#Classification	SRR5091587_bracken_P.kreport
k__Bacteria	8775787
k__Bacteria|p__Bacteroidetes	7890139
k__Bacteria|p__Firmicutes	320165
k__Bacteria|p__Actinobacteria	234548
k__Bacteria|p__Tenericutes	5
k__Bacteria|p__Cyanobacteria	3
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Proteobacteria	330787
k__Bacteria|p__Verrucomicrobia	55
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Fusobacteria	34
k__Bacteria|p__Candidatus_Saccharibacteria	26
k__Bacteria|p__Spirochaetes	18
k__Bacteria|p__Acidobacteria	1
k__Eukaryota	414
k__Eukaryota|k__Viridiplantae	345
k__Eukaryota|k__Viridiplantae|p__Streptophyta	345
k__Eukaryota|k__Metazoa	60
k__Eukaryota|k__Metazoa|p__Chordata	60
k__Eukaryota|k__Fungi	7
k__Eukaryota|k__Fungi|p__Ascomycota	6
k__Eukaryota|k__Fungi|p__Basidiomycota	1
k__Archaea	2
k__Archaea|p__Euryarchaeota	2
k__Viruses	126
k__Viruses|k__Heunggongvirae	64
k__Viruses|k__Heunggongvirae|p__Uroviricota	64
k__Viruses|k__Sangervirae	62
k__Viruses|k__Sangervirae|p__Phixviricota	62
