name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	1004423	1232026	2236449	0.16425
Bacteroides caccae	47678	S	190994	34316	225310	0.01655
Bacteroides salyersiae	291644	S	169079	26581	195660	0.01437
Bacteroides thetaiotaomicron	818	S	128194	37751	165945	0.01219
Bacteroides cellulosilyticus	246787	S	120315	93812	214127	0.01573
Bacteroides finegoldii	338188	S	38397	22900	61297	0.00450
Bacteroides xylanisolvens	371601	S	34922	57750	92672	0.00681
Bacteroides sp. A1C1	2528203	S	7705	56746	64451	0.00473
Bacteroides sp. MSB163	3117552	S	7309	2098	9407	0.00069
Bacteroides sp. HF-162	2785531	S	5514	59075	64589	0.00474
Bacteroides sp. CACC 737	2755405	S	4539	25011	29550	0.00217
Bacteroides sp. DH3716P	2847299	S	437	5464	5901	0.00043
Bacteroides sp. M10	2763022	S	323	266	589	0.00004
Bacteroides sp. D2	556259	S	168	269	437	0.00003
Bacteroides fragilis	817	S	24430	45320	69750	0.00512
Bacteroides ovatus	28116	S	14856	40145	55001	0.00404
Bacteroides eggerthii	28111	S	13121	5745	18866	0.00139
Bacteroides stercoris	46506	S	8168	3859	12027	0.00088
Bacteroides humanifaecis	2792859	S	3796	34031	37827	0.00278
Bacteroides faecis	674529	S	3675	1741	5416	0.00040
Bacteroides zhangwenhongii	2650157	S	2399	2138	4537	0.00033
Bacteroides caecimuris	1796613	S	907	361	1268	0.00009
Bacteroides faecium	2715212	S	820	28	848	0.00006
Bacteroides intestinalis	329854	S	592	61	653	0.00005
Bacteroides heparinolyticus	28113	S	403	74	477	0.00004
Bacteroides nordii	291645	S	320	28	348	0.00003
Bacteroides luhongzhouii	2650158	S	187	39	226	0.00002
Bacteroides helcogenes	290053	S	98	1	99	0.00001
Bacteroides graminisolvens	477666	S	41	0	41	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	347423	234881	582304	0.04277
Phocaeicola dorei	357276	S	17049	19762	36811	0.00270
Phocaeicola salanitronis	376805	S	2409	223	2632	0.00019
Phocaeicola coprophilus	387090	S	382	182	564	0.00004
Parabacteroides distasonis	823	S	620014	549549	1169563	0.08590
Parabacteroides merdae	46503	S	258077	75213	333290	0.02448
Parabacteroides goldsteinii	328812	S	103602	14543	118145	0.00868
Parabacteroides johnsonii	387661	S	13145	1669	14814	0.00109
Parabacteroides sp. AD58	2951805	S	344	37	381	0.00003
Parabacteroides sp. CT06	2025876	S	112	3428	3540	0.00026
Parabacteroides chongii	2685834	S	264	21	285	0.00002
Parabacteroides faecis	1217282	S	199	18	217	0.00002
Segatella copri	165179	S	298754	26024	324778	0.02385
Segatella hominis	2518605	S	1453	389	1842	0.00014
Segatella oris	28135	S	12	1	13	0.00000
Segatella baroniae	305719	S	11	82	93	0.00001
Segatella bryantii	77095	S	10	34	44	0.00000
Prevotella corporis	28128	S	450	1617	2067	0.00015
Prevotella bivia	28125	S	282	1719	2001	0.00015
Prevotella jejuni	1177574	S	182	4891	5073	0.00037
Prevotella melaninogenica	28132	S	71	1051	1122	0.00008
Prevotella intermedia	28131	S	67	1118	1185	0.00009
Prevotella sp. Rep29	2691580	S	35	8	43	0.00000
Prevotella sp. E15-22	2937774	S	3	9	12	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	33	1345	1378	0.00010
Prevotella dentalis	52227	S	17	131	148	0.00001
Prevotella veroralis	28137	S	9	121	130	0.00001
Prevotella scopos	589437	S	9	273	282	0.00002
Prevotella fusca	589436	S	5	72	77	0.00001
Prevotella denticola	28129	S	1	18	19	0.00000
Paraprevotella clara	454154	S	9464	908	10372	0.00076
Paraprevotella xylaniphila	454155	S	2547	456	3003	0.00022
Pseudoprevotella muciniphila	2133944	S	3166	46	3212	0.00024
Hoylesella buccalis	28127	S	797	171	968	0.00007
Hoylesella enoeca	76123	S	4	1	5	0.00000
Alistipes communis	2585118	S	107225	14935	122160	0.00897
Alistipes finegoldii	214856	S	92205	51036	143241	0.01052
Alistipes indistinctus	626932	S	16189	1035	17224	0.00126
uncultured Alistipes sp.	538949	S	5168	405	5573	0.00041
Alistipes shahii	328814	S	3622	2585	6207	0.00046
Alistipes onderdonkii	328813	S	2679	656	3335	0.00024
Alistipes dispar	2585119	S	1116	124	1240	0.00009
Alistipes senegalensis	1288121	S	875	157	1032	0.00008
Alistipes ihumii	1470347	S	661	4	665	0.00005
Alistipes megaguti	2364787	S	315	38	353	0.00003
Alistipes sp. i18-0019-D1	3132707	S	114	41	155	0.00001
Alistipes sp. dk3624	2662363	S	62	4	66	0.00000
Odoribacter splanchnicus	28118	S	95572	8858	104430	0.00767
Butyricimonas virosa	544645	S	1798	99	1897	0.00014
Butyricimonas paravirosa	1472417	S	437	135	572	0.00004
Butyricimonas faecalis	2093856	S	182	98	280	0.00002
Butyricimonas faecihominis	1472416	S	79	19	98	0.00001
Coprobacter fastidiosus	1099853	S	4729	379	5108	0.00038
Coprobacter secundus	1501392	S	344	62	406	0.00003
Barnesiella sp. An22	1965590	S	944	1522	2466	0.00018
Barnesiella viscericola	397865	S	576	1158	1734	0.00013
Paramuribaculum intestinale	2094151	S	282	1391	1673	0.00012
Duncaniella dubosii	2518971	S	269	1040	1309	0.00010
Sodaliphilus pleomorphus	2606626	S	92	4	96	0.00001
Muribaculum intestinale	1796646	S	5	16	21	0.00000
Porphyromonas somerae	322095	S	276	26	302	0.00002
Porphyromonas asaccharolytica	28123	S	223	8	231	0.00002
Porphyromonas cangingivalis	36874	S	22	1	23	0.00000
Porphyromonas gingivalis	837	S	15	1	16	0.00000
Porphyromonas endodontalis	28124	S	9	0	9	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	2	0	2	0.00000
Petrimonas mucosa	1642646	S	1	1	2	0.00000
Imtechella halotolerans	1165090	S	4	18	22	0.00000
Cruoricaptor ignavus	1118202	S	13	84	97	0.00001
Ornithobacterium rhinotracheale	28251	S	1	1	2	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	2	3	0.00000
Cardinium endosymbiont of Bemisia tabaci	672794	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	4	0	4	0.00000
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Pedobacter sp. PACM 27299	1727164	S	1	1	2	0.00000
Chitinophaga caeni	2029983	S	1	1	2	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Enterobacter roggenkampii	1812935	S	5207	4245	9452	0.00069
Enterobacter hormaechei	158836	S	5175	123123	128298	0.00942
Enterobacter asburiae	61645	S	11	19	30	0.00000
Enterobacter sichuanensis	2071710	S	6	2	8	0.00000
Enterobacter cloacae	550	S	3	2	5	0.00000
Enterobacter kobei	208224	S	3	8	11	0.00000
Enterobacter sp. ECC-219	3116480	S	16	6	22	0.00000
Enterobacter sp. LU1	1848517	S	5	41	46	0.00000
Enterobacter sp. N18-03635	2500132	S	2	4	6	0.00000
Enterobacter pseudoroggenkampii	2996112	S	2	1	3	0.00000
Enterobacter bugandensis	881260	S	1	1	2	0.00000
Enterobacter quasiroggenkampii	2497436	S	1	1	2	0.00000
Klebsiella quasipneumoniae	1463165	S	61	102	163	0.00001
Klebsiella pneumoniae	573	S	52	4562	4614	0.00034
Klebsiella variicola	244366	S	1	2	3	0.00000
Escherichia coli	562	S	153	41554	41707	0.00306
Citrobacter braakii	57706	S	1	4	5	0.00000
Salmonella enterica	28901	S	1	75	76	0.00001
Haemophilus parainfluenzae	729	S	898	191	1089	0.00008
Haemophilus haemolyticus	726	S	5	2	7	0.00000
Gallibacterium salpingitidis	505341	S	7	1	8	0.00000
Aggregatibacter aphrophilus	732	S	3	0	3	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Oceanisphaera sp. IT1-181	3081199	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	4	26	30	0.00000
Pseudomonas helleri	1608996	S	1	0	1	0.00000
Acinetobacter seifertii	1530123	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	10544	153	10697	0.00079
Herbaspirillum hiltneri	341045	S	2	1	3	0.00000
Sutterella wadsworthensis	40545	S	51	74	125	0.00001
Turicimonas muris	1796652	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	11	26	37	0.00000
Burkholderia gladioli	28095	S	1	2	3	0.00000
Achromobacter sp. AONIH1	1758194	S	2	5	7	0.00000
Acidovorax sp. BLS4	3273430	S	2	46	48	0.00000
Acidovorax sp. HDW3	2714923	S	1	10	11	0.00000
Neisseria bacilliformis	267212	S	3	2	5	0.00000
Komagataeibacter oboediens	65958	S	212	302	514	0.00004
Bosea beijingensis	3068632	S	15	21	36	0.00000
Candidatus Liberibacter africanus	34020	S	1	16	17	0.00000
Devosia sp. 1566	2499144	S	1	0	1	0.00000
Qipengyuania spongiae	2909673	S	1	4	5	0.00000
Azospirillum sp. A29	3160606	S	1	2	3	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Desulfovibrio sp. WGS1351	3366814	S	4884	21075	25959	0.00191
Desulfovibrio sp. G11	631220	S	2690	9607	12297	0.00090
Desulfovibrio desulfuricans	876	S	308	14	322	0.00002
Desulfovibrio fairfieldensis	44742	S	94	0	94	0.00001
Desulfovibrio piger	901	S	48	3	51	0.00000
uncultured Mailhella sp.	1981031	S	40	5	45	0.00000
Pseudodesulfovibrio sediminis	2810563	S	3	2	5	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	0	3	0.00000
Nitratidesulfovibrio vulgaris	881	S	2	1	3	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Geotalea uraniireducens	351604	S	6	0	6	0.00000
Syntrophotalea carbinolica	19	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	6939	709	7648	0.00056
Akkermansia sp. AE01SA01	3115151	S	5	22	27	0.00000
Akkermansia sp. BCRC 18949	3037987	S	2	12	14	0.00000
Akkermansia sp. RCC_12PD	3115152	S	2	8	10	0.00000
Akkermansia massiliensis	2927224	S	4	23	27	0.00000
Candidatus Pelagisphaera phototrophica	2684113	S	1	64	65	0.00000
Tichowtungia aerotolerans	2697043	S	2	13	15	0.00000
Campylobacter jejuni	197	S	1167	5829	6996	0.00051
Campylobacter coli	195	S	198	207	405	0.00003
Campylobacter ureolyticus	827	S	28	4	32	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Helicobacter mastomyrinus	287948	S	1	0	1	0.00000
Treponema denticola	158	S	21	98	119	0.00001
Treponema peruense	2787628	S	17	1	18	0.00000
Treponema sp. OMZ 857	1643513	S	12	25	37	0.00000
Treponema medium	58231	S	7	21	28	0.00000
Treponema succinifaciens	167	S	4	2	6	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Treponema vincentii	69710	S	1	7	8	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Sediminispirochaeta smaragdinae	55206	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	16	3	19	0.00000
Brachyspira murdochii	84378	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	1	5	6	0.00000
Sorangium cellulosum	56	S	3	3	6	0.00000
Geothrix sp.	1962974	S	1	1	2	0.00000
Blautia obeum	40520	S	431910	261818	693728	0.05095
Blautia wexlerae	418240	S	102225	114685	216910	0.01593
Blautia luti	89014	S	5528	2904	8432	0.00062
Blautia hydrogenotrophica	53443	S	4803	2228	7031	0.00052
Blautia sp. SC05B48	2479767	S	4571	8536	13107	0.00096
Blautia sp. KLE_1732_HM_1032	2860051	S	2	17672	17674	0.00130
Blautia coccoides	1532	S	2110	4078	6188	0.00045
Blautia hansenii	1322	S	441	268	709	0.00005
Blautia argi	1912897	S	263	172	435	0.00003
Blautia liquoris	2779518	S	194	7	201	0.00001
Blautia parvula	2877527	S	184	101	285	0.00002
Blautia pseudococcoides	1796616	S	175	6	181	0.00001
Blautia producta	33035	S	174	412	586	0.00004
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	12	44110	44122	0.00324
Coprococcus eutactus	33043	S	247838	182116	429954	0.03158
Coprococcus comes	410072	S	65992	57499	123491	0.00907
Coprococcus catus	116085	S	28799	12970	41769	0.00307
Coprococcus sp. ART55/1	751585	S	11720	7310	19030	0.00140
Eshraghiella crossota	45851	S	261572	64032	325604	0.02391
Roseburia hominis	301301	S	170421	112920	283341	0.02081
Roseburia faecis	301302	S	44420	14514	58934	0.00433
Roseburia intestinalis	166486	S	23311	25788	49099	0.00361
Roseburia rectibacter	2763062	S	1430	650	2080	0.00015
Roseburia sp. 499	1261634	S	528	137	665	0.00005
Roseburia sp. 831b	1261635	S	439	171	610	0.00004
[Ruminococcus] torques	33039	S	146627	87977	234604	0.01723
Mediterraneibacter gnavus	33038	S	35280	18493	53773	0.00395
[Ruminococcus] lactaris	46228	S	14025	2424	16449	0.00121
Mediterraneibacter glycyrrhizinilyticus	342942	S	332	236	568	0.00004
Simiaoa sunii	2763672	S	141931	74849	216780	0.01592
Anaerobutyricum hallii	39488	S	79486	26344	105830	0.00777
Agathobacter rectalis	39491	S	54183	29404	83587	0.00614
Lachnospira eligens	39485	S	52655	7127	59782	0.00439
Eisenbergiella porci	2652274	S	37800	9910	47710	0.00350
Dorea longicatena	88431	S	24159	14292	38451	0.00282
Dorea formicigenerans	39486	S	12910	9543	22453	0.00165
Enterocloster asparagiformis	333367	S	13095	708	13803	0.00101
Enterocloster bolteae	208479	S	12814	3331	16145	0.00119
Enterocloster clostridioformis	1531	S	6666	3951	10617	0.00078
Anaerostipes hadrus	649756	S	31552	12027	43579	0.00320
Anaerostipes caccae	105841	S	186	31	217	0.00002
Anaerostipes sp. PC18	3036926	S	103	24	127	0.00001
Anaerostipes rhamnosivorans	1229621	S	43	11	54	0.00000
[Clostridium] scindens	29347	S	12181	3235	15416	0.00113
[Clostridium] hylemonae	89153	S	600	165	765	0.00006
[Clostridium] symbiosum	1512	S	597	88	685	0.00005
Lachnoclostridium phytofermentans	66219	S	5	0	5	0.00000
Sellimonas catena	2994035	S	5686	3919	9605	0.00071
Sellimonas intestinalis	1653434	S	1295	335	1630	0.00012
Sellimonas caecigallum	2592333	S	298	108	406	0.00003
Wujia chipingensis	2763670	S	4780	2477	7257	0.00053
Hungatella hathewayi	154046	S	3256	654	3910	0.00029
Wansuia hejianensis	2763667	S	2378	451	2829	0.00021
Qiania dongpingensis	2763669	S	1072	264	1336	0.00010
Marvinbryantia formatexigens	168384	S	678	29	707	0.00005
Claveliimonas bilis	3028070	S	646	257	903	0.00007
Novisyntrophococcus fermenticellae	2068655	S	582	48	630	0.00005
Lacrimispora saccharolytica	84030	S	404	51	455	0.00003
Lacrimispora sp. JR3	3111456	S	33	3	36	0.00000
Lacrimispora sp. HJ-01	3375704	S	20	5	25	0.00000
Lacrimispora xylanisolvens	384636	S	4	0	4	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	462	88	550	0.00004
Faecalimonas umbilicata	1912855	S	206	152	358	0.00003
Butyrivibrio fibrisolvens	831	S	175	31	206	0.00002
Butyrivibrio proteoclasticus	43305	S	5	1	6	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	118	1	119	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	42	20	62	0.00000
Kineothrix sp. IPX-CK	3123317	S	30	9	39	0.00000
Kineothrix sp. MB12-C1	3070215	S	5	1	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	44	0	44	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	5	4	9	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	2	4	0.00000
Anaerocolumna cellulosilytica	433286	S	6	8	14	0.00000
Anaerocolumna sedimenticola	2696063	S	2	7	9	0.00000
Sporofaciens musculi	2681861	S	8	0	8	0.00000
Herbinix luporum	1679721	S	3	1	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	3	0	3	0.00000
Anaeromicropila herbilytica	2785025	S	3	0	3	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	8	9	17	0.00000
Petrocella atlantisensis	2173034	S	2	4	6	0.00000
Vallitalea pronyensis	1348613	S	1	2	3	0.00000
Defluviitalea saccharophila	879970	S	3	0	3	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	320814	562138	882952	0.06485
Faecalibacterium sp. I4-3-84	2929495	S	22010	86301	108311	0.00795
Faecalibacterium sp. I4-1-79	2929494	S	12320	17649	29969	0.00220
Faecalibacterium sp. i21-0019-B1	3141184	S	10600	73396	83996	0.00617
Faecalibacterium sp. IP-1-18	2929488	S	8785	117596	126381	0.00928
Faecalibacterium sp. IP-3-29	2929489	S	8096	30412	38508	0.00283
Faecalibacterium sp. I2-3-92	2929490	S	7983	34401	42384	0.00311
Faecalibacterium sp. i25-0019-C1	3141185	S	7313	70035	77348	0.00568
Faecalibacterium sp. I3-3-89	2929493	S	6984	6603	13587	0.00100
Faecalibacterium sp. I3-3-33	2929492	S	6618	6817	13435	0.00099
Faecalibacterium taiwanense	3030638	S	30879	220485	251364	0.01846
Faecalibacterium duncaniae	411483	S	25858	120635	146493	0.01076
Faecalibacterium wellingii	2929491	S	13234	22250	35484	0.00261
Vescimonas coprocola	2714355	S	50089	42995	93084	0.00684
Vescimonas fastidiosa	2714353	S	34160	36943	71103	0.00522
Ruthenibacterium lactatiformans	1550024	S	30985	7164	38149	0.00280
Ruthenibacterium sp. TH_2024_36131	3136601	S	10706	10729	21435	0.00157
Flavonifractor plautii	292800	S	25984	6638	32622	0.00240
Oscillibacter hominis	2763056	S	12466	5583	18049	0.00133
Oscillibacter sp. PEA192	2109687	S	6342	54595	60937	0.00448
Dysosmobacter welbionis	2093857	S	18204	148989	167193	0.01228
Anaerotruncus colihominis	169435	S	17565	9515	27080	0.00199
Ruminococcus sp. SR1/5	657323	S	8076	43698	51774	0.00380
Ruminococcus champanellensis	1161942	S	2987	443	3430	0.00025
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1162	251	1413	0.00010
Ruminococcus gauvreauii	438033	S	774	263	1037	0.00008
Ruminococcus bovis	2564099	S	164	18	182	0.00001
Ruminococcus albus	1264	S	68	1	69	0.00001
Subdoligranulum variabile	214851	S	9733	6077	15810	0.00116
uncultured Subdoligranulum sp.	512298	S	1840	2363	4203	0.00031
Lawsonibacter asaccharolyticus	2108523	S	7362	1700	9062	0.00067
Pusillibacter faecalis	2714358	S	7057	3106	10163	0.00075
Pseudoflavonifractor gallinarum	2779352	S	5204	3072	8276	0.00061
Solibaculum mannosilyticum	2780922	S	1064	1002	2066	0.00015
Mageeibacillus indolicus	884684	S	433	434	867	0.00006
Caproicibacterium argilliputei	3030016	S	280	126	406	0.00003
Caproicibacterium lactatifermentans	2666138	S	13	7	20	0.00000
Caproicibacterium amylolyticum	2766537	S	12	14	26	0.00000
Caproicibacterium sp. BJN0003	2994078	S	10	3	13	0.00000
Ethanoligenens harbinense	253239	S	57	9	66	0.00000
Amygdalobacter nucleatus	3029274	S	55	51	106	0.00001
Thermocaproicibacter melissae	2966552	S	12	1	13	0.00000
Paludicola sp. MB14-C6	3070656	S	7	0	7	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	22102	8349	30451	0.00224
Massilistercora timonensis	2086584	S	13412	19701	33113	0.00243
Flintibacter sp. KGMB00164	2610895	S	3553	1052	4605	0.00034
Fenollaria massiliensis	938288	S	9	9	18	0.00000
Fenollaria sporofastidiosus	2811778	S	9	17	26	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	13	0	13	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	10553	17712	28265	0.00208
Clostridium sp. C45	3373596	S	1223	774	1997	0.00015
Clostridium sp. SY8519	1042156	S	55	12	67	0.00000
Clostridium sp. MD294	97138	S	38	1	39	0.00000
Clostridium sp. C1	1155388	S	35	298	333	0.00002
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium perfringens	1502	S	995	2365	3360	0.00025
Clostridium cadaveris	1529	S	287	37	324	0.00002
Clostridium septicum	1504	S	51	8	59	0.00000
Clostridium baratii	1561	S	13	1	14	0.00000
Clostridium isatidis	182773	S	7	2	9	0.00000
Clostridium botulinum	1491	S	5	4	9	0.00000
Clostridium taeniosporum	394958	S	5	0	5	0.00000
Clostridium bornimense	1216932	S	4	1	5	0.00000
Clostridium tyrobutyricum	1519	S	3	0	3	0.00000
Clostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	523	152	675	0.00005
Proteiniclasticum sp. QWL-01	3036945	S	114	38	152	0.00001
Sarcina sp. JB2	2726954	S	5	1	6	0.00000
Haloimpatiens sp. FM7330	3298610	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	6459	3645	10104	0.00074
Eubacterium callanderi	53442	S	1795	822	2617	0.00019
Eubacterium ventriosum	39496	S	1776	807	2583	0.00019
Eubacterium limosum	1736	S	708	209	917	0.00007
Eubacterium sp. MSJ-33	2841528	S	317	100	417	0.00003
Eubacterium maltosivorans	2041044	S	297	106	403	0.00003
Acetobacterium woodii	33952	S	9	0	9	0.00000
Acetobacterium sp. KB-1	2184575	S	3	0	3	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1709	9	1718	0.00013
Agathobaculum massiliense	3014267	S	348	1218	1566	0.00012
Butyricicoccus sp. GAM44	2109686	S	888	0	888	0.00007
Intestinibacillus sp. NTUH-41-i26	3079303	S	386	766	1152	0.00008
Maliibacterium massiliense	2086585	S	1929	793	2722	0.00020
Aristaeella hokkaidonensis	3046382	S	35	763	798	0.00006
Aristaeella lactis	3046383	S	21	438	459	0.00003
Acutalibacter muris	1796620	S	213	16	229	0.00002
Caproiciproducens sp. CPB-2	3030017	S	27	17	44	0.00000
uncultured Caproiciproducens sp.	1738647	S	21	8	29	0.00000
Caproicibacter sp. BJN0012	3110227	S	27	199	226	0.00002
Caproicibacter fermentans	2576756	S	9	1	10	0.00000
Syntrophobotulus glycolicus	51197	S	5	0	5	0.00000
Dehalobacter restrictus	55583	S	1	1	2	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Desulfosporosinus youngiae	339862	S	3	0	3	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	1	2	0.00000
Dehalobacterium formicoaceticum	51515	S	4	2	6	0.00000
Proteinivorax hydrogeniformans	1826727	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Clostridioides difficile	1496	S	23523	51748	75271	0.00553
Romboutsia ilealis	1115758	S	4552	4526	9078	0.00067
Romboutsia sp. 13368	2708053	S	512	599	1111	0.00008
Romboutsia sp. CE17	2724150	S	200	193	393	0.00003
Romboutsia hominis	1507512	S	36	21	57	0.00000
Intestinibacter bartlettii	261299	S	6930	2392	9322	0.00068
Terrisporobacter mayombei	1541	S	76	334	410	0.00003
Terrisporobacter petrolearius	1460447	S	46	1016	1062	0.00008
Terrisporobacter glycolicus	36841	S	38	226	264	0.00002
Terrisporobacter hibernicus	2813371	S	11	772	783	0.00006
Terrisporobacter vanillatitrophus	3058402	S	1	11	12	0.00000
Paraclostridium sordellii	1505	S	39	30	69	0.00001
Paraclostridium bifermentans	1490	S	13	11	24	0.00000
Peptacetobacter hiranonis	89152	S	36	8	44	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	247	53	300	0.00002
Mogibacterium pumilum	86332	S	7	1	8	0.00000
Mogibacterium neglectum	114528	S	4	3	7	0.00000
Emergencia timonensis	1776384	S	137	39	176	0.00001
Emergencia sp. JLR.KK010	3114296	S	65	7	72	0.00001
Aminipila luticellarii	2507160	S	85	19	104	0.00001
Aminipila butyrica	433296	S	2	0	2	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Filifactor alocis	143361	S	11	9	20	0.00000
Geosporobacter ferrireducens	1424294	S	1	0	1	0.00000
Christensenella minuta	626937	S	2206	302	2508	0.00018
Christensenella sp. MSJ-20	2841518	S	2174	526	2700	0.00020
Christensenella massiliensis	1805714	S	1312	454	1766	0.00013
Monoglobus pectinilyticus	1981510	S	245	92	337	0.00002
Gelria sp. Kuro-4	2796927	S	1	1	2	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	65048	17829	82877	0.00609
Streptococcus suis	1307	S	1384	2177	3561	0.00026
Streptococcus parasanguinis	1318	S	772	802	1574	0.00012
Streptococcus sanguinis	1305	S	276	113	389	0.00003
Streptococcus sp. LPB0220	2610896	S	114	145	259	0.00002
Streptococcus sp. A12	1759399	S	62	37	99	0.00001
Streptococcus sp. CP1998	3238303	S	28	108	136	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	10	24	34	0.00000
Streptococcus sp. oral taxon 061	712623	S	5	3	8	0.00000
Streptococcus sp. oral taxon 431	712633	S	5	4	9	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	4	2	6	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	1	4	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	2	5	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	9	11	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	1	2	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	16	17	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	4	5	0.00000
Streptococcus sp. HSISS3	1316412	S	1	2	3	0.00000
Streptococcus acidominimus	1326	S	233	81	314	0.00002
Streptococcus pneumoniae	1313	S	189	252	441	0.00003
Streptococcus pasteurianus	197614	S	157	2027	2184	0.00016
Streptococcus canis	1329	S	145	96	241	0.00002
Streptococcus lingualis	3098076	S	131	192	323	0.00002
Streptococcus salivarius	1304	S	95	231	326	0.00002
Streptococcus cristatus	45634	S	91	55	146	0.00001
Streptococcus mutans	1309	S	73	15	88	0.00001
Streptococcus lactarius	684066	S	38	28	66	0.00000
Streptococcus gordonii	1302	S	37	11	48	0.00000
Streptococcus dentalis	3098075	S	29	101	130	0.00001
Streptococcus parasuis	1501662	S	26	23	49	0.00000
Streptococcus constellatus	76860	S	7	38	45	0.00000
Streptococcus intermedius	1338	S	6	6	12	0.00000
Streptococcus anginosus	1328	S	4	8	12	0.00000
Streptococcus equinus	1335	S	21	17	38	0.00000
Streptococcus vestibularis	1343	S	17	8	25	0.00000
Streptococcus agalactiae	1311	S	12	215	227	0.00002
Streptococcus australis	113107	S	12	28	40	0.00000
Streptococcus sobrinus	1310	S	8	0	8	0.00000
Streptococcus dysgalactiae	1334	S	4	7	11	0.00000
Streptococcus equi	1336	S	4	0	4	0.00000
Streptococcus rubneri	1234680	S	6	16	22	0.00000
Streptococcus ilei	1156431	S	6	13	19	0.00000
Streptococcus nidrosiense	3140788	S	5	3	8	0.00000
Streptococcus infantarius	102684	S	4	6	10	0.00000
Streptococcus oralis	1303	S	3	3	6	0.00000
Streptococcus lutetiensis	150055	S	3	3	6	0.00000
Streptococcus pyogenes	1314	S	2	2	4	0.00000
Streptococcus infantis	68892	S	2	1	3	0.00000
Streptococcus koreensis	2382163	S	2	5	7	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	1	2	3	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Lactococcus lactis	1358	S	265	633	898	0.00007
Lactococcus cremoris	1359	S	255	1604	1859	0.00014
Lactococcus sp.	44273	S	15	161	176	0.00001
Lactococcus petauri	1940789	S	9	23	32	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	4021	428	4449	0.00033
Lacticaseibacillus paracasei	1597	S	819	238	1057	0.00008
Limosilactobacillus fermentum	1613	S	2036	951	2987	0.00022
Limosilactobacillus reuteri	1598	S	75	45	120	0.00001
Limosilactobacillus oris	1632	S	22	8	30	0.00000
Limosilactobacillus pontis	35787	S	10	2	12	0.00000
Limosilactobacillus portuensis	2742601	S	6	1	7	0.00000
Limosilactobacillus panis	47493	S	1	7	8	0.00000
Ligilactobacillus murinus	1622	S	487	109	596	0.00004
Ligilactobacillus ruminis	1623	S	186	44	230	0.00002
Ligilactobacillus salivarius	1624	S	70	27	97	0.00001
Ligilactobacillus agilis	1601	S	10	5	15	0.00000
Ligilactobacillus saerimneri	228229	S	1	1	2	0.00000
Lactobacillus delbrueckii	1584	S	384	143	527	0.00004
Lactobacillus acidophilus	1579	S	168	40	208	0.00002
Lactobacillus johnsonii	33959	S	16	11	27	0.00000
Lactobacillus helveticus	1587	S	3	4	7	0.00000
Lactobacillus iners	147802	S	2	1	3	0.00000
Weissella confusa	1583	S	42	8	50	0.00000
Weissella viridescens	1629	S	4	0	4	0.00000
Weissella sagaensis	2559928	S	2	0	2	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	30	15	45	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	21	12	33	0.00000
Lactiplantibacillus pentosus	1589	S	4	1	5	0.00000
Levilactobacillus brevis	1580	S	6	2	8	0.00000
Lentilactobacillus buchneri	1581	S	5	0	5	0.00000
Liquorilactobacillus satsumensis	259059	S	3	0	3	0.00000
Pediococcus pentosaceus	1255	S	3	0	3	0.00000
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00000
Secundilactobacillus paracollinoides	240427	S	1	0	1	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Enterococcus faecium	1352	S	4863	16159	21022	0.00154
Enterococcus faecalis	1351	S	113	175	288	0.00002
Enterococcus cecorum	44008	S	67	42	109	0.00001
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus gallinarum	1353	S	1	3	4	0.00000
Granulicatella adiacens	46124	S	8	2	10	0.00000
Granulicatella elegans	137732	S	1	1	2	0.00000
Jeotgalibaca arthritidis	1868794	S	2	0	2	0.00000
Facklamia hominis	178214	S	2	1	3	0.00000
Staphylococcus aureus	1280	S	5736	32127	37863	0.00278
Paenibacillus sp. FSL R7-0273	1536772	S	2	3	5	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	2	3	0.00000
Paenibacillus sp. BR1-192	3032287	S	1	38	39	0.00000
Paenibacillus mucilaginosus	61624	S	3	3	6	0.00000
Paenibacillus stellifer	169760	S	1	4	5	0.00000
Cohnella sp. WGS1546	3366810	S	1	3	4	0.00000
Bacillus paralicheniformis	1648923	S	10	18	28	0.00000
Bacillus velezensis	492670	S	2	26	28	0.00000
Bacillus cereus	1396	S	1	4	5	0.00000
Shouchella clausii	79880	S	4	8	12	0.00000
Caldifermentibacillus hisashii	996558	S	2	9	11	0.00000
Oceanobacillus jeddahense	1462527	S	1	0	1	0.00000
Gemella sanguinis	84135	S	11	3	14	0.00000
Gemella morbillorum	29391	S	2	1	3	0.00000
Listeria monocytogenes	1639	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	7457	1774	9231	0.00068
Erysipelatoclostridium sp. An173	1965571	S	49	4	53	0.00000
Thomasclavelia spiroformis	29348	S	44	2	46	0.00000
Catenibacterium mitsuokai	100886	S	2302	70	2372	0.00017
Catenibacterium sp. co_0103	2478954	S	179	77	256	0.00002
Faecalibacillus intestinalis	1982626	S	318	179	497	0.00004
Holdemania massiliensis	1468449	S	1904	612	2516	0.00018
Amedibacterium intestinale	2583452	S	1175	849	2024	0.00015
Longicatena caecimuris	1796635	S	574	520	1094	0.00008
Massilimicrobiota timonensis	1776392	S	118	1193	1311	0.00010
Solobacterium moorei	102148	S	33	31	64	0.00000
Faecalibaculum rodentium	1702221	S	23	0	23	0.00000
Allocoprobacillus halotolerans	2944914	S	19	2	21	0.00000
Intestinibaculum porci	2487118	S	6	1	7	0.00000
Bulleidia sp. zg-1006	2806552	S	4	0	4	0.00000
Turicibacter sanguinis	154288	S	2665	231	2896	0.00021
Turicibacter bilis	2735723	S	333	771	1104	0.00008
Turicibacter sp. H121	1712675	S	14	98	112	0.00001
Turicibacter sp. TJ11	2806443	S	11	4	15	0.00000
Phascolarctobacterium faecium	33025	S	558	210	768	0.00006
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	382	549	931	0.00007
Phascolarctobacterium succinatutens	626940	S	56	359	415	0.00003
Acidaminococcus intestini	187327	S	88	92	180	0.00001
Acidaminococcus fermentans	905	S	7	9	16	0.00000
Veillonella parvula	29466	S	340	127	467	0.00003
Veillonella rogosae	423477	S	209	104	313	0.00002
Veillonella atypica	39777	S	75	17	92	0.00001
Veillonella nakazawae	2682456	S	27	78	105	0.00001
Veillonella dispar	39778	S	12	13	25	0.00000
Veillonella sp. S12025-13	2682455	S	12	21	33	0.00000
Megasphaera elsdenii	907	S	59	38	97	0.00001
Megasphaera massiliensis	1232428	S	51	9	60	0.00000
Megasphaera stantonii	2144175	S	21	9	30	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Dialister hominis	2582419	S	2	2	4	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	152	7	159	0.00001
Selenomonas sp. oral taxon 136	713030	S	5	2	7	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Megamonas funiformis	437897	S	7	1	8	0.00000
Megamonas hypermegale	158847	S	3	0	3	0.00000
Sporomusa acidovorans	112900	S	1	4	5	0.00000
Sporomusa rhizae	357999	S	1	3	4	0.00000
Murdochiella vaginalis	1852373	S	1307	824	2131	0.00016
Parvimonas micra	33033	S	65	56	121	0.00001
Anaerococcus obesiensis	1287640	S	16	34	50	0.00000
Anaerococcus vaginalis	33037	S	7	13	20	0.00000
Anaerococcus sp. WGS1596	3366806	S	5	0	5	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	0	1	0.00000
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Peptoniphilus equinus	3016343	S	24	1	25	0.00000
Peptoniphilus lacrimalis	33031	S	11	16	27	0.00000
Peptoniphilus genitalis	3036303	S	4	4	8	0.00000
Peptoniphilus harei	54005	S	3	2	5	0.00000
Finegoldia magna	1260	S	33	13	46	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	10	16	26	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	33	11	44	0.00000
Collinsella aerofaciens	74426	S	108107	59050	167157	0.01228
Collinsella sp. i05-0019-G5	3132705	S	6062	11489	17551	0.00129
Collinsella stercoris	147206	S	50	0	50	0.00000
Enorma phocaeensis	1871019	S	42	4	46	0.00000
Parolsenella massiliensis	1871022	S	1135	196	1331	0.00010
Parolsenella catena	2003188	S	31	4	35	0.00000
Olsenella sp. oral taxon 807	712411	S	116	6	122	0.00001
Olsenella uli	133926	S	17	0	17	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	27	2	29	0.00000
Lancefieldella parvula	1382	S	21	3	24	0.00000
Thermophilibacter mediterraneus	1871031	S	5	3	8	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	16	0	16	0.00000
Adlercreutzia hattorii	2707299	S	7278	4444	11722	0.00086
Adlercreutzia equolifaciens	446660	S	5654	1000	6654	0.00049
Gordonibacter pamelaeae	471189	S	2023	686	2709	0.00020
Gordonibacter urolithinfaciens	1335613	S	173	59	232	0.00002
Eggerthella lenta	84112	S	2358	571	2929	0.00022
Eggerthella sp. YY7918	502558	S	21	3	24	0.00000
Eggerthella guodeyinii	2690837	S	5	0	5	0.00000
Arabiibacter massiliensis	1870985	S	14	0	14	0.00000
Xiamenia xianingshaonis	2682776	S	10	0	10	0.00000
Raoultibacter timonensis	1907662	S	9	0	9	0.00000
Berryella wangjianweii	2734634	S	5	0	5	0.00000
Berryella intestinalis	1531429	S	3	1	4	0.00000
Phoenicibacter congonensis	1944646	S	5	1	6	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	3141	1684	4825	0.00035
Schaalia sp. HMT-172	3059028	S	891	1013	1904	0.00014
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia turicensis	131111	S	29	40	69	0.00001
Schaalia meyeri	52773	S	8	1	9	0.00000
Actinomyces sp. oral taxon 169	712116	S	211	286	497	0.00004
Actinomyces sp. oral taxon 414	712122	S	75	24	99	0.00001
Actinomyces sp. oral taxon 171	706438	S	23	20	43	0.00000
Actinomyces sp. HMT 175	2789425	S	19	76	95	0.00001
Actinomyces oris	544580	S	261	484	745	0.00005
Actinomyces naeslundii	1655	S	74	35	109	0.00001
Actinomyces massiliensis	461393	S	29	18	47	0.00000
Actinomyces pacaensis	1852377	S	23	3	26	0.00000
Actinomyces israelii	1659	S	22	2	24	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	59	17	76	0.00001
Trueperella bernardiae	59561	S	1	4	5	0.00000
Mobiluncus massiliensis	3036302	S	14	7	21	0.00000
Mobiluncus curtisii	2051	S	3	3	6	0.00000
Varibaculum prostatecancerukia	2811781	S	11	6	17	0.00000
Pauljensenia hongkongensis	178339	S	8	7	15	0.00000
Actinotignum urinale	190146	S	4	2	6	0.00000
Gleimia europaea	66228	S	1	1	2	0.00000
Bifidobacterium longum	216816	S	928	3381	4309	0.00032
Bifidobacterium breve	1685	S	361	168	529	0.00004
Bifidobacterium dentium	1689	S	165	2	167	0.00001
Bifidobacterium pseudocatenulatum	28026	S	122	35	157	0.00001
Bifidobacterium catenulatum	1686	S	90	46	136	0.00001
Bifidobacterium adolescentis	1680	S	88	147	235	0.00002
Bifidobacterium animalis	28025	S	40	261	301	0.00002
Bifidobacterium bifidum	1681	S	18	38	56	0.00000
Bifidobacterium scardovii	158787	S	10	0	10	0.00000
Bifidobacterium thermophilum	33905	S	5	0	5	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	20	1	21	0.00000
Gardnerella vaginalis	2702	S	8	7	15	0.00000
Rothia mucilaginosa	43675	S	822	167	989	0.00007
Rothia dentocariosa	2047	S	18	6	24	0.00000
Rothia aeria	172042	S	3	0	3	0.00000
Kocuria marina	223184	S	1	4	5	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	1	2	0.00000
Helcobacillus massiliensis	521392	S	3	0	3	0.00000
Cellulomonas sp. PSBB021	2003551	S	1	1	2	0.00000
Luteipulveratus mongoliensis	571913	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	40	71	111	0.00001
Corynebacterium durum	61592	S	27	1	28	0.00000
Corynebacterium belfantii	2014537	S	4	2	6	0.00000
Corynebacterium accolens	38284	S	3	3	6	0.00000
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	1	3	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	10	12	22	0.00000
Nocardia cyriacigeorgica	135487	S	1	1	2	0.00000
Dietzia sp. B32	2915130	S	1	2	3	0.00000
Propionibacterium acidifaciens	556499	S	47	5	52	0.00000
Propionibacterium freudenreichii	1744	S	7	10	17	0.00000
Arachnia propionica	1750	S	7	1	8	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	7	1	8	0.00000
Tessaracoccus lacteus	3041766	S	2	4	6	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	4	18	22	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Dehalococcoides sp. THU4	3348344	S	85	131	216	0.00002
Dehalococcoides mccartyi	61435	S	51	0	51	0.00000
Roseiflexus sp. RS-1	357808	S	2	3	5	0.00000
Thermobaculum terrenum	166501	S	1	0	1	0.00000
Metamycoplasma equirhinis	92402	S	2	25	27	0.00000
Metamycoplasma cloacale	92401	S	1	2	3	0.00000
Mycoplasmopsis arginini	2094	S	2	10	12	0.00000
Haploplasma axanthum	29552	S	1	1	2	0.00000
Hujiaoplasma nucleasis	2725268	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	27432	358	27790	0.00204
Cloacibacillus porcorum	1197717	S	406	48	454	0.00003
Aminomonas paucivorans	81412	S	2	3	5	0.00000
Pyramidobacter sp. YE332	3068894	S	7	1	8	0.00000
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Deinococcus sp. QL22	2939437	S	1	2	3	0.00000
Deinococcus psychrotolerans	2489213	S	1	4	5	0.00000
Oceanithermus profundus	187137	S	1	4	5	0.00000
Fusobacterium animalis	76859	S	5	52	57	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	6	0	6	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	3	2	5	0.00000
Methanobrevibacter smithii	2173	S	116148	18808	134956	0.00991
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1348	415	1763	0.00013
Methanobrevibacter sp. YE315	1609968	S	4	7	11	0.00000
Methanobrevibacter olleyae	294671	S	2	4	6	0.00000
Methanosphaera stadtmanae	2317	S	39200	3501	42701	0.00314
Methanosphaera sp. ISO3-F5	1452353	S	3	0	3	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	886	0	886	0.00007
Candidatus Nitrososphaera gargensis	497727	S	1	0	1	0.00000
Carjivirus communis	2955582	S	8429	2227	10656	0.00078
Carjivirus hominis	2955583	S	1207	306	1513	0.00011
Jahgtovirus intestinihominis	2955997	S	14	7	21	0.00000
Jahgtovirus secundus	2955998	S	8	2	10	0.00000
Blohavirus faecalis	2955511	S	2010	1140	3150	0.00023
Blohavirus americanus	2955510	S	1563	785	2348	0.00017
Buorbuivirus hominis	2955559	S	7	2	9	0.00000
Buchavirus hiberniae	2955551	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	341	203	544	0.00004
Birpovirus hiberniae	2955498	S	213	129	342	0.00003
Aurodevirus hiberniae	2955382	S	77	2	79	0.00001
Afonbuvirus intestinihominis	2955234	S	95	102	197	0.00001
Afonbuvirus coli	2955232	S	20	16	36	0.00000
Afonbuvirus faecalis	2955233	S	10	11	21	0.00000
Canhaevirus hiberniae	2955579	S	2	0	2	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Kehishuvirus primarius	2956053	S	1	0	1	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	2749	0	2749	0.00020
Brigitvirus brigit	2734096	S	1365	9	1374	0.00010
Toutatisvirus toutatis	2734150	S	647	9479	10126	0.00074
Taranisvirus taranis	2734146	S	81	461	542	0.00004
Brussowvirus bvO1205	85154	S	14	2	16	0.00000
Moineauvirus SW1	3060377	S	2	7	9	0.00000
Dhillonvirus YD2008s	1981026	S	1	3	4	0.00000
Lughvirus lugh	2734248	S	1	0	1	0.00000
Bacteroides phage B40-8	99179	S	1	0	1	0.00000
uncultured phage WW-nAnB	1074044	S	1	0	1	0.00000
