name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	133040	S	3539	245901	249440	0.17185
Escherichia sp002965065	133046	S	915	18327	19242	0.01326
Escherichia coli_F	133042	S	654	36068	36722	0.02530
Escherichia ruysiae	133045	S	164	4776	4940	0.00340
Escherichia fergusonii	133043	S	107	5180	5287	0.00364
Escherichia sp004211955	133047	S	74	2006	2080	0.00143
Escherichia marmotae	133044	S	52	1109	1161	0.00080
Escherichia sp005843885	133048	S	8	208	216	0.00015
Escherichia coli_E	133041	S	2	41	43	0.00003
Escherichia whittamii	133049	S	1	18	19	0.00001
Enterobacter dykesii	132969	S	399	8899	9298	0.00641
Enterobacter cloacae_P	132966	S	76	5409	5485	0.00378
Enterobacter ludwigii	132976	S	10	236	246	0.00017
Enterobacter hormaechei_C	132973	S	4	120	124	0.00009
Enterobacter hormaechei	132971	S	1	31	32	0.00002
Pantoea deleyi	133254	S	294	1510	1804	0.00124
Pantoea mediterraneensis	133266	S	13	159	172	0.00012
Shimwellia pseudoproteus	133496	S	107	1004	1111	0.00077
Klebsiella pneumoniae	133145	S	13	480	493	0.00034
Klebsiella africana	133135	S	2	28	30	0.00002
Silvania confinis	133499	S	32	344	376	0.00026
Kluyvera georgiana_A	133163	S	5	100	105	0.00007
Kluyvera sp902363335	133167	S	1	10	11	0.00001
Leclercia tamurae	133191	S	22	525	547	0.00038
Leclercia adecarboxylata	133185	S	2	52	54	0.00004
Lelliottia sp030238365	133201	S	28	353	381	0.00026
Lelliottia sp022649305	133200	S	1	14	15	0.00001
Citrobacter sp945906775	132899	S	3	137	140	0.00010
Citrobacter freundii	132888	S	1	37	38	0.00003
Morganella morganii_E	133235	S	15	252	267	0.00018
Erwinia persicina	133014	S	5	24	29	0.00002
Xenorhabdus szentirmaii	133570	S	12	49	61	0.00004
Citrobacter_A sp019415335	132912	S	10	430	440	0.00030
Providencia rettgeri_A	133377	S	5	184	189	0.00013
Dryocola boscaweniae	132936	S	8	82	90	0.00006
Rahnella aceris	133402	S	2	10	12	0.00001
Rahnella inusitata	133408	S	1	4	5	0.00000
Scandinavium tedordense	133447	S	3	26	29	0.00002
Scandinavium hiltneri	133441	S	2	16	18	0.00001
Intestinirhabdus alba	133116	S	4	53	57	0.00004
Edwardsiella ictaluri	132946	S	2	3	5	0.00000
Serratia_J grimesii	133479	S	1	7	8	0.00001
Atlantibacter subterranea	132832	S	1	14	15	0.00001
Haemophilus_A sputorum	133908	S	73	2650	2723	0.00188
Haemophilus haemolyticus_O	133895	S	1	6	7	0.00000
Shewanella oncorhynchi	134142	S	44	309	353	0.00024
Shewanella baltica	134090	S	4	60	64	0.00004
Shewanella xiamenensis	134210	S	3	25	28	0.00002
Shewanella hafniensis	134114	S	1	24	25	0.00002
Shewanella putrefaciens	134153	S	1	9	10	0.00001
Aliidiomarina maris	132270	S	26	163	189	0.00013
Alishewanella agri	132296	S	8	38	46	0.00003
Pararheinheimera sp943913835	132572	S	3	23	26	0.00002
Colwellia sp001440345	132422	S	3	18	21	0.00001
Aeromonas caviae	132195	S	2	8	10	0.00001
Aeromonas salmonicida	132213	S	1	3	4	0.00000
Vibrio rumoiensis	134544	S	1	24	25	0.00002
Stutzerimonas stutzeri	139027	S	6529	150827	157356	0.10841
Stutzerimonas stutzeri_AO	139038	S	4631	80329	84960	0.05853
Stutzerimonas stutzeri_G	139046	S	570	6914	7484	0.00516
Stutzerimonas stutzeri_U	139055	S	198	13651	13849	0.00954
Stutzerimonas stutzeri_AC	139030	S	156	1888	2044	0.00141
Stutzerimonas frequens	139002	S	94	708	802	0.00055
Stutzerimonas songnenensis	139012	S	67	272	339	0.00023
Stutzerimonas stutzeri_B	139042	S	48	1165	1213	0.00084
Stutzerimonas sp002692525	139013	S	46	2036	2082	0.00143
Stutzerimonas sp003488145	139015	S	41	1043	1084	0.00075
Stutzerimonas stutzeri_AN	139037	S	39	102	141	0.00010
Stutzerimonas stutzeri_C	139043	S	35	500	535	0.00037
Stutzerimonas balearica	138998	S	31	683	714	0.00049
Stutzerimonas stutzeri_AE	139032	S	18	181	199	0.00014
Stutzerimonas stutzeri_AD	139031	S	15	1286	1301	0.00090
Stutzerimonas sp004010935	139018	S	10	82	92	0.00006
Stutzerimonas oligotrophica	139009	S	8	40	48	0.00003
Stutzerimonas sp003325755	139014	S	6	90	96	0.00007
Stutzerimonas lopnurensis	139005	S	5	14	19	0.00001
Stutzerimonas stutzeri_AP	139039	S	3	14	17	0.00001
Stutzerimonas stutzeri_AF	139033	S	3	52	55	0.00004
Stutzerimonas marianensis	139006	S	2	11	13	0.00001
Stutzerimonas stutzeri_AH	139034	S	2	25	27	0.00002
Stutzerimonas sp007713455	139020	S	1	69	70	0.00005
Pseudomonas aeruginosa	138123	S	12281	216639	228920	0.15772
Pseudomonas paraeruginosa	138137	S	150	1761	1911	0.00132
Pseudomonas knackmussii	138128	S	15	297	312	0.00021
Pseudomonas pseudonitroreducens	138138	S	13	161	174	0.00012
Pseudomonas sp024259745	138148	S	4	69	73	0.00005
Pseudomonas citronellolis_A	138125	S	2	8	10	0.00001
Pseudomonas nitroreducens	138132	S	1	7	8	0.00001
Pseudomonas_E lundensis	138428	S	1354	11011	12365	0.00852
Pseudomonas_E paracarnis	138477	S	690	18728	19418	0.01338
Pseudomonas_E alcaligenes	138170	S	210	3231	3441	0.00237
Pseudomonas_E cremoris	138265	S	97	559	656	0.00045
Pseudomonas_E benzenivorans	138212	S	71	632	703	0.00048
Pseudomonas_E lactis	138417	S	54	1126	1180	0.00081
Pseudomonas_E putida_H	138523	S	47	1874	1921	0.00132
Pseudomonas_E fluorescens	138296	S	31	328	359	0.00025
Pseudomonas_E akapageensis	138169	S	30	50	80	0.00006
Pseudomonas_E lurida	138430	S	25	212	237	0.00016
Pseudomonas_E guguanensis	138381	S	25	251	276	0.00019
Pseudomonas_E mendocina_D	138447	S	23	454	477	0.00033
Pseudomonas_E putida_P	138528	S	18	117	135	0.00009
Pseudomonas_E alcaliphila_B	138175	S	17	839	856	0.00059
Pseudomonas_E extremaustralis	138286	S	17	153	170	0.00012
Pseudomonas_E gessardii	138363	S	15	221	236	0.00016
Pseudomonas_E veronii	138942	S	15	254	269	0.00019
Pseudomonas_E palmensis	138476	S	15	58	73	0.00005
Pseudomonas_E chengduensis	138244	S	13	1174	1187	0.00082
Pseudomonas_E yangonensis	138958	S	13	191	204	0.00014
Pseudomonas_E simiae	138565	S	12	77	89	0.00006
Pseudomonas_E asiatica	138196	S	12	318	330	0.00023
Pseudomonas_E chaetocerotis	138243	S	12	164	176	0.00012
Pseudomonas_E cremoricolorata_A	138264	S	12	52	64	0.00004
Pseudomonas_E baetica_A	138208	S	10	144	154	0.00011
Pseudomonas_E iridis	138395	S	9	109	118	0.00008
Pseudomonas_E khazarica	138405	S	9	80	89	0.00006
Pseudomonas_E helleri	138386	S	9	21	30	0.00002
Pseudomonas_E putida_AB	138514	S	8	19	27	0.00002
Pseudomonas_E indoloxydans	138391	S	7	723	730	0.00050
Pseudomonas_E fluvialis	138340	S	7	21	28	0.00002
Pseudomonas_E composti_B	138259	S	6	88	94	0.00006
Pseudomonas_E fragi_D	138344	S	6	31	37	0.00003
Pseudomonas_E fluorescens_X	138339	S	5	85	90	0.00006
Pseudomonas_E sp014851865	138730	S	5	16	21	0.00001
Pseudomonas_E sp000497835	138586	S	5	13	18	0.00001
Pseudomonas_E sp030690725	138845	S	4	38	42	0.00003
Pseudomonas_E nabeulensis	138464	S	4	21	25	0.00002
Pseudomonas_E psychrophila	138507	S	4	15	19	0.00001
Pseudomonas_E sp900475325	138870	S	4	13	17	0.00001
Pseudomonas_E sp002803095	138648	S	3	126	129	0.00009
Pseudomonas_E sivasensis	138566	S	3	15	18	0.00001
Pseudomonas_E fragi	138343	S	3	28	31	0.00002
Pseudomonas_E sp002354655	138642	S	3	28	31	0.00002
Pseudomonas_E sp014851565	138727	S	3	17	20	0.00001
Pseudomonas_E sp000633395	138591	S	2	7	9	0.00001
Pseudomonas_E canadensis	138230	S	2	30	32	0.00002
Pseudomonas_E quebecensis	138540	S	2	12	14	0.00001
Pseudomonas_E putida_Y	138537	S	2	28	30	0.00002
Pseudomonas_E oleovorans	138468	S	2	150	152	0.00010
Pseudomonas_E petroselini	138491	S	2	16	18	0.00001
Pseudomonas_E mucidolens	138461	S	2	7	9	0.00001
Pseudomonas_E defluvii	138271	S	2	30	32	0.00002
Pseudomonas_E sihuiensis	138562	S	2	193	195	0.00013
Pseudomonas_E urmiensis	138938	S	2	7	9	0.00001
Pseudomonas_E shahriarae	138559	S	2	18	20	0.00001
Pseudomonas_E protegens	138503	S	1	7	8	0.00001
Pseudomonas_E aylmerensis	138202	S	1	7	8	0.00001
Pseudomonas_E sp000935045	138597	S	1	6	7	0.00000
Pseudomonas_E sp001945395	138615	S	1	4	5	0.00000
Pseudomonas_E azotoformans_A	138206	S	1	11	12	0.00001
Pseudomonas_E sp001465025	138609	S	1	4	5	0.00000
Pseudomonas_E toyotomiensis	138926	S	1	19	20	0.00001
Pseudomonas_E sp002282595	138637	S	1	38	39	0.00003
Pseudomonas_E sp002979555	138656	S	1	5	6	0.00000
Pseudomonas_E fulva	138356	S	1	2	3	0.00000
Pseudomonas_E alcaligenes_C	138173	S	1	5	6	0.00000
Pseudomonas_E lundensis_A	138429	S	1	3	4	0.00000
Pseudomonas_E paralactis	138483	S	1	7	8	0.00001
Pseudomonas_E sp000612585	138588	S	1	8	9	0.00001
Pseudomonas_E arcuscaelestis	138190	S	1	8	9	0.00001
Pseudomonas_E segetis	138554	S	1	0	1	0.00000
Pseudomonas_E dryadis	138273	S	1	3	4	0.00000
Thiopseudomonas sp012719655	139069	S	48	50	98	0.00007
Thiopseudomonas sp012518175	139068	S	1	11	12	0.00001
Pseudomonas_F otitidis	138963	S	53	336	389	0.00027
Pseudomonas_F tohonis	138977	S	3	26	29	0.00002
Pseudomonas_F solani	138968	S	1	3	4	0.00000
Pseudomonas_B luteola	138153	S	6	7	13	0.00001
Pseudomonas_B oryzihabitans_B	138155	S	3	36	39	0.00003
Halopseudomonas sp030603065	138118	S	5	10	15	0.00001
Halopseudomonas formosensis	138088	S	2	11	13	0.00001
Acinetobacter johnsonii	137103	S	100	1740	1840	0.00127
Acinetobacter bereziniae	137066	S	72	1492	1564	0.00108
Acinetobacter sp030053775	137228	S	14	325	339	0.00023
Acinetobacter ursingii	137253	S	13	222	235	0.00016
Acinetobacter baumannii	137063	S	7	101	108	0.00007
Acinetobacter schindleri	137156	S	7	92	99	0.00007
Acinetobacter indicus	137102	S	6	94	100	0.00007
Acinetobacter ihumii	137101	S	5	43	48	0.00003
Acinetobacter gerneri	137092	S	4	23	27	0.00002
Acinetobacter rongchengensis	137153	S	3	47	50	0.00003
Acinetobacter towneri_A	137252	S	3	72	75	0.00005
Acinetobacter lwoffii_D	137114	S	3	564	567	0.00039
Acinetobacter pragensis	137145	S	2	2	4	0.00000
Acinetobacter kyonggiensis	137107	S	2	15	17	0.00001
Acinetobacter soli	137162	S	2	50	52	0.00004
Acinetobacter sp002165255	137190	S	1	40	41	0.00003
Acinetobacter sp000400715	137171	S	1	18	19	0.00001
Acinetobacter fasciculus	137089	S	1	166	167	0.00012
Acinetobacter sp002135415	137188	S	1	0	1	0.00000
Acinetobacter guillouiae	137094	S	1	7	8	0.00001
Acinetobacter lwoffii_G	137117	S	1	122	123	0.00008
Acinetobacter junii	137104	S	1	49	50	0.00003
Acinetobacter sp002296655	137192	S	1	6	7	0.00000
Alkanindiges illinoisensis_A	137268	S	18	100	118	0.00008
Alkanindiges hydrocarboniclasticus	137266	S	1	8	9	0.00001
Psychrobacter alimentarius	137359	S	8	9	17	0.00001
Psychrobacter sp000511655	137408	S	5	32	37	0.00003
Moraxella nonliquefaciens	137316	S	1	4	5	0.00000
Vreelandella stevensii	136926	S	36	777	813	0.00056
Vreelandella hamiltonii	136868	S	8	83	91	0.00006
Vreelandella sp003031405	136904	S	1	3	4	0.00000
Kushneria sp947497025	136790	S	16	54	70	0.00005
Halotalea alkalilenta_A	136780	S	1	3	4	0.00000
Isoalcanivorax sp009846755	136026	S	21	123	144	0.00010
JAUVQU01 sp030597965	136304	S	23	139	162	0.00011
Cellvibrio sp005801205	136267	S	3	0	3	0.00000
Marinomonas sp001624705	137041	S	1	0	1	0.00000
Aquabacterium parvum	126468	S	8587	78226	86813	0.05981
Aquabacterium sp001770775	126472	S	17	224	241	0.00017
Aquabacterium olei	126466	S	8	38	46	0.00003
Aquabacterium soli	126469	S	8	54	62	0.00004
Aquabacterium sp913773725	126499	S	2	53	55	0.00004
Aquabacterium sp021768455	126487	S	1	2	3	0.00000
Aquabacterium sp005502875	126477	S	1	2	3	0.00000
Aquabacterium sp937923225	126501	S	1	7	8	0.00001
Paraburkholderia phytofirmans	128028	S	664	3654	4318	0.00297
Paraburkholderia phenoliruptrix	128024	S	357	3376	3733	0.00257
Paraburkholderia agricolaris	127963	S	299	1931	2230	0.00154
Paraburkholderia fungorum	127991	S	95	668	763	0.00053
Paraburkholderia sp005503145	128062	S	49	120	169	0.00012
Paraburkholderia sp000745015	128047	S	49	401	450	0.00031
Paraburkholderia sp011752995	128063	S	16	50	66	0.00005
Paraburkholderia sp013409255	128066	S	12	99	111	0.00008
Paraburkholderia sp003610295	128057	S	12	70	82	0.00006
Paraburkholderia unamae	128103	S	9	19	28	0.00002
Paraburkholderia aromaticivorans	127965	S	8	70	78	0.00005
Paraburkholderia tropica	128099	S	7	23	30	0.00002
Paraburkholderia sp900230185	128087	S	3	19	22	0.00002
Paraburkholderia sp900104795	128085	S	3	14	17	0.00001
Paraburkholderia sp900142905	128086	S	2	21	23	0.00002
Paraburkholderia fungorum_A	127992	S	2	5	7	0.00000
Paraburkholderia aromaticivorans_A	127966	S	1	4	5	0.00000
Herbaspirillum huttiense	127116	S	235	1913	2148	0.00148
Herbaspirillum aquaticum	127110	S	5	30	35	0.00002
Herbaspirillum frisingense	127113	S	1	5	6	0.00000
Herbaspirillum robiniae	127119	S	1	4	5	0.00000
Hylemonella sp019745555	127248	S	325	2990	3315	0.00228
Hylemonella gracilis_A	127234	S	15	29	44	0.00003
Hylemonella sp019746735	127249	S	9	26	35	0.00002
Hylemonella sp003500955	127243	S	4	21	25	0.00002
Cupriavidus basilensis	126906	S	106	2279	2385	0.00164
Cupriavidus pauculus	126932	S	10	103	113	0.00008
Cupriavidus pauculus_C	126934	S	9	65	74	0.00005
Cupriavidus sp026627925	126958	S	5	17	22	0.00002
Cupriavidus gilardii_D	126915	S	3	11	14	0.00001
Cupriavidus sp000955785	126946	S	2	6	8	0.00001
Cupriavidus malaysiensis	126919	S	1	2	3	0.00000
Acidovorax temperans	126391	S	120	2831	2951	0.00203
Acidovorax facilis	126353	S	45	352	397	0.00027
Acidovorax sp001633105	126366	S	8	86	94	0.00006
Acidovorax soli_A	126358	S	6	15	21	0.00001
Acidovorax sp024711405	126386	S	4	24	28	0.00002
Acidovorax sp000302535	126361	S	4	66	70	0.00005
Acidovorax sp001464865	126365	S	1	2	3	0.00000
Acidovorax sp001428665	126364	S	1	3	4	0.00000
Burkholderia pseudomultivorans	126633	S	47	359	406	0.00028
Burkholderia contaminans	126608	S	12	165	177	0.00012
Burkholderia ubonensis_B	126677	S	4	56	60	0.00004
Burkholderia multivorans	126627	S	2	12	14	0.00001
Burkholderia vietnamiensis	126678	S	1	9	10	0.00001
Comamonas aquatica	126835	S	15	75	90	0.00006
Comamonas acidovorans_A	126833	S	4	47	51	0.00004
Comamonas tsuruhatensis	126889	S	4	74	78	0.00005
Comamonas acidovorans	126832	S	3	33	36	0.00002
Comamonas terrigena	126879	S	2	8	10	0.00001
Comamonas kerstersii	126841	S	1	5	6	0.00000
Comamonas avium	126836	S	1	0	1	0.00000
Caballeronia udeis	126787	S	96	56	152	0.00010
Caballeronia mineralivorans	126753	S	3	2	5	0.00000
Caballeronia sp001557535	126764	S	2	1	3	0.00000
Pelomonas sp003963075	128181	S	12	236	248	0.00017
Alcaligenes ammonioxydans	126412	S	1	16	17	0.00001
Alcaligenes faecalis	126415	S	1	49	50	0.00003
Telluria sp003484545	129202	S	6	54	60	0.00004
Telluria timonae	129247	S	6	58	64	0.00004
Telluria alkalitolerans	129158	S	1	12	13	0.00001
Telluria arenae	129162	S	1	5	6	0.00000
Ralstonia mannitolilytica	128604	S	22	345	367	0.00025
Pandoraea cepalis	127932	S	33	303	336	0.00023
Rhodoferax sp031291305	128766	S	32	9	41	0.00003
Achromobacter deleyi	126302	S	1	32	33	0.00002
Duganella sacchari	127009	S	16	17	33	0.00002
Ideonella sp016213265	127276	S	21	249	270	0.00019
Ideonella dechloratans	127268	S	1	5	6	0.00000
Curvibacter sp003987795	126972	S	21	182	203	0.00014
Paracidovorax sp001424265	128114	S	10	29	39	0.00003
Paracidovorax wautersii	128124	S	9	225	234	0.00016
Hydrogenophaga sp003599455	127176	S	6	30	36	0.00002
Hydrogenophaga sp018993155	127199	S	5	22	27	0.00002
Mitsuaria aquatilis	127769	S	1	18	19	0.00001
Tepidimonas aquatica	129256	S	2	29	31	0.00002
Tepidimonas fonticaldi	129258	S	1	34	35	0.00002
JALHMQ01 sp022843955	127396	S	7	14	21	0.00001
Pollutimonas sp013416445	128308	S	6	9	15	0.00001
Advenella sp023423975	126402	S	5	13	18	0.00001
Caldimonas aquatica	126790	S	3	16	19	0.00001
JAKFVA01 sp021732385	127388	S	5	7	12	0.00001
Parasutterella gallistercoris	128134	S	4	35	39	0.00003
UBA2334 sp030824555	129336	S	3	2	5	0.00000
Tepidicella xavieri	129254	S	4	42	46	0.00003
Zwartia sp903903735	129609	S	3	2	5	0.00000
Ottowia massiliensis	127824	S	2	2	4	0.00000
Undibacterium sp019745005	129413	S	2	8	10	0.00001
Oligella sp012518515	127815	S	2	0	2	0.00000
Paenacidovorax sp001725235	127910	S	1	12	13	0.00001
Oxalobacter sp934401755	127881	S	1	16	17	0.00001
Giesbergeria sp023150295	127093	S	1	3	4	0.00000
Saezia sanguinis	129074	S	1	1	2	0.00000
Pigmentiphaga sp019689535	128205	S	1	7	8	0.00001
Diaphorobacter nitroreducens	126983	S	1	8	9	0.00001
Serpentinimonas maccroryi	129091	S	1	8	9	0.00001
Thiomonas sp937927695	129310	S	1	2	3	0.00000
Sutterella sp900762445	129128	S	1	6	7	0.00000
CAISIP01 sp018063505	126704	S	1	3	4	0.00000
Hydrogenophilus thiooxidans	130842	S	57	79	136	0.00009
Hydrogenophilus thermoluteolus	130841	S	42	226	268	0.00018
Tepidiphilus margaritifer	131055	S	6	31	37	0.00003
Tepidiphilus olei	131056	S	4	33	37	0.00003
Tepidiphilus succinatimandens	131059	S	3	55	58	0.00004
Tepidiphilus sp028684345	131058	S	2	16	18	0.00001
Thauera sp009469595	131076	S	22	587	609	0.00042
Oryzomicrobium sp021287045	130914	S	8	77	85	0.00006
Azospira oryzae	130743	S	4	11	15	0.00001
Zoogloea oryzae	131124	S	3	28	31	0.00002
Parazoarcus communis	130917	S	2	1	3	0.00000
Neisseria subflava	130401	S	2	159	161	0.00011
Neisseria elongata	130346	S	2	44	46	0.00003
Neisseria sp947097615	130400	S	1	18	19	0.00001
QFNR01 sp003248485	130416	S	14	253	267	0.00018
QFNR01 sp943914555	130420	S	2	0	2	0.00000
Kingella_B oralis	130328	S	5	22	27	0.00002
Kingella_A denitrificans	130327	S	1	10	11	0.00001
Ga0077527 sp019751125	131284	S	16	32	48	0.00003
Vogesella mureinivorans	129842	S	8	43	51	0.00004
Pelomicrobium methylotrophicum	131573	S	1	1	2	0.00000
Chitinimonas prasina	129779	S	1	3	4	0.00000
Stenotrophomonas maltophilia_L	141159	S	13	189	202	0.00014
Stenotrophomonas sp002192255	141180	S	10	142	152	0.00010
Stenotrophomonas maltophilia_S	141165	S	2	33	35	0.00002
Stenotrophomonas maltophilia_G	141156	S	2	32	34	0.00002
Stenotrophomonas sp002469325	141184	S	1	7	8	0.00001
Lysobacter_B oculi	140964	S	22	99	121	0.00008
CU05-9 sp943913335	140813	S	20	34	54	0.00004
CU05-9 sp936911875	140812	S	1	2	3	0.00000
Xanthomonas campestris	141272	S	4	13	17	0.00001
Pseudoxanthomonas_A mexicana_A	141050	S	2	42	44	0.00003
Lysobacter_F thermophilum	141007	S	5	34	39	0.00003
Thermomonas sp023388715	141252	S	4	10	14	0.00001
Rudaea sp005503555	140631	S	3	12	15	0.00001
Acidithiobacillus sp021827445	126053	S	26	255	281	0.00019
Thiomicrorhabdus cannonii	139881	S	20	32	52	0.00004
Thiomicrorhabdus heinhorstiae	139883	S	1	0	1	0.00000
Hydrogenovibrio sp029625905	139872	S	1	6	7	0.00000
Arenicella sp937918955	126095	S	17	41	58	0.00004
Steroidobacter_A soli	139787	S	4	9	13	0.00001
Nevskia sp021732705	135677	S	7	63	70	0.00005
Stagnimonas sp030696045	135716	S	2	0	2	0.00000
JAGRGI01 sp020445565	135098	S	3	6	9	0.00001
Azospirillum brasilense	114111	S	578	6378	6956	0.00479
Azospirillum brasilense_F	114115	S	8	69	77	0.00005
Azospirillum baldaniorum	114110	S	1	10	11	0.00001
Azospirillum brasilense_D	114114	S	1	8	9	0.00001
Skermanella aerolata	114193	S	635	351	986	0.00068
Sphingobium yanoikuyae_A	124910	S	53	854	907	0.00062
Sphingobium limneticum	124833	S	23	312	335	0.00023
Sphingobium sp020051025	124874	S	14	15	29	0.00002
Sphingobium sp001556865	124845	S	7	127	134	0.00009
Sphingobium yanoikuyae	124909	S	4	71	75	0.00005
Sphingobium jiangsuense	124829	S	2	14	16	0.00001
Sphingopyxis sp001468265	125395	S	21	375	396	0.00027
Sphingopyxis sp024628865	125436	S	8	89	97	0.00007
Sphingopyxis sp022701295	125431	S	6	18	24	0.00002
Sphingopyxis sp001468395	125397	S	6	93	99	0.00007
Sphingopyxis fribergensis	125372	S	2	30	32	0.00002
Sphingopyxis italica	125375	S	2	9	11	0.00001
Sphingopyxis macrogoltabida	125379	S	1	13	14	0.00001
Sphingomonas koreensis	125055	S	24	77	101	0.00007
Sphingomonas sp000797515	125108	S	16	253	269	0.00019
Sphingomonas sp016107325	125189	S	10	52	62	0.00004
Sphingomonas carotinifaciens	125017	S	6	24	30	0.00002
Sphingomonas leidyi	125060	S	6	48	54	0.00004
Sphingomonas taxi_B	125309	S	6	5	11	0.00001
Sphingomonas echinoides	125025	S	4	39	43	0.00003
Sphingomonas sp002083655	125140	S	3	9	12	0.00001
Sphingomonas sp900109205	125268	S	3	50	53	0.00004
Sphingomonas sp022664395	125219	S	2	9	11	0.00001
Sphingomonas aracearum	125007	S	2	7	9	0.00001
Sphingomonas sp019746665	125204	S	1	2	3	0.00000
Sphingomonas desiccabilis	125022	S	1	1	2	0.00000
Sphingomonas sp002083475	125138	S	1	1	2	0.00000
Sphingomonas ginsenosidimutans	125040	S	1	9	10	0.00001
Sphingomonas sp019749955	125206	S	1	2	3	0.00000
Novosphingobium silvae	124454	S	11	181	192	0.00013
Novosphingobium capsulatum_A	124409	S	11	60	71	0.00005
Novosphingobium sp004342985	124479	S	11	11	22	0.00002
Novosphingobium sp013822005	124491	S	2	3	5	0.00000
Novosphingobium subterraneum	124598	S	1	14	15	0.00001
Novosphingobium barchaimii	124407	S	1	9	10	0.00001
Erythrobacter cryptus	124268	S	30	69	99	0.00007
Qipengyuania sp002695185	124722	S	26	355	381	0.00026
Qipengyuania sp019745075	124730	S	2	12	14	0.00001
Blastomonas ursincola	124212	S	5	19	24	0.00002
Sphingomonas_B sp018240865	125325	S	5	50	55	0.00004
Sphingomonas_B sp013044515	125324	S	1	10	11	0.00001
Sphingorhabdus_B sp021732525	125479	S	3	3	6	0.00000
Agrobacterium tomkonis	119083	S	31	497	528	0.00036
Agrobacterium sp943908365	119082	S	20	298	318	0.00022
Agrobacterium oryzihabitans	119062	S	5	76	81	0.00006
Agrobacterium pusense	119063	S	1	5	6	0.00000
Agrobacterium sp900468285	119078	S	1	1	2	0.00000
Rhizobium calliandrae	119938	S	11	11	22	0.00002
Rhizobium sp016429255	120036	S	7	10	17	0.00001
Rhizobium sp902706285	120071	S	1	6	7	0.00000
Aureimonas altamirensis_B	119208	S	17	130	147	0.00010
Neorhizobium rhizoryzae	119712	S	4	8	12	0.00001
Neorhizobium sp023451735	119734	S	3	1	4	0.00000
65-79 sp004299545	119046	S	4	3	7	0.00000
Allorhizobium cremeum	119101	S	1	4	5	0.00000
Allorhizobium sp002377765	119124	S	1	6	7	0.00000
Shinella sp001262505	120122	S	1	6	7	0.00000
Sinorhizobium sp004827385	120160	S	1	1	2	0.00000
Ochrobactrum sp003176975	119786	S	1	3	4	0.00000
Bradyrhizobium sp029892425	120642	S	19	46	65	0.00004
Bradyrhizobium diazoefficiens	120430	S	12	61	73	0.00005
Bradyrhizobium japonicum_C	120464	S	8	82	90	0.00006
Bradyrhizobium sp001556045	120526	S	4	20	24	0.00002
Bradyrhizobium sp017305715	120563	S	2	1	3	0.00000
Bradyrhizobium sp003020115	120536	S	2	5	7	0.00000
Bradyrhizobium sp029989365	120646	S	1	3	4	0.00000
Bradyrhizobium sp022835695	120590	S	1	2	3	0.00000
Afipia broomeae	120310	S	13	214	227	0.00016
Afipia birgiae	120309	S	2	10	12	0.00001
Xanthobacter autotrophicus	120861	S	2	26	28	0.00002
Xanthobacter autotrophicus_D	120865	S	2	12	14	0.00001
Tardiphaga sp023449855	120835	S	5	90	95	0.00007
Azorhizobium caulinodans	120375	S	3	4	7	0.00000
Methylobacterium thiocyanatum	118356	S	12	79	91	0.00006
Methylobacterium brachiatum	118245	S	3	30	33	0.00002
Methylobacterium sp025813715	118340	S	3	14	17	0.00001
Methylobacterium organophilum	118273	S	1	8	9	0.00001
Methylobacterium hispanicum	118262	S	1	10	11	0.00001
Methylobacterium rhodesianum	118285	S	1	14	15	0.00001
Methylobacterium extorquens	118253	S	1	7	8	0.00001
Methylobacterium longum	118267	S	1	2	3	0.00000
Methylobacterium suomiense	118350	S	1	4	5	0.00000
Methylobacterium jeotgali	118266	S	1	20	21	0.00001
Bosea sp017308075	118121	S	3	7	10	0.00001
Bosea vaviloviae_B	118157	S	2	6	8	0.00001
Bosea sp019745195	118122	S	2	14	16	0.00001
Bosea spartocytisi	118154	S	1	12	13	0.00001
Bosea sp902506165	118150	S	1	4	5	0.00000
Pseudochelatococcus sp937863995	118490	S	1	0	1	0.00000
UBA4765 sp002365175	120294	S	21	46	67	0.00005
Hyphomicrobium_C zavarzinii	118825	S	20	16	36	0.00002
Hyphomicrobium_C sp019744875	118815	S	2	5	7	0.00000
Hyphomicrobium_B sp019748215	118802	S	8	3	11	0.00001
Pannonibacter indicus	120204	S	10	27	37	0.00003
Roseibium aggregatum_C	120230	S	2	7	9	0.00001
Brevundimonas sp023456105	114452	S	75	429	504	0.00035
Brevundimonas sp003248965	114402	S	13	94	107	0.00007
Brevundimonas naejangsanensis_A	114368	S	13	50	63	0.00004
Brevundimonas pondensis	114374	S	12	51	63	0.00004
Brevundimonas diminuta	114351	S	12	97	109	0.00008
Brevundimonas sp002430835	114391	S	10	61	71	0.00005
Brevundimonas albigilva	114342	S	6	32	38	0.00003
Brevundimonas colombiensis	114349	S	4	7	11	0.00001
Brevundimonas sp023451375	114451	S	4	21	25	0.00002
Brevundimonas sp002434505	114393	S	4	31	35	0.00002
Brevundimonas vesicularis_B	114494	S	3	21	24	0.00002
Brevundimonas sp002386585	114387	S	2	9	11	0.00001
Brevundimonas sp006547065	114409	S	1	1	2	0.00000
Caulobacter sp002742625	114548	S	22	33	55	0.00004
Caulobacter sp003931565	114553	S	7	12	19	0.00001
Phenylobacterium sp023445705	114686	S	4	17	21	0.00001
Phenylobacterium aquaticum	114633	S	1	1	2	0.00000
REEB509 sp018971945	115080	S	8	0	8	0.00001
JAKFWI01 sp021731965	115071	S	4	0	4	0.00000
UBA7672 sp937873805	114848	S	1	14	15	0.00001
Paracoccus aeridis	121802	S	91	451	542	0.00037
Paracoccus yeei	121926	S	72	449	521	0.00036
Paracoccus marinus	121849	S	39	330	369	0.00025
Paracoccus denitrificans_B	121826	S	27	129	156	0.00011
Paracoccus aerodenitrificans	121804	S	4	42	46	0.00003
Paracoccus fistulariae	121829	S	4	31	35	0.00002
Paracoccus marcusii	121847	S	2	5	7	0.00000
Paracoccus haematequi_A	121832	S	2	9	11	0.00001
Paracoccus sp027912675	121891	S	1	7	8	0.00001
Paracoccus sp030846195	121907	S	1	4	5	0.00000
Paracoccus sp007096355	121880	S	1	6	7	0.00000
Paracoccus limosus	121843	S	1	4	5	0.00000
Paracoccus aerius	121803	S	1	1	2	0.00000
GCA-2697345 sp027623875	121280	S	6	17	23	0.00002
Pontibaca sp947504115	122008	S	4	3	7	0.00000
Gemmobacter_B sp002855575	121304	S	3	2	5	0.00000
Tabrizicola soli	122642	S	3	7	10	0.00001
Carideicomes alvinocaridis	121144	S	1	11	12	0.00001
Palleronia guishaninsula	121790	S	1	1	2	0.00000
Amaricoccus sp946221765	120979	S	1	5	6	0.00000
CAG-267 sp001917135	117491	S	3	10	13	0.00001
CAZU01 sp000432275	117536	S	7	18	25	0.00002
CAZU01 sp018362935	117547	S	3	0	3	0.00000
Scatocola faecipullorum	117672	S	1	5	6	0.00000
Reyranella massiliensis_A	117840	S	3	17	20	0.00001
Pseudoroseomonas rhizosphaerae	114003	S	4	23	27	0.00002
Micavibrio_B sp030824965	115701	S	3	4	7	0.00000
Rhizomicrobium sp021808875	115867	S	4	248	252	0.00017
Tistrella mobilis	125655	S	1	7	8	0.00001
JAPJRA01 sp030824835	115255	S	2	7	9	0.00001
Cutibacterium acnes	48418	S	13911	222601	236512	0.16295
Cutibacterium modestum	48421	S	248	685	933	0.00064
Cutibacterium namnetense	48422	S	138	148	286	0.00020
Cutibacterium granulosum	48420	S	81	86	167	0.00012
Cutibacterium avidum	48419	S	19	15	34	0.00002
Arachnia sp936941515	48389	S	44	245	289	0.00020
Arachnia flavescens_A	48356	S	12	6	18	0.00001
Arachnia lapidicapta	48357	S	1	3	4	0.00000
Propioniciclava sp014164685	48499	S	16	101	117	0.00008
Propioniciclava sp012838755	48498	S	1	1	2	0.00000
Acidipropionibacterium acidipropionici	48340	S	15	34	49	0.00003
Parenemella sanctibonifatiensis	48485	S	3	3	6	0.00000
Nocardioides malaquae	48159	S	7	28	35	0.00002
Nocardioides sp947488025	48303	S	1	12	13	0.00001
Nocardioides kribbensis	48151	S	1	4	5	0.00000
Aeromicrobium sp946221465	48025	S	4	12	16	0.00001
Nocardioides_C sp025966335	48331	S	2	1	3	0.00000
Marmoricola_A sp011299595	48082	S	2	2	4	0.00000
Corynebacterium dentalis	46027	S	3098	81535	84633	0.05831
Corynebacterium sp900539985	46203	S	77	1368	1445	0.00100
Corynebacterium jeddahense	46069	S	65	194	259	0.00018
Corynebacterium otitidis	46111	S	45	29	74	0.00005
Corynebacterium sp027886475	46180	S	32	60	92	0.00006
Corynebacterium pseudogenitalium	46125	S	32	144	176	0.00012
Corynebacterium mucifaciens	46105	S	29	46	75	0.00005
Corynebacterium sanguinis	46136	S	24	487	511	0.00035
Corynebacterium callunae	46012	S	24	53	77	0.00005
Corynebacterium sputi	46238	S	23	18	41	0.00003
Corynebacterium suicordis	46242	S	20	18	38	0.00003
Corynebacterium massiliense	46096	S	19	42	61	0.00004
Corynebacterium matruchotii	46098	S	18	45	63	0.00004
Corynebacterium marquesiae	46095	S	14	275	289	0.00020
Corynebacterium kroppenstedtii_B	46077	S	12	37	49	0.00003
Corynebacterium tuscaniense	46252	S	12	131	143	0.00010
Corynebacterium sp943914355	46218	S	11	51	62	0.00004
Corynebacterium coyleae	46023	S	10	19	29	0.00002
Corynebacterium propinquum	46122	S	9	28	37	0.00003
Corynebacterium kefirresidentii	46075	S	8	135	143	0.00010
Corynebacterium sp025144025	46177	S	5	60	65	0.00004
Corynebacterium ammoniagenes	45992	S	4	6	10	0.00001
Corynebacterium testudinoris	46246	S	3	9	12	0.00001
Corynebacterium casei	46016	S	3	30	33	0.00002
Corynebacterium sp001812805	46145	S	2	15	17	0.00001
Corynebacterium sp030232265	46183	S	2	5	7	0.00000
Corynebacterium durum	46031	S	2	0	2	0.00000
Corynebacterium xerosis	46266	S	2	15	17	0.00001
Corynebacterium tuberculostearicum	46248	S	2	88	90	0.00006
Corynebacterium tuberculostearicum_C	46249	S	2	77	79	0.00005
Corynebacterium falsenii	46039	S	2	3	5	0.00000
Corynebacterium mustelae	46106	S	2	2	4	0.00000
Corynebacterium accolens	45989	S	2	14	16	0.00001
Corynebacterium amycolatum	45993	S	1	7	8	0.00001
Corynebacterium yonathiae	46267	S	1	9	10	0.00001
Corynebacterium singulare	46140	S	1	5	6	0.00000
Corynebacterium macclintockiae	46090	S	1	6	7	0.00000
Corynebacterium hesseae	46062	S	1	7	8	0.00001
Corynebacterium curieae	46025	S	1	8	9	0.00001
Corynebacterium sp001875725	46151	S	1	3	4	0.00000
Corynebacterium tuberculostearicum_E	46251	S	1	37	38	0.00003
Lawsonella clevelandensis_A	46365	S	1123	1690	2813	0.00194
Lawsonella sp018376445	46367	S	8	20	28	0.00002
Mycobacterium sp018326285	46715	S	51	460	511	0.00035
Mycobacterium phocaicum	46563	S	39	264	303	0.00021
Mycobacterium gordonae	46461	S	33	161	194	0.00013
Mycobacterium fortuitum	46447	S	30	57	87	0.00006
Mycobacterium llatzerense	46513	S	25	47	72	0.00005
Mycobacterium sp018882965	46720	S	10	11	21	0.00001
Mycobacterium paragordonae	46552	S	7	9	16	0.00001
Mycobacterium fluoranthenivorans	46446	S	6	7	13	0.00001
Mycobacterium sp001905655	46660	S	6	29	35	0.00002
Mycobacterium sp025263565	46768	S	5	29	34	0.00002
Mycobacterium iranicum	46491	S	4	10	14	0.00001
Mycobacterium kiyosense	46495	S	4	4	8	0.00001
Mycobacterium neworleansense	46539	S	2	4	6	0.00000
Mycobacterium hodleri_B	46480	S	2	5	7	0.00000
Mycobacterium goodii	46459	S	2	2	4	0.00000
Mycobacterium abscessus	46373	S	1	1	2	0.00000
Mycobacterium sp021648845	46747	S	1	9	10	0.00001
Mycobacterium hippocampi_A	46477	S	1	1	2	0.00000
Mycobacterium sp007096635	46691	S	1	1	2	0.00000
Gordonia sputi	46350	S	62	160	222	0.00015
Gordonia bronchialis	46300	S	7	18	25	0.00002
Gordonia hongkongensis	46306	S	6	27	33	0.00002
Gordonia jacobaea	46311	S	3	13	16	0.00001
Gordonia aichiensis	46293	S	1	3	4	0.00000
Rhodococcus sp006543605	47064	S	12	99	111	0.00008
Rhodococcus sp005938745	47063	S	2	3	5	0.00000
Rhodococcus fascians	47007	S	2	16	18	0.00001
Rhodococcus fascians_E	47008	S	1	5	6	0.00000
Rhodococcus sp004563845	47060	S	1	4	5	0.00000
Dietzia maris	46279	S	7	22	29	0.00002
Dietzia cinnamea_A	46275	S	6	41	47	0.00003
Dietzia cinnamea	46274	S	4	23	27	0.00002
Dietzia cercidiphylli	46273	S	1	2	3	0.00000
Dietzia aerolata	46270	S	1	0	1	0.00000
Williamsia sp023051145	47139	S	3	53	56	0.00004
Nocardia noduli	46933	S	7	4	11	0.00001
ID1734 sp007489285	46360	S	5	2	7	0.00000
Actinomycetospora soli	47202	S	22	30	52	0.00004
Actinomycetospora chibensis	47197	S	1	1	2	0.00000
Pseudonocardia sp026393175	47493	S	1	7	8	0.00001
Pseudonocardia alni	47447	S	1	10	11	0.00001
Saccharopolyspora rectivirgula	47537	S	3	43	46	0.00003
Saccharopolyspora_C sp016526145	47550	S	1	2	3	0.00000
Micromonospora sp025460765	45895	S	10	33	43	0.00003
Micromonospora echinofusca_A	45801	S	4	4	8	0.00001
Glycomyces paridis	45745	S	8	3	11	0.00001
Blastococcus sp026967805	45494	S	4	28	32	0.00002
Blastococcus sp004570345	45478	S	1	5	6	0.00000
Rothia dentocariosa	45227	S	84	357	441	0.00030
Rothia amarae	45224	S	42	947	989	0.00068
Rothia terrae	45271	S	39	447	486	0.00033
Rothia kristinae	45231	S	10	29	39	0.00003
Rothia aeria	45222	S	3	15	18	0.00001
Rothia sp937976295	45268	S	3	320	323	0.00022
Rothia mucilaginosa_C	45236	S	1	314	315	0.00022
Rothia sp916720455	45266	S	1	166	167	0.00012
Kocuria rhizophila	45134	S	186	526	712	0.00049
Kocuria carniphila	45124	S	11	64	75	0.00005
Kocuria palustris	45131	S	7	73	80	0.00006
Kocuria rhizophila_A	45135	S	5	27	32	0.00002
Kocuria salsicia	45138	S	3	17	20	0.00001
Kocuria sp030453435	45143	S	2	9	11	0.00001
Kocuria sp025149945	45142	S	1	4	5	0.00000
Kocuria sp030524035	45144	S	1	0	1	0.00000
Micrococcus luteus	45158	S	55	815	870	0.00060
Micrococcus sp023147585	45161	S	36	149	185	0.00013
Micrococcus cohnii	45155	S	19	61	80	0.00006
Micrococcus porci	45160	S	11	59	70	0.00005
Micrococcus lylae	45159	S	7	12	19	0.00001
Micrococcus sp023155805	45162	S	5	41	46	0.00003
Micrococcus endophyticus	45156	S	1	7	8	0.00001
Arthrobacter_D frigidicola	45019	S	40	1308	1348	0.00093
Arthrobacter_D pityocampae	45021	S	33	269	302	0.00021
Arthrobacter_D sp013116745	45038	S	11	9	20	0.00001
Arthrobacter_D sp001428435	45029	S	2	1	3	0.00000
Arthrobacter_B koreensis	44989	S	8	30	38	0.00003
Yaniella halotolerans	45318	S	7	1	8	0.00001
Yaniella sp013393415	45320	S	5	11	16	0.00001
Citricoccus terreus	45087	S	9	20	29	0.00002
Neomicrococcus lactis	45167	S	5	8	13	0.00001
Specibacter sp002929305	45303	S	2	9	11	0.00001
Arthrobacter_F sp946892675	45065	S	1	9	10	0.00001
Janibacter hoylei	43403	S	133	518	651	0.00045
Janibacter indicus	43404	S	55	301	356	0.00025
Janibacter sp029510815	43410	S	41	90	131	0.00009
Janibacter cremeus_A	43402	S	3	6	9	0.00001
Janibacter sp024362365	43409	S	1	2	3	0.00000
Yimella indica	43553	S	81	87	168	0.00012
Dermacoccus nishinomiyaensis	43368	S	72	414	486	0.00033
Dermacoccus abyssi	43367	S	1	1	2	0.00000
Marihabitans melonis	43439	S	10	9	19	0.00001
Marihabitans endophyticum	43438	S	2	3	5	0.00000
Marihabitans asiaticum	43437	S	1	1	2	0.00000
Phycicoccus sp011383005	43502	S	1	1	2	0.00000
Actinomyces oris_A	42445	S	11	243	254	0.00017
Actinomyces massiliensis	42441	S	10	22	32	0.00002
Actinomyces sp000195595	42457	S	10	63	73	0.00005
Actinomyces sp001278845	42459	S	9	64	73	0.00005
Actinomyces dentalis	42428	S	6	54	60	0.00004
Actinomyces sp000220835	42458	S	6	6	12	0.00001
Actinomyces oris_E	42449	S	3	33	36	0.00002
Actinomyces gerencseriae	42432	S	2	3	5	0.00000
Actinomyces naeslundii	42442	S	1	7	8	0.00001
Actinomyces viscosus	42475	S	1	6	7	0.00000
Pauljensenia radingae_A	42605	S	13	10	23	0.00002
Pauljensenia sp000185285	42606	S	5	18	23	0.00002
Pauljensenia variabilis	42651	S	4	111	115	0.00008
Pauljensenia odontolytica	42597	S	3	18	21	0.00001
Pauljensenia hongkongensis	42592	S	2	8	10	0.00001
Pauljensenia odontolytica_A	42598	S	1	21	22	0.00002
Varibaculum massiliense	42680	S	2	19	21	0.00001
Varibaculum cambriense_B	42679	S	1	9	10	0.00001
Gleimia europaea	42545	S	2	19	21	0.00001
Gleimia coleocanis	42544	S	1	0	1	0.00000
Bowdeniella massiliensis	42517	S	10	4	14	0.00001
Winkia anitrata	42687	S	4	16	20	0.00001
Actinobaculum massiliense	42423	S	7	18	25	0.00002
Microbacterium lacticum	44190	S	20	167	187	0.00013
Microbacterium oxydans	44216	S	19	47	66	0.00005
Microbacterium sp003289625	44297	S	16	49	65	0.00004
Microbacterium sp000411455	44247	S	11	57	68	0.00005
Microbacterium flavum	44156	S	11	20	31	0.00002
Microbacterium sp002456035	44282	S	11	45	56	0.00004
Microbacterium sp947488465	44447	S	10	28	38	0.00003
Microbacterium chocolatum	44140	S	9	12	21	0.00001
Microbacterium sp001650405	44268	S	7	26	33	0.00002
Microbacterium sp003248655	44295	S	6	28	34	0.00002
Microbacterium sp943912325	44444	S	5	2	7	0.00000
Microbacterium paulum	44225	S	4	18	22	0.00002
Microbacterium sp025143365	44377	S	4	6	10	0.00001
Microbacterium sp001724425	44269	S	3	7	10	0.00001
Microbacterium neungamense	44208	S	2	9	11	0.00001
Microbacterium testaceum	44461	S	1	2	3	0.00000
Microbacterium sp001426925	44258	S	1	1	2	0.00000
Microbacterium sp028198145	44383	S	1	3	4	0.00000
Microbacterium enclense	44146	S	1	1	2	0.00000
Microbacterium aerolatum	44124	S	1	1	2	0.00000
Microbacterium sp918698005	44439	S	1	1	2	0.00000
Microbacterium sp950097975	44452	S	1	13	14	0.00001
UBA3913 sp002391425	44759	S	63	44	107	0.00007
Curtobacterium flaccumfaciens_A	43828	S	4	42	46	0.00003
Curtobacterium sp001424385	43844	S	2	8	10	0.00001
Curtobacterium sp001742745	43846	S	1	4	5	0.00000
Gulosibacter sediminis	43931	S	8	50	58	0.00004
Gulosibacter chungangensis	43926	S	4	4	8	0.00001
Pseudoclavibacter helvolus	44567	S	5	14	19	0.00001
Leucobacter aridicollis	44042	S	6	2	8	0.00001
Leucobacter chironomi	44045	S	2	6	8	0.00001
Agrococcus pavilionensis	43605	S	1	3	4	0.00000
Rhodoglobus sp020160915	44637	S	1	0	1	0.00000
Mycetocola_A manganoxydans	44519	S	1	0	1	0.00000
Leifsonia sp001898805	44019	S	1	0	1	0.00000
Brevibacterium sp005280295	42973	S	113	430	543	0.00037
Brevibacterium sp943914815	42992	S	42	509	551	0.00038
Brevibacterium ihuae	42946	S	10	17	27	0.00002
Brevibacterium casei	42941	S	3	2	5	0.00000
Brachybacterium conglomeratum	43296	S	24	55	79	0.00005
Brachybacterium muris	43309	S	17	679	696	0.00048
Brachybacterium epidermidis	43298	S	12	33	45	0.00003
Brachybacterium aquaticum	43294	S	3	4	7	0.00000
Helcobacillus massiliensis	43342	S	1	2	3	0.00000
Bifidobacterium bifidum	42758	S	33	119	152	0.00010
Bifidobacterium breve	42762	S	9	76	85	0.00006
Bifidobacterium vaginale	42885	S	1	13	14	0.00001
Flavimobilis marinus	43145	S	1	1	2	0.00000
Spongiactinospora gelatinilytica	50299	S	294	239	533	0.00037
Thermobifida fusca	50324	S	49	797	846	0.00058
Spirillospora sp004348425	50276	S	19	18	37	0.00003
Nonomuraea aridisoli	50134	S	1	0	1	0.00000
Streptomyces hayashii	49179	S	16	222	238	0.00016
Streptomyces calidiresistens	49013	S	2	1	3	0.00000
Streptomyces mutabilis	49283	S	1	7	8	0.00001
Streptomyces armeniacus	48964	S	1	0	1	0.00000
Streptomyces sp029813775	49819	S	1	1	2	0.00000
Actinacidiphila cocklensis	48792	S	1	1	2	0.00000
Actinospica acidithermotolerans	48778	S	1	0	1	0.00000
Haloactinopolyspora sp021793295	45384	S	1	0	1	0.00000
Collinsella sp900550965	51037	S	2	174	176	0.00012
Collinsella tanakaei	51623	S	2	3	5	0.00000
Collinsella sp900548295	50999	S	1	114	115	0.00008
Collinsella sp022739635	50841	S	1	44	45	0.00003
Collinsella sp900545145	50959	S	1	79	80	0.00006
Eggerthella lenta	51757	S	22	154	176	0.00012
Adlercreutzia equolifaciens	51652	S	1	21	22	0.00002
JAEWQO01 sp023460315	51786	S	3	48	51	0.00004
Olsenella_G urininfantis	50550	S	31	52	83	0.00006
QAMH01 sp900544245	51914	S	12	29	41	0.00003
Rubrobacter_B sp020253895	52159	S	1	37	38	0.00003
JAGIBJ01 sp031119595	52566	S	1	0	1	0.00000
Ureaplasma parvum	74737	S	4	20	24	0.00002
Streptococcus sp000187445	56205	S	811	9712	10523	0.00725
Streptococcus thermophilus	56397	S	12	237	249	0.00017
Streptococcus mitis_CX	56013	S	10	1099	1109	0.00076
Streptococcus mitis_CT	56009	S	10	399	409	0.00028
Streptococcus mitis_DC	56019	S	8	228	236	0.00016
Streptococcus sp004570525	56242	S	7	14	21	0.00001
Streptococcus sanguinis_U	56199	S	4	83	87	0.00006
Streptococcus oralis_BE	56049	S	3	82	85	0.00006
Streptococcus mitis_DF	56022	S	3	133	136	0.00009
Streptococcus oralis_BD	56048	S	2	60	62	0.00004
Streptococcus equi	55892	S	2	5	7	0.00000
Streptococcus sanguinis_C	56181	S	2	32	34	0.00002
Streptococcus mitis_AT	55957	S	2	121	123	0.00008
Streptococcus gordonii	55902	S	1	4	5	0.00000
Streptococcus mutans	56039	S	1	2	3	0.00000
Streptococcus sp905221115	56313	S	1	29	30	0.00002
Streptococcus mitis_J	56028	S	1	25	26	0.00002
Streptococcus sanguinis_T	56198	S	1	7	8	0.00001
Streptococcus mitis_CF	55995	S	1	81	82	0.00006
Streptococcus mitis_CL	56001	S	1	71	72	0.00005
Streptococcus mitis_BQ	55979	S	1	38	39	0.00003
Streptococcus mitis_CJ	55999	S	1	31	32	0.00002
Lactococcus cremoris	55805	S	5	153	158	0.00011
Lactococcus lactis	55812	S	2	40	42	0.00003
Listeria monocytogenes_B	55775	S	15	393	408	0.00028
Brochothrix thermosphacta	55757	S	6	1	7	0.00000
Lactobacillus crispatus	55376	S	66	813	879	0.00061
Lactobacillus pullistercoris	55409	S	10	20	30	0.00002
Lactobacillus mulieris_A	55403	S	5	53	58	0.00004
Lactobacillus xujianguonis	55458	S	3	1	4	0.00000
Lactobacillus jensenii	55391	S	1	0	1	0.00000
Lactobacillus iners	55388	S	1	3	4	0.00000
Limosilactobacillus fermentum	55598	S	12	58	70	0.00005
Leuconostoc carnosum	55497	S	7	32	39	0.00003
Ligilactobacillus excrementavium	55564	S	16	11	27	0.00002
Lacticaseibacillus paracasei	55325	S	8	70	78	0.00005
Levilactobacillus brevis	55522	S	2	3	5	0.00000
Latilactobacillus curvatus	55467	S	2	13	15	0.00001
Lactiplantibacillus plantarum	55357	S	1	5	6	0.00000
Pediococcus ethanolidurans	55698	S	1	1	2	0.00000
Enterococcus faecalis	55088	S	179	2025	2204	0.00152
Granulicatella sp937891475	54999	S	2	46	48	0.00003
Aerococcus sp002252085	54940	S	3	38	41	0.00003
Aerococcus urinaeequi	54955	S	1	6	7	0.00000
Jeotgalibaca porci	55012	S	2	33	35	0.00002
Carnobacterium_A inhibens	55061	S	2	7	9	0.00001
Anoxybacillus_A tepidamans	53446	S	71	245	316	0.00022
Anoxybacillus_A sp026847645	53445	S	49	373	422	0.00029
Anoxybacillus_A sp023512315	53444	S	7	66	73	0.00005
Anoxybacillus_A amylolyticus	53442	S	5	44	49	0.00003
Anoxybacillus_A voinovskiensis	53448	S	1	7	8	0.00001
Anoxybacillus pushchinoensis	53438	S	3	15	18	0.00001
Anoxybacillus kestanbolensis	53436	S	1	21	22	0.00002
Anoxybacillus_B calidus	53449	S	2	4	6	0.00000
Bacillus subtilis	53512	S	15	503	518	0.00036
Bacillus_A hominis	53582	S	28	173	201	0.00014
Bacillus_A sanguinis	53598	S	2	19	21	0.00001
Priestia flexa	53657	S	2	25	27	0.00002
Staphylococcus epidermidis	57090	S	133	3371	3504	0.00241
Staphylococcus capitis	57076	S	125	625	750	0.00052
Staphylococcus lugdunensis	57102	S	35	60	95	0.00007
Staphylococcus hominis	57097	S	21	136	157	0.00011
Staphylococcus warneri	57142	S	5	80	85	0.00006
Staphylococcus auricularis	57071	S	4	5	9	0.00001
Staphylococcus haemolyticus	57096	S	4	107	111	0.00008
Staphylococcus argenteus	57068	S	3	47	50	0.00003
Staphylococcus aureus	57070	S	2	67	69	0.00005
Staphylococcus equorum	57091	S	1	16	17	0.00001
Staphylococcus saccharolyticus	57118	S	1	7	8	0.00001
Macrococcus_B caseolyticus	57051	S	1	4	5	0.00000
Mammaliicoccus vitulinus	57064	S	2	12	14	0.00001
Jeotgalicoccus coquinae	57009	S	2	7	9	0.00001
Jeotgalicoccus aerolatus	57008	S	1	7	8	0.00001
Alkalicoccobacillus porphyridii	54667	S	134	484	618	0.00043
Effusibacillus pohliae	57200	S	96	6	102	0.00007
Effusibacillus_A dendaii	57201	S	3	8	11	0.00001
Lentibacillus lipolyticus	54428	S	29	651	680	0.00047
Oceanobacillus humi	54451	S	17	166	183	0.00013
Sporosarcina koreensis_C	53876	S	28	123	151	0.00010
Planococcus glaciei	53789	S	1	12	13	0.00001
Kurthia huakuii	53726	S	2	9	11	0.00001
Sulfoacidibacillus ferrooxidans	53409	S	31	8	39	0.00003
Paenibacillus_A barengoltzii	56776	S	5	12	17	0.00001
Cohnella laeviribosi	56584	S	1	7	8	0.00001
Bacillus_T coahuilensis	54030	S	5	16	21	0.00001
Robertmurraya yapensis	54289	S	2	19	21	0.00001
Weizmannia ginsengihumi	54029	S	1	0	1	0.00000
Bacillus_J hisashii	54033	S	1	3	4	0.00000
Bacillus_O sp014896555	54296	S	1	0	1	0.00000
Brevibacillus parabrevis	54826	S	2	1	3	0.00000
Brevibacillus agri	54809	S	2	12	14	0.00001
Planifilum fimeticola	57153	S	2	5	7	0.00000
Thermicanus aegyptius	57151	S	4	63	67	0.00005
Sporolactobacillus mangiferae	54791	S	2	1	3	0.00000
Allomeiothermus sp003226535	98865	S	1993	1496	3489	0.00240
Allomeiothermus silvanus	98864	S	1763	2399	4162	0.00287
Meiothermus luteus	98873	S	16	17	33	0.00002
Meiothermus taiwanensis	98887	S	6	27	33	0.00002
Meiothermus granaticius	98871	S	5	1	6	0.00000
Meiothermus cerbereus	98870	S	4	2	6	0.00000
Meiothermus ruber	98874	S	2	17	19	0.00001
Meiothermus rufus	98875	S	2	3	5	0.00000
Meiothermus sp026004115	98884	S	2	6	8	0.00001
Thermus thalpophilus	98912	S	2	21	23	0.00002
Thermus islandicus	98901	S	1	1	2	0.00000
Calidithermus chliarophilus	98866	S	8	12	20	0.00001
Deinococcus sp943914785	98824	S	12	0	12	0.00001
Deinococcus geothermalis	98771	S	8	20	28	0.00002
Deinococcus fonticola	98769	S	7	5	12	0.00001
Deinococcus gobiensis	98772	S	2	2	4	0.00000
Deinococcus sp946222085	98825	S	2	5	7	0.00000
Deinococcus proteolyticus	98790	S	1	2	3	0.00000
Prevotella bivia	77340	S	39	736	775	0.00053
Prevotella disiens	77364	S	32	277	309	0.00021
Prevotella colorans	77348	S	29	170	199	0.00014
Prevotella sp003447235	77500	S	17	12	29	0.00002
Prevotella timonensis	78128	S	12	83	95	0.00007
Prevotella histicola	77370	S	6	29	35	0.00002
Prevotella timonensis_A	78129	S	1	9	10	0.00001
Prevotella loescheii	77381	S	1	0	1	0.00000
Prevotella intermedia	77374	S	1	1	2	0.00000
Bacteroides sp959606905	77084	S	46	2300	2346	0.00162
Bacteroides fragilis	76941	S	6	57	63	0.00004
Bacteroides salyersiae	76975	S	5	32	37	0.00003
Bacteroides fluxus	76940	S	4	45	49	0.00003
Bacteroides eggerthii	76934	S	4	69	73	0.00005
Bacteroides faecis	76937	S	2	18	20	0.00001
Bacteroides stercoris	77086	S	2	29	31	0.00002
Bacteroides uniformis	77091	S	1	21	22	0.00002
Bacteroides finegoldii	76939	S	1	9	10	0.00001
Alloprevotella sp015259235	76837	S	11	41	52	0.00004
Alloprevotella sp902477365	76885	S	6	11	17	0.00001
Alloprevotella sp900539625	76871	S	2	12	14	0.00001
Phocaeicola massiliensis	77236	S	4	146	150	0.00010
Paraprevotella xylaniphila	77216	S	1	21	22	0.00002
Bacteroides_I graminisolvens	77112	S	1	9	10	0.00001
Alistipes putredinis	80998	S	90	1650	1740	0.00120
Alistipes onderdonkii	80996	S	48	656	704	0.00049
Alistipes shahii	81002	S	13	499	512	0.00035
Alistipes excrementigallinarum	80984	S	6	33	39	0.00003
Alistipes sp902363575	81168	S	5	79	84	0.00006
Alistipes senegalensis	80999	S	1	6	7	0.00000
Alistipes communis	80980	S	1	11	12	0.00001
Alistipes_A sp949296995	81243	S	69	103	172	0.00012
Alistipes_A indistinctus	81230	S	4	2	6	0.00000
Tidjanibacter inops	81289	S	1	1	2	0.00000
Porphyromonas pasteri	80772	S	8	5	13	0.00001
Porphyromonas sp003640335	80777	S	4	9	13	0.00001
Porphyromonas sp946997275	80805	S	3	57	60	0.00004
Porphyromonas sp927910985	80797	S	2	3	5	0.00000
Porphyromonas gulae	80769	S	1	2	3	0.00000
Porphyromonas sp000467855	80773	S	1	3	4	0.00000
Parabacteroides distasonis	81434	S	14	192	206	0.00014
Seramator thermalis	78693	S	5	31	36	0.00002
Dysgonomonas sp900079735	78627	S	1	5	6	0.00000
Limisoma sp000437795	79797	S	6	76	82	0.00006
Sodaliphilus sp004557565	79925	S	2	11	13	0.00001
UMGS27 sp900538555	78530	S	3	0	3	0.00000
UPXZ01 sp009929445	80747	S	5	5	10	0.00001
Odoribacter splanchnicus	79297	S	1	11	12	0.00001
BPGX01 sp026414605	76618	S	486	92	578	0.00040
BPGX01 sp026003255	76617	S	18	107	125	0.00009
Flavobacterium sp002286775	86757	S	192	66	258	0.00018
Flavobacterium psychrophilum_B	86681	S	32	465	497	0.00034
Flavobacterium paronense	86659	S	15	53	68	0.00005
Flavobacterium supellecticarium	87098	S	1	0	1	0.00000
Capnocytophaga sputigena	86307	S	5	20	25	0.00002
Epilithonimonas hominis	89251	S	12	114	126	0.00009
Epilithonimonas vandammei	89272	S	11	159	170	0.00012
Epilithonimonas bovis	89247	S	5	22	27	0.00002
Epilithonimonas hispanica	89250	S	2	10	12	0.00001
Epilithonimonas sp003932955	89262	S	1	4	5	0.00000
Cloacibacterium normanense	89224	S	2	19	21	0.00001
Kaistella sp946892665	89349	S	2	13	15	0.00001
Elizabethkingia miricola	89235	S	1	2	3	0.00000
Bergeyella_A cardium	89012	S	1	0	1	0.00000
Chryseobacterium sp000333355	89126	S	1	2	3	0.00000
Thermoflavifilum sp014961315	83931	S	397	135	532	0.00037
Sediminibacterium sp017537025	83799	S	1	9	10	0.00001
Sediminibacterium magnilacihabitans	83754	S	1	1	2	0.00000
Flavisolibacter sp013327885	83364	S	2	3	5	0.00000
UBA7692 sp019638515	84053	S	5	6	11	0.00001
Aureispira sp000724545	84063	S	2	14	16	0.00001
JACZTA01 sp022573915	83984	S	1	6	7	0.00000
Spirosoma linguale	85549	S	19	72	91	0.00006
Spirosoma sp026391055	85567	S	13	86	99	0.00007
Spirosoma oryzicola	85553	S	1	0	1	0.00000
Adhaeribacter pallidiroseus	85121	S	1	1	2	0.00000
Sphingobacterium lactis	90222	S	8	21	29	0.00002
Sphingobacterium sp002354335	90248	S	4	25	29	0.00002
Sphingobacterium kitahiroshimense	90221	S	2	5	7	0.00000
Sphingobacterium alimentarium	90195	S	1	8	9	0.00001
Pedobacter quisquiliarum	90070	S	10	12	22	0.00002
NICIL-2 sp002898675	90773	S	308	1388	1696	0.00117
NICIL-2 sp026003495	90777	S	28	206	234	0.00016
NICIL-2 sp026003475	90776	S	15	83	98	0.00007
NICIL-2 sp026415505	90778	S	2	7	9	0.00001
NICIL-2 sp003695605	90774	S	1	1	2	0.00000
HRBIN21 sp030550275	90741	S	1	3	4	0.00000
Blautia_A obeum	60767	S	2	67	69	0.00005
Blautia_A sp900541345	60812	S	1	9	10	0.00001
Bariatricus massiliensis	60680	S	20	178	198	0.00014
Bariatricus comes	60677	S	8	316	324	0.00022
Dorea_A sp019421265	61533	S	35	432	467	0.00032
Fusicatenibacter saccharivorans	61879	S	20	578	598	0.00041
Fusicatenibacter sp900772675	61884	S	1	1	2	0.00000
Pararoseburia sp934352055	62739	S	19	13	32	0.00002
Pararoseburia lenta	62735	S	5	73	78	0.00005
Wujia chipingensis	63904	S	4	92	96	0.00007
Roseburia intestinalis	63057	S	9	290	299	0.00021
Roseburia sp019411365	63068	S	6	45	51	0.00004
Agathobacter sp900546625	60500	S	1	21	22	0.00002
Lachnospira sp000437735	62195	S	13	193	206	0.00014
Coprococcus sp000154245	61501	S	5	43	48	0.00003
Coprococcus aceti	61498	S	5	57	62	0.00004
Lacrimispora sp003833015	62245	S	16	7	23	0.00002
RUG11977 sp017553665	62998	S	14	2	16	0.00001
Brotaphodocola sp003480315	60882	S	3	59	62	0.00004
SZUA-378 sp023398375	63219	S	13	119	132	0.00009
Lachnoclostridium_B ammoniilytica	62169	S	12	158	170	0.00012
Laedolimicola hominis	62269	S	6	127	133	0.00009
Laedolimicola sp002160825	62271	S	3	26	29	0.00002
Enterocloster bolteae	61571	S	3	19	22	0.00002
UBA3212 sp934339365	63520	S	8	1	9	0.00001
Moryella sp002892395	62535	S	1	6	7	0.00000
Mediterraneibacter sp959022495	62429	S	5	4	9	0.00001
Anthropogastromicrobium sp934292725	60643	S	1	5	6	0.00000
JAGTTR01 sp018223385	62015	S	5	23	28	0.00002
Blautia celeris	60716	S	3	16	19	0.00001
Clostridium_AP sp000509125	61489	S	4	12	16	0.00001
Scatomonas hejianensis	63229	S	2	15	17	0.00001
Ruminococcus_B gnavus	63149	S	2	50	52	0.00004
UBA3402 sp003478355	63650	S	1	24	25	0.00002
Alitiscatomonas sp900066055	60539	S	1	16	17	0.00001
Faecalimonas sp029983955	61841	S	1	1	2	0.00000
COE1 sp001916965	61292	S	1	3	4	0.00000
UBA11774 sp003507655	63357	S	1	2	3	0.00000
Mobilitalea sp023399055	62490	S	1	3	4	0.00000
Faecalibacterium prausnitzii_D	68312	S	2	130	132	0.00009
Faecalibacterium duncaniae	68301	S	1	40	41	0.00003
Faecalibacterium hattorii	68306	S	1	33	34	0.00002
Gemmiger qucibialis	68499	S	48	399	447	0.00031
Ruthenibacterium lactatiformans	69133	S	8	103	111	0.00008
Ruthenibacterium sp018380115	69140	S	5	7	12	0.00001
Merdivicinus sp900555435	68693	S	8	22	30	0.00002
Ruminococcus_C callidus	69096	S	5	17	22	0.00002
Anaerotruncus colihominis	68117	S	2	19	21	0.00001
Hominicoprocola fusiformis	67277	S	1	68	69	0.00005
Lawsonibacter aceti	67382	S	1	26	27	0.00002
Evtepia gabavorous	66893	S	9	57	66	0.00005
Dysosmobacter welbionis	66813	S	6	149	155	0.00011
Dysosmobacter sp900770295	66738	S	1	1	2	0.00000
CAG-170 sp000432135	66554	S	4	12	16	0.00001
Onthomonas sp003150485	67634	S	2	8	10	0.00001
Vescimonas cirricatena	67950	S	2	51	53	0.00004
UBA738 sp003522945	67903	S	1	4	5	0.00000
Faecousia sp902475855	67138	S	1	3	4	0.00000
Faecousia sp003525905	66958	S	1	7	8	0.00001
HGM13006 sp902475435	67258	S	2	5	7	0.00000
Flavonifractor plautii	67235	S	1	12	13	0.00001
Clostridium_A leptum	64444	S	41	572	613	0.00042
Fimivicinus sp900544715	64667	S	5	21	26	0.00002
Hominenteromicrobium mulieris	64692	S	1	33	34	0.00002
Acutalibacter ornithocaccae	64167	S	3	1	4	0.00000
UMGS1623 sp934647945	65558	S	3	1	4	0.00000
CAG-217 sp000436335	64299	S	1	11	12	0.00001
Ventrousia sp944381055	65730	S	11	6	17	0.00001
Agathobaculum butyriciproducens	65607	S	2	38	40	0.00003
UMGS1696 sp900554225	66294	S	3	3	6	0.00000
JAEWCC01 sp023459495	58946	S	130	842	972	0.00067
Pullichristensenella excrementigallinarum	57546	S	3	0	3	0.00000
JAEZHK01 sp023421395	57487	S	1	0	1	0.00000
Scatosoma sp003150575	58167	S	3	6	9	0.00001
Aedoeadaptatus coxii	71349	S	9	62	71	0.00005
Murdochiella massiliensis_A	71496	S	10	153	163	0.00011
Peptoniphilus_A lacydonensis	71527	S	6	31	37	0.00003
Anaerococcus sp943912825	71393	S	2	3	5	0.00000
Hungateiclostridium sp001512505	57225	S	23	20	43	0.00003
Herbivorax saccincola	57220	S	2	35	37	0.00003
Ruminiclostridium herbifermentans	57234	S	1	3	4	0.00000
Lentihominibacter sp958448635	69752	S	2	8	10	0.00001
Fimisoma sp000435715	69591	S	6	5	11	0.00001
Mogibacterium timidum	69770	S	4	23	27	0.00002
QAKD01 sp003343965	69777	S	3	1	4	0.00000
Terrisporobacter petrolearius	70099	S	1	2	3	0.00000
Hominilimicola fabiformis	71733	S	18	158	176	0.00012
CAG-273 sp944391885	70838	S	8	4	12	0.00001
CAMCHB01 sp945874585	71012	S	1	15	16	0.00001
UBA7485 sp937872065	59951	S	3	13	16	0.00001
SFGY01 sp004556455	70188	S	1	15	16	0.00001
JAAYFZ01 sp012727965	70378	S	1	0	1	0.00000
Proteiniclasticum ruminis	59803	S	1	1	2	0.00000
Chroococcidiopsis thermalis	96493	S	6	282	288	0.00020
Chroococcidiopsis sp014696895	96492	S	2	75	77	0.00005
JAHHHE01 sp946221495	96504	S	1	0	1	0.00000
Stigonema ocellatum	96939	S	42	227	269	0.00019
Cuspidothrix issatschenkoi	96758	S	10	58	68	0.00005
Richelia intracellularis	96922	S	2	0	2	0.00000
Nostoc sp014222285	96866	S	2	6	8	0.00001
CCP2 sp003003615	97054	S	1	11	12	0.00001
Ga0077546 sp030917395	98596	S	2	4	6	0.00000
QKMZ01 sp012965515	98634	S	1	0	1	0.00000
Stercorousia sp900556295	98283	S	1	36	37	0.00003
Pyrinomonas sp937135995	39495	S	260	186	446	0.00031
Pyrinomonas methylaliphatogenes	39494	S	25	15	40	0.00003
JANWVO01 sp025056865	39977	S	9	8	17	0.00001
JALHNI01 sp019752335	39968	S	4	1	5	0.00000
Veillonella sp900556785	73039	S	5	234	239	0.00016
Veillonella_A seminalis	73066	S	8	89	97	0.00007
Dialister hominis	72913	S	1	43	44	0.00003
Megasphaera sp001546855	72962	S	2	11	13	0.00001
Centipeda massiliensis	72669	S	6	7	13	0.00001
Centipeda sp937981305	72680	S	2	4	6	0.00000
Succiniclasticum sp900544275	72580	S	4	2	6	0.00000
Nanosynbacter sp029975625	110289	S	28	6036	6064	0.00418
Nanosynbacter sp002421965	110266	S	1	0	1	0.00000
JACPYF01 sp030645815	110153	S	2	12	14	0.00001
Microsaccharimonas sp001897295	110734	S	2	1	3	0.00000
SDRW01 sp007845485	110693	S	1	9	10	0.00001
J137 sp003694175	107151	S	12	0	12	0.00001
C7867-001 sp943914435	109685	S	1	13	14	0.00001
UBA11096 sp030549905	52881	S	107	39	146	0.00010
UBA11096 sp003534055	52873	S	1	26	27	0.00002
Nitrospira_D sp900299245	105460	S	61	107	168	0.00012
Nitrospira_D sp030144965	105456	S	13	4	17	0.00001
QWPN01 sp003488325	112835	S	24	55	79	0.00005
QWPN01 sp903917235	112850	S	1	1	2	0.00000
SXXK01 sp005791255	113033	S	3	1	4	0.00000
REEB421 sp018970845	112215	S	1	0	1	0.00000
SYAC01 sp903898755	111465	S	2	1	3	0.00000
JADFNO01 sp022567855	111410	S	1	0	1	0.00000
Thermorudis peleae	94888	S	36	1	37	0.00003
JAAYXE01 sp012516075	94062	S	7	1	8	0.00001
RBG-16-57-11 sp020724505	94090	S	4	1	5	0.00000
NAK19 sp937129505	94080	S	4	0	4	0.00000
T78 sp029777225	93897	S	1	0	1	0.00000
NAK82 sp937127125	93591	S	2	0	2	0.00000
JANWZD01 sp023512725	95474	S	7	5	12	0.00001
Parachlamydia acanthamoebae	93395	S	22	18	40	0.00003
CALBHK01 sp937894565	93261	S	1	23	24	0.00002
Chlamydophila sp937884635	93287	S	1	1	2	0.00000
SXTU01 sp903863315	144702	S	7	3	10	0.00001
JAOAAX01 sp026418675	144349	S	1	0	1	0.00000
DUPH01 sp002071025	143807	S	2	11	13	0.00001
JALHET01 sp022839525	143815	S	1	16	17	0.00001
CR04bin15 sp004357015	103488	S	21	132	153	0.00011
Leptotrichia trevisanii	102672	S	3	7	10	0.00001
Treponema_D zioleckii	142910	S	4	5	9	0.00001
HRBIN16 sp026003195	53166	S	7	52	59	0.00004
LDYB01 sp001442985	53159	S	5	2	7	0.00000
Corallococcus carmarthensis	104341	S	3	1	4	0.00000
Corallococcus interemptor	104346	S	2	1	3	0.00000
Corallococcus aberystwythensis	104340	S	1	0	1	0.00000
Myxococcus fallax	104398	S	2	0	2	0.00000
Campylobacter_D novaezeelandiae	92432	S	1	2	3	0.00000
ZC4RG37 sp003242195	73345	S	2	1	3	0.00000
Thermaerobacter subterraneus	73344	S	1	1	2	0.00000
JAAYHC01 sp012735535	73583	S	3	0	3	0.00000
Bilophila wadsworthia	100240	S	2	19	21	0.00001
Bdellovibrio sp946480995	91467	S	3	0	3	0.00000
JALLOG01 sp027717645	101538	S	2	0	2	0.00000
CAJPSE01 sp938040765	143111	S	2	1	3	0.00000
JAEXNA01 sp023447635	102279	S	2	0	2	0.00000
Halobacterium salinarum	34124	S	1	15	16	0.00001
Methanosarcina vacuolata	34945	S	1	21	22	0.00002
Methanobacterium formicicum	35217	S	2	119	121	0.00008
TH5896 sp014523695	38687	S	3	0	3	0.00000
