name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	624923	434667	1059590	0.08554
Blautia obeum	40520	S	76331	31841	108172	0.00873
Blautia luti	89014	S	10834	4432	15266	0.00123
Blautia hydrogenotrophica	53443	S	6318	2168	8486	0.00069
Blautia sp. SC05B48	2479767	S	5088	5282	10370	0.00084
Blautia producta	33035	S	2323	8976	11299	0.00091
Blautia coccoides	1532	S	724	1966	2690	0.00022
Blautia hansenii	1322	S	361	131	492	0.00004
Blautia argi	1912897	S	167	54	221	0.00002
Blautia parvula	2877527	S	118	35	153	0.00001
Blautia pseudococcoides	1796616	S	81	3	84	0.00001
Blautia liquoris	2779518	S	42	0	42	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	3	9274	9277	0.00075
Agathobacter rectalis	39491	S	607702	142456	750158	0.06056
Roseburia intestinalis	166486	S	238929	114150	353079	0.02850
Roseburia hominis	301301	S	44116	18357	62473	0.00504
Roseburia rectibacter	2763062	S	4407	1402	5809	0.00047
Roseburia faecis	301302	S	2261	368	2629	0.00021
Roseburia sp. 499	1261634	S	749	159	908	0.00007
Roseburia sp. 831b	1261635	S	362	126	488	0.00004
[Ruminococcus] torques	33039	S	114308	37663	151971	0.01227
[Ruminococcus] lactaris	46228	S	112728	11935	124663	0.01006
Mediterraneibacter gnavus	33038	S	27760	7335	35095	0.00283
Mediterraneibacter glycyrrhizinilyticus	342942	S	484	226	710	0.00006
Dorea longicatena	88431	S	116722	35833	152555	0.01232
Dorea formicigenerans	39486	S	30230	13952	44182	0.00357
Coprococcus comes	410072	S	94839	45571	140410	0.01133
Coprococcus catus	116085	S	33710	8169	41879	0.00338
Coprococcus eutactus	33043	S	937	782	1719	0.00014
Coprococcus sp. ART55/1	751585	S	848	675	1523	0.00012
Simiaoa sunii	2763672	S	119309	29236	148545	0.01199
Anaerobutyricum hallii	39488	S	82324	13904	96228	0.00777
Anaerostipes hadrus	649756	S	41121	10406	51527	0.00416
Anaerostipes caccae	105841	S	26	19	45	0.00000
Anaerostipes sp. PC18	3036926	S	16	14	30	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Lachnospira eligens	39485	S	13589	1090	14679	0.00118
Enterocloster bolteae	208479	S	4169	666	4835	0.00039
Enterocloster asparagiformis	333367	S	3078	66	3144	0.00025
Enterocloster clostridioformis	1531	S	824	320	1144	0.00009
[Clostridium] scindens	29347	S	5478	992	6470	0.00052
[Clostridium] hylemonae	89153	S	436	92	528	0.00004
[Clostridium] symbiosum	1512	S	327	25	352	0.00003
Lachnoclostridium phytofermentans	66219	S	15	0	15	0.00000
Wansuia hejianensis	2763667	S	5419	820	6239	0.00050
Eshraghiella crossota	45851	S	3769	460	4229	0.00034
Eisenbergiella porci	2652274	S	3745	551	4296	0.00035
Sellimonas catena	2994035	S	1751	667	2418	0.00020
Sellimonas intestinalis	1653434	S	700	142	842	0.00007
Sellimonas caecigallum	2592333	S	68	24	92	0.00001
Wujia chipingensis	2763670	S	607	182	789	0.00006
Hungatella hathewayi	154046	S	519	39	558	0.00005
Lacrimispora saccharolytica	84030	S	212	26	238	0.00002
Lacrimispora sp. HJ-01	3375704	S	199	50	249	0.00002
Lacrimispora xylanisolvens	384636	S	32	1	33	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	448	79	527	0.00004
Claveliimonas bilis	3028070	S	210	55	265	0.00002
Marvinbryantia formatexigens	168384	S	193	4	197	0.00002
Chordicoccus furentiruminis	2709410	S	131	15	146	0.00001
Faecalimonas umbilicata	1912855	S	83	36	119	0.00001
Novisyntrophococcus fermenticellae	2068655	S	82	4	86	0.00001
Kineothrix sp. IPX-CK	3123317	S	59	2	61	0.00000
Kineothrix sp. MB12-C1	3070215	S	5	0	5	0.00000
Stomatobaculum sp. F0698	3059030	S	62	0	62	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	52	18	70	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	2	7	9	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	8	9	0.00000
Anaerocolumna cellulosilytica	433286	S	2	18	20	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	33	0	33	0.00000
Butyrivibrio fibrisolvens	831	S	19	2	21	0.00000
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	17	0	17	0.00000
Anaeromicropila herbilytica	2785025	S	7	0	7	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	16	34	50	0.00000
Anaerotignum propionicum	28446	S	10	17	27	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	490064	922331	1412395	0.11402
Faecalibacterium sp. I3-3-89	2929493	S	133364	115646	249010	0.02010
Faecalibacterium sp. I4-1-79	2929494	S	26785	38916	65701	0.00530
Faecalibacterium sp. IP-1-18	2929488	S	18813	264892	283705	0.02290
Faecalibacterium sp. I3-3-33	2929492	S	15520	15807	31327	0.00253
Faecalibacterium sp. IP-3-29	2929489	S	9251	38886	48137	0.00389
Faecalibacterium sp. I4-3-84	2929495	S	7434	30612	38046	0.00307
Faecalibacterium sp. i21-0019-B1	3141184	S	6460	47687	54147	0.00437
Faecalibacterium sp. I2-3-92	2929490	S	5658	26144	31802	0.00257
Faecalibacterium sp. i25-0019-C1	3141185	S	2693	27691	30384	0.00245
Faecalibacterium duncaniae	411483	S	22589	102905	125494	0.01013
Faecalibacterium taiwanense	3030638	S	8360	61333	69693	0.00563
Faecalibacterium wellingii	2929491	S	4826	8152	12978	0.00105
Vescimonas coprocola	2714355	S	53050	25172	78222	0.00631
Vescimonas fastidiosa	2714353	S	6780	3344	10124	0.00082
Lawsonibacter asaccharolyticus	2108523	S	36983	7266	44249	0.00357
Ruthenibacterium lactatiformans	1550024	S	13710	2208	15918	0.00128
Ruthenibacterium sp. TH_2024_36131	3136601	S	2351	1093	3444	0.00028
Flavonifractor plautii	292800	S	15403	2203	17606	0.00142
Ruminococcus sp. SR1/5	657323	S	4748	19581	24329	0.00196
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1636	646	2282	0.00018
Ruminococcus champanellensis	1161942	S	1101	446	1547	0.00012
Ruminococcus bovis	2564099	S	346	43	389	0.00003
Ruminococcus gauvreauii	438033	S	57	11	68	0.00001
Ruminococcus albus	1264	S	48	1	49	0.00000
uncultured Subdoligranulum sp.	512298	S	2273	5399	7672	0.00062
Subdoligranulum variabile	214851	S	2259	4586	6845	0.00055
Pusillibacter faecalis	2714358	S	9551	2970	12521	0.00101
Anaerotruncus colihominis	169435	S	9215	3731	12946	0.00105
Oscillibacter hominis	2763056	S	4197	1013	5210	0.00042
Oscillibacter sp. PEA192	2109687	S	3682	28043	31725	0.00256
Dysosmobacter welbionis	2093857	S	4067	29259	33326	0.00269
Pseudoflavonifractor gallinarum	2779352	S	1197	477	1674	0.00014
Solibaculum mannosilyticum	2780922	S	581	259	840	0.00007
Caproicibacterium argilliputei	3030016	S	131	18	149	0.00001
Caproicibacterium lactatifermentans	2666138	S	4	0	4	0.00000
Caproicibacterium amylolyticum	2766537	S	3	1	4	0.00000
Mageeibacillus indolicus	884684	S	130	123	253	0.00002
Amygdalobacter indicium	3029272	S	43	11	54	0.00000
Amygdalobacter nucleatus	3029274	S	3	2	5	0.00000
Petroclostridium sp. X23	3045146	S	9	0	9	0.00000
Fastidiosipila sanguinis	236753	S	9	1	10	0.00000
Ethanoligenens harbinense	253239	S	7	0	7	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	15802	16086	31888	0.00257
Clostridium sp. C45	3373596	S	1368	605	1973	0.00016
Clostridium sp. SY8519	1042156	S	168	28	196	0.00002
Clostridium sp. MD294	97138	S	10	0	10	0.00000
Clostridium sp. LQ25	2992805	S	3	46	49	0.00000
Clostridium sp. BJN0013	3236840	S	2	0	2	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1687	3291	4978	0.00040
Clostridium cadaveris	1529	S	165	12	177	0.00001
Clostridium isatidis	182773	S	7	1	8	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium ljungdahlii	1538	S	1	6	7	0.00000
Lactonifactor longoviformis	341220	S	91	17	108	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	7	1	8	0.00000
Intestinimonas butyriciproducens	1297617	S	12944	2834	15778	0.00127
Flintibacter sp. KGMB00164	2610895	S	370	27	397	0.00003
Massilistercora timonensis	2086584	S	348	222	570	0.00005
Sinanaerobacter sp. ZZT-01	3111540	S	6	0	6	0.00000
Eubacterium ramulus	39490	S	2880	861	3741	0.00030
Eubacterium ventriosum	39496	S	796	173	969	0.00008
Eubacterium callanderi	53442	S	482	114	596	0.00005
Eubacterium sp. MSJ-33	2841528	S	282	59	341	0.00003
Eubacterium maltosivorans	2041044	S	177	52	229	0.00002
Eubacterium limosum	1736	S	117	23	140	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	1127	8	1135	0.00009
Agathobaculum massiliense	3014267	S	413	1934	2347	0.00019
Butyricicoccus sp. GAM44	2109686	S	244	0	244	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	192	875	1067	0.00009
Maliibacterium massiliense	2086585	S	229	89	318	0.00003
Acutalibacter muris	1796620	S	85	5	90	0.00001
Caproiciproducens sp. CPB-2	3030017	S	8	16	24	0.00000
uncultured Caproiciproducens sp.	1738647	S	7	6	13	0.00000
Aristaeella lactis	3046383	S	20	86	106	0.00001
Aristaeella hokkaidonensis	3046382	S	2	8	10	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Dehalobacter sp. TBBPA1	3235037	S	1	1	2	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	5	0	5	0.00000
Clostridioides difficile	1496	S	22827	15542	38369	0.00310
Intestinibacter bartlettii	261299	S	10	1	11	0.00000
Emergencia timonensis	1776384	S	412	77	489	0.00004
Emergencia sp. JLR.KK010	3114296	S	190	27	217	0.00002
Mogibacterium diversum	114527	S	31	6	37	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	14	2	16	0.00000
Filifactor alocis	143361	S	8	5	13	0.00000
Christensenella sp. MSJ-20	2841518	S	1063	228	1291	0.00010
Christensenella massiliensis	1805714	S	799	190	989	0.00008
Christensenella minuta	626937	S	517	49	566	0.00005
Monoglobus pectinilyticus	1981510	S	20	4	24	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Phascolarctobacterium succinatutens	626940	S	23139	33961	57100	0.00461
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	21639	12436	34075	0.00275
Phascolarctobacterium faecium	33025	S	277	1	278	0.00002
Acidaminococcus intestini	187327	S	74	21	95	0.00001
Selenomonas sputigena	69823	S	753	2	755	0.00006
Selenomonas dianae	135079	S	5	0	5	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	15	1	16	0.00000
Megamonas funiformis	437897	S	5	0	5	0.00000
Veillonella parvula	29466	S	23	5	28	0.00000
Veillonella atypica	39777	S	8	0	8	0.00000
Veillonella dispar	39778	S	4	2	6	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	1	2	0.00000
Megasphaera elsdenii	907	S	13	18	31	0.00000
Megasphaera massiliensis	1232428	S	5	1	6	0.00000
Megasphaera stantonii	2144175	S	5	3	8	0.00000
Dialister hominis	2582419	S	1	11	12	0.00000
Faecalibacillus intestinalis	1982626	S	8560	3538	12098	0.00098
Thomasclavelia ramosa	1547	S	587	95	682	0.00006
Erysipelatoclostridium sp. An173	1965571	S	12	0	12	0.00000
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Catenibacterium mitsuokai	100886	S	244	24	268	0.00002
Catenibacterium sp. co_0103	2478954	S	49	13	62	0.00001
Holdemania massiliensis	1468449	S	1950	279	2229	0.00018
Longicatena caecimuris	1796635	S	934	619	1553	0.00013
Amedibacterium intestinale	2583452	S	260	104	364	0.00003
Massilimicrobiota timonensis	1776392	S	13	52	65	0.00001
Intestinibaculum porci	2487118	S	10	2	12	0.00000
Solobacterium moorei	102148	S	6	4	10	0.00000
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Allocoprobacillus halotolerans	2944914	S	3	0	3	0.00000
Faecalibaculum rodentium	1702221	S	2	0	2	0.00000
Turicibacter bilis	2735723	S	101	28	129	0.00001
Turicibacter sanguinis	154288	S	11	0	11	0.00000
Turicibacter sp. H121	1712675	S	1	0	1	0.00000
Enterococcus faecium	1352	S	4692	12566	17258	0.00139
Enterococcus cecorum	44008	S	21	13	34	0.00000
Enterococcus faecalis	1351	S	20	31	51	0.00000
Streptococcus pneumoniae	1313	S	538	449	987	0.00008
Streptococcus salivarius	1304	S	204	301	505	0.00004
Streptococcus parasanguinis	1318	S	126	77	203	0.00002
Streptococcus sp. LPB0220	2610896	S	18	13	31	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	10	27	37	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	7	20	27	0.00000
Streptococcus sp. HSISS3	1316412	S	7	9	16	0.00000
Streptococcus sp. CP1998	3238303	S	6	17	23	0.00000
Streptococcus sp. ZY19097	3231906	S	5	2	7	0.00000
Streptococcus sp. KS 6	2598457	S	5	88	93	0.00001
Streptococcus sp. HSISS2	1316411	S	3	4	7	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	10	11	0.00000
Streptococcus acidominimus	1326	S	108	29	137	0.00001
Streptococcus pasteurianus	197614	S	84	772	856	0.00007
Streptococcus thermophilus	1308	S	76	15	91	0.00001
Streptococcus parasuis	1501662	S	64	51	115	0.00001
Streptococcus suis	1307	S	61	154	215	0.00002
Streptococcus vestibularis	1343	S	47	14	61	0.00000
Streptococcus alactolyticus	29389	S	35	24	59	0.00000
Streptococcus lingualis	3098076	S	20	17	37	0.00000
Streptococcus oralis	1303	S	19	14	33	0.00000
Streptococcus porcinus	1340	S	15	4	19	0.00000
Streptococcus mutans	1309	S	15	1	16	0.00000
Streptococcus agalactiae	1311	S	13	150	163	0.00001
Streptococcus dentalis	3098075	S	11	24	35	0.00000
Streptococcus periodonticum	2490633	S	11	23	34	0.00000
Streptococcus toyakuensis	2819619	S	7	15	22	0.00000
Streptococcus gallolyticus	315405	S	7	15	22	0.00000
Streptococcus equi	1336	S	6	1	7	0.00000
Streptococcus gordonii	1302	S	5	1	6	0.00000
Streptococcus australis	113107	S	5	6	11	0.00000
Streptococcus ilei	1156431	S	4	5	9	0.00000
Streptococcus nidrosiense	3140788	S	4	2	6	0.00000
Streptococcus mitis	28037	S	4	4	8	0.00000
Streptococcus sanguinis	1305	S	3	0	3	0.00000
Streptococcus lactarius	684066	S	3	2	5	0.00000
Streptococcus rubneri	1234680	S	1	2	3	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus anginosus	1328	S	1	7	8	0.00000
Lactococcus cremoris	1359	S	76	491	567	0.00005
Lactococcus lactis	1358	S	20	22	42	0.00000
Lactococcus petauri	1940789	S	15	24	39	0.00000
Lactococcus sp.	44273	S	10	75	85	0.00001
Ligilactobacillus ruminis	1623	S	182	32	214	0.00002
Ligilactobacillus murinus	1622	S	41	7	48	0.00000
Ligilactobacillus salivarius	1624	S	9	2	11	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Lactobacillus iners	147802	S	12	10	22	0.00000
Lactobacillus gasseri	1596	S	4	43	47	0.00000
Lactobacillus paragasseri	2107999	S	2	14	16	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	38	15	53	0.00000
Limosilactobacillus vaginalis	1633	S	10	3	13	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	8	10	18	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	5	1	6	0.00000
Levilactobacillus parabrevis	357278	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	3	0	3	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Leuconostoc carnosum	1252	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	3	0	3	0.00000
Bacillus paralicheniformis	1648923	S	14	70	84	0.00001
Heyndrickxia coagulans	1398	S	2	41	43	0.00000
Rossellomorea marisflavi	189381	S	1	2	3	0.00000
Listeria monocytogenes	1639	S	3	9	12	0.00000
Planococcus maritimus	192421	S	1	3	4	0.00000
Parvimonas micra	33033	S	279	200	479	0.00004
Peptoniphilus equinus	3016343	S	37	0	37	0.00000
Finegoldia magna	1260	S	9	2	11	0.00000
Murdochiella vaginalis	1852373	S	6	1	7	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	3	2	5	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	227916	104172	332088	0.02681
Collinsella sp. i05-0019-G5	3132705	S	12774	23748	36522	0.00295
Collinsella sp. zg1085	2844380	S	2	0	2	0.00000
Collinsella stercoris	147206	S	348	1	349	0.00003
Enorma phocaeensis	1871019	S	35	3	38	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	151	39	190	0.00002
Parolsenella catena	2003188	S	45	13	58	0.00000
Atopobium sp. oral taxon 416	712157	S	52	13	65	0.00001
Fannyhessea vaginae	82135	S	45	7	52	0.00000
Lancefieldella parvula	1382	S	40	5	45	0.00000
Olsenella sp. oral taxon 807	712411	S	22	5	27	0.00000
Thermophilibacter mediterraneus	1871031	S	9	14	23	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	9	0	9	0.00000
Adlercreutzia equolifaciens	446660	S	2829	1103	3932	0.00032
Adlercreutzia hattorii	2707299	S	775	883	1658	0.00013
Eggerthella lenta	84112	S	1654	592	2246	0.00018
Eggerthella sp. YY7918	502558	S	123	65	188	0.00002
Eggerthella guodeyinii	2690837	S	8	1	9	0.00000
Gordonibacter urolithinfaciens	1335613	S	170	78	248	0.00002
Gordonibacter pamelaeae	471189	S	99	93	192	0.00002
Slackia heliotrinireducens	84110	S	22	0	22	0.00000
Phoenicibacter congonensis	1944646	S	21	5	26	0.00000
Xiamenia xianingshaonis	2682776	S	15	0	15	0.00000
Denitrobacterium detoxificans	79604	S	13	1	14	0.00000
Arabiibacter massiliensis	1870985	S	11	0	11	0.00000
Cryptobacterium curtum	84163	S	8	0	8	0.00000
Raoultibacter timonensis	1907662	S	6	0	6	0.00000
Berryella wangjianweii	2734634	S	3	1	4	0.00000
Bifidobacterium longum	216816	S	31485	16281	47766	0.00386
Bifidobacterium pseudocatenulatum	28026	S	322	72	394	0.00003
Bifidobacterium bifidum	1681	S	245	330	575	0.00005
Bifidobacterium adolescentis	1680	S	155	237	392	0.00003
Bifidobacterium breve	1685	S	119	118	237	0.00002
Bifidobacterium catenulatum	1686	S	64	25	89	0.00001
Bifidobacterium angulatum	1683	S	51	2	53	0.00000
Bifidobacterium thermophilum	33905	S	32	5	37	0.00000
Bifidobacterium dentium	1689	S	30	0	30	0.00000
Bifidobacterium pseudolongum	1694	S	5	0	5	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Parascardovia denticolens	78258	S	31	0	31	0.00000
Gardnerella vaginalis	2702	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	1571	425	1996	0.00016
Schaalia sp. HMT-172	3059028	S	962	627	1589	0.00013
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00000
Schaalia turicensis	131111	S	26	24	50	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	123	216	339	0.00003
Actinomyces sp. HMT 175	2789425	S	41	245	286	0.00002
Actinomyces sp. oral taxon 414	712122	S	30	3	33	0.00000
Actinomyces sp. oral taxon 171	706438	S	15	8	23	0.00000
Actinomyces sp. HMT897	2789424	S	9	38	47	0.00000
Actinomyces pacaensis	1852377	S	215	20	235	0.00002
Actinomyces oris	544580	S	154	369	523	0.00004
Actinomyces naeslundii	1655	S	86	26	112	0.00001
Actinomyces israelii	1659	S	14	0	14	0.00000
Actinomyces massiliensis	461393	S	11	2	13	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	19	4	23	0.00000
Trueperella pyogenes	1661	S	4	0	4	0.00000
Rothia mucilaginosa	43675	S	590	51	641	0.00005
Rothia dentocariosa	2047	S	411	86	497	0.00004
Rothia aeria	172042	S	8	1	9	0.00000
Microbacterium sediminis	904291	S	1	1	2	0.00000
Microbacterium sp. JZ31	1906274	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Corynebacterium durum	61592	S	93	2	95	0.00001
Corynebacterium pyruviciproducens	598660	S	38	38	76	0.00001
Corynebacterium urealyticum	43771	S	8	7	15	0.00000
Corynebacterium hindlerae	699041	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	51	0	51	0.00000
Propionibacterium freudenreichii	1744	S	7	16	23	0.00000
Cutibacterium acnes	1747	S	11	0	11	0.00000
Vaginimicrobium propionicum	1871034	S	3	0	3	0.00000
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	599366	299602	898968	0.07257
Bacteroides uniformis	820	S	559202	834923	1394125	0.11254
Bacteroides faecis	674529	S	244776	129937	374713	0.03025
Bacteroides caccae	47678	S	155375	29096	184471	0.01489
Bacteroides cellulosilyticus	246787	S	119700	109525	229225	0.01850
Bacteroides salyersiae	291644	S	112573	18143	130716	0.01055
Bacteroides thetaiotaomicron	818	S	92004	30583	122587	0.00990
Bacteroides finegoldii	338188	S	47803	33565	81368	0.00657
Bacteroides stercoris	46506	S	45332	21444	66776	0.00539
Bacteroides xylanisolvens	371601	S	26773	52484	79257	0.00640
Bacteroides sp. A1C1	2528203	S	1823	15351	17174	0.00139
Bacteroides sp. MSB163	3117552	S	1726	580	2306	0.00019
Bacteroides sp. CACC 737	2755405	S	1387	8609	9996	0.00081
Bacteroides sp. HF-162	2785531	S	1048	13003	14051	0.00113
Bacteroides sp. D2	556259	S	396	731	1127	0.00009
Bacteroides sp. M10	2763022	S	387	357	744	0.00006
Bacteroides sp. DH3716P	2847299	S	187	2732	2919	0.00024
Bacteroides sp. ZJ-18	2709390	S	10	90	100	0.00001
Bacteroides fragilis	817	S	6480	67638	74118	0.00598
Bacteroides ovatus	28116	S	6403	19975	26378	0.00213
Bacteroides intestinalis	329854	S	3799	466	4265	0.00034
Bacteroides zhangwenhongii	2650157	S	3109	3173	6282	0.00051
Bacteroides humanifaecis	2792859	S	3012	30821	33833	0.00273
Bacteroides nordii	291645	S	2981	265	3246	0.00026
Bacteroides caecimuris	1796613	S	2724	1205	3929	0.00032
Bacteroides faecium	2715212	S	481	19	500	0.00004
Bacteroides luhongzhouii	2650158	S	162	39	201	0.00002
Bacteroides helcogenes	290053	S	89	2	91	0.00001
Bacteroides zoogleoformans	28119	S	16	3	19	0.00000
Bacteroides heparinolyticus	28113	S	11	2	13	0.00000
Bacteroides graminisolvens	477666	S	7	0	7	0.00000
Bacteroides sedimenti	2136147	S	6	0	6	0.00000
uncultured Bacteroides sp.	162156	S	6	0	6	0.00000
Phocaeicola vulgatus	821	S	319972	210105	530077	0.04279
Phocaeicola dorei	357276	S	102732	69675	172407	0.01392
Phocaeicola coprophilus	387090	S	11466	5704	17170	0.00139
Phocaeicola salanitronis	376805	S	4642	432	5074	0.00041
Alistipes shahii	328814	S	64219	58568	122787	0.00991
Alistipes communis	2585118	S	31051	5042	36093	0.00291
Alistipes onderdonkii	328813	S	23648	7473	31121	0.00251
Alistipes finegoldii	214856	S	14654	11129	25783	0.00208
Alistipes indistinctus	626932	S	12318	1065	13383	0.00108
Alistipes senegalensis	1288121	S	4262	1060	5322	0.00043
uncultured Alistipes sp.	538949	S	1366	138	1504	0.00012
Alistipes sp. i18-0019-D1	3132707	S	754	292	1046	0.00008
Alistipes sp. dk3624	2662363	S	188	17	205	0.00002
Alistipes ihumii	1470347	S	722	7	729	0.00006
Alistipes megaguti	2364787	S	405	68	473	0.00004
Alistipes dispar	2585119	S	270	42	312	0.00003
Paraprevotella clara	454154	S	119725	22314	142039	0.01147
Paraprevotella xylaniphila	454155	S	24196	7650	31846	0.00257
Segatella copri	165179	S	1203	122	1325	0.00011
Segatella hominis	2518605	S	116	38	154	0.00001
Segatella bryantii	77095	S	9	42	51	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	8	53	61	0.00000
Prevotella denticola	28129	S	4	33	37	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella intermedia	28131	S	2	15	17	0.00000
Prevotella bivia	28125	S	1	2	3	0.00000
Prevotella nigrescens	28133	S	1	42	43	0.00000
Prevotella jejuni	1177574	S	1	12	13	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	55920	21392	77312	0.00624
Parabacteroides distasonis	823	S	35251	60848	96099	0.00776
Parabacteroides goldsteinii	328812	S	1903	350	2253	0.00018
Parabacteroides sp. AD58	2951805	S	218	29	247	0.00002
Parabacteroides sp. CT06	2025876	S	66	3878	3944	0.00032
Parabacteroides johnsonii	387661	S	134	21	155	0.00001
Parabacteroides faecis	1217282	S	54	5	59	0.00000
Parabacteroides chongii	2685834	S	41	4	45	0.00000
Tannerella forsythia	28112	S	21	4	25	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	17190	9998	27188	0.00219
Butyricimonas faecalis	2093856	S	13035	9356	22391	0.00181
Butyricimonas virosa	544645	S	5551	1393	6944	0.00056
Butyricimonas paravirosa	1472417	S	3236	2435	5671	0.00046
Odoribacter splanchnicus	28118	S	45307	6298	51605	0.00417
Barnesiella sp. An22	1965590	S	1054	305	1359	0.00011
Barnesiella viscericola	397865	S	906	317	1223	0.00010
Coprobacter fastidiosus	1099853	S	1414	91	1505	0.00012
Coprobacter secundus	1501392	S	306	62	368	0.00003
Muribaculum gordoncarteri	2530390	S	3179	275	3454	0.00028
Muribaculum intestinale	1796646	S	130	4	134	0.00001
Sodaliphilus pleomorphus	2606626	S	25	0	25	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	21	3	24	0.00000
Porphyromonas pogonae	867595	S	5	1	6	0.00000
Petrimonas mucosa	1642646	S	10	5	15	0.00000
Tamlana fucoidanivorans	2583814	S	1	8	9	0.00000
Cruoricaptor ignavus	1118202	S	5	65	70	0.00001
Ornithobacterium rhinotracheale	28251	S	1	4	5	0.00000
Hymenobacter sp. BT18	2835648	S	1	13	14	0.00000
Echinicola vietnamensis	390884	S	2	6	8	0.00000
Echinicola soli	2591634	S	2	0	2	0.00000
Algoriphagus halophytocola	2991499	S	1	0	1	0.00000
Larkinella insperata	332158	S	1	0	1	0.00000
Fulvivirga ulvae	2904245	S	1	0	1	0.00000
Arachidicoccus terrestris	2875539	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	111784	7945	119729	0.00967
Sutterella wadsworthensis	40545	S	16143	1593	17736	0.00143
Turicimonas muris	1796652	S	42	1	43	0.00000
Oxalobacter aliiformigenes	2946593	S	40	9	49	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Janthinobacterium lividum	29581	S	1	0	1	0.00000
Kerstersia gyiorum	206506	S	7	2	9	0.00000
Orrella dioscoreae	1851544	S	5	2	7	0.00000
Thauera sp. GDN1	2944810	S	1	2	3	0.00000
Enterobacter hormaechei	158836	S	816	42539	43355	0.00350
Enterobacter cloacae	550	S	2	3	5	0.00000
Enterobacter roggenkampii	1812935	S	1	1	2	0.00000
Klebsiella pneumoniae	573	S	33	953	986	0.00008
Klebsiella variicola	244366	S	11	252	263	0.00002
Klebsiella oxytoca	571	S	1	1	2	0.00000
Citrobacter freundii	546	S	12	318	330	0.00003
Citrobacter portucalensis	1639133	S	1	12	13	0.00000
Citrobacter europaeus	1914243	S	2	18	20	0.00000
Escherichia coli	562	S	147	1533	1680	0.00014
Kluyvera ascorbata	51288	S	6	6	12	0.00000
Salmonella enterica	28901	S	2	777	779	0.00006
Serratia marcescens	615	S	1	3	4	0.00000
Chania multitudinisentens	1639108	S	3	0	3	0.00000
Pantoea sp. At-9b	592316	S	1	1	2	0.00000
Pseudomonas aeruginosa	287	S	11	251	262	0.00002
Pseudomonas helleri	1608996	S	2	0	2	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	1	3	4	0.00000
Gallibacterium salpingitidis	505341	S	17	4	21	0.00000
Haemophilus parainfluenzae	729	S	7	3	10	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	304	174	478	0.00004
Bosea beijingensis	3068632	S	19	7	26	0.00000
Methylobacterium brachiatum	269660	S	3	3	6	0.00000
Bartonella clarridgeiae	56426	S	1	0	1	0.00000
Sphingobium naphthae	1886786	S	1	5	6	0.00000
Akkermansia muciniphila	239935	S	67410	5152	72562	0.00586
Akkermansia sp. RCC_12PD	3115152	S	16	30	46	0.00000
Akkermansia sp. BCRC 18949	3037987	S	6	22	28	0.00000
Akkermansia massiliensis	2927224	S	33	111	144	0.00001
Desulfovibrio fairfieldensis	44742	S	2438	621	3059	0.00025
Desulfovibrio piger	901	S	56	134	190	0.00002
Desulfovibrio desulfuricans	876	S	31	17	48	0.00000
Desulfovibrio sp. G11	631220	S	5	36	41	0.00000
uncultured Mailhella sp.	1981031	S	43	135	178	0.00001
Nitratidesulfovibrio liaohensis	2604158	S	4	4	8	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	1	2	0.00000
Maridesulfovibrio salexigens	880	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	6	8	14	0.00000
Campylobacter coli	195	S	30	25	55	0.00000
Campylobacter jejuni	197	S	12	107	119	0.00001
Campylobacter gracilis	824	S	3	0	3	0.00000
Treponema denticola	158	S	23	17	40	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	4	0	4	0.00000
Mesoterricola silvestris	2927979	S	3	0	3	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	1246	6	1252	0.00010
Cloacibacillus porcorum	1197717	S	29	3	32	0.00000
Fretibacterium fastidiosum	651822	S	13	0	13	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	29	19	48	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	4	5	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	2	3	0.00000
Methanobrevibacter smithii	2173	S	4068	725	4793	0.00039
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	52	17	69	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Candidatus Methanoplasma termitum	1577791	S	1	0	1	0.00000
Methanomethylophilus alvi	1291540	S	2	1	3	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	3331	21075	24406	0.00197
Jahgtovirus gastrointestinalis	2955995	S	372	387	759	0.00006
Jahgtovirus intestinihominis	2955997	S	73	88	161	0.00001
Jahgtovirus secundus	2955998	S	21	10	31	0.00000
Carjivirus communis	2955582	S	46	7	53	0.00000
Carjivirus hominis	2955583	S	5	0	5	0.00000
Kingevirus communis	2956060	S	287	0	287	0.00002
Junduvirus communis	2956034	S	85	10	95	0.00001
Junduvirus copri	2956035	S	19	2	21	0.00000
Aurodevirus hiberniae	2955382	S	98	0	98	0.00001
Aurodevirus intestinalis	2955384	S	1	0	1	0.00000
Cohcovirus hiberniae	2955711	S	12	3	15	0.00000
Afonbuvirus intestinihominis	2955234	S	2	1	3	0.00000
Afonbuvirus faecalis	2955233	S	1	0	1	0.00000
Buorbuivirus hominis	2955559	S	3	0	3	0.00000
Brigitvirus brigit	2734096	S	745	2	747	0.00006
Oengusvirus oengus	2734262	S	136	0	136	0.00001
Felixounavirus AYO145A	1965378	S	1	2	3	0.00000
Felixounavirus TP1	1985309	S	1	8	9	0.00000
Felixounavirus wV8	1965385	S	1	8	9	0.00000
Lughvirus lugh	2734248	S	6	6	12	0.00000
Toutatisvirus toutatis	2734150	S	6	97	103	0.00001
Eponavirus epona	2734105	S	1	0	1	0.00000
