name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	357988	1803527	2161515	0.40955
Segatella hominis	2518605	S	13	134	147	0.00003
Paraprevotella clara	454154	S	506	4975	5481	0.00104
Paraprevotella xylaniphila	454155	S	137	2490	2627	0.00050
Pseudoprevotella muciniphila	2133944	S	367	408	775	0.00015
Bacteroides salyersiae	291644	S	16167	217827	233994	0.04434
Bacteroides faecis	674529	S	6741	240735	247476	0.04689
Bacteroides stercoris	46506	S	4716	153942	158658	0.03006
Bacteroides fragilis	817	S	1345	36515	37860	0.00717
Bacteroides uniformis	820	S	1162	70212	71374	0.01352
Bacteroides thetaiotaomicron	818	S	256	5488	5744	0.00109
Bacteroides xylanisolvens	371601	S	229	12317	12546	0.00238
Bacteroides finegoldii	338188	S	98	2184	2282	0.00043
Bacteroides sp. CACC 737	2755405	S	76	6040	6116	0.00116
Bacteroides sp. DH3716P	2847299	S	8	2091	2099	0.00040
Bacteroides sp. D2	556259	S	3	59	62	0.00001
Bacteroides sp. A1C1	2528203	S	3	358	361	0.00007
Bacteroides ovatus	28116	S	65	3923	3988	0.00076
Bacteroides eggerthii	28111	S	23	756	779	0.00015
Bacteroides zhangwenhongii	2650157	S	9	321	330	0.00006
Bacteroides luhongzhouii	2650158	S	6	38	44	0.00001
Bacteroides caccae	47678	S	4	23	27	0.00001
Bacteroides cellulosilyticus	246787	S	4	105	109	0.00002
Bacteroides caecimuris	1796613	S	3	90	93	0.00002
Bacteroides nordii	291645	S	2	10	12	0.00000
Bacteroides intestinalis	329854	S	2	5	7	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	150	151	0.00003
Phocaeicola vulgatus	821	S	7600	314318	321918	0.06100
Phocaeicola dorei	357276	S	251	9983	10234	0.00194
Phocaeicola salanitronis	376805	S	4	34	38	0.00001
Parabacteroides merdae	46503	S	8004	215105	223109	0.04227
Parabacteroides distasonis	823	S	91	31739	31830	0.00603
Parabacteroides sp. CT06	2025876	S	41	85119	85160	0.01614
Parabacteroides sp. AD58	2951805	S	2	23	25	0.00000
Parabacteroides johnsonii	387661	S	10	101	111	0.00002
Parabacteroides goldsteinii	328812	S	1	15	16	0.00000
Alistipes onderdonkii	328813	S	823	8905	9728	0.00184
Alistipes dispar	2585119	S	695	7331	8026	0.00152
Alistipes communis	2585118	S	269	2990	3259	0.00062
Alistipes sp. dk3624	2662363	S	251	1907	2158	0.00041
Alistipes shahii	328814	S	89	3654	3743	0.00071
Alistipes finegoldii	214856	S	6	204	210	0.00004
uncultured Alistipes sp.	538949	S	3	16	19	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1392	13428	14820	0.00281
Butyricimonas paravirosa	1472417	S	131	4193	4324	0.00082
Butyricimonas faecalis	2093856	S	11	638	649	0.00012
Butyricimonas faecihominis	1472416	S	3	85	88	0.00002
Butyricimonas virosa	544645	S	1	4	5	0.00000
Coprobacter fastidiosus	1099853	S	237	794	1031	0.00020
Coprobacter secundus	1501392	S	2	30	32	0.00001
Barnesiella viscericola	397865	S	2	16	18	0.00000
Akkermansia muciniphila	239935	S	28864	176082	204946	0.03883
Escherichia coli	562	S	9	7861	7870	0.00149
Turicimonas muris	1796652	S	20	4	24	0.00000
Sutterella wadsworthensis	40545	S	1	230	231	0.00004
Enterocloster bolteae	208479	S	11816	71038	82854	0.01570
Enterocloster asparagiformis	333367	S	14	13	27	0.00001
Enterocloster clostridioformis	1531	S	13	290	303	0.00006
Blautia wexlerae	418240	S	13258	400535	413793	0.07840
Blautia coccoides	1532	S	92	2326	2418	0.00046
Blautia hydrogenotrophica	53443	S	73	2197	2270	0.00043
Blautia liquoris	2779518	S	38	23	61	0.00001
Blautia luti	89014	S	16	227	243	0.00005
Blautia obeum	40520	S	14	355	369	0.00007
Blautia parvula	2877527	S	8	128	136	0.00003
Blautia producta	33035	S	7	204	211	0.00004
Blautia hansenii	1322	S	4	91	95	0.00002
Blautia pseudococcoides	1796616	S	2	1	3	0.00000
Blautia sp. SC05B48	2479767	S	2	56	58	0.00001
Blautia argi	1912897	S	1	16	17	0.00000
Mediterraneibacter gnavus	33038	S	3140	38997	42137	0.00798
[Ruminococcus] torques	33039	S	2322	21259	23581	0.00447
[Ruminococcus] lactaris	46228	S	7	28	35	0.00001
[Clostridium] scindens	29347	S	4190	53539	57729	0.01094
[Clostridium] symbiosum	1512	S	395	773	1168	0.00022
Anaerostipes caccae	105841	S	581	2558	3139	0.00059
Anaerostipes hadrus	649756	S	14	260	274	0.00005
Anaerostipes sp. PC18	3036926	S	2	10	12	0.00000
Eisenbergiella porci	2652274	S	520	3188	3708	0.00070
Wansuia hejianensis	2763667	S	213	2667	2880	0.00055
Roseburia hominis	301301	S	138	3289	3427	0.00065
Roseburia faecis	301302	S	36	114	150	0.00003
Roseburia intestinalis	166486	S	18	292	310	0.00006
Hungatella hathewayi	154046	S	143	60	203	0.00004
Qiania dongpingensis	2763669	S	40	539	579	0.00011
Agathobacter rectalis	39491	S	35	248	283	0.00005
Dorea formicigenerans	39486	S	15	407	422	0.00008
Dorea longicatena	88431	S	4	51	55	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	23	17	40	0.00001
Sellimonas catena	2994035	S	12	275	287	0.00005
Sellimonas intestinalis	1653434	S	6	104	110	0.00002
Coprococcus sp. ART55/1	751585	S	7	231	238	0.00005
Coprococcus comes	410072	S	4	104	108	0.00002
Coprococcus eutactus	33043	S	1	40	41	0.00001
Coprococcus catus	116085	S	1	7	8	0.00000
Butyrivibrio fibrisolvens	831	S	13	141	154	0.00003
Anaerobutyricum hallii	39488	S	12	82	94	0.00002
Claveliimonas bilis	3028070	S	8	170	178	0.00003
Lacrimispora sp. JR3	3111456	S	4	3	7	0.00000
Lachnospira eligens	39485	S	2	5	7	0.00000
Faecalimonas umbilicata	1912855	S	2	52	54	0.00001
Simiaoa sunii	2763672	S	2	24	26	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	93	95	0.00002
Faecalibacterium prausnitzii	853	S	134	8424	8558	0.00162
Faecalibacterium sp. I4-3-84	2929495	S	39	4892	4931	0.00093
Faecalibacterium sp. I3-3-89	2929493	S	20	509	529	0.00010
Faecalibacterium sp. IP-3-29	2929489	S	8	902	910	0.00017
Faecalibacterium sp. I4-1-79	2929494	S	7	290	297	0.00006
Faecalibacterium sp. i25-0019-C1	3141185	S	7	2242	2249	0.00043
Faecalibacterium sp. IP-1-18	2929488	S	1	408	409	0.00008
Faecalibacterium sp. I2-3-92	2929490	S	1	121	122	0.00002
Faecalibacterium sp. i21-0019-B1	3141184	S	1	237	238	0.00005
Faecalibacterium taiwanense	3030638	S	44	11449	11493	0.00218
Faecalibacterium duncaniae	411483	S	25	5585	5610	0.00106
Faecalibacterium wellingii	2929491	S	13	1038	1051	0.00020
Flavonifractor plautii	292800	S	2988	19793	22781	0.00432
Pusillibacter faecalis	2714358	S	770	15871	16641	0.00315
Ruthenibacterium lactatiformans	1550024	S	530	5308	5838	0.00111
Ruthenibacterium sp. TH_2024_36131	3136601	S	19	490	509	0.00010
Lawsonibacter asaccharolyticus	2108523	S	290	3573	3863	0.00073
Anaerotruncus colihominis	169435	S	171	3770	3941	0.00075
Pseudoflavonifractor gallinarum	2779352	S	90	2502	2592	0.00049
Dysosmobacter welbionis	2093857	S	77	7889	7966	0.00151
Vescimonas coprocola	2714355	S	49	1245	1294	0.00025
Vescimonas fastidiosa	2714353	S	5	129	134	0.00003
Oscillibacter sp. PEA192	2109687	S	30	3285	3315	0.00063
Oscillibacter hominis	2763056	S	3	35	38	0.00001
Subdoligranulum variabile	214851	S	3	45	48	0.00001
uncultured Subdoligranulum sp.	512298	S	2	87	89	0.00002
Ruminococcus sp. SR1/5	657323	S	4	287	291	0.00006
Ruminococcus gauvreauii	438033	S	3	43	46	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	2	3	0.00000
Eubacterium callanderi	53442	S	332	3728	4060	0.00077
Eubacterium limosum	1736	S	23	287	310	0.00006
Intestinimonas butyriciproducens	1297617	S	1383	20947	22330	0.00423
Flintibacter sp. KGMB00164	2610895	S	188	212	400	0.00008
Massilistercora timonensis	2086584	S	24	687	711	0.00013
Butyricicoccus sp. GAM44	2109686	S	121	0	121	0.00002
Agathobaculum massiliense	3014267	S	81	5295	5376	0.00102
Agathobaculum sp. NTUH-O15-33	3079302	S	40	8	48	0.00001
Clostridium sp. C45	3373596	S	242	8845	9087	0.00172
Clostridium sp. M62/1	411486	S	34	2330	2364	0.00045
Clostridium sp. SY8519	1042156	S	2	27	29	0.00001
Clostridium sp. C1	1155388	S	2	509	511	0.00010
Clostridium perfringens	1502	S	18	330	348	0.00007
Lactonifactor longoviformis	341220	S	25	328	353	0.00007
Haloimpatiens lingqiaonensis	1380675	S	1	6	7	0.00000
Maliibacterium massiliense	2086585	S	20	691	711	0.00013
Acutalibacter muris	1796620	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	1850	19585	21435	0.00406
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	10	11	0.00000
Clostridioides difficile	1496	S	89	5378	5467	0.00104
Intestinibacter bartlettii	261299	S	2	21	23	0.00000
Peptacetobacter hiranonis	89152	S	2	14	16	0.00000
Christensenella sp. MSJ-20	2841518	S	28	548	576	0.00011
Christensenella massiliensis	1805714	S	1	19	20	0.00000
Acidaminococcus intestini	187327	S	24858	447927	472785	0.08958
Phascolarctobacterium faecium	33025	S	19037	4860	23897	0.00453
Veillonella parvula	29466	S	1	20	21	0.00000
Streptococcus thermophilus	1308	S	22	425	447	0.00008
Streptococcus pasteurianus	197614	S	1	693	694	0.00013
Streptococcus suis	1307	S	1	50	51	0.00001
Streptococcus mutans	1309	S	1	10	11	0.00000
Lactococcus lactis	1358	S	10	1146	1156	0.00022
Lactococcus cremoris	1359	S	4	460	464	0.00009
Enterococcus faecium	1352	S	117	42383	42500	0.00805
Weissella confusa	1583	S	7	21	28	0.00001
Limosilactobacillus reuteri	1598	S	4	94	98	0.00002
Ligilactobacillus ruminis	1623	S	2	37	39	0.00001
Lacticaseibacillus rhamnosus	47715	S	1	9	10	0.00000
Holdemania massiliensis	1468449	S	22	242	264	0.00005
Amedibacterium intestinale	2583452	S	3	100	103	0.00002
Longicatena caecimuris	1796635	S	2	114	116	0.00002
Turicibacter bilis	2735723	S	5	126	131	0.00002
Thomasclavelia ramosa	1547	S	6	71	77	0.00001
Parvimonas micra	33033	S	3	199	202	0.00004
Bifidobacterium longum	216816	S	881	12040	12921	0.00245
Bifidobacterium dentium	1689	S	11	2	13	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3	17	20	0.00000
Bifidobacterium breve	1685	S	2	16	18	0.00000
Bifidobacterium adolescentis	1680	S	1	29	30	0.00001
Parascardovia denticolens	78258	S	10	8	18	0.00000
Propionibacterium acidifaciens	556499	S	13	13	26	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	12	13	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	2	4	6	0.00000
Rothia mucilaginosa	43675	S	2	7	9	0.00000
Eggerthella lenta	84112	S	718	6516	7234	0.00137
Gordonibacter urolithinfaciens	1335613	S	85	1111	1196	0.00023
Gordonibacter pamelaeae	471189	S	45	173	218	0.00004
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	1	9	10	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	33	35	0.00001
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
