name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	133069	S	4280	1675	5955	0.07888
Gilliamella sp946481345	133105	S	2226	4706	6932	0.09183
Gilliamella apicola_N	133081	S	1880	1110	2990	0.03961
Gilliamella sp946482005	133106	S	1283	2502	3785	0.05014
Gilliamella apis_A	133086	S	504	623	1127	0.01493
Gilliamella apicola_R	133084	S	487	586	1073	0.01421
Gilliamella apicola_Q	133083	S	221	147	368	0.00487
Gilliamella apis	133085	S	216	149	365	0.00484
Gilliamella sp945271295	133099	S	149	6	155	0.00205
Gilliamella sp002142215	133091	S	85	62	147	0.00195
Gilliamella sp946480175	133104	S	47	18	65	0.00086
Gilliamella sp945273075	133100	S	8	106	114	0.00151
Gilliamella apicola_C	133071	S	3	0	3	0.00004
Gilliamella bombicola	133088	S	2	0	2	0.00003
Gilliamella bombi	133087	S	2	222	224	0.00297
Gilliamella sp019469185	133095	S	1	0	1	0.00001
Frischella perrara	133059	S	4350	533	4883	0.06468
Enterobacter ludwigii	132976	S	180	236	416	0.00551
Enterobacter hoffmannii	132970	S	41	142	183	0.00242
Enterobacter cloacae_M	132963	S	26	551	577	0.00764
Enterobacter hormaechei_C	132973	S	4	29	33	0.00044
Enterobacter asburiae_B	132951	S	2	20	22	0.00029
Enterobacter kobei	132975	S	2	6	8	0.00011
Enterobacter cancerogenus	132957	S	2	1	3	0.00004
Enterobacter cloacae_O	132965	S	1	1	2	0.00003
Enterobacter mori_A	132978	S	1	3	4	0.00005
Enterobacter sichuanensis	132986	S	1	1	2	0.00003
Enterobacter dykesii	132969	S	1	6	7	0.00009
Enterobacter cloacae_L	132962	S	1	2	3	0.00004
Enterobacter cloacae	132960	S	1	3	4	0.00005
Klebsiella quasipneumoniae	133146	S	141	182	323	0.00428
Klebsiella aerogenes	133133	S	2	1	3	0.00004
Klebsiella oxytoca	133142	S	2	1	3	0.00004
Klebsiella planticola	133144	S	2	2	4	0.00005
Klebsiella pneumoniae	133145	S	2	8	10	0.00013
Klebsiella michiganensis	133140	S	1	1	2	0.00003
Ewingella americana	133050	S	5	0	5	0.00007
Lelliottia amnigena	133193	S	3	6	9	0.00012
Lelliottia sp022649305	133200	S	1	0	1	0.00001
Rahnella aceris	133402	S	4	0	4	0.00005
CALYPF01 sp945271245	132863	S	4	0	4	0.00005
Pantoea mediterraneensis	133266	S	2	8	10	0.00013
Pantoea dispersa	133256	S	2	16	18	0.00024
Citrobacter_A amalonaticus_C	132904	S	1	1	2	0.00003
Citrobacter_A amalonaticus_F	132906	S	1	1	2	0.00003
Trabulsiella odontotermitis_C	133536	S	2	2	4	0.00005
Scandinavium sp900215375	133446	S	1	0	1	0.00001
Kosakonia oryziphila	133173	S	1	0	1	0.00001
Vibrio ouci	134516	S	5	63	68	0.00090
Snodgrassella alvi	130431	S	1438	298	1736	0.02300
Snodgrassella alvi_G	130436	S	93	47	140	0.00185
Snodgrassella sp946481965	130443	S	55	33	88	0.00117
Limnobacter parvus	127534	S	245	16	261	0.00346
Curvibacter sp003987795	126972	S	5	5	10	0.00013
Comamonas tsuruhatensis	126889	S	1	3	4	0.00005
Paraburkholderia piptadeniae	128029	S	1	6	7	0.00009
Vogesella mureinivorans	129842	S	174	97	271	0.00359
Stutzerimonas marianensis	139006	S	2	1	3	0.00004
Stutzerimonas urumqiensis	139056	S	1	0	1	0.00001
Entomomonas sp945283395	138084	S	2	0	2	0.00003
Marortus sp018066965	139085	S	1	0	1	0.00001
Commensalibacter melissae	113763	S	270	25	295	0.00391
Commensalibacter sp945266285	113767	S	50	9	59	0.00078
Commensalibacter intestini	113762	S	1	0	1	0.00001
Bombella saccharophila	113700	S	11	7	18	0.00024
Bombella apis	113693	S	9	1	10	0.00013
Bombella pollinis	113699	S	4	2	6	0.00008
Bartonella_A sp945285915	119309	S	27	14	41	0.00054
Bartonella_A choladocola	119304	S	13	5	18	0.00024
Bartonella_A sp946480935	119313	S	10	2	12	0.00016
Bartonella_A apihabitans	119302	S	5	1	6	0.00008
Bartonella_A sp946481695	119314	S	5	10	15	0.00020
Bartonella_A sp016100455	119305	S	4	1	5	0.00007
Bartonella_A apis	119303	S	1	0	1	0.00001
Mesorhizobium sp004020645	119593	S	1	1	2	0.00003
Rhodopseudomonas infernalis	120807	S	4	0	4	0.00005
Sphingomonas sp001421505	125113	S	1	2	3	0.00004
Sphingomonas sp001424005	125125	S	1	2	3	0.00004
Blastomonas sp000786215	124209	S	2	5	7	0.00009
Bombilactobacillus mellis	55231	S	6257	9716	15973	0.21159
Bombilactobacillus mellis_A	55232	S	2412	9438	11850	0.15697
Bombilactobacillus mellifer	55230	S	214	218	432	0.00572
Bombilactobacillus bombi	55227	S	1	2	3	0.00004
Lactobacillus apis	55371	S	1550	741	2291	0.03035
Lactobacillus melliventris	55401	S	1157	868	2025	0.02682
Lactobacillus sp945290125	55440	S	439	109	548	0.00726
Lactobacillus apis_A	55372	S	380	770	1150	0.01523
Lactobacillus sp946482465	55445	S	236	461	697	0.00923
Lactobacillus sp946479925	55443	S	229	543	772	0.01023
Lactobacillus kimbladii	55396	S	188	391	579	0.00767
Lactobacillus helsingborgensis	55384	S	188	151	339	0.00449
Lactobacillus laiwuensis	55400	S	139	150	289	0.00383
Lactobacillus sp016100975	55419	S	116	134	250	0.00331
Lactobacillus kullabergensis	55399	S	115	210	325	0.00431
Lactobacillus kimbladii_B	55397	S	65	134	199	0.00264
Lactobacillus sp946477855	55442	S	53	111	164	0.00217
Lactobacillus sp946482425	55444	S	42	137	179	0.00237
Lactobacillus huangpiensis	55387	S	42	46	88	0.00117
Lactobacillus sp029392855	55425	S	1	0	1	0.00001
Lactobacillus panisapium	55405	S	1	3	4	0.00005
Lactobacillus sp945281075	55439	S	1	0	1	0.00001
Apilactobacillus kunkeei	55210	S	348	503	851	0.01127
Apilactobacillus waqarii	55221	S	168	201	369	0.00489
Apilactobacillus kunkeei_E	55212	S	43	29	72	0.00095
Apilactobacillus kunkeei_F	55213	S	42	57	99	0.00131
Apilactobacillus kunkeei_C	55211	S	19	28	47	0.00062
Apilactobacillus nanyangensis	55215	S	14	163	177	0.00234
Apilactobacillus sp946481335	55219	S	5	2	7	0.00009
Apilactobacillus zhangqiuensis	55223	S	2	0	2	0.00003
CALYQJ01 sp945273735	55234	S	32	0	32	0.00042
Limosilactobacillus sp946579075	55642	S	6	6	12	0.00016
Limosilactobacillus timonensis	55646	S	2	1	3	0.00004
Bifidobacterium indicum	42787	S	171	20	191	0.00253
Bifidobacterium apousia	42747	S	155	310	465	0.00616
Bifidobacterium choladohabitans	42770	S	58	158	216	0.00286
Bifidobacterium asteroides_J	42755	S	56	119	175	0.00232
Bifidobacterium asteroides_H	42753	S	36	123	159	0.00211
Bifidobacterium mizhiense	42804	S	26	49	75	0.00099
Bifidobacterium asteroides	42750	S	17	18	35	0.00046
Bifidobacterium polysaccharolyticum	42812	S	14	14	28	0.00037
Bifidobacterium mellis	42799	S	11	39	50	0.00066
Bifidobacterium sp000499285	42832	S	10	17	27	0.00036
Bifidobacterium sp026537325	42849	S	7	21	28	0.00037
Bifidobacterium asteroides_G	42752	S	5	1	6	0.00008
Bifidobacterium asteroides_F	42751	S	4	6	10	0.00013
Micrococcus luteus	45158	S	1	7	8	0.00011
Protofrankia sp917627385	45450	S	14	5	19	0.00025
Protofrankia californiensis	45447	S	13	10	23	0.00030
Geodermatophilus sp019799925	45525	S	2	29	31	0.00041
Corynebacterium stationis	46239	S	1	1	2	0.00003
Saccharopolyspora rectivirgula	47537	S	1	60	61	0.00081
Cutibacterium namnetense	48422	S	9	4	13	0.00017
Cutibacterium acnes	48418	S	2	5	7	0.00009
Streptomyces malachitofuscus	49255	S	2	18	20	0.00026
Streptomyces clavifer	49052	S	2	11	13	0.00017
Streptomyces ruber	49385	S	1	1	2	0.00003
Apibacter sp945280365	89010	S	48	20	68	0.00090
Flavobacterium sp011751075	86825	S	2	6	8	0.00011
Putridiphycobacter roseus	85852	S	1	5	6	0.00008
PHOS-HE28 sp018267055	88551	S	1	0	1	0.00001
Clostridium_A leptum	64444	S	2	40	42	0.00056
Lawsonibacter sp900764755	67424	S	1	0	1	0.00001
Desulfovibrio sp009929215	100290	S	4	0	4	0.00005
UBA6669 sp016794625	145480	S	2	0	2	0.00003
CAIYRB01 sp900299215	91677	S	1	0	1	0.00001
Nanosynbacter sp029975625	110289	S	1	845	846	0.01121
H3-PLA7 sp019636215	113370	S	1	0	1	0.00001
