#Classification	SRR20002422_bracken_P.kreport
k__Bacteria	8696155
k__Bacteria|p__Firmicutes	4386361
k__Bacteria|p__Actinobacteria	2372556
k__Bacteria|p__Deinococcus-Thermus	2485
k__Bacteria|p__Cyanobacteria	86
k__Bacteria|p__Chloroflexi	3
k__Bacteria|p__Proteobacteria	1926335
k__Bacteria|p__Bacteroidetes	7939
k__Bacteria|p__Chlamydiae	126
k__Bacteria|p__Verrucomicrobia	116
k__Bacteria|p__Planctomycetes	13
k__Bacteria|p__Fusobacteria	103
k__Bacteria|p__Candidatus_Saccharibacteria	15
k__Bacteria|p__Spirochaetes	12
k__Bacteria|p__Acidobacteria	2
k__Eukaryota	81251
k__Eukaryota|k__Fungi	79275
k__Eukaryota|k__Fungi|p__Basidiomycota	75032
k__Eukaryota|k__Fungi|p__Ascomycota	4242
k__Eukaryota|k__Metazoa	447
k__Eukaryota|k__Metazoa|p__Chordata	447
k__Eukaryota|k__Viridiplantae	1507
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1507
k__Eukaryota|p__Apicomplexa	20
k__Viruses	362
k__Viruses|k__Heunggongvirae	355
k__Viruses|k__Heunggongvirae|p__Uroviricota	321
k__Viruses|k__Heunggongvirae|p__Peploviricota	34
k__Viruses|k__Shotokuvirae	7
k__Viruses|k__Shotokuvirae|p__Cossaviricota	7
