name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	2401064	980124	3381188	0.11149
Bacteroides uniformis	820	S	1033799	1280386	2314185	0.07631
Bacteroides xylanisolvens	371601	S	368602	649977	1018579	0.03359
Bacteroides thetaiotaomicron	818	S	158019	47852	205871	0.00679
Bacteroides sp. MSB163	3117552	S	11316	3324	14640	0.00048
Bacteroides sp. A1C1	2528203	S	9276	69668	78944	0.00260
Bacteroides sp. CACC 737	2755405	S	7924	44104	52028	0.00172
Bacteroides sp. HF-162	2785531	S	2167	23543	25710	0.00085
Bacteroides sp. DH3716P	2847299	S	1280	16964	18244	0.00060
Bacteroides sp. M10	2763022	S	320	260	580	0.00002
Bacteroides sp. D2	556259	S	194	316	510	0.00002
Bacteroides sp. ZJ-18	2709390	S	33	274	307	0.00001
Bacteroides ovatus	28116	S	19948	56248	76196	0.00251
Bacteroides faecis	674529	S	10783	5519	16302	0.00054
Bacteroides fragilis	817	S	6795	201584	208379	0.00687
Bacteroides humanifaecis	2792859	S	6686	62079	68765	0.00227
Bacteroides caccae	47678	S	6415	2257	8672	0.00029
Bacteroides finegoldii	338188	S	5468	3341	8809	0.00029
Bacteroides cellulosilyticus	246787	S	3375	2829	6204	0.00020
Bacteroides eggerthii	28111	S	3153	1284	4437	0.00015
Bacteroides salyersiae	291644	S	1329	217	1546	0.00005
Bacteroides luhongzhouii	2650158	S	753	171	924	0.00003
Bacteroides caecimuris	1796613	S	738	310	1048	0.00003
Bacteroides intestinalis	329854	S	326	34	360	0.00001
Bacteroides faecium	2715212	S	211	7	218	0.00001
Bacteroides helcogenes	290053	S	115	2	117	0.00000
Bacteroides nordii	291645	S	101	7	108	0.00000
Bacteroides zhangwenhongii	2650157	S	53	48	101	0.00000
Bacteroides graminisolvens	477666	S	14	0	14	0.00000
Bacteroides heparinolyticus	28113	S	6	1	7	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	3797216	2188096	5985312	0.19737
Phocaeicola dorei	357276	S	65957	43288	109245	0.00360
Phocaeicola coprophilus	387090	S	4534	1823	6357	0.00021
Phocaeicola salanitronis	376805	S	490	50	540	0.00002
Parabacteroides merdae	46503	S	628958	255922	884880	0.02918
Parabacteroides distasonis	823	S	28907	104186	133093	0.00439
Parabacteroides sp. CT06	2025876	S	4665	590562	595227	0.01963
Parabacteroides sp. AD58	2951805	S	478	59	537	0.00002
Parabacteroides johnsonii	387661	S	3385	613	3998	0.00013
Parabacteroides goldsteinii	328812	S	636	118	754	0.00002
Parabacteroides faecis	1217282	S	332	69	401	0.00001
Parabacteroides chongii	2685834	S	6	0	6	0.00000
Alistipes dispar	2585119	S	305386	46919	352305	0.01162
Alistipes communis	2585118	S	131483	42387	173870	0.00573
Alistipes onderdonkii	328813	S	8443	7139	15582	0.00051
Alistipes megaguti	2364787	S	6034	1225	7259	0.00024
Alistipes shahii	328814	S	3288	7241	10529	0.00035
uncultured Alistipes sp.	538949	S	2073	382	2455	0.00008
Alistipes finegoldii	214856	S	1804	2658	4462	0.00015
Alistipes ihumii	1470347	S	842	22	864	0.00003
Alistipes senegalensis	1288121	S	734	582	1316	0.00004
Alistipes sp. i18-0019-D1	3132707	S	188	163	351	0.00001
Alistipes sp. dk3624	2662363	S	83	7	90	0.00000
Alistipes indistinctus	626932	S	104	14	118	0.00000
Paraprevotella clara	454154	S	185448	32961	218409	0.00720
Paraprevotella xylaniphila	454155	S	30341	8029	38370	0.00127
Segatella copri	165179	S	5520	975	6495	0.00021
Segatella hominis	2518605	S	243	164	407	0.00001
Segatella bryantii	77095	S	73	811	884	0.00003
Segatella oris	28135	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	49	223	272	0.00001
Prevotella bivia	28125	S	48	50	98	0.00000
Prevotella melaninogenica	28132	S	32	80	112	0.00000
Prevotella intermedia	28131	S	14	40	54	0.00000
Prevotella corporis	28128	S	13	8	21	0.00000
Prevotella sp. Rep29	2691580	S	10	0	10	0.00000
Prevotella nigrescens	28133	S	3	14	17	0.00000
Prevotella denticola	28129	S	2	6	8	0.00000
Hoylesella buccalis	28127	S	80	12	92	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	66	1	67	0.00000
Butyricimonas faecihominis	1472416	S	9218	2537	11755	0.00039
Butyricimonas virosa	544645	S	2071	69	2140	0.00007
Butyricimonas paravirosa	1472417	S	1260	375	1635	0.00005
Butyricimonas faecalis	2093856	S	1248	788	2036	0.00007
Odoribacter splanchnicus	28118	S	8596	815	9411	0.00031
Barnesiella sp. An22	1965590	S	16641	1579	18220	0.00060
Barnesiella viscericola	397865	S	1201	167	1368	0.00005
Coprobacter fastidiosus	1099853	S	407	14	421	0.00001
Coprobacter secundus	1501392	S	109	19	128	0.00000
Paramuribaculum intestinale	2094151	S	184	35	219	0.00001
Sodaliphilus pleomorphus	2606626	S	82	3	85	0.00000
Duncaniella dubosii	2518971	S	7	2	9	0.00000
Muribaculum intestinale	1796646	S	3	0	3	0.00000
Porphyromonas asaccharolytica	28123	S	14	1	15	0.00000
Porphyromonas pogonae	867595	S	3	1	4	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	3	0	3	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Hymenobacter sp. NBH84	2596915	S	1	27	28	0.00000
Pontibacter korlensis	400092	S	1	35	36	0.00000
Sphingobacterium daejeonense	371142	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Escherichia coli	562	S	53765	2978004	3031769	0.09997
Escherichia fergusonii	564	S	110	505	615	0.00002
Escherichia albertii	208962	S	38	68	106	0.00000
Escherichia sp. E4742	2044467	S	14	20	34	0.00000
Escherichia sp. HH091_1A	2509662	S	3	92	95	0.00000
Escherichia sp. KS167_9B	2509666	S	3	198	201	0.00001
Escherichia sp. SCLE84	2725997	S	3	1196	1199	0.00004
Escherichia marmotae	1499973	S	20	29	49	0.00000
Klebsiella aerogenes	548	S	965	1181	2146	0.00007
Klebsiella pneumoniae	573	S	62	3401	3463	0.00011
Klebsiella quasipneumoniae	1463165	S	32	125	157	0.00001
Klebsiella oxytoca	571	S	2	2	4	0.00000
Klebsiella michiganensis	1134687	S	2	8	10	0.00000
Klebsiella quasivariicola	2026240	S	1	2	3	0.00000
Raoultella planticola	575	S	2	4	6	0.00000
Shigella flexneri	623	S	117	24958	25075	0.00083
Shigella dysenteriae	622	S	95	4245	4340	0.00014
Shigella boydii	621	S	41	4371	4412	0.00015
Shigella sonnei	624	S	14	1049	1063	0.00004
Enterobacter cancerogenus	69218	S	26	30	56	0.00000
Enterobacter cloacae	550	S	6	48	54	0.00000
Enterobacter hormaechei	158836	S	3	192	195	0.00001
Enterobacter ludwigii	299767	S	3	35	38	0.00000
Enterobacter kobei	208224	S	2	30	32	0.00000
Enterobacter roggenkampii	1812935	S	1	3	4	0.00000
Enterobacter mori	539813	S	1	1	2	0.00000
Citrobacter freundii	546	S	3	73	76	0.00000
Citrobacter gillenii	67828	S	1	19	20	0.00000
Citrobacter portucalensis	1639133	S	1	11	12	0.00000
Citrobacter farmeri	67824	S	2	3	5	0.00000
Citrobacter rodentium	67825	S	1	0	1	0.00000
Citrobacter pasteurii	1563222	S	1	14	15	0.00000
Citrobacter tructae	2562449	S	1	1	2	0.00000
Salmonella enterica	28901	S	13	1597	1610	0.00005
Salmonella bongori	54736	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	7	5	12	0.00000
Cronobacter condimenti	1163710	S	1	0	1	0.00000
Kosakonia sp. ML.JS2a	2980557	S	1	1	2	0.00000
Pseudocitrobacter faecalis	1398493	S	1	1	2	0.00000
Phytobacter ursingii	1972431	S	1	2	3	0.00000
Cedecea davisae	158484	S	1	0	1	0.00000
Morganella morganii	582	S	13	8	21	0.00000
Dickeya lacustris	2259638	S	1	1	2	0.00000
Pectobacterium sp. A5351	2914983	S	1	0	1	0.00000
Yersinia pestis	632	S	1	34	35	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	28	11	39	0.00000
Haemophilus parainfluenzae	729	S	8	2	10	0.00000
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00000
Lonepinella koalarum	53417	S	1	0	1	0.00000
Pseudomonas sp. FP2294	2954089	S	4	9	13	0.00000
Pseudomonas aeruginosa	287	S	1	2	3	0.00000
Ectopseudomonas oleovorans	301	S	1	2	3	0.00000
Xanthomonas campestris	339	S	1	4	5	0.00000
Ahniella affigens	2021234	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	3	1	4	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Turicimonas muris	1796652	S	657	897	1554	0.00005
Sutterella wadsworthensis	40545	S	112	99	211	0.00001
Sutterella faecalis	2584944	S	6	4	10	0.00000
Duodenibacillus massiliensis	1852381	S	1	1	2	0.00000
Paraburkholderia fungorum	134537	S	3	16	19	0.00000
Paraburkholderia phytofirmans	261302	S	1	2	3	0.00000
Burkholderia multivorans	87883	S	1	7	8	0.00000
Polynucleobacter sp. MWH-Aus1W21	1855880	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	1	5	6	0.00000
Comamonas testosteroni	285	S	8	233	241	0.00001
Oxalobacter formigenes	847	S	13	26	39	0.00000
Caldimonas aquatica	376175	S	2	49	51	0.00000
Ideonella dechloratans	36863	S	1	59	60	0.00000
Advenella alkanexedens	1481665	S	1	1	2	0.00000
Neisseria subflava	28449	S	1	7	8	0.00000
Kingella oralis	505	S	1	3	4	0.00000
Dechloromonas sp. ZY10	2664436	S	2	10	12	0.00000
Komagataeibacter oboediens	65958	S	483	494	977	0.00003
Salipiger sp. H15	3029062	S	18	25	43	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1102	3673	4775	0.00016
Akkermansia sp. AE01SA01	3115151	S	3	10	13	0.00000
Akkermansia sp. BCRC 18949	3037987	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	1543	165	1708	0.00006
Akkermansia massiliensis	2927224	S	278	1143	1421	0.00005
Candidatus Akkermansia timonensis	3068329	S	2	182	184	0.00001
Campylobacter jejuni	197	S	289	2857	3146	0.00010
Campylobacter coli	195	S	65	126	191	0.00001
Campylobacter concisus	199	S	3	0	3	0.00000
Desulfovibrio desulfuricans	876	S	108	288	396	0.00001
Desulfovibrio piger	901	S	105	904	1009	0.00003
Desulfovibrio fairfieldensis	44742	S	22	25	47	0.00000
Desulfovibrio mangrovi	2976983	S	9	13	22	0.00000
Desulfovibrio subterraneus	2718620	S	2	2	4	0.00000
Nitratidesulfovibrio vulgaris	881	S	24	72	96	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	5	9	14	0.00000
uncultured Mailhella sp.	1981031	S	43	403	446	0.00001
Pseudodesulfovibrio sediminis	2810563	S	7	5	12	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	1	2	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	1	73	74	0.00000
Lawsonia intracellularis	29546	S	9	2	11	0.00000
Desulfomicrobium orale	132132	S	6	50	56	0.00000
Desulfonema magnum	45655	S	1	0	1	0.00000
Treponema phagedenis	162	S	48	17	65	0.00000
Treponema peruense	2787628	S	19	1	20	0.00000
Treponema denticola	158	S	11	21	32	0.00000
Treponema putidum	221027	S	5	4	9	0.00000
Sphaerochaeta globosa	1131703	S	1	0	1	0.00000
Sorangium cellulosum	56	S	3	3	6	0.00000
Blautia wexlerae	418240	S	2155568	1685708	3841276	0.12667
Blautia hansenii	1322	S	130778	53527	184305	0.00608
Blautia sp. SC05B48	2479767	S	32486	34138	66624	0.00220
Blautia luti	89014	S	28908	13563	42471	0.00140
Blautia obeum	40520	S	11434	4862	16296	0.00054
Blautia argi	1912897	S	4795	1759	6554	0.00022
Blautia coccoides	1532	S	3819	12515	16334	0.00054
Blautia hydrogenotrophica	53443	S	2776	1322	4098	0.00014
Blautia parvula	2877527	S	739	256	995	0.00003
Blautia producta	33035	S	573	2688	3261	0.00011
Blautia pseudococcoides	1796616	S	225	10	235	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	55	187329	187384	0.00618
Blautia liquoris	2779518	S	36	0	36	0.00000
[Ruminococcus] torques	33039	S	335599	84889	420488	0.01387
Mediterraneibacter gnavus	33038	S	281086	78560	359646	0.01186
Mediterraneibacter glycyrrhizinilyticus	342942	S	37788	21824	59612	0.00197
[Ruminococcus] lactaris	46228	S	1319	144	1463	0.00005
Agathobacter rectalis	39491	S	521941	115536	637477	0.02102
Anaerobutyricum hallii	39488	S	385026	67052	452078	0.01491
Enterocloster bolteae	208479	S	127333	17640	144973	0.00478
Enterocloster clostridioformis	1531	S	99074	41384	140458	0.00463
Enterocloster asparagiformis	333367	S	15612	298	15910	0.00052
Sellimonas intestinalis	1653434	S	224980	62772	287752	0.00949
Sellimonas caecigallum	2592333	S	4709	2434	7143	0.00024
Sellimonas catena	2994035	S	3800	1700	5500	0.00018
Anaerostipes hadrus	649756	S	174530	55238	229768	0.00758
Anaerostipes caccae	105841	S	7886	715	8601	0.00028
Anaerostipes sp. PC18	3036926	S	244	34	278	0.00001
Anaerostipes rhamnosivorans	1229621	S	99	16	115	0.00000
Roseburia intestinalis	166486	S	77519	41293	118812	0.00392
Roseburia hominis	301301	S	33825	16405	50230	0.00166
Roseburia faecis	301302	S	2564	389	2953	0.00010
Roseburia rectibacter	2763062	S	2372	765	3137	0.00010
Roseburia sp. 831b	1261635	S	255	120	375	0.00001
Roseburia sp. 499	1261634	S	146	40	186	0.00001
Faecalimonas umbilicata	1912855	S	121340	62255	183595	0.00605
[Clostridium] scindens	29347	S	50163	11275	61438	0.00203
[Clostridium] symbiosum	1512	S	8209	621	8830	0.00029
[Clostridium] hylemonae	89153	S	406	111	517	0.00002
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Eisenbergiella porci	2652274	S	31921	4970	36891	0.00122
Dorea longicatena	88431	S	6425	2604	9029	0.00030
Dorea formicigenerans	39486	S	6388	4058	10446	0.00034
Wansuia hejianensis	2763667	S	8476	1730	10206	0.00034
Coprococcus comes	410072	S	3262	1794	5056	0.00017
Coprococcus catus	116085	S	2343	555	2898	0.00010
Coprococcus sp. ART55/1	751585	S	1784	1229	3013	0.00010
Coprococcus eutactus	33043	S	614	478	1092	0.00004
Hungatella hathewayi	154046	S	6584	566	7150	0.00024
Simiaoa sunii	2763672	S	2301	613	2914	0.00010
Lachnospira eligens	39485	S	1624	598	2222	0.00007
Lacrimispora saccharolytica	84030	S	920	104	1024	0.00003
Lacrimispora sp. JR3	3111456	S	10	2	12	0.00000
Lacrimispora sp. HJ-01	3375704	S	5	2	7	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	8	0	8	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	993	337	1330	0.00004
Marvinbryantia formatexigens	168384	S	724	15	739	0.00002
Eshraghiella crossota	45851	S	539	61	600	0.00002
Wujia chipingensis	2763670	S	477	162	639	0.00002
Kineothrix sp. MB12-C1	3070215	S	125	1	126	0.00000
Kineothrix sp. IPX-CK	3123317	S	19	0	19	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	118	62	180	0.00001
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	99	22	121	0.00000
Chordicoccus furentiruminis	2709410	S	55	8	63	0.00000
Stomatobaculum sp. F0698	3059030	S	53	0	53	0.00000
Novisyntrophococcus fermenticellae	2068655	S	43	2	45	0.00000
Anaerocolumna cellulosilytica	433286	S	19	6	25	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	12	3	15	0.00000
Butyrivibrio proteoclasticus	43305	S	3	1	4	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	1	2	0.00000
Flavonifractor plautii	292800	S	411149	67274	478423	0.01578
Faecalibacterium prausnitzii	853	S	72416	123777	196193	0.00647
Faecalibacterium sp. i21-0019-B1	3141184	S	4245	30994	35239	0.00116
Faecalibacterium sp. I4-3-84	2929495	S	3594	14355	17949	0.00059
Faecalibacterium sp. i25-0019-C1	3141185	S	2307	23079	25386	0.00084
Faecalibacterium sp. IP-1-18	2929488	S	2201	30447	32648	0.00108
Faecalibacterium sp. IP-3-29	2929489	S	1922	7569	9491	0.00031
Faecalibacterium sp. I4-1-79	2929494	S	1322	1802	3124	0.00010
Faecalibacterium sp. I3-3-33	2929492	S	943	946	1889	0.00006
Faecalibacterium sp. I3-3-89	2929493	S	897	750	1647	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	493	2117	2610	0.00009
Faecalibacterium taiwanense	3030638	S	7306	54747	62053	0.00205
Faecalibacterium duncaniae	411483	S	2734	13093	15827	0.00052
Faecalibacterium wellingii	2929491	S	1631	2937	4568	0.00015
Ruminococcus sp. SR1/5	657323	S	88491	227841	316332	0.01043
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	997	68	1065	0.00004
Ruminococcus bovis	2564099	S	217	32	249	0.00001
Ruminococcus gauvreauii	438033	S	212	51	263	0.00001
Ruminococcus champanellensis	1161942	S	150	5	155	0.00001
Ruminococcus albus	1264	S	3	0	3	0.00000
Lawsonibacter asaccharolyticus	2108523	S	62888	15364	78252	0.00258
Pusillibacter faecalis	2714358	S	57643	22180	79823	0.00263
Ruthenibacterium lactatiformans	1550024	S	54102	10750	64852	0.00214
Ruthenibacterium sp. TH_2024_36131	3136601	S	1979	1082	3061	0.00010
Oscillibacter sp. PEA192	2109687	S	30837	212671	243508	0.00803
Oscillibacter hominis	2763056	S	6661	1897	8558	0.00028
Dysosmobacter welbionis	2093857	S	22375	145697	168072	0.00554
Anaerotruncus colihominis	169435	S	18504	8868	27372	0.00090
Subdoligranulum variabile	214851	S	3762	6819	10581	0.00035
uncultured Subdoligranulum sp.	512298	S	2520	5808	8328	0.00027
Vescimonas coprocola	2714355	S	10506	5579	16085	0.00053
Vescimonas fastidiosa	2714353	S	2020	1093	3113	0.00010
Solibaculum mannosilyticum	2780922	S	8490	4398	12888	0.00042
Pseudoflavonifractor gallinarum	2779352	S	2327	1228	3555	0.00012
Caproicibacterium argilliputei	3030016	S	129	46	175	0.00001
Caproicibacterium amylolyticum	2766537	S	4	2	6	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	1	4	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	18	24	42	0.00000
Amygdalobacter nucleatus	3029274	S	5	7	12	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	6	0	6	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	33396	19350	52746	0.00174
Clostridium sp. M62/1	411486	S	2551	3248	5799	0.00019
Clostridium sp. C1	1155388	S	36	119	155	0.00001
Clostridium sp. MD294	97138	S	19	0	19	0.00000
Clostridium sp. SY8519	1042156	S	7	1	8	0.00000
Clostridium sp. BJN0001	2930219	S	2	2	4	0.00000
Clostridium perfringens	1502	S	1501	3340	4841	0.00016
Clostridium cadaveris	1529	S	110	12	122	0.00000
Clostridium septicum	1504	S	44	7	51	0.00000
Clostridium isatidis	182773	S	16	7	23	0.00000
Clostridium gelidum	704125	S	6	0	6	0.00000
Clostridium baratii	1561	S	4	0	4	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	623	147	770	0.00003
Sarcina sp. JB2	2726954	S	8	3	11	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	3	1	4	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	8800	14134	22934	0.00076
Agathobaculum sp. NTUH-O15-33	3079302	S	141	0	141	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	622	706	1328	0.00004
Butyricicoccus sp. GAM44	2109686	S	7	0	7	0.00000
Intestinimonas butyriciproducens	1297617	S	4941	1512	6453	0.00021
Flintibacter sp. KGMB00164	2610895	S	2490	331	2821	0.00009
Massilistercora timonensis	2086584	S	1896	1394	3290	0.00011
Sinanaerobacter sp. ZZT-01	3111540	S	3	0	3	0.00000
Fenollaria massiliensis	938288	S	2	1	3	0.00000
Eubacterium ventriosum	39496	S	2707	599	3306	0.00011
Eubacterium ramulus	39490	S	1375	398	1773	0.00006
Eubacterium callanderi	53442	S	1036	455	1491	0.00005
Eubacterium limosum	1736	S	638	235	873	0.00003
Eubacterium maltosivorans	2041044	S	143	63	206	0.00001
Eubacterium sp. MSJ-33	2841528	S	81	20	101	0.00000
Maliibacterium massiliense	2086585	S	252	139	391	0.00001
Acutalibacter muris	1796620	S	114	7	121	0.00000
Caproiciproducens sp. CPB-2	3030017	S	15	34	49	0.00000
uncultured Caproiciproducens sp.	1738647	S	8	9	17	0.00000
Caproicibacter fermentans	2576756	S	4	9	13	0.00000
Aristaeella lactis	3046383	S	4	17	21	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	161315	27346	188661	0.00622
Emergencia sp. JLR.KK010	3114296	S	126	2	128	0.00000
Mogibacterium diversum	114527	S	1119	206	1325	0.00004
Mogibacterium neglectum	114528	S	16	16	32	0.00000
Mogibacterium pumilum	86332	S	8	1	9	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Clostridioides difficile	1496	S	4036	4368	8404	0.00028
Clostridioides sp. ES-S-0054-01	2770780	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	1945	524	2469	0.00008
Romboutsia sp. CE17	2724150	S	134	223	357	0.00001
Romboutsia sp. 13368	2708053	S	27	51	78	0.00000
Romboutsia ilealis	1115758	S	15	21	36	0.00000
Romboutsia hominis	1507512	S	2	1	3	0.00000
Paraclostridium bifermentans	1490	S	1	4	5	0.00000
Paraclostridium sordellii	1505	S	1	2	3	0.00000
Paraclostridium ghonii	29358	S	1	3	4	0.00000
Terrisporobacter mayombei	1541	S	2	2	4	0.00000
Terrisporobacter petrolearius	1460447	S	1	6	7	0.00000
Peptacetobacter hiranonis	89152	S	8	1	9	0.00000
Monoglobus pectinilyticus	1981510	S	16435	4959	21394	0.00071
Christensenella minuta	626937	S	254	38	292	0.00001
Christensenella massiliensis	1805714	S	201	71	272	0.00001
Christensenella sp. MSJ-20	2841518	S	57	17	74	0.00000
Tepidanaerobacter acetatoxydans	499229	S	1	2	3	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	37658	14007	51665	0.00170
Streptococcus sp. HSISS2	1316411	S	2724	6299	9023	0.00030
Streptococcus sp. HSISS3	1316412	S	2406	5451	7857	0.00026
Streptococcus sp. LPB0220	2610896	S	863	1412	2275	0.00008
Streptococcus sp. FSL K6-1323	2954513	S	394	5562	5956	0.00020
Streptococcus sp. FSL R7-0248	2975324	S	354	2240	2594	0.00009
Streptococcus sp. FDAARGOS_192	1839799	S	249	1452	1701	0.00006
Streptococcus sp. CP1998	3238303	S	201	1094	1295	0.00004
Streptococcus sp. FSL W7-1342	2954545	S	196	4351	4547	0.00015
Streptococcus sp. A12	1759399	S	157	124	281	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	100	90	190	0.00001
Streptococcus sp. oral taxon 061	712623	S	93	78	171	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	74	54	128	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	49	162	211	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	40	43	83	0.00000
Streptococcus sp. SN-1	3074854	S	40	37	77	0.00000
Streptococcus sp. oral taxon 431	712633	S	34	33	67	0.00000
Streptococcus sp. 116-D4	2598453	S	28	17	45	0.00000
Streptococcus sp. NPS 308	1902136	S	12	16	28	0.00000
Streptococcus sp. D7B5	3038077	S	5	31	36	0.00000
Streptococcus sp. oral taxon 064	712624	S	4	29	33	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	4	30	34	0.00000
Streptococcus sp. NSJ-72	2763068	S	3	47	50	0.00000
Streptococcus sp. ZY1909104	3233335	S	3	5	8	0.00000
Streptococcus sp. 1643	2576376	S	3	10	13	0.00000
Streptococcus salivarius	1304	S	13069	41689	54758	0.00181
Streptococcus parasanguinis	1318	S	5856	7974	13830	0.00046
Streptococcus gordonii	1302	S	1576	740	2316	0.00008
Streptococcus sanguinis	1305	S	1007	554	1561	0.00005
Streptococcus lingualis	3098076	S	751	1472	2223	0.00007
Streptococcus cristatus	45634	S	391	359	750	0.00002
Streptococcus oralis	1303	S	235	372	607	0.00002
Streptococcus suis	1307	S	235	664	899	0.00003
Streptococcus dentalis	3098075	S	235	1115	1350	0.00004
Streptococcus mitis	28037	S	226	270	496	0.00002
Streptococcus mutans	1309	S	220	59	279	0.00001
Streptococcus anginosus	1328	S	152	449	601	0.00002
Streptococcus intermedius	1338	S	20	29	49	0.00000
Streptococcus constellatus	76860	S	6	42	48	0.00000
Streptococcus australis	113107	S	162	504	666	0.00002
Streptococcus lactarius	684066	S	125	146	271	0.00001
Streptococcus vestibularis	1343	S	118	78	196	0.00001
Streptococcus lutetiensis	150055	S	87	130	217	0.00001
Streptococcus parasuis	1501662	S	82	104	186	0.00001
Streptococcus toyakuensis	2819619	S	58	225	283	0.00001
Streptococcus pneumoniae	1313	S	50	74	124	0.00000
Streptococcus ilei	1156431	S	48	140	188	0.00001
Streptococcus infantis	68892	S	37	31	68	0.00000
Streptococcus acidominimus	1326	S	28	14	42	0.00000
Streptococcus agalactiae	1311	S	28	417	445	0.00001
Streptococcus gwangjuense	1433513	S	25	58	83	0.00000
Streptococcus pasteurianus	197614	S	23	386	409	0.00001
Streptococcus rubneri	1234680	S	19	75	94	0.00000
Streptococcus parapneumoniae	2993430	S	16	45	61	0.00000
Streptococcus nidrosiense	3140788	S	16	17	33	0.00000
Streptococcus equi	1336	S	7	1	8	0.00000
Streptococcus dysgalactiae	1334	S	4	68	72	0.00000
Streptococcus canis	1329	S	11	10	21	0.00000
Streptococcus pseudopneumoniae	257758	S	7	22	29	0.00000
Streptococcus koreensis	2382163	S	6	24	30	0.00000
Streptococcus pyogenes	1314	S	5	8	13	0.00000
Streptococcus milleri	33040	S	2	13	15	0.00000
Streptococcus alactolyticus	29389	S	2	2	4	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	534	4337	4871	0.00016
Lactococcus petauri	1940789	S	102	179	281	0.00001
Lactococcus lactis	1358	S	78	190	268	0.00001
Lactococcus sp.	44273	S	31	343	374	0.00001
Lactococcus paracarnosus	2749962	S	8	0	8	0.00000
Enterococcus faecium	1352	S	2248	9134	11382	0.00038
Enterococcus cecorum	44008	S	254	244	498	0.00002
Enterococcus avium	33945	S	164	118	282	0.00001
Enterococcus faecalis	1351	S	35	81	116	0.00000
Enterococcus gallinarum	1353	S	2	8	10	0.00000
Enterococcus saigonensis	1805431	S	1	1	2	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	354	95	449	0.00001
Lactobacillus johnsonii	33959	S	25	18	43	0.00000
Lactobacillus amylovorus	1604	S	8	7	15	0.00000
Lactobacillus crispatus	47770	S	5	2	7	0.00000
Lactobacillus helveticus	1587	S	2	2	4	0.00000
Lactobacillus kefiranofaciens	267818	S	1	1	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	397	118	515	0.00002
Ligilactobacillus murinus	1622	S	29	8	37	0.00000
Ligilactobacillus salivarius	1624	S	24	10	34	0.00000
Ligilactobacillus agilis	1601	S	3	0	3	0.00000
Lacticaseibacillus paracasei	1597	S	119	36	155	0.00001
Lacticaseibacillus rhamnosus	47715	S	43	6	49	0.00000
Lacticaseibacillus zeae	57037	S	37	54	91	0.00000
Limosilactobacillus fermentum	1613	S	123	60	183	0.00001
Limosilactobacillus reuteri	1598	S	83	38	121	0.00000
Limosilactobacillus panis	47493	S	2	25	27	0.00000
Pediococcus acidilactici	1254	S	39	72	111	0.00000
Pediococcus sp. AC40	2962679	S	2	33	35	0.00000
Lactiplantibacillus pentosus	1589	S	29	17	46	0.00000
Lactiplantibacillus plantarum	1590	S	3	4	7	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	11	9	20	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc gasicomitatum	115778	S	1	2	3	0.00000
Latilactobacillus curvatus	28038	S	6	2	8	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	697	327	1024	0.00003
Granulicatella elegans	137732	S	1	1	2	0.00000
Carnobacterium sp. 17-4	208596	S	1	0	1	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	262	529	791	0.00003
Gemella sanguinis	84135	S	112	115	227	0.00001
Gemella morbillorum	29391	S	43	52	95	0.00000
Gemella haemolysans	1379	S	14	6	20	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	12	13	0.00000
Paenibacillus macerans	44252	S	4	9	13	0.00000
Paenibacillus andongensis	2975482	S	3	30	33	0.00000
Paenibacillus tritici	1873425	S	1	20	21	0.00000
Bacillus paralicheniformis	1648923	S	9	36	45	0.00000
Bacillus thuringiensis	1428	S	1	5	6	0.00000
Neobacillus novalis	220687	S	1	1	2	0.00000
Neobacillus sp. PS3-12	3070677	S	1	1	2	0.00000
Allobacillus halotolerans	570278	S	2	0	2	0.00000
Rossellomorea marisflavi	189381	S	1	1	2	0.00000
Heyndrickxia coagulans	1398	S	1	7	8	0.00000
Lysinibacillus fusiformis	28031	S	1	3	4	0.00000
Staphylococcus epidermidis	1282	S	7	42	49	0.00000
Staphylococcus hominis	1290	S	6	32	38	0.00000
Longicatena caecimuris	1796635	S	136589	114744	251333	0.00829
Amedibacterium intestinale	2583452	S	1963	970	2933	0.00010
Holdemania massiliensis	1468449	S	764	116	880	0.00003
Solobacterium moorei	102148	S	167	151	318	0.00001
Massilimicrobiota timonensis	1776392	S	60	212	272	0.00001
Allocoprobacillus halotolerans	2944914	S	56	3	59	0.00000
Intestinibaculum porci	2487118	S	14	4	18	0.00000
Faecalibaculum rodentium	1702221	S	7	0	7	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	2074	376	2450	0.00008
Thomasclavelia spiroformis	29348	S	15	0	15	0.00000
Erysipelatoclostridium sp. An173	1965571	S	10	0	10	0.00000
Faecalibacillus intestinalis	1982626	S	273	131	404	0.00001
Catenibacterium mitsuokai	100886	S	21	0	21	0.00000
Catenibacterium sp. co_0103	2478954	S	6	1	7	0.00000
Turicibacter bilis	2735723	S	107	339	446	0.00001
Turicibacter sanguinis	154288	S	27	3	30	0.00000
Turicibacter sp. H121	1712675	S	6	54	60	0.00000
Dialister hominis	2582419	S	5235	26764	31999	0.00106
Dialister massiliensis	2161821	S	4981	26669	31650	0.00104
Dialister succinatiphilus	487173	S	74	25	99	0.00000
Dialister pneumosintes	39950	S	4	0	4	0.00000
Veillonella parvula	29466	S	68	31	99	0.00000
Veillonella atypica	39777	S	31	7	38	0.00000
Veillonella nakazawae	2682456	S	9	35	44	0.00000
Veillonella rogosae	423477	S	7	4	11	0.00000
Veillonella sp. S12025-13	2682455	S	5	10	15	0.00000
Veillonella dispar	39778	S	3	3	6	0.00000
Megasphaera elsdenii	907	S	60	31	91	0.00000
Megasphaera massiliensis	1232428	S	44	6	50	0.00000
Megasphaera stantonii	2144175	S	12	7	19	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	417	3	420	0.00001
Phascolarctobacterium succinatutens	626940	S	24	46	70	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	1	3	0.00000
Acidaminococcus intestini	187327	S	431	177	608	0.00002
Acidaminococcus fermentans	905	S	9	0	9	0.00000
Selenomonas sputigena	69823	S	43	8	51	0.00000
Selenomonas dianae	135079	S	3	4	7	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Parvimonas micra	33033	S	44	50	94	0.00000
Peptoniphilus equinus	3016343	S	42	0	42	0.00000
Peptoniphilus genitalis	3036303	S	2	3	5	0.00000
Murdochiella vaginalis	1852373	S	36	12	48	0.00000
Finegoldia magna	1260	S	29	9	38	0.00000
Anaerococcus vaginalis	33037	S	1	2	3	0.00000
Aedoeadaptatus ivorii	54006	S	2	0	2	0.00000
Eggerthella lenta	84112	S	191801	42889	234690	0.00774
Eggerthella sp. YY7918	502558	S	751	162	913	0.00003
Eggerthella guodeyinii	2690837	S	241	41	282	0.00001
Gordonibacter urolithinfaciens	1335613	S	17400	8683	26083	0.00086
Gordonibacter pamelaeae	471189	S	6677	2375	9052	0.00030
Adlercreutzia hattorii	2707299	S	258	79	337	0.00001
Adlercreutzia equolifaciens	446660	S	81	6	87	0.00000
Berryella intestinalis	1531429	S	104	161	265	0.00001
Cryptobacterium curtum	84163	S	86	0	86	0.00000
Arabiibacter massiliensis	1870985	S	26	0	26	0.00000
Phoenicibacter congonensis	1944646	S	16	8	24	0.00000
Slackia heliotrinireducens	84110	S	13	0	13	0.00000
Raoultibacter timonensis	1907662	S	13	1	14	0.00000
Denitrobacterium detoxificans	79604	S	5	2	7	0.00000
Collinsella stercoris	147206	S	81471	9158	90629	0.00299
Collinsella aerofaciens	74426	S	5727	13571	19298	0.00064
Collinsella sp. i05-0019-G5	3132705	S	325	2747	3072	0.00010
Collinsella sp. zg1085	2844380	S	21	0	21	0.00000
Enorma phocaeensis	1871019	S	2091	3186	5277	0.00017
Coriobacterium glomerans	33871	S	11	0	11	0.00000
Parolsenella massiliensis	1871022	S	146	372	518	0.00002
Parolsenella catena	2003188	S	2	7	9	0.00000
Lancefieldella parvula	1382	S	211	75	286	0.00001
Thermophilibacter immobilis	2779519	S	68	93	161	0.00001
Thermophilibacter mediterraneus	1871031	S	46	273	319	0.00001
Fannyhessea vaginae	82135	S	80	43	123	0.00000
Olsenella uli	133926	S	21	8	29	0.00000
Olsenella sp. oral taxon 807	712411	S	21	10	31	0.00000
Olsenella timonensis	1805478	S	11	41	52	0.00000
Parafannyhessea umbonata	604330	S	9	21	30	0.00000
Leptogranulimonas caecicola	2894156	S	147	14	161	0.00001
Bifidobacterium longum	216816	S	142000	74627	216627	0.00714
Bifidobacterium breve	1685	S	1667	647	2314	0.00008
Bifidobacterium pseudocatenulatum	28026	S	1240	337	1577	0.00005
Bifidobacterium pullorum	78448	S	864	337	1201	0.00004
Bifidobacterium bifidum	1681	S	652	1170	1822	0.00006
Bifidobacterium adolescentis	1680	S	602	1057	1659	0.00005
Bifidobacterium dentium	1689	S	349	5	354	0.00001
Bifidobacterium catenulatum	1686	S	273	144	417	0.00001
Bifidobacterium animalis	28025	S	44	4249	4293	0.00014
Bifidobacterium scardovii	158787	S	30	0	30	0.00000
Bifidobacterium thermophilum	33905	S	12	3	15	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	6	7	0.00000
Parascardovia denticolens	78258	S	18	0	18	0.00000
Gardnerella vaginalis	2702	S	11	8	19	0.00000
Scardovia inopinata	78259	S	13	0	13	0.00000
Schaalia odontolytica	1660	S	6442	2440	8882	0.00029
Schaalia sp. HMT-172	3059028	S	1445	1420	2865	0.00009
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia turicensis	131111	S	41	44	85	0.00000
Schaalia meyeri	52773	S	29	5	34	0.00000
Actinomyces naeslundii	1655	S	1354	287	1641	0.00005
Actinomyces sp. oral taxon 171	706438	S	519	204	723	0.00002
Actinomyces sp. oral taxon 169	712116	S	323	386	709	0.00002
Actinomyces sp. oral taxon 414	712122	S	103	10	113	0.00000
Actinomyces sp. HMT 175	2789425	S	81	324	405	0.00001
Actinomyces sp. HMT897	2789424	S	2	7	9	0.00000
Actinomyces oris	544580	S	1008	1647	2655	0.00009
Actinomyces massiliensis	461393	S	791	121	912	0.00003
Actinomyces pacaensis	1852377	S	788	75	863	0.00003
Actinomyces israelii	1659	S	80	3	83	0.00000
Actinomyces viscosus	1656	S	42	8	50	0.00000
Actinomyces wuliandei	2057743	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	230	43	273	0.00001
Trueperella pyogenes	1661	S	18	6	24	0.00000
Mobiluncus massiliensis	3036302	S	4	0	4	0.00000
Rothia mucilaginosa	43675	S	1483	168	1651	0.00005
Rothia dentocariosa	2047	S	524	111	635	0.00002
Rothia aeria	172042	S	76	17	93	0.00000
Rothia kristinae	37923	S	75	45	120	0.00000
Kocuria varians	1272	S	9	3	12	0.00000
Kocuria rhizophila	72000	S	5	6	11	0.00000
Kocuria flava	446860	S	1	0	1	0.00000
Arthrobacter sp. Helios	2828862	S	1	1	2	0.00000
Micrococcus luteus	1270	S	2	1	3	0.00000
Microbacterium oxydans	82380	S	1	2	3	0.00000
Antiquaquibacter oligotrophicus	2880260	S	2	0	2	0.00000
Rathayibacter soli	3144168	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	1	1	2	0.00000
Leucobacter triazinivorans	1784719	S	1	0	1	0.00000
Salinibacterium sp. M195	2583374	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	4	0	4	0.00000
Brachybacterium sp. GU-2	3069708	S	2	2	4	0.00000
Corynebacterium durum	61592	S	630	7	637	0.00002
Corynebacterium pseudokroppenstedtii	2804917	S	95	58	153	0.00001
Corynebacterium propinquum	43769	S	50	11	61	0.00000
Corynebacterium accolens	38284	S	42	20	62	0.00000
Corynebacterium glutamicum	1718	S	22	93	115	0.00000
Corynebacterium hesseae	2913502	S	20	4	24	0.00000
Corynebacterium kroppenstedtii	161879	S	19	3	22	0.00000
Corynebacterium kefirresidentii	1979527	S	13	4	17	0.00000
Corynebacterium amycolatum	43765	S	7	14	21	0.00000
Corynebacterium belfantii	2014537	S	6	1	7	0.00000
Corynebacterium matruchotii	43768	S	6	0	6	0.00000
Corynebacterium argentoratense	42817	S	6	0	6	0.00000
Corynebacterium marquesiae	2913503	S	5	2	7	0.00000
Corynebacterium tuberculostearicum	38304	S	4	2	6	0.00000
Corynebacterium bovis	36808	S	3	0	3	0.00000
Corynebacterium imitans	156978	S	3	1	4	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium aurimucosum	169292	S	2	0	2	0.00000
Corynebacterium appendicis	163202	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Mycobacterium lentiflavum	141349	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	528	52	580	0.00002
Cutibacterium granulosum	33011	S	8	1	9	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	147	4	151	0.00000
Propionibacterium freudenreichii	1744	S	4	7	11	0.00000
Propionibacterium australiense	119981	S	2	0	2	0.00000
Arachnia propionica	1750	S	53	1	54	0.00000
Acidipropionibacterium jensenii	1749	S	4	0	4	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Amycolatopsis sp. cg9	3238801	S	1	0	1	0.00000
Miltoncostaea marina	2843215	S	1	0	1	0.00000
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	54	59	113	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	39	5	44	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	31	18	49	0.00000
Candidatus Nanosynbacter sp. TM7-074	3158573	S	1	8	9	0.00000
Candidatus Southlakia epibionticum	3043284	S	17	0	17	0.00000
Candidatus Minimicrobia vallesae	2841264	S	3	8	11	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	2	2	4	0.00000
Candidatus Mycosynbacter amalyticus	2665156	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	28	10	38	0.00000
Cloacibacillus evryensis	508460	S	10	1	11	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	2	4	6	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	69	8	77	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Carjivirus communis	2955582	S	10848	2221	13069	0.00043
Carjivirus hominis	2955583	S	1441	283	1724	0.00006
Jahgtovirus gastrointestinalis	2955995	S	2	0	2	0.00000
Jahgtovirus intestinihominis	2955997	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	14	0	14	0.00000
Birpovirus hiberniae	2955498	S	1	2	3	0.00000
Canhaevirus faecalis	2955578	S	2	4	6	0.00000
Cohcovirus hiberniae	2955711	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	1	0	1	0.00000
Culoivirus americanus	2955725	S	1	1	2	0.00000
Bohxovirus oralis	2955512	S	8	0	8	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Streptococcus phage YMC-2011	1051631	S	33	12	45	0.00000
Streptococcus phage PH15	537874	S	2	0	2	0.00000
Moineauvirus CHPC879	3060335	S	1	19	20	0.00000
Kagunavirus K1H	1911010	S	4	7	11	0.00000
Kagunavirus K1G	1911008	S	2	3	5	0.00000
Kagunavirus K1ind2	1911009	S	1	2	3	0.00000
Kagunavirus RP180	2734197	S	1	0	1	0.00000
Bacteroides phage B124-14	1105171	S	16	3	19	0.00000
Tequintavirus FFH1	2049893	S	2	6	8	0.00000
Brigitvirus brigit	2734096	S	7	0	7	0.00000
Oengusvirus oengus	2734262	S	5	0	5	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
Peduovirus YPM46	2956279	S	1	109	110	0.00000
Peduovirus P2	10679	S	1	204	205	0.00001
Lughvirus lugh	2734248	S	1	1	2	0.00000
Toutatisvirus toutatis	2734150	S	1	19	20	0.00000
Taranisvirus taranis	2734146	S	1	7	8	0.00000
Parabacteroides phage YZ-2015b	1655645	S	213	213	426	0.00001
