name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1029330	1505521	2534851	0.10117
Bacteroides salyersiae	291644	S	559463	276672	836135	0.03337
Bacteroides thetaiotaomicron	818	S	425971	477066	903037	0.03604
Bacteroides cellulosilyticus	246787	S	315855	1176314	1492169	0.05955
Bacteroides caccae	47678	S	307765	188561	496326	0.01981
Bacteroides uniformis	820	S	273383	1333095	1606478	0.06412
Bacteroides ovatus	28116	S	113428	1499341	1612769	0.06437
Bacteroides xylanisolvens	371601	S	80917	597238	678155	0.02707
Bacteroides fragilis	817	S	48422	150283	198705	0.00793
Bacteroides sp. D2	556259	S	6262	51457	57719	0.00230
Bacteroides sp. DH3716P	2847299	S	3740	234533	238273	0.00951
Bacteroides sp. M10	2763022	S	1918	7543	9461	0.00038
Bacteroides sp. CACC 737	2755405	S	820	22301	23121	0.00092
Bacteroides sp. MSB163	3117552	S	539	740	1279	0.00005
Bacteroides sp. HF-162	2785531	S	9	466	475	0.00002
Bacteroides sp. A1C1	2528203	S	3	110	113	0.00000
Bacteroides finegoldii	338188	S	2048	5408	7456	0.00030
Bacteroides intestinalis	329854	S	473	234	707	0.00003
Bacteroides eggerthii	28111	S	450	617	1067	0.00004
Bacteroides faecis	674529	S	390	718	1108	0.00004
Bacteroides faecium	2715212	S	285	50	335	0.00001
Bacteroides luhongzhouii	2650158	S	109	114	223	0.00001
Bacteroides humanifaecis	2792859	S	20	890	910	0.00004
Bacteroides nordii	291645	S	18	4	22	0.00000
Bacteroides zhangwenhongii	2650157	S	6	23	29	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	1	1	2	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	593324	2345121	2938445	0.11728
Phocaeicola dorei	357276	S	5931	25347	31278	0.00125
Phocaeicola coprophilus	387090	S	1597	2323	3920	0.00016
Phocaeicola salanitronis	376805	S	166	53	219	0.00001
Alistipes onderdonkii	328813	S	752221	499592	1251813	0.04996
Alistipes finegoldii	214856	S	26074	41675	67749	0.00270
Alistipes communis	2585118	S	1905	753	2658	0.00011
Alistipes shahii	328814	S	265	571	836	0.00003
Alistipes dispar	2585119	S	56	18	74	0.00000
Alistipes indistinctus	626932	S	45	9	54	0.00000
Alistipes sp. dk3624	2662363	S	22	4	26	0.00000
Alistipes sp. i18-0019-D1	3132707	S	7	5	12	0.00000
Alistipes ihumii	1470347	S	21	0	21	0.00000
Alistipes megaguti	2364787	S	10	3	13	0.00000
Alistipes senegalensis	1288121	S	9	4	13	0.00000
uncultured Alistipes sp.	538949	S	7	1	8	0.00000
Parabacteroides distasonis	823	S	164903	832000	996903	0.03979
Parabacteroides merdae	46503	S	104888	94065	198953	0.00794
Parabacteroides goldsteinii	328812	S	180	85	265	0.00001
Parabacteroides johnsonii	387661	S	110	42	152	0.00001
Parabacteroides faecis	1217282	S	62	20	82	0.00000
Parabacteroides chongii	2685834	S	42	12	54	0.00000
Parabacteroides sp. AD58	2951805	S	17	5	22	0.00000
Parabacteroides sp. CT06	2025876	S	1	150	151	0.00001
Coprobacter secundus	1501392	S	8116	4312	12428	0.00050
Coprobacter fastidiosus	1099853	S	17	1	18	0.00000
Barnesiella sp. An22	1965590	S	20	4	24	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	226	149	375	0.00001
Paraprevotella clara	454154	S	134	58	192	0.00001
Segatella copri	165179	S	352	129	481	0.00002
Prevotella corporis	28128	S	42	18	60	0.00000
Prevotella bivia	28125	S	41	8	49	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	8	6	14	0.00000
Odoribacter splanchnicus	28118	S	133	39	172	0.00001
Butyricimonas virosa	544645	S	30	36	66	0.00000
Butyricimonas paravirosa	1472417	S	9	28	37	0.00000
Butyricimonas faecalis	2093856	S	8	16	24	0.00000
Butyricimonas faecihominis	1472416	S	2	5	7	0.00000
Porphyromonas somerae	322095	S	23	6	29	0.00000
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Escherichia coli	562	S	448	39684	40132	0.00160
Morganella morganii	582	S	230	782	1012	0.00004
Pseudomonas triclosanedens	2961893	S	1	25	26	0.00000
Haemophilus parainfluenzae	729	S	12	12	24	0.00000
Turicimonas muris	1796652	S	74	10	84	0.00000
Sutterella wadsworthensis	40545	S	8	8	16	0.00000
Paraburkholderia phytofirmans	261302	S	5	8	13	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Methylobacterium brachiatum	269660	S	1	2	3	0.00000
Methylobacterium organophilum	410	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	693	227	920	0.00004
Akkermansia sp. RCC_12PD	3115152	S	12	50	62	0.00000
Akkermansia sp. BCRC 18949	3037987	S	3	35	38	0.00000
Akkermansia massiliensis	2927224	S	6	66	72	0.00000
Candidatus Akkermansia timonensis	3068329	S	3	727	730	0.00003
Desulfovibrio fairfieldensis	44742	S	56	6	62	0.00000
Desulfovibrio piger	901	S	20	6	26	0.00000
Campylobacter jejuni	197	S	3	82	85	0.00000
Campylobacter coli	195	S	1	5	6	0.00000
Treponema pedis	409322	S	5	1	6	0.00000
Agathobacter rectalis	39491	S	283447	273978	557425	0.02225
Coprococcus comes	410072	S	235081	472649	707730	0.02825
Coprococcus eutactus	33043	S	100	270	370	0.00001
Coprococcus catus	116085	S	65	54	119	0.00000
Coprococcus sp. ART55/1	751585	S	8	18	26	0.00000
[Clostridium] scindens	29347	S	61910	53825	115735	0.00462
[Clostridium] symbiosum	1512	S	9587	2219	11806	0.00047
[Clostridium] hylemonae	89153	S	549	540	1089	0.00004
Blautia wexlerae	418240	S	3767	16601	20368	0.00081
Blautia coccoides	1532	S	774	46413	47187	0.00188
Blautia obeum	40520	S	588	1829	2417	0.00010
Blautia hydrogenotrophica	53443	S	500	984	1484	0.00006
Blautia pseudococcoides	1796616	S	416	303	719	0.00003
Blautia parvula	2877527	S	293	894	1187	0.00005
Blautia producta	33035	S	111	9770	9881	0.00039
Blautia sp. SC05B48	2479767	S	60	540	600	0.00002
Blautia luti	89014	S	34	149	183	0.00001
Blautia argi	1912897	S	21	44	65	0.00000
Blautia hansenii	1322	S	8	15	23	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	30637	31755	62392	0.00249
Mediterraneibacter gnavus	33038	S	26144	31889	58033	0.00232
[Ruminococcus] lactaris	46228	S	404	146	550	0.00002
Mediterraneibacter glycyrrhizinilyticus	342942	S	63	151	214	0.00001
Sellimonas intestinalis	1653434	S	50477	55161	105638	0.00422
Sellimonas catena	2994035	S	540	1048	1588	0.00006
Sellimonas caecigallum	2592333	S	51	92	143	0.00001
Eisenbergiella porci	2652274	S	28173	16569	44742	0.00179
Enterocloster bolteae	208479	S	11323	10053	21376	0.00085
Enterocloster asparagiformis	333367	S	926	124	1050	0.00004
Enterocloster clostridioformis	1531	S	344	717	1061	0.00004
Anaerostipes caccae	105841	S	6027	5704	11731	0.00047
Anaerostipes hadrus	649756	S	753	930	1683	0.00007
Anaerostipes rhamnosivorans	1229621	S	3	3	6	0.00000
Anaerostipes sp. PC18	3036926	S	1	2	3	0.00000
Hungatella hathewayi	154046	S	3117	1178	4295	0.00017
Roseburia hominis	301301	S	908	1675	2583	0.00010
Roseburia intestinalis	166486	S	383	1194	1577	0.00006
Roseburia faecis	301302	S	319	166	485	0.00002
Roseburia sp. 831b	1261635	S	20	31	51	0.00000
Roseburia rectibacter	2763062	S	9	10	19	0.00000
Dorea longicatena	88431	S	869	1052	1921	0.00008
Dorea formicigenerans	39486	S	126	248	374	0.00001
Claveliimonas bilis	3028070	S	765	1116	1881	0.00008
Anaerobutyricum hallii	39488	S	418	280	698	0.00003
Butyrivibrio fibrisolvens	831	S	148	78	226	0.00001
Lachnospira eligens	39485	S	126	499	625	0.00002
Wujia chipingensis	2763670	S	81	114	195	0.00001
Marvinbryantia formatexigens	168384	S	72	6	78	0.00000
Wansuia hejianensis	2763667	S	60	45	105	0.00000
Simiaoa sunii	2763672	S	54	71	125	0.00000
Faecalimonas umbilicata	1912855	S	30	60	90	0.00000
Chordicoccus furentiruminis	2709410	S	15	10	25	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	8	13	0.00000
Eshraghiella crossota	45851	S	3	1	4	0.00000
Qiania dongpingensis	2763669	S	2	1	3	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	84753	61840	146593	0.00585
Ruthenibacterium sp. TH_2024_36131	3136601	S	1164	2865	4029	0.00016
Faecalibacterium prausnitzii	853	S	15131	34050	49181	0.00196
Faecalibacterium taiwanense	3030638	S	3879	31291	35170	0.00140
Faecalibacterium sp. i21-0019-B1	3141184	S	538	4123	4661	0.00019
Faecalibacterium sp. I4-3-84	2929495	S	341	1523	1864	0.00007
Faecalibacterium sp. IP-3-29	2929489	S	279	838	1117	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	84	99	183	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	25	43	68	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	22	217	239	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	6	20	26	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	3	26	29	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2	3	5	0.00000
Faecalibacterium duncaniae	411483	S	76	681	757	0.00003
Faecalibacterium wellingii	2929491	S	4	12	16	0.00000
Flavonifractor plautii	292800	S	36864	23970	60834	0.00243
Vescimonas coprocola	2714355	S	34546	71197	105743	0.00422
Vescimonas fastidiosa	2714353	S	807	2116	2923	0.00012
Lawsonibacter asaccharolyticus	2108523	S	27045	24875	51920	0.00207
Pusillibacter faecalis	2714358	S	20810	30414	51224	0.00204
Anaerotruncus colihominis	169435	S	4784	8825	13609	0.00054
Oscillibacter sp. PEA192	2109687	S	1268	40007	41275	0.00165
Oscillibacter hominis	2763056	S	970	1118	2088	0.00008
Dysosmobacter welbionis	2093857	S	2147	64064	66211	0.00264
Pseudoflavonifractor gallinarum	2779352	S	1950	3516	5466	0.00022
uncultured Subdoligranulum sp.	512298	S	303	1368	1671	0.00007
Subdoligranulum variabile	214851	S	299	744	1043	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	597	129	726	0.00003
Ruminococcus sp. SR1/5	657323	S	9	319	328	0.00001
Ruminococcus gauvreauii	438033	S	56	58	114	0.00000
Ruminococcus bovis	2564099	S	26	13	39	0.00000
Ruminococcus champanellensis	1161942	S	9	0	9	0.00000
Solibaculum mannosilyticum	2780922	S	24	57	81	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	46313	164803	211116	0.00843
Eubacterium maltosivorans	2041044	S	1443	2929	4372	0.00017
Eubacterium limosum	1736	S	687	1806	2493	0.00010
Eubacterium ventriosum	39496	S	108	100	208	0.00001
Eubacterium ramulus	39490	S	66	71	137	0.00001
Clostridium sp. M62/1	411486	S	15395	71386	86781	0.00346
Clostridium sp. C45	3373596	S	8383	20405	28788	0.00115
Clostridium sp. C1	1155388	S	529	12016	12545	0.00050
Clostridium perfringens	1502	S	116	178	294	0.00001
Clostridium cadaveris	1529	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	2477	2269	4746	0.00019
Flintibacter sp. KGMB00164	2610895	S	16762	3853	20615	0.00082
Intestinimonas butyriciproducens	1297617	S	3661	3667	7328	0.00029
Massilistercora timonensis	2086584	S	49	153	202	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	2818	43	2861	0.00011
Agathobaculum massiliense	3014267	S	234	3097	3331	0.00013
Intestinibacillus sp. NTUH-41-i26	3079303	S	614	7456	8070	0.00032
Butyricicoccus sp. GAM44	2109686	S	4	0	4	0.00000
Maliibacterium massiliense	2086585	S	213	405	618	0.00002
Acutalibacter muris	1796620	S	14	1	15	0.00000
Clostridioides difficile	1496	S	22351	126754	149105	0.00595
Intestinibacter bartlettii	261299	S	3716	2247	5963	0.00024
Romboutsia ilealis	1115758	S	9	21	30	0.00000
Romboutsia sp. CE17	2724150	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	79	65	144	0.00001
Emergencia sp. JLR.KK010	3114296	S	4	0	4	0.00000
Mogibacterium diversum	114527	S	14	19	33	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella minuta	626937	S	104	46	150	0.00001
Christensenella massiliensis	1805714	S	8	10	18	0.00000
Christensenella sp. MSJ-20	2841518	S	7	7	14	0.00000
Monoglobus pectinilyticus	1981510	S	64	77	141	0.00001
Streptococcus gallolyticus	315405	S	128362	1301903	1430265	0.05708
Streptococcus salivarius	1304	S	409	2593	3002	0.00012
Streptococcus thermophilus	1308	S	169	220	389	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	10	123	133	0.00001
Streptococcus sp. A12	1759399	S	6	10	16	0.00000
Streptococcus sp. oral taxon 064	712624	S	5	71	76	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	3	39	42	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	9	12	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	3	78	81	0.00000
Streptococcus sp. LPB0220	2610896	S	3	9	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	4	6	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	2	3	0.00000
Streptococcus sp. HSISS2	1316411	S	1	11	12	0.00000
Streptococcus sp. HSISS3	1316412	S	1	11	12	0.00000
Streptococcus pasteurianus	197614	S	88	3585	3673	0.00015
Streptococcus lutetiensis	150055	S	66	1379	1445	0.00006
Streptococcus parasanguinis	1318	S	46	131	177	0.00001
Streptococcus gordonii	1302	S	44	61	105	0.00000
Streptococcus macedonicus	59310	S	44	1383	1427	0.00006
Streptococcus anginosus	1328	S	34	251	285	0.00001
Streptococcus intermedius	1338	S	5	8	13	0.00000
Streptococcus sanguinis	1305	S	23	27	50	0.00000
Streptococcus cristatus	45634	S	17	68	85	0.00000
Streptococcus rubneri	1234680	S	11	116	127	0.00001
Streptococcus mutans	1309	S	10	5	15	0.00000
Streptococcus ilei	1156431	S	8	43	51	0.00000
Streptococcus vestibularis	1343	S	7	9	16	0.00000
Streptococcus australis	113107	S	6	34	40	0.00000
Streptococcus mitis	28037	S	4	10	14	0.00000
Streptococcus parasuis	1501662	S	3	12	15	0.00000
Streptococcus koreensis	2382163	S	3	24	27	0.00000
Streptococcus toyakuensis	2819619	S	3	31	34	0.00000
Streptococcus oralis	1303	S	3	10	13	0.00000
Streptococcus lingualis	3098076	S	2	7	9	0.00000
Streptococcus pseudoporcinus	361101	S	1	3	4	0.00000
Streptococcus nidrosiense	3140788	S	1	2	3	0.00000
Streptococcus ruminicola	2686210	S	1	8	9	0.00000
Streptococcus equinus	1335	S	1	2	3	0.00000
Lactococcus lactis	1358	S	58	750	808	0.00003
Lactococcus cremoris	1359	S	3	37	40	0.00000
Ligilactobacillus salivarius	1624	S	500375	866217	1366592	0.05454
Ligilactobacillus saerimneri	228229	S	53	316	369	0.00001
Ligilactobacillus animalis	1605	S	2	11	13	0.00000
Limosilactobacillus reuteri	1598	S	506	1148	1654	0.00007
Limosilactobacillus fermentum	1613	S	13	28	41	0.00000
Weissella paramesenteroides	1249	S	203	127	330	0.00001
Pediococcus acidilactici	1254	S	15	128	143	0.00001
Pediococcus inopinatus	114090	S	2	3	5	0.00000
Leuconostoc falkenbergense	2766470	S	28	66	94	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	1	9	10	0.00000
Lacticaseibacillus rhamnosus	47715	S	30	22	52	0.00000
Lacticaseibacillus paracasei	1597	S	16	25	41	0.00000
Lactobacillus johnsonii	33959	S	6	38	44	0.00000
Lactobacillus acidophilus	1579	S	4	5	9	0.00000
Lactobacillus panisapium	2012495	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	2	3	0.00000
Enterococcus avium	33945	S	48215	153771	201986	0.00806
Enterococcus faecium	1352	S	9552	162538	172090	0.00687
Enterococcus raffinosus	71452	S	390	627	1017	0.00004
Enterococcus casseliflavus	37734	S	148	1241	1389	0.00006
Enterococcus gallinarum	1353	S	136	4148	4284	0.00017
Enterococcus thailandicus	417368	S	42	65	107	0.00000
Enterococcus montenegrensis	3031993	S	23	24	47	0.00000
Enterococcus cecorum	44008	S	10	34	44	0.00000
Enterococcus durans	53345	S	10	34	44	0.00000
Enterococcus lactis	357441	S	10	1773	1783	0.00007
Enterococcus faecalis	1351	S	8	80	88	0.00000
Enterococcus saigonensis	1805431	S	6	33	39	0.00000
Enterococcus sp. M190262	2582830	S	4	68	72	0.00000
Enterococcus sp. CR-Ec1	2057791	S	1	6	7	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	15	16	0.00000
Enterococcus gilvus	160453	S	3	2	5	0.00000
Enterococcus devriesei	319970	S	1	0	1	0.00000
Enterococcus hirae	1354	S	1	4	5	0.00000
Granulicatella adiacens	46124	S	20	34	54	0.00000
Abiotrophia defectiva	46125	S	4	30	34	0.00000
Gemella sanguinis	84135	S	78	128	206	0.00001
Gemella haemolysans	1379	S	15	8	23	0.00000
Gemella morbillorum	29391	S	2	6	8	0.00000
Staphylococcus hominis	1290	S	14	57	71	0.00000
Staphylococcus simulans	1286	S	2	2	4	0.00000
Staphylococcus haemolyticus	1283	S	1	4	5	0.00000
Thermoactinomyces vulgaris	2026	S	4	0	4	0.00000
Kroppenstedtia eburnea	714067	S	4	0	4	0.00000
Bacillus paralicheniformis	1648923	S	1	7	8	0.00000
Longicatena caecimuris	1796635	S	56946	199861	256807	0.01025
Massilimicrobiota timonensis	1776392	S	212	5478	5690	0.00023
Holdemania massiliensis	1468449	S	54	50	104	0.00000
Solobacterium moorei	102148	S	14	52	66	0.00000
Amedibacterium intestinale	2583452	S	12	29	41	0.00000
Allocoprobacillus halotolerans	2944914	S	10	3	13	0.00000
Faecalibacillus intestinalis	1982626	S	37257	80168	117425	0.00469
Thomasclavelia ramosa	1547	S	443	391	834	0.00003
Erysipelatoclostridium sp. An173	1965571	S	20	6	26	0.00000
Catenibacterium sp. co_0103	2478954	S	10	36	46	0.00000
Turicibacter bilis	2735723	S	20	34	54	0.00000
Turicibacter sp. H121	1712675	S	1	6	7	0.00000
Veillonella parvula	29466	S	36139	61691	97830	0.00390
Veillonella rogosae	423477	S	17	39	56	0.00000
Veillonella sp. S12025-13	2682455	S	5	44	49	0.00000
Veillonella atypica	39777	S	4	3	7	0.00000
Veillonella dispar	39778	S	1	5	6	0.00000
Dialister hominis	2582419	S	1	6	7	0.00000
Megasphaera massiliensis	1232428	S	4	3	7	0.00000
Phascolarctobacterium faecium	33025	S	338	13	351	0.00001
Phascolarctobacterium succinatutens	626940	S	9	63	72	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	4	6	0.00000
Acidaminococcus intestini	187327	S	275	359	634	0.00003
Peptoniphilus equinus	3016343	S	98	18	116	0.00000
Parvimonas micra	33033	S	25	93	118	0.00000
Finegoldia magna	1260	S	12	11	23	0.00000
Anaerococcus prevotii	33034	S	1	3	4	0.00000
Ezakiella massiliensis	1852374	S	2	1	3	0.00000
Ezakiella coagulans	46507	S	1	7	8	0.00000
Bifidobacterium dentium	1689	S	436266	38494	474760	0.01895
Bifidobacterium breve	1685	S	300285	601806	902091	0.03600
Bifidobacterium pullorum	78448	S	235749	360418	596167	0.02379
Bifidobacterium longum	216816	S	5760	43462	49222	0.00196
Bifidobacterium pseudocatenulatum	28026	S	141	192	333	0.00001
Bifidobacterium adolescentis	1680	S	113	991	1104	0.00004
Bifidobacterium subtile	77635	S	21	5	26	0.00000
Bifidobacterium bifidum	1681	S	3	21	24	0.00000
Bifidobacterium pseudolongum	1694	S	2	1	3	0.00000
Bifidobacterium animalis	28025	S	1	24	25	0.00000
Actinomyces sp. Z16	2079536	S	510	980	1490	0.00006
Actinomyces sp. HMT 175	2789425	S	5	232	237	0.00001
Actinomyces sp. oral taxon 171	706438	S	4	18	22	0.00000
Actinomyces sp. oral taxon 414	712122	S	4	4	8	0.00000
Actinomyces naeslundii	1655	S	49	122	171	0.00001
Actinomyces pacaensis	1852377	S	40	12	52	0.00000
Actinomyces massiliensis	461393	S	12	22	34	0.00000
Actinomyces procaprae	2560010	S	9	17	26	0.00000
Actinomyces oris	544580	S	8	144	152	0.00001
Actinomyces viscosus	1656	S	5	11	16	0.00000
Actinomyces israelii	1659	S	5	2	7	0.00000
Schaalia sp. HMT-172	3059028	S	1129	2240	3369	0.00013
Schaalia odontolytica	1660	S	50	38	88	0.00000
Pauljensenia hongkongensis	178339	S	8	16	24	0.00000
Winkia neuii	33007	S	3	19	22	0.00000
Rothia mucilaginosa	43675	S	237	143	380	0.00002
Rothia aeria	172042	S	10	8	18	0.00000
Rothia dentocariosa	2047	S	5	4	9	0.00000
Corynebacterium durum	61592	S	68	10	78	0.00000
Corynebacterium pyruviciproducens	598660	S	9	120	129	0.00001
Corynebacterium coyleae	53374	S	3	6	9	0.00000
Corynebacterium argentoratense	42817	S	2	1	3	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	10	11	21	0.00000
Cutibacterium granulosum	33011	S	3	5	8	0.00000
Propionibacterium acidifaciens	556499	S	6	3	9	0.00000
Propionibacterium freudenreichii	1744	S	4	13	17	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	2	3	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Eggerthella lenta	84112	S	36423	47813	84236	0.00336
Eggerthella sp. YY7918	502558	S	43	51	94	0.00000
Gordonibacter pamelaeae	471189	S	1497	4260	5757	0.00023
Gordonibacter urolithinfaciens	1335613	S	101	317	418	0.00002
Adlercreutzia hattorii	2707299	S	24	83	107	0.00000
Adlercreutzia equolifaciens	446660	S	11	4	15	0.00000
Raoultibacter timonensis	1907662	S	7	4	11	0.00000
Collinsella aerofaciens	74426	S	137	683	820	0.00003
Collinsella sp. i05-0019-G5	3132705	S	7	97	104	0.00000
Collinsella stercoris	147206	S	3	0	3	0.00000
Olsenella uli	133926	S	8	0	8	0.00000
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	4	0	4	0.00000
Cloacibacillus evryensis	508460	S	58	6	64	0.00000
Cloacibacillus porcorum	1197717	S	4	2	6	0.00000
Deinococcus geothermalis	68909	S	2	1	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	4	7	11	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Cetobacterium somerae	188913	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	160	294	454	0.00002
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	11	14	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	7	0	7	0.00000
Carjivirus communis	2955582	S	641	1496	2137	0.00009
Carjivirus hominis	2955583	S	17	38	55	0.00000
Drivevirus gastrointestinalis	2955765	S	6	0	6	0.00000
Afonbuvirus intestinihominis	2955234	S	11	86	97	0.00000
Afonbuvirus faecalis	2955233	S	5	40	45	0.00000
Kehishuvirus primarius	2956053	S	10	30	40	0.00000
