#Classification	NS58_bracken_C.kreport
k__Bacteria	5610809
k__Bacteria|p__Firmicutes	5400407
k__Bacteria|p__Firmicutes|c__Clostridia	5144644
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	209596
k__Bacteria|p__Firmicutes|c__Bacilli	45477
k__Bacteria|p__Firmicutes|c__Negativicutes	466
k__Bacteria|p__Firmicutes|c__Tissierellia	221
k__Bacteria|p__Actinobacteria	189934
k__Bacteria|p__Actinobacteria|c__Actinomycetia	136460
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	53473
k__Bacteria|p__Bacteroidetes	10622
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	10622
k__Bacteria|p__Proteobacteria	9735
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	3939
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	3915
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	1131
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	748
k__Bacteria|p__Fusobacteria	67
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	67
k__Bacteria|p__Spirochaetes	26
k__Bacteria|p__Spirochaetes|c__Spirochaetia	26
k__Bacteria|p__Verrucomicrobia	11
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	11
k__Bacteria|p__Candidatus_Saccharibacteria	5
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	5
k__Eukaryota	116383
k__Eukaryota|k__Fungi	116003
k__Eukaryota|k__Fungi|p__Ascomycota	116003
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	116003
k__Eukaryota|k__Viridiplantae	379
k__Eukaryota|k__Viridiplantae|p__Streptophyta	379
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	379
k__Viruses	6370
k__Viruses|k__Heunggongvirae	6370
k__Viruses|k__Heunggongvirae|p__Uroviricota	6370
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	6370
