#Classification	NS58_bracken_P.kreport
k__Bacteria	5610809
k__Bacteria|p__Firmicutes	5400407
k__Bacteria|p__Actinobacteria	189934
k__Bacteria|p__Bacteroidetes	10622
k__Bacteria|p__Proteobacteria	9669
k__Bacteria|p__Candidatus_Saccharibacteria	70
k__Bacteria|p__Fusobacteria	67
k__Bacteria|p__Spirochaetes	26
k__Bacteria|p__Verrucomicrobia	11
k__Eukaryota	116383
k__Eukaryota|k__Fungi	116003
k__Eukaryota|k__Fungi|p__Ascomycota	116003
k__Eukaryota|k__Viridiplantae	379
k__Eukaryota|k__Viridiplantae|p__Streptophyta	379
k__Viruses	6370
k__Viruses|k__Heunggongvirae	6370
k__Viruses|k__Heunggongvirae|p__Uroviricota	6370
