name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	2829848	3499844	6329692	0.23162
Bacteroides xylanisolvens	371601	S	670815	1156446	1827261	0.06687
Bacteroides ovatus	28116	S	461336	1255082	1716418	0.06281
Bacteroides sp. HF-162	2785531	S	49410	527736	577146	0.02112
Bacteroides sp. D2	556259	S	20535	32150	52685	0.00193
Bacteroides sp. M10	2763022	S	10066	8144	18210	0.00067
Bacteroides sp. CACC 737	2755405	S	4079	22448	26527	0.00097
Bacteroides sp. DH3716P	2847299	S	2605	34014	36619	0.00134
Bacteroides sp. A1C1	2528203	S	2503	18873	21376	0.00078
Bacteroides sp. MSB163	3117552	S	368	105	473	0.00002
Bacteroides thetaiotaomicron	818	S	44874	14485	59359	0.00217
Bacteroides fragilis	817	S	26635	559275	585910	0.02144
Bacteroides luhongzhouii	2650158	S	18312	3868	22180	0.00081
Bacteroides stercoris	46506	S	6251	3709	9960	0.00036
Bacteroides salyersiae	291644	S	5652	1036	6688	0.00024
Bacteroides caccae	47678	S	4116	908	5024	0.00018
Bacteroides caecimuris	1796613	S	3681	1546	5227	0.00019
Bacteroides zhangwenhongii	2650157	S	3537	3525	7062	0.00026
Bacteroides finegoldii	338188	S	2789	1651	4440	0.00016
Bacteroides faecium	2715212	S	2718	95	2813	0.00010
Bacteroides cellulosilyticus	246787	S	2711	2131	4842	0.00018
Bacteroides eggerthii	28111	S	2328	1148	3476	0.00013
Bacteroides faecis	674529	S	2326	1299	3625	0.00013
Bacteroides nordii	291645	S	984	89	1073	0.00004
Bacteroides intestinalis	329854	S	743	76	819	0.00003
Bacteroides humanifaecis	2792859	S	424	3775	4199	0.00015
Bacteroides heparinolyticus	28113	S	73	13	86	0.00000
Bacteroides helcogenes	290053	S	29	0	29	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	1131602	888844	2020446	0.07393
Phocaeicola vulgatus	821	S	295872	213629	509501	0.01864
Phocaeicola salanitronis	376805	S	35326	5041	40367	0.00148
Phocaeicola coprophilus	387090	S	27	17	44	0.00000
Parabacteroides distasonis	823	S	588339	1113183	1701522	0.06226
Parabacteroides merdae	46503	S	471335	158764	630099	0.02306
Parabacteroides sp. AD58	2951805	S	4703	538	5241	0.00019
Parabacteroides sp. CT06	2025876	S	50	3598	3648	0.00013
Parabacteroides goldsteinii	328812	S	952	171	1123	0.00004
Parabacteroides johnsonii	387661	S	601	92	693	0.00003
Parabacteroides chongii	2685834	S	97	11	108	0.00000
Parabacteroides faecis	1217282	S	95	12	107	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes communis	2585118	S	8686	2490	11176	0.00041
Alistipes megaguti	2364787	S	3817	681	4498	0.00016
Alistipes shahii	328814	S	2712	4850	7562	0.00028
Alistipes onderdonkii	328813	S	2578	1749	4327	0.00016
Alistipes ihumii	1470347	S	651	14	665	0.00002
Alistipes finegoldii	214856	S	483	627	1110	0.00004
uncultured Alistipes sp.	538949	S	291	54	345	0.00001
Alistipes senegalensis	1288121	S	146	99	245	0.00001
Alistipes sp. dk3624	2662363	S	54	4	58	0.00000
Alistipes sp. i18-0019-D1	3132707	S	50	33	83	0.00000
Alistipes indistinctus	626932	S	103	12	115	0.00000
Alistipes dispar	2585119	S	84	11	95	0.00000
Barnesiella sp. An22	1965590	S	2649	457	3106	0.00011
Barnesiella viscericola	397865	S	1729	447	2176	0.00008
Coprobacter secundus	1501392	S	30	6	36	0.00000
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	2237	257	2494	0.00009
Prevotella bivia	28125	S	366	17	383	0.00001
Prevotella corporis	28128	S	67	8	75	0.00000
Prevotella intermedia	28131	S	27	4	31	0.00000
Prevotella melaninogenica	28132	S	6	0	6	0.00000
Prevotella nigrescens	28133	S	6	0	6	0.00000
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Segatella copri	165179	S	1202	154	1356	0.00005
Segatella hominis	2518605	S	20	7	27	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella clara	454154	S	350	58	408	0.00001
Paraprevotella xylaniphila	454155	S	124	29	153	0.00001
Hoylesella buccalis	28127	S	66	21	87	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	638	55	693	0.00003
Butyricimonas faecihominis	1472416	S	70	95	165	0.00001
Butyricimonas paravirosa	1472417	S	34	53	87	0.00000
Butyricimonas virosa	544645	S	30	18	48	0.00000
Butyricimonas faecalis	2093856	S	6	4	10	0.00000
Porphyromonas asaccharolytica	28123	S	30	1	31	0.00000
Porphyromonas somerae	322095	S	25	2	27	0.00000
Porphyromonas pogonae	867595	S	9	6	15	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	4	0	4	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	1	2	3	0.00000
Marinifilum fragile	570161	S	4	0	4	0.00000
Sphingobacterium daejeonense	371142	S	27	3	30	0.00000
Chryseobacterium shandongense	1493872	S	1	4	5	0.00000
Flavobacterium ammonificans	1751056	S	1	0	1	0.00000
Klebsiella variicola	244366	S	83701	2007070	2090771	0.07651
Klebsiella pneumoniae	573	S	2234	159909	162143	0.00593
Klebsiella aerogenes	548	S	606	1026	1632	0.00006
Klebsiella quasipneumoniae	1463165	S	539	6627	7166	0.00026
Klebsiella quasivariicola	2026240	S	272	893	1165	0.00004
Klebsiella sp. P1CD1	2267618	S	66	3686	3752	0.00014
Klebsiella sp. CTHL.F3a	2873296	S	1	26	27	0.00000
Klebsiella africana	2489010	S	57	109	166	0.00001
Klebsiella michiganensis	1134687	S	52	462	514	0.00002
Klebsiella oxytoca	571	S	3	5	8	0.00000
Raoultella planticola	575	S	1	14	15	0.00000
Enterobacter cloacae	550	S	1176	13962	15138	0.00055
Enterobacter roggenkampii	1812935	S	21	188	209	0.00001
Enterobacter asburiae	61645	S	1	25	26	0.00000
Enterobacter hormaechei	158836	S	1	52	53	0.00000
Enterobacter chuandaensis	2497875	S	1	5	6	0.00000
Enterobacter soli	885040	S	4	10	14	0.00000
Enterobacter sp. T2	2707174	S	2	37	39	0.00000
Escherichia coli	562	S	86	2701	2787	0.00010
Citrobacter braakii	57706	S	2	25	27	0.00000
Citrobacter farmeri	67824	S	1	1	2	0.00000
Citrobacter sp. RHBSTW-00986	2742675	S	1	19	20	0.00000
Salmonella enterica	28901	S	3	72	75	0.00000
Shigella dysenteriae	622	S	2	47	49	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Xenorhabdus poinarii	40577	S	1	2	3	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Duffyella gerundensis	1619313	S	3	0	3	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	110	74	184	0.00001
Haemophilus parainfluenzae	729	S	12	4	16	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Pseudomonas solani	2731552	S	2	2	4	0.00000
Pseudomonas marginalis	298	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	7	8	0.00000
Ectopseudomonas hydrolytica	2493633	S	1	1	2	0.00000
Acinetobacter lwoffii	28090	S	3	6	9	0.00000
Acinetobacter baumannii	470	S	1	7	8	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	374	39	413	0.00002
Ancylobacter sp. WKF20	3039801	S	1	2	3	0.00000
Oxalobacter aliiformigenes	2946593	S	66	8	74	0.00000
Oxalobacter formigenes	847	S	24	1	25	0.00000
Sutterella wadsworthensis	40545	S	75	32	107	0.00000
Turicimonas muris	1796652	S	10	0	10	0.00000
Duodenibacillus massiliensis	1852381	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	10	18	28	0.00000
Paraburkholderia phytofirmans	261302	S	6	3	9	0.00000
Paraburkholderia aromaticivorans	2026199	S	4	4	8	0.00000
Burkholderia multivorans	87883	S	1	7	8	0.00000
Comamonas kerstersii	225992	S	31	69	100	0.00000
Neisseria flavescens	484	S	2	0	2	0.00000
Neisseria sicca	490	S	2	1	3	0.00000
Neisseria subflava	28449	S	2	0	2	0.00000
Campylobacter jejuni	197	S	47376	264799	312175	0.01142
Campylobacter coli	195	S	139	247	386	0.00001
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1186	163	1349	0.00005
Akkermansia sp. RCC_12PD	3115152	S	186	570	756	0.00003
Akkermansia sp. AE01SA01	3115151	S	13	42	55	0.00000
Candidatus Akkermansia timonensis	3068329	S	4	265	269	0.00001
Akkermansia biwaensis	2946555	S	1	471	472	0.00002
Desulfovibrio fairfieldensis	44742	S	59	4	63	0.00000
Desulfovibrio piger	901	S	33	24	57	0.00000
Nitratidesulfovibrio vulgaris	881	S	3	3	6	0.00000
Desulfarculus baarsii	453230	S	1	4	5	0.00000
Treponema phagedenis	162	S	44	23	67	0.00000
Treponema denticola	158	S	6	5	11	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	544390	282347	826737	0.03025
[Ruminococcus] torques	33039	S	323142	158294	481436	0.01762
Mediterraneibacter glycyrrhizinilyticus	342942	S	58601	57258	115859	0.00424
[Ruminococcus] lactaris	46228	S	639	129	768	0.00003
Blautia parvula	2877527	S	118766	62378	181144	0.00663
Blautia coccoides	1532	S	68459	228821	297280	0.01088
Blautia sp. SC05B48	2479767	S	50593	74591	125184	0.00458
Blautia obeum	40520	S	23111	14580	37691	0.00138
Blautia wexlerae	418240	S	22422	31119	53541	0.00196
Blautia luti	89014	S	20055	13668	33723	0.00123
Blautia producta	33035	S	8063	36478	44541	0.00163
Blautia argi	1912897	S	5360	3628	8988	0.00033
Blautia pseudococcoides	1796616	S	5078	275	5353	0.00020
Blautia hydrogenotrophica	53443	S	2475	1958	4433	0.00016
Blautia hansenii	1322	S	2256	1735	3991	0.00015
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	128	528951	529079	0.01936
Blautia liquoris	2779518	S	91	3	94	0.00000
Agathobacter rectalis	39491	S	764352	346696	1111048	0.04066
Enterocloster bolteae	208479	S	279293	66653	345946	0.01266
Enterocloster clostridioformis	1531	S	110780	78230	189010	0.00692
Enterocloster asparagiformis	333367	S	100632	2916	103548	0.00379
Anaerobutyricum hallii	39488	S	284956	100273	385229	0.01410
[Clostridium] scindens	29347	S	143722	56215	199937	0.00732
[Clostridium] symbiosum	1512	S	21461	3416	24877	0.00091
[Clostridium] hylemonae	89153	S	473	220	693	0.00003
Sellimonas intestinalis	1653434	S	46481	22147	68628	0.00251
Sellimonas catena	2994035	S	2184	1730	3914	0.00014
Sellimonas caecigallum	2592333	S	1298	1150	2448	0.00009
Anaerostipes caccae	105841	S	24995	11245	36240	0.00133
Anaerostipes hadrus	649756	S	1321	729	2050	0.00008
Anaerostipes sp. PC18	3036926	S	73	11	84	0.00000
Anaerostipes rhamnosivorans	1229621	S	43	11	54	0.00000
Dorea formicigenerans	39486	S	6063	6383	12446	0.00046
Dorea longicatena	88431	S	5094	3454	8548	0.00031
Hungatella hathewayi	154046	S	10271	1400	11671	0.00043
Roseburia hominis	301301	S	2727	2327	5054	0.00018
Roseburia intestinalis	166486	S	2670	5220	7890	0.00029
Roseburia faecis	301302	S	1352	431	1783	0.00007
Roseburia sp. 831b	1261635	S	493	387	880	0.00003
Roseburia sp. 499	1261634	S	183	81	264	0.00001
Roseburia rectibacter	2763062	S	374	247	621	0.00002
Coprococcus sp. ART55/1	751585	S	1941	1904	3845	0.00014
Coprococcus catus	116085	S	1914	897	2811	0.00010
Coprococcus eutactus	33043	S	1859	2132	3991	0.00015
Coprococcus comes	410072	S	1291	1325	2616	0.00010
Wansuia hejianensis	2763667	S	5258	1857	7115	0.00026
Eisenbergiella porci	2652274	S	4522	1236	5758	0.00021
Faecalimonas umbilicata	1912855	S	3487	3365	6852	0.00025
Lachnospira eligens	39485	S	576	67	643	0.00002
Simiaoa sunii	2763672	S	566	257	823	0.00003
Claveliimonas bilis	3028070	S	564	324	888	0.00003
Marvinbryantia formatexigens	168384	S	500	18	518	0.00002
Eshraghiella crossota	45851	S	462	108	570	0.00002
Qiania dongpingensis	2763669	S	420	164	584	0.00002
Lacrimispora saccharolytica	84030	S	308	91	399	0.00001
Lacrimispora sp. JR3	3111456	S	6	2	8	0.00000
Lacrimispora sp. BS-2	3151850	S	3	2	5	0.00000
Lacrimispora sp. HJ-01	3375704	S	3	3	6	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	379	40	419	0.00002
Wujia chipingensis	2763670	S	199	115	314	0.00001
Butyrivibrio fibrisolvens	831	S	95	24	119	0.00000
Butyrivibrio proteoclasticus	43305	S	3	0	3	0.00000
Kineothrix sp. IPX-CK	3123317	S	35	1	36	0.00000
Kineothrix sp. MB12-C1	3070215	S	15	0	15	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	32	34	66	0.00000
Chakrabartyella piscis	2918914	S	31	0	31	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	6	0	6	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	3	0	3	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	4	0	4	0.00000
Chordicoccus furentiruminis	2709410	S	4	1	5	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	20	59	79	0.00000
Anaerotignum sp. MB30-C6	3070814	S	12	48	60	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	386048	80285	466333	0.01706
Ruminococcus sp. SR1/5	657323	S	125538	476686	602224	0.02204
Ruminococcus gauvreauii	438033	S	1847	757	2604	0.00010
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	991	92	1083	0.00004
Ruminococcus bovis	2564099	S	295	74	369	0.00001
Ruminococcus champanellensis	1161942	S	15	0	15	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Oscillibacter sp. PEA192	2109687	S	92613	522246	614859	0.02250
Oscillibacter hominis	2763056	S	1589	546	2135	0.00008
Ruthenibacterium lactatiformans	1550024	S	53698	16003	69701	0.00255
Ruthenibacterium sp. TH_2024_36131	3136601	S	9533	6754	16287	0.00060
Lawsonibacter asaccharolyticus	2108523	S	42229	14851	57080	0.00209
Pusillibacter faecalis	2714358	S	36596	22342	58938	0.00216
Faecalibacterium sp. I4-3-84	2929495	S	2726	5663	8389	0.00031
Faecalibacterium sp. I4-1-79	2929494	S	952	743	1695	0.00006
Faecalibacterium sp. i21-0019-B1	3141184	S	827	3047	3874	0.00014
Faecalibacterium sp. I3-3-89	2929493	S	628	302	930	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	357	1772	2129	0.00008
Faecalibacterium sp. i25-0019-C1	3141185	S	357	1518	1875	0.00007
Faecalibacterium sp. I2-3-92	2929490	S	141	234	375	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	132	211	343	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	38	27	65	0.00000
Faecalibacterium prausnitzii	853	S	6430	6978	13408	0.00049
Faecalibacterium duncaniae	411483	S	1684	5732	7416	0.00027
Faecalibacterium taiwanense	3030638	S	693	2542	3235	0.00012
Faecalibacterium wellingii	2929491	S	32	41	73	0.00000
Anaerotruncus colihominis	169435	S	21139	13929	35068	0.00128
Dysosmobacter welbionis	2093857	S	15707	83115	98822	0.00362
Subdoligranulum variabile	214851	S	2576	1129	3705	0.00014
uncultured Subdoligranulum sp.	512298	S	233	273	506	0.00002
Vescimonas coprocola	2714355	S	1012	791	1803	0.00007
Vescimonas fastidiosa	2714353	S	283	214	497	0.00002
Pseudoflavonifractor gallinarum	2779352	S	744	569	1313	0.00005
Solibaculum mannosilyticum	2780922	S	448	280	728	0.00003
Caproicibacterium argilliputei	3030016	S	161	45	206	0.00001
Caproicibacterium lactatifermentans	2666138	S	6	1	7	0.00000
Amygdalobacter nucleatus	3029274	S	144	337	481	0.00002
Ethanoligenens harbinense	253239	S	20	0	20	0.00000
Mageeibacillus indolicus	884684	S	5	11	16	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	80881	147143	228024	0.00834
Clostridium sp. C45	3373596	S	5515	5312	10827	0.00040
Clostridium sp. MD294	97138	S	20	0	20	0.00000
Clostridium sp. C1	1155388	S	10	61	71	0.00000
Clostridium sp. SY8519	1042156	S	4	1	5	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium perfringens	1502	S	28519	60311	88830	0.00325
Clostridium cadaveris	1529	S	115	15	130	0.00000
Clostridium thermosuccinogenes	84032	S	9	1	10	0.00000
Clostridium septicum	1504	S	7	0	7	0.00000
Clostridium argentinense	29341	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	15246	5786	21032	0.00077
Haloimpatiens lingqiaonensis	1380675	S	144	32	176	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	11	7	18	0.00000
Flintibacter sp. KGMB00164	2610895	S	99882	5041	104923	0.00384
Intestinimonas butyriciproducens	1297617	S	17031	7099	24130	0.00088
Massilistercora timonensis	2086584	S	2123	1882	4005	0.00015
Sinanaerobacter sp. ZZT-01	3111540	S	5	0	5	0.00000
Fenollaria massiliensis	938288	S	3	1	4	0.00000
Fenollaria sporofastidiosus	2811778	S	2	4	6	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	4059	10865	14924	0.00055
Agathobaculum sp. NTUH-O15-33	3079302	S	17	0	17	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	981	2548	3529	0.00013
Eubacterium ramulus	39490	S	4818	2015	6833	0.00025
Eubacterium callanderi	53442	S	774	147	921	0.00003
Eubacterium ventriosum	39496	S	521	157	678	0.00002
Eubacterium maltosivorans	2041044	S	296	182	478	0.00002
Eubacterium limosum	1736	S	217	58	275	0.00001
Eubacterium sp. MSJ-33	2841528	S	5	2	7	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	334	41	375	0.00001
Caproiciproducens sp. CPB-2	3030017	S	13	62	75	0.00000
uncultured Caproiciproducens sp.	1738647	S	8	11	19	0.00000
Maliibacterium massiliense	2086585	S	193	179	372	0.00001
Aristaeella lactis	3046383	S	2	1	3	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Clostridioides difficile	1496	S	8184	10968	19152	0.00070
Clostridioides sp. ES-S-0173-01	2770786	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	67	16	83	0.00000
Romboutsia ilealis	1115758	S	16	17	33	0.00000
Romboutsia sp. 13368	2708053	S	2	2	4	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Terrisporobacter mayombei	1541	S	3	6	9	0.00000
Terrisporobacter glycolicus	36841	S	1	2	3	0.00000
Emergencia timonensis	1776384	S	89	29	118	0.00000
Emergencia sp. JLR.KK010	3114296	S	57	7	64	0.00000
Aminipila terrae	2697030	S	8	3	11	0.00000
Aminipila luticellarii	2507160	S	7	2	9	0.00000
Aminipila butyrica	433296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	1	2	0.00000
Christensenella minuta	626937	S	627	117	744	0.00003
Christensenella massiliensis	1805714	S	312	163	475	0.00002
Christensenella sp. MSJ-20	2841518	S	22	11	33	0.00000
Monoglobus pectinilyticus	1981510	S	222	109	331	0.00001
Phascolarctobacterium faecium	33025	S	154223	490	154713	0.00566
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	66	9	75	0.00000
Phascolarctobacterium succinatutens	626940	S	44	100	144	0.00001
Acidaminococcus intestini	187327	S	257	122	379	0.00001
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Veillonella atypica	39777	S	79	22	101	0.00000
Veillonella parvula	29466	S	31	20	51	0.00000
Veillonella nakazawae	2682456	S	13	63	76	0.00000
Veillonella dispar	39778	S	8	9	17	0.00000
Veillonella sp. S12025-13	2682455	S	8	16	24	0.00000
Veillonella rogosae	423477	S	3	1	4	0.00000
Megasphaera stantonii	2144175	S	8	6	14	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	13	0	13	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	5	0	5	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	13045	38655	51700	0.00189
Streptococcus parasanguinis	1318	S	2441	3493	5934	0.00022
Streptococcus sp. LPB0220	2610896	S	372	538	910	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	344	1878	2222	0.00008
Streptococcus sp. FSL R7-0248	2975324	S	281	1696	1977	0.00007
Streptococcus sp. HSISS3	1316412	S	243	356	599	0.00002
Streptococcus sp. CP1998	3238303	S	111	715	826	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	91	1101	1192	0.00004
Streptococcus sp. HSISS2	1316411	S	56	83	139	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	53	1172	1225	0.00004
Streptococcus sp. ZY1909104	3233335	S	25	58	83	0.00000
Streptococcus sp. A12	1759399	S	19	14	33	0.00000
Streptococcus sp. oral taxon 431	712633	S	13	15	28	0.00000
Streptococcus sp. SN-1	3074854	S	7	5	12	0.00000
Streptococcus sp. oral taxon 064	712624	S	6	38	44	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	5	7	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	3	6	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	17	19	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	2	4	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	19	20	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	1	2	0.00000
Streptococcus sp. ZY19097	3231906	S	1	1	2	0.00000
Streptococcus sp. KS 6	2598457	S	1	25	26	0.00000
Streptococcus sp. DAT741	1940319	S	1	7	8	0.00000
Streptococcus vestibularis	1343	S	1397	928	2325	0.00009
Streptococcus thermophilus	1308	S	590	272	862	0.00003
Streptococcus lingualis	3098076	S	390	687	1077	0.00004
Streptococcus pasteurianus	197614	S	157	2984	3141	0.00011
Streptococcus dentalis	3098075	S	110	518	628	0.00002
Streptococcus lactarius	684066	S	84	158	242	0.00001
Streptococcus acidominimus	1326	S	74	47	121	0.00000
Streptococcus australis	113107	S	69	195	264	0.00001
Streptococcus mitis	28037	S	59	75	134	0.00000
Streptococcus toyakuensis	2819619	S	37	191	228	0.00001
Streptococcus suis	1307	S	36	48	84	0.00000
Streptococcus ilei	1156431	S	35	92	127	0.00000
Streptococcus koreensis	2382163	S	28	112	140	0.00001
Streptococcus intermedius	1338	S	11	9	20	0.00000
Streptococcus constellatus	76860	S	10	890	900	0.00003
Streptococcus anginosus	1328	S	5	17	22	0.00000
Streptococcus pneumoniae	1313	S	25	462	487	0.00002
Streptococcus mutans	1309	S	25	6	31	0.00000
Streptococcus oralis	1303	S	24	39	63	0.00000
Streptococcus nidrosiense	3140788	S	21	26	47	0.00000
Streptococcus gordonii	1302	S	20	13	33	0.00000
Streptococcus milleri	33040	S	13	75	88	0.00000
Streptococcus parasuis	1501662	S	11	21	32	0.00000
Streptococcus rubneri	1234680	S	10	52	62	0.00000
Streptococcus canis	1329	S	9	12	21	0.00000
Streptococcus agalactiae	1311	S	9	220	229	0.00001
Streptococcus infantis	68892	S	5	5	10	0.00000
Streptococcus pyogenes	1314	S	3	6	9	0.00000
Streptococcus equi	1336	S	2	1	3	0.00000
Streptococcus dysgalactiae	1334	S	1	59	60	0.00000
Streptococcus cristatus	45634	S	2	2	4	0.00000
Streptococcus parapneumoniae	2993430	S	2	7	9	0.00000
Streptococcus infantarius	102684	S	1	2	3	0.00000
Streptococcus lutetiensis	150055	S	1	1	2	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1	4	5	0.00000
Lactococcus cremoris	1359	S	352	1051	1403	0.00005
Lactococcus lactis	1358	S	66	335	401	0.00001
Lactococcus sp.	44273	S	6	126	132	0.00000
Lactococcus petauri	1940789	S	5	39	44	0.00000
Enterococcus faecium	1352	S	23121	155637	178758	0.00654
Enterococcus faecalis	1351	S	26	101	127	0.00000
Enterococcus cecorum	44008	S	16	26	42	0.00000
Enterococcus avium	33945	S	15	18	33	0.00000
Enterococcus gallinarum	1353	S	2	13	15	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	569	389	958	0.00004
Limosilactobacillus reuteri	1598	S	149	96	245	0.00001
Limosilactobacillus pontis	35787	S	62	21	83	0.00000
Limosilactobacillus panis	47493	S	36	788	824	0.00003
Limosilactobacillus frumenti	104955	S	6	4	10	0.00000
Limosilactobacillus oris	1632	S	2	1	3	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	27	362	389	0.00001
Lactobacillus gasseri	1596	S	18	375	393	0.00001
Lactobacillus crispatus	47770	S	15	6	21	0.00000
Lactobacillus amylovorus	1604	S	2	2	4	0.00000
Lactobacillus helveticus	1587	S	1	1	2	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	119	37	156	0.00001
Ligilactobacillus salivarius	1624	S	104	72	176	0.00001
Ligilactobacillus agilis	1601	S	4	1	5	0.00000
Ligilactobacillus animalis	1605	S	1	1	2	0.00000
Weissella confusa	1583	S	141	19	160	0.00001
Weissella cibaria	137591	S	5	0	5	0.00000
Lacticaseibacillus rhamnosus	47715	S	45	7	52	0.00000
Lacticaseibacillus paracasei	1597	S	25	18	43	0.00000
Leuconostoc gelidum	1244	S	11	0	11	0.00000
Leuconostoc gasicomitatum	115778	S	8	2	10	0.00000
Leuconostoc mesenteroides	1245	S	5	1	6	0.00000
Leuconostoc citreum	33964	S	5	10	15	0.00000
Leuconostoc kimchii	136609	S	1	13	14	0.00000
Pediococcus acidilactici	1254	S	3	5	8	0.00000
Pediococcus argentinicus	480391	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	5	6	11	0.00000
Schleiferilactobacillus harbinensis	304207	S	5	0	5	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	12	10	22	0.00000
Abiotrophia defectiva	46125	S	1	2	3	0.00000
Facklamia hominis	178214	S	1	2	3	0.00000
Bacillus paralicheniformis	1648923	S	56	233	289	0.00001
Bacillus wiedmannii	1890302	S	2	5	7	0.00000
Bacillus pseudomycoides	64104	S	1	1	2	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Shouchella clausii	79880	S	5	8	13	0.00000
Metabacillus sediminilitoris	2567941	S	7	10	17	0.00000
Gemella sanguinis	84135	S	50	55	105	0.00000
Gemella haemolysans	1379	S	6	2	8	0.00000
Paenibacillus andongensis	2975482	S	8	14	22	0.00000
Paenibacillus sp. RUD330	2023772	S	1	3	4	0.00000
Cohnella sp. LGH	1619153	S	1	4	5	0.00000
Staphylococcus epidermidis	1282	S	4	19	23	0.00000
Staphylococcus hominis	1290	S	3	13	16	0.00000
Staphylococcus aureus	1280	S	1	21	22	0.00000
Holdemania massiliensis	1468449	S	6729	1844	8573	0.00031
Longicatena caecimuris	1796635	S	1435	2241	3676	0.00013
Amedibacterium intestinale	2583452	S	649	553	1202	0.00004
Allocoprobacillus halotolerans	2944914	S	20	6	26	0.00000
Massilimicrobiota timonensis	1776392	S	14	103	117	0.00000
Allobaculum mucilyticum	2834459	S	4	0	4	0.00000
Solobacterium moorei	102148	S	2	3	5	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1529	536	2065	0.00008
Erysipelatoclostridium sp. An173	1965571	S	51	5	56	0.00000
Thomasclavelia spiroformis	29348	S	13	0	13	0.00000
Catenibacterium sp. co_0103	2478954	S	63	31	94	0.00000
Catenibacterium mitsuokai	100886	S	21	4	25	0.00000
Faecalibacillus intestinalis	1982626	S	66	55	121	0.00000
Turicibacter sanguinis	154288	S	42	6	48	0.00000
Turicibacter bilis	2735723	S	7	7	14	0.00000
Turicibacter sp. H121	1712675	S	2	6	8	0.00000
Finegoldia magna	1260	S	35	22	57	0.00000
Anaerococcus mediterraneensis	1870984	S	7	12	19	0.00000
Anaerococcus vaginalis	33037	S	3	12	15	0.00000
Anaerococcus obesiensis	1287640	S	2	8	10	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	17	10	27	0.00000
Peptoniphilus lacrimalis	33031	S	4	12	16	0.00000
Peptoniphilus harei	54005	S	3	4	7	0.00000
Ndongobacter massiliensis	1871025	S	10	3	13	0.00000
Gordonibacter urolithinfaciens	1335613	S	25547	9191	34738	0.00127
Gordonibacter pamelaeae	471189	S	2261	777	3038	0.00011
Eggerthella lenta	84112	S	10969	3254	14223	0.00052
Eggerthella guodeyinii	2690837	S	11	2	13	0.00000
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	93	59	152	0.00001
Adlercreutzia equolifaciens	446660	S	53	9	62	0.00000
Arabiibacter massiliensis	1870985	S	14	0	14	0.00000
Phoenicibacter congonensis	1944646	S	6	2	8	0.00000
Raoultibacter timonensis	1907662	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	435	199	634	0.00002
Collinsella sp. i05-0019-G5	3132705	S	27	43	70	0.00000
Collinsella stercoris	147206	S	18	0	18	0.00000
Lancefieldella parvula	1382	S	59	2	61	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parolsenella catena	2003188	S	5	1	6	0.00000
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	19119	415	19534	0.00071
Bifidobacterium longum	216816	S	574	891	1465	0.00005
Bifidobacterium pseudocatenulatum	28026	S	388	149	537	0.00002
Bifidobacterium breve	1685	S	316	164	480	0.00002
Bifidobacterium catenulatum	1686	S	113	109	222	0.00001
Bifidobacterium adolescentis	1680	S	100	238	338	0.00001
Bifidobacterium bifidum	1681	S	13	25	38	0.00000
Bifidobacterium scardovii	158787	S	5	0	5	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	712	276	988	0.00004
Schaalia turicensis	131111	S	193	236	429	0.00002
Schaalia sp. HMT-172	3059028	S	71	78	149	0.00001
Schaalia meyeri	52773	S	1	0	1	0.00000
Actinomyces israelii	1659	S	24	1	25	0.00000
Actinomyces oris	544580	S	12	25	37	0.00000
Actinomyces pacaensis	1852377	S	9	0	9	0.00000
Actinomyces radicidentis	111015	S	7	1	8	0.00000
Actinomyces sp. oral taxon 169	712116	S	3	3	6	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	0	2	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	3	0	3	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	58	18	76	0.00000
Gleimia europaea	66228	S	5	4	9	0.00000
Actinotignum timonense	1870995	S	4	2	6	0.00000
Varibaculum prostatecancerukia	2811781	S	3	1	4	0.00000
Rothia mucilaginosa	43675	S	127	41	168	0.00001
Rothia dentocariosa	2047	S	7	2	9	0.00000
Clavibacter sepedonicus	31964	S	11	7	18	0.00000
Clavibacter michiganensis	28447	S	1	1	2	0.00000
Microbacterium sp. che218	3140649	S	3	3	6	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	1	1	2	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	31	9	40	0.00000
Cutibacterium granulosum	33011	S	4	2	6	0.00000
Arachnia propionica	1750	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	5	5	10	0.00000
Corynebacterium tuberculostearicum	38304	S	4	10	14	0.00000
Corynebacterium heidelbergense	2055947	S	3	0	3	0.00000
Corynebacterium accolens	38284	S	1	3	4	0.00000
Rhodococcoides fascians	1828	S	4	2	6	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Saccharopolyspora rosea	524884	S	3	0	3	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	696	217	913	0.00003
Cloacibacillus evryensis	508460	S	94	0	94	0.00000
Fusobacterium animalis	76859	S	7	23	30	0.00000
Fusobacterium nucleatum	851	S	2	3	5	0.00000
Fusobacterium ulcerans	861	S	1	1	2	0.00000
uncultured Ilyobacter sp.	544433	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	210	27	237	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	7	1	8	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	44	0	44	0.00000
Homo sapiens	9606	S	3	1	4	0.00000
Culoivirus americanus	2955725	S	143	42	185	0.00001
Culoivirus intestinalis	2955727	S	22	6	28	0.00000
Culoivirus faecalis	2955726	S	13	6	19	0.00000
Canhaevirus faecalis	2955578	S	10	6	16	0.00000
Burzaovirus faecalis	2955561	S	7	4	11	0.00000
Burzaovirus intestinihominis	2955562	S	2	1	3	0.00000
Aurodevirus hiberniae	2955382	S	5	0	5	0.00000
Blohavirus americanus	2955510	S	1	0	1	0.00000
Blohavirus faecalis	2955511	S	1	0	1	0.00000
Buorbuivirus hominis	2955559	S	1	0	1	0.00000
Carjivirus communis	2955582	S	34	6	40	0.00000
Carjivirus hominis	2955583	S	11	2	13	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Junduvirus copri	2956035	S	1	0	1	0.00000
Kahnovirus copri	2956046	S	2	0	2	0.00000
Brussowvirus CHPC1109	3059796	S	3	20	23	0.00000
Vansinderenvirus 5093	3060774	S	1	1	2	0.00000
Streptococcus phage YMC-2011	1051631	S	2	0	2	0.00000
Lughvirus lugh	2734248	S	2	4	6	0.00000
