#Classification	SRR20002416_bracken_P.kreport
k__Bacteria	73462
k__Bacteria|p__Proteobacteria	67254
k__Bacteria|p__Actinobacteria	1542
k__Bacteria|p__Firmicutes	4653
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	6
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Verrucomicrobia	1
k__Bacteria|p__Fusobacteria	1
k__Eukaryota	422
k__Eukaryota|k__Metazoa	397
k__Eukaryota|k__Metazoa|p__Chordata	397
k__Eukaryota|k__Fungi	24
k__Eukaryota|k__Fungi|p__Basidiomycota	22
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|k__Viridiplantae	1
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1
