name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Aquabacterium parvum	126468	S	4	45	49	0.06950
Hylemonella sp019745555	127248	S	2	25	27	0.03830
Paraburkholderia sp013426895	128067	S	2	4	6	0.00851
Caballeronia udeis	126787	S	1	1	2	0.00284
Stutzerimonas stutzeri_AO	139038	S	1	55	56	0.07943
Moraxella_A sp946222995	137347	S	1	0	1	0.00142
Paracoccus aeridis	121802	S	1	6	7	0.00993
Cutibacterium acnes	48418	S	14	183	197	0.27943
Cutibacterium namnetense	48422	S	6	6	12	0.01702
Corynebacterium sp900539985	46203	S	1	10	11	0.01560
Lawsonella clevelandensis_A	46365	S	1	2	3	0.00426
UBA3913 sp002391425	44759	S	4	1	5	0.00709
Microbacterium sediminis	44243	S	1	2	3	0.00426
Pauljensenia turicensis_A	42648	S	1	0	1	0.00142
Dermacoccus nishinomiyaensis	43368	S	1	2	3	0.00426
Actinospica acidithermotolerans	48778	S	1	0	1	0.00142
Lentibacillus lipolyticus	54428	S	22	124	146	0.20709
Anoxybacillus_A tepidamans	53446	S	4	1	5	0.00709
Staphylococcus epidermidis	57090	S	1	16	17	0.02411
Prevotella bivia	77340	S	2	35	37	0.05248
Peptostreptococcus anaerobius	70059	S	6	26	32	0.04539
UBA4285 sp900542465	63748	S	1	2	3	0.00426
Jonquetella anthropi	143200	S	11	10	21	0.02979
Meiothermus ruber	98874	S	4	3	7	0.00993
Allomeiothermus sp003226535	98865	S	1	2	3	0.00426
Stercorousia sp900556295	98283	S	3	28	31	0.04397
Dialister sp900541485	72927	S	1	3	4	0.00567
Anaeroglobus geminatus	72949	S	1	0	1	0.00142
