name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	5219	22161	27380	0.29329
Pseudomonas paraeruginosa	138137	S	70	237	307	0.00329
Pseudomonas nitroreducens	138132	S	9	37	46	0.00049
Pseudomonas nitroreducens_B	138134	S	6	20	26	0.00028
Pseudomonas nitroreducens_A	138133	S	2	6	8	0.00009
Pseudomonas nicosulfuronedens	138130	S	1	3	4	0.00004
Stutzerimonas stutzeri	139027	S	2486	16435	18921	0.20268
Stutzerimonas stutzeri_AO	139038	S	784	4082	4866	0.05212
Stutzerimonas stutzeri_G	139046	S	71	359	430	0.00461
Stutzerimonas frequens	139002	S	57	190	247	0.00265
Stutzerimonas stutzeri_U	139055	S	48	1410	1458	0.01562
Stutzerimonas stutzeri_AC	139030	S	36	161	197	0.00211
Stutzerimonas songnenensis	139012	S	36	69	105	0.00112
Stutzerimonas sp003488145	139015	S	23	341	364	0.00390
Stutzerimonas stutzeri_B	139042	S	17	104	121	0.00130
Stutzerimonas balearica	138998	S	14	74	88	0.00094
Stutzerimonas lopnurensis	139005	S	9	11	20	0.00021
Stutzerimonas stutzeri_AF	139033	S	8	37	45	0.00048
Stutzerimonas sp002692525	139013	S	8	154	162	0.00174
Stutzerimonas stutzeri_AN	139037	S	6	7	13	0.00014
Stutzerimonas stutzeri_AE	139032	S	5	18	23	0.00025
Stutzerimonas sp007713455	139020	S	3	80	83	0.00089
Stutzerimonas stutzeri_AD	139031	S	2	67	69	0.00074
Stutzerimonas stutzeri_AH	139034	S	2	8	10	0.00011
Stutzerimonas oligotrophica	139009	S	2	4	6	0.00006
Stutzerimonas sp003527165	139016	S	1	0	1	0.00001
Stutzerimonas stutzeri_C	139043	S	1	4	5	0.00005
Stutzerimonas zhaodongensis	139059	S	1	0	1	0.00001
Stutzerimonas kunmingensis	139004	S	1	25	26	0.00028
Pseudomonas_E alcaligenes	138170	S	89	543	632	0.00677
Pseudomonas_E cremoris	138265	S	23	64	87	0.00093
Pseudomonas_E benzenivorans	138212	S	15	46	61	0.00065
Pseudomonas_E putida_H	138523	S	14	166	180	0.00193
Pseudomonas_E chaetocerotis	138243	S	7	36	43	0.00046
Pseudomonas_E veronii	138942	S	7	46	53	0.00057
Pseudomonas_E shirazensis	138560	S	5	4	9	0.00010
Pseudomonas_E fulva	138356	S	5	6	11	0.00012
Pseudomonas_E palmensis	138476	S	5	9	14	0.00015
Pseudomonas_E guguanensis	138381	S	5	26	31	0.00033
Pseudomonas_E fragi	138343	S	3	9	12	0.00013
Pseudomonas_E fluvialis	138340	S	3	3	6	0.00006
Pseudomonas_E sp001465025	138609	S	3	5	8	0.00009
Pseudomonas_E alcaliphila	138174	S	3	11	14	0.00015
Pseudomonas_E sihuiensis	138562	S	3	144	147	0.00157
Pseudomonas_E helleri	138386	S	3	2	5	0.00005
Pseudomonas_E sp002354655	138642	S	3	10	13	0.00014
Pseudomonas_E sp943914515	138895	S	3	4	7	0.00007
Pseudomonas_E wenzhouensis	138953	S	3	21	24	0.00026
Pseudomonas_E mendocina_D	138447	S	2	18	20	0.00021
Pseudomonas_E kielensis	138407	S	2	6	8	0.00009
Pseudomonas_E lactis	138417	S	2	15	17	0.00018
Pseudomonas_E fluorescens	138296	S	2	8	10	0.00011
Pseudomonas_E sp002803095	138648	S	2	41	43	0.00046
Pseudomonas_E oleovorans	138468	S	2	70	72	0.00077
Pseudomonas_E alcaligenes_C	138173	S	2	4	6	0.00006
Pseudomonas_E sp002282595	138637	S	2	31	33	0.00035
Pseudomonas_E putida_Y	138537	S	2	12	14	0.00015
Pseudomonas_E sp016651255	138740	S	2	17	19	0.00020
Pseudomonas_E taetrolens	138919	S	1	1	2	0.00002
Pseudomonas_E cyclaminis	138268	S	1	3	4	0.00004
Pseudomonas_E faucium	138291	S	1	3	4	0.00004
Pseudomonas_E monteilii	138453	S	1	8	9	0.00010
Pseudomonas_E canadensis	138230	S	1	7	8	0.00009
Pseudomonas_E protegens	138503	S	1	3	4	0.00004
Pseudomonas_E fluorescens_BP	138316	S	1	1	2	0.00002
Pseudomonas_E arcuscaelestis	138190	S	1	3	4	0.00004
Pseudomonas_E alcaliphila_B	138175	S	1	23	24	0.00026
Pseudomonas_E chengduensis	138244	S	1	44	45	0.00048
Pseudomonas_E sivasensis	138566	S	1	2	3	0.00003
Pseudomonas_E parakoreensis	138482	S	1	6	7	0.00007
Pseudomonas_E sp019747075	138757	S	1	1	2	0.00002
Pseudomonas_E sp000935045	138597	S	1	3	4	0.00004
Pseudomonas_E asiatica	138196	S	1	10	11	0.00012
Pseudomonas_E fluorescens_B	138305	S	1	5	6	0.00006
Pseudomonas_F otitidis	138963	S	17	40	57	0.00061
Pseudomonas_F tohonis	138977	S	3	10	13	0.00014
Halopseudomonas sp002840055	138109	S	2	7	9	0.00010
Halopseudomonas yangmingensis	138122	S	1	1	2	0.00002
Halopseudomonas formosensis	138088	S	1	1	2	0.00002
Halopseudomonas sp030603065	138118	S	1	0	1	0.00001
Thiopseudomonas sp012518175	139068	S	1	3	4	0.00004
Acinetobacter bereziniae	137066	S	39	244	283	0.00303
Acinetobacter johnsonii	137103	S	32	170	202	0.00216
Acinetobacter rongchengensis	137153	S	5	30	35	0.00037
Acinetobacter sp002165305	137191	S	3	28	31	0.00033
Acinetobacter guillouiae	137094	S	2	4	6	0.00006
Acinetobacter brisouii_A	137073	S	2	4	6	0.00006
Acinetobacter lwoffii_D	137114	S	1	110	111	0.00119
Acinetobacter sp002135205	137180	S	1	2	3	0.00003
Acinetobacter sp002367455	137194	S	1	79	80	0.00086
Acinetobacter sp947627655	137243	S	1	0	1	0.00001
Acinetobacter ursingii	137253	S	1	6	7	0.00007
Moraxella_A osloensis	137341	S	2	42	44	0.00047
Moraxella_A sp002478835	137342	S	1	15	16	0.00017
Psychrobacter alimentarius_A	137360	S	1	4	5	0.00005
Vreelandella stevensii	136926	S	19	135	154	0.00165
Vreelandella hamiltonii	136868	S	2	10	12	0.00013
Isoalcanivorax sp009846755	136026	S	15	17	32	0.00034
Aquabacterium parvum	126468	S	1835	7274	9109	0.09757
Aquabacterium sp001770725	126471	S	6	10	16	0.00017
Aquabacterium sp947366995	126503	S	2	4	6	0.00006
Aquabacterium sp937923225	126501	S	2	4	6	0.00006
Aquabacterium olei	126466	S	1	2	3	0.00003
Aquabacterium sp913773725	126499	S	1	10	11	0.00012
Aquabacterium sp029268225	126493	S	1	0	1	0.00001
Aquabacterium sp030652515	126495	S	1	0	1	0.00001
Paraburkholderia agricolaris	127963	S	141	908	1049	0.01124
Paraburkholderia phytofirmans	128028	S	136	679	815	0.00873
Paraburkholderia phenoliruptrix	128024	S	76	423	499	0.00535
Paraburkholderia fungorum	127991	S	29	217	246	0.00264
Paraburkholderia sp011752995	128063	S	15	46	61	0.00065
Paraburkholderia sp000745015	128047	S	14	117	131	0.00140
Paraburkholderia sp003610295	128057	S	5	30	35	0.00037
Paraburkholderia sp013409255	128066	S	3	24	27	0.00029
Paraburkholderia sp005503145	128062	S	3	6	9	0.00010
Paraburkholderia sp900104795	128085	S	3	13	16	0.00017
Paraburkholderia sp900142905	128086	S	3	20	23	0.00025
Paraburkholderia sp013426895	128067	S	2	7	9	0.00010
Paraburkholderia sp900230185	128087	S	2	13	15	0.00016
Paraburkholderia acidipaludis	127959	S	1	1	2	0.00002
Paraburkholderia sp002973525	128053	S	1	5	6	0.00006
Paraburkholderia sp001634365	128049	S	1	5	6	0.00006
Paraburkholderia aromaticivorans_A	127966	S	1	4	5	0.00005
Paraburkholderia aromaticivorans	127965	S	1	6	7	0.00007
Hylemonella sp019745555	127248	S	160	510	670	0.00718
Hylemonella sp019746735	127249	S	6	10	16	0.00017
Hylemonella sp003500955	127243	S	3	8	11	0.00012
Hylemonella sp021845965	127252	S	2	5	7	0.00007
Herbaspirillum huttiense	127116	S	121	452	573	0.00614
Herbaspirillum robiniae	127119	S	1	2	3	0.00003
Cupriavidus basilensis	126906	S	30	254	284	0.00304
Cupriavidus sp017814975	126952	S	6	19	25	0.00027
Cupriavidus pauculus	126932	S	5	21	26	0.00028
Cupriavidus sp018729255	126953	S	3	18	21	0.00022
Alcaligenes nematophilus	126417	S	24	102	126	0.00135
Alcaligenes faecalis	126415	S	6	34	40	0.00043
Alcaligenes ammonioxydans	126412	S	3	6	9	0.00010
Alcaligenes pakistanensis	126418	S	3	1	4	0.00004
Alcaligenes endophyticus	126414	S	2	0	2	0.00002
Burkholderia contaminans	126608	S	20	194	214	0.00229
Burkholderia sp017104975	126660	S	1	8	9	0.00010
Acidovorax temperans	126391	S	69	566	635	0.00680
Acidovorax facilis	126353	S	21	78	99	0.00106
Acidovorax sp000302535	126361	S	3	22	25	0.00027
Acidovorax soli	126357	S	2	18	20	0.00021
Acidovorax delafieldii	126348	S	1	3	4	0.00004
Acidovorax sp001633105	126366	S	1	5	6	0.00006
Tepidimonas fonticaldi	129258	S	8	69	77	0.00082
Tepidimonas ignava	129259	S	7	23	30	0.00032
Tepidimonas aquatica	129256	S	6	27	33	0.00035
Tepidimonas charontis	129257	S	4	5	9	0.00010
Tepidimonas sp020723845	129261	S	2	2	4	0.00004
Comamonas tsuruhatensis	126889	S	4	32	36	0.00039
Comamonas aquatica	126835	S	3	6	9	0.00010
Comamonas denitrificans_A	126838	S	2	12	14	0.00015
Comamonas acidovorans	126832	S	1	6	7	0.00007
Comamonas kerstersii	126841	S	1	1	2	0.00002
Achromobacter deleyi	126302	S	12	22	34	0.00036
Achromobacter xylosoxidans	126338	S	9	34	43	0.00046
Telluria timonae	129247	S	7	23	30	0.00032
Telluria oculi_A	129182	S	5	10	15	0.00016
Pelomonas sp016790285	128185	S	10	10	20	0.00021
Pelomonas sp003963075	128181	S	4	13	17	0.00018
Pelomonas puraquae	128174	S	1	1	2	0.00002
Caballeronia udeis	126787	S	13	4	17	0.00018
Rhodoferax sp031291305	128766	S	10	1	11	0.00012
Pollutimonas sp013416445	128308	S	10	4	14	0.00015
Duganella sacchari	127009	S	2	6	8	0.00009
Ralstonia mannitolilytica	128604	S	1	7	8	0.00009
Pandoraea cepalis	127932	S	4	12	16	0.00017
Caldimonas aquatica	126790	S	3	4	7	0.00007
Caldimonas manganoxidans	126793	S	1	2	3	0.00003
Giesbergeria sp003096555	127082	S	2	4	6	0.00006
Variovorax sp900115375	129522	S	2	2	4	0.00004
Thiomonas sp937927695	129310	S	2	1	3	0.00003
JAHBZM01 sp019635415	127369	S	1	2	3	0.00003
CAISIP01 sp018063505	126704	S	1	1	2	0.00002
Pigmentiphaga humi	128196	S	1	1	2	0.00002
Oligella sp012511555	127814	S	1	0	1	0.00001
Pseudorhodoferax soli	128537	S	1	1	2	0.00002
Curvibacter sp003987795	126972	S	1	2	3	0.00003
Diaphorobacter nitroreducens	126983	S	1	4	5	0.00005
Diaphorobacter_A aerolatus	126984	S	1	4	5	0.00005
Ideonella sp016213265	127276	S	1	5	6	0.00006
Tepidiphilus succinatimandens	131059	S	24	129	153	0.00164
Tepidiphilus sp028684345	131058	S	3	12	15	0.00016
Hydrogenophilus thermoluteolus	130841	S	22	56	78	0.00084
Parazoarcus communis	130917	S	5	1	6	0.00006
Thauera propionica	131070	S	2	6	8	0.00009
Zoogloea ramigera	131125	S	1	0	1	0.00001
QFNR01 sp003248485	130416	S	94	275	369	0.00395
Kingella_B oralis	130328	S	1	3	4	0.00004
Pelomicrobium methylotrophicum	131573	S	8	2	10	0.00011
Nitrosomonas sp019745325	130499	S	1	3	4	0.00004
Ga0077527 sp019751125	131284	S	2	0	2	0.00002
Methylophilus rhizosphaerae	130168	S	1	1	2	0.00002
Pseudoxanthomonas taiwanensis	141040	S	108	311	419	0.00449
Pseudoxanthomonas sp000513995	141029	S	4	12	16	0.00017
Pseudoxanthomonas suwonensis_A	141037	S	3	5	8	0.00009
Stenotrophomonas maltophilia_S	141165	S	3	23	26	0.00028
Stenotrophomonas sp003086775	141189	S	1	4	5	0.00005
Stenotrophomonas maltophilia_L	141159	S	1	8	9	0.00010
Lysobacter_F thermophilum	141007	S	17	26	43	0.00046
CU05-9 sp943913335	140813	S	6	2	8	0.00009
CU05-9 sp936911875	140812	S	3	1	4	0.00004
Xanthomonas campestris	141272	S	3	1	4	0.00004
Lysobacter_B oculi	140964	S	2	1	3	0.00003
Thermomonas hydrothermalis	141239	S	2	7	9	0.00010
Aerosticca soli	140428	S	6	26	32	0.00034
Dokdonella_A sp004143945	140449	S	1	0	1	0.00001
Salmonella enterica	133437	S	3	9	12	0.00013
Silvania confinis	133499	S	8	6	14	0.00015
Citrobacter braakii	132886	S	1	5	6	0.00006
Klebsiella planticola	133144	S	2	3	5	0.00005
Dryocola boscaweniae	132936	S	3	1	4	0.00004
Leclercia tamurae	133191	S	2	2	4	0.00004
Enterobacter ludwigii	132976	S	1	2	3	0.00003
Phytobacter ursingii	133344	S	1	6	7	0.00007
Aliidiomarina maris	132270	S	8	8	16	0.00017
Alishewanella agri	132296	S	2	4	6	0.00006
Alishewanella aestuarii	132295	S	1	3	4	0.00004
Haemophilus_A sputorum	133908	S	1	9	10	0.00011
Aeromonas caviae	132195	S	1	5	6	0.00006
Acidithiobacillus sp021827445	126053	S	9	15	24	0.00026
Solimonas_A sp030345715	135711	S	1	4	5	0.00005
Nevskia soli	135672	S	1	1	2	0.00002
Methylocaldum szegediense	135360	S	2	0	2	0.00002
Cardiobacterium hominis	131659	S	1	0	1	0.00001
Sphingobium limneticum	124833	S	13	102	115	0.00123
Sphingobium yanoikuyae_A	124910	S	12	121	133	0.00142
Sphingobium sp001556865	124845	S	2	18	20	0.00021
Sphingobium sp002312805	124853	S	1	7	8	0.00009
Sphingomonas sp028823055	125250	S	10	51	61	0.00065
Sphingomonas koreensis	125055	S	9	15	24	0.00026
Sphingomonas sp000797515	125108	S	8	61	69	0.00074
Sphingomonas ginsenosidimutans	125040	S	3	12	15	0.00016
Sphingomonas sp026540855	125241	S	3	1	4	0.00004
Sphingomonas sp019749955	125206	S	3	6	9	0.00010
Sphingomonas sp002083655	125140	S	2	3	5	0.00005
Sphingomonas sp900109205	125268	S	1	7	8	0.00009
Sphingomonas sp019746665	125204	S	1	1	2	0.00002
Sphingopyxis sp022701295	125431	S	16	18	34	0.00036
Sphingopyxis sp001468265	125395	S	14	102	116	0.00124
Sphingopyxis sp001468395	125397	S	1	6	7	0.00007
Sandaracinobacteroides sp003248865	124780	S	5	8	13	0.00014
Sandaracinobacteroides hominis	124776	S	4	3	7	0.00007
Sandaracinobacteroides neustonicus	124777	S	4	14	18	0.00019
Sphingorhabdus_B sp021732525	125479	S	2	1	3	0.00003
Sphingomicrobium sp029637485	124977	S	1	0	1	0.00001
Agrobacterium tomkonis	119083	S	7	67	74	0.00079
Agrobacterium oryzihabitans	119062	S	3	26	29	0.00031
Agrobacterium pusense	119063	S	2	6	8	0.00009
Agrobacterium tumefaciens_C	119086	S	1	1	2	0.00002
Aquamicrobium_A sp014860725	119186	S	7	10	17	0.00018
Ochrobactrum_A pseudogrignonensis	119794	S	4	13	17	0.00018
Rhizobium sp016429255	120036	S	2	1	3	0.00003
Mesorhizobium terrae	119652	S	2	7	9	0.00010
Rhizobium_C album	120083	S	1	1	2	0.00002
Neorhizobium flavum	119695	S	1	3	4	0.00004
Antarcticirhabdus aurantiaca	119178	S	1	0	1	0.00001
Methylobacterium thiocyanatum	118356	S	3	14	17	0.00018
Methylobacterium brachiatum	118245	S	3	23	26	0.00028
Methylobacterium sp022829605	118334	S	2	8	10	0.00011
Methylobacterium longum	118267	S	2	3	5	0.00005
Methylobacterium sp022702015	118321	S	2	3	5	0.00005
Methylobacterium radiotolerans	118284	S	1	8	9	0.00010
Methylobacterium sp008039875	118308	S	1	2	3	0.00003
Chelatococcus_A composti	118186	S	24	47	71	0.00076
Bosea sp013823325	118118	S	6	11	17	0.00018
Bradyrhizobium sp029892425	120642	S	4	9	13	0.00014
Bradyrhizobium japonicum_C	120464	S	4	22	26	0.00028
Bradyrhizobium sp029989365	120646	S	1	4	5	0.00005
Bradyrhizobium campsiandrae	120417	S	1	3	4	0.00004
Afipia broomeae	120310	S	1	14	15	0.00016
Azorhizobium caulinodans	120375	S	2	1	3	0.00003
Nitrobacter vulgaris	120726	S	1	0	1	0.00001
JAEYAW01 sp023404675	120699	S	1	3	4	0.00004
Pannonibacter indicus	120204	S	4	11	15	0.00016
UBA4765 sp002365175	120294	S	6	7	13	0.00014
Devosia sp024707125	118632	S	2	1	3	0.00003
Devosia sp012799265	118614	S	1	1	2	0.00002
AWTP1-13 sp003963125	118735	S	3	0	3	0.00003
Paracoccus marinus	121849	S	22	99	121	0.00130
Paracoccus aeridis	121802	S	9	25	34	0.00036
Paracoccus sp016869875	121885	S	4	2	6	0.00006
Paracoccus marcusii	121847	S	4	5	9	0.00010
Paracoccus endophyticus	121827	S	2	2	4	0.00004
Paracoccus liaowanqingii	121841	S	1	1	2	0.00002
Paracoccus denitrificans_B	121826	S	1	3	4	0.00004
GCA-2697345 sp027623875	121280	S	7	3	10	0.00011
Palleronia guishaninsula	121790	S	4	3	7	0.00007
Gemmobacter fulvus	121290	S	3	5	8	0.00009
Carideicomes alvinocaridis	121144	S	3	13	16	0.00017
Aquicoccus porphyridii	121022	S	1	5	6	0.00006
Brevundimonas sp023456105	114452	S	14	29	43	0.00046
Brevundimonas sp003248965	114402	S	6	26	32	0.00034
Brevundimonas vesicularis	114493	S	2	18	20	0.00021
Brevundimonas albigilva	114342	S	1	3	4	0.00004
Brevundimonas sp002434505	114393	S	1	5	6	0.00006
Caulobacter sp003931565	114553	S	1	10	11	0.00012
Phenylobacterium aquaticum	114633	S	1	0	1	0.00001
Phenylobacterium sp030681155	114711	S	1	0	1	0.00001
JAKFWI01 sp021731965	115071	S	1	0	1	0.00001
Vitreimonas sp019753105	115105	S	1	0	1	0.00001
Azospirillum brasilense	114111	S	7	45	52	0.00056
Pseudoroseomonas rhizosphaerae	114003	S	2	4	6	0.00006
Roseomonas mucosa	114085	S	1	3	4	0.00004
Roseomonas sp001941945	114090	S	1	0	1	0.00001
Defluviicoccus seviourii	123214	S	1	1	2	0.00002
SZUA-430 sp021413465	115913	S	1	0	1	0.00001
Cutibacterium acnes	48418	S	3314	9273	12587	0.13483
Cutibacterium modestum	48421	S	47	33	80	0.00086
Cutibacterium namnetense	48422	S	13	5	18	0.00019
Cutibacterium granulosum	48420	S	11	4	15	0.00016
Cutibacterium avidum	48419	S	1	0	1	0.00001
Parenemella sanctibonifatiensis	48485	S	8	4	12	0.00013
Arachnia sp936941515	48389	S	7	11	18	0.00019
Propionicimonas sp029975155	48539	S	3	11	14	0.00015
Propioniciclava sp014164685	48499	S	2	6	8	0.00009
Nocardioides sp013778305	48229	S	1	5	6	0.00006
Nocardioides sp013155335	48226	S	1	14	15	0.00016
Nesterenkonia cremea	45171	S	25	30	55	0.00059
Nesterenkonia massiliensis	45179	S	18	9	27	0.00029
Nesterenkonia sandarakina	45185	S	14	4	18	0.00019
Nesterenkonia salmonea	45184	S	8	3	11	0.00012
Nesterenkonia sp946221825	45195	S	6	28	34	0.00036
Nesterenkonia sandarakina_A	45186	S	5	3	8	0.00009
Kocuria rhizophila	45134	S	34	47	81	0.00087
Kocuria rosea	45136	S	6	14	20	0.00021
Kocuria palustris	45131	S	5	20	25	0.00027
Kocuria sp025149945	45142	S	2	4	6	0.00006
Kocuria marina	45128	S	1	2	3	0.00003
Rothia terrae	45271	S	20	86	106	0.00114
Rothia dentocariosa	45227	S	4	2	6	0.00006
Rothia amarae	45224	S	3	25	28	0.00030
Rothia aeria	45222	S	2	1	3	0.00003
Rothia sp937976295	45268	S	2	36	38	0.00041
Arthrobacter_D frigidicola	45019	S	17	122	139	0.00149
Arthrobacter_D pityocampae	45021	S	10	28	38	0.00041
Arthrobacter_D sp001428435	45029	S	7	1	8	0.00009
Arthrobacter_D sp947495145	45048	S	2	0	2	0.00002
Arthrobacter_D subterraneus	45049	S	1	1	2	0.00002
Micrococcus luteus	45158	S	5	22	27	0.00029
Micrococcus sp023147585	45161	S	2	4	6	0.00006
Micrococcus endophyticus	45156	S	1	3	4	0.00004
Micrococcus flavus	45157	S	1	3	4	0.00004
Arthrobacter phenanthrenivorans	44818	S	1	3	4	0.00004
Arthrobacter nitrophenolicus	44808	S	1	1	2	0.00002
Enteractinococcus helveticum	45092	S	5	1	6	0.00006
Citricoccus terreus	45087	S	4	4	8	0.00009
Specibacter sp002929305	45303	S	2	2	4	0.00004
Bifidobacterium thermacidophilum	42880	S	171	98	269	0.00288
Bifidobacterium sp937876495	42864	S	3	0	3	0.00003
Bifidobacterium breve	42762	S	2	4	6	0.00006
Bifidobacterium ruminantium	42824	S	2	3	5	0.00005
Bifidobacterium pullorum_B	42819	S	1	1	2	0.00002
Bifidobacterium dentium	42778	S	1	0	1	0.00001
Bifidobacterium sp959020145	42874	S	1	22	23	0.00025
Bifidobacterium bifidum	42758	S	1	1	2	0.00002
Bifidobacterium thermophilum_A	42881	S	1	1	2	0.00002
Bifidobacterium apri	42748	S	1	0	1	0.00001
UBA3913 sp002391425	44759	S	45	22	67	0.00072
Microbacterium sediminis	44243	S	3	12	15	0.00016
Microbacterium sp029267645	44391	S	2	2	4	0.00004
Microbacterium paulum	44225	S	2	12	14	0.00015
Microbacterium profundi	44228	S	2	7	9	0.00010
Microbacterium lacticum	44190	S	1	7	8	0.00009
Microbacterium sp947488465	44447	S	1	5	6	0.00006
Microbacterium nanhaiense	44206	S	1	2	3	0.00003
Microbacterium chocolatum	44140	S	1	1	2	0.00002
Leucobacter sp020096995	44082	S	12	10	22	0.00024
Arenivirga flava	43718	S	5	13	18	0.00019
Frigoribacterium faeni_A	43892	S	1	6	7	0.00007
Pseudoclavibacter_B alba	44576	S	5	6	11	0.00012
Dermacoccus nishinomiyaensis	43368	S	80	168	248	0.00266
Dermacoccus abyssi	43367	S	5	3	8	0.00009
Janibacter hoylei	43403	S	9	13	22	0.00024
Janibacter sp024362365	43409	S	5	3	8	0.00009
Janibacter indicus	43404	S	3	5	8	0.00009
Janibacter sp946222495	43412	S	1	0	1	0.00001
Janibacter terrae	43413	S	1	1	2	0.00002
Phycicoccus jejuensis	43500	S	3	10	13	0.00014
Kytococcus sedentarius	43427	S	7	9	16	0.00017
Serinicoccus sp004322775	43523	S	3	1	4	0.00004
Yimella indica	43553	S	2	1	3	0.00003
Ornithinibacter aureus	43448	S	2	2	4	0.00004
Tetrasphaera_A sp936931335	43546	S	2	1	3	0.00003
Knoellia subterranea	43423	S	1	0	1	0.00001
F2B08 sp012518475	43374	S	1	0	1	0.00001
Actinomyces sp915063485	42468	S	1	23	24	0.00026
Pauljensenia hongkongensis	42592	S	5	4	9	0.00010
Pauljensenia meyeri	42596	S	5	2	7	0.00007
Pauljensenia sp937926415	42639	S	1	5	6	0.00006
Pauljensenia sp902373545	42631	S	1	1	2	0.00002
Pauljensenia sp001064145	42611	S	1	3	4	0.00004
Neoactinobaculum massilliense	42579	S	6	0	6	0.00006
Brevibacterium sp006489205	42974	S	6	8	14	0.00015
Brevibacterium casei	42941	S	2	1	3	0.00003
Brevibacterium sandarakinum_A	42965	S	1	1	2	0.00002
Brachybacterium conglomeratum	43296	S	1	2	3	0.00003
Brachybacterium sp947500705	43328	S	1	1	2	0.00002
Pseudokineococcus lusitanus	45332	S	3	1	4	0.00004
Corynebacterium faecigallinarum	46037	S	11	11	22	0.00024
Corynebacterium lipophilum	46085	S	9	80	89	0.00095
Corynebacterium sp943914355	46218	S	6	27	33	0.00035
Corynebacterium suicordis	46242	S	5	3	8	0.00009
Corynebacterium sp000478175	46141	S	5	45	50	0.00054
Corynebacterium sp025144245	46178	S	4	9	13	0.00014
Corynebacterium sp030826625	46202	S	4	5	9	0.00010
Corynebacterium dentalis	46027	S	4	45	49	0.00052
Corynebacterium gottingense	46057	S	4	5	9	0.00010
Corynebacterium coyleae	46023	S	3	5	8	0.00009
Corynebacterium accolens	45989	S	3	20	23	0.00025
Corynebacterium massiliense	46096	S	3	3	6	0.00006
Corynebacterium sanguinis	46136	S	3	30	33	0.00035
Corynebacterium imitans	46066	S	2	13	15	0.00016
Corynebacterium sputi	46238	S	2	0	2	0.00002
Corynebacterium aurimucosum	46004	S	2	21	23	0.00025
Corynebacterium marquesiae	46095	S	2	32	34	0.00036
Corynebacterium pseudodiphtheriticum	46124	S	2	2	4	0.00004
Corynebacterium sp900618065	46204	S	1	2	3	0.00003
Corynebacterium lehmanniae	46081	S	1	8	9	0.00010
Corynebacterium durum	46031	S	1	0	1	0.00001
Corynebacterium pseudogenitalium	46125	S	1	3	4	0.00004
Corynebacterium variabile	46262	S	1	2	3	0.00003
Corynebacterium appendicis	45997	S	1	2	3	0.00003
Corynebacterium vitaeruminis_A	46264	S	1	4	5	0.00005
Corynebacterium amycolatum	45993	S	1	7	8	0.00009
Mycobacterium gordonae	46461	S	16	32	48	0.00051
Mycobacterium phocaicum	46563	S	16	53	69	0.00074
Mycobacterium hippocampi_A	46477	S	8	5	13	0.00014
Mycobacterium dioxanotrophicus	46436	S	5	6	11	0.00012
Mycobacterium sp018326285	46715	S	4	16	20	0.00021
Mycobacterium sp018882965	46720	S	4	1	5	0.00005
Mycobacterium frederiksbergense_A	46452	S	1	5	6	0.00006
Lawsonella clevelandensis_A	46365	S	150	70	220	0.00236
Gordonia jacobaea	46311	S	15	21	36	0.00039
Gordonia sputi	46350	S	4	3	7	0.00007
Gordonia hongkongensis	46306	S	2	3	5	0.00005
Gordonia aichiensis	46293	S	1	1	2	0.00002
Gordonia terrae	46352	S	1	1	2	0.00002
Gordonia bronchialis	46300	S	1	0	1	0.00001
Dietzia maris	46279	S	7	11	18	0.00019
Dietzia cercidiphylli	46273	S	5	8	13	0.00014
Dietzia sp024732245	46288	S	2	1	3	0.00003
Rhodococcus qingshengii	47027	S	4	6	10	0.00011
Rhodococcus sp006543605	47064	S	4	5	9	0.00010
Rhodococcus fascians	47007	S	1	1	2	0.00002
Pseudonocardia hydrocarbonoxydans	47460	S	2	4	6	0.00006
Saccharopolyspora dendranthemae	47527	S	1	3	4	0.00004
Prauserella rugosa	47435	S	1	1	2	0.00002
Saccharopolyspora_C sp016526145	47550	S	1	1	2	0.00002
Blastococcus sp005222955	45483	S	1	13	14	0.00015
Micromonospora sp025460765	45895	S	2	2	4	0.00004
Streptomyces hayashii	49179	S	7	20	27	0.00029
CAIYMF01 sp903927265	48586	S	2	0	2	0.00002
Gordonibacter urolithinfaciens	51782	S	2	3	5	0.00005
Rubrobacter_B sp020253895	52159	S	2	30	32	0.00034
BP-133 sp025923175	42212	S	1	0	1	0.00001
Streptococcus sp000187445	56205	S	3	120	123	0.00132
Streptococcus mutans	56039	S	2	16	18	0.00019
Streptococcus salivarius	56176	S	1	72	73	0.00078
Dolosicoccus sp945278685	54967	S	16	0	16	0.00017
Abiotrophia sp001815865	54932	S	2	3	5	0.00005
Aerococcus viridans	54957	S	1	5	6	0.00006
Enterococcus faecalis	55088	S	10	26	36	0.00039
Leuconostoc carnosum	55497	S	5	5	10	0.00011
Pediococcus pentosaceus	55701	S	1	5	6	0.00006
Lactobacillus crispatus	55376	S	2	4	6	0.00006
Lactobacillus iners	55388	S	1	0	1	0.00001
Listeria monocytogenes_B	55775	S	2	12	14	0.00015
Dolosigranulum pigrum	55072	S	2	1	3	0.00003
Marinilactibacillus psychrotolerans	55079	S	1	0	1	0.00001
Weizmannia coagulans	54027	S	45	83	128	0.00137
Weizmannia acidilactici	54025	S	4	2	6	0.00006
Weizmannia faecalis	54028	S	3	7	10	0.00011
Bacillus_J hisashii	54033	S	96	73	169	0.00181
Staphylococcus epidermidis	57090	S	29	165	194	0.00208
Staphylococcus hominis	57097	S	6	8	14	0.00015
Staphylococcus warneri	57142	S	4	20	24	0.00026
Staphylococcus capitis	57076	S	3	3	6	0.00006
Staphylococcus haemolyticus	57096	S	1	6	7	0.00007
Anoxybacillus_A tepidamans	53446	S	3	5	8	0.00009
Anoxybacillus_A sp026847645	53445	S	2	5	7	0.00007
Planococcus glaciei	53789	S	3	20	23	0.00025
Planifilum fimeticola	57153	S	12	12	24	0.00026
Sulfoacidibacillus ferrooxidans	53409	S	9	0	9	0.00010
Alicyclobacillus acidocaldarius	53347	S	1	1	2	0.00002
Paenibacillus_S periandrae	56552	S	1	0	1	0.00001
Paenibacillus_L sp007679495	56547	S	1	1	2	0.00002
Thermicanus aegyptius	57151	S	3	12	15	0.00016
Salimicrobium album	54595	S	1	1	2	0.00002
Brevibacillus fulvus	54821	S	1	0	1	0.00001
Seramator thermalis	78693	S	21	22	43	0.00046
Seramator sp029975415	78692	S	2	2	4	0.00004
Prevotella oris	77398	S	2	4	6	0.00006
Prevotella intermedia	77374	S	2	6	8	0.00009
Prevotella aurantiaca	77336	S	1	2	3	0.00003
Prevotella shahii	77417	S	1	0	1	0.00001
Prevotella conceptionensis	77350	S	1	2	3	0.00003
Porphyromonas sp000467855	80773	S	2	3	5	0.00005
Porphyromonas sp003640335	80777	S	2	0	2	0.00002
Porphyromonas circumdentaria	80764	S	1	1	2	0.00002
Porphyromonas pasteri	80772	S	1	0	1	0.00001
Porphyromonas_A cangingivalis	80811	S	2	2	4	0.00004
Duncaniella sp910588795	79576	S	2	0	2	0.00002
W0P28-013 sp028694915	80757	S	1	0	1	0.00001
MVYY01 sp012517575	80406	S	1	0	1	0.00001
Sphingobacterium sp000814685	90242	S	43	18	61	0.00065
PHOS-HE28 sp002342985	88507	S	6	8	14	0.00015
Chryseobacterium sp913775525	89199	S	1	1	2	0.00002
Flavobacterium sp024171535	86920	S	1	2	3	0.00003
JJ008 sp002352145	83490	S	13	0	13	0.00014
Moryella longum	62533	S	1	5	6	0.00006
Agathobacter faecis	60474	S	1	7	8	0.00009
Ruminococcus_B gnavus	63149	S	2	16	18	0.00019
Anthropogastromicrobium aceti	60639	S	1	4	5	0.00005
Clostridium_A leptum	64444	S	1	5	6	0.00006
Anaerococcus sp943913325	71394	S	1	4	5	0.00005
Scatosoma sp904419075	58230	S	3	0	3	0.00003
JG1575 sp024579835	59797	S	2	4	6	0.00006
Pseudoramibacter alactolyticus	59943	S	2	0	2	0.00002
REEB421 sp018970845	112215	S	10	7	17	0.00018
Gemmata sp013823135	112170	S	2	0	2	0.00002
QWPN01 sp003671185	112838	S	1	1	2	0.00002
QWPN01 sp003488325	112835	S	1	3	4	0.00004
QWOP01 sp903949225	112825	S	1	0	1	0.00001
Deinococcus sp943914785	98824	S	6	0	6	0.00006
Deinococcus reticulitermitis	98797	S	1	0	1	0.00001
Allomeiothermus silvanus	98864	S	6	2	8	0.00009
JAJTBL01 sp021286925	142538	S	15	3	18	0.00019
UBA1450 sp016700135	108249	S	9	73	82	0.00088
Saccharimonas sp938046115	110682	S	1	0	1	0.00001
Nitrospira_D sp900299245	105460	S	6	2	8	0.00009
Nitrospira_D sp002083555	105389	S	1	1	2	0.00002
Caldilinea sp014879855	94402	S	2	0	2	0.00002
Fredericiella sp026645635	94414	S	1	0	1	0.00001
JAAEKA01 sp014879765	94537	S	3	1	4	0.00004
LB3-1 sp019240175	94799	S	2	0	2	0.00002
Parachlamydia acanthamoebae	93395	S	7	1	8	0.00009
Pyrinomonas methylaliphatogenes	39494	S	1	1	2	0.00002
OLB17 sp023391155	39453	S	1	1	2	0.00002
Ga0077546 sp913063055	98597	S	1	0	1	0.00001
JAKFUT01 sp019752635	98619	S	1	0	1	0.00001
Bdellovibrio sp946480995	91467	S	1	0	1	0.00001
Bdellovibrio bacteriovorus_D	91449	S	1	0	1	0.00001
Polyangium sp016715885	104786	S	1	0	1	0.00001
