name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides intestinalis	329854	S	2136948	238641	2375589	0.11602
Bacteroides xylanisolvens	371601	S	1244297	2224876	3469173	0.16943
Bacteroides cellulosilyticus	246787	S	1016191	871374	1887565	0.09218
Bacteroides sp. MSB163	3117552	S	53050	16686	69736	0.00341
Bacteroides sp. M10	2763022	S	16312	18860	35172	0.00172
Bacteroides sp. DH3716P	2847299	S	8995	123442	132437	0.00647
Bacteroides sp. D2	556259	S	8196	17397	25593	0.00125
Bacteroides sp. CACC 737	2755405	S	3633	23895	27528	0.00134
Bacteroides sp. A1C1	2528203	S	2901	25634	28535	0.00139
Bacteroides sp. HF-162	2785531	S	263	3258	3521	0.00017
Bacteroides sp. ZJ-18	2709390	S	96	821	917	0.00004
Bacteroides ovatus	28116	S	90414	271918	362332	0.01770
Bacteroides thetaiotaomicron	818	S	61448	22041	83489	0.00408
Bacteroides luhongzhouii	2650158	S	33228	8021	41249	0.00201
Bacteroides fragilis	817	S	23150	64179	87329	0.00426
Bacteroides faecis	674529	S	17454	9937	27391	0.00134
Bacteroides uniformis	820	S	12480	47578	60058	0.00293
Bacteroides salyersiae	291644	S	6438	1175	7613	0.00037
Bacteroides caecimuris	1796613	S	5413	2601	8014	0.00039
Bacteroides eggerthii	28111	S	4215	1994	6209	0.00030
Bacteroides finegoldii	338188	S	3491	2203	5694	0.00028
Bacteroides faecium	2715212	S	2423	95	2518	0.00012
Bacteroides caccae	47678	S	1904	559	2463	0.00012
Bacteroides stercoris	46506	S	1608	965	2573	0.00013
Bacteroides zhangwenhongii	2650157	S	1303	1296	2599	0.00013
Bacteroides nordii	291645	S	748	72	820	0.00004
Bacteroides helcogenes	290053	S	90	1	91	0.00000
Bacteroides zoogleoformans	28119	S	87	19	106	0.00001
Bacteroides graminisolvens	477666	S	73	0	73	0.00000
uncultured Bacteroides sp.	162156	S	22	0	22	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Bacteroides humanifaecis	2792859	S	4	39	43	0.00000
Bacteroides sedimenti	2136147	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	7631	4981	12612	0.00062
Phocaeicola vulgatus	821	S	5388	3615	9003	0.00044
Phocaeicola coprophilus	387090	S	4962	3036	7998	0.00039
Phocaeicola salanitronis	376805	S	511	58	569	0.00003
Phocaeicola sartorii	671267	S	2	1	3	0.00000
Alistipes onderdonkii	328813	S	3736969	542001	4278970	0.20897
Alistipes finegoldii	214856	S	54846	14754	69600	0.00340
Alistipes indistinctus	626932	S	51722	2545	54267	0.00265
Alistipes shahii	328814	S	9542	4513	14055	0.00069
Alistipes senegalensis	1288121	S	5605	415	6020	0.00029
uncultured Alistipes sp.	538949	S	1904	119	2023	0.00010
Alistipes sp. i18-0019-D1	3132707	S	1004	173	1177	0.00006
Alistipes sp. dk3624	2662363	S	52	3	55	0.00000
Alistipes communis	2585118	S	740	92	832	0.00004
Alistipes dispar	2585119	S	723	64	787	0.00004
Alistipes ihumii	1470347	S	432	1	433	0.00002
Alistipes megaguti	2364787	S	20	1	21	0.00000
Odoribacter splanchnicus	28118	S	78702	6226	84928	0.00415
Butyricimonas virosa	544645	S	130	4	134	0.00001
Butyricimonas faecalis	2093856	S	45	24	69	0.00000
Butyricimonas paravirosa	1472417	S	41	11	52	0.00000
Butyricimonas faecihominis	1472416	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	8054	5344	13398	0.00065
Parabacteroides merdae	46503	S	3968	1012	4980	0.00024
Parabacteroides faecis	1217282	S	747	103	850	0.00004
Parabacteroides chongii	2685834	S	722	47	769	0.00004
Parabacteroides sp. CT06	2025876	S	415	5458	5873	0.00029
Parabacteroides sp. AD58	2951805	S	227	25	252	0.00001
Parabacteroides goldsteinii	328812	S	577	79	656	0.00003
Parabacteroides johnsonii	387661	S	40	4	44	0.00000
Paraprevotella xylaniphila	454155	S	9190	1536	10726	0.00052
Paraprevotella clara	454154	S	2528	274	2802	0.00014
Prevotella intermedia	28131	S	654	85	739	0.00004
Prevotella melaninogenica	28132	S	13	0	13	0.00000
Prevotella sp. oral taxon 299	652716	S	1	7	8	0.00000
Prevotella corporis	28128	S	6	0	6	0.00000
Prevotella fusca	589436	S	5	0	5	0.00000
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Segatella copri	165179	S	303	29	332	0.00002
Segatella oris	28135	S	1	0	1	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	22	5	27	0.00000
Barnesiella viscericola	397865	S	1359	246	1605	0.00008
Barnesiella sp. An22	1965590	S	109	10	119	0.00001
Coprobacter fastidiosus	1099853	S	51	13	64	0.00000
Coprobacter secundus	1501392	S	18	3	21	0.00000
Porphyromonas somerae	322095	S	344	29	373	0.00002
Porphyromonas asaccharolytica	28123	S	213	6	219	0.00001
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	339	15	354	0.00002
Paramuribaculum intestinale	2094151	S	11	0	11	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	16	0	16	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	9	0	9	0.00000
Draconibacterium orientale	1168034	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	77	4	81	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	106	107	0.00001
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	22	7	29	0.00000
Sphingobacterium sp. SRCM116780	2907623	S	3	2	5	0.00000
Sphingobacterium sp. WM	3031802	S	1	2	3	0.00000
Sphingobacterium multivorum	28454	S	3	9	12	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	1	3	4	0.00000
Paraflavitalea soli	2315862	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	11111	443957	455068	0.02222
Akkermansia sp. EB-AMDK43	3073964	S	153	164275	164428	0.00803
Akkermansia sp. BCRC 18949	3037987	S	60	2720	2780	0.00014
Akkermansia sp. AE01SA01	3115151	S	2	9	11	0.00000
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	215	94	309	0.00002
Escherichia coli	562	S	5474	516472	521946	0.02549
Escherichia fergusonii	564	S	24	179	203	0.00001
Escherichia sp. E4742	2044467	S	4	9	13	0.00000
Escherichia sp. HH091_1A	2509662	S	2	117	119	0.00001
Escherichia sp. SCLE84	2725997	S	1	640	641	0.00003
Escherichia albertii	208962	S	3	8	11	0.00000
Escherichia marmotae	1499973	S	1	2	3	0.00000
Klebsiella pneumoniae	573	S	13	486	499	0.00002
Klebsiella sp. PL-2018	2851540	S	1	6	7	0.00000
Shigella flexneri	623	S	14	8130	8144	0.00040
Shigella boydii	621	S	8	1250	1258	0.00006
Shigella dysenteriae	622	S	8	584	592	0.00003
Shigella sonnei	624	S	2	243	245	0.00001
Citrobacter koseri	545	S	2	6	8	0.00000
Citrobacter freundii	546	S	2	44	46	0.00000
Salmonella enterica	28901	S	2	515	517	0.00003
Kluyvera genomosp. 3	2774055	S	1	1	2	0.00000
Candidatus Riesia pediculicola	401619	S	1	0	1	0.00000
Proteus mirabilis	584	S	3	5	8	0.00000
Gallibacterium salpingitidis	505341	S	43	13	56	0.00000
Pseudomonas mandelii	75612	S	2	13	15	0.00000
Pseudomonas fluorescens	294	S	1	1	2	0.00000
Pseudomonas aeruginosa	287	S	1	10	11	0.00000
Luteibacter aegosomatis	2911537	S	1	1	2	0.00000
Acinetobacter haemolyticus	29430	S	4	1	5	0.00000
Turicimonas muris	1796652	S	1019	2246	3265	0.00016
Sutterella wadsworthensis	40545	S	22	485	507	0.00002
Oxalobacter aliiformigenes	2946593	S	1	161	162	0.00001
Aquella oligotrophica	2067065	S	1	1	2	0.00000
Dechloromonas sp. ZY10	2664436	S	1	5	6	0.00000
Komagataeibacter oboediens	65958	S	363	188	551	0.00003
Bartonella krasnovii	2267275	S	1	3	4	0.00000
Methylobacterium brachiatum	269660	S	1	4	5	0.00000
Paracoccus marcusii	59779	S	1	2	3	0.00000
Desulfovibrio piger	901	S	2198	1912	4110	0.00020
Desulfovibrio fairfieldensis	44742	S	71	11	82	0.00000
Desulfovibrio sp. G11	631220	S	6	56	62	0.00000
Desulfovibrio sp. WGS1351	3366814	S	5	13	18	0.00000
Desulfovibrio desulfuricans	876	S	16	10	26	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	262	276	538	0.00003
Nitratidesulfovibrio vulgaris	881	S	21	44	65	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	6	6	12	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	14	97	111	0.00001
Pseudodesulfovibrio tunisiensis	463192	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	8	0	8	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	2	0	2	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	2	0	2	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	28	22	50	0.00000
Desulfomicrobium baculatum	899	S	1	0	1	0.00000
Desulfosarcina alkanivorans	571177	S	1	2	3	0.00000
Campylobacter jejuni	197	S	1048	3787	4835	0.00024
Campylobacter coli	195	S	72	70	142	0.00001
Campylobacter ureolyticus	827	S	17	2	19	0.00000
Campylobacter hominis	76517	S	2	0	2	0.00000
Campylobacter californiensis	1032243	S	1	0	1	0.00000
Campylobacter corcagiensis	1448857	S	1	0	1	0.00000
Treponema peruense	2787628	S	162	10	172	0.00001
Treponema denticola	158	S	43	97	140	0.00001
Treponema putidum	221027	S	23	26	49	0.00000
Treponema medium	58231	S	3	4	7	0.00000
Treponema vincentii	69710	S	2	6	8	0.00000
Geothrix oryzae	2927975	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	306429	137917	444346	0.02170
[Ruminococcus] torques	33039	S	289044	131032	420076	0.02052
Mediterraneibacter glycyrrhizinilyticus	342942	S	80856	50837	131693	0.00643
[Ruminococcus] lactaris	46228	S	1806	298	2104	0.00010
Roseburia hominis	301301	S	388043	242861	630904	0.03081
Roseburia intestinalis	166486	S	14694	12498	27192	0.00133
Roseburia faecis	301302	S	814	253	1067	0.00005
Roseburia rectibacter	2763062	S	773	262	1035	0.00005
Roseburia sp. 831b	1261635	S	293	119	412	0.00002
Roseburia sp. 499	1261634	S	113	29	142	0.00001
Blautia hansenii	1322	S	61133	37460	98593	0.00482
Blautia parvula	2877527	S	41047	18499	59546	0.00291
Blautia argi	1912897	S	11659	6645	18304	0.00089
Blautia wexlerae	418240	S	5614	6460	12074	0.00059
Blautia sp. SC05B48	2479767	S	4391	7196	11587	0.00057
Blautia obeum	40520	S	4332	2287	6619	0.00032
Blautia coccoides	1532	S	3172	10632	13804	0.00067
Blautia luti	89014	S	2142	1242	3384	0.00017
Blautia pseudococcoides	1796616	S	1448	75	1523	0.00007
Blautia hydrogenotrophica	53443	S	619	275	894	0.00004
Blautia producta	33035	S	423	1938	2361	0.00012
Blautia liquoris	2779518	S	55	2	57	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	9	38948	38957	0.00190
Sellimonas intestinalis	1653434	S	97961	24837	122798	0.00600
Sellimonas catena	2994035	S	7616	4620	12236	0.00060
Sellimonas caecigallum	2592333	S	602	254	856	0.00004
[Clostridium] scindens	29347	S	78492	19326	97818	0.00478
[Clostridium] symbiosum	1512	S	12734	1933	14667	0.00072
[Clostridium] hylemonae	89153	S	1341	368	1709	0.00008
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Anaerostipes caccae	105841	S	35486	10394	45880	0.00224
Anaerostipes hadrus	649756	S	1088	393	1481	0.00007
Anaerostipes rhamnosivorans	1229621	S	372	71	443	0.00002
Anaerostipes sp. PC18	3036926	S	144	24	168	0.00001
Lachnospira eligens	39485	S	35776	3416	39192	0.00191
Enterocloster asparagiformis	333367	S	18414	684	19098	0.00093
Enterocloster bolteae	208479	S	8375	2731	11106	0.00054
Enterocloster clostridioformis	1531	S	4991	3243	8234	0.00040
Eisenbergiella porci	2652274	S	26937	6549	33486	0.00164
Dorea formicigenerans	39486	S	4728	3677	8405	0.00041
Dorea longicatena	88431	S	4680	2845	7525	0.00037
Agathobacter rectalis	39491	S	8566	3951	12517	0.00061
Claveliimonas bilis	3028070	S	7219	2487	9706	0.00047
Hungatella hathewayi	154046	S	7217	1184	8401	0.00041
Wansuia hejianensis	2763667	S	5981	1146	7127	0.00035
Coprococcus catus	116085	S	1871	879	2750	0.00013
Coprococcus comes	410072	S	1057	819	1876	0.00009
Coprococcus sp. ART55/1	751585	S	658	1212	1870	0.00009
Coprococcus eutactus	33043	S	450	807	1257	0.00006
Anaerobutyricum hallii	39488	S	2116	648	2764	0.00013
Simiaoa sunii	2763672	S	1639	706	2345	0.00011
Faecalimonas umbilicata	1912855	S	1374	959	2333	0.00011
Butyrivibrio fibrisolvens	831	S	437	63	500	0.00002
Kineothrix sp. MB12-C1	3070215	S	400	4	404	0.00002
Kineothrix sp. IPX-CK	3123317	S	26	0	26	0.00000
Eshraghiella crossota	45851	S	353	84	437	0.00002
Qiania dongpingensis	2763669	S	339	79	418	0.00002
Marvinbryantia formatexigens	168384	S	302	10	312	0.00002
Lacrimispora sp. HJ-01	3375704	S	39	39	78	0.00000
Lacrimispora sp. JR3	3111456	S	22	10	32	0.00000
Lacrimispora sp. BS-2	3151850	S	2	1	3	0.00000
Lacrimispora saccharolytica	84030	S	36	18	54	0.00000
Lacrimispora xylanisolvens	384636	S	15	3	18	0.00000
Lacrimispora xylanolytica	29375	S	7	2	9	0.00000
Lacrimispora sphenoides	29370	S	3	2	5	0.00000
Novisyntrophococcus fermenticellae	2068655	S	171	14	185	0.00001
Chakrabartyella piscis	2918914	S	125	3	128	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	99	46	145	0.00001
Lachnoanaerobaculum umeaense	617123	S	6	1	7	0.00000
Chordicoccus furentiruminis	2709410	S	68	11	79	0.00000
Wujia chipingensis	2763670	S	35	15	50	0.00000
Anaerocolumna cellulosilytica	433286	S	6	1	7	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	9	0	9	0.00000
Anaeromicropila herbilytica	2785025	S	6	0	6	0.00000
Candidatus Epulonipiscium viviparus	420336	S	5	0	5	0.00000
Stomatobaculum sp. F0698	3059030	S	4	0	4	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	115	318	433	0.00002
Anaerotignum propionicum	28446	S	74	172	246	0.00001
Cellulosilyticum sp. WCF-2	2497860	S	14	0	14	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	360731	61520	422251	0.02062
Ruthenibacterium lactatiformans	1550024	S	185340	35112	220452	0.01077
Ruthenibacterium sp. TH_2024_36131	3136601	S	7625	4595	12220	0.00060
Lawsonibacter asaccharolyticus	2108523	S	60926	11907	72833	0.00356
Pusillibacter faecalis	2714358	S	46541	18086	64627	0.00316
Oscillibacter sp. PEA192	2109687	S	38984	207090	246074	0.01202
Oscillibacter hominis	2763056	S	5645	1584	7229	0.00035
Vescimonas coprocola	2714355	S	18499	20674	39173	0.00191
Vescimonas fastidiosa	2714353	S	1928	2073	4001	0.00020
Ruminococcus sp. SR1/5	657323	S	10148	60468	70616	0.00345
Ruminococcus bovis	2564099	S	1257	380	1637	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	386	1251	1637	0.00008
Ruminococcus champanellensis	1161942	S	95	345	440	0.00002
Ruminococcus gauvreauii	438033	S	74	19	93	0.00000
Ruminococcus albus	1264	S	21	3	24	0.00000
Pseudoflavonifractor gallinarum	2779352	S	25660	11711	37371	0.00183
Faecalibacterium prausnitzii	853	S	5425	3271	8696	0.00042
Faecalibacterium sp. I4-3-84	2929495	S	1403	1572	2975	0.00015
Faecalibacterium sp. I4-1-79	2929494	S	949	462	1411	0.00007
Faecalibacterium sp. i21-0019-B1	3141184	S	702	1237	1939	0.00009
Faecalibacterium sp. I3-3-89	2929493	S	384	129	513	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	378	838	1216	0.00006
Faecalibacterium sp. i25-0019-C1	3141185	S	312	619	931	0.00005
Faecalibacterium sp. IP-3-29	2929489	S	295	230	525	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	259	227	486	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	95	40	135	0.00001
Faecalibacterium taiwanense	3030638	S	4336	7131	11467	0.00056
Faecalibacterium duncaniae	411483	S	1987	3876	5863	0.00029
Faecalibacterium wellingii	2929491	S	29	19	48	0.00000
Dysosmobacter welbionis	2093857	S	22378	112372	134750	0.00658
Subdoligranulum variabile	214851	S	2705	1510	4215	0.00021
uncultured Subdoligranulum sp.	512298	S	1295	1328	2623	0.00013
Anaerotruncus colihominis	169435	S	4519	1888	6407	0.00031
Solibaculum mannosilyticum	2780922	S	1807	1028	2835	0.00014
Caproicibacterium argilliputei	3030016	S	55	18	73	0.00000
Caproicibacterium amylolyticum	2766537	S	9	4	13	0.00000
Caproicibacterium lactatifermentans	2666138	S	6	2	8	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	33	5	38	0.00000
Ethanoligenens harbinense	253239	S	24	1	25	0.00000
Amygdalobacter nucleatus	3029274	S	9	9	18	0.00000
Mageeibacillus indolicus	884684	S	5	5	10	0.00000
Fastidiosipila sanguinis	236753	S	5	0	5	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	42997	18570	61567	0.00301
Eubacterium limosum	1736	S	2141	740	2881	0.00014
Eubacterium ramulus	39490	S	1554	719	2273	0.00011
Eubacterium ventriosum	39496	S	1442	472	1914	0.00009
Eubacterium maltosivorans	2041044	S	830	313	1143	0.00006
Eubacterium sp. MSJ-33	2841528	S	64	18	82	0.00000
Agathobaculum massiliense	3014267	S	4853	20912	25765	0.00126
Agathobaculum sp. NTUH-O15-33	3079302	S	3304	16	3320	0.00016
Intestinibacillus sp. NTUH-41-i26	3079303	S	2302	9200	11502	0.00056
Butyricicoccus sp. GAM44	2109686	S	13	0	13	0.00000
Clostridium sp. C45	3373596	S	6011	3492	9503	0.00046
Clostridium sp. M62/1	411486	S	5192	6439	11631	0.00057
Clostridium sp. MD294	97138	S	1038	21	1059	0.00005
Clostridium sp. C1	1155388	S	531	2323	2854	0.00014
Clostridium sp. SY8519	1042156	S	39	8	47	0.00000
Clostridium sp. LQ25	2992805	S	11	138	149	0.00001
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium perfringens	1502	S	757	1315	2072	0.00010
Clostridium cadaveris	1529	S	181	17	198	0.00001
Clostridium tetani	1513	S	18	3	21	0.00000
Clostridium bornimense	1216932	S	11	1	12	0.00000
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	3949	956	4905	0.00024
Proteiniclasticum sp. QWL-01	3036945	S	2	0	2	0.00000
Haloimpatiens sp. FM7330	3298610	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	3552	976	4528	0.00022
Flintibacter sp. KGMB00164	2610895	S	1463	244	1707	0.00008
Massilistercora timonensis	2086584	S	1394	1249	2643	0.00013
Sinanaerobacter sp. ZZT-01	3111540	S	8	0	8	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Acutalibacter muris	1796620	S	1070	41	1111	0.00005
Caproiciproducens sp. CPB-2	3030017	S	14	16	30	0.00000
uncultured Caproiciproducens sp.	1738647	S	13	15	28	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	101	102	0.00000
Maliibacterium massiliense	2086585	S	1042	467	1509	0.00007
Aristaeella hokkaidonensis	3046382	S	2	3	5	0.00000
Aristaeella lactis	3046383	S	2	2	4	0.00000
Syntrophobotulus glycolicus	51197	S	1	1	2	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Clostridioides difficile	1496	S	4113	3452	7565	0.00037
Romboutsia ilealis	1115758	S	27	26	53	0.00000
Romboutsia sp. 13368	2708053	S	2	2	4	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	17	2	19	0.00000
Peptacetobacter hiranonis	89152	S	8	0	8	0.00000
Terrisporobacter petrolearius	1460447	S	6	1	7	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	124	17	141	0.00001
Emergencia timonensis	1776384	S	104	25	129	0.00001
Mogibacterium diversum	114527	S	66	8	74	0.00000
Mogibacterium neglectum	114528	S	3	2	5	0.00000
Aminipila luticellarii	2507160	S	5	9	14	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	1656	424	2080	0.00010
Christensenella massiliensis	1805714	S	1278	382	1660	0.00008
Christensenella minuta	626937	S	124	15	139	0.00001
Monoglobus pectinilyticus	1981510	S	254	86	340	0.00002
Thermoanaerobacter sp. X514	399726	S	4	3	7	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	542346	404554	946900	0.04624
Amedibacterium intestinale	2583452	S	2374	1228	3602	0.00018
Holdemania massiliensis	1468449	S	766	139	905	0.00004
Massilimicrobiota timonensis	1776392	S	318	1539	1857	0.00009
Allocoprobacillus halotolerans	2944914	S	230	14	244	0.00001
Solobacterium moorei	102148	S	104	83	187	0.00001
Bulleidia sp. zg-1006	2806552	S	13	1	14	0.00000
Faecalibaculum rodentium	1702221	S	6	0	6	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	89664	16505	106169	0.00519
Thomasclavelia spiroformis	29348	S	855	30	885	0.00004
Erysipelatoclostridium sp. An173	1965571	S	30	1	31	0.00000
Faecalibacillus intestinalis	1982626	S	114	52	166	0.00001
Catenibacterium sp. co_0103	2478954	S	29	12	41	0.00000
Catenibacterium mitsuokai	100886	S	12	1	13	0.00000
Turicibacter bilis	2735723	S	188	64	252	0.00001
Turicibacter sp. TJ11	2806443	S	92	30	122	0.00001
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Phascolarctobacterium faecium	33025	S	482810	1710	484520	0.02366
Phascolarctobacterium succinatutens	626940	S	10	11	21	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	8	1	9	0.00000
Acidaminococcus intestini	187327	S	24	9	33	0.00000
Acidaminococcus fermentans	905	S	4	0	4	0.00000
Selenobaculum gibii	3054208	S	5478	47	5525	0.00027
Selenomonas sputigena	69823	S	13	1	14	0.00000
Megamonas hypermegale	158847	S	7	0	7	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Pectinatus frisingensis	865	S	1	0	1	0.00000
Sporomusa ovata	2378	S	2	0	2	0.00000
Veillonella atypica	39777	S	77	15	92	0.00000
Veillonella parvula	29466	S	59	22	81	0.00000
Veillonella nakazawae	2682456	S	8	26	34	0.00000
Veillonella rogosae	423477	S	7	3	10	0.00000
Veillonella sp. S12025-13	2682455	S	6	11	17	0.00000
Veillonella dispar	39778	S	5	5	10	0.00000
Megasphaera massiliensis	1232428	S	45	6	51	0.00000
Megasphaera elsdenii	907	S	43	21	64	0.00000
Megasphaera stantonii	2144175	S	28	13	41	0.00000
Dialister massiliensis	2161821	S	5	21	26	0.00000
Dialister hominis	2582419	S	3	12	15	0.00000
Limosilactobacillus reuteri	1598	S	50275	24446	74721	0.00365
Limosilactobacillus portuensis	2742601	S	2176	523	2699	0.00013
Limosilactobacillus fermentum	1613	S	30	12	42	0.00000
Limosilactobacillus oris	1632	S	4	1	5	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	9342	11787	21129	0.00103
Lactiplantibacillus pentosus	1589	S	6	2	8	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	73	11	84	0.00000
Ligilactobacillus salivarius	1624	S	22	8	30	0.00000
Ligilactobacillus murinus	1622	S	11	7	18	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Lactobacillus intestinalis	151781	S	40	4	44	0.00000
Lactobacillus acidophilus	1579	S	11	1	12	0.00000
Lactobacillus johnsonii	33959	S	7	4	11	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	2	42	44	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	23	12	35	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	6	1	7	0.00000
Latilactobacillus fuchuensis	164393	S	2	0	2	0.00000
Weissella viridescens	1629	S	4	0	4	0.00000
Weissella diestrammenae	1162633	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Loigolactobacillus backii	375175	S	2	1	3	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Dellaglioa sp. P0083	3344667	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	2041	2705	4746	0.00023
Streptococcus mutans	1309	S	1761	425	2186	0.00011
Streptococcus sanguinis	1305	S	1552	796	2348	0.00011
Streptococcus salivarius	1304	S	1423	4050	5473	0.00027
Streptococcus sp. LPB0220	2610896	S	237	367	604	0.00003
Streptococcus sp. FSL W8-0197	2975349	S	73	481	554	0.00003
Streptococcus sp. CP1998	3238303	S	69	332	401	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	63	373	436	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	58	181	239	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	54	294	348	0.00002
Streptococcus sp. HSISS2	1316411	S	39	73	112	0.00001
Streptococcus sp. A12	1759399	S	26	19	45	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	22	298	320	0.00002
Streptococcus sp. oral taxon 061	712623	S	15	10	25	0.00000
Streptococcus sp. HSISS3	1316412	S	12	22	34	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	10	7	17	0.00000
Streptococcus sp. SN-1	3074854	S	9	7	16	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	9	186	195	0.00001
Streptococcus sp. ZY1909104	3233335	S	4	6	10	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	1	4	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	1	3	0.00000
Streptococcus sp. 116-D4	2598453	S	2	1	3	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	1	3	0.00000
Streptococcus sp. D7B5	3038077	S	1	5	6	0.00000
Streptococcus thermophilus	1308	S	705	249	954	0.00005
Streptococcus lingualis	3098076	S	212	396	608	0.00003
Streptococcus acidominimus	1326	S	163	71	234	0.00001
Streptococcus intermedius	1338	S	80	65	145	0.00001
Streptococcus anginosus	1328	S	8	20	28	0.00000
Streptococcus pasteurianus	197614	S	85	1313	1398	0.00007
Streptococcus suis	1307	S	71	199	270	0.00001
Streptococcus lactarius	684066	S	60	55	115	0.00001
Streptococcus mitis	28037	S	60	65	125	0.00001
Streptococcus dentalis	3098075	S	57	252	309	0.00002
Streptococcus australis	113107	S	37	109	146	0.00001
Streptococcus pneumoniae	1313	S	22	28	50	0.00000
Streptococcus gordonii	1302	S	21	8	29	0.00000
Streptococcus dysgalactiae	1334	S	16	250	266	0.00001
Streptococcus equi	1336	S	4	1	5	0.00000
Streptococcus vestibularis	1343	S	18	11	29	0.00000
Streptococcus oralis	1303	S	16	21	37	0.00000
Streptococcus parasuis	1501662	S	14	15	29	0.00000
Streptococcus ilei	1156431	S	12	33	45	0.00000
Streptococcus cristatus	45634	S	10	8	18	0.00000
Streptococcus gwangjuense	1433513	S	8	16	24	0.00000
Streptococcus koreensis	2382163	S	5	18	23	0.00000
Streptococcus agalactiae	1311	S	4	90	94	0.00000
Streptococcus toyakuensis	2819619	S	3	10	13	0.00000
Streptococcus rubneri	1234680	S	3	10	13	0.00000
Streptococcus troglodytae	1111760	S	3	1	4	0.00000
Streptococcus lutetiensis	150055	S	2	2	4	0.00000
Streptococcus nidrosiense	3140788	S	2	1	3	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus infantarius	102684	S	1	2	3	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus parapneumoniae	2993430	S	1	2	3	0.00000
Streptococcus oriscaviae	2781599	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Lactococcus lactis	1358	S	623	1330	1953	0.00010
Lactococcus cremoris	1359	S	34	209	243	0.00001
Lactococcus petauri	1940789	S	17	173	190	0.00001
Lactococcus raffinolactis	1366	S	4	1	5	0.00000
Lactococcus sp.	44273	S	2	46	48	0.00000
Enterococcus faecium	1352	S	3843	12721	16564	0.00081
Enterococcus cecorum	44008	S	918	699	1617	0.00008
Enterococcus faecalis	1351	S	368	699	1067	0.00005
Enterococcus durans	53345	S	2	1	3	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	177	69	246	0.00001
Granulicatella elegans	137732	S	1	1	2	0.00000
Facklamia hominis	178214	S	15	15	30	0.00000
Globicatella sanguinis	13076	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	4763	33124	37887	0.00185
Staphylococcus epidermidis	1282	S	3	2	5	0.00000
Allobacillus halotolerans	570278	S	54	5	59	0.00000
Bacillus paralicheniformis	1648923	S	8	19	27	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	2	0	2	0.00000
Lysinibacillus sp. FSL P2-0066	2921720	S	1	0	1	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	2	8	10	0.00000
Neobacillus sp. OS1-32	3070682	S	1	0	1	0.00000
Ornithinibacillus sp. 4-3	3231488	S	1	0	1	0.00000
Shouchella clausii	79880	S	1	0	1	0.00000
Caldifermentibacillus hisashii	996558	S	1	11	12	0.00000
Paenibacillus glucanolyticus	59843	S	8	31	39	0.00000
Paenibacillus durus	44251	S	1	0	1	0.00000
Paenibacillus lutimineralis	2707005	S	1	0	1	0.00000
Brevibacillus agri	51101	S	1	3	4	0.00000
Saccharibacillus brassicae	2583377	S	1	0	1	0.00000
Gemella sanguinis	84135	S	19	8	27	0.00000
Gemella haemolysans	1379	S	3	0	3	0.00000
Listeria grayi	1641	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	267	104	371	0.00002
Parvimonas micra	33033	S	102	84	186	0.00001
Parvimonas parva	2769485	S	1	0	1	0.00000
Anaerococcus vaginalis	33037	S	20	32	52	0.00000
Anaerococcus obesiensis	1287640	S	12	22	34	0.00000
Anaerococcus mediterraneensis	1870984	S	3	2	5	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Finegoldia magna	1260	S	35	8	43	0.00000
Peptoniphilus harei	54005	S	14	12	26	0.00000
Peptoniphilus lacrimalis	33031	S	2	2	4	0.00000
Peptoniphilus genitalis	3036303	S	1	1	2	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	39	62	101	0.00000
Ezakiella massiliensis	1852374	S	6	1	7	0.00000
Ndongobacter massiliensis	1871025	S	4	0	4	0.00000
Eggerthella lenta	84112	S	81321	14290	95611	0.00467
Eggerthella sp. YY7918	502558	S	1571	236	1807	0.00009
Eggerthella guodeyinii	2690837	S	144	19	163	0.00001
Adlercreutzia hattorii	2707299	S	20478	9452	29930	0.00146
Adlercreutzia equolifaciens	446660	S	13001	1786	14787	0.00072
Gordonibacter pamelaeae	471189	S	7794	1546	9340	0.00046
Gordonibacter urolithinfaciens	1335613	S	531	136	667	0.00003
Arabiibacter massiliensis	1870985	S	17	0	17	0.00000
Xiamenia xianingshaonis	2682776	S	13	0	13	0.00000
Berryella wangjianweii	2734634	S	3	0	3	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	190	106	296	0.00001
Collinsella stercoris	147206	S	7	0	7	0.00000
Collinsella sp. i05-0019-G5	3132705	S	5	9	14	0.00000
Fannyhessea vaginae	82135	S	48	6	54	0.00000
Lancefieldella parvula	1382	S	48	4	52	0.00000
Parolsenella massiliensis	1871022	S	15	5	20	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	16542	369	16911	0.00083
Bifidobacterium longum	216816	S	385	431	816	0.00004
Bifidobacterium breve	1685	S	332	172	504	0.00002
Bifidobacterium bifidum	1681	S	105	214	319	0.00002
Bifidobacterium pullorum	78448	S	72	26	98	0.00000
Bifidobacterium pseudocatenulatum	28026	S	49	25	74	0.00000
Bifidobacterium adolescentis	1680	S	34	82	116	0.00001
Bifidobacterium catenulatum	1686	S	12	8	20	0.00000
Bifidobacterium animalis	28025	S	3	20	23	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Parascardovia denticolens	78258	S	97	3	100	0.00000
Actinomyces oris	544580	S	633	1331	1964	0.00010
Actinomyces sp. HMT 175	2789425	S	94	476	570	0.00003
Actinomyces sp. oral taxon 169	712116	S	84	135	219	0.00001
Actinomyces sp. oral taxon 171	706438	S	9	6	15	0.00000
Actinomyces naeslundii	1655	S	122	47	169	0.00001
Actinomyces pacaensis	1852377	S	44	2	46	0.00000
Actinomyces viscosus	1656	S	7	1	8	0.00000
Actinomyces israelii	1659	S	7	0	7	0.00000
Actinomyces massiliensis	461393	S	1	0	1	0.00000
Actinomyces timonensis	1288391	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	699	364	1063	0.00005
Schaalia turicensis	131111	S	219	195	414	0.00002
Schaalia sp. HMT-172	3059028	S	115	141	256	0.00001
Schaalia meyeri	52773	S	7	1	8	0.00000
Schaalia radingae	131110	S	3	0	3	0.00000
Trueperella pyogenes	1661	S	68	15	83	0.00000
Trueperella bernardiae	59561	S	2	4	6	0.00000
Varibaculum prostatecancerukia	2811781	S	23	9	32	0.00000
Gleimia europaea	66228	S	16	13	29	0.00000
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Arcanobacterium canis	999183	S	1	0	1	0.00000
Winkia neuii	33007	S	1	1	2	0.00000
Corynebacterium durum	61592	S	310	14	324	0.00002
Corynebacterium urealyticum	43771	S	5	7	12	0.00000
Corynebacterium sp. 22KM0430	2989735	S	3	18	21	0.00000
Corynebacterium propinquum	43769	S	3	2	5	0.00000
Corynebacterium pyruviciproducens	598660	S	2	3	5	0.00000
Corynebacterium jeikeium	38289	S	1	5	6	0.00000
Corynebacterium striatum	43770	S	1	1	2	0.00000
Mycobacterium paragordonae	1389713	S	2	1	3	0.00000
Mycobacterium gallinarum	39689	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	170	55	225	0.00001
Rothia mucilaginosa	43675	S	89	17	106	0.00001
Rothia aeria	172042	S	6	1	7	0.00000
Rothia kristinae	37923	S	1	1	2	0.00000
Microbacterium sp. 1.5R	1916917	S	1	2	3	0.00000
Cutibacterium acnes	1747	S	27	6	33	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Streptomyces sp. NBC_01615	2975898	S	1	8	9	0.00000
Egibacter rhizosphaerae	1670831	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	53	47	100	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	9	13	22	0.00000
Candidatus Minimicrobia vallesae	2841264	S	3	12	15	0.00000
Cloacibacillus porcorum	1197717	S	84	22	106	0.00001
Cloacibacillus evryensis	508460	S	5	0	5	0.00000
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	61	5	66	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	6	0	6	0.00000
Escherichia phage vB_EcoD_Over9000	2894795	S	1018	7778	8796	0.00043
Escherichia phage Gluttony	1883202	S	818	7824	8642	0.00042
Escherichia phage vB_EcoS_Sponge	2836105	S	562	4892	5454	0.00027
Escherichia phage GeorgBuechner	2851980	S	517	2116	2633	0.00013
Escherichia phage B2	2060112	S	404	1474	1878	0.00009
Escherichia phage vB_EcoD_Pubbukkers	2894793	S	391	3976	4367	0.00021
Escherichia phage JLBYU60	2894753	S	236	2512	2748	0.00013
Escherichia phage SECphi18	2045373	S	208	973	1181	0.00006
Escherichia phage vB_EcoD_Teewinot	2894796	S	161	1975	2136	0.00010
Escherichia phage JLBYU37	2894747	S	139	2306	2445	0.00012
Escherichia phage bob	2696386	S	124	3276	3400	0.00017
Escherichia phage Envy	1883200	S	123	1880	2003	0.00010
Escherichia phage ZCEC10	2894588	S	123	318	441	0.00002
Escherichia phage TheodorHerzl	2851978	S	122	657	779	0.00004
Escherichia phage slur05	1720498	S	103	979	1082	0.00005
Escherichia phage EC115	2936906	S	89	1388	1477	0.00007
Escherichia phage vB_EcoS_PNS1	2488596	S	77	245	322	0.00002
Escherichia phage vb_EcoS_bov22_1	2763527	S	25	92	117	0.00001
Escherichia phage vB_Eco_Maverick	2776148	S	24	323	347	0.00002
Shigella phage vB_SboD_StarDew	2902747	S	20	85	105	0.00001
Escherichia phage Oekolampad	2851982	S	17	138	155	0.00001
Escherichia phage KarlBarth	2851981	S	17	40	57	0.00000
Escherichia phage PEC14	2970333	S	11	39	50	0.00000
Escherichia phage vB_EcoS_011D5	2735301	S	8	173	181	0.00001
Escherichia phage welsh	2696462	S	4	40	44	0.00000
Escherichia phage jat	2696411	S	3	43	46	0.00000
Escherichia phage mckay	2696416	S	2	23	25	0.00000
Escherichia phage PC2	2936919	S	1	3	4	0.00000
Escherichia phage vB_EcoS_WF5505	2508186	S	1	12	13	0.00000
Dhillonvirus EP23	1954379	S	497	2765	3262	0.00016
Dhillonvirus HK578	1954378	S	325	1237	1562	0.00008
Dhillonvirus YD2008s	1981026	S	201	1299	1500	0.00007
Dhillonvirus SO1	1954380	S	177	1390	1567	0.00008
Dhillonvirus JL1	1245890	S	6	56	62	0.00000
Jahgtovirus gastrointestinalis	2955995	S	7656	3943	11599	0.00057
Jahgtovirus intestinihominis	2955997	S	6605	3955	10560	0.00052
Jahgtovirus secundus	2955998	S	1667	446	2113	0.00010
Jahgtovirus intestinalis	2955996	S	2	0	2	0.00000
Carjivirus communis	2955582	S	5	2	7	0.00000
Carjivirus hominis	2955583	S	2	1	3	0.00000
Afonbuvirus intestinihominis	2955234	S	20	44	64	0.00000
Afonbuvirus faecalis	2955233	S	6	13	19	0.00000
Afonbuvirus coli	2955232	S	3	4	7	0.00000
Aurodevirus hiberniae	2955382	S	14	0	14	0.00000
Birpovirus hominis	2955499	S	2	1	3	0.00000
Cohcovirus hiberniae	2955711	S	1	1	2	0.00000
Cohcovirus splanchnicus	2955712	S	1	1	2	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Moineauvirus CHPC1156	3060327	S	1	65	66	0.00000
Moineauvirus CHPC879	3060335	S	1	11	12	0.00000
Yonseivirus N137	2845093	S	1	0	1	0.00000
Yonseivirus seifer	2845104	S	1	0	1	0.00000
