name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	203811	2743559	2947370	0.44347
Bacteroides thetaiotaomicron	818	S	9879	68778	78657	0.01183
Bacteroides uniformis	820	S	7334	179443	186777	0.02810
Bacteroides fragilis	817	S	4372	66445	70817	0.01066
Bacteroides intestinalis	329854	S	1417	2860	4277	0.00064
Bacteroides xylanisolvens	371601	S	1135	41313	42448	0.00639
Bacteroides ovatus	28116	S	1019	56430	57449	0.00864
Bacteroides sp. DH3716P	2847299	S	122	35607	35729	0.00538
Bacteroides sp. MSB163	3117552	S	31	174	205	0.00003
Bacteroides sp. A1C1	2528203	S	9	1471	1480	0.00022
Bacteroides sp. HF-162	2785531	S	3	638	641	0.00010
Bacteroides faecis	674529	S	26	363	389	0.00006
Bacteroides salyersiae	291644	S	14	61	75	0.00001
Bacteroides caccae	47678	S	7	60	67	0.00001
Bacteroides eggerthii	28111	S	6	61	67	0.00001
Bacteroides cellulosilyticus	246787	S	2	33	35	0.00001
Bacteroides finegoldii	338188	S	1	11	12	0.00000
Phocaeicola vulgatus	821	S	55012	1074210	1129222	0.16991
Phocaeicola dorei	357276	S	1278	30548	31826	0.00479
Phocaeicola coprophilus	387090	S	107	1661	1768	0.00027
Parabacteroides merdae	46503	S	2833	20455	23288	0.00350
Parabacteroides distasonis	823	S	146	2900	3046	0.00046
Paraprevotella clara	454154	S	345	785	1130	0.00017
Paraprevotella xylaniphila	454155	S	1	3	4	0.00000
Segatella copri	165179	S	6	16	22	0.00000
Prevotella bivia	28125	S	2	1	3	0.00000
Alistipes onderdonkii	328813	S	5	33	38	0.00001
Alistipes finegoldii	214856	S	3	20	23	0.00000
Alistipes shahii	328814	S	1	14	15	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	3	1	4	0.00000
Escherichia coli	562	S	21	36340	36361	0.00547
Haemophilus parainfluenzae	729	S	2	36	38	0.00001
Turicimonas muris	1796652	S	5	1	6	0.00000
Komagataeibacter oboediens	65958	S	3	6	9	0.00000
Desulfovibrio desulfuricans	876	S	6	75	81	0.00001
Akkermansia muciniphila	239935	S	3	17	20	0.00000
Treponema pedis	409322	S	1	3	4	0.00000
[Ruminococcus] torques	33039	S	22430	210025	232455	0.03498
Mediterraneibacter gnavus	33038	S	13351	171964	185315	0.02788
Mediterraneibacter glycyrrhizinilyticus	342942	S	49	1916	1965	0.00030
[Ruminococcus] lactaris	46228	S	5	23	28	0.00000
Blautia wexlerae	418240	S	7613	264251	271864	0.04091
Blautia obeum	40520	S	5733	89462	95195	0.01432
Blautia parvula	2877527	S	653	10234	10887	0.00164
Blautia hydrogenotrophica	53443	S	43	1559	1602	0.00024
Blautia luti	89014	S	37	602	639	0.00010
Blautia sp. SC05B48	2479767	S	16	453	469	0.00007
Blautia coccoides	1532	S	9	242	251	0.00004
Blautia producta	33035	S	8	249	257	0.00004
Blautia argi	1912897	S	3	50	53	0.00001
Agathobacter rectalis	39491	S	15136	99817	114953	0.01730
Coprococcus comes	410072	S	8753	261994	270747	0.04074
Coprococcus sp. ART55/1	751585	S	1	39	40	0.00001
Enterocloster asparagiformis	333367	S	2249	1365	3614	0.00054
Enterocloster bolteae	208479	S	1318	9525	10843	0.00163
Enterocloster clostridioformis	1531	S	110	2900	3010	0.00045
Dorea longicatena	88431	S	4212	56339	60551	0.00911
Dorea formicigenerans	39486	S	7	210	217	0.00003
Roseburia intestinalis	166486	S	1943	22971	24914	0.00375
Roseburia hominis	301301	S	215	6030	6245	0.00094
Roseburia faecis	301302	S	17	64	81	0.00001
Roseburia rectibacter	2763062	S	13	69	82	0.00001
[Clostridium] scindens	29347	S	1299	18758	20057	0.00302
[Clostridium] symbiosum	1512	S	434	1081	1515	0.00023
Faecalimonas umbilicata	1912855	S	1153	34365	35518	0.00534
Anaerostipes hadrus	649756	S	510	11829	12339	0.00186
Anaerostipes caccae	105841	S	86	530	616	0.00009
Anaerostipes sp. PC18	3036926	S	3	19	22	0.00000
Wansuia hejianensis	2763667	S	372	5410	5782	0.00087
Sellimonas intestinalis	1653434	S	238	4628	4866	0.00073
Sellimonas caecigallum	2592333	S	7	274	281	0.00004
Sellimonas catena	2994035	S	3	74	77	0.00001
Eisenbergiella porci	2652274	S	56	403	459	0.00007
Hungatella hathewayi	154046	S	35	80	115	0.00002
Claveliimonas bilis	3028070	S	23	542	565	0.00009
Butyrivibrio fibrisolvens	831	S	13	201	214	0.00003
Anaerobutyricum hallii	39488	S	11	77	88	0.00001
Wujia chipingensis	2763670	S	6	111	117	0.00002
Lachnospira eligens	39485	S	4	11	15	0.00000
Eshraghiella crossota	45851	S	2	6	8	0.00000
Simiaoa sunii	2763672	S	1	12	13	0.00000
Faecalibacterium prausnitzii	853	S	609	23219	23828	0.00359
Faecalibacterium sp. I3-3-89	2929493	S	215	3128	3343	0.00050
Faecalibacterium sp. i21-0019-B1	3141184	S	168	21555	21723	0.00327
Faecalibacterium sp. I2-3-92	2929490	S	18	1026	1044	0.00016
Faecalibacterium sp. i25-0019-C1	3141185	S	9	1579	1588	0.00024
Faecalibacterium sp. IP-3-29	2929489	S	7	342	349	0.00005
Faecalibacterium sp. I4-3-84	2929495	S	7	510	517	0.00008
Faecalibacterium sp. IP-1-18	2929488	S	4	588	592	0.00009
Faecalibacterium sp. I3-3-33	2929492	S	2	53	55	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	2	49	51	0.00001
Faecalibacterium taiwanense	3030638	S	57	8243	8300	0.00125
Faecalibacterium duncaniae	411483	S	54	14398	14452	0.00217
Flavonifractor plautii	292800	S	10797	80454	91251	0.01373
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2357	3088	5445	0.00082
Ruminococcus sp. SR1/5	657323	S	176	19157	19333	0.00291
Lawsonibacter asaccharolyticus	2108523	S	1646	24348	25994	0.00391
Ruthenibacterium lactatiformans	1550024	S	714	8398	9112	0.00137
Ruthenibacterium sp. TH_2024_36131	3136601	S	11	297	308	0.00005
Pusillibacter faecalis	2714358	S	620	14744	15364	0.00231
Anaerotruncus colihominis	169435	S	539	13976	14515	0.00218
Oscillibacter sp. PEA192	2109687	S	75	12219	12294	0.00185
Oscillibacter hominis	2763056	S	58	800	858	0.00013
Pseudoflavonifractor gallinarum	2779352	S	76	2593	2669	0.00040
Dysosmobacter welbionis	2093857	S	32	4882	4914	0.00074
uncultured Subdoligranulum sp.	512298	S	5	254	259	0.00004
Subdoligranulum variabile	214851	S	3	53	56	0.00001
Solibaculum mannosilyticum	2780922	S	5	115	120	0.00002
Vescimonas coprocola	2714355	S	2	51	53	0.00001
Eubacterium ramulus	39490	S	3434	34823	38257	0.00576
Eubacterium ventriosum	39496	S	113	900	1013	0.00015
Eubacterium maltosivorans	2041044	S	1	29	30	0.00000
Clostridium sp. C45	3373596	S	1172	52539	53711	0.00808
Clostridium sp. M62/1	411486	S	554	50609	51163	0.00770
Clostridium sp. SY8519	1042156	S	23	371	394	0.00006
Clostridium perfringens	1502	S	17	416	433	0.00007
Lactonifactor longoviformis	341220	S	18	257	275	0.00004
Agathobaculum massiliense	3014267	S	18	1171	1189	0.00018
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	3	202	205	0.00003
Intestinimonas butyriciproducens	1297617	S	39	679	718	0.00011
Massilistercora timonensis	2086584	S	15	455	470	0.00007
Maliibacterium massiliense	2086585	S	5	208	213	0.00003
Monoglobus pectinilyticus	1981510	S	4131	77390	81521	0.01227
Intestinibacter bartlettii	261299	S	182	2993	3175	0.00048
Clostridioides difficile	1496	S	33	3449	3482	0.00052
Mogibacterium diversum	114527	S	1	11	12	0.00000
Christensenella sp. MSJ-20	2841518	S	11	255	266	0.00004
Christensenella massiliensis	1805714	S	1	21	22	0.00000
Thomasclavelia ramosa	1547	S	726	9225	9951	0.00150
Catenibacterium sp. co_0103	2478954	S	1	12	13	0.00000
Longicatena caecimuris	1796635	S	675	39294	39969	0.00601
Solobacterium moorei	102148	S	1	62	63	0.00001
Turicibacter sanguinis	154288	S	13	86	99	0.00001
Turicibacter bilis	2735723	S	7	187	194	0.00003
Streptococcus thermophilus	1308	S	9	268	277	0.00004
Streptococcus salivarius	1304	S	8	857	865	0.00013
Streptococcus gordonii	1302	S	5	155	160	0.00002
Streptococcus sanguinis	1305	S	1	22	23	0.00000
Streptococcus cristatus	45634	S	1	99	100	0.00002
Streptococcus parasanguinis	1318	S	1	62	63	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	1	237	238	0.00004
Lactococcus cremoris	1359	S	23	3592	3615	0.00054
Lactococcus lactis	1358	S	8	1233	1241	0.00019
Latilactobacillus curvatus	28038	S	3	66	69	0.00001
Limosilactobacillus fermentum	1613	S	2	103	105	0.00002
Lacticaseibacillus paracasei	1597	S	2	93	95	0.00001
Liquorilactobacillus satsumensis	259059	S	2	25	27	0.00000
Ligilactobacillus ruminis	1623	S	1	23	24	0.00000
Abiotrophia defectiva	46125	S	3	531	534	0.00008
Granulicatella adiacens	46124	S	2	72	74	0.00001
Jeotgalibaca arthritidis	1868794	S	1	27	28	0.00000
Enterococcus faecium	1352	S	2	1377	1379	0.00021
Allobacillus halotolerans	570278	S	2	9	11	0.00000
Staphylococcus epidermidis	1282	S	12	1691	1703	0.00026
Staphylococcus saprophyticus	29385	S	1	43	44	0.00001
Gemella haemolysans	1379	S	1	16	17	0.00000
Gemella sanguinis	84135	S	1	31	32	0.00000
Veillonella parvula	29466	S	2	64	66	0.00001
Selenobaculum gibii	3054208	S	11	0	11	0.00000
Acidaminococcus intestini	187327	S	4	84	88	0.00001
Phascolarctobacterium faecium	33025	S	2	0	2	0.00000
Finegoldia magna	1260	S	1	13	14	0.00000
Parvimonas micra	33033	S	1	76	77	0.00001
Eggerthella lenta	84112	S	2396	26268	28664	0.00431
Eggerthella guodeyinii	2690837	S	1	5	6	0.00000
Adlercreutzia hattorii	2707299	S	126	1437	1563	0.00024
Adlercreutzia equolifaciens	446660	S	66	89	155	0.00002
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella sp. i05-0019-G5	3132705	S	1	5	6	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	11	70	81	0.00001
Bifidobacterium pseudocatenulatum	28026	S	4	13	17	0.00000
Bifidobacterium longum	216816	S	2	22	24	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	1	27	28	0.00000
Scardovia inopinata	78259	S	1	1	2	0.00000
Actinomyces pacaensis	1852377	S	4	1	5	0.00000
Actinomyces naeslundii	1655	S	2	15	17	0.00000
Actinomyces massiliensis	461393	S	2	8	10	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	4	6	0.00000
Actinomyces israelii	1659	S	1	7	8	0.00000
Schaalia odontolytica	1660	S	2	3	5	0.00000
Rothia dentocariosa	2047	S	1	5	6	0.00000
Rothia mucilaginosa	43675	S	1	3	4	0.00000
Rothia aeria	172042	S	1	7	8	0.00000
Corynebacterium durum	61592	S	1	1	2	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Carjivirus communis	2955582	S	112	1730	1842	0.00028
Parabacteroides phage YZ-2015b	1655645	S	13	5012	5025	0.00076
