name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	12619	41115	53734	0.02671
Bacteroides uniformis	820	S	5290	138432	143722	0.07145
Bacteroides faecis	674529	S	4380	77679	82059	0.04079
Bacteroides thetaiotaomicron	818	S	3673	35607	39280	0.01953
Bacteroides nordii	291645	S	1617	3765	5382	0.00268
Bacteroides intestinalis	329854	S	334	508	842	0.00042
Bacteroides cellulosilyticus	246787	S	317	4875	5192	0.00258
Bacteroides fragilis	817	S	235	3777	4012	0.00199
Bacteroides ovatus	28116	S	74	3000	3074	0.00153
Bacteroides sp. HF-162	2785531	S	16	2339	2355	0.00117
Bacteroides sp. CACC 737	2755405	S	14	981	995	0.00049
Bacteroides sp. MSB163	3117552	S	14	58	72	0.00004
Bacteroides sp. A1C1	2528203	S	4	403	407	0.00020
Bacteroides sp. D2	556259	S	1	19	20	0.00001
Bacteroides sp. ZJ-18	2709390	S	1	101	102	0.00005
Bacteroides sp. DH3716P	2847299	S	1	192	193	0.00010
Bacteroides finegoldii	338188	S	25	276	301	0.00015
Bacteroides eggerthii	28111	S	25	324	349	0.00017
Bacteroides xylanisolvens	371601	S	14	434	448	0.00022
Bacteroides stercoris	46506	S	8	114	122	0.00006
Bacteroides humanifaecis	2792859	S	5	605	610	0.00030
Bacteroides helcogenes	290053	S	3	1	4	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	1	6	7	0.00000
Bacteroides zhangwenhongii	2650157	S	1	19	20	0.00001
Phocaeicola vulgatus	821	S	4451	87899	92350	0.04591
Phocaeicola dorei	357276	S	345	6283	6628	0.00329
Phocaeicola salanitronis	376805	S	3	14	17	0.00001
Alistipes communis	2585118	S	5499	31673	37172	0.01848
Alistipes ihumii	1470347	S	4609	658	5267	0.00262
Alistipes shahii	328814	S	3909	89391	93300	0.04638
Alistipes finegoldii	214856	S	2385	38386	40771	0.02027
Alistipes megaguti	2364787	S	2001	6818	8819	0.00438
Alistipes onderdonkii	328813	S	1617	9715	11332	0.00563
Alistipes dispar	2585119	S	1175	3841	5016	0.00249
Alistipes indistinctus	626932	S	505	1074	1579	0.00078
Alistipes sp. dk3624	2662363	S	443	1245	1688	0.00084
Alistipes sp. i18-0019-D1	3132707	S	1	7	8	0.00000
uncultured Alistipes sp.	538949	S	67	212	279	0.00014
Alistipes senegalensis	1288121	S	3	11	14	0.00001
Parabacteroides merdae	46503	S	12831	136431	149262	0.07420
Parabacteroides goldsteinii	328812	S	8043	52083	60126	0.02989
Parabacteroides distasonis	823	S	637	23060	23697	0.01178
Parabacteroides johnsonii	387661	S	25	108	133	0.00007
Parabacteroides sp. CT06	2025876	S	2	2407	2409	0.00120
Odoribacter splanchnicus	28118	S	6166	17564	23730	0.01180
Butyricimonas virosa	544645	S	5	8	13	0.00001
Butyricimonas faecihominis	1472416	S	1	15	16	0.00001
Coprobacter fastidiosus	1099853	S	759	931	1690	0.00084
Paraprevotella xylaniphila	454155	S	406	2409	2815	0.00140
Segatella copri	165179	S	29	77	106	0.00005
Segatella hominis	2518605	S	1	4	5	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	207	44470	44677	0.02221
Akkermansia muciniphila	239935	S	116	486	602	0.00030
Oxalobacter formigenes	847	S	2031	327	2358	0.00117
Comamonas kerstersii	225992	S	368	31833	32201	0.01601
Comamonas aquatica	225991	S	5	702	707	0.00035
Lautropia mirabilis	47671	S	5	108	113	0.00006
Paraburkholderia fungorum	134537	S	1	7	8	0.00000
Paraburkholderia phytofirmans	261302	S	1	9	10	0.00000
Sutterella wadsworthensis	40545	S	1	15	16	0.00001
Turicimonas muris	1796652	S	1	0	1	0.00000
Escherichia coli	562	S	2	2035	2037	0.00101
Haemophilus parainfluenzae	729	S	1	13	14	0.00001
Komagataeibacter oboediens	65958	S	3	12	15	0.00001
Desulfovibrio fairfieldensis	44742	S	3	1	4	0.00000
Desulfovibrio desulfuricans	876	S	1	10	11	0.00001
Desulfovibrio piger	901	S	1	2	3	0.00000
Blautia wexlerae	418240	S	9953	245571	255524	0.12703
Blautia hydrogenotrophica	53443	S	558	14141	14699	0.00731
Blautia obeum	40520	S	516	5755	6271	0.00312
Blautia parvula	2877527	S	269	3374	3643	0.00181
Blautia hansenii	1322	S	69	1680	1749	0.00087
Blautia producta	33035	S	64	1380	1444	0.00072
Blautia luti	89014	S	25	284	309	0.00015
Blautia sp. SC05B48	2479767	S	10	229	239	0.00012
Blautia coccoides	1532	S	5	96	101	0.00005
Blautia pseudococcoides	1796616	S	3	1	4	0.00000
[Ruminococcus] lactaris	46228	S	6299	20641	26940	0.01339
[Ruminococcus] torques	33039	S	4176	30419	34595	0.01720
Mediterraneibacter gnavus	33038	S	1131	11114	12245	0.00609
Mediterraneibacter glycyrrhizinilyticus	342942	S	191	5324	5515	0.00274
Dorea longicatena	88431	S	7922	77552	85474	0.04249
Dorea formicigenerans	39486	S	1343	28233	29576	0.01470
Coprococcus eutactus	33043	S	1835	60330	62165	0.03090
Coprococcus catus	116085	S	592	3766	4358	0.00217
Coprococcus comes	410072	S	63	1319	1382	0.00069
Coprococcus sp. ART55/1	751585	S	13	356	369	0.00018
Anaerobutyricum hallii	39488	S	3180	16550	19730	0.00981
Roseburia faecis	301302	S	2215	5978	8193	0.00407
Roseburia hominis	301301	S	451	8838	9289	0.00462
Roseburia intestinalis	166486	S	156	1730	1886	0.00094
Roseburia rectibacter	2763062	S	2	6	8	0.00000
Enterocloster bolteae	208479	S	421	2106	2527	0.00126
Enterocloster asparagiformis	333367	S	48	31	79	0.00004
Enterocloster clostridioformis	1531	S	19	349	368	0.00018
Anaerostipes hadrus	649756	S	454	6717	7171	0.00356
Anaerostipes caccae	105841	S	96	387	483	0.00024
Lachnospira eligens	39485	S	546	1110	1656	0.00082
Eisenbergiella porci	2652274	S	517	2639	3156	0.00157
[Clostridium] scindens	29347	S	121	1229	1350	0.00067
[Clostridium] symbiosum	1512	S	116	194	310	0.00015
[Clostridium] hylemonae	89153	S	51	652	703	0.00035
Agathobacter rectalis	39491	S	275	1564	1839	0.00091
Hungatella hathewayi	154046	S	242	166	408	0.00020
Sellimonas intestinalis	1653434	S	196	2654	2850	0.00142
Sellimonas catena	2994035	S	19	344	363	0.00018
Sellimonas caecigallum	2592333	S	14	369	383	0.00019
Wansuia hejianensis	2763667	S	181	1813	1994	0.00099
Qiania dongpingensis	2763669	S	50	542	592	0.00029
Simiaoa sunii	2763672	S	45	458	503	0.00025
Faecalimonas umbilicata	1912855	S	30	636	666	0.00033
Eshraghiella crossota	45851	S	8	17	25	0.00001
Wujia chipingensis	2763670	S	2	26	28	0.00001
Butyrivibrio fibrisolvens	831	S	2	15	17	0.00001
Claveliimonas bilis	3028070	S	2	33	35	0.00002
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1657	45021	46678	0.02320
Faecalibacterium sp. i21-0019-B1	3141184	S	39	3559	3598	0.00179
Faecalibacterium sp. IP-3-29	2929489	S	34	1204	1238	0.00062
Faecalibacterium sp. I4-3-84	2929495	S	26	1352	1378	0.00069
Faecalibacterium sp. i25-0019-C1	3141185	S	17	2092	2109	0.00105
Faecalibacterium sp. IP-1-18	2929488	S	6	634	640	0.00032
Faecalibacterium sp. I3-3-89	2929493	S	4	43	47	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	1	19	20	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	1	18	19	0.00001
Faecalibacterium taiwanense	3030638	S	83	8431	8514	0.00423
Faecalibacterium wellingii	2929491	S	14	777	791	0.00039
Faecalibacterium duncaniae	411483	S	13	2311	2324	0.00116
Ruthenibacterium lactatiformans	1550024	S	5327	43426	48753	0.02424
Ruthenibacterium sp. TH_2024_36131	3136601	S	19	397	416	0.00021
Vescimonas coprocola	2714355	S	377	7579	7956	0.00396
Vescimonas fastidiosa	2714353	S	230	4773	5003	0.00249
Lawsonibacter asaccharolyticus	2108523	S	546	5574	6120	0.00304
Flavonifractor plautii	292800	S	467	2556	3023	0.00150
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	166	186	352	0.00017
Ruminococcus sp. SR1/5	657323	S	66	3992	4058	0.00202
Ruminococcus gauvreauii	438033	S	1	10	11	0.00001
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	178	3239	3417	0.00170
uncultured Subdoligranulum sp.	512298	S	55	1957	2012	0.00100
Subdoligranulum variabile	214851	S	14	164	178	0.00009
Pusillibacter faecalis	2714358	S	124	2055	2179	0.00108
Oscillibacter hominis	2763056	S	82	833	915	0.00045
Oscillibacter sp. PEA192	2109687	S	21	2635	2656	0.00132
Dysosmobacter welbionis	2093857	S	66	7782	7848	0.00390
Solibaculum mannosilyticum	2780922	S	45	820	865	0.00043
Pseudoflavonifractor gallinarum	2779352	S	15	349	364	0.00018
Caproicibacterium argilliputei	3030016	S	3	3	6	0.00000
Clostridium sp. C45	3373596	S	947	29702	30649	0.01524
Clostridium sp. M62/1	411486	S	54	3385	3439	0.00171
Clostridium sp. SY8519	1042156	S	1	11	12	0.00001
Clostridium perfringens	1502	S	27	404	431	0.00021
Clostridium cadaveris	1529	S	3	11	14	0.00001
Intestinimonas butyriciproducens	1297617	S	147	1782	1929	0.00096
Massilistercora timonensis	2086584	S	7	166	173	0.00009
Agathobaculum massiliense	3014267	S	6	382	388	0.00019
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	63	64	0.00003
Eubacterium ramulus	39490	S	41	299	340	0.00017
Eubacterium maltosivorans	2041044	S	31	584	615	0.00031
Eubacterium limosum	1736	S	7	60	67	0.00003
Eubacterium ventriosum	39496	S	6	37	43	0.00002
Eubacterium sp. MSJ-33	2841528	S	3	31	34	0.00002
Eubacterium callanderi	53442	S	2	12	14	0.00001
Maliibacterium massiliense	2086585	S	85	2392	2477	0.00123
Monoglobus pectinilyticus	1981510	S	3761	49680	53441	0.02657
Clostridioides difficile	1496	S	100	6020	6120	0.00304
Intestinibacter bartlettii	261299	S	9	59	68	0.00003
Romboutsia ilealis	1115758	S	2	29	31	0.00002
Mogibacterium diversum	114527	S	1	13	14	0.00001
Emergencia timonensis	1776384	S	4	33	37	0.00002
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella minuta	626937	S	38	179	217	0.00011
Christensenella sp. MSJ-20	2841518	S	36	572	608	0.00030
Christensenella massiliensis	1805714	S	2	30	32	0.00002
Phascolarctobacterium faecium	33025	S	3683	167	3850	0.00191
Acidaminococcus intestini	187327	S	11	158	169	0.00008
Veillonella parvula	29466	S	3	52	55	0.00003
Veillonella rogosae	423477	S	2	24	26	0.00001
Streptococcus thermophilus	1308	S	19	463	482	0.00024
Streptococcus salivarius	1304	S	4	560	564	0.00028
Streptococcus suis	1307	S	4	212	216	0.00011
Streptococcus gordonii	1302	S	4	96	100	0.00005
Streptococcus cristatus	45634	S	2	137	139	0.00007
Streptococcus ruminicola	2686210	S	1	181	182	0.00009
Streptococcus koreensis	2382163	S	1	189	190	0.00009
Lactococcus lactis	1358	S	26	4926	4952	0.00246
Lactococcus cremoris	1359	S	23	2689	2712	0.00135
Lactococcus sp.	44273	S	1	446	447	0.00022
Enterococcus faecium	1352	S	227	49472	49699	0.02471
Enterococcus durans	53345	S	2	86	88	0.00004
Enterococcus cecorum	44008	S	1	51	52	0.00003
Lacticaseibacillus paracasei	1597	S	10	248	258	0.00013
Lacticaseibacillus rhamnosus	47715	S	5	58	63	0.00003
Limosilactobacillus reuteri	1598	S	16	323	339	0.00017
Limosilactobacillus fermentum	1613	S	1	23	24	0.00001
Leuconostoc mesenteroides	1245	S	1	6	7	0.00000
Latilactobacillus sakei	1599	S	3	34	37	0.00002
Latilactobacillus curvatus	28038	S	1	14	15	0.00001
Weissella cibaria	137591	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	1	24	25	0.00001
Gemella morbillorum	29391	S	2	85	87	0.00004
Longicatena caecimuris	1796635	S	438	18340	18778	0.00934
Holdemania massiliensis	1468449	S	10	62	72	0.00004
Amedibacterium intestinale	2583452	S	2	49	51	0.00003
Massilimicrobiota timonensis	1776392	S	1	117	118	0.00006
Thomasclavelia ramosa	1547	S	136	1264	1400	0.00070
Thomasclavelia spiroformis	29348	S	17	9	26	0.00001
Catenibacterium mitsuokai	100886	S	15	3	18	0.00001
Faecalibacillus intestinalis	1982626	S	1	24	25	0.00001
Turicibacter sanguinis	154288	S	41	186	227	0.00011
Turicibacter bilis	2735723	S	12	257	269	0.00013
Parvimonas micra	33033	S	7	369	376	0.00019
Collinsella aerofaciens	74426	S	1002	9673	10675	0.00531
Collinsella sp. i05-0019-G5	3132705	S	39	854	893	0.00044
Olsenella uli	133926	S	9	1	10	0.00000
Parolsenella catena	2003188	S	1	3	4	0.00000
Adlercreutzia hattorii	2707299	S	46	450	496	0.00025
Adlercreutzia equolifaciens	446660	S	21	35	56	0.00003
Eggerthella lenta	84112	S	110	849	959	0.00048
Eggerthella sp. YY7918	502558	S	7	67	74	0.00004
Gordonibacter pamelaeae	471189	S	15	60	75	0.00004
Gordonibacter urolithinfaciens	1335613	S	3	26	29	0.00001
Bifidobacterium longum	216816	S	418	4857	5275	0.00262
Bifidobacterium pseudocatenulatum	28026	S	19	102	121	0.00006
Bifidobacterium breve	1685	S	16	121	137	0.00007
Bifidobacterium adolescentis	1680	S	8	216	224	0.00011
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	7	8	0.00000
Actinomyces massiliensis	461393	S	6	12	18	0.00001
Actinomyces oris	544580	S	6	97	103	0.00005
Actinomyces naeslundii	1655	S	5	10	15	0.00001
Actinomyces pacaensis	1852377	S	3	2	5	0.00000
Schaalia odontolytica	1660	S	2	2	4	0.00000
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Schaalia sp. HMT-172	3059028	S	1	13	14	0.00001
Mobiluncus massiliensis	3036302	S	1	8	9	0.00000
Rothia mucilaginosa	43675	S	18	51	69	0.00003
Rothia dentocariosa	2047	S	2	7	9	0.00000
Rothia aeria	172042	S	2	11	13	0.00001
Agrococcus beijingensis	3068634	S	1	3	4	0.00000
Arachnia propionica	1750	S	9	6	15	0.00001
Propionibacterium freudenreichii	1744	S	11	412	423	0.00021
Corynebacterium durum	61592	S	6	1	7	0.00000
Corynebacterium kefirresidentii	1979527	S	2	22	24	0.00001
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	1030	10098	11128	0.00553
Cloacibacillus evryensis	508460	S	179	60	239	0.00012
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	12	13	0.00001
Methanobrevibacter smithii	2173	S	363	1458	1821	0.00091
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	7	59	66	0.00003
Methanosphaera stadtmanae	2317	S	443	448	891	0.00044
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1052	0	1052	0.00052
Buchavirus intestinalis	2955553	S	126	2242	2368	0.00118
Jahgtovirus intestinihominis	2955997	S	3	67	70	0.00003
Jahgtovirus gastrointestinalis	2955995	S	2	39	41	0.00002
Oengusvirus oengus	2734262	S	9	0	9	0.00000
Toutatisvirus toutatis	2734150	S	2	9760	9762	0.00485
Parabacteroides phage YZ-2015b	1655645	S	23	5755	5778	0.00287
