name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	864259	1157207	2021466	0.16997
Bacteroides thetaiotaomicron	818	S	485801	537590	1023391	0.08605
Bacteroides uniformis	820	S	321018	1584969	1905987	0.16026
Bacteroides caccae	47678	S	167011	111421	278432	0.02341
Bacteroides cellulosilyticus	246787	S	38486	148904	187390	0.01576
Bacteroides xylanisolvens	371601	S	16512	144819	161331	0.01357
Bacteroides sp. CACC 737	2755405	S	3317	91840	95157	0.00800
Bacteroides sp. MSB163	3117552	S	1434	2024	3458	0.00029
Bacteroides sp. A1C1	2528203	S	752	28678	29430	0.00247
Bacteroides sp. DH3716P	2847299	S	223	14517	14740	0.00124
Bacteroides sp. HF-162	2785531	S	201	10598	10799	0.00091
Bacteroides sp. D2	556259	S	12	97	109	0.00001
Bacteroides sp. M10	2763022	S	9	34	43	0.00000
Bacteroides sp. ZJ-18	2709390	S	2	84	86	0.00001
Bacteroides ovatus	28116	S	1372	18739	20111	0.00169
Bacteroides fragilis	817	S	1277	4111	5388	0.00045
Bacteroides finegoldii	338188	S	1230	3354	4584	0.00039
Bacteroides faecis	674529	S	1043	1983	3026	0.00025
Bacteroides eggerthii	28111	S	803	1068	1871	0.00016
Bacteroides nordii	291645	S	574	149	723	0.00006
Bacteroides zhangwenhongii	2650157	S	572	2321	2893	0.00024
Bacteroides humanifaecis	2792859	S	495	22957	23452	0.00197
Bacteroides faecium	2715212	S	88	16	104	0.00001
Bacteroides salyersiae	291644	S	70	35	105	0.00001
Bacteroides caecimuris	1796613	S	41	61	102	0.00001
Bacteroides intestinalis	329854	S	37	18	55	0.00000
Phocaeicola vulgatus	821	S	294874	1207392	1502266	0.12632
Phocaeicola dorei	357276	S	10934	48337	59271	0.00498
Phocaeicola coprophilus	387090	S	2145	2719	4864	0.00041
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	214064	196758	410822	0.03454
Alistipes finegoldii	214856	S	115778	234926	350704	0.02949
Alistipes shahii	328814	S	31528	83702	115230	0.00969
Alistipes communis	2585118	S	9730	4679	14409	0.00121
Alistipes senegalensis	1288121	S	7533	5927	13460	0.00113
uncultured Alistipes sp.	538949	S	241	78	319	0.00003
Alistipes sp. i18-0019-D1	3132707	S	134	131	265	0.00002
Alistipes sp. dk3624	2662363	S	32	6	38	0.00000
Alistipes dispar	2585119	S	18	6	24	0.00000
Alistipes megaguti	2364787	S	13	4	17	0.00000
Alistipes ihumii	1470347	S	6	0	6	0.00000
Alistipes indistinctus	626932	S	3	0	3	0.00000
Parabacteroides merdae	46503	S	39896	37256	77152	0.00649
Parabacteroides distasonis	823	S	32233	96988	129221	0.01087
Parabacteroides goldsteinii	328812	S	60	28	88	0.00001
Parabacteroides johnsonii	387661	S	56	21	77	0.00001
Parabacteroides sp. CT06	2025876	S	4	411	415	0.00003
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	27694	7615	35309	0.00297
Butyricimonas virosa	544645	S	25	12	37	0.00000
Butyricimonas faecalis	2093856	S	12	26	38	0.00000
Butyricimonas faecihominis	1472416	S	6	9	15	0.00000
Butyricimonas paravirosa	1472417	S	1	1	2	0.00000
Paraprevotella clara	454154	S	5015	1260	6275	0.00053
Segatella copri	165179	S	230	76	306	0.00003
Prevotella intermedia	28131	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	170	9	179	0.00002
Sodaliphilus pleomorphus	2606626	S	14	1	15	0.00000
Barnesiella viscericola	397865	S	37	11	48	0.00000
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	6	0	6	0.00000
Porphyromonas asaccharolytica	28123	S	13	1	14	0.00000
Imtechella halotolerans	1165090	S	50	6	56	0.00000
Akkermansia sp. RCC_12PD	3115152	S	3948	78161	82109	0.00690
Akkermansia muciniphila	239935	S	145	319	464	0.00004
Akkermansia massiliensis	2927224	S	4	795	799	0.00007
Citrobacter freundii	546	S	1	165	166	0.00001
Escherichia coli	562	S	33	5071	5104	0.00043
Pseudomonas aeruginosa	287	S	18	606	624	0.00005
Haemophilus parainfluenzae	729	S	46	80	126	0.00001
Komagataeibacter oboediens	65958	S	88	14	102	0.00001
Hyphomicrobium sp. DMF-1	3019544	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	19	182	201	0.00002
Duodenibacillus massiliensis	1852381	S	5	63	68	0.00001
Campylobacter jejuni	197	S	29	987	1016	0.00009
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema putidum	221027	S	1	19	20	0.00000
Treponema denticola	158	S	1	38	39	0.00000
Desulfovibrio fairfieldensis	44742	S	11	1	12	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Blautia wexlerae	418240	S	216815	640834	857649	0.07211
Blautia hydrogenotrophica	53443	S	21392	41872	63264	0.00532
Blautia parvula	2877527	S	1139	2051	3190	0.00027
Blautia luti	89014	S	901	1402	2303	0.00019
Blautia obeum	40520	S	591	1151	1742	0.00015
Blautia sp. SC05B48	2479767	S	262	983	1245	0.00010
Blautia producta	33035	S	101	1318	1419	0.00012
Blautia argi	1912897	S	95	144	239	0.00002
Blautia hansenii	1322	S	69	289	358	0.00003
Blautia coccoides	1532	S	60	597	657	0.00006
Blautia pseudococcoides	1796616	S	11	1	12	0.00000
[Ruminococcus] torques	33039	S	134498	139539	274037	0.02304
Mediterraneibacter gnavus	33038	S	74803	87791	162594	0.01367
Mediterraneibacter glycyrrhizinilyticus	342942	S	3076	8451	11527	0.00097
[Ruminococcus] lactaris	46228	S	65	24	89	0.00001
Dorea longicatena	88431	S	164042	202898	366940	0.03085
Dorea formicigenerans	39486	S	4345	8940	13285	0.00112
Anaerobutyricum hallii	39488	S	49952	34003	83955	0.00706
Roseburia intestinalis	166486	S	10665	17066	27731	0.00233
Roseburia faecis	301302	S	9352	4819	14171	0.00119
Roseburia hominis	301301	S	454	865	1319	0.00011
Roseburia rectibacter	2763062	S	78	102	180	0.00002
Coprococcus catus	116085	S	17949	14577	32526	0.00273
Coprococcus comes	410072	S	146	298	444	0.00004
Coprococcus sp. ART55/1	751585	S	88	192	280	0.00002
Coprococcus eutactus	33043	S	35	92	127	0.00001
[Clostridium] hylemonae	89153	S	4072	4088	8160	0.00069
[Clostridium] scindens	29347	S	4058	3832	7890	0.00066
[Clostridium] symbiosum	1512	S	1630	392	2022	0.00017
Enterocloster bolteae	208479	S	4556	4440	8996	0.00076
Enterocloster asparagiformis	333367	S	363	41	404	0.00003
Enterocloster clostridioformis	1531	S	184	429	613	0.00005
Wansuia hejianensis	2763667	S	6226	4887	11113	0.00093
Sellimonas intestinalis	1653434	S	2903	3274	6177	0.00052
Sellimonas catena	2994035	S	2133	3974	6107	0.00051
Sellimonas caecigallum	2592333	S	17	32	49	0.00000
Eisenbergiella porci	2652274	S	3327	1819	5146	0.00043
Anaerostipes caccae	105841	S	932	1289	2221	0.00019
Anaerostipes hadrus	649756	S	259	356	615	0.00005
Anaerostipes sp. PC18	3036926	S	18	33	51	0.00000
Agathobacter rectalis	39491	S	1157	1003	2160	0.00018
Hungatella hathewayi	154046	S	536	183	719	0.00006
Claveliimonas bilis	3028070	S	519	800	1319	0.00011
Faecalimonas umbilicata	1912855	S	351	748	1099	0.00009
Simiaoa sunii	2763672	S	186	195	381	0.00003
Eshraghiella crossota	45851	S	118	44	162	0.00001
Butyrivibrio fibrisolvens	831	S	92	55	147	0.00001
Qiania dongpingensis	2763669	S	79	69	148	0.00001
Lachnospira eligens	39485	S	61	14	75	0.00001
Marvinbryantia formatexigens	168384	S	8	0	8	0.00000
Wujia chipingensis	2763670	S	7	9	16	0.00000
Chordicoccus furentiruminis	2709410	S	6	3	9	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	121796	86223	208019	0.01749
Ruthenibacterium sp. TH_2024_36131	3136601	S	10488	25409	35897	0.00302
Flavonifractor plautii	292800	S	37356	20943	58299	0.00490
Faecalibacterium sp. I4-3-84	2929495	S	540	5161	5701	0.00048
Faecalibacterium sp. I3-3-89	2929493	S	233	459	692	0.00006
Faecalibacterium sp. I4-1-79	2929494	S	62	190	252	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	41	1223	1264	0.00011
Faecalibacterium sp. IP-3-29	2929489	S	40	338	378	0.00003
Faecalibacterium sp. i21-0019-B1	3141184	S	40	684	724	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	19	568	587	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	18	190	208	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	9	23	32	0.00000
Faecalibacterium prausnitzii	853	S	935	8387	9322	0.00078
Faecalibacterium taiwanense	3030638	S	852	18504	19356	0.00163
Faecalibacterium duncaniae	411483	S	322	12025	12347	0.00104
Faecalibacterium wellingii	2929491	S	14	147	161	0.00001
Lawsonibacter asaccharolyticus	2108523	S	10887	9517	20404	0.00172
Pusillibacter faecalis	2714358	S	7322	10506	17828	0.00150
Anaerotruncus colihominis	169435	S	5845	9978	15823	0.00133
Dysosmobacter welbionis	2093857	S	4650	98841	103491	0.00870
Oscillibacter sp. PEA192	2109687	S	2087	47036	49123	0.00413
Oscillibacter hominis	2763056	S	1559	1637	3196	0.00027
uncultured Subdoligranulum sp.	512298	S	964	2925	3889	0.00033
Subdoligranulum variabile	214851	S	130	162	292	0.00002
Ruminococcus gauvreauii	438033	S	793	886	1679	0.00014
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	236	43	279	0.00002
Ruminococcus sp. SR1/5	657323	S	70	621	691	0.00006
Ruminococcus bovis	2564099	S	29	15	44	0.00000
Ruminococcus champanellensis	1161942	S	9	0	9	0.00000
Vescimonas coprocola	2714355	S	795	1803	2598	0.00022
Vescimonas fastidiosa	2714353	S	32	77	109	0.00001
Pseudoflavonifractor gallinarum	2779352	S	542	1131	1673	0.00014
Solibaculum mannosilyticum	2780922	S	352	655	1007	0.00008
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	5	6	0.00000
Intestinimonas butyriciproducens	1297617	S	34038	33772	67810	0.00570
Flintibacter sp. KGMB00164	2610895	S	1907	326	2233	0.00019
Massilistercora timonensis	2086584	S	601	1485	2086	0.00018
Clostridium sp. C45	3373596	S	12160	37774	49934	0.00420
Clostridium sp. M62/1	411486	S	699	5651	6350	0.00053
Clostridium sp. C1	1155388	S	43	1198	1241	0.00010
Clostridium sp. SY8519	1042156	S	36	30	66	0.00001
Clostridium perfringens	1502	S	702	1934	2636	0.00022
Clostridium septicum	1504	S	38	16	54	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	528	490	1018	0.00009
Agathobaculum sp. NTUH-O15-33	3079302	S	2889	78	2967	0.00025
Agathobaculum massiliense	3014267	S	147	1693	1840	0.00015
Butyricicoccus sp. GAM44	2109686	S	111	0	111	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	43	470	513	0.00004
Eubacterium ventriosum	39496	S	877	681	1558	0.00013
Eubacterium callanderi	53442	S	295	176	471	0.00004
Eubacterium limosum	1736	S	133	77	210	0.00002
Eubacterium ramulus	39490	S	80	74	154	0.00001
Eubacterium maltosivorans	2041044	S	30	42	72	0.00001
Eubacterium sp. MSJ-33	2841528	S	4	3	7	0.00000
Maliibacterium massiliense	2086585	S	664	1333	1997	0.00017
Acutalibacter muris	1796620	S	36	3	39	0.00000
Caproiciproducens sp. CPB-2	3030017	S	4	0	4	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	5	6	0.00000
Intestinibacter bartlettii	261299	S	2830	2305	5135	0.00043
Clostridioides difficile	1496	S	1084	10202	11286	0.00095
Romboutsia ilealis	1115758	S	53	137	190	0.00002
Romboutsia sp. CE17	2724150	S	4	7	11	0.00000
Romboutsia sp. 13368	2708053	S	1	3	4	0.00000
Aminipila luticellarii	2507160	S	1426	35	1461	0.00012
Mogibacterium diversum	114527	S	94	91	185	0.00002
Emergencia timonensis	1776384	S	45	37	82	0.00001
Christensenella minuta	626937	S	952	427	1379	0.00012
Christensenella sp. MSJ-20	2841518	S	863	996	1859	0.00016
Christensenella massiliensis	1805714	S	595	789	1384	0.00012
Monoglobus pectinilyticus	1981510	S	5	5	10	0.00000
Thermoanaerobacter sp. X514	399726	S	1	3	4	0.00000
Phascolarctobacterium faecium	33025	S	74160	1232	75392	0.00634
Phascolarctobacterium succinatutens	626940	S	2	11	13	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	83	87	170	0.00001
Acidaminococcus fermentans	905	S	12	0	12	0.00000
Veillonella rogosae	423477	S	7	42	49	0.00000
Veillonella atypica	39777	S	4	7	11	0.00000
Veillonella parvula	29466	S	3	9	12	0.00000
Veillonella nakazawae	2682456	S	2	70	72	0.00001
Veillonella dispar	39778	S	1	16	17	0.00000
Megasphaera massiliensis	1232428	S	28	11	39	0.00000
Megasphaera elsdenii	907	S	3	16	19	0.00000
Streptococcus thermophilus	1308	S	2019	13171	15190	0.00128
Streptococcus salivarius	1304	S	100	4436	4536	0.00038
Streptococcus parasanguinis	1318	S	50	1087	1137	0.00010
Streptococcus sp. SN-1	3074854	S	4	62	66	0.00001
Streptococcus sp. HSISS2	1316411	S	2	42	44	0.00000
Streptococcus sp. HSISS3	1316412	S	2	42	44	0.00000
Streptococcus sp. CP1998	3238303	S	1	69	70	0.00001
Streptococcus sp. A12	1759399	S	1	12	13	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	96	97	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	8	9	0.00000
Streptococcus sanguinis	1305	S	15	124	139	0.00001
Streptococcus mutans	1309	S	15	50	65	0.00001
Streptococcus gordonii	1302	S	9	34	43	0.00000
Streptococcus pasteurianus	197614	S	9	3028	3037	0.00026
Streptococcus vestibularis	1343	S	6	64	70	0.00001
Streptococcus mitis	28037	S	4	68	72	0.00001
Streptococcus toyakuensis	2819619	S	3	124	127	0.00001
Streptococcus ilei	1156431	S	3	157	160	0.00001
Streptococcus pneumoniae	1313	S	2	45	47	0.00000
Streptococcus suis	1307	S	2	24	26	0.00000
Streptococcus koreensis	2382163	S	2	129	131	0.00001
Streptococcus infantis	68892	S	2	17	19	0.00000
Streptococcus dentalis	3098075	S	1	76	77	0.00001
Streptococcus parapneumoniae	2993430	S	1	26	27	0.00000
Streptococcus nidrosiense	3140788	S	1	13	14	0.00000
Streptococcus parasuis	1501662	S	1	10	11	0.00000
Streptococcus intermedius	1338	S	1	7	8	0.00000
Streptococcus oralis	1303	S	1	22	23	0.00000
Streptococcus equinus	1335	S	1	15	16	0.00000
Lactococcus lactis	1358	S	341	10204	10545	0.00089
Lactococcus cremoris	1359	S	46	827	873	0.00007
Lactococcus sp.	44273	S	2	369	371	0.00003
Enterococcus faecium	1352	S	725	16133	16858	0.00142
Enterococcus cecorum	44008	S	5	19	24	0.00000
Enterococcus durans	53345	S	2	8	10	0.00000
Enterococcus faecalis	1351	S	1	12	13	0.00000
Lacticaseibacillus rhamnosus	47715	S	322	829	1151	0.00010
Lactobacillus delbrueckii	1584	S	109	74	183	0.00002
Lactobacillus helveticus	1587	S	6	17	23	0.00000
Limosilactobacillus fermentum	1613	S	60	203	263	0.00002
Limosilactobacillus oris	1632	S	3	5	8	0.00000
Leuconostoc gasicomitatum	115778	S	5	11	16	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc falkenbergense	2766470	S	2	5	7	0.00000
Ligilactobacillus ruminis	1623	S	10	15	25	0.00000
Ligilactobacillus salivarius	1624	S	6	14	20	0.00000
Latilactobacillus curvatus	28038	S	3	4	7	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	4	9	13	0.00000
Allobacillus halotolerans	570278	S	43	14	57	0.00000
Bacillus spizizenii	96241	S	6	55	61	0.00001
Staphylococcus aureus	1280	S	1	145	146	0.00001
Staphylococcus epidermidis	1282	S	1	16	17	0.00000
Gemella sanguinis	84135	S	3	7	10	0.00000
Turicibacter sanguinis	154288	S	3230	1182	4412	0.00037
Turicibacter bilis	2735723	S	133	564	697	0.00006
Turicibacter sp. TJ11	2806443	S	41	65	106	0.00001
Faecalibacillus intestinalis	1982626	S	1444	3329	4773	0.00040
Thomasclavelia spiroformis	29348	S	788	213	1001	0.00008
Thomasclavelia ramosa	1547	S	80	79	159	0.00001
Erysipelatoclostridium sp. An173	1965571	S	65	22	87	0.00001
Catenibacterium sp. co_0103	2478954	S	6	7	13	0.00000
Holdemania massiliensis	1468449	S	216	219	435	0.00004
Massilimicrobiota timonensis	1776392	S	55	1701	1756	0.00015
Amedibacterium intestinale	2583452	S	49	131	180	0.00002
Longicatena caecimuris	1796635	S	13	54	67	0.00001
Solobacterium moorei	102148	S	9	39	48	0.00000
Allocoprobacillus halotolerans	2944914	S	4	1	5	0.00000
Parvimonas micra	33033	S	47	194	241	0.00002
Finegoldia magna	1260	S	2	9	11	0.00000
Acidilutibacter cellobiosedens	2507161	S	4	1	5	0.00000
Eggerthella lenta	84112	S	41772	52231	94003	0.00790
Eggerthella guodeyinii	2690837	S	82	83	165	0.00001
Eggerthella sp. YY7918	502558	S	65	87	152	0.00001
Adlercreutzia equolifaciens	446660	S	9814	9656	19470	0.00164
Adlercreutzia hattorii	2707299	S	5839	26141	31980	0.00269
Gordonibacter pamelaeae	471189	S	2337	5106	7443	0.00063
Gordonibacter urolithinfaciens	1335613	S	1193	2684	3877	0.00033
Raoultibacter timonensis	1907662	S	47	13	60	0.00001
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	65	187	252	0.00002
Collinsella stercoris	147206	S	7	0	7	0.00000
Collinsella sp. i05-0019-G5	3132705	S	2	15	17	0.00000
Enorma phocaeensis	1871019	S	18	26	44	0.00000
Lancefieldella parvula	1382	S	1	3	4	0.00000
Olsenella sp. oral taxon 807	712411	S	1	4	5	0.00000
Parolsenella massiliensis	1871022	S	1	3	4	0.00000
Bifidobacterium longum	216816	S	2565	8551	11116	0.00093
Bifidobacterium pseudocatenulatum	28026	S	126	257	383	0.00003
Bifidobacterium breve	1685	S	89	256	345	0.00003
Bifidobacterium adolescentis	1680	S	83	1195	1278	0.00011
Bifidobacterium dentium	1689	S	67	8	75	0.00001
Bifidobacterium pullorum	78448	S	12	19	31	0.00000
Bifidobacterium catenulatum	1686	S	8	24	32	0.00000
Bifidobacterium scardovii	158787	S	7	0	7	0.00000
Propionibacterium freudenreichii	1744	S	1678	5905	7583	0.00064
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	8	3	11	0.00000
Cutibacterium granulosum	33011	S	2	1	3	0.00000
Schaalia odontolytica	1660	S	425	398	823	0.00007
Schaalia sp. HMT-172	3059028	S	155	398	553	0.00005
Actinomyces israelii	1659	S	71	34	105	0.00001
Actinomyces pacaensis	1852377	S	53	21	74	0.00001
Actinomyces sp. oral taxon 169	712116	S	11	146	157	0.00001
Actinomyces sp. oral taxon 171	706438	S	6	22	28	0.00000
Actinomyces sp. HMT 175	2789425	S	1	47	48	0.00000
Actinomyces oris	544580	S	12	234	246	0.00002
Actinomyces massiliensis	461393	S	6	6	12	0.00000
Actinomyces naeslundii	1655	S	1	2	3	0.00000
Rothia mucilaginosa	43675	S	235	93	328	0.00003
Rothia dentocariosa	2047	S	32	30	62	0.00001
Rothia kristinae	37923	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	2	9	11	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Gordonia phthalatica	1136941	S	2	2	4	0.00000
Cloacibacillus evryensis	508460	S	1450	210	1660	0.00014
Cloacibacillus porcorum	1197717	S	7	5	12	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	6	58	64	0.00001
Methanobrevibacter smithii	2173	S	3696	7337	11033	0.00093
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	13	52	65	0.00001
Methanosphaera stadtmanae	2317	S	1	48	49	0.00000
Afonbuvirus coli	2955232	S	65420	103987	169407	0.01424
Afonbuvirus intestinihominis	2955234	S	7287	15599	22886	0.00192
Afonbuvirus faecalis	2955233	S	2782	6231	9013	0.00076
Aurodevirus hiberniae	2955382	S	8021	7143	15164	0.00128
Birpovirus hiberniae	2955498	S	2	288	290	0.00002
Blohavirus americanus	2955510	S	4	489	493	0.00004
Buorbuivirus hominis	2955559	S	4	713	717	0.00006
Buchavirus faecalis	2955550	S	1	1	2	0.00000
Cohcovirus splanchnicus	2955712	S	1	4	5	0.00000
Kingevirus communis	2956060	S	216	0	216	0.00002
Junduvirus communis	2956034	S	38	12	50	0.00000
Junduvirus copri	2956035	S	1	0	1	0.00000
Carjivirus communis	2955582	S	13	34	47	0.00000
Carjivirus hominis	2955583	S	1	2	3	0.00000
