#Classification	S-2-POLPIL-B_bracken_P.kreport
k__Bacteria	65205
k__Bacteria|p__Cyanobacteria	17827
k__Bacteria|p__Actinobacteria	4732
k__Bacteria|p__Firmicutes	2
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Acidobacteria	12040
k__Bacteria|p__Proteobacteria	30027
k__Bacteria|p__Planctomycetes	365
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Bacteroidetes	207
k__Eukaryota	914
k__Eukaryota|k__Metazoa	383
k__Eukaryota|k__Metazoa|p__Chordata	383
k__Eukaryota|k__Fungi	278
k__Eukaryota|k__Fungi|p__Ascomycota	219
k__Eukaryota|k__Fungi|p__Basidiomycota	59
k__Eukaryota|k__Viridiplantae	252
k__Eukaryota|k__Viridiplantae|p__Streptophyta	252
