#Classification	NS51_bracken_P.kreport
k__Bacteria	10304070
k__Bacteria|p__Firmicutes	7508508
k__Bacteria|p__Actinobacteria	2172589
k__Bacteria|p__Bacteroidetes	356645
k__Bacteria|p__Proteobacteria	263529
k__Bacteria|p__Fusobacteria	2257
k__Bacteria|p__Spirochaetes	464
k__Bacteria|p__Verrucomicrobia	41
k__Bacteria|p__Candidatus_Saccharibacteria	33
k__Eukaryota	653
k__Eukaryota|k__Viridiplantae	610
k__Eukaryota|k__Viridiplantae|p__Streptophyta	610
k__Eukaryota|k__Fungi	42
k__Eukaryota|k__Fungi|p__Ascomycota	42
k__Viruses	32224
k__Viruses|k__Heunggongvirae	32224
k__Viruses|k__Heunggongvirae|p__Uroviricota	32224
