#Classification	S-25-POLPIL-G_bracken_P.kreport
k__Bacteria	25061
k__Bacteria|p__Proteobacteria	24057
k__Bacteria|p__Acidobacteria	656
k__Bacteria|p__Actinobacteria	267
k__Bacteria|p__Cyanobacteria	67
k__Bacteria|p__Bacteroidetes	10
k__Bacteria|p__Planctomycetes	2
k__Eukaryota	1192
k__Eukaryota|k__Viridiplantae	1084
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1084
k__Eukaryota|k__Metazoa	106
k__Eukaryota|k__Metazoa|p__Chordata	106
k__Eukaryota|k__Fungi	1
k__Eukaryota|k__Fungi|p__Basidiomycota	1
