#Classification	SRR20002449_bracken_P.kreport
k__Bacteria	105603
k__Bacteria|p__Proteobacteria	96081
k__Bacteria|p__Actinobacteria	7164
k__Bacteria|p__Firmicutes	2139
k__Bacteria|p__Deinococcus-Thermus	99
k__Bacteria|p__Cyanobacteria	3
k__Bacteria|p__Bacteroidetes	101
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Chlamydiae	7
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Acidobacteria	3
k__Bacteria|p__Fusobacteria	1
k__Eukaryota	4597
k__Eukaryota|k__Metazoa	3918
k__Eukaryota|k__Metazoa|p__Chordata	3918
k__Eukaryota|k__Fungi	472
k__Eukaryota|k__Fungi|p__Basidiomycota	457
k__Eukaryota|k__Fungi|p__Ascomycota	15
k__Eukaryota|p__Apicomplexa	108
k__Eukaryota|k__Viridiplantae	95
k__Eukaryota|k__Viridiplantae|p__Streptophyta	95
k__Eukaryota|p__Euglenozoa	2
k__Viruses	15
k__Viruses|k__Heunggongvirae	15
k__Viruses|k__Heunggongvirae|p__Uroviricota	15
