#Classification	N-2-TORTOR-G_bracken_P.kreport
k__Bacteria	1078554
k__Bacteria|p__Proteobacteria	694280
k__Bacteria|p__Cyanobacteria	203921
k__Bacteria|p__Actinobacteria	117607
k__Bacteria|p__Firmicutes	7068
k__Bacteria|p__Deinococcus-Thermus	206
k__Bacteria|p__Armatimonadetes	146
k__Bacteria|p__Chloroflexi	315
k__Bacteria|p__Tenericutes	57
k__Bacteria|p__Acidobacteria	33674
k__Bacteria|p__Planctomycetes	8343
k__Bacteria|p__Verrucomicrobia	2688
k__Bacteria|p__Chlamydiae	120
k__Bacteria|p__Kiritimatiellaeota	383
k__Bacteria|p__Bacteroidetes	8052
k__Bacteria|p__Chlorobi	18
k__Bacteria|p__Rhodothermaeota	43
k__Bacteria|p__Balneolaeota	2
k__Bacteria|p__Gemmatimonadetes	201
k__Bacteria|p__Spirochaetes	343
k__Bacteria|p__Nitrospirae	51
k__Bacteria|p__Synergistetes	131
k__Bacteria|p__Thermotogae	709
k__Bacteria|p__Candidatus_Saccharibacteria	2
k__Bacteria|p__Candidatus_Bipolaricaulota	1
k__Bacteria|p__Fusobacteria	3
k__Bacteria|p__Thermodesulfobacteria	4
k__Bacteria|p__Deferribacteres	6
k__Bacteria|p__Elusimicrobia	3
k__Bacteria|p__Aquificae	3
k__Bacteria|p__Chrysiogenetes	116
k__Bacteria|p__Coprothermobacterota	43
k__Eukaryota	96032
k__Eukaryota|k__Viridiplantae	81431
k__Eukaryota|k__Viridiplantae|p__Streptophyta	81374
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	56
k__Eukaryota|k__Metazoa	12133
k__Eukaryota|k__Metazoa|p__Chordata	12133
k__Eukaryota|k__Fungi	2291
k__Eukaryota|k__Fungi|p__Ascomycota	2206
k__Eukaryota|k__Fungi|p__Basidiomycota	85
k__Eukaryota|p__Apicomplexa	141
k__Eukaryota|p__Cercozoa	3
k__Eukaryota|p__Bacillariophyta	3
k__Eukaryota|p__Evosea	16
k__Eukaryota|p__Euglenozoa	9
k__Eukaryota|p__Fornicata	2
k__Archaea	121
k__Archaea|p__Euryarchaeota	121
k__Viruses	19
k__Viruses|k__Heunggongvirae	13
k__Viruses|k__Heunggongvirae|p__Uroviricota	13
k__Viruses|k__Pararnavirae	6
k__Viruses|k__Pararnavirae|p__Artverviricota	6
