#Classification	S-6-POLCOM-B_bracken_P.kreport
k__Bacteria	54846
k__Bacteria|p__Proteobacteria	47632
k__Bacteria|p__Actinobacteria	4922
k__Bacteria|p__Cyanobacteria	42
k__Bacteria|p__Firmicutes	27
k__Bacteria|p__Acidobacteria	1877
k__Bacteria|p__Bacteroidetes	248
k__Bacteria|p__Planctomycetes	95
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	649
k__Eukaryota|k__Metazoa	301
k__Eukaryota|k__Metazoa|p__Chordata	301
k__Eukaryota|k__Fungi	71
k__Eukaryota|k__Fungi|p__Ascomycota	55
k__Eukaryota|k__Fungi|p__Basidiomycota	15
k__Eukaryota|k__Viridiplantae	276
k__Eukaryota|k__Viridiplantae|p__Streptophyta	276
