#Classification	SRR5091556_bracken_P.kreport
k__Bacteria	15984349
k__Bacteria|p__Bacteroidetes	10006855
k__Bacteria|p__Chlorobi	26
k__Bacteria|p__Ignavibacteriae	4
k__Bacteria|p__Rhodothermaeota	4
k__Bacteria|p__Fibrobacteres	17
k__Bacteria|p__Gemmatimonadetes	2
k__Bacteria|p__Firmicutes	5777362
k__Bacteria|p__Actinobacteria	107896
k__Bacteria|p__Tenericutes	117
k__Bacteria|p__Cyanobacteria	48
k__Bacteria|p__Deinococcus-Thermus	29
k__Bacteria|p__Chloroflexi	23
k__Bacteria|p__Proteobacteria	89464
k__Bacteria|p__Verrucomicrobia	1478
k__Bacteria|p__Planctomycetes	38
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Fusobacteria	580
k__Bacteria|p__Spirochaetes	186
k__Bacteria|p__Candidatus_Saccharibacteria	99
k__Bacteria|p__Aquificae	46
k__Bacteria|p__Synergistetes	42
k__Bacteria|p__Atribacterota	10
k__Bacteria|p__Acidobacteria	8
k__Bacteria|p__Deferribacteres	4
k__Bacteria|p__Nitrospirae	1
k__Bacteria|p__Dictyoglomi	1
k__Bacteria|p__Calditrichaeota	1
k__Bacteria|p__Thermotogae	1
k__Eukaryota	2173
k__Eukaryota|k__Viridiplantae	1504
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1495
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	9
k__Eukaryota|k__Metazoa	601
k__Eukaryota|k__Metazoa|p__Chordata	601
k__Eukaryota|k__Fungi	63
k__Eukaryota|k__Fungi|p__Ascomycota	51
k__Eukaryota|k__Fungi|p__Basidiomycota	11
k__Eukaryota|p__Euglenozoa	4
k__Archaea	105
k__Archaea|p__Euryarchaeota	102
k__Archaea|p__Crenarchaeota	2
k__Archaea|p__Thaumarchaeota	1
k__Viruses	6541
k__Viruses|k__Heunggongvirae	6476
k__Viruses|k__Heunggongvirae|p__Uroviricota	6476
k__Viruses|k__Sangervirae	65
k__Viruses|k__Sangervirae|p__Phixviricota	65
