name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	1167808	924968	2092776	0.14214
Bacteroides thetaiotaomicron	818	S	808490	360343	1168833	0.07939
Bacteroides uniformis	820	S	555727	901800	1457527	0.09899
Bacteroides xylanisolvens	371601	S	333284	587593	920877	0.06255
Bacteroides fragilis	817	S	309916	402009	711925	0.04835
Bacteroides nordii	291645	S	72035	9514	81549	0.00554
Bacteroides ovatus	28116	S	29315	77759	107074	0.00727
Bacteroides sp. MSB163	3117552	S	8539	2571	11110	0.00075
Bacteroides sp. A1C1	2528203	S	1936	13715	15651	0.00106
Bacteroides sp. HF-162	2785531	S	1843	19811	21654	0.00147
Bacteroides sp. DH3716P	2847299	S	1477	18235	19712	0.00134
Bacteroides sp. CACC 737	2755405	S	699	3492	4191	0.00028
Bacteroides sp. M10	2763022	S	658	510	1168	0.00008
Bacteroides sp. D2	556259	S	225	310	535	0.00004
Bacteroides sp. ZJ-18	2709390	S	20	124	144	0.00001
Bacteroides caccae	47678	S	7891	23036	30927	0.00210
Bacteroides luhongzhouii	2650158	S	5972	1196	7168	0.00049
Bacteroides eggerthii	28111	S	4836	3881	8717	0.00059
Bacteroides intestinalis	329854	S	4036	436	4472	0.00030
Bacteroides salyersiae	291644	S	3616	858	4474	0.00030
Bacteroides finegoldii	338188	S	2758	1893	4651	0.00032
Bacteroides faecis	674529	S	2133	1528	3661	0.00025
Bacteroides faecium	2715212	S	1997	64	2061	0.00014
Bacteroides caecimuris	1796613	S	1805	992	2797	0.00019
Bacteroides humanifaecis	2792859	S	1425	11406	12831	0.00087
Bacteroides stercoris	46506	S	1084	969	2053	0.00014
Bacteroides helcogenes	290053	S	269	8	277	0.00002
Bacteroides zhangwenhongii	2650157	S	226	257	483	0.00003
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1391324	1483259	2874583	0.19524
Phocaeicola salanitronis	376805	S	35653	6385	42038	0.00286
Phocaeicola dorei	357276	S	17363	17948	35311	0.00240
Phocaeicola coprophilus	387090	S	64	68	132	0.00001
Phocaeicola sartorii	671267	S	1	1	2	0.00000
Alistipes shahii	328814	S	73086	84868	157954	0.01073
Alistipes onderdonkii	328813	S	40545	12806	53351	0.00362
Alistipes communis	2585118	S	21196	4087	25283	0.00172
Alistipes indistinctus	626932	S	16210	1896	18106	0.00123
Alistipes finegoldii	214856	S	12727	11922	24649	0.00167
uncultured Alistipes sp.	538949	S	5259	773	6032	0.00041
Alistipes senegalensis	1288121	S	2143	494	2637	0.00018
Alistipes sp. i18-0019-D1	3132707	S	1064	483	1547	0.00011
Alistipes sp. dk3624	2662363	S	70	8	78	0.00001
Alistipes ihumii	1470347	S	958	9	967	0.00007
Alistipes dispar	2585119	S	344	73	417	0.00003
Alistipes megaguti	2364787	S	133	29	162	0.00001
Parabacteroides distasonis	823	S	76340	73270	149610	0.01016
Parabacteroides chongii	2685834	S	3545	404	3949	0.00027
Parabacteroides sp. CT06	2025876	S	1193	32011	33204	0.00226
Parabacteroides sp. AD58	2951805	S	3	0	3	0.00000
Parabacteroides faecis	1217282	S	951	76	1027	0.00007
Parabacteroides goldsteinii	328812	S	602	157	759	0.00005
Parabacteroides johnsonii	387661	S	437	81	518	0.00004
Parabacteroides merdae	46503	S	345	162	507	0.00003
Tannerella forsythia	28112	S	4	2	6	0.00000
Paraprevotella clara	454154	S	62403	6942	69345	0.00471
Paraprevotella xylaniphila	454155	S	111	33	144	0.00001
Prevotella jejuni	1177574	S	1463	82	1545	0.00010
Prevotella sp. Rep29	2691580	S	244	14	258	0.00002
Prevotella intermedia	28131	S	45	5	50	0.00000
Prevotella corporis	28128	S	12	1	13	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Segatella copri	165179	S	394	49	443	0.00003
Segatella hominis	2518605	S	10	3	13	0.00000
Segatella bryantii	77095	S	3	12	15	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Segatella baroniae	305719	S	1	8	9	0.00000
Hoylesella enoeca	76123	S	18	1	19	0.00000
Hoylesella buccalis	28127	S	9	1	10	0.00000
Odoribacter splanchnicus	28118	S	38646	7143	45789	0.00311
Butyricimonas virosa	544645	S	2811	181	2992	0.00020
Butyricimonas faecalis	2093856	S	50	56	106	0.00001
Butyricimonas faecihominis	1472416	S	31	11	42	0.00000
Butyricimonas paravirosa	1472417	S	11	5	16	0.00000
Barnesiella sp. An22	1965590	S	2460	340	2800	0.00019
Barnesiella viscericola	397865	S	147	21	168	0.00001
Coprobacter fastidiosus	1099853	S	101	4	105	0.00001
Coprobacter secundus	1501392	S	89	27	116	0.00001
Muribaculum gordoncarteri	2530390	S	178	233	411	0.00003
Muribaculum intestinale	1796646	S	121	37	158	0.00001
Duncaniella dubosii	2518971	S	137	49	186	0.00001
Sodaliphilus pleomorphus	2606626	S	10	0	10	0.00000
Petrimonas mucosa	1642646	S	22	2	24	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	11	1	12	0.00000
Porphyromonas asaccharolytica	28123	S	8	0	8	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Antarcticibacterium arcticum	2585771	S	1	0	1	0.00000
Riemerella anatipestifer	34085	S	1	1	2	0.00000
Sphingobacterium daejeonense	371142	S	3	1	4	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	129712	17274	146986	0.00998
Akkermansia sp. AE01SA01	3115151	S	7	12	19	0.00000
Akkermansia sp. BCRC 18949	3037987	S	1	3	4	0.00000
Akkermansia massiliensis	2927224	S	3	9	12	0.00000
Candidatus Akkermansia timonensis	3068329	S	3	187	190	0.00001
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Campylobacter jejuni	197	S	6194	35141	41335	0.00281
Campylobacter coli	195	S	15	26	41	0.00000
Campylobacter gracilis	824	S	5	0	5	0.00000
Klebsiella variicola	244366	S	433	11110	11543	0.00078
Klebsiella pneumoniae	573	S	42	2561	2603	0.00018
Klebsiella grimontii	2058152	S	6	191	197	0.00001
Klebsiella oxytoca	571	S	5	15	20	0.00000
Klebsiella quasipneumoniae	1463165	S	5	50	55	0.00000
Klebsiella aerogenes	548	S	2	4	6	0.00000
Klebsiella quasivariicola	2026240	S	2	10	12	0.00000
Klebsiella sp. w6	3081203	S	2	230	232	0.00002
Klebsiella africana	2489010	S	1	1	2	0.00000
Kluyvera ascorbata	51288	S	155	447	602	0.00004
Enterobacter roggenkampii	1812935	S	13	56	69	0.00000
Enterobacter hormaechei	158836	S	2	217	219	0.00001
Escherichia coli	562	S	10	325	335	0.00002
Citrobacter freundii	546	S	1	27	28	0.00000
Salmonella enterica	28901	S	1	1838	1839	0.00012
Serratia sp. SSNIH1	1758196	S	2	82	84	0.00001
Pseudomonas aeruginosa	287	S	40	640	680	0.00005
Gallibacterium salpingitidis	505341	S	41	27	68	0.00000
Haemophilus parainfluenzae	729	S	25	15	40	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	3	1	4	0.00000
Methylococcus mesophilus	2993564	S	1	0	1	0.00000
Shewanella algae	38313	S	1	0	1	0.00000
Turicimonas muris	1796652	S	451	785	1236	0.00008
Sutterella wadsworthensis	40545	S	19	29	48	0.00000
Sutterella faecalis	2584944	S	1	1	2	0.00000
Duodenibacillus massiliensis	1852381	S	5	9	14	0.00000
Oxalobacter formigenes	847	S	2	9	11	0.00000
Burkholderia gladioli	28095	S	1	8	9	0.00000
Paraburkholderia sp. SUR17	3034358	S	1	3	4	0.00000
Alcaligenes nematophilus	2994643	S	1	216	217	0.00001
Komagataeibacter oboediens	65958	S	84	26	110	0.00001
Bosea beijingensis	3068632	S	41	6	47	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	24	251	275	0.00002
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	360	209	569	0.00004
Desulfovibrio piger	901	S	101	312	413	0.00003
Desulfovibrio fairfieldensis	44742	S	21	6	27	0.00000
Desulfovibrio sp. G11	631220	S	2	15	17	0.00000
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
uncultured Mailhella sp.	1981031	S	35	145	180	0.00001
Nitratidesulfovibrio vulgaris	881	S	7	15	22	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	1	2	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	5	67	72	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	4	0	4	0.00000
Desulfomicrobium baculatum	899	S	1	0	1	0.00000
Trichlorobacter ammonificans	2916410	S	12	2	14	0.00000
Desulfobacca acetoxidans	60893	S	1	0	1	0.00000
Treponema sp. OMZ 788	2563664	S	2	7	9	0.00000
Treponema peruense	2787628	S	3	0	3	0.00000
Treponema medium	58231	S	1	6	7	0.00000
Blautia wexlerae	418240	S	576106	618271	1194377	0.08112
Blautia obeum	40520	S	62784	38408	101192	0.00687
Blautia sp. SC05B48	2479767	S	10462	12816	23278	0.00158
Blautia luti	89014	S	8272	4969	13241	0.00090
Blautia coccoides	1532	S	1586	5490	7076	0.00048
Blautia hydrogenotrophica	53443	S	1458	1134	2592	0.00018
Blautia parvula	2877527	S	684	329	1013	0.00007
Blautia hansenii	1322	S	433	261	694	0.00005
Blautia producta	33035	S	144	708	852	0.00006
Blautia argi	1912897	S	131	68	199	0.00001
Blautia pseudococcoides	1796616	S	62	3	65	0.00000
Blautia liquoris	2779518	S	25	0	25	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	9	33840	33849	0.00230
Roseburia intestinalis	166486	S	296548	206647	503195	0.03418
Roseburia hominis	301301	S	14736	10543	25279	0.00172
Roseburia rectibacter	2763062	S	9181	3077	12258	0.00083
Roseburia faecis	301302	S	1052	188	1240	0.00008
Roseburia sp. 499	1261634	S	274	128	402	0.00003
Roseburia sp. 831b	1261635	S	121	97	218	0.00001
Agathobacter rectalis	39491	S	221206	62469	283675	0.01927
Enterocloster bolteae	208479	S	164336	31702	196038	0.01331
Enterocloster clostridioformis	1531	S	10737	6775	17512	0.00119
Enterocloster asparagiformis	333367	S	5958	156	6114	0.00042
Dorea longicatena	88431	S	128304	56812	185116	0.01257
Dorea formicigenerans	39486	S	1810	1473	3283	0.00022
[Ruminococcus] torques	33039	S	72879	24741	97620	0.00663
Mediterraneibacter gnavus	33038	S	40438	15918	56356	0.00383
Mediterraneibacter glycyrrhizinilyticus	342942	S	3016	2737	5753	0.00039
[Ruminococcus] lactaris	46228	S	451	68	519	0.00004
Anaerostipes hadrus	649756	S	66307	32791	99098	0.00673
Anaerostipes caccae	105841	S	480	204	684	0.00005
Anaerostipes sp. PC18	3036926	S	61	14	75	0.00001
Anaerostipes rhamnosivorans	1229621	S	12	3	15	0.00000
Anaerobutyricum hallii	39488	S	52746	12743	65489	0.00445
Coprococcus comes	410072	S	30332	36858	67190	0.00456
Coprococcus catus	116085	S	897	280	1177	0.00008
Coprococcus sp. ART55/1	751585	S	808	876	1684	0.00011
Coprococcus eutactus	33043	S	210	261	471	0.00003
Faecalimonas umbilicata	1912855	S	19091	14889	33980	0.00231
[Clostridium] scindens	29347	S	6090	2156	8246	0.00056
[Clostridium] symbiosum	1512	S	2659	254	2913	0.00020
[Clostridium] hylemonae	89153	S	1249	548	1797	0.00012
Hungatella hathewayi	154046	S	8567	702	9269	0.00063
Eisenbergiella porci	2652274	S	7480	1573	9053	0.00061
Simiaoa sunii	2763672	S	2444	894	3338	0.00023
Sellimonas catena	2994035	S	1723	1132	2855	0.00019
Sellimonas intestinalis	1653434	S	293	132	425	0.00003
Sellimonas caecigallum	2592333	S	87	74	161	0.00001
Wansuia hejianensis	2763667	S	1777	594	2371	0.00016
Eshraghiella crossota	45851	S	1710	235	1945	0.00013
Wujia chipingensis	2763670	S	714	356	1070	0.00007
Marvinbryantia formatexigens	168384	S	522	14	536	0.00004
Lacrimispora saccharolytica	84030	S	281	104	385	0.00003
Lacrimispora sp. JR3	3111456	S	16	6	22	0.00000
Lacrimispora sp. HJ-01	3375704	S	6	5	11	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	306	111	417	0.00003
Stomatobaculum sp. F0698	3059030	S	202	4	206	0.00001
Lachnospira eligens	39485	S	92	8	100	0.00001
Claveliimonas bilis	3028070	S	67	36	103	0.00001
Chordicoccus furentiruminis	2709410	S	42	10	52	0.00000
[Clostridium] colinum	36835	S	39	6	45	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	26	29	55	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	1	3	0.00000
Novisyntrophococcus fermenticellae	2068655	S	18	1	19	0.00000
Chakrabartyella piscis	2918914	S	17	0	17	0.00000
Anaerocolumna cellulosilytica	433286	S	6	0	6	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	0	2	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	7	0	7	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	8	3	11	0.00000
Herbinix luporum	1679721	S	2	1	3	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	29	34	63	0.00000
Anaerotignum sp. MB30-C6	3070814	S	20	45	65	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	42799	16557	59356	0.00403
Flavonifractor plautii	292800	S	34607	9065	43672	0.00297
Faecalibacterium sp. I3-3-89	2929493	S	3964	2005	5969	0.00041
Faecalibacterium sp. IP-3-29	2929489	S	1680	2591	4271	0.00029
Faecalibacterium sp. i21-0019-B1	3141184	S	1106	3973	5079	0.00034
Faecalibacterium sp. I4-3-84	2929495	S	756	1595	2351	0.00016
Faecalibacterium sp. I4-1-79	2929494	S	661	510	1171	0.00008
Faecalibacterium sp. I3-3-33	2929492	S	385	281	666	0.00005
Faecalibacterium sp. i25-0019-C1	3141185	S	340	1434	1774	0.00012
Faecalibacterium sp. I2-3-92	2929490	S	295	544	839	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	154	791	945	0.00006
Faecalibacterium prausnitzii	853	S	7108	7532	14640	0.00099
Faecalibacterium taiwanense	3030638	S	1132	4085	5217	0.00035
Faecalibacterium duncaniae	411483	S	1097	3780	4877	0.00033
Faecalibacterium wellingii	2929491	S	201	254	455	0.00003
Ruminococcus sp. SR1/5	657323	S	24368	71127	95495	0.00649
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	476	42	518	0.00004
Ruminococcus champanellensis	1161942	S	121	4	125	0.00001
Ruminococcus gauvreauii	438033	S	86	33	119	0.00001
Ruminococcus albus	1264	S	3	0	3	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	14954	11163	26117	0.00177
Pusillibacter faecalis	2714358	S	13730	8308	22038	0.00150
Ruthenibacterium lactatiformans	1550024	S	10645	3418	14063	0.00096
Ruthenibacterium sp. TH_2024_36131	3136601	S	1314	1228	2542	0.00017
Vescimonas coprocola	2714355	S	7625	6123	13748	0.00093
Vescimonas fastidiosa	2714353	S	1164	943	2107	0.00014
Oscillibacter sp. PEA192	2109687	S	4045	31443	35488	0.00241
Oscillibacter hominis	2763056	S	3487	1655	5142	0.00035
Dysosmobacter welbionis	2093857	S	5113	37613	42726	0.00290
Subdoligranulum variabile	214851	S	1109	1842	2951	0.00020
uncultured Subdoligranulum sp.	512298	S	709	1812	2521	0.00017
Solibaculum mannosilyticum	2780922	S	949	805	1754	0.00012
Pseudoflavonifractor gallinarum	2779352	S	830	768	1598	0.00011
Caproicibacterium argilliputei	3030016	S	211	52	263	0.00002
Caproicibacterium amylolyticum	2766537	S	11	10	21	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	8	18	26	0.00000
Thermocaproicibacter melissae	2966552	S	5	1	6	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	50168	18433	68601	0.00466
Eubacterium ventriosum	39496	S	1257	394	1651	0.00011
Eubacterium callanderi	53442	S	232	102	334	0.00002
Eubacterium limosum	1736	S	218	87	305	0.00002
Eubacterium maltosivorans	2041044	S	167	113	280	0.00002
Eubacterium sp. MSJ-33	2841528	S	9	3	12	0.00000
Clostridium perfringens	1502	S	6839	8200	15039	0.00102
Clostridium sp. M62/1	411486	S	3589	7920	11509	0.00078
Clostridium sp. C45	3373596	S	1992	1855	3847	0.00026
Clostridium sp. SY8519	1042156	S	143	52	195	0.00001
Clostridium sp. MD294	97138	S	97	3	100	0.00001
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	194	29	223	0.00002
Clostridium botulinum	1491	S	3	30	33	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium butyricum	1492	S	1	1	2	0.00000
Lactonifactor longoviformis	341220	S	230	86	316	0.00002
Haloimpatiens lingqiaonensis	1380675	S	4	1	5	0.00000
Flintibacter sp. KGMB00164	2610895	S	8810	1198	10008	0.00068
Intestinimonas butyriciproducens	1297617	S	7786	4010	11796	0.00080
Massilistercora timonensis	2086584	S	145	178	323	0.00002
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	849	2701	3550	0.00024
Agathobaculum sp. NTUH-O15-33	3079302	S	674	5	679	0.00005
Butyricicoccus sp. GAM44	2109686	S	942	0	942	0.00006
Intestinibacillus sp. NTUH-41-i26	3079303	S	306	679	985	0.00007
Acutalibacter muris	1796620	S	297	19	316	0.00002
uncultured Caproiciproducens sp.	1738647	S	11	13	24	0.00000
Caproiciproducens sp. CPB-2	3030017	S	8	9	17	0.00000
Caproicibacter fermentans	2576756	S	5	0	5	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	18	19	0.00000
Maliibacterium massiliense	2086585	S	141	132	273	0.00002
Aristaeella lactis	3046383	S	1	0	1	0.00000
Clostridioides difficile	1496	S	22459	28278	50737	0.00345
Peptacetobacter hiranonis	89152	S	11	1	12	0.00000
Intestinibacter bartlettii	261299	S	8	1	9	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	2079	23	2102	0.00014
Mogibacterium diversum	114527	S	274	71	345	0.00002
Mogibacterium neglectum	114528	S	9	14	23	0.00000
Emergencia timonensis	1776384	S	136	38	174	0.00001
Emergencia sp. JLR.KK010	3114296	S	136	10	146	0.00001
Filifactor alocis	143361	S	14	22	36	0.00000
Christensenella minuta	626937	S	823	143	966	0.00007
Christensenella massiliensis	1805714	S	94	47	141	0.00001
Christensenella sp. MSJ-20	2841518	S	49	25	74	0.00001
Monoglobus pectinilyticus	1981510	S	28	12	40	0.00000
Gelria sp. Kuro-4	2796927	S	2	0	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	35259	102674	137933	0.00937
Streptococcus parasanguinis	1318	S	6929	9070	15999	0.00109
Streptococcus thermophilus	1308	S	6030	2856	8886	0.00060
Streptococcus sp. FSL R7-0248	2975324	S	760	4399	5159	0.00035
Streptococcus sp. LPB0220	2610896	S	658	914	1572	0.00011
Streptococcus sp. FDAARGOS_192	1839799	S	505	2659	3164	0.00021
Streptococcus sp. CP1998	3238303	S	186	1164	1350	0.00009
Streptococcus sp. FSL K6-1323	2954513	S	156	1792	1948	0.00013
Streptococcus sp. FSL W7-1342	2954545	S	109	2312	2421	0.00016
Streptococcus sp. HSISS2	1316411	S	81	157	238	0.00002
Streptococcus sp. HSISS3	1316412	S	70	133	203	0.00001
Streptococcus sp. oral taxon 061	712623	S	45	46	91	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	45	66	111	0.00001
Streptococcus sp. A12	1759399	S	33	24	57	0.00000
Streptococcus sp. SN-1	3074854	S	22	18	40	0.00000
Streptococcus sp. oral taxon 431	712633	S	22	25	47	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	18	18	36	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	13	15	28	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	9	27	36	0.00000
Streptococcus sp. 116-D4	2598453	S	8	5	13	0.00000
Streptococcus sp. 1643	2576376	S	3	9	12	0.00000
Streptococcus sp. NPS 308	1902136	S	3	4	7	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	12	14	0.00000
Streptococcus lingualis	3098076	S	629	1048	1677	0.00011
Streptococcus mitis	28037	S	329	421	750	0.00005
Streptococcus dentalis	3098075	S	261	1173	1434	0.00010
Streptococcus suis	1307	S	212	418	630	0.00004
Streptococcus sanguinis	1305	S	179	96	275	0.00002
Streptococcus gordonii	1302	S	148	99	247	0.00002
Streptococcus vestibularis	1343	S	148	93	241	0.00002
Streptococcus oralis	1303	S	119	200	319	0.00002
Streptococcus australis	113107	S	112	300	412	0.00003
Streptococcus lactarius	684066	S	104	192	296	0.00002
Streptococcus intermedius	1338	S	61	90	151	0.00001
Streptococcus anginosus	1328	S	9	31	40	0.00000
Streptococcus constellatus	76860	S	4	31	35	0.00000
Streptococcus agalactiae	1311	S	64	1502	1566	0.00011
Streptococcus infantis	68892	S	58	63	121	0.00001
Streptococcus ilei	1156431	S	55	137	192	0.00001
Streptococcus parasuis	1501662	S	45	84	129	0.00001
Streptococcus cristatus	45634	S	45	67	112	0.00001
Streptococcus pneumoniae	1313	S	40	77	117	0.00001
Streptococcus gwangjuense	1433513	S	37	114	151	0.00001
Streptococcus pasteurianus	197614	S	33	604	637	0.00004
Streptococcus toyakuensis	2819619	S	27	136	163	0.00001
Streptococcus acidominimus	1326	S	26	16	42	0.00000
Streptococcus rubneri	1234680	S	16	82	98	0.00001
Streptococcus canis	1329	S	16	20	36	0.00000
Streptococcus koreensis	2382163	S	16	61	77	0.00001
Streptococcus mutans	1309	S	10	4	14	0.00000
Streptococcus nidrosiense	3140788	S	9	11	20	0.00000
Streptococcus parapneumoniae	2993430	S	7	27	34	0.00000
Streptococcus pseudopneumoniae	257758	S	5	22	27	0.00000
Streptococcus dysgalactiae	1334	S	4	38	42	0.00000
Streptococcus lutetiensis	150055	S	4	6	10	0.00000
Streptococcus infantarius	102684	S	4	7	11	0.00000
Streptococcus gallolyticus	315405	S	3	14	17	0.00000
Streptococcus pseudoporcinus	361101	S	2	3	5	0.00000
Streptococcus macedonicus	59310	S	2	27	29	0.00000
Streptococcus periodonticum	2490633	S	2	8	10	0.00000
Streptococcus pluranimalium	82348	S	1	1	2	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1018	3635	4653	0.00032
Lactococcus cremoris	1359	S	484	7418	7902	0.00054
Lactococcus sp.	44273	S	32	589	621	0.00004
Lactococcus petauri	1940789	S	5	30	35	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	1	2	0.00000
Enterococcus faecium	1352	S	4801	31911	36712	0.00249
Enterococcus cecorum	44008	S	160	258	418	0.00003
Enterococcus faecalis	1351	S	17	66	83	0.00001
Enterococcus avium	33945	S	13	15	28	0.00000
Enterococcus raffinosus	71452	S	2	1	3	0.00000
Enterococcus sp. M190262	2582830	S	1	1	2	0.00000
Enterococcus saigonensis	1805431	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	396	85	481	0.00003
Lacticaseibacillus paracasei	1597	S	19	7	26	0.00000
Limosilactobacillus vaginalis	1633	S	335	166	501	0.00003
Limosilactobacillus portuensis	2742601	S	15	4	19	0.00000
Limosilactobacillus fermentum	1613	S	12	8	20	0.00000
Limosilactobacillus oris	1632	S	3	2	5	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	289	78	367	0.00002
Lactobacillus helveticus	1587	S	4	1	5	0.00000
Lactobacillus paragasseri	2107999	S	4	10	14	0.00000
Lactobacillus sp. JM1	2690380	S	2	37	39	0.00000
Lactobacillus johnsonii	33959	S	2	1	3	0.00000
Ligilactobacillus ruminis	1623	S	127	61	188	0.00001
Ligilactobacillus animalis	1605	S	40	78	118	0.00001
Ligilactobacillus salivarius	1624	S	9	7	16	0.00000
Ligilactobacillus agilis	1601	S	6	1	7	0.00000
Ligilactobacillus murinus	1622	S	4	2	6	0.00000
Weissella cibaria	137591	S	126	18	144	0.00001
Weissella confusa	1583	S	3	0	3	0.00000
Leuconostoc gasicomitatum	115778	S	8	10	18	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	2	1	3	0.00000
Leuconostoc carnosum	1252	S	2	1	3	0.00000
Leuconostoc lactis	1246	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	8	11	19	0.00000
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	2	1	3	0.00000
Latilactobacillus curvatus	28038	S	3	1	4	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Loigolactobacillus backii	375175	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	46	37	83	0.00001
Granulicatella elegans	137732	S	1	3	4	0.00000
Abiotrophia defectiva	46125	S	1	2	3	0.00000
Gemella sanguinis	84135	S	28	33	61	0.00000
Gemella haemolysans	1379	S	9	4	13	0.00000
Paenibacillus sp. RUD330	2023772	S	1	6	7	0.00000
Paenibacillus borealis	160799	S	1	14	15	0.00000
Bacillus paralicheniformis	1648923	S	6	28	34	0.00000
Shouchella clausii	79880	S	3	3	6	0.00000
Heyndrickxia coagulans	1398	S	1	9	10	0.00000
Phascolarctobacterium faecium	33025	S	138732	444	139176	0.00945
Phascolarctobacterium succinatutens	626940	S	73	162	235	0.00002
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	66	7	73	0.00000
Acidaminococcus intestini	187327	S	137	72	209	0.00001
Veillonella nakazawae	2682456	S	118	501	619	0.00004
Veillonella parvula	29466	S	88	52	140	0.00001
Veillonella rogosae	423477	S	76	41	117	0.00001
Veillonella atypica	39777	S	72	18	90	0.00001
Veillonella sp. S12025-13	2682455	S	61	90	151	0.00001
Veillonella dispar	39778	S	45	40	85	0.00001
Veillonella rodentium	248315	S	41	2	43	0.00000
Megasphaera elsdenii	907	S	151	329	480	0.00003
Megasphaera massiliensis	1232428	S	13	2	15	0.00000
Megamonas funiformis	437897	S	19	2	21	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	3035	4373	7408	0.00050
Holdemania massiliensis	1468449	S	1067	270	1337	0.00009
Amedibacterium intestinale	2583452	S	217	177	394	0.00003
Allocoprobacillus halotolerans	2944914	S	23	3	26	0.00000
Solobacterium moorei	102148	S	6	9	15	0.00000
Faecalibaculum rodentium	1702221	S	6	0	6	0.00000
Intestinibaculum porci	2487118	S	5	2	7	0.00000
Massilimicrobiota timonensis	1776392	S	2	12	14	0.00000
Faecalibacillus intestinalis	1982626	S	332	284	616	0.00004
Thomasclavelia ramosa	1547	S	283	90	373	0.00003
Erysipelatoclostridium sp. An173	1965571	S	35	3	38	0.00000
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Catenibacterium sp. co_0103	2478954	S	34	17	51	0.00000
Catenibacterium mitsuokai	100886	S	29	6	35	0.00000
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Parvimonas micra	33033	S	83	142	225	0.00002
Murdochiella vaginalis	1852373	S	6	3	9	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	71310	30443	101753	0.00691
Collinsella sp. i05-0019-G5	3132705	S	4902	7215	12117	0.00082
Collinsella stercoris	147206	S	39	0	39	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	90	1	91	0.00001
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	44	4	48	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	6	1	7	0.00000
Parolsenella catena	2003188	S	5	0	5	0.00000
Fannyhessea vaginae	82135	S	4	0	4	0.00000
Thermophilibacter mediterraneus	1871031	S	4	1	5	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Eggerthella lenta	84112	S	6195	1620	7815	0.00053
Eggerthella sp. YY7918	502558	S	45	14	59	0.00000
Eggerthella guodeyinii	2690837	S	27	5	32	0.00000
Adlercreutzia hattorii	2707299	S	2213	1347	3560	0.00024
Adlercreutzia equolifaciens	446660	S	1703	267	1970	0.00013
Gordonibacter pamelaeae	471189	S	1542	370	1912	0.00013
Gordonibacter urolithinfaciens	1335613	S	109	37	146	0.00001
Phoenicibacter congonensis	1944646	S	62	23	85	0.00001
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1176	110	1286	0.00009
Bifidobacterium longum	216816	S	783	5570	6353	0.00043
Bifidobacterium pseudocatenulatum	28026	S	578	861	1439	0.00010
Bifidobacterium animalis	28025	S	383	12570	12953	0.00088
Bifidobacterium pullorum	78448	S	308	249	557	0.00004
Bifidobacterium adolescentis	1680	S	148	1648	1796	0.00012
Bifidobacterium thermophilum	33905	S	50	22	72	0.00000
Bifidobacterium breve	1685	S	32	94	126	0.00001
Bifidobacterium bifidum	1681	S	28	285	313	0.00002
Bifidobacterium scardovii	158787	S	27	1	28	0.00000
Bifidobacterium catenulatum	1686	S	20	51	71	0.00000
Bifidobacterium angulatum	1683	S	5	1	6	0.00000
Parascardovia denticolens	78258	S	4	0	4	0.00000
Schaalia odontolytica	1660	S	1290	546	1836	0.00012
Schaalia sp. HMT-172	3059028	S	273	338	611	0.00004
Schaalia turicensis	131111	S	13	17	30	0.00000
Schaalia meyeri	52773	S	9	2	11	0.00000
Actinomyces naeslundii	1655	S	416	90	506	0.00003
Actinomyces sp. oral taxon 169	712116	S	162	194	356	0.00002
Actinomyces sp. oral taxon 171	706438	S	76	29	105	0.00001
Actinomyces sp. oral taxon 414	712122	S	68	6	74	0.00001
Actinomyces sp. HMT 175	2789425	S	25	102	127	0.00001
Actinomyces oris	544580	S	139	248	387	0.00003
Actinomyces pacaensis	1852377	S	50	4	54	0.00000
Actinomyces israelii	1659	S	39	1	40	0.00000
Actinomyces viscosus	1656	S	13	2	15	0.00000
Actinomyces massiliensis	461393	S	8	1	9	0.00000
Gleimia europaea	66228	S	68	75	143	0.00001
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	3182	853	4035	0.00027
Propionibacterium acidifaciens	556499	S	12	0	12	0.00000
Brooklawnia propionicigenes	3041175	S	6	0	6	0.00000
Cutibacterium acnes	1747	S	3	0	3	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1242	144	1386	0.00009
Rothia dentocariosa	2047	S	256	61	317	0.00002
Rothia aeria	172042	S	17	4	21	0.00000
Agrococcus beijingensis	3068634	S	3	3	6	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	75	9	84	0.00001
Corynebacterium durum	61592	S	18	0	18	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	13	10	23	0.00000
Corynebacterium kroppenstedtii	161879	S	3	0	3	0.00000
Corynebacterium pyruviciproducens	598660	S	3	3	6	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	1	2	0.00000
Streptomyces phaeochromogenes	1923	S	1	1	2	0.00000
Streptomyces alboniger	132473	S	1	1	2	0.00000
Saccharopolyspora rosea	524884	S	2	0	2	0.00000
Amycolatopsis sp. DSM 110486	2865832	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	570	176	746	0.00005
Cloacibacillus evryensis	508460	S	30	0	30	0.00000
Pyramidobacter piscolens	638849	S	2	1	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	17	21	38	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	22	2	24	0.00000
Methanobrevibacter arboriphilus	39441	S	7	0	7	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	0	3	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Burzaovirus intestinihominis	2955562	S	9	6	15	0.00000
Burzaovirus coli	2955560	S	4	2	6	0.00000
Blohavirus americanus	2955510	S	13	4	17	0.00000
Buchavirus faecalis	2955550	S	1	0	1	0.00000
Cohcovirus hiberniae	2955711	S	3	1	4	0.00000
Cohcovirus splanchnicus	2955712	S	3	1	4	0.00000
Canhaevirus hiberniae	2955579	S	2	0	2	0.00000
Afonbuvirus faecalis	2955233	S	3	2	5	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Carjivirus communis	2955582	S	10	7	17	0.00000
Carjivirus hominis	2955583	S	5	3	8	0.00000
Kolpuevirus hominis	2956064	S	1	4	5	0.00000
Wulfhauvirus bangladeshii	2956699	S	1	0	1	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Streptococcus phage YMC-2011	1051631	S	9	1	10	0.00000
Vansinderenvirus 5093	3060774	S	3	8	11	0.00000
Brigitvirus brigit	2734096	S	5	0	5	0.00000
Taranisvirus taranis	2734146	S	1	14	15	0.00000
Lactococcus phage ul36	114416	S	1	59	60	0.00000
