name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	21749	168416	190165	0.01712
Bacteroides uniformis	820	S	18849	1083605	1102454	0.09925
Bacteroides thetaiotaomicron	818	S	14344	325589	339933	0.03060
Bacteroides cellulosilyticus	246787	S	5730	197008	202738	0.01825
Bacteroides xylanisolvens	371601	S	5659	424325	429984	0.03871
Bacteroides ovatus	28116	S	3246	310288	313534	0.02823
Bacteroides sp. MSB163	3117552	S	911	8777	9688	0.00087
Bacteroides sp. D2	556259	S	77	3565	3642	0.00033
Bacteroides sp. A1C1	2528203	S	69	17313	17382	0.00156
Bacteroides sp. DH3716P	2847299	S	33	15808	15841	0.00143
Bacteroides sp. M10	2763022	S	25	731	756	0.00007
Bacteroides sp. CACC 737	2755405	S	22	3787	3809	0.00034
Bacteroides fragilis	817	S	894	34357	35251	0.00317
Bacteroides luhongzhouii	2650158	S	123	1102	1225	0.00011
Bacteroides salyersiae	291644	S	113	1748	1861	0.00017
Bacteroides stercoris	46506	S	74	3023	3097	0.00028
Bacteroides helcogenes	290053	S	51	49	100	0.00001
Bacteroides humanifaecis	2792859	S	27	7651	7678	0.00069
Bacteroides faecis	674529	S	27	1147	1174	0.00011
Bacteroides eggerthii	28111	S	24	740	764	0.00007
Bacteroides caecimuris	1796613	S	24	745	769	0.00007
Bacteroides finegoldii	338188	S	11	263	274	0.00002
Bacteroides faecium	2715212	S	8	8	16	0.00000
Bacteroides intestinalis	329854	S	5	17	22	0.00000
Bacteroides zhangwenhongii	2650157	S	2	100	102	0.00001
Phocaeicola vulgatus	821	S	57375	2586335	2643710	0.23799
Phocaeicola dorei	357276	S	165	7098	7263	0.00065
Phocaeicola salanitronis	376805	S	3	39	42	0.00000
Phocaeicola coprophilus	387090	S	1	44	45	0.00000
Parabacteroides merdae	46503	S	10263	199369	209632	0.01887
Parabacteroides sp. AD58	2951805	S	1973	17582	19555	0.00176
Parabacteroides johnsonii	387661	S	1456	12207	13663	0.00123
Parabacteroides distasonis	823	S	231	10113	10344	0.00093
Parabacteroides goldsteinii	328812	S	4	58	62	0.00001
Barnesiella sp. An22	1965590	S	284	1102	1386	0.00012
Alistipes shahii	328814	S	115	4337	4452	0.00040
Alistipes onderdonkii	328813	S	26	267	293	0.00003
Alistipes finegoldii	214856	S	18	369	387	0.00003
Segatella copri	165179	S	83	543	626	0.00006
Paraprevotella xylaniphila	454155	S	67	814	881	0.00008
Paraprevotella clara	454154	S	3	25	28	0.00000
Butyricimonas faecalis	2093856	S	30	1902	1932	0.00017
Butyricimonas paravirosa	1472417	S	1	29	30	0.00000
Odoribacter splanchnicus	28118	S	7	37	44	0.00000
Imtechella halotolerans	1165090	S	13	28	41	0.00000
Citrobacter freundii	546	S	3	3598	3601	0.00032
Citrobacter farmeri	67824	S	3	557	560	0.00005
Klebsiella pneumoniae	573	S	1	2430	2431	0.00022
Enterobacter hormaechei	158836	S	1	1374	1375	0.00012
Salmonella enterica	28901	S	1	728	729	0.00007
Haemophilus parainfluenzae	729	S	7	217	224	0.00002
Sutterella wadsworthensis	40545	S	4	2188	2192	0.00020
Akkermansia muciniphila	239935	S	6	75	81	0.00001
Akkermansia massiliensis	2927224	S	1	51	52	0.00000
Campylobacter gracilis	824	S	2	24	26	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1438	108629	110067	0.00991
Faecalibacterium sp. i21-0019-B1	3141184	S	975	248147	249122	0.02243
Faecalibacterium sp. i25-0019-C1	3141185	S	58	15252	15310	0.00138
Faecalibacterium sp. IP-3-29	2929489	S	49	4386	4435	0.00040
Faecalibacterium sp. I4-3-84	2929495	S	29	4045	4074	0.00037
Faecalibacterium sp. I3-3-89	2929493	S	9	252	261	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	9	443	452	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	7	1869	1876	0.00017
Faecalibacterium sp. I2-3-92	2929490	S	6	540	546	0.00005
Faecalibacterium sp. I3-3-33	2929492	S	4	218	222	0.00002
Faecalibacterium taiwanense	3030638	S	1254	314604	315858	0.02843
Faecalibacterium wellingii	2929491	S	56	6193	6249	0.00056
Faecalibacterium duncaniae	411483	S	13	3750	3763	0.00034
Flavonifractor plautii	292800	S	21318	327327	348645	0.03139
Ruthenibacterium lactatiformans	1550024	S	6673	168015	174688	0.01573
Ruthenibacterium sp. TH_2024_36131	3136601	S	17	937	954	0.00009
Lawsonibacter asaccharolyticus	2108523	S	4399	138772	143171	0.01289
Oscillibacter sp. PEA192	2109687	S	1141	205058	206199	0.01856
Oscillibacter hominis	2763056	S	782	22058	22840	0.00206
Anaerotruncus colihominis	169435	S	1370	73979	75349	0.00678
Dysosmobacter welbionis	2093857	S	1103	184357	185460	0.01670
Solibaculum mannosilyticum	2780922	S	53	2639	2692	0.00024
Pusillibacter faecalis	2714358	S	46	2341	2387	0.00021
Pseudoflavonifractor gallinarum	2779352	S	21	1502	1523	0.00014
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	13	28	41	0.00000
Ruminococcus sp. SR1/5	657323	S	7	984	991	0.00009
Vescimonas coprocola	2714355	S	7	368	375	0.00003
uncultured Subdoligranulum sp.	512298	S	6	658	664	0.00006
Intestinimonas butyriciproducens	1297617	S	2446	94814	97260	0.00876
Flintibacter sp. KGMB00164	2610895	S	1114	1875	2989	0.00027
Massilistercora timonensis	2086584	S	3	193	196	0.00002
Lactonifactor longoviformis	341220	S	737	22762	23499	0.00212
Clostridium sp. C45	3373596	S	165	14796	14961	0.00135
Clostridium sp. M62/1	411486	S	22	3452	3474	0.00031
Clostridium sp. SY8519	1042156	S	1	35	36	0.00000
Clostridium culturomicium	1499683	S	13	52	65	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	4	267	271	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	26	12	38	0.00000
Agathobaculum massiliense	3014267	S	1	203	204	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	436	438	0.00004
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	21	1959	1980	0.00018
Eubacterium ramulus	39490	S	3	49	52	0.00000
Eubacterium ventriosum	39496	S	3	43	46	0.00000
Eubacterium maltosivorans	2041044	S	2	119	121	0.00001
Eubacterium callanderi	53442	S	1	11	12	0.00000
Blautia wexlerae	418240	S	19778	1345247	1365025	0.12288
Blautia obeum	40520	S	4802	146032	150834	0.01358
Blautia hansenii	1322	S	2417	110865	113282	0.01020
Blautia parvula	2877527	S	744	22436	23180	0.00209
Blautia hydrogenotrophica	53443	S	71	5666	5737	0.00052
Blautia luti	89014	S	33	1049	1082	0.00010
Blautia coccoides	1532	S	14	435	449	0.00004
Blautia argi	1912897	S	13	465	478	0.00004
Blautia producta	33035	S	8	311	319	0.00003
Blautia sp. SC05B48	2479767	S	2	95	97	0.00001
Blautia pseudococcoides	1796616	S	1	1	2	0.00000
Mediterraneibacter gnavus	33038	S	9242	237009	246251	0.02217
[Ruminococcus] torques	33039	S	3961	68209	72170	0.00650
[Ruminococcus] lactaris	46228	S	6	55	61	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	4	322	326	0.00003
Enterocloster bolteae	208479	S	2181	29049	31230	0.00281
Enterocloster clostridioformis	1531	S	1277	67370	68647	0.00618
Enterocloster asparagiformis	333367	S	728	886	1614	0.00015
Dorea longicatena	88431	S	7236	187156	194392	0.01750
Dorea formicigenerans	39486	S	21	1325	1346	0.00012
Anaerobutyricum hallii	39488	S	7139	96620	103759	0.00934
Anaerostipes hadrus	649756	S	5771	264349	270120	0.02432
Anaerostipes caccae	105841	S	425	5441	5866	0.00053
Anaerostipes sp. PC18	3036926	S	2	11	13	0.00000
Coprococcus comes	410072	S	6290	392502	398792	0.03590
Coprococcus catus	116085	S	2	32	34	0.00000
Coprococcus eutactus	33043	S	1	104	105	0.00001
Roseburia intestinalis	166486	S	2922	59939	62861	0.00566
Roseburia hominis	301301	S	95	5457	5552	0.00050
Roseburia rectibacter	2763062	S	12	102	114	0.00001
Roseburia faecis	301302	S	3	16	19	0.00000
Roseburia sp. 831b	1261635	S	1	77	78	0.00001
[Clostridium] symbiosum	1512	S	1710	7163	8873	0.00080
[Clostridium] scindens	29347	S	207	6399	6606	0.00059
[Clostridium] hylemonae	89153	S	1	40	41	0.00000
Hungatella hathewayi	154046	S	996	3497	4493	0.00040
Faecalimonas umbilicata	1912855	S	228	14170	14398	0.00130
Agathobacter rectalis	39491	S	77	915	992	0.00009
Sellimonas catena	2994035	S	9	466	475	0.00004
Sellimonas intestinalis	1653434	S	8	345	353	0.00003
Sellimonas caecigallum	2592333	S	2	174	176	0.00002
Simiaoa sunii	2763672	S	4	108	112	0.00001
Lachnospira eligens	39485	S	4	22	26	0.00000
Butyrivibrio fibrisolvens	831	S	4	115	119	0.00001
Wujia chipingensis	2763670	S	2	76	78	0.00001
Wansuia hejianensis	2763667	S	2	64	66	0.00001
Claveliimonas bilis	3028070	S	2	101	103	0.00001
Eshraghiella crossota	45851	S	2	9	11	0.00000
Eisenbergiella porci	2652274	S	2	27	29	0.00000
Lacrimispora xylanolytica	29375	S	1	1	2	0.00000
Clostridioides difficile	1496	S	24	3282	3306	0.00030
Intestinibacter bartlettii	261299	S	2	49	51	0.00000
Romboutsia hominis	1507512	S	1	34	35	0.00000
Mogibacterium diversum	114527	S	7	134	141	0.00001
Emergencia timonensis	1776384	S	1	24	25	0.00000
Christensenella massiliensis	1805714	S	1	47	48	0.00000
Streptococcus thermophilus	1308	S	47	1661	1708	0.00015
Streptococcus sp. FSL K6-1323	2954513	S	20	7609	7629	0.00069
Streptococcus sp. FSL R7-0248	2975324	S	2	556	558	0.00005
Streptococcus sp. A12	1759399	S	1	38	39	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	153	154	0.00001
Streptococcus gordonii	1302	S	28	1745	1773	0.00016
Streptococcus salivarius	1304	S	12	1865	1877	0.00017
Streptococcus suis	1307	S	8	858	866	0.00008
Streptococcus parasanguinis	1318	S	4	338	342	0.00003
Streptococcus sanguinis	1305	S	3	95	98	0.00001
Streptococcus vestibularis	1343	S	2	68	70	0.00001
Streptococcus anginosus	1328	S	2	1116	1118	0.00010
Streptococcus nidrosiense	3140788	S	1	91	92	0.00001
Streptococcus infantis	68892	S	1	91	92	0.00001
Streptococcus equinus	1335	S	1	95	96	0.00001
Streptococcus agalactiae	1311	S	1	1316	1317	0.00012
Lactococcus lactis	1358	S	41	14745	14786	0.00133
Lactococcus cremoris	1359	S	2	589	591	0.00005
Lactococcus raffinolactis	1366	S	1	47	48	0.00000
Leuconostoc gasicomitatum	115778	S	19	189	208	0.00002
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc carnosum	1252	S	1	11	12	0.00000
Leuconostoc citreum	33964	S	1	21	22	0.00000
Ligilactobacillus ruminis	1623	S	5	241	246	0.00002
Ligilactobacillus salivarius	1624	S	3	264	267	0.00002
Limosilactobacillus reuteri	1598	S	6	363	369	0.00003
Lacticaseibacillus paracasei	1597	S	4	153	157	0.00001
Lactobacillus johnsonii	33959	S	2	100	102	0.00001
Weissella paramesenteroides	1249	S	1	11	12	0.00000
Lactiplantibacillus plantarum	1590	S	1	3309	3310	0.00030
Enterococcus faecium	1352	S	61	57518	57579	0.00518
Enterococcus avium	33945	S	24	2970	2994	0.00027
Enterococcus raffinosus	71452	S	2	135	137	0.00001
Granulicatella adiacens	46124	S	6	486	492	0.00004
Allobacillus halotolerans	570278	S	10	98	108	0.00001
Gemella sanguinis	84135	S	3	211	214	0.00002
Veillonella parvula	29466	S	818	44605	45423	0.00409
Veillonella rogosae	423477	S	5	150	155	0.00001
Megasphaera massiliensis	1232428	S	1	14	15	0.00000
Selenobaculum gibii	3054208	S	55	12	67	0.00001
Megamonas funiformis	437897	S	1	8	9	0.00000
Acidaminococcus intestini	187327	S	26	1234	1260	0.00011
Phascolarctobacterium faecium	33025	S	5	0	5	0.00000
Turicibacter sanguinis	154288	S	468	7014	7482	0.00067
Amedibacterium intestinale	2583452	S	33	2276	2309	0.00021
Holdemania massiliensis	1468449	S	24	341	365	0.00003
Solobacterium moorei	102148	S	1	137	138	0.00001
Thomasclavelia ramosa	1547	S	25	685	710	0.00006
Erysipelatoclostridium sp. An173	1965571	S	6	39	45	0.00000
Catenibacterium sp. co_0103	2478954	S	3	78	81	0.00001
Parvimonas micra	33033	S	2	340	342	0.00003
Eggerthella lenta	84112	S	6692	142709	149401	0.01345
Eggerthella guodeyinii	2690837	S	57	667	724	0.00007
Gordonibacter pamelaeae	471189	S	313	811	1124	0.00010
Gordonibacter urolithinfaciens	1335613	S	7	190	197	0.00002
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	3	14	17	0.00000
Collinsella aerofaciens	74426	S	1	22	23	0.00000
Schaalia sp. HMT-172	3059028	S	36	1480	1516	0.00014
Schaalia odontolytica	1660	S	3	4	7	0.00000
Actinomyces massiliensis	461393	S	7	22	29	0.00000
Actinomyces pacaensis	1852377	S	6	2	8	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	12	13	0.00000
Actinomyces naeslundii	1655	S	1	7	8	0.00000
Bifidobacterium dentium	1689	S	14	1	15	0.00000
Bifidobacterium pseudocatenulatum	28026	S	8	58	66	0.00001
Bifidobacterium adolescentis	1680	S	3	53	56	0.00001
Bifidobacterium pullorum	78448	S	3	185	188	0.00002
Bifidobacterium longum	216816	S	1	22	23	0.00000
Parascardovia denticolens	78258	S	3	3	6	0.00000
Rothia dentocariosa	2047	S	20	208	228	0.00002
Rothia mucilaginosa	43675	S	20	156	176	0.00002
Rothia aeria	172042	S	5	84	89	0.00001
Arachnia rubra	1547448	S	6	1	7	0.00000
Arachnia propionica	1750	S	3	1	4	0.00000
Cutibacterium acnes	1747	S	2	18	20	0.00000
Propionibacterium freudenreichii	1744	S	1	11	12	0.00000
Corynebacterium durum	61592	S	6	3	9	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	4	166	170	0.00002
