name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	2076356	866711	2943067	0.19452
Bacteroides thetaiotaomicron	818	S	472731	132817	605548	0.04002
Bacteroides ovatus	28116	S	266726	742697	1009423	0.06672
Bacteroides caccae	47678	S	192038	39879	231917	0.01533
Bacteroides fragilis	817	S	49653	80654	130307	0.00861
Bacteroides xylanisolvens	371601	S	47180	87462	134642	0.00890
Bacteroides uniformis	820	S	21385	33018	54403	0.00360
Bacteroides cellulosilyticus	246787	S	18009	14581	32590	0.00215
Bacteroides faecis	674529	S	13347	6379	19726	0.00130
Bacteroides sp. M10	2763022	S	2066	1831	3897	0.00026
Bacteroides sp. D2	556259	S	1880	3299	5179	0.00034
Bacteroides sp. A1C1	2528203	S	1461	11456	12917	0.00085
Bacteroides sp. DH3716P	2847299	S	612	8210	8822	0.00058
Bacteroides sp. CACC 737	2755405	S	169	968	1137	0.00008
Bacteroides sp. HF-162	2785531	S	130	1449	1579	0.00010
Bacteroides sp. MSB163	3117552	S	54	15	69	0.00000
Bacteroides finegoldii	338188	S	4076	2435	6511	0.00043
Bacteroides salyersiae	291644	S	2662	378	3040	0.00020
Bacteroides eggerthii	28111	S	2426	981	3407	0.00023
Bacteroides caecimuris	1796613	S	848	313	1161	0.00008
Bacteroides faecium	2715212	S	564	20	584	0.00004
Bacteroides humanifaecis	2792859	S	290	2668	2958	0.00020
Bacteroides zhangwenhongii	2650157	S	192	178	370	0.00002
Bacteroides intestinalis	329854	S	192	20	212	0.00001
Bacteroides luhongzhouii	2650158	S	162	35	197	0.00001
Bacteroides nordii	291645	S	124	8	132	0.00001
Bacteroides helcogenes	290053	S	108	1	109	0.00001
Bacteroides graminisolvens	477666	S	6	0	6	0.00000
Bacteroides zoogleoformans	28119	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	1843839	1067468	2911307	0.19242
Phocaeicola dorei	357276	S	32336	20234	52570	0.00347
Phocaeicola coprophilus	387090	S	4744	2126	6870	0.00045
Phocaeicola salanitronis	376805	S	817	82	899	0.00006
Parabacteroides merdae	46503	S	67533	25198	92731	0.00613
Parabacteroides distasonis	823	S	65380	236418	301798	0.01995
Parabacteroides johnsonii	387661	S	28407	4704	33111	0.00219
Parabacteroides sp. CT06	2025876	S	10351	1245118	1255469	0.08298
Parabacteroides sp. AD58	2951805	S	91	9	100	0.00001
Parabacteroides goldsteinii	328812	S	462	81	543	0.00004
Parabacteroides chongii	2685834	S	32	4	36	0.00000
Parabacteroides faecis	1217282	S	28	4	32	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	114428	29950	144378	0.00954
Alistipes communis	2585118	S	14545	2050	16595	0.00110
Alistipes dispar	2585119	S	14425	1605	16030	0.00106
Alistipes shahii	328814	S	4187	3628	7815	0.00052
Alistipes finegoldii	214856	S	2719	1642	4361	0.00029
Alistipes ihumii	1470347	S	931	8	939	0.00006
Alistipes senegalensis	1288121	S	480	114	594	0.00004
Alistipes sp. i18-0019-D1	3132707	S	229	74	303	0.00002
Alistipes sp. dk3624	2662363	S	63	4	67	0.00000
uncultured Alistipes sp.	538949	S	103	10	113	0.00001
Alistipes megaguti	2364787	S	84	10	94	0.00001
Alistipes indistinctus	626932	S	29	2	31	0.00000
Odoribacter splanchnicus	28118	S	28215	2520	30735	0.00203
Butyricimonas faecalis	2093856	S	69	44	113	0.00001
Butyricimonas paravirosa	1472417	S	39	16	55	0.00000
Butyricimonas faecihominis	1472416	S	34	13	47	0.00000
Butyricimonas virosa	544645	S	18	1	19	0.00000
Barnesiella sp. An22	1965590	S	272	72	344	0.00002
Barnesiella viscericola	397865	S	63	20	83	0.00001
Coprobacter secundus	1501392	S	292	52	344	0.00002
Coprobacter fastidiosus	1099853	S	61	4	65	0.00000
Segatella copri	165179	S	305	34	339	0.00002
Segatella hominis	2518605	S	20	6	26	0.00000
Segatella oris	28135	S	2	0	2	0.00000
Segatella baroniae	305719	S	1	9	10	0.00000
Paraprevotella xylaniphila	454155	S	74	13	87	0.00001
Paraprevotella clara	454154	S	49	5	54	0.00000
Prevotella corporis	28128	S	47	6	53	0.00000
Prevotella melaninogenica	28132	S	36	3	39	0.00000
Prevotella bivia	28125	S	5	0	5	0.00000
Prevotella intermedia	28131	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	4	1	5	0.00000
Paramuribaculum intestinale	2094151	S	18	0	18	0.00000
Muribaculum gordoncarteri	2530390	S	10	0	10	0.00000
Muribaculum intestinale	1796646	S	7	0	7	0.00000
Sodaliphilus pleomorphus	2606626	S	13	0	13	0.00000
Duncaniella dubosii	2518971	S	7	0	7	0.00000
Porphyromonas somerae	322095	S	9	0	9	0.00000
Porphyromonas asaccharolytica	28123	S	7	0	7	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	102	6	108	0.00001
Riemerella anatipestifer	34085	S	8	1	9	0.00000
Mucilaginibacter sabulilitoris	1173583	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	183040	20969	204009	0.01348
Akkermansia sp. RCC_12PD	3115152	S	36	12	48	0.00000
Akkermansia sp. BCRC 18949	3037987	S	3	12	15	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	1	100	101	0.00001
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	15	59	74	0.00000
Sutterella megalosphaeroides	2494234	S	881	3776	4657	0.00031
Sutterella wadsworthensis	40545	S	416	1490	1906	0.00013
Sutterella faecalis	2584944	S	113	261	374	0.00002
Duodenibacillus massiliensis	1852381	S	234	721	955	0.00006
Turicimonas muris	1796652	S	4	34	38	0.00000
Burkholderia multivorans	87883	S	3	75	78	0.00001
Cupriavidus pauculus	82633	S	2	71	73	0.00000
Paenalcaligenes faecalis	2980099	S	3	35	38	0.00000
Bordetella bronchialis	463025	S	1	12	13	0.00000
Oxalobacter formigenes	847	S	1	16	17	0.00000
Methylibium sp. Pch-M	2082386	S	1	27	28	0.00000
Thiobacillus sedimenti	3110231	S	1	35	36	0.00000
Iodobacter ciconiae	2496266	S	1	194	195	0.00001
Escherichia coli	562	S	307	7943	8250	0.00055
Enterobacter roggenkampii	1812935	S	51	256	307	0.00002
Klebsiella pneumoniae	573	S	4	157	161	0.00001
Salmonella enterica	28901	S	1	1551	1552	0.00010
Dickeya sp. A6137	3122209	S	1	12	13	0.00000
Gallibacterium salpingitidis	505341	S	5	2	7	0.00000
Haemophilus parainfluenzae	729	S	3	3	6	0.00000
Thermochromatium tepidum	1050	S	2	2	4	0.00000
Acinetobacter indicus	756892	S	2	4	6	0.00000
Komagataeibacter oboediens	65958	S	429	225	654	0.00004
Phreatobacter cathodiphilus	1868589	S	1	16	17	0.00000
Thalassospira indica	1891279	S	2	6	8	0.00000
Desulfovibrio piger	901	S	2372	633	3005	0.00020
Desulfovibrio fairfieldensis	44742	S	34	1	35	0.00000
Desulfovibrio desulfuricans	876	S	2	0	2	0.00000
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	104	41	145	0.00001
Nitratidesulfovibrio vulgaris	881	S	9	11	20	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	1	5	6	0.00000
Desulfomicrobium orale	132132	S	6	1	7	0.00000
Desulfosarcina widdelii	947919	S	1	0	1	0.00000
Geobacter sulfurreducens	35554	S	1	0	1	0.00000
Campylobacter jejuni	197	S	491	2663	3154	0.00021
Campylobacter coli	195	S	7	10	17	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Treponema pedis	409322	S	14	2	16	0.00000
Treponema peruense	2787628	S	7	0	7	0.00000
Blautia wexlerae	418240	S	615802	475304	1091106	0.07211
Blautia hansenii	1322	S	76463	34628	111091	0.00734
Blautia obeum	40520	S	19927	8536	28463	0.00188
Blautia luti	89014	S	11405	4389	15794	0.00104
Blautia coccoides	1532	S	7130	11317	18447	0.00122
Blautia argi	1912897	S	4969	2036	7005	0.00046
Blautia hydrogenotrophica	53443	S	2505	1439	3944	0.00026
Blautia producta	33035	S	2404	5170	7574	0.00050
Blautia sp. SC05B48	2479767	S	1146	930	2076	0.00014
Blautia sp. KLE_1732_HM_1032	2860051	S	12	60118	60130	0.00397
Blautia parvula	2877527	S	546	188	734	0.00005
Blautia pseudococcoides	1796616	S	119	3	122	0.00001
Blautia liquoris	2779518	S	29	0	29	0.00000
[Ruminococcus] torques	33039	S	660562	203302	863864	0.05710
Mediterraneibacter gnavus	33038	S	112472	35311	147783	0.00977
Mediterraneibacter glycyrrhizinilyticus	342942	S	17230	11806	29036	0.00192
[Ruminococcus] lactaris	46228	S	766	90	856	0.00006
Roseburia intestinalis	166486	S	180537	107659	288196	0.01905
Roseburia hominis	301301	S	21501	11383	32884	0.00217
Roseburia rectibacter	2763062	S	3597	1131	4728	0.00031
Roseburia faecis	301302	S	540	78	618	0.00004
Roseburia sp. 499	1261634	S	133	46	179	0.00001
Roseburia sp. 831b	1261635	S	113	66	179	0.00001
Anaerostipes hadrus	649756	S	93789	34394	128183	0.00847
Anaerostipes caccae	105841	S	3255	355	3610	0.00024
Anaerostipes sp. PC18	3036926	S	786	129	915	0.00006
Anaerostipes rhamnosivorans	1229621	S	44	9	53	0.00000
Anaerobutyricum hallii	39488	S	71565	13555	85120	0.00563
Faecalimonas umbilicata	1912855	S	50383	29973	80356	0.00531
Enterocloster bolteae	208479	S	19723	3525	23248	0.00154
Enterocloster asparagiformis	333367	S	14030	304	14334	0.00095
Enterocloster clostridioformis	1531	S	7049	3573	10622	0.00070
[Clostridium] scindens	29347	S	22448	6112	28560	0.00189
[Clostridium] symbiosum	1512	S	2081	159	2240	0.00015
[Clostridium] hylemonae	89153	S	1237	407	1644	0.00011
Sellimonas intestinalis	1653434	S	13519	4566	18085	0.00120
Sellimonas catena	2994035	S	4284	2167	6451	0.00043
Sellimonas caecigallum	2592333	S	43	26	69	0.00000
Agathobacter rectalis	39491	S	17011	4748	21759	0.00144
Eisenbergiella porci	2652274	S	6993	1082	8075	0.00053
Dorea formicigenerans	39486	S	3090	1974	5064	0.00033
Dorea longicatena	88431	S	1593	588	2181	0.00014
Lachnospira eligens	39485	S	4553	8225	12778	0.00084
Coprococcus catus	116085	S	914	222	1136	0.00008
Coprococcus comes	410072	S	666	409	1075	0.00007
Coprococcus sp. ART55/1	751585	S	403	348	751	0.00005
Coprococcus eutactus	33043	S	301	293	594	0.00004
Simiaoa sunii	2763672	S	1351	384	1735	0.00011
Claveliimonas bilis	3028070	S	1006	411	1417	0.00009
Hungatella hathewayi	154046	S	846	69	915	0.00006
Eshraghiella crossota	45851	S	182	19	201	0.00001
Lacrimispora saccharolytica	84030	S	33	49	82	0.00001
Lacrimispora sp. HJ-01	3375704	S	5	13	18	0.00000
Lacrimispora sp. JR3	3111456	S	4	5	9	0.00000
Lacrimispora sp. BS-2	3151850	S	1	1	2	0.00000
Lacrimispora xylanisolvens	384636	S	6	4	10	0.00000
Lacrimispora xylanolytica	29375	S	2	2	4	0.00000
Wansuia hejianensis	2763667	S	118	28	146	0.00001
Marvinbryantia formatexigens	168384	S	111	2	113	0.00001
Novisyntrophococcus fermenticellae	2068655	S	102	6	108	0.00001
Wujia chipingensis	2763670	S	58	21	79	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	55	36	91	0.00001
Qiania dongpingensis	2763669	S	16	4	20	0.00000
Butyrivibrio fibrisolvens	831	S	9	3	12	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	13	2	15	0.00000
Kineothrix sp. IPX-CK	3123317	S	10	0	10	0.00000
Sporofaciens musculi	2681861	S	8	0	8	0.00000
Stomatobaculum sp. F0698	3059030	S	8	0	8	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	1	1	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	6	0	6	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	11962	22655	34617	0.00229
Faecalibacterium sp. IP-3-29	2929489	S	1260	5204	6464	0.00043
Faecalibacterium sp. i25-0019-C1	3141185	S	1187	12755	13942	0.00092
Faecalibacterium sp. I3-3-33	2929492	S	1103	1231	2334	0.00015
Faecalibacterium sp. I4-1-79	2929494	S	961	1408	2369	0.00016
Faecalibacterium sp. I4-3-84	2929495	S	699	3045	3744	0.00025
Faecalibacterium sp. I3-3-89	2929493	S	610	572	1182	0.00008
Faecalibacterium sp. I2-3-92	2929490	S	386	1845	2231	0.00015
Faecalibacterium sp. i21-0019-B1	3141184	S	309	2420	2729	0.00018
Faecalibacterium sp. IP-1-18	2929488	S	215	3237	3452	0.00023
Faecalibacterium duncaniae	411483	S	2563	13719	16282	0.00108
Faecalibacterium wellingii	2929491	S	284	563	847	0.00006
Faecalibacterium taiwanense	3030638	S	256	2088	2344	0.00015
Flavonifractor plautii	292800	S	71782	18305	90087	0.00595
Ruthenibacterium lactatiformans	1550024	S	12161	3282	15443	0.00102
Ruthenibacterium sp. TH_2024_36131	3136601	S	2621	2428	5049	0.00033
Anaerotruncus colihominis	169435	S	8911	5958	14869	0.00098
Lawsonibacter asaccharolyticus	2108523	S	6008	1994	8002	0.00053
Oscillibacter sp. PEA192	2109687	S	3371	31436	34807	0.00230
Oscillibacter hominis	2763056	S	652	314	966	0.00006
Dysosmobacter welbionis	2093857	S	3223	28541	31764	0.00210
Vescimonas coprocola	2714355	S	2050	1317	3367	0.00022
Vescimonas fastidiosa	2714353	S	204	141	345	0.00002
Ruminococcus sp. SR1/5	657323	S	910	1919	2829	0.00019
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	333	29	362	0.00002
Ruminococcus champanellensis	1161942	S	8	0	8	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Ruminococcus bovis	2564099	S	2	0	2	0.00000
Pseudoflavonifractor gallinarum	2779352	S	1110	920	2030	0.00013
Pusillibacter faecalis	2714358	S	642	301	943	0.00006
Subdoligranulum variabile	214851	S	87	58	145	0.00001
uncultured Subdoligranulum sp.	512298	S	87	128	215	0.00001
Solibaculum mannosilyticum	2780922	S	200	172	372	0.00002
Caproicibacterium argilliputei	3030016	S	72	44	116	0.00001
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	47798	32729	80527	0.00532
Clostridium sp. M62/1	411486	S	3415	6837	10252	0.00068
Clostridium sp. MD294	97138	S	151	6	157	0.00001
Clostridium sp. C1	1155388	S	37	167	204	0.00001
Clostridium sp. OS1-26	3070681	S	1	1	2	0.00000
Clostridium perfringens	1502	S	401	466	867	0.00006
Clostridium cadaveris	1529	S	48	6	54	0.00000
Clostridium bornimense	1216932	S	5	1	6	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	606	178	784	0.00005
Haloimpatiens sp. FM7330	3298610	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	6904	1915	8819	0.00058
Eubacterium limosum	1736	S	681	184	865	0.00006
Eubacterium ramulus	39490	S	603	171	774	0.00005
Eubacterium callanderi	53442	S	418	144	562	0.00004
Eubacterium maltosivorans	2041044	S	316	161	477	0.00003
Agathobaculum massiliense	3014267	S	534	2685	3219	0.00021
Agathobaculum sp. NTUH-O15-33	3079302	S	146	1	147	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	162	608	770	0.00005
Flintibacter sp. KGMB00164	2610895	S	1055	324	1379	0.00009
Intestinimonas butyriciproducens	1297617	S	625	315	940	0.00006
Massilistercora timonensis	2086584	S	217	274	491	0.00003
Acutalibacter muris	1796620	S	646	62	708	0.00005
Caproiciproducens sp. CPB-2	3030017	S	8	12	20	0.00000
uncultured Caproiciproducens sp.	1738647	S	4	4	8	0.00000
Caproicibacter fermentans	2576756	S	2	2	4	0.00000
Maliibacterium massiliense	2086585	S	55	38	93	0.00001
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Desulfoscipio sp. XC116	3144975	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	61508	9260	70768	0.00468
Clostridioides difficile	1496	S	9238	9627	18865	0.00125
Intestinibacter bartlettii	261299	S	9	1	10	0.00000
Romboutsia sp. 13368	2708053	S	2	1	3	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	62	18	80	0.00001
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	24	7	31	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Christensenella massiliensis	1805714	S	112	43	155	0.00001
Christensenella minuta	626937	S	53	7	60	0.00000
Christensenella sp. MSJ-20	2841518	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	27	8	35	0.00000
Acidaminococcus intestini	187327	S	259211	153241	412452	0.02726
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Phascolarctobacterium faecium	33025	S	70062	531	70593	0.00467
Phascolarctobacterium succinatutens	626940	S	9	15	24	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Megamonas funiformis	437897	S	206022	18935	224957	0.01487
Megamonas hypermegale	158847	S	205	46	251	0.00002
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megasphaera massiliensis	1232428	S	27043	8989	36032	0.00238
Megasphaera elsdenii	907	S	805	1061	1866	0.00012
Megasphaera stantonii	2144175	S	42	38	80	0.00001
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Veillonella parvula	29466	S	47	22	69	0.00000
Veillonella rogosae	423477	S	18	9	27	0.00000
Veillonella nakazawae	2682456	S	17	63	80	0.00001
Veillonella atypica	39777	S	16	3	19	0.00000
Veillonella sp. S12025-13	2682455	S	9	15	24	0.00000
Veillonella dispar	39778	S	5	5	10	0.00000
Dialister succinatiphilus	487173	S	15	80	95	0.00001
Streptococcus salivarius	1304	S	1530	4546	6076	0.00040
Streptococcus suis	1307	S	308	349	657	0.00004
Streptococcus parasanguinis	1318	S	257	332	589	0.00004
Streptococcus sp. LPB0220	2610896	S	38	58	96	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	32	179	211	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	28	169	197	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	16	344	360	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	9	7	16	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	8	8	16	0.00000
Streptococcus sp. oral taxon 061	712623	S	7	6	13	0.00000
Streptococcus sp. HSISS2	1316411	S	7	18	25	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	7	13	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	5	64	69	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	5	15	20	0.00000
Streptococcus sp. oral taxon 431	712633	S	5	5	10	0.00000
Streptococcus sp. CP1998	3238303	S	4	22	26	0.00000
Streptococcus sp. SN-1	3074854	S	4	3	7	0.00000
Streptococcus sp. HSISS3	1316412	S	4	10	14	0.00000
Streptococcus sp. A12	1759399	S	4	3	7	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	1	2	0.00000
Streptococcus sp. D7B5	3038077	S	1	6	7	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	7	8	0.00000
Streptococcus sanguinis	1305	S	112	59	171	0.00001
Streptococcus gordonii	1302	S	106	56	162	0.00001
Streptococcus thermophilus	1308	S	77	32	109	0.00001
Streptococcus mitis	28037	S	68	79	147	0.00001
Streptococcus vestibularis	1343	S	68	44	112	0.00001
Streptococcus oralis	1303	S	43	69	112	0.00001
Streptococcus lingualis	3098076	S	38	69	107	0.00001
Streptococcus mutans	1309	S	17	4	21	0.00000
Streptococcus anginosus	1328	S	11	36	47	0.00000
Streptococcus intermedius	1338	S	1	1	2	0.00000
Streptococcus pasteurianus	197614	S	15	255	270	0.00002
Streptococcus infantis	68892	S	9	8	17	0.00000
Streptococcus cristatus	45634	S	9	9	18	0.00000
Streptococcus pneumoniae	1313	S	9	14	23	0.00000
Streptococcus toyakuensis	2819619	S	7	29	36	0.00000
Streptococcus lactarius	684066	S	7	9	16	0.00000
Streptococcus dentalis	3098075	S	7	31	38	0.00000
Streptococcus agalactiae	1311	S	7	164	171	0.00001
Streptococcus acidominimus	1326	S	6	3	9	0.00000
Streptococcus australis	113107	S	5	14	19	0.00000
Streptococcus parasuis	1501662	S	4	6	10	0.00000
Streptococcus parapneumoniae	2993430	S	3	9	12	0.00000
Streptococcus ilei	1156431	S	3	8	11	0.00000
Streptococcus nidrosiense	3140788	S	3	3	6	0.00000
Streptococcus gwangjuense	1433513	S	2	5	7	0.00000
Streptococcus equinus	1335	S	1	1	2	0.00000
Streptococcus milleri	33040	S	1	6	7	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Streptococcus koreensis	2382163	S	1	3	4	0.00000
Lactococcus lactis	1358	S	151	339	490	0.00003
Lactococcus cremoris	1359	S	116	389	505	0.00003
Lactococcus petauri	1940789	S	21	131	152	0.00001
Lactococcus sp.	44273	S	3	64	67	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	1	2	0.00000
Enterococcus faecium	1352	S	2221	10965	13186	0.00087
Enterococcus cecorum	44008	S	57	66	123	0.00001
Enterococcus avium	33945	S	15	13	28	0.00000
Enterococcus faecalis	1351	S	5	14	19	0.00000
Enterococcus gallinarum	1353	S	1	5	6	0.00000
Enterococcus hirae	1354	S	1	1	2	0.00000
Ligilactobacillus ruminis	1623	S	236	69	305	0.00002
Ligilactobacillus salivarius	1624	S	9	4	13	0.00000
Lactiplantibacillus plantarum	1590	S	36	52	88	0.00001
Weissella confusa	1583	S	44	6	50	0.00000
Limosilactobacillus fermentum	1613	S	29	22	51	0.00000
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Limosilactobacillus panis	47493	S	2	31	33	0.00000
Limosilactobacillus pontis	35787	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	8	0	8	0.00000
Leuconostoc gasicomitatum	115778	S	3	0	3	0.00000
Leuconostoc carnosum	1252	S	3	0	3	0.00000
Leuconostoc citreum	33964	S	2	4	6	0.00000
Leuconostoc falkenbergense	2766470	S	2	0	2	0.00000
Lapidilactobacillus dextrinicus	51664	S	21	2	23	0.00000
Pediococcus acidilactici	1254	S	6	8	14	0.00000
Pediococcus pentosaceus	1255	S	4	1	5	0.00000
Lactobacillus delbrueckii	1584	S	3	1	4	0.00000
Lentilactobacillus buchneri	1581	S	2	0	2	0.00000
Lentilactobacillus hilgardii	1588	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	58	32	90	0.00001
Abiotrophia defectiva	46125	S	1	2	3	0.00000
Bacillus paralicheniformis	1648923	S	25	88	113	0.00001
Bacillus cereus	1396	S	1	10	11	0.00000
Bacillus altitudinis	293387	S	1	5	6	0.00000
Gemella sanguinis	84135	S	20	23	43	0.00000
Gemella haemolysans	1379	S	4	2	6	0.00000
Gemella morbillorum	29391	S	1	1	2	0.00000
Paenibacillus silvisoli	3110539	S	1	11	12	0.00000
Staphylococcus simulans	1286	S	1	4	5	0.00000
Macrococcoides caseolyticum	69966	S	2	4	6	0.00000
Catenibacterium mitsuokai	100886	S	4379	55	4434	0.00029
Catenibacterium sp. co_0103	2478954	S	39	9	48	0.00000
Thomasclavelia ramosa	1547	S	1070	264	1334	0.00009
Thomasclavelia spiroformis	29348	S	53	2	55	0.00000
Erysipelatoclostridium sp. An173	1965571	S	9	0	9	0.00000
Faecalibacillus intestinalis	1982626	S	24	14	38	0.00000
Holdemania massiliensis	1468449	S	529	106	635	0.00004
Massilimicrobiota timonensis	1776392	S	44	226	270	0.00002
Longicatena caecimuris	1796635	S	38	41	79	0.00001
Solobacterium moorei	102148	S	35	40	75	0.00000
Amedibacterium intestinale	2583452	S	11	6	17	0.00000
Allocoprobacillus halotolerans	2944914	S	3	0	3	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	5	0	5	0.00000
Turicibacter bilis	2735723	S	3	2	5	0.00000
Parvimonas micra	33033	S	511	640	1151	0.00008
Finegoldia magna	1260	S	14	6	20	0.00000
Peptoniphilus lacrimalis	33031	S	3	6	9	0.00000
Anaerococcus obesiensis	1287640	S	1	1	2	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00000
Collinsella stercoris	147206	S	71201	1790	72991	0.00482
Collinsella aerofaciens	74426	S	45939	31123	77062	0.00509
Collinsella sp. i05-0019-G5	3132705	S	2286	5304	7590	0.00050
Collinsella sp. zg1085	2844380	S	10	0	10	0.00000
Enorma phocaeensis	1871019	S	698	251	949	0.00006
Coriobacterium glomerans	33871	S	13	0	13	0.00000
Parolsenella catena	2003188	S	48	70	118	0.00001
Parolsenella massiliensis	1871022	S	27	29	56	0.00000
Olsenella timonensis	1805478	S	42	78	120	0.00001
Olsenella sp. oral taxon 807	712411	S	33	14	47	0.00000
Olsenella uli	133926	S	7	3	10	0.00000
Thermophilibacter mediterraneus	1871031	S	60	147	207	0.00001
Thermophilibacter immobilis	2779519	S	5	3	8	0.00000
Fannyhessea vaginae	82135	S	57	13	70	0.00000
Lancefieldella parvula	1382	S	50	9	59	0.00000
Atopobium sp. oral taxon 416	712157	S	30	10	40	0.00000
Parafannyhessea umbonata	604330	S	10	12	22	0.00000
Adlercreutzia equolifaciens	446660	S	4952	1082	6034	0.00040
Adlercreutzia hattorii	2707299	S	1725	1234	2959	0.00020
Gordonibacter pamelaeae	471189	S	1017	413	1430	0.00009
Gordonibacter urolithinfaciens	1335613	S	266	117	383	0.00003
Eggerthella lenta	84112	S	1054	289	1343	0.00009
Eggerthella sp. YY7918	502558	S	13	3	16	0.00000
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Raoultibacter timonensis	1907662	S	18	0	18	0.00000
Berryella intestinalis	1531429	S	14	7	21	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Denitrobacterium detoxificans	79604	S	6	1	7	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Phoenicibacter congonensis	1944646	S	2	0	2	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	29961	10749	40710	0.00269
Bifidobacterium longum	216816	S	18737	15890	34627	0.00229
Bifidobacterium adolescentis	1680	S	14744	34895	49639	0.00328
Bifidobacterium pullorum	78448	S	7452	3564	11016	0.00073
Bifidobacterium catenulatum	1686	S	1573	867	2440	0.00016
Bifidobacterium breve	1685	S	154	107	261	0.00002
Bifidobacterium faecale	1454229	S	81	740	821	0.00005
Bifidobacterium scardovii	158787	S	67	0	67	0.00000
Bifidobacterium dentium	1689	S	40	0	40	0.00000
Bifidobacterium bifidum	1681	S	37	70	107	0.00001
Bifidobacterium angulatum	1683	S	33	2	35	0.00000
Bifidobacterium thermophilum	33905	S	20	6	26	0.00000
Bifidobacterium pseudolongum	1694	S	15	2	17	0.00000
Bifidobacterium animalis	28025	S	1	6	7	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	5	1	6	0.00000
Schaalia odontolytica	1660	S	630	139	769	0.00005
Schaalia sp. HMT-172	3059028	S	357	253	610	0.00004
Schaalia turicensis	131111	S	40	36	76	0.00001
Schaalia meyeri	52773	S	7	0	7	0.00000
Actinomyces sp. oral taxon 169	712116	S	148	170	318	0.00002
Actinomyces sp. oral taxon 171	706438	S	56	19	75	0.00000
Actinomyces sp. oral taxon 414	712122	S	27	2	29	0.00000
Actinomyces sp. HMT 175	2789425	S	21	81	102	0.00001
Actinomyces sp. HMT897	2789424	S	1	3	4	0.00000
Actinomyces oris	544580	S	168	269	437	0.00003
Actinomyces pacaensis	1852377	S	45	2	47	0.00000
Actinomyces israelii	1659	S	38	1	39	0.00000
Actinomyces naeslundii	1655	S	34	6	40	0.00000
Actinomyces massiliensis	461393	S	28	3	31	0.00000
Actinomyces viscosus	1656	S	3	0	3	0.00000
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	14	2	16	0.00000
Pauljensenia hongkongensis	178339	S	8	1	9	0.00000
Gleimia europaea	66228	S	3	2	5	0.00000
Rothia mucilaginosa	43675	S	198	15	213	0.00001
Rothia dentocariosa	2047	S	88	12	100	0.00001
Rothia aeria	172042	S	4	0	4	0.00000
Kocuria varians	1272	S	42	13	55	0.00000
Kocuria rhizophila	72000	S	15	29	44	0.00000
Kocuria marina	223184	S	3	2	5	0.00000
Kocuria sp. BT304	1702043	S	3	13	16	0.00000
Corynebacterium glutamicum	1718	S	42	189	231	0.00002
Corynebacterium durum	61592	S	38	0	38	0.00000
Corynebacterium haemomassiliense	2754726	S	3	0	3	0.00000
Corynebacterium pseudotuberculosis	1719	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	1	1	2	0.00000
Corynebacterium doosanense	1121358	S	1	0	1	0.00000
Rhodococcus sp. P-2	2795031	S	2	0	2	0.00000
Rhodococcus erythropolis	1833	S	1	1	2	0.00000
Dietzia kunjamensis	322509	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	6	1	7	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Cutibacterium acnes	1747	S	3	0	3	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	14	0	14	0.00000
Streptomyces sp. Go40/10	2825844	S	1	5	6	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	519	1164	1683	0.00011
Fusobacterium hominis	2764326	S	136	588	724	0.00005
Fusobacterium ulcerans	861	S	90	3460	3550	0.00023
Fusobacterium varium	856	S	74	5019	5093	0.00034
Fusobacterium pseudoperiodonticum	2663009	S	6	141	147	0.00001
Fusobacterium animalis	76859	S	5	450	455	0.00003
Fusobacterium necrophorum	859	S	3	2	5	0.00000
Fusobacterium canifelinum	285729	S	2	43	45	0.00000
Fusobacterium nucleatum	851	S	1	30	31	0.00000
Fusobacterium polymorphum	76857	S	1	23	24	0.00000
Fusobacterium vincentii	155615	S	1	247	248	0.00002
Cetobacterium somerae	188913	S	39	246	285	0.00002
uncultured Ilyobacter sp.	544433	S	1	1	2	0.00000
Sneathia vaginalis	187101	S	9	9	18	0.00000
Haliovirga abyssi	2996794	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	31	26	57	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3	0	3	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	2	6	8	0.00000
Candidatus Minimicrobia vallesae	2841264	S	5	18	23	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	5	9	0.00000
Cloacibacillus porcorum	1197717	S	15	4	19	0.00000
Cloacibacillus evryensis	508460	S	12	1	13	0.00000
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	5	1	6	0.00000
Methanobrevibacter smithii	2173	S	31	5	36	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	1	4	0.00000
Aurodevirus hiberniae	2955382	S	5074	34	5108	0.00034
Aurodevirus intestinalis	2955384	S	511	264	775	0.00005
Birpovirus hominis	2955499	S	75	56	131	0.00001
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Buorbuivirus hominis	2955559	S	1510	1591	3101	0.00020
Buchavirus faecalis	2955550	S	29	64	93	0.00001
Buchavirus hominis	2955552	S	7	8	15	0.00000
Buchavirus intestinalis	2955553	S	5	0	5	0.00000
Blohavirus faecalis	2955511	S	81	35	116	0.00001
Blohavirus americanus	2955510	S	15	9	24	0.00000
Cohcovirus hiberniae	2955711	S	8	0	8	0.00000
Cohcovirus splanchnicus	2955712	S	6	2	8	0.00000
Culoivirus americanus	2955725	S	1	6	7	0.00000
Canhaevirus faecalis	2955578	S	4	4	8	0.00000
Burzaovirus intestinihominis	2955562	S	3	3	6	0.00000
Carjivirus communis	2955582	S	106	24	130	0.00001
Carjivirus hominis	2955583	S	15	3	18	0.00000
Delmidovirus splanchnicus	2955741	S	28	3	31	0.00000
Jahgtovirus gastrointestinalis	2955995	S	5	5	10	0.00000
Jahgtovirus intestinihominis	2955997	S	4	4	8	0.00000
Lebriduvirus gastrointestinalis	2956106	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	4675	44	4719	0.00031
Oengusvirus oengus	2734262	S	159	0	159	0.00001
Taranisvirus taranis	2734146	S	103	1031	1134	0.00007
Lughvirus lugh	2734248	S	13	21	34	0.00000
