name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	1196095	S	678	2781	3459	0.21281
Gilliamella apis	1970738	S	592	803	1395	0.08583
Gilliamella sp. wkB7	3120264	S	161	799	960	0.05906
Frischella perrara	1267021	S	1233	1930	3163	0.19460
Enterobacter asburiae	61645	S	3	333	336	0.02067
Enterobacter cloacae	550	S	2	102	104	0.00640
Enterobacter hormaechei	158836	S	1	320	321	0.01975
Klebsiella quasipneumoniae	1463165	S	5	353	358	0.02203
Rahnella aceris	2703885	S	1	1	2	0.00012
Snodgrassella alvi	1196083	S	867	904	1771	0.10896
Commensalibacter melissae	2070537	S	107	106	213	0.01310
Parasaccharibacter apium	1510841	S	2	5	7	0.00043
Bartonella apihabitans	2750929	S	3	2	5	0.00031
Bartonella choladocola	2750995	S	2	2	4	0.00025
Lactobacillus apis	303541	S	1147	556	1703	0.10477
Lactobacillus sp. IBH004	2879107	S	350	379	729	0.04485
Lactobacillus sp. wkB8	1545702	S	2	35	37	0.00228
Lactobacillus kullabergensis	1218493	S	95	136	231	0.01421
Lactobacillus helsingborgensis	1218494	S	15	128	143	0.00880
Apilactobacillus kunkeei	148814	S	585	354	939	0.05777
Bifidobacterium asteroides	1684	S	80	14	94	0.00578
Bifidobacterium coryneforme	1687	S	46	29	75	0.00461
Corynebacterium stationis	1705	S	2	1	3	0.00018
Parolsenella massiliensis	1871022	S	1	1	2	0.00012
Apis mellifera filamentous virus	1100043	S	186	1	187	0.01150
Badaztecvirus badaztec1	2843847	S	1	0	1	0.00006
