name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	2006001	1389714	3395715	0.26266
Blautia obeum	40520	S	165689	65370	231059	0.01787
Blautia sp. SC05B48	2479767	S	59363	66038	125401	0.00970
Blautia sp. KLE_1732_HM_1032	2860051	S	1	6984	6985	0.00054
Blautia luti	89014	S	30519	11813	42332	0.00327
Blautia hydrogenotrophica	53443	S	28045	10140	38185	0.00295
Blautia parvula	2877527	S	4873	1835	6708	0.00052
Blautia argi	1912897	S	1732	680	2412	0.00019
Blautia coccoides	1532	S	997	2598	3595	0.00028
Blautia producta	33035	S	382	1382	1764	0.00014
Blautia pseudococcoides	1796616	S	275	10	285	0.00002
Blautia hansenii	1322	S	238	85	323	0.00002
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	197	571813	572010	0.04424
Blautia liquoris	2779518	S	57	1	58	0.00000
Anaerobutyricum hallii	39488	S	628004	109890	737894	0.05708
Roseburia intestinalis	166486	S	91271	41679	132950	0.01028
Roseburia hominis	301301	S	2497	1013	3510	0.00027
Roseburia rectibacter	2763062	S	2390	774	3164	0.00024
Roseburia faecis	301302	S	1386	218	1604	0.00012
Roseburia sp. 831b	1261635	S	194	61	255	0.00002
Roseburia sp. 499	1261634	S	143	26	169	0.00001
Mediterraneibacter gnavus	33038	S	59100	19192	78292	0.00606
[Ruminococcus] torques	33039	S	38501	11761	50262	0.00389
Mediterraneibacter glycyrrhizinilyticus	342942	S	5511	2909	8420	0.00065
[Ruminococcus] lactaris	46228	S	1166	129	1295	0.00010
Enterocloster bolteae	208479	S	38907	4711	43618	0.00337
Enterocloster asparagiformis	333367	S	26943	797	27740	0.00215
Enterocloster clostridioformis	1531	S	13759	4723	18482	0.00143
Sellimonas intestinalis	1653434	S	39264	8089	47353	0.00366
Sellimonas catena	2994035	S	2912	1236	4148	0.00032
Sellimonas caecigallum	2592333	S	1105	358	1463	0.00011
[Clostridium] scindens	29347	S	21989	3937	25926	0.00201
[Clostridium] symbiosum	1512	S	8994	629	9623	0.00074
[Clostridium] hylemonae	89153	S	626	123	749	0.00006
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Dorea longicatena	88431	S	6555	2281	8836	0.00068
Dorea formicigenerans	39486	S	5858	2852	8710	0.00067
Anaerostipes hadrus	649756	S	4812	1214	6026	0.00047
Anaerostipes caccae	105841	S	2352	182	2534	0.00020
Anaerostipes rhamnosivorans	1229621	S	245	43	288	0.00002
Anaerostipes sp. PC18	3036926	S	15	2	17	0.00000
Coprococcus catus	116085	S	2283	538	2821	0.00022
Coprococcus sp. ART55/1	751585	S	1539	1155	2694	0.00021
Coprococcus eutactus	33043	S	815	647	1462	0.00011
Coprococcus comes	410072	S	750	350	1100	0.00009
Hungatella hathewayi	154046	S	6175	607	6782	0.00052
Agathobacter rectalis	39491	S	5852	1553	7405	0.00057
Eisenbergiella porci	2652274	S	5360	762	6122	0.00047
Simiaoa sunii	2763672	S	5304	1586	6890	0.00053
Wansuia hejianensis	2763667	S	4723	687	5410	0.00042
Marvinbryantia formatexigens	168384	S	2365	55	2420	0.00019
Faecalimonas umbilicata	1912855	S	1317	593	1910	0.00015
Qiania dongpingensis	2763669	S	946	166	1112	0.00009
Claveliimonas bilis	3028070	S	318	90	408	0.00003
Wujia chipingensis	2763670	S	287	89	376	0.00003
Eshraghiella crossota	45851	S	193	22	215	0.00002
Lachnospira eligens	39485	S	185	81	266	0.00002
Chordicoccus furentiruminis	2709410	S	105	14	119	0.00001
Butyrivibrio fibrisolvens	831	S	90	9	99	0.00001
Lacrimispora sp. HJ-01	3375704	S	17	12	29	0.00000
Lacrimispora sp. JR3	3111456	S	6	1	7	0.00000
Lacrimispora saccharolytica	84030	S	21	7	28	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	59	2	61	0.00000
Anaerocolumna cellulosilytica	433286	S	6	5	11	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	11	4	15	0.00000
Chakrabartyella piscis	2918914	S	10	0	10	0.00000
Kineothrix sp. MB12-C1	3070215	S	7	0	7	0.00000
Kineothrix sp. IPX-CK	3123317	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	3	9	12	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	6	8	0.00000
Cellulosilyticum lentocellum	29360	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	77048	147385	224433	0.01736
Faecalibacterium sp. I4-1-79	2929494	S	6079	9256	15335	0.00119
Faecalibacterium sp. IP-1-18	2929488	S	5463	76754	82217	0.00636
Faecalibacterium sp. I3-3-89	2929493	S	3869	3449	7318	0.00057
Faecalibacterium sp. I3-3-33	2929492	S	3437	3631	7068	0.00055
Faecalibacterium sp. I4-3-84	2929495	S	1322	5537	6859	0.00053
Faecalibacterium sp. IP-3-29	2929489	S	952	4096	5048	0.00039
Faecalibacterium sp. I2-3-92	2929490	S	556	2651	3207	0.00025
Faecalibacterium sp. i21-0019-B1	3141184	S	454	3392	3846	0.00030
Faecalibacterium sp. i25-0019-C1	3141185	S	131	1357	1488	0.00012
Faecalibacterium wellingii	2929491	S	1831	3004	4835	0.00037
Faecalibacterium duncaniae	411483	S	1367	5970	7337	0.00057
Faecalibacterium taiwanense	3030638	S	1124	8187	9311	0.00072
Ruminococcus sp. SR1/5	657323	S	161953	408837	570790	0.04415
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	67887	4517	72404	0.00560
Ruminococcus champanellensis	1161942	S	1062	29	1091	0.00008
Ruminococcus bovis	2564099	S	462	42	504	0.00004
Ruminococcus gauvreauii	438033	S	195	43	238	0.00002
Ruminococcus albus	1264	S	70	0	70	0.00001
Flavonifractor plautii	292800	S	58465	8335	66800	0.00517
Ruthenibacterium lactatiformans	1550024	S	34004	5102	39106	0.00302
Ruthenibacterium sp. TH_2024_36131	3136601	S	21675	11690	33365	0.00258
Oscillibacter sp. PEA192	2109687	S	9018	59404	68422	0.00529
Oscillibacter hominis	2763056	S	8575	2124	10699	0.00083
Pusillibacter faecalis	2714358	S	16230	4803	21033	0.00163
Subdoligranulum variabile	214851	S	7407	4421	11828	0.00091
uncultured Subdoligranulum sp.	512298	S	2711	2702	5413	0.00042
Dysosmobacter welbionis	2093857	S	12975	80882	93857	0.00726
Anaerotruncus colihominis	169435	S	11347	4229	15576	0.00120
Lawsonibacter asaccharolyticus	2108523	S	8774	1554	10328	0.00080
Vescimonas coprocola	2714355	S	3605	1672	5277	0.00041
Vescimonas fastidiosa	2714353	S	908	531	1439	0.00011
Pseudoflavonifractor gallinarum	2779352	S	1867	672	2539	0.00020
Solibaculum mannosilyticum	2780922	S	232	120	352	0.00003
Caproicibacterium argilliputei	3030016	S	48	20	68	0.00001
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	25	20	45	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	24	20	44	0.00000
Ethanoligenens harbinense	253239	S	5	0	5	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	68431	4419	72850	0.00563
Intestinimonas butyriciproducens	1297617	S	16255	3327	19582	0.00151
Massilistercora timonensis	2086584	S	704	508	1212	0.00009
Sinanaerobacter sp. ZZT-01	3111540	S	10	0	10	0.00000
Fenollaria massiliensis	938288	S	2	0	2	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	7180	3299	10479	0.00081
Clostridium sp. M62/1	411486	S	4486	4216	8702	0.00067
Clostridium sp. C1	1155388	S	335	1735	2070	0.00016
Clostridium sp. SY8519	1042156	S	29	4	33	0.00000
Clostridium sp. MD294	97138	S	4	0	4	0.00000
Clostridium sp. BJN0013	3236840	S	4	0	4	0.00000
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	5788	405	6193	0.00048
Clostridium perfringens	1502	S	1946	2662	4608	0.00036
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1493	281	1774	0.00014
Proteiniclasticum sp. QWL-01	3036945	S	7	1	8	0.00000
Haloimpatiens sp. FM7330	3298610	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	4300	1710	6010	0.00046
Eubacterium ramulus	39490	S	2301	632	2933	0.00023
Eubacterium ventriosum	39496	S	1078	242	1320	0.00010
Eubacterium maltosivorans	2041044	S	537	165	702	0.00005
Eubacterium limosum	1736	S	186	54	240	0.00002
Eubacterium sp. MSJ-33	2841528	S	182	37	219	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	1163	3	1166	0.00009
Agathobaculum massiliense	3014267	S	593	1752	2345	0.00018
Intestinibacillus sp. NTUH-41-i26	3079303	S	548	1410	1958	0.00015
Butyricicoccus sp. GAM44	2109686	S	332	0	332	0.00003
Maliibacterium massiliense	2086585	S	1045	360	1405	0.00011
Acutalibacter muris	1796620	S	132	14	146	0.00001
Caproiciproducens sp. CPB-2	3030017	S	3	14	17	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	3	5	0.00000
Caproicibacter fermentans	2576756	S	1	5	6	0.00000
Aristaeella hokkaidonensis	3046382	S	12	99	111	0.00001
Aristaeella lactis	3046383	S	3	23	26	0.00000
Desulfosporosinus meridiei	79209	S	1	0	1	0.00000
Desulfosporosinus youngiae	339862	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00000
Thermincola potens	863643	S	1	0	1	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	35217	8717	43934	0.00340
Emergencia timonensis	1776384	S	4277	849	5126	0.00040
Emergencia sp. JLR.KK010	3114296	S	167	15	182	0.00001
Mogibacterium diversum	114527	S	324	63	387	0.00003
Mogibacterium neglectum	114528	S	16	12	28	0.00000
Mogibacterium pumilum	86332	S	10	1	11	0.00000
Aminipila luticellarii	2507160	S	7	9	16	0.00000
Clostridioides difficile	1496	S	4581	23751	28332	0.00219
Romboutsia ilealis	1115758	S	13	6	19	0.00000
Romboutsia sp. 13368	2708053	S	3	1	4	0.00000
Intestinibacter bartlettii	261299	S	4	0	4	0.00000
Terrisporobacter petrolearius	1460447	S	1	1	2	0.00000
Christensenella massiliensis	1805714	S	4050	1038	5088	0.00039
Christensenella sp. MSJ-20	2841518	S	2967	609	3576	0.00028
Christensenella minuta	626937	S	1108	100	1208	0.00009
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	1	2	0.00000
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	577525	157474	734999	0.05685
Streptococcus salivarius	1304	S	16990	43197	60187	0.00466
Streptococcus sp. FSL K6-1323	2954513	S	4701	52290	56991	0.00441
Streptococcus sp. A12	1759399	S	633	383	1016	0.00008
Streptococcus sp. FSL W7-1342	2954545	S	325	5519	5844	0.00045
Streptococcus sp. ZY19097	3231906	S	210	101	311	0.00002
Streptococcus sp. LPB0220	2610896	S	210	268	478	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	199	890	1089	0.00008
Streptococcus sp. FSL R7-0248	2975324	S	127	614	741	0.00006
Streptococcus sp. HSISS3	1316412	S	73	125	198	0.00002
Streptococcus sp. CP1998	3238303	S	46	178	224	0.00002
Streptococcus sp. HSISS2	1316411	S	37	65	102	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	29	14	43	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	23	58	81	0.00001
Streptococcus sp. oral taxon 061	712623	S	16	9	25	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	12	7	19	0.00000
Streptococcus sp. SN-1	3074854	S	12	8	20	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	12	9	21	0.00000
Streptococcus sp. oral taxon 431	712633	S	6	4	10	0.00000
Streptococcus sp. 116-D4	2598453	S	6	2	8	0.00000
Streptococcus sp. 1643	2576376	S	5	12	17	0.00000
Streptococcus sp. oral taxon 064	712624	S	4	23	27	0.00000
Streptococcus sp. ZY1909104	3233335	S	3	3	6	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	22	24	0.00000
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	10	12	0.00000
Streptococcus parasanguinis	1318	S	2634	2576	5210	0.00040
Streptococcus vestibularis	1343	S	610	310	920	0.00007
Streptococcus acidominimus	1326	S	486	169	655	0.00005
Streptococcus mutans	1309	S	389	66	455	0.00004
Streptococcus australis	113107	S	292	708	1000	0.00008
Streptococcus gordonii	1302	S	288	88	376	0.00003
Streptococcus sanguinis	1305	S	261	108	369	0.00003
Streptococcus mitis	28037	S	260	226	486	0.00004
Streptococcus anginosus	1328	S	121	572	693	0.00005
Streptococcus intermedius	1338	S	50	28	78	0.00001
Streptococcus constellatus	76860	S	1	4	5	0.00000
Streptococcus oralis	1303	S	150	183	333	0.00003
Streptococcus suis	1307	S	134	291	425	0.00003
Streptococcus agalactiae	1311	S	130	2378	2508	0.00019
Streptococcus lingualis	3098076	S	129	197	326	0.00003
Streptococcus ilei	1156431	S	109	249	358	0.00003
Streptococcus pasteurianus	197614	S	99	1246	1345	0.00010
Streptococcus cristatus	45634	S	88	53	141	0.00001
Streptococcus pneumoniae	1313	S	69	70	139	0.00001
Streptococcus lactarius	684066	S	65	46	111	0.00001
Streptococcus rubneri	1234680	S	62	167	229	0.00002
Streptococcus canis	1329	S	48	29	77	0.00001
Streptococcus parasuis	1501662	S	46	38	84	0.00001
Streptococcus dentalis	3098075	S	42	151	193	0.00001
Streptococcus koreensis	2382163	S	37	112	149	0.00001
Streptococcus toyakuensis	2819619	S	17	45	62	0.00000
Streptococcus infantis	68892	S	10	5	15	0.00000
Streptococcus gwangjuense	1433513	S	9	14	23	0.00000
Streptococcus milleri	33040	S	8	41	49	0.00000
Streptococcus dysgalactiae	1334	S	4	33	37	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus pseudopneumoniae	257758	S	6	13	19	0.00000
Streptococcus equinus	1335	S	5	4	9	0.00000
Streptococcus lutetiensis	150055	S	5	5	10	0.00000
Streptococcus periodonticum	2490633	S	3	11	14	0.00000
Streptococcus parapneumoniae	2993430	S	3	5	8	0.00000
Streptococcus pyogenes	1314	S	3	3	6	0.00000
Streptococcus nidrosiense	3140788	S	2	1	3	0.00000
Streptococcus pluranimalium	82348	S	2	1	3	0.00000
Streptococcus infantarius	102684	S	2	3	5	0.00000
Streptococcus gallolyticus	315405	S	1	3	4	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	10	11	0.00000
Lactococcus cremoris	1359	S	1329	2610	3939	0.00030
Lactococcus lactis	1358	S	94	144	238	0.00002
Lactococcus carnosus	2749961	S	87	9	96	0.00001
Lactococcus paracarnosus	2749962	S	63	5	68	0.00001
Lactococcus petauri	1940789	S	62	292	354	0.00003
Lactococcus piscium	1364	S	26	5	31	0.00000
Lactococcus sp.	44273	S	24	341	365	0.00003
Lactococcus formosensis	1281486	S	20	18	38	0.00000
Lactococcus raffinolactis	1366	S	17	3	20	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	16587	1491	18078	0.00140
Lacticaseibacillus paracasei	1597	S	10260	3021	13281	0.00103
Lacticaseibacillus casei	1582	S	2	6	8	0.00000
Lacticaseibacillus chiayiensis	2100821	S	2	0	2	0.00000
Leuconostoc gelidum	1244	S	1560	199	1759	0.00014
Leuconostoc gasicomitatum	115778	S	65	25	90	0.00001
Leuconostoc carnosum	1252	S	25	4	29	0.00000
Leuconostoc mesenteroides	1245	S	12	4	16	0.00000
Leuconostoc falkenbergense	2766470	S	4	1	5	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1573	203	1776	0.00014
Lactobacillus helveticus	1587	S	155	94	249	0.00002
Lactobacillus delbrueckii	1584	S	8	1	9	0.00000
Ligilactobacillus ruminis	1623	S	500	103	603	0.00005
Ligilactobacillus salivarius	1624	S	18	5	23	0.00000
Ligilactobacillus murinus	1622	S	9	1	10	0.00000
Ligilactobacillus agilis	1601	S	8	2	10	0.00000
Limosilactobacillus reuteri	1598	S	130	53	183	0.00001
Limosilactobacillus fermentum	1613	S	14	4	18	0.00000
Latilactobacillus fuchuensis	164393	S	55	0	55	0.00000
Latilactobacillus sakei	1599	S	37	11	48	0.00000
Latilactobacillus curvatus	28038	S	8	1	9	0.00000
Lactiplantibacillus plantarum	1590	S	8	6	14	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	5	1	6	0.00000
Paucilactobacillus oligofermentans	293371	S	2	0	2	0.00000
Dellaglioa sp. P0083	3344667	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Enterococcus faecium	1352	S	4992	12451	17443	0.00135
Enterococcus cecorum	44008	S	94	55	149	0.00001
Enterococcus faecalis	1351	S	8	11	19	0.00000
Enterococcus dispar	44009	S	5	1	6	0.00000
Enterococcus avium	33945	S	3	1	4	0.00000
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	291	345	636	0.00005
Aerococcus viridans	1377	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	116	35	151	0.00001
Granulicatella elegans	137732	S	1	1	2	0.00000
Carnobacterium divergens	2748	S	80	8	88	0.00001
Carnobacterium maltaromaticum	2751	S	16	2	18	0.00000
Gemella morbillorum	29391	S	80	57	137	0.00001
Gemella sanguinis	84135	S	53	25	78	0.00001
Gemella haemolysans	1379	S	37	8	45	0.00000
Allobacillus halotolerans	570278	S	96	9	105	0.00001
Bacillus paralicheniformis	1648923	S	58	78	136	0.00001
Bacillus cereus	1396	S	1	4	5	0.00000
Bacillus mycoides	1405	S	1	0	1	0.00000
Shouchella clausii	79880	S	7	5	12	0.00000
Cytobacillus kochii	859143	S	4	5	9	0.00000
Peribacillus frigoritolerans	450367	S	1	8	9	0.00000
Pseudalkalibacillus sp. A8	3382641	S	1	0	1	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	4	5	0.00000
Brochothrix thermosphacta	2756	S	27	5	32	0.00000
Listeria monocytogenes	1639	S	2	3	5	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	2	3	5	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	1	2	0.00000
Paenibacillus dendritiformis	130049	S	1	3	4	0.00000
Paenibacillus spongiae	2909671	S	1	1	2	0.00000
Paenibacillus yonginensis	1462996	S	1	5	6	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	3	0	3	0.00000
Staphylococcus aureus	1280	S	2	11	13	0.00000
Staphylococcus warneri	1292	S	1	1	2	0.00000
Anoxybacillus flavithermus	33934	S	2	6	8	0.00000
Thermoactinomyces vulgaris	2026	S	2	0	2	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	82919	289	83208	0.00644
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	17	2	19	0.00000
Phascolarctobacterium succinatutens	626940	S	3	2	5	0.00000
Acidaminococcus intestini	187327	S	112	25	137	0.00001
Veillonella parvula	29466	S	192	55	247	0.00002
Veillonella atypica	39777	S	108	15	123	0.00001
Veillonella sp. S12025-13	2682455	S	10	14	24	0.00000
Veillonella nakazawae	2682456	S	9	22	31	0.00000
Veillonella rogosae	423477	S	6	2	8	0.00000
Megasphaera massiliensis	1232428	S	44	7	51	0.00000
Megasphaera stantonii	2144175	S	17	7	24	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	2	3	0.00000
Methylomusa anaerophila	1930071	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	19983	3505	23488	0.00182
Thomasclavelia spiroformis	29348	S	430	20	450	0.00003
Erysipelatoclostridium sp. An173	1965571	S	19	1	20	0.00000
Catenibacterium mitsuokai	100886	S	138	4	142	0.00001
Catenibacterium sp. co_0103	2478954	S	80	23	103	0.00001
Faecalibacillus intestinalis	1982626	S	77	32	109	0.00001
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	438	89	527	0.00004
Massilimicrobiota timonensis	1776392	S	215	1309	1524	0.00012
Amedibacterium intestinale	2583452	S	176	88	264	0.00002
Longicatena caecimuris	1796635	S	87	59	146	0.00001
Allocoprobacillus halotolerans	2944914	S	77	5	82	0.00001
Solobacterium moorei	102148	S	46	34	80	0.00001
Faecalibaculum rodentium	1702221	S	28	0	28	0.00000
Intestinibaculum porci	2487118	S	10	1	11	0.00000
Turicibacter bilis	2735723	S	41	53	94	0.00001
Turicibacter sp. TJ11	2806443	S	27	9	36	0.00000
Turicibacter sp. H121	1712675	S	10	40	50	0.00000
Turicibacter sanguinis	154288	S	5	0	5	0.00000
Turicibacter faecis	2963365	S	1	2	3	0.00000
Parvimonas micra	33033	S	17	12	29	0.00000
Peptoniphilus genitalis	3036303	S	5	7	12	0.00000
Peptoniphilus lacrimalis	33031	S	4	5	9	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	10	4	14	0.00000
Finegoldia magna	1260	S	8	1	9	0.00000
Anaerococcus vaginalis	33037	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	1	2	0.00000
Bifidobacterium longum	216816	S	350966	524975	875941	0.06775
Bifidobacterium dentium	1689	S	1056	47	1103	0.00009
Bifidobacterium catenulatum	1686	S	879	1578	2457	0.00019
Bifidobacterium breve	1685	S	878	919	1797	0.00014
Bifidobacterium pullorum	78448	S	631	195	826	0.00006
Bifidobacterium bifidum	1681	S	565	2508	3073	0.00024
Bifidobacterium adolescentis	1680	S	159	857	1016	0.00008
Bifidobacterium pseudolongum	1694	S	111	19	130	0.00001
Bifidobacterium animalis	28025	S	101	1523	1624	0.00013
Bifidobacterium pseudocatenulatum	28026	S	32	23	55	0.00000
Bifidobacterium scardovii	158787	S	23	0	23	0.00000
Bifidobacterium saguini	762210	S	3	3	6	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium faecale	1454229	S	2	42	44	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Scardovia inopinata	78259	S	22	1	23	0.00000
Parascardovia denticolens	78258	S	7	0	7	0.00000
Actinomyces oris	544580	S	1081	1404	2485	0.00019
Actinomyces naeslundii	1655	S	806	114	920	0.00007
Actinomyces massiliensis	461393	S	490	30	520	0.00004
Actinomyces sp. oral taxon 414	712122	S	196	8	204	0.00002
Actinomyces sp. oral taxon 171	706438	S	93	23	116	0.00001
Actinomyces sp. oral taxon 169	712116	S	32	30	62	0.00000
Actinomyces sp. HMT 175	2789425	S	28	92	120	0.00001
Actinomyces sp. HMT897	2789424	S	10	28	38	0.00000
Actinomyces sp. oral taxon 897	2081702	S	8	23	31	0.00000
Actinomyces pacaensis	1852377	S	332	9	341	0.00003
Actinomyces israelii	1659	S	87	2	89	0.00001
Actinomyces viscosus	1656	S	26	4	30	0.00000
Actinomyces wuliandei	2057743	S	5	0	5	0.00000
Schaalia odontolytica	1660	S	1261	315	1576	0.00012
Schaalia sp. HMT-172	3059028	S	178	130	308	0.00002
Schaalia turicensis	131111	S	22	10	32	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Gleimia europaea	66228	S	146	51	197	0.00002
Pauljensenia hongkongensis	178339	S	118	5	123	0.00001
Trueperella pyogenes	1661	S	5	0	5	0.00000
Arcanobacterium hippocoleae	149017	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Scrofimicrobium sp. R131	3079930	S	1	0	1	0.00000
Corynebacterium durum	61592	S	352	1	353	0.00003
Corynebacterium propinquum	43769	S	176	39	215	0.00002
Corynebacterium belfantii	2014537	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Mycolicibacterium frederiksbergense	117567	S	3	1	4	0.00000
Mycolicibacterium celeriflavum	1249101	S	1	0	1	0.00000
Mycobacterium sp. ITM-2016-00316	2099695	S	3	0	3	0.00000
Gordonia sp. w5E2	3075837	S	3	2	5	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	268	4	272	0.00002
Propionibacterium freudenreichii	1744	S	10	1	11	0.00000
Propionibacterium australiense	119981	S	3	0	3	0.00000
Arachnia propionica	1750	S	108	0	108	0.00001
Arachnia rubra	1547448	S	4	0	4	0.00000
Acidipropionibacterium acidipropionici	1748	S	26	1	27	0.00000
Cutibacterium acnes	1747	S	2	0	2	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	273	13	286	0.00002
Rothia dentocariosa	2047	S	64	5	69	0.00001
Rothia aeria	172042	S	17	1	18	0.00000
Agrococcus beijingensis	3068634	S	4	1	5	0.00000
Plantibacter sp. M259	2583822	S	1	2	3	0.00000
Brevibacterium aurantiacum	273384	S	1	0	1	0.00000
Streptomyces sp. NBC_00704	2975809	S	1	1	2	0.00000
Streptomyces sp. T12	477697	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	212214	87450	299664	0.02318
Collinsella sp. i05-0019-G5	3132705	S	20027	29492	49519	0.00383
Collinsella sp. zg1085	2844380	S	2	0	2	0.00000
Collinsella stercoris	147206	S	379	1	380	0.00003
Enorma phocaeensis	1871019	S	35	2	37	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	185	7	192	0.00001
Olsenella uli	133926	S	14	0	14	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Parolsenella catena	2003188	S	108	28	136	0.00001
Parolsenella massiliensis	1871022	S	5	0	5	0.00000
Lancefieldella parvula	1382	S	124	5	129	0.00001
Fannyhessea vaginae	82135	S	96	6	102	0.00001
Parafannyhessea umbonata	604330	S	52	15	67	0.00001
Atopobium sp. oral taxon 416	712157	S	13	0	13	0.00000
Thermophilibacter mediterraneus	1871031	S	7	2	9	0.00000
Gordonibacter urolithinfaciens	1335613	S	67578	17418	84996	0.00657
Gordonibacter pamelaeae	471189	S	9156	3138	12294	0.00095
Adlercreutzia hattorii	2707299	S	35134	17060	52194	0.00404
Adlercreutzia equolifaciens	446660	S	4835	648	5483	0.00042
Eggerthella lenta	84112	S	35853	8184	44037	0.00341
Eggerthella guodeyinii	2690837	S	167	18	185	0.00001
Eggerthella sp. YY7918	502558	S	29	6	35	0.00000
Raoultibacter timonensis	1907662	S	1302	19	1321	0.00010
Arabiibacter massiliensis	1870985	S	36	0	36	0.00000
Cryptobacterium curtum	84163	S	5	0	5	0.00000
Xiamenia xianingshaonis	2682776	S	5	0	5	0.00000
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Bacteroides caccae	47678	S	255052	62014	317066	0.02452
Bacteroides cellulosilyticus	246787	S	92798	92860	185658	0.01436
Bacteroides uniformis	820	S	87975	133739	221714	0.01715
Bacteroides ovatus	28116	S	28882	89433	118315	0.00915
Bacteroides thetaiotaomicron	818	S	13737	6912	20649	0.00160
Bacteroides xylanisolvens	371601	S	11760	52121	63881	0.00494
Bacteroides sp. MSB163	3117552	S	1139	370	1509	0.00012
Bacteroides sp. CACC 737	2755405	S	797	4727	5524	0.00043
Bacteroides sp. A1C1	2528203	S	636	5023	5659	0.00044
Bacteroides sp. HF-162	2785531	S	222	2622	2844	0.00022
Bacteroides sp. DH3716P	2847299	S	216	2928	3144	0.00024
Bacteroides sp. D2	556259	S	193	344	537	0.00004
Bacteroides sp. M10	2763022	S	157	154	311	0.00002
Bacteroides sp. PHL 2737	2162637	S	1	407	408	0.00003
Bacteroides faecis	674529	S	2149	1722	3871	0.00030
Bacteroides stercoris	46506	S	1457	980	2437	0.00019
Bacteroides fragilis	817	S	1409	1538	2947	0.00023
Bacteroides faecium	2715212	S	1402	53	1455	0.00011
Bacteroides salyersiae	291644	S	1056	294	1350	0.00010
Bacteroides intestinalis	329854	S	771	90	861	0.00007
Bacteroides zhangwenhongii	2650157	S	202	218	420	0.00003
Bacteroides humanifaecis	2792859	S	194	1907	2101	0.00016
Bacteroides graminisolvens	477666	S	184	0	184	0.00001
Bacteroides caecimuris	1796613	S	121	87	208	0.00002
Bacteroides finegoldii	338188	S	120	87	207	0.00002
Bacteroides luhongzhouii	2650158	S	112	31	143	0.00001
Bacteroides helcogenes	290053	S	108	2	110	0.00001
Bacteroides eggerthii	28111	S	108	65	173	0.00001
Bacteroides nordii	291645	S	58	6	64	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	89695	87538	177233	0.01371
Phocaeicola dorei	357276	S	3007	3036	6043	0.00047
Phocaeicola salanitronis	376805	S	29	4	33	0.00000
Phocaeicola coprophilus	387090	S	9	5	14	0.00000
Alistipes finegoldii	214856	S	90216	59031	149247	0.01154
Alistipes onderdonkii	328813	S	58036	13718	71754	0.00555
Alistipes communis	2585118	S	42135	9957	52092	0.00403
Alistipes shahii	328814	S	2669	2106	4775	0.00037
Alistipes dispar	2585119	S	846	137	983	0.00008
Alistipes senegalensis	1288121	S	554	70	624	0.00005
uncultured Alistipes sp.	538949	S	153	12	165	0.00001
Alistipes ihumii	1470347	S	134	0	134	0.00001
Alistipes sp. i18-0019-D1	3132707	S	80	25	105	0.00001
Alistipes sp. dk3624	2662363	S	15	1	16	0.00000
Alistipes megaguti	2364787	S	33	5	38	0.00000
Alistipes indistinctus	626932	S	19	1	20	0.00000
Parabacteroides merdae	46503	S	37888	23922	61810	0.00478
Parabacteroides goldsteinii	328812	S	11650	3304	14954	0.00116
Parabacteroides distasonis	823	S	7089	53222	60311	0.00467
Parabacteroides johnsonii	387661	S	1682	460	2142	0.00017
Parabacteroides sp. CT06	2025876	S	146	26580	26726	0.00207
Parabacteroides sp. AD58	2951805	S	97	19	116	0.00001
Parabacteroides chongii	2685834	S	39	8	47	0.00000
Parabacteroides faecis	1217282	S	36	17	53	0.00000
Odoribacter splanchnicus	28118	S	22109	3219	25328	0.00196
Butyricimonas faecihominis	1472416	S	293	131	424	0.00003
Butyricimonas faecalis	2093856	S	200	166	366	0.00003
Butyricimonas virosa	544645	S	28	1	29	0.00000
Butyricimonas paravirosa	1472417	S	8	4	12	0.00000
Paraprevotella xylaniphila	454155	S	104	30	134	0.00001
Paraprevotella clara	454154	S	52	11	63	0.00000
Segatella copri	165179	S	78	13	91	0.00001
Segatella hominis	2518605	S	9	3	12	0.00000
Prevotella intermedia	28131	S	13	9	22	0.00000
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella corporis	28128	S	3	1	4	0.00000
Prevotella melaninogenica	28132	S	2	1	3	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	30	19	49	0.00000
Barnesiella sp. An22	1965590	S	57	6	63	0.00000
Barnesiella viscericola	397865	S	23	4	27	0.00000
Coprobacter fastidiosus	1099853	S	18	0	18	0.00000
Coprobacter secundus	1501392	S	9	2	11	0.00000
Duncaniella dubosii	2518971	S	39	1	40	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	31	2	33	0.00000
Porphyromonas somerae	322095	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	125	7	132	0.00001
Hymenobacter monticola	1705399	S	1	2	3	0.00000
Sphingobacterium daejeonense	371142	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	321035	1041311	1362346	0.10538
Akkermansia muciniphila	239935	S	7089	656	7745	0.00060
Akkermansia sp. BCRC 18949	3037987	S	95	339	434	0.00003
Akkermansia sp. RCC_12PD	3115152	S	41	29	70	0.00001
Akkermansia sp. N21116	3040764	S	19	0	19	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	7	592	599	0.00005
Akkermansia sp. AE01SA01	3115151	S	1	1	2	0.00000
Mucisphaera calidilacus	2527982	S	1	0	1	0.00000
Escherichia coli	562	S	3817	52536	56353	0.00436
Escherichia albertii	208962	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	386	12096	12482	0.00097
Enterobacter kobei	208224	S	4	14	18	0.00000
Klebsiella quasivariicola	2026240	S	9	12	21	0.00000
Klebsiella pneumoniae	573	S	2	54	56	0.00000
Klebsiella michiganensis	1134687	S	1	4	5	0.00000
Salmonella enterica	28901	S	1	32	33	0.00000
Pantoea ananatis	553	S	2	1	3	0.00000
Haemophilus parainfluenzae	729	S	40	13	53	0.00000
Gallibacterium salpingitidis	505341	S	45	11	56	0.00000
Pseudomonas mosselii	78327	S	1	3	4	0.00000
Pseudomonas aeruginosa	287	S	1	26	27	0.00000
Stenotrophomonas maltophilia	40324	S	2	0	2	0.00000
Acinetobacter seifertii	1530123	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	1090	243	1333	0.00010
Asaia bogorensis	91915	S	1	0	1	0.00000
Bosea beijingensis	3068632	S	11	9	20	0.00000
Methylorubrum populi	223967	S	2	1	3	0.00000
Methylocystis heyeri	391905	S	1	0	1	0.00000
Tistrella mobilis	171437	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	26	100	126	0.00001
Oxalobacter formigenes	847	S	6	13	19	0.00000
Sutterella wadsworthensis	40545	S	35	19	54	0.00000
Turicimonas muris	1796652	S	24	18	42	0.00000
Lautropia mirabilis	47671	S	7	17	24	0.00000
Burkholderia multivorans	87883	S	2	6	8	0.00000
Cupriavidus pauculus	82633	S	2	7	9	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	2	3	0.00000
Caldimonas thermodepolymerans	215580	S	1	15	16	0.00000
Neisseria sp. oral taxon 014	641148	S	2	3	5	0.00000
Neisseria perflava	33053	S	1	12	13	0.00000
Neisseria sicca	490	S	1	4	5	0.00000
Desulfovibrio desulfuricans	876	S	6759	677	7436	0.00058
Desulfovibrio sp. G11	631220	S	38	22	60	0.00000
Desulfovibrio sp. WGS1351	3366814	S	4	7	11	0.00000
Desulfovibrio fairfieldensis	44742	S	17	0	17	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	7	4	11	0.00000
Nitratidesulfovibrio vulgaris	881	S	2	10	12	0.00000
Solidesulfovibrio carbinolicus	296842	S	3	2	5	0.00000
Oceanidesulfovibrio marinus	370038	S	2	0	2	0.00000
Pseudodesulfovibrio mercurii	641491	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Desulfomicrobium baculatum	899	S	2	2	4	0.00000
Desulfosarcina ovata	83564	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Campylobacter jejuni	197	S	19	1016	1035	0.00008
Campylobacter coli	195	S	7	53	60	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Treponema medium	58231	S	20	70	90	0.00001
Treponema vincentii	69710	S	15	124	139	0.00001
Treponema denticola	158	S	12	65	77	0.00001
Treponema putidum	221027	S	9	24	33	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	4820	35	4855	0.00038
Cloacibacillus porcorum	1197717	S	62	6	68	0.00001
Pyramidobacter piscolens	638849	S	1	1	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	168	80	248	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	12	1	13	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	9	10	19	0.00000
Candidatus Southlakia epibionticum	3043284	S	5	0	5	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	3	7	0.00000
Fusobacterium vincentii	155615	S	4	3	7	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	1	3	0.00000
Methanobacterium formicicum	2162	S	68	92	160	0.00001
Methanobacterium sp. BAmetb5	2025351	S	15	22	37	0.00000
Methanobrevibacter smithii	2173	S	26	4	30	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Methanomethylophilus alvi	1291540	S	1	0	1	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	3709	3341	7050	0.00055
Afonbuvirus coli	2955232	S	537	359	896	0.00007
Afonbuvirus faecalis	2955233	S	457	430	887	0.00007
Canhaevirus faecalis	2955578	S	810	76	886	0.00007
Canhaevirus hiberniae	2955579	S	3	0	3	0.00000
Culoivirus americanus	2955725	S	58	19	77	0.00001
Culoivirus faecalis	2955726	S	26	4	30	0.00000
Culoivirus intestinalis	2955727	S	10	3	13	0.00000
Blohavirus americanus	2955510	S	2	14	16	0.00000
Kingevirus communis	2956060	S	13	0	13	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Carjivirus communis	2955582	S	9	5	14	0.00000
Delmidovirus intestinihominis	2955740	S	1	0	1	0.00000
Kolpuevirus coli	2956063	S	3	4	7	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	140	618	758	0.00006
Moineauvirus CHPC1156	3060327	S	2	28	30	0.00000
Streptococcus phage YMC-2011	1051631	S	4	0	4	0.00000
Skunavirus sv340	2845158	S	1	22	23	0.00000
Ceduovirus cv05802	2845149	S	1	2	3	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Junavirus LJ	2845134	S	1	4	5	0.00000
Streptococcus phage EJ-1	12402	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	1	0	1	0.00000
