#Classification	SRR20002405_bracken_P.kreport
k__Bacteria	83542
k__Bacteria|p__Proteobacteria	73461
k__Bacteria|p__Actinobacteria	5057
k__Bacteria|p__Firmicutes	4654
k__Bacteria|p__Deinococcus-Thermus	194
k__Bacteria|p__Cyanobacteria	21
k__Bacteria|p__Bacteroidetes	119
k__Bacteria|p__Gemmatimonadetes	2
k__Bacteria|p__Verrucomicrobia	12
k__Bacteria|p__Planctomycetes	8
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Fusobacteria	8
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	5773
k__Eukaryota|k__Metazoa	4725
k__Eukaryota|k__Metazoa|p__Chordata	4725
k__Eukaryota|k__Fungi	699
k__Eukaryota|k__Fungi|p__Basidiomycota	476
k__Eukaryota|k__Fungi|p__Ascomycota	223
k__Eukaryota|k__Viridiplantae	205
k__Eukaryota|k__Viridiplantae|p__Streptophyta	205
k__Eukaryota|p__Apicomplexa	142
k__Viruses	21
k__Viruses|k__Heunggongvirae	21
k__Viruses|k__Heunggongvirae|p__Uroviricota	21
