#Classification	SRR20002470_bracken_P.kreport
k__Bacteria	3916
k__Bacteria|p__Proteobacteria	3319
k__Bacteria|p__Actinobacteria	277
k__Bacteria|p__Firmicutes	297
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Cyanobacteria	4
k__Bacteria|p__Bacteroidetes	9
k__Bacteria|p__Fusobacteria	1
k__Eukaryota	2294
k__Eukaryota|k__Metazoa	2160
k__Eukaryota|k__Metazoa|p__Chordata	2160
k__Eukaryota|k__Fungi	32
k__Eukaryota|k__Fungi|p__Basidiomycota	31
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|p__Apicomplexa	60
k__Eukaryota|k__Viridiplantae	42
k__Eukaryota|k__Viridiplantae|p__Streptophyta	42
