#Classification	S-1-DICUND-B_bracken_P.kreport
k__Bacteria	216473
k__Bacteria|p__Proteobacteria	142036
k__Bacteria|p__Actinobacteria	57884
k__Bacteria|p__Cyanobacteria	5667
k__Bacteria|p__Firmicutes	4777
k__Bacteria|p__Armatimonadetes	7
k__Bacteria|p__Chloroflexi	4
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Acidobacteria	4483
k__Bacteria|p__Planctomycetes	964
k__Bacteria|p__Verrucomicrobia	56
k__Bacteria|p__Chlamydiae	17
k__Bacteria|p__Bacteroidetes	566
k__Bacteria|p__Gemmatimonadetes	3
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	4945
k__Eukaryota|k__Viridiplantae	3971
k__Eukaryota|k__Viridiplantae|p__Streptophyta	3971
k__Eukaryota|k__Metazoa	704
k__Eukaryota|k__Metazoa|p__Chordata	704
k__Eukaryota|k__Fungi	270
k__Eukaryota|k__Fungi|p__Ascomycota	195
k__Eukaryota|k__Fungi|p__Basidiomycota	74
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
