name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	87	15876	15963	0.21442
Stutzerimonas stutzeri_AO	139038	S	72	9380	9452	0.12696
Stutzerimonas stutzeri	139027	S	17	3042	3059	0.04109
Stutzerimonas stutzeri_AD	139031	S	1	557	558	0.00750
Pseudomonas_F otitidis	138963	S	2	95	97	0.00130
Pseudomonas_B luteola	138153	S	1	11	12	0.00016
Acinetobacter junii	137104	S	2	2581	2583	0.03470
Acinetobacter rongchengensis	137153	S	1	101	102	0.00137
Acinetobacter indicus	137102	S	1	125	126	0.00169
Aquabacterium parvum	126468	S	75	15595	15670	0.21048
Paraburkholderia phytofirmans	128028	S	6	85	91	0.00122
Paraburkholderia agricolaris	127963	S	1	12	13	0.00017
Paraburkholderia fungorum	127991	S	1	8	9	0.00012
Paraburkholderia phenoliruptrix	128024	S	1	38	39	0.00052
Burkholderia aenigmatica	126596	S	2	166	168	0.00226
Cupriavidus basilensis	126906	S	2	212	214	0.00287
Parazoarcus communis	130917	S	3	22	25	0.00034
Sphingobium limneticum	124833	S	1	59	60	0.00081
Sphingorhabdus_B sp021732525	125479	S	1	4	5	0.00007
Cutibacterium acnes	48418	S	122	23438	23560	0.31646
Cutibacterium modestum	48421	S	2	53	55	0.00074
Mycobacterium gordonae	46461	S	1	26	27	0.00036
Corynebacterium sanguinis	46136	S	2	316	318	0.00427
Lawsonella clevelandensis_A	46365	S	2	27	29	0.00039
Micrococcus flavus	45157	S	1	46	47	0.00063
Micrococcus sp023147585	45161	S	1	29	30	0.00040
Brevibacterium casei	42941	S	1	4	5	0.00007
UBA3913 sp002391425	44759	S	1	6	7	0.00009
Janibacter sp024362365	43409	S	1	5	6	0.00008
SYAN01 sp010028225	47915	S	1	2	3	0.00004
Allomeiothermus sp003226535	98865	S	22	107	129	0.00173
Allomeiothermus silvanus	98864	S	18	142	160	0.00215
Staphylococcus sp022815905	57134	S	1	312	313	0.00420
Staphylococcus capitis	57076	S	1	84	85	0.00114
Latilactobacillus curvatus	55467	S	1	106	107	0.00144
Anoxybacillus_A sp026847645	53445	S	1	27	28	0.00038
Priestia flexa	53657	S	1	33	34	0.00046
Effusibacillus pohliae	57200	S	2	0	2	0.00003
Kurthia gibsonii	53725	S	1	18	19	0.00026
BPGX01 sp026414605	76618	S	10	23	33	0.00044
Thermoflavifilum sp014961315	83931	S	6	12	18	0.00024
Alistipes putredinis	80998	S	1	208	209	0.00281
Sphingobacterium chungjuense	90203	S	1	4	5	0.00007
NICIL-2 sp002898675	90773	S	1	8	9	0.00012
Ruminococcus_B gnavus	63149	S	1	403	404	0.00543
Clostridium_A leptum	64444	S	1	273	274	0.00368
Pyrinomonas sp937135995	39495	S	2	14	16	0.00021
Wolinella succinogenes	92624	S	2	120	122	0.00164
Megasphaera_C lornae	72981	S	1	120	121	0.00163
RBG-16-57-11 sp020724505	94090	S	1	0	1	0.00001
