name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	22071	13589	35660	0.29057
Pseudomonas paraeruginosa	138137	S	577	228	805	0.00656
Pseudomonas nitroreducens	138132	S	50	34	84	0.00068
Pseudomonas nitroreducens_B	138134	S	30	15	45	0.00037
Pseudomonas citronellolis_A	138125	S	19	5	24	0.00020
Pseudomonas sp024259745	138148	S	12	4	16	0.00013
Pseudomonas nitroreducens_A	138133	S	10	4	14	0.00011
Pseudomonas pseudonitroreducens	138138	S	8	4	12	0.00010
Pseudomonas nicosulfuronedens	138130	S	3	1	4	0.00003
Pseudomonas sp030462585	138150	S	2	1	3	0.00002
Pseudomonas sp014852585	138145	S	2	1	3	0.00002
Pseudomonas sp002796985	138143	S	2	0	2	0.00002
Pseudomonas panipatensis	138136	S	1	0	1	0.00001
Stutzerimonas stutzeri	139027	S	11531	11064	22595	0.18411
Stutzerimonas stutzeri_AO	139038	S	992	584	1576	0.01284
Stutzerimonas frequens	139002	S	737	425	1162	0.00947
Stutzerimonas songnenensis	139012	S	290	113	403	0.00328
Stutzerimonas sp003488145	139015	S	251	893	1144	0.00932
Stutzerimonas stutzeri_AC	139030	S	201	173	374	0.00305
Stutzerimonas stutzeri_G	139046	S	175	166	341	0.00278
Stutzerimonas stutzeri_U	139055	S	95	552	647	0.00527
Stutzerimonas stutzeri_B	139042	S	93	61	154	0.00125
Stutzerimonas balearica	138998	S	74	48	122	0.00099
Stutzerimonas stutzeri_AF	139033	S	69	42	111	0.00090
Stutzerimonas oligotrophica	139009	S	58	16	74	0.00060
Stutzerimonas stutzeri_AD	139031	S	47	322	369	0.00301
Stutzerimonas sp002692525	139013	S	37	147	184	0.00150
Stutzerimonas sp003530955	139017	S	31	186	217	0.00177
Stutzerimonas stutzeri_AE	139032	S	30	18	48	0.00039
Stutzerimonas stutzeri_AH	139034	S	26	16	42	0.00034
Stutzerimonas lopnurensis	139005	S	19	3	22	0.00018
Stutzerimonas stutzeri_C	139043	S	19	12	31	0.00025
Stutzerimonas stutzeri_O	139049	S	17	4	21	0.00017
Stutzerimonas xanthomarina_A	139058	S	15	73	88	0.00072
Stutzerimonas stutzeri_AN	139037	S	12	2	14	0.00011
Stutzerimonas sp007713455	139020	S	11	60	71	0.00058
Stutzerimonas stutzeri_N	139048	S	11	3	14	0.00011
Stutzerimonas marianensis	139006	S	11	2	13	0.00011
Stutzerimonas decontaminans	139000	S	10	6	16	0.00013
Stutzerimonas sp004010935	139018	S	10	3	13	0.00011
Stutzerimonas stutzeri_AA	139028	S	9	0	9	0.00007
Stutzerimonas stutzeri_H	139047	S	9	1	10	0.00008
Stutzerimonas zhaodongensis	139059	S	8	0	8	0.00007
Stutzerimonas sp003527165	139016	S	8	0	8	0.00007
Stutzerimonas kunmingensis	139004	S	7	36	43	0.00035
Stutzerimonas degradans	139001	S	5	5	10	0.00008
Stutzerimonas phenolilytica	139010	S	5	3	8	0.00007
Stutzerimonas chloritidismutans	138999	S	4	22	26	0.00021
Stutzerimonas nitrititolerans	139007	S	3	0	3	0.00002
Stutzerimonas sp018823765	139023	S	2	7	9	0.00007
Stutzerimonas sp900766265	139026	S	2	0	2	0.00002
Stutzerimonas stutzeri_AP	139039	S	2	1	3	0.00002
Stutzerimonas sp022448005	139024	S	1	1	2	0.00002
Stutzerimonas azotifigens_A	138997	S	1	0	1	0.00001
Stutzerimonas stutzeri_T	139054	S	1	0	1	0.00001
Stutzerimonas stutzeri_S	139053	S	1	0	1	0.00001
Stutzerimonas stutzeri_AQ	139040	S	1	0	1	0.00001
Pseudomonas_E alcaligenes	138170	S	236	197	433	0.00353
Pseudomonas_E cremoris	138265	S	189	88	277	0.00226
Pseudomonas_E putida_H	138523	S	73	138	211	0.00172
Pseudomonas_E alcaliphila_B	138175	S	62	233	295	0.00240
Pseudomonas_E helleri	138386	S	51	8	59	0.00048
Pseudomonas_E indoloxydans	138391	S	42	261	303	0.00247
Pseudomonas_E veronii	138942	S	39	44	83	0.00068
Pseudomonas_E oleovorans	138468	S	35	199	234	0.00191
Pseudomonas_E chaetocerotis	138243	S	33	25	58	0.00047
Pseudomonas_E benzenivorans	138212	S	31	10	41	0.00033
Pseudomonas_E palmensis	138476	S	29	9	38	0.00031
Pseudomonas_E sp002282595	138637	S	27	63	90	0.00073
Pseudomonas_E fluorescens	138296	S	27	20	47	0.00038
Pseudomonas_E fulva	138356	S	24	5	29	0.00024
Pseudomonas_E chengduensis	138244	S	23	173	196	0.00160
Pseudomonas_E sihuiensis	138562	S	22	174	196	0.00160
Pseudomonas_E alcaliphila	138174	S	21	12	33	0.00027
Pseudomonas_E guguanensis	138381	S	20	16	36	0.00029
Pseudomonas_E wenzhouensis	138953	S	18	20	38	0.00031
Pseudomonas_E sp002803095	138648	S	17	53	70	0.00057
Pseudomonas_E mendocina_D	138447	S	15	22	37	0.00030
Pseudomonas_E chengduensis_A	138245	S	14	69	83	0.00068
Pseudomonas_E sp002354655	138642	S	14	4	18	0.00015
Pseudomonas_E shirazensis	138560	S	14	2	16	0.00013
Pseudomonas_E syringae_R	138915	S	13	8	21	0.00017
Pseudomonas_E lactis	138417	S	12	14	26	0.00021
Pseudomonas_E sp016651255	138740	S	11	16	27	0.00022
Pseudomonas_E protegens	138503	S	11	7	18	0.00015
Pseudomonas_E putida_P	138528	S	11	5	16	0.00013
Pseudomonas_E sp943914515	138895	S	11	2	13	0.00011
Pseudomonas_E toyotomiensis	138926	S	10	16	26	0.00021
Pseudomonas_E alcaligenes_C	138173	S	10	3	13	0.00011
Pseudomonas_E sp000935045	138597	S	10	5	15	0.00012
Pseudomonas_E hydrolytica	138390	S	9	8	17	0.00014
Pseudomonas_E sp001465025	138609	S	8	2	10	0.00008
Pseudomonas_E kielensis	138407	S	8	4	12	0.00010
Pseudomonas_E fragi	138343	S	7	3	10	0.00008
Pseudomonas_E extremaustralis	138286	S	7	4	11	0.00009
Pseudomonas_E monteilii	138453	S	7	8	15	0.00012
Pseudomonas_E alkylphenolica	138176	S	7	4	11	0.00009
Pseudomonas_E fluvialis	138340	S	6	0	6	0.00005
Pseudomonas_E composti_B	138259	S	6	4	10	0.00008
Pseudomonas_E sp002874965	138653	S	6	5	11	0.00009
Pseudomonas_E putida_Y	138537	S	6	6	12	0.00010
Pseudomonas_E asiatica	138196	S	6	10	16	0.00013
Pseudomonas_E peli	138487	S	6	1	7	0.00006
Pseudomonas_E gregormendelii	138374	S	5	2	7	0.00006
Pseudomonas_E sp030376615	138835	S	5	0	5	0.00004
Pseudomonas_E bubulae	138227	S	5	1	6	0.00005
Pseudomonas_E faucium	138291	S	4	2	6	0.00005
Pseudomonas_E sp002439135	138647	S	4	1	5	0.00004
Pseudomonas_E rhodesiae	138547	S	4	3	7	0.00006
Pseudomonas_E monsensis	138452	S	4	3	7	0.00006
Pseudomonas_E daroniae	138269	S	3	0	3	0.00002
Pseudomonas_E fluorescens_AP	138303	S	3	2	5	0.00004
Pseudomonas_E psychrophila	138507	S	3	0	3	0.00002
Pseudomonas_E alloputida	138181	S	3	3	6	0.00005
Pseudomonas_E capeferrum_A	138233	S	3	0	3	0.00002
Pseudomonas_E sp000633395	138591	S	3	1	4	0.00003
Pseudomonas_E edaphica	138274	S	3	2	5	0.00004
Pseudomonas_E fluorescens_BP	138316	S	3	0	3	0.00002
Pseudomonas_E oleovorans_B	138469	S	3	1	4	0.00003
Pseudomonas_E sp019747075	138757	S	3	0	3	0.00002
Pseudomonas_E fluorescens_BV	138322	S	3	2	5	0.00004
Pseudomonas_E aylmerensis	138202	S	3	1	4	0.00003
Pseudomonas_E taetrolens	138919	S	3	0	3	0.00002
Pseudomonas_E composti	138257	S	2	0	2	0.00002
Pseudomonas_E sediminis	138552	S	2	2	4	0.00003
Pseudomonas_E reactans	138542	S	2	1	3	0.00002
Pseudomonas_E agronomica	138168	S	2	1	3	0.00002
Pseudomonas_E guariconensis_D	138380	S	2	1	3	0.00002
Pseudomonas_E sp023388335	138781	S	2	0	2	0.00002
Pseudomonas_E sp025465995	138801	S	2	0	2	0.00002
Pseudomonas_E arsenicoxydans_A	138194	S	2	1	3	0.00002
Pseudomonas_E putida_AB	138514	S	2	0	2	0.00002
Pseudomonas_E chlororaphis	138246	S	2	1	3	0.00002
Pseudomonas_E putida	138511	S	2	2	4	0.00003
Pseudomonas_E sp902506535	138887	S	2	0	2	0.00002
Pseudomonas_E sp002256055	138634	S	2	0	2	0.00002
Pseudomonas_E sediminis_A	138553	S	2	5	7	0.00006
Pseudomonas_E sp018816095	138750	S	2	0	2	0.00002
Pseudomonas_E cavernae	138238	S	2	0	2	0.00002
Pseudomonas_E sp013179515	138718	S	2	0	2	0.00002
Pseudomonas_E arcuscaelestis	138190	S	2	1	3	0.00002
Pseudomonas_E sp026723825	138810	S	2	0	2	0.00002
Pseudomonas_E sp001945445	138616	S	2	0	2	0.00002
Pseudomonas_E borbori	138217	S	2	0	2	0.00002
Pseudomonas_E canadensis	138230	S	2	2	4	0.00003
Pseudomonas_E sp000418555	138585	S	1	1	2	0.00002
Pseudomonas_E cyclaminis	138268	S	1	0	1	0.00001
Pseudomonas_E parakoreensis	138482	S	1	1	2	0.00002
Pseudomonas_E sp029240955	138820	S	1	0	1	0.00001
Pseudomonas_E dryadis	138273	S	1	0	1	0.00001
Pseudomonas_E promysalinigenes	138501	S	1	0	1	0.00001
Pseudomonas_E fluorescens_B	138305	S	1	0	1	0.00001
Pseudomonas_E sp000761545	138593	S	1	0	1	0.00001
Pseudomonas_E sp000690905	138592	S	1	0	1	0.00001
Pseudomonas_E sp025837155	138804	S	1	0	1	0.00001
Pseudomonas_E guryensis	138383	S	1	0	1	0.00001
Pseudomonas_E ceruminis	138242	S	1	0	1	0.00001
Pseudomonas_E sivasensis	138566	S	1	0	1	0.00001
Pseudomonas_E sp023431055	138782	S	1	1	2	0.00002
Pseudomonas_E iridis	138395	S	1	0	1	0.00001
Pseudomonas_E cremoricolorata_A	138264	S	1	0	1	0.00001
Pseudomonas_E mangrovi	138437	S	1	0	1	0.00001
Pseudomonas_E thermotolerans	138923	S	1	0	1	0.00001
Pseudomonas_E carbonaria	138235	S	1	0	1	0.00001
Pseudomonas_E azotoformans_A	138206	S	1	0	1	0.00001
Pseudomonas_E sp002836515	138650	S	1	0	1	0.00001
Pseudomonas_F otitidis	138963	S	113	29	142	0.00116
Pseudomonas_F tohonis	138977	S	14	5	19	0.00015
Pseudomonas_F resinovorans_A	138965	S	1	0	1	0.00001
Halopseudomonas sp030603065	138118	S	3	0	3	0.00002
Halopseudomonas sp002840055	138109	S	3	1	4	0.00003
Halopseudomonas yangmingensis	138122	S	2	0	2	0.00002
Halopseudomonas xiamenensis	138119	S	2	0	2	0.00002
Halopseudomonas formosensis	138088	S	1	0	1	0.00001
Halopseudomonas sp002287035	138107	S	1	0	1	0.00001
Thiopseudomonas sp012518175	139068	S	3	2	5	0.00004
Thiopseudomonas sp947630465	139076	S	2	0	2	0.00002
Thiopseudomonas sp002342705	139066	S	1	0	1	0.00001
Azomonas sp030602315	138076	S	4	0	4	0.00003
Pseudomonas_K aromaticivorans	138980	S	1	0	1	0.00001
Pseudomonas_K linyingensis	138982	S	1	0	1	0.00001
Azotobacter vinelandii	138080	S	1	0	1	0.00001
Acinetobacter johnsonii	137103	S	510	451	961	0.00783
Acinetobacter bereziniae	137066	S	176	174	350	0.00285
Acinetobacter sp002165305	137191	S	104	151	255	0.00208
Acinetobacter sp002135205	137180	S	15	4	19	0.00015
Acinetobacter guillouiae	137094	S	6	2	8	0.00007
Acinetobacter parvus	137134	S	6	6	12	0.00010
Acinetobacter sp004331035	137202	S	6	3	9	0.00007
Acinetobacter bereziniae_A	137067	S	6	0	6	0.00005
Acinetobacter rongchengensis	137153	S	5	4	9	0.00007
Acinetobacter indicus	137102	S	4	2	6	0.00005
Acinetobacter baumannii	137063	S	4	3	7	0.00006
Acinetobacter sp013417555	137215	S	3	3	6	0.00005
Acinetobacter defluvii	137085	S	3	2	5	0.00004
Acinetobacter brisouii_A	137073	S	3	1	4	0.00003
Acinetobacter schindleri	137156	S	3	2	5	0.00004
Acinetobacter sp947627655	137243	S	2	0	2	0.00002
Acinetobacter nosocomialis	137131	S	2	1	3	0.00002
Acinetobacter sp002135415	137188	S	2	0	2	0.00002
Acinetobacter sp030053775	137228	S	2	3	5	0.00004
Acinetobacter lwoffii_D	137114	S	2	33	35	0.00029
Acinetobacter ursingii	137253	S	2	2	4	0.00003
Acinetobacter sp004331175	137204	S	1	0	1	0.00001
Acinetobacter towneri	137251	S	1	1	2	0.00002
Acinetobacter piscicola	137136	S	1	0	1	0.00001
Acinetobacter sp000400715	137171	S	1	1	2	0.00002
Acinetobacter sp002165255	137190	S	1	3	4	0.00003
Acinetobacter sp002367455	137194	S	1	12	13	0.00011
Acinetobacter lwoffii_O	137125	S	1	11	12	0.00010
Acinetobacter idrijaensis	137100	S	1	14	15	0.00012
Acinetobacter sp004331255	137205	S	1	0	1	0.00001
Acinetobacter nematophilus	137130	S	1	0	1	0.00001
Acinetobacter sp002135245	137181	S	1	1	2	0.00002
Acinetobacter sp943914805	137239	S	1	0	1	0.00001
Acinetobacter variabilis	137254	S	1	1	2	0.00002
Acinetobacter sp001696615	137179	S	1	0	1	0.00001
Acinetobacter lwoffii_C	137113	S	1	0	1	0.00001
Acinetobacter seifertii	137158	S	1	1	2	0.00002
Moraxella_A osloensis	137341	S	21	21	42	0.00034
Moraxella_A cinereus	137339	S	16	9	25	0.00020
Moraxella_A sp002478835	137342	S	16	13	29	0.00024
Moraxella_A sp902506215	137343	S	14	11	25	0.00020
Psychrobacter alimentarius_A	137360	S	2	3	5	0.00004
Psychrobacter faecalis	137373	S	1	4	5	0.00004
Moraxella_C lincolnii	137348	S	1	0	1	0.00001
Vreelandella stevensii	136926	S	92	125	217	0.00177
Vreelandella hamiltonii	136868	S	24	25	49	0.00040
Vreelandella sp001507855	136895	S	4	1	5	0.00004
Vreelandella sp023485185	136916	S	2	1	3	0.00002
Vreelandella aquamarina	136860	S	2	2	4	0.00003
Vreelandella sp002966495	136903	S	2	0	2	0.00002
Vreelandella sp002332255	136900	S	1	0	1	0.00001
Vreelandella sp003031405	136904	S	1	0	1	0.00001
Halomonas sp024137965	136765	S	1	2	3	0.00002
Isoalcanivorax sp009846755	136026	S	60	16	76	0.00062
Isoalcanivorax pacificus	136024	S	6	4	10	0.00008
Alloalcanivorax profundimaris	136013	S	1	10	11	0.00009
UBA7803 sp019634925	136172	S	15	0	15	0.00012
HdN1 sp000198515	136972	S	4	0	4	0.00003
Ch67 sp020062665	136969	S	3	0	3	0.00002
Marinobacter sp008107725	137728	S	4	0	4	0.00003
JACKOQ01 sp024234215	139114	S	2	0	2	0.00002
Neptuniibacter sp946221045	137589	S	1	0	1	0.00001
Marinobacterium_D sp030602245	137566	S	1	0	1	0.00001
Haliea sp913061145	136534	S	2	0	2	0.00002
Paraburkholderia agricolaris	127963	S	1913	1881	3794	0.03091
Paraburkholderia fungorum	127991	S	540	614	1154	0.00940
Paraburkholderia sp000745015	128047	S	457	584	1041	0.00848
Paraburkholderia phenoliruptrix	128024	S	183	141	324	0.00264
Paraburkholderia phytofirmans	128028	S	169	128	297	0.00242
Paraburkholderia sp013409255	128066	S	92	115	207	0.00169
Paraburkholderia sp011752995	128063	S	32	14	46	0.00037
Paraburkholderia sp900230185	128087	S	25	26	51	0.00042
Paraburkholderia bryophila	127973	S	25	18	43	0.00035
Paraburkholderia fungorum_B	127993	S	21	8	29	0.00024
Paraburkholderia sp002973525	128053	S	20	15	35	0.00029
Paraburkholderia bannensis	127970	S	13	4	17	0.00014
Paraburkholderia sp013426895	128067	S	12	7	19	0.00015
Paraburkholderia sp900142905	128086	S	12	11	23	0.00019
Paraburkholderia solitsugae	128043	S	11	10	21	0.00017
Paraburkholderia sp003610295	128057	S	9	8	17	0.00014
Paraburkholderia domus	127983	S	8	6	14	0.00011
Paraburkholderia sp005503145	128062	S	8	2	10	0.00008
Paraburkholderia phenazinia	128021	S	7	1	8	0.00007
Paraburkholderia ferrariae	127987	S	7	5	12	0.00010
Paraburkholderia sp028283785	128082	S	6	1	7	0.00006
Paraburkholderia aromaticivorans	127965	S	6	5	11	0.00009
Paraburkholderia sp900104795	128085	S	5	3	8	0.00007
Paraburkholderia sp003002025	128054	S	5	3	8	0.00007
Paraburkholderia sp001634365	128049	S	5	4	9	0.00007
Paraburkholderia acidipaludis	127959	S	5	1	6	0.00005
Paraburkholderia aromaticivorans_A	127966	S	5	3	8	0.00007
Paraburkholderia aspalathi	127967	S	5	7	12	0.00010
Paraburkholderia tropica_A	128100	S	5	2	7	0.00006
Paraburkholderia polaris	128031	S	4	2	6	0.00005
Paraburkholderia haematera	128000	S	4	3	7	0.00006
Paraburkholderia xenovorans	128104	S	4	4	8	0.00007
Paraburkholderia sp017104965	128071	S	3	0	3	0.00002
Paraburkholderia dilworthii	127980	S	3	1	4	0.00003
Paraburkholderia sp021390495	128075	S	3	0	3	0.00002
Paraburkholderia kirstenboschensis	128006	S	3	1	4	0.00003
Paraburkholderia nodosa_A	128018	S	2	2	4	0.00003
Paraburkholderia madseniana	128011	S	2	2	4	0.00003
Paraburkholderia sp900996235	128089	S	2	0	2	0.00002
Paraburkholderia elongata	127986	S	2	1	3	0.00002
Paraburkholderia sp020880815	128073	S	1	0	1	0.00001
Paraburkholderia podalyriae	128030	S	1	0	1	0.00001
Paraburkholderia lacunae	128009	S	1	0	1	0.00001
Paraburkholderia ribeironis	128034	S	1	0	1	0.00001
Paraburkholderia sp004197395	128058	S	1	1	2	0.00002
Paraburkholderia nemoris	128016	S	1	1	2	0.00002
Paraburkholderia sp003429005	128056	S	1	0	1	0.00001
Paraburkholderia sediminicola	128039	S	1	1	2	0.00002
Paraburkholderia guartelaensis	127999	S	1	1	2	0.00002
Paraburkholderia sp003121405	128055	S	1	0	1	0.00001
Paraburkholderia panacisoli	128020	S	1	0	1	0.00001
Paraburkholderia unamae	128103	S	1	0	1	0.00001
Paraburkholderia caledonica	127977	S	1	0	1	0.00001
Paraburkholderia terricola	128098	S	1	0	1	0.00001
Paraburkholderia atlantica	127968	S	1	1	2	0.00002
Paraburkholderia sp940747215	128093	S	1	0	1	0.00001
Paraburkholderia phenazinium_B	128023	S	1	0	1	0.00001
Aquabacterium parvum	126468	S	4632	4868	9500	0.07741
Aquabacterium sp005502875	126477	S	64	18	82	0.00067
Aquabacterium sp937923225	126501	S	38	10	48	0.00039
Aquabacterium sp001770725	126471	S	28	8	36	0.00029
Aquabacterium sp913773725	126499	S	10	16	26	0.00021
Aquabacterium sp002339015	126473	S	10	2	12	0.00010
Aquabacterium excrementipullorum	126463	S	9	1	10	0.00008
Aquabacterium sp016000265	126480	S	8	1	9	0.00007
Aquabacterium olei	126466	S	7	3	10	0.00008
Aquabacterium soli	126469	S	6	1	7	0.00006
Aquabacterium sp000768065	126470	S	5	0	5	0.00004
Aquabacterium fontiphilum	126464	S	5	0	5	0.00004
Aquabacterium sp003963115	126474	S	5	0	5	0.00004
Aquabacterium sp028864885	126490	S	4	0	4	0.00003
Aquabacterium sp903894125	126498	S	4	2	6	0.00005
Aquabacterium sp918741295	126500	S	3	0	3	0.00002
Aquabacterium sp030652515	126495	S	3	0	3	0.00002
Aquabacterium sp947366995	126503	S	2	0	2	0.00002
Aquabacterium commune	126462	S	2	1	3	0.00002
Aquabacterium sp001770775	126472	S	2	0	2	0.00002
Aquabacterium sp021819435	126488	S	2	0	2	0.00002
Aquabacterium sp029268225	126493	S	1	0	1	0.00001
Aquabacterium sp021768455	126487	S	1	0	1	0.00001
Hylemonella sp019745555	127248	S	795	470	1265	0.01031
Hylemonella sp019746735	127249	S	28	7	35	0.00029
Hylemonella sp003500955	127243	S	23	11	34	0.00028
Hylemonella sp016185015	127245	S	5	3	8	0.00007
Hylemonella sp021845965	127252	S	4	1	5	0.00004
Hylemonella sp946481355	127258	S	3	0	3	0.00002
Hylemonella delicata	127232	S	2	1	3	0.00002
Hylemonella sp013334205	127244	S	2	0	2	0.00002
Hylemonella sp027532185	127254	S	1	0	1	0.00001
Herbaspirillum huttiense	127116	S	648	548	1196	0.00975
Herbaspirillum aquaticum	127110	S	18	10	28	0.00023
Herbaspirillum sp000261365	127122	S	5	2	7	0.00006
Herbaspirillum robiniae	127119	S	4	1	5	0.00004
Herbaspirillum chlorophenolicum	127112	S	3	1	4	0.00003
Herbaspirillum sp013426985	127130	S	1	0	1	0.00001
Herbaspirillum autotrophicum	127111	S	1	0	1	0.00001
Acidovorax temperans	126391	S	316	448	764	0.00623
Acidovorax facilis	126353	S	82	75	157	0.00128
Acidovorax sp000302535	126361	S	9	20	29	0.00024
Acidovorax sp022763525	126385	S	7	3	10	0.00008
Acidovorax sp000276605	126360	S	6	2	8	0.00007
Acidovorax soli_A	126358	S	6	2	8	0.00007
Acidovorax soli	126357	S	6	11	17	0.00014
Acidovorax sp000238595	126359	S	5	6	11	0.00009
Acidovorax delafieldii	126348	S	4	5	9	0.00007
Acidovorax sp030704685	126390	S	3	1	4	0.00003
Acidovorax sp002797445	126370	S	3	1	4	0.00003
Acidovorax sp030692685	126389	S	2	0	2	0.00002
Acidovorax defluvii	126347	S	2	1	3	0.00002
Acidovorax sp001633105	126366	S	2	2	4	0.00003
Acidovorax sp016783915	126379	S	2	1	3	0.00002
Acidovorax sp028680575	126388	S	1	0	1	0.00001
Acidovorax radicis	126355	S	1	0	1	0.00001
Acidovorax sp003231145	126373	S	1	1	2	0.00002
Cupriavidus basilensis	126906	S	267	318	585	0.00477
Cupriavidus pauculus	126932	S	22	13	35	0.00029
Cupriavidus sp017814975	126952	S	12	6	18	0.00015
Cupriavidus basilensis_F	126910	S	6	3	9	0.00007
Cupriavidus sp026627925	126958	S	6	1	7	0.00006
Cupriavidus pauculus_C	126934	S	4	2	6	0.00005
Cupriavidus sp018729255	126953	S	3	2	5	0.00004
Cupriavidus sp000955785	126946	S	2	0	2	0.00002
Cupriavidus neocaledonicus	126927	S	1	1	2	0.00002
Cupriavidus sp005503625	126950	S	1	0	1	0.00001
Cupriavidus metallidurans	126920	S	1	1	2	0.00002
Cupriavidus oxalaticus	126929	S	1	0	1	0.00001
Alcaligenes nematophilus	126417	S	216	130	346	0.00282
Alcaligenes faecalis	126415	S	36	29	65	0.00053
Alcaligenes faecalis_D	126416	S	20	16	36	0.00029
Alcaligenes endophyticus	126414	S	13	0	13	0.00011
Alcaligenes ammonioxydans	126412	S	11	3	14	0.00011
Alcaligenes pakistanensis	126418	S	9	0	9	0.00007
Alcaligenes aquatilis	126413	S	2	0	2	0.00002
Burkholderia contaminans	126608	S	159	228	387	0.00315
Burkholderia vietnamiensis	126678	S	11	17	28	0.00023
Burkholderia sp017104975	126660	S	11	13	24	0.00020
Burkholderia ubonensis_B	126677	S	2	5	7	0.00006
Burkholderia lata_C	126620	S	2	2	4	0.00003
Burkholderia sp018375725	126661	S	2	0	2	0.00002
Burkholderia sp027257875	126662	S	2	1	3	0.00002
Burkholderia sp017104645	126658	S	1	0	1	0.00001
Burkholderia pseudomultivorans	126633	S	1	1	2	0.00002
Burkholderia sp002223055	126650	S	1	1	2	0.00002
Burkholderia metallica	126626	S	1	0	1	0.00001
Burkholderia sp003853415	126652	S	1	0	1	0.00001
Tepidimonas aquatica	129256	S	44	36	80	0.00065
Tepidimonas ignava	129259	S	22	14	36	0.00029
Tepidimonas fonticaldi	129258	S	19	20	39	0.00032
Tepidimonas sp020723845	129261	S	7	1	8	0.00007
Tepidimonas charontis	129257	S	6	1	7	0.00006
Tepidimonas taiwanensis	129265	S	1	0	1	0.00001
Tepidimonas thermarum	129266	S	1	0	1	0.00001
Telluria sp003484545	129202	S	54	39	93	0.00076
Telluria timonae	129247	S	17	23	40	0.00033
Telluria oculi_A	129182	S	6	7	13	0.00011
Telluria sp030411955	129228	S	2	3	5	0.00004
Telluria oculi	129181	S	1	2	3	0.00002
Telluria sp003520365	129203	S	1	0	1	0.00001
Telluria arenae	129162	S	1	0	1	0.00001
Telluria brevitalea	129168	S	1	0	1	0.00001
Comamonas tsuruhatensis	126889	S	24	34	58	0.00047
Comamonas aquatica	126835	S	18	5	23	0.00019
Comamonas denitrificans_A	126838	S	11	7	18	0.00015
Comamonas kerstersii	126841	S	5	1	6	0.00005
Comamonas acidovorans	126832	S	4	5	9	0.00007
Comamonas testosteroni_H	126887	S	4	5	9	0.00007
Comamonas thiooxydans	126888	S	3	3	6	0.00005
Comamonas sp002472915	126849	S	2	1	3	0.00002
Comamonas sp031277805	126871	S	1	0	1	0.00001
Comamonas sp900564145	126873	S	1	0	1	0.00001
Comamonas testosteroni_F	126885	S	1	1	2	0.00002
Comamonas avium	126836	S	1	0	1	0.00001
Comamonas antarctica	126834	S	1	0	1	0.00001
Pelomonas sp003963075	128181	S	20	32	52	0.00042
Pelomonas sp016790285	128185	S	18	20	38	0.00031
Pelomonas puraquae	128174	S	2	5	7	0.00006
Pelomonas sp003963005	128180	S	1	1	2	0.00002
Achromobacter xylosoxidans	126338	S	16	23	39	0.00032
Achromobacter deleyi	126302	S	16	8	24	0.00020
Achromobacter marplatensis	126310	S	4	2	6	0.00005
Achromobacter spanius_E	126336	S	2	1	3	0.00002
Caballeronia udeis	126787	S	26	2	28	0.00023
Caballeronia schumannianae_A	126759	S	5	2	7	0.00006
Caballeronia sordidicola_C	126762	S	4	0	4	0.00003
Caballeronia sp023631325	126774	S	3	0	3	0.00002
Caballeronia sp011493005	126766	S	3	0	3	0.00002
Caballeronia choica	126738	S	3	0	3	0.00002
Caballeronia arationis	126732	S	2	0	2	0.00002
Caballeronia sp001557535	126764	S	1	0	1	0.00001
Caballeronia sp030464885	126779	S	1	0	1	0.00001
Zeimonas sp001724315	129566	S	15	12	27	0.00022
Zeimonas arvi	129564	S	13	7	20	0.00016
Caldimonas aquatica	126790	S	30	6	36	0.00029
Caldimonas manganoxidans	126793	S	1	0	1	0.00001
UBA2334 sp030824555	129336	S	19	5	24	0.00020
Ralstonia mannitolilytica	128604	S	12	14	26	0.00021
Ralstonia solanacearum	128612	S	1	0	1	0.00001
Ramlibacter sp003797765	128648	S	21	2	23	0.00019
Ramlibacter aquaticus	128630	S	1	0	1	0.00001
Rubrivivax sp022843905	128975	S	6	14	20	0.00016
Duganella sacchari	127009	S	17	0	17	0.00014
Rhodoferax sp031291305	128766	S	15	0	15	0.00012
Pollutimonas sp013416445	128308	S	15	1	16	0.00013
Giesbergeria granuli	127075	S	4	2	6	0.00005
Giesbergeria sp003096555	127082	S	2	0	2	0.00002
Giesbergeria sp001770955	127081	S	2	1	3	0.00002
Giesbergeria metamorpha	127078	S	2	0	2	0.00002
Giesbergeria sp024710165	127097	S	1	0	1	0.00001
Hydrogenophaga crocea	127156	S	2	3	5	0.00004
Hydrogenophaga sp018993155	127199	S	2	3	5	0.00004
Hydrogenophaga electricum	127157	S	1	1	2	0.00002
Pandoraea cepalis	127932	S	9	3	12	0.00010
Pandoraea sp018971155	127951	S	1	0	1	0.00001
Tepidicella xavieri	129254	S	10	4	14	0.00011
Noviherbaspirillum_A pedocola	127809	S	6	0	6	0.00005
Noviherbaspirillum_A suwonense	127812	S	1	0	1	0.00001
Pseudorhodoferax soli	128537	S	7	1	8	0.00007
Diaphorobacter nitroreducens	126983	S	7	4	11	0.00009
Ottowia massiliensis	127824	S	3	0	3	0.00002
Ottowia beijingensis	127823	S	2	2	4	0.00003
Oligella sp012511555	127814	S	6	0	6	0.00005
Thiomonas sp937927695	129310	S	5	0	5	0.00004
Diaphorobacter_A aerolatus	126984	S	4	2	6	0.00005
JAHBZM01 sp019635415	127369	S	3	1	4	0.00003
MR-S7 sp000400995	127748	S	3	2	5	0.00004
Ideonella sp016213265	127276	S	3	2	5	0.00004
Rhodoferax_C sp027924025	128849	S	2	1	3	0.00002
Piscinibacter sp016706565	128209	S	1	2	3	0.00002
Aquabacterium_A sp023150345	126519	S	1	2	3	0.00002
JACDQM01 sp015657635	127322	S	2	0	2	0.00002
Oryzisolibacter propanilivorax	127822	S	2	0	2	0.00002
Aquincola sp937883885	126533	S	1	1	2	0.00002
Aquincola tertiaricarbonis_A	126534	S	1	0	1	0.00001
JACSRS01 sp014879655	127327	S	2	0	2	0.00002
Ideonella_A sakaiensis	127282	S	2	1	3	0.00002
Bordetella_A petrii	126557	S	1	0	1	0.00001
Bordetella_A sp002261345	126563	S	1	0	1	0.00001
Variovorax sp900115375	129522	S	2	0	2	0.00002
Alicycliphilus sp018054745	126434	S	1	0	1	0.00001
Undibacterium aquatile	129386	S	1	0	1	0.00001
Curvibacter sp003987795	126972	S	1	0	1	0.00001
Orrella dioscoreae	127820	S	1	0	1	0.00001
Pigmentiphaga humi	128196	S	1	0	1	0.00001
Xenophilus sp018241185	129551	S	1	0	1	0.00001
Rhodoferax_A sp004323695	128801	S	1	0	1	0.00001
Achromobacter_A aestuarii	126341	S	1	0	1	0.00001
Rhizobacter sp024700055	128701	S	1	0	1	0.00001
CAISIP01 sp018063505	126704	S	1	0	1	0.00001
Saezia sanguinis	129074	S	1	0	1	0.00001
Lautropia mirabilis	127516	S	1	0	1	0.00001
Paenacidovorax caeni	127909	S	1	0	1	0.00001
Tepidiphilus succinatimandens	131059	S	129	111	240	0.00196
Tepidiphilus sp028684345	131058	S	25	16	41	0.00033
Tepidiphilus margaritifer	131055	S	8	2	10	0.00008
Tepidiphilus sp016235745	131057	S	3	0	3	0.00002
Tepidiphilus olei	131056	S	2	1	3	0.00002
Hydrogenophilus thermoluteolus	130841	S	72	44	116	0.00095
Hydrogenophilus thiooxidans	130842	S	7	2	9	0.00007
Thauera propionica	131070	S	6	6	12	0.00010
Thauera mechernichensis	131067	S	1	0	1	0.00001
Parazoarcus communis	130917	S	10	0	10	0.00008
Azoarcus_F taiwanensis	130653	S	6	2	8	0.00007
WRNU01 sp009779355	131101	S	4	0	4	0.00003
Azonexus sp016617495	130694	S	4	5	9	0.00007
Aromatoleum evansii	130637	S	3	0	3	0.00002
Nitrogeniibacter sp020446005	130905	S	3	0	3	0.00002
Zoogloea ramigera	131125	S	1	0	1	0.00001
Zoogloea sp002028455	131126	S	1	0	1	0.00001
Zoogloea dura	131121	S	1	0	1	0.00001
Azospira sp003112695	130744	S	3	1	4	0.00003
Oryzomicrobium sp021287045	130914	S	1	1	2	0.00002
Sulfuricystis sp937888595	131010	S	1	0	1	0.00001
Niveibacterium sp945957295	130912	S	1	0	1	0.00001
Ga0074130 sp019750575	130836	S	1	0	1	0.00001
Propionivibrio sp907163075	130955	S	1	0	1	0.00001
QFNR01 sp003248485	130416	S	199	114	313	0.00255
QFNR01 sp943914555	130420	S	3	0	3	0.00002
QFNR01 sp016864895	130417	S	1	0	1	0.00001
JASLFS01 sp030150505	130324	S	2	0	2	0.00002
Kingella_A denitrificans	130327	S	2	5	7	0.00006
Kingella_B oralis	130328	S	2	1	3	0.00002
Nitrosomonas sp002083395	130474	S	15	1	16	0.00013
Nitrosomonas sp019745325	130499	S	4	1	5	0.00004
Nitrosomonas sp902826915	130542	S	3	1	4	0.00003
Nitrosomonas sp008015565	130480	S	1	0	1	0.00001
Pelomicrobium methylotrophicum	131573	S	11	6	17	0.00014
Vogesella fluminis	129838	S	1	14	15	0.00012
JAUQWW01 sp030834965	129998	S	11	11	22	0.00018
Methylophilus rhizosphaerae	130168	S	8	2	10	0.00008
Ga0077527 sp019751125	131284	S	2	1	3	0.00002
ZC4RG42 sp003242425	131262	S	1	2	3	0.00002
Parasulfuritortus sp028695325	131440	S	2	0	2	0.00002
JABEVD01 sp021811205	130071	S	1	0	1	0.00001
Pseudoxanthomonas taiwanensis	141040	S	535	318	853	0.00695
Pseudoxanthomonas sp000513995	141029	S	4	3	7	0.00006
Pseudoxanthomonas suwonensis_A	141037	S	3	1	4	0.00003
Pseudoxanthomonas sp000510725	141028	S	3	1	4	0.00003
Pseudoxanthomonas suwonensis_C	141039	S	1	0	1	0.00001
Stenotrophomonas maltophilia_L	141159	S	15	18	33	0.00027
Stenotrophomonas sp002469325	141184	S	8	4	12	0.00010
Stenotrophomonas maltophilia_S	141165	S	5	5	10	0.00008
Stenotrophomonas sp003248565	141192	S	4	1	5	0.00004
Stenotrophomonas maltophilia_AR	141148	S	3	4	7	0.00006
Stenotrophomonas maltophilia_A	141134	S	3	5	8	0.00007
Stenotrophomonas maltophilia_AM	141144	S	3	3	6	0.00005
Stenotrophomonas sp003086775	141189	S	3	1	4	0.00003
Stenotrophomonas maltophilia_AJ	141142	S	3	2	5	0.00004
Stenotrophomonas maltophilia	141133	S	2	3	5	0.00004
Stenotrophomonas maltophilia_K	141158	S	1	0	1	0.00001
Lysobacter_F thermophilum	141007	S	75	24	99	0.00081
Pseudoxanthomonas_A spadix	141082	S	6	1	7	0.00006
Pseudoxanthomonas_A japonensis	141047	S	4	9	13	0.00011
Pseudoxanthomonas_A mexicana_A	141050	S	3	6	9	0.00007
CU05-9 sp943913335	140813	S	17	0	17	0.00014
CU05-9 sp936911875	140812	S	6	0	6	0.00005
Luteimonas_D sp938008415	140906	S	4	3	7	0.00006
Luteimonas_D sp029959605	140902	S	3	8	11	0.00009
Xanthomonas campestris	141272	S	8	0	8	0.00007
Lysobacter_B oculi	140964	S	6	3	9	0.00007
Thermomonas hydrothermalis	141239	S	6	2	8	0.00007
Thermomonas flagellata	141236	S	2	0	2	0.00002
Arenimonas sp001724815	140784	S	4	0	4	0.00003
Arenimonas fontis	140778	S	2	0	2	0.00002
Xanthomonas_B massiliensis	141321	S	4	2	6	0.00005
Lysobacter sp018847975	140945	S	3	0	3	0.00002
Xanthomonas_A hyacinthi	141306	S	1	0	1	0.00001
Pseudomonas_S boreopolis	141022	S	1	0	1	0.00001
Rudaea sp005503555	140631	S	44	7	51	0.00042
Rudaea sp031291055	140647	S	4	0	4	0.00003
Aerosticca soli	140428	S	43	34	77	0.00063
Dokdonella_A sp004143945	140449	S	1	0	1	0.00001
Rhodanobacter fulvus	140573	S	1	0	1	0.00001
UDEA-SF1 sp937924195	140377	S	6	0	6	0.00005
Silvania confinis	133499	S	19	1	20	0.00016
Salmonella enterica	133437	S	11	5	16	0.00013
Salmonella houtenae	133438	S	1	0	1	0.00001
Citrobacter braakii	132886	S	8	2	10	0.00008
Citrobacter gillenii	132889	S	3	1	4	0.00003
Citrobacter freundii	132888	S	1	0	1	0.00001
Leclercia tamurae	133191	S	12	2	14	0.00011
Escherichia coli	133040	S	5	9	14	0.00011
Dryocola boscaweniae	132936	S	9	0	9	0.00007
Enterobacter ludwigii	132976	S	4	1	5	0.00004
Enterobacter kobei	132975	S	2	1	3	0.00002
Enterobacter hoffmannii	132970	S	1	0	1	0.00001
Scandinavium hiltneri	133441	S	5	0	5	0.00004
Serratia nematodiphila	133455	S	3	6	9	0.00007
Klebsiella planticola	133144	S	3	0	3	0.00002
Klebsiella pneumoniae	133145	S	2	1	3	0.00002
Serratia_J liquefaciens	133481	S	1	3	4	0.00003
Phytobacter ursingii	133344	S	4	6	10	0.00008
Citrobacter_A sp019415335	132912	S	3	0	3	0.00002
Edwardsiella ictaluri	132946	S	1	0	1	0.00001
Providencia rettgeri_A	133377	S	1	0	1	0.00001
Haemophilus quentini	133900	S	2	11	13	0.00011
Haemophilus haemolyticus_K	133891	S	1	7	8	0.00007
Haemophilus haemolyticus_L	133892	S	1	12	13	0.00011
Haemophilus_A sputorum	133908	S	3	4	7	0.00006
Alishewanella agri	132296	S	15	7	22	0.00018
Alishewanella aestuarii	132295	S	4	3	7	0.00006
Aliidiomarina maris	132270	S	10	2	12	0.00010
Aeromonas caviae	132195	S	6	5	11	0.00009
Aeromonas lusitana	132206	S	1	0	1	0.00001
Aeromonas sanarellii	132214	S	1	0	1	0.00001
Tolumonas sp937866945	132255	S	2	0	2	0.00002
Moritella sp015082335	133806	S	2	0	2	0.00002
Vibrio tubiashii	134630	S	1	0	1	0.00001
Nevskia soli	135672	S	2	4	6	0.00005
Nevskia sp028291705	135684	S	2	3	5	0.00004
Nevskia sp023266035	135680	S	2	9	11	0.00009
Solimonas_A sp030345715	135711	S	6	0	6	0.00005
Polycyclovorans sp002706265	135696	S	4	2	6	0.00005
Sinimarinibacterium sp010092425	135700	S	4	1	5	0.00004
Thioalkalivibrio_A sulfidiphilus	132185	S	18	4	22	0.00018
Acidithiobacillus sp021827445	126053	S	16	3	19	0.00015
Methylocaldum szegediense	135360	S	3	0	3	0.00002
JAGRGI01 sp020445565	135098	S	8	0	8	0.00007
SBBG01 sp005240065	134898	S	4	1	5	0.00004
Steroidobacter_A agariperforans	139785	S	1	0	1	0.00001
Steroidobacter denitrificans	139783	S	1	0	1	0.00001
JACPZD01 sp023487615	139464	S	1	0	1	0.00001
Hydrogenovibrio sp029625905	139872	S	1	0	1	0.00001
JAHEHQ01 sp024227135	131827	S	1	0	1	0.00001
Cardiobacterium hominis	131659	S	1	0	1	0.00001
UBA1847 sp013001045	140314	S	1	0	1	0.00001
Sphingobium yanoikuyae_A	124910	S	64	244	308	0.00251
Sphingobium limneticum	124833	S	35	100	135	0.00110
Sphingobium yanoikuyae	124909	S	19	77	96	0.00078
Sphingobium sp030128825	124887	S	6	21	27	0.00022
Sphingobium scionense	124839	S	6	15	21	0.00017
Sphingobium baderi_A	124814	S	4	12	16	0.00013
Sphingobium sp001556865	124845	S	2	6	8	0.00007
Sphingobium sp002312805	124853	S	1	3	4	0.00003
Sphingobium sp001899715	124852	S	1	0	1	0.00001
Sphingobium sp021847605	124876	S	1	1	2	0.00002
Sphingomonas koreensis	125055	S	30	15	45	0.00037
Sphingomonas sp000797515	125108	S	22	51	73	0.00059
Sphingomonas leidyi	125060	S	13	15	28	0.00023
Sphingomonas sp026540855	125241	S	13	2	15	0.00012
Sphingomonas ginsenosidimutans	125040	S	13	15	28	0.00023
Sphingomonas sp028823055	125250	S	10	13	23	0.00019
Sphingomonas sp019749955	125206	S	9	5	14	0.00011
Sphingomonas aquatilis	125006	S	7	15	22	0.00018
Sphingomonas sp002083655	125140	S	5	3	8	0.00007
Sphingomonas sp001464615	125130	S	5	2	7	0.00006
Sphingomonas echinoides	125025	S	4	4	8	0.00007
Sphingomonas sp019746665	125204	S	4	1	5	0.00004
Sphingomonas sp014892665	125188	S	3	5	8	0.00007
Sphingomonas sp003050745	125151	S	2	3	5	0.00004
Sphingomonas sp900109205	125268	S	2	3	5	0.00004
Sphingomonas sp004340965	125163	S	2	5	7	0.00006
Sphingomonas sp001421415	125112	S	1	1	2	0.00002
Sphingomonas sp027489365	125244	S	1	0	1	0.00001
Sphingomonas sp014193845	125180	S	1	0	1	0.00001
Sphingomonas sp001421745	125116	S	1	2	3	0.00002
Sphingopyxis sp022701295	125431	S	45	21	66	0.00054
Sphingopyxis sp001468265	125395	S	38	96	134	0.00109
Sphingopyxis sp001468395	125397	S	23	53	76	0.00062
Sphingopyxis macrogoltabida_B	125381	S	6	13	19	0.00015
Sphingopyxis italica	125375	S	5	3	8	0.00007
Sphingopyxis sp016463645	125420	S	2	1	3	0.00002
Sphingopyxis sp001468225	125394	S	1	1	2	0.00002
Sphingopyxis alaskensis	125369	S	1	0	1	0.00001
Sandaracinobacteroides neustonicus	124777	S	13	15	28	0.00023
Sandaracinobacteroides hominis	124776	S	10	2	12	0.00010
Sandaracinobacteroides sp003248865	124780	S	7	3	10	0.00008
Novosphingobium sp006874585	124481	S	5	14	19	0.00015
Novosphingobium sp018241045	124499	S	1	1	2	0.00002
Novosphingobium sp008107685	124482	S	1	0	1	0.00001
Novosphingobium sp900117425	124561	S	1	2	3	0.00002
Sphingomicrobium sp029637485	124977	S	3	10	13	0.00011
Blastomonas ursincola	124212	S	8	6	14	0.00011
Qipengyuania_B sp022605525	124753	S	8	19	27	0.00022
Pelagerythrobacter sp016803135	124664	S	4	2	6	0.00005
Pelagerythrobacter aerophilus	124660	S	1	0	1	0.00001
Sphingorhabdus_B sp021732525	125479	S	7	1	8	0.00007
Qipengyuania sp002695185	124722	S	4	8	12	0.00010
Qipengyuania sp019745075	124730	S	2	1	3	0.00002
Sphingomonas_O sp002336985	125359	S	3	0	3	0.00002
Erythrobacter sp000331285	124286	S	1	1	2	0.00002
Sphingomonas_K jejuensis	125343	S	2	1	3	0.00002
Croceibacterium sp023433305	124244	S	1	0	1	0.00001
Methylobacterium thiocyanatum	118356	S	39	56	95	0.00077
Methylobacterium sp022702015	118321	S	9	4	13	0.00011
Methylobacterium tardum	118352	S	8	14	22	0.00018
Methylobacterium longum	118267	S	7	3	10	0.00008
Methylobacterium mesophilicum	118269	S	7	13	20	0.00016
Methylobacterium brachiatum	118245	S	5	11	16	0.00013
Methylobacterium sp022829605	118334	S	4	4	8	0.00007
Methylobacterium radiotolerans	118284	S	4	10	14	0.00011
Methylobacterium extorquens	118253	S	3	4	7	0.00006
Methylobacterium sp900116815	118347	S	3	6	9	0.00007
Methylobacterium currus	118250	S	3	10	13	0.00011
Methylobacterium sp009806555	118310	S	3	6	9	0.00007
Methylobacterium sp008000895	118307	S	3	4	7	0.00006
Methylobacterium sp008039875	118308	S	3	2	5	0.00004
Methylobacterium aquaticum_C	118244	S	2	3	5	0.00004
Methylobacterium cerastii	118248	S	1	0	1	0.00001
Methylobacterium sp001455965	118303	S	1	0	1	0.00001
Methylobacterium nonmethylotrophicum	118272	S	1	1	2	0.00002
Methylobacterium sp900103195	118345	S	1	0	1	0.00001
Methylobacterium sp030700285	118344	S	1	0	1	0.00001
Methylobacterium sp001422375	118293	S	1	1	2	0.00002
Chelatococcus_A composti	118186	S	62	46	108	0.00088
Chelatococcus_A sambhunathii	118187	S	1	1	2	0.00002
Microvirga sp014699075	118467	S	4	13	17	0.00014
Microvirga arvi	118443	S	3	7	10	0.00008
Bosea sp013823325	118118	S	13	11	24	0.00020
Bosea sp023452965	118125	S	1	0	1	0.00001
Bosea minatitlanensis	118091	S	1	1	2	0.00002
Bosea sp017308015	118120	S	1	0	1	0.00001
Bosea sp900185715	118146	S	1	0	1	0.00001
Pseudochelatococcus sp937863995	118490	S	1	0	1	0.00001
Agrobacterium tomkonis	119083	S	100	143	243	0.00198
Agrobacterium pusense	119063	S	12	5	17	0.00014
Agrobacterium oryzihabitans	119062	S	9	13	22	0.00018
Agrobacterium tumefaciens_C	119086	S	4	0	4	0.00003
Agrobacterium larrymoorei	119057	S	3	0	3	0.00002
Agrobacterium sp005938205	119071	S	1	0	1	0.00001
Agrobacterium cucumeris	119053	S	1	1	2	0.00002
Agrobacterium sp900012615	119074	S	1	1	2	0.00002
Agrobacterium tumefaciens	119084	S	1	0	1	0.00001
Agrobacterium rhizogenes_A	119064	S	1	1	2	0.00002
65-79 sp004299545	119046	S	30	4	34	0.00028
Rhizobium sp016429255	120036	S	10	1	11	0.00009
Rhizobium sp001999485	120011	S	3	1	4	0.00003
Rhizobium grahamii_A	119953	S	1	0	1	0.00001
Aquamicrobium_A sp014860725	119186	S	8	4	12	0.00010
Aquamicrobium_A aerolatum	119180	S	3	1	4	0.00003
Allorhizobium sp019459145	119134	S	5	1	6	0.00005
Allorhizobium sp001724035	119122	S	3	2	5	0.00004
Neorhizobium flavum	119695	S	5	3	8	0.00007
Neorhizobium sp943914405	119749	S	2	1	3	0.00002
Neorhizobium alkalisoli	119689	S	1	0	1	0.00001
Neorhizobium oryzae_A	119706	S	1	0	1	0.00001
Ochrobactrum_A pseudogrignonensis	119794	S	5	3	8	0.00007
Ochrobactrum_A grignonensis	119792	S	2	1	3	0.00002
Ochrobactrum_A rhizosphaerae	119796	S	2	0	2	0.00002
Mesorhizobium terrae	119652	S	2	6	8	0.00007
Antarcticirhabdus aurantiaca	119178	S	5	0	5	0.00004
RCIZ01 sp023428515	119923	S	4	0	4	0.00003
Aliihoeflea sp000497755	119093	S	2	3	5	0.00004
Aliihoeflea sp024105655	119096	S	1	1	2	0.00002
Ochrobactrum cytisi	119780	S	1	1	2	0.00002
Rhizobium_C album	120083	S	2	0	2	0.00002
Pararhizobium polonicum	119834	S	1	0	1	0.00001
Sinorhizobium sp020193655	120162	S	1	0	1	0.00001
Pseudochrobactrum sp900470285	119890	S	1	0	1	0.00001
Mycoplana subbaraonis	119688	S	1	2	3	0.00002
Bradyrhizobium sp029892425	120642	S	14	11	25	0.00020
Bradyrhizobium japonicum_C	120464	S	12	23	35	0.00029
Bradyrhizobium sp016462955	120562	S	11	16	27	0.00022
Bradyrhizobium sp003020115	120536	S	6	8	14	0.00011
Bradyrhizobium campsiandrae	120417	S	6	10	16	0.00013
Bradyrhizobium guangdongense_A	120451	S	5	1	6	0.00005
Bradyrhizobium sp029989365	120646	S	3	4	7	0.00006
Bradyrhizobium sp000239795	120508	S	1	0	1	0.00001
Bradyrhizobium sp030681365	120653	S	1	0	1	0.00001
Afipia broomeae	120310	S	11	46	57	0.00046
Nitrobacter vulgaris	120726	S	3	0	3	0.00002
L1I39 sp028863665	120717	S	2	0	2	0.00002
Azorhizobium caulinodans	120375	S	2	0	2	0.00002
Tardiphaga sp026400425	120838	S	2	0	2	0.00002
JAEYAW01 sp023404675	120699	S	1	1	2	0.00002
Pseudorhodoplanes sp023430245	120796	S	1	0	1	0.00001
Pannonibacter indicus	120204	S	23	9	32	0.00026
Roseibium sp003075075	120248	S	2	0	2	0.00002
UBA4765 sp002365175	120294	S	17	3	20	0.00016
Devosia sp024707125	118632	S	4	3	7	0.00006
Devosia sp012799265	118614	S	3	2	5	0.00004
Devosia salina	118604	S	1	1	2	0.00002
Devosia sp023391095	118627	S	1	0	1	0.00001
Devosia_A sp001899065	118667	S	1	0	1	0.00001
AWTP1-13 sp003963125	118735	S	8	1	9	0.00007
Hyphomicrobium_C sp031157355	118821	S	3	2	5	0.00004
Aestuariivirga sp903930095	117939	S	2	1	3	0.00002
Aestuariivirga sp016710435	117916	S	1	8	9	0.00007
JAKPQE01 sp029572955	118885	S	2	0	2	0.00002
Paracoccus marinus	121849	S	68	108	176	0.00143
Paracoccus marcusii	121847	S	42	20	62	0.00051
Paracoccus chinensis	121822	S	38	19	57	0.00046
Paracoccus aeridis	121802	S	18	17	35	0.00029
Paracoccus everestensis	121828	S	17	4	21	0.00017
Paracoccus endophyticus	121827	S	15	5	20	0.00016
Paracoccus sphaerophysae	121916	S	8	7	15	0.00012
Paracoccus sp016869875	121885	S	7	2	9	0.00007
Paracoccus sp000787695	121874	S	6	2	8	0.00007
Paracoccus aerius	121803	S	2	1	3	0.00002
Paracoccus denitrificans_B	121826	S	2	2	4	0.00003
Paracoccus salipaludis	121859	S	2	1	3	0.00002
Paracoccus liaowanqingii	121841	S	1	0	1	0.00001
Paracoccus fontiphilus	121830	S	1	0	1	0.00001
Paracoccus beibuensis	121817	S	1	0	1	0.00001
Paracoccus shanxieyensis	121869	S	1	2	3	0.00002
Paracoccus sediminis	121866	S	1	1	2	0.00002
Paracoccus xiamenensis	121925	S	1	0	1	0.00001
Rubellimicrobium mesophilum	122380	S	4	4	8	0.00007
Rubellimicrobium roseum	122381	S	3	4	7	0.00006
Rubellimicrobium sp902805995	122384	S	2	1	3	0.00002
Aquicoccus porphyridii	121022	S	14	21	35	0.00029
Carideicomes alvinocaridis	121144	S	10	13	23	0.00019
GCA-2697345 sp027623875	121280	S	8	0	8	0.00007
Gemmobacter fulvus	121290	S	7	3	10	0.00008
Palleronia guishaninsula	121790	S	6	1	7	0.00006
Amaricoccus sp946221765	120979	S	2	2	4	0.00003
Amaricoccus sp003241785	120969	S	1	0	1	0.00001
Pseudogemmobacter sp030052995	122041	S	3	0	3	0.00002
Tabrizicola sp013821825	122649	S	2	0	2	0.00002
Paenirhodobacter populi	121786	S	2	0	2	0.00002
JAMWZF01 sp024304875	121472	S	1	0	1	0.00001
Rhodobaculum sp003551745	122174	S	1	0	1	0.00001
Brevundimonas sp023456105	114452	S	53	39	92	0.00075
Brevundimonas sp003248965	114402	S	14	23	37	0.00030
Brevundimonas sp019443405	114432	S	8	11	19	0.00015
Brevundimonas sp002419815	114389	S	5	1	6	0.00005
Brevundimonas sp002434505	114393	S	5	9	14	0.00011
Brevundimonas pondensis	114374	S	3	3	6	0.00005
Brevundimonas albigilva	114342	S	3	3	6	0.00005
Brevundimonas vesicularis	114493	S	3	11	14	0.00011
Brevundimonas diminuta	114351	S	3	6	9	0.00007
Brevundimonas sp003938605	114403	S	2	5	7	0.00006
Brevundimonas vesicularis_C	114495	S	2	6	8	0.00007
Brevundimonas diminuta_C	114354	S	2	5	7	0.00006
Brevundimonas vesicularis_D	114496	S	1	4	5	0.00004
Brevundimonas bullata	114347	S	1	0	1	0.00001
Brevundimonas sp001422455	114377	S	1	2	3	0.00002
Caulobacter sp003931565	114553	S	3	7	10	0.00008
Caulobacter sp937900395	114589	S	2	16	18	0.00015
Caulobacter vibrioides	114599	S	1	7	8	0.00007
Phenylobacterium sp001724985	114653	S	4	2	6	0.00005
Phenylobacterium aquaticum	114633	S	3	0	3	0.00002
Phenylobacterium sp030681155	114711	S	3	2	5	0.00004
Phenylobacterium sp030654915	114708	S	2	0	2	0.00002
JAKFWI01 sp021731965	115071	S	10	0	10	0.00008
Vitreimonas sp019753105	115105	S	1	0	1	0.00001
Defluviicoccus sp029624735	123220	S	25	35	60	0.00049
Defluviicoccus seviourii	123214	S	22	27	49	0.00040
2-12-FULL-67-15 sp016872535	123039	S	2	2	4	0.00003
Azospirillum brasilense	114111	S	54	38	92	0.00075
Azospirillum sp023412175	114151	S	1	0	1	0.00001
Azospirillum formosense	114122	S	1	0	1	0.00001
Nitrospirillum amazonense_C	114177	S	1	2	3	0.00002
Pseudoroseomonas rhizosphaerae	114003	S	24	19	43	0.00035
Pseudoroseomonas sp016107285	114005	S	3	1	4	0.00003
Acidocella facilis	113623	S	2	18	20	0.00016
Roseomonas mucosa	114085	S	4	6	10	0.00008
Roseomonas aerilata	114080	S	2	0	2	0.00002
Roseomonas sp001941945	114090	S	1	0	1	0.00001
Acidisoma sp019351895	113616	S	1	0	1	0.00001
Rhodopila sp002422345	114016	S	1	0	1	0.00001
Parvibaculum sp019635965	116004	S	2	0	2	0.00002
Parvibaculum sp002842875	115997	S	1	0	1	0.00001
Zavarzinia marina	125965	S	1	0	1	0.00001
SZUA-430 sp021413465	115913	S	1	0	1	0.00001
CAMDOZ01 sp947473445	122965	S	1	0	1	0.00001
JAGVKI01 sp020049775	123488	S	1	0	1	0.00001
SHVZ01 sp945897335	123903	S	1	0	1	0.00001
JAGOHT01 sp017996055	125891	S	1	0	1	0.00001
Cutibacterium acnes	48418	S	6535	4047	10582	0.08623
Cutibacterium modestum	48421	S	65	9	74	0.00060
Cutibacterium granulosum	48420	S	43	4	47	0.00038
Cutibacterium namnetense	48422	S	38	3	41	0.00033
Cutibacterium avidum	48419	S	8	0	8	0.00007
Cutibacterium porci	48423	S	5	3	8	0.00007
Arachnia sp936941515	48389	S	10	8	18	0.00015
Arachnia massiliensis_A	48359	S	5	1	6	0.00005
Arachnia sp938012815	48391	S	2	1	3	0.00002
Parenemella sanctibonifatiensis	48485	S	11	2	13	0.00011
Propionicimonas sp029975155	48539	S	4	3	7	0.00006
Propionicimonas sp020161015	48521	S	3	1	4	0.00003
Propioniciclava sp014164685	48499	S	4	4	8	0.00007
Propioniciclava sinopodophylli	48495	S	1	0	1	0.00001
Vaginimicrobium propionicum	48554	S	3	0	3	0.00002
Nocardioides sp013155335	48226	S	18	53	71	0.00058
Nocardioides sp947488025	48303	S	8	28	36	0.00029
Nocardioides sp013778305	48229	S	7	9	16	0.00013
Nocardioides lacusdianchii	48152	S	3	24	27	0.00022
Nocardioides sp025964835	48264	S	2	1	3	0.00002
Nocardioides sp013155375	48228	S	2	3	5	0.00004
Nocardioides sp022436705	48250	S	2	1	3	0.00002
Nocardioides sp024199985	48258	S	2	5	7	0.00006
Nocardioides ganghwensis	48133	S	2	5	7	0.00006
Nocardioides sp029937575	48280	S	2	3	5	0.00004
Nocardioides terrigena	48311	S	2	5	7	0.00006
Nocardioides aquaticus	48101	S	1	1	2	0.00002
Nocardioides sediminis	48185	S	1	1	2	0.00002
Nocardioides currus	48114	S	1	1	2	0.00002
Nocardioides cavernae	48110	S	1	3	4	0.00003
Marmoricola aurantiacus	48056	S	1	9	10	0.00008
Aeromicrobium sp946221465	48025	S	1	2	3	0.00002
Nesterenkonia cremea	45171	S	68	18	86	0.00070
Nesterenkonia sandarakina	45185	S	58	4	62	0.00051
Nesterenkonia massiliensis	45179	S	40	7	47	0.00038
Nesterenkonia sp946221825	45195	S	32	34	66	0.00054
Nesterenkonia salmonea	45184	S	15	1	16	0.00013
Nesterenkonia lacusekhoensis	45177	S	14	11	25	0.00020
Nesterenkonia sandarakina_A	45186	S	11	1	12	0.00010
Nesterenkonia sp946222885	45196	S	3	0	3	0.00002
Nesterenkonia sp017347085	45190	S	3	0	3	0.00002
Nesterenkonia alkaliphila	45169	S	2	0	2	0.00002
Kocuria rhizophila	45134	S	139	48	187	0.00152
Kocuria palustris	45131	S	28	29	57	0.00046
Kocuria rosea	45136	S	26	15	41	0.00033
Kocuria marina	45128	S	7	4	11	0.00009
Kocuria salsicia	45138	S	3	2	5	0.00004
Kocuria sp025149945	45142	S	2	1	3	0.00002
Kocuria sp030453435	45143	S	2	1	3	0.00002
Kocuria subflava	45150	S	1	0	1	0.00001
Kocuria palustris_A	45132	S	1	0	1	0.00001
Rothia terrae	45271	S	33	46	79	0.00064
Rothia dentocariosa	45227	S	10	1	11	0.00009
Rothia aeria	45222	S	8	0	8	0.00007
Rothia mucilaginosa_C	45236	S	4	24	28	0.00023
Rothia amarae	45224	S	3	8	11	0.00009
Rothia sp937976295	45268	S	3	6	9	0.00007
Rothia mucilaginosa	45233	S	3	14	17	0.00014
Rothia sp001836735	45247	S	2	11	13	0.00011
Rothia sp937935205	45267	S	1	3	4	0.00003
Micrococcus luteus	45158	S	78	83	161	0.00131
Micrococcus sp023147585	45161	S	6	3	9	0.00007
Micrococcus endophyticus	45156	S	2	1	3	0.00002
Micrococcus flavus	45157	S	2	1	3	0.00002
Micrococcus porci	45160	S	2	1	3	0.00002
Micrococcus lylae	45159	S	1	0	1	0.00001
Micrococcus sp030523875	45163	S	1	0	1	0.00001
Arthrobacter_D frigidicola	45019	S	35	72	107	0.00087
Arthrobacter_D sp001428435	45029	S	16	1	17	0.00014
Arthrobacter_D pityocampae	45021	S	11	9	20	0.00016
Arthrobacter_D subterraneus	45049	S	3	1	4	0.00003
Arthrobacter_D sp947495145	45048	S	2	0	2	0.00002
Arthrobacter_D tumbae	45050	S	1	0	1	0.00001
Arthrobacter oxydans_B	44814	S	4	5	9	0.00007
Arthrobacter nitrophenolicus	44808	S	2	1	3	0.00002
Arthrobacter sp002929275	44861	S	2	1	3	0.00002
Arthrobacter sp002929215	44860	S	1	1	2	0.00002
Arthrobacter phenanthrenivorans	44818	S	1	1	2	0.00002
Citricoccus terreus	45087	S	9	4	13	0.00011
Enteractinococcus helveticum	45092	S	5	0	5	0.00004
Specibacter sp002929305	45303	S	4	1	5	0.00004
Haematomicrobium sanguinis	45118	S	2	0	2	0.00002
Glutamicibacter soli	45107	S	2	0	2	0.00002
Microbacterium chocolatum	44140	S	22	18	40	0.00033
Microbacterium lacticum	44190	S	12	53	65	0.00053
Microbacterium sediminis	44243	S	9	21	30	0.00024
Microbacterium sp947503655	44449	S	7	20	27	0.00022
Microbacterium sp947488465	44447	S	6	21	27	0.00022
Microbacterium paulum	44225	S	5	19	24	0.00020
Microbacterium profundi	44228	S	4	9	13	0.00011
Microbacterium sp025143365	44377	S	4	6	10	0.00008
Microbacterium sp029267645	44391	S	4	2	6	0.00005
Microbacterium maritypicum	44201	S	4	8	12	0.00010
Microbacterium neungamense	44208	S	3	6	9	0.00007
Microbacterium marinum	44200	S	3	9	12	0.00010
Microbacterium sp946151065	44446	S	3	1	4	0.00003
Microbacterium sp943181415	44443	S	3	2	5	0.00004
Microbacterium sp900163665	44433	S	3	5	8	0.00007
Microbacterium schleiferi_A	44242	S	2	6	8	0.00007
Microbacterium sp004794515	44310	S	2	5	7	0.00006
Microbacterium sorbitolivorans	44244	S	2	1	3	0.00002
Microbacterium sp900155915	44430	S	1	0	1	0.00001
Microbacterium sp001898315	44275	S	1	2	3	0.00002
Microbacterium ihumii	44179	S	1	3	4	0.00003
Microbacterium sp022346945	44358	S	1	1	2	0.00002
Microbacterium sp029263575	44390	S	1	0	1	0.00001
Microbacterium nanhaiense	44206	S	1	1	2	0.00002
Microbacterium sp004362195	44307	S	1	0	1	0.00001
UBA3913 sp002391425	44759	S	99	26	125	0.00102
Arenivirga flava	43718	S	46	49	95	0.00077
Arenivirga sp029959365	43719	S	17	17	34	0.00028
Frigoribacterium faeni_A	43892	S	32	33	65	0.00053
Leucobacter sp020096995	44082	S	21	7	28	0.00023
Leucobacter sp012511645	44076	S	2	0	2	0.00002
Leucobacter tardus	44092	S	1	0	1	0.00001
Agrococcus pavilionensis	43605	S	5	8	13	0.00011
Agrococcus sp024723325	43612	S	2	1	3	0.00002
Pseudoclavibacter_B alba	44576	S	10	6	16	0.00013
Curtobacterium sp003989515	43866	S	2	6	8	0.00007
Curtobacterium sp001424385	43844	S	1	1	2	0.00002
Amnibacterium kyonggiense	43681	S	1	1	2	0.00002
Amnibacterium setariae	43682	S	1	1	2	0.00002
Microcella sp001425665	44493	S	1	0	1	0.00001
Microcella sp002280615	44495	S	1	2	3	0.00002
Labedella gwakjiensis	43989	S	2	0	2	0.00002
Homoserinimonas sp015234465	43972	S	1	0	1	0.00001
JAKVJE01 sp022487185	43981	S	1	0	1	0.00001
Pseudolysinimonas sp017308515	44585	S	1	1	2	0.00002
Bifidobacterium thermacidophilum	42880	S	448	59	507	0.00413
Bifidobacterium apri	42748	S	11	1	12	0.00010
Bifidobacterium thermophilum_A	42881	S	8	3	11	0.00009
Bifidobacterium boum	42761	S	7	3	10	0.00008
Bifidobacterium pullorum_B	42819	S	4	1	5	0.00004
Bifidobacterium breve	42762	S	4	2	6	0.00005
Bifidobacterium ruminantium	42824	S	3	1	4	0.00003
Bifidobacterium sp937876495	42864	S	3	0	3	0.00002
Bifidobacterium bifidum	42758	S	3	1	4	0.00003
Bifidobacterium adolescentis	42737	S	1	5	6	0.00005
Bifidobacterium piotii	42810	S	1	0	1	0.00001
Bifidobacterium kashiwanohense	42791	S	1	1	2	0.00002
Bifidobacterium dentium	42778	S	1	0	1	0.00001
Bifidobacterium sp947088155	42867	S	1	4	5	0.00004
Bifidobacterium sp959020145	42874	S	1	5	6	0.00005
Galliscardovia ingluviei	42898	S	1	0	1	0.00001
Pseudoscardovia suis	42919	S	1	0	1	0.00001
Dermacoccus nishinomiyaensis	43368	S	198	135	333	0.00271
Dermacoccus abyssi	43367	S	8	1	9	0.00007
Tetrasphaera japonica	43539	S	92	6	98	0.00080
Janibacter sp024362365	43409	S	19	6	25	0.00020
Janibacter hoylei	43403	S	18	10	28	0.00023
Janibacter indicus	43404	S	6	4	10	0.00008
Janibacter terrae	43413	S	4	2	6	0.00005
Janibacter sp946222495	43412	S	3	0	3	0.00002
Phycicoccus jejuensis	43500	S	29	15	44	0.00036
Kytococcus sedentarius	43427	S	15	6	21	0.00017
Kytococcus aerolatus	43425	S	1	0	1	0.00001
Serinicoccus profundi	43521	S	6	1	7	0.00006
Serinicoccus sp004322775	43523	S	5	0	5	0.00004
Ornithinibacter aureus	43448	S	5	2	7	0.00006
Knoellia subterranea	43423	S	4	0	4	0.00003
Barrientosiimonas humi	43361	S	3	0	3	0.00002
Yimella indica	43553	S	2	0	2	0.00002
Ornithinimicrobium avium	43461	S	1	1	2	0.00002
Tetrasphaera_A sp936931335	43546	S	2	0	2	0.00002
Marihabitans melonis	43439	S	1	0	1	0.00001
Dermatophilus congolensis_A	43370	S	1	0	1	0.00001
F2B08 sp012518475	43374	S	1	0	1	0.00001
Actinomyces oris	42444	S	13	27	40	0.00033
Actinomyces sp915063485	42468	S	8	4	12	0.00010
Actinomyces sp000220835	42458	S	4	0	4	0.00003
Actinomyces dentalis	42428	S	2	1	3	0.00002
Actinomyces graevenitzii	42434	S	2	1	3	0.00002
Actinomyces oris_A	42445	S	2	3	5	0.00004
Actinomyces sp001278845	42459	S	1	0	1	0.00001
Pauljensenia meyeri	42596	S	11	2	13	0.00011
Pauljensenia hongkongensis	42592	S	8	4	12	0.00010
Pauljensenia sp902373545	42631	S	2	3	5	0.00004
Pauljensenia sp000466265	42609	S	1	2	3	0.00002
Pauljensenia sp937926415	42639	S	1	3	4	0.00003
Pauljensenia polynesiensis	42602	S	1	1	2	0.00002
Pauljensenia sp001064145	42611	S	1	3	4	0.00003
Neoactinobaculum massilliense	42579	S	6	0	6	0.00005
Oceanitalea nanhaiensis	42580	S	1	5	6	0.00005
Varibaculum massiliense	42680	S	3	2	5	0.00004
Changpingibacter sp022648165	42526	S	3	0	3	0.00002
Gleimia sp030537735	42556	S	1	0	1	0.00001
Brachybacterium conglomeratum	43296	S	9	8	17	0.00014
Brachybacterium sp947500705	43328	S	5	2	7	0.00006
Brachybacterium muris	43309	S	3	6	9	0.00007
Brachybacterium avium	43295	S	1	0	1	0.00001
Brachybacterium endophyticum	43297	S	1	0	1	0.00001
Brachybacterium tyrofermentans	43332	S	1	0	1	0.00001
Brevibacterium sp005280295	42973	S	10	8	18	0.00015
Brevibacterium sp006489205	42974	S	6	4	10	0.00008
Brevibacterium sandarakinum	42964	S	3	1	4	0.00003
Brevibacterium casei	42941	S	2	0	2	0.00002
Brevibacterium sandarakinum_A	42965	S	1	0	1	0.00001
Brevibacterium sp902489215	42991	S	1	0	1	0.00001
Brevibacterium gallinarum	42945	S	1	0	1	0.00001
Actinotalea sp023430425	43017	S	4	8	12	0.00010
Actinotalea sp012514545	43009	S	2	1	3	0.00002
Promicromonospora sp003058225	43206	S	1	4	5	0.00004
Cellulomonas oligotrophica	43054	S	1	0	1	0.00001
Pseudokineococcus lusitanus	45332	S	9	1	10	0.00008
Corynebacterium lipophilum	46085	S	113	124	237	0.00193
Corynebacterium marquesiae	46095	S	25	50	75	0.00061
Corynebacterium faecigallinarum	46037	S	24	3	27	0.00022
Corynebacterium sp943914355	46218	S	23	13	36	0.00029
Corynebacterium sp000478175	46141	S	18	20	38	0.00031
Corynebacterium sp025144245	46178	S	16	5	21	0.00017
Corynebacterium accolens	45989	S	15	12	27	0.00022
Corynebacterium sp030826625	46202	S	15	2	17	0.00014
Corynebacterium sanguinis	46136	S	13	18	31	0.00025
Corynebacterium sp943912665	46212	S	10	1	11	0.00009
Corynebacterium amycolatum	45993	S	9	8	17	0.00014
Corynebacterium sp030232585	46184	S	9	8	17	0.00014
Corynebacterium afermentans	45990	S	8	13	21	0.00017
Corynebacterium sp022346005	46167	S	8	7	15	0.00012
Corynebacterium aurimucosum	46004	S	7	9	16	0.00013
Corynebacterium suicordis	46242	S	7	0	7	0.00006
Corynebacterium coyleae	46023	S	7	1	8	0.00007
Corynebacterium pseudodiphtheriticum	46124	S	7	1	8	0.00007
Corynebacterium tuberculostearicum_C	46249	S	7	30	37	0.00030
Corynebacterium sputi	46238	S	6	0	6	0.00005
Corynebacterium silvaticum	46138	S	6	0	6	0.00005
Corynebacterium kefirresidentii	46075	S	6	7	13	0.00011
Corynebacterium lehmanniae	46081	S	6	6	12	0.00010
Corynebacterium sp001807265	46144	S	6	5	11	0.00009
Corynebacterium sp027886475	46180	S	6	1	7	0.00006
Corynebacterium gottingense	46057	S	6	1	7	0.00006
Corynebacterium appendicis	45997	S	5	1	6	0.00005
Corynebacterium massiliense	46096	S	4	0	4	0.00003
Corynebacterium imitans	46066	S	4	3	7	0.00006
Corynebacterium yonathiae	46267	S	4	3	7	0.00006
Corynebacterium tuberculostearicum	46248	S	4	19	23	0.00019
Corynebacterium kroppenstedtii_B	46077	S	4	1	5	0.00004
Corynebacterium sp943913165	46213	S	4	4	8	0.00007
Corynebacterium pilbarense	46118	S	4	8	12	0.00010
Corynebacterium dentalis	46027	S	4	14	18	0.00015
Corynebacterium jeikeium_D	46072	S	4	4	8	0.00007
Corynebacterium durum	46031	S	3	0	3	0.00002
Corynebacterium sp946221105	46225	S	3	4	7	0.00006
Corynebacterium tuberculostearicum_D	46250	S	3	6	9	0.00007
Corynebacterium sp025144025	46177	S	3	3	6	0.00005
Corynebacterium belfantii	46009	S	3	0	3	0.00002
Corynebacterium pseudogenitalium	46125	S	3	1	4	0.00003
Corynebacterium sp030232885	46185	S	3	1	4	0.00003
Corynebacterium propinquum	46122	S	2	0	2	0.00002
Corynebacterium sp900539985	46203	S	2	4	6	0.00005
Corynebacterium sp943912465	46211	S	2	0	2	0.00002
Corynebacterium sp946223355	46233	S	2	0	2	0.00002
Corynebacterium sp943908385	46210	S	2	0	2	0.00002
Corynebacterium sp937999985	46209	S	2	2	4	0.00003
Corynebacterium sp915275065	46208	S	2	0	2	0.00002
Corynebacterium vitaeruminis_A	46264	S	2	1	3	0.00002
Corynebacterium macginleyi	46091	S	2	0	2	0.00002
Corynebacterium jeddahense	46069	S	2	0	2	0.00002
Corynebacterium sp900618065	46204	S	2	0	2	0.00002
Corynebacterium sp943914015	46217	S	1	0	1	0.00001
Corynebacterium sp001815935	46146	S	1	0	1	0.00001
Corynebacterium sp946220775	46223	S	1	0	1	0.00001
Corynebacterium freneyi	46047	S	1	0	1	0.00001
Corynebacterium variabile	46262	S	1	0	1	0.00001
Corynebacterium aurimucosum_F	46005	S	1	1	2	0.00002
Corynebacterium tuberculostearicum_E	46251	S	1	4	5	0.00004
Corynebacterium evansiae	46035	S	1	2	3	0.00002
Corynebacterium faecipullorum	46038	S	1	0	1	0.00001
Mycobacterium phocaicum	46563	S	80	72	152	0.00124
Mycobacterium sp001665295	46625	S	47	19	66	0.00054
Mycobacterium gordonae	46461	S	40	21	61	0.00050
Mycobacterium hippocampi_A	46477	S	22	4	26	0.00021
Mycobacterium sp018326285	46715	S	20	21	41	0.00033
Mycobacterium dioxanotrophicus	46436	S	18	6	24	0.00020
Mycobacterium sp018882965	46720	S	7	0	7	0.00006
Mycobacterium sp001905655	46660	S	6	4	10	0.00008
Mycobacterium kyogaense	46501	S	6	0	6	0.00005
Mycobacterium mucogenicum_B	46533	S	5	2	7	0.00006
Mycobacterium bacteremicum_A	46403	S	5	3	8	0.00007
Mycobacterium sp001499965	46614	S	3	0	3	0.00002
Mycobacterium frederiksbergense_A	46452	S	3	4	7	0.00006
Mycobacterium doricum	46437	S	3	0	3	0.00002
Mycobacterium fluoranthenivorans	46446	S	3	0	3	0.00002
Mycobacterium aquaticum	46385	S	2	0	2	0.00002
Mycobacterium arosiense	46388	S	2	0	2	0.00002
Mycobacterium sp002887815	46674	S	2	0	2	0.00002
Mycobacterium aurum	46398	S	2	0	2	0.00002
Mycobacterium moriokaense_A	46531	S	1	0	1	0.00001
Mycobacterium bacteremicum	46402	S	1	0	1	0.00001
Mycobacterium sp011620645	46702	S	1	0	1	0.00001
Mycobacterium aubagnense	46397	S	1	0	1	0.00001
Mycobacterium scrofulaceum	46582	S	1	1	2	0.00002
Mycobacterium sp030209435	46793	S	1	0	1	0.00001
Mycobacterium paragordonae	46552	S	1	0	1	0.00001
Mycobacterium gallinarum	46455	S	1	0	1	0.00001
Mycobacterium aromaticivorans	46387	S	1	0	1	0.00001
Mycobacterium llatzerense	46513	S	1	0	1	0.00001
Lawsonella clevelandensis_A	46365	S	177	39	216	0.00176
Lawsonella sp018376445	46367	S	1	0	1	0.00001
Gordonia jacobaea	46311	S	31	12	43	0.00035
Gordonia sputi	46350	S	7	1	8	0.00007
Gordonia bronchialis	46300	S	7	1	8	0.00007
Gordonia hongkongensis	46306	S	6	2	8	0.00007
Gordonia aichiensis	46293	S	5	1	6	0.00005
Gordonia oryzae	46319	S	4	0	4	0.00003
Gordonia terrae	46352	S	3	1	4	0.00003
Gordonia polyisoprenivorans	46323	S	2	0	2	0.00002
Gordonia sp016919385	46339	S	1	0	1	0.00001
Gordonia sp030315745	46348	S	1	0	1	0.00001
Rhodococcus sp006543605	47064	S	40	6	46	0.00037
Rhodococcus qingshengii	47027	S	8	2	10	0.00008
Rhodococcus kroppenstedtii	47014	S	8	0	8	0.00007
Rhodococcus sp001017865	47037	S	4	0	4	0.00003
Rhodococcus qingshengii_B	47028	S	3	0	3	0.00002
Rhodococcus fascians	47007	S	2	0	2	0.00002
Rhodococcus sp022810405	47078	S	1	0	1	0.00001
Rhodococcus erythropolis	47005	S	1	0	1	0.00001
Rhodococcus pyridinivorans	47026	S	1	0	1	0.00001
Dietzia maris	46279	S	18	8	26	0.00021
Dietzia cercidiphylli	46273	S	15	8	23	0.00019
Dietzia sp024732245	46288	S	2	0	2	0.00002
Dietzia cinnamea_A	46275	S	1	1	2	0.00002
Dietzia natronolimnaea_A	46281	S	1	0	1	0.00001
Tomitella sp021793835	47114	S	4	0	4	0.00003
Nocardia carnea_C	46887	S	1	0	1	0.00001
Pseudonocardia hydrocarbonoxydans	47460	S	10	16	26	0.00021
Pseudonocardia ammonioxydans	47448	S	5	6	11	0.00009
Pseudonocardia petroleophila	47467	S	2	4	6	0.00005
Pseudonocardia sp029263155	47496	S	2	1	3	0.00002
Pseudonocardia sediminis	47469	S	2	1	3	0.00002
Pseudonocardia sp001942185	47475	S	1	0	1	0.00001
Pseudonocardia sp030451825	47499	S	1	1	2	0.00002
Pseudonocardia dioxanivorans	47454	S	1	1	2	0.00002
Actinomycetospora corticicola	47199	S	10	11	21	0.00017
Actinomycetospora sp028737315	47205	S	3	5	8	0.00007
Actinomycetospora callitridis	47195	S	1	2	3	0.00002
Saccharopolyspora dendranthemae	47527	S	16	5	21	0.00017
Saccharopolyspora endophytica	47529	S	1	1	2	0.00002
Saccharopolyspora_C sp026241095	47551	S	3	1	4	0.00003
Saccharopolyspora_C sp016526145	47550	S	1	0	1	0.00001
Prauserella rugosa	47435	S	1	0	1	0.00001
Amycolatopsis_D palatopharyngis	47356	S	1	4	5	0.00004
Blastococcus sp005222955	45483	S	46	38	84	0.00068
Blastococcus saxobsidens_B	45472	S	3	4	7	0.00006
Blastococcus aggregatus	45460	S	2	4	6	0.00005
Blastococcus sp003319105	45475	S	2	1	3	0.00002
Blastococcus sp026967805	45494	S	1	0	1	0.00001
Modestobacter sp026967795	45569	S	5	11	16	0.00013
Modestobacter muralis	45560	S	2	3	5	0.00004
Modestobacter marinus	45557	S	1	2	3	0.00002
Actinoplanes sp023544445	45687	S	1	22	23	0.00019
Actinoplanes rectilineatus	45675	S	1	11	12	0.00010
Micromonospora sp025460765	45895	S	12	13	25	0.00020
Micromonospora globbae	45811	S	9	5	14	0.00011
Micromonospora noduli	45834	S	1	0	1	0.00001
Micromonospora sp023896955	45894	S	1	0	1	0.00001
RYN-122 sp025464695	47588	S	1	2	3	0.00002
Protofrankia californiensis	45447	S	1	0	1	0.00001
Nakamurella silvestris	47164	S	1	0	1	0.00001
Streptomyces hayashii	49179	S	11	20	31	0.00025
Streptomyces nondiastaticus	49300	S	5	9	14	0.00011
Streptomyces griseoincarnatus	49159	S	2	5	7	0.00006
Streptomyces sp020873895	49712	S	2	3	5	0.00004
Streptomyces sp020873915	49713	S	2	3	5	0.00004
Streptomyces olivaceus	49308	S	2	2	4	0.00003
Streptomyces dangxiongensis	49076	S	1	1	2	0.00002
Streptomyces durocortorensis	49091	S	1	2	3	0.00002
Streptomyces malachitofuscus	49255	S	1	1	2	0.00002
Actinacidiphila cocklensis	48792	S	6	13	19	0.00015
Actinacidiphila alni	48790	S	1	1	2	0.00002
CAIYMF01 sp903927265	48586	S	7	0	7	0.00006
JAGQTE01 sp020439175	42102	S	2	13	15	0.00012
F1-20-MAGs160 sp023264135	42086	S	1	0	1	0.00001
CADCTB01 sp023264995	41070	S	1	1	2	0.00002
RAAP-2 sp002255315	41891	S	1	0	1	0.00001
BP-133 sp025923175	42212	S	1	1	2	0.00002
CADCVQ01 sp030681525	52521	S	2	6	8	0.00007
CADCVQ01 sp019348575	52518	S	1	3	4	0.00003
RBG-16-64-13 sp016929985	52426	S	3	0	3	0.00002
Rubrobacter_F sp030862075	52190	S	3	5	8	0.00007
Rubrobacter_F sp030776965	52187	S	1	2	3	0.00002
Rubrobacter_B sp020253895	52159	S	5	26	31	0.00025
Rubrobacter_D sp902805985	52171	S	1	4	5	0.00004
Tractidigestivibacter sp902773995	50648	S	2	2	4	0.00003
Olsenella_F sp001189515	50548	S	1	0	1	0.00001
Thermophilibacter uli_A	50636	S	1	0	1	0.00001
Gordonibacter urolithinfaciens	51782	S	6	1	7	0.00006
JAJPHY01 sp021325015	52788	S	1	0	1	0.00001
Streptococcus sp000187445	56205	S	52	65	117	0.00095
Streptococcus mitis_CX	56013	S	8	97	105	0.00086
Streptococcus salivarius	56176	S	6	8	14	0.00011
Streptococcus mitis_CT	56009	S	5	25	30	0.00024
Streptococcus mitis_BX	55986	S	5	46	51	0.00042
Streptococcus sp001556435	56219	S	5	6	11	0.00009
Streptococcus sp000314795	56211	S	3	4	7	0.00006
Streptococcus sp004570525	56242	S	3	0	3	0.00002
Streptococcus mutans	56039	S	3	0	3	0.00002
Streptococcus sp001814775	56232	S	2	2	4	0.00003
Streptococcus cristatus_H	55874	S	2	4	6	0.00005
Streptococcus sp013277115	56252	S	2	11	13	0.00011
Streptococcus parasanguinis_H	56125	S	2	2	4	0.00003
Streptococcus parasanguinis_S	56136	S	2	11	13	0.00011
Streptococcus sp020089495	56266	S	1	6	7	0.00006
Streptococcus mitis_CY	56014	S	1	10	11	0.00009
Streptococcus sp001072385	56216	S	1	3	4	0.00003
Streptococcus mitis_DA	56017	S	1	13	14	0.00011
Streptococcus mitis_DF	56022	S	1	6	7	0.00006
Streptococcus sp902463925	56297	S	1	0	1	0.00001
Streptococcus oralis_BL	56056	S	1	2	3	0.00002
Streptococcus oralis_BD	56048	S	1	3	4	0.00003
Streptococcus salivarius_D	56177	S	1	1	2	0.00002
Streptococcus sp003521145	56239	S	1	0	1	0.00001
Streptococcus mitis_Q	56035	S	1	5	6	0.00005
Streptococcus sp905221085	56310	S	1	3	4	0.00003
Streptococcus parasanguinis_Q	56134	S	1	8	9	0.00007
Streptococcus vestibularis	56407	S	1	0	1	0.00001
Streptococcus parasanguinis_J	56127	S	1	8	9	0.00007
Streptococcus mitis_BZ	55988	S	1	12	13	0.00011
Streptococcus sp029948085	56277	S	1	3	4	0.00003
Streptococcus australis_C	55852	S	1	1	2	0.00002
Streptococcus sp019414905	56264	S	1	8	9	0.00007
Streptococcus mitis_CL	56001	S	1	8	9	0.00007
Streptococcus mitis_CC	55992	S	1	12	13	0.00011
Dolosicoccus sp945278685	54967	S	30	0	30	0.00024
Aerococcus urinaeequi	54955	S	2	1	3	0.00002
Aerococcus viridans	54957	S	1	1	2	0.00002
Aerococcus sp023442905	54944	S	1	0	1	0.00001
Abiotrophia defectiva	54931	S	2	0	2	0.00002
Abiotrophia sp001815865	54932	S	2	1	3	0.00002
Granulicatella adiacens	54982	S	4	0	4	0.00003
Granulicatella elegans_A	54986	S	1	0	1	0.00001
Jeotgalibaca arthritidis	55009	S	2	0	2	0.00002
Enterococcus faecalis	55088	S	18	9	27	0.00022
Enterococcus_E stercoripullorum	55171	S	3	3	6	0.00005
Enterococcus_E cecorum	55165	S	2	5	7	0.00006
Leuconostoc carnosum	55497	S	7	1	8	0.00007
Leuconostoc citreum	55498	S	2	0	2	0.00002
Lactobacillus crispatus	55376	S	4	1	5	0.00004
Lactobacillus iners	55388	S	3	0	3	0.00002
Pediococcus pentosaceus	55701	S	7	1	8	0.00007
Limosilactobacillus fermentum	55598	S	3	0	3	0.00002
Listeria monocytogenes_B	55775	S	13	10	23	0.00019
Dolosigranulum pigrum	55072	S	11	1	12	0.00010
Marinilactibacillus psychrotolerans	55079	S	3	0	3	0.00002
Bacillus_J hisashii	54033	S	229	52	281	0.00229
Bacillus_J andreraoultii	54032	S	1	0	1	0.00001
Weizmannia coagulans	54027	S	162	56	218	0.00178
Weizmannia faecalis	54028	S	17	8	25	0.00020
Weizmannia acidilactici	54025	S	6	0	6	0.00005
Bacillus_O smithii	54295	S	2	1	3	0.00002
Bacillus_Z methanolicus_B	54125	S	1	0	1	0.00001
Staphylococcus epidermidis	57090	S	74	112	186	0.00152
Staphylococcus hominis	57097	S	22	8	30	0.00024
Staphylococcus warneri	57142	S	17	24	41	0.00033
Staphylococcus capitis	57076	S	8	2	10	0.00008
Staphylococcus warneri_A	57143	S	5	7	12	0.00010
Staphylococcus haemolyticus	57096	S	4	6	10	0.00008
Staphylococcus pasteuri	57109	S	2	0	2	0.00002
Staphylococcus saccharolyticus	57118	S	2	1	3	0.00002
Staphylococcus equorum	57091	S	1	1	2	0.00002
Staphylococcus lugdunensis	57102	S	1	0	1	0.00001
Gemella haemolysans_C	56987	S	3	1	4	0.00003
Gemella haemolysans_B	56986	S	2	1	3	0.00002
Gemella sp927911695	57000	S	2	1	3	0.00002
Gemella haemolysans_D	56988	S	1	0	1	0.00001
Gemella sp002871655	56993	S	1	1	2	0.00002
Anoxybacillus_A sp026847645	53445	S	6	10	16	0.00013
Anoxybacillus_A tepidamans	53446	S	4	3	7	0.00006
Parageobacillus thermoglucosidasius	53469	S	2	0	2	0.00002
Parageobacillus thermoglucosidasius_A	53470	S	1	0	1	0.00001
Bacillus spizizenii	53509	S	7	3	10	0.00008
Bacillus velezensis	53517	S	1	0	1	0.00001
Planococcus glaciei	53789	S	25	3	28	0.00023
Planococcus sp030413595	53825	S	4	1	5	0.00004
Planococcus soli_A	53805	S	2	0	2	0.00002
Planococcus okeanokoites	53798	S	2	0	2	0.00002
Planococcus sp947493585	53828	S	1	0	1	0.00001
Planococcus sp030413635	53827	S	1	0	1	0.00001
Planifilum fimeticola	57153	S	38	1	39	0.00032
Sulfoacidibacillus ferrooxidans	53409	S	23	0	23	0.00019
Alicyclobacillus mali	53355	S	2	0	2	0.00002
Alicyclobacillus acidocaldarius	53347	S	1	1	2	0.00002
Thermicanus aegyptius	57151	S	7	8	15	0.00012
Paenibacillus_L sp007679495	56547	S	2	0	2	0.00002
Paenibacillus_S periandrae	56552	S	1	0	1	0.00001
Paenibacillus_A sp000159955	56800	S	2	0	2	0.00002
Brevibacillus fulvus	54821	S	2	0	2	0.00002
Brevibacillus_E marinus	54847	S	1	0	1	0.00001
Exiguobacterium chiriqhucha	54885	S	3	0	3	0.00002
Sporolactobacillus sp004153225	54799	S	2	5	7	0.00006
Caenibacillus caldisaponilyticus	54780	S	1	0	1	0.00001
Carbobacillus altaicus	54869	S	2	0	2	0.00002
Salimicrobium album	54595	S	2	0	2	0.00002
Microaerobacter geothermalis	54872	S	1	0	1	0.00001
Kyrpidia tusciae	54930	S	1	0	1	0.00001
Seramator thermalis	78693	S	84	26	110	0.00090
Seramator sp029975415	78692	S	5	1	6	0.00005
Prevotella intermedia	77374	S	6	2	8	0.00007
Prevotella oris	77398	S	4	1	5	0.00004
Prevotella timonensis_A	78129	S	2	3	5	0.00004
Prevotella multisaccharivorax	77393	S	2	0	2	0.00002
Prevotella conceptionensis	77350	S	2	1	3	0.00002
Prevotella scopos	77415	S	1	0	1	0.00001
Prevotella aurantiaca	77336	S	1	0	1	0.00001
Prevotella shahii	77417	S	1	0	1	0.00001
Prevotella bivia	77340	S	1	1	2	0.00002
Prevotella sp023425865	77689	S	1	0	1	0.00001
Bacteroides thetaiotaomicron	77088	S	3	10	13	0.00011
Bacteroides intestinigallinarum	76950	S	2	1	3	0.00002
Bacteroides cellulosilyticus	76930	S	2	1	3	0.00002
Bacteroides rodentium	76974	S	1	0	1	0.00001
Bacteroides stercorirosoris	77085	S	1	0	1	0.00001
Bacteroides fragilis	76941	S	1	1	2	0.00002
UBA2918 sp900313715	78235	S	2	0	2	0.00002
Porphyromonas sp000467855	80773	S	15	2	17	0.00014
Porphyromonas sp003640335	80777	S	7	0	7	0.00006
Porphyromonas pasteri	80772	S	4	0	4	0.00003
Porphyromonas sp938039215	80799	S	2	0	2	0.00002
Porphyromonas circumdentaria	80764	S	1	0	1	0.00001
Porphyromonas sp927910985	80797	S	1	0	1	0.00001
Porphyromonas_A sp001808555	80815	S	4	4	8	0.00007
Porphyromonas_A cangingivalis	80811	S	3	0	3	0.00002
Duncaniella sp910588795	79576	S	2	0	2	0.00002
Ancylomarina sp009669305	79223	S	2	1	3	0.00002
W0P28-013 sp028694915	80757	S	1	0	1	0.00001
MVYY01 sp012517575	80406	S	1	0	1	0.00001
Parabacteroides merdae	81448	S	1	0	1	0.00001
UBA5072 sp016938095	81607	S	1	0	1	0.00001
PHOS-HE28 sp002342985	88507	S	25	11	36	0.00029
PHOS-HE28 sp026129465	88580	S	2	0	2	0.00002
PHOS-HE28 sp016788635	88544	S	1	0	1	0.00001
PHOS-HE28 sp016788285	88540	S	1	1	2	0.00002
Chryseobacterium viscerum	89215	S	4	0	4	0.00003
Chryseobacterium sp913775525	89199	S	2	0	2	0.00002
Chryseobacterium phosphatilyticum	89108	S	1	0	1	0.00001
Epilithonimonas vandammei	89272	S	2	7	9	0.00007
Kaistella haifensis	89319	S	2	5	7	0.00006
Kaistella sp019104935	89341	S	1	0	1	0.00001
Gramella aestuarii	87228	S	9	1	10	0.00008
Flavobacterium psychrophilum_B	86681	S	4	9	13	0.00011
Flavobacterium sp024171535	86920	S	3	1	4	0.00003
Aquimarina agarivorans	86090	S	1	0	1	0.00001
Fluviicola sp029866325	85779	S	2	0	2	0.00002
Sphingobacterium sp000814685	90242	S	73	13	86	0.00070
Mucilaginibacter terrenus	89981	S	2	2	4	0.00003
JJ008 sp002352145	83490	S	23	3	26	0.00021
Niabella sp028485475	83588	S	1	0	1	0.00001
UBA6168 sp020636005	84526	S	1	4	5	0.00004
M3007 sp020636075	84375	S	1	2	3	0.00002
M3007 sp023151335	84385	S	1	0	1	0.00001
Hymenobacter sp019599275	85210	S	2	1	3	0.00002
Pontibacter sp019599265	85289	S	3	1	4	0.00003
JAFADQ01 sp023424725	85249	S	1	0	1	0.00001
Rufibacter sp014876185	85311	S	1	0	1	0.00001
Spirosoma fluviale	85546	S	2	0	2	0.00002
Spirosoma sp026391055	85567	S	1	0	1	0.00001
Allomeiothermus silvanus	98864	S	143	30	173	0.00141
Allomeiothermus sp003226535	98865	S	4	0	4	0.00003
Meiothermus luteus	98873	S	4	0	4	0.00003
Meiothermus cerbereus	98870	S	3	0	3	0.00002
Thermus thalpophilus	98912	S	2	2	4	0.00003
Calidithermus timidus	98868	S	2	0	2	0.00002
Calidithermus chliarophilus	98866	S	1	0	1	0.00001
Deinococcus sp943914785	98824	S	6	0	6	0.00005
Deinococcus wulumuqiensis	98829	S	3	5	8	0.00007
Deinococcus sp030271215	98821	S	1	2	3	0.00002
Deinococcus reticulitermitis	98797	S	1	0	1	0.00001
CALKAI01 sp937983275	98920	S	2	1	3	0.00002
Fredericiella sp026645635	94414	S	53	29	82	0.00067
Caldilinea sp014879855	94402	S	8	5	13	0.00011
Caldilinea sp020634815	94405	S	3	6	9	0.00007
Caldilinea sp003451595	94401	S	2	4	6	0.00005
Caldilinea sp016861025	94403	S	2	20	22	0.00018
JAAEKA01 sp014879765	94537	S	4	8	12	0.00010
Defluviilinea sp025966435	94141	S	2	1	3	0.00002
UBA4081 sp002383615	93901	S	1	0	1	0.00001
MWBF01 sp029555885	94370	S	2	2	4	0.00003
JAGRBY01 sp937864185	93578	S	1	0	1	0.00001
LB3-1 sp019240175	94799	S	6	0	6	0.00005
CADCWK01 sp902806375	94898	S	2	1	3	0.00002
LC2-1 sp030446955	94927	S	1	0	1	0.00001
Moryella longum	62533	S	3	0	3	0.00002
Moryella sp030644385	62537	S	3	0	3	0.00002
Moryella sp916439095	62542	S	1	0	1	0.00001
Blautia_A sp018919065	60782	S	2	0	2	0.00002
Blautia_A fusiformis	60759	S	2	4	6	0.00005
Blautia_A wexlerae	60863	S	1	3	4	0.00003
Lachnoanaerobaculum saburreum	62130	S	2	0	2	0.00002
Lachnoanaerobaculum sp000296385	62133	S	1	1	2	0.00002
Agathobacter faecis	60474	S	1	4	5	0.00004
Anthropogastromicrobium aceti	60639	S	3	2	5	0.00004
Bilifractor sp900770225	60708	S	2	0	2	0.00002
Bilifractor sp020844525	60698	S	1	0	1	0.00001
Mediterraneibacter faecis	62380	S	2	3	5	0.00004
Ruminococcus_B gnavus	63149	S	2	4	6	0.00005
Lachnoclostridium sp900078195	62154	S	1	0	1	0.00001
Faecimorpha sp900764045	60081	S	1	0	1	0.00001
Faecalibacterium sp900539945	68328	S	3	7	10	0.00008
Faecalibacterium prausnitzii_I	68315	S	1	1	2	0.00002
Ruminiclostridium_E sp900539195	68906	S	3	0	3	0.00002
Gemmiger formicilis_B	68497	S	1	0	1	0.00001
JAIHAL01 sp020054675	68664	S	1	0	1	0.00001
Clostridium_A leptum	64444	S	5	6	11	0.00009
DTU089 sp017501865	64471	S	1	0	1	0.00001
Hominenteromicrobium mulieris	64692	S	1	2	3	0.00002
Vescimonas sp900757415	67999	S	3	1	4	0.00003
CAG-103 sp000432375	66536	S	2	2	4	0.00003
Agathobaculum sp944376955	65627	S	1	0	1	0.00001
Agathobaculum sp900625105	65625	S	1	0	1	0.00001
Anaerococcus sp943913325	71394	S	3	1	4	0.00003
Anaerococcus sp027669155	71377	S	2	2	4	0.00003
Anaerococcus vaginimassiliensis	71407	S	1	0	1	0.00001
Peptoniphilus_A harei_A	71525	S	1	1	2	0.00002
Parvimonas micra	71510	S	1	0	1	0.00001
Tissierella carlieri	71651	S	3	0	3	0.00002
Eubacterium_T sp903789635	69588	S	5	0	5	0.00004
S5-A14a sp000758905	69907	S	3	1	4	0.00003
Scatosoma sp904419075	58230	S	5	0	5	0.00004
Pseudoramibacter alactolyticus	59943	S	4	0	4	0.00003
Ruminiclostridium sp023460955	57264	S	2	2	4	0.00003
Hungateiclostridium thermocellum	57229	S	1	1	2	0.00002
JG1575 sp024579835	59797	S	2	1	3	0.00002
Thermoanaerobacterium thermosaccharolyticum	71971	S	3	6	9	0.00007
Thermoanaerobacterium saccharolyticum_A	71966	S	1	2	3	0.00002
QWPN01 sp003488325	112835	S	6	3	9	0.00007
QWPN01 sp003671185	112838	S	1	0	1	0.00001
QWPN01 sp016872955	112842	S	1	4	5	0.00004
QWPN01 sp903917235	112850	S	1	0	1	0.00001
F1-20-MAGs016 sp016872555	112816	S	3	11	14	0.00011
QWOP01 sp903949225	112825	S	2	3	5	0.00004
JAFLCP01 sp017303505	112478	S	1	0	1	0.00001
REEB421 sp018970845	112215	S	24	1	25	0.00020
Gemmata sp013823135	112170	S	6	1	7	0.00006
Singulisphaera acidiphila	112305	S	1	5	6	0.00005
SXXK01 sp005791255	113033	S	1	0	1	0.00001
JAEUIW01 sp016794925	111599	S	1	5	6	0.00005
RI-211 sp021732675	111673	S	1	0	1	0.00001
Pyrinomonas methylaliphatogenes	39494	S	5	0	5	0.00004
Pyrinomonas sp937135995	39495	S	5	0	5	0.00004
OLB17 sp019639135	39440	S	1	1	2	0.00002
OLB17 sp023391155	39453	S	1	0	1	0.00001
OLB17 sp016700075	39422	S	1	0	1	0.00001
OLB17 sp025929655	39457	S	1	0	1	0.00001
OLB17 sp021463165	39451	S	1	0	1	0.00001
OLB17 sp019639155	39441	S	1	1	2	0.00002
QHXM01 sp013698055	39497	S	1	0	1	0.00001
JAFLBB01 sp017304135	39949	S	1	5	6	0.00005
Fen-330 sp029776225	39904	S	1	0	1	0.00001
Palsa-295 sp030044295	39801	S	1	0	1	0.00001
Nitrospira_D sp900299245	105460	S	20	2	22	0.00018
Nitrospira_D sp002083555	105389	S	3	2	5	0.00004
UBA1450 sp016700135	108249	S	22	59	81	0.00066
Nanoperiomorbus sp937997515	110223	S	1	0	1	0.00001
Saccharimonas sp938046115	110682	S	1	0	1	0.00001
C7867-001 sp943914435	109685	S	2	0	2	0.00002
Scytonema hofmannii	96933	S	2	0	2	0.00002
PCC-6304 sp025370755	96978	S	1	2	3	0.00002
JAHHHE01 sp019359535	96502	S	2	0	2	0.00002
Stenomitos rutilans	97149	S	2	0	2	0.00002
Stenomitos frigidus	97147	S	1	0	1	0.00001
GCF-001939115 sp001939115	97093	S	2	0	2	0.00002
PALSA-1081 sp003153555	98629	S	2	0	2	0.00002
Obscuribacter sp016718315	98626	S	2	0	2	0.00002
Ga0077546 sp913063055	98597	S	1	0	1	0.00001
JAKFUT01 sp019752635	98619	S	1	0	1	0.00001
Caenarcanum bioreactoricola	97985	S	1	0	1	0.00001
Limenecus avicola	98177	S	1	0	1	0.00001
JAJTBL01 sp021286925	142538	S	22	1	23	0.00019
Polyangium sp016715885	104786	S	1	1	2	0.00002
Corallococcus carmarthensis	104341	S	1	3	4	0.00003
JACTMZ01 sp903953565	144363	S	2	0	2	0.00002
UBA967 sp018970255	144401	S	2	0	2	0.00002
Udaeobacter sp003219695	144498	S	1	0	1	0.00001
Akkermansia muciniphila	145645	S	3	1	4	0.00003
JAQUYL01 sp028691845	145345	S	1	0	1	0.00001
JAPKCZ01 sp028822745	144042	S	3	0	3	0.00002
UBA1731 sp902779565	143969	S	1	0	1	0.00001
JAICNG01 sp025931335	102932	S	3	4	7	0.00006
JACDDX01 sp025929805	102767	S	1	0	1	0.00001
Veillonella sp018376995	73027	S	2	1	3	0.00002
Veillonella sp902466275	73043	S	1	0	1	0.00001
F0422 sp001553345	72993	S	2	0	2	0.00002
Dialister hominis	72913	S	2	0	2	0.00002
UBA1444 sp012798135	72906	S	1	7	8	0.00007
RPRC01 sp029975275	100779	S	1	3	4	0.00003
JACPFJ01 sp016182975	100791	S	1	0	1	0.00001
Desulfovibrio sp023419375	100315	S	2	0	2	0.00002
Desulforapulum sp024225635	99519	S	1	0	1	0.00001
Bdellovibrio bacteriovorus_D	91449	S	2	0	2	0.00002
Bdellovibrio sp946480995	91467	S	1	3	4	0.00003
Parachlamydia acanthamoebae	93395	S	7	0	7	0.00006
Leptotrichia buccalis	102662	S	2	0	2	0.00002
Leptotrichia sp002240055	102669	S	2	0	2	0.00002
CAJPSE01 sp905373185	143110	S	2	0	2	0.00002
CALCQG01 sp937897575	143112	S	2	10	12	0.00010
Caccocola faecigallinarum	143214	S	1	0	1	0.00001
Bulleidia sp927911475	73961	S	2	3	5	0.00004
JAHBTC01 sp002162095	53102	S	3	1	4	0.00003
UBA6659 sp019694835	53130	S	1	0	1	0.00001
MWAR01 sp029547365	141534	S	2	0	2	0.00002
Petrotoga olearia	143369	S	1	2	3	0.00002
