#Classification	GQ50_bracken_P.kreport
k__Bacteria	36933767
k__Bacteria|p__Bacteroidetes	33588794
k__Bacteria|p__Ignavibacteriae	5
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Firmicutes	1663955
k__Bacteria|p__Actinobacteria	63362
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Tenericutes	2
k__Bacteria|p__Fusobacteria	791651
k__Bacteria|p__Proteobacteria	825875
k__Bacteria|p__Spirochaetes	48
k__Bacteria|p__Candidatus_Saccharibacteria	45
k__Bacteria|p__Verrucomicrobia	16
k__Bacteria|p__Synergistetes	7
k__Eukaryota	2139
k__Eukaryota|k__Viridiplantae	1133
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1133
k__Eukaryota|k__Fungi	956
k__Eukaryota|k__Fungi|p__Ascomycota	956
k__Eukaryota|k__Metazoa	49
k__Eukaryota|k__Metazoa|p__Chordata	49
k__Archaea	3
k__Archaea|p__Candidatus_Thermoplasmatota	3
k__Viruses	40503
k__Viruses|k__Heunggongvirae	40503
k__Viruses|k__Heunggongvirae|p__Uroviricota	40503
