name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium dentium	1689	S	2909060	532974	3442034	0.04211
Bifidobacterium longum	216816	S	688023	4012639	4700662	0.05751
Bifidobacterium pseudocatenulatum	28026	S	618126	1917449	2535575	0.03102
Bifidobacterium bifidum	1681	S	356456	5476872	5833328	0.07136
Bifidobacterium adolescentis	1680	S	243846	4474618	4718464	0.05773
Bifidobacterium breve	1685	S	85692	352870	438562	0.00537
Bifidobacterium pullorum	78448	S	42160	90348	132508	0.00162
Bifidobacterium catenulatum	1686	S	27064	111726	138790	0.00170
Bifidobacterium faecale	1454229	S	329	23604	23933	0.00029
Bifidobacterium animalis	28025	S	13	653	666	0.00001
Bifidobacterium imperatoris	2020965	S	2	7	9	0.00000
Parascardovia denticolens	78258	S	659	433	1092	0.00001
Scardovia inopinata	78259	S	3	2	5	0.00000
Gardnerella vaginalis	2702	S	2	10	12	0.00000
Actinomyces israelii	1659	S	7983	6277	14260	0.00017
Actinomyces naeslundii	1655	S	2805	11796	14601	0.00018
Actinomyces oris	544580	S	1736	47896	49632	0.00061
Actinomyces sp. oral taxon 171	706438	S	298	2189	2487	0.00003
Actinomyces sp. oral taxon 169	712116	S	185	3421	3606	0.00004
Actinomyces sp. oral taxon 414	712122	S	137	235	372	0.00000
Actinomyces sp. HMT 175	2789425	S	50	3186	3236	0.00004
Actinomyces sp. oral taxon 897	2081702	S	35	102	137	0.00000
Actinomyces sp. HMT897	2789424	S	32	90	122	0.00000
Actinomyces pacaensis	1852377	S	661	224	885	0.00001
Actinomyces massiliensis	461393	S	612	2306	2918	0.00004
Actinomyces viscosus	1656	S	298	989	1287	0.00002
Actinomyces slackii	52774	S	31	20	51	0.00000
Actinomyces wuliandei	2057743	S	4	6	10	0.00000
Actinomyces trachealis	2763540	S	4	5	9	0.00000
Actinomyces urogenitalis	103621	S	1	3	4	0.00000
Schaalia odontolytica	1660	S	16894	24070	40964	0.00050
Schaalia turicensis	131111	S	102	508	610	0.00001
Schaalia sp. HMT-172	3059028	S	56	201	257	0.00000
Pauljensenia hongkongensis	178339	S	274	1163	1437	0.00002
Mobiluncus massiliensis	3036302	S	174	496	670	0.00001
Trueperella pyogenes	1661	S	8	14	22	0.00000
Varibaculum prostatecancerukia	2811781	S	1	3	4	0.00000
Gleimia europaea	66228	S	1	5	6	0.00000
Rothia mucilaginosa	43675	S	6333	6536	12869	0.00016
Rothia dentocariosa	2047	S	4058	7170	11228	0.00014
Rothia amarae	169480	S	372	4824	5196	0.00006
Rothia aeria	172042	S	66	89	155	0.00000
Rothia kristinae	37923	S	16	70	86	0.00000
Rothia terrae	396015	S	3	39	42	0.00000
Glutamicibacter protophormiae	37930	S	15	72	87	0.00000
Arthrobacter sp.	1667	S	9	69	78	0.00000
Arthrobacter sp. PAMC 25486	1494608	S	3	1	4	0.00000
Arthrobacter alpinus	656366	S	2	8	10	0.00000
Kocuria varians	1272	S	8	53	61	0.00000
Micrococcus sp. 2A	3142261	S	1	14	15	0.00000
Paenarthrobacter sp. YJN-D	2735317	S	1	8	9	0.00000
Plantibacter sp. PA-3-X8	2480625	S	56	579	635	0.00001
Plantibacter sp. M259	2583822	S	5	52	57	0.00000
Plantibacter flavus	150123	S	70	914	984	0.00001
Microbacterium foliorum	104336	S	34	116	150	0.00000
Microbacterium sp. Nx66	2766784	S	20	158	178	0.00000
Microbacterium horticulturae	3028316	S	14	22	36	0.00000
Agrococcus beijingensis	3068634	S	86	575	661	0.00001
Clavibacter michiganensis	28447	S	8	41	49	0.00000
Agreia sp. COWG	2773266	S	25	26	51	0.00000
Sanguibacter biliveldensis	3030830	S	62	72	134	0.00000
Dermacoccus nishinomiyaensis	1274	S	9	18	27	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1620	3796	5416	0.00007
Corynebacterium durum	61592	S	669	176	845	0.00001
Corynebacterium callunae	1721	S	136	290	426	0.00001
Corynebacterium kefirresidentii	1979527	S	23	150	173	0.00000
Corynebacterium nuruki	1032851	S	18	8	26	0.00000
Corynebacterium matruchotii	43768	S	14	1	15	0.00000
Corynebacterium pyruviciproducens	598660	S	10	130	140	0.00000
Corynebacterium haemomassiliense	2754726	S	8	23	31	0.00000
Corynebacterium propinquum	43769	S	6	15	21	0.00000
Corynebacterium glutamicum	1718	S	3	111	114	0.00000
Corynebacterium hesseae	2913502	S	2	8	10	0.00000
Corynebacterium variabile	1727	S	2	12	14	0.00000
Corynebacterium doosanense	1121358	S	1	6	7	0.00000
Gordonia alkanivorans	84096	S	1	6	7	0.00000
Arachnia propionica	1750	S	2190	1335	3525	0.00004
Arachnia rubra	1547448	S	8	4	12	0.00000
Propionibacterium acidifaciens	556499	S	313	172	485	0.00001
Propionibacterium freudenreichii	1744	S	134	898	1032	0.00001
Acidipropionibacterium acidipropionici	1748	S	110	732	842	0.00001
Cutibacterium acnes	1747	S	125	187	312	0.00000
Brooklawnia propionicigenes	3041175	S	4	15	19	0.00000
Vaginimicrobium propionicum	1871034	S	1	5	6	0.00000
Streptomyces sp. T12	477697	S	1	1	2	0.00000
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	290195	1332857	1623052	0.01986
Collinsella sp. i05-0019-G5	3132705	S	22136	289028	311164	0.00381
Collinsella stercoris	147206	S	5	0	5	0.00000
Enorma phocaeensis	1871019	S	2	2	4	0.00000
Olsenella uli	133926	S	6863	320	7183	0.00009
Olsenella sp. oral taxon 807	712411	S	4147	231	4378	0.00005
Lancefieldella parvula	1382	S	981	276	1257	0.00002
Lancefieldella sp. Marseille-Q7238	3022127	S	22	1	23	0.00000
Parolsenella catena	2003188	S	36	154	190	0.00000
Parolsenella massiliensis	1871022	S	8	14	22	0.00000
Fannyhessea vaginae	82135	S	3	1	4	0.00000
Gordonibacter urolithinfaciens	1335613	S	72607	155480	228087	0.00279
Gordonibacter pamelaeae	471189	S	8560	23849	32409	0.00040
Adlercreutzia hattorii	2707299	S	21224	84230	105454	0.00129
Adlercreutzia equolifaciens	446660	S	8403	6002	14405	0.00018
Eggerthella lenta	84112	S	18637	35750	54387	0.00067
Eggerthella sp. YY7918	502558	S	138	237	375	0.00000
Phoenicibacter congonensis	1944646	S	102	263	365	0.00000
Berryella intestinalis	1531429	S	46	266	312	0.00000
Cryptobacterium curtum	84163	S	15	3	18	0.00000
Raoultibacter timonensis	1907662	S	5	1	6	0.00000
Hungatella hathewayi	154046	S	1149779	809874	1959653	0.02397
Blautia obeum	40520	S	261374	496554	757928	0.00927
Blautia parvula	2877527	S	97650	273324	370974	0.00454
Blautia wexlerae	418240	S	52427	207282	259709	0.00318
Blautia hydrogenotrophica	53443	S	27666	86032	113698	0.00139
Blautia sp. SC05B48	2479767	S	2830	20770	23600	0.00029
Blautia luti	89014	S	2322	4413	6735	0.00008
Blautia coccoides	1532	S	1745	12665	14410	0.00018
Blautia producta	33035	S	471	4339	4810	0.00006
Blautia pseudococcoides	1796616	S	323	41	364	0.00000
Blautia argi	1912897	S	56	170	226	0.00000
Blautia hansenii	1322	S	28	67	95	0.00000
Anaerobutyricum hallii	39488	S	463761	498574	962335	0.01177
Anaerostipes hadrus	649756	S	241257	433223	674480	0.00825
Anaerostipes caccae	105841	S	140	474	614	0.00001
Anaerostipes sp. PC18	3036926	S	24	233	257	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	6	8	0.00000
Lachnospira eligens	39485	S	165028	53415	218443	0.00267
Dorea formicigenerans	39486	S	151155	414319	565474	0.00692
Dorea longicatena	88431	S	9166	17925	27091	0.00033
Wujia chipingensis	2763670	S	144725	315466	460191	0.00563
Simiaoa sunii	2763672	S	141849	378526	520375	0.00637
Coprococcus catus	116085	S	79268	109949	189217	0.00231
Coprococcus comes	410072	S	47476	140079	187555	0.00229
Coprococcus sp. ART55/1	751585	S	443	1269	1712	0.00002
Coprococcus eutactus	33043	S	72	242	314	0.00000
Enterocloster bolteae	208479	S	50560	56884	107444	0.00131
Enterocloster asparagiformis	333367	S	12539	3464	16003	0.00020
Enterocloster clostridioformis	1531	S	2296	6367	8663	0.00011
[Ruminococcus] torques	33039	S	50901	106166	157067	0.00192
Mediterraneibacter gnavus	33038	S	27057	58473	85530	0.00105
Mediterraneibacter glycyrrhizinilyticus	342942	S	8390	31481	39871	0.00049
[Ruminococcus] lactaris	46228	S	591	325	916	0.00001
Wansuia hejianensis	2763667	S	58553	58549	117102	0.00143
Eisenbergiella porci	2652274	S	43426	40402	83828	0.00103
Roseburia intestinalis	166486	S	20850	56784	77634	0.00095
Roseburia hominis	301301	S	8333	22544	30877	0.00038
Roseburia faecis	301302	S	2782	2375	5157	0.00006
Roseburia rectibacter	2763062	S	404	363	767	0.00001
Roseburia sp. 499	1261634	S	65	71	136	0.00000
Roseburia sp. 831b	1261635	S	64	125	189	0.00000
Sellimonas intestinalis	1653434	S	26319	37556	63875	0.00078
Sellimonas catena	2994035	S	7687	24658	32345	0.00040
Sellimonas caecigallum	2592333	S	329	714	1043	0.00001
[Clostridium] symbiosum	1512	S	16196	6025	22221	0.00027
[Clostridium] scindens	29347	S	13936	17114	31050	0.00038
[Clostridium] hylemonae	89153	S	137	179	316	0.00000
Agathobacter rectalis	39491	S	24938	47077	72015	0.00088
Qiania dongpingensis	2763669	S	3960	4985	8945	0.00011
Claveliimonas bilis	3028070	S	2513	5455	7968	0.00010
Butyrivibrio fibrisolvens	831	S	1520	989	2509	0.00003
Eshraghiella crossota	45851	S	1001	610	1611	0.00002
Marvinbryantia formatexigens	168384	S	369	50	419	0.00001
Faecalimonas umbilicata	1912855	S	77	240	317	0.00000
Stomatobaculum sp. F0698	3059030	S	11	0	11	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	8	16	24	0.00000
Lacrimispora saccharolytica	84030	S	3	0	3	0.00000
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	4	5	9	0.00000
Kineothrix sp. IPX-CK	3123317	S	2	0	2	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	7	1	8	0.00000
Anaerotignum sp. MB30-C6	3070814	S	7	22	29	0.00000
Ruthenibacterium lactatiformans	1550024	S	1109753	952039	2061792	0.02522
Ruthenibacterium sp. TH_2024_36131	3136601	S	31235	117937	149172	0.00182
Vescimonas coprocola	2714355	S	532565	1320701	1853266	0.02267
Vescimonas fastidiosa	2714353	S	2652	11677	14329	0.00018
Flavonifractor plautii	292800	S	270423	226234	496657	0.00608
Ruminococcus sp. SR1/5	657323	S	814	172889	173703	0.00213
Ruminococcus gauvreauii	438033	S	3850	5041	8891	0.00011
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1458	1497	2955	0.00004
Ruminococcus champanellensis	1161942	S	502	462	964	0.00001
Ruminococcus bovis	2564099	S	294	183	477	0.00001
Faecalibacterium taiwanense	3030638	S	17814	164375	182189	0.00223
Faecalibacterium prausnitzii	853	S	16432	55490	71922	0.00088
Faecalibacterium sp. I4-3-84	2929495	S	7236	42050	49286	0.00060
Faecalibacterium sp. I4-1-79	2929494	S	837	2184	3021	0.00004
Faecalibacterium sp. i21-0019-B1	3141184	S	584	5787	6371	0.00008
Faecalibacterium sp. I3-3-89	2929493	S	562	945	1507	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	434	1008	1442	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	281	1068	1349	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	216	2214	2430	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	61	670	731	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	10	41	51	0.00000
Faecalibacterium duncaniae	411483	S	599	5935	6534	0.00008
Faecalibacterium wellingii	2929491	S	44	163	207	0.00000
Anaerotruncus colihominis	169435	S	57219	111052	168271	0.00206
Pusillibacter faecalis	2714358	S	46679	87173	133852	0.00164
Lawsonibacter asaccharolyticus	2108523	S	44852	42625	87477	0.00107
Oscillibacter sp. PEA192	2109687	S	28274	617437	645711	0.00790
Oscillibacter hominis	2763056	S	6123	9492	15615	0.00019
uncultured Subdoligranulum sp.	512298	S	5606	30885	36491	0.00045
Subdoligranulum variabile	214851	S	3882	8474	12356	0.00015
Dysosmobacter welbionis	2093857	S	6646	138159	144805	0.00177
Pseudoflavonifractor gallinarum	2779352	S	4268	8466	12734	0.00016
Ethanoligenens harbinense	253239	S	731	101	832	0.00001
Solibaculum mannosilyticum	2780922	S	451	1736	2187	0.00003
Caproicibacterium amylolyticum	2766537	S	175	154	329	0.00000
Caproicibacterium argilliputei	3030016	S	71	17	88	0.00000
Mageeibacillus indolicus	884684	S	18	102	120	0.00000
Acetivibrio thermocellus	1515	S	5	3	8	0.00000
Fastidiosipila sanguinis	236753	S	2	1	3	0.00000
Massilistercora timonensis	2086584	S	93603	489541	583144	0.00713
Intestinimonas butyriciproducens	1297617	S	12184	14814	26998	0.00033
Flintibacter sp. KGMB00164	2610895	S	585	262	847	0.00001
Fenollaria massiliensis	938288	S	20	64	84	0.00000
Clostridium sp. M62/1	411486	S	58457	302042	360499	0.00441
Clostridium sp. C45	3373596	S	5969	21610	27579	0.00034
Clostridium sp. C1	1155388	S	1211	35222	36433	0.00045
Clostridium sp. SY8519	1042156	S	92	118	210	0.00000
Clostridium sp. MD294	97138	S	4	0	4	0.00000
Clostridium perfringens	1502	S	3986	13055	17041	0.00021
Clostridium bornimense	1216932	S	29	16	45	0.00000
Clostridium butyricum	1492	S	21	27	48	0.00000
Clostridium baratii	1561	S	15	3	18	0.00000
Clostridium septicum	1504	S	7	2	9	0.00000
Clostridium cadaveris	1529	S	3	1	4	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	639	758	1397	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	3249	48	3297	0.00004
Agathobaculum massiliense	3014267	S	586	6338	6924	0.00008
Intestinibacillus sp. NTUH-41-i26	3079303	S	410	3450	3860	0.00005
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	3490	2157	5647	0.00007
Eubacterium ventriosum	39496	S	1475	2170	3645	0.00004
Eubacterium sp. MSJ-33	2841528	S	611	832	1443	0.00002
Eubacterium maltosivorans	2041044	S	230	351	581	0.00001
Eubacterium limosum	1736	S	67	44	111	0.00000
Eubacterium ramulus	39490	S	53	85	138	0.00000
Maliibacterium massiliense	2086585	S	4024	9044	13068	0.00016
Acutalibacter muris	1796620	S	1390	141	1531	0.00002
Caproicibacter sp. BJN0012	3110227	S	7	28	35	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Caproiciproducens sp. CPB-2	3030017	S	2	0	2	0.00000
Christensenella minuta	626937	S	101810	55742	157552	0.00193
Christensenella sp. MSJ-20	2841518	S	15529	23335	38864	0.00048
Christensenella massiliensis	1805714	S	747	1387	2134	0.00003
Clostridioides difficile	1496	S	7590	25891	33481	0.00041
Intestinibacter bartlettii	261299	S	7404	7782	15186	0.00019
Romboutsia ilealis	1115758	S	353	985	1338	0.00002
Romboutsia hominis	1507512	S	94	142	236	0.00000
Romboutsia sp. CE17	2724150	S	58	110	168	0.00000
Romboutsia sp. 13368	2708053	S	8	23	31	0.00000
Terrisporobacter mayombei	1541	S	1	39	40	0.00000
Terrisporobacter petrolearius	1460447	S	1	204	205	0.00000
Peptacetobacter hiranonis	89152	S	31	23	54	0.00000
Paraclostridium sordellii	1505	S	9	12	21	0.00000
Mogibacterium diversum	114527	S	7535	8798	16333	0.00020
Mogibacterium neglectum	114528	S	460	2198	2658	0.00003
Mogibacterium pumilum	86332	S	6	6	12	0.00000
Emergencia sp. JLR.KK010	3114296	S	65	9	74	0.00000
Emergencia timonensis	1776384	S	40	57	97	0.00000
Monoglobus pectinilyticus	1981510	S	85	150	235	0.00000
Streptococcus mutans	1309	S	140104	442818	582922	0.00713
Streptococcus gordonii	1302	S	67389	264418	331807	0.00406
Streptococcus salivarius	1304	S	31984	1503874	1535858	0.01879
Streptococcus vestibularis	1343	S	11327	122234	133561	0.00163
Streptococcus sp. HSISS2	1316411	S	1118	17548	18666	0.00023
Streptococcus sp. FDAARGOS_192	1839799	S	985	93217	94202	0.00115
Streptococcus sp. FSL R7-0248	2975324	S	646	66657	67303	0.00082
Streptococcus sp. LPB0220	2610896	S	551	15485	16036	0.00020
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	388	21358	21746	0.00027
Streptococcus sp. oral taxon 061	712623	S	94	704	798	0.00001
Streptococcus sp. KHUD_010	3157339	S	84	30128	30212	0.00037
Streptococcus sp. FSL W8-0197	2975349	S	66	5981	6047	0.00007
Streptococcus sp. FSL W7-1342	2954545	S	63	22150	22213	0.00027
Streptococcus sp. CP1998	3238303	S	56	3848	3904	0.00005
Streptococcus sp. HSISS3	1316412	S	39	621	660	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	25	169	194	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	24	131	155	0.00000
Streptococcus sp. oral taxon 431	712633	S	23	233	256	0.00000
Streptococcus sp. ZY1909104	3233335	S	14	277	291	0.00000
Streptococcus sp. KS 6	2598457	S	10	2726	2736	0.00003
Streptococcus sp. A12	1759399	S	9	113	122	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	8	2040	2048	0.00003
Streptococcus sp. 1643	2576376	S	8	408	416	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	4	38	42	0.00000
Streptococcus sp. NPS 308	1902136	S	1	16	17	0.00000
Streptococcus sp. D7B5	3038077	S	1	73	74	0.00000
Streptococcus sp. SN-1	3074854	S	1	15	16	0.00000
Streptococcus parasanguinis	1318	S	6317	145646	151963	0.00186
Streptococcus sanguinis	1305	S	3673	30832	34505	0.00042
Streptococcus anginosus	1328	S	2185	75473	77658	0.00095
Streptococcus intermedius	1338	S	98	998	1096	0.00001
Streptococcus constellatus	76860	S	21	1759	1780	0.00002
Streptococcus thermophilus	1308	S	3152	16010	19162	0.00023
Streptococcus oralis	1303	S	602	12602	13204	0.00016
Streptococcus agalactiae	1311	S	194	73727	73921	0.00090
Streptococcus lingualis	3098076	S	192	6658	6850	0.00008
Streptococcus dentalis	3098075	S	148	11312	11460	0.00014
Streptococcus cristatus	45634	S	143	838	981	0.00001
Streptococcus lactarius	684066	S	130	884	1014	0.00001
Streptococcus suis	1307	S	84	6058	6142	0.00008
Streptococcus australis	113107	S	73	3981	4054	0.00005
Streptococcus mitis	28037	S	52	885	937	0.00001
Streptococcus milleri	33040	S	50	5981	6031	0.00007
Streptococcus parasuis	1501662	S	48	488	536	0.00001
Streptococcus ilei	1156431	S	39	2022	2061	0.00003
Streptococcus infantis	68892	S	18	161	179	0.00000
Streptococcus koreensis	2382163	S	16	1031	1047	0.00001
Streptococcus parauberis	1348	S	13	47	60	0.00000
Streptococcus pneumoniae	1313	S	10	157	167	0.00000
Streptococcus pasteurianus	197614	S	8	1875	1883	0.00002
Streptococcus porcinus	1340	S	6	25	31	0.00000
Streptococcus rubneri	1234680	S	3	123	126	0.00000
Streptococcus oriscaviae	2781599	S	3	6	9	0.00000
Streptococcus nidrosiense	3140788	S	3	41	44	0.00000
Streptococcus canis	1329	S	3	23	26	0.00000
Streptococcus uberis	1349	S	3	7	10	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus parapneumoniae	2993430	S	1	26	27	0.00000
Streptococcus ferus	1345	S	1	1	2	0.00000
Streptococcus gallolyticus	315405	S	1	140	141	0.00000
Streptococcus periodonticum	2490633	S	1	86	87	0.00000
Lactococcus lactis	1358	S	11611	270365	281976	0.00345
Lactococcus cremoris	1359	S	3109	34654	37763	0.00046
Lactococcus sp.	44273	S	28	6594	6622	0.00008
Lactococcus petauri	1940789	S	21	1324	1345	0.00002
Lactococcus raffinolactis	1366	S	3	9	12	0.00000
Enterococcus faecium	1352	S	74554	1462162	1536716	0.01880
Enterococcus durans	53345	S	4894	21332	26226	0.00032
Enterococcus casseliflavus	37734	S	2245	24849	27094	0.00033
Enterococcus sp. CR-Ec1	2057791	S	429	2174	2603	0.00003
Enterococcus sp. FZMF	3050383	S	5	134	139	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	22	23	0.00000
Enterococcus avium	33945	S	37	129	166	0.00000
Enterococcus innesii	2839759	S	35	122	157	0.00000
Enterococcus gilvus	160453	S	22	20	42	0.00000
Enterococcus cecorum	44008	S	18	75	93	0.00000
Enterococcus faecalis	1351	S	10	109	119	0.00000
Enterococcus mundtii	53346	S	5	5	10	0.00000
Enterococcus dispar	44009	S	3	11	14	0.00000
Enterococcus hirae	1354	S	3	15	18	0.00000
Enterococcus gallinarum	1353	S	3	86	89	0.00000
Enterococcus thailandicus	417368	S	1	2	3	0.00000
Lacticaseibacillus paracasei	1597	S	21819	40862	62681	0.00077
Lacticaseibacillus rhamnosus	47715	S	8252	7081	15333	0.00019
Lacticaseibacillus casei	1582	S	25	601	626	0.00001
Lacticaseibacillus pantheris	171523	S	2	41	43	0.00000
Lactobacillus delbrueckii	1584	S	8903	12109	21012	0.00026
Lactobacillus gasseri	1596	S	19	330	349	0.00000
Lactobacillus kefiranofaciens	267818	S	2	2	4	0.00000
Leuconostoc carnosum	1252	S	1286	1559	2845	0.00003
Leuconostoc mesenteroides	1245	S	187	192	379	0.00000
Leuconostoc gelidum	1244	S	4	0	4	0.00000
Leuconostoc citreum	33964	S	15	113	128	0.00000
Leuconostoc pseudomesenteroides	33968	S	8	13	21	0.00000
Leuconostoc kimchii	136609	S	4	140	144	0.00000
Leuconostoc lactis	1246	S	2	3	5	0.00000
Pediococcus pentosaceus	1255	S	1850	2478	4328	0.00005
Latilactobacillus curvatus	28038	S	523	1054	1577	0.00002
Latilactobacillus sakei	1599	S	30	43	73	0.00000
Latilactobacillus fuchuensis	164393	S	13	0	13	0.00000
Weissella cibaria	137591	S	105	48	153	0.00000
Weissella paramesenteroides	1249	S	36	22	58	0.00000
Weissella confusa	1583	S	13	6	19	0.00000
Weissella viridescens	1629	S	7	3	10	0.00000
Lactiplantibacillus plantarum	1590	S	35	157	192	0.00000
Levilactobacillus brevis	1580	S	48	66	114	0.00000
Fructilactobacillus sanfranciscensis	1625	S	23	45	68	0.00000
Limosilactobacillus fermentum	1613	S	17	54	71	0.00000
Ligilactobacillus salivarius	1624	S	13	32	45	0.00000
Ligilactobacillus agilis	1601	S	1	4	5	0.00000
Ligilactobacillus murinus	1622	S	1	2	3	0.00000
Ligilactobacillus ruminis	1623	S	1	1	2	0.00000
Lapidilactobacillus dextrinicus	51664	S	13	8	21	0.00000
Granulicatella adiacens	46124	S	1226	2601	3827	0.00005
Dolosigranulum pigrum	29394	S	34	125	159	0.00000
Carnobacterium maltaromaticum	2751	S	52	48	100	0.00000
Trichococcus flocculiformis	82803	S	1	2	3	0.00000
Jeotgalibaca arthritidis	1868794	S	1	2	3	0.00000
Facklamia hominis	178214	S	3	16	19	0.00000
Staphylococcus epidermidis	1282	S	101	1114	1215	0.00001
Staphylococcus pasteuri	45972	S	4	34	38	0.00000
Staphylococcus aureus	1280	S	1	547	548	0.00001
Staphylococcus agnetis	985762	S	1	7	8	0.00000
Allobacillus halotolerans	570278	S	587	247	834	0.00001
Shouchella clausii	79880	S	3	25	28	0.00000
Niallia circulans	1397	S	6	10	16	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Gemella haemolysans	1379	S	63	61	124	0.00000
Gemella sanguinis	84135	S	36	84	120	0.00000
Gemella morbillorum	29391	S	5	19	24	0.00000
Anoxybacillus sp. FSL W8-1294	2954655	S	2	25	27	0.00000
Kroppenstedtia eburnea	714067	S	17	2	19	0.00000
Dialister hominis	2582419	S	9654	682738	692392	0.00847
Dialister massiliensis	2161821	S	3819	282614	286433	0.00350
Dialister pneumosintes	39950	S	98	8	106	0.00000
Dialister succinatiphilus	487173	S	1	1	2	0.00000
Veillonella parvula	29466	S	460	1034	1494	0.00002
Veillonella dispar	39778	S	120	970	1090	0.00001
Veillonella rogosae	423477	S	72	241	313	0.00000
Veillonella nakazawae	2682456	S	71	1458	1529	0.00002
Veillonella atypica	39777	S	15	18	33	0.00000
Veillonella sp. S12025-13	2682455	S	14	185	199	0.00000
Veillonella rodentium	248315	S	7	5	12	0.00000
Megasphaera elsdenii	907	S	55	73	128	0.00000
Acidaminococcus intestini	187327	S	675803	932879	1608682	0.01968
Phascolarctobacterium faecium	33025	S	296	12	308	0.00000
Phascolarctobacterium succinatutens	626940	S	2	15	17	0.00000
Selenomonas sp. TAMA-11512	3095337	S	12	1	13	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	10	11	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Megamonas funiformis	437897	S	14	6	20	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	303361	1234661	1538022	0.01882
Amedibacterium intestinale	2583452	S	2381	9010	11391	0.00014
Massilimicrobiota timonensis	1776392	S	905	28994	29899	0.00037
Solobacterium moorei	102148	S	691	3107	3798	0.00005
Holdemania massiliensis	1468449	S	582	740	1322	0.00002
Allocoprobacillus halotolerans	2944914	S	65	27	92	0.00000
Bulleidia sp. zg-1006	2806552	S	10	5	15	0.00000
Erysipelothrix amsterdamensis	2929157	S	1	2	3	0.00000
Intestinibaculum porci	2487118	S	1	1	2	0.00000
Faecalibacillus intestinalis	1982626	S	11854	37063	48917	0.00060
Thomasclavelia ramosa	1547	S	163	214	377	0.00000
Thomasclavelia spiroformis	29348	S	80	27	107	0.00000
Erysipelatoclostridium sp. An173	1965571	S	12	5	17	0.00000
Catenibacterium sp. co_0103	2478954	S	183	525	708	0.00001
Turicibacter sanguinis	154288	S	3672	1788	5460	0.00007
Turicibacter sp. TJ11	2806443	S	560	1465	2025	0.00002
Turicibacter sp. H121	1712675	S	6	228	234	0.00000
Turicibacter bilis	2735723	S	242	2961	3203	0.00004
Parvimonas micra	33033	S	1089	4944	6033	0.00007
Parvimonas parva	2769485	S	16	35	51	0.00000
Anaerococcus mediterraneensis	1870984	S	8	60	68	0.00000
Peptoniphilus lacrimalis	33031	S	14	110	124	0.00000
Finegoldia magna	1260	S	14	18	32	0.00000
Murdochiella vaginalis	1852373	S	10	26	36	0.00000
Helcococcus kunzii	40091	S	2	1	3	0.00000
Ezakiella coagulans	46507	S	55	451	506	0.00001
Ezakiella massiliensis	1852374	S	40	45	85	0.00000
Dehalococcoides mccartyi	61435	S	52	2	54	0.00000
Bacteroides uniformis	820	S	877396	4031856	4909252	0.06006
Bacteroides cellulosilyticus	246787	S	599732	2064583	2664315	0.03259
Bacteroides salyersiae	291644	S	400004	302545	702549	0.00859
Bacteroides stercoris	46506	S	357905	620873	978778	0.01197
Bacteroides fragilis	817	S	105970	340266	446236	0.00546
Bacteroides xylanisolvens	371601	S	34136	227902	262038	0.00321
Bacteroides ovatus	28116	S	32714	368534	401248	0.00491
Bacteroides thetaiotaomicron	818	S	16324	22752	39076	0.00048
Bacteroides sp. MSB163	3117552	S	6559	7432	13991	0.00017
Bacteroides sp. HF-162	2785531	S	4190	175284	179474	0.00220
Bacteroides sp. M10	2763022	S	1747	5704	7451	0.00009
Bacteroides sp. CACC 737	2755405	S	1294	28672	29966	0.00037
Bacteroides sp. D2	556259	S	1170	7642	8812	0.00011
Bacteroides sp. DH3716P	2847299	S	327	16881	17208	0.00021
Bacteroides sp. A1C1	2528203	S	307	9099	9406	0.00012
Bacteroides finegoldii	338188	S	1782	4070	5852	0.00007
Bacteroides faecis	674529	S	1518	3551	5069	0.00006
Bacteroides caccae	47678	S	944	1858	2802	0.00003
Bacteroides intestinalis	329854	S	765	310	1075	0.00001
Bacteroides caecimuris	1796613	S	504	1014	1518	0.00002
Bacteroides eggerthii	28111	S	183	252	435	0.00001
Bacteroides nordii	291645	S	119	34	153	0.00000
Bacteroides zhangwenhongii	2650157	S	56	201	257	0.00000
Bacteroides humanifaecis	2792859	S	54	2015	2069	0.00003
Bacteroides luhongzhouii	2650158	S	10	9	19	0.00000
Bacteroides faecium	2715212	S	8	1	9	0.00000
Bacteroides heparinolyticus	28113	S	4	2	6	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	658685	3047010	3705695	0.04534
Phocaeicola vulgatus	821	S	249624	1133619	1383243	0.01692
Phocaeicola salanitronis	376805	S	784	375	1159	0.00001
Phocaeicola coprophilus	387090	S	6	9	15	0.00000
Alistipes dispar	2585119	S	383846	164503	548349	0.00671
Alistipes sp. i18-0019-D1	3132707	S	300588	720876	1021464	0.01250
Alistipes sp. dk3624	2662363	S	7	2	9	0.00000
Alistipes indistinctus	626932	S	76457	38348	114805	0.00140
Alistipes communis	2585118	S	60875	78849	139724	0.00171
Alistipes shahii	328814	S	13893	84324	98217	0.00120
Alistipes onderdonkii	328813	S	2604	7070	9674	0.00012
Alistipes megaguti	2364787	S	1955	1179	3134	0.00004
Alistipes finegoldii	214856	S	591	2833	3424	0.00004
uncultured Alistipes sp.	538949	S	546	343	889	0.00001
Alistipes senegalensis	1288121	S	485	1342	1827	0.00002
Alistipes ihumii	1470347	S	195	18	213	0.00000
Parabacteroides merdae	46503	S	236859	259274	496133	0.00607
Parabacteroides distasonis	823	S	53046	359101	412147	0.00504
Parabacteroides johnsonii	387661	S	418	204	622	0.00001
Parabacteroides sp. AD58	2951805	S	326	146	472	0.00001
Parabacteroides sp. CT06	2025876	S	2	423	425	0.00001
Parabacteroides goldsteinii	328812	S	214	132	346	0.00000
Parabacteroides chongii	2685834	S	49	18	67	0.00000
Parabacteroides faecis	1217282	S	16	18	34	0.00000
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Butyricimonas paravirosa	1472417	S	39097	116243	155340	0.00190
Butyricimonas virosa	544645	S	33	30	63	0.00000
Butyricimonas faecihominis	1472416	S	31	87	118	0.00000
Butyricimonas faecalis	2093856	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	15268	3750	19018	0.00023
Paraprevotella clara	454154	S	74389	31694	106083	0.00130
Paraprevotella xylaniphila	454155	S	16	8	24	0.00000
Segatella copri	165179	S	2360	1010	3370	0.00004
Segatella hominis	2518605	S	42	51	93	0.00000
Hoylesella buccalis	28127	S	438	376	814	0.00001
Prevotella bivia	28125	S	21	11	32	0.00000
Prevotella melaninogenica	28132	S	15	18	33	0.00000
Prevotella corporis	28128	S	5	3	8	0.00000
Prevotella nigrescens	28133	S	3	6	9	0.00000
Porphyromonas somerae	322095	S	1275	419	1694	0.00002
Porphyromonas asaccharolytica	28123	S	103	18	121	0.00000
Barnesiella sp. An22	1965590	S	299	54	353	0.00000
Barnesiella viscericola	397865	S	141	72	213	0.00000
Coprobacter secundus	1501392	S	37	22	59	0.00000
Coprobacter fastidiosus	1099853	S	11	1	12	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	647	155	802	0.00001
Capnocytophaga gingivalis	1017	S	6	2	8	0.00000
Capnocytophaga leadbetteri	327575	S	3	91	94	0.00000
Capnocytophaga sputigena	1019	S	2	2	4	0.00000
Cruoricaptor ignavus	1118202	S	18	715	733	0.00001
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00000
Enterobacter ludwigii	299767	S	9293	780140	789433	0.00966
Enterobacter hormaechei	158836	S	5628	1823750	1829378	0.02238
Enterobacter asburiae	61645	S	394	40055	40449	0.00049
Enterobacter sichuanensis	2071710	S	232	3549	3781	0.00005
Enterobacter roggenkampii	1812935	S	215	9010	9225	0.00011
Enterobacter cloacae complex sp.	2027919	S	90	7924	8014	0.00010
Enterobacter cloacae complex sp. FDA-CDC-AR_0132	2077137	S	76	16190	16266	0.00020
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	29	4511	4540	0.00006
Enterobacter cloacae complex sp. ECL414	2912628	S	5	2398	2403	0.00003
Enterobacter kobei	208224	S	121	21867	21988	0.00027
Enterobacter cancerogenus	69218	S	107	1175	1282	0.00002
Enterobacter cloacae	550	S	19	1506	1525	0.00002
Enterobacter chuandaensis	2497875	S	2	46	48	0.00000
Enterobacter mori	539813	S	12698	212902	225600	0.00276
Enterobacter sp. RHBSTW-00975	2742673	S	2436	1623853	1626289	0.01990
Enterobacter sp. RHBSTW-00422	2742646	S	486	922713	923199	0.01129
Enterobacter sp. ODB01	1827481	S	260	172775	173035	0.00212
Enterobacter sp. ECC-019	3116478	S	83	1867	1950	0.00002
Enterobacter sp. C2	2870346	S	21	165	186	0.00000
Enterobacter sp. AN-K1	2894203	S	7	2545	2552	0.00003
Enterobacter sp. HNDS-6	3151599	S	6	2495	2501	0.00003
Enterobacter sp. DNB-S2	2720029	S	6	1097	1103	0.00001
Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013	3077940	S	5	501	506	0.00001
Enterobacter sp. SA187	1914861	S	3	18	21	0.00000
Enterobacter sp. ECC-175	3116479	S	2	11	13	0.00000
Enterobacter soli	885040	S	39	1177	1216	0.00001
Enterobacter huaxiensis	2494702	S	15	137	152	0.00000
Enterobacter pseudoroggenkampii	2996112	S	3	140	143	0.00000
Enterobacter quasiroggenkampii	2497436	S	1	64	65	0.00000
Klebsiella oxytoca	571	S	950	20887	21837	0.00027
Klebsiella pneumoniae	573	S	776	412430	413206	0.00506
Klebsiella variicola	244366	S	269	49164	49433	0.00060
Klebsiella michiganensis	1134687	S	155	11017	11172	0.00014
Klebsiella aerogenes	548	S	30	551	581	0.00001
Klebsiella quasipneumoniae	1463165	S	19	1159	1178	0.00001
Klebsiella sp. K4	2769349	S	2	3530	3532	0.00004
Klebsiella sp. BDA134-6	2787706	S	1	95	96	0.00000
Klebsiella africana	2489010	S	3	45	48	0.00000
Klebsiella grimontii	2058152	S	2	383	385	0.00000
Raoultella planticola	575	S	830	28515	29345	0.00036
Raoultella ornithinolytica	54291	S	44	9178	9222	0.00011
Pseudocitrobacter faecalis	1398493	S	12834	139111	151945	0.00186
Pseudocitrobacter corydidari	2891570	S	102	830	932	0.00001
Leclercia pneumoniae	2815358	S	4464	60268	64732	0.00079
Leclercia adecarboxylata	83655	S	159	7581	7740	0.00009
Leclercia sp. S52	3138178	S	39	283	322	0.00000
Leclercia sp. LSNIH3	1920116	S	6	9965	9971	0.00012
Citrobacter freundii	546	S	281	59828	60109	0.00074
Citrobacter portucalensis	1639133	S	21	1750	1771	0.00002
Citrobacter braakii	57706	S	6	653	659	0.00001
Citrobacter farmeri	67824	S	121	3538	3659	0.00004
Citrobacter koseri	545	S	96	2815	2911	0.00004
Citrobacter sp. C1	2769343	S	27	2381	2408	0.00003
Citrobacter sp. C13	2769347	S	10	3444	3454	0.00004
Citrobacter sp. RHBSTW-00671	2742660	S	2	2537	2539	0.00003
Citrobacter sp. RHBSTW-00127	2742636	S	1	2053	2054	0.00003
Citrobacter amalonaticus	35703	S	3	262	265	0.00000
Kosakonia cowanii	208223	S	383	2723	3106	0.00004
Kosakonia sp. CCTCC M2018092	2492396	S	1	12	13	0.00000
Escherichia coli	562	S	831	581199	582030	0.00712
Cronobacter sakazakii	28141	S	279	2960	3239	0.00004
Salmonella enterica	28901	S	36	22627	22663	0.00028
Lelliottia amnigena	61646	S	16	388	404	0.00000
Lelliottia sp. AC1	2067959	S	6	30	36	0.00000
Pluralibacter gergoviae	61647	S	7	81	88	0.00000
Siccibacter colletis	1505757	S	4	13	17	0.00000
Pseudescherichia vulneris	566	S	2	42	44	0.00000
Buttiauxella ferragutiae	82989	S	2	7	9	0.00000
Shigella flexneri	623	S	1	2384	2385	0.00003
Hafnia paralvei	546367	S	1854	20310	22164	0.00027
Hafnia alvei	569	S	30	1224	1254	0.00002
Edwardsiella tarda	636	S	8	87	95	0.00000
Serratia fonticola	47917	S	58	240	298	0.00000
Serratia plymuthica	82996	S	20	84	104	0.00000
Serratia sp. JSRIV006	2831896	S	2	45	47	0.00000
Serratia sp. 3ACOL1	2448483	S	2	9	11	0.00000
Serratia sp. 1D1416	2447890	S	1	18	19	0.00000
Serratia sarumanii	3020826	S	1	266	267	0.00000
Serratia entomophila	42906	S	1	4	5	0.00000
Serratia liquefaciens	614	S	1	6	7	0.00000
Rahnella sikkimica	1805933	S	5	8	13	0.00000
Rahnella aceris	2703885	S	2	4	6	0.00000
Yersinia intermedia	631	S	5	18	23	0.00000
Rouxiella badensis	1646377	S	1	2	3	0.00000
Pantoea dispersa	59814	S	73	186	259	0.00000
Pantoea sp. MBD-2R	3141540	S	70	252	322	0.00000
Pantoea agglomerans	549	S	27	42	69	0.00000
Pantoea stewartii	66269	S	14	111	125	0.00000
Pantoea rwandensis	1076550	S	3	4	7	0.00000
Pantoea ananatis	553	S	1	2	3	0.00000
[Pantoea] beijingensis	1324864	S	1	2	3	0.00000
Dickeya fangzhongdai	1778540	S	102	451	553	0.00001
Dickeya solani	1089444	S	2	4	6	0.00000
Pectobacterium parmentieri	1905730	S	1	1	2	0.00000
Haemophilus parainfluenzae	729	S	977	2038	3015	0.00004
Haemophilus haemolyticus	726	S	1	2	3	0.00000
Gallibacterium salpingitidis	505341	S	1	1	2	0.00000
Pseudomonas aeruginosa	287	S	12	856	868	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	68	25	93	0.00000
Cardiobacterium hominis	2718	S	3	2	5	0.00000
Coxiella burnetii	777	S	6	0	6	0.00000
Agrobacterium tumefaciens	358	S	415	201	616	0.00001
Bosea beijingensis	3068632	S	171	12	183	0.00000
Komagataeibacter oboediens	65958	S	406	333	739	0.00001
Asticcacaulis sp. DW145	3095608	S	1	0	1	0.00000
Turicimonas muris	1796652	S	388	29	417	0.00001
Lautropia mirabilis	47671	S	14	65	79	0.00000
Oxalobacter formigenes	847	S	9	5	14	0.00000
Acidovorax temperans	80878	S	1	56	57	0.00000
Neisseria sicca	490	S	10	248	258	0.00000
Eikenella corrodens	539	S	1	15	16	0.00000
Kingella oralis	505	S	2	5	7	0.00000
Akkermansia muciniphila	239935	S	3160974	2343631	5504605	0.06734
Akkermansia sp. RCC_12PD	3115152	S	1	30	31	0.00000
Campylobacter jejuni	197	S	174	5825	5999	0.00007
Campylobacter ureolyticus	827	S	5	4	9	0.00000
Campylobacter coli	195	S	3	22	25	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	2	3	0.00000
Treponema pedis	409322	S	15	32	47	0.00000
Treponema phagedenis	162	S	3	5	8	0.00000
Treponema denticola	158	S	3	62	65	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	3	1	4	0.00000
Desulfovibrio fairfieldensis	44742	S	23	2	25	0.00000
Desulfovibrio piger	901	S	19	12	31	0.00000
Desulfovibrio desulfuricans	876	S	7	4	11	0.00000
Desulfobulbus oralis	1986146	S	12	8	20	0.00000
Candidatus Southlakia epibionticum	3043284	S	1211	20	1231	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	3	1	4	0.00000
Fusobacterium necrophorum	859	S	47	26	73	0.00000
Fusobacterium animalis	76859	S	4	52	56	0.00000
Leptotrichia sp. oral taxon 212	712357	S	17	23	40	0.00000
Fretibacterium fastidiosum	651822	S	52	0	52	0.00000
Cloacibacillus porcorum	1197717	S	6	4	10	0.00000
Cloacibacillus evryensis	508460	S	5	0	5	0.00000
Methanobrevibacter smithii	2173	S	34	51	85	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	8	11	0.00000
Homo sapiens	9606	S	2	10	12	0.00000
Moineauvirus CHPC1156	3060327	S	3	665	668	0.00001
Streptococcus phage PH15	537874	S	3	0	3	0.00000
Kehishuvirus primarius	2956053	S	77	147	224	0.00000
Kehishuvirus splanchnicus	2956054	S	40	137	177	0.00000
Mahstovirus faecalis	2956180	S	16	14	30	0.00000
Carjivirus communis	2955582	S	29	67	96	0.00000
Drivevirus gastrointestinalis	2955765	S	28	0	28	0.00000
Afonbuvirus intestinihominis	2955234	S	3	14	17	0.00000
Afonbuvirus coli	2955232	S	2	7	9	0.00000
Blohavirus americanus	2955510	S	6	4	10	0.00000
Blohavirus faecalis	2955511	S	1	0	1	0.00000
Canhaevirus hiberniae	2955579	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	210	18	228	0.00000
Ceduovirus bIBBAm4	2845466	S	2	103	105	0.00000
Oengusvirus oengus	2734262	S	31	0	31	0.00000
Toutatisvirus toutatis	2734150	S	8	928	936	0.00001
Eponavirus epona	2734105	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	46	273	319	0.00000
