#Classification	S-27-POLJUN-B_bracken_P.kreport
k__Bacteria	24774
k__Bacteria|p__Proteobacteria	17636
k__Bacteria|p__Cyanobacteria	1920
k__Bacteria|p__Actinobacteria	2277
k__Bacteria|p__Firmicutes	2
k__Bacteria|p__Acidobacteria	1639
k__Bacteria|p__Bacteroidetes	1264
k__Bacteria|p__Planctomycetes	34
k__Eukaryota	283
k__Eukaryota|k__Metazoa	249
k__Eukaryota|k__Metazoa|p__Chordata	249
k__Eukaryota|k__Fungi	8
k__Eukaryota|k__Fungi|p__Ascomycota	8
k__Eukaryota|k__Viridiplantae	25
k__Eukaryota|k__Viridiplantae|p__Streptophyta	25
