name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	30370	916562	946932	0.06131
Bacteroides ovatus	28116	S	22730	2135921	2158651	0.13976
Bacteroides fragilis	817	S	19891	818756	838647	0.05430
Bacteroides uniformis	820	S	15313	1204042	1219355	0.07894
Bacteroides caccae	47678	S	177	42141	42318	0.00274
Bacteroides stercoris	46506	S	96	5484	5580	0.00036
Bacteroides faecis	674529	S	89	5253	5342	0.00035
Bacteroides sp. A1C1	2528203	S	49	11435	11484	0.00074
Bacteroides sp. CACC 737	2755405	S	11	1596	1607	0.00010
Bacteroides xylanisolvens	371601	S	50	4414	4464	0.00029
Bacteroides cellulosilyticus	246787	S	17	683	700	0.00005
Bacteroides salyersiae	291644	S	10	225	235	0.00002
Bacteroides finegoldii	338188	S	6	194	200	0.00001
Bacteroides nordii	291645	S	3	23	26	0.00000
Bacteroides eggerthii	28111	S	3	155	158	0.00001
Bacteroides intestinalis	329854	S	2	7	9	0.00000
Bacteroides humanifaecis	2792859	S	1	247	248	0.00002
Phocaeicola dorei	357276	S	13000	724894	737894	0.04777
Phocaeicola vulgatus	821	S	278	14690	14968	0.00097
Phocaeicola coprophilus	387090	S	25	1643	1668	0.00011
Phocaeicola salanitronis	376805	S	2	39	41	0.00000
Parabacteroides distasonis	823	S	31412	2087416	2118828	0.13718
Parabacteroides merdae	46503	S	15	563	578	0.00004
Parabacteroides goldsteinii	328812	S	4	104	108	0.00001
Tannerella forsythia	28112	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	6750	95220	101970	0.00660
Alistipes finegoldii	214856	S	312	8763	9075	0.00059
Alistipes shahii	328814	S	154	10775	10929	0.00071
Alistipes communis	2585118	S	15	233	248	0.00002
Alistipes indistinctus	626932	S	6	46	52	0.00000
Alistipes ihumii	1470347	S	3	2	5	0.00000
Odoribacter splanchnicus	28118	S	2520	32432	34952	0.00226
Butyricimonas virosa	544645	S	92	391	483	0.00003
Butyricimonas faecihominis	1472416	S	25	1389	1414	0.00009
Butyricimonas paravirosa	1472417	S	1	47	48	0.00000
Segatella copri	165179	S	196	2020	2216	0.00014
Paraprevotella clara	454154	S	3	37	40	0.00000
Paraprevotella xylaniphila	454155	S	1	23	24	0.00000
Prevotella bivia	28125	S	1	3	4	0.00000
Klebsiella pneumoniae	573	S	4	11424	11428	0.00074
Klebsiella michiganensis	1134687	S	2	865	867	0.00006
Klebsiella quasivariicola	2026240	S	1	185	186	0.00001
Escherichia coli	562	S	29	74562	74591	0.00483
Proteus mirabilis	584	S	871	277066	277937	0.01799
Morganella morganii	582	S	51	5419	5470	0.00035
Haemophilus parainfluenzae	729	S	158	7449	7607	0.00049
Vibrio cholerae	666	S	1	200	201	0.00001
Turicimonas muris	1796652	S	26	23	49	0.00000
Sutterella wadsworthensis	40545	S	1	213	214	0.00001
Akkermansia muciniphila	239935	S	15	293	308	0.00002
Akkermansia sp. AE01SA01	3115151	S	1	48	49	0.00000
Akkermansia massiliensis	2927224	S	7	907	914	0.00006
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	1	17	18	0.00000
Treponema pedis	409322	S	3	32	35	0.00000
Bifidobacterium longum	216816	S	45790	2153739	2199529	0.14240
Bifidobacterium pseudocatenulatum	28026	S	11377	227080	238457	0.01544
Bifidobacterium dentium	1689	S	4995	2807	7802	0.00051
Bifidobacterium pseudolongum	1694	S	2367	105297	107664	0.00697
Bifidobacterium breve	1685	S	2115	57743	59858	0.00388
Bifidobacterium bifidum	1681	S	588	32443	33031	0.00214
Bifidobacterium catenulatum	1686	S	340	6795	7135	0.00046
Bifidobacterium adolescentis	1680	S	80	5633	5713	0.00037
Parascardovia denticolens	78258	S	4	19	23	0.00000
Actinomyces naeslundii	1655	S	3	91	94	0.00001
Actinomyces israelii	1659	S	2	16	18	0.00000
Actinomyces viscosus	1656	S	1	30	31	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	7	8	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	13	903	916	0.00006
Schaalia odontolytica	1660	S	2	8	10	0.00000
Rothia dentocariosa	2047	S	16	300	316	0.00002
Rothia mucilaginosa	43675	S	9	138	147	0.00001
Rothia kristinae	37923	S	1	10	11	0.00000
Corynebacterium durum	61592	S	3	5	8	0.00000
Lawsonella clevelandensis	1528099	S	1	3	4	0.00000
Cutibacterium acnes	1747	S	3	51	54	0.00000
Propionibacterium acidifaciens	556499	S	1	2	3	0.00000
Arachnia propionica	1750	S	1	1	2	0.00000
Eggerthella lenta	84112	S	658	24625	25283	0.00164
Adlercreutzia hattorii	2707299	S	2	62	64	0.00000
Gordonibacter pamelaeae	471189	S	5	67	72	0.00000
Collinsella aerofaciens	74426	S	5	357	362	0.00002
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	1	8	9	0.00000
Pediococcus acidilactici	1254	S	4660	485530	490190	0.03174
Lacticaseibacillus rhamnosus	47715	S	20964	604825	625789	0.04052
Lacticaseibacillus paracasei	1597	S	1813	103622	105435	0.00683
Levilactobacillus brevis	1580	S	4505	250447	254952	0.01651
Limosilactobacillus reuteri	1598	S	4252	469292	473544	0.03066
Limosilactobacillus fermentum	1613	S	8	852	860	0.00006
Limosilactobacillus oris	1632	S	2	225	227	0.00001
Lactiplantibacillus pentosus	1589	S	3288	370850	374138	0.02422
Lactiplantibacillus plantarum	1590	S	3	588	591	0.00004
Loigolactobacillus coryniformis	1610	S	130	7291	7421	0.00048
Lactobacillus johnsonii	33959	S	1	82	83	0.00001
Lactobacillus paragasseri	2107999	S	1	221	222	0.00001
Weissella confusa	1583	S	11	142	153	0.00001
Leuconostoc mesenteroides	1245	S	1	15	16	0.00000
Lapidilactobacillus dextrinicus	51664	S	1	22	23	0.00000
Enterococcus avium	33945	S	1716	334621	336337	0.02178
Enterococcus faecium	1352	S	121	141517	141638	0.00917
Enterococcus durans	53345	S	98	23529	23627	0.00153
Enterococcus thailandicus	417368	S	75	11143	11218	0.00073
Enterococcus dispar	44009	S	66	9317	9383	0.00061
Enterococcus casseliflavus	37734	S	16	10363	10379	0.00067
Enterococcus gallinarum	1353	S	13	16227	16240	0.00105
Enterococcus faecalis	1351	S	8	5192	5200	0.00034
Enterococcus raffinosus	71452	S	7	748	755	0.00005
Enterococcus sp. FDAARGOS_375	2060307	S	1	1226	1227	0.00008
Streptococcus gordonii	1302	S	106	10637	10743	0.00070
Streptococcus sp. HSISS3	1316412	S	2	99	101	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	1	533	534	0.00003
Streptococcus sp. LPB0220	2610896	S	1	109	110	0.00001
Streptococcus salivarius	1304	S	16	4593	4609	0.00030
Streptococcus mutans	1309	S	8	256	264	0.00002
Streptococcus parasanguinis	1318	S	3	461	464	0.00003
Streptococcus sanguinis	1305	S	2	115	117	0.00001
Streptococcus pluranimalium	82348	S	2	408	410	0.00003
Streptococcus lingualis	3098076	S	1	136	137	0.00001
Streptococcus sobrinus	1310	S	1	20	21	0.00000
Lactococcus cremoris	1359	S	3	1358	1361	0.00009
Granulicatella adiacens	46124	S	1	128	129	0.00001
Mediterraneibacter gnavus	33038	S	15265	626264	641529	0.04153
[Ruminococcus] torques	33039	S	104	2909	3013	0.00020
[Ruminococcus] lactaris	46228	S	1	12	13	0.00000
Blautia obeum	40520	S	862	36871	37733	0.00244
Blautia coccoides	1532	S	202	8179	8381	0.00054
Blautia wexlerae	418240	S	71	7057	7128	0.00046
Blautia producta	33035	S	15	686	701	0.00005
Blautia liquoris	2779518	S	9	12	21	0.00000
Blautia pseudococcoides	1796616	S	5	6	11	0.00000
Blautia sp. SC05B48	2479767	S	4	213	217	0.00001
Blautia hydrogenotrophica	53443	S	2	263	265	0.00002
Blautia luti	89014	S	1	42	43	0.00000
Claveliimonas bilis	3028070	S	716	59789	60505	0.00392
Sellimonas intestinalis	1653434	S	379	26213	26592	0.00172
Sellimonas catena	2994035	S	179	14982	15161	0.00098
[Clostridium] symbiosum	1512	S	290	1262	1552	0.00010
[Clostridium] scindens	29347	S	39	1915	1954	0.00013
[Clostridium] hylemonae	89153	S	7	442	449	0.00003
Anaerostipes caccae	105841	S	137	3489	3626	0.00023
Anaerostipes hadrus	649756	S	19	1340	1359	0.00009
Enterocloster bolteae	208479	S	123	2309	2432	0.00016
Enterocloster clostridioformis	1531	S	4	320	324	0.00002
Eisenbergiella porci	2652274	S	114	2039	2153	0.00014
Roseburia hominis	301301	S	52	4402	4454	0.00029
Roseburia intestinalis	166486	S	18	1034	1052	0.00007
Roseburia faecis	301302	S	17	73	90	0.00001
Agathobacter rectalis	39491	S	87	1508	1595	0.00010
Butyrivibrio fibrisolvens	831	S	14	589	603	0.00004
Anaerobutyricum hallii	39488	S	12	236	248	0.00002
Dorea longicatena	88431	S	8	304	312	0.00002
Dorea formicigenerans	39486	S	2	190	192	0.00001
Coprococcus comes	410072	S	7	653	660	0.00004
Coprococcus catus	116085	S	1	20	21	0.00000
Wansuia hejianensis	2763667	S	5	254	259	0.00002
Lachnospira eligens	39485	S	5	39	44	0.00000
Hungatella hathewayi	154046	S	3	12	15	0.00000
Faecalimonas umbilicata	1912855	S	2	198	200	0.00001
Simiaoa sunii	2763672	S	2	91	93	0.00001
Lacrimispora sp. HJ-01	3375704	S	1	33	34	0.00000
Faecalibacterium prausnitzii	853	S	429	39017	39446	0.00255
Faecalibacterium sp. I2-3-92	2929490	S	45	2469	2514	0.00016
Faecalibacterium sp. I3-3-89	2929493	S	7	188	195	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	2	109	111	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	2	281	283	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	1	75	76	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	53	54	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	1	253	254	0.00002
Faecalibacterium taiwanense	3030638	S	1	232	233	0.00002
Flavonifractor plautii	292800	S	1576	35764	37340	0.00242
Ruthenibacterium lactatiformans	1550024	S	460	17289	17749	0.00115
Oscillibacter sp. PEA192	2109687	S	152	24902	25054	0.00162
Oscillibacter hominis	2763056	S	77	3414	3491	0.00023
Pusillibacter faecalis	2714358	S	101	7703	7804	0.00051
Subdoligranulum variabile	214851	S	35	1732	1767	0.00011
Dysosmobacter welbionis	2093857	S	62	9431	9493	0.00061
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	7	15	22	0.00000
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Pseudoflavonifractor gallinarum	2779352	S	8	872	880	0.00006
Anaerotruncus colihominis	169435	S	3	243	246	0.00002
Lawsonibacter asaccharolyticus	2108523	S	3	146	149	0.00001
Vescimonas fastidiosa	2714353	S	1	88	89	0.00001
Vescimonas coprocola	2714355	S	1	81	82	0.00001
Clostridium sp. C45	3373596	S	926	134262	135188	0.00875
Clostridium sp. C1	1155388	S	13	5919	5932	0.00038
Clostridium sp. M62/1	411486	S	2	473	475	0.00003
Clostridium perfringens	1502	S	83	5205	5288	0.00034
Agathobaculum sp. NTUH-O15-33	3079302	S	18	13	31	0.00000
Agathobaculum massiliense	3014267	S	11	2194	2205	0.00014
Massilistercora timonensis	2086584	S	11	1109	1120	0.00007
Intestinimonas butyriciproducens	1297617	S	3	180	183	0.00001
Maliibacterium massiliense	2086585	S	11	1604	1615	0.00010
Eubacterium callanderi	53442	S	2	32	34	0.00000
Eubacterium ramulus	39490	S	1	9	10	0.00000
Eubacterium ventriosum	39496	S	1	16	17	0.00000
Clostridioides difficile	1496	S	25	5250	5275	0.00034
Mogibacterium diversum	114527	S	3	83	86	0.00001
Emergencia timonensis	1776384	S	3	124	127	0.00001
Christensenella minuta	626937	S	2	42	44	0.00000
Christensenella sp. MSJ-20	2841518	S	2	167	169	0.00001
Christensenella massiliensis	1805714	S	1	77	78	0.00001
Monoglobus pectinilyticus	1981510	S	2	119	121	0.00001
Veillonella dispar	39778	S	93	4756	4849	0.00031
Veillonella nakazawae	2682456	S	84	44322	44406	0.00287
Veillonella rogosae	423477	S	57	3324	3381	0.00022
Veillonella sp. S12025-13	2682455	S	31	2698	2729	0.00018
Veillonella parvula	29466	S	21	1891	1912	0.00012
Veillonella atypica	39777	S	21	672	693	0.00004
Selenobaculum gibii	3054208	S	356	271	627	0.00004
Megamonas funiformis	437897	S	7	90	97	0.00001
Acidaminococcus intestini	187327	S	14	2471	2485	0.00016
Phascolarctobacterium faecium	33025	S	12	4	16	0.00000
Thomasclavelia ramosa	1547	S	32	1496	1528	0.00010
Thomasclavelia spiroformis	29348	S	2	4	6	0.00000
Catenibacterium sp. co_0103	2478954	S	1	56	57	0.00000
Faecalibacillus intestinalis	1982626	S	1	124	125	0.00001
Longicatena caecimuris	1796635	S	14	2873	2887	0.00019
Massilimicrobiota timonensis	1776392	S	4	1608	1612	0.00010
Holdemania massiliensis	1468449	S	2	54	56	0.00000
Parvimonas micra	33033	S	3	812	815	0.00005
Cloacibacillus evryensis	508460	S	4	0	4	0.00000
Cloacibacillus porcorum	1197717	S	1	50	51	0.00000
Fusobacterium varium	856	S	1	89	90	0.00001
Methanobrevibacter smithii	2173	S	6	38	44	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	12	13	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Carjivirus communis	2955582	S	10	72	82	0.00001
Carjivirus hominis	2955583	S	3	20	23	0.00000
Schiekvirus EFP01	2734044	S	10	76	86	0.00001
Eponavirus epona	2734105	S	1	0	1	0.00000
