#Classification	SRR5091477_bracken_P.kreport
k__Bacteria	16055869
k__Bacteria|p__Bacteroidetes	12671284
k__Bacteria|p__Firmicutes	2864165
k__Bacteria|p__Actinobacteria	179892
k__Bacteria|p__Tenericutes	440
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Proteobacteria	336492
k__Bacteria|p__Fusobacteria	2577
k__Bacteria|p__Verrucomicrobia	927
k__Bacteria|p__Candidatus_Saccharibacteria	48
k__Bacteria|p__Spirochaetes	38
k__Eukaryota	99
k__Eukaryota|k__Viridiplantae	69
k__Eukaryota|k__Viridiplantae|p__Streptophyta	69
k__Eukaryota|k__Metazoa	8
k__Eukaryota|k__Metazoa|p__Chordata	8
k__Eukaryota|k__Fungi	7
k__Eukaryota|k__Fungi|p__Ascomycota	7
k__Eukaryota|p__Euglenozoa	14
k__Viruses	936
k__Viruses|k__Heunggongvirae	936
k__Viruses|k__Heunggongvirae|p__Peploviricota	872
k__Viruses|k__Heunggongvirae|p__Uroviricota	64
