name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	82	36278	36360	0.44523
Stutzerimonas stutzeri_AO	139038	S	52	12177	12229	0.14975
Stutzerimonas stutzeri_U	139055	S	1	616	617	0.00756
Acinetobacter bereziniae	137066	S	1	440	441	0.00540
Moraxella_A sp002478835	137342	S	1	199	200	0.00245
Aquabacterium parvum	126468	S	22	12322	12344	0.15115
Aquabacterium sp003963115	126474	S	1	30	31	0.00038
Tepidimonas ignava	129259	S	1	77	78	0.00096
Parasutterella excrementihominis	128133	S	1	359	360	0.00441
Sutterella wadsworthensis_A	129151	S	1	472	473	0.00579
Hydrogenophilus thermoluteolus	130841	S	1	143	144	0.00176
Tepidiphilus sp028684345	131058	S	1	120	121	0.00148
Azospirillum brasilense	114111	S	16	1438	1454	0.01780
CAG-267 sp001917135	117491	S	1	28	29	0.00036
Bacteroides faecis	76937	S	1	354	355	0.00435
Alistipes putredinis	80998	S	5	2969	2974	0.03642
Alistipes communis	80980	S	1	375	376	0.00460
Alistipes excrementigallinarum	80984	S	1	175	176	0.00216
Limisoma sp000437795	79797	S	1	441	442	0.00541
Thermoflavifilum sp014961315	83931	S	2	12	14	0.00017
BPGX01 sp026414605	76618	S	1	5	6	0.00007
Faecalibacterium prausnitzii_I	68315	S	1	205	206	0.00252
Ruthenibacterium lactatiformans	69133	S	1	380	381	0.00467
Pseudoscilispira sp020555605	67745	S	1	1075	1076	0.01318
Clostridium_A leptum	64444	S	1	759	760	0.00931
Hominenteromicrobium mulieris	64692	S	1	819	820	0.01004
Enterocloster sp001517625	61583	S	1	390	391	0.00479
Ruminococcus_B gnavus	63149	S	1	1141	1142	0.01398
Otoolea sp000435655	62715	S	1	266	267	0.00327
Emergencia timonensis	69562	S	1	740	741	0.00907
Scatosoma sp003150575	58167	S	1	69	70	0.00086
UBA3913 sp002391425	44759	S	4	79	83	0.00102
Dermacoccus nishinomiyaensis	43368	S	1	372	373	0.00457
Cutibacterium acnes	48418	S	7	3792	3799	0.04652
Cutibacterium namnetense	48422	S	2	32	34	0.00042
Mycobacterium immunogenum	46484	S	1	11	12	0.00015
Allomeiothermus silvanus	98864	S	12	198	210	0.00257
Allomeiothermus sp003226535	98865	S	7	78	85	0.00104
Staphylococcus aureus	57070	S	1	1483	1484	0.01817
Pyrinomonas sp937135995	39495	S	2	35	37	0.00045
Phascolarctobacterium faecium	72533	S	1	288	289	0.00354
Thermorudis peleae	94888	S	1	0	1	0.00001
Longicatena caecimuris	74094	S	1	161	162	0.00198
