#Classification	SRR20002341_bracken_P.kreport
k__Bacteria	301178
k__Bacteria|p__Proteobacteria	241265
k__Bacteria|p__Actinobacteria	18999
k__Bacteria|p__Deinococcus-Thermus	3223
k__Bacteria|p__Firmicutes	37262
k__Bacteria|p__Cyanobacteria	156
k__Bacteria|p__Bacteroidetes	263
k__Bacteria|p__Chlamydiae	2
k__Bacteria|p__Verrucomicrobia	5
k__Eukaryota	1674
k__Eukaryota|k__Metazoa	1365
k__Eukaryota|k__Metazoa|p__Chordata	1365
k__Eukaryota|k__Fungi	258
k__Eukaryota|k__Fungi|p__Basidiomycota	231
k__Eukaryota|k__Fungi|p__Ascomycota	26
k__Eukaryota|k__Viridiplantae	46
k__Eukaryota|k__Viridiplantae|p__Streptophyta	46
k__Eukaryota|p__Apicomplexa	3
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	6
k__Viruses|k__Heunggongvirae	6
k__Viruses|k__Heunggongvirae|p__Uroviricota	6
