name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	93880	2388011	2481891	0.32574
Bacteroides uniformis	820	S	7332	363309	370641	0.04864
Bacteroides cellulosilyticus	246787	S	6232	213597	219829	0.02885
Bacteroides ovatus	28116	S	4214	432220	436434	0.05728
Bacteroides xylanisolvens	371601	S	1709	116228	117937	0.01548
Bacteroides thetaiotaomicron	818	S	454	8110	8564	0.00112
Bacteroides sp. D2	556259	S	75	4146	4221	0.00055
Bacteroides sp. M10	2763022	S	28	839	867	0.00011
Bacteroides sp. MSB163	3117552	S	22	231	253	0.00003
Bacteroides sp. DH3716P	2847299	S	20	9661	9681	0.00127
Bacteroides sp. A1C1	2528203	S	6	1597	1603	0.00021
Bacteroides sp. HF-162	2785531	S	4	1515	1519	0.00020
Bacteroides fragilis	817	S	152	5095	5247	0.00069
Bacteroides finegoldii	338188	S	139	3265	3404	0.00045
Bacteroides humanifaecis	2792859	S	135	43473	43608	0.00572
Bacteroides faecis	674529	S	28	872	900	0.00012
Bacteroides intestinalis	329854	S	26	98	124	0.00002
Bacteroides caccae	47678	S	25	263	288	0.00004
Bacteroides eggerthii	28111	S	17	358	375	0.00005
Bacteroides caecimuris	1796613	S	8	200	208	0.00003
Bacteroides salyersiae	291644	S	4	42	46	0.00001
Bacteroides nordii	291645	S	1	3	4	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	20655	670117	690772	0.09066
Phocaeicola dorei	357276	S	836	23850	24686	0.00324
Phocaeicola salanitronis	376805	S	310	2343	2653	0.00035
Phocaeicola coprophilus	387090	S	68	1737	1805	0.00024
Parabacteroides distasonis	823	S	8682	220891	229573	0.03013
Parabacteroides chongii	2685834	S	54	724	778	0.00010
Parabacteroides goldsteinii	328812	S	12	220	232	0.00003
Parabacteroides faecis	1217282	S	9	212	221	0.00003
Parabacteroides merdae	46503	S	5	146	151	0.00002
Paraprevotella clara	454154	S	1266	7168	8434	0.00111
Segatella copri	165179	S	16	59	75	0.00001
Alistipes finegoldii	214856	S	556	12763	13319	0.00175
Alistipes onderdonkii	328813	S	64	677	741	0.00010
Alistipes communis	2585118	S	4	45	49	0.00001
Alistipes shahii	328814	S	2	52	54	0.00001
Alistipes ihumii	1470347	S	2	8	10	0.00000
Alistipes indistinctus	626932	S	1	6	7	0.00000
Alistipes dispar	2585119	S	1	8	9	0.00000
Alistipes sp. dk3624	2662363	S	1	8	9	0.00000
Barnesiella sp. An22	1965590	S	121	388	509	0.00007
Barnesiella viscericola	397865	S	19	120	139	0.00002
Coprobacter fastidiosus	1099853	S	1	17	18	0.00000
Odoribacter splanchnicus	28118	S	17	239	256	0.00003
Butyricimonas faecihominis	1472416	S	2	50	52	0.00001
Butyricimonas virosa	544645	S	1	2	3	0.00000
Butyricimonas paravirosa	1472417	S	1	22	23	0.00000
Muribaculum gordoncarteri	2530390	S	3	10	13	0.00000
Citrobacter freundii	546	S	3	1584	1587	0.00021
Citrobacter farmeri	67824	S	2	194	196	0.00003
Escherichia coli	562	S	39	43715	43754	0.00574
Enterobacter hormaechei	158836	S	1	672	673	0.00009
Proteus mirabilis	584	S	1	116	117	0.00002
Pseudomonas extremaustralis	359110	S	1	235	236	0.00003
Haemophilus parainfluenzae	729	S	1	16	17	0.00000
Komagataeibacter oboediens	65958	S	338	2439	2777	0.00036
Paraburkholderia fungorum	134537	S	2	337	339	0.00004
Akkermansia muciniphila	239935	S	56	444	500	0.00007
Treponema socranskii	53419	S	1	2	3	0.00000
Desulfovibrio desulfuricans	876	S	1	8	9	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Enterocloster clostridioformis	1531	S	26000	694294	720294	0.09453
Enterocloster bolteae	208479	S	1033	7847	8880	0.00117
Enterocloster asparagiformis	333367	S	6	3	9	0.00000
Mediterraneibacter gnavus	33038	S	30229	404103	434332	0.05700
[Ruminococcus] torques	33039	S	69	702	771	0.00010
[Ruminococcus] lactaris	46228	S	2	9	11	0.00000
Mediterraneibacter glycyrrhizinilyticus	342942	S	2	78	80	0.00001
[Clostridium] scindens	29347	S	20558	307388	327946	0.04304
[Clostridium] symbiosum	1512	S	197	540	737	0.00010
[Clostridium] hylemonae	89153	S	1	19	20	0.00000
Anaerobutyricum hallii	39488	S	15895	123323	139218	0.01827
Blautia coccoides	1532	S	1063	23591	24654	0.00324
Blautia obeum	40520	S	449	8165	8614	0.00113
Blautia luti	89014	S	296	4727	5023	0.00066
Blautia sp. SC05B48	2479767	S	287	6857	7144	0.00094
Blautia wexlerae	418240	S	140	5123	5263	0.00069
Blautia argi	1912897	S	31	567	598	0.00008
Blautia producta	33035	S	4	98	102	0.00001
Blautia parvula	2877527	S	3	45	48	0.00001
Blautia hansenii	1322	S	1	30	31	0.00000
Anaerostipes caccae	105841	S	928	8647	9575	0.00126
Anaerostipes hadrus	649756	S	18	402	420	0.00006
Anaerostipes sp. PC18	3036926	S	4	15	19	0.00000
Roseburia hominis	301301	S	295	8309	8604	0.00113
Roseburia faecis	301302	S	30	121	151	0.00002
Roseburia intestinalis	166486	S	24	451	475	0.00006
Roseburia rectibacter	2763062	S	11	49	60	0.00001
Simiaoa sunii	2763672	S	283	3643	3926	0.00052
Qiania dongpingensis	2763669	S	110	1753	1863	0.00024
Agathobacter rectalis	39491	S	57	436	493	0.00006
Hungatella hathewayi	154046	S	43	104	147	0.00002
Dorea longicatena	88431	S	27	393	420	0.00006
Dorea formicigenerans	39486	S	6	190	196	0.00003
Butyrivibrio fibrisolvens	831	S	27	367	394	0.00005
Coprococcus catus	116085	S	8	80	88	0.00001
Coprococcus comes	410072	S	7	221	228	0.00003
Lachnospira eligens	39485	S	16	883	899	0.00012
Sellimonas catena	2994035	S	10	254	264	0.00003
Sellimonas intestinalis	1653434	S	3	60	63	0.00001
Faecalimonas umbilicata	1912855	S	5	156	161	0.00002
Wujia chipingensis	2763670	S	2	37	39	0.00001
Wansuia hejianensis	2763667	S	1	15	16	0.00000
Claveliimonas bilis	3028070	S	1	24	25	0.00000
Flavonifractor plautii	292800	S	22007	151465	173472	0.02277
Ruthenibacterium lactatiformans	1550024	S	3095	36023	39118	0.00513
Ruthenibacterium sp. TH_2024_36131	3136601	S	8	203	211	0.00003
Lawsonibacter asaccharolyticus	2108523	S	1709	24759	26468	0.00347
Oscillibacter sp. PEA192	2109687	S	524	37982	38506	0.00505
Oscillibacter hominis	2763056	S	6	75	81	0.00001
Pseudoflavonifractor gallinarum	2779352	S	384	12836	13220	0.00174
Pusillibacter faecalis	2714358	S	355	8425	8780	0.00115
Faecalibacterium duncaniae	411483	S	70	11947	12017	0.00158
Faecalibacterium taiwanense	3030638	S	39	2907	2946	0.00039
Faecalibacterium sp. I4-3-84	2929495	S	9	376	385	0.00005
Faecalibacterium sp. IP-3-29	2929489	S	3	49	52	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	1	20	21	0.00000
Faecalibacterium prausnitzii	853	S	9	221	230	0.00003
Anaerotruncus colihominis	169435	S	136	3371	3507	0.00046
Dysosmobacter welbionis	2093857	S	127	8498	8625	0.00113
Vescimonas coprocola	2714355	S	46	1180	1226	0.00016
Vescimonas fastidiosa	2714353	S	9	214	223	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	11	12	23	0.00000
Ruminococcus bovis	2564099	S	2	23	25	0.00000
uncultured Subdoligranulum sp.	512298	S	3	148	151	0.00002
Subdoligranulum variabile	214851	S	2	31	33	0.00000
Clostridium sp. C45	3373596	S	1409	61263	62672	0.00823
Clostridium sp. M62/1	411486	S	432	35203	35635	0.00468
Clostridium sp. SY8519	1042156	S	1	16	17	0.00000
Clostridium perfringens	1502	S	776	14844	15620	0.00205
Lactonifactor longoviformis	341220	S	30	436	466	0.00006
Intestinimonas butyriciproducens	1297617	S	627	11066	11693	0.00153
Massilistercora timonensis	2086584	S	36	996	1032	0.00014
Flintibacter sp. KGMB00164	2610895	S	2	0	2	0.00000
Agathobaculum massiliense	3014267	S	164	9635	9799	0.00129
Agathobaculum sp. NTUH-O15-33	3079302	S	97	24	121	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	8	519	527	0.00007
Eubacterium callanderi	53442	S	4	21	25	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	30	32	0.00000
Eubacterium ventriosum	39496	S	1	6	7	0.00000
Maliibacterium massiliense	2086585	S	1	43	44	0.00001
Clostridioides difficile	1496	S	3408	276296	279704	0.03671
Intestinibacter bartlettii	261299	S	130	1590	1720	0.00023
Emergencia timonensis	1776384	S	4	45	49	0.00001
Mogibacterium diversum	114527	S	1	9	10	0.00000
Monoglobus pectinilyticus	1981510	S	7	130	137	0.00002
Phascolarctobacterium faecium	33025	S	13929	524	14453	0.00190
Acidaminococcus intestini	187327	S	40	883	923	0.00012
Veillonella parvula	29466	S	16	434	450	0.00006
Veillonella atypica	39777	S	4	39	43	0.00001
Megasphaera massiliensis	1232428	S	1	6	7	0.00000
Longicatena caecimuris	1796635	S	5079	312685	317764	0.04170
Amedibacterium intestinale	2583452	S	737	24634	25371	0.00333
Massilimicrobiota timonensis	1776392	S	9	1110	1119	0.00015
Allocoprobacillus halotolerans	2944914	S	1	3	4	0.00000
Thomasclavelia ramosa	1547	S	2457	32120	34577	0.00454
Thomasclavelia spiroformis	29348	S	113	54	167	0.00002
Erysipelatoclostridium sp. An173	1965571	S	7	22	29	0.00000
Catenibacterium sp. co_0103	2478954	S	1	11	12	0.00000
Faecalibacillus intestinalis	1982626	S	1	35	36	0.00000
Turicibacter sanguinis	154288	S	1	6	7	0.00000
Streptococcus gordonii	1302	S	49	1651	1700	0.00022
Streptococcus salivarius	1304	S	13	2013	2026	0.00027
Streptococcus parasanguinis	1318	S	12	890	902	0.00012
Streptococcus thermophilus	1308	S	8	233	241	0.00003
Streptococcus pyogenes	1314	S	4	528	532	0.00007
Streptococcus mitis	28037	S	1	64	65	0.00001
Streptococcus sp. LPB0220	2610896	S	1	75	76	0.00001
Streptococcus sobrinus	1310	S	1	6	7	0.00000
Streptococcus sanguinis	1305	S	1	28	29	0.00000
Lactococcus lactis	1358	S	2	336	338	0.00004
Limosilactobacillus fermentum	1613	S	119	4499	4618	0.00061
Limosilactobacillus vaginalis	1633	S	1	17	18	0.00000
Lacticaseibacillus paracasei	1597	S	36	1069	1105	0.00015
Lacticaseibacillus rhamnosus	47715	S	9	118	127	0.00002
Leuconostoc pseudomesenteroides	33968	S	1	32	33	0.00000
Lactiplantibacillus pentosus	1589	S	2	68	70	0.00001
Ligilactobacillus acidipiscis	89059	S	2	11	13	0.00000
Enterococcus faecium	1352	S	36	16845	16881	0.00222
Enterococcus avium	33945	S	8	478	486	0.00006
Enterococcus montenegrensis	3031993	S	2	36	38	0.00000
Enterococcus dispar	44009	S	1	41	42	0.00001
Staphylococcus capitis	29388	S	1	140	141	0.00002
Bifidobacterium breve	1685	S	20	155	175	0.00002
Bifidobacterium longum	216816	S	18	249	267	0.00004
Bifidobacterium dentium	1689	S	8	1	9	0.00000
Bifidobacterium scardovii	158787	S	7	2	9	0.00000
Bifidobacterium pseudocatenulatum	28026	S	7	38	45	0.00001
Bifidobacterium pseudolongum	1694	S	5	58	63	0.00001
Bifidobacterium adolescentis	1680	S	5	117	122	0.00002
Actinomyces viscosus	1656	S	5	29	34	0.00000
Actinomyces sp. oral taxon 169	712116	S	2	63	65	0.00001
Actinomyces naeslundii	1655	S	2	14	16	0.00000
Actinomyces massiliensis	461393	S	2	11	13	0.00000
Actinomyces oris	544580	S	2	113	115	0.00002
Propionibacterium acidifaciens	556499	S	56	48	104	0.00001
Propionibacterium freudenreichii	1744	S	1	17	18	0.00000
Acidipropionibacterium acidipropionici	1748	S	5	33	38	0.00000
Cutibacterium acnes	1747	S	4	21	25	0.00000
Rothia dentocariosa	2047	S	12	74	86	0.00001
Rothia aeria	172042	S	1	8	9	0.00000
Eggerthella lenta	84112	S	8	87	95	0.00001
Adlercreutzia hattorii	2707299	S	1	14	15	0.00000
Raoultibacter timonensis	1907662	S	1	1	2	0.00000
Lancefieldella parvula	1382	S	5	11	16	0.00000
Cloacibacillus evryensis	508460	S	3	2	5	0.00000
Fusobacterium varium	856	S	2	35	37	0.00000
Methanobrevibacter smithii	2173	S	2	17	19	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
