#Classification	S-10-POLPIL-G_bracken_P.kreport
k__Bacteria	186792
k__Bacteria|p__Proteobacteria	144845
k__Bacteria|p__Actinobacteria	24270
k__Bacteria|p__Cyanobacteria	4984
k__Bacteria|p__Firmicutes	4386
k__Bacteria|p__Chloroflexi	22
k__Bacteria|p__Armatimonadetes	7
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Acidobacteria	4995
k__Bacteria|p__Bacteroidetes	1991
k__Bacteria|p__Gemmatimonadetes	31
k__Bacteria|p__Planctomycetes	1234
k__Bacteria|p__Verrucomicrobia	8
k__Bacteria|p__Chlamydiae	5
k__Bacteria|p__Candidatus_Saccharibacteria	5
k__Eukaryota	50170
k__Eukaryota|k__Viridiplantae	47477
k__Eukaryota|k__Viridiplantae|p__Streptophyta	47470
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	7
k__Eukaryota|k__Metazoa	2311
k__Eukaryota|k__Metazoa|p__Chordata	2311
k__Eukaryota|k__Fungi	381
k__Eukaryota|k__Fungi|p__Ascomycota	333
k__Eukaryota|k__Fungi|p__Basidiomycota	47
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	1
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
