  0.06	22759	22759	U	0	unclassified
 99.94	41211752	23073	R	1	root
 99.89	41188465	1145109	R1	131567	  cellular organisms
 91.49	37724877	3216624	D	2	    Bacteria
 46.45	19154540	475569	P	1224	      Proteobacteria
 35.17	14500852	433118	C	1236	        Gammaproteobacteria
 18.27	7535408	25	O	72274	          Pseudomonadales
 18.27	7535381	2076	F	135621	            Pseudomonadaceae
 18.27	7533178	882624	G	286	              Pseudomonas
 16.13	6649183	82859	G1	136843	                Pseudomonas fluorescens group
 15.92	6566012	6565755	S	294	                  Pseudomonas fluorescens
  0.00	117	117	S1	216595	                    Pseudomonas fluorescens SBW25
  0.00	107	107	S1	1038922	                    Pseudomonas fluorescens Q2-87
  0.00	20	20	S1	746360	                    Pseudomonas fluorescens WH6
  0.00	7	7	S1	463794	                    Pseudomonas fluorescens BBc6R8
  0.00	6	6	S1	743713	                    Pseudomonas fluorescens R124
  0.00	97	97	S	200450	                  Pseudomonas trivialis
  0.00	57	57	S	76758	                  Pseudomonas orientalis
  0.00	27	27	S	46679	                  Pseudomonas mucidolens
  0.00	21	21	S	47878	                  Pseudomonas azotoformans
  0.00	21	18	S	47883	                  Pseudomonas synxantha
  0.00	3	3	S1	96901	                    Pseudomonas synxantha BG33R
  0.00	14	13	S	380021	                  Pseudomonas protegens
  0.00	1	1	S1	1420599	                    Pseudomonas protegens Cab57
  0.00	14	14	S	200451	                  Pseudomonas poae
  0.00	14	14	S	76761	                  Pseudomonas veronii
  0.00	13	13	S	76760	                  Pseudomonas rhodesiae
  0.00	10	10	S	651740	                  Pseudomonas cedrina
  0.00	7	7	S	29442	                  Pseudomonas tolaasii
  0.00	7	7	S	75588	                  Pseudomonas libanensis
  0.00	3	3	S	200452	                  Pseudomonas congelans
  0.00	2	2	S	129817	                  Pseudomonas brenneri
  0.00	2	2	S	169669	                  Pseudomonas extremorientalis
  0.00	1	1	S	78543	                  Pseudomonas migulae
  0.00	1	1	S	47879	                  Pseudomonas corrugata
  0.00	1	1	S	1114970	                  Pseudomonas ogarae
  0.00	574	275	G1	196821	                unclassified Pseudomonas
  0.00	132	132	S	2745519	                  Pseudomonas sp. OE 28.3
  0.00	17	17	S	1702250	                  Pseudomonas sp. IB20
  0.00	10	10	S	1573719	                  Pseudomonas sp. S35
  0.00	10	10	S	1344094	                  Pseudomonas sp. HN11
  0.00	7	7	S	2730848	                  Pseudomonas sp. ADAK18
  0.00	7	7	S	1573711	                  Pseudomonas sp. R76
  0.00	7	7	S	2730851	                  Pseudomonas sp. ADAK22
  0.00	6	6	S	2812000	                  Pseudomonas sp. SDM007
  0.00	6	6	S	2054919	                  Pseudomonas sp. S09G 359
  0.00	5	5	S	658643	                  Pseudomonas sp. R4-35-07
  0.00	5	5	S	2219057	                  Pseudomonas sp. LG1E9
  0.00	5	5	S	1827300	                  Pseudomonas sp. MYb193
  0.00	4	4	S	1207075	                  Pseudomonas sp. UW4
  0.00	4	4	S	2590776	                  Pseudomonas sp. NIBRBAC000502773
  0.00	3	3	S	2866592	                  Pseudomonas sp. Marseille-Q3773
  0.00	3	3	S	2126069	                  Pseudomonas sp. LBUM920
  0.00	3	3	S	2901380	                  Pseudomonas sp. NIBR-H-19
  0.00	3	3	S	658644	                  Pseudomonas sp. R5-89-07
  0.00	3	3	S	2870840	                  Pseudomonas sp. DR208
  0.00	2	2	S	658642	                  Pseudomonas sp. R4-34-07
  0.00	2	2	S	2898483	                  Pseudomonas sp. 7-41
  0.00	2	2	S	2654238	                  Pseudomonas sp. DTU12.1
  0.00	2	2	S	2774459	                  Pseudomonas sp. IzPS59
  0.00	2	2	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.00	2	2	S	1500687	                  Pseudomonas sp. St29
  0.00	2	2	S	2049589	                  Pseudomonas sp. HLS-6
  0.00	2	2	S	2837969	                  Pseudomonas sp. FIT81
  0.00	2	2	S	2604941	                  Pseudomonas sp. C27(2019)
  0.00	2	2	S	2678260	                  Pseudomonas sp. Ost2
  0.00	2	2	S	1283291	                  Pseudomonas sp. URMO17WK12:I11
  0.00	2	2	S	2169583	                  Pseudomonas sp. SXM-1
  0.00	2	2	S	2073078	                  Pseudomonas sp. DTU12.3
  0.00	2	2	S	2320867	                  Pseudomonas sp. K2W31S-8
  0.00	2	2	S	1173270	                  Pseudomonas sp. R1-43-08
  0.00	2	2	S	2730847	                  Pseudomonas sp. ADAK13
  0.00	1	1	S	2777367	                  Pseudomonas sp. OST1909
  0.00	1	1	S	2201356	                  Pseudomonas sp. 31-12
  0.00	1	1	S	1761895	                  Pseudomonas sp. bs2935
  0.00	1	1	S	2664899	                  Pseudomonas sp. CFSAN084952
  0.00	1	1	S	2678259	                  Pseudomonas sp. Seg1
  0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	1930532	                  Pseudomonas sp. CC6-YY-74
  0.00	1	1	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.00	1	1	S	2083055	                  Pseudomonas sp. LH1G9
  0.00	1	1	S	2083054	                  Pseudomonas sp. LG1D9
  0.00	1	1	S	2052956	                  Pseudomonas sp. ACM7
  0.00	1	1	S	2559074	                  Pseudomonas sp. S150
  0.00	1	1	S	2054915	                  Pseudomonas sp. 09C 129
  0.00	1	1	S	2726956	                  Pseudomonas sp. MSPm1
  0.00	1	1	S	2735906	                  Pseudomonas sp. B11D7D
  0.00	1	1	S	1573712	                  Pseudomonas sp. R84
  0.00	1	1	S	2874628	                  Pseudomonas sp. p1(2021b)
  0.00	1	1	S	2841064	                  Pseudomonas sp. SK3(2021)
  0.00	1	1	S	1534110	                  Pseudomonas sp. DR 5-09
  0.00	1	1	S	2861799	                  Pseudomonas sp. Colony2
  0.00	1	1	S	2883205	                  Pseudomonas sp. L5B5
  0.00	1	1	S	1573704	                  Pseudomonas sp. R32
  0.00	1	1	S	2884805	                  Pseudomonas sp. HN2
  0.00	1	1	S	1573718	                  Pseudomonas sp. S34
  0.00	1	1	S	2815936	                  Pseudomonas sp. PP3
  0.00	1	1	S	2866807	                  Pseudomonas sp. MM213
  0.00	1	1	S	1173283	                  Pseudomonas sp. R3-18-08
  0.00	407	407	S	219572	                Pseudomonas antarctica
  0.00	93	93	S	321846	                Pseudomonas simiae
  0.00	80	80	S	1148509	                Pseudomonas prosekii
  0.00	27	8	G1	136849	                Pseudomonas syringae group
  0.00	6	0	G2	251695	                  Pseudomonas syringae group genomosp. 1
  0.00	6	3	S	317	                    Pseudomonas syringae
  0.00	1	0	S1	59510	                      Pseudomonas syringae pv. pisi
  0.00	1	1	S2	1357292	                        Pseudomonas syringae pv. pisi str. PP1
  0.00	1	1	S1	663959	                      Pseudomonas syringae pv. avii
  0.00	1	1	S1	1357287	                      Pseudomonas syringae UB303
  0.00	4	4	S	33069	                  Pseudomonas viridiflava
  0.00	3	3	S	36746	                  Pseudomonas cichorii
  0.00	3	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	3	0	S	47877	                    Pseudomonas amygdali
  0.00	3	0	S1	322	                      Pseudomonas amygdali pv. tabaci
  0.00	3	3	S2	573066	                        Pseudomonas amygdali pv. tabaci str. ATCC 11528
  0.00	2	2	S	50340	                  Pseudomonas fuscovaginae
  0.00	1	1	S	53409	                  Pseudomonas coronafaciens
  0.00	23	23	S	191390	                Pseudomonas palleroniana
  0.00	17	17	S	163011	                Pseudomonas lini
  0.00	15	1	G1	136845	                Pseudomonas putida group
  0.00	12	10	S	303	                  Pseudomonas putida
  0.00	1	1	S1	1081940	                    Pseudomonas putida B6-2
  0.00	1	1	S1	1331671	                    Pseudomonas putida H8234
  0.00	2	2	S	78327	                  Pseudomonas mosselii
  0.00	14	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	10	6	S	587753	                  Pseudomonas chlororaphis
  0.00	2	2	S1	86192	                    Pseudomonas chlororaphis subsp. aurantiaca
  0.00	2	2	S1	587851	                    Pseudomonas chlororaphis subsp. aureofaciens
  0.00	3	3	S	86185	                  Pseudomonas lundensis
  0.00	1	1	S	296	                  Pseudomonas fragi
  0.00	12	12	S	46677	                Pseudomonas agarici
  0.00	9	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	3	3	S	287	                  Pseudomonas aeruginosa
  0.00	3	1	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	1	1	S	95301	                    Pseudomonas multiresinivorans
  0.00	1	0	S	300	                  Pseudomonas mendocina
  0.00	1	1	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	0	S	53412	                  Pseudomonas resinovorans
  0.00	1	1	S1	1245471	                    Pseudomonas resinovorans NBRC 106553
  0.00	1	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	1	1	S	1149133	                    Pseudomonas furukawaii
  0.00	9	9	S	515393	                Pseudomonas yamanorum
  0.00	8	8	S	359110	                Pseudomonas extremaustralis
  0.00	7	7	S	2842349	                Pseudomonas asgharzadehiana
  0.00	7	7	S	2745518	                Pseudomonas tritici
  0.00	6	6	S	244566	                Pseudomonas lurida
  0.00	6	0	G1	136846	                Pseudomonas stutzeri group
  0.00	4	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.00	4	4	S	316	                    Pseudomonas stutzeri
  0.00	2	2	S	74829	                  Pseudomonas balearica
  0.00	5	5	S	702115	                Pseudomonas arsenicoxydans
  0.00	4	4	S	216142	                Pseudomonas rhizosphaerae
  0.00	4	4	S	104087	                Pseudomonas frederiksbergensis
  0.00	4	4	S	2745503	                Pseudomonas iranensis
  0.00	3	3	S	158627	                Pseudomonas graminis
  0.00	3	3	S	198618	                Pseudomonas umsongensis
  0.00	3	3	S	53407	                Pseudomonas asplenii
  0.00	2	2	S	47884	                Pseudomonas taetrolens
  0.00	2	2	S	930166	                Pseudomonas brassicacearum
  0.00	2	2	S	485898	                Pseudomonas promysalinigenes
  0.00	2	2	S	1615674	                Pseudomonas lactis
  0.00	2	2	S	1628086	                Pseudomonas kribbensis
  0.00	2	2	S	2774460	                Pseudomonas allokribbensis
  0.00	2	2	S	2599595	                Pseudomonas eucalypticola
  0.00	1	1	S	2056231	                Pseudomonas qingdaonensis
  0.00	1	1	S	2745490	                Pseudomonas xantholysinigenes
  0.00	1	1	S	1302376	                Candidatus Pseudomonas adelgestsugas
  0.00	1	1	S	95300	                Pseudomonas vancouverensis
  0.00	1	1	S	321662	                Pseudomonas moraviensis
  0.00	1	1	S	2745504	                Pseudomonas hamedanensis
  0.00	1	1	S	2745509	                Pseudomonas monsensis
  0.00	1	1	S	2894079	                Pseudomonas oryziphila
  0.00	1	1	S	157783	                Pseudomonas cremoricolorata
  0.00	1	1	S	2745510	                Pseudomonas zeae
  0.00	1	1	S	582700	                Pseudomonas sesami
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.00	1	1	S	2505979	                Pseudomonas viciae
  0.00	1	1	S	2745514	                Pseudomonas salmasensis
  0.00	1	1	S	2842348	                Pseudomonas alvandae
  0.00	1	1	S	2502979	                Pseudomonas khazarica
  0.00	1	1	S	364197	                Pseudomonas pohangensis
  0.00	127	0	G	1654787	              Thiopseudomonas
  0.00	127	127	S	1697053	                Thiopseudomonas alkaliphila
  0.00	2	0	F	2887365	            Marinobacteraceae
  0.00	2	0	G	2742	              Marinobacter
  0.00	2	0	G1	83889	                unclassified Marinobacter
  0.00	2	2	S	1415568	                  Marinobacter sp. LV10R510-11A
 10.11	4167663	22136	O	91347	          Enterobacterales
 10.05	4145459	3413549	F	543	            Enterobacteriaceae
  1.77	730236	673765	G	561	              Escherichia
  0.13	55467	54068	S	562	                Escherichia coli
  0.00	188	187	S1	83334	                  Escherichia coli O157:H7
  0.00	1	1	S2	1328859	                    Escherichia coli O157:H7 str. SS17
  0.00	149	135	S1	83333	                  Escherichia coli K-12
  0.00	14	14	S2	879462	                    Escherichia coli str. K-12 substr. MG1655star
  0.00	134	134	S1	1055538	                  Escherichia coli O145
  0.00	90	90	S1	1329907	                  Escherichia coli APEC IMT5155
  0.00	88	88	S1	2778657	                  Escherichia coli O9:H10
  0.00	81	81	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	80	80	S1	481805	                  Escherichia coli ATCC 8739
  0.00	48	48	S1	869729	                  Escherichia coli UM146
  0.00	46	44	S1	930406	                  Escherichia coli O157:H16
  0.00	2	2	S2	1446608	                    Escherichia coli O157:H16 str. 98-3133
  0.00	41	41	S1	2773706	                  Escherichia coli O68:H12
  0.00	34	34	S1	2848144	                  Escherichia coli O158:H23
  0.00	33	0	S1	1055537	                  Escherichia coli O121
  0.00	33	33	S2	1055543	                    Escherichia coli O121 str. RM8352
  0.00	33	33	S1	1358422	                  Escherichia coli PCN061
  0.00	22	22	S1	1412834	                  Escherichia coli FAP1
  0.00	22	22	S1	2048781	                  Escherichia coli O27:H7
  0.00	20	20	S1	1502658	                  Escherichia coli O2:H6
  0.00	18	18	S1	2778655	                  Escherichia coli O167:H26
  0.00	15	0	S1	861906	                  Escherichia coli O44:H18
  0.00	15	15	S2	216592	                    Escherichia coli 042
  0.00	15	15	S1	244320	                  Escherichia coli O55:H7
  0.00	14	14	S1	1311757	                  Escherichia coli ACN001
  0.00	13	13	S1	941323	                  Escherichia coli VR50
  0.00	11	11	S1	1045010	                  Escherichia coli O157
  0.00	10	10	S1	2778656	                  Escherichia coli O20:H12
  0.00	10	10	S1	2874051	                  Escherichia coli O99:H6
  0.00	9	9	S1	2773707	                  Escherichia coli O19:H7
  0.00	9	9	S1	2603836	                  Escherichia coli O10:H32
  0.00	9	9	S1	2763104	                  Escherichia coli O150:H6
  0.00	8	8	S1	2027293	                  Escherichia coli O8:H8
  0.00	7	7	S1	1446746	                  Escherichia coli O6:H16
  0.00	7	7	S1	2048778	                  Escherichia coli O178:H19
  0.00	7	7	S1	585397	                  Escherichia coli ED1a
  0.00	6	0	S1	1603259	                  Escherichia coli O139:H28
  0.00	6	6	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	5	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	5	5	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	5	5	S1	2874053	                  Escherichia coli O25:H1
  0.00	5	5	S1	696406	                  Escherichia coli UMNK88
  0.00	5	0	S1	2233553	                  Escherichia coli O43
  0.00	5	5	S2	1055541	                    Escherichia coli O43 str. RM10042
  0.00	5	5	S1	585057	                  Escherichia coli IAI39
  0.00	5	5	S1	331112	                  Escherichia coli HS
  0.00	4	4	S1	2773704	                  Escherichia coli O15:H12
  0.00	4	4	S1	2027295	                  Escherichia coli O8:H28
  0.00	4	4	S1	591946	                  Escherichia coli LF82
  0.00	4	4	S1	2810406	                  Escherichia coli O89m:H9
  0.00	4	4	S1	1401688	                  Escherichia coli APEC O18
  0.00	3	3	S1	340186	                  Escherichia coli E110019
  0.00	3	3	S1	2778652	                  Escherichia coli O100:H21
  0.00	3	3	S1	2778653	                  Escherichia coli O112ab:H8
  0.00	3	0	S1	404399	                  Escherichia coli O26
  0.00	2	2	S2	1055534	                    Escherichia coli O26 str. RM10386
  0.00	1	1	S2	1055533	                    Escherichia coli O26 str. RM8426
  0.00	3	3	S1	2848143	                  Escherichia coli O85:H1
  0.00	3	3	S1	745156	                  Escherichia coli 1303
  0.00	3	3	S1	1392854	                  Escherichia coli M8
  0.00	3	3	S1	2861805	                  Escherichia coli O139:H1
  0.00	3	3	S1	2861806	                  Escherichia coli O141:H4
  0.00	2	2	S1	595495	                  Escherichia coli KO11FL
  0.00	2	2	S1	991919	                  Escherichia coli O145:NM
  0.00	2	2	S1	2697517	                  Escherichia coli O84:H7
  0.00	2	2	S1	1078021	                  Escherichia coli O113:H21
  0.00	2	2	S1	1446707	                  Escherichia coli O25:NM
  0.00	2	2	S1	2079157	                  Escherichia coli O2:H1
  0.00	2	1	S1	1078034	                  Escherichia coli O145:H28
  0.00	1	1	S2	1248903	                    Escherichia coli O145:H28 str. RM12761
  0.00	2	2	S1	362663	                  Escherichia coli 536
  0.00	2	2	S1	2810408	                  Escherichia coli O176:H45
  0.00	2	2	S1	2814546	                  Escherichia coli O1:HNT
  0.00	2	2	S1	1382700	                  Escherichia coli PMV-1
  0.00	2	2	S1	2848145	                  Escherichia coli O170:H18
  0.00	2	2	S1	168927	                  Escherichia coli O111:H-
  0.00	1	1	S1	2778654	                  Escherichia coli O152:H23
  0.00	1	1	S1	2126982	                  Escherichia coli O18:H1
  0.00	1	1	S1	431946	                  Escherichia coli SE15
  0.00	1	1	S1	2048776	                  Escherichia coli O128:H27
  0.00	1	0	S1	1055539	                  Escherichia coli O91
  0.00	1	1	S2	1055545	                    Escherichia coli O91 str. RM7190
  0.00	1	1	S1	1078032	                  Escherichia coli O45:H2
  0.00	1	1	S1	1274814	                  Escherichia coli APEC O78
  0.00	1	1	S1	2491679	                  Escherichia coli O22:H8
  0.00	1	0	S1	1055536	                  Escherichia coli O103
  0.00	1	1	S2	1055540	                    Escherichia coli O103 str. RM8385
  0.00	1	1	S1	585055	                  Escherichia coli 55989
  0.00	1	1	S1	2874052	                  Escherichia coli O16:H6
  0.00	1	1	S1	577675	                  Escherichia coli O91:H21
  0.00	1	1	S1	199310	                  Escherichia coli CFT073
  0.00	1	1	S1	2810404	                  Escherichia coli O7:H4
  0.00	1	1	S1	405955	                  Escherichia coli APEC O1
  0.00	1	0	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S2	585395	                    Escherichia coli O103:H2 str. 12009
  0.00	1	1	S1	2810407	                  Escherichia coli O126:H45
  0.00	1	1	S1	866789	                  Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775
  0.00	1	1	S1	714962	                  Escherichia coli IHE3034
  0.00	321	320	S	208962	                Escherichia albertii
  0.00	1	1	S1	1440052	                  Escherichia albertii KF1
  0.00	314	314	S	564	                Escherichia fergusonii
  0.00	224	0	G1	2608889	                unclassified Escherichia
  0.00	215	215	S	2044467	                  Escherichia sp. E4742
  0.00	9	9	S	2725997	                  Escherichia sp. SCLE84
  0.00	145	145	S	1499973	                Escherichia marmotae
  0.00	589	16	G	620	              Shigella
  0.00	253	208	S	623	                Shigella flexneri
  0.00	26	26	S1	424717	                  Shigella flexneri 3a
  0.00	10	4	S1	42897	                  Shigella flexneri 2a
  0.00	5	5	S2	198214	                    Shigella flexneri 2a str. 301
  0.00	1	1	S2	198215	                    Shigella flexneri 2a str. 2457T
  0.00	6	6	S1	591020	                  Shigella flexneri 2002017
  0.00	2	0	S1	373383	                  Shigella flexneri 5
  0.00	2	2	S2	373384	                    Shigella flexneri 5 str. 8401
  0.00	1	1	S1	424720	                  Shigella flexneri Y
  0.00	184	174	S	621	                Shigella boydii
  0.00	6	6	S1	344609	                  Shigella boydii CDC 3083-94
  0.00	4	4	S1	300268	                  Shigella boydii Sb227
  0.00	86	85	S	622	                Shigella dysenteriae
  0.00	1	1	S1	300267	                  Shigella dysenteriae Sd197
  0.00	50	50	S	624	                Shigella sonnei
  0.00	388	239	G	544	              Citrobacter
  0.00	54	54	S	67824	                Citrobacter farmeri
  0.00	44	7	G1	2644389	                unclassified Citrobacter
  0.00	26	26	S	2742624	                  Citrobacter sp. RHB25-C09
  0.00	6	6	S	1573676	                  Citrobacter sp. R56
  0.00	2	2	S	184912	                  Citrobacter sp. TSA-1
  0.00	1	1	S	2742668	                  Citrobacter sp. RHBSTW-00887
  0.00	1	1	S	1703250	                  Citrobacter sp. CRE-46
  0.00	1	1	S	2742626	                  Citrobacter sp. RHB35-C21
  0.00	29	5	G1	1344959	                Citrobacter freundii complex
  0.00	12	12	S	546	                  Citrobacter freundii
  0.00	4	4	S	67827	                  Citrobacter werkmanii
  0.00	3	3	S	57706	                  Citrobacter braakii
  0.00	3	3	S	1639133	                  Citrobacter portucalensis
  0.00	1	1	S	133448	                  Citrobacter youngae
  0.00	1	0	G2	2816438	                  unclassified Citrobacter freundii complex
  0.00	1	1	S	2066049	                    Citrobacter freundii complex sp. CFNIH2
  0.00	6	4	S	35703	                Citrobacter amalonaticus
  0.00	2	2	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	5	5	S	545	                Citrobacter koseri
  0.00	4	4	S	2653932	                Citrobacter telavivensis
  0.00	2	2	S	67825	                Citrobacter rodentium
  0.00	2	2	S	2562449	                Citrobacter tructae
  0.00	1	1	S	1563222	                Citrobacter pasteurii
  0.00	1	1	S	1748967	                Citrobacter cronae
  0.00	1	1	S	2546350	                Citrobacter arsenatis
  0.00	260	95	G	547	              Enterobacter
  0.00	97	0	G1	2608935	                unclassified Enterobacter
  0.00	88	88	S	2724468	                  Enterobacter sp. JUb54
  0.00	3	3	S	2742639	                  Enterobacter sp. RHBSTW-00175
  0.00	3	3	S	2742676	                  Enterobacter sp. RHBSTW-00994
  0.00	1	1	S	399742	                  Enterobacter sp. 638
  0.00	1	1	S	2742673	                  Enterobacter sp. RHBSTW-00975
  0.00	1	1	S	1914861	                  Enterobacter sp. SA187
  0.00	65	14	G1	354276	                Enterobacter cloacae complex
  0.00	20	20	S	1812935	                  Enterobacter roggenkampii
  0.00	9	9	S	158836	                  Enterobacter hormaechei
  0.00	8	8	S	550	                  Enterobacter cloacae
  0.00	5	5	S	69218	                  Enterobacter cancerogenus
  0.00	4	4	S	61645	                  Enterobacter asburiae
  0.00	3	3	S	208224	                  Enterobacter kobei
  0.00	2	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	1915310	                    Enterobacter cloacae complex sp. ECNIH7
  0.00	1	1	S	2077136	                    Enterobacter cloacae complex sp. FDA-CDC-AR_0164
  0.00	3	3	S	885040	                Enterobacter soli
  0.00	197	5	F1	2890311	              Klebsiella/Raoultella group
  0.00	177	105	G	570	                Klebsiella
  0.00	41	40	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S1	72407	                    Klebsiella pneumoniae subsp. pneumoniae
  0.00	7	7	S	2153354	                  Klebsiella huaxiensis
  0.00	6	2	G1	2608929	                  unclassified Klebsiella
  0.00	3	3	S	2681387	                    Klebsiella sp. STW0522-44
  0.00	1	1	S	2675710	                    Klebsiella sp. WP3-W18-ESBL-02
  0.00	5	5	S	548	                  Klebsiella aerogenes
  0.00	5	5	S	1463165	                  Klebsiella quasipneumoniae
  0.00	3	3	S	571	                  Klebsiella oxytoca
  0.00	3	3	S	244366	                  Klebsiella variicola
  0.00	2	1	S	1134687	                  Klebsiella michiganensis
  0.00	1	1	S1	1006551	                    Klebsiella michiganensis KCTC 1686
  0.00	15	10	G	160674	                Raoultella
  0.00	4	4	S	54291	                  Raoultella ornithinolytica
  0.00	1	1	S	575	                  Raoultella planticola
  0.00	77	16	G	590	              Salmonella
  0.00	56	31	S	28901	                Salmonella enterica
  0.00	22	5	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	3	3	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	2	2	S2	119912	                    Salmonella enterica subsp. enterica serovar Choleraesuis
  0.00	2	0	S2	260368	                    Salmonella enterica subsp. enterica serovar Bergen
  0.00	2	2	S3	1240708	                      Salmonella enterica subsp. enterica serovar Bergen str. ST350
  0.00	2	2	S2	486994	                    Salmonella enterica subsp. enterica serovar Hvittingfoss
  0.00	2	2	S2	28147	                    Salmonella enterica subsp. enterica serovar Oranienburg
  0.00	1	0	S2	1151172	                    Salmonella enterica subsp. enterica serovar Abaetetuba
  0.00	1	1	S3	1208611	                      Salmonella enterica subsp. enterica serovar Abaetetuba str. ATCC 35640
  0.00	1	1	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.00	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	0	S2	58712	                    Salmonella enterica subsp. enterica serovar Anatum
  0.00	1	1	S3	1454584	                      Salmonella enterica subsp. enterica serovar Anatum str. USDA-ARS-USMARC-1727
  0.00	1	1	S2	149387	                    Salmonella enterica subsp. enterica serovar Brandenburg
  0.00	1	1	S2	57743	                    Salmonella enterica subsp. enterica serovar Weltevreden
  0.00	3	0	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	3	0	S2	1243601	                    Salmonella enterica subsp. salamae serovar 55:k:z39
  0.00	3	3	S3	1243602	                      Salmonella enterica subsp. salamae serovar 55:k:z39 str. 1315K
  0.00	5	5	S	54736	                Salmonella bongori
  0.00	52	0	G	2815296	              Jejubacter
  0.00	52	52	S	2579935	                Jejubacter calystegiae
  0.00	48	43	G	1330547	              Kosakonia
  0.00	2	2	S	1158459	                Kosakonia sacchari
  0.00	1	1	S	208223	                Kosakonia cowanii
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	1	0	G1	2632876	                unclassified Kosakonia
  0.00	1	1	S	2067958	                  Kosakonia sp. MUSA4
  0.00	15	9	G	83654	              Leclercia
  0.00	5	2	G1	2627398	                unclassified Leclercia
  0.00	2	2	S	2815358	                  Leclercia sp. 4-9-1-25
  0.00	1	1	S	2681309	                  Leclercia sp. Colony189
  0.00	1	1	S	83655	                Leclercia adecarboxylata
  0.00	6	1	G	82976	              Buttiauxella
  0.00	3	0	G1	2634062	                unclassified Buttiauxella
  0.00	3	3	S	2479367	                  Buttiauxella sp. 3AFRM03
  0.00	2	2	S	82977	                Buttiauxella agrestis
  0.00	6	3	G	158483	              Cedecea
  0.00	2	0	G1	2649846	                unclassified Cedecea
  0.00	2	2	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.00	1	1	S	158822	                Cedecea neteri
  0.00	5	0	G	1330546	              Pluralibacter
  0.00	4	4	S	61647	                Pluralibacter gergoviae
  0.00	1	1	S	1334193	                [Enterobacter] lignolyticus
  0.00	5	0	G	1330545	              Lelliottia
  0.00	5	5	S	61646	                Lelliottia amnigena
  0.00	5	2	G	413496	              Cronobacter
  0.00	1	1	S	28141	                Cronobacter sakazakii
  0.00	1	0	S	413497	                Cronobacter dublinensis
  0.00	1	0	S1	413498	                  Cronobacter dublinensis subsp. dublinensis
  0.00	1	1	S2	1159554	                    Cronobacter dublinensis subsp. dublinensis LMG 23823
  0.00	1	0	S	1163710	                Cronobacter condimenti
  0.00	1	1	S1	1073999	                  Cronobacter condimenti 1330
  0.00	4	0	G	1504576	              Pseudocitrobacter
  0.00	4	0	G1	2638778	                unclassified Pseudocitrobacter
  0.00	4	4	S	2891570	                  Pseudocitrobacter sp. G163CM
  0.00	3	1	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	1	S	2774055	                Kluyvera genomosp. 3
  0.00	3	0	F1	191675	              Enterobacteriaceae incertae sedis
  0.00	3	0	F2	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.00	2	0	F3	146507	                  aphid secondary symbionts
  0.00	2	2	S	1199245	                    secondary endosymbiont of Ctenarytaina eucalypti
  0.00	1	0	G	1906659	                  Candidatus Hoaglandella
  0.00	1	1	S	1778263	                    Candidatus Hoaglandella endobia
  0.00	3	0	G	158876	              Yokenella
  0.00	3	3	S	158877	                Yokenella regensburgei
  0.00	2	0	G	447792	              Phytobacter
  0.00	2	2	S	1972431	                Phytobacter ursingii
  0.00	2	0	G	2726810	              Scandinavium
  0.00	2	2	S	1851514	                Scandinavium goeteborgense
  0.00	2	0	G	1335483	              Shimwellia
  0.00	2	2	S	563	                Shimwellia blattae
  0.00	1	0	G	1177214	              Candidatus Profftia
  0.00	1	0	G1	2735709	                unclassified Candidatus Profftia
  0.00	1	1	S	2864218	                  Candidatus Profftia sp. (ex Adelges kitamiensis)
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	32	3	F	1903414	            Morganellaceae
  0.00	27	7	G	583	              Proteus
  0.00	19	0	G1	257482	                unclassified Proteus
  0.00	19	19	S	2883107	                  Proteus sp. NMG38-2
  0.00	1	1	S	584	                Proteus mirabilis
  0.00	2	0	G	586	              Providencia
  0.00	1	1	S	587	                Providencia rettgeri
  0.00	1	0	S	516075	                Providencia sneebia
  0.00	1	1	S1	1141660	                  Providencia sneebia DSM 19967
  0.00	17	0	F	1903410	            Pectobacteriaceae
  0.00	17	0	G	204037	              Dickeya
  0.00	17	17	S	204039	                Dickeya dianthicola
  0.00	15	0	F	1903411	            Yersiniaceae
  0.00	8	1	G	613	              Serratia
  0.00	3	3	S	61652	                Serratia rubidaea
  0.00	2	2	S	2741499	                Serratia surfactantfaciens
  0.00	1	0	G1	2647522	                unclassified Serratia
  0.00	1	1	S	104623	                  Serratia sp. ATCC 39006
  0.00	1	1	S	138074	                Serratia symbiotica
  0.00	3	0	G	629	              Yersinia
  0.00	2	0	G1	1649845	                Yersinia pseudotuberculosis complex
  0.00	2	0	S	632	                  Yersinia pestis
  0.00	1	1	S1	1345707	                    Yersinia pestis 3770
  0.00	1	1	S1	1345702	                    Yersinia pestis 2944
  0.00	1	1	S	28152	                Yersinia kristensenii
  0.00	3	0	G	34037	              Rahnella
  0.00	2	2	S	58169	                Rahnella inusitata
  0.00	1	0	G1	2635087	                unclassified Rahnella
  0.00	1	1	S	1805933	                  Rahnella sp. ERMR1:05
  0.00	1	0	G	1565532	              Rouxiella
  0.00	1	1	S	1646377	                Rouxiella badensis
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	551	              Erwinia
  0.00	1	1	S	1922217	                Candidatus Erwinia haradaeae
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	F	1903412	            Hafniaceae
  0.00	1	0	G	635	              Edwardsiella
  0.00	1	0	G1	2676541	                unclassified Edwardsiella (in: Bacteria)
  0.00	1	1	S	1578828	                  Edwardsiella sp. EA181011
  0.00	1	0	F	2812006	            Bruguierivoracaceae
  0.00	1	0	G	84565	              Sodalis
  0.00	1	0	G1	2636512	                unclassified Sodalis
  0.00	1	1	S	1929246	                  Sodalis endosymbiont of Henestaris halophilus
  5.73	2361942	8611	O	135622	          Alteromonadales
  5.69	2347372	6101	F	267888	            Pseudoalteromonadaceae
  5.68	2341226	1375572	G	53246	              Pseudoalteromonas
  1.35	558270	177173	G1	194690	                unclassified Pseudoalteromonas
  0.27	111792	111792	S	234831	                  Pseudoalteromonas sp. SM9913
  0.25	103046	103046	S	2839744	                  Pseudoalteromonas sp. SiA1
  0.14	57898	57898	S	87791	                  Pseudoalteromonas sp. PS1M3
  0.13	52199	52199	S	1390185	                  Pseudoalteromonas sp. DL-6
  0.07	30646	30646	S	649161	                  Pseudoalteromonas sp. 3J6
  0.02	6330	6330	S	2490635	                  Pseudoalteromonas sp. Xi13
  0.01	5344	5344	S	383749	                  Pseudoalteromonas sp. BSi20327
  0.01	4663	4663	S	2583375	                  Pseudoalteromonas sp. 16-SW-7
  0.01	4244	4244	S	2799564	                  Pseudoalteromonas sp. LC2018020214
  0.01	2293	2293	S	1761891	                  Pseudoalteromonas sp. 13-15
  0.00	926	926	S	2752475	                  Pseudoalteromonas sp. JSTW
  0.00	499	499	S	562716	                  Pseudoalteromonas sp. CF6-2
  0.00	390	390	S	283699	                  Pseudoalteromonas sp. Bsw20308
  0.00	245	245	S	2003316	                  Pseudoalteromonas sp. GCY
  0.00	227	227	S	1720343	                  Pseudoalteromonas sp. 1_2015MBL_MicDiv
  0.00	114	114	S	116092	                  Pseudoalteromonas sp. A25
  0.00	102	102	S	2692624	                  Pseudoalteromonas sp. M8
  0.00	87	87	S	2587843	                  Pseudoalteromonas sp. THAF3
  0.00	47	47	S	2759705	                  Pseudoalteromonas sp. MT33b
  0.00	3	3	S	1709477	                  Pseudoalteromonas sp. R3
  0.00	1	1	S	1514074	                  Pseudoalteromonas sp. NC201
  0.00	1	1	S	2785910	                  Pseudoalteromonas sp. A41-2
  0.34	139846	139846	S	43660	                Pseudoalteromonas undina
  0.23	96707	96707	S	152297	                Pseudoalteromonas issachenkonii
  0.19	77131	77131	S	43659	                Pseudoalteromonas tetraodonis
  0.08	34061	34061	S	28109	                Pseudoalteromonas nigrifaciens
  0.03	14427	8829	S	176102	                Pseudoalteromonas agarivorans
  0.01	5598	5598	S1	1312369	                  Pseudoalteromonas agarivorans DSM 14585
  0.02	7890	0	S	182141	                Pseudoalteromonas prydzensis
  0.02	7890	7890	S1	1315282	                  Pseudoalteromonas prydzensis ACAM 620
  0.02	6319	6313	S	288	                Pseudoalteromonas atlantica
  0.00	6	6	S1	342610	                  Pseudoalteromonas atlantica T6c
  0.01	5759	5759	S	1190813	                Pseudoalteromonas shioyasakiensis
  0.01	5421	3385	S	166935	                Pseudoalteromonas translucida
  0.00	2028	2028	S1	1315283	                  Pseudoalteromonas translucida KMM 520
  0.00	8	8	S1	326442	                  Pseudoalteromonas translucida TAC125
  0.01	3970	0	S	394751	                Pseudoalteromonas arctica
  0.01	3970	3970	S1	1117313	                  Pseudoalteromonas arctica A 37-1-2
  0.01	3175	3175	S	267375	                Pseudoalteromonas marina
  0.01	3038	2324	S	247523	                Pseudoalteromonas aliena
  0.00	714	714	S1	1314866	                  Pseudoalteromonas aliena SW19
  0.01	2930	2930	S	227	                Pseudoalteromonas carrageenovora
  0.00	1984	0	S	28107	                Pseudoalteromonas espejiana
  0.00	1984	1984	S1	1314869	                  Pseudoalteromonas espejiana DSM 9414
  0.00	1635	1635	S	43662	                Pseudoalteromonas piscicida
  0.00	958	0	S	570156	                Pseudoalteromonas lipolytica
  0.00	958	958	S1	1315275	                  Pseudoalteromonas lipolytica LMEB 39
  0.00	932	0	S	107327	                Pseudoalteromonas ulvae
  0.00	932	932	S1	1315306	                  Pseudoalteromonas ulvae UL12
  0.00	542	0	S	166934	                Pseudoalteromonas paragorgicola
  0.00	542	542	S1	1315279	                  Pseudoalteromonas paragorgicola KMM 3548
  0.00	281	281	S	314281	                Pseudoalteromonas tunicata
  0.00	154	151	S	43657	                Pseudoalteromonas luteoviolacea
  0.00	3	3	S1	1365250	                  Pseudoalteromonas luteoviolacea DSM 6061
  0.00	94	94	S	621376	                Pseudoalteromonas donghaensis
  0.00	68	67	S	161398	                Pseudoalteromonas phenolica
  0.00	1	1	S1	1315281	                  Pseudoalteromonas phenolica O-BC30
  0.00	18	18	S	882626	                Pseudoalteromonas xiamenensis
  0.00	16	16	S	339617	                Pseudoalteromonas viridis
  0.00	9	8	S	298657	                Pseudoalteromonas spongiae
  0.00	1	1	S1	1117319	                  Pseudoalteromonas spongiae UST010723-006
  0.00	9	9	S	1348114	                Pseudoalteromonas piratica
  0.00	8	8	S	43658	                Pseudoalteromonas rubra
  0.00	2	2	S	874454	                Pseudoalteromonas arabiensis
  0.00	45	0	G	907197	              Psychrosphaera
  0.00	45	45	S	1266052	                Psychrosphaera aestuarii
  0.01	3789	0	F	72275	            Alteromonadaceae
  0.01	3778	825	F1	2903219	              Alteromonas/Salinimonas group
  0.01	2953	628	G	226	                Alteromonas
  0.00	1275	1275	S	28108	                  Alteromonas macleodii
  0.00	533	194	G1	2614992	                  unclassified Alteromonas
  0.00	337	337	S	1917158	                    Alteromonas sp. RW2A1
  0.00	1	1	S	1714845	                    Alteromonas sp. BL110
  0.00	1	1	S	2058133	                    Alteromonas sp. MB-3u-76
  0.00	319	319	S	314275	                  Alteromonas mediterranea
  0.00	185	185	S	1858656	                  Alteromonas pelagimontana
  0.00	12	12	S	233316	                  Alteromonas stellipolaris
  0.00	1	1	S	589873	                  Alteromonas australica
  0.00	10	0	G	1751872	              Lacimicrobium
  0.00	10	10	S	1526571	                Lacimicrobium alkaliphilum
  0.00	1	0	G	1621534	              Paraglaciecola
  0.00	1	0	S	326544	                Paraglaciecola psychrophila
  0.00	1	1	S1	1129794	                  Paraglaciecola psychrophila 170
  0.00	1873	0	F	267890	            Shewanellaceae
  0.00	1867	84	G	22	              Shewanella
  0.00	983	983	S	2487742	                Shewanella psychromarinicola
  0.00	423	0	G1	196818	                unclassified Shewanella
  0.00	294	294	S	2589790	                  Shewanella sp. LC6
  0.00	57	57	S	94122	                  Shewanella sp. ANA-3
  0.00	34	34	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.00	23	23	S	2059264	                  Shewanella sp. Pdp11
  0.00	11	11	S	2864208	                  Shewanella sp. FJAT-53870
  0.00	2	2	S	2590015	                  Shewanella sp. SNU WT4
  0.00	2	2	S	2864206	                  Shewanella sp. FJAT-53749
  0.00	133	133	S	256839	                Shewanella decolorationis
  0.00	75	43	S	62322	                Shewanella baltica
  0.00	32	32	S1	693970	                  Shewanella baltica OS117
  0.00	56	56	S	558541	                Shewanella chilikensis
  0.00	53	53	S	2018305	                Shewanella bicestrii
  0.00	49	49	S	24	                Shewanella putrefaciens
  0.00	4	0	S	56812	                Shewanella frigidimarina
  0.00	4	4	S1	318167	                  Shewanella frigidimarina NCIMB 400
  0.00	3	3	S	1028752	                Shewanella aestuarii
  0.00	3	0	S	60961	                Shewanella woodyi
  0.00	3	3	S1	392500	                  Shewanella woodyi ATCC 51908
  0.00	1	0	S	70863	                Shewanella oneidensis
  0.00	1	1	S1	211586	                  Shewanella oneidensis MR-1
  0.00	6	0	G	2547964	              Parashewanella
  0.00	6	6	S	2547970	                Parashewanella tropica
  0.00	296	0	F	267889	            Colwelliaceae
  0.00	276	0	G	28228	              Colwellia
  0.00	276	77	G1	196834	                unclassified Colwellia
  0.00	114	114	S	1816219	                  Colwellia sp. PAMC 21821
  0.00	62	62	S	2497879	                  Colwellia sp. Arc7-635
  0.00	20	20	S	2689569	                  Colwellia sp. 20A7
  0.00	2	2	S	58049	                  Colwellia sp. MT41
  0.00	1	1	S	1816218	                  Colwellia sp. PAMC 20917
  0.00	20	0	G	1518149	              Thalassotalea
  0.00	20	0	G1	2614972	                unclassified Thalassotalea
  0.00	20	20	S	2769490	                  Thalassotalea sp. LPB0316
  0.00	1	0	F	267893	            Idiomarinaceae
  0.00	1	1	G	135575	              Idiomarina
  0.00	1836	0	O	135623	          Vibrionales
  0.00	1836	66	F	641	            Vibrionaceae
  0.00	1764	429	G	662	              Vibrio
  0.00	1034	18	G1	717610	                Vibrio harveyi group
  0.00	549	93	S	670	                  Vibrio parahaemolyticus
  0.00	456	456	S1	1429044	                    Vibrio parahaemolyticus UCM-V493
  0.00	442	0	G2	2315253	                  Vibrio diabolicus subgroup
  0.00	442	442	S	50719	                    Vibrio diabolicus
  0.00	20	20	S	663	                  Vibrio alginolyticus
  0.00	4	4	S	669	                  Vibrio harveyi
  0.00	1	1	S	696485	                  Vibrio owensii
  0.00	82	82	S	666	                Vibrio cholerae
  0.00	65	65	S	1891186	                Vibrio aphrogenes
  0.00	43	0	G1	2614977	                unclassified Vibrio
  0.00	39	39	S	2908646	                  Vibrio sp. SS-MA-C1-2
  0.00	3	3	S	1116375	                  Vibrio sp. EJY3
  0.00	1	1	S	2841925	                  Vibrio sp. OG9-811
  0.00	32	32	S	672	                Vibrio vulnificus
  0.00	23	23	S	47951	                Vibrio cyclitrophicus
  0.00	18	18	S	1534743	                Vibrio hyugaensis
  0.00	9	9	S	676	                Vibrio fluvialis
  0.00	9	9	S	1074311	                Vibrio alfacsensis
  0.00	9	9	S	1481663	                Vibrio metoecus
  0.00	7	7	S	29494	                Vibrio furnissii
  0.00	2	2	S	2572923	                Vibrio taketomensis
  0.00	1	1	S	2662262	                Vibrio algicola
  0.00	1	0	S	52443	                Vibrio tapetis
  0.00	1	1	S1	1671868	                  Vibrio tapetis subsp. tapetis
  0.00	4	0	G	246861	              Grimontia
  0.00	4	4	S	673	                Grimontia hollisae
  0.00	2	0	G	657	              Photobacterium
  0.00	2	0	S	38293	                Photobacterium damselae
  0.00	1	1	S1	38294	                  Photobacterium damselae subsp. piscicida
  0.00	1	1	S1	85581	                  Photobacterium damselae subsp. damselae
  0.00	429	0	O	135614	          Xanthomonadales
  0.00	428	2	F	32033	            Xanthomonadaceae
  0.00	411	7	G	68	              Lysobacter
  0.00	403	403	S	69	                Lysobacter enzymogenes
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2820808	                  Lysobacter sp. K5869
  0.00	13	3	G	40323	              Stenotrophomonas
  0.00	8	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	8	8	S	40324	                  Stenotrophomonas maltophilia
  0.00	2	0	G1	196198	                unclassified Stenotrophomonas
  0.00	2	2	S	1904944	                  Stenotrophomonas sp. LM091
  0.00	2	0	G	338	              Xanthomonas
  0.00	2	2	S	339	                Xanthomonas campestris
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	2233801	              Ahniella
  0.00	1	1	S	2021234	                Ahniella affigens
  0.00	206	3	O	135619	          Oceanospirillales
  0.00	135	0	F	28256	            Halomonadaceae
  0.00	135	0	G	2745	              Halomonas
  0.00	95	95	S	664683	                Halomonas titanicae
  0.00	40	40	S	29570	                Halomonas meridiana
  0.00	68	0	F	135620	            Oceanospirillaceae
  0.00	61	0	G	28253	              Marinomonas
  0.00	61	61	S	2773454	                Marinomonas algicola
  0.00	7	0	G	48075	              Marinobacterium
  0.00	6	6	S	1821621	                Marinobacterium aestuarii
  0.00	1	1	S	48076	                Marinobacterium georgiense
  0.00	146	0	O	1706369	          Cellvibrionales
  0.00	146	0	F	1706371	            Cellvibrionaceae
  0.00	146	0	G	2425	              Teredinibacter
  0.00	146	146	S	2731756	                Teredinibacter purpureus
  0.00	80	0	O	2887326	          Moraxellales
  0.00	80	0	F	468	            Moraxellaceae
  0.00	68	33	G	469	              Acinetobacter
  0.00	27	3	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	21	21	S	48296	                  Acinetobacter pittii
  0.00	3	3	S	470	                  Acinetobacter baumannii
  0.00	4	4	S	40214	                Acinetobacter johnsonii
  0.00	2	2	S	28090	                Acinetobacter lwoffii
  0.00	1	1	S	2136182	                Acinetobacter cumulans
  0.00	1	1	S	108980	                Acinetobacter ursingii
  0.00	12	0	G	475	              Moraxella
  0.00	12	12	S	34062	                Moraxella osloensis
  0.00	13	0	O	135625	          Pasteurellales
  0.00	13	0	F	712	            Pasteurellaceae
  0.00	13	0	G	713	              Actinobacillus
  0.00	13	13	S	715	                Actinobacillus pleuropneumoniae
  0.00	7	0	O	135624	          Aeromonadales
  0.00	7	0	F	84642	            Aeromonadaceae
  0.00	6	4	G	642	              Aeromonas
  0.00	1	1	S	651	                Aeromonas media
  0.00	1	1	S	654	                Aeromonas veronii
  0.00	1	0	G	225143	              Oceanisphaera
  0.00	1	1	S	1903694	                Oceanisphaera avium
  0.00	4	1	O	135613	          Chromatiales
  0.00	2	0	F	1046	            Chromatiaceae
  0.00	1	0	G	67575	              Rheinheimera
  0.00	1	0	G1	115860	                unclassified Rheinheimera
  0.00	1	1	S	2545632	                  Rheinheimera sp. D18
  0.00	1	0	G	2828366	              Caldichromatium
  0.00	1	1	S	2699430	                Caldichromatium japonicum
  0.00	1	0	F	255526	            Halothiobacillaceae
  0.00	1	0	G	109262	              Halothiobacillus
  0.00	1	0	S	927	                Halothiobacillus neapolitanus
  0.00	1	1	S1	555778	                  Halothiobacillus neapolitanus c2
 10.13	4178058	3730	C	28216	        Betaproteobacteria
 10.12	4173908	3117	O	206351	          Neisseriales
 10.11	4170791	6702	F	1499392	            Chromobacteriaceae
 10.10	4164088	2	F1	90153	              Chromobacterium group
 10.10	4164086	127156	G	535	                Chromobacterium
  9.78	4034611	2290212	S	536	                  Chromobacterium violaceum
  4.23	1744399	1744399	S1	243365	                    Chromobacterium violaceum ATCC 12472
  0.00	1545	1545	S	1108595	                  Chromobacterium vaccinii
  0.00	448	448	S	2202141	                  Chromobacterium phragmitis
  0.00	179	3	G1	2641838	                  unclassified Chromobacterium
  0.00	174	174	S	2059672	                    Chromobacterium sp. ATCC 53434
  0.00	2	2	S	2292447	                    Chromobacterium sp. Rain0013
  0.00	146	146	S	2605945	                  Chromobacterium paludis
  0.00	1	1	S	394935	                  Chromobacterium haemolyticum
  0.00	1	0	G	568394	              Pseudogulbenkiania
  0.00	1	0	G1	2642558	                unclassified Pseudogulbenkiania
  0.00	1	1	S	748280	                  Pseudogulbenkiania sp. NH8B
  0.00	419	4	O	80840	          Burkholderiales
  0.00	374	0	F	506	            Alcaligenaceae
  0.00	371	0	G	90243	              Oligella
  0.00	371	371	S	90245	                Oligella urethralis
  0.00	2	1	G	517	              Bordetella
  0.00	1	0	G1	2630031	                unclassified Bordetella
  0.00	1	1	S	1697043	                  Bordetella sp. H567
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	16	0	F	75682	            Oxalobacteraceae
  0.00	16	8	G	29580	              Janthinobacterium
  0.00	4	4	S	2590869	                Janthinobacterium tructae
  0.00	3	0	G1	2610881	                unclassified Janthinobacterium
  0.00	2	2	S	1537274	                  Janthinobacterium sp. HH102
  0.00	1	1	S	1644131	                  Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	1	1	S	29581	                Janthinobacterium lividum
  0.00	12	2	F	80864	            Comamonadaceae
  0.00	3	0	G	283	              Comamonas
  0.00	2	2	S	285	                Comamonas testosteroni
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	3	2	G	80865	              Delftia
  0.00	1	1	S	80866	                Delftia acidovorans
  0.00	2	0	G	12916	              Acidovorax
  0.00	2	1	G1	2684926	                unclassified Acidovorax
  0.00	1	1	S	232721	                  Acidovorax sp. JS42
  0.00	1	0	G	2678886	              Pulveribacter
  0.00	1	1	S	2116657	                Pulveribacter suum
  0.00	1	0	G	34072	              Variovorax
  0.00	1	0	G1	663243	                unclassified Variovorax
  0.00	1	1	S	434014	                  Variovorax sp. PBL-E5
  0.00	12	1	F	119060	            Burkholderiaceae
  0.00	6	0	G	32008	              Burkholderia
  0.00	4	1	G1	111527	                pseudomallei group
  0.00	3	3	S	1385591	                  Burkholderia mayonis
  0.00	2	1	G1	87882	                Burkholderia cepacia complex
  0.00	1	1	S	95486	                  Burkholderia cenocepacia
  0.00	2	1	G	106589	              Cupriavidus
  0.00	1	1	S	164546	                Cupriavidus taiwanensis
  0.00	2	0	G	1822464	              Paraburkholderia
  0.00	1	0	G1	2615204	                unclassified Paraburkholderia
  0.00	1	1	S	2735434	                  Paraburkholderia sp. PGU19
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	G	44013	              Polynucleobacter
  0.00	1	0	G1	2640945	                unclassified Polynucleobacter
  0.00	1	1	S	2576923	                  Polynucleobacter sp. AP-Titi-500A-B4
  0.00	1	0	O1	224471	            Burkholderiales genera incertae sedis
  0.00	1	0	G	92793	              Aquabacterium
  0.00	1	1	S	1296669	                Aquabacterium olei
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	1	F	32011	            Methylophilaceae
  0.00	58	0	C	28211	        Alphaproteobacteria
  0.00	31	3	O	356	          Hyphomicrobiales
  0.00	9	0	F	119045	            Methylobacteriaceae
  0.00	7	0	G	186650	              Microvirga
  0.00	7	7	S	1882682	                Microvirga ossetica
  0.00	2	0	G	2282523	              Methylorubrum
  0.00	2	2	S	223967	                Methylorubrum populi
  0.00	5	1	F	41294	            Bradyrhizobiaceae
  0.00	3	1	G	374	              Bradyrhizobium
  0.00	1	0	G1	2631580	                unclassified Bradyrhizobium
  0.00	1	1	S	1325100	                  Bradyrhizobium sp. CCBAU 51753
  0.00	1	1	S	858423	                Bradyrhizobium arachidis
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	0	G1	2638247	                unclassified Rhodopseudomonas
  0.00	1	1	S	340268	                  Rhodopseudomonas sp. SK50-23
  0.00	5	0	F	69277	            Phyllobacteriaceae
  0.00	3	0	G	68287	              Mesorhizobium
  0.00	3	0	G1	325217	                unclassified Mesorhizobium
  0.00	3	3	S	2082387	                  Mesorhizobium sp. Pch-S
  0.00	2	1	G	28100	              Phyllobacterium
  0.00	1	0	G1	2638441	                unclassified Phyllobacterium
  0.00	1	1	S	555317	                  Phyllobacterium sp. T1293
  0.00	4	0	F	82115	            Rhizobiaceae
  0.00	3	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
  0.00	1	1	G	379	                Rhizobium
  0.00	1	0	G	323620	              Shinella
  0.00	1	0	G1	2643062	                unclassified Shinella
  0.00	1	1	S	2877941	                  Shinella sp. XGS7
  0.00	3	0	F	118882	            Brucellaceae
  0.00	3	2	F1	2826938	              Brucella/Ochrobactrum group
  0.00	1	0	G	234	                Brucella
  0.00	1	1	S	271865	                  [Ochrobactrum] quorumnocens
  0.00	1	0	F	2831111	            Kaistiaceae
  0.00	1	0	G	166953	              Kaistia
  0.00	1	0	G1	2649303	                unclassified Kaistia
  0.00	1	1	S	2795690	                  Kaistia sp. 32K
  0.00	1	0	F	335928	            Xanthobacteraceae
  0.00	1	0	G	556257	              Pseudolabrys
  0.00	1	1	S	331696	                Pseudolabrys taiwanensis
  0.00	21	0	O	204457	          Sphingomonadales
  0.00	17	1	F	41297	            Sphingomonadaceae
  0.00	15	0	G	13687	              Sphingomonas
  0.00	14	0	G1	196159	                unclassified Sphingomonas
  0.00	14	14	S	1390395	                  Sphingomonas sp. LK11
  0.00	1	1	S	152682	                Sphingomonas melonis
  0.00	1	1	G	165695	              Sphingobium
  0.00	4	0	F	2844881	            Zymomonadaceae
  0.00	4	0	G	541	              Zymomonas
  0.00	4	1	S	542	                Zymomonas mobilis
  0.00	3	1	S1	120045	                  Zymomonas mobilis subsp. mobilis
  0.00	2	2	S2	627344	                    Zymomonas mobilis subsp. mobilis ATCC 29191
  0.00	4	0	O	204455	          Rhodobacterales
  0.00	4	0	F	31989	            Rhodobacteraceae
  0.00	2	0	G	1060	              Rhodobacter
  0.00	2	0	S	1061	                Rhodobacter capsulatus
  0.00	2	2	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.00	2	0	G	265	              Paracoccus
  0.00	1	1	S	59779	                Paracoccus marcusii
  0.00	1	0	G1	246570	                unclassified Paracoccus
  0.00	1	1	S	2500532	                  Paracoccus sp. Arc7-R13
  0.00	2	0	O	204458	          Caulobacterales
  0.00	2	0	F	76892	            Caulobacteraceae
  0.00	2	0	G	41275	              Brevundimonas
  0.00	1	1	S	172043	                Brevundimonas nasdae
  0.00	1	1	S	2774190	                Brevundimonas goettingensis
  0.00	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	2	0	O	213118	            Desulfobacterales
  0.00	2	0	F	2886822	              Desulfocapsaceae
  0.00	2	0	G	109168	                Desulfotalea
  0.00	2	0	S	84980	                  Desulfotalea psychrophila
  0.00	2	2	S1	177439	                    Desulfotalea psychrophila LSv54
  0.00	1	0	C	29547	          Epsilonproteobacteria
  0.00	1	0	O	213849	            Campylobacterales
  0.00	1	0	F	2808963	              Arcobacteraceae
  0.00	1	0	G	2321111	                Aliarcobacter
  0.00	1	1	S	1564138	                  Aliarcobacter faecis
 37.24	15353699	253809	D1	1783272	      Terrabacteria group
 32.25	13298708	1167	P	1239	        Firmicutes
 32.25	13297533	263264	C	91061	          Bacilli
 25.85	10658984	160386	O	1385	            Bacillales
 20.37	8398648	1661528	F	186817	              Bacillaceae
 10.41	4291250	2705	G	45667	                Halobacillus
 10.40	4288532	4231895	S	1570	                  Halobacillus halophilus
  0.14	56637	56637	S1	866895	                    Halobacillus halophilus DSM 2266
  0.00	9	9	S	45668	                  Halobacillus litoralis
  0.00	4	4	S	402384	                  Halobacillus mangrovi
  5.93	2445796	2377463	G	1386	                Bacillus
  0.16	64981	14962	G1	653685	                  Bacillus subtilis group
  0.11	46070	41952	S	1423	                    Bacillus subtilis
  0.01	4052	2662	S1	135461	                      Bacillus subtilis subsp. subtilis
  0.00	614	614	S2	1052588	                        Bacillus subtilis subsp. subtilis str. RO-NN-1
  0.00	536	536	S2	1192196	                        Bacillus subtilis subsp. subtilis str. BSP1
  0.00	134	134	S2	1404258	                        Bacillus subtilis subsp. subtilis str. OH 131.1
  0.00	52	52	S2	535024	                        Bacillus subtilis subsp. subtilis str. SMY
  0.00	31	0	S2	535026	                        Bacillus subtilis subsp. subtilis NCIB 3610 = ATCC 6051 = DSM 10
  0.00	31	31	S3	1147161	                          Bacillus subtilis subsp. subtilis 6051-HGW
  0.00	18	18	S2	224308	                        Bacillus subtilis subsp. subtilis str. 168
  0.00	5	5	S2	1302650	                        Bacillus subtilis subsp. subtilis str. BAB-1
  0.00	34	34	S1	936156	                      Bacillus subtilis BSn5
  0.00	22	22	S1	1233100	                      Bacillus subtilis XF-1
  0.00	4	4	S1	1453990	                      Bacillus subtilis HJ5
  0.00	3	3	S1	1204342	                      Bacillus subtilis BEST7003
  0.00	2	2	S1	86029	                      Bacillus subtilis subsp. natto
  0.00	1	1	S1	1220533	                      Bacillus subtilis QB928
  0.00	1109	1109	S	227866	                    Bacillus tequilensis
  0.00	1008	1008	S	72361	                    Bacillus vallismortis
  0.00	719	72	G2	653388	                    Bacillus mojavensis subgroup
  0.00	470	470	S	72360	                      Bacillus mojavensis
  0.00	177	177	S	260554	                      Bacillus halotolerans
  0.00	386	386	S	483913	                    Bacillus inaquosorum
  0.00	362	152	G2	1938374	                    Bacillus amyloliquefaciens group
  0.00	184	184	S	492670	                      Bacillus velezensis
  0.00	16	16	S	659243	                      Bacillus siamensis
  0.00	10	10	S	1390	                      Bacillus amyloliquefaciens
  0.00	170	0	S	96241	                    Bacillus spizizenii
  0.00	170	170	S1	1052585	                      Bacillus subtilis subsp. spizizenii TU-B-10
  0.00	163	161	S	1452	                    Bacillus atrophaeus
  0.00	2	2	S1	1239783	                      Bacillus atrophaeus UCMB-5137
  0.00	30	30	S	1402	                    Bacillus licheniformis
  0.00	2	2	S	1648923	                    Bacillus paralicheniformis
  0.01	3020	749	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.00	667	667	S	2070759	                    Bacillus sp. MBGLi79
  0.00	544	544	S	2859227	                    Bacillus sp. LJBS17
  0.00	480	480	S	1127744	                    Bacillus sp. JS
  0.00	160	160	S	2009331	                    Bacillus sp. MD-5
  0.00	143	143	S	2762329	                    Bacillus sp. PAMC26543
  0.00	85	85	S	2809036	                    Bacillus sp. LJBS06
  0.00	73	73	S	1837130	                    Bacillus sp. FJAT-14266
  0.00	57	57	S	2448811	                    Bacillus sp. WR11
  0.00	16	16	S	1071078	                    Bacillus sp. NSP9.1
  0.00	11	11	S	2842457	                    Bacillus sp. JNUCC-22
  0.00	8	8	S	2888526	                    Bacillus sp. BC1-43
  0.00	8	8	S	1071080	                    Bacillus sp. SB49
  0.00	5	5	S	98228	                    Bacillus sp. OxB-1
  0.00	3	3	S	2011012	                    Bacillus sp. FJAT-45348
  0.00	3	3	S	2846779	                    Bacillus sp. NP247
  0.00	2	2	S	2014076	                    Bacillus sp. FJAT-42376
  0.00	1	1	S	2589818	                    Bacillus sp. Cs-700
  0.00	1	1	S	1941347	                    Bacillus sp. 275
  0.00	1	1	S	2682541	                    Bacillus sp. N1-1
  0.00	1	1	S	1565991	                    Bacillus sp. X1(2014)
  0.00	1	1	S	2608254	                    Bacillus sp. BS98
  0.00	1	1	S	2585772	                    Bacillus sp. HNA3
  0.00	216	216	S	1963032	                  Bacillus intestinalis
  0.00	88	50	G1	86661	                  Bacillus cereus group
  0.00	20	6	S	1396	                    Bacillus cereus
  0.00	8	8	S1	526983	                      Bacillus cereus Rock3-28
  0.00	2	2	S1	288681	                      Bacillus cereus E33L
  0.00	1	1	S1	1454382	                      Bacillus cereus D17
  0.00	1	0	S1	1179100	                      Bacillus cereus biovar anthracis
  0.00	1	1	S2	637380	                        Bacillus cereus biovar anthracis str. CI
  0.00	1	1	S1	572264	                      Bacillus cereus 03BB102
  0.00	1	1	S1	526986	                      Bacillus cereus Rock3-44
  0.00	9	6	S	1428	                    Bacillus thuringiensis
  0.00	2	2	S1	1195464	                      Bacillus thuringiensis MC28
  0.00	1	1	S1	180850	                      Bacillus thuringiensis serovar indiana
  0.00	4	4	S	1392	                    Bacillus anthracis
  0.00	2	0	S	658666	                    Bacillus bombysepticus
  0.00	2	2	S1	1330043	                      Bacillus bombysepticus str. Wang
  0.00	1	1	S	1405	                    Bacillus mycoides
  0.00	1	1	S	580165	                    Bacillus cytotoxicus
  0.00	1	1	S	2026187	                    Bacillus pacificus
  0.00	7	7	S	2728853	                  Bacillus fonticola
  0.00	7	7	S	1664069	                  Bacillus glycinifermentans
  0.00	6	0	G1	1792192	                  Bacillus altitudinis complex
  0.00	6	6	S	293387	                    Bacillus altitudinis
  0.00	2	2	S	1408	                  Bacillus pumilus
  0.00	2	1	S	561879	                  Bacillus safensis
  0.00	1	1	S1	1178541	                    Bacillus safensis FO-36b
  0.00	1	1	S	1178537	                  Bacillus xiamenensis
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	1	S	1510468	                  Bacillus haikouensis
  0.00	1	1	S	1455	                  Bacillus badius
  0.00	22	19	G	400634	                Lysinibacillus
  0.00	1	1	S	1421	                  Lysinibacillus sphaericus
  0.00	1	1	S	28031	                  Lysinibacillus fusiformis
  0.00	1	1	S	2086577	                  Lysinibacillus timonensis
  0.00	15	0	G	2675233	                Metabacillus
  0.00	14	0	G1	2675274	                  unclassified Metabacillus
  0.00	14	14	S	2806989	                    Metabacillus sp. cB07
  0.00	1	1	S	152268	                  Metabacillus litoralis
  0.00	11	0	G	2800373	                Priestia
  0.00	10	1	S	1404	                  Priestia megaterium
  0.00	8	8	S1	1006007	                    Priestia megaterium WSH-002
  0.00	1	1	S1	1348623	                    Priestia megaterium NBRC 15308 = ATCC 14581
  0.00	1	1	S	412384	                  Priestia aryabhattai
  0.00	3	0	G	2837511	                Sutcliffiella
  0.00	3	3	S	79883	                  Sutcliffiella horikoshii
  0.00	3	0	G	2817139	                Weizmannia
  0.00	3	1	S	1398	                  Weizmannia coagulans
  0.00	1	1	S1	345219	                    Weizmannia coagulans 36D1
  0.00	1	1	S1	941639	                    Weizmannia coagulans 2-6
  0.00	3	0	G	2785518	                Radiobacillus
  0.00	3	3	S	2594883	                  Radiobacillus deserti
  0.00	2	0	G	2675234	                Alkalihalobacillus
  0.00	2	2	S	79880	                  Alkalihalobacillus clausii
  0.00	2	0	G	2675229	                Peribacillus
  0.00	1	1	S	264697	                  Peribacillus muralis
  0.00	1	1	S	421767	                  Peribacillus butanolivorans
  0.00	2	0	G	2675232	                Neobacillus
  0.00	1	1	S	220684	                  Neobacillus drentensis
  0.00	1	1	S	1193713	                  Neobacillus mesonae
  0.00	1	0	G	2675230	                Cytobacillus
  0.00	1	1	S	1670641	                  Cytobacillus ciccensis
  0.00	1	0	G	2893060	                Alkalihalophilus
  0.00	1	0	S	79885	                  Alkalihalophilus pseudofirmus
  0.00	1	1	S1	398511	                    Alkalihalophilus pseudofirmus OF4
  0.00	1	0	G	1221880	                Psychrobacillus
  0.00	1	0	G1	2636677	                  unclassified Psychrobacillus
  0.00	1	1	S	2303505	                    Psychrobacillus sp. AK 1817
  0.00	1	0	G	704093	                Anaerobacillus
  0.00	1	1	S	1532552	                  Anaerobacillus isosaccharinicus
  0.00	1	1	G	2685905	                Salicibibacter
  0.00	1	0	G	482460	                Sediminibacillus
  0.00	1	0	G1	2636913	                  unclassified Sediminibacillus
  0.00	1	1	S	2729421	                    Sediminibacillus sp. DP4-553-S
  0.00	1	0	G	379065	                Caldalkalibacillus
  0.00	1	0	S	296745	                  Caldalkalibacillus thermarum
  0.00	1	1	S1	986075	                    Caldalkalibacillus thermarum TA2.A1
  0.00	1	0	G	459532	                Terribacillus
  0.00	1	1	S	386490	                  Terribacillus goriensis
  0.00	1	0	G	289201	                Pontibacillus
  0.00	1	0	G1	2628296	                  unclassified Pontibacillus
  0.00	1	1	S	2777185	                    Pontibacillus sp. ALD_SL1
  0.00	1	0	G	150247	                Anoxybacillus
  0.00	1	1	S	33934	                  Anoxybacillus flavithermus
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	0	G1	2614679	                  unclassified Lentibacillus
  0.00	1	1	S	2518176	                    Lentibacillus sp. CBA3610
  5.09	2099945	8233	F	90964	              Staphylococcaceae
  5.07	2091708	134085	G	1279	                Staphylococcus
  4.73	1952294	1899996	S	1282	                  Staphylococcus epidermidis
  0.12	50575	50575	S1	176280	                    Staphylococcus epidermidis ATCC 12228
  0.00	1723	1723	S1	1449752	                    Staphylococcus epidermidis PM221
  0.01	3361	3293	S	1280	                  Staphylococcus aureus
  0.00	56	56	S1	548473	                    Staphylococcus aureus subsp. aureus TCH60
  0.00	11	11	S1	1123523	                    Staphylococcus aureus subsp. aureus 11819-97
  0.00	1	1	S1	1381115	                    Staphylococcus aureus subsp. aureus Tager 104
  0.00	668	668	S	28035	                  Staphylococcus lugdunensis
  0.00	286	286	S	1283	                  Staphylococcus haemolyticus
  0.00	270	236	S	29388	                  Staphylococcus capitis
  0.00	34	34	S1	72758	                    Staphylococcus capitis subsp. capitis
  0.00	265	264	S	1290	                  Staphylococcus hominis
  0.00	1	1	S1	145391	                    Staphylococcus hominis subsp. hominis
  0.00	231	231	S	29380	                  Staphylococcus caprae
  0.00	68	68	S	29385	                  Staphylococcus saprophyticus
  0.00	49	49	S	985762	                  Staphylococcus agnetis
  0.00	37	37	S	1292	                  Staphylococcus warneri
  0.00	32	32	S	33028	                  Staphylococcus saccharolyticus
  0.00	15	15	S	2282419	                  Staphylococcus pseudoxylosus
  0.00	7	7	S	61015	                  Staphylococcus succinus
  0.00	7	7	S	170573	                  Staphylococcus pettenkoferi
  0.00	6	6	S	1286	                  Staphylococcus simulans
  0.00	6	6	S	246432	                  Staphylococcus equorum
  0.00	5	0	G1	91994	                  unclassified Staphylococcus
  0.00	4	4	S	2583989	                    Staphylococcus sp. 17KM0847
  0.00	1	1	S	2892440	                    Staphylococcus sp. CCM 9025
  0.00	3	3	S	45972	                  Staphylococcus pasteuri
  0.00	3	3	S	308354	                  Staphylococcus simiae
  0.00	2	2	S	29382	                  Staphylococcus cohnii
  0.00	2	2	S	29378	                  Staphylococcus arlettae
  0.00	1	1	S	29379	                  Staphylococcus auricularis
  0.00	1	1	S	46126	                  Staphylococcus chromogenes
  0.00	1	1	S	1654388	                  Staphylococcus schweitzeri
  0.00	1	1	S	70255	                  Staphylococcus condimenti
  0.00	1	1	S	1288	                  Staphylococcus xylosus
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	3	0	G	2803850	                Mammaliicoccus
  0.00	2	2	S	1296	                  Mammaliicoccus sciuri
  0.00	1	1	S	42858	                  Mammaliicoccus lentus
  0.00	1	0	G	489909	                Nosocomiicoccus
  0.00	1	1	S	489910	                  Nosocomiicoccus ampullae
  0.00	4	0	F	186820	              Listeriaceae
  0.00	4	1	G	1637	                Listeria
  0.00	3	2	S	1639	                  Listeria monocytogenes
  0.00	1	1	S1	879089	                    Listeria monocytogenes SLCC2540
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	1372	                Planococcus
  0.00	1	0	G1	2662419	                  unclassified Planococcus
  0.00	1	1	S	2908840	                    Planococcus sp. 107-1
  5.76	2375285	1382	O	186826	            Lactobacillales
  5.76	2373868	285	F	81852	              Enterococcaceae
  5.76	2373573	6386	G	1350	                Enterococcus
  5.74	2367175	2365437	S	1351	                  Enterococcus faecalis
  0.00	540	540	S1	1206105	                    Enterococcus faecalis D32
  0.00	370	370	S1	699186	                    Enterococcus faecalis R712
  0.00	366	366	S1	565651	                    Enterococcus faecalis ARO1/DG
  0.00	262	262	S1	1201292	                    Enterococcus faecalis ATCC 29212
  0.00	90	90	S1	474186	                    Enterococcus faecalis OG1RF
  0.00	66	66	S1	936153	                    Enterococcus faecalis 62
  0.00	43	43	S1	1287066	                    Enterococcus faecalis DENG1
  0.00	1	1	S1	1157365	                    Enterococcus faecalis EnGen0107
  0.00	4	4	S	2005703	                  Enterococcus wangshanyuanii
  0.00	4	4	S	53346	                  Enterococcus mundtii
  0.00	2	2	S	1352	                  Enterococcus faecium
  0.00	1	1	S	33945	                  Enterococcus avium
  0.00	1	1	S	44008	                  Enterococcus cecorum
  0.00	9	1	G	2737	                Vagococcus
  0.00	5	5	S	2714946	                  Vagococcus coleopterorum
  0.00	2	2	S	218144	                  Vagococcus carniphilus
  0.00	1	1	S	633807	                  Vagococcus penaei
  0.00	1	0	G	51668	                Tetragenococcus
  0.00	1	1	S	290335	                  Tetragenococcus koreensis
  0.00	16	9	F	33958	              Lactobacillaceae
  0.00	3	0	G	1578	                Lactobacillus
  0.00	1	0	S	1604	                  Lactobacillus amylovorus
  0.00	1	1	S1	1423723	                    Lactobacillus amylovorus DSM 20531
  0.00	1	1	S	47770	                  Lactobacillus crispatus
  0.00	1	1	S	147802	                  Lactobacillus iners
  0.00	1	0	G	2742598	                Limosilactobacillus
  0.00	1	1	S	97478	                  Limosilactobacillus mucosae
  0.00	1	0	G	2759736	                Lacticaseibacillus
  0.00	1	0	S	1597	                  Lacticaseibacillus paracasei
  0.00	1	1	S1	113557	                    Lacticaseibacillus paracasei subsp. tolerans
  0.00	1	0	G	2767842	                Lactiplantibacillus
  0.00	1	1	S	1590	                  Lactiplantibacillus plantarum
  0.00	1	0	G	2767885	                Latilactobacillus
  0.00	1	1	S	1599	                  Latilactobacillus sakei
  0.00	10	0	F	1300	              Streptococcaceae
  0.00	10	2	G	1301	                Streptococcus
  0.00	4	1	S	1308	                  Streptococcus thermophilus
  0.00	3	3	S1	1436725	                    Streptococcus thermophilus TH1477
  0.00	1	0	G1	2608887	                  unclassified Streptococcus
  0.00	1	1	S	1316412	                    Streptococcus sp. HSISS3
  0.00	1	0	G1	119603	                  Streptococcus dysgalactiae group
  0.00	1	1	S	1334	                    Streptococcus dysgalactiae
  0.00	1	1	S	68892	                  Streptococcus infantis
  0.00	1	1	S	1313	                  Streptococcus pneumoniae
  0.00	8	0	F	186828	              Carnobacteriaceae
  0.00	8	3	G	2747	                Carnobacterium
  0.00	5	5	S	174587	                  Carnobacterium viridans
  0.00	1	0	F	186827	              Aerococcaceae
  0.00	1	0	G	1375	                Aerococcus
  0.00	1	1	S	51665	                  Aerococcus urinaeequi
  0.00	5	0	C	186801	          Clostridia
  0.00	4	0	O	186802	            Eubacteriales
  0.00	2	0	F	31979	              Clostridiaceae
  0.00	2	0	G	1485	                Clostridium
  0.00	1	0	S	1491	                  Clostridium botulinum
  0.00	1	1	S1	1408284	                    Clostridium botulinum Prevot_594
  0.00	1	0	G1	2614128	                  unclassified Clostridium
  0.00	1	1	S	1970093	                    Clostridium sp. 001
  0.00	1	0	F	186806	              Eubacteriaceae
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	0	G1	2624479	                  unclassified Eubacterium
  0.00	1	1	S	2764325	                    Eubacterium sp. NSJ-61
  0.00	1	0	F	2603322	              Vallitaleaceae
  0.00	1	0	G	2603323	                Petrocella
  0.00	1	1	S	2173034	                  Petrocella atlantisensis
  0.00	1	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	32636	                Halothermothrix
  0.00	1	0	S	31909	                  Halothermothrix orenii
  0.00	1	1	S1	373903	                    Halothermothrix orenii H 168
  0.00	3	0	C	1737404	          Tissierellia
  0.00	3	0	O	1737405	            Tissierellales
  0.00	2	1	F	1570339	              Peptoniphilaceae
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	1	0	F	1737406	              Tissierellaceae
  0.00	1	0	G	1354809	                Keratinibaculum
  0.00	1	1	S	1278232	                  Keratinibaculum paraultunense
  4.37	1801179	25	P	201174	        Actinobacteria
  4.37	1801154	9099	C	1760	          Actinomycetia
  4.34	1791572	7061	O	85006	            Micrococcales
  4.33	1784489	3091	F	1268	              Micrococcaceae
  4.32	1781393	341745	G	1269	                Micrococcus
  3.49	1439226	1435955	S	1270	                  Micrococcus luteus
  0.01	3271	3271	S1	465515	                    Micrococcus luteus NCTC 2665
  0.00	422	0	G1	2620948	                  unclassified Micrococcus
  0.00	314	314	S	1179670	                    Micrococcus sp. KBS0714
  0.00	108	108	S	2856555	                    Micrococcus sp. KD337-16
  0.00	2	1	G	57493	                Kocuria
  0.00	1	1	S	1275	                  Kocuria rosea
  0.00	1	0	G	32207	                Rothia
  0.00	1	1	S	37923	                  Rothia kristinae
  0.00	1	0	G	169133	                Citricoccus
  0.00	1	0	G1	2632435	                  unclassified Citricoccus
  0.00	1	1	S	2567881	                    Citricoccus sp. SGAir0253
  0.00	1	0	G	1742989	                Glutamicibacter
  0.00	1	1	S	1775880	                  Glutamicibacter mishrai
  0.00	13	5	F	85023	              Microbacteriaceae
  0.00	3	0	G	255204	                Pseudoclavibacter
  0.00	3	0	G1	2615177	                  unclassified Pseudoclavibacter
  0.00	3	3	S	2866588	                    Pseudoclavibacter sp. Marseille-Q3772
  0.00	3	3	G	33882	                Microbacterium
  0.00	1	0	G	2034	                Curtobacterium
  0.00	1	0	G1	257496	                  unclassified Curtobacterium
  0.00	1	1	S	2070337	                    Curtobacterium sp. SGAir0471
  0.00	1	0	G	337004	                Microcella
  0.00	1	1	S	1804990	                  Microcella flavibacter
  0.00	3	0	F	145357	              Dermacoccaceae
  0.00	3	0	G	57495	                Dermacoccus
  0.00	3	3	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	85019	              Brevibacteriaceae
  0.00	2	0	G	1696	                Brevibacterium
  0.00	2	2	S	33889	                  Brevibacterium casei
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	1	0	G	267408	                Arsenicicoccus
  0.00	1	0	G1	2663846	                  unclassified Arsenicicoccus
  0.00	1	1	S	1658671	                    Arsenicicoccus sp. oral taxon 190
  0.00	1	0	G	367298	                Phycicoccus
  0.00	1	0	G1	2637926	                  unclassified Phycicoccus
  0.00	1	1	S	2714941	                    Phycicoccus sp. HDW14
  0.00	1	0	F	2805426	              Kytococcaceae
  0.00	1	0	G	57499	                Kytococcus
  0.00	1	1	S	1276	                  Kytococcus sedentarius
  0.00	1	0	F	85020	              Dermabacteraceae
  0.00	1	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	2571029	                    Brachybacterium sp. SGAir0954
  0.00	276	4	O	85009	            Propionibacteriales
  0.00	160	0	F	31957	              Propionibacteriaceae
  0.00	156	4	G	1912216	                Cutibacterium
  0.00	151	150	S	1747	                  Cutibacterium acnes
  0.00	1	0	S1	1905725	                    Cutibacterium acnes subsp. defendens
  0.00	1	1	S2	1091045	                      Cutibacterium acnes subsp. defendens ATCC 11828
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	3	1	G	72763	                Tessaracoccus
  0.00	1	1	S	399497	                  Tessaracoccus flavescens
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	0	G	1912215	                Acidipropionibacterium
  0.00	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	112	12	F	85015	              Nocardioidaceae
  0.00	95	45	G	1839	                Nocardioides
  0.00	30	13	G1	2615069	                  unclassified Nocardioides
  0.00	3	3	S	196162	                    Nocardioides sp. JS614
  0.00	2	2	S	2017486	                    Nocardioides sp. S5
  0.00	2	2	S	2736757	                    Nocardioides sp. MC1495
  0.00	1	1	S	110319	                    Nocardioides sp. CF8
  0.00	1	1	S	2486272	                    Nocardioides sp. WS12
  0.00	1	1	S	2500546	                    Nocardioides sp. HY056
  0.00	1	1	S	2582905	                    Nocardioides sp. S-1144
  0.00	1	1	S	2872154	                    Nocardioides sp. SCSIO 67246
  0.00	1	1	S	2662361	                    Nocardioides sp. dk884
  0.00	1	1	S	2840457	                    Nocardioides sp. LMS-CY
  0.00	1	1	S	2714939	                    Nocardioides sp. HDW12B
  0.00	1	1	S	2763008	                    Nocardioides sp. zg-1228
  0.00	1	1	S	2803858	                    Nocardioides sp. zg-536
  0.00	3	3	S	2712223	                  Nocardioides anomalus
  0.00	3	3	S	449461	                  Nocardioides humi
  0.00	3	3	S	1804624	                  Nocardioides baekrokdamisoli
  0.00	2	2	S	2518371	                  Nocardioides seonyuensis
  0.00	2	2	S	2518370	                  Nocardioides euryhalodurans
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	1	S	2589074	                  Nocardioides sambongensis
  0.00	1	1	S	1643322	                  Nocardioides ungokensis
  0.00	1	0	S	450734	                  Nocardioides dokdonensis
  0.00	1	1	S1	1300347	                    Nocardioides dokdonensis FR1436
  0.00	1	1	S	419476	                  Nocardioides marinisabuli
  0.00	1	1	S	402297	                  Nocardioides daphniae
  0.00	1	1	S	200618	                  Nocardioides aromaticivorans
  0.00	4	0	G	2044	                Pimelobacter
  0.00	4	4	S	2045	                  Pimelobacter simplex
  0.00	1	0	G	53387	                Friedmanniella
  0.00	1	1	S	546871	                  Friedmanniella luteola
  0.00	160	7	O	85007	            Corynebacteriales
  0.00	69	3	F	1762	              Mycobacteriaceae
  0.00	65	1	G	1763	                Mycobacterium
  0.00	63	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.00	63	63	S	78331	                    Mycobacterium canettii
  0.00	1	0	G1	2642494	                  unclassified Mycobacterium
  0.00	1	1	S	2051552	                    Mycobacterium sp. PYR15
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1772	                  Mycolicibacterium smegmatis
  0.00	61	0	F	85029	              Dietziaceae
  0.00	61	0	G	37914	                Dietzia
  0.00	61	1	G1	2617939	                  unclassified Dietzia
  0.00	60	60	S	712270	                    Dietzia sp. oral taxon 368
  0.00	10	0	F	1653	              Corynebacteriaceae
  0.00	10	1	G	1716	                Corynebacterium
  0.00	2	2	S	1979527	                  Corynebacterium kefirresidentii
  0.00	2	2	S	38304	                  Corynebacterium tuberculostearicum
  0.00	2	0	S	38288	                  Corynebacterium genitalium
  0.00	2	2	S1	585529	                    Corynebacterium genitalium ATCC 33030
  0.00	1	1	S	401472	                  Corynebacterium ureicelerivorans
  0.00	1	1	S	1725	                  Corynebacterium xerosis
  0.00	1	1	S	161879	                  Corynebacterium kroppenstedtii
  0.00	9	0	F	85026	              Gordoniaceae
  0.00	9	0	G	2053	                Gordonia
  0.00	9	7	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	S1	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	4	0	F	85025	              Nocardiaceae
  0.00	2	0	G	1817	                Nocardia
  0.00	1	1	S	1824	                  Nocardia asteroides
  0.00	1	1	S	480035	                  Nocardia wallacei
  0.00	2	1	G	1827	                Rhodococcus
  0.00	1	0	G1	192944	                  unclassified Rhodococcus
  0.00	1	1	S	2499145	                    Rhodococcus sp. X156
  0.00	21	0	O	85011	            Streptomycetales
  0.00	21	1	F	2062	              Streptomycetaceae
  0.00	20	12	G	1883	                Streptomyces
  0.00	3	2	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2865673	                    Streptomyces sp. MG28
  0.00	1	1	S	1176198	                  Streptomyces harbinensis
  0.00	1	1	S	54571	                  Streptomyces venezuelae
  0.00	1	0	S	285450	                  Streptomyces roseochromogenus
  0.00	1	0	S1	149682	                    Streptomyces roseochromogenus subsp. oscitans
  0.00	1	1	S2	1352936	                      Streptomyces roseochromogenus subsp. oscitans DS 12.976
  0.00	1	1	S	66892	                  Streptomyces gardneri
  0.00	1	1	S	173860	                  Streptomyces rectiverticillatus
  0.00	10	0	O	2037	            Actinomycetales
  0.00	10	0	F	2049	              Actinomycetaceae
  0.00	10	1	G	1654	                Actinomyces
  0.00	3	3	S	2722820	                  Actinomyces faecalis
  0.00	3	3	S	544580	                  Actinomyces oris
  0.00	1	0	G1	2609248	                  unclassified Actinomyces
  0.00	1	1	S	712116	                    Actinomyces sp. oral taxon 169
  0.00	1	1	S	1655	                  Actinomyces naeslundii
  0.00	1	1	S	2057800	                  Actinomyces qiguomingii
  0.00	7	0	O	85008	            Micromonosporales
  0.00	7	2	F	28056	              Micromonosporaceae
  0.00	3	0	G	1873	                Micromonospora
  0.00	1	1	S	47865	                  Micromonospora inositola
  0.00	1	1	S	709883	                  Micromonospora zamorensis
  0.00	1	1	S	285665	                  Micromonospora coriariae
  0.00	2	1	G	390988	                Actinocatenispora
  0.00	1	1	S	227318	                  Actinocatenispora thailandica
  0.00	5	0	O	85010	            Pseudonocardiales
  0.00	5	0	F	2070	              Pseudonocardiaceae
  0.00	2	0	G	1847	                Pseudonocardia
  0.00	1	1	S	2074	                  Pseudonocardia autotrophica
  0.00	1	0	G1	2619320	                  unclassified Pseudonocardia
  0.00	1	1	S	1690815	                    Pseudonocardia sp. HH130630-07
  0.00	1	0	G	1835	                Saccharopolyspora
  0.00	1	1	S	1836	                  Saccharopolyspora erythraea
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.00	1	0	G	674734	                Alloactinosynnema
  0.00	1	0	G1	2636053	                  unclassified Alloactinosynnema
  0.00	1	1	S	1653480	                    Alloactinosynnema sp. L-07
  0.00	3	1	O	85012	            Streptosporangiales
  0.00	1	0	F	2012	              Thermomonosporaceae
  0.00	1	0	G	2019	                Thermomonospora
  0.00	1	1	S	1411117	                  Thermomonospora amylolytica
  0.00	1	0	F	83676	              Nocardiopsaceae
  0.00	1	0	G	2013	                Nocardiopsis
  0.00	1	1	S	2014	                  Nocardiopsis dassonvillei
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	1	G	1678	                Bifidobacterium
  0.00	2	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.00	2	0	P	1117	          Cyanobacteria
  0.00	2	2	O	1161	            Nostocales
  0.00	1	0	P	544448	        Tenericutes
  0.00	1	0	C	31969	          Mollicutes
  0.00	1	0	O	2085	            Mycoplasmatales
  0.00	1	0	F	2092	              Mycoplasmataceae
  0.00	1	0	G	2767358	                Mycoplasmopsis
  0.00	1	1	S	48003	                  Mycoplasmopsis pullorum
  0.00	12	0	D1	1783270	      FCB group
  0.00	12	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.00	11	0	P	976	          Bacteroidetes
  0.00	7	0	C	117743	            Flavobacteriia
  0.00	7	0	O	200644	              Flavobacteriales
  0.00	7	0	F	2762318	                Weeksellaceae
  0.00	5	0	G	501783	                  Cloacibacterium
  0.00	3	3	S	2004710	                    Cloacibacterium caeni
  0.00	2	2	S	237258	                    Cloacibacterium normanense
  0.00	2	1	F1	2782232	                  Chryseobacterium group
  0.00	1	0	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2724619	                        Chryseobacterium sp. NEB161
  0.00	2	0	C	117747	            Sphingobacteriia
  0.00	2	0	O	200666	              Sphingobacteriales
  0.00	2	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	84567	                  Pedobacter
  0.00	2	2	S	332999	                    Pedobacter suwonensis
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	165179	                    Prevotella copri
  0.00	1	1	S1	537011	                      Prevotella copri DSM 18205
  0.00	1	0	C	768503	            Cytophagia
  0.00	1	0	O	768507	              Cytophagales
  0.00	1	0	F	200667	                Flammeovirgaceae
  0.00	1	0	G	59739	                  Flammeovirga
  0.00	1	0	G1	2637820	                    unclassified Flammeovirga
  0.00	1	1	S	1191459	                      Flammeovirga sp. MY04
  0.00	1	0	P	1134404	          Ignavibacteriae
  0.00	1	0	C	795747	            Ignavibacteria
  0.00	1	0	O	795748	              Ignavibacteriales
  0.00	1	0	F	1334117	                Melioribacteraceae
  0.00	1	0	G	1134403	                  Melioribacter
  0.00	1	0	S	1134405	                    Melioribacter roseus
  0.00	1	1	S1	1191523	                      Melioribacter roseus P3M-2
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	2663009	                Fusobacterium pseudoperiodonticum
  5.62	2318380	0	D	2157	    Archaea
  5.62	2318380	0	P	28890	      Euryarchaeota
  5.62	2318380	0	P1	2290931	        Stenosarchaea group
  5.62	2318380	2254	C	183963	          Halobacteria
  5.62	2316116	961	O	1644055	            Haloferacales
  5.61	2315149	739	F	1644056	              Haloferacaceae
  5.61	2314401	687135	G	2251	                Haloferax
  3.93	1621161	0	S	2246	                  Haloferax volcanii
  3.93	1621161	1621161	S1	309800	                    Haloferax volcanii DS2
  0.01	3457	3457	S	114529	                  Haloferax alexandrinus
  0.01	2468	2468	S	35746	                  Haloferax gibbonsii
  0.00	179	0	S	2252	                  Haloferax mediterranei
  0.00	179	179	S1	523841	                    Haloferax mediterranei ATCC 33500
  0.00	1	0	S	2254	                  Haloferax lucentense
  0.00	1	1	S1	1230452	                    Haloferax lucentense DSM 14919
  0.00	7	0	G	293431	                Haloquadratum
  0.00	7	0	S	293091	                  Haloquadratum walsbyi
  0.00	7	7	S1	362976	                    Haloquadratum walsbyi DSM 16790
  0.00	2	0	G	1911573	                Haloprofundus
  0.00	2	0	G1	2629969	                  unclassified Haloprofundus
  0.00	2	2	S	2572921	                    Haloprofundus sp. MHR1
  0.00	6	0	F	1963271	              Halorubraceae
  0.00	3	0	G	1644057	                Salinigranum
  0.00	3	3	S	755307	                  Salinigranum rubrum
  0.00	2	1	G	43927	                Halobaculum
  0.00	1	1	S	2743090	                  Halobaculum halophilum
  0.00	1	0	G	56688	                Halorubrum
  0.00	1	0	G1	2642239	                  unclassified Halorubrum
  0.00	1	1	S	2497325	                    Halorubrum sp. BOL3-1
  0.00	6	2	O	2235	            Halobacteriales
  0.00	4	1	F	1963268	              Haloarculaceae
  0.00	2	0	G	1073987	                Halorientalis
  0.00	2	0	G1	2648975	                  unclassified Halorientalis
  0.00	2	2	S	1932360	                    Halorientalis sp. IM1011
  0.00	1	0	G	1763447	                Halosiccatus
  0.00	1	0	G1	2629579	                  unclassified Halosiccatus
  0.00	1	1	S	2878391	                    Halosiccatus sp. LT50
  0.00	4	0	O	1644060	            Natrialbales
  0.00	4	1	F	1644061	              Natrialbaceae
  0.00	3	0	G	29287	                Natronococcus
  0.00	3	0	S	29288	                  Natronococcus occultus
  0.00	3	3	S1	694430	                    Natronococcus occultus SP4
  0.00	99	12	D	2759	    Eukaryota
  0.00	83	0	K	33090	      Viridiplantae
  0.00	83	0	P	35493	        Streptophyta
  0.00	83	0	P1	131221	          Streptophytina
  0.00	83	0	P2	3193	            Embryophyta
  0.00	83	0	P3	58023	              Tracheophyta
  0.00	83	0	P4	78536	                Euphyllophyta
  0.00	83	0	P5	58024	                  Spermatophyta
  0.00	83	0	C	3398	                    Magnoliopsida
  0.00	83	16	C1	1437183	                      Mesangiospermae
  0.00	57	0	C2	71240	                        eudicotyledons
  0.00	57	0	C3	91827	                          Gunneridae
  0.00	57	18	C4	1437201	                            Pentapetalae
  0.00	31	1	C5	71275	                              rosids
  0.00	15	2	C6	91835	                                fabids
  0.00	8	0	O	72025	                                  Fabales
  0.00	8	0	F	3803	                                    Fabaceae
  0.00	8	0	F1	3814	                                      Papilionoideae
  0.00	8	0	F2	2231393	                                        50 kb inversion clade
  0.00	6	0	F3	2231382	                                          NPAAA clade
  0.00	5	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.00	5	0	F5	163735	                                              Phaseoleae
  0.00	3	0	G	3846	                                                Glycine
  0.00	3	3	G1	1462606	                                                  Glycine subgen. Soja
  0.00	2	0	G	3913	                                                Vigna
  0.00	2	2	S	3917	                                                  Vigna unguiculata
  0.00	1	0	F4	2233838	                                            Hologalegina
  0.00	1	0	F5	2233839	                                              IRL clade
  0.00	1	0	F6	163742	                                                Trifolieae
  0.00	1	0	G	3877	                                                  Medicago
  0.00	1	1	S	3880	                                                    Medicago truncatula
  0.00	2	0	F3	2231387	                                          dalbergioids sensu lato
  0.00	2	0	F4	163725	                                            Dalbergieae
  0.00	2	0	F5	2231390	                                              Pterocarpus clade
  0.00	2	2	G	3817	                                                Arachis
  0.00	4	0	O	71239	                                  Cucurbitales
  0.00	4	0	F	3650	                                    Cucurbitaceae
  0.00	4	0	F1	1003877	                                      Benincaseae
  0.00	3	0	G	102210	                                        Benincasa
  0.00	3	3	S	102211	                                          Benincasa hispida
  0.00	1	0	G	3655	                                        Cucumis
  0.00	1	1	S	3659	                                          Cucumis sativus
  0.00	1	0	O	3646	                                  Malpighiales
  0.00	1	0	F	3688	                                    Salicaceae
  0.00	1	0	F1	238069	                                      Saliceae
  0.00	1	0	G	3689	                                        Populus
  0.00	1	1	S	3694	                                          Populus trichocarpa
  0.00	11	0	C6	91834	                                rosids incertae sedis
  0.00	11	0	O	403667	                                  Vitales
  0.00	11	0	F	3602	                                    Vitaceae
  0.00	11	0	F1	2304100	                                      Viteae
  0.00	11	0	G	3603	                                        Vitis
  0.00	11	11	S	29760	                                          Vitis vinifera
  0.00	4	0	C6	91836	                                malvids
  0.00	2	0	O	41944	                                  Myrtales
  0.00	1	0	F	3928	                                    Lythraceae
  0.00	1	0	G	22662	                                      Punica
  0.00	1	1	S	22663	                                        Punica granatum
  0.00	1	0	F	3931	                                    Myrtaceae
  0.00	1	0	F1	1699513	                                      Myrtoideae
  0.00	1	0	F2	1699524	                                        Eucalypteae
  0.00	1	0	G	3932	                                          Eucalyptus
  0.00	1	1	S	71139	                                            Eucalyptus grandis
  0.00	1	0	O	3699	                                  Brassicales
  0.00	1	0	F	3700	                                    Brassicaceae
  0.00	1	0	F1	980083	                                      Camelineae
  0.00	1	0	G	3701	                                        Arabidopsis
  0.00	1	1	S	3702	                                          Arabidopsis thaliana
  0.00	1	0	O	41938	                                  Malvales
  0.00	1	0	F	3629	                                    Malvaceae
  0.00	1	0	F1	214907	                                      Malvoideae
  0.00	1	1	G	3633	                                        Gossypium
  0.00	8	0	C5	71274	                              asterids
  0.00	6	0	C6	91888	                                lamiids
  0.00	4	0	O	4069	                                  Solanales
  0.00	4	0	F	4070	                                    Solanaceae
  0.00	2	0	F1	424551	                                      Solanoideae
  0.00	1	0	F2	424564	                                        Capsiceae
  0.00	1	0	G	4071	                                          Capsicum
  0.00	1	1	S	4072	                                            Capsicum annuum
  0.00	1	0	F2	424574	                                        Solaneae
  0.00	1	0	G	4107	                                          Solanum
  0.00	1	0	G1	49274	                                            Solanum subgen. Lycopersicon
  0.00	1	1	S	4081	                                              Solanum lycopersicum
  0.00	2	0	F1	424554	                                      Nicotianoideae
  0.00	2	0	F2	424562	                                        Nicotianeae
  0.00	2	0	G	4085	                                          Nicotiana
  0.00	2	2	S	49451	                                            Nicotiana attenuata
  0.00	2	0	O	4055	                                  Gentianales
  0.00	2	0	F	24966	                                    Rubiaceae
  0.00	2	0	F1	169618	                                      Ixoroideae
  0.00	2	0	F2	1968429	                                        Gardenieae complex
  0.00	2	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.00	2	0	F4	169640	                                            Coffeeae
  0.00	2	0	G	13442	                                              Coffea
  0.00	2	2	S	13443	                                                Coffea arabica
  0.00	2	0	C6	91882	                                campanulids
  0.00	2	0	O	4209	                                  Asterales
  0.00	2	0	F	4210	                                    Asteraceae
  0.00	2	0	F1	219120	                                      Cichorioideae
  0.00	2	0	F2	219121	                                        Cichorieae
  0.00	2	0	F3	745062	                                          Lactucinae
  0.00	2	0	G	4235	                                            Lactuca
  0.00	2	2	S	4236	                                              Lactuca sativa
  0.00	10	0	C2	4447	                        Liliopsida
  0.00	10	0	C3	1437197	                          Petrosaviidae
  0.00	10	0	C4	4734	                            commelinids
  0.00	7	0	O	38820	                              Poales
  0.00	7	0	F	4479	                                Poaceae
  0.00	7	0	F1	359160	                                  BOP clade
  0.00	6	0	F2	147368	                                    Pooideae
  0.00	6	0	F3	1648038	                                      Triticodae
  0.00	6	0	F4	147389	                                        Triticeae
  0.00	5	2	F5	1648030	                                          Triticinae
  0.00	3	2	G	4564	                                            Triticum
  0.00	1	1	S	4565	                                              Triticum aestivum
  0.00	1	0	F5	1648017	                                          Hordeinae
  0.00	1	0	G	4512	                                            Hordeum
  0.00	1	0	S	4513	                                              Hordeum vulgare
  0.00	1	1	S1	112509	                                                Hordeum vulgare subsp. vulgare
  0.00	1	0	F2	147367	                                    Oryzoideae
  0.00	1	0	F3	147380	                                      Oryzeae
  0.00	1	0	F4	1648021	                                        Oryzinae
  0.00	1	0	G	4527	                                          Oryza
  0.00	1	1	S	4533	                                            Oryza brachyantha
  0.00	2	0	O	40551	                              Arecales
  0.00	2	0	F	4710	                                Arecaceae
  0.00	2	0	F1	169697	                                  Arecoideae
  0.00	2	0	F2	169705	                                    Cocoseae
  0.00	2	0	F3	169729	                                      Elaeidinae
  0.00	2	0	G	51952	                                        Elaeis
  0.00	2	2	S	51953	                                          Elaeis guineensis
  0.00	1	0	O	4618	                              Zingiberales
  0.00	1	0	F	4637	                                Musaceae
  0.00	1	0	G	4640	                                  Musa
  0.00	1	0	S	4641	                                    Musa acuminata
  0.00	1	1	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.00	4	0	D1	33154	      Opisthokonta
  0.00	4	0	K	4751	        Fungi
  0.00	4	0	K1	451864	          Dikarya
  0.00	2	0	P	4890	            Ascomycota
  0.00	2	0	P1	716545	              saccharomyceta
  0.00	2	0	P2	147538	                Pezizomycotina
  0.00	2	0	P3	716546	                  leotiomyceta
  0.00	2	0	C	147545	                    Eurotiomycetes
  0.00	2	0	C1	451871	                      Eurotiomycetidae
  0.00	2	0	O	5042	                        Eurotiales
  0.00	2	0	F	1131492	                          Aspergillaceae
  0.00	2	0	G	5052	                            Aspergillus
  0.00	2	2	S	1069201	                              Aspergillus luchuensis
  0.00	2	0	P	5204	            Basidiomycota
  0.00	2	0	P1	452284	              Ustilaginomycotina
  0.00	2	0	C	1538075	                Malasseziomycetes
  0.00	2	0	O	162474	                  Malasseziales
  0.00	2	0	F	742845	                    Malasseziaceae
  0.00	2	0	G	55193	                      Malassezia
  0.00	2	2	S	76775	                        Malassezia restricta
  0.00	214	0	R1	2787854	  other entries
  0.00	214	214	R2	28384	    other sequences
