name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	55027	1220160	1275187	0.21101
Bacteroides thetaiotaomicron	818	S	28125	500344	528469	0.08745
Bacteroides uniformis	820	S	18584	801002	819586	0.13562
Bacteroides caccae	47678	S	9234	78332	87566	0.01449
Bacteroides ovatus	28116	S	4543	374991	379534	0.06280
Bacteroides cellulosilyticus	246787	S	2645	79203	81848	0.01354
Bacteroides sp. D2	556259	S	153	6835	6988	0.00116
Bacteroides sp. M10	2763022	S	110	2738	2848	0.00047
Bacteroides sp. MSB163	3117552	S	53	419	472	0.00008
Bacteroides sp. A1C1	2528203	S	1	208	209	0.00003
Bacteroides sp. CACC 737	2755405	S	1	145	146	0.00002
Bacteroides fragilis	817	S	355	11613	11968	0.00198
Bacteroides xylanisolvens	371601	S	326	18461	18787	0.00311
Bacteroides caecimuris	1796613	S	30	777	807	0.00013
Bacteroides zhangwenhongii	2650157	S	26	861	887	0.00015
Bacteroides eggerthii	28111	S	16	247	263	0.00004
Bacteroides intestinalis	329854	S	11	30	41	0.00001
Bacteroides faecis	674529	S	10	315	325	0.00005
Bacteroides finegoldii	338188	S	3	53	56	0.00001
Bacteroides faecium	2715212	S	2	1	3	0.00000
Bacteroides salyersiae	291644	S	2	21	23	0.00000
Phocaeicola dorei	357276	S	20712	521637	542349	0.08975
Phocaeicola vulgatus	821	S	206	6416	6622	0.00110
Alistipes onderdonkii	328813	S	2802	14868	17670	0.00292
Alistipes finegoldii	214856	S	1896	24571	26467	0.00438
Alistipes communis	2585118	S	449	3808	4257	0.00070
Alistipes shahii	328814	S	6	122	128	0.00002
Parabacteroides merdae	46503	S	3135	36280	39415	0.00652
Parabacteroides goldsteinii	328812	S	167	1528	1695	0.00028
Parabacteroides distasonis	823	S	32	772	804	0.00013
Parabacteroides sp. CT06	2025876	S	19	9464	9483	0.00157
Butyricimonas paravirosa	1472417	S	1007	21591	22598	0.00374
Paraprevotella xylaniphila	454155	S	3	17	20	0.00000
Paraprevotella clara	454154	S	1	5	6	0.00000
Klebsiella pneumoniae	573	S	3	12146	12149	0.00201
Escherichia coli	562	S	133	402080	402213	0.06656
Komagataeibacter oboediens	65958	S	1	12	13	0.00000
Akkermansia muciniphila	239935	S	12	107	119	0.00002
Desulfovibrio piger	901	S	22	11	33	0.00001
Campylobacter jejuni	197	S	1	75	76	0.00001
Blautia wexlerae	418240	S	27189	868806	895995	0.14827
Blautia hydrogenotrophica	53443	S	1248	47284	48532	0.00803
Blautia obeum	40520	S	895	12100	12995	0.00215
Blautia hansenii	1322	S	601	21961	22562	0.00373
Blautia luti	89014	S	38	534	572	0.00009
Blautia parvula	2877527	S	19	294	313	0.00005
Blautia coccoides	1532	S	11	288	299	0.00005
Blautia sp. SC05B48	2479767	S	2	32	34	0.00001
Blautia argi	1912897	S	1	17	18	0.00000
[Ruminococcus] torques	33039	S	6886	57806	64692	0.01071
Mediterraneibacter gnavus	33038	S	6531	77680	84211	0.01393
Mediterraneibacter glycyrrhizinilyticus	342942	S	365	14628	14993	0.00248
[Ruminococcus] lactaris	46228	S	16	67	83	0.00001
Enterocloster bolteae	208479	S	6365	41764	48129	0.00796
Enterocloster clostridioformis	1531	S	205	5202	5407	0.00089
Enterocloster asparagiformis	333367	S	6	3	9	0.00000
Roseburia intestinalis	166486	S	4107	40792	44899	0.00743
Roseburia hominis	301301	S	163	4267	4430	0.00073
Roseburia rectibacter	2763062	S	82	378	460	0.00008
Roseburia faecis	301302	S	1	2	3	0.00000
Anaerostipes hadrus	649756	S	6082	131978	138060	0.02285
Anaerostipes caccae	105841	S	6	63	69	0.00001
Agathobacter rectalis	39491	S	5466	29078	34544	0.00572
Anaerobutyricum hallii	39488	S	3320	20750	24070	0.00398
Faecalimonas umbilicata	1912855	S	3125	93096	96221	0.01592
[Clostridium] scindens	29347	S	224	3258	3482	0.00058
[Clostridium] symbiosum	1512	S	169	321	490	0.00008
Dorea formicigenerans	39486	S	313	9103	9416	0.00156
Dorea longicatena	88431	S	4	48	52	0.00001
Wansuia hejianensis	2763667	S	176	2616	2792	0.00046
Hungatella hathewayi	154046	S	162	203	365	0.00006
Lachnospira eligens	39485	S	94	236	330	0.00005
Sellimonas catena	2994035	S	27	647	674	0.00011
Sellimonas intestinalis	1653434	S	11	220	231	0.00004
Coprococcus comes	410072	S	26	743	769	0.00013
Coprococcus eutactus	33043	S	11	526	537	0.00009
Coprococcus sp. ART55/1	751585	S	1	39	40	0.00001
Simiaoa sunii	2763672	S	16	192	208	0.00003
Qiania dongpingensis	2763669	S	14	217	231	0.00004
Eisenbergiella porci	2652274	S	4	23	27	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	2	3	0.00000
Butyrivibrio fibrisolvens	831	S	1	13	14	0.00000
Flavonifractor plautii	292800	S	3440	22744	26184	0.00433
Lawsonibacter asaccharolyticus	2108523	S	572	8268	8840	0.00146
Ruthenibacterium lactatiformans	1550024	S	316	3560	3876	0.00064
Ruthenibacterium sp. TH_2024_36131	3136601	S	4	105	109	0.00002
Pusillibacter faecalis	2714358	S	257	5818	6075	0.00101
Faecalibacterium prausnitzii	853	S	42	2750	2792	0.00046
Faecalibacterium duncaniae	411483	S	12	2971	2983	0.00049
Faecalibacterium sp. I4-3-84	2929495	S	2	92	94	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	1	20	21	0.00000
Oscillibacter sp. PEA192	2109687	S	97	6137	6234	0.00103
Oscillibacter hominis	2763056	S	29	378	407	0.00007
Anaerotruncus colihominis	169435	S	65	1576	1641	0.00027
Dysosmobacter welbionis	2093857	S	43	2519	2562	0.00042
Ruminococcus sp. SR1/5	657323	S	20	622	642	0.00011
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	1	3	0.00000
Ruminococcus gauvreauii	438033	S	1	12	13	0.00000
Vescimonas coprocola	2714355	S	9	220	229	0.00004
Vescimonas fastidiosa	2714353	S	1	23	24	0.00000
Pseudoflavonifractor gallinarum	2779352	S	5	171	176	0.00003
Subdoligranulum variabile	214851	S	2	30	32	0.00001
Eubacterium ramulus	39490	S	2122	9781	11903	0.00197
Eubacterium ventriosum	39496	S	191	954	1145	0.00019
Eubacterium callanderi	53442	S	2	22	24	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	101	29	130	0.00002
Agathobaculum massiliense	3014267	S	10	641	651	0.00011
Butyricicoccus sp. GAM44	2109686	S	56	0	56	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	70	71	0.00001
Clostridium sp. C45	3373596	S	138	6296	6434	0.00106
Clostridium sp. M62/1	411486	S	4	364	368	0.00006
Clostridium perfringens	1502	S	9	180	189	0.00003
Lactonifactor longoviformis	341220	S	50	688	738	0.00012
Intestinimonas butyriciproducens	1297617	S	164	2902	3066	0.00051
Massilistercora timonensis	2086584	S	8	216	224	0.00004
Emergencia timonensis	1776384	S	206	2349	2555	0.00042
Mogibacterium diversum	114527	S	2	17	19	0.00000
Clostridioides difficile	1496	S	56	5565	5621	0.00093
Christensenella minuta	626937	S	26	166	192	0.00003
Dialister hominis	2582419	S	102	4188	4290	0.00071
Dialister massiliensis	2161821	S	31	1354	1385	0.00023
Dialister succinatiphilus	487173	S	5	146	151	0.00002
Veillonella parvula	29466	S	4	124	128	0.00002
Veillonella atypica	39777	S	1	13	14	0.00000
Phascolarctobacterium faecium	33025	S	2	1	3	0.00000
Streptococcus thermophilus	1308	S	6	255	261	0.00004
Streptococcus salivarius	1304	S	3	663	666	0.00011
Streptococcus oralis	1303	S	1	126	127	0.00002
Streptococcus parasanguinis	1318	S	1	112	113	0.00002
Lactobacillus acidophilus	1579	S	33	218	251	0.00004
Lacticaseibacillus paracasei	1597	S	13	554	567	0.00009
Enterococcus faecium	1352	S	57	24109	24166	0.00400
Mammaliicoccus sciuri	1296	S	1	29	30	0.00000
Faecalibacillus intestinalis	1982626	S	168	5903	6071	0.00100
Thomasclavelia ramosa	1547	S	57	756	813	0.00013
Holdemania massiliensis	1468449	S	1	6	7	0.00000
Longicatena caecimuris	1796635	S	1	60	61	0.00001
Amedibacterium intestinale	2583452	S	1	33	34	0.00001
Turicibacter bilis	2735723	S	2	52	54	0.00001
Eggerthella lenta	84112	S	1592	17582	19174	0.00317
Adlercreutzia hattorii	2707299	S	203	2690	2893	0.00048
Adlercreutzia equolifaciens	446660	S	110	164	274	0.00005
Gordonibacter urolithinfaciens	1335613	S	104	1457	1561	0.00026
Gordonibacter pamelaeae	471189	S	78	301	379	0.00006
Collinsella aerofaciens	74426	S	771	7952	8723	0.00144
Collinsella sp. i05-0019-G5	3132705	S	26	495	521	0.00009
Bifidobacterium adolescentis	1680	S	58	2418	2476	0.00041
Bifidobacterium animalis	28025	S	33	4013	4046	0.00067
Bifidobacterium dentium	1689	S	5	2	7	0.00000
Bifidobacterium longum	216816	S	4	81	85	0.00001
Bifidobacterium pseudocatenulatum	28026	S	2	18	20	0.00000
Bifidobacterium pseudolongum	1694	S	1	12	13	0.00000
Actinomyces naeslundii	1655	S	6	113	119	0.00002
Actinomyces pacaensis	1852377	S	1	2	3	0.00000
Schaalia odontolytica	1660	S	1	10	11	0.00000
Mobiluncus massiliensis	3036302	S	1	27	28	0.00000
Rothia mucilaginosa	43675	S	3	28	31	0.00001
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	1	14	15	0.00000
Lebriduvirus gastrointestinalis	2956106	S	10	0	10	0.00000
Parabacteroides phage YZ-2015b	1655645	S	9	3752	3761	0.00062
