#Classification	GQ18_bracken_P.kreport
k__Bacteria	17475219
k__Bacteria|p__Firmicutes	11564163
k__Bacteria|p__Actinobacteria	2829040
k__Bacteria|p__Tenericutes	191
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Bacteroidetes	1529509
k__Bacteria|p__Proteobacteria	895620
k__Bacteria|p__Fusobacteria	636014
k__Bacteria|p__Candidatus_Saccharibacteria	20230
k__Bacteria|p__Spirochaetes	412
k__Bacteria|p__Synergistetes	35
k__Eukaryota	4173
k__Eukaryota|k__Metazoa	3601
k__Eukaryota|k__Metazoa|p__Chordata	3601
k__Eukaryota|k__Fungi	214
k__Eukaryota|k__Fungi|p__Ascomycota	190
k__Eukaryota|k__Fungi|p__Basidiomycota	24
k__Eukaryota|k__Viridiplantae	358
k__Eukaryota|k__Viridiplantae|p__Streptophyta	358
k__Viruses	349
k__Viruses|k__Heunggongvirae	349
k__Viruses|k__Heunggongvirae|p__Uroviricota	345
k__Viruses|k__Heunggongvirae|p__Peploviricota	4
