name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	237	3403	3640	0.20712
Stutzerimonas stutzeri	139027	S	62	1261	1323	0.07528
Stutzerimonas stutzeri_G	139046	S	4	48	52	0.00296
Stutzerimonas stutzeri_AC	139030	S	3	38	41	0.00233
Stutzerimonas stutzeri_U	139055	S	3	191	194	0.01104
Stutzerimonas sp003488145	139015	S	2	55	57	0.00324
Pseudomonas aeruginosa	138123	S	155	3134	3289	0.18715
Pseudomonas knackmussii	138128	S	3	40	43	0.00245
Pseudomonas paraeruginosa	138137	S	2	23	25	0.00142
Pseudomonas_E alcaligenes	138170	S	6	65	71	0.00404
Pseudomonas_E veronii	138942	S	5	61	66	0.00376
Pseudomonas_E cremoris	138265	S	2	6	8	0.00046
Pseudomonas_E chengduensis	138244	S	1	48	49	0.00279
Pseudomonas_E asiatica	138196	S	1	19	20	0.00114
Pseudomonas_E alcaliphila_B	138175	S	1	29	30	0.00171
Pseudomonas_E benzenivorans	138212	S	1	6	7	0.00040
Thiopseudomonas sp012719655	139069	S	2	16	18	0.00102
Pseudomonas_F otitidis	138963	S	6	32	38	0.00216
Acinetobacter ihumii	137101	S	3	36	39	0.00222
Acinetobacter bereziniae	137066	S	2	58	60	0.00341
Acinetobacter johnsonii	137103	S	2	51	53	0.00302
Acinetobacter sp000400715	137171	S	1	32	33	0.00188
Psychrobacter alimentarius_A	137360	S	2	7	9	0.00051
Vreelandella stevensii	136926	S	2	35	37	0.00211
Aquabacterium parvum	126468	S	225	2362	2587	0.14721
Aquabacterium sp913773725	126499	S	2	50	52	0.00296
Aquabacterium sp001770775	126472	S	2	23	25	0.00142
Paraburkholderia phytofirmans	128028	S	26	121	147	0.00836
Paraburkholderia agricolaris	127963	S	8	41	49	0.00279
Paraburkholderia phenoliruptrix	128024	S	6	44	50	0.00285
Paraburkholderia fungorum	127991	S	5	27	32	0.00182
Paraburkholderia sp011752995	128063	S	2	5	7	0.00040
Paraburkholderia sp900104795	128085	S	1	3	4	0.00023
Paraburkholderia sp005503145	128062	S	1	2	3	0.00017
Paraburkholderia sp013409255	128066	S	1	6	7	0.00040
Hylemonella sp019745555	127248	S	2	45	47	0.00267
Cupriavidus basilensis	126906	S	2	39	41	0.00233
Herbaspirillum huttiense	127116	S	2	21	23	0.00131
Caballeronia udeis	126787	S	4	2	6	0.00034
Acidovorax temperans	126391	S	2	49	51	0.00290
Telluria varians_A	129248	S	1	9	10	0.00057
UBA3064 sp023258775	129359	S	1	1	2	0.00011
Curvibacter sp003987795	126972	S	1	10	11	0.00063
Silvania confinis	133499	S	4	7	11	0.00063
Leclercia tamurae	133191	S	2	7	9	0.00051
Alishewanella aestuarii	132295	S	5	15	20	0.00114
Alishewanella jeotgali	132297	S	1	4	5	0.00028
Vibrio metschnikovii	134501	S	3	8	11	0.00063
Xanthomonas campestris	141272	S	2	2	4	0.00023
Pseudoxanthomonas_A mexicana_A	141050	S	1	12	13	0.00074
Aerosticca soli	140428	S	1	21	22	0.00125
Thiomicrorhabdus cannonii	139881	S	3	4	7	0.00040
Sphingomonas ginsenosidimutans	125040	S	2	23	25	0.00142
Sphingomonas sp943913195	125300	S	2	27	29	0.00165
Sphingomonas corticis	125021	S	1	5	6	0.00034
Sphingobium yanoikuyae_A	124910	S	1	17	18	0.00102
Sandarakinorhabdus sp002256005	124795	S	1	0	1	0.00006
AWTP1-13 sp003963125	118735	S	1	10	11	0.00063
Azospirillum brasilense	114111	S	2	13	15	0.00085
Paracoccus marinus	121849	S	5	41	46	0.00262
Tabrizicola sp002280405	122644	S	1	3	4	0.00023
Brevundimonas bullata_A	114348	S	2	3	5	0.00028
CAG-267 sp001917135	117491	S	1	0	1	0.00006
Cutibacterium acnes	48418	S	228	4104	4332	0.24650
Cutibacterium modestum	48421	S	5	15	20	0.00114
Cutibacterium namnetense	48422	S	3	4	7	0.00040
Cutibacterium granulosum	48420	S	2	2	4	0.00023
Arachnia sp936941515	48389	S	2	11	13	0.00074
Micropruina glycogenica	48475	S	1	2	3	0.00017
Nocardioides sp947488025	48303	S	1	0	1	0.00006
Rothia dentocariosa	45227	S	2	28	30	0.00171
Kocuria rhizophila	45134	S	3	7	10	0.00057
Nesterenkonia salmonea	45184	S	3	0	3	0.00017
Arthrobacter_D pityocampae	45021	S	1	9	10	0.00057
Micrococcus sp023147585	45161	S	1	4	5	0.00028
Citricoccus terreus	45087	S	1	3	4	0.00023
Microbacterium sp003850245	44304	S	1	5	6	0.00034
UBA3913 sp002391425	44759	S	5	3	8	0.00046
Dermacoccus nishinomiyaensis	43368	S	5	32	37	0.00211
Dermacoccus abyssi	43367	S	3	4	7	0.00040
Bifidobacterium breve	42762	S	2	12	14	0.00080
Lawsonella clevelandensis_A	46365	S	19	29	48	0.00273
Corynebacterium singulare	46140	S	2	10	12	0.00068
Corynebacterium argentoratense_A	46001	S	2	9	11	0.00063
Corynebacterium coyleae	46023	S	1	1	2	0.00011
Corynebacterium macginleyi	46091	S	1	0	1	0.00006
Mycobacterium sp018326285	46715	S	3	15	18	0.00102
Mycobacterium gordonae	46461	S	1	3	4	0.00023
Gordonia jacobaea	46311	S	4	5	9	0.00051
Gordonia sputi	46350	S	1	0	1	0.00006
Dietzia maris	46279	S	1	1	2	0.00011
JAHZGC01 sp019421015	51969	S	1	0	1	0.00006
Limosilactobacillus fermentum	55598	S	5	23	28	0.00159
Leuconostoc carnosum	55497	S	3	9	12	0.00068
Dolosigranulum pigrum	55072	S	1	2	3	0.00017
Enterococcus faecalis	55088	S	1	12	13	0.00074
Staphylococcus hominis	57097	S	3	19	22	0.00125
Staphylococcus epidermidis	57090	S	2	54	56	0.00319
Staphylococcus warneri	57142	S	1	15	16	0.00091
Staphylococcus haemolyticus	57096	S	1	28	29	0.00165
Staphylococcus capitis	57076	S	1	5	6	0.00034
Paenibacillus sp900116105	56745	S	8	7	15	0.00085
Lentibacillus jeotgali	54425	S	1	2	3	0.00017
Prevotella jejuni	77377	S	3	5	8	0.00046
Porphyromonas gingivalis	80767	S	1	5	6	0.00034
ELB16-189 sp017303795	84806	S	4	0	4	0.00023
Runella zeae	85531	S	3	0	3	0.00017
Pedobacter sp002333205	90090	S	1	0	1	0.00006
JAGPCK01 sp020049855	89700	S	1	0	1	0.00006
Clostridium_A leptum	64444	S	2	32	34	0.00193
Lachnospira sp000437735	62195	S	1	15	16	0.00091
Propionispora hippei	72622	S	1	0	1	0.00006
