name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1668071	589144	2257215	0.15346
Bacteroides uniformis	820	S	1052237	1123731	2175968	0.14794
Bacteroides thetaiotaomicron	818	S	899041	219010	1118051	0.07601
Bacteroides caccae	47678	S	292478	54531	347009	0.02359
Bacteroides cellulosilyticus	246787	S	112166	83094	195260	0.01328
Bacteroides xylanisolvens	371601	S	92613	153811	246424	0.01675
Bacteroides sp. CACC 737	2755405	S	12184	62686	74870	0.00509
Bacteroides sp. A1C1	2528203	S	7429	53364	60793	0.00413
Bacteroides sp. MSB163	3117552	S	5166	1388	6554	0.00045
Bacteroides sp. HF-162	2785531	S	2368	23721	26089	0.00177
Bacteroides sp. DH3716P	2847299	S	942	11596	12538	0.00085
Bacteroides sp. M10	2763022	S	136	100	236	0.00002
Bacteroides sp. D2	556259	S	132	198	330	0.00002
Bacteroides sp. ZJ-18	2709390	S	50	379	429	0.00003
Bacteroides fragilis	817	S	12137	21077	33214	0.00226
Bacteroides eggerthii	28111	S	10461	3752	14213	0.00097
Bacteroides faecis	674529	S	8514	3658	12172	0.00083
Bacteroides ovatus	28116	S	8440	21523	29963	0.00204
Bacteroides humanifaecis	2792859	S	4428	37711	42139	0.00286
Bacteroides nordii	291645	S	4069	268	4337	0.00029
Bacteroides finegoldii	338188	S	2693	1480	4173	0.00028
Bacteroides zhangwenhongii	2650157	S	2452	2058	4510	0.00031
Bacteroides salyersiae	291644	S	1425	184	1609	0.00011
Bacteroides faecium	2715212	S	847	28	875	0.00006
Bacteroides caecimuris	1796613	S	843	273	1116	0.00008
Bacteroides intestinalis	329854	S	554	54	608	0.00004
Bacteroides graminisolvens	477666	S	142	0	142	0.00001
Bacteroides luhongzhouii	2650158	S	114	22	136	0.00001
Bacteroides helcogenes	290053	S	83	1	84	0.00001
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1275483	677530	1953013	0.13278
Phocaeicola dorei	357276	S	28443	17797	46240	0.00314
Phocaeicola coprophilus	387090	S	8180	3012	11192	0.00076
Phocaeicola salanitronis	376805	S	235	20	255	0.00002
Alistipes onderdonkii	328813	S	357409	66547	423956	0.02882
Alistipes finegoldii	214856	S	237985	99780	337765	0.02296
Alistipes shahii	328814	S	180395	104448	284843	0.01937
Alistipes communis	2585118	S	30934	3134	34068	0.00232
Alistipes senegalensis	1288121	S	28995	3548	32543	0.00221
uncultured Alistipes sp.	538949	S	2578	202	2780	0.00019
Alistipes sp. i18-0019-D1	3132707	S	2274	485	2759	0.00019
Alistipes sp. dk3624	2662363	S	181	10	191	0.00001
Alistipes dispar	2585119	S	1039	97	1136	0.00008
Alistipes megaguti	2364787	S	377	37	414	0.00003
Alistipes indistinctus	626932	S	36	2	38	0.00000
Alistipes ihumii	1470347	S	28	0	28	0.00000
Parabacteroides distasonis	823	S	132369	60302	192671	0.01310
Parabacteroides merdae	46503	S	82708	19977	102685	0.00698
Parabacteroides johnsonii	387661	S	493	46	539	0.00004
Parabacteroides sp. CT06	2025876	S	374	5261	5635	0.00038
Parabacteroides sp. AD58	2951805	S	31	2	33	0.00000
Parabacteroides goldsteinii	328812	S	357	45	402	0.00003
Parabacteroides faecis	1217282	S	24	1	25	0.00000
Parabacteroides chongii	2685834	S	6	0	6	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	41451	3375	44826	0.00305
Butyricimonas faecalis	2093856	S	363	226	589	0.00004
Butyricimonas faecihominis	1472416	S	120	40	160	0.00001
Butyricimonas virosa	544645	S	101	8	109	0.00001
Butyricimonas paravirosa	1472417	S	3	1	4	0.00000
Paraprevotella clara	454154	S	9146	766	9912	0.00067
Paraprevotella xylaniphila	454155	S	115	17	132	0.00001
Segatella copri	165179	S	868	55	923	0.00006
Segatella bryantii	77095	S	62	31	93	0.00001
Segatella hominis	2518605	S	46	5	51	0.00000
Segatella baroniae	305719	S	24	25	49	0.00000
Prevotella intermedia	28131	S	80	22	102	0.00001
Prevotella melaninogenica	28132	S	6	1	7	0.00000
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	8	2	10	0.00000
Barnesiella viscericola	397865	S	607	115	722	0.00005
Barnesiella sp. An22	1965590	S	152	20	172	0.00001
Coprobacter secundus	1501392	S	117	22	139	0.00001
Coprobacter fastidiosus	1099853	S	91	18	109	0.00001
Sodaliphilus pleomorphus	2606626	S	338	10	348	0.00002
Muribaculum intestinale	1796646	S	226	20	246	0.00002
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	30	1	31	0.00000
Porphyromonas gingivalis	837	S	8	0	8	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	3	1	4	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	71	35	106	0.00001
Weeksella virosa	1014	S	1	53	54	0.00000
Hymenobacter sp. GOD-10R	3093922	S	1	8	9	0.00000
Sphingobacterium daejeonense	371142	S	2	1	3	0.00000
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Akkermansia sp. RCC_12PD	3115152	S	20912	77190	98102	0.00667
Akkermansia sp. AE01SA01	3115151	S	54	207	261	0.00002
Akkermansia muciniphila	239935	S	385	61	446	0.00003
Akkermansia massiliensis	2927224	S	47	407	454	0.00003
Citrobacter braakii	57706	S	7	214	221	0.00002
Citrobacter freundii	546	S	2	58	60	0.00000
Citrobacter portucalensis	1639133	S	2	28	30	0.00000
Citrobacter sp. MGH 55	1439319	S	4	37	41	0.00000
Citrobacter amalonaticus	35703	S	2	46	48	0.00000
Citrobacter koseri	545	S	1	5	6	0.00000
Escherichia coli	562	S	127	64246	64373	0.00438
Klebsiella pneumoniae	573	S	5	260	265	0.00002
Klebsiella variicola	244366	S	2	26	28	0.00000
Pseudomonas aeruginosa	287	S	51	691	742	0.00005
Entomomonas asaccharolytica	2785331	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	149	74	223	0.00002
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	7	2	9	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	2	3	0.00000
Alkalilimnicola ehrlichii	351052	S	1	0	1	0.00000
Guyparkeria halophila	47960	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	8	9	0.00000
Duodenibacillus massiliensis	1852381	S	145	747	892	0.00006
Sutterella wadsworthensis	40545	S	39	187	226	0.00002
Sutterella megalosphaeroides	2494234	S	4	31	35	0.00000
Sutterella faecalis	2584944	S	3	11	14	0.00000
Turicimonas muris	1796652	S	2	15	17	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	1	14	15	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	30	31	0.00000
Oxalobacter aliiformigenes	2946593	S	2	45	47	0.00000
Neisseria sp. oral taxon 014	641148	S	1	13	14	0.00000
Aquaspirillum sp. LM1	1938604	S	1	20	21	0.00000
Thauera sp. K11	2005884	S	1	151	152	0.00001
Komagataeibacter oboediens	65958	S	365	229	594	0.00004
Hyphomicrobium sp. DMF-1	3019544	S	3	6	9	0.00000
Roseitalea porphyridii	1852022	S	1	10	11	0.00000
Rhizobium sp. NLR16a	2731112	S	1	4	5	0.00000
Acidithiobacillus caldus	33059	S	1	0	1	0.00000
Campylobacter jejuni	197	S	669	4101	4770	0.00032
Campylobacter coli	195	S	20	30	50	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Treponema denticola	158	S	117	136	253	0.00002
Treponema putidum	221027	S	58	34	92	0.00001
Treponema peruense	2787628	S	17	1	18	0.00000
Treponema vincentii	69710	S	7	11	18	0.00000
Treponema medium	58231	S	4	2	6	0.00000
Treponema primitia	88058	S	2	0	2	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	2	0	2	0.00000
Leptospira sp. GIMC2001	1513297	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	21	8	29	0.00000
Desulfovibrio piger	901	S	7	24	31	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	1	2	0.00000
Geoalkalibacter subterraneus	483547	S	1	15	16	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Blautia wexlerae	418240	S	452171	507632	959803	0.06526
Blautia hydrogenotrophica	53443	S	40828	24115	64943	0.00442
Blautia luti	89014	S	9111	5062	14173	0.00096
Blautia obeum	40520	S	4065	2698	6763	0.00046
Blautia parvula	2877527	S	2795	1735	4530	0.00031
Blautia sp. SC05B48	2479767	S	1524	2271	3795	0.00026
Blautia sp. KLE_1732_HM_1032	2860051	S	1	8649	8650	0.00059
Blautia coccoides	1532	S	1273	3884	5157	0.00035
Blautia producta	33035	S	440	1719	2159	0.00015
Blautia hansenii	1322	S	382	448	830	0.00006
Blautia argi	1912897	S	324	191	515	0.00004
Blautia liquoris	2779518	S	115	3	118	0.00001
Blautia pseudococcoides	1796616	S	110	5	115	0.00001
[Ruminococcus] torques	33039	S	187989	82615	270604	0.01840
Mediterraneibacter gnavus	33038	S	129924	60297	190221	0.01293
Mediterraneibacter glycyrrhizinilyticus	342942	S	6378	5708	12086	0.00082
[Ruminococcus] lactaris	46228	S	957	148	1105	0.00008
Dorea longicatena	88431	S	278710	144128	422838	0.02875
Dorea formicigenerans	39486	S	10258	7932	18190	0.00124
Anaerobutyricum hallii	39488	S	93955	27331	121286	0.00825
Coprococcus catus	116085	S	49751	17671	67422	0.00458
Coprococcus comes	410072	S	1491	1155	2646	0.00018
Coprococcus sp. ART55/1	751585	S	934	686	1620	0.00011
Coprococcus eutactus	33043	S	411	360	771	0.00005
Roseburia intestinalis	166486	S	23990	18349	42339	0.00288
Roseburia faecis	301302	S	20566	4818	25384	0.00173
Roseburia hominis	301301	S	2378	1610	3988	0.00027
Roseburia rectibacter	2763062	S	490	175	665	0.00005
Roseburia sp. 831b	1261635	S	76	49	125	0.00001
Roseburia sp. 499	1261634	S	69	29	98	0.00001
[Clostridium] scindens	29347	S	12195	3874	16069	0.00109
[Clostridium] hylemonae	89153	S	9564	2444	12008	0.00082
[Clostridium] symbiosum	1512	S	2847	314	3161	0.00021
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00000
Enterocloster bolteae	208479	S	11821	2464	14285	0.00097
Enterocloster clostridioformis	1531	S	2445	1518	3963	0.00027
Enterocloster asparagiformis	333367	S	2016	87	2103	0.00014
Sellimonas catena	2994035	S	7690	5194	12884	0.00088
Sellimonas intestinalis	1653434	S	4775	1726	6501	0.00044
Sellimonas caecigallum	2592333	S	272	157	429	0.00003
Wansuia hejianensis	2763667	S	10152	2591	12743	0.00087
Eisenbergiella porci	2652274	S	9290	2026	11316	0.00077
Agathobacter rectalis	39491	S	5839	2330	8169	0.00056
Anaerostipes caccae	105841	S	1915	784	2699	0.00018
Anaerostipes hadrus	649756	S	1494	674	2168	0.00015
Anaerostipes sp. PC18	3036926	S	216	43	259	0.00002
Anaerostipes rhamnosivorans	1229621	S	26	7	33	0.00000
Hungatella hathewayi	154046	S	3714	585	4299	0.00029
Faecalimonas umbilicata	1912855	S	2432	1887	4319	0.00029
Claveliimonas bilis	3028070	S	2294	1166	3460	0.00024
Simiaoa sunii	2763672	S	964	388	1352	0.00009
Eshraghiella crossota	45851	S	660	119	779	0.00005
Marvinbryantia formatexigens	168384	S	296	12	308	0.00002
Qiania dongpingensis	2763669	S	295	86	381	0.00003
Lachnospira eligens	39485	S	272	26	298	0.00002
Novisyntrophococcus fermenticellae	2068655	S	144	11	155	0.00001
Butyrivibrio fibrisolvens	831	S	132	23	155	0.00001
Wujia chipingensis	2763670	S	126	63	189	0.00001
Lacrimispora saccharolytica	84030	S	59	20	79	0.00001
Lacrimispora sphenoides	29370	S	8	5	13	0.00000
Lacrimispora sp. JR3	3111456	S	2	0	2	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	68	13	81	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	5	4	9	0.00000
Anaerocolumna sedimenticola	2696063	S	3	10	13	0.00000
Anaerocolumna cellulosilytica	433286	S	2	2	4	0.00000
Stomatobaculum sp. F0698	3059030	S	16	0	16	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	4	8	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	1	3	0.00000
Kineothrix sp. IPX-CK	3123317	S	5	0	5	0.00000
Kineothrix sp. MB12-C1	3070215	S	4	0	4	0.00000
Sporofaciens musculi	2681861	S	5	0	5	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	6	7	13	0.00000
Anaerotignum sp. MB30-C6	3070814	S	5	9	14	0.00000
Ruthenibacterium lactatiformans	1550024	S	182978	46296	229274	0.01559
Ruthenibacterium sp. TH_2024_36131	3136601	S	29809	29023	58832	0.00400
Flavonifractor plautii	292800	S	76052	17484	93536	0.00636
Faecalibacterium sp. I3-3-89	2929493	S	3630	2179	5809	0.00039
Faecalibacterium sp. I4-3-84	2929495	S	1486	3787	5273	0.00036
Faecalibacterium sp. I4-1-79	2929494	S	741	667	1408	0.00010
Faecalibacterium sp. IP-1-18	2929488	S	663	4843	5506	0.00037
Faecalibacterium sp. i21-0019-B1	3141184	S	616	2684	3300	0.00022
Faecalibacterium sp. IP-3-29	2929489	S	582	1245	1827	0.00012
Faecalibacterium sp. I2-3-92	2929490	S	511	1442	1953	0.00013
Faecalibacterium sp. i25-0019-C1	3141185	S	364	2654	3018	0.00021
Faecalibacterium sp. I3-3-33	2929492	S	140	109	249	0.00002
Faecalibacterium prausnitzii	853	S	8381	14441	22822	0.00155
Faecalibacterium taiwanense	3030638	S	4816	25753	30569	0.00208
Faecalibacterium duncaniae	411483	S	3651	32633	36284	0.00247
Faecalibacterium wellingii	2929491	S	215	545	760	0.00005
Oscillibacter sp. PEA192	2109687	S	16647	112525	129172	0.00878
Oscillibacter hominis	2763056	S	5651	2355	8006	0.00054
Lawsonibacter asaccharolyticus	2108523	S	20293	5754	26047	0.00177
Dysosmobacter welbionis	2093857	S	19827	126849	146676	0.00997
Pusillibacter faecalis	2714358	S	13515	6753	20268	0.00138
Anaerotruncus colihominis	169435	S	10302	6110	16412	0.00112
uncultured Subdoligranulum sp.	512298	S	3421	4990	8411	0.00057
Subdoligranulum variabile	214851	S	1963	1550	3513	0.00024
Vescimonas coprocola	2714355	S	3772	3845	7617	0.00052
Vescimonas fastidiosa	2714353	S	1166	1239	2405	0.00016
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2222	615	2837	0.00019
Ruminococcus gauvreauii	438033	S	1265	532	1797	0.00012
Ruminococcus sp. SR1/5	657323	S	845	3344	4189	0.00028
Ruminococcus bovis	2564099	S	258	45	303	0.00002
Ruminococcus champanellensis	1161942	S	172	39	211	0.00001
Ruminococcus albus	1264	S	12	0	12	0.00000
Pseudoflavonifractor gallinarum	2779352	S	4010	2988	6998	0.00048
Solibaculum mannosilyticum	2780922	S	1459	1137	2596	0.00018
Caproicibacterium argilliputei	3030016	S	140	179	319	0.00002
Caproicibacterium lactatifermentans	2666138	S	19	22	41	0.00000
Caproicibacterium amylolyticum	2766537	S	13	16	29	0.00000
Caproicibacterium sp. BJN0003	2994078	S	6	1	7	0.00000
Thermocaproicibacter melissae	2966552	S	17	2	19	0.00000
Ethanoligenens harbinense	253239	S	16	1	17	0.00000
Ruminiclostridium herbifermentans	2488810	S	13	3	16	0.00000
Mageeibacillus indolicus	884684	S	12	18	30	0.00000
Paludicola sp. MB14-C6	3070656	S	7	0	7	0.00000
Amygdalobacter nucleatus	3029274	S	2	3	5	0.00000
Intestinimonas butyriciproducens	1297617	S	50089	19470	69559	0.00473
Flintibacter sp. KGMB00164	2610895	S	8788	1085	9873	0.00067
Massilistercora timonensis	2086584	S	3596	4155	7751	0.00053
Sinanaerobacter sp. ZZT-01	3111540	S	11	0	11	0.00000
Proteiniborus sp. MB09-C3	3050072	S	5	0	5	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	1	2	0.00000
Clostridium sp. C45	3373596	S	17312	16106	33418	0.00227
Clostridium sp. M62/1	411486	S	3651	9544	13195	0.00090
Clostridium sp. C1	1155388	S	204	2349	2553	0.00017
Clostridium sp. SY8519	1042156	S	77	21	98	0.00001
Clostridium sp. MD294	97138	S	18	0	18	0.00000
Clostridium sp. LQ25	2992805	S	12	326	338	0.00002
Clostridium sp. BJN0001	2930219	S	7	8	15	0.00000
Clostridium sp. DL-VIII	641107	S	3	3	6	0.00000
Clostridium sp. BJN0013	3236840	S	2	0	2	0.00000
Clostridium perfringens	1502	S	2383	9685	12068	0.00082
Clostridium septicum	1504	S	692	295	987	0.00007
Clostridium cadaveris	1529	S	201	43	244	0.00002
Clostridium isatidis	182773	S	144	173	317	0.00002
Clostridium bornimense	1216932	S	58	36	94	0.00001
Clostridium baratii	1561	S	49	18	67	0.00000
Clostridium chauvoei	46867	S	37	15	52	0.00000
Clostridium saccharobutylicum	169679	S	20	8	28	0.00000
Clostridium manihotivorum	2320868	S	16	2	18	0.00000
Clostridium gelidum	704125	S	16	3	19	0.00000
Clostridium taeniosporum	394958	S	16	4	20	0.00000
Clostridium butyricum	1492	S	14	75	89	0.00001
Clostridium gasigenes	94869	S	7	1	8	0.00000
Clostridium intestinale	36845	S	5	1	6	0.00000
Clostridium culturomicium	1499683	S	4	1	5	0.00000
Clostridium botulinum	1491	S	4	8	12	0.00000
Clostridium beijerinckii	1520	S	2	4	6	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	16	17	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1332	463	1795	0.00012
Proteiniclasticum sp. QWL-01	3036945	S	32	16	48	0.00000
Sarcina sp. JB2	2726954	S	7	9	16	0.00000
Hathewaya histolytica	1498	S	1	1	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	5956	55	6011	0.00041
Agathobaculum massiliense	3014267	S	552	2402	2954	0.00020
Butyricicoccus sp. GAM44	2109686	S	383	0	383	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	366	1269	1635	0.00011
Eubacterium callanderi	53442	S	2785	792	3577	0.00024
Eubacterium ventriosum	39496	S	2081	731	2812	0.00019
Eubacterium ramulus	39490	S	1106	459	1565	0.00011
Eubacterium limosum	1736	S	695	144	839	0.00006
Eubacterium maltosivorans	2041044	S	330	151	481	0.00003
Eubacterium sp. MSJ-33	2841528	S	54	18	72	0.00000
Maliibacterium massiliense	2086585	S	2575	1613	4188	0.00028
Acutalibacter muris	1796620	S	574	34	608	0.00004
Caproiciproducens sp. CPB-2	3030017	S	349	90	439	0.00003
uncultured Caproiciproducens sp.	1738647	S	9	2	11	0.00000
Caproicibacter sp. BJN0012	3110227	S	4	251	255	0.00002
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	123	8	131	0.00001
Dehalobacter sp. DCM	2907827	S	37	72	109	0.00001
Desulfitobacterium hafniense	49338	S	30	33	63	0.00000
Aristaeella hokkaidonensis	3046382	S	23	165	188	0.00001
Aristaeella lactis	3046383	S	13	89	102	0.00001
Dehalobacterium formicoaceticum	51515	S	40	9	49	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	4	0	4	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Clostridioides difficile	1496	S	6926	16320	23246	0.00158
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	6132	1644	7776	0.00053
Romboutsia ilealis	1115758	S	1246	1051	2297	0.00016
Romboutsia sp. 13368	2708053	S	160	149	309	0.00002
Romboutsia sp. CE17	2724150	S	67	40	107	0.00001
Romboutsia hominis	1507512	S	5	2	7	0.00000
Paraclostridium bifermentans	1490	S	7	3	10	0.00000
Paraclostridium sordellii	1505	S	3	1	4	0.00000
Terrisporobacter petrolearius	1460447	S	2	6	8	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	4490	177	4667	0.00032
Aminipila terrae	2697030	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	144	72	216	0.00001
Emergencia timonensis	1776384	S	115	46	161	0.00001
Mogibacterium diversum	114527	S	227	55	282	0.00002
Mogibacterium pumilum	86332	S	9	1	10	0.00000
Mogibacterium neglectum	114528	S	2	2	4	0.00000
Geosporobacter ferrireducens	1424294	S	19	0	19	0.00000
Alkaliphilus metalliredigens	208226	S	3	0	3	0.00000
Filifactor alocis	143361	S	1	1	2	0.00000
Christensenella massiliensis	1805714	S	2316	1038	3354	0.00023
Christensenella minuta	626937	S	1511	241	1752	0.00012
Christensenella sp. MSJ-20	2841518	S	1468	521	1989	0.00014
Monoglobus pectinilyticus	1981510	S	79	31	110	0.00001
Thermoanaerobacter sp. X514	399726	S	3	3	6	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	107897	433	108330	0.00737
Phascolarctobacterium succinatutens	626940	S	128	203	331	0.00002
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	15	1	16	0.00000
Acidaminococcus intestini	187327	S	110	40	150	0.00001
Acidaminococcus fermentans	905	S	21	0	21	0.00000
Veillonella rogosae	423477	S	63	23	86	0.00001
Veillonella nakazawae	2682456	S	63	186	249	0.00002
Veillonella sp. S12025-13	2682455	S	32	33	65	0.00000
Veillonella parvula	29466	S	17	6	23	0.00000
Veillonella atypica	39777	S	16	2	18	0.00000
Veillonella dispar	39778	S	11	7	18	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Megasphaera elsdenii	907	S	95	144	239	0.00002
Megasphaera massiliensis	1232428	S	45	6	51	0.00000
Megasphaera stantonii	2144175	S	10	5	15	0.00000
Dialister hominis	2582419	S	2	3	5	0.00000
Selenomonas sputigena	69823	S	15	4	19	0.00000
Selenomonas dianae	135079	S	1	1	2	0.00000
Megamonas hypermegale	158847	S	7	1	8	0.00000
Sporomusa rhizae	357999	S	1	1	2	0.00000
Streptococcus thermophilus	1308	S	11503	8943	20446	0.00139
Streptococcus salivarius	1304	S	2243	5979	8222	0.00056
Streptococcus parasanguinis	1318	S	720	864	1584	0.00011
Streptococcus sp. LPB0220	2610896	S	106	139	245	0.00002
Streptococcus sp. A12	1759399	S	74	49	123	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	52	599	651	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	50	240	290	0.00002
Streptococcus sp. CP1998	3238303	S	38	190	228	0.00002
Streptococcus sp. HSISS3	1316412	S	38	71	109	0.00001
Streptococcus sp. SN-1	3074854	S	33	25	58	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	33	624	657	0.00004
Streptococcus sp. FSL R7-0248	2975324	S	28	146	174	0.00001
Streptococcus sp. HSISS2	1316411	S	24	46	70	0.00000
Streptococcus sp. oral taxon 431	712633	S	13	11	24	0.00000
Streptococcus sp. ZY19097	3231906	S	11	10	21	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	8	6	14	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	7	7	14	0.00000
Streptococcus sp. oral taxon 061	712623	S	5	3	8	0.00000
Streptococcus sp. 116-D4	2598453	S	5	2	7	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	37	38	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	2	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	6	7	0.00000
Streptococcus pasteurianus	197614	S	203	4035	4238	0.00029
Streptococcus lingualis	3098076	S	103	162	265	0.00002
Streptococcus ilei	1156431	S	91	214	305	0.00002
Streptococcus suis	1307	S	90	162	252	0.00002
Streptococcus sanguinis	1305	S	85	39	124	0.00001
Streptococcus vestibularis	1343	S	82	46	128	0.00001
Streptococcus mutans	1309	S	72	21	93	0.00001
Streptococcus mitis	28037	S	56	60	116	0.00001
Streptococcus toyakuensis	2819619	S	55	219	274	0.00002
Streptococcus acidominimus	1326	S	54	25	79	0.00001
Streptococcus dentalis	3098075	S	47	185	232	0.00002
Streptococcus australis	113107	S	45	113	158	0.00001
Streptococcus parasuis	1501662	S	45	68	113	0.00001
Streptococcus oralis	1303	S	39	73	112	0.00001
Streptococcus agalactiae	1311	S	32	670	702	0.00005
Streptococcus pneumoniae	1313	S	28	79	107	0.00001
Streptococcus lactarius	684066	S	26	33	59	0.00000
Streptococcus koreensis	2382163	S	22	73	95	0.00001
Streptococcus gordonii	1302	S	19	9	28	0.00000
Streptococcus rubneri	1234680	S	16	60	76	0.00001
Streptococcus anginosus	1328	S	7	19	26	0.00000
Streptococcus intermedius	1338	S	5	16	21	0.00000
Streptococcus constellatus	76860	S	2	12	14	0.00000
Streptococcus equi	1336	S	12	10	22	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Streptococcus infantis	68892	S	10	7	17	0.00000
Streptococcus nidrosiense	3140788	S	8	7	15	0.00000
Streptococcus parapneumoniae	2993430	S	7	20	27	0.00000
Streptococcus equinus	1335	S	5	5	10	0.00000
Streptococcus lutetiensis	150055	S	4	5	9	0.00000
Streptococcus gallolyticus	315405	S	4	16	20	0.00000
Streptococcus pseudopneumoniae	257758	S	3	9	12	0.00000
Streptococcus infantarius	102684	S	2	3	5	0.00000
Streptococcus gwangjuense	1433513	S	2	4	6	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Streptococcus cristatus	45634	S	1	1	2	0.00000
Streptococcus ruminicola	2686210	S	1	3	4	0.00000
Lactococcus lactis	1358	S	1733	9484	11217	0.00076
Lactococcus cremoris	1359	S	253	2697	2950	0.00020
Lactococcus sp.	44273	S	4	122	126	0.00001
Lactococcus sp. NH2-7C	2879149	S	1	2	3	0.00000
Lactococcus raffinolactis	1366	S	2	0	2	0.00000
Enterococcus faecium	1352	S	2639	14257	16896	0.00115
Enterococcus cecorum	44008	S	58	65	123	0.00001
Enterococcus faecalis	1351	S	15	52	67	0.00000
Enterococcus durans	53345	S	4	4	8	0.00000
Enterococcus avium	33945	S	1	1	2	0.00000
Enterococcus saigonensis	1805431	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	409	240	649	0.00004
Lacticaseibacillus paracasei	1597	S	2	2	4	0.00000
Lactobacillus delbrueckii	1584	S	161	43	204	0.00001
Lactobacillus helveticus	1587	S	18	11	29	0.00000
Lactobacillus gasseri	1596	S	3	37	40	0.00000
Lactobacillus johnsonii	33959	S	3	1	4	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Ligilactobacillus ruminis	1623	S	160	55	215	0.00001
Ligilactobacillus salivarius	1624	S	18	10	28	0.00000
Ligilactobacillus murinus	1622	S	17	5	22	0.00000
Ligilactobacillus agilis	1601	S	5	1	6	0.00000
Limosilactobacillus fermentum	1613	S	87	74	161	0.00001
Limosilactobacillus oris	1632	S	16	9	25	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Leuconostoc gasicomitatum	115778	S	11	8	19	0.00000
Leuconostoc gelidum	1244	S	10	1	11	0.00000
Leuconostoc mesenteroides	1245	S	4	1	5	0.00000
Leuconostoc falkenbergense	2766470	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	8	9	17	0.00000
Latilactobacillus curvatus	28038	S	3	1	4	0.00000
Latilactobacillus sakei	1599	S	1	5	6	0.00000
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Weissella confusa	1583	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	46	24	70	0.00000
Jeotgalibaca arthritidis	1868794	S	14	7	21	0.00000
Allobacillus halotolerans	570278	S	61	21	82	0.00001
Bacillus spizizenii	96241	S	28	55	83	0.00001
Bacillus atrophaeus	1452	S	2	2	4	0.00000
Amphibacillus xylanus	1449	S	3	1	4	0.00000
Caldifermentibacillus hisashii	996558	S	3	33	36	0.00000
Heyndrickxia coagulans	1398	S	1	8	9	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	10	11	0.00000
Paenibacillus macerans	44252	S	1	5	6	0.00000
Paenibacillus barcinonensis	198119	S	1	27	28	0.00000
Brevibacillus laterosporus	1465	S	1	3	4	0.00000
Saccharibacillus brassicae	2583377	S	1	3	4	0.00000
Staphylococcus aureus	1280	S	8	311	319	0.00002
Staphylococcus epidermidis	1282	S	2	14	16	0.00000
Gemella sanguinis	84135	S	15	13	28	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Thomasclavelia spiroformis	29348	S	4201	353	4554	0.00031
Thomasclavelia ramosa	1547	S	379	121	500	0.00003
Erysipelatoclostridium sp. An173	1965571	S	211	24	235	0.00002
Faecalibacillus intestinalis	1982626	S	2884	2182	5066	0.00034
Catenibacterium sp. co_0103	2478954	S	50	20	70	0.00000
Catenibacterium mitsuokai	100886	S	45	1	46	0.00000
Turicibacter sanguinis	154288	S	5181	623	5804	0.00039
Turicibacter bilis	2735723	S	278	534	812	0.00006
Turicibacter sp. TJ11	2806443	S	49	25	74	0.00001
Turicibacter sp. H121	1712675	S	15	85	100	0.00001
Holdemania massiliensis	1468449	S	2124	881	3005	0.00020
Amedibacterium intestinale	2583452	S	340	319	659	0.00004
Massilimicrobiota timonensis	1776392	S	240	3229	3469	0.00024
Longicatena caecimuris	1796635	S	115	165	280	0.00002
Allocoprobacillus halotolerans	2944914	S	66	10	76	0.00001
Solobacterium moorei	102148	S	62	92	154	0.00001
Faecalibaculum rodentium	1702221	S	10	0	10	0.00000
Intestinibaculum porci	2487118	S	4	1	5	0.00000
Parvimonas micra	33033	S	59	76	135	0.00001
Murdochiella vaginalis	1852373	S	39	32	71	0.00000
Peptoniphilus equinus	3016343	S	17	0	17	0.00000
Finegoldia magna	1260	S	3	3	6	0.00000
Aedoeadaptatus ivorii	54006	S	3	0	3	0.00000
Anaerococcus mediterraneensis	1870984	S	1	1	2	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	81	11	92	0.00001
Tissierella sp. Yu-01	3035694	S	14	1	15	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	4	1	5	0.00000
Adlercreutzia equolifaciens	446660	S	45623	9176	54799	0.00373
Adlercreutzia hattorii	2707299	S	24960	16274	41234	0.00280
Eggerthella lenta	84112	S	81083	21824	102907	0.00700
Eggerthella guodeyinii	2690837	S	434	79	513	0.00003
Eggerthella sp. YY7918	502558	S	354	93	447	0.00003
Gordonibacter pamelaeae	471189	S	9625	4173	13798	0.00094
Gordonibacter urolithinfaciens	1335613	S	5213	3120	8333	0.00057
Raoultibacter timonensis	1907662	S	195	22	217	0.00001
Arabiibacter massiliensis	1870985	S	152	1	153	0.00001
Phoenicibacter congonensis	1944646	S	9	5	14	0.00000
Cryptobacterium curtum	84163	S	5	0	5	0.00000
Denitrobacterium detoxificans	79604	S	3	1	4	0.00000
Xiamenia xianingshaonis	2682776	S	3	0	3	0.00000
Berryella wangjianweii	2734634	S	1	1	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	2120	4130	6250	0.00042
Collinsella aerofaciens	74426	S	458	1306	1764	0.00012
Collinsella stercoris	147206	S	289	57	346	0.00002
Collinsella sp. i05-0019-G5	3132705	S	17	122	139	0.00001
Coriobacterium glomerans	33871	S	15	4	19	0.00000
Parolsenella massiliensis	1871022	S	620	786	1406	0.00010
Parolsenella catena	2003188	S	6	12	18	0.00000
Parafannyhessea umbonata	604330	S	323	470	793	0.00005
Olsenella timonensis	1805478	S	170	329	499	0.00003
Olsenella sp. oral taxon 807	712411	S	13	13	26	0.00000
Olsenella uli	133926	S	5	5	10	0.00000
Thermophilibacter mediterraneus	1871031	S	115	467	582	0.00004
Thermophilibacter immobilis	2779519	S	21	16	37	0.00000
Lancefieldella parvula	1382	S	29	5	34	0.00000
Fannyhessea vaginae	82135	S	13	4	17	0.00000
Atopobium sp. oral taxon 416	712157	S	6	2	8	0.00000
Bifidobacterium longum	216816	S	9679	6210	15889	0.00108
Bifidobacterium breve	1685	S	542	322	864	0.00006
Bifidobacterium pseudocatenulatum	28026	S	271	84	355	0.00002
Bifidobacterium adolescentis	1680	S	217	431	648	0.00004
Bifidobacterium dentium	1689	S	113	1	114	0.00001
Bifidobacterium catenulatum	1686	S	51	23	74	0.00001
Bifidobacterium pullorum	78448	S	43	18	61	0.00000
Bifidobacterium bifidum	1681	S	33	56	89	0.00001
Bifidobacterium scardovii	158787	S	26	0	26	0.00000
Bifidobacterium eulemuris	1765219	S	22	1	23	0.00000
Bifidobacterium lemurum	1603886	S	4	0	4	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	5258	1029	6287	0.00043
Schaalia sp. HMT-172	3059028	S	1791	1103	2894	0.00020
Schaalia turicensis	131111	S	80	79	159	0.00001
Schaalia meyeri	52773	S	5	0	5	0.00000
Actinomyces sp. oral taxon 169	712116	S	284	381	665	0.00005
Actinomyces sp. oral taxon 171	706438	S	68	31	99	0.00001
Actinomyces sp. HMT 175	2789425	S	18	80	98	0.00001
Actinomyces sp. oral taxon 414	712122	S	15	1	16	0.00000
Actinomyces pacaensis	1852377	S	289	16	305	0.00002
Actinomyces israelii	1659	S	188	10	198	0.00001
Actinomyces oris	544580	S	188	348	536	0.00004
Actinomyces massiliensis	461393	S	32	6	38	0.00000
Actinomyces naeslundii	1655	S	14	3	17	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	6	1	7	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	2316	3243	5559	0.00038
Propionibacterium acidifaciens	556499	S	6	0	6	0.00000
Cutibacterium acnes	1747	S	12	2	14	0.00000
Cutibacterium granulosum	33011	S	4	1	5	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	558	72	630	0.00004
Rothia dentocariosa	2047	S	123	19	142	0.00001
Rothia kristinae	37923	S	4	3	7	0.00000
Rothia aeria	172042	S	3	0	3	0.00000
Kocuria varians	1272	S	1	0	1	0.00000
Microbacterium suwonense	683047	S	1	10	11	0.00000
Gephyromycinifex aptenodytis	2716227	S	2	0	2	0.00000
Corynebacterium durum	61592	S	7	0	7	0.00000
Corynebacterium coyleae	53374	S	6	7	13	0.00000
Corynebacterium kroppenstedtii	161879	S	2	4	6	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium hesseae	2913502	S	1	2	3	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Gordonia phthalatica	1136941	S	4	1	5	0.00000
Peterkaempfera bronchialis	2126346	S	1	1	2	0.00000
Dehalococcoides mccartyi	61435	S	6	1	7	0.00000
Cloacibacillus evryensis	508460	S	2822	34	2856	0.00019
Cloacibacillus porcorum	1197717	S	107	21	128	0.00001
Pyramidobacter piscolens	638849	S	2	4	6	0.00000
Pyramidobacter sp. YE332	3068894	S	2	4	6	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	138	132	270	0.00002
Candidatus Nanosynbacter lyticus	2093824	S	1	4	5	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	6	8	14	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	3	4	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	4	5	0.00000
Methanobrevibacter smithii	2173	S	13655	1969	15624	0.00106
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	134	37	171	0.00001
Methanosphaera stadtmanae	2317	S	1	3	4	0.00000
Afonbuvirus coli	2955232	S	145676	79402	225078	0.01530
Afonbuvirus intestinihominis	2955234	S	45768	33596	79364	0.00540
Afonbuvirus faecalis	2955233	S	32806	25197	58003	0.00394
Aurodevirus hiberniae	2955382	S	16752	385	17137	0.00117
Aurodevirus hominis	2955383	S	88	179	267	0.00002
Birpovirus hiberniae	2955498	S	3	4	7	0.00000
Birpovirus hominis	2955499	S	2	3	5	0.00000
Buorbuivirus hominis	2955559	S	143	218	361	0.00002
Blohavirus americanus	2955510	S	16	40	56	0.00000
Blohavirus faecalis	2955511	S	1	2	3	0.00000
Buchavirus faecalis	2955550	S	15	6	21	0.00000
Buchavirus intestinalis	2955553	S	3	2	5	0.00000
Cohcovirus hiberniae	2955711	S	6	2	8	0.00000
Cohcovirus splanchnicus	2955712	S	4	1	5	0.00000
Kingevirus communis	2956060	S	884	0	884	0.00006
Junduvirus communis	2956034	S	180	7	187	0.00001
Junduvirus copri	2956035	S	16	0	16	0.00000
Carjivirus communis	2955582	S	100	39	139	0.00001
Carjivirus hominis	2955583	S	14	5	19	0.00000
Krischvirus gec3s	2560444	S	2	9	11	0.00000
Krischvirus kfsec	2956086	S	1	4	5	0.00000
Moineauvirus P7602	3060367	S	1	143	144	0.00001
Taranisvirus taranis	2734146	S	1	102	103	0.00001
Felixounavirus Alf5	2560439	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
