#Classification	SRR20002437_bracken_P.kreport
k__Bacteria	126248
k__Bacteria|p__Proteobacteria	107709
k__Bacteria|p__Actinobacteria	16686
k__Bacteria|p__Firmicutes	1481
k__Bacteria|p__Deinococcus-Thermus	270
k__Bacteria|p__Bacteroidetes	84
k__Bacteria|p__Fusobacteria	11
k__Bacteria|p__Nitrospirae	4
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	4941
k__Eukaryota|k__Metazoa	4111
k__Eukaryota|k__Metazoa|p__Chordata	4111
k__Eukaryota|k__Fungi	324
k__Eukaryota|k__Fungi|p__Basidiomycota	317
k__Eukaryota|k__Fungi|p__Ascomycota	7
k__Eukaryota|p__Apicomplexa	412
k__Eukaryota|k__Viridiplantae	93
k__Eukaryota|k__Viridiplantae|p__Streptophyta	93
k__Viruses	51
k__Viruses|k__Heunggongvirae	51
k__Viruses|k__Heunggongvirae|p__Uroviricota	51
