name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	2285821	840300	3126121	0.24605
Bacteroides stercoris	46506	S	1113527	436000	1549527	0.12196
Bacteroides uniformis	820	S	499709	567178	1066887	0.08397
Bacteroides thetaiotaomicron	818	S	489641	131231	620872	0.04887
Bacteroides cellulosilyticus	246787	S	86631	67348	153979	0.01212
Bacteroides fragilis	817	S	35287	228432	263719	0.02076
Bacteroides sp. DH3716P	2847299	S	11051	142309	153360	0.01207
Bacteroides sp. HF-162	2785531	S	3000	32292	35292	0.00278
Bacteroides sp. CACC 737	2755405	S	2814	15687	18501	0.00146
Bacteroides sp. A1C1	2528203	S	2139	16310	18449	0.00145
Bacteroides sp. MSB163	3117552	S	480	135	615	0.00005
Bacteroides sp. D2	556259	S	94	162	256	0.00002
Bacteroides sp. ZJ-18	2709390	S	74	590	664	0.00005
Bacteroides sp. M10	2763022	S	57	49	106	0.00001
Bacteroides caccae	47678	S	16722	31191	47913	0.00377
Bacteroides xylanisolvens	371601	S	13172	21767	34939	0.00275
Bacteroides ovatus	28116	S	12682	34237	46919	0.00369
Bacteroides faecis	674529	S	7873	3564	11437	0.00090
Bacteroides nordii	291645	S	4024	258	4282	0.00034
Bacteroides salyersiae	291644	S	3764	497	4261	0.00034
Bacteroides finegoldii	338188	S	1618	915	2533	0.00020
Bacteroides humanifaecis	2792859	S	1403	12477	13880	0.00109
Bacteroides intestinalis	329854	S	740	75	815	0.00006
Bacteroides luhongzhouii	2650158	S	475	101	576	0.00005
Bacteroides zhangwenhongii	2650157	S	468	411	879	0.00007
Bacteroides caecimuris	1796613	S	413	146	559	0.00004
Bacteroides heparinolyticus	28113	S	366	63	429	0.00003
Bacteroides zoogleoformans	28119	S	48	8	56	0.00000
Bacteroides faecium	2715212	S	26	0	26	0.00000
Bacteroides helcogenes	290053	S	16	0	16	0.00000
Bacteroides graminisolvens	477666	S	4	0	4	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	470119	295466	765585	0.06026
Phocaeicola vulgatus	821	S	34842	20414	55256	0.00435
Phocaeicola salanitronis	376805	S	7687	715	8402	0.00066
Phocaeicola coprophilus	387090	S	1255	517	1772	0.00014
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	521168	85764	606932	0.04777
Alistipes sp. i18-0019-D1	3132707	S	72549	14117	86666	0.00682
Alistipes sp. dk3624	2662363	S	47	2	49	0.00000
Alistipes finegoldii	214856	S	43913	16428	60341	0.00475
Alistipes shahii	328814	S	42289	23303	65592	0.00516
Alistipes communis	2585118	S	20097	1985	22082	0.00174
Alistipes ihumii	1470347	S	5661	24	5685	0.00045
uncultured Alistipes sp.	538949	S	5220	394	5614	0.00044
Alistipes senegalensis	1288121	S	1164	124	1288	0.00010
Alistipes megaguti	2364787	S	85	8	93	0.00001
Alistipes dispar	2585119	S	47	4	51	0.00000
Alistipes indistinctus	626932	S	15	0	15	0.00000
Parabacteroides merdae	46503	S	117301	24450	141751	0.01116
Parabacteroides distasonis	823	S	16304	6280	22584	0.00178
Parabacteroides sp. CT06	2025876	S	3998	30279	34277	0.00270
Parabacteroides sp. AD58	2951805	S	55	5	60	0.00000
Parabacteroides goldsteinii	328812	S	1068	136	1204	0.00009
Parabacteroides johnsonii	387661	S	630	51	681	0.00005
Parabacteroides faecis	1217282	S	99	6	105	0.00001
Parabacteroides chongii	2685834	S	67	3	70	0.00001
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	32591	2548	35139	0.00277
Butyricimonas paravirosa	1472417	S	10584	6033	16617	0.00131
Butyricimonas faecihominis	1472416	S	9611	4847	14458	0.00114
Butyricimonas faecalis	2093856	S	3288	1932	5220	0.00041
Butyricimonas virosa	544645	S	1504	275	1779	0.00014
Barnesiella sp. An22	1965590	S	21806	1273	23079	0.00182
Barnesiella viscericola	397865	S	41	3	44	0.00000
Coprobacter secundus	1501392	S	8166	1248	9414	0.00074
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Segatella copri	165179	S	496	68	564	0.00004
Segatella hominis	2518605	S	6	2	8	0.00000
Segatella oris	28135	S	4	1	5	0.00000
Hoylesella enoeca	76123	S	288	292	580	0.00005
Hoylesella buccalis	28127	S	163	73	236	0.00002
Paraprevotella xylaniphila	454155	S	196	29	225	0.00002
Paraprevotella clara	454154	S	87	9	96	0.00001
Prevotella fusca	589436	S	183	45	228	0.00002
Prevotella corporis	28128	S	6	1	7	0.00000
Prevotella denticola	28129	S	5	1	6	0.00000
Prevotella bivia	28125	S	4	0	4	0.00000
Prevotella melaninogenica	28132	S	3	0	3	0.00000
Prevotella histicola	470565	S	3	0	3	0.00000
Prevotella intermedia	28131	S	2	0	2	0.00000
Prevotella dentalis	52227	S	2	1	3	0.00000
Prevotella nigrescens	28133	S	1	1	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	371	18	389	0.00003
Porphyromonas somerae	322095	S	118	8	126	0.00001
Porphyromonas asaccharolytica	28123	S	36	0	36	0.00000
Sodaliphilus pleomorphus	2606626	S	8	0	8	0.00000
Muribaculum intestinale	1796646	S	1	1	2	0.00000
Muribaculum gordoncarteri	2530390	S	1	5	6	0.00000
Duncaniella dubosii	2518971	S	1	1	2	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	210	18	228	0.00002
Cruoricaptor ignavus	1118202	S	2	50	52	0.00000
Fulvitalea axinellae	1182444	S	4	0	4	0.00000
Sphingobacterium daejeonense	371142	S	5	0	5	0.00000
Mucilaginibacter ginsenosidivorans	398053	S	1	0	1	0.00000
Phnomibacter ginsenosidimutans	2676868	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	582409	53390	635799	0.05004
Akkermansia massiliensis	2927224	S	3	6	9	0.00000
Akkermansia sp. RCC_12PD	3115152	S	2	0	2	0.00000
Neisseria gonorrhoeae	485	S	35257	13283	48540	0.00382
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00000
Neisseria subflava	28449	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	13	15	28	0.00000
Sutterella wadsworthensis	40545	S	14	8	22	0.00000
Ottowia sp. oral taxon 894	1658672	S	4	3	7	0.00000
Niveibacterium sp. SC-1	3135646	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	11	396	407	0.00003
Klebsiella aerogenes	548	S	1	1	2	0.00000
Klebsiella variicola	244366	S	1	14	15	0.00000
Escherichia coli	562	S	78	7284	7362	0.00058
Citrobacter pasteurii	1563222	S	3	13	16	0.00000
Citrobacter portucalensis	1639133	S	2	10	12	0.00000
Plesiomonas shigelloides	703	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	56	24	80	0.00001
Haemophilus parainfluenzae	729	S	9	2	11	0.00000
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	5	41	46	0.00000
Bosea beijingensis	3068632	S	18	72	90	0.00001
Bradyrhizobium prioriisuperbiae	2854389	S	1	2	3	0.00000
Paracoccus aestuarii	453842	S	1	9	10	0.00000
Desulfovibrio fairfieldensis	44742	S	38259	568	38827	0.00306
Desulfovibrio desulfuricans	876	S	35	5	40	0.00000
Desulfovibrio piger	901	S	8	0	8	0.00000
Desulfovibrio sp. G11	631220	S	2	4	6	0.00000
Desulfovibrio sp. WGS1351	3366814	S	2	2	4	0.00000
Pseudodesulfovibrio thermohalotolerans	2880651	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	2	0	2	0.00000
Campylobacter jejuni	197	S	697	3869	4566	0.00036
Campylobacter gracilis	824	S	585	7	592	0.00005
Campylobacter coli	195	S	44	62	106	0.00001
Campylobacter showae	204	S	13	0	13	0.00000
Campylobacter rectus	203	S	12	0	12	0.00000
Campylobacter concisus	199	S	8	0	8	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Treponema denticola	158	S	29	5	34	0.00000
Treponema peruense	2787628	S	8	0	8	0.00000
Treponema pedis	409322	S	6	0	6	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	2	1	3	0.00000
Enterocloster bolteae	208479	S	496519	122359	618878	0.04871
Enterocloster clostridioformis	1531	S	20250	14318	34568	0.00272
Enterocloster asparagiformis	333367	S	2619	153	2772	0.00022
Blautia parvula	2877527	S	109621	71198	180819	0.01423
Blautia hydrogenotrophica	53443	S	8070	4800	12870	0.00101
Blautia obeum	40520	S	1671	1000	2671	0.00021
Blautia wexlerae	418240	S	1368	1943	3311	0.00026
Blautia coccoides	1532	S	1163	1518	2681	0.00021
Blautia hansenii	1322	S	916	736	1652	0.00013
Blautia producta	33035	S	811	1051	1862	0.00015
Blautia luti	89014	S	596	382	978	0.00008
Blautia pseudococcoides	1796616	S	478	17	495	0.00004
Blautia argi	1912897	S	161	120	281	0.00002
Blautia sp. SC05B48	2479767	S	42	87	129	0.00001
Blautia sp. KLE_1732_HM_1032	2860051	S	7	64501	64508	0.00508
Blautia liquoris	2779518	S	17	0	17	0.00000
[Clostridium] scindens	29347	S	69091	25897	94988	0.00748
[Clostridium] symbiosum	1512	S	42880	7568	50448	0.00397
[Clostridium] hylemonae	89153	S	501	200	701	0.00006
[Ruminococcus] lactaris	46228	S	30455	6775	37230	0.00293
Mediterraneibacter gnavus	33038	S	25225	15916	41141	0.00324
[Ruminococcus] torques	33039	S	11076	6778	17854	0.00141
Mediterraneibacter glycyrrhizinilyticus	342942	S	68	64	132	0.00001
Roseburia faecis	301302	S	56013	20817	76830	0.00605
Roseburia hominis	301301	S	7336	6469	13805	0.00109
Roseburia intestinalis	166486	S	3189	3108	6297	0.00050
Roseburia rectibacter	2763062	S	242	85	327	0.00003
Roseburia sp. 831b	1261635	S	41	24	65	0.00001
Roseburia sp. 499	1261634	S	35	12	47	0.00000
Anaerostipes caccae	105841	S	51051	17428	68479	0.00539
Anaerostipes sp. PC18	3036926	S	2241	430	2671	0.00021
Anaerostipes hadrus	649756	S	335	175	510	0.00004
Anaerostipes rhamnosivorans	1229621	S	44	14	58	0.00000
Eisenbergiella porci	2652274	S	48390	15969	64359	0.00507
Hungatella hathewayi	154046	S	15224	2564	17788	0.00140
Dorea formicigenerans	39486	S	11710	12235	23945	0.00188
Dorea longicatena	88431	S	1962	1478	3440	0.00027
Simiaoa sunii	2763672	S	12071	6613	18684	0.00147
Agathobacter rectalis	39491	S	4657	2955	7612	0.00060
Sellimonas catena	2994035	S	1890	1628	3518	0.00028
Sellimonas intestinalis	1653434	S	61	24	85	0.00001
Sellimonas caecigallum	2592333	S	59	36	95	0.00001
Coprococcus catus	116085	S	770	417	1187	0.00009
Coprococcus comes	410072	S	434	455	889	0.00007
Coprococcus sp. ART55/1	751585	S	155	135	290	0.00002
Coprococcus eutactus	33043	S	63	182	245	0.00002
Anaerobutyricum hallii	39488	S	1164	490	1654	0.00013
Qiania dongpingensis	2763669	S	764	271	1035	0.00008
Eshraghiella crossota	45851	S	586	174	760	0.00006
Marvinbryantia formatexigens	168384	S	550	34	584	0.00005
Wansuia hejianensis	2763667	S	367	107	474	0.00004
Chordicoccus furentiruminis	2709410	S	336	71	407	0.00003
Lachnospira eligens	39485	S	225	52	277	0.00002
Butyrivibrio fibrisolvens	831	S	167	35	202	0.00002
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Lacrimispora sp. HJ-01	3375704	S	98	27	125	0.00001
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	26	3	29	0.00000
Lacrimispora sphenoides	29370	S	7	0	7	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Claveliimonas bilis	3028070	S	143	81	224	0.00002
Faecalimonas umbilicata	1912855	S	46	44	90	0.00001
Wujia chipingensis	2763670	S	44	30	74	0.00001
Novisyntrophococcus fermenticellae	2068655	S	36	4	40	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	17	0	17	0.00000
Stomatobaculum sp. F0698	3059030	S	14	0	14	0.00000
Sporofaciens musculi	2681861	S	8	0	8	0.00000
Kineothrix sp. IPX-CK	3123317	S	5	0	5	0.00000
Kineothrix sp. MB12-C1	3070215	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	3	5	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	1	2	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	7	1	8	0.00000
Ruthenibacterium lactatiformans	1550024	S	77055	24268	101323	0.00798
Ruthenibacterium sp. TH_2024_36131	3136601	S	15879	17699	33578	0.00264
Faecalibacterium prausnitzii	853	S	12121	11309	23430	0.00184
Faecalibacterium sp. IP-1-18	2929488	S	1599	6403	8002	0.00063
Faecalibacterium sp. I4-3-84	2929495	S	1495	2588	4083	0.00032
Faecalibacterium sp. i21-0019-B1	3141184	S	1371	3839	5210	0.00041
Faecalibacterium sp. I4-1-79	2929494	S	751	556	1307	0.00010
Faecalibacterium sp. I3-3-89	2929493	S	580	317	897	0.00007
Faecalibacterium sp. IP-3-29	2929489	S	576	691	1267	0.00010
Faecalibacterium sp. I2-3-92	2929490	S	427	645	1072	0.00008
Faecalibacterium sp. I3-3-33	2929492	S	259	169	428	0.00003
Faecalibacterium sp. i25-0019-C1	3141185	S	163	569	732	0.00006
Faecalibacterium taiwanense	3030638	S	3356	10321	13677	0.00108
Faecalibacterium duncaniae	411483	S	2683	8725	11408	0.00090
Faecalibacterium wellingii	2929491	S	219	233	452	0.00004
Vescimonas coprocola	2714355	S	13122	16903	30025	0.00236
Vescimonas fastidiosa	2714353	S	5624	7473	13097	0.00103
Flavonifractor plautii	292800	S	17001	5123	22124	0.00174
Pusillibacter faecalis	2714358	S	13955	8863	22818	0.00180
Lawsonibacter asaccharolyticus	2108523	S	13138	4456	17594	0.00138
Oscillibacter hominis	2763056	S	7453	3656	11109	0.00087
Oscillibacter sp. PEA192	2109687	S	4083	44826	48909	0.00385
Anaerotruncus colihominis	169435	S	11024	8282	19306	0.00152
Dysosmobacter welbionis	2093857	S	5872	60920	66792	0.00526
Pseudoflavonifractor gallinarum	2779352	S	5040	3965	9005	0.00071
Ruminococcus sp. SR1/5	657323	S	72	1683	1755	0.00014
Ruminococcus champanellensis	1161942	S	1019	77	1096	0.00009
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	960	173	1133	0.00009
Ruminococcus gauvreauii	438033	S	39	21	60	0.00000
Ruminococcus bovis	2564099	S	32	5	37	0.00000
Ruminococcus albus	1264	S	4	0	4	0.00000
Subdoligranulum variabile	214851	S	990	950	1940	0.00015
uncultured Subdoligranulum sp.	512298	S	717	1190	1907	0.00015
Solibaculum mannosilyticum	2780922	S	855	824	1679	0.00013
Caproicibacterium argilliputei	3030016	S	63	73	136	0.00001
Caproicibacterium lactatifermentans	2666138	S	14	16	30	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	26	41	67	0.00001
Ruminiclostridium herbifermentans	2488810	S	20	6	26	0.00000
Ruminiclostridium papyrosolvens	29362	S	4	0	4	0.00000
Ethanoligenens harbinense	253239	S	16	2	18	0.00000
Thermocaproicibacter melissae	2966552	S	14	2	16	0.00000
Fastidiosipila sanguinis	236753	S	10	4	14	0.00000
Amygdalobacter nucleatus	3029274	S	3	5	8	0.00000
Acetivibrio thermocellus	1515	S	2	4	6	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	23651	10976	34627	0.00273
Massilistercora timonensis	2086584	S	3891	5807	9698	0.00076
Flintibacter sp. KGMB00164	2610895	S	1854	424	2278	0.00018
Fenollaria massiliensis	938288	S	7	4	11	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	3	0	3	0.00000
Clostridium sp. C45	3373596	S	7369	6499	13868	0.00109
Clostridium sp. M62/1	411486	S	3446	7780	11226	0.00088
Clostridium sp. SY8519	1042156	S	733	231	964	0.00008
Clostridium sp. MD294	97138	S	14	0	14	0.00000
Clostridium sp. C1	1155388	S	9	133	142	0.00001
Clostridium sp. BNL1100	755731	S	2	1	3	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	588	91	679	0.00005
Clostridium perfringens	1502	S	541	2428	2969	0.00023
Clostridium bornimense	1216932	S	11	3	14	0.00000
Clostridium thermosuccinogenes	84032	S	3	1	4	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium butyricum	1492	S	1	6	7	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium scatologenes	1548	S	1	1	2	0.00000
Lactonifactor longoviformis	341220	S	296	126	422	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	81	37	118	0.00001
Eubacterium callanderi	53442	S	1354	444	1798	0.00014
Eubacterium ramulus	39490	S	325	229	554	0.00004
Eubacterium ventriosum	39496	S	325	174	499	0.00004
Eubacterium maltosivorans	2041044	S	218	107	325	0.00003
Eubacterium sp. MSJ-33	2841528	S	54	24	78	0.00001
Eubacterium limosum	1736	S	23	5	28	0.00000
Acetobacterium wieringae	52694	S	1	1	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	821	6	827	0.00007
Agathobaculum massiliense	3014267	S	76	319	395	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	155	452	607	0.00005
Maliibacterium massiliense	2086585	S	1226	828	2054	0.00016
Acutalibacter muris	1796620	S	97	14	111	0.00001
uncultured Caproiciproducens sp.	1738647	S	16	18	34	0.00000
Caproiciproducens sp. CPB-2	3030017	S	15	52	67	0.00001
Caproicibacter fermentans	2576756	S	4	19	23	0.00000
Aristaeella hokkaidonensis	3046382	S	1	39	40	0.00000
Syntrophomonas wolfei	863	S	4	0	4	0.00000
Symbiobacterium thermophilum	2734	S	2	0	2	0.00000
Dehalobacter sp. TBBPA1	3235037	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	42178	21953	64131	0.00505
Clostridioides difficile	1496	S	28449	27103	55552	0.00437
Romboutsia ilealis	1115758	S	10	13	23	0.00000
Romboutsia sp. 13368	2708053	S	1	1	2	0.00000
Intestinibacter bartlettii	261299	S	10	2	12	0.00000
Mogibacterium diversum	114527	S	197	48	245	0.00002
Mogibacterium neglectum	114528	S	20	25	45	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	131	15	146	0.00001
Emergencia sp. JLR.KK010	3114296	S	92	7	99	0.00001
Emergencia timonensis	1776384	S	19	6	25	0.00000
Christensenella minuta	626937	S	891	182	1073	0.00008
Christensenella massiliensis	1805714	S	291	149	440	0.00003
Christensenella sp. MSJ-20	2841518	S	252	95	347	0.00003
Phascolarctobacterium faecium	33025	S	57308	285	57593	0.00453
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	51	5	56	0.00000
Phascolarctobacterium succinatutens	626940	S	21	33	54	0.00000
Acidaminococcus intestini	187327	S	85	35	120	0.00001
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Veillonella atypica	39777	S	76	14	90	0.00001
Veillonella parvula	29466	S	19	8	27	0.00000
Veillonella dispar	39778	S	13	10	23	0.00000
Veillonella nakazawae	2682456	S	12	37	49	0.00000
Veillonella sp. S12025-13	2682455	S	4	5	9	0.00000
Veillonella rogosae	423477	S	2	0	2	0.00000
Megasphaera stantonii	2144175	S	83	50	133	0.00001
Megasphaera massiliensis	1232428	S	19	3	22	0.00000
Megasphaera hexanoica	1675036	S	3	1	4	0.00000
Megasphaera elsdenii	907	S	1	1	2	0.00000
Dialister hominis	2582419	S	6	17	23	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Dialister massiliensis	2161821	S	1	2	3	0.00000
Selenomonas sputigena	69823	S	21	0	21	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	3	5	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	1	2	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	15	3	18	0.00000
Streptococcus salivarius	1304	S	4058	11126	15184	0.00120
Streptococcus pneumoniae	1313	S	1298	2045	3343	0.00026
Streptococcus thermophilus	1308	S	1146	430	1576	0.00012
Streptococcus sp. FDAARGOS_192	1839799	S	190	885	1075	0.00008
Streptococcus sp. LPB0220	2610896	S	130	166	296	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	94	480	574	0.00005
Streptococcus sp. FSL K6-1323	2954513	S	44	480	524	0.00004
Streptococcus sp. HSISS3	1316412	S	38	52	90	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	33	618	651	0.00005
Streptococcus sp. CP1998	3238303	S	20	97	117	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	13	35	48	0.00000
Streptococcus sp. oral taxon 061	712623	S	9	6	15	0.00000
Streptococcus sp. HSISS2	1316411	S	9	12	21	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	7	5	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	7	5	12	0.00000
Streptococcus sp. KHUD_010	3157339	S	6	144	150	0.00001
Streptococcus sp. oral taxon 064	712624	S	5	28	33	0.00000
Streptococcus sp. A12	1759399	S	4	2	6	0.00000
Streptococcus sp. SN-1	3074854	S	4	2	6	0.00000
Streptococcus sp. oral taxon 431	712633	S	4	3	7	0.00000
Streptococcus sp. NPS 308	1902136	S	4	4	8	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	20	23	0.00000
Streptococcus sp. KS 6	2598457	S	1	22	23	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	14	15	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	1	2	0.00000
Streptococcus suis	1307	S	770	1815	2585	0.00020
Streptococcus parasanguinis	1318	S	571	687	1258	0.00010
Streptococcus sanguinis	1305	S	431	201	632	0.00005
Streptococcus lingualis	3098076	S	103	159	262	0.00002
Streptococcus mutans	1309	S	87	22	109	0.00001
Streptococcus vestibularis	1343	S	78	43	121	0.00001
Streptococcus gordonii	1302	S	59	27	86	0.00001
Streptococcus oralis	1303	S	53	78	131	0.00001
Streptococcus dentalis	3098075	S	39	152	191	0.00002
Streptococcus mitis	28037	S	34	34	68	0.00001
Streptococcus pasteurianus	197614	S	30	475	505	0.00004
Streptococcus lactarius	684066	S	18	22	40	0.00000
Streptococcus acidominimus	1326	S	15	7	22	0.00000
Streptococcus parauberis	1348	S	15	6	21	0.00000
Streptococcus gwangjuense	1433513	S	14	32	46	0.00000
Streptococcus australis	113107	S	11	27	38	0.00000
Streptococcus canis	1329	S	10	9	19	0.00000
Streptococcus anginosus	1328	S	7	19	26	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus constellatus	76860	S	1	6	7	0.00000
Streptococcus gallolyticus	315405	S	8	31	39	0.00000
Streptococcus lutetiensis	150055	S	6	8	14	0.00000
Streptococcus ilei	1156431	S	5	11	16	0.00000
Streptococcus dysgalactiae	1334	S	3	47	50	0.00000
Streptococcus nidrosiense	3140788	S	3	2	5	0.00000
Streptococcus cristatus	45634	S	2	2	4	0.00000
Streptococcus parasuis	1501662	S	1	1	2	0.00000
Streptococcus toyakuensis	2819619	S	1	3	4	0.00000
Lactococcus lactis	1358	S	2056	6614	8670	0.00068
Lactococcus cremoris	1359	S	1378	3007	4385	0.00035
Lactococcus petauri	1940789	S	37	433	470	0.00004
Lactococcus sp.	44273	S	30	793	823	0.00006
Lactococcus garvieae	1363	S	1	1	2	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Enterococcus faecium	1352	S	10663	49475	60138	0.00473
Enterococcus cecorum	44008	S	15	16	31	0.00000
Enterococcus faecalis	1351	S	13	34	47	0.00000
Enterococcus saigonensis	1805431	S	12	19	31	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	2	21	23	0.00000
Lactobacillus crispatus	47770	S	76	23	99	0.00001
Lactobacillus delbrueckii	1584	S	23	6	29	0.00000
Lactobacillus paragasseri	2107999	S	15	95	110	0.00001
Lactobacillus gasseri	1596	S	4	38	42	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	130	71	201	0.00002
Ligilactobacillus ruminis	1623	S	92	19	111	0.00001
Ligilactobacillus murinus	1622	S	9	5	14	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Levilactobacillus zymae	267363	S	74	16	90	0.00001
Levilactobacillus brevis	1580	S	10	5	15	0.00000
Limosilactobacillus fermentum	1613	S	21	14	35	0.00000
Limosilactobacillus reuteri	1598	S	7	4	11	0.00000
Limosilactobacillus oris	1632	S	3	1	4	0.00000
Limosilactobacillus vaginalis	1633	S	3	1	4	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	21	29	50	0.00000
Lactiplantibacillus argentoratensis	271881	S	2	9	11	0.00000
Leuconostoc falkenbergense	2766470	S	19	5	24	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	3	3	6	0.00000
Lacticaseibacillus rhamnosus	47715	S	3	2	5	0.00000
Granulicatella adiacens	46124	S	27	14	41	0.00000
Bacillus spizizenii	96241	S	12	17	29	0.00000
Bacillus velezensis	492670	S	2	52	54	0.00000
Shouchella clausii	79880	S	3	8	11	0.00000
Heyndrickxia coagulans	1398	S	2	23	25	0.00000
Terribacillus aidingensis	586416	S	1	0	1	0.00000
Paenibacillus sp. CC-CFT742	2926710	S	1	14	15	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	1	5	6	0.00000
Paenibacillus andongensis	2975482	S	1	1	2	0.00000
Gemella sanguinis	84135	S	14	19	33	0.00000
Gemella morbillorum	29391	S	2	3	5	0.00000
Listeria monocytogenes	1639	S	2	10	12	0.00000
Thomasclavelia ramosa	1547	S	8004	2615	10619	0.00084
Erysipelatoclostridium sp. An173	1965571	S	16	2	18	0.00000
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Catenibacterium mitsuokai	100886	S	336	15	351	0.00003
Catenibacterium sp. co_0103	2478954	S	7	3	10	0.00000
Faecalibacillus intestinalis	1982626	S	18	15	33	0.00000
Holdemania massiliensis	1468449	S	370	200	570	0.00004
Amedibacterium intestinale	2583452	S	188	202	390	0.00003
Longicatena caecimuris	1796635	S	73	119	192	0.00002
Solobacterium moorei	102148	S	41	71	112	0.00001
Massilimicrobiota timonensis	1776392	S	28	506	534	0.00004
Allocoprobacillus halotolerans	2944914	S	13	2	15	0.00000
Intestinibaculum porci	2487118	S	6	2	8	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	352	193	545	0.00004
Turicibacter sp. TJ11	2806443	S	49	25	74	0.00001
Turicibacter sp. H121	1712675	S	2	3	5	0.00000
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Parvimonas micra	33033	S	177	248	425	0.00003
Murdochiella vaginalis	1852373	S	24	25	49	0.00000
Peptoniphilus equinus	3016343	S	7	0	7	0.00000
Peptoniphilus harei	54005	S	4	5	9	0.00000
Peptoniphilus lacrimalis	33031	S	2	5	7	0.00000
Peptoniphilus genitalis	3036303	S	1	2	3	0.00000
Finegoldia magna	1260	S	13	6	19	0.00000
Anaerococcus vaginalis	33037	S	2	5	7	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	1	2	3	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	7	20	27	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	23	13	36	0.00000
Collinsella aerofaciens	74426	S	118293	58616	176909	0.01392
Collinsella sp. i05-0019-G5	3132705	S	6640	11746	18386	0.00145
Collinsella stercoris	147206	S	58	0	58	0.00000
Enorma phocaeensis	1871019	S	29	3	32	0.00000
Olsenella sp. oral taxon 807	712411	S	101	7	108	0.00001
Olsenella uli	133926	S	8	0	8	0.00000
Lancefieldella parvula	1382	S	44	3	47	0.00000
Parolsenella massiliensis	1871022	S	42	7	49	0.00000
Thermophilibacter immobilis	2779519	S	2	0	2	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	3	1	4	0.00000
Leptogranulimonas caecicola	2894156	S	49	0	49	0.00000
Eggerthella lenta	84112	S	31836	6659	38495	0.00303
Eggerthella sp. YY7918	502558	S	3627	866	4493	0.00035
Eggerthella guodeyinii	2690837	S	287	36	323	0.00003
Adlercreutzia equolifaciens	446660	S	8380	1459	9839	0.00077
Adlercreutzia hattorii	2707299	S	8196	5007	13203	0.00104
Gordonibacter urolithinfaciens	1335613	S	4971	1658	6629	0.00052
Gordonibacter pamelaeae	471189	S	1585	427	2012	0.00016
Raoultibacter timonensis	1907662	S	22	0	22	0.00000
Phoenicibacter congonensis	1944646	S	6	1	7	0.00000
Arabiibacter massiliensis	1870985	S	4	0	4	0.00000
Berryella intestinalis	1531429	S	3	0	3	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1351	1222	2573	0.00020
Bifidobacterium breve	1685	S	966	532	1498	0.00012
Bifidobacterium pseudocatenulatum	28026	S	136	48	184	0.00001
Bifidobacterium dentium	1689	S	99	2	101	0.00001
Bifidobacterium adolescentis	1680	S	65	144	209	0.00002
Bifidobacterium bifidum	1681	S	56	114	170	0.00001
Bifidobacterium catenulatum	1686	S	41	24	65	0.00001
Bifidobacterium pullorum	78448	S	6	3	9	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Scardovia inopinata	78259	S	7	0	7	0.00000
Gardnerella leopoldii	2792978	S	2	1	3	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1210	829	2039	0.00016
Schaalia sp. HMT-172	3059028	S	225	335	560	0.00004
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia turicensis	131111	S	34	53	87	0.00001
Schaalia meyeri	52773	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	94	202	296	0.00002
Actinomyces sp. oral taxon 414	712122	S	72	26	98	0.00001
Actinomyces sp. oral taxon 171	706438	S	19	22	41	0.00000
Actinomyces sp. HMT 175	2789425	S	11	74	85	0.00001
Actinomyces sp. HMT897	2789424	S	1	3	4	0.00000
Actinomyces oris	544580	S	140	424	564	0.00004
Actinomyces pacaensis	1852377	S	124	14	138	0.00001
Actinomyces massiliensis	461393	S	122	91	213	0.00002
Actinomyces naeslundii	1655	S	87	54	141	0.00001
Actinomyces israelii	1659	S	57	6	63	0.00000
Actinomyces viscosus	1656	S	11	4	15	0.00000
Actinomyces wuliandei	2057743	S	4	0	4	0.00000
Trueperella pyogenes	1661	S	10	3	13	0.00000
Gleimia europaea	66228	S	7	11	18	0.00000
Mobiluncus massiliensis	3036302	S	3	1	4	0.00000
Actinotignum timonense	1870995	S	3	4	7	0.00000
Pauljensenia hongkongensis	178339	S	2	1	3	0.00000
Rothia mucilaginosa	43675	S	231	72	303	0.00002
Rothia dentocariosa	2047	S	187	82	269	0.00002
Rothia aeria	172042	S	11	3	14	0.00000
Paeniglutamicibacter sp. Y32M11	2853258	S	1	0	1	0.00000
Agrococcus jejuensis	399736	S	1	0	1	0.00000
Arsenicicoccus cauae	2663847	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Arachnia propionica	1750	S	40	4	44	0.00000
Arachnia rubra	1547448	S	3	0	3	0.00000
Vaginimicrobium propionicum	1871034	S	29	31	60	0.00000
Cutibacterium acnes	1747	S	5	1	6	0.00000
Propionibacterium freudenreichii	1744	S	1	1	2	0.00000
Corynebacterium belfantii	2014537	S	4	9	13	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	1	2	0.00000
Tomitella gaofuii	2760083	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Spiroplasma gladiatoris	2143	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	100892	20866	121758	0.00958
Cloacibacillus evryensis	508460	S	5626	68	5694	0.00045
Fretibacterium fastidiosum	651822	S	12	0	12	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	57	46	103	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	2	8	10	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	5	6	11	0.00000
Candidatus Minimicrobia vallesae	2841264	S	3	10	13	0.00000
Fusobacterium vincentii	155615	S	5	8	13	0.00000
Methanobrevibacter smithii	2173	S	15690	2278	17968	0.00141
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	143	40	183	0.00001
Methanobrevibacter sp. YE315	1609968	S	2	0	2	0.00000
Methanosphaera stadtmanae	2317	S	334	12	346	0.00003
Candidatus Methanomassiliicoccus intestinalis	1406512	S	9265	0	9265	0.00073
Homo sapiens	9606	S	1	0	1	0.00000
Carjivirus communis	2955582	S	3452	774	4226	0.00033
Carjivirus hominis	2955583	S	669	144	813	0.00006
Delmidovirus intestinihominis	2955740	S	1849	558	2407	0.00019
Delmidovirus splanchnicus	2955741	S	790	79	869	0.00007
Delmidovirus copri	2955739	S	17	3	20	0.00000
Bohxovirus oralis	2955512	S	4	0	4	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Clostridium phage CI461P1	2968680	S	7	0	7	0.00000
Bacteroides phage B124-14	1105171	S	5	2	7	0.00000
Taranisvirus taranis	2734146	S	4	60	64	0.00001
Sandinevirus BK5T	2845191	S	1	29	30	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Audreyjarvisvirus P1048	2845430	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	108	212	320	0.00003
