name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri	139027	S	36108	544387	580495	0.13108
Stutzerimonas stutzeri_AO	139038	S	30776	359136	389912	0.08804
Stutzerimonas stutzeri_G	139046	S	2384	22230	24614	0.00556
Stutzerimonas stutzeri_U	139055	S	763	41486	42249	0.00954
Stutzerimonas frequens	139002	S	732	4820	5552	0.00125
Stutzerimonas stutzeri_AC	139030	S	649	5459	6108	0.00138
Stutzerimonas sp003488145	139015	S	510	12324	12834	0.00290
Stutzerimonas songnenensis	139012	S	304	1025	1329	0.00030
Stutzerimonas stutzeri_AN	139037	S	302	699	1001	0.00023
Stutzerimonas stutzeri_B	139042	S	205	3139	3344	0.00076
Stutzerimonas balearica	138998	S	196	2485	2681	0.00061
Stutzerimonas sp002692525	139013	S	186	6667	6853	0.00155
Stutzerimonas stutzeri_C	139043	S	162	1600	1762	0.00040
Stutzerimonas sp004010935	139018	S	72	392	464	0.00010
Stutzerimonas lopnurensis	139005	S	45	112	157	0.00004
Stutzerimonas stutzeri_AE	139032	S	43	299	342	0.00008
Stutzerimonas stutzeri_AD	139031	S	29	1851	1880	0.00042
Stutzerimonas nitrititolerans	139007	S	26	109	135	0.00003
Stutzerimonas sp007713455	139020	S	25	1280	1305	0.00029
Stutzerimonas stutzeri_O	139049	S	16	46	62	0.00001
Stutzerimonas oligotrophica	139009	S	12	49	61	0.00001
Stutzerimonas stutzeri_AH	139034	S	9	87	96	0.00002
Stutzerimonas stutzeri_N	139048	S	5	28	33	0.00001
Stutzerimonas chloritidismutans	138999	S	5	277	282	0.00006
Stutzerimonas stutzeri_D	139044	S	4	3	7	0.00000
Stutzerimonas stutzeri_AF	139033	S	4	41	45	0.00001
Stutzerimonas xanthomarina	139057	S	4	6	10	0.00000
Stutzerimonas sp003527165	139016	S	3	6	9	0.00000
Stutzerimonas stutzeri_H	139047	S	2	2	4	0.00000
Stutzerimonas stutzeri_T	139054	S	2	3	5	0.00000
Stutzerimonas stutzeri_P	139050	S	1	2	3	0.00000
Stutzerimonas stutzeri_AP	139039	S	1	4	5	0.00000
Pseudomonas aeruginosa	138123	S	85007	903425	988432	0.22319
Pseudomonas paraeruginosa	138137	S	1050	9229	10279	0.00232
Pseudomonas knackmussii	138128	S	145	1786	1931	0.00044
Pseudomonas sp024259745	138148	S	5	48	53	0.00001
Pseudomonas citronellolis_A	138125	S	1	4	5	0.00000
Pseudomonas_E alcaligenes	138170	S	1509	15097	16606	0.00375
Pseudomonas_E benzenivorans	138212	S	702	4293	4995	0.00113
Pseudomonas_E veronii	138942	S	415	3461	3876	0.00088
Pseudomonas_E cremoris	138265	S	383	1310	1693	0.00038
Pseudomonas_E putida_H	138523	S	255	4728	4983	0.00113
Pseudomonas_E sp943914515	138895	S	154	309	463	0.00010
Pseudomonas_E fluvialis	138340	S	115	251	366	0.00008
Pseudomonas_E asiatica	138196	S	101	1510	1611	0.00036
Pseudomonas_E alcaliphila_B	138175	S	93	2918	3011	0.00068
Pseudomonas_E guguanensis	138381	S	87	587	674	0.00015
Pseudomonas_E chengduensis	138244	S	82	4328	4410	0.00100
Pseudomonas_E mendocina_D	138447	S	81	997	1078	0.00024
Pseudomonas_E fluorescens	138296	S	69	422	491	0.00011
Pseudomonas_E extremaustralis	138286	S	68	346	414	0.00009
Pseudomonas_E palmensis	138476	S	60	141	201	0.00005
Pseudomonas_E indoloxydans	138391	S	55	3509	3564	0.00080
Pseudomonas_E fulva	138356	S	55	87	142	0.00003
Pseudomonas_E ceruminis	138242	S	54	718	772	0.00017
Pseudomonas_E chaetocerotis	138243	S	44	352	396	0.00009
Pseudomonas_E sp002256055	138634	S	40	107	147	0.00003
Pseudomonas_E alcaliphila	138174	S	39	177	216	0.00005
Pseudomonas_E sihuiensis	138562	S	33	1901	1934	0.00044
Pseudomonas_E sp002803095	138648	S	31	867	898	0.00020
Pseudomonas_E taetrolens	138919	S	27	44	71	0.00002
Pseudomonas_E composti_B	138259	S	25	221	246	0.00006
Pseudomonas_E sp030690725	138845	S	22	126	148	0.00003
Pseudomonas_E helleri	138386	S	20	25	45	0.00001
Pseudomonas_E putida_P	138528	S	20	71	91	0.00002
Pseudomonas_E sp002282595	138637	S	19	445	464	0.00010
Pseudomonas_E bubulae	138227	S	17	37	54	0.00001
Pseudomonas_E iridis	138395	S	17	120	137	0.00003
Pseudomonas_E toyotomiensis	138926	S	15	181	196	0.00004
Pseudomonas_E sp001465025	138609	S	14	36	50	0.00001
Pseudomonas_E sp020520285	138766	S	13	27	40	0.00001
Pseudomonas_E sp000633395	138591	S	12	28	40	0.00001
Pseudomonas_E sediminis_A	138553	S	12	308	320	0.00007
Pseudomonas_E rhodesiae	138547	S	11	133	144	0.00003
Pseudomonas_E promysalinigenes	138501	S	10	17	27	0.00001
Pseudomonas_E cremoricolorata_A	138264	S	10	22	32	0.00001
Pseudomonas_E sp023431055	138782	S	8	83	91	0.00002
Pseudomonas_E sp002979555	138656	S	8	26	34	0.00001
Pseudomonas_E oleovorans	138468	S	7	314	321	0.00007
Pseudomonas_E sp002354655	138642	S	6	50	56	0.00001
Pseudomonas_E putida_V	138534	S	6	22	28	0.00001
Pseudomonas_E sp014851865	138730	S	6	14	20	0.00000
Pseudomonas_E psychrophila_A	138508	S	6	9	15	0.00000
Pseudomonas_E rustica	138548	S	6	38	44	0.00001
Pseudomonas_E sessilinigenes	138558	S	5	13	18	0.00000
Pseudomonas_E reactans	138542	S	5	31	36	0.00001
Pseudomonas_E arcuscaelestis	138190	S	5	22	27	0.00001
Pseudomonas_E sp023072615	138775	S	5	9	14	0.00000
Pseudomonas_E nabeulensis	138464	S	4	12	16	0.00000
Pseudomonas_E urmiensis	138938	S	4	7	11	0.00000
Pseudomonas_E sp900187455	138862	S	3	20	23	0.00001
Pseudomonas_E peli	138487	S	3	6	9	0.00000
Pseudomonas_E putida_N	138527	S	3	36	39	0.00001
Pseudomonas_E thermotolerans	138923	S	3	12	15	0.00000
Pseudomonas_E putida_L	138526	S	3	34	37	0.00001
Pseudomonas_E alcaligenes_C	138173	S	2	7	9	0.00000
Pseudomonas_E putida_E	138521	S	2	12	14	0.00000
Pseudomonas_E sp000935045	138597	S	2	8	10	0.00000
Pseudomonas_E fulva_C	138359	S	2	2	4	0.00000
Pseudomonas_E chengduensis_A	138245	S	1	40	41	0.00001
Pseudomonas_E putida_S	138531	S	1	3	4	0.00000
Pseudomonas_E juntendi	138400	S	1	11	12	0.00000
Pseudomonas_E putida_Z	138538	S	1	8	9	0.00000
Pseudomonas_E piscis	138495	S	1	2	3	0.00000
Pseudomonas_E saponiphila	138550	S	1	14	15	0.00000
Pseudomonas_E sp030376615	138835	S	1	1	2	0.00000
Pseudomonas_E lactis	138417	S	1	11	12	0.00000
Pseudomonas_E sp000416235	138584	S	1	1	2	0.00000
Pseudomonas_E umsongensis	138937	S	1	2	3	0.00000
Pseudomonas_E fragi	138343	S	1	4	5	0.00000
Pseudomonas_E alkylphenolica	138176	S	1	6	7	0.00000
Thiopseudomonas sp012719655	139069	S	3001	3520	6521	0.00147
Thiopseudomonas caeni	139061	S	112	314	426	0.00010
Thiopseudomonas sp001513435	139065	S	49	322	371	0.00008
Thiopseudomonas sp012728315	139070	S	40	48	88	0.00002
Thiopseudomonas sp012518175	139068	S	34	117	151	0.00003
Thiopseudomonas sp002342705	139066	S	23	37	60	0.00001
Thiopseudomonas sp001513025	139064	S	21	45	66	0.00001
Thiopseudomonas sp947630465	139076	S	6	35	41	0.00001
Pseudomonas_F otitidis	138963	S	302	1480	1782	0.00040
Pseudomonas_F tohonis	138977	S	79	548	627	0.00014
Halopseudomonas gallaeciensis	138089	S	29	50	79	0.00002
Halopseudomonas sp030603065	138118	S	22	27	49	0.00001
Halopseudomonas formosensis	138088	S	14	39	53	0.00001
Halopseudomonas xiamenensis	138119	S	2	10	12	0.00000
Pseudomonas_K sp023544715	138987	S	3	8	11	0.00000
Acinetobacter bereziniae	137066	S	773	7275	8048	0.00182
Acinetobacter johnsonii	137103	S	405	3057	3462	0.00078
Acinetobacter ursingii	137253	S	181	1488	1669	0.00038
Acinetobacter ihumii	137101	S	109	509	618	0.00014
Acinetobacter rongchengensis	137153	S	104	883	987	0.00022
Acinetobacter radioresistens	137151	S	66	331	397	0.00009
Acinetobacter lwoffii_D	137114	S	56	7069	7125	0.00161
Acinetobacter parvus	137134	S	46	410	456	0.00010
Acinetobacter sp030053775	137228	S	38	290	328	0.00007
Acinetobacter baumannii	137063	S	32	228	260	0.00006
Acinetobacter junii	137104	S	26	307	333	0.00008
Acinetobacter sp002135205	137180	S	23	54	77	0.00002
Acinetobacter sp943914805	137239	S	23	70	93	0.00002
Acinetobacter schindleri	137156	S	20	134	154	0.00003
Acinetobacter apis	137060	S	19	3	22	0.00000
Acinetobacter geminorum	137091	S	17	187	204	0.00005
Acinetobacter sp002165305	137191	S	16	234	250	0.00006
Acinetobacter towneri_A	137252	S	15	197	212	0.00005
Acinetobacter sp025562455	137223	S	15	78	93	0.00002
Acinetobacter piscicola	137136	S	15	43	58	0.00001
Acinetobacter indicus	137102	S	14	112	126	0.00003
Acinetobacter sp002135245	137181	S	12	120	132	0.00003
Acinetobacter sp000632455	137172	S	9	43	52	0.00001
Acinetobacter pecorum	137135	S	8	43	51	0.00001
Acinetobacter sp000369525	137168	S	8	92	100	0.00002
Acinetobacter defluvii	137085	S	6	58	64	0.00001
Acinetobacter sp022601715	137219	S	6	6	12	0.00000
Acinetobacter brisouii_A	137073	S	6	17	23	0.00001
Acinetobacter variabilis	137254	S	6	63	69	0.00002
Acinetobacter sp003987695	137201	S	4	19	23	0.00001
Acinetobacter fasciculus	137089	S	4	419	423	0.00010
Acinetobacter soli	137162	S	4	29	33	0.00001
Acinetobacter guillouiae	137094	S	4	13	17	0.00000
Acinetobacter harbinensis	137099	S	3	5	8	0.00000
Acinetobacter bereziniae_A	137067	S	3	2	5	0.00000
Acinetobacter sp000400715	137171	S	3	28	31	0.00001
Acinetobacter lwoffii_M	137123	S	2	184	186	0.00004
Acinetobacter sp027105055	137224	S	2	18	20	0.00000
Acinetobacter lwoffii_E	137115	S	1	82	83	0.00002
Acinetobacter pullicarnis	137148	S	1	4	5	0.00000
Acinetobacter modestus	137128	S	1	11	12	0.00000
Moraxella_A osloensis	137341	S	55	1581	1636	0.00037
Moraxella_A sp002478835	137342	S	29	644	673	0.00015
Moraxella_A sp937975585	137346	S	29	136	165	0.00004
Moraxella_A sp946222995	137347	S	21	17	38	0.00001
Moraxella_A cinereus	137339	S	10	172	182	0.00004
Moraxella_A sp902506215	137343	S	8	201	209	0.00005
Psychrobacter sanguinis	137406	S	372	1387	1759	0.00040
Psychrobacter sp002377905	137418	S	15	45	60	0.00001
Psychrobacter phenylpyruvicus	137400	S	10	5	15	0.00000
Psychrobacter piechaudii	137401	S	7	24	31	0.00001
Psychrobacter sp016464015	137440	S	4	5	9	0.00000
Psychrobacter jeotgali	137390	S	1	1	2	0.00000
JASLIR01 sp030152125	137300	S	7	0	7	0.00000
Vreelandella stevensii	136926	S	224	3221	3445	0.00078
Vreelandella hamiltonii	136868	S	49	422	471	0.00011
Vreelandella nigrificans	136881	S	3	6	9	0.00000
Vreelandella sp003031405	136904	S	3	5	8	0.00000
Vreelandella hibernica	136869	S	2	5	7	0.00000
Vreelandella maris	136876	S	2	20	22	0.00000
Vreelandella sp020428305	136914	S	1	5	6	0.00000
Halomonas alkalicola	136719	S	21	157	178	0.00004
Billgrantia saliphila	136681	S	4	5	9	0.00000
Billgrantia desiderata	136673	S	2	11	13	0.00000
Cobetia marina	136708	S	2	6	8	0.00000
Isoalcanivorax sp009846755	136026	S	67	217	284	0.00006
Marinobacterium_A sedimentorum	137553	S	13	10	23	0.00001
Neptuniibacter sp946221045	137589	S	13	15	28	0.00001
Ch67 sp020062665	136969	S	2	0	2	0.00000
UBA7803 sp019634925	136172	S	1	1	2	0.00000
Aquabacterium parvum	126468	S	50358	219440	269798	0.06092
Aquabacterium sp001770775	126472	S	59	528	587	0.00013
Aquabacterium sp005502875	126477	S	54	141	195	0.00004
Aquabacterium sp937923225	126501	S	43	222	265	0.00006
Aquabacterium olei	126466	S	38	148	186	0.00004
Aquabacterium soli	126469	S	35	205	240	0.00005
Aquabacterium sp017989885	126485	S	28	71	99	0.00002
Aquabacterium sp913773725	126499	S	26	550	576	0.00013
Aquabacterium sp021768455	126487	S	18	42	60	0.00001
Aquabacterium excrementipullorum	126463	S	1	1	2	0.00000
Aquabacterium sp022566735	126489	S	1	4	5	0.00000
Aquabacterium fontiphilum	126464	S	1	1	2	0.00000
Aquabacterium sp000768065	126470	S	1	1	2	0.00000
Paraburkholderia phytofirmans	128028	S	4061	21335	25396	0.00573
Paraburkholderia agricolaris	127963	S	1732	10827	12559	0.00284
Paraburkholderia phenoliruptrix	128024	S	1673	13120	14793	0.00334
Paraburkholderia fungorum	127991	S	374	2663	3037	0.00069
Paraburkholderia sp011752995	128063	S	256	844	1100	0.00025
Paraburkholderia sp005503145	128062	S	208	549	757	0.00017
Paraburkholderia sp000745015	128047	S	152	1232	1384	0.00031
Paraburkholderia aromaticivorans	127965	S	56	454	510	0.00012
Paraburkholderia sp013409255	128066	S	42	351	393	0.00009
Paraburkholderia sp900104795	128085	S	40	177	217	0.00005
Paraburkholderia sp003610295	128057	S	30	175	205	0.00005
Paraburkholderia sp900230185	128087	S	11	73	84	0.00002
Paraburkholderia ferrariae	127987	S	10	63	73	0.00002
Paraburkholderia unamae	128103	S	9	20	29	0.00001
Paraburkholderia sp002973525	128053	S	9	43	52	0.00001
Paraburkholderia sp013426895	128067	S	8	31	39	0.00001
Paraburkholderia sp900142905	128086	S	8	66	74	0.00002
Paraburkholderia domus	127983	S	7	37	44	0.00001
Paraburkholderia bryophila	127973	S	6	28	34	0.00001
Paraburkholderia dilworthii	127980	S	4	8	12	0.00000
Paraburkholderia bannensis	127970	S	3	7	10	0.00000
Paraburkholderia tropica	128099	S	2	7	9	0.00000
Paraburkholderia nemoris	128016	S	1	11	12	0.00000
Hylemonella sp019745555	127248	S	1636	9963	11599	0.00262
Hylemonella gracilis_A	127234	S	150	189	339	0.00008
Hylemonella sp003500955	127243	S	15	79	94	0.00002
Hylemonella sp016185015	127245	S	8	76	84	0.00002
Hylemonella sp019746735	127249	S	3	9	12	0.00000
Herbaspirillum huttiense	127116	S	906	5669	6575	0.00148
Herbaspirillum chlorophenolicum	127112	S	10	64	74	0.00002
Herbaspirillum frisingense	127113	S	5	26	31	0.00001
Herbaspirillum seropedicae	127121	S	2	9	11	0.00000
Herbaspirillum sp000577615	127125	S	1	5	6	0.00000
Herbaspirillum robiniae	127119	S	1	4	5	0.00000
Herbaspirillum rubrisubalbicans	127120	S	1	2	3	0.00000
Alcaligenes nematophilus	126417	S	278	2643	2921	0.00066
Alcaligenes faecalis_D	126416	S	59	742	801	0.00018
Alcaligenes faecalis	126415	S	46	584	630	0.00014
Alcaligenes ammonioxydans	126412	S	32	158	190	0.00004
Alcaligenes aquatilis	126413	S	30	135	165	0.00004
Cupriavidus basilensis	126906	S	534	8341	8875	0.00200
Cupriavidus pauculus	126932	S	120	944	1064	0.00024
Cupriavidus pauculus_C	126934	S	46	261	307	0.00007
Cupriavidus sp026627925	126958	S	44	113	157	0.00004
Cupriavidus basilensis_F	126910	S	2	9	11	0.00000
Cupriavidus metallidurans	126920	S	1	15	16	0.00000
Cupriavidus sp000426345	126944	S	1	4	5	0.00000
Acidovorax temperans	126391	S	566	8930	9496	0.00214
Acidovorax facilis	126353	S	109	708	817	0.00018
Acidovorax sp000302535	126361	S	57	778	835	0.00019
Acidovorax sp024711405	126386	S	29	191	220	0.00005
Acidovorax sp030704685	126390	S	14	45	59	0.00001
Acidovorax soli	126357	S	11	172	183	0.00004
Acidovorax sp000238595	126359	S	7	88	95	0.00002
Acidovorax soli_A	126358	S	1	2	3	0.00000
Caballeronia udeis	126787	S	903	504	1407	0.00032
Caballeronia sp001557535	126764	S	1	0	1	0.00000
Caballeronia sp011493005	126766	S	1	0	1	0.00000
Caballeronia insecticola	126749	S	1	1	2	0.00000
Burkholderia contaminans	126608	S	16	764	780	0.00018
Comamonas tsuruhatensis	126889	S	57	779	836	0.00019
Comamonas aquatica	126835	S	29	113	142	0.00003
Comamonas antarctica	126834	S	23	198	221	0.00005
Comamonas acidovorans	126832	S	20	146	166	0.00004
Comamonas thiooxydans	126888	S	5	25	30	0.00001
Comamonas sp018384835	126855	S	2	3	5	0.00000
Comamonas sp009360615	126852	S	1	5	6	0.00000
Comamonas testosteroni_G	126886	S	1	7	8	0.00000
Comamonas testosteroni_B	126881	S	1	15	16	0.00000
Pandoraea cepalis	127932	S	365	2526	2891	0.00065
Ralstonia mannitolilytica	128604	S	82	843	925	0.00021
Achromobacter xylosoxidans	126338	S	11	247	258	0.00006
Achromobacter deleyi	126302	S	3	31	34	0.00001
Achromobacter pulmonis	126315	S	1	8	9	0.00000
Achromobacter marplatensis	126310	S	1	8	9	0.00000
Pelomonas aquatica	128172	S	33	133	166	0.00004
Pelomonas sp003963075	128181	S	26	223	249	0.00006
Pelomonas sp003963005	128180	S	13	39	52	0.00001
Pelomonas puraquae	128174	S	6	25	31	0.00001
Pelomonas sp021738245	128190	S	2	4	6	0.00000
Pelomonas sp016790285	128185	S	2	4	6	0.00000
Pelomonas sp026712245	128191	S	1	2	3	0.00000
Pollutimonas sp013416445	128308	S	128	102	230	0.00005
Tepidimonas sp020723845	129261	S	72	153	225	0.00005
Tepidimonas fonticaldi	129258	S	14	276	290	0.00007
Tepidimonas aquatica	129256	S	4	31	35	0.00001
Tepidimonas taiwanensis	129265	S	3	9	12	0.00000
Tepidimonas charontis	129257	S	1	1	2	0.00000
Pigmentiphaga sp002188465	128201	S	106	1760	1866	0.00042
Duganella sacchari	127009	S	37	71	108	0.00002
Bordetella sp023386765	126555	S	27	40	67	0.00002
Bordetella trematum	126556	S	22	54	76	0.00002
Hydrogenophaga sp003599455	127176	S	4	40	44	0.00001
Hydrogenophaga sp021154985	127203	S	2	32	34	0.00001
Hydrogenophaga crassostreae	127155	S	1	1	2	0.00000
Hydrogenophaga sp018780075	127196	S	1	11	12	0.00000
Hydrogenophaga sp019264445	127200	S	1	5	6	0.00000
Sutterella wadsworthensis	129150	S	34	141	175	0.00004
Sutterella wadsworthensis_A	129151	S	22	107	129	0.00003
Telluria sp003484545	129202	S	15	97	112	0.00003
Telluria sp006715485	129206	S	2	6	8	0.00000
Telluria timonae	129247	S	1	4	5	0.00000
Oligella urethralis	127819	S	27	12	39	0.00001
Oligella ureolytica	127818	S	16	34	50	0.00001
Ideonella sp016213265	127276	S	44	459	503	0.00011
Ideonella dechloratans	127268	S	2	9	11	0.00000
Rhodoferax sp031291305	128766	S	25	20	45	0.00001
Rhodoferax sp903897005	128779	S	1	4	5	0.00000
Lautropia mirabilis	127516	S	11	32	43	0.00001
Lautropia dentalis	127515	S	7	12	19	0.00000
Rubrivivax sp022842305	128972	S	25	74	99	0.00002
Paenacidovorax sp011303755	127911	S	31	124	155	0.00003
Paenacidovorax caeni	127909	S	3	22	25	0.00001
Aquincola sp937883885	126533	S	7	135	142	0.00003
Diaphorobacter_A aerolatus	126984	S	22	265	287	0.00006
Kerstersia gyiorum	127483	S	21	19	40	0.00001
Curvibacter sp003987795	126972	S	19	127	146	0.00003
Curvibacter sp019233055	126973	S	1	1	2	0.00000
Paracidovorax sp913774955	128122	S	6	36	42	0.00001
Caldimonas aquatica	126790	S	15	45	60	0.00001
Pseudorhodoferax soli	128537	S	13	47	60	0.00001
Paenalcaligenes sp004791645	127917	S	7	1	8	0.00000
Paenalcaligenes faecalis	127913	S	5	14	19	0.00000
Noviherbaspirillum_A suwonense	127812	S	11	12	23	0.00001
Ottowia sp018060485	127837	S	3	24	27	0.00001
Variovorax sp024372625	129495	S	5	11	16	0.00000
Variovorax sp900115375	129522	S	2	4	6	0.00000
Mitsuaria aquatilis	127769	S	7	53	60	0.00001
JAEUOU01 sp016790575	127342	S	7	14	21	0.00000
Calidifontimicrobium sediminis	126801	S	7	24	31	0.00001
Limnohabitans sp018969975	127573	S	6	2	8	0.00000
JAHBZM01 sp019635415	127369	S	6	25	31	0.00001
Giesbergeria sp001770955	127081	S	1	10	11	0.00000
Limnohabitans_A sp002255935	127661	S	3	1	4	0.00000
Limnohabitans_A sp030158565	127702	S	1	2	3	0.00000
Rhodoferax_A sp031291295	128804	S	3	16	19	0.00000
UBA2334 sp030824555	129336	S	1	2	3	0.00000
Noviherbaspirillum malthae	127796	S	3	1	4	0.00000
Diaphorobacter nitroreducens	126983	S	2	18	20	0.00000
Duodenibacillus intestinigallinarum	127030	S	2	0	2	0.00000
Xylophilus sp016428875	129561	S	1	3	4	0.00000
Verticiella sp018904615	129535	S	1	7	8	0.00000
Parapusillimonas sp013416435	128129	S	1	1	2	0.00000
Undibacterium sp019745005	129413	S	1	3	4	0.00000
Neisseria perflava_A	130368	S	5	600	605	0.00014
Neisseria oralis	130366	S	4	131	135	0.00003
Neisseria sp915066515	130394	S	1	192	193	0.00004
QFNR01 sp943913135	130419	S	315	13	328	0.00007
QFNR01 sp003248485	130416	S	32	185	217	0.00005
Parazoarcus communis	130917	S	132	76	208	0.00005
Hydrogenophilus thermoluteolus	130841	S	54	121	175	0.00004
Methyloversatilis discipulorum_A	130878	S	1	61	62	0.00001
Tepidiphilus succinatimandens	131059	S	7	103	110	0.00002
Tepidiphilus sp016235745	131057	S	1	5	6	0.00000
Ga0074130 sp019750575	130836	S	26	134	160	0.00004
Zoogloea sp002028455	131126	S	15	96	111	0.00003
Oryzomicrobium sp021287045	130914	S	2	17	19	0.00000
Pseudothauera hydrothermalis	130960	S	2	5	7	0.00000
PNJM01 sp013821865	130916	S	2	14	16	0.00000
Sulfuritalea sp016708585	131025	S	1	3	4	0.00000
Thauera propionica	131070	S	1	7	8	0.00000
Ga0077527 sp019751125	131284	S	117	175	292	0.00007
Vogesella sp017998615	129845	S	3	57	60	0.00001
Gulbenkiania mobilis	129822	S	3	8	11	0.00000
Nitrosomonas sp002083395	130474	S	7	54	61	0.00001
Pelomicrobium methylotrophicum	131573	S	33	9	42	0.00001
Microvirgula aerodenitrificans	126283	S	21	10	31	0.00001
Methylophilus sp001424665	130173	S	1	11	12	0.00000
Chitinimonas prasina	129779	S	8	11	19	0.00000
Gallionella sp019753125	129945	S	9	49	58	0.00001
Klebsiella pneumoniae	133145	S	1630	38884	40514	0.00915
Klebsiella africana	133135	S	1482	22502	23984	0.00542
Klebsiella quasivariicola	133147	S	338	10707	11045	0.00249
Klebsiella michiganensis	133140	S	257	4448	4705	0.00106
Klebsiella quasipneumoniae	133146	S	129	1951	2080	0.00047
Klebsiella sp013705725	133151	S	127	4423	4550	0.00103
Klebsiella ornithinolytica	133141	S	65	650	715	0.00016
Klebsiella variicola	133156	S	63	913	976	0.00022
Klebsiella electrica	133136	S	61	1578	1639	0.00037
Klebsiella grimontii	133137	S	3	47	50	0.00001
Cronobacter sakazakii	132920	S	2833	53323	56156	0.01268
Cronobacter malonaticus	132918	S	1037	15375	16412	0.00371
Escherichia coli_F	133042	S	35	2110	2145	0.00048
Escherichia coli	133040	S	8	509	517	0.00012
Escherichia ruysiae	133045	S	6	154	160	0.00004
Escherichia sp004211955	133047	S	6	217	223	0.00005
Salmonella enterica	133437	S	132	1521	1653	0.00037
Salmonella bongori	133435	S	19	98	117	0.00003
Salmonella houtenae	133438	S	12	103	115	0.00003
Enterobacter sp013927005	132990	S	3	132	135	0.00003
Enterobacter hoffmannii	132970	S	2	150	152	0.00003
Enterobacter asburiae_F	132955	S	1	279	280	0.00006
Proteus mirabilis	133356	S	241	1827	2068	0.00047
Providencia rettgeri_A	133377	S	121	2021	2142	0.00048
Providencia sp019343475	133383	S	18	58	76	0.00002
Leclercia tamurae	133191	S	79	1048	1127	0.00025
Leclercia adecarboxylata	133185	S	9	128	137	0.00003
Leclercia adecarboxylata_A	133186	S	4	160	164	0.00004
Silvania confinis	133499	S	121	738	859	0.00019
Citrobacter gillenii	132889	S	6	143	149	0.00003
Pantoea alvi	133243	S	13	102	115	0.00003
Pantoea septica	133275	S	9	35	44	0.00001
Pantoea brenneri	133249	S	8	44	52	0.00001
Pantoea piersonii	133270	S	2	11	13	0.00000
Leclercia_A pneumoniae	133192	S	40	490	530	0.00012
Pluralibacter gergoviae	133347	S	25	299	324	0.00007
Dryocola boscaweniae	132936	S	20	119	139	0.00003
Dryocola colo	132938	S	2	8	10	0.00000
Serratia_J liquefaciens	133481	S	2	18	20	0.00000
Serratia_J proteamaculans	133485	S	1	7	8	0.00000
Serratia_J quinivorans_A	133489	S	1	8	9	0.00000
Rahnella aceris	133402	S	12	29	41	0.00001
Citrobacter_A rodentium	132909	S	5	39	44	0.00001
Citrobacter_A sp019415335	132912	S	3	73	76	0.00002
Citrobacter_A amalonaticus_C	132904	S	1	25	26	0.00001
Yersinia artesiana	133577	S	8	32	40	0.00001
Erwinia rhapontici	133020	S	1	5	6	0.00000
Intestinirhabdus alba	133116	S	4	30	34	0.00001
Lelliottia sp022649305	133200	S	3	25	28	0.00001
JANEWG01 sp010231475	133125	S	1	7	8	0.00000
Ewingella americana	133050	S	1	2	3	0.00000
Scandinavium hiltneri	133441	S	1	4	5	0.00000
Mangrovibacter phragmitis	133215	S	1	2	3	0.00000
Affinibrenneria salicis	132817	S	1	8	9	0.00000
Haemophilus_D parainfluenzae_J	133915	S	1	765	766	0.00017
Pasteurella canis	133982	S	45	549	594	0.00013
Aggregatibacter segnis_B	133845	S	2	61	63	0.00001
JAUNAB01 sp030527795	133958	S	11	55	66	0.00001
Aliidiomarina maris	132270	S	77	232	309	0.00007
Aliidiomarina quisquiliarum	132272	S	6	49	55	0.00001
Alishewanella agri	132296	S	32	115	147	0.00003
Idiomarina sp002685255	132484	S	78	110	188	0.00004
Pararheinheimera sp943913835	132572	S	21	92	113	0.00003
Pararheinheimera sp946481195	132573	S	5	3	8	0.00000
Pararheinheimera mangrovi	132552	S	4	7	11	0.00000
Pararheinheimera faecalis	132551	S	1	2	3	0.00000
Bowmanella dokdonensis	132381	S	8	3	11	0.00000
XY-R5 sp001660395	132790	S	1	0	1	0.00000
Aeromonas caviae	132195	S	10	66	76	0.00002
Aeromonas allosaccharophila	132189	S	1	14	15	0.00000
Aeromonas sp945957575	132221	S	1	16	17	0.00000
Shewanella xiamenensis	134210	S	3	42	45	0.00001
Shewanella putrefaciens	134153	S	3	28	31	0.00001
Shewanella baltica	134090	S	1	19	20	0.00000
RGIG665 sp017998495	133817	S	8	20	28	0.00001
Psychrobium sp937139475	134028	S	1	15	16	0.00000
CU05-9 sp943913335	140813	S	1663	2550	4213	0.00095
CU05-9 sp936911875	140812	S	42	66	108	0.00002
Stenotrophomonas sp002893095	141186	S	15	167	182	0.00004
Stenotrophomonas maltophilia_L	141159	S	13	274	287	0.00006
Stenotrophomonas maltophilia_Z	141166	S	10	114	124	0.00003
Stenotrophomonas sp002359895	141183	S	5	4	9	0.00000
Stenotrophomonas bentonitica_A	141122	S	3	42	45	0.00001
Stenotrophomonas maltophilia_AD	141138	S	2	30	32	0.00001
Stenotrophomonas acidaminiphila	141119	S	2	31	33	0.00001
Stenotrophomonas maltophilia	141133	S	1	26	27	0.00001
Stenotrophomonas maltophilia_S	141165	S	1	18	19	0.00000
Pseudoxanthomonas_A mexicana_A	141050	S	272	2216	2488	0.00056
Pseudoxanthomonas_A winnipegensis	141084	S	12	61	73	0.00002
Pseudoxanthomonas_A japonensis	141047	S	10	21	31	0.00001
Xanthomonas campestris	141272	S	52	72	124	0.00003
Pseudoxanthomonas taiwanensis	141040	S	30	184	214	0.00005
Lysobacter_F thermophilum	141007	S	27	77	104	0.00002
Aquimonas sp937888285	140772	S	26	368	394	0.00009
Luteimonas_D colneyensis	140861	S	3	28	31	0.00001
Chiayiivirga sp022647565	140815	S	17	132	149	0.00003
CALTTS01 sp943912265	140807	S	4	28	32	0.00001
Luteimonas_B sp004297225	140843	S	3	6	9	0.00000
Lysobacter_B sp023461075	140980	S	3	5	8	0.00000
Arenimonas sp001801685	140785	S	2	14	16	0.00000
Pseudomonas_S boreopolis	141022	S	1	8	9	0.00000
Pseudoxanthomonas_B suwonensis_A	141087	S	1	5	6	0.00000
Rudaea sp005503555	140631	S	28	25	53	0.00001
Rudaea sp031291055	140647	S	4	33	37	0.00001
Acidithiobacillus sp021827445	126053	S	130	520	650	0.00015
SBBG01 sp005240065	134898	S	72	45	117	0.00003
Hydrocarboniphaga effusa	135665	S	46	16	62	0.00001
Sinimarinibacterium sp010092425	135700	S	9	70	79	0.00002
Thioalkalivibrio_A sulfidiphilus	132185	S	58	449	507	0.00011
Thiomicrorhabdus cannonii	139881	S	54	28	82	0.00002
UBA964 sp018970145	139808	S	18	12	30	0.00001
JAGRGI01 sp020445565	135098	S	16	20	36	0.00001
Cardiobacterium hominis	131659	S	4	2	6	0.00000
Halothiobacillus neapolitanus	134996	S	2	1	3	0.00000
Methylobacterium extorquens	118253	S	580	7537	8117	0.00183
Methylobacterium dankookense	118251	S	459	6359	6818	0.00154
Methylobacterium thiocyanatum	118356	S	262	3548	3810	0.00086
Methylobacterium populi_A	118280	S	127	3784	3911	0.00088
Methylobacterium zatmanii	118360	S	42	1277	1319	0.00030
Methylobacterium aminovorans	118242	S	38	847	885	0.00020
Methylobacterium brachiatum	118245	S	24	518	542	0.00012
Methylobacterium jeotgali	118266	S	19	347	366	0.00008
Methylobacterium longum	118267	S	16	81	97	0.00002
Methylobacterium isbiliense	118265	S	15	148	163	0.00004
Methylobacterium sp003201865	118306	S	15	106	121	0.00003
Methylobacterium sp001542815	118304	S	14	203	217	0.00005
Methylobacterium sp014191355	118313	S	10	49	59	0.00001
Methylobacterium extorquens_A	118254	S	9	101	110	0.00002
Methylobacterium sp021117295	118319	S	7	178	185	0.00004
Methylobacterium sp025813715	118340	S	4	40	44	0.00001
Methylobacterium rhodesianum	118285	S	4	124	128	0.00003
Methylobacterium radiotolerans	118284	S	3	70	73	0.00002
Methylobacterium persicinum	118276	S	2	23	25	0.00001
Methylobacterium gregans	118260	S	1	16	17	0.00000
Methylobacterium sp900103195	118345	S	1	9	10	0.00000
Methylobacterium sp001423085	118297	S	1	10	11	0.00000
Methylobacterium symbioticum	118351	S	1	22	23	0.00001
Methylobacterium sp001455965	118303	S	1	8	9	0.00000
Bosea spartocytisi	118154	S	3	116	119	0.00003
Bosea sp013823325	118118	S	2	44	46	0.00001
Bosea sp024655635	118129	S	1	28	29	0.00001
Bosea sp001556025	118100	S	1	43	44	0.00001
Methylocystis sp002412985	118387	S	1	5	6	0.00000
JAJXWB01 sp937870755	118230	S	2	67	69	0.00002
Agrobacterium tomkonis	119083	S	106	1999	2105	0.00048
Agrobacterium oryzihabitans	119062	S	51	1110	1161	0.00026
Agrobacterium fabrum_A	119056	S	23	820	843	0.00019
Agrobacterium sp005938205	119071	S	19	165	184	0.00004
Agrobacterium pusense	119063	S	11	69	80	0.00002
Agrobacterium sp943908365	119082	S	9	174	183	0.00004
Antarcticirhabdus sp947474855	119179	S	217	1279	1496	0.00034
Aureimonas altamirensis_B	119208	S	136	2130	2266	0.00051
Aureimonas altamirensis_A	119207	S	22	288	310	0.00007
Aureimonas sp023419535	119222	S	2	6	8	0.00000
Neorhizobium sp943914405	119749	S	71	569	640	0.00014
Neorhizobium soli	119714	S	7	10	17	0.00000
Neorhizobium sp018760785	119727	S	4	14	18	0.00000
Aquamicrobium_A sediminum	119182	S	79	1591	1670	0.00038
Mesorhizobium terrae	119652	S	42	726	768	0.00017
Mesorhizobium lusatiense	119531	S	1	6	7	0.00000
Rhizobium sp016429255	120036	S	17	22	39	0.00001
Rhizobium sp016429015	120035	S	5	6	11	0.00000
CALTWN01 sp943913205	119320	S	35	1	36	0.00001
Shinella sp001262505	120122	S	2	42	44	0.00001
Allorhizobium sp001724035	119122	S	8	53	61	0.00001
65-79 sp004299545	119046	S	7	10	17	0.00000
Rhizobium_C sp017305935	120084	S	6	83	89	0.00002
Ferranicluibacter sp003217095	119377	S	1	5	6	0.00000
Aquibium carbonis	119192	S	4	12	16	0.00000
Tianweitania sediminis	120167	S	3	4	7	0.00000
ECS31B3 sp025698895	119343	S	2	11	13	0.00000
Ensifer_A adhaerens_A	119364	S	1	1	2	0.00000
Aurantimonas coralicida	119198	S	1	12	13	0.00000
Bradyrhizobium sp029892425	120642	S	114	529	643	0.00015
Bradyrhizobium sp029946075	120645	S	18	26	44	0.00001
Bradyrhizobium japonicum_C	120464	S	14	256	270	0.00006
Bradyrhizobium denitrificans	120429	S	11	123	134	0.00003
Bradyrhizobium campsiandrae	120417	S	11	110	121	0.00003
Bradyrhizobium sp016462955	120562	S	10	110	120	0.00003
Bradyrhizobium sp023387735	120609	S	1	2	3	0.00000
Bradyrhizobium sp003020075	120535	S	1	15	16	0.00000
Afipia broomeae	120310	S	40	1150	1190	0.00027
Azorhizobium caulinodans	120375	S	22	52	74	0.00002
Xanthobacter autotrophicus_A	120862	S	4	8	12	0.00000
U87765 sp018131225	120845	S	1	9	10	0.00000
UBA4765 sp002365175	120294	S	131	391	522	0.00012
Hyphomicrobium_B sp017512425	118798	S	79	399	478	0.00011
Hyphomicrobium_B sp019748215	118802	S	2	1	3	0.00000
Hyphomicrobium_C zavarzinii	118825	S	24	39	63	0.00001
Hyphomicrobium_C sp031157355	118821	S	1	0	1	0.00000
AWTP1-13 sp003963125	118735	S	15	18	33	0.00001
ZC4RG25 sp002919265	118853	S	4	26	30	0.00001
Filomicrobium insigne	118749	S	3	1	4	0.00000
Devosia equisanguinis	118585	S	17	112	129	0.00003
Pannonibacter indicus	120204	S	9	65	74	0.00002
Phreatobacter sp022843985	119010	S	14	74	88	0.00002
Sphingomonas aeriglobus	124999	S	467	7137	7604	0.00172
Sphingomonas sp004341505	125165	S	452	12582	13034	0.00294
Sphingomonas sp005502745	125170	S	205	4408	4613	0.00104
Sphingomonas sp000797515	125108	S	157	3330	3487	0.00079
Sphingomonas koreensis	125055	S	140	471	611	0.00014
Sphingomonas jinjuensis	125054	S	108	186	294	0.00007
Sphingomonas sp001557215	125133	S	94	1574	1668	0.00038
Sphingomonas sp943913195	125300	S	77	1064	1141	0.00026
Sphingomonas paucimobilis	125079	S	76	1004	1080	0.00024
Sphingomonas sp019747165	125205	S	49	110	159	0.00004
Sphingomonas adhaesiva	124998	S	40	381	421	0.00010
Sphingomonas sp002083655	125140	S	36	189	225	0.00005
Sphingomonas zeae	125319	S	35	867	902	0.00020
Sphingomonas sp023418595	125223	S	30	134	164	0.00004
Sphingomonas panni	125077	S	26	213	239	0.00005
Sphingomonas olei	125071	S	21	304	325	0.00007
Sphingomonas sp024666595	125230	S	18	71	89	0.00002
Sphingomonas hankookensis_A	125046	S	14	185	199	0.00004
Sphingomonas corticis	125021	S	13	52	65	0.00001
Sphingomonas sp016107325	125189	S	13	82	95	0.00002
Sphingomonas sp028823055	125250	S	11	186	197	0.00004
Sphingomonas sp019753375	125207	S	10	11	21	0.00000
Sphingomonas sp030145815	125255	S	10	135	145	0.00003
Sphingomonas sp019749955	125206	S	9	25	34	0.00001
Sphingomonas sp027489365	125244	S	9	2	11	0.00000
Sphingomonas echinoides	125025	S	9	107	116	0.00003
Sphingomonas ginsenosidimutans	125040	S	7	80	87	0.00002
Sphingomonas hankookensis	125045	S	7	40	47	0.00001
Sphingomonas taxi_B	125309	S	6	7	13	0.00000
Sphingomonas sp913062585	125280	S	5	9	14	0.00000
Sphingomonas terregens	125311	S	4	41	45	0.00001
Sphingomonas sp022664395	125219	S	4	27	31	0.00001
Sphingomonas sp001555965	125131	S	4	60	64	0.00001
Sphingomonas endophytica	125028	S	3	7	10	0.00000
Sphingomonas dokdonensis	125023	S	3	4	7	0.00000
Sphingomonas abaci	124997	S	1	10	11	0.00000
Sphingomonas sp900109205	125268	S	1	22	23	0.00001
Sphingomonas lycopersici	125063	S	1	1	2	0.00000
Sphingomonas beigongshangi	125012	S	1	4	5	0.00000
Sphingomonas aquatilis	125006	S	1	20	21	0.00000
Sphingomonas citricola	125019	S	1	2	3	0.00000
Sphingobium limneticum	124833	S	340	6400	6740	0.00152
Sphingobium yanoikuyae_A	124910	S	231	4757	4988	0.00113
Sphingobium scionense	124839	S	36	653	689	0.00016
Sphingobium sp009720145	124859	S	23	367	390	0.00009
Sphingobium sp020051025	124874	S	22	36	58	0.00001
Sphingobium sp021847605	124876	S	18	193	211	0.00005
Sphingobium sp029167225	124886	S	11	143	154	0.00003
Sphingobium jiangsuense	124829	S	5	54	59	0.00001
Sphingobium sp000588875	124843	S	2	31	33	0.00001
Sphingobium sp030128825	124887	S	2	57	59	0.00001
Sphingobium sp001556865	124845	S	2	49	51	0.00001
Sphingobium lactosutens	124830	S	2	53	55	0.00001
Sphingobium terrigena	124903	S	2	20	22	0.00000
Sphingobium sp030824575	124889	S	1	20	21	0.00000
Sphingobium fluviale	124823	S	1	8	9	0.00000
Sphingopyxis sp001830555	125399	S	110	754	864	0.00020
Sphingopyxis sp001468265	125395	S	106	2479	2585	0.00058
Sphingopyxis sp022701295	125431	S	52	150	202	0.00005
Sphingopyxis sp016463225	125419	S	34	670	704	0.00016
Sphingopyxis sp003609835	125406	S	29	352	381	0.00009
Sphingopyxis sp004795895	125407	S	11	141	152	0.00003
Sphingopyxis sp001468395	125397	S	6	138	144	0.00003
Sphingopyxis soli	125385	S	5	67	72	0.00002
Sphingopyxis alaskensis	125369	S	3	19	22	0.00000
Sphingopyxis sp000756375	125387	S	3	16	19	0.00000
Sphingopyxis sp001468225	125394	S	2	25	27	0.00001
Sphingopyxis sp001984035	125400	S	2	6	8	0.00000
Erythrobacter sp006542605	124308	S	232	2933	3165	0.00071
Erythrobacter sp003724185	124305	S	113	123	236	0.00005
Erythrobacter sp002952215	124302	S	94	167	261	0.00006
Erythrobacter sp027533455	124343	S	55	73	128	0.00003
Erythrobacter sp001556995	124292	S	33	610	643	0.00015
Erythrobacter neustonensis	124279	S	26	31	57	0.00001
Erythrobacter cryptus	124268	S	13	53	66	0.00001
Erythrobacter colymbi	124266	S	5	72	77	0.00002
Erythrobacter sp002215495	124296	S	1	2	3	0.00000
Erythrobacter donghaensis_B	124271	S	1	19	20	0.00000
Novosphingobium sp019748365	124506	S	124	1185	1309	0.00030
Novosphingobium sp920987055	124575	S	24	456	480	0.00011
Novosphingobium sp005145025	124480	S	22	306	328	0.00007
Novosphingobium subterraneum	124598	S	16	268	284	0.00006
Novosphingobium sp003454795	124476	S	5	12	17	0.00000
Novosphingobium barchaimii	124407	S	2	21	23	0.00001
Novosphingobium sp013822005	124491	S	2	1	3	0.00000
Novosphingobium hassiacum	124420	S	1	9	10	0.00000
Novosphingobium clariflavum	124411	S	1	9	10	0.00000
Sandaracinobacteroides hominis	124776	S	63	233	296	0.00007
Sandaracinobacteroides sp003248865	124780	S	6	37	43	0.00001
Blastomonas natatoria	124206	S	11	123	134	0.00003
Blastomonas fulva	124205	S	3	16	19	0.00000
Blastomonas delafieldii_A	124204	S	1	17	18	0.00000
Tsuneonella troitsensis	125528	S	27	46	73	0.00002
Tsuneonella sp007065885	125525	S	3	4	7	0.00000
Tsuneonella suprasediminis	125527	S	1	10	11	0.00000
Rhizorhabdus sp018006725	124765	S	17	628	645	0.00015
Sphingobium_A sp030148625	124915	S	14	15	29	0.00001
Alteraurantiacibacter atlanticus	124118	S	10	92	102	0.00002
Alteraurantiacibacter buctensis	124119	S	2	6	8	0.00000
Qipengyuania sp003248395	124723	S	5	46	51	0.00001
Qipengyuania citrea	124695	S	5	46	51	0.00001
Qipengyuania sp002695185	124722	S	1	24	25	0.00001
Qipengyuania_B sp022605525	124753	S	11	49	60	0.00001
Hankyongella ginsenosidimutans	124383	S	8	42	50	0.00001
Sphingosinicella sp013911755	125508	S	6	26	32	0.00001
Sphingomonas_D sanxanigenens	125326	S	6	80	86	0.00002
Sphingorhabdus_B sp021732525	125479	S	4	7	11	0.00000
Croceicoccus naphthovorans	124255	S	4	85	89	0.00002
Aquisediminimonas sp937870585	124197	S	3	33	36	0.00001
PRO5 sp003577275	124013	S	39	254	293	0.00007
Paracoccus sp016869875	121885	S	793	885	1678	0.00038
Paracoccus aestuarii	121805	S	492	922	1414	0.00032
Paracoccus sphaerophysae	121916	S	289	1223	1512	0.00034
Paracoccus tibetensis	121923	S	253	546	799	0.00018
Paracoccus yeei	121926	S	208	1958	2166	0.00049
Paracoccus marinus	121849	S	152	795	947	0.00021
Paracoccus aeridis	121802	S	107	590	697	0.00016
Paracoccus sp000787695	121874	S	97	139	236	0.00005
Paracoccus sanguinis	121863	S	60	329	389	0.00009
Paracoccus sp946221145	121913	S	51	146	197	0.00004
Paracoccus hibiscisoli	121834	S	44	92	136	0.00003
Paracoccus fistulariae	121829	S	40	395	435	0.00010
Paracoccus shanxieyensis	121869	S	24	403	427	0.00010
Paracoccus denitrificans_B	121826	S	19	143	162	0.00004
Paracoccus saliphilus_A	121861	S	17	9	26	0.00001
Paracoccus haematequi_A	121832	S	15	107	122	0.00003
Paracoccus halophilus	121833	S	12	79	91	0.00002
Paracoccus marcusii	121847	S	10	18	28	0.00001
Paracoccus acridae	121801	S	9	36	45	0.00001
Paracoccus fontiphilus	121830	S	9	34	43	0.00001
Paracoccus shandongensis	121868	S	8	17	25	0.00001
Paracoccus sp001887735	121876	S	3	8	11	0.00000
Paracoccus sediminis	121866	S	1	16	17	0.00000
Paracoccus salipaludis	121859	S	1	3	4	0.00000
Paracoccus everestensis	121828	S	1	1	2	0.00000
Amaricoccus sp946221765	120979	S	1035	10457	11492	0.00259
Haematobacter massiliensis	121344	S	58	343	401	0.00009
Haematobacter missouriensis	121345	S	1	12	13	0.00000
Palleronia guishaninsula	121790	S	32	42	74	0.00002
Meridianimarinicoccus sp020425125	121725	S	16	15	31	0.00001
Pseudorhodobacter aquimaris	122090	S	14	31	45	0.00001
EhC02 sp024304985	121220	S	12	108	120	0.00003
Tabrizicola sp002280405	122644	S	1	6	7	0.00000
Carideicomes alvinocaridis	121144	S	4	22	26	0.00001
UBA6197 sp002422085	122792	S	3	2	5	0.00000
GCA-2697345 sp027623875	121280	S	2	4	6	0.00000
Brevundimonas sp004683885	114406	S	728	1260	1988	0.00045
Brevundimonas sp000335735	114375	S	69	1036	1105	0.00025
Brevundimonas sp023456105	114452	S	65	358	423	0.00010
Brevundimonas pondensis	114374	S	59	357	416	0.00009
Brevundimonas sp003248965	114402	S	52	590	642	0.00014
Brevundimonas sp002430835	114391	S	31	270	301	0.00007
Brevundimonas sp003938605	114403	S	28	484	512	0.00012
Brevundimonas diminuta_B	114353	S	28	591	619	0.00014
Brevundimonas sp023451375	114451	S	22	105	127	0.00003
Brevundimonas sp947475735	114483	S	20	93	113	0.00003
Brevundimonas diminuta	114351	S	13	157	170	0.00004
Brevundimonas sp016742135	114419	S	12	17	29	0.00001
Brevundimonas sp002434505	114393	S	12	172	184	0.00004
Brevundimonas sp019748095	114437	S	10	7	17	0.00000
Brevundimonas sp018820205	114427	S	7	41	48	0.00001
Brevundimonas sp002483865	114397	S	5	16	21	0.00000
Brevundimonas bullata_A	114348	S	3	17	20	0.00000
Brevundimonas sp002484265	114398	S	2	14	16	0.00000
Brevundimonas bullata	114347	S	2	9	11	0.00000
Brevundimonas naejangsanensis	114367	S	1	10	11	0.00000
Brevundimonas sp003248455	114401	S	1	4	5	0.00000
Brevundimonas aurantiaca	114343	S	1	9	10	0.00000
Phenylobacterium sp001425305	114649	S	19	65	84	0.00002
Phenylobacterium aquaticum	114633	S	7	15	22	0.00000
Phenylobacterium sp001557235	114651	S	3	33	36	0.00001
Phenylobacterium sp018241625	114672	S	2	3	5	0.00000
Phenylobacterium sp016793225	114667	S	1	2	3	0.00000
Phenylobacterium sp004297125	114659	S	1	5	6	0.00000
Caulobacter sp003931565	114553	S	6	40	46	0.00001
Caulobacter henricii	114527	S	5	14	19	0.00000
Caulobacter sp020161365	114567	S	2	37	39	0.00001
Caulobacter sp002280875	114545	S	1	5	6	0.00000
Caulobacter sp002742625	114548	S	1	11	12	0.00000
Asticcacaulis currens	114307	S	3	13	16	0.00000
JAKFWI01 sp021731965	115071	S	19	1	20	0.00000
Endobacter medicaginis	113784	S	307	728	1035	0.00023
Roseomonas mucosa	114085	S	34	488	522	0.00012
Roseomonas sp020991085	114092	S	9	72	81	0.00002
Roseomonas sp001941945	114090	S	1	3	4	0.00000
Pseudoroseomonas rhizosphaerae	114003	S	29	152	181	0.00004
Roseococcus sp019747315	114068	S	6	27	33	0.00001
Elioraea sp006704265	113774	S	5	7	12	0.00000
Neoroseomonas alba	113935	S	4	2	6	0.00000
Azospirillum brasilense	114111	S	34	380	414	0.00009
Skermanella aerolata	114193	S	3	1	4	0.00000
Rhizomicrobium sp021808875	115867	S	53	4912	4965	0.00112
Parvibaculum sp019635965	116004	S	17	60	77	0.00002
Micavibrio aeruginosavorus_A	115687	S	1	10	11	0.00000
Dongia_A sp016794075	115150	S	9	7	16	0.00000
Insolitispirillum peregrinum	122980	S	7	3	10	0.00000
Staphylococcus epidermidis	57090	S	147123	864601	1011724	0.22845
Staphylococcus argenteus	57068	S	709	3163	3872	0.00087
Staphylococcus capitis	57076	S	588	757	1345	0.00030
Staphylococcus haemolyticus	57096	S	358	2356	2714	0.00061
Staphylococcus aureus	57070	S	170	1454	1624	0.00037
Staphylococcus petrasii	57110	S	102	279	381	0.00009
Staphylococcus hominis	57097	S	63	104	167	0.00004
Staphylococcus warneri	57142	S	51	208	259	0.00006
Staphylococcus auricularis	57071	S	45	13	58	0.00001
Staphylococcus saccharolyticus	57118	S	26	32	58	0.00001
Staphylococcus pettenkoferi	57111	S	17	45	62	0.00001
Staphylococcus pasteuri	57109	S	17	12	29	0.00001
Staphylococcus borealis	57072	S	9	13	22	0.00000
Staphylococcus ureilyticus	57141	S	6	15	21	0.00000
Staphylococcus condimenti	57082	S	6	11	17	0.00000
Staphylococcus saprophyticus	57119	S	5	16	21	0.00000
Staphylococcus pragensis	57113	S	2	4	6	0.00000
Staphylococcus caledonicus	57074	S	2	2	4	0.00000
Staphylococcus arlettae	57069	S	2	2	4	0.00000
Staphylococcus sp943908435	57138	S	1	2	3	0.00000
Staphylococcus equorum_C	57093	S	1	2	3	0.00000
Salinicoccus qingdaonensis	57034	S	26	20	46	0.00001
Salinicoccus sp001265075	57037	S	22	26	48	0.00001
Salinicoccus merdavium	57033	S	16	2	18	0.00000
Salinicoccus halodurans	57029	S	3	1	4	0.00000
Jeotgalicoccus aerolatus	57008	S	37	68	105	0.00002
Jeotgalicoccus marinus	57011	S	8	3	11	0.00000
Jeotgalicoccus halotolerans	57010	S	4	7	11	0.00000
Jeotgalicoccus sp003513765	57016	S	2	3	5	0.00000
Jeotgalicoccus_A schoeneichii	57019	S	6	9	15	0.00000
Gemella sp900766305	56999	S	91	148	239	0.00005
Gemella morbillorum	56990	S	10	13	23	0.00001
Gemella palaticanis	56991	S	4	4	8	0.00000
Abyssicoccus albus	56980	S	1	0	1	0.00000
Streptococcus sp000187445	56205	S	450	3307	3757	0.00085
Streptococcus massiliensis	55943	S	251	550	801	0.00018
Streptococcus parasanguinis_G	56124	S	103	6547	6650	0.00150
Streptococcus thermophilus	56397	S	95	741	836	0.00019
Streptococcus mitis_CM	56002	S	48	3987	4035	0.00091
Streptococcus mitis_CY	56014	S	47	5452	5499	0.00124
Streptococcus mitis_CL	56001	S	27	2515	2542	0.00057
Streptococcus constellatus	55863	S	12	138	150	0.00003
Streptococcus sp946901205	56368	S	9	746	755	0.00017
Streptococcus mitis_BY	55987	S	8	481	489	0.00011
Streptococcus mitis_CF	55995	S	4	485	489	0.00011
Streptococcus cristatus_G	55873	S	4	56	60	0.00001
Streptococcus mitis_CS	56008	S	4	562	566	0.00013
Streptococcus mitis_CX	56013	S	4	531	535	0.00012
Streptococcus mitis_BL	55974	S	2	147	149	0.00003
Streptococcus sp938020365	56361	S	2	54	56	0.00001
Streptococcus mitis_BQ	55979	S	2	60	62	0.00001
Streptococcus mitis_CT	56009	S	2	113	115	0.00003
Streptococcus mitis_CJ	55999	S	1	49	50	0.00001
Streptococcus sp000259505	56209	S	1	9	10	0.00000
Streptococcus mitis_CZ	56015	S	1	180	181	0.00004
Streptococcus hillyeri	55912	S	1	0	1	0.00000
Streptococcus viridans_A	56409	S	1	22	23	0.00001
Streptococcus mitis_BZ	55988	S	1	140	141	0.00003
Streptococcus oralis_BV	56066	S	1	114	115	0.00003
Streptococcus mitis_BB	55964	S	1	66	67	0.00002
Lactococcus lactis	55812	S	162	825	987	0.00022
Lactococcus cremoris	55805	S	16	107	123	0.00003
Lactococcus taiwanensis	55822	S	1	0	1	0.00000
Enterococcus faecalis	55088	S	12437	36923	49360	0.01115
Enterococcus lemimoniae	55092	S	4	14	18	0.00000
Enterococcus_D gallinarum	55160	S	1854	3351	5205	0.00118
Enterococcus_D casseliflavus	55158	S	15	103	118	0.00003
Enterococcus_D sp022711995	55163	S	10	5	15	0.00000
Enterococcus_C mediterraneensis	55152	S	39	43	82	0.00002
Enterococcus_C dispar	55150	S	2	2	4	0.00000
Enterococcus_A devriesei	55110	S	12	37	49	0.00001
Enterococcus_A sp902706605	55125	S	3	2	5	0.00000
Enterococcus_B mundtii_B	55138	S	13	17	30	0.00001
Enterococcus_B hirae	55132	S	1	1	2	0.00000
Enterococcus_I avicola	55181	S	4	13	17	0.00000
Enterococcus_I aquimarinus	55180	S	1	0	1	0.00000
Enterococcus_G sp913775425	55176	S	1	0	1	0.00000
Limosilactobacillus fermentum	55598	S	2155	2195	4350	0.00098
Limosilactobacillus portuensis	55617	S	299	384	683	0.00015
Limosilactobacillus sp946579075	55642	S	3	14	17	0.00000
Lactobacillus jensenii	55391	S	124	38	162	0.00004
Lactobacillus iners	55388	S	71	58	129	0.00003
Lactobacillus crispatus	55376	S	45	226	271	0.00006
Lactobacillus mulieris_A	55403	S	9	125	134	0.00003
Lactobacillus gasseri	55381	S	6	10	16	0.00000
Lactobacillus panisapium	55405	S	4	1	5	0.00000
Leuconostoc carnosum	55497	S	42	44	86	0.00002
Leuconostoc citreum	55498	S	16	7	23	0.00001
Leuconostoc suionicum	55516	S	5	6	11	0.00000
Lactiplantibacillus plantarum	55357	S	11	8	19	0.00000
Companilactobacillus mindensis	55257	S	10	1	11	0.00000
Lacticaseibacillus casei	55314	S	1	7	8	0.00000
Paucilactobacillus oligofermentans	55688	S	6	1	7	0.00000
Levilactobacillus suantsaii	55544	S	1	0	1	0.00000
Listeria monocytogenes_B	55775	S	13	677	690	0.00016
Brochothrix thermosphacta	55757	S	59	8	67	0.00002
Granulicatella adiacens	54982	S	19	197	216	0.00005
Granulicatella sp938017885	55003	S	2	33	35	0.00001
Aerococcus sp002252085	54940	S	33	90	123	0.00003
Aerococcus viridans	54957	S	6	30	36	0.00001
Aerococcus christensenii	54936	S	6	12	18	0.00000
Abiotrophia defectiva	54931	S	6	36	42	0.00001
Abiotrophia sp001815865	54932	S	4	36	40	0.00001
Dolosicoccus sp945278685	54967	S	13	0	13	0.00000
Ruoffia halotolerans	55015	S	3	9	12	0.00000
Carnobacterium maltaromaticum	55057	S	15	49	64	0.00001
Alkalibacterium sp002500855	55041	S	5	12	17	0.00000
Dolosigranulum pigrum	55072	S	6	4	10	0.00000
Atopococcus tabaci	55048	S	3	4	7	0.00000
Bacillus spizizenii	53509	S	56	2029	2085	0.00047
Bacillus subtilis	53512	S	11	371	382	0.00009
Anoxybacillus_A tepidamans	53446	S	1	12	13	0.00000
Aeribacillus composti	53427	S	18	24	42	0.00001
Bacillus_J hisashii	54033	S	139	149	288	0.00007
Caldibacillus debilis	54037	S	14	6	20	0.00000
Neobacillus niacini_E	54221	S	20	4	24	0.00001
Niallia alba	54270	S	11	46	57	0.00001
NBRC-107688 sp023715225	54196	S	3	2	5	0.00000
Weizmannia faecalis	54028	S	12	23	35	0.00001
Weizmannia acidilactici	54025	S	6	4	10	0.00000
Jeotgalibacillus sp004358665	54335	S	4	5	9	0.00000
Planococcus wigleyi	53832	S	6	61	67	0.00002
Planococcus glaciei	53789	S	2	63	65	0.00001
Metalysinibacillus saudimassiliensis	53769	S	11	9	20	0.00000
Sporosarcina sp002743335	53895	S	1	0	1	0.00000
Sulfoacidibacillus ferrooxidans	53409	S	134	9	143	0.00003
Alicyclobacillus acidocaldarius	53347	S	6	2	8	0.00000
Alkalicoccus luteus	54744	S	51	15	66	0.00001
Exiguobacterium alkaliphilum	54881	S	25	16	41	0.00001
Exiguobacterium_A sp001870785	54911	S	1	2	3	0.00000
Sporolactobacillus pectinivorans	54793	S	29	21	50	0.00001
Thermicanus aegyptius	57151	S	11	31	42	0.00001
Caldalkalibacillus thermarum	54856	S	9	7	16	0.00000
Cutibacterium acnes	48418	S	35973	196453	232426	0.05248
Cutibacterium namnetense	48422	S	1510	1433	2943	0.00066
Cutibacterium modestum	48421	S	1243	1643	2886	0.00065
Cutibacterium granulosum	48420	S	485	372	857	0.00019
Cutibacterium avidum	48419	S	185	132	317	0.00007
Cutibacterium porci	48423	S	6	7	13	0.00000
Cutibacterium timonense	48426	S	6	16	22	0.00000
Cutibacterium sp028021195	48424	S	4	2	6	0.00000
Arachnia sp936941515	48389	S	192	638	830	0.00019
Arachnia rubra	48367	S	42	18	60	0.00001
Arachnia rhinocerotis	48366	S	8	2	10	0.00000
Arachnia massiliensis	48358	S	6	5	11	0.00000
Arachnia sp905372155	48387	S	5	8	13	0.00000
Arachnia flava	48354	S	3	3	6	0.00000
Arachnia coleopterorum	48352	S	2	3	5	0.00000
Arachnia sp029917005	48381	S	1	3	4	0.00000
Arachnia sp000619965	48368	S	1	1	2	0.00000
Luteococcus japonicus	48465	S	112	88	200	0.00005
Propionimicrobium lymphophilum	48551	S	111	83	194	0.00004
Aestuariimicrobium sp017355265	48347	S	98	273	371	0.00008
Aestuariimicrobium ganziense	48345	S	1	1	2	0.00000
Propionibacterium freudenreichii	48489	S	65	288	353	0.00008
Propionibacterium acidifaciens	48486	S	5	2	7	0.00000
Propioniciclava sinopodophylli	48495	S	13	49	62	0.00001
Parenemella sanctibonifatiensis	48485	S	24	33	57	0.00001
Brooklawnia sp937867175	48411	S	22	138	160	0.00004
Brooklawnia sp012517405	48407	S	1	7	8	0.00000
Acidipropionibacterium thoenii	48343	S	14	39	53	0.00001
Desertihabitans aurantiacus	48427	S	7	7	14	0.00000
Fen-668 sp936924635	48441	S	6	20	26	0.00001
Micropruina glycogenica	48475	S	2	2	4	0.00000
Nocardioides sp024199985	48258	S	16	36	52	0.00001
Nocardioides sp030149505	48284	S	9	68	77	0.00002
Nocardioides malaquae	48159	S	9	11	20	0.00000
Nocardioides sp947488025	48303	S	7	20	27	0.00001
Nocardioides lacusdianchii	48152	S	5	30	35	0.00001
Nocardioides sp013155335	48226	S	4	9	13	0.00000
Nocardioides kribbensis	48151	S	4	5	9	0.00000
Nocardioides sp030412965	48287	S	4	12	16	0.00000
Nocardioides ganghwensis	48133	S	4	9	13	0.00000
Nocardioides dokdonensis	48121	S	2	3	5	0.00000
Nocardioides flavus	48131	S	2	7	9	0.00000
Nocardioides aquaticus	48101	S	1	1	2	0.00000
Nocardioides ferulae	48129	S	1	1	2	0.00000
Marmoricola sp943913695	48080	S	48	71	119	0.00003
Marmoricola aurantiacus	48056	S	14	16	30	0.00001
Aeromicrobium sp029779385	48020	S	1	4	5	0.00000
Corynebacterium kroppenstedtii_B	46077	S	2703	13940	16643	0.00376
Corynebacterium sputi	46238	S	216	144	360	0.00008
Corynebacterium pyruviciproducens	46130	S	184	379	563	0.00013
Corynebacterium kefirresidentii	46075	S	177	2641	2818	0.00064
Corynebacterium tuberculostearicum	46248	S	155	11632	11787	0.00266
Corynebacterium propinquum	46122	S	154	657	811	0.00018
Corynebacterium dentalis	46027	S	95	588	683	0.00015
Corynebacterium tuberculostearicum_C	46249	S	58	4091	4149	0.00094
Corynebacterium simulans	46139	S	54	433	487	0.00011
Corynebacterium curieae	46025	S	47	375	422	0.00010
Corynebacterium durum	46031	S	43	7	50	0.00001
Corynebacterium marquesiae	46095	S	43	1306	1349	0.00030
Corynebacterium sp943912665	46212	S	39	84	123	0.00003
Corynebacterium appendicis	45997	S	38	207	245	0.00006
Corynebacterium glutamicum	46055	S	38	255	293	0.00007
Corynebacterium mucifaciens	46105	S	33	94	127	0.00003
Corynebacterium sp900539985	46203	S	32	1018	1050	0.00024
Corynebacterium sp946223355	46233	S	30	24	54	0.00001
Corynebacterium lehmanniae	46081	S	28	448	476	0.00011
Corynebacterium sp027886475	46180	S	28	55	83	0.00002
Corynebacterium jeddahense	46069	S	27	126	153	0.00003
Corynebacterium sp946221935	46227	S	26	158	184	0.00004
Corynebacterium sp946222835	46230	S	23	545	568	0.00013
Corynebacterium glucuronolyticum	46053	S	21	70	91	0.00002
Corynebacterium sp943914015	46217	S	20	74	94	0.00002
Corynebacterium matruchotii	46098	S	18	48	66	0.00001
Corynebacterium accolens	45989	S	18	234	252	0.00006
Corynebacterium jeikeium_D	46072	S	16	291	307	0.00007
Corynebacterium minutissimum_A	46103	S	15	201	216	0.00005
Corynebacterium mycetoides	46107	S	14	117	131	0.00003
Corynebacterium sanguinis	46136	S	13	251	264	0.00006
Corynebacterium tuberculostearicum_E	46251	S	11	662	673	0.00015
Corynebacterium sp943913395	46214	S	10	88	98	0.00002
Corynebacterium riegelii	46134	S	8	46	54	0.00001
Corynebacterium aquatimens	45998	S	8	16	24	0.00001
Corynebacterium sp943913165	46213	S	7	119	126	0.00003
Corynebacterium freneyi	46047	S	7	26	33	0.00001
Corynebacterium hesseae	46062	S	7	99	106	0.00002
Corynebacterium wankanglinii	46265	S	7	26	33	0.00001
Corynebacterium imitans	46066	S	6	80	86	0.00002
Corynebacterium yonathiae	46267	S	6	77	83	0.00002
Corynebacterium sp946220775	46223	S	5	8	13	0.00000
Corynebacterium gottingense	46057	S	4	9	13	0.00000
Corynebacterium afermentans	45990	S	4	104	108	0.00002
Corynebacterium callunae	46012	S	3	7	10	0.00000
Corynebacterium variabile	46262	S	3	14	17	0.00000
Corynebacterium sp915275065	46208	S	2	5	7	0.00000
Corynebacterium lactis	46079	S	2	1	3	0.00000
Corynebacterium aurimucosum	46004	S	1	20	21	0.00000
Corynebacterium aurimucosum_F	46005	S	1	24	25	0.00001
Corynebacterium vitaeruminis_A	46264	S	1	8	9	0.00000
Corynebacterium tuberculostearicum_D	46250	S	1	32	33	0.00001
Corynebacterium otitidis	46111	S	1	0	1	0.00000
Corynebacterium sp022346005	46167	S	1	15	16	0.00000
Corynebacterium kroppenstedtii	46076	S	1	24	25	0.00001
Corynebacterium sp001875665	46150	S	1	3	4	0.00000
Corynebacterium coyleae	46023	S	1	3	4	0.00000
Corynebacterium amycolatum	45993	S	1	14	15	0.00000
Corynebacterium macginleyi	46091	S	1	1	2	0.00000
Corynebacterium sp000478175	46141	S	1	17	18	0.00000
Corynebacterium lipophiloflavum	46084	S	1	17	18	0.00000
Mycobacterium llatzerense	46513	S	405	744	1149	0.00026
Mycobacterium gordonae	46461	S	347	1482	1829	0.00041
Mycobacterium hippocampi_A	46477	S	115	160	275	0.00006
Mycobacterium phocaicum	46563	S	110	784	894	0.00020
Mycobacterium gallinarum	46455	S	77	235	312	0.00007
Mycobacterium sp018882965	46720	S	68	44	112	0.00003
Mycobacterium goodii	46459	S	53	66	119	0.00003
Mycobacterium sp018326285	46715	S	38	327	365	0.00008
Mycobacterium sp018268465	46714	S	37	37	74	0.00002
Mycobacterium lutetiense	46515	S	32	129	161	0.00004
Mycobacterium iranicum_A	46492	S	25	61	86	0.00002
Mycobacterium sp019749805	46729	S	22	91	113	0.00003
Mycobacterium paragordonae	46552	S	22	27	49	0.00001
Mycobacterium sp005222675	46688	S	16	27	43	0.00001
Mycobacterium austroafricanum	46400	S	13	43	56	0.00001
Mycobacterium iranicum	46491	S	12	30	42	0.00001
Mycobacterium sp020439025	46742	S	12	127	139	0.00003
Mycobacterium gilvum	46458	S	10	52	62	0.00001
Mycobacterium sp002838065	46672	S	7	6	13	0.00000
Mycobacterium sp001905655	46660	S	7	36	43	0.00001
Mycobacterium mageritense	46517	S	7	12	19	0.00000
Mycobacterium vinylchloridicum	46841	S	6	27	33	0.00001
Mycobacterium abscessus	46373	S	5	6	11	0.00000
Mycobacterium barrassiae	46405	S	5	8	13	0.00000
Mycobacterium sp024320865	46765	S	3	2	5	0.00000
Mycobacterium sp002723835	46671	S	3	9	12	0.00000
Mycobacterium sp009729075	46698	S	3	3	6	0.00000
Mycobacterium immunogenum	46484	S	2	4	6	0.00000
Mycobacterium tusciae	46835	S	2	14	16	0.00000
Mycobacterium mucogenicum_B	46533	S	2	7	9	0.00000
Mycobacterium aurum	46398	S	1	0	1	0.00000
Mycobacterium pseudokansasii	46567	S	1	2	3	0.00000
Mycobacterium sp025263565	46768	S	1	4	5	0.00000
Mycobacterium doricum	46437	S	1	1	2	0.00000
Mycobacterium kyogaense	46501	S	1	0	1	0.00000
Mycobacterium boenickei	46407	S	1	3	4	0.00000
Mycobacterium arosiense	46388	S	1	3	4	0.00000
Mycobacterium novocastrense	46543	S	1	10	11	0.00000
Mycobacterium intermedium	46489	S	1	1	2	0.00000
Lawsonella clevelandensis_A	46365	S	3241	4000	7241	0.00164
Lawsonella sp018376445	46367	S	506	910	1416	0.00032
Lawsonella clevelandensis	46364	S	1	0	1	0.00000
Gordonia sp022513585	46342	S	1163	604	1767	0.00040
Gordonia sputi	46350	S	137	205	342	0.00008
Gordonia jacobaea	46311	S	43	97	140	0.00003
Gordonia hongkongensis	46306	S	40	94	134	0.00003
Gordonia bronchialis	46300	S	10	15	25	0.00001
Gordonia paraffinivorans	46321	S	6	9	15	0.00000
Gordonia iterans	46310	S	5	9	14	0.00000
Gordonia lacunae	46313	S	3	7	10	0.00000
Gordonia polyisoprenivorans	46323	S	2	4	6	0.00000
Rhodococcus sp006543605	47064	S	43	249	292	0.00007
Rhodococcus fascians	47007	S	10	69	79	0.00002
Rhodococcus kroppenstedtii	47014	S	7	13	20	0.00000
Rhodococcus sp015865005	47073	S	5	5	10	0.00000
Rhodococcus ruber	47031	S	3	9	12	0.00000
Rhodococcus erythropolis_D	47006	S	2	8	10	0.00000
Rhodococcus qingshengii	47027	S	1	7	8	0.00000
Williamsia muralis	47134	S	32	134	166	0.00004
Williamsia arboriphila	47131	S	1	3	4	0.00000
Williamsia limnetica	47133	S	1	0	1	0.00000
Williamsia sp002095435	47138	S	1	1	2	0.00000
Dietzia maris	46279	S	33	58	91	0.00002
Dietzia cinnamea	46274	S	21	90	111	0.00003
Dietzia aerolata	46270	S	7	4	11	0.00000
Tsukamurella pulmonis	47121	S	1	1	2	0.00000
Tsukamurella tyrosinosolvens	47130	S	1	1	2	0.00000
Williamsia_A herbipolensis	47141	S	2	0	2	0.00000
Saccharomonospora azurea	47511	S	223	280	503	0.00011
Saccharomonospora cyanea	47512	S	17	22	39	0.00001
Saccharopolyspora endophytica	47529	S	36	89	125	0.00003
Saccharopolyspora rectivirgula	47537	S	4	8	12	0.00000
Pseudonocardia ammonioxydans	47448	S	16	24	40	0.00001
Pseudonocardia sp026393175	47493	S	6	11	17	0.00000
Pseudonocardia parietis	47466	S	1	1	2	0.00000
Saccharopolyspora_C sp016526145	47550	S	31	18	49	0.00001
Prauserella rugosa	47435	S	9	7	16	0.00000
Prauserella isguenensis	47434	S	8	9	17	0.00000
GCA-003244245 sp030862405	47376	S	4	14	18	0.00000
Amycolatopsis thermophila	47340	S	1	0	1	0.00000
Micromonospora sp025460765	45895	S	104	99	203	0.00005
Stackebrandtia endophytica	45973	S	33	5	38	0.00001
Actinoplanes palleronii	45672	S	2	15	17	0.00000
Blastococcus sp003319185	45477	S	30	100	130	0.00003
Geodermatophilus sp019799925	45525	S	4	21	25	0.00001
Klenkia marina	45544	S	1	1	2	0.00000
Protofrankia sp917627385	45450	S	15	2	17	0.00000
Protofrankia californiensis	45447	S	4	1	5	0.00000
Nakamurella multipartita	47162	S	15	10	25	0.00001
Nakamurella flava	47158	S	1	0	1	0.00000
Micrococcus sp023155805	45162	S	341	1867	2208	0.00050
Micrococcus sp023147585	45161	S	330	989	1319	0.00030
Micrococcus luteus	45158	S	146	958	1104	0.00025
Micrococcus flavus	45157	S	45	206	251	0.00006
Micrococcus cohnii	45155	S	29	49	78	0.00002
Micrococcus lylae	45159	S	20	27	47	0.00001
Micrococcus porci	45160	S	11	39	50	0.00001
Micrococcus endophyticus	45156	S	5	20	25	0.00001
Rothia amarae	45224	S	677	2934	3611	0.00082
Rothia kristinae	45231	S	270	483	753	0.00017
Rothia terrae	45271	S	174	423	597	0.00013
Rothia dentocariosa	45227	S	75	101	176	0.00004
Rothia aeria	45222	S	21	33	54	0.00001
Rothia sp029850875	45255	S	6	86	92	0.00002
Kocuria rhizophila	45134	S	96	163	259	0.00006
Kocuria rosea	45136	S	65	183	248	0.00006
Kocuria palustris	45131	S	18	98	116	0.00003
Kocuria sp025149945	45142	S	10	31	41	0.00001
Kocuria carniphila	45124	S	7	41	48	0.00001
Kocuria marina	45128	S	7	22	29	0.00001
Kocuria salsicia	45138	S	1	3	4	0.00000
Arthrobacter_D frigidicola	45019	S	205	1634	1839	0.00042
Arthrobacter_D pityocampae	45021	S	169	322	491	0.00011
Arthrobacter_D sp001428435	45029	S	25	5	30	0.00001
Arthrobacter_D subterraneus	45049	S	3	7	10	0.00000
Nesterenkonia lacusekhoensis	45177	S	35	119	154	0.00003
Nesterenkonia cremea	45171	S	32	37	69	0.00002
Nesterenkonia sp946221825	45195	S	3	13	16	0.00000
Nesterenkonia massiliensis	45179	S	3	2	5	0.00000
Arthrobacter nitrophenolicus	44808	S	1	52	53	0.00001
Neomicrococcus aestuarii	45166	S	36	96	132	0.00003
Citricoccus terreus	45087	S	19	33	52	0.00001
Yaniella halotolerans	45318	S	11	1	12	0.00000
Yaniella sp013393415	45320	S	11	6	17	0.00000
Arthrobacter_F sp946892675	45065	S	10	26	36	0.00001
Actinomyces haliotis	42435	S	2524	4720	7244	0.00164
Actinomyces naeslundii	42442	S	28	105	133	0.00003
Actinomyces oris_A	42445	S	26	289	315	0.00007
Actinomyces radicidentis	42452	S	25	42	67	0.00002
Actinomyces sp000220835	42458	S	24	9	33	0.00001
Actinomyces sp900323545	42467	S	18	57	75	0.00002
Actinomyces oris_C	42447	S	16	95	111	0.00003
Actinomyces sp000195595	42457	S	8	24	32	0.00001
Actinomyces massiliensis	42441	S	4	4	8	0.00000
Actinomyces oris_E	42449	S	2	11	13	0.00000
Actinomyces timonensis	42472	S	2	4	6	0.00000
Actinomyces graevenitzii	42434	S	2	6	8	0.00000
Actinomyces urogenitalis	42474	S	1	1	2	0.00000
Actinomyces oris	42444	S	1	11	12	0.00000
Actinomyces johnsonii	42438	S	1	1	2	0.00000
Actinomyces sp001278845	42459	S	1	3	4	0.00000
Actinomyces gerencseriae	42432	S	1	0	1	0.00000
Pauljensenia sp000185285	42606	S	100	258	358	0.00008
Pauljensenia hongkongensis	42592	S	1	3	4	0.00000
Varibaculum cambriense	42677	S	43	217	260	0.00006
Winkia anitrata	42687	S	154	298	452	0.00010
Peptidiphaga sp000466165	42653	S	29	13	42	0.00001
Changpingibacter yushuensis	42527	S	5	5	10	0.00000
Scrofimicrobium canadense	42660	S	2	4	6	0.00000
Microbacterium sp947488465	44447	S	136	260	396	0.00009
Microbacterium sp943912325	44444	S	129	63	192	0.00004
Microbacterium marinum	44200	S	108	312	420	0.00009
Microbacterium barkeri	44136	S	58	64	122	0.00003
Microbacterium ginsengisoli	44162	S	49	107	156	0.00004
Microbacterium lacticum	44190	S	32	170	202	0.00005
Microbacterium sp005774735	44312	S	31	87	118	0.00003
Microbacterium sp001650405	44268	S	29	61	90	0.00002
Microbacterium oleivorans_D	44213	S	26	19	45	0.00001
Microbacterium oxydans	44216	S	17	25	42	0.00001
Microbacterium laevaniformans	44192	S	17	111	128	0.00003
Microbacterium terrae	44459	S	10	6	16	0.00000
Microbacterium paulum	44225	S	10	32	42	0.00001
Microbacterium sp029959545	44396	S	10	21	31	0.00001
Microbacterium sp016870695	44336	S	7	7	14	0.00000
Microbacterium sp022702225	44362	S	7	12	19	0.00000
Microbacterium sp025143365	44377	S	3	3	6	0.00000
Microbacterium enclense_A	44147	S	3	4	7	0.00000
Microbacterium aerolatum	44124	S	3	2	5	0.00000
Microbacterium sp022346945	44358	S	2	2	4	0.00000
Microbacterium sp902706225	44435	S	1	1	2	0.00000
Microbacterium sp001724425	44269	S	1	2	3	0.00000
Microbacterium maritypicum	44201	S	1	1	2	0.00000
UBA3913 sp002391425	44759	S	189	66	255	0.00006
Homoserinibacter sp003243275	43958	S	131	503	634	0.00014
Pseudoclavibacter helvolus	44567	S	81	91	172	0.00004
Agrococcus pavilionensis	43605	S	7	12	19	0.00000
Agrococcus sediminis	43607	S	4	4	8	0.00000
Gulosibacter macacae	43929	S	1	8	9	0.00000
Arenivirga sp029959365	43719	S	5	2	7	0.00000
Pontimonas sp937124545	44566	S	4	3	7	0.00000
JAKVJE01 sp022487185	43981	S	4	2	6	0.00000
Mycetocola_A manganoxydans	44519	S	3	0	3	0.00000
Leifsonia sp001898805	44019	S	1	1	2	0.00000
Leucobacter chironomi	44045	S	2	6	8	0.00000
Bifidobacterium vaginale	42885	S	12	640	652	0.00015
Bifidobacterium sp937876495	42864	S	11	35	46	0.00001
Bifidobacterium swidsinskii	42879	S	10	828	838	0.00019
Bifidobacterium minimum	42803	S	6	45	51	0.00001
Bifidobacterium vaginale_A	42886	S	5	44	49	0.00001
Bifidobacterium vaginale_H	42892	S	4	60	64	0.00001
Bifidobacterium dentium	42778	S	3	20	23	0.00001
Bifidobacterium piotii	42810	S	2	77	79	0.00002
Bifidobacterium vaginale_D	42889	S	1	15	16	0.00000
Bifidobacterium aemilianum	42738	S	1	4	5	0.00000
Dermacoccus nishinomiyaensis	43368	S	387	926	1313	0.00030
Dermacoccus abyssi	43367	S	227	297	524	0.00012
Yimella indica	43553	S	373	344	717	0.00016
Janibacter indicus	43404	S	19	127	146	0.00003
Janibacter hoylei	43403	S	17	72	89	0.00002
Janibacter alkaliphilus	43398	S	4	4	8	0.00000
Janibacter anophelis	43399	S	1	2	3	0.00000
Serinicoccus profundi	43521	S	16	39	55	0.00001
Janibacter_A massiliensis	43414	S	40	77	117	0.00003
Kytococcus sedentarius	43427	S	22	44	66	0.00001
Kytococcus schroeteri	43426	S	11	8	19	0.00000
Ornithinimicrobium kibberense	43464	S	8	26	34	0.00001
Ornithinibacter sp017989115	43449	S	17	37	54	0.00001
Ornithinibacter aureus	43448	S	12	28	40	0.00001
Marihabitans melonis	43439	S	21	14	35	0.00001
Tetrasphaera_A sp936931335	43546	S	14	16	30	0.00001
Mobilicoccus caccae	43441	S	7	11	18	0.00000
Mobilicoccus massiliensis	43442	S	6	2	8	0.00000
Knoellia subterranea	43423	S	6	3	9	0.00000
Arsenicicoccus cauae	43352	S	6	8	14	0.00000
Piscicoccus intestinalis	43511	S	1	0	1	0.00000
Brevibacterium sandarakinum	42964	S	59	202	261	0.00006
Brevibacterium sp025144725	42983	S	57	209	266	0.00006
Brevibacterium senegalense	42967	S	33	183	216	0.00005
Brevibacterium ravenspurgense	42961	S	30	56	86	0.00002
Brevibacterium ihuae	42946	S	25	59	84	0.00002
Brevibacterium sp005280295	42973	S	21	95	116	0.00003
Brevibacterium casei	42941	S	10	26	36	0.00001
Brevibacterium marinum	42954	S	9	4	13	0.00000
Brevibacterium rongguiense	42963	S	9	15	24	0.00001
Brevibacterium luteolum	42953	S	2	6	8	0.00000
Brevibacterium senegalense_A	42968	S	1	4	5	0.00000
Brevibacterium sp943914815	42992	S	1	9	10	0.00000
Brevibacterium sediminis	42966	S	1	6	7	0.00000
Brachybacterium epidermidis	43298	S	376	548	924	0.00021
Brachybacterium muris	43309	S	83	903	986	0.00022
Brachybacterium conglomeratum	43296	S	27	37	64	0.00001
Brachybacterium sacelli	43312	S	9	6	15	0.00000
Dermabacter vaginalis	43340	S	1	9	10	0.00000
Actinotalea ferrariae	43003	S	19	30	49	0.00001
Actinotalea sp916618755	43023	S	1	1	2	0.00000
Cellulosimicrobium cinnabarinum	43135	S	6	9	15	0.00000
Cellulomonas sp027451305	43104	S	3	1	4	0.00000
Pseudactinotalea terrae	42712	S	20	9	29	0.00001
Pseudactinotalea caeni	42710	S	6	9	15	0.00000
Streptomyces mutabilis	49283	S	29	60	89	0.00002
Streptomyces hayashii	49179	S	10	38	48	0.00001
Streptomyces calvus	49015	S	3	3	6	0.00000
Streptomyces sp020873915	49713	S	1	1	2	0.00000
Catenulispora pinistramenti	48783	S	3	0	3	0.00000
Planktophila sp029977785	47823	S	9	2	11	0.00000
CAIYMF01 sp903927265	48586	S	10	1	11	0.00000
Mxb001 sp004379115	48633	S	1	0	1	0.00000
Eggerthella lenta	51757	S	9	76	85	0.00002
UBA7748 sp003862175	50672	S	8	6	14	0.00000
Rubrobacter_B sp020253895	52159	S	90	477	567	0.00013
Rubrobacter_F marinus	52179	S	1	2	3	0.00000
UBA9382 sp003476595	41573	S	15	4	19	0.00000
JARDZU01 sp025928935	42401	S	12	0	12	0.00000
Prevotella bivia	77340	S	141	2110	2251	0.00051
Prevotella sp946999025	78098	S	104	1458	1562	0.00035
Prevotella timonensis	78128	S	61	1584	1645	0.00037
Prevotella sp905372445	77961	S	50	219	269	0.00006
Prevotella ihumii	77372	S	34	521	555	0.00013
Prevotella oris	77398	S	27	161	188	0.00004
Prevotella multiformis	77392	S	27	287	314	0.00007
Prevotella salivae	77414	S	17	97	114	0.00003
Prevotella buccalis	77345	S	14	462	476	0.00011
Prevotella sp927910885	77965	S	14	227	241	0.00005
Prevotella melaninogenica_A	77385	S	8	114	122	0.00003
Prevotella loescheii	77381	S	8	24	32	0.00001
Prevotella colorans	77348	S	7	129	136	0.00003
Prevotella sp900313215	77725	S	6	55	61	0.00001
Prevotella veroralis	78130	S	6	51	57	0.00001
Prevotella nanceiensis	77396	S	5	29	34	0.00001
Prevotella jejuni	77377	S	4	33	37	0.00001
Prevotella sp000467895	77427	S	3	48	51	0.00001
Prevotella sp902465605	77844	S	2	58	60	0.00001
Prevotella sp000163055	77418	S	2	14	16	0.00000
Prevotella melaninogenica_B	77386	S	2	53	55	0.00001
Prevotella nigrescens	77397	S	1	7	8	0.00000
Prevotella stercoripullorum	78127	S	1	4	5	0.00000
Prevotella maculosa	77382	S	1	3	4	0.00000
Prevotella sp900554545	77821	S	1	7	8	0.00000
Prevotella sp000758925	77433	S	1	15	16	0.00000
Prevotella disiens	77364	S	1	17	18	0.00000
Prevotella melaninogenica	77384	S	1	42	43	0.00001
Phocaeicola massiliensis	77236	S	18	1067	1085	0.00024
Phocaeicola sp900551645	77281	S	18	228	246	0.00006
Phocaeicola coprocola	77223	S	2	112	114	0.00003
Bacteroides sp019412865	76987	S	1	122	123	0.00003
Bacteroides sp900556625	77012	S	1	163	164	0.00004
Bacteroides uniformis	77091	S	1	40	41	0.00001
Alloprevotella sp015259235	76837	S	13	100	113	0.00003
Alloprevotella sp000318095	76816	S	7	24	31	0.00001
Alloprevotella sp905369775	76888	S	7	6	13	0.00000
Alloprevotella sp015257125	76836	S	5	6	11	0.00000
Alloprevotella sp003639005	76823	S	4	9	13	0.00000
Alloprevotella sp900095835	76867	S	3	20	23	0.00001
Alloprevotella sp900539625	76871	S	1	4	5	0.00000
Bacteroides_E sp030151885	77100	S	28	47	75	0.00002
UBA6398 sp900555645	78504	S	2	1	3	0.00000
Porphyromonas sp003640335	80777	S	21	26	47	0.00001
Porphyromonas gingivalis	80767	S	17	100	117	0.00003
Porphyromonas sp947254915	80806	S	10	112	122	0.00003
Porphyromonas pasteri	80772	S	10	4	14	0.00000
Porphyromonas sp927910985	80797	S	9	5	14	0.00000
Porphyromonas_A sp900541275	80826	S	1	40	41	0.00001
Alistipes onderdonkii	80996	S	21	306	327	0.00007
Alistipes putredinis	80998	S	4	90	94	0.00002
Alistipes excrementigallinarum	80984	S	3	10	13	0.00000
Rikenella microfusus	81278	S	7	20	27	0.00001
Tannerella forsythia	81500	S	8	42	50	0.00001
Parabacteroides distasonis	81434	S	14	144	158	0.00004
Limisoma sp000437795	79797	S	5	53	58	0.00001
Sodaliphilus sp947254205	80035	S	2	1	3	0.00000
Cryptobacteroides excrementigallinarum	81961	S	4	1	5	0.00000
RUG11257 sp012513425	82618	S	1	2	3	0.00000
Epilithonimonas sp023448955	89266	S	35	138	173	0.00004
Epilithonimonas hominis	89251	S	7	196	203	0.00005
Epilithonimonas sp913776245	89269	S	6	47	53	0.00001
Epilithonimonas vandammei	89272	S	4	150	154	0.00003
Epilithonimonas bovis	89247	S	2	25	27	0.00001
Epilithonimonas hispanica	89250	S	2	34	36	0.00001
Kaistella beijingensis	89312	S	28	336	364	0.00008
Kaistella haifensis	89319	S	10	219	229	0.00005
Kaistella sp002205795	89332	S	2	16	18	0.00000
Kaistella sp946892665	89349	S	1	18	19	0.00000
Chryseobacterium viscerum	89215	S	2	15	17	0.00000
Chryseobacterium aquifrigidense	89025	S	1	16	17	0.00000
JAEXBA01 sp023420435	89298	S	22	23	45	0.00001
Cruoricaptor ignavus	89230	S	2	3	5	0.00000
Planobacterium sp023394415	89375	S	1	1	2	0.00000
Flavobacterium sp024699965	86927	S	14	34	48	0.00001
Flavobacterium sp946220915	87037	S	10	1	11	0.00000
Flavobacterium psychrophilum_B	86681	S	7	98	105	0.00002
Flavobacterium odoratimimum	86646	S	5	19	24	0.00001
Flavobacterium paronense	86659	S	1	1	2	0.00000
Capnocytophaga sp905372595	86302	S	17	22	39	0.00001
Capnocytophaga sp937936315	86305	S	9	22	31	0.00001
Capnocytophaga sp938029845	86306	S	1	4	5	0.00000
JAIBBG01 sp016722445	88814	S	2	0	2	0.00000
Sphingobacterium multivorum	90227	S	30	552	582	0.00013
Sphingobacterium sp000988325	90244	S	1	4	5	0.00000
Sphingobacterium siyangense	90239	S	1	6	7	0.00000
Mucilaginibacter sp022811725	89927	S	2	6	8	0.00000
Pedobacter panaciterrae_A	90062	S	5	2	7	0.00000
Daejeonella sp938008555	89820	S	1	4	5	0.00000
Algoriphagus aestuariicola	84641	S	13	36	49	0.00001
Algoriphagus oliviformis	84667	S	2	5	7	0.00000
Belliella baltica	84721	S	1	107	108	0.00002
Rufibacter hautae	85303	S	2	16	18	0.00000
Rufibacter ruber	85308	S	1	7	8	0.00000
Dyadobacter bucti	85405	S	2	1	3	0.00000
Dyadobacter luteus	85419	S	2	2	4	0.00000
JALRIJ01 sp029865665	85483	S	1	5	6	0.00000
Edaphocola sp016786705	83110	S	25	2	27	0.00001
Edaphocola sp001897155	83107	S	10	139	149	0.00003
OLB11 sp017989935	83612	S	7	4	11	0.00000
Sediminibacterium magnilacihabitans	83754	S	4	0	4	0.00000
Sediminibacterium sp004297075	83780	S	1	1	2	0.00000
Flavisolibacter sp014163555	83366	S	4	0	4	0.00000
Paracnuella aquatica	83625	S	2	1	3	0.00000
JABWAJ01 sp022841505	84164	S	4	0	4	0.00000
UBA7662 sp002483345	90336	S	1	0	1	0.00000
Veillonella_A seminalis	73066	S	2422	7420	9842	0.00222
Veillonella parvula	73017	S	2	1036	1038	0.00023
F0422 sp900766245	73002	S	1	22	23	0.00001
Dialister micraerophilus	72915	S	174	453	627	0.00014
Dialister sp900541485	72927	S	57	92	149	0.00003
Dialister invisus	72914	S	19	37	56	0.00001
Dialister sp002320515	72919	S	6	7	13	0.00000
Dialister sp001553355	72917	S	5	3	8	0.00000
Allisonella pneumosinta	72912	S	17	16	33	0.00001
Anaeroglobus vaginalis	72952	S	247	1192	1439	0.00032
Negativicoccus succinicivorans	72990	S	6	54	60	0.00001
Centipeda sp905372865	72678	S	28	62	90	0.00002
Centipeda dianae	72665	S	5	6	11	0.00000
Centipeda felix	72666	S	2	10	12	0.00000
Centipeda sp001683335	72675	S	2	3	5	0.00000
Centipeda sp937981305	72680	S	1	3	4	0.00000
Centipeda sp937925565	72679	S	1	4	5	0.00000
Acidaminococcus fermentans_A	72485	S	7	11	18	0.00000
Anaerococcus sp943913325	71394	S	278	1079	1357	0.00031
Anaerococcus prevotii	71370	S	78	435	513	0.00012
Anaerococcus lactolyticus	71362	S	59	323	382	0.00009
Anaerococcus sp943912825	71393	S	27	34	61	0.00001
Anaerococcus octavius	71367	S	10	25	35	0.00001
Anaerococcus sp946893725	71399	S	9	12	21	0.00000
Anaerococcus sp027669155	71377	S	6	34	40	0.00001
Anaerococcus sp943908415	71391	S	6	2	8	0.00000
Anaerococcus marasmi	71363	S	6	25	31	0.00001
Anaerococcus tetradius	71402	S	5	23	28	0.00001
Anaerococcus sp900550345	71385	S	5	34	39	0.00001
Anaerococcus senegalensis	71373	S	5	36	41	0.00001
Anaerococcus murdochii	71365	S	1	5	6	0.00000
Finegoldia magna_H	71437	S	47	175	222	0.00005
Finegoldia sp900766215	71441	S	39	720	759	0.00017
Finegoldia magna_J	71439	S	18	145	163	0.00004
Finegoldia magna	71435	S	1	8	9	0.00000
Aedoeadaptatus coxii	71349	S	408	1025	1433	0.00032
Aedoeadaptatus sp943913915	71356	S	1	0	1	0.00000
Peptoniphilus_A grossensis	71523	S	4	64	68	0.00002
Peptoniphilus_A harei_A	71525	S	4	53	57	0.00001
Peptoniphilus_A gorbachii	71522	S	1	13	14	0.00000
Peptoniphilus_A lacydonensis	71527	S	1	4	5	0.00000
Murdochiella massiliensis_A	71496	S	57	246	303	0.00007
Fusicatenibacter saccharivorans	61879	S	94	848	942	0.00021
Fusicatenibacter sp902493585	61885	S	43	24	67	0.00002
Fusicatenibacter sp900772675	61884	S	21	21	42	0.00001
Blautia_A wexlerae	60863	S	16	235	251	0.00006
Blautia_A sp900066335	60807	S	12	72	84	0.00002
Blautia_A sp900548245	60815	S	11	94	105	0.00002
Blautia_A sp003471165	60771	S	2	13	15	0.00000
Blautia_A faecis	60758	S	1	5	6	0.00000
Blautia sp900541955	60733	S	51	222	273	0.00006
Blautia coccoides	60717	S	2	3	5	0.00000
Agathobacter rectalis	60475	S	1	74	75	0.00002
Roseburia inulinivorans	63058	S	4	86	90	0.00002
Anaerostipes hadrus	60625	S	9	65	74	0.00002
Butyribacter sp003529475	60929	S	31	168	199	0.00004
Enterocloster bolteae	61571	S	7	20	27	0.00001
Enterocloster citroniae	61572	S	7	12	19	0.00000
Enterocloster sp000431375	61581	S	6	36	42	0.00001
Hominisplanchenecus_A sp900752065	61924	S	21	37	58	0.00001
Eisenbergiella tayi	61567	S	18	33	51	0.00001
SY8519 sp947253885	63216	S	11	10	21	0.00000
Mediterraneibacter torques	62435	S	6	23	29	0.00001
Eubacterium_F sp000433735	61605	S	8	0	8	0.00000
Acetatifactor acetigignens	60287	S	1	12	13	0.00000
Eubacterium_I ramulus_A	61707	S	5	23	28	0.00001
Ruminococcus_B gnavus	63149	S	5	44	49	0.00001
Johnsonella sp900766185	62076	S	3	2	5	0.00000
Coprococcus_A catus_A	61520	S	3	14	17	0.00000
CAKAHY01 sp916439265	61253	S	2	2	4	0.00000
Gallintestinimicrobium propionicum	61891	S	1	6	7	0.00000
Lachnospira sp000437735	62195	S	1	3	4	0.00000
Anaerotignum faecicola	59978	S	1	8	9	0.00000
Clostridium_A leptum	64444	S	114	406	520	0.00012
UMGS1623 sp934647945	65558	S	90	14	104	0.00002
CAG-217 sp000436335	64299	S	5	15	20	0.00000
Faecalibacterium prausnitzii_I	68315	S	2	23	25	0.00001
Faecalibacterium sp900758465	68331	S	1	23	24	0.00001
Faecalibacterium prausnitzii	68310	S	1	61	62	0.00001
Gemmiger formicilis	68495	S	22	161	183	0.00004
Gemmiger qucibialis	68499	S	11	28	39	0.00001
Gemmiger sp900540775	68509	S	7	45	52	0.00001
Faeciplasma sp947627875	68400	S	1	12	13	0.00000
Ruminiclostridium_E siraeum	68853	S	10	21	31	0.00001
Pelethomonas sp944387775	67709	S	12	21	33	0.00001
Flavonifractor plautii	67235	S	16	77	93	0.00002
Scatomorpha intestinigallinarum	67840	S	1	12	13	0.00000
Evtepia excrementipullorum	66890	S	2	1	3	0.00000
CAG-103 sp000432375	66536	S	1	6	7	0.00000
UMGS1202 sp900549565	67917	S	1	0	1	0.00000
Ruminiclostridium_D cellulosi	66478	S	34	28	62	0.00001
Hornefia nodata	69624	S	27	88	115	0.00003
Mogibacterium timidum	69770	S	9	25	34	0.00001
S5-A14a sp000758905	69907	S	8	24	32	0.00001
Gallibacter brachus	69608	S	3	2	5	0.00000
Filifactor alocis	69973	S	26	116	142	0.00003
Peptostreptococcus stomatis	70070	S	11	24	35	0.00001
Eubacterium maltosivorans	59936	S	18	44	62	0.00001
JAEWCC01 sp023459495	58946	S	8	15	23	0.00001
Phil1 sp001940855	58438	S	5	10	15	0.00000
UMGS775 sp900545325	58354	S	1	0	1	0.00000
Alloclostridium intestinigallinarum	59412	S	1	0	1	0.00000
KA00274 sp902373515	70237	S	8	14	22	0.00000
Clostridium sp946575275	59619	S	1	0	1	0.00000
Thermoanaerobacterium sp029960905	71968	S	4	1	5	0.00000
Deinococcus aestuarii	98755	S	894	1496	2390	0.00054
Deinococcus aquaedulcis	98759	S	200	1175	1375	0.00031
Deinococcus fonticola	98769	S	66	74	140	0.00003
Deinococcus planocerae	98789	S	63	255	318	0.00007
Deinococcus wulumuqiensis	98829	S	30	106	136	0.00003
Deinococcus multiflagellatus	98785	S	22	128	150	0.00003
Deinococcus geothermalis	98771	S	21	78	99	0.00002
Deinococcus sp943914785	98824	S	14	0	14	0.00000
Deinococcus reticulitermitis	98797	S	9	15	24	0.00001
Deinococcus aquatilis	98761	S	8	4	12	0.00000
Deinococcus aerius	98752	S	5	72	77	0.00002
Thermus thalpophilus	98912	S	24	108	132	0.00003
Meiothermus ruber	98874	S	34	42	76	0.00002
Meiothermus cerbereus	98870	S	1	0	1	0.00000
Allomeiothermus silvanus	98864	S	39	30	69	0.00002
Cuspidothrix issatschenkoi	96758	S	1538	1330	2868	0.00065
Nostoc sp023522315	96887	S	1	0	1	0.00000
Chroococcidiopsis sp014696895	96492	S	9	33	42	0.00001
Pseudanabaena sp023336205	97899	S	1	0	1	0.00000
Ga0077546 sp913063055	98597	S	25	44	69	0.00002
QKMZ01 sp019745505	98638	S	8	13	21	0.00000
QKMZ01 sp013823055	98635	S	4	0	4	0.00000
JAFKGK01 sp017307165	98608	S	10	42	52	0.00001
Nitrospira_D sp900299245	105460	S	81	143	224	0.00005
Nitrospira_D moscoviensis	105383	S	32	69	101	0.00002
Nitrospira_D lenta	105382	S	3	11	14	0.00000
Nitrospira_C sp002420105	105373	S	3	2	5	0.00000
Magnetobacterium casense	105681	S	48	1	49	0.00001
QWPN01 sp003488325	112835	S	10	96	106	0.00002
QWPN01 sp945890755	112857	S	1	3	4	0.00000
QWPN01 sp018970605	112844	S	1	3	4	0.00000
CAMCQY01 sp945877135	112809	S	30	26	56	0.00001
QWOP01 sp943332855	112827	S	1	15	16	0.00000
JAFLCP01 sp017303505	112478	S	4	1	5	0.00000
Gemmata sp013823135	112170	S	51	17	68	0.00002
REEB421 sp018970845	112215	S	17	14	31	0.00001
REEB421 sp945875585	112216	S	2	0	2	0.00000
UBA969 sp005786805	112242	S	17	4	21	0.00000
Paludisphaera sp001898385	112298	S	2	5	7	0.00000
JACVCK01 sp016742055	111584	S	3	0	3	0.00000
Saccharimonas sp905371715	110655	S	2	41	43	0.00001
Saccharimonas sp018127705	110648	S	1	19	20	0.00000
Microsaccharimonas sp001897295	110734	S	28	16	44	0.00001
Microsaccharimonas sp001897305	110735	S	7	1	8	0.00000
Mycosynbacter sp001003725	110689	S	10	3	13	0.00000
JACPYF01 sp030645815	110153	S	1	1	2	0.00000
Nanosynbacter sp029975625	110289	S	1	32	33	0.00001
Parachlamydia acanthamoebae	93395	S	111	26	137	0.00003
Bulleidia extructa	73880	S	9	52	61	0.00001
Holdemanella sp900547815	74060	S	4	33	37	0.00001
Dubosiella muris	74015	S	1	0	1	0.00000
Thomasclavelia ramosa	73852	S	10	14	24	0.00001
UMGS2016 sp018381595	76036	S	27	150	177	0.00004
CAKPXW01 sp902491575	76188	S	11	26	37	0.00001
JAEXNA01 sp023447635	102279	S	86	10	96	0.00002
Bdellovibrio sp946480995	91467	S	30	15	45	0.00001
CAIMNF01 sp018969905	91715	S	7	0	7	0.00000
UBA4096 sp937931205	91409	S	5	0	5	0.00000
Thermorudis peleae	94888	S	54	0	54	0.00001
JAAEPZ01 sp024231955	103542	S	48	16	64	0.00001
Treponema_D zioleckii	142910	S	27	3	30	0.00001
Treponema sp905373565	142622	S	3	2	5	0.00000
Treponema sp010365865	142619	S	2	3	5	0.00000
Fretibacterium fastidiosum	143115	S	6	9	15	0.00000
CAJPSE01 sp905373185	143110	S	7	9	16	0.00000
JAAYFL01 sp012728235	143226	S	5	21	26	0.00001
Pyramidobacter sp902489135	143207	S	1	0	1	0.00000
Corallococcus carmarthensis	104341	S	25	7	32	0.00001
Archangium_A gephyra_A	104330	S	1	5	6	0.00000
Myxococcus llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogochensis	104403	S	1	0	1	0.00000
Sneathia vaginalis	102692	S	4	7	11	0.00000
UBA6669 sp002455175	145477	S	3	0	3	0.00000
HKB214 sp018333395	73160	S	24	14	38	0.00001
Campylobacter_B sp938045535	92403	S	2	10	12	0.00000
JALHNI01 sp019752335	39968	S	7	0	7	0.00000
JAEZDP01 sp023418055	41057	S	5	0	5	0.00000
Pyrinomonas methylaliphatogenes	39494	S	3	0	3	0.00000
JAICNG01 sp025930755	102931	S	5	0	5	0.00000
Seleniivibrio woodruffii	98721	S	5	0	5	0.00000
UBA11096 sp003534055	52873	S	5	17	22	0.00000
JAAEQF01 sp024231695	146311	S	1	0	1	0.00000
TA-21 sp025937665	38670	S	8	64	72	0.00002
JAJNBK01 sp021155845	38609	S	1	0	1	0.00000
