#Classification	S-16-POLJUN-B_bracken_P.kreport
k__Bacteria	1534246
k__Bacteria|p__Proteobacteria	865240
k__Bacteria|p__Actinobacteria	318971
k__Bacteria|p__Cyanobacteria	258544
k__Bacteria|p__Firmicutes	9086
k__Bacteria|p__Chloroflexi	439
k__Bacteria|p__Deinococcus-Thermus	235
k__Bacteria|p__Armatimonadetes	95
k__Bacteria|p__Tenericutes	157
k__Bacteria|p__Acidobacteria	40432
k__Bacteria|p__Bacteroidetes	25368
k__Bacteria|p__Chlorobi	27
k__Bacteria|p__Rhodothermaeota	66
k__Bacteria|p__Ignavibacteriae	2
k__Bacteria|p__Gemmatimonadetes	379
k__Bacteria|p__Fibrobacteres	7
k__Bacteria|p__Candidatus_Cloacimonetes	1
k__Bacteria|p__Planctomycetes	11004
k__Bacteria|p__Verrucomicrobia	3206
k__Bacteria|p__Chlamydiae	48
k__Bacteria|p__Kiritimatiellaeota	399
k__Bacteria|p__Candidatus_Saccharibacteria	64
k__Bacteria|p__Candidatus_Absconditabacteria	23
k__Bacteria|p__Nitrospirae	35
k__Bacteria|p__Spirochaetes	157
k__Bacteria|p__Synergistetes	84
k__Bacteria|p__Thermodesulfobacteria	7
k__Bacteria|p__Deferribacteres	5
k__Bacteria|p__Elusimicrobia	4
k__Bacteria|p__Chrysiogenetes	109
k__Bacteria|p__Thermotogae	3
k__Bacteria|p__Dictyoglomi	2
k__Bacteria|p__Aquificae	30
k__Eukaryota	16568
k__Eukaryota|k__Fungi	4993
k__Eukaryota|k__Fungi|p__Ascomycota	4245
k__Eukaryota|k__Fungi|p__Basidiomycota	748
k__Eukaryota|k__Metazoa	4320
k__Eukaryota|k__Metazoa|p__Chordata	4320
k__Eukaryota|k__Viridiplantae	7181
k__Eukaryota|k__Viridiplantae|p__Streptophyta	7003
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	178
k__Eukaryota|p__Apicomplexa	19
k__Eukaryota|p__Bacillariophyta	8
k__Eukaryota|p__Cercozoa	4
k__Eukaryota|p__Evosea	20
k__Eukaryota|p__Euglenozoa	18
k__Eukaryota|p__Fornicata	1
k__Eukaryota|p__Rhodophyta	1
k__Archaea	199
k__Archaea|p__Euryarchaeota	193
k__Archaea|p__Thaumarchaeota	3
k__Archaea|p__Crenarchaeota	2
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Viruses	15
k__Viruses|k__Heunggongvirae	15
k__Viruses|k__Heunggongvirae|p__Uroviricota	15
