name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	865831	1045752	1911583	0.13550
Bacteroides intestinalis	329854	S	571127	65690	636817	0.04514
Bacteroides stercoris	46506	S	234223	90032	324255	0.02298
Bacteroides thetaiotaomicron	818	S	215326	59219	274545	0.01946
Bacteroides caccae	47678	S	91148	28689	119837	0.00849
Bacteroides ovatus	28116	S	47197	142319	189516	0.01343
Bacteroides sp. MSB163	3117552	S	13522	4274	17796	0.00126
Bacteroides sp. A1C1	2528203	S	6075	51006	57081	0.00405
Bacteroides sp. HF-162	2785531	S	4056	48506	52562	0.00373
Bacteroides sp. CACC 737	2755405	S	2331	14524	16855	0.00119
Bacteroides sp. D2	556259	S	2263	4222	6485	0.00046
Bacteroides sp. M10	2763022	S	1082	1001	2083	0.00015
Bacteroides sp. DH3716P	2847299	S	774	11175	11949	0.00085
Bacteroides sp. ZJ-18	2709390	S	75	682	757	0.00005
Bacteroides sp. PHL 2737	2162637	S	1	332	333	0.00002
Bacteroides sp. BFG-257	2972761	S	1	82	83	0.00001
Bacteroides cellulosilyticus	246787	S	28819	25070	53889	0.00382
Bacteroides xylanisolvens	371601	S	13942	30660	44602	0.00316
Bacteroides nordii	291645	S	8161	612	8773	0.00062
Bacteroides humanifaecis	2792859	S	7890	80118	88008	0.00624
Bacteroides fragilis	817	S	5732	35163	40895	0.00290
Bacteroides faecis	674529	S	2997	1401	4398	0.00031
Bacteroides eggerthii	28111	S	2581	996	3577	0.00025
Bacteroides caecimuris	1796613	S	1434	536	1970	0.00014
Bacteroides salyersiae	291644	S	1342	193	1535	0.00011
Bacteroides finegoldii	338188	S	1080	688	1768	0.00013
Bacteroides luhongzhouii	2650158	S	438	103	541	0.00004
Bacteroides faecium	2715212	S	343	13	356	0.00003
Bacteroides helcogenes	290053	S	114	2	116	0.00001
Bacteroides zhangwenhongii	2650157	S	96	91	187	0.00001
Bacteroides zoogleoformans	28119	S	14	3	17	0.00000
Bacteroides graminisolvens	477666	S	10	0	10	0.00000
uncultured Bacteroides sp.	162156	S	3	0	3	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1519397	821471	2340868	0.16593
Phocaeicola dorei	357276	S	22023	13025	35048	0.00248
Phocaeicola salanitronis	376805	S	294	27	321	0.00002
Phocaeicola coprophilus	387090	S	188	71	259	0.00002
Alistipes shahii	328814	S	306151	196807	502958	0.03565
Alistipes communis	2585118	S	233630	27825	261455	0.01853
Alistipes dispar	2585119	S	149233	14802	164035	0.01163
Alistipes ihumii	1470347	S	89177	570	89747	0.00636
Alistipes onderdonkii	328813	S	10624	2196	12820	0.00091
Alistipes indistinctus	626932	S	8888	536	9424	0.00067
Alistipes finegoldii	214856	S	3983	1751	5734	0.00041
Alistipes senegalensis	1288121	S	1721	263	1984	0.00014
uncultured Alistipes sp.	538949	S	1708	141	1849	0.00013
Alistipes sp. i18-0019-D1	3132707	S	1223	309	1532	0.00011
Alistipes sp. dk3624	2662363	S	184	11	195	0.00001
Alistipes megaguti	2364787	S	338	36	374	0.00003
Parabacteroides distasonis	823	S	224297	351123	575420	0.04079
Parabacteroides merdae	46503	S	2746	817	3563	0.00025
Parabacteroides chongii	2685834	S	1364	137	1501	0.00011
Parabacteroides sp. AD58	2951805	S	1124	109	1233	0.00009
Parabacteroides sp. CT06	2025876	S	62	3661	3723	0.00026
Parabacteroides goldsteinii	328812	S	387	56	443	0.00003
Parabacteroides johnsonii	387661	S	201	26	227	0.00002
Parabacteroides faecis	1217282	S	118	11	129	0.00001
Tannerella forsythia	28112	S	38	5	43	0.00000
Odoribacter splanchnicus	28118	S	112832	9380	122212	0.00866
Butyricimonas faecihominis	1472416	S	19245	10607	29852	0.00212
Butyricimonas virosa	544645	S	6636	1435	8071	0.00057
Butyricimonas paravirosa	1472417	S	2723	1759	4482	0.00032
Butyricimonas faecalis	2093856	S	245	145	390	0.00003
Segatella copri	165179	S	4816	960	5776	0.00041
Segatella hominis	2518605	S	227	175	402	0.00003
Segatella baroniae	305719	S	4	108	112	0.00001
Segatella oris	28135	S	2	0	2	0.00000
Segatella bryantii	77095	S	2	25	27	0.00000
Prevotella intermedia	28131	S	411	690	1101	0.00008
Prevotella fusca	589436	S	99	132	231	0.00002
Prevotella bivia	28125	S	42	24	66	0.00000
Prevotella melaninogenica	28132	S	26	36	62	0.00000
Prevotella veroralis	28137	S	19	24	43	0.00000
Prevotella jejuni	1177574	S	17	42	59	0.00000
Prevotella nigrescens	28133	S	14	38	52	0.00000
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella histicola	470565	S	3	2	5	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	1	2	0.00000
Paraprevotella clara	454154	S	196	32	228	0.00002
Paraprevotella xylaniphila	454155	S	107	24	131	0.00001
Hoylesella buccalis	28127	S	48	15	63	0.00000
Pseudoprevotella muciniphila	2133944	S	5	0	5	0.00000
Barnesiella viscericola	397865	S	1123	657	1780	0.00013
Barnesiella sp. An22	1965590	S	1017	410	1427	0.00010
Coprobacter secundus	1501392	S	199	41	240	0.00002
Coprobacter fastidiosus	1099853	S	129	36	165	0.00001
Duncaniella dubosii	2518971	S	96	50	146	0.00001
Muribaculum intestinale	1796646	S	40	17	57	0.00000
Sodaliphilus pleomorphus	2606626	S	37	1	38	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	25	0	25	0.00000
Porphyromonas gingivalis	837	S	8	0	8	0.00000
Porphyromonas somerae	322095	S	3	0	3	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	2	0	2	0.00000
Petrimonas sp.	2023866	S	1	1	2	0.00000
Mangrovibacterium marinum	1639118	S	21	1	22	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Flavobacterium ardleyense	2038737	S	1	14	15	0.00000
Chryseobacterium oryzae	2929799	S	1	29	30	0.00000
Spirosoma rigui	564064	S	1	2	3	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	1	0	1	0.00000
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	660	102	762	0.00005
Candidatus Akkermansia timonensis	3068329	S	579	124552	125131	0.00887
Akkermansia sp. BCRC 18949	3037987	S	40	423	463	0.00003
Akkermansia sp. RCC_12PD	3115152	S	3	15	18	0.00000
Akkermansia sp. AE01SA01	3115151	S	2	10	12	0.00000
Akkermansia massiliensis	2927224	S	2	18	20	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Paludisphaera borealis	1387353	S	2	4	6	0.00000
Klebsiella pneumoniae	573	S	1384	21057	22441	0.00159
Klebsiella variicola	244366	S	7	45	52	0.00000
Escherichia coli	562	S	162	2111	2273	0.00016
Salmonella enterica	28901	S	1	5	6	0.00000
Erwinia aphidicola	68334	S	8	2	10	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Pantoea ananatis	553	S	1	1	2	0.00000
Yersinia rohdei	29485	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1855	625	2480	0.00018
Haemophilus haemolyticus	726	S	3	1	4	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus influenzae	727	S	2	2	4	0.00000
Mergibacter septicus	221402	S	4	0	4	0.00000
Gallibacterium salpingitidis	505341	S	2	0	2	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	1	2	0.00000
Pseudomonas fragi	296	S	2	7	9	0.00000
Pseudomonas aeruginosa	287	S	1	9	10	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	2	1	3	0.00000
Saccharospirillum mangrovi	2161747	S	1	1	2	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00000
Shewanella algae	38313	S	1	0	1	0.00000
Alcaligenes faecalis	511	S	644	1339	1983	0.00014
Alcaligenes sp. SORT26	2813780	S	2	1	3	0.00000
Alcaligenes nematophilus	2994643	S	1	9	10	0.00000
Turicimonas muris	1796652	S	236	41	277	0.00002
Sutterella wadsworthensis	40545	S	170	165	335	0.00002
Oxalobacter aliiformigenes	2946593	S	30	10	40	0.00000
Oxalobacter vibrioformis	933080	S	2	0	2	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	32	55	87	0.00001
Ralstonia sp. CP	3231757	S	2	11	13	0.00000
Variovorax paradoxus	34073	S	2	7	9	0.00000
Limnohabitans sp. TEGF004	2986281	S	1	3	4	0.00000
Neisseria perflava	33053	S	52	418	470	0.00003
Neisseria subflava	28449	S	11	7	18	0.00000
Neisseria sp. oral taxon 014	641148	S	3	0	3	0.00000
Neisseria sp. RH3002v2g	1871109	S	3	2	5	0.00000
Neisseria sicca	490	S	4	2	6	0.00000
Neisseria elongata	495	S	4	1	5	0.00000
Morococcus cerebrosus	1056807	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	128	255	383	0.00003
Bosea beijingensis	3068632	S	47	38	85	0.00001
Ancylobacter polymorphus	223390	S	1	8	9	0.00000
Desulfovibrio piger	901	S	1225	819	2044	0.00014
Desulfovibrio fairfieldensis	44742	S	321	44	365	0.00003
Desulfovibrio sp. WGS1351	3366814	S	19	99	118	0.00001
Desulfovibrio sp. G11	631220	S	9	99	108	0.00001
Desulfovibrio desulfuricans	876	S	19	11	30	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	224	167	391	0.00003
Nitratidesulfovibrio vulgaris	881	S	10	11	21	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	2	4	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	1	2	0.00000
Lawsonia intracellularis	29546	S	6	0	6	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	2	0	2	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	1	0	1	0.00000
Trichlorobacter ammonificans	2916410	S	1	1	2	0.00000
Desulfobulbus oralis	1986146	S	2	1	3	0.00000
Campylobacter concisus	199	S	58	4	62	0.00000
Campylobacter coli	195	S	52	92	144	0.00001
Campylobacter jejuni	197	S	24	209	233	0.00002
Campylobacter gracilis	824	S	4	0	4	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Treponema denticola	158	S	8	25	33	0.00000
Treponema peruense	2787628	S	5	0	5	0.00000
Treponema medium	58231	S	5	10	15	0.00000
Treponema vincentii	69710	S	2	9	11	0.00000
Treponema succinifaciens	167	S	2	1	3	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Treponema putidum	221027	S	1	1	2	0.00000
Desulfurispirillum indicum	936456	S	2	0	2	0.00000
Blautia wexlerae	418240	S	323509	321539	645048	0.04572
Blautia sp. SC05B48	2479767	S	13380	19504	32884	0.00233
Blautia sp. KLE_1732_HM_1032	2860051	S	2	19102	19104	0.00135
Blautia obeum	40520	S	10688	7330	18018	0.00128
Blautia luti	89014	S	8985	4978	13963	0.00099
Blautia parvula	2877527	S	3180	1388	4568	0.00032
Blautia hydrogenotrophica	53443	S	1867	937	2804	0.00020
Blautia coccoides	1532	S	1158	3607	4765	0.00034
Blautia hansenii	1322	S	432	232	664	0.00005
Blautia producta	33035	S	226	993	1219	0.00009
Blautia pseudococcoides	1796616	S	112	5	117	0.00001
Blautia argi	1912897	S	112	53	165	0.00001
Blautia liquoris	2779518	S	109	3	112	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	14	55524	55538	0.00394
Agathobacter rectalis	39491	S	386316	132451	518767	0.03677
Roseburia faecis	301302	S	265932	60223	326155	0.02312
Roseburia intestinalis	166486	S	54192	39776	93968	0.00666
Roseburia hominis	301301	S	31462	19171	50633	0.00359
Roseburia rectibacter	2763062	S	1633	533	2166	0.00015
Roseburia sp. 831b	1261635	S	576	286	862	0.00006
Roseburia sp. 499	1261634	S	547	165	712	0.00005
Simiaoa sunii	2763672	S	291575	103834	395409	0.02803
Coprococcus sp. ART55/1	751585	S	156691	113305	269996	0.01914
Coprococcus eutactus	33043	S	11729	12506	24235	0.00172
Coprococcus comes	410072	S	1229	863	2092	0.00015
Coprococcus catus	116085	S	689	232	921	0.00007
Dorea longicatena	88431	S	140676	62647	203323	0.01441
Dorea formicigenerans	39486	S	26472	17931	44403	0.00315
[Ruminococcus] torques	33039	S	87087	41076	128163	0.00908
[Ruminococcus] lactaris	46228	S	35439	5381	40820	0.00289
Mediterraneibacter gnavus	33038	S	24696	9648	34344	0.00243
Mediterraneibacter glycyrrhizinilyticus	342942	S	1270	876	2146	0.00015
Anaerobutyricum hallii	39488	S	59575	14806	74381	0.00527
Anaerostipes hadrus	649756	S	56031	21073	77104	0.00547
Anaerostipes caccae	105841	S	272	90	362	0.00003
Anaerostipes sp. PC18	3036926	S	111	29	140	0.00001
Anaerostipes rhamnosivorans	1229621	S	3	0	3	0.00000
Lachnospira eligens	39485	S	30041	6070	36111	0.00256
Enterocloster asparagiformis	333367	S	11814	401	12215	0.00087
Enterocloster clostridioformis	1531	S	6609	3667	10276	0.00073
Enterocloster bolteae	208479	S	6094	1316	7410	0.00053
Marvinbryantia formatexigens	168384	S	12803	429	13232	0.00094
Eisenbergiella porci	2652274	S	7656	1650	9306	0.00066
Wansuia hejianensis	2763667	S	6120	1377	7497	0.00053
[Clostridium] scindens	29347	S	4427	1200	5627	0.00040
[Clostridium] symbiosum	1512	S	453	50	503	0.00004
[Clostridium] hylemonae	89153	S	395	125	520	0.00004
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Sellimonas catena	2994035	S	2550	1454	4004	0.00028
Sellimonas intestinalis	1653434	S	1495	463	1958	0.00014
Sellimonas caecigallum	2592333	S	352	188	540	0.00004
Hungatella hathewayi	154046	S	4055	385	4440	0.00031
Eshraghiella crossota	45851	S	3203	565	3768	0.00027
Wujia chipingensis	2763670	S	1585	709	2294	0.00016
Qiania dongpingensis	2763669	S	614	161	775	0.00005
Lacrimispora sp. HJ-01	3375704	S	213	59	272	0.00002
Lacrimispora sp. JR3	3111456	S	3	0	3	0.00000
Lacrimispora saccharolytica	84030	S	193	25	218	0.00002
Lacrimispora xylanisolvens	384636	S	13	0	13	0.00000
Lacrimispora xylanolytica	29375	S	8	0	8	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	402	158	560	0.00004
Faecalimonas umbilicata	1912855	S	293	187	480	0.00003
Novisyntrophococcus fermenticellae	2068655	S	237	19	256	0.00002
Kineothrix sp. IPX-CK	3123317	S	113	2	115	0.00001
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	50	0	50	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	48	26	74	0.00001
Butyrivibrio fibrisolvens	831	S	34	12	46	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	39	6	45	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	1	2	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	5	6	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	2	3	0.00000
Anaerocolumna chitinilytica	1727145	S	1	2	3	0.00000
Anaerocolumna sedimenticola	2696063	S	1	5	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	17	0	17	0.00000
Chakrabartyella piscis	2918914	S	9	0	9	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	18	35	53	0.00000
Anaerotignum propionicum	28446	S	12	15	27	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	13	0	13	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	455686	531819	987505	0.07000
Faecalibacterium sp. I3-3-89	2929493	S	42473	28347	70820	0.00502
Faecalibacterium sp. I2-3-92	2929490	S	7167	21344	28511	0.00202
Faecalibacterium sp. I4-1-79	2929494	S	6140	6551	12691	0.00090
Faecalibacterium sp. I3-3-33	2929492	S	4661	3858	8519	0.00060
Faecalibacterium sp. I4-3-84	2929495	S	4469	12662	17131	0.00121
Faecalibacterium sp. IP-3-29	2929489	S	3942	10290	14232	0.00101
Faecalibacterium sp. i25-0019-C1	3141185	S	3418	22144	25562	0.00181
Faecalibacterium sp. IP-1-18	2929488	S	2761	23248	26009	0.00184
Faecalibacterium sp. i21-0019-B1	3141184	S	2357	11481	13838	0.00098
Faecalibacterium duncaniae	411483	S	12019	44611	56630	0.00401
Faecalibacterium wellingii	2929491	S	5278	6997	12275	0.00087
Faecalibacterium taiwanense	3030638	S	4710	22486	27196	0.00193
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	194160	16116	210276	0.01491
Ruminococcus sp. SR1/5	657323	S	16687	76560	93247	0.00661
Ruminococcus champanellensis	1161942	S	319	6	325	0.00002
Ruminococcus albus	1264	S	247	2	249	0.00002
Ruminococcus bovis	2564099	S	155	24	179	0.00001
Ruminococcus gauvreauii	438033	S	24	7	31	0.00000
Lawsonibacter asaccharolyticus	2108523	S	50985	12560	63545	0.00450
Flavonifractor plautii	292800	S	47138	9598	56736	0.00402
Vescimonas coprocola	2714355	S	21342	16700	38042	0.00270
Vescimonas fastidiosa	2714353	S	7456	5951	13407	0.00095
Pusillibacter faecalis	2714358	S	28554	12933	41487	0.00294
Ruthenibacterium lactatiformans	1550024	S	15232	3565	18797	0.00133
Ruthenibacterium sp. TH_2024_36131	3136601	S	3570	2630	6200	0.00044
Anaerotruncus colihominis	169435	S	17621	9055	26676	0.00189
Dysosmobacter welbionis	2093857	S	16465	83883	100348	0.00711
Oscillibacter hominis	2763056	S	7096	2453	9549	0.00068
Oscillibacter sp. PEA192	2109687	S	5915	31853	37768	0.00268
Subdoligranulum variabile	214851	S	3376	5326	8702	0.00062
uncultured Subdoligranulum sp.	512298	S	1874	4039	5913	0.00042
Pseudoflavonifractor gallinarum	2779352	S	2111	1306	3417	0.00024
Solibaculum mannosilyticum	2780922	S	928	605	1533	0.00011
Caproicibacterium argilliputei	3030016	S	482	99	581	0.00004
Caproicibacterium lactatifermentans	2666138	S	9	2	11	0.00000
Caproicibacterium amylolyticum	2766537	S	5	3	8	0.00000
Amygdalobacter nucleatus	3029274	S	121	172	293	0.00002
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	38	53	91	0.00001
Petroclostridium sp. X23	3045146	S	16	0	16	0.00000
Thermocaproicibacter melissae	2966552	S	8	1	9	0.00000
Ruminiclostridium papyrosolvens	29362	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	11703	4061	15764	0.00112
Flintibacter sp. KGMB00164	2610895	S	8398	1014	9412	0.00067
Massilistercora timonensis	2086584	S	1005	1038	2043	0.00014
Sinanaerobacter sp. ZZT-01	3111540	S	12	0	12	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Clostridium sp. C45	3373596	S	6843	4514	11357	0.00081
Clostridium sp. M62/1	411486	S	5095	8304	13399	0.00095
Clostridium sp. SY8519	1042156	S	854	213	1067	0.00008
Clostridium sp. C1	1155388	S	54	320	374	0.00003
Clostridium sp. MD294	97138	S	27	1	28	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	199	38	237	0.00002
Clostridium perfringens	1502	S	136	304	440	0.00003
Clostridium bornimense	1216932	S	49	27	76	0.00001
Clostridium isatidis	182773	S	11	11	22	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	5	7	0.00000
Clostridium scatologenes	1548	S	2	1	3	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	334	100	434	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	16	7	23	0.00000
Haloimpatiens lingqiaonensis	1380675	S	2	7	9	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	2549	859	3408	0.00024
Eubacterium callanderi	53442	S	1964	647	2611	0.00019
Eubacterium ramulus	39490	S	893	402	1295	0.00009
Eubacterium maltosivorans	2041044	S	697	301	998	0.00007
Eubacterium limosum	1736	S	160	43	203	0.00001
Eubacterium sp. MSJ-33	2841528	S	160	50	210	0.00001
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Agathobaculum massiliense	3014267	S	1970	5199	7169	0.00051
Agathobaculum sp. NTUH-O15-33	3079302	S	1706	9	1715	0.00012
Intestinibacillus sp. NTUH-41-i26	3079303	S	853	1542	2395	0.00017
Butyricicoccus sp. GAM44	2109686	S	291	0	291	0.00002
Maliibacterium massiliense	2086585	S	858	497	1355	0.00010
Acutalibacter muris	1796620	S	162	16	178	0.00001
uncultured Caproiciproducens sp.	1738647	S	9	22	31	0.00000
Caproiciproducens sp. CPB-2	3030017	S	6	25	31	0.00000
Caproicibacter fermentans	2576756	S	3	10	13	0.00000
Aristaeella lactis	3046383	S	9	14	23	0.00000
Aristaeella hokkaidonensis	3046382	S	6	9	15	0.00000
Dehalobacter sp. DCM	2907827	S	14	1	15	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	2	0	2	0.00000
Clostridioides difficile	1496	S	17641	16471	34112	0.00242
Intestinibacter bartlettii	261299	S	325	59	384	0.00003
Romboutsia ilealis	1115758	S	31	31	62	0.00000
Romboutsia sp. 13368	2708053	S	6	6	12	0.00000
Peptacetobacter hiranonis	89152	S	21	2	23	0.00000
Terrisporobacter hibernicus	2813371	S	1	2	3	0.00000
Aminipila luticellarii	2507160	S	4654	83	4737	0.00034
Emergencia sp. JLR.KK010	3114296	S	203	15	218	0.00002
Emergencia timonensis	1776384	S	96	20	116	0.00001
Mogibacterium diversum	114527	S	193	40	233	0.00002
Mogibacterium neglectum	114528	S	6	6	12	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Filifactor alocis	143361	S	19	20	39	0.00000
Christensenella sp. MSJ-20	2841518	S	978	310	1288	0.00009
Christensenella minuta	626937	S	387	57	444	0.00003
Christensenella massiliensis	1805714	S	375	137	512	0.00004
Monoglobus pectinilyticus	1981510	S	214	79	293	0.00002
Thermoanaerobacterium sp. RBIITD	1550240	S	1	2	3	0.00000
Halanaerobium hydrogeniformans	656519	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	96676	386	97062	0.00688
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	228	28	256	0.00002
Phascolarctobacterium succinatutens	626940	S	13	18	31	0.00000
Acidaminococcus intestini	187327	S	99	34	133	0.00001
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Veillonella atypica	39777	S	1202	225	1427	0.00010
Veillonella rogosae	423477	S	733	330	1063	0.00008
Veillonella nakazawae	2682456	S	565	1793	2358	0.00017
Veillonella parvula	29466	S	492	200	692	0.00005
Veillonella sp. S12025-13	2682455	S	228	335	563	0.00004
Veillonella dispar	39778	S	122	109	231	0.00002
Veillonella rodentium	248315	S	3	0	3	0.00000
Dialister hominis	2582419	S	10	74	84	0.00001
Dialister massiliensis	2161821	S	4	31	35	0.00000
Dialister succinatiphilus	487173	S	1	0	1	0.00000
Megasphaera hexanoica	1675036	S	6	2	8	0.00000
Megasphaera stantonii	2144175	S	2	1	3	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	3	1	4	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	3	1	4	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Sporomusa rhizae	357999	S	5	4	9	0.00000
Streptococcus salivarius	1304	S	2706	7998	10704	0.00076
Streptococcus thermophilus	1308	S	1053	394	1447	0.00010
Streptococcus parasanguinis	1318	S	767	976	1743	0.00012
Streptococcus sp. A12	1759399	S	95	73	168	0.00001
Streptococcus sp. LPB0220	2610896	S	60	97	157	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	56	758	814	0.00006
Streptococcus sp. CP1998	3238303	S	35	186	221	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	32	186	218	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	27	22	49	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	26	160	186	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	22	474	496	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	20	21	41	0.00000
Streptococcus sp. oral taxon 061	712623	S	15	15	30	0.00000
Streptococcus sp. SN-1	3074854	S	6	5	11	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	7	13	0.00000
Streptococcus sp. oral taxon 064	712624	S	6	43	49	0.00000
Streptococcus sp. HSISS3	1316412	S	5	21	26	0.00000
Streptococcus sp. oral taxon 431	712633	S	4	4	8	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	22	25	0.00000
Streptococcus sp. D7B5	3038077	S	2	12	14	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus suis	1307	S	283	1677	1960	0.00014
Streptococcus lingualis	3098076	S	92	169	261	0.00002
Streptococcus parasuis	1501662	S	83	106	189	0.00001
Streptococcus australis	113107	S	74	216	290	0.00002
Streptococcus gordonii	1302	S	64	29	93	0.00001
Streptococcus oralis	1303	S	61	93	154	0.00001
Streptococcus sanguinis	1305	S	47	24	71	0.00001
Streptococcus mitis	28037	S	38	42	80	0.00001
Streptococcus ilei	1156431	S	38	104	142	0.00001
Streptococcus canis	1329	S	36	32	68	0.00000
Streptococcus dentalis	3098075	S	36	161	197	0.00001
Streptococcus cristatus	45634	S	32	28	60	0.00000
Streptococcus lactarius	684066	S	18	20	38	0.00000
Streptococcus agalactiae	1311	S	16	367	383	0.00003
Streptococcus nidrosiense	3140788	S	15	15	30	0.00000
Streptococcus koreensis	2382163	S	14	53	67	0.00000
Streptococcus anginosus	1328	S	6	18	24	0.00000
Streptococcus intermedius	1338	S	3	3	6	0.00000
Streptococcus pneumoniae	1313	S	11	18	29	0.00000
Streptococcus pasteurianus	197614	S	11	179	190	0.00001
Streptococcus rubneri	1234680	S	10	38	48	0.00000
Streptococcus infantis	68892	S	9	7	16	0.00000
Streptococcus acidominimus	1326	S	8	3	11	0.00000
Streptococcus gwangjuense	1433513	S	5	11	16	0.00000
Streptococcus vestibularis	1343	S	4	2	6	0.00000
Streptococcus lutetiensis	150055	S	4	5	9	0.00000
Streptococcus parapneumoniae	2993430	S	3	8	11	0.00000
Streptococcus toyakuensis	2819619	S	3	11	14	0.00000
Streptococcus pseudopneumoniae	257758	S	3	9	12	0.00000
Streptococcus mutans	1309	S	2	3	5	0.00000
Streptococcus pseudoporcinus	361101	S	2	2	4	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus milleri	33040	S	2	12	14	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	582	1255	1837	0.00013
Lactococcus lactis	1358	S	173	427	600	0.00004
Lactococcus petauri	1940789	S	52	263	315	0.00002
Lactococcus sp.	44273	S	4	63	67	0.00000
Enterococcus faecium	1352	S	3852	16798	20650	0.00146
Enterococcus cecorum	44008	S	136	132	268	0.00002
Enterococcus faecalis	1351	S	57	196	253	0.00002
Enterococcus saigonensis	1805431	S	24	37	61	0.00000
Enterococcus avium	33945	S	2	1	3	0.00000
Ligilactobacillus ruminis	1623	S	169	46	215	0.00002
Ligilactobacillus salivarius	1624	S	17	7	24	0.00000
Ligilactobacillus agilis	1601	S	4	1	5	0.00000
Leuconostoc falkenbergense	2766470	S	21	8	29	0.00000
Leuconostoc mesenteroides	1245	S	13	3	16	0.00000
Levilactobacillus brevis	1580	S	34	10	44	0.00000
Lactobacillus crispatus	47770	S	20	5	25	0.00000
Lactobacillus helveticus	1587	S	5	3	8	0.00000
Limosilactobacillus reuteri	1598	S	9	3	12	0.00000
Limosilactobacillus fermentum	1613	S	8	3	11	0.00000
Lacticaseibacillus paracasei	1597	S	7	1	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Lacticaseibacillus casei	1582	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	4	1	5	0.00000
Lactiplantibacillus plantarum	1590	S	3	2	5	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	52	25	77	0.00001
Abiotrophia defectiva	46125	S	4	8	12	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	44	143	187	0.00001
Bacillus cereus	1396	S	2	17	19	0.00000
Bacillus paranthracis	2026186	S	1	17	18	0.00000
Bacillus sp. NEB1478	3073816	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	14	48	62	0.00000
Peribacillus sp. SCS-37	3115296	S	1	1	2	0.00000
Sutcliffiella horikoshii	79883	S	1	1	2	0.00000
Rossellomorea vietnamensis	218284	S	1	1	2	0.00000
Paenibacillus sp. YPG26	2878915	S	1	5	6	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	5	6	0.00000
Paenibacillus andongensis	2975482	S	1	5	6	0.00000
Paenibacillus lycopersici	2704462	S	1	3	4	0.00000
Paenibacillus lutimineralis	2707005	S	1	4	5	0.00000
Brevibacillus ruminantium	2950604	S	1	4	5	0.00000
Gemella sanguinis	84135	S	10	11	21	0.00000
Gemella haemolysans	1379	S	2	1	3	0.00000
Gemella morbillorum	29391	S	1	1	2	0.00000
Staphylococcus aureus	1280	S	2	26	28	0.00000
Salinicoccus sp. Bachu38	3136731	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	3091	1861	4952	0.00035
Thomasclavelia ramosa	1547	S	361	97	458	0.00003
Thomasclavelia spiroformis	29348	S	148	16	164	0.00001
Erysipelatoclostridium sp. An173	1965571	S	39	4	43	0.00000
Catenibacterium mitsuokai	100886	S	124	13	137	0.00001
Catenibacterium sp. co_0103	2478954	S	35	12	47	0.00000
Holdemania massiliensis	1468449	S	2848	693	3541	0.00025
Longicatena caecimuris	1796635	S	593	622	1215	0.00009
Massilimicrobiota timonensis	1776392	S	122	883	1005	0.00007
Amedibacterium intestinale	2583452	S	113	71	184	0.00001
Intestinibaculum porci	2487118	S	36	11	47	0.00000
Solobacterium moorei	102148	S	22	24	46	0.00000
Faecalibaculum rodentium	1702221	S	14	1	15	0.00000
Allocoprobacillus halotolerans	2944914	S	14	2	16	0.00000
Erysipelothrix larvae	1514105	S	11	0	11	0.00000
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	24	15	39	0.00000
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Murdochiella vaginalis	1852373	S	78	39	117	0.00001
Parvimonas micra	33033	S	8	9	17	0.00000
Peptoniphilus lacrimalis	33031	S	4	7	11	0.00000
Peptoniphilus harei	54005	S	1	1	2	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Acidilutibacter cellobiosedens	2507161	S	5	0	5	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	77990	38235	116225	0.00824
Collinsella sp. i05-0019-G5	3132705	S	4172	7518	11690	0.00083
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Collinsella stercoris	147206	S	140	0	140	0.00001
Enorma phocaeensis	1871019	S	4	0	4	0.00000
Parolsenella massiliensis	1871022	S	390	78	468	0.00003
Parolsenella catena	2003188	S	29	6	35	0.00000
Lancefieldella parvula	1382	S	32	3	35	0.00000
Fannyhessea vaginae	82135	S	22	3	25	0.00000
Parafannyhessea umbonata	604330	S	11	8	19	0.00000
Olsenella uli	133926	S	2	0	2	0.00000
Olsenella timonensis	1805478	S	2	2	4	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Thermophilibacter mediterraneus	1871031	S	2	3	5	0.00000
Leptogranulimonas caecicola	2894156	S	4	0	4	0.00000
Eggerthella lenta	84112	S	27291	6387	33678	0.00239
Eggerthella guodeyinii	2690837	S	123	18	141	0.00001
Eggerthella sp. YY7918	502558	S	103	29	132	0.00001
Gordonibacter pamelaeae	471189	S	8002	3321	11323	0.00080
Gordonibacter urolithinfaciens	1335613	S	1229	479	1708	0.00012
Adlercreutzia equolifaciens	446660	S	1985	466	2451	0.00017
Adlercreutzia hattorii	2707299	S	1590	1170	2760	0.00020
Raoultibacter timonensis	1907662	S	100	1	101	0.00001
Arabiibacter massiliensis	1870985	S	22	0	22	0.00000
Xiamenia xianingshaonis	2682776	S	17	0	17	0.00000
Berryella intestinalis	1531429	S	6	5	11	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	6	1	7	0.00000
Slackia heliotrinireducens	84110	S	5	0	5	0.00000
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	57692	37692	95384	0.00676
Bifidobacterium bifidum	1681	S	16100	27456	43556	0.00309
Bifidobacterium adolescentis	1680	S	5786	11997	17783	0.00126
Bifidobacterium breve	1685	S	429	205	634	0.00004
Bifidobacterium pseudocatenulatum	28026	S	292	88	380	0.00003
Bifidobacterium faecale	1454229	S	120	962	1082	0.00008
Bifidobacterium catenulatum	1686	S	99	48	147	0.00001
Bifidobacterium pullorum	78448	S	20	7	27	0.00000
Bifidobacterium thermophilum	33905	S	18	4	22	0.00000
Bifidobacterium angulatum	1683	S	12	0	12	0.00000
Bifidobacterium dentium	1689	S	10	0	10	0.00000
Bifidobacterium sp. ESL0690	2983214	S	4	0	4	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	113	114	0.00001
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	4	1	5	0.00000
Schaalia odontolytica	1660	S	598	270	868	0.00006
Schaalia sp. HMT-172	3059028	S	137	165	302	0.00002
Schaalia turicensis	131111	S	91	77	168	0.00001
Schaalia meyeri	52773	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	350	58	408	0.00003
Actinomyces oris	544580	S	111	148	259	0.00002
Actinomyces sp. oral taxon 171	706438	S	64	21	85	0.00001
Actinomyces sp. oral taxon 414	712122	S	16	1	17	0.00000
Actinomyces sp. oral taxon 169	712116	S	11	12	23	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	7	8	0.00000
Actinomyces sp. HMT 175	2789425	S	1	3	4	0.00000
Actinomyces massiliensis	461393	S	54	5	59	0.00000
Actinomyces pacaensis	1852377	S	31	1	32	0.00000
Actinomyces israelii	1659	S	15	0	15	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	44	7	51	0.00000
Pauljensenia hongkongensis	178339	S	24	2	26	0.00000
Mobiluncus massiliensis	3036302	S	12	2	14	0.00000
Gleimia europaea	66228	S	7	4	11	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1193	82	1275	0.00009
Rothia dentocariosa	2047	S	182	22	204	0.00001
Rothia aeria	172042	S	14	2	16	0.00000
Kocuria sp. KD4	2719588	S	1	0	1	0.00000
Microbacterium sp. LKL04	912630	S	1	1	2	0.00000
Microbacterium sp. che218	3140649	S	1	1	2	0.00000
Microbacterium testaceum	2033	S	1	1	2	0.00000
Agrococcus beijingensis	3068634	S	1	0	1	0.00000
Cellulomonas wangsupingiae	2968085	S	1	0	1	0.00000
Brachybacterium sp. GU-2	3069708	S	1	0	1	0.00000
Humibacillus xanthopallidus	412689	S	1	0	1	0.00000
Corynebacterium durum	61592	S	122	2	124	0.00001
Corynebacterium pyruviciproducens	598660	S	47	45	92	0.00001
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium hesseae	2913502	S	2	0	2	0.00000
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Gordonia bronchialis	2054	S	1	2	3	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Arachnia rubra	1547448	S	89	2	91	0.00001
Arachnia propionica	1750	S	42	1	43	0.00000
Cutibacterium acnes	1747	S	5	1	6	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Actinoplanes sichuanensis	512349	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	4	0	4	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	231	187	418	0.00003
Candidatus Nanosynbacter featherlites	2572088	S	13	2	15	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	11	22	33	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	89	116	205	0.00001
Candidatus Minimicrobia vallesae	2841264	S	15	52	67	0.00000
Cloacibacillus porcorum	1197717	S	270	51	321	0.00002
Cloacibacillus evryensis	508460	S	62	0	62	0.00000
Fretibacterium fastidiosum	651822	S	22	0	22	0.00000
Pyramidobacter piscolens	638849	S	1	2	3	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Fusobacterium mortiferum	850	S	4	3	7	0.00000
Leptotrichia shahii	157691	S	4	1	5	0.00000
Leptotrichia wadei	157687	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	630	208	838	0.00006
Methanobrevibacter smithii	2173	S	101	21	122	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Homo sapiens	9606	S	1	1	2	0.00000
Brigitvirus brigit	2734096	S	827	4	831	0.00006
Carjivirus communis	2955582	S	26	5	31	0.00000
Carjivirus hominis	2955583	S	5	0	5	0.00000
Buchavirus hiberniae	2955551	S	6	7	13	0.00000
Blohavirus faecalis	2955511	S	1	1	2	0.00000
Afonbuvirus coli	2955232	S	2	5	7	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Skunavirus sv56301	2845170	S	2	6	8	0.00000
Skunavirus sv7	2845479	S	1	8	9	0.00000
Skunavirus sv37201	2845159	S	1	9	10	0.00000
Skunavirus CHPC52	2845397	S	1	13	14	0.00000
Skunavirus S0139	2845458	S	1	4	5	0.00000
Skunavirus sv79201	2845180	S	1	8	9	0.00000
Moineauvirus CHPC1156	3060327	S	6	44	50	0.00000
Moineauvirus CHPC642	3060330	S	1	4	5	0.00000
Moineauvirus SW3	3060381	S	1	6	7	0.00000
Brussowvirus CHPC640	3059802	S	1	4	5	0.00000
Taranisvirus taranis	2734146	S	31	333	364	0.00003
Oengusvirus oengus	2734262	S	14	0	14	0.00000
Ceduovirus bIL67	36343	S	1	8	9	0.00000
Lactococcus phage 50101	1871681	S	1	130	131	0.00001
Lactococcus phage r1t	43685	S	1	25	26	0.00000
Toutatisvirus toutatis	2734150	S	1	27	28	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
