#Classification	NS81_bracken_P.kreport
k__Bacteria	1017749
k__Bacteria|p__Firmicutes	956604
k__Bacteria|p__Actinobacteria	53782
k__Bacteria|p__Bacteroidetes	2205
k__Bacteria|p__Proteobacteria	4845
k__Bacteria|p__Verrucomicrobia	266
k__Bacteria|p__Spirochaetes	44
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	35
k__Eukaryota|k__Viridiplantae	35
k__Eukaryota|k__Viridiplantae|p__Streptophyta	35
k__Viruses	14630
k__Viruses|k__Heunggongvirae	14630
k__Viruses|k__Heunggongvirae|p__Uroviricota	14630
