#Classification	SRR5091585_bracken_P.kreport
k__Bacteria	8702969
k__Bacteria|p__Bacteroidetes	6643107
k__Bacteria|p__Chlorobi	41
k__Bacteria|p__Ignavibacteriae	1
k__Bacteria|p__Fibrobacteres	1
k__Bacteria|p__Firmicutes	1682049
k__Bacteria|p__Actinobacteria	296821
k__Bacteria|p__Cyanobacteria	41
k__Bacteria|p__Tenericutes	41
k__Bacteria|p__Chloroflexi	13
k__Bacteria|p__Deinococcus-Thermus	10
k__Bacteria|p__Proteobacteria	79526
k__Bacteria|p__Verrucomicrobia	717
k__Bacteria|p__Planctomycetes	21
k__Bacteria|p__Kiritimatiellaeota	39
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Fusobacteria	332
k__Bacteria|p__Spirochaetes	118
k__Bacteria|p__Synergistetes	34
k__Bacteria|p__Candidatus_Saccharibacteria	24
k__Bacteria|p__Acidobacteria	17
k__Bacteria|p__Elusimicrobia	4
k__Bacteria|p__Nitrospirae	4
k__Bacteria|p__Thermotogae	1
k__Eukaryota	778
k__Eukaryota|k__Viridiplantae	435
k__Eukaryota|k__Viridiplantae|p__Streptophyta	431
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	4
k__Eukaryota|k__Metazoa	176
k__Eukaryota|k__Metazoa|p__Chordata	176
k__Eukaryota|k__Fungi	163
k__Eukaryota|k__Fungi|p__Ascomycota	113
k__Eukaryota|k__Fungi|p__Basidiomycota	50
k__Eukaryota|p__Euglenozoa	3
k__Archaea	52
k__Archaea|p__Euryarchaeota	52
k__Viruses	4356
k__Viruses|k__Heunggongvirae	4341
k__Viruses|k__Heunggongvirae|p__Uroviricota	4341
k__Viruses|k__Loebvirae	15
k__Viruses|k__Loebvirae|p__Hofneiviricota	15
