#Classification	S-14-POLPIL-G_bracken_P.kreport
k__Bacteria	162445
k__Bacteria|p__Proteobacteria	140075
k__Bacteria|p__Actinobacteria	14636
k__Bacteria|p__Firmicutes	2289
k__Bacteria|p__Cyanobacteria	16
k__Bacteria|p__Deinococcus-Thermus	6
k__Bacteria|p__Acidobacteria	3823
k__Bacteria|p__Bacteroidetes	1397
k__Bacteria|p__Gemmatimonadetes	6
k__Bacteria|p__Planctomycetes	90
k__Bacteria|p__Verrucomicrobia	19
k__Bacteria|p__Chlamydiae	7
k__Bacteria|p__Spirochaetes	77
k__Eukaryota	61928
k__Eukaryota|k__Viridiplantae	59399
k__Eukaryota|k__Viridiplantae|p__Streptophyta	59393
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	5
k__Eukaryota|k__Metazoa	2300
k__Eukaryota|k__Metazoa|p__Chordata	2300
k__Eukaryota|k__Fungi	194
k__Eukaryota|k__Fungi|p__Ascomycota	133
k__Eukaryota|k__Fungi|p__Basidiomycota	61
k__Eukaryota|p__Apicomplexa	31
k__Eukaryota|p__Cercozoa	1
k__Eukaryota|p__Bacillariophyta	1
k__Archaea	7
k__Archaea|p__Thaumarchaeota	7
