name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	594264	1569934	2164198	0.11969
Bacteroides thetaiotaomicron	818	S	536066	596847	1132913	0.06266
Bacteroides uniformis	820	S	174594	671803	846397	0.04681
Bacteroides ovatus	28116	S	70741	686099	756840	0.04186
Bacteroides sp. D2	556259	S	9019	54525	63544	0.00351
Bacteroides sp. M10	2763022	S	6169	18974	25143	0.00139
Bacteroides sp. CACC 737	2755405	S	2234	44024	46258	0.00256
Bacteroides sp. A1C1	2528203	S	279	7577	7856	0.00043
Bacteroides sp. DH3716P	2847299	S	231	10684	10915	0.00060
Bacteroides sp. MSB163	3117552	S	5	4	9	0.00000
Bacteroides sp. HF-162	2785531	S	4	149	153	0.00001
Bacteroides xylanisolvens	371601	S	15039	87148	102187	0.00565
Bacteroides faecis	674529	S	1925	3769	5694	0.00031
Bacteroides caccae	47678	S	833	352	1185	0.00007
Bacteroides eggerthii	28111	S	797	1012	1809	0.00010
Bacteroides stercoris	46506	S	639	941	1580	0.00009
Bacteroides finegoldii	338188	S	339	680	1019	0.00006
Bacteroides salyersiae	291644	S	156	94	250	0.00001
Bacteroides intestinalis	329854	S	127	45	172	0.00001
Bacteroides zhangwenhongii	2650157	S	114	368	482	0.00003
Bacteroides caecimuris	1796613	S	93	144	237	0.00001
Bacteroides luhongzhouii	2650158	S	77	63	140	0.00001
Bacteroides cellulosilyticus	246787	S	71	208	279	0.00002
Bacteroides humanifaecis	2792859	S	64	2053	2117	0.00012
Bacteroides nordii	291645	S	23	5	28	0.00000
Bacteroides zoogleoformans	28119	S	2	1	3	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1057	3817	4874	0.00027
Phocaeicola dorei	357276	S	648	2448	3096	0.00017
Phocaeicola salanitronis	376805	S	3	1	4	0.00000
Phocaeicola coprophilus	387090	S	1	1	2	0.00000
Parabacteroides merdae	46503	S	1081347	1572324	2653671	0.14676
Parabacteroides johnsonii	387661	S	3574	2342	5916	0.00033
Parabacteroides distasonis	823	S	2416	33005	35421	0.00196
Parabacteroides goldsteinii	328812	S	44	29	73	0.00000
Parabacteroides faecis	1217282	S	1	1	2	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Paraprevotella clara	454154	S	3126	1005	4131	0.00023
Paraprevotella xylaniphila	454155	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	2175	1360	3535	0.00020
Segatella copri	165179	S	1702	687	2389	0.00013
Segatella hominis	2518605	S	3	3	6	0.00000
Prevotella corporis	28128	S	13	142	155	0.00001
Prevotella fusca	589436	S	13	575	588	0.00003
Prevotella bivia	28125	S	2	37	39	0.00000
Prevotella intermedia	28131	S	1	51	52	0.00000
Prevotella jejuni	1177574	S	1	82	83	0.00000
Alistipes onderdonkii	328813	S	357	303	660	0.00004
Alistipes finegoldii	214856	S	270	521	791	0.00004
Alistipes communis	2585118	S	137	79	216	0.00001
Alistipes ihumii	1470347	S	86	2	88	0.00000
Alistipes indistinctus	626932	S	54	12	66	0.00000
Alistipes shahii	328814	S	37	95	132	0.00001
uncultured Alistipes sp.	538949	S	11	3	14	0.00000
Alistipes sp. dk3624	2662363	S	9	2	11	0.00000
Alistipes senegalensis	1288121	S	8	5	13	0.00000
Alistipes dispar	2585119	S	5	1	6	0.00000
Butyricimonas faecihominis	1472416	S	151	206	357	0.00002
Butyricimonas virosa	544645	S	10	1	11	0.00000
Butyricimonas faecalis	2093856	S	4	9	13	0.00000
Butyricimonas paravirosa	1472417	S	3	3	6	0.00000
Odoribacter splanchnicus	28118	S	131	30	161	0.00001
Porphyromonas somerae	322095	S	26	64	90	0.00000
Porphyromonas asaccharolytica	28123	S	8	20	28	0.00000
Porphyromonas gingivalis	837	S	2	7	9	0.00000
Duncaniella dubosii	2518971	S	15	38	53	0.00000
Coprobacter fastidiosus	1099853	S	15	1	16	0.00000
Imtechella halotolerans	1165090	S	254	30	284	0.00002
Cruoricaptor ignavus	1118202	S	3	205	208	0.00001
Akkermansia massiliensis	2927224	S	29563	1019793	1049356	0.05804
Akkermansia muciniphila	239935	S	9852	7374	17226	0.00095
Akkermansia sp. BCRC 18949	3037987	S	2	77	79	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	776	777	0.00004
Klebsiella pneumoniae	573	S	761	334443	335204	0.01854
Klebsiella variicola	244366	S	68	9781	9849	0.00054
Klebsiella aerogenes	548	S	35	633	668	0.00004
Klebsiella quasipneumoniae	1463165	S	31	2635	2666	0.00015
Klebsiella oxytoca	571	S	1	21	22	0.00000
Klebsiella michiganensis	1134687	S	1	75	76	0.00000
Enterobacter kobei	208224	S	48	10244	10292	0.00057
Enterobacter roggenkampii	1812935	S	3	132	135	0.00001
Enterobacter chengduensis	2494701	S	2	76	78	0.00000
Enterobacter asburiae	61645	S	1	115	116	0.00001
Enterobacter hormaechei	158836	S	1	355	356	0.00002
Enterobacter sp. BIDMC 29	1329841	S	1	170	171	0.00001
Enterobacter bugandensis	881260	S	23	1648	1671	0.00009
Escherichia coli	562	S	519	317913	318432	0.01761
Pluralibacter gergoviae	61647	S	1	11	12	0.00000
Pantoea dispersa	59814	S	20	64	84	0.00000
Haemophilus parainfluenzae	729	S	149	329	478	0.00003
Pseudomonas putida	303	S	1	46	47	0.00000
Moraxella osloensis	34062	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	148	91	239	0.00001
Paraburkholderia fungorum	134537	S	9	40	49	0.00000
Sutterella wadsworthensis	40545	S	6	27	33	0.00000
Duodenibacillus massiliensis	1852381	S	6	35	41	0.00000
Oxalobacter formigenes	847	S	3	2	5	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	100688	12442	113130	0.00626
Desulfovibrio desulfuricans	876	S	904	1250	2154	0.00012
Desulfovibrio sp. WGS1351	3366814	S	6	26	32	0.00000
Desulfovibrio sp. G11	631220	S	3	25	28	0.00000
Campylobacter gracilis	824	S	414	51	465	0.00003
Campylobacter jejuni	197	S	47	1539	1586	0.00009
Campylobacter coli	195	S	46	372	418	0.00002
Campylobacter ureolyticus	827	S	14	16	30	0.00000
Campylobacter concisus	199	S	4	1	5	0.00000
Campylobacter showae	204	S	3	0	3	0.00000
Campylobacter rectus	203	S	2	0	2	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	621097	625404	1246501	0.06894
Ruthenibacterium sp. TH_2024_36131	3136601	S	2358	7827	10185	0.00056
Ruminococcus sp. SR1/5	657323	S	55	397042	397097	0.02196
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	294	3413	3707	0.00021
Ruminococcus gauvreauii	438033	S	90	151	241	0.00001
Ruminococcus bovis	2564099	S	9	12	21	0.00000
Ruminococcus champanellensis	1161942	S	1	12	13	0.00000
Lawsonibacter asaccharolyticus	2108523	S	145073	169314	314387	0.01739
Faecalibacterium prausnitzii	853	S	2633	45671	48304	0.00267
Faecalibacterium sp. I3-3-89	2929493	S	862	6887	7749	0.00043
Faecalibacterium sp. I4-3-84	2929495	S	522	20731	21253	0.00118
Faecalibacterium sp. i25-0019-C1	3141185	S	240	26896	27136	0.00150
Faecalibacterium sp. IP-1-18	2929488	S	94	14787	14881	0.00082
Faecalibacterium sp. IP-3-29	2929489	S	79	3237	3316	0.00018
Faecalibacterium sp. I4-1-79	2929494	S	56	703	759	0.00004
Faecalibacterium sp. I2-3-92	2929490	S	38	1674	1712	0.00009
Faecalibacterium sp. i21-0019-B1	3141184	S	18	1379	1397	0.00008
Faecalibacterium sp. I3-3-33	2929492	S	12	105	117	0.00001
Faecalibacterium taiwanense	3030638	S	225	19249	19474	0.00108
Faecalibacterium duncaniae	411483	S	195	11298	11493	0.00064
Faecalibacterium wellingii	2929491	S	13	267	280	0.00002
Flavonifractor plautii	292800	S	116183	94327	210510	0.01164
Anaerotruncus colihominis	169435	S	14526	33584	48110	0.00266
Oscillibacter sp. PEA192	2109687	S	5573	142049	147622	0.00816
Oscillibacter hominis	2763056	S	1109	1548	2657	0.00015
Pusillibacter faecalis	2714358	S	3961	8442	12403	0.00069
Pseudoflavonifractor gallinarum	2779352	S	2984	7558	10542	0.00058
Subdoligranulum variabile	214851	S	1095	2418	3513	0.00019
uncultured Subdoligranulum sp.	512298	S	188	922	1110	0.00006
Dysosmobacter welbionis	2093857	S	1552	37306	38858	0.00215
Vescimonas fastidiosa	2714353	S	127	467	594	0.00003
Vescimonas coprocola	2714355	S	80	244	324	0.00002
Solibaculum mannosilyticum	2780922	S	76	219	295	0.00002
Caproicibacterium argilliputei	3030016	S	55	14	69	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	3	3	6	0.00000
Intestinimonas butyriciproducens	1297617	S	50863	69389	120252	0.00665
Massilistercora timonensis	2086584	S	9054	35821	44875	0.00248
Flintibacter sp. KGMB00164	2610895	S	665	156	821	0.00005
Fenollaria massiliensis	938288	S	60	137	197	0.00001
Fenollaria sporofastidiosus	2811778	S	1	8	9	0.00000
Clostridium sp. C45	3373596	S	41909	161045	202954	0.01122
Clostridium sp. M62/1	411486	S	1869	14263	16132	0.00089
Clostridium sp. C1	1155388	S	55	2225	2280	0.00013
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	60	262	322	0.00002
Clostridium septicum	1504	S	27	24	51	0.00000
Lactonifactor longoviformis	341220	S	414	582	996	0.00006
Proteiniclasticum sp. QWL-01	3036945	S	21	46	67	0.00000
Sarcina sp. JB2	2726954	S	3	8	11	0.00000
Maliibacterium massiliense	2086585	S	5068	14279	19347	0.00107
Eubacterium limosum	1736	S	1049	966	2015	0.00011
Eubacterium ramulus	39490	S	171	283	454	0.00003
Eubacterium callanderi	53442	S	143	132	275	0.00002
Eubacterium ventriosum	39496	S	33	43	76	0.00000
Eubacterium maltosivorans	2041044	S	30	58	88	0.00000
Agathobaculum massiliense	3014267	S	1020	8383	9403	0.00052
Agathobaculum sp. NTUH-O15-33	3079302	S	8	0	8	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	7	46	53	0.00000
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	10	1	11	0.00000
Syntrophobotulus glycolicus	51197	S	3	1	4	0.00000
Enterocloster bolteae	208479	S	139691	167019	306710	0.01696
Enterocloster asparagiformis	333367	S	10959	2179	13138	0.00073
Enterocloster clostridioformis	1531	S	5756	17398	23154	0.00128
Blautia wexlerae	418240	S	15545	69131	84676	0.00468
Blautia coccoides	1532	S	13214	171880	185094	0.01024
Blautia obeum	40520	S	10603	28557	39160	0.00217
Blautia parvula	2877527	S	2660	6848	9508	0.00053
Blautia producta	33035	S	1512	26415	27927	0.00154
Blautia hydrogenotrophica	53443	S	601	1705	2306	0.00013
Blautia sp. SC05B48	2479767	S	444	2920	3364	0.00019
Blautia hansenii	1322	S	323	1104	1427	0.00008
Blautia luti	89014	S	252	593	845	0.00005
Blautia pseudococcoides	1796616	S	173	35	208	0.00001
Blautia argi	1912897	S	118	292	410	0.00002
Sellimonas intestinalis	1653434	S	144019	235698	379717	0.02100
Sellimonas catena	2994035	S	773	2248	3021	0.00017
Sellimonas caecigallum	2592333	S	112	301	413	0.00002
[Ruminococcus] torques	33039	S	107030	171736	278766	0.01542
Mediterraneibacter gnavus	33038	S	29033	54339	83372	0.00461
[Ruminococcus] lactaris	46228	S	76	42	118	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	17	62	79	0.00000
Agathobacter rectalis	39491	S	132025	196684	328709	0.01818
Anaerobutyricum hallii	39488	S	126285	135746	262031	0.01449
[Clostridium] scindens	29347	S	60688	81310	141998	0.00785
[Clostridium] symbiosum	1512	S	31991	12086	44077	0.00244
[Clostridium] hylemonae	89153	S	20	30	50	0.00000
Hungatella hathewayi	154046	S	81941	49174	131115	0.00725
Eisenbergiella porci	2652274	S	60691	55049	115740	0.00640
Roseburia intestinalis	166486	S	28384	59790	88174	0.00488
Roseburia hominis	301301	S	10234	29102	39336	0.00218
Roseburia faecis	301302	S	1947	1609	3556	0.00020
Roseburia rectibacter	2763062	S	391	600	991	0.00005
Roseburia sp. 499	1261634	S	21	28	49	0.00000
Roseburia sp. 831b	1261635	S	20	48	68	0.00000
Wansuia hejianensis	2763667	S	11712	13440	25152	0.00139
Dorea formicigenerans	39486	S	5301	16467	21768	0.00120
Dorea longicatena	88431	S	1487	2884	4371	0.00024
Anaerostipes hadrus	649756	S	4993	9553	14546	0.00080
Anaerostipes caccae	105841	S	787	978	1765	0.00010
Anaerostipes sp. PC18	3036926	S	20	60	80	0.00000
Coprococcus comes	410072	S	983	3076	4059	0.00022
Coprococcus catus	116085	S	432	574	1006	0.00006
Coprococcus sp. ART55/1	751585	S	104	380	484	0.00003
Coprococcus eutactus	33043	S	68	290	358	0.00002
Claveliimonas bilis	3028070	S	1270	2827	4097	0.00023
Simiaoa sunii	2763672	S	272	509	781	0.00004
Lachnospira eligens	39485	S	225	82	307	0.00002
Chordicoccus furentiruminis	2709410	S	122	121	243	0.00001
Wujia chipingensis	2763670	S	97	209	306	0.00002
Eshraghiella crossota	45851	S	97	60	157	0.00001
Qiania dongpingensis	2763669	S	85	113	198	0.00001
Butyrivibrio fibrisolvens	831	S	37	30	67	0.00000
Novisyntrophococcus fermenticellae	2068655	S	30	10	40	0.00000
Faecalimonas umbilicata	1912855	S	23	71	94	0.00001
Marvinbryantia formatexigens	168384	S	19	3	22	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	17	4	21	0.00000
Emergencia timonensis	1776384	S	24482	30487	54969	0.00304
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	397	17	414	0.00002
Mogibacterium diversum	114527	S	61	98	159	0.00001
Clostridioides difficile	1496	S	2718	17890	20608	0.00114
Intestinibacter bartlettii	261299	S	2369	2711	5080	0.00028
Romboutsia ilealis	1115758	S	42	146	188	0.00001
Romboutsia sp. CE17	2724150	S	5	10	15	0.00000
Christensenella sp. MSJ-20	2841518	S	3180	5327	8507	0.00047
Christensenella minuta	626937	S	126	105	231	0.00001
Christensenella massiliensis	1805714	S	124	269	393	0.00002
Monoglobus pectinilyticus	1981510	S	52	94	146	0.00001
Streptococcus mutans	1309	S	30746	132509	163255	0.00903
Streptococcus sp. FDAARGOS_192	1839799	S	263	32723	32986	0.00182
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	234	16835	17069	0.00094
Streptococcus sp. KHUD_010	3157339	S	151	71931	72082	0.00399
Streptococcus sp. LPB0220	2610896	S	103	3816	3919	0.00022
Streptococcus sp. HSISS2	1316411	S	77	1613	1690	0.00009
Streptococcus sp. FSL R7-0248	2975324	S	29	3937	3966	0.00022
Streptococcus sp. FSL K6-1323	2954513	S	24	8065	8089	0.00045
Streptococcus sp. KS 6	2598457	S	14	5065	5079	0.00028
Streptococcus sp. CP1998	3238303	S	9	814	823	0.00005
Streptococcus sp. HSISS3	1316412	S	7	149	156	0.00001
Streptococcus sp. A12	1759399	S	6	99	105	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	5	44	49	0.00000
Streptococcus sp. ZY1909104	3233335	S	4	104	108	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	3	1380	1383	0.00008
Streptococcus sp. ZY19097	3231906	S	2	17	19	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	22	24	0.00000
Streptococcus sp. SN-1	3074854	S	1	20	21	0.00000
Streptococcus salivarius	1304	S	5957	385854	391811	0.02167
Streptococcus thermophilus	1308	S	5399	41998	47397	0.00262
Streptococcus gordonii	1302	S	1609	8305	9914	0.00055
Streptococcus vestibularis	1343	S	1539	21851	23390	0.00129
Streptococcus parasanguinis	1318	S	514	15505	16019	0.00089
Streptococcus sanguinis	1305	S	231	2572	2803	0.00016
Streptococcus suis	1307	S	209	3268	3477	0.00019
Streptococcus lingualis	3098076	S	62	2830	2892	0.00016
Streptococcus anginosus	1328	S	23	1033	1056	0.00006
Streptococcus constellatus	76860	S	6	657	663	0.00004
Streptococcus infantarius	102684	S	17	855	872	0.00005
Streptococcus cristatus	45634	S	17	132	149	0.00001
Streptococcus lutetiensis	150055	S	15	432	447	0.00002
Streptococcus parasuis	1501662	S	13	179	192	0.00001
Streptococcus oralis	1303	S	11	308	319	0.00002
Streptococcus nidrosiense	3140788	S	9	161	170	0.00001
Streptococcus dentalis	3098075	S	6	602	608	0.00003
Streptococcus ilei	1156431	S	6	409	415	0.00002
Streptococcus mitis	28037	S	6	134	140	0.00001
Streptococcus lactarius	684066	S	5	44	49	0.00000
Streptococcus ferus	1345	S	4	5	9	0.00000
Streptococcus gwangjuense	1433513	S	4	126	130	0.00001
Streptococcus acidominimus	1326	S	4	30	34	0.00000
Streptococcus sobrinus	1310	S	3	3	6	0.00000
Streptococcus troglodytae	1111760	S	3	24	27	0.00000
Streptococcus australis	113107	S	3	214	217	0.00001
Streptococcus equinus	1335	S	3	60	63	0.00000
Streptococcus pneumoniae	1313	S	2	45	47	0.00000
Streptococcus dysgalactiae	1334	S	2	858	860	0.00005
Streptococcus milleri	33040	S	1	157	158	0.00001
Lactococcus lactis	1358	S	354	6507	6861	0.00038
Lactococcus cremoris	1359	S	134	2343	2477	0.00014
Lactococcus sp.	44273	S	6	2230	2236	0.00012
Lactococcus piscium	1364	S	2	11	13	0.00000
Lactococcus raffinolactis	1366	S	2	10	12	0.00000
Lactococcus carnosus	2749961	S	2	2	4	0.00000
Lactococcus petauri	1940789	S	1	79	80	0.00000
Weissella cibaria	137591	S	5643	3392	9035	0.00050
Weissella confusa	1583	S	220	132	352	0.00002
Weissella viridescens	1629	S	2	1	3	0.00000
Limosilactobacillus fermentum	1613	S	1538	5914	7452	0.00041
Limosilactobacillus vaginalis	1633	S	1310	3211	4521	0.00025
Limosilactobacillus reuteri	1598	S	36	113	149	0.00001
Lactobacillus delbrueckii	1584	S	19	33	52	0.00000
Lactobacillus paragasseri	2107999	S	10	1542	1552	0.00009
Lactobacillus gasseri	1596	S	8	1888	1896	0.00010
Lactobacillus crispatus	47770	S	8	37	45	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	3	3	6	0.00000
Lactobacillus johnsonii	33959	S	2	10	12	0.00000
Lacticaseibacillus rhamnosus	47715	S	1632	3189	4821	0.00027
Lacticaseibacillus paracasei	1597	S	6	24	30	0.00000
Lacticaseibacillus zeae	57037	S	3	9	12	0.00000
Ligilactobacillus murinus	1622	S	303	504	807	0.00004
Ligilactobacillus salivarius	1624	S	11	31	42	0.00000
Ligilactobacillus animalis	1605	S	4	24	28	0.00000
Ligilactobacillus ruminis	1623	S	1	1	2	0.00000
Latilactobacillus curvatus	28038	S	252	740	992	0.00005
Pediococcus acidilactici	1254	S	17	153	170	0.00001
Leuconostoc citreum	33964	S	3	56	59	0.00000
Leuconostoc pseudomesenteroides	33968	S	3	13	16	0.00000
Leuconostoc mesenteroides	1245	S	2	3	5	0.00000
Leuconostoc garlicum	255248	S	1	17	18	0.00000
Leuconostoc falkenbergense	2766470	S	1	2	3	0.00000
Lactiplantibacillus argentoratensis	271881	S	5	104	109	0.00001
Lactiplantibacillus plantarum	1590	S	4	24	28	0.00000
Lactiplantibacillus pentosus	1589	S	2	5	7	0.00000
Levilactobacillus brevis	1580	S	9	18	27	0.00000
Schleiferilactobacillus harbinensis	304207	S	7	0	7	0.00000
Loigolactobacillus coryniformis	1610	S	5	11	16	0.00000
Enterococcus faecium	1352	S	10944	276169	287113	0.01588
Enterococcus durans	53345	S	128	722	850	0.00005
Enterococcus faecalis	1351	S	29	412	441	0.00002
Enterococcus avium	33945	S	29	133	162	0.00001
Enterococcus cecorum	44008	S	5	27	32	0.00000
Granulicatella adiacens	46124	S	35	90	125	0.00001
Abiotrophia defectiva	46125	S	2	22	24	0.00000
Facklamia hominis	178214	S	1	7	8	0.00000
Staphylococcus epidermidis	1282	S	134	1364	1498	0.00008
Staphylococcus hominis	1290	S	8	46	54	0.00000
Staphylococcus equorum	246432	S	1	16	17	0.00000
Staphylococcus rostri	522262	S	1	10	11	0.00000
Staphylococcus saccharolyticus	33028	S	1	1	2	0.00000
Nosocomiicoccus ampullae	489910	S	5	1	6	0.00000
Allobacillus halotolerans	570278	S	171	75	246	0.00001
Bacillus paralicheniformis	1648923	S	1	20	21	0.00000
Gemella sanguinis	84135	S	70	171	241	0.00001
Gemella haemolysans	1379	S	5	4	9	0.00000
Megasphaera massiliensis	1232428	S	73937	55513	129450	0.00716
Megasphaera stantonii	2144175	S	574	1622	2196	0.00012
Veillonella parvula	29466	S	112	264	376	0.00002
Veillonella atypica	39777	S	2	2	4	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	19	20	0.00000
Dialister massiliensis	2161821	S	2	32	34	0.00000
Acidaminococcus intestini	187327	S	5238	7915	13153	0.00073
Phascolarctobacterium faecium	33025	S	154	7	161	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	1	2	0.00000
Selenobaculum gibii	3054208	S	87	7	94	0.00001
Megamonas funiformis	437897	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	2884	52498	55382	0.00306
Turicibacter sanguinis	154288	S	2726	1797	4523	0.00025
Turicibacter sp. H121	1712675	S	335	17723	18058	0.00100
Turicibacter sp. TJ11	2806443	S	4	11	15	0.00000
Thomasclavelia ramosa	1547	S	1779	2497	4276	0.00024
Thomasclavelia spiroformis	29348	S	588	219	807	0.00004
Erysipelatoclostridium sp. An173	1965571	S	5	2	7	0.00000
Catenibacterium mitsuokai	100886	S	14	13	27	0.00000
Catenibacterium sp. co_0103	2478954	S	6	17	23	0.00000
Faecalibacillus intestinalis	1982626	S	23	76	99	0.00001
Amedibacterium intestinale	2583452	S	251	981	1232	0.00007
Holdemania massiliensis	1468449	S	136	212	348	0.00002
Longicatena caecimuris	1796635	S	126	730	856	0.00005
Massilimicrobiota timonensis	1776392	S	81	3811	3892	0.00022
Solobacterium moorei	102148	S	9	54	63	0.00000
Allocoprobacillus halotolerans	2944914	S	8	5	13	0.00000
Finegoldia magna	1260	S	287	460	747	0.00004
Peptoniphilus harei	54005	S	148	875	1023	0.00006
Anaerococcus prevotii	33034	S	43	145	188	0.00001
Anaerococcus sp. WGS1579	3366809	S	4	2	6	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	3	21	24	0.00000
Anaerococcus sp. WGS1596	3366806	S	1	4	5	0.00000
Anaerococcus nagyae	1755241	S	8	7	15	0.00000
Parvimonas micra	33033	S	26	151	177	0.00001
Murdochiella vaginalis	1852373	S	18	58	76	0.00000
Helcococcus kunzii	40091	S	6	5	11	0.00000
Acidilutibacter cellobiosedens	2507161	S	401	213	614	0.00003
Ezakiella coagulans	46507	S	58	647	705	0.00004
Collinsella aerofaciens	74426	S	124753	380239	504992	0.02793
Collinsella sp. i05-0019-G5	3132705	S	10363	110450	120813	0.00668
Enorma phocaeensis	1871019	S	2	2	4	0.00000
Lancefieldella parvula	1382	S	17	3	20	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00000
Olsenella uli	133926	S	9	0	9	0.00000
Olsenella sp. oral taxon 807	712411	S	5	0	5	0.00000
Parolsenella massiliensis	1871022	S	3	2	5	0.00000
Eggerthella lenta	84112	S	69548	96164	165712	0.00916
Eggerthella guodeyinii	2690837	S	160	168	328	0.00002
Eggerthella sp. YY7918	502558	S	42	60	102	0.00001
Gordonibacter pamelaeae	471189	S	1959	1862	3821	0.00021
Adlercreutzia equolifaciens	446660	S	11	2	13	0.00000
Adlercreutzia hattorii	2707299	S	11	33	44	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	67616	224411	292027	0.01615
Bifidobacterium dentium	1689	S	2488	313	2801	0.00015
Bifidobacterium pseudocatenulatum	28026	S	382	770	1152	0.00006
Bifidobacterium adolescentis	1680	S	227	3029	3256	0.00018
Bifidobacterium breve	1685	S	54	155	209	0.00001
Bifidobacterium bifidum	1681	S	29	318	347	0.00002
Bifidobacterium catenulatum	1686	S	11	32	43	0.00000
Bifidobacterium thermophilum	33905	S	1	1	2	0.00000
Scardovia inopinata	78259	S	97	41	138	0.00001
Actinomyces sp. oral taxon 169	712116	S	173	2488	2661	0.00015
Actinomyces sp. oral taxon 171	706438	S	110	518	628	0.00003
Actinomyces sp. HMT 175	2789425	S	24	1215	1239	0.00007
Actinomyces sp. oral taxon 414	712122	S	21	18	39	0.00000
Actinomyces oris	544580	S	339	7247	7586	0.00042
Actinomyces massiliensis	461393	S	79	148	227	0.00001
Actinomyces naeslundii	1655	S	60	164	224	0.00001
Actinomyces viscosus	1656	S	29	74	103	0.00001
Actinomyces pacaensis	1852377	S	18	3	21	0.00000
Schaalia sp. HMT-172	3059028	S	6747	15452	22199	0.00123
Schaalia turicensis	131111	S	208	866	1074	0.00006
Schaalia odontolytica	1660	S	86	58	144	0.00001
Schaalia radingae	131110	S	6	2	8	0.00000
Varibaculum prostatecancerukia	2811781	S	27	47	74	0.00000
Trueperella pyogenes	1661	S	23	26	49	0.00000
Winkia neuii	33007	S	17	95	112	0.00001
Mobiluncus curtisii	2051	S	1	2	3	0.00000
Rothia dentocariosa	2047	S	1903	2015	3918	0.00022
Rothia mucilaginosa	43675	S	105	60	165	0.00001
Rothia kristinae	37923	S	2	4	6	0.00000
Kocuria varians	1272	S	2	7	9	0.00000
Kocuria palustris	71999	S	2	2	4	0.00000
Leucobacter allii	2932247	S	2	1	3	0.00000
Leucobacter muris	1935379	S	1	1	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	3	2	5	0.00000
Corynebacterium pyruviciproducens	598660	S	127	916	1043	0.00006
Corynebacterium durum	61592	S	55	6	61	0.00000
Corynebacterium vitaeruminis	38305	S	36	201	237	0.00001
Corynebacterium imitans	156978	S	4	13	17	0.00000
Corynebacterium gottingense	2041036	S	3	25	28	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	3	16	19	0.00000
Corynebacterium marquesiae	2913503	S	2	15	17	0.00000
Corynebacterium haemomassiliense	2754726	S	1	2	3	0.00000
Corynebacterium kroppenstedtii	161879	S	1	1	2	0.00000
Corynebacterium glucuronolyticum	39791	S	1	1	2	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	331	120	451	0.00002
Mycobacterium paragordonae	1389713	S	1	1	2	0.00000
Rhodococcoides fascians	1828	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	443	133	576	0.00003
Cutibacterium acnes	1747	S	46	47	93	0.00001
Cutibacterium avidum	33010	S	31	65	96	0.00001
Cutibacterium modestum	2559073	S	1	1	2	0.00000
Vaginimicrobium propionicum	1871034	S	11	23	34	0.00000
Arachnia propionica	1750	S	10	2	12	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	4	5	0.00000
Naumannella halotolerans	993414	S	1	1	2	0.00000
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	38	5	43	0.00000
Cloacibacillus porcorum	1197717	S	4	4	8	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	30	37	67	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	13	26	39	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Vequintavirus V5	1914853	S	3	364	367	0.00002
Bacteroides phage B124-14	1105171	S	37	369	406	0.00002
Bacteroides phage B40-8	99179	S	11	126	137	0.00001
Carjivirus communis	2955582	S	38	117	155	0.00001
Carjivirus hominis	2955583	S	1	2	3	0.00000
Burzaovirus coli	2955560	S	3	26	29	0.00000
Burzaovirus intestinihominis	2955562	S	1	12	13	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Moineauvirus CHPC1041	3060320	S	4	10	14	0.00000
Moineauvirus Abc2	633135	S	1	51	52	0.00000
Lughvirus lugh	2734248	S	3	102	105	0.00001
Brigitvirus brigit	2734096	S	1	0	1	0.00000
