name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Roseburia hominis	301301	S	26505	877300	903805	0.13597
Roseburia intestinalis	166486	S	11433	176717	188150	0.02831
Roseburia rectibacter	2763062	S	139	954	1093	0.00016
Roseburia faecis	301302	S	37	182	219	0.00003
Roseburia sp. 499	1261634	S	1	24	25	0.00000
Blautia wexlerae	418240	S	24937	1037339	1062276	0.15982
Blautia obeum	40520	S	10102	189934	200036	0.03009
Blautia hydrogenotrophica	53443	S	387	15907	16294	0.00245
Blautia luti	89014	S	54	1052	1106	0.00017
Blautia sp. SC05B48	2479767	S	33	1246	1279	0.00019
Blautia parvula	2877527	S	11	218	229	0.00003
Blautia hansenii	1322	S	3	109	112	0.00002
Blautia coccoides	1532	S	2	57	59	0.00001
Blautia argi	1912897	S	2	42	44	0.00001
Agathobacter rectalis	39491	S	28330	262898	291228	0.04381
Wujia chipingensis	2763670	S	19165	437093	456258	0.06864
Dorea longicatena	88431	S	5439	92094	97533	0.01467
Dorea formicigenerans	39486	S	1319	47844	49163	0.00740
[Ruminococcus] torques	33039	S	4320	51861	56181	0.00845
Mediterraneibacter gnavus	33038	S	607	9886	10493	0.00158
[Ruminococcus] lactaris	46228	S	26	145	171	0.00003
Anaerobutyricum hallii	39488	S	3793	34559	38352	0.00577
Anaerostipes hadrus	649756	S	2735	69409	72144	0.01085
Lachnospira eligens	39485	S	1497	5383	6880	0.00104
Simiaoa sunii	2763672	S	931	14834	15765	0.00237
Enterocloster bolteae	208479	S	181	1379	1560	0.00023
Enterocloster asparagiformis	333367	S	46	46	92	0.00001
Enterocloster clostridioformis	1531	S	45	1339	1384	0.00021
Sellimonas catena	2994035	S	237	7132	7369	0.00111
Sellimonas intestinalis	1653434	S	69	1582	1651	0.00025
Sellimonas caecigallum	2592333	S	1	44	45	0.00001
[Clostridium] scindens	29347	S	209	3575	3784	0.00057
[Clostridium] symbiosum	1512	S	59	178	237	0.00004
Eshraghiella crossota	45851	S	143	581	724	0.00011
Hungatella hathewayi	154046	S	124	192	316	0.00005
Wansuia hejianensis	2763667	S	79	1337	1416	0.00021
Eisenbergiella porci	2652274	S	38	332	370	0.00006
Coprococcus comes	410072	S	18	646	664	0.00010
Coprococcus sp. ART55/1	751585	S	11	499	510	0.00008
Coprococcus eutactus	33043	S	3	164	167	0.00003
Coprococcus catus	116085	S	2	22	24	0.00000
Qiania dongpingensis	2763669	S	13	237	250	0.00004
Faecalimonas umbilicata	1912855	S	9	320	329	0.00005
Butyrivibrio fibrisolvens	831	S	2	29	31	0.00000
Lacrimispora saccharolytica	84030	S	1	1	2	0.00000
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	12	13	0.00000
Faecalibacterium prausnitzii	853	S	3405	200541	203946	0.03068
Faecalibacterium sp. I3-3-89	2929493	S	203	4780	4983	0.00075
Faecalibacterium sp. I2-3-92	2929490	S	141	13809	13950	0.00210
Faecalibacterium sp. i21-0019-B1	3141184	S	137	28228	28365	0.00427
Faecalibacterium sp. I4-1-79	2929494	S	70	2707	2777	0.00042
Faecalibacterium sp. IP-3-29	2929489	S	27	2399	2426	0.00036
Faecalibacterium sp. IP-1-18	2929488	S	24	7034	7058	0.00106
Faecalibacterium sp. i25-0019-C1	3141185	S	17	4638	4655	0.00070
Faecalibacterium sp. I4-3-84	2929495	S	14	1600	1614	0.00024
Faecalibacterium taiwanense	3030638	S	363	81863	82226	0.01237
Faecalibacterium wellingii	2929491	S	74	6996	7070	0.00106
Faecalibacterium duncaniae	411483	S	33	9472	9505	0.00143
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	34087	67536	101623	0.01529
Ruminococcus sp. SR1/5	657323	S	28	3247	3275	0.00049
Ruminococcus champanellensis	1161942	S	25	6	31	0.00000
Flavonifractor plautii	292800	S	2388	23890	26278	0.00395
Lawsonibacter asaccharolyticus	2108523	S	1074	21011	22085	0.00332
Pusillibacter faecalis	2714358	S	199	5749	5948	0.00089
Ruthenibacterium lactatiformans	1550024	S	182	2618	2800	0.00042
Ruthenibacterium sp. TH_2024_36131	3136601	S	9	304	313	0.00005
Anaerotruncus colihominis	169435	S	164	5841	6005	0.00090
Oscillibacter sp. PEA192	2109687	S	84	40961	41045	0.00618
Oscillibacter hominis	2763056	S	19	340	359	0.00005
Dysosmobacter welbionis	2093857	S	80	36725	36805	0.00554
Subdoligranulum variabile	214851	S	13	268	281	0.00004
uncultured Subdoligranulum sp.	512298	S	8	459	467	0.00007
Pseudoflavonifractor gallinarum	2779352	S	37	1444	1481	0.00022
Vescimonas coprocola	2714355	S	35	1226	1261	0.00019
Vescimonas fastidiosa	2714353	S	1	33	34	0.00001
Solibaculum mannosilyticum	2780922	S	6	185	191	0.00003
Mageeibacillus indolicus	884684	S	1	117	118	0.00002
Intestinimonas butyriciproducens	1297617	S	713	14426	15139	0.00228
Flintibacter sp. KGMB00164	2610895	S	26	32	58	0.00001
Massilistercora timonensis	2086584	S	8	295	303	0.00005
Clostridium sp. C45	3373596	S	148	7501	7649	0.00115
Clostridium sp. M62/1	411486	S	9	893	902	0.00014
Clostridium sp. SY8519	1042156	S	4	74	78	0.00001
Clostridium perfringens	1502	S	30	865	895	0.00013
Clostridium baratii	1561	S	8	40	48	0.00001
Lactonifactor longoviformis	341220	S	5	86	91	0.00001
Eubacterium sp. MSJ-33	2841528	S	80	1452	1532	0.00023
Eubacterium ventriosum	39496	S	20	206	226	0.00003
Eubacterium callanderi	53442	S	3	23	26	0.00000
Eubacterium ramulus	39490	S	2	25	27	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	29	8	37	0.00001
Agathobaculum massiliense	3014267	S	17	1337	1354	0.00020
Butyricicoccus sp. GAM44	2109686	S	12	0	12	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	78	79	0.00001
Acutalibacter muris	1796620	S	2	1	3	0.00000
Maliibacterium massiliense	2086585	S	1	47	48	0.00001
Intestinibacter bartlettii	261299	S	3998	55688	59686	0.00898
Clostridioides difficile	1496	S	57	5421	5478	0.00082
Romboutsia ilealis	1115758	S	14	353	367	0.00006
Romboutsia sp. CE17	2724150	S	1	15	16	0.00000
Emergencia timonensis	1776384	S	6	81	87	0.00001
Monoglobus pectinilyticus	1981510	S	508	11296	11804	0.00178
Christensenella sp. MSJ-20	2841518	S	2	53	55	0.00001
Streptococcus salivarius	1304	S	140	20874	21014	0.00316
Streptococcus parasanguinis	1318	S	69	5158	5227	0.00079
Streptococcus mutans	1309	S	39	661	700	0.00011
Streptococcus gordonii	1302	S	33	1186	1219	0.00018
Streptococcus vestibularis	1343	S	8	267	275	0.00004
Streptococcus anginosus	1328	S	7	1254	1261	0.00019
Streptococcus thermophilus	1308	S	7	247	254	0.00004
Streptococcus sp. LPB0220	2610896	S	2	138	140	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	1	57	58	0.00001
Streptococcus mitis	28037	S	4	252	256	0.00004
Streptococcus cristatus	45634	S	3	291	294	0.00004
Streptococcus suis	1307	S	2	141	143	0.00002
Streptococcus lingualis	3098076	S	2	170	172	0.00003
Streptococcus pneumoniae	1313	S	1	191	192	0.00003
Streptococcus pluranimalium	82348	S	1	72	73	0.00001
Streptococcus sanguinis	1305	S	1	27	28	0.00000
Lactococcus lactis	1358	S	1	170	171	0.00003
Lactococcus cremoris	1359	S	1	188	189	0.00003
Limosilactobacillus reuteri	1598	S	7651	238387	246038	0.03702
Limosilactobacillus fermentum	1613	S	86	3848	3934	0.00059
Limosilactobacillus frumenti	104955	S	12	435	447	0.00007
Lacticaseibacillus paracasei	1597	S	19	752	771	0.00012
Lacticaseibacillus rhamnosus	47715	S	1	17	18	0.00000
Levilactobacillus brevis	1580	S	18	372	390	0.00006
Furfurilactobacillus rossiae	231049	S	2	55	57	0.00001
Pediococcus pentosaceus	1255	S	1	12	13	0.00000
Latilactobacillus sakei	1599	S	1	20	21	0.00000
Weissella cibaria	137591	S	1	4	5	0.00000
Enterococcus faecium	1352	S	70	35127	35197	0.00530
Enterococcus faecalis	1351	S	4	912	916	0.00014
Enterococcus avium	33945	S	2	136	138	0.00002
Enterococcus dispar	44009	S	1	50	51	0.00001
Carnobacterium maltaromaticum	2751	S	4	43	47	0.00001
Granulicatella adiacens	46124	S	2	82	84	0.00001
Allobacillus halotolerans	570278	S	8	42	50	0.00001
Gemella sanguinis	84135	S	3	105	108	0.00002
Staphylococcus epidermidis	1282	S	2	264	266	0.00004
Phascolarctobacterium faecium	33025	S	5400	334	5734	0.00086
Acidaminococcus intestini	187327	S	7	170	177	0.00003
Veillonella atypica	39777	S	55	560	615	0.00009
Veillonella parvula	29466	S	36	1019	1055	0.00016
Veillonella dispar	39778	S	8	127	135	0.00002
Veillonella nakazawae	2682456	S	7	1192	1199	0.00018
Veillonella rogosae	423477	S	4	73	77	0.00001
Megasphaera massiliensis	1232428	S	1	7	8	0.00000
Turicibacter sanguinis	154288	S	656	5134	5790	0.00087
Turicibacter bilis	2735723	S	44	2017	2061	0.00031
Turicibacter sp. H121	1712675	S	4	547	551	0.00008
Turicibacter sp. KK003	3114695	S	1	108	109	0.00002
Thomasclavelia spiroformis	29348	S	20	16	36	0.00001
Thomasclavelia ramosa	1547	S	15	230	245	0.00004
Erysipelatoclostridium sp. An173	1965571	S	7	28	35	0.00001
Holdemania massiliensis	1468449	S	4	45	49	0.00001
Longicatena caecimuris	1796635	S	2	145	147	0.00002
Amedibacterium intestinale	2583452	S	2	82	84	0.00001
Bifidobacterium longum	216816	S	1523	48390	49913	0.00751
Bifidobacterium catenulatum	1686	S	10	295	305	0.00005
Bifidobacterium pseudocatenulatum	28026	S	7	33	40	0.00001
Bifidobacterium adolescentis	1680	S	5	74	79	0.00001
Bifidobacterium breve	1685	S	4	26	30	0.00000
Bifidobacterium dentium	1689	S	4	0	4	0.00000
Parascardovia denticolens	78258	S	2	1	3	0.00000
Scardovia inopinata	78259	S	1	1	2	0.00000
Rothia mucilaginosa	43675	S	197	864	1061	0.00016
Rothia dentocariosa	2047	S	17	99	116	0.00002
Actinomyces naeslundii	1655	S	20	90	110	0.00002
Actinomyces sp. oral taxon 171	706438	S	1	8	9	0.00000
Actinomyces massiliensis	461393	S	2	5	7	0.00000
Actinomyces oris	544580	S	1	41	42	0.00001
Actinomyces pacaensis	1852377	S	1	1	2	0.00000
Schaalia sp. HMT-172	3059028	S	6	143	149	0.00002
Schaalia odontolytica	1660	S	3	7	10	0.00000
Propionibacterium acidifaciens	556499	S	5	7	12	0.00000
Cutibacterium acnes	1747	S	3	16	19	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	5	6	0.00000
Gordonia otitidis	249058	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	89	1152	1241	0.00019
Adlercreutzia equolifaciens	446660	S	44	45	89	0.00001
Eggerthella lenta	84112	S	123	1415	1538	0.00023
Gordonibacter pamelaeae	471189	S	59	190	249	0.00004
Gordonibacter urolithinfaciens	1335613	S	3	46	49	0.00001
Collinsella aerofaciens	74426	S	131	1524	1655	0.00025
Collinsella sp. i05-0019-G5	3132705	S	6	148	154	0.00002
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	18025	350740	368765	0.05548
Bacteroides uniformis	820	S	17473	509162	526635	0.07923
Bacteroides caccae	47678	S	14508	57546	72054	0.01084
Bacteroides xylanisolvens	371601	S	1602	57112	58714	0.00883
Bacteroides fragilis	817	S	1138	18834	19972	0.00300
Bacteroides nordii	291645	S	658	1620	2278	0.00034
Bacteroides ovatus	28116	S	430	18878	19308	0.00290
Bacteroides thetaiotaomicron	818	S	426	4290	4716	0.00071
Bacteroides sp. DH3716P	2847299	S	78	17813	17891	0.00269
Bacteroides sp. A1C1	2528203	S	58	7018	7076	0.00106
Bacteroides sp. D2	556259	S	54	1117	1171	0.00018
Bacteroides sp. MSB163	3117552	S	53	242	295	0.00004
Bacteroides sp. CACC 737	2755405	S	46	3635	3681	0.00055
Bacteroides sp. HF-162	2785531	S	8	1313	1321	0.00020
Bacteroides sp. M10	2763022	S	6	78	84	0.00001
Bacteroides eggerthii	28111	S	65	1006	1071	0.00016
Bacteroides finegoldii	338188	S	26	300	326	0.00005
Bacteroides faecis	674529	S	26	502	528	0.00008
Bacteroides cellulosilyticus	246787	S	19	295	314	0.00005
Bacteroides intestinalis	329854	S	19	31	50	0.00001
Bacteroides salyersiae	291644	S	17	118	135	0.00002
Bacteroides graminisolvens	477666	S	9	0	9	0.00000
Bacteroides caecimuris	1796613	S	9	119	128	0.00002
Bacteroides humanifaecis	2792859	S	5	645	650	0.00010
Phocaeicola vulgatus	821	S	27659	666211	693870	0.10439
Phocaeicola dorei	357276	S	779	23943	24722	0.00372
Phocaeicola coprophilus	387090	S	34	752	786	0.00012
Parabacteroides merdae	46503	S	7647	75195	82842	0.01246
Parabacteroides distasonis	823	S	950	25996	26946	0.00405
Parabacteroides goldsteinii	328812	S	3	21	24	0.00000
Parabacteroides johnsonii	387661	S	2	8	10	0.00000
Parabacteroides faecis	1217282	S	2	12	14	0.00000
Alistipes onderdonkii	328813	S	4021	23049	27070	0.00407
Alistipes communis	2585118	S	3681	16830	20511	0.00309
Alistipes shahii	328814	S	305	5585	5890	0.00089
Alistipes ihumii	1470347	S	58	6	64	0.00001
Alistipes finegoldii	214856	S	7	83	90	0.00001
Alistipes indistinctus	626932	S	2	4	6	0.00000
Alistipes senegalensis	1288121	S	1	1	2	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	4	5	0.00000
Pseudoprevotella muciniphila	2133944	S	1035	1452	2487	0.00037
Paraprevotella clara	454154	S	680	2676	3356	0.00050
Paraprevotella xylaniphila	454155	S	29	178	207	0.00003
Prevotella corporis	28128	S	3	9	12	0.00000
Segatella copri	165179	S	3	9	12	0.00000
Odoribacter splanchnicus	28118	S	1120	3166	4286	0.00064
Butyricimonas virosa	544645	S	5	5	10	0.00000
Butyricimonas faecihominis	1472416	S	1	17	18	0.00000
Barnesiella viscericola	397865	S	1	4	5	0.00000
Imtechella halotolerans	1165090	S	9	10	19	0.00000
Haemophilus parainfluenzae	729	S	1306	23876	25182	0.00379
Haemophilus influenzae	727	S	1	27	28	0.00000
Pasteurella multocida	747	S	1	24	25	0.00000
Enterobacter hormaechei	158836	S	1	1097	1098	0.00017
Cronobacter sakazakii	28141	S	1	73	74	0.00001
Proteus mirabilis	584	S	23	2743	2766	0.00042
Morganella morganii	582	S	3	132	135	0.00002
Komagataeibacter oboediens	65958	S	2	7	9	0.00000
Akkermansia muciniphila	239935	S	14	107	121	0.00002
Desulfovibrio fairfieldensis	44742	S	27	8	35	0.00001
Campylobacter concisus	199	S	3	28	31	0.00000
Treponema phagedenis	162	S	1	27	28	0.00000
Methanobrevibacter smithii	2173	S	6	53	59	0.00001
Jahgtovirus gastrointestinalis	2955995	S	30	235	265	0.00004
Carjivirus communis	2955582	S	5	19	24	0.00000
Cohcovirus splanchnicus	2955712	S	4	10	14	0.00000
Toutatisvirus toutatis	2734150	S	1	6370	6371	0.00096
