name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	1193248	1645064	2838312	0.23442
Bacteroides uniformis	820	S	233577	1226999	1460576	0.12063
Bacteroides sp. DH3716P	2847299	S	6676	382570	389246	0.03215
Bacteroides sp. CACC 737	2755405	S	752	18287	19039	0.00157
Bacteroides sp. A1C1	2528203	S	143	4689	4832	0.00040
Bacteroides sp. M10	2763022	S	94	332	426	0.00004
Bacteroides sp. HF-162	2785531	S	83	3871	3954	0.00033
Bacteroides sp. D2	556259	S	39	280	319	0.00003
Bacteroides sp. MSB163	3117552	S	1	1	2	0.00000
Bacteroides fragilis	817	S	6395	21041	27436	0.00227
Bacteroides xylanisolvens	371601	S	4744	34142	38886	0.00321
Bacteroides caccae	47678	S	2573	24140	26713	0.00221
Bacteroides faecis	674529	S	1129	2605	3734	0.00031
Bacteroides stercoris	46506	S	790	1404	2194	0.00018
Bacteroides ovatus	28116	S	626	7682	8308	0.00069
Bacteroides salyersiae	291644	S	475	339	814	0.00007
Bacteroides eggerthii	28111	S	376	588	964	0.00008
Bacteroides humanifaecis	2792859	S	96	3904	4000	0.00033
Bacteroides cellulosilyticus	246787	S	54	197	251	0.00002
Bacteroides caecimuris	1796613	S	49	94	143	0.00001
Bacteroides luhongzhouii	2650158	S	17	17	34	0.00000
Bacteroides intestinalis	329854	S	9	4	13	0.00000
Bacteroides finegoldii	338188	S	5	12	17	0.00000
Bacteroides nordii	291645	S	4	1	5	0.00000
Bacteroides zhangwenhongii	2650157	S	1	3	4	0.00000
Phocaeicola vulgatus	821	S	230989	969403	1200392	0.09914
Phocaeicola dorei	357276	S	155605	694522	850127	0.07021
Phocaeicola coprophilus	387090	S	1138	1962	3100	0.00026
Phocaeicola salanitronis	376805	S	48	22	70	0.00001
Parabacteroides distasonis	823	S	79197	349619	428816	0.03542
Parabacteroides merdae	46503	S	87	106	193	0.00002
Parabacteroides sp. AD58	2951805	S	84	37	121	0.00001
Parabacteroides sp. CT06	2025876	S	1	161	162	0.00001
Parabacteroides goldsteinii	328812	S	69	48	117	0.00001
Parabacteroides chongii	2685834	S	12	5	17	0.00000
Parabacteroides johnsonii	387661	S	7	4	11	0.00000
Parabacteroides faecis	1217282	S	5	4	9	0.00000
Odoribacter splanchnicus	28118	S	25526	9870	35396	0.00292
Butyricimonas faecihominis	1472416	S	94	137	231	0.00002
Butyricimonas faecalis	2093856	S	33	78	111	0.00001
Butyricimonas virosa	544645	S	1	0	1	0.00000
Segatella copri	165179	S	20701	9148	29849	0.00247
Segatella hominis	2518605	S	27	32	59	0.00000
Paraprevotella xylaniphila	454155	S	232	147	379	0.00003
Paraprevotella clara	454154	S	10	4	14	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Alistipes indistinctus	626932	S	7993	2027	10020	0.00083
Alistipes onderdonkii	328813	S	366	243	609	0.00005
Alistipes shahii	328814	S	98	274	372	0.00003
Alistipes finegoldii	214856	S	72	125	197	0.00002
Alistipes communis	2585118	S	51	30	81	0.00001
Alistipes ihumii	1470347	S	23	1	24	0.00000
Alistipes dispar	2585119	S	6	2	8	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Alistipes senegalensis	1288121	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	12	7	19	0.00000
Barnesiella viscericola	397865	S	2	1	3	0.00000
Coprobacter secundus	1501392	S	7	5	12	0.00000
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	9	1	10	0.00000
Porphyromonas gingivalis	837	S	4	1	5	0.00000
Imtechella halotolerans	1165090	S	20	5	25	0.00000
Cruoricaptor ignavus	1118202	S	8	182	190	0.00002
Spirosoma sp. KCTC 42546	2520506	S	1	0	1	0.00000
Klebsiella variicola	244366	S	191	35950	36141	0.00298
Klebsiella grimontii	2058152	S	131	24284	24415	0.00202
Klebsiella pneumoniae	573	S	120	39562	39682	0.00328
Klebsiella michiganensis	1134687	S	52	3180	3232	0.00027
Klebsiella oxytoca	571	S	1	10	11	0.00000
Klebsiella quasipneumoniae	1463165	S	1	53	54	0.00000
Raoultella ornithinolytica	54291	S	102	13634	13736	0.00113
Raoultella terrigena	577	S	4	33	37	0.00000
Escherichia coli	562	S	12954	1302045	1314999	0.10861
Escherichia albertii	208962	S	51	302	353	0.00003
Escherichia marmotae	1499973	S	19	93	112	0.00001
Escherichia sp. E4742	2044467	S	2	8	10	0.00000
Phytobacter ursingii	1972431	S	677	10660	11337	0.00094
Phytobacter diazotrophicus	395631	S	2	226	228	0.00002
Citrobacter farmeri	67824	S	75	752	827	0.00007
Citrobacter freundii	546	S	4	337	341	0.00003
Citrobacter amalonaticus	35703	S	1	64	65	0.00001
Salmonella bongori	54736	S	3	4	7	0.00000
Kosakonia radicincitans	283686	S	3	72	75	0.00001
Kluyvera cryocrescens	580	S	1	10	11	0.00000
Proteus mirabilis	584	S	11978	108149	120127	0.00992
Proteus sp. CD3	1921565	S	1	29	30	0.00000
Morganella morganii	582	S	6	21	27	0.00000
Providencia stuartii	588	S	1	26	27	0.00000
Providencia sp. PROV188	2939731	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	13	20	33	0.00000
Methylobacterium aquaticum	270351	S	27	26	53	0.00000
Methylobacterium sp. 391_Methyba4	3038924	S	4	87	91	0.00001
Methylobacterium sp. XJLW	739141	S	1	67	68	0.00001
Methylobacterium sp. C1	1479019	S	1	18	19	0.00000
Methylobacterium fujisawaense	107400	S	4	26	30	0.00000
Methylobacterium organophilum	410	S	2	10	12	0.00000
Methylobacterium radiodurans	2202828	S	2	1	3	0.00000
Methylobacterium brachiatum	269660	S	1	2	3	0.00000
Methylobacterium oryzae	334852	S	1	52	53	0.00000
Methylobacterium phyllosphaerae	418223	S	1	11	12	0.00000
Methylorubrum extorquens	408	S	5	23	28	0.00000
Methylorubrum populi	223967	S	4	18	22	0.00000
Brevundimonas vesicularis	41276	S	2	36	38	0.00000
Sphingomonas paucimobilis	13689	S	2	12	14	0.00000
Sphingobium cloacae	120107	S	1	15	16	0.00000
Sutterella wadsworthensis	40545	S	14	15	29	0.00000
Campylobacter curvus	200	S	543	481	1024	0.00008
Campylobacter concisus	199	S	4	4	8	0.00000
Campylobacter gracilis	824	S	4	2	6	0.00000
Campylobacter coli	195	S	1	61	62	0.00001
Akkermansia muciniphila	239935	S	156	89	245	0.00002
Akkermansia massiliensis	2927224	S	10	259	269	0.00002
Akkermansia sp. RCC_12PD	3115152	S	2	4	6	0.00000
Desulfovibrio piger	901	S	4	2	6	0.00000
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Blautia obeum	40520	S	392561	583699	976260	0.08063
Blautia wexlerae	418240	S	1900	7053	8953	0.00074
Blautia sp. SC05B48	2479767	S	1461	6217	7678	0.00063
Blautia hydrogenotrophica	53443	S	815	2056	2871	0.00024
Blautia luti	89014	S	766	1083	1849	0.00015
Blautia coccoides	1532	S	500	1714	2214	0.00018
Blautia parvula	2877527	S	25	49	74	0.00001
Blautia hansenii	1322	S	5	9	14	0.00000
Blautia pseudococcoides	1796616	S	4	0	4	0.00000
Enterocloster bolteae	208479	S	108854	106605	215459	0.01780
Enterocloster clostridioformis	1531	S	2891	7057	9948	0.00082
Enterocloster asparagiformis	333367	S	1011	180	1191	0.00010
Mediterraneibacter gnavus	33038	S	58713	94019	152732	0.01261
[Ruminococcus] torques	33039	S	128	184	312	0.00003
[Ruminococcus] lactaris	46228	S	91	44	135	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	2	6	8	0.00000
Dorea longicatena	88431	S	1144	1827	2971	0.00025
Dorea formicigenerans	39486	S	32	82	114	0.00001
Roseburia hominis	301301	S	344	786	1130	0.00009
Roseburia intestinalis	166486	S	98	279	377	0.00003
Roseburia faecis	301302	S	22	15	37	0.00000
Roseburia rectibacter	2763062	S	1	2	3	0.00000
Agathobacter rectalis	39491	S	490	592	1082	0.00009
Hungatella hathewayi	154046	S	452	217	669	0.00006
Sellimonas catena	2994035	S	209	517	726	0.00006
Sellimonas caecigallum	2592333	S	29	66	95	0.00001
Sellimonas intestinalis	1653434	S	13	18	31	0.00000
Coprococcus comes	410072	S	147	381	528	0.00004
Coprococcus catus	116085	S	49	52	101	0.00001
Eisenbergiella porci	2652274	S	159	107	266	0.00002
[Clostridium] scindens	29347	S	113	127	240	0.00002
[Clostridium] symbiosum	1512	S	27	7	34	0.00000
[Clostridium] hylemonae	89153	S	3	3	6	0.00000
Anaerobutyricum hallii	39488	S	115	103	218	0.00002
Claveliimonas bilis	3028070	S	80	152	232	0.00002
Wansuia hejianensis	2763667	S	63	62	125	0.00001
Anaerostipes hadrus	649756	S	44	69	113	0.00001
Anaerostipes caccae	105841	S	3	6	9	0.00000
Eshraghiella crossota	45851	S	19	8	27	0.00000
Faecalimonas umbilicata	1912855	S	10	26	36	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	10	0	10	0.00000
Butyrivibrio fibrisolvens	831	S	7	4	11	0.00000
Chordicoccus furentiruminis	2709410	S	6	5	11	0.00000
Lachnospira eligens	39485	S	5	1	6	0.00000
Simiaoa sunii	2763672	S	2	3	5	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1	1	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	141814	126787	268601	0.02218
Ruthenibacterium sp. TH_2024_36131	3136601	S	576	1772	2348	0.00019
Flavonifractor plautii	292800	S	45801	36437	82238	0.00679
Faecalibacterium prausnitzii	853	S	3024	9241	12265	0.00101
Faecalibacterium sp. I2-3-92	2929490	S	638	2976	3614	0.00030
Faecalibacterium sp. I4-3-84	2929495	S	55	328	383	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	35	52	87	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	16	37	53	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	10	106	116	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	9	19	28	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	5	71	76	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	3	12	15	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	2	23	25	0.00000
Faecalibacterium taiwanense	3030638	S	382	4247	4629	0.00038
Faecalibacterium duncaniae	411483	S	354	3171	3525	0.00029
Faecalibacterium wellingii	2929491	S	1	3	4	0.00000
Anaerotruncus colihominis	169435	S	2029	4857	6886	0.00057
uncultured Subdoligranulum sp.	512298	S	226	1481	1707	0.00014
Subdoligranulum variabile	214851	S	167	664	831	0.00007
Oscillibacter hominis	2763056	S	1463	2090	3553	0.00029
Oscillibacter sp. PEA192	2109687	S	22	972	994	0.00008
Vescimonas fastidiosa	2714353	S	177	602	779	0.00006
Vescimonas coprocola	2714355	S	124	329	453	0.00004
Pseudoflavonifractor gallinarum	2779352	S	280	610	890	0.00007
Ruminococcus sp. SR1/5	657323	S	100	812	912	0.00008
Ruminococcus champanellensis	1161942	S	29	0	29	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	11	2	13	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Pusillibacter faecalis	2714358	S	12	21	33	0.00000
Lawsonibacter asaccharolyticus	2108523	S	12	14	26	0.00000
Solibaculum mannosilyticum	2780922	S	4	12	16	0.00000
Dysosmobacter welbionis	2093857	S	2	83	85	0.00001
Flintibacter sp. KGMB00164	2610895	S	19528	4599	24127	0.00199
Intestinimonas butyriciproducens	1297617	S	66	82	148	0.00001
Massilistercora timonensis	2086584	S	27	99	126	0.00001
Clostridium sp. C45	3373596	S	3767	11380	15147	0.00125
Clostridium sp. M62/1	411486	S	308	1622	1930	0.00016
Clostridium sp. C1	1155388	S	19	646	665	0.00005
Clostridium cadaveris	1529	S	80	35	115	0.00001
Clostridium perfringens	1502	S	6	134	140	0.00001
Sarcina sp. JB2	2726954	S	13	9	22	0.00000
Lactonifactor longoviformis	341220	S	1	1	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	877	13	890	0.00007
Agathobaculum massiliense	3014267	S	8	71	79	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	14	16	0.00000
Eubacterium ventriosum	39496	S	29	28	57	0.00000
Eubacterium maltosivorans	2041044	S	14	27	41	0.00000
Eubacterium callanderi	53442	S	10	19	29	0.00000
Eubacterium ramulus	39490	S	9	9	18	0.00000
Maliibacterium massiliense	2086585	S	56	136	192	0.00002
Caproicibacter sp. BJN0012	3110227	S	3	15	18	0.00000
Clostridioides difficile	1496	S	2862	8751	11613	0.00096
Intestinibacter bartlettii	261299	S	492	397	889	0.00007
Emergencia timonensis	1776384	S	9	9	18	0.00000
Christensenella massiliensis	1805714	S	12	21	33	0.00000
Christensenella minuta	626937	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	4	5	9	0.00000
Lactobacillus crispatus	47770	S	93767	136747	230514	0.01904
Lactobacillus delbrueckii	1584	S	191	165	356	0.00003
Lactobacillus amylovorus	1604	S	179	725	904	0.00007
Lactobacillus gasseri	1596	S	135	4361	4496	0.00037
Lactobacillus helveticus	1587	S	29	71	100	0.00001
Lactobacillus paragasseri	2107999	S	3	61	64	0.00001
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	24025	16032	40057	0.00331
Lacticaseibacillus paracasei	1597	S	158	225	383	0.00003
Lacticaseibacillus pantheris	171523	S	1	23	24	0.00000
Lactiplantibacillus pentosus	1589	S	5301	12822	18123	0.00150
Lactiplantibacillus plantarum	1590	S	29	144	173	0.00001
Leuconostoc gasicomitatum	115778	S	44	230	274	0.00002
Leuconostoc gelidum	1244	S	23	31	54	0.00000
Leuconostoc mesenteroides	1245	S	56	203	259	0.00002
Leuconostoc falkenbergense	2766470	S	2	10	12	0.00000
Ligilactobacillus animalis	1605	S	66	520	586	0.00005
Ligilactobacillus salivarius	1624	S	14	30	44	0.00000
Ligilactobacillus ruminis	1623	S	1	1	2	0.00000
Ligilactobacillus saerimneri	228229	S	1	7	8	0.00000
Pediococcus acidilactici	1254	S	17	175	192	0.00002
Limosilactobacillus reuteri	1598	S	66	193	259	0.00002
Limosilactobacillus fermentum	1613	S	25	64	89	0.00001
Limosilactobacillus gastricus	227942	S	9	11	20	0.00000
Limosilactobacillus vaginalis	1633	S	8	15	23	0.00000
Limosilactobacillus portuensis	2742601	S	2	3	5	0.00000
Limosilactobacillus oris	1632	S	1	2	3	0.00000
Weissella confusa	1583	S	40	18	58	0.00000
Weissella cibaria	137591	S	9	4	13	0.00000
Lapidilactobacillus dextrinicus	51664	S	3	1	4	0.00000
Levilactobacillus namurensis	380393	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	6576	23140	29716	0.00245
Streptococcus salivarius	1304	S	2681	88789	91470	0.00755
Streptococcus sp. FDAARGOS_192	1839799	S	86	5657	5743	0.00047
Streptococcus sp. FSL R7-0248	2975324	S	68	4883	4951	0.00041
Streptococcus sp. LPB0220	2610896	S	37	715	752	0.00006
Streptococcus sp. HSISS2	1316411	S	14	165	179	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	10	1743	1753	0.00014
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	9	343	352	0.00003
Streptococcus sp. HSISS3	1316412	S	7	83	90	0.00001
Streptococcus sp. SN-1	3074854	S	5	53	58	0.00000
Streptococcus sp. CP1998	3238303	S	2	101	103	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	2	11	13	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	5	6	0.00000
Streptococcus sp. KS 6	2598457	S	1	202	203	0.00002
Streptococcus sanguinis	1305	S	311	1834	2145	0.00018
Streptococcus parasanguinis	1318	S	204	3301	3505	0.00029
Streptococcus vestibularis	1343	S	182	1367	1549	0.00013
Streptococcus gordonii	1302	S	118	378	496	0.00004
Streptococcus intermedius	1338	S	34	254	288	0.00002
Streptococcus anginosus	1328	S	6	1342	1348	0.00011
Streptococcus lingualis	3098076	S	28	667	695	0.00006
Streptococcus suis	1307	S	4	35	39	0.00000
Streptococcus australis	113107	S	4	150	154	0.00001
Streptococcus mitis	28037	S	3	36	39	0.00000
Streptococcus lactarius	684066	S	3	18	21	0.00000
Streptococcus oralis	1303	S	2	29	31	0.00000
Streptococcus parasuis	1501662	S	2	16	18	0.00000
Streptococcus pasteurianus	197614	S	2	337	339	0.00003
Streptococcus ruminicola	2686210	S	1	38	39	0.00000
Streptococcus equi	1336	S	1	2	3	0.00000
Streptococcus dentalis	3098075	S	1	53	54	0.00000
Streptococcus mutans	1309	S	1	2	3	0.00000
Lactococcus lactis	1358	S	1127	20770	21897	0.00181
Lactococcus cremoris	1359	S	81	810	891	0.00007
Lactococcus raffinolactis	1366	S	5	11	16	0.00000
Lactococcus sp.	44273	S	4	743	747	0.00006
Lactococcus petauri	1940789	S	3	219	222	0.00002
Enterococcus avium	33945	S	18116	70105	88221	0.00729
Enterococcus faecium	1352	S	9334	195516	204850	0.01692
Enterococcus faecalis	1351	S	3470	43338	46808	0.00387
Enterococcus durans	53345	S	251	1064	1315	0.00011
Enterococcus raffinosus	71452	S	128	258	386	0.00003
Enterococcus gallinarum	1353	S	35	1374	1409	0.00012
Enterococcus cecorum	44008	S	27	118	145	0.00001
Enterococcus gilvus	160453	S	14	12	26	0.00000
Enterococcus casseliflavus	37734	S	10	104	114	0.00001
Enterococcus lactis	357441	S	5	1131	1136	0.00009
Enterococcus hirae	1354	S	1	5	6	0.00000
Enterococcus sp. CR-Ec1	2057791	S	1	9	10	0.00000
Granulicatella adiacens	46124	S	43	99	142	0.00001
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	3	29	32	0.00000
Suicoccus acidiformans	2036206	S	1	2	3	0.00000
Allobacillus halotolerans	570278	S	21	7	28	0.00000
Shouchella clausii	79880	S	3	17	20	0.00000
Bacillus cereus	1396	S	1	30	31	0.00000
Niallia circulans	1397	S	4	5	9	0.00000
Staphylococcus epidermidis	1282	S	9	44	53	0.00000
Staphylococcus simulans	1286	S	1	1	2	0.00000
Macrococcoides caseolyticum	69966	S	1	1	2	0.00000
Thomasclavelia ramosa	1547	S	35371	41004	76375	0.00631
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	2	12	14	0.00000
Holdemania massiliensis	1468449	S	989	1348	2337	0.00019
Longicatena caecimuris	1796635	S	20	95	115	0.00001
Massilimicrobiota timonensis	1776392	S	3	118	121	0.00001
Turicibacter bilis	2735723	S	29	529	558	0.00005
Turicibacter sanguinis	154288	S	4	2	6	0.00000
Turicibacter sp. H121	1712675	S	4	212	216	0.00002
Veillonella atypica	39777	S	18	28	46	0.00000
Veillonella dispar	39778	S	15	169	184	0.00002
Veillonella nakazawae	2682456	S	12	324	336	0.00003
Veillonella rogosae	423477	S	11	49	60	0.00000
Veillonella parvula	29466	S	7	19	26	0.00000
Veillonella sp. S12025-13	2682455	S	3	55	58	0.00000
Megasphaera massiliensis	1232428	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	101	129	230	0.00002
Phascolarctobacterium faecium	33025	S	51	1	52	0.00000
Phascolarctobacterium succinatutens	626940	S	5	35	40	0.00000
Parvimonas micra	33033	S	1	5	6	0.00000
Collinsella aerofaciens	74426	S	111373	213820	325193	0.02686
Collinsella sp. i05-0019-G5	3132705	S	6203	40768	46971	0.00388
Collinsella stercoris	147206	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	13	2	15	0.00000
Eggerthella lenta	84112	S	4381	3096	7477	0.00062
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	4	14	18	0.00000
Gordonibacter pamelaeae	471189	S	4	4	8	0.00000
Gordonibacter urolithinfaciens	1335613	S	1	1	2	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	305	1145	1450	0.00012
Actinomyces sp. oral taxon 169	712116	S	57	555	612	0.00005
Actinomyces sp. oral taxon 414	712122	S	17	16	33	0.00000
Actinomyces sp. HMT 175	2789425	S	8	265	273	0.00002
Actinomyces oris	544580	S	421	6012	6433	0.00053
Actinomyces naeslundii	1655	S	310	655	965	0.00008
Actinomyces massiliensis	461393	S	6	11	17	0.00000
Actinomyces viscosus	1656	S	1	1	2	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	119	192	311	0.00003
Schaalia sp. HMT-172	3059028	S	5	19	24	0.00000
Trueperella pyogenes	1661	S	3	3	6	0.00000
Bifidobacterium longum	216816	S	212	855	1067	0.00009
Bifidobacterium pseudocatenulatum	28026	S	178	362	540	0.00004
Bifidobacterium adolescentis	1680	S	23	316	339	0.00003
Bifidobacterium pullorum	78448	S	11	21	32	0.00000
Bifidobacterium pseudolongum	1694	S	8	8	16	0.00000
Bifidobacterium dentium	1689	S	8	0	8	0.00000
Bifidobacterium breve	1685	S	5	14	19	0.00000
Bifidobacterium catenulatum	1686	S	4	11	15	0.00000
Parascardovia denticolens	78258	S	34	9	43	0.00000
Rothia dentocariosa	2047	S	498	517	1015	0.00008
Rothia mucilaginosa	43675	S	224	129	353	0.00003
Rothia aeria	172042	S	9	8	17	0.00000
Kocuria varians	1272	S	237	788	1025	0.00008
Kocuria rhizophila	72000	S	17	130	147	0.00001
Arthrobacter koreensis	199136	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB22	2830996	S	1	1	2	0.00000
Microbacterium proteolyticum	1572644	S	17	44	61	0.00001
Microbacterium maritypicum	33918	S	1	7	8	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	2	15	17	0.00000
Corynebacterium provencense	1737425	S	2	1	3	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	1	2	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	5	0	5	0.00000
Candidatus Mycobacterium wuenschmannii	3027808	S	2	0	2	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycobacterium avium	1764	S	1	0	1	0.00000
Arachnia propionica	1750	S	11	3	14	0.00000
Propionibacterium acidifaciens	556499	S	5	3	8	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Pseudonocardia petroleophila	37331	S	2	1	3	0.00000
Pseudonocardia autotrophica	2074	S	1	1	2	0.00000
Pseudonocardia alni	33907	S	1	4	5	0.00000
Saccharopolyspora gregorii	33914	S	2	1	3	0.00000
Pyramidobacter piscolens	638849	S	9	4	13	0.00000
Cloacibacillus evryensis	508460	S	10	1	11	0.00000
Methanobrevibacter smithii	2173	S	460	829	1289	0.00011
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	4	15	19	0.00000
Methanosphaera stadtmanae	2317	S	1	4	5	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Homo sapiens	9606	S	1	1	2	0.00000
Carjivirus communis	2955582	S	5730	13731	19461	0.00161
Carjivirus hominis	2955583	S	24	55	79	0.00001
Aurodevirus hiberniae	2955382	S	1	2	3	0.00000
Kingevirus communis	2956060	S	3	0	3	0.00000
