#Classification	SRR20002435_bracken_P.kreport
k__Bacteria	2613816
k__Bacteria|p__Actinobacteria	2338702
k__Bacteria|p__Firmicutes	36359
k__Bacteria|p__Deinococcus-Thermus	766
k__Bacteria|p__Proteobacteria	236771
k__Bacteria|p__Bacteroidetes	574
k__Bacteria|p__Synergistetes	597
k__Bacteria|p__Verrucomicrobia	44
k__Bacteria|p__Aquificae	1
k__Eukaryota	2891
k__Eukaryota|k__Metazoa	2443
k__Eukaryota|k__Metazoa|p__Chordata	2443
k__Eukaryota|k__Fungi	362
k__Eukaryota|k__Fungi|p__Basidiomycota	354
k__Eukaryota|k__Fungi|p__Ascomycota	8
k__Eukaryota|k__Viridiplantae	83
k__Eukaryota|k__Viridiplantae|p__Streptophyta	83
k__Eukaryota|p__Apicomplexa	2
k__Archaea	12
k__Archaea|p__Euryarchaeota	12
k__Viruses	2
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	2
