name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	2659473	3571343	6230816	0.20288
Bacteroides thetaiotaomicron	818	S	1479010	410449	1889459	0.06152
Bacteroides ovatus	28116	S	367658	1164089	1531747	0.04987
Bacteroides xylanisolvens	371601	S	212666	393533	606199	0.01974
Bacteroides sp. DH3716P	2847299	S	14947	223006	237953	0.00775
Bacteroides sp. MSB163	3117552	S	14797	4868	19665	0.00064
Bacteroides sp. HF-162	2785531	S	10470	130932	141402	0.00460
Bacteroides sp. D2	556259	S	7044	13976	21020	0.00068
Bacteroides sp. CACC 737	2755405	S	4568	30132	34700	0.00113
Bacteroides sp. M10	2763022	S	2919	2853	5772	0.00019
Bacteroides sp. A1C1	2528203	S	2896	26377	29273	0.00095
Bacteroides sp. BFG-257	2972761	S	3	260	263	0.00001
Bacteroides sp. ZJ-18	2709390	S	2	19	21	0.00000
Bacteroides fragilis	817	S	24094	471965	496059	0.01615
Bacteroides stercoris	46506	S	16214	6357	22571	0.00073
Bacteroides cellulosilyticus	246787	S	15380	13768	29148	0.00095
Bacteroides luhongzhouii	2650158	S	11042	2744	13786	0.00045
Bacteroides faecis	674529	S	8373	3947	12320	0.00040
Bacteroides caccae	47678	S	5219	2410	7629	0.00025
Bacteroides graminisolvens	477666	S	4968	11	4979	0.00016
Bacteroides humanifaecis	2792859	S	4840	51845	56685	0.00185
Bacteroides salyersiae	291644	S	4439	606	5045	0.00016
Bacteroides caecimuris	1796613	S	3843	1446	5289	0.00017
Bacteroides finegoldii	338188	S	3412	2207	5619	0.00018
Bacteroides intestinalis	329854	S	3164	376	3540	0.00012
Bacteroides faecium	2715212	S	1882	79	1961	0.00006
Bacteroides eggerthii	28111	S	1160	416	1576	0.00005
Bacteroides nordii	291645	S	244	18	262	0.00001
Bacteroides helcogenes	290053	S	186	3	189	0.00001
Bacteroides zhangwenhongii	2650157	S	183	175	358	0.00001
Bacteroides zoogleoformans	28119	S	54	11	65	0.00000
Bacteroides heparinolyticus	28113	S	8	1	9	0.00000
Phocaeicola vulgatus	821	S	2800413	1587436	4387849	0.14287
Phocaeicola dorei	357276	S	66227	45574	111801	0.00364
Phocaeicola salanitronis	376805	S	2819	227	3046	0.00010
Phocaeicola coprophilus	387090	S	191	68	259	0.00001
Alistipes finegoldii	214856	S	547495	234578	782073	0.02546
Alistipes dispar	2585119	S	57660	4836	62496	0.00203
Alistipes communis	2585118	S	34162	3774	37936	0.00124
Alistipes senegalensis	1288121	S	19053	2677	21730	0.00071
Alistipes shahii	328814	S	14797	9036	23833	0.00078
Alistipes onderdonkii	328813	S	6829	1298	8127	0.00026
uncultured Alistipes sp.	538949	S	1774	120	1894	0.00006
Alistipes ihumii	1470347	S	1498	8	1506	0.00005
Alistipes sp. i18-0019-D1	3132707	S	850	181	1031	0.00003
Alistipes sp. dk3624	2662363	S	119	6	125	0.00000
Alistipes megaguti	2364787	S	333	30	363	0.00001
Alistipes indistinctus	626932	S	89	4	93	0.00000
Odoribacter splanchnicus	28118	S	188701	13199	201900	0.00657
Butyricimonas faecalis	2093856	S	167	93	260	0.00001
Butyricimonas virosa	544645	S	122	25	147	0.00000
Butyricimonas paravirosa	1472417	S	99	60	159	0.00001
Butyricimonas faecihominis	1472416	S	11	6	17	0.00000
Parabacteroides distasonis	823	S	7204	6889	14093	0.00046
Parabacteroides chongii	2685834	S	3025	231	3256	0.00011
Parabacteroides merdae	46503	S	2481	659	3140	0.00010
Parabacteroides goldsteinii	328812	S	1125	133	1258	0.00004
Parabacteroides sp. AD58	2951805	S	728	71	799	0.00003
Parabacteroides sp. CT06	2025876	S	11	394	405	0.00001
Parabacteroides faecis	1217282	S	586	49	635	0.00002
Parabacteroides johnsonii	387661	S	87	9	96	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	1962	17620	19582	0.00064
Muribaculum intestinale	1796646	S	58	454	512	0.00002
Muribaculum gordoncarteri	2530390	S	1	35	36	0.00000
Sodaliphilus pleomorphus	2606626	S	4	0	4	0.00000
Segatella copri	165179	S	3788	726	4514	0.00015
Segatella bryantii	77095	S	9	31	40	0.00000
Segatella oris	28135	S	4	8	12	0.00000
Segatella hominis	2518605	S	3	1	4	0.00000
Pseudoprevotella muciniphila	2133944	S	2908	202	3110	0.00010
Prevotella jejuni	1177574	S	715	308	1023	0.00003
Prevotella sp. E2-28	2913620	S	621	55	676	0.00002
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella bivia	28125	S	106	10	116	0.00000
Prevotella corporis	28128	S	66	54	120	0.00000
Prevotella intermedia	28131	S	65	30	95	0.00000
Prevotella melaninogenica	28132	S	23	6	29	0.00000
Prevotella dentalis	52227	S	2	1	3	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	605	92	697	0.00002
Paraprevotella clara	454154	S	37	8	45	0.00000
Xylanibacter ruminicola	839	S	334	42	376	0.00001
Hoylesella buccalis	28127	S	237	384	621	0.00002
Hoylesella enoeca	76123	S	4	17	21	0.00000
Petrimonas mucosa	1642646	S	3216	195	3411	0.00011
Proteiniphilum propionicum	2829812	S	13	0	13	0.00000
Barnesiella sp. An22	1965590	S	1131	315	1446	0.00005
Barnesiella viscericola	397865	S	376	147	523	0.00002
Coprobacter secundus	1501392	S	192	30	222	0.00001
Coprobacter fastidiosus	1099853	S	26	3	29	0.00000
Porphyromonas asaccharolytica	28123	S	48	4	52	0.00000
Porphyromonas somerae	322095	S	40	5	45	0.00000
Porphyromonas gingivalis	837	S	4	0	4	0.00000
Sphingobacterium daejeonense	371142	S	32	3	35	0.00000
Pedobacter sp. SL55	2995161	S	1	0	1	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	5	6	0.00000
Maribacter sp. BPC-D8	3053613	S	1	0	1	0.00000
Aquimarina sp. ERC-38	2949996	S	1	0	1	0.00000
Zobellia russellii	248907	S	1	0	1	0.00000
Chryseobacterium shandongense	1493872	S	6	8	14	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00000
Akkermansia massiliensis	2927224	S	139665	467804	607469	0.01978
Akkermansia muciniphila	239935	S	2198	208	2406	0.00008
Akkermansia sp. BCRC 18949	3037987	S	53	193	246	0.00001
Akkermansia sp. RCC_12PD	3115152	S	13	30	43	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	1	86	87	0.00000
Candidatus Akkermansia timonensis	3068329	S	15	1111	1126	0.00004
Luteolibacter sp. LG18	2819286	S	1	1	2	0.00000
Ereboglobus luteus	1796921	S	1	0	1	0.00000
Synoicihabitans lomoniglobus	2909285	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	37813	509	38322	0.00125
Desulfovibrio piger	901	S	41	2	43	0.00000
Desulfovibrio desulfuricans	876	S	3	1	4	0.00000
uncultured Mailhella sp.	1981031	S	3	0	3	0.00000
Desulfolutivibrio sulfodismutans	63561	S	2	1	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Pseudodesulfovibrio sp. zrk46	2725288	S	1	0	1	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Klebsiella aerogenes	548	S	119	411	530	0.00002
Klebsiella pneumoniae	573	S	28	2794	2822	0.00009
Klebsiella variicola	244366	S	9	322	331	0.00001
Escherichia coli	562	S	176	12014	12190	0.00040
Escherichia albertii	208962	S	1	6	7	0.00000
Citrobacter farmeri	67824	S	1	24	25	0.00000
Kluyvera ascorbata	51288	S	1	5	6	0.00000
Salmonella enterica	28901	S	1	5939	5940	0.00019
Morganella morganii	582	S	41	152	193	0.00001
Proteus mirabilis	584	S	7	37	44	0.00000
Pantoea agglomerans	549	S	3	0	3	0.00000
Pectobacterium zantedeschiae	2034769	S	1	0	1	0.00000
Serratia marcescens	615	S	1	9	10	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Pasteurella multocida	747	S	60	111	171	0.00001
Haemophilus parainfluenzae	729	S	61	75	136	0.00000
Gallibacterium salpingitidis	505341	S	8	2	10	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	4	135	139	0.00000
Stenotrophomonas sp. LM091	1904944	S	2	3	5	0.00000
Acinetobacter seifertii	1530123	S	1	3	4	0.00000
Halothiobacillus neapolitanus	927	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	2053	1414	3467	0.00011
Lichenicola cladoniae	1484109	S	2	0	2	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	151	1908	2059	0.00007
Salipiger sp. H15	3029062	S	20	1	21	0.00000
Agrobacterium tumefaciens	358	S	2	13	15	0.00000
Agrobacterium fabrum	1176649	S	1	5	6	0.00000
Brucella intermedia	94625	S	1	1	2	0.00000
Azorhizobium caulinodans	7	S	1	0	1	0.00000
Caulobacter sp. FWC26	69665	S	1	1	2	0.00000
Paraburkholderia phytofirmans	261302	S	13	36	49	0.00000
Paraburkholderia fungorum	134537	S	5	51	56	0.00000
Lautropia mirabilis	47671	S	3	11	14	0.00000
Sutterella wadsworthensis	40545	S	21	25	46	0.00000
Turicimonas muris	1796652	S	15	11	26	0.00000
Duodenibacillus massiliensis	1852381	S	2	2	4	0.00000
Oxalobacter formigenes	847	S	5	10	15	0.00000
Oxalobacter aliiformigenes	2946593	S	1	2	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	8	9	0.00000
Dechloromonas denitrificans	281362	S	1	1	2	0.00000
Campylobacter jejuni	197	S	1058	2342	3400	0.00011
Campylobacter coli	195	S	25	21	46	0.00000
Campylobacter curvus	200	S	4	0	4	0.00000
Campylobacter fetus	196	S	3	0	3	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Campylobacter concisus	199	S	3	0	3	0.00000
Campylobacter sp. CFSAN093226	2572065	S	1	195	196	0.00001
Treponema sp. OMZ 787	2563669	S	20	3	23	0.00000
Treponema sp. OMZ 788	2563664	S	2	0	2	0.00000
Treponema peruense	2787628	S	22	0	22	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Treponema denticola	158	S	1	5	6	0.00000
Geothrix sp. 21YS21S-4	3068889	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1212716	974892	2187608	0.07123
Blautia obeum	40520	S	797841	324760	1122601	0.03655
Blautia hydrogenotrophica	53443	S	35394	14552	49946	0.00163
Blautia luti	89014	S	26152	10102	36254	0.00118
Blautia parvula	2877527	S	8718	3569	12287	0.00040
Blautia sp. SC05B48	2479767	S	6410	6314	12724	0.00041
Blautia sp. KLE_1732_HM_1032	2860051	S	3	18932	18935	0.00062
Blautia argi	1912897	S	4380	1657	6037	0.00020
Blautia coccoides	1532	S	4259	9692	13951	0.00045
Blautia hansenii	1322	S	2248	2840	5088	0.00017
Blautia producta	33035	S	790	2282	3072	0.00010
Blautia liquoris	2779518	S	261	6	267	0.00001
Blautia pseudococcoides	1796616	S	203	6	209	0.00001
Coprococcus sp. ART55/1	751585	S	863902	479192	1343094	0.04373
Coprococcus eutactus	33043	S	63315	47486	110801	0.00361
Coprococcus catus	116085	S	50429	13570	63999	0.00208
Coprococcus comes	410072	S	6037	3237	9274	0.00030
[Ruminococcus] torques	33039	S	512904	168459	681363	0.02219
Mediterraneibacter gnavus	33038	S	119878	37525	157403	0.00513
[Ruminococcus] lactaris	46228	S	35942	4000	39942	0.00130
Mediterraneibacter glycyrrhizinilyticus	342942	S	9096	5870	14966	0.00049
Dorea longicatena	88431	S	331861	121344	453205	0.01476
Dorea formicigenerans	39486	S	185485	96385	281870	0.00918
Anaerobutyricum hallii	39488	S	300605	59795	360400	0.01173
Simiaoa sunii	2763672	S	249157	66532	315689	0.01028
Roseburia faecis	301302	S	76640	14347	90987	0.00296
Roseburia hominis	301301	S	61470	29513	90983	0.00296
Roseburia intestinalis	166486	S	26157	18415	44572	0.00145
Roseburia rectibacter	2763062	S	2430	790	3220	0.00010
Roseburia sp. 831b	1261635	S	1161	417	1578	0.00005
Roseburia sp. 499	1261634	S	398	87	485	0.00002
Agathobacter rectalis	39491	S	165823	47787	213610	0.00696
Anaerostipes hadrus	649756	S	72567	23163	95730	0.00312
Anaerostipes caccae	105841	S	2581	469	3050	0.00010
Anaerostipes sp. PC18	3036926	S	147	35	182	0.00001
Anaerostipes rhamnosivorans	1229621	S	34	6	40	0.00000
Eisenbergiella porci	2652274	S	71944	11189	83133	0.00271
Enterocloster bolteae	208479	S	37392	5814	43206	0.00141
Enterocloster clostridioformis	1531	S	14833	6609	21442	0.00070
Enterocloster asparagiformis	333367	S	12600	300	12900	0.00042
Lachnospira eligens	39485	S	26565	5704	32269	0.00105
[Clostridium] scindens	29347	S	7698	1676	9374	0.00031
[Clostridium] symbiosum	1512	S	3008	276	3284	0.00011
[Clostridium] hylemonae	89153	S	1711	397	2108	0.00007
Lachnoclostridium phytofermentans	66219	S	27	0	27	0.00000
Sellimonas catena	2994035	S	8211	3651	11862	0.00039
Sellimonas intestinalis	1653434	S	3169	707	3876	0.00013
Sellimonas caecigallum	2592333	S	843	323	1166	0.00004
Hungatella hathewayi	154046	S	6275	597	6872	0.00022
Wansuia hejianensis	2763667	S	4619	751	5370	0.00017
Wujia chipingensis	2763670	S	4356	1392	5748	0.00019
Eshraghiella crossota	45851	S	3326	466	3792	0.00012
Faecalimonas umbilicata	1912855	S	1616	872	2488	0.00008
Marvinbryantia formatexigens	168384	S	1452	34	1486	0.00005
Lacrimispora saccharolytica	84030	S	449	57	506	0.00002
Lacrimispora sp. HJ-01	3375704	S	83	29	112	0.00000
Lacrimispora sp. JR3	3111456	S	4	0	4	0.00000
Lacrimispora sp. BS-2	3151850	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	37	1	38	0.00000
Lacrimispora xylanolytica	29375	S	15	1	16	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Claveliimonas bilis	3028070	S	504	162	666	0.00002
Qiania dongpingensis	2763669	S	267	50	317	0.00001
Novisyntrophococcus fermenticellae	2068655	S	265	14	279	0.00001
Butyrivibrio fibrisolvens	831	S	93	16	109	0.00000
Butyrivibrio proteoclasticus	43305	S	9	2	11	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	59	0	59	0.00000
Kineothrix sp. MB12-C1	3070215	S	14	0	14	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	40	19	59	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	45	5	50	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	11	2	13	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	5	4	9	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	4	1	5	0.00000
Anaerocolumna cellulosilytica	433286	S	9	4	13	0.00000
Stomatobaculum sp. F0698	3059030	S	40	0	40	0.00000
Chakrabartyella piscis	2918914	S	28	0	28	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	24	0	24	0.00000
Sporofaciens musculi	2681861	S	19	0	19	0.00000
Anaeromicropila herbilytica	2785025	S	4	0	4	0.00000
Herbinix luporum	1679721	S	4	1	5	0.00000
Anaerotignum propionicum	28446	S	27	33	60	0.00000
Anaerotignum sp. MB30-C6	3070814	S	23	41	64	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	21	4	25	0.00000
Faecalibacterium prausnitzii	853	S	334338	761765	1096103	0.03569
Faecalibacterium sp. I4-1-79	2929494	S	22812	37457	60269	0.00196
Faecalibacterium sp. I3-3-33	2929492	S	13483	16295	29778	0.00097
Faecalibacterium sp. IP-1-18	2929488	S	12851	207065	219916	0.00716
Faecalibacterium sp. I2-3-92	2929490	S	8949	52897	61846	0.00201
Faecalibacterium sp. IP-3-29	2929489	S	7421	36236	43657	0.00142
Faecalibacterium sp. I4-3-84	2929495	S	5727	27843	33570	0.00109
Faecalibacterium sp. i21-0019-B1	3141184	S	5578	47299	52877	0.00172
Faecalibacterium sp. i25-0019-C1	3141185	S	3853	54512	58365	0.00190
Faecalibacterium sp. I3-3-89	2929493	S	3093	3034	6127	0.00020
Faecalibacterium duncaniae	411483	S	17863	231777	249640	0.00813
Faecalibacterium taiwanense	3030638	S	13141	124452	137593	0.00448
Faecalibacterium wellingii	2929491	S	11047	41309	52356	0.00170
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	786213	46618	832831	0.02712
Ruminococcus sp. SR1/5	657323	S	7108	29791	36899	0.00120
Ruminococcus champanellensis	1161942	S	4960	80	5040	0.00016
Ruminococcus bovis	2564099	S	605	68	673	0.00002
Ruminococcus albus	1264	S	449	3	452	0.00001
Ruminococcus gauvreauii	438033	S	83	18	101	0.00000
Flavonifractor plautii	292800	S	96917	15478	112395	0.00366
Lawsonibacter asaccharolyticus	2108523	S	46385	9488	55873	0.00182
Ruthenibacterium lactatiformans	1550024	S	27870	4913	32783	0.00107
Ruthenibacterium sp. TH_2024_36131	3136601	S	5855	3919	9774	0.00032
Anaerotruncus colihominis	169435	S	32338	13755	46093	0.00150
Oscillibacter sp. PEA192	2109687	S	14805	101670	116475	0.00379
Oscillibacter hominis	2763056	S	5964	1848	7812	0.00025
Pusillibacter faecalis	2714358	S	13554	4430	17984	0.00059
Dysosmobacter welbionis	2093857	S	12360	80313	92673	0.00302
Vescimonas coprocola	2714355	S	4712	2788	7500	0.00024
Vescimonas fastidiosa	2714353	S	2703	1659	4362	0.00014
Pseudoflavonifractor gallinarum	2779352	S	1609	905	2514	0.00008
Subdoligranulum variabile	214851	S	682	301	983	0.00003
uncultured Subdoligranulum sp.	512298	S	190	165	355	0.00001
Solibaculum mannosilyticum	2780922	S	787	407	1194	0.00004
Caproicibacterium argilliputei	3030016	S	612	102	714	0.00002
Caproicibacterium amylolyticum	2766537	S	83	48	131	0.00000
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	17	18	35	0.00000
Thermocaproicibacter melissae	2966552	S	16	1	17	0.00000
Amygdalobacter nucleatus	3029274	S	8	11	19	0.00000
Amygdalobacter indicium	3029272	S	3	1	4	0.00000
Paludicola sp. MB14-C6	3070656	S	5	0	5	0.00000
Ethanoligenens harbinense	253239	S	5	0	5	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	19157	45225	64382	0.00210
Clostridium sp. C45	3373596	S	12276	8980	21256	0.00069
Clostridium sp. C1	1155388	S	202	999	1201	0.00004
Clostridium sp. MD294	97138	S	91	2	93	0.00000
Clostridium sp. SY8519	1042156	S	56	9	65	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium sp. LQ25	2992805	S	1	8	9	0.00000
Clostridium perfringens	1502	S	2256	3182	5438	0.00018
Clostridium cadaveris	1529	S	221	18	239	0.00001
Clostridium carboxidivorans	217159	S	6	1	7	0.00000
Clostridium botulinum	1491	S	2	2	4	0.00000
Clostridium scatologenes	1548	S	2	1	3	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1002	205	1207	0.00004
Haloimpatiens lingqiaonensis	1380675	S	77	34	111	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	19030	5389	24419	0.00080
Flintibacter sp. KGMB00164	2610895	S	2287	421	2708	0.00009
Massilistercora timonensis	2086584	S	1207	923	2130	0.00007
Fenollaria massiliensis	938288	S	31	8	39	0.00000
Fenollaria sporofastidiosus	2811778	S	1	1	2	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	9	0	9	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1065	11	1076	0.00004
Agathobaculum massiliense	3014267	S	1024	4866	5890	0.00019
Butyricicoccus sp. GAM44	2109686	S	1041	0	1041	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	979	4256	5235	0.00017
Eubacterium ventriosum	39496	S	4156	963	5119	0.00017
Eubacterium ramulus	39490	S	2517	743	3260	0.00011
Eubacterium callanderi	53442	S	600	197	797	0.00003
Eubacterium limosum	1736	S	533	130	663	0.00002
Eubacterium sp. MSJ-33	2841528	S	508	109	617	0.00002
Eubacterium maltosivorans	2041044	S	94	32	126	0.00000
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Maliibacterium massiliense	2086585	S	1015	422	1437	0.00005
Acutalibacter muris	1796620	S	337	29	366	0.00001
Caproiciproducens sp. CPB-2	3030017	S	11	31	42	0.00000
uncultured Caproiciproducens sp.	1738647	S	3	4	7	0.00000
Caproicibacter fermentans	2576756	S	3	9	12	0.00000
Aristaeella lactis	3046383	S	15	41	56	0.00000
Aristaeella hokkaidonensis	3046382	S	2	5	7	0.00000
Dehalobacter sp. TBBPA1	3235037	S	3	0	3	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Desulfosporosinus youngiae	339862	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	6	1	7	0.00000
Desulforamulus reducens	59610	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Desulfoscipio sp. XC116	3144975	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	55738	14217	69955	0.00228
Clostridioides difficile	1496	S	29493	91247	120740	0.00393
Intestinibacter bartlettii	261299	S	351	46	397	0.00001
Peptacetobacter hiranonis	89152	S	69	6	75	0.00000
Romboutsia ilealis	1115758	S	11	9	20	0.00000
Romboutsia sp. 13368	2708053	S	4	3	7	0.00000
Romboutsia sp. CE17	2724150	S	3	1	4	0.00000
Romboutsia hominis	1507512	S	5	1	6	0.00000
Terrisporobacter mayombei	1541	S	1	2	3	0.00000
Terrisporobacter glycolicus	36841	S	1	2	3	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	19390	3392	22782	0.00074
Emergencia sp. JLR.KK010	3114296	S	36	0	36	0.00000
Mogibacterium diversum	114527	S	1366	232	1598	0.00005
Mogibacterium neglectum	114528	S	102	82	184	0.00001
Mogibacterium pumilum	86332	S	19	2	21	0.00000
Aminipila luticellarii	2507160	S	24	5	29	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	806	184	990	0.00003
Christensenella minuta	626937	S	505	59	564	0.00002
Christensenella massiliensis	1805714	S	290	81	371	0.00001
Thermoanaerobacterium sp. CMT5567-10	3061989	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	187467	484	187951	0.00612
Phascolarctobacterium succinatutens	626940	S	446	494	940	0.00003
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	161	12	173	0.00001
Acidaminococcus intestini	187327	S	298	65	363	0.00001
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Veillonella parvula	29466	S	301	97	398	0.00001
Veillonella rogosae	423477	S	67	25	92	0.00000
Veillonella atypica	39777	S	28	4	32	0.00000
Veillonella nakazawae	2682456	S	24	65	89	0.00000
Veillonella sp. S12025-13	2682455	S	10	13	23	0.00000
Veillonella dispar	39778	S	7	5	12	0.00000
Dialister succinatiphilus	487173	S	78	20	98	0.00000
Dialister massiliensis	2161821	S	8	56	64	0.00000
Dialister hominis	2582419	S	7	47	54	0.00000
Dialister pneumosintes	39950	S	3	0	3	0.00000
Megasphaera elsdenii	907	S	97	109	206	0.00001
Megasphaera massiliensis	1232428	S	41	3	44	0.00000
Megasphaera stantonii	2144175	S	39	14	53	0.00000
Selenomonas sputigena	69823	S	43	13	56	0.00000
Selenomonas sp. TAMA-11512	3095337	S	7	0	7	0.00000
Selenomonas sp. oral taxon 126	712528	S	4	12	16	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	2	3	0.00000
Selenomonas dianae	135079	S	7	16	23	0.00000
Megamonas funiformis	437897	S	14	1	15	0.00000
Megamonas hypermegale	158847	S	11	2	13	0.00000
Selenobaculum gibii	3054208	S	24	0	24	0.00000
Longicatena caecimuris	1796635	S	69055	56247	125302	0.00408
Holdemania massiliensis	1468449	S	4099	714	4813	0.00016
Amedibacterium intestinale	2583452	S	688	359	1047	0.00003
Massilimicrobiota timonensis	1776392	S	183	929	1112	0.00004
Solobacterium moorei	102148	S	155	128	283	0.00001
Intestinibaculum porci	2487118	S	15	4	19	0.00000
Allocoprobacillus halotolerans	2944914	S	12	0	12	0.00000
Bulleidia sp. zg-1006	2806552	S	6	0	6	0.00000
Faecalibaculum rodentium	1702221	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	64136	28204	92340	0.00301
Thomasclavelia ramosa	1547	S	2966	550	3516	0.00011
Thomasclavelia spiroformis	29348	S	321	8	329	0.00001
Erysipelatoclostridium sp. An173	1965571	S	137	7	144	0.00000
Catenibacterium sp. co_0103	2478954	S	284	103	387	0.00001
Catenibacterium mitsuokai	100886	S	136	14	150	0.00000
Turicibacter sanguinis	154288	S	230	17	247	0.00001
Turicibacter bilis	2735723	S	202	276	478	0.00002
Turicibacter sp. H121	1712675	S	4	15	19	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Turicibacter sp. KK003	3114695	S	1	3	4	0.00000
Enterococcus faecium	1352	S	31053	126909	157962	0.00514
Enterococcus dispar	44009	S	226	104	330	0.00001
Enterococcus avium	33945	S	138	111	249	0.00001
Enterococcus montenegrensis	3031993	S	107	17	124	0.00000
Enterococcus cecorum	44008	S	95	74	169	0.00001
Enterococcus raffinosus	71452	S	72	25	97	0.00000
Enterococcus faecalis	1351	S	51	153	204	0.00001
Enterococcus thailandicus	417368	S	16	7	23	0.00000
Enterococcus casseliflavus	37734	S	4	9	13	0.00000
Enterococcus saigonensis	1805431	S	2	2	4	0.00000
Enterococcus innesii	2839759	S	2	0	2	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Enterococcus sp. DIV0212c	2230867	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	2	3	0.00000
Streptococcus salivarius	1304	S	1487	2563	4050	0.00013
Streptococcus acidominimus	1326	S	1337	407	1744	0.00006
Streptococcus thermophilus	1308	S	857	715	1572	0.00005
Streptococcus sp. A12	1759399	S	92	40	132	0.00000
Streptococcus sp. HSISS3	1316412	S	56	122	178	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	45	156	201	0.00001
Streptococcus sp. HSISS2	1316411	S	40	90	130	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	40	130	170	0.00001
Streptococcus sp. SN-1	3074854	S	34	17	51	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	33	17	50	0.00000
Streptococcus sp. CP1998	3238303	S	26	89	115	0.00000
Streptococcus sp. LPB0220	2610896	S	25	22	47	0.00000
Streptococcus sp. NPS 308	1902136	S	20	17	37	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	19	148	167	0.00001
Streptococcus sp. 116-D4	2598453	S	15	5	20	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	13	8	21	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	10	17	27	0.00000
Streptococcus sp. oral taxon 431	712633	S	8	5	13	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	7	33	40	0.00000
Streptococcus sp. ZY1909104	3233335	S	6	8	14	0.00000
Streptococcus sp. oral taxon 061	712623	S	5	3	8	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	3	37	40	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	11	14	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	1	3	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	9	10	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	30	31	0.00000
Streptococcus pasteurianus	197614	S	470	5535	6005	0.00020
Streptococcus gordonii	1302	S	335	111	446	0.00001
Streptococcus suis	1307	S	309	735	1044	0.00003
Streptococcus pneumoniae	1313	S	294	862	1156	0.00004
Streptococcus anginosus	1328	S	174	360	534	0.00002
Streptococcus constellatus	76860	S	91	371	462	0.00002
Streptococcus parasanguinis	1318	S	262	199	461	0.00002
Streptococcus parasuis	1501662	S	231	262	493	0.00002
Streptococcus sanguinis	1305	S	220	66	286	0.00001
Streptococcus vestibularis	1343	S	186	67	253	0.00001
Streptococcus lutetiensis	150055	S	172	169	341	0.00001
Streptococcus mitis	28037	S	116	89	205	0.00001
Streptococcus oralis	1303	S	91	142	233	0.00001
Streptococcus agalactiae	1311	S	80	1112	1192	0.00004
Streptococcus lingualis	3098076	S	48	48	96	0.00000
Streptococcus australis	113107	S	48	77	125	0.00000
Streptococcus infantis	68892	S	41	21	62	0.00000
Streptococcus sobrinus	1310	S	29	1	30	0.00000
Streptococcus mutans	1309	S	28	5	33	0.00000
Streptococcus ilei	1156431	S	17	25	42	0.00000
Streptococcus cristatus	45634	S	15	9	24	0.00000
Streptococcus dentalis	3098075	S	14	35	49	0.00000
Streptococcus infantarius	102684	S	13	15	28	0.00000
Streptococcus gwangjuense	1433513	S	10	16	26	0.00000
Streptococcus equi	1336	S	6	5	11	0.00000
Streptococcus dysgalactiae	1334	S	4	17	21	0.00000
Streptococcus rubneri	1234680	S	9	22	31	0.00000
Streptococcus pyogenes	1314	S	8	4555	4563	0.00015
Streptococcus toyakuensis	2819619	S	6	17	23	0.00000
Streptococcus canis	1329	S	5	4	9	0.00000
Streptococcus lactarius	684066	S	5	4	9	0.00000
Streptococcus equinus	1335	S	4	2	6	0.00000
Streptococcus parapneumoniae	2993430	S	3	6	9	0.00000
Streptococcus nidrosiense	3140788	S	3	1	4	0.00000
Streptococcus koreensis	2382163	S	2	4	6	0.00000
Streptococcus ruminicola	2686210	S	2	4	6	0.00000
Streptococcus pseudopneumoniae	257758	S	1	2	3	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3423	12997	16420	0.00053
Lactococcus cremoris	1359	S	1184	10266	11450	0.00037
Lactococcus sp.	44273	S	266	4042	4308	0.00014
Lactococcus sp. NH2-7C	2879149	S	1	1	2	0.00000
Lactococcus petauri	1940789	S	53	286	339	0.00001
Lactococcus carnosus	2749961	S	10	1	11	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	366	123	489	0.00002
Ligilactobacillus animalis	1605	S	313	373	686	0.00002
Ligilactobacillus salivarius	1624	S	208	101	309	0.00001
Ligilactobacillus murinus	1622	S	63	18	81	0.00000
Lacticaseibacillus rhamnosus	47715	S	144	104	248	0.00001
Lacticaseibacillus pantheris	171523	S	52	201	253	0.00001
Lacticaseibacillus paracasei	1597	S	30	73	103	0.00000
Lacticaseibacillus casei	1582	S	1	13	14	0.00000
Limosilactobacillus fermentum	1613	S	148	117	265	0.00001
Limosilactobacillus oris	1632	S	26	10	36	0.00000
Limosilactobacillus vaginalis	1633	S	4	1	5	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Weissella cibaria	137591	S	147	11	158	0.00001
Weissella confusa	1583	S	15	1	16	0.00000
Weissella paramesenteroides	1249	S	8	0	8	0.00000
Lactobacillus acidophilus	1579	S	29	2	31	0.00000
Lactobacillus iners	147802	S	24	26	50	0.00000
Lactobacillus johnsonii	33959	S	11	5	16	0.00000
Lactobacillus panisapium	2012495	S	11	0	11	0.00000
Lactobacillus gasseri	1596	S	7	69	76	0.00000
Lactobacillus apis	303541	S	5	0	5	0.00000
Lactobacillus crispatus	47770	S	3	0	3	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	1	10	11	0.00000
Pediococcus acidilactici	1254	S	27	55	82	0.00000
Pediococcus pentosaceus	1255	S	5	1	6	0.00000
Leuconostoc mesenteroides	1245	S	39	11	50	0.00000
Leuconostoc gelidum	1244	S	21	0	21	0.00000
Leuconostoc lactis	1246	S	2	1	3	0.00000
Latilactobacillus fuchuensis	164393	S	20	0	20	0.00000
Latilactobacillus sakei	1599	S	18	5	23	0.00000
Latilactobacillus curvatus	28038	S	13	5	18	0.00000
Lactiplantibacillus plantarum	1590	S	20	38	58	0.00000
Lactiplantibacillus pentosus	1589	S	15	7	22	0.00000
Loigolactobacillus backii	375175	S	2	1	3	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Liquorilactobacillus hordei	468911	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	209	78	287	0.00001
Granulicatella elegans	137732	S	12	19	31	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	14	20	34	0.00000
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	59	168	227	0.00001
Staphylococcus aureus	1280	S	31	1810	1841	0.00006
Staphylococcus epidermidis	1282	S	8	53	61	0.00000
Staphylococcus gallinarum	1293	S	2	0	2	0.00000
Mammaliicoccus sciuri	1296	S	5	3	8	0.00000
Gemella sanguinis	84135	S	70	43	113	0.00000
Gemella haemolysans	1379	S	16	4	20	0.00000
Gemella morbillorum	29391	S	16	14	30	0.00000
Gemella sp. oral taxon 928	1785995	S	7	17	24	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	7	28	35	0.00000
Paenibacillus sp. FSL k6-2145	2976834	S	3	44	47	0.00000
Paenibacillus sp. SI8	3163026	S	2	0	2	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	1	2	0.00000
Paenibacillus sp. BR1-192	3032287	S	1	14	15	0.00000
Paenibacillus mucilaginosus	61624	S	3	1	4	0.00000
Paenibacillus stellifer	169760	S	1	1	2	0.00000
Paenibacillus pedocola	3242193	S	1	3	4	0.00000
Bacillus altitudinis	293387	S	3	20	23	0.00000
Bacillus paralicheniformis	1648923	S	1	4	5	0.00000
Cytobacillus kochii	859143	S	2	10	12	0.00000
Shouchella clausii	79880	S	2	5	7	0.00000
Heyndrickxia coagulans	1398	S	5	25	30	0.00000
Neobacillus drentensis	220684	S	1	0	1	0.00000
Caldifermentibacillus hisashii	996558	S	1	12	13	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Alicyclobacillus mengziensis	2931921	S	1	6	7	0.00000
Listeria monocytogenes	1639	S	2	4	6	0.00000
Parvimonas micra	33033	S	365	301	666	0.00002
Parvimonas parva	2769485	S	4	1	5	0.00000
Murdochiella vaginalis	1852373	S	233	87	320	0.00001
Finegoldia magna	1260	S	92	27	119	0.00000
Anaerococcus obesiensis	1287640	S	16	21	37	0.00000
Anaerococcus nagyae	1755241	S	11	0	11	0.00000
Anaerococcus vaginalis	33037	S	6	7	13	0.00000
Anaerococcus sp. WGS1579	3366809	S	2	0	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	1	2	0.00000
Anaerococcus sp. WGS1529	3366812	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	1	2	0.00000
Peptoniphilus genitalis	3036303	S	9	13	22	0.00000
Peptoniphilus equinus	3016343	S	5	0	5	0.00000
Peptoniphilus lacrimalis	33031	S	1	1	2	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	10	2	12	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	5	0	5	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	58206	32240	90446	0.00294
Adlercreutzia equolifaciens	446660	S	54271	8943	63214	0.00206
Eggerthella lenta	84112	S	62050	12923	74973	0.00244
Eggerthella sp. YY7918	502558	S	1465	321	1786	0.00006
Eggerthella guodeyinii	2690837	S	115	18	133	0.00000
Gordonibacter urolithinfaciens	1335613	S	17272	5126	22398	0.00073
Gordonibacter pamelaeae	471189	S	2505	644	3149	0.00010
Phoenicibacter congonensis	1944646	S	44	11	55	0.00000
Arabiibacter massiliensis	1870985	S	28	0	28	0.00000
Raoultibacter timonensis	1907662	S	20	0	20	0.00000
Berryella intestinalis	1531429	S	15	7	22	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	774	363	1137	0.00004
Collinsella sp. i05-0019-G5	3132705	S	39	62	101	0.00000
Collinsella stercoris	147206	S	19	0	19	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Fannyhessea vaginae	82135	S	210	10	220	0.00001
Olsenella sp. oral taxon 807	712411	S	91	2	93	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Olsenella timonensis	1805478	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	60	11	71	0.00000
Parolsenella catena	2003188	S	5	1	6	0.00000
Lancefieldella parvula	1382	S	29	1	30	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	2912	2065	4977	0.00016
Bifidobacterium adolescentis	1680	S	1602	2083	3685	0.00012
Bifidobacterium dentium	1689	S	559	6	565	0.00002
Bifidobacterium breve	1685	S	332	200	532	0.00002
Bifidobacterium catenulatum	1686	S	297	136	433	0.00001
Bifidobacterium pullorum	78448	S	194	61	255	0.00001
Bifidobacterium pseudocatenulatum	28026	S	153	38	191	0.00001
Bifidobacterium pseudolongum	1694	S	129	16	145	0.00000
Bifidobacterium bifidum	1681	S	93	173	266	0.00001
Bifidobacterium animalis	28025	S	33	1821	1854	0.00006
Bifidobacterium faecale	1454229	S	8	40	48	0.00000
Bifidobacterium scardovii	158787	S	6	0	6	0.00000
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	9	0	9	0.00000
Gardnerella vaginalis	2702	S	2	2	4	0.00000
Schaalia sp. HMT-172	3059028	S	2922	1709	4631	0.00015
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	2589	685	3274	0.00011
Schaalia turicensis	131111	S	83	90	173	0.00001
Schaalia meyeri	52773	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	420	32	452	0.00001
Actinomyces naeslundii	1655	S	149	60	209	0.00001
Actinomyces sp. oral taxon 414	712122	S	69	13	82	0.00000
Actinomyces sp. oral taxon 171	706438	S	38	27	65	0.00000
Actinomyces sp. oral taxon 169	712116	S	18	29	47	0.00000
Actinomyces sp. HMT 175	2789425	S	10	55	65	0.00000
Actinomyces sp. HMT897	2789424	S	5	3	8	0.00000
Actinomyces oris	544580	S	113	279	392	0.00001
Actinomyces massiliensis	461393	S	52	20	72	0.00000
Actinomyces israelii	1659	S	18	1	19	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	52	25	77	0.00000
Trueperella pyogenes	1661	S	35	8	43	0.00000
Trueperella bernardiae	59561	S	17	37	54	0.00000
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	325	45	370	0.00001
Rothia dentocariosa	2047	S	55	11	66	0.00000
Rothia aeria	172042	S	4	0	4	0.00000
Rothia nasimurium	85336	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	5	2	7	0.00000
Arthrobacter sp. D5-1	1477518	S	2	6	8	0.00000
Kocuria palustris	71999	S	8	3	11	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Pseudarthrobacter quantipunctorum	3128980	S	1	0	1	0.00000
Glutamicibacter ectropisis	3046593	S	1	0	1	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	4	5	0.00000
Microbacterium wangchenii	2541726	S	1	3	4	0.00000
Brevibacterium sp. CS2	2575923	S	4	2	6	0.00000
Brevibacterium atlanticum	2697563	S	1	0	1	0.00000
Terrabacter sp. BE26	2898152	S	1	0	1	0.00000
Corynebacterium durum	61592	S	59	1	60	0.00000
Corynebacterium tuberculostearicum	38304	S	14	37	51	0.00000
Corynebacterium marquesiae	2913503	S	12	33	45	0.00000
Corynebacterium provencense	1737425	S	11	1	12	0.00000
Corynebacterium matruchotii	43768	S	9	0	9	0.00000
Corynebacterium variabile	1727	S	9	7	16	0.00000
Corynebacterium flavescens	28028	S	6	1	7	0.00000
Corynebacterium urealyticum	43771	S	4	6	10	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium sp. UMB2355A	3081222	S	1	8	9	0.00000
Corynebacterium accolens	38284	S	1	3	4	0.00000
Corynebacterium efficiens	152794	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	1	2	3	0.00000
Rhodococcoides fascians	1828	S	8	5	13	0.00000
Acidipropionibacterium acidipropionici	1748	S	72	62	134	0.00000
Arachnia propionica	1750	S	22	1	23	0.00000
Vaginimicrobium propionicum	1871034	S	8	4	12	0.00000
Propionibacterium acidifaciens	556499	S	6	0	6	0.00000
Cutibacterium acnes	1747	S	3	0	3	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Propioniciclava sp. MC1595	2760308	S	3	1	4	0.00000
Nocardioides sp. NBC_00850	2976001	S	1	0	1	0.00000
Nocardioides panacisoli	627624	S	1	0	1	0.00000
Allokutzneria albata	211114	S	2	1	3	0.00000
Alteracholeplasma palmae	38986	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	1	2	0.00000
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Gloeothece verrucosa	2546359	S	1	1	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	378	391	769	0.00003
Candidatus Nanosynbacter featherlites	2572088	S	5	1	6	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	6	7	0.00000
Candidatus Southlakia epibionticum	3043284	S	4	0	4	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	68	124	192	0.00001
Candidatus Minimicrobia vallesae	2841264	S	20	94	114	0.00000
Cloacibacillus evryensis	508460	S	117	1	118	0.00000
Cloacibacillus porcorum	1197717	S	78	10	88	0.00000
Pyramidobacter piscolens	638849	S	26	11	37	0.00000
Pyramidobacter sp. YE332	3068894	S	3	1	4	0.00000
Oceanithermus profundus	187137	S	2	0	2	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	174	30	204	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	73	19	92	0.00000
Methanosphaera stadtmanae	2317	S	26	1	27	0.00000
Methanoplanus limicola	2315	S	2	0	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	32	0	32	0.00000
Homo sapiens	9606	S	7	12	19	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1526	994	2520	0.00008
Jahgtovirus intestinihominis	2955997	S	1185	897	2082	0.00007
Jahgtovirus secundus	2955998	S	336	109	445	0.00001
Carjivirus communis	2955582	S	186	37	223	0.00001
Carjivirus hominis	2955583	S	63	12	75	0.00000
Delmidovirus intestinihominis	2955740	S	1	1	2	0.00000
Kehishuvirus primarius	2956053	S	1252	381	1633	0.00005
Kehishuvirus splanchnicus	2956054	S	289	180	469	0.00002
Kolpuevirus hominis	2956064	S	6	7	13	0.00000
Kolpuevirus coli	2956063	S	2	2	4	0.00000
Lebriduvirus gastrointestinalis	2956106	S	3	0	3	0.00000
Mahlunavirus rarus	2956179	S	3	0	3	0.00000
Mahstovirus faecalis	2956180	S	3	0	3	0.00000
Buchavirus splanchnicus	2955555	S	76	155	231	0.00001
Buchavirus hiberniae	2955551	S	38	68	106	0.00000
Buchavirus faecalis	2955550	S	37	3	40	0.00000
Buchavirus oralis	2955554	S	34	71	105	0.00000
Buchavirus copri	2955549	S	28	1	29	0.00000
Buchavirus coli	2955548	S	27	75	102	0.00000
Buchavirus hominis	2955552	S	2	0	2	0.00000
Blohavirus faecalis	2955511	S	7	8	15	0.00000
Blohavirus americanus	2955510	S	3	2	5	0.00000
Burzaovirus coli	2955560	S	6	4	10	0.00000
Burzaovirus faecalis	2955561	S	3	3	6	0.00000
Burzaovirus intestinihominis	2955562	S	1	1	2	0.00000
Kingevirus communis	2956060	S	5	0	5	0.00000
Lughvirus lugh	2734248	S	368	8324	8692	0.00028
Oengusvirus oengus	2734262	S	115	0	115	0.00000
Taranisvirus taranis	2734146	S	32	4430	4462	0.00015
Felixounavirus TP1	1985309	S	2	8	10	0.00000
Felixounavirus EC6	1965376	S	1	1	2	0.00000
Felixounavirus wV8	1965385	S	1	3	4	0.00000
Brigitvirus brigit	2734096	S	5	0	5	0.00000
Toutatisvirus toutatis	2734150	S	4	1425	1429	0.00005
Moineauvirus CHPC1062	3060323	S	1	47	48	0.00000
Eponavirus epona	2734105	S	2	0	2	0.00000
Junavirus LJ	2845134	S	1	134	135	0.00000
Tanisvirus avazak	2844659	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	2	36	38	0.00000
