name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	86791	352025	438816	0.10554
Alistipes finegoldii	214856	S	543	4763	5306	0.00128
Alistipes ihumii	1470347	S	498	32	530	0.00013
Alistipes shahii	328814	S	339	6028	6367	0.00153
Alistipes communis	2585118	S	71	563	634	0.00015
Alistipes sp. dk3624	2662363	S	67	244	311	0.00007
Alistipes senegalensis	1288121	S	27	46	73	0.00002
Alistipes indistinctus	626932	S	22	36	58	0.00001
Alistipes dispar	2585119	S	20	55	75	0.00002
uncultured Alistipes sp.	538949	S	8	22	30	0.00001
Bacteroides uniformis	820	S	7611	195268	202879	0.04879
Bacteroides eggerthii	28111	S	3499	43393	46892	0.01128
Bacteroides thetaiotaomicron	818	S	3063	44716	47779	0.01149
Bacteroides stercoris	46506	S	1684	28316	30000	0.00722
Bacteroides cellulosilyticus	246787	S	285	5639	5924	0.00142
Bacteroides caccae	47678	S	264	30495	30759	0.00740
Bacteroides xylanisolvens	371601	S	193	6880	7073	0.00170
Bacteroides finegoldii	338188	S	158	1752	1910	0.00046
Bacteroides fragilis	817	S	132	3147	3279	0.00079
Bacteroides salyersiae	291644	S	96	878	974	0.00023
Bacteroides ovatus	28116	S	27	1207	1234	0.00030
Bacteroides sp. DH3716P	2847299	S	3	578	581	0.00014
Bacteroides sp. MSB163	3117552	S	2	8	10	0.00000
Bacteroides sp. CACC 737	2755405	S	1	70	71	0.00002
Bacteroides faecium	2715212	S	6	2	8	0.00000
Bacteroides faecis	674529	S	4	102	106	0.00003
Bacteroides zhangwenhongii	2650157	S	2	42	44	0.00001
Bacteroides caecimuris	1796613	S	2	44	46	0.00001
Phocaeicola vulgatus	821	S	3667	98921	102588	0.02467
Phocaeicola dorei	357276	S	739	15142	15881	0.00382
Phocaeicola salanitronis	376805	S	1	6	7	0.00000
Parabacteroides merdae	46503	S	1514	15275	16789	0.00404
Parabacteroides distasonis	823	S	611	21926	22537	0.00542
Parabacteroides goldsteinii	328812	S	383	3030	3413	0.00082
Parabacteroides chongii	2685834	S	349	805	1154	0.00028
Segatella copri	165179	S	4425	15736	20161	0.00485
Segatella hominis	2518605	S	22	119	141	0.00003
Paraprevotella clara	454154	S	249	1794	2043	0.00049
Paraprevotella xylaniphila	454155	S	37	290	327	0.00008
Odoribacter splanchnicus	28118	S	818	2193	3011	0.00072
Butyricimonas faecihominis	1472416	S	103	2695	2798	0.00067
Butyricimonas virosa	544645	S	25	88	113	0.00003
Butyricimonas paravirosa	1472417	S	8	180	188	0.00005
Coprobacter secundus	1501392	S	1	6	7	0.00000
Escherichia coli	562	S	2454	1625699	1628153	0.39157
Enterobacter cloacae	550	S	1	176	177	0.00004
Lelliottia amnigena	61646	S	39	1599	1638	0.00039
Pseudomonas marginalis	298	S	1	13	14	0.00000
Haemophilus parainfluenzae	729	S	2	22	24	0.00001
Stenotrophomonas sp. CW117	2775920	S	1	163	164	0.00004
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Halioxenophilus aromaticivorans	1306992	S	1	7	8	0.00000
Oxalobacter aliiformigenes	2946593	S	212	114	326	0.00008
Acidovorax sp. JMULE5	2518343	S	9	1373	1382	0.00033
Acidovorax sp. A79	3056107	S	8	883	891	0.00021
Acidovorax sp. FHTAMBA	3140252	S	2	312	314	0.00008
Delftia lacustris	558537	S	9	2813	2822	0.00068
Diaphorobacter sp. HDW4A	2714924	S	4	532	536	0.00013
Diaphorobacter limosus	3036128	S	4	327	331	0.00008
Hydrogenophaga pseudoflava	47421	S	1	24	25	0.00001
Burkholderia cepacia	292	S	3	29	32	0.00001
Sutterella wadsworthensis	40545	S	1	12	13	0.00000
Aquincola tertiaricarbonis	391953	S	1	15	16	0.00000
Azonexus hydrophilus	418702	S	2	24	26	0.00001
Tabrizicola piscis	2494374	S	1	6	7	0.00000
Caulobacter sp. FWC26	69665	S	2	18	20	0.00000
Bosea sp. AS-1	2015316	S	1	1	2	0.00000
Desulfovibrio piger	901	S	1050	845	1895	0.00046
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
uncultured Mailhella sp.	1981031	S	1	5	6	0.00000
Akkermansia muciniphila	239935	S	711	4226	4937	0.00119
Faecalibacterium prausnitzii	853	S	232	13694	13926	0.00335
Faecalibacterium sp. I3-3-89	2929493	S	57	1519	1576	0.00038
Faecalibacterium sp. I4-1-79	2929494	S	49	2149	2198	0.00053
Faecalibacterium sp. IP-3-29	2929489	S	31	2994	3025	0.00073
Faecalibacterium sp. I3-3-33	2929492	S	23	851	874	0.00021
Faecalibacterium sp. i21-0019-B1	3141184	S	13	2842	2855	0.00069
Faecalibacterium sp. I4-3-84	2929495	S	5	580	585	0.00014
Faecalibacterium sp. I2-3-92	2929490	S	4	408	412	0.00010
Faecalibacterium sp. IP-1-18	2929488	S	3	1010	1013	0.00024
Faecalibacterium taiwanense	3030638	S	8	1755	1763	0.00042
Faecalibacterium duncaniae	411483	S	4	588	592	0.00014
Ruthenibacterium lactatiformans	1550024	S	4874	49185	54059	0.01300
Ruthenibacterium sp. TH_2024_36131	3136601	S	4	169	173	0.00004
Flavonifractor plautii	292800	S	4167	36004	40171	0.00966
Dysosmobacter welbionis	2093857	S	671	52535	53206	0.01280
Pusillibacter faecalis	2714358	S	614	13550	14164	0.00341
Lawsonibacter asaccharolyticus	2108523	S	603	7102	7705	0.00185
Oscillibacter sp. PEA192	2109687	S	240	19489	19729	0.00474
Oscillibacter hominis	2763056	S	73	1231	1304	0.00031
Anaerotruncus colihominis	169435	S	239	5213	5452	0.00131
Subdoligranulum variabile	214851	S	26	355	381	0.00009
uncultured Subdoligranulum sp.	512298	S	9	519	528	0.00013
Vescimonas fastidiosa	2714353	S	21	1027	1048	0.00025
Vescimonas coprocola	2714355	S	16	443	459	0.00011
Pseudoflavonifractor gallinarum	2779352	S	25	638	663	0.00016
Ruminococcus sp. SR1/5	657323	S	7	596	603	0.00015
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	1	2	0.00000
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	1	8	9	0.00000
Clostridium sp. C45	3373596	S	158	7145	7303	0.00176
Clostridium sp. M62/1	411486	S	85	4889	4974	0.00120
Clostridium sp. SY8519	1042156	S	8	134	142	0.00003
Clostridium perfringens	1502	S	4	127	131	0.00003
Lactonifactor longoviformis	341220	S	48	687	735	0.00018
Agathobaculum sp. NTUH-O15-33	3079302	S	30	4	34	0.00001
Agathobaculum massiliense	3014267	S	18	1725	1743	0.00042
Butyricicoccus sp. GAM44	2109686	S	7	0	7	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	4	303	307	0.00007
Massilistercora timonensis	2086584	S	8	439	447	0.00011
Intestinimonas butyriciproducens	1297617	S	6	92	98	0.00002
Eubacterium limosum	1736	S	3	27	30	0.00001
Eubacterium ramulus	39490	S	2	20	22	0.00001
Maliibacterium massiliense	2086585	S	4	131	135	0.00003
Blautia obeum	40520	S	3231	50754	53985	0.01298
Blautia parvula	2877527	S	1096	33039	34135	0.00821
Blautia hydrogenotrophica	53443	S	77	3171	3248	0.00078
Blautia wexlerae	418240	S	70	2677	2747	0.00066
Blautia sp. SC05B48	2479767	S	12	709	721	0.00017
Blautia luti	89014	S	5	78	83	0.00002
Blautia pseudococcoides	1796616	S	3	2	5	0.00000
Blautia argi	1912897	S	3	98	101	0.00002
Blautia coccoides	1532	S	2	49	51	0.00001
Blautia hansenii	1322	S	1	21	22	0.00001
Blautia producta	33035	S	1	22	23	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	1258	56848	58106	0.01397
[Ruminococcus] torques	33039	S	767	12727	13494	0.00325
Mediterraneibacter gnavus	33038	S	598	12894	13492	0.00324
[Ruminococcus] lactaris	46228	S	9	42	51	0.00001
Simiaoa sunii	2763672	S	2250	63018	65268	0.01570
Dorea formicigenerans	39486	S	1089	32216	33305	0.00801
Dorea longicatena	88431	S	10	175	185	0.00004
Wansuia hejianensis	2763667	S	910	12223	13133	0.00316
Eisenbergiella porci	2652274	S	629	5109	5738	0.00138
Coprococcus comes	410072	S	486	14940	15426	0.00371
Coprococcus sp. ART55/1	751585	S	3	102	105	0.00003
Agathobacter rectalis	39491	S	314	4940	5254	0.00126
[Clostridium] scindens	29347	S	136	2045	2181	0.00052
[Clostridium] symbiosum	1512	S	121	267	388	0.00009
Sellimonas intestinalis	1653434	S	154	2910	3064	0.00074
Sellimonas catena	2994035	S	5	174	179	0.00004
Anaerostipes caccae	105841	S	65	514	579	0.00014
Anaerostipes hadrus	649756	S	2	42	44	0.00001
Anaerostipes sp. PC18	3036926	S	1	6	7	0.00000
Enterocloster bolteae	208479	S	66	477	543	0.00013
Enterocloster asparagiformis	333367	S	6	16	22	0.00001
Enterocloster clostridioformis	1531	S	3	78	81	0.00002
Roseburia intestinalis	166486	S	34	609	643	0.00015
Roseburia faecis	301302	S	22	110	132	0.00003
Roseburia hominis	301301	S	7	200	207	0.00005
Roseburia rectibacter	2763062	S	1	3	4	0.00000
Hungatella hathewayi	154046	S	67	352	419	0.00010
Eshraghiella crossota	45851	S	17	56	73	0.00002
Anaerobutyricum hallii	39488	S	16	153	169	0.00004
Butyrivibrio fibrisolvens	831	S	3	28	31	0.00001
Claveliimonas bilis	3028070	S	3	83	86	0.00002
Lachnospira eligens	39485	S	3	8	11	0.00000
Marvinbryantia formatexigens	168384	S	2	2	4	0.00000
Lacrimispora sp. JR3	3111456	S	2	1	3	0.00000
Chordicoccus furentiruminis	2709410	S	1	16	17	0.00000
Anaerotignum sp. MB30-C6	3070814	S	7	294	301	0.00007
Christensenella massiliensis	1805714	S	134	3273	3407	0.00082
Christensenella minuta	626937	S	14	86	100	0.00002
Romboutsia ilealis	1115758	S	4	72	76	0.00002
Intestinibacter bartlettii	261299	S	10	107	117	0.00003
Clostridioides difficile	1496	S	6	236	242	0.00006
Mogibacterium diversum	114527	S	2	19	21	0.00001
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	20683	403924	424607	0.10212
Phascolarctobacterium faecium	33025	S	3	1	4	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	86	89	0.00002
Phascolarctobacterium succinatutens	626940	S	1	107	108	0.00003
Megasphaera stantonii	2144175	S	2430	74013	76443	0.01838
Megasphaera massiliensis	1232428	S	319	2265	2584	0.00062
Megasphaera elsdenii	907	S	69	1550	1619	0.00039
Megasphaera hexanoica	1675036	S	1	23	24	0.00001
Veillonella parvula	29466	S	4	73	77	0.00002
Megamonas funiformis	437897	S	68	205	273	0.00007
Streptococcus salivarius	1304	S	47	6593	6640	0.00160
Streptococcus sp. HSISS3	1316412	S	1	57	58	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	1	262	263	0.00006
Streptococcus mutans	1309	S	21	246	267	0.00006
Streptococcus parasanguinis	1318	S	17	1222	1239	0.00030
Streptococcus thermophilus	1308	S	9	193	202	0.00005
Streptococcus gordonii	1302	S	6	158	164	0.00004
Streptococcus anginosus	1328	S	3	3121	3124	0.00075
Streptococcus vestibularis	1343	S	3	96	99	0.00002
Streptococcus sanguinis	1305	S	1	26	27	0.00001
Lactococcus cremoris	1359	S	2	246	248	0.00006
Lactococcus lactis	1358	S	1	109	110	0.00003
Enterococcus avium	33945	S	291	12708	12999	0.00313
Enterococcus faecium	1352	S	115	28033	28148	0.00677
Enterococcus faecalis	1351	S	27	3825	3852	0.00093
Enterococcus hirae	1354	S	9	620	629	0.00015
Enterococcus durans	53345	S	1	51	52	0.00001
Ligilactobacillus salivarius	1624	S	271	8166	8437	0.00203
Ligilactobacillus saerimneri	228229	S	1	103	104	0.00003
Limosilactobacillus fermentum	1613	S	49	1568	1617	0.00039
Limosilactobacillus oris	1632	S	14	425	439	0.00011
Limosilactobacillus vaginalis	1633	S	6	145	151	0.00004
Lactobacillus delbrueckii	1584	S	17	244	261	0.00006
Lactobacillus ultunensis	227945	S	1	13	14	0.00000
Lacticaseibacillus rhamnosus	47715	S	21	104	125	0.00003
Lacticaseibacillus paracasei	1597	S	7	75	82	0.00002
Lactiplantibacillus plantarum	1590	S	23	964	987	0.00024
Schleiferilactobacillus harbinensis	304207	S	1	1	2	0.00000
Staphylococcus epidermidis	1282	S	1	48	49	0.00001
Staphylococcus hominis	1290	S	1	58	59	0.00001
Gemella sanguinis	84135	S	1	27	28	0.00001
Turicibacter bilis	2735723	S	35	2063	2098	0.00050
Turicibacter sanguinis	154288	S	6	34	40	0.00001
Turicibacter sp. H121	1712675	S	1	208	209	0.00005
Turicibacter sp. TJ11	2806443	S	1	32	33	0.00001
Catenibacterium sp. co_0103	2478954	S	54	2473	2527	0.00061
Catenibacterium mitsuokai	100886	S	10	124	134	0.00003
Faecalibacillus intestinalis	1982626	S	31	1280	1311	0.00032
Thomasclavelia ramosa	1547	S	3	50	53	0.00001
Longicatena caecimuris	1796635	S	616	35065	35681	0.00858
Holdemania massiliensis	1468449	S	4	62	66	0.00002
Allocoprobacillus halotolerans	2944914	S	1	5	6	0.00000
Bifidobacterium longum	216816	S	4363	74422	78785	0.01895
Bifidobacterium pullorum	78448	S	3034	68470	71504	0.01720
Bifidobacterium pseudocatenulatum	28026	S	2984	28215	31199	0.00750
Bifidobacterium adolescentis	1680	S	1566	56447	58013	0.01395
Bifidobacterium breve	1685	S	1129	15886	17015	0.00409
Bifidobacterium dentium	1689	S	112	38	150	0.00004
Bifidobacterium animalis	28025	S	85	9195	9280	0.00223
Bifidobacterium catenulatum	1686	S	28	364	392	0.00009
Bifidobacterium angulatum	1683	S	1	3	4	0.00000
Scardovia inopinata	78259	S	2	20	22	0.00001
Parascardovia denticolens	78258	S	2	13	15	0.00000
Propionibacterium acidifaciens	556499	S	130	387	517	0.00012
Cutibacterium acnes	1747	S	3	23	26	0.00001
Arachnia propionica	1750	S	1	1	2	0.00000
Actinomyces naeslundii	1655	S	12	70	82	0.00002
Actinomyces sp. oral taxon 414	712122	S	1	3	4	0.00000
Actinomyces oris	544580	S	1	19	20	0.00000
Schaalia odontolytica	1660	S	2	7	9	0.00000
Rothia mucilaginosa	43675	S	16	79	95	0.00002
Rothia dentocariosa	2047	S	10	73	83	0.00002
Corynebacterium pyruviciproducens	598660	S	1	88	89	0.00002
Mycolicibacterium phocaicum	319706	S	1	3	4	0.00000
Lawsonella clevelandensis	1528099	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	750	18859	19609	0.00472
Collinsella sp. i05-0019-G5	3132705	S	97	2588	2685	0.00065
Parolsenella catena	2003188	S	99	4097	4196	0.00101
Olsenella sp. oral taxon 807	712411	S	10	3	13	0.00000
Olsenella timonensis	1805478	S	2	20	22	0.00001
Lancefieldella parvula	1382	S	1	3	4	0.00000
Eggerthella lenta	84112	S	7	219	226	0.00005
Gordonibacter urolithinfaciens	1335613	S	3	53	56	0.00001
Berryella intestinalis	1531429	S	1	62	63	0.00002
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	83	38	121	0.00003
Toutatisvirus toutatis	2734150	S	5	1970	1975	0.00047
