#Classification	SRR20002401_bracken_P.kreport
k__Bacteria	5744999
k__Bacteria|p__Proteobacteria	3162219
k__Bacteria|p__Firmicutes	2053054
k__Bacteria|p__Actinobacteria	502612
k__Bacteria|p__Deinococcus-Thermus	403
k__Bacteria|p__Tenericutes	6
k__Bacteria|p__Bacteroidetes	26425
k__Bacteria|p__Chlamydiae	186
k__Bacteria|p__Verrucomicrobia	7
k__Bacteria|p__Fusobacteria	76
k__Bacteria|p__Spirochaetes	7
k__Eukaryota	13146
k__Eukaryota|k__Fungi	5805
k__Eukaryota|k__Fungi|p__Basidiomycota	5532
k__Eukaryota|k__Fungi|p__Ascomycota	272
k__Eukaryota|k__Metazoa	3060
k__Eukaryota|k__Metazoa|p__Chordata	3060
k__Eukaryota|k__Viridiplantae	4281
k__Eukaryota|k__Viridiplantae|p__Streptophyta	4281
k__Viruses	2054
k__Viruses|k__Shotokuvirae	1774
k__Viruses|k__Shotokuvirae|p__Cossaviricota	1774
k__Viruses|k__Heunggongvirae	280
k__Viruses|k__Heunggongvirae|p__Uroviricota	280
