name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia obeum	40520	S	492673	243605	736278	0.04875
Blautia wexlerae	418240	S	303304	261619	564923	0.03740
Blautia sp. SC05B48	2479767	S	15748	22556	38304	0.00254
Blautia sp. KLE_1732_HM_1032	2860051	S	2	17945	17947	0.00119
Blautia hydrogenotrophica	53443	S	13228	4842	18070	0.00120
Blautia luti	89014	S	13044	6274	19318	0.00128
Blautia coccoides	1532	S	1839	5234	7073	0.00047
Blautia parvula	2877527	S	934	365	1299	0.00009
Blautia hansenii	1322	S	780	338	1118	0.00007
Blautia argi	1912897	S	461	194	655	0.00004
Blautia producta	33035	S	251	988	1239	0.00008
Blautia liquoris	2779518	S	248	7	255	0.00002
Blautia pseudococcoides	1796616	S	143	6	149	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	20	74626	74646	0.00494
Agathobacter rectalis	39491	S	616163	202791	818954	0.05422
Coprococcus sp. ART55/1	751585	S	186500	101235	287735	0.01905
Coprococcus comes	410072	S	142520	144745	287265	0.01902
Coprococcus catus	116085	S	60951	18785	79736	0.00528
Coprococcus eutactus	33043	S	13568	10939	24507	0.00162
Dorea longicatena	88431	S	343715	135223	478938	0.03171
Dorea formicigenerans	39486	S	58033	31380	89413	0.00592
[Ruminococcus] torques	33039	S	287301	122917	410218	0.02716
Mediterraneibacter gnavus	33038	S	60224	20933	81157	0.00537
[Ruminococcus] lactaris	46228	S	3345	434	3779	0.00025
Mediterraneibacter glycyrrhizinilyticus	342942	S	2124	1139	3263	0.00022
Anaerobutyricum hallii	39488	S	190550	41923	232473	0.01539
Roseburia faecis	301302	S	71953	15699	87652	0.00580
Roseburia hominis	301301	S	64721	32463	97184	0.00643
Roseburia intestinalis	166486	S	38635	26628	65263	0.00432
Roseburia rectibacter	2763062	S	2420	786	3206	0.00021
Roseburia sp. 831b	1261635	S	490	156	646	0.00004
Roseburia sp. 499	1261634	S	188	36	224	0.00001
Anaerostipes hadrus	649756	S	138541	40331	178872	0.01184
Anaerostipes caccae	105841	S	948	280	1228	0.00008
Anaerostipes sp. PC18	3036926	S	52	14	66	0.00000
Anaerostipes rhamnosivorans	1229621	S	42	8	50	0.00000
Lachnospira eligens	39485	S	51184	3715	54899	0.00363
Wujia chipingensis	2763670	S	37770	14353	52123	0.00345
Enterocloster bolteae	208479	S	16133	2618	18751	0.00124
Enterocloster clostridioformis	1531	S	6575	2747	9322	0.00062
Enterocloster asparagiformis	333367	S	5602	172	5774	0.00038
[Clostridium] scindens	29347	S	6749	1380	8129	0.00054
[Clostridium] symbiosum	1512	S	3273	334	3607	0.00024
[Clostridium] hylemonae	89153	S	740	169	909	0.00006
Lachnoclostridium phytofermentans	66219	S	11	0	11	0.00000
Sellimonas catena	2994035	S	6568	3183	9751	0.00065
Sellimonas caecigallum	2592333	S	824	288	1112	0.00007
Sellimonas intestinalis	1653434	S	573	125	698	0.00005
Eisenbergiella porci	2652274	S	4561	880	5441	0.00036
Wansuia hejianensis	2763667	S	4341	687	5028	0.00033
Simiaoa sunii	2763672	S	2769	940	3709	0.00025
Hungatella hathewayi	154046	S	2094	268	2362	0.00016
Eshraghiella crossota	45851	S	1940	323	2263	0.00015
Qiania dongpingensis	2763669	S	1017	200	1217	0.00008
Claveliimonas bilis	3028070	S	1003	298	1301	0.00009
Marvinbryantia formatexigens	168384	S	432	13	445	0.00003
Lacrimispora saccharolytica	84030	S	210	22	232	0.00002
Lacrimispora sp. HJ-01	3375704	S	146	31	177	0.00001
Lacrimispora sp. BS-2	3151850	S	7	0	7	0.00000
Lacrimispora sp. JR3	3111456	S	4	0	4	0.00000
Lacrimispora xylanisolvens	384636	S	8	0	8	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Faecalimonas umbilicata	1912855	S	380	197	577	0.00004
Chordicoccus furentiruminis	2709410	S	159	21	180	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	131	48	179	0.00001
Lachnoanaerobaculum umeaense	617123	S	8	1	9	0.00000
Butyrivibrio fibrisolvens	831	S	111	20	131	0.00001
Butyrivibrio proteoclasticus	43305	S	3	0	3	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	8	14	22	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	3	4	0.00000
Anaerocolumna cellulosilytica	433286	S	5	19	24	0.00000
Novisyntrophococcus fermenticellae	2068655	S	45	3	48	0.00000
Stomatobaculum sp. F0698	3059030	S	28	0	28	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	21	0	21	0.00000
Kineothrix sp. MB12-C1	3070215	S	13	0	13	0.00000
Herbinix luporum	1679721	S	4	1	5	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	17	2	19	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	0	2	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	323929	609008	932937	0.06177
Faecalibacterium sp. IP-1-18	2929488	S	36233	566447	602680	0.03990
Faecalibacterium sp. I4-1-79	2929494	S	17393	26440	43833	0.00290
Faecalibacterium sp. i21-0019-B1	3141184	S	14543	115432	129975	0.00861
Faecalibacterium sp. IP-3-29	2929489	S	14484	63791	78275	0.00518
Faecalibacterium sp. I3-3-89	2929493	S	10447	10027	20474	0.00136
Faecalibacterium sp. I2-3-92	2929490	S	9223	44643	53866	0.00357
Faecalibacterium sp. I3-3-33	2929492	S	7593	8075	15668	0.00104
Faecalibacterium sp. I4-3-84	2929495	S	7400	32348	39748	0.00263
Faecalibacterium sp. i25-0019-C1	3141185	S	5307	59035	64342	0.00426
Faecalibacterium duncaniae	411483	S	52522	264440	316962	0.02099
Faecalibacterium taiwanense	3030638	S	40507	332018	372525	0.02467
Faecalibacterium wellingii	2929491	S	3892	7219	11111	0.00074
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	140518	12730	153248	0.01015
Ruminococcus sp. SR1/5	657323	S	34383	155814	190197	0.01259
Ruminococcus champanellensis	1161942	S	5627	216	5843	0.00039
Ruminococcus bovis	2564099	S	1048	107	1155	0.00008
Ruminococcus gauvreauii	438033	S	131	32	163	0.00001
Ruminococcus albus	1264	S	46	0	46	0.00000
Ruthenibacterium lactatiformans	1550024	S	56054	10110	66164	0.00438
Ruthenibacterium sp. TH_2024_36131	3136601	S	3689	2286	5975	0.00040
Flavonifractor plautii	292800	S	54639	9726	64365	0.00426
Anaerotruncus colihominis	169435	S	50728	22130	72858	0.00482
Vescimonas coprocola	2714355	S	20408	14382	34790	0.00230
Vescimonas fastidiosa	2714353	S	16725	12707	29432	0.00195
Lawsonibacter asaccharolyticus	2108523	S	24759	4905	29664	0.00196
Oscillibacter sp. PEA192	2109687	S	10063	77425	87488	0.00579
Oscillibacter hominis	2763056	S	9240	2762	12002	0.00079
Subdoligranulum variabile	214851	S	4488	4727	9215	0.00061
uncultured Subdoligranulum sp.	512298	S	4396	6496	10892	0.00072
Dysosmobacter welbionis	2093857	S	14223	103587	117810	0.00780
Pusillibacter faecalis	2714358	S	11451	4054	15505	0.00103
Solibaculum mannosilyticum	2780922	S	4731	2799	7530	0.00050
Pseudoflavonifractor gallinarum	2779352	S	4275	1894	6169	0.00041
Mageeibacillus indolicus	884684	S	396	361	757	0.00005
Caproicibacterium argilliputei	3030016	S	184	47	231	0.00002
Caproicibacterium sp. BJN0003	2994078	S	22	4	26	0.00000
Caproicibacterium amylolyticum	2766537	S	11	6	17	0.00000
Caproicibacterium lactatifermentans	2666138	S	10	3	13	0.00000
Amygdalobacter nucleatus	3029274	S	100	89	189	0.00001
Amygdalobacter indicium	3029272	S	17	4	21	0.00000
Ethanoligenens harbinense	253239	S	15	1	16	0.00000
Thermocaproicibacter melissae	2966552	S	7	0	7	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	0	4	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	30665	9624	40289	0.00267
Eubacterium ramulus	39490	S	20951	8952	29903	0.00198
Eubacterium limosum	1736	S	3939	1046	4985	0.00033
Eubacterium sp. MSJ-33	2841528	S	2225	560	2785	0.00018
Eubacterium maltosivorans	2041044	S	1589	500	2089	0.00014
Eubacterium callanderi	53442	S	1006	357	1363	0.00009
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	21339	5432	26771	0.00177
Flintibacter sp. KGMB00164	2610895	S	9484	1206	10690	0.00071
Massilistercora timonensis	2086584	S	8941	8121	17062	0.00113
Sinanaerobacter sp. ZZT-01	3111540	S	17	0	17	0.00000
Fenollaria massiliensis	938288	S	1	1	2	0.00000
Clostridium sp. C45	3373596	S	13340	6592	19932	0.00132
Clostridium sp. M62/1	411486	S	5311	6458	11769	0.00078
Clostridium sp. SY8519	1042156	S	1250	229	1479	0.00010
Clostridium sp. C1	1155388	S	203	1001	1204	0.00008
Clostridium sp. MD294	97138	S	16	0	16	0.00000
Clostridium sp. BJN0001	2930219	S	9	11	20	0.00000
Clostridium sp. OS1-26	3070681	S	4	2	6	0.00000
Clostridium sp. DL-VIII	641107	S	1	1	2	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	1	2	0.00000
Clostridium perfringens	1502	S	799	3912	4711	0.00031
Clostridium cadaveris	1529	S	294	66	360	0.00002
Clostridium septicum	1504	S	242	138	380	0.00003
Clostridium isatidis	182773	S	90	142	232	0.00002
Clostridium gelidum	704125	S	50	14	64	0.00000
Clostridium tyrobutyricum	1519	S	17	2	19	0.00000
Clostridium gasigenes	94869	S	13	3	16	0.00000
Clostridium chauvoei	46867	S	11	6	17	0.00000
Clostridium carboxidivorans	217159	S	10	9	19	0.00000
Clostridium bornimense	1216932	S	10	7	17	0.00000
Clostridium culturomicium	1499683	S	9	5	14	0.00000
Clostridium baratii	1561	S	8	4	12	0.00000
Clostridium beijerinckii	1520	S	6	35	41	0.00000
Clostridium butyricum	1492	S	4	27	31	0.00000
Clostridium saccharobutylicum	169679	S	3	1	4	0.00000
Clostridium cellulovorans	1493	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	4	6	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	4	5	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	622	148	770	0.00005
Sarcina sp. JB2	2726954	S	32	65	97	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	18	6	24	0.00000
Agathobaculum massiliense	3014267	S	2119	5252	7371	0.00049
Agathobaculum sp. NTUH-O15-33	3079302	S	887	3	890	0.00006
Butyricicoccus sp. GAM44	2109686	S	1138	0	1138	0.00008
Intestinibacillus sp. NTUH-41-i26	3079303	S	428	749	1177	0.00008
Maliibacterium massiliense	2086585	S	2574	973	3547	0.00023
Acutalibacter muris	1796620	S	391	18	409	0.00003
Caproiciproducens sp. CPB-2	3030017	S	28	39	67	0.00000
uncultured Caproiciproducens sp.	1738647	S	17	24	41	0.00000
Caproicibacter sp. BJN0012	3110227	S	7	149	156	0.00001
Caproicibacter fermentans	2576756	S	6	0	6	0.00000
Aristaeella lactis	3046383	S	30	130	160	0.00001
Aristaeella hokkaidonensis	3046382	S	18	81	99	0.00001
Dehalobacter sp. DCM	2907827	S	10	3	13	0.00000
Syntrophobotulus glycolicus	51197	S	5	0	5	0.00000
Desulfosporosinus youngiae	339862	S	4	0	4	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	4	0	4	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
Clostridioides difficile	1496	S	31157	120724	151881	0.01006
Intestinibacter bartlettii	261299	S	12760	2212	14972	0.00099
Romboutsia sp. CE17	2724150	S	131	150	281	0.00002
Romboutsia sp. 13368	2708053	S	31	44	75	0.00000
Romboutsia ilealis	1115758	S	53	55	108	0.00001
Terrisporobacter mayombei	1541	S	11	126	137	0.00001
Terrisporobacter petrolearius	1460447	S	2	119	121	0.00001
Peptacetobacter hiranonis	89152	S	39	4	43	0.00000
Paraclostridium sordellii	1505	S	5	6	11	0.00000
Paraclostridium ghonii	29358	S	1	1	2	0.00000
Mogibacterium diversum	114527	S	548	103	651	0.00004
Mogibacterium neglectum	114528	S	43	32	75	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Emergencia sp. JLR.KK010	3114296	S	113	29	142	0.00001
Emergencia timonensis	1776384	S	67	18	85	0.00001
Aminipila luticellarii	2507160	S	25	18	43	0.00000
Aminipila terrae	2697030	S	2	1	3	0.00000
Filifactor alocis	143361	S	15	10	25	0.00000
Monoglobus pectinilyticus	1981510	S	18416	5484	23900	0.00158
Christensenella massiliensis	1805714	S	2191	572	2763	0.00018
Christensenella minuta	626937	S	1816	197	2013	0.00013
Christensenella sp. MSJ-20	2841518	S	1300	276	1576	0.00010
Halanaerobium hydrogeniformans	656519	S	2	0	2	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	176077	33558	209635	0.01388
Phascolarctobacterium faecium	33025	S	58914	300	59214	0.00392
Phascolarctobacterium succinatutens	626940	S	91	89	180	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	17	2	19	0.00000
Megasphaera stantonii	2144175	S	129	42	171	0.00001
Megasphaera massiliensis	1232428	S	31	2	33	0.00000
Megasphaera elsdenii	907	S	14	11	25	0.00000
Veillonella parvula	29466	S	38	11	49	0.00000
Veillonella rogosae	423477	S	35	14	49	0.00000
Veillonella atypica	39777	S	24	3	27	0.00000
Veillonella nakazawae	2682456	S	11	30	41	0.00000
Veillonella sp. S12025-13	2682455	S	7	11	18	0.00000
Veillonella dispar	39778	S	4	3	7	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Dialister succinatiphilus	487173	S	12	19	31	0.00000
Selenomonas sputigena	69823	S	17	8	25	0.00000
Megamonas hypermegale	158847	S	4	0	4	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	7655	19378	27033	0.00179
Streptococcus thermophilus	1308	S	4564	1265	5829	0.00039
Streptococcus sp. FSL K6-1323	2954513	S	1454	17235	18689	0.00124
Streptococcus sp. FSL R7-0248	2975324	S	267	1378	1645	0.00011
Streptococcus sp. LPB0220	2610896	S	192	262	454	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	104	499	603	0.00004
Streptococcus sp. FSL W7-1342	2954545	S	77	1388	1465	0.00010
Streptococcus sp. CP1998	3238303	S	75	309	384	0.00003
Streptococcus sp. A12	1759399	S	44	28	72	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	41	110	151	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	37	20	57	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	36	24	60	0.00000
Streptococcus sp. oral taxon 061	712623	S	35	22	57	0.00000
Streptococcus sp. HSISS2	1316411	S	29	66	95	0.00001
Streptococcus sp. HSISS3	1316412	S	25	55	80	0.00001
Streptococcus sp. SN-1	3074854	S	24	18	42	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	22	18	40	0.00000
Streptococcus sp. oral taxon 431	712633	S	12	9	21	0.00000
Streptococcus sp. NPS 308	1902136	S	10	10	20	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	6	1010	1016	0.00007
Streptococcus sp. 116-D4	2598453	S	4	1	5	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	4	22	26	0.00000
Streptococcus sp. D7B5	3038077	S	3	14	17	0.00000
Streptococcus sp. DAT741	1940319	S	2	14	16	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	23	25	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	2	4	0.00000
Streptococcus sp. 1643	2576376	S	2	5	7	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	12	14	0.00000
Streptococcus parasanguinis	1318	S	2390	2565	4955	0.00033
Streptococcus sanguinis	1305	S	718	321	1039	0.00007
Streptococcus suis	1307	S	596	2259	2855	0.00019
Streptococcus gordonii	1302	S	493	159	652	0.00004
Streptococcus lingualis	3098076	S	251	406	657	0.00004
Streptococcus anginosus	1328	S	128	288	416	0.00003
Streptococcus intermedius	1338	S	65	55	120	0.00001
Streptococcus constellatus	76860	S	3	16	19	0.00000
Streptococcus pasteurianus	197614	S	175	2312	2487	0.00016
Streptococcus pneumoniae	1313	S	166	214	380	0.00003
Streptococcus cristatus	45634	S	133	82	215	0.00001
Streptococcus australis	113107	S	90	231	321	0.00002
Streptococcus oralis	1303	S	89	110	199	0.00001
Streptococcus dentalis	3098075	S	79	301	380	0.00003
Streptococcus mutans	1309	S	76	13	89	0.00001
Streptococcus parasuis	1501662	S	69	60	129	0.00001
Streptococcus mitis	28037	S	65	60	125	0.00001
Streptococcus nidrosiense	3140788	S	61	49	110	0.00001
Streptococcus lactarius	684066	S	51	38	89	0.00001
Streptococcus agalactiae	1311	S	50	967	1017	0.00007
Streptococcus acidominimus	1326	S	35	12	47	0.00000
Streptococcus vestibularis	1343	S	34	18	52	0.00000
Streptococcus ilei	1156431	S	27	65	92	0.00001
Streptococcus infantis	68892	S	19	11	30	0.00000
Streptococcus koreensis	2382163	S	16	51	67	0.00000
Streptococcus canis	1329	S	12	7	19	0.00000
Streptococcus gwangjuense	1433513	S	11	18	29	0.00000
Streptococcus infantarius	102684	S	9	16	25	0.00000
Streptococcus rubneri	1234680	S	7	20	27	0.00000
Streptococcus pluranimalium	82348	S	6	3	9	0.00000
Streptococcus equinus	1335	S	5	4	9	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus lutetiensis	150055	S	3	3	6	0.00000
Streptococcus parapneumoniae	2993430	S	2	4	6	0.00000
Streptococcus pseudopneumoniae	257758	S	2	4	6	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	4	5	0.00000
Streptococcus toyakuensis	2819619	S	1	2	3	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus milleri	33040	S	1	5	6	0.00000
Lactococcus lactis	1358	S	734	1308	2042	0.00014
Lactococcus cremoris	1359	S	485	1693	2178	0.00014
Lactococcus sp.	44273	S	145	1156	1301	0.00009
Lactococcus petauri	1940789	S	122	287	409	0.00003
Lactococcus piscium	1364	S	11	1	12	0.00000
Lactococcus carnosus	2749961	S	11	0	11	0.00000
Lactococcus paracarnosus	2749962	S	5	0	5	0.00000
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Enterococcus faecium	1352	S	10999	32633	43632	0.00289
Enterococcus cecorum	44008	S	69	42	111	0.00001
Enterococcus faecalis	1351	S	31	45	76	0.00001
Enterococcus casseliflavus	37734	S	1	2	3	0.00000
Enterococcus saigonensis	1805431	S	1	1	2	0.00000
Vagococcus lutrae	81947	S	1	1	2	0.00000
Leuconostoc gasicomitatum	115778	S	556	203	759	0.00005
Leuconostoc gelidum	1244	S	497	82	579	0.00004
Leuconostoc mesenteroides	1245	S	144	53	197	0.00001
Leuconostoc falkenbergense	2766470	S	13	5	18	0.00000
Leuconostoc carnosum	1252	S	4	1	5	0.00000
Leuconostoc citreum	33964	S	1	2	3	0.00000
Leuconostoc garlicum	255248	S	1	2	3	0.00000
Ligilactobacillus ruminis	1623	S	746	166	912	0.00006
Ligilactobacillus murinus	1622	S	22	7	29	0.00000
Ligilactobacillus salivarius	1624	S	15	5	20	0.00000
Ligilactobacillus animalis	1605	S	3	3	6	0.00000
Latilactobacillus curvatus	28038	S	96	48	144	0.00001
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	61	4	65	0.00000
Lacticaseibacillus paracasei	1597	S	12	2	14	0.00000
Lacticaseibacillus casei	1582	S	5	5	10	0.00000
Levilactobacillus brevis	1580	S	41	13	54	0.00000
Lactiplantibacillus plantarum	1590	S	27	70	97	0.00001
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	7	1	8	0.00000
Lactobacillus gasseri	1596	S	1	10	11	0.00000
Lactobacillus paragasseri	2107999	S	1	6	7	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	16	17	33	0.00000
Limosilactobacillus oris	1632	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Limosilactobacillus panis	47493	S	1	7	8	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Weissella soli	155866	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	92	27	119	0.00001
Dolosigranulum pigrum	29394	S	27	14	41	0.00000
Jeotgalibaca arthritidis	1868794	S	9	2	11	0.00000
Abiotrophia defectiva	46125	S	34	44	78	0.00001
Gemella sanguinis	84135	S	104	91	195	0.00001
Gemella morbillorum	29391	S	28	27	55	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	57	170	227	0.00002
Allobacillus halotolerans	570278	S	20	6	26	0.00000
Shouchella clausii	79880	S	2	7	9	0.00000
Heyndrickxia coagulans	1398	S	2	16	18	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	22	23	0.00000
Paenibacillus sp. YPG26	2878915	S	1	12	13	0.00000
Paenibacillus melissococcoides	2912268	S	1	29	30	0.00000
Staphylococcus warneri	1292	S	4	11	15	0.00000
Staphylococcus aureus	1280	S	3	33	36	0.00000
Staphylococcus epidermidis	1282	S	1	4	5	0.00000
Staphylococcus gallinarum	1293	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	52	53	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	2	2	4	0.00000
Alicyclobacillus mengziensis	2931921	S	1	1	2	0.00000
Anoxybacillus flavithermus	33934	S	2	18	20	0.00000
Turicibacter sanguinis	154288	S	5699	497	6196	0.00041
Turicibacter bilis	2735723	S	2483	6573	9056	0.00060
Turicibacter sp. H121	1712675	S	231	1781	2012	0.00013
Turicibacter sp. KK003	3114695	S	8	48	56	0.00000
Turicibacter sp. TJ11	2806443	S	4	1	5	0.00000
Holdemania massiliensis	1468449	S	5639	1091	6730	0.00045
Longicatena caecimuris	1796635	S	4361	3135	7496	0.00050
Massilimicrobiota timonensis	1776392	S	1360	8007	9367	0.00062
Solobacterium moorei	102148	S	132	97	229	0.00002
Amedibacterium intestinale	2583452	S	76	36	112	0.00001
Allocoprobacillus halotolerans	2944914	S	42	6	48	0.00000
Intestinibaculum porci	2487118	S	16	3	19	0.00000
Faecalibaculum rodentium	1702221	S	8	0	8	0.00000
Faecalibacillus intestinalis	1982626	S	4065	1860	5925	0.00039
Thomasclavelia spiroformis	29348	S	883	70	953	0.00006
Thomasclavelia ramosa	1547	S	878	174	1052	0.00007
Erysipelatoclostridium sp. An173	1965571	S	112	9	121	0.00001
Catenibacterium sp. co_0103	2478954	S	131	39	170	0.00001
Catenibacterium mitsuokai	100886	S	127	8	135	0.00001
Parvimonas micra	33033	S	222	157	379	0.00003
Murdochiella vaginalis	1852373	S	120	47	167	0.00001
Peptoniphilus equinus	3016343	S	30	0	30	0.00000
Peptoniphilus lacrimalis	33031	S	6	7	13	0.00000
Peptoniphilus genitalis	3036303	S	1	1	2	0.00000
Finegoldia magna	1260	S	5	0	5	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	12	0	12	0.00000
Ndongobacter massiliensis	1871025	S	19	4	23	0.00000
Bifidobacterium pseudocatenulatum	28026	S	293985	87558	381543	0.02526
Bifidobacterium longum	216816	S	144082	125887	269969	0.01788
Bifidobacterium catenulatum	1686	S	17085	7613	24698	0.00164
Bifidobacterium adolescentis	1680	S	7673	15448	23121	0.00153
Bifidobacterium breve	1685	S	3771	1577	5348	0.00035
Bifidobacterium bifidum	1681	S	1193	2187	3380	0.00022
Bifidobacterium animalis	28025	S	340	6168	6508	0.00043
Bifidobacterium pullorum	78448	S	300	78	378	0.00003
Bifidobacterium faecale	1454229	S	297	2327	2624	0.00017
Bifidobacterium dentium	1689	S	224	3	227	0.00002
Bifidobacterium angulatum	1683	S	142	8	150	0.00001
Bifidobacterium thermophilum	33905	S	3	0	3	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Gardnerella swidsinskii	2792979	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	4045	871	4916	0.00033
Schaalia sp. HMT-172	3059028	S	2082	1269	3351	0.00022
Schaalia sp. 19OD2882	2794089	S	3	0	3	0.00000
Schaalia meyeri	52773	S	48	5	53	0.00000
Schaalia turicensis	131111	S	21	14	35	0.00000
Actinomyces oris	544580	S	1895	2295	4190	0.00028
Actinomyces sp. oral taxon 171	706438	S	377	104	481	0.00003
Actinomyces sp. oral taxon 169	712116	S	112	98	210	0.00001
Actinomyces sp. oral taxon 414	712122	S	75	4	79	0.00001
Actinomyces sp. HMT 175	2789425	S	64	191	255	0.00002
Actinomyces sp. HMT897	2789424	S	24	56	80	0.00001
Actinomyces sp. oral taxon 897	2081702	S	15	35	50	0.00000
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	728	110	838	0.00006
Actinomyces massiliensis	461393	S	295	29	324	0.00002
Actinomyces pacaensis	1852377	S	128	8	136	0.00001
Actinomyces israelii	1659	S	120	4	124	0.00001
Actinomyces viscosus	1656	S	30	4	34	0.00000
Actinomyces wuliandei	2057743	S	3	0	3	0.00000
Mobiluncus massiliensis	3036302	S	103	13	116	0.00001
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	89	10	99	0.00001
Trueperella pyogenes	1661	S	12	1	13	0.00000
Corynebacterium durum	61592	S	599	5	604	0.00004
Corynebacterium pseudodiphtheriticum	37637	S	93	35	128	0.00001
Corynebacterium tuberculostearicum	38304	S	10	14	24	0.00000
Corynebacterium accolens	38284	S	8	16	24	0.00000
Corynebacterium glucuronolyticum	39791	S	7	1	8	0.00000
Corynebacterium macginleyi	38290	S	3	0	3	0.00000
Corynebacterium hansenii	394964	S	3	0	3	0.00000
Corynebacterium marquesiae	2913503	S	3	4	7	0.00000
Corynebacterium kefirresidentii	1979527	S	2	1	3	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	2	0	2	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium belfantii	2014537	S	1	1	2	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Mycolicibacterium fluoranthenivorans	258505	S	4	0	4	0.00000
Mycobacterium sp. DL	3145017	S	1	1	2	0.00000
Rhodococcoides fascians	1828	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	221	29	250	0.00002
Rothia dentocariosa	2047	S	83	23	106	0.00001
Rothia aeria	172042	S	20	6	26	0.00000
Rothia kristinae	37923	S	1	1	2	0.00000
Plantibacter sp. PA-3-X8	2480625	S	2	6	8	0.00000
Dermabacter jinjuensis	1667168	S	1	2	3	0.00000
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	236	42	278	0.00002
Propionibacterium acidifaciens	556499	S	16	0	16	0.00000
Cutibacterium acnes	1747	S	12	1	13	0.00000
Cutibacterium avidum	33010	S	6	0	6	0.00000
Arachnia propionica	1750	S	11	0	11	0.00000
Vaginimicrobium propionicum	1871034	S	11	1	12	0.00000
Acidipropionibacterium acidipropionici	1748	S	4	0	4	0.00000
Tessaracoccus sp. MC1865	2760310	S	1	0	1	0.00000
Mumia sp. Pv 4-285	3234852	S	2	0	2	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Streptomyces sp. Sge12	1972846	S	1	5	6	0.00000
Streptomyces sp. NBC_01615	2975898	S	1	2	3	0.00000
Kitasatospora purpeofusca	67352	S	1	3	4	0.00000
Frankia sp. ArI3	1858	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	337864	160645	498509	0.03301
Collinsella sp. i05-0019-G5	3132705	S	15956	29232	45188	0.00299
Collinsella stercoris	147206	S	2011	14	2025	0.00013
Enorma phocaeensis	1871019	S	152	16	168	0.00001
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	409	69	478	0.00003
Parolsenella catena	2003188	S	146	28	174	0.00001
Olsenella sp. oral taxon 807	712411	S	244	16	260	0.00002
Olsenella timonensis	1805478	S	210	63	273	0.00002
Olsenella uli	133926	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	147	8	155	0.00001
Thermophilibacter mediterraneus	1871031	S	53	23	76	0.00001
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	45	5	50	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Atopobium sp. oral taxon 416	712157	S	4	0	4	0.00000
Parafannyhessea umbonata	604330	S	3	0	3	0.00000
Leptogranulimonas caecicola	2894156	S	14	0	14	0.00000
Adlercreutzia equolifaciens	446660	S	27397	5902	33299	0.00220
Adlercreutzia hattorii	2707299	S	17939	12501	30440	0.00202
Eggerthella lenta	84112	S	5291	1484	6775	0.00045
Eggerthella sp. YY7918	502558	S	68	15	83	0.00001
Eggerthella guodeyinii	2690837	S	29	7	36	0.00000
Gordonibacter pamelaeae	471189	S	532	203	735	0.00005
Gordonibacter urolithinfaciens	1335613	S	457	148	605	0.00004
Berryella intestinalis	1531429	S	125	25	150	0.00001
Berryella wangjianweii	2734634	S	10	0	10	0.00000
Phoenicibacter congonensis	1944646	S	39	7	46	0.00000
Xiamenia xianingshaonis	2682776	S	30	0	30	0.00000
Arabiibacter massiliensis	1870985	S	29	0	29	0.00000
Denitrobacterium detoxificans	79604	S	21	2	23	0.00000
Raoultibacter timonensis	1907662	S	18	0	18	0.00000
Slackia heliotrinireducens	84110	S	15	0	15	0.00000
Cryptobacterium curtum	84163	S	5	0	5	0.00000
Halothece sp. PCC 7418	65093	S	1	0	1	0.00000
Bacteroides caccae	47678	S	203094	39917	243011	0.01609
Bacteroides cellulosilyticus	246787	S	107210	90630	197840	0.01310
Bacteroides uniformis	820	S	107002	144492	251494	0.01665
Bacteroides thetaiotaomicron	818	S	43635	13529	57164	0.00378
Bacteroides finegoldii	338188	S	31435	20146	51581	0.00342
Bacteroides fragilis	817	S	30767	84217	114984	0.00761
Bacteroides ovatus	28116	S	27078	80334	107412	0.00711
Bacteroides stercoris	46506	S	13714	6697	20411	0.00135
Bacteroides humanifaecis	2792859	S	13320	130712	144032	0.00954
Bacteroides sp. CACC 737	2755405	S	2299	14040	16339	0.00108
Bacteroides sp. A1C1	2528203	S	2047	16834	18881	0.00125
Bacteroides sp. DH3716P	2847299	S	1701	23415	25116	0.00166
Bacteroides sp. MSB163	3117552	S	1370	432	1802	0.00012
Bacteroides sp. HF-162	2785531	S	1220	14489	15709	0.00104
Bacteroides sp. M10	2763022	S	684	638	1322	0.00009
Bacteroides sp. D2	556259	S	636	1166	1802	0.00012
Bacteroides xylanisolvens	371601	S	5286	10248	15534	0.00103
Bacteroides faecis	674529	S	3826	1879	5705	0.00038
Bacteroides intestinalis	329854	S	2311	263	2574	0.00017
Bacteroides zhangwenhongii	2650157	S	1289	1235	2524	0.00017
Bacteroides faecium	2715212	S	862	33	895	0.00006
Bacteroides caecimuris	1796613	S	860	353	1213	0.00008
Bacteroides salyersiae	291644	S	746	112	858	0.00006
Bacteroides eggerthii	28111	S	632	284	916	0.00006
Bacteroides luhongzhouii	2650158	S	116	26	142	0.00001
Bacteroides nordii	291645	S	116	10	126	0.00001
Bacteroides heparinolyticus	28113	S	9	1	10	0.00000
Bacteroides helcogenes	290053	S	7	0	7	0.00000
Phocaeicola vulgatus	821	S	770621	519195	1289816	0.08540
Phocaeicola dorei	357276	S	16242	20360	36602	0.00242
Phocaeicola coprophilus	387090	S	5097	2573	7670	0.00051
Phocaeicola salanitronis	376805	S	146	13	159	0.00001
Alistipes shahii	328814	S	257934	170090	428024	0.02834
Alistipes onderdonkii	328813	S	150223	35691	185914	0.01231
Alistipes finegoldii	214856	S	123114	67763	190877	0.01264
Alistipes communis	2585118	S	31927	4055	35982	0.00238
Alistipes sp. dk3624	2662363	S	14227	992	15219	0.00101
Alistipes sp. i18-0019-D1	3132707	S	1431	389	1820	0.00012
Alistipes ihumii	1470347	S	12328	75	12403	0.00082
Alistipes senegalensis	1288121	S	6329	1032	7361	0.00049
uncultured Alistipes sp.	538949	S	1481	112	1593	0.00011
Alistipes dispar	2585119	S	297	33	330	0.00002
Alistipes megaguti	2364787	S	131	15	146	0.00001
Alistipes indistinctus	626932	S	72	2	74	0.00000
Parabacteroides merdae	46503	S	314986	97829	412815	0.02733
Parabacteroides distasonis	823	S	38459	50974	89433	0.00592
Parabacteroides johnsonii	387661	S	647	85	732	0.00005
Parabacteroides sp. CT06	2025876	S	473	23336	23809	0.00158
Parabacteroides sp. AD58	2951805	S	83	9	92	0.00001
Parabacteroides goldsteinii	328812	S	204	29	233	0.00002
Parabacteroides chongii	2685834	S	22	2	24	0.00000
Parabacteroides faecis	1217282	S	21	1	22	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	67669	6527	74196	0.00491
Butyricimonas faecihominis	1472416	S	48375	18581	66956	0.00443
Butyricimonas virosa	544645	S	1696	241	1937	0.00013
Butyricimonas faecalis	2093856	S	269	151	420	0.00003
Butyricimonas paravirosa	1472417	S	8	3	11	0.00000
Barnesiella viscericola	397865	S	609	781	1390	0.00009
Barnesiella sp. An22	1965590	S	359	333	692	0.00005
Coprobacter fastidiosus	1099853	S	81	23	104	0.00001
Coprobacter secundus	1501392	S	60	12	72	0.00000
Paraprevotella clara	454154	S	815	74	889	0.00006
Paraprevotella xylaniphila	454155	S	291	50	341	0.00002
Segatella copri	165179	S	156	14	170	0.00001
Segatella hominis	2518605	S	57	16	73	0.00000
Segatella baroniae	305719	S	6	47	53	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	152	18	170	0.00001
Prevotella multiformis	282402	S	44	4	48	0.00000
Prevotella intermedia	28131	S	10	1	11	0.00000
Prevotella melaninogenica	28132	S	7	0	7	0.00000
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella sp. oral taxon 313	652722	S	2	0	2	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	3	0	3	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	308	84	392	0.00003
Muribaculum intestinale	1796646	S	81	18	99	0.00001
Muribaculum gordoncarteri	2530390	S	19	19	38	0.00000
Sodaliphilus pleomorphus	2606626	S	16	0	16	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	41	4	45	0.00000
Porphyromonas somerae	322095	S	13	0	13	0.00000
Porphyromonas asaccharolytica	28123	S	12	0	12	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Imtechella halotolerans	1165090	S	19	15	34	0.00000
Ornithobacterium rhinotracheale	28251	S	12	10	22	0.00000
Chlorobium limicola	1092	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	6995	22755	29750	0.00197
Akkermansia muciniphila	239935	S	261	18	279	0.00002
Akkermansia sp. BCRC 18949	3037987	S	1	14	15	0.00000
Humisphaera borealis	2807512	S	1	0	1	0.00000
Escherichia coli	562	S	2012	31089	33101	0.00219
Enterobacter hormaechei	158836	S	675	20240	20915	0.00138
Klebsiella aerogenes	548	S	216	105	321	0.00002
Klebsiella pneumoniae	573	S	61	615	676	0.00004
Klebsiella grimontii	2058152	S	3	12	15	0.00000
Klebsiella variicola	244366	S	1	3	4	0.00000
Klebsiella sp. WP4-W18-ESBL-05	2675713	S	1	11	12	0.00000
Raoultella planticola	575	S	2	1	3	0.00000
Kluyvera ascorbata	51288	S	14	10	24	0.00000
Salmonella enterica	28901	S	6	519	525	0.00003
Shigella dysenteriae	622	S	2	17	19	0.00000
Rahnella aceris	2703885	S	8	1	9	0.00000
Hafnia alvei	569	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	130	35	165	0.00001
Haemophilus pittmaniae	249188	S	102	15	117	0.00001
Gallibacterium salpingitidis	505341	S	29	7	36	0.00000
Aggregatibacter aphrophilus	732	S	17	2	19	0.00000
Aquipseudomonas alcaligenes	43263	S	2	9	11	0.00000
Stenotrophomonas maltophilia	40324	S	2	2	4	0.00000
Allochromatium tepidum	553982	S	1	0	1	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	1	0	1	0.00000
Candidatus Endoriftia persephone	393765	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Orbus sturtevantii	3074109	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	993	251	1244	0.00008
Bosea beijingensis	3068632	S	61	30	91	0.00001
Bartonella apihabitans	2750929	S	1	0	1	0.00000
Methylobacterium durans	2202825	S	1	0	1	0.00000
Salipiger sp. H15	3029062	S	12	1	13	0.00000
Paracoccus denitrificans	266	S	1	1	2	0.00000
Erythrobacter sp.	1042	S	1	3	4	0.00000
Brevundimonas pondensis	2774189	S	1	0	1	0.00000
Turicimonas muris	1796652	S	127	194	321	0.00002
Sutterella wadsworthensis	40545	S	25	41	66	0.00000
Lautropia mirabilis	47671	S	27	150	177	0.00001
Comamonas thiooxydans	363952	S	1	17	18	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	5	6	0.00000
Oxalobacter formigenes	847	S	2	3	5	0.00000
Neisseria subflava	28449	S	1	5	6	0.00000
Vitreoscilla massiliensis	1689272	S	1	1	2	0.00000
Niveibacterium sp. SC-1	3135646	S	2	7	9	0.00000
Thiobacillus sedimenti	3110231	S	1	4	5	0.00000
Desulfovibrio fairfieldensis	44742	S	27197	473	27670	0.00183
Desulfovibrio sp. WGS1351	3366814	S	13	6	19	0.00000
Desulfovibrio piger	901	S	5	0	5	0.00000
Desulfovibrio desulfuricans	876	S	4	0	4	0.00000
Desulfovibrio mangrovi	2976983	S	3	0	3	0.00000
uncultured Mailhella sp.	1981031	S	24	6	30	0.00000
Pseudodesulfovibrio mercurii	641491	S	1	2	3	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	1	2	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	41	3	44	0.00000
Desulfuromonas thiophila	57664	S	1	0	1	0.00000
Desulfoferula mesophila	3058419	S	1	0	1	0.00000
Campylobacter jejuni	197	S	690	3646	4336	0.00029
Campylobacter coli	195	S	119	128	247	0.00002
Treponema denticola	158	S	80	248	328	0.00002
Treponema putidum	221027	S	53	82	135	0.00001
Treponema peruense	2787628	S	49	3	52	0.00000
Treponema medium	58231	S	43	86	129	0.00001
Treponema vincentii	69710	S	15	71	86	0.00001
Treponema pedis	409322	S	6	1	7	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00000
Geothrix oryzae	2927975	S	1	0	1	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	9640	96	9736	0.00064
Cloacibacillus porcorum	1197717	S	70	8	78	0.00001
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Pyramidobacter sp. YE332	3068894	S	2	0	2	0.00000
Deinococcus sonorensis	309891	S	1	3	4	0.00000
Oceanithermus profundus	187137	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	32	23	55	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	7	11	18	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	5	9	0.00000
Candidatus Minimicrobia vallesae	2841264	S	3	10	13	0.00000
Candidatus Mycosynbacter amalyticus	2665156	S	2	0	2	0.00000
Fusobacterium vincentii	155615	S	1	5	6	0.00000
Methanobrevibacter smithii	2173	S	59052	9990	69042	0.00457
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	942	305	1247	0.00008
Methanobrevibacter ruminantium	83816	S	1	3	4	0.00000
Methanosphaera sp. ISO3-F5	1452353	S	1	0	1	0.00000
Homo sapiens	9606	S	1	2	3	0.00000
Brigitvirus brigit	2734096	S	3141	24	3165	0.00021
Toutatisvirus toutatis	2734150	S	584	7668	8252	0.00055
Oengusvirus oengus	2734262	S	138	0	138	0.00001
Taranisvirus taranis	2734146	S	128	654	782	0.00005
Carjivirus communis	2955582	S	69	11	80	0.00001
Carjivirus hominis	2955583	S	7	1	8	0.00000
Drivevirus gastrointestinalis	2955765	S	7	0	7	0.00000
Buchavirus hiberniae	2955551	S	6	4	10	0.00000
Canhaevirus faecalis	2955578	S	4	0	4	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Moineauvirus P7573	3060364	S	2	12	14	0.00000
Streptococcus phage YMC-2011	1051631	S	4	0	4	0.00000
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	29	19	48	0.00000
