name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	914409	666707	1581116	0.11576
Blautia obeum	40520	S	301062	124555	425617	0.03116
Blautia luti	89014	S	15055	6062	21117	0.00155
Blautia hydrogenotrophica	53443	S	10386	4029	14415	0.00106
Blautia sp. SC05B48	2479767	S	6263	6434	12697	0.00093
Blautia coccoides	1532	S	1228	3060	4288	0.00031
Blautia pseudococcoides	1796616	S	430	16	446	0.00003
Blautia hansenii	1322	S	282	129	411	0.00003
Blautia argi	1912897	S	244	91	335	0.00002
Blautia liquoris	2779518	S	213	4	217	0.00002
Blautia producta	33035	S	88	303	391	0.00003
Blautia parvula	2877527	S	55	19	74	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	8	22709	22717	0.00166
Anaerobutyricum hallii	39488	S	535956	98764	634720	0.04647
Anaerostipes hadrus	649756	S	454754	129696	584450	0.04279
Anaerostipes sp. PC18	3036926	S	95	66	161	0.00001
Anaerostipes caccae	105841	S	40	12	52	0.00000
[Ruminococcus] torques	33039	S	297858	87061	384919	0.02818
Mediterraneibacter gnavus	33038	S	46469	13494	59963	0.00439
Mediterraneibacter glycyrrhizinilyticus	342942	S	3928	2083	6011	0.00044
[Ruminococcus] lactaris	46228	S	2355	252	2607	0.00019
Agathobacter rectalis	39491	S	287937	73752	361689	0.02648
Enterocloster bolteae	208479	S	184760	23228	207988	0.01523
Enterocloster asparagiformis	333367	S	19880	478	20358	0.00149
Enterocloster clostridioformis	1531	S	7479	2781	10260	0.00075
Dorea longicatena	88431	S	149300	49729	199029	0.01457
Dorea formicigenerans	39486	S	38207	19244	57451	0.00421
Simiaoa sunii	2763672	S	100931	27104	128035	0.00937
Coprococcus comes	410072	S	67842	53788	121630	0.00890
Coprococcus catus	116085	S	11519	2798	14317	0.00105
Coprococcus sp. ART55/1	751585	S	1520	848	2368	0.00017
Coprococcus eutactus	33043	S	634	403	1037	0.00008
[Clostridium] scindens	29347	S	70983	13980	84963	0.00622
[Clostridium] symbiosum	1512	S	5353	414	5767	0.00042
[Clostridium] hylemonae	89153	S	415	91	506	0.00004
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00000
Wujia chipingensis	2763670	S	64242	20771	85013	0.00622
Lachnospira eligens	39485	S	62491	7556	70047	0.00513
Roseburia hominis	301301	S	24821	11088	35909	0.00263
Roseburia faecis	301302	S	17778	3076	20854	0.00153
Roseburia intestinalis	166486	S	11304	10912	22216	0.00163
Roseburia sp. 499	1261634	S	720	214	934	0.00007
Roseburia sp. 831b	1261635	S	676	295	971	0.00007
Roseburia rectibacter	2763062	S	1460	677	2137	0.00016
Eisenbergiella porci	2652274	S	17166	2565	19731	0.00144
Marvinbryantia formatexigens	168384	S	10167	241	10408	0.00076
Wansuia hejianensis	2763667	S	4743	799	5542	0.00041
Sellimonas catena	2994035	S	2688	1166	3854	0.00028
Sellimonas intestinalis	1653434	S	952	226	1178	0.00009
Sellimonas caecigallum	2592333	S	420	168	588	0.00004
Hungatella hathewayi	154046	S	3330	196	3526	0.00026
Eshraghiella crossota	45851	S	3219	395	3614	0.00026
Lacrimispora saccharolytica	84030	S	740	65	805	0.00006
Lacrimispora sp. HJ-01	3375704	S	104	24	128	0.00001
Lacrimispora sp. JR3	3111456	S	6	0	6	0.00000
Lacrimispora xylanisolvens	384636	S	10	0	10	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	672	204	876	0.00006
Faecalimonas umbilicata	1912855	S	502	244	746	0.00005
Novisyntrophococcus fermenticellae	2068655	S	195	10	205	0.00002
Qiania dongpingensis	2763669	S	102	19	121	0.00001
Kineothrix sp. IPX-CK	3123317	S	71	1	72	0.00001
Kineothrix sp. MB12-C1	3070215	S	7	0	7	0.00000
Stomatobaculum sp. F0698	3059030	S	63	0	63	0.00000
Butyrivibrio fibrisolvens	831	S	33	22	55	0.00000
Butyrivibrio proteoclasticus	43305	S	1	2	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	42	18	60	0.00000
Chordicoccus furentiruminis	2709410	S	38	5	43	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	9	11	0.00000
Anaerocolumna cellulosilytica	433286	S	2	4	6	0.00000
Anaerocolumna sedimenticola	2696063	S	1	5	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	21	0	21	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	42	1	43	0.00000
Anaerotignum sp. MB30-C6	3070814	S	4	3	7	0.00000
Anaerotignum propionicum	28446	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	164077	354654	518731	0.03798
Faecalibacterium sp. I4-1-79	2929494	S	11450	18645	30095	0.00220
Faecalibacterium sp. IP-1-18	2929488	S	7400	119388	126788	0.00928
Faecalibacterium sp. IP-3-29	2929489	S	6430	30413	36843	0.00270
Faecalibacterium sp. I3-3-33	2929492	S	6209	7148	13357	0.00098
Faecalibacterium sp. I2-3-92	2929490	S	5829	31085	36914	0.00270
Faecalibacterium sp. I4-3-84	2929495	S	4769	22209	26978	0.00198
Faecalibacterium sp. i21-0019-B1	3141184	S	3299	27564	30863	0.00226
Faecalibacterium sp. I3-3-89	2929493	S	2380	2340	4720	0.00035
Faecalibacterium sp. i25-0019-C1	3141185	S	1052	12496	13548	0.00099
Faecalibacterium duncaniae	411483	S	13688	78728	92416	0.00677
Faecalibacterium taiwanense	3030638	S	7789	66083	73872	0.00541
Faecalibacterium wellingii	2929491	S	1382	2833	4215	0.00031
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	255681	15898	271579	0.01988
Ruminococcus sp. SR1/5	657323	S	14951	41053	56004	0.00410
Ruminococcus champanellensis	1161942	S	2201	33	2234	0.00016
Ruminococcus gauvreauii	438033	S	1841	443	2284	0.00017
Ruminococcus bovis	2564099	S	100	11	111	0.00001
Ruminococcus albus	1264	S	24	0	24	0.00000
Lawsonibacter asaccharolyticus	2108523	S	79884	16817	96701	0.00708
Ruthenibacterium lactatiformans	1550024	S	23123	4266	27389	0.00201
Ruthenibacterium sp. TH_2024_36131	3136601	S	4451	2828	7279	0.00053
Vescimonas coprocola	2714355	S	12210	10289	22499	0.00165
Vescimonas fastidiosa	2714353	S	7519	6128	13647	0.00100
Pusillibacter faecalis	2714358	S	22415	7624	30039	0.00220
Flavonifractor plautii	292800	S	21143	3613	24756	0.00181
Oscillibacter sp. PEA192	2109687	S	16130	104069	120199	0.00880
Oscillibacter hominis	2763056	S	2483	757	3240	0.00024
Dysosmobacter welbionis	2093857	S	16517	100966	117483	0.00860
Anaerotruncus colihominis	169435	S	7487	3291	10778	0.00079
Subdoligranulum variabile	214851	S	2763	2089	4852	0.00036
uncultured Subdoligranulum sp.	512298	S	1677	2078	3755	0.00027
Pseudoflavonifractor gallinarum	2779352	S	1567	793	2360	0.00017
Solibaculum mannosilyticum	2780922	S	826	473	1299	0.00010
Caproicibacterium argilliputei	3030016	S	396	80	476	0.00003
Caproicibacterium sp. BJN0003	2994078	S	76	17	93	0.00001
Caproicibacterium amylolyticum	2766537	S	28	19	47	0.00000
Caproicibacterium lactatifermentans	2666138	S	5	1	6	0.00000
Mageeibacillus indolicus	884684	S	217	232	449	0.00003
Amygdalobacter indicium	3029272	S	56	16	72	0.00001
Amygdalobacter nucleatus	3029274	S	52	54	106	0.00001
Fastidiosipila sanguinis	236753	S	50	8	58	0.00000
Thermocaproicibacter melissae	2966552	S	24	2	26	0.00000
Ethanoligenens harbinense	253239	S	18	1	19	0.00000
Ruminiclostridium herbifermentans	2488810	S	8	1	9	0.00000
Paludicola sp. MB14-C6	3070656	S	7	0	7	0.00000
Acetivibrio thermocellus	1515	S	1	2	3	0.00000
Thermoclostridium stercorarium	1510	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	27499	14308	41807	0.00306
Eubacterium ventriosum	39496	S	13154	3213	16367	0.00120
Eubacterium ramulus	39490	S	11644	3459	15103	0.00111
Eubacterium sp. MSJ-33	2841528	S	3100	692	3792	0.00028
Eubacterium limosum	1736	S	303	114	417	0.00003
Eubacterium maltosivorans	2041044	S	159	62	221	0.00002
Acetobacterium wieringae	52694	S	5	0	5	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	16022	1668	17690	0.00130
Intestinimonas butyriciproducens	1297617	S	9030	2544	11574	0.00085
Massilistercora timonensis	2086584	S	3522	3006	6528	0.00048
Fenollaria massiliensis	938288	S	78	60	138	0.00001
Fenollaria sporofastidiosus	2811778	S	14	24	38	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	8	0	8	0.00000
Clostridium sp. M62/1	411486	S	11111	15257	26368	0.00193
Clostridium sp. C45	3373596	S	3779	1941	5720	0.00042
Clostridium sp. C1	1155388	S	78	386	464	0.00003
Clostridium sp. SY8519	1042156	S	68	12	80	0.00001
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1018	1807	2825	0.00021
Clostridium cadaveris	1529	S	377	33	410	0.00003
Clostridium bornimense	1216932	S	5	1	6	0.00000
Clostridium carboxidivorans	217159	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Clostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Clostridium tetani	1513	S	2	0	2	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	2739	594	3333	0.00024
Haloimpatiens lingqiaonensis	1380675	S	16	6	22	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	15	4	19	0.00000
Sarcina sp. JB2	2726954	S	2	0	2	0.00000
Agathobaculum massiliense	3014267	S	2736	7198	9934	0.00073
Agathobaculum sp. NTUH-O15-33	3079302	S	783	3	786	0.00006
Butyricicoccus sp. GAM44	2109686	S	1391	0	1391	0.00010
Intestinibacillus sp. NTUH-41-i26	3079303	S	393	732	1125	0.00008
Maliibacterium massiliense	2086585	S	1674	730	2404	0.00018
Acutalibacter muris	1796620	S	98	13	111	0.00001
uncultured Caproiciproducens sp.	1738647	S	15	15	30	0.00000
Caproiciproducens sp. CPB-2	3030017	S	14	56	70	0.00001
Caproicibacter fermentans	2576756	S	1	6	7	0.00000
Aristaeella hokkaidonensis	3046382	S	6	58	64	0.00000
Aristaeella lactis	3046383	S	3	27	30	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Dehalobacterium formicoaceticum	51515	S	4	0	4	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	2	0	2	0.00000
Clostridioides difficile	1496	S	33121	25615	58736	0.00430
Romboutsia ilealis	1115758	S	82	42	124	0.00001
Romboutsia sp. 13368	2708053	S	22	12	34	0.00000
Romboutsia hominis	1507512	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	35	5	40	0.00000
Paraclostridium sordellii	1505	S	4	0	4	0.00000
Terrisporobacter petrolearius	1460447	S	1	2	3	0.00000
Tepidibacter hydrothermalis	3036126	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	787	139	926	0.00007
Emergencia sp. JLR.KK010	3114296	S	28	1	29	0.00000
Aminipila luticellarii	2507160	S	167	13	180	0.00001
Aminipila terrae	2697030	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	11	7	18	0.00000
Mogibacterium pumilum	86332	S	6	0	6	0.00000
Filifactor alocis	143361	S	21	17	38	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	3139	754	3893	0.00029
Christensenella minuta	626937	S	856	90	946	0.00007
Christensenella massiliensis	1805714	S	682	190	872	0.00006
Monoglobus pectinilyticus	1981510	S	1327	350	1677	0.00012
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	1	2	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Thermoanaerobacter sp. X514	399726	S	2	2	4	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	140986	537	141523	0.01036
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	261	22	283	0.00002
Phascolarctobacterium succinatutens	626940	S	11	11	22	0.00000
Acidaminococcus intestini	187327	S	49535	11051	60586	0.00444
Acidaminococcus fermentans	905	S	4	0	4	0.00000
Dialister hominis	2582419	S	310	1569	1879	0.00014
Dialister massiliensis	2161821	S	250	1324	1574	0.00012
Dialister succinatiphilus	487173	S	4	1	5	0.00000
Dialister pneumosintes	39950	S	2	0	2	0.00000
Veillonella parvula	29466	S	155	50	205	0.00002
Veillonella atypica	39777	S	72	11	83	0.00001
Veillonella nakazawae	2682456	S	27	71	98	0.00001
Veillonella sp. S12025-13	2682455	S	22	29	51	0.00000
Veillonella rogosae	423477	S	18	7	25	0.00000
Veillonella rodentium	248315	S	3	0	3	0.00000
Veillonella dispar	39778	S	2	1	3	0.00000
Megasphaera stantonii	2144175	S	23	9	32	0.00000
Megasphaera elsdenii	907	S	4	3	7	0.00000
Megasphaera massiliensis	1232428	S	4	0	4	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	30	1	31	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Streptococcus sp. HSISS3	1316412	S	3551	7685	11236	0.00082
Streptococcus sp. HSISS2	1316411	S	1364	3020	4384	0.00032
Streptococcus sp. LPB0220	2610896	S	159	228	387	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	112	569	681	0.00005
Streptococcus sp. FSL R7-0248	2975324	S	70	384	454	0.00003
Streptococcus sp. CP1998	3238303	S	50	226	276	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	32	91	123	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	13	249	262	0.00002
Streptococcus sp. KS 6	2598457	S	11	301	312	0.00002
Streptococcus sp. FSL K6-1323	2954513	S	10	124	134	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	3	8	0.00000
Streptococcus sp. A12	1759399	S	4	2	6	0.00000
Streptococcus sp. D7B5	3038077	S	3	15	18	0.00000
Streptococcus sp. 1643	2576376	S	1	2	3	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	34	35	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	6	7	0.00000
Streptococcus sp. SN-1	3074854	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	5416	2002	7418	0.00054
Streptococcus salivarius	1304	S	3397	8807	12204	0.00089
Streptococcus sobrinus	1310	S	2506	190	2696	0.00020
Streptococcus mutans	1309	S	1130	237	1367	0.00010
Streptococcus parasanguinis	1318	S	754	915	1669	0.00012
Streptococcus acidominimus	1326	S	638	261	899	0.00007
Streptococcus vestibularis	1343	S	500	287	787	0.00006
Streptococcus sanguinis	1305	S	394	185	579	0.00004
Streptococcus suis	1307	S	333	600	933	0.00007
Streptococcus anginosus	1328	S	147	367	514	0.00004
Streptococcus intermedius	1338	S	65	55	120	0.00001
Streptococcus constellatus	76860	S	6	36	42	0.00000
Streptococcus lingualis	3098076	S	175	299	474	0.00003
Streptococcus toyakuensis	2819619	S	103	328	431	0.00003
Streptococcus pasteurianus	197614	S	89	1336	1425	0.00010
Streptococcus lactarius	684066	S	55	49	104	0.00001
Streptococcus parasuis	1501662	S	55	56	111	0.00001
Streptococcus oralis	1303	S	45	62	107	0.00001
Streptococcus equi	1336	S	20	7	27	0.00000
Streptococcus dysgalactiae	1334	S	19	319	338	0.00002
Streptococcus mitis	28037	S	34	34	68	0.00000
Streptococcus lutetiensis	150055	S	24	30	54	0.00000
Streptococcus dentalis	3098075	S	19	77	96	0.00001
Streptococcus gordonii	1302	S	14	5	19	0.00000
Streptococcus gallolyticus	315405	S	13	50	63	0.00000
Streptococcus gwangjuense	1433513	S	13	24	37	0.00000
Streptococcus pneumoniae	1313	S	12	20	32	0.00000
Streptococcus pyogenes	1314	S	5	8	13	0.00000
Streptococcus agalactiae	1311	S	5	103	108	0.00001
Streptococcus infantarius	102684	S	4	7	11	0.00000
Streptococcus australis	113107	S	4	10	14	0.00000
Streptococcus equinus	1335	S	4	3	7	0.00000
Streptococcus cristatus	45634	S	3	2	5	0.00000
Streptococcus rubneri	1234680	S	3	9	12	0.00000
Streptococcus pluranimalium	82348	S	3	1	4	0.00000
Streptococcus periodonticum	2490633	S	3	12	15	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	5	7	0.00000
Streptococcus macedonicus	59310	S	1	11	12	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus parapneumoniae	2993430	S	1	2	3	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Lactococcus lactis	1358	S	534	1108	1642	0.00012
Lactococcus cremoris	1359	S	462	3515	3977	0.00029
Lactococcus petauri	1940789	S	26	109	135	0.00001
Lactococcus sp.	44273	S	6	75	81	0.00001
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Enterococcus faecium	1352	S	4156	16337	20493	0.00150
Enterococcus cecorum	44008	S	83	61	144	0.00001
Enterococcus faecalis	1351	S	34	64	98	0.00001
Limosilactobacillus fermentum	1613	S	875	390	1265	0.00009
Limosilactobacillus portuensis	2742601	S	87	16	103	0.00001
Limosilactobacillus oris	1632	S	4	1	5	0.00000
Limosilactobacillus pontis	35787	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	776	328	1104	0.00008
Lacticaseibacillus rhamnosus	47715	S	43	8	51	0.00000
Ligilactobacillus ruminis	1623	S	188	39	227	0.00002
Ligilactobacillus animalis	1605	S	46	50	96	0.00001
Ligilactobacillus salivarius	1624	S	32	12	44	0.00000
Ligilactobacillus murinus	1622	S	18	5	23	0.00000
Lactobacillus iners	147802	S	3	3	6	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus helveticus	1587	S	1	4	5	0.00000
Lactobacillus gasseri	1596	S	1	89	90	0.00001
Lactobacillus johnsonii	33959	S	1	1	2	0.00000
Lactobacillus crispatus	47770	S	1	1	2	0.00000
Leuconostoc gelidum	1244	S	18	5	23	0.00000
Leuconostoc gasicomitatum	115778	S	2	1	3	0.00000
Leuconostoc mesenteroides	1245	S	10	2	12	0.00000
Leuconostoc citreum	33964	S	7	10	17	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	30	38	68	0.00000
Pediococcus acidilactici	1254	S	7	6	13	0.00000
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Weissella confusa	1583	S	6	0	6	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Dellaglioa sp. P0083	3344667	S	7	5	12	0.00000
Latilactobacillus sakei	1599	S	7	1	8	0.00000
Furfurilactobacillus rossiae	231049	S	4	1	5	0.00000
Levilactobacillus brevis	1580	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	26	9	35	0.00000
Granulicatella elegans	137732	S	3	4	7	0.00000
Dolosigranulum pigrum	29394	S	1	2	3	0.00000
Carnobacterium divergens	2748	S	2	0	2	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	12	17	29	0.00000
Paenibacillus sp. FSL H8-0548	1920422	S	2	3	5	0.00000
Paenibacillus konkukensis	2020716	S	1	6	7	0.00000
Paenibacillus xylanexedens	528191	S	1	22	23	0.00000
Paenibacillus aurantius	2918900	S	1	2	3	0.00000
Brevibacillus laterosporus	1465	S	1	3	4	0.00000
Caldifermentibacillus hisashii	996558	S	19	77	96	0.00001
Bacillus paralicheniformis	1648923	S	4	9	13	0.00000
Bacillus aquiflavi	2672567	S	1	0	1	0.00000
Bacillus cereus	1396	S	1	6	7	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Lysinibacillus sp. FSL P2-0066	2921720	S	1	5	6	0.00000
Halobacillus litoralis	45668	S	1	0	1	0.00000
Virgibacillus halodenitrificans	1482	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	9	23	32	0.00000
Staphylococcus haemolyticus	1283	S	6	15	21	0.00000
Staphylococcus aureus	1280	S	4	56	60	0.00000
Staphylococcus epidermidis	1282	S	2	6	8	0.00000
Staphylococcus caprae	29380	S	2	3	5	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Gemella haemolysans	1379	S	1	1	2	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	5939	1059	6998	0.00051
Thomasclavelia spiroformis	29348	S	112	4	116	0.00001
Erysipelatoclostridium sp. An173	1965571	S	7	0	7	0.00000
Faecalibacillus intestinalis	1982626	S	163	72	235	0.00002
Catenibacterium mitsuokai	100886	S	69	33	102	0.00001
Catenibacterium sp. co_0103	2478954	S	2	1	3	0.00000
Holdemania massiliensis	1468449	S	4381	859	5240	0.00038
Longicatena caecimuris	1796635	S	307	242	549	0.00004
Massilimicrobiota timonensis	1776392	S	106	609	715	0.00005
Amedibacterium intestinale	2583452	S	51	25	76	0.00001
Allocoprobacillus halotolerans	2944914	S	24	1	25	0.00000
Solobacterium moorei	102148	S	20	16	36	0.00000
Faecalibaculum rodentium	1702221	S	17	0	17	0.00000
Allobaculum sp. Allo2	2853432	S	4	0	4	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Turicibacter bilis	2735723	S	138	63	201	0.00001
Turicibacter sanguinis	154288	S	16	1	17	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	648	269	917	0.00007
Finegoldia magna	1260	S	350	102	452	0.00003
Anaerococcus vaginalis	33037	S	30	54	84	0.00001
Anaerococcus obesiensis	1287640	S	30	55	85	0.00001
Anaerococcus prevotii	33034	S	16	5	21	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	4	4	8	0.00000
Anaerococcus sp. WGS1596	3366806	S	1	2	3	0.00000
Anaerococcus mediterraneensis	1870984	S	3	2	5	0.00000
Anaerococcus nagyae	1755241	S	2	0	2	0.00000
Peptoniphilus genitalis	3036303	S	64	102	166	0.00001
Peptoniphilus equinus	3016343	S	37	1	38	0.00000
Peptoniphilus lacrimalis	33031	S	20	30	50	0.00000
Peptoniphilus harei	54005	S	6	5	11	0.00000
Parvimonas micra	33033	S	47	42	89	0.00001
Parvimonas parva	2769485	S	35	17	52	0.00000
Helcococcus kunzii	40091	S	6	0	6	0.00000
Aedoeadaptatus ivorii	54006	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	117	188	305	0.00002
Sedimentibacter sp. MB35-C1	3070995	S	4	0	4	0.00000
Ndongobacter massiliensis	1871025	S	33	7	40	0.00000
Collinsella aerofaciens	74426	S	354846	149516	504362	0.03693
Collinsella sp. i05-0019-G5	3132705	S	28807	46616	75423	0.00552
Collinsella sp. zg1085	2844380	S	7	0	7	0.00000
Collinsella stercoris	147206	S	256	1	257	0.00002
Enorma phocaeensis	1871019	S	32	3	35	0.00000
Parolsenella massiliensis	1871022	S	103	30	133	0.00001
Parolsenella catena	2003188	S	3	1	4	0.00000
Atopobium sp. oral taxon 416	712157	S	98	14	112	0.00001
Lancefieldella parvula	1382	S	92	10	102	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Olsenella uli	133926	S	79	8	87	0.00001
Olsenella timonensis	1805478	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	19	2	21	0.00000
Thermophilibacter mediterraneus	1871031	S	5	5	10	0.00000
Thermophilibacter immobilis	2779519	S	3	0	3	0.00000
Parafannyhessea umbonata	604330	S	3	1	4	0.00000
Leptogranulimonas caecicola	2894156	S	30	0	30	0.00000
Adlercreutzia equolifaciens	446660	S	7751	1582	9333	0.00068
Adlercreutzia hattorii	2707299	S	6236	3852	10088	0.00074
Eggerthella lenta	84112	S	9319	3007	12326	0.00090
Eggerthella sp. YY7918	502558	S	345	88	433	0.00003
Eggerthella guodeyinii	2690837	S	59	21	80	0.00001
Gordonibacter pamelaeae	471189	S	3827	1749	5576	0.00041
Gordonibacter urolithinfaciens	1335613	S	554	237	791	0.00006
Raoultibacter timonensis	1907662	S	1371	17	1388	0.00010
Phoenicibacter congonensis	1944646	S	72	15	87	0.00001
Xiamenia xianingshaonis	2682776	S	42	0	42	0.00000
Arabiibacter massiliensis	1870985	S	35	0	35	0.00000
Berryella wangjianweii	2734634	S	12	2	14	0.00000
Berryella intestinalis	1531429	S	10	7	17	0.00000
Slackia heliotrinireducens	84110	S	21	0	21	0.00000
Cryptobacterium curtum	84163	S	15	0	15	0.00000
Denitrobacterium detoxificans	79604	S	9	0	9	0.00000
Bifidobacterium adolescentis	1680	S	9381	20141	29522	0.00216
Bifidobacterium longum	216816	S	7482	6922	14404	0.00105
Bifidobacterium dentium	1689	S	757	14	771	0.00006
Bifidobacterium catenulatum	1686	S	222	160	382	0.00003
Bifidobacterium faecale	1454229	S	166	1388	1554	0.00011
Bifidobacterium breve	1685	S	137	71	208	0.00002
Bifidobacterium pseudocatenulatum	28026	S	120	47	167	0.00001
Bifidobacterium pullorum	78448	S	47	15	62	0.00000
Bifidobacterium scardovii	158787	S	30	0	30	0.00000
Bifidobacterium bifidum	1681	S	28	68	96	0.00001
Bifidobacterium angulatum	1683	S	14	0	14	0.00000
Bifidobacterium subtile	77635	S	3	0	3	0.00000
Bifidobacterium animalis	28025	S	3	346	349	0.00003
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	455	11	466	0.00003
Gardnerella swidsinskii	2792979	S	8	0	8	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	960	1309	2269	0.00017
Actinomyces sp. oral taxon 414	712122	S	97	10	107	0.00001
Actinomyces sp. oral taxon 171	706438	S	72	34	106	0.00001
Actinomyces sp. HMT 175	2789425	S	36	166	202	0.00001
Actinomyces sp. HMT897	2789424	S	3	8	11	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	773	203	976	0.00007
Actinomyces oris	544580	S	379	729	1108	0.00008
Actinomyces massiliensis	461393	S	46	9	55	0.00000
Actinomyces israelii	1659	S	23	1	24	0.00000
Actinomyces viscosus	1656	S	20	4	24	0.00000
Actinomyces pacaensis	1852377	S	7	0	7	0.00000
Actinomyces urogenitalis	103621	S	2	0	2	0.00000
Actinomyces timonensis	1288391	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1305	606	1911	0.00014
Schaalia turicensis	131111	S	341	241	582	0.00004
Schaalia sp. HMT-172	3059028	S	98	117	215	0.00002
Schaalia meyeri	52773	S	10	2	12	0.00000
Schaalia radingae	131110	S	4	0	4	0.00000
Mobiluncus massiliensis	3036302	S	290	89	379	0.00003
Mobiluncus curtisii	2051	S	12	5	17	0.00000
Varibaculum prostatecancerukia	2811781	S	60	13	73	0.00001
Gleimia europaea	66228	S	50	27	77	0.00001
Winkia neuii	33007	S	23	28	51	0.00000
Trueperella pyogenes	1661	S	6	2	8	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	269	50	319	0.00002
Rothia mucilaginosa	43675	S	170	20	190	0.00001
Rothia aeria	172042	S	12	2	14	0.00000
Rothia kristinae	37923	S	4	3	7	0.00000
Kocuria varians	1272	S	23	16	39	0.00000
Kocuria palustris	71999	S	4	2	6	0.00000
Kocuria rhizophila	72000	S	1	2	3	0.00000
Micrococcus luteus	1270	S	1	5	6	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	0	1	0.00000
Plantibacter sp. M259	2583822	S	1	0	1	0.00000
Microbacterium sp. PM5	2014534	S	1	1	2	0.00000
Clavibacter sepedonicus	31964	S	2	0	2	0.00000
Frigoribacterium sp. SL97	2994664	S	2	0	2	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	2	0	2	0.00000
Corynebacterium marquesiae	2913503	S	64	54	118	0.00001
Corynebacterium durum	61592	S	35	0	35	0.00000
Corynebacterium amycolatum	43765	S	25	104	129	0.00001
Corynebacterium tuberculostearicum	38304	S	15	12	27	0.00000
Corynebacterium pyruviciproducens	598660	S	14	12	26	0.00000
Corynebacterium accolens	38284	S	6	5	11	0.00000
Corynebacterium massiliense	441501	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	2	0	2	0.00000
Corynebacterium marinum	349751	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	55	5	60	0.00000
Mycolicibacterium confluentis	28047	S	1	5	6	0.00000
Arachnia propionica	1750	S	44	1	45	0.00000
Propionibacterium acidifaciens	556499	S	14	0	14	0.00000
Propionibacterium freudenreichii	1744	S	3	1	4	0.00000
Cutibacterium acnes	1747	S	10	1	11	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Streptomyces spectabilis	68270	S	2	2	4	0.00000
Streptomyces sp. T12	477697	S	1	1	2	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Jatrophihabitans cynanchi	2944128	S	1	0	1	0.00000
Jiangella alkaliphila	419479	S	1	0	1	0.00000
Micromonospora rifamycinica	291594	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
[Mycoplasma] phocae	142651	S	1	0	1	0.00000
Bacteroides uniformis	820	S	217519	305438	522957	0.03829
Bacteroides sp. CACC 737	2755405	S	45914	318392	364306	0.02667
Bacteroides sp. A1C1	2528203	S	38007	354502	392509	0.02874
Bacteroides sp. HF-162	2785531	S	16992	225465	242457	0.01775
Bacteroides sp. MSB163	3117552	S	4511	1571	6082	0.00045
Bacteroides sp. D2	556259	S	771	1637	2408	0.00018
Bacteroides sp. M10	2763022	S	630	671	1301	0.00010
Bacteroides sp. DH3716P	2847299	S	586	9159	9745	0.00071
Bacteroides sp. BFG-257	2972761	S	3	270	273	0.00002
Bacteroides sp. PHL 2737	2162637	S	1	367	368	0.00003
Bacteroides thetaiotaomicron	818	S	69113	21350	90463	0.00662
Bacteroides caccae	47678	S	50769	9123	59892	0.00438
Bacteroides humanifaecis	2792859	S	33345	371804	405149	0.02966
Bacteroides ovatus	28116	S	20664	68589	89253	0.00653
Bacteroides fragilis	817	S	8738	23951	32689	0.00239
Bacteroides stercoris	46506	S	7447	3156	10603	0.00078
Bacteroides finegoldii	338188	S	7186	5001	12187	0.00089
Bacteroides cellulosilyticus	246787	S	5975	5680	11655	0.00085
Bacteroides xylanisolvens	371601	S	5821	12519	18340	0.00134
Bacteroides faecis	674529	S	4413	2230	6643	0.00049
Bacteroides eggerthii	28111	S	3156	1310	4466	0.00033
Bacteroides salyersiae	291644	S	1205	183	1388	0.00010
Bacteroides intestinalis	329854	S	783	98	881	0.00006
Bacteroides nordii	291645	S	689	56	745	0.00005
Bacteroides graminisolvens	477666	S	382	0	382	0.00003
Bacteroides faecium	2715212	S	267	11	278	0.00002
Bacteroides luhongzhouii	2650158	S	233	61	294	0.00002
Bacteroides helcogenes	290053	S	111	2	113	0.00001
Bacteroides zhangwenhongii	2650157	S	59	60	119	0.00001
Bacteroides caecimuris	1796613	S	54	22	76	0.00001
Bacteroides heparinolyticus	28113	S	14	2	16	0.00000
Bacteroides zoogleoformans	28119	S	4	0	4	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1050759	647513	1698272	0.12434
Phocaeicola dorei	357276	S	31836	27649	59485	0.00436
Phocaeicola coprophilus	387090	S	10962	4550	15512	0.00114
Phocaeicola salanitronis	376805	S	424	37	461	0.00003
Parabacteroides distasonis	823	S	205575	193738	399313	0.02924
Parabacteroides merdae	46503	S	58067	16077	74144	0.00543
Parabacteroides sp. AD58	2951805	S	969	100	1069	0.00008
Parabacteroides sp. CT06	2025876	S	57	1678	1735	0.00013
Parabacteroides chongii	2685834	S	653	50	703	0.00005
Parabacteroides goldsteinii	328812	S	615	85	700	0.00005
Parabacteroides johnsonii	387661	S	188	22	210	0.00002
Parabacteroides faecis	1217282	S	16	1	17	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Alistipes shahii	328814	S	99099	53042	152141	0.01114
Alistipes finegoldii	214856	S	73513	32246	105759	0.00774
Alistipes onderdonkii	328813	S	40157	7072	47229	0.00346
Alistipes communis	2585118	S	2447	271	2718	0.00020
Alistipes senegalensis	1288121	S	714	72	786	0.00006
Alistipes sp. i18-0019-D1	3132707	S	568	118	686	0.00005
Alistipes sp. dk3624	2662363	S	18	1	19	0.00000
uncultured Alistipes sp.	538949	S	495	34	529	0.00004
Alistipes dispar	2585119	S	279	28	307	0.00002
Alistipes megaguti	2364787	S	87	9	96	0.00001
Alistipes indistinctus	626932	S	66	3	69	0.00001
Alistipes ihumii	1470347	S	62	0	62	0.00000
Segatella copri	165179	S	51619	4949	56568	0.00414
Segatella hominis	2518605	S	112	35	147	0.00001
Segatella bryantii	77095	S	6	25	31	0.00000
Prevotella bivia	28125	S	3330	408	3738	0.00027
Prevotella corporis	28128	S	372	55	427	0.00003
Prevotella melaninogenica	28132	S	310	84	394	0.00003
Prevotella nigrescens	28133	S	129	66	195	0.00001
Prevotella denticola	28129	S	16	5	21	0.00000
Prevotella intermedia	28131	S	14	4	18	0.00000
Prevotella jejuni	1177574	S	11	5	16	0.00000
Prevotella sp. oral taxon 475	712471	S	5	0	5	0.00000
Prevotella sp. Rep29	2691580	S	3	0	3	0.00000
Prevotella dentalis	52227	S	4	2	6	0.00000
Prevotella scopos	589437	S	3	1	4	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	284	53	337	0.00002
Paraprevotella clara	454154	S	22	2	24	0.00000
Hoylesella buccalis	28127	S	184	35	219	0.00002
Odoribacter splanchnicus	28118	S	33680	3043	36723	0.00269
Butyricimonas faecihominis	1472416	S	169	155	324	0.00002
Butyricimonas paravirosa	1472417	S	160	178	338	0.00002
Butyricimonas faecalis	2093856	S	58	34	92	0.00001
Butyricimonas virosa	544645	S	28	12	40	0.00000
Porphyromonas asaccharolytica	28123	S	1184	38	1222	0.00009
Porphyromonas somerae	322095	S	64	5	69	0.00001
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	373	13	386	0.00003
Paramuribaculum intestinale	2094151	S	263	13	276	0.00002
Sodaliphilus pleomorphus	2606626	S	41	1	42	0.00000
Duncaniella dubosii	2518971	S	3	1	4	0.00000
Barnesiella viscericola	397865	S	128	32	160	0.00001
Barnesiella sp. An22	1965590	S	53	8	61	0.00000
Coprobacter secundus	1501392	S	103	20	123	0.00001
Coprobacter fastidiosus	1099853	S	12	3	15	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	158	13	171	0.00001
Cruoricaptor ignavus	1118202	S	12	31	43	0.00000
Flavobacterium sediminis	2201181	S	1	10	11	0.00000
Capnocytophaga canimorsus	28188	S	2	2	4	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	21	0	21	0.00000
Sphingobacterium sp. BN32	3058432	S	1	0	1	0.00000
Mucilaginibacter gotjawali	1550579	S	2	0	2	0.00000
Chlorobium phaeovibrioides	1094	S	1	1	2	0.00000
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00000
Candidatus Akkermansia timonensis	3068329	S	375	57247	57622	0.00422
Akkermansia muciniphila	239935	S	251	28	279	0.00002
Akkermansia biwaensis	2946555	S	75	78922	78997	0.00578
Akkermansia sp. RCC_12PD	3115152	S	8	43	51	0.00000
Akkermansia sp. AE01SA01	3115151	S	3	17	20	0.00000
Akkermansia massiliensis	2927224	S	1	6	7	0.00000
Desulfovibrio fairfieldensis	44742	S	49860	1035	50895	0.00373
Desulfovibrio piger	901	S	37	6	43	0.00000
Desulfovibrio desulfuricans	876	S	18	2	20	0.00000
Desulfovibrio sp. G11	631220	S	2	7	9	0.00000
Desulfovibrio sp. WGS1351	3366814	S	2	7	9	0.00000
uncultured Mailhella sp.	1981031	S	22	6	28	0.00000
Nitratidesulfovibrio vulgaris	881	S	14	14	28	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	3	5	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	1	6	7	0.00000
Lawsonia intracellularis	29546	S	4	0	4	0.00000
Klebsiella pneumoniae	573	S	73	2197	2270	0.00017
Escherichia coli	562	S	363	19532	19895	0.00146
Salmonella enterica	28901	S	1	34	35	0.00000
Hafnia paralvei	546367	S	2	0	2	0.00000
Pectobacterium zantedeschiae	2034769	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	1	2	0.00000
Pseudomonas citronellolis	53408	S	73	172	245	0.00002
Pseudomonas aeruginosa	287	S	1	11	12	0.00000
Pseudomonas sp. 273	75692	S	3	1	4	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	1	1	2	0.00000
Pseudomonas sp. R76	1573711	S	1	1	2	0.00000
Pseudomonas psychrophila	122355	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	19	5	24	0.00000
Haemophilus parainfluenzae	729	S	8	1	9	0.00000
Haemophilus sp. oral taxon 036	712310	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	21	72	93	0.00001
Xanthomonas euvesicatoria	456327	S	2	160	162	0.00001
Stenotrophomonas acidaminiphila	128780	S	1	1	2	0.00000
Succinivibrio dextrinosolvens	83771	S	3	0	3	0.00000
Oxalobacter aliiformigenes	2946593	S	2443	307	2750	0.00020
Turicimonas muris	1796652	S	138	81	219	0.00002
Duodenibacillus massiliensis	1852381	S	1	2	3	0.00000
Acidovorax temperans	80878	S	57	2081	2138	0.00016
Acidovorax sp. DW039	3095606	S	4	88	92	0.00001
Acidovorax sp. BLS4	3273430	S	1	29	30	0.00000
Acidovorax sp. KKS102	358220	S	1	25	26	0.00000
Diaphorobacter sp. ED-3	3016636	S	1	44	45	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	1	2	0.00000
Alicycliphilus denitrificans	179636	S	1	9	10	0.00000
Ideonella dechloratans	36863	S	2	7	9	0.00000
Caldimonas aquatica	376175	S	1	2	3	0.00000
Burkholderia multivorans	87883	S	2	4	6	0.00000
Ralstonia wenshanensis	2842456	S	1	1	2	0.00000
Pandoraea pulmonicola	93221	S	1	1	2	0.00000
Aquabacterium olei	1296669	S	2	6	8	0.00000
Tepidimonas taiwanensis	307486	S	1	2	3	0.00000
Achromobacter sp. AONIH1	1758194	S	2	5	7	0.00000
Niveibacterium sp. SC-1	3135646	S	1	0	1	0.00000
Niveibacterium microcysteis	2811415	S	1	0	1	0.00000
Azospira inquinata	2785627	S	1	0	1	0.00000
Denitratisoma oestradiolicum	311182	S	2	0	2	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	353	134	487	0.00004
Novosphingobium sp. EMRT-2	2571749	S	14	27	41	0.00000
Sphingobium yanoikuyae	13690	S	1	2	3	0.00000
Mesorhizobium huakuii	28104	S	1	13	14	0.00000
Paracoccus yeei	147645	S	4	20	24	0.00000
Leisingera aquaemixtae	1396826	S	1	0	1	0.00000
Asticcacaulis sp. DW145	3095608	S	5	0	5	0.00000
Azospirillum sp. TSH58	664962	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1150	5779	6929	0.00051
Campylobacter coli	195	S	42	47	89	0.00001
Campylobacter gracilis	824	S	7	0	7	0.00000
Campylobacter ureolyticus	827	S	3	0	3	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Treponema pedis	409322	S	6	1	7	0.00000
Treponema denticola	158	S	3	7	10	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	2	1	3	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Thermocrinis albus	136094	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	41122	494	41616	0.00305
Cloacibacillus porcorum	1197717	S	312	44	356	0.00003
Pyramidobacter piscolens	638849	S	12	0	12	0.00000
Pyramidobacter sp. YE332	3068894	S	2	0	2	0.00000
Fretibacterium fastidiosum	651822	S	9	0	9	0.00000
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	68879	20311	89190	0.00653
Methanobrevibacter sp. YE315	1609968	S	18	3	21	0.00000
Methanobrevibacter smithii	2173	S	11844	2235	14079	0.00103
Methanobrevibacter millerae	230361	S	17	0	17	0.00000
Methanobrevibacter ruminantium	83816	S	1	2	3	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	8	0	8	0.00000
Homo sapiens	9606	S	26	99	125	0.00001
Carjivirus communis	2955582	S	17931	4246	22177	0.00162
Carjivirus hominis	2955583	S	1546	351	1897	0.00014
Fohxhuevirus gastrointestinalis	2955907	S	572	0	572	0.00004
Jahgtovirus gastrointestinalis	2955995	S	3	3	6	0.00000
Jahgtovirus intestinalis	2955996	S	2	0	2	0.00000
Jahgtovirus intestinihominis	2955997	S	1	1	2	0.00000
Jahgtovirus secundus	2955998	S	1	1	2	0.00000
Afonbuvirus intestinihominis	2955234	S	28	19	47	0.00000
Afonbuvirus coli	2955232	S	8	4	12	0.00000
Afonbuvirus faecalis	2955233	S	4	2	6	0.00000
Canhaevirus faecalis	2955578	S	2	37	39	0.00000
Aurodevirus hiberniae	2955382	S	35	1	36	0.00000
Buchavirus hiberniae	2955551	S	1	0	1	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Oengusvirus oengus	2734262	S	741	0	741	0.00005
Lughvirus lugh	2734248	S	241	671	912	0.00007
Moineauvirus DT1	90410	S	1	7	8	0.00000
Streptococcus phage PH10	644007	S	2	1	3	0.00000
Lactobacillus phage phiPYB5	438780	S	1	3	4	0.00000
Brigitvirus brigit	2734096	S	2	0	2	0.00000
Audreyjarvisvirus P1048	2845430	S	1	0	1	0.00000
