name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	69940	1304251	1374191	0.17385
Bacteroides thetaiotaomicron	818	S	64676	782073	846749	0.10712
Bacteroides uniformis	820	S	19894	778526	798420	0.10101
Bacteroides fragilis	817	S	6177	117663	123840	0.01567
Bacteroides faecis	674529	S	39	936	975	0.00012
Bacteroides humanifaecis	2792859	S	23	4216	4239	0.00054
Bacteroides stercoris	46506	S	21	668	689	0.00009
Bacteroides sp. A1C1	2528203	S	4	733	737	0.00009
Bacteroides sp. CACC 737	2755405	S	3	363	366	0.00005
Bacteroides eggerthii	28111	S	7	157	164	0.00002
Bacteroides salyersiae	291644	S	7	59	66	0.00001
Bacteroides caccae	47678	S	6	26	32	0.00000
Bacteroides intestinalis	329854	S	4	8	12	0.00000
Bacteroides ovatus	28116	S	2	122	124	0.00002
Bacteroides nordii	291645	S	1	3	4	0.00000
Bacteroides xylanisolvens	371601	S	1	45	46	0.00001
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	37004	1293115	1330119	0.16828
Phocaeicola dorei	357276	S	1013	39113	40126	0.00508
Phocaeicola salanitronis	376805	S	1	9	10	0.00000
Alistipes finegoldii	214856	S	10158	124710	134868	0.01706
Alistipes shahii	328814	S	366	9128	9494	0.00120
Alistipes onderdonkii	328813	S	17	91	108	0.00001
Alistipes senegalensis	1288121	S	8	10	18	0.00000
Alistipes communis	2585118	S	4	18	22	0.00000
Alistipes indistinctus	626932	S	1	2	3	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	3	4	0.00000
Parabacteroides distasonis	823	S	282	3308	3590	0.00045
Parabacteroides goldsteinii	328812	S	5	46	51	0.00001
Parabacteroides merdae	46503	S	3	34	37	0.00000
Parabacteroides johnsonii	387661	S	1	5	6	0.00000
Parabacteroides sp. AD58	2951805	S	1	4	5	0.00000
Paraprevotella xylaniphila	454155	S	185	1391	1576	0.00020
Paraprevotella clara	454154	S	1	4	5	0.00000
Segatella copri	165179	S	18	83	101	0.00001
Segatella hominis	2518605	S	2	19	21	0.00000
Odoribacter splanchnicus	28118	S	5	18	23	0.00000
Escherichia coli	562	S	6	6828	6834	0.00086
Haemophilus parainfluenzae	729	S	167	4057	4224	0.00053
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Turicimonas muris	1796652	S	16	8	24	0.00000
Lautropia mirabilis	47671	S	1	117	118	0.00001
Akkermansia muciniphila	239935	S	7	81	88	0.00001
Campylobacter concisus	199	S	1	19	20	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Roseburia faecis	301302	S	17847	67255	85102	0.01077
Roseburia intestinalis	166486	S	9828	175307	185135	0.02342
Roseburia rectibacter	2763062	S	103	783	886	0.00011
Roseburia hominis	301301	S	7	326	333	0.00004
Agathobacter rectalis	39491	S	32630	348786	381416	0.04825
[Ruminococcus] lactaris	46228	S	3695	28085	31780	0.00402
Mediterraneibacter gnavus	33038	S	3444	77993	81437	0.01030
Mediterraneibacter glycyrrhizinilyticus	342942	S	1934	134833	136767	0.01730
[Ruminococcus] torques	33039	S	42	654	696	0.00009
Enterocloster bolteae	208479	S	2819	31467	34286	0.00434
Enterocloster clostridioformis	1531	S	43	1905	1948	0.00025
Enterocloster asparagiformis	333367	S	2	2	4	0.00000
Blautia parvula	2877527	S	1570	45395	46965	0.00594
Blautia hansenii	1322	S	86	3225	3311	0.00042
Blautia wexlerae	418240	S	69	3870	3939	0.00050
Blautia coccoides	1532	S	31	968	999	0.00013
Blautia sp. SC05B48	2479767	S	10	332	342	0.00004
Blautia obeum	40520	S	4	28	32	0.00000
Blautia luti	89014	S	2	50	52	0.00001
Blautia producta	33035	S	1	37	38	0.00000
Blautia hydrogenotrophica	53443	S	1	66	67	0.00001
Blautia argi	1912897	S	1	33	34	0.00000
Dorea formicigenerans	39486	S	1828	98623	100451	0.01271
Dorea longicatena	88431	S	12	270	282	0.00004
[Clostridium] symbiosum	1512	S	635	1897	2532	0.00032
[Clostridium] scindens	29347	S	59	1571	1630	0.00021
Anaerostipes sp. PC18	3036926	S	33	159	192	0.00002
Anaerostipes caccae	105841	S	19	134	153	0.00002
Anaerostipes hadrus	649756	S	17	640	657	0.00008
Simiaoa sunii	2763672	S	29	658	687	0.00009
Hungatella hathewayi	154046	S	26	17	43	0.00001
Anaerobutyricum hallii	39488	S	22	264	286	0.00004
Sellimonas intestinalis	1653434	S	7	271	278	0.00004
Sellimonas catena	2994035	S	1	46	47	0.00001
Butyrivibrio fibrisolvens	831	S	13	287	300	0.00004
Coprococcus sp. ART55/1	751585	S	4	290	294	0.00004
Coprococcus comes	410072	S	2	104	106	0.00001
Coprococcus eutactus	33043	S	1	88	89	0.00001
Claveliimonas bilis	3028070	S	6	267	273	0.00003
Wujia chipingensis	2763670	S	4	127	131	0.00002
Eshraghiella crossota	45851	S	4	11	15	0.00000
Wansuia hejianensis	2763667	S	3	81	84	0.00001
Lachnospira eligens	39485	S	2	9	11	0.00000
Faecalimonas umbilicata	1912855	S	1	53	54	0.00001
Eisenbergiella porci	2652274	S	1	10	11	0.00000
Defluviitalea saccharophila	879970	S	1	4	5	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	103	104	0.00001
Flavonifractor plautii	292800	S	9250	113852	123102	0.01557
Ruthenibacterium lactatiformans	1550024	S	1093	22437	23530	0.00298
Ruthenibacterium sp. TH_2024_36131	3136601	S	1	47	48	0.00001
Pusillibacter faecalis	2714358	S	410	17160	17570	0.00222
Dysosmobacter welbionis	2093857	S	165	19394	19559	0.00247
Anaerotruncus colihominis	169435	S	155	6934	7089	0.00090
Faecalibacterium prausnitzii	853	S	10	642	652	0.00008
Faecalibacterium duncaniae	411483	S	9	1606	1615	0.00020
Faecalibacterium sp. IP-3-29	2929489	S	5	140	145	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	3	122	125	0.00002
Oscillibacter sp. PEA192	2109687	S	47	5958	6005	0.00076
Lawsonibacter asaccharolyticus	2108523	S	12	316	328	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	5	8	0.00000
Pseudoflavonifractor gallinarum	2779352	S	1	58	59	0.00001
Vescimonas coprocola	2714355	S	1	47	48	0.00001
Solibaculum mannosilyticum	2780922	S	1	41	42	0.00001
Clostridium sp. C45	3373596	S	5674	427527	433201	0.05481
Clostridium sp. M62/1	411486	S	24	3028	3052	0.00039
Clostridium botulinum	1491	S	1	15	16	0.00000
Lactonifactor longoviformis	341220	S	25	658	683	0.00009
Agathobaculum massiliense	3014267	S	7	809	816	0.00010
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	124	125	0.00002
Intestinimonas butyriciproducens	1297617	S	8	257	265	0.00003
Massilistercora timonensis	2086584	S	8	406	414	0.00005
Monoglobus pectinilyticus	1981510	S	2003	64949	66952	0.00847
Intestinibacter bartlettii	261299	S	261	4816	5077	0.00064
Clostridioides difficile	1496	S	39	4076	4115	0.00052
Emergencia timonensis	1776384	S	113	2431	2544	0.00032
Christensenella minuta	626937	S	1	12	13	0.00000
Lactobacillus gasseri	1596	S	253	36728	36981	0.00468
Lactobacillus helveticus	1587	S	71	1655	1726	0.00022
Lactobacillus paragasseri	2107999	S	28	3536	3564	0.00045
Lactobacillus sp. 3B(2020)	2695882	S	6	76	82	0.00001
Limosilactobacillus fermentum	1613	S	10877	578152	589029	0.07452
Limosilactobacillus vaginalis	1633	S	1443	49401	50844	0.00643
Limosilactobacillus reuteri	1598	S	1	52	53	0.00001
Lactiplantibacillus pentosus	1589	S	491	29280	29771	0.00377
Lactiplantibacillus plantarum	1590	S	297	31556	31853	0.00403
Ligilactobacillus salivarius	1624	S	1811	108661	110472	0.01398
Lacticaseibacillus rhamnosus	47715	S	534	7644	8178	0.00103
Lacticaseibacillus paracasei	1597	S	73	1915	1988	0.00025
Weissella cibaria	137591	S	58	426	484	0.00006
Weissella confusa	1583	S	37	255	292	0.00004
Levilactobacillus brevis	1580	S	2	59	61	0.00001
Streptococcus mutans	1309	S	494	9443	9937	0.00126
Streptococcus salivarius	1304	S	143	22656	22799	0.00288
Streptococcus gordonii	1302	S	109	5897	6006	0.00076
Streptococcus thermophilus	1308	S	61	2020	2081	0.00026
Streptococcus sp. FSL R7-0248	2975324	S	16	5155	5171	0.00065
Streptococcus sp. FSL K6-1323	2954513	S	3	1642	1645	0.00021
Streptococcus sp. HSISS2	1316411	S	1	27	28	0.00000
Streptococcus sp. SN-1	3074854	S	1	43	44	0.00001
Streptococcus parasanguinis	1318	S	21	1856	1877	0.00024
Streptococcus intermedius	1338	S	4	236	240	0.00003
Streptococcus anginosus	1328	S	3	746	749	0.00009
Streptococcus cristatus	45634	S	5	676	681	0.00009
Streptococcus vestibularis	1343	S	4	152	156	0.00002
Streptococcus lingualis	3098076	S	2	172	174	0.00002
Streptococcus sanguinis	1305	S	1	33	34	0.00000
Streptococcus parasuis	1501662	S	1	156	157	0.00002
Streptococcus equinus	1335	S	1	92	93	0.00001
Lactococcus lactis	1358	S	20	4730	4750	0.00060
Lactococcus cremoris	1359	S	19	4650	4669	0.00059
Enterococcus faecium	1352	S	7	4239	4246	0.00054
Abiotrophia defectiva	46125	S	1	234	235	0.00003
Granulicatella adiacens	46124	S	1	67	68	0.00001
Veillonella parvula	29466	S	4698	213162	217860	0.02756
Veillonella atypica	39777	S	84	1275	1359	0.00017
Veillonella rogosae	423477	S	4	100	104	0.00001
Veillonella nakazawae	2682456	S	2	496	498	0.00006
Veillonella dispar	39778	S	1	10	11	0.00000
Veillonella sp. OK1	1096935	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	10	0	10	0.00000
Acidaminococcus intestini	187327	S	5	200	205	0.00003
Thomasclavelia ramosa	1547	S	94	2343	2437	0.00031
Thomasclavelia spiroformis	29348	S	3	4	7	0.00000
Longicatena caecimuris	1796635	S	9	1054	1063	0.00013
Holdemania massiliensis	1468449	S	1	18	19	0.00000
Massilimicrobiota timonensis	1776392	S	1	386	387	0.00005
Bifidobacterium longum	216816	S	8937	198143	207080	0.02620
Bifidobacterium dentium	1689	S	1582	420	2002	0.00025
Bifidobacterium breve	1685	S	585	7442	8027	0.00102
Bifidobacterium pseudocatenulatum	28026	S	1	8	9	0.00000
Parascardovia denticolens	78258	S	24	34	58	0.00001
Rothia mucilaginosa	43675	S	33	253	286	0.00004
Rothia dentocariosa	2047	S	25	237	262	0.00003
Rothia aeria	172042	S	6	86	92	0.00001
Actinomyces massiliensis	461393	S	3	12	15	0.00000
Actinomyces israelii	1659	S	2	3	5	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	8	9	0.00000
Actinomyces viscosus	1656	S	1	2	3	0.00000
Actinomyces oris	544580	S	1	36	37	0.00000
Schaalia odontolytica	1660	S	4	11	15	0.00000
Pauljensenia hongkongensis	178339	S	2	11	13	0.00000
Propionibacterium acidifaciens	556499	S	6	12	18	0.00000
Corynebacterium durum	61592	S	5	3	8	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1367	25559	26926	0.00341
Eggerthella sp. YY7918	502558	S	1	22	23	0.00000
Gordonibacter pamelaeae	471189	S	50	316	366	0.00005
Gordonibacter urolithinfaciens	1335613	S	1	24	25	0.00000
Adlercreutzia hattorii	2707299	S	1	17	18	0.00000
Collinsella aerofaciens	74426	S	1	19	20	0.00000
Methanobrevibacter smithii	2173	S	1	7	8	0.00000
Afonbuvirus intestinihominis	2955234	S	2	51	53	0.00001
Afonbuvirus coli	2955232	S	1	19	20	0.00000
Ceduovirus bIBBAm4	2845466	S	2	29	31	0.00000
