name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	903424	300843	1204267	0.07687
Bacteroides eggerthii	28111	S	350068	163278	513346	0.03277
Bacteroides stercoris	46506	S	165151	77235	242386	0.01547
Bacteroides caccae	47678	S	94703	19884	114587	0.00731
Bacteroides sp. A1C1	2528203	S	15846	158188	174034	0.01111
Bacteroides sp. CACC 737	2755405	S	9168	67673	76841	0.00490
Bacteroides sp. DH3716P	2847299	S	8863	150433	159296	0.01017
Bacteroides sp. HF-162	2785531	S	4576	65250	69826	0.00446
Bacteroides sp. D2	556259	S	955	2154	3109	0.00020
Bacteroides sp. M10	2763022	S	688	774	1462	0.00009
Bacteroides sp. MSB163	3117552	S	383	144	527	0.00003
Bacteroides sp. PHL 2737	2162637	S	8	3136	3144	0.00020
Bacteroides sp. ZJ-18	2709390	S	7	74	81	0.00001
Bacteroides ovatus	28116	S	47060	167687	214747	0.01371
Bacteroides humanifaecis	2792859	S	39299	467848	507147	0.03237
Bacteroides uniformis	820	S	35761	62417	98178	0.00627
Bacteroides xylanisolvens	371601	S	17411	36484	53895	0.00344
Bacteroides zhangwenhongii	2650157	S	6585	7439	14024	0.00090
Bacteroides faecis	674529	S	6462	3566	10028	0.00064
Bacteroides salyersiae	291644	S	3683	599	4282	0.00027
Bacteroides fragilis	817	S	2650	41933	44583	0.00285
Bacteroides cellulosilyticus	246787	S	2041	2090	4131	0.00026
Bacteroides finegoldii	338188	S	1847	1393	3240	0.00021
Bacteroides intestinalis	329854	S	1427	194	1621	0.00010
Bacteroides caecimuris	1796613	S	728	324	1052	0.00007
Bacteroides nordii	291645	S	402	34	436	0.00003
Bacteroides luhongzhouii	2650158	S	181	50	231	0.00001
Bacteroides faecium	2715212	S	56	2	58	0.00000
Bacteroides helcogenes	290053	S	16	0	16	0.00000
Bacteroides zoogleoformans	28119	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	1303199	798399	2101598	0.13415
Phocaeicola dorei	357276	S	233278	151364	384642	0.02455
Phocaeicola coprophilus	387090	S	3497	1671	5168	0.00033
Phocaeicola salanitronis	376805	S	91	9	100	0.00001
Parabacteroides merdae	46503	S	142372	45941	188313	0.01202
Parabacteroides distasonis	823	S	110026	296799	406825	0.02597
Parabacteroides sp. AD58	2951805	S	1454	171	1625	0.00010
Parabacteroides sp. CT06	2025876	S	180	8915	9095	0.00058
Parabacteroides chongii	2685834	S	1095	105	1200	0.00008
Parabacteroides johnsonii	387661	S	526	71	597	0.00004
Parabacteroides goldsteinii	328812	S	169	28	197	0.00001
Parabacteroides faecis	1217282	S	41	3	44	0.00000
Alistipes shahii	328814	S	217688	148992	366680	0.02341
Alistipes indistinctus	626932	S	17729	1125	18854	0.00120
Alistipes communis	2585118	S	7209	879	8088	0.00052
uncultured Alistipes sp.	538949	S	2059	180	2239	0.00014
Alistipes finegoldii	214856	S	1174	602	1776	0.00011
Alistipes onderdonkii	328813	S	1154	237	1391	0.00009
Alistipes senegalensis	1288121	S	814	108	922	0.00006
Alistipes sp. i18-0019-D1	3132707	S	627	161	788	0.00005
Alistipes sp. dk3624	2662363	S	9	0	9	0.00000
Alistipes dispar	2585119	S	112	13	125	0.00001
Alistipes megaguti	2364787	S	54	6	60	0.00000
Alistipes ihumii	1470347	S	34	0	34	0.00000
Paraprevotella clara	454154	S	217732	34524	252256	0.01610
Paraprevotella xylaniphila	454155	S	22538	5927	28465	0.00182
Prevotella intermedia	28131	S	281	486	767	0.00005
Prevotella corporis	28128	S	227	93	320	0.00002
Prevotella melaninogenica	28132	S	87	129	216	0.00001
Prevotella bivia	28125	S	24	14	38	0.00000
Prevotella histicola	470565	S	22	19	41	0.00000
Prevotella jejuni	1177574	S	12	32	44	0.00000
Prevotella nigrescens	28133	S	8	23	31	0.00000
Prevotella veroralis	28137	S	8	10	18	0.00000
Prevotella multiformis	282402	S	8	24	32	0.00000
Prevotella sp. oral taxon 299	652716	S	4	2	6	0.00000
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella denticola	28129	S	4	7	11	0.00000
Prevotella fusca	589436	S	1	1	2	0.00000
Segatella copri	165179	S	428	76	504	0.00003
Segatella hominis	2518605	S	13	8	21	0.00000
Hoylesella buccalis	28127	S	23	4	27	0.00000
Butyricimonas virosa	544645	S	28413	1520	29933	0.00191
Butyricimonas faecihominis	1472416	S	2412	668	3080	0.00020
Butyricimonas faecalis	2093856	S	1224	818	2042	0.00013
Butyricimonas paravirosa	1472417	S	134	43	177	0.00001
Odoribacter splanchnicus	28118	S	30803	3210	34013	0.00217
Coprobacter fastidiosus	1099853	S	11699	384	12083	0.00077
Coprobacter secundus	1501392	S	117	22	139	0.00001
Barnesiella viscericola	397865	S	225	130	355	0.00002
Barnesiella sp. An22	1965590	S	220	104	324	0.00002
Muribaculum gordoncarteri	2530390	S	915	76	991	0.00006
Muribaculum intestinale	1796646	S	87	2	89	0.00001
Sodaliphilus pleomorphus	2606626	S	34	1	35	0.00000
Duncaniella dubosii	2518971	S	29	1	30	0.00000
Porphyromonas somerae	322095	S	13	1	14	0.00000
Porphyromonas asaccharolytica	28123	S	11	0	11	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	23	1	24	0.00000
Capnocytophaga canimorsus	28188	S	46	23	69	0.00000
Imtechella halotolerans	1165090	S	17	6	23	0.00000
Ornithobacterium rhinotracheale	28251	S	23	25	48	0.00000
Riemerella anatipestifer	34085	S	1	2	3	0.00000
Sphingobacterium daejeonense	371142	S	2	1	3	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Chlorobaculum sp. MV4-Y	2976335	S	15	0	15	0.00000
Sutterella wadsworthensis	40545	S	111330	9167	120497	0.00769
Turicimonas muris	1796652	S	193	3	196	0.00001
Oxalobacter aliiformigenes	2946593	S	4889	216	5105	0.00033
Oxalobacter formigenes	847	S	3	0	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	4	0	4	0.00000
Klebsiella pneumoniae	573	S	686	19941	20627	0.00132
Klebsiella variicola	244366	S	9	163	172	0.00001
Klebsiella quasipneumoniae	1463165	S	9	55	64	0.00000
Klebsiella aerogenes	548	S	7	7	14	0.00000
Escherichia coli	562	S	6209	125291	131500	0.00839
Escherichia fergusonii	564	S	2	5	7	0.00000
Escherichia albertii	208962	S	2	2	4	0.00000
Salmonella enterica	28901	S	227	2418	2645	0.00017
Enterobacter hormaechei	158836	S	47	591	638	0.00004
Enterobacter asburiae	61645	S	4	19	23	0.00000
Enterobacter cloacae	550	S	3	7	10	0.00000
Enterobacter kobei	208224	S	2	15	17	0.00000
Enterobacter roggenkampii	1812935	S	2	4	6	0.00000
Enterobacter sp. JBIWA008	2831892	S	3	32	35	0.00000
Enterobacter bugandensis	881260	S	1	2	3	0.00000
Citrobacter portucalensis	1639133	S	20	92	112	0.00001
Citrobacter freundii	546	S	2	20	22	0.00000
Citrobacter farmeri	67824	S	5	7	12	0.00000
Citrobacter sp. CRE-46	1703250	S	3	31	34	0.00000
Citrobacter meridianamericanus	2894201	S	2	3	5	0.00000
Citrobacter koseri	545	S	1	1	2	0.00000
Citrobacter amalonaticus	35703	S	1	5	6	0.00000
Leclercia adecarboxylata	83655	S	21	47	68	0.00000
Leclercia sp. J807	2681307	S	2	1	3	0.00000
Mangrovibacter phragmitis	1691903	S	15	13	28	0.00000
Shigella boydii	621	S	5	164	169	0.00001
Shigella flexneri	623	S	3	195	198	0.00001
Shigella dysenteriae	622	S	1	15	16	0.00000
Cronobacter sakazakii	28141	S	2	1	3	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Winslowiella toletana	92490	S	19	4	23	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Serratia marcescens	615	S	1	1	2	0.00000
Proteus mirabilis	584	S	1	1	2	0.00000
Mergibacter septicus	221402	S	24	1	25	0.00000
Haemophilus parainfluenzae	729	S	9	3	12	0.00000
Gallibacterium salpingitidis	505341	S	8	3	11	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	0	1	0.00000
Pseudomonas petroselini	2899822	S	1	21	22	0.00000
Methylomarinum roseum	3067653	S	3	0	3	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter septicus	465797	S	1	0	1	0.00000
Thiocystis violascens	73141	S	1	1	2	0.00000
Halomonas aestuarii	1897729	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	272	423	695	0.00004
Gluconacetobacter diazotrophicus	33996	S	1	0	1	0.00000
Acetobacter aceti	435	S	1	4	5	0.00000
Agrobacterium tumefaciens	358	S	7	48	55	0.00000
Bosea beijingensis	3068632	S	16	6	22	0.00000
Methylobacterium phyllosphaerae	418223	S	1	0	1	0.00000
Pseudovibrio brasiliensis	1898042	S	1	0	1	0.00000
Bartonella sp. TP	3057550	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Sphingomonas aerolata	185951	S	1	11	12	0.00000
Akkermansia muciniphila	239935	S	5087	722	5809	0.00037
Candidatus Akkermansia timonensis	3068329	S	390	69551	69941	0.00446
Akkermansia sp. BCRC 18949	3037987	S	112	982	1094	0.00007
Akkermansia sp. RCC_12PD	3115152	S	73	61	134	0.00001
Akkermansia biwaensis	2946555	S	59	72089	72148	0.00461
Akkermansia massiliensis	2927224	S	3	23	26	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Desulfovibrio piger	901	S	207	396	603	0.00004
Desulfovibrio fairfieldensis	44742	S	33	14	47	0.00000
Desulfovibrio desulfuricans	876	S	4	8	12	0.00000
Desulfovibrio sp. WGS1351	3366814	S	1	5	6	0.00000
Pseudodesulfovibrio profundus	57320	S	99	426	525	0.00003
Pseudodesulfovibrio methanolicus	3126690	S	25	163	188	0.00001
Pseudodesulfovibrio aespoeensis	182210	S	7	20	27	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Oleidesulfovibrio alaskensis	58180	S	19	200	219	0.00001
uncultured Mailhella sp.	1981031	S	14	29	43	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	7	8	0.00000
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	3	4	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	2	3	0.00000
Geobacter sulfurreducens	35554	S	61	92	153	0.00001
Geoalkalibacter subterraneus	483547	S	2	11	13	0.00000
Syntrophus aciditrophicus	316277	S	63	5	68	0.00000
Syntrophus buswellii	43774	S	3	1	4	0.00000
Desulfosarcina alkanivorans	571177	S	9	19	28	0.00000
Desulfococcus multivorans	897	S	7	3	10	0.00000
Desulfoluna limicola	2810562	S	1	0	1	0.00000
Desulfobulbus oligotrophicus	1909699	S	10	51	61	0.00000
Syntrophobacter fumaroxidans	119484	S	1	2	3	0.00000
Desulfarculus baarsii	453230	S	1	4	5	0.00000
Campylobacter jejuni	197	S	65	364	429	0.00003
Campylobacter coli	195	S	13	17	30	0.00000
Campylobacter fetus	196	S	3	0	3	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Treponema peruense	2787628	S	11	0	11	0.00000
Treponema denticola	158	S	6	1	7	0.00000
Treponema pedis	409322	S	4	0	4	0.00000
Treponema vincentii	69710	S	3	0	3	0.00000
Treponema brennaborense	81028	S	2	0	2	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Salinispira pacifica	1307761	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	1462687	291077	1753764	0.11195
Blautia wexlerae	418240	S	978036	682209	1660245	0.10598
Blautia obeum	40520	S	141503	57068	198571	0.01268
Blautia hydrogenotrophica	53443	S	20349	10208	30557	0.00195
Blautia luti	89014	S	13684	5287	18971	0.00121
Blautia coccoides	1532	S	5851	13206	19057	0.00122
Blautia sp. SC05B48	2479767	S	5146	4159	9305	0.00059
Blautia sp. KLE_1732_HM_1032	2860051	S	2	11866	11868	0.00076
Blautia parvula	2877527	S	1838	566	2404	0.00015
Blautia hansenii	1322	S	455	170	625	0.00004
Blautia argi	1912897	S	285	101	386	0.00002
Blautia producta	33035	S	160	512	672	0.00004
Blautia liquoris	2779518	S	97	1	98	0.00001
Blautia pseudococcoides	1796616	S	36	1	37	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	8	19648	19656	0.00125
Coprococcus comes	410072	S	173576	135173	308749	0.01971
Coprococcus catus	116085	S	51655	10994	62649	0.00400
Coprococcus eutactus	33043	S	855	634	1489	0.00010
Coprococcus sp. ART55/1	751585	S	301	193	494	0.00003
Anaerobutyricum hallii	39488	S	217683	35016	252699	0.01613
Dorea longicatena	88431	S	160776	48178	208954	0.01334
Dorea formicigenerans	39486	S	12494	6574	19068	0.00122
[Ruminococcus] torques	33039	S	116547	33267	149814	0.00956
Mediterraneibacter gnavus	33038	S	33250	9591	42841	0.00273
Mediterraneibacter glycyrrhizinilyticus	342942	S	4297	2588	6885	0.00044
[Ruminococcus] lactaris	46228	S	1931	213	2144	0.00014
Anaerostipes hadrus	649756	S	139739	44077	183816	0.01173
Anaerostipes caccae	105841	S	51	49	100	0.00001
Anaerostipes sp. PC18	3036926	S	47	71	118	0.00001
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	80805	39103	119908	0.00765
Roseburia hominis	301301	S	24171	11129	35300	0.00225
Roseburia faecis	301302	S	2167	277	2444	0.00016
Roseburia rectibacter	2763062	S	1734	431	2165	0.00014
Roseburia sp. 831b	1261635	S	353	174	527	0.00003
Roseburia sp. 499	1261634	S	174	49	223	0.00001
Lachnospira eligens	39485	S	27173	1595	28768	0.00184
Enterocloster bolteae	208479	S	10217	1631	11848	0.00076
Enterocloster asparagiformis	333367	S	3527	62	3589	0.00023
Enterocloster clostridioformis	1531	S	1702	750	2452	0.00016
Simiaoa sunii	2763672	S	11771	2988	14759	0.00094
[Clostridium] scindens	29347	S	8403	1876	10279	0.00066
[Clostridium] symbiosum	1512	S	580	38	618	0.00004
[Clostridium] hylemonae	89153	S	140	38	178	0.00001
Lachnoclostridium phytofermentans	66219	S	8	0	8	0.00000
Eshraghiella crossota	45851	S	2937	280	3217	0.00021
Wujia chipingensis	2763670	S	2888	920	3808	0.00024
Hungatella hathewayi	154046	S	2257	162	2419	0.00015
Sellimonas catena	2994035	S	1572	678	2250	0.00014
Sellimonas intestinalis	1653434	S	328	93	421	0.00003
Sellimonas caecigallum	2592333	S	156	84	240	0.00002
Wansuia hejianensis	2763667	S	1996	418	2414	0.00015
Lacrimispora saccharolytica	84030	S	1553	76	1629	0.00010
Lacrimispora sp. HJ-01	3375704	S	2	0	2	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Eisenbergiella porci	2652274	S	949	131	1080	0.00007
Qiania dongpingensis	2763669	S	821	189	1010	0.00006
Faecalimonas umbilicata	1912855	S	247	125	372	0.00002
Novisyntrophococcus fermenticellae	2068655	S	151	8	159	0.00001
Chordicoccus furentiruminis	2709410	S	125	20	145	0.00001
Marvinbryantia formatexigens	168384	S	115	1	116	0.00001
Claveliimonas bilis	3028070	S	113	38	151	0.00001
Kineothrix sp. IPX-CK	3123317	S	96	0	96	0.00001
Kineothrix sp. MB12-C1	3070215	S	4	0	4	0.00000
Butyrivibrio fibrisolvens	831	S	59	16	75	0.00000
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	18	39	57	0.00000
Stomatobaculum sp. F0698	3059030	S	39	0	39	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	14	0	14	0.00000
Anaerocolumna cellulosilytica	433286	S	2	1	3	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	3	3	6	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	1	2	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	183928	392562	576490	0.03680
Faecalibacterium sp. I2-3-92	2929490	S	6725	27944	34669	0.00221
Faecalibacterium sp. IP-3-29	2929489	S	4721	17943	22664	0.00145
Faecalibacterium sp. I4-1-79	2929494	S	4495	5991	10486	0.00067
Faecalibacterium sp. I3-3-89	2929493	S	4343	3466	7809	0.00050
Faecalibacterium sp. IP-1-18	2929488	S	3603	46927	50530	0.00323
Faecalibacterium sp. I4-3-84	2929495	S	2746	10630	13376	0.00085
Faecalibacterium sp. i21-0019-B1	3141184	S	2466	17334	19800	0.00126
Faecalibacterium sp. I3-3-33	2929492	S	2391	2365	4756	0.00030
Faecalibacterium sp. i25-0019-C1	3141185	S	1415	13423	14838	0.00095
Faecalibacterium duncaniae	411483	S	15616	68624	84240	0.00538
Faecalibacterium taiwanense	3030638	S	11486	81083	92569	0.00591
Faecalibacterium wellingii	2929491	S	1178	1991	3169	0.00020
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	435152	16544	451696	0.02883
Ruminococcus sp. SR1/5	657323	S	11814	22557	34371	0.00219
Ruminococcus champanellensis	1161942	S	379	2	381	0.00002
Ruminococcus albus	1264	S	113	0	113	0.00001
Ruminococcus bovis	2564099	S	22	3	25	0.00000
Ruminococcus gauvreauii	438033	S	5	1	6	0.00000
Vescimonas coprocola	2714355	S	33226	16877	50103	0.00320
Vescimonas fastidiosa	2714353	S	3637	1890	5527	0.00035
Flavonifractor plautii	292800	S	29831	4816	34647	0.00221
Lawsonibacter asaccharolyticus	2108523	S	28354	7391	35745	0.00228
Anaerotruncus colihominis	169435	S	18023	8996	27019	0.00172
Ruthenibacterium lactatiformans	1550024	S	9966	1997	11963	0.00076
Ruthenibacterium sp. TH_2024_36131	3136601	S	1278	688	1966	0.00013
Pusillibacter faecalis	2714358	S	10087	3826	13913	0.00089
Oscillibacter sp. PEA192	2109687	S	6427	50393	56820	0.00363
Oscillibacter hominis	2763056	S	1812	524	2336	0.00015
uncultured Subdoligranulum sp.	512298	S	2161	3505	5666	0.00036
Subdoligranulum variabile	214851	S	1505	1655	3160	0.00020
Dysosmobacter welbionis	2093857	S	5562	41194	46756	0.00298
Caproicibacterium argilliputei	3030016	S	859	95	954	0.00006
Caproicibacterium lactatifermentans	2666138	S	4	0	4	0.00000
Caproicibacterium amylolyticum	2766537	S	3	1	4	0.00000
Pseudoflavonifractor gallinarum	2779352	S	601	322	923	0.00006
Solibaculum mannosilyticum	2780922	S	169	88	257	0.00002
Mageeibacillus indolicus	884684	S	40	57	97	0.00001
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Eubacterium ramulus	39490	S	15928	3564	19492	0.00124
Eubacterium callanderi	53442	S	1485	179	1664	0.00011
Eubacterium ventriosum	39496	S	1278	235	1513	0.00010
Eubacterium sp. MSJ-33	2841528	S	93	22	115	0.00001
Eubacterium limosum	1736	S	32	5	37	0.00000
Eubacterium maltosivorans	2041044	S	23	8	31	0.00000
Acetobacterium wieringae	52694	S	1	1	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	12201	812	13013	0.00083
Intestinimonas butyriciproducens	1297617	S	4030	1188	5218	0.00033
Massilistercora timonensis	2086584	S	170	118	288	0.00002
Sinanaerobacter sp. ZZT-01	3111540	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	2951	3609	6560	0.00042
Clostridium sp. C45	3373596	S	1759	1026	2785	0.00018
Clostridium sp. SY8519	1042156	S	75	17	92	0.00001
Clostridium sp. C1	1155388	S	19	53	72	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium perfringens	1502	S	646	1552	2198	0.00014
Clostridium cadaveris	1529	S	282	26	308	0.00002
Clostridium saccharobutylicum	169679	S	10	0	10	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	51	11	62	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	10	4	14	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1243	6	1249	0.00008
Agathobaculum massiliense	3014267	S	1144	4037	5181	0.00033
Intestinibacillus sp. NTUH-41-i26	3079303	S	399	1327	1726	0.00011
Butyricicoccus sp. GAM44	2109686	S	81	0	81	0.00001
Maliibacterium massiliense	2086585	S	78	45	123	0.00001
Acutalibacter muris	1796620	S	45	3	48	0.00000
Caproiciproducens sp. CPB-2	3030017	S	2	5	7	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	1	2	0.00000
Caproicibacter fermentans	2576756	S	3	7	10	0.00000
Aristaeella lactis	3046383	S	7	22	29	0.00000
Aristaeella hokkaidonensis	3046382	S	2	6	8	0.00000
Dehalobacter sp. TBBPA1	3235037	S	3	0	3	0.00000
Dehalobacter sp. DCM	2907827	S	2	0	2	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Desulfitobacterium metallireducens	142877	S	1	0	1	0.00000
Clostridioides difficile	1496	S	9679	6887	16566	0.00106
Intestinibacter bartlettii	261299	S	82	11	93	0.00001
Romboutsia ilealis	1115758	S	46	26	72	0.00000
Romboutsia sp. 13368	2708053	S	5	3	8	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	33	2	35	0.00000
Emergencia timonensis	1776384	S	31	6	37	0.00000
Aminipila luticellarii	2507160	S	9	3	12	0.00000
Mogibacterium diversum	114527	S	4	0	4	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	3759	1086	4845	0.00031
Christensenella minuta	626937	S	473	51	524	0.00003
Christensenella massiliensis	1805714	S	418	132	550	0.00004
Christensenella sp. MSJ-20	2841518	S	22	7	29	0.00000
Thermosediminibacter oceani	291990	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	85233	228	85461	0.00546
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	68	8	76	0.00000
Phascolarctobacterium succinatutens	626940	S	6	8	14	0.00000
Acidaminococcus intestini	187327	S	144	48	192	0.00001
Veillonella atypica	39777	S	73	17	90	0.00001
Veillonella parvula	29466	S	28	13	41	0.00000
Veillonella nakazawae	2682456	S	7	27	34	0.00000
Veillonella dispar	39778	S	3	3	6	0.00000
Veillonella rogosae	423477	S	3	1	4	0.00000
Veillonella sp. S12025-13	2682455	S	3	6	9	0.00000
Megasphaera elsdenii	907	S	72	102	174	0.00001
Megasphaera massiliensis	1232428	S	10	1	11	0.00000
Megasphaera stantonii	2144175	S	6	3	9	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Megamonas funiformis	437897	S	49	2	51	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	2801	9000	11801	0.00075
Streptococcus thermophilus	1308	S	2424	895	3319	0.00021
Streptococcus sp. HSISS3	1316412	S	421	906	1327	0.00008
Streptococcus sp. HSISS2	1316411	S	180	395	575	0.00004
Streptococcus sp. LPB0220	2610896	S	140	231	371	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	61	392	453	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	53	757	810	0.00005
Streptococcus sp. FDAARGOS_192	1839799	S	44	260	304	0.00002
Streptococcus sp. CP1998	3238303	S	23	129	152	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	21	475	496	0.00003
Streptococcus sp. A12	1759399	S	12	9	21	0.00000
Streptococcus sp. ZY1909104	3233335	S	5	9	14	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	2	5	0.00000
Streptococcus sp. SN-1	3074854	S	2	1	3	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	1	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	749	511	1260	0.00008
Streptococcus mutans	1309	S	695	194	889	0.00006
Streptococcus parasanguinis	1318	S	613	855	1468	0.00009
Streptococcus parasuis	1501662	S	87	115	202	0.00001
Streptococcus lingualis	3098076	S	83	165	248	0.00002
Streptococcus pneumoniae	1313	S	58	83	141	0.00001
Streptococcus mitis	28037	S	35	43	78	0.00000
Streptococcus pasteurianus	197614	S	23	395	418	0.00003
Streptococcus dentalis	3098075	S	17	82	99	0.00001
Streptococcus gordonii	1302	S	17	8	25	0.00000
Streptococcus lactarius	684066	S	16	19	35	0.00000
Streptococcus sanguinis	1305	S	15	8	23	0.00000
Streptococcus suis	1307	S	9	9	18	0.00000
Streptococcus cristatus	45634	S	8	8	16	0.00000
Streptococcus equinus	1335	S	8	9	17	0.00000
Streptococcus australis	113107	S	8	25	33	0.00000
Streptococcus lutetiensis	150055	S	7	10	17	0.00000
Streptococcus toyakuensis	2819619	S	7	28	35	0.00000
Streptococcus intermedius	1338	S	5	5	10	0.00000
Streptococcus anginosus	1328	S	2	5	7	0.00000
Streptococcus oralis	1303	S	6	9	15	0.00000
Streptococcus ilei	1156431	S	3	8	11	0.00000
Streptococcus acidominimus	1326	S	3	1	4	0.00000
Streptococcus pseudopneumoniae	257758	S	2	7	9	0.00000
Streptococcus nidrosiense	3140788	S	2	2	4	0.00000
Streptococcus agalactiae	1311	S	2	49	51	0.00000
Streptococcus infantis	68892	S	2	1	3	0.00000
Streptococcus canis	1329	S	2	1	3	0.00000
Streptococcus milleri	33040	S	2	13	15	0.00000
Streptococcus parapneumoniae	2993430	S	1	2	3	0.00000
Streptococcus dysgalactiae	1334	S	1	9	10	0.00000
Lactococcus cremoris	1359	S	213	1643	1856	0.00012
Lactococcus petauri	1940789	S	45	73	118	0.00001
Lactococcus sp.	44273	S	5	50	55	0.00000
Lactococcus lactis	1358	S	2	3	5	0.00000
Lactococcus carnosus	2749961	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	2854	1476	4330	0.00028
Lactobacillus acidophilus	1579	S	247	37	284	0.00002
Lactobacillus amylovorus	1604	S	19	17	36	0.00000
Lactobacillus helveticus	1587	S	5	6	11	0.00000
Lactobacillus johnsonii	33959	S	5	5	10	0.00000
Lactobacillus gasseri	1596	S	4	101	105	0.00001
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Ligilactobacillus salivarius	1624	S	2780	1249	4029	0.00026
Ligilactobacillus ruminis	1623	S	299	93	392	0.00003
Ligilactobacillus animalis	1605	S	7	10	17	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	916	471	1387	0.00009
Limosilactobacillus vaginalis	1633	S	29	11	40	0.00000
Limosilactobacillus reuteri	1598	S	8	3	11	0.00000
Limosilactobacillus panis	47493	S	1	13	14	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	81	176	257	0.00002
Lactiplantibacillus argentoratensis	271881	S	1	2	3	0.00000
Lacticaseibacillus paracasei	1597	S	26	14	40	0.00000
Lacticaseibacillus rhamnosus	47715	S	26	3	29	0.00000
Leuconostoc lactis	1246	S	26	15	41	0.00000
Leuconostoc citreum	33964	S	1	3	4	0.00000
Leuconostoc garlicum	255248	S	1	2	3	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	4	1	5	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1613	6755	8368	0.00053
Enterococcus faecalis	1351	S	4	9	13	0.00000
Enterococcus cecorum	44008	S	4	4	8	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	7	3	10	0.00000
Dolosigranulum pigrum	29394	S	1	1	2	0.00000
Trichococcus flocculiformis	82803	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	2772	21589	24361	0.00156
Staphylococcus epidermidis	1282	S	15	13	28	0.00000
Bacillus paralicheniformis	1648923	S	39	77	116	0.00001
Allobacillus halotolerans	570278	S	12	0	12	0.00000
Niallia circulans	1397	S	2	0	2	0.00000
Paenibacillus macerans	44252	S	1	14	15	0.00000
Paenibacillus mucilaginosus	61624	S	1	29	30	0.00000
Listeria monocytogenes	1639	S	5	8	13	0.00000
Alicyclobacillus sp. SO9	2665646	S	1	4	5	0.00000
Anoxybacillus flavithermus	33934	S	1	1	2	0.00000
Geobacillus thermocatenulatus	33938	S	1	0	1	0.00000
Massilimicrobiota timonensis	1776392	S	2020	6137	8157	0.00052
Longicatena caecimuris	1796635	S	1471	1274	2745	0.00018
Holdemania massiliensis	1468449	S	708	97	805	0.00005
Amedibacterium intestinale	2583452	S	297	147	444	0.00003
Faecalibaculum rodentium	1702221	S	10	0	10	0.00000
Allocoprobacillus halotolerans	2944914	S	9	1	10	0.00000
Solobacterium moorei	102148	S	4	3	7	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Turicibacter bilis	2735723	S	291	846	1137	0.00007
Turicibacter sp. H121	1712675	S	36	300	336	0.00002
Turicibacter sanguinis	154288	S	21	2	23	0.00000
Thomasclavelia ramosa	1547	S	534	125	659	0.00004
Thomasclavelia spiroformis	29348	S	132	10	142	0.00001
Faecalibacillus intestinalis	1982626	S	230	143	373	0.00002
Catenibacterium mitsuokai	100886	S	51	12	63	0.00000
Catenibacterium sp. co_0103	2478954	S	22	10	32	0.00000
Parvimonas micra	33033	S	38	40	78	0.00000
Murdochiella vaginalis	1852373	S	19	6	25	0.00000
Finegoldia magna	1260	S	8	1	9	0.00000
Peptoniphilus equinus	3016343	S	6	0	6	0.00000
Peptoniphilus lacrimalis	33031	S	1	1	2	0.00000
Anaerococcus mediterraneensis	1870984	S	1	3	4	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	3	5	8	0.00000
Collinsella aerofaciens	74426	S	316391	131411	447802	0.02858
Collinsella sp. i05-0019-G5	3132705	S	26365	41297	67662	0.00432
Collinsella stercoris	147206	S	296	1	297	0.00002
Enorma phocaeensis	1871019	S	64	7	71	0.00000
Parolsenella massiliensis	1871022	S	104	14	118	0.00001
Parolsenella catena	2003188	S	43	4	47	0.00000
Thermophilibacter mediterraneus	1871031	S	46	12	58	0.00000
Thermophilibacter immobilis	2779519	S	3	0	3	0.00000
Fannyhessea vaginae	82135	S	48	1	49	0.00000
Olsenella uli	133926	S	26	0	26	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	23	6	29	0.00000
Lancefieldella parvula	1382	S	16	1	17	0.00000
Leptogranulimonas caecicola	2894156	S	3	0	3	0.00000
Adlercreutzia equolifaciens	446660	S	7760	1613	9373	0.00060
Adlercreutzia hattorii	2707299	S	4200	2902	7102	0.00045
Gordonibacter pamelaeae	471189	S	2874	1092	3966	0.00025
Gordonibacter urolithinfaciens	1335613	S	338	122	460	0.00003
Eggerthella lenta	84112	S	1688	418	2106	0.00013
Eggerthella guodeyinii	2690837	S	11	1	12	0.00000
Eggerthella sp. YY7918	502558	S	8	2	10	0.00000
Phoenicibacter congonensis	1944646	S	30	7	37	0.00000
Raoultibacter timonensis	1907662	S	9	0	9	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Arabiibacter massiliensis	1870985	S	3	0	3	0.00000
Xiamenia xianingshaonis	2682776	S	3	0	3	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	56254	30325	86579	0.00553
Bifidobacterium adolescentis	1680	S	120	194	314	0.00002
Bifidobacterium pseudocatenulatum	28026	S	114	27	141	0.00001
Bifidobacterium breve	1685	S	111	38	149	0.00001
Bifidobacterium bifidum	1681	S	67	92	159	0.00001
Bifidobacterium dentium	1689	S	51	0	51	0.00000
Bifidobacterium catenulatum	1686	S	20	9	29	0.00000
Bifidobacterium scardovii	158787	S	18	0	18	0.00000
Bifidobacterium angulatum	1683	S	10	0	10	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	6	7	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	72	100	172	0.00001
Actinomyces sp. oral taxon 171	706438	S	22	8	30	0.00000
Actinomyces sp. oral taxon 414	712122	S	8	0	8	0.00000
Actinomyces sp. HMT 175	2789425	S	3	14	17	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	3	5	0.00000
Actinomyces oris	544580	S	55	112	167	0.00001
Actinomyces naeslundii	1655	S	41	9	50	0.00000
Actinomyces israelii	1659	S	30	1	31	0.00000
Actinomyces pacaensis	1852377	S	24	2	26	0.00000
Actinomyces massiliensis	461393	S	10	1	11	0.00000
Actinomyces viscosus	1656	S	9	2	11	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	245	95	340	0.00002
Schaalia sp. HMT-172	3059028	S	42	44	86	0.00001
Schaalia turicensis	131111	S	11	12	23	0.00000
Trueperella pyogenes	1661	S	9	1	10	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	523	56	579	0.00004
Rothia dentocariosa	2047	S	105	20	125	0.00001
Rothia aeria	172042	S	14	2	16	0.00000
Kocuria marina	223184	S	1	0	1	0.00000
Plantibacter sp. PA-3-X8	2480625	S	3	1	4	0.00000
Mycetocola sp. JXN-3	2116510	S	3	0	3	0.00000
Frigoribacterium sp. R86507	3093850	S	1	0	1	0.00000
Cellulomonas sp. Y8	2591145	S	1	1	2	0.00000
Corynebacterium pyruviciproducens	598660	S	11	11	22	0.00000
Corynebacterium accolens	38284	S	3	3	6	0.00000
Corynebacterium belfantii	2014537	S	2	3	5	0.00000
Corynebacterium kroppenstedtii	161879	S	1	3	4	0.00000
Cutibacterium acnes	1747	S	4	1	5	0.00000
Vaginimicrobium propionicum	1871034	S	3	0	3	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	13	0	13	0.00000
Cloacibacillus porcorum	1197717	S	31	5	36	0.00000
Cloacibacillus evryensis	508460	S	7	0	7	0.00000
Pyramidobacter piscolens	638849	S	18	4	22	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Leptotrichia shahii	157691	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	0	2	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	0	1	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	45	5	50	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	0	2	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	4368	24	4392	0.00028
Junduvirus communis	2956034	S	1734	126	1860	0.00012
Junduvirus copri	2956035	S	166	12	178	0.00001
Kingevirus communis	2956060	S	3	0	3	0.00000
Endlipuvirus intestinihominis	2955861	S	1192	6	1198	0.00008
Carjivirus communis	2955582	S	11	5	16	0.00000
Carjivirus hominis	2955583	S	2	0	2	0.00000
Culoivirus americanus	2955725	S	16	2	18	0.00000
Culoivirus intestinalis	2955727	S	1	1	2	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Burzaovirus intestinihominis	2955562	S	2	3	5	0.00000
Burzaovirus coli	2955560	S	1	1	2	0.00000
Burzaovirus faecalis	2955561	S	1	1	2	0.00000
Aurodevirus hiberniae	2955382	S	7	5	12	0.00000
Afonbuvirus intestinihominis	2955234	S	1	0	1	0.00000
Toutatisvirus toutatis	2734150	S	736	9793	10529	0.00067
Oengusvirus oengus	2734262	S	275	0	275	0.00002
Taranisvirus taranis	2734146	S	149	771	920	0.00006
Lughvirus lugh	2734248	S	42	35	77	0.00000
Yautsimvirus HK140	2844127	S	1	49	50	0.00000
Parabacteroides phage YZ-2015a	1655644	S	1	0	1	0.00000
