name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	2693997	4299451	6993448	0.30099
Bacteroides cellulosilyticus	246787	S	536747	2059563	2596310	0.11174
Bacteroides faecis	674529	S	322311	782245	1104556	0.04754
Bacteroides caccae	47678	S	216331	127567	343898	0.01480
Bacteroides thetaiotaomicron	818	S	82387	119698	202085	0.00870
Bacteroides uniformis	820	S	20599	101599	122198	0.00526
Bacteroides nordii	291645	S	18017	4984	23001	0.00099
Bacteroides sp. CACC 737	2755405	S	6542	161955	168497	0.00725
Bacteroides sp. A1C1	2528203	S	3590	119960	123550	0.00532
Bacteroides sp. DH3716P	2847299	S	1689	97873	99562	0.00429
Bacteroides sp. HF-162	2785531	S	845	39946	40791	0.00176
Bacteroides sp. D2	556259	S	59	444	503	0.00002
Bacteroides sp. MSB163	3117552	S	48	61	109	0.00000
Bacteroides sp. M10	2763022	S	8	29	37	0.00000
Bacteroides finegoldii	338188	S	13710	35168	48878	0.00210
Bacteroides intestinalis	329854	S	6074	2792	8866	0.00038
Bacteroides xylanisolvens	371601	S	3298	24347	27645	0.00119
Bacteroides eggerthii	28111	S	3284	4705	7989	0.00034
Bacteroides humanifaecis	2792859	S	2770	115008	117778	0.00507
Bacteroides fragilis	817	S	2083	7730	9813	0.00042
Bacteroides zhangwenhongii	2650157	S	1948	7580	9528	0.00041
Bacteroides ovatus	28116	S	1845	23120	24965	0.00107
Bacteroides salyersiae	291644	S	551	410	961	0.00004
Bacteroides caecimuris	1796613	S	263	550	813	0.00003
Bacteroides faecium	2715212	S	161	26	187	0.00001
Bacteroides luhongzhouii	2650158	S	8	8	16	0.00000
Phocaeicola dorei	357276	S	150321	698882	849203	0.03655
Phocaeicola coprophilus	387090	S	141473	195254	336727	0.01449
Phocaeicola vulgatus	821	S	110670	466457	577127	0.02484
Phocaeicola salanitronis	376805	S	1223	548	1771	0.00008
Parabacteroides distasonis	823	S	90586	711490	802076	0.03452
Parabacteroides merdae	46503	S	80421	101684	182105	0.00784
Parabacteroides johnsonii	387661	S	270	147	417	0.00002
Parabacteroides sp. AD58	2951805	S	35	17	52	0.00000
Parabacteroides sp. CT06	2025876	S	1	251	252	0.00001
Parabacteroides goldsteinii	328812	S	32	22	54	0.00000
Parabacteroides faecis	1217282	S	4	4	8	0.00000
Parabacteroides chongii	2685834	S	4	1	5	0.00000
Alistipes shahii	328814	S	20928	101108	122036	0.00525
Alistipes communis	2585118	S	20419	21326	41745	0.00180
Alistipes ihumii	1470347	S	11166	841	12007	0.00052
Alistipes dispar	2585119	S	1764	793	2557	0.00011
Alistipes onderdonkii	328813	S	1731	3071	4802	0.00021
Alistipes senegalensis	1288121	S	370	694	1064	0.00005
Alistipes finegoldii	214856	S	242	918	1160	0.00005
Alistipes megaguti	2364787	S	234	132	366	0.00002
Alistipes indistinctus	626932	S	27	11	38	0.00000
uncultured Alistipes sp.	538949	S	25	12	37	0.00000
Alistipes sp. i18-0019-D1	3132707	S	4	7	11	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Paraprevotella clara	454154	S	45330	60619	105949	0.00456
Paraprevotella xylaniphila	454155	S	8850	13323	22173	0.00095
Segatella copri	165179	S	1736	932	2668	0.00011
Segatella hominis	2518605	S	19	32	51	0.00000
Prevotella corporis	28128	S	248	148	396	0.00002
Prevotella melaninogenica	28132	S	4	2	6	0.00000
Prevotella veroralis	28137	S	3	1	4	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	1	2	0.00000
Hoylesella enoeca	76123	S	1	1	2	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	54799	18065	72864	0.00314
Butyricimonas faecalis	2093856	S	252	602	854	0.00004
Butyricimonas paravirosa	1472417	S	27	66	93	0.00000
Butyricimonas virosa	544645	S	8	5	13	0.00000
Barnesiella sp. An22	1965590	S	500	147	647	0.00003
Barnesiella viscericola	397865	S	25	17	42	0.00000
Coprobacter secundus	1501392	S	39	26	65	0.00000
Coprobacter fastidiosus	1099853	S	6	2	8	0.00000
Muribaculum gordoncarteri	2530390	S	477	67	544	0.00002
Sodaliphilus pleomorphus	2606626	S	8	1	9	0.00000
Duncaniella dubosii	2518971	S	4	0	4	0.00000
Porphyromonas asaccharolytica	28123	S	7	1	8	0.00000
Imtechella halotolerans	1165090	S	173	34	207	0.00001
Klebsiella pneumoniae	573	S	3349	3349850	3353199	0.14432
Klebsiella quasipneumoniae	1463165	S	1419	224998	226417	0.00974
Klebsiella michiganensis	1134687	S	53	9745	9798	0.00042
Klebsiella aerogenes	548	S	1	39	40	0.00000
Citrobacter freundii	546	S	457	220505	220962	0.00951
Citrobacter portucalensis	1639133	S	15	2944	2959	0.00013
Citrobacter amalonaticus	35703	S	4	1132	1136	0.00005
Citrobacter farmeri	67824	S	4	235	239	0.00001
Enterobacter kobei	208224	S	2	462	464	0.00002
Escherichia coli	562	S	14	19688	19702	0.00085
Proteus mirabilis	584	S	2	53	55	0.00000
Pantoea stewartii	66269	S	2	26	28	0.00000
Haemophilus parainfluenzae	729	S	1	2	3	0.00000
Hydrocarboniclastica marina	2259620	S	1	1	2	0.00000
Sutterella wadsworthensis	40545	S	47	221	268	0.00001
Paraburkholderia phytofirmans	261302	S	12	45	57	0.00000
Oxalobacter aliiformigenes	2946593	S	4	5	9	0.00000
Komagataeibacter oboediens	65958	S	20	23	43	0.00000
Akkermansia massiliensis	2927224	S	16772	536328	553100	0.02381
Akkermansia muciniphila	239935	S	225	148	373	0.00002
Campylobacter jejuni	197	S	78	1954	2032	0.00009
Desulfovibrio fairfieldensis	44742	S	77	13	90	0.00000
Desulfovibrio piger	901	S	2	1	3	0.00000
Treponema pedis	409322	S	35	13	48	0.00000
Treponema denticola	158	S	1	2	3	0.00000
[Ruminococcus] torques	33039	S	170968	184090	355058	0.01528
Mediterraneibacter gnavus	33038	S	87448	108776	196224	0.00845
Mediterraneibacter glycyrrhizinilyticus	342942	S	5413	12580	17993	0.00077
[Ruminococcus] lactaris	46228	S	218	95	313	0.00001
Roseburia hominis	301301	S	135545	286829	422374	0.01818
Roseburia intestinalis	166486	S	9346	17298	26644	0.00115
Roseburia faecis	301302	S	1448	1032	2480	0.00011
Roseburia rectibacter	2763062	S	80	107	187	0.00001
Roseburia sp. 831b	1261635	S	7	11	18	0.00000
Blautia wexlerae	418240	S	46428	147976	194404	0.00837
Blautia hansenii	1322	S	5314	11589	16903	0.00073
Blautia hydrogenotrophica	53443	S	3912	7117	11029	0.00047
Blautia argi	1912897	S	1593	2399	3992	0.00017
Blautia obeum	40520	S	1064	2352	3416	0.00015
Blautia coccoides	1532	S	525	5805	6330	0.00027
Blautia sp. SC05B48	2479767	S	335	1709	2044	0.00009
Blautia luti	89014	S	231	444	675	0.00003
Blautia parvula	2877527	S	118	180	298	0.00001
Blautia producta	33035	S	101	1549	1650	0.00007
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	62104	63381	125485	0.00540
Enterocloster bolteae	208479	S	32876	36761	69637	0.00300
Enterocloster asparagiformis	333367	S	5363	575	5938	0.00026
Enterocloster clostridioformis	1531	S	1235	2993	4228	0.00018
Anaerobutyricum hallii	39488	S	34960	27158	62118	0.00267
Dorea formicigenerans	39486	S	16180	36400	52580	0.00226
Dorea longicatena	88431	S	11638	16407	28045	0.00121
Anaerostipes hadrus	649756	S	16376	21619	37995	0.00164
Anaerostipes caccae	105841	S	215	267	482	0.00002
Anaerostipes sp. PC18	3036926	S	5	16	21	0.00000
[Clostridium] scindens	29347	S	7891	7117	15008	0.00065
[Clostridium] symbiosum	1512	S	2133	719	2852	0.00012
[Clostridium] hylemonae	89153	S	82	88	170	0.00001
Simiaoa sunii	2763672	S	6457	7718	14175	0.00061
Eisenbergiella porci	2652274	S	5368	3942	9310	0.00040
Hungatella hathewayi	154046	S	4216	1708	5924	0.00025
Faecalimonas umbilicata	1912855	S	3651	7737	11388	0.00049
Wansuia hejianensis	2763667	S	2449	1938	4387	0.00019
Sellimonas catena	2994035	S	1025	1969	2994	0.00013
Sellimonas intestinalis	1653434	S	686	746	1432	0.00006
Sellimonas caecigallum	2592333	S	36	68	104	0.00000
Claveliimonas bilis	3028070	S	957	1339	2296	0.00010
Coprococcus comes	410072	S	258	596	854	0.00004
Coprococcus eutactus	33043	S	91	303	394	0.00002
Coprococcus catus	116085	S	45	48	93	0.00000
Coprococcus sp. ART55/1	751585	S	44	132	176	0.00001
Eshraghiella crossota	45851	S	308	168	476	0.00002
Wujia chipingensis	2763670	S	301	465	766	0.00003
Butyrivibrio fibrisolvens	831	S	80	46	126	0.00001
Lachnospira eligens	39485	S	44	20	64	0.00000
Qiania dongpingensis	2763669	S	18	16	34	0.00000
Marvinbryantia formatexigens	168384	S	13	1	14	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	1	2	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	184070	110476	294546	0.01268
Ruthenibacterium lactatiformans	1550024	S	147698	111844	259542	0.01117
Ruthenibacterium sp. TH_2024_36131	3136601	S	417	872	1289	0.00006
Lawsonibacter asaccharolyticus	2108523	S	82782	68929	151711	0.00653
Pusillibacter faecalis	2714358	S	17320	27037	44357	0.00191
Oscillibacter sp. PEA192	2109687	S	7270	140183	147453	0.00635
Oscillibacter hominis	2763056	S	626	612	1238	0.00005
Faecalibacterium prausnitzii	853	S	2475	9697	12172	0.00052
Faecalibacterium sp. IP-1-18	2929488	S	225	2486	2711	0.00012
Faecalibacterium sp. I4-3-84	2929495	S	172	836	1008	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	105	133	238	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	14	49	63	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	10	18	28	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	10	81	91	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	6	64	70	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	4	6	10	0.00000
Faecalibacterium taiwanense	3030638	S	125	1103	1228	0.00005
Faecalibacterium duncaniae	411483	S	8	100	108	0.00000
Faecalibacterium wellingii	2929491	S	1	3	4	0.00000
Anaerotruncus colihominis	169435	S	6214	10443	16657	0.00072
Dysosmobacter welbionis	2093857	S	3812	69226	73038	0.00314
Ruminococcus sp. SR1/5	657323	S	1601	24398	25999	0.00112
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	236	66	302	0.00001
Ruminococcus bovis	2564099	S	18	9	27	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Pseudoflavonifractor gallinarum	2779352	S	1273	2406	3679	0.00016
Vescimonas coprocola	2714355	S	483	1004	1487	0.00006
Vescimonas fastidiosa	2714353	S	18	39	57	0.00000
uncultured Subdoligranulum sp.	512298	S	160	517	677	0.00003
Subdoligranulum variabile	214851	S	93	140	233	0.00001
Solibaculum mannosilyticum	2780922	S	47	86	133	0.00001
Intestinimonas butyriciproducens	1297617	S	9338	9357	18695	0.00080
Massilistercora timonensis	2086584	S	1250	3496	4746	0.00020
Flintibacter sp. KGMB00164	2610895	S	28	6	34	0.00000
Clostridium sp. C45	3373596	S	6900	17089	23989	0.00103
Clostridium sp. M62/1	411486	S	711	3821	4532	0.00020
Clostridium sp. C1	1155388	S	389	7376	7765	0.00033
Clostridium sp. SY8519	1042156	S	2	1	3	0.00000
Clostridium cadaveris	1529	S	329	118	447	0.00002
Clostridium perfringens	1502	S	114	285	399	0.00002
Clostridium bornimense	1216932	S	2	1	3	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	518	505	1023	0.00004
Agathobaculum massiliense	3014267	S	3024	17775	20799	0.00090
Agathobaculum sp. NTUH-O15-33	3079302	S	687	10	697	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	110	511	621	0.00003
Butyricicoccus sp. GAM44	2109686	S	5	0	5	0.00000
Eubacterium ventriosum	39496	S	1056	1131	2187	0.00009
Eubacterium callanderi	53442	S	292	522	814	0.00004
Eubacterium ramulus	39490	S	137	211	348	0.00001
Eubacterium limosum	1736	S	29	43	72	0.00000
Eubacterium maltosivorans	2041044	S	2	3	5	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	1	2	0.00000
Maliibacterium massiliense	2086585	S	178	361	539	0.00002
Acutalibacter muris	1796620	S	7	0	7	0.00000
Monoglobus pectinilyticus	1981510	S	41846	55086	96932	0.00417
Clostridioides difficile	1496	S	1174	4570	5744	0.00025
Intestinibacter bartlettii	261299	S	15	9	24	0.00000
Peptacetobacter hiranonis	89152	S	3	1	4	0.00000
Emergencia timonensis	1776384	S	159	115	274	0.00001
Emergencia sp. JLR.KK010	3114296	S	7	0	7	0.00000
Mogibacterium diversum	114527	S	14	18	32	0.00000
Mogibacterium neglectum	114528	S	1	4	5	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	6	0	6	0.00000
Filifactor alocis	143361	S	1	3	4	0.00000
Christensenella sp. MSJ-20	2841518	S	539	612	1151	0.00005
Christensenella massiliensis	1805714	S	26	32	58	0.00000
Christensenella minuta	626937	S	14	7	21	0.00000
Phascolarctobacterium faecium	33025	S	113377	1874	115251	0.00496
Phascolarctobacterium succinatutens	626940	S	1	5	6	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	151	155	306	0.00001
Megamonas funiformis	437897	S	8803	2836	11639	0.00050
Megamonas hypermegale	158847	S	3	2	5	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Veillonella atypica	39777	S	10	14	24	0.00000
Veillonella parvula	29466	S	4	9	13	0.00000
Veillonella sp. S12025-13	2682455	S	2	35	37	0.00000
Veillonella nakazawae	2682456	S	1	25	26	0.00000
Megasphaera elsdenii	907	S	13	16	29	0.00000
Megasphaera massiliensis	1232428	S	12	4	16	0.00000
Enterococcus faecium	1352	S	10913	192633	203546	0.00876
Enterococcus cecorum	44008	S	15	53	68	0.00000
Enterococcus faecalis	1351	S	7	68	75	0.00000
Enterococcus avium	33945	S	6	17	23	0.00000
Enterococcus durans	53345	S	1	3	4	0.00000
Streptococcus thermophilus	1308	S	765	2771	3536	0.00015
Streptococcus suis	1307	S	212	1810	2022	0.00009
Streptococcus salivarius	1304	S	156	5641	5797	0.00025
Streptococcus gordonii	1302	S	68	201	269	0.00001
Streptococcus parasanguinis	1318	S	34	512	546	0.00002
Streptococcus anginosus	1328	S	28	682	710	0.00003
Streptococcus sp. LPB0220	2610896	S	4	77	81	0.00000
Streptococcus sp. ZY19097	3231906	S	3	14	17	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	11	13	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	131	133	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	2	8	10	0.00000
Streptococcus sp. HSISS3	1316412	S	1	13	14	0.00000
Streptococcus vestibularis	1343	S	17	126	143	0.00001
Streptococcus sanguinis	1305	S	9	51	60	0.00000
Streptococcus cristatus	45634	S	5	27	32	0.00000
Streptococcus sobrinus	1310	S	4	2	6	0.00000
Streptococcus mutans	1309	S	2	4	6	0.00000
Streptococcus pneumoniae	1313	S	2	26	28	0.00000
Streptococcus canis	1329	S	2	11	13	0.00000
Streptococcus oralis	1303	S	1	15	16	0.00000
Streptococcus australis	113107	S	1	37	38	0.00000
Streptococcus equinus	1335	S	1	10	11	0.00000
Streptococcus lingualis	3098076	S	1	23	24	0.00000
Lactococcus lactis	1358	S	1019	14321	15340	0.00066
Lactococcus cremoris	1359	S	228	2139	2367	0.00010
Lactococcus petauri	1940789	S	5	430	435	0.00002
Lactococcus sp.	44273	S	5	814	819	0.00004
Lactococcus paracarnosus	2749962	S	1	1	2	0.00000
Lactobacillus acidophilus	1579	S	7069	5261	12330	0.00053
Lactobacillus crispatus	47770	S	2	5	7	0.00000
Lacticaseibacillus paracasei	1597	S	374	837	1211	0.00005
Lacticaseibacillus rhamnosus	47715	S	341	321	662	0.00003
Ligilactobacillus murinus	1622	S	199	349	548	0.00002
Ligilactobacillus animalis	1605	S	18	103	121	0.00001
Ligilactobacillus ruminis	1623	S	7	8	15	0.00000
Ligilactobacillus salivarius	1624	S	6	10	16	0.00000
Pediococcus acidilactici	1254	S	21	139	160	0.00001
Pediococcus pentosaceus	1255	S	1	1	2	0.00000
Leuconostoc mesenteroides	1245	S	21	63	84	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc carnosum	1252	S	1	3	4	0.00000
Lactiplantibacillus plantarum	1590	S	24	94	118	0.00001
Lactiplantibacillus pentosus	1589	S	6	14	20	0.00000
Limosilactobacillus fermentum	1613	S	12	29	41	0.00000
Limosilactobacillus reuteri	1598	S	11	20	31	0.00000
Limosilactobacillus oris	1632	S	2	3	5	0.00000
Limosilactobacillus vaginalis	1633	S	1	1	2	0.00000
Levilactobacillus brevis	1580	S	13	26	39	0.00000
Latilactobacillus curvatus	28038	S	4	7	11	0.00000
Loigolactobacillus coryniformis	1610	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	8	15	23	0.00000
Allobacillus halotolerans	570278	S	111	33	144	0.00001
Gemella sanguinis	84135	S	17	28	45	0.00000
Macrococcoides caseolyticum	69966	S	7	7	14	0.00000
Staphylococcus epidermidis	1282	S	2	14	16	0.00000
Thomasclavelia ramosa	1547	S	29282	22849	52131	0.00224
Thomasclavelia spiroformis	29348	S	167	24	191	0.00001
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	32	47	79	0.00000
Catenibacterium mitsuokai	100886	S	7	4	11	0.00000
Faecalibacillus intestinalis	1982626	S	38	74	112	0.00000
Holdemania massiliensis	1468449	S	7990	6125	14115	0.00061
Longicatena caecimuris	1796635	S	5285	18457	23742	0.00102
Amedibacterium intestinale	2583452	S	213	457	670	0.00003
Massilimicrobiota timonensis	1776392	S	158	3322	3480	0.00015
Solobacterium moorei	102148	S	4	14	18	0.00000
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Turicibacter bilis	2735723	S	87	115	202	0.00001
Turicibacter sanguinis	154288	S	5	1	6	0.00000
Parvimonas micra	33033	S	21	80	101	0.00000
Finegoldia magna	1260	S	11	9	20	0.00000
Peptoniphilus lacrimalis	33031	S	1	6	7	0.00000
Eggerthella lenta	84112	S	28307	35099	63406	0.00273
Eggerthella guodeyinii	2690837	S	78	82	160	0.00001
Eggerthella sp. YY7918	502558	S	49	68	117	0.00001
Adlercreutzia equolifaciens	446660	S	6315	5970	12285	0.00053
Adlercreutzia hattorii	2707299	S	3924	19019	22943	0.00099
Raoultibacter timonensis	1907662	S	3963	568	4531	0.00020
Gordonibacter urolithinfaciens	1335613	S	1273	2401	3674	0.00016
Gordonibacter pamelaeae	471189	S	64	142	206	0.00001
Cryptobacterium curtum	84163	S	8	0	8	0.00000
Collinsella aerofaciens	74426	S	14918	51209	66127	0.00285
Collinsella sp. i05-0019-G5	3132705	S	699	9175	9874	0.00042
Collinsella stercoris	147206	S	4	0	4	0.00000
Olsenella sp. oral taxon 807	712411	S	7	0	7	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Parolsenella catena	2003188	S	1	1	2	0.00000
Bifidobacterium longum	216816	S	1059	3116	4175	0.00018
Bifidobacterium adolescentis	1680	S	113	1274	1387	0.00006
Bifidobacterium breve	1685	S	86	199	285	0.00001
Bifidobacterium pseudocatenulatum	28026	S	34	55	89	0.00000
Bifidobacterium dentium	1689	S	21	2	23	0.00000
Bifidobacterium bifidum	1681	S	13	120	133	0.00001
Bifidobacterium pseudolongum	1694	S	9	6	15	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium catenulatum	1686	S	2	4	6	0.00000
Actinomyces oris	544580	S	95	845	940	0.00004
Actinomyces pacaensis	1852377	S	56	15	71	0.00000
Actinomyces sp. oral taxon 171	706438	S	25	67	92	0.00000
Actinomyces sp. oral taxon 169	712116	S	3	18	21	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	1	3	0.00000
Actinomyces sp. HMT 175	2789425	S	1	20	21	0.00000
Actinomyces naeslundii	1655	S	7	10	17	0.00000
Actinomyces israelii	1659	S	3	0	3	0.00000
Actinomyces massiliensis	461393	S	3	4	7	0.00000
Schaalia odontolytica	1660	S	92	124	216	0.00001
Schaalia sp. HMT-172	3059028	S	19	60	79	0.00000
Schaalia turicensis	131111	S	4	16	20	0.00000
Pauljensenia hongkongensis	178339	S	18	33	51	0.00000
Mobiluncus massiliensis	3036302	S	2	2	4	0.00000
Tropheryma whipplei	2039	S	385	0	385	0.00002
Rothia mucilaginosa	43675	S	86	41	127	0.00001
Rothia dentocariosa	2047	S	84	66	150	0.00001
Rothia aeria	172042	S	4	2	6	0.00000
Arthrobacter alpinus	656366	S	8	3	11	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Corynebacterium haemomassiliense	2754726	S	9	21	30	0.00000
Corynebacterium durum	61592	S	8	0	8	0.00000
Corynebacterium jeikeium	38289	S	3	24	27	0.00000
Corynebacterium hesseae	2913502	S	2	5	7	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	3	5	0.00000
Corynebacterium kefirresidentii	1979527	S	1	4	5	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	32	18	50	0.00000
Cutibacterium avidum	33010	S	7	11	18	0.00000
Cutibacterium granulosum	33011	S	2	2	4	0.00000
Propionibacterium freudenreichii	1744	S	2	6	8	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Synechococcus sp. CBW1108	1353147	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	15	325	340	0.00001
Fusobacterium varium	856	S	12	205	217	0.00001
Cloacibacillus evryensis	508460	S	48	3	51	0.00000
Cloacibacillus porcorum	1197717	S	5	3	8	0.00000
Methanobrevibacter smithii	2173	S	27	47	74	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	1	9	10	0.00000
Cohcovirus splanchnicus	2955712	S	492	1257	1749	0.00008
Cohcovirus hiberniae	2955711	S	192	313	505	0.00002
Canhaevirus hiberniae	2955579	S	146	89	235	0.00001
Culoivirus intestinalis	2955727	S	17	16	33	0.00000
Afonbuvirus intestinihominis	2955234	S	4	42	46	0.00000
Afonbuvirus faecalis	2955233	S	3	32	35	0.00000
Blohavirus americanus	2955510	S	15	37	52	0.00000
Carjivirus communis	2955582	S	2	6	8	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Taranisvirus taranis	2734146	S	1	108	109	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
Streptococcus phage SpSL1	1566990	S	1	19	20	0.00000
Parabacteroides phage YZ-2015b	1655645	S	128	1766	1894	0.00008
