name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	294551	554337	848888	0.03778
Bacteroides uniformis	820	S	253299	1574557	1827856	0.08134
Bacteroides fragilis	817	S	185616	602445	788061	0.03507
Bacteroides xylanisolvens	371601	S	80863	612124	692987	0.03084
Bacteroides caccae	47678	S	79248	63287	142535	0.00634
Bacteroides thetaiotaomicron	818	S	68637	93803	162440	0.00723
Bacteroides ovatus	28116	S	40784	520764	561548	0.02499
Bacteroides sp. CACC 737	2755405	S	4651	117373	122024	0.00543
Bacteroides sp. D2	556259	S	1658	12411	14069	0.00063
Bacteroides sp. A1C1	2528203	S	470	16299	16769	0.00075
Bacteroides sp. M10	2763022	S	438	1602	2040	0.00009
Bacteroides sp. HF-162	2785531	S	361	17870	18231	0.00081
Bacteroides sp. DH3716P	2847299	S	262	15959	16221	0.00072
Bacteroides sp. MSB163	3117552	S	7	9	16	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	37	38	0.00000
Bacteroides eggerthii	28111	S	5410	9680	15090	0.00067
Bacteroides faecis	674529	S	2485	5735	8220	0.00037
Bacteroides luhongzhouii	2650158	S	1588	1650	3238	0.00014
Bacteroides intestinalis	329854	S	820	398	1218	0.00005
Bacteroides cellulosilyticus	246787	S	751	2836	3587	0.00016
Bacteroides finegoldii	338188	S	476	1293	1769	0.00008
Bacteroides faecium	2715212	S	246	41	287	0.00001
Bacteroides caecimuris	1796613	S	157	287	444	0.00002
Bacteroides nordii	291645	S	104	31	135	0.00001
Bacteroides salyersiae	291644	S	53	35	88	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides humanifaecis	2792859	S	1	42	43	0.00000
Phocaeicola vulgatus	821	S	752866	3242873	3995739	0.17781
Phocaeicola dorei	357276	S	10565	60357	70922	0.00316
Phocaeicola salanitronis	376805	S	3843	1836	5679	0.00025
Phocaeicola coprophilus	387090	S	3	5	8	0.00000
Segatella copri	165179	S	3338176	1434602	4772778	0.21239
Segatella hominis	2518605	S	2052	2486	4538	0.00020
Paraprevotella xylaniphila	454155	S	116	94	210	0.00001
Paraprevotella clara	454154	S	95	46	141	0.00001
Prevotella intermedia	28131	S	78	37	115	0.00001
Prevotella melaninogenica	28132	S	3	0	3	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	6	0	6	0.00000
Hoylesella buccalis	28127	S	3	3	6	0.00000
Alistipes onderdonkii	328813	S	453232	380294	833526	0.03709
Alistipes finegoldii	214856	S	17538	31071	48609	0.00216
Alistipes shahii	328814	S	558	1564	2122	0.00009
Alistipes senegalensis	1288121	S	237	149	386	0.00002
Alistipes communis	2585118	S	187	105	292	0.00001
Alistipes indistinctus	626932	S	118	35	153	0.00001
Alistipes sp. i18-0019-D1	3132707	S	12	12	24	0.00000
Alistipes sp. dk3624	2662363	S	4	1	5	0.00000
Alistipes ihumii	1470347	S	10	0	10	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	61049	208671	269720	0.01200
Parabacteroides merdae	46503	S	518	616	1134	0.00005
Parabacteroides sp. AD58	2951805	S	66	31	97	0.00000
Parabacteroides sp. CT06	2025876	S	27	2851	2878	0.00013
Parabacteroides goldsteinii	328812	S	54	38	92	0.00000
Parabacteroides faecis	1217282	S	27	14	41	0.00000
Parabacteroides johnsonii	387661	S	2	0	2	0.00000
Butyricimonas faecihominis	1472416	S	794	1032	1826	0.00008
Butyricimonas virosa	544645	S	58	9	67	0.00000
Butyricimonas paravirosa	1472417	S	4	5	9	0.00000
Butyricimonas faecalis	2093856	S	3	8	11	0.00000
Odoribacter splanchnicus	28118	S	295	125	420	0.00002
Barnesiella sp. An22	1965590	S	381	132	513	0.00002
Barnesiella viscericola	397865	S	5	2	7	0.00000
Coprobacter fastidiosus	1099853	S	12	1	13	0.00000
Porphyromonas asaccharolytica	28123	S	8	1	9	0.00000
Porphyromonas somerae	322095	S	6	2	8	0.00000
Escherichia coli	562	S	28	3781	3809	0.00017
Proteus mirabilis	584	S	4	50	54	0.00000
Morganella morganii	582	S	2	11	13	0.00000
Haemophilus parainfluenzae	729	S	577	1190	1767	0.00008
Aggregatibacter sp. oral taxon 513	712150	S	4	37	41	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	2	15	17	0.00000
Aggregatibacter sp. HMT-949	3235088	S	2	2	4	0.00000
Aggregatibacter segnis	739	S	3	42	45	0.00000
Aggregatibacter aphrophilus	732	S	1	2	3	0.00000
Gallibacterium salpingitidis	505341	S	1	2	3	0.00000
Pseudomonas simiae	321846	S	1	38	39	0.00000
Cardiobacterium hominis	2718	S	5	3	8	0.00000
Acinetobacter schindleri	108981	S	1	9	10	0.00000
Sutterella wadsworthensis	40545	S	142	855	997	0.00004
Sutterella megalosphaeroides	2494234	S	2	14	16	0.00000
Duodenibacillus massiliensis	1852381	S	9	71	80	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Lautropia mirabilis	47671	S	21	210	231	0.00001
Paraburkholderia fungorum	134537	S	3	16	19	0.00000
Paraburkholderia phytofirmans	261302	S	1	5	6	0.00000
Comamonas kerstersii	225992	S	14	508	522	0.00002
Oxalobacter aliiformigenes	2946593	S	4	4	8	0.00000
Kingella oralis	505	S	4	1	5	0.00000
Neisseria sp. oral taxon 014	641148	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	86	41	127	0.00001
Devosia neptuniae	191302	S	1	0	1	0.00000
Campylobacter jejuni	197	S	124	2676	2800	0.00012
Campylobacter gracilis	824	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	464	318	782	0.00003
Akkermansia massiliensis	2927224	S	19	629	648	0.00003
Akkermansia sp. BCRC 18949	3037987	S	1	36	37	0.00000
Desulfovibrio piger	901	S	757	21	778	0.00003
Desulfovibrio fairfieldensis	44742	S	12	0	12	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	8	3	11	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	13349	337378	350727	0.01561
Faecalibacterium sp. i21-0019-B1	3141184	S	9190	443278	452468	0.02013
Faecalibacterium sp. i25-0019-C1	3141185	S	4543	310792	315335	0.01403
Faecalibacterium sp. IP-1-18	2929488	S	293	28291	28584	0.00127
Faecalibacterium sp. I4-1-79	2929494	S	132	1063	1195	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	91	2466	2557	0.00011
Faecalibacterium sp. I3-3-89	2929493	S	31	160	191	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	27	681	708	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	24	141	165	0.00001
Faecalibacterium prausnitzii	853	S	10162	116135	126297	0.00562
Faecalibacterium taiwanense	3030638	S	7194	381134	388328	0.01728
Faecalibacterium duncaniae	411483	S	2571	90617	93188	0.00415
Faecalibacterium wellingii	2929491	S	181	2327	2508	0.00011
Flavonifractor plautii	292800	S	148810	115734	264544	0.01177
Lawsonibacter asaccharolyticus	2108523	S	35766	41543	77309	0.00344
Ruthenibacterium lactatiformans	1550024	S	33604	33779	67383	0.00300
Ruthenibacterium sp. TH_2024_36131	3136601	S	96	267	363	0.00002
Anaerotruncus colihominis	169435	S	13230	29680	42910	0.00191
Oscillibacter sp. PEA192	2109687	S	5499	116958	122457	0.00545
Oscillibacter hominis	2763056	S	1868	2517	4385	0.00020
Dysosmobacter welbionis	2093857	S	7123	142895	150018	0.00668
Ruminococcus sp. SR1/5	657323	S	1451	19956	21407	0.00095
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	403	104	507	0.00002
Ruminococcus gauvreauii	438033	S	272	358	630	0.00003
Ruminococcus champanellensis	1161942	S	111	7	118	0.00001
Ruminococcus bovis	2564099	S	3	2	5	0.00000
Pusillibacter faecalis	2714358	S	1344	2699	4043	0.00018
Pseudoflavonifractor gallinarum	2779352	S	554	1495	2049	0.00009
Solibaculum mannosilyticum	2780922	S	167	416	583	0.00003
uncultured Subdoligranulum sp.	512298	S	98	417	515	0.00002
Subdoligranulum variabile	214851	S	7	11	18	0.00000
Vescimonas coprocola	2714355	S	71	198	269	0.00001
Vescimonas fastidiosa	2714353	S	25	72	97	0.00000
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Clostridium sp. C45	3373596	S	20827	67734	88561	0.00394
Clostridium sp. M62/1	411486	S	1519	10526	12045	0.00054
Clostridium sp. C1	1155388	S	43	851	894	0.00004
Clostridium sp. SY8519	1042156	S	4	4	8	0.00000
Clostridium perfringens	1502	S	2416	5605	8021	0.00036
Clostridium cadaveris	1529	S	15	6	21	0.00000
Lactonifactor longoviformis	341220	S	399	498	897	0.00004
Haloimpatiens lingqiaonensis	1380675	S	17	14	31	0.00000
Eubacterium callanderi	53442	S	1987	6097	8084	0.00036
Eubacterium limosum	1736	S	372	924	1296	0.00006
Eubacterium ventriosum	39496	S	270	308	578	0.00003
Eubacterium ramulus	39490	S	42	63	105	0.00000
Eubacterium maltosivorans	2041044	S	31	79	110	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	2	4	0.00000
Flintibacter sp. KGMB00164	2610895	S	4827	1357	6184	0.00028
Intestinimonas butyriciproducens	1297617	S	525	766	1291	0.00006
Massilistercora timonensis	2086584	S	81	296	377	0.00002
Agathobaculum massiliense	3014267	S	970	6999	7969	0.00035
Agathobaculum sp. NTUH-O15-33	3079302	S	8	0	8	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	10	12	0.00000
Maliibacterium massiliense	2086585	S	8	23	31	0.00000
Acutalibacter muris	1796620	S	7	1	8	0.00000
Blautia wexlerae	418240	S	455777	1655449	2111226	0.09395
Blautia parvula	2877527	S	35069	61069	96138	0.00428
Blautia hydrogenotrophica	53443	S	21431	55615	77046	0.00343
Blautia hansenii	1322	S	1814	4322	6136	0.00027
Blautia luti	89014	S	1454	3021	4475	0.00020
Blautia argi	1912897	S	970	1756	2726	0.00012
Blautia obeum	40520	S	953	2309	3262	0.00015
Blautia sp. SC05B48	2479767	S	752	3749	4501	0.00020
Blautia coccoides	1532	S	268	2840	3108	0.00014
Blautia pseudococcoides	1796616	S	112	19	131	0.00001
Blautia producta	33035	S	67	987	1054	0.00005
Anaerostipes hadrus	649756	S	128336	218771	347107	0.01545
Anaerostipes caccae	105841	S	45886	49599	95485	0.00425
Anaerostipes sp. PC18	3036926	S	32	82	114	0.00001
Anaerostipes rhamnosivorans	1229621	S	13	17	30	0.00000
[Ruminococcus] lactaris	46228	S	75393	39554	114947	0.00512
Mediterraneibacter gnavus	33038	S	50947	72613	123560	0.00550
Mediterraneibacter glycyrrhizinilyticus	342942	S	7879	24496	32375	0.00144
[Ruminococcus] torques	33039	S	1791	2225	4016	0.00018
Anaerobutyricum hallii	39488	S	92358	78526	170884	0.00760
Enterocloster bolteae	208479	S	29514	33967	63481	0.00282
Enterocloster asparagiformis	333367	S	25016	2853	27869	0.00124
Enterocloster clostridioformis	1531	S	2378	6592	8970	0.00040
Simiaoa sunii	2763672	S	53680	74826	128506	0.00572
[Clostridium] scindens	29347	S	40890	48045	88935	0.00396
[Clostridium] symbiosum	1512	S	10039	3440	13479	0.00060
[Clostridium] hylemonae	89153	S	951	1376	2327	0.00010
Roseburia hominis	301301	S	34603	87611	122214	0.00544
Roseburia faecis	301302	S	6208	4194	10402	0.00046
Roseburia intestinalis	166486	S	3333	10774	14107	0.00063
Roseburia rectibacter	2763062	S	257	295	552	0.00002
Roseburia sp. 831b	1261635	S	7	17	24	0.00000
Roseburia sp. 499	1261634	S	1	1	2	0.00000
Hungatella hathewayi	154046	S	25902	10849	36751	0.00164
Sellimonas intestinalis	1653434	S	20433	30739	51172	0.00228
Sellimonas catena	2994035	S	1303	3059	4362	0.00019
Sellimonas caecigallum	2592333	S	91	251	342	0.00002
Faecalimonas umbilicata	1912855	S	14111	37242	51353	0.00229
Eisenbergiella porci	2652274	S	11080	8840	19920	0.00089
Agathobacter rectalis	39491	S	9665	13948	23613	0.00105
Wansuia hejianensis	2763667	S	4048	4422	8470	0.00038
Dorea formicigenerans	39486	S	925	2547	3472	0.00015
Dorea longicatena	88431	S	808	1263	2071	0.00009
Coprococcus comes	410072	S	348	979	1327	0.00006
Coprococcus catus	116085	S	72	87	159	0.00001
Coprococcus sp. ART55/1	751585	S	37	237	274	0.00001
Coprococcus eutactus	33043	S	33	220	253	0.00001
Eshraghiella crossota	45851	S	428	224	652	0.00003
Lachnospira eligens	39485	S	381	117	498	0.00002
Butyrivibrio fibrisolvens	831	S	168	140	308	0.00001
Claveliimonas bilis	3028070	S	77	143	220	0.00001
Wujia chipingensis	2763670	S	46	83	129	0.00001
Chordicoccus furentiruminis	2709410	S	18	15	33	0.00000
Marvinbryantia formatexigens	168384	S	17	1	18	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	14	37	51	0.00000
Stomatobaculum sp. F0698	3059030	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	1	2	0.00000
Intestinibacter bartlettii	261299	S	2720	2840	5560	0.00025
Romboutsia ilealis	1115758	S	254	786	1040	0.00005
Romboutsia sp. CE17	2724150	S	20	49	69	0.00000
Romboutsia sp. 13368	2708053	S	3	10	13	0.00000
Clostridioides difficile	1496	S	519	2546	3065	0.00014
Emergencia timonensis	1776384	S	21	19	40	0.00000
Emergencia sp. JLR.KK010	3114296	S	5	0	5	0.00000
Mogibacterium diversum	114527	S	3	3	6	0.00000
Mogibacterium pumilum	86332	S	2	2	4	0.00000
Mogibacterium neglectum	114528	S	1	5	6	0.00000
Filifactor alocis	143361	S	11	57	68	0.00000
Monoglobus pectinilyticus	1981510	S	131	213	344	0.00002
Christensenella minuta	626937	S	19	11	30	0.00000
Christensenella sp. MSJ-20	2841518	S	2	3	5	0.00000
Streptococcus gordonii	1302	S	6045	22510	28555	0.00127
Streptococcus thermophilus	1308	S	5413	24967	30380	0.00135
Streptococcus mutans	1309	S	4605	11198	15803	0.00070
Streptococcus salivarius	1304	S	2603	89741	92344	0.00411
Streptococcus vestibularis	1343	S	1131	9080	10211	0.00045
Streptococcus sp. LPB0220	2610896	S	238	4750	4988	0.00022
Streptococcus sp. HSISS2	1316411	S	163	1631	1794	0.00008
Streptococcus sp. FDAARGOS_192	1839799	S	71	4797	4868	0.00022
Streptococcus sp. A12	1759399	S	19	177	196	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	19	1410	1429	0.00006
Streptococcus sp. HSISS3	1316412	S	10	102	112	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	10	393	403	0.00002
Streptococcus sp. CP1998	3238303	S	7	376	383	0.00002
Streptococcus sp. ZY19097	3231906	S	6	36	42	0.00000
Streptococcus sp. oral taxon 061	712623	S	4	25	29	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	2	356	358	0.00002
Streptococcus sp. ZY1909104	3233335	S	2	35	37	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	8	9	0.00000
Streptococcus sp. NPS 308	1902136	S	1	12	13	0.00000
Streptococcus sp. SN-1	3074854	S	1	11	12	0.00000
Streptococcus sp. D7B5	3038077	S	1	58	59	0.00000
Streptococcus sanguinis	1305	S	535	3306	3841	0.00017
Streptococcus cristatus	45634	S	353	2516	2869	0.00013
Streptococcus pneumoniae	1313	S	284	4173	4457	0.00020
Streptococcus parasanguinis	1318	S	201	3160	3361	0.00015
Streptococcus intermedius	1338	S	67	507	574	0.00003
Streptococcus anginosus	1328	S	51	1393	1444	0.00006
Streptococcus constellatus	76860	S	39	27762	27801	0.00124
Streptococcus oralis	1303	S	68	1120	1188	0.00005
Streptococcus lingualis	3098076	S	39	959	998	0.00004
Streptococcus mitis	28037	S	18	231	249	0.00001
Streptococcus pasteurianus	197614	S	17	3067	3084	0.00014
Streptococcus lactarius	684066	S	14	105	119	0.00001
Streptococcus ilei	1156431	S	7	256	263	0.00001
Streptococcus australis	113107	S	6	232	238	0.00001
Streptococcus dentalis	3098075	S	6	333	339	0.00002
Streptococcus pseudoporcinus	361101	S	5	35	40	0.00000
Streptococcus suis	1307	S	3	30	33	0.00000
Streptococcus infantis	68892	S	2	15	17	0.00000
Streptococcus rubneri	1234680	S	1	34	35	0.00000
Streptococcus gwangjuense	1433513	S	1	20	21	0.00000
Streptococcus nidrosiense	3140788	S	1	10	11	0.00000
Streptococcus canis	1329	S	1	7	8	0.00000
Streptococcus pyogenes	1314	S	1	16	17	0.00000
Lactococcus lactis	1358	S	114	2537	2651	0.00012
Lactococcus cremoris	1359	S	8	122	130	0.00001
Lactococcus petauri	1940789	S	6	321	327	0.00001
Lactococcus raffinolactis	1366	S	1	4	5	0.00000
Lacticaseibacillus paracasei	1597	S	191	666	857	0.00004
Lacticaseibacillus rhamnosus	47715	S	5	8	13	0.00000
Lactobacillus gasseri	1596	S	9	125	134	0.00001
Lactobacillus acidophilus	1579	S	4	2	6	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	91	178	269	0.00001
Ligilactobacillus salivarius	1624	S	1	3	4	0.00000
Limosilactobacillus reuteri	1598	S	21	48	69	0.00000
Limosilactobacillus portuensis	2742601	S	2	2	4	0.00000
Lactiplantibacillus plantarum	1590	S	3	22	25	0.00000
Weissella confusa	1583	S	2	4	6	0.00000
Weissella cibaria	137591	S	1	1	2	0.00000
Leuconostoc mesenteroides	1245	S	1	3	4	0.00000
Latilactobacillus curvatus	28038	S	1	2	3	0.00000
Lentilactobacillus kefiri	33962	S	1	2	3	0.00000
Enterococcus faecium	1352	S	222	7188	7410	0.00033
Enterococcus faecalis	1351	S	15	240	255	0.00001
Enterococcus cecorum	44008	S	2	12	14	0.00000
Granulicatella adiacens	46124	S	54	153	207	0.00001
Granulicatella elegans	137732	S	1	11	12	0.00000
Abiotrophia defectiva	46125	S	29	348	377	0.00002
Staphylococcus epidermidis	1282	S	11	997	1008	0.00004
Staphylococcus hominis	1290	S	2	198	200	0.00001
Gemella morbillorum	29391	S	11	58	69	0.00000
Gemella sanguinis	84135	S	7	18	25	0.00000
Gemella haemolysans	1379	S	2	2	4	0.00000
Phascolarctobacterium faecium	33025	S	140153	2153	142306	0.00633
Phascolarctobacterium succinatutens	626940	S	1	7	8	0.00000
Acidaminococcus intestini	187327	S	463	826	1289	0.00006
Veillonella parvula	29466	S	688	1659	2347	0.00010
Veillonella atypica	39777	S	8	9	17	0.00000
Veillonella nakazawae	2682456	S	4	79	83	0.00000
Veillonella dispar	39778	S	1	6	7	0.00000
Veillonella rogosae	423477	S	1	2	3	0.00000
Megasphaera massiliensis	1232428	S	8	8	16	0.00000
Dialister succinatiphilus	487173	S	1	1	2	0.00000
Dialister massiliensis	2161821	S	1	8	9	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	2	3	0.00000
Selenobaculum gibii	3054208	S	3	0	3	0.00000
Longicatena caecimuris	1796635	S	24207	112341	136548	0.00608
Amedibacterium intestinale	2583452	S	897	2491	3388	0.00015
Holdemania massiliensis	1468449	S	389	339	728	0.00003
Massilimicrobiota timonensis	1776392	S	18	381	399	0.00002
Allocoprobacillus halotolerans	2944914	S	9	2	11	0.00000
Solobacterium moorei	102148	S	6	30	36	0.00000
Thomasclavelia ramosa	1547	S	12380	12922	25302	0.00113
Erysipelatoclostridium sp. An173	1965571	S	3	0	3	0.00000
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Catenibacterium mitsuokai	100886	S	63	12	75	0.00000
Catenibacterium sp. co_0103	2478954	S	32	41	73	0.00000
Faecalibacillus intestinalis	1982626	S	9	24	33	0.00000
Turicibacter sanguinis	154288	S	14	15	29	0.00000
Parvimonas micra	33033	S	12	65	77	0.00000
Murdochiella vaginalis	1852373	S	4	8	12	0.00000
Finegoldia magna	1260	S	1	2	3	0.00000
Eggerthella lenta	84112	S	2972	4979	7951	0.00035
Eggerthella sp. YY7918	502558	S	82	150	232	0.00001
Adlercreutzia hattorii	2707299	S	653	2831	3484	0.00016
Adlercreutzia equolifaciens	446660	S	446	343	789	0.00004
Gordonibacter urolithinfaciens	1335613	S	1001	2854	3855	0.00017
Gordonibacter pamelaeae	471189	S	165	475	640	0.00003
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	2	4	6	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Collinsella stercoris	147206	S	4963	660	5623	0.00025
Collinsella aerofaciens	74426	S	697	4074	4771	0.00021
Collinsella sp. i05-0019-G5	3132705	S	26	549	575	0.00003
Enorma phocaeensis	1871019	S	14	27	41	0.00000
Olsenella sp. oral taxon 807	712411	S	84	0	84	0.00000
Olsenella uli	133926	S	5	0	5	0.00000
Lancefieldella parvula	1382	S	15	2	17	0.00000
Parolsenella catena	2003188	S	1	3	4	0.00000
Bifidobacterium pullorum	78448	S	2089	4682	6771	0.00030
Bifidobacterium dentium	1689	S	1810	233	2043	0.00009
Bifidobacterium pseudocatenulatum	28026	S	1645	3267	4912	0.00022
Bifidobacterium longum	216816	S	803	2894	3697	0.00016
Bifidobacterium adolescentis	1680	S	161	2224	2385	0.00011
Bifidobacterium catenulatum	1686	S	136	437	573	0.00003
Bifidobacterium breve	1685	S	21	59	80	0.00000
Bifidobacterium pseudolongum	1694	S	13	12	25	0.00000
Bifidobacterium bifidum	1681	S	1	31	32	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	38	5	43	0.00000
Rothia mucilaginosa	43675	S	2559	1343	3902	0.00017
Rothia dentocariosa	2047	S	363	341	704	0.00003
Rothia aeria	172042	S	72	66	138	0.00001
Agrococcus beijingensis	3068634	S	2	3	5	0.00000
Actinomyces massiliensis	461393	S	258	284	542	0.00002
Actinomyces oris	544580	S	225	1869	2094	0.00009
Actinomyces naeslundii	1655	S	174	217	391	0.00002
Actinomyces sp. oral taxon 414	712122	S	69	41	110	0.00000
Actinomyces sp. oral taxon 169	712116	S	19	119	138	0.00001
Actinomyces sp. oral taxon 171	706438	S	4	9	13	0.00000
Actinomyces sp. Chiba101	1851395	S	1	1	2	0.00000
Actinomyces sp. HMT 175	2789425	S	1	20	21	0.00000
Actinomyces israelii	1659	S	19	5	24	0.00000
Actinomyces pacaensis	1852377	S	11	2	13	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	221	137	358	0.00002
Schaalia sp. HMT-172	3059028	S	3	6	9	0.00000
Mobiluncus massiliensis	3036302	S	19	27	46	0.00000
Pauljensenia hongkongensis	178339	S	9	11	20	0.00000
Arachnia propionica	1750	S	138	32	170	0.00001
Cutibacterium acnes	1747	S	57	49	106	0.00000
Propionibacterium acidifaciens	556499	S	32	7	39	0.00000
Corynebacterium durum	61592	S	74	7	81	0.00000
Corynebacterium matruchotii	43768	S	4	0	4	0.00000
Corynebacterium kefirresidentii	1979527	S	3	13	16	0.00000
Mycolicibacterium goodii	134601	S	2	1	3	0.00000
Streptomyces sp. T12	477697	S	2	0	2	0.00000
Fusobacterium mortiferum	850	S	4	412	416	0.00002
Fusobacterium nucleatum	851	S	1	380	381	0.00002
Cloacibacillus evryensis	508460	S	36	4	40	0.00000
Cloacibacillus porcorum	1197717	S	3	3	6	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	1	3	0.00000
Methanobrevibacter smithii	2173	S	41	71	112	0.00000
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Blohavirus faecalis	2955511	S	1714	6667	8381	0.00037
Blohavirus americanus	2955510	S	1378	5213	6591	0.00029
Buchavirus hiberniae	2955551	S	71	591	662	0.00003
Buchavirus oralis	2955554	S	11	105	116	0.00001
Buchavirus splanchnicus	2955555	S	10	93	103	0.00000
Buchavirus copri	2955549	S	2	0	2	0.00000
Buchavirus coli	2955548	S	1	12	13	0.00000
Afonbuvirus intestinihominis	2955234	S	62	190	252	0.00001
Afonbuvirus coli	2955232	S	10	22	32	0.00000
Afonbuvirus faecalis	2955233	S	6	19	25	0.00000
Birpovirus hominis	2955499	S	76	247	323	0.00001
Birpovirus hiberniae	2955498	S	33	106	139	0.00001
Aurodevirus hiberniae	2955382	S	3	0	3	0.00000
Carjivirus communis	2955582	S	61	181	242	0.00001
Carjivirus hominis	2955583	S	3	8	11	0.00000
Jahgtovirus intestinalis	2955996	S	6	0	6	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	3	4	0.00000
Klebsiella virus Miro	1985340	S	1	7	8	0.00000
Brigitvirus brigit	2734096	S	2	4	6	0.00000
Streptococcus phage YMC-2011	1051631	S	1	0	1	0.00000
