name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	5074998	735937	5810935	0.23984
Alistipes finegoldii	214856	S	584338	176933	761271	0.03142
Alistipes indistinctus	626932	S	40435	1645	42080	0.00174
Alistipes communis	2585118	S	24334	3474	27808	0.00115
Alistipes shahii	328814	S	23041	10504	33545	0.00138
Alistipes senegalensis	1288121	S	7605	626	8231	0.00034
uncultured Alistipes sp.	538949	S	3972	242	4214	0.00017
Alistipes ihumii	1470347	S	2061	6	2067	0.00009
Alistipes sp. i18-0019-D1	3132707	S	1141	183	1324	0.00005
Alistipes sp. dk3624	2662363	S	177	10	187	0.00001
Alistipes dispar	2585119	S	332	21	353	0.00001
Alistipes megaguti	2364787	S	258	17	275	0.00001
uncultured Acetobacteroides sp.	1760811	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	955272	562465	1517737	0.06264
Phocaeicola dorei	357276	S	20077	12551	32628	0.00135
Phocaeicola coprophilus	387090	S	1804	509	2313	0.00010
Phocaeicola salanitronis	376805	S	378	39	417	0.00002
Bacteroides thetaiotaomicron	818	S	430187	118306	548493	0.02264
Bacteroides caccae	47678	S	17508	30769	48277	0.00199
Bacteroides faecium	2715212	S	9205	293	9498	0.00039
Bacteroides uniformis	820	S	6336	7048	13384	0.00055
Bacteroides xylanisolvens	371601	S	4814	7831	12645	0.00052
Bacteroides fragilis	817	S	3915	2758	6673	0.00028
Bacteroides cellulosilyticus	246787	S	3583	2701	6284	0.00026
Bacteroides stercoris	46506	S	3055	1083	4138	0.00017
Bacteroides sp. A1C1	2528203	S	507	3468	3975	0.00016
Bacteroides sp. M10	2763022	S	319	259	578	0.00002
Bacteroides sp. DH3716P	2847299	S	95	1092	1187	0.00005
Bacteroides sp. D2	556259	S	90	137	227	0.00001
Bacteroides sp. CACC 737	2755405	S	90	464	554	0.00002
Bacteroides sp. MSB163	3117552	S	64	15	79	0.00000
Bacteroides sp. HF-162	2785531	S	36	342	378	0.00002
Bacteroides salyersiae	291644	S	1245	225	1470	0.00006
Bacteroides ovatus	28116	S	964	2372	3336	0.00014
Bacteroides faecis	674529	S	923	453	1376	0.00006
Bacteroides humanifaecis	2792859	S	801	6732	7533	0.00031
Bacteroides eggerthii	28111	S	602	194	796	0.00003
Bacteroides finegoldii	338188	S	538	282	820	0.00003
Bacteroides zhangwenhongii	2650157	S	427	339	766	0.00003
Bacteroides caecimuris	1796613	S	291	121	412	0.00002
Bacteroides luhongzhouii	2650158	S	118	24	142	0.00001
Bacteroides nordii	291645	S	91	7	98	0.00000
Bacteroides intestinalis	329854	S	91	8	99	0.00000
Bacteroides heparinolyticus	28113	S	7	1	8	0.00000
Bacteroides graminisolvens	477666	S	5	0	5	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	103201	6197	109398	0.00452
Butyricimonas virosa	544645	S	480	104	584	0.00002
Butyricimonas faecalis	2093856	S	141	76	217	0.00001
Butyricimonas paravirosa	1472417	S	75	52	127	0.00001
Butyricimonas faecihominis	1472416	S	24	15	39	0.00000
Parabacteroides chongii	2685834	S	10150	916	11066	0.00046
Parabacteroides distasonis	823	S	5876	5989	11865	0.00049
Parabacteroides goldsteinii	328812	S	4107	563	4670	0.00019
Parabacteroides merdae	46503	S	2999	831	3830	0.00016
Parabacteroides faecis	1217282	S	1799	380	2179	0.00009
Parabacteroides sp. CT06	2025876	S	283	10406	10689	0.00044
Parabacteroides sp. AD58	2951805	S	16	2	18	0.00000
Parabacteroides johnsonii	387661	S	142	18	160	0.00001
Tannerella forsythia	28112	S	4	0	4	0.00000
Segatella copri	165179	S	2844	228	3072	0.00013
Segatella hominis	2518605	S	339	51	390	0.00002
Segatella bryantii	77095	S	96	131	227	0.00001
Segatella baroniae	305719	S	5	14	19	0.00000
Segatella oris	28135	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	2590	983	3573	0.00015
Hoylesella enoeca	76123	S	497	310	807	0.00003
Prevotella bivia	28125	S	611	293	904	0.00004
Prevotella corporis	28128	S	517	216	733	0.00003
Prevotella denticola	28129	S	178	257	435	0.00002
Prevotella melaninogenica	28132	S	91	104	195	0.00001
Prevotella fusca	589436	S	42	45	87	0.00000
Prevotella sp. oral taxon 299	652716	S	19	10	29	0.00000
Prevotella sp. oral taxon 475	712471	S	17	2	19	0.00000
Prevotella intermedia	28131	S	31	43	74	0.00000
Prevotella jejuni	1177574	S	21	43	64	0.00000
Prevotella nigrescens	28133	S	20	44	64	0.00000
Prevotella veroralis	28137	S	12	12	24	0.00000
Prevotella scopos	589437	S	9	20	29	0.00000
Prevotella dentalis	52227	S	7	7	14	0.00000
Prevotella histicola	470565	S	7	4	11	0.00000
Prevotella multiformis	282402	S	6	13	19	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Paraprevotella clara	454154	S	354	74	428	0.00002
Paraprevotella xylaniphila	454155	S	24	5	29	0.00000
Porphyromonas somerae	322095	S	5249	505	5754	0.00024
Porphyromonas asaccharolytica	28123	S	3891	227	4118	0.00017
Porphyromonas gingivalis	837	S	15	1	16	0.00000
Porphyromonas crevioricanis	393921	S	6	0	6	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	654	389	1043	0.00004
Muribaculum intestinale	1796646	S	82	12	94	0.00000
Sodaliphilus pleomorphus	2606626	S	737	47	784	0.00003
Paramuribaculum intestinale	2094151	S	625	118	743	0.00003
Duncaniella dubosii	2518971	S	87	15	102	0.00000
Duncaniella freteri	2530391	S	42	308	350	0.00001
Barnesiella viscericola	397865	S	327	98	425	0.00002
Barnesiella sp. An22	1965590	S	127	18	145	0.00001
Coprobacter secundus	1501392	S	243	42	285	0.00001
Coprobacter fastidiosus	1099853	S	26	1	27	0.00000
Petrimonas sp.	2023866	S	117	37	154	0.00001
Petrimonas mucosa	1642646	S	25	12	37	0.00000
Dysgonomonas capnocytophagoides	45254	S	44	23	67	0.00000
Dysgonomonas sp. HDW5A	2714926	S	4	5	9	0.00000
Dysgonomonas sp. HDW5B	2714927	S	3	4	7	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	243	231	474	0.00002
Ornithobacterium rhinotracheale	28251	S	40	21	61	0.00000
Faecalibacter sp. LW9	3103144	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	1	18	19	0.00000
Capnocytophaga canimorsus	28188	S	1	55	56	0.00000
Hymenobacter cellulosilyticus	2932248	S	1	46	47	0.00000
Aquirufa nivalisilvae	2516557	S	3	5	8	0.00000
Dyadobacter chenwenxiniae	2906456	S	1	2	3	0.00000
Pedobacter endophyticus	2789740	S	1	1	2	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	2109644	228282	2337926	0.09650
Akkermansia massiliensis	2927224	S	119	471	590	0.00002
Akkermansia sp. AE01SA01	3115151	S	17	30	47	0.00000
Akkermansia sp. BCRC 18949	3037987	S	7	30	37	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	1	2	0.00000
Termitidicoccus mucosus	1184151	S	2	2	4	0.00000
Neisseria gonorrhoeae	485	S	384833	99702	484535	0.02000
Neisseria sp. Marseille-Q6792	2937985	S	6	0	6	0.00000
Turicimonas muris	1796652	S	790	132	922	0.00004
Sutterella wadsworthensis	40545	S	215	83	298	0.00001
Duodenibacillus massiliensis	1852381	S	1	0	1	0.00000
Paraburkholderia phytofirmans	261302	S	65	75	140	0.00001
Paraburkholderia fungorum	134537	S	53	192	245	0.00001
Paraburkholderia aromaticivorans	2026199	S	22	62	84	0.00000
Paraburkholderia kirstenboschensis	1245436	S	1	0	1	0.00000
Paraburkholderia caffeinilytica	1761016	S	1	1	2	0.00000
Paraburkholderia tropica	92647	S	1	1	2	0.00000
Paraburkholderia caledonica	134536	S	1	0	1	0.00000
Paraburkholderia bonniea	2152891	S	1	0	1	0.00000
Burkholderia stabilis	95485	S	2	77	79	0.00000
Burkholderia mayonis	1385591	S	1	4	5	0.00000
Lautropia mirabilis	47671	S	4	7	11	0.00000
Robbsia andropogonis	28092	S	3	2	5	0.00000
Ralstonia solanacearum	305	S	1	2	3	0.00000
Cupriavidus metallidurans	119219	S	1	7	8	0.00000
Comamonas kerstersii	225992	S	39	135	174	0.00001
Ottowia sp. oral taxon 894	1658672	S	2	4	6	0.00000
Variovorax sp. EBFNA2	3342097	S	1	1	2	0.00000
Polaromonas vacuolata	37448	S	1	1	2	0.00000
Oxalobacter formigenes	847	S	2	4	6	0.00000
Oxalobacter aliiformigenes	2946593	S	2	5	7	0.00000
Achromobacter xylosoxidans	85698	S	1	7	8	0.00000
Klebsiella pneumoniae	573	S	13880	593695	607575	0.02508
Klebsiella electrica	1259973	S	186	197	383	0.00002
Klebsiella variicola	244366	S	122	3115	3237	0.00013
Klebsiella quasipneumoniae	1463165	S	33	213	246	0.00001
Klebsiella quasivariicola	2026240	S	24	55	79	0.00000
Klebsiella pasteurii	2587529	S	13	178	191	0.00001
Klebsiella aerogenes	548	S	4	5	9	0.00000
Klebsiella oxytoca	571	S	3	4	7	0.00000
Klebsiella africana	2489010	S	3	3	6	0.00000
Klebsiella michiganensis	1134687	S	1	5	6	0.00000
Escherichia coli	562	S	1321	37578	38899	0.00161
Escherichia albertii	208962	S	2	6	8	0.00000
Enterobacter asburiae	61645	S	2	17	19	0.00000
Enterobacter cancerogenus	69218	S	2	1	3	0.00000
Enterobacter roggenkampii	1812935	S	2	6	8	0.00000
Enterobacter cloacae	550	S	1	3	4	0.00000
Shigella boydii	621	S	2	303	305	0.00001
Shigella flexneri	623	S	2	177	179	0.00001
Citrobacter sp. RHBSTW-00053	2742632	S	1	107	108	0.00000
Hafnia paralvei	546367	S	32	18	50	0.00000
Hafnia alvei	569	S	1	0	1	0.00000
Prodigiosinella confusarubida	104623	S	13	1	14	0.00000
Pectobacterium quasiaquaticum	2774015	S	1	1	2	0.00000
Pectobacterium zantedeschiae	2034769	S	1	0	1	0.00000
Pantoea agglomerans	549	S	2	1	3	0.00000
Yersinia pestis	632	S	1	10	11	0.00000
Gallibacterium salpingitidis	505341	S	98	33	131	0.00001
Haemophilus parainfluenzae	729	S	42	18	60	0.00000
Pseudomonas atacamensis	2565368	S	3	29	32	0.00000
Pseudomonas simiae	321846	S	2	5	7	0.00000
Xanthomonas campestris	339	S	7	11	18	0.00000
Acinetobacter ursingii	108980	S	1	14	15	0.00000
Halomonas sulfidivorans	2733488	S	1	5	6	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Shewanella oneidensis	70863	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	938	152	1090	0.00004
Roseococcus microcysteis	2771361	S	1	0	1	0.00000
Roseomonas sp. OT10	2897332	S	1	0	1	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	84	678	762	0.00003
Phaeobacter porticola	1844006	S	1	0	1	0.00000
Sphingomonas xanthus	2594473	S	1	18	19	0.00000
Qipengyuania sp. GPGPB31	3023518	S	1	19	20	0.00000
uncultured Cohaesibacter sp.	1002546	S	2	5	7	0.00000
Hyphomicrobium sp. MC1	717785	S	1	0	1	0.00000
Blastochloris tepida	2233851	S	1	17	18	0.00000
Campylobacter ureolyticus	827	S	247	48	295	0.00001
Campylobacter jejuni	197	S	108	1266	1374	0.00006
Campylobacter coli	195	S	64	140	204	0.00001
Campylobacter corcagiensis	1448857	S	6	0	6	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Campylobacter lari	201	S	2	0	2	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Sulfurimonas sp. HSL-1716	3131937	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	125	201	326	0.00001
Desulfovibrio piger	901	S	69	417	486	0.00002
Desulfovibrio fairfieldensis	44742	S	17	13	30	0.00000
uncultured Mailhella sp.	1981031	S	42	269	311	0.00001
Nitratidesulfovibrio vulgaris	881	S	10	29	39	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	3	6	0.00000
Lawsonia intracellularis	29546	S	9	1	10	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	1	3	0.00000
Oceanidesulfovibrio marinus	370038	S	2	0	2	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	1	2	0.00000
Desulfomicrobium orale	132132	S	1	11	12	0.00000
Desulfarculus baarsii	453230	S	1	58	59	0.00000
Treponema denticola	158	S	22	105	127	0.00001
Treponema peruense	2787628	S	12	1	13	0.00000
Treponema phagedenis	162	S	11	4	15	0.00000
Treponema brennaborense	81028	S	2	1	3	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Leadbettera azotonutricia	150829	S	1	2	3	0.00000
Alloacidobacterium dinghuense	2763107	S	1	0	1	0.00000
Blautia obeum	40520	S	604505	405645	1010150	0.04169
Blautia wexlerae	418240	S	287334	372049	659383	0.02722
Blautia hydrogenotrophica	53443	S	27312	14821	42133	0.00174
Blautia sp. SC05B48	2479767	S	10008	19075	29083	0.00120
Blautia luti	89014	S	9582	5812	15394	0.00064
Blautia parvula	2877527	S	3085	1920	5005	0.00021
Blautia coccoides	1532	S	2793	7123	9916	0.00041
Blautia argi	1912897	S	2057	1434	3491	0.00014
Blautia hansenii	1322	S	501	531	1032	0.00004
Blautia pseudococcoides	1796616	S	429	19	448	0.00002
Blautia producta	33035	S	305	959	1264	0.00005
Blautia liquoris	2779518	S	48	1	49	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	8	32733	32741	0.00135
Anaerobutyricum hallii	39488	S	633805	234529	868334	0.03584
Roseburia faecis	301302	S	121160	42211	163371	0.00674
Roseburia hominis	301301	S	58395	44303	102698	0.00424
Roseburia intestinalis	166486	S	57407	61100	118507	0.00489
Roseburia rectibacter	2763062	S	2440	944	3384	0.00014
Roseburia sp. 499	1261634	S	716	203	919	0.00004
Roseburia sp. 831b	1261635	S	362	171	533	0.00002
Agathobacter rectalis	39491	S	203093	111915	315008	0.01300
Mediterraneibacter gnavus	33038	S	63515	37082	100597	0.00415
[Ruminococcus] lactaris	46228	S	35646	8844	44490	0.00184
[Ruminococcus] torques	33039	S	11440	7901	19341	0.00080
Mediterraneibacter glycyrrhizinilyticus	342942	S	2639	2617	5256	0.00022
Sellimonas catena	2994035	S	95617	72681	168298	0.00695
Sellimonas intestinalis	1653434	S	10226	3308	13534	0.00056
Sellimonas caecigallum	2592333	S	1890	924	2814	0.00012
Enterocloster bolteae	208479	S	53219	11977	65196	0.00269
Enterocloster asparagiformis	333367	S	22976	1185	24161	0.00100
Enterocloster clostridioformis	1531	S	12168	7513	19681	0.00081
Dorea formicigenerans	39486	S	50513	43869	94382	0.00390
Dorea longicatena	88431	S	6649	4414	11063	0.00046
Lachnospira eligens	39485	S	47993	6412	54405	0.00225
Anaerostipes caccae	105841	S	34487	4381	38868	0.00160
Anaerostipes hadrus	649756	S	7346	3366	10712	0.00044
Anaerostipes sp. PC18	3036926	S	234	47	281	0.00001
Anaerostipes rhamnosivorans	1229621	S	47	13	60	0.00000
Eisenbergiella porci	2652274	S	42615	12090	54705	0.00226
[Clostridium] scindens	29347	S	16868	5596	22464	0.00093
[Clostridium] symbiosum	1512	S	5064	852	5916	0.00024
[Clostridium] hylemonae	89153	S	3850	1342	5192	0.00021
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Coprococcus sp. ART55/1	751585	S	5123	5253	10376	0.00043
Coprococcus eutactus	33043	S	4818	5312	10130	0.00042
Coprococcus catus	116085	S	2923	1468	4391	0.00018
Coprococcus comes	410072	S	2243	2027	4270	0.00018
Simiaoa sunii	2763672	S	11033	5740	16773	0.00069
Wansuia hejianensis	2763667	S	9993	2342	12335	0.00051
Hungatella hathewayi	154046	S	9325	378	9703	0.00040
Claveliimonas bilis	3028070	S	8715	4123	12838	0.00053
Eshraghiella crossota	45851	S	4387	1181	5568	0.00023
Qiania dongpingensis	2763669	S	2077	598	2675	0.00011
Butyrivibrio fibrisolvens	831	S	1540	228	1768	0.00007
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	1405	67	1472	0.00006
Faecalimonas umbilicata	1912855	S	1005	862	1867	0.00008
Chordicoccus furentiruminis	2709410	S	988	193	1181	0.00005
Wujia chipingensis	2763670	S	977	555	1532	0.00006
Lacrimispora saccharolytica	84030	S	138	27	165	0.00001
Lacrimispora sp. JR3	3111456	S	37	5	42	0.00000
Lacrimispora sp. HJ-01	3375704	S	10	4	14	0.00000
Lacrimispora sp. BS-2	3151850	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	22	1	23	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	86	1	87	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	36	19	55	0.00000
Novisyntrophococcus fermenticellae	2068655	S	34	3	37	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	6	1	7	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	5	1	6	0.00000
Anaerocolumna sedimenticola	2696063	S	4	2	6	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	12	1	13	0.00000
Kineothrix sp. MB12-C1	3070215	S	11	1	12	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	20	0	20	0.00000
Stomatobaculum sp. F0698	3059030	S	12	0	12	0.00000
[Clostridium] colinum	36835	S	10	0	10	0.00000
Chakrabartyella piscis	2918914	S	6	0	6	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	5	21	26	0.00000
Anaerotignum propionicum	28446	S	2	7	9	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1456417	139514	1595931	0.06587
Ruminococcus sp. SR1/5	657323	S	11083	89216	100299	0.00414
Ruminococcus champanellensis	1161942	S	10907	208	11115	0.00046
Ruminococcus bovis	2564099	S	7633	1033	8666	0.00036
Ruminococcus gauvreauii	438033	S	924	367	1291	0.00005
Ruminococcus albus	1264	S	662	4	666	0.00003
Faecalibacterium prausnitzii	853	S	75836	127461	203297	0.00839
Faecalibacterium sp. I4-1-79	2929494	S	7073	9209	16282	0.00067
Faecalibacterium sp. IP-1-18	2929488	S	5664	61256	66920	0.00276
Faecalibacterium sp. I4-3-84	2929495	S	3477	12231	15708	0.00065
Faecalibacterium sp. I3-3-33	2929492	S	2718	2689	5407	0.00022
Faecalibacterium sp. I2-3-92	2929490	S	2712	10481	13193	0.00054
Faecalibacterium sp. i21-0019-B1	3141184	S	2585	15803	18388	0.00076
Faecalibacterium sp. I3-3-89	2929493	S	2078	1701	3779	0.00016
Faecalibacterium sp. IP-3-29	2929489	S	901	2987	3888	0.00016
Faecalibacterium sp. i25-0019-C1	3141185	S	431	3974	4405	0.00018
Faecalibacterium duncaniae	411483	S	1842	14090	15932	0.00066
Faecalibacterium taiwanense	3030638	S	1408	9279	10687	0.00044
Faecalibacterium wellingii	2929491	S	188	439	627	0.00003
Flavonifractor plautii	292800	S	203827	43928	247755	0.01023
Ruthenibacterium lactatiformans	1550024	S	121803	28615	150418	0.00621
Ruthenibacterium sp. TH_2024_36131	3136601	S	24312	20848	45160	0.00186
Lawsonibacter asaccharolyticus	2108523	S	90410	22257	112667	0.00465
Oscillibacter sp. PEA192	2109687	S	20833	160158	180991	0.00747
Oscillibacter hominis	2763056	S	11518	4163	15681	0.00065
Subdoligranulum variabile	214851	S	16049	8908	24957	0.00103
uncultured Subdoligranulum sp.	512298	S	5919	6528	12447	0.00051
Dysosmobacter welbionis	2093857	S	21885	158933	180818	0.00746
Pusillibacter faecalis	2714358	S	19843	9636	29479	0.00122
Vescimonas coprocola	2714355	S	13669	10507	24176	0.00100
Vescimonas fastidiosa	2714353	S	4341	4013	8354	0.00034
Anaerotruncus colihominis	169435	S	12909	6942	19851	0.00082
Pseudoflavonifractor gallinarum	2779352	S	7713	4468	12181	0.00050
Solibaculum mannosilyticum	2780922	S	1525	1116	2641	0.00011
Caproicibacterium argilliputei	3030016	S	721	211	932	0.00004
Caproicibacterium lactatifermentans	2666138	S	40	13	53	0.00000
Caproicibacterium amylolyticum	2766537	S	18	10	28	0.00000
Caproicibacterium sp. BJN0003	2994078	S	4	0	4	0.00000
Ethanoligenens harbinense	253239	S	44	3	47	0.00000
Mageeibacillus indolicus	884684	S	24	30	54	0.00000
Paludicola sp. MB14-C6	3070656	S	20	0	20	0.00000
Ruminiclostridium herbifermentans	2488810	S	11	2	13	0.00000
Ruminiclostridium cellulolyticum	1521	S	6	0	6	0.00000
Amygdalobacter nucleatus	3029274	S	8	13	21	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	10	1	11	0.00000
Fastidiosipila sanguinis	236753	S	9	2	11	0.00000
Petroclostridium sp. X23	3045146	S	3	0	3	0.00000
Clostridium sp. M62/1	411486	S	132960	267455	400415	0.01653
Clostridium sp. C45	3373596	S	4397	3666	8063	0.00033
Clostridium sp. MD294	97138	S	1382	30	1412	0.00006
Clostridium sp. C1	1155388	S	1041	10611	11652	0.00048
Clostridium sp. SY8519	1042156	S	34	8	42	0.00000
Clostridium cadaveris	1529	S	858	113	971	0.00004
Clostridium perfringens	1502	S	846	1093	1939	0.00008
Clostridium septicum	1504	S	16	2	18	0.00000
Clostridium baratii	1561	S	6	0	6	0.00000
Clostridium intestinale	36845	S	5	0	5	0.00000
Clostridium pasteurianum	1501	S	4	0	4	0.00000
Clostridium isatidis	182773	S	3	1	4	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	2	4	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	3457	1109	4566	0.00019
Proteiniclasticum sp. QWL-01	3036945	S	97	38	135	0.00001
Sarcina sp. JB2	2726954	S	3	1	4	0.00000
Massilistercora timonensis	2086584	S	25671	28367	54038	0.00223
Intestinimonas butyriciproducens	1297617	S	9428	3028	12456	0.00051
Flintibacter sp. KGMB00164	2610895	S	7652	1225	8877	0.00037
Fenollaria massiliensis	938288	S	748	306	1054	0.00004
Fenollaria sporofastidiosus	2811778	S	41	64	105	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	24	0	24	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	4676	1923	6599	0.00027
Eubacterium maltosivorans	2041044	S	4345	1789	6134	0.00025
Eubacterium callanderi	53442	S	2028	768	2796	0.00012
Eubacterium ramulus	39490	S	1173	649	1822	0.00008
Eubacterium limosum	1736	S	682	195	877	0.00004
Eubacterium sp. MSJ-33	2841528	S	196	69	265	0.00001
Acetobacterium wieringae	52694	S	4	0	4	0.00000
Agathobaculum massiliense	3014267	S	1975	7353	9328	0.00039
Agathobaculum sp. NTUH-O15-33	3079302	S	776	4	780	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	753	2340	3093	0.00013
Butyricicoccus sp. GAM44	2109686	S	6	0	6	0.00000
Maliibacterium massiliense	2086585	S	5586	2894	8480	0.00035
Acutalibacter muris	1796620	S	403	18	421	0.00002
uncultured Caproiciproducens sp.	1738647	S	66	53	119	0.00000
Caproiciproducens sp. CPB-2	3030017	S	47	37	84	0.00000
Caproicibacter fermentans	2576756	S	10	1	11	0.00000
Caproicibacter sp. BJN0012	3110227	S	3	200	203	0.00001
Aristaeella hokkaidonensis	3046382	S	31	45	76	0.00000
Aristaeella lactis	3046383	S	1	1	2	0.00000
Desulfitobacterium hafniense	49338	S	6	1	7	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	7	0	7	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Desulfoscipio sp. XC116	3144975	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	33294	7025	40319	0.00166
Clostridioides difficile	1496	S	17376	27664	45040	0.00186
Romboutsia ilealis	1115758	S	208	156	364	0.00002
Romboutsia sp. CE17	2724150	S	50	25	75	0.00000
Romboutsia sp. 13368	2708053	S	22	18	40	0.00000
Romboutsia hominis	1507512	S	7	2	9	0.00000
Terrisporobacter petrolearius	1460447	S	11	10	21	0.00000
Paraclostridium sordellii	1505	S	3	1	4	0.00000
Paraclostridium bifermentans	1490	S	2	1	3	0.00000
Emergencia sp. JLR.KK010	3114296	S	318	97	415	0.00002
Emergencia timonensis	1776384	S	168	65	233	0.00001
Mogibacterium diversum	114527	S	27	6	33	0.00000
Mogibacterium neglectum	114528	S	13	13	26	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	27	17	44	0.00000
Filifactor alocis	143361	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	43061	18159	61220	0.00253
Christensenella massiliensis	1805714	S	4139	1836	5975	0.00025
Christensenella sp. MSJ-20	2841518	S	2537	774	3311	0.00014
Christensenella minuta	626937	S	2495	481	2976	0.00012
Thermoanaerobacterium sp. RBIITD	1550240	S	26	0	26	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	3	1	4	0.00000
Mahella australiensis	252966	S	5	2	7	0.00000
Moorella humiferrea	676965	S	2	1	3	0.00000
Halanaerobium hydrogeniformans	656519	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	232352	1058	233410	0.00963
Phascolarctobacterium succinatutens	626940	S	62	82	144	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	16	2	18	0.00000
Acidaminococcus intestini	187327	S	797	279	1076	0.00004
Acidaminococcus fermentans	905	S	7	0	7	0.00000
Megasphaera massiliensis	1232428	S	84	15	99	0.00000
Megasphaera stantonii	2144175	S	42	23	65	0.00000
Megasphaera elsdenii	907	S	15	12	27	0.00000
Megasphaera hexanoica	1675036	S	4	2	6	0.00000
Dialister succinatiphilus	487173	S	7	53	60	0.00000
Veillonella parvula	29466	S	11	4	15	0.00000
Veillonella sp. S12025-13	2682455	S	6	7	13	0.00000
Veillonella dispar	39778	S	4	3	7	0.00000
Veillonella rogosae	423477	S	3	1	4	0.00000
Veillonella nakazawae	2682456	S	3	8	11	0.00000
Veillonella atypica	39777	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	64	6	70	0.00000
Selenomonas ruminantium	971	S	5	0	5	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	1	2	0.00000
Selenobaculum gibii	3054208	S	26	0	26	0.00000
Megamonas hypermegale	158847	S	18	2	20	0.00000
Sporomusa rhizae	357999	S	4	1	5	0.00000
Sporomusa termitida	2377	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	36568	18488	55056	0.00227
Streptococcus suis	1307	S	9607	17550	27157	0.00112
Streptococcus pneumoniae	1313	S	2653	4751	7404	0.00031
Streptococcus cristatus	45634	S	1117	864	1981	0.00008
Streptococcus anginosus	1328	S	723	1450	2173	0.00009
Streptococcus intermedius	1338	S	33	20	53	0.00000
Streptococcus constellatus	76860	S	5	22	27	0.00000
Streptococcus salivarius	1304	S	810	1264	2074	0.00009
Streptococcus sanguinis	1305	S	652	191	843	0.00003
Streptococcus mutans	1309	S	629	105	734	0.00003
Streptococcus gordonii	1302	S	359	127	486	0.00002
Streptococcus sp. LPB0220	2610896	S	35	26	61	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	33	102	135	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	20	31	51	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	19	11	30	0.00000
Streptococcus sp. SN-1	3074854	S	18	8	26	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	17	12	29	0.00000
Streptococcus sp. CP1998	3238303	S	14	46	60	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	13	81	94	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	12	35	47	0.00000
Streptococcus sp. A12	1759399	S	11	4	15	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	11	126	137	0.00001
Streptococcus sp. ZY1909104	3233335	S	9	12	21	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	7	6	13	0.00000
Streptococcus sp. ZY19097	3231906	S	6	4	10	0.00000
Streptococcus sp. oral taxon 431	712633	S	4	2	6	0.00000
Streptococcus sp. HSISS2	1316411	S	4	10	14	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	1	4	0.00000
Streptococcus sp. 116-D4	2598453	S	3	1	4	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	9	12	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	9	11	0.00000
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00000
Streptococcus sp. HSISS3	1316412	S	1	2	3	0.00000
Streptococcus parasanguinis	1318	S	250	171	421	0.00002
Streptococcus mitis	28037	S	244	173	417	0.00002
Streptococcus pasteurianus	197614	S	203	2493	2696	0.00011
Streptococcus oralis	1303	S	155	176	331	0.00001
Streptococcus agalactiae	1311	S	143	1792	1935	0.00008
Streptococcus equinus	1335	S	106	73	179	0.00001
Streptococcus lingualis	3098076	S	57	48	105	0.00000
Streptococcus parasuis	1501662	S	41	46	87	0.00000
Streptococcus acidominimus	1326	S	36	11	47	0.00000
Streptococcus toyakuensis	2819619	S	34	94	128	0.00001
Streptococcus dysgalactiae	1334	S	23	174	197	0.00001
Streptococcus equi	1336	S	10	6	16	0.00000
Streptococcus vestibularis	1343	S	20	6	26	0.00000
Streptococcus gwangjuense	1433513	S	17	28	45	0.00000
Streptococcus pseudopneumoniae	257758	S	16	32	48	0.00000
Streptococcus pyogenes	1314	S	14	35	49	0.00000
Streptococcus dentalis	3098075	S	11	25	36	0.00000
Streptococcus lactarius	684066	S	7	6	13	0.00000
Streptococcus rubneri	1234680	S	6	15	21	0.00000
Streptococcus australis	113107	S	6	8	14	0.00000
Streptococcus parapneumoniae	2993430	S	5	10	15	0.00000
Streptococcus nidrosiense	3140788	S	5	3	8	0.00000
Streptococcus lutetiensis	150055	S	4	13	17	0.00000
Streptococcus infantarius	102684	S	3	3	6	0.00000
Streptococcus canis	1329	S	3	2	5	0.00000
Streptococcus pluranimalium	82348	S	2	1	3	0.00000
Streptococcus koreensis	2382163	S	2	3	5	0.00000
Streptococcus pseudoporcinus	361101	S	2	1	3	0.00000
Streptococcus macedonicus	59310	S	1	7	8	0.00000
Streptococcus ilei	1156431	S	1	1	2	0.00000
Streptococcus gallolyticus	315405	S	1	2	3	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3793	17583	21376	0.00088
Lactococcus cremoris	1359	S	276	743	1019	0.00004
Lactococcus sp.	44273	S	178	3176	3354	0.00014
Lactococcus sp. LG606	2816912	S	2	18	20	0.00000
Lactococcus piscium	1364	S	49	14	63	0.00000
Lactococcus petauri	1940789	S	30	192	222	0.00001
Lactococcus carnosus	2749961	S	18	2	20	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1377	541	1918	0.00008
Latilactobacillus curvatus	28038	S	6	2	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	1078	463	1541	0.00006
Lacticaseibacillus paracasei	1597	S	28	26	54	0.00000
Lactobacillus delbrueckii	1584	S	96	160	256	0.00001
Lactobacillus amylovorus	1604	S	8	50	58	0.00000
Lactobacillus helveticus	1587	S	6	81	87	0.00000
Lactobacillus iners	147802	S	4	5	9	0.00000
Lactobacillus johnsonii	33959	S	2	10	12	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	249	78	327	0.00001
Ligilactobacillus salivarius	1624	S	82	39	121	0.00000
Ligilactobacillus agilis	1601	S	39	18	57	0.00000
Ligilactobacillus murinus	1622	S	11	4	15	0.00000
Ligilactobacillus animalis	1605	S	2	2	4	0.00000
Leuconostoc gelidum	1244	S	126	22	148	0.00001
Leuconostoc gasicomitatum	115778	S	13	13	26	0.00000
Leuconostoc mesenteroides	1245	S	19	4	23	0.00000
Leuconostoc citreum	33964	S	18	41	59	0.00000
Leuconostoc carnosum	1252	S	6	1	7	0.00000
Leuconostoc falkenbergense	2766470	S	3	1	4	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	1	2	0.00000
Companilactobacillus pabuli	2714036	S	135	34	169	0.00001
Limosilactobacillus fermentum	1613	S	31	28	59	0.00000
Limosilactobacillus vaginalis	1633	S	14	10	24	0.00000
Weissella cibaria	137591	S	16	2	18	0.00000
Weissella confusa	1583	S	12	1	13	0.00000
Pediococcus acidilactici	1254	S	20	14	34	0.00000
Pediococcus argentinicus	480391	S	4	1	5	0.00000
Lactiplantibacillus plantarum	1590	S	9	9	18	0.00000
Lactiplantibacillus argentoratensis	271881	S	2	7	9	0.00000
Levilactobacillus brevis	1580	S	9	3	12	0.00000
Enterococcus faecium	1352	S	2117	8451	10568	0.00044
Enterococcus cecorum	44008	S	650	581	1231	0.00005
Enterococcus faecalis	1351	S	398	1051	1449	0.00006
Enterococcus saigonensis	1805431	S	8	10	18	0.00000
Enterococcus sp. DA9	2603296	S	3	23	26	0.00000
Tetragenococcus halophilus	51669	S	1	3	4	0.00000
Carnobacterium divergens	2748	S	941	124	1065	0.00004
Granulicatella adiacens	46124	S	17	7	24	0.00000
Granulicatella elegans	137732	S	6	12	18	0.00000
Trichococcus flocculiformis	82803	S	2	0	2	0.00000
Facklamia hominis	178214	S	270	369	639	0.00003
Abiotrophia defectiva	46125	S	15	26	41	0.00000
Gemella sanguinis	84135	S	147	188	335	0.00001
Gemella haemolysans	1379	S	33	21	54	0.00000
Gemella morbillorum	29391	S	6	8	14	0.00000
Gemella sp. ND 6198	2040624	S	1	5	6	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	16	17	0.00000
Paenibacillus barcinonensis	198119	S	4	52	56	0.00000
Paenibacillus macerans	44252	S	2	5	7	0.00000
Paenibacillus physcomitrellae	1619311	S	1	24	25	0.00000
Cohnella sp. LGH	1619153	S	1	61	62	0.00000
Bacillus paralicheniformis	1648923	S	14	63	77	0.00000
Shouchella clausii	79880	S	3	18	21	0.00000
Ornithinibacillus sp. 4-3	3231488	S	5	18	23	0.00000
Niallia circulans	1397	S	3	5	8	0.00000
Virgibacillus necropolis	163877	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	15	16	0.00000
Staphylococcus aureus	1280	S	6	191	197	0.00001
Staphylococcus epidermidis	1282	S	4	38	42	0.00000
Staphylococcus hominis	1290	S	2	13	15	0.00000
Staphylococcus haemolyticus	1283	S	1	6	7	0.00000
Alicyclobacillus mengziensis	2931921	S	2	0	2	0.00000
Alicyclobacillus sp. SO9	2665646	S	1	0	1	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	14667	9718	24385	0.00101
Thomasclavelia spiroformis	29348	S	1444	127	1571	0.00006
Thomasclavelia ramosa	1547	S	534	153	687	0.00003
Erysipelatoclostridium sp. An173	1965571	S	78	8	86	0.00000
Catenibacterium mitsuokai	100886	S	1398	56	1454	0.00006
Catenibacterium sp. co_0103	2478954	S	47	20	67	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Massilimicrobiota timonensis	1776392	S	3076	36314	39390	0.00163
Holdemania massiliensis	1468449	S	2821	1048	3869	0.00016
Longicatena caecimuris	1796635	S	574	682	1256	0.00005
Amedibacterium intestinale	2583452	S	319	269	588	0.00002
Allocoprobacillus halotolerans	2944914	S	79	8	87	0.00000
Solobacterium moorei	102148	S	38	47	85	0.00000
Bulleidia sp. zg-1006	2806552	S	12	1	13	0.00000
Faecalibaculum rodentium	1702221	S	9	0	9	0.00000
Intestinibaculum porci	2487118	S	4	1	5	0.00000
Erysipelothrix larvae	1514105	S	1	0	1	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	653	280	933	0.00004
Turicibacter sanguinis	154288	S	214	18	232	0.00001
Turicibacter sp. TJ11	2806443	S	153	64	217	0.00001
Turicibacter sp. H121	1712675	S	9	14	23	0.00000
Finegoldia magna	1260	S	1115	467	1582	0.00007
Peptoniphilus genitalis	3036303	S	697	1293	1990	0.00008
Peptoniphilus harei	54005	S	142	156	298	0.00001
Peptoniphilus lacrimalis	33031	S	5	10	15	0.00000
Peptoniphilus equinus	3016343	S	4	0	4	0.00000
Parvimonas micra	33033	S	865	931	1796	0.00007
Anaerococcus obesiensis	1287640	S	151	336	487	0.00002
Anaerococcus vaginalis	33037	S	96	215	311	0.00001
Anaerococcus prevotii	33034	S	71	32	103	0.00000
Anaerococcus mediterraneensis	1870984	S	17	21	38	0.00000
Anaerococcus nagyae	1755241	S	12	0	12	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	4	5	0.00000
Murdochiella vaginalis	1852373	S	179	132	311	0.00001
Helcococcus kunzii	40091	S	29	5	34	0.00000
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1254	2744	3998	0.00017
Ezakiella massiliensis	1852374	S	223	82	305	0.00001
Sedimentibacter sp. MB35-C1	3070995	S	5	0	5	0.00000
Ndongobacter massiliensis	1871025	S	13	5	18	0.00000
Bifidobacterium longum	216816	S	538817	328685	867502	0.03581
Bifidobacterium breve	1685	S	2850	1246	4096	0.00017
Bifidobacterium adolescentis	1680	S	1768	3456	5224	0.00022
Bifidobacterium bifidum	1681	S	136	217	353	0.00001
Bifidobacterium dentium	1689	S	134	2	136	0.00001
Bifidobacterium scardovii	158787	S	105	0	105	0.00000
Bifidobacterium catenulatum	1686	S	103	61	164	0.00001
Bifidobacterium pseudocatenulatum	28026	S	67	31	98	0.00000
Bifidobacterium pseudolongum	1694	S	25	4	29	0.00000
Bifidobacterium eulemuris	1765219	S	19	1	20	0.00000
Bifidobacterium pullorum	78448	S	19	6	25	0.00000
Bifidobacterium animalis	28025	S	7	185	192	0.00001
Bifidobacterium sp. ESL0790	2983233	S	1	5	6	0.00000
Bifidobacterium lemurum	1603886	S	5	0	5	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	20	1	21	0.00000
Gardnerella vaginalis	2702	S	6	1	7	0.00000
Actinomyces naeslundii	1655	S	1244	192	1436	0.00006
Actinomyces oris	544580	S	1068	1393	2461	0.00010
Actinomyces sp. oral taxon 414	712122	S	531	49	580	0.00002
Actinomyces sp. oral taxon 171	706438	S	160	53	213	0.00001
Actinomyces sp. oral taxon 169	712116	S	74	86	160	0.00001
Actinomyces sp. HMT 175	2789425	S	46	169	215	0.00001
Actinomyces sp. zg-332	2708340	S	7	0	7	0.00000
Actinomyces sp. Chiba101	1851395	S	4	0	4	0.00000
Actinomyces israelii	1659	S	194	6	200	0.00001
Actinomyces massiliensis	461393	S	91	8	99	0.00000
Actinomyces pacaensis	1852377	S	17	2	19	0.00000
Actinomyces viscosus	1656	S	8	1	9	0.00000
Schaalia sp. HMT-172	3059028	S	593	407	1000	0.00004
Schaalia odontolytica	1660	S	500	117	617	0.00003
Schaalia turicensis	131111	S	138	171	309	0.00001
Schaalia meyeri	52773	S	3	0	3	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	357	78	435	0.00002
Pauljensenia hongkongensis	178339	S	159	21	180	0.00001
Mobiluncus massiliensis	3036302	S	110	25	135	0.00001
Mobiluncus curtisii	2051	S	41	31	72	0.00000
Winkia neuii	33007	S	49	33	82	0.00000
Actinotignum timonense	1870995	S	13	36	49	0.00000
Actinotignum urinale	190146	S	4	1	5	0.00000
Actinotignum schaalii	59505	S	1	2	3	0.00000
Trueperella pyogenes	1661	S	13	3	16	0.00000
Trueperella bernardiae	59561	S	8	9	17	0.00000
Gleimia europaea	66228	S	14	18	32	0.00000
Propionibacterium freudenreichii	1744	S	1963	1446	3409	0.00014
Propionibacterium acidifaciens	556499	S	6	0	6	0.00000
Cutibacterium acnes	1747	S	113	13	126	0.00001
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	45	3	48	0.00000
Vaginimicrobium propionicum	1871034	S	19	1	20	0.00000
Friedmanniella luteola	546871	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	157	246	403	0.00002
Corynebacterium argentoratense	42817	S	105	9	114	0.00000
Corynebacterium propinquum	43769	S	31	7	38	0.00000
Corynebacterium accolens	38284	S	24	17	41	0.00000
Corynebacterium kroppenstedtii	161879	S	19	2	21	0.00000
Corynebacterium ureicelerivorans	401472	S	17	1	18	0.00000
Corynebacterium atypicum	191610	S	8	0	8	0.00000
Corynebacterium callunae	1721	S	7	0	7	0.00000
Corynebacterium kefirresidentii	1979527	S	7	2	9	0.00000
Corynebacterium bovis	36808	S	5	0	5	0.00000
Corynebacterium amycolatum	43765	S	4	10	14	0.00000
Corynebacterium tuberculostearicum	38304	S	4	2	6	0.00000
Corynebacterium durum	61592	S	3	0	3	0.00000
Corynebacterium imitans	156978	S	3	1	4	0.00000
Corynebacterium glucuronolyticum	39791	S	3	0	3	0.00000
Corynebacterium resistens	258224	S	2	1	3	0.00000
Corynebacterium simulans	146827	S	2	0	2	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Gordonia otitidis	249058	S	13	7	20	0.00000
Gordonia sp. w5E2	3075837	S	10	5	15	0.00000
Lawsonella clevelandensis	1528099	S	16	0	16	0.00000
Mycobacterium lentiflavum	141349	S	1	6	7	0.00000
Rothia dentocariosa	2047	S	79	45	124	0.00001
Rothia mucilaginosa	43675	S	41	9	50	0.00000
Kocuria marina	223184	S	3	6	9	0.00000
Kocuria rhizophila	72000	S	2	8	10	0.00000
Nesterenkonia sp. NBAIMH1	2600320	S	2	0	2	0.00000
Arthrobacter jiangjiafuii	2817475	S	1	0	1	0.00000
Agromyces sp. G08B096	3156399	S	1	5	6	0.00000
Brachybacterium sp. GPGPB12	3023517	S	3	2	5	0.00000
Dermabacter jinjuensis	1667168	S	2	3	5	0.00000
Sanguibacter biliveldensis	3030830	S	4	2	6	0.00000
Streptomyces sp. NBC_01615	2975898	S	1	23	24	0.00000
Pseudonocardia sp. AL041005-10	445576	S	3	3	6	0.00000
Saccharopolyspora gregorii	33914	S	3	2	5	0.00000
Saccharothrix sp. HUAS TT1	3231910	S	1	1	2	0.00000
Adlercreutzia hattorii	2707299	S	31039	19814	50853	0.00210
Adlercreutzia equolifaciens	446660	S	26479	5218	31697	0.00131
Gordonibacter pamelaeae	471189	S	23735	9240	32975	0.00136
Gordonibacter urolithinfaciens	1335613	S	3127	1576	4703	0.00019
Eggerthella lenta	84112	S	21943	6413	28356	0.00117
Eggerthella sp. YY7918	502558	S	862	201	1063	0.00004
Eggerthella guodeyinii	2690837	S	116	29	145	0.00001
Arabiibacter massiliensis	1870985	S	115	1	116	0.00000
Raoultibacter timonensis	1907662	S	37	3	40	0.00000
Slackia heliotrinireducens	84110	S	28	0	28	0.00000
Cryptobacterium curtum	84163	S	18	0	18	0.00000
Xiamenia xianingshaonis	2682776	S	17	0	17	0.00000
Denitrobacterium detoxificans	79604	S	8	3	11	0.00000
Phoenicibacter congonensis	1944646	S	8	3	11	0.00000
Berryella intestinalis	1531429	S	3	6	9	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	2632	1291	3923	0.00016
Collinsella stercoris	147206	S	119	2	121	0.00000
Collinsella sp. i05-0019-G5	3132705	S	70	72	142	0.00001
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	64	27	91	0.00000
Olsenella sp. oral taxon 807	712411	S	181	13	194	0.00001
Olsenella uli	133926	S	65	3	68	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	147	75	222	0.00001
Lancefieldella parvula	1382	S	61	5	66	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	41	2	43	0.00000
Fannyhessea vaginae	82135	S	75	11	86	0.00000
Thermophilibacter mediterraneus	1871031	S	10	12	22	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	4	2	6	0.00000
Dehalococcoides mccartyi	61435	S	8	0	8	0.00000
Metamycoplasma hominis	2098	S	1	2	3	0.00000
Cloacibacillus evryensis	508460	S	87	5	92	0.00000
Cloacibacillus porcorum	1197717	S	33	6	39	0.00000
Pyramidobacter piscolens	638849	S	20	3	23	0.00000
Pyramidobacter sp. YE332	3068894	S	4	0	4	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	67	49	116	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	8	9	17	0.00000
Candidatus Southlakia epibionticum	3043284	S	8	7	15	0.00000
Candidatus Minimicrobia vallesae	2841264	S	5	14	19	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	2	2	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	5	2	7	0.00000
Leptotrichia sp. oral taxon 218	712361	S	1	1	2	0.00000
Fusobacterium animalis	76859	S	6	0	6	0.00000
Fusobacterium vincentii	155615	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	176	31	207	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	13	4	17	0.00000
Halorubrum sp. 2020YC2	2836432	S	1	9	10	0.00000
Homo sapiens	9606	S	49	14	63	0.00000
Carjivirus communis	2955582	S	1344042	301505	1645547	0.06792
Carjivirus hominis	2955583	S	245492	52918	298410	0.01232
Delmidovirus intestinihominis	2955740	S	39	0	39	0.00000
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00000
Jahgtovirus intestinalis	2955996	S	65115	0	65115	0.00269
Jahgtovirus secundus	2955998	S	435	581	1016	0.00004
Jahgtovirus intestinihominis	2955997	S	174	536	710	0.00003
Jahgtovirus gastrointestinalis	2955995	S	4	10	14	0.00000
Buchavirus hiberniae	2955551	S	6	12	18	0.00000
Buchavirus oralis	2955554	S	5	11	16	0.00000
Buchavirus splanchnicus	2955555	S	5	11	16	0.00000
Buchavirus coli	2955548	S	1	3	4	0.00000
Buchavirus faecalis	2955550	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	5	2	7	0.00000
Blohavirus faecalis	2955511	S	3	1	4	0.00000
Buorbuivirus hominis	2955559	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	28	11	39	0.00000
Afonbuvirus coli	2955232	S	9	2	11	0.00000
Afonbuvirus faecalis	2955233	S	7	2	9	0.00000
Aurodevirus hiberniae	2955382	S	6	0	6	0.00000
Birpovirus hominis	2955499	S	2	2	4	0.00000
Kolpuevirus coli	2956063	S	73	0	73	0.00000
Lebriduvirus gastrointestinalis	2956106	S	24	0	24	0.00000
Kehishuvirus primarius	2956053	S	1	0	1	0.00000
Junduvirus copri	2956035	S	3	1	4	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Kingevirus communis	2956060	S	3	0	3	0.00000
Ceduovirus cv37203	2845160	S	2	1	3	0.00000
Brigitvirus brigit	2734096	S	2	107	109	0.00000
