name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	218193	1304108	1522301	0.24540
Blautia wexlerae	418240	S	72845	1909028	1981873	0.31948
Blautia parvula	2877527	S	222	2578	2800	0.00045
Blautia obeum	40520	S	162	3543	3705	0.00060
Blautia luti	89014	S	105	1304	1409	0.00023
Blautia hydrogenotrophica	53443	S	14	370	384	0.00006
Blautia argi	1912897	S	10	138	148	0.00002
Blautia sp. SC05B48	2479767	S	8	176	184	0.00003
Blautia hansenii	1322	S	5	100	105	0.00002
Blautia producta	33035	S	5	146	151	0.00002
Anaerostipes hadrus	649756	S	19829	319243	339072	0.05466
Anaerostipes caccae	105841	S	134	766	900	0.00015
Mediterraneibacter gnavus	33038	S	18752	191917	210669	0.03396
Mediterraneibacter glycyrrhizinilyticus	342942	S	481	13551	14032	0.00226
[Ruminococcus] torques	33039	S	21	174	195	0.00003
[Ruminococcus] lactaris	46228	S	7	26	33	0.00001
Enterocloster bolteae	208479	S	7510	41401	48911	0.00788
Enterocloster clostridioformis	1531	S	787	15133	15920	0.00257
Enterocloster asparagiformis	333367	S	64	35	99	0.00002
[Clostridium] scindens	29347	S	5474	59044	64518	0.01040
[Clostridium] symbiosum	1512	S	4462	9604	14066	0.00227
Anaerobutyricum hallii	39488	S	3977	23226	27203	0.00439
Sellimonas intestinalis	1653434	S	2241	32308	34549	0.00557
Sellimonas caecigallum	2592333	S	3	86	89	0.00001
Sellimonas catena	2994035	S	1	18	19	0.00000
Faecalimonas umbilicata	1912855	S	1261	28745	30006	0.00484
Roseburia hominis	301301	S	49	1017	1066	0.00017
Roseburia faecis	301302	S	21	70	91	0.00001
Roseburia rectibacter	2763062	S	15	53	68	0.00001
Roseburia intestinalis	166486	S	6	118	124	0.00002
Butyrivibrio fibrisolvens	831	S	51	494	545	0.00009
Dorea formicigenerans	39486	S	25	577	602	0.00010
Dorea longicatena	88431	S	24	263	287	0.00005
Wujia chipingensis	2763670	S	3	41	44	0.00001
Simiaoa sunii	2763672	S	3	30	33	0.00001
Coprococcus sp. ART55/1	751585	S	2	57	59	0.00001
Coprococcus comes	410072	S	1	23	24	0.00000
Lachnospira eligens	39485	S	2	4	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	2	4	0.00000
Eisenbergiella porci	2652274	S	1	5	6	0.00000
Faecalibacterium prausnitzii	853	S	6719	182713	189432	0.03054
Faecalibacterium taiwanense	3030638	S	227	20886	21113	0.00340
Faecalibacterium sp. I3-3-33	2929492	S	88	1670	1758	0.00028
Faecalibacterium sp. I4-3-84	2929495	S	60	3031	3091	0.00050
Faecalibacterium sp. I3-3-89	2929493	S	29	307	336	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	4	136	140	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	2	63	65	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	2	35	37	0.00001
Flavonifractor plautii	292800	S	15835	100949	116784	0.01883
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	2	4	0.00000
Ruminococcus sp. SR1/5	657323	S	1	67	68	0.00001
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	4	36	40	0.00001
uncultured Subdoligranulum sp.	512298	S	1	37	38	0.00001
Dysosmobacter welbionis	2093857	S	2	614	616	0.00010
Clostridium sp. C45	3373596	S	3153	97522	100675	0.01623
Clostridium sp. M62/1	411486	S	14	810	824	0.00013
Clostridium perfringens	1502	S	6	83	89	0.00001
Lactonifactor longoviformis	341220	S	1	10	11	0.00000
Eubacterium ramulus	39490	S	6	43	49	0.00001
Eubacterium ventriosum	39496	S	2	11	13	0.00000
Eubacterium callanderi	53442	S	1	3	4	0.00000
Butyricicoccus sp. GAM44	2109686	S	6	0	6	0.00000
Massilistercora timonensis	2086584	S	3	71	74	0.00001
Intestinimonas butyriciproducens	1297617	S	1	12	13	0.00000
Intestinibacter bartlettii	261299	S	257	2357	2614	0.00042
Clostridioides difficile	1496	S	17	902	919	0.00015
Emergencia timonensis	1776384	S	3	24	27	0.00000
Christensenella minuta	626937	S	1	4	5	0.00000
Streptococcus gallolyticus	315405	S	60	9507	9567	0.00154
Streptococcus salivarius	1304	S	30	2434	2464	0.00040
Streptococcus thermophilus	1308	S	27	475	502	0.00008
Streptococcus parasanguinis	1318	S	26	1006	1032	0.00017
Streptococcus gordonii	1302	S	18	401	419	0.00007
Streptococcus ilei	1156431	S	3	198	201	0.00003
Streptococcus koreensis	2382163	S	3	324	327	0.00005
Streptococcus anginosus	1328	S	3	318	321	0.00005
Streptococcus sp. LPB0220	2610896	S	1	36	37	0.00001
Streptococcus mitis	28037	S	1	35	36	0.00001
Streptococcus agalactiae	1311	S	1	670	671	0.00011
Streptococcus dentalis	3098075	S	1	126	127	0.00002
Lactococcus lactis	1358	S	7	746	753	0.00012
Lactococcus cremoris	1359	S	2	228	230	0.00004
Lactococcus raffinolactis	1366	S	1	20	21	0.00000
Enterococcus faecium	1352	S	140	48850	48990	0.00790
Enterococcus avium	33945	S	22	971	993	0.00016
Limosilactobacillus reuteri	1598	S	6	123	129	0.00002
Ligilactobacillus ruminis	1623	S	2	33	35	0.00001
Lactobacillus delbrueckii	1584	S	1	7	8	0.00000
Latilactobacillus curvatus	28038	S	1	18	19	0.00000
Lacticaseibacillus paracasei	1597	S	1	20	21	0.00000
Granulicatella adiacens	46124	S	1	26	27	0.00000
Thomasclavelia ramosa	1547	S	2135	19982	22117	0.00357
Thomasclavelia spiroformis	29348	S	16	7	23	0.00000
Amedibacterium intestinale	2583452	S	285	6796	7081	0.00114
Holdemania massiliensis	1468449	S	51	275	326	0.00005
Massilimicrobiota timonensis	1776392	S	2	160	162	0.00003
Solobacterium moorei	102148	S	1	46	47	0.00001
Longicatena caecimuris	1796635	S	1	42	43	0.00001
Veillonella parvula	29466	S	53	1080	1133	0.00018
Veillonella rogosae	423477	S	36	601	637	0.00010
Veillonella atypica	39777	S	23	184	207	0.00003
Veillonella nakazawae	2682456	S	3	403	406	0.00007
Veillonella dispar	39778	S	2	48	50	0.00001
Acidaminococcus intestini	187327	S	6	94	100	0.00002
Phascolarctobacterium faecium	33025	S	3	1	4	0.00000
Megamonas funiformis	437897	S	2	5	7	0.00000
Bifidobacterium longum	216816	S	2926	37311	40237	0.00649
Bifidobacterium bifidum	1681	S	1	24	25	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	271	987	1258	0.00020
Rothia dentocariosa	2047	S	15	78	93	0.00001
Rothia aeria	172042	S	7	46	53	0.00001
Agrococcus beijingensis	3068634	S	1	6	7	0.00000
Schaalia sp. HMT-172	3059028	S	47	707	754	0.00012
Actinomyces naeslundii	1655	S	2	22	24	0.00000
Actinomyces israelii	1659	S	1	3	4	0.00000
Pauljensenia hongkongensis	178339	S	1	4	5	0.00000
Corynebacterium durum	61592	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	2	7	9	0.00000
Cutibacterium modestum	2559073	S	1	1	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Eggerthella lenta	84112	S	3356	28033	31389	0.00506
Adlercreutzia hattorii	2707299	S	1	7	8	0.00000
Collinsella aerofaciens	74426	S	28	332	360	0.00006
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	25915	707103	733018	0.11816
Phocaeicola vulgatus	821	S	737	20550	21287	0.00343
Bacteroides xylanisolvens	371601	S	1380	61638	63018	0.01016
Bacteroides fragilis	817	S	1083	21918	23001	0.00371
Bacteroides thetaiotaomicron	818	S	244	3197	3441	0.00055
Bacteroides sp. M10	2763022	S	87	1545	1632	0.00026
Bacteroides sp. D2	556259	S	76	2057	2133	0.00034
Bacteroides ovatus	28116	S	239	14051	14290	0.00230
Bacteroides zhangwenhongii	2650157	S	31	888	919	0.00015
Bacteroides stercoris	46506	S	23	525	548	0.00009
Bacteroides faecis	674529	S	18	411	429	0.00007
Bacteroides luhongzhouii	2650158	S	17	86	103	0.00002
Bacteroides finegoldii	338188	S	8	137	145	0.00002
Bacteroides uniformis	820	S	7	788	795	0.00013
Bacteroides caecimuris	1796613	S	6	109	115	0.00002
Bacteroides caccae	47678	S	6	25	31	0.00000
Bacteroides cellulosilyticus	246787	S	4	83	87	0.00001
Bacteroides eggerthii	28111	S	4	85	89	0.00001
Bacteroides salyersiae	291644	S	3	26	29	0.00000
Bacteroides faecium	2715212	S	3	1	4	0.00000
Bacteroides intestinalis	329854	S	1	2	3	0.00000
Parabacteroides distasonis	823	S	14375	373923	388298	0.06259
Parabacteroides merdae	46503	S	6	301	307	0.00005
Parabacteroides sp. AD58	2951805	S	5	32	37	0.00001
Parabacteroides goldsteinii	328812	S	1	28	29	0.00000
Parabacteroides chongii	2685834	S	1	26	27	0.00000
Alistipes onderdonkii	328813	S	22	342	364	0.00006
Alistipes finegoldii	214856	S	4	112	116	0.00002
Alistipes communis	2585118	S	4	60	64	0.00001
Alistipes shahii	328814	S	2	68	70	0.00001
Alistipes indistinctus	626932	S	1	11	12	0.00000
Alistipes senegalensis	1288121	S	1	9	10	0.00000
Alistipes ihumii	1470347	S	1	10	11	0.00000
Segatella copri	165179	S	40	132	172	0.00003
Paraprevotella xylaniphila	454155	S	2	20	22	0.00000
Butyricimonas virosa	544645	S	1	3	4	0.00000
Butyricimonas faecihominis	1472416	S	1	19	20	0.00000
Odoribacter splanchnicus	28118	S	2	54	56	0.00001
Coprobacter fastidiosus	1099853	S	1	36	37	0.00001
Escherichia coli	562	S	9	8278	8287	0.00134
Haemophilus parainfluenzae	729	S	886	10648	11534	0.00186
Komagataeibacter oboediens	65958	S	1	3	4	0.00000
Akkermansia muciniphila	239935	S	9	54	63	0.00001
Campylobacter concisus	199	S	2	29	31	0.00000
Leptotrichia sp. oral taxon 221	712362	S	1	5	6	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Afonbuvirus coli	2955232	S	1	1	2	0.00000
Blohavirus americanus	2955510	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Delmidovirus splanchnicus	2955741	S	1	0	1	0.00000
