name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	405492	2130751	2536243	0.15838
Bacteroides eggerthii	28111	S	258247	454674	712921	0.04452
Bacteroides caccae	47678	S	114790	65762	180552	0.01127
Bacteroides salyersiae	291644	S	74195	68167	142362	0.00889
Bacteroides thetaiotaomicron	818	S	46938	77117	124055	0.00775
Bacteroides cellulosilyticus	246787	S	27813	106244	134057	0.00837
Bacteroides intestinalis	329854	S	26999	11981	38980	0.00243
Bacteroides faecis	674529	S	14946	41139	56085	0.00350
Bacteroides stercoris	46506	S	10840	21527	32367	0.00202
Bacteroides fragilis	817	S	9436	33538	42974	0.00268
Bacteroides finegoldii	338188	S	9182	23885	33067	0.00206
Bacteroides sp. CACC 737	2755405	S	2803	64865	67668	0.00423
Bacteroides sp. HF-162	2785531	S	2014	90127	92141	0.00575
Bacteroides sp. A1C1	2528203	S	1762	54704	56466	0.00353
Bacteroides sp. DH3716P	2847299	S	623	34325	34948	0.00218
Bacteroides sp. MSB163	3117552	S	344	423	767	0.00005
Bacteroides sp. D2	556259	S	107	726	833	0.00005
Bacteroides sp. M10	2763022	S	7	24	31	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	35	36	0.00000
Bacteroides xylanisolvens	371601	S	6917	52396	59313	0.00370
Bacteroides ovatus	28116	S	5155	62170	67325	0.00420
Bacteroides nordii	291645	S	4593	1608	6201	0.00039
Bacteroides humanifaecis	2792859	S	354	13966	14320	0.00089
Bacteroides zhangwenhongii	2650157	S	170	680	850	0.00005
Bacteroides faecium	2715212	S	61	9	70	0.00000
Bacteroides caecimuris	1796613	S	49	116	165	0.00001
Bacteroides luhongzhouii	2650158	S	26	28	54	0.00000
Phocaeicola vulgatus	821	S	116500	553284	669784	0.04183
Phocaeicola dorei	357276	S	9573	43930	53503	0.00334
Phocaeicola salanitronis	376805	S	7043	3932	10975	0.00069
Phocaeicola coprophilus	387090	S	2139	3783	5922	0.00037
Alistipes shahii	328814	S	99619	396192	495811	0.03096
Alistipes communis	2585118	S	83275	83526	166801	0.01042
Alistipes onderdonkii	328813	S	71273	103942	175215	0.01094
Alistipes finegoldii	214856	S	49506	160449	209955	0.01311
Alistipes sp. dk3624	2662363	S	20615	8175	28790	0.00180
Alistipes sp. i18-0019-D1	3132707	S	403	605	1008	0.00006
Alistipes indistinctus	626932	S	11703	4245	15948	0.00100
Alistipes ihumii	1470347	S	1521	69	1590	0.00010
uncultured Alistipes sp.	538949	S	610	273	883	0.00006
Alistipes senegalensis	1288121	S	596	755	1351	0.00008
Alistipes dispar	2585119	S	56	26	82	0.00001
Alistipes megaguti	2364787	S	32	17	49	0.00000
Parabacteroides merdae	46503	S	132723	202351	335074	0.02092
Parabacteroides distasonis	823	S	31379	240622	272001	0.01699
Parabacteroides goldsteinii	328812	S	22031	18207	40238	0.00251
Parabacteroides chongii	2685834	S	2356	1120	3476	0.00022
Parabacteroides johnsonii	387661	S	726	470	1196	0.00007
Parabacteroides faecis	1217282	S	61	85	146	0.00001
Parabacteroides sp. AD58	2951805	S	8	4	12	0.00000
Odoribacter splanchnicus	28118	S	120130	45774	165904	0.01036
Butyricimonas paravirosa	1472417	S	9980	41164	51144	0.00319
Butyricimonas virosa	544645	S	432	575	1007	0.00006
Butyricimonas faecihominis	1472416	S	261	980	1241	0.00008
Butyricimonas faecalis	2093856	S	109	323	432	0.00003
Paraprevotella clara	454154	S	7890	3857	11747	0.00073
Paraprevotella xylaniphila	454155	S	356	265	621	0.00004
Segatella copri	165179	S	2150	1047	3197	0.00020
Segatella hominis	2518605	S	2	3	5	0.00000
Barnesiella sp. An22	1965590	S	1779	523	2302	0.00014
Barnesiella viscericola	397865	S	160	100	260	0.00002
Coprobacter fastidiosus	1099853	S	132	28	160	0.00001
Coprobacter secundus	1501392	S	43	34	77	0.00000
Paramuribaculum intestinale	2094151	S	223	150	373	0.00002
Duncaniella dubosii	2518971	S	131	74	205	0.00001
Muribaculum intestinale	1796646	S	19	8	27	0.00000
Muribaculum gordoncarteri	2530390	S	19	36	55	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	30	40	70	0.00000
Klebsiella oxytoca	571	S	92641	753819	846460	0.05286
Klebsiella pneumoniae	573	S	196	43763	43959	0.00275
Klebsiella pasteurii	2587529	S	60	5928	5988	0.00037
Klebsiella quasipneumoniae	1463165	S	28	3469	3497	0.00022
Klebsiella variicola	244366	S	4	342	346	0.00002
Klebsiella huaxiensis	2153354	S	1	6	7	0.00000
Raoultella ornithinolytica	54291	S	3	152	155	0.00001
Escherichia coli	562	S	23	4274	4297	0.00027
Proteus mirabilis	584	S	1	9	10	0.00000
Pectobacterium brasiliense	180957	S	2	2	4	0.00000
Pseudomonas aeruginosa	287	S	5	93	98	0.00001
Haemophilus parainfluenzae	729	S	10	11	21	0.00000
Komagataeibacter oboediens	65958	S	219	138	357	0.00002
Ochrobactrum quorumnocens	271865	S	10	17	27	0.00000
Turicimonas muris	1796652	S	182	4	186	0.00001
Oxalobacter formigenes	847	S	14	1	15	0.00000
Comamonas kerstersii	225992	S	3	253	256	0.00002
Paraburkholderia aromaticivorans	2026199	S	2	16	18	0.00000
Akkermansia muciniphila	239935	S	288335	238933	527268	0.03293
Akkermansia sp. RCC_12PD	3115152	S	9	59	68	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	1143	1144	0.00007
Desulfovibrio fairfieldensis	44742	S	3590	695	4285	0.00027
Desulfovibrio piger	901	S	269	240	509	0.00003
Desulfovibrio desulfuricans	876	S	50	59	109	0.00001
Desulfovibrio sp. G11	631220	S	9	97	106	0.00001
Desulfobulbus oralis	1986146	S	2	1	3	0.00000
Trichlorobacter ammonificans	2916410	S	1	0	1	0.00000
Campylobacter jejuni	197	S	60	1777	1837	0.00011
Treponema phagedenis	162	S	2	16	18	0.00000
Brachyspira pilosicoli	52584	S	4	2	6	0.00000
Blautia obeum	40520	S	227954	454187	682141	0.04260
Blautia wexlerae	418240	S	78746	304383	383129	0.02392
Blautia hydrogenotrophica	53443	S	2211	5255	7466	0.00047
Blautia sp. SC05B48	2479767	S	974	6307	7281	0.00045
Blautia luti	89014	S	814	1645	2459	0.00015
Blautia hansenii	1322	S	537	1280	1817	0.00011
Blautia coccoides	1532	S	508	3343	3851	0.00024
Blautia parvula	2877527	S	342	692	1034	0.00006
Blautia argi	1912897	S	97	203	300	0.00002
Blautia producta	33035	S	74	625	699	0.00004
Blautia pseudococcoides	1796616	S	6	0	6	0.00000
Blautia liquoris	2779518	S	2	0	2	0.00000
Eshraghiella crossota	45851	S	241351	163919	405270	0.02531
Anaerostipes hadrus	649756	S	229831	389095	618926	0.03865
Anaerostipes caccae	105841	S	327	893	1220	0.00008
Anaerostipes sp. PC18	3036926	S	9	70	79	0.00000
Roseburia faecis	301302	S	142197	123453	265650	0.01659
Roseburia hominis	301301	S	37974	101406	139380	0.00870
Roseburia intestinalis	166486	S	13253	30526	43779	0.00273
Roseburia rectibacter	2763062	S	227	267	494	0.00003
Roseburia sp. 499	1261634	S	113	142	255	0.00002
Roseburia sp. 831b	1261635	S	34	69	103	0.00001
[Ruminococcus] torques	33039	S	119936	222350	342286	0.02137
[Ruminococcus] lactaris	46228	S	33779	19143	52922	0.00330
Mediterraneibacter gnavus	33038	S	10238	17761	27999	0.00175
Mediterraneibacter glycyrrhizinilyticus	342942	S	72	223	295	0.00002
Anaerobutyricum hallii	39488	S	132564	133970	266534	0.01664
Coprococcus comes	410072	S	63718	184967	248685	0.01553
Coprococcus catus	116085	S	40492	54529	95021	0.00593
Coprococcus sp. ART55/1	751585	S	9308	28158	37466	0.00234
Coprococcus eutactus	33043	S	236	832	1068	0.00007
Agathobacter rectalis	39491	S	102224	147620	249844	0.01560
Dorea longicatena	88431	S	85661	154894	240555	0.01502
Dorea formicigenerans	39486	S	6468	18088	24556	0.00153
Wujia chipingensis	2763670	S	44261	90995	135256	0.00845
Simiaoa sunii	2763672	S	44179	78546	122725	0.00766
Lachnospira eligens	39485	S	10727	4162	14889	0.00093
Enterocloster asparagiformis	333367	S	2614	449	3063	0.00019
Enterocloster bolteae	208479	S	1886	1555	3441	0.00021
Enterocloster clostridioformis	1531	S	1441	3394	4835	0.00030
Wansuia hejianensis	2763667	S	5008	4914	9922	0.00062
[Clostridium] scindens	29347	S	2173	2489	4662	0.00029
[Clostridium] hylemonae	89153	S	301	398	699	0.00004
[Clostridium] symbiosum	1512	S	105	42	147	0.00001
Hungatella hathewayi	154046	S	2449	1487	3936	0.00025
Eisenbergiella porci	2652274	S	1768	1672	3440	0.00021
Sellimonas catena	2994035	S	406	1058	1464	0.00009
Sellimonas caecigallum	2592333	S	241	545	786	0.00005
Sellimonas intestinalis	1653434	S	212	290	502	0.00003
Butyrivibrio fibrisolvens	831	S	264	193	457	0.00003
Chordicoccus furentiruminis	2709410	S	195	167	362	0.00002
Faecalimonas umbilicata	1912855	S	120	327	447	0.00003
Marvinbryantia formatexigens	168384	S	102	15	117	0.00001
Claveliimonas bilis	3028070	S	75	139	214	0.00001
Stomatobaculum sp. F0698	3059030	S	9	0	9	0.00000
Lacrimispora saccharolytica	84030	S	9	1	10	0.00000
Qiania dongpingensis	2763669	S	5	5	10	0.00000
Novisyntrophococcus fermenticellae	2068655	S	4	1	5	0.00000
Kineothrix sp. IPX-CK	3123317	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	28764	101775	130539	0.00815
Faecalibacterium sp. I4-3-84	2929495	S	3946	61396	65342	0.00408
Faecalibacterium sp. IP-3-29	2929489	S	1930	28395	30325	0.00189
Faecalibacterium sp. I2-3-92	2929490	S	1288	20719	22007	0.00137
Faecalibacterium sp. i21-0019-B1	3141184	S	916	26338	27254	0.00170
Faecalibacterium sp. I4-1-79	2929494	S	851	4568	5419	0.00034
Faecalibacterium sp. IP-1-18	2929488	S	226	12341	12567	0.00078
Faecalibacterium sp. I3-3-33	2929492	S	216	878	1094	0.00007
Faecalibacterium sp. i25-0019-C1	3141185	S	210	8371	8581	0.00054
Faecalibacterium prausnitzii	853	S	43032	311530	354562	0.02214
Faecalibacterium taiwanense	3030638	S	6648	207032	213680	0.01334
Faecalibacterium duncaniae	411483	S	1931	44589	46520	0.00290
Faecalibacterium wellingii	2929491	S	628	5156	5784	0.00036
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	49650	16907	66557	0.00416
Ruminococcus sp. SR1/5	657323	S	6416	127639	134055	0.00837
Ruminococcus gauvreauii	438033	S	1403	2057	3460	0.00022
Ruminococcus champanellensis	1161942	S	1106	72	1178	0.00007
Ruminococcus bovis	2564099	S	108	69	177	0.00001
Ruminococcus albus	1264	S	5	0	5	0.00000
Ruthenibacterium lactatiformans	1550024	S	35001	33897	68898	0.00430
Ruthenibacterium sp. TH_2024_36131	3136601	S	1740	5710	7450	0.00047
Lawsonibacter asaccharolyticus	2108523	S	31664	31721	63385	0.00396
Pusillibacter faecalis	2714358	S	17764	35321	53085	0.00331
Oscillibacter hominis	2763056	S	12254	17707	29961	0.00187
Oscillibacter sp. PEA192	2109687	S	3852	76618	80470	0.00503
Flavonifractor plautii	292800	S	14722	12592	27314	0.00171
Vescimonas coprocola	2714355	S	9468	25435	34903	0.00218
Vescimonas fastidiosa	2714353	S	3478	11563	15041	0.00094
Subdoligranulum variabile	214851	S	2126	5029	7155	0.00045
uncultured Subdoligranulum sp.	512298	S	220	1092	1312	0.00008
Dysosmobacter welbionis	2093857	S	3498	65855	69353	0.00433
Anaerotruncus colihominis	169435	S	2626	5519	8145	0.00051
Solibaculum mannosilyticum	2780922	S	758	2241	2999	0.00019
Pseudoflavonifractor gallinarum	2779352	S	559	1375	1934	0.00012
Mageeibacillus indolicus	884684	S	19	112	131	0.00001
Ethanoligenens harbinense	253239	S	12	4	16	0.00000
Amygdalobacter nucleatus	3029274	S	10	59	69	0.00000
Thermocaproicibacter melissae	2966552	S	4	2	6	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	1	3	0.00000
Eubacterium ramulus	39490	S	9912	20361	30273	0.00189
Eubacterium sp. MSJ-33	2841528	S	243	347	590	0.00004
Eubacterium ventriosum	39496	S	145	224	369	0.00002
Eubacterium callanderi	53442	S	121	165	286	0.00002
Eubacterium maltosivorans	2041044	S	83	150	233	0.00001
Eubacterium limosum	1736	S	75	86	161	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	1329	28	1357	0.00008
Agathobaculum massiliense	3014267	S	857	11422	12279	0.00077
Butyricicoccus sp. GAM44	2109686	S	784	0	784	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	65	688	753	0.00005
Clostridium sp. M62/1	411486	S	3476	23676	27152	0.00170
Clostridium sp. C45	3373596	S	2232	7024	9256	0.00058
Clostridium sp. SY8519	1042156	S	485	553	1038	0.00006
Clostridium sp. C1	1155388	S	58	1751	1809	0.00011
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	198	92	290	0.00002
Clostridium perfringens	1502	S	87	325	412	0.00003
Clostridium septicum	1504	S	6	3	9	0.00000
Lactonifactor longoviformis	341220	S	48	61	109	0.00001
Intestinimonas butyriciproducens	1297617	S	4894	6707	11601	0.00072
Massilistercora timonensis	2086584	S	1331	6089	7420	0.00046
Flintibacter sp. KGMB00164	2610895	S	290	116	406	0.00003
Maliibacterium massiliense	2086585	S	893	2170	3063	0.00019
Acutalibacter muris	1796620	S	74	14	88	0.00001
Caproiciproducens sp. CPB-2	3030017	S	4	0	4	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7163	28930	36093	0.00225
Romboutsia ilealis	1115758	S	41	116	157	0.00001
Romboutsia sp. CE17	2724150	S	3	4	7	0.00000
Romboutsia sp. 13368	2708053	S	1	3	4	0.00000
Intestinibacter bartlettii	261299	S	67	60	127	0.00001
Mogibacterium diversum	114527	S	787	949	1736	0.00011
Mogibacterium neglectum	114528	S	17	86	103	0.00001
Mogibacterium pumilum	86332	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	195	203	398	0.00002
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	2103	2945	5048	0.00032
Christensenella massiliensis	1805714	S	1545	2555	4100	0.00026
Christensenella minuta	626937	S	979	610	1589	0.00010
Monoglobus pectinilyticus	1981510	S	108	185	293	0.00002
Dialister hominis	2582419	S	592	38407	38999	0.00244
Dialister massiliensis	2161821	S	239	16236	16475	0.00103
Dialister succinatiphilus	487173	S	40	75	115	0.00001
Veillonella parvula	29466	S	48	113	161	0.00001
Veillonella rogosae	423477	S	33	113	146	0.00001
Veillonella atypica	39777	S	19	24	43	0.00000
Veillonella dispar	39778	S	1	8	9	0.00000
Phascolarctobacterium faecium	33025	S	28314	761	29075	0.00182
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	51	35	86	0.00001
Phascolarctobacterium succinatutens	626940	S	4	26	30	0.00000
Acidaminococcus intestini	187327	S	286	415	701	0.00004
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Streptococcus thermophilus	1308	S	3983	13309	17292	0.00108
Streptococcus pneumoniae	1313	S	416	6176	6592	0.00041
Streptococcus cristatus	45634	S	198	1067	1265	0.00008
Streptococcus parasanguinis	1318	S	131	1888	2019	0.00013
Streptococcus salivarius	1304	S	89	2709	2798	0.00017
Streptococcus sp. A12	1759399	S	17	140	157	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	16	88	104	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	3	689	692	0.00004
Streptococcus sp. FSL K6-1323	2954513	S	2	325	327	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	2	123	125	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	2	9	11	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	5	6	0.00000
Streptococcus sp. ZY19097	3231906	S	1	4	5	0.00000
Streptococcus sp. SN-1	3074854	S	1	9	10	0.00000
Streptococcus sanguinis	1305	S	57	315	372	0.00002
Streptococcus gordonii	1302	S	51	153	204	0.00001
Streptococcus suis	1307	S	42	5293	5335	0.00033
Streptococcus parauberis	1348	S	21	49	70	0.00000
Streptococcus anginosus	1328	S	9	215	224	0.00001
Streptococcus intermedius	1338	S	2	43	45	0.00000
Streptococcus constellatus	76860	S	2	115	117	0.00001
Streptococcus oralis	1303	S	15	212	227	0.00001
Streptococcus sobrinus	1310	S	13	7	20	0.00000
Streptococcus ilei	1156431	S	10	332	342	0.00002
Streptococcus mitis	28037	S	9	101	110	0.00001
Streptococcus koreensis	2382163	S	8	336	344	0.00002
Streptococcus mutans	1309	S	7	15	22	0.00000
Streptococcus infantis	68892	S	7	45	52	0.00000
Streptococcus agalactiae	1311	S	5	1242	1247	0.00008
Streptococcus parasuis	1501662	S	5	38	43	0.00000
Streptococcus australis	113107	S	5	174	179	0.00001
Streptococcus pasteurianus	197614	S	2	315	317	0.00002
Streptococcus lutetiensis	150055	S	2	29	31	0.00000
Streptococcus parapneumoniae	2993430	S	1	19	20	0.00000
Streptococcus rubneri	1234680	S	1	30	31	0.00000
Streptococcus dysgalactiae	1334	S	1	90	91	0.00001
Lactococcus lactis	1358	S	730	15041	15771	0.00098
Lactococcus cremoris	1359	S	143	1318	1461	0.00009
Lactococcus sp.	44273	S	37	3498	3535	0.00022
Lactococcus raffinolactis	1366	S	15	22	37	0.00000
Lactococcus carnosus	2749961	S	11	8	19	0.00000
Lactococcus petauri	1940789	S	6	215	221	0.00001
Enterococcus faecium	1352	S	5104	120814	125918	0.00786
Enterococcus cecorum	44008	S	49	203	252	0.00002
Enterococcus faecalis	1351	S	1	10	11	0.00000
Leuconostoc gasicomitatum	115778	S	424	2126	2550	0.00016
Leuconostoc gelidum	1244	S	130	101	231	0.00001
Leuconostoc mesenteroides	1245	S	49	107	156	0.00001
Leuconostoc carnosum	1252	S	18	46	64	0.00000
Lacticaseibacillus paracasei	1597	S	398	741	1139	0.00007
Lacticaseibacillus rhamnosus	47715	S	70	53	123	0.00001
Limosilactobacillus reuteri	1598	S	401	999	1400	0.00009
Limosilactobacillus fermentum	1613	S	40	106	146	0.00001
Ligilactobacillus animalis	1605	S	23	216	239	0.00001
Ligilactobacillus ruminis	1623	S	5	6	11	0.00000
Ligilactobacillus salivarius	1624	S	3	7	10	0.00000
Latilactobacillus sakei	1599	S	22	29	51	0.00000
Latilactobacillus fuchuensis	164393	S	22	0	22	0.00000
Latilactobacillus curvatus	28038	S	5	8	13	0.00000
Weissella confusa	1583	S	14	7	21	0.00000
Weissella soli	155866	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	4	105	109	0.00001
Levilactobacillus brevis	1580	S	1	1	2	0.00000
Dellaglioa sp. P0083	3344667	S	1	6	7	0.00000
Carnobacterium divergens	2748	S	73	44	117	0.00001
Carnobacterium maltaromaticum	2751	S	12	7	19	0.00000
Carnobacterium viridans	174587	S	2	2	4	0.00000
Granulicatella adiacens	46124	S	61	122	183	0.00001
Abiotrophia defectiva	46125	S	1	9	10	0.00000
Gemella sanguinis	84135	S	52	108	160	0.00001
Gemella morbillorum	29391	S	10	40	50	0.00000
Staphylococcus hominis	1290	S	10	48	58	0.00000
Staphylococcus haemolyticus	1283	S	1	5	6	0.00000
Bacillus paralicheniformis	1648923	S	3	33	36	0.00000
Brevibacillus composti	2796470	S	2	3	5	0.00000
Faecalibacillus intestinalis	1982626	S	15548	42088	57636	0.00360
Thomasclavelia ramosa	1547	S	68	71	139	0.00001
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	37	56	93	0.00001
Catenibacterium mitsuokai	100886	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	3906	17658	21564	0.00135
Holdemania massiliensis	1468449	S	582	697	1279	0.00008
Massilimicrobiota timonensis	1776392	S	64	2221	2285	0.00014
Amedibacterium intestinale	2583452	S	13	40	53	0.00000
Solobacterium moorei	102148	S	6	28	34	0.00000
Intestinibaculum porci	2487118	S	2	2	4	0.00000
Turicibacter bilis	2735723	S	456	784	1240	0.00008
Turicibacter sanguinis	154288	S	6	2	8	0.00000
Parvimonas micra	33033	S	81	378	459	0.00003
Murdochiella vaginalis	1852373	S	1	2	3	0.00000
Bifidobacterium adolescentis	1680	S	50508	493848	544356	0.03399
Bifidobacterium faecale	1454229	S	381	14504	14885	0.00093
Bifidobacterium longum	216816	S	250	1834	2084	0.00013
Bifidobacterium pseudocatenulatum	28026	S	55	90	145	0.00001
Bifidobacterium angulatum	1683	S	19	8	27	0.00000
Bifidobacterium dentium	1689	S	14	1	15	0.00000
Bifidobacterium catenulatum	1686	S	13	44	57	0.00000
Bifidobacterium pullorum	78448	S	2	4	6	0.00000
Bifidobacterium thermophilum	33905	S	2	2	4	0.00000
Scardovia inopinata	78259	S	4	2	6	0.00000
Actinomyces naeslundii	1655	S	607	2079	2686	0.00017
Actinomyces sp. oral taxon 414	712122	S	201	355	556	0.00003
Actinomyces sp. oral taxon 171	706438	S	36	224	260	0.00002
Actinomyces sp. oral taxon 169	712116	S	21	266	287	0.00002
Actinomyces sp. HMT897	2789424	S	5	71	76	0.00000
Actinomyces massiliensis	461393	S	138	524	662	0.00004
Actinomyces oris	544580	S	55	987	1042	0.00007
Actinomyces pacaensis	1852377	S	5	1	6	0.00000
Actinomyces viscosus	1656	S	4	8	12	0.00000
Schaalia odontolytica	1660	S	359	669	1028	0.00006
Schaalia sp. HMT-172	3059028	S	29	110	139	0.00001
Schaalia meyeri	52773	S	14	7	21	0.00000
Schaalia turicensis	131111	S	3	17	20	0.00000
Pauljensenia hongkongensis	178339	S	51	240	291	0.00002
Arachnia rubra	1547448	S	192	33	225	0.00001
Arachnia propionica	1750	S	29	15	44	0.00000
Propionibacterium freudenreichii	1744	S	168	1194	1362	0.00009
Propionibacterium acidifaciens	556499	S	6	2	8	0.00000
Cutibacterium acnes	1747	S	21	37	58	0.00000
Vaginimicrobium propionicum	1871034	S	2	10	12	0.00000
Acidipropionibacterium jensenii	1749	S	1	7	8	0.00000
Rothia mucilaginosa	43675	S	251	258	509	0.00003
Rothia dentocariosa	2047	S	73	127	200	0.00001
Rothia aeria	172042	S	29	33	62	0.00000
Microbacterium sp. CGR1	1696072	S	5	4	9	0.00000
Corynebacterium durum	61592	S	99	28	127	0.00001
Corynebacterium provencense	1737425	S	8	3	11	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	4	9	13	0.00000
Collinsella aerofaciens	74426	S	17765	99039	116804	0.00729
Collinsella sp. i05-0019-G5	3132705	S	143	2932	3075	0.00019
Enorma phocaeensis	1871019	S	1	2	3	0.00000
Olsenella sp. oral taxon 807	712411	S	144	6	150	0.00001
Olsenella uli	133926	S	6	0	6	0.00000
Parolsenella massiliensis	1871022	S	15	29	44	0.00000
Lancefieldella parvula	1382	S	11	4	15	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	3365	12191	15556	0.00097
Adlercreutzia equolifaciens	446660	S	3196	2449	5645	0.00035
Gordonibacter urolithinfaciens	1335613	S	782	1912	2694	0.00017
Gordonibacter pamelaeae	471189	S	290	590	880	0.00005
Eggerthella lenta	84112	S	755	826	1581	0.00010
Eggerthella sp. YY7918	502558	S	33	37	70	0.00000
Eggerthella guodeyinii	2690837	S	3	1	4	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Cloacibacillus evryensis	508460	S	3386	616	4002	0.00025
Cloacibacillus porcorum	1197717	S	26	23	49	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	23	181	204	0.00001
Candidatus Southlakia epibionticum	3043284	S	3	1	4	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	14	15	0.00000
Methanobrevibacter smithii	2173	S	26311	55768	82079	0.00513
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	98	423	521	0.00003
Methanobrevibacter sp. YE315	1609968	S	1	77	78	0.00000
Methanosphaera stadtmanae	2317	S	21	361	382	0.00002
Candidatus Methanomassiliicoccus intestinalis	1406512	S	24	0	24	0.00000
Homo sapiens	9606	S	1	30	31	0.00000
Kingevirus communis	2956060	S	509	0	509	0.00003
Carjivirus communis	2955582	S	11	42	53	0.00000
Blohavirus americanus	2955510	S	3	6	9	0.00000
Blohavirus faecalis	2955511	S	1	2	3	0.00000
Burzaovirus coli	2955560	S	1	4	5	0.00000
Birpovirus hominis	2955499	S	2	4	6	0.00000
Brigitvirus brigit	2734096	S	571	33	604	0.00004
Taranisvirus taranis	2734146	S	157	11975	12132	0.00076
Oengusvirus oengus	2734262	S	65	0	65	0.00000
Lughvirus lugh	2734248	S	42	523	565	0.00004
Enterococcus phage IME-EFm1	1445858	S	1	3	4	0.00000
Toutatisvirus toutatis	2734150	S	1	196	197	0.00001
