name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	54001	417149	471150	0.05326
Bacteroides uniformis	820	S	43234	1034575	1077809	0.12184
Bacteroides stercoris	46506	S	28024	378994	407018	0.04601
Bacteroides sp. CACC 737	2755405	S	323	31598	31921	0.00361
Bacteroides sp. HF-162	2785531	S	3	571	574	0.00006
Bacteroides sp. A1C1	2528203	S	2	274	276	0.00003
Bacteroides xylanisolvens	371601	S	160	5201	5361	0.00061
Bacteroides fragilis	817	S	137	2033	2170	0.00025
Bacteroides ovatus	28116	S	59	2968	3027	0.00034
Bacteroides caccae	47678	S	48	347	395	0.00004
Bacteroides faecis	674529	S	42	564	606	0.00007
Bacteroides humanifaecis	2792859	S	40	6433	6473	0.00073
Bacteroides zhangwenhongii	2650157	S	27	535	562	0.00006
Bacteroides cellulosilyticus	246787	S	18	277	295	0.00003
Bacteroides salyersiae	291644	S	16	71	87	0.00001
Bacteroides eggerthii	28111	S	12	123	135	0.00002
Bacteroides intestinalis	329854	S	6	11	17	0.00000
Bacteroides nordii	291645	S	4	7	11	0.00000
Bacteroides luhongzhouii	2650158	S	1	4	5	0.00000
Phocaeicola vulgatus	821	S	30706	606238	636944	0.07200
Phocaeicola dorei	357276	S	1031	26775	27806	0.00314
Phocaeicola coprophilus	387090	S	186	2688	2874	0.00032
Alistipes indistinctus	626932	S	1516	3744	5260	0.00059
Alistipes onderdonkii	328813	S	35	220	255	0.00003
Alistipes finegoldii	214856	S	10	86	96	0.00001
Alistipes communis	2585118	S	7	29	36	0.00000
Alistipes shahii	328814	S	2	25	27	0.00000
Alistipes ihumii	1470347	S	1	1	2	0.00000
Alistipes megaguti	2364787	S	1	3	4	0.00000
Alistipes dispar	2585119	S	1	3	4	0.00000
Parabacteroides distasonis	823	S	333	2629	2962	0.00033
Parabacteroides merdae	46503	S	31	337	368	0.00004
Parabacteroides goldsteinii	328812	S	1	6	7	0.00000
Parabacteroides chongii	2685834	S	1	4	5	0.00000
Segatella copri	165179	S	184	333	517	0.00006
Paraprevotella clara	454154	S	2	5	7	0.00000
Paraprevotella xylaniphila	454155	S	2	7	9	0.00000
Hoylesella buccalis	28127	S	1	5	6	0.00000
Butyricimonas virosa	544645	S	52	38	90	0.00001
Butyricimonas paravirosa	1472417	S	1	7	8	0.00000
Odoribacter splanchnicus	28118	S	7	34	41	0.00000
Coprobacter fastidiosus	1099853	S	1	5	6	0.00000
Candidatus Akkermansia timonensis	3068329	S	68	40116	40184	0.00454
Akkermansia muciniphila	239935	S	66	218	284	0.00003
Akkermansia massiliensis	2927224	S	4	133	137	0.00002
Escherichia coli	562	S	1	777	778	0.00009
Pseudocitrobacter faecalis	1398493	S	1	17	18	0.00000
Morganella morganii	582	S	1	26	27	0.00000
Haemophilus parainfluenzae	729	S	5	51	56	0.00001
Desulfovibrio piger	901	S	1	0	1	0.00000
Blautia wexlerae	418240	S	191036	3951129	4142165	0.46824
Blautia hydrogenotrophica	53443	S	13405	274028	287433	0.03249
Blautia coccoides	1532	S	1292	45891	47183	0.00533
Blautia parvula	2877527	S	160	1722	1882	0.00021
Blautia luti	89014	S	82	807	889	0.00010
Blautia producta	33035	S	52	2415	2467	0.00028
Blautia obeum	40520	S	21	215	236	0.00003
Blautia pseudococcoides	1796616	S	5	3	8	0.00000
Blautia argi	1912897	S	3	36	39	0.00000
Blautia hansenii	1322	S	2	37	39	0.00000
Blautia sp. SC05B48	2479767	S	1	18	19	0.00000
[Clostridium] scindens	29347	S	34943	289640	324583	0.03669
[Clostridium] symbiosum	1512	S	6964	11312	18276	0.00207
Enterocloster bolteae	208479	S	13428	61077	74505	0.00842
Enterocloster asparagiformis	333367	S	1313	762	2075	0.00023
Enterocloster clostridioformis	1531	S	584	8783	9367	0.00106
Anaerostipes caccae	105841	S	10681	40093	50774	0.00574
Anaerostipes hadrus	649756	S	1832	23721	25553	0.00289
Anaerostipes sp. PC18	3036926	S	13	70	83	0.00001
Sellimonas intestinalis	1653434	S	10905	118350	129255	0.01461
Sellimonas catena	2994035	S	5	75	80	0.00001
[Ruminococcus] torques	33039	S	4419	29919	34338	0.00388
Mediterraneibacter gnavus	33038	S	2598	21931	24529	0.00277
Mediterraneibacter glycyrrhizinilyticus	342942	S	1592	35681	37273	0.00421
[Ruminococcus] lactaris	46228	S	7	19	26	0.00000
Eisenbergiella porci	2652274	S	1033	4084	5117	0.00058
Dorea longicatena	88431	S	115	1116	1231	0.00014
Dorea formicigenerans	39486	S	6	110	116	0.00001
Wansuia hejianensis	2763667	S	183	1464	1647	0.00019
Agathobacter rectalis	39491	S	145	776	921	0.00010
Faecalimonas umbilicata	1912855	S	128	2305	2433	0.00028
Roseburia hominis	301301	S	73	1135	1208	0.00014
Roseburia faecis	301302	S	17	47	64	0.00001
Roseburia intestinalis	166486	S	7	54	61	0.00001
Hungatella hathewayi	154046	S	59	103	162	0.00002
Anaerobutyricum hallii	39488	S	30	141	171	0.00002
Coprococcus sp. ART55/1	751585	S	11	241	252	0.00003
Coprococcus catus	116085	S	3	17	20	0.00000
Coprococcus comes	410072	S	3	52	55	0.00001
Simiaoa sunii	2763672	S	11	95	106	0.00001
Lachnospira eligens	39485	S	6	10	16	0.00000
Wujia chipingensis	2763670	S	5	52	57	0.00001
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	1	13	14	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	12902	57298	70200	0.00794
Ruthenibacterium lactatiformans	1550024	S	6428	41264	47692	0.00539
Ruthenibacterium sp. TH_2024_36131	3136601	S	155	2751	2906	0.00033
Lawsonibacter asaccharolyticus	2108523	S	675	5430	6105	0.00069
Anaerotruncus colihominis	169435	S	432	6160	6592	0.00075
Ruminococcus gauvreauii	438033	S	406	3180	3586	0.00041
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5	3	8	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	15	466	481	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	2	73	75	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	1	13	14	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	11	12	0.00000
Faecalibacterium prausnitzii	853	S	13	427	440	0.00005
Faecalibacterium taiwanense	3030638	S	2	106	108	0.00001
Pusillibacter faecalis	2714358	S	173	2218	2391	0.00027
Oscillibacter sp. PEA192	2109687	S	66	5227	5293	0.00060
Oscillibacter hominis	2763056	S	2	17	19	0.00000
Dysosmobacter welbionis	2093857	S	59	4404	4463	0.00050
Solibaculum mannosilyticum	2780922	S	20	315	335	0.00004
uncultured Subdoligranulum sp.	512298	S	7	202	209	0.00002
Subdoligranulum variabile	214851	S	2	16	18	0.00000
Vescimonas coprocola	2714355	S	8	119	127	0.00001
Clostridium sp. C45	3373596	S	13932	339332	353264	0.03993
Clostridium sp. M62/1	411486	S	14	684	698	0.00008
Clostridium sp. SY8519	1042156	S	1	8	9	0.00000
Clostridium perfringens	1502	S	5	89	94	0.00001
Clostridium cadaveris	1529	S	1	2	3	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	168	28	196	0.00002
Agathobaculum massiliense	3014267	S	3	379	382	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	29	3766	3795	0.00043
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	405	3691	4096	0.00046
Eubacterium limosum	1736	S	29	275	304	0.00003
Eubacterium maltosivorans	2041044	S	2	31	33	0.00000
Eubacterium ventriosum	39496	S	1	4	5	0.00000
Massilistercora timonensis	2086584	S	31	639	670	0.00008
Intestinimonas butyriciproducens	1297617	S	8	80	88	0.00001
Peptacetobacter hiranonis	89152	S	6984	37949	44933	0.00508
Clostridioides difficile	1496	S	99	5002	5101	0.00058
Intestinibacter bartlettii	261299	S	1	9	10	0.00000
Mogibacterium diversum	114527	S	3	15	18	0.00000
Mogibacterium neglectum	114528	S	3	116	119	0.00001
Emergencia timonensis	1776384	S	5	33	38	0.00000
Monoglobus pectinilyticus	1981510	S	4	40	44	0.00000
Christensenella minuta	626937	S	2	7	9	0.00000
Christensenella sp. MSJ-20	2841518	S	1	12	13	0.00000
Streptococcus sp. HSISS3	1316412	S	36	1478	1514	0.00017
Streptococcus sp. HSISS2	1316411	S	19	774	793	0.00009
Streptococcus sp. oral taxon 431	712633	S	7	265	272	0.00003
Streptococcus sp. LPB0220	2610896	S	3	208	211	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	2	540	542	0.00006
Streptococcus sp. CP1998	3238303	S	1	233	234	0.00003
Streptococcus sp. D7B5	3038077	S	1	258	259	0.00003
Streptococcus parasanguinis	1318	S	52	3334	3386	0.00038
Streptococcus salivarius	1304	S	35	4418	4453	0.00050
Streptococcus vestibularis	1343	S	29	857	886	0.00010
Streptococcus thermophilus	1308	S	27	605	632	0.00007
Streptococcus mutans	1309	S	13	136	149	0.00002
Streptococcus suis	1307	S	6	282	288	0.00003
Streptococcus lingualis	3098076	S	5	427	432	0.00005
Streptococcus mitis	28037	S	3	152	155	0.00002
Streptococcus constellatus	76860	S	2	6875	6877	0.00078
Streptococcus dentalis	3098075	S	1	205	206	0.00002
Streptococcus gordonii	1302	S	1	20	21	0.00000
Streptococcus lactarius	684066	S	1	50	51	0.00001
Lactococcus lactis	1358	S	26	3214	3240	0.00037
Lactococcus cremoris	1359	S	15	1450	1465	0.00017
Weissella confusa	1583	S	1124	2843	3967	0.00045
Weissella cibaria	137591	S	611	1629	2240	0.00025
Limosilactobacillus fermentum	1613	S	215	6342	6557	0.00074
Lacticaseibacillus rhamnosus	47715	S	11	105	116	0.00001
Lacticaseibacillus paracasei	1597	S	4	95	99	0.00001
Lacticaseibacillus casei	1582	S	2	161	163	0.00002
Lactiplantibacillus plantarum	1590	S	1	38	39	0.00000
Lactobacillus delbrueckii	1584	S	3	19	22	0.00000
Lactobacillus panisapium	2012495	S	2	3	5	0.00000
Leuconostoc carnosum	1252	S	3	17	20	0.00000
Pediococcus pentosaceus	1255	S	2	15	17	0.00000
Latilactobacillus curvatus	28038	S	3	43	46	0.00001
Ligilactobacillus agilis	1601	S	1	12	13	0.00000
Enterococcus faecium	1352	S	15	5666	5681	0.00064
Enterococcus dispar	44009	S	7	192	199	0.00002
Enterococcus montenegrensis	3031993	S	2	22	24	0.00000
Enterococcus avium	33945	S	2	69	71	0.00001
Carnobacterium maltaromaticum	2751	S	24	155	179	0.00002
Staphylococcus epidermidis	1282	S	13	852	865	0.00010
Staphylococcus haemolyticus	1283	S	9	536	545	0.00006
Gemella sanguinis	84135	S	16	276	292	0.00003
Thomasclavelia ramosa	1547	S	10604	79873	90477	0.01023
Faecalibacillus intestinalis	1982626	S	1	20	21	0.00000
Longicatena caecimuris	1796635	S	15	496	511	0.00006
Solobacterium moorei	102148	S	3	107	110	0.00001
Holdemania massiliensis	1468449	S	1	5	6	0.00000
Massilimicrobiota timonensis	1776392	S	1	94	95	0.00001
Veillonella parvula	29466	S	16	241	257	0.00003
Veillonella atypica	39777	S	9	54	63	0.00001
Veillonella rogosae	423477	S	1	12	13	0.00000
Dialister pneumosintes	39950	S	2	13	15	0.00000
Megasphaera elsdenii	907	S	1	12	13	0.00000
Acidaminococcus intestini	187327	S	68	4623	4691	0.00053
Phascolarctobacterium faecium	33025	S	31	2	33	0.00000
Megamonas funiformis	437897	S	1	1	2	0.00000
Parvimonas micra	33033	S	1	46	47	0.00001
Finegoldia magna	1260	S	3	25	28	0.00000
Eggerthella lenta	84112	S	22208	152984	175192	0.01980
Eggerthella guodeyinii	2690837	S	29	109	138	0.00002
Eggerthella sp. YY7918	502558	S	11	85	96	0.00001
Gordonibacter urolithinfaciens	1335613	S	265	3148	3413	0.00039
Gordonibacter pamelaeae	471189	S	8	30	38	0.00000
Adlercreutzia hattorii	2707299	S	2	18	20	0.00000
Adlercreutzia equolifaciens	446660	S	1	4	5	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	2	18	20	0.00000
Collinsella sp. i05-0019-G5	3132705	S	1	19	20	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	70	15	85	0.00001
Bifidobacterium longum	216816	S	16	261	277	0.00003
Bifidobacterium adolescentis	1680	S	6	154	160	0.00002
Bifidobacterium breve	1685	S	6	41	47	0.00001
Bifidobacterium pseudocatenulatum	28026	S	4	19	23	0.00000
Bifidobacterium bifidum	1681	S	3	62	65	0.00001
Bifidobacterium catenulatum	1686	S	1	7	8	0.00000
Bifidobacterium pullorum	78448	S	1	15	16	0.00000
Schaalia sp. HMT-172	3059028	S	192	2449	2641	0.00030
Schaalia turicensis	131111	S	4	89	93	0.00001
Actinomyces oris	544580	S	11	142	153	0.00002
Actinomyces naeslundii	1655	S	9	16	25	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	5	6	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	1	2	0.00000
Actinomyces israelii	1659	S	1	3	4	0.00000
Actinomyces massiliensis	461393	S	1	1	2	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	87	212	299	0.00003
Rothia dentocariosa	2047	S	19	67	86	0.00001
Rothia aeria	172042	S	1	4	5	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	3	1019	1022	0.00012
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	1	10	11	0.00000
Cutibacterium acnes	1747	S	20	63	83	0.00001
Propionibacterium acidifaciens	556499	S	6	3	9	0.00000
Propionibacterium freudenreichii	1744	S	1	10	11	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	15	16	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
