name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	23319	445709	469028	0.08224
Bacteroides uniformis	820	S	12967	379509	392476	0.06882
Bacteroides caccae	47678	S	3667	15322	18989	0.00333
Bacteroides thetaiotaomicron	818	S	1034	11713	12747	0.00224
Bacteroides sp. CACC 737	2755405	S	194	14441	14635	0.00257
Bacteroides sp. DH3716P	2847299	S	75	17604	17679	0.00310
Bacteroides sp. MSB163	3117552	S	29	138	167	0.00003
Bacteroides sp. D2	556259	S	7	140	147	0.00003
Bacteroides sp. M10	2763022	S	5	64	69	0.00001
Bacteroides ovatus	28116	S	300	13468	13768	0.00241
Bacteroides finegoldii	338188	S	224	2865	3089	0.00054
Bacteroides xylanisolvens	371601	S	222	8050	8272	0.00145
Bacteroides cellulosilyticus	246787	S	218	3787	4005	0.00070
Bacteroides fragilis	817	S	138	2774	2912	0.00051
Bacteroides caecimuris	1796613	S	94	1453	1547	0.00027
Bacteroides intestinalis	329854	S	65	113	178	0.00003
Bacteroides eggerthii	28111	S	22	372	394	0.00007
Bacteroides nordii	291645	S	13	32	45	0.00001
Bacteroides faecis	674529	S	12	258	270	0.00005
Bacteroides luhongzhouii	2650158	S	7	29	36	0.00001
Bacteroides salyersiae	291644	S	4	30	34	0.00001
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	127	128	0.00002
Phocaeicola vulgatus	821	S	12233	293934	306167	0.05369
Phocaeicola dorei	357276	S	724	19202	19926	0.00349
Phocaeicola coprophilus	387090	S	29	628	657	0.00012
Alistipes onderdonkii	328813	S	43505	222007	265512	0.04656
Alistipes finegoldii	214856	S	4753	77467	82220	0.01442
Alistipes communis	2585118	S	281	1537	1818	0.00032
Alistipes shahii	328814	S	82	1898	1980	0.00035
Alistipes sp. i18-0019-D1	3132707	S	2	13	15	0.00000
Alistipes senegalensis	1288121	S	1	1	2	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Segatella copri	165179	S	56310	215760	272070	0.04771
Segatella hominis	2518605	S	202	1599	1801	0.00032
Paraprevotella clara	454154	S	3	14	17	0.00000
Prevotella denticola	28129	S	1	1	2	0.00000
Parabacteroides goldsteinii	328812	S	5356	45387	50743	0.00890
Parabacteroides merdae	46503	S	4515	53577	58092	0.01019
Parabacteroides distasonis	823	S	4249	124109	128358	0.02251
Parabacteroides sp. AD58	2951805	S	1	5	6	0.00000
Butyricimonas paravirosa	1472417	S	2197	40537	42734	0.00749
Butyricimonas virosa	544645	S	9	22	31	0.00001
Butyricimonas faecihominis	1472416	S	1	21	22	0.00000
Odoribacter splanchnicus	28118	S	25	95	120	0.00002
Muribaculum intestinale	1796646	S	36	28	64	0.00001
Sodaliphilus pleomorphus	2606626	S	7	15	22	0.00000
Barnesiella sp. An22	1965590	S	1	2	3	0.00000
Akkermansia massiliensis	2927224	S	655	49502	50157	0.00879
Akkermansia muciniphila	239935	S	20	142	162	0.00003
Akkermansia sp. RCC_12PD	3115152	S	2	13	15	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	21	22	0.00000
Escherichia coli	562	S	59	53211	53270	0.00934
Klebsiella pneumoniae	573	S	2	2053	2055	0.00036
Haemophilus parainfluenzae	729	S	62	1032	1094	0.00019
Pseudomonas aeruginosa	287	S	2	332	334	0.00006
Oxalobacter aliiformigenes	2946593	S	147	98	245	0.00004
Sutterella wadsworthensis	40545	S	4	423	427	0.00007
Komagataeibacter oboediens	65958	S	4	19	23	0.00000
Desulfovibrio desulfuricans	876	S	389	2591	2980	0.00052
Desulfovibrio piger	901	S	3	2	5	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Desulfovibrio sp. G11	631220	S	1	5	6	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	240	58777	59017	0.01035
Faecalibacterium sp. IP-3-29	2929489	S	210	21445	21655	0.00380
Faecalibacterium sp. i25-0019-C1	3141185	S	90	27155	27245	0.00478
Faecalibacterium sp. I3-3-89	2929493	S	43	1292	1335	0.00023
Faecalibacterium sp. I4-3-84	2929495	S	25	3242	3267	0.00057
Faecalibacterium sp. I2-3-92	2929490	S	17	1905	1922	0.00034
Faecalibacterium sp. I4-1-79	2929494	S	15	731	746	0.00013
Faecalibacterium sp. IP-1-18	2929488	S	6	2099	2105	0.00037
Faecalibacterium sp. I3-3-33	2929492	S	5	223	228	0.00004
Faecalibacterium prausnitzii	853	S	882	62024	62906	0.01103
Faecalibacterium taiwanense	3030638	S	264	70410	70674	0.01239
Faecalibacterium duncaniae	411483	S	24	5705	5729	0.00100
Faecalibacterium wellingii	2929491	S	6	527	533	0.00009
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5503	20606	26109	0.00458
Ruminococcus sp. SR1/5	657323	S	72	8419	8491	0.00149
Ruthenibacterium lactatiformans	1550024	S	1960	31400	33360	0.00585
Ruthenibacterium sp. TH_2024_36131	3136601	S	48	2590	2638	0.00046
Lawsonibacter asaccharolyticus	2108523	S	976	18587	19563	0.00343
Flavonifractor plautii	292800	S	929	11119	12048	0.00211
Pusillibacter faecalis	2714358	S	628	21507	22135	0.00388
Vescimonas fastidiosa	2714353	S	132	8115	8247	0.00145
Vescimonas coprocola	2714355	S	93	4759	4852	0.00085
Anaerotruncus colihominis	169435	S	457	16277	16734	0.00293
Dysosmobacter welbionis	2093857	S	197	31234	31431	0.00551
Oscillibacter sp. PEA192	2109687	S	86	14480	14566	0.00255
Oscillibacter hominis	2763056	S	19	402	421	0.00007
Subdoligranulum variabile	214851	S	8	172	180	0.00003
Pseudoflavonifractor gallinarum	2779352	S	12	502	514	0.00009
Solibaculum mannosilyticum	2780922	S	5	230	235	0.00004
Clostridium sp. M62/1	411486	S	439	46299	46738	0.00820
Clostridium sp. C45	3373596	S	7	433	440	0.00008
Clostridium sp. SY8519	1042156	S	3	68	71	0.00001
Clostridium sp. C1	1155388	S	2	1553	1555	0.00027
Clostridium perfringens	1502	S	313	15893	16206	0.00284
Clostridium baratii	1561	S	31	165	196	0.00003
Eubacterium ramulus	39490	S	249	3859	4108	0.00072
Eubacterium ventriosum	39496	S	151	2443	2594	0.00045
Eubacterium callanderi	53442	S	17	371	388	0.00007
Eubacterium sp. MSJ-33	2841528	S	8	184	192	0.00003
Eubacterium limosum	1736	S	2	39	41	0.00001
Intestinimonas butyriciproducens	1297617	S	367	8895	9262	0.00162
Massilistercora timonensis	2086584	S	153	9170	9323	0.00163
Flintibacter sp. KGMB00164	2610895	S	45	123	168	0.00003
Agathobaculum sp. NTUH-O15-33	3079302	S	40	11	51	0.00001
Agathobaculum massiliense	3014267	S	3	421	424	0.00007
Butyricicoccus sp. GAM44	2109686	S	8	0	8	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	121	122	0.00002
Roseburia faecis	301302	S	10332	63815	74147	0.01300
Roseburia hominis	301301	S	3585	145343	148928	0.02611
Roseburia intestinalis	166486	S	1128	20472	21600	0.00379
Roseburia rectibacter	2763062	S	21	154	175	0.00003
Blautia wexlerae	418240	S	3475	186038	189513	0.03323
Blautia obeum	40520	S	1170	28876	30046	0.00527
Blautia hydrogenotrophica	53443	S	159	7980	8139	0.00143
Blautia sp. SC05B48	2479767	S	34	2265	2299	0.00040
Blautia luti	89014	S	29	689	718	0.00013
Blautia argi	1912897	S	25	929	954	0.00017
Blautia coccoides	1532	S	7	255	262	0.00005
Blautia parvula	2877527	S	4	149	153	0.00003
Blautia producta	33035	S	1	31	32	0.00001
Anaerobutyricum hallii	39488	S	4154	57443	61597	0.01080
Dorea longicatena	88431	S	3356	82152	85508	0.01499
Dorea formicigenerans	39486	S	446	20651	21097	0.00370
Anaerostipes hadrus	649756	S	3389	104048	107437	0.01884
Anaerostipes caccae	105841	S	2	19	21	0.00000
Wujia chipingensis	2763670	S	3075	98700	101775	0.01785
Coprococcus comes	410072	S	2702	121381	124083	0.02176
Coprococcus catus	116085	S	57	794	851	0.00015
Coprococcus sp. ART55/1	751585	S	5	261	266	0.00005
Enterocloster asparagiformis	333367	S	850	2607	3457	0.00061
Enterocloster bolteae	208479	S	755	7258	8013	0.00141
Enterocloster clostridioformis	1531	S	34	1272	1306	0.00023
[Ruminococcus] torques	33039	S	1637	28887	30524	0.00535
Mediterraneibacter gnavus	33038	S	321	8469	8790	0.00154
[Ruminococcus] lactaris	46228	S	21	145	166	0.00003
Mediterraneibacter glycyrrhizinilyticus	342942	S	6	361	367	0.00006
Agathobacter rectalis	39491	S	1417	25420	26837	0.00471
Lachnospira eligens	39485	S	359	1786	2145	0.00038
Hungatella hathewayi	154046	S	340	2207	2547	0.00045
[Clostridium] symbiosum	1512	S	276	832	1108	0.00019
[Clostridium] scindens	29347	S	55	1222	1277	0.00022
[Clostridium] hylemonae	89153	S	3	76	79	0.00001
Wansuia hejianensis	2763667	S	177	3590	3767	0.00066
Sellimonas catena	2994035	S	132	5823	5955	0.00104
Sellimonas intestinalis	1653434	S	28	808	836	0.00015
Simiaoa sunii	2763672	S	55	1485	1540	0.00027
Eisenbergiella porci	2652274	S	27	292	319	0.00006
Faecalimonas umbilicata	1912855	S	19	904	923	0.00016
Eshraghiella crossota	45851	S	8	39	47	0.00001
Butyrivibrio fibrisolvens	831	S	6	90	96	0.00002
Claveliimonas bilis	3028070	S	5	194	199	0.00003
Intestinibacter bartlettii	261299	S	2467	42473	44940	0.00788
Romboutsia hominis	1507512	S	200	3185	3385	0.00059
Romboutsia ilealis	1115758	S	6	150	156	0.00003
Romboutsia sp. CE17	2724150	S	5	82	87	0.00002
Clostridioides difficile	1496	S	87	6754	6841	0.00120
Paraclostridium sordellii	1505	S	3	45	48	0.00001
Emergencia timonensis	1776384	S	279	6028	6307	0.00111
Mogibacterium diversum	114527	S	18	263	281	0.00005
Christensenella sp. MSJ-20	2841518	S	19	586	605	0.00011
Christensenella minuta	626937	S	1	10	11	0.00000
Christensenella massiliensis	1805714	S	1	36	37	0.00001
Monoglobus pectinilyticus	1981510	S	1	28	29	0.00001
Streptococcus salivarius	1304	S	415	101526	101941	0.01788
Streptococcus thermophilus	1308	S	359	13635	13994	0.00245
Streptococcus mutans	1309	S	130	2456	2586	0.00045
Streptococcus sp. FSL W7-1342	2954545	S	13	21450	21463	0.00376
Streptococcus sp. LPB0220	2610896	S	9	1029	1038	0.00018
Streptococcus sp. HSISS3	1316412	S	7	392	399	0.00007
Streptococcus sp. FSL K6-1323	2954513	S	6	5893	5899	0.00103
Streptococcus sp. HSISS2	1316411	S	3	166	169	0.00003
Streptococcus sp. oral taxon 061	712623	S	1	59	60	0.00001
Streptococcus sp. NSJ-72	2763068	S	1	1310	1311	0.00023
Streptococcus sp. FDAARGOS_192	1839799	S	1	409	410	0.00007
Streptococcus sp. oral taxon 431	712633	S	1	71	72	0.00001
Streptococcus anginosus	1328	S	79	19007	19086	0.00335
Streptococcus intermedius	1338	S	2	109	111	0.00002
Streptococcus constellatus	76860	S	2	1061	1063	0.00019
Streptococcus gordonii	1302	S	53	2222	2275	0.00040
Streptococcus parasanguinis	1318	S	41	4539	4580	0.00080
Streptococcus suis	1307	S	10	921	931	0.00016
Streptococcus lutetiensis	150055	S	7	848	855	0.00015
Streptococcus sobrinus	1310	S	6	56	62	0.00001
Streptococcus equinus	1335	S	6	564	570	0.00010
Streptococcus oralis	1303	S	3	358	361	0.00006
Streptococcus ruminicola	2686210	S	2	583	585	0.00010
Streptococcus lingualis	3098076	S	2	281	283	0.00005
Streptococcus australis	113107	S	2	448	450	0.00008
Streptococcus alactolyticus	29389	S	2	241	243	0.00004
Streptococcus lactarius	684066	S	1	107	108	0.00002
Streptococcus ilei	1156431	S	1	209	210	0.00004
Streptococcus sanguinis	1305	S	1	41	42	0.00001
Streptococcus gwangjuense	1433513	S	1	200	201	0.00004
Streptococcus mitis	28037	S	1	90	91	0.00002
Streptococcus cristatus	45634	S	1	73	74	0.00001
Lactococcus cremoris	1359	S	40	7851	7891	0.00138
Lactococcus lactis	1358	S	28	4744	4772	0.00084
Limosilactobacillus fermentum	1613	S	158	8081	8239	0.00144
Limosilactobacillus mucosae	97478	S	144	5854	5998	0.00105
Limosilactobacillus reuteri	1598	S	4	207	211	0.00004
Limosilactobacillus oris	1632	S	2	92	94	0.00002
Limosilactobacillus gastricus	227942	S	1	18	19	0.00000
Limosilactobacillus portuensis	2742601	S	1	26	27	0.00000
Lactobacillus gasseri	1596	S	6	958	964	0.00017
Lactobacillus paragasseri	2107999	S	2	268	270	0.00005
Lactobacillus johnsonii	33959	S	1	33	34	0.00001
Weissella cibaria	137591	S	85	587	672	0.00012
Ligilactobacillus saerimneri	228229	S	16	2604	2620	0.00046
Ligilactobacillus salivarius	1624	S	3	147	150	0.00003
Ligilactobacillus murinus	1622	S	1	50	51	0.00001
Leuconostoc gasicomitatum	115778	S	2	14	16	0.00000
Leuconostoc mesenteroides	1245	S	4	50	54	0.00001
Lactiplantibacillus plantarum	1590	S	7	507	514	0.00009
Lacticaseibacillus rhamnosus	47715	S	2	34	36	0.00001
Lacticaseibacillus paracasei	1597	S	1	33	34	0.00001
Enterococcus faecium	1352	S	101	46188	46289	0.00812
Enterococcus hirae	1354	S	2	232	234	0.00004
Staphylococcus hominis	1290	S	1	134	135	0.00002
Acidaminococcus intestini	187327	S	38527	1227729	1266256	0.22203
Phascolarctobacterium faecium	33025	S	31	9	40	0.00001
Phascolarctobacterium succinatutens	626940	S	11	1478	1489	0.00026
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	71	76	0.00001
Veillonella parvula	29466	S	8	274	282	0.00005
Veillonella atypica	39777	S	5	70	75	0.00001
Veillonella dispar	39778	S	2	96	98	0.00002
Megasphaera massiliensis	1232428	S	9	134	143	0.00003
Megamonas funiformis	437897	S	4	17	21	0.00000
Catenibacterium sp. co_0103	2478954	S	1150	43275	44425	0.00779
Catenibacterium mitsuokai	100886	S	21	131	152	0.00003
Thomasclavelia spiroformis	29348	S	5	18	23	0.00000
Thomasclavelia ramosa	1547	S	4	94	98	0.00002
Faecalibacillus intestinalis	1982626	S	1	60	61	0.00001
Turicibacter sanguinis	154288	S	52	461	513	0.00009
Turicibacter bilis	2735723	S	11	529	540	0.00009
Turicibacter sp. TJ11	2806443	S	1	41	42	0.00001
Longicatena caecimuris	1796635	S	72	7733	7805	0.00137
Amedibacterium intestinale	2583452	S	37	2670	2707	0.00047
Holdemania massiliensis	1468449	S	12	362	374	0.00007
Solobacterium moorei	102148	S	1	114	115	0.00002
Parvimonas micra	33033	S	2	213	215	0.00004
Bifidobacterium dentium	1689	S	5180	1436	6616	0.00116
Bifidobacterium longum	216816	S	885	20490	21375	0.00375
Bifidobacterium adolescentis	1680	S	367	11229	11596	0.00203
Bifidobacterium bifidum	1681	S	231	5925	6156	0.00108
Bifidobacterium pseudocatenulatum	28026	S	69	583	652	0.00011
Bifidobacterium breve	1685	S	35	430	465	0.00008
Bifidobacterium pullorum	78448	S	4	135	139	0.00002
Parascardovia denticolens	78258	S	4	15	19	0.00000
Rothia mucilaginosa	43675	S	282	1708	1990	0.00035
Rothia dentocariosa	2047	S	9	79	88	0.00002
Rothia aeria	172042	S	4	47	51	0.00001
Actinomyces massiliensis	461393	S	13	107	120	0.00002
Actinomyces naeslundii	1655	S	9	79	88	0.00002
Actinomyces pacaensis	1852377	S	4	3	7	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	8	10	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	15	16	0.00000
Actinomyces israelii	1659	S	1	2	3	0.00000
Schaalia odontolytica	1660	S	35	127	162	0.00003
Schaalia sp. HMT-172	3059028	S	10	302	312	0.00005
Schaalia meyeri	52773	S	3	4	7	0.00000
Propionibacterium acidifaciens	556499	S	10	20	30	0.00001
Propionibacterium freudenreichii	1744	S	4	80	84	0.00001
Cutibacterium acnes	1747	S	9	73	82	0.00001
Arachnia propionica	1750	S	2	2	4	0.00000
Arachnia rubra	1547448	S	2	0	2	0.00000
Corynebacterium durum	61592	S	10	8	18	0.00000
Corynebacterium matruchotii	43768	S	2	1	3	0.00000
Corynebacterium suranareeae	2506452	S	1	2	3	0.00000
Rhodococcus sp. Z13	2962047	S	2	4	6	0.00000
Gordonia otitidis	249058	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	1425	19826	21251	0.00373
Collinsella sp. i05-0019-G5	3132705	S	96	1649	1745	0.00031
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	2	1	3	0.00000
Eggerthella lenta	84112	S	309	4351	4660	0.00082
Eggerthella guodeyinii	2690837	S	2	13	15	0.00000
Gordonibacter pamelaeae	471189	S	124	524	648	0.00011
Gordonibacter urolithinfaciens	1335613	S	19	282	301	0.00005
Adlercreutzia equolifaciens	446660	S	24	28	52	0.00001
Adlercreutzia hattorii	2707299	S	22	402	424	0.00007
Pyramidobacter piscolens	638849	S	587	1968	2555	0.00045
Pyramidobacter sp. YE332	3068894	S	15	40	55	0.00001
Thermus thermophilus	274	S	1	2	3	0.00000
Fusobacterium mortiferum	850	S	27	97	124	0.00002
Methanobrevibacter smithii	2173	S	277	1414	1691	0.00030
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	9	10	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Carjivirus communis	2955582	S	43	430	473	0.00008
Afonbuvirus intestinihominis	2955234	S	2	17	19	0.00000
Afonbuvirus faecalis	2955233	S	1	9	10	0.00000
Culoivirus intestinalis	2955727	S	2	1	3	0.00000
Oengusvirus oengus	2734262	S	31	0	31	0.00001
Toutatisvirus toutatis	2734150	S	11	34717	34728	0.00609
Parabacteroides phage YZ-2015b	1655645	S	2	323	325	0.00006
