#Classification	GQ23_bracken_C.kreport
k__Bacteria	4349827
k__Bacteria|p__Firmicutes	2253613
k__Bacteria|p__Firmicutes|c__Bacilli	1519826
k__Bacteria|p__Firmicutes|c__Negativicutes	585080
k__Bacteria|p__Firmicutes|c__Clostridia	139418
k__Bacteria|p__Firmicutes|c__Tissierellia	9174
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	113
k__Bacteria|p__Actinobacteria	265820
k__Bacteria|p__Actinobacteria|c__Actinomycetia	260971
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	4849
k__Bacteria|p__Tenericutes	3
k__Bacteria|p__Tenericutes|c__Mollicutes	3
k__Bacteria|p__Bacteroidetes	1450706
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	1444046
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	6660
k__Bacteria|p__Proteobacteria	282839
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	161415
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	102649
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	18721
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	52
k__Bacteria|p__Fusobacteria	94578
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	94578
k__Bacteria|p__Candidatus_Saccharibacteria	1850
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	1850
k__Bacteria|p__Spirochaetes	404
k__Bacteria|p__Spirochaetes|c__Spirochaetia	404
k__Bacteria|p__Synergistetes	9
k__Bacteria|p__Synergistetes|c__Synergistia	9
k__Bacteria|p__Verrucomicrobia	1
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	1
k__Eukaryota	8122
k__Eukaryota|k__Metazoa	7709
k__Eukaryota|k__Metazoa|p__Chordata	7709
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	7709
k__Eukaryota|k__Fungi	16
k__Eukaryota|k__Fungi|p__Basidiomycota	16
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	16
k__Eukaryota|k__Viridiplantae	396
k__Eukaryota|k__Viridiplantae|p__Streptophyta	396
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	396
k__Viruses	126
k__Viruses|k__Heunggongvirae	126
k__Viruses|k__Heunggongvirae|p__Uroviricota	120
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	120
k__Viruses|k__Heunggongvirae|p__Peploviricota	6
k__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	6
