name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	52522	1090680	1143202	0.48448
Blautia parvula	2877527	S	873	10346	11219	0.00475
Blautia luti	89014	S	117	1041	1158	0.00049
Blautia hansenii	1322	S	16	574	590	0.00025
Blautia obeum	40520	S	13	134	147	0.00006
Blautia coccoides	1532	S	4	102	106	0.00004
Blautia producta	33035	S	2	53	55	0.00002
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia argi	1912897	S	2	21	23	0.00001
Blautia hydrogenotrophica	53443	S	1	20	21	0.00001
Anaerobutyricum hallii	39488	S	12046	50620	62666	0.02656
Mediterraneibacter gnavus	33038	S	4428	36340	40768	0.01728
[Ruminococcus] torques	33039	S	3656	24299	27955	0.01185
Mediterraneibacter glycyrrhizinilyticus	342942	S	15	363	378	0.00016
[Ruminococcus] lactaris	46228	S	9	23	32	0.00001
Eisenbergiella porci	2652274	S	3662	14402	18064	0.00766
Dorea longicatena	88431	S	3336	26875	30211	0.01280
Dorea formicigenerans	39486	S	14	222	236	0.00010
Enterocloster bolteae	208479	S	1450	6065	7515	0.00318
Enterocloster clostridioformis	1531	S	155	2353	2508	0.00106
Enterocloster asparagiformis	333367	S	18	9	27	0.00001
[Clostridium] scindens	29347	S	1116	8841	9957	0.00422
[Clostridium] symbiosum	1512	S	754	1099	1853	0.00079
Lachnospira eligens	39485	S	1427	2215	3642	0.00154
Roseburia faecis	301302	S	770	1873	2643	0.00112
Roseburia intestinalis	166486	S	21	630	651	0.00028
Roseburia rectibacter	2763062	S	4	9	13	0.00001
Roseburia hominis	301301	S	3	46	49	0.00002
Anaerostipes sp. PC18	3036926	S	30	119	149	0.00006
Anaerostipes hadrus	649756	S	17	271	288	0.00012
Anaerostipes caccae	105841	S	14	63	77	0.00003
Anaerostipes rhamnosivorans	1229621	S	2	12	14	0.00001
Wansuia hejianensis	2763667	S	125	921	1046	0.00044
Sellimonas catena	2994035	S	53	766	819	0.00035
Sellimonas intestinalis	1653434	S	13	129	142	0.00006
Hungatella hathewayi	154046	S	69	74	143	0.00006
Agathobacter rectalis	39491	S	62	302	364	0.00015
Coprococcus sp. ART55/1	751585	S	12	236	248	0.00011
Coprococcus eutactus	33043	S	2	47	49	0.00002
Coprococcus catus	116085	S	2	10	12	0.00001
Coprococcus comes	410072	S	2	32	34	0.00001
Simiaoa sunii	2763672	S	9	75	84	0.00004
Eshraghiella crossota	45851	S	2	3	5	0.00000
Faecalimonas umbilicata	1912855	S	1	17	18	0.00001
Qiania dongpingensis	2763669	S	1	8	9	0.00000
Wujia chipingensis	2763670	S	1	10	11	0.00000
Flavonifractor plautii	292800	S	11951	48766	60717	0.02573
Faecalibacterium prausnitzii	853	S	722	14845	15567	0.00660
Faecalibacterium sp. I2-3-92	2929490	S	70	2591	2661	0.00113
Faecalibacterium sp. I4-3-84	2929495	S	19	715	734	0.00031
Faecalibacterium sp. i21-0019-B1	3141184	S	9	542	551	0.00023
Faecalibacterium sp. IP-1-18	2929488	S	6	343	349	0.00015
Faecalibacterium sp. IP-3-29	2929489	S	1	22	23	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	1	7	8	0.00000
Faecalibacterium taiwanense	3030638	S	8	694	702	0.00030
Ruthenibacterium lactatiformans	1550024	S	3118	18527	21645	0.00917
Ruthenibacterium sp. TH_2024_36131	3136601	S	2	36	38	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2381	1890	4271	0.00181
Ruminococcus gauvreauii	438033	S	13	93	106	0.00004
Ruminococcus sp. SR1/5	657323	S	1	104	105	0.00004
Anaerotruncus colihominis	169435	S	1590	20868	22458	0.00952
Pusillibacter faecalis	2714358	S	901	10889	11790	0.00500
Oscillibacter sp. PEA192	2109687	S	326	26759	27085	0.01148
Oscillibacter hominis	2763056	S	7	58	65	0.00003
Dysosmobacter welbionis	2093857	S	111	8572	8683	0.00368
Pseudoflavonifractor gallinarum	2779352	S	20	383	403	0.00017
Subdoligranulum variabile	214851	S	3	32	35	0.00001
Lawsonibacter asaccharolyticus	2108523	S	7	51	58	0.00002
Vescimonas coprocola	2714355	S	2	30	32	0.00001
Vescimonas fastidiosa	2714353	S	1	16	17	0.00001
Intestinimonas butyriciproducens	1297617	S	1175	10500	11675	0.00495
Massilistercora timonensis	2086584	S	7	132	139	0.00006
Flintibacter sp. KGMB00164	2610895	S	3	2	5	0.00000
Agathobaculum massiliense	3014267	S	122	5412	5534	0.00235
Intestinibacillus sp. NTUH-41-i26	3079303	S	7	292	299	0.00013
Eubacterium ramulus	39490	S	834	4434	5268	0.00223
Eubacterium ventriosum	39496	S	2	9	11	0.00000
Eubacterium callanderi	53442	S	1	3	4	0.00000
Eubacterium maltosivorans	2041044	S	1	13	14	0.00001
Clostridium sp. C45	3373596	S	423	12157	12580	0.00533
Clostridium sp. C1	1155388	S	9	839	848	0.00036
Clostridium sp. M62/1	411486	S	4	279	283	0.00012
Clostridium perfringens	1502	S	11	312	323	0.00014
Clostridium culturomicium	1499683	S	1	1	2	0.00000
Lactonifactor longoviformis	341220	S	93	686	779	0.00033
Maliibacterium massiliense	2086585	S	8	164	172	0.00007
Emergencia timonensis	1776384	S	2394	16546	18940	0.00803
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Intestinibacter bartlettii	261299	S	24	464	488	0.00021
Clostridioides difficile	1496	S	9	1023	1032	0.00044
Romboutsia ilealis	1115758	S	1	22	23	0.00001
Christensenella sp. MSJ-20	2841518	S	49	574	623	0.00026
Monoglobus pectinilyticus	1981510	S	1	9	10	0.00000
Streptococcus thermophilus	1308	S	226	7107	7333	0.00311
Streptococcus salivarius	1304	S	10	1099	1109	0.00047
Streptococcus sp. FSL W7-1342	2954545	S	1	804	805	0.00034
Streptococcus sobrinus	1310	S	2	7	9	0.00000
Streptococcus parasanguinis	1318	S	2	110	112	0.00005
Streptococcus sanguinis	1305	S	1	19	20	0.00001
Streptococcus anginosus	1328	S	1	108	109	0.00005
Lactococcus lactis	1358	S	26	7135	7161	0.00303
Lactococcus cremoris	1359	S	2	229	231	0.00010
Lacticaseibacillus paracasei	1597	S	76	4987	5063	0.00215
Lacticaseibacillus rhamnosus	47715	S	42	906	948	0.00040
Ligilactobacillus salivarius	1624	S	4	300	304	0.00013
Ligilactobacillus animalis	1605	S	3	162	165	0.00007
Limosilactobacillus fermentum	1613	S	5	305	310	0.00013
Limosilactobacillus reuteri	1598	S	2	33	35	0.00001
Limosilactobacillus oris	1632	S	1	17	18	0.00001
Limosilactobacillus portuensis	2742601	S	1	4	5	0.00000
Lactobacillus delbrueckii	1584	S	2	22	24	0.00001
Pediococcus acidilactici	1254	S	1	14	15	0.00001
Latilactobacillus sakei	1599	S	1	9	10	0.00000
Lactiplantibacillus plantarum	1590	S	1	34	35	0.00001
Enterococcus avium	33945	S	3	113	116	0.00005
Enterococcus faecalis	1351	S	2	302	304	0.00013
Gemella sanguinis	84135	S	1	15	16	0.00001
Longicatena caecimuris	1796635	S	1309	41349	42658	0.01808
Massilimicrobiota timonensis	1776392	S	16	1181	1197	0.00051
Holdemania massiliensis	1468449	S	5	21	26	0.00001
Thomasclavelia ramosa	1547	S	372	2795	3167	0.00134
Thomasclavelia spiroformis	29348	S	12	6	18	0.00001
Catenibacterium sp. co_0103	2478954	S	4	41	45	0.00002
Turicibacter bilis	2735723	S	4	52	56	0.00002
Turicibacter sanguinis	154288	S	1	3	4	0.00000
Acidaminococcus intestini	187327	S	23	240	263	0.00011
Phascolarctobacterium faecium	33025	S	16	1	17	0.00001
Veillonella parvula	29466	S	4	56	60	0.00003
Veillonella atypica	39777	S	3	16	19	0.00001
Selenobaculum gibii	3054208	S	12	1	13	0.00001
Parvimonas micra	33033	S	3	117	120	0.00005
Bifidobacterium longum	216816	S	1026	13588	14614	0.00619
Bifidobacterium animalis	28025	S	7	605	612	0.00026
Bifidobacterium adolescentis	1680	S	6	171	177	0.00008
Bifidobacterium pseudocatenulatum	28026	S	5	27	32	0.00001
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Bifidobacterium breve	1685	S	2	15	17	0.00001
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	113	2571	2684	0.00114
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	2	3	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	8	28	36	0.00002
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	1	7	8	0.00000
Pauljensenia hongkongensis	178339	S	3	6	9	0.00000
Schaalia sp. HMT-172	3059028	S	3	46	49	0.00002
Rothia mucilaginosa	43675	S	11	27	38	0.00002
Rothia aeria	172042	S	9	36	45	0.00002
Rothia dentocariosa	2047	S	1	2	3	0.00000
Corynebacterium argentoratense	42817	S	16	43	59	0.00003
Corynebacterium durum	61592	S	4	1	5	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1245	10897	12142	0.00515
Adlercreutzia equolifaciens	446660	S	122	196	318	0.00013
Adlercreutzia hattorii	2707299	S	107	1242	1349	0.00057
Gordonibacter urolithinfaciens	1335613	S	262	6615	6877	0.00291
Gordonibacter pamelaeae	471189	S	92	488	580	0.00025
Phocaeicola vulgatus	821	S	9710	191085	200795	0.08510
Phocaeicola dorei	357276	S	76	1422	1498	0.00063
Phocaeicola coprophilus	387090	S	6	77	83	0.00004
Bacteroides faecis	674529	S	22516	287410	309926	0.13134
Bacteroides thetaiotaomicron	818	S	7075	52969	60044	0.02545
Bacteroides caccae	47678	S	71	3076	3147	0.00133
Bacteroides fragilis	817	S	67	858	925	0.00039
Bacteroides stercoris	46506	S	49	587	636	0.00027
Bacteroides uniformis	820	S	32	775	807	0.00034
Bacteroides eggerthii	28111	S	19	168	187	0.00008
Bacteroides cellulosilyticus	246787	S	17	210	227	0.00010
Bacteroides ovatus	28116	S	15	576	591	0.00025
Bacteroides sp. HF-162	2785531	S	7	990	997	0.00042
Bacteroides salyersiae	291644	S	5	20	25	0.00001
Bacteroides xylanisolvens	371601	S	5	135	140	0.00006
Bacteroides finegoldii	338188	S	4	34	38	0.00002
Bacteroides humanifaecis	2792859	S	1	118	119	0.00005
Bacteroides caecimuris	1796613	S	1	9	10	0.00000
Parabacteroides johnsonii	387661	S	1427	4106	5533	0.00234
Parabacteroides distasonis	823	S	45	1276	1321	0.00056
Parabacteroides merdae	46503	S	23	161	184	0.00008
Parabacteroides goldsteinii	328812	S	6	24	30	0.00001
Parabacteroides sp. CT06	2025876	S	1	1065	1066	0.00045
Segatella copri	165179	S	32	55	87	0.00004
Segatella oris	28135	S	1	1	2	0.00000
Alistipes finegoldii	214856	S	5	39	44	0.00002
Alistipes shahii	328814	S	4	44	48	0.00002
Alistipes onderdonkii	328813	S	2	24	26	0.00001
Alistipes indistinctus	626932	S	2	2	4	0.00000
Alistipes communis	2585118	S	1	3	4	0.00000
Odoribacter splanchnicus	28118	S	7	11	18	0.00001
Butyricimonas virosa	544645	S	1	1	2	0.00000
Akkermansia massiliensis	2927224	S	595	46848	47443	0.02011
Akkermansia muciniphila	239935	S	61	249	310	0.00013
Haemophilus parainfluenzae	729	S	1	32	33	0.00001
Turicimonas muris	1796652	S	23	8	31	0.00001
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	1	6	7	0.00000
Carjivirus communis	2955582	S	417	4294	4711	0.00200
Jahgtovirus intestinalis	2955996	S	303	0	303	0.00013
Jahgtovirus secundus	2955998	S	1	61	62	0.00003
Afonbuvirus intestinihominis	2955234	S	4	111	115	0.00005
Afonbuvirus faecalis	2955233	S	1	29	30	0.00001
