name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium pseudocatenulatum	28026	S	3250444	8956671	12207115	0.41008
Bifidobacterium longum	216816	S	1072583	4742893	5815476	0.19536
Bifidobacterium bifidum	1681	S	117793	1868841	1986634	0.06674
Bifidobacterium catenulatum	1686	S	91330	400422	491752	0.01652
Bifidobacterium dentium	1689	S	48020	7986	56006	0.00188
Bifidobacterium adolescentis	1680	S	15386	285119	300505	0.01010
Bifidobacterium breve	1685	S	2196	9668	11864	0.00040
Bifidobacterium angulatum	1683	S	823	1142	1965	0.00007
Bifidobacterium faecale	1454229	S	761	55189	55950	0.00188
Bifidobacterium pullorum	78448	S	55	78	133	0.00000
Bifidobacterium scardovii	158787	S	5	0	5	0.00000
Bifidobacterium animalis	28025	S	1	982	983	0.00003
Scardovia inopinata	78259	S	46	34	80	0.00000
Gardnerella vaginalis	2702	S	5	17	22	0.00000
Actinomyces oris	544580	S	438	9240	9678	0.00033
Actinomyces sp. oral taxon 169	712116	S	260	3730	3990	0.00013
Actinomyces sp. oral taxon 171	706438	S	65	303	368	0.00001
Actinomyces sp. oral taxon 414	712122	S	12	11	23	0.00000
Actinomyces sp. HMT 175	2789425	S	11	557	568	0.00002
Actinomyces massiliensis	461393	S	309	578	887	0.00003
Actinomyces naeslundii	1655	S	300	817	1117	0.00004
Actinomyces israelii	1659	S	108	57	165	0.00001
Actinomyces viscosus	1656	S	59	152	211	0.00001
Actinomyces pacaensis	1852377	S	52	26	78	0.00000
Actinomyces radicidentis	111015	S	35	62	97	0.00000
Actinomyces urogenitalis	103621	S	9	15	24	0.00000
Actinomyces trachealis	2763540	S	2	1	3	0.00000
Schaalia odontolytica	1660	S	676	684	1360	0.00005
Schaalia sp. HMT-172	3059028	S	545	1534	2079	0.00007
Schaalia radingae	131110	S	3	1	4	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	51	98	149	0.00001
Trueperella pyogenes	1661	S	2	3	5	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	164	998	1162	0.00004
Corynebacterium durum	61592	S	138	17	155	0.00001
Corynebacterium accolens	38284	S	39	420	459	0.00002
Corynebacterium kroppenstedtii	161879	S	30	48	78	0.00000
Corynebacterium pyruviciproducens	598660	S	27	530	557	0.00002
Corynebacterium vitaeruminis	38305	S	8	76	84	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	5	11	16	0.00000
Corynebacterium tuberculostearicum	38304	S	2	17	19	0.00000
Corynebacterium kefirresidentii	1979527	S	2	9	11	0.00000
Corynebacterium argentoratense	42817	S	2	1	3	0.00000
Corynebacterium amycolatum	43765	S	1	35	36	0.00000
Corynebacterium haemomassiliense	2754726	S	1	2	3	0.00000
Lawsonella clevelandensis	1528099	S	4	2	6	0.00000
Cutibacterium acnes	1747	S	386	376	762	0.00003
Cutibacterium granulosum	33011	S	10	15	25	0.00000
Cutibacterium avidum	33010	S	4	8	12	0.00000
Cutibacterium modestum	2559073	S	1	1	2	0.00000
Propionibacterium acidifaciens	556499	S	395	167	562	0.00002
Arachnia propionica	1750	S	9	2	11	0.00000
Arachnia rubra	1547448	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	3	6	9	0.00000
Rothia kristinae	37923	S	40	66	106	0.00000
Rothia mucilaginosa	43675	S	19	11	30	0.00000
Rothia dentocariosa	2047	S	15	11	26	0.00000
Paenarthrobacter sp. YJN-D	2735317	S	4	13	17	0.00000
Agrococcus beijingensis	3068634	S	21	49	70	0.00000
Curtobacterium sp. 9128	1793722	S	1	3	4	0.00000
Microbacterium galbinum	2851646	S	2	1	3	0.00000
Microbacterium sp. che218	3140649	S	1	0	1	0.00000
Brachybacterium huguangmaarense	1652028	S	10	17	27	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Dermabacter vaginalis	1630135	S	1	3	4	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	3	5	0.00000
Saccharopolyspora rosea	524884	S	5	2	7	0.00000
Saccharomonospora viridis	1852	S	2	0	2	0.00000
Streptomyces sp. NHF165	2175864	S	1	5	6	0.00000
Collinsella aerofaciens	74426	S	84885	581382	666267	0.02238
Collinsella sp. i05-0019-G5	3132705	S	3400	51663	55063	0.00185
Collinsella stercoris	147206	S	21	2	23	0.00000
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella sp. oral taxon 807	712411	S	267	5	272	0.00001
Olsenella uli	133926	S	3	0	3	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Parolsenella catena	2003188	S	4	54	58	0.00000
Parolsenella massiliensis	1871022	S	2	7	9	0.00000
Lancefieldella parvula	1382	S	4	0	4	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Eggerthella lenta	84112	S	62921	99933	162854	0.00547
Eggerthella sp. YY7918	502558	S	42	47	89	0.00000
Eggerthella guodeyinii	2690837	S	2	1	3	0.00000
Gordonibacter pamelaeae	471189	S	9645	27413	37058	0.00124
Gordonibacter urolithinfaciens	1335613	S	3791	12239	16030	0.00054
Adlercreutzia hattorii	2707299	S	7704	22341	30045	0.00101
Adlercreutzia equolifaciens	446660	S	1739	1379	3118	0.00010
Cryptobacterium curtum	84163	S	12	2	14	0.00000
Slackia heliotrinireducens	84110	S	7	0	7	0.00000
Blautia parvula	2877527	S	111968	281461	393429	0.01322
Blautia argi	1912897	S	52119	125238	177357	0.00596
Blautia obeum	40520	S	42870	69231	112101	0.00377
Blautia coccoides	1532	S	20066	197682	217748	0.00731
Blautia wexlerae	418240	S	2247	8006	10253	0.00034
Blautia sp. SC05B48	2479767	S	501	3157	3658	0.00012
Blautia luti	89014	S	123	207	330	0.00001
Blautia hydrogenotrophica	53443	S	121	288	409	0.00001
Blautia producta	33035	S	109	1374	1483	0.00005
Blautia pseudococcoides	1796616	S	88	12	100	0.00000
Blautia hansenii	1322	S	20	80	100	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Dorea formicigenerans	39486	S	75044	156997	232041	0.00780
Dorea longicatena	88431	S	36101	57228	93329	0.00314
Anaerostipes hadrus	649756	S	21645	31327	52972	0.00178
Anaerostipes caccae	105841	S	9561	12666	22227	0.00075
Anaerostipes sp. PC18	3036926	S	6	14	20	0.00000
Mediterraneibacter gnavus	33038	S	13510	23670	37180	0.00125
[Ruminococcus] torques	33039	S	7355	12788	20143	0.00068
Mediterraneibacter glycyrrhizinilyticus	342942	S	785	2549	3334	0.00011
[Ruminococcus] lactaris	46228	S	329	151	480	0.00002
Claveliimonas bilis	3028070	S	14408	24508	38916	0.00131
[Clostridium] scindens	29347	S	8759	8323	17082	0.00057
[Clostridium] symbiosum	1512	S	5182	1610	6792	0.00023
[Clostridium] hylemonae	89153	S	323	311	634	0.00002
Coprococcus comes	410072	S	10657	24127	34784	0.00117
Coprococcus sp. ART55/1	751585	S	140	292	432	0.00001
Coprococcus catus	116085	S	65	73	138	0.00000
Coprococcus eutactus	33043	S	6	14	20	0.00000
Agathobacter rectalis	39491	S	9403	14482	23885	0.00080
Wansuia hejianensis	2763667	S	9400	6718	16118	0.00054
Enterocloster bolteae	208479	S	2893	2996	5889	0.00020
Enterocloster asparagiformis	333367	S	1139	251	1390	0.00005
Enterocloster clostridioformis	1531	S	904	2192	3096	0.00010
Sellimonas intestinalis	1653434	S	1404	1481	2885	0.00010
Sellimonas catena	2994035	S	1035	2639	3674	0.00012
Sellimonas caecigallum	2592333	S	49	74	123	0.00000
Roseburia hominis	301301	S	1126	2429	3555	0.00012
Roseburia intestinalis	166486	S	707	2134	2841	0.00010
Roseburia faecis	301302	S	188	134	322	0.00001
Roseburia rectibacter	2763062	S	32	22	54	0.00000
Roseburia sp. 831b	1261635	S	24	32	56	0.00000
Eisenbergiella porci	2652274	S	1649	1223	2872	0.00010
Anaerobutyricum hallii	39488	S	1276	1101	2377	0.00008
Hungatella hathewayi	154046	S	1220	622	1842	0.00006
Qiania dongpingensis	2763669	S	792	731	1523	0.00005
Simiaoa sunii	2763672	S	358	751	1109	0.00004
Wujia chipingensis	2763670	S	71	119	190	0.00001
Faecalimonas umbilicata	1912855	S	62	154	216	0.00001
Butyrivibrio fibrisolvens	831	S	58	26	84	0.00000
Lachnospira eligens	39485	S	55	14	69	0.00000
Eshraghiella crossota	45851	S	29	15	44	0.00000
Marvinbryantia formatexigens	168384	S	7	0	7	0.00000
Lacrimispora saccharolytica	84030	S	3	0	3	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	4	3	7	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	1	2	0.00000
Eubacterium callanderi	53442	S	64524	241895	306419	0.01029
Eubacterium limosum	1736	S	3589	9664	13253	0.00045
Eubacterium ramulus	39490	S	233	315	548	0.00002
Eubacterium maltosivorans	2041044	S	49	91	140	0.00000
Eubacterium ventriosum	39496	S	39	47	86	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	2	4	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	712	44840	45552	0.00153
Faecalibacterium sp. I4-1-79	2929494	S	634	3743	4377	0.00015
Faecalibacterium sp. i21-0019-B1	3141184	S	193	6304	6497	0.00022
Faecalibacterium sp. I4-3-84	2929495	S	96	1697	1793	0.00006
Faecalibacterium sp. IP-3-29	2929489	S	68	1167	1235	0.00004
Faecalibacterium sp. i25-0019-C1	3141185	S	47	2380	2427	0.00008
Faecalibacterium sp. I3-3-33	2929492	S	44	191	235	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	41	154	195	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	26	510	536	0.00002
Faecalibacterium prausnitzii	853	S	1764	15715	17479	0.00059
Faecalibacterium taiwanense	3030638	S	350	13027	13377	0.00045
Faecalibacterium wellingii	2929491	S	76	967	1043	0.00004
Faecalibacterium duncaniae	411483	S	14	576	590	0.00002
Ruthenibacterium lactatiformans	1550024	S	76478	49846	126324	0.00424
Ruthenibacterium sp. TH_2024_36131	3136601	S	134	436	570	0.00002
Flavonifractor plautii	292800	S	12913	8706	21619	0.00073
Ruminococcus gauvreauii	438033	S	949	942	1891	0.00006
Ruminococcus sp. SR1/5	657323	S	579	7761	8340	0.00028
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	195	46	241	0.00001
Ruminococcus bovis	2564099	S	25	9	34	0.00000
Ruminococcus champanellensis	1161942	S	5	0	5	0.00000
Pusillibacter faecalis	2714358	S	1667	2335	4002	0.00013
Subdoligranulum variabile	214851	S	360	692	1052	0.00004
uncultured Subdoligranulum sp.	512298	S	145	636	781	0.00003
Anaerotruncus colihominis	169435	S	812	1240	2052	0.00007
Oscillibacter sp. PEA192	2109687	S	414	9241	9655	0.00032
Oscillibacter hominis	2763056	S	385	508	893	0.00003
Lawsonibacter asaccharolyticus	2108523	S	744	537	1281	0.00004
Dysosmobacter welbionis	2093857	S	262	5562	5824	0.00020
Ruminiclostridium herbifermentans	2488810	S	231	102	333	0.00001
Vescimonas coprocola	2714355	S	72	151	223	0.00001
Vescimonas fastidiosa	2714353	S	35	126	161	0.00001
Pseudoflavonifractor gallinarum	2779352	S	108	185	293	0.00001
Solibaculum mannosilyticum	2780922	S	13	39	52	0.00000
Amygdalobacter nucleatus	3029274	S	10	42	52	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	44691	148727	193418	0.00650
Clostridium sp. M62/1	411486	S	540	3738	4278	0.00014
Clostridium sp. C1	1155388	S	41	1011	1052	0.00004
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	72	68	140	0.00000
Clostridium perfringens	1502	S	17	148	165	0.00001
Clostridium cadaveris	1529	S	9	3	12	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	598	538	1136	0.00004
Sarcina sp. JB2	2726954	S	2	3	5	0.00000
Agathobaculum massiliense	3014267	S	144	1734	1878	0.00006
Agathobaculum sp. NTUH-O15-33	3079302	S	76	1	77	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	54	546	600	0.00002
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	866	3630	4496	0.00015
Intestinimonas butyriciproducens	1297617	S	279	246	525	0.00002
Flintibacter sp. KGMB00164	2610895	S	6	1	7	0.00000
Maliibacterium massiliense	2086585	S	199	306	505	0.00002
Acutalibacter muris	1796620	S	15	1	16	0.00000
Dehalobacterium formicoaceticum	51515	S	7	2	9	0.00000
Monoglobus pectinilyticus	1981510	S	40320	54040	94360	0.00317
Romboutsia ilealis	1115758	S	1495	3979	5474	0.00018
Romboutsia sp. CE17	2724150	S	211	453	664	0.00002
Romboutsia sp. 13368	2708053	S	12	34	46	0.00000
Intestinibacter bartlettii	261299	S	3254	3597	6851	0.00023
Clostridioides difficile	1496	S	1260	9909	11169	0.00038
Paraclostridium sordellii	1505	S	159	174	333	0.00001
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	814	816	1630	0.00005
Mogibacterium neglectum	114528	S	20	71	91	0.00000
Mogibacterium pumilum	86332	S	4	3	7	0.00000
Emergencia timonensis	1776384	S	559	642	1201	0.00004
Emergencia sp. JLR.KK010	3114296	S	11	2	13	0.00000
Aminipila luticellarii	2507160	S	6	0	6	0.00000
Christensenella minuta	626937	S	6512	2698	9210	0.00031
Christensenella massiliensis	1805714	S	38	51	89	0.00000
Christensenella sp. MSJ-20	2841518	S	8	8	16	0.00000
Pediococcus acidilactici	1254	S	38754	487746	526500	0.01769
Pediococcus pentosaceus	1255	S	10	19	29	0.00000
Pediococcus sp. AC40	2962679	S	10	1151	1161	0.00004
Lacticaseibacillus rhamnosus	47715	S	46841	122627	169468	0.00569
Lacticaseibacillus zeae	57037	S	39272	321593	360865	0.01212
Lacticaseibacillus paracasei	1597	S	9174	54966	64140	0.00215
Lacticaseibacillus casei	1582	S	4	508	512	0.00002
Lactobacillus crispatus	47770	S	16	442	458	0.00002
Lactobacillus acidophilus	1579	S	5	26	31	0.00000
Lactobacillus gasseri	1596	S	3	5641	5644	0.00019
Lactobacillus delbrueckii	1584	S	1	8	9	0.00000
Lactiplantibacillus plantarum	1590	S	224	1442	1666	0.00006
Lactiplantibacillus xiangfangensis	942150	S	4	7	11	0.00000
Lactiplantibacillus pentosus	1589	S	1	2	3	0.00000
Ligilactobacillus salivarius	1624	S	375	831	1206	0.00004
Ligilactobacillus ruminis	1623	S	6	7	13	0.00000
Ligilactobacillus agilis	1601	S	1	3	4	0.00000
Limosilactobacillus fermentum	1613	S	72	283	355	0.00001
Limosilactobacillus reuteri	1598	S	55	199	254	0.00001
Limosilactobacillus oris	1632	S	1	1	2	0.00000
Weissella confusa	1583	S	14	8	22	0.00000
Weissella cibaria	137591	S	12	6	18	0.00000
Enterococcus avium	33945	S	174401	540142	714543	0.02400
Enterococcus faecium	1352	S	7915	129209	137124	0.00461
Enterococcus raffinosus	71452	S	1212	1721	2933	0.00010
Enterococcus gallinarum	1353	S	331	8892	9223	0.00031
Enterococcus gilvus	160453	S	38	21	59	0.00000
Enterococcus cecorum	44008	S	14	41	55	0.00000
Enterococcus faecalis	1351	S	11	121	132	0.00000
Enterococcus casseliflavus	37734	S	9	104	113	0.00000
Enterococcus sp. M190262	2582830	S	2	27	29	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	24	25	0.00000
Enterococcus lactis	357441	S	3	509	512	0.00002
Enterococcus mundtii	53346	S	1	0	1	0.00000
Enterococcus devriesei	319970	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	10	25	35	0.00000
Lactococcus cremoris	1359	S	1889	17583	19472	0.00065
Lactococcus lactis	1358	S	970	15756	16726	0.00056
Lactococcus sp.	44273	S	16	1954	1970	0.00007
Lactococcus petauri	1940789	S	6	336	342	0.00001
Streptococcus mutans	1309	S	222	667	889	0.00003
Streptococcus thermophilus	1308	S	67	366	433	0.00001
Streptococcus salivarius	1304	S	58	2353	2411	0.00008
Streptococcus anginosus	1328	S	23	677	700	0.00002
Streptococcus intermedius	1338	S	5	35	40	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	4	917	921	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	3	253	256	0.00001
Streptococcus sp. oral taxon 061	712623	S	2	13	15	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	91	92	0.00000
Streptococcus sp. HSISS3	1316412	S	1	17	18	0.00000
Streptococcus sp. A12	1759399	S	1	11	12	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	311	312	0.00001
Streptococcus vestibularis	1343	S	11	103	114	0.00000
Streptococcus dentalis	3098075	S	5	337	342	0.00001
Streptococcus equinus	1335	S	3	40	43	0.00000
Streptococcus gordonii	1302	S	2	6	8	0.00000
Streptococcus lutetiensis	150055	S	2	38	40	0.00000
Streptococcus pneumoniae	1313	S	1	18	19	0.00000
Streptococcus parasanguinis	1318	S	1	20	21	0.00000
Streptococcus uberis	1349	S	1	2	3	0.00000
Streptococcus cristatus	45634	S	1	4	5	0.00000
Streptococcus suis	1307	S	1	10	11	0.00000
Streptococcus parauberis	1348	S	1	6	7	0.00000
Jeotgalibaca arthritidis	1868794	S	5	8	13	0.00000
Granulicatella adiacens	46124	S	2	2	4	0.00000
Abiotrophia defectiva	46125	S	2	11	13	0.00000
Allobacillus halotolerans	570278	S	282	86	368	0.00001
Listeria innocua	1642	S	37	153	190	0.00001
Brochothrix thermosphacta	2756	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	11	149	160	0.00001
Staphylococcus capitis	29388	S	3	38	41	0.00000
Gemella morbillorum	29391	S	1	3	4	0.00000
Gemella sanguinis	84135	S	1	2	3	0.00000
Turicibacter sanguinis	154288	S	7089	3107	10196	0.00034
Turicibacter bilis	2735723	S	3100	53483	56583	0.00190
Turicibacter sp. H121	1712675	S	146	7501	7647	0.00026
Turicibacter sp. TJ11	2806443	S	14	30	44	0.00000
Turicibacter sp. KK003	3114695	S	3	118	121	0.00000
Faecalibacillus intestinalis	1982626	S	54813	130047	184860	0.00621
Thomasclavelia ramosa	1547	S	4357	4647	9004	0.00030
Thomasclavelia spiroformis	29348	S	500	144	644	0.00002
Erysipelatoclostridium sp. An173	1965571	S	13	4	17	0.00000
Catenibacterium sp. co_0103	2478954	S	10	39	49	0.00000
Longicatena caecimuris	1796635	S	3013	9611	12624	0.00042
Holdemania massiliensis	1468449	S	55	54	109	0.00000
Amedibacterium intestinale	2583452	S	36	108	144	0.00000
Solobacterium moorei	102148	S	19	63	82	0.00000
Massilimicrobiota timonensis	1776392	S	15	395	410	0.00001
Intestinibaculum porci	2487118	S	4	4	8	0.00000
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	67857	1696	69553	0.00234
Acidaminococcus intestini	187327	S	556	690	1246	0.00004
Megasphaera elsdenii	907	S	1744	2106	3850	0.00013
Megasphaera massiliensis	1232428	S	47	22	69	0.00000
Megasphaera hexanoica	1675036	S	11	15	26	0.00000
Dialister hominis	2582419	S	20	696	716	0.00002
Dialister massiliensis	2161821	S	2	72	74	0.00000
Veillonella parvula	29466	S	10	16	26	0.00000
Veillonella atypica	39777	S	3	2	5	0.00000
Veillonella dispar	39778	S	2	13	15	0.00000
Veillonella nakazawae	2682456	S	1	16	17	0.00000
Megamonas funiformis	437897	S	3	0	3	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Finegoldia magna	1260	S	61	58	119	0.00000
Parvimonas micra	33033	S	19	60	79	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	10	12	0.00000
Anaerococcus nagyae	1755241	S	1	2	3	0.00000
Peptoniphilus genitalis	3036303	S	2	10	12	0.00000
Peptoniphilus lacrimalis	33031	S	1	5	6	0.00000
Akkermansia muciniphila	239935	S	491785	322961	814746	0.02737
Akkermansia massiliensis	2927224	S	33	1402	1435	0.00005
Bacteroides uniformis	820	S	37518	208304	245822	0.00826
Bacteroides cellulosilyticus	246787	S	28335	113867	142202	0.00478
Bacteroides thetaiotaomicron	818	S	12114	16464	28578	0.00096
Bacteroides fragilis	817	S	7915	28136	36051	0.00121
Bacteroides xylanisolvens	371601	S	7013	54810	61823	0.00208
Bacteroides stercoris	46506	S	1370	2154	3524	0.00012
Bacteroides eggerthii	28111	S	745	1026	1771	0.00006
Bacteroides caccae	47678	S	496	1670	2166	0.00007
Bacteroides intestinalis	329854	S	242	122	364	0.00001
Bacteroides sp. MSB163	3117552	S	39	54	93	0.00000
Bacteroides sp. M10	2763022	S	31	123	154	0.00001
Bacteroides sp. CACC 737	2755405	S	15	416	431	0.00001
Bacteroides sp. D2	556259	S	10	82	92	0.00000
Bacteroides sp. A1C1	2528203	S	6	226	232	0.00001
Bacteroides sp. HF-162	2785531	S	5	261	266	0.00001
Bacteroides sp. DH3716P	2847299	S	4	254	258	0.00001
Bacteroides ovatus	28116	S	106	1461	1567	0.00005
Bacteroides faecis	674529	S	104	234	338	0.00001
Bacteroides salyersiae	291644	S	83	54	137	0.00000
Bacteroides faecium	2715212	S	34	6	40	0.00000
Bacteroides finegoldii	338188	S	25	68	93	0.00000
Bacteroides nordii	291645	S	8	2	10	0.00000
Bacteroides zhangwenhongii	2650157	S	3	12	15	0.00000
Phocaeicola vulgatus	821	S	14705	60021	74726	0.00251
Phocaeicola dorei	357276	S	1088	4471	5559	0.00019
Phocaeicola coprophilus	387090	S	38	51	89	0.00000
Alistipes onderdonkii	328813	S	19298	15505	34803	0.00117
Alistipes finegoldii	214856	S	2839	5318	8157	0.00027
Alistipes shahii	328814	S	361	848	1209	0.00004
Alistipes communis	2585118	S	342	204	546	0.00002
Alistipes indistinctus	626932	S	133	29	162	0.00001
Alistipes ihumii	1470347	S	100	3	103	0.00000
Alistipes sp. dk3624	2662363	S	20	5	25	0.00000
Alistipes sp. i18-0019-D1	3132707	S	2	1	3	0.00000
Alistipes dispar	2585119	S	12	3	15	0.00000
Alistipes senegalensis	1288121	S	7	4	11	0.00000
uncultured Alistipes sp.	538949	S	5	1	6	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	5955	27465	33420	0.00112
Parabacteroides merdae	46503	S	4935	4478	9413	0.00032
Parabacteroides goldsteinii	328812	S	81	40	121	0.00000
Parabacteroides chongii	2685834	S	55	11	66	0.00000
Parabacteroides sp. AD58	2951805	S	6	2	8	0.00000
Parabacteroides sp. CT06	2025876	S	1	32	33	0.00000
Parabacteroides johnsonii	387661	S	6	2	8	0.00000
Parabacteroides faecis	1217282	S	6	4	10	0.00000
Segatella copri	165179	S	3182	1393	4575	0.00015
Segatella hominis	2518605	S	4	5	9	0.00000
Paraprevotella clara	454154	S	59	57	116	0.00000
Paraprevotella xylaniphila	454155	S	6	6	12	0.00000
Prevotella bivia	28125	S	4	1	5	0.00000
Prevotella nigrescens	28133	S	2	9	11	0.00000
Hoylesella enoeca	76123	S	2	5	7	0.00000
Odoribacter splanchnicus	28118	S	2581	685	3266	0.00011
Butyricimonas faecihominis	1472416	S	87	142	229	0.00001
Butyricimonas paravirosa	1472417	S	15	24	39	0.00000
Butyricimonas virosa	544645	S	9	3	12	0.00000
Butyricimonas faecalis	2093856	S	8	16	24	0.00000
Coprobacter fastidiosus	1099853	S	33	4	37	0.00000
Coprobacter secundus	1501392	S	3	1	4	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Porphyromonas endodontalis	28124	S	6	1	7	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	389	56	445	0.00001
Escherichia coli	562	S	3510	765946	769456	0.02585
Escherichia albertii	208962	S	4	77	81	0.00000
Escherichia sp. E4742	2044467	S	1	5	6	0.00000
Klebsiella aerogenes	548	S	60	669	729	0.00002
Klebsiella pneumoniae	573	S	17	5366	5383	0.00018
Klebsiella oxytoca	571	S	10	136	146	0.00000
Citrobacter farmeri	67824	S	93	1886	1979	0.00007
Haemophilus parainfluenzae	729	S	8	10	18	0.00000
Komagataeibacter oboediens	65958	S	206	94	300	0.00001
Sutterella wadsworthensis	40545	S	110	359	469	0.00002
Duodenibacillus massiliensis	1852381	S	30	128	158	0.00001
Paraburkholderia fungorum	134537	S	10	29	39	0.00000
Paraburkholderia phytofirmans	261302	S	7	17	24	0.00000
Paraburkholderia aromaticivorans	2026199	S	5	13	18	0.00000
Oxalobacter formigenes	847	S	4	1	5	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	62	94	156	0.00001
Desulfovibrio fairfieldensis	44742	S	32	3	35	0.00000
Campylobacter jejuni	197	S	1	34	35	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	485	719	1204	0.00004
Fusobacterium varium	856	S	4	10	14	0.00000
Cloacibacillus evryensis	508460	S	50	4	54	0.00000
Cloacibacillus porcorum	1197717	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	4	15	19	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3	1	4	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	62	104	166	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	12	41	53	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	14	0	14	0.00000
Carjivirus communis	2955582	S	143725	406071	549796	0.01847
Carjivirus hominis	2955583	S	5113	13881	18994	0.00064
Burzaovirus coli	2955560	S	9	32	41	0.00000
Burzaovirus intestinihominis	2955562	S	4	20	24	0.00000
Cohcovirus splanchnicus	2955712	S	1	3	4	0.00000
Aurodevirus hiberniae	2955382	S	3	82	85	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Kagunavirus K1H	1911010	S	3881	54483	58364	0.00196
Kagunavirus K1G	1911008	S	451	6036	6487	0.00022
Kagunavirus K1ind2	1911009	S	29	542	571	0.00002
Kagunavirus K1ind1	1911007	S	1	13	14	0.00000
Felixounavirus EC6	1965376	S	3	105	108	0.00000
Felixounavirus felixO1	1985310	S	3	333	336	0.00001
Felixounavirus BPS17W1	2560725	S	2	269	271	0.00001
Felixounavirus wV8	1965385	S	2	397	399	0.00001
Vequintavirus V5	1914853	S	11	545	556	0.00002
Vequintavirus FV3	1914855	S	1	5	6	0.00000
Vequintavirus APECc02	2560438	S	1	73	74	0.00000
Vequintavirus murica	2560448	S	1	49	50	0.00000
Taranisvirus taranis	2734146	S	8	8322	8330	0.00028
Toutatisvirus toutatis	2734150	S	4	3731	3735	0.00013
Bacteroides phage B124-14	1105171	S	1	10	11	0.00000
Brigitvirus brigit	2734096	S	1	377	378	0.00001
