name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	17548	440531	458079	0.28881
Blautia obeum	40520	S	5588	61153	66741	0.04208
Blautia hydrogenotrophica	53443	S	171	4006	4177	0.00263
Blautia parvula	2877527	S	61	869	930	0.00059
Blautia luti	89014	S	40	454	494	0.00031
Blautia sp. SC05B48	2479767	S	36	1020	1056	0.00067
Blautia hansenii	1322	S	2	41	43	0.00003
Blautia coccoides	1532	S	2	48	50	0.00003
Anaerostipes hadrus	649756	S	10293	142721	153014	0.09647
Anaerostipes caccae	105841	S	61	311	372	0.00023
Anaerobutyricum hallii	39488	S	4687	28138	32825	0.02070
Roseburia faecis	301302	S	2094	7515	9609	0.00606
Roseburia hominis	301301	S	749	14113	14862	0.00937
Roseburia intestinalis	166486	S	554	5468	6022	0.00380
Roseburia rectibacter	2763062	S	6	23	29	0.00002
Roseburia sp. 499	1261634	S	3	33	36	0.00002
Roseburia sp. 831b	1261635	S	2	40	42	0.00003
Lachnospira eligens	39485	S	3130	7679	10809	0.00681
Dorea longicatena	88431	S	1782	19666	21448	0.01352
Dorea formicigenerans	39486	S	997	20541	21538	0.01358
Enterocloster bolteae	208479	S	782	3880	4662	0.00294
Enterocloster clostridioformis	1531	S	26	451	477	0.00030
Enterocloster asparagiformis	333367	S	24	24	48	0.00003
[Ruminococcus] torques	33039	S	601	5355	5956	0.00376
Mediterraneibacter gnavus	33038	S	539	6024	6563	0.00414
Mediterraneibacter glycyrrhizinilyticus	342942	S	229	6087	6316	0.00398
[Ruminococcus] lactaris	46228	S	18	60	78	0.00005
Simiaoa sunii	2763672	S	789	9418	10207	0.00644
Wansuia hejianensis	2763667	S	469	4247	4716	0.00297
Eisenbergiella porci	2652274	S	413	2164	2577	0.00162
Agathobacter rectalis	39491	S	401	3121	3522	0.00222
[Clostridium] scindens	29347	S	175	1687	1862	0.00117
[Clostridium] symbiosum	1512	S	29	56	85	0.00005
[Clostridium] hylemonae	89153	S	4	46	50	0.00003
Eshraghiella crossota	45851	S	153	423	576	0.00036
Hungatella hathewayi	154046	S	71	182	253	0.00016
Sellimonas catena	2994035	S	31	587	618	0.00039
Sellimonas intestinalis	1653434	S	12	148	160	0.00010
Coprococcus sp. ART55/1	751585	S	10	241	251	0.00016
Coprococcus catus	116085	S	8	57	65	0.00004
Coprococcus comes	410072	S	2	41	43	0.00003
Qiania dongpingensis	2763669	S	22	221	243	0.00015
Butyrivibrio fibrisolvens	831	S	6	41	47	0.00003
Marvinbryantia formatexigens	168384	S	3	2	5	0.00000
Claveliimonas bilis	3028070	S	1	16	17	0.00001
Wujia chipingensis	2763670	S	1	13	14	0.00001
Faecalibacterium prausnitzii	853	S	449	17660	18109	0.01142
Faecalibacterium sp. i21-0019-B1	3141184	S	32	4820	4852	0.00306
Faecalibacterium sp. I4-3-84	2929495	S	19	1549	1568	0.00099
Faecalibacterium sp. I3-3-89	2929493	S	9	154	163	0.00010
Faecalibacterium sp. I2-3-92	2929490	S	7	546	553	0.00035
Faecalibacterium sp. IP-3-29	2929489	S	6	424	430	0.00027
Faecalibacterium sp. I3-3-33	2929492	S	5	123	128	0.00008
Faecalibacterium duncaniae	411483	S	61	10364	10425	0.00657
Faecalibacterium taiwanense	3030638	S	47	7602	7649	0.00482
Faecalibacterium wellingii	2929491	S	6	346	352	0.00022
Dysosmobacter welbionis	2093857	S	1984	64119	66103	0.04168
Lawsonibacter asaccharolyticus	2108523	S	710	5872	6582	0.00415
Pusillibacter faecalis	2714358	S	634	9485	10119	0.00638
Flavonifractor plautii	292800	S	477	2395	2872	0.00181
Vescimonas coprocola	2714355	S	393	7120	7513	0.00474
Vescimonas fastidiosa	2714353	S	21	463	484	0.00031
Ruthenibacterium lactatiformans	1550024	S	341	2428	2769	0.00175
Ruthenibacterium sp. TH_2024_36131	3136601	S	19	408	427	0.00027
Oscillibacter sp. PEA192	2109687	S	180	6206	6386	0.00403
Oscillibacter hominis	2763056	S	68	629	697	0.00044
Anaerotruncus colihominis	169435	S	95	1419	1514	0.00095
Ruminococcus sp. SR1/5	657323	S	38	2407	2445	0.00154
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	7	9	16	0.00001
Ruminococcus bovis	2564099	S	7	44	51	0.00003
Pseudoflavonifractor gallinarum	2779352	S	58	1152	1210	0.00076
Subdoligranulum variabile	214851	S	3	39	42	0.00003
uncultured Subdoligranulum sp.	512298	S	2	72	74	0.00005
Solibaculum mannosilyticum	2780922	S	9	169	178	0.00011
Agathobaculum sp. NTUH-O15-33	3079302	S	61	9	70	0.00004
Agathobaculum massiliense	3014267	S	16	883	899	0.00057
Butyricicoccus sp. GAM44	2109686	S	24	0	24	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	3	148	151	0.00010
Intestinimonas butyriciproducens	1297617	S	105	1136	1241	0.00078
Massilistercora timonensis	2086584	S	4	102	106	0.00007
Clostridium sp. M62/1	411486	S	29	1520	1549	0.00098
Clostridium sp. SY8519	1042156	S	19	195	214	0.00013
Clostridium sp. C45	3373596	S	17	485	502	0.00032
Clostridium sp. C1	1155388	S	8	1427	1435	0.00090
Clostridium perfringens	1502	S	5	73	78	0.00005
Lactonifactor longoviformis	341220	S	1	9	10	0.00001
Eubacterium ramulus	39490	S	7	52	59	0.00004
Eubacterium limosum	1736	S	6	40	46	0.00003
Eubacterium callanderi	53442	S	4	20	24	0.00002
Eubacterium ventriosum	39496	S	3	20	23	0.00001
Maliibacterium massiliense	2086585	S	15	362	377	0.00024
Clostridioides difficile	1496	S	482	22175	22657	0.01428
Intestinibacter bartlettii	261299	S	17	108	125	0.00008
Mogibacterium diversum	114527	S	6	41	47	0.00003
Christensenella minuta	626937	S	61	269	330	0.00021
Christensenella massiliensis	1805714	S	58	844	902	0.00057
Christensenella sp. MSJ-20	2841518	S	23	324	347	0.00022
Monoglobus pectinilyticus	1981510	S	1	12	13	0.00001
Phascolarctobacterium faecium	33025	S	3938	279	4217	0.00266
Acidaminococcus intestini	187327	S	8	100	108	0.00007
Veillonella parvula	29466	S	1	17	18	0.00001
Veillonella atypica	39777	S	1	7	8	0.00001
Megasphaera elsdenii	907	S	1	12	13	0.00001
Streptococcus thermophilus	1308	S	64	1157	1221	0.00077
Streptococcus gordonii	1302	S	17	329	346	0.00022
Streptococcus suis	1307	S	14	577	591	0.00037
Streptococcus salivarius	1304	S	10	1406	1416	0.00089
Streptococcus sp. FSL R7-0248	2975324	S	1	206	207	0.00013
Streptococcus parasanguinis	1318	S	6	304	310	0.00020
Streptococcus sanguinis	1305	S	3	55	58	0.00004
Streptococcus anginosus	1328	S	1	563	564	0.00036
Streptococcus lingualis	3098076	S	1	61	62	0.00004
Streptococcus cristatus	45634	S	1	57	58	0.00004
Streptococcus pneumoniae	1313	S	1	72	73	0.00005
Lactococcus cremoris	1359	S	24	2057	2081	0.00131
Lactococcus lactis	1358	S	11	929	940	0.00059
Limosilactobacillus reuteri	1598	S	12	256	268	0.00017
Weissella confusa	1583	S	4	9	13	0.00001
Lacticaseibacillus rhamnosus	47715	S	2	17	19	0.00001
Lactiplantibacillus pentosus	1589	S	1	18	19	0.00001
Enterococcus faecium	1352	S	23	4445	4468	0.00282
Granulicatella adiacens	46124	S	4	84	88	0.00006
Gemella sanguinis	84135	S	2	36	38	0.00002
Thomasclavelia ramosa	1547	S	775	7176	7951	0.00501
Thomasclavelia spiroformis	29348	S	13	11	24	0.00002
Faecalibacillus intestinalis	1982626	S	1	23	24	0.00002
Amedibacterium intestinale	2583452	S	100	2568	2668	0.00168
Longicatena caecimuris	1796635	S	64	2527	2591	0.00163
Holdemania massiliensis	1468449	S	8	63	71	0.00004
Massilimicrobiota timonensis	1776392	S	4	757	761	0.00048
Murdochiella vaginalis	1852373	S	2	36	38	0.00002
Bifidobacterium longum	216816	S	649	9819	10468	0.00660
Bifidobacterium bifidum	1681	S	149	5713	5862	0.00370
Bifidobacterium pseudocatenulatum	28026	S	7	57	64	0.00004
Bifidobacterium breve	1685	S	3	35	38	0.00002
Bifidobacterium adolescentis	1680	S	2	92	94	0.00006
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	96	404	500	0.00032
Rothia dentocariosa	2047	S	10	62	72	0.00005
Rothia aeria	172042	S	1	6	7	0.00000
Actinomyces massiliensis	461393	S	2	19	21	0.00001
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	1	11	12	0.00001
Actinomyces sp. oral taxon 171	706438	S	1	19	20	0.00001
Schaalia odontolytica	1660	S	2	7	9	0.00001
Schaalia turicensis	131111	S	2	52	54	0.00003
Arachnia rubra	1547448	S	7	2	9	0.00001
Propionibacterium acidifaciens	556499	S	3	3	6	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	3	4	0.00000
Adlercreutzia hattorii	2707299	S	150	1574	1724	0.00109
Adlercreutzia equolifaciens	446660	S	113	130	243	0.00015
Gordonibacter urolithinfaciens	1335613	S	194	1782	1976	0.00125
Gordonibacter pamelaeae	471189	S	128	632	760	0.00048
Eggerthella lenta	84112	S	363	2790	3153	0.00199
Eggerthella guodeyinii	2690837	S	6	24	30	0.00002
Eggerthella sp. YY7918	502558	S	4	33	37	0.00002
Raoultibacter timonensis	1907662	S	205	320	525	0.00033
Collinsella stercoris	147206	S	2	1	3	0.00000
Collinsella aerofaciens	74426	S	1	22	23	0.00001
Bacteroides salyersiae	291644	S	8807	59269	68076	0.04292
Bacteroides uniformis	820	S	3992	109771	113763	0.07173
Bacteroides stercoris	46506	S	3509	57726	61235	0.03861
Bacteroides cellulosilyticus	246787	S	1741	27478	29219	0.01842
Bacteroides caccae	47678	S	1419	5464	6883	0.00434
Bacteroides thetaiotaomicron	818	S	608	6828	7436	0.00469
Bacteroides ovatus	28116	S	245	10222	10467	0.00660
Bacteroides fragilis	817	S	48	842	890	0.00056
Bacteroides xylanisolvens	371601	S	41	1272	1313	0.00083
Bacteroides eggerthii	28111	S	9	113	122	0.00008
Bacteroides faecis	674529	S	6	115	121	0.00008
Bacteroides sp. D2	556259	S	4	79	83	0.00005
Bacteroides sp. M10	2763022	S	1	12	13	0.00001
Bacteroides nordii	291645	S	3	6	9	0.00001
Bacteroides finegoldii	338188	S	3	31	34	0.00002
Bacteroides faecium	2715212	S	2	0	2	0.00000
Bacteroides heparinolyticus	28113	S	1	3	4	0.00000
Bacteroides humanifaecis	2792859	S	1	118	119	0.00008
Phocaeicola vulgatus	821	S	1993	49754	51747	0.03263
Phocaeicola dorei	357276	S	60	1241	1301	0.00082
Phocaeicola coprophilus	387090	S	3	49	52	0.00003
Phocaeicola salanitronis	376805	S	2	9	11	0.00001
Alistipes indistinctus	626932	S	552	1045	1597	0.00101
Alistipes communis	2585118	S	295	1786	2081	0.00131
Alistipes shahii	328814	S	190	3716	3906	0.00246
Alistipes senegalensis	1288121	S	51	191	242	0.00015
Alistipes onderdonkii	328813	S	18	96	114	0.00007
Alistipes finegoldii	214856	S	3	47	50	0.00003
uncultured Alistipes sp.	538949	S	2	5	7	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	283	5244	5527	0.00348
Butyricimonas paravirosa	1472417	S	2	33	35	0.00002
Butyricimonas virosa	544645	S	1	3	4	0.00000
Odoribacter splanchnicus	28118	S	1236	3328	4564	0.00288
Paraprevotella clara	454154	S	180	1144	1324	0.00083
Paraprevotella xylaniphila	454155	S	43	338	381	0.00024
Segatella copri	165179	S	87	668	755	0.00048
Prevotella corporis	28128	S	1	2	3	0.00000
Prevotella histicola	470565	S	1	3	4	0.00000
Parabacteroides merdae	46503	S	240	2122	2362	0.00149
Parabacteroides distasonis	823	S	43	1006	1049	0.00066
Parabacteroides goldsteinii	328812	S	4	24	28	0.00002
Parabacteroides sp. AD58	2951805	S	2	9	11	0.00001
Coprobacter secundus	1501392	S	5	29	34	0.00002
Dysgonomonas capnocytophagoides	45254	S	4	52	56	0.00004
Porphyromonas somerae	322095	S	3	7	10	0.00001
Akkermansia muciniphila	239935	S	18463	82744	101207	0.06381
Oxalobacter formigenes	847	S	420	72	492	0.00031
Comamonas kerstersii	225992	S	73	9886	9959	0.00628
Comamonas aquatica	225991	S	2	427	429	0.00027
Sutterella wadsworthensis	40545	S	3	69	72	0.00005
Escherichia coli	562	S	1	784	785	0.00049
Haemophilus parainfluenzae	729	S	2	22	24	0.00002
Desulfovibrio piger	901	S	9	5	14	0.00001
Desulfovibrio desulfuricans	876	S	4	24	28	0.00002
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	11	0	11	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	311	0	311	0.00020
Methanobrevibacter smithii	2173	S	1	2	3	0.00000
Carjivirus communis	2955582	S	106	1098	1204	0.00076
Delmidovirus intestinihominis	2955740	S	1	29	30	0.00002
Jahgtovirus intestinalis	2955996	S	7	0	7	0.00000
Blohavirus americanus	2955510	S	243	405	648	0.00041
Kingevirus communis	2956060	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	77	54	131	0.00008
