#Classification	SRR5091479_bracken_C.kreport
k__Bacteria	11736489
k__Bacteria|p__Bacteroidetes	11033484
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	11033483
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	1
k__Bacteria|p__Proteobacteria	529625
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	529601
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	12
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	12
k__Bacteria|p__Firmicutes	171830
k__Bacteria|p__Firmicutes|c__Clostridia	143997
k__Bacteria|p__Firmicutes|c__Negativicutes	15596
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	10834
k__Bacteria|p__Firmicutes|c__Bacilli	1401
k__Bacteria|p__Actinobacteria	1465
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	1419
k__Bacteria|p__Actinobacteria|c__Actinomycetia	46
k__Bacteria|p__Verrucomicrobia	83
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	83
k__Eukaryota	119
k__Eukaryota|k__Viridiplantae	61
k__Eukaryota|k__Viridiplantae|p__Streptophyta	61
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	61
k__Eukaryota|k__Fungi	58
k__Eukaryota|k__Fungi|p__Ascomycota	58
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	58
k__Viruses	38
k__Viruses|k__Heunggongvirae	38
k__Viruses|k__Heunggongvirae|p__Uroviricota	38
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	38
