#Classification	GQ20_bracken_P.kreport
k__Bacteria	830829
k__Bacteria|p__Bacteroidetes	274665
k__Bacteria|p__Firmicutes	83710
k__Bacteria|p__Actinobacteria	147338
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Proteobacteria	322805
k__Bacteria|p__Fusobacteria	2179
k__Bacteria|p__Candidatus_Saccharibacteria	71
k__Bacteria|p__Spirochaetes	54
k__Bacteria|p__Synergistetes	2
k__Eukaryota	3007
k__Eukaryota|k__Metazoa	3005
k__Eukaryota|k__Metazoa|p__Chordata	3005
k__Eukaryota|k__Viridiplantae	2
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Peploviricota	1
