name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	2062515	1141299	3203814	0.20627
Phocaeicola dorei	357276	S	31054	28867	59921	0.00386
Phocaeicola salanitronis	376805	S	17604	1611	19215	0.00124
Phocaeicola coprophilus	387090	S	12892	4554	17446	0.00112
Bacteroides cellulosilyticus	246787	S	296558	270703	567261	0.03652
Bacteroides faecis	674529	S	216813	110017	326830	0.02104
Bacteroides uniformis	820	S	163355	202346	365701	0.02354
Bacteroides ovatus	28116	S	51774	161512	213286	0.01373
Bacteroides caccae	47678	S	48155	9487	57642	0.00371
Bacteroides sp. HF-162	2785531	S	9879	121142	131021	0.00844
Bacteroides sp. A1C1	2528203	S	5830	50099	55929	0.00360
Bacteroides sp. CACC 737	2755405	S	3242	20942	24184	0.00156
Bacteroides sp. MSB163	3117552	S	566	182	748	0.00005
Bacteroides sp. M10	2763022	S	107	105	212	0.00001
Bacteroides sp. DH3716P	2847299	S	60	874	934	0.00006
Bacteroides sp. D2	556259	S	51	99	150	0.00001
Bacteroides sp. ZJ-18	2709390	S	5	47	52	0.00000
Bacteroides sp. BFG-257	2972761	S	1	84	85	0.00001
Bacteroides thetaiotaomicron	818	S	23781	7263	31044	0.00200
Bacteroides nordii	291645	S	22336	1809	24145	0.00155
Bacteroides humanifaecis	2792859	S	15732	165325	181057	0.01166
Bacteroides fragilis	817	S	12135	86513	98648	0.00635
Bacteroides xylanisolvens	371601	S	5047	15833	20880	0.00134
Bacteroides finegoldii	338188	S	1852	1211	3063	0.00020
Bacteroides intestinalis	329854	S	1652	193	1845	0.00012
Bacteroides eggerthii	28111	S	1179	450	1629	0.00010
Bacteroides stercoris	46506	S	1162	463	1625	0.00010
Bacteroides salyersiae	291644	S	740	120	860	0.00006
Bacteroides zhangwenhongii	2650157	S	292	281	573	0.00004
Bacteroides faecium	2715212	S	139	5	144	0.00001
Bacteroides caecimuris	1796613	S	121	52	173	0.00001
Bacteroides luhongzhouii	2650158	S	46	11	57	0.00000
Bacteroides helcogenes	290053	S	26	0	26	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	103069	203245	306314	0.01972
Parabacteroides goldsteinii	328812	S	61604	9370	70974	0.00457
Parabacteroides johnsonii	387661	S	16680	2489	19169	0.00123
Parabacteroides sp. CT06	2025876	S	568	44123	44691	0.00288
Parabacteroides sp. AD58	2951805	S	378	39	417	0.00003
Parabacteroides merdae	46503	S	869	286	1155	0.00007
Parabacteroides faecis	1217282	S	310	55	365	0.00002
Parabacteroides chongii	2685834	S	82	9	91	0.00001
Alistipes shahii	328814	S	71449	57667	129116	0.00831
Alistipes finegoldii	214856	S	49683	31475	81158	0.00523
Alistipes onderdonkii	328813	S	42812	12991	55803	0.00359
Alistipes indistinctus	626932	S	40474	2737	43211	0.00278
Alistipes communis	2585118	S	25501	4314	29815	0.00192
Alistipes ihumii	1470347	S	13710	124	13834	0.00089
uncultured Alistipes sp.	538949	S	5634	495	6129	0.00039
Alistipes dispar	2585119	S	2600	265	2865	0.00018
Alistipes senegalensis	1288121	S	1609	406	2015	0.00013
Alistipes sp. i18-0019-D1	3132707	S	677	209	886	0.00006
Alistipes sp. dk3624	2662363	S	118	8	126	0.00001
Alistipes megaguti	2364787	S	561	65	626	0.00004
Butyricimonas paravirosa	1472417	S	62489	30429	92918	0.00598
Butyricimonas virosa	544645	S	644	85	729	0.00005
Butyricimonas faecihominis	1472416	S	473	198	671	0.00004
Butyricimonas faecalis	2093856	S	87	46	133	0.00001
Odoribacter splanchnicus	28118	S	52656	4253	56909	0.00366
Barnesiella viscericola	397865	S	3387	854	4241	0.00027
Barnesiella sp. An22	1965590	S	3123	496	3619	0.00023
Coprobacter fastidiosus	1099853	S	1776	76	1852	0.00012
Coprobacter secundus	1501392	S	12	2	14	0.00000
Paraprevotella clara	454154	S	5857	1122	6979	0.00045
Paraprevotella xylaniphila	454155	S	479	126	605	0.00004
Segatella copri	165179	S	81	4	85	0.00001
Segatella bryantii	77095	S	8	7	15	0.00000
Segatella baroniae	305719	S	3	5	8	0.00000
Segatella oris	28135	S	2	0	2	0.00000
Segatella hominis	2518605	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	6	0	6	0.00000
Prevotella sp. E15-22	2937774	S	3	0	3	0.00000
Prevotella intermedia	28131	S	5	2	7	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	45	32	77	0.00000
Duncaniella dubosii	2518971	S	46	1	47	0.00000
Sodaliphilus pleomorphus	2606626	S	9	0	9	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	7	0	7	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	945	27	972	0.00006
Dyadobacter sandarakinus	2747268	S	1	4	5	0.00000
Sphingobacterium daejeonense	371142	S	4	2	6	0.00000
Akkermansia muciniphila	239935	S	1675227	136159	1811386	0.11662
Akkermansia sp. BCRC 18949	3037987	S	52	191	243	0.00002
Akkermansia sp. AE01SA01	3115151	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	4	13	17	0.00000
Escherichia coli	562	S	21412	262229	283641	0.01826
Escherichia albertii	208962	S	15	15	30	0.00000
Escherichia fergusonii	564	S	5	13	18	0.00000
Escherichia marmotae	1499973	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	738	27517	28255	0.00182
Enterobacter ludwigii	299767	S	1	1	2	0.00000
Klebsiella pneumoniae	573	S	29	4935	4964	0.00032
Shigella dysenteriae	622	S	2	18	20	0.00000
Shigella flexneri	623	S	2	78	80	0.00001
Shigella sonnei	624	S	2	33	35	0.00000
[Enterobacter] lignolyticus	1334193	S	3	0	3	0.00000
Citrobacter freundii	546	S	1	6	7	0.00000
Pseudomonas aeruginosa	287	S	4	59	63	0.00000
Haemophilus parainfluenzae	729	S	19	4	23	0.00000
Gallibacterium salpingitidis	505341	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	1	3	4	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Kushneria konosiri	698828	S	1	1	2	0.00000
Legionella fallonii	96230	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	1237	173	1410	0.00009
Xanthobacter autotrophicus	280	S	8	7	15	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	1	0	1	0.00000
Alloyangia pacifica	311180	S	1	0	1	0.00000
Candidatus Endolissoclinum faulkneri	1263979	S	1	0	1	0.00000
Turicimonas muris	1796652	S	474	440	914	0.00006
Sutterella wadsworthensis	40545	S	7	6	13	0.00000
Sutterella faecalis	2584944	S	4	3	7	0.00000
Oxalobacter aliiformigenes	2946593	S	29	125	154	0.00001
Oxalobacter formigenes	847	S	1	2	3	0.00000
Burkholderia multivorans	87883	S	9	59	68	0.00000
Eikenella halliae	1795832	S	1	1	2	0.00000
Desulfovibrio fairfieldensis	44742	S	108752	1375	110127	0.00709
Desulfovibrio piger	901	S	307	29	336	0.00002
Desulfovibrio sp. WGS1351	3366814	S	25	14	39	0.00000
Desulfovibrio desulfuricans	876	S	7	0	7	0.00000
Desulfovibrio mangrovi	2976983	S	3	0	3	0.00000
uncultured Mailhella sp.	1981031	S	152	27	179	0.00001
Nitratidesulfovibrio vulgaris	881	S	14	16	30	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	0	2	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	7	9	16	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Pelobacter propionicus	29543	S	1	0	1	0.00000
Campylobacter jejuni	197	S	2946	13914	16860	0.00109
Campylobacter coli	195	S	1	1	2	0.00000
Helicobacter canadensis	123841	S	1	0	1	0.00000
Treponema pedis	409322	S	5	3	8	0.00000
Treponema denticola	158	S	4	30	34	0.00000
Treponema medium	58231	S	2	9	11	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Geothrix sp. 21YS21S-2	3068893	S	2	1	3	0.00000
Mesoterricola sediminis	2927980	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1658692	1104640	2763332	0.17791
Blautia obeum	40520	S	145847	55752	201599	0.01298
Blautia luti	89014	S	24746	9636	34382	0.00221
Blautia sp. SC05B48	2479767	S	9666	8910	18576	0.00120
Blautia parvula	2877527	S	4587	1347	5934	0.00038
Blautia argi	1912897	S	4146	1344	5490	0.00035
Blautia hansenii	1322	S	3756	1369	5125	0.00033
Blautia coccoides	1532	S	2977	8046	11023	0.00071
Blautia producta	33035	S	1285	4900	6185	0.00040
Blautia hydrogenotrophica	53443	S	900	306	1206	0.00008
Blautia liquoris	2779518	S	132	2	134	0.00001
Blautia pseudococcoides	1796616	S	69	2	71	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	13	37229	37242	0.00240
[Ruminococcus] torques	33039	S	578462	138453	716915	0.04616
Mediterraneibacter gnavus	33038	S	81274	21001	102275	0.00658
Mediterraneibacter glycyrrhizinilyticus	342942	S	12486	5597	18083	0.00116
[Ruminococcus] lactaris	46228	S	3003	290	3293	0.00021
Anaerobutyricum hallii	39488	S	373389	61538	434927	0.02800
Enterocloster bolteae	208479	S	96233	11767	108000	0.00695
Enterocloster asparagiformis	333367	S	75214	1356	76570	0.00493
Enterocloster clostridioformis	1531	S	44677	15088	59765	0.00385
Coprococcus comes	410072	S	197754	106380	304134	0.01958
Coprococcus catus	116085	S	5765	1335	7100	0.00046
Coprococcus sp. ART55/1	751585	S	523	416	939	0.00006
Coprococcus eutactus	33043	S	298	248	546	0.00004
Eisenbergiella porci	2652274	S	67373	9088	76461	0.00492
[Clostridium] scindens	29347	S	26012	4671	30683	0.00198
[Clostridium] hylemonae	89153	S	2885	589	3474	0.00022
[Clostridium] symbiosum	1512	S	2377	178	2555	0.00016
Dorea longicatena	88431	S	16114	5398	21512	0.00138
Dorea formicigenerans	39486	S	6172	3053	9225	0.00059
Hungatella hathewayi	154046	S	19166	921	20087	0.00129
Agathobacter rectalis	39491	S	14499	3415	17914	0.00115
Roseburia hominis	301301	S	6131	2490	8621	0.00056
Roseburia intestinalis	166486	S	2903	3199	6102	0.00039
Roseburia faecis	301302	S	1082	190	1272	0.00008
Roseburia rectibacter	2763062	S	490	338	828	0.00005
Roseburia sp. 499	1261634	S	166	37	203	0.00001
Roseburia sp. 831b	1261635	S	141	51	192	0.00001
Anaerostipes caccae	105841	S	8634	2415	11049	0.00071
Anaerostipes hadrus	649756	S	1851	459	2310	0.00015
Anaerostipes sp. PC18	3036926	S	168	17	185	0.00001
Anaerostipes rhamnosivorans	1229621	S	78	10	88	0.00001
Eshraghiella crossota	45851	S	9841	1126	10967	0.00071
Sellimonas catena	2994035	S	5223	1938	7161	0.00046
Sellimonas caecigallum	2592333	S	1163	426	1589	0.00010
Sellimonas intestinalis	1653434	S	310	63	373	0.00002
Wansuia hejianensis	2763667	S	3305	500	3805	0.00024
Faecalimonas umbilicata	1912855	S	1207	521	1728	0.00011
Marvinbryantia formatexigens	168384	S	907	17	924	0.00006
Qiania dongpingensis	2763669	S	769	133	902	0.00006
Lachnospira eligens	39485	S	720	43	763	0.00005
Simiaoa sunii	2763672	S	715	162	877	0.00006
Lacrimispora saccharolytica	84030	S	272	69	341	0.00002
Lacrimispora sp. HJ-01	3375704	S	34	20	54	0.00000
Lacrimispora sp. JR3	3111456	S	4	1	5	0.00000
Lacrimispora sp. BS-2	3151850	S	4	1	5	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	368	18	386	0.00002
Wujia chipingensis	2763670	S	305	85	390	0.00003
Claveliimonas bilis	3028070	S	300	77	377	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	211	82	293	0.00002
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	87	9	96	0.00001
Butyrivibrio fibrisolvens	831	S	46	11	57	0.00000
Kineothrix sp. IPX-CK	3123317	S	24	0	24	0.00000
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	10	2	12	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	1	3	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	12	0	12	0.00000
Stomatobaculum sp. F0698	3059030	S	10	0	10	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	12	24	36	0.00000
Anaerotignum propionicum	28446	S	6	9	15	0.00000
Ruthenibacterium lactatiformans	1550024	S	124243	23870	148113	0.00954
Ruthenibacterium sp. TH_2024_36131	3136601	S	2215	1672	3887	0.00025
Vescimonas coprocola	2714355	S	34254	35957	70211	0.00452
Vescimonas fastidiosa	2714353	S	23065	22088	45153	0.00291
Flavonifractor plautii	292800	S	55162	11192	66354	0.00427
Faecalibacterium sp. I2-3-92	2929490	S	4111	6022	10133	0.00065
Faecalibacterium sp. I4-3-84	2929495	S	3642	5097	8739	0.00056
Faecalibacterium sp. IP-3-29	2929489	S	3446	3628	7074	0.00046
Faecalibacterium sp. IP-1-18	2929488	S	1010	4241	5251	0.00034
Faecalibacterium sp. I4-1-79	2929494	S	368	183	551	0.00004
Faecalibacterium sp. i21-0019-B1	3141184	S	365	828	1193	0.00008
Faecalibacterium sp. I3-3-89	2929493	S	217	82	299	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	211	91	302	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	168	501	669	0.00004
Faecalibacterium prausnitzii	853	S	12721	8444	21165	0.00136
Faecalibacterium taiwanense	3030638	S	2793	6788	9581	0.00062
Faecalibacterium duncaniae	411483	S	2529	5432	7961	0.00051
Faecalibacterium wellingii	2929491	S	47	34	81	0.00001
Pusillibacter faecalis	2714358	S	50189	16304	66493	0.00428
Ruminococcus sp. SR1/5	657323	S	22132	64201	86333	0.00556
Ruminococcus champanellensis	1161942	S	1780	844	2624	0.00017
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	842	397	1239	0.00008
Ruminococcus bovis	2564099	S	163	23	186	0.00001
Ruminococcus gauvreauii	438033	S	120	24	144	0.00001
Ruminococcus albus	1264	S	15	0	15	0.00000
Anaerotruncus colihominis	169435	S	36861	16676	53537	0.00345
Lawsonibacter asaccharolyticus	2108523	S	21745	4524	26269	0.00169
Oscillibacter sp. PEA192	2109687	S	9732	52823	62555	0.00403
Oscillibacter hominis	2763056	S	3026	1151	4177	0.00027
Dysosmobacter welbionis	2093857	S	4879	25280	30159	0.00194
Solibaculum mannosilyticum	2780922	S	3581	2465	6046	0.00039
Subdoligranulum variabile	214851	S	878	409	1287	0.00008
uncultured Subdoligranulum sp.	512298	S	401	423	824	0.00005
Pseudoflavonifractor gallinarum	2779352	S	971	598	1569	0.00010
Caproicibacterium argilliputei	3030016	S	187	66	253	0.00002
Caproicibacterium lactatifermentans	2666138	S	6	3	9	0.00000
Caproicibacterium amylolyticum	2766537	S	5	6	11	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	20	2	22	0.00000
Mageeibacillus indolicus	884684	S	8	8	16	0.00000
Ruminiclostridium herbifermentans	2488810	S	6	1	7	0.00000
Ethanoligenens harbinense	253239	S	5	0	5	0.00000
Amygdalobacter indicium	3029272	S	4	0	4	0.00000
Acetivibrio saccincola	1677857	S	2	0	2	0.00000
Thermoclostridium stercorarium	1510	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	44271	15565	59836	0.00385
Flintibacter sp. KGMB00164	2610895	S	1190	200	1390	0.00009
Massilistercora timonensis	2086584	S	451	502	953	0.00006
Sinanaerobacter sp. ZZT-01	3111540	S	12	0	12	0.00000
Clostridium sp. C45	3373596	S	19252	8346	27598	0.00178
Clostridium sp. M62/1	411486	S	8314	13241	21555	0.00139
Clostridium sp. SY8519	1042156	S	633	107	740	0.00005
Clostridium sp. C1	1155388	S	599	2081	2680	0.00017
Clostridium sp. MD294	97138	S	99	3	102	0.00001
Clostridium sp. BJN0013	3236840	S	2	2	4	0.00000
Clostridium perfringens	1502	S	2389	3564	5953	0.00038
Clostridium cadaveris	1529	S	210	20	230	0.00001
Clostridium bornimense	1216932	S	4	0	4	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	553	115	668	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	35	10	45	0.00000
Eubacterium ramulus	39490	S	2225	664	2889	0.00019
Eubacterium ventriosum	39496	S	1824	486	2310	0.00015
Eubacterium callanderi	53442	S	890	341	1231	0.00008
Eubacterium limosum	1736	S	763	194	957	0.00006
Eubacterium maltosivorans	2041044	S	48	16	64	0.00000
Eubacterium sp. MSJ-33	2841528	S	41	8	49	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1291	8	1299	0.00008
Agathobaculum massiliense	3014267	S	854	3261	4115	0.00026
Intestinibacillus sp. NTUH-41-i26	3079303	S	254	618	872	0.00006
Butyricicoccus sp. GAM44	2109686	S	28	0	28	0.00000
Maliibacterium massiliense	2086585	S	2254	956	3210	0.00021
Acutalibacter muris	1796620	S	127	10	137	0.00001
Caproiciproducens sp. CPB-2	3030017	S	11	13	24	0.00000
Caproiciproducens sp. NJN-50	2507162	S	2	16	18	0.00000
uncultured Caproiciproducens sp.	1738647	S	6	7	13	0.00000
Caproicibacter fermentans	2576756	S	13	2	15	0.00000
Caproicibacter sp. BJN0012	3110227	S	4	39	43	0.00000
Aristaeella hokkaidonensis	3046382	S	8	8	16	0.00000
Aristaeella lactis	3046383	S	1	1	2	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Clostridioides difficile	1496	S	18982	11396	30378	0.00196
Romboutsia ilealis	1115758	S	3	1	4	0.00000
Romboutsia sp. CE17	2724150	S	3	0	3	0.00000
Intestinibacter bartlettii	261299	S	7	0	7	0.00000
Aminipila luticellarii	2507160	S	470	29	499	0.00003
Aminipila butyrica	433296	S	1	0	1	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	53	13	66	0.00000
Emergencia sp. JLR.KK010	3114296	S	33	14	47	0.00000
Mogibacterium diversum	114527	S	43	15	58	0.00000
Mogibacterium neglectum	114528	S	1	1	2	0.00000
Christensenella massiliensis	1805714	S	5667	1316	6983	0.00045
Christensenella sp. MSJ-20	2841518	S	1071	232	1303	0.00008
Christensenella minuta	626937	S	208	17	225	0.00001
Monoglobus pectinilyticus	1981510	S	181	42	223	0.00001
Moorella humiferrea	676965	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	5858	13025	18883	0.00122
Streptococcus suis	1307	S	4506	5786	10292	0.00066
Streptococcus parasanguinis	1318	S	2123	1991	4114	0.00026
Streptococcus thermophilus	1308	S	1375	382	1757	0.00011
Streptococcus pasteurianus	197614	S	1050	14280	15330	0.00099
Streptococcus sp. LPB0220	2610896	S	244	286	530	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	183	765	948	0.00006
Streptococcus sp. FSL R7-0248	2975324	S	158	716	874	0.00006
Streptococcus sp. CP1998	3238303	S	50	193	243	0.00002
Streptococcus sp. HSISS2	1316411	S	48	78	126	0.00001
Streptococcus sp. HSISS3	1316412	S	27	43	70	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	18	183	201	0.00001
Streptococcus sp. A12	1759399	S	15	8	23	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	12	191	203	0.00001
Streptococcus sp. ZY19097	3231906	S	10	5	15	0.00000
Streptococcus sp. ZY1909104	3233335	S	9	11	20	0.00000
Streptococcus sp. oral taxon 061	712623	S	6	3	9	0.00000
Streptococcus sp. oral taxon 431	712633	S	5	3	8	0.00000
Streptococcus sp. DAT741	1940319	S	5	30	35	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	5	11	16	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	4	3	7	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	16	19	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	10	12	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus mutans	1309	S	440	75	515	0.00003
Streptococcus vestibularis	1343	S	432	206	638	0.00004
Streptococcus anginosus	1328	S	224	476	700	0.00005
Streptococcus constellatus	76860	S	38	176	214	0.00001
Streptococcus intermedius	1338	S	6	2	8	0.00000
Streptococcus lingualis	3098076	S	193	271	464	0.00003
Streptococcus gallolyticus	315405	S	115	373	488	0.00003
Streptococcus dentalis	3098075	S	56	190	246	0.00002
Streptococcus sanguinis	1305	S	54	21	75	0.00000
Streptococcus oralis	1303	S	46	55	101	0.00001
Streptococcus pneumoniae	1313	S	41	129	170	0.00001
Streptococcus acidominimus	1326	S	37	13	50	0.00000
Streptococcus agalactiae	1311	S	37	639	676	0.00004
Streptococcus lactarius	684066	S	35	28	63	0.00000
Streptococcus gordonii	1302	S	27	8	35	0.00000
Streptococcus milleri	33040	S	27	129	156	0.00001
Streptococcus lutetiensis	150055	S	23	34	57	0.00000
Streptococcus australis	113107	S	19	42	61	0.00000
Streptococcus pyogenes	1314	S	17	20	37	0.00000
Streptococcus ilei	1156431	S	17	35	52	0.00000
Streptococcus mitis	28037	S	11	9	20	0.00000
Streptococcus rubneri	1234680	S	9	25	34	0.00000
Streptococcus parasuis	1501662	S	9	8	17	0.00000
Streptococcus equi	1336	S	9	0	9	0.00000
Streptococcus koreensis	2382163	S	8	23	31	0.00000
Streptococcus parauberis	1348	S	4	1	5	0.00000
Streptococcus nidrosiense	3140788	S	3	2	5	0.00000
Streptococcus porcinus	1340	S	3	1	4	0.00000
Streptococcus urinalis	149016	S	2	1	3	0.00000
Streptococcus alactolyticus	29389	S	2	1	3	0.00000
Streptococcus ruminantium	1917441	S	1	2	3	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	1	2	3	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Lactococcus lactis	1358	S	521	1198	1719	0.00011
Lactococcus cremoris	1359	S	70	106	176	0.00001
Lactococcus petauri	1940789	S	14	144	158	0.00001
Lactococcus sp.	44273	S	9	183	192	0.00001
Lactococcus garvieae	1363	S	1	0	1	0.00000
Enterococcus faecium	1352	S	13958	39659	53617	0.00345
Enterococcus faecalis	1351	S	25	58	83	0.00001
Enterococcus cecorum	44008	S	12	8	20	0.00000
Ligilactobacillus salivarius	1624	S	322	105	427	0.00003
Ligilactobacillus ruminis	1623	S	257	61	318	0.00002
Ligilactobacillus animalis	1605	S	18	19	37	0.00000
Ligilactobacillus murinus	1622	S	12	3	15	0.00000
Ligilactobacillus agilis	1601	S	7	1	8	0.00000
Weissella cibaria	137591	S	117	19	136	0.00001
Weissella confusa	1583	S	30	5	35	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Limosilactobacillus reuteri	1598	S	81	32	113	0.00001
Limosilactobacillus fermentum	1613	S	69	36	105	0.00001
Limosilactobacillus oris	1632	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	60	90	150	0.00001
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	10	38	48	0.00000
Lactobacillus crispatus	47770	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	43	21	64	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	18	2	20	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	10	5	15	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	4	1	5	0.00000
Levilactobacillus brevis	1580	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	41	15	56	0.00000
Globicatella sanguinis	13076	S	9	1	10	0.00000
Bacillus paralicheniformis	1648923	S	19	66	85	0.00001
Bacillus spizizenii	96241	S	6	4	10	0.00000
Bacillus altitudinis	293387	S	4	17	21	0.00000
Bacillus gobiensis	1441095	S	2	1	3	0.00000
Bacillus cereus	1396	S	1	8	9	0.00000
Shouchella clausii	79880	S	6	21	27	0.00000
Heyndrickxia coagulans	1398	S	3	34	37	0.00000
Lysinibacillus irui	2998077	S	1	5	6	0.00000
Paenibacillus tritici	1873425	S	1	22	23	0.00000
Gemella sanguinis	84135	S	12	12	24	0.00000
Gemella morbillorum	29391	S	1	1	2	0.00000
Staphylococcus aureus	1280	S	2	31	33	0.00000
Staphylococcus succinus	61015	S	1	3	4	0.00000
Alicyclobacillus mengziensis	2931921	S	1	3	4	0.00000
Thermoactinomyces vulgaris	2026	S	1	1	2	0.00000
Massilimicrobiota timonensis	1776392	S	1089	4310	5399	0.00035
Longicatena caecimuris	1796635	S	566	375	941	0.00006
Holdemania massiliensis	1468449	S	338	48	386	0.00002
Amedibacterium intestinale	2583452	S	149	59	208	0.00001
Allocoprobacillus halotolerans	2944914	S	36	2	38	0.00000
Faecalibaculum rodentium	1702221	S	18	0	18	0.00000
Intestinibaculum porci	2487118	S	8	1	9	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1784	264	2048	0.00013
Erysipelatoclostridium sp. An173	1965571	S	21	1	22	0.00000
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Catenibacterium mitsuokai	100886	S	89	18	107	0.00001
Catenibacterium sp. co_0103	2478954	S	28	10	38	0.00000
Faecalibacillus intestinalis	1982626	S	102	37	139	0.00001
Turicibacter bilis	2735723	S	66	125	191	0.00001
Turicibacter sanguinis	154288	S	9	0	9	0.00000
Turicibacter sp. KK003	3114695	S	8	35	43	0.00000
Turicibacter sp. H121	1712675	S	1	5	6	0.00000
Turicibacter faecis	2963365	S	4	17	21	0.00000
Phascolarctobacterium faecium	33025	S	239	166	405	0.00003
Phascolarctobacterium succinatutens	626940	S	12	213	225	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	46	51	0.00000
Acidaminococcus intestini	187327	S	34	64	98	0.00001
Acidaminococcus fermentans	905	S	3	5	8	0.00000
Veillonella parvula	29466	S	37	13	50	0.00000
Veillonella rogosae	423477	S	13	4	17	0.00000
Veillonella atypica	39777	S	7	1	8	0.00000
Veillonella sp. S12025-13	2682455	S	3	2	5	0.00000
Veillonella dispar	39778	S	2	1	3	0.00000
Veillonella nakazawae	2682456	S	1	1	2	0.00000
Megasphaera elsdenii	907	S	28	21	49	0.00000
Megasphaera massiliensis	1232428	S	21	4	25	0.00000
Megasphaera stantonii	2144175	S	10	5	15	0.00000
Dialister succinatiphilus	487173	S	4	1	5	0.00000
Megamonas funiformis	437897	S	1	1	2	0.00000
Parvimonas micra	33033	S	852	625	1477	0.00010
Murdochiella vaginalis	1852373	S	22	7	29	0.00000
Peptoniphilus genitalis	3036303	S	2	2	4	0.00000
Peptoniphilus lacrimalis	33031	S	1	1	2	0.00000
Anaerococcus obesiensis	1287640	S	3	4	7	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	9	1	10	0.00000
Collinsella aerofaciens	74426	S	315716	146302	462018	0.02975
Collinsella sp. i05-0019-G5	3132705	S	15794	29617	45411	0.00292
Collinsella stercoris	147206	S	114	0	114	0.00001
Enorma phocaeensis	1871019	S	46	4	50	0.00000
Parolsenella massiliensis	1871022	S	75	54	129	0.00001
Parolsenella catena	2003188	S	29	26	55	0.00000
Fannyhessea vaginae	82135	S	126	6	132	0.00001
Olsenella sp. oral taxon 807	712411	S	60	2	62	0.00000
Olsenella uli	133926	S	8	0	8	0.00000
Thermophilibacter mediterraneus	1871031	S	19	8	27	0.00000
Parafannyhessea umbonata	604330	S	13	4	17	0.00000
Lancefieldella parvula	1382	S	9	0	9	0.00000
Adlercreutzia equolifaciens	446660	S	10327	1821	12148	0.00078
Adlercreutzia hattorii	2707299	S	9402	5216	14618	0.00094
Gordonibacter pamelaeae	471189	S	10374	2608	12982	0.00084
Gordonibacter urolithinfaciens	1335613	S	556	157	713	0.00005
Eggerthella lenta	84112	S	11271	1696	12967	0.00083
Eggerthella guodeyinii	2690837	S	32	3	35	0.00000
Eggerthella sp. YY7918	502558	S	10	1	11	0.00000
Phoenicibacter congonensis	1944646	S	24	4	28	0.00000
Arabiibacter massiliensis	1870985	S	18	0	18	0.00000
Berryella intestinalis	1531429	S	5	1	6	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Xiamenia xianingshaonis	2682776	S	7	0	7	0.00000
Raoultibacter timonensis	1907662	S	4	0	4	0.00000
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Denitrobacterium detoxificans	79604	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	1142	1490	2632	0.00017
Actinomyces sp. oral taxon 171	706438	S	265	131	396	0.00003
Actinomyces sp. HMT 175	2789425	S	91	389	480	0.00003
Actinomyces sp. oral taxon 414	712122	S	59	7	66	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	4	5	0.00000
Actinomyces oris	544580	S	978	1703	2681	0.00017
Actinomyces naeslundii	1655	S	410	108	518	0.00003
Actinomyces israelii	1659	S	254	13	267	0.00002
Actinomyces pacaensis	1852377	S	32	1	33	0.00000
Actinomyces massiliensis	461393	S	31	7	38	0.00000
Actinomyces viscosus	1656	S	20	4	24	0.00000
Actinomyces wuliandei	2057743	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	1666	451	2117	0.00014
Schaalia sp. HMT-172	3059028	S	96	65	161	0.00001
Schaalia turicensis	131111	S	30	20	50	0.00000
Schaalia meyeri	52773	S	5	0	5	0.00000
Winkia neuii	33007	S	47	41	88	0.00001
Trueperella pyogenes	1661	S	29	4	33	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Arcanobacterium canis	999183	S	2	0	2	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Bifidobacterium breve	1685	S	1410	499	1909	0.00012
Bifidobacterium longum	216816	S	269	492	761	0.00005
Bifidobacterium dentium	1689	S	176	2	178	0.00001
Bifidobacterium pseudocatenulatum	28026	S	62	15	77	0.00000
Bifidobacterium angulatum	1683	S	22	0	22	0.00000
Bifidobacterium adolescentis	1680	S	17	28	45	0.00000
Bifidobacterium pullorum	78448	S	13	3	16	0.00000
Bifidobacterium catenulatum	1686	S	10	3	13	0.00000
Bifidobacterium bifidum	1681	S	9	12	21	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	24	0	24	0.00000
Scardovia inopinata	78259	S	3	0	3	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	488	42	530	0.00003
Rothia dentocariosa	2047	S	148	27	175	0.00001
Rothia aeria	172042	S	1	0	1	0.00000
Corynebacterium durum	61592	S	594	14	608	0.00004
Corynebacterium pyruviciproducens	598660	S	8	12	20	0.00000
Corynebacterium vitaeruminis	38305	S	3	1	4	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	2	1	3	0.00000
Propionibacterium acidifaciens	556499	S	35	1	36	0.00000
Acidipropionibacterium acidipropionici	1748	S	10	6	16	0.00000
Cutibacterium acnes	1747	S	10	0	10	0.00000
Micromonospora sp. NBC_01813	2975988	S	1	0	1	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Picosynechococcus sp. PCC 7002	32049	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	40	7	47	0.00000
Cloacibacillus evryensis	508460	S	34	2	36	0.00000
Pyramidobacter piscolens	638849	S	4	1	5	0.00000
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Thermus sp. NEB1569	2918899	S	1	1	2	0.00000
Fusobacterium vincentii	155615	S	47	31	78	0.00001
Fusobacterium animalis	76859	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	5066	756	5822	0.00037
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	78	22	100	0.00001
Homo sapiens	9606	S	3	1	4	0.00000
Blohavirus americanus	2955510	S	15784	13043	28827	0.00186
Blohavirus faecalis	2955511	S	9595	8726	18321	0.00118
Buchavirus copri	2955549	S	86	4	90	0.00001
Buchavirus hiberniae	2955551	S	4	6	10	0.00000
Buchavirus intestinalis	2955553	S	2	0	2	0.00000
Buorbuivirus hominis	2955559	S	36	17	53	0.00000
Birpovirus hominis	2955499	S	16538	6175	22713	0.00146
Birpovirus hiberniae	2955498	S	4092	1522	5614	0.00036
Aurodevirus intestinalis	2955384	S	142	46	188	0.00001
Aurodevirus hiberniae	2955382	S	5	0	5	0.00000
Canhaevirus faecalis	2955578	S	4	0	4	0.00000
Carjivirus communis	2955582	S	1210	242	1452	0.00009
Carjivirus hominis	2955583	S	156	29	185	0.00001
Moineauvirus P0091	3060353	S	1	16	17	0.00000
Moineauvirus mv7201	112023	S	1	1	2	0.00000
Moineauvirus M19	3060347	S	1	31	32	0.00000
Moineauvirus CHPC1062	3060323	S	1	33	34	0.00000
Brussowvirus VS2018a	3059822	S	1	2	3	0.00000
Taranisvirus taranis	2734146	S	3	21	24	0.00000
