name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	1196095	S	1	52	53	0.07864
Gilliamella apis	1970738	S	1	18	19	0.02819
Gilliamella sp. wkB7	3120264	S	1	44	45	0.06677
Frischella perrara	1267021	S	8	295	303	0.44955
Snodgrassella alvi	1196083	S	6	128	134	0.19881
Commensalibacter melissae	2070537	S	1	19	20	0.02967
Lactobacillus apis	303541	S	2	40	42	0.06231
Apilactobacillus kunkeei	148814	S	3	43	46	0.06825
Apis mellifera filamentous virus	1100043	S	8	0	8	0.01187
