name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	508882	1359223	1868105	0.19106
Blautia obeum	40520	S	29915	44146	74061	0.00757
Blautia hydrogenotrophica	53443	S	15509	23727	39236	0.00401
Blautia parvula	2877527	S	1508	1917	3425	0.00035
Blautia sp. SC05B48	2479767	S	1179	5254	6433	0.00066
Blautia luti	89014	S	449	724	1173	0.00012
Blautia argi	1912897	S	221	291	512	0.00005
Blautia coccoides	1532	S	201	1864	2065	0.00021
Blautia producta	33035	S	196	2573	2769	0.00028
Blautia hansenii	1322	S	128	180	308	0.00003
Blautia pseudococcoides	1796616	S	7	1	8	0.00000
Roseburia faecis	301302	S	167936	105556	273492	0.02797
Roseburia intestinalis	166486	S	99141	167716	266857	0.02729
Roseburia hominis	301301	S	22655	39898	62553	0.00640
Roseburia rectibacter	2763062	S	510	707	1217	0.00012
Roseburia sp. 831b	1261635	S	8	13	21	0.00000
Roseburia sp. 499	1261634	S	5	5	10	0.00000
Agathobacter rectalis	39491	S	300433	270914	571347	0.05844
Dorea longicatena	88431	S	108382	128919	237301	0.02427
Dorea formicigenerans	39486	S	20251	37496	57747	0.00591
[Ruminococcus] torques	33039	S	87953	111029	198982	0.02035
Mediterraneibacter gnavus	33038	S	15770	17082	32852	0.00336
Mediterraneibacter glycyrrhizinilyticus	342942	S	3309	6480	9789	0.00100
[Ruminococcus] lactaris	46228	S	97	38	135	0.00001
Anaerostipes hadrus	649756	S	104947	112063	217010	0.02220
Anaerostipes caccae	105841	S	524	1170	1694	0.00017
Anaerostipes sp. PC18	3036926	S	5	26	31	0.00000
Anaerobutyricum hallii	39488	S	43111	28126	71237	0.00729
Simiaoa sunii	2763672	S	17675	19247	36922	0.00378
[Clostridium] symbiosum	1512	S	7094	2038	9132	0.00093
[Clostridium] scindens	29347	S	3231	2375	5606	0.00057
[Clostridium] hylemonae	89153	S	7	6	13	0.00000
Enterocloster bolteae	208479	S	4236	3282	7518	0.00077
Enterocloster clostridioformis	1531	S	1305	2340	3645	0.00037
Enterocloster asparagiformis	333367	S	631	61	692	0.00007
Lachnospira eligens	39485	S	6951	2701	9652	0.00099
Hungatella hathewayi	154046	S	3564	1263	4827	0.00049
Wansuia hejianensis	2763667	S	3385	2182	5567	0.00057
Sellimonas intestinalis	1653434	S	1786	1595	3381	0.00035
Sellimonas catena	2994035	S	361	593	954	0.00010
Sellimonas caecigallum	2592333	S	5	7	12	0.00000
Wujia chipingensis	2763670	S	1296	1682	2978	0.00030
Coprococcus sp. ART55/1	751585	S	451	1061	1512	0.00015
Coprococcus comes	410072	S	325	626	951	0.00010
Coprococcus eutactus	33043	S	69	180	249	0.00003
Coprococcus catus	116085	S	44	40	84	0.00001
Eisenbergiella porci	2652274	S	1096	685	1781	0.00018
Qiania dongpingensis	2763669	S	901	691	1592	0.00016
Eshraghiella crossota	45851	S	403	187	590	0.00006
Faecalimonas umbilicata	1912855	S	126	221	347	0.00004
Marvinbryantia formatexigens	168384	S	74	6	80	0.00001
Butyrivibrio fibrisolvens	831	S	64	28	92	0.00001
Claveliimonas bilis	3028070	S	46	52	98	0.00001
Stomatobaculum sp. F0698	3059030	S	14	0	14	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	13	0	13	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	1	2	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	128713	536906	665619	0.06808
Faecalibacterium sp. IP-3-29	2929489	S	3596	31168	34764	0.00356
Faecalibacterium sp. i21-0019-B1	3141184	S	3495	58939	62434	0.00639
Faecalibacterium sp. I4-3-84	2929495	S	679	6380	7059	0.00072
Faecalibacterium sp. I2-3-92	2929490	S	462	4330	4792	0.00049
Faecalibacterium sp. I3-3-89	2929493	S	448	962	1410	0.00014
Faecalibacterium sp. i25-0019-C1	3141185	S	447	10026	10473	0.00107
Faecalibacterium sp. IP-1-18	2929488	S	332	10272	10604	0.00108
Faecalibacterium sp. I4-1-79	2929494	S	164	538	702	0.00007
Faecalibacterium sp. I3-3-33	2929492	S	25	62	87	0.00001
Faecalibacterium taiwanense	3030638	S	4787	83848	88635	0.00907
Faecalibacterium duncaniae	411483	S	544	6584	7128	0.00073
Faecalibacterium wellingii	2929491	S	369	1650	2019	0.00021
Lawsonibacter asaccharolyticus	2108523	S	22985	20117	43102	0.00441
Flavonifractor plautii	292800	S	12449	7859	20308	0.00208
Ruthenibacterium lactatiformans	1550024	S	6974	4842	11816	0.00121
Ruthenibacterium sp. TH_2024_36131	3136601	S	448	899	1347	0.00014
Pusillibacter faecalis	2714358	S	7003	9513	16516	0.00169
Anaerotruncus colihominis	169435	S	6406	11574	17980	0.00184
Vescimonas coprocola	2714355	S	4760	8537	13297	0.00136
Vescimonas fastidiosa	2714353	S	216	439	655	0.00007
Oscillibacter hominis	2763056	S	2858	3042	5900	0.00060
Oscillibacter sp. PEA192	2109687	S	1591	59932	61523	0.00629
Ruminococcus sp. SR1/5	657323	S	2208	28364	30572	0.00313
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	422	92	514	0.00005
Ruminococcus champanellensis	1161942	S	192	11	203	0.00002
Ruminococcus bovis	2564099	S	149	66	215	0.00002
Ruminococcus gauvreauii	438033	S	3	2	5	0.00000
Subdoligranulum variabile	214851	S	471	771	1242	0.00013
uncultured Subdoligranulum sp.	512298	S	135	430	565	0.00006
Dysosmobacter welbionis	2093857	S	384	13666	14050	0.00144
Solibaculum mannosilyticum	2780922	S	216	435	651	0.00007
Pseudoflavonifractor gallinarum	2779352	S	184	306	490	0.00005
Caproicibacterium argilliputei	3030016	S	17	6	23	0.00000
Fastidiosipila sanguinis	236753	S	9	4	13	0.00000
Amygdalobacter nucleatus	3029274	S	1	4	5	0.00000
Mageeibacillus indolicus	884684	S	1	4	5	0.00000
Eubacterium ramulus	39490	S	49783	66809	116592	0.01192
Eubacterium ventriosum	39496	S	437	423	860	0.00009
Eubacterium callanderi	53442	S	91	81	172	0.00002
Eubacterium maltosivorans	2041044	S	60	75	135	0.00001
Eubacterium limosum	1736	S	47	38	85	0.00001
Eubacterium sp. MSJ-33	2841528	S	8	7	15	0.00000
Intestinimonas butyriciproducens	1297617	S	8049	7235	15284	0.00156
Massilistercora timonensis	2086584	S	1532	4300	5832	0.00060
Flintibacter sp. KGMB00164	2610895	S	4	1	5	0.00000
Agathobaculum massiliense	3014267	S	386	5686	6072	0.00062
Agathobaculum sp. NTUH-O15-33	3079302	S	82	1	83	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	228	3167	3395	0.00035
Butyricicoccus sp. GAM44	2109686	S	155	0	155	0.00002
Clostridium sp. M62/1	411486	S	4180	17370	21550	0.00220
Clostridium sp. SY8519	1042156	S	401	297	698	0.00007
Clostridium sp. C45	3373596	S	219	425	644	0.00007
Clostridium sp. C1	1155388	S	4	54	58	0.00001
Clostridium perfringens	1502	S	178	232	410	0.00004
Clostridium cellulovorans	1493	S	39	13	52	0.00001
Clostridium cadaveris	1529	S	11	3	14	0.00000
Lactonifactor longoviformis	341220	S	17	13	30	0.00000
Maliibacterium massiliense	2086585	S	233	385	618	0.00006
Acutalibacter muris	1796620	S	4	0	4	0.00000
Caproiciproducens sp. CPB-2	3030017	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	2078	1274	3352	0.00034
Mogibacterium diversum	114527	S	75	73	148	0.00002
Clostridioides difficile	1496	S	1991	4080	6071	0.00062
Intestinibacter bartlettii	261299	S	11	4	15	0.00000
Monoglobus pectinilyticus	1981510	S	4019	4427	8446	0.00086
Christensenella sp. MSJ-20	2841518	S	345	320	665	0.00007
Christensenella massiliensis	1805714	S	250	248	498	0.00005
Christensenella minuta	626937	S	25	9	34	0.00000
Streptococcus salivarius	1304	S	384	22044	22428	0.00229
Streptococcus thermophilus	1308	S	151	920	1071	0.00011
Streptococcus gordonii	1302	S	92	384	476	0.00005
Streptococcus suis	1307	S	49	884	933	0.00010
Streptococcus sp. A12	1759399	S	14	212	226	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	5	569	574	0.00006
Streptococcus sp. Marseille-Q6470	2972784	S	4	29	33	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	209	211	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	2	247	249	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	2	618	620	0.00006
Streptococcus sp. CP1998	3238303	S	1	79	80	0.00001
Streptococcus sp. HSISS2	1316411	S	1	20	21	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	5	6	0.00000
Streptococcus anginosus	1328	S	19	733	752	0.00008
Streptococcus intermedius	1338	S	3	27	30	0.00000
Streptococcus parasanguinis	1318	S	21	516	537	0.00005
Streptococcus sanguinis	1305	S	19	190	209	0.00002
Streptococcus ilei	1156431	S	18	1128	1146	0.00012
Streptococcus mutans	1309	S	17	61	78	0.00001
Streptococcus vestibularis	1343	S	15	193	208	0.00002
Streptococcus australis	113107	S	15	986	1001	0.00010
Streptococcus koreensis	2382163	S	8	615	623	0.00006
Streptococcus rubneri	1234680	S	8	369	377	0.00004
Streptococcus pneumoniae	1313	S	8	133	141	0.00001
Streptococcus cristatus	45634	S	6	31	37	0.00000
Streptococcus oralis	1303	S	5	148	153	0.00002
Streptococcus mitis	28037	S	3	60	63	0.00001
Streptococcus infantis	68892	S	2	19	21	0.00000
Streptococcus pasteurianus	197614	S	1	271	272	0.00003
Streptococcus parasuis	1501662	S	1	10	11	0.00000
Streptococcus nidrosiense	3140788	S	1	15	16	0.00000
Streptococcus equinus	1335	S	1	17	18	0.00000
Lactococcus lactis	1358	S	60	1189	1249	0.00013
Lactococcus cremoris	1359	S	7	81	88	0.00001
Lactococcus petauri	1940789	S	3	144	147	0.00002
Enterococcus faecium	1352	S	365	5221	5586	0.00057
Lacticaseibacillus paracasei	1597	S	43	86	129	0.00001
Lacticaseibacillus rhamnosus	47715	S	5	5	10	0.00000
Leuconostoc mesenteroides	1245	S	9	34	43	0.00000
Limosilactobacillus fermentum	1613	S	6	14	20	0.00000
Limosilactobacillus reuteri	1598	S	1	1	2	0.00000
Limosilactobacillus vaginalis	1633	S	1	1	2	0.00000
Lactobacillus crispatus	47770	S	7	8	15	0.00000
Ligilactobacillus ruminis	1623	S	5	3	8	0.00000
Ligilactobacillus salivarius	1624	S	2	3	5	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	22	36	58	0.00001
Allobacillus halotolerans	570278	S	98	27	125	0.00001
Gemella morbillorum	29391	S	8	22	30	0.00000
Gemella sanguinis	84135	S	6	8	14	0.00000
Faecalibacillus intestinalis	1982626	S	473	811	1284	0.00013
Thomasclavelia ramosa	1547	S	318	228	546	0.00006
Catenibacterium sp. co_0103	2478954	S	3	7	10	0.00000
Catenibacterium mitsuokai	100886	S	1	1	2	0.00000
Holdemania massiliensis	1468449	S	112	65	177	0.00002
Longicatena caecimuris	1796635	S	37	100	137	0.00001
Allocoprobacillus halotolerans	2944914	S	12	4	16	0.00000
Solobacterium moorei	102148	S	2	5	7	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	66	81	147	0.00002
Veillonella rogosae	423477	S	173	451	624	0.00006
Veillonella parvula	29466	S	68	118	186	0.00002
Veillonella atypica	39777	S	10	9	19	0.00000
Veillonella sp. S12025-13	2682455	S	5	51	56	0.00001
Veillonella nakazawae	2682456	S	1	15	16	0.00000
Acidaminococcus intestini	187327	S	35	32	67	0.00001
Phascolarctobacterium faecium	33025	S	29	3	32	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	2	2	4	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Parvimonas micra	33033	S	42	127	169	0.00002
Bifidobacterium pseudocatenulatum	28026	S	7447	30582	38029	0.00389
Bifidobacterium longum	216816	S	5898	45467	51365	0.00525
Bifidobacterium bifidum	1681	S	3291	80486	83777	0.00857
Bifidobacterium adolescentis	1680	S	319	9488	9807	0.00100
Bifidobacterium catenulatum	1686	S	147	911	1058	0.00011
Bifidobacterium pullorum	78448	S	34	71	105	0.00001
Bifidobacterium breve	1685	S	17	99	116	0.00001
Bifidobacterium dentium	1689	S	7	2	9	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	120	459	579	0.00006
Actinomyces massiliensis	461393	S	72	305	377	0.00004
Actinomyces sp. oral taxon 414	712122	S	15	29	44	0.00000
Actinomyces sp. oral taxon 171	706438	S	6	41	47	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	2	3	0.00000
Actinomyces pacaensis	1852377	S	11	5	16	0.00000
Actinomyces israelii	1659	S	3	2	5	0.00000
Actinomyces oris	544580	S	2	41	43	0.00000
Schaalia sp. HMT-172	3059028	S	159	465	624	0.00006
Schaalia odontolytica	1660	S	104	187	291	0.00003
Schaalia turicensis	131111	S	1	6	7	0.00000
Pauljensenia hongkongensis	178339	S	11	58	69	0.00001
Mobiluncus massiliensis	3036302	S	1	3	4	0.00000
Trueperella pyogenes	1661	S	1	1	2	0.00000
Rothia mucilaginosa	43675	S	898	956	1854	0.00019
Rothia dentocariosa	2047	S	56	105	161	0.00002
Rothia aeria	172042	S	9	10	19	0.00000
Propionibacterium acidifaciens	556499	S	51	24	75	0.00001
Propionibacterium freudenreichii	1744	S	8	61	69	0.00001
Arachnia propionica	1750	S	14	8	22	0.00000
Arachnia rubra	1547448	S	9	1	10	0.00000
Cutibacterium acnes	1747	S	2	3	5	0.00000
Corynebacterium durum	61592	S	68	27	95	0.00001
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	5658	23071	28729	0.00294
Adlercreutzia equolifaciens	446660	S	5605	4400	10005	0.00102
Eggerthella lenta	84112	S	17210	20190	37400	0.00383
Eggerthella sp. YY7918	502558	S	75	89	164	0.00002
Eggerthella guodeyinii	2690837	S	32	33	65	0.00001
Gordonibacter pamelaeae	471189	S	3562	7815	11377	0.00116
Gordonibacter urolithinfaciens	1335613	S	154	286	440	0.00005
Denitrobacterium detoxificans	79604	S	38	40	78	0.00001
Collinsella aerofaciens	74426	S	10213	30696	40909	0.00418
Collinsella sp. i05-0019-G5	3132705	S	613	6505	7118	0.00073
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	10	0	10	0.00000
Olsenella uli	133926	S	3	0	3	0.00000
Parolsenella catena	2003188	S	10	21	31	0.00000
Lancefieldella parvula	1382	S	3	0	3	0.00000
Dehalococcoides sp. THU4	3348344	S	1	1	2	0.00000
Bacteroides uniformis	820	S	248450	1356975	1605425	0.16420
Bacteroides caccae	47678	S	82527	53692	136219	0.01393
Bacteroides thetaiotaomicron	818	S	68180	88991	157171	0.01607
Bacteroides intestinalis	329854	S	38377	20787	59164	0.00605
Bacteroides nordii	291645	S	19763	7324	27087	0.00277
Bacteroides fragilis	817	S	6057	21427	27484	0.00281
Bacteroides xylanisolvens	371601	S	4730	55859	60589	0.00620
Bacteroides ovatus	28116	S	4479	64983	69462	0.00710
Bacteroides salyersiae	291644	S	1580	1095	2675	0.00027
Bacteroides sp. A1C1	2528203	S	721	28586	29307	0.00300
Bacteroides sp. MSB163	3117552	S	233	349	582	0.00006
Bacteroides sp. HF-162	2785531	S	29	1636	1665	0.00017
Bacteroides sp. DH3716P	2847299	S	24	1627	1651	0.00017
Bacteroides sp. M10	2763022	S	23	98	121	0.00001
Bacteroides sp. CACC 737	2755405	S	14	419	433	0.00004
Bacteroides cellulosilyticus	246787	S	561	2323	2884	0.00029
Bacteroides stercoris	46506	S	510	913	1423	0.00015
Bacteroides faecis	674529	S	447	966	1413	0.00014
Bacteroides eggerthii	28111	S	141	231	372	0.00004
Bacteroides faecium	2715212	S	61	11	72	0.00001
Bacteroides finegoldii	338188	S	34	101	135	0.00001
Bacteroides humanifaecis	2792859	S	18	889	907	0.00009
Bacteroides caecimuris	1796613	S	4	7	11	0.00000
Bacteroides zhangwenhongii	2650157	S	1	4	5	0.00000
Phocaeicola vulgatus	821	S	182096	769726	951822	0.09735
Phocaeicola dorei	357276	S	64661	284868	349529	0.03575
Phocaeicola salanitronis	376805	S	2581	1028	3609	0.00037
Phocaeicola coprophilus	387090	S	1052	1692	2744	0.00028
Alistipes onderdonkii	328813	S	50934	42039	92973	0.00951
Alistipes communis	2585118	S	44236	25096	69332	0.00709
Alistipes finegoldii	214856	S	14457	28171	42628	0.00436
Alistipes indistinctus	626932	S	7471	1933	9404	0.00096
Alistipes shahii	328814	S	526	1677	2203	0.00023
Alistipes senegalensis	1288121	S	52	30	82	0.00001
Alistipes ihumii	1470347	S	25	1	26	0.00000
uncultured Alistipes sp.	538949	S	15	4	19	0.00000
Alistipes dispar	2585119	S	7	2	9	0.00000
Alistipes sp. i18-0019-D1	3132707	S	4	3	7	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	13579	114818	128397	0.01313
Parabacteroides goldsteinii	328812	S	839	503	1342	0.00014
Parabacteroides merdae	46503	S	109	139	248	0.00003
Parabacteroides faecis	1217282	S	17	10	27	0.00000
Parabacteroides johnsonii	387661	S	7	4	11	0.00000
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Paraprevotella clara	454154	S	6845	3401	10246	0.00105
Paraprevotella xylaniphila	454155	S	115	78	193	0.00002
Segatella copri	165179	S	2306	1605	3911	0.00040
Segatella hominis	2518605	S	67	167	234	0.00002
Prevotella jejuni	1177574	S	14	11	25	0.00000
Prevotella melaninogenica	28132	S	2	1	3	0.00000
Hoylesella buccalis	28127	S	2	3	5	0.00000
Butyricimonas virosa	544645	S	1527	159	1686	0.00017
Butyricimonas faecihominis	1472416	S	17	15	32	0.00000
Odoribacter splanchnicus	28118	S	127	44	171	0.00002
Barnesiella sp. An22	1965590	S	242	55	297	0.00003
Barnesiella viscericola	397865	S	5	2	7	0.00000
Paramuribaculum intestinale	2094151	S	31	8	39	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	135	25	160	0.00002
Sutterella wadsworthensis	40545	S	67543	26865	94408	0.00966
Turicimonas muris	1796652	S	11	0	11	0.00000
Achromobacter xylosoxidans	85698	S	1	3	4	0.00000
Lautropia mirabilis	47671	S	1	0	1	0.00000
Neisseria elongata	495	S	1	3	4	0.00000
Raoultella ornithinolytica	54291	S	1	65	66	0.00001
Citrobacter freundii	546	S	2	221	223	0.00002
Escherichia coli	562	S	8	764	772	0.00008
Morganella morganii	582	S	1	3	4	0.00000
Pseudomonas aeruginosa	287	S	12	401	413	0.00004
Stutzerimonas stutzeri	316	S	1	8	9	0.00000
Haemophilus parainfluenzae	729	S	213	248	461	0.00005
Cardiobacterium hominis	2718	S	5	2	7	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	63	19	82	0.00001
Akkermansia muciniphila	239935	S	13423	8438	21861	0.00224
Akkermansia massiliensis	2927224	S	2	90	92	0.00001
Campylobacter jejuni	197	S	54	1782	1836	0.00019
Campylobacter concisus	199	S	4	0	4	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Treponema phagedenis	162	S	20	20	40	0.00000
Treponema denticola	158	S	2	9	11	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	2	1	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	7	21	28	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium vincentii	155615	S	1	11	12	0.00000
Thermus thermophilus	274	S	1	4	5	0.00000
Cloacibacillus porcorum	1197717	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	1	0	1	0.00000
Methanobrevibacter arboriphilus	39441	S	7	1	8	0.00000
Methanobrevibacter smithii	2173	S	4	3	7	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	2228	30	2258	0.00023
Kingevirus communis	2956060	S	502	0	502	0.00005
Carjivirus communis	2955582	S	4	7	11	0.00000
Taranisvirus taranis	2734146	S	16	321	337	0.00003
Streptococcus phage YMC-2011	1051631	S	5	0	5	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
