#Classification	MSA_3001_bracken_P.kreport
k__Bacteria	38890883
k__Bacteria|p__Proteobacteria	20295405
k__Bacteria|p__Firmicutes	16770462
k__Bacteria|p__Actinobacteria	1824998
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Bacteroidetes	11
k__Bacteria|p__Ignavibacteriae	1
k__Bacteria|p__Fusobacteria	2
k__Archaea	2320554
k__Archaea|p__Euryarchaeota	2320554
k__Eukaryota	99
k__Eukaryota|k__Viridiplantae	83
k__Eukaryota|k__Viridiplantae|p__Streptophyta	83
k__Eukaryota|k__Fungi	16
k__Eukaryota|k__Fungi|p__Basidiomycota	10
k__Eukaryota|k__Fungi|p__Ascomycota	5
