name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides intestinalis	329854	S	489644	66949	556593	0.06399
Bacteroides uniformis	820	S	303118	475473	778591	0.08951
Bacteroides salyersiae	291644	S	72536	14912	87448	0.01005
Bacteroides thetaiotaomicron	818	S	54869	21214	76083	0.00875
Bacteroides caccae	47678	S	53369	11220	64589	0.00743
Bacteroides sp. MSB163	3117552	S	13756	5170	18926	0.00218
Bacteroides sp. HF-162	2785531	S	2381	33456	35837	0.00412
Bacteroides sp. A1C1	2528203	S	1285	12969	14254	0.00164
Bacteroides sp. CACC 737	2755405	S	613	4395	5008	0.00058
Bacteroides sp. DH3716P	2847299	S	289	4738	5027	0.00058
Bacteroides sp. M10	2763022	S	169	185	354	0.00004
Bacteroides sp. D2	556259	S	163	346	509	0.00006
Bacteroides sp. ZJ-18	2709390	S	68	687	755	0.00009
Bacteroides stercoris	46506	S	18476	10789	29265	0.00336
Bacteroides cellulosilyticus	246787	S	13990	14397	28387	0.00326
Bacteroides nordii	291645	S	10264	1174	11438	0.00132
Bacteroides fragilis	817	S	8390	83857	92247	0.01061
Bacteroides ovatus	28116	S	7989	28146	36135	0.00415
Bacteroides xylanisolvens	371601	S	5363	14416	19779	0.00227
Bacteroides finegoldii	338188	S	1569	1241	2810	0.00032
Bacteroides faecis	674529	S	1552	1008	2560	0.00029
Bacteroides eggerthii	28111	S	990	574	1564	0.00018
Bacteroides humanifaecis	2792859	S	982	11428	12410	0.00143
Bacteroides faecium	2715212	S	216	9	225	0.00003
Bacteroides caecimuris	1796613	S	196	102	298	0.00003
Bacteroides zhangwenhongii	2650157	S	75	87	162	0.00002
Bacteroides luhongzhouii	2650158	S	61	16	77	0.00001
Bacteroides helcogenes	290053	S	27	0	27	0.00000
Bacteroides zoogleoformans	28119	S	10	2	12	0.00000
Bacteroides heparinolyticus	28113	S	5	1	6	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	241527	201753	443280	0.05096
Phocaeicola vulgatus	821	S	23809	19482	43291	0.00498
Phocaeicola coprophilus	387090	S	156	92	248	0.00003
Phocaeicola salanitronis	376805	S	89	10	99	0.00001
Parabacteroides distasonis	823	S	277844	315863	593707	0.06826
Parabacteroides goldsteinii	328812	S	100890	19919	120809	0.01389
Parabacteroides johnsonii	387661	S	62864	10840	73704	0.00847
Parabacteroides merdae	46503	S	1593	707	2300	0.00026
Parabacteroides sp. AD58	2951805	S	208	31	239	0.00003
Parabacteroides sp. CT06	2025876	S	106	4127	4233	0.00049
Parabacteroides faecis	1217282	S	291	34	325	0.00004
Parabacteroides chongii	2685834	S	91	9	100	0.00001
Alistipes onderdonkii	328813	S	170620	49549	220169	0.02531
Alistipes shahii	328814	S	147191	124125	271316	0.03119
Alistipes indistinctus	626932	S	64933	5409	70342	0.00809
Alistipes communis	2585118	S	27375	4635	32010	0.00368
Alistipes sp. i18-0019-D1	3132707	S	8631	2918	11549	0.00133
Alistipes sp. dk3624	2662363	S	7364	729	8093	0.00093
Alistipes ihumii	1470347	S	8083	66	8149	0.00094
Alistipes finegoldii	214856	S	5181	3529	8710	0.00100
Alistipes senegalensis	1288121	S	2718	490	3208	0.00037
uncultured Alistipes sp.	538949	S	341	33	374	0.00004
Alistipes megaguti	2364787	S	321	53	374	0.00004
Alistipes dispar	2585119	S	221	34	255	0.00003
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	10994	2425	13419	0.00154
Butyricimonas paravirosa	1472417	S	10923	7999	18922	0.00218
Butyricimonas faecihominis	1472416	S	5056	3225	8281	0.00095
Butyricimonas faecalis	2093856	S	542	495	1037	0.00012
Odoribacter splanchnicus	28118	S	28123	3904	32027	0.00368
Paraprevotella clara	454154	S	29070	6077	35147	0.00404
Paraprevotella xylaniphila	454155	S	6837	2333	9170	0.00105
Prevotella bivia	28125	S	366	49	415	0.00005
Prevotella corporis	28128	S	87	13	100	0.00001
Prevotella sp. oral taxon 299	652716	S	34	4	38	0.00000
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	9	4	13	0.00000
Prevotella intermedia	28131	S	6	2	8	0.00000
Prevotella denticola	28129	S	4	1	5	0.00000
Prevotella multiformis	282402	S	3	1	4	0.00000
Prevotella nigrescens	28133	S	2	1	3	0.00000
Segatella copri	165179	S	74	21	95	0.00001
Segatella hominis	2518605	S	7	8	15	0.00000
Segatella bryantii	77095	S	1	21	22	0.00000
Hoylesella buccalis	28127	S	78	14	92	0.00001
Barnesiella sp. An22	1965590	S	828	326	1154	0.00013
Barnesiella viscericola	397865	S	478	281	759	0.00009
Coprobacter secundus	1501392	S	122	31	153	0.00002
Coprobacter fastidiosus	1099853	S	49	7	56	0.00001
Muribaculum intestinale	1796646	S	176	73	249	0.00003
Muribaculum gordoncarteri	2530390	S	33	58	91	0.00001
Duncaniella dubosii	2518971	S	9	7	16	0.00000
Sodaliphilus pleomorphus	2606626	S	14	0	14	0.00000
Paramuribaculum intestinale	2094151	S	9	5	14	0.00000
Porphyromonas asaccharolytica	28123	S	102	2	104	0.00001
Porphyromonas somerae	322095	S	16	1	17	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Aquipluma nitroreducens	2010828	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	1	2	0.00000
Flavobacterium sediminis	2201181	S	1	61	62	0.00001
Sediminicola sp. YIK13	1453352	S	1	24	25	0.00000
Cruoricaptor ignavus	1118202	S	4	46	50	0.00001
Fulvitalea axinellae	1182444	S	3	5	8	0.00000
Pseudomonas citronellolis	53408	S	20712	39774	60486	0.00695
Pseudomonas aeruginosa	287	S	5988	103876	109864	0.01263
Pseudomonas nitroreducens	46680	S	1	4	5	0.00000
Pseudomonas monteilii	76759	S	17	947	964	0.00011
Pseudomonas putida	303	S	13	150	163	0.00002
Pseudomonas sp. 273	75692	S	42	19	61	0.00001
Pseudomonas sp. M1	95619	S	26	154	180	0.00002
Pseudomonas sp. ADPe	2774873	S	11	88	99	0.00001
Pseudomonas sp. AO-1	2855434	S	2	3	5	0.00000
Pseudomonas sp. HS-18	2879114	S	1	7	8	0.00000
Pseudomonas rhodesiae	76760	S	27	12	39	0.00000
Pseudomonas brenneri	129817	S	1	0	1	0.00000
Pseudomonas knackmussii	65741	S	1	3	4	0.00000
Pseudomonas juntendi	2666183	S	1	16	17	0.00000
Stutzerimonas stutzeri	316	S	12	12	24	0.00000
Ectopseudomonas guguanensis	1198456	S	10	15	25	0.00000
Aeromonas veronii	654	S	3842	4448	8290	0.00095
Enterobacter hormaechei	158836	S	19	843	862	0.00010
Enterobacter asburiae	61645	S	1	14	15	0.00000
Enterobacter ludwigii	299767	S	1	12	13	0.00000
Enterobacter roggenkampii	1812935	S	1	5	6	0.00000
Enterobacter quasiroggenkampii	2497436	S	2	19	21	0.00000
Enterobacter sp. JBIWA003	2831890	S	1	9	10	0.00000
Escherichia coli	562	S	161	21658	21819	0.00251
Klebsiella aerogenes	548	S	75	175	250	0.00003
Klebsiella variicola	244366	S	2	44	46	0.00001
Klebsiella quasipneumoniae	1463165	S	1	10	11	0.00000
Klebsiella quasivariicola	2026240	S	1	3	4	0.00000
Salmonella enterica	28901	S	5	358	363	0.00004
Siccibacter colletis	1505757	S	2	0	2	0.00000
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00000
Morganella morganii	582	S	7	11	18	0.00000
Erwinia persicina	55211	S	1	0	1	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Rahnella inusitata	58169	S	2	1	3	0.00000
Gallibacterium salpingitidis	505341	S	55	17	72	0.00001
Haemophilus parainfluenzae	729	S	5	2	7	0.00000
Thermomonas sp. HDW16	2714945	S	3	3	6	0.00000
Lysobacter auxotrophicus	2992573	S	1	1	2	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	8	0	8	0.00000
Acinetobacter sp. XH1639	3157368	S	1	3	4	0.00000
Immundisolibacter cernigliae	1810504	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	7338	1420	8758	0.00101
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	388	1545	1933	0.00022
Paraburkholderia phytofirmans	261302	S	270	546	816	0.00009
Paraburkholderia aromaticivorans	2026199	S	38	100	138	0.00002
Paraburkholderia kirstenboschensis	1245436	S	13	20	33	0.00000
Paraburkholderia acidicola	1912599	S	7	8	15	0.00000
Paraburkholderia tropica	92647	S	3	6	9	0.00000
Paraburkholderia sp. D15	2880218	S	2	4	6	0.00000
Paraburkholderia bryophila	420952	S	2	4	6	0.00000
Paraburkholderia phymatum	148447	S	1	1	2	0.00000
Paraburkholderia dioscoreae	2604047	S	1	2	3	0.00000
Paraburkholderia terrae	311230	S	1	2	3	0.00000
Paraburkholderia edwinii	2861782	S	1	1	2	0.00000
Burkholderia stabilis	95485	S	7	100	107	0.00001
Burkholderia stagnalis	1503054	S	2	8	10	0.00000
Burkholderia pyrrocinia	60550	S	1	13	14	0.00000
Burkholderia thailandensis	57975	S	3	14	17	0.00000
Burkholderia mayonis	1385591	S	2	5	7	0.00000
Burkholderia pseudomallei	28450	S	1	741	742	0.00009
Burkholderia gladioli	28095	S	6	12	18	0.00000
Burkholderia perseverans	2615214	S	1	6	7	0.00000
Ralstonia pseudosolanacearum	1310165	S	6	354	360	0.00004
Ralstonia solanacearum	305	S	2	5	7	0.00000
Robbsia andropogonis	28092	S	6	9	15	0.00000
Pandoraea pnomenusa	93220	S	1	23	24	0.00000
Trinickia violacea	2571746	S	1	1	2	0.00000
Duodenibacillus massiliensis	1852381	S	118	411	529	0.00006
Sutterella wadsworthensis	40545	S	28	85	113	0.00001
Sutterella faecalis	2584944	S	13	41	54	0.00001
Sutterella megalosphaeroides	2494234	S	11	49	60	0.00001
Turicimonas muris	1796652	S	33	35	68	0.00001
[Acidovorax] ebreus	721785	S	1	36	37	0.00000
Acidovorax temperans	80878	S	2	79	81	0.00001
Rhodoferax aquaticus	2527691	S	1	15	16	0.00000
Delftia tsuruhatensis	180282	S	1	42	43	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	1	2	0.00000
Limnohabitans sp. TEGF004	2986281	S	1	6	7	0.00000
Paucibacter sp. KCTC 42545	1768242	S	2	8	10	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	3	2	5	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	2	4	6	0.00000
Thauera chlorobenzoica	96773	S	1	3	4	0.00000
Methylobacterium currus	2051553	S	3	16	19	0.00000
Agrobacterium pusense	648995	S	1	76	77	0.00001
Bartonella sp. TP	3057550	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	29	164	193	0.00002
Sphingomonas melonis	152682	S	2	69	71	0.00001
Paracoccus sp. MC1862	2760307	S	1	3	4	0.00000
Aestuariispira ectoiniformans	2775080	S	1	2	3	0.00000
Tistrella bauzanensis	657419	S	1	9	10	0.00000
Algimonas porphyrae	1128113	S	1	0	1	0.00000
Akkermansia sp. BCRC 18949	3037987	S	16183	50468	66651	0.00766
Akkermansia sp. EB-AMDK43	3073964	S	394	28948	29342	0.00337
Akkermansia sp. RCC_12PD	3115152	S	59	252	311	0.00004
Akkermansia massiliensis	2927224	S	2995	8702	11697	0.00134
Akkermansia muciniphila	239935	S	1415	155	1570	0.00018
Candidatus Akkermansia timonensis	3068329	S	7	440	447	0.00005
Desulfovibrio fairfieldensis	44742	S	78642	2004	80646	0.00927
Desulfovibrio piger	901	S	214	37	251	0.00003
Desulfovibrio desulfuricans	876	S	71	58	129	0.00001
Desulfovibrio sp. G11	631220	S	4	8	12	0.00000
Desulfovibrio sp. WGS1351	3366814	S	3	4	7	0.00000
Desulfovibrio mangrovi	2976983	S	4	0	4	0.00000
uncultured Mailhella sp.	1981031	S	52	14	66	0.00001
Nitratidesulfovibrio vulgaris	881	S	13	25	38	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	4	1	5	0.00000
Pseudodesulfovibrio indicus	1716143	S	4	4	8	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	1	4	5	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	3	0	3	0.00000
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Citrifermentans bremense	60035	S	1	3	4	0.00000
Campylobacter jejuni	197	S	122	705	827	0.00010
Campylobacter coli	195	S	18	27	45	0.00001
Treponema denticola	158	S	240	133	373	0.00004
Treponema putidum	221027	S	214	61	275	0.00003
Treponema peruense	2787628	S	20	0	20	0.00000
Treponema vincentii	69710	S	2	1	3	0.00000
Treponema medium	58231	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Sorangium cellulosum	56	S	2	0	2	0.00000
Polyangium aurulentum	2567896	S	1	0	1	0.00000
Pajaroellobacter abortibovis	1882918	S	1	0	1	0.00000
Myxococcus sp. SDU36	2831967	S	1	0	1	0.00000
Cystobacter fuscus	43	S	1	0	1	0.00000
Blautia wexlerae	418240	S	864795	742669	1607464	0.18481
Blautia luti	89014	S	68610	29361	97971	0.01126
Blautia parvula	2877527	S	27083	13854	40937	0.00471
Blautia obeum	40520	S	5157	1873	7030	0.00081
Blautia coccoides	1532	S	2877	8741	11618	0.00134
Blautia hydrogenotrophica	53443	S	2756	1347	4103	0.00047
Blautia sp. SC05B48	2479767	S	2009	2114	4123	0.00047
Blautia hansenii	1322	S	1605	2946	4551	0.00052
Blautia pseudococcoides	1796616	S	1438	58	1496	0.00017
Blautia producta	33035	S	559	2148	2707	0.00031
Blautia argi	1912897	S	319	117	436	0.00005
Blautia liquoris	2779518	S	32	0	32	0.00000
Agathobacter rectalis	39491	S	442620	107501	550121	0.06325
Enterocloster asparagiformis	333367	S	107519	2561	110080	0.01266
Enterocloster bolteae	208479	S	60122	9201	69323	0.00797
Enterocloster clostridioformis	1531	S	12046	6064	18110	0.00208
[Ruminococcus] torques	33039	S	81320	25303	106623	0.01226
Mediterraneibacter gnavus	33038	S	20839	6567	27406	0.00315
[Ruminococcus] lactaris	46228	S	913	101	1014	0.00012
Mediterraneibacter glycyrrhizinilyticus	342942	S	142	114	256	0.00003
[Clostridium] scindens	29347	S	86389	20109	106498	0.01224
[Clostridium] symbiosum	1512	S	9863	739	10602	0.00122
[Clostridium] hylemonae	89153	S	1473	334	1807	0.00021
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00000
Anaerobutyricum hallii	39488	S	90113	16443	106556	0.01225
Eisenbergiella porci	2652274	S	30140	4592	34732	0.00399
Anaerostipes caccae	105841	S	11396	2189	13585	0.00156
Anaerostipes hadrus	649756	S	1820	666	2486	0.00029
Anaerostipes sp. PC18	3036926	S	440	64	504	0.00006
Anaerostipes rhamnosivorans	1229621	S	9	1	10	0.00000
Roseburia hominis	301301	S	6625	3409	10034	0.00115
Roseburia intestinalis	166486	S	2461	4069	6530	0.00075
Roseburia sp. 499	1261634	S	548	135	683	0.00008
Roseburia sp. 831b	1261635	S	503	202	705	0.00008
Roseburia faecis	301302	S	918	141	1059	0.00012
Roseburia rectibacter	2763062	S	286	67	353	0.00004
Hungatella hathewayi	154046	S	10785	1008	11793	0.00136
Dorea longicatena	88431	S	5055	1800	6855	0.00079
Dorea formicigenerans	39486	S	2382	1280	3662	0.00042
Coprococcus sp. ART55/1	751585	S	1432	1039	2471	0.00028
Coprococcus comes	410072	S	821	433	1254	0.00014
Coprococcus catus	116085	S	731	176	907	0.00010
Coprococcus eutactus	33043	S	406	325	731	0.00008
Sellimonas catena	2994035	S	1717	799	2516	0.00029
Sellimonas intestinalis	1653434	S	391	98	489	0.00006
Sellimonas caecigallum	2592333	S	298	130	428	0.00005
Wansuia hejianensis	2763667	S	2386	432	2818	0.00032
Qiania dongpingensis	2763669	S	1445	300	1745	0.00020
Eshraghiella crossota	45851	S	920	109	1029	0.00012
Lachnospira eligens	39485	S	832	52	884	0.00010
Wujia chipingensis	2763670	S	811	272	1083	0.00012
Lacrimispora sp. HJ-01	3375704	S	597	121	718	0.00008
Lacrimispora sp. JR3	3111456	S	7	0	7	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	84	6	90	0.00001
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	616	237	853	0.00010
Faecalimonas umbilicata	1912855	S	597	337	934	0.00011
Simiaoa sunii	2763672	S	595	155	750	0.00009
Marvinbryantia formatexigens	168384	S	531	13	544	0.00006
Chordicoccus furentiruminis	2709410	S	226	30	256	0.00003
Novisyntrophococcus fermenticellae	2068655	S	94	5	99	0.00001
Butyrivibrio fibrisolvens	831	S	62	13	75	0.00001
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	21	4	25	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	6	0	6	0.00000
Anaerocolumna sedimenticola	2696063	S	3	0	3	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	39	0	39	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	19	8	27	0.00000
Stomatobaculum sp. F0698	3059030	S	10	0	10	0.00000
Kineothrix sp. IPX-CK	3123317	S	8	0	8	0.00000
Sporofaciens musculi	2681861	S	6	0	6	0.00000
Anaeromicropila herbilytica	2785025	S	5	0	5	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Chakrabartyella piscis	2918914	S	3	0	3	0.00000
Anaerotignum propionicum	28446	S	1	3	4	0.00000
Ruminococcus sp. SR1/5	657323	S	493	1336	1829	0.00021
Ruminococcus sp. FMB-CY1	2878202	S	15	221081	221096	0.02542
Ruminococcus champanellensis	1161942	S	797	433	1230	0.00014
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	402	218	620	0.00007
Ruminococcus bovis	2564099	S	299	49	348	0.00004
Ruminococcus gauvreauii	438033	S	102	26	128	0.00001
Ruminococcus albus	1264	S	6	0	6	0.00000
Vescimonas fastidiosa	2714353	S	19840	16704	36544	0.00420
Vescimonas coprocola	2714355	S	18926	15377	34303	0.00394
Ruthenibacterium lactatiformans	1550024	S	28494	6585	35079	0.00403
Ruthenibacterium sp. TH_2024_36131	3136601	S	5896	6245	12141	0.00140
Faecalibacterium prausnitzii	853	S	8031	15125	23156	0.00266
Faecalibacterium sp. I4-3-84	2929495	S	3878	7134	11012	0.00127
Faecalibacterium sp. I3-3-89	2929493	S	647	270	917	0.00011
Faecalibacterium sp. i21-0019-B1	3141184	S	612	1585	2197	0.00025
Faecalibacterium sp. I2-3-92	2929490	S	345	869	1214	0.00014
Faecalibacterium sp. I4-1-79	2929494	S	305	168	473	0.00005
Faecalibacterium sp. IP-3-29	2929489	S	293	368	661	0.00008
Faecalibacterium sp. i25-0019-C1	3141185	S	292	2088	2380	0.00027
Faecalibacterium sp. I3-3-33	2929492	S	167	98	265	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	147	614	761	0.00009
Faecalibacterium taiwanense	3030638	S	3516	15649	19165	0.00220
Faecalibacterium duncaniae	411483	S	1266	19739	21005	0.00241
Faecalibacterium wellingii	2929491	S	186	726	912	0.00010
Lawsonibacter asaccharolyticus	2108523	S	20879	5598	26477	0.00304
Flavonifractor plautii	292800	S	8506	2052	10558	0.00121
Oscillibacter sp. PEA192	2109687	S	4419	40631	45050	0.00518
Oscillibacter hominis	2763056	S	2775	1388	4163	0.00048
Pseudoflavonifractor gallinarum	2779352	S	7014	6127	13141	0.00151
Subdoligranulum variabile	214851	S	2660	2434	5094	0.00059
uncultured Subdoligranulum sp.	512298	S	1141	1793	2934	0.00034
Anaerotruncus colihominis	169435	S	4984	2879	7863	0.00090
Pusillibacter faecalis	2714358	S	4788	1885	6673	0.00077
Dysosmobacter welbionis	2093857	S	3247	28381	31628	0.00364
Solibaculum mannosilyticum	2780922	S	350	284	634	0.00007
Caproicibacterium argilliputei	3030016	S	108	42	150	0.00002
Caproicibacterium lactatifermentans	2666138	S	6	3	9	0.00000
Caproicibacterium sp. BJN0003	2994078	S	6	2	8	0.00000
Caproicibacterium amylolyticum	2766537	S	3	4	7	0.00000
Mageeibacillus indolicus	884684	S	82	107	189	0.00002
Ethanoligenens harbinense	253239	S	35	6	41	0.00000
Thermocaproicibacter melissae	2966552	S	13	2	15	0.00000
Amygdalobacter nucleatus	3029274	S	1	5	6	0.00000
Ruminiclostridium herbifermentans	2488810	S	5	1	6	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	36331	14548	50879	0.00585
Massilistercora timonensis	2086584	S	521	650	1171	0.00013
Flintibacter sp. KGMB00164	2610895	S	334	62	396	0.00005
Fenollaria massiliensis	938288	S	3	1	4	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Eubacterium callanderi	53442	S	6969	1711	8680	0.00100
Eubacterium ramulus	39490	S	856	293	1149	0.00013
Eubacterium ventriosum	39496	S	626	192	818	0.00009
Eubacterium limosum	1736	S	573	83	656	0.00008
Eubacterium sp. MSJ-33	2841528	S	294	70	364	0.00004
Eubacterium maltosivorans	2041044	S	121	45	166	0.00002
Clostridium sp. M62/1	411486	S	4771	18095	22866	0.00263
Clostridium sp. C45	3373596	S	1214	1178	2392	0.00028
Clostridium sp. SY8519	1042156	S	316	64	380	0.00004
Clostridium sp. C1	1155388	S	14	87	101	0.00001
Clostridium sp. MD294	97138	S	10	0	10	0.00000
Clostridium sp. LQ25	2992805	S	2	33	35	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium perfringens	1502	S	415	1076	1491	0.00017
Clostridium cadaveris	1529	S	49	6	55	0.00001
Clostridium thermosuccinogenes	84032	S	4	1	5	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	3	4	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	1	2	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1262	321	1583	0.00018
Proteiniclasticum sp. QWL-01	3036945	S	6	2	8	0.00000
Caloramator sp. E03	2576307	S	2	0	2	0.00000
Maliibacterium massiliense	2086585	S	2287	1143	3430	0.00039
Agathobaculum sp. NTUH-O15-33	3079302	S	158	2	160	0.00002
Agathobaculum massiliense	3014267	S	81	363	444	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	72	212	284	0.00003
Butyricicoccus sp. GAM44	2109686	S	12	0	12	0.00000
Acutalibacter muris	1796620	S	195	17	212	0.00002
Caproiciproducens sp. CPB-2	3030017	S	18	5	23	0.00000
Caproiciproducens sp. NJN-50	2507162	S	1	14	15	0.00000
uncultured Caproiciproducens sp.	1738647	S	7	2	9	0.00000
Caproicibacter sp. BJN0012	3110227	S	3	43	46	0.00001
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Aristaeella hokkaidonensis	3046382	S	3	40	43	0.00000
Aristaeella lactis	3046383	S	1	12	13	0.00000
Dehalobacterium formicoaceticum	51515	S	18	6	24	0.00000
Candidatus Desulforudis audaxviator	471827	S	4	0	4	0.00000
Desulforamulus reducens	59610	S	2	0	2	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	8	2	10	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	3	0	3	0.00000
Dehalobacter sp. DCM	2907827	S	3	5	8	0.00000
Dehalobacter restrictus	55583	S	1	1	2	0.00000
Desulfitobacterium hafniense	49338	S	3	0	3	0.00000
Desulfoscipio sp. XC116	3144975	S	4	0	4	0.00000
Desulfoscipio gibsoniae	102134	S	1	0	1	0.00000
Proteinivorax hydrogeniformans	1826727	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	39231	8169	47400	0.00545
Emergencia sp. JLR.KK010	3114296	S	163	2	165	0.00002
Mogibacterium diversum	114527	S	500	149	649	0.00007
Mogibacterium pumilum	86332	S	89	25	114	0.00001
Mogibacterium neglectum	114528	S	12	13	25	0.00000
Aminipila luticellarii	2507160	S	647	9	656	0.00008
Clostridioides difficile	1496	S	16781	71285	88066	0.01012
Romboutsia ilealis	1115758	S	183	126	309	0.00004
Romboutsia sp. 13368	2708053	S	31	23	54	0.00001
Romboutsia sp. CE17	2724150	S	9	3	12	0.00000
Intestinibacter bartlettii	261299	S	32	5	37	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Christensenella minuta	626937	S	1566	173	1739	0.00020
Christensenella sp. MSJ-20	2841518	S	1111	289	1400	0.00016
Christensenella massiliensis	1805714	S	352	104	456	0.00005
Monoglobus pectinilyticus	1981510	S	458	128	586	0.00007
Tepidanaerobacter acetatoxydans	499229	S	1	0	1	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	83174	368	83542	0.00960
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	110	20	130	0.00001
Phascolarctobacterium succinatutens	626940	S	19	27	46	0.00001
Acidaminococcus intestini	187327	S	24	5	29	0.00000
Megamonas hypermegale	158847	S	76	10	86	0.00001
Selenomonas sputigena	69823	S	31	1	32	0.00000
Selenomonas sp. oral taxon 136	713030	S	3	2	5	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas dianae	135079	S	3	1	4	0.00000
Sporomusa rhizae	357999	S	1	3	4	0.00000
Megasphaera stantonii	2144175	S	21	8	29	0.00000
Megasphaera massiliensis	1232428	S	13	1	14	0.00000
Dialister succinatiphilus	487173	S	2	0	2	0.00000
Dialister massiliensis	2161821	S	1	14	15	0.00000
Dialister hominis	2582419	S	1	14	15	0.00000
Veillonella atypica	39777	S	6	1	7	0.00000
Veillonella rogosae	423477	S	2	1	3	0.00000
Veillonella sp. S12025-13	2682455	S	2	4	6	0.00000
Veillonella dispar	39778	S	1	1	2	0.00000
Veillonella nakazawae	2682456	S	1	4	5	0.00000
Streptococcus thermophilus	1308	S	2261	3047	5308	0.00061
Streptococcus pneumoniae	1313	S	2071	9806	11877	0.00137
Streptococcus salivarius	1304	S	1735	4602	6337	0.00073
Streptococcus parasanguinis	1318	S	790	900	1690	0.00019
Streptococcus sp. LPB0220	2610896	S	160	219	379	0.00004
Streptococcus sp. FSL R7-0248	2975324	S	69	369	438	0.00005
Streptococcus sp. CP1998	3238303	S	41	199	240	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	39	192	231	0.00003
Streptococcus sp. HSISS3	1316412	S	27	56	83	0.00001
Streptococcus sp. ZY1909104	3233335	S	13	25	38	0.00000
Streptococcus sp. HSISS2	1316411	S	13	28	41	0.00000
Streptococcus sp. A12	1759399	S	12	7	19	0.00000
Streptococcus sp. oral taxon 061	712623	S	7	5	12	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	7	131	138	0.00002
Streptococcus sp. FSL K6-1323	2954513	S	7	88	95	0.00001
Streptococcus sp. D7B5	3038077	S	5	29	34	0.00000
Streptococcus sp. oral taxon 431	712633	S	5	4	9	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	5	3	8	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	8	11	0.00000
Streptococcus sp. KHUD_010	3157339	S	3	98	101	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	2	13	15	0.00000
Streptococcus sp. 1643	2576376	S	1	2	3	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus suis	1307	S	556	1648	2204	0.00025
Streptococcus vestibularis	1343	S	322	178	500	0.00006
Streptococcus mutans	1309	S	294	92	386	0.00004
Streptococcus gordonii	1302	S	202	87	289	0.00003
Streptococcus lutetiensis	150055	S	187	278	465	0.00005
Streptococcus anginosus	1328	S	82	208	290	0.00003
Streptococcus intermedius	1338	S	31	21	52	0.00001
Streptococcus lingualis	3098076	S	88	143	231	0.00003
Streptococcus sanguinis	1305	S	86	39	125	0.00001
Streptococcus cristatus	45634	S	61	51	112	0.00001
Streptococcus pasteurianus	197614	S	56	955	1011	0.00012
Streptococcus mitis	28037	S	50	52	102	0.00001
Streptococcus oralis	1303	S	39	90	129	0.00001
Streptococcus dentalis	3098075	S	32	126	158	0.00002
Streptococcus canis	1329	S	29	32	61	0.00001
Streptococcus infantarius	102684	S	27	51	78	0.00001
Streptococcus lactarius	684066	S	19	21	40	0.00000
Streptococcus sobrinus	1310	S	12	0	12	0.00000
Streptococcus australis	113107	S	11	28	39	0.00000
Streptococcus parasuis	1501662	S	9	13	22	0.00000
Streptococcus agalactiae	1311	S	8	170	178	0.00002
Streptococcus gwangjuense	1433513	S	7	15	22	0.00000
Streptococcus gallolyticus	315405	S	7	48	55	0.00001
Streptococcus pyogenes	1314	S	7	9177	9184	0.00106
Streptococcus rubneri	1234680	S	6	20	26	0.00000
Streptococcus acidominimus	1326	S	5	2	7	0.00000
Streptococcus ilei	1156431	S	4	9	13	0.00000
Streptococcus infantis	68892	S	4	2	6	0.00000
Streptococcus dysgalactiae	1334	S	3	49	52	0.00001
Streptococcus ruminicola	2686210	S	3	9	12	0.00000
Streptococcus equinus	1335	S	2	1	3	0.00000
Streptococcus periodonticum	2490633	S	1	4	5	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Lactococcus lactis	1358	S	823	5798	6621	0.00076
Lactococcus sp.	44273	S	113	1900	2013	0.00023
Lactococcus cremoris	1359	S	39	141	180	0.00002
Lactococcus petauri	1940789	S	7	32	39	0.00000
Lactococcus raffinolactis	1366	S	2	0	2	0.00000
Enterococcus faecium	1352	S	14381	80708	95089	0.01093
Enterococcus faecalis	1351	S	53	221	274	0.00003
Enterococcus cecorum	44008	S	11	10	21	0.00000
Enterococcus avium	33945	S	8	8	16	0.00000
Enterococcus casseliflavus	37734	S	3	5	8	0.00000
Enterococcus dispar	44009	S	3	1	4	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	2	3	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	270	80	350	0.00004
Ligilactobacillus ruminis	1623	S	194	93	287	0.00003
Ligilactobacillus animalis	1605	S	99	137	236	0.00003
Ligilactobacillus agilis	1601	S	86	19	105	0.00001
Ligilactobacillus salivarius	1624	S	82	54	136	0.00002
Lacticaseibacillus rhamnosus	47715	S	371	431	802	0.00009
Lacticaseibacillus paracasei	1597	S	178	511	689	0.00008
Lactobacillus iners	147802	S	12	16	28	0.00000
Lactobacillus delbrueckii	1584	S	7	25	32	0.00000
Lactobacillus amylovorus	1604	S	2	22	24	0.00000
Lactobacillus crispatus	47770	S	2	6	8	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	4	5	0.00000
Limosilactobacillus fermentum	1613	S	27	31	58	0.00001
Limosilactobacillus reuteri	1598	S	9	4	13	0.00000
Limosilactobacillus portuensis	2742601	S	7	3	10	0.00000
Limosilactobacillus gastricus	227942	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	35	15	50	0.00001
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	7	4	11	0.00000
Leuconostoc gasicomitatum	115778	S	5	2	7	0.00000
Leuconostoc citreum	33964	S	6	8	14	0.00000
Leuconostoc mesenteroides	1245	S	5	0	5	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Weissella confusa	1583	S	14	2	16	0.00000
Weissella paramesenteroides	1249	S	9	1	10	0.00000
Levilactobacillus brevis	1580	S	8	5	13	0.00000
Levilactobacillus zymae	267363	S	3	0	3	0.00000
Pediococcus acidilactici	1254	S	7	4	11	0.00000
Pediococcus claussenii	187452	S	1	9	10	0.00000
Lactiplantibacillus pentosus	1589	S	2	1	3	0.00000
Lactiplantibacillus plantarum	1590	S	2	2	4	0.00000
Granulicatella adiacens	46124	S	19	8	27	0.00000
Granulicatella elegans	137732	S	1	1	2	0.00000
Trichococcus flocculiformis	82803	S	4	0	4	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	38	93	131	0.00002
Staphylococcus epidermidis	1282	S	17	145	162	0.00002
Staphylococcus capitis	29388	S	8	61	69	0.00001
Staphylococcus cohnii	29382	S	3	6	9	0.00000
Staphylococcus haemolyticus	1283	S	3	9	12	0.00000
Staphylococcus aureus	1280	S	3	207	210	0.00002
Paenibacillus sp. FSL W8-0426	2921714	S	1	4	5	0.00000
Paenibacillus macerans	44252	S	1	2	3	0.00000
Paenibacillus barcinonensis	198119	S	1	10	11	0.00000
Cohnella sp. LGH	1619153	S	2	6	8	0.00000
Cohnella sp. WGS1546	3366810	S	1	0	1	0.00000
Gemella sanguinis	84135	S	26	12	38	0.00000
Shouchella clausii	79880	S	2	4	6	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	1	51	52	0.00001
Lysinibacillus timonensis	2086577	S	1	1	2	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	13146	2722	15868	0.00182
Longicatena caecimuris	1796635	S	5383	5420	10803	0.00124
Amedibacterium intestinale	2583452	S	117	75	192	0.00002
Solobacterium moorei	102148	S	54	54	108	0.00001
Allocoprobacillus halotolerans	2944914	S	52	4	56	0.00001
Massilimicrobiota timonensis	1776392	S	10	62	72	0.00001
Thomasclavelia ramosa	1547	S	6803	1620	8423	0.00097
Thomasclavelia spiroformis	29348	S	101	4	105	0.00001
Erysipelatoclostridium sp. An173	1965571	S	11	0	11	0.00000
Catenibacterium mitsuokai	100886	S	684	11	695	0.00008
Catenibacterium sp. co_0103	2478954	S	72	23	95	0.00001
Faecalibacillus intestinalis	1982626	S	88	48	136	0.00002
Turicibacter bilis	2735723	S	141	371	512	0.00006
Turicibacter sanguinis	154288	S	48	4	52	0.00001
Turicibacter sp. H121	1712675	S	7	52	59	0.00001
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	88	38	126	0.00001
Finegoldia magna	1260	S	34	9	43	0.00000
Peptoniphilus equinus	3016343	S	21	0	21	0.00000
Peptoniphilus genitalis	3036303	S	6	10	16	0.00000
Peptoniphilus lacrimalis	33031	S	3	5	8	0.00000
Parvimonas micra	33033	S	16	18	34	0.00000
Anaerococcus obesiensis	1287640	S	6	10	16	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	2	4	0.00000
Anaerococcus sp. WGS1579	3366809	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	20	6	26	0.00000
Ezakiella coagulans	46507	S	5	10	15	0.00000
Ndongobacter massiliensis	1871025	S	18	4	22	0.00000
Geochorda subterranea	3109564	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Eggerthella lenta	84112	S	52077	12806	64883	0.00746
Eggerthella guodeyinii	2690837	S	123	19	142	0.00002
Eggerthella sp. YY7918	502558	S	77	23	100	0.00001
Gordonibacter pamelaeae	471189	S	7272	2995	10267	0.00118
Gordonibacter urolithinfaciens	1335613	S	1998	886	2884	0.00033
Adlercreutzia hattorii	2707299	S	94	41	135	0.00002
Adlercreutzia equolifaciens	446660	S	28	2	30	0.00000
Raoultibacter timonensis	1907662	S	46	2	48	0.00001
Arabiibacter massiliensis	1870985	S	38	0	38	0.00000
Berryella intestinalis	1531429	S	4	4	8	0.00000
Cryptobacterium curtum	84163	S	4	0	4	0.00000
Denitrobacterium detoxificans	79604	S	2	0	2	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	405	272	677	0.00008
Collinsella stercoris	147206	S	19	1	20	0.00000
Collinsella sp. i05-0019-G5	3132705	S	13	19	32	0.00000
Enorma phocaeensis	1871019	S	3	4	7	0.00000
Lancefieldella parvula	1382	S	111	14	125	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	34	34	68	0.00001
Parolsenella catena	2003188	S	5	6	11	0.00000
Olsenella uli	133926	S	14	4	18	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	13	3	16	0.00000
Thermophilibacter mediterraneus	1871031	S	7	26	33	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	3	3	6	0.00000
Leptogranulimonas caecicola	2894156	S	3	0	3	0.00000
Actinomyces oris	544580	S	2236	3531	5767	0.00066
Actinomyces sp. oral taxon 414	712122	S	814	160	974	0.00011
Actinomyces sp. oral taxon 171	706438	S	777	459	1236	0.00014
Actinomyces sp. oral taxon 169	712116	S	264	309	573	0.00007
Actinomyces sp. HMT 175	2789425	S	123	451	574	0.00007
Actinomyces sp. oral taxon 897	2081702	S	18	65	83	0.00001
Actinomyces sp. HMT897	2789424	S	13	46	59	0.00001
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces israelii	1659	S	434	30	464	0.00005
Actinomyces massiliensis	461393	S	370	134	504	0.00006
Actinomyces naeslundii	1655	S	299	93	392	0.00005
Actinomyces pacaensis	1852377	S	212	27	239	0.00003
Actinomyces viscosus	1656	S	16	3	19	0.00000
Actinomyces respiraculi	2744574	S	8	0	8	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	4333	2101	6434	0.00074
Schaalia sp. HMT-172	3059028	S	813	882	1695	0.00019
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00000
Schaalia meyeri	52773	S	16	3	19	0.00000
Schaalia turicensis	131111	S	3	4	7	0.00000
Trueperella pyogenes	1661	S	114	35	149	0.00002
Pauljensenia hongkongensis	178339	S	91	45	136	0.00002
Mobiluncus massiliensis	3036302	S	46	19	65	0.00001
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	7	2	9	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1596	253	1849	0.00021
Bifidobacterium longum	216816	S	1152	2871	4023	0.00046
Bifidobacterium dentium	1689	S	504	3	507	0.00006
Bifidobacterium breve	1685	S	123	27	150	0.00002
Bifidobacterium catenulatum	1686	S	121	36	157	0.00002
Bifidobacterium pullorum	78448	S	104	35	139	0.00002
Bifidobacterium pseudolongum	1694	S	81	10	91	0.00001
Bifidobacterium bifidum	1681	S	40	28	68	0.00001
Bifidobacterium eulemuris	1765219	S	39	1	40	0.00000
Bifidobacterium adolescentis	1680	S	24	16	40	0.00000
Bifidobacterium sp. ESL0769	2983229	S	3	0	3	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium coryneforme	1687	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	2	3	0.00000
Parascardovia denticolens	78258	S	4	0	4	0.00000
Corynebacterium genitalium	38288	S	274	62	336	0.00004
Corynebacterium marquesiae	2913503	S	151	268	419	0.00005
Corynebacterium durum	61592	S	138	4	142	0.00002
Corynebacterium tuberculostearicum	38304	S	84	147	231	0.00003
Corynebacterium glaucum	187491	S	21	3	24	0.00000
Corynebacterium kefirresidentii	1979527	S	16	16	32	0.00000
Corynebacterium accolens	38284	S	16	29	45	0.00001
Corynebacterium minutissimum	38301	S	15	10	25	0.00000
Corynebacterium haemomassiliense	2754726	S	12	6	18	0.00000
Corynebacterium amycolatum	43765	S	7	52	59	0.00001
Corynebacterium hesseae	2913502	S	7	4	11	0.00000
Corynebacterium belfantii	2014537	S	5	4	9	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	6	8	0.00000
Corynebacterium incognita	2754725	S	4	1	5	0.00000
Corynebacterium appendicis	163202	S	3	1	4	0.00000
Corynebacterium callunae	1721	S	3	0	3	0.00000
Corynebacterium aurimucosum	169292	S	2	0	2	0.00000
Corynebacterium pyruviciproducens	598660	S	2	4	6	0.00000
Corynebacterium afermentans	38286	S	2	1	3	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium jeddahense	1414719	S	1	1	2	0.00000
Rhodococcus qingshengii	334542	S	2	10	12	0.00000
Rhodococcoides fascians	1828	S	1	0	1	0.00000
Gordonia sp. w5E2	3075837	S	5	2	7	0.00000
Rothia mucilaginosa	43675	S	569	105	674	0.00008
Rothia dentocariosa	2047	S	47	15	62	0.00001
Rothia aeria	172042	S	8	2	10	0.00000
Rothia kristinae	37923	S	6	7	13	0.00000
Rothia amarae	169480	S	1	1	2	0.00000
Kocuria varians	1272	S	9	12	21	0.00000
Microbacterium trichothecenolyticum	69370	S	1	6	7	0.00000
Microcella alkaliphila	279828	S	3	5	8	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	1	1	2	0.00000
Leifsonia sp. WHRI 6310E	3162562	S	1	2	3	0.00000
Dermabacter jinjuensis	1667168	S	3	11	14	0.00000
Brevibacterium luteolum	199591	S	2	1	3	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	28	31	59	0.00001
Propionibacterium acidifaciens	556499	S	13	0	13	0.00000
Propionibacterium freudenreichii	1744	S	8	14	22	0.00000
Cutibacterium acnes	1747	S	20	2	22	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Arachnia propionica	1750	S	18	1	19	0.00000
Nocardioides humi	449461	S	1	0	1	0.00000
Streptomyces sp. VNUA116	3062449	S	1	21	22	0.00000
Dehalococcoides mccartyi	61435	S	35	1	36	0.00000
Cloacibacillus evryensis	508460	S	75251	862	76113	0.00875
Cloacibacillus porcorum	1197717	S	793	124	917	0.00011
Pyramidobacter piscolens	638849	S	1	2	3	0.00000
Pyramidobacter sp. YE332	3068894	S	1	1	2	0.00000
Deinococcus sp. NW-56	2080419	S	1	7	8	0.00000
Allomeiothermus silvanus	52022	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	54	100	154	0.00002
Candidatus Nanosynbacter lyticus	2093824	S	6	21	27	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	5	17	22	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	21288	3959	25247	0.00290
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	376	124	500	0.00006
Methanobrevibacter millerae	230361	S	2	0	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	22624	0	22624	0.00260
Homo sapiens	9606	S	2	7	9	0.00000
Kahnovirus oralis	2956047	S	16484	6524	23008	0.00265
Kahnovirus copri	2956046	S	1071	451	1522	0.00017
Pamirivirus faecium	2956255	S	12	22	34	0.00000
Mahlunavirus rarus	2956179	S	10	0	10	0.00000
Kolpuevirus hominis	2956064	S	1	2	3	0.00000
Diorhovirus copri	2955761	S	3496	155	3651	0.00042
Diorhovirus intestinalis	2955762	S	51	2	53	0.00001
Carjivirus communis	2955582	S	160	46	206	0.00002
Carjivirus hominis	2955583	S	32	8	40	0.00000
Endlipuvirus intestinihominis	2955861	S	9	2	11	0.00000
Drivevirus gastrointestinalis	2955765	S	4	0	4	0.00000
Delmidovirus intestinihominis	2955740	S	3	0	3	0.00000
Jahgtovirus secundus	2955998	S	23	3	26	0.00000
Jahgtovirus intestinihominis	2955997	S	19	7	26	0.00000
Jahgtovirus gastrointestinalis	2955995	S	8	2	10	0.00000
Junduvirus communis	2956034	S	954	77	1031	0.00012
Junduvirus copri	2956035	S	99	8	107	0.00001
Kingevirus communis	2956060	S	11	0	11	0.00000
Culoivirus americanus	2955725	S	8	10	18	0.00000
Culoivirus faecalis	2955726	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	4	0	4	0.00000
Cohcovirus hiberniae	2955711	S	2	0	2	0.00000
Lactococcus phage ul36	114416	S	2	1917	1919	0.00022
Clostridium phage CI461P1	2968680	S	1	0	1	0.00000
Lactococcus phage 98201	1871690	S	1	1235	1236	0.00014
Ceduovirus bIBBAm4	2845466	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
Human smacovirus 1	1595998	S	279	347	626	0.00007
Chicken associated smacovirus	1932006	S	1	0	1	0.00000
Human associated huchismacovirus 1	2169934	S	150	115	265	0.00003
