name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	38359	477647	516006	0.09195
Bacteroides uniformis	820	S	18731	608503	627234	0.11177
Bacteroides caccae	47678	S	1289	5344	6633	0.00118
Bacteroides faecis	674529	S	1279	48988	50267	0.00896
Bacteroides ovatus	28116	S	222	13967	14189	0.00253
Bacteroides sp. CACC 737	2755405	S	96	8965	9061	0.00161
Bacteroides sp. DH3716P	2847299	S	13	3282	3295	0.00059
Bacteroides sp. D2	556259	S	6	192	198	0.00004
Bacteroides sp. HF-162	2785531	S	4	692	696	0.00012
Bacteroides sp. M10	2763022	S	3	62	65	0.00001
Bacteroides sp. A1C1	2528203	S	1	130	131	0.00002
Bacteroides xylanisolvens	371601	S	41	2026	2067	0.00037
Bacteroides salyersiae	291644	S	30	407	437	0.00008
Bacteroides thetaiotaomicron	818	S	24	524	548	0.00010
Bacteroides stercoris	46506	S	20	400	420	0.00007
Bacteroides fragilis	817	S	8	291	299	0.00005
Bacteroides intestinalis	329854	S	7	12	19	0.00000
Bacteroides cellulosilyticus	246787	S	6	174	180	0.00003
Bacteroides humanifaecis	2792859	S	5	885	890	0.00016
Bacteroides caecimuris	1796613	S	4	136	140	0.00002
Bacteroides finegoldii	338188	S	2	26	28	0.00000
Bacteroides zhangwenhongii	2650157	S	1	27	28	0.00000
Bacteroides nordii	291645	S	1	2	3	0.00000
Phocaeicola dorei	357276	S	5529	118361	123890	0.02208
Phocaeicola vulgatus	821	S	51	1781	1832	0.00033
Phocaeicola salanitronis	376805	S	2	17	19	0.00000
Alistipes finegoldii	214856	S	10846	143498	154344	0.02750
Alistipes shahii	328814	S	967	16516	17483	0.00312
Alistipes onderdonkii	328813	S	399	2047	2446	0.00044
Alistipes communis	2585118	S	142	1751	1893	0.00034
Alistipes megaguti	2364787	S	6	11	17	0.00000
Alistipes indistinctus	626932	S	2	2	4	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	3446	110592	114038	0.02032
Parabacteroides goldsteinii	328812	S	1881	19235	21116	0.00376
Parabacteroides merdae	46503	S	1158	13443	14601	0.00260
Parabacteroides johnsonii	387661	S	430	1792	2222	0.00040
Parabacteroides chongii	2685834	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	732	1579	2311	0.00041
Butyricimonas paravirosa	1472417	S	89	2565	2654	0.00047
Butyricimonas faecihominis	1472416	S	5	188	193	0.00003
Paraprevotella xylaniphila	454155	S	208	1097	1305	0.00023
Paraprevotella clara	454154	S	98	681	779	0.00014
Prevotella bivia	28125	S	2	3	5	0.00000
Prevotella intermedia	28131	S	2	10	12	0.00000
Prevotella nigrescens	28133	S	2	15	17	0.00000
Prevotella corporis	28128	S	1	3	4	0.00000
Prevotella melaninogenica	28132	S	1	5	6	0.00000
Hoylesella buccalis	28127	S	7	62	69	0.00001
Segatella copri	165179	S	6	25	31	0.00001
Barnesiella sp. An22	1965590	S	20	25	45	0.00001
Barnesiella viscericola	397865	S	10	76	86	0.00002
Akkermansia muciniphila	239935	S	123680	1025858	1149538	0.20484
Akkermansia sp. RCC_12PD	3115152	S	24	173	197	0.00004
Akkermansia sp. BCRC 18949	3037987	S	1	93	94	0.00002
Akkermansia massiliensis	2927224	S	1	95	96	0.00002
Candidatus Akkermansia timonensis	3068329	S	1	1902	1903	0.00034
Klebsiella pneumoniae	573	S	29	114090	114119	0.02034
Escherichia coli	562	S	5	20633	20638	0.00368
Oxalobacter aliiformigenes	2946593	S	417	619	1036	0.00018
Sutterella wadsworthensis	40545	S	1	130	131	0.00002
Komagataeibacter oboediens	65958	S	1	19	20	0.00000
Desulfovibrio fairfieldensis	44742	S	559	344	903	0.00016
Blautia obeum	40520	S	5096	82670	87766	0.01564
Blautia parvula	2877527	S	2669	92564	95233	0.01697
Blautia hydrogenotrophica	53443	S	459	22935	23394	0.00417
Blautia wexlerae	418240	S	178	7553	7731	0.00138
Blautia pseudococcoides	1796616	S	8	5	13	0.00000
Blautia luti	89014	S	7	115	122	0.00002
Blautia coccoides	1532	S	6	172	178	0.00003
Blautia argi	1912897	S	3	110	113	0.00002
Blautia sp. SC05B48	2479767	S	2	115	117	0.00002
Blautia hansenii	1322	S	1	36	37	0.00001
[Ruminococcus] torques	33039	S	4766	72828	77594	0.01383
Mediterraneibacter gnavus	33038	S	473	11214	11687	0.00208
Mediterraneibacter glycyrrhizinilyticus	342942	S	92	5045	5137	0.00092
[Ruminococcus] lactaris	46228	S	11	56	67	0.00001
Hungatella hathewayi	154046	S	4525	24491	29016	0.00517
Anaerobutyricum hallii	39488	S	1725	17365	19090	0.00340
[Clostridium] scindens	29347	S	539	9507	10046	0.00179
[Clostridium] symbiosum	1512	S	476	976	1452	0.00026
[Clostridium] hylemonae	89153	S	261	5227	5488	0.00098
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Roseburia hominis	301301	S	971	31365	32336	0.00576
Roseburia intestinalis	166486	S	69	1635	1704	0.00030
Roseburia faecis	301302	S	18	80	98	0.00002
Roseburia rectibacter	2763062	S	1	4	5	0.00000
Enterocloster asparagiformis	333367	S	392	1166	1558	0.00028
Enterocloster bolteae	208479	S	288	2161	2449	0.00044
Enterocloster clostridioformis	1531	S	27	805	832	0.00015
Coprococcus comes	410072	S	1012	34792	35804	0.00638
Coprococcus eutactus	33043	S	1	49	50	0.00001
Coprococcus sp. ART55/1	751585	S	1	40	41	0.00001
Dorea formicigenerans	39486	S	559	18617	19176	0.00342
Dorea longicatena	88431	S	306	5747	6053	0.00108
Wansuia hejianensis	2763667	S	295	4720	5015	0.00089
Anaerostipes hadrus	649756	S	247	6361	6608	0.00118
Agathobacter rectalis	39491	S	73	1252	1325	0.00024
Eisenbergiella porci	2652274	S	46	384	430	0.00008
Simiaoa sunii	2763672	S	30	931	961	0.00017
Claveliimonas bilis	3028070	S	25	817	842	0.00015
Sellimonas catena	2994035	S	13	514	527	0.00009
Sellimonas intestinalis	1653434	S	3	67	70	0.00001
Sellimonas caecigallum	2592333	S	1	38	39	0.00001
Eshraghiella crossota	45851	S	11	29	40	0.00001
Butyrivibrio fibrisolvens	831	S	4	48	52	0.00001
Qiania dongpingensis	2763669	S	1	18	19	0.00000
Ruthenibacterium lactatiformans	1550024	S	10667	124121	134788	0.02402
Ruthenibacterium sp. TH_2024_36131	3136601	S	19	931	950	0.00017
Flavonifractor plautii	292800	S	1708	16299	18007	0.00321
Pusillibacter faecalis	2714358	S	1271	32003	33274	0.00593
Faecalibacterium prausnitzii	853	S	300	9193	9493	0.00169
Faecalibacterium sp. I4-3-84	2929495	S	16	866	882	0.00016
Faecalibacterium sp. i21-0019-B1	3141184	S	13	1210	1223	0.00022
Faecalibacterium sp. i25-0019-C1	3141185	S	3	268	271	0.00005
Faecalibacterium sp. IP-3-29	2929489	S	2	43	45	0.00001
Faecalibacterium taiwanense	3030638	S	16	1424	1440	0.00026
Faecalibacterium duncaniae	411483	S	7	1308	1315	0.00023
Lawsonibacter asaccharolyticus	2108523	S	527	7411	7938	0.00141
Vescimonas coprocola	2714355	S	240	7480	7720	0.00138
Vescimonas fastidiosa	2714353	S	97	5313	5410	0.00096
Dysosmobacter welbionis	2093857	S	255	16068	16323	0.00291
Pseudoflavonifractor gallinarum	2779352	S	180	5744	5924	0.00106
Anaerotruncus colihominis	169435	S	163	4100	4263	0.00076
Oscillibacter hominis	2763056	S	62	1217	1279	0.00023
Oscillibacter sp. PEA192	2109687	S	42	2721	2763	0.00049
Ruminococcus sp. SR1/5	657323	S	65	4014	4079	0.00073
Ruminococcus champanellensis	1161942	S	6	1	7	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	1	2	0.00000
uncultured Subdoligranulum sp.	512298	S	11	762	773	0.00014
Subdoligranulum variabile	214851	S	8	133	141	0.00003
Solibaculum mannosilyticum	2780922	S	7	336	343	0.00006
Eubacterium ventriosum	39496	S	219	2635	2854	0.00051
Eubacterium callanderi	53442	S	168	2021	2189	0.00039
Eubacterium ramulus	39490	S	12	96	108	0.00002
Clostridium sp. C45	3373596	S	241	13628	13869	0.00247
Clostridium sp. M62/1	411486	S	186	15270	15456	0.00275
Clostridium sp. C1	1155388	S	1	351	352	0.00006
Clostridium cadaveris	1529	S	1	5	6	0.00000
Lactonifactor longoviformis	341220	S	1	16	17	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	27	6	33	0.00001
Agathobaculum massiliense	3014267	S	22	2333	2355	0.00042
Intestinibacillus sp. NTUH-41-i26	3079303	S	25	2178	2203	0.00039
Butyricicoccus sp. GAM44	2109686	S	9	0	9	0.00000
Intestinimonas butyriciproducens	1297617	S	20	367	387	0.00007
Fenollaria massiliensis	938288	S	1	27	28	0.00000
Massilistercora timonensis	2086584	S	3	181	184	0.00003
Flintibacter sp. KGMB00164	2610895	S	1	2	3	0.00000
Maliibacterium massiliense	2086585	S	9	362	371	0.00007
Acutalibacter muris	1796620	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	1101	22215	23316	0.00415
Mogibacterium diversum	114527	S	6	59	65	0.00001
Mogibacterium neglectum	114528	S	1	70	71	0.00001
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Clostridioides difficile	1496	S	38	2988	3026	0.00054
Intestinibacter bartlettii	261299	S	1	12	13	0.00000
Monoglobus pectinilyticus	1981510	S	2	45	47	0.00001
Streptococcus pasteurianus	197614	S	386	231156	231542	0.04126
Streptococcus gallolyticus	315405	S	56	6650	6706	0.00119
Streptococcus anginosus	1328	S	7	840	847	0.00015
Streptococcus mutans	1309	S	8	71	79	0.00001
Streptococcus gordonii	1302	S	7	190	197	0.00004
Streptococcus thermophilus	1308	S	5	118	123	0.00002
Streptococcus lutetiensis	150055	S	4	198	202	0.00004
Streptococcus salivarius	1304	S	2	153	155	0.00003
Streptococcus equinus	1335	S	2	87	89	0.00002
Streptococcus vestibularis	1343	S	2	32	34	0.00001
Streptococcus dysgalactiae	1334	S	1	410	411	0.00007
Lactococcus lactis	1358	S	5	2223	2228	0.00040
Lactococcus cremoris	1359	S	3	432	435	0.00008
Lactococcus sp.	44273	S	1	1073	1074	0.00019
Enterococcus avium	33945	S	878	49645	50523	0.00900
Enterococcus faecium	1352	S	269	97661	97930	0.01745
Enterococcus faecalis	1351	S	14	2664	2678	0.00048
Enterococcus raffinosus	71452	S	2	60	62	0.00001
Limosilactobacillus fermentum	1613	S	53	2449	2502	0.00045
Limosilactobacillus reuteri	1598	S	2	119	121	0.00002
Limosilactobacillus vaginalis	1633	S	1	29	30	0.00001
Lacticaseibacillus rhamnosus	47715	S	29	428	457	0.00008
Lacticaseibacillus paracasei	1597	S	3	102	105	0.00002
Leuconostoc carnosum	1252	S	1	7	8	0.00000
Levilactobacillus brevis	1580	S	7	122	129	0.00002
Lactiplantibacillus plantarum	1590	S	2	111	113	0.00002
Ligilactobacillus ruminis	1623	S	1	27	28	0.00000
Ligilactobacillus salivarius	1624	S	1	42	43	0.00001
Ligilactobacillus saerimneri	228229	S	1	129	130	0.00002
Shouchella clausii	79880	S	1	8	9	0.00000
Acidaminococcus intestini	187327	S	33967	722647	756614	0.13482
Phascolarctobacterium succinatutens	626940	S	10	995	1005	0.00018
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	8	45	53	0.00001
Phascolarctobacterium faecium	33025	S	5	1	6	0.00000
Veillonella parvula	29466	S	34	814	848	0.00015
Megamonas funiformis	437897	S	4	13	17	0.00000
Erysipelatoclostridium sp. An173	1965571	S	146	887	1033	0.00018
Thomasclavelia spiroformis	29348	S	11	36	47	0.00001
Thomasclavelia ramosa	1547	S	6	118	124	0.00002
Faecalibacillus intestinalis	1982626	S	9	432	441	0.00008
Catenibacterium mitsuokai	100886	S	4	7	11	0.00000
Catenibacterium sp. co_0103	2478954	S	1	39	40	0.00001
Longicatena caecimuris	1796635	S	58	3887	3945	0.00070
Solobacterium moorei	102148	S	37	2721	2758	0.00049
Holdemania massiliensis	1468449	S	10	164	174	0.00003
Amedibacterium intestinale	2583452	S	4	223	227	0.00004
Massilimicrobiota timonensis	1776392	S	1	368	369	0.00007
Turicibacter bilis	2735723	S	7	222	229	0.00004
Turicibacter sanguinis	154288	S	2	13	15	0.00000
Peptoniphilus lacrimalis	33031	S	4	538	542	0.00010
Parvimonas micra	33033	S	2	158	160	0.00003
Finegoldia magna	1260	S	2	31	33	0.00001
Bifidobacterium longum	216816	S	22006	486700	508706	0.09065
Bifidobacterium dentium	1689	S	16880	6878	23758	0.00423
Bifidobacterium pullorum	78448	S	35	967	1002	0.00018
Bifidobacterium breve	1685	S	20	349	369	0.00007
Bifidobacterium pseudocatenulatum	28026	S	2	23	25	0.00000
Bifidobacterium adolescentis	1680	S	1	47	48	0.00001
Parascardovia denticolens	78258	S	17	123	140	0.00002
Actinomyces israelii	1659	S	57	132	189	0.00003
Actinomyces urogenitalis	103621	S	22	107	129	0.00002
Actinomyces sp. oral taxon 414	712122	S	3	10	13	0.00000
Actinomyces oris	544580	S	4	165	169	0.00003
Actinomyces naeslundii	1655	S	3	19	22	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces massiliensis	461393	S	1	6	7	0.00000
Schaalia turicensis	131111	S	112	4268	4380	0.00078
Mobiluncus massiliensis	3036302	S	23	442	465	0.00008
Propionibacterium acidifaciens	556499	S	6	16	22	0.00000
Propionibacterium freudenreichii	1744	S	1	19	20	0.00000
Cutibacterium avidum	33010	S	2	15	17	0.00000
Cutibacterium acnes	1747	S	1	8	9	0.00000
Arachnia propionica	1750	S	2	1	3	0.00000
Corynebacterium durum	61592	S	5	3	8	0.00000
Corynebacterium kefirresidentii	1979527	S	1	20	21	0.00000
Corynebacterium falsenii	108486	S	1	11	12	0.00000
Lawsonella clevelandensis	1528099	S	1	1	2	0.00000
Rothia dentocariosa	2047	S	2	15	17	0.00000
Collinsella aerofaciens	74426	S	2098	82652	84750	0.01510
Collinsella sp. i05-0019-G5	3132705	S	54	2436	2490	0.00044
Olsenella uli	133926	S	10	1	11	0.00000
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Eggerthella lenta	84112	S	765	12606	13371	0.00238
Eggerthella guodeyinii	2690837	S	28	154	182	0.00003
Adlercreutzia equolifaciens	446660	S	150	262	412	0.00007
Adlercreutzia hattorii	2707299	S	60	1095	1155	0.00021
Gordonibacter pamelaeae	471189	S	44	426	470	0.00008
Gordonibacter urolithinfaciens	1335613	S	26	574	600	0.00011
Cryptobacterium curtum	84163	S	1	2	3	0.00000
Cloacibacillus evryensis	508460	S	948	312	1260	0.00022
Cloacibacillus porcorum	1197717	S	4	54	58	0.00001
Fusobacterium necrophorum	859	S	1	10	11	0.00000
Methanobrevibacter smithii	2173	S	1	3	4	0.00000
Junduvirus communis	2956034	S	39	29	68	0.00001
Carjivirus communis	2955582	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	3	801	804	0.00014
