name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	133069	S	99	768	867	0.04558
Gilliamella sp946481345	133105	S	57	2100	2157	0.11341
Gilliamella apis_A	133086	S	46	974	1020	0.05363
Gilliamella apicola_N	133081	S	38	410	448	0.02355
Gilliamella apicola_R	133084	S	35	752	787	0.04138
Gilliamella sp946480175	133104	S	31	213	244	0.01283
Gilliamella sp946482005	133106	S	29	994	1023	0.05379
Gilliamella apis	133085	S	19	238	257	0.01351
Gilliamella apicola_Q	133083	S	12	140	152	0.00799
Gilliamella sp002142215	133091	S	3	39	42	0.00221
Gilliamella sp945271295	133099	S	2	1	3	0.00016
Frischella perrara	133059	S	1017	2368	3385	0.17797
CALYPF01 sp945271245	132863	S	23	50	73	0.00384
Snodgrassella alvi	130431	S	296	1112	1408	0.07403
Snodgrassella sp946481965	130443	S	28	148	176	0.00925
Snodgrassella alvi_G	130436	S	4	22	26	0.00137
Hydrogenophaga aromaticivorans	127153	S	10	607	617	0.03244
Comamonas tsuruhatensis	126889	S	1	11	12	0.00063
Vogesella mureinivorans	129842	S	5	37	42	0.00221
Entomomonas sp945283395	138084	S	92	41	133	0.00699
Acinetobacter ursingii	137253	S	2	140	142	0.00747
Commensalibacter melissae	113763	S	51	92	143	0.00752
Bartonella_A sp945285915	119309	S	2	34	36	0.00189
Bartonella_A sp946478665	119311	S	1	14	15	0.00079
Lactobacillus apis	55371	S	156	820	976	0.05131
Lactobacillus helsingborgensis	55384	S	36	349	385	0.02024
Lactobacillus melliventris	55401	S	27	235	262	0.01377
Lactobacillus sp946482465	55445	S	5	107	112	0.00589
Lactobacillus apis_A	55372	S	4	88	92	0.00484
Lactobacillus huangpiensis	55387	S	4	49	53	0.00279
Lactobacillus sp945290125	55440	S	3	14	17	0.00089
Lactobacillus kimbladii_B	55397	S	2	46	48	0.00252
Lactobacillus sp946482425	55444	S	2	90	92	0.00484
Lactobacillus kimbladii	55396	S	1	23	24	0.00126
Lactobacillus sp003692965	55413	S	1	8	9	0.00047
Bombilactobacillus mellis	55231	S	44	689	733	0.03854
Bombilactobacillus mellifer	55230	S	39	333	372	0.01956
Bombilactobacillus mellis_A	55232	S	5	182	187	0.00983
Limosilactobacillus fermentum	55598	S	1	44	45	0.00237
Paenibacillus_H larvae	56545	S	74	1704	1778	0.09348
Bifidobacterium indicum	42787	S	36	61	97	0.00510
Bifidobacterium polysaccharolyticum	42812	S	3	31	34	0.00179
Bifidobacterium asteroides_J	42755	S	3	64	67	0.00352
Bifidobacterium asteroides_G	42752	S	2	10	12	0.00063
Bifidobacterium asteroides_F	42751	S	2	31	33	0.00174
Bifidobacterium asteroides	42750	S	2	22	24	0.00126
Bifidobacterium mellis	42799	S	1	34	35	0.00184
Bifidobacterium asteroides_H	42753	S	1	37	38	0.00200
Apibacter sp945280365	89010	S	15	80	95	0.00499
CAMLLW01 sp946481295	63976	S	2	7	9	0.00047
UBA5436 sp012522435	70213	S	2	0	2	0.00011
Miniphocaeibacter sp012841535	71494	S	2	141	143	0.00752
JAAZFE01 sp012511885	143764	S	2	11	13	0.00068
