#Classification	SRR5091523_bracken_P.kreport
k__Bacteria	5898869
k__Bacteria|p__Bacteroidetes	3917738
k__Bacteria|p__Candidatus_Cloacimonetes	1
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Fibrobacteres	1
k__Bacteria|p__Firmicutes	1707055
k__Bacteria|p__Actinobacteria	134255
k__Bacteria|p__Tenericutes	3
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Proteobacteria	136863
k__Bacteria|p__Fusobacteria	2809
k__Bacteria|p__Verrucomicrobia	69
k__Bacteria|p__Candidatus_Saccharibacteria	59
k__Bacteria|p__Spirochaetes	9
k__Bacteria|p__Synergistetes	1
k__Eukaryota	181
k__Eukaryota|k__Viridiplantae	141
k__Eukaryota|k__Viridiplantae|p__Streptophyta	141
k__Eukaryota|k__Metazoa	19
k__Eukaryota|k__Metazoa|p__Chordata	19
k__Eukaryota|k__Fungi	18
k__Eukaryota|k__Fungi|p__Ascomycota	18
k__Eukaryota|p__Apicomplexa	2
k__Archaea	3
k__Archaea|p__Euryarchaeota	2
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Viruses	101585
k__Viruses|k__Heunggongvirae	101585
k__Viruses|k__Heunggongvirae|p__Uroviricota	101585
