#Classification	SRR20002443_bracken_P.kreport
k__Bacteria	2354139
k__Bacteria|p__Actinobacteria	741183
k__Bacteria|p__Firmicutes	782620
k__Bacteria|p__Deinococcus-Thermus	38
k__Bacteria|p__Tenericutes	9
k__Bacteria|p__Proteobacteria	780518
k__Bacteria|p__Fusobacteria	49074
k__Bacteria|p__Bacteroidetes	623
k__Bacteria|p__Synergistetes	56
k__Bacteria|p__Spirochaetes	8
k__Bacteria|p__Chlamydiae	4
k__Bacteria|p__Verrucomicrobia	2
k__Eukaryota	6298
k__Eukaryota|k__Fungi	5205
k__Eukaryota|k__Fungi|p__Ascomycota	2357
k__Eukaryota|k__Fungi|p__Basidiomycota	2847
k__Eukaryota|k__Metazoa	1004
k__Eukaryota|k__Metazoa|p__Chordata	1004
k__Eukaryota|k__Viridiplantae	87
k__Eukaryota|k__Viridiplantae|p__Streptophyta	87
k__Eukaryota|p__Euglenozoa	1
k__Viruses	7
k__Viruses|k__Heunggongvirae	7
k__Viruses|k__Heunggongvirae|p__Uroviricota	7
