name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	1573119	1681541	3254660	0.25171
Bacteroides uniformis	820	S	376113	1717684	2093797	0.16193
Bacteroides thetaiotaomicron	818	S	156511	165389	321900	0.02490
Bacteroides cellulosilyticus	246787	S	65582	249593	315175	0.02438
Bacteroides xylanisolvens	371601	S	4972	36827	41799	0.00323
Bacteroides fragilis	817	S	2574	8226	10800	0.00084
Bacteroides caecimuris	1796613	S	2323	3406	5729	0.00044
Bacteroides sp. MSB163	3117552	S	949	1290	2239	0.00017
Bacteroides sp. A1C1	2528203	S	296	10867	11163	0.00086
Bacteroides sp. CACC 737	2755405	S	80	2183	2263	0.00018
Bacteroides sp. M10	2763022	S	59	222	281	0.00002
Bacteroides sp. DH3716P	2847299	S	22	1407	1429	0.00011
Bacteroides sp. HF-162	2785531	S	18	921	939	0.00007
Bacteroides sp. D2	556259	S	2	16	18	0.00000
Bacteroides ovatus	28116	S	341	4557	4898	0.00038
Bacteroides stercoris	46506	S	58	67	125	0.00001
Bacteroides intestinalis	329854	S	51	25	76	0.00001
Bacteroides humanifaecis	2792859	S	47	2144	2191	0.00017
Bacteroides caccae	47678	S	45	32	77	0.00001
Bacteroides faecis	674529	S	26	47	73	0.00001
Bacteroides salyersiae	291644	S	18	8	26	0.00000
Bacteroides luhongzhouii	2650158	S	15	16	31	0.00000
Bacteroides faecium	2715212	S	7	1	8	0.00000
Bacteroides finegoldii	338188	S	3	7	10	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	107691	450436	558127	0.04317
Phocaeicola dorei	357276	S	3028	13727	16755	0.00130
Phocaeicola salanitronis	376805	S	714	236	950	0.00007
Phocaeicola coprophilus	387090	S	326	333	659	0.00005
Alistipes onderdonkii	328813	S	116638	78725	195363	0.01511
Alistipes indistinctus	626932	S	22876	4366	27242	0.00211
Alistipes communis	2585118	S	1135	478	1613	0.00012
Alistipes finegoldii	214856	S	827	1133	1960	0.00015
Alistipes shahii	328814	S	59	161	220	0.00002
Alistipes sp. i18-0019-D1	3132707	S	34	23	57	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes senegalensis	1288121	S	20	11	31	0.00000
Alistipes dispar	2585119	S	4	0	4	0.00000
Alistipes ihumii	1470347	S	3	0	3	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Parabacteroides goldsteinii	328812	S	109172	48452	157624	0.01219
Parabacteroides distasonis	823	S	4339	29927	34266	0.00265
Parabacteroides chongii	2685834	S	627	182	809	0.00006
Parabacteroides faecis	1217282	S	82	40	122	0.00001
Parabacteroides merdae	46503	S	24	18	42	0.00000
Parabacteroides johnsonii	387661	S	5	1	6	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	1214	81	1295	0.00010
Butyricimonas paravirosa	1472417	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	11	2	13	0.00000
Paraprevotella xylaniphila	454155	S	247	92	339	0.00003
Paraprevotella clara	454154	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	178	114	292	0.00002
Segatella copri	165179	S	58	20	78	0.00001
Prevotella nigrescens	28133	S	3	30	33	0.00000
Prevotella corporis	28128	S	2	2	4	0.00000
Barnesiella sp. An22	1965590	S	59	7	66	0.00001
Barnesiella viscericola	397865	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	4	1	5	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	11	0	11	0.00000
Akkermansia muciniphila	239935	S	120019	84831	204850	0.01584
Akkermansia sp. RCC_12PD	3115152	S	4	43	47	0.00000
Escherichia coli	562	S	4937	208604	213541	0.01652
Klebsiella aerogenes	548	S	2	141	143	0.00001
Hafnia paralvei	546367	S	252	990	1242	0.00010
Hafnia alvei	569	S	15	287	302	0.00002
Obesumbacterium proteus	82983	S	7	35	42	0.00000
Yersinia intermedia	631	S	2	6	8	0.00000
Pectobacterium carotovorum	554	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	15	2	17	0.00000
Sutterella wadsworthensis	40545	S	1	4	5	0.00000
Desulfovibrio fairfieldensis	44742	S	10429	1651	12080	0.00093
Desulfovibrio desulfuricans	876	S	97	91	188	0.00001
Treponema pedis	409322	S	3	43	46	0.00000
Treponema phagedenis	162	S	2	14	16	0.00000
Campylobacter concisus	199	S	1	13	14	0.00000
Faecalibacterium prausnitzii	853	S	214381	1056572	1270953	0.09829
Faecalibacterium sp. I2-3-92	2929490	S	3545	34276	37821	0.00293
Faecalibacterium sp. IP-3-29	2929489	S	3264	30407	33671	0.00260
Faecalibacterium sp. IP-1-18	2929488	S	1824	57481	59305	0.00459
Faecalibacterium sp. i21-0019-B1	3141184	S	1118	21299	22417	0.00173
Faecalibacterium sp. I4-1-79	2929494	S	641	2705	3346	0.00026
Faecalibacterium sp. I3-3-89	2929493	S	469	1340	1809	0.00014
Faecalibacterium sp. I4-3-84	2929495	S	92	1009	1101	0.00009
Faecalibacterium sp. I3-3-33	2929492	S	87	287	374	0.00003
Faecalibacterium sp. i25-0019-C1	3141185	S	36	859	895	0.00007
Faecalibacterium taiwanense	3030638	S	3329	64333	67662	0.00523
Faecalibacterium wellingii	2929491	S	2395	13224	15619	0.00121
Faecalibacterium duncaniae	411483	S	598	9109	9707	0.00075
Ruminococcus sp. SR1/5	657323	S	4063	287355	291418	0.02254
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	132035	59975	192010	0.01485
Ruminococcus gauvreauii	438033	S	244	392	636	0.00005
Ruminococcus champanellensis	1161942	S	31	4	35	0.00000
Ruminococcus bovis	2564099	S	3	1	4	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	59305	63337	122642	0.00949
Lawsonibacter asaccharolyticus	2108523	S	29910	40612	70522	0.00545
Ruthenibacterium lactatiformans	1550024	S	18860	21165	40025	0.00310
Ruthenibacterium sp. TH_2024_36131	3136601	S	964	3336	4300	0.00033
Pusillibacter faecalis	2714358	S	10375	24470	34845	0.00269
Oscillibacter hominis	2763056	S	1300	2226	3526	0.00027
Oscillibacter sp. PEA192	2109687	S	1031	68934	69965	0.00541
Anaerotruncus colihominis	169435	S	1442	4212	5654	0.00044
uncultured Subdoligranulum sp.	512298	S	307	1448	1755	0.00014
Subdoligranulum variabile	214851	S	104	245	349	0.00003
Dysosmobacter welbionis	2093857	S	612	38642	39254	0.00304
Pseudoflavonifractor gallinarum	2779352	S	485	1120	1605	0.00012
Solibaculum mannosilyticum	2780922	S	457	1636	2093	0.00016
Vescimonas coprocola	2714355	S	179	571	750	0.00006
Vescimonas fastidiosa	2714353	S	17	69	86	0.00001
Caproicibacterium argilliputei	3030016	S	20	7	27	0.00000
Caproicibacterium amylolyticum	2766537	S	3	3	6	0.00000
Mageeibacillus indolicus	884684	S	16	92	108	0.00001
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	5151	6377	11528	0.00089
Massilistercora timonensis	2086584	S	653	3267	3920	0.00030
Flintibacter sp. KGMB00164	2610895	S	8	2	10	0.00000
Clostridium sp. C45	3373596	S	1058	3653	4711	0.00036
Clostridium sp. M62/1	411486	S	437	2717	3154	0.00024
Clostridium sp. C1	1155388	S	140	4224	4364	0.00034
Clostridium sp. SY8519	1042156	S	31	39	70	0.00001
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	348	1797	2145	0.00017
Clostridium cadaveris	1529	S	19	9	28	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	752	1061	1813	0.00014
Agathobaculum sp. NTUH-O15-33	3079302	S	940	14	954	0.00007
Agathobaculum massiliense	3014267	S	924	8968	9892	0.00077
Butyricicoccus sp. GAM44	2109686	S	112	0	112	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	32	239	271	0.00002
Eubacterium ventriosum	39496	S	1521	3057	4578	0.00035
Eubacterium callanderi	53442	S	69	52	121	0.00001
Eubacterium ramulus	39490	S	24	69	93	0.00001
Eubacterium maltosivorans	2041044	S	21	34	55	0.00000
Eubacterium limosum	1736	S	6	4	10	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	1	2	0.00000
Maliibacterium massiliense	2086585	S	200	481	681	0.00005
Acutalibacter muris	1796620	S	11	1	12	0.00000
Anaerostipes hadrus	649756	S	284238	539775	824013	0.06373
Anaerostipes caccae	105841	S	7	39	46	0.00000
Blautia obeum	40520	S	90413	227159	317572	0.02456
Blautia wexlerae	418240	S	84844	410134	494978	0.03828
Blautia hydrogenotrophica	53443	S	3671	9592	13263	0.00103
Blautia parvula	2877527	S	2943	7178	10121	0.00078
Blautia coccoides	1532	S	1099	9236	10335	0.00080
Blautia sp. SC05B48	2479767	S	658	6065	6723	0.00052
Blautia hansenii	1322	S	584	1495	2079	0.00016
Blautia luti	89014	S	531	1379	1910	0.00015
Blautia argi	1912897	S	145	375	520	0.00004
Blautia producta	33035	S	39	423	462	0.00004
Roseburia intestinalis	166486	S	16713	46251	62964	0.00487
Roseburia hominis	301301	S	15096	49651	64747	0.00501
Roseburia faecis	301302	S	354	445	799	0.00006
Roseburia rectibacter	2763062	S	140	246	386	0.00003
Roseburia sp. 499	1261634	S	14	17	31	0.00000
Roseburia sp. 831b	1261635	S	10	20	30	0.00000
Enterocloster bolteae	208479	S	12561	16337	28898	0.00223
Enterocloster clostridioformis	1531	S	1680	5205	6885	0.00053
Enterocloster asparagiformis	333367	S	523	118	641	0.00005
Mediterraneibacter gnavus	33038	S	7912	17430	25342	0.00196
Mediterraneibacter glycyrrhizinilyticus	342942	S	5675	19215	24890	0.00192
[Ruminococcus] torques	33039	S	2890	5832	8722	0.00067
[Ruminococcus] lactaris	46228	S	106	72	178	0.00001
Eisenbergiella porci	2652274	S	11874	15159	27033	0.00209
Simiaoa sunii	2763672	S	11373	27209	38582	0.00298
Sellimonas intestinalis	1653434	S	4302	6196	10498	0.00081
Sellimonas catena	2994035	S	353	1124	1477	0.00011
Sellimonas caecigallum	2592333	S	15	34	49	0.00000
Faecalimonas umbilicata	1912855	S	4674	14967	19641	0.00152
Lachnospira eligens	39485	S	4550	2335	6885	0.00053
[Clostridium] symbiosum	1512	S	2219	1254	3473	0.00027
[Clostridium] scindens	29347	S	1707	2185	3892	0.00030
[Clostridium] hylemonae	89153	S	388	573	961	0.00007
Agathobacter rectalis	39491	S	4029	9464	13493	0.00104
Hungatella hathewayi	154046	S	1617	1004	2621	0.00020
Wansuia hejianensis	2763667	S	1238	1293	2531	0.00020
Anaerobutyricum hallii	39488	S	1195	1542	2737	0.00021
Coprococcus comes	410072	S	187	657	844	0.00007
Coprococcus sp. ART55/1	751585	S	171	531	702	0.00005
Coprococcus eutactus	33043	S	62	223	285	0.00002
Coprococcus catus	116085	S	36	65	101	0.00001
Dorea formicigenerans	39486	S	337	1098	1435	0.00011
Dorea longicatena	88431	S	86	196	282	0.00002
Eshraghiella crossota	45851	S	325	315	640	0.00005
Marvinbryantia formatexigens	168384	S	102	20	122	0.00001
Claveliimonas bilis	3028070	S	77	157	234	0.00002
Chordicoccus furentiruminis	2709410	S	28	28	56	0.00000
Butyrivibrio fibrisolvens	831	S	26	17	43	0.00000
Wujia chipingensis	2763670	S	19	48	67	0.00001
Lacrimispora saccharolytica	84030	S	8	2	10	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	5	0	5	0.00000
Qiania dongpingensis	2763669	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	21974	45823	67797	0.00524
Emergencia timonensis	1776384	S	2739	3275	6014	0.00047
Emergencia sp. JLR.KK010	3114296	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	7	7	14	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Clostridioides difficile	1496	S	691	2161	2852	0.00022
Intestinibacter bartlettii	261299	S	52	45	97	0.00001
Christensenella sp. MSJ-20	2841518	S	683	983	1666	0.00013
Christensenella minuta	626937	S	2	1	3	0.00000
Christensenella massiliensis	1805714	S	1	1	2	0.00000
Phascolarctobacterium faecium	33025	S	50908	1171	52079	0.00403
Acidaminococcus intestini	187327	S	2	23	25	0.00000
Selenobaculum gibii	3054208	S	40	3	43	0.00000
Megamonas funiformis	437897	S	2	1	3	0.00000
Veillonella parvula	29466	S	4	8	12	0.00000
Veillonella atypica	39777	S	2	2	4	0.00000
Veillonella dispar	39778	S	2	13	15	0.00000
Veillonella rogosae	423477	S	1	2	3	0.00000
Megasphaera elsdenii	907	S	2	11	13	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	5510	23945	29455	0.00228
Holdemania massiliensis	1468449	S	1127	1380	2507	0.00019
Massilimicrobiota timonensis	1776392	S	126	4280	4406	0.00034
Amedibacterium intestinale	2583452	S	58	189	247	0.00002
Allocoprobacillus halotolerans	2944914	S	21	8	29	0.00000
Thomasclavelia ramosa	1547	S	1636	1914	3550	0.00027
Thomasclavelia spiroformis	29348	S	448	144	592	0.00005
Erysipelatoclostridium sp. An173	1965571	S	4	1	5	0.00000
Faecalibacillus intestinalis	1982626	S	78	223	301	0.00002
Catenibacterium mitsuokai	100886	S	3	1	4	0.00000
Turicibacter bilis	2735723	S	580	1015	1595	0.00012
Turicibacter sp. TJ11	2806443	S	17	33	50	0.00000
Streptococcus suis	1307	S	96	3515	3611	0.00028
Streptococcus thermophilus	1308	S	57	78	135	0.00001
Streptococcus salivarius	1304	S	17	185	202	0.00002
Streptococcus parasanguinis	1318	S	8	41	49	0.00000
Streptococcus mutans	1309	S	7	5	12	0.00000
Streptococcus pasteurianus	197614	S	7	624	631	0.00005
Streptococcus vestibularis	1343	S	4	9	13	0.00000
Streptococcus pneumoniae	1313	S	4	25	29	0.00000
Streptococcus sp. HSISS3	1316412	S	1	3	4	0.00000
Streptococcus sp. LPB0220	2610896	S	1	5	6	0.00000
Streptococcus lingualis	3098076	S	3	19	22	0.00000
Streptococcus gordonii	1302	S	3	5	8	0.00000
Streptococcus canis	1329	S	3	11	14	0.00000
Streptococcus cristatus	45634	S	2	6	8	0.00000
Streptococcus sanguinis	1305	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	35	1199	1234	0.00010
Lactococcus lactis	1358	S	34	321	355	0.00003
Lactococcus petauri	1940789	S	3	91	94	0.00001
Enterococcus faecium	1352	S	261	4837	5098	0.00039
Enterococcus avium	33945	S	5	15	20	0.00000
Enterococcus cecorum	44008	S	4	16	20	0.00000
Lacticaseibacillus paracasei	1597	S	12	15	27	0.00000
Lacticaseibacillus rhamnosus	47715	S	5	2	7	0.00000
Ligilactobacillus ruminis	1623	S	4	5	9	0.00000
Ligilactobacillus salivarius	1624	S	4	8	12	0.00000
Latilactobacillus curvatus	28038	S	2	3	5	0.00000
Limosilactobacillus oris	1632	S	2	3	5	0.00000
Bacillus paralicheniformis	1648923	S	2	15	17	0.00000
Anoxybacillus flavithermus	33934	S	1	3	4	0.00000
Listeria monocytogenes	1639	S	1	3	4	0.00000
Murdochiella vaginalis	1852373	S	7	17	24	0.00000
Parvimonas micra	33033	S	5	22	27	0.00000
Peptoniphilus genitalis	3036303	S	1	6	7	0.00000
Ndongobacter massiliensis	1871025	S	1	1	2	0.00000
Bifidobacterium bifidum	1681	S	10689	358819	369508	0.02858
Bifidobacterium adolescentis	1680	S	367	14882	15249	0.00118
Bifidobacterium pseudocatenulatum	28026	S	56	409	465	0.00004
Bifidobacterium longum	216816	S	53	2134	2187	0.00017
Bifidobacterium dentium	1689	S	12	8	20	0.00000
Bifidobacterium pseudolongum	1694	S	6	12	18	0.00000
Bifidobacterium pullorum	78448	S	3	11	14	0.00000
Bifidobacterium breve	1685	S	1	8	9	0.00000
Parascardovia denticolens	78258	S	3	5	8	0.00000
Schaalia sp. HMT-172	3059028	S	221	930	1151	0.00009
Schaalia odontolytica	1660	S	54	159	213	0.00002
Actinomyces israelii	1659	S	12	15	27	0.00000
Actinomyces sp. oral taxon 171	706438	S	7	96	103	0.00001
Actinomyces sp. oral taxon 414	712122	S	1	4	5	0.00000
Actinomyces massiliensis	461393	S	5	47	52	0.00000
Actinomyces oris	544580	S	3	92	95	0.00001
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Trueperella bernardiae	59561	S	7	324	331	0.00003
Rothia mucilaginosa	43675	S	151	352	503	0.00004
Rothia dentocariosa	2047	S	3	12	15	0.00000
Kocuria varians	1272	S	1	19	20	0.00000
Agrococcus beijingensis	3068634	S	7	109	116	0.00001
Dermacoccus nishinomiyaensis	1274	S	1	5	6	0.00000
Propionibacterium acidifaciens	556499	S	5	5	10	0.00000
Arachnia propionica	1750	S	1	1	2	0.00000
Corynebacterium durum	61592	S	4	2	6	0.00000
Collinsella aerofaciens	74426	S	30489	134330	164819	0.01275
Collinsella sp. i05-0019-G5	3132705	S	1685	26380	28065	0.00217
Collinsella stercoris	147206	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	1	2	0.00000
Eggerthella lenta	84112	S	37336	46837	84173	0.00651
Eggerthella guodeyinii	2690837	S	1499	1405	2904	0.00022
Eggerthella sp. YY7918	502558	S	218	239	457	0.00004
Adlercreutzia hattorii	2707299	S	10737	30246	40983	0.00317
Adlercreutzia equolifaciens	446660	S	1918	979	2897	0.00022
Gordonibacter pamelaeae	471189	S	6163	10252	16415	0.00127
Gordonibacter urolithinfaciens	1335613	S	2253	4184	6437	0.00050
Phoenicibacter congonensis	1944646	S	1	1	2	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	31	5	36	0.00000
Cloacibacillus evryensis	508460	S	8	5	13	0.00000
Cloacibacillus porcorum	1197717	S	4	4	8	0.00000
Pyramidobacter piscolens	638849	S	4	2	6	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	0	3	0.00000
Methanobrevibacter smithii	2173	S	4	3	7	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Carjivirus communis	2955582	S	1033	3113	4146	0.00032
Carjivirus hominis	2955583	S	11	31	42	0.00000
Afonbuvirus coli	2955232	S	2	0	2	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Kahnovirus oralis	2956047	S	2	0	2	0.00000
Krischvirus ecd7	2560442	S	8	460	468	0.00004
Krischvirus jse	1980959	S	7	290	297	0.00002
Krischvirus gec3s	2560444	S	6	402	408	0.00003
Krischvirus kfsec	2956086	S	6	287	293	0.00002
Oengusvirus oengus	2734262	S	147	0	147	0.00001
Toutatisvirus toutatis	2734150	S	18	1334	1352	0.00010
