#Classification	GQ40_bracken_C.kreport
k__Bacteria	5027440
k__Bacteria|p__Bacteroidetes	4094189
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	4094189
k__Bacteria|p__Firmicutes	887359
k__Bacteria|p__Firmicutes|c__Clostridia	867733
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	14759
k__Bacteria|p__Firmicutes|c__Bacilli	4831
k__Bacteria|p__Firmicutes|c__Negativicutes	19
k__Bacteria|p__Firmicutes|c__Tissierellia	14
k__Bacteria|p__Actinobacteria	7908
k__Bacteria|p__Actinobacteria|c__Actinomycetia	6284
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	1623
k__Bacteria|p__Proteobacteria	30147
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	30110
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	4
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	32
k__Bacteria|p__Verrucomicrobia	7836
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	7836
k__Eukaryota	45
k__Eukaryota|k__Metazoa	41
k__Eukaryota|k__Metazoa|p__Chordata	41
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	41
k__Eukaryota|k__Viridiplantae	4
k__Eukaryota|k__Viridiplantae|p__Streptophyta	4
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	4
k__Viruses	2135
k__Viruses|k__Heunggongvirae	2135
k__Viruses|k__Heunggongvirae|p__Uroviricota	2135
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	2135
