if (!requireNamespace("BiocManager", quietly=TRUE))#
    install.packages("BiocManager")
BiocManager::install("ANCOMBC")
remove.packages('ANCOMBC')
BiocManager::install("ANCOMBC")
BiocManager::install("ANCOMBC", force=TRUE)
library('ANCOMBC')
library(pacman)#
p_load(magrittr, tidyverse, phyloseq,#
       furrr, purrr, parallel,#
       ANCOMBC, ALDEx2, corncob, radEmu, edgeR, DESeq2, Maaslin2, GUniFrac)#
#
source('scripts/myFunctions.R')#
source('scripts/5.1_DAA_fun.R')#
#
ps.ls <- read_rds('Out/ps_full.ls.rds')#
ps_rare.ls <- read_rds('Out/ps_rare.ls.rds')#
#
# To work on a subset at whichever list level: #
# ps.ls <- map(ps.ls, ~ .x["NAFLD"])#
# ps_rare.ls <- map(ps_rare.ls, ~ .x["NAFLD"])#
#
out_path <- 'Out/DAA_NAFLD_prevfilt'#
if (!dir.exists(out_path)) {#
  dir.create(out_path, recursive = TRUE)#
}#
#
ncores <- detectCores() -1
setwd('~/Repos/MethodsComparison/')
library(pacman)#
p_load(magrittr, tidyverse, phyloseq,#
       furrr, purrr, parallel,#
       ANCOMBC, ALDEx2, corncob, radEmu, edgeR, DESeq2, Maaslin2, GUniFrac)#
#
source('scripts/myFunctions.R')#
source('scripts/5.1_DAA_fun.R')#
#
ps.ls <- read_rds('Out/ps_full.ls.rds')#
ps_rare.ls <- read_rds('Out/ps_rare.ls.rds')#
#
# To work on a subset at whichever list level: #
# ps.ls <- map(ps.ls, ~ .x["NAFLD"])#
# ps_rare.ls <- map(ps_rare.ls, ~ .x["NAFLD"])#
#
out_path <- 'Out/DAA_NAFLD_prevfilt'#
if (!dir.exists(out_path)) {#
  dir.create(out_path, recursive = TRUE)#
}#
#
ncores <- detectCores() -1
.494*.37
.494*.37/.33
pbinom(2,3,.5)
dbinom(2,3,.5)
dbinom(1,3,.5)
