if (!requireNamespace("BiocManager", quietly=TRUE))#
    install.packages("BiocManager")
BiocManager::install("ANCOMBC")
remove.packages('ANCOMBC')
BiocManager::install("ANCOMBC")
BiocManager::install("ANCOMBC", force=TRUE)
library('ANCOMBC')
library('ANCOMBC')
p_load(magrittr, tidyverse, phyloseq, RColorBrewer,#
       furrr, purrr, parallel)
library(pacman)
p_load(magrittr, tidyverse, phyloseq, RColorBrewer,#
       furrr, purrr, parallel)
setwd('~/Repos/MethodsComparison')
p_load(magrittr, tidyverse, phyloseq, RColorBrewer,#
       furrr, purrr, parallel
c
source('scripts/myFunctions.R')#
source('scripts/5_DAA_fun.R')#
#
ps.ls <- read_rds('Out/ps_full.ls.rds')#
#
out_path <- 'Out/DAA'#
if (!dir.exists(out_path)) {#
  dir.create(out_path, recursive = TRUE)#
}#
#
ncores <- detectCores() -1
compute_ancombc2
compute_3_lvl
test_ancombc2 <- compute_3_lvl(ps.ls, func = compute_ancombc2)#
compile_3_lvl(test_ancombc2, func = compile_ancombc2) %>% #
  write_tsv('Out/DAA/AncomBC2.tsv')
