name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Protofrankia sp917627385	45450	S	128088	74429	202517	0.07188
Protofrankia californiensis	45447	S	71165	99391	170556	0.06053
Frankia alpina	45424	S	2	2	4	0.00000
Geodermatophilus sp019799925	45525	S	21328	144245	165573	0.05877
Geodermatophilus endophyticus_A	45507	S	4099	24506	28605	0.01015
Geodermatophilus siccatus	45519	S	1	1	2	0.00000
Modestobacter lapidis	45556	S	8896	63635	72531	0.02574
Modestobacter italicus	45555	S	5164	94094	99258	0.03523
Modestobacter marinus_B	45559	S	9	121	130	0.00005
Blastococcus sp025465355	45489	S	2	2	4	0.00000
Corynebacterium accolens	45989	S	128	237	365	0.00013
Corynebacterium kroppenstedtii_B	46077	S	85	136	221	0.00008
Corynebacterium striatum	46241	S	45	63	108	0.00004
Corynebacterium kefirresidentii	46075	S	43	892	935	0.00033
Corynebacterium sp946220775	46223	S	34	71	105	0.00004
Corynebacterium sp022346005	46167	S	29	45	74	0.00003
Corynebacterium sp943914355	46218	S	28	33	61	0.00002
Corynebacterium bovis	46011	S	25	23	48	0.00002
Corynebacterium matruchotii	46098	S	24	64	88	0.00003
Corynebacterium simulans	46139	S	17	40	57	0.00002
Corynebacterium silvaticum	46138	S	17	5	22	0.00001
Corynebacterium macginleyi	46091	S	14	3	17	0.00001
Corynebacterium sp946223355	46233	S	12	1	13	0.00000
Corynebacterium sp030826625	46202	S	12	3	15	0.00001
Corynebacterium durum	46031	S	11	6	17	0.00001
Corynebacterium marquesiae	46095	S	8	23	31	0.00001
Corynebacterium sp000478175	46141	S	8	21	29	0.00001
Corynebacterium sp025144025	46177	S	8	22	30	0.00001
Corynebacterium gottingense	46057	S	8	7	15	0.00001
Corynebacterium propinquum	46122	S	8	23	31	0.00001
Corynebacterium sp943913165	46213	S	6	7	13	0.00000
Corynebacterium pseudodiphtheriticum	46124	S	6	2	8	0.00000
Corynebacterium glutamicum	46055	S	6	138	144	0.00005
Corynebacterium tuberculostearicum_D	46250	S	6	32	38	0.00001
Corynebacterium amycolatum	45993	S	5	13	18	0.00001
Corynebacterium sp943912665	46212	S	5	0	5	0.00000
Corynebacterium kalinowskii	46074	S	4	21	25	0.00001
Corynebacterium kroppenstedtii	46076	S	4	9	13	0.00000
Corynebacterium sp001815935	46146	S	3	3	6	0.00000
Corynebacterium tuberculostearicum	46248	S	3	25	28	0.00001
Corynebacterium sp915275065	46208	S	3	1	4	0.00000
Corynebacterium sp946222835	46230	S	3	11	14	0.00000
Corynebacterium jeikeium	46070	S	3	32	35	0.00001
Corynebacterium yonathiae	46267	S	3	15	18	0.00001
Corynebacterium sp943914465	46219	S	2	0	2	0.00000
Corynebacterium freneyi	46047	S	2	4	6	0.00000
Corynebacterium otitidis	46111	S	2	1	3	0.00000
Corynebacterium sp946221155	46226	S	2	1	3	0.00000
Corynebacterium sp943914015	46217	S	2	1	3	0.00000
Corynebacterium sp943913395	46214	S	2	5	7	0.00000
Corynebacterium pseudogenitalium	46125	S	2	7	9	0.00000
Corynebacterium minutissimum_B	46104	S	2	4	6	0.00000
Corynebacterium tuberculostearicum_C	46249	S	2	13	15	0.00001
Corynebacterium pyruviciproducens	46130	S	2	1	3	0.00000
Corynebacterium sp027886475	46180	S	2	2	4	0.00000
Corynebacterium jeikeium_D	46072	S	2	12	14	0.00000
Corynebacterium amycolatum_A	45994	S	2	4	6	0.00000
Corynebacterium sp943913645	46216	S	1	0	1	0.00000
Corynebacterium glucuronolyticum_A	46054	S	1	0	1	0.00000
Corynebacterium lehmanniae	46081	S	1	7	8	0.00000
Corynebacterium faecipullorum	46038	S	1	0	1	0.00000
Corynebacterium sp022345965	46166	S	1	3	4	0.00000
Corynebacterium confusum	46022	S	1	3	4	0.00000
Corynebacterium vitaeruminis	46263	S	1	5	6	0.00000
Corynebacterium vitaeruminis_A	46264	S	1	1	2	0.00000
Corynebacterium sp001875725	46151	S	1	2	3	0.00000
Corynebacterium sp017942225	46163	S	1	2	3	0.00000
Corynebacterium sp022347285	46168	S	1	7	8	0.00000
Corynebacterium tuberculostearicum_E	46251	S	1	9	10	0.00000
Corynebacterium belfantii	46009	S	1	0	1	0.00000
Lawsonella clevelandensis_A	46365	S	210	584	794	0.00028
Lawsonella sp018376445	46367	S	4	19	23	0.00001
Mycobacterium intermedium	46489	S	5	3	8	0.00000
Mycobacterium iranicum	46491	S	3	7	10	0.00000
Mycobacterium paragordonae	46552	S	2	1	3	0.00000
Mycobacterium gordonae	46461	S	2	10	12	0.00000
Mycobacterium neglectum	46535	S	1	1	2	0.00000
Mycobacterium tusciae_A	46836	S	1	2	3	0.00000
Gordonia paraffinivorans	46321	S	7	13	20	0.00001
Gordonia sputi	46350	S	1	0	1	0.00000
Gordonia bronchialis	46300	S	1	1	2	0.00000
Nocardia cyriacigeorgica_E	46897	S	3	1	4	0.00000
Nocardia cyriacigeorgica_D	46896	S	3	0	3	0.00000
Nocardia paucivorans	46939	S	2	0	2	0.00000
Dietzia timorensis_A	46292	S	3	2	5	0.00000
Dietzia maris	46279	S	2	9	11	0.00000
Rhodococcus sp002259485	47053	S	2	1	3	0.00000
Rhodococcus erythropolis_D	47006	S	1	0	1	0.00000
Rhodococcus sp001426185	47041	S	1	0	1	0.00000
Williamsia faeni	47132	S	2	3	5	0.00000
Pseudonocardia sp001899645	47474	S	4	8	12	0.00000
Pseudonocardia sp001420995	47471	S	4	4	8	0.00000
Pseudonocardia sp016794615	47481	S	1	1	2	0.00000
Actinomycetospora callitridis	47195	S	1	1	2	0.00000
Saccharopolyspora rectivirgula	47537	S	2	1	3	0.00000
Actinoplanes campanulatus	45643	S	6	7	13	0.00000
Micromonospora noduli	45834	S	2	1	3	0.00000
Micromonospora sp008868155	45878	S	2	0	2	0.00000
Actinocatenispora comari	45629	S	2	0	2	0.00000
SCTD01 sp902805805	47604	S	1	3	4	0.00000
Streptomyces malachitofuscus	49255	S	12033	36096	48129	0.01708
Streptomyces fumigatiscleroticus	49127	S	11244	24981	36225	0.01286
Streptomyces ruber	49385	S	9829	9989	19818	0.00703
Streptomyces griseoloalbus	49160	S	9772	26548	36320	0.01289
Streptomyces olindensis	49306	S	4531	7147	11678	0.00414
Streptomyces clavifer	49052	S	71	64	135	0.00005
Streptomyces capoamus	49027	S	45	204	249	0.00009
Streptomyces mutabilis	49283	S	6	74	80	0.00003
Streptomyces sp028736035	49808	S	5	10	15	0.00001
Streptomyces sp029813835	49821	S	4	6	10	0.00000
Streptomyces flaveus	49112	S	3	5	8	0.00000
Streptomyces narbonensis	49287	S	3	5	8	0.00000
Streptomyces calidiresistens	49013	S	2	2	4	0.00000
Streptomyces sabulosicollis	49389	S	2	6	8	0.00000
Streptomyces cirratus	49051	S	2	2	4	0.00000
Streptomyces durocortorensis	49091	S	1	1	2	0.00000
Streptomyces barkulensis	48985	S	1	2	3	0.00000
Streptomyces sp026339955	49765	S	1	1	2	0.00000
Mangrovactinospora gilvigrisea	48879	S	1	0	1	0.00000
Catenulispora pinisilvae	48782	S	1	0	1	0.00000
Arthrobacter_D sp002929355	45032	S	29523	217573	247096	0.08770
Arthrobacter_D pityocampae	45021	S	3	20	23	0.00001
Arthrobacter_D sp002929745	45034	S	1	1	2	0.00000
Arthrobacter_D sp013116745	45038	S	1	1	2	0.00000
Renibacterium sp005809195	45221	S	559	159	718	0.00025
Renibacterium salmoninarum	45220	S	2	2	4	0.00000
Rothia dentocariosa	45227	S	18	71	89	0.00003
Rothia aeria	45222	S	16	40	56	0.00002
Rothia sp937935205	45267	S	16	439	455	0.00016
Rothia amarae	45224	S	8	24	32	0.00001
Rothia sp029850875	45255	S	6	17	23	0.00001
Rothia koreensis	45230	S	5	2	7	0.00000
Rothia mucilaginosa	45233	S	2	8	10	0.00000
Rothia mucilaginosa_A	45234	S	1	4	5	0.00000
Rothia mucilaginosa_B	45235	S	1	8	9	0.00000
Kocuria rhizophila	45134	S	46	146	192	0.00007
Kocuria palustris	45131	S	11	172	183	0.00006
Kocuria rosea	45136	S	5	12	17	0.00001
Kocuria sp025149945	45142	S	2	7	9	0.00000
Kocuria coralli	45125	S	2	3	5	0.00000
Kocuria dechangensis	45126	S	1	0	1	0.00000
Micrococcus luteus	45158	S	18	501	519	0.00018
Micrococcus endophyticus	45156	S	3	33	36	0.00001
Micrococcus sp023147585	45161	S	3	13	16	0.00001
Micrococcus lylae	45159	S	2	3	5	0.00000
Micrococcus sp023155805	45162	S	2	19	21	0.00001
Arthrobacter siccitolerans	44825	S	1	15	16	0.00001
Glutamicibacter mishrai	45104	S	3	8	11	0.00000
Glutamicibacter halophytocola	45103	S	2	3	5	0.00000
Pseudoglutamicibacter albus	45215	S	4	19	23	0.00001
Paeniglutamicibacter sp019285735	45211	S	2	8	10	0.00000
Arthrobacter_F sp946892675	45065	S	3	60	63	0.00002
Neomicrococcus lactis	45167	S	2	2	4	0.00000
Specibacter sp002929305	45303	S	1	7	8	0.00000
Nesterenkonia natronophila	45181	S	1	0	1	0.00000
Microbacterium maritypicum_A	44202	S	5	9	14	0.00000
Microbacterium algeriense	44126	S	2	4	6	0.00000
Microbacterium lacticum	44190	S	2	30	32	0.00001
Microbacterium sp947503655	44449	S	2	35	37	0.00001
Microbacterium maritypicum	44201	S	2	5	7	0.00000
Microbacterium hydrocarbonoxydans	44174	S	1	2	3	0.00000
Microbacterium sp001595495	44264	S	1	31	32	0.00001
Microbacterium enclense_A	44147	S	1	2	3	0.00000
Curtobacterium sp030406605	43880	S	2	7	9	0.00000
Curtobacterium sp001865015	43850	S	2	7	9	0.00000
Curtobacterium sp015350975	43869	S	1	2	3	0.00000
Curtobacterium flaccumfaciens_D	43831	S	1	2	3	0.00000
Leifsonia sp002105485	44020	S	6	8	14	0.00000
Rathayibacter sp001995175	44609	S	2	5	7	0.00000
Agrococcus jenensis	43603	S	1	3	4	0.00000
Amnibacterium sp029846255	43687	S	2	3	5	0.00000
Leucobacter celer	44044	S	1	1	2	0.00000
Leucobacter sp020096995	44082	S	1	0	1	0.00000
Root112D2 sp026410545	44730	S	2	1	3	0.00000
Pontimonas sp937124545	44566	S	2	14	16	0.00001
Gulosibacter molinativorax	43930	S	2	7	9	0.00000
Planctomonas sp947487835	44540	S	1	1	2	0.00000
Mycetocola_B reblochoni	44525	S	2	5	7	0.00000
Agromyces mediolanus_A	43652	S	2	13	15	0.00001
Agreia sp001421485	43591	S	2	1	3	0.00000
OACT-916 sp003260275	44535	S	1	1	2	0.00000
JAFIQW01 sp017355965	43979	S	1	1	2	0.00000
Actinomyces sp915069725	42469	S	8	24	32	0.00001
Actinomyces sp000220835	42458	S	8	11	19	0.00001
Actinomyces dentalis	42428	S	2	3	5	0.00000
Actinomyces israelii	42437	S	2	2	4	0.00000
Actinomyces trachealis	42473	S	1	0	1	0.00000
Actinomyces graevenitzii	42434	S	1	2	3	0.00000
Pauljensenia sp000185285	42606	S	7	7	14	0.00000
Pauljensenia hongkongensis	42592	S	4	10	14	0.00000
Pauljensenia radingae_A	42605	S	2	0	2	0.00000
Pauljensenia sp937926415	42639	S	2	9	11	0.00000
Pauljensenia odontolytica	42597	S	2	1	3	0.00000
Pauljensenia odontolytica_C	42600	S	2	4	6	0.00000
Pauljensenia sp000466265	42609	S	1	5	6	0.00000
Pauljensenia sp000278725	42607	S	1	1	2	0.00000
Pauljensenia turicensis_A	42648	S	1	1	2	0.00000
Pauljensenia sp905370305	42633	S	1	0	1	0.00000
Changpingibacter sp022648165	42526	S	5	4	9	0.00000
Peptidiphaga sp000466165	42653	S	2	7	9	0.00000
Varibaculum sp947255165	42684	S	2	3	5	0.00000
Gleimia sp030537735	42556	S	1	0	1	0.00000
Nanchangia sp030527545	42577	S	1	0	1	0.00000
Brevibacterium casei	42941	S	12	15	27	0.00001
Brevibacterium sp030230605	42985	S	7	22	29	0.00001
Brevibacterium paucivorans	42957	S	6	10	16	0.00001
Brevibacterium sp018137945	42977	S	5	39	44	0.00002
Brevibacterium sp005280295	42973	S	4	24	28	0.00001
Brevibacterium sp943914815	42992	S	2	54	56	0.00002
Brevibacterium sp902489215	42991	S	2	0	2	0.00000
Brevibacterium ihuae	42946	S	2	6	8	0.00000
Brevibacterium sp006489205	42974	S	2	4	6	0.00000
Brevibacterium yomogidense	42994	S	1	0	1	0.00000
Brevibacterium sp902489185	42990	S	1	0	1	0.00000
Bifidobacterium pullorum_C	42820	S	7	20	27	0.00001
Bifidobacterium dentium	42778	S	6	14	20	0.00001
Bifidobacterium xylocopae	42895	S	5	2	7	0.00000
Bifidobacterium aemilianum	42738	S	4	1	5	0.00000
Bifidobacterium thermacidophilum	42880	S	2	1	3	0.00000
Bifidobacterium longum_D	42797	S	1	54	55	0.00002
Alloscardovia omnicolens	42729	S	6	31	37	0.00001
Brachybacterium conglomeratum	43296	S	14	38	52	0.00002
Brachybacterium tyrofermentans	43332	S	4	4	8	0.00000
Dermabacter hominis	43334	S	3	3	6	0.00000
Dermabacter vaginalis	43340	S	3	10	13	0.00000
Dermabacter sp025147465	43336	S	2	4	6	0.00000
Serinicoccus flavus	43516	S	3	8	11	0.00000
Serinicoccus kebangsaanensis	43518	S	1	1	2	0.00000
Serinicoccus profundi	43521	S	1	3	4	0.00000
Knoellia aerolata	43416	S	1	7	8	0.00000
Knoellia sp001427985	43422	S	1	2	3	0.00000
Janibacter merdipullorum	43407	S	2	3	5	0.00000
Ornithinimicrobium pekingense	43465	S	2	3	5	0.00000
Phycicoccus sp016887965	43505	S	1	2	3	0.00000
Kineococcus rubinsiae	43565	S	8	83	91	0.00003
Kineococcus vitellinus	43568	S	1	2	3	0.00000
Cellulomonas sp001429255	43069	S	2	4	6	0.00000
Isoptericola croceus	43152	S	2	5	7	0.00000
Pseudokineococcus lusitanus	45332	S	2	4	6	0.00000
Spirillospora cremea	50240	S	22231	167057	189288	0.06718
JAOPYK01 sp025964695	50048	S	1	0	1	0.00000
Cutibacterium acnes	48418	S	13960	512515	526475	0.18686
Cutibacterium granulosum	48420	S	406	686	1092	0.00039
Cutibacterium modestum	48421	S	158	768	926	0.00033
Cutibacterium namnetense	48422	S	90	130	220	0.00008
Cutibacterium porci	48423	S	24	116	140	0.00005
Cutibacterium avidum	48419	S	17	9	26	0.00001
Cutibacterium sp030525615	48425	S	7	0	7	0.00000
Cutibacterium sp028021195	48424	S	1	0	1	0.00000
Enemella evansiae	48430	S	12	32	44	0.00002
Friedmanniella sagamiharensis	48448	S	4	5	9	0.00000
Friedmanniella capsulata	48445	S	2	3	5	0.00000
Arachnia sp936941515	48389	S	9	96	105	0.00004
Arachnia flavescens	48355	S	1	2	3	0.00000
Aestuariimicrobium ganziense	48345	S	2	2	4	0.00000
Propioniferax innocua	48550	S	2	0	2	0.00000
Propionibacterium acidifaciens	48486	S	2	4	6	0.00000
JAJTCL01 sp021323255	48456	S	1	1	2	0.00000
Vaginimicrobium propionicum	48554	S	1	3	4	0.00000
Nocardioides aquaticus	48101	S	5	7	12	0.00000
Nocardioides sp025966445	48272	S	4	1	5	0.00000
Nocardioides glacieisoli	48137	S	3	9	12	0.00000
Nocardioides antri	48100	S	3	10	13	0.00000
Nocardioides terrigena	48311	S	2	13	15	0.00001
Nocardioides sp025965295	48269	S	2	1	3	0.00000
Nocardioides furvisabuli	48132	S	2	5	7	0.00000
Nocardioides sp030412965	48287	S	1	3	4	0.00000
Nocardioides rotundus	48181	S	1	2	3	0.00000
Nocardioides currus	48114	S	1	1	2	0.00000
Nocardioides lacusdianchii	48152	S	1	5	6	0.00000
Nocardioides sp030518195	48292	S	1	5	6	0.00000
Nocardioides euryhalodurans	48126	S	1	1	2	0.00000
Marmoricola sp943913695	48080	S	2	6	8	0.00000
Marmoricola aurantiacus	48056	S	1	3	4	0.00000
Marmoricola_A sp011299595	48082	S	2	3	5	0.00000
Kribbella monticola	47954	S	5	3	8	0.00000
SYAN01 sp005787575	47913	S	840	176	1016	0.00036
CAIYMF01 sp903927265	48586	S	4	4	8	0.00000
Rubrobacter_B sp020253895	52159	S	72	359	431	0.00015
Rubrobacter_B xylanophilus_A	52161	S	8	3	11	0.00000
Rubrobacter_B xylanophilus	52160	S	3	0	3	0.00000
Rubrobacter_D sp021156345	52166	S	2	2	4	0.00000
Rubrobacter_F sp016781705	52181	S	1	0	1	0.00000
Rubrobacter_F marinus	52179	S	1	0	1	0.00000
Lancefieldella rimae	50497	S	3	10	13	0.00000
Lancefieldella sp024691995	50514	S	3	4	7	0.00000
Lancefieldella parvula	50496	S	1	2	3	0.00000
Olsenella uli	50544	S	9	2	11	0.00000
Fannyhessea vaginae	50490	S	2	10	12	0.00000
Olsenella_F sp001189515	50548	S	4	9	13	0.00000
UBA7748 sp003862175	50672	S	2	0	2	0.00000
Berryella sp001552935	51715	S	2	12	14	0.00000
Slackia exigua	51845	S	2	0	2	0.00000
Aphodovivens sp900550385	51707	S	1	5	6	0.00000
Collinsella sp022713905	50839	S	1	84	85	0.00003
Collinsella sp905214105	51402	S	1	121	122	0.00004
Patulibacter sp030655195	52658	S	3	7	10	0.00000
Siliceabacter maunaloa	52665	S	1	4	5	0.00000
RBG-16-64-13 sp016929985	52426	S	9	2	11	0.00000
Microthrix parvicella	41708	S	2	2	4	0.00000
SSF14 sp937868025	41712	S	1	3	4	0.00000
MedAcidi-G1 sp002713545	41629	S	1	3	4	0.00000
JAKAVM01 sp027452005	41607	S	1	2	3	0.00000
Sphingobacterium bovisgrunnientis	90199	S	40662	42311	82973	0.02945
Sphingobacterium chungjuense	90203	S	2	1	3	0.00000
Mucilaginibacter_A sp903642215	89987	S	1	3	4	0.00000
Mucilaginibacter sp025934475	89934	S	2	1	3	0.00000
Pedobacter nutrimenti	90058	S	2	23	25	0.00001
Saccharicrinis sediminis	79350	S	14851	19342	34193	0.01214
JC017 sp004296775	79335	S	11350	87343	98693	0.03503
Ancylomarina_A longa	79228	S	2689	35548	38237	0.01357
SNAP01 sp022496785	79300	S	1709	12818	14527	0.00516
Marinifilum breve	79262	S	6	36	42	0.00001
Prevotella veroralis	78130	S	22	67	89	0.00003
Prevotella oris	77398	S	14	28	42	0.00001
Prevotella nigrescens	77397	S	10	23	33	0.00001
Prevotella denticola	77363	S	8	13	21	0.00001
Prevotella vespertina	78131	S	4	27	31	0.00001
Prevotella disiens	77364	S	4	68	72	0.00003
Prevotella fusca	77368	S	4	9	13	0.00000
Prevotella seregens	77416	S	4	5	9	0.00000
Prevotella salivae	77414	S	4	34	38	0.00001
Prevotella oulorum	77400	S	4	9	13	0.00000
Prevotella melaninogenica_B	77386	S	3	17	20	0.00001
Prevotella multiformis	77392	S	2	35	37	0.00001
Prevotella melaninogenica_A	77385	S	2	36	38	0.00001
Prevotella sp900548585	77806	S	2	1	3	0.00000
Prevotella koreensis	77378	S	2	45	47	0.00002
Prevotella jejuni	77377	S	2	4	6	0.00000
Prevotella sp938018155	78000	S	2	4	6	0.00000
Prevotella sp916440255	77964	S	2	10	12	0.00000
Prevotella sp938028745	78002	S	2	2	4	0.00000
Prevotella pleuritidis	77405	S	2	21	23	0.00001
Prevotella sp947095945	78101	S	2	1	3	0.00000
Prevotella brunnea	77342	S	2	15	17	0.00001
Prevotella phocaeensis	77404	S	1	1	2	0.00000
Prevotella intermedia	77374	S	1	1	2	0.00000
Prevotella nanceiensis	77396	S	1	6	7	0.00000
Prevotella scopos	77415	S	1	12	13	0.00000
Prevotella enoeca	77365	S	1	1	2	0.00000
Prevotella histicola	77370	S	1	10	11	0.00000
Alloprevotella tannerae	76915	S	4	27	31	0.00001
Alloprevotella sp916438195	76890	S	3	8	11	0.00000
Bacteroides sp019412865	76987	S	2	35	37	0.00001
Bacteroides uniformis	77091	S	1	62	63	0.00002
Bacteroides sp002471195	76978	S	1	2	3	0.00000
Phocaeicola dorei	77225	S	3	269	272	0.00010
JAUMYJ01 sp030528715	77185	S	2	0	2	0.00000
SACZ01 sp023369685	80922	S	11	86	97	0.00003
UBA1413 sp012729335	80948	S	1	0	1	0.00000
Sunxiuqinia dokdonensis	80935	S	1	1	2	0.00000
Porphyromonas gingivalis	80767	S	2	19	21	0.00001
Porphyromonas sp003640335	80777	S	2	12	14	0.00000
Porphyromonas_A somerae	80814	S	2	63	65	0.00002
Porphyromonas_A cangingivalis	80811	S	1	2	3	0.00000
JAGBWK01 sp004102805	79605	S	2	63	65	0.00002
SR-FBR-E99 sp012513795	82756	S	2	2	4	0.00000
Cryptobacteroides sp900546925	82306	S	1	3	4	0.00000
Parabacteroides gordonii	81441	S	2	32	34	0.00001
JAADGE01 sp030592825	79040	S	1	0	1	0.00000
Lentimicrobium sp024709105	79176	S	1	1	2	0.00000
RF16 sp946616535	80681	S	1	12	13	0.00000
Sediminibacterium sp902168225	83835	S	2409	12435	14844	0.00527
Flavipsychrobacter sp018267965	83287	S	1	11	12	0.00000
Flavipsychrobacter sp903851455	83319	S	1	0	1	0.00000
Flavipsychrobacter sp947446645	83347	S	1	0	1	0.00000
Segetibacter koreensis	83906	S	2	4	6	0.00000
Ferruginibacter sp014377385	83136	S	1	0	1	0.00000
JJ008 sp029558715	83537	S	1	2	3	0.00000
Edaphocola koreensis	83105	S	1	0	1	0.00000
JAHDCE01 sp020631355	84260	S	1	0	1	0.00000
JAAUTG01 sp020629845	84148	S	1	0	1	0.00000
Flagellimonas alvinocaridis	86393	S	1119	9823	10942	0.00388
Flagellimonas nanhaiensis	86409	S	1	2	3	0.00000
Mangrovimonas futianensis	87602	S	478	218	696	0.00025
Capnocytophaga cynodegmi	86286	S	4	11	15	0.00001
Capnocytophaga gingivalis	86288	S	2	7	9	0.00000
Capnocytophaga leadbetteri	86291	S	2	5	7	0.00000
Capnocytophaga periodontitidis	86294	S	2	5	7	0.00000
Capnocytophaga canimorsus	86283	S	1	1	2	0.00000
Flavobacterium sp029320955	86966	S	2	17	19	0.00001
Flavobacterium noncentrifugens	86644	S	1	0	1	0.00000
Flavobacterium odoratimimum	86646	S	1	3	4	0.00000
Flavobacterium sp002280815	86756	S	1	7	8	0.00000
Flavobacterium guanonis	86591	S	1	0	1	0.00000
Salegentibacter tibetensis	88083	S	2	0	2	0.00000
Dokdonia sp937124495	86369	S	1	0	1	0.00000
MS024-2A sp002714815	87567	S	1	7	8	0.00000
Aureisphaera sp947495135	86235	S	1	0	1	0.00000
Aequorivita echinoideorum	86014	S	1	0	1	0.00000
Putridiphycobacter roseus	85852	S	110	220	330	0.00012
Crocinitomix sp937139035	85769	S	2	0	2	0.00000
Epilithonimonas vandammei	89272	S	6	171	177	0.00006
Epilithonimonas hispanica	89250	S	1	3	4	0.00000
Epilithonimonas hominis	89251	S	1	7	8	0.00000
Cloacibacterium caeni_B	89223	S	1	34	35	0.00001
Cloacibacterium sp002337005	89226	S	1	0	1	0.00000
Chryseobacterium phosphatilyticum	89108	S	2	10	12	0.00000
Chryseobacterium paridis	89104	S	1	0	1	0.00000
Bergeyella zoohelcum	89011	S	2	4	6	0.00000
Acidiluteibacter ferrifornacis	88946	S	2	9	11	0.00000
UBA6772 sp002453265	88937	S	1	0	1	0.00000
Hymenobacter sp004684095	85201	S	7	19	26	0.00001
Hymenobacter sp019599275	85210	S	5	22	27	0.00001
Hymenobacter setariae	85192	S	5	37	42	0.00001
Hymenobacter radiodurans	85183	S	4	39	43	0.00002
Hymenobacter sp016427535	85207	S	3	12	15	0.00001
Hymenobacter sp023101345	85218	S	2	28	30	0.00001
Hymenobacter sp030063445	85228	S	2	4	6	0.00000
Hymenobacter sp013256625	85204	S	2	7	9	0.00000
Hymenobacter chitinivorans	85139	S	1	5	6	0.00000
Hymenobacter sp913778455	85237	S	1	8	9	0.00000
Hymenobacter sp028288445	85226	S	1	5	6	0.00000
Pontibacter sp019599265	85289	S	3	2	5	0.00000
Spirosoma rhododendri	85558	S	2	0	2	0.00000
Spirosoma rigui	85559	S	2	2	4	0.00000
Spirosoma terrae	85572	S	1	0	1	0.00000
Spirosoma fluviale	85546	S	1	0	1	0.00000
Dyadobacter endophyticus	85410	S	4	3	7	0.00000
Dyadobacter sp021390515	85435	S	1	0	1	0.00000
Algoriphagus oliviformis	84667	S	7	10	17	0.00001
Cecembia rubra	84735	S	2	9	11	0.00000
JANSWY01 sp024743255	84925	S	1	0	1	0.00000
JAKISE01 sp027067135	84917	S	1	0	1	0.00000
UBA2475 sp013697245	76651	S	1	2	3	0.00000
B1 sp018883485	89662	S	1	1	2	0.00000
DYJK01 sp020723165	90593	S	1	0	1	0.00000
UBA2330 sp016716125	90712	S	1	0	1	0.00000
XYC2-FULL-35-21 sp016219595	90834	S	1	0	1	0.00000
SKRC01 sp007118695	90982	S	1	3	4	0.00000
Mesorhizobium sp004017275	119587	S	4824	9625	14449	0.00513
Mesorhizobium sp004020645	119593	S	3312	6785	10097	0.00358
Mesorhizobium sp003997495	119583	S	537	1196	1733	0.00062
Mesorhizobium comanense	119509	S	2	2	4	0.00000
Mesorhizobium norvegicum	119537	S	1	1	2	0.00000
Agrobacterium tomkonis	119083	S	2	11	13	0.00000
Agrobacterium pusense	119063	S	1	1	2	0.00000
Pararhizobium sp001426665	119838	S	3	3	6	0.00000
Neorhizobium petrolearium	119709	S	2	2	4	0.00000
Neorhizobium soli	119714	S	1	1	2	0.00000
Aureimonas_A sp001425485	119233	S	4	3	7	0.00000
CALTWN01 sp943913205	119320	S	2	0	2	0.00000
Sinorhizobium sp004827385	120160	S	2	0	2	0.00000
Bartonella_A apis	119303	S	2	1	3	0.00000
Aureimonas altamirensis_A	119207	S	2	5	7	0.00000
Rhizobium sp902706285	120071	S	1	4	5	0.00000
Afipia sp017474385	120328	S	2029	12739	14768	0.00524
Afipia broomeae	120310	S	572	6278	6850	0.00243
Afipia sp000497575	120318	S	67	703	770	0.00027
Afipia sp020056155	120331	S	34	66	100	0.00004
Afipia sp030652315	120337	S	16	12	28	0.00001
Afipia sp020544565	120332	S	15	87	102	0.00004
Afipia massiliensis	120315	S	6	13	19	0.00001
Afipia birgiae	120309	S	4	18	22	0.00001
Afipia clevelandensis	120313	S	3	2	5	0.00000
Afipia sp017308595	120327	S	2	18	20	0.00001
Afipia sp024508675	120334	S	2	1	3	0.00000
Afipia sp017305515	120325	S	2	1	3	0.00000
Afipia sp024707075	120335	S	1	1	2	0.00000
Afipia massiliensis_A	120316	S	1	1	2	0.00000
Afipia sp001897905	120321	S	1	0	1	0.00000
Bradyrhizobium sp003020075	120535	S	588	8111	8699	0.00309
Bradyrhizobium sp029892425	120642	S	140	235	375	0.00013
Bradyrhizobium sp002831585	120534	S	137	296	433	0.00015
Bradyrhizobium manausense_D	120485	S	74	141	215	0.00008
Bradyrhizobium campsiandrae	120417	S	28	74	102	0.00004
Bradyrhizobium sp902826195	120663	S	21	11	32	0.00001
Bradyrhizobium iriomotense	120458	S	16	22	38	0.00001
Bradyrhizobium sp001556045	120526	S	14	32	46	0.00002
Bradyrhizobium sp021732175	120588	S	10	18	28	0.00001
Bradyrhizobium sp003020115	120536	S	9	18	27	0.00001
Bradyrhizobium japonicum_C	120464	S	8	55	63	0.00002
Bradyrhizobium sp029989365	120646	S	7	25	32	0.00001
Bradyrhizobium sp016219575	120561	S	5	7	12	0.00000
Bradyrhizobium uaiense	120672	S	4	9	13	0.00000
Bradyrhizobium sp019748335	120583	S	3	2	5	0.00000
Bradyrhizobium forestalis	120447	S	2	4	6	0.00000
Bradyrhizobium sp023432885	120613	S	2	0	2	0.00000
Bradyrhizobium hereditatis	120454	S	1	0	1	0.00000
Bradyrhizobium sp030378205	120648	S	1	0	1	0.00000
Bradyrhizobium diazoefficiens_H	120438	S	1	1	2	0.00000
Bradyrhizobium quebecense	120498	S	1	1	2	0.00000
Bradyrhizobium sp026125985	120623	S	1	1	2	0.00000
Bradyrhizobium sp031202265	120656	S	1	0	1	0.00000
Bradyrhizobium sp015624485	120559	S	1	0	1	0.00000
Bradyrhizobium sp016462955	120562	S	1	2	3	0.00000
Bradyrhizobium sp003963435	120539	S	1	8	9	0.00000
Tardiphaga sp002256345	120829	S	59	93	152	0.00005
Tardiphaga sp030147505	120843	S	2	2	4	0.00000
Ancylobacter sp023414975	120362	S	4	2	6	0.00000
Azorhizobium oxalatiphilum	120377	S	2	2	4	0.00000
U87765 sp018131225	120845	S	4	6	10	0.00000
62-47 sp024508855	120305	S	1	0	1	0.00000
Pseudolabrys sp017849615	120748	S	1	2	3	0.00000
Methylobacterium sp008000895	118307	S	195	360	555	0.00020
Methylobacterium podarium	118279	S	95	191	286	0.00010
Methylobacterium sp022829725	118337	S	48	41	89	0.00003
Methylobacterium sp001423085	118297	S	42	46	88	0.00003
Methylobacterium sp008039875	118308	S	35	27	62	0.00002
Methylobacterium sp022829605	118334	S	27	22	49	0.00002
Methylobacterium longum	118267	S	15	9	24	0.00001
Methylobacterium sp001455965	118303	S	7	5	12	0.00000
Methylobacterium aminovorans	118242	S	6	12	18	0.00001
Methylobacterium sp019745455	118316	S	5	12	17	0.00001
Methylobacterium sp022702015	118321	S	4	1	5	0.00000
Methylobacterium sp001422375	118293	S	4	4	8	0.00000
Methylobacterium cerastii	118248	S	3	2	5	0.00000
Methylobacterium tardum	118352	S	3	6	9	0.00000
Methylobacterium populi_A	118280	S	3	22	25	0.00001
Methylobacterium sp022829515	118331	S	2	2	4	0.00000
Methylobacterium mesophilicum_A	118270	S	2	1	3	0.00000
Methylobacterium mesophilicum	118269	S	2	8	10	0.00000
Methylobacterium fujisawaense	118256	S	2	6	8	0.00000
Methylobacterium radiotolerans	118284	S	2	12	14	0.00000
Methylobacterium sp025813715	118340	S	2	2	4	0.00000
Methylobacterium sp022829635	118335	S	1	1	2	0.00000
Methylobacterium sp022829385	118327	S	1	0	1	0.00000
Methylobacterium sp900103195	118345	S	1	0	1	0.00000
Methylobacterium thiocyanatum	118356	S	1	1	2	0.00000
Methylobacterium adhaesivum	118239	S	1	0	1	0.00000
Methylobacterium durans	118252	S	1	1	2	0.00000
Bosea sp024231975	118128	S	2	4	6	0.00000
Microvirga sp023386155	118472	S	1	4	5	0.00000
Lichenihabitans ramalinae	118236	S	1	1	2	0.00000
28-YEA-48 sp947372795	118060	S	1	0	1	0.00000
AWTP1-13 sp003963125	118735	S	17	6	23	0.00001
Hyphomicrobium_A sp023405815	118777	S	1	0	1	0.00000
Devosia naphthalenivorans	118595	S	1	0	1	0.00000
JAJFHB01 sp021775795	118868	S	1	0	1	0.00000
Paracoccus marinus	121849	S	3196	10848	14044	0.00498
Paracoccus salipaludis	121859	S	11	10	21	0.00001
Paracoccus aeridis	121802	S	10	32	42	0.00001
Paracoccus yeei	121926	S	8	22	30	0.00001
Paracoccus denitrificans_B	121826	S	8	13	21	0.00001
Paracoccus marcusii	121847	S	7	30	37	0.00001
Paracoccus everestensis	121828	S	2	2	4	0.00000
Paracoccus haematequi_A	121832	S	1	1	2	0.00000
Halovulum sediminis	121354	S	435	280	715	0.00025
Amaricoccus sp946221765	120979	S	13	12	25	0.00001
Rubellimicrobium rubrum	122382	S	1	0	1	0.00000
Rubellimicrobium sp902805995	122384	S	1	2	3	0.00000
JAAKGP01 sp934500835	121382	S	2	2	4	0.00000
Parasedimentitalea sp011813015	121958	S	2	1	3	0.00000
Carideicomes alvinocaridis	121144	S	1	15	16	0.00001
Haematobacter massiliensis	121344	S	1	1	2	0.00000
Palleronia sp947487205	121798	S	1	0	1	0.00000
Sphingomonas sp017418975	125194	S	992	12733	13725	0.00487
Sphingomonas echinoides	125025	S	133	983	1116	0.00040
Sphingomonas sp002127225	125142	S	58	159	217	0.00008
Sphingomonas sp005503355	125171	S	54	916	970	0.00034
Sphingomonas sp022662305	125216	S	36	29	65	0.00002
Sphingomonas sp026540855	125241	S	22	15	37	0.00001
Sphingomonas aerolata	125000	S	19	18	37	0.00001
Sphingomonas taxi	125307	S	14	24	38	0.00001
Sphingomonas leidyi	125060	S	12	85	97	0.00003
Sphingomonas hengshuiensis_A	125048	S	8	7	15	0.00001
Sphingomonas sp000797515	125108	S	7	70	77	0.00003
Sphingomonas sp030433805	125258	S	7	39	46	0.00002
Sphingomonas sp030818415	125262	S	7	26	33	0.00001
Sphingomonas glacialis	125042	S	6	8	14	0.00000
Sphingomonas beigongshangi	125012	S	6	18	24	0.00001
Sphingomonas phyllosphaerae_C	125082	S	6	13	19	0.00001
Sphingomonas sp018139225	125197	S	5	5	10	0.00000
Sphingomonas kyeonggiensis	125057	S	5	6	11	0.00000
Sphingomonas sp001421415	125112	S	5	26	31	0.00001
Sphingomonas aliaeris	125003	S	4	3	7	0.00000
Sphingomonas sp003946805	125157	S	3	4	7	0.00000
Sphingomonas elodea	125027	S	3	4	7	0.00000
Sphingomonas melonis_A	125067	S	3	3	6	0.00000
Sphingomonas sp012650175	125173	S	2	16	18	0.00001
Sphingomonas hominis	125049	S	2	18	20	0.00001
Sphingomonas sp028823055	125250	S	2	20	22	0.00001
Sphingomonas parapaucimobilis	125078	S	2	21	23	0.00001
Sphingomonas faeni_A	125032	S	2	6	8	0.00000
Sphingomonas sp000241485	125101	S	2	1	3	0.00000
Sphingomonas lenta	125061	S	1	1	2	0.00000
Sphingomonas liriopis	125062	S	1	1	2	0.00000
Sphingomonas sp005773165	125172	S	1	0	1	0.00000
Sphingomonas ginsenosidivorax	125041	S	1	1	2	0.00000
Sphingomonas kyeonggiensis_B	125059	S	1	1	2	0.00000
Sphingomonas aquatilis	125006	S	1	10	11	0.00000
Sphingomonas palmae	125074	S	1	1	2	0.00000
Sphingomonas sp023445495	125225	S	1	2	3	0.00000
Sphingomonas sp025548555	125235	S	1	1	2	0.00000
Sphingomonas sp942636505	125299	S	1	6	7	0.00000
Sphingomonas sp016107325	125189	S	1	4	5	0.00000
Novosphingobium sp018240895	124498	S	6	45	51	0.00002
Novosphingobium sp002336765	124470	S	5	0	5	0.00000
Novosphingobium silvae	124454	S	1	10	11	0.00000
Novosphingobium resinovorum	124449	S	1	2	3	0.00000
Novosphingobium pokkalii	124446	S	1	1	2	0.00000
Novosphingobium sp001421325	124461	S	1	1	2	0.00000
Sphingobium chungbukense	124818	S	2	15	17	0.00001
Sphingobium sp918741285	124896	S	2	11	13	0.00000
Sphingobium yanoikuyae_A	124910	S	1	9	10	0.00000
Sphingobium sufflavum	124902	S	1	0	1	0.00000
Sphingobium sp001658005	124849	S	1	3	4	0.00000
Sphingomicrobium glaciei	124931	S	3	2	5	0.00000
Sphingomicrobium sp029637485	124977	S	2	3	5	0.00000
Sphingomicrobium kaistense	124934	S	2	2	4	0.00000
Sphingorhabdus_B sp937872355	125491	S	4	66	70	0.00002
Sphingomonas_G solaris	125331	S	4	3	7	0.00000
Tsuneonella troitsensis	125528	S	2	1	3	0.00000
Rhizorhabdus sp004297635	124764	S	2	26	28	0.00001
Blastomonas ursincola	124212	S	2	2	4	0.00000
Sphingomonas_N sp019239915	125353	S	1	0	1	0.00000
Paracraurococcus aquatilis	113984	S	1497	1246	2743	0.00097
Pseudoroseomonas sp016107285	114005	S	7	5	12	0.00000
Pseudoroseomonas sp030063475	114008	S	2	0	2	0.00000
Roseomonas mucosa	114085	S	8	18	26	0.00001
Gluconobacter aidae	113820	S	3	0	3	0.00000
Belnapia mucosa	113688	S	1	0	1	0.00000
BOG-930 sp903907955	113682	S	1	0	1	0.00000
Geminicoccus harenae	115232	S	1001	16846	17847	0.00633
Brevundimonas nasdae	114370	S	29	43	72	0.00003
Brevundimonas sp003248455	114401	S	9	8	17	0.00001
Brevundimonas albigilva	114342	S	3	7	10	0.00000
Brevundimonas vesicularis_D	114496	S	2	16	18	0.00001
Brevundimonas sp018608325	114426	S	2	0	2	0.00000
Brevundimonas colombiensis	114349	S	2	3	5	0.00000
Brevundimonas sp018820665	114429	S	2	2	4	0.00000
Brevundimonas sp002434505	114393	S	2	3	5	0.00000
Caulobacter sp013181195	114558	S	2	7	9	0.00000
Phenylobacterium sp020401865	114678	S	2	2	4	0.00000
Glycocaulis profundi	114859	S	6	25	31	0.00001
Litorimonas porphyrae	114896	S	6	0	6	0.00000
Parvularcula marina	115047	S	1	2	3	0.00000
Skermanella aerolata	114193	S	2	0	2	0.00000
Skermanella sp016653635	114197	S	2	4	6	0.00000
Skermanella mucosa	114194	S	1	1	2	0.00000
Pelagibacter sp902568235	116662	S	3	4	7	0.00000
Pelagibacter sp902571135	116688	S	1	6	7	0.00000
Pelagibacter sp902572945	116703	S	1	0	1	0.00000
Paracaedimonas sp001898725	114291	S	3	0	3	0.00000
Phaeospirillum magnetica_A	122929	S	3	2	5	0.00000
Micavibrio_A aeruginosavorus_B	115693	S	2	0	2	0.00000
CANBDL01 sp947367345	117791	S	2	0	2	0.00000
Casp-alpha2 sp022564115	123054	S	1	0	1	0.00000
AG-337-I02 sp902512415	115269	S	1	0	1	0.00000
UBA830 sp002471575	115632	S	1	0	1	0.00000
JAUHZY01 sp030425825	115515	S	1	0	1	0.00000
Scatocola faecipullorum	117672	S	1	13	14	0.00000
Caballeronia sp029439455	126776	S	4811	1612	6423	0.00228
Caballeronia brachyanthoides	126734	S	2169	2465	4634	0.00164
Caballeronia verschuerenii	126788	S	472	410	882	0.00031
Caballeronia calva	126736	S	144	123	267	0.00009
Caballeronia crenata	126741	S	11	27	38	0.00001
Caballeronia pumila	126758	S	4	2	6	0.00000
Caballeronia schumannianae_A	126759	S	1	1	2	0.00000
Tepidimonas sp020723845	129261	S	193	123	316	0.00011
Tepidimonas charontis	129257	S	4	10	14	0.00000
Tepidimonas fonticaldi	129258	S	4	44	48	0.00002
Tepidimonas thermarum	129266	S	3	11	14	0.00000
Tepidimonas aquatica	129256	S	1	7	8	0.00000
Tepidimonas sp029335975	129263	S	1	0	1	0.00000
Burkholderia cepacia	126604	S	27	149	176	0.00006
Burkholderia contaminans	126608	S	11	152	163	0.00006
Burkholderia pyrrocinia	126636	S	3	16	19	0.00001
Burkholderia sp902832865	126666	S	2	6	8	0.00000
Burkholderia seminalis	126643	S	2	4	6	0.00000
Burkholderia arboris	126601	S	2	4	6	0.00000
Burkholderia pyrrocinia_B	126637	S	1	3	4	0.00000
Burkholderia stabilis	126672	S	1	9	10	0.00000
Burkholderia sp002223055	126650	S	1	3	4	0.00000
Comamonas tsuruhatensis	126889	S	2	20	22	0.00001
Comamonas sp009360615	126852	S	2	6	8	0.00000
Comamonas terrigena	126879	S	2	6	8	0.00000
Comamonas acidovorans	126832	S	1	5	6	0.00000
Comamonas testosteroni_F	126885	S	1	14	15	0.00001
Telluria timonae	129247	S	4	6	10	0.00000
Telluria aurea_B	129167	S	3	2	5	0.00000
Telluria forsythiae	129172	S	2	4	6	0.00000
Telluria violaceinigra	129250	S	1	1	2	0.00000
Telluria sp024703915	129222	S	1	2	3	0.00000
Paraburkholderia fungorum	127991	S	9	10	19	0.00001
Paraburkholderia agricolaris	127963	S	4	7	11	0.00000
Paraburkholderia caribensis	127978	S	1	1	2	0.00000
Achromobacter deleyi	126302	S	6	21	27	0.00001
Achromobacter sp012928505	126324	S	2	0	2	0.00000
Achromobacter spanius_C	126334	S	2	5	7	0.00000
Acidovorax temperans	126391	S	4	86	90	0.00003
Saezia sanguinis	129074	S	9	30	39	0.00001
Cupriavidus metallidurans	126920	S	4	90	94	0.00003
Cupriavidus respiraculi	126940	S	2	3	5	0.00000
Cupriavidus gilardii_C	126914	S	1	1	2	0.00000
Lautropia mirabilis	127516	S	4	18	22	0.00001
Caldimonas aquatica	126790	S	3	10	13	0.00000
Ottowia sp018060485	127837	S	1	3	4	0.00000
Diaphorobacter nitroreducens	126983	S	2	7	9	0.00000
Sutterella massiliensis	129115	S	2	1	3	0.00000
Oligella urethralis	127819	S	2	1	3	0.00000
Mitsuaria sp004210455	127774	S	2	0	2	0.00000
Pseudoduganella umbonata	128532	S	2	0	2	0.00000
Variovorax sp900115375	129522	S	2	2	4	0.00000
Malikia spinosa	127754	S	2	4	6	0.00000
Hydrogenophaga electricum	127157	S	2	4	6	0.00000
Extensimonas perlucida	127055	S	1	12	13	0.00000
Polaromonas sp025362825	128253	S	1	0	1	0.00000
Rhodoferax_C aquaticus	128813	S	1	2	3	0.00000
Noviherbaspirillum_A sp019052805	127811	S	1	2	3	0.00000
Curvibacter sp019233055	126973	S	1	0	1	0.00000
JACCES01 sp030733815	127317	S	1	7	8	0.00000
SYFN01 sp027484285	129046	S	1	9	10	0.00000
Zoogloea oryzae	131124	S	3411	19471	22882	0.00812
PNJM01 sp013821865	130916	S	1	6	7	0.00000
Thauera sp009469595	131076	S	1	33	34	0.00001
QFNR01 sp003248485	130416	S	116	4735	4851	0.00172
QFNR01 sp943914555	130420	S	22	1	23	0.00001
QFNR01 sp017114885	130418	S	1	0	1	0.00000
Neisseria subflava_A	130402	S	4	60	64	0.00002
Conchiformibius steedae	130309	S	5	7	12	0.00000
Kingella_B oralis	130328	S	2	4	6	0.00000
Chitinimonas prasina	129779	S	5	7	12	0.00000
Parasulfuritortus sp028695325	131440	S	3	22	25	0.00001
Pelomicrobium methylotrophicum	131573	S	2	0	2	0.00000
Methylobacillus glycogenes	130162	S	1	0	1	0.00000
Photobacterium alginatilyticum	134336	S	2550	6568	9118	0.00324
Photobacterium chitinilyticum	134345	S	12	87	99	0.00004
Photobacterium phosphoreum	134363	S	2	1	3	0.00000
Vibrio aquaticus	134414	S	211	2204	2415	0.00086
Vibrio ouci	134516	S	54	98	152	0.00005
Vibrio viridaestus	134635	S	42	335	377	0.00013
Vibrio sinensis	134553	S	12	132	144	0.00005
Vibrio hibernica	134474	S	7	26	33	0.00001
Vibrio splendidus_J	134617	S	2	1	3	0.00000
Vibrio anguillarum	134412	S	1	1	2	0.00000
Serratia nevei	133456	S	25	128	153	0.00005
Serratia bockelmannii	133449	S	2	11	13	0.00000
Serratia marcescens_F	133451	S	2	3	5	0.00000
Serratia marcescens_K	133453	S	2	28	30	0.00001
Escherichia ruysiae	133045	S	3	69	72	0.00003
Escherichia coli	133040	S	2	115	117	0.00004
Escherichia sp002965065	133046	S	1	14	15	0.00001
Pantoea agglomerans	133241	S	4	9	13	0.00000
Pantoea ananatis	133244	S	2	1	3	0.00000
Pantoea rwandensis_B	133274	S	2	8	10	0.00000
Pantoea sp021272205	133286	S	2	1	3	0.00000
Pantoea brenneri	133249	S	2	2	4	0.00000
Pantoea communis	133250	S	1	1	2	0.00000
Enterobacter kobei	132975	S	2	71	73	0.00003
Enterobacter hoffmannii	132970	S	1	20	21	0.00001
Serratia_J proteamaculans_E	133487	S	2	1	3	0.00000
Serratia_J liquefaciens	133481	S	1	4	5	0.00000
Serratia_J sp017832355	133490	S	1	6	7	0.00000
Citrobacter gillenii	132889	S	2	26	28	0.00001
Klebsiella aerogenes_A	133134	S	1	8	9	0.00000
Rouxiella silvae	133429	S	2	0	2	0.00000
Phytobacter massiliensis	133341	S	2	3	5	0.00000
Scandinavium hiltneri	133441	S	1	2	3	0.00000
Kosakonia cowanii	133169	S	2	12	14	0.00000
Morganella morganii	133230	S	1	4	5	0.00000
Erwinia sp003937915	133025	S	2	1	3	0.00000
Superficieibacter sp900766525	133516	S	1	1	2	0.00000
Pectobacterium sp028335745	133319	S	1	5	6	0.00000
Haemophilus_D sp030405845	133940	S	4	34	38	0.00001
Haemophilus_D sp001811025	133934	S	1	37	38	0.00001
Haemophilus_D sp905205995	133948	S	1	8	9	0.00000
Aggregatibacter actinomycetemcomitans	133837	S	2	2	4	0.00000
Aggregatibacter segnis	133843	S	1	3	4	0.00000
Aggregatibacter segnis_A	133844	S	1	2	3	0.00000
Aggregatibacter sp000466335	133846	S	1	4	5	0.00000
Aggregatibacter sp901873365	133847	S	1	3	4	0.00000
Haemophilus_A sputorum	133908	S	2	21	23	0.00001
Avibacterium volantium	133854	S	1	2	3	0.00000
Pseudoalteromonas arctica_A	132613	S	10	9	19	0.00001
Pseudoalteromonas nigrifaciens	132646	S	2	16	18	0.00001
Pseudoalteromonas sp002276045	132682	S	1	0	1	0.00000
Colwellia marinimaniae	132414	S	3	8	11	0.00000
Pararheinheimera sp018815765	132563	S	1	2	3	0.00000
Thalassotalea_A mangrovi	132760	S	3	4	7	0.00000
Opacimonas sp949498985	132524	S	1	0	1	0.00000
Litorilituus sp003545765	132511	S	1	0	1	0.00000
Shewanella hafniensis	134114	S	6	11	17	0.00001
Shewanella sp022321485	134185	S	4	11	15	0.00001
Shewanella pealeana	134144	S	1	1	2	0.00000
Agarivorans sp005405585	132795	S	5	7	12	0.00000
Aeromonas media	132207	S	2	12	14	0.00000
Moritella sp015082335	133806	S	2	1	3	0.00000
Acinetobacter johnsonii	137103	S	25	607	632	0.00022
Acinetobacter fasciculus	137089	S	5	362	367	0.00013
Acinetobacter radioresistens	137151	S	4	71	75	0.00003
Acinetobacter courvalinii	137083	S	3	9	12	0.00000
Acinetobacter pittii	137138	S	2	19	21	0.00001
Acinetobacter pragensis	137145	S	2	1	3	0.00000
Acinetobacter baumannii	137063	S	2	33	35	0.00001
Acinetobacter junii	137104	S	2	75	77	0.00003
Acinetobacter terrestris	137247	S	2	12	14	0.00000
Acinetobacter lwoffii_P	137126	S	2	136	138	0.00005
Acinetobacter marinus	137127	S	2	4	6	0.00000
Acinetobacter cumulans	137084	S	1	19	20	0.00001
Acinetobacter sp002135315	137183	S	1	1	2	0.00000
Acinetobacter sp002135205	137180	S	1	3	4	0.00000
Acinetobacter sp947624825	137241	S	1	2	3	0.00000
Acinetobacter calcoaceticus	137074	S	1	5	6	0.00000
Acinetobacter sp002455755	137195	S	1	2	3	0.00000
Acinetobacter lwoffii	137112	S	1	65	66	0.00002
Acinetobacter sp002296655	137192	S	1	3	4	0.00000
Acinetobacter sp000369525	137168	S	1	12	13	0.00000
Acinetobacter sp000214135	137163	S	1	4	5	0.00000
Moraxella_A cinereus	137339	S	16	103	119	0.00004
Moraxella_A sp902506215	137343	S	14	74	88	0.00003
Moraxella_A osloensis	137341	S	9	121	130	0.00005
Moraxella_A sp002478835	137342	S	9	121	130	0.00005
Moraxella_A sp937889485	137345	S	6	17	23	0.00001
Psychrobacter sp014861395	137435	S	2	5	7	0.00000
Perlucidibaca sp002943415	137353	S	2	1	3	0.00000
Pseudomonas_E laurentiana	138420	S	46	98	144	0.00005
Pseudomonas_E sp022836805	138773	S	9	15	24	0.00001
Pseudomonas_E juntendi	138400	S	7	48	55	0.00002
Pseudomonas_E sp023634765	138784	S	7	22	29	0.00001
Pseudomonas_E coleopterorum	138256	S	4	15	19	0.00001
Pseudomonas_E bubulae	138227	S	3	5	8	0.00000
Pseudomonas_E seleniipraecipitans	138555	S	3	4	7	0.00000
Pseudomonas_E paralactis	138483	S	3	6	9	0.00000
Pseudomonas_E mercuritolerans	138448	S	2	12	14	0.00000
Pseudomonas_E helleri	138386	S	2	4	6	0.00000
Pseudomonas_E amygdali	138183	S	2	3	5	0.00000
Pseudomonas_E putida_H	138523	S	2	90	92	0.00003
Pseudomonas_E reactans	138542	S	2	5	7	0.00000
Pseudomonas_E putida_E	138521	S	2	33	35	0.00001
Pseudomonas_E japonica_A	138398	S	2	1	3	0.00000
Pseudomonas_E yamanorum_A	138957	S	2	4	6	0.00000
Pseudomonas_E peli	138487	S	1	1	2	0.00000
Pseudomonas_E canadensis	138230	S	1	9	10	0.00000
Stutzerimonas stutzeri	139027	S	10	145	155	0.00006
Stutzerimonas stutzeri_AC	139030	S	2	23	25	0.00001
Stutzerimonas sp003488145	139015	S	2	11	13	0.00000
Stutzerimonas songnenensis	139012	S	2	4	6	0.00000
Stutzerimonas nitrititolerans	139007	S	2	12	14	0.00000
Pseudomonas_B luteola	138153	S	4	6	10	0.00000
Pseudomonas_B oryzihabitans_B	138155	S	3	26	29	0.00001
Pseudomonas schmalbachii	138139	S	3	3	6	0.00000
Pseudomonas aeruginosa	138123	S	2	46	48	0.00002
Pseudomonas_F solani	138968	S	2	4	6	0.00000
Atopomonas sediminilitoris	138072	S	1	1	2	0.00000
Halomonas eurihalina	136732	S	43	8	51	0.00002
Billgrantia stercoripullorum	136689	S	24	117	141	0.00005
Billgrantia azerbaijanica	136669	S	8	8	16	0.00001
Vreelandella sp001882345	136898	S	1	2	3	0.00000
Neptuniibacter sp946221045	137589	S	4	5	9	0.00000
Rs1 sp937136055	137623	S	2	1	3	0.00000
Marinobacter sp018860425	137742	S	1	3	4	0.00000
Xylella fastidiosa	141322	S	402	186	588	0.00021
Xylella taiwanensis	141323	S	1	0	1	0.00000
Stenotrophomonas sp913778665	141221	S	8	17	25	0.00001
Stenotrophomonas maltophilia_Q	141163	S	6	65	71	0.00003
Stenotrophomonas maltophilia_A	141134	S	2	23	25	0.00001
Stenotrophomonas sp030549525	141213	S	1	6	7	0.00000
Stenotrophomonas sp003086695	141188	S	1	2	3	0.00000
Stenotrophomonas maltophilia	141133	S	1	16	17	0.00001
Stenotrophomonas geniculata	141126	S	1	10	11	0.00000
Stenotrophomonas muris	141168	S	1	29	30	0.00001
Xanthomonas campestris	141272	S	13	17	30	0.00001
Xanthomonas hydrangeae	141290	S	1	2	3	0.00000
Thermomonas hydrothermalis	141239	S	2	31	33	0.00001
Thermomonas alba	141231	S	1	3	4	0.00000
Pseudoxanthomonas taiwanensis	141040	S	2	9	11	0.00000
Pseudoxanthomonas kaohsiungensis	141026	S	2	6	8	0.00000
Pseudoxanthomonas_A yeongjuensis	141086	S	2	1	3	0.00000
Pseudoxanthomonas_A japonensis	141047	S	2	4	6	0.00000
Lysobacter_F thermophilum	141007	S	3	7	10	0.00000
Luteimonas_D sp021191705	140890	S	1	0	1	0.00000
Dyella_B dinghuensis	140498	S	5	5	10	0.00000
Legionella sp025941565	135263	S	7	25	32	0.00001
Legionella_C sp030157805	135299	S	1	0	1	0.00000
DAIDKT01 sp027449905	135180	S	1	0	1	0.00000
Acidiferrobacter sp028064935	125993	S	4	282	286	0.00010
Steroidobacter_A agaridevorans	139784	S	3	0	3	0.00000
CADEEJ01 sp902826315	139681	S	1	1	2	0.00000
Aquirickettsiella isopodorum	132126	S	1	1	2	0.00000
Aquirickettsiella sp005877695	132127	S	1	0	1	0.00000
Flagellatimonas sp936928855	135662	S	1	5	6	0.00000
Hydrocarboniphaga effusa	135665	S	1	0	1	0.00000
ZC4RG20 sp017577365	139202	S	1	0	1	0.00000
Thioglobus_C sp015658965	135957	S	1	0	1	0.00000
Leucothrix mucor	139952	S	1	0	1	0.00000
WMS2 sp001276605	131789	S	1	5	6	0.00000
Methylogaea sp004299145	135368	S	1	0	1	0.00000
JAHDCO01 sp020629835	134943	S	1	0	1	0.00000
Clostridium_L simiarum	59754	S	34623	53073	87696	0.03113
Clostridium sp000435835	59559	S	2	54	56	0.00002
Sarcina perfringens	59811	S	1	9	10	0.00000
RGIG9287 sp947165155	64805	S	5682	2575	8257	0.00293
Clostridium_A leptum	64444	S	134	3958	4092	0.00145
Eubacterium_R sp000433975	64489	S	1	11	12	0.00000
Faecalibacterium gallistercoris	68305	S	2	4	6	0.00000
Faecalibacterium hattorii	68306	S	2	84	86	0.00003
Faecalibacterium prausnitzii_I	68315	S	2	44	46	0.00002
Gemmiger qucibialis	68499	S	6	110	116	0.00004
Gemmiger sp937890665	68519	S	1	21	22	0.00001
Gemmiger sp900540775	68509	S	1	55	56	0.00002
Ruminococcus_C sp958448395	69128	S	1	0	1	0.00000
Enterenecus sp004560375	66822	S	2	14	16	0.00001
Dysosmobacter welbionis	66813	S	2	115	117	0.00004
UBA1740 sp015064555	66169	S	1	0	1	0.00000
JABXKX01 sp022496765	69481	S	506	1240	1746	0.00062
Mogibacterium timidum	69770	S	9	137	146	0.00005
Mogibacterium diversum_A	69762	S	2	24	26	0.00001
Mogibacterium neglectum	69763	S	2	57	59	0.00002
Mogibacterium sp916438865	69766	S	1	14	15	0.00001
Eubacterium_B infirmum	69563	S	6	168	174	0.00006
Hornefia nodata	69624	S	2	63	65	0.00002
S5-A14a sp022766365	69908	S	1	2	3	0.00000
Filifactor alocis	69973	S	3	126	129	0.00005
Anaerococcus sp943913325	71394	S	34	553	587	0.00021
Anaerococcus octavius	71367	S	15	121	136	0.00005
Anaerococcus vaginimassiliensis	71407	S	6	115	121	0.00004
Anaerococcus mediterraneensis	71364	S	5	150	155	0.00006
Anaerococcus sp900258475	71383	S	4	136	140	0.00005
Anaerococcus sp900541365	71384	S	4	2	6	0.00000
Anaerococcus marasmi	71363	S	2	30	32	0.00001
Anaerococcus lactolyticus	71362	S	2	84	86	0.00003
Anaerococcus sp946893725	71399	S	2	7	9	0.00000
Anaerococcus vaginalis	71404	S	1	32	33	0.00001
Anaerococcus urinomassiliensis	71403	S	1	35	36	0.00001
Anaerococcus provencensis	71371	S	1	23	24	0.00001
Anaerococcus sp949769285	71401	S	1	25	26	0.00001
Peptoniphilus_A lacydonensis	71527	S	27	325	352	0.00012
Peptoniphilus_A lacrimalis	71526	S	3	186	189	0.00007
Peptoniphilus_A grossensis	71523	S	2	56	58	0.00002
Peptoniphilus_A harei	71524	S	2	107	109	0.00004
Peptoniphilus_A sp946222045	71535	S	1	3	4	0.00000
Finegoldia magna_H	71437	S	7	149	156	0.00006
Finegoldia magna	71435	S	6	113	119	0.00004
Finegoldia magna_J	71439	S	4	40	44	0.00002
Parvimonas micra	71510	S	3	82	85	0.00003
Parvimonas sp000214475	71512	S	2	16	18	0.00001
Aedoeadaptatus ivorii	71350	S	2	34	36	0.00001
Aedoeadaptatus acetigenes	71347	S	1	39	40	0.00001
Aedoeadaptatus urinae	71357	S	1	32	33	0.00001
Peptoniphilus_B duerdenii	71539	S	1	46	47	0.00002
Tissierella carlieri	71651	S	8	16	24	0.00001
Tissierella_B creatinini	71658	S	1	2	3	0.00000
Proteiniborus sp002376545	71554	S	2	1	3	0.00000
Caloranaerobacter azorensis	71628	S	1	0	1	0.00000
Laedolimicola sp009917555	62272	S	13	260	273	0.00010
Laedolimicola sp022791635	62275	S	1	0	1	0.00000
Shuttleworthia satelles	63271	S	14	349	363	0.00013
Blautia_A schinkii	60768	S	2	23	25	0.00001
Blautia_A hydrogenotrophica	60761	S	2	22	24	0.00001
Blautia_A sp905209435	60828	S	1	9	10	0.00000
Lachnospira pectinoschiza_A	62191	S	6	218	224	0.00008
Lachnospira sp000437735	62195	S	1	22	23	0.00001
Brotaphodocola sp009911065	60888	S	6	146	152	0.00005
Agathobacter rectalis	60475	S	2	112	114	0.00004
Agathobacter sp934316545	60508	S	2	3	5	0.00000
Acetatifactor acetigignens	60287	S	2	136	138	0.00005
Acetatifactor sp015056915	60304	S	1	0	1	0.00000
UBA1258 sp024687305	63389	S	3	1	4	0.00000
Johnsonella sp916438835	62078	S	2	13	15	0.00001
Otoolea symbiosa	62727	S	2	5	7	0.00000
Gallintestinimicrobium propionicum	61891	S	2	125	127	0.00005
Moryella longum	62533	S	2	33	35	0.00001
V9D3004 sp022790615	63842	S	1	0	1	0.00000
Alitiscatomonas sp017482945	60534	S	1	0	1	0.00000
Wujia chipingensis	63904	S	1	37	38	0.00001
Eubacterium_Q sp017420535	61771	S	1	4	5	0.00000
CAG-510 sp947177465	61117	S	1	0	1	0.00000
UBA11524 sp000437595	57672	S	8	29	37	0.00001
SFEL01 sp004557245	58464	S	2	67	69	0.00002
UMGS621 sp900543915	58352	S	1	7	8	0.00000
CAG-475 sp934277615	58632	S	1	0	1	0.00000
UBA5489 sp028708805	59266	S	1	0	1	0.00000
JAEWCC01 sp023459495	58946	S	1	19	20	0.00001
Pseudoramibacter alactolyticus	59943	S	9	25	34	0.00001
JABCPO02 sp938045355	71061	S	2	31	33	0.00001
CAG-269 sp934149005	70556	S	1	3	4	0.00000
CAG-465 sp948562205	70439	S	1	3	4	0.00000
RGIG3586 sp017450025	71902	S	1	5	6	0.00000
Maridesulfovibrio sp010470665	100468	S	28935	67401	96336	0.03419
Maridesulfovibrio sp004923195	100466	S	16	184	200	0.00007
FLUQ01 sp900079685	100365	S	2	19	21	0.00001
Desulfacinum sp014359885	101223	S	1	7	8	0.00000
Desulforapulum sp024225635	99519	S	1	4	5	0.00000
Limosilactobacillus sp946579075	55642	S	8933	225300	234233	0.08314
Companilactobacillus sp937874185	55267	S	71	61	132	0.00005
Companilactobacillus halodurans	55246	S	2	12	14	0.00000
Leuconostoc carnosum	55497	S	22	102	124	0.00004
Leuconostoc inhae_A	55503	S	4	12	16	0.00001
Leuconostoc citreum	55498	S	2	1	3	0.00000
Leuconostoc gelidum	55501	S	2	2	4	0.00000
Leuconostoc mesenteroides	55508	S	2	15	17	0.00001
Weissella confusa_C	55736	S	4	10	14	0.00000
Weissella confusa	55733	S	3	11	14	0.00000
Weissella viridescens	55754	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	55328	S	6	17	23	0.00001
Lacticaseibacillus paracasei	55325	S	4	69	73	0.00003
Lacticaseibacillus zeae	55342	S	2	4	6	0.00000
Lacticaseibacillus casei	55314	S	1	8	9	0.00000
Lacticaseibacillus manihotivorans	55321	S	1	1	2	0.00000
Latilactobacillus sakei	55471	S	5	28	33	0.00001
Latilactobacillus sakei_A	55472	S	1	2	3	0.00000
Lactobacillus jensenii	55391	S	2	2	4	0.00000
Lactobacillus sp027681045	55422	S	1	4	5	0.00000
Lactobacillus delbrueckii_B	55378	S	1	2	3	0.00000
Ligilactobacillus salivarius	55576	S	6	86	92	0.00003
Dellaglioa algida	55275	S	1	2	3	0.00000
Streptococcus sp015594605	56262	S	58	110	168	0.00006
Streptococcus thermophilus	56397	S	13	560	573	0.00020
Streptococcus hominis	55914	S	5	15	20	0.00001
Streptococcus halitosis	55907	S	4	113	117	0.00004
Streptococcus mitis_CW	56012	S	4	158	162	0.00006
Streptococcus loxodontisalivarius	55937	S	4	4	8	0.00000
Streptococcus oralis_BM	56057	S	3	77	80	0.00003
Streptococcus mitis_O	56033	S	3	68	71	0.00003
Streptococcus mitis_P	56034	S	3	33	36	0.00001
Streptococcus vestibularis	56407	S	3	18	21	0.00001
Streptococcus gordonii_A	55903	S	2	3	5	0.00000
Streptococcus mitis_DA	56017	S	2	143	145	0.00005
Streptococcus mitis_BO	55977	S	2	155	157	0.00006
Streptococcus oralis_BP	56060	S	2	85	87	0.00003
Streptococcus sanguinis_I	56187	S	2	9	11	0.00000
Streptococcus constellatus_A	55864	S	2	75	77	0.00003
Streptococcus suis_W	56392	S	2	29	31	0.00001
Streptococcus infantis_M	55933	S	2	62	64	0.00002
Streptococcus mitis_Q	56035	S	2	151	153	0.00005
Streptococcus sp003521145	56239	S	2	5	7	0.00000
Streptococcus suis_AH	56381	S	1	16	17	0.00001
Streptococcus suis_AA	56374	S	1	46	47	0.00002
Streptococcus sp013276625	56249	S	1	25	26	0.00001
Streptococcus sp900550895	56289	S	1	50	51	0.00002
Streptococcus sp000220065	56207	S	1	3	4	0.00000
Streptococcus sp934229725	56360	S	1	3	4	0.00000
Streptococcus sp943912555	56364	S	1	16	17	0.00001
Streptococcus salivarius_D	56177	S	1	21	22	0.00001
Streptococcus gordonii	55902	S	1	4	5	0.00000
Streptococcus sanguinis_C	56181	S	1	11	12	0.00000
Streptococcus sp902482895	56301	S	1	24	25	0.00001
Streptococcus mitis_AV	55958	S	1	43	44	0.00002
Streptococcus infantis_I	55929	S	1	61	62	0.00002
Streptococcus australis	55849	S	1	12	13	0.00000
Streptococcus sp023115445	56269	S	1	34	35	0.00001
Streptococcus vaginalis	56405	S	1	22	23	0.00001
Streptococcus mitis_BD	55966	S	1	21	22	0.00001
Streptococcus sp000411475	56212	S	1	21	22	0.00001
Streptococcus mitis	55946	S	1	122	123	0.00004
Streptococcus chenjunshii	55861	S	1	0	1	0.00000
Streptococcus mitis_DC	56019	S	1	19	20	0.00001
Streptococcus sp013277555	56258	S	1	26	27	0.00001
Streptococcus parasanguinis_M	56130	S	1	27	28	0.00001
Streptococcus cristatus_B	55868	S	1	21	22	0.00001
Streptococcus sp002871495	56237	S	1	46	47	0.00002
Streptococcus mitis_DG	56023	S	1	19	20	0.00001
Streptococcus oralis_BS	56063	S	1	18	19	0.00001
Streptococcus mitis_H	56026	S	1	23	24	0.00001
Streptococcus parasanguinis_F	56123	S	1	44	45	0.00002
Streptococcus infantis_H	55928	S	1	20	21	0.00001
Lactococcus lactis	55812	S	68	1637	1705	0.00061
Lactococcus cremoris	55805	S	42	852	894	0.00032
Lactococcus hircilactis	55810	S	5	31	36	0.00001
Lactococcus termiticola	55823	S	1	0	1	0.00000
Lactococcus_A plantarum	55831	S	10	47	57	0.00002
Lactococcus_A carnosus	55824	S	4	19	23	0.00001
Lactococcus_A laudensis	55828	S	2	24	26	0.00001
Lactococcus_A plantarum_A	55832	S	2	9	11	0.00000
Lactococcus_A raffinolactis	55833	S	2	27	29	0.00001
Lactococcus_A paracarnosus	55829	S	1	5	6	0.00000
Lactococcus_A piscium	55830	S	1	7	8	0.00000
Dolosigranulum pigrum	55072	S	93	409	502	0.00018
Alloiococcus otitis	55047	S	2	1	3	0.00000
Carnobacterium maltaromaticum	55057	S	2	29	31	0.00001
Brochothrix thermosphacta	55757	S	54	29	83	0.00003
Granulicatella sp900551535	54991	S	1	17	18	0.00001
Abiotrophia sp001815865	54932	S	1	9	10	0.00000
Aerococcus sp003797145	54942	S	2	16	18	0.00001
Aerococcus sp002440555	54941	S	1	0	1	0.00000
Eremococcus sp943914835	54969	S	2	0	2	0.00000
Fundicoccus ignavus	54976	S	1	2	3	0.00000
Staphylococcus epidermidis	57090	S	440	17972	18412	0.00653
Staphylococcus capitis	57076	S	263	2003	2266	0.00080
Staphylococcus aureus	57070	S	71	3600	3671	0.00130
Staphylococcus warneri	57142	S	69	1061	1130	0.00040
Staphylococcus pasteuri	57109	S	50	185	235	0.00008
Staphylococcus auricularis	57071	S	35	29	64	0.00002
Staphylococcus argensis	57067	S	20	15	35	0.00001
Staphylococcus hominis	57097	S	18	185	203	0.00007
Staphylococcus warneri_A	57143	S	8	107	115	0.00004
Staphylococcus equorum_A	57092	S	6	50	56	0.00002
Staphylococcus simulans_B	57127	S	4	21	25	0.00001
Staphylococcus caprae	57077	S	4	9	13	0.00000
Staphylococcus haemolyticus	57096	S	4	172	176	0.00006
Staphylococcus arlettae	57069	S	4	23	27	0.00001
Staphylococcus argenteus	57068	S	4	62	66	0.00002
Staphylococcus saprophyticus	57119	S	2	26	28	0.00001
Staphylococcus saccharolyticus	57118	S	2	7	9	0.00000
Staphylococcus equorum	57091	S	2	28	30	0.00001
Staphylococcus succinus	57139	S	2	21	23	0.00001
Staphylococcus simulans_A	57126	S	2	3	5	0.00000
Staphylococcus simulans	57125	S	2	6	8	0.00000
Staphylococcus caledonicus	57074	S	2	3	5	0.00000
Staphylococcus xylosus	57144	S	2	4	6	0.00000
Staphylococcus borealis	57072	S	2	7	9	0.00000
Staphylococcus shinii	57122	S	1	5	6	0.00000
Staphylococcus lugdunensis	57102	S	1	1	2	0.00000
Staphylococcus petrasii	57110	S	1	1	2	0.00000
Staphylococcus sp013463155	57132	S	1	5	6	0.00000
Staphylococcus sp022815905	57134	S	1	13	14	0.00000
Staphylococcus pragensis	57113	S	1	6	7	0.00000
Gemella haemolysans_B	56986	S	4	35	39	0.00001
Gemella haemolysans_D	56988	S	4	79	83	0.00003
Gemella sp002871655	56993	S	2	37	39	0.00001
Gemella sp947254465	57005	S	2	95	97	0.00003
Gemella sp938038035	57002	S	2	14	16	0.00001
Gemella sp900766305	56999	S	2	15	17	0.00001
Gemella sp013415425	56995	S	2	10	12	0.00000
Gemella haemolysans_C	56987	S	1	3	4	0.00000
Abyssicoccus albus	56980	S	2	10	12	0.00000
Bacillus_A bombysepticus	53561	S	3	166	169	0.00006
Bacillus_A paranthracis	53592	S	1	13	14	0.00000
DAIDKD01 sp027451065	53624	S	1	1	2	0.00000
Gottfriedia endophyticus	53633	S	1	0	1	0.00000
Bacillus altitudinis	53476	S	2	5	7	0.00000
Bacillus subtilis	53512	S	2	38	40	0.00001
Metabacillus sp021117275	53545	S	1	11	12	0.00000
Ferdinandcohnia aciditolerans	53686	S	3	140	143	0.00005
Bacillus_BA abyssalis	53649	S	1	2	3	0.00000
Exiguobacterium_A indicum	54906	S	3	6	9	0.00000
Exiguobacterium_A acetylicum	54900	S	2	22	24	0.00001
Exiguobacterium_A sibiricum_A	54908	S	1	1	2	0.00000
Exiguobacterium alkaliphilum	54881	S	2	0	2	0.00000
Neobacillus sp007678255	54243	S	2	0	2	0.00000
Neobacillus paridis	54225	S	1	2	3	0.00000
Cytobacillus gottheilii	54138	S	1	38	39	0.00001
Bacillus_CE sp016820555	54300	S	1	0	1	0.00000
Planifilum fimeticola	57153	S	2	2	4	0.00000
Paludifilum halophilum	57167	S	2	3	5	0.00000
Lysinibacillus contaminans	53737	S	3	1	4	0.00000
Chryseomicrobium excrementi	53719	S	1	0	1	0.00000
Paenibacillus_S periandrae	56552	S	1	0	1	0.00000
Paenibacillus_G naphthalenovorans	56529	S	1	1	2	0.00000
Paenibacillus sp023715865	56732	S	1	0	1	0.00000
Cohnella lupini	56587	S	1	0	1	0.00000
Alteribacter natronophilus	54752	S	4	1	5	0.00000
Lentibacillus_B sp009741735	54437	S	1	0	1	0.00000
Virgibacillus salexigens	54534	S	1	0	1	0.00000
Aquisalibacillus elongatus	54360	S	1	0	1	0.00000
Sporolactobacillus pectinivorans	54793	S	1	5	6	0.00000
Fictibacillus_C sp030418125	54628	S	1	0	1	0.00000
Massilibacterium senegalense	54604	S	1	1	2	0.00000
Nostoc sp014222285	96866	S	2	118	120	0.00004
Nostoc favosum	96843	S	1	37	38	0.00001
Nostoc sp023522315	96887	S	1	12	13	0.00000
Dulcicalothrix desertica	96783	S	1	63	64	0.00002
Trichormus_B sp936914905	96961	S	5	22	27	0.00001
Aliterella sp000332075	96484	S	1	140	141	0.00005
JAHHHE01 sp946221495	96504	S	2	0	2	0.00000
JAHHHE01 sp019359535	96502	S	1	470	471	0.00017
Gloeocapsopsis sp002749975	96499	S	2	98	100	0.00004
Waterburya sp003003995	97041	S	4	23	27	0.00001
Waterburya sp020692205	97044	S	1	46	47	0.00002
Microcoleus sp014695295	96625	S	2	27	29	0.00001
Microcoleus sp012035135	96621	S	1	139	140	0.00005
Argonema galeatum	96990	S	2	25	27	0.00001
Argonema antarcticum	96989	S	1	35	36	0.00001
Chroococcus sp017312365	96665	S	2	95	97	0.00003
FACHB-831 sp014695585	96560	S	1	15	16	0.00001
Prochlorococcus_B sp003216295	97652	S	2	7	9	0.00000
Prochlorococcus_A sp003214235	97456	S	1	13	14	0.00000
PCC-7407 sp000317045	97795	S	1	441	442	0.00016
Zag111 sp002102825	98426	S	1	12	13	0.00000
Zag111 sp902766105	98445	S	1	3	4	0.00000
Sulfotelmatobacter sp017883425	40557	S	440	2941	3381	0.00120
Sulfotelmatobacter sp030038125	40565	S	1	0	1	0.00000
Occallatibacter sp031296305	40335	S	1	0	1	0.00000
Occallatibacter sp003151985	40265	S	1	0	1	0.00000
Granulicella sp021780415	40177	S	1	83	84	0.00003
Bog-105 sp019243205	39844	S	2	14	16	0.00001
Bog-105 sp021325235	39850	S	1	0	1	0.00000
GCA-002050365 sp030857305	39372	S	1	1	2	0.00000
JAFDVJ01 sp902826505	39393	S	1	3	4	0.00000
PSRF01 sp025923035	39484	S	1	0	1	0.00000
JACZXM01 sp022571615	40860	S	2	5	7	0.00000
JADGNZ01 sp019247495	40648	S	1	2	3	0.00000
Veillonella atypica	73006	S	3	37	40	0.00001
Veillonella sp900549805	73033	S	2	2	4	0.00000
Veillonella parvula	73017	S	2	45	47	0.00002
Veillonella sp900766125	73042	S	1	16	17	0.00001
Veillonella sp915066865	73050	S	1	47	48	0.00002
F0422 sp003992255	72998	S	1	8	9	0.00000
Dialister invisus	72914	S	8	139	147	0.00005
Negativicoccus massiliensis	72988	S	2	9	11	0.00000
Negativicoccus succinicivorans	72990	S	2	17	19	0.00001
Anaeroglobus micronuciformis	72951	S	3	15	18	0.00001
Anaeroglobus geminatus	72949	S	2	2	4	0.00000
Centipeda noxia	72670	S	2	22	24	0.00001
Megamonas funiformis	72685	S	2	66	68	0.00002
Deinococcus sp943914785	98824	S	28	0	28	0.00001
Deinococcus budaensis	98765	S	3	1	4	0.00000
Deinococcus humi	98776	S	2	0	2	0.00000
Deinococcus aquatilis	98761	S	2	0	2	0.00000
Deinococcus radiodurans	98793	S	1	19	20	0.00001
Deinococcus sp004801415	98808	S	1	0	1	0.00000
Deinococcus piscis	98788	S	1	0	1	0.00000
Deinococcus sp946848805	98826	S	1	0	1	0.00000
Thermus parvatiensis	98905	S	6	26	32	0.00001
Thermus scotoductus	98906	S	5	28	33	0.00001
Thermus thalpophilus	98912	S	2	4	6	0.00000
Thermus antranikianii	98891	S	1	7	8	0.00000
Thermus arciformis	98893	S	1	3	4	0.00000
Thermus sp001311585	98909	S	1	2	3	0.00000
Meiothermus sp015478585	98877	S	1	1	2	0.00000
UBA9973 sp027347985	109943	S	18	257	275	0.00010
C7867-001 sp943914435	109685	S	5	147	152	0.00005
GCA-016699975 sp016699385	108471	S	1	0	1	0.00000
BPJI01 sp026004535	109068	S	1	4	5	0.00000
GWC2-36-17 sp000992345	108351	S	1	0	1	0.00000
Saccharimonas sp013333675	110642	S	2	7	9	0.00000
SDRW01 sp007845485	110693	S	2	9	11	0.00000
2-02-FULL-50-9b sp903893485	106695	S	1	0	1	0.00000
Bulleidia extructa	73880	S	2	50	52	0.00002
C-19 sp009917405	73979	S	2	40	42	0.00001
Coprobacillus cateniformis	73817	S	2	85	87	0.00003
CAMTOK01 sp947074115	73808	S	1	0	1	0.00000
Caccenecus sp900758895	75117	S	1	59	60	0.00002
Coprosoma sp944358545	75186	S	1	2	3	0.00000
SIG208 sp015059285	75803	S	1	2	3	0.00000
SIG205 sp015059335	75800	S	1	11	12	0.00000
Phytoplasma sp005774685	73654	S	1	1	2	0.00000
Leptotrichia hongkongensis	102664	S	2	11	13	0.00000
Leptotrichia wadei_A	102674	S	2	9	11	0.00000
Leptotrichia buccalis	102662	S	1	3	4	0.00000
Leptotrichia hofstadii	102663	S	1	2	3	0.00000
Leptotrichia wadei	102673	S	1	9	10	0.00000
Fusobacterium nucleatum_J	102585	S	4	54	58	0.00002
UBA816 sp002313635	102562	S	1	0	1	0.00000
Campylobacter_B sp937997405	92383	S	2	34	36	0.00001
Campylobacter_B ureolyticus	92408	S	1	2	3	0.00000
Campylobacter_B sp947255105	92407	S	1	2	3	0.00000
Campylobacter_B hominis	92364	S	1	3	4	0.00000
Campylobacter_D coli	92414	S	1	5	6	0.00000
Campylobacter sp002139855	92261	S	1	3	4	0.00000
GLO-12 sp003353845	105082	S	16	51	67	0.00002
JAICQM01 sp025937875	96209	S	2	5	7	0.00000
Limnocylindrus sp009919365	96137	S	1	21	22	0.00001
JADFNQ01 sp913056415	95443	S	2	10	12	0.00000
JAURWL01 sp030654965	95036	S	1	3	4	0.00000
GCA-002708145 sp002708145	95553	S	1	0	1	0.00000
JAKOUW01 sp029782365	94070	S	1	23	24	0.00001
Villigracilis sp016866215	94259	S	1	1	2	0.00000
CALECP01 sp937949915	94574	S	1	0	1	0.00000
JACZRH01 sp022574815	112000	S	5	8	13	0.00000
JADFRH01 sp022561415	112056	S	2	1	3	0.00000
JADFIX01 sp022566435	112051	S	2	3	5	0.00000
JAJYPG01 sp021795535	112122	S	1	2	3	0.00000
SXKJ01 sp945904015	113027	S	2	1	3	0.00000
QWPN01 sp945890755	112857	S	1	0	1	0.00000
JALCBQ01 sp028066335	112493	S	1	0	1	0.00000
Treponema_D sp905372235	142852	S	2	0	2	0.00000
Treponema_D sp018066075	142770	S	1	0	1	0.00000
Treponema sp938029485	142623	S	2	7	9	0.00000
Borrelia miyamotoi	141933	S	2	0	2	0.00000
Sphaerochaeta sp023228445	142234	S	1	0	1	0.00000
JAKSBL01 sp022361115	141754	S	1	0	1	0.00000
SKYB61 sp937928085	141787	S	1	6	7	0.00000
Corallococcus interemptor	104346	S	4	4	8	0.00000
Corallococcus praedator	104349	S	2	3	5	0.00000
Lujinxingia vulgaris	104212	S	3	10	13	0.00000
UMGS1590 sp900759105	72387	S	7	297	304	0.00011
CALIQN01 sp938044045	72363	S	1	6	7	0.00000
G020351775 sp020346845	102746	S	4	8	12	0.00000
Haloferula flavescens	145736	S	1	2	3	0.00000
Arctic95D-9 sp016795385	145939	S	2	0	2	0.00000
SXQI01 sp005793025	144691	S	1	0	1	0.00000
UBA1859 sp003532555	143746	S	1	0	1	0.00000
JAUUYL01 sp030590485	144044	S	1	3	4	0.00000
MYbin3 sp004321915	105635	S	1	5	6	0.00000
Thermodesulfovibrio sp937139565	105727	S	1	0	1	0.00000
JACRGX01 sp016212185	105787	S	1	1	2	0.00000
Nitrospira_C sp029240595	105378	S	2	6	8	0.00000
JAAEPZ01 sp024231955	103542	S	3	9	12	0.00000
Glo-17 sp003353795	103585	S	1	0	1	0.00000
JAFGCM01 sp016932635	106240	S	1	0	1	0.00000
JABMQS01 sp013202525	106215	S	1	0	1	0.00000
JAQTRP01 sp028711765	106466	S	1	0	1	0.00000
Marinisoma sp943841495	103878	S	1	3	4	0.00000
JAOLAV01 sp028338895	103966	S	1	0	1	0.00000
JABMPR01 sp016845065	104078	S	1	0	1	0.00000
VGTK01 sp019749875	101436	S	2	1	3	0.00000
JANQHU01 sp028282485	73570	S	2	0	2	0.00000
JAEXNA01 sp023447635	102279	S	2	2	4	0.00000
JALLOG01 sp027717645	101538	S	2	0	2	0.00000
JADFZZ01 sp015232315	141573	S	1	0	1	0.00000
Arctic96AD-7 sp002704555	141577	S	1	13	14	0.00000
UBA10199 sp001797365	143473	S	2	1	3	0.00000
JAAYIG01 sp012515615	102372	S	1	5	6	0.00000
Thermosynergistes pyruvativorans	143269	S	1	1	2	0.00000
Rhabdochlamydia sp003176115	93452	S	1	0	1	0.00000
JAGGTG01 sp021163905	52821	S	1	2	3	0.00000
Contubernalis alkalaceticum	73173	S	1	0	1	0.00000
JADFOP01 sp027717595	103403	S	1	1	2	0.00000
UBA646 sp002299965	92062	S	1	11	12	0.00000
SZUA-191 sp003230535	141637	S	1	0	1	0.00000
JAUWXV01 sp030616165	141624	S	1	0	1	0.00000
Nitromaritima sp905182935	105235	S	1	1	2	0.00000
Natroniella acetigena	73416	S	1	0	1	0.00000
JAFGMP01 sp021372535	103641	S	1	0	1	0.00000
JAHJDO01 sp018812485	103426	S	1	52	53	0.00002
DTJG01 sp026418655	141493	S	1	0	1	0.00000
Silvanigrella paludirubra	91703	S	1	2	3	0.00000
Nitrosocosmicus sp016782225	38622	S	1	3	4	0.00000
JAEHKU01 sp016838825	38366	S	1	0	1	0.00000
JACAEI01 sp013388895	38018	S	5	0	5	0.00000
QMVO01 sp025464585	35052	S	1	0	1	0.00000
Syntropharchaeum sp026134025	35063	S	1	0	1	0.00000
Halosolutus gelatinilyticus	34343	S	1	0	1	0.00000
Methanothrix sp002067365	34965	S	1	5	6	0.00000
Prometheoarchaeum sp030613185	33605	S	1	0	1	0.00000
Loki-b32 sp019057975	33637	S	1	0	1	0.00000
JAHIWS01 sp018815925	36106	S	1	0	1	0.00000
JACPBV01 sp016180135	36586	S	1	0	1	0.00000
Methanobrevibacter_B wolinii	35386	S	1	0	1	0.00000
0-14-0-20-34-12 sp002779065	35110	S	1	0	1	0.00000
