#Classification	S-4-POLPIL-B_bracken_P.kreport
k__Bacteria	39479
k__Bacteria|p__Proteobacteria	33784
k__Bacteria|p__Actinobacteria	3035
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Acidobacteria	2355
k__Bacteria|p__Bacteroidetes	257
k__Bacteria|p__Planctomycetes	42
k__Bacteria|p__Verrucomicrobia	3
k__Eukaryota	371
k__Eukaryota|k__Fungi	150
k__Eukaryota|k__Fungi|p__Ascomycota	150
k__Eukaryota|k__Metazoa	107
k__Eukaryota|k__Metazoa|p__Chordata	107
k__Eukaryota|k__Viridiplantae	113
k__Eukaryota|k__Viridiplantae|p__Streptophyta	113
