name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	51877	590047	641924	0.18458
Bacteroides eggerthii	28111	S	24780	208997	233777	0.06722
Bacteroides uniformis	820	S	3632	74169	77801	0.02237
Bacteroides thetaiotaomicron	818	S	1824	10918	12742	0.00366
Bacteroides cellulosilyticus	246787	S	1733	22733	24466	0.00703
Bacteroides fragilis	817	S	1689	21034	22723	0.00653
Bacteroides caccae	47678	S	1589	3433	5022	0.00144
Bacteroides salyersiae	291644	S	1262	5141	6403	0.00184
Bacteroides ovatus	28116	S	373	15243	15616	0.00449
Bacteroides xylanisolvens	371601	S	308	8515	8823	0.00254
Bacteroides nordii	291645	S	200	233	433	0.00012
Bacteroides sp. HF-162	2785531	S	25	3843	3868	0.00111
Bacteroides sp. D2	556259	S	17	383	400	0.00012
Bacteroides sp. M10	2763022	S	13	154	167	0.00005
Bacteroides sp. MSB163	3117552	S	11	44	55	0.00002
Bacteroides sp. DH3716P	2847299	S	3	665	668	0.00019
Bacteroides finegoldii	338188	S	74	647	721	0.00021
Bacteroides caecimuris	1796613	S	32	249	281	0.00008
Bacteroides faecis	674529	S	20	249	269	0.00008
Bacteroides humanifaecis	2792859	S	16	2081	2097	0.00060
Bacteroides zhangwenhongii	2650157	S	2	37	39	0.00001
Bacteroides intestinalis	329854	S	1	1	2	0.00000
Phocaeicola vulgatus	821	S	18187	297930	316117	0.09090
Phocaeicola dorei	357276	S	677	12624	13301	0.00382
Phocaeicola coprophilus	387090	S	4	52	56	0.00002
Alistipes communis	2585118	S	4411	13199	17610	0.00506
Alistipes shahii	328814	S	805	13167	13972	0.00402
Alistipes ihumii	1470347	S	338	70	408	0.00012
Alistipes onderdonkii	328813	S	168	635	803	0.00023
Alistipes finegoldii	214856	S	148	1194	1342	0.00039
Alistipes sp. i18-0019-D1	3132707	S	100	364	464	0.00013
Alistipes dispar	2585119	S	72	98	170	0.00005
Alistipes senegalensis	1288121	S	6	17	23	0.00001
uncultured Alistipes sp.	538949	S	4	13	17	0.00000
Parabacteroides merdae	46503	S	1349	6545	7894	0.00227
Parabacteroides distasonis	823	S	752	10345	11097	0.00319
Parabacteroides johnsonii	387661	S	8	18	26	0.00001
Parabacteroides faecis	1217282	S	6	21	27	0.00001
Parabacteroides goldsteinii	328812	S	1	4	5	0.00000
Butyricimonas virosa	544645	S	176	553	729	0.00021
Butyricimonas faecihominis	1472416	S	43	712	755	0.00022
Butyricimonas paravirosa	1472417	S	6	81	87	0.00003
Odoribacter splanchnicus	28118	S	477	641	1118	0.00032
Paraprevotella clara	454154	S	951	1913	2864	0.00082
Segatella copri	165179	S	2	6	8	0.00000
Barnesiella viscericola	397865	S	2	4	6	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Escherichia coli	562	S	202	123465	123667	0.03556
Pseudomonas aeruginosa	287	S	2	142	144	0.00004
Haemophilus parainfluenzae	729	S	1	12	13	0.00000
Sutterella wadsworthensis	40545	S	1584	26991	28575	0.00822
Sutterella faecalis	2584944	S	7	99	106	0.00003
Oxalobacter formigenes	847	S	134	65	199	0.00006
Bosea beijingensis	3068632	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	26	457	483	0.00014
Akkermansia massiliensis	2927224	S	2	2521	2523	0.00073
Akkermansia sp. BCRC 18949	3037987	S	1	1420	1421	0.00041
Roseburia faecis	301302	S	31291	128100	159391	0.04583
Roseburia hominis	301301	S	1060	29691	30751	0.00884
Roseburia intestinalis	166486	S	118	2201	2319	0.00067
Roseburia rectibacter	2763062	S	8	35	43	0.00001
Blautia wexlerae	418240	S	13527	471385	484912	0.13943
Blautia obeum	40520	S	3865	59540	63405	0.01823
Blautia sp. SC05B48	2479767	S	139	4943	5082	0.00146
Blautia hydrogenotrophica	53443	S	106	4055	4161	0.00120
Blautia hansenii	1322	S	16	343	359	0.00010
Blautia luti	89014	S	11	175	186	0.00005
Blautia coccoides	1532	S	6	140	146	0.00004
Anaerostipes hadrus	649756	S	9454	199136	208590	0.05998
Anaerostipes caccae	105841	S	13	98	111	0.00003
Wujia chipingensis	2763670	S	7484	147985	155469	0.04470
Agathobacter rectalis	39491	S	6499	61602	68101	0.01958
Dorea longicatena	88431	S	5175	75625	80800	0.02323
Dorea formicigenerans	39486	S	978	29585	30563	0.00879
Mediterraneibacter gnavus	33038	S	2137	32693	34830	0.01001
[Ruminococcus] torques	33039	S	2114	24026	26140	0.00752
[Ruminococcus] lactaris	46228	S	1328	6337	7665	0.00220
Mediterraneibacter glycyrrhizinilyticus	342942	S	153	6084	6237	0.00179
Anaerobutyricum hallii	39488	S	2722	21153	23875	0.00686
Coprococcus comes	410072	S	1210	37063	38273	0.01100
Coprococcus catus	116085	S	389	3723	4112	0.00118
Coprococcus sp. ART55/1	751585	S	6	235	241	0.00007
Coprococcus eutactus	33043	S	2	93	95	0.00003
Enterocloster bolteae	208479	S	177	1259	1436	0.00041
Enterocloster clostridioformis	1531	S	119	3057	3176	0.00091
Enterocloster asparagiformis	333367	S	8	9	17	0.00000
Lachnospira eligens	39485	S	519	1483	2002	0.00058
Simiaoa sunii	2763672	S	153	2699	2852	0.00082
Wansuia hejianensis	2763667	S	69	1002	1071	0.00031
Hungatella hathewayi	154046	S	46	21	67	0.00002
[Clostridium] scindens	29347	S	26	380	406	0.00012
[Clostridium] hylemonae	89153	S	17	314	331	0.00010
Eisenbergiella porci	2652274	S	26	193	219	0.00006
Sellimonas catena	2994035	S	15	416	431	0.00012
Sellimonas intestinalis	1653434	S	4	78	82	0.00002
Eshraghiella crossota	45851	S	3	9	12	0.00000
Faecalimonas umbilicata	1912855	S	2	62	64	0.00002
Chordicoccus furentiruminis	2709410	S	2	25	27	0.00001
Butyrivibrio fibrisolvens	831	S	1	11	12	0.00000
Faecalibacterium prausnitzii	853	S	5560	170961	176521	0.05076
Faecalibacterium sp. I4-3-84	2929495	S	203	11581	11784	0.00339
Faecalibacterium sp. I3-3-89	2929493	S	144	1864	2008	0.00058
Faecalibacterium sp. i25-0019-C1	3141185	S	41	3629	3670	0.00106
Faecalibacterium sp. I3-3-33	2929492	S	20	486	506	0.00015
Faecalibacterium sp. IP-3-29	2929489	S	19	597	616	0.00018
Faecalibacterium sp. I4-1-79	2929494	S	17	375	392	0.00011
Faecalibacterium sp. I2-3-92	2929490	S	10	309	319	0.00009
Faecalibacterium sp. i21-0019-B1	3141184	S	5	503	508	0.00015
Faecalibacterium sp. IP-1-18	2929488	S	4	331	335	0.00010
Faecalibacterium taiwanense	3030638	S	79	7311	7390	0.00212
Faecalibacterium duncaniae	411483	S	37	3831	3868	0.00111
Faecalibacterium wellingii	2929491	S	5	211	216	0.00006
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	12899	18063	30962	0.00890
Ruminococcus champanellensis	1161942	S	183	35	218	0.00006
Ruminococcus sp. SR1/5	657323	S	13	1027	1040	0.00030
Ruminococcus gauvreauii	438033	S	1	13	14	0.00000
Flavonifractor plautii	292800	S	830	6898	7728	0.00222
Lawsonibacter asaccharolyticus	2108523	S	333	5067	5400	0.00155
Pusillibacter faecalis	2714358	S	310	7380	7690	0.00221
Vescimonas coprocola	2714355	S	170	4478	4648	0.00134
Vescimonas fastidiosa	2714353	S	10	317	327	0.00009
Anaerotruncus colihominis	169435	S	148	4017	4165	0.00120
Ruthenibacterium lactatiformans	1550024	S	124	1450	1574	0.00045
Ruthenibacterium sp. TH_2024_36131	3136601	S	20	617	637	0.00018
Oscillibacter sp. PEA192	2109687	S	50	12548	12598	0.00362
Oscillibacter hominis	2763056	S	11	169	180	0.00005
Dysosmobacter welbionis	2093857	S	38	8994	9032	0.00260
Solibaculum mannosilyticum	2780922	S	12	367	379	0.00011
Pseudoflavonifractor gallinarum	2779352	S	8	251	259	0.00007
uncultured Subdoligranulum sp.	512298	S	1	55	56	0.00002
Amygdalobacter nucleatus	3029274	S	2	208	210	0.00006
Eubacterium ramulus	39490	S	872	8238	9110	0.00262
Eubacterium ventriosum	39496	S	233	2076	2309	0.00066
Eubacterium sp. MSJ-33	2841528	S	37	561	598	0.00017
Eubacterium maltosivorans	2041044	S	1	29	30	0.00001
Agathobaculum massiliense	3014267	S	30	2121	2151	0.00062
Agathobaculum sp. NTUH-O15-33	3079302	S	19	3	22	0.00001
Butyricicoccus sp. GAM44	2109686	S	20	0	20	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	3	198	201	0.00006
Clostridium sp. C45	3373596	S	111	4706	4817	0.00139
Clostridium sp. M62/1	411486	S	30	2033	2063	0.00059
Clostridium perfringens	1502	S	1	18	19	0.00001
Lactonifactor longoviformis	341220	S	11	157	168	0.00005
Intestinimonas butyriciproducens	1297617	S	33	572	605	0.00017
Massilistercora timonensis	2086584	S	7	267	274	0.00008
Maliibacterium massiliense	2086585	S	4	161	165	0.00005
Intestinibacter bartlettii	261299	S	15	142	157	0.00005
Clostridioides difficile	1496	S	5	254	259	0.00007
Romboutsia ilealis	1115758	S	1	18	19	0.00001
Emergencia timonensis	1776384	S	1	12	13	0.00000
Christensenella sp. MSJ-20	2841518	S	13	303	316	0.00009
Christensenella minuta	626937	S	2	13	15	0.00000
Christensenella massiliensis	1805714	S	1	22	23	0.00001
Phascolarctobacterium faecium	33025	S	2915	237	3152	0.00091
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	2	40	42	0.00001
Veillonella parvula	29466	S	33	796	829	0.00024
Veillonella atypica	39777	S	6	50	56	0.00002
Veillonella rogosae	423477	S	1	14	15	0.00000
Catenibacterium sp. co_0103	2478954	S	464	10150	10614	0.00305
Catenibacterium mitsuokai	100886	S	1	4	5	0.00000
Thomasclavelia ramosa	1547	S	4	56	60	0.00002
Holdemania massiliensis	1468449	S	77	646	723	0.00021
Amedibacterium intestinale	2583452	S	25	890	915	0.00026
Massilimicrobiota timonensis	1776392	S	4	533	537	0.00015
Turicibacter bilis	2735723	S	4	105	109	0.00003
Turicibacter sanguinis	154288	S	1	6	7	0.00000
Streptococcus salivarius	1304	S	3	565	568	0.00016
Streptococcus thermophilus	1308	S	2	47	49	0.00001
Streptococcus mutans	1309	S	1	15	16	0.00000
Streptococcus sp. LPB0220	2610896	S	1	97	98	0.00003
Lactococcus sp.	44273	S	1	503	504	0.00014
Lactobacillus delbrueckii	1584	S	11	136	147	0.00004
Latilactobacillus curvatus	28038	S	6	122	128	0.00004
Ligilactobacillus salivarius	1624	S	5	157	162	0.00005
Limosilactobacillus fermentum	1613	S	3	84	87	0.00003
Lacticaseibacillus rhamnosus	47715	S	1	6	7	0.00000
Enterococcus faecium	1352	S	16	4731	4747	0.00136
Enterococcus faecalis	1351	S	3	516	519	0.00015
Granulicatella adiacens	46124	S	1	35	36	0.00001
Bifidobacterium longum	216816	S	1185	22513	23698	0.00681
Bifidobacterium adolescentis	1680	S	1081	26596	27677	0.00796
Bifidobacterium dentium	1689	S	33	8	41	0.00001
Bifidobacterium faecale	1454229	S	3	247	250	0.00007
Bifidobacterium breve	1685	S	2	18	20	0.00001
Bifidobacterium pseudocatenulatum	28026	S	2	12	14	0.00000
Actinomyces massiliensis	461393	S	5	30	35	0.00001
Actinomyces naeslundii	1655	S	5	31	36	0.00001
Actinomyces oris	544580	S	1	42	43	0.00001
Pauljensenia hongkongensis	178339	S	1	7	8	0.00000
Corynebacterium casei	160386	S	18	757	775	0.00022
Propionibacterium acidifaciens	556499	S	4	6	10	0.00000
Propionibacterium freudenreichii	1744	S	2	27	29	0.00001
Rothia mucilaginosa	43675	S	1	5	6	0.00000
Collinsella aerofaciens	74426	S	1327	22066	23393	0.00673
Collinsella sp. i05-0019-G5	3132705	S	40	1098	1138	0.00033
Olsenella sp. oral taxon 807	712411	S	5	0	5	0.00000
Adlercreutzia hattorii	2707299	S	202	2651	2853	0.00082
Adlercreutzia equolifaciens	446660	S	49	64	113	0.00003
Eggerthella lenta	84112	S	156	1802	1958	0.00056
Eggerthella guodeyinii	2690837	S	3	19	22	0.00001
Eggerthella sp. YY7918	502558	S	2	25	27	0.00001
Gordonibacter pamelaeae	471189	S	41	181	222	0.00006
Gordonibacter urolithinfaciens	1335613	S	1	11	12	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	32	153	185	0.00005
Oengusvirus oengus	2734262	S	23	0	23	0.00001
