name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	22678	280163	302841	0.10848
Bacteroides stercoris	46506	S	21784	430749	452533	0.16210
Bacteroides uniformis	820	S	6781	212681	219462	0.07861
Bacteroides thetaiotaomicron	818	S	5097	113905	119002	0.04263
Bacteroides sp. M10	2763022	S	271	5694	5965	0.00214
Bacteroides sp. HF-162	2785531	S	58	9962	10020	0.00359
Bacteroides sp. D2	556259	S	56	1802	1858	0.00067
Bacteroides sp. A1C1	2528203	S	17	2102	2119	0.00076
Bacteroides sp. CACC 737	2755405	S	17	1545	1562	0.00056
Bacteroides sp. DH3716P	2847299	S	3	723	726	0.00026
Bacteroides xylanisolvens	371601	S	138	7096	7234	0.00259
Bacteroides ovatus	28116	S	75	4712	4787	0.00171
Bacteroides faecis	674529	S	63	2418	2481	0.00089
Bacteroides fragilis	817	S	22	813	835	0.00030
Bacteroides humanifaecis	2792859	S	21	3693	3714	0.00133
Bacteroides caecimuris	1796613	S	5	176	181	0.00006
Bacteroides finegoldii	338188	S	4	55	59	0.00002
Bacteroides salyersiae	291644	S	3	41	44	0.00002
Bacteroides nordii	291645	S	1	2	3	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides caccae	47678	S	1	2	3	0.00000
Phocaeicola vulgatus	821	S	1386	49144	50530	0.01810
Phocaeicola dorei	357276	S	46	2163	2209	0.00079
Phocaeicola coprophilus	387090	S	7	88	95	0.00003
Parabacteroides distasonis	823	S	2935	129881	132816	0.04758
Parabacteroides merdae	46503	S	1535	19380	20915	0.00749
Parabacteroides johnsonii	387661	S	20	89	109	0.00004
Alistipes indistinctus	626932	S	4960	9016	13976	0.00501
Alistipes shahii	328814	S	3350	77621	80971	0.02900
Alistipes onderdonkii	328813	S	1178	8809	9987	0.00358
Alistipes communis	2585118	S	261	3520	3781	0.00135
Alistipes finegoldii	214856	S	16	228	244	0.00009
Alistipes senegalensis	1288121	S	1	4	5	0.00000
Odoribacter splanchnicus	28118	S	2467	6303	8770	0.00314
Butyricimonas faecihominis	1472416	S	17	556	573	0.00021
Butyricimonas virosa	544645	S	5	5	10	0.00000
Paraprevotella clara	454154	S	472	3222	3694	0.00132
Paraprevotella xylaniphila	454155	S	31	173	204	0.00007
Prevotella corporis	28128	S	37	95	132	0.00005
Prevotella bivia	28125	S	1	1	2	0.00000
Hoylesella buccalis	28127	S	13	76	89	0.00003
Segatella copri	165179	S	1	4	5	0.00000
Coprobacter fastidiosus	1099853	S	253	892	1145	0.00041
Porphyromonas asaccharolytica	28123	S	4	5	9	0.00000
Akkermansia massiliensis	2927224	S	2163	159478	161641	0.05790
Akkermansia muciniphila	239935	S	29	210	239	0.00009
Escherichia coli	562	S	148	221430	221578	0.07937
Pseudomonas aeruginosa	287	S	1	241	242	0.00009
Turicimonas muris	1796652	S	694	229	923	0.00033
Ideonella dechloratans	36863	S	3	392	395	0.00014
Lautropia mirabilis	47671	S	1	249	250	0.00009
Komagataeibacter oboediens	65958	S	1	21	22	0.00001
Desulfovibrio fairfieldensis	44742	S	548	309	857	0.00031
Campylobacter ureolyticus	827	S	1	50	51	0.00002
Blautia wexlerae	418240	S	11373	272542	283915	0.10170
Blautia parvula	2877527	S	651	7770	8421	0.00302
Blautia hydrogenotrophica	53443	S	412	10844	11256	0.00403
Blautia obeum	40520	S	24	294	318	0.00011
Blautia argi	1912897	S	17	223	240	0.00009
Blautia coccoides	1532	S	16	361	377	0.00014
Blautia luti	89014	S	13	145	158	0.00006
Blautia producta	33035	S	5	139	144	0.00005
Blautia hansenii	1322	S	2	43	45	0.00002
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	18	19	0.00001
[Ruminococcus] torques	33039	S	7151	48978	56129	0.02011
Mediterraneibacter gnavus	33038	S	3554	33398	36952	0.01324
Mediterraneibacter glycyrrhizinilyticus	342942	S	669	18745	19414	0.00695
Enterocloster bolteae	208479	S	3933	20683	24616	0.00882
Enterocloster asparagiformis	333367	S	1390	789	2179	0.00078
Enterocloster clostridioformis	1531	S	448	8393	8841	0.00317
Roseburia intestinalis	166486	S	949	8772	9721	0.00348
Roseburia hominis	301301	S	845	16358	17203	0.00616
Roseburia rectibacter	2763062	S	9	36	45	0.00002
Roseburia faecis	301302	S	1	2	3	0.00000
[Clostridium] scindens	29347	S	1081	11226	12307	0.00441
[Clostridium] symbiosum	1512	S	164	255	419	0.00015
[Clostridium] hylemonae	89153	S	13	172	185	0.00007
Eisenbergiella porci	2652274	S	1098	5195	6293	0.00225
Anaerostipes caccae	105841	S	227	937	1164	0.00042
Anaerostipes hadrus	649756	S	6	92	98	0.00004
Anaerostipes sp. PC18	3036926	S	1	4	5	0.00000
Hungatella hathewayi	154046	S	183	183	366	0.00013
Dorea longicatena	88431	S	94	889	983	0.00035
Dorea formicigenerans	39486	S	66	1405	1471	0.00053
Wansuia hejianensis	2763667	S	137	1433	1570	0.00056
Anaerobutyricum hallii	39488	S	87	435	522	0.00019
Qiania dongpingensis	2763669	S	72	801	873	0.00031
Agathobacter rectalis	39491	S	38	184	222	0.00008
Sellimonas intestinalis	1653434	S	20	283	303	0.00011
Sellimonas catena	2994035	S	6	108	114	0.00004
Butyrivibrio fibrisolvens	831	S	19	173	192	0.00007
Faecalimonas umbilicata	1912855	S	8	171	179	0.00006
Coprococcus catus	116085	S	2	11	13	0.00000
Coprococcus comes	410072	S	2	42	44	0.00002
Novisyntrophococcus fermenticellae	2068655	S	1	2	3	0.00000
Lachnospira eligens	39485	S	1	1	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	5524	45357	50881	0.01823
Ruthenibacterium sp. TH_2024_36131	3136601	S	5	101	106	0.00004
Flavonifractor plautii	292800	S	2107	10970	13077	0.00468
Anaerotruncus colihominis	169435	S	1564	27541	29105	0.01043
Lawsonibacter asaccharolyticus	2108523	S	1097	11153	12250	0.00439
Oscillibacter sp. PEA192	2109687	S	603	34003	34606	0.01240
Oscillibacter hominis	2763056	S	369	3621	3990	0.00143
Pusillibacter faecalis	2714358	S	685	11376	12061	0.00432
Pseudoflavonifractor gallinarum	2779352	S	125	2996	3121	0.00112
Dysosmobacter welbionis	2093857	S	125	6575	6700	0.00240
Vescimonas coprocola	2714355	S	22	458	480	0.00017
Vescimonas fastidiosa	2714353	S	2	41	43	0.00002
Faecalibacterium prausnitzii	853	S	49	1408	1457	0.00052
Faecalibacterium sp. IP-1-18	2929488	S	5	82	87	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	2	12	14	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	1	11	12	0.00000
Faecalibacterium duncaniae	411483	S	3	385	388	0.00014
Faecalibacterium taiwanense	3030638	S	1	54	55	0.00002
Ruminococcus sp. SR1/5	657323	S	11	509	520	0.00019
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	2	5	0.00000
Subdoligranulum variabile	214851	S	3	35	38	0.00001
uncultured Subdoligranulum sp.	512298	S	2	74	76	0.00003
Solibaculum mannosilyticum	2780922	S	4	70	74	0.00003
Intestinimonas butyriciproducens	1297617	S	5606	71476	77082	0.02761
Massilistercora timonensis	2086584	S	4	92	96	0.00003
Eubacterium callanderi	53442	S	365	3445	3810	0.00136
Eubacterium ventriosum	39496	S	269	1398	1667	0.00060
Eubacterium limosum	1736	S	99	1106	1205	0.00043
Eubacterium ramulus	39490	S	45	250	295	0.00011
Eubacterium maltosivorans	2041044	S	12	247	259	0.00009
Clostridium sp. C45	3373596	S	2711	84627	87338	0.03129
Clostridium sp. M62/1	411486	S	54	3231	3285	0.00118
Clostridium perfringens	1502	S	5	75	80	0.00003
Clostridium cadaveris	1529	S	1	3	4	0.00000
Lactonifactor longoviformis	341220	S	26	266	292	0.00010
Agathobaculum sp. NTUH-O15-33	3079302	S	125	23	148	0.00005
Agathobaculum massiliense	3014267	S	40	1957	1997	0.00072
Maliibacterium massiliense	2086585	S	34	1013	1047	0.00038
Emergencia timonensis	1776384	S	360	3020	3380	0.00121
Mogibacterium diversum	114527	S	11	86	97	0.00003
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Clostridioides difficile	1496	S	26	1495	1521	0.00054
Christensenella minuta	626937	S	168	796	964	0.00035
Christensenella sp. MSJ-20	2841518	S	35	587	622	0.00022
Christensenella massiliensis	1805714	S	1	15	16	0.00001
Monoglobus pectinilyticus	1981510	S	178	2331	2509	0.00090
Phascolarctobacterium faecium	33025	S	6045	271	6316	0.00226
Acidaminococcus intestini	187327	S	4	60	64	0.00002
Streptococcus thermophilus	1308	S	96	2099	2195	0.00079
Streptococcus pneumoniae	1313	S	8	973	981	0.00035
Streptococcus gordonii	1302	S	1	24	25	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	1	39	40	0.00001
Lactococcus raffinolactis	1366	S	128	1793	1921	0.00069
Lactococcus cremoris	1359	S	18	1814	1832	0.00066
Lactococcus lactis	1358	S	3	304	307	0.00011
Lactococcus carnosus	2749961	S	1	4	5	0.00000
Enterococcus faecium	1352	S	91	26839	26930	0.00965
Enterococcus avium	33945	S	1	41	42	0.00002
Limosilactobacillus fermentum	1613	S	18	466	484	0.00017
Limosilactobacillus reuteri	1598	S	4	83	87	0.00003
Leuconostoc falkenbergense	2766470	S	1	12	13	0.00000
Weissella confusa	1583	S	2	4	6	0.00000
Ligilactobacillus ruminis	1623	S	1	16	17	0.00001
Carnobacterium maltaromaticum	2751	S	33	186	219	0.00008
Staphylococcus epidermidis	1282	S	1	81	82	0.00003
Thomasclavelia ramosa	1547	S	111	1059	1170	0.00042
Turicibacter sanguinis	154288	S	5	23	28	0.00001
Turicibacter bilis	2735723	S	1	20	21	0.00001
Longicatena caecimuris	1796635	S	1	42	43	0.00002
Amedibacterium intestinale	2583452	S	1	24	25	0.00001
Finegoldia magna	1260	S	10	86	96	0.00003
Peptoniphilus lacrimalis	33031	S	9	852	861	0.00031
Ezakiella coagulans	46507	S	3	298	301	0.00011
Eggerthella lenta	84112	S	1797	14235	16032	0.00574
Eggerthella guodeyinii	2690837	S	3	13	16	0.00001
Eggerthella sp. YY7918	502558	S	2	19	21	0.00001
Gordonibacter pamelaeae	471189	S	56	240	296	0.00011
Gordonibacter urolithinfaciens	1335613	S	44	523	567	0.00020
Adlercreutzia hattorii	2707299	S	36	342	378	0.00014
Adlercreutzia equolifaciens	446660	S	6	0	6	0.00000
Collinsella aerofaciens	74426	S	740	7022	7762	0.00278
Collinsella sp. i05-0019-G5	3132705	S	22	411	433	0.00016
Parolsenella massiliensis	1871022	S	1	5	6	0.00000
Actinomyces naeslundii	1655	S	11	32	43	0.00002
Actinomyces pacaensis	1852377	S	4	0	4	0.00000
Winkia neuii	33007	S	9	24	33	0.00001
Mobiluncus massiliensis	3036302	S	6	52	58	0.00002
Schaalia odontolytica	1660	S	1	1	2	0.00000
Schaalia turicensis	131111	S	1	27	28	0.00001
Bifidobacterium breve	1685	S	11	55	66	0.00002
Bifidobacterium longum	216816	S	4	35	39	0.00001
Bifidobacterium pseudocatenulatum	28026	S	1	3	4	0.00000
Bifidobacterium adolescentis	1680	S	1	13	14	0.00001
Corynebacterium pyruviciproducens	598660	S	8	304	312	0.00011
Corynebacterium kefirresidentii	1979527	S	2	24	26	0.00001
Corynebacterium massiliense	441501	S	1	1	2	0.00000
Corynebacterium marquesiae	2913503	S	1	17	18	0.00001
Cutibacterium acnes	1747	S	2	6	8	0.00000
Cutibacterium avidum	33010	S	1	1	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	74	1015	1089	0.00039
Methanobrevibacter smithii	2173	S	6	65	71	0.00003
Aurodevirus hiberniae	2955382	S	1409	316	1725	0.00062
Aurodevirus intestinalis	2955384	S	4	51	55	0.00002
Aurodevirus hominis	2955383	S	1	13	14	0.00001
Buorbuivirus hominis	2955559	S	180	1316	1496	0.00054
Afonbuvirus coli	2955232	S	11	17	28	0.00001
Afonbuvirus faecalis	2955233	S	2	4	6	0.00000
Carjivirus communis	2955582	S	65	442	507	0.00018
Parabacteroides phage YZ-2015b	1655645	S	1	192	193	0.00007
