#Classification	GQ15_bracken_C.kreport
k__Bacteria	6369541
k__Bacteria|p__Firmicutes	2361456
k__Bacteria|p__Firmicutes|c__Bacilli	2145536
k__Bacteria|p__Firmicutes|c__Negativicutes	214150
k__Bacteria|p__Firmicutes|c__Clostridia	1622
k__Bacteria|p__Firmicutes|c__Tissierellia	136
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	11
k__Bacteria|p__Actinobacteria	1652832
k__Bacteria|p__Actinobacteria|c__Actinomycetia	1652275
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	557
k__Bacteria|p__Tenericutes	57
k__Bacteria|p__Tenericutes|c__Mollicutes	57
k__Bacteria|p__Proteobacteria	1812515
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	995221
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	812544
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	4334
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	260
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	153
k__Bacteria|p__Bacteroidetes	498558
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	466118
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	32438
k__Bacteria|p__Bacteroidetes|c__Cytophagia	1
k__Bacteria|p__Fusobacteria	36402
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	36402
k__Bacteria|p__Candidatus_Saccharibacteria	5415
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	5415
k__Bacteria|p__Spirochaetes	2219
k__Bacteria|p__Spirochaetes|c__Spirochaetia	2219
k__Bacteria|p__Synergistetes	82
k__Bacteria|p__Synergistetes|c__Synergistia	82
k__Bacteria|p__Chrysiogenetes	1
k__Bacteria|p__Chrysiogenetes|c__Chrysiogenetes	1
k__Eukaryota	7606
k__Eukaryota|k__Metazoa	6985
k__Eukaryota|k__Metazoa|p__Chordata	6985
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	6985
k__Eukaryota|k__Fungi	45
k__Eukaryota|k__Fungi|p__Basidiomycota	45
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	45
k__Eukaryota|k__Viridiplantae	428
k__Eukaryota|k__Viridiplantae|p__Streptophyta	428
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	428
k__Eukaryota|p__Apicomplexa	146
k__Eukaryota|p__Apicomplexa|c__Conoidasida	146
k__Viruses	290
k__Viruses|k__Heunggongvirae	290
k__Viruses|k__Heunggongvirae|p__Uroviricota	274
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	274
k__Viruses|k__Heunggongvirae|p__Peploviricota	16
k__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	16
