name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	133069	S	4702	1942	6644	0.09321
Gilliamella sp946481345	133105	S	2125	5281	7406	0.10390
Gilliamella apicola_N	133081	S	1797	1244	3041	0.04266
Gilliamella sp946482005	133106	S	1197	2778	3975	0.05577
Gilliamella apis_A	133086	S	889	1329	2218	0.03112
Gilliamella apis	133085	S	750	611	1361	0.01909
Gilliamella apicola_R	133084	S	412	580	992	0.01392
Gilliamella apicola_Q	133083	S	263	209	472	0.00662
Gilliamella sp946480175	133104	S	245	112	357	0.00501
Gilliamella sp002142215	133091	S	184	158	342	0.00480
Gilliamella sp945271295	133099	S	45	2	47	0.00066
Gilliamella apicola_P	133082	S	5	5	10	0.00014
Gilliamella apicola_L	133079	S	4	0	4	0.00006
Gilliamella bombicola	133088	S	2	1	3	0.00004
Gilliamella sp009795805	133092	S	2	0	2	0.00003
Gilliamella intestini	133089	S	2	2	4	0.00006
Gilliamella apicola_I	133076	S	2	0	2	0.00003
Gilliamella bombi	133087	S	1	181	182	0.00255
Gilliamella apicola_J	133077	S	1	0	1	0.00001
Gilliamella apicola_C	133071	S	1	0	1	0.00001
Gilliamella sp945273075	133100	S	1	21	22	0.00031
Gilliamella apicola_M	133080	S	1	2	3	0.00004
Frischella perrara	133059	S	4628	518	5146	0.07219
CALYPF01 sp945271245	132863	S	625	103	728	0.01021
Leclercia tamurae	133191	S	10	12	22	0.00031
Leclercia adecarboxylata	133185	S	8	27	35	0.00049
Leclercia adecarboxylata_A	133186	S	8	37	45	0.00063
Lelliottia jeotgali	133195	S	11	135	146	0.00205
Lelliottia nimipressuralis	133196	S	5	5	10	0.00014
Lelliottia amnigena	133193	S	3	9	12	0.00017
Citrobacter braakii	132886	S	4	4	8	0.00011
Citrobacter portucalensis	132892	S	2	4	6	0.00008
Citrobacter freundii	132888	S	1	4	5	0.00007
Serratia marcescens_J	133452	S	1	15	16	0.00022
Klebsiella grimontii	133137	S	4	3	7	0.00010
Klebsiella ornithinolytica	133141	S	2	1	3	0.00004
Klebsiella michiganensis	133140	S	1	1	2	0.00003
Enterobacter asburiae_F	132955	S	3	74	77	0.00108
Enterobacter sp918797525	132995	S	2	0	2	0.00003
Enterobacter cancerogenus	132957	S	2	1	3	0.00004
Rahnella bonaserana	133404	S	2	2	4	0.00006
Rahnella variigena	133415	S	1	1	2	0.00003
Providencia alcalifaciens	133370	S	2	3	5	0.00007
Atlantibacter sp002358165	132831	S	5	2	7	0.00010
Morganella morganii_C	133233	S	2	2	4	0.00006
Erwinia dacicola	133010	S	3	1	4	0.00006
Serratia_J grimesii	133479	S	2	0	2	0.00003
Serratia_J liquefaciens	133481	S	2	0	2	0.00003
Pantoea agglomerans	133241	S	3	0	3	0.00004
Salmonella arizonae	133434	S	3	0	3	0.00004
Enterobacter_D kobei_A	133001	S	2	4	6	0.00008
Mixta intestinalis	133224	S	1	0	1	0.00001
Orbus hercynius	133239	S	1	0	1	0.00001
Buttiauxella massiliensis	132858	S	1	0	1	0.00001
Dryocola sp946480445	132940	S	1	1	2	0.00003
Snodgrassella alvi	130431	S	3856	729	4585	0.06432
Snodgrassella sp946481965	130443	S	392	300	692	0.00971
Snodgrassella alvi_G	130436	S	270	163	433	0.00607
Snodgrassella alvi_B	130432	S	5	3	8	0.00011
Snodgrassella communis	130437	S	2	0	2	0.00003
Snodgrassella sp024103515	130440	S	2	0	2	0.00003
Snodgrassella gandavensis	130438	S	1	0	1	0.00001
Vogesella mureinivorans	129842	S	262	188	450	0.00631
Limnobacter parvus	127534	S	244	15	259	0.00363
Comamonas tsuruhatensis	126889	S	2	4	6	0.00008
Turicimonas muris	129328	S	3	0	3	0.00004
JADKHE01 sp016721925	127339	S	1	3	4	0.00006
Azonexus fungiphilus	130661	S	10	7	17	0.00024
Azonexus sp021401135	130714	S	2	1	3	0.00004
Azospira oryzae	130743	S	6	3	9	0.00013
Desulfobacillus sp018262875	130816	S	3	1	4	0.00006
Zoogloea ramigera	131125	S	1	0	1	0.00001
Entomomonas sp945283395	138084	S	82	1	83	0.00116
Pseudomonas_E bharatica	138214	S	7	18	25	0.00035
Thiopseudomonas caeni	139061	S	2	0	2	0.00003
Psychrobacter faecalis	137373	S	7	5	12	0.00017
Psychrobacter sp002377905	137418	S	1	1	2	0.00003
M0108 sp009928645	131728	S	2	0	2	0.00003
Bartonella_A apis	119303	S	31	14	45	0.00063
Bartonella_A sp016100455	119305	S	22	20	42	0.00059
Bartonella_A sp946478665	119311	S	20	20	40	0.00056
Bartonella_A sp946480935	119313	S	11	7	18	0.00025
Bartonella_A apihabitans	119302	S	8	7	15	0.00021
Bartonella_A sp945285915	119309	S	5	5	10	0.00014
Bartonella_A sp946481695	119314	S	5	26	31	0.00043
Bartonella_A sp016102285	119306	S	4	2	6	0.00008
Bartonella_A sp946479275	119312	S	4	8	12	0.00017
Bartonella_A sp946478235	119310	S	2	1	3	0.00004
Bartonella_A choladocola	119304	S	1	0	1	0.00001
Mesorhizobium sp017306585	119629	S	2	2	4	0.00006
Agrobacterium cavarae	119052	S	1	0	1	0.00001
Bosea sp017308075	118121	S	4	0	4	0.00006
Methylobacterium brachiatum	118245	S	2	0	2	0.00003
Xanthobacter sp021401125	120870	S	1	0	1	0.00001
Commensalibacter melissae	113763	S	72	6	78	0.00109
Bombella saccharophila	113700	S	2	0	2	0.00003
Lactobacillus apis	55371	S	1936	955	2891	0.04056
Lactobacillus helsingborgensis	55384	S	1167	949	2116	0.02969
Lactobacillus melliventris	55401	S	522	395	917	0.01286
Lactobacillus apis_A	55372	S	358	748	1106	0.01552
Lactobacillus sp946482465	55445	S	239	482	721	0.01011
Lactobacillus sp945290125	55440	S	185	49	234	0.00328
Lactobacillus sp946479925	55443	S	169	413	582	0.00816
Lactobacillus sp016100975	55419	S	114	135	249	0.00349
Lactobacillus sp946477855	55442	S	113	247	360	0.00505
Lactobacillus huangpiensis	55387	S	87	100	187	0.00262
Lactobacillus kimbladii_B	55397	S	86	182	268	0.00376
Lactobacillus laiwuensis	55400	S	86	94	180	0.00253
Lactobacillus sp946482425	55444	S	86	267	353	0.00495
Lactobacillus kimbladii	55396	S	62	132	194	0.00272
Lactobacillus kullabergensis	55399	S	46	86	132	0.00185
Lactobacillus panisapium	55405	S	28	138	166	0.00233
Lactobacillus sp029392095	55423	S	2	0	2	0.00003
Lactobacillus amylovorus	55370	S	1	1	2	0.00003
Lactobacillus sp029433515	55430	S	1	0	1	0.00001
Bombilactobacillus mellis	55231	S	2066	4574	6640	0.09315
Bombilactobacillus mellis_A	55232	S	782	4773	5555	0.07793
Bombilactobacillus mellifer	55230	S	641	1036	1677	0.02353
Limosilactobacillus mucosae	55611	S	2	3	5	0.00007
Limosilactobacillus vaginalis	55648	S	1	3	4	0.00006
Streptococcus parasanguinis_G	56124	S	2	5	7	0.00010
Streptococcus parauberis	56140	S	1	0	1	0.00001
Bacillus_P dongyingensis	53521	S	2	22	24	0.00034
Bacillus_A thuringiensis	53615	S	1	3	4	0.00006
Bifidobacterium polysaccharolyticum	42812	S	666	679	1345	0.01887
Bifidobacterium indicum	42787	S	600	63	663	0.00930
Bifidobacterium choladohabitans	42770	S	157	434	591	0.00829
Bifidobacterium apousia	42747	S	139	280	419	0.00588
Bifidobacterium asteroides_F	42751	S	79	118	197	0.00276
Bifidobacterium mellis	42799	S	52	188	240	0.00337
Bifidobacterium asteroides	42750	S	48	52	100	0.00140
Bifidobacterium asteroides_H	42753	S	45	150	195	0.00274
Bifidobacterium asteroides_J	42755	S	36	77	113	0.00159
Bifidobacterium mizhiense	42804	S	16	30	46	0.00065
Bifidobacterium asteroides_G	42752	S	13	4	17	0.00024
Bifidobacterium sp000499285	42832	S	12	21	33	0.00046
Bifidobacterium sp026537325	42849	S	9	28	37	0.00052
Bifidobacterium asteroides_I	42754	S	7	16	23	0.00032
Bifidobacterium actinocoloniiforme	42736	S	2	0	2	0.00003
Rothia mucilaginosa_A	45234	S	2	7	9	0.00013
Phycicoccus_A elongatus	43508	S	2	3	5	0.00007
Corynebacterium gallinarum	46048	S	27	6	33	0.00046
Protofrankia sp917627385	45450	S	7	0	7	0.00010
Protofrankia californiensis	45447	S	1	0	1	0.00001
Streptomyces ruber	49385	S	3	4	7	0.00010
Lepagella muris	79620	S	32	20	52	0.00073
Lepagella sp009775375	79639	S	17	5	22	0.00031
Lepagella sp002491945	79631	S	8	0	8	0.00011
Lepagella muris_A	79621	S	2	1	3	0.00004
Lepagella sp002361215	79627	S	2	3	5	0.00007
Lepagella sp009775365	79638	S	2	0	2	0.00003
Duncaniella dubosii	79534	S	5	2	7	0.00010
Duncaniella muricolitica	79536	S	4	4	8	0.00011
Paramuribaculum intestinale	79834	S	7	5	12	0.00017
Muribaculum gordoncarteri	79813	S	6	5	11	0.00015
Muribaculum faecis	79812	S	2	0	2	0.00003
UBA7173 sp001689485	80052	S	4	5	9	0.00013
CAG-873 sp003979155	79407	S	2	0	2	0.00003
CAG-873 sp009775265	79415	S	2	2	4	0.00006
CAG-873 sp902471685	79455	S	1	0	1	0.00001
UBA3263 sp001689615	80038	S	2	2	4	0.00006
Prevotella caecicola	77346	S	6	4	10	0.00014
Phocaeicola_A sp947626525	77332	S	2	1	3	0.00004
Alloprevotella sp002933955	76822	S	1	0	1	0.00001
Alistipes muris	80995	S	3	1	4	0.00006
Alistipes sp009774895	81008	S	2	0	2	0.00003
Alistipes sp002362235	81006	S	1	1	2	0.00003
Odoribacter sp009935865	79275	S	2	0	2	0.00003
Marinifilum caeruleilacunae	79263	S	1	170	171	0.00240
Apibacter sp945280365	89010	S	38	16	54	0.00076
Flavobacterium sp011751075	86825	S	1	4	5	0.00007
Sediminibacterium salmoneum	83763	S	4	83	87	0.00122
Sediminibacterium sp015999745	83795	S	1	0	1	0.00001
COE1 sp009774375	61300	S	6	0	6	0.00008
COE1 sp009774395	61301	S	2	0	2	0.00003
COE1 sp009774245	61298	S	1	0	1	0.00001
Schaedlerella sp009774255	63241	S	2	0	2	0.00003
Schaedlerella sp910589385	63249	S	2	0	2	0.00003
Schaedlerella sp910574195	63246	S	2	54	56	0.00079
Butyribacter sp009774235	60932	S	3	2	5	0.00007
Butyribacter sp910580005	60948	S	2	0	2	0.00003
Hominiventricola sp009774145	61933	S	2	2	4	0.00006
Hominiventricola sp910583615	61947	S	1	1	2	0.00003
Hominiventricola sp009774135	61932	S	1	1	2	0.00003
Suilimivivens sp000403495	63295	S	2	4	6	0.00008
Suilimivivens sp009917455	63302	S	2	23	25	0.00035
Eubacterium_J sp910584345	61738	S	2	0	2	0.00003
W0P33-017 sp949132985	63889	S	2	0	2	0.00003
Petralouisia sp910577785	62763	S	2	0	2	0.00003
Lachnoclostridium_B sp910574185	62177	S	2	2	4	0.00006
UBA7050 sp003979345	63790	S	2	0	2	0.00003
Brotaphodocola sp910577655	60905	S	2	0	2	0.00003
Dysosmobacter sp910584995	66759	S	2	2	4	0.00006
Dysosmobacter sp910579365	66753	S	2	2	4	0.00006
Dysosmobacter sp022791135	66718	S	1	0	1	0.00001
CANAAV01 sp947346365	66666	S	2	4	6	0.00008
UBA1447 sp012524025	65266	S	2	0	2	0.00003
Limiplasma sp934643535	57536	S	2	0	2	0.00003
RACS-045 sp013316135	59451	S	2	0	2	0.00003
Miniphocaeibacter sp012841535	71494	S	4	57	61	0.00086
Clostridium_AM sp900759715	59663	S	2	8	10	0.00014
CAG-273 sp944391885	70838	S	2	0	2	0.00003
Akkermansia muciniphila_A	145646	S	7	2	9	0.00013
DUPH01 sp017999015	143809	S	2	2	4	0.00006
Spiroplasma poulsonii	74599	S	2	4	6	0.00008
UBA2212 sp021847325	74162	S	2	0	2	0.00003
Faecalibaculum rodentium	74038	S	2	3	5	0.00007
Aliarcobacter sp017995775	92159	S	2	5	7	0.00010
UBA5066 sp022711615	40800	S	2	2	4	0.00006
Edaphobacter sp009766095	40144	S	2	3	5	0.00007
Desulfovibrio sp910584445	100342	S	2	0	2	0.00003
Bilophila sp910585945	100237	S	1	0	1	0.00001
UBA8639 sp009377845	105556	S	1	0	1	0.00001
T78 sp002305635	93868	S	1	0	1	0.00001
Nitrosocosmicus sp016782225	38622	S	2	0	2	0.00003
Methanocrinis sp001602645	34961	S	2	1427	1429	0.02005
