name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	2148681	2503600	4652281	0.26107
Bacteroides stercoris	46506	S	917415	386208	1303623	0.07316
Bacteroides thetaiotaomicron	818	S	758264	205073	963337	0.05406
Bacteroides caccae	47678	S	511150	74223	585373	0.03285
Bacteroides ovatus	28116	S	80681	213651	294332	0.01652
Bacteroides sp. HF-162	2785531	S	13907	146379	160286	0.00899
Bacteroides sp. CACC 737	2755405	S	7775	41863	49638	0.00279
Bacteroides sp. A1C1	2528203	S	7077	51740	58817	0.00330
Bacteroides sp. D2	556259	S	1855	2929	4784	0.00027
Bacteroides sp. MSB163	3117552	S	1591	447	2038	0.00011
Bacteroides sp. M10	2763022	S	1577	1259	2836	0.00016
Bacteroides sp. DH3716P	2847299	S	422	5395	5817	0.00033
Bacteroides sp. PHL 2737	2162637	S	2	585	587	0.00003
Bacteroides sp. ZJ-18	2709390	S	1	7	8	0.00000
Bacteroides sp. BFG-257	2972761	S	1	70	71	0.00000
Bacteroides fragilis	817	S	18261	235192	253453	0.01422
Bacteroides intestinalis	329854	S	18041	1848	19889	0.00112
Bacteroides xylanisolvens	371601	S	17947	30618	48565	0.00273
Bacteroides faecis	674529	S	14602	6808	21410	0.00120
Bacteroides eggerthii	28111	S	10126	4249	14375	0.00081
Bacteroides humanifaecis	2792859	S	7696	67708	75404	0.00423
Bacteroides cellulosilyticus	246787	S	7254	5625	12879	0.00072
Bacteroides finegoldii	338188	S	5131	3008	8139	0.00046
Bacteroides salyersiae	291644	S	2369	355	2724	0.00015
Bacteroides zhangwenhongii	2650157	S	2322	2099	4421	0.00025
Bacteroides graminisolvens	477666	S	1664	3	1667	0.00009
Bacteroides nordii	291645	S	919	71	990	0.00006
Bacteroides faecium	2715212	S	902	31	933	0.00005
Bacteroides caecimuris	1796613	S	312	112	424	0.00002
Bacteroides luhongzhouii	2650158	S	271	55	326	0.00002
Bacteroides zoogleoformans	28119	S	155	31	186	0.00001
Bacteroides helcogenes	290053	S	144	2	146	0.00001
Bacteroides heparinolyticus	28113	S	5	0	5	0.00000
Phocaeicola dorei	357276	S	1166620	696727	1863347	0.10457
Phocaeicola vulgatus	821	S	37588	20484	58072	0.00326
Phocaeicola salanitronis	376805	S	1463	151	1614	0.00009
Phocaeicola coprophilus	387090	S	267	119	386	0.00002
Parabacteroides merdae	46503	S	347207	95451	442658	0.02484
Parabacteroides distasonis	823	S	233755	170518	404273	0.02269
Parabacteroides goldsteinii	328812	S	11147	1688	12835	0.00072
Parabacteroides johnsonii	387661	S	912	106	1018	0.00006
Parabacteroides sp. CT06	2025876	S	714	17838	18552	0.00104
Parabacteroides sp. AD58	2951805	S	143	15	158	0.00001
Parabacteroides chongii	2685834	S	708	54	762	0.00004
Parabacteroides faecis	1217282	S	64	4	68	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Alistipes shahii	328814	S	228667	168429	397096	0.02228
Alistipes finegoldii	214856	S	118452	66739	185191	0.01039
Alistipes communis	2585118	S	27567	3614	31181	0.00175
Alistipes onderdonkii	328813	S	3277	790	4067	0.00023
Alistipes ihumii	1470347	S	1307	9	1316	0.00007
Alistipes senegalensis	1288121	S	1224	225	1449	0.00008
uncultured Alistipes sp.	538949	S	519	50	569	0.00003
Alistipes sp. i18-0019-D1	3132707	S	293	99	392	0.00002
Alistipes sp. dk3624	2662363	S	74	5	79	0.00000
Alistipes megaguti	2364787	S	342	41	383	0.00002
Alistipes dispar	2585119	S	169	18	187	0.00001
Alistipes indistinctus	626932	S	24	1	25	0.00000
Butyricimonas paravirosa	1472417	S	27351	17992	45343	0.00254
Butyricimonas faecihominis	1472416	S	4853	2737	7590	0.00043
Butyricimonas virosa	544645	S	4399	936	5335	0.00030
Butyricimonas faecalis	2093856	S	1262	849	2111	0.00012
Odoribacter splanchnicus	28118	S	728	67	795	0.00004
Barnesiella sp. An22	1965590	S	1103	1330	2433	0.00014
Barnesiella viscericola	397865	S	523	946	1469	0.00008
Coprobacter secundus	1501392	S	236	60	296	0.00002
Coprobacter fastidiosus	1099853	S	72	35	107	0.00001
Segatella copri	165179	S	1034	185	1219	0.00007
Segatella hominis	2518605	S	141	94	235	0.00001
Segatella oris	28135	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	1135	104	1239	0.00007
Prevotella intermedia	28131	S	29	4	33	0.00000
Prevotella scopos	589437	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Paraprevotella clara	454154	S	133	21	154	0.00001
Paraprevotella xylaniphila	454155	S	13	3	16	0.00000
Hoylesella buccalis	28127	S	5	1	6	0.00000
Porphyromonas asaccharolytica	28123	S	192	9	201	0.00001
Porphyromonas somerae	322095	S	18	1	19	0.00000
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	20	0	20	0.00000
Muribaculum intestinale	1796646	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	2	64	66	0.00000
Chryseobacterium gallinarum	1324352	S	1	22	23	0.00000
Hymenobacter cellulosilyticus	2932248	S	1	16	17	0.00000
Fulvivirga ulvae	2904245	S	1	9	10	0.00000
Sphingobacterium daejeonense	371142	S	8	0	8	0.00000
Bartonella krasnovii	2267275	S	13742	2875	16617	0.00093
Bradyrhizobium zhanjiangense	1325107	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	35	54	89	0.00000
Granulibacter bethesdensis	364410	S	1	0	1	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	5	6	0.00000
Brevundimonas pondensis	2774189	S	1	1	2	0.00000
Escherichia coli	562	S	315	10107	10422	0.00058
Klebsiella aerogenes	548	S	11	36	47	0.00000
Klebsiella pneumoniae	573	S	3	1505	1508	0.00008
Raoultella ornithinolytica	54291	S	1	39	40	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	6	10	16	0.00000
Kosakonia cowanii	208223	S	3	2	5	0.00000
Proteus mirabilis	584	S	2	10	12	0.00000
Erwinia rhapontici	55212	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	154	73	227	0.00001
Haemophilus parainfluenzae	729	S	15	22	37	0.00000
Pseudomonas tolaasii	29442	S	16	12	28	0.00000
Pseudomonas azotoformans	47878	S	1	4	5	0.00000
Pseudomonas trivialis	200450	S	1	1	2	0.00000
Pseudomonas sp. GXZC	3003351	S	3	40	43	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	1	1	2	0.00000
Pseudomonas sp. S35	1573719	S	1	1	2	0.00000
Pseudomonas canadensis	915099	S	3	8	11	0.00000
Pseudomonas seleniipraecipitans	640205	S	2	0	2	0.00000
Pseudomonas iranensis	2745503	S	1	7	8	0.00000
Entomomonas asaccharolytica	2785331	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	6	11	17	0.00000
Lysobacter sp. TY2-98	2290922	S	2	1	3	0.00000
Turicimonas muris	1796652	S	292	457	749	0.00004
Sutterella wadsworthensis	40545	S	22	122	144	0.00001
Sutterella faecalis	2584944	S	1	5	6	0.00000
Duganella zoogloeoides	75659	S	1	25	26	0.00000
Oxalobacter formigenes	847	S	1	17	18	0.00000
Advenella alkanexedens	1481665	S	1	12	13	0.00000
Neisseria mucosa	488	S	1	8	9	0.00000
Dechloromonas sp. A34	447588	S	1	2	3	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1813	7896	9709	0.00054
Akkermansia sp. AE01SA01	3115151	S	1272	5755	7027	0.00039
Akkermansia sp. N21116	3040764	S	6	0	6	0.00000
Akkermansia sp. BCRC 18949	3037987	S	2	16	18	0.00000
Akkermansia muciniphila	239935	S	231	32	263	0.00001
Akkermansia massiliensis	2927224	S	35	253	288	0.00002
Candidatus Akkermansia timonensis	3068329	S	6	976	982	0.00006
Anatilimnocola aggregata	2528021	S	1	0	1	0.00000
Campylobacter jejuni	197	S	669	12627	13296	0.00075
Campylobacter coli	195	S	9	29	38	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Desulfovibrio piger	901	S	66	261	327	0.00002
Desulfovibrio fairfieldensis	44742	S	12	10	22	0.00000
Desulfovibrio desulfuricans	876	S	4	11	15	0.00000
uncultured Mailhella sp.	1981031	S	58	184	242	0.00001
Nitratidesulfovibrio vulgaris	881	S	3	4	7	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	3	6	0.00000
Taurinivorans muris	2787751	S	4	6	10	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Maridesulfovibrio hydrothermalis	191026	S	1	1	2	0.00000
Desulfobacter postgatei	2293	S	34	2	36	0.00000
Desulfosarcina widdelii	947919	S	2	4	6	0.00000
Treponema pedis	409322	S	6	1	7	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema vincentii	69710	S	2	7	9	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Treponema medium	58231	S	1	1	2	0.00000
Blautia wexlerae	418240	S	547082	465063	1012145	0.05680
Blautia obeum	40520	S	77092	36428	113520	0.00637
Blautia hansenii	1322	S	25423	11853	37276	0.00209
Blautia parvula	2877527	S	17218	6386	23604	0.00132
Blautia luti	89014	S	9872	4539	14411	0.00081
Blautia argi	1912897	S	6991	2941	9932	0.00056
Blautia hydrogenotrophica	53443	S	5124	2918	8042	0.00045
Blautia coccoides	1532	S	1795	4429	6224	0.00035
Blautia sp. SC05B48	2479767	S	836	860	1696	0.00010
Blautia producta	33035	S	337	1163	1500	0.00008
Blautia pseudococcoides	1796616	S	301	11	312	0.00002
Blautia liquoris	2779518	S	21	0	21	0.00000
[Ruminococcus] torques	33039	S	251615	78650	330265	0.01853
Mediterraneibacter gnavus	33038	S	40210	12869	53079	0.00298
[Ruminococcus] lactaris	46228	S	1015	124	1139	0.00006
Mediterraneibacter glycyrrhizinilyticus	342942	S	248	168	416	0.00002
Roseburia hominis	301301	S	89426	49653	139079	0.00780
Roseburia intestinalis	166486	S	74682	49466	124148	0.00697
Roseburia faecis	301302	S	3730	607	4337	0.00024
Roseburia rectibacter	2763062	S	1657	490	2147	0.00012
Roseburia sp. 499	1261634	S	425	137	562	0.00003
Roseburia sp. 831b	1261635	S	141	78	219	0.00001
Coprococcus comes	410072	S	128505	95774	224279	0.01259
Coprococcus catus	116085	S	991	260	1251	0.00007
Coprococcus sp. ART55/1	751585	S	549	390	939	0.00005
Coprococcus eutactus	33043	S	254	211	465	0.00003
Enterocloster bolteae	208479	S	63897	12163	76060	0.00427
Enterocloster asparagiformis	333367	S	43841	979	44820	0.00252
Enterocloster clostridioformis	1531	S	7539	3951	11490	0.00064
Anaerostipes hadrus	649756	S	104785	39009	143794	0.00807
Anaerostipes caccae	105841	S	4170	1288	5458	0.00031
Anaerostipes sp. PC18	3036926	S	52	8	60	0.00000
Anaerostipes rhamnosivorans	1229621	S	10	2	12	0.00000
Agathobacter rectalis	39491	S	106289	26833	133122	0.00747
Anaerobutyricum hallii	39488	S	88236	17592	105828	0.00594
Hungatella hathewayi	154046	S	55726	1975	57701	0.00324
Eisenbergiella porci	2652274	S	25395	4392	29787	0.00167
Faecalimonas umbilicata	1912855	S	23309	14041	37350	0.00210
[Clostridium] symbiosum	1512	S	9282	808	10090	0.00057
[Clostridium] scindens	29347	S	8729	2438	11167	0.00063
[Clostridium] hylemonae	89153	S	1455	339	1794	0.00010
Simiaoa sunii	2763672	S	12759	3890	16649	0.00093
Wansuia hejianensis	2763667	S	11099	2697	13796	0.00077
Dorea longicatena	88431	S	3220	1482	4702	0.00026
Dorea formicigenerans	39486	S	1422	1043	2465	0.00014
Sellimonas catena	2994035	S	2541	1437	3978	0.00022
Sellimonas intestinalis	1653434	S	982	365	1347	0.00008
Sellimonas caecigallum	2592333	S	87	56	143	0.00001
Qiania dongpingensis	2763669	S	2598	702	3300	0.00019
Lachnospira eligens	39485	S	1407	525	1932	0.00011
Eshraghiella crossota	45851	S	511	63	574	0.00003
Claveliimonas bilis	3028070	S	506	204	710	0.00004
Marvinbryantia formatexigens	168384	S	172	3	175	0.00001
Wujia chipingensis	2763670	S	149	58	207	0.00001
Lacrimispora saccharolytica	84030	S	67	22	89	0.00000
Lacrimispora sp. HJ-01	3375704	S	12	8	20	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	2	1	3	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	1	0	1	0.00000
Kineothrix sp. MB12-C1	3070215	S	58	0	58	0.00000
Kineothrix sp. IPX-CK	3123317	S	14	0	14	0.00000
Butyrivibrio fibrisolvens	831	S	32	9	41	0.00000
Novisyntrophococcus fermenticellae	2068655	S	30	2	32	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	22	0	22	0.00000
Chordicoccus furentiruminis	2709410	S	22	4	26	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	18	11	29	0.00000
Chakrabartyella piscis	2918914	S	17	0	17	0.00000
Stomatobaculum sp. F0698	3059030	S	14	0	14	0.00000
Anaeromicropila herbilytica	2785025	S	8	0	8	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	0	3	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
[Clostridium] colinum	36835	S	3	1	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	12	41	53	0.00000
Anaerotignum propionicum	28446	S	10	28	38	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	110928	253662	364590	0.02046
Faecalibacterium sp. i21-0019-B1	3141184	S	24842	247258	272100	0.01527
Faecalibacterium sp. i25-0019-C1	3141185	S	10507	144993	155500	0.00873
Faecalibacterium sp. I4-3-84	2929495	S	6798	36141	42939	0.00241
Faecalibacterium sp. I3-3-89	2929493	S	3311	3609	6920	0.00039
Faecalibacterium sp. I4-1-79	2929494	S	1657	2907	4564	0.00026
Faecalibacterium sp. IP-3-29	2929489	S	932	4949	5881	0.00033
Faecalibacterium sp. IP-1-18	2929488	S	887	17237	18124	0.00102
Faecalibacterium sp. I3-3-33	2929492	S	774	989	1763	0.00010
Faecalibacterium sp. I2-3-92	2929490	S	318	1823	2141	0.00012
Faecalibacterium taiwanense	3030638	S	31620	332279	363899	0.02042
Faecalibacterium duncaniae	411483	S	2196	14181	16377	0.00092
Faecalibacterium wellingii	2929491	S	2178	5329	7507	0.00042
Flavonifractor plautii	292800	S	232254	41728	273982	0.01538
Lawsonibacter asaccharolyticus	2108523	S	117683	32448	150131	0.00842
Vescimonas coprocola	2714355	S	76669	42038	118707	0.00666
Vescimonas fastidiosa	2714353	S	1399	805	2204	0.00012
Ruthenibacterium lactatiformans	1550024	S	46244	10614	56858	0.00319
Ruthenibacterium sp. TH_2024_36131	3136601	S	5858	3663	9521	0.00053
Oscillibacter sp. PEA192	2109687	S	19363	124408	143771	0.00807
Oscillibacter hominis	2763056	S	7588	2389	9977	0.00056
Anaerotruncus colihominis	169435	S	25305	13451	38756	0.00217
Pusillibacter faecalis	2714358	S	12156	5374	17530	0.00098
Dysosmobacter welbionis	2093857	S	10431	63257	73688	0.00414
Pseudoflavonifractor gallinarum	2779352	S	5600	3412	9012	0.00051
Subdoligranulum variabile	214851	S	1732	1556	3288	0.00018
uncultured Subdoligranulum sp.	512298	S	916	1368	2284	0.00013
Ruminococcus sp. SR1/5	657323	S	1453	4015	5468	0.00031
Ruminococcus gauvreauii	438033	S	1435	405	1840	0.00010
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	228	115	343	0.00002
Ruminococcus bovis	2564099	S	50	10	60	0.00000
Ruminococcus champanellensis	1161942	S	44	23	67	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Solibaculum mannosilyticum	2780922	S	824	475	1299	0.00007
Caproicibacterium argilliputei	3030016	S	194	123	317	0.00002
Caproicibacterium lactatifermentans	2666138	S	8	4	12	0.00000
Caproicibacterium sp. BJN0003	2994078	S	5	0	5	0.00000
Caproicibacterium amylolyticum	2766537	S	2	1	3	0.00000
Mageeibacillus indolicus	884684	S	38	61	99	0.00001
Ethanoligenens harbinense	253239	S	10	0	10	0.00000
Thermocaproicibacter melissae	2966552	S	7	0	7	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Amygdalobacter nucleatus	3029274	S	1	1	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	78942	5459	84401	0.00474
Intestinimonas butyriciproducens	1297617	S	5552	1856	7408	0.00042
Massilistercora timonensis	2086584	S	339	276	615	0.00003
Sinanaerobacter sp. ZZT-01	3111540	S	4	0	4	0.00000
Fenollaria sporofastidiosus	2811778	S	1	3	4	0.00000
Clostridium sp. C45	3373596	S	19028	13031	32059	0.00180
Clostridium sp. M62/1	411486	S	3459	5014	8473	0.00048
Clostridium sp. C1	1155388	S	62	251	313	0.00002
Clostridium sp. SY8519	1042156	S	17	4	21	0.00000
Clostridium sp. MD294	97138	S	5	0	5	0.00000
Clostridium sp. OS1-26	3070681	S	4	0	4	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1614	2745	4359	0.00024
Clostridium cadaveris	1529	S	24	2	26	0.00000
Clostridium bornimense	1216932	S	4	0	4	0.00000
Clostridium isatidis	182773	S	4	1	5	0.00000
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium butyricum	1492	S	2	4	6	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	2	4	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1797	491	2288	0.00013
Proteiniclasticum sp. QWL-01	3036945	S	2	0	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	3095	15	3110	0.00017
Agathobaculum massiliense	3014267	S	2431	8963	11394	0.00064
Intestinibacillus sp. NTUH-41-i26	3079303	S	480	1639	2119	0.00012
Eubacterium limosum	1736	S	2171	713	2884	0.00016
Eubacterium ventriosum	39496	S	1394	330	1724	0.00010
Eubacterium callanderi	53442	S	886	318	1204	0.00007
Eubacterium ramulus	39490	S	752	226	978	0.00005
Eubacterium maltosivorans	2041044	S	180	88	268	0.00002
Eubacterium sp. MSJ-33	2841528	S	31	8	39	0.00000
Acetobacterium wieringae	52694	S	1	1	2	0.00000
Acutalibacter muris	1796620	S	477	36	513	0.00003
Caproiciproducens sp. CPB-2	3030017	S	113	251	364	0.00002
uncultured Caproiciproducens sp.	1738647	S	14	11	25	0.00000
Caproicibacter fermentans	2576756	S	9	26	35	0.00000
Maliibacterium massiliense	2086585	S	462	305	767	0.00004
Aristaeella lactis	3046383	S	2	17	19	0.00000
Desulfitobacterium hafniense	49338	S	5	0	5	0.00000
Dehalobacter sp. DCM	2907827	S	1	1	2	0.00000
Desulfoscipio sp. XC116	3144975	S	3	0	3	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	22302	4496	26798	0.00150
Emergencia sp. JLR.KK010	3114296	S	95	1	96	0.00001
Mogibacterium diversum	114527	S	72	14	86	0.00000
Mogibacterium neglectum	114528	S	5	6	11	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Aminipila butyrica	433296	S	2	1	3	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Clostridioides difficile	1496	S	6086	5975	12061	0.00068
Romboutsia ilealis	1115758	S	1039	1210	2249	0.00013
Romboutsia sp. 13368	2708053	S	152	193	345	0.00002
Romboutsia sp. CE17	2724150	S	33	26	59	0.00000
Romboutsia hominis	1507512	S	6	3	9	0.00000
Intestinibacter bartlettii	261299	S	11	2	13	0.00000
Paraclostridium sordellii	1505	S	4	7	11	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	25825	8970	34795	0.00195
Christensenella minuta	626937	S	2992	410	3402	0.00019
Christensenella massiliensis	1805714	S	316	119	435	0.00002
Christensenella sp. MSJ-20	2841518	S	50	18	68	0.00000
Streptococcus salivarius	1304	S	9287	31865	41152	0.00231
Streptococcus sp. FSL K6-1323	2954513	S	446	6178	6624	0.00037
Streptococcus sp. LPB0220	2610896	S	372	600	972	0.00005
Streptococcus sp. FSL W7-1342	2954545	S	345	7789	8134	0.00046
Streptococcus sp. FSL R7-0248	2975324	S	319	2028	2347	0.00013
Streptococcus sp. FDAARGOS_192	1839799	S	141	821	962	0.00005
Streptococcus sp. HSISS2	1316411	S	81	164	245	0.00001
Streptococcus sp. CP1998	3238303	S	56	324	380	0.00002
Streptococcus sp. oral taxon 061	712623	S	28	24	52	0.00000
Streptococcus sp. HSISS3	1316412	S	23	45	68	0.00000
Streptococcus sp. A12	1759399	S	19	15	34	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	17	16	33	0.00000
Streptococcus sp. oral taxon 431	712633	S	10	10	20	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	9	7	16	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	8	9	17	0.00000
Streptococcus sp. oral taxon 064	712624	S	5	36	41	0.00000
Streptococcus sp. ZY19097	3231906	S	4	3	7	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	10	13	0.00000
Streptococcus sp. D7B5	3038077	S	2	13	15	0.00000
Streptococcus sp. SN-1	3074854	S	2	1	3	0.00000
Streptococcus sp. 116-D4	2598453	S	2	1	3	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	1	2	0.00000
Streptococcus sp. HN38	3020829	S	1	7	8	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	7	8	0.00000
Streptococcus parasanguinis	1318	S	1540	2213	3753	0.00021
Streptococcus suis	1307	S	728	1751	2479	0.00014
Streptococcus thermophilus	1308	S	315	143	458	0.00003
Streptococcus gordonii	1302	S	276	147	423	0.00002
Streptococcus pneumoniae	1313	S	268	468	736	0.00004
Streptococcus lingualis	3098076	S	264	513	777	0.00004
Streptococcus acidominimus	1326	S	147	79	226	0.00001
Streptococcus sanguinis	1305	S	138	78	216	0.00001
Streptococcus dentalis	3098075	S	77	371	448	0.00003
Streptococcus lactarius	684066	S	72	98	170	0.00001
Streptococcus oralis	1303	S	66	116	182	0.00001
Streptococcus anginosus	1328	S	26	199	225	0.00001
Streptococcus intermedius	1338	S	21	17	38	0.00000
Streptococcus constellatus	76860	S	5	345	350	0.00002
Streptococcus vestibularis	1343	S	55	37	92	0.00001
Streptococcus lutetiensis	150055	S	44	83	127	0.00001
Streptococcus mutans	1309	S	40	11	51	0.00000
Streptococcus australis	113107	S	25	77	102	0.00001
Streptococcus cristatus	45634	S	21	23	44	0.00000
Streptococcus koreensis	2382163	S	17	69	86	0.00000
Streptococcus mitis	28037	S	14	17	31	0.00000
Streptococcus parasuis	1501662	S	13	19	32	0.00000
Streptococcus infantis	68892	S	10	9	19	0.00000
Streptococcus toyakuensis	2819619	S	9	38	47	0.00000
Streptococcus nidrosiense	3140788	S	8	9	17	0.00000
Streptococcus agalactiae	1311	S	6	148	154	0.00001
Streptococcus canis	1329	S	6	6	12	0.00000
Streptococcus ilei	1156431	S	6	17	23	0.00000
Streptococcus infantarius	102684	S	4	8	12	0.00000
Streptococcus gallolyticus	315405	S	3	14	17	0.00000
Streptococcus rubneri	1234680	S	3	13	16	0.00000
Streptococcus pasteurianus	197614	S	3	52	55	0.00000
Streptococcus dysgalactiae	1334	S	1	19	20	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Streptococcus periodonticum	2490633	S	1	4	5	0.00000
Streptococcus parapneumoniae	2993430	S	1	3	4	0.00000
Lactococcus lactis	1358	S	794	2838	3632	0.00020
Lactococcus cremoris	1359	S	25	136	161	0.00001
Lactococcus petauri	1940789	S	16	148	164	0.00001
Lactococcus garvieae	1363	S	7	6	13	0.00000
Lactococcus sp.	44273	S	5	112	117	0.00001
Lactococcus sp. LG606	2816912	S	1	11	12	0.00000
Enterococcus faecium	1352	S	7509	37471	44980	0.00252
Enterococcus cecorum	44008	S	117	134	251	0.00001
Enterococcus faecalis	1351	S	41	113	154	0.00001
Enterococcus saigonensis	1805431	S	34	53	87	0.00000
Enterococcus avium	33945	S	4	3	7	0.00000
Ligilactobacillus ruminis	1623	S	110	33	143	0.00001
Ligilactobacillus murinus	1622	S	17	6	23	0.00000
Ligilactobacillus animalis	1605	S	7	10	17	0.00000
Ligilactobacillus salivarius	1624	S	6	3	9	0.00000
Lactobacillus delbrueckii	1584	S	18	2	20	0.00000
Lactobacillus crispatus	47770	S	12	2	14	0.00000
Lactobacillus gasseri	1596	S	4	29	33	0.00000
Latilactobacillus curvatus	28038	S	35	20	55	0.00000
Limosilactobacillus reuteri	1598	S	11	6	17	0.00000
Limosilactobacillus vaginalis	1633	S	11	5	16	0.00000
Limosilactobacillus portuensis	2742601	S	9	3	12	0.00000
Limosilactobacillus fermentum	1613	S	4	9	13	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	3	0	3	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	2	6	8	0.00000
Leuconostoc falkenbergense	2766470	S	2	0	2	0.00000
Pediococcus argentinicus	480391	S	8	4	12	0.00000
Lactiplantibacillus plantarum	1590	S	7	6	13	0.00000
Lacticaseibacillus paracasei	1597	S	4	1	5	0.00000
Lacticaseibacillus rhamnosus	47715	S	2	0	2	0.00000
Weissella confusa	1583	S	6	0	6	0.00000
Levilactobacillus brevis	1580	S	5	1	6	0.00000
Granulicatella adiacens	46124	S	78	45	123	0.00001
Carnobacterium divergens	2748	S	1	0	1	0.00000
Trichococcus flocculiformis	82803	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	3	7	10	0.00000
Paenibacillus sp. RUD330	2023772	S	1	1	2	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	1	2	0.00000
Paenibacillus sp. BR1-192	3032287	S	1	22	23	0.00000
Paenibacillus durus	44251	S	1	2	3	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Cohnella candidum	2674991	S	1	1	2	0.00000
Bacillus paralicheniformis	1648923	S	7	40	47	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Caldifermentibacillus hisashii	996558	S	1	17	18	0.00000
Gemella haemolysans	1379	S	4	3	7	0.00000
Gemella sanguinis	84135	S	4	6	10	0.00000
Gemella morbillorum	29391	S	2	3	5	0.00000
Gemella sp. oral taxon 928	1785995	S	2	9	11	0.00000
Staphylococcus epidermidis	1282	S	1	10	11	0.00000
Staphylococcus warneri	1292	S	1	9	10	0.00000
Longicatena caecimuris	1796635	S	47808	48477	96285	0.00540
Amedibacterium intestinale	2583452	S	3753	2240	5993	0.00034
Holdemania massiliensis	1468449	S	2630	486	3116	0.00017
Massilimicrobiota timonensis	1776392	S	96	418	514	0.00003
Allocoprobacillus halotolerans	2944914	S	37	2	39	0.00000
Solobacterium moorei	102148	S	14	15	29	0.00000
Intestinibaculum porci	2487118	S	5	1	6	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Thomasclavelia spiroformis	29348	S	1412	95	1507	0.00008
Thomasclavelia ramosa	1547	S	1055	260	1315	0.00007
Erysipelatoclostridium sp. An173	1965571	S	39	3	42	0.00000
Catenibacterium sp. co_0103	2478954	S	132	36	168	0.00001
Catenibacterium mitsuokai	100886	S	116	5	121	0.00001
Faecalibacillus intestinalis	1982626	S	62	38	100	0.00001
Turicibacter bilis	2735723	S	63	60	123	0.00001
Turicibacter sp. H121	1712675	S	3	11	14	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	109	380	489	0.00003
Veillonella parvula	29466	S	54	26	80	0.00000
Veillonella sp. S12025-13	2682455	S	34	50	84	0.00000
Veillonella rogosae	423477	S	33	17	50	0.00000
Veillonella dispar	39778	S	27	25	52	0.00000
Veillonella atypica	39777	S	24	6	30	0.00000
Dialister succinatiphilus	487173	S	65	42	107	0.00001
Dialister hominis	2582419	S	4	202	206	0.00001
Dialister massiliensis	2161821	S	1	53	54	0.00000
Megasphaera elsdenii	907	S	9	12	21	0.00000
Megasphaera massiliensis	1232428	S	8	1	9	0.00000
Megasphaera stantonii	2144175	S	7	5	12	0.00000
Acidaminococcus intestini	187327	S	100	68	168	0.00001
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Phascolarctobacterium faecium	33025	S	32	2	34	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	9	3	12	0.00000
Phascolarctobacterium succinatutens	626940	S	4	20	24	0.00000
Selenomonas sputigena	69823	S	2	1	3	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	4	5	0.00000
Megamonas funiformis	437897	S	9	1	10	0.00000
Sporomusa rhizae	357999	S	1	2	3	0.00000
Finegoldia magna	1260	S	34	9	43	0.00000
Murdochiella vaginalis	1852373	S	18	7	25	0.00000
Peptoniphilus equinus	3016343	S	2	2	4	0.00000
Parvimonas micra	33033	S	3	3	6	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	49763	9931	59694	0.00335
Adlercreutzia hattorii	2707299	S	28355	18911	47266	0.00265
Eggerthella lenta	84112	S	50901	11900	62801	0.00352
Eggerthella guodeyinii	2690837	S	476	85	561	0.00003
Eggerthella sp. YY7918	502558	S	208	55	263	0.00001
Gordonibacter urolithinfaciens	1335613	S	15009	5035	20044	0.00112
Gordonibacter pamelaeae	471189	S	2381	687	3068	0.00017
Arabiibacter massiliensis	1870985	S	15	0	15	0.00000
Raoultibacter timonensis	1907662	S	9	0	9	0.00000
Phoenicibacter congonensis	1944646	S	5	1	6	0.00000
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	965	114	1079	0.00006
Collinsella sp. i05-0019-G5	3132705	S	7	2	9	0.00000
Collinsella stercoris	147206	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	123	25	148	0.00001
Lancefieldella parvula	1382	S	23	1	24	0.00000
Olsenella sp. oral taxon 807	712411	S	6	0	6	0.00000
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Thermophilibacter immobilis	2779519	S	1	1	2	0.00000
Bifidobacterium longum	216816	S	11003	6969	17972	0.00101
Bifidobacterium breve	1685	S	265	136	401	0.00002
Bifidobacterium adolescentis	1680	S	116	170	286	0.00002
Bifidobacterium pseudocatenulatum	28026	S	56	18	74	0.00000
Bifidobacterium bifidum	1681	S	20	23	43	0.00000
Bifidobacterium scardovii	158787	S	18	0	18	0.00000
Bifidobacterium catenulatum	1686	S	13	3	16	0.00000
Bifidobacterium dentium	1689	S	13	0	13	0.00000
Bifidobacterium pullorum	78448	S	9	4	13	0.00000
Bifidobacterium thermophilum	33905	S	3	0	3	0.00000
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	5	6	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Gardnerella leopoldii	2792978	S	21	11	32	0.00000
Parascardovia denticolens	78258	S	18	0	18	0.00000
Scardovia inopinata	78259	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	792	223	1015	0.00006
Schaalia turicensis	131111	S	155	122	277	0.00002
Schaalia sp. HMT-172	3059028	S	45	37	82	0.00000
Actinomyces naeslundii	1655	S	124	30	154	0.00001
Actinomyces sp. oral taxon 171	706438	S	35	16	51	0.00000
Actinomyces sp. oral taxon 169	712116	S	24	30	54	0.00000
Actinomyces sp. HMT 175	2789425	S	14	58	72	0.00000
Actinomyces sp. oral taxon 414	712122	S	3	0	3	0.00000
Actinomyces oris	544580	S	70	119	189	0.00001
Actinomyces pacaensis	1852377	S	60	1	61	0.00000
Actinomyces israelii	1659	S	24	1	25	0.00000
Actinomyces massiliensis	461393	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	41	9	50	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Varibaculum prostatecancerukia	2811781	S	2	0	2	0.00000
Changpingibacter yushuensis	2758440	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1070	124	1194	0.00007
Rothia dentocariosa	2047	S	197	42	239	0.00001
Rothia aeria	172042	S	13	2	15	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Pseudarthrobacter quantipunctorum	3128980	S	2	1	3	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	1	1	2	0.00000
Pseudoglutamicibacter albus	98671	S	3	3	6	0.00000
Microbacterium sp. che218	3140649	S	2	3	5	0.00000
Microbacterium sp. No. 7	1714373	S	1	3	4	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	1	1	2	0.00000
Microbacterium aurum	36805	S	2	4	6	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	4	5	0.00000
Plantibacter sp. M259	2583822	S	1	4	5	0.00000
Plantibacter flavus	150123	S	1	2	3	0.00000
Frigoribacterium sp. SL97	2994664	S	1	1	2	0.00000
Ornithinimicrobium sp. INDO-MA30-4	2908651	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Corynebacterium durum	61592	S	29	0	29	0.00000
Corynebacterium vitaeruminis	38305	S	2	0	2	0.00000
Corynebacterium amycolatum	43765	S	2	8	10	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	1	2	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Mycolicibacterium phocaicum	319706	S	3	1	4	0.00000
Gordonia otitidis	249058	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	8	0	8	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Nonomuraea fuscirosea	1291556	S	1	0	1	0.00000
Limnospira fusiformis	54297	S	3	18	21	0.00000
Chthonomonas calidirosea	454171	S	1	0	1	0.00000
Tepidiforma bonchosmolovskayae	2601677	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	182	40	222	0.00001
Cloacibacillus evryensis	508460	S	16	0	16	0.00000
Pyramidobacter piscolens	638849	S	42	2	44	0.00000
Pyramidobacter sp. YE332	3068894	S	9	0	9	0.00000
Leptotrichia sp. oral taxon 218	712361	S	15	1	16	0.00000
Fusobacterium nucleatum	851	S	13	3	16	0.00000
Methanobrevibacter smithii	2173	S	6	0	6	0.00000
Blohavirus americanus	2955510	S	552	442	994	0.00006
Blohavirus faecalis	2955511	S	393	357	750	0.00004
Buchavirus hiberniae	2955551	S	1	11	12	0.00000
Birpovirus hominis	2955499	S	588	237	825	0.00005
Birpovirus hiberniae	2955498	S	172	68	240	0.00001
Aurodevirus hiberniae	2955382	S	6	0	6	0.00000
Aurodevirus intestinalis	2955384	S	1	0	1	0.00000
Afonbuvirus coli	2955232	S	5	0	5	0.00000
Afonbuvirus intestinihominis	2955234	S	2	0	2	0.00000
Burzaovirus coli	2955560	S	1	2	3	0.00000
Carjivirus communis	2955582	S	32	6	38	0.00000
Carjivirus hominis	2955583	S	5	0	5	0.00000
Mahlunavirus rarus	2956179	S	2	0	2	0.00000
Toutatisvirus toutatis	2734150	S	33	752	785	0.00004
Ceduovirus CHPC1020	2845387	S	4	18	22	0.00000
Brigitvirus brigit	2734096	S	22	0	22	0.00000
