#Classification	SRR20002410_bracken_P.kreport
k__Bacteria	1221014
k__Bacteria|p__Actinobacteria	718502
k__Bacteria|p__Firmicutes	35751
k__Bacteria|p__Deinococcus-Thermus	111
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Proteobacteria	465220
k__Bacteria|p__Bacteroidetes	1371
k__Bacteria|p__Chlamydiae	22
k__Bacteria|p__Synergistetes	25
k__Bacteria|p__Fusobacteria	8
k__Eukaryota	5411
k__Eukaryota|k__Metazoa	2018
k__Eukaryota|k__Metazoa|p__Chordata	2018
k__Eukaryota|k__Fungi	1274
k__Eukaryota|k__Fungi|p__Basidiomycota	1243
k__Eukaryota|k__Fungi|p__Ascomycota	30
k__Eukaryota|k__Viridiplantae	2111
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2111
k__Eukaryota|p__Apicomplexa	7
k__Viruses	28
k__Viruses|k__Heunggongvirae	28
k__Viruses|k__Heunggongvirae|p__Uroviricota	28
