#Classification	S-17-POLPIL-G_bracken_P.kreport
k__Bacteria	396863
k__Bacteria|p__Proteobacteria	293715
k__Bacteria|p__Actinobacteria	81238
k__Bacteria|p__Cyanobacteria	2224
k__Bacteria|p__Firmicutes	552
k__Bacteria|p__Chloroflexi	10
k__Bacteria|p__Armatimonadetes	6
k__Bacteria|p__Deinococcus-Thermus	5
k__Bacteria|p__Acidobacteria	9510
k__Bacteria|p__Bacteroidetes	8510
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Gemmatimonadetes	10
k__Bacteria|p__Planctomycetes	835
k__Bacteria|p__Verrucomicrobia	146
k__Bacteria|p__Chlamydiae	13
k__Bacteria|p__Spirochaetes	76
k__Bacteria|p__Candidatus_Saccharibacteria	6
k__Eukaryota	142473
k__Eukaryota|k__Viridiplantae	133867
k__Eukaryota|k__Viridiplantae|p__Streptophyta	133830
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	37
k__Eukaryota|k__Metazoa	7426
k__Eukaryota|k__Metazoa|p__Chordata	7426
k__Eukaryota|k__Fungi	1152
k__Eukaryota|k__Fungi|p__Ascomycota	1010
k__Eukaryota|k__Fungi|p__Basidiomycota	142
k__Eukaryota|p__Bacillariophyta	14
k__Eukaryota|p__Cercozoa	3
k__Eukaryota|p__Apicomplexa	1
k__Eukaryota|p__Euglenozoa	8
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	3
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	2
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
