name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	19220	790568	809788	0.17084
Bacteroides thetaiotaomicron	818	S	9138	134673	143811	0.03034
Bacteroides intestinalis	329854	S	3293	5810	9103	0.00192
Bacteroides caccae	47678	S	3069	14840	17909	0.00378
Bacteroides nordii	291645	S	2225	6714	8939	0.00189
Bacteroides xylanisolvens	371601	S	495	22442	22937	0.00484
Bacteroides ovatus	28116	S	418	20666	21084	0.00445
Bacteroides cellulosilyticus	246787	S	71	1429	1500	0.00032
Bacteroides sp. D2	556259	S	17	368	385	0.00008
Bacteroides sp. MSB163	3117552	S	13	64	77	0.00002
Bacteroides sp. M10	2763022	S	10	154	164	0.00003
Bacteroides sp. DH3716P	2847299	S	5	1436	1441	0.00030
Bacteroides sp. CACC 737	2755405	S	3	248	251	0.00005
Bacteroides fragilis	817	S	47	1037	1084	0.00023
Bacteroides stercoris	46506	S	43	1105	1148	0.00024
Bacteroides faecis	674529	S	36	1088	1124	0.00024
Bacteroides faecium	2715212	S	13	6	19	0.00000
Bacteroides humanifaecis	2792859	S	4	536	540	0.00011
Bacteroides salyersiae	291644	S	1	10	11	0.00000
Bacteroides eggerthii	28111	S	1	21	22	0.00000
Bacteroides zhangwenhongii	2650157	S	1	34	35	0.00001
Bacteroides caecimuris	1796613	S	1	19	20	0.00000
Phocaeicola vulgatus	821	S	18075	592983	611058	0.12891
Phocaeicola dorei	357276	S	820	29708	30528	0.00644
Phocaeicola salanitronis	376805	S	59	634	693	0.00015
Phocaeicola coprophilus	387090	S	35	1165	1200	0.00025
Alistipes onderdonkii	328813	S	21267	131391	152658	0.03221
Alistipes finegoldii	214856	S	5698	93371	99069	0.02090
Alistipes communis	2585118	S	1034	7419	8453	0.00178
Alistipes indistinctus	626932	S	355	1057	1412	0.00030
Alistipes shahii	328814	S	158	5192	5350	0.00113
uncultured Alistipes sp.	538949	S	29	199	228	0.00005
Alistipes dispar	2585119	S	27	106	133	0.00003
Alistipes senegalensis	1288121	S	6	10	16	0.00000
Parabacteroides goldsteinii	328812	S	2822	32267	35089	0.00740
Parabacteroides distasonis	823	S	492	9977	10469	0.00221
Parabacteroides merdae	46503	S	4	51	55	0.00001
Parabacteroides faecis	1217282	S	2	21	23	0.00000
Parabacteroides johnsonii	387661	S	1	5	6	0.00000
Odoribacter splanchnicus	28118	S	1690	6331	8021	0.00169
Butyricimonas virosa	544645	S	94	159	253	0.00005
Butyricimonas faecihominis	1472416	S	5	157	162	0.00003
Porphyromonas somerae	322095	S	40	211	251	0.00005
Prevotella intermedia	28131	S	1	10	11	0.00000
Segatella copri	165179	S	4	23	27	0.00001
Hoylesella buccalis	28127	S	4	57	61	0.00001
Paraprevotella clara	454154	S	1	5	6	0.00000
Barnesiella sp. An22	1965590	S	12	34	46	0.00001
Coprobacter fastidiosus	1099853	S	2	3	5	0.00000
Coprobacter secundus	1501392	S	1	13	14	0.00000
Imtechella halotolerans	1165090	S	5	9	14	0.00000
Akkermansia muciniphila	239935	S	13167	163257	176424	0.03722
Pseudomonas aeruginosa	287	S	7	1899	1906	0.00040
Haemophilus parainfluenzae	729	S	24	749	773	0.00016
Turicimonas muris	1796652	S	10	6	16	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	6	45	51	0.00001
Desulfovibrio fairfieldensis	44742	S	80	26	106	0.00002
Roseburia faecis	301302	S	20145	128558	148703	0.03137
Roseburia hominis	301301	S	4006	230319	234325	0.04943
Roseburia intestinalis	166486	S	2191	61566	63757	0.01345
Roseburia rectibacter	2763062	S	15	146	161	0.00003
Blautia wexlerae	418240	S	8936	617224	626160	0.13210
Blautia obeum	40520	S	1280	39630	40910	0.00863
Blautia hydrogenotrophica	53443	S	123	9548	9671	0.00204
Blautia sp. SC05B48	2479767	S	70	3547	3617	0.00076
Blautia luti	89014	S	36	1159	1195	0.00025
Blautia parvula	2877527	S	26	809	835	0.00018
Blautia producta	33035	S	7	288	295	0.00006
Blautia coccoides	1532	S	3	101	104	0.00002
Blautia pseudococcoides	1796616	S	2	2	4	0.00000
Blautia argi	1912897	S	2	73	75	0.00002
Agathobacter rectalis	39491	S	12621	163201	175822	0.03709
Dorea longicatena	88431	S	4455	121201	125656	0.02651
Dorea formicigenerans	39486	S	1041	66397	67438	0.01423
Anaerobutyricum hallii	39488	S	5694	81927	87621	0.01848
Anaerostipes hadrus	649756	S	4437	197202	201639	0.04254
Wujia chipingensis	2763670	S	2792	108403	111195	0.02346
[Ruminococcus] torques	33039	S	1150	20646	21796	0.00460
Mediterraneibacter gnavus	33038	S	241	6394	6635	0.00140
Mediterraneibacter glycyrrhizinilyticus	342942	S	103	8243	8346	0.00176
[Ruminococcus] lactaris	46228	S	39	368	407	0.00009
Enterocloster bolteae	208479	S	459	5980	6439	0.00136
Enterocloster asparagiformis	333367	S	382	536	918	0.00019
Enterocloster clostridioformis	1531	S	31	1615	1646	0.00035
Coprococcus catus	116085	S	394	6798	7192	0.00152
Coprococcus sp. ART55/1	751585	S	4	339	343	0.00007
Coprococcus comes	410072	S	2	125	127	0.00003
[Clostridium] scindens	29347	S	222	6836	7058	0.00149
[Clostridium] symbiosum	1512	S	173	784	957	0.00020
Sellimonas intestinalis	1653434	S	212	9036	9248	0.00195
Sellimonas catena	2994035	S	43	2244	2287	0.00048
Sellimonas caecigallum	2592333	S	1	85	86	0.00002
Lachnospira eligens	39485	S	232	1359	1591	0.00034
Hungatella hathewayi	154046	S	202	795	997	0.00021
Eshraghiella crossota	45851	S	86	453	539	0.00011
Wansuia hejianensis	2763667	S	86	2724	2810	0.00059
Eisenbergiella porci	2652274	S	35	496	531	0.00011
Qiania dongpingensis	2763669	S	6	201	207	0.00004
Simiaoa sunii	2763672	S	6	162	168	0.00004
Faecalimonas umbilicata	1912855	S	1	62	63	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	216	54491	54707	0.01154
Faecalibacterium sp. I3-3-89	2929493	S	207	5896	6103	0.00129
Faecalibacterium sp. IP-3-29	2929489	S	167	14933	15100	0.00319
Faecalibacterium sp. i25-0019-C1	3141185	S	64	17199	17263	0.00364
Faecalibacterium sp. I4-1-79	2929494	S	53	2603	2656	0.00056
Faecalibacterium sp. I4-3-84	2929495	S	34	4725	4759	0.00100
Faecalibacterium sp. IP-1-18	2929488	S	15	4035	4050	0.00085
Faecalibacterium sp. I2-3-92	2929490	S	13	1199	1212	0.00026
Faecalibacterium sp. I3-3-33	2929492	S	8	433	441	0.00009
Faecalibacterium prausnitzii	853	S	417	32012	32429	0.00684
Faecalibacterium taiwanense	3030638	S	243	61671	61914	0.01306
Faecalibacterium wellingii	2929491	S	35	3949	3984	0.00084
Faecalibacterium duncaniae	411483	S	19	5753	5772	0.00122
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5706	14993	20699	0.00437
Ruminococcus champanellensis	1161942	S	104	25	129	0.00003
Ruminococcus sp. SR1/5	657323	S	41	5547	5588	0.00118
Lawsonibacter asaccharolyticus	2108523	S	1357	42975	44332	0.00935
Flavonifractor plautii	292800	S	681	10718	11399	0.00240
Pusillibacter faecalis	2714358	S	357	18095	18452	0.00389
Vescimonas coprocola	2714355	S	304	16607	16911	0.00357
Vescimonas fastidiosa	2714353	S	8	422	430	0.00009
Ruthenibacterium lactatiformans	1550024	S	269	6758	7027	0.00148
Ruthenibacterium sp. TH_2024_36131	3136601	S	8	451	459	0.00010
Anaerotruncus colihominis	169435	S	179	9834	10013	0.00211
Dysosmobacter welbionis	2093857	S	118	28719	28837	0.00608
Oscillibacter hominis	2763056	S	61	1750	1811	0.00038
Oscillibacter sp. PEA192	2109687	S	36	9372	9408	0.00198
Subdoligranulum variabile	214851	S	7	242	249	0.00005
uncultured Subdoligranulum sp.	512298	S	7	761	768	0.00016
Pseudoflavonifractor gallinarum	2779352	S	17	1208	1225	0.00026
Caproicibacterium argilliputei	3030016	S	1	3	4	0.00000
Eubacterium ramulus	39490	S	995	17414	18409	0.00388
Eubacterium sp. MSJ-33	2841528	S	11	350	361	0.00008
Eubacterium limosum	1736	S	6	143	149	0.00003
Eubacterium ventriosum	39496	S	1	15	16	0.00000
Eubacterium maltosivorans	2041044	S	1	59	60	0.00001
Clostridium sp. SY8519	1042156	S	42	1472	1514	0.00032
Clostridium sp. C45	3373596	S	23	2039	2062	0.00044
Clostridium sp. M62/1	411486	S	6	956	962	0.00020
Clostridium perfringens	1502	S	34	1153	1187	0.00025
Clostridium cadaveris	1529	S	3	34	37	0.00001
Lactonifactor longoviformis	341220	S	3	92	95	0.00002
Intestinimonas butyriciproducens	1297617	S	101	3880	3981	0.00084
Fenollaria massiliensis	938288	S	1	42	43	0.00001
Agathobaculum massiliense	3014267	S	6	815	821	0.00017
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	137	138	0.00003
Maliibacterium massiliense	2086585	S	1	91	92	0.00002
Monoglobus pectinilyticus	1981510	S	1036	40981	42017	0.00886
Emergencia timonensis	1776384	S	114	2731	2845	0.00060
Mogibacterium diversum	114527	S	4	71	75	0.00002
Clostridioides difficile	1496	S	65	8480	8545	0.00180
Romboutsia ilealis	1115758	S	10	424	434	0.00009
Romboutsia sp. CE17	2724150	S	1	25	26	0.00001
Christensenella sp. MSJ-20	2841518	S	2	101	103	0.00002
Christensenella massiliensis	1805714	S	1	46	47	0.00001
Phascolarctobacterium faecium	33025	S	4093	268	4361	0.00092
Acidaminococcus intestini	187327	S	5	232	237	0.00005
Veillonella parvula	29466	S	28	1553	1581	0.00033
Veillonella atypica	39777	S	3	58	61	0.00001
Streptococcus thermophilus	1308	S	64	2475	2539	0.00054
Streptococcus pneumoniae	1313	S	12	2392	2404	0.00051
Streptococcus parasanguinis	1318	S	8	852	860	0.00018
Streptococcus gordonii	1302	S	6	379	385	0.00008
Streptococcus cristatus	45634	S	4	850	854	0.00018
Streptococcus salivarius	1304	S	3	601	604	0.00013
Streptococcus mutans	1309	S	2	42	44	0.00001
Streptococcus suis	1307	S	1	114	115	0.00002
Streptococcus anginosus	1328	S	1	289	290	0.00006
Streptococcus infantis	68892	S	1	96	97	0.00002
Streptococcus sp. oral taxon 431	712633	S	1	91	92	0.00002
Lactococcus cremoris	1359	S	52	14392	14444	0.00305
Lactococcus lactis	1358	S	8	5120	5128	0.00108
Enterococcus faecium	1352	S	37	26397	26434	0.00558
Enterococcus cecorum	44008	S	1	163	164	0.00003
Limosilactobacillus fermentum	1613	S	2	125	127	0.00003
Lacticaseibacillus rhamnosus	47715	S	1	19	20	0.00000
Facklamia hominis	178214	S	3	681	684	0.00014
Granulicatella adiacens	46124	S	1	78	79	0.00002
Allobacillus halotolerans	570278	S	2	19	21	0.00000
Staphylococcus epidermidis	1282	S	1	172	173	0.00004
Longicatena caecimuris	1796635	S	42	5365	5407	0.00114
Holdemania massiliensis	1468449	S	35	572	607	0.00013
Amedibacterium intestinale	2583452	S	1	70	71	0.00001
Catenibacterium mitsuokai	100886	S	28	12	40	0.00001
Catenibacterium sp. co_0103	2478954	S	1	25	26	0.00001
Thomasclavelia ramosa	1547	S	12	328	340	0.00007
Faecalibacillus intestinalis	1982626	S	4	294	298	0.00006
Turicibacter bilis	2735723	S	6	339	345	0.00007
Turicibacter sanguinis	154288	S	2	29	31	0.00001
Finegoldia magna	1260	S	8	189	197	0.00004
Ezakiella massiliensis	1852374	S	2	36	38	0.00001
Bifidobacterium longum	216816	S	339	11224	11563	0.00244
Bifidobacterium adolescentis	1680	S	5	128	133	0.00003
Bifidobacterium pseudocatenulatum	28026	S	2	16	18	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	5	30	35	0.00001
Actinomyces massiliensis	461393	S	4	14	18	0.00000
Actinomyces pacaensis	1852377	S	3	1	4	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	2	3	0.00000
Schaalia sp. HMT-172	3059028	S	12	469	481	0.00010
Pauljensenia hongkongensis	178339	S	1	3	4	0.00000
Gleimia europaea	66228	S	1	31	32	0.00001
Rothia mucilaginosa	43675	S	14	111	125	0.00003
Rothia dentocariosa	2047	S	6	66	72	0.00002
Propionibacterium freudenreichii	1744	S	4	58	62	0.00001
Cutibacterium acnes	1747	S	2	19	21	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Corynebacterium durum	61592	S	1	3	4	0.00000
Collinsella aerofaciens	74426	S	150	2798	2948	0.00062
Collinsella sp. i05-0019-G5	3132705	S	9	276	285	0.00006
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Parolsenella catena	2003188	S	1	7	8	0.00000
Adlercreutzia hattorii	2707299	S	111	2205	2316	0.00049
Adlercreutzia equolifaciens	446660	S	17	12	29	0.00001
Eggerthella lenta	84112	S	166	3383	3549	0.00075
Eggerthella guodeyinii	2690837	S	2	23	25	0.00001
Eggerthella sp. YY7918	502558	S	1	26	27	0.00001
Gordonibacter pamelaeae	471189	S	2	5	7	0.00000
Leptotrichia wadei	157687	S	1	6	7	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Carjivirus communis	2955582	S	32	254	286	0.00006
Junduvirus communis	2956034	S	3	3	6	0.00000
Oengusvirus oengus	2734262	S	218	0	218	0.00005
Brigitvirus brigit	2734096	S	92	90	182	0.00004
Lughvirus lugh	2734248	S	8	2618	2626	0.00055
Taranisvirus taranis	2734146	S	4	8011	8015	0.00169
