#Classification	S-7-DICUND-B_bracken_P.kreport
k__Bacteria	1158648
k__Bacteria|p__Proteobacteria	688278
k__Bacteria|p__Cyanobacteria	209772
k__Bacteria|p__Actinobacteria	154910
k__Bacteria|p__Firmicutes	8162
k__Bacteria|p__Deinococcus-Thermus	259
k__Bacteria|p__Armatimonadetes	86
k__Bacteria|p__Chloroflexi	225
k__Bacteria|p__Tenericutes	74
k__Bacteria|p__Acidobacteria	57548
k__Bacteria|p__Bacteroidetes	30447
k__Bacteria|p__Chlorobi	30
k__Bacteria|p__Rhodothermaeota	42
k__Bacteria|p__Balneolaeota	2
k__Bacteria|p__Gemmatimonadetes	183
k__Bacteria|p__Fibrobacteres	4
k__Bacteria|p__Planctomycetes	5703
k__Bacteria|p__Verrucomicrobia	1532
k__Bacteria|p__Chlamydiae	93
k__Bacteria|p__Kiritimatiellaeota	268
k__Bacteria|p__Candidatus_Omnitrophica	3
k__Bacteria|p__Candidatus_Saccharibacteria	73
k__Bacteria|p__Candidatus_Bipolaricaulota	4
k__Bacteria|p__Spirochaetes	112
k__Bacteria|p__Nitrospirae	241
k__Bacteria|p__Fusobacteria	129
k__Bacteria|p__Synergistetes	53
k__Bacteria|p__Chrysiogenetes	332
k__Bacteria|p__Calditrichaeota	2
k__Bacteria|p__Atribacterota	2
k__Bacteria|p__Coprothermobacterota	65
k__Bacteria|p__Elusimicrobia	1
k__Eukaryota	90427
k__Eukaryota|k__Viridiplantae	59869
k__Eukaryota|k__Viridiplantae|p__Streptophyta	59765
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	104
k__Eukaryota|k__Metazoa	25670
k__Eukaryota|k__Metazoa|p__Chordata	25670
k__Eukaryota|k__Fungi	4740
k__Eukaryota|k__Fungi|p__Ascomycota	3999
k__Eukaryota|k__Fungi|p__Basidiomycota	740
k__Eukaryota|p__Apicomplexa	79
k__Eukaryota|p__Bacillariophyta	9
k__Eukaryota|p__Cercozoa	2
k__Eukaryota|p__Evosea	34
k__Eukaryota|p__Euglenozoa	20
k__Eukaryota|p__Rhodophyta	1
k__Archaea	219
k__Archaea|p__Euryarchaeota	203
k__Archaea|p__Crenarchaeota	6
k__Archaea|p__Thaumarchaeota	5
k__Archaea|p__Candidatus_Thermoplasmatota	4
k__Viruses	18
k__Viruses|k__Heunggongvirae	15
k__Viruses|k__Heunggongvirae|p__Uroviricota	15
k__Viruses|k__Bamfordvirae	3
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	3
