name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	3129583	1525740	4655323	0.13068
Bacteroides thetaiotaomicron	818	S	1532107	529937	2062044	0.05788
Bacteroides salyersiae	291644	S	594594	100596	695190	0.01951
Bacteroides ovatus	28116	S	505859	1825842	2331701	0.06545
Bacteroides caccae	47678	S	354621	70119	424740	0.01192
Bacteroides cellulosilyticus	246787	S	201553	211532	413085	0.01160
Bacteroides uniformis	820	S	152634	242322	394956	0.01109
Bacteroides sp. A1C1	2528203	S	60046	623428	683474	0.01919
Bacteroides sp. HF-162	2785531	S	10731	158712	169443	0.00476
Bacteroides sp. CACC 737	2755405	S	8582	65645	74227	0.00208
Bacteroides sp. M10	2763022	S	5532	6913	12445	0.00035
Bacteroides sp. D2	556259	S	2844	6903	9747	0.00027
Bacteroides sp. MSB163	3117552	S	1064	407	1471	0.00004
Bacteroides sp. PHL 2737	2162637	S	524	207932	208456	0.00585
Bacteroides sp. DH3716P	2847299	S	325	5589	5914	0.00017
Bacteroides sp. BFG-257	2972761	S	1	97	98	0.00000
Bacteroides eggerthii	28111	S	50162	25167	75329	0.00211
Bacteroides xylanisolvens	371601	S	24286	51951	76237	0.00214
Bacteroides faecis	674529	S	18220	10387	28607	0.00080
Bacteroides humanifaecis	2792859	S	16969	203557	220526	0.00619
Bacteroides finegoldii	338188	S	11434	8897	20331	0.00057
Bacteroides fragilis	817	S	11136	631735	642871	0.01805
Bacteroides caecimuris	1796613	S	7377	3390	10767	0.00030
Bacteroides zhangwenhongii	2650157	S	4204	4859	9063	0.00025
Bacteroides faecium	2715212	S	1377	65	1442	0.00004
Bacteroides intestinalis	329854	S	928	129	1057	0.00003
Bacteroides luhongzhouii	2650158	S	751	212	963	0.00003
Bacteroides graminisolvens	477666	S	316	0	316	0.00001
Bacteroides nordii	291645	S	269	24	293	0.00001
Bacteroides helcogenes	290053	S	86	2	88	0.00000
Bacteroides zoogleoformans	28119	S	7	1	8	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	4827082	3042006	7869088	0.22089
Phocaeicola dorei	357276	S	89307	86722	176029	0.00494
Phocaeicola coprophilus	387090	S	8616	4354	12970	0.00036
Phocaeicola salanitronis	376805	S	104	10	114	0.00000
Parabacteroides merdae	46503	S	440145	160472	600617	0.01686
Parabacteroides distasonis	823	S	239723	435215	674938	0.01895
Parabacteroides johnsonii	387661	S	2463	369	2832	0.00008
Parabacteroides chongii	2685834	S	1577	168	1745	0.00005
Parabacteroides goldsteinii	328812	S	216	39	255	0.00001
Parabacteroides sp. AD58	2951805	S	92	11	103	0.00000
Parabacteroides sp. CT06	2025876	S	22	1276	1298	0.00004
Parabacteroides faecis	1217282	S	24	2	26	0.00000
Tannerella serpentiformis	712710	S	14	0	14	0.00000
Alistipes onderdonkii	328813	S	264417	63473	327890	0.00920
Alistipes communis	2585118	S	17144	2241	19385	0.00054
Alistipes finegoldii	214856	S	7450	4118	11568	0.00032
Alistipes dispar	2585119	S	1345	184	1529	0.00004
Alistipes shahii	328814	S	1091	917	2008	0.00006
Alistipes senegalensis	1288121	S	724	108	832	0.00002
Alistipes megaguti	2364787	S	383	54	437	0.00001
Alistipes sp. i18-0019-D1	3132707	S	132	44	176	0.00000
Alistipes sp. dk3624	2662363	S	124	10	134	0.00000
uncultured Alistipes sp.	538949	S	226	21	247	0.00001
Alistipes indistinctus	626932	S	74	5	79	0.00000
Alistipes ihumii	1470347	S	72	0	72	0.00000
Segatella copri	165179	S	6229	517	6746	0.00019
Segatella hominis	2518605	S	367	77	444	0.00001
Segatella baroniae	305719	S	31	136	167	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella clara	454154	S	1048	206	1254	0.00004
Paraprevotella xylaniphila	454155	S	178	55	233	0.00001
Prevotella jejuni	1177574	S	235	31	266	0.00001
Prevotella corporis	28128	S	52	5	57	0.00000
Prevotella melaninogenica	28132	S	10	0	10	0.00000
Prevotella intermedia	28131	S	9	1	10	0.00000
Prevotella dentalis	52227	S	3	1	4	0.00000
Prevotella multiformis	282402	S	3	0	3	0.00000
Prevotella sp. E15-22	2937774	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	88	18	106	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1558	180	1738	0.00005
Butyricimonas faecalis	2093856	S	311	230	541	0.00002
Butyricimonas paravirosa	1472417	S	100	59	159	0.00000
Butyricimonas faecihominis	1472416	S	85	41	126	0.00000
Butyricimonas virosa	544645	S	29	5	34	0.00000
Barnesiella sp. An22	1965590	S	383	44	427	0.00001
Barnesiella viscericola	397865	S	245	34	279	0.00001
Coprobacter fastidiosus	1099853	S	33	0	33	0.00000
Coprobacter secundus	1501392	S	19	3	22	0.00000
Muribaculum intestinale	1796646	S	51	117	168	0.00000
Muribaculum gordoncarteri	2530390	S	8	32	40	0.00000
Sodaliphilus pleomorphus	2606626	S	14	0	14	0.00000
Duncaniella dubosii	2518971	S	1	1	2	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	14	0	14	0.00000
Porphyromonas somerae	322095	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	505	4	509	0.00001
Flavobacterium ammonificans	1751056	S	1	1	2	0.00000
Ornithobacterium rhinotracheale	28251	S	1	0	1	0.00000
Chryseobacterium sp. JJR-5R	3093923	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	30	5	35	0.00000
Akkermansia muciniphila	239935	S	466262	32156	498418	0.01399
Candidatus Akkermansia timonensis	3068329	S	4899	12736	17635	0.00050
Akkermansia sp. EB-AMDK43	3073964	S	154	468	622	0.00002
Akkermansia sp. AE01SA01	3115151	S	47	11	58	0.00000
Akkermansia sp. BCRC 18949	3037987	S	46	6	52	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	9	2	11	0.00000
Desulfovibrio piger	901	S	151561	1204	152765	0.00429
Desulfovibrio fairfieldensis	44742	S	49	0	49	0.00000
Desulfovibrio desulfuricans	876	S	6	0	6	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	7	0	7	0.00000
Pseudodesulfovibrio indicus	1716143	S	4	3	7	0.00000
Nitratidesulfovibrio vulgaris	881	S	4	2	6	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Oleidesulfovibrio alaskensis	58180	S	3	0	3	0.00000
Maridesulfovibrio hydrothermalis	191026	S	1	0	1	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	0	1	0.00000
Desulfobacter postgatei	2293	S	15	0	15	0.00000
Geobacter sulfurreducens	35554	S	1	0	1	0.00000
Campylobacter jejuni	197	S	6554	32408	38962	0.00109
Campylobacter coli	195	S	47	61	108	0.00000
Campylobacter concisus	199	S	19	1	20	0.00000
Campylobacter gracilis	824	S	12	0	12	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	9689	343211	352900	0.00991
Enterobacter roggenkampii	1812935	S	14	18	32	0.00000
Enterobacter asburiae	61645	S	5	13	18	0.00000
Enterobacter mori	539813	S	3	2	5	0.00000
Enterobacter quasiroggenkampii	2497436	S	2	3	5	0.00000
Klebsiella oxytoca	571	S	129	115	244	0.00001
Klebsiella pneumoniae	573	S	27	741	768	0.00002
Klebsiella quasipneumoniae	1463165	S	26	109	135	0.00000
Klebsiella variicola	244366	S	4	42	46	0.00000
Klebsiella grimontii	2058152	S	2	25	27	0.00000
Citrobacter farmeri	67824	S	491	530	1021	0.00003
Citrobacter amalonaticus	35703	S	1	21	22	0.00000
Citrobacter meridianamericanus	2894201	S	1	1	2	0.00000
Escherichia coli	562	S	21	213	234	0.00001
Cronobacter malonaticus	413503	S	3	0	3	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Hafnia paralvei	546367	S	678	302	980	0.00003
Hafnia alvei	569	S	7	10	17	0.00000
Rahnella inusitata	58169	S	6	0	6	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	1234	344	1578	0.00004
Haemophilus haemolyticus	726	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	23	9	32	0.00000
Aggregatibacter aphrophilus	732	S	3	0	3	0.00000
Pseudomonas aeruginosa	287	S	12	71	83	0.00000
Pseudomonas fragi	296	S	8	19	27	0.00000
Pseudomonas sp. So3.2b	2864101	S	1	6	7	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	33	7	40	0.00000
Acinetobacter junii	40215	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	16	0	16	0.00000
Xanthomonas albilineans	29447	S	5	1	6	0.00000
Xanthomonas vesicatoria	56460	S	2	5	7	0.00000
Vibrio fluvialis	676	S	6	2	8	0.00000
Vibrio porteresiae	435912	S	1	4	5	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Salinispirillum sp. LH 10-3-1	2952525	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	37	92	129	0.00000
Sutterella megalosphaeroides	2494234	S	7	26	33	0.00000
Sutterella faecalis	2584944	S	6	13	19	0.00000
Duodenibacillus massiliensis	1852381	S	53	148	201	0.00001
Turicimonas muris	1796652	S	14	29	43	0.00000
Paraburkholderia phytofirmans	261302	S	14	69	83	0.00000
Paraburkholderia fungorum	134537	S	12	82	94	0.00000
Paraburkholderia acidicola	1912599	S	6	17	23	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	8	9	0.00000
Lautropia mirabilis	47671	S	22	225	247	0.00001
Trinickia caryophylli	28094	S	1	4	5	0.00000
Oxalobacter formigenes	847	S	18	75	93	0.00000
Oxalobacter aliiformigenes	2946593	S	13	108	121	0.00000
Undibacterium cyanobacteriorum	3073561	S	1	5	6	0.00000
Neisseria sicca	490	S	22	99	121	0.00000
Neisseria subflava	28449	S	14	76	90	0.00000
Neisseria mucosa	488	S	13	97	110	0.00000
Neisseria macacae	496	S	6	31	37	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	4	21	25	0.00000
Neisseria meningitidis	487	S	2	10	12	0.00000
Neisseria perflava	33053	S	1	51	52	0.00000
Morococcus cerebrosus	1056807	S	1	9	10	0.00000
Nitrosomonas ureae	44577	S	1	0	1	0.00000
Bartonella apihabitans	2750929	S	1	15	16	0.00000
Komagataeibacter oboediens	65958	S	12	24	36	0.00000
Acetobacter orientalis	146474	S	3	2	5	0.00000
Paracoccus aminovorans	34004	S	5	12	17	0.00000
Paracoccus sp. S3-43	3030011	S	2	15	17	0.00000
Brevundimonas pondensis	2774189	S	5	20	25	0.00000
Aurantiacibacter sp. MUD61	3009083	S	1	1	2	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	0	1	0.00000
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00000
Treponema peruense	2787628	S	12	3	15	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Blautia wexlerae	418240	S	2256450	1633386	3889836	0.10919
Blautia parvula	2877527	S	86159	27635	113794	0.00319
Blautia hydrogenotrophica	53443	S	61182	29725	90907	0.00255
Blautia luti	89014	S	31878	12990	44868	0.00126
Blautia obeum	40520	S	20079	8415	28494	0.00080
Blautia sp. SC05B48	2479767	S	12349	10180	22529	0.00063
Blautia coccoides	1532	S	8586	22365	30951	0.00087
Blautia pseudococcoides	1796616	S	1087	41	1128	0.00003
Blautia producta	33035	S	1052	3868	4920	0.00014
Blautia hansenii	1322	S	921	422	1343	0.00004
Blautia argi	1912897	S	428	153	581	0.00002
Blautia liquoris	2779518	S	35	0	35	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	18	47857	47875	0.00134
Agathobacter rectalis	39491	S	1304921	271422	1576343	0.04425
Enterocloster bolteae	208479	S	665119	86150	751269	0.02109
Enterocloster clostridioformis	1531	S	119132	48295	167427	0.00470
Enterocloster asparagiformis	333367	S	51559	848	52407	0.00147
[Clostridium] symbiosum	1512	S	247315	17607	264922	0.00744
[Clostridium] scindens	29347	S	182924	40954	223878	0.00628
[Clostridium] hylemonae	89153	S	235	62	297	0.00001
[Ruminococcus] torques	33039	S	248752	61833	310585	0.00872
Mediterraneibacter gnavus	33038	S	132804	35427	168231	0.00472
Mediterraneibacter glycyrrhizinilyticus	342942	S	7550	4470	12020	0.00034
[Ruminococcus] lactaris	46228	S	1193	128	1321	0.00004
Eisenbergiella porci	2652274	S	205304	28612	233916	0.00657
Sellimonas intestinalis	1653434	S	128506	36654	165160	0.00464
Sellimonas catena	2994035	S	3353	1457	4810	0.00014
Sellimonas caecigallum	2592333	S	180	96	276	0.00001
Anaerobutyricum hallii	39488	S	115654	19552	135206	0.00380
Dorea formicigenerans	39486	S	85240	46645	131885	0.00370
Dorea longicatena	88431	S	16098	5165	21263	0.00060
Hungatella hathewayi	154046	S	32284	1886	34170	0.00096
Anaerostipes caccae	105841	S	23273	2502	25775	0.00072
Anaerostipes hadrus	649756	S	2487	796	3283	0.00009
Anaerostipes sp. PC18	3036926	S	157	25	182	0.00001
Anaerostipes rhamnosivorans	1229621	S	104	18	122	0.00000
Roseburia intestinalis	166486	S	9108	10321	19429	0.00055
Roseburia hominis	301301	S	5212	2440	7652	0.00021
Roseburia faecis	301302	S	3938	573	4511	0.00013
Roseburia sp. 831b	1261635	S	992	492	1484	0.00004
Roseburia sp. 499	1261634	S	264	78	342	0.00001
Roseburia rectibacter	2763062	S	601	251	852	0.00002
Wansuia hejianensis	2763667	S	11590	2412	14002	0.00039
Coprococcus sp. ART55/1	751585	S	1886	1491	3377	0.00009
Coprococcus comes	410072	S	1626	881	2507	0.00007
Coprococcus catus	116085	S	1206	272	1478	0.00004
Coprococcus eutactus	33043	S	1101	963	2064	0.00006
Marvinbryantia formatexigens	168384	S	1757	31	1788	0.00005
Simiaoa sunii	2763672	S	1685	409	2094	0.00006
Faecalimonas umbilicata	1912855	S	1314	680	1994	0.00006
Claveliimonas bilis	3028070	S	998	342	1340	0.00004
Eshraghiella crossota	45851	S	678	69	747	0.00002
Lachnospira eligens	39485	S	656	40	696	0.00002
Wujia chipingensis	2763670	S	377	119	496	0.00001
Lacrimispora saccharolytica	84030	S	122	32	154	0.00000
Lacrimispora sp. HJ-01	3375704	S	39	22	61	0.00000
Lacrimispora sp. JR3	3111456	S	15	3	18	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora xylanolytica	29375	S	11	2	13	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	117	26	143	0.00000
Kineothrix sp. MB12-C1	3070215	S	89	2	91	0.00000
Kineothrix sp. IPX-CK	3123317	S	8	0	8	0.00000
Butyrivibrio fibrisolvens	831	S	89	15	104	0.00000
Butyrivibrio hungatei	185008	S	3	0	3	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	44	2	46	0.00000
Stomatobaculum sp. F0698	3059030	S	12	0	12	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	4	9	0.00000
Anaeromicropila herbilytica	2785025	S	3	0	3	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	5	3	8	0.00000
Defluviitalea saccharophila	879970	S	4	0	4	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	149958	26082	176040	0.00494
Ruthenibacterium lactatiformans	1550024	S	100397	20582	120979	0.00340
Ruthenibacterium sp. TH_2024_36131	3136601	S	8215	5088	13303	0.00037
Lawsonibacter asaccharolyticus	2108523	S	64342	16129	80471	0.00226
Vescimonas coprocola	2714355	S	58544	28684	87228	0.00245
Vescimonas fastidiosa	2714353	S	1375	694	2069	0.00006
Faecalibacterium prausnitzii	853	S	18403	14196	32599	0.00092
Faecalibacterium sp. I4-3-84	2929495	S	3311	5160	8471	0.00024
Faecalibacterium sp. i21-0019-B1	3141184	S	2268	6104	8372	0.00024
Faecalibacterium sp. IP-1-18	2929488	S	1218	5213	6431	0.00018
Faecalibacterium sp. I4-1-79	2929494	S	563	305	868	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	452	164	616	0.00002
Faecalibacterium sp. I2-3-92	2929490	S	434	629	1063	0.00003
Faecalibacterium sp. i25-0019-C1	3141185	S	184	633	817	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	136	163	299	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	83	41	124	0.00000
Faecalibacterium wellingii	2929491	S	3992	3998	7990	0.00022
Faecalibacterium duncaniae	411483	S	756	2190	2946	0.00008
Faecalibacterium taiwanense	3030638	S	537	1531	2068	0.00006
Anaerotruncus colihominis	169435	S	48573	23760	72333	0.00203
Ruminococcus sp. SR1/5	657323	S	29496	56402	85898	0.00241
Ruminococcus champanellensis	1161942	S	1318	23	1341	0.00004
Ruminococcus gauvreauii	438033	S	1134	268	1402	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	732	40	772	0.00002
Ruminococcus bovis	2564099	S	41	6	47	0.00000
Ruminococcus albus	1264	S	5	0	5	0.00000
Dysosmobacter welbionis	2093857	S	28074	156932	185006	0.00519
Oscillibacter sp. PEA192	2109687	S	15395	90893	106288	0.00298
Oscillibacter hominis	2763056	S	2055	656	2711	0.00008
Pusillibacter faecalis	2714358	S	14365	5467	19832	0.00056
Subdoligranulum variabile	214851	S	2098	1517	3615	0.00010
uncultured Subdoligranulum sp.	512298	S	1119	1453	2572	0.00007
Pseudoflavonifractor gallinarum	2779352	S	1170	704	1874	0.00005
Solibaculum mannosilyticum	2780922	S	1053	596	1649	0.00005
Caproicibacterium argilliputei	3030016	S	77	28	105	0.00000
Caproicibacterium amylolyticum	2766537	S	14	10	24	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	13	18	31	0.00000
Ethanoligenens harbinense	253239	S	11	1	12	0.00000
Thermocaproicibacter melissae	2966552	S	7	0	7	0.00000
Amygdalobacter nucleatus	3029274	S	2	2	4	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	20877	12362	33239	0.00093
Clostridium sp. M62/1	411486	S	8004	11964	19968	0.00056
Clostridium sp. C1	1155388	S	326	1085	1411	0.00004
Clostridium sp. SY8519	1042156	S	97	22	119	0.00000
Clostridium sp. MD294	97138	S	13	0	13	0.00000
Clostridium sp. OS1-26	3070681	S	3	0	3	0.00000
Clostridium perfringens	1502	S	3908	3660	7568	0.00021
Clostridium cadaveris	1529	S	45	4	49	0.00000
Clostridium botulinum	1491	S	15	5	20	0.00000
Clostridium tetani	1513	S	8	2	10	0.00000
Clostridium tyrobutyricum	1519	S	7	0	7	0.00000
Clostridium bornimense	1216932	S	7	1	8	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	3782	891	4673	0.00013
Proteiniclasticum sp. QWL-01	3036945	S	26	10	36	0.00000
Intestinimonas butyriciproducens	1297617	S	4701	1617	6318	0.00018
Massilistercora timonensis	2086584	S	4260	3499	7759	0.00022
Flintibacter sp. KGMB00164	2610895	S	616	86	702	0.00002
Sinanaerobacter sp. ZZT-01	3111540	S	3	0	3	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Eubacterium limosum	1736	S	1253	331	1584	0.00004
Eubacterium ventriosum	39496	S	554	113	667	0.00002
Eubacterium callanderi	53442	S	552	168	720	0.00002
Eubacterium ramulus	39490	S	503	119	622	0.00002
Eubacterium maltosivorans	2041044	S	112	48	160	0.00000
Eubacterium sp. MSJ-33	2841528	S	94	22	116	0.00000
Acetobacterium wieringae	52694	S	5	0	5	0.00000
Maliibacterium massiliense	2086585	S	2243	1305	3548	0.00010
Intestinibacillus sp. NTUH-41-i26	3079303	S	136	929	1065	0.00003
Agathobaculum massiliense	3014267	S	78	547	625	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	57	0	57	0.00000
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	206	9	215	0.00001
Caproiciproducens sp. CPB-2	3030017	S	43	11	54	0.00000
uncultured Caproiciproducens sp.	1738647	S	35	9	44	0.00000
Caproicibacter fermentans	2576756	S	4	0	4	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	53	54	0.00000
Dehalobacterium formicoaceticum	51515	S	88	17	105	0.00000
Desulforamulus reducens	59610	S	2	0	2	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Acididesulfobacillus acetoxydans	1561005	S	1	0	1	0.00000
Dehalobacter sp. DCM	2907827	S	21	5	26	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Desulfitobacterium hafniense	49338	S	1	1	2	0.00000
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	11	0	11	0.00000
Aristaeella hokkaidonensis	3046382	S	3	1	4	0.00000
Emergencia timonensis	1776384	S	114114	19047	133161	0.00374
Emergencia sp. JLR.KK010	3114296	S	48	0	48	0.00000
Mogibacterium diversum	114527	S	121	18	139	0.00000
Mogibacterium neglectum	114528	S	7	7	14	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	11	4	15	0.00000
Clostridioides difficile	1496	S	46379	42651	89030	0.00250
Intestinibacter bartlettii	261299	S	711	104	815	0.00002
Romboutsia ilealis	1115758	S	32	20	52	0.00000
Romboutsia sp. 13368	2708053	S	6	4	10	0.00000
Peptacetobacter hiranonis	89152	S	11	1	12	0.00000
Terrisporobacter petrolearius	1460447	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	716	226	942	0.00003
Christensenella minuta	626937	S	523	118	641	0.00002
Christensenella massiliensis	1805714	S	484	217	701	0.00002
Monoglobus pectinilyticus	1981510	S	97	27	124	0.00000
Streptococcus thermophilus	1308	S	94951	39475	134426	0.00377
Streptococcus salivarius	1304	S	53258	158062	211320	0.00593
Streptococcus vestibularis	1343	S	12642	8145	20787	0.00058
Streptococcus sp. LPB0220	2610896	S	2281	3556	5837	0.00016
Streptococcus sp. FDAARGOS_192	1839799	S	1908	10673	12581	0.00035
Streptococcus sp. FSL R7-0248	2975324	S	1746	10625	12371	0.00035
Streptococcus sp. FSL K6-1323	2954513	S	649	8736	9385	0.00026
Streptococcus sp. FSL W7-1342	2954545	S	614	13160	13774	0.00039
Streptococcus sp. CP1998	3238303	S	341	1837	2178	0.00006
Streptococcus sp. HSISS3	1316412	S	306	627	933	0.00003
Streptococcus sp. HSISS2	1316411	S	301	629	930	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	77	82	159	0.00000
Streptococcus sp. A12	1759399	S	71	54	125	0.00000
Streptococcus sp. oral taxon 431	712633	S	50	48	98	0.00000
Streptococcus sp. SN-1	3074854	S	50	44	94	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	35	111	146	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	26	23	49	0.00000
Streptococcus sp. oral taxon 061	712623	S	25	20	45	0.00000
Streptococcus sp. oral taxon 064	712624	S	24	170	194	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	21	15	36	0.00000
Streptococcus sp. 1643	2576376	S	14	45	59	0.00000
Streptococcus sp. 116-D4	2598453	S	14	8	22	0.00000
Streptococcus sp. ZY1909104	3233335	S	7	12	19	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	7	51	58	0.00000
Streptococcus sp. D7B5	3038077	S	5	30	35	0.00000
Streptococcus sp. NPS 308	1902136	S	3	3	6	0.00000
Streptococcus sp. NSJ-72	2763068	S	3	47	50	0.00000
Streptococcus sp. ZY19097	3231906	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	10294	14132	24426	0.00069
Streptococcus mutans	1309	S	5823	1412	7235	0.00020
Streptococcus lingualis	3098076	S	1987	3724	5711	0.00016
Streptococcus mitis	28037	S	706	815	1521	0.00004
Streptococcus sanguinis	1305	S	687	367	1054	0.00003
Streptococcus oralis	1303	S	497	794	1291	0.00004
Streptococcus dentalis	3098075	S	445	2040	2485	0.00007
Streptococcus gordonii	1302	S	390	186	576	0.00002
Streptococcus lactarius	684066	S	279	339	618	0.00002
Streptococcus pasteurianus	197614	S	247	4204	4451	0.00012
Streptococcus cristatus	45634	S	196	191	387	0.00001
Streptococcus australis	113107	S	195	581	776	0.00002
Streptococcus suis	1307	S	146	600	746	0.00002
Streptococcus anginosus	1328	S	71	203	274	0.00001
Streptococcus intermedius	1338	S	36	62	98	0.00000
Streptococcus constellatus	76860	S	2	13	15	0.00000
Streptococcus ilei	1156431	S	101	283	384	0.00001
Streptococcus parasuis	1501662	S	93	121	214	0.00001
Streptococcus toyakuensis	2819619	S	68	267	335	0.00001
Streptococcus lutetiensis	150055	S	65	148	213	0.00001
Streptococcus pneumoniae	1313	S	64	481	545	0.00002
Streptococcus equinus	1335	S	61	70	131	0.00000
Streptococcus nidrosiense	3140788	S	49	51	100	0.00000
Streptococcus koreensis	2382163	S	37	144	181	0.00001
Streptococcus rubneri	1234680	S	35	139	174	0.00000
Streptococcus gwangjuense	1433513	S	26	61	87	0.00000
Streptococcus gallolyticus	315405	S	26	120	146	0.00000
Streptococcus equi	1336	S	16	6	22	0.00000
Streptococcus dysgalactiae	1334	S	5	28	33	0.00000
Streptococcus troglodytae	1111760	S	16	5	21	0.00000
Streptococcus agalactiae	1311	S	14	327	341	0.00001
Streptococcus parapneumoniae	2993430	S	13	37	50	0.00000
Streptococcus infantarius	102684	S	12	25	37	0.00000
Streptococcus ruminicola	2686210	S	8	29	37	0.00000
Streptococcus infantis	68892	S	7	5	12	0.00000
Streptococcus pseudopneumoniae	257758	S	7	24	31	0.00000
Streptococcus pyogenes	1314	S	3	5	8	0.00000
Streptococcus alactolyticus	29389	S	3	3	6	0.00000
Streptococcus periodonticum	2490633	S	3	13	16	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	6	7	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	3696	36896	40592	0.00114
Lactococcus lactis	1358	S	2770	11199	13969	0.00039
Lactococcus sp.	44273	S	125	1549	1674	0.00005
Lactococcus sp. NH2-7C	2879149	S	2	3	5	0.00000
Lactococcus carnosus	2749961	S	82	8	90	0.00000
Lactococcus petauri	1940789	S	12	45	57	0.00000
Lactococcus raffinolactis	1366	S	8	2	10	0.00000
Lactococcus paracarnosus	2749962	S	6	0	6	0.00000
Lactococcus piscium	1364	S	4	1	5	0.00000
Enterococcus faecium	1352	S	8234	38165	46399	0.00130
Enterococcus faecalis	1351	S	340	853	1193	0.00003
Enterococcus cecorum	44008	S	335	337	672	0.00002
Enterococcus avium	33945	S	224	171	395	0.00001
Enterococcus raffinosus	71452	S	29	11	40	0.00000
Enterococcus dispar	44009	S	9	4	13	0.00000
Enterococcus durans	53345	S	6	5	11	0.00000
Enterococcus saigonensis	1805431	S	4	6	10	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	2	0	2	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	5	6	0.00000
Enterococcus gallinarum	1353	S	2	10	12	0.00000
Enterococcus montenegrensis	3031993	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	1	3	4	0.00000
Ligilactobacillus ruminis	1623	S	939	273	1212	0.00003
Ligilactobacillus animalis	1605	S	401	521	922	0.00003
Ligilactobacillus salivarius	1624	S	35	16	51	0.00000
Ligilactobacillus murinus	1622	S	22	8	30	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	270	67	337	0.00001
Lactobacillus acidophilus	1579	S	64	7	71	0.00000
Lactobacillus apis	303541	S	36	1	37	0.00000
Lactobacillus johnsonii	33959	S	6	6	12	0.00000
Weissella confusa	1583	S	300	27	327	0.00001
Weissella cibaria	137591	S	51	4	55	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	87	20	107	0.00000
Leuconostoc gelidum	1244	S	23	1	24	0.00000
Leuconostoc gasicomitatum	115778	S	20	2	22	0.00000
Leuconostoc lactis	1246	S	34	16	50	0.00000
Leuconostoc citreum	33964	S	11	27	38	0.00000
Leuconostoc falkenbergense	2766470	S	3	0	3	0.00000
Lacticaseibacillus rhamnosus	47715	S	136	20	156	0.00000
Lacticaseibacillus paracasei	1597	S	69	31	100	0.00000
Lacticaseibacillus casei	1582	S	13	23	36	0.00000
Lacticaseibacillus pabuli	3025672	S	3	0	3	0.00000
Limosilactobacillus fermentum	1613	S	155	75	230	0.00001
Limosilactobacillus reuteri	1598	S	55	23	78	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Limosilactobacillus pontis	35787	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	51	44	95	0.00000
Pediococcus argentinicus	480391	S	11	2	13	0.00000
Pediococcus pentosaceus	1255	S	5	0	5	0.00000
Lactiplantibacillus plantarum	1590	S	34	36	70	0.00000
Lactiplantibacillus pentosus	1589	S	14	7	21	0.00000
Latilactobacillus curvatus	28038	S	40	15	55	0.00000
Latilactobacillus sakei	1599	S	7	2	9	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	11	3	14	0.00000
Companilactobacillus paralimentarius	83526	S	8	0	8	0.00000
Fructilactobacillus sanfranciscensis	1625	S	7	0	7	0.00000
Lapidilactobacillus dextrinicus	51664	S	4	0	4	0.00000
Loigolactobacillus coryniformis	1610	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	154	79	233	0.00001
Granulicatella elegans	137732	S	4	8	12	0.00000
Abiotrophia defectiva	46125	S	5	9	14	0.00000
Allobacillus halotolerans	570278	S	388	54	442	0.00001
Bacillus spizizenii	96241	S	19	35	54	0.00000
Caldifermentibacillus hisashii	996558	S	2	16	18	0.00000
Peribacillus asahii	228899	S	1	0	1	0.00000
Siminovitchia sp. FSL H7-0308	2921432	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Gemella sanguinis	84135	S	150	92	242	0.00001
Gemella haemolysans	1379	S	9	2	11	0.00000
Gemella morbillorum	29391	S	1	1	2	0.00000
Staphylococcus hominis	1290	S	33	58	91	0.00000
Staphylococcus aureus	1280	S	4	84	88	0.00000
Staphylococcus gallinarum	1293	S	2	0	2	0.00000
Staphylococcus pseudintermedius	283734	S	1	1	2	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	4	5	0.00000
Paenibacillus sp. RC67	3039392	S	1	1	2	0.00000
Paenibacillus larvae	1464	S	2	4	6	0.00000
Paenibacillus polymyxa	1406	S	1	7	8	0.00000
Paenibacillus glucanolyticus	59843	S	1	32	33	0.00000
Geobacillus sp. E263	391290	S	1	10	11	0.00000
Metasolibacillus sp. FSL H7-0170	2921431	S	2	3	5	0.00000
Longicatena caecimuris	1796635	S	249499	218804	468303	0.01315
Holdemania massiliensis	1468449	S	2524	383	2907	0.00008
Massilimicrobiota timonensis	1776392	S	543	1918	2461	0.00007
Amedibacterium intestinale	2583452	S	449	225	674	0.00002
Allocoprobacillus halotolerans	2944914	S	112	6	118	0.00000
Solobacterium moorei	102148	S	35	33	68	0.00000
Intestinibaculum porci	2487118	S	6	1	7	0.00000
Thomasclavelia ramosa	1547	S	28218	5378	33596	0.00094
Erysipelatoclostridium sp. An173	1965571	S	18	1	19	0.00000
Thomasclavelia spiroformis	29348	S	14	0	14	0.00000
Catenibacterium sp. co_0103	2478954	S	157	56	213	0.00001
Catenibacterium mitsuokai	100886	S	39	6	45	0.00000
Faecalibacillus intestinalis	1982626	S	208	104	312	0.00001
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	118	80	198	0.00001
Turicibacter sanguinis	154288	S	8	0	8	0.00000
Turicibacter sp. TJ11	2806443	S	4	1	5	0.00000
Turicibacter sp. H121	1712675	S	3	6	9	0.00000
Phascolarctobacterium faecium	33025	S	97573	371	97944	0.00275
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	9	1	10	0.00000
Phascolarctobacterium succinatutens	626940	S	2	2	4	0.00000
Acidaminococcus intestini	187327	S	559	211	770	0.00002
Megasphaera massiliensis	1232428	S	16932	4766	21698	0.00061
Megasphaera elsdenii	907	S	884	1341	2225	0.00006
Megasphaera stantonii	2144175	S	35	27	62	0.00000
Megasphaera hexanoica	1675036	S	3	2	5	0.00000
Veillonella parvula	29466	S	944	388	1332	0.00004
Veillonella rogosae	423477	S	436	184	620	0.00002
Veillonella nakazawae	2682456	S	226	689	915	0.00003
Veillonella sp. S12025-13	2682455	S	111	143	254	0.00001
Veillonella dispar	39778	S	75	58	133	0.00000
Veillonella atypica	39777	S	53	9	62	0.00000
Veillonella rodentium	248315	S	44	3	47	0.00000
Dialister hominis	2582419	S	6	41	47	0.00000
Dialister massiliensis	2161821	S	4	29	33	0.00000
Dialister succinatiphilus	487173	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	210	2	212	0.00001
Selenomonas ruminantium	971	S	3	0	3	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Megamonas funiformis	437897	S	13	0	13	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Parvimonas micra	33033	S	97	102	199	0.00001
Murdochiella vaginalis	1852373	S	22	7	29	0.00000
Anaerococcus vaginalis	33037	S	2	4	6	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	66690	21759	88449	0.00248
Bifidobacterium longum	216816	S	32028	21303	53331	0.00150
Bifidobacterium adolescentis	1680	S	3641	8174	11815	0.00033
Bifidobacterium catenulatum	1686	S	2520	1254	3774	0.00011
Bifidobacterium breve	1685	S	1382	717	2099	0.00006
Bifidobacterium pullorum	78448	S	305	125	430	0.00001
Bifidobacterium dentium	1689	S	114	2	116	0.00000
Bifidobacterium faecale	1454229	S	66	574	640	0.00002
Bifidobacterium bifidum	1681	S	45	104	149	0.00000
Bifidobacterium angulatum	1683	S	34	2	36	0.00000
Bifidobacterium scardovii	158787	S	21	0	21	0.00000
Bifidobacterium thermophilum	33905	S	7	1	8	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	6	7	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	308	3	311	0.00001
Scardovia inopinata	78259	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	2031	332	2363	0.00007
Actinomyces oris	544580	S	1293	1800	3093	0.00009
Actinomyces sp. oral taxon 171	706438	S	264	80	344	0.00001
Actinomyces sp. oral taxon 414	712122	S	161	10	171	0.00000
Actinomyces sp. oral taxon 169	712116	S	88	91	179	0.00001
Actinomyces sp. HMT 175	2789425	S	52	181	233	0.00001
Actinomyces sp. oral taxon 897	2081702	S	5	18	23	0.00000
Actinomyces sp. HMT897	2789424	S	3	10	13	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces israelii	1659	S	323	13	336	0.00001
Actinomyces massiliensis	461393	S	178	16	194	0.00001
Actinomyces pacaensis	1852377	S	53	2	55	0.00000
Actinomyces viscosus	1656	S	35	5	40	0.00000
Actinomyces capricornis	2755559	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	418	135	553	0.00002
Schaalia turicensis	131111	S	21	17	38	0.00000
Schaalia sp. HMT-172	3059028	S	19	18	37	0.00000
Pauljensenia hongkongensis	178339	S	38	3	41	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	2300	164	2464	0.00007
Rothia dentocariosa	2047	S	250	43	293	0.00001
Rothia aeria	172042	S	68	10	78	0.00000
Rothia kristinae	37923	S	17	4	21	0.00000
Kocuria turfanensis	388357	S	2	0	2	0.00000
Kocuria varians	1272	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	1	6	7	0.00000
Arthrobacter koreensis	199136	S	2	1	3	0.00000
Microbacterium sp. PAMC22086	2861281	S	1	12	13	0.00000
Plantibacter sp. PA-3-X8	2480625	S	5	5	10	0.00000
Curtobacterium flaccumfaciens	2035	S	5	3	8	0.00000
Brachybacterium sp. GPGPB12	3023517	S	5	0	5	0.00000
Propionibacterium acidifaciens	556499	S	526	14	540	0.00002
Propionibacterium australiense	119981	S	1	0	1	0.00000
Arachnia rubra	1547448	S	110	1	111	0.00000
Arachnia propionica	1750	S	20	0	20	0.00000
Cutibacterium acnes	1747	S	75	5	80	0.00000
Acidipropionibacterium acidipropionici	1748	S	8	1	9	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Corynebacterium durum	61592	S	533	5	538	0.00002
Corynebacterium matruchotii	43768	S	35	0	35	0.00000
Corynebacterium vitaeruminis	38305	S	11	5	16	0.00000
Corynebacterium kroppenstedtii	161879	S	9	3	12	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	4	4	8	0.00000
Corynebacterium flavescens	28028	S	3	0	3	0.00000
Corynebacterium amycolatum	43765	S	2	13	15	0.00000
Corynebacterium coyleae	53374	S	2	0	2	0.00000
Corynebacterium suranareeae	2506452	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	1	1	2	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	2	3	0.00000
Mycobacterium paragordonae	1389713	S	3	2	5	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	2	3	5	0.00000
Eggerthella lenta	84112	S	94507	17000	111507	0.00313
Eggerthella guodeyinii	2690837	S	146	19	165	0.00000
Eggerthella sp. YY7918	502558	S	7	1	8	0.00000
Gordonibacter pamelaeae	471189	S	23388	6888	30276	0.00085
Gordonibacter urolithinfaciens	1335613	S	2638	952	3590	0.00010
Raoultibacter timonensis	1907662	S	14157	164	14321	0.00040
Phoenicibacter congonensis	1944646	S	250	67	317	0.00001
Adlercreutzia hattorii	2707299	S	57	24	81	0.00000
Adlercreutzia equolifaciens	446660	S	40	3	43	0.00000
Arabiibacter massiliensis	1870985	S	60	0	60	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Berryella intestinalis	1531429	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1772	402	2174	0.00006
Collinsella sp. i05-0019-G5	3132705	S	43	32	75	0.00000
Collinsella stercoris	147206	S	28	0	28	0.00000
Olsenella sp. oral taxon 807	712411	S	282	3	285	0.00001
Olsenella uli	133926	S	1	0	1	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	49	1	50	0.00000
Lancefieldella parvula	1382	S	20	0	20	0.00000
Parafannyhessea umbonata	604330	S	16	4	20	0.00000
Thermophilibacter mediterraneus	1871031	S	2	0	2	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Altericista sp. CCNU0014	3082949	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	9202	88	9290	0.00026
Cloacibacillus porcorum	1197717	S	106	20	126	0.00000
Pyramidobacter sp. YE332	3068894	S	2	0	2	0.00000
Thermus sp. NEB1569	2918899	S	1	0	1	0.00000
Fusobacterium varium	856	S	97	256	353	0.00001
Fusobacterium ulcerans	861	S	73	138	211	0.00001
Fusobacterium animalis	76859	S	6	21	27	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	12974	3667	16641	0.00047
Methanobrevibacter sp. YE315	1609968	S	2	3	5	0.00000
Methanobrevibacter smithii	2173	S	2426	438	2864	0.00008
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	14	0	14	0.00000
Methanomethylophilus alvi	1291540	S	2	0	2	0.00000
Homo sapiens	9606	S	4	9	13	0.00000
Blohavirus faecalis	2955511	S	8521	4580	13101	0.00037
Blohavirus americanus	2955510	S	5610	2734	8344	0.00023
Buorbuivirus hominis	2955559	S	214	87	301	0.00001
Buchavirus faecalis	2955550	S	4	46	50	0.00000
Buchavirus intestinalis	2955553	S	2	1	3	0.00000
Birpovirus hiberniae	2955498	S	1340	653	1993	0.00006
Birpovirus hominis	2955499	S	1169	562	1731	0.00005
Aurodevirus hiberniae	2955382	S	722	8	730	0.00002
Aurodevirus intestinalis	2955384	S	87	41	128	0.00000
Aurodevirus hominis	2955383	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	23	6	29	0.00000
Cohcovirus hiberniae	2955711	S	8	2	10	0.00000
Kolpuevirus hominis	2956064	S	539	987	1526	0.00004
Kolpuevirus coli	2956063	S	381	701	1082	0.00003
Kehishuvirus primarius	2956053	S	1	1	2	0.00000
Kehishuvirus splanchnicus	2956054	S	1	1	2	0.00000
Kahnovirus oralis	2956047	S	2	0	2	0.00000
Kahnovirus copri	2956046	S	1	0	1	0.00000
Carjivirus communis	2955582	S	369	55	424	0.00001
Carjivirus hominis	2955583	S	52	7	59	0.00000
Dabirmavirus hominis	2955735	S	1	0	1	0.00000
Jahgtovirus secundus	2955998	S	2	1	3	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	1	2	0.00000
Jahgtovirus intestinihominis	2955997	S	1	1	2	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Moineauvirus CHPC930	3060340	S	2	72	74	0.00000
Streptococcus phage YMC-2011	1051631	S	2	0	2	0.00000
Oengusvirus oengus	2734262	S	12	0	12	0.00000
Eponavirus epona	2734105	S	6	0	6	0.00000
Fremauxvirus CHPC971	2845405	S	3	1	4	0.00000
Toutatisvirus toutatis	2734150	S	2	85	87	0.00000
Ceduovirus CHPC1020	2845387	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	1	16	17	0.00000
