name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	1021	2109	3130	0.32162
Pseudomonas paraeruginosa	138137	S	36	23	59	0.00606
Pseudomonas panipatensis	138136	S	3	0	3	0.00031
Pseudomonas citronellolis_A	138125	S	2	0	2	0.00021
Pseudomonas sp002079985	138142	S	1	0	1	0.00010
Stutzerimonas stutzeri	139027	S	408	759	1167	0.11991
Stutzerimonas stutzeri_AO	139038	S	39	47	86	0.00884
Stutzerimonas frequens	139002	S	20	14	34	0.00349
Stutzerimonas balearica	138998	S	11	19	30	0.00308
Stutzerimonas stutzeri_AC	139030	S	10	16	26	0.00267
Stutzerimonas sp003488145	139015	S	9	34	43	0.00442
Stutzerimonas stutzeri_U	139055	S	9	63	72	0.00740
Stutzerimonas stutzeri_AE	139032	S	6	7	13	0.00134
Stutzerimonas stutzeri_G	139046	S	6	8	14	0.00144
Stutzerimonas songnenensis	139012	S	6	3	9	0.00092
Stutzerimonas stutzeri_C	139043	S	6	6	12	0.00123
Stutzerimonas sp004010935	139018	S	4	3	7	0.00072
Stutzerimonas stutzeri_AN	139037	S	2	0	2	0.00021
Stutzerimonas stutzeri_B	139042	S	2	2	4	0.00041
Stutzerimonas stutzeri_AD	139031	S	2	18	20	0.00206
Stutzerimonas sp007713455	139020	S	1	7	8	0.00082
Stutzerimonas stutzeri_AH	139034	S	1	1	2	0.00021
Stutzerimonas stutzeri_AK	139036	S	1	1	2	0.00021
Stutzerimonas stutzeri_AF	139033	S	1	1	2	0.00021
Stutzerimonas zhaodongensis	139059	S	1	0	1	0.00010
Stutzerimonas stutzeri_O	139049	S	1	0	1	0.00010
Stutzerimonas phenolilytica	139010	S	1	1	2	0.00021
Stutzerimonas decontaminans	139000	S	1	0	1	0.00010
Pseudomonas_E coleopterorum	138256	S	42	23	65	0.00668
Pseudomonas_E sp024655605	138788	S	9	9	18	0.00185
Pseudomonas_E cremoris	138265	S	9	5	14	0.00144
Pseudomonas_E extremaustralis	138286	S	7	7	14	0.00144
Pseudomonas_E alcaligenes	138170	S	6	7	13	0.00134
Pseudomonas_E putida_P	138528	S	6	4	10	0.00103
Pseudomonas_E peli	138487	S	6	2	8	0.00082
Pseudomonas_E sp000935045	138597	S	6	4	10	0.00103
Pseudomonas_E extremorientalis	138287	S	5	5	10	0.00103
Pseudomonas_E versuta	138943	S	5	3	8	0.00082
Pseudomonas_E bubulae	138227	S	4	1	5	0.00051
Pseudomonas_E sp000418555	138585	S	4	6	10	0.00103
Pseudomonas_E indoloxydans	138391	S	3	25	28	0.00288
Pseudomonas_E helleri	138386	S	3	0	3	0.00031
Pseudomonas_E psychrophila_A	138508	S	3	1	4	0.00041
Pseudomonas_E mendocina_D	138447	S	2	3	5	0.00051
Pseudomonas_E fluorescens	138296	S	2	2	4	0.00041
Pseudomonas_E putida_H	138523	S	2	9	11	0.00113
Pseudomonas_E sp900187455	138862	S	2	1	3	0.00031
Pseudomonas_E asgharzadehiana	138195	S	1	0	1	0.00010
Pseudomonas_E benzenivorans	138212	S	1	0	1	0.00010
Pseudomonas_E oleovorans	138468	S	1	7	8	0.00082
Pseudomonas_E fluvialis	138340	S	1	0	1	0.00010
Pseudomonas_E rhizosphaerae	138546	S	1	0	1	0.00010
Pseudomonas_E sediminis	138552	S	1	1	2	0.00021
Pseudomonas_E alcaligenes_C	138173	S	1	0	1	0.00010
Pseudomonas_E sp002256055	138634	S	1	0	1	0.00010
Pseudomonas_E alcaliphila	138174	S	1	0	1	0.00010
Pseudomonas_E proteolytica	138506	S	1	1	2	0.00021
Pseudomonas_E sp002282595	138637	S	1	3	4	0.00041
Pseudomonas_E veronii	138942	S	1	2	3	0.00031
Pseudomonas_E alcaliphila_B	138175	S	1	4	5	0.00051
Pseudomonas_E sp943914515	138895	S	1	0	1	0.00010
Pseudomonas_E anguilliseptica_A	138186	S	1	0	1	0.00010
Pseudomonas_E putida	138511	S	1	2	3	0.00031
Halopseudomonas yangmingensis	138122	S	2	1	3	0.00031
Acinetobacter johnsonii	137103	S	18	50	68	0.00699
Acinetobacter sp002165255	137190	S	1	9	10	0.00103
Acinetobacter geminorum	137091	S	1	1	2	0.00021
Acinetobacter sp002135205	137180	S	1	0	1	0.00010
Acinetobacter bereziniae	137066	S	1	2	3	0.00031
Acinetobacter sp001696615	137179	S	1	1	2	0.00021
Acinetobacter sp002367455	137194	S	1	14	15	0.00154
Acinetobacter sp025562455	137223	S	1	2	3	0.00031
Psychrobacter faecalis	137373	S	3	0	3	0.00031
Psychrobacter fulvigenes	137377	S	1	0	1	0.00010
Psychrobacter cibarius_A	137367	S	1	6	7	0.00072
Moraxella_A sp902506215	137343	S	2	3	5	0.00051
Moraxella_A cinereus	137339	S	1	1	2	0.00021
Perlucidibaca aquatica	137349	S	1	0	1	0.00010
Vreelandella hamiltonii	136868	S	5	8	13	0.00134
Vreelandella stevensii	136926	S	4	11	15	0.00154
Billgrantia aerodenitrificans	136666	S	4	1	5	0.00051
Billgrantia desiderata	136673	S	2	1	3	0.00031
Isoalcanivorax sp009846755	136026	S	3	2	5	0.00051
JACKOQ01 sp024234215	139114	S	1	0	1	0.00010
Paraburkholderia agricolaris	127963	S	140	104	244	0.02507
Paraburkholderia fungorum	127991	S	37	29	66	0.00678
Paraburkholderia sp000745015	128047	S	16	15	31	0.00319
Paraburkholderia phenoliruptrix	128024	S	7	4	11	0.00113
Paraburkholderia phytofirmans	128028	S	6	3	9	0.00092
Paraburkholderia fungorum_B	127993	S	4	1	5	0.00051
Paraburkholderia sp013409255	128066	S	4	3	7	0.00072
Paraburkholderia solitsugae	128043	S	3	1	4	0.00041
Paraburkholderia tropica	128099	S	2	0	2	0.00021
Paraburkholderia bryophila	127973	S	2	1	3	0.00031
Paraburkholderia sp900142905	128086	S	1	0	1	0.00010
Paraburkholderia sp005503145	128062	S	1	0	1	0.00010
Aquabacterium parvum	126468	S	182	581	763	0.07840
Aquabacterium sp000768065	126470	S	6	1	7	0.00072
Aquabacterium sp937923225	126501	S	3	1	4	0.00041
Aquabacterium sp005502875	126477	S	2	0	2	0.00021
Aquabacterium sp021768455	126487	S	2	0	2	0.00021
Aquabacterium sp003963115	126474	S	2	0	2	0.00021
Aquabacterium sp001770725	126471	S	1	0	1	0.00010
Aquabacterium sp016000265	126480	S	1	0	1	0.00010
Aquabacterium sp001770775	126472	S	1	0	1	0.00010
Aquabacterium soli	126469	S	1	0	1	0.00010
Aquabacterium sp022566735	126489	S	1	0	1	0.00010
Burkholderia contaminans	126608	S	38	84	122	0.01254
Alcaligenes nematophilus	126417	S	33	16	49	0.00503
Alcaligenes faecalis	126415	S	6	3	9	0.00092
Alcaligenes faecalis_D	126416	S	6	3	9	0.00092
Alcaligenes aquatilis	126413	S	1	0	1	0.00010
Cupriavidus basilensis	126906	S	19	27	46	0.00473
Cupriavidus pauculus_C	126934	S	4	3	7	0.00072
Cupriavidus pauculus	126932	S	3	2	5	0.00051
Cupriavidus basilensis_F	126910	S	1	0	1	0.00010
Hylemonella sp019745555	127248	S	13	26	39	0.00401
Hylemonella sp003500955	127243	S	3	4	7	0.00072
Herbaspirillum huttiense	127116	S	21	43	64	0.00658
Herbaspirillum aquaticum	127110	S	1	0	1	0.00010
Acidovorax temperans	126391	S	15	42	57	0.00586
Acidovorax delafieldii	126348	S	3	2	5	0.00051
Acidovorax facilis	126353	S	3	2	5	0.00051
Acidovorax sp001633105	126366	S	1	0	1	0.00010
Diaphorobacter nitroreducens	126983	S	20	16	36	0.00370
Melaminivora alkalimesophila	127755	S	19	28	47	0.00483
Telluria sp003520365	129203	S	1	8	9	0.00092
Telluria sp003484545	129202	S	1	9	10	0.00103
Caldimonas aquatica	126790	S	9	3	12	0.00123
Comamonas denitrificans_A	126838	S	3	2	5	0.00051
Comamonas acidovorans	126832	S	2	1	3	0.00031
Comamonas tsuruhatensis	126889	S	2	2	4	0.00041
Comamonas acidovorans_A	126833	S	1	0	1	0.00010
Achromobacter insuavis_A	126308	S	2	7	9	0.00092
Pelomonas sp003963075	128181	S	5	4	9	0.00092
Pelomonas sp003963005	128180	S	1	0	1	0.00010
Variovorax sp900115375	129522	S	2	4	6	0.00062
Bordetella_B sp002119665	126569	S	1	5	6	0.00062
Tepidimonas sp020723845	129261	S	2	3	5	0.00051
JAEWVY01 sp023396625	127349	S	3	1	4	0.00041
Pseudorhodoferax sp913776795	128541	S	2	0	2	0.00021
Polynucleobacter sp023253245	128426	S	2	0	2	0.00021
Caballeronia sp011493005	126766	S	1	1	2	0.00021
Ottowia sp018060485	127837	S	1	0	1	0.00010
Alicycliphilus denitrificans	126433	S	1	2	3	0.00031
Hydrogenophaga sp021166755	127204	S	1	0	1	0.00010
Noviherbaspirillum malthae	127796	S	1	0	1	0.00010
Tepidiphilus sp028684345	131058	S	2	1	3	0.00031
Tepidiphilus margaritifer	131055	S	1	0	1	0.00010
Hydrogenophilus thermoluteolus	130841	S	1	1	2	0.00021
Hydrogenophilus thiooxidans	130842	S	1	0	1	0.00010
Azoarcus_F taiwanensis	130653	S	1	1	2	0.00021
Neisseria subflava_A	130402	S	2	5	7	0.00072
Ga0077527 sp019751125	131284	S	2	1	3	0.00031
SZAS-79 sp018241645	131251	S	2	0	2	0.00021
Vogesella sp000335715	129844	S	1	0	1	0.00010
Pararheinheimera mangrovi	132552	S	6	6	12	0.00123
Alishewanella agri	132296	S	3	4	7	0.00072
Idiomarina sp002685255	132484	S	2	0	2	0.00021
Klebsiella variicola	133156	S	1	0	1	0.00010
Klebsiella africana	133135	S	1	0	1	0.00010
Klebsiella sp004342285	133150	S	1	0	1	0.00010
Ewingella americana	133050	S	2	0	2	0.00021
Pantoea dispersa	133256	S	2	2	4	0.00041
Citrobacter freundii	132888	S	1	0	1	0.00010
Enterobacter sichuanensis	132986	S	1	0	1	0.00010
Aeromonas caviae	132195	S	1	2	3	0.00031
Aeromonas sp023093515	132219	S	1	7	8	0.00082
Haemophilus_D sp902466845	133945	S	5	5	10	0.00103
Motilimonas pumila	134032	S	5	5	10	0.00103
Vibrio ouci	134516	S	1	1	2	0.00021
Stenotrophomonas acidaminiphila	141119	S	13	10	23	0.00236
Stenotrophomonas maltophilia_Z	141166	S	1	0	1	0.00010
Pseudoxanthomonas taiwanensis	141040	S	10	6	16	0.00164
Pseudoxanthomonas kaohsiungensis	141026	S	1	0	1	0.00010
Pseudoxanthomonas sp000513995	141029	S	1	0	1	0.00010
Lysobacter_F thermophilum	141007	S	6	3	9	0.00092
Xanthomonas campestris	141272	S	3	0	3	0.00031
CU05-9 sp936911875	140812	S	3	0	3	0.00031
Sphingobium yanoikuyae_A	124910	S	5	16	21	0.00216
Sphingobium fluviale	124823	S	3	3	6	0.00062
Sphingobium scionense	124839	S	1	2	3	0.00031
Sphingobium limneticum	124833	S	1	2	3	0.00031
Sphingobium yanoikuyae	124909	S	1	3	4	0.00041
Sphingomonas koreensis	125055	S	3	6	9	0.00092
Sphingomonas panni	125077	S	1	4	5	0.00051
Sphingomonas sp001421245	125110	S	1	1	2	0.00021
Sphingomicrobium sp029637485	124977	S	7	3	10	0.00103
Sphingopyxis sp022701295	125431	S	4	2	6	0.00062
Sphingopyxis sp001427085	125392	S	1	0	1	0.00010
Sphingopyxis sp014873485	125417	S	1	0	1	0.00010
Qipengyuania sp002695185	124722	S	2	4	6	0.00062
Sandaracinobacteroides sp003248865	124780	S	1	0	1	0.00010
Bradyrhizobium sp023387735	120609	S	5	4	9	0.00092
Bradyrhizobium sp013822885	120554	S	5	2	7	0.00072
Bradyrhizobium sp016462955	120562	S	1	4	5	0.00051
Azorhizobium caulinodans	120375	S	2	0	2	0.00021
Z2-YC6860 sp001579845	120876	S	1	0	1	0.00010
Methylobacterium thiocyanatum	118356	S	4	2	6	0.00062
Methylobacterium fujisawaense	118256	S	2	1	3	0.00031
Methylobacterium sp947444195	118349	S	2	0	2	0.00021
Methylobacterium sp009806555	118310	S	2	1	3	0.00031
Methylobacterium rhodesianum	118285	S	1	1	2	0.00021
Methylobacterium cerastii	118248	S	1	0	1	0.00010
Bosea sp001556125	118101	S	2	2	4	0.00041
Agrobacterium tomkonis	119083	S	3	5	8	0.00082
Agrobacterium sp005938205	119071	S	1	0	1	0.00010
Agrobacterium pusense	119063	S	1	0	1	0.00010
Aureimonas altamirensis_A	119207	S	4	3	7	0.00072
Mycoplana azooxidifex	119681	S	1	0	1	0.00010
Aquamicrobium_A sp014860725	119186	S	1	0	1	0.00010
Labrys sp001676615	118926	S	3	0	3	0.00031
Paracoccus solventivorans	121871	S	15	21	36	0.00370
Paracoccus marinus	121849	S	3	10	13	0.00134
Paracoccus sphaerophysae	121916	S	3	2	5	0.00051
Paracoccus sp000518925	121873	S	2	3	5	0.00051
Paracoccus halophilus	121833	S	2	1	3	0.00031
Paracoccus sp001447385	121875	S	2	4	6	0.00062
Paracoccus yeei	121926	S	1	1	2	0.00021
Paracoccus acridae	121801	S	1	0	1	0.00010
Paracoccus marcusii	121847	S	1	0	1	0.00010
Paracoccus alkenifer	121811	S	1	0	1	0.00010
Paracoccus nototheniae	121852	S	1	0	1	0.00010
Haematobacter massiliensis	121344	S	1	1	2	0.00021
Brevundimonas sp023451375	114451	S	2	3	5	0.00051
Brevundimonas intermedia_A	114362	S	1	0	1	0.00010
Brevundimonas fontaquae	114356	S	1	3	4	0.00041
Brevundimonas sp023456105	114452	S	1	1	2	0.00021
Brevundimonas pondensis	114374	S	1	1	2	0.00021
Caulobacter sp003931565	114553	S	4	1	5	0.00051
Pseudoroseomonas rhizosphaerae	114003	S	3	11	14	0.00144
Azospirillum brasilense	114111	S	6	5	11	0.00113
Telmatospirillum sp031291415	122951	S	6	0	6	0.00062
Defluviicoccus seviourii	123214	S	2	0	2	0.00021
Mariprofundus erugo	141421	S	1	0	1	0.00010
UBA3913 sp002391425	44759	S	53	17	70	0.00719
Microbacterium radiodurans	44237	S	3	2	5	0.00051
Microbacterium sp947503655	44449	S	3	13	16	0.00164
Microbacterium sp943912325	44444	S	3	1	4	0.00041
Microbacterium sp013410955	44326	S	2	2	4	0.00041
Microbacterium testaceum_G	44467	S	1	2	3	0.00031
Micrococcus luteus	45158	S	10	31	41	0.00421
Micrococcus endophyticus	45156	S	3	5	8	0.00082
Micrococcus sp023147585	45161	S	3	3	6	0.00062
Kocuria rosea	45136	S	12	13	25	0.00257
Kocuria palustris	45131	S	2	5	7	0.00072
Arthrobacter_D subterraneus	45049	S	3	2	5	0.00051
Arthrobacter_D agilis_E	45012	S	2	1	3	0.00031
Arthrobacter_D sp001428435	45029	S	2	0	2	0.00021
Arthrobacter_D frigidicola	45019	S	2	18	20	0.00206
Arthrobacter_D bussei	45014	S	1	0	1	0.00010
Arthrobacter_D pityocampae	45021	S	1	3	4	0.00041
Rothia kristinae	45231	S	4	3	7	0.00072
Rothia dentocariosa	45227	S	3	1	4	0.00041
Rothia amarae	45224	S	2	20	22	0.00226
Rothia sp937935205	45267	S	1	2	3	0.00031
Rothia sp916720455	45266	S	1	0	1	0.00010
Neomicrococcus aestuarii	45166	S	1	1	2	0.00021
Neomicrococcus lactis	45167	S	1	0	1	0.00010
Citricoccus terreus	45087	S	1	0	1	0.00010
Tetrasphaera japonica	43539	S	43	3	46	0.00473
Serinicoccus flavus	43516	S	3	0	3	0.00031
Serinicoccus sp947487915	43524	S	3	1	4	0.00041
Janibacter anophelis	43399	S	3	0	3	0.00031
Janibacter indicus	43404	S	3	3	6	0.00062
Dermacoccus nishinomiyaensis	43368	S	5	10	15	0.00154
Kytococcus sedentarius	43427	S	3	1	4	0.00041
Marihabitans melonis	43439	S	2	0	2	0.00021
Knoellia aerolata	43416	S	1	0	1	0.00010
Pauljensenia marseillensis	42594	S	3	3	6	0.00062
Pauljensenia sp000185285	42606	S	2	1	3	0.00031
Pauljensenia sp018375675	42616	S	1	0	1	0.00010
Neoactinobaculum massilliense	42579	S	4	0	4	0.00041
Actinomyces sp001278845	42459	S	1	0	1	0.00010
Actinomyces naeslundii	42442	S	1	0	1	0.00010
Brachybacterium conglomeratum	43296	S	1	1	2	0.00021
Brachybacterium sp947500705	43328	S	1	0	1	0.00010
Brachybacterium intestinipullorum	43304	S	1	1	2	0.00021
Bifidobacterium thermacidophilum	42880	S	5	0	5	0.00051
Cellulomonas_A cellasea	43120	S	3	0	3	0.00031
Cutibacterium acnes	48418	S	169	503	672	0.06905
Cutibacterium granulosum	48420	S	4	0	4	0.00041
Cutibacterium avidum	48419	S	2	0	2	0.00021
Cutibacterium modestum	48421	S	1	0	1	0.00010
Propionibacterium acidifaciens	48486	S	1	0	1	0.00010
Nocardioides sp024199985	48258	S	3	1	4	0.00041
Nocardioides sp009701885	48220	S	2	3	5	0.00051
Nocardioides solisilvae	48191	S	2	0	2	0.00021
Nocardioides sp947489365	48305	S	2	0	2	0.00021
Nocardioides eburneiflavus	48125	S	1	0	1	0.00010
Nocardioides sp001426745	48200	S	1	0	1	0.00010
Corynebacterium pseudokroppenstedtii	46126	S	14	18	32	0.00329
Corynebacterium sp027886475	46180	S	4	1	5	0.00051
Corynebacterium sp000478175	46141	S	4	3	7	0.00072
Corynebacterium lujinxingii	46089	S	3	0	3	0.00031
Corynebacterium sanguinis	46136	S	3	8	11	0.00113
Corynebacterium suicordis	46242	S	3	0	3	0.00031
Corynebacterium pseudogenitalium	46125	S	3	1	4	0.00041
Corynebacterium afermentans	45990	S	2	2	4	0.00041
Corynebacterium sp946222835	46230	S	1	1	2	0.00021
Corynebacterium marquesiae	46095	S	1	1	2	0.00021
Corynebacterium sp025144025	46177	S	1	0	1	0.00010
Corynebacterium sp943914015	46217	S	1	0	1	0.00010
Corynebacterium kroppenstedtii	46076	S	1	1	2	0.00021
Corynebacterium kefirresidentii	46075	S	1	2	3	0.00031
Corynebacterium imitans	46066	S	1	0	1	0.00010
Corynebacterium singulare	46140	S	1	0	1	0.00010
Mycobacterium sp001665295	46625	S	20	23	43	0.00442
Mycobacterium abscessus	46373	S	3	0	3	0.00031
Mycobacterium gilvum	46458	S	2	2	4	0.00041
Mycobacterium sp002887815	46674	S	1	0	1	0.00010
Mycobacterium sp018326285	46715	S	1	1	2	0.00021
Mycobacterium gordonae	46461	S	1	1	2	0.00021
Dietzia cinnamea_A	46275	S	2	5	7	0.00072
Dietzia maris	46279	S	2	1	3	0.00031
Lawsonella clevelandensis_A	46365	S	3	1	4	0.00041
Rhodococcus sp006543605	47064	S	2	0	2	0.00021
Gordonia jacobaea	46311	S	1	0	1	0.00010
Gordonia sp022513585	46342	S	1	0	1	0.00010
Skermania piniformis	47107	S	2	0	2	0.00021
Amycolatopsis deserti	47277	S	4	0	4	0.00041
Pseudonocardia alni	47447	S	1	1	2	0.00021
Saccharopolyspora_C sp016526145	47550	S	1	0	1	0.00010
Streptomyces hayashii	49179	S	3	16	19	0.00195
Streptomyces kurssanovii	49220	S	3	9	12	0.00123
Streptomyces hilarionis	49181	S	2	6	8	0.00082
Actinacidiphila cocklensis	48792	S	2	0	2	0.00021
JAGQSI01 sp025463265	41312	S	1	2	3	0.00031
Rubrobacter_F sp902806105	52195	S	1	0	1	0.00010
Streptococcus sp000187445	56205	S	58	197	255	0.02620
Streptococcus mitis_CX	56013	S	10	98	108	0.01110
Streptococcus mitis_CF	55995	S	5	26	31	0.00319
Streptococcus mitis_CT	56009	S	4	10	14	0.00144
Streptococcus mitis_BX	55986	S	3	20	23	0.00236
Streptococcus oralis_BD	56048	S	2	4	6	0.00062
Streptococcus sp943736975	56363	S	2	4	6	0.00062
Streptococcus mitis_DG	56023	S	2	3	5	0.00051
Streptococcus sp002871495	56237	S	1	3	4	0.00041
Streptococcus gordonii	55902	S	1	0	1	0.00010
Streptococcus sp004570525	56242	S	1	0	1	0.00010
Streptococcus mitis_DF	56022	S	1	2	3	0.00031
Streptococcus mitis_DE	56021	S	1	5	6	0.00062
Granulicatella adiacens	54982	S	1	0	1	0.00010
Staphylococcus epidermidis	57090	S	20	138	158	0.01624
Staphylococcus hominis	57097	S	9	13	22	0.00226
Staphylococcus haemolyticus	57096	S	2	13	15	0.00154
Staphylococcus sp022815905	57134	S	2	9	11	0.00113
Staphylococcus warneri_A	57143	S	1	5	6	0.00062
Staphylococcus warneri	57142	S	1	5	6	0.00062
Staphylococcus capitis	57076	S	1	1	2	0.00021
Jeotgalicoccus marinus	57011	S	2	0	2	0.00021
Gemella palaticanis	56991	S	1	0	1	0.00010
Planococcus chinensis	53785	S	5	2	7	0.00072
Planococcus glaciei	53789	S	5	3	8	0.00082
Robertmurraya yapensis	54289	S	3	1	4	0.00041
Robertmurraya andreesenii	54283	S	1	1	2	0.00021
Bacillus_J hisashii	54033	S	4	1	5	0.00051
Paenibacillus xylanilyticus_A	56770	S	2	2	4	0.00041
Bacillus spizizenii	53509	S	1	0	1	0.00010
Exiguobacterium himgiriensis	54886	S	1	0	1	0.00010
Alicyclobacillus acidocaldarius	53347	S	1	0	1	0.00010
Deinococcus budaensis	98765	S	18	8	26	0.00267
Deinococcus radiopugnans	98795	S	3	2	5	0.00051
Deinococcus aestuarii	98755	S	2	4	6	0.00062
Deinococcus fonticola	98769	S	2	1	3	0.00031
Deinococcus aerius	98752	S	1	10	11	0.00113
Deinococcus ficus	98768	S	1	0	1	0.00010
Deinococcus sp024171495	98817	S	1	5	6	0.00062
Allomeiothermus silvanus	98864	S	6	0	6	0.00062
Alloprevotella sp905371275	76889	S	7	0	7	0.00072
Alloprevotella sp015259235	76837	S	6	3	9	0.00092
Alloprevotella sp900095835	76867	S	1	0	1	0.00010
Prevotella multisaccharivorax	77393	S	1	1	2	0.00021
Prevotella oris	77398	S	1	1	2	0.00021
Porphyromonas sp003640335	80777	S	1	0	1	0.00010
Cloacibacterium caeni_B	89223	S	1	4	5	0.00051
Cloacibacterium sp028864635	89228	S	1	2	3	0.00031
Chryseobacterium binzhouense	89034	S	1	0	1	0.00010
Kaistella senegalense	89327	S	1	1	2	0.00021
Capnocytophaga sputigena	86307	S	2	2	4	0.00041
Capnocytophaga ochracea	86293	S	1	0	1	0.00010
Capnocytophaga periodontitidis	86294	S	1	0	1	0.00010
Pontibacter populi	85276	S	2	0	2	0.00021
SYHX01 sp009927485	90330	S	2	0	2	0.00021
Sediminibacterium magnilacihabitans	83754	S	2	0	2	0.00021
Peptoniphilus_A lacydonensis	71527	S	4	3	7	0.00072
Tissierella carlieri	71651	S	3	0	3	0.00031
CAG-170 sp937967235	66591	S	1	0	1	0.00010
Terrisporobacter othiniensis	70098	S	2	0	2	0.00021
Acetatifactor sp934436245	60406	S	2	0	2	0.00021
Nostoc sp023522315	96887	S	2	0	2	0.00021
QWPN01 sp003488325	112835	S	3	0	3	0.00031
Veillonella sp915066865	73050	S	2	6	8	0.00082
Veillonella hominis	73012	S	1	2	3	0.00031
Pyrinomonas methylaliphatogenes	39494	S	2	1	3	0.00031
JAGRBY01 sp937864185	93578	S	1	2	3	0.00031
Nitrospira_D sp900299245	105460	S	2	0	2	0.00021
Leptotrichia_A sp001274535	102676	S	1	0	1	0.00010
Helicobacter_F equorum_A	92582	S	1	0	1	0.00010
TH5896 sp029237515	38688	S	2	0	2	0.00021
