name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	2097212	1470825	3568037	0.19891
Phocaeicola dorei	357276	S	37135	44701	81836	0.00456
Phocaeicola coprophilus	387090	S	36601	20968	57569	0.00321
Phocaeicola salanitronis	376805	S	26	3	29	0.00000
Bacteroides caccae	47678	S	604235	119179	723414	0.04033
Bacteroides nordii	291645	S	318574	31225	349799	0.01950
Bacteroides thetaiotaomicron	818	S	269181	88138	357319	0.01992
Bacteroides uniformis	820	S	89648	124095	213743	0.01192
Bacteroides ovatus	28116	S	74945	206476	281421	0.01569
Bacteroides cellulosilyticus	246787	S	64658	53432	118090	0.00658
Bacteroides xylanisolvens	371601	S	47084	81328	128412	0.00716
Bacteroides fragilis	817	S	34173	31015	65188	0.00363
Bacteroides sp. DH3716P	2847299	S	7935	104314	112249	0.00626
Bacteroides sp. M10	2763022	S	6031	5906	11937	0.00067
Bacteroides sp. D2	556259	S	4054	7305	11359	0.00063
Bacteroides sp. CACC 737	2755405	S	1111	6382	7493	0.00042
Bacteroides sp. HF-162	2785531	S	978	11247	12225	0.00068
Bacteroides sp. A1C1	2528203	S	324	2536	2860	0.00016
Bacteroides sp. MSB163	3117552	S	67	20	87	0.00000
Bacteroides sp. ZJ-18	2709390	S	5	38	43	0.00000
Bacteroides sp. PHL 2737	2162637	S	2	617	619	0.00003
Bacteroides faecis	674529	S	23889	12950	36839	0.00205
Bacteroides salyersiae	291644	S	3863	692	4555	0.00025
Bacteroides finegoldii	338188	S	2341	1545	3886	0.00022
Bacteroides stercoris	46506	S	1496	775	2271	0.00013
Bacteroides faecium	2715212	S	1438	50	1488	0.00008
Bacteroides luhongzhouii	2650158	S	1158	247	1405	0.00008
Bacteroides zhangwenhongii	2650157	S	767	757	1524	0.00008
Bacteroides caecimuris	1796613	S	635	275	910	0.00005
Bacteroides humanifaecis	2792859	S	403	3600	4003	0.00022
Bacteroides eggerthii	28111	S	229	126	355	0.00002
Bacteroides helcogenes	290053	S	82	2	84	0.00000
Bacteroides intestinalis	329854	S	40	4	44	0.00000
Bacteroides zoogleoformans	28119	S	15	3	18	0.00000
Segatella copri	165179	S	1782795	195942	1978737	0.11031
Segatella hominis	2518605	S	24585	7844	32429	0.00181
Segatella baroniae	305719	S	471	4106	4577	0.00026
Segatella bryantii	77095	S	1	4	5	0.00000
Paraprevotella xylaniphila	454155	S	1993	476	2469	0.00014
Paraprevotella clara	454154	S	558	57	615	0.00003
Prevotella corporis	28128	S	921	179	1100	0.00006
Prevotella melaninogenica	28132	S	659	250	909	0.00005
Prevotella intermedia	28131	S	118	57	175	0.00001
Prevotella nigrescens	28133	S	110	81	191	0.00001
Prevotella jejuni	1177574	S	34	21	55	0.00000
Prevotella bivia	28125	S	18	3	21	0.00000
Prevotella multiformis	282402	S	8	5	13	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	38	8	46	0.00000
Parabacteroides merdae	46503	S	209728	89613	299341	0.01669
Parabacteroides distasonis	823	S	177887	318468	496355	0.02767
Parabacteroides johnsonii	387661	S	886	157	1043	0.00006
Parabacteroides chongii	2685834	S	507	63	570	0.00003
Parabacteroides goldsteinii	328812	S	255	53	308	0.00002
Parabacteroides sp. CT06	2025876	S	132	9174	9306	0.00052
Parabacteroides sp. AD58	2951805	S	18	2	20	0.00000
Parabacteroides faecis	1217282	S	22	2	24	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Alistipes finegoldii	214856	S	41914	30841	72755	0.00406
Alistipes communis	2585118	S	21411	3261	24672	0.00138
Alistipes shahii	328814	S	2058	2394	4452	0.00025
Alistipes dispar	2585119	S	1194	196	1390	0.00008
Alistipes onderdonkii	328813	S	1137	339	1476	0.00008
Alistipes senegalensis	1288121	S	759	137	896	0.00005
Alistipes megaguti	2364787	S	274	47	321	0.00002
uncultured Alistipes sp.	538949	S	183	19	202	0.00001
Alistipes sp. i18-0019-D1	3132707	S	43	22	65	0.00000
Alistipes sp. dk3624	2662363	S	17	1	18	0.00000
Alistipes indistinctus	626932	S	63	5	68	0.00000
Alistipes ihumii	1470347	S	37	0	37	0.00000
Butyricimonas faecalis	2093856	S	1188	975	2163	0.00012
Butyricimonas faecihominis	1472416	S	1106	318	1424	0.00008
Butyricimonas paravirosa	1472417	S	161	60	221	0.00001
Butyricimonas virosa	544645	S	131	7	138	0.00001
Odoribacter splanchnicus	28118	S	167	23	190	0.00001
Sodaliphilus pleomorphus	2606626	S	892	38	930	0.00005
Duncaniella dubosii	2518971	S	320	76	396	0.00002
Muribaculum gordoncarteri	2530390	S	10	0	10	0.00000
Muribaculum intestinale	1796646	S	5	0	5	0.00000
Barnesiella viscericola	397865	S	448	69	517	0.00003
Barnesiella sp. An22	1965590	S	47	6	53	0.00000
Coprobacter secundus	1501392	S	6	1	7	0.00000
Coprobacter fastidiosus	1099853	S	4	0	4	0.00000
Petrimonas mucosa	1642646	S	78	3	81	0.00000
Porphyromonas gingivalis	837	S	6	0	6	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Capnocytophaga canimorsus	28188	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 864	1316593	S	1	0	1	0.00000
Robiginitalea biformata	252307	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	22	23	0.00000
Chryseobacterium gallinarum	1324352	S	1	4	5	0.00000
Sphingobacterium daejeonense	371142	S	4	0	4	0.00000
Chlorobium phaeovibrioides	1094	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	83	4815	4898	0.00027
Enterobacter hormaechei	158836	S	1	36	37	0.00000
Pseudomonas aeruginosa	287	S	3	51	54	0.00000
Haemophilus parainfluenzae	729	S	6	4	10	0.00000
Acinetobacter haemolyticus	29430	S	4	3	7	0.00000
Acinetobacter indicus	756892	S	2	4	6	0.00000
Acinetobacter seifertii	1530123	S	1	1	2	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	1	2	0.00000
Steroidobacter denitrificans	465721	S	1	1	2	0.00000
Turicimonas muris	1796652	S	442	655	1097	0.00006
Sutterella wadsworthensis	40545	S	21	107	128	0.00001
Sutterella faecalis	2584944	S	1	4	5	0.00000
Duodenibacillus massiliensis	1852381	S	2	11	13	0.00000
Oxalobacter formigenes	847	S	4	69	73	0.00000
Burkholderia cepacia	292	S	1	16	17	0.00000
Dechloromonas sp. ZY10	2664436	S	1	3	4	0.00000
Komagataeibacter oboediens	65958	S	321	162	483	0.00003
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Desulfovibrio piger	901	S	656	769	1425	0.00008
Desulfovibrio fairfieldensis	44742	S	11	2	13	0.00000
Desulfovibrio desulfuricans	876	S	10	9	19	0.00000
Desulfovibrio mangrovi	2976983	S	3	1	4	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	499	644	1143	0.00006
Nitratidesulfovibrio vulgaris	881	S	14	15	29	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	1	3	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	2	14	16	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	1	3	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Desulfomicrobium orale	132132	S	1	6	7	0.00000
Desulfoferula mesophila	3058419	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	629	72	701	0.00004
Akkermansia massiliensis	2927224	S	3	15	18	0.00000
Akkermansia sp. BCRC 18949	3037987	S	1	5	6	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	116	117	0.00001
Campylobacter jejuni	197	S	60	345	405	0.00002
Campylobacter coli	195	S	17	24	41	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Treponema phagedenis	162	S	117	46	163	0.00001
Treponema pedis	409322	S	43	10	53	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1919018	1384269	3303287	0.18415
Blautia obeum	40520	S	43389	24825	68214	0.00380
Blautia luti	89014	S	30080	12483	42563	0.00237
Blautia sp. SC05B48	2479767	S	12457	10691	23148	0.00129
Blautia sp. KLE_1732_HM_1032	2860051	S	2	13374	13376	0.00075
Blautia hydrogenotrophica	53443	S	5843	2920	8763	0.00049
Blautia coccoides	1532	S	4136	11215	15351	0.00086
Blautia hansenii	1322	S	394	150	544	0.00003
Blautia argi	1912897	S	238	85	323	0.00002
Blautia parvula	2877527	S	195	62	257	0.00001
Blautia producta	33035	S	192	742	934	0.00005
Blautia pseudococcoides	1796616	S	53	2	55	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	22	60945	60967	0.00340
Blautia liquoris	2779518	S	13	0	13	0.00000
Dorea longicatena	88431	S	412260	124026	536286	0.02990
Dorea formicigenerans	39486	S	114198	60420	174618	0.00973
Anaerostipes hadrus	649756	S	488876	154691	643567	0.03588
Anaerostipes caccae	105841	S	2764	965	3729	0.00021
Anaerostipes rhamnosivorans	1229621	S	23	4	27	0.00000
Anaerostipes sp. PC18	3036926	S	18	4	22	0.00000
Roseburia intestinalis	166486	S	258482	127397	385879	0.02151
Roseburia hominis	301301	S	88995	41419	130414	0.00727
Roseburia rectibacter	2763062	S	4454	1377	5831	0.00033
Roseburia faecis	301302	S	1705	226	1931	0.00011
Roseburia sp. 831b	1261635	S	289	149	438	0.00002
Roseburia sp. 499	1261634	S	168	51	219	0.00001
Mediterraneibacter gnavus	33038	S	220363	59590	279953	0.01561
[Ruminococcus] torques	33039	S	94836	24136	118972	0.00663
[Ruminococcus] lactaris	46228	S	2935	332	3267	0.00018
Mediterraneibacter glycyrrhizinilyticus	342942	S	392	238	630	0.00004
Anaerobutyricum hallii	39488	S	155523	25295	180818	0.01008
Agathobacter rectalis	39491	S	147143	29306	176449	0.00984
Enterocloster bolteae	208479	S	40472	5970	46442	0.00259
Enterocloster asparagiformis	333367	S	20380	354	20734	0.00116
Enterocloster clostridioformis	1531	S	8084	3457	11541	0.00064
[Clostridium] symbiosum	1512	S	42984	2890	45874	0.00256
[Clostridium] scindens	29347	S	5019	1117	6136	0.00034
[Clostridium] hylemonae	89153	S	133	36	169	0.00001
Lachnoclostridium phytofermentans	66219	S	6	0	6	0.00000
Simiaoa sunii	2763672	S	21011	5306	26317	0.00147
Eisenbergiella porci	2652274	S	11229	1569	12798	0.00071
Coprococcus comes	410072	S	2316	1242	3558	0.00020
Coprococcus catus	116085	S	2056	455	2511	0.00014
Coprococcus eutactus	33043	S	721	702	1423	0.00008
Coprococcus sp. ART55/1	751585	S	678	608	1286	0.00007
Hungatella hathewayi	154046	S	5948	405	6353	0.00035
Sellimonas catena	2994035	S	4396	1890	6286	0.00035
Sellimonas intestinalis	1653434	S	1053	297	1350	0.00008
Sellimonas caecigallum	2592333	S	183	98	281	0.00002
Wansuia hejianensis	2763667	S	2700	569	3269	0.00018
Eshraghiella crossota	45851	S	679	65	744	0.00004
Wujia chipingensis	2763670	S	407	130	537	0.00003
Lacrimispora saccharolytica	84030	S	245	35	280	0.00002
Lacrimispora sp. HJ-01	3375704	S	76	26	102	0.00001
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	4	0	4	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lachnospira eligens	39485	S	293	20	313	0.00002
Marvinbryantia formatexigens	168384	S	242	4	246	0.00001
Claveliimonas bilis	3028070	S	214	74	288	0.00002
Qiania dongpingensis	2763669	S	155	35	190	0.00001
Faecalimonas umbilicata	1912855	S	116	59	175	0.00001
Butyrivibrio fibrisolvens	831	S	80	13	93	0.00001
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	35	0	35	0.00000
Novisyntrophococcus fermenticellae	2068655	S	24	1	25	0.00000
Chordicoccus furentiruminis	2709410	S	12	1	13	0.00000
Kineothrix sp. MB12-C1	3070215	S	5	0	5	0.00000
Kineothrix sp. IPX-CK	3123317	S	5	0	5	0.00000
Anaerocolumna cellulosilytica	433286	S	4	1	5	0.00000
Anaerocolumna sedimenticola	2696063	S	1	1	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	3	1	4	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	102320	210831	313151	0.01746
Faecalibacterium sp. IP-1-18	2929488	S	20131	319780	339911	0.01895
Faecalibacterium sp. IP-3-29	2929489	S	5629	25195	30824	0.00172
Faecalibacterium sp. I4-1-79	2929494	S	4147	6242	10389	0.00058
Faecalibacterium sp. I3-3-89	2929493	S	4006	3659	7665	0.00043
Faecalibacterium sp. I2-3-92	2929490	S	3404	16523	19927	0.00111
Faecalibacterium sp. I3-3-33	2929492	S	3156	3467	6623	0.00037
Faecalibacterium sp. I4-3-84	2929495	S	2118	9493	11611	0.00065
Faecalibacterium sp. i21-0019-B1	3141184	S	806	6683	7489	0.00042
Faecalibacterium sp. i25-0019-C1	3141185	S	739	8410	9149	0.00051
Faecalibacterium duncaniae	411483	S	9941	51469	61410	0.00342
Faecalibacterium taiwanense	3030638	S	2367	20226	22593	0.00126
Faecalibacterium wellingii	2929491	S	1362	2705	4067	0.00023
Flavonifractor plautii	292800	S	217409	33741	251150	0.01400
Ruminococcus sp. SR1/5	657323	S	38587	74763	113350	0.00632
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	142	9	151	0.00001
Ruminococcus champanellensis	1161942	S	25	1	26	0.00000
Ruminococcus gauvreauii	438033	S	12	2	14	0.00000
Ruminococcus bovis	2564099	S	6	0	6	0.00000
Pusillibacter faecalis	2714358	S	23632	8925	32557	0.00181
Oscillibacter sp. PEA192	2109687	S	17158	111557	128715	0.00718
Oscillibacter hominis	2763056	S	714	197	911	0.00005
Vescimonas coprocola	2714355	S	13685	6402	20087	0.00112
Vescimonas fastidiosa	2714353	S	460	223	683	0.00004
Dysosmobacter welbionis	2093857	S	12208	74938	87146	0.00486
Ruthenibacterium lactatiformans	1550024	S	9663	1911	11574	0.00065
Ruthenibacterium sp. TH_2024_36131	3136601	S	929	490	1419	0.00008
Anaerotruncus colihominis	169435	S	7116	3381	10497	0.00059
Subdoligranulum variabile	214851	S	1542	2533	4075	0.00023
uncultured Subdoligranulum sp.	512298	S	1234	2660	3894	0.00022
Pseudoflavonifractor gallinarum	2779352	S	6241	3305	9546	0.00053
Lawsonibacter asaccharolyticus	2108523	S	3530	879	4409	0.00025
Solibaculum mannosilyticum	2780922	S	1936	969	2905	0.00016
Caproicibacterium argilliputei	3030016	S	345	33	378	0.00002
Mageeibacillus indolicus	884684	S	9	12	21	0.00000
Amygdalobacter nucleatus	3029274	S	1	1	2	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	5087	6177	11264	0.00063
Clostridium sp. C45	3373596	S	4640	2716	7356	0.00041
Clostridium sp. SY8519	1042156	S	436	101	537	0.00003
Clostridium sp. C1	1155388	S	3	8	11	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	89	90	179	0.00001
Clostridium cadaveris	1529	S	12	1	13	0.00000
Lactonifactor longoviformis	341220	S	78	17	95	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	3	1	4	0.00000
Butyricicoccus sp. GAM44	2109686	S	1505	0	1505	0.00008
Agathobaculum massiliense	3014267	S	711	2784	3495	0.00019
Agathobaculum sp. NTUH-O15-33	3079302	S	458	3	461	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	741	2797	3538	0.00020
Intestinimonas butyriciproducens	1297617	S	3535	1099	4634	0.00026
Flintibacter sp. KGMB00164	2610895	S	870	115	985	0.00005
Massilistercora timonensis	2086584	S	461	313	774	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	2	0	2	0.00000
Eubacterium callanderi	53442	S	1289	185	1474	0.00008
Eubacterium ramulus	39490	S	892	203	1095	0.00006
Eubacterium limosum	1736	S	534	92	626	0.00003
Eubacterium ventriosum	39496	S	441	81	522	0.00003
Eubacterium maltosivorans	2041044	S	31	12	43	0.00000
Eubacterium sp. MSJ-33	2841528	S	23	5	28	0.00000
Maliibacterium massiliense	2086585	S	155	90	245	0.00001
Acutalibacter muris	1796620	S	16	1	17	0.00000
Caproiciproducens sp. CPB-2	3030017	S	7	10	17	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Clostridioides difficile	1496	S	6540	5978	12518	0.00070
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	5	7	12	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	8	1	9	0.00000
Peptacetobacter hiranonis	89152	S	8	0	8	0.00000
Mogibacterium diversum	114527	S	37	5	42	0.00000
Mogibacterium neglectum	114528	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	32	7	39	0.00000
Emergencia sp. JLR.KK010	3114296	S	6	1	7	0.00000
Aminipila luticellarii	2507160	S	23	4	27	0.00000
Christensenella massiliensis	1805714	S	195	61	256	0.00001
Christensenella minuta	626937	S	119	12	131	0.00001
Christensenella sp. MSJ-20	2841518	S	11	3	14	0.00000
Monoglobus pectinilyticus	1981510	S	66	19	85	0.00000
Phascolarctobacterium faecium	33025	S	176519	923	177442	0.00989
Phascolarctobacterium succinatutens	626940	S	12	18	30	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	6	0	6	0.00000
Acidaminococcus intestini	187327	S	7723	3387	11110	0.00062
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Megasphaera massiliensis	1232428	S	76436	9350	85786	0.00478
Megasphaera elsdenii	907	S	319	288	607	0.00003
Megasphaera stantonii	2144175	S	15	8	23	0.00000
Megasphaera hexanoica	1675036	S	4	1	5	0.00000
Veillonella atypica	39777	S	27	4	31	0.00000
Veillonella dispar	39778	S	10	7	17	0.00000
Veillonella nakazawae	2682456	S	7	21	28	0.00000
Veillonella sp. S12025-13	2682455	S	6	7	13	0.00000
Veillonella parvula	29466	S	5	2	7	0.00000
Veillonella rogosae	423477	S	2	0	2	0.00000
Dialister pneumosintes	39950	S	2	0	2	0.00000
Megamonas funiformis	437897	S	38	2	40	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	29	0	29	0.00000
Selenomonas sp. oral taxon 126	712528	S	4	0	4	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas dianae	135079	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	3419	1199	4618	0.00026
Streptococcus salivarius	1304	S	564	1730	2294	0.00013
Streptococcus parasanguinis	1318	S	322	424	746	0.00004
Streptococcus sp. LPB0220	2610896	S	33	53	86	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	18	396	414	0.00002
Streptococcus sp. CP1998	3238303	S	15	82	97	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	13	179	192	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	11	64	75	0.00000
Streptococcus sp. oral taxon 061	712623	S	5	4	9	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	5	31	36	0.00000
Streptococcus sp. A12	1759399	S	5	3	8	0.00000
Streptococcus sp. HSISS3	1316412	S	2	6	8	0.00000
Streptococcus sp. HSISS2	1316411	S	2	6	8	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	1	3	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	3	5	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	1	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	1	2	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	7	8	0.00000
Streptococcus oralis	1303	S	40	68	108	0.00001
Streptococcus gordonii	1302	S	35	16	51	0.00000
Streptococcus lingualis	3098076	S	33	62	95	0.00001
Streptococcus suis	1307	S	26	63	89	0.00000
Streptococcus parasuis	1501662	S	21	27	48	0.00000
Streptococcus sanguinis	1305	S	16	8	24	0.00000
Streptococcus mutans	1309	S	15	3	18	0.00000
Streptococcus cristatus	45634	S	15	14	29	0.00000
Streptococcus pasteurianus	197614	S	14	233	247	0.00001
Streptococcus australis	113107	S	13	39	52	0.00000
Streptococcus lactarius	684066	S	8	9	17	0.00000
Streptococcus dentalis	3098075	S	7	32	39	0.00000
Streptococcus intermedius	1338	S	4	6	10	0.00000
Streptococcus anginosus	1328	S	2	5	7	0.00000
Streptococcus ilei	1156431	S	6	17	23	0.00000
Streptococcus agalactiae	1311	S	6	142	148	0.00001
Streptococcus acidominimus	1326	S	6	3	9	0.00000
Streptococcus vestibularis	1343	S	4	2	6	0.00000
Streptococcus pneumoniae	1313	S	4	5	9	0.00000
Streptococcus parauberis	1348	S	3	1	4	0.00000
Streptococcus mitis	28037	S	3	3	6	0.00000
Streptococcus pseudopneumoniae	257758	S	3	10	13	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus lutetiensis	150055	S	1	1	2	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus koreensis	2382163	S	1	3	4	0.00000
Streptococcus milleri	33040	S	1	6	7	0.00000
Lactococcus cremoris	1359	S	1545	10632	12177	0.00068
Lactococcus lactis	1358	S	123	323	446	0.00002
Lactococcus sp.	44273	S	6	57	63	0.00000
Lactococcus petauri	1940789	S	1	2	3	0.00000
Ligilactobacillus ruminis	1623	S	470	141	611	0.00003
Ligilactobacillus salivarius	1624	S	9	4	13	0.00000
Limosilactobacillus fermentum	1613	S	26	11	37	0.00000
Lacticaseibacillus paracasei	1597	S	27	4	31	0.00000
Leuconostoc gelidum	1244	S	6	2	8	0.00000
Leuconostoc gasicomitatum	115778	S	5	2	7	0.00000
Leuconostoc mesenteroides	1245	S	5	0	5	0.00000
Weissella cibaria	137591	S	6	0	6	0.00000
Lactobacillus iners	147802	S	1	4	5	0.00000
Levilactobacillus brevis	1580	S	3	0	3	0.00000
Enterococcus faecium	1352	S	474	2012	2486	0.00014
Enterococcus cecorum	44008	S	10	10	20	0.00000
Enterococcus saigonensis	1805431	S	8	9	17	0.00000
Enterococcus faecalis	1351	S	4	9	13	0.00000
Enterococcus avium	33945	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	49	24	73	0.00000
Bacillus spizizenii	96241	S	8	12	20	0.00000
Bacillus paralicheniformis	1648923	S	4	18	22	0.00000
Priestia megaterium	1404	S	1	2	3	0.00000
Niallia circulans	1397	S	1	1	2	0.00000
Paenibacillus sp. URB8-2	2741301	S	1	18	19	0.00000
Gemella sanguinis	84135	S	8	9	17	0.00000
Gemella morbillorum	29391	S	2	2	4	0.00000
Staphylococcus aureus	1280	S	4	61	65	0.00000
Thomasclavelia ramosa	1547	S	4635	960	5595	0.00031
Erysipelatoclostridium sp. An173	1965571	S	61	4	65	0.00000
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	30	17	47	0.00000
Catenibacterium mitsuokai	100886	S	18	6	24	0.00000
Faecalibacillus intestinalis	1982626	S	54	27	81	0.00000
Longicatena caecimuris	1796635	S	833	726	1559	0.00009
Holdemania massiliensis	1468449	S	646	93	739	0.00004
Amedibacterium intestinale	2583452	S	50	25	75	0.00000
Solobacterium moorei	102148	S	12	11	23	0.00000
Faecalibaculum rodentium	1702221	S	11	0	11	0.00000
Intestinibaculum porci	2487118	S	11	3	14	0.00000
Massilimicrobiota timonensis	1776392	S	3	9	12	0.00000
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Turicibacter bilis	2735723	S	1	3	4	0.00000
Finegoldia magna	1260	S	62	13	75	0.00000
Murdochiella vaginalis	1852373	S	41	14	55	0.00000
Parvimonas micra	33033	S	13	13	26	0.00000
Peptoniphilus genitalis	3036303	S	7	11	18	0.00000
Peptoniphilus lacrimalis	33031	S	3	5	8	0.00000
Anaerococcus obesiensis	1287640	S	2	3	5	0.00000
Anaerococcus vaginalis	33037	S	1	1	2	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	186341	77294	263635	0.01470
Collinsella sp. i05-0019-G5	3132705	S	9928	15823	25751	0.00144
Collinsella stercoris	147206	S	164	0	164	0.00001
Enorma phocaeensis	1871019	S	10	1	11	0.00000
Parolsenella catena	2003188	S	75	19	94	0.00001
Parolsenella massiliensis	1871022	S	51	12	63	0.00000
Olsenella sp. oral taxon 807	712411	S	18	1	19	0.00000
Fannyhessea vaginae	82135	S	10	0	10	0.00000
Lancefieldella parvula	1382	S	5	0	5	0.00000
Eggerthella lenta	84112	S	17237	2830	20067	0.00112
Eggerthella guodeyinii	2690837	S	26	3	29	0.00000
Eggerthella sp. YY7918	502558	S	8	1	9	0.00000
Adlercreutzia equolifaciens	446660	S	6103	1023	7126	0.00040
Adlercreutzia hattorii	2707299	S	4077	2328	6405	0.00036
Gordonibacter pamelaeae	471189	S	781	225	1006	0.00006
Gordonibacter urolithinfaciens	1335613	S	240	89	329	0.00002
Denitrobacterium detoxificans	79604	S	34	3	37	0.00000
Raoultibacter timonensis	1907662	S	17	0	17	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	142559	81132	223691	0.01247
Bifidobacterium breve	1685	S	1312	514	1826	0.00010
Bifidobacterium pseudocatenulatum	28026	S	368	84	452	0.00003
Bifidobacterium pullorum	78448	S	352	140	492	0.00003
Bifidobacterium adolescentis	1680	S	233	362	595	0.00003
Bifidobacterium catenulatum	1686	S	87	50	137	0.00001
Bifidobacterium scardovii	158787	S	25	0	25	0.00000
Bifidobacterium bifidum	1681	S	16	19	35	0.00000
Bifidobacterium faecale	1454229	S	13	77	90	0.00001
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	325	90	415	0.00002
Schaalia sp. HMT-172	3059028	S	40	34	74	0.00000
Schaalia turicensis	131111	S	27	22	49	0.00000
Schaalia meyeri	52773	S	7	1	8	0.00000
Actinomyces oris	544580	S	100	133	233	0.00001
Actinomyces sp. oral taxon 171	706438	S	31	8	39	0.00000
Actinomyces sp. oral taxon 414	712122	S	15	0	15	0.00000
Actinomyces sp. oral taxon 169	712116	S	9	8	17	0.00000
Actinomyces sp. HMT 175	2789425	S	6	19	25	0.00000
Actinomyces sp. HMT897	2789424	S	1	2	3	0.00000
Actinomyces massiliensis	461393	S	49	3	52	0.00000
Actinomyces pacaensis	1852377	S	30	1	31	0.00000
Actinomyces naeslundii	1655	S	17	2	19	0.00000
Actinomyces israelii	1659	S	5	0	5	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	18	2	20	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	74	13	87	0.00000
Rothia dentocariosa	2047	S	66	13	79	0.00000
Agrococcus beijingensis	3068634	S	12	7	19	0.00000
Arachnia propionica	1750	S	9	0	9	0.00000
Cutibacterium acnes	1747	S	6	0	6	0.00000
Propionibacterium freudenreichii	1744	S	5	0	5	0.00000
Corynebacterium durum	61592	S	6	0	6	0.00000
Corynebacterium amycolatum	43765	S	1	2	3	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Dehalococcoides sp. THU4	3348344	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	33	29	62	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	12	2	14	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	2	4	6	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	1	2	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	7	11	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	4	5	0.00000
Cloacibacillus porcorum	1197717	S	37	7	44	0.00000
Cloacibacillus evryensis	508460	S	6	0	6	0.00000
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	42	2	44	0.00000
Methanobrevibacter smithii	2173	S	30	2	32	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Cohcovirus splanchnicus	2955712	S	107	31	138	0.00001
Cohcovirus hiberniae	2955711	S	19	3	22	0.00000
Canhaevirus hiberniae	2955579	S	21	1	22	0.00000
Culoivirus americanus	2955725	S	13	1	14	0.00000
Culoivirus intestinalis	2955727	S	5	0	5	0.00000
Blohavirus americanus	2955510	S	22	5	27	0.00000
Blohavirus faecalis	2955511	S	5	1	6	0.00000
Burzaovirus faecalis	2955561	S	3	5	8	0.00000
Burzaovirus intestinihominis	2955562	S	2	3	5	0.00000
Burzaovirus coli	2955560	S	1	1	2	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1	0	1	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Carjivirus communis	2955582	S	21	6	27	0.00000
Carjivirus hominis	2955583	S	3	0	3	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Lughvirus lugh	2734248	S	242	222	464	0.00003
Taranisvirus taranis	2734146	S	91	512	603	0.00003
Oengusvirus oengus	2734262	S	54	0	54	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
