#Classification	S-15-POLJUN-B_bracken_P.kreport
k__Bacteria	22294
k__Bacteria|p__Proteobacteria	17868
k__Bacteria|p__Cyanobacteria	1581
k__Bacteria|p__Actinobacteria	2454
k__Bacteria|p__Firmicutes	4
k__Bacteria|p__Acidobacteria	288
k__Bacteria|p__Bacteroidetes	73
k__Bacteria|p__Planctomycetes	22
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	374
k__Eukaryota|k__Metazoa	319
k__Eukaryota|k__Metazoa|p__Chordata	319
k__Eukaryota|k__Fungi	19
k__Eukaryota|k__Fungi|p__Basidiomycota	19
k__Eukaryota|k__Viridiplantae	35
k__Eukaryota|k__Viridiplantae|p__Streptophyta	35
