#Classification	SRR5091558_bracken_P.kreport
k__Bacteria	9557404
k__Bacteria|p__Bacteroidetes	8253110
k__Bacteria|p__Firmicutes	1061274
k__Bacteria|p__Actinobacteria	171761
k__Bacteria|p__Tenericutes	47
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Proteobacteria	71048
k__Bacteria|p__Verrucomicrobia	142
k__Bacteria|p__Fusobacteria	10
k__Bacteria|p__Spirochaetes	3
k__Bacteria|p__Candidatus_Saccharibacteria	3
k__Eukaryota	360
k__Eukaryota|k__Viridiplantae	210
k__Eukaryota|k__Viridiplantae|p__Streptophyta	210
k__Eukaryota|k__Fungi	149
k__Eukaryota|k__Fungi|p__Ascomycota	149
k__Viruses	122429
k__Viruses|k__Heunggongvirae	122427
k__Viruses|k__Heunggongvirae|p__Uroviricota	122427
k__Viruses|k__Sangervirae	2
k__Viruses|k__Sangervirae|p__Phixviricota	2
