name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	1557696	2522239	4079935	0.15183
Bacteroides stercoris	46506	S	1009929	2225933	3235862	0.12042
Bacteroides fragilis	817	S	370693	1382713	1753406	0.06525
Bacteroides uniformis	820	S	343028	2184782	2527810	0.09407
Bacteroides caccae	47678	S	250667	191732	442399	0.01646
Bacteroides ovatus	28116	S	135349	1923967	2059316	0.07663
Bacteroides xylanisolvens	371601	S	49336	447038	496374	0.01847
Bacteroides sp. MSB163	3117552	S	8415	12420	20835	0.00078
Bacteroides sp. D2	556259	S	7720	64677	72397	0.00269
Bacteroides sp. DH3716P	2847299	S	3606	236915	240521	0.00895
Bacteroides sp. HF-162	2785531	S	2643	144128	146771	0.00546
Bacteroides sp. M10	2763022	S	567	2350	2917	0.00011
Bacteroides sp. CACC 737	2755405	S	257	7241	7498	0.00028
Bacteroides sp. A1C1	2528203	S	128	4880	5008	0.00019
Bacteroides cellulosilyticus	246787	S	15468	64902	80370	0.00299
Bacteroides intestinalis	329854	S	11440	6068	17508	0.00065
Bacteroides eggerthii	28111	S	2566	4912	7478	0.00028
Bacteroides finegoldii	338188	S	1770	5240	7010	0.00026
Bacteroides caecimuris	1796613	S	713	1583	2296	0.00009
Bacteroides luhongzhouii	2650158	S	534	632	1166	0.00004
Bacteroides faecis	674529	S	360	947	1307	0.00005
Bacteroides faecium	2715212	S	147	27	174	0.00001
Bacteroides salyersiae	291644	S	98	77	175	0.00001
Bacteroides nordii	291645	S	76	27	103	0.00000
Bacteroides humanifaecis	2792859	S	23	1075	1098	0.00004
Phocaeicola vulgatus	821	S	810458	3710416	4520874	0.16824
Phocaeicola dorei	357276	S	55827	258342	314169	0.01169
Phocaeicola coprophilus	387090	S	2521	5473	7994	0.00030
Phocaeicola salanitronis	376805	S	9	4	13	0.00000
Parabacteroides distasonis	823	S	69513	634818	704331	0.02621
Parabacteroides faecis	1217282	S	16997	16116	33113	0.00123
Parabacteroides merdae	46503	S	6403	9115	15518	0.00058
Parabacteroides goldsteinii	328812	S	852	637	1489	0.00006
Parabacteroides chongii	2685834	S	96	43	139	0.00001
Parabacteroides johnsonii	387661	S	93	56	149	0.00001
Parabacteroides sp. AD58	2951805	S	2	1	3	0.00000
Alistipes finegoldii	214856	S	167731	388177	555908	0.02069
Alistipes onderdonkii	328813	S	27162	24188	51350	0.00191
Alistipes shahii	328814	S	26851	79361	106212	0.00395
Alistipes communis	2585118	S	15302	10421	25723	0.00096
Alistipes indistinctus	626932	S	12508	3625	16133	0.00060
uncultured Alistipes sp.	538949	S	1201	430	1631	0.00006
Alistipes senegalensis	1288121	S	563	389	952	0.00004
Alistipes megaguti	2364787	S	212	104	316	0.00001
Alistipes sp. i18-0019-D1	3132707	S	144	155	299	0.00001
Alistipes sp. dk3624	2662363	S	6	2	8	0.00000
Alistipes ihumii	1470347	S	35	1	36	0.00000
Alistipes dispar	2585119	S	16	7	23	0.00000
Odoribacter splanchnicus	28118	S	241007	94767	335774	0.01250
Butyricimonas paravirosa	1472417	S	614	858	1472	0.00005
Butyricimonas faecihominis	1472416	S	133	181	314	0.00001
Butyricimonas faecalis	2093856	S	98	261	359	0.00001
Butyricimonas virosa	544645	S	20	3	23	0.00000
Coprobacter fastidiosus	1099853	S	68106	10531	78637	0.00293
Coprobacter secundus	1501392	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	695	325	1020	0.00004
Barnesiella sp. An22	1965590	S	9	2	11	0.00000
Segatella copri	165179	S	3147	2771	5918	0.00022
Segatella hominis	2518605	S	55	127	182	0.00001
Prevotella jejuni	1177574	S	533	1161	1694	0.00006
Prevotella corporis	28128	S	52	131	183	0.00001
Prevotella bivia	28125	S	9	4	13	0.00000
Prevotella melaninogenica	28132	S	4	5	9	0.00000
Prevotella histicola	470565	S	1	1	2	0.00000
Paraprevotella clara	454154	S	108	113	221	0.00001
Paraprevotella xylaniphila	454155	S	34	32	66	0.00000
Hoylesella buccalis	28127	S	3	14	17	0.00000
Porphyromonas gingivalis	837	S	134	29	163	0.00001
Porphyromonas somerae	322095	S	15	5	20	0.00000
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Duncaniella dubosii	2518971	S	62	18	80	0.00000
Muribaculum gordoncarteri	2530390	S	13	3	16	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	222	45	267	0.00001
Akkermansia massiliensis	2927224	S	12800	374523	387323	0.01441
Akkermansia muciniphila	239935	S	873	544	1417	0.00005
Akkermansia sp. RCC_12PD	3115152	S	13	72	85	0.00000
Klebsiella pneumoniae	573	S	650	140278	140928	0.00524
Klebsiella aerogenes	548	S	16	143	159	0.00001
Klebsiella quasipneumoniae	1463165	S	5	746	751	0.00003
Klebsiella quasivariicola	2026240	S	2	40	42	0.00000
Escherichia coli	562	S	1246	193873	195119	0.00726
Citrobacter portucalensis	1639133	S	10	323	333	0.00001
Proteus mirabilis	584	S	2	21	23	0.00000
Haemophilus parainfluenzae	729	S	289	445	734	0.00003
Haemophilus influenzae	727	S	1	4	5	0.00000
Aggregatibacter aphrophilus	732	S	4	2	6	0.00000
Pseudomonas aeruginosa	287	S	1	14	15	0.00000
Cardiobacterium hominis	2718	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	234	114	348	0.00001
Neisseria subflava	28449	S	1	8	9	0.00000
Lautropia mirabilis	47671	S	3	7	10	0.00000
Burkholderia multivorans	87883	S	1	1	2	0.00000
Paraburkholderia phytofirmans	261302	S	1	1	2	0.00000
Oxalobacter formigenes	847	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	702	392	1094	0.00004
Desulfovibrio fairfieldensis	44742	S	21	1	22	0.00000
Desulfovibrio piger	901	S	12	8	20	0.00000
uncultured Mailhella sp.	1981031	S	10	12	22	0.00000
Campylobacter concisus	199	S	12	4	16	0.00000
Campylobacter jejuni	197	S	6	163	169	0.00001
Campylobacter ureolyticus	827	S	1	1	2	0.00000
Blautia wexlerae	418240	S	403687	1071116	1474803	0.05488
Blautia parvula	2877527	S	7133	8853	15986	0.00059
Blautia sp. SC05B48	2479767	S	1328	4474	5802	0.00022
Blautia luti	89014	S	1027	1564	2591	0.00010
Blautia obeum	40520	S	750	1349	2099	0.00008
Blautia hydrogenotrophica	53443	S	451	866	1317	0.00005
Blautia producta	33035	S	221	2672	2893	0.00011
Blautia coccoides	1532	S	213	1828	2041	0.00008
Blautia hansenii	1322	S	158	253	411	0.00002
Blautia argi	1912897	S	101	136	237	0.00001
Blautia pseudococcoides	1796616	S	65	8	73	0.00000
[Ruminococcus] lactaris	46228	S	150325	57884	208209	0.00775
[Ruminococcus] torques	33039	S	49525	44103	93628	0.00348
Mediterraneibacter glycyrrhizinilyticus	342942	S	14528	32793	47321	0.00176
Mediterraneibacter gnavus	33038	S	12335	12639	24974	0.00093
Enterocloster bolteae	208479	S	76461	75737	152198	0.00566
Enterocloster clostridioformis	1531	S	27295	59681	86976	0.00324
Enterocloster asparagiformis	333367	S	19335	1573	20908	0.00078
[Clostridium] symbiosum	1512	S	77116	19609	96725	0.00360
[Clostridium] scindens	29347	S	13622	11781	25403	0.00095
[Clostridium] hylemonae	89153	S	7	7	14	0.00000
Eisenbergiella porci	2652274	S	28946	16080	45026	0.00168
Dorea formicigenerans	39486	S	7082	14330	21412	0.00080
Dorea longicatena	88431	S	1343	1536	2879	0.00011
Anaerostipes caccae	105841	S	2334	2801	5135	0.00019
Anaerostipes hadrus	649756	S	317	392	709	0.00003
Anaerostipes sp. PC18	3036926	S	3	5	8	0.00000
Sellimonas intestinalis	1653434	S	3689	4138	7827	0.00029
Sellimonas catena	2994035	S	275	470	745	0.00003
Sellimonas caecigallum	2592333	S	49	102	151	0.00001
Faecalimonas umbilicata	1912855	S	3793	7411	11204	0.00042
Hungatella hathewayi	154046	S	3229	347	3576	0.00013
Wansuia hejianensis	2763667	S	2813	2278	5091	0.00019
Roseburia hominis	301301	S	1209	2199	3408	0.00013
Roseburia faecis	301302	S	414	206	620	0.00002
Roseburia intestinalis	166486	S	210	648	858	0.00003
Roseburia sp. 831b	1261635	S	16	32	48	0.00000
Roseburia rectibacter	2763062	S	19	19	38	0.00000
Agathobacter rectalis	39491	S	1634	1228	2862	0.00011
Anaerobutyricum hallii	39488	S	425	264	689	0.00003
Coprococcus comes	410072	S	102	209	311	0.00001
Coprococcus catus	116085	S	66	55	121	0.00000
Coprococcus sp. ART55/1	751585	S	60	179	239	0.00001
Coprococcus eutactus	33043	S	5	16	21	0.00000
Lachnospira eligens	39485	S	97	28	125	0.00000
Claveliimonas bilis	3028070	S	73	98	171	0.00001
Chordicoccus furentiruminis	2709410	S	60	37	97	0.00000
Wujia chipingensis	2763670	S	41	52	93	0.00000
Eshraghiella crossota	45851	S	29	10	39	0.00000
Simiaoa sunii	2763672	S	27	26	53	0.00000
Butyrivibrio fibrisolvens	831	S	24	14	38	0.00000
Stomatobaculum sp. F0698	3059030	S	10	0	10	0.00000
Novisyntrophococcus fermenticellae	2068655	S	4	0	4	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	167470	93882	261352	0.00973
Ruthenibacterium lactatiformans	1550024	S	26561	19552	46113	0.00172
Ruthenibacterium sp. TH_2024_36131	3136601	S	100	183	283	0.00001
Pusillibacter faecalis	2714358	S	22104	32328	54432	0.00203
Vescimonas coprocola	2714355	S	9753	17867	27620	0.00103
Vescimonas fastidiosa	2714353	S	112	210	322	0.00001
Lawsonibacter asaccharolyticus	2108523	S	5727	5488	11215	0.00042
Faecalibacterium prausnitzii	853	S	488	2019	2507	0.00009
Faecalibacterium sp. I4-3-84	2929495	S	116	1051	1167	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	13	351	364	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	12	31	43	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	12	38	50	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	7	113	120	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	5	9	14	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	2	16	18	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	2	42	44	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	8	9	0.00000
Faecalibacterium duncaniae	411483	S	119	1520	1639	0.00006
Faecalibacterium taiwanense	3030638	S	46	746	792	0.00003
Faecalibacterium wellingii	2929491	S	3	14	17	0.00000
Oscillibacter hominis	2763056	S	2874	2780	5654	0.00021
Oscillibacter sp. PEA192	2109687	S	1337	37783	39120	0.00146
Dysosmobacter welbionis	2093857	S	3709	98824	102533	0.00382
Anaerotruncus colihominis	169435	S	1250	2276	3526	0.00013
Ruminococcus sp. SR1/5	657323	S	306	2826	3132	0.00012
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	108	27	135	0.00001
Ruminococcus gauvreauii	438033	S	24	22	46	0.00000
Ruminococcus bovis	2564099	S	11	6	17	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Pseudoflavonifractor gallinarum	2779352	S	177	332	509	0.00002
Caproicibacterium argilliputei	3030016	S	94	18	112	0.00000
uncultured Subdoligranulum sp.	512298	S	73	212	285	0.00001
Subdoligranulum variabile	214851	S	9	9	18	0.00000
Solibaculum mannosilyticum	2780922	S	4	7	11	0.00000
Mageeibacillus indolicus	884684	S	1	5	6	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1669	24	1693	0.00006
Agathobaculum massiliense	3014267	S	454	6172	6626	0.00025
Intestinibacillus sp. NTUH-41-i26	3079303	S	215	2983	3198	0.00012
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	2926	13054	15980	0.00059
Clostridium sp. C45	3373596	S	695	1613	2308	0.00009
Clostridium sp. SY8519	1042156	S	49	43	92	0.00000
Clostridium sp. C1	1155388	S	6	78	84	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium perfringens	1502	S	932	1988	2920	0.00011
Clostridium cadaveris	1529	S	58	18	76	0.00000
Lactonifactor longoviformis	341220	S	799	702	1501	0.00006
Haloimpatiens lingqiaonensis	1380675	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	999	2944	3943	0.00015
Eubacterium ramulus	39490	S	332	310	642	0.00002
Eubacterium limosum	1736	S	226	529	755	0.00003
Eubacterium ventriosum	39496	S	9	6	15	0.00000
Eubacterium maltosivorans	2041044	S	5	10	15	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	362	370	732	0.00003
Flintibacter sp. KGMB00164	2610895	S	45	8	53	0.00000
Massilistercora timonensis	2086584	S	19	43	62	0.00000
Maliibacterium massiliense	2086585	S	249	546	795	0.00003
Acutalibacter muris	1796620	S	17	1	18	0.00000
Caproiciproducens sp. CPB-2	3030017	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	15115	10201	25316	0.00094
Mogibacterium diversum	114527	S	205	226	431	0.00002
Mogibacterium neglectum	114528	S	2	9	11	0.00000
Aminipila luticellarii	2507160	S	63	1	64	0.00000
Clostridioides difficile	1496	S	10923	33683	44606	0.00166
Intestinibacter bartlettii	261299	S	54	29	83	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	19662	22652	42314	0.00157
Christensenella minuta	626937	S	537	231	768	0.00003
Christensenella sp. MSJ-20	2841518	S	201	247	448	0.00002
Christensenella massiliensis	1805714	S	29	35	64	0.00000
Longicatena caecimuris	1796635	S	125262	423147	548409	0.02041
Holdemania massiliensis	1468449	S	861	516	1377	0.00005
Massilimicrobiota timonensis	1776392	S	49	677	726	0.00003
Solobacterium moorei	102148	S	14	51	65	0.00000
Allocoprobacillus halotolerans	2944914	S	10	2	12	0.00000
Amedibacterium intestinale	2583452	S	2	3	5	0.00000
Thomasclavelia ramosa	1547	S	20617	15833	36450	0.00136
Catenibacterium sp. co_0103	2478954	S	11	44	55	0.00000
Turicibacter bilis	2735723	S	43	61	104	0.00000
Turicibacter sanguinis	154288	S	7	2	9	0.00000
Phascolarctobacterium faecium	33025	S	127480	2285	129765	0.00483
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	2	5	0.00000
Phascolarctobacterium succinatutens	626940	S	1	6	7	0.00000
Acidaminococcus intestini	187327	S	1347	7377	8724	0.00032
Megasphaera massiliensis	1232428	S	3067	2458	5525	0.00021
Megasphaera elsdenii	907	S	84	226	310	0.00001
Veillonella rogosae	423477	S	126	384	510	0.00002
Veillonella parvula	29466	S	109	232	341	0.00001
Veillonella atypica	39777	S	40	45	85	0.00000
Veillonella dispar	39778	S	2	14	16	0.00000
Veillonella sp. S12025-13	2682455	S	1	11	12	0.00000
Veillonella nakazawae	2682456	S	1	19	20	0.00000
Megamonas funiformis	437897	S	52	14	66	0.00000
Streptococcus thermophilus	1308	S	737	2700	3437	0.00013
Streptococcus gordonii	1302	S	240	768	1008	0.00004
Streptococcus salivarius	1304	S	205	7648	7853	0.00029
Streptococcus sp. A12	1759399	S	58	546	604	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	19	87	106	0.00000
Streptococcus sp. LPB0220	2610896	S	10	208	218	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	32	37	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	5	354	359	0.00001
Streptococcus sp. HSISS2	1316411	S	4	70	74	0.00000
Streptococcus sp. HSISS3	1316412	S	4	70	74	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	3	563	566	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	3	230	233	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	16	18	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	6	7	0.00000
Streptococcus sp. SN-1	3074854	S	1	11	12	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	7	8	0.00000
Streptococcus parasanguinis	1318	S	171	2925	3096	0.00012
Streptococcus sanguinis	1305	S	47	294	341	0.00001
Streptococcus pyogenes	1314	S	37	556	593	0.00002
Streptococcus cristatus	45634	S	24	141	165	0.00001
Streptococcus australis	113107	S	22	882	904	0.00003
Streptococcus koreensis	2382163	S	13	623	636	0.00002
Streptococcus intermedius	1338	S	11	66	77	0.00000
Streptococcus anginosus	1328	S	1	26	27	0.00000
Streptococcus suis	1307	S	10	246	256	0.00001
Streptococcus agalactiae	1311	S	10	2820	2830	0.00011
Streptococcus ilei	1156431	S	8	305	313	0.00001
Streptococcus oralis	1303	S	4	57	61	0.00000
Streptococcus nidrosiense	3140788	S	4	41	45	0.00000
Streptococcus vestibularis	1343	S	2	15	17	0.00000
Streptococcus mutans	1309	S	2	4	6	0.00000
Streptococcus rubneri	1234680	S	2	65	67	0.00000
Streptococcus infantis	68892	S	2	14	16	0.00000
Streptococcus mitis	28037	S	1	12	13	0.00000
Streptococcus lingualis	3098076	S	1	25	26	0.00000
Streptococcus dentalis	3098075	S	1	56	57	0.00000
Streptococcus lactarius	684066	S	1	6	7	0.00000
Streptococcus lutetiensis	150055	S	1	16	17	0.00000
Lactococcus lactis	1358	S	232	2622	2854	0.00011
Lactococcus cremoris	1359	S	79	778	857	0.00003
Lactococcus raffinolactis	1366	S	5	10	15	0.00000
Lactococcus petauri	1940789	S	1	98	99	0.00000
Enterococcus faecium	1352	S	12592	205580	218172	0.00812
Enterococcus avium	33945	S	73	209	282	0.00001
Enterococcus raffinosus	71452	S	58	90	148	0.00001
Enterococcus dispar	44009	S	41	85	126	0.00000
Enterococcus thailandicus	417368	S	12	20	32	0.00000
Enterococcus cecorum	44008	S	3	11	14	0.00000
Enterococcus faecalis	1351	S	2	18	20	0.00000
Lacticaseibacillus paracasei	1597	S	42	50	92	0.00000
Lacticaseibacillus rhamnosus	47715	S	16	10	26	0.00000
Limosilactobacillus fermentum	1613	S	31	53	84	0.00000
Limosilactobacillus reuteri	1598	S	1	1	2	0.00000
Lactobacillus apis	303541	S	4	0	4	0.00000
Lactobacillus crispatus	47770	S	3	1	4	0.00000
Lactobacillus gasseri	1596	S	2	14	16	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	3	5	8	0.00000
Ligilactobacillus ruminis	1623	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	82	159	241	0.00001
Abiotrophia defectiva	46125	S	8	69	77	0.00000
Facklamia hominis	178214	S	1	5	6	0.00000
Allobacillus halotolerans	570278	S	203	64	267	0.00001
Gemella sanguinis	84135	S	59	118	177	0.00001
Gemella morbillorum	29391	S	10	36	46	0.00000
Gemella haemolysans	1379	S	3	2	5	0.00000
Peptoniphilus harei	54005	S	7	34	41	0.00000
Parvimonas micra	33033	S	8	32	40	0.00000
Finegoldia magna	1260	S	6	5	11	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	6	7	0.00000
Acidilutibacter cellobiosedens	2507161	S	5	0	5	0.00000
Ezakiella massiliensis	1852374	S	19	11	30	0.00000
Eggerthella lenta	84112	S	24234	27347	51581	0.00192
Eggerthella sp. YY7918	502558	S	11	13	24	0.00000
Eggerthella guodeyinii	2690837	S	2	1	3	0.00000
Gordonibacter pamelaeae	471189	S	2290	4389	6679	0.00025
Gordonibacter urolithinfaciens	1335613	S	484	905	1389	0.00005
Adlercreutzia equolifaciens	446660	S	32	25	57	0.00000
Adlercreutzia hattorii	2707299	S	18	42	60	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Collinsella stercoris	147206	S	83	6	89	0.00000
Collinsella aerofaciens	74426	S	42	114	156	0.00001
Collinsella sp. i05-0019-G5	3132705	S	4	36	40	0.00000
Olsenella uli	133926	S	11	0	11	0.00000
Olsenella sp. oral taxon 807	712411	S	11	0	11	0.00000
Lancefieldella parvula	1382	S	5	0	5	0.00000
Bifidobacterium longum	216816	S	391	1917	2308	0.00009
Bifidobacterium adolescentis	1680	S	335	2758	3093	0.00012
Bifidobacterium pullorum	78448	S	109	186	295	0.00001
Bifidobacterium breve	1685	S	72	126	198	0.00001
Bifidobacterium dentium	1689	S	69	5	74	0.00000
Bifidobacterium pseudolongum	1694	S	30	21	51	0.00000
Bifidobacterium pseudocatenulatum	28026	S	13	15	28	0.00000
Bifidobacterium bifidum	1681	S	2	13	15	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	5	0	5	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	113	48	161	0.00001
Actinomyces massiliensis	461393	S	60	103	163	0.00001
Actinomyces oris	544580	S	40	679	719	0.00003
Actinomyces naeslundii	1655	S	32	74	106	0.00000
Actinomyces sp. oral taxon 169	712116	S	8	94	102	0.00000
Actinomyces sp. oral taxon 171	706438	S	6	24	30	0.00000
Actinomyces sp. oral taxon 414	712122	S	4	3	7	0.00000
Actinomyces sp. HMT 175	2789425	S	1	41	42	0.00000
Actinomyces viscosus	1656	S	2	4	6	0.00000
Schaalia odontolytica	1660	S	192	260	452	0.00002
Schaalia sp. HMT-172	3059028	S	58	184	242	0.00001
Rothia mucilaginosa	43675	S	1332	715	2047	0.00008
Rothia dentocariosa	2047	S	143	144	287	0.00001
Rothia aeria	172042	S	38	32	70	0.00000
Curtobacterium flaccumfaciens	2035	S	2	1	3	0.00000
Corynebacterium durum	61592	S	90	13	103	0.00000
Corynebacterium argentoratense	42817	S	5	7	12	0.00000
Corynebacterium casei	160386	S	2	20	22	0.00000
Corynebacterium belfantii	2014537	S	1	9	10	0.00000
Cutibacterium acnes	1747	S	14	14	28	0.00000
Cutibacterium modestum	2559073	S	3	4	7	0.00000
Arachnia propionica	1750	S	13	3	16	0.00000
Arachnia rubra	1547448	S	6	2	8	0.00000
Propionibacterium freudenreichii	1744	S	3	7	10	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	9	60	69	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	9	10	0.00000
Cloacibacillus evryensis	508460	S	4	0	4	0.00000
Cloacibacillus porcorum	1197717	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	38	55	93	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	1	3	4	0.00000
Afonbuvirus intestinihominis	2955234	S	74	427	501	0.00002
Afonbuvirus coli	2955232	S	44	188	232	0.00001
Afonbuvirus faecalis	2955233	S	14	84	98	0.00000
Aurodevirus hiberniae	2955382	S	176	80	256	0.00001
Jahgtovirus secundus	2955998	S	110	195	305	0.00001
Jahgtovirus intestinihominis	2955997	S	83	361	444	0.00002
Jahgtovirus gastrointestinalis	2955995	S	40	150	190	0.00001
Jahgtovirus intestinalis	2955996	S	2	0	2	0.00000
Delmidovirus intestinihominis	2955740	S	2	6	8	0.00000
Carjivirus communis	2955582	S	1	4	5	0.00000
Kingevirus communis	2956060	S	53	0	53	0.00000
Junduvirus communis	2956034	S	1	1	2	0.00000
Kagunavirus K1G	1911008	S	8	86	94	0.00000
