#Classification	SRR20002348_bracken_P.kreport
k__Bacteria	22175463
k__Bacteria|p__Proteobacteria	22144245
k__Bacteria|p__Actinobacteria	22646
k__Bacteria|p__Firmicutes	8470
k__Bacteria|p__Deinococcus-Thermus	3
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Bacteroidetes	87
k__Bacteria|p__Verrucomicrobia	8
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Fusobacteria	1
k__Eukaryota	76
k__Eukaryota|k__Fungi	39
k__Eukaryota|k__Fungi|p__Basidiomycota	37
k__Eukaryota|k__Fungi|p__Ascomycota	2
k__Eukaryota|k__Metazoa	26
k__Eukaryota|k__Metazoa|p__Chordata	26
k__Eukaryota|k__Viridiplantae	10
k__Eukaryota|k__Viridiplantae|p__Streptophyta	10
