name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Methylobacterium sp008039875	118308	S	5	227	232	0.15633
Methylobacterium sp022829365	118326	S	4	151	155	0.10445
Methylobacterium sp022829385	118327	S	1	32	33	0.02224
Methylobacterium cerastii	118248	S	1	40	41	0.02763
Lichenihabitans flavocetrariae	118233	S	3	14	17	0.01146
Lichenicoccus roseus	113922	S	23	334	357	0.24057
Acidisoma sp009765865	113615	S	1	8	9	0.00606
Sphingomonas_N sp937859915	125357	S	3	46	49	0.03302
Novosphingobium sp903970225	124574	S	1	25	26	0.01752
Caballeronia sp001557535	126764	S	7	434	441	0.29717
Caballeronia sp022878925	126770	S	1	110	111	0.07480
Terriglobus roseus	40380	S	1	5	6	0.00404
