#Classification	S-9-POLJUN-G_bracken_P.kreport
k__Bacteria	65553
k__Bacteria|p__Proteobacteria	63388
k__Bacteria|p__Actinobacteria	1114
k__Bacteria|p__Cyanobacteria	639
k__Bacteria|p__Firmicutes	3
k__Bacteria|p__Acidobacteria	252
k__Bacteria|p__Bacteroidetes	148
k__Bacteria|p__Planctomycetes	6
k__Bacteria|p__Verrucomicrobia	1
k__Eukaryota	1297
k__Eukaryota|k__Viridiplantae	1159
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1159
k__Eukaryota|k__Metazoa	130
k__Eukaryota|k__Metazoa|p__Chordata	130
k__Eukaryota|k__Fungi	8
k__Eukaryota|k__Fungi|p__Basidiomycota	6
k__Eukaryota|k__Fungi|p__Ascomycota	2
