name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	36417	456791	493208	0.13150
Bacteroides faecis	674529	S	10147	150515	160662	0.04283
Bacteroides uniformis	820	S	8216	176638	184854	0.04928
Bacteroides cellulosilyticus	246787	S	3143	44472	47615	0.01269
Bacteroides thetaiotaomicron	818	S	3030	22818	25848	0.00689
Bacteroides caccae	47678	S	2954	14516	17470	0.00466
Bacteroides ovatus	28116	S	336	13607	13943	0.00372
Bacteroides nordii	291645	S	303	439	742	0.00020
Bacteroides fragilis	817	S	289	4006	4295	0.00115
Bacteroides xylanisolvens	371601	S	114	4239	4353	0.00116
Bacteroides eggerthii	28111	S	113	1143	1256	0.00033
Bacteroides sp. CACC 737	2755405	S	22	1633	1655	0.00044
Bacteroides sp. MSB163	3117552	S	21	85	106	0.00003
Bacteroides sp. HF-162	2785531	S	16	2386	2402	0.00064
Bacteroides sp. D2	556259	S	14	295	309	0.00008
Bacteroides sp. A1C1	2528203	S	12	1317	1329	0.00035
Bacteroides salyersiae	291644	S	12	60	72	0.00002
Bacteroides luhongzhouii	2650158	S	4	14	18	0.00000
Bacteroides humanifaecis	2792859	S	3	373	376	0.00010
Bacteroides finegoldii	338188	S	2	19	21	0.00001
Bacteroides caecimuris	1796613	S	2	20	22	0.00001
Bacteroides intestinalis	329854	S	1	1	2	0.00000
Phocaeicola vulgatus	821	S	6402	100188	106590	0.02842
Phocaeicola dorei	357276	S	3493	61915	65408	0.01744
Phocaeicola coprophilus	387090	S	44	611	655	0.00017
Alistipes onderdonkii	328813	S	20532	81934	102466	0.02732
Alistipes finegoldii	214856	S	2212	18393	20605	0.00549
Alistipes indistinctus	626932	S	1373	2053	3426	0.00091
Alistipes shahii	328814	S	1365	21865	23230	0.00619
Alistipes ihumii	1470347	S	268	23	291	0.00008
Alistipes communis	2585118	S	194	691	885	0.00024
uncultured Alistipes sp.	538949	S	7	21	28	0.00001
Alistipes dispar	2585119	S	5	10	15	0.00000
Alistipes senegalensis	1288121	S	4	6	10	0.00000
Parabacteroides merdae	46503	S	2114	14255	16369	0.00436
Parabacteroides distasonis	823	S	1153	24714	25867	0.00690
Parabacteroides johnsonii	387661	S	4	11	15	0.00000
Parabacteroides goldsteinii	328812	S	2	10	12	0.00000
Odoribacter splanchnicus	28118	S	2635	4921	7556	0.00201
Butyricimonas faecihominis	1472416	S	117	2070	2187	0.00058
Butyricimonas paravirosa	1472417	S	8	119	127	0.00003
Butyricimonas faecalis	2093856	S	7	172	179	0.00005
Prevotella sp. oral taxon 299	652716	S	3	98	101	0.00003
Prevotella bivia	28125	S	2	55	57	0.00002
Paraprevotella xylaniphila	454155	S	56	231	287	0.00008
Segatella copri	165179	S	48	163	211	0.00006
Barnesiella viscericola	397865	S	49	146	195	0.00005
Porphyromonas somerae	322095	S	1	2	3	0.00000
Imtechella halotolerans	1165090	S	3	3	6	0.00000
Akkermansia muciniphila	239935	S	29539	167053	196592	0.05241
Escherichia coli	562	S	56	39247	39303	0.01048
Haemophilus parainfluenzae	729	S	1	12	13	0.00000
Oxalobacter aliiformigenes	2946593	S	162	82	244	0.00007
Turicimonas muris	1796652	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	5	16	21	0.00001
Desulfovibrio desulfuricans	876	S	2	37	39	0.00001
Desulfovibrio fairfieldensis	44742	S	1	2	3	0.00000
Faecalibacterium prausnitzii	853	S	1353	69610	70963	0.01892
Faecalibacterium sp. IP-3-29	2929489	S	220	17797	18017	0.00480
Faecalibacterium sp. I4-3-84	2929495	S	113	11272	11385	0.00304
Faecalibacterium sp. I3-3-89	2929493	S	69	1444	1513	0.00040
Faecalibacterium sp. IP-1-18	2929488	S	45	12659	12704	0.00339
Faecalibacterium sp. I4-1-79	2929494	S	42	1435	1477	0.00039
Faecalibacterium sp. i25-0019-C1	3141185	S	42	9550	9592	0.00256
Faecalibacterium sp. I3-3-33	2929492	S	38	1200	1238	0.00033
Faecalibacterium sp. i21-0019-B1	3141184	S	24	4447	4471	0.00119
Faecalibacterium sp. I2-3-92	2929490	S	18	1526	1544	0.00041
Faecalibacterium taiwanense	3030638	S	291	56496	56787	0.01514
Faecalibacterium duncaniae	411483	S	38	6630	6668	0.00178
Faecalibacterium wellingii	2929491	S	23	1497	1520	0.00041
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10038	16098	26136	0.00697
Ruminococcus sp. SR1/5	657323	S	49	4706	4755	0.00127
Ruminococcus champanellensis	1161942	S	15	2	17	0.00000
Ruminococcus bovis	2564099	S	3	31	34	0.00001
Flavonifractor plautii	292800	S	2703	20677	23380	0.00623
Lawsonibacter asaccharolyticus	2108523	S	1837	25954	27791	0.00741
Ruthenibacterium lactatiformans	1550024	S	1165	13280	14445	0.00385
Ruthenibacterium sp. TH_2024_36131	3136601	S	6	165	171	0.00005
Vescimonas coprocola	2714355	S	59	2316	2375	0.00063
Vescimonas fastidiosa	2714353	S	5	183	188	0.00005
Anaerotruncus colihominis	169435	S	669	16911	17580	0.00469
Pusillibacter faecalis	2714358	S	454	10532	10986	0.00293
Oscillibacter sp. PEA192	2109687	S	254	42372	42626	0.01136
Oscillibacter hominis	2763056	S	85	1159	1244	0.00033
uncultured Subdoligranulum sp.	512298	S	46	2272	2318	0.00062
Subdoligranulum variabile	214851	S	7	116	123	0.00003
Dysosmobacter welbionis	2093857	S	119	18637	18756	0.00500
Solibaculum mannosilyticum	2780922	S	14	351	365	0.00010
Ethanoligenens harbinense	253239	S	9	9	18	0.00000
Pseudoflavonifractor gallinarum	2779352	S	5	156	161	0.00004
Mageeibacillus indolicus	884684	S	1	96	97	0.00003
Eubacterium ventriosum	39496	S	513	4567	5080	0.00135
Eubacterium ramulus	39490	S	178	1920	2098	0.00056
Eubacterium callanderi	53442	S	31	316	347	0.00009
Eubacterium limosum	1736	S	6	78	84	0.00002
Eubacterium sp. MSJ-33	2841528	S	3	44	47	0.00001
Clostridium sp. C45	3373596	S	172	6854	7026	0.00187
Clostridium sp. M62/1	411486	S	47	3376	3423	0.00091
Clostridium perfringens	1502	S	21	374	395	0.00011
Clostridium cadaveris	1529	S	2	10	12	0.00000
Intestinimonas butyriciproducens	1297617	S	81	1373	1454	0.00039
Massilistercora timonensis	2086584	S	27	898	925	0.00025
Agathobaculum sp. NTUH-O15-33	3079302	S	17	3	20	0.00001
Agathobaculum massiliense	3014267	S	6	463	469	0.00013
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Maliibacterium massiliense	2086585	S	33	1290	1323	0.00035
Blautia wexlerae	418240	S	19408	644911	664319	0.17712
Blautia obeum	40520	S	4394	67364	71758	0.01913
Blautia hydrogenotrophica	53443	S	97	3318	3415	0.00091
Blautia luti	89014	S	59	949	1008	0.00027
Blautia sp. SC05B48	2479767	S	14	458	472	0.00013
Blautia coccoides	1532	S	11	270	281	0.00007
Blautia hansenii	1322	S	4	88	92	0.00002
Blautia argi	1912897	S	3	53	56	0.00001
Blautia producta	33035	S	2	60	62	0.00002
Agathobacter rectalis	39491	S	30334	229508	259842	0.06928
Roseburia faecis	301302	S	20136	76431	96567	0.02575
Roseburia hominis	301301	S	1075	28920	29995	0.00800
Roseburia intestinalis	166486	S	418	6792	7210	0.00192
Roseburia rectibacter	2763062	S	13	58	71	0.00002
Anaerobutyricum hallii	39488	S	5055	36624	41679	0.01111
Mediterraneibacter gnavus	33038	S	2396	31983	34379	0.00917
[Ruminococcus] torques	33039	S	2045	19602	21647	0.00577
Mediterraneibacter glycyrrhizinilyticus	342942	S	168	6093	6261	0.00167
[Ruminococcus] lactaris	46228	S	24	108	132	0.00004
Coprococcus comes	410072	S	3309	96502	99811	0.02661
Coprococcus catus	116085	S	12	106	118	0.00003
Coprococcus sp. ART55/1	751585	S	11	417	428	0.00011
Coprococcus eutactus	33043	S	3	136	139	0.00004
Enterocloster bolteae	208479	S	903	6089	6992	0.00186
Enterocloster asparagiformis	333367	S	67	59	126	0.00003
Enterocloster clostridioformis	1531	S	28	690	718	0.00019
Anaerostipes hadrus	649756	S	1058	21466	22524	0.00601
Anaerostipes caccae	105841	S	34	225	259	0.00007
Hungatella hathewayi	154046	S	548	550	1098	0.00029
Lachnospira eligens	39485	S	440	1258	1698	0.00045
Sellimonas intestinalis	1653434	S	282	5312	5594	0.00149
Sellimonas catena	2994035	S	22	547	569	0.00015
[Clostridium] scindens	29347	S	196	2721	2917	0.00078
[Clostridium] symbiosum	1512	S	111	261	372	0.00010
[Clostridium] hylemonae	89153	S	6	106	112	0.00003
Dorea formicigenerans	39486	S	246	7207	7453	0.00199
Dorea longicatena	88431	S	41	553	594	0.00016
Wansuia hejianensis	2763667	S	136	1892	2028	0.00054
Simiaoa sunii	2763672	S	71	988	1059	0.00028
Eshraghiella crossota	45851	S	38	119	157	0.00004
Eisenbergiella porci	2652274	S	38	273	311	0.00008
Wujia chipingensis	2763670	S	3	56	59	0.00002
Butyrivibrio fibrisolvens	831	S	2	23	25	0.00001
Claveliimonas bilis	3028070	S	2	45	47	0.00001
Faecalimonas umbilicata	1912855	S	1	28	29	0.00001
Qiania dongpingensis	2763669	S	1	15	16	0.00000
Monoglobus pectinilyticus	1981510	S	7120	131646	138766	0.03700
Emergencia timonensis	1776384	S	472	5314	5786	0.00154
Mogibacterium diversum	114527	S	3	26	29	0.00001
Clostridioides difficile	1496	S	216	128794	129010	0.03440
Intestinibacter bartlettii	261299	S	197	2045	2242	0.00060
Christensenella sp. MSJ-20	2841518	S	24	528	552	0.00015
Phascolarctobacterium faecium	33025	S	3632	316	3948	0.00105
Acidaminococcus intestini	187327	S	5	99	104	0.00003
Dialister hominis	2582419	S	44	1879	1923	0.00051
Dialister massiliensis	2161821	S	25	1113	1138	0.00030
Veillonella atypica	39777	S	3	29	32	0.00001
Megamonas funiformis	437897	S	3	10	13	0.00000
Streptococcus salivarius	1304	S	26	2805	2831	0.00075
Streptococcus thermophilus	1308	S	18	376	394	0.00011
Streptococcus gordonii	1302	S	12	348	360	0.00010
Streptococcus sp. FSL K6-1323	2954513	S	5	2358	2363	0.00063
Streptococcus sp. FSL W7-1342	2954545	S	1	881	882	0.00024
Streptococcus parasanguinis	1318	S	2	125	127	0.00003
Streptococcus suis	1307	S	1	56	57	0.00002
Streptococcus cristatus	45634	S	1	54	55	0.00001
Streptococcus anginosus	1328	S	1	145	146	0.00004
Streptococcus equinus	1335	S	1	56	57	0.00002
Lactococcus lactis	1358	S	21	2705	2726	0.00073
Lactococcus cremoris	1359	S	2	268	270	0.00007
Leuconostoc carnosum	1252	S	63	288	351	0.00009
Leuconostoc gelidum	1244	S	2	11	13	0.00000
Leuconostoc gasicomitatum	115778	S	1	8	9	0.00000
Leuconostoc mesenteroides	1245	S	2	7	9	0.00000
Lactobacillus delbrueckii	1584	S	31	256	287	0.00008
Lactiplantibacillus plantarum	1590	S	4	228	232	0.00006
Lacticaseibacillus rhamnosus	47715	S	5	42	47	0.00001
Latilactobacillus sakei	1599	S	5	80	85	0.00002
Ligilactobacillus ruminis	1623	S	2	41	43	0.00001
Limosilactobacillus fermentum	1613	S	1	30	31	0.00001
Enterococcus faecium	1352	S	77	27079	27156	0.00724
Enterococcus sp. DIV2402	2230877	S	1	20	21	0.00001
Dolosigranulum pigrum	29394	S	1	15	16	0.00000
Allobacillus halotolerans	570278	S	3	13	16	0.00000
Gemella sanguinis	84135	S	2	58	60	0.00002
Turicibacter sanguinis	154288	S	112	737	849	0.00023
Turicibacter bilis	2735723	S	4	210	214	0.00006
Amedibacterium intestinale	2583452	S	60	1987	2047	0.00055
Longicatena caecimuris	1796635	S	33	1892	1925	0.00051
Holdemania massiliensis	1468449	S	2	17	19	0.00001
Thomasclavelia ramosa	1547	S	8	100	108	0.00003
Thomasclavelia spiroformis	29348	S	2	1	3	0.00000
Faecalibacillus intestinalis	1982626	S	2	66	68	0.00002
Bifidobacterium pseudocatenulatum	28026	S	403	3288	3691	0.00098
Bifidobacterium bifidum	1681	S	93	3254	3347	0.00089
Bifidobacterium animalis	28025	S	35	4322	4357	0.00116
Bifidobacterium longum	216816	S	19	1173	1192	0.00032
Bifidobacterium breve	1685	S	17	197	214	0.00006
Bifidobacterium adolescentis	1680	S	4	164	168	0.00004
Bifidobacterium dentium	1689	S	3	1	4	0.00000
Bifidobacterium catenulatum	1686	S	1	8	9	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	1	2	0.00000
Actinomyces pacaensis	1852377	S	1	28	29	0.00001
Schaalia sp. HMT-172	3059028	S	6	130	136	0.00004
Schaalia odontolytica	1660	S	2	9	11	0.00000
Rothia mucilaginosa	43675	S	10	63	73	0.00002
Rothia dentocariosa	2047	S	7	62	69	0.00002
Corynebacterium simulans	146827	S	1	19	20	0.00001
Collinsella aerofaciens	74426	S	792	9158	9950	0.00265
Collinsella sp. i05-0019-G5	3132705	S	19	367	386	0.00010
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	201	2209	2410	0.00064
Adlercreutzia equolifaciens	446660	S	87	90	177	0.00005
Eggerthella lenta	84112	S	108	1056	1164	0.00031
Eggerthella sp. YY7918	502558	S	1	11	12	0.00000
Eggerthella guodeyinii	2690837	S	1	5	6	0.00000
Gordonibacter pamelaeae	471189	S	21	70	91	0.00002
Gordonibacter urolithinfaciens	1335613	S	1	12	13	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	8	3	11	0.00000
Methanobrevibacter smithii	2173	S	317	1977	2294	0.00061
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	10	11	0.00000
Blohavirus americanus	2955510	S	2481	3124	5605	0.00149
Blohavirus faecalis	2955511	S	4	5	9	0.00000
Birpovirus hiberniae	2955498	S	117	106	223	0.00006
Birpovirus hominis	2955499	S	1	0	1	0.00000
Canhaevirus hiberniae	2955579	S	2	0	2	0.00000
Cohcovirus splanchnicus	2955712	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	129	73	202	0.00005
Oengusvirus oengus	2734262	S	35	0	35	0.00001
Lughvirus lugh	2734248	S	34	4614	4648	0.00124
Parabacteroides phage YZ-2015b	1655645	S	4	438	442	0.00012
