name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	3233427	1953642	5187069	0.19926
Phocaeicola dorei	357276	S	34907	34234	69141	0.00266
Phocaeicola coprophilus	387090	S	23603	10571	34174	0.00131
Phocaeicola salanitronis	376805	S	3120	279	3399	0.00013
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Bacteroides uniformis	820	S	989988	1184189	2174177	0.08352
Bacteroides eggerthii	28111	S	690040	302286	992326	0.03812
Bacteroides thetaiotaomicron	818	S	298324	86497	384821	0.01478
Bacteroides stercoris	46506	S	277927	119584	397511	0.01527
Bacteroides intestinalis	329854	S	140366	15484	155850	0.00599
Bacteroides caccae	47678	S	57817	10227	68044	0.00261
Bacteroides ovatus	28116	S	55614	157694	213308	0.00819
Bacteroides xylanisolvens	371601	S	17718	30663	48381	0.00186
Bacteroides nordii	291645	S	15311	1249	16560	0.00064
Bacteroides sp. MSB163	3117552	S	4722	1430	6152	0.00024
Bacteroides sp. DH3716P	2847299	S	2352	31399	33751	0.00130
Bacteroides sp. HF-162	2785531	S	2295	25756	28051	0.00108
Bacteroides sp. M10	2763022	S	1520	1266	2786	0.00011
Bacteroides sp. A1C1	2528203	S	1433	11018	12451	0.00048
Bacteroides sp. D2	556259	S	1355	2262	3617	0.00014
Bacteroides sp. CACC 737	2755405	S	474	2697	3171	0.00012
Bacteroides sp. ZJ-18	2709390	S	8	65	73	0.00000
Bacteroides fragilis	817	S	12384	367008	379392	0.01457
Bacteroides cellulosilyticus	246787	S	4325	3559	7884	0.00030
Bacteroides salyersiae	291644	S	3364	495	3859	0.00015
Bacteroides faecis	674529	S	3299	1560	4859	0.00019
Bacteroides caecimuris	1796613	S	2528	980	3508	0.00013
Bacteroides humanifaecis	2792859	S	1863	17466	19329	0.00074
Bacteroides finegoldii	338188	S	1598	1002	2600	0.00010
Bacteroides zhangwenhongii	2650157	S	211	195	406	0.00002
Bacteroides faecium	2715212	S	177	6	183	0.00001
Bacteroides luhongzhouii	2650158	S	89	19	108	0.00000
Bacteroides zoogleoformans	28119	S	26	5	31	0.00000
Bacteroides helcogenes	290053	S	22	0	22	0.00000
Bacteroides heparinolyticus	28113	S	6	1	7	0.00000
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides sedimenti	2136147	S	2	0	2	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	633479	76072	709551	0.02726
Alistipes communis	2585118	S	216775	20424	237199	0.00911
Alistipes shahii	328814	S	2267	1078	3345	0.00013
Alistipes dispar	2585119	S	1147	132	1279	0.00005
Alistipes finegoldii	214856	S	1108	442	1550	0.00006
uncultured Alistipes sp.	538949	S	951	62	1013	0.00004
Alistipes senegalensis	1288121	S	890	44	934	0.00004
Alistipes sp. i18-0019-D1	3132707	S	279	53	332	0.00001
Alistipes sp. dk3624	2662363	S	5	0	5	0.00000
Alistipes megaguti	2364787	S	260	30	290	0.00001
Alistipes indistinctus	626932	S	107	5	112	0.00000
Alistipes ihumii	1470347	S	66	0	66	0.00000
Parabacteroides merdae	46503	S	264664	76523	341187	0.01311
Parabacteroides distasonis	823	S	102679	74354	177033	0.00680
Parabacteroides goldsteinii	328812	S	54733	8110	62843	0.00241
Parabacteroides johnsonii	387661	S	3433	406	3839	0.00015
Parabacteroides sp. CT06	2025876	S	1862	44918	46780	0.00180
Parabacteroides sp. AD58	2951805	S	905	104	1009	0.00004
Parabacteroides faecis	1217282	S	1532	99	1631	0.00006
Parabacteroides chongii	2685834	S	247	18	265	0.00001
Tannerella serpentiformis	712710	S	6	0	6	0.00000
Paraprevotella clara	454154	S	181453	33243	214696	0.00825
Paraprevotella xylaniphila	454155	S	28888	7959	36847	0.00142
Prevotella melaninogenica	28132	S	8527	7461	15988	0.00061
Prevotella fusca	589436	S	1282	1071	2353	0.00009
Prevotella corporis	28128	S	103	34	137	0.00001
Prevotella jejuni	1177574	S	15	23	38	0.00000
Prevotella bivia	28125	S	11	4	15	0.00000
Prevotella intermedia	28131	S	11	11	22	0.00000
Prevotella scopos	589437	S	8	14	22	0.00000
Prevotella sp. oral taxon 299	652716	S	6	4	10	0.00000
Prevotella denticola	28129	S	4	4	8	0.00000
Prevotella histicola	470565	S	2	1	3	0.00000
Prevotella herbatica	2801997	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	1	2	0.00000
Segatella copri	165179	S	5531	642	6173	0.00024
Segatella hominis	2518605	S	369	138	507	0.00002
Segatella bryantii	77095	S	5	27	32	0.00000
Hoylesella buccalis	28127	S	189	49	238	0.00001
Butyricimonas paravirosa	1472417	S	67093	47545	114638	0.00440
Butyricimonas faecihominis	1472416	S	7996	4536	12532	0.00048
Butyricimonas virosa	544645	S	1945	471	2416	0.00009
Butyricimonas faecalis	2093856	S	634	399	1033	0.00004
Odoribacter splanchnicus	28118	S	73047	7625	80672	0.00310
Barnesiella sp. An22	1965590	S	5780	516	6296	0.00024
Barnesiella viscericola	397865	S	1151	128	1279	0.00005
Coprobacter secundus	1501392	S	102	18	120	0.00000
Coprobacter fastidiosus	1099853	S	67	1	68	0.00000
Muribaculum intestinale	1796646	S	147	6	153	0.00001
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	70	2	72	0.00000
Duncaniella dubosii	2518971	S	10	1	11	0.00000
Paramuribaculum intestinale	2094151	S	5	0	5	0.00000
Porphyromonas somerae	322095	S	35	2	37	0.00000
Porphyromonas pogonae	867595	S	6	2	8	0.00000
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	284	45	329	0.00001
Capnocytophaga gingivalis	1017	S	20	2	22	0.00000
Capnocytophaga sputigena	1019	S	4	4	8	0.00000
Capnocytophaga ochracea	1018	S	2	3	5	0.00000
Capnocytophaga granulosa	45242	S	2	0	2	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	2	6	8	0.00000
Flavobacterium sediminis	2201181	S	1	25	26	0.00000
Aquimarina sp. AD10	1714849	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	1	3	0.00000
Riemerella anatipestifer	34085	S	2	2	4	0.00000
Sphingobacterium daejeonense	371142	S	19	7	26	0.00000
Sphingobacterium faecium	34087	S	1	8	9	0.00000
Arachidicoccus soli	2341117	S	3	0	3	0.00000
Niabella ginsenosidivorans	1176587	S	1	0	1	0.00000
Hymenobacter cellulosilyticus	2932248	S	1	2	3	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	212904	12299	225203	0.00865
Akkermansia sp. RCC_12PD	3115152	S	143	312	455	0.00002
Akkermansia sp. N21116	3040764	S	17	0	17	0.00000
Akkermansia sp. BCRC 18949	3037987	S	5	5	10	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	2	50	52	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	2	3	0.00000
Akkermansia massiliensis	2927224	S	70	74	144	0.00001
Akkermansia biwaensis	2946555	S	27	4194	4221	0.00016
Sutterella wadsworthensis	40545	S	41226	21117	62343	0.00239
Sutterella megalosphaeroides	2494234	S	3	1	4	0.00000
Duodenibacillus massiliensis	1852381	S	29	11	40	0.00000
Turicimonas muris	1796652	S	6	1	7	0.00000
Lautropia mirabilis	47671	S	446	581	1027	0.00004
Paraburkholderia phytofirmans	261302	S	10	10	20	0.00000
Paraburkholderia fungorum	134537	S	2	17	19	0.00000
Burkholderia sp. MSMB1588	1636423	S	1	7	8	0.00000
Ralstonia solanacearum	305	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	16	20	36	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Neisseria subflava	28449	S	28	206	234	0.00001
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	3	50	53	0.00000
Neisseria sp. RH3002v2g	1871109	S	1	11	12	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	1	9	10	0.00000
Neisseria mucosa	488	S	6	85	91	0.00000
Neisseria elongata	495	S	5	17	22	0.00000
Neisseria sicca	490	S	4	28	32	0.00000
Eikenella halliae	1795832	S	1	3	4	0.00000
Bartonella krasnovii	2267275	S	29909	7574	37483	0.00144
Bartonella apihabitans	2750929	S	1	0	1	0.00000
Bosea beijingensis	3068632	S	56	21	77	0.00000
Methylobacterium durans	2202825	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	115	215	330	0.00001
Kozakia baliensis	153496	S	1	0	1	0.00000
Salipiger sp. H15	3029062	S	5	3	8	0.00000
Azospirillum sp. A29	3160606	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	3274	6229	9503	0.00037
Haemophilus haemolyticus	726	S	7	10	17	0.00000
Haemophilus influenzae	727	S	4	10	14	0.00000
Aggregatibacter segnis	739	S	87	108	195	0.00001
Aggregatibacter sp. oral taxon 513	712150	S	15	27	42	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	10	20	30	0.00000
Aggregatibacter sp. 2125159857	2820817	S	8	16	24	0.00000
Aggregatibacter aphrophilus	732	S	7	7	14	0.00000
Gallibacterium salpingitidis	505341	S	21	6	27	0.00000
Klebsiella pneumoniae	573	S	98	10377	10475	0.00040
Klebsiella quasipneumoniae	1463165	S	11	210	221	0.00001
Klebsiella aerogenes	548	S	2	9	11	0.00000
Klebsiella michiganensis	1134687	S	2	49	51	0.00000
Klebsiella oxytoca	571	S	1	8	9	0.00000
Escherichia coli	562	S	51	2629	2680	0.00010
Citrobacter freundii	546	S	4	354	358	0.00001
Enterobacter asburiae	61645	S	3	93	96	0.00000
Enterobacter hormaechei	158836	S	1	401	402	0.00002
Phytobacter ursingii	1972431	S	12	282	294	0.00001
Kluyvera ascorbata	51288	S	1	9	10	0.00000
Salmonella enterica	28901	S	1	63	64	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	145	89	234	0.00001
Cardiobacterium hominis	2718	S	28	88	116	0.00000
Acinetobacter haemolyticus	29430	S	16	44	60	0.00000
Acinetobacter baumannii	470	S	1	16	17	0.00000
uncultured Vibrio sp.	114054	S	2	0	2	0.00000
Halomonas sp. BM-2019	2811227	S	1	0	1	0.00000
uncultured Amphritea sp.	981605	S	1	1	2	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Legionella pneumophila	446	S	1	0	1	0.00000
Spiribacter sp. 2438	2666185	S	1	0	1	0.00000
Campylobacter jejuni	197	S	2682	12217	14899	0.00057
Campylobacter concisus	199	S	28	1	29	0.00000
Campylobacter coli	195	S	25	26	51	0.00000
Campylobacter fetus	196	S	19	2	21	0.00000
Campylobacter gracilis	824	S	11	0	11	0.00000
Campylobacter curvus	200	S	5	0	5	0.00000
Campylobacter showae	204	S	5	0	5	0.00000
Campylobacter hyointestinalis	198	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Desulfovibrio piger	901	S	1400	633	2033	0.00008
Desulfovibrio fairfieldensis	44742	S	181	18	199	0.00001
Desulfovibrio desulfuricans	876	S	8	3	11	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	1468	680	2148	0.00008
Pseudodesulfovibrio indicus	1716143	S	3	1	4	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	3	22	25	0.00000
Nitratidesulfovibrio vulgaris	881	S	6	6	12	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Taurinivorans muris	2787751	S	2	0	2	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	8	5	13	0.00000
Candidatus Electrothrix sp. GW3-4	3126740	S	1	0	1	0.00000
Treponema denticola	158	S	157	305	462	0.00002
Treponema putidum	221027	S	101	98	199	0.00001
Treponema phagedenis	162	S	16	4	20	0.00000
Treponema medium	58231	S	16	19	35	0.00000
Treponema vincentii	69710	S	13	38	51	0.00000
Treponema peruense	2787628	S	12	0	12	0.00000
Treponema pedis	409322	S	4	0	4	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Myxococcus xanthus	34	S	2	4	6	0.00000
Desulfurispirillum indicum	936456	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	886799	1749606	2636405	0.10128
Faecalibacterium sp. IP-1-18	2929488	S	58146	804674	862820	0.03315
Faecalibacterium sp. I4-1-79	2929494	S	23873	33493	57366	0.00220
Faecalibacterium sp. IP-3-29	2929489	S	14075	56374	70449	0.00271
Faecalibacterium sp. I3-3-89	2929493	S	13300	11485	24785	0.00095
Faecalibacterium sp. I3-3-33	2929492	S	12476	12487	24963	0.00096
Faecalibacterium sp. i21-0019-B1	3141184	S	12087	87682	99769	0.00383
Faecalibacterium sp. I2-3-92	2929490	S	10416	45527	55943	0.00215
Faecalibacterium sp. I4-3-84	2929495	S	9831	39310	49141	0.00189
Faecalibacterium sp. i25-0019-C1	3141185	S	8065	81023	89088	0.00342
Faecalibacterium duncaniae	411483	S	35407	163843	199250	0.00765
Faecalibacterium taiwanense	3030638	S	26524	196680	223204	0.00857
Faecalibacterium wellingii	2929491	S	6364	10943	17307	0.00066
Ruminococcus sp. SR1/5	657323	S	97767	334604	432371	0.01661
Ruminococcus sp. FMB-CY1	2878202	S	4	465080	465084	0.01787
Ruminococcus sp. FMBCY1	2831966	S	2	263099	263101	0.01011
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	6074	1883	7957	0.00031
Ruminococcus champanellensis	1161942	S	2908	861	3769	0.00014
Ruminococcus albus	1264	S	1570	29	1599	0.00006
Ruminococcus gauvreauii	438033	S	55	14	69	0.00000
Ruminococcus bovis	2564099	S	8	1	9	0.00000
Vescimonas coprocola	2714355	S	36623	24249	60872	0.00234
Vescimonas fastidiosa	2714353	S	33653	22810	56463	0.00217
Ruthenibacterium lactatiformans	1550024	S	29877	5466	35343	0.00136
Ruthenibacterium sp. TH_2024_36131	3136601	S	5070	2796	7866	0.00030
Pusillibacter faecalis	2714358	S	32542	11940	44482	0.00171
Anaerotruncus colihominis	169435	S	22547	10338	32885	0.00126
Oscillibacter sp. PEA192	2109687	S	12221	100216	112437	0.00432
Oscillibacter hominis	2763056	S	9768	2642	12410	0.00048
Flavonifractor plautii	292800	S	16556	2714	19270	0.00074
Subdoligranulum variabile	214851	S	4585	5310	9895	0.00038
uncultured Subdoligranulum sp.	512298	S	3658	5701	9359	0.00036
Lawsonibacter asaccharolyticus	2108523	S	11402	2509	13911	0.00053
Dysosmobacter welbionis	2093857	S	10176	78796	88972	0.00342
Solibaculum mannosilyticum	2780922	S	3814	1979	5793	0.00022
Pseudoflavonifractor gallinarum	2779352	S	2362	1047	3409	0.00013
Amygdalobacter nucleatus	3029274	S	230	245	475	0.00002
Amygdalobacter indicium	3029272	S	68	20	88	0.00000
Mageeibacillus indolicus	884684	S	159	169	328	0.00001
Caproicibacterium argilliputei	3030016	S	85	16	101	0.00000
Caproicibacterium amylolyticum	2766537	S	7	3	10	0.00000
Caproicibacterium lactatifermentans	2666138	S	4	0	4	0.00000
Caproicibacterium sp. BJN0003	2994078	S	4	0	4	0.00000
Ethanoligenens harbinense	253239	S	19	1	20	0.00000
Ruminiclostridium herbifermentans	2488810	S	7	1	8	0.00000
Thermocaproicibacter melissae	2966552	S	7	0	7	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Fastidiosipila sanguinis	236753	S	3	0	3	0.00000
Petroclostridium sp. X23	3045146	S	2	0	2	0.00000
Acetivibrio thermocellus	1515	S	1	1	2	0.00000
Intestinimonas butyriciproducens	1297617	S	14253	3886	18139	0.00070
Massilistercora timonensis	2086584	S	4796	3571	8367	0.00032
Flintibacter sp. KGMB00164	2610895	S	1525	266	1791	0.00007
Sinanaerobacter sp. ZZT-01	3111540	S	12	0	12	0.00000
Clostridium sp. M62/1	411486	S	7459	8586	16045	0.00062
Clostridium sp. SY8519	1042156	S	4606	910	5516	0.00021
Clostridium sp. C45	3373596	S	2328	1223	3551	0.00014
Clostridium sp. MD294	97138	S	38	0	38	0.00000
Clostridium sp. C1	1155388	S	2	11	13	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. 001	1970093	S	1	3	4	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1053	1539	2592	0.00010
Clostridium cadaveris	1529	S	534	46	580	0.00002
Clostridium botulinum	1491	S	26	13	39	0.00000
Clostridium bornimense	1216932	S	18	2	20	0.00000
Clostridium culturomicium	1499683	S	8	0	8	0.00000
Clostridium scatologenes	1548	S	3	1	4	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	204	46	250	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	6	1	7	0.00000
Sarcina sp. JB2	2726954	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	4174	1107	5281	0.00020
Eubacterium ramulus	39490	S	2960	1070	4030	0.00015
Eubacterium limosum	1736	S	681	124	805	0.00003
Eubacterium sp. MSJ-33	2841528	S	500	126	626	0.00002
Eubacterium callanderi	53442	S	491	102	593	0.00002
Eubacterium maltosivorans	2041044	S	350	112	462	0.00002
uncultured Acetobacterium sp.	217139	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	4356	7745	12101	0.00046
Agathobaculum sp. NTUH-O15-33	3079302	S	169	0	169	0.00001
Butyricicoccus sp. GAM44	2109686	S	244	0	244	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	217	281	498	0.00002
Maliibacterium massiliense	2086585	S	1092	481	1573	0.00006
Acutalibacter muris	1796620	S	751	52	803	0.00003
Caproiciproducens sp. CPB-2	3030017	S	2	12	14	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	4	5	0.00000
Aristaeella hokkaidonensis	3046382	S	15	94	109	0.00000
Aristaeella lactis	3046383	S	4	24	28	0.00000
Dehalobacter sp. TBBPA1	3235037	S	6	0	6	0.00000
Dehalobacter restrictus	55583	S	2	1	3	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Dehalobacterium formicoaceticum	51515	S	7	0	7	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Acididesulfobacillus acetoxydans	1561005	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Blautia wexlerae	418240	S	521805	451308	973113	0.03738
Blautia obeum	40520	S	509891	252653	762544	0.02929
Blautia sp. SC05B48	2479767	S	34148	42238	76386	0.00293
Blautia sp. KLE_1732_HM_1032	2860051	S	3	23026	23029	0.00088
Blautia hydrogenotrophica	53443	S	30505	12126	42631	0.00164
Blautia luti	89014	S	11722	5342	17064	0.00066
Blautia parvula	2877527	S	2464	926	3390	0.00013
Blautia coccoides	1532	S	1855	4498	6353	0.00024
Blautia argi	1912897	S	688	301	989	0.00004
Blautia hansenii	1322	S	311	143	454	0.00002
Blautia liquoris	2779518	S	196	5	201	0.00001
Blautia producta	33035	S	190	628	818	0.00003
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	124	395348	395472	0.01519
Blautia pseudococcoides	1796616	S	37	1	38	0.00000
Anaerostipes hadrus	649756	S	296509	92601	389110	0.01495
Anaerostipes caccae	105841	S	524	250	774	0.00003
Anaerostipes sp. PC18	3036926	S	139	185	324	0.00001
Anaerostipes rhamnosivorans	1229621	S	14	6	20	0.00000
Dorea longicatena	88431	S	197373	82595	279968	0.01076
Dorea formicigenerans	39486	S	85997	51192	137189	0.00527
Agathobacter rectalis	39491	S	232453	76920	309373	0.01188
[Ruminococcus] torques	33039	S	157598	65230	222828	0.00856
Mediterraneibacter gnavus	33038	S	53219	20770	73989	0.00284
Mediterraneibacter glycyrrhizinilyticus	342942	S	3649	2125	5774	0.00022
[Ruminococcus] lactaris	46228	S	1760	245	2005	0.00008
Anaerobutyricum hallii	39488	S	159724	37166	196890	0.00756
Roseburia faecis	301302	S	62103	13574	75677	0.00291
Roseburia hominis	301301	S	57982	29883	87865	0.00338
Roseburia intestinalis	166486	S	25770	22244	48014	0.00184
Roseburia rectibacter	2763062	S	1563	500	2063	0.00008
Roseburia sp. 499	1261634	S	801	176	977	0.00004
Roseburia sp. 831b	1261635	S	463	174	637	0.00002
Simiaoa sunii	2763672	S	90929	28965	119894	0.00461
Lachnospira eligens	39485	S	55373	4355	59728	0.00229
Enterocloster bolteae	208479	S	15812	2880	18692	0.00072
Enterocloster asparagiformis	333367	S	11117	324	11441	0.00044
Enterocloster clostridioformis	1531	S	1807	823	2630	0.00010
Coprococcus catus	116085	S	16812	5298	22110	0.00085
Coprococcus comes	410072	S	2687	1650	4337	0.00017
Coprococcus sp. ART55/1	751585	S	1616	971	2587	0.00010
Coprococcus eutactus	33043	S	1293	877	2170	0.00008
Eisenbergiella porci	2652274	S	17064	3184	20248	0.00078
[Clostridium] scindens	29347	S	11522	2509	14031	0.00054
[Clostridium] symbiosum	1512	S	3538	369	3907	0.00015
[Clostridium] hylemonae	89153	S	936	232	1168	0.00004
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Sellimonas catena	2994035	S	8081	3973	12054	0.00046
Sellimonas intestinalis	1653434	S	651	158	809	0.00003
Sellimonas caecigallum	2592333	S	171	70	241	0.00001
Wansuia hejianensis	2763667	S	7190	1297	8487	0.00033
Hungatella hathewayi	154046	S	6394	769	7163	0.00028
Eshraghiella crossota	45851	S	5459	913	6372	0.00024
Wujia chipingensis	2763670	S	908	344	1252	0.00005
Marvinbryantia formatexigens	168384	S	400	11	411	0.00002
Claveliimonas bilis	3028070	S	364	117	481	0.00002
Lacrimispora saccharolytica	84030	S	194	39	233	0.00001
Lacrimispora sp. HJ-01	3375704	S	28	14	42	0.00000
Lacrimispora sp. JR3	3111456	S	5	1	6	0.00000
Lacrimispora xylanisolvens	384636	S	13	1	14	0.00000
Lacrimispora sphenoides	29370	S	3	1	4	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Faecalimonas umbilicata	1912855	S	241	136	377	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	208	96	304	0.00001
Lachnoanaerobaculum umeaense	617123	S	19	3	22	0.00000
Qiania dongpingensis	2763669	S	105	22	127	0.00000
Anaeromicropila herbilytica	2785025	S	104	0	104	0.00000
Chordicoccus furentiruminis	2709410	S	87	12	99	0.00000
Novisyntrophococcus fermenticellae	2068655	S	79	5	84	0.00000
Stomatobaculum sp. F0698	3059030	S	57	0	57	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	7	5	12	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	4	3	7	0.00000
Anaerocolumna sedimenticola	2696063	S	6	13	19	0.00000
Anaerocolumna cellulosilytica	433286	S	4	3	7	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	12	10	22	0.00000
Butyrivibrio proteoclasticus	43305	S	6	17	23	0.00000
Butyrivibrio hungatei	185008	S	1	2	3	0.00000
Kineothrix sp. IPX-CK	3123317	S	34	0	34	0.00000
Kineothrix sp. MB12-C1	3070215	S	5	0	5	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	23	0	23	0.00000
Chakrabartyella piscis	2918914	S	11	0	11	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	4	0	4	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	6	18	24	0.00000
Anaerotignum propionicum	28446	S	3	8	11	0.00000
Petrocella atlantisensis	2173034	S	4	0	4	0.00000
Monoglobus pectinilyticus	1981510	S	71267	21305	92572	0.00356
Intestinibacter bartlettii	261299	S	10219	2063	12282	0.00047
Clostridioides difficile	1496	S	5535	4399	9934	0.00038
Romboutsia ilealis	1115758	S	871	722	1593	0.00006
Romboutsia sp. 13368	2708053	S	145	137	282	0.00001
Romboutsia sp. CE17	2724150	S	21	13	34	0.00000
Romboutsia hominis	1507512	S	14	5	19	0.00000
Terrisporobacter petrolearius	1460447	S	7	40	47	0.00000
Terrisporobacter mayombei	1541	S	4	4	8	0.00000
Paraclostridium sordellii	1505	S	33	11	44	0.00000
Paraclostridium bifermentans	1490	S	3	1	4	0.00000
Peptacetobacter hiranonis	89152	S	23	3	26	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	6166	1084	7250	0.00028
Emergencia sp. JLR.KK010	3114296	S	300	8	308	0.00001
Mogibacterium diversum	114527	S	2947	520	3467	0.00013
Mogibacterium neglectum	114528	S	136	117	253	0.00001
Mogibacterium pumilum	86332	S	34	5	39	0.00000
Aminipila luticellarii	2507160	S	1	7	8	0.00000
Filifactor alocis	143361	S	2	1	3	0.00000
Christensenella sp. MSJ-20	2841518	S	843	209	1052	0.00004
Christensenella massiliensis	1805714	S	373	125	498	0.00002
Christensenella minuta	626937	S	224	34	258	0.00001
Gelria sp. Kuro-4	2796927	S	1	1	2	0.00000
Streptococcus thermophilus	1308	S	52256	19728	71984	0.00277
Streptococcus salivarius	1304	S	48531	155068	203599	0.00782
Streptococcus parasanguinis	1318	S	32537	45632	78169	0.00300
Streptococcus sp. A12	1759399	S	13401	11332	24733	0.00095
Streptococcus sp. LPB0220	2610896	S	4000	7259	11259	0.00043
Streptococcus sp. FSL R7-0248	2975324	S	1875	12667	14542	0.00056
Streptococcus sp. FDAARGOS_192	1839799	S	1340	8517	9857	0.00038
Streptococcus sp. CP1998	3238303	S	1021	5424	6445	0.00025
Streptococcus sp. oral taxon 061	712623	S	951	879	1830	0.00007
Streptococcus sp. Marseille-Q6470	2972784	S	854	820	1674	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	820	574	1394	0.00005
Streptococcus sp. oral taxon 431	712633	S	342	366	708	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	310	4808	5118	0.00020
Streptococcus sp. HSISS3	1316412	S	223	880	1103	0.00004
Streptococcus sp. HSISS2	1316411	S	183	743	926	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	170	183	353	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	108	2520	2628	0.00010
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	106	368	474	0.00002
Streptococcus sp. 1643	2576376	S	71	255	326	0.00001
Streptococcus sp. SN-1	3074854	S	66	67	133	0.00001
Streptococcus sp. 116-D4	2598453	S	39	24	63	0.00000
Streptococcus sp. NPS 308	1902136	S	38	52	90	0.00000
Streptococcus sp. NSJ-72	2763068	S	22	334	356	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	22	164	186	0.00001
Streptococcus sp. oral taxon 064	712624	S	17	141	158	0.00001
Streptococcus sp. ZY1909104	3233335	S	11	19	30	0.00000
Streptococcus sp. D7B5	3038077	S	10	62	72	0.00000
Streptococcus sp. ZY19097	3231906	S	3	1	4	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	2	432	434	0.00002
Streptococcus sp. 21WXBC0057M1	3095078	S	1	23	24	0.00000
Streptococcus australis	113107	S	4467	14862	19329	0.00074
Streptococcus gordonii	1302	S	4011	1634	5645	0.00022
Streptococcus lingualis	3098076	S	3899	8193	12092	0.00046
Streptococcus sanguinis	1305	S	3740	2170	5910	0.00023
Streptococcus ilei	1156431	S	3558	11183	14741	0.00057
Streptococcus anginosus	1328	S	1962	7428	9390	0.00036
Streptococcus intermedius	1338	S	199	179	378	0.00001
Streptococcus constellatus	76860	S	36	240	276	0.00001
Streptococcus vestibularis	1343	S	2163	1507	3670	0.00014
Streptococcus mutans	1309	S	1447	450	1897	0.00007
Streptococcus rubneri	1234680	S	1370	4947	6317	0.00024
Streptococcus koreensis	2382163	S	1338	5567	6905	0.00027
Streptococcus dentalis	3098075	S	1185	5827	7012	0.00027
Streptococcus infantis	68892	S	878	682	1560	0.00006
Streptococcus oralis	1303	S	757	1171	1928	0.00007
Streptococcus mitis	28037	S	736	873	1609	0.00006
Streptococcus lactarius	684066	S	555	524	1079	0.00004
Streptococcus cristatus	45634	S	520	415	935	0.00004
Streptococcus pneumoniae	1313	S	350	588	938	0.00004
Streptococcus nidrosiense	3140788	S	204	209	413	0.00002
Streptococcus parasuis	1501662	S	167	186	353	0.00001
Streptococcus suis	1307	S	156	155	311	0.00001
Streptococcus lutetiensis	150055	S	155	259	414	0.00002
Streptococcus canis	1329	S	154	125	279	0.00001
Streptococcus gwangjuense	1433513	S	76	162	238	0.00001
Streptococcus agalactiae	1311	S	60	1491	1551	0.00006
Streptococcus toyakuensis	2819619	S	60	212	272	0.00001
Streptococcus pasteurianus	197614	S	24	464	488	0.00002
Streptococcus parapneumoniae	2993430	S	15	37	52	0.00000
Streptococcus pseudopneumoniae	257758	S	14	42	56	0.00000
Streptococcus equi	1336	S	7	3	10	0.00000
Streptococcus dysgalactiae	1334	S	5	13	18	0.00000
Streptococcus ruminicola	2686210	S	11	41	52	0.00000
Streptococcus gallolyticus	315405	S	6	27	33	0.00000
Streptococcus equinus	1335	S	5	5	10	0.00000
Streptococcus infantarius	102684	S	4	9	13	0.00000
Streptococcus milleri	33040	S	3	21	24	0.00000
Streptococcus periodonticum	2490633	S	3	15	18	0.00000
Streptococcus pyogenes	1314	S	3	4	7	0.00000
Streptococcus ruminantium	1917441	S	2	8	10	0.00000
Streptococcus pseudoporcinus	361101	S	2	1	3	0.00000
Streptococcus pluranimalium	82348	S	2	1	3	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	13	14	0.00000
Lactococcus lactis	1358	S	241246	733105	974351	0.03743
Lactococcus cremoris	1359	S	1337	7775	9112	0.00035
Lactococcus sp.	44273	S	126	3758	3884	0.00015
Lactococcus sp. NH2-7C	2879149	S	89	166	255	0.00001
Lactococcus sp. LG606	2816912	S	1	10	11	0.00000
Lactococcus carnosus	2749961	S	65	15	80	0.00000
Lactococcus piscium	1364	S	16	7	23	0.00000
Lactococcus petauri	1940789	S	15	190	205	0.00001
Lactococcus taiwanensis	1151742	S	13	11	24	0.00000
Lactococcus raffinolactis	1366	S	12	4	16	0.00000
Lactococcus paracarnosus	2749962	S	8	1	9	0.00000
Lactococcus garvieae	1363	S	2	1	3	0.00000
Leuconostoc falkenbergense	2766470	S	746	373	1119	0.00004
Leuconostoc mesenteroides	1245	S	255	104	359	0.00001
Leuconostoc gasicomitatum	115778	S	43	16	59	0.00000
Leuconostoc carnosum	1252	S	44	19	63	0.00000
Leuconostoc pseudomesenteroides	33968	S	27	10	37	0.00000
Leuconostoc citreum	33964	S	5	21	26	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	424	189	613	0.00002
Lacticaseibacillus rhamnosus	47715	S	9	1	10	0.00000
Lacticaseibacillus casei	1582	S	3	14	17	0.00000
Ligilactobacillus ruminis	1623	S	297	68	365	0.00001
Ligilactobacillus agilis	1601	S	56	13	69	0.00000
Ligilactobacillus salivarius	1624	S	26	9	35	0.00000
Ligilactobacillus murinus	1622	S	10	2	12	0.00000
Ligilactobacillus animalis	1605	S	3	2	5	0.00000
Ligilactobacillus saerimneri	228229	S	1	1	2	0.00000
Lactobacillus amylovorus	1604	S	37	17	54	0.00000
Lactobacillus helveticus	1587	S	8	14	22	0.00000
Lactobacillus delbrueckii	1584	S	6	2	8	0.00000
Lactobacillus acidophilus	1579	S	3	0	3	0.00000
Lactobacillus crispatus	47770	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Weissella cibaria	137591	S	31	2	33	0.00000
Weissella confusa	1583	S	11	0	11	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	21	8	29	0.00000
Limosilactobacillus reuteri	1598	S	8	3	11	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	27	8	35	0.00000
Lactiplantibacillus plantarum	1590	S	6	4	10	0.00000
Lactiplantibacillus pentosus	1589	S	2	0	2	0.00000
Latilactobacillus fuchuensis	164393	S	4	0	4	0.00000
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Enterococcus faecium	1352	S	1607	5497	7104	0.00027
Enterococcus cecorum	44008	S	160	122	282	0.00001
Enterococcus faecalis	1351	S	54	102	156	0.00001
Enterococcus avium	33945	S	5	3	8	0.00000
Enterococcus gallinarum	1353	S	3	12	15	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1252	504	1756	0.00007
Granulicatella elegans	137732	S	19	31	50	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	31	45	76	0.00000
Aerococcus urinaeequi	51665	S	2	1	3	0.00000
Aerococcus tenax	3078812	S	1	0	1	0.00000
Facklamia hominis	178214	S	3	3	6	0.00000
Gemella sanguinis	84135	S	1332	670	2002	0.00008
Gemella haemolysans	1379	S	81	17	98	0.00000
Gemella morbillorum	29391	S	74	59	133	0.00001
Allobacillus halotolerans	570278	S	197	26	223	0.00001
Bacillus paralicheniformis	1648923	S	51	94	145	0.00001
Bacillus amyloliquefaciens	1390	S	4	37	41	0.00000
Bacillus cereus	1396	S	1	5	6	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Domibacillus sp. DTU_2020_1001157_1_SI_ALB_TIR_016	3077789	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	1	2	0.00000
Paenibacillus sp. KS-LC4	2979727	S	2	9	11	0.00000
Paenibacillus sp. RUD330	2023772	S	1	3	4	0.00000
Paenibacillus pedocola	3242193	S	1	31	32	0.00000
Paenibacillus tritici	1873425	S	1	13	14	0.00000
Paenibacillus rhizovicinus	2704463	S	1	4	5	0.00000
Brevibacillus brevis	1393	S	1	2	3	0.00000
Brevibacillus composti	2796470	S	1	12	13	0.00000
Mammaliicoccus sciuri	1296	S	15	8	23	0.00000
Staphylococcus epidermidis	1282	S	5	8	13	0.00000
Staphylococcus aureus	1280	S	1	9	10	0.00000
Staphylococcus pseudintermedius	283734	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	1	2	0.00000
Faecalibacillus intestinalis	1982626	S	20773	9778	30551	0.00117
Thomasclavelia spiroformis	29348	S	5021	264	5285	0.00020
Thomasclavelia ramosa	1547	S	597	114	711	0.00003
Erysipelatoclostridium sp. An173	1965571	S	9	0	9	0.00000
Catenibacterium sp. co_0103	2478954	S	171	51	222	0.00001
Catenibacterium mitsuokai	100886	S	42	3	45	0.00000
Tannockella kyphosi	2899121	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	4527	3751	8278	0.00032
Holdemania massiliensis	1468449	S	2815	611	3426	0.00013
Amedibacterium intestinale	2583452	S	1529	811	2340	0.00009
Solobacterium moorei	102148	S	180	159	339	0.00001
Allocoprobacillus halotolerans	2944914	S	42	3	45	0.00000
Faecalibaculum rodentium	1702221	S	20	0	20	0.00000
Intestinibaculum porci	2487118	S	18	4	22	0.00000
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Massilimicrobiota timonensis	1776392	S	2	12	14	0.00000
Turicibacter sanguinis	154288	S	4213	454	4667	0.00018
Turicibacter bilis	2735723	S	110	389	499	0.00002
Turicibacter sp. H121	1712675	S	9	94	103	0.00000
Turicibacter sp. KK003	3114695	S	1	8	9	0.00000
Acidaminococcus intestini	187327	S	19514	4758	24272	0.00093
Acidaminococcus fermentans	905	S	1522	27	1549	0.00006
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	605	25	630	0.00002
Phascolarctobacterium faecium	33025	S	320	3	323	0.00001
Phascolarctobacterium succinatutens	626940	S	125	167	292	0.00001
Dialister succinatiphilus	487173	S	1884	697	2581	0.00010
Dialister hominis	2582419	S	59	2316	2375	0.00009
Dialister pneumosintes	39950	S	46	1	47	0.00000
Veillonella rogosae	423477	S	733	313	1046	0.00004
Veillonella parvula	29466	S	142	49	191	0.00001
Veillonella atypica	39777	S	51	9	60	0.00000
Veillonella sp. S12025-13	2682455	S	47	69	116	0.00000
Veillonella nakazawae	2682456	S	43	120	163	0.00001
Veillonella dispar	39778	S	17	15	32	0.00000
Veillonella rodentium	248315	S	4	0	4	0.00000
Megasphaera elsdenii	907	S	91	59	150	0.00001
Megasphaera stantonii	2144175	S	20	8	28	0.00000
Megasphaera massiliensis	1232428	S	2	0	2	0.00000
Megamonas funiformis	437897	S	137	12	149	0.00001
Megamonas hypermegale	158847	S	13	2	15	0.00000
Selenomonas sputigena	69823	S	10	1	11	0.00000
Selenomonas sp. oral taxon 478	712538	S	3	7	10	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Selenomonas dianae	135079	S	1	1	2	0.00000
Sporomusa rhizae	357999	S	4	4	8	0.00000
Sporomusa silvacetica	55504	S	2	4	6	0.00000
Parvimonas micra	33033	S	80	73	153	0.00001
Murdochiella vaginalis	1852373	S	40	18	58	0.00000
Peptoniphilus equinus	3016343	S	12	0	12	0.00000
Peptoniphilus lacrimalis	33031	S	1	1	2	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Gudongella oleilytica	1582259	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	3	0	3	0.00000
Ezakiella massiliensis	1852374	S	2	1	3	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Carboxydochorda subterranea	3109565	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	377846	158943	536789	0.02062
Collinsella sp. i05-0019-G5	3132705	S	26978	44188	71166	0.00273
Collinsella stercoris	147206	S	168	0	168	0.00001
Enorma phocaeensis	1871019	S	36	3	39	0.00000
Olsenella sp. oral taxon 807	712411	S	656	12	668	0.00003
Olsenella uli	133926	S	42	0	42	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	201	7	208	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00000
Parolsenella catena	2003188	S	54	7	61	0.00000
Parolsenella massiliensis	1871022	S	14	2	16	0.00000
Parafannyhessea umbonata	604330	S	33	8	41	0.00000
Thermophilibacter mediterraneus	1871031	S	16	4	20	0.00000
Thermophilibacter immobilis	2779519	S	2	0	2	0.00000
Fannyhessea vaginae	82135	S	11	0	11	0.00000
Adlercreutzia equolifaciens	446660	S	20872	4150	25022	0.00096
Adlercreutzia hattorii	2707299	S	12213	7792	20005	0.00077
Eggerthella lenta	84112	S	9990	2047	12037	0.00046
Eggerthella sp. YY7918	502558	S	30	5	35	0.00000
Eggerthella guodeyinii	2690837	S	24	5	29	0.00000
Gordonibacter pamelaeae	471189	S	3674	853	4527	0.00017
Gordonibacter urolithinfaciens	1335613	S	382	102	484	0.00002
Phoenicibacter congonensis	1944646	S	55	10	65	0.00000
Berryella intestinalis	1531429	S	30	6	36	0.00000
Arabiibacter massiliensis	1870985	S	10	0	10	0.00000
Slackia heliotrinireducens	84110	S	8	0	8	0.00000
Raoultibacter timonensis	1907662	S	5	0	5	0.00000
Xiamenia xianingshaonis	2682776	S	5	0	5	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Bifidobacterium adolescentis	1680	S	28618	63121	91739	0.00352
Bifidobacterium longum	216816	S	26901	24803	51704	0.00199
Bifidobacterium dentium	1689	S	1585	30	1615	0.00006
Bifidobacterium faecale	1454229	S	304	2611	2915	0.00011
Bifidobacterium pseudocatenulatum	28026	S	291	91	382	0.00001
Bifidobacterium bifidum	1681	S	285	613	898	0.00003
Bifidobacterium breve	1685	S	203	112	315	0.00001
Bifidobacterium angulatum	1683	S	115	6	121	0.00000
Bifidobacterium catenulatum	1686	S	114	59	173	0.00001
Bifidobacterium thermophilum	33905	S	94	18	112	0.00000
Bifidobacterium animalis	28025	S	22	2505	2527	0.00010
Bifidobacterium scardovii	158787	S	14	0	14	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	45	1	46	0.00000
Gardnerella vaginalis	2702	S	2	2	4	0.00000
Gardnerella swidsinskii	2792979	S	1	3	4	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	24546	5259	29805	0.00114
Schaalia sp. HMT-172	3059028	S	2845	1675	4520	0.00017
Schaalia meyeri	52773	S	22	2	24	0.00000
Schaalia turicensis	131111	S	3	2	5	0.00000
Actinomyces naeslundii	1655	S	2842	640	3482	0.00013
Actinomyces sp. oral taxon 169	712116	S	1042	1245	2287	0.00009
Actinomyces sp. oral taxon 414	712122	S	234	23	257	0.00001
Actinomyces sp. oral taxon 171	706438	S	212	88	300	0.00001
Actinomyces sp. HMT 175	2789425	S	107	426	533	0.00002
Actinomyces sp. oral taxon 897	2081702	S	3	10	13	0.00000
Actinomyces oris	544580	S	1373	2223	3596	0.00014
Actinomyces pacaensis	1852377	S	492	24	516	0.00002
Actinomyces massiliensis	461393	S	440	78	518	0.00002
Actinomyces israelii	1659	S	56	2	58	0.00000
Actinomyces viscosus	1656	S	39	7	46	0.00000
Actinomyces respiraculi	2744574	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	728	109	837	0.00003
Trueperella abortisuis	445930	S	1	0	1	0.00000
Gleimia europaea	66228	S	60	38	98	0.00000
Pauljensenia hongkongensis	178339	S	58	11	69	0.00000
Actinotignum urinale	190146	S	2	1	3	0.00000
Rothia mucilaginosa	43675	S	1344	106	1450	0.00006
Rothia dentocariosa	2047	S	342	55	397	0.00002
Rothia kristinae	37923	S	27	12	39	0.00000
Rothia aeria	172042	S	17	2	19	0.00000
Kocuria palustris	71999	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	2	18	20	0.00000
Arthrobacter agilis	37921	S	1	0	1	0.00000
Arthrobacter sp. D5-1	1477518	S	1	2	3	0.00000
Agrococcus beijingensis	3068634	S	35	14	49	0.00000
Microbacterium testaceum	2033	S	3	3	6	0.00000
Microbacterium proteolyticum	1572644	S	1	0	1	0.00000
Frigoribacterium sp. SL97	2994664	S	2	1	3	0.00000
Leucobacter tenebrionis	2873270	S	2	0	2	0.00000
Leifsonia shinshuensis	150026	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	10	0	10	0.00000
Corynebacterium durum	61592	S	535	7	542	0.00002
Corynebacterium matruchotii	43768	S	37	0	37	0.00000
Corynebacterium propinquum	43769	S	28	10	38	0.00000
Corynebacterium suranareeae	2506452	S	26	3	29	0.00000
Corynebacterium accolens	38284	S	9	14	23	0.00000
Corynebacterium deserti	1408191	S	5	1	6	0.00000
Corynebacterium pyruviciproducens	598660	S	4	3	7	0.00000
Corynebacterium urealyticum	43771	S	3	2	5	0.00000
Corynebacterium hansenii	394964	S	2	0	2	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Mycolicibacterium aubagnense	319707	S	3	1	4	0.00000
Mycolicibacterium frederiksbergense	117567	S	2	1	3	0.00000
Mycolicibacterium mucogenicum	56689	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	4	1	5	0.00000
Williamsia herbipolensis	1603258	S	2	0	2	0.00000
Dietzia kunjamensis	322509	S	3	4	7	0.00000
Dietzia cinnamea	321318	S	1	1	2	0.00000
Cutibacterium acnes	1747	S	48	7	55	0.00000
Propionibacterium acidifaciens	556499	S	16	0	16	0.00000
Propionibacterium freudenreichii	1744	S	4	4	8	0.00000
Vaginimicrobium propionicum	1871034	S	11	2	13	0.00000
Arachnia propionica	1750	S	8	1	9	0.00000
Streptomyces sp. T12	477697	S	1	9	10	0.00000
Saccharothrix sp. 6-C	2781735	S	3	0	3	0.00000
Anthocerotibacter panamensis	2857077	S	1	4	5	0.00000
Mycoplasma sp. 1654_15	2725994	S	1	2	3	0.00000
Mycoplasma ovis	171632	S	1	0	1	0.00000
Mycoplasmopsis pullorum	48003	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	145	106	251	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	13	22	35	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	8	1	9	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Candidatus Minimicrobia vallesae	2841264	S	8	27	35	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	3	3	6	0.00000
Cloacibacillus porcorum	1197717	S	33	4	37	0.00000
Cloacibacillus evryensis	508460	S	3	0	3	0.00000
Fretibacterium fastidiosum	651822	S	19	0	19	0.00000
Pyramidobacter piscolens	638849	S	3	3	6	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Deinococcus aquaticus	328692	S	3	5	8	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Fusobacterium polymorphum	76857	S	5	7	12	0.00000
Fusobacterium animalis	76859	S	2	12	14	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	50	5	55	0.00000
Methanosphaera stadtmanae	2317	S	14	1	15	0.00000
Carjivirus communis	2955582	S	4572	960	5532	0.00021
Carjivirus hominis	2955583	S	794	160	954	0.00004
Jahgtovirus intestinihominis	2955997	S	3	2	5	0.00000
Jahgtovirus gastrointestinalis	2955995	S	2	1	3	0.00000
Kingevirus communis	2956060	S	4241	0	4241	0.00016
Afonbuvirus intestinihominis	2955234	S	55	2	57	0.00000
Afonbuvirus faecalis	2955233	S	26	1	27	0.00000
Blohavirus americanus	2955510	S	25	9	34	0.00000
Blohavirus faecalis	2955511	S	10	4	14	0.00000
Buchavirus hiberniae	2955551	S	7	9	16	0.00000
Buchavirus oralis	2955554	S	2	1	3	0.00000
Culoivirus americanus	2955725	S	19	1	20	0.00000
Culoivirus faecalis	2955726	S	5	0	5	0.00000
Culoivirus intestinalis	2955727	S	2	0	2	0.00000
Cohcovirus splanchnicus	2955712	S	4	1	5	0.00000
Cohcovirus hiberniae	2955711	S	2	0	2	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Bohxovirus oralis	2955512	S	11	0	11	0.00000
Birpovirus hominis	2955499	S	3	1	4	0.00000
Birpovirus hiberniae	2955498	S	2	1	3	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Lebriduvirus gastrointestinalis	2956106	S	94	0	94	0.00000
Kahnovirus oralis	2956047	S	1	1	2	0.00000
Taranisvirus taranis	2734146	S	1272	7445	8717	0.00033
Lughvirus lugh	2734248	S	878	839	1717	0.00007
Oengusvirus oengus	2734262	S	464	0	464	0.00002
Moineauvirus SW6	3060383	S	6	56	62	0.00000
Moineauvirus P7601	3060366	S	4	47	51	0.00000
Moineauvirus VA460	3060389	S	3	3	6	0.00000
Moineauvirus Abc2	633135	S	2	28	30	0.00000
Moineauvirus P0091	3060353	S	1	6	7	0.00000
Moineauvirus CHPC642	3060330	S	1	5	6	0.00000
Streptococcus phage YMC-2011	1051631	S	26	1	27	0.00000
Brussowvirus VS2018a	3059822	S	2	4	6	0.00000
Brussowvirus TP778L	3059820	S	2	18	20	0.00000
Vansinderenvirus CHPC1198	3060775	S	1	15	16	0.00000
Vansinderenvirus CHPC1282	3060777	S	1	9	10	0.00000
Skunavirus S0139	2845458	S	6	26	32	0.00000
Skunavirus jm3	2845475	S	5	115	120	0.00000
Skunavirus sv79201	2845180	S	2	16	18	0.00000
Skunavirus sv16802	2845153	S	1	6	7	0.00000
Brigitvirus brigit	2734096	S	119	0	119	0.00000
Lactococcus phage 4268	201847	S	106	2106	2212	0.00008
Toutatisvirus toutatis	2734150	S	24	361	385	0.00001
Klebsiella phage BUCT_49532	2849971	S	3	4	7	0.00000
Klebsiella phage 1611E-K2-1	2047786	S	1	9	10	0.00000
Klebsiella phage vB_KpnM_IME346	2562174	S	1	1	2	0.00000
Streptococcus phage Dp-1	59241	S	5	0	5	0.00000
Streptococcus phage PH10	644007	S	2	0	2	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
