name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	226673	114149	340822	0.02267
Bacteroides uniformis	820	S	190123	235331	425454	0.02829
Bacteroides fragilis	817	S	189453	571187	760640	0.05059
Bacteroides caccae	47678	S	140475	25225	165700	0.01102
Bacteroides salyersiae	291644	S	99680	19000	118680	0.00789
Bacteroides ovatus	28116	S	49888	130304	180192	0.01198
Bacteroides sp. D2	556259	S	1705	2628	4333	0.00029
Bacteroides sp. A1C1	2528203	S	1115	7817	8932	0.00059
Bacteroides sp. M10	2763022	S	1087	887	1974	0.00013
Bacteroides sp. MSB163	3117552	S	642	179	821	0.00005
Bacteroides sp. HF-162	2785531	S	607	6263	6870	0.00046
Bacteroides sp. CACC 737	2755405	S	584	3018	3602	0.00024
Bacteroides sp. DH3716P	2847299	S	183	2240	2423	0.00016
Bacteroides sp. ZJ-18	2709390	S	7	51	58	0.00000
Bacteroides thetaiotaomicron	818	S	6668	2275	8943	0.00059
Bacteroides xylanisolvens	371601	S	5457	8916	14373	0.00096
Bacteroides cellulosilyticus	246787	S	3319	2670	5989	0.00040
Bacteroides faecis	674529	S	2152	1223	3375	0.00022
Bacteroides eggerthii	28111	S	1827	906	2733	0.00018
Bacteroides finegoldii	338188	S	1107	674	1781	0.00012
Bacteroides humanifaecis	2792859	S	737	6226	6963	0.00046
Bacteroides caecimuris	1796613	S	398	186	584	0.00004
Bacteroides faecium	2715212	S	302	10	312	0.00002
Bacteroides luhongzhouii	2650158	S	266	57	323	0.00002
Bacteroides nordii	291645	S	144	13	157	0.00001
Bacteroides intestinalis	329854	S	135	13	148	0.00001
Bacteroides zhangwenhongii	2650157	S	55	51	106	0.00001
Bacteroides heparinolyticus	28113	S	29	5	34	0.00000
Bacteroides helcogenes	290053	S	27	0	27	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	588344	439309	1027653	0.06834
Phocaeicola dorei	357276	S	53883	44246	98129	0.00653
Phocaeicola salanitronis	376805	S	8506	1034	9540	0.00063
Phocaeicola coprophilus	387090	S	1958	1024	2982	0.00020
Parabacteroides distasonis	823	S	312180	704475	1016655	0.06761
Parabacteroides merdae	46503	S	96509	40037	136546	0.00908
Parabacteroides chongii	2685834	S	1109	146	1255	0.00008
Parabacteroides johnsonii	387661	S	465	81	546	0.00004
Parabacteroides goldsteinii	328812	S	82	16	98	0.00001
Parabacteroides sp. AD58	2951805	S	36	5	41	0.00000
Parabacteroides sp. CT06	2025876	S	20	1695	1715	0.00011
Parabacteroides faecis	1217282	S	16	3	19	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	442270	245256	687526	0.04572
Alistipes indistinctus	626932	S	84527	4935	89462	0.00595
Alistipes communis	2585118	S	19909	3031	22940	0.00153
Alistipes shahii	328814	S	9073	6873	15946	0.00106
Alistipes onderdonkii	328813	S	4149	882	5031	0.00033
Alistipes senegalensis	1288121	S	1087	130	1217	0.00008
Alistipes sp. i18-0019-D1	3132707	S	947	263	1210	0.00008
Alistipes sp. dk3624	2662363	S	105	9	114	0.00001
Alistipes megaguti	2364787	S	556	77	633	0.00004
Alistipes dispar	2585119	S	235	31	266	0.00002
uncultured Alistipes sp.	538949	S	228	20	248	0.00002
Alistipes ihumii	1470347	S	15	0	15	0.00000
Porphyromonas asaccharolytica	28123	S	3374	154	3528	0.00023
Porphyromonas somerae	322095	S	1242	151	1393	0.00009
Porphyromonas crevioricanis	393921	S	5	0	5	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	1632	81	1713	0.00011
Butyricimonas faecihominis	1472416	S	518	171	689	0.00005
Butyricimonas faecalis	2093856	S	78	59	137	0.00001
Butyricimonas paravirosa	1472417	S	6	2	8	0.00000
Odoribacter splanchnicus	28118	S	549	64	613	0.00004
Prevotella corporis	28128	S	455	124	579	0.00004
Prevotella bivia	28125	S	120	39	159	0.00001
Prevotella intermedia	28131	S	17	15	32	0.00000
Prevotella denticola	28129	S	12	11	23	0.00000
Prevotella melaninogenica	28132	S	12	9	21	0.00000
Prevotella jejuni	1177574	S	4	5	9	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	1	2	0.00000
Paraprevotella clara	454154	S	294	35	329	0.00002
Paraprevotella xylaniphila	454155	S	120	27	147	0.00001
Segatella copri	165179	S	332	31	363	0.00002
Segatella oris	28135	S	2	0	2	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	40	8	48	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	763	78	841	0.00006
Barnesiella viscericola	397865	S	96	23	119	0.00001
Coprobacter secundus	1501392	S	38	9	47	0.00000
Coprobacter fastidiosus	1099853	S	26	7	33	0.00000
Duncaniella dubosii	2518971	S	143	44	187	0.00001
Sodaliphilus pleomorphus	2606626	S	70	3	73	0.00000
Muribaculum gordoncarteri	2530390	S	63	69	132	0.00001
Paramuribaculum intestinale	2094151	S	3	1	4	0.00000
Cruoricaptor ignavus	1118202	S	58	39	97	0.00001
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	3	2	5	0.00000
Capnocytophaga sp. ARDL2	3238809	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	3620378	314095	3934473	0.26166
Akkermansia biwaensis	2946555	S	257	66746	67003	0.00446
Akkermansia massiliensis	2927224	S	63	94	157	0.00001
Akkermansia sp. BCRC 18949	3037987	S	1	2	3	0.00000
Tichowtungia aerotolerans	2697043	S	1	1	2	0.00000
Escherichia coli	562	S	27319	519344	546663	0.03636
Escherichia fergusonii	564	S	9	26	35	0.00000
Escherichia marmotae	1499973	S	7	6	13	0.00000
Escherichia albertii	208962	S	4	4	8	0.00000
Escherichia sp. HH091_1A	2509662	S	2	33	35	0.00000
Escherichia sp. KS167_9B	2509666	S	1	37	38	0.00000
Enterobacter roggenkampii	1812935	S	1080	2733	3813	0.00025
Enterobacter hormaechei	158836	S	48	1354	1402	0.00009
Enterobacter kobei	208224	S	11	124	135	0.00001
Enterobacter asburiae	61645	S	10	64	74	0.00000
Enterobacter cloacae	550	S	2	4	6	0.00000
Enterobacter cloacae complex sp. ECL405	2912630	S	1	78	79	0.00001
Enterobacter bugandensis	881260	S	2	7	9	0.00000
Enterobacter sp. ECC-175	3116479	S	1	0	1	0.00000
Enterobacter sp. SGAir0187	2836161	S	1	2	3	0.00000
Klebsiella pneumoniae	573	S	367	5254	5621	0.00037
Klebsiella electrica	1259973	S	21	13	34	0.00000
Klebsiella oxytoca	571	S	5	5	10	0.00000
Klebsiella aerogenes	548	S	4	3	7	0.00000
Klebsiella variicola	244366	S	4	16	20	0.00000
Klebsiella quasipneumoniae	1463165	S	3	6	9	0.00000
Citrobacter freundii	546	S	194	1633	1827	0.00012
Citrobacter portucalensis	1639133	S	26	100	126	0.00001
Citrobacter braakii	57706	S	2	11	13	0.00000
Citrobacter sp. RHBSTW-00053	2742632	S	1	78	79	0.00001
Citrobacter meridianamericanus	2894201	S	1	1	2	0.00000
Leclercia adecarboxylata	83655	S	35	72	107	0.00001
Leclercia pneumoniae	2815358	S	12	10	22	0.00000
Shigella flexneri	623	S	14	829	843	0.00006
Shigella boydii	621	S	5	143	148	0.00001
Shigella dysenteriae	622	S	5	70	75	0.00000
Shigella sonnei	624	S	1	24	25	0.00000
Kosakonia oryzendophytica	1005665	S	17	5	22	0.00000
Salmonella enterica	28901	S	5	129	134	0.00001
Kluyvera ascorbata	51288	S	3	2	5	0.00000
Pluralibacter gergoviae	61647	S	2	0	2	0.00000
Cronobacter sakazakii	28141	S	1	0	1	0.00000
Buchnera aphidicola	9	S	2	4	6	0.00000
Proteus mirabilis	584	S	3	4	7	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Serratia marcescens	615	S	1	1	2	0.00000
Edwardsiella tarda	636	S	1	1	2	0.00000
Pseudomonas aeruginosa	287	S	1	16	17	0.00000
Pseudomonas citronellolis	53408	S	1	5	6	0.00000
Haemophilus parainfluenzae	729	S	10	4	14	0.00000
Gallibacterium salpingitidis	505341	S	4	1	5	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Lysobacter auxotrophicus	2992573	S	1	1	2	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	2	3	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	1884	1044	2928	0.00019
Sutterella megalosphaeroides	2494234	S	9	7	16	0.00000
Sutterella faecalis	2584944	S	2	0	2	0.00000
Duodenibacillus massiliensis	1852381	S	75	53	128	0.00001
Burkholderia multivorans	87883	S	34	77	111	0.00001
Paraburkholderia fungorum	134537	S	2	2	4	0.00000
Lautropia mirabilis	47671	S	1	2	3	0.00000
Ralstonia solanacearum	305	S	1	1	2	0.00000
Oxalobacter aliiformigenes	2946593	S	1	1	2	0.00000
Neisseria subflava	28449	S	1	4	5	0.00000
Neisseria macacae	496	S	1	4	5	0.00000
Laribacter hongkongensis	168471	S	1	62	63	0.00000
Oryzomicrobium terrae	1735038	S	1	2	3	0.00000
Komagataeibacter oboediens	65958	S	123	169	292	0.00002
Bradyrhizobium sp. CB82	3039159	S	1	1	2	0.00000
Bradyrhizobium sp. I71	2590772	S	1	3	4	0.00000
Rhodopseudomonas sp. BAL398	3034676	S	1	3	4	0.00000
Breoghania sp. L-A4	2304600	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	1	34	35	0.00000
Bosea beijingensis	3068632	S	1	1	2	0.00000
Desulfovibrio desulfuricans	876	S	27174	2919	30093	0.00200
Desulfovibrio piger	901	S	296	111	407	0.00003
Desulfovibrio sp. G11	631220	S	32	39	71	0.00000
Desulfovibrio sp. WGS1351	3366814	S	1	1	2	0.00000
Desulfovibrio fairfieldensis	44742	S	18	0	18	0.00000
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	64	38	102	0.00001
Nitratidesulfovibrio vulgaris	881	S	20	31	51	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	0	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	4	3	7	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	4	17	21	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Geotalea daltonii	1203471	S	1	2	3	0.00000
Desulfobulbus oralis	1986146	S	2	0	2	0.00000
Campylobacter jejuni	197	S	256	1799	2055	0.00014
Campylobacter coli	195	S	36	58	94	0.00001
Campylobacter ureolyticus	827	S	8	1	9	0.00000
Campylobacter gracilis	824	S	5	0	5	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Treponema denticola	158	S	16	42	58	0.00000
Treponema putidum	221027	S	15	20	35	0.00000
Treponema peruense	2787628	S	11	0	11	0.00000
Treponema medium	58231	S	9	15	24	0.00000
Treponema vincentii	69710	S	7	28	35	0.00000
Treponema primitia	88058	S	2	3	5	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Geothrix oryzae	2927975	S	1	1	2	0.00000
Cystobacter fuscus	43	S	1	0	1	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	341067	58504	399571	0.02657
Enterocloster clostridioformis	1531	S	159787	81181	240968	0.01603
Enterocloster asparagiformis	333367	S	61867	2009	63876	0.00425
[Clostridium] scindens	29347	S	460589	124346	584935	0.03890
[Clostridium] symbiosum	1512	S	99015	9935	108950	0.00725
[Clostridium] hylemonae	89153	S	11339	3592	14931	0.00099
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	299121	72123	371244	0.02469
Blautia wexlerae	418240	S	88375	87808	176183	0.01172
Blautia obeum	40520	S	52094	28992	81086	0.00539
Blautia parvula	2877527	S	21702	10281	31983	0.00213
Blautia coccoides	1532	S	2774	10076	12850	0.00085
Blautia luti	89014	S	1689	955	2644	0.00018
Blautia hydrogenotrophica	53443	S	687	376	1063	0.00007
Blautia hansenii	1322	S	604	300	904	0.00006
Blautia pseudococcoides	1796616	S	392	21	413	0.00003
Blautia producta	33035	S	359	1832	2191	0.00015
Blautia argi	1912897	S	314	158	472	0.00003
Blautia sp. SC05B48	2479767	S	297	426	723	0.00005
Blautia liquoris	2779518	S	24	0	24	0.00000
[Ruminococcus] lactaris	46228	S	83881	11682	95563	0.00636
[Ruminococcus] torques	33039	S	23084	8229	31313	0.00208
Mediterraneibacter gnavus	33038	S	14007	5412	19419	0.00129
Mediterraneibacter glycyrrhizinilyticus	342942	S	59	41	100	0.00001
Sellimonas intestinalis	1653434	S	80852	26155	107007	0.00712
Sellimonas catena	2994035	S	2127	1236	3363	0.00022
Sellimonas caecigallum	2592333	S	151	84	235	0.00002
Eisenbergiella porci	2652274	S	48693	9919	58612	0.00390
Roseburia intestinalis	166486	S	10300	8153	18453	0.00123
Roseburia hominis	301301	S	9130	5467	14597	0.00097
Roseburia faecis	301302	S	4528	914	5442	0.00036
Roseburia rectibacter	2763062	S	447	101	548	0.00004
Roseburia sp. 831b	1261635	S	149	78	227	0.00002
Roseburia sp. 499	1261634	S	34	10	44	0.00000
Hungatella hathewayi	154046	S	23729	2967	26696	0.00178
Anaerostipes caccae	105841	S	12876	1213	14089	0.00094
Anaerostipes hadrus	649756	S	894	341	1235	0.00008
Anaerostipes sp. PC18	3036926	S	44	7	51	0.00000
Anaerostipes rhamnosivorans	1229621	S	18	4	22	0.00000
Wansuia hejianensis	2763667	S	8933	2106	11039	0.00073
Dorea formicigenerans	39486	S	1290	969	2259	0.00015
Dorea longicatena	88431	S	919	461	1380	0.00009
Simiaoa sunii	2763672	S	2091	775	2866	0.00019
Agathobacter rectalis	39491	S	1862	639	2501	0.00017
Coprococcus catus	116085	S	552	183	735	0.00005
Coprococcus comes	410072	S	403	280	683	0.00005
Coprococcus sp. ART55/1	751585	S	362	442	804	0.00005
Coprococcus eutactus	33043	S	206	265	471	0.00003
Marvinbryantia formatexigens	168384	S	951	30	981	0.00007
Lachnospira eligens	39485	S	882	72	954	0.00006
Eshraghiella crossota	45851	S	515	81	596	0.00004
Claveliimonas bilis	3028070	S	300	125	425	0.00003
Faecalimonas umbilicata	1912855	S	129	84	213	0.00001
Wujia chipingensis	2763670	S	122	54	176	0.00001
Lacrimispora saccharolytica	84030	S	34	23	57	0.00000
Lacrimispora sp. JR3	3111456	S	5	2	7	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	1	2	0.00000
Lacrimispora sphenoides	29370	S	2	2	4	0.00000
Lacrimispora xylanolytica	29375	S	2	1	3	0.00000
Lacrimispora xylanisolvens	384636	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	68	18	86	0.00001
Kineothrix sp. MB12-C1	3070215	S	59	0	59	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	42	3	45	0.00000
Chordicoccus furentiruminis	2709410	S	27	5	32	0.00000
Butyrivibrio fibrisolvens	831	S	21	7	28	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	2	7	0.00000
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	3	1	4	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	6	0	6	0.00000
[Clostridium] colinum	36835	S	4	0	4	0.00000
Stomatobaculum sp. F0698	3059030	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	7	8	15	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	277442	63006	340448	0.02264
Ruthenibacterium sp. TH_2024_36131	3136601	S	4625	3187	7812	0.00052
Vescimonas coprocola	2714355	S	121664	98869	220533	0.01467
Vescimonas fastidiosa	2714353	S	5243	4412	9655	0.00064
Flavonifractor plautii	292800	S	47696	9299	56995	0.00379
Oscillibacter sp. PEA192	2109687	S	9017	68572	77589	0.00516
Oscillibacter hominis	2763056	S	4603	1524	6127	0.00041
Faecalibacterium prausnitzii	853	S	4013	3567	7580	0.00050
Faecalibacterium sp. I4-3-84	2929495	S	478	956	1434	0.00010
Faecalibacterium sp. I3-3-89	2929493	S	458	225	683	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	240	452	692	0.00005
Faecalibacterium sp. IP-3-29	2929489	S	237	398	635	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	180	911	1091	0.00007
Faecalibacterium sp. i21-0019-B1	3141184	S	178	602	780	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	115	91	206	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	65	42	107	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	65	266	331	0.00002
Faecalibacterium taiwanense	3030638	S	717	2291	3008	0.00020
Faecalibacterium duncaniae	411483	S	331	835	1166	0.00008
Faecalibacterium wellingii	2929491	S	16	15	31	0.00000
Anaerotruncus colihominis	169435	S	12618	6855	19473	0.00130
Dysosmobacter welbionis	2093857	S	9581	68806	78387	0.00521
Lawsonibacter asaccharolyticus	2108523	S	8533	2296	10829	0.00072
Ruminococcus sp. SR1/5	657323	S	99	4005	4104	0.00027
Ruminococcus champanellensis	1161942	S	1472	291	1763	0.00012
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1197	274	1471	0.00010
Ruminococcus bovis	2564099	S	631	107	738	0.00005
Ruminococcus gauvreauii	438033	S	71	22	93	0.00001
Ruminococcus albus	1264	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	3382	1541	4923	0.00033
Solibaculum mannosilyticum	2780922	S	2118	1364	3482	0.00023
Pseudoflavonifractor gallinarum	2779352	S	2019	1164	3183	0.00021
Subdoligranulum variabile	214851	S	774	335	1109	0.00007
uncultured Subdoligranulum sp.	512298	S	176	178	354	0.00002
Mageeibacillus indolicus	884684	S	188	275	463	0.00003
Caproicibacterium argilliputei	3030016	S	93	54	147	0.00001
Caproicibacterium lactatifermentans	2666138	S	5	2	7	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	8	1	9	0.00000
Amygdalobacter nucleatus	3029274	S	7	10	17	0.00000
Ethanoligenens harbinense	253239	S	7	0	7	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	44589	30588	75177	0.00500
Clostridium sp. M62/1	411486	S	3667	5255	8922	0.00059
Clostridium sp. SY8519	1042156	S	137	36	173	0.00001
Clostridium sp. C1	1155388	S	34	211	245	0.00002
Clostridium sp. MD294	97138	S	7	0	7	0.00000
Clostridium sp. 16K-1-R1	2681265	S	1	109	110	0.00001
Clostridium perfringens	1502	S	595	1721	2316	0.00015
Clostridium bornimense	1216932	S	120	21	141	0.00001
Clostridium cadaveris	1529	S	113	12	125	0.00001
Clostridium tetani	1513	S	5	1	6	0.00000
Clostridium pasteurianum	1501	S	4	0	4	0.00000
Clostridium sporogenes	1509	S	1	12	13	0.00000
Clostridium ljungdahlii	1538	S	1	9	10	0.00000
Lactonifactor longoviformis	341220	S	2229	639	2868	0.00019
Haloimpatiens lingqiaonensis	1380675	S	94	37	131	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	12	5	17	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Candidatus Arthromitus sp. SFB-mouse	49118	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	42484	13700	56184	0.00374
Flintibacter sp. KGMB00164	2610895	S	321	26	347	0.00002
Massilistercora timonensis	2086584	S	293	270	563	0.00004
Fenollaria massiliensis	938288	S	23	16	39	0.00000
Fenollaria sporofastidiosus	2811778	S	1	1	2	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	4	0	4	0.00000
Eubacterium callanderi	53442	S	28510	13469	41979	0.00279
Eubacterium limosum	1736	S	1276	491	1767	0.00012
Eubacterium ventriosum	39496	S	577	172	749	0.00005
Eubacterium maltosivorans	2041044	S	407	196	603	0.00004
Eubacterium ramulus	39490	S	387	150	537	0.00004
Eubacterium sp. MSJ-33	2841528	S	124	38	162	0.00001
Agathobaculum massiliense	3014267	S	1475	4317	5792	0.00039
Agathobaculum sp. NTUH-O15-33	3079302	S	164	0	164	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	922	2246	3168	0.00021
Maliibacterium massiliense	2086585	S	2594	1561	4155	0.00028
Acutalibacter muris	1796620	S	152	6	158	0.00001
Caproiciproducens sp. CPB-2	3030017	S	25	8	33	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	0	2	0.00000
Caproicibacter fermentans	2576756	S	4	0	4	0.00000
Caproicibacter sp. BJN0012	3110227	S	2	37	39	0.00000
Desulforamulus ruminis	1564	S	39	1	40	0.00000
Desulforamulus reducens	59610	S	2	0	2	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Aristaeella hokkaidonensis	3046382	S	3	18	21	0.00000
Syntrophomonas wolfei	863	S	5	0	5	0.00000
Desulfoscipio sp. XC116	3144975	S	2	0	2	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	33367	7421	40788	0.00271
Emergencia sp. JLR.KK010	3114296	S	18	0	18	0.00000
Aminipila luticellarii	2507160	S	1006	13	1019	0.00007
Aminipila butyrica	433296	S	10	0	10	0.00000
Aminipila terrae	2697030	S	6	0	6	0.00000
Mogibacterium diversum	114527	S	706	140	846	0.00006
Mogibacterium pumilum	86332	S	17	2	19	0.00000
Mogibacterium neglectum	114528	S	17	18	35	0.00000
Clostridioides difficile	1496	S	2920	6731	9651	0.00064
Intestinibacter bartlettii	261299	S	8	1	9	0.00000
Romboutsia ilealis	1115758	S	3	2	5	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	2024	690	2714	0.00018
Christensenella massiliensis	1805714	S	437	177	614	0.00004
Christensenella minuta	626937	S	76	12	88	0.00001
Monoglobus pectinilyticus	1981510	S	240	89	329	0.00002
Gelria sp. Kuro-4	2796927	S	5	0	5	0.00000
Thermoanaerobacter sp. X514	399726	S	2	2	4	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	152019	655	152674	0.01015
Phascolarctobacterium succinatutens	626940	S	26	39	65	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	195	70	265	0.00002
Megasphaera massiliensis	1232428	S	11494	2957	14451	0.00096
Megasphaera elsdenii	907	S	208	180	388	0.00003
Megasphaera stantonii	2144175	S	23	16	39	0.00000
Megasphaera hexanoica	1675036	S	4	2	6	0.00000
Veillonella atypica	39777	S	151	30	181	0.00001
Veillonella parvula	29466	S	41	17	58	0.00000
Veillonella sp. S12025-13	2682455	S	17	26	43	0.00000
Veillonella nakazawae	2682456	S	14	47	61	0.00000
Veillonella rogosae	423477	S	10	4	14	0.00000
Veillonella dispar	39778	S	4	3	7	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Dialister succinatiphilus	487173	S	3	1	4	0.00000
Dialister hominis	2582419	S	2	8	10	0.00000
Megamonas hypermegale	158847	S	7	1	8	0.00000
Megamonas funiformis	437897	S	7	0	7	0.00000
Selenomonas sputigena	69823	S	4	2	6	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	4	5	0.00000
Limosilactobacillus reuteri	1598	S	70999	37046	108045	0.00719
Limosilactobacillus fermentum	1613	S	14	6	20	0.00000
Limosilactobacillus oris	1632	S	2	0	2	0.00000
Limosilactobacillus pontis	35787	S	2	0	2	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	146	200	346	0.00002
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	81	21	102	0.00001
Leuconostoc carnosum	1252	S	21	5	26	0.00000
Leuconostoc falkenbergense	2766470	S	21	7	28	0.00000
Leuconostoc citreum	33964	S	1	2	3	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	68	21	89	0.00001
Ligilactobacillus animalis	1605	S	32	38	70	0.00000
Ligilactobacillus salivarius	1624	S	19	8	27	0.00000
Ligilactobacillus agilis	1601	S	3	0	3	0.00000
Lactobacillus crispatus	47770	S	17	45	62	0.00000
Lactobacillus helveticus	1587	S	1	7	8	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	18	2	20	0.00000
Lacticaseibacillus paracasei	1597	S	13	2	15	0.00000
Lacticaseibacillus casei	1582	S	4	14	18	0.00000
Pediococcus acidilactici	1254	S	12	14	26	0.00000
Pediococcus sp. AC40	2962679	S	1	9	10	0.00000
Liquorilactobacillus nagelii	82688	S	29	7	36	0.00000
Lapidilactobacillus dextrinicus	51664	S	15	1	16	0.00000
Weissella paramesenteroides	1249	S	5	0	5	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Amylolactobacillus amylophilus	1603	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	8434	20742	29176	0.00194
Streptococcus anginosus	1328	S	3162	8538	11700	0.00078
Streptococcus intermedius	1338	S	79	98	177	0.00001
Streptococcus constellatus	76860	S	4	24	28	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	585	2962	3547	0.00024
Streptococcus sp. A12	1759399	S	252	162	414	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	189	882	1071	0.00007
Streptococcus sp. LPB0220	2610896	S	185	236	421	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	58	625	683	0.00005
Streptococcus sp. CP1998	3238303	S	34	162	196	0.00001
Streptococcus sp. HSISS3	1316412	S	27	55	82	0.00001
Streptococcus sp. HSISS2	1316411	S	18	37	55	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	14	12	26	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	14	254	268	0.00002
Streptococcus sp. oral taxon 061	712623	S	10	7	17	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	9	6	15	0.00000
Streptococcus sp. SN-1	3074854	S	8	5	13	0.00000
Streptococcus sp. oral taxon 064	712624	S	8	45	53	0.00000
Streptococcus sp. ZY19097	3231906	S	8	5	13	0.00000
Streptococcus sp. oral taxon 431	712633	S	5	4	9	0.00000
Streptococcus sp. NSJ-72	2763068	S	4	56	60	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	8	11	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	3	6	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	19	22	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	3	5	0.00000
Streptococcus sp. 116-D4	2598453	S	2	1	3	0.00000
Streptococcus sp. D7B5	3038077	S	2	11	13	0.00000
Streptococcus sp. 1643	2576376	S	2	5	7	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus sp. KS 6	2598457	S	1	27	28	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	31	32	0.00000
Streptococcus gordonii	1302	S	1430	656	2086	0.00014
Streptococcus parasanguinis	1318	S	1011	1151	2162	0.00014
Streptococcus thermophilus	1308	S	516	172	688	0.00005
Streptococcus sanguinis	1305	S	445	203	648	0.00004
Streptococcus cristatus	45634	S	304	289	593	0.00004
Streptococcus mutans	1309	S	263	69	332	0.00002
Streptococcus vestibularis	1343	S	259	141	400	0.00003
Streptococcus lingualis	3098076	S	179	271	450	0.00003
Streptococcus agalactiae	1311	S	145	2870	3015	0.00020
Streptococcus suis	1307	S	103	115	218	0.00001
Streptococcus oralis	1303	S	99	130	229	0.00002
Streptococcus mitis	28037	S	51	51	102	0.00001
Streptococcus dentalis	3098075	S	39	149	188	0.00001
Streptococcus infantis	68892	S	38	29	67	0.00000
Streptococcus australis	113107	S	32	77	109	0.00001
Streptococcus pasteurianus	197614	S	31	455	486	0.00003
Streptococcus lactarius	684066	S	25	29	54	0.00000
Streptococcus milleri	33040	S	18	91	109	0.00001
Streptococcus pneumoniae	1313	S	17	22	39	0.00000
Streptococcus lutetiensis	150055	S	12	15	27	0.00000
Streptococcus pseudoporcinus	361101	S	11	12	23	0.00000
Streptococcus pyogenes	1314	S	11	15	26	0.00000
Streptococcus toyakuensis	2819619	S	10	36	46	0.00000
Streptococcus urinalis	149016	S	10	6	16	0.00000
Streptococcus gwangjuense	1433513	S	9	19	28	0.00000
Streptococcus periodonticum	2490633	S	8	29	37	0.00000
Streptococcus dysgalactiae	1334	S	7	93	100	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus ilei	1156431	S	7	15	22	0.00000
Streptococcus infantarius	102684	S	6	10	16	0.00000
Streptococcus nidrosiense	3140788	S	5	4	9	0.00000
Streptococcus koreensis	2382163	S	5	16	21	0.00000
Streptococcus porcinus	1340	S	4	2	6	0.00000
Streptococcus rubneri	1234680	S	3	11	14	0.00000
Streptococcus parasuis	1501662	S	2	2	4	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus parapneumoniae	2993430	S	1	2	3	0.00000
Streptococcus gallolyticus	315405	S	1	3	4	0.00000
Streptococcus pseudopneumoniae	257758	S	1	3	4	0.00000
Lactococcus lactis	1358	S	1330	4605	5935	0.00039
Lactococcus cremoris	1359	S	515	1336	1851	0.00012
Lactococcus sp.	44273	S	20	505	525	0.00003
Lactococcus sp. NH2-7C	2879149	S	1	2	3	0.00000
Lactococcus petauri	1940789	S	2	21	23	0.00000
Enterococcus faecium	1352	S	1079	6310	7389	0.00049
Enterococcus faecalis	1351	S	186	649	835	0.00006
Enterococcus cecorum	44008	S	162	171	333	0.00002
Enterococcus avium	33945	S	30	31	61	0.00000
Enterococcus saigonensis	1805431	S	7	10	17	0.00000
Enterococcus sp. ZQ21	3044568	S	3	254	257	0.00002
Enterococcus sp. DA9	2603296	S	1	32	33	0.00000
Enterococcus lactis	357441	S	4	343	347	0.00002
Enterococcus casseliflavus	37734	S	2	7	9	0.00000
Enterococcus gallinarum	1353	S	1	14	15	0.00000
Enterococcus durans	53345	S	1	1	2	0.00000
Abiotrophia defectiva	46125	S	122	270	392	0.00003
Aerococcus tenax	3078812	S	3	0	3	0.00000
Granulicatella adiacens	46124	S	95	48	143	0.00001
Jeotgalibaca sp. MA1X17-3	2908211	S	1	0	1	0.00000
Gemella sanguinis	84135	S	294	176	470	0.00003
Gemella morbillorum	29391	S	74	76	150	0.00001
Gemella haemolysans	1379	S	20	4	24	0.00000
Shouchella clausii	79880	S	20	40	60	0.00000
Bacillus subtilis	1423	S	4	73	77	0.00001
Bacillus paralicheniformis	1648923	S	4	10	14	0.00000
Bacillus anthracis	1392	S	1	511	512	0.00003
Bacillus glycinifermentans	1664069	S	1	1	2	0.00000
Cytobacillus kochii	859143	S	3	14	17	0.00000
Lysinibacillus irui	2998077	S	3	4	7	0.00000
Staphylococcus aureus	1280	S	30	311	341	0.00002
Staphylococcus epidermidis	1282	S	4	6	10	0.00000
Paenibacillus urinalis	521520	S	1	11	12	0.00000
Brevibacillus agri	51101	S	1	6	7	0.00000
Saccharibacillus brassicae	2583377	S	2	1	3	0.00000
Thermoactinomyces vulgaris	2026	S	3	0	3	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	78663	82995	161658	0.01075
Holdemania massiliensis	1468449	S	3014	767	3781	0.00025
Solobacterium moorei	102148	S	497	564	1061	0.00007
Amedibacterium intestinale	2583452	S	435	293	728	0.00005
Allocoprobacillus halotolerans	2944914	S	61	5	66	0.00000
Massilimicrobiota timonensis	1776392	S	13	92	105	0.00001
Faecalibaculum rodentium	1702221	S	9	0	9	0.00000
Intestinibaculum porci	2487118	S	5	1	6	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	1832	748	2580	0.00017
Turicibacter sanguinis	154288	S	20	1	21	0.00000
Turicibacter sp. TJ11	2806443	S	7	3	10	0.00000
Thomasclavelia ramosa	1547	S	684	199	883	0.00006
Erysipelatoclostridium sp. An173	1965571	S	26	3	29	0.00000
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	597	207	804	0.00005
Catenibacterium mitsuokai	100886	S	12	0	12	0.00000
Faecalibacillus intestinalis	1982626	S	34	26	60	0.00000
Anaerococcus obesiensis	1287640	S	280	572	852	0.00006
Anaerococcus vaginalis	33037	S	196	395	591	0.00004
Anaerococcus nagyae	1755241	S	4	0	4	0.00000
Anaerococcus mediterraneensis	1870984	S	2	2	4	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	2	3	0.00000
Parvimonas micra	33033	S	856	983	1839	0.00012
Finegoldia magna	1260	S	188	70	258	0.00002
Peptoniphilus lacrimalis	33031	S	124	256	380	0.00003
Peptoniphilus equinus	3016343	S	27	0	27	0.00000
Peptoniphilus genitalis	3036303	S	4	8	12	0.00000
Peptoniphilus harei	54005	S	3	3	6	0.00000
Murdochiella vaginalis	1852373	S	111	60	171	0.00001
Aedoeadaptatus ivorii	54006	S	48	3	51	0.00000
Helcococcus kunzii	40091	S	21	3	24	0.00000
Acidilutibacter cellobiosedens	2507161	S	708	59	767	0.00005
Gudongella oleilytica	1582259	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	9	19	28	0.00000
Ezakiella massiliensis	1852374	S	8	2	10	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Ndongobacter massiliensis	1871025	S	11	3	14	0.00000
Collinsella aerofaciens	74426	S	245828	128616	374444	0.02490
Collinsella stercoris	147206	S	14008	94	14102	0.00094
Collinsella sp. i05-0019-G5	3132705	S	9505	18511	28016	0.00186
Enorma phocaeensis	1871019	S	293	40	333	0.00002
Olsenella sp. oral taxon 807	712411	S	207	30	237	0.00002
Olsenella uli	133926	S	120	14	134	0.00001
Olsenella timonensis	1805478	S	10	11	21	0.00000
Parolsenella massiliensis	1871022	S	113	52	165	0.00001
Parolsenella catena	2003188	S	43	24	67	0.00000
Lancefieldella parvula	1382	S	74	11	85	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	8	0	8	0.00000
Thermophilibacter mediterraneus	1871031	S	48	63	111	0.00001
Thermophilibacter immobilis	2779519	S	24	10	34	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Parafannyhessea umbonata	604330	S	2	1	3	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Eggerthella lenta	84112	S	103294	22886	126180	0.00839
Eggerthella guodeyinii	2690837	S	573	106	679	0.00005
Eggerthella sp. YY7918	502558	S	215	47	262	0.00002
Gordonibacter pamelaeae	471189	S	13608	3318	16926	0.00113
Gordonibacter urolithinfaciens	1335613	S	2672	809	3481	0.00023
Arabiibacter massiliensis	1870985	S	736	3	739	0.00005
Adlercreutzia equolifaciens	446660	S	69	7	76	0.00001
Adlercreutzia hattorii	2707299	S	25	8	33	0.00000
Raoultibacter timonensis	1907662	S	12	0	12	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	48113	32820	80933	0.00538
Bifidobacterium longum	216816	S	12543	11833	24376	0.00162
Bifidobacterium adolescentis	1680	S	7552	25288	32840	0.00218
Bifidobacterium pseudocatenulatum	28026	S	3575	1969	5544	0.00037
Bifidobacterium angulatum	1683	S	393	38	431	0.00003
Bifidobacterium breve	1685	S	342	241	583	0.00004
Bifidobacterium animalis	28025	S	291	3272	3563	0.00024
Bifidobacterium pullorum	78448	S	271	122	393	0.00003
Bifidobacterium dentium	1689	S	182	5	187	0.00001
Bifidobacterium faecale	1454229	S	122	1593	1715	0.00011
Bifidobacterium scardovii	158787	S	32	0	32	0.00000
Bifidobacterium pseudolongum	1694	S	22	5	27	0.00000
Bifidobacterium bifidum	1681	S	16	48	64	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	15	0	15	0.00000
Gardnerella vaginalis	2702	S	3	1	4	0.00000
Schaalia sp. HMT-172	3059028	S	8951	4660	13611	0.00091
Schaalia odontolytica	1660	S	4140	602	4742	0.00032
Schaalia turicensis	131111	S	3459	2249	5708	0.00038
Schaalia meyeri	52773	S	7	0	7	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Actinomyces sp. oral taxon 414	712122	S	2302	259	2561	0.00017
Actinomyces sp. oral taxon 169	712116	S	195	306	501	0.00003
Actinomyces sp. HMT 175	2789425	S	129	663	792	0.00005
Actinomyces sp. oral taxon 171	706438	S	104	54	158	0.00001
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	6	7	0.00000
Actinomyces sp. HMT897	2789424	S	1	6	7	0.00000
Actinomyces oris	544580	S	1528	3145	4673	0.00031
Actinomyces israelii	1659	S	838	46	884	0.00006
Actinomyces naeslundii	1655	S	575	158	733	0.00005
Actinomyces massiliensis	461393	S	498	104	602	0.00004
Actinomyces pacaensis	1852377	S	61	1	62	0.00000
Actinomyces viscosus	1656	S	38	9	47	0.00000
Actinomyces urogenitalis	103621	S	5	0	5	0.00000
Actinomyces wuliandei	2057743	S	4	0	4	0.00000
Actinomyces faecalis	2722820	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	668	225	893	0.00006
Actinotignum schaalii	59505	S	2	0	2	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	354	112	466	0.00003
Mobiluncus curtisii	2051	S	11	4	15	0.00000
Varibaculum prostatecancerukia	2811781	S	170	46	216	0.00001
Trueperella pyogenes	1661	S	25	4	29	0.00000
Trueperella pecoris	2733571	S	3	0	3	0.00000
Trueperella abortisuis	445930	S	2	0	2	0.00000
Gleimia europaea	66228	S	6	2	8	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium durum	61592	S	265	4	269	0.00002
Corynebacterium pseudodiphtheriticum	37637	S	195	64	259	0.00002
Corynebacterium haemomassiliense	2754726	S	13	5	18	0.00000
Corynebacterium pyruviciproducens	598660	S	9	9	18	0.00000
Corynebacterium belfantii	2014537	S	8	5	13	0.00000
Corynebacterium propinquum	43769	S	7	2	9	0.00000
Corynebacterium provencense	1737425	S	4	0	4	0.00000
Corynebacterium simulans	146827	S	2	0	2	0.00000
Corynebacterium riegelii	156976	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	124	10	134	0.00001
Mycobacterium gordonae	1778	S	1	10	11	0.00000
Gordonia otitidis	249058	S	3	0	3	0.00000
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00000
Williamsia herbipolensis	1603258	S	2	0	2	0.00000
Rhodococcoides fascians	1828	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	325	122	447	0.00003
Propionibacterium acidifaciens	556499	S	13	0	13	0.00000
Arachnia propionica	1750	S	122	5	127	0.00001
Arachnia rubra	1547448	S	4	0	4	0.00000
Cutibacterium acnes	1747	S	22	3	25	0.00000
Cutibacterium avidum	33010	S	3	0	3	0.00000
Vaginimicrobium propionicum	1871034	S	5	1	6	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	178	25	203	0.00001
Rothia dentocariosa	2047	S	177	41	218	0.00001
Rothia aeria	172042	S	56	14	70	0.00000
Kocuria rhizophila	72000	S	1	1	2	0.00000
Kocuria sp. BT304	1702043	S	1	1	2	0.00000
Sinomonas sp. P10A9	3238584	S	2	0	2	0.00000
Paenarthrobacter sp. AMU7	3162492	S	1	2	3	0.00000
Pseudoglutamicibacter albus	98671	S	1	1	2	0.00000
Curtobacterium sp. 9128	1793722	S	2	5	7	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	2	3	0.00000
Microbacterium chocolatum	84292	S	1	1	2	0.00000
Plantibacter flavus	150123	S	1	2	3	0.00000
Brevibacterium luteolum	199591	S	1	0	1	0.00000
Streptomyces sp. VNUA116	3062449	S	1	14	15	0.00000
Streptomyces sp. NHF165	2175864	S	1	2	3	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Spiractinospora alimapuensis	2820884	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	290947	2659	293606	0.01953
Cloacibacillus porcorum	1197717	S	1138	225	1363	0.00009
Aminomonas paucivorans	81412	S	1	12	13	0.00000
Pyramidobacter piscolens	638849	S	18	3	21	0.00000
Pyramidobacter sp. YE332	3068894	S	3	0	3	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	12	7	19	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	5	2	7	0.00000
Candidatus Nanosynbacter sp. TM7-074	3158573	S	2	10	12	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3	0	3	0.00000
Candidatus Southlakia epibionticum	3043284	S	15	1	16	0.00000
Methanobrevibacter smithii	2173	S	35	2	37	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	21	2	23	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Homo sapiens	9606	S	2	0	2	0.00000
Carjivirus communis	2955582	S	2629	570	3199	0.00021
Carjivirus hominis	2955583	S	1055	220	1275	0.00008
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00000
Canhaevirus faecalis	2955578	S	39	17	56	0.00000
Culoivirus americanus	2955725	S	19	21	40	0.00000
Blohavirus americanus	2955510	S	17	9	26	0.00000
Blohavirus faecalis	2955511	S	2	1	3	0.00000
Afonbuvirus intestinihominis	2955234	S	3	5	8	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Kingevirus communis	2956060	S	5	0	5	0.00000
Streptococcus phage PH15	537874	S	5	0	5	0.00000
Moineauvirus P0091	3060353	S	1	3	4	0.00000
Moineauvirus CHPC1156	3060327	S	1	2	3	0.00000
Byrnievirus HK97	37554	S	4	137	141	0.00001
Nonagvirus JenK1	1921119	S	1	0	1	0.00000
Lentavirus PMBT5	2734244	S	1	0	1	0.00000
