name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola dorei	357276	S	525046	2387490	2912536	0.15733
Phocaeicola vulgatus	821	S	53698	262778	316476	0.01710
Phocaeicola coprophilus	387090	S	636	1359	1995	0.00011
Phocaeicola salanitronis	376805	S	179	115	294	0.00002
Bacteroides eggerthii	28111	S	284316	565466	849782	0.04590
Bacteroides thetaiotaomicron	818	S	211855	432373	644228	0.03480
Bacteroides uniformis	820	S	47668	305241	352909	0.01906
Bacteroides cellulosilyticus	246787	S	32740	150679	183419	0.00991
Bacteroides ovatus	28116	S	9797	142269	152066	0.00821
Bacteroides faecis	674529	S	3041	10231	13272	0.00072
Bacteroides xylanisolvens	371601	S	2929	25866	28795	0.00156
Bacteroides stercoris	46506	S	2664	6276	8940	0.00048
Bacteroides fragilis	817	S	2644	14996	17640	0.00095
Bacteroides sp. CACC 737	2755405	S	820	22507	23327	0.00126
Bacteroides sp. DH3716P	2847299	S	715	47048	47763	0.00258
Bacteroides sp. HF-162	2785531	S	417	22266	22683	0.00123
Bacteroides sp. A1C1	2528203	S	154	5744	5898	0.00032
Bacteroides sp. M10	2763022	S	92	380	472	0.00003
Bacteroides sp. D2	556259	S	24	198	222	0.00001
Bacteroides sp. MSB163	3117552	S	21	30	51	0.00000
Bacteroides sp. ZJ-18	2709390	S	6	260	266	0.00001
Bacteroides caecimuris	1796613	S	1816	5313	7129	0.00039
Bacteroides caccae	47678	S	502	1096	1598	0.00009
Bacteroides nordii	291645	S	358	129	487	0.00003
Bacteroides humanifaecis	2792859	S	287	13459	13746	0.00074
Bacteroides salyersiae	291644	S	243	255	498	0.00003
Bacteroides finegoldii	338188	S	69	209	278	0.00002
Bacteroides intestinalis	329854	S	33	17	50	0.00000
Bacteroides heparinolyticus	28113	S	4	3	7	0.00000
Bacteroides luhongzhouii	2650158	S	4	5	9	0.00000
Bacteroides faecium	2715212	S	4	0	4	0.00000
Bacteroides zhangwenhongii	2650157	S	1	4	5	0.00000
Alistipes onderdonkii	328813	S	1880115	1748274	3628389	0.19600
Alistipes finegoldii	214856	S	82735	217568	300303	0.01622
Alistipes ihumii	1470347	S	33530	839	34369	0.00186
Alistipes shahii	328814	S	32103	103259	135362	0.00731
Alistipes communis	2585118	S	22733	21455	44188	0.00239
Alistipes senegalensis	1288121	S	907	626	1533	0.00008
Alistipes sp. dk3624	2662363	S	69	30	99	0.00001
Alistipes sp. i18-0019-D1	3132707	S	53	58	111	0.00001
Alistipes indistinctus	626932	S	68	16	84	0.00000
uncultured Alistipes sp.	538949	S	36	13	49	0.00000
Alistipes dispar	2585119	S	22	10	32	0.00000
Alistipes megaguti	2364787	S	4	2	6	0.00000
Parabacteroides goldsteinii	328812	S	525947	485208	1011155	0.05462
Parabacteroides merdae	46503	S	188457	288174	476631	0.02575
Parabacteroides distasonis	823	S	82383	654509	736892	0.03981
Parabacteroides faecis	1217282	S	182	307	489	0.00003
Parabacteroides sp. AD58	2951805	S	105	70	175	0.00001
Parabacteroides sp. CT06	2025876	S	66	14742	14808	0.00080
Parabacteroides johnsonii	387661	S	49	29	78	0.00000
Parabacteroides chongii	2685834	S	41	16	57	0.00000
Odoribacter splanchnicus	28118	S	119249	50599	169848	0.00917
Butyricimonas virosa	544645	S	1297	228	1525	0.00008
Butyricimonas paravirosa	1472417	S	40	75	115	0.00001
Butyricimonas faecihominis	1472416	S	4	8	12	0.00000
Barnesiella viscericola	397865	S	3648	2120	5768	0.00031
Barnesiella sp. An22	1965590	S	70	21	91	0.00000
Coprobacter secundus	1501392	S	18	14	32	0.00000
Coprobacter fastidiosus	1099853	S	9	1	10	0.00000
Paraprevotella xylaniphila	454155	S	658	516	1174	0.00006
Paraprevotella clara	454154	S	75	45	120	0.00001
Prevotella corporis	28128	S	159	185	344	0.00002
Prevotella sp. Rep29	2691580	S	20	4	24	0.00000
Prevotella bivia	28125	S	19	17	36	0.00000
Prevotella melaninogenica	28132	S	9	19	28	0.00000
Prevotella denticola	28129	S	6	16	22	0.00000
Prevotella nigrescens	28133	S	4	17	21	0.00000
Prevotella jejuni	1177574	S	4	14	18	0.00000
Prevotella veroralis	28137	S	1	2	3	0.00000
Hoylesella buccalis	28127	S	149	226	375	0.00002
Segatella copri	165179	S	111	82	193	0.00001
Porphyromonas asaccharolytica	28123	S	1046	138	1184	0.00006
Porphyromonas somerae	322095	S	168	70	238	0.00001
Ornithobacterium rhinotracheale	28251	S	5	0	5	0.00000
Cruoricaptor ignavus	1118202	S	3	433	436	0.00002
Akkermansia sp. RCC_12PD	3115152	S	132594	2186537	2319131	0.12527
Akkermansia sp. AE01SA01	3115151	S	14	277	291	0.00002
Akkermansia muciniphila	239935	S	555	1090	1645	0.00009
Akkermansia massiliensis	2927224	S	5	796	801	0.00004
Escherichia coli	562	S	546	232700	233246	0.01260
Hafnia alvei	569	S	1	7	8	0.00000
Haemophilus parainfluenzae	729	S	18	51	69	0.00000
Aggregatibacter aphrophilus	732	S	2	2	4	0.00000
Gallibacterium salpingitidis	505341	S	1	2	3	0.00000
Psychrobacter sp. KH172YL61	2517899	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	141	174	315	0.00002
Bosea beijingensis	3068632	S	15	1	16	0.00000
Paracoccus marcusii	59779	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	41	166	207	0.00001
Turicimonas muris	1796652	S	37	3	40	0.00000
Oxalobacter formigenes	847	S	16	11	27	0.00000
Oxalobacter aliiformigenes	2946593	S	3	1	4	0.00000
Lautropia mirabilis	47671	S	7	49	56	0.00000
Aquabacterium olei	1296669	S	3	19	22	0.00000
Oligella urethralis	90245	S	2	0	2	0.00000
Campylobacter jejuni	197	S	25	423	448	0.00002
Campylobacter ureolyticus	827	S	6	7	13	0.00000
Campylobacter hominis	76517	S	3	7	10	0.00000
Desulfovibrio piger	901	S	13	1	14	0.00000
Desulfovibrio fairfieldensis	44742	S	13	0	13	0.00000
Desulfovibrio desulfuricans	876	S	4	3	7	0.00000
Treponema denticola	158	S	1	4	5	0.00000
Ruminococcus sp. SR1/5	657323	S	5495	296778	302273	0.01633
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	57272	25728	83000	0.00448
Ruminococcus champanellensis	1161942	S	103	12	115	0.00001
Ruminococcus bovis	2564099	S	28	20	48	0.00000
Ruminococcus gauvreauii	438033	S	7	12	19	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	4168	56503	60671	0.00328
Faecalibacterium sp. i21-0019-B1	3141184	S	269	15559	15828	0.00085
Faecalibacterium sp. IP-3-29	2929489	S	224	6908	7132	0.00039
Faecalibacterium sp. I2-3-92	2929490	S	212	6986	7198	0.00039
Faecalibacterium sp. I4-3-84	2929495	S	195	5933	6128	0.00033
Faecalibacterium sp. I3-3-33	2929492	S	169	1187	1356	0.00007
Faecalibacterium sp. IP-1-18	2929488	S	142	16695	16837	0.00091
Faecalibacterium sp. I4-1-79	2929494	S	116	1150	1266	0.00007
Faecalibacterium sp. I3-3-89	2929493	S	83	536	619	0.00003
Faecalibacterium sp. i25-0019-C1	3141185	S	13	1079	1092	0.00006
Faecalibacterium taiwanense	3030638	S	1323	84304	85627	0.00463
Faecalibacterium duncaniae	411483	S	630	26493	27123	0.00147
Faecalibacterium wellingii	2929491	S	50	755	805	0.00004
Ruthenibacterium lactatiformans	1550024	S	52944	59073	112017	0.00605
Ruthenibacterium sp. TH_2024_36131	3136601	S	1553	5103	6656	0.00036
Vescimonas coprocola	2714355	S	8124	25206	33330	0.00180
Vescimonas fastidiosa	2714353	S	5404	18515	23919	0.00129
Oscillibacter hominis	2763056	S	7001	10056	17057	0.00092
Oscillibacter sp. PEA192	2109687	S	3926	68275	72201	0.00390
Flavonifractor plautii	292800	S	5550	5104	10654	0.00058
Dysosmobacter welbionis	2093857	S	4641	75922	80563	0.00435
Pusillibacter faecalis	2714358	S	4467	10546	15013	0.00081
Lawsonibacter asaccharolyticus	2108523	S	3129	3390	6519	0.00035
Pseudoflavonifractor gallinarum	2779352	S	2062	5631	7693	0.00042
Subdoligranulum variabile	214851	S	548	1209	1757	0.00009
uncultured Subdoligranulum sp.	512298	S	339	1593	1932	0.00010
Anaerotruncus colihominis	169435	S	1455	3344	4799	0.00026
Solibaculum mannosilyticum	2780922	S	35	98	133	0.00001
Mageeibacillus indolicus	884684	S	4	26	30	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	1	3	0.00000
Clostridium sp. C45	3373596	S	121759	432420	554179	0.02994
Clostridium sp. M62/1	411486	S	1919	15176	17095	0.00092
Clostridium sp. C1	1155388	S	126	4307	4433	0.00024
Clostridium sp. MD294	97138	S	6	1	7	0.00000
Clostridium sp. SY8519	1042156	S	4	5	9	0.00000
Clostridium cadaveris	1529	S	74	40	114	0.00001
Clostridium perfringens	1502	S	64	163	227	0.00001
Clostridium bornimense	1216932	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	77	116	193	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	2	3	5	0.00000
Intestinimonas butyriciproducens	1297617	S	25580	37841	63421	0.00343
Flintibacter sp. KGMB00164	2610895	S	977	380	1357	0.00007
Massilistercora timonensis	2086584	S	678	3176	3854	0.00021
Fenollaria massiliensis	938288	S	4	24	28	0.00000
Eubacterium callanderi	53442	S	3057	11490	14547	0.00079
Eubacterium maltosivorans	2041044	S	205	536	741	0.00004
Eubacterium ventriosum	39496	S	162	308	470	0.00003
Eubacterium ramulus	39490	S	132	368	500	0.00003
Eubacterium limosum	1736	S	89	256	345	0.00002
Eubacterium sp. MSJ-33	2841528	S	2	3	5	0.00000
Agathobaculum massiliense	3014267	S	834	8661	9495	0.00051
Agathobaculum sp. NTUH-O15-33	3079302	S	704	16	720	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	56	439	495	0.00003
Butyricicoccus sp. GAM44	2109686	S	9	0	9	0.00000
Acutalibacter muris	1796620	S	1414	289	1703	0.00009
Maliibacterium massiliense	2086585	S	648	1819	2467	0.00013
Dehalobacterium formicoaceticum	51515	S	12	8	20	0.00000
Hungatella hathewayi	154046	S	253316	183520	436836	0.02360
Blautia obeum	40520	S	45741	123066	168807	0.00912
Blautia hydrogenotrophica	53443	S	4970	12495	17465	0.00094
Blautia wexlerae	418240	S	4522	24096	28618	0.00155
Blautia parvula	2877527	S	1993	4457	6450	0.00035
Blautia sp. SC05B48	2479767	S	727	6045	6772	0.00037
Blautia luti	89014	S	438	1196	1634	0.00009
Blautia coccoides	1532	S	95	1075	1170	0.00006
Blautia producta	33035	S	83	1272	1355	0.00007
Blautia pseudococcoides	1796616	S	55	11	66	0.00000
Blautia hansenii	1322	S	36	103	139	0.00001
Blautia argi	1912897	S	35	75	110	0.00001
Blautia liquoris	2779518	S	9	1	10	0.00000
[Ruminococcus] torques	33039	S	64977	106819	171796	0.00928
Mediterraneibacter gnavus	33038	S	6300	12129	18429	0.00100
[Ruminococcus] lactaris	46228	S	463	301	764	0.00004
Mediterraneibacter glycyrrhizinilyticus	342942	S	43	142	185	0.00001
Anaerostipes hadrus	649756	S	40924	78250	119174	0.00644
Anaerostipes caccae	105841	S	78	234	312	0.00002
Anaerostipes sp. PC18	3036926	S	5	32	37	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	2	3	0.00000
Lachnospira eligens	39485	S	18787	8054	26841	0.00145
Enterocloster bolteae	208479	S	8070	10524	18594	0.00100
Enterocloster clostridioformis	1531	S	1049	3329	4378	0.00024
Enterocloster asparagiformis	333367	S	860	154	1014	0.00005
Anaerobutyricum hallii	39488	S	15276	18083	33359	0.00180
Roseburia hominis	301301	S	3894	12511	16405	0.00089
Roseburia faecis	301302	S	2568	2736	5304	0.00029
Roseburia intestinalis	166486	S	1172	3148	4320	0.00023
Roseburia rectibacter	2763062	S	17	20	37	0.00000
Roseburia sp. 831b	1261635	S	1	3	4	0.00000
Agathobacter rectalis	39491	S	4752	7588	12340	0.00067
Coprococcus comes	410072	S	4234	14538	18772	0.00101
Coprococcus catus	116085	S	101	165	266	0.00001
Coprococcus sp. ART55/1	751585	S	68	238	306	0.00002
Coprococcus eutactus	33043	S	41	167	208	0.00001
Wansuia hejianensis	2763667	S	2644	2982	5626	0.00030
Sellimonas intestinalis	1653434	S	1488	2314	3802	0.00021
Sellimonas catena	2994035	S	835	2419	3254	0.00018
Sellimonas caecigallum	2592333	S	52	136	188	0.00001
[Clostridium] symbiosum	1512	S	1085	550	1635	0.00009
[Clostridium] scindens	29347	S	989	1300	2289	0.00012
[Clostridium] hylemonae	89153	S	130	203	333	0.00002
Eisenbergiella porci	2652274	S	1660	1974	3634	0.00020
Claveliimonas bilis	3028070	S	1365	2811	4176	0.00023
Dorea longicatena	88431	S	970	2044	3014	0.00016
Dorea formicigenerans	39486	S	193	638	831	0.00004
Qiania dongpingensis	2763669	S	758	1037	1795	0.00010
Faecalimonas umbilicata	1912855	S	300	918	1218	0.00007
Simiaoa sunii	2763672	S	243	454	697	0.00004
Butyrivibrio fibrisolvens	831	S	145	113	258	0.00001
Wujia chipingensis	2763670	S	60	147	207	0.00001
Lacrimispora saccharolytica	84030	S	55	18	73	0.00000
Marvinbryantia formatexigens	168384	S	48	9	57	0.00000
Chordicoccus furentiruminis	2709410	S	37	32	69	0.00000
Eshraghiella crossota	45851	S	31	27	58	0.00000
Novisyntrophococcus fermenticellae	2068655	S	3	1	4	0.00000
Defluviitalea saccharophila	879970	S	6	5	11	0.00000
Monoglobus pectinilyticus	1981510	S	25431	52448	77879	0.00421
Clostridioides difficile	1496	S	7795	36427	44222	0.00239
Intestinibacter bartlettii	261299	S	44	39	83	0.00000
Romboutsia hominis	1507512	S	2	1	3	0.00000
Romboutsia ilealis	1115758	S	1	1	2	0.00000
Mogibacterium diversum	114527	S	102	157	259	0.00001
Mogibacterium neglectum	114528	S	8	48	56	0.00000
Emergencia timonensis	1776384	S	24	27	51	0.00000
Emergencia sp. JLR.KK010	3114296	S	4	0	4	0.00000
Aminipila luticellarii	2507160	S	4	1	5	0.00000
Filifactor alocis	143361	S	8	42	50	0.00000
Christensenella minuta	626937	S	2125	1618	3743	0.00020
Christensenella sp. MSJ-20	2841518	S	571	895	1466	0.00008
Christensenella massiliensis	1805714	S	77	139	216	0.00001
Streptococcus thermophilus	1308	S	624	3307	3931	0.00021
Streptococcus sp. FSL W7-1342	2954545	S	109	39159	39268	0.00212
Streptococcus sp. FSL K6-1323	2954513	S	30	7790	7820	0.00042
Streptococcus sp. FDAARGOS_192	1839799	S	9	874	883	0.00005
Streptococcus sp. FSL R7-0248	2975324	S	8	845	853	0.00005
Streptococcus sp. HSISS2	1316411	S	8	158	166	0.00001
Streptococcus sp. HSISS3	1316412	S	5	99	104	0.00001
Streptococcus sp. LPB0220	2610896	S	3	86	89	0.00000
Streptococcus salivarius	1304	S	280	13572	13852	0.00075
Streptococcus gordonii	1302	S	254	1068	1322	0.00007
Streptococcus sanguinis	1305	S	133	1149	1282	0.00007
Streptococcus mutans	1309	S	129	424	553	0.00003
Streptococcus suis	1307	S	41	505	546	0.00003
Streptococcus parasanguinis	1318	S	38	874	912	0.00005
Streptococcus vestibularis	1343	S	32	350	382	0.00002
Streptococcus anginosus	1328	S	16	5275	5291	0.00029
Streptococcus intermedius	1338	S	1	8	9	0.00000
Streptococcus acidominimus	1326	S	13	77	90	0.00000
Streptococcus oralis	1303	S	4	86	90	0.00000
Streptococcus lactarius	684066	S	2	15	17	0.00000
Streptococcus dentalis	3098075	S	2	156	158	0.00001
Streptococcus agalactiae	1311	S	2	776	778	0.00004
Streptococcus pasteurianus	197614	S	1	240	241	0.00001
Streptococcus mitis	28037	S	1	17	18	0.00000
Streptococcus australis	113107	S	1	55	56	0.00000
Lactococcus lactis	1358	S	144	2312	2456	0.00013
Lactococcus cremoris	1359	S	47	540	587	0.00003
Lactococcus petauri	1940789	S	4	231	235	0.00001
Lactococcus garvieae	1363	S	3	15	18	0.00000
Lactococcus sp.	44273	S	3	504	507	0.00003
Lactococcus raffinolactis	1366	S	2	5	7	0.00000
Enterococcus faecium	1352	S	18825	398291	417116	0.02253
Enterococcus avium	33945	S	12	43	55	0.00000
Enterococcus cecorum	44008	S	3	14	17	0.00000
Limosilactobacillus portuensis	2742601	S	135	248	383	0.00002
Limosilactobacillus reuteri	1598	S	112	280	392	0.00002
Limosilactobacillus fermentum	1613	S	52	189	241	0.00001
Limosilactobacillus oris	1632	S	7	17	24	0.00000
Limosilactobacillus vaginalis	1633	S	1	2	3	0.00000
Ligilactobacillus salivarius	1624	S	116	259	375	0.00002
Ligilactobacillus murinus	1622	S	31	45	76	0.00000
Ligilactobacillus animalis	1605	S	1	5	6	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	31	41	72	0.00000
Lactobacillus paragasseri	2107999	S	3	97	100	0.00001
Weissella confusa	1583	S	44	14	58	0.00000
Weissella ceti	759620	S	10	19	29	0.00000
Weissella soli	155866	S	3	0	3	0.00000
Lacticaseibacillus rhamnosus	47715	S	26	26	52	0.00000
Lacticaseibacillus paracasei	1597	S	9	19	28	0.00000
Leuconostoc gelidum	1244	S	7	0	7	0.00000
Leuconostoc gasicomitatum	115778	S	1	26	27	0.00000
Lactiplantibacillus plantarum	1590	S	1	8	9	0.00000
Carnobacterium divergens	2748	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	1	2	3	0.00000
Brevibacillus composti	2796470	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	916	1074	1990	0.00011
Erysipelatoclostridium sp. An173	1965571	S	592	242	834	0.00005
Thomasclavelia spiroformis	29348	S	585	165	750	0.00004
Catenibacterium sp. co_0103	2478954	S	6	26	32	0.00000
Catenibacterium mitsuokai	100886	S	4	11	15	0.00000
Faecalibacillus intestinalis	1982626	S	1	2	3	0.00000
Longicatena caecimuris	1796635	S	850	4432	5282	0.00029
Massilimicrobiota timonensis	1776392	S	98	3845	3943	0.00021
Holdemania massiliensis	1468449	S	88	116	204	0.00001
Allocoprobacillus halotolerans	2944914	S	19	8	27	0.00000
Amedibacterium intestinale	2583452	S	12	39	51	0.00000
Solobacterium moorei	102148	S	4	22	26	0.00000
Turicibacter bilis	2735723	S	200	381	581	0.00003
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Acidaminococcus intestini	187327	S	281	404	685	0.00004
Phascolarctobacterium faecium	33025	S	144	5	149	0.00001
Phascolarctobacterium succinatutens	626940	S	2	16	18	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	2	4	0.00000
Veillonella parvula	29466	S	58	154	212	0.00001
Veillonella atypica	39777	S	27	38	65	0.00000
Veillonella nakazawae	2682456	S	2	49	51	0.00000
Veillonella dispar	39778	S	1	9	10	0.00000
Dialister hominis	2582419	S	3	26	29	0.00000
Megasphaera massiliensis	1232428	S	1	1	2	0.00000
Parvimonas micra	33033	S	103	554	657	0.00004
Finegoldia magna	1260	S	5	8	13	0.00000
Peptoniphilus harei	54005	S	1	6	7	0.00000
Murdochiella vaginalis	1852373	S	1	2	3	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	19910	60874	80784	0.00436
Collinsella sp. i05-0019-G5	3132705	S	740	8256	8996	0.00049
Collinsella stercoris	147206	S	8	0	8	0.00000
Enorma phocaeensis	1871019	S	4	4	8	0.00000
Olsenella uli	133926	S	25	0	25	0.00000
Olsenella sp. oral taxon 807	712411	S	24	0	24	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	13	0	13	0.00000
Lancefieldella parvula	1382	S	6	0	6	0.00000
Atopobium sp. oral taxon 416	712157	S	6	0	6	0.00000
Parolsenella massiliensis	1871022	S	1	1	2	0.00000
Eggerthella lenta	84112	S	14096	18144	32240	0.00174
Eggerthella sp. YY7918	502558	S	652	925	1577	0.00009
Eggerthella guodeyinii	2690837	S	2	2	4	0.00000
Adlercreutzia hattorii	2707299	S	583	2351	2934	0.00016
Adlercreutzia equolifaciens	446660	S	529	436	965	0.00005
Gordonibacter urolithinfaciens	1335613	S	430	766	1196	0.00006
Gordonibacter pamelaeae	471189	S	61	111	172	0.00001
Cryptobacterium curtum	84163	S	16	0	16	0.00000
Raoultibacter timonensis	1907662	S	4	0	4	0.00000
Bifidobacterium longum	216816	S	5447	19243	24690	0.00133
Bifidobacterium dentium	1689	S	360	48	408	0.00002
Bifidobacterium adolescentis	1680	S	273	3728	4001	0.00022
Bifidobacterium pseudocatenulatum	28026	S	197	397	594	0.00003
Bifidobacterium breve	1685	S	78	224	302	0.00002
Bifidobacterium catenulatum	1686	S	4	11	15	0.00000
Scardovia inopinata	78259	S	22	6	28	0.00000
Parascardovia denticolens	78258	S	4	0	4	0.00000
Actinomyces sp. oral taxon 169	712116	S	97	1271	1368	0.00007
Actinomyces sp. oral taxon 414	712122	S	26	34	60	0.00000
Actinomyces sp. HMT 175	2789425	S	26	1174	1200	0.00006
Actinomyces sp. oral taxon 171	706438	S	5	25	30	0.00000
Actinomyces sp. HMT897	2789424	S	1	4	5	0.00000
Actinomyces naeslundii	1655	S	48	140	188	0.00001
Actinomyces oris	544580	S	47	908	955	0.00005
Actinomyces massiliensis	461393	S	30	77	107	0.00001
Actinomyces israelii	1659	S	9	5	14	0.00000
Actinomyces viscosus	1656	S	2	4	6	0.00000
Schaalia odontolytica	1660	S	312	678	990	0.00005
Schaalia sp. HMT-172	3059028	S	16	74	90	0.00000
Schaalia radingae	131110	S	4	4	8	0.00000
Mobiluncus massiliensis	3036302	S	196	459	655	0.00004
Trueperella pyogenes	1661	S	3	4	7	0.00000
Gleimia europaea	66228	S	1	9	10	0.00000
Propionibacterium acidifaciens	556499	S	79	23	102	0.00001
Cutibacterium acnes	1747	S	54	50	104	0.00001
Cutibacterium avidum	33010	S	2	5	7	0.00000
Arachnia propionica	1750	S	14	7	21	0.00000
Acidipropionibacterium acidipropionici	1748	S	7	24	31	0.00000
Vaginimicrobium propionicum	1871034	S	1	3	4	0.00000
Corynebacterium durum	61592	S	51	9	60	0.00000
Corynebacterium urealyticum	43771	S	3	23	26	0.00000
Corynebacterium marquesiae	2913503	S	2	32	34	0.00000
Corynebacterium amycolatum	43765	S	1	61	62	0.00000
Gordonia otitidis	249058	S	3	1	4	0.00000
Rhodococcoides fascians	1828	S	2	1	3	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	45	56	101	0.00001
Rothia mucilaginosa	43675	S	44	31	75	0.00000
Sanguibacter biliveldensis	3030830	S	1	1	2	0.00000
Phycicoccus jejuensis	367299	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	1	49	50	0.00000
Cloacibacillus evryensis	508460	S	28	8	36	0.00000
Cloacibacillus porcorum	1197717	S	1	1	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	67172	0	67172	0.00363
Methanobrevibacter smithii	2173	S	17732	31796	49528	0.00268
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	54	200	254	0.00001
Methanosphaera stadtmanae	2317	S	9	171	180	0.00001
Homo sapiens	9606	S	1	8	9	0.00000
Lughvirus lugh	2734248	S	302	5174	5476	0.00030
Eponavirus epona	2734105	S	299	0	299	0.00002
Brigitvirus brigit	2734096	S	276	15	291	0.00002
Carjivirus communis	2955582	S	17	40	57	0.00000
Burzaovirus faecalis	2955561	S	2	1	3	0.00000
Bohxovirus oralis	2955512	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1	2	3	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Kahnovirus copri	2956046	S	1	0	1	0.00000
Toutatisvirus toutatis	2734150	S	19	5127	5146	0.00028
Streptococcus phage YMC-2011	1051631	S	6	2	8	0.00000
Moineauvirus SW6	3060383	S	1	21	22	0.00000
Cronobacter phage CR5	1195085	S	2	0	2	0.00000
