#Classification	GQ49_bracken_C.kreport
k__Bacteria	2786000
k__Bacteria|p__Firmicutes	1252551
k__Bacteria|p__Firmicutes|c__Clostridia	1060527
k__Bacteria|p__Firmicutes|c__Negativicutes	102107
k__Bacteria|p__Firmicutes|c__Bacilli	43899
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	46012
k__Bacteria|p__Firmicutes|c__Tissierellia	4
k__Bacteria|p__Actinobacteria	71044
k__Bacteria|p__Actinobacteria|c__Actinomycetia	43867
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	27176
k__Bacteria|p__Bacteroidetes	1298149
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	1298088
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	61
k__Bacteria|p__Proteobacteria	108982
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	107545
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	588
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	789
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	57
k__Bacteria|p__Verrucomicrobia	55259
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	55259
k__Bacteria|p__Spirochaetes	12
k__Bacteria|p__Spirochaetes|c__Spirochaetia	12
k__Archaea	7003
k__Archaea|p__Euryarchaeota	7003
k__Archaea|p__Euryarchaeota|c__Methanobacteria	7003
k__Eukaryota	6
k__Eukaryota|k__Viridiplantae	5
k__Eukaryota|k__Viridiplantae|p__Streptophyta	5
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	5
k__Eukaryota|k__Fungi	1
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1
k__Viruses	160
k__Viruses|k__Heunggongvirae	160
k__Viruses|k__Heunggongvirae|p__Uroviricota	160
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	160
