#Classification	S-5-DICUND-G_bracken_P.kreport
k__Bacteria	710271
k__Bacteria|p__Cyanobacteria	176262
k__Bacteria|p__Actinobacteria	92463
k__Bacteria|p__Firmicutes	5704
k__Bacteria|p__Armatimonadetes	33
k__Bacteria|p__Deinococcus-Thermus	26
k__Bacteria|p__Chloroflexi	11
k__Bacteria|p__Proteobacteria	406149
k__Bacteria|p__Acidobacteria	23575
k__Bacteria|p__Bacteroidetes	3515
k__Bacteria|p__Rhodothermaeota	10
k__Bacteria|p__Gemmatimonadetes	33
k__Bacteria|p__Planctomycetes	2174
k__Bacteria|p__Verrucomicrobia	264
k__Bacteria|p__Chlamydiae	17
k__Bacteria|p__Candidatus_Saccharibacteria	24
k__Bacteria|p__Nitrospirae	2
k__Bacteria|p__Spirochaetes	1
k__Eukaryota	38763
k__Eukaryota|k__Viridiplantae	31579
k__Eukaryota|k__Viridiplantae|p__Streptophyta	31566
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	12
k__Eukaryota|k__Metazoa	5283
k__Eukaryota|k__Metazoa|p__Chordata	5283
k__Eukaryota|k__Fungi	1879
k__Eukaryota|k__Fungi|p__Ascomycota	1668
k__Eukaryota|k__Fungi|p__Basidiomycota	211
k__Eukaryota|p__Evosea	10
k__Eukaryota|p__Euglenozoa	6
k__Eukaryota|p__Bacillariophyta	3
k__Eukaryota|p__Apicomplexa	2
k__Archaea	16
k__Archaea|p__Euryarchaeota	16
k__Viruses	2
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
k__Viruses|k__Heunggongvirae|p__Peploviricota	1
