#Classification	SRR20002465_bracken_P.kreport
k__Bacteria	703997
k__Bacteria|p__Actinobacteria	485855
k__Bacteria|p__Firmicutes	21565
k__Bacteria|p__Deinococcus-Thermus	16
k__Bacteria|p__Cyanobacteria	5
k__Bacteria|p__Proteobacteria	195852
k__Bacteria|p__Bacteroidetes	689
k__Bacteria|p__Verrucomicrobia	9
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Spirochaetes	1
k__Eukaryota	1266
k__Eukaryota|k__Metazoa	678
k__Eukaryota|k__Metazoa|p__Chordata	678
k__Eukaryota|k__Fungi	499
k__Eukaryota|k__Fungi|p__Basidiomycota	495
k__Eukaryota|k__Fungi|p__Ascomycota	4
k__Eukaryota|k__Viridiplantae	88
k__Eukaryota|k__Viridiplantae|p__Streptophyta	88
k__Viruses	4
k__Viruses|k__Heunggongvirae	4
k__Viruses|k__Heunggongvirae|p__Uroviricota	4
