name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas_E paracarnis	138477	S	6236	215683	221919	0.16122
Pseudomonas_E lurida	138430	S	572	7083	7655	0.00556
Pseudomonas_E lactis	138417	S	518	12767	13285	0.00965
Pseudomonas_E sichuanensis	138561	S	122	2626	2748	0.00200
Pseudomonas_E alcaligenes	138170	S	105	1973	2078	0.00151
Pseudomonas_E shahriarae	138559	S	83	1161	1244	0.00090
Pseudomonas_E cremoris	138265	S	57	500	557	0.00040
Pseudomonas_E veronii	138942	S	57	1209	1266	0.00092
Pseudomonas_E benzenivorans	138212	S	42	396	438	0.00032
Pseudomonas_E marginalis	138438	S	31	667	698	0.00051
Pseudomonas_E sivasensis	138566	S	22	172	194	0.00014
Pseudomonas_E chengduensis	138244	S	21	2920	2941	0.00214
Pseudomonas_E gessardii	138363	S	19	431	450	0.00033
Pseudomonas_E orientalis_A	138471	S	18	306	324	0.00024
Pseudomonas_E palmensis	138476	S	16	96	112	0.00008
Pseudomonas_E paralactis	138483	S	16	191	207	0.00015
Pseudomonas_E proteolytica	138506	S	14	272	286	0.00021
Pseudomonas_E shirazensis	138560	S	14	50	64	0.00005
Pseudomonas_E orientalis_B	138472	S	13	246	259	0.00019
Pseudomonas_E sp009866765	138707	S	13	168	181	0.00013
Pseudomonas_E sp001952855	138617	S	12	167	179	0.00013
Pseudomonas_E caspiana	138237	S	12	35	47	0.00003
Pseudomonas_E helleri	138386	S	12	37	49	0.00004
Pseudomonas_E quasicaspiana	138539	S	11	37	48	0.00003
Pseudomonas_E guguanensis	138381	S	9	142	151	0.00011
Pseudomonas_E asiatica	138196	S	9	354	363	0.00026
Pseudomonas_E alcaliphila_B	138175	S	8	596	604	0.00044
Pseudomonas_E sp002874965	138653	S	8	152	160	0.00012
Pseudomonas_E bohemica	138216	S	7	13	20	0.00001
Pseudomonas_E lundensis	138428	S	7	70	77	0.00006
Pseudomonas_E fluvialis	138340	S	7	26	33	0.00002
Pseudomonas_E sp943914515	138895	S	7	30	37	0.00003
Pseudomonas_E putida_Y	138537	S	7	136	143	0.00010
Pseudomonas_E fulva	138356	S	7	28	35	0.00003
Pseudomonas_E quebecensis	138540	S	6	49	55	0.00004
Pseudomonas_E bubulae	138227	S	6	36	42	0.00003
Pseudomonas_E cerasi	138241	S	6	60	66	0.00005
Pseudomonas_E putida_H	138523	S	6	235	241	0.00018
Pseudomonas_E synxantha	138905	S	6	162	168	0.00012
Pseudomonas_E eucalypticola	138285	S	6	47	53	0.00004
Pseudomonas_E atacamensis	138199	S	5	247	252	0.00018
Pseudomonas_E sp012985665	138717	S	5	98	103	0.00007
Pseudomonas_E chaetocerotis	138243	S	5	82	87	0.00006
Pseudomonas_E sp002803095	138648	S	5	312	317	0.00023
Pseudomonas_E japonica_A	138398	S	5	8	13	0.00001
Pseudomonas_E sp900187455	138862	S	4	55	59	0.00004
Pseudomonas_E fluorescens_BV	138322	S	4	60	64	0.00005
Pseudomonas_E kielensis	138407	S	4	40	44	0.00003
Pseudomonas_E mendocina	138445	S	4	53	57	0.00004
Pseudomonas_E nabeulensis	138464	S	4	34	38	0.00003
Pseudomonas_E sp000418555	138585	S	4	113	117	0.00009
Pseudomonas_E indoloxydans	138391	S	3	394	397	0.00029
Pseudomonas_E baetica_A	138208	S	3	59	62	0.00005
Pseudomonas_E sp002354655	138642	S	3	42	45	0.00003
Pseudomonas_E azerbaijanoccidentalis	138204	S	3	23	26	0.00002
Pseudomonas_E mandelii_E	138435	S	3	48	51	0.00004
Pseudomonas_E fluorescens_AP	138303	S	3	48	51	0.00004
Pseudomonas_E grimontii	138375	S	3	62	65	0.00005
Pseudomonas_E iridis	138395	S	3	53	56	0.00004
Pseudomonas_E putida_E	138521	S	3	43	46	0.00003
Pseudomonas_E psychrophila_A	138508	S	3	9	12	0.00001
Pseudomonas_E fluorescens_AQ	138304	S	3	45	48	0.00003
Pseudomonas_E hydrolytica	138390	S	3	56	59	0.00004
Pseudomonas_E simiae	138565	S	3	31	34	0.00002
Pseudomonas_E mercuritolerans	138448	S	2	207	209	0.00015
Pseudomonas_E helleri_A	138387	S	2	10	12	0.00001
Pseudomonas_E haemolytica	138384	S	2	18	20	0.00001
Pseudomonas_E cremoricolorata_A	138264	S	2	11	13	0.00001
Pseudomonas_E toyotomiensis	138926	S	2	60	62	0.00005
Pseudomonas_E monsensis	138452	S	2	28	30	0.00002
Pseudomonas_E putida_P	138528	S	2	19	21	0.00002
Pseudomonas_E fluorescens	138296	S	2	29	31	0.00002
Pseudomonas_E putida_AB	138514	S	2	6	8	0.00001
Pseudomonas_E sp002256055	138634	S	2	9	11	0.00001
Pseudomonas_E synxantha_A	138906	S	2	24	26	0.00002
Pseudomonas_E edaphica	138274	S	2	34	36	0.00003
Pseudomonas_E sp003097235	138666	S	1	18	19	0.00001
Pseudomonas_E sp000612585	138588	S	1	14	15	0.00001
Pseudomonas_E sp001945395	138615	S	1	6	7	0.00001
Pseudomonas_E libanensis	138424	S	1	18	19	0.00001
Pseudomonas_E sp900187425	138860	S	1	25	26	0.00002
Pseudomonas_E mendocina_D	138447	S	1	28	29	0.00002
Pseudomonas_E morbosilactucae	138457	S	1	3	4	0.00000
Pseudomonas_E fragi_D	138344	S	1	7	8	0.00001
Pseudomonas_E trivialis	138931	S	1	8	9	0.00001
Pseudomonas_E sp014207255	138724	S	1	17	18	0.00001
Pseudomonas_E extremaustralis	138286	S	1	12	13	0.00001
Pseudomonas_E extremorientalis	138287	S	1	14	15	0.00001
Pseudomonas_E sp013386585	138722	S	1	18	19	0.00001
Pseudomonas_E parakoreensis	138482	S	1	19	20	0.00001
Pseudomonas_E soli	138567	S	1	17	18	0.00001
Pseudomonas_E oleovorans	138468	S	1	109	110	0.00008
Pseudomonas_E fluorescens_BX	138324	S	1	7	8	0.00001
Pseudomonas_E seleniipraecipitans	138555	S	1	2	3	0.00000
Pseudomonas_E sp904067045	138889	S	1	7	8	0.00001
Pseudomonas_E alcaligenes_B	138172	S	1	10	11	0.00001
Pseudomonas_E thermotolerans	138923	S	1	6	7	0.00001
Pseudomonas_E rhodesiae	138547	S	1	20	21	0.00002
Pseudomonas_E brassicacearum_D	138221	S	1	15	16	0.00001
Pseudomonas_E tremae	138927	S	1	3	4	0.00000
Pseudomonas_E peli	138487	S	1	5	6	0.00000
Pseudomonas_E reactans	138542	S	1	17	18	0.00001
Pseudomonas aeruginosa	138123	S	8732	130191	138923	0.10093
Pseudomonas paraeruginosa	138137	S	103	1072	1175	0.00085
Pseudomonas knackmussii	138128	S	11	158	169	0.00012
Pseudomonas nitroreducens_A	138133	S	4	29	33	0.00002
Pseudomonas citronellolis_A	138125	S	1	5	6	0.00000
Stutzerimonas stutzeri_AO	139038	S	3290	50405	53695	0.03901
Stutzerimonas stutzeri	139027	S	3205	61033	64238	0.04667
Stutzerimonas stutzeri_G	139046	S	124	1444	1568	0.00114
Stutzerimonas stutzeri_AC	139030	S	93	1041	1134	0.00082
Stutzerimonas frequens	139002	S	57	464	521	0.00038
Stutzerimonas stutzeri_U	139055	S	46	2829	2875	0.00209
Stutzerimonas sp003488145	139015	S	45	1162	1207	0.00088
Stutzerimonas stutzeri_AN	139037	S	30	95	125	0.00009
Stutzerimonas stutzeri_B	139042	S	30	562	592	0.00043
Stutzerimonas songnenensis	139012	S	25	103	128	0.00009
Stutzerimonas stutzeri_C	139043	S	18	227	245	0.00018
Stutzerimonas sp002692525	139013	S	17	689	706	0.00051
Stutzerimonas balearica	138998	S	15	255	270	0.00020
Stutzerimonas stutzeri_AE	139032	S	9	88	97	0.00007
Stutzerimonas sp003325755	139014	S	9	146	155	0.00011
Stutzerimonas zhaodongensis	139059	S	4	3	7	0.00001
Stutzerimonas phenolilytica	139010	S	2	14	16	0.00001
Stutzerimonas lopnurensis	139005	S	2	7	9	0.00001
Stutzerimonas stutzeri_N	139048	S	1	7	8	0.00001
Stutzerimonas stutzeri_H	139047	S	1	1	2	0.00000
Stutzerimonas sp004010935	139018	S	1	7	8	0.00001
Stutzerimonas stutzeri_AD	139031	S	1	73	74	0.00005
Pseudomonas_F otitidis	138963	S	29	202	231	0.00017
Pseudomonas_F tohonis	138977	S	4	40	44	0.00003
Pseudomonas_B luteola	138153	S	8	9	17	0.00001
Pseudomonas_B oryzihabitans_E	138157	S	3	25	28	0.00002
Halopseudomonas gallaeciensis	138089	S	2	5	7	0.00001
Halopseudomonas sp030603065	138118	S	2	3	5	0.00000
Thiopseudomonas sp012719655	139069	S	1	0	1	0.00000
Acinetobacter junii	137104	S	60	10205	10265	0.00746
Acinetobacter johnsonii	137103	S	31	498	529	0.00038
Acinetobacter bereziniae	137066	S	30	459	489	0.00036
Acinetobacter sp002296655	137192	S	8	52	60	0.00004
Acinetobacter ihumii	137101	S	8	54	62	0.00005
Acinetobacter schindleri	137156	S	7	84	91	0.00007
Acinetobacter indicus	137102	S	6	74	80	0.00006
Acinetobacter baumannii	137063	S	6	67	73	0.00005
Acinetobacter sichuanensis	137160	S	6	53	59	0.00004
Acinetobacter sp002165305	137191	S	4	89	93	0.00007
Acinetobacter baylyi	137064	S	4	8	12	0.00001
Acinetobacter guillouiae	137094	S	3	17	20	0.00001
Acinetobacter sp000400715	137171	S	3	45	48	0.00003
Acinetobacter ursingii	137253	S	3	64	67	0.00005
Acinetobacter soli	137162	S	3	309	312	0.00023
Acinetobacter fasciculus	137089	S	2	320	322	0.00023
Acinetobacter sp022601715	137219	S	2	3	5	0.00000
Acinetobacter pullicarnis	137148	S	2	15	17	0.00001
Acinetobacter sp030053775	137228	S	2	127	129	0.00009
Acinetobacter albensis	137058	S	1	0	1	0.00000
Acinetobacter radioresistens	137151	S	1	8	9	0.00001
Moraxella_A cinereus	137339	S	10	92	102	0.00007
Moraxella_A sp902506215	137343	S	6	70	76	0.00006
Moraxella_A osloensis	137341	S	4	60	64	0.00005
Moraxella_A atlantae	137337	S	1	1	2	0.00000
Moraxella nonliquefaciens	137316	S	2	2	4	0.00000
Vreelandella stevensii	136926	S	24	632	656	0.00048
Vreelandella lionensis	136872	S	4	58	62	0.00005
Vreelandella hamiltonii	136868	S	2	42	44	0.00003
Vreelandella sp023485185	136916	S	2	19	21	0.00002
Vreelandella sp025643255	136919	S	2	26	28	0.00002
Vreelandella sp014897985	136910	S	1	6	7	0.00001
Halomonas alkalicola	136719	S	2	53	55	0.00004
Neptuniibacter sp946221045	137589	S	20	31	51	0.00004
Isoalcanivorax sp009846755	136026	S	2	7	9	0.00001
Cellvibrio japonicus	136253	S	4	3	7	0.00001
Cellvibrio sp001183545	136258	S	2	4	6	0.00000
Aquabacterium parvum	126468	S	5161	154970	160131	0.11634
Aquabacterium olei	126466	S	12	51	63	0.00005
Aquabacterium sp001770775	126472	S	9	88	97	0.00007
Aquabacterium sp021819435	126488	S	8	36	44	0.00003
Aquabacterium sp913773725	126499	S	7	153	160	0.00012
Aquabacterium sp017989885	126485	S	6	15	21	0.00002
Aquabacterium sp029268225	126493	S	5	4	9	0.00001
Aquabacterium fontiphilum	126464	S	2	2	4	0.00000
Aquabacterium sp004322345	126476	S	2	3	5	0.00000
Aquabacterium soli	126469	S	1	6	7	0.00001
Aquabacterium sp937923225	126501	S	1	5	6	0.00000
Aquabacterium sp918741295	126500	S	1	1	2	0.00000
Aquabacterium sp005502875	126477	S	1	2	3	0.00000
Aquabacterium sp903894125	126498	S	1	5	6	0.00000
Paraburkholderia phytofirmans	128028	S	433	2436	2869	0.00208
Paraburkholderia phenoliruptrix	128024	S	195	1606	1801	0.00131
Paraburkholderia agricolaris	127963	S	163	1095	1258	0.00091
Paraburkholderia fungorum	127991	S	53	399	452	0.00033
Paraburkholderia sp005503145	128062	S	30	80	110	0.00008
Paraburkholderia sp000745015	128047	S	20	178	198	0.00014
Paraburkholderia sp011752995	128063	S	9	30	39	0.00003
Paraburkholderia aromaticivorans	127965	S	5	43	48	0.00003
Paraburkholderia sp900230185	128087	S	4	29	33	0.00002
Paraburkholderia sp013426895	128067	S	3	12	15	0.00001
Paraburkholderia tropica	128099	S	2	7	9	0.00001
Paraburkholderia sp900104795	128085	S	2	10	12	0.00001
Paraburkholderia sp013409255	128066	S	2	18	20	0.00001
Paraburkholderia bannensis	127970	S	1	2	3	0.00000
Paraburkholderia sp003610295	128057	S	1	6	7	0.00001
Burkholderia contaminans	126608	S	23	940	963	0.00070
Burkholderia aenigmatica	126596	S	2	88	90	0.00007
Herbaspirillum huttiense	127116	S	116	2514	2630	0.00191
Herbaspirillum autotrophicum	127111	S	4	14	18	0.00001
Hylemonella sp019745555	127248	S	160	1286	1446	0.00105
Hylemonella sp016185015	127245	S	2	19	21	0.00002
Hylemonella sp019746735	127249	S	1	3	4	0.00000
Hylemonella sp003500955	127243	S	1	7	8	0.00001
Cupriavidus basilensis	126906	S	63	1111	1174	0.00085
Cupriavidus pauculus_C	126934	S	26	180	206	0.00015
Cupriavidus pauculus	126932	S	12	105	117	0.00009
Cupriavidus metallidurans	126920	S	6	116	122	0.00009
Cupriavidus basilensis_B	126907	S	4	23	27	0.00002
Cupriavidus sp026627925	126958	S	1	3	4	0.00000
Comamonas koreensis_A	126843	S	42	460	502	0.00036
Comamonas kerstersii	126841	S	10	58	68	0.00005
Comamonas tsuruhatensis	126889	S	8	127	135	0.00010
Comamonas aquatica	126835	S	5	28	33	0.00002
Comamonas sp947306475	126876	S	5	24	29	0.00002
Comamonas testosteroni	126880	S	4	37	41	0.00003
Comamonas sp002472915	126849	S	2	19	21	0.00002
Comamonas thiooxydans	126888	S	1	7	8	0.00001
Comamonas terrigena	126879	S	1	9	10	0.00001
Acidovorax temperans	126391	S	70	1616	1686	0.00122
Acidovorax facilis	126353	S	15	120	135	0.00010
Acidovorax sp016783915	126379	S	6	30	36	0.00003
Acidovorax soli_A	126358	S	4	13	17	0.00001
Acidovorax sp000302535	126361	S	2	36	38	0.00003
Acidovorax sp024711405	126386	S	1	6	7	0.00001
Acidovorax sp003231145	126373	S	1	10	11	0.00001
Acidovorax sp001633105	126366	S	1	12	13	0.00001
Acidovorax sp000276605	126360	S	1	3	4	0.00000
Tepidimonas aquatica	129256	S	44	466	510	0.00037
Tepidimonas ignava	129259	S	17	113	130	0.00009
Tepidimonas sp020723845	129261	S	8	21	29	0.00002
Tepidimonas charontis	129257	S	3	8	11	0.00001
Caballeronia udeis	126787	S	73	50	123	0.00009
Caballeronia zhejiangensis	126789	S	1	1	2	0.00000
Telluria timonae	129247	S	3	112	115	0.00008
Telluria sp003484545	129202	S	2	25	27	0.00002
Telluria sp020708045	129218	S	1	17	18	0.00001
Achromobacter deleyi	126302	S	12	86	98	0.00007
Achromobacter xylosoxidans	126338	S	5	60	65	0.00005
Lautropia dentalis	127515	S	21	673	694	0.00050
Lautropia mirabilis	127516	S	5	26	31	0.00002
Pelomonas puraquae	128174	S	6	31	37	0.00003
Pelomonas sp003963075	128181	S	3	28	31	0.00002
Pelomonas sp003963005	128180	S	2	6	8	0.00001
Ralstonia mannitolilytica	128604	S	5	78	83	0.00006
Pandoraea cepalis	127932	S	25	190	215	0.00016
Parasutterella gallistercoris	128134	S	3	154	157	0.00011
Duganella sacchari	127009	S	20	10	30	0.00002
Variovorax sp902506565	129528	S	16	26	42	0.00003
Curvibacter sp003987795	126972	S	3	28	31	0.00002
Curvibacter lanceolatus	126971	S	2	15	17	0.00001
Giesbergeria sp023954095	127095	S	1	14	15	0.00001
Pollutimonas sp013416445	128308	S	12	14	26	0.00002
Comamonas_F sp003752175	126901	S	11	18	29	0.00002
Caldimonas aquatica	126790	S	8	28	36	0.00003
Caldimonas caldifontis	126792	S	3	27	30	0.00002
Hydrogenophaga sp018780075	127196	S	2	5	7	0.00001
Hydrogenophaga borbori	127154	S	1	6	7	0.00001
Hydrogenophaga sp003599455	127176	S	1	4	5	0.00000
Hydrogenophaga sp001713375	127167	S	1	3	4	0.00000
Hydrogenophaga sp010104355	127182	S	1	8	9	0.00001
Melaminivora alkalimesophila	127755	S	8	124	132	0.00010
Undibacterium oligocarboniphilum	129398	S	3	17	20	0.00001
Undibacterium sp019745005	129413	S	1	4	5	0.00000
Tepidicella sp030603635	129253	S	3	15	18	0.00001
Tepidicella baoligensis	129252	S	1	9	10	0.00001
Tepidicella xavieri	129254	S	1	8	9	0.00001
UBA2334 sp030824555	129336	S	5	2	7	0.00001
Diaphorobacter nitroreducens	126983	S	4	43	47	0.00003
Alcaligenes ammonioxydans	126412	S	1	5	6	0.00000
Schlegelella_A koreensis	129075	S	3	22	25	0.00002
Ideonella sp016213265	127276	S	2	21	23	0.00002
Alicycliphilus denitrificans	126433	S	2	59	61	0.00004
RFTU01 sp009918225	128587	S	2	4	6	0.00000
Zeimonas sp001724855	129567	S	1	7	8	0.00001
JAPFGP01 sp005503085	127414	S	1	2	3	0.00000
Sutterella wadsworthensis	129150	S	1	6	7	0.00001
Neisseria canis	130338	S	4	55	59	0.00004
Neisseria oralis	130366	S	3	78	81	0.00006
Neisseria sp000186165	130377	S	2	123	125	0.00009
Neisseria subflava	130401	S	2	125	127	0.00009
Neisseria subflava_A	130402	S	2	195	197	0.00014
Neisseria lactamica_B	130357	S	1	109	110	0.00008
Neisseria subflava_D	130404	S	1	106	107	0.00008
QFNR01 sp943913135	130419	S	22	1	23	0.00002
QFNR01 sp943914555	130420	S	20	6	26	0.00002
QFNR01 sp003248485	130416	S	5	56	61	0.00004
Hydrogenophilus thermoluteolus	130841	S	141	777	918	0.00067
Hydrogenophilus thiooxidans	130842	S	53	111	164	0.00012
Tepidiphilus sp028684345	131058	S	6	32	38	0.00003
Tepidiphilus succinatimandens	131059	S	5	57	62	0.00005
Tepidiphilus margaritifer	131055	S	3	9	12	0.00001
Tepidiphilus olei	131056	S	3	35	38	0.00003
Oryzomicrobium sp021287045	130914	S	7	50	57	0.00004
Oryzomicrobium terrae	130915	S	1	2	3	0.00000
Ga0074130 sp019750575	130836	S	5	27	32	0.00002
Thauera propionica	131070	S	5	43	48	0.00003
Zoogloea sp002028455	131126	S	1	9	10	0.00001
Azonexus fungiphilus	130661	S	2	3	5	0.00000
Sulfuritalea sp016708585	131025	S	1	4	5	0.00000
Pelomicrobium methylotrophicum	131573	S	43	27	70	0.00005
Nitrosomonas sp002083395	130474	S	3	16	19	0.00001
Gulbenkiania mobilis	129822	S	6	25	31	0.00002
Vogesella sp017998615	129845	S	1	8	9	0.00001
Gallionella sp019753125	129945	S	7	42	49	0.00004
Sideroxyarcus sp011620315	130035	S	1	10	11	0.00001
Ga0077527 sp019751125	131284	S	3	6	9	0.00001
Ga0077527 sp019744975	131282	S	1	1	2	0.00000
Pantoea eucrina	133258	S	280	1340	1620	0.00118
Pantoea dispersa	133256	S	10	153	163	0.00012
Pantoea borealis	133248	S	3	20	23	0.00002
Pantoea ananatis	133244	S	1	2	3	0.00000
Pantoea astica	133246	S	1	7	8	0.00001
Pantoea agglomerans	133241	S	1	4	5	0.00000
Pantoea sp003512445	133281	S	1	7	8	0.00001
Klebsiella aerogenes	133133	S	5	64	69	0.00005
Klebsiella pneumoniae	133145	S	2	105	107	0.00008
Klebsiella variicola	133156	S	1	35	36	0.00003
Erwinia aphidicola	133007	S	20	92	112	0.00008
Erwinia persicina	133014	S	18	61	79	0.00006
Erwinia sp001422605	133022	S	2	6	8	0.00001
Salmonella enterica	133437	S	16	181	197	0.00014
Salmonella diarizonae	133436	S	10	71	81	0.00006
Enterobacter kobei	132975	S	6	210	216	0.00016
Enterobacter cloacae	132960	S	1	41	42	0.00003
Escherichia coli	133040	S	1	75	76	0.00006
Escherichia sp002965065	133046	S	1	22	23	0.00002
Leclercia tamurae	133191	S	12	178	190	0.00014
Leclercia adecarboxylata	133185	S	1	17	18	0.00001
Mixta gaviniae	133222	S	9	105	114	0.00008
Mixta calida	133221	S	1	7	8	0.00001
Mixta sp940807255	133225	S	1	7	8	0.00001
Silvania confinis	133499	S	7	48	55	0.00004
Providencia rettgeri_A	133377	S	1	27	28	0.00002
Serratia_J liquefaciens	133481	S	2	16	18	0.00001
Kosakonia cowanii	133169	S	1	7	8	0.00001
Siccibacter colletis	133497	S	3	21	24	0.00002
Atlantibacter hermannii	132828	S	2	19	21	0.00002
Rouxiella chamberiensis	133428	S	1	2	3	0.00000
Haemophilus seminalis	133901	S	1	72	73	0.00005
Shewanella hafniensis	134114	S	4	68	72	0.00005
Shewanella baltica	134090	S	1	19	20	0.00001
Aeromonas media	132207	S	6	51	57	0.00004
Aeromonas caviae	132195	S	4	16	20	0.00001
Aeromonas sanarellii	132214	S	1	3	4	0.00000
Pararheinheimera mesophila	132553	S	2	22	24	0.00002
Aliidiomarina maris	132270	S	7	33	40	0.00003
Pseudidiomarina sp002279005	132599	S	2	4	6	0.00000
Stenotrophomonas sp002192255	141180	S	10	217	227	0.00016
Stenotrophomonas maltophilia	141133	S	5	140	145	0.00011
Stenotrophomonas maltophilia_AR	141148	S	3	66	69	0.00005
Stenotrophomonas sepilia	141179	S	2	28	30	0.00002
Stenotrophomonas bentonitica_A	141122	S	2	33	35	0.00003
Stenotrophomonas maltophilia_Q	141163	S	2	62	64	0.00005
Stenotrophomonas maltophilia_AJ	141142	S	2	34	36	0.00003
Stenotrophomonas acidaminiphila_A	141120	S	1	12	13	0.00001
Stenotrophomonas maltophilia_P	141162	S	1	9	10	0.00001
Stenotrophomonas maltophilia_N	141160	S	1	14	15	0.00001
Stenotrophomonas sp003248565	141192	S	1	5	6	0.00000
CU05-9 sp943913335	140813	S	31	60	91	0.00007
CU05-9 sp936911875	140812	S	3	5	8	0.00001
Xanthomonas campestris	141272	S	21	90	111	0.00008
Thermomonas hydrothermalis	141239	S	18	266	284	0.00021
Luteimonas_D wenzhouensis	140910	S	6	37	43	0.00003
Luteimonas_D sp004118975	140879	S	4	34	38	0.00003
Pseudoxanthomonas_A japonensis	141047	S	9	43	52	0.00004
Pseudoxanthomonas_A mexicana	141049	S	1	15	16	0.00001
Lysobacter_F thermophilum	141007	S	9	65	74	0.00005
Pseudomarimonas sp026005075	141021	S	6	26	32	0.00002
Pseudoxanthomonas_B suwonensis_A	141087	S	1	8	9	0.00001
GCA-002840015 sp002782905	140824	S	1	0	1	0.00000
Rudaea sp005503555	140631	S	6	4	10	0.00001
Aerosticca soli	140428	S	3	65	68	0.00005
Luteibacter sp000745055	140539	S	2	5	7	0.00001
Acidithiobacillus sp021827445	126053	S	21	149	170	0.00012
Thiomicrorhabdus cannonii	139881	S	12	35	47	0.00003
SBBG01 sp005240065	134898	S	6	1	7	0.00001
Nevskia sp028291705	135684	S	2	2	4	0.00000
UBA964 sp903885195	139813	S	1	1	2	0.00000
Azospirillum brasilense	114111	S	390	4720	5110	0.00371
Azospirillum thermophilum	114161	S	1	2	3	0.00000
Skermanella aerolata	114193	S	2	1	3	0.00000
Sphingomonas koreensis	125055	S	23	93	116	0.00008
Sphingomonas sp000797515	125108	S	21	402	423	0.00031
Sphingomonas ginsenosidimutans	125040	S	12	93	105	0.00008
Sphingomonas sp936927845	125296	S	7	54	61	0.00004
Sphingomonas corticis	125021	S	5	18	23	0.00002
Sphingomonas sp019749955	125206	S	4	12	16	0.00001
Sphingomonas paucimobilis	125079	S	1	15	16	0.00001
Sphingomonas leidyi	125060	S	1	8	9	0.00001
Sphingomonas olei	125071	S	1	9	10	0.00001
Sphingomonas carotinifaciens	125017	S	1	5	6	0.00000
Sphingomonas sp900109205	125268	S	1	15	16	0.00001
Sphingomonas sp022664395	125219	S	1	5	6	0.00000
Sphingomonas beigongshangi	125012	S	1	3	4	0.00000
Sphingomonas sp028823055	125250	S	1	12	13	0.00001
Sphingomonas aracearum	125007	S	1	3	4	0.00000
Sphingomonas echinoides	125025	S	1	11	12	0.00001
Sphingomonas sp016107325	125189	S	1	6	7	0.00001
Sphingomonas sp001421995	125121	S	1	1	2	0.00000
Sphingomonas hankookensis_A	125046	S	1	12	13	0.00001
Sphingomonas pseudosanguinis	125089	S	1	3	4	0.00000
Sphingobium limneticum	124833	S	12	167	179	0.00013
Sphingobium yanoikuyae_A	124910	S	11	191	202	0.00015
Sphingobium scionense	124839	S	8	81	89	0.00006
Sphingobium sp001556865	124845	S	8	139	147	0.00011
Sphingobium lactosutens	124830	S	3	56	59	0.00004
Sphingobium sp021847605	124876	S	3	17	20	0.00001
Sphingobium subterraneum	124901	S	1	5	6	0.00000
Sphingobium fluviale	124823	S	1	4	5	0.00000
Sphingobium sp002312805	124853	S	1	17	18	0.00001
Novosphingobium silvae	124454	S	134	1548	1682	0.00122
Novosphingobium guangzhouense	124419	S	15	208	223	0.00016
Novosphingobium sp013822005	124491	S	4	2	6	0.00000
Novosphingobium sp002454125	124473	S	1	2	3	0.00000
Novosphingobium sp009926135	124485	S	1	2	3	0.00000
Sphingopyxis sp022701295	125431	S	11	33	44	0.00003
Sphingopyxis sp001468265	125395	S	9	157	166	0.00012
Sphingopyxis sp001047015	125390	S	4	15	19	0.00001
Sphingopyxis sp001468395	125397	S	3	47	50	0.00004
Sphingopyxis macrogoltabida	125379	S	3	35	38	0.00003
QFOP01 sp003248785	124688	S	24	320	344	0.00025
Erythrobacter sp001516125	124290	S	9	30	39	0.00003
Sandaracinobacteroides hominis	124776	S	1	2	3	0.00000
Sandaracinobacteroides sp003248865	124780	S	1	4	5	0.00000
Sphingomonas_E fennica	125327	S	2	8	10	0.00001
Sphingomonas_O sp002336985	125359	S	1	0	1	0.00000
PRO5 sp003577275	124013	S	3	17	20	0.00001
Agrobacterium tumefaciens_B	119085	S	11	47	58	0.00004
Agrobacterium oryzihabitans	119062	S	10	175	185	0.00013
Agrobacterium tomkonis	119083	S	4	100	104	0.00008
Agrobacterium pusense	119063	S	1	5	6	0.00000
Neorhizobium soli	119714	S	25	36	61	0.00004
Neorhizobium sp943914405	119749	S	1	12	13	0.00001
Ferranicluibacter sp900067135	119378	S	7	103	110	0.00008
Shinella lacus	120119	S	5	27	32	0.00002
Shinella sp001262505	120122	S	1	8	9	0.00001
Mesorhizobium terrae	119652	S	9	85	94	0.00007
Mesorhizobium norvegicum	119537	S	1	3	4	0.00000
Rhizobium sp902706285	120071	S	2	15	17	0.00001
Ochrobactrum pseudintermedium	119784	S	1	6	7	0.00001
CALTWN01 sp943913205	119320	S	3	0	3	0.00000
Bradyrhizobium sp029892425	120642	S	23	121	144	0.00010
Bradyrhizobium campsiandrae	120417	S	12	79	91	0.00007
Bradyrhizobium japonicum_C	120464	S	5	62	67	0.00005
Bradyrhizobium sp002831585	120534	S	2	20	22	0.00002
Bradyrhizobium sp003020075	120535	S	1	53	54	0.00004
Afipia broomeae	120310	S	14	248	262	0.00019
Xanthobacter dioxanivorans	120866	S	13	41	54	0.00004
Xanthobacter autotrophicus_D	120865	S	1	5	6	0.00000
Azorhizobium caulinodans	120375	S	3	4	7	0.00001
NCEH01 sp002257205	120718	S	1	6	7	0.00001
Rhodopseudomonas sp001295845	120819	S	1	2	3	0.00000
Methylobacterium jeotgali	118266	S	14	1021	1035	0.00075
Methylobacterium brachiatum	118245	S	10	43	53	0.00004
Methylobacterium persicinum	118276	S	9	25	34	0.00002
Methylobacterium longum	118267	S	5	6	11	0.00001
Methylobacterium zatmanii	118360	S	4	29	33	0.00002
Methylobacterium sp025813715	118340	S	4	9	13	0.00001
Methylobacterium sp009806555	118310	S	3	15	18	0.00001
Methylobacterium sp001542815	118304	S	2	7	9	0.00001
Methylobacterium salsuginis	118287	S	2	4	6	0.00000
Methylobacterium radiotolerans	118284	S	2	13	15	0.00001
Bosea sp019745195	118122	S	12	63	75	0.00005
Bosea sp001556025	118100	S	2	11	13	0.00001
Bosea sp023452965	118125	S	1	4	5	0.00000
Microvirga arsenatis	118442	S	2	4	6	0.00000
Microvirga thermotolerans	118484	S	1	1	2	0.00000
Methylocystis sp002412985	118387	S	2	4	6	0.00000
Methylocella tundrae	118375	S	1	0	1	0.00000
UBA4765 sp002365175	120294	S	15	74	89	0.00006
UBA4765 sp021732205	120295	S	2	14	16	0.00001
Hyphomicrobium_B sp017512425	118798	S	8	30	38	0.00003
Hyphomicrobium_A sp030148725	118780	S	1	5	6	0.00000
Hyphomicrobium_C zavarzinii	118825	S	4	6	10	0.00001
AWTP1-13 sp003963125	118735	S	3	2	5	0.00000
Pannonibacter indicus	120204	S	5	20	25	0.00002
Roseibium sp008107695	120250	S	1	0	1	0.00000
Labrys wisconsinensis	118928	S	1	1	2	0.00000
Paracoccus aeridis	121802	S	21	240	261	0.00019
Paracoccus sphaerophysae	121916	S	17	127	144	0.00010
Paracoccus marinus	121849	S	12	393	405	0.00029
Paracoccus denitrificans_B	121826	S	10	91	101	0.00007
Paracoccus lichenicola	121842	S	9	26	35	0.00003
Paracoccus sp030536915	121895	S	7	20	27	0.00002
Paracoccus shandongensis	121868	S	6	26	32	0.00002
Paracoccus haematequi_A	121832	S	6	58	64	0.00005
Paracoccus yeei	121926	S	4	45	49	0.00004
Paracoccus beibuensis	121817	S	2	7	9	0.00001
Paracoccus sp030846195	121907	S	2	32	34	0.00002
Paracoccus sp009696685	121882	S	2	6	8	0.00001
Paracoccus acridae	121801	S	2	13	15	0.00001
Paracoccus aestuarii	121805	S	2	8	10	0.00001
Paracoccus subflavus	121918	S	2	10	12	0.00001
Paracoccus sp000787695	121874	S	2	6	8	0.00001
Paracoccus shanxieyensis	121869	S	2	33	35	0.00003
Paracoccus chinensis	121822	S	1	3	4	0.00000
Paracoccus nototheniae	121852	S	1	2	3	0.00000
Paracoccus sp030604785	121905	S	1	4	5	0.00000
Palleronia guishaninsula	121790	S	3	7	10	0.00001
Rhodovulum strictum	122201	S	2	7	9	0.00001
Rubellimicrobium rubrum	122382	S	2	0	2	0.00000
Amaricoccus sp946221765	120979	S	2	19	21	0.00002
Carideicomes alvinocaridis	121144	S	1	24	25	0.00002
Tabrizicola calidifons	122639	S	1	2	3	0.00000
Falsirhodobacter sp028307215	121249	S	1	1	2	0.00000
Brevundimonas sp023456105	114452	S	42	233	275	0.00020
Brevundimonas bullata	114347	S	12	56	68	0.00005
Brevundimonas sp003248965	114402	S	11	119	130	0.00009
Brevundimonas pondensis	114374	S	8	48	56	0.00004
Brevundimonas diminuta_A	114352	S	5	27	32	0.00002
Brevundimonas diminuta	114351	S	5	59	64	0.00005
Brevundimonas sp943913355	114478	S	3	18	21	0.00002
Brevundimonas sp003938605	114403	S	2	32	34	0.00002
Brevundimonas sp002434505	114393	S	1	11	12	0.00001
Brevundimonas bullata_A	114348	S	1	5	6	0.00000
Brevundimonas vesicularis_C	114495	S	1	16	17	0.00001
Brevundimonas nasdae	114370	S	1	5	6	0.00000
Brevundimonas naejangsanensis_A	114368	S	1	5	6	0.00000
Brevundimonas albigilva	114342	S	1	10	11	0.00001
Caulobacter sp003931565	114553	S	3	7	10	0.00001
Caulobacter vibrioides_D	114602	S	2	7	9	0.00001
Phenylobacterium kunshanense	114645	S	3	5	8	0.00001
Phenylobacterium sp001557235	114651	S	1	5	6	0.00000
REEB509 sp018971945	115080	S	1	0	1	0.00000
Paracraurococcus ruber_A	113987	S	4	51	55	0.00004
Roseomonas mucosa	114085	S	2	21	23	0.00002
Acetobacter indonesiensis	113555	S	1	1	2	0.00000
Elioraea sp006704265	113774	S	1	3	4	0.00000
Pseudoroseomonas rhizosphaerae	114003	S	1	11	12	0.00001
CAZU01 sp000432275	117536	S	2	4	6	0.00000
Cutibacterium acnes	48418	S	47913	462107	510020	0.37053
Cutibacterium modestum	48421	S	269	616	885	0.00064
Cutibacterium granulosum	48420	S	174	175	349	0.00025
Cutibacterium namnetense	48422	S	129	112	241	0.00018
Cutibacterium avidum	48419	S	5	4	9	0.00001
Cutibacterium porci	48423	S	3	67	70	0.00005
Cutibacterium sp030525615	48425	S	1	0	1	0.00000
Arachnia sp936941515	48389	S	81	599	680	0.00049
Arachnia massiliensis_A	48359	S	5	8	13	0.00001
Arachnia sp905372155	48387	S	4	1	5	0.00000
Arachnia propionica	48362	S	2	1	3	0.00000
Acidipropionibacterium acidipropionici	48340	S	2	5	7	0.00001
Nocardioides lianchengensis	48153	S	2	2	4	0.00000
Nocardioides kribbensis	48151	S	1	1	2	0.00000
Nocardioides lacusdianchii	48152	S	1	7	8	0.00001
Nocardioides sp947488025	48303	S	1	3	4	0.00000
Nocardioides sp013155335	48226	S	1	2	3	0.00000
Aeromicrobium sp946221465	48025	S	6	10	16	0.00001
Marmoricola sp943913695	48080	S	1	3	4	0.00000
Corynebacterium sanguinis	46136	S	157	2097	2254	0.00164
Corynebacterium sp000478175	46141	S	28	192	220	0.00016
Corynebacterium singulare	46140	S	19	82	101	0.00007
Corynebacterium accolens	45989	S	18	93	111	0.00008
Corynebacterium vitaeruminis_A	46264	S	17	53	70	0.00005
Corynebacterium yonathiae	46267	S	12	71	83	0.00006
Corynebacterium lipophiloflavum	46084	S	11	82	93	0.00007
Corynebacterium mucifaciens	46105	S	10	11	21	0.00002
Corynebacterium sputi	46238	S	10	4	14	0.00001
Corynebacterium pseudogenitalium	46125	S	10	35	45	0.00003
Corynebacterium senegalense	46137	S	8	14	22	0.00002
Corynebacterium kefirresidentii	46075	S	8	86	94	0.00007
Corynebacterium sp001875665	46150	S	7	10	17	0.00001
Corynebacterium kroppenstedtii_B	46077	S	7	15	22	0.00002
Corynebacterium dentalis	46027	S	6	790	796	0.00058
Corynebacterium otitidis	46111	S	6	4	10	0.00001
Corynebacterium jeddahense	46069	S	6	19	25	0.00002
Corynebacterium pyruviciproducens	46130	S	6	17	23	0.00002
Corynebacterium appendicis	45997	S	5	10	15	0.00001
Corynebacterium genitalium	46050	S	4	8	12	0.00001
Corynebacterium durum	46031	S	3	2	5	0.00000
Corynebacterium sp946222835	46230	S	3	28	31	0.00002
Corynebacterium sp027886475	46180	S	3	11	14	0.00001
Corynebacterium tuberculostearicum_E	46251	S	3	77	80	0.00006
Corynebacterium silvaticum	46138	S	3	3	6	0.00000
Corynebacterium matruchotii	46098	S	3	10	13	0.00001
Corynebacterium lipophilum	46085	S	2	13	15	0.00001
Corynebacterium sp001875725	46151	S	2	4	6	0.00000
Corynebacterium sp943914015	46217	S	2	2	4	0.00000
Corynebacterium sp943913165	46213	S	2	12	14	0.00001
Corynebacterium striatum	46241	S	2	2	4	0.00000
Corynebacterium suicordis	46242	S	2	1	3	0.00000
Corynebacterium massiliense	46096	S	2	2	4	0.00000
Corynebacterium marquesiae	46095	S	2	25	27	0.00002
Corynebacterium maris	46094	S	2	2	4	0.00000
Corynebacterium sp902489365	46206	S	1	4	5	0.00000
Corynebacterium sp022346005	46167	S	1	5	6	0.00000
Corynebacterium pseudodiphtheriticum	46124	S	1	1	2	0.00000
Corynebacterium sp943914355	46218	S	1	3	4	0.00000
Corynebacterium sp030503635	46189	S	1	2	3	0.00000
Corynebacterium sp946221105	46225	S	1	9	10	0.00001
Corynebacterium afermentans	45990	S	1	9	10	0.00001
Corynebacterium ammoniagenes	45992	S	1	1	2	0.00000
Mycobacterium phocaicum	46563	S	63	344	407	0.00030
Mycobacterium gordonae	46461	S	55	207	262	0.00019
Mycobacterium llatzerense	46513	S	42	60	102	0.00007
Mycobacterium sp018326285	46715	S	36	256	292	0.00021
Mycobacterium abscessus	46373	S	22	21	43	0.00003
Mycobacterium immunogenum	46484	S	14	21	35	0.00003
Mycobacterium lutetiense	46515	S	12	38	50	0.00004
Mycobacterium paragordonae	46552	S	8	8	16	0.00001
Mycobacterium gallinarum	46455	S	4	9	13	0.00001
Mycobacterium arupense	46390	S	4	12	16	0.00001
Mycobacterium sp002838065	46672	S	2	4	6	0.00000
Mycobacterium fortuitum	46447	S	2	2	4	0.00000
Mycobacterium neoaurum	46536	S	1	1	2	0.00000
Mycobacterium iranicum	46491	S	1	2	3	0.00000
Mycobacterium sp001905655	46660	S	1	4	5	0.00000
Mycobacterium sp018882965	46720	S	1	0	1	0.00000
Mycobacterium aubagnense	46397	S	1	1	2	0.00000
Mycobacterium litorale_B	46512	S	1	3	4	0.00000
Lawsonella clevelandensis_A	46365	S	899	836	1735	0.00126
Lawsonella sp018376445	46367	S	11	16	27	0.00002
Gordonia sputi	46350	S	36	45	81	0.00006
Gordonia aichiensis	46293	S	30	51	81	0.00006
Gordonia jacobaea	46311	S	25	52	77	0.00006
Gordonia polyisoprenivorans	46323	S	11	26	37	0.00003
Gordonia bronchialis	46300	S	8	10	18	0.00001
Gordonia terrae	46352	S	5	9	14	0.00001
Gordonia otitidis	46320	S	4	4	8	0.00001
Gordonia alkanivorans	46295	S	3	11	14	0.00001
Rhodococcus sp006543605	47064	S	10	49	59	0.00004
Rhodococcus kroppenstedtii	47014	S	3	4	7	0.00001
Rhodococcus erythropolis_D	47006	S	1	3	4	0.00000
Nocardia farcinica	46902	S	23	33	56	0.00004
Dietzia maris	46279	S	1	23	24	0.00002
Tsukamurella pseudospumae	47120	S	3	14	17	0.00001
Tsukamurella spumae	47127	S	1	5	6	0.00000
Williamsia limnetica	47133	S	3	16	19	0.00001
ID1734 sp007489285	46360	S	1	0	1	0.00000
Saccharopolyspora_C sp016526145	47550	S	42	27	69	0.00005
Actinomycetospora sp028737315	47205	S	9	16	25	0.00002
Pseudonocardia sediminis	47469	S	4	7	11	0.00001
Saccharomonospora azurea	47511	S	1	2	3	0.00000
Blastococcus sp003319095	45474	S	1	12	13	0.00001
Micromonospora sp025460765	45895	S	5	15	20	0.00001
Micromonospora sp008868155	45878	S	1	0	1	0.00000
Actinoplanes campanulatus	45643	S	1	0	1	0.00000
Frankia tisai	45434	S	1	0	1	0.00000
Micrococcus sp023147585	45161	S	80	353	433	0.00031
Micrococcus lylae	45159	S	60	148	208	0.00015
Micrococcus luteus	45158	S	51	612	663	0.00048
Micrococcus cohnii	45155	S	24	116	140	0.00010
Micrococcus porci	45160	S	6	39	45	0.00003
Micrococcus endophyticus	45156	S	4	35	39	0.00003
Micrococcus sp023155805	45162	S	3	20	23	0.00002
Micrococcus flavus	45157	S	2	14	16	0.00001
Micrococcus sp946222435	45165	S	2	4	6	0.00000
Rothia kristinae	45231	S	30	144	174	0.00013
Rothia mucilaginosa_B	45235	S	6	282	288	0.00021
Rothia amarae	45224	S	5	513	518	0.00038
Rothia dentocariosa	45227	S	4	5	9	0.00001
Rothia sp002418375	45248	S	2	22	24	0.00002
Rothia sp001836735	45247	S	1	52	53	0.00004
Kocuria palustris	45131	S	43	653	696	0.00051
Kocuria rosea	45136	S	17	154	171	0.00012
Kocuria rhizophila	45134	S	13	70	83	0.00006
Kocuria sp025149945	45142	S	6	40	46	0.00003
Kocuria salsicia	45138	S	2	16	18	0.00001
Kocuria sp947500125	45149	S	1	5	6	0.00000
Citricoccus terreus	45087	S	118	322	440	0.00032
Nesterenkonia sandarakina_A	45186	S	21	34	55	0.00004
Nesterenkonia sandarakina	45185	S	7	6	13	0.00001
Nesterenkonia massiliensis	45179	S	3	2	5	0.00000
Nesterenkonia sp946221825	45195	S	2	11	13	0.00001
Nesterenkonia lacusekhoensis	45177	S	1	4	5	0.00000
Nesterenkonia salmonea	45184	S	1	0	1	0.00000
Arthrobacter_D frigidicola	45019	S	46	2606	2652	0.00193
Arthrobacter_D pityocampae	45021	S	5	139	144	0.00010
Arthrobacter sp003061105	44866	S	9	14	23	0.00002
Pauljensenia sp018382595	42617	S	5	893	898	0.00065
Pauljensenia odontolytica	42597	S	2	34	36	0.00003
Pauljensenia sp000185285	42606	S	1	10	11	0.00001
Pauljensenia sp958349165	42646	S	1	46	47	0.00003
Actinomyces massiliensis	42441	S	4	10	14	0.00001
Actinomyces sp001278845	42459	S	4	35	39	0.00003
Actinomyces israelii	42437	S	2	4	6	0.00000
Actinomyces johnsonii	42438	S	1	3	4	0.00000
Actinomyces sp915069725	42469	S	1	24	25	0.00002
Varibaculum massiliense	42680	S	15	98	113	0.00008
Varibaculum timonense_A	42685	S	1	2	3	0.00000
Peptidiphaga gingivicola	42652	S	6	17	23	0.00002
Changpingibacter sp022648165	42526	S	6	3	9	0.00001
Bowdeniella massiliensis	42517	S	1	1	2	0.00000
Scrofimicrobium sp945949035	42663	S	1	0	1	0.00000
Microbacterium lacticum	44190	S	20	191	211	0.00015
Microbacterium sp943181415	44443	S	7	24	31	0.00002
Microbacterium sp003931875	44305	S	4	13	17	0.00001
Microbacterium sp900102005	44427	S	4	19	23	0.00002
Microbacterium indicum	44182	S	3	6	9	0.00001
Microbacterium sp030149085	44401	S	2	25	27	0.00002
Microbacterium sp002456035	44282	S	1	7	8	0.00001
Microbacterium marinum	44200	S	1	8	9	0.00001
Microbacterium maritypicum	44201	S	1	3	4	0.00000
Agrococcus terreus	43619	S	48	152	200	0.00015
Curtobacterium sp029959645	43877	S	7	45	52	0.00004
Curtobacterium sp018885305	43874	S	4	36	40	0.00003
Curtobacterium sp001424385	43844	S	1	6	7	0.00001
Curtobacterium sp003989515	43866	S	1	12	13	0.00001
Plantibacter flavus_A	44543	S	2	53	55	0.00004
UBA3913 sp002391425	44759	S	29	31	60	0.00004
JAKVJE01 sp022487185	43981	S	2	7	9	0.00001
Microcella alkaliphila_B	44487	S	1	5	6	0.00000
Rhodoglobus sp020160915	44637	S	1	0	1	0.00000
Bifidobacterium breve	42762	S	26	111	137	0.00010
Bifidobacterium bifidum	42758	S	21	42	63	0.00005
Bifidobacterium sp937876495	42864	S	6	1	7	0.00001
Bifidobacterium adolescentis	42737	S	2	61	63	0.00005
Bifidobacterium aemilianum	42738	S	2	0	2	0.00000
Bifidobacterium ruminantium	42824	S	2	6	8	0.00001
Bifidobacterium longum	42796	S	2	63	65	0.00005
Bifidobacterium sp959020155	42875	S	2	107	109	0.00008
Bifidobacterium pullorum_C	42820	S	1	1	2	0.00000
Bifidobacterium longum_D	42797	S	1	53	54	0.00004
Bifidobacterium infantis	42788	S	1	6	7	0.00001
Bifidobacterium angulatum_A	42743	S	1	20	21	0.00002
Dermacoccus nishinomiyaensis	43368	S	105	1800	1905	0.00138
Dermacoccus abyssi	43367	S	5	5	10	0.00001
Kytococcus sedentarius	43427	S	27	60	87	0.00006
Kytococcus aerolatus	43425	S	1	0	1	0.00000
Janibacter anophelis	43399	S	6	5	11	0.00001
Janibacter hoylei	43403	S	6	18	24	0.00002
Janibacter sp024362365	43409	S	3	4	7	0.00001
Janibacter limosus_A	43406	S	1	1	2	0.00000
Janibacter_A massiliensis	43414	S	17	25	42	0.00003
Yimella indica	43553	S	12	14	26	0.00002
Branchiibius hedensis	43362	S	6	3	9	0.00001
Branchiibius sp001594145	43363	S	1	0	1	0.00000
Serinicoccus flavus	43516	S	6	4	10	0.00001
Serinicoccus profundi	43521	S	1	0	1	0.00000
Tetrasphaera_A sp936931335	43546	S	1	1	2	0.00000
Brevibacterium luteolum	42953	S	12	64	76	0.00006
Brevibacterium sp005280295	42973	S	3	17	20	0.00001
Brevibacterium sp025144725	42983	S	2	10	12	0.00001
Brevibacterium paucivorans	42957	S	2	10	12	0.00001
Brevibacterium casei	42941	S	1	3	4	0.00000
Brachybacterium conglomeratum	43296	S	17	36	53	0.00004
Brachybacterium epidermidis	43298	S	5	13	18	0.00001
Brachybacterium sp005490785	43318	S	3	2	5	0.00000
Brachybacterium muris	43309	S	2	48	50	0.00004
Brachybacterium nesterenkovii	43310	S	1	1	2	0.00000
Pseudokineococcus lusitanus	45332	S	26	88	114	0.00008
Timonella sp002376595	43226	S	8	7	15	0.00001
Pseudactinotalea caeni	42710	S	1	1	2	0.00000
Streptomyces sp016741785	49662	S	3	4	7	0.00001
Streptomyces coelicoflavus	49055	S	1	16	17	0.00001
Thermobifida alba	50322	S	7	2	9	0.00001
Thermobifida fusca	50324	S	1	9	10	0.00001
CAIYMF01 sp903927265	48586	S	2	0	2	0.00000
Collinsella intestinalis	50734	S	1	207	208	0.00015
Adlercreutzia rubneri	51656	S	5	58	63	0.00005
Adlercreutzia equolifaciens	51652	S	4	27	31	0.00002
Gordonibacter urolithinfaciens	51782	S	4	18	22	0.00002
Eggerthella lenta	51757	S	5	37	42	0.00003
Slackia piriformis	51849	S	3	1	4	0.00000
Anaerotardibacter sp900542265	51681	S	2	0	2	0.00000
Rubrobacter_B sp020253895	52159	S	21	4022	4043	0.00294
SYBY01 sp024666565	52663	S	3	0	3	0.00000
Solirubrobacter taibaiensis	52674	S	1	16	17	0.00001
Thermoleophilum album	52710	S	1	0	1	0.00000
RBG-16-64-13 sp016929985	52426	S	1	0	1	0.00000
F1-60-MAGs027 sp010025655	41415	S	1	0	1	0.00000
Holdemania sp900120005	74068	S	2	7	9	0.00001
Streptococcus sp000187445	56205	S	1189	34205	35394	0.02571
Streptococcus mitis_CX	56013	S	17	1038	1055	0.00077
Streptococcus sp004570525	56242	S	12	24	36	0.00003
Streptococcus mitis_CT	56009	S	11	184	195	0.00014
Streptococcus mitis_CF	55995	S	10	313	323	0.00023
Streptococcus mitis_CJ	55999	S	7	81	88	0.00006
Streptococcus mitis_DC	56019	S	5	52	57	0.00004
Streptococcus oralis_BP	56060	S	3	64	67	0.00005
Streptococcus thermophilus	56397	S	3	33	36	0.00003
Streptococcus mitis_CL	56001	S	2	59	61	0.00004
Streptococcus gordonii_A	55903	S	2	1	3	0.00000
Streptococcus sp916439305	56353	S	1	7	8	0.00001
Streptococcus faecavium	55896	S	1	3	4	0.00000
Streptococcus gordonii	55902	S	1	2	3	0.00000
Streptococcus sp916048145	56351	S	1	21	22	0.00002
Streptococcus infantis_L	55932	S	1	10	11	0.00001
Limosilactobacillus fermentum	55598	S	103	752	855	0.00062
Lactobacillus sp946482425	55444	S	2	41	43	0.00003
Weissella cibaria	55730	S	5	13	18	0.00001
Lacticaseibacillus paracasei	55325	S	2	16	18	0.00001
Aerococcus sp002440555	54941	S	10	116	126	0.00009
Aerococcus viridans_C	54959	S	1	22	23	0.00002
Aerococcus urinaeequi	54955	S	1	7	8	0.00001
Dolosicoccus paucivorans	54966	S	1	1	2	0.00000
Enterococcus faecalis	55088	S	14	183	197	0.00014
Enterococcus_G italicus	55175	S	2	54	56	0.00004
Carnobacterium maltaromaticum	55057	S	2	17	19	0.00001
Dolosigranulum pigrum	55072	S	1	4	5	0.00000
Staphylococcus epidermidis	57090	S	164	7803	7967	0.00579
Staphylococcus capitis	57076	S	76	621	697	0.00051
Staphylococcus hominis	57097	S	32	314	346	0.00025
Staphylococcus warneri	57142	S	15	624	639	0.00046
Staphylococcus pettenkoferi	57111	S	7	36	43	0.00003
Staphylococcus aureus	57070	S	7	374	381	0.00028
Staphylococcus pasteuri	57109	S	6	28	34	0.00002
Staphylococcus haemolyticus	57096	S	5	232	237	0.00017
Staphylococcus simulans	57125	S	3	19	22	0.00002
Staphylococcus caprae	57077	S	1	6	7	0.00001
Staphylococcus saccharolyticus	57118	S	1	30	31	0.00002
Jeotgalicoccus aerolatus	57008	S	15	134	149	0.00011
Jeotgalicoccus marinus	57011	S	2	2	4	0.00000
Salinicoccus qingdaonensis	57034	S	1	0	1	0.00000
Gemella palaticanis	56991	S	1	6	7	0.00001
Gemella sanguinis	56992	S	1	16	17	0.00001
Anoxybacillus_A tepidamans	53446	S	61	234	295	0.00021
Anoxybacillus_A sp026847645	53445	S	23	183	206	0.00015
Anoxybacillus_A amylolyticus	53442	S	5	76	81	0.00006
Anoxybacillus_A sp023512315	53444	S	1	7	8	0.00001
Anoxybacillus pushchinoensis	53438	S	6	32	38	0.00003
Anoxybacillus kestanbolensis	53436	S	1	38	39	0.00003
Anoxybacillus_B vitaminiphilus	53450	S	4	16	20	0.00001
Bacillus spizizenii	53509	S	11	113	124	0.00009
Metabacillus niabensis	53538	S	4	2	6	0.00000
Priestia flexa	53657	S	5	39	44	0.00003
Effusibacillus pohliae	57200	S	72	5	77	0.00006
Effusibacillus_A dendaii	57201	S	6	55	61	0.00004
Sulfoacidibacillus ferrooxidans	53409	S	16	2	18	0.00001
Alicyclobacillus acidocaldarius	53347	S	2	1	3	0.00000
Bacillus_O sp014896555	54296	S	12	8	20	0.00001
Bacillus_J hisashii	54033	S	5	18	23	0.00002
Exiguobacterium_A sp001423965	54910	S	1	14	15	0.00001
Pristimantibacillus sp005222705	56936	S	3	18	21	0.00002
Pristimantibacillus glycanilyticus_A	56907	S	1	0	1	0.00000
Paenibacillus_O albicereus	56860	S	4	13	17	0.00001
Cohnella laeviribosi	56584	S	1	2	3	0.00000
Brevibacillus agri	54809	S	4	35	39	0.00003
Planococcus koreensis	53794	S	2	7	9	0.00001
Kurthia gibsonii	53725	S	2	5	7	0.00001
Thermicanus aegyptius	57151	S	3	135	138	0.00010
Allomeiothermus sp003226535	98865	S	1394	961	2355	0.00171
Allomeiothermus silvanus	98864	S	1294	1709	3003	0.00218
Thermus scotoductus	98906	S	14	72	86	0.00006
Thermus antranikianii	98891	S	7	42	49	0.00004
Thermus thalpophilus	98912	S	7	30	37	0.00003
Thermus thermamylovorans	98913	S	4	7	11	0.00001
Thermus islandicus	98901	S	3	3	6	0.00000
Thermus parvatiensis	98905	S	2	16	18	0.00001
Thermus sp000236585	98908	S	1	3	4	0.00000
Meiothermus luteus	98873	S	28	18	46	0.00003
Meiothermus ruber	98874	S	17	52	69	0.00005
Meiothermus cerbereus	98870	S	8	2	10	0.00001
Meiothermus taiwanensis	98887	S	5	9	14	0.00001
Meiothermus granaticius	98871	S	1	0	1	0.00000
Meiothermus sp026004075	98882	S	1	1	2	0.00000
Deinococcus wulumuqiensis	98829	S	100	181	281	0.00020
Deinococcus sp943914785	98824	S	5	0	5	0.00000
Deinococcus murrayi	98786	S	3	3	6	0.00000
Deinococcus ficus	98768	S	3	1	4	0.00000
Deinococcus radiodurans	98793	S	1	5	6	0.00000
Deinococcus fonticola	98769	S	1	0	1	0.00000
Prevotella sp900551275	77812	S	7	272	279	0.00020
Prevotella sp003447235	77500	S	6	5	11	0.00001
Prevotella sp900313215	77725	S	6	30	36	0.00003
Prevotella oris	77398	S	6	18	24	0.00002
Prevotella copri_B	77353	S	4	331	335	0.00024
Prevotella stercorea	78126	S	3	42	45	0.00003
Prevotella rara	77406	S	2	11	13	0.00001
Prevotella sp002251385	77439	S	1	6	7	0.00001
Prevotella sp013333935	77509	S	1	1	2	0.00000
Prevotella timonensis_A	78129	S	1	17	18	0.00001
Bacteroides faecis	76937	S	29	195	224	0.00016
Bacteroides uniformis	77091	S	21	339	360	0.00026
Bacteroides stercoris	77086	S	19	245	264	0.00019
Bacteroides fragilis	76941	S	9	88	97	0.00007
Bacteroides sp959606905	77084	S	6	413	419	0.00030
Bacteroides caccae	76927	S	4	424	428	0.00031
Bacteroides sp944322285	77047	S	4	3	7	0.00001
Bacteroides sp900755095	77014	S	3	93	96	0.00007
Bacteroides sp910578895	77032	S	3	6	9	0.00001
Bacteroides laotingensis	76952	S	3	15	18	0.00001
Bacteroides eggerthii	76934	S	2	29	31	0.00002
Bacteroides xylanisolvens	77092	S	2	41	43	0.00003
Bacteroides sp905197435	77026	S	2	7	9	0.00001
Bacteroides salyersiae	76975	S	1	8	9	0.00001
Bacteroides nordii	76964	S	1	4	5	0.00000
Phocaeicola coprophilus	77224	S	10	73	83	0.00006
Phocaeicola dorei	77225	S	7	184	191	0.00014
Phocaeicola sp948956705	77308	S	6	2177	2183	0.00159
Phocaeicola sp019414665	77264	S	4	367	371	0.00027
Phocaeicola massiliensis	77236	S	2	45	47	0.00003
Alloprevotella sp015257125	76836	S	4	7	11	0.00001
Alloprevotella sp000318095	76816	S	2	8	10	0.00001
Alloprevotella sp900539625	76871	S	1	5	6	0.00000
Phocaeicola_A sp947581855	77331	S	16	13	29	0.00002
UBA6398 sp900550635	78503	S	2	3	5	0.00000
Alistipes putredinis	80998	S	75	884	959	0.00070
Alistipes onderdonkii	80996	S	43	575	618	0.00045
Alistipes shahii	81002	S	8	196	204	0.00015
Alistipes communis	80980	S	6	50	56	0.00004
Alistipes finegoldii	80988	S	5	62	67	0.00005
Alistipes excrementigallinarum	80984	S	5	17	22	0.00002
Alistipes_A indistinctus	81230	S	5	4	9	0.00001
Parabacteroides merdae	81448	S	9	130	139	0.00010
Parabacteroides distasonis	81434	S	4	43	47	0.00003
Parabacteroides goldsteinii	81440	S	1	6	7	0.00001
Macellibacteroides fermentans	81423	S	3	441	444	0.00032
Tannerella serpentiformis	81502	S	1	2	3	0.00000
Amulumruptor caecigallinarius	79379	S	6	1	7	0.00001
Limisoma sp000437795	79797	S	4	34	38	0.00003
Muribaculum sp003150235	79817	S	2	1	3	0.00000
Muribaculum gordoncarteri	79813	S	1	14	15	0.00001
Duncaniella sp021768245	79547	S	3	77	80	0.00006
Lepagella sp000437495	79622	S	1	0	1	0.00000
CAG-1031 sp000431215	79395	S	1	1	2	0.00000
Porphyromonas_A sp001808555	80815	S	3	5	8	0.00001
Porphyromonas_A sp900541275	80826	S	1	1	2	0.00000
Porphyromonas pasteri	80772	S	2	1	3	0.00000
Porphyromonas sp003640335	80777	S	2	2	4	0.00000
Odoribacter splanchnicus	79297	S	5	41	46	0.00003
Odoribacter sp945900015	79294	S	1	3	4	0.00000
Bact-08 sp009929175	81867	S	1	1	2	0.00000
Barnesiella intestinihominis	78508	S	4	28	32	0.00002
UPXZ01 sp009929445	80747	S	2	1	3	0.00000
Thermoflavifilum sp014961315	83931	S	194	72	266	0.00019
Thermoflavifilum aggregans	83930	S	1	1	2	0.00000
BPGX01 sp026414605	76618	S	159	38	197	0.00014
BPGX01 sp026003255	76617	S	5	63	68	0.00005
Bergeyella_A sp916710115	89013	S	2	1	3	0.00000
Epilithonimonas hominis	89251	S	1	14	15	0.00001
Flavobacterium sasangense	86716	S	2	16	18	0.00001
Flectobacillus roseus	85472	S	7	14	21	0.00002
Spirosoma sp001898575	85561	S	2	8	10	0.00001
Larkinella insperata	85490	S	4	0	4	0.00000
Pedobacter panaciterrae_A	90062	S	6	8	14	0.00001
Pedobacter quisquiliarum	90070	S	1	1	2	0.00000
Sphingobacterium kitahiroshimense	90221	S	1	5	6	0.00000
Sphingobacterium chungjuense	90203	S	1	0	1	0.00000
Sphingobacterium daejeonense	90209	S	1	6	7	0.00001
NICIL-2 sp002898675	90773	S	202	770	972	0.00071
NICIL-2 sp026003495	90777	S	25	146	171	0.00012
NICIL-2 sp026003475	90776	S	6	26	32	0.00002
NICIL-2 sp003695605	90774	S	1	0	1	0.00000
HRBIN21 sp002898295	90738	S	7	0	7	0.00001
Faecalibacterium duncaniae	68301	S	5	114	119	0.00009
Faecalibacterium prausnitzii_D	68312	S	5	162	167	0.00012
Faecalibacterium sp003449675	68320	S	2	78	80	0.00006
Faecalibacterium prausnitzii_I	68315	S	2	18	20	0.00001
Faecalibacterium prausnitzii_E	68313	S	2	28	30	0.00002
Gemmiger qucibialis	68499	S	28	174	202	0.00015
Gemmiger sp900539695	68507	S	6	63	69	0.00005
Gemmiger formicilis	68495	S	1	17	18	0.00001
Gemmiger sp900540775	68509	S	1	12	13	0.00001
Gemmiger sp900540595	68508	S	1	12	13	0.00001
Negativibacillus sp000435195	68717	S	11	27	38	0.00003
CAG-115 sp003507295	68176	S	7	7	14	0.00001
Merdimmobilis hominis	68688	S	8	19	27	0.00002
Ruthenibacterium lactatiformans	69133	S	6	54	60	0.00004
Avimicrobium caecorum	68159	S	3	0	3	0.00000
UBA3818 sp904397845	69188	S	2	0	2	0.00000
SIG526 sp015067185	69156	S	2	0	2	0.00000
Angelakisella massiliensis	68133	S	2	25	27	0.00002
Clostridium_A leptum	64444	S	220	6242	6462	0.00469
Fimivicinus sp900544375	64666	S	5	9	14	0.00001
Fimenecus excrementavium	64603	S	4	2	6	0.00000
Hominenteromicrobium mulieris	64692	S	2	32	34	0.00002
UMGS1071 sp900542375	65475	S	1	1	2	0.00000
Eubacterium_R sp000434995	64490	S	1	0	1	0.00000
Caccousia sp900752115	64388	S	1	1	2	0.00000
Anaeromassilibacillus stercoravium	64217	S	1	0	1	0.00000
CAG-217 sp000436335	64299	S	1	6	7	0.00001
Evtepia gabavorous	66893	S	21	85	106	0.00008
Lawsonibacter asaccharolyticus	67383	S	11	52	63	0.00005
Lawsonibacter aceti	67382	S	4	32	36	0.00003
Lawsonibacter sp900754605	67422	S	2	10	12	0.00001
Dysosmobacter sp944387015	66780	S	2	12	14	0.00001
Vescimonas coprocola	67951	S	4	74	78	0.00006
CAG-170 sp900549635	66565	S	8	75	83	0.00006
Flavonifractor plautii	67235	S	5	49	54	0.00004
Pseudoscilispira sp018369915	67743	S	6	5	11	0.00001
Intestinimonas massiliensis	67319	S	3	39	42	0.00003
Intestinimonas butyriciproducens	67318	S	2	6	8	0.00001
Scatomorpha intestinigallinarum	67840	S	4	3	7	0.00001
F23-B02 sp900545805	66933	S	3	11	14	0.00001
Onthomonas sp003150485	67634	S	4	6	10	0.00001
Limivicinus sp900546515	67549	S	1	2	3	0.00000
Agathobaculum butyriciproducens	65607	S	18	179	197	0.00014
UMGS1783 sp900555065	69441	S	1	3	4	0.00000
QALR01 sp900552255	65969	S	1	1	2	0.00000
Agathobacter faecis	60474	S	44	1084	1128	0.00082
Agathobacter sp900317585	60498	S	6	157	163	0.00012
Agathobacter rectalis	60475	S	3	55	58	0.00004
Blautia_A wexlerae	60863	S	6	166	172	0.00012
Blautia_A gallistercoris	60760	S	6	1	7	0.00001
Blautia_A sp000436615	60770	S	4	131	135	0.00010
Blautia_A fusiformis	60759	S	4	67	71	0.00005
Blautia_A ammoniilytica	60749	S	2	35	37	0.00003
Blautia_A sp900066335	60807	S	2	21	23	0.00002
Blautia_A sp900066205	60806	S	2	36	38	0.00003
Blautia_A caecimuris	60751	S	2	12	14	0.00001
Blautia_A acetigignens	60748	S	1	8	9	0.00001
Acetatifactor acetigignens	60287	S	6	142	148	0.00011
Acetatifactor sp947625255	60446	S	1	4	5	0.00000
Acetatifactor intestinalis	60289	S	1	12	13	0.00001
Fusicatenibacter saccharivorans	61879	S	19	752	771	0.00056
Ruminococcus_B gnavus	63149	S	21	871	892	0.00065
Roseburia inulinivorans	63058	S	1	41	42	0.00003
Mediterraneibacter torques	62435	S	4	48	52	0.00004
Mediterraneibacter faecis	62380	S	2	42	44	0.00003
Bariatricus massiliensis	60680	S	4	89	93	0.00007
Bariatricus comes	60677	S	1	61	62	0.00005
Bariatricus comes_A	60678	S	1	20	21	0.00002
Brotaphodocola sp900538475	60901	S	3	8	11	0.00001
Brotaphodocola sp003480315	60882	S	2	69	71	0.00005
Brotaphodocola sp900770535	60903	S	1	1	2	0.00000
Brotaphodocola sp003506385	60884	S	1	39	40	0.00003
Alitiscatomonas sp900066785	60541	S	4	46	50	0.00004
Alitiscatomonas sp900066535	60540	S	2	36	38	0.00003
Butyribacter sp003529475	60929	S	11	866	877	0.00064
Dorea_A longicatena	61531	S	3	145	148	0.00011
Coprococcus aceti	61498	S	6	41	47	0.00003
Coprococcus sp000154245	61501	S	1	5	6	0.00000
Lachnospira sp000437735	62195	S	1	42	43	0.00003
Dorea_D sp000433535	61541	S	1	6	7	0.00001
Otoolea symbiosa	62727	S	4	4	8	0.00001
Otoolea fessa	62712	S	1	41	42	0.00003
Lachnoclostridium_B acetigenes	62168	S	3	37	40	0.00003
Lachnoclostridium_B stercoravium	62185	S	2	0	2	0.00000
Blautia sp900541955	60733	S	2	62	64	0.00005
Faecalimonas phoceensis	61832	S	5	104	109	0.00008
Clostridium_AP scindens	61488	S	2	55	57	0.00004
Enterocloster aldenensis	61569	S	2	5	7	0.00001
Enterocloster citroniae	61572	S	1	2	3	0.00000
Enterocloster sp000431375	61581	S	1	9	10	0.00001
Eubacterium_G ventriosum	61705	S	2	23	25	0.00002
Roseburia_C amylophila	63134	S	1	8	9	0.00001
COE1 sp001916965	61292	S	3	7	10	0.00001
Petralouisia sp012519695	62753	S	2	2	4	0.00000
Dorea formicigenerans	61527	S	2	40	42	0.00003
Choladousia sp020859965	61388	S	2	15	17	0.00001
JAGTTR01 sp018223385	62015	S	2	6	8	0.00001
Sellimonas catena	63267	S	2	69	71	0.00005
Gallintestinimicrobium sp900539715	61898	S	2	1	3	0.00000
Ruminococcus_G avistercoris	63153	S	2	1	3	0.00000
UBA7109 sp937950565	63801	S	1	0	1	0.00000
Anaerobutyricum stercoripullorum	60585	S	1	0	1	0.00000
Pararoseburia lenta	62735	S	1	41	42	0.00003
Bianquea sp019423265	60076	S	2	1	3	0.00000
Finegoldia sp900766215	71441	S	5	91	96	0.00007
Finegoldia magna	71435	S	1	6	7	0.00001
Finegoldia magna_I	71438	S	1	19	20	0.00001
Anaerococcus sp943913325	71394	S	6	38	44	0.00003
Anaerococcus lactolyticus	71362	S	1	11	12	0.00001
Anaerococcus octavius	71367	S	1	3	4	0.00000
Peptoniphilus_A lacrimalis	71526	S	1	15	16	0.00001
Ventricola sp900542445	57790	S	1	14	15	0.00001
UBA11524 sp000437595	57672	S	2	5	7	0.00001
PeH17 sp000435055	58416	S	1	6	7	0.00001
UBA1685 sp002320595	58469	S	3	3	6	0.00000
UMGS946 sp900544965	58538	S	2	2	4	0.00000
Guopingia tenuis	58700	S	1	1	2	0.00000
Alterileibacterium sp902488835	69499	S	2	6	8	0.00001
Emergencia sp904420065	69556	S	2	0	2	0.00000
Fimisoma sp029218545	69597	S	2	1	3	0.00000
Lentihominibacter sp958448635	69752	S	2	1	3	0.00000
Alangreenwoodia sp905206455	69496	S	2	0	2	0.00000
Hominibacterium faecale	69613	S	1	3	4	0.00000
Peptostreptococcus stomatis	70070	S	1	6	7	0.00001
Filifactor alocis	69973	S	1	9	10	0.00001
Hominilimicola fabiformis	71733	S	8	42	50	0.00004
Pseudoramibacter alactolyticus	59943	S	1	0	1	0.00000
Corallococcus carmarthensis	104341	S	8	448	456	0.00033
Corallococcus macrosporus_A	104348	S	1	60	61	0.00004
Pyrinomonas sp937135995	39495	S	273	138	411	0.00030
Pyrinomonas methylaliphatogenes	39494	S	4	2	6	0.00000
Chloracidobacterium sp025057975	39330	S	3	1	4	0.00000
JANWVO01 sp025056865	39977	S	4	1	5	0.00000
JANWVO01 sp026002855	39978	S	2	0	2	0.00000
JADGHK01 sp937959285	39937	S	1	1	2	0.00000
Veillonella_A sp900765165	73072	S	6	0	6	0.00000
F0422 sp937930265	73004	S	2	9	11	0.00001
Megasphaera sp000417505	72961	S	1	8	9	0.00001
Dialister invisus	72914	S	1	4	5	0.00000
Dialister sp025992895	72924	S	1	2	3	0.00000
Acidaminococcus intestini	72487	S	8	28	36	0.00003
Phascolarctobacterium faecium	72533	S	1	9	10	0.00001
Centipeda artemidis	72664	S	7	7	14	0.00001
Centipeda noxia	72670	S	2	6	8	0.00001
Thermorudis peleae	94888	S	43	0	43	0.00003
Thermomicrobium sp002898975	94882	S	1	0	1	0.00000
Flexicrinis affinis	93649	S	11	0	11	0.00001
Denitrolinea sp937120535	94149	S	5	2	7	0.00001
JAAFGM01 sp023511655	94498	S	4	1	5	0.00000
SpSt-313 sp023511475	94659	S	1	10	11	0.00001
NAK82 sp937127125	93591	S	1	0	1	0.00000
JANWZD01 sp023512725	95474	S	7	3	10	0.00001
JAICQM01 sp025937875	96209	S	4	2	6	0.00000
QWPN01 sp003488325	112835	S	6	41	47	0.00003
QWOP01 sp903949225	112825	S	1	8	9	0.00001
Gemmata sp013823135	112170	S	9	7	16	0.00001
Gemmata sp901538445	112178	S	1	0	1	0.00000
REEB421 sp018970845	112215	S	1	5	6	0.00000
SH412 sp030622045	113015	S	1	0	1	0.00000
UBA2386 sp002343845	113314	S	2	1	3	0.00000
SYAC01 sp903861235	111463	S	1	1	2	0.00000
UBA994 sp018335585	73601	S	67	6356	6423	0.00467
Akkermansia muciniphila	145645	S	3	67	70	0.00005
Prosthecobacter sp025869455	146072	S	2	4	6	0.00000
Nitrospira_D sp900299245	105460	S	22	52	74	0.00005
Nitrospira_C sp025935475	105376	S	1	0	1	0.00000
Magnetobacterium casense	105681	S	3	0	3	0.00000
UBA11096 sp030549905	52881	S	45	12	57	0.00004
UBA11096 sp003534055	52873	S	8	1140	1148	0.00083
Chroococcidiopsis thermalis	96493	S	5	6	11	0.00001
Cuspidothrix issatschenkoi	96758	S	2	45	47	0.00003
Hydrococcus rivularis	96668	S	1	2	3	0.00000
Vulcanococcus sp009926195	97763	S	1	7	8	0.00001
CCP2 sp003003615	97054	S	2	1	3	0.00000
Ga0077546 sp913063055	98597	S	4	3	7	0.00001
Microsaccharimonas sp001897295	110734	S	1	0	1	0.00000
J137 sp003694175	107151	S	17	0	17	0.00001
Parachlamydia acanthamoebae	93395	S	10	19	29	0.00002
Bilophila wadsworthia	100240	S	9	52	61	0.00004
CATQHW01 sp026710565	142082	S	9	12	21	0.00002
Treponema sp905372265	142621	S	3	0	3	0.00000
Pyramidobacter piscolens	143201	S	1	5	6	0.00000
HRBIN16 sp026003195	53166	S	6	26	32	0.00002
Bdellovibrio sp946480995	91467	S	1	0	1	0.00000
Campylobacter_B hominis	92364	S	1	10	11	0.00001
Halobacterium salinarum	34124	S	23	923	946	0.00069
Halococcus morrhuae	34140	S	4	0	4	0.00000
UBA285 sp002495025	39001	S	1	0	1	0.00000
