name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	174457	829307	1003764	0.06831
Bacteroides stercoris	46506	S	89579	280358	369937	0.02518
Bacteroides ovatus	28116	S	77057	1168176	1245233	0.08474
Bacteroides caccae	47678	S	45336	62024	107360	0.00731
Bacteroides thetaiotaomicron	818	S	40102	87227	127329	0.00867
Bacteroides sp. DH3716P	2847299	S	7964	551619	559583	0.03808
Bacteroides sp. CACC 737	2755405	S	3766	109723	113489	0.00772
Bacteroides sp. MSB163	3117552	S	3234	5279	8513	0.00058
Bacteroides sp. D2	556259	S	1561	13388	14949	0.00102
Bacteroides sp. A1C1	2528203	S	1242	49365	50607	0.00344
Bacteroides sp. M10	2763022	S	221	1012	1233	0.00008
Bacteroides sp. HF-162	2785531	S	181	10714	10895	0.00074
Bacteroides sp. BFG-257	2972761	S	21	7849	7870	0.00054
Bacteroides uniformis	820	S	16535	122614	139149	0.00947
Bacteroides humanifaecis	2792859	S	15254	738188	753442	0.05127
Bacteroides nordii	291645	S	15006	8519	23525	0.00160
Bacteroides xylanisolvens	371601	S	11753	113356	125109	0.00851
Bacteroides fragilis	817	S	3363	14265	17628	0.00120
Bacteroides intestinalis	329854	S	2917	1734	4651	0.00032
Bacteroides finegoldii	338188	S	1817	6600	8417	0.00057
Bacteroides faecis	674529	S	639	2259	2898	0.00020
Bacteroides eggerthii	28111	S	557	1722	2279	0.00016
Bacteroides salyersiae	291644	S	242	288	530	0.00004
Bacteroides caecimuris	1796613	S	185	556	741	0.00005
Bacteroides zhangwenhongii	2650157	S	56	303	359	0.00002
Bacteroides helcogenes	290053	S	5	0	5	0.00000
Bacteroides luhongzhouii	2650158	S	2	2	4	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	167147	918638	1085785	0.07389
Phocaeicola vulgatus	821	S	72350	416459	488809	0.03327
Phocaeicola salanitronis	376805	S	1416	1005	2421	0.00016
Phocaeicola coprophilus	387090	S	26	83	109	0.00001
Parabacteroides merdae	46503	S	60677	151039	211716	0.01441
Parabacteroides distasonis	823	S	31061	297449	328510	0.02236
Parabacteroides goldsteinii	328812	S	19402	24078	43480	0.00296
Parabacteroides johnsonii	387661	S	212	214	426	0.00003
Parabacteroides sp. CT06	2025876	S	10	3522	3532	0.00024
Parabacteroides sp. AD58	2951805	S	5	4	9	0.00000
Parabacteroides chongii	2685834	S	2	1	3	0.00000
Alistipes onderdonkii	328813	S	234332	271006	505338	0.03439
Alistipes finegoldii	214856	S	2264	5749	8013	0.00055
Alistipes communis	2585118	S	1608	1562	3170	0.00022
Alistipes shahii	328814	S	515	2038	2553	0.00017
Alistipes megaguti	2364787	S	36	32	68	0.00000
Alistipes dispar	2585119	S	23	20	43	0.00000
Alistipes sp. i18-0019-D1	3132707	S	15	24	39	0.00000
Alistipes sp. dk3624	2662363	S	2	1	3	0.00000
uncultured Alistipes sp.	538949	S	12	5	17	0.00000
Alistipes indistinctus	626932	S	11	5	16	0.00000
Alistipes ihumii	1470347	S	11	0	11	0.00000
Alistipes senegalensis	1288121	S	6	3	9	0.00000
Butyricimonas paravirosa	1472417	S	9270	43807	53077	0.00361
Butyricimonas faecihominis	1472416	S	1549	6072	7621	0.00052
Butyricimonas virosa	544645	S	74	105	179	0.00001
Butyricimonas faecalis	2093856	S	4	18	22	0.00000
Odoribacter splanchnicus	28118	S	129	103	232	0.00002
Segatella copri	165179	S	1327	758	2085	0.00014
Segatella hominis	2518605	S	1	1	2	0.00000
Paraprevotella clara	454154	S	176	308	484	0.00003
Paraprevotella xylaniphila	454155	S	11	26	37	0.00000
Prevotella corporis	28128	S	6	4	10	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	497	82	579	0.00004
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	216	126	342	0.00002
Barnesiella viscericola	397865	S	148	114	262	0.00002
Coprobacter fastidiosus	1099853	S	35	8	43	0.00000
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Imtechella halotolerans	1165090	S	263	59	322	0.00002
Chryseobacterium gallinarum	1324352	S	2	0	2	0.00000
Cronobacter malonaticus	413503	S	109	1137	1246	0.00008
Cronobacter sakazakii	28141	S	2	18	20	0.00000
Klebsiella oxytoca	571	S	58	628	686	0.00005
Klebsiella pneumoniae	573	S	1	381	382	0.00003
Escherichia coli	562	S	207	21847	22054	0.00150
Enterobacter asburiae	61645	S	1	39	40	0.00000
Hafnia paralvei	546367	S	2	8	10	0.00000
Proteus mirabilis	584	S	2	20	22	0.00000
Haemophilus parainfluenzae	729	S	20	37	57	0.00000
Pseudomonas aeruginosa	287	S	1	41	42	0.00000
Cardiobacterium hominis	2718	S	3	0	3	0.00000
Vibrio anguillarum	55601	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	44	211	255	0.00002
Lautropia mirabilis	47671	S	38	291	329	0.00002
Paraburkholderia fungorum	134537	S	1	3	4	0.00000
Paraburkholderia phytofirmans	261302	S	1	3	4	0.00000
Oxalobacter formigenes	847	S	5	0	5	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	57	29	86	0.00001
Campylobacter jejuni	197	S	337	7789	8126	0.00055
Campylobacter coli	195	S	2	12	14	0.00000
Campylobacter ureolyticus	827	S	2	2	4	0.00000
Akkermansia muciniphila	239935	S	99	43	142	0.00001
Candidatus Akkermansia timonensis	3068329	S	2	267	269	0.00002
Akkermansia sp. BCRC 18949	3037987	S	1	6	7	0.00000
Akkermansia massiliensis	2927224	S	1	6	7	0.00000
Desulfovibrio piger	901	S	67	15	82	0.00001
Desulfovibrio fairfieldensis	44742	S	7	0	7	0.00000
Treponema denticola	158	S	2	28	30	0.00000
Blautia wexlerae	418240	S	276680	988660	1265340	0.08611
Blautia obeum	40520	S	121573	222164	343737	0.02339
Blautia hydrogenotrophica	53443	S	44558	106427	150985	0.01028
Blautia parvula	2877527	S	9562	16982	26544	0.00181
Blautia sp. SC05B48	2479767	S	1472	7466	8938	0.00061
Blautia luti	89014	S	1148	2223	3371	0.00023
Blautia hansenii	1322	S	409	1217	1626	0.00011
Blautia argi	1912897	S	240	448	688	0.00005
Blautia coccoides	1532	S	115	1127	1242	0.00008
Blautia pseudococcoides	1796616	S	47	7	54	0.00000
Blautia producta	33035	S	43	570	613	0.00004
Blautia liquoris	2779518	S	4	0	4	0.00000
Enterocloster bolteae	208479	S	181695	210336	392031	0.02668
Enterocloster asparagiformis	333367	S	65761	8190	73951	0.00503
Enterocloster clostridioformis	1531	S	50177	133937	184114	0.01253
[Ruminococcus] torques	33039	S	286449	363640	650089	0.04424
Mediterraneibacter gnavus	33038	S	51793	75464	127257	0.00866
Mediterraneibacter glycyrrhizinilyticus	342942	S	3941	11526	15467	0.00105
[Ruminococcus] lactaris	46228	S	283	138	421	0.00003
Anaerostipes hadrus	649756	S	228749	364395	593144	0.04037
Anaerostipes caccae	105841	S	302	954	1256	0.00009
Anaerostipes sp. PC18	3036926	S	2	17	19	0.00000
Anaerobutyricum hallii	39488	S	111484	97078	208562	0.01419
[Clostridium] scindens	29347	S	64223	69120	133343	0.00907
[Clostridium] symbiosum	1512	S	11497	4254	15751	0.00107
[Clostridium] hylemonae	89153	S	46	57	103	0.00001
Sellimonas intestinalis	1653434	S	57497	75481	132978	0.00905
Sellimonas catena	2994035	S	949	2179	3128	0.00021
Sellimonas caecigallum	2592333	S	47	110	157	0.00001
Dorea longicatena	88431	S	49164	78487	127651	0.00869
Dorea formicigenerans	39486	S	877	2250	3127	0.00021
Faecalimonas umbilicata	1912855	S	22122	56677	78799	0.00536
Claveliimonas bilis	3028070	S	8722	14861	23583	0.00160
Roseburia hominis	301301	S	6467	15644	22111	0.00150
Roseburia faecis	301302	S	335	262	597	0.00004
Roseburia intestinalis	166486	S	295	672	967	0.00007
Roseburia rectibacter	2763062	S	34	58	92	0.00001
Roseburia sp. 499	1261634	S	2	2	4	0.00000
Hungatella hathewayi	154046	S	6966	2784	9750	0.00066
Eisenbergiella porci	2652274	S	4999	3934	8933	0.00061
Wansuia hejianensis	2763667	S	3039	2898	5937	0.00040
Agathobacter rectalis	39491	S	2768	3495	6263	0.00043
Coprococcus comes	410072	S	265	704	969	0.00007
Coprococcus sp. ART55/1	751585	S	211	596	807	0.00005
Coprococcus eutactus	33043	S	97	318	415	0.00003
Coprococcus catus	116085	S	74	87	161	0.00001
Lachnospira eligens	39485	S	355	2889	3244	0.00022
Marvinbryantia formatexigens	168384	S	299	32	331	0.00002
Simiaoa sunii	2763672	S	58	85	143	0.00001
Wujia chipingensis	2763670	S	44	75	119	0.00001
Qiania dongpingensis	2763669	S	36	39	75	0.00001
Butyrivibrio fibrisolvens	831	S	21	14	35	0.00000
Eshraghiella crossota	45851	S	7	4	11	0.00000
Chordicoccus furentiruminis	2709410	S	4	3	7	0.00000
Ruthenibacterium lactatiformans	1550024	S	45909	39411	85320	0.00581
Ruthenibacterium sp. TH_2024_36131	3136601	S	943	2252	3195	0.00022
Flavonifractor plautii	292800	S	33993	22768	56761	0.00386
Vescimonas coprocola	2714355	S	29844	67114	96958	0.00660
Vescimonas fastidiosa	2714353	S	262	671	933	0.00006
Pusillibacter faecalis	2714358	S	26277	46530	72807	0.00495
Anaerotruncus colihominis	169435	S	24218	49372	73590	0.00501
Ruminococcus sp. SR1/5	657323	S	8027	109987	118014	0.00803
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	214	47	261	0.00002
Ruminococcus champanellensis	1161942	S	3	0	3	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Lawsonibacter asaccharolyticus	2108523	S	6327	6654	12981	0.00088
Faecalibacterium prausnitzii	853	S	1114	3371	4485	0.00031
Faecalibacterium sp. I4-3-84	2929495	S	456	2000	2456	0.00017
Faecalibacterium sp. IP-1-18	2929488	S	373	2504	2877	0.00020
Faecalibacterium sp. IP-3-29	2929489	S	42	107	149	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	38	270	308	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	31	298	329	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	15	16	31	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	9	27	36	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	9	15	24	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	3	5	8	0.00000
Faecalibacterium duncaniae	411483	S	211	3612	3823	0.00026
Faecalibacterium taiwanense	3030638	S	157	1261	1418	0.00010
Oscillibacter sp. PEA192	2109687	S	2555	75536	78091	0.00531
Oscillibacter hominis	2763056	S	2258	2619	4877	0.00033
Dysosmobacter welbionis	2093857	S	2871	80009	82880	0.00564
Subdoligranulum variabile	214851	S	280	743	1023	0.00007
uncultured Subdoligranulum sp.	512298	S	38	182	220	0.00001
Pseudoflavonifractor gallinarum	2779352	S	438	953	1391	0.00009
Solibaculum mannosilyticum	2780922	S	234	516	750	0.00005
Caproicibacterium argilliputei	3030016	S	15	2	17	0.00000
Clostridium sp. M62/1	411486	S	76499	484146	560645	0.03815
Clostridium sp. C45	3373596	S	2218	6958	9176	0.00062
Clostridium sp. SY8519	1042156	S	555	601	1156	0.00008
Clostridium sp. C1	1155388	S	78	1364	1442	0.00010
Clostridium perfringens	1502	S	70	227	297	0.00002
Clostridium cadaveris	1529	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1011	1085	2096	0.00014
Eubacterium ramulus	39490	S	29607	42192	71799	0.00489
Eubacterium ventriosum	39496	S	18588	19285	37873	0.00258
Eubacterium callanderi	53442	S	825	503	1328	0.00009
Eubacterium limosum	1736	S	118	92	210	0.00001
Eubacterium maltosivorans	2041044	S	19	31	50	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	1	2	0.00000
Flintibacter sp. KGMB00164	2610895	S	34199	5316	39515	0.00269
Intestinimonas butyriciproducens	1297617	S	11119	12373	23492	0.00160
Massilistercora timonensis	2086584	S	236	706	942	0.00006
Agathobaculum massiliense	3014267	S	1294	13805	15099	0.00103
Agathobaculum sp. NTUH-O15-33	3079302	S	258	5	263	0.00002
Butyricicoccus sp. GAM44	2109686	S	388	0	388	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	309	3233	3542	0.00024
Maliibacterium massiliense	2086585	S	422	1041	1463	0.00010
Acutalibacter muris	1796620	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	4873	4442	9315	0.00063
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1	6	7	0.00000
Clostridioides difficile	1496	S	1699	12707	14406	0.00098
Intestinibacter bartlettii	261299	S	16	11	27	0.00000
Peptacetobacter hiranonis	89152	S	10	4	14	0.00000
Romboutsia ilealis	1115758	S	1	1	2	0.00000
Christensenella sp. MSJ-20	2841518	S	1347	1912	3259	0.00022
Christensenella minuta	626937	S	31	16	47	0.00000
Christensenella massiliensis	1805714	S	31	45	76	0.00001
Monoglobus pectinilyticus	1981510	S	12	17	29	0.00000
Streptococcus salivarius	1304	S	1041	48243	49284	0.00335
Streptococcus gordonii	1302	S	695	2819	3514	0.00024
Streptococcus thermophilus	1308	S	428	2466	2894	0.00020
Streptococcus sanguinis	1305	S	392	3197	3589	0.00024
Streptococcus sp. FSL R7-0248	2975324	S	115	11585	11700	0.00080
Streptococcus sp. LPB0220	2610896	S	27	739	766	0.00005
Streptococcus sp. HSISS2	1316411	S	12	201	213	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	9	831	840	0.00006
Streptococcus sp. FSL K6-1323	2954513	S	6	1487	1493	0.00010
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	159	162	0.00001
Streptococcus sp. CP1998	3238303	S	1	68	69	0.00000
Streptococcus sp. HSISS3	1316412	S	1	17	18	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	5	6	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	3158	3159	0.00021
Streptococcus intermedius	1338	S	140	1192	1332	0.00009
Streptococcus anginosus	1328	S	8	270	278	0.00002
Streptococcus parasanguinis	1318	S	78	1734	1812	0.00012
Streptococcus lingualis	3098076	S	24	808	832	0.00006
Streptococcus pneumoniae	1313	S	21	383	404	0.00003
Streptococcus mitis	28037	S	16	267	283	0.00002
Streptococcus oralis	1303	S	15	356	371	0.00003
Streptococcus pasteurianus	197614	S	12	2763	2775	0.00019
Streptococcus lutetiensis	150055	S	9	193	202	0.00001
Streptococcus parasuis	1501662	S	5	53	58	0.00000
Streptococcus suis	1307	S	4	47	51	0.00000
Streptococcus australis	113107	S	4	211	215	0.00001
Streptococcus ilei	1156431	S	3	151	154	0.00001
Streptococcus mutans	1309	S	2	6	8	0.00000
Streptococcus gallolyticus	315405	S	2	133	135	0.00001
Streptococcus toyakuensis	2819619	S	1	41	42	0.00000
Streptococcus koreensis	2382163	S	1	62	63	0.00000
Streptococcus lactarius	684066	S	1	7	8	0.00000
Streptococcus nidrosiense	3140788	S	1	13	14	0.00000
Streptococcus equinus	1335	S	1	15	16	0.00000
Streptococcus vestibularis	1343	S	1	10	11	0.00000
Lactococcus petauri	1940789	S	80	1068	1148	0.00008
Lactococcus lactis	1358	S	63	888	951	0.00006
Lactococcus cremoris	1359	S	25	312	337	0.00002
Lactococcus raffinolactis	1366	S	6	20	26	0.00000
Lactococcus sp.	44273	S	3	570	573	0.00004
Enterococcus faecium	1352	S	1531	34299	35830	0.00244
Enterococcus avium	33945	S	186	732	918	0.00006
Enterococcus cecorum	44008	S	15	70	85	0.00001
Enterococcus raffinosus	71452	S	8	15	23	0.00000
Enterococcus faecalis	1351	S	8	100	108	0.00001
Enterococcus dispar	44009	S	1	3	4	0.00000
Limosilactobacillus fermentum	1613	S	340	1012	1352	0.00009
Limosilactobacillus reuteri	1598	S	16	36	52	0.00000
Limosilactobacillus oris	1632	S	1	2	3	0.00000
Companilactobacillus paralimentarius	83526	S	191	149	340	0.00002
Levilactobacillus brevis	1580	S	186	308	494	0.00003
Lacticaseibacillus paracasei	1597	S	60	204	264	0.00002
Lacticaseibacillus rhamnosus	47715	S	45	73	118	0.00001
Leuconostoc gelidum	1244	S	7	0	7	0.00000
Leuconostoc gasicomitatum	115778	S	7	71	78	0.00001
Leuconostoc carnosum	1252	S	1	5	6	0.00000
Weissella paramesenteroides	1249	S	49	38	87	0.00001
Weissella cibaria	137591	S	2	1	3	0.00000
Pediococcus acidilactici	1254	S	7	64	71	0.00000
Lactobacillus apis	303541	S	15	3	18	0.00000
Lactobacillus johnsonii	33959	S	4	8	12	0.00000
Lactobacillus iners	147802	S	2	12	14	0.00000
Lactobacillus gasseri	1596	S	1	33	34	0.00000
Ligilactobacillus salivarius	1624	S	26	63	89	0.00001
Ligilactobacillus ruminis	1623	S	23	37	60	0.00000
Lactiplantibacillus plantarum	1590	S	6	31	37	0.00000
Lactiplantibacillus pentosus	1589	S	2	4	6	0.00000
Latilactobacillus sakei	1599	S	6	8	14	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	45	104	149	0.00001
Carnobacterium divergens	2748	S	5	5	10	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	3	27	30	0.00000
Facklamia hominis	178214	S	2	12	14	0.00000
Allobacillus halotolerans	570278	S	236	87	323	0.00002
Bacillus spizizenii	96241	S	3	48	51	0.00000
Niallia circulans	1397	S	1	2	3	0.00000
Gemella sanguinis	84135	S	23	52	75	0.00001
Gemella haemolysans	1379	S	13	11	24	0.00000
Gemella morbillorum	29391	S	1	4	5	0.00000
Staphylococcus epidermidis	1282	S	9	89	98	0.00001
Staphylococcus hominis	1290	S	7	41	48	0.00000
Staphylococcus carnosus	1281	S	5	8	13	0.00000
Staphylococcus gallinarum	1293	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	82471	1271	83742	0.00570
Acidaminococcus intestini	187327	S	437	639	1076	0.00007
Veillonella atypica	39777	S	11	35	46	0.00000
Veillonella parvula	29466	S	7	33	40	0.00000
Veillonella sp. S12025-13	2682455	S	1	44	45	0.00000
Dialister massiliensis	2161821	S	1	24	25	0.00000
Dialister hominis	2582419	S	1	23	24	0.00000
Megasphaera massiliensis	1232428	S	33	19	52	0.00000
Megamonas funiformis	437897	S	9	2	11	0.00000
Turicibacter bilis	2735723	S	493	812	1305	0.00009
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	40	118	158	0.00001
Catenibacterium mitsuokai	100886	S	28	45	73	0.00000
Thomasclavelia spiroformis	29348	S	94	21	115	0.00001
Thomasclavelia ramosa	1547	S	32	32	64	0.00000
Erysipelatoclostridium sp. An173	1965571	S	3	0	3	0.00000
Faecalibacillus intestinalis	1982626	S	10	24	34	0.00000
Longicatena caecimuris	1796635	S	100	398	498	0.00003
Holdemania massiliensis	1468449	S	88	67	155	0.00001
Massilimicrobiota timonensis	1776392	S	42	763	805	0.00005
Solobacterium moorei	102148	S	14	59	73	0.00000
Amedibacterium intestinale	2583452	S	7	17	24	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Finegoldia magna	1260	S	23	20	43	0.00000
Peptoniphilus harei	54005	S	11	50	61	0.00000
Parvimonas micra	33033	S	13	61	74	0.00001
Anaerococcus prevotii	33034	S	2	3	5	0.00000
Collinsella aerofaciens	74426	S	72268	252217	324485	0.02208
Collinsella sp. i05-0019-G5	3132705	S	3471	45177	48648	0.00331
Collinsella stercoris	147206	S	10	0	10	0.00000
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella uli	133926	S	88	8	96	0.00001
Olsenella sp. oral taxon 807	712411	S	17	1	18	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Eggerthella lenta	84112	S	18847	25322	44169	0.00301
Eggerthella sp. YY7918	502558	S	106	148	254	0.00002
Adlercreutzia equolifaciens	446660	S	2209	1819	4028	0.00027
Adlercreutzia hattorii	2707299	S	1829	8722	10551	0.00072
Gordonibacter pamelaeae	471189	S	5357	10029	15386	0.00105
Gordonibacter urolithinfaciens	1335613	S	44	78	122	0.00001
Raoultibacter timonensis	1907662	S	7	0	7	0.00000
Bifidobacterium longum	216816	S	84858	313305	398163	0.02710
Bifidobacterium breve	1685	S	426	1048	1474	0.00010
Bifidobacterium pseudocatenulatum	28026	S	390	643	1033	0.00007
Bifidobacterium pullorum	78448	S	162	309	471	0.00003
Bifidobacterium adolescentis	1680	S	41	451	492	0.00003
Bifidobacterium catenulatum	1686	S	20	62	82	0.00001
Bifidobacterium pseudolongum	1694	S	14	12	26	0.00000
Bifidobacterium dentium	1689	S	10	1	11	0.00000
Bifidobacterium scardovii	158787	S	9	0	9	0.00000
Bifidobacterium bifidum	1681	S	2	34	36	0.00000
Bifidobacterium animalis	28025	S	1	31	32	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	29	5	34	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	770	620	1390	0.00009
Schaalia radingae	131110	S	2	0	2	0.00000
Schaalia sp. HMT-172	3059028	S	2	4	6	0.00000
Actinomyces sp. oral taxon 171	706438	S	124	490	614	0.00004
Actinomyces sp. oral taxon 414	712122	S	44	33	77	0.00001
Actinomyces naeslundii	1655	S	29	64	93	0.00001
Actinomyces israelii	1659	S	11	4	15	0.00000
Actinomyces oris	544580	S	2	29	31	0.00000
Actinomyces viscosus	1656	S	1	2	3	0.00000
Winkia neuii	33007	S	8	37	45	0.00000
Varibaculum prostatecancerukia	2811781	S	1	1	2	0.00000
Rothia dentocariosa	2047	S	210	202	412	0.00003
Rothia mucilaginosa	43675	S	52	25	77	0.00001
Propionibacterium acidifaciens	556499	S	107	19	126	0.00001
Cutibacterium acnes	1747	S	5	3	8	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Vaginimicrobium propionicum	1871034	S	1	1	2	0.00000
Corynebacterium pyruviciproducens	598660	S	8	63	71	0.00000
Corynebacterium aurimucosum	169292	S	3	8	11	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	25	133	158	0.00001
Candidatus Southlakia epibionticum	3043284	S	1	2	3	0.00000
Cloacibacillus porcorum	1197717	S	2	1	3	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	14	45	59	0.00000
Homo sapiens	9606	S	3	29	32	0.00000
Cohcovirus splanchnicus	2955712	S	1497	3060	4557	0.00031
Cohcovirus hiberniae	2955711	S	523	679	1202	0.00008
Canhaevirus hiberniae	2955579	S	8	3	11	0.00000
Blohavirus americanus	2955510	S	1	21	22	0.00000
Blohavirus faecalis	2955511	S	1	26	27	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Carjivirus communis	2955582	S	15	39	54	0.00000
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00000
Jahgtovirus secundus	2955998	S	2	6	8	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Kahnovirus copri	2956046	S	1	1	2	0.00000
Brigitvirus brigit	2734096	S	2	49	51	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
