#Classification	SRR5091595_bracken_P.kreport
k__Bacteria	5972267
k__Bacteria|p__Bacteroidetes	3647581
k__Bacteria|p__Chlorobi	34
k__Bacteria|p__Gemmatimonadetes	3
k__Bacteria|p__Candidatus_Cloacimonetes	1
k__Bacteria|p__Fibrobacteres	1
k__Bacteria|p__Firmicutes	2186855
k__Bacteria|p__Actinobacteria	65461
k__Bacteria|p__Tenericutes	536
k__Bacteria|p__Chloroflexi	50
k__Bacteria|p__Cyanobacteria	45
k__Bacteria|p__Deinococcus-Thermus	11
k__Bacteria|p__Armatimonadetes	2
k__Bacteria|p__Proteobacteria	68902
k__Bacteria|p__Verrucomicrobia	1761
k__Bacteria|p__Planctomycetes	42
k__Bacteria|p__Kiritimatiellaeota	35
k__Bacteria|p__Spirochaetes	485
k__Bacteria|p__Synergistetes	192
k__Bacteria|p__Fusobacteria	199
k__Bacteria|p__Candidatus_Saccharibacteria	24
k__Bacteria|p__Candidatus_Absconditabacteria	4
k__Bacteria|p__Thermotogae	16
k__Bacteria|p__Aquificae	8
k__Bacteria|p__Acidobacteria	6
k__Bacteria|p__Deferribacteres	3
k__Bacteria|p__Chrysiogenetes	1
k__Bacteria|p__Elusimicrobia	1
k__Eukaryota	249371
k__Eukaryota|p__Evosea	247064
k__Eukaryota|k__Viridiplantae	1371
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1328
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	43
k__Eukaryota|k__Metazoa	815
k__Eukaryota|k__Metazoa|p__Chordata	815
k__Eukaryota|k__Fungi	106
k__Eukaryota|k__Fungi|p__Ascomycota	101
k__Eukaryota|k__Fungi|p__Basidiomycota	4
k__Eukaryota|p__Apicomplexa	11
k__Eukaryota|p__Euglenozoa	1
k__Archaea	76
k__Archaea|p__Euryarchaeota	71
k__Archaea|p__Crenarchaeota	3
k__Archaea|p__Candidatus_Thermoplasmatota	2
k__Viruses	40292
k__Viruses|k__Heunggongvirae	40288
k__Viruses|k__Heunggongvirae|p__Uroviricota	40288
k__Viruses|k__Bamfordvirae	4
k__Viruses|k__Bamfordvirae|p__Preplasmiviricota	4
