name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Candidatus Akkermansia timonensis	3068329	S	279	621132	621411	0.24233
Akkermansia muciniphila	239935	S	21	171	192	0.00007
Akkermansia sp. RCC_12PD	3115152	S	4	38	42	0.00002
Akkermansia massiliensis	2927224	S	1	108	109	0.00004
Bacteroides uniformis	820	S	12795	255192	267987	0.10451
Bacteroides fragilis	817	S	8297	229644	237941	0.09279
Bacteroides eggerthii	28111	S	4259	34534	38793	0.01513
Bacteroides caccae	47678	S	2801	7085	9886	0.00386
Bacteroides thetaiotaomicron	818	S	1065	18490	19555	0.00763
Bacteroides faecis	674529	S	186	5727	5913	0.00231
Bacteroides ovatus	28116	S	147	5542	5689	0.00222
Bacteroides stercoris	46506	S	114	1722	1836	0.00072
Bacteroides xylanisolvens	371601	S	68	2302	2370	0.00092
Bacteroides sp. HF-162	2785531	S	23	1938	1961	0.00076
Bacteroides sp. CACC 737	2755405	S	13	615	628	0.00024
Bacteroides sp. M10	2763022	S	9	119	128	0.00005
Bacteroides sp. D2	556259	S	6	109	115	0.00004
Bacteroides sp. A1C1	2528203	S	2	158	160	0.00006
Bacteroides sp. DH3716P	2847299	S	2	281	283	0.00011
Bacteroides cellulosilyticus	246787	S	48	972	1020	0.00040
Bacteroides intestinalis	329854	S	30	26	56	0.00002
Bacteroides caecimuris	1796613	S	12	324	336	0.00013
Bacteroides faecium	2715212	S	7	2	9	0.00000
Bacteroides salyersiae	291644	S	6	64	70	0.00003
Bacteroides zhangwenhongii	2650157	S	2	35	37	0.00001
Bacteroides humanifaecis	2792859	S	1	97	98	0.00004
Phocaeicola vulgatus	821	S	3085	89763	92848	0.03621
Phocaeicola dorei	357276	S	57	1104	1161	0.00045
Phocaeicola salanitronis	376805	S	49	346	395	0.00015
Alistipes communis	2585118	S	3106	32676	35782	0.01395
Alistipes onderdonkii	328813	S	1352	12867	14219	0.00555
Alistipes shahii	328814	S	1256	21187	22443	0.00875
Alistipes ihumii	1470347	S	748	75	823	0.00032
Alistipes finegoldii	214856	S	440	4955	5395	0.00210
Alistipes dispar	2585119	S	40	45	85	0.00003
uncultured Alistipes sp.	538949	S	12	30	42	0.00002
Alistipes senegalensis	1288121	S	2	6	8	0.00000
Parabacteroides merdae	46503	S	2502	25338	27840	0.01086
Parabacteroides goldsteinii	328812	S	33	269	302	0.00012
Parabacteroides distasonis	823	S	31	1274	1305	0.00051
Parabacteroides johnsonii	387661	S	7	23	30	0.00001
Parabacteroides sp. AD58	2951805	S	1	5	6	0.00000
Butyricimonas paravirosa	1472417	S	165	3607	3772	0.00147
Odoribacter splanchnicus	28118	S	569	709	1278	0.00050
Coprobacter fastidiosus	1099853	S	165	447	612	0.00024
Barnesiella viscericola	397865	S	55	326	381	0.00015
Barnesiella sp. An22	1965590	S	12	8	20	0.00001
Prevotella bivia	28125	S	75	47	122	0.00005
Prevotella corporis	28128	S	11	22	33	0.00001
Prevotella dentalis	52227	S	1	33	34	0.00001
Segatella copri	165179	S	50	178	228	0.00009
Hoylesella buccalis	28127	S	12	74	86	0.00003
Paraprevotella clara	454154	S	2	10	12	0.00000
Porphyromonas asaccharolytica	28123	S	40	49	89	0.00003
Porphyromonas somerae	322095	S	12	28	40	0.00002
Petrimonas sp.	2023866	S	34	3	37	0.00001
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	26	27	0.00001
Desulfovibrio fairfieldensis	44742	S	3730	1269	4999	0.00195
Desulfovibrio piger	901	S	2	3	5	0.00000
Escherichia coli	562	S	17	44079	44096	0.01720
Haemophilus parainfluenzae	729	S	1	23	24	0.00001
Oxalobacter formigenes	847	S	368	62	430	0.00017
Paraburkholderia fungorum	134537	S	1	578	579	0.00023
Sutterella wadsworthensis	40545	S	1	1026	1027	0.00040
Campylobacter hominis	76517	S	7	243	250	0.00010
Treponema pedis	409322	S	1	5	6	0.00000
Ruthenibacterium lactatiformans	1550024	S	9006	80445	89451	0.03488
Ruthenibacterium sp. TH_2024_36131	3136601	S	194	5283	5477	0.00214
Faecalibacterium sp. I4-3-84	2929495	S	61	3228	3289	0.00128
Faecalibacterium sp. i21-0019-B1	3141184	S	37	3110	3147	0.00123
Faecalibacterium sp. IP-3-29	2929489	S	9	270	279	0.00011
Faecalibacterium sp. i25-0019-C1	3141185	S	6	1142	1148	0.00045
Faecalibacterium sp. I3-3-33	2929492	S	3	64	67	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	2	136	138	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	2	106	108	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	2	33	35	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	1	9	10	0.00000
Faecalibacterium prausnitzii	853	S	124	5225	5349	0.00209
Faecalibacterium taiwanense	3030638	S	45	5857	5902	0.00230
Faecalibacterium duncaniae	411483	S	14	6504	6518	0.00254
Faecalibacterium wellingii	2929491	S	5	615	620	0.00024
Flavonifractor plautii	292800	S	3733	21691	25424	0.00991
Lawsonibacter asaccharolyticus	2108523	S	559	6197	6756	0.00263
Pusillibacter faecalis	2714358	S	245	4493	4738	0.00185
Anaerotruncus colihominis	169435	S	170	3307	3477	0.00136
Oscillibacter hominis	2763056	S	120	1445	1565	0.00061
Oscillibacter sp. PEA192	2109687	S	39	3389	3428	0.00134
Subdoligranulum variabile	214851	S	28	379	407	0.00016
uncultured Subdoligranulum sp.	512298	S	26	1064	1090	0.00043
Vescimonas coprocola	2714355	S	114	2688	2802	0.00109
Vescimonas fastidiosa	2714353	S	11	274	285	0.00011
Pseudoflavonifractor gallinarum	2779352	S	85	2495	2580	0.00101
Ruminococcus sp. SR1/5	657323	S	4	401	405	0.00016
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	16	18	34	0.00001
Ruminococcus gauvreauii	438033	S	4	46	50	0.00002
Ruminococcus bovis	2564099	S	2	17	19	0.00001
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Dysosmobacter welbionis	2093857	S	22	1789	1811	0.00071
Solibaculum mannosilyticum	2780922	S	7	140	147	0.00006
Ruminiclostridium herbifermentans	2488810	S	1	3	4	0.00000
Eubacterium ramulus	39490	S	201	1386	1587	0.00062
Eubacterium limosum	1736	S	164	2250	2414	0.00094
Eubacterium ventriosum	39496	S	70	443	513	0.00020
Eubacterium maltosivorans	2041044	S	7	161	168	0.00007
Eubacterium callanderi	53442	S	5	66	71	0.00003
Clostridium sp. C45	3373596	S	1245	56029	57274	0.02234
Clostridium sp. M62/1	411486	S	65	7202	7267	0.00283
Clostridium sp. C1	1155388	S	26	4753	4779	0.00186
Clostridium sp. SY8519	1042156	S	1	12	13	0.00001
Clostridium perfringens	1502	S	20	669	689	0.00027
Clostridium cadaveris	1529	S	1	4	5	0.00000
Lactonifactor longoviformis	341220	S	2	22	24	0.00001
Intestinimonas butyriciproducens	1297617	S	690	9335	10025	0.00391
Massilistercora timonensis	2086584	S	337	8743	9080	0.00354
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	92	33	125	0.00005
Agathobaculum massiliense	3014267	S	81	4606	4687	0.00183
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Maliibacterium massiliense	2086585	S	151	4800	4951	0.00193
Coprococcus sp. ART55/1	751585	S	3104	95315	98419	0.03838
Coprococcus comes	410072	S	327	7565	7892	0.00308
Coprococcus eutactus	33043	S	36	1334	1370	0.00053
Coprococcus catus	116085	S	3	19	22	0.00001
Blautia wexlerae	418240	S	3107	92625	95732	0.03733
Blautia obeum	40520	S	330	3931	4261	0.00166
Blautia luti	89014	S	14	171	185	0.00007
Blautia coccoides	1532	S	12	327	339	0.00013
Blautia hydrogenotrophica	53443	S	7	215	222	0.00009
Blautia parvula	2877527	S	4	71	75	0.00003
Blautia pseudococcoides	1796616	S	3	1	4	0.00000
Blautia sp. SC05B48	2479767	S	3	71	74	0.00003
Blautia hansenii	1322	S	2	114	116	0.00005
Blautia argi	1912897	S	1	15	16	0.00001
Roseburia hominis	301301	S	2542	58065	60607	0.02364
Roseburia intestinalis	166486	S	156	1358	1514	0.00059
Roseburia faecis	301302	S	73	188	261	0.00010
Roseburia rectibacter	2763062	S	1	3	4	0.00000
[Ruminococcus] torques	33039	S	976	8486	9462	0.00369
[Ruminococcus] lactaris	46228	S	757	2644	3401	0.00133
Mediterraneibacter gnavus	33038	S	294	3400	3694	0.00144
Mediterraneibacter glycyrrhizinilyticus	342942	S	1	37	38	0.00001
Anaerostipes hadrus	649756	S	1384	28910	30294	0.01181
Anaerostipes caccae	105841	S	1	12	13	0.00001
Dorea longicatena	88431	S	461	5034	5495	0.00214
Dorea formicigenerans	39486	S	319	7460	7779	0.00303
Lachnospira eligens	39485	S	661	1928	2589	0.00101
[Clostridium] scindens	29347	S	154	1862	2016	0.00079
[Clostridium] symbiosum	1512	S	113	185	298	0.00012
[Clostridium] hylemonae	89153	S	1	14	15	0.00001
Agathobacter rectalis	39491	S	197	1283	1480	0.00058
Enterocloster bolteae	208479	S	78	368	446	0.00017
Enterocloster asparagiformis	333367	S	32	25	57	0.00002
Enterocloster clostridioformis	1531	S	11	236	247	0.00010
Anaerobutyricum hallii	39488	S	141	799	940	0.00037
Wansuia hejianensis	2763667	S	101	1147	1248	0.00049
Hungatella hathewayi	154046	S	98	175	273	0.00011
Sellimonas catena	2994035	S	45	958	1003	0.00039
Sellimonas caecigallum	2592333	S	17	510	527	0.00021
Sellimonas intestinalis	1653434	S	6	93	99	0.00004
Qiania dongpingensis	2763669	S	31	379	410	0.00016
Simiaoa sunii	2763672	S	25	287	312	0.00012
Eisenbergiella porci	2652274	S	24	129	153	0.00006
Claveliimonas bilis	3028070	S	19	395	414	0.00016
Butyrivibrio fibrisolvens	831	S	18	256	274	0.00011
Wujia chipingensis	2763670	S	11	163	174	0.00007
Marvinbryantia formatexigens	168384	S	4	2	6	0.00000
Faecalimonas umbilicata	1912855	S	2	50	52	0.00002
Chordicoccus furentiruminis	2709410	S	1	9	10	0.00000
Monoglobus pectinilyticus	1981510	S	4105	60315	64420	0.02512
Christensenella sp. MSJ-20	2841518	S	300	5438	5738	0.00224
Christensenella massiliensis	1805714	S	21	367	388	0.00015
Christensenella minuta	626937	S	13	68	81	0.00003
Clostridioides difficile	1496	S	246	39432	39678	0.01547
Romboutsia ilealis	1115758	S	7	169	176	0.00007
Intestinibacter bartlettii	261299	S	3	52	55	0.00002
Mogibacterium diversum	114527	S	12	90	102	0.00004
Emergencia timonensis	1776384	S	3	31	34	0.00001
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Streptococcus thermophilus	1308	S	131	5739	5870	0.00229
Streptococcus mutans	1309	S	33	381	414	0.00016
Streptococcus pneumoniae	1313	S	13	5207	5220	0.00204
Streptococcus gordonii	1302	S	8	194	202	0.00008
Streptococcus sp. FSL K6-1323	2954513	S	2	711	713	0.00028
Streptococcus sp. HSISS3	1316412	S	1	18	19	0.00001
Streptococcus salivarius	1304	S	3	274	277	0.00011
Streptococcus sanguinis	1305	S	3	51	54	0.00002
Streptococcus anginosus	1328	S	3	351	354	0.00014
Streptococcus suis	1307	S	1	50	51	0.00002
Streptococcus agalactiae	1311	S	1	767	768	0.00030
Streptococcus dysgalactiae	1334	S	1	593	594	0.00023
Lactococcus lactis	1358	S	192	49480	49672	0.01937
Lactococcus cremoris	1359	S	50	8524	8574	0.00334
Lactococcus raffinolactis	1366	S	1	17	18	0.00001
Lactococcus petauri	1940789	S	1	240	241	0.00009
Ligilactobacillus salivarius	1624	S	33	2273	2306	0.00090
Leuconostoc carnosum	1252	S	10	91	101	0.00004
Leuconostoc mesenteroides	1245	S	1	3	4	0.00000
Limosilactobacillus fermentum	1613	S	11	725	736	0.00029
Limosilactobacillus reuteri	1598	S	2	49	51	0.00002
Lacticaseibacillus rhamnosus	47715	S	4	142	146	0.00006
Weissella confusa	1583	S	3	9	12	0.00000
Latilactobacillus sakei	1599	S	1	15	16	0.00001
Pediococcus pentosaceus	1255	S	1	10	11	0.00000
Enterococcus faecium	1352	S	36	27864	27900	0.01088
Enterococcus avium	33945	S	1	56	57	0.00002
Enterococcus durans	53345	S	1	163	164	0.00006
Granulicatella adiacens	46124	S	1	27	28	0.00001
Gemella morbillorum	29391	S	3	172	175	0.00007
Staphylococcus simulans	1286	S	1	27	28	0.00001
Turicibacter bilis	2735723	S	120	3739	3859	0.00150
Turicibacter sp. TJ11	2806443	S	21	475	496	0.00019
Turicibacter sp. H121	1712675	S	2	192	194	0.00008
Turicibacter sanguinis	154288	S	17	89	106	0.00004
Faecalibacillus intestinalis	1982626	S	74	2301	2375	0.00093
Thomasclavelia spiroformis	29348	S	55	52	107	0.00004
Thomasclavelia ramosa	1547	S	6	71	77	0.00003
Erysipelatoclostridium sp. An173	1965571	S	2	5	7	0.00000
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	13	100	113	0.00004
Longicatena caecimuris	1796635	S	3	155	158	0.00006
Solobacterium moorei	102148	S	2	108	110	0.00004
Massilimicrobiota timonensis	1776392	S	1	163	164	0.00006
Amedibacterium intestinale	2583452	S	1	31	32	0.00001
Acidaminococcus intestini	187327	S	1653	27324	28977	0.01130
Phascolarctobacterium faecium	33025	S	11	0	11	0.00000
Veillonella atypica	39777	S	1	8	9	0.00000
Dialister massiliensis	2161821	S	1	0	1	0.00000
Megamonas funiformis	437897	S	2	5	7	0.00000
Parvimonas micra	33033	S	136	8377	8513	0.00332
Finegoldia magna	1260	S	2	29	31	0.00001
Peptoniphilus lacrimalis	33031	S	1	115	116	0.00005
Bifidobacterium longum	216816	S	1949	48635	50584	0.01973
Bifidobacterium pseudocatenulatum	28026	S	296	1806	2102	0.00082
Bifidobacterium adolescentis	1680	S	6	95	101	0.00004
Bifidobacterium dentium	1689	S	5	0	5	0.00000
Bifidobacterium catenulatum	1686	S	3	45	48	0.00002
Bifidobacterium breve	1685	S	2	13	15	0.00001
Bifidobacterium pseudolongum	1694	S	1	9	10	0.00000
Bifidobacterium bifidum	1681	S	1	12	13	0.00001
Parascardovia denticolens	78258	S	2	2	4	0.00000
Actinomyces massiliensis	461393	S	12	41	53	0.00002
Actinomyces naeslundii	1655	S	11	76	87	0.00003
Actinomyces sp. oral taxon 171	706438	S	1	12	13	0.00001
Actinomyces sp. oral taxon 169	712116	S	1	44	45	0.00002
Actinomyces sp. oral taxon 414	712122	S	1	2	3	0.00000
Actinomyces israelii	1659	S	5	44	49	0.00002
Actinomyces oris	544580	S	3	198	201	0.00008
Schaalia sp. HMT-172	3059028	S	32	601	633	0.00025
Schaalia odontolytica	1660	S	16	17	33	0.00001
Schaalia turicensis	131111	S	5	185	190	0.00007
Schaalia radingae	131110	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	7	70	77	0.00003
Pauljensenia hongkongensis	178339	S	3	7	10	0.00000
Propionibacterium freudenreichii	1744	S	94	3361	3455	0.00135
Propionibacterium acidifaciens	556499	S	2	1	3	0.00000
Cutibacterium avidum	33010	S	5	20	25	0.00001
Cutibacterium acnes	1747	S	3	11	14	0.00001
Vaginimicrobium propionicum	1871034	S	7	25	32	0.00001
Arachnia propionica	1750	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	7	28	35	0.00001
Rothia mucilaginosa	43675	S	6	21	27	0.00001
Corynebacterium durum	61592	S	8	3	11	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	3	1	4	0.00000
Adlercreutzia hattorii	2707299	S	105	1166	1271	0.00050
Adlercreutzia equolifaciens	446660	S	103	110	213	0.00008
Eggerthella lenta	84112	S	421	4478	4899	0.00191
Eggerthella guodeyinii	2690837	S	8	37	45	0.00002
Gordonibacter pamelaeae	471189	S	119	483	602	0.00023
Gordonibacter urolithinfaciens	1335613	S	27	597	624	0.00024
Cryptobacterium curtum	84163	S	3	1	4	0.00000
Collinsella aerofaciens	74426	S	18	259	277	0.00011
Olsenella uli	133926	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Fannyhessea vaginae	82135	S	4	7	11	0.00000
Lancefieldella parvula	1382	S	1	1	2	0.00000
Cloacibacillus evryensis	508460	S	2369	731	3100	0.00121
Cloacibacillus porcorum	1197717	S	8	88	96	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	17	18	0.00001
Methanobrevibacter smithii	2173	S	5007	116105	121112	0.04723
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	28	1170	1198	0.00047
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3089	0	3089	0.00120
Carjivirus communis	2955582	S	14	125	139	0.00005
Culoivirus faecalis	2955726	S	2	35	37	0.00001
Junduvirus communis	2956034	S	15	11	26	0.00001
Kingevirus communis	2956060	S	8	0	8	0.00000
Lebriduvirus gastrointestinalis	2956106	S	1	0	1	0.00000
Lughvirus lugh	2734248	S	1	1108	1109	0.00043
Parabacteroides phage YZ-2015b	1655645	S	6	5372	5378	0.00210
