#Classification	NS58_bracken_P.kreport
k__Bacteria	17052008
k__Bacteria|p__Firmicutes	15528826
k__Bacteria|p__Actinobacteria	1308780
k__Bacteria|p__Tenericutes	345
k__Bacteria|p__Cyanobacteria	131
k__Bacteria|p__Deinococcus-Thermus	33
k__Bacteria|p__Chloroflexi	9
k__Bacteria|p__Bacteroidetes	133132
k__Bacteria|p__Chlorobi	64
k__Bacteria|p__Ignavibacteriae	8
k__Bacteria|p__Fibrobacteres	7
k__Bacteria|p__Proteobacteria	76203
k__Bacteria|p__Candidatus_Saccharibacteria	1972
k__Bacteria|p__Candidatus_Bipolaricaulota	1
k__Bacteria|p__Fusobacteria	886
k__Bacteria|p__Spirochaetes	719
k__Bacteria|p__Verrucomicrobia	637
k__Bacteria|p__Chlamydiae	22
k__Bacteria|p__Planctomycetes	16
k__Bacteria|p__Calditrichaeota	70
k__Bacteria|p__Thermotogae	69
k__Bacteria|p__Dictyoglomi	27
k__Bacteria|p__Synergistetes	14
k__Bacteria|p__Nitrospirae	13
k__Bacteria|p__Deferribacteres	13
k__Bacteria|p__Acidobacteria	4
k__Bacteria|p__Caldiserica	1
k__Bacteria|p__Atribacterota	1
k__Eukaryota	52662
k__Eukaryota|k__Fungi	44706
k__Eukaryota|k__Fungi|p__Ascomycota	44698
k__Eukaryota|k__Fungi|p__Basidiomycota	7
k__Eukaryota|k__Metazoa	1326
k__Eukaryota|k__Metazoa|p__Chordata	1326
k__Eukaryota|k__Viridiplantae	6613
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6611
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|p__Apicomplexa	11
k__Eukaryota|p__Euglenozoa	4
k__Archaea	185
k__Archaea|p__Euryarchaeota	161
k__Archaea|p__Candidatus_Thermoplasmatota	20
k__Archaea|p__Thaumarchaeota	2
k__Archaea|p__Crenarchaeota	1
k__Viruses	96510
k__Viruses|k__Heunggongvirae	96506
k__Viruses|k__Heunggongvirae|p__Uroviricota	96506
k__Viruses|k__Sangervirae	4
k__Viruses|k__Sangervirae|p__Phixviricota	4
