#Classification	S-23-POLPIL-G_bracken_P.kreport
k__Bacteria	212139
k__Bacteria|p__Proteobacteria	136832
k__Bacteria|p__Cyanobacteria	39569
k__Bacteria|p__Actinobacteria	28565
k__Bacteria|p__Firmicutes	61
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Armatimonadetes	2
k__Bacteria|p__Acidobacteria	4787
k__Bacteria|p__Bacteroidetes	2067
k__Bacteria|p__Planctomycetes	230
k__Bacteria|p__Verrucomicrobia	15
k__Bacteria|p__Chlamydiae	4
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	37034
k__Eukaryota|k__Viridiplantae	34711
k__Eukaryota|k__Viridiplantae|p__Streptophyta	34709
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	2
k__Eukaryota|k__Metazoa	1928
k__Eukaryota|k__Metazoa|p__Chordata	1928
k__Eukaryota|k__Fungi	394
k__Eukaryota|k__Fungi|p__Ascomycota	267
k__Eukaryota|k__Fungi|p__Basidiomycota	126
