#Classification	S-5-POLPIL-G_bracken_P.kreport
k__Bacteria	256197
k__Bacteria|p__Proteobacteria	215328
k__Bacteria|p__Actinobacteria	26352
k__Bacteria|p__Firmicutes	3894
k__Bacteria|p__Cyanobacteria	78
k__Bacteria|p__Armatimonadetes	3
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Acidobacteria	8052
k__Bacteria|p__Bacteroidetes	1886
k__Bacteria|p__Planctomycetes	519
k__Bacteria|p__Verrucomicrobia	49
k__Bacteria|p__Chlamydiae	30
k__Eukaryota	33726
k__Eukaryota|k__Viridiplantae	30854
k__Eukaryota|k__Viridiplantae|p__Streptophyta	30841
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	12
k__Eukaryota|k__Metazoa	2383
k__Eukaryota|k__Metazoa|p__Chordata	2383
k__Eukaryota|k__Fungi	489
k__Eukaryota|k__Fungi|p__Ascomycota	419
k__Eukaryota|k__Fungi|p__Basidiomycota	69
k__Viruses	7
k__Viruses|k__Heunggongvirae	7
k__Viruses|k__Heunggongvirae|p__Uroviricota	7
