name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	3057112	3944749	7001861	0.28795
Bacteroides uniformis	820	S	363851	1783291	2147142	0.08830
Bacteroides thetaiotaomicron	818	S	185547	197042	382589	0.01573
Bacteroides caccae	47678	S	137747	72469	210216	0.00865
Bacteroides ovatus	28116	S	26117	346068	372185	0.01531
Bacteroides fragilis	817	S	14779	46489	61268	0.00252
Bacteroides eggerthii	28111	S	10733	12312	23045	0.00095
Bacteroides sp. MSB163	3117552	S	2343	3176	5519	0.00023
Bacteroides sp. HF-162	2785531	S	2033	104168	106201	0.00437
Bacteroides sp. D2	556259	S	1699	13881	15580	0.00064
Bacteroides sp. M10	2763022	S	1480	5661	7141	0.00029
Bacteroides sp. DH3716P	2847299	S	273	17367	17640	0.00073
Bacteroides sp. A1C1	2528203	S	231	8636	8867	0.00036
Bacteroides sp. CACC 737	2755405	S	172	4679	4851	0.00020
Bacteroides xylanisolvens	371601	S	4307	31791	36098	0.00148
Bacteroides humanifaecis	2792859	S	2419	108787	111206	0.00457
Bacteroides salyersiae	291644	S	1007	473	1480	0.00006
Bacteroides intestinalis	329854	S	865	422	1287	0.00005
Bacteroides luhongzhouii	2650158	S	604	639	1243	0.00005
Bacteroides faecis	674529	S	541	994	1535	0.00006
Bacteroides cellulosilyticus	246787	S	433	1616	2049	0.00008
Bacteroides finegoldii	338188	S	280	713	993	0.00004
Bacteroides zhangwenhongii	2650157	S	259	1017	1276	0.00005
Bacteroides faecium	2715212	S	121	21	142	0.00001
Bacteroides caecimuris	1796613	S	73	103	176	0.00001
Bacteroides nordii	291645	S	25	5	30	0.00000
Bacteroides helcogenes	290053	S	5	0	5	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1197601	4222162	5419763	0.22288
Phocaeicola dorei	357276	S	28838	111930	140768	0.00579
Phocaeicola salanitronis	376805	S	38	12	50	0.00000
Phocaeicola coprophilus	387090	S	6	7	13	0.00000
Alistipes shahii	328814	S	50776	242625	293401	0.01207
Alistipes communis	2585118	S	3587	2980	6567	0.00027
uncultured Alistipes sp.	538949	S	2182	1184	3366	0.00014
Alistipes onderdonkii	328813	S	1542	2984	4526	0.00019
Alistipes finegoldii	214856	S	217	795	1012	0.00004
Alistipes senegalensis	1288121	S	110	231	341	0.00001
Alistipes sp. i18-0019-D1	3132707	S	59	109	168	0.00001
Alistipes sp. dk3624	2662363	S	12	2	14	0.00000
Alistipes indistinctus	626932	S	34	13	47	0.00000
Alistipes ihumii	1470347	S	24	2	26	0.00000
Alistipes dispar	2585119	S	14	4	18	0.00000
Parabacteroides johnsonii	387661	S	66065	39372	105437	0.00434
Parabacteroides faecis	1217282	S	2517	1730	4247	0.00017
Parabacteroides distasonis	823	S	1617	18461	20078	0.00083
Parabacteroides goldsteinii	328812	S	1344	762	2106	0.00009
Parabacteroides merdae	46503	S	753	940	1693	0.00007
Parabacteroides sp. CT06	2025876	S	55	26682	26737	0.00110
Parabacteroides sp. AD58	2951805	S	3	1	4	0.00000
Parabacteroides chongii	2685834	S	16	9	25	0.00000
Paraprevotella xylaniphila	454155	S	8356	3136	11492	0.00047
Paraprevotella clara	454154	S	29	7	36	0.00000
Prevotella corporis	28128	S	327	132	459	0.00002
Prevotella fusca	589436	S	5	2	7	0.00000
Prevotella bivia	28125	S	3	0	3	0.00000
Hoylesella buccalis	28127	S	12	9	21	0.00000
Segatella hominis	2518605	S	3	3	6	0.00000
Segatella copri	165179	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	288	15	303	0.00001
Odoribacter splanchnicus	28118	S	132	30	162	0.00001
Butyricimonas faecalis	2093856	S	24	48	72	0.00000
Butyricimonas virosa	544645	S	7	6	13	0.00000
Butyricimonas faecihominis	1472416	S	7	17	24	0.00000
Butyricimonas paravirosa	1472417	S	7	17	24	0.00000
Barnesiella viscericola	397865	S	67	18	85	0.00000
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	9	1	10	0.00000
Porphyromonas asaccharolytica	28123	S	10	5	15	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Akkermansia sp. RCC_12PD	3115152	S	9725	193092	202817	0.00834
Akkermansia sp. BCRC 18949	3037987	S	3	672	675	0.00003
Akkermansia muciniphila	239935	S	2283	5084	7367	0.00030
Akkermansia massiliensis	2927224	S	15	2965	2980	0.00012
Candidatus Akkermansia timonensis	3068329	S	1	4561	4562	0.00019
Campylobacter jejuni	197	S	1358	32523	33881	0.00139
Campylobacter hominis	76517	S	7	13	20	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	4	536	540	0.00002
Enterobacter roggenkampii	1812935	S	2	35	37	0.00000
Escherichia coli	562	S	14	2232	2246	0.00009
Pseudomonas aeruginosa	287	S	1	95	96	0.00000
Pseudomonas citronellolis	53408	S	1	24	25	0.00000
Haemophilus parainfluenzae	729	S	5	8	13	0.00000
Aeromonas veronii	654	S	2	7	9	0.00000
Turicimonas muris	1796652	S	157	13	170	0.00001
Sutterella wadsworthensis	40545	S	30	373	403	0.00002
Oxalobacter formigenes	847	S	12	5	17	0.00000
Paraburkholderia fungorum	134537	S	3	25	28	0.00000
Paraburkholderia phytofirmans	261302	S	2	18	20	0.00000
Comamonas kerstersii	225992	S	3	222	225	0.00001
Komagataeibacter oboediens	65958	S	50	17	67	0.00000
Desulfovibrio fairfieldensis	44742	S	44	3	47	0.00000
Desulfovibrio piger	901	S	17	7	24	0.00000
Desulfovibrio desulfuricans	876	S	6	7	13	0.00000
Blautia wexlerae	418240	S	536964	1716754	2253718	0.09268
Blautia hydrogenotrophica	53443	S	26074	56277	82351	0.00339
Blautia hansenii	1322	S	9942	32930	42872	0.00176
Blautia obeum	40520	S	6704	12444	19148	0.00079
Blautia parvula	2877527	S	2541	3866	6407	0.00026
Blautia sp. SC05B48	2479767	S	2019	8389	10408	0.00043
Blautia luti	89014	S	1626	3030	4656	0.00019
Blautia argi	1912897	S	977	1403	2380	0.00010
Blautia coccoides	1532	S	182	2111	2293	0.00009
Blautia producta	33035	S	7	112	119	0.00000
Blautia pseudococcoides	1796616	S	3	0	3	0.00000
Agathobacter rectalis	39491	S	420615	350453	771068	0.03171
Anaerostipes hadrus	649756	S	292892	433443	726335	0.02987
Anaerostipes caccae	105841	S	3515	5359	8874	0.00036
Anaerostipes sp. PC18	3036926	S	127	472	599	0.00002
Anaerostipes rhamnosivorans	1229621	S	1	1	2	0.00000
Roseburia intestinalis	166486	S	120315	212313	332628	0.01368
Roseburia hominis	301301	S	31739	68311	100050	0.00411
Roseburia faecis	301302	S	12995	8047	21042	0.00087
Roseburia rectibacter	2763062	S	347	541	888	0.00004
Roseburia sp. 499	1261634	S	6	7	13	0.00000
Roseburia sp. 831b	1261635	S	3	6	9	0.00000
Dorea longicatena	88431	S	224935	292201	517136	0.02127
Dorea formicigenerans	39486	S	257	583	840	0.00003
Enterocloster bolteae	208479	S	52734	61969	114703	0.00472
Enterocloster clostridioformis	1531	S	50173	131208	181381	0.00746
Enterocloster asparagiformis	333367	S	13373	1112	14485	0.00060
Mediterraneibacter gnavus	33038	S	98876	115058	213934	0.00880
[Ruminococcus] torques	33039	S	38113	47471	85584	0.00352
Mediterraneibacter glycyrrhizinilyticus	342942	S	2957	8153	11110	0.00046
[Ruminococcus] lactaris	46228	S	480	220	700	0.00003
Anaerobutyricum hallii	39488	S	120080	84490	204570	0.00841
Coprococcus comes	410072	S	104631	242645	347276	0.01428
Coprococcus sp. ART55/1	751585	S	161	443	604	0.00002
Coprococcus catus	116085	S	103	98	201	0.00001
Coprococcus eutactus	33043	S	62	197	259	0.00001
[Clostridium] scindens	29347	S	27340	26806	54146	0.00223
[Clostridium] symbiosum	1512	S	7117	2166	9283	0.00038
[Clostridium] hylemonae	89153	S	11	13	24	0.00000
Faecalimonas umbilicata	1912855	S	18112	40257	58369	0.00240
Hungatella hathewayi	154046	S	2681	907	3588	0.00015
Wansuia hejianensis	2763667	S	1884	1684	3568	0.00015
Sellimonas caecigallum	2592333	S	234	535	769	0.00003
Sellimonas catena	2994035	S	170	319	489	0.00002
Sellimonas intestinalis	1653434	S	116	139	255	0.00001
Simiaoa sunii	2763672	S	375	402	777	0.00003
Eisenbergiella porci	2652274	S	243	160	403	0.00002
Lachnospira eligens	39485	S	76	108	184	0.00001
Eshraghiella crossota	45851	S	52	23	75	0.00000
Novisyntrophococcus fermenticellae	2068655	S	42	11	53	0.00000
Wujia chipingensis	2763670	S	21	30	51	0.00000
Claveliimonas bilis	3028070	S	15	22	37	0.00000
Marvinbryantia formatexigens	168384	S	4	0	4	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	1	1	2	0.00000
Flavonifractor plautii	292800	S	105123	62934	168057	0.00691
Lawsonibacter asaccharolyticus	2108523	S	19336	19554	38890	0.00160
Faecalibacterium sp. I4-1-79	2929494	S	216	776	992	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	124	2173	2297	0.00009
Faecalibacterium sp. I4-3-84	2929495	S	98	875	973	0.00004
Faecalibacterium sp. i25-0019-C1	3141185	S	48	1005	1053	0.00004
Faecalibacterium sp. I3-3-33	2929492	S	16	47	63	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	9	17	26	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	8	110	118	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	6	58	64	0.00000
Faecalibacterium taiwanense	3030638	S	1064	13456	14520	0.00060
Faecalibacterium prausnitzii	853	S	578	2004	2582	0.00011
Faecalibacterium duncaniae	411483	S	229	5618	5847	0.00024
Faecalibacterium wellingii	2929491	S	51	361	412	0.00002
Pusillibacter faecalis	2714358	S	8172	13389	21561	0.00089
Ruminococcus sp. SR1/5	657323	S	7337	85614	92951	0.00382
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	114	22	136	0.00001
Ruminococcus gauvreauii	438033	S	12	12	24	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	5493	4467	9960	0.00041
Ruthenibacterium sp. TH_2024_36131	3136601	S	88	183	271	0.00001
Oscillibacter sp. PEA192	2109687	S	4631	122742	127373	0.00524
Oscillibacter hominis	2763056	S	304	320	624	0.00003
Dysosmobacter welbionis	2093857	S	3080	76860	79940	0.00329
Anaerotruncus colihominis	169435	S	783	1507	2290	0.00009
Vescimonas coprocola	2714355	S	336	700	1036	0.00004
Vescimonas fastidiosa	2714353	S	23	46	69	0.00000
Subdoligranulum variabile	214851	S	17	47	64	0.00000
uncultured Subdoligranulum sp.	512298	S	17	79	96	0.00000
Pseudoflavonifractor gallinarum	2779352	S	37	82	119	0.00000
Caproicibacterium argilliputei	3030016	S	25	4	29	0.00000
Eubacterium ramulus	39490	S	167225	202319	369544	0.01520
Eubacterium ventriosum	39496	S	13316	11290	24606	0.00101
Eubacterium callanderi	53442	S	172	328	500	0.00002
Eubacterium limosum	1736	S	86	144	230	0.00001
Eubacterium maltosivorans	2041044	S	3	5	8	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	2	4	0.00000
Clostridium sp. M62/1	411486	S	8681	61072	69753	0.00287
Clostridium sp. C45	3373596	S	823	2481	3304	0.00014
Clostridium sp. SY8519	1042156	S	484	477	961	0.00004
Clostridium perfringens	1502	S	1031	1712	2743	0.00011
Lactonifactor longoviformis	341220	S	135	132	267	0.00001
Sarcina sp. JB2	2726954	S	2	1	3	0.00000
Agathobaculum massiliense	3014267	S	2335	13546	15881	0.00065
Agathobaculum sp. NTUH-O15-33	3079302	S	424	9	433	0.00002
Butyricicoccus sp. GAM44	2109686	S	1206	0	1206	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	85	452	537	0.00002
Intestinimonas butyriciproducens	1297617	S	493	536	1029	0.00004
Massilistercora timonensis	2086584	S	50	121	171	0.00001
Flintibacter sp. KGMB00164	2610895	S	26	3	29	0.00000
Maliibacterium massiliense	2086585	S	6	14	20	0.00000
Acutalibacter muris	1796620	S	2	0	2	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Clostridioides difficile	1496	S	257	1988	2245	0.00009
Romboutsia ilealis	1115758	S	45	170	215	0.00001
Romboutsia sp. 13368	2708053	S	1	4	5	0.00000
Romboutsia sp. CE17	2724150	S	1	2	3	0.00000
Intestinibacter bartlettii	261299	S	17	22	39	0.00000
Peptacetobacter hiranonis	89152	S	13	13	26	0.00000
Mogibacterium diversum	114527	S	48	74	122	0.00001
Mogibacterium neglectum	114528	S	4	22	26	0.00000
Emergencia timonensis	1776384	S	32	25	57	0.00000
Filifactor alocis	143361	S	3	12	15	0.00000
Monoglobus pectinilyticus	1981510	S	106	139	245	0.00001
Christensenella minuta	626937	S	45	21	66	0.00000
Christensenella sp. MSJ-20	2841518	S	12	16	28	0.00000
Christensenella massiliensis	1805714	S	2	2	4	0.00000
Streptococcus sp. HSISS3	1316412	S	35	391	426	0.00002
Streptococcus sp. HSISS2	1316411	S	8	90	98	0.00000
Streptococcus sp. LPB0220	2610896	S	6	71	77	0.00000
Streptococcus sp. CP1998	3238303	S	4	138	142	0.00001
Streptococcus sp. KS 6	2598457	S	1	163	164	0.00001
Streptococcus sp. SN-1	3074854	S	1	6	7	0.00000
Streptococcus thermophilus	1308	S	168	596	764	0.00003
Streptococcus mutans	1309	S	154	251	405	0.00002
Streptococcus intermedius	1338	S	41	170	211	0.00001
Streptococcus anginosus	1328	S	29	2839	2868	0.00012
Streptococcus constellatus	76860	S	10	4780	4790	0.00020
Streptococcus parasanguinis	1318	S	63	619	682	0.00003
Streptococcus gordonii	1302	S	62	159	221	0.00001
Streptococcus vestibularis	1343	S	55	257	312	0.00001
Streptococcus oralis	1303	S	12	148	160	0.00001
Streptococcus salivarius	1304	S	12	249	261	0.00001
Streptococcus mitis	28037	S	9	70	79	0.00000
Streptococcus lutetiensis	150055	S	8	80	88	0.00000
Streptococcus dentalis	3098075	S	6	200	206	0.00001
Streptococcus lingualis	3098076	S	6	86	92	0.00000
Streptococcus parasuis	1501662	S	6	43	49	0.00000
Streptococcus acidominimus	1326	S	2	6	8	0.00000
Streptococcus toyakuensis	2819619	S	1	23	24	0.00000
Streptococcus gwangjuense	1433513	S	1	13	14	0.00000
Streptococcus australis	113107	S	1	22	23	0.00000
Lactococcus cremoris	1359	S	112	1410	1522	0.00006
Lactococcus lactis	1358	S	17	187	204	0.00001
Lactococcus sp.	44273	S	2	224	226	0.00001
Lactococcus raffinolactis	1366	S	1	1	2	0.00000
Lactococcus carnosus	2749961	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1116	28125	29241	0.00120
Enterococcus cecorum	44008	S	14	63	77	0.00000
Enterococcus faecalis	1351	S	5	65	70	0.00000
Enterococcus durans	53345	S	3	15	18	0.00000
Lactobacillus crispatus	47770	S	100	128	228	0.00001
Lactobacillus delbrueckii	1584	S	2	1	3	0.00000
Ligilactobacillus ruminis	1623	S	43	71	114	0.00000
Ligilactobacillus salivarius	1624	S	10	26	36	0.00000
Ligilactobacillus animalis	1605	S	5	61	66	0.00000
Ligilactobacillus murinus	1622	S	2	8	10	0.00000
Leuconostoc mesenteroides	1245	S	19	65	84	0.00000
Leuconostoc carnosum	1252	S	2	8	10	0.00000
Limosilactobacillus fermentum	1613	S	33	107	140	0.00001
Limosilactobacillus reuteri	1598	S	21	41	62	0.00000
Limosilactobacillus vaginalis	1633	S	3	5	8	0.00000
Weissella confusa	1583	S	10	5	15	0.00000
Weissella cibaria	137591	S	3	1	4	0.00000
Lacticaseibacillus rhamnosus	47715	S	12	22	34	0.00000
Lactiplantibacillus pentosus	1589	S	4	10	14	0.00000
Granulicatella adiacens	46124	S	42	91	133	0.00001
Staphylococcus epidermidis	1282	S	11	134	145	0.00001
Staphylococcus chromogenes	46126	S	2	3	5	0.00000
Gemella sanguinis	84135	S	4	11	15	0.00000
Gemella morbillorum	29391	S	3	14	17	0.00000
Bacillus paralicheniformis	1648923	S	10	108	118	0.00000
Kroppenstedtia eburnea	714067	S	3	0	3	0.00000
Longicatena caecimuris	1796635	S	9748	37116	46864	0.00193
Amedibacterium intestinale	2583452	S	474	1039	1513	0.00006
Holdemania massiliensis	1468449	S	44	26	70	0.00000
Massilimicrobiota timonensis	1776392	S	28	376	404	0.00002
Solobacterium moorei	102148	S	22	88	110	0.00000
Thomasclavelia ramosa	1547	S	383	330	713	0.00003
Thomasclavelia spiroformis	29348	S	289	37	326	0.00001
Erysipelatoclostridium sp. An173	1965571	S	6	1	7	0.00000
Faecalibacillus intestinalis	1982626	S	28	60	88	0.00000
Catenibacterium sp. co_0103	2478954	S	2	1	3	0.00000
Turicibacter sanguinis	154288	S	7	21	28	0.00000
Phascolarctobacterium faecium	33025	S	236	16	252	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	4	3	7	0.00000
Acidaminococcus intestini	187327	S	96	124	220	0.00001
Veillonella atypica	39777	S	53	80	133	0.00001
Veillonella parvula	29466	S	38	102	140	0.00001
Veillonella nakazawae	2682456	S	3	74	77	0.00000
Veillonella dispar	39778	S	1	9	10	0.00000
Veillonella rodentium	248315	S	1	1	2	0.00000
Veillonella rogosae	423477	S	1	4	5	0.00000
Dialister succinatiphilus	487173	S	1	10	11	0.00000
Megasphaera massiliensis	1232428	S	2	1	3	0.00000
Megamonas funiformis	437897	S	33	13	46	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Parvimonas micra	33033	S	121	555	676	0.00003
Finegoldia magna	1260	S	57	52	109	0.00000
Anaerococcus vaginalis	33037	S	1	11	12	0.00000
Peptoniphilus genitalis	3036303	S	1	10	11	0.00000
Murdochiella vaginalis	1852373	S	4	5	9	0.00000
Eggerthella lenta	84112	S	46655	58637	105292	0.00433
Eggerthella guodeyinii	2690837	S	42	45	87	0.00000
Eggerthella sp. YY7918	502558	S	29	40	69	0.00000
Gordonibacter pamelaeae	471189	S	2558	4175	6733	0.00028
Gordonibacter urolithinfaciens	1335613	S	59	102	161	0.00001
Adlercreutzia equolifaciens	446660	S	14	11	25	0.00000
Adlercreutzia hattorii	2707299	S	11	31	42	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	37	143	180	0.00001
Collinsella sp. i05-0019-G5	3132705	S	3	43	46	0.00000
Lancefieldella parvula	1382	S	29	4	33	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	13	0	13	0.00000
Olsenella uli	133926	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	1	1	2	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	544	1047	1591	0.00007
Bifidobacterium dentium	1689	S	223	29	252	0.00001
Bifidobacterium longum	216816	S	47	310	357	0.00001
Bifidobacterium adolescentis	1680	S	35	458	493	0.00002
Bifidobacterium pseudolongum	1694	S	30	24	54	0.00000
Bifidobacterium catenulatum	1686	S	21	72	93	0.00000
Bifidobacterium breve	1685	S	1	2	3	0.00000
Parascardovia denticolens	78258	S	73	8	81	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Actinomyces israelii	1659	S	209	95	304	0.00001
Actinomyces sp. oral taxon 169	712116	S	35	279	314	0.00001
Actinomyces sp. oral taxon 414	712122	S	8	9	17	0.00000
Actinomyces sp. oral taxon 171	706438	S	3	11	14	0.00000
Actinomyces sp. Chiba101	1851395	S	1	1	2	0.00000
Actinomyces sp. HMT 175	2789425	S	1	25	26	0.00000
Actinomyces oris	544580	S	78	862	940	0.00004
Actinomyces pacaensis	1852377	S	33	22	55	0.00000
Actinomyces massiliensis	461393	S	9	19	28	0.00000
Actinomyces viscosus	1656	S	8	10	18	0.00000
Actinomyces naeslundii	1655	S	5	10	15	0.00000
Actinomyces urogenitalis	103621	S	4	8	12	0.00000
Schaalia odontolytica	1660	S	124	281	405	0.00002
Schaalia turicensis	131111	S	20	145	165	0.00001
Schaalia sp. HMT-172	3059028	S	14	68	82	0.00000
Schaalia radingae	131110	S	5	5	10	0.00000
Mobiluncus massiliensis	3036302	S	4	11	15	0.00000
Corynebacterium hesseae	2913502	S	85	271	356	0.00001
Corynebacterium kefirresidentii	1979527	S	9	47	56	0.00000
Corynebacterium amycolatum	43765	S	8	280	288	0.00001
Corynebacterium pyruviciproducens	598660	S	6	56	62	0.00000
Corynebacterium durum	61592	S	4	0	4	0.00000
Corynebacterium tuberculostearicum	38304	S	2	16	18	0.00000
Corynebacterium accolens	38284	S	2	14	16	0.00000
Corynebacterium belfantii	2014537	S	1	3	4	0.00000
Corynebacterium marquesiae	2913503	S	1	8	9	0.00000
Lawsonella clevelandensis	1528099	S	8	6	14	0.00000
Rhodococcus qingshengii	334542	S	1	10	11	0.00000
Rothia dentocariosa	2047	S	104	144	248	0.00001
Rothia mucilaginosa	43675	S	40	29	69	0.00000
Kocuria rosea	1275	S	1	9	10	0.00000
Microbacterium testaceum	2033	S	1	1	2	0.00000
Propionibacterium acidifaciens	556499	S	44	21	65	0.00000
Cutibacterium acnes	1747	S	27	30	57	0.00000
Cutibacterium avidum	33010	S	2	6	8	0.00000
Cutibacterium granulosum	33011	S	1	2	3	0.00000
Kineococcus sp. NBC_00420	2903564	S	3	2	5	0.00000
Streptomyces sp. NHF165	2175864	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	43	8	51	0.00000
Cloacibacillus porcorum	1197717	S	25	23	48	0.00000
Pyramidobacter piscolens	638849	S	6	0	6	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	13	85	98	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	127	251	378	0.00002
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	4	5	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	32	0	32	0.00000
Homo sapiens	9606	S	9	238	247	0.00001
Jahgtovirus secundus	2955998	S	17	46	63	0.00000
Jahgtovirus intestinihominis	2955997	S	2	13	15	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	5	6	0.00000
Carjivirus communis	2955582	S	14	31	45	0.00000
Carjivirus hominis	2955583	S	1	2	3	0.00000
Kahnovirus oralis	2956047	S	3	2	5	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Toutatisvirus toutatis	2734150	S	1	733	734	0.00003
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
