name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	8808	113767	122575	0.29656
Pseudomonas paraeruginosa	138137	S	149	1074	1223	0.00296
Pseudomonas knackmussii	138128	S	3	29	32	0.00008
Pseudomonas citronellolis_A	138125	S	2	7	9	0.00002
Pseudomonas sp024259745	138148	S	1	9	10	0.00002
Stutzerimonas stutzeri	139027	S	3100	46555	49655	0.12014
Stutzerimonas stutzeri_AO	139038	S	2513	29620	32133	0.07774
Stutzerimonas stutzeri_G	139046	S	143	1418	1561	0.00378
Stutzerimonas stutzeri_AC	139030	S	70	695	765	0.00185
Stutzerimonas frequens	139002	S	62	383	445	0.00108
Stutzerimonas sp003488145	139015	S	49	1093	1142	0.00276
Stutzerimonas stutzeri_U	139055	S	45	2290	2335	0.00565
Stutzerimonas sp002692525	139013	S	34	1149	1183	0.00286
Stutzerimonas stutzeri_T	139054	S	26	43	69	0.00017
Stutzerimonas balearica	138998	S	25	351	376	0.00091
Stutzerimonas stutzeri_B	139042	S	23	319	342	0.00083
Stutzerimonas stutzeri_C	139043	S	21	209	230	0.00056
Stutzerimonas stutzeri_AN	139037	S	16	39	55	0.00013
Stutzerimonas songnenensis	139012	S	12	42	54	0.00013
Stutzerimonas lopnurensis	139005	S	6	15	21	0.00005
Stutzerimonas stutzeri_AE	139032	S	6	50	56	0.00014
Stutzerimonas stutzeri_AF	139033	S	5	59	64	0.00015
Stutzerimonas oligotrophica	139009	S	3	13	16	0.00004
Stutzerimonas stutzeri_AH	139034	S	3	28	31	0.00008
Stutzerimonas stutzeri_AK	139036	S	3	63	66	0.00016
Stutzerimonas stutzeri_AD	139031	S	2	124	126	0.00030
Stutzerimonas sp003325755	139014	S	2	23	25	0.00006
Stutzerimonas stutzeri_N	139048	S	2	13	15	0.00004
Stutzerimonas chloritidismutans	138999	S	2	120	122	0.00030
Stutzerimonas stutzeri_O	139049	S	1	4	5	0.00001
Pseudomonas_E lundensis	138428	S	1117	7541	8658	0.02095
Pseudomonas_E paracarnis	138477	S	505	11020	11525	0.02788
Pseudomonas_E alcaligenes	138170	S	74	921	995	0.00241
Pseudomonas_E lurida	138430	S	74	571	645	0.00156
Pseudomonas_E cremoris	138265	S	34	174	208	0.00050
Pseudomonas_E lactis	138417	S	30	448	478	0.00116
Pseudomonas_E asiatica	138196	S	27	645	672	0.00163
Pseudomonas_E veronii	138942	S	21	313	334	0.00081
Pseudomonas_E putida_AB	138514	S	17	36	53	0.00013
Pseudomonas_E benzenivorans	138212	S	15	97	112	0.00027
Pseudomonas_E guguanensis	138381	S	14	130	144	0.00035
Pseudomonas_E fluorescens	138296	S	10	92	102	0.00025
Pseudomonas_E palmensis	138476	S	9	32	41	0.00010
Pseudomonas_E monteilii	138453	S	7	127	134	0.00032
Pseudomonas_E mangrovi	138437	S	7	24	31	0.00008
Pseudomonas_E juntendi	138400	S	6	91	97	0.00023
Pseudomonas_E chaetocerotis	138243	S	6	63	69	0.00017
Pseudomonas_E putida_H	138523	S	6	187	193	0.00047
Pseudomonas_E baetica_A	138208	S	6	76	82	0.00020
Pseudomonas_E alcaliphila_B	138175	S	5	223	228	0.00055
Pseudomonas_E fragi_D	138344	S	5	23	28	0.00007
Pseudomonas_E mendocina_D	138447	S	5	86	91	0.00022
Pseudomonas_E sp002256055	138634	S	5	11	16	0.00004
Pseudomonas_E azotoformans_A	138206	S	4	43	47	0.00011
Pseudomonas_E gessardii	138363	S	4	53	57	0.00014
Pseudomonas_E sp013179515	138718	S	4	19	23	0.00006
Pseudomonas_E fluvialis	138340	S	4	10	14	0.00003
Pseudomonas_E mercuritolerans	138448	S	4	210	214	0.00052
Pseudomonas_E iridis	138395	S	4	44	48	0.00012
Pseudomonas_E arcuscaelestis	138190	S	3	19	22	0.00005
Pseudomonas_E synxantha	138905	S	3	57	60	0.00015
Pseudomonas_E entomophila_B	138279	S	3	41	44	0.00011
Pseudomonas_E helleri	138386	S	3	6	9	0.00002
Pseudomonas_E putida_P	138528	S	2	11	13	0.00003
Pseudomonas_E rhodesiae	138547	S	2	25	27	0.00007
Pseudomonas_E fluorescens_X	138339	S	2	26	28	0.00007
Pseudomonas_E sediminis_A	138553	S	2	67	69	0.00017
Pseudomonas_E sp002836515	138650	S	2	17	19	0.00005
Pseudomonas_E sp014851905	138731	S	2	4	6	0.00001
Pseudomonas_E wenzhouensis	138953	S	2	28	30	0.00007
Pseudomonas_E sp030690725	138845	S	2	17	19	0.00005
Pseudomonas_E simiae	138565	S	2	11	13	0.00003
Pseudomonas_E sp900095225	138853	S	2	1	3	0.00001
Pseudomonas_E oleovorans	138468	S	2	130	132	0.00032
Pseudomonas_E fluorescens_AP	138303	S	2	19	21	0.00005
Pseudomonas_E fluorescens_AN	138301	S	2	11	13	0.00003
Pseudomonas_E nabeulensis	138464	S	2	9	11	0.00003
Pseudomonas_E sp003852405	138679	S	2	23	25	0.00006
Pseudomonas_E toyotomiensis	138926	S	2	35	37	0.00009
Pseudomonas_E sp001952855	138617	S	2	15	17	0.00004
Pseudomonas_E proteolytica	138506	S	1	11	12	0.00003
Pseudomonas_E orientalis_A	138471	S	1	10	11	0.00003
Pseudomonas_E ceruminis	138242	S	1	16	17	0.00004
Pseudomonas_E putida_N	138527	S	1	14	15	0.00004
Pseudomonas_E sp002282595	138637	S	1	31	32	0.00008
Pseudomonas_E sp943914515	138895	S	1	2	3	0.00001
Pseudomonas_E paralactis	138483	S	1	6	7	0.00002
Pseudomonas_E putida_Y	138537	S	1	12	13	0.00003
Pseudomonas_E synxantha_A	138906	S	1	7	8	0.00002
Pseudomonas_E sp900580865	138873	S	1	16	17	0.00004
Pseudomonas_E morbosilactucae	138457	S	1	2	3	0.00001
Pseudomonas_E fulva	138356	S	1	2	3	0.00001
Pseudomonas_E rhizophila	138545	S	1	7	8	0.00002
Pseudomonas_E mosselii	138458	S	1	23	24	0.00006
Pseudomonas_E entomophila_C	138280	S	1	13	14	0.00003
Pseudomonas_E sihuiensis	138562	S	1	87	88	0.00021
Pseudomonas_E shahriarae	138559	S	1	8	9	0.00002
Pseudomonas_E sp023242475	138779	S	1	4	5	0.00001
Pseudomonas_F otitidis	138963	S	21	110	131	0.00032
Pseudomonas_F tohonis	138977	S	7	53	60	0.00015
Thiopseudomonas sp012719655	139069	S	13	11	24	0.00006
Thiopseudomonas denitrificans	139063	S	2	1	3	0.00001
Thiopseudomonas sp023228985	139074	S	2	8	10	0.00002
Pseudomonas_B oryzihabitans	138154	S	1	13	14	0.00003
Halopseudomonas gallaeciensis	138089	S	3	6	9	0.00002
Halopseudomonas sp030603065	138118	S	1	1	2	0.00000
Acinetobacter ihumii	137101	S	93	496	589	0.00143
Acinetobacter ursingii	137253	S	67	998	1065	0.00258
Acinetobacter johnsonii	137103	S	44	610	654	0.00158
Acinetobacter bereziniae	137066	S	37	539	576	0.00139
Acinetobacter radioresistens	137151	S	22	186	208	0.00050
Acinetobacter junii	137104	S	9	809	818	0.00198
Acinetobacter rongchengensis	137153	S	5	53	58	0.00014
Acinetobacter sp030053775	137228	S	4	136	140	0.00034
Acinetobacter baumannii	137063	S	4	40	44	0.00011
Acinetobacter sp002165305	137191	S	3	59	62	0.00015
Acinetobacter parvus	137134	S	3	43	46	0.00011
Acinetobacter geminorum	137091	S	2	22	24	0.00006
Acinetobacter fasciculus	137089	S	2	225	227	0.00055
Acinetobacter towneri_A	137252	S	1	15	16	0.00004
Acinetobacter sp000400715	137171	S	1	12	13	0.00003
Acinetobacter guillouiae	137094	S	1	5	6	0.00001
Acinetobacter idrijaensis	137100	S	1	127	128	0.00031
Acinetobacter indicus	137102	S	1	11	12	0.00003
Moraxella_A sp937975585	137346	S	3	33	36	0.00009
Moraxella_A osloensis	137341	S	1	68	69	0.00017
Moraxella_A sp902506215	137343	S	1	60	61	0.00015
Psychrobacter sanguinis	137406	S	6	50	56	0.00014
Vreelandella stevensii	136926	S	12	311	323	0.00078
Vreelandella hamiltonii	136868	S	1	18	19	0.00005
Hydrocarboniclastica marina	137641	S	5	10	15	0.00004
Isoalcanivorax sp009846755	136026	S	2	5	7	0.00002
Cellvibrio sp021151835	136275	S	1	0	1	0.00000
Aquabacterium parvum	126468	S	4672	74072	78744	0.19052
Aquabacterium olei	126466	S	9	35	44	0.00011
Aquabacterium sp021768455	126487	S	6	12	18	0.00004
Aquabacterium sp937923225	126501	S	6	24	30	0.00007
Aquabacterium sp913773725	126499	S	3	50	53	0.00013
Aquabacterium sp017989885	126485	S	2	4	6	0.00001
Aquabacterium sp005502875	126477	S	2	4	6	0.00001
Aquabacterium fontiphilum	126464	S	1	1	2	0.00000
Aquabacterium soli	126469	S	1	4	5	0.00001
Aquabacterium sp001770725	126471	S	1	2	3	0.00001
Paraburkholderia phytofirmans	128028	S	320	1793	2113	0.00511
Paraburkholderia agricolaris	127963	S	181	1250	1431	0.00346
Paraburkholderia phenoliruptrix	128024	S	146	1011	1157	0.00280
Paraburkholderia fungorum	127991	S	57	438	495	0.00120
Paraburkholderia sp005503145	128062	S	24	60	84	0.00020
Paraburkholderia aromaticivorans	127965	S	20	157	177	0.00043
Paraburkholderia sp000745015	128047	S	12	106	118	0.00029
Paraburkholderia sp011752995	128063	S	10	32	42	0.00010
Paraburkholderia sp013409255	128066	S	4	35	39	0.00009
Paraburkholderia sp900104795	128085	S	4	20	24	0.00006
Paraburkholderia sp900230185	128087	S	3	21	24	0.00006
Paraburkholderia bryophila	127973	S	3	15	18	0.00004
Paraburkholderia sp013426895	128067	S	2	8	10	0.00002
Paraburkholderia sp003610295	128057	S	2	12	14	0.00003
Paraburkholderia eburnea	127984	S	2	5	7	0.00002
Paraburkholderia unamae	128103	S	2	4	6	0.00001
Paraburkholderia sediminicola	128039	S	2	13	15	0.00004
Paraburkholderia xenovorans	128104	S	1	12	13	0.00003
Paraburkholderia madseniana	128011	S	1	9	10	0.00002
Herbaspirillum huttiense	127116	S	130	1583	1713	0.00414
Herbaspirillum aquaticum	127110	S	2	13	15	0.00004
Herbaspirillum robiniae	127119	S	1	5	6	0.00001
Cupriavidus basilensis	126906	S	45	703	748	0.00181
Cupriavidus pauculus	126932	S	11	85	96	0.00023
Cupriavidus sp026627925	126958	S	8	27	35	0.00008
Cupriavidus pauculus_C	126934	S	4	27	31	0.00008
Cupriavidus sp018729255	126953	S	1	10	11	0.00003
Cupriavidus metallidurans	126920	S	1	17	18	0.00004
Cupriavidus pauculus_D	126935	S	1	2	3	0.00001
Hylemonella sp019745555	127248	S	165	1258	1423	0.00344
Hylemonella gracilis_A	127234	S	9	17	26	0.00006
Hylemonella sp019746735	127249	S	4	10	14	0.00003
Alcaligenes nematophilus	126417	S	14	139	153	0.00037
Alcaligenes faecalis	126415	S	3	40	43	0.00010
Alcaligenes ammonioxydans	126412	S	1	6	7	0.00002
Alcaligenes aquatilis	126413	S	1	5	6	0.00001
Acidovorax temperans	126391	S	67	1254	1321	0.00320
Acidovorax facilis	126353	S	10	67	77	0.00019
Acidovorax sp001714725	126367	S	4	43	47	0.00011
Acidovorax sp000302535	126361	S	2	29	31	0.00008
Acidovorax sp000238595	126359	S	2	23	25	0.00006
Acidovorax sp003058055	126371	S	1	7	8	0.00002
Acidovorax sp001428665	126364	S	1	4	5	0.00001
Comamonas tsuruhatensis	126889	S	16	171	187	0.00045
Comamonas aquatica	126835	S	6	22	28	0.00007
Comamonas acidovorans	126832	S	1	6	7	0.00002
Caballeronia udeis	126787	S	50	26	76	0.00018
Caballeronia zhejiangensis	126789	S	1	1	2	0.00000
Pelomonas aquatica	128172	S	15	132	147	0.00036
Pelomonas sp003963075	128181	S	13	85	98	0.00024
Pelomonas sp016790285	128185	S	1	1	2	0.00000
Burkholderia contaminans	126608	S	3	51	54	0.00013
Telluria sp003484545	129202	S	7	29	36	0.00009
Telluria alkalitolerans	129158	S	3	50	53	0.00013
Telluria sp030412015	129230	S	1	4	5	0.00001
Ralstonia mannitolilytica	128604	S	10	95	105	0.00025
Curvibacter sp003987795	126972	S	10	64	74	0.00018
Duganella sacchari	127009	S	4	5	9	0.00002
Tepidimonas ignava	129259	S	2	10	12	0.00003
Tepidimonas sp020723845	129261	S	2	3	5	0.00001
Aquincola sp937883885	126533	S	5	76	81	0.00020
Duodenibacillus intestinigallinarum	127030	S	1	3	4	0.00001
Pollutimonas sp013416445	128308	S	3	3	6	0.00001
Sutterella wadsworthensis_A	129151	S	2	21	23	0.00006
Sutterella wadsworthensis	129150	S	1	8	9	0.00002
Diaphorobacter nitroreducens	126983	S	3	21	24	0.00006
Pandoraea cepalis	127932	S	2	10	12	0.00003
Polynucleobacter sp023253245	128426	S	2	2	4	0.00001
Noviherbaspirillum_A suwonense	127812	S	2	5	7	0.00002
Thiomonas sp937927695	129310	S	2	3	5	0.00001
Hydrogenophaga borbori	127154	S	1	4	5	0.00001
Hydrogenophaga sp003599455	127176	S	1	4	5	0.00001
Paracidovorax sp001424265	128114	S	2	5	7	0.00002
Diaphorobacter_A aerolatus	126984	S	2	21	23	0.00006
JAGOEY01 sp017997515	127363	S	2	24	26	0.00006
Caldimonas aquatica	126790	S	1	3	4	0.00001
Parazoarcus communis	130917	S	15	10	25	0.00006
Hydrogenophilus thermoluteolus	130841	S	1	9	10	0.00002
Tepidiphilus succinatimandens	131059	S	2	21	23	0.00006
Ga0074130 sp019750575	130836	S	2	7	9	0.00002
QFNR01 sp003248485	130416	S	1	16	17	0.00004
Ga0077527 sp019751125	131284	S	3	4	7	0.00002
PALSA-1004 sp945870465	131320	S	2	2	4	0.00001
Methylobacillus glycogenes	130162	S	2	5	7	0.00002
Nitrosomonas sp002083395	130474	S	1	2	3	0.00001
Klebsiella pneumoniae	133145	S	4	105	109	0.00026
Enterobacter kobei	132975	S	3	76	79	0.00019
Enterobacter cloacae_I	132961	S	1	23	24	0.00006
Leclercia adecarboxylata	133185	S	7	71	78	0.00019
Leclercia tamurae	133191	S	4	35	39	0.00009
Silvania confinis	133499	S	15	50	65	0.00016
Silvania hatchlandensis	133500	S	1	4	5	0.00001
Pantoea septica	133275	S	1	5	6	0.00001
Pantoea brenneri	133249	S	1	6	7	0.00002
Kluyvera cryocrescens	133160	S	4	40	44	0.00011
Kluyvera sichuanensis	133166	S	1	18	19	0.00005
Citrobacter braakii	132886	S	2	9	11	0.00003
Atlantibacter hermannii	132828	S	1	6	7	0.00002
Atlantibacter subterranea	132832	S	1	6	7	0.00002
Pluralibacter gergoviae	133347	S	1	11	12	0.00003
Hafnia paralvei	133110	S	2	6	8	0.00002
Edwardsiella ictaluri	132946	S	1	0	1	0.00000
Shewanella oncorhynchi	134142	S	43	218	261	0.00063
Shewanella hafniensis	134114	S	6	76	82	0.00020
Shewanella baltica	134090	S	4	52	56	0.00014
Shewanella xiamenensis	134210	S	1	5	6	0.00001
Shewanella putrefaciens	134153	S	1	8	9	0.00002
Alishewanella agri	132296	S	20	96	116	0.00028
Aliidiomarina maris	132270	S	6	18	24	0.00006
Pararheinheimera sp943913835	132572	S	1	4	5	0.00001
Aeromonas caviae	132195	S	2	36	38	0.00009
Stenotrophomonas maltophilia_S	141165	S	3	65	68	0.00016
Stenotrophomonas maltophilia_L	141159	S	2	47	49	0.00012
Stenotrophomonas sp002192255	141180	S	1	25	26	0.00006
Stenotrophomonas maltophilia	141133	S	1	34	35	0.00008
CU05-9 sp943913335	140813	S	52	80	132	0.00032
Luteimonas_D colneyensis	140861	S	5	51	56	0.00014
Pseudoxanthomonas_A mexicana_A	141050	S	1	22	23	0.00006
Xanthomonas campestris	141272	S	7	20	27	0.00007
Arenimonas sp022842045	140792	S	3	12	15	0.00004
Pseudoxanthomonas_B suwonensis_A	141087	S	1	8	9	0.00002
Rudaea sp005503555	140631	S	5	3	8	0.00002
Dokdonella koreensis	140431	S	1	3	4	0.00001
Acidithiobacillus sp021827445	126053	S	16	99	115	0.00028
Thiomicrorhabdus cannonii	139881	S	8	14	22	0.00005
Sinimarinibacterium sp010092425	135700	S	4	30	34	0.00008
Arenicella sp937918955	126095	S	4	7	11	0.00003
SBBG01 sp005240065	134898	S	2	0	2	0.00000
JAGRGI01 sp020445565	135098	S	1	0	1	0.00000
Sphingobium yanoikuyae_A	124910	S	16	351	367	0.00089
Sphingobium limneticum	124833	S	8	131	139	0.00034
Sphingobium sp913773715	124895	S	6	42	48	0.00012
Sphingobium sp001556865	124845	S	2	39	41	0.00010
Sphingobium scionense	124839	S	1	15	16	0.00004
Sphingopyxis sp001468265	125395	S	24	301	325	0.00079
Sphingopyxis sp016793825	125423	S	11	32	43	0.00010
Sphingopyxis sp022701295	125431	S	6	11	17	0.00004
Sphingopyxis sp001468395	125397	S	5	56	61	0.00015
Sphingopyxis sp000756385	125388	S	3	22	25	0.00006
Sphingopyxis alaskensis	125369	S	3	12	15	0.00004
Sphingomonas sp000797515	125108	S	12	175	187	0.00045
Sphingomonas koreensis	125055	S	9	33	42	0.00010
Sphingomonas beigongshangi	125012	S	5	16	21	0.00005
Sphingomonas sp002083655	125140	S	1	2	3	0.00001
Sphingomonas sp002083645	125139	S	1	2	3	0.00001
Sphingomonas leidyi	125060	S	1	7	8	0.00002
Sphingomonas paucimobilis	125079	S	1	11	12	0.00003
Sphingomonas sp019749955	125206	S	1	2	3	0.00001
Sphingomonas sp943913195	125300	S	1	8	9	0.00002
Sphingomonas echinoides	125025	S	1	8	9	0.00002
Novosphingobium silvae	124454	S	15	207	222	0.00054
Tsuneonella aeria	125517	S	2	3	5	0.00001
Croceibacterium sp023433305	124244	S	3	5	8	0.00002
Erythrobacter cryptus	124268	S	1	2	3	0.00001
Erythrobacter sp006542605	124308	S	1	6	7	0.00002
Sandaracinobacteroides hominis	124776	S	1	1	2	0.00000
Blastomonas ursincola	124212	S	1	2	3	0.00001
Azospirillum brasilense	114111	S	114	1043	1157	0.00280
Azospirillum sp030849505	114157	S	1	3	4	0.00001
Skermanella sp016653635	114197	S	4	8	12	0.00003
Skermanella aerolata	114193	S	1	0	1	0.00000
Agrobacterium tomkonis	119083	S	11	229	240	0.00058
Agrobacterium oryzihabitans	119062	S	5	83	88	0.00021
Agrobacterium sp005938205	119071	S	3	23	26	0.00006
Pseudochrobactrum saccharolyticum	119886	S	1	1	2	0.00000
Pseudochrobactrum sp900470735	119891	S	1	3	4	0.00001
Aliihoeflea aestuarii	119092	S	3	36	39	0.00009
Allorhizobium ferrooxidans	119104	S	2	4	6	0.00001
CALTWN01 sp943913205	119320	S	1	0	1	0.00000
Bradyrhizobium campsiandrae	120417	S	10	58	68	0.00016
Bradyrhizobium sp026125985	120623	S	9	87	96	0.00023
Bradyrhizobium sp029892425	120642	S	7	37	44	0.00011
Bradyrhizobium japonicum_C	120464	S	7	76	83	0.00020
Bradyrhizobium sp003020115	120536	S	2	16	18	0.00004
Bradyrhizobium sp013822885	120554	S	1	1	2	0.00000
Z2-YC6860 sp019746355	120881	S	2	8	10	0.00002
Tardiphaga sp023449855	120835	S	7	97	104	0.00025
U87765 sp018131225	120845	S	6	20	26	0.00006
Azorhizobium caulinodans	120375	S	1	1	2	0.00000
Methylobacterium fujisawaense	118256	S	5	32	37	0.00009
Methylobacterium thiocyanatum	118356	S	3	19	22	0.00005
Methylobacterium zatmanii	118360	S	2	28	30	0.00007
Methylobacterium oxalidis	118275	S	1	3	4	0.00001
Methylobacterium currus	118250	S	1	16	17	0.00004
Bosea sp013823325	118118	S	1	19	20	0.00005
Microvirga pudoricolor	118458	S	3	4	7	0.00002
UBA4765 sp002365175	120294	S	14	37	51	0.00012
JAKAML01 sp002928955	118845	S	11	18	29	0.00007
AWTP1-13 sp003963125	118735	S	2	0	2	0.00000
Terrihabitans sp001464335	118985	S	4	7	11	0.00003
Devosia sp001425445	118608	S	1	0	1	0.00000
Brevundimonas sp003248965	114402	S	9	75	84	0.00020
Brevundimonas naejangsanensis_A	114368	S	7	36	43	0.00010
Brevundimonas pondensis	114374	S	7	37	44	0.00011
Brevundimonas sp023456105	114452	S	6	31	37	0.00009
Brevundimonas sp937863155	114475	S	4	6	10	0.00002
Brevundimonas aurantiaca	114343	S	3	21	24	0.00006
Brevundimonas sp002484265	114398	S	2	11	13	0.00003
Brevundimonas sp002434505	114393	S	2	16	18	0.00004
Brevundimonas vesicularis_B	114494	S	2	21	23	0.00006
Brevundimonas sp000335735	114375	S	1	19	20	0.00005
Brevundimonas sp004210735	114404	S	1	0	1	0.00000
Brevundimonas diminuta	114351	S	1	10	11	0.00003
Brevundimonas vesicularis	114493	S	1	20	21	0.00005
Brevundimonas colombiensis	114349	S	1	2	3	0.00001
Brevundimonas bullata_A	114348	S	1	5	6	0.00001
Brevundimonas sp943913355	114478	S	1	5	6	0.00001
Brevundimonas sp002430835	114391	S	1	7	8	0.00002
Phenylobacterium sp023445705	114686	S	16	33	49	0.00012
Phenylobacterium sp030681155	114711	S	8	16	24	0.00006
Phenylobacterium sp030680185	114710	S	8	13	21	0.00005
Phenylobacterium sp030824495	114718	S	1	1	2	0.00000
JAKFWI01 sp021731965	115071	S	2	0	2	0.00000
Vitreimonas sp019753105	115105	S	2	0	2	0.00000
REEB509 sp018971945	115080	S	1	0	1	0.00000
Paracoccus marinus	121849	S	20	318	338	0.00082
Paracoccus aeridis	121802	S	16	91	107	0.00026
Paracoccus denitrificans_B	121826	S	12	54	66	0.00016
Paracoccus yeei	121926	S	11	62	73	0.00018
Paracoccus sphaerophysae	121916	S	6	20	26	0.00006
Paracoccus haematequi_A	121832	S	6	28	34	0.00008
Paracoccus acridae	121801	S	5	19	24	0.00006
Paracoccus sp937873615	121911	S	4	12	16	0.00004
Paracoccus marcusii	121847	S	3	8	11	0.00003
Paracoccus sp030846195	121907	S	2	15	17	0.00004
Paracoccus salipaludis	121859	S	2	4	6	0.00001
Paracoccus sanguinis	121863	S	2	7	9	0.00002
Paracoccus aerius	121803	S	2	3	5	0.00001
Paracoccus sediminis	121866	S	1	7	8	0.00002
Sulfitobacter sp029285175	122616	S	10	10	20	0.00005
Palleronia guishaninsula	121790	S	3	3	6	0.00001
Gemmobacter caeruleus	121289	S	1	3	4	0.00001
Roseomonas mucosa	114085	S	10	64	74	0.00018
Roseomonas sp001941945	114090	S	4	8	12	0.00003
Pseudoroseomonas rhizosphaerae	114003	S	5	23	28	0.00007
Acidocella sp021818425	113643	S	4	9	13	0.00003
Endobacter medicaginis	113784	S	2	3	5	0.00001
CAZU01 sp000432275	117536	S	5	11	16	0.00004
JAJUFM01 sp029265995	115525	S	7	2	9	0.00002
Arboricoccus pini	115227	S	7	0	7	0.00002
Insolitispirillum peregrinum	122980	S	1	0	1	0.00000
Cutibacterium acnes	48418	S	2448	32538	34986	0.08465
Cutibacterium modestum	48421	S	296	610	906	0.00219
Cutibacterium namnetense	48422	S	139	145	284	0.00069
Cutibacterium granulosum	48420	S	43	36	79	0.00019
Cutibacterium timonense	48426	S	3	97	100	0.00024
Cutibacterium porci	48423	S	2	23	25	0.00006
Arachnia rubra	48367	S	6	9	15	0.00004
Arachnia propionica	48362	S	5	41	46	0.00011
Arachnia sp936941515	48389	S	4	27	31	0.00008
Aestuariimicrobium sp017355265	48347	S	16	28	44	0.00011
Propioniciclava sinopodophylli	48495	S	1	5	6	0.00001
Brooklawnia sp012517405	48407	S	1	10	11	0.00003
Acidipropionibacterium acidipropionici	48340	S	1	1	2	0.00000
Nocardioides perillae	48175	S	4	21	25	0.00006
Nocardioides sp024199985	48258	S	2	13	15	0.00004
Nocardioides sp947488025	48303	S	1	8	9	0.00002
Nocardioides phosphati	48176	S	1	6	7	0.00002
Nocardioides solisilvae	48191	S	1	3	4	0.00001
Bifidobacterium vaginale_A	42886	S	50	229	279	0.00068
Bifidobacterium vaginale_H	42892	S	34	70	104	0.00025
Bifidobacterium vaginale	42885	S	12	69	81	0.00020
Bifidobacterium pseudocatenulatum	42814	S	6	243	249	0.00060
Bifidobacterium sp959020145	42874	S	6	192	198	0.00048
Bifidobacterium angulatum_A	42743	S	5	93	98	0.00024
Bifidobacterium breve	42762	S	3	16	19	0.00005
Bifidobacterium vaginale_E	42890	S	3	17	20	0.00005
Bifidobacterium vaginale_C	42888	S	3	11	14	0.00003
Bifidobacterium longum	42796	S	3	110	113	0.00027
Bifidobacterium sp022739095	42847	S	2	6	8	0.00002
Bifidobacterium swidsinskii	42879	S	1	7	8	0.00002
Bifidobacterium leopoldii	42795	S	1	21	22	0.00005
Bifidobacterium sp937876495	42864	S	1	0	1	0.00000
Bifidobacterium sp947289115	42871	S	1	17	18	0.00004
Kocuria palustris	45131	S	26	302	328	0.00079
Kocuria rosea	45136	S	7	39	46	0.00011
Kocuria carniphila	45124	S	4	30	34	0.00008
Kocuria sp030453435	45143	S	2	11	13	0.00003
Kocuria sp947500125	45149	S	2	7	9	0.00002
Kocuria sp025149945	45142	S	1	4	5	0.00001
Kocuria turfanensis	45151	S	1	7	8	0.00002
Micrococcus sp023147585	45161	S	49	184	233	0.00056
Micrococcus porci	45160	S	12	63	75	0.00018
Micrococcus luteus	45158	S	10	128	138	0.00033
Micrococcus sp023155805	45162	S	4	26	30	0.00007
Micrococcus lylae	45159	S	1	1	2	0.00000
Rothia amarae	45224	S	9	448	457	0.00111
Rothia aeria	45222	S	6	8	14	0.00003
Rothia sp029850875	45255	S	6	47	53	0.00013
Rothia kristinae	45231	S	5	16	21	0.00005
Rothia dentocariosa	45227	S	2	3	5	0.00001
Rothia terrae	45271	S	1	25	26	0.00006
Rothia sp937976295	45268	S	1	15	16	0.00004
Arthrobacter_D frigidicola	45019	S	15	596	611	0.00148
Arthrobacter_D pityocampae	45021	S	13	192	205	0.00050
Arthrobacter_D subterraneus	45049	S	2	4	6	0.00001
Arthrobacter oxydans_A	44813	S	1	29	30	0.00007
Nesterenkonia salmonea	45184	S	6	7	13	0.00003
Nesterenkonia alkaliphila	45169	S	1	1	2	0.00000
Glutamicibacter soli	45107	S	3	13	16	0.00004
Citricoccus terreus	45087	S	9	22	31	0.00008
Arthrobacter_B koreensis	44989	S	3	9	12	0.00003
Arthrobacter_F crystallopoietes_B	45058	S	2	9	11	0.00003
Dermacoccus nishinomiyaensis	43368	S	191	1898	2089	0.00505
Janibacter indicus	43404	S	9	40	49	0.00012
Janibacter hoylei	43403	S	1	3	4	0.00001
Ornithinimicrobium kibberense	43464	S	3	5	8	0.00002
Kytococcus aerolatus	43425	S	2	1	3	0.00001
Kytococcus sedentarius	43427	S	2	4	6	0.00001
Janibacter_A massiliensis	43414	S	4	8	12	0.00003
Marihabitans melonis	43439	S	2	2	4	0.00001
Kineosphaera limosa	43415	S	2	3	5	0.00001
Serinicoccus flavus	43516	S	1	1	2	0.00000
Yimella indica	43553	S	1	1	2	0.00000
Microbacterium sp003289625	44297	S	13	51	64	0.00015
Microbacterium sp943912325	44444	S	6	3	9	0.00002
Microbacterium paulum	44225	S	6	30	36	0.00009
Microbacterium marinum	44200	S	6	35	41	0.00010
Microbacterium flavum	44156	S	5	13	18	0.00004
Microbacterium aerolatum	44124	S	4	7	11	0.00003
Microbacterium sp947488465	44447	S	4	13	17	0.00004
Microbacterium oxydans	44216	S	3	8	11	0.00003
Microbacterium sp005774735	44312	S	3	15	18	0.00004
Microbacterium sp002456035	44282	S	3	17	20	0.00005
Microbacterium aurum	44133	S	3	19	22	0.00005
Microbacterium sp022538185	44359	S	3	5	8	0.00002
Microbacterium sp002313585	44280	S	2	13	15	0.00004
Microbacterium lacticum	44190	S	1	9	10	0.00002
Microbacterium sp000411455	44247	S	1	7	8	0.00002
UBA3913 sp002391425	44759	S	37	24	61	0.00015
Leucobacter sp001373475	44070	S	2	6	8	0.00002
Agrococcus terreus	43619	S	1	1	2	0.00000
Agrococcus pavilionensis	43605	S	1	3	4	0.00001
Gulosibacter chungangensis	43926	S	1	1	2	0.00000
Curtobacterium sp001424385	43844	S	1	2	3	0.00001
Cryobacterium sp019599185	43809	S	1	0	1	0.00000
Actinomyces israelii	42437	S	7	8	15	0.00004
Actinomyces dentalis	42428	S	6	29	35	0.00008
Actinomyces timonensis	42472	S	6	17	23	0.00006
Actinomyces johnsonii	42438	S	5	7	12	0.00003
Actinomyces sp001278845	42459	S	2	7	9	0.00002
Actinomyces massiliensis	42441	S	2	3	5	0.00001
Actinomyces gerencseriae	42432	S	2	2	4	0.00001
Actinomyces sp900323545	42467	S	1	3	4	0.00001
Actinomyces sp000220835	42458	S	1	1	2	0.00000
Actinomyces oris_A	42445	S	1	11	12	0.00003
Pauljensenia odontolytica_A	42598	S	1	22	23	0.00006
Pauljensenia odontolytica	42597	S	1	7	8	0.00002
Varibaculum massiliense	42680	S	7	25	32	0.00008
Bowdeniella nasicola	42518	S	2	2	4	0.00001
Mobiluncus curtisii	42567	S	1	3	4	0.00001
Arcanobacterium_A sp000758825	42500	S	2	1	3	0.00001
Brachybacterium conglomeratum	43296	S	25	43	68	0.00016
Brachybacterium sp947500705	43328	S	13	16	29	0.00007
Brachybacterium epidermidis	43298	S	9	16	25	0.00006
Brachybacterium muris	43309	S	6	190	196	0.00047
Brachybacterium squillarum	43329	S	1	0	1	0.00000
Brevibacterium casei	42941	S	5	8	13	0.00003
Brevibacterium ihuae	42946	S	3	7	10	0.00002
Brevibacterium sp005280295	42973	S	2	8	10	0.00002
Flavimobilis marinus	43145	S	3	7	10	0.00002
Flavimobilis soli	43148	S	2	6	8	0.00002
Occultella glacieicola	42707	S	4	0	4	0.00001
Demequina sediminis	43259	S	1	1	2	0.00000
Corynebacterium mucifaciens	46105	S	21	33	54	0.00013
Corynebacterium sputi	46238	S	19	13	32	0.00008
Corynebacterium appendicis	45997	S	17	47	64	0.00015
Corynebacterium sanguinis	46136	S	15	262	277	0.00067
Corynebacterium sp025144245	46178	S	10	27	37	0.00009
Corynebacterium evansiae	46035	S	10	180	190	0.00046
Corynebacterium pyruviciproducens	46130	S	8	17	25	0.00006
Corynebacterium wankanglinii	46265	S	7	27	34	0.00008
Corynebacterium kefirresidentii	46075	S	6	83	89	0.00022
Corynebacterium singulare	46140	S	6	31	37	0.00009
Corynebacterium jeddahense	46069	S	5	17	22	0.00005
Corynebacterium glucuronolyticum	46053	S	5	9	14	0.00003
Corynebacterium oculi	46110	S	4	0	4	0.00001
Corynebacterium glutamicum	46055	S	4	40	44	0.00011
Corynebacterium dentalis	46027	S	4	257	261	0.00063
Corynebacterium sp001875665	46150	S	4	8	12	0.00003
Corynebacterium uberis	46253	S	3	3	6	0.00001
Corynebacterium sp022346005	46167	S	3	22	25	0.00006
Corynebacterium tuberculostearicum_D	46250	S	2	34	36	0.00009
Corynebacterium sp943912665	46212	S	2	2	4	0.00001
Corynebacterium vitaeruminis_A	46264	S	2	8	10	0.00002
Corynebacterium propinquum	46122	S	2	5	7	0.00002
Corynebacterium testudinoris	46246	S	2	6	8	0.00002
Corynebacterium yonathiae	46267	S	1	7	8	0.00002
Corynebacterium sp946223355	46233	S	1	0	1	0.00000
Corynebacterium durum	46031	S	1	0	1	0.00000
Corynebacterium gottingense	46057	S	1	1	2	0.00000
Corynebacterium sp027886475	46180	S	1	2	3	0.00001
Corynebacterium amycolatum	45993	S	1	7	8	0.00002
Corynebacterium lipophiloflavum	46084	S	1	8	9	0.00002
Corynebacterium lehmanniae	46081	S	1	9	10	0.00002
Corynebacterium sp025144025	46177	S	1	9	10	0.00002
Corynebacterium tuberculostearicum_E	46251	S	1	31	32	0.00008
Corynebacterium aurimucosum	46004	S	1	10	11	0.00003
Corynebacterium sp943914355	46218	S	1	4	5	0.00001
Corynebacterium sp945631445	46221	S	1	2	3	0.00001
Mycobacterium phocaicum	46563	S	28	188	216	0.00052
Mycobacterium hippocampi_A	46477	S	15	23	38	0.00009
Mycobacterium gordonae_B	46462	S	14	43	57	0.00014
Mycobacterium gordonae	46461	S	10	46	56	0.00014
Mycobacterium sp018882965	46720	S	9	9	18	0.00004
Mycobacterium sp001644575	46622	S	8	40	48	0.00012
Mycobacterium sp018326285	46715	S	7	61	68	0.00016
Mycobacterium tusciae	46835	S	3	19	22	0.00005
Mycobacterium gallinarum	46455	S	3	8	11	0.00003
Mycobacterium llatzerense	46513	S	3	5	8	0.00002
Mycobacterium sp002863225	46673	S	3	1	4	0.00001
Mycobacterium gilvum	46458	S	2	10	12	0.00003
Mycobacterium iranicum_A	46492	S	1	2	3	0.00001
Mycobacterium iranicum	46491	S	1	2	3	0.00001
Mycobacterium aromaticivorans	46387	S	1	5	6	0.00001
Mycobacterium sp001905655	46660	S	1	4	5	0.00001
Mycobacterium vinylchloridicum	46841	S	1	4	5	0.00001
Mycobacterium avium	46401	S	1	2	3	0.00001
Gordonia sputi	46350	S	16	27	43	0.00010
Gordonia jacobaea	46311	S	4	11	15	0.00004
Gordonia hongkongensis	46306	S	4	10	14	0.00003
Gordonia bronchialis	46300	S	2	3	5	0.00001
Gordonia sp022513585	46342	S	1	0	1	0.00000
Dietzia aurantiaca	46272	S	6	4	10	0.00002
Dietzia maris	46279	S	5	23	28	0.00007
Dietzia aerolata	46270	S	4	5	9	0.00002
Dietzia cinnamea	46274	S	1	12	13	0.00003
Lawsonella clevelandensis_A	46365	S	37	96	133	0.00032
Lawsonella sp018376445	46367	S	1	3	4	0.00001
Rhodococcus sp006543605	47064	S	19	52	71	0.00017
Williamsia limnetica	47133	S	4	1	5	0.00001
Williamsia sp023051145	47139	S	1	0	1	0.00000
Antrihabitans stalagmiti	45987	S	3	1	4	0.00001
Williamsia_A sp001424365	47145	S	1	0	1	0.00000
Nocardia farcinica	46902	S	1	1	2	0.00000
Saccharopolyspora_C gloriosae_A	47548	S	3	17	20	0.00005
Pseudonocardia sp020131355	47487	S	1	8	9	0.00002
Blastococcus litoris	45467	S	4	13	17	0.00004
Nakamurella multipartita	47162	S	4	4	8	0.00002
Nakamurella silvestris	47164	S	2	9	11	0.00003
Micromonospora sp025460765	45895	S	5	12	17	0.00004
SCTD01 sp902805805	47604	S	1	0	1	0.00000
Streptomyces hayashii	49179	S	1	21	22	0.00005
Streptomyces armeniacus	48964	S	1	3	4	0.00001
Nocardiopsis flavescens	50089	S	1	2	3	0.00001
MAG-120802 sp003569145	47654	S	1	2	3	0.00001
CAIYMF01 sp903927265	48586	S	1	0	1	0.00000
Collinsella sp905214105	51402	S	4	1649	1653	0.00400
Fannyhessea sp947090525	50488	S	19	48	67	0.00016
Fannyhessea vaginae	50490	S	3	16	19	0.00005
Fannyhessea massiliensis	50485	S	1	104	105	0.00025
Fannyhessea sp947252455	50489	S	1	3	4	0.00001
Olsenella uli	50544	S	1	0	1	0.00000
Berryella sp001552935	51715	S	6	14	20	0.00005
Adlercreutzia rubneri	51656	S	2	19	21	0.00005
Eggerthella lenta	51757	S	1	6	7	0.00002
Miltoncostaea oceani	52387	S	1	0	1	0.00000
Holdemania sp900120005	74068	S	2	12	14	0.00003
Bulleidia sp947087645	73975	S	1	9	10	0.00002
Streptococcus sp000187445	56205	S	467	7758	8225	0.01990
Streptococcus thermophilus	56397	S	18	270	288	0.00070
Streptococcus mitis_CX	56013	S	8	499	507	0.00123
Streptococcus mitis_CF	55995	S	4	152	156	0.00038
Streptococcus sp004570525	56242	S	4	7	11	0.00003
Streptococcus mitis_CT	56009	S	3	58	61	0.00015
Streptococcus oralis_BD	56048	S	2	29	31	0.00008
Streptococcus mitis_BX	55986	S	1	49	50	0.00012
Streptococcus hyointestinalis	55916	S	1	5	6	0.00001
Lactococcus cremoris	55805	S	4	161	165	0.00040
Lacticaseibacillus paracasei	55325	S	28	215	243	0.00059
Lactobacillus iners	55388	S	18	44	62	0.00015
Lactobacillus crispatus	55376	S	2	22	24	0.00006
Limosilactobacillus fermentum	55598	S	21	105	126	0.00030
Leuconostoc gelidum	55501	S	1	8	9	0.00002
Aerococcus sp002440555	54941	S	5	32	37	0.00009
Aerococcus sp002252085	54940	S	4	92	96	0.00023
Aerococcus viridans	54957	S	3	60	63	0.00015
Abiotrophia defectiva	54931	S	4	22	26	0.00006
Granulicatella elegans_A	54986	S	1	3	4	0.00001
Granulicatella adiacens	54982	S	1	4	5	0.00001
Jeotgalibaca dankookensis	55011	S	1	1	2	0.00000
Brochothrix thermosphacta	55757	S	5	2	7	0.00002
Listeria monocytogenes_D	55777	S	1	4	5	0.00001
Enterococcus faecalis	55088	S	6	66	72	0.00017
Staphylococcus epidermidis	57090	S	30	953	983	0.00238
Staphylococcus capitis	57076	S	9	51	60	0.00015
Staphylococcus hominis	57097	S	6	42	48	0.00012
Staphylococcus warneri	57142	S	5	119	124	0.00030
Staphylococcus pasteuri	57109	S	4	12	16	0.00004
Staphylococcus haemolyticus	57096	S	4	128	132	0.00032
Staphylococcus saprophyticus	57119	S	3	39	42	0.00010
Staphylococcus saccharolyticus	57118	S	3	46	49	0.00012
Staphylococcus pettenkoferi	57111	S	1	4	5	0.00001
Staphylococcus warneri_A	57143	S	1	25	26	0.00006
Staphylococcus arlettae	57069	S	1	7	8	0.00002
Staphylococcus aureus	57070	S	1	37	38	0.00009
Mammaliicoccus vitulinus	57064	S	3	21	24	0.00006
Gemella palaticanis	56991	S	1	6	7	0.00002
Jeotgalicoccus aerolatus	57008	S	1	5	6	0.00001
Abyssicoccus albus	56980	S	2	7	9	0.00002
Planococcus citreus	53786	S	2	17	19	0.00005
Planococcus glaciei	53789	S	1	2	3	0.00001
Sulfoacidibacillus ferrooxidans	53409	S	15	3	18	0.00004
Kroppenstedtia guangzhouensis	57158	S	1	0	1	0.00000
Robertmurraya yapensis	54289	S	1	5	6	0.00001
Prevotella bivia	77340	S	119	1829	1948	0.00471
Prevotella sp000758925	77433	S	15	164	179	0.00043
Prevotella sp946998205	78096	S	14	21	35	0.00008
Prevotella micans	77390	S	8	2	10	0.00002
Prevotella colorans	77348	S	4	20	24	0.00006
Prevotella timonensis_A	78129	S	3	28	31	0.00008
Prevotella sp003447235	77500	S	2	1	3	0.00001
Prevotella disiens	77364	S	2	14	16	0.00004
Prevotella vespertina	78131	S	1	3	4	0.00001
Prevotella sp000599605	77429	S	1	12	13	0.00003
Prevotella sp000434975	77422	S	1	12	13	0.00003
Prevotella buccalis	77345	S	1	10	11	0.00003
Bacteroides xylanisolvens	77092	S	2	69	71	0.00017
Bacteroides clarus	76931	S	2	5	7	0.00002
Bacteroides fragilis	76941	S	2	32	34	0.00008
Bacteroides muris	76961	S	2	19	21	0.00005
Bacteroides sp934716785	77035	S	1	1	2	0.00000
Bacteroides ndongoniae	76962	S	1	14	15	0.00004
Phocaeicola massiliensis	77236	S	2	73	75	0.00018
Phocaeicola barnesiae	77218	S	1	9	10	0.00002
Phocaeicola coprocola	77223	S	1	40	41	0.00010
Alistipes putredinis	80998	S	22	340	362	0.00088
Alistipes onderdonkii	80996	S	16	213	229	0.00055
Alistipes shahii	81002	S	4	125	129	0.00031
Alistipes excrementigallinarum	80984	S	3	13	16	0.00004
Alistipes provencensis	80997	S	1	6	7	0.00002
Tidjanibacter inops	81289	S	4	6	10	0.00002
Porphyromonas sp947254915	80806	S	3	20	23	0.00006
Porphyromonas pasteri	80772	S	3	1	4	0.00001
Porphyromonas uenonis_A	80809	S	2	20	22	0.00005
Porphyromonas sp902489445	80791	S	1	0	1	0.00000
Tannerella forsythia	81500	S	3	5	8	0.00002
Limisoma sp000437795	79797	S	3	33	36	0.00009
CAG-873 sp910577315	79464	S	2	0	2	0.00000
Kaistella sp002205795	89332	S	4	34	38	0.00009
Chryseobacterium viscerum	89215	S	2	2	4	0.00001
Capnocytophaga granulosa	86289	S	1	10	11	0.00003
Flavobacterium sp024699965	86927	S	1	7	8	0.00002
Pedobacter panaciterrae_A	90062	S	2	2	4	0.00001
Pedobacter sp913776185	90144	S	1	0	1	0.00000
Paracnuella aquatica	83625	S	1	4	5	0.00001
Faecalibacterium duncaniae	68301	S	5	132	137	0.00033
Faecalibacterium sp900758465	68331	S	1	24	25	0.00006
Faecalibacterium prausnitzii_D	68312	S	1	35	36	0.00009
Gemmiger sp900540775	68509	S	15	168	183	0.00044
Gemmiger qucibialis	68499	S	5	33	38	0.00009
Ruthenibacterium lactatiformans	69133	S	16	157	173	0.00042
Ruminiclostridium_E siraeum	68853	S	6	101	107	0.00026
Ruminococcus_C sp000437175	69098	S	4	14	18	0.00004
Fournierella sp900543285	68481	S	1	7	8	0.00002
CAG-103 sp000432375	66536	S	2	39	41	0.00010
Lawsonibacter asaccharolyticus	67383	S	13	72	85	0.00021
Faecousia sp003525905	66958	S	3	27	30	0.00007
Dysosmobacter welbionis	66813	S	2	39	41	0.00010
Vermiculatibacterium sp900543935	67934	S	3	3	6	0.00001
Vescimonas sp000435975	67954	S	1	1	2	0.00000
Vescimonas sp900545585	67986	S	1	3	4	0.00001
Evtepia gabavorous	66893	S	1	4	5	0.00001
Hominenteromicrobium sp900549945	64698	S	8	47	55	0.00013
Hominenteromicrobium mulieris	64692	S	1	21	22	0.00005
CAG-217 sp000436335	64299	S	7	61	68	0.00016
Clostridium_A leptum	64444	S	5	91	96	0.00023
Hydrogeniiclostridium mannosilyticum	64706	S	5	10	15	0.00004
UBA737 sp900549755	65420	S	1	1	2	0.00000
Eubacterium_R sp000434995	64490	S	1	0	1	0.00000
Agathobaculum butyriciproducens	65607	S	1	17	18	0.00004
Butyricicoccus sp031293105	65649	S	3	5	8	0.00002
Fusicatenibacter saccharivorans	61879	S	11	349	360	0.00087
Fusicatenibacter sp900772675	61884	S	3	10	13	0.00003
Coprococcus aceti	61498	S	3	37	40	0.00010
Blautia_A wexlerae	60863	S	1	34	35	0.00008
Blautia_A faecis	60758	S	1	21	22	0.00005
Ruminococcus_B gnavus	63149	S	13	364	377	0.00091
Brotaphodocola sp900538475	60901	S	4	13	17	0.00004
Anaerostipes hadrus	60625	S	2	31	33	0.00008
Blautia sp900541955	60733	S	3	56	59	0.00014
Gallintestinimicrobium propionicum	61891	S	5	63	68	0.00016
Mediterraneibacter torques	62435	S	3	30	33	0.00008
Mediterraneibacter lactaris	62388	S	2	20	22	0.00005
Moryella sp002892395	62535	S	4	5	9	0.00002
Butyribacter intestini	60924	S	2	29	31	0.00008
Butyribacter sp003529475	60929	S	1	43	44	0.00011
Dorea_B phocaeensis	61539	S	3	208	211	0.00051
Otoolea symbiosa	62727	S	1	0	1	0.00000
Otoolea fessa	62712	S	1	31	32	0.00008
Pararoseburia lenta	62735	S	2	47	49	0.00012
Dorea_A longicatena	61531	S	1	30	31	0.00008
Dorea_A sp019421265	61533	S	1	9	10	0.00002
Enterocloster sp900541315	61586	S	2	19	21	0.00005
Hominisplanchenecus faecis	61917	S	1	8	9	0.00002
Anaerobutyricum hallii	60558	S	1	8	9	0.00002
Lachnospira pectinoschiza_A	62191	S	1	10	11	0.00003
Merdiplasma excrementigallinarum	62447	S	1	0	1	0.00000
Hominiventricola sp003480725	61931	S	1	29	30	0.00007
Ventricola sp900542395	57789	S	1	15	16	0.00004
Luoshenia tenuis	58780	S	13	20	33	0.00008
KA00274 sp902373515	70237	S	14	120	134	0.00032
Mageeibacillus indolicus	70238	S	11	64	75	0.00018
Mogibacterium timidum	69770	S	9	38	47	0.00011
Emergencia timonensis	69562	S	1	20	21	0.00005
Eubacterium_B sulci	69579	S	1	3	4	0.00001
Hornefia nodata	69624	S	1	8	9	0.00002
Filifactor alocis	69973	S	1	13	14	0.00003
Peptostreptococcus stomatis	70070	S	1	6	7	0.00002
Anaerococcus tetradius	71402	S	2	22	24	0.00006
Anaerococcus octavius	71367	S	1	3	4	0.00001
CABTZP01 sp902489375	71413	S	2	0	2	0.00000
Parvimonas micra	71510	S	1	7	8	0.00002
Clostridium sp023399035	59588	S	5	19	24	0.00006
Clostridium sp000435835	59559	S	2	13	15	0.00004
Monoglobus pectinilyticus	64110	S	2	20	22	0.00005
Megasphaera_C lornae	72981	S	19	148	167	0.00040
Megasphaera_C hutchinsoni	72980	S	12	51	63	0.00015
Dialister invisus	72914	S	1	6	7	0.00002
QWPN01 sp003488325	112835	S	2	31	33	0.00008
QWOP01 sp903885855	112824	S	1	13	14	0.00003
F1-20-MAGs016 sp018970785	112817	S	1	2	3	0.00001
REEB421 sp018970845	112215	S	1	1	2	0.00000
UBA10511 sp903898975	113080	S	2	1	3	0.00001
Allomeiothermus silvanus	98864	S	18	12	30	0.00007
Thermus thalpophilus	98912	S	1	5	6	0.00001
Deinococcus sp943914785	98824	S	10	0	10	0.00002
Deinococcus wulumuqiensis	98829	S	3	9	12	0.00003
Deinococcus fonticola	98769	S	3	2	5	0.00001
Deinococcus murrayi	98786	S	1	1	2	0.00000
Nanoperiomorbus sp946222675	110248	S	5	252	257	0.00062
Nanoperiomorbus sp946997535	110249	S	1	2	3	0.00001
Microsaccharimonas sp001897295	110734	S	3	5	8	0.00002
JAEXNA01 sp023447635	102279	S	28	10	38	0.00009
Nitrospira_D sp900299245	105460	S	8	11	19	0.00005
Nitrospira_D sp002083555	105389	S	2	11	13	0.00003
Magnetobacterium casense	105681	S	3	0	3	0.00001
Chroococcidiopsis thermalis	96493	S	2	4	6	0.00001
Allocoleopsis sp014695895	96506	S	1	1	2	0.00000
FACHB-T130 sp014695375	96561	S	1	1	2	0.00000
Stenomitos sp014695975	97151	S	1	0	1	0.00000
Ga0077546 sp913063055	98597	S	2	4	6	0.00001
RGIG2134 sp949284985	98206	S	1	0	1	0.00000
Akkermansia biwaensis	145640	S	1	14	15	0.00004
JAPKCZ01 sp028822745	144042	S	2	9	11	0.00003
Victivallis lenta	144288	S	2	7	9	0.00002
Mailhella merdavium	100432	S	8	18	26	0.00006
Sneathia sanguinegens	102690	S	2	5	7	0.00002
Fusobacterium sp000235465	102593	S	1	0	1	0.00000
GCA-2749205 sp937890985	142575	S	4	8	12	0.00003
Treponema sp938029485	142623	S	1	1	2	0.00000
Parachlamydia acanthamoebae	93395	S	4	4	8	0.00002
Rubidus massiliensis	93403	S	1	0	1	0.00000
Pyrinomonas methylaliphatogenes	39494	S	1	0	1	0.00000
Pyrinomonas sp937135995	39495	S	1	0	1	0.00000
JAFDVJ01 sp902826505	39393	S	2	0	2	0.00000
Corallococcus carmarthensis	104341	S	3	0	3	0.00001
WHTF01 sp025924215	101479	S	1	3	4	0.00001
AaIE-18 sp019749895	99044	S	1	0	1	0.00000
JAHBUS01 sp019637955	91483	S	1	0	1	0.00000
Halobacterium salinarum	34124	S	13	244	257	0.00062
