#Classification	S-10-POLPIL-B_bracken_P.kreport
k__Bacteria	660150
k__Bacteria|p__Proteobacteria	479655
k__Bacteria|p__Actinobacteria	122679
k__Bacteria|p__Cyanobacteria	11975
k__Bacteria|p__Firmicutes	1097
k__Bacteria|p__Chloroflexi	1123
k__Bacteria|p__Armatimonadetes	63
k__Bacteria|p__Deinococcus-Thermus	27
k__Bacteria|p__Acidobacteria	31147
k__Bacteria|p__Bacteroidetes	6994
k__Bacteria|p__Gemmatimonadetes	171
k__Bacteria|p__Planctomycetes	4325
k__Bacteria|p__Verrucomicrobia	464
k__Bacteria|p__Chlamydiae	15
k__Bacteria|p__Kiritimatiellaeota	228
k__Bacteria|p__Candidatus_Omnitrophica	1
k__Bacteria|p__Candidatus_Saccharibacteria	23
k__Bacteria|p__Candidatus_Bipolaricaulota	5
k__Bacteria|p__Spirochaetes	141
k__Bacteria|p__Thermotogae	2
k__Bacteria|p__Aquificae	8
k__Eukaryota	18233
k__Eukaryota|k__Viridiplantae	9354
k__Eukaryota|k__Viridiplantae|p__Streptophyta	9153
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	201
k__Eukaryota|k__Fungi	4856
k__Eukaryota|k__Fungi|p__Ascomycota	4103
k__Eukaryota|k__Fungi|p__Basidiomycota	753
k__Eukaryota|k__Metazoa	4003
k__Eukaryota|k__Metazoa|p__Chordata	4003
k__Eukaryota|p__Euglenozoa	12
k__Eukaryota|p__Apicomplexa	3
k__Eukaryota|p__Bacillariophyta	2
k__Archaea	7
k__Archaea|p__Euryarchaeota	6
k__Archaea|p__Crenarchaeota	1
k__Viruses	5
k__Viruses|k__Heunggongvirae	5
k__Viruses|k__Heunggongvirae|p__Uroviricota	5
