name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	1262307	832670	2094977	0.13289
Blautia argi	1912897	S	130464	43753	174217	0.01105
Blautia hydrogenotrophica	53443	S	63940	18446	82386	0.00523
Blautia obeum	40520	S	45948	16108	62056	0.00394
Blautia luti	89014	S	28484	11344	39828	0.00253
Blautia parvula	2877527	S	23915	8026	31941	0.00203
Blautia sp. SC05B48	2479767	S	10522	10532	21054	0.00134
Blautia hansenii	1322	S	7392	2707	10099	0.00064
Blautia coccoides	1532	S	2672	8296	10968	0.00070
Blautia producta	33035	S	1852	8126	9978	0.00063
Blautia pseudococcoides	1796616	S	263	11	274	0.00002
Blautia liquoris	2779518	S	147	3	150	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	11	33802	33813	0.00214
[Ruminococcus] torques	33039	S	799960	206209	1006169	0.06382
Mediterraneibacter gnavus	33038	S	140420	35839	176259	0.01118
Mediterraneibacter glycyrrhizinilyticus	342942	S	8853	3708	12561	0.00080
[Ruminococcus] lactaris	46228	S	3504	311	3815	0.00024
Anaerobutyricum hallii	39488	S	248858	41491	290349	0.01842
Agathobacter rectalis	39491	S	185693	42958	228651	0.01450
Coprococcus catus	116085	S	127331	27126	154457	0.00980
Coprococcus comes	410072	S	24184	10550	34734	0.00220
Coprococcus eutactus	33043	S	904	434	1338	0.00008
Coprococcus sp. ART55/1	751585	S	245	101	346	0.00002
Eisenbergiella porci	2652274	S	81007	10382	91389	0.00580
Anaerostipes hadrus	649756	S	76322	17431	93753	0.00595
Anaerostipes caccae	105841	S	316	46	362	0.00002
Anaerostipes sp. PC18	3036926	S	50	15	65	0.00000
Anaerostipes rhamnosivorans	1229621	S	21	4	25	0.00000
Enterocloster bolteae	208479	S	19403	2712	22115	0.00140
Enterocloster asparagiformis	333367	S	17482	431	17913	0.00114
Enterocloster clostridioformis	1531	S	8361	2901	11262	0.00071
[Clostridium] scindens	29347	S	41581	7088	48669	0.00309
[Clostridium] symbiosum	1512	S	2085	146	2231	0.00014
[Clostridium] hylemonae	89153	S	1485	280	1765	0.00011
Lachnoclostridium phytofermentans	66219	S	8	0	8	0.00000
Dorea longicatena	88431	S	31854	9927	41781	0.00265
Dorea formicigenerans	39486	S	12673	5664	18337	0.00116
Roseburia hominis	301301	S	35658	13179	48837	0.00310
Roseburia intestinalis	166486	S	4016	4165	8181	0.00052
Roseburia faecis	301302	S	970	147	1117	0.00007
Roseburia rectibacter	2763062	S	773	263	1036	0.00007
Roseburia sp. 499	1261634	S	372	70	442	0.00003
Roseburia sp. 831b	1261635	S	307	93	400	0.00003
Hungatella hathewayi	154046	S	37454	3248	40702	0.00258
Faecalimonas umbilicata	1912855	S	13522	5557	19079	0.00121
Sellimonas catena	2994035	S	8029	2993	11022	0.00070
Sellimonas intestinalis	1653434	S	654	127	781	0.00005
Sellimonas caecigallum	2592333	S	441	134	575	0.00004
Wansuia hejianensis	2763667	S	6820	909	7729	0.00049
Lachnospira eligens	39485	S	4804	288	5092	0.00032
Simiaoa sunii	2763672	S	3604	810	4414	0.00028
Claveliimonas bilis	3028070	S	2052	513	2565	0.00016
Qiania dongpingensis	2763669	S	691	107	798	0.00005
Marvinbryantia formatexigens	168384	S	325	7	332	0.00002
Wujia chipingensis	2763670	S	323	89	412	0.00003
Eshraghiella crossota	45851	S	237	26	263	0.00002
Lacrimispora saccharolytica	84030	S	122	34	156	0.00001
Lacrimispora sp. JR3	3111456	S	5	1	6	0.00000
Lacrimispora sp. HJ-01	3375704	S	3	2	5	0.00000
Lacrimispora sp. BS-2	3151850	S	2	1	3	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora sphenoides	29370	S	2	1	3	0.00000
Stomatobaculum sp. F0698	3059030	S	106	0	106	0.00001
Butyrivibrio fibrisolvens	831	S	73	6	79	0.00001
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	51	2	53	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	44	16	60	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	21	3	24	0.00000
Kineothrix sp. MB12-C1	3070215	S	9	1	10	0.00000
Anaerocolumna cellulosilytica	433286	S	8	2	10	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	1	3	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	2	1	3	0.00000
Chordicoccus furentiruminis	2709410	S	18	1	19	0.00000
Chakrabartyella piscis	2918914	S	16	0	16	0.00000
Herbinix luporum	1679721	S	12	3	15	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	3	0	3	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	48	101	149	0.00001
Anaerotignum propionicum	28446	S	33	59	92	0.00001
Defluviitalea saccharophila	879970	S	15	2	17	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	165581	24213	189794	0.01204
Ruthenibacterium sp. TH_2024_36131	3136601	S	2680	1375	4055	0.00026
Flavonifractor plautii	292800	S	94698	13439	108137	0.00686
Ruminococcus sp. SR1/5	657323	S	26297	58596	84893	0.00538
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2630	154	2784	0.00018
Ruminococcus champanellensis	1161942	S	244	3	247	0.00002
Ruminococcus gauvreauii	438033	S	204	45	249	0.00002
Ruminococcus bovis	2564099	S	24	2	26	0.00000
Ruminococcus albus	1264	S	9	0	9	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	2589	3850	6439	0.00041
Faecalibacterium sp. I2-3-92	2929490	S	768	1184	1952	0.00012
Faecalibacterium sp. IP-3-29	2929489	S	334	433	767	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	326	1445	1771	0.00011
Faecalibacterium sp. i21-0019-B1	3141184	S	292	745	1037	0.00007
Faecalibacterium sp. I4-1-79	2929494	S	258	143	401	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	174	76	250	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	130	449	579	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	127	46	173	0.00001
Faecalibacterium prausnitzii	853	S	5558	3869	9427	0.00060
Faecalibacterium taiwanense	3030638	S	2382	6372	8754	0.00056
Faecalibacterium duncaniae	411483	S	635	1431	2066	0.00013
Faecalibacterium wellingii	2929491	S	110	84	194	0.00001
Lawsonibacter asaccharolyticus	2108523	S	22778	4009	26787	0.00170
Oscillibacter sp. PEA192	2109687	S	15661	105500	121161	0.00769
Oscillibacter hominis	2763056	S	3281	804	4085	0.00026
Pusillibacter faecalis	2714358	S	14383	4018	18401	0.00117
Dysosmobacter welbionis	2093857	S	11942	76120	88062	0.00559
Vescimonas coprocola	2714355	S	7309	3270	10579	0.00067
Vescimonas fastidiosa	2714353	S	636	313	949	0.00006
Anaerotruncus colihominis	169435	S	6440	2418	8858	0.00056
Subdoligranulum variabile	214851	S	1093	494	1587	0.00010
uncultured Subdoligranulum sp.	512298	S	581	466	1047	0.00007
Pseudoflavonifractor gallinarum	2779352	S	1679	646	2325	0.00015
Solibaculum mannosilyticum	2780922	S	844	392	1236	0.00008
Caproicibacterium argilliputei	3030016	S	403	110	513	0.00003
Caproicibacterium lactatifermentans	2666138	S	10	3	13	0.00000
Mageeibacillus indolicus	884684	S	12	9	21	0.00000
Amygdalobacter nucleatus	3029274	S	2	1	3	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	51961	20749	72710	0.00461
Clostridium sp. M62/1	411486	S	3044	3211	6255	0.00040
Clostridium sp. SY8519	1042156	S	264	38	302	0.00002
Clostridium sp. C1	1155388	S	50	276	326	0.00002
Clostridium sp. OS1-26	3070681	S	6	1	7	0.00000
Clostridium sp. MD294	97138	S	5	0	5	0.00000
Clostridium perfringens	1502	S	1854	4183	6037	0.00038
Clostridium cadaveris	1529	S	198	13	211	0.00001
Clostridium thermosuccinogenes	84032	S	15	3	18	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	545	98	643	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	17	3	20	0.00000
Eubacterium callanderi	53442	S	24144	11174	35318	0.00224
Eubacterium ventriosum	39496	S	2914	609	3523	0.00022
Eubacterium limosum	1736	S	1913	620	2533	0.00016
Eubacterium ramulus	39490	S	1433	369	1802	0.00011
Eubacterium maltosivorans	2041044	S	418	130	548	0.00003
Eubacterium sp. MSJ-33	2841528	S	91	16	107	0.00001
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	14502	9777	24279	0.00154
Intestinimonas butyriciproducens	1297617	S	3172	752	3924	0.00025
Flintibacter sp. KGMB00164	2610895	S	819	128	947	0.00006
Sinanaerobacter sp. ZZT-01	3111540	S	19	0	19	0.00000
Fenollaria sporofastidiosus	2811778	S	5	4	9	0.00000
Acutalibacter muris	1796620	S	6892	261	7153	0.00045
Caproiciproducens sp. CPB-2	3030017	S	18	18	36	0.00000
uncultured Caproiciproducens sp.	1738647	S	6	6	12	0.00000
Caproicibacter fermentans	2576756	S	16	1	17	0.00000
Caproicibacter sp. BJN0012	3110227	S	6	99	105	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	1478	7	1485	0.00009
Agathobaculum massiliense	3014267	S	1161	4517	5678	0.00036
Intestinibacillus sp. NTUH-41-i26	3079303	S	197	684	881	0.00006
Butyricicoccus sp. GAM44	2109686	S	30	0	30	0.00000
Maliibacterium massiliense	2086585	S	1610	526	2136	0.00014
Syntrophomonas wolfei	863	S	4	0	4	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Clostridioides difficile	1496	S	9565	7593	17158	0.00109
Intestinibacter bartlettii	261299	S	660	81	741	0.00005
Romboutsia ilealis	1115758	S	24	36	60	0.00000
Romboutsia hominis	1507512	S	5	2	7	0.00000
Romboutsia sp. 13368	2708053	S	2	3	5	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Terrisporobacter mayombei	1541	S	3	29	32	0.00000
Terrisporobacter glycolicus	36841	S	1	13	14	0.00000
Emergencia timonensis	1776384	S	6391	909	7300	0.00046
Emergencia sp. JLR.KK010	3114296	S	58	1	59	0.00000
Mogibacterium diversum	114527	S	3314	523	3837	0.00024
Mogibacterium neglectum	114528	S	170	116	286	0.00002
Mogibacterium pumilum	86332	S	17	2	19	0.00000
Aminipila luticellarii	2507160	S	16	4	20	0.00000
Aminipila butyrica	433296	S	1	0	1	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Filifactor alocis	143361	S	33	21	54	0.00000
Christensenella massiliensis	1805714	S	3871	879	4750	0.00030
Christensenella minuta	626937	S	1581	133	1714	0.00011
Christensenella sp. MSJ-20	2841518	S	882	160	1042	0.00007
Monoglobus pectinilyticus	1981510	S	194	42	236	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	207713	63213	270926	0.01719
Streptococcus salivarius	1304	S	168383	435238	603621	0.03829
Streptococcus sp. FDAARGOS_192	1839799	S	8557	40877	49434	0.00314
Streptococcus sp. FSL R7-0248	2975324	S	2416	12503	14919	0.00095
Streptococcus sp. HSISS3	1316412	S	1263	2076	3339	0.00021
Streptococcus sp. FSL W7-1342	2954545	S	1260	22673	23933	0.00152
Streptococcus sp. FSL K6-1323	2954513	S	1190	14379	15569	0.00099
Streptococcus sp. HSISS2	1316411	S	1007	1683	2690	0.00017
Streptococcus sp. LPB0220	2610896	S	869	1194	2063	0.00013
Streptococcus sp. A12	1759399	S	448	289	737	0.00005
Streptococcus sp. CP1998	3238303	S	304	1224	1528	0.00010
Streptococcus sp. oral taxon 061	712623	S	41	23	64	0.00000
Streptococcus sp. oral taxon 431	712633	S	33	23	56	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	32	22	54	0.00000
Streptococcus sp. oral taxon 064	712624	S	19	121	140	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	18	3027	3045	0.00019
Streptococcus sp. FSL W8-0197	2975349	S	16	87	103	0.00001
Streptococcus sp. NPS 308	1902136	S	14	13	27	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	13	6	19	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	11	6	17	0.00000
Streptococcus sp. ZY1909104	3233335	S	11	14	25	0.00000
Streptococcus sp. SN-1	3074854	S	9	6	15	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	6	16	22	0.00000
Streptococcus sp. D7B5	3038077	S	5	22	27	0.00000
Streptococcus sp. 1643	2576376	S	2	5	7	0.00000
Streptococcus sp. ZY19097	3231906	S	1	0	1	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	37	38	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus mutans	1309	S	17396	4024	21420	0.00136
Streptococcus vestibularis	1343	S	12586	6825	19411	0.00123
Streptococcus parasanguinis	1318	S	10038	10445	20483	0.00130
Streptococcus gordonii	1302	S	1789	542	2331	0.00015
Streptococcus anginosus	1328	S	953	2222	3175	0.00020
Streptococcus intermedius	1338	S	429	337	766	0.00005
Streptococcus constellatus	76860	S	12	64	76	0.00000
Streptococcus lingualis	3098076	S	899	1488	2387	0.00015
Streptococcus dentalis	3098075	S	363	1395	1758	0.00011
Streptococcus mitis	28037	S	358	329	687	0.00004
Streptococcus australis	113107	S	305	798	1103	0.00007
Streptococcus lactarius	684066	S	287	198	485	0.00003
Streptococcus suis	1307	S	259	691	950	0.00006
Streptococcus lutetiensis	150055	S	219	268	487	0.00003
Streptococcus oralis	1303	S	206	258	464	0.00003
Streptococcus cristatus	45634	S	184	100	284	0.00002
Streptococcus ilei	1156431	S	127	314	441	0.00003
Streptococcus toyakuensis	2819619	S	104	281	385	0.00002
Streptococcus nidrosiense	3140788	S	93	73	166	0.00001
Streptococcus koreensis	2382163	S	85	276	361	0.00002
Streptococcus pasteurianus	197614	S	78	1418	1496	0.00009
Streptococcus sanguinis	1305	S	74	32	106	0.00001
Streptococcus infantis	68892	S	60	35	95	0.00001
Streptococcus rubneri	1234680	S	59	161	220	0.00001
Streptococcus agalactiae	1311	S	56	1087	1143	0.00007
Streptococcus acidominimus	1326	S	54	19	73	0.00000
Streptococcus pneumoniae	1313	S	35	578	613	0.00004
Streptococcus gwangjuense	1433513	S	31	50	81	0.00001
Streptococcus parasuis	1501662	S	27	22	49	0.00000
Streptococcus gallolyticus	315405	S	25	86	111	0.00001
Streptococcus equinus	1335	S	16	14	30	0.00000
Streptococcus ruminicola	2686210	S	8	23	31	0.00000
Streptococcus equi	1336	S	5	1	6	0.00000
Streptococcus dysgalactiae	1334	S	3	17	20	0.00000
Streptococcus pseudoporcinus	361101	S	8	5	13	0.00000
Streptococcus alactolyticus	29389	S	7	5	12	0.00000
Streptococcus pyogenes	1314	S	7	190	197	0.00001
Streptococcus periodonticum	2490633	S	4	16	20	0.00000
Streptococcus troglodytae	1111760	S	4	1	5	0.00000
Streptococcus pseudopneumoniae	257758	S	4	9	13	0.00000
Streptococcus canis	1329	S	3	1	4	0.00000
Streptococcus iniae	1346	S	3	0	3	0.00000
Streptococcus milleri	33040	S	3	17	20	0.00000
Streptococcus parapneumoniae	2993430	S	2	3	5	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	3	4	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	1	2	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	985	1128	2113	0.00013
Lactococcus lactis	1358	S	712	1140	1852	0.00012
Lactococcus sp.	44273	S	75	1167	1242	0.00008
Lactococcus sp. NH2-7C	2879149	S	2	2	4	0.00000
Lactococcus petauri	1940789	S	38	213	251	0.00002
Lactococcus carnosus	2749961	S	33	3	36	0.00000
Lactococcus piscium	1364	S	19	4	23	0.00000
Lactococcus garvieae	1363	S	4	2	6	0.00000
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Lactococcus paracarnosus	2749962	S	3	0	3	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	6494	1323	7817	0.00050
Leuconostoc gelidum	1244	S	4494	702	5196	0.00033
Leuconostoc gasicomitatum	115778	S	839	349	1188	0.00008
Leuconostoc carnosum	1252	S	2110	496	2606	0.00017
Leuconostoc citreum	33964	S	46	132	178	0.00001
Leuconostoc kimchii	136609	S	28	269	297	0.00002
Leuconostoc lactis	1246	S	22	7	29	0.00000
Leuconostoc falkenbergense	2766470	S	11	2	13	0.00000
Leuconostoc suionicum	1511761	S	7	32	39	0.00000
Leuconostoc pseudomesenteroides	33968	S	6	1	7	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	2	28	30	0.00000
Leuconostoc sp. LN180020	2571156	S	1	9	10	0.00000
Lactobacillus gasseri	1596	S	201	11738	11939	0.00076
Lactobacillus delbrueckii	1584	S	89	34	123	0.00001
Lactobacillus paragasseri	2107999	S	20	570	590	0.00004
Lactobacillus johnsonii	33959	S	19	16	35	0.00000
Lactobacillus crispatus	47770	S	2	1	3	0.00000
Lactobacillus helveticus	1587	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	5691	6998	12689	0.00080
Lactiplantibacillus argentoratensis	271881	S	138	693	831	0.00005
Lactiplantibacillus pentosus	1589	S	12	5	17	0.00000
Lactiplantibacillus paraplantarum	60520	S	8	3	11	0.00000
Lactiplantibacillus xiangfangensis	942150	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	4201	1583	5784	0.00037
Limosilactobacillus reuteri	1598	S	57	18	75	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	1780	212	1992	0.00013
Lacticaseibacillus paracasei	1597	S	501	145	646	0.00004
Lacticaseibacillus casei	1582	S	27	99	126	0.00001
Lacticaseibacillus zeae	57037	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1976	627	2603	0.00017
Levilactobacillus parabrevis	357278	S	1	0	1	0.00000
Levilactobacillus yonginensis	1054041	S	1	0	1	0.00000
Levilactobacillus suantsaii	2292255	S	1	0	1	0.00000
Weissella viridescens	1629	S	688	59	747	0.00005
Weissella cibaria	137591	S	160	27	187	0.00001
Weissella confusa	1583	S	128	24	152	0.00001
Weissella paramesenteroides	1249	S	14	2	16	0.00000
Weissella sagaensis	2559928	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	269	53	322	0.00002
Ligilactobacillus salivarius	1624	S	45	15	60	0.00000
Ligilactobacillus animalis	1605	S	5	4	9	0.00000
Ligilactobacillus murinus	1622	S	2	0	2	0.00000
Latilactobacillus fuchuensis	164393	S	44	0	44	0.00000
Latilactobacillus sakei	1599	S	35	11	46	0.00000
Latilactobacillus curvatus	28038	S	23	7	30	0.00000
Pediococcus pentosaceus	1255	S	16	2	18	0.00000
Pediococcus damnosus	51663	S	12	6	18	0.00000
Pediococcus acidilactici	1254	S	9	3	12	0.00000
Pediococcus ethanolidurans	319653	S	1	0	1	0.00000
Dellaglioa sp. P0083	3344667	S	32	8	40	0.00000
Schleiferilactobacillus harbinensis	304207	S	6	0	6	0.00000
Paucilactobacillus hokkaidonensis	1193095	S	2	0	2	0.00000
Paucilactobacillus oligofermentans	293371	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	3	2	5	0.00000
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Enterococcus faecium	1352	S	8291	23063	31354	0.00199
Enterococcus faecalis	1351	S	579	922	1501	0.00010
Enterococcus raffinosus	71452	S	401	102	503	0.00003
Enterococcus cecorum	44008	S	86	47	133	0.00001
Enterococcus avium	33945	S	9	4	13	0.00000
Enterococcus hirae	1354	S	9	6	15	0.00000
Enterococcus durans	53345	S	3	1	4	0.00000
Enterococcus casseliflavus	37734	S	1	1	2	0.00000
Enterococcus sp. DA9	2603296	S	1	13	14	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	28	29	0.00000
Tetragenococcus halophilus	51669	S	11	79	90	0.00001
Granulicatella adiacens	46124	S	516	156	672	0.00004
Granulicatella elegans	137732	S	1	1	2	0.00000
Carnobacterium divergens	2748	S	10	2	12	0.00000
Carnobacterium viridans	174587	S	2	0	2	0.00000
Gemella sanguinis	84135	S	284	126	410	0.00003
Gemella haemolysans	1379	S	125	25	150	0.00001
Gemella morbillorum	29391	S	8	5	13	0.00000
Staphylococcus epidermidis	1282	S	43	78	121	0.00001
Staphylococcus haemolyticus	1283	S	23	34	57	0.00000
Staphylococcus hominis	1290	S	15	22	37	0.00000
Staphylococcus aureus	1280	S	2	16	18	0.00000
Bacillus paralicheniformis	1648923	S	30	45	75	0.00000
Caldifermentibacillus hisashii	996558	S	3	12	15	0.00000
Cytobacillus kochii	859143	S	1	1	2	0.00000
Paenibacillus andongensis	2975482	S	3	14	17	0.00000
Paenibacillus physcomitrellae	1619311	S	1	14	15	0.00000
Listeria innocua	1642	S	3	4	7	0.00000
Brochothrix thermosphacta	2756	S	3	0	3	0.00000
Acidaminococcus intestini	187327	S	466366	82389	548755	0.03481
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	149686	896	150582	0.00955
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	178	21	199	0.00001
Phascolarctobacterium succinatutens	626940	S	18	15	33	0.00000
Megamonas hypermegale	158847	S	109	9	118	0.00001
Megamonas funiformis	437897	S	20	0	20	0.00000
Selenomonas sputigena	69823	S	6	2	8	0.00000
Sporomusa acidovorans	112900	S	4	1	5	0.00000
Megasphaera stantonii	2144175	S	30	10	40	0.00000
Megasphaera elsdenii	907	S	4	2	6	0.00000
Megasphaera massiliensis	1232428	S	3	0	3	0.00000
Dialister hominis	2582419	S	31	1	32	0.00000
Dialister succinatiphilus	487173	S	2	0	2	0.00000
Veillonella rodentium	248315	S	6	0	6	0.00000
Veillonella nakazawae	2682456	S	4	8	12	0.00000
Veillonella parvula	29466	S	3	0	3	0.00000
Veillonella atypica	39777	S	2	0	2	0.00000
Veillonella dispar	39778	S	2	1	3	0.00000
Veillonella sp. S12025-13	2682455	S	2	2	4	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	3611	744	4355	0.00028
Longicatena caecimuris	1796635	S	2718	1886	4604	0.00029
Allocoprobacillus halotolerans	2944914	S	385	25	410	0.00003
Solobacterium moorei	102148	S	363	266	629	0.00004
Amedibacterium intestinale	2583452	S	274	123	397	0.00003
Massilimicrobiota timonensis	1776392	S	41	269	310	0.00002
Intestinibaculum porci	2487118	S	14	2	16	0.00000
Thomasclavelia spiroformis	29348	S	968	42	1010	0.00006
Thomasclavelia ramosa	1547	S	549	84	633	0.00004
Erysipelatoclostridium sp. An173	1965571	S	4	0	4	0.00000
Catenibacterium sp. co_0103	2478954	S	71	31	102	0.00001
Catenibacterium mitsuokai	100886	S	58	14	72	0.00000
Faecalibacillus intestinalis	1982626	S	79	30	109	0.00001
Turicibacter bilis	2735723	S	153	245	398	0.00003
Turicibacter sanguinis	154288	S	29	1	30	0.00000
Turicibacter sp. H121	1712675	S	6	27	33	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	22	9	31	0.00000
Anaerococcus obesiensis	1287640	S	7	16	23	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	1	2	0.00000
Finegoldia magna	1260	S	16	7	23	0.00000
Parvimonas micra	33033	S	16	10	26	0.00000
Peptoniphilus lacrimalis	33031	S	2	2	4	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Peptoniphilus genitalis	3036303	S	1	2	3	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	4	0	4	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Collinsella stercoris	147206	S	446786	7460	454246	0.02881
Collinsella aerofaciens	74426	S	181274	106119	287393	0.01823
Collinsella sp. i05-0019-G5	3132705	S	8306	18149	26455	0.00168
Collinsella sp. zg1085	2844380	S	17	0	17	0.00000
Enorma phocaeensis	1871019	S	2584	563	3147	0.00020
Coriobacterium glomerans	33871	S	59	0	59	0.00000
Parolsenella massiliensis	1871022	S	130	117	247	0.00002
Parolsenella catena	2003188	S	113	144	257	0.00002
Olsenella sp. oral taxon 807	712411	S	286	44	330	0.00002
Olsenella timonensis	1805478	S	99	108	207	0.00001
Olsenella uli	133926	S	29	3	32	0.00000
Thermophilibacter mediterraneus	1871031	S	320	489	809	0.00005
Thermophilibacter immobilis	2779519	S	34	14	48	0.00000
Lancefieldella parvula	1382	S	74	8	82	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	19	1	20	0.00000
Atopobium sp. oral taxon 416	712157	S	80	17	97	0.00001
Parafannyhessea umbonata	604330	S	23	16	39	0.00000
Fannyhessea vaginae	82135	S	9	1	10	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Gordonibacter pamelaeae	471189	S	13503	5511	19014	0.00121
Gordonibacter urolithinfaciens	1335613	S	1875	674	2549	0.00016
Eggerthella lenta	84112	S	1817	485	2302	0.00015
Eggerthella sp. YY7918	502558	S	146	29	175	0.00001
Eggerthella guodeyinii	2690837	S	60	9	69	0.00000
Adlercreutzia equolifaciens	446660	S	802	176	978	0.00006
Adlercreutzia hattorii	2707299	S	568	351	919	0.00006
Raoultibacter timonensis	1907662	S	962	25	987	0.00006
Berryella intestinalis	1531429	S	73	27	100	0.00001
Berryella wangjianweii	2734634	S	9	0	9	0.00000
Slackia heliotrinireducens	84110	S	37	0	37	0.00000
Arabiibacter massiliensis	1870985	S	27	0	27	0.00000
Phoenicibacter congonensis	1944646	S	16	3	19	0.00000
Denitrobacterium detoxificans	79604	S	14	2	16	0.00000
Cryptobacterium curtum	84163	S	5	0	5	0.00000
Xiamenia xianingshaonis	2682776	S	3	0	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	96667	32574	129241	0.00820
Bifidobacterium dentium	1689	S	26215	551	26766	0.00170
Bifidobacterium longum	216816	S	18558	12861	31419	0.00199
Bifidobacterium pullorum	78448	S	11524	2920	14444	0.00092
Bifidobacterium catenulatum	1686	S	3250	1693	4943	0.00031
Bifidobacterium breve	1685	S	570	266	836	0.00005
Bifidobacterium adolescentis	1680	S	517	1214	1731	0.00011
Bifidobacterium bifidum	1681	S	350	1539	1889	0.00012
Bifidobacterium angulatum	1683	S	102	7	109	0.00001
Bifidobacterium animalis	28025	S	85	10674	10759	0.00068
Bifidobacterium pseudolongum	1694	S	31	3	34	0.00000
Bifidobacterium thermophilum	33905	S	21	3	24	0.00000
Bifidobacterium scardovii	158787	S	11	0	11	0.00000
Bifidobacterium eulemuris	1765219	S	6	0	6	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	7	8	15	0.00000
Gardnerella leopoldii	2792978	S	2	13	15	0.00000
Scardovia inopinata	78259	S	17	0	17	0.00000
Parascardovia denticolens	78258	S	15	0	15	0.00000
Schaalia odontolytica	1660	S	8913	2387	11300	0.00072
Schaalia sp. HMT-172	3059028	S	7108	4425	11533	0.00073
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00000
Schaalia meyeri	52773	S	68	8	76	0.00000
Schaalia turicensis	131111	S	20	17	37	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	1544	1977	3521	0.00022
Actinomyces sp. oral taxon 414	712122	S	175	20	195	0.00001
Actinomyces sp. HMT 175	2789425	S	163	709	872	0.00006
Actinomyces sp. oral taxon 171	706438	S	156	71	227	0.00001
Actinomyces sp. HMT897	2789424	S	71	152	223	0.00001
Actinomyces sp. oral taxon 897	2081702	S	44	95	139	0.00001
Actinomyces sp. Chiba101	1851395	S	4	0	4	0.00000
Actinomyces oris	544580	S	2287	4110	6397	0.00041
Actinomyces israelii	1659	S	1051	53	1104	0.00007
Actinomyces naeslundii	1655	S	829	212	1041	0.00007
Actinomyces massiliensis	461393	S	563	118	681	0.00004
Actinomyces pacaensis	1852377	S	281	26	307	0.00002
Actinomyces viscosus	1656	S	130	28	158	0.00001
Actinomyces wuliandei	2057743	S	2	0	2	0.00000
Actinomyces timonensis	1288391	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	958	145	1103	0.00007
Pauljensenia hongkongensis	178339	S	34	8	42	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Scrofimicrobium sp. R131	3079930	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	6988	759	7747	0.00049
Rothia dentocariosa	2047	S	1491	359	1850	0.00012
Rothia aeria	172042	S	62	12	74	0.00000
Rothia kristinae	37923	S	2	1	3	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	0	1	0.00000
Clavibacter michiganensis	28447	S	144	94	238	0.00002
Agrococcus beijingensis	3068634	S	5	1	6	0.00000
Rathayibacter festucae	110937	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	1	1	2	0.00000
Georgenia sp. TF02-10	2917725	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	1124	597	1721	0.00011
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	64	11	75	0.00000
Cutibacterium avidum	33010	S	1	0	1	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Vaginimicrobium propionicum	1871034	S	3	0	3	0.00000
Corynebacterium durum	61592	S	44	0	44	0.00000
Corynebacterium belfantii	2014537	S	4	1	5	0.00000
Corynebacterium vitaeruminis	38305	S	4	1	5	0.00000
Corynebacterium kefirresidentii	1979527	S	3	1	4	0.00000
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00000
Corynebacterium kroppenstedtii	161879	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	1	3	0.00000
Corynebacterium marinum	349751	S	2	1	3	0.00000
Corynebacterium glutamicum	1718	S	2	6	8	0.00000
Corynebacterium nuruki	1032851	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Peterkaempfera bronchialis	2126346	S	1	3	4	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	3	0	3	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Bacteroides uniformis	820	S	450884	552077	1002961	0.06362
Bacteroides stercoris	46506	S	420397	164213	584610	0.03708
Bacteroides thetaiotaomicron	818	S	321709	96826	418535	0.02655
Bacteroides ovatus	28116	S	122674	387740	510414	0.03238
Bacteroides cellulosilyticus	246787	S	97047	88164	185211	0.01175
Bacteroides caccae	47678	S	73633	13793	87426	0.00555
Bacteroides xylanisolvens	371601	S	46524	85197	131721	0.00836
Bacteroides nordii	291645	S	36157	2760	38917	0.00247
Bacteroides finegoldii	338188	S	21771	14376	36147	0.00229
Bacteroides fragilis	817	S	19941	15294	35235	0.00224
Bacteroides sp. D2	556259	S	2160	4326	6486	0.00041
Bacteroides sp. M10	2763022	S	2039	2043	4082	0.00026
Bacteroides sp. DH3716P	2847299	S	691	10148	10839	0.00069
Bacteroides sp. CACC 737	2755405	S	652	4248	4900	0.00031
Bacteroides sp. MSB163	3117552	S	645	212	857	0.00005
Bacteroides sp. HF-162	2785531	S	300	3753	4053	0.00026
Bacteroides sp. A1C1	2528203	S	142	1241	1383	0.00009
Bacteroides faecis	674529	S	2025	980	3005	0.00019
Bacteroides intestinalis	329854	S	1864	223	2087	0.00013
Bacteroides zhangwenhongii	2650157	S	1369	1316	2685	0.00017
Bacteroides eggerthii	28111	S	837	323	1160	0.00007
Bacteroides salyersiae	291644	S	594	86	680	0.00004
Bacteroides heparinolyticus	28113	S	536	108	644	0.00004
Bacteroides faecium	2715212	S	488	20	508	0.00003
Bacteroides caecimuris	1796613	S	362	149	511	0.00003
Bacteroides luhongzhouii	2650158	S	246	62	308	0.00002
Bacteroides humanifaecis	2792859	S	74	779	853	0.00005
Bacteroides zoogleoformans	28119	S	7	1	8	0.00000
Bacteroides helcogenes	290053	S	5	0	5	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	889992	541723	1431715	0.09082
Phocaeicola dorei	357276	S	18622	12856	31478	0.00200
Phocaeicola salanitronis	376805	S	56	4	60	0.00000
Phocaeicola coprophilus	387090	S	35	13	48	0.00000
Alistipes onderdonkii	328813	S	284463	53511	337974	0.02144
Alistipes communis	2585118	S	48965	5801	54766	0.00347
Alistipes indistinctus	626932	S	31955	1546	33501	0.00213
Alistipes megaguti	2364787	S	4402	473	4875	0.00031
Alistipes senegalensis	1288121	S	4378	556	4934	0.00031
Alistipes finegoldii	214856	S	4197	1855	6052	0.00038
Alistipes shahii	328814	S	3407	2023	5430	0.00034
Alistipes ihumii	1470347	S	1831	9	1840	0.00012
uncultured Alistipes sp.	538949	S	818	53	871	0.00006
Alistipes sp. i18-0019-D1	3132707	S	159	37	196	0.00001
Alistipes sp. dk3624	2662363	S	68	4	72	0.00000
Alistipes dispar	2585119	S	149	15	164	0.00001
Parabacteroides distasonis	823	S	67063	141838	208901	0.01325
Parabacteroides sp. AD58	2951805	S	1462	146	1608	0.00010
Parabacteroides sp. CT06	2025876	S	11	920	931	0.00006
Parabacteroides goldsteinii	328812	S	902	133	1035	0.00007
Parabacteroides merdae	46503	S	687	228	915	0.00006
Parabacteroides johnsonii	387661	S	651	94	745	0.00005
Parabacteroides chongii	2685834	S	157	17	174	0.00001
Parabacteroides faecis	1217282	S	59	8	67	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	52677	20944	73621	0.00467
Butyricimonas faecalis	2093856	S	168	87	255	0.00002
Butyricimonas paravirosa	1472417	S	113	55	168	0.00001
Butyricimonas virosa	544645	S	43	6	49	0.00000
Odoribacter splanchnicus	28118	S	14423	1264	15687	0.00100
Barnesiella sp. An22	1965590	S	1337	499	1836	0.00012
Barnesiella viscericola	397865	S	793	405	1198	0.00008
Coprobacter fastidiosus	1099853	S	25	3	28	0.00000
Coprobacter secundus	1501392	S	5	0	5	0.00000
Segatella copri	165179	S	715	120	835	0.00005
Segatella hominis	2518605	S	22	12	34	0.00000
Segatella bryantii	77095	S	1	9	10	0.00000
Paraprevotella xylaniphila	454155	S	525	90	615	0.00004
Paraprevotella clara	454154	S	65	8	73	0.00000
Prevotella corporis	28128	S	95	35	130	0.00001
Prevotella denticola	28129	S	11	8	19	0.00000
Prevotella intermedia	28131	S	11	7	18	0.00000
Prevotella sp. Rep29	2691580	S	8	0	8	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella bivia	28125	S	5	1	6	0.00000
Prevotella melaninogenica	28132	S	3	1	4	0.00000
Prevotella histicola	470565	S	3	1	4	0.00000
Prevotella nigrescens	28133	S	2	7	9	0.00000
Prevotella multiformis	282402	S	2	2	4	0.00000
Prevotella scopos	589437	S	1	1	2	0.00000
Hoylesella buccalis	28127	S	9	4	13	0.00000
Muribaculum gordoncarteri	2530390	S	262	385	647	0.00004
Muribaculum intestinale	1796646	S	39	12	51	0.00000
Duncaniella dubosii	2518971	S	114	59	173	0.00001
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00000
Porphyromonas endodontalis	28124	S	75	10	85	0.00001
Porphyromonas gingivalis	837	S	42	8	50	0.00000
Porphyromonas asaccharolytica	28123	S	12	1	13	0.00000
Porphyromonas somerae	322095	S	4	0	4	0.00000
Ornithobacterium rhinotracheale	28251	S	252	19	271	0.00002
Cruoricaptor ignavus	1118202	S	1	24	25	0.00000
Flavobacterium ardleyense	2038737	S	1	5	6	0.00000
Klebsiella pneumoniae	573	S	12579	310142	322721	0.02047
Klebsiella variicola	244366	S	6941	85044	91985	0.00583
Klebsiella quasipneumoniae	1463165	S	204	1609	1813	0.00012
Klebsiella oxytoca	571	S	130	100	230	0.00001
Klebsiella michiganensis	1134687	S	53	217	270	0.00002
Klebsiella aerogenes	548	S	7	4	11	0.00000
Klebsiella huaxiensis	2153354	S	5	3	8	0.00000
Klebsiella pasteurii	2587529	S	5	57	62	0.00000
Klebsiella quasivariicola	2026240	S	2	2	4	0.00000
Klebsiella africana	2489010	S	2	1	3	0.00000
Klebsiella sp. Shm-1	3233339	S	1	355	356	0.00002
Klebsiella sp. P1CD1	2267618	S	1	26	27	0.00000
Klebsiella electrica	1259973	S	1	0	1	0.00000
Raoultella planticola	575	S	8	7	15	0.00000
Raoultella ornithinolytica	54291	S	7	50	57	0.00000
Raoultella terrigena	577	S	1	0	1	0.00000
Escherichia coli	562	S	40870	516659	557529	0.03537
Escherichia albertii	208962	S	9	8	17	0.00000
Escherichia fergusonii	564	S	8	18	26	0.00000
Escherichia sp. E4742	2044467	S	1	0	1	0.00000
Enterobacter soli	885040	S	173	427	600	0.00004
Enterobacter roggenkampii	1812935	S	10	59	69	0.00000
Enterobacter sp. BIDMC 29	1329841	S	2	113	115	0.00001
Enterobacter kobei	208224	S	2	80	82	0.00001
Enterobacter cloacae	550	S	1	3	4	0.00000
Enterobacter asburiae	61645	S	1	20	21	0.00000
Enterobacter hormaechei	158836	S	1	63	64	0.00000
Enterobacter ludwigii	299767	S	1	31	32	0.00000
Enterobacter chengduensis	2494701	S	1	2	3	0.00000
Enterobacter sp. JUb54	2724468	S	2	0	2	0.00000
Enterobacter sp. SES19	2705458	S	1	31	32	0.00000
Enterobacter mori	539813	S	1	2	3	0.00000
Enterobacter bugandensis	881260	S	1	15	16	0.00000
Citrobacter freundii	546	S	2	12	14	0.00000
Citrobacter braakii	57706	S	1	5	6	0.00000
Citrobacter koseri	545	S	2	2	4	0.00000
Citrobacter sp. Colony322	2861801	S	1	7	8	0.00000
Citrobacter sp. RHB25-C09	2742624	S	1	0	1	0.00000
Kluyvera sichuanensis	2725494	S	13	2	15	0.00000
Kluyvera ascorbata	51288	S	1	1	2	0.00000
Shigella dysenteriae	622	S	5	49	54	0.00000
Shigella boydii	621	S	4	78	82	0.00001
Shigella sonnei	624	S	2	35	37	0.00000
Salmonella enterica	28901	S	9	2904	2913	0.00018
Atlantibacter hermannii	565	S	1	0	1	0.00000
Yersinia pestis	632	S	2	247	249	0.00002
Gallibacterium salpingitidis	505341	S	82	19	101	0.00001
Mergibacter septicus	221402	S	4	0	4	0.00000
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
Pseudomonas saxonica	2600598	S	6	11	17	0.00000
Pseudomonas sp. PP3	2815936	S	1	5	6	0.00000
Acinetobacter haemolyticus	29430	S	5	0	5	0.00000
Acinetobacter indicus	756892	S	4	1	5	0.00000
Acinetobacter baumannii	470	S	1	1	2	0.00000
Moraxella sp. FZFQ2102	2953752	S	2	1	3	0.00000
Frateuria edaphi	2898793	S	1	0	1	0.00000
Rhodanobacter thiooxydans	416169	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	2416	449	2865	0.00018
Duodenibacillus massiliensis	1852381	S	136	291	427	0.00003
Sutterella wadsworthensis	40545	S	45	76	121	0.00001
Sutterella faecalis	2584944	S	10	19	29	0.00000
Sutterella megalosphaeroides	2494234	S	3	10	13	0.00000
Turicimonas muris	1796652	S	2	3	5	0.00000
Burkholderia multivorans	87883	S	421	280	701	0.00004
Cupriavidus gilardii	82541	S	1	1	2	0.00000
Paraburkholderia caribensis	75105	S	1	0	1	0.00000
Castellaniella defragrans	75697	S	1	1	2	0.00000
Vogesella sp. LIG4	1192162	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	305	20	325	0.00002
Paracoccus sp. SMMA_5_TC	2654280	S	60	261	321	0.00002
Paracoccus saliphilus	405559	S	1	0	1	0.00000
Akkermansia sp. RCC_12PD	3115152	S	32541	114958	147499	0.00936
Akkermansia sp. AE01SA01	3115151	S	89	334	423	0.00003
Akkermansia sp. BCRC 18949	3037987	S	2	17	19	0.00000
Akkermansia muciniphila	239935	S	7776	881	8657	0.00055
Akkermansia massiliensis	2927224	S	20	157	177	0.00001
Desulfovibrio fairfieldensis	44742	S	97504	1913	99417	0.00631
Desulfovibrio sp. G11	631220	S	91	89	180	0.00001
Desulfovibrio piger	901	S	29	4	33	0.00000
Desulfovibrio desulfuricans	876	S	28	3	31	0.00000
uncultured Mailhella sp.	1981031	S	42	9	51	0.00000
Nitratidesulfovibrio vulgaris	881	S	12	12	24	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	5	1	6	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	2	0	2	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	2	3	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	2	3	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	4	5	0.00000
Geomonas nitrogeniifigens	2847991	S	1	3	4	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Desulfosediminicola flagellatus	2569541	S	1	0	1	0.00000
Campylobacter jejuni	197	S	560	3027	3587	0.00023
Campylobacter coli	195	S	5	5	10	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Treponema phagedenis	162	S	28	6	34	0.00000
Treponema pedis	409322	S	18	3	21	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema vincentii	69710	S	1	2	3	0.00000
Treponema denticola	158	S	1	1	2	0.00000
Edaphobacter sp. 12200R-103	2703788	S	1	0	1	0.00000
Chloracidobacterium aggregatum	2851959	S	1	0	1	0.00000
Leptospirillum sp. Group II 'CF-1'	1660083	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	12690	447	13137	0.00083
Cloacibacillus porcorum	1197717	S	317	39	356	0.00002
Pyramidobacter piscolens	638849	S	5	0	5	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	13	5	18	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	8	8	16	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	5	0	5	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	2	6	0.00000
Fusobacterium nucleatum	851	S	3	0	3	0.00000
Fusobacterium animalis	76859	S	2	0	2	0.00000
Fusobacterium vincentii	155615	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Sebaldella termitidis	826	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	18257	2537	20794	0.00132
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	405	112	517	0.00003
Methanofollis liminatans	2201	S	1	4	5	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	98	0	98	0.00001
Homo sapiens	9606	S	1	0	1	0.00000
Carjivirus communis	2955582	S	131315	29969	161284	0.01023
Carjivirus hominis	2955583	S	19392	4252	23644	0.00150
Delmidovirus intestinihominis	2955740	S	3423	901	4324	0.00027
Delmidovirus splanchnicus	2955741	S	1003	114	1117	0.00007
Delmidovirus copri	2955739	S	14	2	16	0.00000
Drivevirus gastrointestinalis	2955765	S	3	0	3	0.00000
Afonbuvirus coli	2955232	S	27989	14499	42488	0.00270
Afonbuvirus faecalis	2955233	S	9108	6649	15757	0.00100
Afonbuvirus intestinihominis	2955234	S	6710	4681	11391	0.00072
Canhaevirus hiberniae	2955579	S	10477	560	11037	0.00070
Canhaevirus faecalis	2955578	S	134	32	166	0.00001
Cohcovirus splanchnicus	2955712	S	1035	213	1248	0.00008
Cohcovirus hiberniae	2955711	S	664	83	747	0.00005
Culoivirus intestinalis	2955727	S	5	85	90	0.00001
Culoivirus americanus	2955725	S	3	49	52	0.00000
Culoivirus faecalis	2955726	S	1	5	6	0.00000
Blohavirus americanus	2955510	S	3811	2102	5913	0.00038
Blohavirus faecalis	2955511	S	1216	774	1990	0.00013
Buchavirus hiberniae	2955551	S	110	244	354	0.00002
Buchavirus splanchnicus	2955555	S	94	175	269	0.00002
Buchavirus oralis	2955554	S	26	49	75	0.00000
Buchavirus coli	2955548	S	9	22	31	0.00000
Buchavirus copri	2955549	S	5	0	5	0.00000
Buchavirus hominis	2955552	S	4	0	4	0.00000
Buchavirus faecalis	2955550	S	1	0	1	0.00000
Buchavirus intestinalis	2955553	S	1	0	1	0.00000
Buorbuivirus hominis	2955559	S	35	14	49	0.00000
Birpovirus hiberniae	2955498	S	587	272	859	0.00005
Birpovirus hominis	2955499	S	204	94	298	0.00002
Aurodevirus hiberniae	2955382	S	128	4	132	0.00001
Aurodevirus intestinalis	2955384	S	8	5	13	0.00000
Aurodevirus hominis	2955383	S	1	0	1	0.00000
Besingivirus coli	2955429	S	1	0	1	0.00000
Kingevirus communis	2956060	S	10528	0	10528	0.00067
Junduvirus communis	2956034	S	8205	615	8820	0.00056
Junduvirus copri	2956035	S	683	51	734	0.00005
Mahlunavirus rarus	2956179	S	9915	0	9915	0.00063
Lebriduvirus gastrointestinalis	2956106	S	339	0	339	0.00002
Kahnovirus copri	2956046	S	2	16	18	0.00000
Pylasvirus pylas	2845095	S	1201	425	1626	0.00010
Pylasvirus KpCHEMY26	2845089	S	816	296	1112	0.00007
Streptococcus phage PH15	537874	S	6	0	6	0.00000
Streptococcus phage YMC-2011	1051631	S	3	1	4	0.00000
Piorkowskivirus pv9874	3060627	S	1	15	16	0.00000
Taranisvirus taranis	2734146	S	5	47	52	0.00000
Pifdecavirus PFP1	2733659	S	2	0	2	0.00000
Pifdecavirus pv22PfluR64PP	2733656	S	1	0	1	0.00000
Pollyceevirus pollyC	2560679	S	1	0	1	0.00000
Lactobacillus phage phiPYB5	438780	S	2	3	5	0.00000
Streptococcus phage phiARI0004	1701811	S	1	232	233	0.00001
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Heilongjiangvirus Lb	2734110	S	1	11	12	0.00000
