#Classification	S-9-POLJUN-G_bracken_P.kreport
k__Bacteria	748206
k__Bacteria|p__Proteobacteria	559307
k__Bacteria|p__Actinobacteria	125596
k__Bacteria|p__Cyanobacteria	15927
k__Bacteria|p__Firmicutes	5757
k__Bacteria|p__Deinococcus-Thermus	126
k__Bacteria|p__Chloroflexi	141
k__Bacteria|p__Armatimonadetes	52
k__Bacteria|p__Tenericutes	14
k__Bacteria|p__Acidobacteria	29057
k__Bacteria|p__Bacteroidetes	9299
k__Bacteria|p__Rhodothermaeota	36
k__Bacteria|p__Chlorobi	6
k__Bacteria|p__Ignavibacteriae	1
k__Bacteria|p__Gemmatimonadetes	213
k__Bacteria|p__Planctomycetes	2083
k__Bacteria|p__Verrucomicrobia	318
k__Bacteria|p__Chlamydiae	15
k__Bacteria|p__Kiritimatiellaeota	74
k__Bacteria|p__Candidatus_Omnitrophica	1
k__Bacteria|p__Spirochaetes	68
k__Bacteria|p__Candidatus_Saccharibacteria	13
k__Bacteria|p__Candidatus_Absconditabacteria	3
k__Bacteria|p__Nitrospirae	11
k__Bacteria|p__Synergistetes	30
k__Bacteria|p__Thermotogae	6
k__Bacteria|p__Fusobacteria	18
k__Bacteria|p__Chrysiogenetes	23
k__Eukaryota	129263
k__Eukaryota|k__Viridiplantae	102994
k__Eukaryota|k__Viridiplantae|p__Streptophyta	102423
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	570
k__Eukaryota|k__Metazoa	21786
k__Eukaryota|k__Metazoa|p__Chordata	21786
k__Eukaryota|k__Fungi	4401
k__Eukaryota|k__Fungi|p__Ascomycota	4055
k__Eukaryota|k__Fungi|p__Basidiomycota	345
k__Eukaryota|p__Apicomplexa	26
k__Eukaryota|p__Cercozoa	18
k__Eukaryota|p__Bacillariophyta	17
k__Eukaryota|p__Euglenozoa	17
k__Eukaryota|p__Evosea	1
k__Eukaryota|p__Rhodophyta	1
k__Archaea	88
k__Archaea|p__Euryarchaeota	87
k__Archaea|p__Crenarchaeota	1
k__Viruses	24
k__Viruses|k__Heunggongvirae	22
k__Viruses|k__Heunggongvirae|p__Uroviricota	22
k__Viruses|k__Bamfordvirae	2
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	2
