name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	3305590	1528019	4833609	0.27533
Phocaeicola dorei	357276	S	55458	34350	89808	0.00512
Phocaeicola coprophilus	387090	S	11665	3845	15510	0.00088
Phocaeicola salanitronis	376805	S	1167	90	1257	0.00007
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Bacteroides uniformis	820	S	949523	969422	1918945	0.10931
Bacteroides stercoris	46506	S	772262	240078	1012340	0.05766
Bacteroides finegoldii	338188	S	247331	127061	374392	0.02133
Bacteroides ovatus	28116	S	38727	99663	138390	0.00788
Bacteroides faecium	2715212	S	29827	1030	30857	0.00176
Bacteroides sp. A1C1	2528203	S	6261	46711	52972	0.00302
Bacteroides sp. HF-162	2785531	S	5172	53494	58666	0.00334
Bacteroides sp. CACC 737	2755405	S	3858	21071	24929	0.00142
Bacteroides sp. M10	2763022	S	1499	1253	2752	0.00016
Bacteroides sp. D2	556259	S	949	1611	2560	0.00015
Bacteroides sp. MSB163	3117552	S	110	29	139	0.00001
Bacteroides sp. DH3716P	2847299	S	22	275	297	0.00002
Bacteroides sp. ZJ-18	2709390	S	16	126	142	0.00001
Bacteroides sp. BFG-257	2972761	S	1	71	72	0.00000
Bacteroides eggerthii	28111	S	14782	4182	18964	0.00108
Bacteroides xylanisolvens	371601	S	14292	24264	38556	0.00220
Bacteroides thetaiotaomicron	818	S	12206	2596	14802	0.00084
Bacteroides zhangwenhongii	2650157	S	7938	6433	14371	0.00082
Bacteroides faecis	674529	S	7380	2728	10108	0.00058
Bacteroides intestinalis	329854	S	5666	547	6213	0.00035
Bacteroides fragilis	817	S	4850	2987	7837	0.00045
Bacteroides humanifaecis	2792859	S	4135	35853	39988	0.00228
Bacteroides caccae	47678	S	2696	335	3031	0.00017
Bacteroides caecimuris	1796613	S	1420	390	1810	0.00010
Bacteroides salyersiae	291644	S	1156	115	1271	0.00007
Bacteroides luhongzhouii	2650158	S	555	111	666	0.00004
Bacteroides cellulosilyticus	246787	S	211	152	363	0.00002
Bacteroides zoogleoformans	28119	S	73	11	84	0.00000
Bacteroides helcogenes	290053	S	72	0	72	0.00000
Bacteroides heparinolyticus	28113	S	44	6	50	0.00000
Bacteroides nordii	291645	S	25	1	26	0.00000
uncultured Bacteroides sp.	162156	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	610743	74390	685133	0.03903
Alistipes shahii	328814	S	134572	56414	190986	0.01088
Alistipes finegoldii	214856	S	10716	2678	13394	0.00076
Alistipes senegalensis	1288121	S	702	59	761	0.00004
Alistipes sp. i18-0019-D1	3132707	S	470	64	534	0.00003
Alistipes sp. dk3624	2662363	S	4	0	4	0.00000
Alistipes communis	2585118	S	447	29	476	0.00003
Alistipes dispar	2585119	S	218	12	230	0.00001
Alistipes ihumii	1470347	S	49	0	49	0.00000
uncultured Alistipes sp.	538949	S	33	2	35	0.00000
Alistipes megaguti	2364787	S	32	2	34	0.00000
Alistipes indistinctus	626932	S	20	0	20	0.00000
Parabacteroides distasonis	823	S	13405	4476	17881	0.00102
Parabacteroides goldsteinii	328812	S	4672	435	5107	0.00029
Parabacteroides merdae	46503	S	3292	457	3749	0.00021
Parabacteroides sp. CT06	2025876	S	329	1669	1998	0.00011
Parabacteroides sp. AD58	2951805	S	308	19	327	0.00002
Parabacteroides chongii	2685834	S	337	13	350	0.00002
Parabacteroides johnsonii	387661	S	206	11	217	0.00001
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	1661	317	1978	0.00011
Butyricimonas virosa	544645	S	214	4	218	0.00001
Butyricimonas faecalis	2093856	S	57	26	83	0.00000
Butyricimonas paravirosa	1472417	S	4	0	4	0.00000
Odoribacter splanchnicus	28118	S	77	5	82	0.00000
Segatella copri	165179	S	983	148	1131	0.00006
Segatella hominis	2518605	S	5	2	7	0.00000
Paraprevotella clara	454154	S	176	21	197	0.00001
Paraprevotella xylaniphila	454155	S	113	13	126	0.00001
Prevotella sp. Rep29	2691580	S	12	0	12	0.00000
Prevotella sp. E15-22	2937774	S	2	0	2	0.00000
Prevotella bivia	28125	S	6	5	11	0.00000
Prevotella denticola	28129	S	3	8	11	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	827	10	837	0.00005
Coprobacter secundus	1501392	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	79	5	84	0.00000
Barnesiella viscericola	397865	S	24	2	26	0.00000
Porphyromonas gingivalis	837	S	9	0	9	0.00000
Porphyromonas cangingivalis	36874	S	5	0	5	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	3	30	33	0.00000
Flavobacterium nackdongense	2547394	S	1	3	4	0.00000
Maribacter litopenaei	2976127	S	2	4	6	0.00000
Akkermansia muciniphila	239935	S	62569	9599	72168	0.00411
Akkermansia massiliensis	2927224	S	4388	38291	42679	0.00243
Akkermansia sp. BCRC 18949	3037987	S	1958	19068	21026	0.00120
Akkermansia sp. RCC_12PD	3115152	S	77	566	643	0.00004
Akkermansia sp. N21116	3040764	S	30	1	31	0.00000
Akkermansia sp. AE01SA01	3115151	S	10	76	86	0.00000
Akkermansia glycaniphila	1679444	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	21469	4841	26310	0.00150
Sutterella wadsworthensis	40545	S	68	22	90	0.00001
Oxalobacter aliiformigenes	2946593	S	3	2	5	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1215	457	1672	0.00010
Haemophilus haemolyticus	726	S	4	2	6	0.00000
Haemophilus influenzae	727	S	1	1	2	0.00000
Aggregatibacter segnis	739	S	3	0	3	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Klebsiella variicola	244366	S	3	152	155	0.00001
Escherichia coli	562	S	6	233	239	0.00001
Enterobacter roggenkampii	1812935	S	1	8	9	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	17	96	113	0.00001
Pseudomonas sp. FP2335	2954092	S	3	0	3	0.00000
Xanthomonas sacchari	56458	S	1	1	2	0.00000
Vibrio anguillarum	55601	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	163	54	217	0.00001
Yoonia rhodophyticola	3137370	S	1	1	2	0.00000
Campylobacter gracilis	824	S	1670	13	1683	0.00010
Campylobacter jejuni	197	S	496	2730	3226	0.00018
Campylobacter showae	204	S	53	1	54	0.00000
Campylobacter rectus	203	S	38	1	39	0.00000
Campylobacter coli	195	S	26	36	62	0.00000
Campylobacter concisus	199	S	18	0	18	0.00000
Campylobacter curvus	200	S	2	0	2	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Helicobacter canadensis	123841	S	1	0	1	0.00000
Desulfovibrio piger	901	S	28	411	439	0.00003
Desulfovibrio fairfieldensis	44742	S	10	28	38	0.00000
Desulfovibrio desulfuricans	876	S	3	29	32	0.00000
Desulfovibrio mangrovi	2976983	S	2	9	11	0.00000
Nitratidesulfovibrio vulgaris	881	S	15	44	59	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	9	12	0.00000
uncultured Mailhella sp.	1981031	S	21	282	303	0.00002
Pseudodesulfovibrio indicus	1716143	S	4	6	10	0.00000
Taurinivorans muris	2787751	S	1	4	5	0.00000
Treponema peruense	2787628	S	13	3	16	0.00000
Treponema saccharophilum	165	S	2	0	2	0.00000
Blautia wexlerae	418240	S	1387770	1005033	2392803	0.13630
Blautia obeum	40520	S	271785	111872	383657	0.02185
Blautia hydrogenotrophica	53443	S	104364	54569	158933	0.00905
Blautia parvula	2877527	S	47400	14436	61836	0.00352
Blautia luti	89014	S	21310	8503	29813	0.00170
Blautia hansenii	1322	S	9758	4103	13861	0.00079
Blautia sp. SC05B48	2479767	S	6453	5230	11683	0.00067
Blautia producta	33035	S	3286	10420	13706	0.00078
Blautia argi	1912897	S	1272	451	1723	0.00010
Blautia coccoides	1532	S	1081	2426	3507	0.00020
Blautia pseudococcoides	1796616	S	436	14	450	0.00003
Blautia liquoris	2779518	S	58	1	59	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	9	22553	22562	0.00129
Agathobacter rectalis	39491	S	583459	117576	701035	0.03993
[Ruminococcus] torques	33039	S	326159	79748	405907	0.02312
Mediterraneibacter gnavus	33038	S	99421	27309	126730	0.00722
Mediterraneibacter glycyrrhizinilyticus	342942	S	14683	9007	23690	0.00135
[Ruminococcus] lactaris	46228	S	1366	150	1516	0.00009
Anaerobutyricum hallii	39488	S	238303	39437	277740	0.01582
Anaerostipes hadrus	649756	S	167040	54927	221967	0.01264
Anaerostipes caccae	105841	S	4245	429	4674	0.00027
Anaerostipes rhamnosivorans	1229621	S	71	12	83	0.00000
Anaerostipes sp. PC18	3036926	S	65	10	75	0.00000
Roseburia faecis	301302	S	125961	16823	142784	0.00813
Roseburia intestinalis	166486	S	20025	12321	32346	0.00184
Roseburia hominis	301301	S	3309	1598	4907	0.00028
Roseburia rectibacter	2763062	S	759	193	952	0.00005
Roseburia sp. 499	1261634	S	198	57	255	0.00001
Roseburia sp. 831b	1261635	S	189	96	285	0.00002
Dorea longicatena	88431	S	116067	35651	151718	0.00864
Dorea formicigenerans	39486	S	4133	2262	6395	0.00036
Enterocloster bolteae	208479	S	33021	4863	37884	0.00216
Enterocloster clostridioformis	1531	S	23741	10393	34134	0.00194
Enterocloster asparagiformis	333367	S	5223	79	5302	0.00030
Coprococcus comes	410072	S	51474	28633	80107	0.00456
Coprococcus catus	116085	S	1683	383	2066	0.00012
Coprococcus eutactus	33043	S	904	876	1780	0.00010
Coprococcus sp. ART55/1	751585	S	265	234	499	0.00003
[Clostridium] symbiosum	1512	S	12328	930	13258	0.00076
[Clostridium] scindens	29347	S	7358	1861	9219	0.00053
[Clostridium] hylemonae	89153	S	610	191	801	0.00005
Lachnoclostridium phytofermentans	66219	S	5	0	5	0.00000
Marvinbryantia formatexigens	168384	S	17513	298	17811	0.00101
Simiaoa sunii	2763672	S	14194	3595	17789	0.00101
Sellimonas intestinalis	1653434	S	6662	2000	8662	0.00049
Sellimonas catena	2994035	S	2189	977	3166	0.00018
Sellimonas caecigallum	2592333	S	131	75	206	0.00001
Wansuia hejianensis	2763667	S	5561	1225	6786	0.00039
Hungatella hathewayi	154046	S	2895	209	3104	0.00018
Eisenbergiella porci	2652274	S	2582	373	2955	0.00017
Lachnospira eligens	39485	S	1220	82	1302	0.00007
Eshraghiella crossota	45851	S	1034	103	1137	0.00006
Wujia chipingensis	2763670	S	1025	337	1362	0.00008
Faecalimonas umbilicata	1912855	S	915	482	1397	0.00008
Claveliimonas bilis	3028070	S	727	258	985	0.00006
Lacrimispora saccharolytica	84030	S	122	55	177	0.00001
Lacrimispora sp. HJ-01	3375704	S	13	16	29	0.00000
Lacrimispora sp. JR3	3111456	S	5	2	7	0.00000
Lacrimispora xylanolytica	29375	S	4	1	5	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	218	52	270	0.00002
Stomatobaculum sp. F0698	3059030	S	124	1	125	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	63	45	108	0.00001
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	35	13	48	0.00000
Butyrivibrio proteoclasticus	43305	S	3	2	5	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	42	2	44	0.00000
Chordicoccus furentiruminis	2709410	S	26	4	30	0.00000
Kineothrix sp. IPX-CK	3123317	S	21	0	21	0.00000
Kineothrix sp. MB12-C1	3070215	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	17	0	17	0.00000
Anaerocolumna cellulosilytica	433286	S	5	6	11	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	2	3	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	1	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	8	0	8	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	53634	136312	189946	0.01082
Faecalibacterium sp. i25-0019-C1	3141185	S	10277	154700	164977	0.00940
Faecalibacterium sp. i21-0019-B1	3141184	S	9201	98879	108080	0.00616
Faecalibacterium sp. I4-3-84	2929495	S	5867	33474	39341	0.00224
Faecalibacterium sp. I4-1-79	2929494	S	3999	7400	11399	0.00065
Faecalibacterium sp. IP-3-29	2929489	S	1739	10065	11804	0.00067
Faecalibacterium sp. I3-3-89	2929493	S	1325	1512	2837	0.00016
Faecalibacterium sp. I3-3-33	2929492	S	1163	1542	2705	0.00015
Faecalibacterium sp. I2-3-92	2929490	S	1040	6480	7520	0.00043
Faecalibacterium sp. IP-1-18	2929488	S	1030	21945	22975	0.00131
Faecalibacterium taiwanense	3030638	S	19993	227678	247671	0.01411
Faecalibacterium wellingii	2929491	S	1799	4705	6504	0.00037
Faecalibacterium duncaniae	411483	S	1768	12233	14001	0.00080
Flavonifractor plautii	292800	S	116748	18251	134999	0.00769
Vescimonas coprocola	2714355	S	93989	43682	137671	0.00784
Vescimonas fastidiosa	2714353	S	4465	2095	6560	0.00037
Pusillibacter faecalis	2714358	S	52634	20596	73230	0.00417
Ruthenibacterium lactatiformans	1550024	S	22832	4691	27523	0.00157
Ruthenibacterium sp. TH_2024_36131	3136601	S	2238	1172	3410	0.00019
Dysosmobacter welbionis	2093857	S	20181	122436	142617	0.00812
uncultured Subdoligranulum sp.	512298	S	3277	9113	12390	0.00071
Subdoligranulum variabile	214851	S	1692	3825	5517	0.00031
Oscillibacter sp. PEA192	2109687	S	13312	85590	98902	0.00563
Oscillibacter hominis	2763056	S	1152	320	1472	0.00008
Ruminococcus sp. SR1/5	657323	S	12354	24774	37128	0.00211
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	790	43	833	0.00005
Ruminococcus champanellensis	1161942	S	323	8	331	0.00002
Ruminococcus bovis	2564099	S	30	5	35	0.00000
Ruminococcus gauvreauii	438033	S	4	0	4	0.00000
Ruminococcus albus	1264	S	3	0	3	0.00000
Anaerotruncus colihominis	169435	S	13438	6543	19981	0.00114
Lawsonibacter asaccharolyticus	2108523	S	11243	2898	14141	0.00081
Pseudoflavonifractor gallinarum	2779352	S	1494	825	2319	0.00013
Caproicibacterium argilliputei	3030016	S	180	19	199	0.00001
Caproicibacterium sp. BJN0003	2994078	S	4	0	4	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	0	3	0.00000
Solibaculum mannosilyticum	2780922	S	160	79	239	0.00001
Mageeibacillus indolicus	884684	S	61	92	153	0.00001
Amygdalobacter nucleatus	3029274	S	3	4	7	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	46112	2571	48683	0.00277
Intestinimonas butyriciproducens	1297617	S	1332	399	1731	0.00010
Massilistercora timonensis	2086584	S	900	606	1506	0.00009
Clostridium sp. C45	3373596	S	14378	8843	23221	0.00132
Clostridium sp. M62/1	411486	S	1595	2054	3649	0.00021
Clostridium sp. SY8519	1042156	S	70	17	87	0.00000
Clostridium sp. MD294	97138	S	42	1	43	0.00000
Clostridium sp. C1	1155388	S	9	22	31	0.00000
Clostridium cadaveris	1529	S	588	56	644	0.00004
Clostridium perfringens	1502	S	170	198	368	0.00002
Clostridium pasteurianum	1501	S	15	0	15	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium scatologenes	1548	S	2	1	3	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	63	14	77	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	19	8	27	0.00000
Eubacterium ventriosum	39496	S	2943	543	3486	0.00020
Eubacterium callanderi	53442	S	1034	145	1179	0.00007
Eubacterium ramulus	39490	S	1011	236	1247	0.00007
Eubacterium maltosivorans	2041044	S	256	105	361	0.00002
Eubacterium sp. MSJ-33	2841528	S	66	16	82	0.00000
Eubacterium limosum	1736	S	22	3	25	0.00000
Agathobaculum massiliense	3014267	S	1511	3708	5219	0.00030
Agathobaculum sp. NTUH-O15-33	3079302	S	206	0	206	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	272	603	875	0.00005
Butyricicoccus sp. GAM44	2109686	S	14	0	14	0.00000
Maliibacterium massiliense	2086585	S	163	100	263	0.00001
Acutalibacter muris	1796620	S	49	1	50	0.00000
Caproiciproducens sp. CPB-2	3030017	S	7	5	12	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	1	3	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	28	29	0.00000
Dehalobacter sp. TBBPA1	3235037	S	3	0	3	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Aristaeella lactis	3046383	S	1	0	1	0.00000
Clostridioides difficile	1496	S	5272	4670	9942	0.00057
Intestinibacter bartlettii	261299	S	4179	691	4870	0.00028
Romboutsia ilealis	1115758	S	29	24	53	0.00000
Romboutsia sp. 13368	2708053	S	6	5	11	0.00000
Romboutsia hominis	1507512	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	154	30	184	0.00001
Mogibacterium neglectum	114528	S	6	6	12	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	20	8	28	0.00000
Emergencia sp. JLR.KK010	3114296	S	5	4	9	0.00000
Aminipila luticellarii	2507160	S	5	1	6	0.00000
Filifactor alocis	143361	S	12	12	24	0.00000
Monoglobus pectinilyticus	1981510	S	9799	2954	12753	0.00073
Christensenella massiliensis	1805714	S	216	70	286	0.00002
Christensenella minuta	626937	S	196	21	217	0.00001
Christensenella sp. MSJ-20	2841518	S	10	3	13	0.00000
Streptococcus salivarius	1304	S	4183	12234	16417	0.00094
Streptococcus sp. FSL R7-0248	2975324	S	408	2479	2887	0.00016
Streptococcus sp. FDAARGOS_192	1839799	S	191	1080	1271	0.00007
Streptococcus sp. LPB0220	2610896	S	126	196	322	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	70	72	142	0.00001
Streptococcus sp. A12	1759399	S	57	43	100	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	56	45	101	0.00001
Streptococcus sp. oral taxon 061	712623	S	46	43	89	0.00001
Streptococcus sp. CP1998	3238303	S	37	203	240	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	19	250	269	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	16	19	35	0.00000
Streptococcus sp. oral taxon 431	712633	S	11	11	22	0.00000
Streptococcus sp. HSISS3	1316412	S	11	34	45	0.00000
Streptococcus sp. HSISS2	1316411	S	11	35	46	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	10	213	223	0.00001
Streptococcus sp. SN-1	3074854	S	7	6	13	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	6	18	24	0.00000
Streptococcus sp. 116-D4	2598453	S	3	1	4	0.00000
Streptococcus sp. D7B5	3038077	S	2	12	14	0.00000
Streptococcus sp. NPS 308	1902136	S	2	2	4	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	7	8	0.00000
Streptococcus parasanguinis	1318	S	1107	1396	2503	0.00014
Streptococcus sanguinis	1305	S	241	128	369	0.00002
Streptococcus thermophilus	1308	S	170	62	232	0.00001
Streptococcus ilei	1156431	S	162	442	604	0.00003
Streptococcus anginosus	1328	S	117	510	627	0.00004
Streptococcus constellatus	76860	S	4	26	30	0.00000
Streptococcus intermedius	1338	S	3	2	5	0.00000
Streptococcus parasuis	1501662	S	108	146	254	0.00001
Streptococcus lingualis	3098076	S	97	177	274	0.00002
Streptococcus vestibularis	1343	S	85	54	139	0.00001
Streptococcus gordonii	1302	S	72	35	107	0.00001
Streptococcus australis	113107	S	52	151	203	0.00001
Streptococcus oralis	1303	S	48	75	123	0.00001
Streptococcus koreensis	2382163	S	47	180	227	0.00001
Streptococcus dentalis	3098075	S	44	199	243	0.00001
Streptococcus rubneri	1234680	S	38	156	194	0.00001
Streptococcus mitis	28037	S	35	41	76	0.00000
Streptococcus pasteurianus	197614	S	34	560	594	0.00003
Streptococcus agalactiae	1311	S	32	741	773	0.00004
Streptococcus equinus	1335	S	16	18	34	0.00000
Streptococcus gwangjuense	1433513	S	16	39	55	0.00000
Streptococcus lactarius	684066	S	14	18	32	0.00000
Streptococcus suis	1307	S	12	29	41	0.00000
Streptococcus pneumoniae	1313	S	11	16	27	0.00000
Streptococcus infantis	68892	S	11	9	20	0.00000
Streptococcus toyakuensis	2819619	S	8	32	40	0.00000
Streptococcus nidrosiense	3140788	S	6	6	12	0.00000
Streptococcus pyogenes	1314	S	5	8	13	0.00000
Streptococcus canis	1329	S	5	4	9	0.00000
Streptococcus periodonticum	2490633	S	4	17	21	0.00000
Streptococcus mutans	1309	S	3	0	3	0.00000
Streptococcus cristatus	45634	S	3	3	6	0.00000
Streptococcus lutetiensis	150055	S	3	4	7	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Streptococcus parapneumoniae	2993430	S	2	6	8	0.00000
Streptococcus gallolyticus	315405	S	1	4	5	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Streptococcus milleri	33040	S	1	6	7	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Lactococcus sp.	44273	S	186	1426	1612	0.00009
Lactococcus lactis	1358	S	9	15	24	0.00000
Enterococcus faecium	1352	S	661	2962	3623	0.00021
Enterococcus cecorum	44008	S	56	60	116	0.00001
Enterococcus faecalis	1351	S	18	47	65	0.00000
Enterococcus avium	33945	S	2	1	3	0.00000
Ligilactobacillus ruminis	1623	S	460	143	603	0.00003
Ligilactobacillus murinus	1622	S	13	3	16	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Leuconostoc gelidum	1244	S	49	14	63	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	26	7	33	0.00000
Leuconostoc carnosum	1252	S	1	2	3	0.00000
Limosilactobacillus fermentum	1613	S	29	12	41	0.00000
Lactobacillus delbrueckii	1584	S	1	8	9	0.00000
Lacticaseibacillus rhamnosus	47715	S	4	0	4	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	34	17	51	0.00000
Dolosigranulum pigrum	29394	S	6	5	11	0.00000
Abiotrophia defectiva	46125	S	11	21	32	0.00000
Bacillus paralicheniformis	1648923	S	32	74	106	0.00001
Bacillus spizizenii	96241	S	20	26	46	0.00000
Bacillus cereus	1396	S	1	9	10	0.00000
Bacillus safensis	561879	S	1	3	4	0.00000
Bacillus altitudinis	293387	S	1	4	5	0.00000
Heyndrickxia coagulans	1398	S	2	4	6	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	1	23	24	0.00000
Gemella sanguinis	84135	S	38	25	63	0.00000
Gemella sp. oral taxon 928	1785995	S	3	8	11	0.00000
Staphylococcus aureus	1280	S	1	21	22	0.00000
Anoxybacillus flavithermus	33934	S	2	5	7	0.00000
Longicatena caecimuris	1796635	S	3494	3081	6575	0.00037
Holdemania massiliensis	1468449	S	1201	155	1356	0.00008
Massilimicrobiota timonensis	1776392	S	310	778	1088	0.00006
Amedibacterium intestinale	2583452	S	271	134	405	0.00002
Solobacterium moorei	102148	S	37	35	72	0.00000
Intestinibaculum porci	2487118	S	24	8	32	0.00000
Faecalibaculum rodentium	1702221	S	15	0	15	0.00000
Allocoprobacillus halotolerans	2944914	S	4	0	4	0.00000
Thomasclavelia ramosa	1547	S	2016	404	2420	0.00014
Thomasclavelia spiroformis	29348	S	179	5	184	0.00001
Erysipelatoclostridium sp. An173	1965571	S	3	0	3	0.00000
Catenibacterium mitsuokai	100886	S	77	12	89	0.00001
Catenibacterium sp. co_0103	2478954	S	57	20	77	0.00000
Faecalibacillus intestinalis	1982626	S	110	57	167	0.00001
Turicibacter sp. H121	1712675	S	350	551	901	0.00005
Turicibacter bilis	2735723	S	37	19	56	0.00000
Turicibacter sanguinis	154288	S	4	0	4	0.00000
Veillonella nakazawae	2682456	S	789	2880	3669	0.00021
Veillonella sp. S12025-13	2682455	S	555	959	1514	0.00009
Veillonella rogosae	423477	S	437	235	672	0.00004
Veillonella dispar	39778	S	430	455	885	0.00005
Veillonella parvula	29466	S	144	70	214	0.00001
Veillonella atypica	39777	S	47	11	58	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Dialister succinatiphilus	487173	S	98	76	174	0.00001
Dialister pneumosintes	39950	S	1	0	1	0.00000
Dialister hominis	2582419	S	1	388	389	0.00002
Megasphaera massiliensis	1232428	S	19	3	22	0.00000
Megasphaera stantonii	2144175	S	12	8	20	0.00000
Megasphaera elsdenii	907	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	181	5	186	0.00001
Phascolarctobacterium succinatutens	626940	S	31	83	114	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Acidaminococcus intestini	187327	S	129	70	199	0.00001
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	3	0	3	0.00000
Finegoldia magna	1260	S	39	13	52	0.00000
Murdochiella vaginalis	1852373	S	31	10	41	0.00000
Peptoniphilus harei	54005	S	4	4	8	0.00000
Peptoniphilus lacrimalis	33031	S	1	1	2	0.00000
Peptoniphilus genitalis	3036303	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	214776	104525	319301	0.01819
Collinsella sp. i05-0019-G5	3132705	S	8312	16067	24379	0.00139
Collinsella sp. zg1085	2844380	S	2	0	2	0.00000
Collinsella stercoris	147206	S	5349	19	5368	0.00031
Enorma phocaeensis	1871019	S	3	0	3	0.00000
Parolsenella catena	2003188	S	361	56	417	0.00002
Parolsenella massiliensis	1871022	S	58	9	67	0.00000
Olsenella timonensis	1805478	S	47	35	82	0.00000
Olsenella uli	133926	S	25	1	26	0.00000
Atopobium sp. oral taxon 416	712157	S	26	3	29	0.00000
Thermophilibacter mediterraneus	1871031	S	20	16	36	0.00000
Thermophilibacter immobilis	2779519	S	5	1	6	0.00000
Fannyhessea vaginae	82135	S	9	0	9	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Eggerthella guodeyinii	2690837	S	7052	4354	11406	0.00065
Eggerthella lenta	84112	S	1600	1680	3280	0.00019
Eggerthella sp. YY7918	502558	S	11	13	24	0.00000
Gordonibacter urolithinfaciens	1335613	S	533	270	803	0.00005
Gordonibacter pamelaeae	471189	S	50	87	137	0.00001
Adlercreutzia hattorii	2707299	S	52	100	152	0.00001
Adlercreutzia equolifaciens	446660	S	46	30	76	0.00000
Arabiibacter massiliensis	1870985	S	72	5	77	0.00000
Raoultibacter timonensis	1907662	S	19	0	19	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	101671	31024	132695	0.00756
Bifidobacterium longum	216816	S	7755	10764	18519	0.00105
Bifidobacterium catenulatum	1686	S	3140	1500	4640	0.00026
Bifidobacterium adolescentis	1680	S	2461	5114	7575	0.00043
Bifidobacterium breve	1685	S	658	332	990	0.00006
Bifidobacterium bifidum	1681	S	636	1080	1716	0.00010
Bifidobacterium dentium	1689	S	379	6	385	0.00002
Bifidobacterium pseudolongum	1694	S	194	34	228	0.00001
Bifidobacterium angulatum	1683	S	79	3	82	0.00000
Bifidobacterium scardovii	158787	S	54	0	54	0.00000
Bifidobacterium pullorum	78448	S	30	13	43	0.00000
Bifidobacterium saguini	762210	S	11	4	15	0.00000
Bifidobacterium subtile	77635	S	7	0	7	0.00000
Bifidobacterium faecale	1454229	S	5	40	45	0.00000
Bifidobacterium animalis	28025	S	4	132	136	0.00001
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Gardnerella leopoldii	2792978	S	35	16	51	0.00000
Actinomyces sp. oral taxon 169	712116	S	3220	4074	7294	0.00042
Actinomyces sp. HMT 175	2789425	S	221	968	1189	0.00007
Actinomyces sp. oral taxon 171	706438	S	197	72	269	0.00002
Actinomyces sp. HMT897	2789424	S	162	407	569	0.00003
Actinomyces sp. oral taxon 897	2081702	S	146	373	519	0.00003
Actinomyces sp. oral taxon 414	712122	S	67	4	71	0.00000
Actinomyces oris	544580	S	1784	3272	5056	0.00029
Actinomyces israelii	1659	S	1417	61	1478	0.00008
Actinomyces massiliensis	461393	S	144	16	160	0.00001
Actinomyces naeslundii	1655	S	80	16	96	0.00001
Actinomyces viscosus	1656	S	43	9	52	0.00000
Actinomyces pacaensis	1852377	S	28	1	29	0.00000
Actinomyces slackii	52774	S	11	0	11	0.00000
Schaalia odontolytica	1660	S	2160	539	2699	0.00015
Schaalia sp. HMT-172	3059028	S	91	68	159	0.00001
Schaalia turicensis	131111	S	6	5	11	0.00000
Schaalia meyeri	52773	S	4	0	4	0.00000
Pauljensenia hongkongensis	178339	S	60	6	66	0.00000
Trueperella pyogenes	1661	S	4	0	4	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1040	73	1113	0.00006
Rothia dentocariosa	2047	S	211	25	236	0.00001
Rothia aeria	172042	S	1	0	1	0.00000
Micrococcus luteus	1270	S	3	2	5	0.00000
Kocuria rosea	1275	S	2	2	4	0.00000
Microbacterium foliorum	104336	S	1	2	3	0.00000
Corynebacterium durum	61592	S	222	2	224	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	25	7	32	0.00000
Corynebacterium pyruviciproducens	598660	S	3	2	5	0.00000
Rhodococcus sp. P1Y	1302308	S	3	0	3	0.00000
Cutibacterium acnes	1747	S	16	1	17	0.00000
Propionibacterium acidifaciens	556499	S	12	0	12	0.00000
Streptomyces filamentosus	67294	S	1	4	5	0.00000
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	47	0	47	0.00000
Pyramidobacter sp. YE332	3068894	S	6	0	6	0.00000
Cloacibacillus porcorum	1197717	S	13	2	15	0.00000
Cloacibacillus evryensis	508460	S	4	0	4	0.00000
Fusobacterium nucleatum	851	S	24	13	37	0.00000
Fusobacterium polymorphum	76857	S	3	1	4	0.00000
Fusobacterium animalis	76859	S	1	1	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	4	3	7	0.00000
Candidatus Methanoliparum sp. LAM-1	2874846	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	6720	0	6720	0.00038
Drivevirus gastrointestinalis	2955765	S	79	0	79	0.00000
Carjivirus communis	2955582	S	23	3	26	0.00000
Carjivirus hominis	2955583	S	6	1	7	0.00000
Jahgtovirus gastrointestinalis	2955995	S	2	1	3	0.00000
Burzaovirus coli	2955560	S	3	4	7	0.00000
Afonbuvirus coli	2955232	S	4	0	4	0.00000
Afonbuvirus intestinihominis	2955234	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Toutatisvirus toutatis	2734150	S	30	800	830	0.00005
Brigitvirus brigit	2734096	S	3	1	4	0.00000
Streptococcus phage YMC-2011	1051631	S	3	0	3	0.00000
Streptococcus phage PH10	644007	S	3	1	4	0.00000
