#Classification	S-15-POLPIL-B_bracken_P.kreport
k__Bacteria	67554
k__Bacteria|p__Proteobacteria	59436
k__Bacteria|p__Actinobacteria	4730
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Firmicutes	39
k__Bacteria|p__Bacteroidetes	2404
k__Bacteria|p__Gemmatimonadetes	47
k__Bacteria|p__Acidobacteria	792
k__Bacteria|p__Planctomycetes	90
k__Bacteria|p__Verrucomicrobia	10
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	1121
k__Eukaryota|k__Viridiplantae	668
k__Eukaryota|k__Viridiplantae|p__Streptophyta	668
k__Eukaryota|k__Metazoa	273
k__Eukaryota|k__Metazoa|p__Chordata	273
k__Eukaryota|k__Fungi	179
k__Eukaryota|k__Fungi|p__Basidiomycota	101
k__Eukaryota|k__Fungi|p__Ascomycota	78
