name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium adolescentis	1680	S	12776	533426	546202	0.16042
Bifidobacterium longum	216816	S	1373	72292	73665	0.02163
Bifidobacterium pseudocatenulatum	28026	S	557	9156	9713	0.00285
Bifidobacterium catenulatum	1686	S	68	1149	1217	0.00036
Bifidobacterium dentium	1689	S	24	12	36	0.00001
Bifidobacterium breve	1685	S	2	48	50	0.00001
Bifidobacterium faecale	1454229	S	2	264	266	0.00008
Parascardovia denticolens	78258	S	6	88	94	0.00003
Actinomyces israelii	1659	S	109	636	745	0.00022
Actinomyces massiliensis	461393	S	25	434	459	0.00013
Actinomyces naeslundii	1655	S	3	40	43	0.00001
Actinomyces viscosus	1656	S	2	12	14	0.00000
Actinomyces oris	544580	S	1	64	65	0.00002
Actinomyces sp. oral taxon 169	712116	S	1	33	34	0.00001
Schaalia radingae	131110	S	1	9	10	0.00000
Mobiluncus massiliensis	3036302	S	1	36	37	0.00001
Trueperella pyogenes	1661	S	2	55	57	0.00002
Rothia dentocariosa	2047	S	27	1096	1123	0.00033
Corynebacterium durum	61592	S	18	41	59	0.00002
Propionibacterium acidifaciens	556499	S	7	43	50	0.00001
Cutibacterium acnes	1747	S	4	68	72	0.00002
Collinsella aerofaciens	74426	S	4103	204146	208249	0.06116
Collinsella sp. i05-0019-G5	3132705	S	478	19847	20325	0.00597
Parolsenella massiliensis	1871022	S	5	139	144	0.00004
Atopobium sp. oral taxon 416	712157	S	2	3	5	0.00000
Lancefieldella parvula	1382	S	1	6	7	0.00000
Gordonibacter urolithinfaciens	1335613	S	660	20168	20828	0.00612
Gordonibacter pamelaeae	471189	S	130	1318	1448	0.00043
Eggerthella lenta	84112	S	1233	33710	34943	0.01026
Eggerthella guodeyinii	2690837	S	5	43	48	0.00001
Adlercreutzia hattorii	2707299	S	102	2284	2386	0.00070
Adlercreutzia equolifaciens	446660	S	9	13	22	0.00001
Ruthenibacterium lactatiformans	1550024	S	10465	198755	209220	0.06145
Ruthenibacterium sp. TH_2024_36131	3136601	S	48	4028	4076	0.00120
Vescimonas coprocola	2714355	S	2105	101134	103239	0.03032
Vescimonas fastidiosa	2714353	S	1	94	95	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	248	8947	9195	0.00270
Faecalibacterium sp. i21-0019-B1	3141184	S	123	18872	18995	0.00558
Faecalibacterium sp. I4-3-84	2929495	S	109	9862	9971	0.00293
Faecalibacterium sp. I2-3-92	2929490	S	9	390	399	0.00012
Faecalibacterium sp. IP-3-29	2929489	S	2	67	69	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	2	46	48	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	1	42	43	0.00001
Faecalibacterium prausnitzii	853	S	59	3731	3790	0.00111
Faecalibacterium duncaniae	411483	S	41	11157	11198	0.00329
Faecalibacterium taiwanense	3030638	S	5	651	656	0.00019
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	915	1851	2766	0.00081
Ruminococcus sp. SR1/5	657323	S	172	15287	15459	0.00454
Ruminococcus champanellensis	1161942	S	22	3	25	0.00001
Flavonifractor plautii	292800	S	136	2207	2343	0.00069
Anaerotruncus colihominis	169435	S	107	4439	4546	0.00134
Oscillibacter hominis	2763056	S	80	2781	2861	0.00084
Oscillibacter sp. PEA192	2109687	S	21	2930	2951	0.00087
Lawsonibacter asaccharolyticus	2108523	S	94	2212	2306	0.00068
Pseudoflavonifractor gallinarum	2779352	S	89	4669	4758	0.00140
uncultured Subdoligranulum sp.	512298	S	29	3470	3499	0.00103
Subdoligranulum variabile	214851	S	12	298	310	0.00009
Dysosmobacter welbionis	2093857	S	52	7081	7133	0.00209
Pusillibacter faecalis	2714358	S	50	2040	2090	0.00061
Solibaculum mannosilyticum	2780922	S	1	86	87	0.00003
Caproicibacterium argilliputei	3030016	S	1	1	2	0.00000
Clostridium sp. M62/1	411486	S	266	33627	33893	0.00995
Clostridium sp. C45	3373596	S	33	3148	3181	0.00093
Clostridium sp. SY8519	1042156	S	2	68	70	0.00002
Clostridium sp. C1	1155388	S	1	373	374	0.00011
Clostridium perfringens	1502	S	19	1321	1340	0.00039
Clostridium bornimense	1216932	S	1	17	18	0.00001
Lactonifactor longoviformis	341220	S	47	1193	1240	0.00036
Massilistercora timonensis	2086584	S	207	22387	22594	0.00664
Intestinimonas butyriciproducens	1297617	S	139	4244	4383	0.00129
Eubacterium callanderi	53442	S	41	514	555	0.00016
Eubacterium ventriosum	39496	S	15	289	304	0.00009
Eubacterium ramulus	39490	S	3	32	35	0.00001
Eubacterium limosum	1736	S	2	36	38	0.00001
Maliibacterium massiliense	2086585	S	104	6987	7091	0.00208
Agathobaculum sp. NTUH-O15-33	3079302	S	15	5	20	0.00001
Agathobaculum massiliense	3014267	S	1	163	164	0.00005
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Blautia obeum	40520	S	9411	245571	254982	0.07489
Blautia wexlerae	418240	S	398	26608	27006	0.00793
Blautia parvula	2877527	S	215	12446	12661	0.00372
Blautia hydrogenotrophica	53443	S	98	8666	8764	0.00257
Blautia sp. SC05B48	2479767	S	16	1523	1539	0.00045
Blautia luti	89014	S	9	223	232	0.00007
Blautia coccoides	1532	S	8	269	277	0.00008
Blautia hansenii	1322	S	4	222	226	0.00007
Blautia argi	1912897	S	2	126	128	0.00004
Blautia liquoris	2779518	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	430	4816	5246	0.00154
Enterocloster clostridioformis	1531	S	143	6798	6941	0.00204
Enterocloster asparagiformis	333367	S	3	15	18	0.00001
Coprococcus sp. ART55/1	751585	S	393	26318	26711	0.00784
Coprococcus catus	116085	S	381	6518	6899	0.00203
Coprococcus comes	410072	S	45	2469	2514	0.00074
Coprococcus eutactus	33043	S	6	488	494	0.00015
Agathobacter rectalis	39491	S	1023	29247	30270	0.00889
Anaerostipes hadrus	649756	S	830	35922	36752	0.01079
Anaerostipes caccae	105841	S	33	303	336	0.00010
[Clostridium] scindens	29347	S	516	14839	15355	0.00451
[Clostridium] symbiosum	1512	S	48	135	183	0.00005
[Clostridium] hylemonae	89153	S	14	462	476	0.00014
Anaerobutyricum hallii	39488	S	563	8554	9117	0.00268
Mediterraneibacter glycyrrhizinilyticus	342942	S	206	19037	19243	0.00565
Mediterraneibacter gnavus	33038	S	120	4729	4849	0.00142
[Ruminococcus] torques	33039	S	101	3102	3203	0.00094
[Ruminococcus] lactaris	46228	S	51	392	443	0.00013
Roseburia hominis	301301	S	244	12837	13081	0.00384
Roseburia faecis	301302	S	129	819	948	0.00028
Roseburia intestinalis	166486	S	56	1289	1345	0.00040
Hungatella hathewayi	154046	S	479	4023	4502	0.00132
Sellimonas intestinalis	1653434	S	353	12984	13337	0.00392
Sellimonas catena	2994035	S	37	2464	2501	0.00073
Sellimonas caecigallum	2592333	S	3	192	195	0.00006
Wansuia hejianensis	2763667	S	81	2142	2223	0.00065
Eisenbergiella porci	2652274	S	66	881	947	0.00028
Dorea longicatena	88431	S	15	435	450	0.00013
Dorea formicigenerans	39486	S	14	725	739	0.00022
Qiania dongpingensis	2763669	S	27	832	859	0.00025
Butyrivibrio fibrisolvens	831	S	14	300	314	0.00009
Lachnospira eligens	39485	S	11	49	60	0.00002
Simiaoa sunii	2763672	S	9	504	513	0.00015
Chordicoccus furentiruminis	2709410	S	7	243	250	0.00007
Anaeropeptidivorans aminofermentans	2934315	S	5	7	12	0.00000
Claveliimonas bilis	3028070	S	5	272	277	0.00008
Faecalimonas umbilicata	1912855	S	3	198	201	0.00006
Wujia chipingensis	2763670	S	2	81	83	0.00002
Clostridioides difficile	1496	S	459	57758	58217	0.01710
Intestinibacter bartlettii	261299	S	1	21	22	0.00001
Emergencia timonensis	1776384	S	2	69	71	0.00002
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	180	8416	8596	0.00252
Christensenella minuta	626937	S	131	1368	1499	0.00044
Christensenella sp. MSJ-20	2841518	S	92	4054	4146	0.00122
Monoglobus pectinilyticus	1981510	S	3	113	116	0.00003
Streptococcus mutans	1309	S	1355	22904	24259	0.00712
Streptococcus salivarius	1304	S	39	6162	6201	0.00182
Streptococcus thermophilus	1308	S	17	633	650	0.00019
Streptococcus sp. FSL R7-0248	2975324	S	8	2165	2173	0.00064
Streptococcus sp. FSL W7-1342	2954545	S	2	2208	2210	0.00065
Streptococcus sp. FSL K6-1323	2954513	S	1	466	467	0.00014
Streptococcus sp. D7B5	3038077	S	1	419	420	0.00012
Streptococcus suis	1307	S	13	15697	15710	0.00461
Streptococcus pneumoniae	1313	S	10	2480	2490	0.00073
Streptococcus vestibularis	1343	S	3	99	102	0.00003
Streptococcus gordonii	1302	S	3	140	143	0.00004
Streptococcus sobrinus	1310	S	3	35	38	0.00001
Streptococcus agalactiae	1311	S	1	284	285	0.00008
Streptococcus intermedius	1338	S	1	49	50	0.00001
Lactococcus cremoris	1359	S	13	2960	2973	0.00087
Lactococcus lactis	1358	S	10	2196	2206	0.00065
Ligilactobacillus salivarius	1624	S	842	68182	69024	0.02027
Ligilactobacillus murinus	1622	S	1	43	44	0.00001
Limosilactobacillus portuensis	2742601	S	161	6215	6376	0.00187
Limosilactobacillus reuteri	1598	S	11	1214	1225	0.00036
Limosilactobacillus fermentum	1613	S	2	167	169	0.00005
Lacticaseibacillus paracasei	1597	S	107	5561	5668	0.00166
Lacticaseibacillus rhamnosus	47715	S	39	794	833	0.00024
Lactobacillus delbrueckii	1584	S	1	36	37	0.00001
Weissella cibaria	137591	S	1	7	8	0.00000
Companilactobacillus pabuli	2714036	S	1	8	9	0.00000
Enterococcus faecium	1352	S	159	111640	111799	0.03283
Phascolarctobacterium faecium	33025	S	1841	682	2523	0.00074
Acidaminococcus intestini	187327	S	502	17193	17695	0.00520
Megasphaera massiliensis	1232428	S	4	55	59	0.00002
Megasphaera stantonii	2144175	S	1	62	63	0.00002
Veillonella parvula	29466	S	3	116	119	0.00003
Longicatena caecimuris	1796635	S	1467	143548	145015	0.04259
Holdemania massiliensis	1468449	S	13	276	289	0.00008
Solobacterium moorei	102148	S	1	109	110	0.00003
Massilimicrobiota timonensis	1776392	S	1	340	341	0.00010
Thomasclavelia ramosa	1547	S	13	422	435	0.00013
Turicibacter bilis	2735723	S	5	270	275	0.00008
Turicibacter sanguinis	154288	S	3	32	35	0.00001
Parvimonas micra	33033	S	119	15128	15247	0.00448
Finegoldia magna	1260	S	3	63	66	0.00002
Bacteroides stercoris	46506	S	11916	174024	185940	0.05461
Bacteroides caccae	47678	S	6188	12141	18329	0.00538
Bacteroides uniformis	820	S	5359	102643	108002	0.03172
Bacteroides thetaiotaomicron	818	S	3411	30791	34202	0.01004
Bacteroides nordii	291645	S	1678	2058	3736	0.00110
Bacteroides eggerthii	28111	S	1675	17115	18790	0.00552
Bacteroides intestinalis	329854	S	975	1182	2157	0.00063
Bacteroides xylanisolvens	371601	S	195	6073	6268	0.00184
Bacteroides cellulosilyticus	246787	S	53	794	847	0.00025
Bacteroides fragilis	817	S	28	457	485	0.00014
Bacteroides sp. MSB163	3117552	S	9	30	39	0.00001
Bacteroides sp. CACC 737	2755405	S	8	538	546	0.00016
Bacteroides sp. A1C1	2528203	S	3	328	331	0.00010
Bacteroides sp. DH3716P	2847299	S	3	666	669	0.00020
Bacteroides sp. HF-162	2785531	S	1	128	129	0.00004
Bacteroides faecis	674529	S	21	414	435	0.00013
Bacteroides ovatus	28116	S	13	489	502	0.00015
Bacteroides salyersiae	291644	S	8	54	62	0.00002
Bacteroides humanifaecis	2792859	S	6	672	678	0.00020
Bacteroides caecimuris	1796613	S	2	24	26	0.00001
Phocaeicola vulgatus	821	S	3732	62755	66487	0.01953
Phocaeicola dorei	357276	S	1444	29228	30672	0.00901
Phocaeicola salanitronis	376805	S	9	63	72	0.00002
Phocaeicola coprophilus	387090	S	9	146	155	0.00005
Parabacteroides merdae	46503	S	1777	11730	13507	0.00397
Parabacteroides distasonis	823	S	843	16829	17672	0.00519
Parabacteroides faecis	1217282	S	191	1721	1912	0.00056
Parabacteroides goldsteinii	328812	S	31	214	245	0.00007
Parabacteroides chongii	2685834	S	22	54	76	0.00002
Alistipes onderdonkii	328813	S	2421	13914	16335	0.00480
Alistipes ihumii	1470347	S	2390	188	2578	0.00076
Alistipes finegoldii	214856	S	628	4602	5230	0.00154
Alistipes shahii	328814	S	280	5376	5656	0.00166
Alistipes indistinctus	626932	S	212	323	535	0.00016
Alistipes communis	2585118	S	54	255	309	0.00009
Alistipes senegalensis	1288121	S	40	67	107	0.00003
uncultured Alistipes sp.	538949	S	1	4	5	0.00000
Alistipes megaguti	2364787	S	1	1	2	0.00000
Odoribacter splanchnicus	28118	S	976	1195	2171	0.00064
Butyricimonas virosa	544645	S	46	148	194	0.00006
Butyricimonas paravirosa	1472417	S	5	95	100	0.00003
Butyricimonas faecihominis	1472416	S	3	80	83	0.00002
Hoylesella buccalis	28127	S	36	358	394	0.00012
Prevotella corporis	28128	S	14	28	42	0.00001
Segatella copri	165179	S	9	36	45	0.00001
Segatella hominis	2518605	S	1	14	15	0.00000
Paraprevotella clara	454154	S	9	33	42	0.00001
Paraprevotella xylaniphila	454155	S	1	4	5	0.00000
Pseudoprevotella muciniphila	2133944	S	4	7	11	0.00000
Barnesiella viscericola	397865	S	11	43	54	0.00002
Porphyromonas somerae	322095	S	5	16	21	0.00001
Porphyromonas asaccharolytica	28123	S	1	2	3	0.00000
Akkermansia sp. AE01SA01	3115151	S	4168	223677	227845	0.06692
Akkermansia sp. RCC_12PD	3115152	S	5	180	185	0.00005
Akkermansia muciniphila	239935	S	38	477	515	0.00015
Escherichia coli	562	S	19	29328	29347	0.00862
Pluralibacter gergoviae	61647	S	1	29	30	0.00001
Oxalobacter formigenes	847	S	58	14	72	0.00002
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	3	1300	1303	0.00038
Komagataeibacter oboediens	65958	S	1	5	6	0.00000
Desulfovibrio desulfuricans	876	S	485	5902	6387	0.00188
Desulfovibrio piger	901	S	19	13	32	0.00001
Desulfovibrio sp. G11	631220	S	3	14	17	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	3	33	36	0.00001
Cloacibacillus evryensis	508460	S	2255	702	2957	0.00087
Cloacibacillus porcorum	1197717	S	4	90	94	0.00003
Leptotrichia sp. oral taxon 212	712357	S	1	63	64	0.00002
Methanobrevibacter smithii	2173	S	3616	43144	46760	0.01373
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	7	149	156	0.00005
Methanosphaera stadtmanae	2317	S	3037	73797	76834	0.02257
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	2	1866	1868	0.00055
Carjivirus communis	2955582	S	146	835	981	0.00029
Toutatisvirus toutatis	2734150	S	2	14342	14344	0.00421
Eponavirus epona	2734105	S	2	0	2	0.00000
