#Classification	SRR5091517_bracken_P.kreport
k__Bacteria	327553
k__Bacteria|p__Bacteroidetes	239990
k__Bacteria|p__Firmicutes	82318
k__Bacteria|p__Actinobacteria	2557
k__Bacteria|p__Proteobacteria	2452
k__Bacteria|p__Verrucomicrobia	189
k__Bacteria|p__Synergistetes	23
k__Bacteria|p__Fusobacteria	11
k__Bacteria|p__Spirochaetes	9
k__Eukaryota	13
k__Eukaryota|k__Viridiplantae	10
k__Eukaryota|k__Viridiplantae|p__Streptophyta	10
k__Eukaryota|k__Fungi	3
k__Eukaryota|k__Fungi|p__Ascomycota	3
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	193
k__Viruses|k__Heunggongvirae	193
k__Viruses|k__Heunggongvirae|p__Uroviricota	193
