#Classification	SRR20002425_bracken_P.kreport
k__Bacteria	10576263
k__Bacteria|p__Proteobacteria	7069706
k__Bacteria|p__Firmicutes	3122919
k__Bacteria|p__Actinobacteria	338786
k__Bacteria|p__Deinococcus-Thermus	9418
k__Bacteria|p__Cyanobacteria	2243
k__Bacteria|p__Tenericutes	30
k__Bacteria|p__Chloroflexi	6
k__Bacteria|p__Bacteroidetes	30657
k__Bacteria|p__Ignavibacteriae	22
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Fusobacteria	1206
k__Bacteria|p__Verrucomicrobia	479
k__Bacteria|p__Chlamydiae	286
k__Bacteria|p__Planctomycetes	29
k__Bacteria|p__Spirochaetes	426
k__Bacteria|p__Nitrospirae	33
k__Bacteria|p__Acidobacteria	10
k__Eukaryota	59910
k__Eukaryota|k__Fungi	37401
k__Eukaryota|k__Fungi|p__Basidiomycota	35530
k__Eukaryota|k__Fungi|p__Ascomycota	1871
k__Eukaryota|k__Metazoa	5032
k__Eukaryota|k__Metazoa|p__Chordata	5032
k__Eukaryota|k__Viridiplantae	17278
k__Eukaryota|k__Viridiplantae|p__Streptophyta	17278
k__Eukaryota|p__Apicomplexa	158
k__Eukaryota|p__Euglenozoa	39
k__Archaea	751
k__Archaea|p__Euryarchaeota	751
k__Viruses	3523
k__Viruses|k__Heunggongvirae	3523
k__Viruses|k__Heunggongvirae|p__Uroviricota	3523
