name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1997550	662158	2659708	0.09358
Bacteroides cellulosilyticus	246787	S	1191074	809980	2001054	0.07040
Bacteroides salyersiae	291644	S	840150	87357	927507	0.03263
Bacteroides thetaiotaomicron	818	S	817875	181674	999549	0.03517
Bacteroides uniformis	820	S	742310	718141	1460451	0.05138
Bacteroides caccae	47678	S	560092	97304	657396	0.02313
Bacteroides ovatus	28116	S	510794	1227597	1738391	0.06116
Bacteroides xylanisolvens	371601	S	415283	572691	987974	0.03476
Bacteroides fragilis	817	S	126997	76299	203296	0.00715
Bacteroides sp. D2	556259	S	28287	48227	76514	0.00269
Bacteroides sp. M10	2763022	S	16953	14994	31947	0.00112
Bacteroides sp. DH3716P	2847299	S	13607	156392	169999	0.00598
Bacteroides sp. MSB163	3117552	S	7154	1814	8968	0.00032
Bacteroides sp. CACC 737	2755405	S	2920	15301	18221	0.00064
Bacteroides sp. A1C1	2528203	S	975	6957	7932	0.00028
Bacteroides sp. HF-162	2785531	S	116	1157	1273	0.00004
Bacteroides sp. ZJ-18	2709390	S	73	523	596	0.00002
Bacteroides sp. BFG-257	2972761	S	2	130	132	0.00000
Bacteroides eggerthii	28111	S	7658	2389	10047	0.00035
Bacteroides finegoldii	338188	S	7120	3563	10683	0.00038
Bacteroides faecis	674529	S	5627	2064	7691	0.00027
Bacteroides intestinalis	329854	S	5102	467	5569	0.00020
Bacteroides luhongzhouii	2650158	S	3841	718	4559	0.00016
Bacteroides faecium	2715212	S	3480	111	3591	0.00013
Bacteroides humanifaecis	2792859	S	1223	9798	11021	0.00039
Bacteroides caecimuris	1796613	S	904	261	1165	0.00004
Bacteroides zhangwenhongii	2650157	S	383	292	675	0.00002
Bacteroides nordii	291645	S	271	15	286	0.00001
Bacteroides helcogenes	290053	S	210	2	212	0.00001
Bacteroides zoogleoformans	28119	S	61	9	70	0.00000
Bacteroides heparinolyticus	28113	S	12	1	13	0.00000
Phocaeicola vulgatus	821	S	2347277	1223825	3571102	0.12564
Phocaeicola dorei	357276	S	26425	15062	41487	0.00146
Phocaeicola coprophilus	387090	S	5756	2015	7771	0.00027
Phocaeicola salanitronis	376805	S	656	46	702	0.00002
Alistipes onderdonkii	328813	S	1353319	184152	1537471	0.05409
Alistipes finegoldii	214856	S	66659	20862	87521	0.00308
Alistipes shahii	328814	S	7960	3535	11495	0.00040
Alistipes communis	2585118	S	3270	246	3516	0.00012
Alistipes sp. i18-0019-D1	3132707	S	578	94	672	0.00002
Alistipes sp. dk3624	2662363	S	74	3	77	0.00000
Alistipes senegalensis	1288121	S	585	53	638	0.00002
Alistipes dispar	2585119	S	548	41	589	0.00002
Alistipes megaguti	2364787	S	412	32	444	0.00002
uncultured Alistipes sp.	538949	S	139	8	147	0.00001
Alistipes indistinctus	626932	S	85	3	88	0.00000
Alistipes ihumii	1470347	S	70	0	70	0.00000
Parabacteroides distasonis	823	S	622702	521793	1144495	0.04027
Parabacteroides merdae	46503	S	215879	42410	258289	0.00909
Parabacteroides sp. AD58	2951805	S	1218	88	1306	0.00005
Parabacteroides sp. CT06	2025876	S	200	5454	5654	0.00020
Parabacteroides faecis	1217282	S	1091	50	1141	0.00004
Parabacteroides johnsonii	387661	S	1029	83	1112	0.00004
Parabacteroides goldsteinii	328812	S	764	79	843	0.00003
Parabacteroides chongii	2685834	S	255	14	269	0.00001
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	16932	2070	19002	0.00067
Coprobacter fastidiosus	1099853	S	312	6	318	0.00001
Barnesiella sp. An22	1965590	S	592	121	713	0.00003
Barnesiella viscericola	397865	S	265	66	331	0.00001
Paraprevotella xylaniphila	454155	S	932	124	1056	0.00004
Paraprevotella clara	454154	S	379	29	408	0.00001
Segatella copri	165179	S	723	72	795	0.00003
Segatella oris	28135	S	2	0	2	0.00000
Segatella hominis	2518605	S	2	0	2	0.00000
Prevotella corporis	28128	S	127	24	151	0.00001
Prevotella bivia	28125	S	52	10	62	0.00000
Prevotella intermedia	28131	S	41	23	64	0.00000
Prevotella melaninogenica	28132	S	10	4	14	0.00000
Prevotella scopos	589437	S	5	4	9	0.00000
Prevotella jejuni	1177574	S	4	3	7	0.00000
Prevotella dentalis	52227	S	2	1	3	0.00000
Hoylesella buccalis	28127	S	30	5	35	0.00000
Butyricimonas paravirosa	1472417	S	337	90	427	0.00002
Butyricimonas virosa	544645	S	122	7	129	0.00000
Butyricimonas faecalis	2093856	S	106	47	153	0.00001
Butyricimonas faecihominis	1472416	S	10	2	12	0.00000
Odoribacter splanchnicus	28118	S	268	19	287	0.00001
Porphyromonas somerae	322095	S	65	6	71	0.00000
Porphyromonas asaccharolytica	28123	S	18	1	19	0.00000
Paramuribaculum intestinale	2094151	S	18	0	18	0.00000
Muribaculum gordoncarteri	2530390	S	4	0	4	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Riemerella anatipestifer	34085	S	1	3	4	0.00000
Cruoricaptor ignavus	1118202	S	1	15	16	0.00000
Sphingobacterium daejeonense	371142	S	4	7	11	0.00000
Escherichia coli	562	S	4546	61834	66380	0.00234
Klebsiella pneumoniae	573	S	152	3768	3920	0.00014
Klebsiella oxytoca	571	S	2	1	3	0.00000
Klebsiella variicola	244366	S	1	27	28	0.00000
Klebsiella quasipneumoniae	1463165	S	1	3	4	0.00000
Klebsiella quasivariicola	2026240	S	1	1	2	0.00000
Raoultella ornithinolytica	54291	S	1	5	6	0.00000
Enterobacter roggenkampii	1812935	S	9	13	22	0.00000
Enterobacter ludwigii	299767	S	5	10	15	0.00000
Enterobacter asburiae	61645	S	1	3	4	0.00000
Enterobacter hormaechei	158836	S	1	72	73	0.00000
Salmonella enterica	28901	S	3	1035	1038	0.00004
Citrobacter farmeri	67824	S	1	2	3	0.00000
Shigella sonnei	624	S	1	20	21	0.00000
Morganella morganii	582	S	441	285	726	0.00003
Pantoea ananatis	553	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	38	11	49	0.00000
Haemophilus parainfluenzae	729	S	27	6	33	0.00000
Pseudomonas qingdaonensis	2056231	S	2	40	42	0.00000
Pseudomonas triclosanedens	2961893	S	2	2	4	0.00000
Pseudomonas sp. LS44	1357074	S	1	0	1	0.00000
Methylomagnum ishizawai	1760988	S	1	2	3	0.00000
Xanthomonas campestris	339	S	2	0	2	0.00000
Gilvimarinus japonicus	1796469	S	1	0	1	0.00000
Aeromonas simiae	218936	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Turicimonas muris	1796652	S	509	511	1020	0.00004
Sutterella wadsworthensis	40545	S	15	30	45	0.00000
Sutterella faecalis	2584944	S	1	1	2	0.00000
Paraburkholderia fungorum	134537	S	9	73	82	0.00000
Paraburkholderia phytofirmans	261302	S	8	59	67	0.00000
Paraburkholderia edwinii	2861782	S	1	4	5	0.00000
Burkholderia multivorans	87883	S	1	27	28	0.00000
Polynucleobacter sp. AP-Titi-500A-B4	2576923	S	1	0	1	0.00000
Polynucleobacter sp. AP-Elch-400A-B2	2576930	S	1	0	1	0.00000
Polynucleobacter sp. MG-6-Vaara-E2	2576932	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	2	28	30	0.00000
Oxalobacter formigenes	847	S	1	6	7	0.00000
Neisseria subflava	28449	S	1	3	4	0.00000
Aquella oligotrophica	2067065	S	1	0	1	0.00000
Methylobacterium brachiatum	269660	S	7	42	49	0.00000
Methylobacterium organophilum	410	S	2	5	7	0.00000
Bartonella krasnovii	2267275	S	7	10	17	0.00000
Sphingobium yanoikuyae	13690	S	3	98	101	0.00000
Komagataeibacter oboediens	65958	S	1	3	4	0.00000
Caenispirillum salinarum	859058	S	1	2	3	0.00000
Akkermansia muciniphila	239935	S	1342	110	1452	0.00005
Akkermansia sp. RCC_12PD	3115152	S	39	139	178	0.00001
Akkermansia sp. BCRC 18949	3037987	S	26	98	124	0.00000
Akkermansia sp. AE01SA01	3115151	S	14	52	66	0.00000
Akkermansia massiliensis	2927224	S	12	41	53	0.00000
Candidatus Akkermansia timonensis	3068329	S	6	462	468	0.00002
Botrimarina mediterranea	2528022	S	1	0	1	0.00000
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00000
Campylobacter jejuni	197	S	74	330	404	0.00001
Campylobacter coli	195	S	49	52	101	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	154	2	156	0.00001
Desulfovibrio piger	901	S	56	3	59	0.00000
Desulfovibrio desulfuricans	876	S	6	0	6	0.00000
Pelobacter propionicus	29543	S	1	0	1	0.00000
Treponema pedis	409322	S	13	5	18	0.00000
Treponema medium	58231	S	4	11	15	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Coprococcus comes	410072	S	483236	391667	874903	0.03078
Coprococcus eutactus	33043	S	461	290	751	0.00003
Coprococcus catus	116085	S	404	95	499	0.00002
Coprococcus sp. ART55/1	751585	S	115	60	175	0.00001
Agathobacter rectalis	39491	S	446840	123293	570133	0.02006
Blautia wexlerae	418240	S	7920	8051	15971	0.00056
Blautia hydrogenotrophica	53443	S	6568	3022	9590	0.00034
Blautia coccoides	1532	S	5818	55163	60981	0.00215
Blautia obeum	40520	S	3036	2106	5142	0.00018
Blautia producta	33035	S	1597	22000	23597	0.00083
Blautia pseudococcoides	1796616	S	1123	134	1257	0.00004
Blautia parvula	2877527	S	874	548	1422	0.00005
Blautia luti	89014	S	648	525	1173	0.00004
Blautia sp. SC05B48	2479767	S	348	645	993	0.00003
Blautia liquoris	2779518	S	82	3	85	0.00000
Blautia argi	1912897	S	50	24	74	0.00000
Blautia hansenii	1322	S	40	19	59	0.00000
[Clostridium] scindens	29347	S	78833	17116	95949	0.00338
[Clostridium] symbiosum	1512	S	15757	1079	16836	0.00059
[Clostridium] hylemonae	89153	S	961	231	1192	0.00004
Mediterraneibacter gnavus	33038	S	47549	15645	63194	0.00222
[Ruminococcus] torques	33039	S	43734	13179	56913	0.00200
[Ruminococcus] lactaris	46228	S	1455	155	1610	0.00006
Mediterraneibacter glycyrrhizinilyticus	342942	S	159	97	256	0.00001
Sellimonas intestinalis	1653434	S	70903	18508	89411	0.00315
Sellimonas catena	2994035	S	3698	1831	5529	0.00019
Sellimonas caecigallum	2592333	S	713	299	1012	0.00004
Eisenbergiella porci	2652274	S	46819	7499	54318	0.00191
Enterocloster bolteae	208479	S	22083	3082	25165	0.00089
Enterocloster asparagiformis	333367	S	8514	286	8800	0.00031
Enterocloster clostridioformis	1531	S	2266	949	3215	0.00011
Anaerostipes caccae	105841	S	12787	1070	13857	0.00049
Anaerostipes hadrus	649756	S	1684	515	2199	0.00008
Anaerostipes sp. PC18	3036926	S	45	7	52	0.00000
Anaerostipes rhamnosivorans	1229621	S	26	5	31	0.00000
Roseburia hominis	301301	S	3897	1868	5765	0.00020
Roseburia intestinalis	166486	S	3169	2199	5368	0.00019
Roseburia faecis	301302	S	876	139	1015	0.00004
Roseburia sp. 831b	1261635	S	274	105	379	0.00001
Roseburia sp. 499	1261634	S	41	8	49	0.00000
Roseburia rectibacter	2763062	S	124	46	170	0.00001
Hungatella hathewayi	154046	S	6993	762	7755	0.00027
Dorea longicatena	88431	S	3023	1169	4192	0.00015
Dorea formicigenerans	39486	S	684	392	1076	0.00004
Lachnospira eligens	39485	S	2816	3931	6747	0.00024
Claveliimonas bilis	3028070	S	2084	750	2834	0.00010
Anaerobutyricum hallii	39488	S	1484	279	1763	0.00006
Marvinbryantia formatexigens	168384	S	865	23	888	0.00003
Simiaoa sunii	2763672	S	443	150	593	0.00002
Wansuia hejianensis	2763667	S	280	51	331	0.00001
Wujia chipingensis	2763670	S	200	74	274	0.00001
Butyrivibrio fibrisolvens	831	S	179	22	201	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	101	96	197	0.00001
Faecalimonas umbilicata	1912855	S	118	61	179	0.00001
Qiania dongpingensis	2763669	S	93	20	113	0.00000
Lacrimispora sp. HJ-01	3375704	S	25	27	52	0.00000
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	9	4	13	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	52	3	55	0.00000
Eshraghiella crossota	45851	S	50	5	55	0.00000
Chordicoccus furentiruminis	2709410	S	44	7	51	0.00000
Stomatobaculum sp. F0698	3059030	S	7	0	7	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	1	1	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	3	3	6	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	1	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	137749	25201	162950	0.00573
Ruthenibacterium sp. TH_2024_36131	3136601	S	7743	5005	12748	0.00045
Faecalibacterium prausnitzii	853	S	62005	34241	96246	0.00339
Faecalibacterium taiwanense	3030638	S	17220	33612	50832	0.00179
Faecalibacterium sp. i21-0019-B1	3141184	S	4350	8328	12678	0.00045
Faecalibacterium sp. I4-3-84	2929495	S	1735	1994	3729	0.00013
Faecalibacterium sp. IP-3-29	2929489	S	914	743	1657	0.00006
Faecalibacterium sp. I4-1-79	2929494	S	790	376	1166	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	712	226	938	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	221	551	772	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	190	81	271	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	176	402	578	0.00002
Faecalibacterium sp. I2-3-92	2929490	S	70	67	137	0.00000
Faecalibacterium duncaniae	411483	S	817	1787	2604	0.00009
Faecalibacterium wellingii	2929491	S	186	139	325	0.00001
Vescimonas coprocola	2714355	S	102269	53882	156151	0.00549
Vescimonas fastidiosa	2714353	S	3794	2545	6339	0.00022
Flavonifractor plautii	292800	S	62625	10335	72960	0.00257
Lawsonibacter asaccharolyticus	2108523	S	50346	10609	60955	0.00214
Pusillibacter faecalis	2714358	S	34858	12686	47544	0.00167
Oscillibacter sp. PEA192	2109687	S	12630	81038	93668	0.00330
Oscillibacter hominis	2763056	S	5438	1565	7003	0.00025
Dysosmobacter welbionis	2093857	S	14876	90290	105166	0.00370
Anaerotruncus colihominis	169435	S	13683	5956	19639	0.00069
Subdoligranulum variabile	214851	S	3489	2816	6305	0.00022
uncultured Subdoligranulum sp.	512298	S	2190	2856	5046	0.00018
Pseudoflavonifractor gallinarum	2779352	S	4680	2108	6788	0.00024
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1586	103	1689	0.00006
Ruminococcus sp. SR1/5	657323	S	284	1351	1635	0.00006
Ruminococcus gauvreauii	438033	S	227	62	289	0.00001
Ruminococcus champanellensis	1161942	S	224	4	228	0.00001
Ruminococcus bovis	2564099	S	101	11	112	0.00000
Ruminococcus albus	1264	S	6	0	6	0.00000
Solibaculum mannosilyticum	2780922	S	531	318	849	0.00003
Caproicibacterium argilliputei	3030016	S	72	23	95	0.00000
Caproicibacterium amylolyticum	2766537	S	6	2	8	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	13	0	13	0.00000
Ruminiclostridium cellulolyticum	1521	S	9	1	10	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00000
Paludicola sp. MB14-C6	3070656	S	7	0	7	0.00000
Mageeibacillus indolicus	884684	S	2	2	4	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	204400	88099	292499	0.01029
Eubacterium maltosivorans	2041044	S	6872	2605	9477	0.00033
Eubacterium limosum	1736	S	6515	2137	8652	0.00030
Eubacterium ramulus	39490	S	924	290	1214	0.00004
Eubacterium ventriosum	39496	S	686	178	864	0.00003
Eubacterium sp. MSJ-33	2841528	S	12	3	15	0.00000
Flintibacter sp. KGMB00164	2610895	S	64115	4499	68614	0.00241
Intestinimonas butyriciproducens	1297617	S	7446	1887	9333	0.00033
Massilistercora timonensis	2086584	S	661	555	1216	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	1	2	0.00000
Clostridium sp. M62/1	411486	S	28491	34462	62953	0.00221
Clostridium sp. C45	3373596	S	12012	7101	19113	0.00067
Clostridium sp. C1	1155388	S	1897	12413	14310	0.00050
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	1	2	0.00000
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium perfringens	1502	S	425	385	810	0.00003
Clostridium cadaveris	1529	S	64	6	70	0.00000
Clostridium bornimense	1216932	S	4	0	4	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	5918	1401	7319	0.00026
Agathobaculum sp. NTUH-O15-33	3079302	S	3858	15	3873	0.00014
Agathobaculum massiliense	3014267	S	1002	3781	4783	0.00017
Intestinibacillus sp. NTUH-41-i26	3079303	S	2256	7687	9943	0.00035
Butyricicoccus sp. GAM44	2109686	S	25	0	25	0.00000
Maliibacterium massiliense	2086585	S	867	388	1255	0.00004
Acutalibacter muris	1796620	S	110	3	113	0.00000
uncultured Caproiciproducens sp.	1738647	S	25	17	42	0.00000
Caproiciproducens sp. CPB-2	3030017	S	18	12	30	0.00000
Caproiciproducens sp. NJN-50	2507162	S	1	21	22	0.00000
Caproicibacter fermentans	2576756	S	2	0	2	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	16	17	0.00000
Syntrophobotulus glycolicus	51197	S	10	1	11	0.00000
Desulfitobacterium hafniense	49338	S	3	5	8	0.00000
Aristaeella hokkaidonensis	3046382	S	7	5	12	0.00000
Desulfoscipio gibsoniae	102134	S	2	0	2	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
Clostridioides difficile	1496	S	63819	75230	139049	0.00489
Clostridioides sp. ES-S-0054-01	2770780	S	5	1	6	0.00000
Clostridioides sp. ES-S-0107-01	2770772	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	9077	1355	10432	0.00037
Romboutsia ilealis	1115758	S	130	104	234	0.00001
Romboutsia sp. 13368	2708053	S	19	17	36	0.00000
Romboutsia sp. CE17	2724150	S	4	2	6	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	10	1	11	0.00000
Tepidibacter aestuarii	2925782	S	2	2	4	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	180	46	226	0.00001
Emergencia sp. JLR.KK010	3114296	S	27	3	30	0.00000
Mogibacterium diversum	114527	S	67	9	76	0.00000
Mogibacterium neglectum	114528	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	3	2	5	0.00000
Filifactor alocis	143361	S	18	16	34	0.00000
Christensenella massiliensis	1805714	S	734	275	1009	0.00004
Christensenella minuta	626937	S	318	49	367	0.00001
Christensenella sp. MSJ-20	2841518	S	130	34	164	0.00001
Monoglobus pectinilyticus	1981510	S	447	136	583	0.00002
Streptococcus gallolyticus	315405	S	543326	1114242	1657568	0.05832
Streptococcus salivarius	1304	S	8520	10678	19198	0.00068
Streptococcus sp. FDAARGOS_192	1839799	S	199	471	670	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	189	1769	1958	0.00007
Streptococcus sp. A12	1759399	S	166	54	220	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	140	670	810	0.00003
Streptococcus sp. FSL R7-0248	2975324	S	139	346	485	0.00002
Streptococcus sp. HSISS2	1316411	S	50	112	162	0.00001
Streptococcus sp. HSISS3	1316412	S	46	99	145	0.00001
Streptococcus sp. LPB0220	2610896	S	40	24	64	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	27	18	45	0.00000
Streptococcus sp. oral taxon 061	712623	S	21	12	33	0.00000
Streptococcus sp. SN-1	3074854	S	17	6	23	0.00000
Streptococcus sp. oral taxon 431	712633	S	16	10	26	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	15	12	27	0.00000
Streptococcus sp. CP1998	3238303	S	15	41	56	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	12	15	27	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	10	40	50	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	9	4	13	0.00000
Streptococcus sp. ZY19097	3231906	S	7	3	10	0.00000
Streptococcus sp. 116-D4	2598453	S	5	1	6	0.00000
Streptococcus sp. oral taxon 064	712624	S	5	13	18	0.00000
Streptococcus sp. NPS 308	1902136	S	4	2	6	0.00000
Streptococcus sp. D7B5	3038077	S	2	6	8	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	1	2	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	91	92	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	1	2	0.00000
Streptococcus sp. DAT741	1940319	S	1	2	3	0.00000
Streptococcus pasteurianus	197614	S	1414	12425	13839	0.00049
Streptococcus anginosus	1328	S	1312	2068	3380	0.00012
Streptococcus intermedius	1338	S	38	31	69	0.00000
Streptococcus constellatus	76860	S	1	1119	1120	0.00004
Streptococcus macedonicus	59310	S	1231	7292	8523	0.00030
Streptococcus lutetiensis	150055	S	1080	3746	4826	0.00017
Streptococcus thermophilus	1308	S	1004	232	1236	0.00004
Streptococcus parasanguinis	1318	S	582	319	901	0.00003
Streptococcus sanguinis	1305	S	263	61	324	0.00001
Streptococcus ilei	1156431	S	220	221	441	0.00002
Streptococcus vestibularis	1343	S	213	57	270	0.00001
Streptococcus mitis	28037	S	125	71	196	0.00001
Streptococcus australis	113107	S	113	123	236	0.00001
Streptococcus gordonii	1302	S	97	29	126	0.00000
Streptococcus parasuis	1501662	S	87	78	165	0.00001
Streptococcus mutans	1309	S	85	61	146	0.00001
Streptococcus koreensis	2382163	S	72	115	187	0.00001
Streptococcus oralis	1303	S	68	54	122	0.00000
Streptococcus suis	1307	S	67	40	107	0.00000
Streptococcus cristatus	45634	S	61	44	105	0.00000
Streptococcus acidominimus	1326	S	60	16	76	0.00000
Streptococcus rubneri	1234680	S	56	127	183	0.00001
Streptococcus equinus	1335	S	53	30	83	0.00000
Streptococcus lingualis	3098076	S	45	30	75	0.00000
Streptococcus pneumoniae	1313	S	43	535	578	0.00002
Streptococcus ruminicola	2686210	S	42	71	113	0.00000
Streptococcus dysgalactiae	1334	S	41	302	343	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus dentalis	3098075	S	31	57	88	0.00000
Streptococcus lactarius	684066	S	21	17	38	0.00000
Streptococcus toyakuensis	2819619	S	17	38	55	0.00000
Streptococcus nidrosiense	3140788	S	14	7	21	0.00000
Streptococcus pseudoporcinus	361101	S	13	10	23	0.00000
Streptococcus gwangjuense	1433513	S	11	15	26	0.00000
Streptococcus infantarius	102684	S	10	8	18	0.00000
Streptococcus infantis	68892	S	9	4	13	0.00000
Streptococcus alactolyticus	29389	S	8	6	14	0.00000
Streptococcus agalactiae	1311	S	7	70	77	0.00000
Streptococcus pluranimalium	82348	S	6	3	9	0.00000
Streptococcus halichoeri	254785	S	6	7	13	0.00000
Streptococcus parapneumoniae	2993430	S	6	10	16	0.00000
Streptococcus pseudopneumoniae	257758	S	4	6	10	0.00000
Streptococcus milleri	33040	S	4	8	12	0.00000
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus pantholopis	1811193	S	2	0	2	0.00000
Lactococcus lactis	1358	S	415	836	1251	0.00004
Lactococcus cremoris	1359	S	6	19	25	0.00000
Lactococcus petauri	1940789	S	4	79	83	0.00000
Lactococcus sp.	44273	S	2	68	70	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	763499	290993	1054492	0.03710
Ligilactobacillus saerimneri	228229	S	146	198	344	0.00001
Ligilactobacillus ruminis	1623	S	62	16	78	0.00000
Ligilactobacillus animalis	1605	S	20	23	43	0.00000
Ligilactobacillus murinus	1622	S	13	4	17	0.00000
Ligilactobacillus agilis	1601	S	4	1	5	0.00000
Limosilactobacillus reuteri	1598	S	790	424	1214	0.00004
Limosilactobacillus fermentum	1613	S	19	8	27	0.00000
Limosilactobacillus oris	1632	S	2	0	2	0.00000
Limosilactobacillus mucosae	97478	S	2	0	2	0.00000
Limosilactobacillus gastricus	227942	S	2	0	2	0.00000
Limosilactobacillus pontis	35787	S	1	0	1	0.00000
Limosilactobacillus allomucosae	3142938	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	314	46	360	0.00001
Weissella jogaejeotgali	1631871	S	2	0	2	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	70	131	201	0.00001
Pediococcus inopinatus	114090	S	3	1	4	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	87	36	123	0.00000
Leuconostoc gelidum	1244	S	5	0	5	0.00000
Leuconostoc gasicomitatum	115778	S	2	1	3	0.00000
Leuconostoc mesenteroides	1245	S	7	3	10	0.00000
Lactobacillus johnsonii	33959	S	24	59	83	0.00000
Lactobacillus acidophilus	1579	S	14	6	20	0.00000
Lactobacillus delbrueckii	1584	S	4	6	10	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	4	1	5	0.00000
Lactobacillus isalae	2993455	S	2	4	6	0.00000
Lactobacillus intestinalis	151781	S	2	0	2	0.00000
Lactobacillus panisapium	2012495	S	1	0	1	0.00000
Lactobacillus taiwanensis	508451	S	1	3	4	0.00000
Lacticaseibacillus rhamnosus	47715	S	36	14	50	0.00000
Lacticaseibacillus paracasei	1597	S	34	21	55	0.00000
Lacticaseibacillus manihotivorans	88233	S	16	7	23	0.00000
Lacticaseibacillus pantheris	171523	S	1	4	5	0.00000
Lactiplantibacillus plantarum	1590	S	11	10	21	0.00000
Latilactobacillus sakei	1599	S	7	1	8	0.00000
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Dellaglioa sp. P0083	3344667	S	6	1	7	0.00000
Paucilactobacillus nenjiangensis	1296540	S	5	1	6	0.00000
Levilactobacillus yonginensis	1054041	S	1	0	1	0.00000
Enterococcus avium	33945	S	92576	64578	157154	0.00553
Enterococcus faecium	1352	S	35799	133844	169643	0.00597
Enterococcus casseliflavus	37734	S	1466	2586	4052	0.00014
Enterococcus raffinosus	71452	S	994	358	1352	0.00005
Enterococcus gallinarum	1353	S	840	5841	6681	0.00024
Enterococcus faecalis	1351	S	227	517	744	0.00003
Enterococcus thailandicus	417368	S	188	60	248	0.00001
Enterococcus sp. M190262	2582830	S	91	374	465	0.00002
Enterococcus sp. FDAARGOS_375	2060307	S	4	12	16	0.00000
Enterococcus sp. CR-Ec1	2057791	S	2	3	5	0.00000
Enterococcus sp. ZQ21	3044568	S	1	36	37	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus sp. DA9	2603296	S	1	14	15	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	1	16	17	0.00000
Enterococcus durans	53345	S	73	52	125	0.00000
Enterococcus gilvus	160453	S	71	10	81	0.00000
Enterococcus cecorum	44008	S	59	45	104	0.00000
Enterococcus lactis	357441	S	57	2245	2302	0.00008
Enterococcus devriesei	319970	S	39	5	44	0.00000
Enterococcus montenegrensis	3031993	S	33	7	40	0.00000
Enterococcus saigonensis	1805431	S	30	32	62	0.00000
Enterococcus hirae	1354	S	20	19	39	0.00000
Enterococcus innesii	2839759	S	4	4	8	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Vagococcus jeotgali	3109030	S	16	2	18	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	1	2	0.00000
Tetragenococcus halophilus	51669	S	1	3	4	0.00000
Granulicatella adiacens	46124	S	97	36	133	0.00000
Jeotgalibaca sp. PTS2502	1903686	S	3	1	4	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	9	13	22	0.00000
Gemella sanguinis	84135	S	300	145	445	0.00002
Gemella haemolysans	1379	S	46	8	54	0.00000
Gemella morbillorum	29391	S	10	7	17	0.00000
Bacillus paralicheniformis	1648923	S	12	21	33	0.00000
Bacillus subtilis	1423	S	1	109	110	0.00000
Bacillus velezensis	492670	S	1	15	16	0.00000
Lysinibacillus sp. G01H	3026425	S	7	33	40	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	6	7	13	0.00000
Neobacillus sp. OS1-32	3070682	S	3	1	4	0.00000
Siminovitchia sp. FSL H7-0308	2921432	S	2	1	3	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Heyndrickxia oleronia	38875	S	1	1	2	0.00000
Ornithinibacillus sp. 4-3	3231488	S	1	0	1	0.00000
Caldifermentibacillus hisashii	996558	S	1	5	6	0.00000
Staphylococcus hominis	1290	S	18	28	46	0.00000
Staphylococcus simulans	1286	S	7	2	9	0.00000
Staphylococcus aureus	1280	S	6	61	67	0.00000
Staphylococcus haemolyticus	1283	S	2	3	5	0.00000
Paenibacillus sp. RUD330	2023772	S	1	3	4	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	1	23	24	0.00000
Paenibacillus elgii	189691	S	1	4	5	0.00000
Listeria monocytogenes	1639	S	9	10	19	0.00000
Thermoactinomyces vulgaris	2026	S	5	0	5	0.00000
Kroppenstedtia eburnea	714067	S	4	0	4	0.00000
Alicyclobacillus acidocaldarius	405212	S	4	0	4	0.00000
Longicatena caecimuris	1796635	S	71173	63120	134293	0.00472
Massilimicrobiota timonensis	1776392	S	1319	9987	11306	0.00040
Holdemania massiliensis	1468449	S	1044	267	1311	0.00005
Allocoprobacillus halotolerans	2944914	S	95	7	102	0.00000
Solobacterium moorei	102148	S	66	62	128	0.00000
Amedibacterium intestinale	2583452	S	61	38	99	0.00000
Faecalibaculum rodentium	1702221	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	65224	34297	99521	0.00350
Thomasclavelia ramosa	1547	S	757	158	915	0.00003
Erysipelatoclostridium sp. An173	1965571	S	35	2	37	0.00000
Thomasclavelia spiroformis	29348	S	6	0	6	0.00000
Catenibacterium sp. co_0103	2478954	S	69	46	115	0.00000
Catenibacterium mitsuokai	100886	S	19	6	25	0.00000
Turicibacter bilis	2735723	S	38	17	55	0.00000
Turicibacter sp. H121	1712675	S	11	17	28	0.00000
Veillonella parvula	29466	S	86572	25238	111810	0.00393
Veillonella rogosae	423477	S	180	50	230	0.00001
Veillonella sp. S12025-13	2682455	S	62	49	111	0.00000
Veillonella dispar	39778	S	51	24	75	0.00000
Veillonella atypica	39777	S	28	3	31	0.00000
Veillonella rodentium	248315	S	19	0	19	0.00000
Veillonella nakazawae	2682456	S	14	29	43	0.00000
Megasphaera stantonii	2144175	S	36	16	52	0.00000
Megasphaera massiliensis	1232428	S	20	2	22	0.00000
Megasphaera elsdenii	907	S	2	0	2	0.00000
Dialister massiliensis	2161821	S	1	5	6	0.00000
Dialister hominis	2582419	S	1	4	5	0.00000
Phascolarctobacterium faecium	33025	S	520	2	522	0.00002
Phascolarctobacterium succinatutens	626940	S	46	61	107	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	39	12	51	0.00000
Acidaminococcus intestini	187327	S	351	109	460	0.00002
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	3	4	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Peptoniphilus equinus	3016343	S	608	15	623	0.00002
Peptoniphilus genitalis	3036303	S	9	13	22	0.00000
Peptoniphilus harei	54005	S	4	3	7	0.00000
Peptoniphilus lacrimalis	33031	S	1	1	2	0.00000
Parvimonas micra	33033	S	63	55	118	0.00000
Finegoldia magna	1260	S	18	4	22	0.00000
Murdochiella vaginalis	1852373	S	8	4	12	0.00000
Anaerococcus vaginalis	33037	S	3	3	6	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Aedoeadaptatus ivorii	54006	S	4	0	4	0.00000
Ezakiella massiliensis	1852374	S	6	1	7	0.00000
Ezakiella coagulans	46507	S	3	5	8	0.00000
Bifidobacterium dentium	1689	S	657656	12473	670129	0.02358
Bifidobacterium breve	1685	S	590262	270727	860989	0.03029
Bifidobacterium pullorum	78448	S	546885	179478	726363	0.02556
Bifidobacterium longum	216816	S	25042	57737	82779	0.00291
Bifidobacterium adolescentis	1680	S	1816	3676	5492	0.00019
Bifidobacterium animalis	28025	S	1668	22781	24449	0.00086
Bifidobacterium pseudocatenulatum	28026	S	1613	499	2112	0.00007
Bifidobacterium pseudolongum	1694	S	938	180	1118	0.00004
Bifidobacterium choerinum	35760	S	643	229	872	0.00003
Bifidobacterium bifidum	1681	S	311	963	1274	0.00004
Bifidobacterium sp. ESL0690	2983214	S	28	66	94	0.00000
Bifidobacterium sp. ESL0728	2983220	S	9	14	23	0.00000
Bifidobacterium sp. ESL0682	2983212	S	7	6	13	0.00000
Bifidobacterium sp. ESL0769	2983229	S	5	11	16	0.00000
Bifidobacterium sp. ESL0732	2983222	S	2	5	7	0.00000
Bifidobacterium sp. ESL0790	2983233	S	2	0	2	0.00000
Bifidobacterium sp. ESL0704	2983219	S	1	66	67	0.00000
Bifidobacterium catenulatum	1686	S	201	99	300	0.00001
Bifidobacterium subtile	77635	S	158	9	167	0.00001
Bifidobacterium eulemuris	1765219	S	67	6	73	0.00000
Bifidobacterium thermophilum	33905	S	41	8	49	0.00000
Bifidobacterium angulatum	1683	S	32	3	35	0.00000
Bifidobacterium imperatoris	2020965	S	27	10	37	0.00000
Bifidobacterium fermentum	3059035	S	24	1	25	0.00000
Bifidobacterium lemurum	1603886	S	21	1	22	0.00000
Bifidobacterium scardovii	158787	S	15	0	15	0.00000
Bifidobacterium saguini	762210	S	11	4	15	0.00000
Bifidobacterium actinocoloniiforme	638619	S	7	0	7	0.00000
Bifidobacterium coryneforme	1687	S	5	0	5	0.00000
Bifidobacterium aquikefiricola	3059038	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	7	8	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Actinomyces sp. Z16	2079536	S	4423	1031	5454	0.00019
Actinomyces sp. HMT 175	2789425	S	97	554	651	0.00002
Actinomyces sp. oral taxon 414	712122	S	64	8	72	0.00000
Actinomyces sp. oral taxon 171	706438	S	40	22	62	0.00000
Actinomyces sp. 432	2057798	S	31	2	33	0.00000
Actinomyces sp. oral taxon 169	712116	S	13	23	36	0.00000
Actinomyces sp. Chiba101	1851395	S	4	0	4	0.00000
Actinomyces sp. HMT897	2789424	S	2	21	23	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	10	11	0.00000
Actinomyces procaprae	2560010	S	241	54	295	0.00001
Actinomyces naeslundii	1655	S	210	58	268	0.00001
Actinomyces pacaensis	1852377	S	150	7	157	0.00001
Actinomyces oris	544580	S	148	310	458	0.00002
Actinomyces israelii	1659	S	31	1	32	0.00000
Actinomyces qiguomingii	2057800	S	31	1	32	0.00000
Actinomyces massiliensis	461393	S	28	5	33	0.00000
Actinomyces viscosus	1656	S	13	3	16	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	3046	1272	4318	0.00015
Schaalia sp. ZJ405	2709403	S	6	0	6	0.00000
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	529	64	593	0.00002
Schaalia meyeri	52773	S	4	0	4	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	18	3	21	0.00000
Trueperella pyogenes	1661	S	17	3	20	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Winkia neuii	33007	S	3	2	5	0.00000
Actinobaculum sp. 313	2495645	S	1	0	1	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	544	135	679	0.00002
Rothia aeria	172042	S	21	5	26	0.00000
Rothia dentocariosa	2047	S	9	2	11	0.00000
Kocuria varians	1272	S	3	5	8	0.00000
Sinomonas sp. P10A9	3238584	S	2	0	2	0.00000
Microbacterium sp. 1.5R	1916917	S	3	7	10	0.00000
Microbacterium oxydans	82380	S	1	7	8	0.00000
Corynebacterium durum	61592	S	235	10	245	0.00001
Corynebacterium pyruviciproducens	598660	S	10	21	31	0.00000
Corynebacterium coyleae	53374	S	8	3	11	0.00000
Corynebacterium marquesiae	2913503	S	5	13	18	0.00000
Corynebacterium argentoratense	42817	S	5	4	9	0.00000
Corynebacterium freiburgense	556548	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	2	3	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	2	2	4	0.00000
Propionibacterium acidifaciens	556499	S	15	0	15	0.00000
Propionibacterium freudenreichii	1744	S	10	3	13	0.00000
Cutibacterium acnes	1747	S	18	1	19	0.00000
Cutibacterium granulosum	33011	S	5	0	5	0.00000
Arachnia rubra	1547448	S	5	0	5	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	4	0	4	0.00000
Streptomyces sp. NBC_00513	2975763	S	1	8	9	0.00000
Streptomyces armeniacus	83291	S	2	3	5	0.00000
Streptomyces ferrugineus	1413221	S	1	13	14	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00000
Eggerthella lenta	84112	S	69552	16405	85957	0.00302
Eggerthella guodeyinii	2690837	S	131	20	151	0.00001
Eggerthella sp. YY7918	502558	S	100	20	120	0.00000
Gordonibacter pamelaeae	471189	S	5426	2661	8087	0.00028
Gordonibacter urolithinfaciens	1335613	S	571	367	938	0.00003
Adlercreutzia hattorii	2707299	S	90	47	137	0.00000
Adlercreutzia equolifaciens	446660	S	61	8	69	0.00000
Berryella intestinalis	1531429	S	101	138	239	0.00001
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	45	22	67	0.00000
Raoultibacter timonensis	1907662	S	12	1	13	0.00000
Arabiibacter massiliensis	1870985	S	10	0	10	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	1579	1066	2645	0.00009
Collinsella sp. i05-0019-G5	3132705	S	66	93	159	0.00001
Collinsella stercoris	147206	S	26	0	26	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	37	20	57	0.00000
Parolsenella catena	2003188	S	1	1	2	0.00000
Olsenella uli	133926	S	17	1	18	0.00000
Olsenella sp. oral taxon 807	712411	S	7	0	7	0.00000
Olsenella timonensis	1805478	S	1	1	2	0.00000
Lancefieldella parvula	1382	S	16	1	17	0.00000
Parafannyhessea umbonata	604330	S	5	4	9	0.00000
Thermophilibacter mediterraneus	1871031	S	1	1	2	0.00000
Rubrobacter marinus	2653852	S	1	0	1	0.00000
Mycoplasma miroungirhinis	754516	S	1	2	3	0.00000
Mycoplasma corogypsi	2106	S	1	2	3	0.00000
Cloacibacillus evryensis	508460	S	100	1	101	0.00000
Cloacibacillus porcorum	1197717	S	11	1	12	0.00000
Pyramidobacter sp. YE332	3068894	S	2	1	3	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Deinococcus geothermalis	68909	S	6	0	6	0.00000
Oceanithermus profundus	187137	S	1	1	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	29	17	46	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	7	1	8	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	1	4	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	7	11	0.00000
Cetobacterium somerae	188913	S	4	0	4	0.00000
Fusobacterium mortiferum	850	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	575	89	664	0.00002
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	14	3	17	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	9	0	9	0.00000
Carjivirus communis	2955582	S	4506	1077	5583	0.00020
Carjivirus hominis	2955583	S	751	172	923	0.00003
Drivevirus gastrointestinalis	2955765	S	120	0	120	0.00000
Delmidovirus intestinihominis	2955740	S	1	4	5	0.00000
Afonbuvirus intestinihominis	2955234	S	62	51	113	0.00000
Afonbuvirus faecalis	2955233	S	44	38	82	0.00000
Afonbuvirus coli	2955232	S	39	24	63	0.00000
Buchavirus hiberniae	2955551	S	20	58	78	0.00000
Buchavirus copri	2955549	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	2	1	3	0.00000
Blohavirus faecalis	2955511	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	4	0	4	0.00000
Cohcovirus hiberniae	2955711	S	3	0	3	0.00000
Culoivirus americanus	2955725	S	2	0	2	0.00000
Burzaovirus intestinihominis	2955562	S	1	1	2	0.00000
Aurodevirus intestinalis	2955384	S	2	1	3	0.00000
Kehishuvirus primarius	2956053	S	129	45	174	0.00001
Kehishuvirus splanchnicus	2956054	S	30	11	41	0.00000
Kolpuevirus coli	2956063	S	3	0	3	0.00000
Kolpuevirus hominis	2956064	S	1	0	1	0.00000
Lebriduvirus gastrointestinalis	2956106	S	3	0	3	0.00000
Junduvirus communis	2956034	S	6	0	6	0.00000
Junduvirus copri	2956035	S	1	0	1	0.00000
Felixounavirus BPS15Q2	2560723	S	14	39	53	0.00000
Felixounavirus mushroom	1965380	S	5	43	48	0.00000
Felixounavirus BPS17L1	2560724	S	5	18	23	0.00000
Felixounavirus EC6	1965376	S	4	9	13	0.00000
Felixounavirus VpaE1	1965382	S	4	13	17	0.00000
Felixounavirus BPS17W1	2560725	S	3	18	21	0.00000
Felixounavirus AYO145A	1965378	S	2	6	8	0.00000
Felixounavirus HY02	1985308	S	2	6	8	0.00000
Felixounavirus Si3	2560735	S	2	21	23	0.00000
Felixounavirus felixO1	1985310	S	2	15	17	0.00000
Felixounavirus SP116	2560733	S	2	6	8	0.00000
Felixounavirus UAB87	1965383	S	1	3	4	0.00000
Felixounavirus wV8	1965385	S	1	13	14	0.00000
Felixounavirus Alf5	2560439	S	1	2	3	0.00000
Taranisvirus taranis	2734146	S	3	39	42	0.00000
Wifcevirus WFC	2734156	S	1	1	2	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Lactococcus phage 98201	1871690	S	1	69	70	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
