#Classification	S-19-POLPIL-G_bracken_P.kreport
k__Bacteria	357041
k__Bacteria|p__Proteobacteria	253353
k__Bacteria|p__Actinobacteria	48692
k__Bacteria|p__Cyanobacteria	27011
k__Bacteria|p__Firmicutes	2050
k__Bacteria|p__Deinococcus-Thermus	77
k__Bacteria|p__Armatimonadetes	71
k__Bacteria|p__Chloroflexi	36
k__Bacteria|p__Tenericutes	12
k__Bacteria|p__Acidobacteria	15302
k__Bacteria|p__Bacteroidetes	8707
k__Bacteria|p__Chlorobi	11
k__Bacteria|p__Ignavibacteriae	2
k__Bacteria|p__Gemmatimonadetes	42
k__Bacteria|p__Planctomycetes	1027
k__Bacteria|p__Verrucomicrobia	296
k__Bacteria|p__Kiritimatiellaeota	99
k__Bacteria|p__Chlamydiae	2
k__Bacteria|p__Spirochaetes	154
k__Bacteria|p__Candidatus_Saccharibacteria	5
k__Bacteria|p__Fusobacteria	45
k__Bacteria|p__Nitrospirae	3
k__Bacteria|p__Deferribacteres	3
k__Bacteria|p__Chrysiogenetes	29
k__Bacteria|p__Synergistetes	1
k__Bacteria|p__Calditrichaeota	1
k__Eukaryota	276235
k__Eukaryota|k__Viridiplantae	241575
k__Eukaryota|k__Viridiplantae|p__Streptophyta	241472
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	102
k__Eukaryota|k__Metazoa	30759
k__Eukaryota|k__Metazoa|p__Chordata	30759
k__Eukaryota|k__Fungi	3776
k__Eukaryota|k__Fungi|p__Ascomycota	3589
k__Eukaryota|k__Fungi|p__Basidiomycota	186
k__Eukaryota|p__Bacillariophyta	39
k__Eukaryota|p__Apicomplexa	25
k__Eukaryota|p__Cercozoa	21
k__Eukaryota|p__Euglenozoa	36
k__Eukaryota|p__Evosea	1
k__Archaea	50
k__Archaea|p__Euryarchaeota	47
k__Archaea|p__Thaumarchaeota	2
k__Archaea|p__Crenarchaeota	1
k__Viruses	5
k__Viruses|k__Heunggongvirae	4
k__Viruses|k__Heunggongvirae|p__Uroviricota	4
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
