#Classification	S-13-POLPIL-B_bracken_P.kreport
k__Bacteria	82099
k__Bacteria|p__Proteobacteria	72871
k__Bacteria|p__Actinobacteria	5810
k__Bacteria|p__Cyanobacteria	13
k__Bacteria|p__Firmicutes	531
k__Bacteria|p__Bacteroidetes	1838
k__Bacteria|p__Acidobacteria	958
k__Bacteria|p__Planctomycetes	67
k__Bacteria|p__Verrucomicrobia	5
k__Bacteria|p__Candidatus_Saccharibacteria	3
k__Eukaryota	1556
k__Eukaryota|k__Viridiplantae	1063
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1063
k__Eukaryota|k__Metazoa	386
k__Eukaryota|k__Metazoa|p__Chordata	386
k__Eukaryota|k__Fungi	106
k__Eukaryota|k__Fungi|p__Basidiomycota	50
k__Eukaryota|k__Fungi|p__Ascomycota	56
k__Archaea	2
k__Archaea|p__Euryarchaeota	2
