#Classification	SRR20002432_bracken_P.kreport
k__Eukaryota	8302
k__Eukaryota|k__Fungi	6750
k__Eukaryota|k__Fungi|p__Ascomycota	6749
k__Eukaryota|k__Fungi|p__Basidiomycota	1
k__Eukaryota|k__Metazoa	1551
k__Eukaryota|k__Metazoa|p__Chordata	1551
k__Eukaryota|k__Viridiplantae	1
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1
k__Bacteria	572
k__Bacteria|p__Proteobacteria	404
k__Bacteria|p__Actinobacteria	75
k__Bacteria|p__Firmicutes	67
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Synergistetes	15
k__Bacteria|p__Bacteroidetes	1
k__Bacteria|p__Fusobacteria	1
