name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	38805	1001163	1039968	0.08925
Bacteroides uniformis	820	S	29711	1931269	1960980	0.16830
Bacteroides caccae	47678	S	24733	214834	239567	0.02056
Bacteroides xylanisolvens	371601	S	6578	546972	553550	0.04751
Bacteroides fragilis	817	S	1464	62308	63772	0.00547
Bacteroides ovatus	28116	S	1320	141371	142691	0.01225
Bacteroides sp. DH3716P	2847299	S	201	106954	107155	0.00920
Bacteroides sp. A1C1	2528203	S	107	30884	30991	0.00266
Bacteroides sp. HF-162	2785531	S	59	22741	22800	0.00196
Bacteroides sp. CACC 737	2755405	S	10	1920	1930	0.00017
Bacteroides stercoris	46506	S	86	3953	4039	0.00035
Bacteroides caecimuris	1796613	S	45	1597	1642	0.00014
Bacteroides salyersiae	291644	S	36	628	664	0.00006
Bacteroides faecis	674529	S	34	1654	1688	0.00014
Bacteroides luhongzhouii	2650158	S	15	152	167	0.00001
Bacteroides finegoldii	338188	S	12	318	330	0.00003
Bacteroides humanifaecis	2792859	S	11	3475	3486	0.00030
Bacteroides eggerthii	28111	S	10	341	351	0.00003
Bacteroides cellulosilyticus	246787	S	8	309	317	0.00003
Bacteroides intestinalis	329854	S	4	15	19	0.00000
Bacteroides faecium	2715212	S	3	3	6	0.00000
Bacteroides nordii	291645	S	2	11	13	0.00000
Phocaeicola vulgatus	821	S	38516	1981812	2020328	0.17339
Phocaeicola dorei	357276	S	861	52570	53431	0.00459
Phocaeicola coprophilus	387090	S	332	16488	16820	0.00144
Phocaeicola salanitronis	376805	S	1	14	15	0.00000
Parabacteroides merdae	46503	S	16140	360422	376562	0.03232
Parabacteroides distasonis	823	S	35	1879	1914	0.00016
Parabacteroides goldsteinii	328812	S	12	195	207	0.00002
Parabacteroides johnsonii	387661	S	1	9	10	0.00000
Pseudoprevotella muciniphila	2133944	S	7533	23076	30609	0.00263
Paraprevotella clara	454154	S	3111	29965	33076	0.00284
Paraprevotella xylaniphila	454155	S	59	782	841	0.00007
Segatella copri	165179	S	178	1342	1520	0.00013
Segatella hominis	2518605	S	3	40	43	0.00000
Hoylesella buccalis	28127	S	2	43	45	0.00000
Alistipes onderdonkii	328813	S	105	960	1065	0.00009
Alistipes megaguti	2364787	S	11	63	74	0.00001
Alistipes finegoldii	214856	S	10	239	249	0.00002
Alistipes shahii	328814	S	4	169	173	0.00001
Alistipes communis	2585118	S	4	47	51	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Alistipes dispar	2585119	S	1	5	6	0.00000
Alistipes sp. dk3624	2662363	S	1	6	7	0.00000
Butyricimonas faecihominis	1472416	S	11	482	493	0.00004
Butyricimonas paravirosa	1472417	S	1	32	33	0.00000
Odoribacter splanchnicus	28118	S	9	50	59	0.00001
Coprobacter fastidiosus	1099853	S	3	9	12	0.00000
Capnocytophaga canimorsus	28188	S	1	19	20	0.00000
Imtechella halotolerans	1165090	S	1	2	3	0.00000
Klebsiella pneumoniae	573	S	9	29042	29051	0.00249
Klebsiella oxytoca	571	S	1	172	173	0.00001
Enterobacter hormaechei	158836	S	123	208346	208469	0.01789
Enterobacter kobei	208224	S	1	962	963	0.00008
Escherichia coli	562	S	250	708637	708887	0.06084
Citrobacter portucalensis	1639133	S	19	11469	11488	0.00099
Citrobacter meridianamericanus	2894201	S	1	337	338	0.00003
Proteus mirabilis	584	S	353	94861	95214	0.00817
Morganella morganii	582	S	1	102	103	0.00001
Haemophilus parainfluenzae	729	S	3	117	120	0.00001
Duodenibacillus massiliensis	1852381	S	2	516	518	0.00004
Sutterella wadsworthensis	40545	S	1	197	198	0.00002
Akkermansia muciniphila	239935	S	37	539	576	0.00005
Akkermansia sp. BCRC 18949	3037987	S	2	75	77	0.00001
Campylobacter gracilis	824	S	29	133	162	0.00001
Treponema phagedenis	162	S	1	56	57	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	13367	189444	202811	0.01741
Enterocloster asparagiformis	333367	S	2671	4852	7523	0.00065
Enterocloster clostridioformis	1531	S	1848	110231	112079	0.00962
[Ruminococcus] lactaris	46228	S	5678	57021	62699	0.00538
Mediterraneibacter gnavus	33038	S	5472	166590	172062	0.01477
[Ruminococcus] torques	33039	S	4061	87590	91651	0.00787
Blautia parvula	2877527	S	1949	78920	80869	0.00694
Blautia wexlerae	418240	S	1304	100425	101729	0.00873
Blautia hansenii	1322	S	1127	87606	88733	0.00762
Blautia argi	1912897	S	734	32458	33192	0.00285
Blautia obeum	40520	S	13	412	425	0.00004
Blautia coccoides	1532	S	9	402	411	0.00004
Blautia luti	89014	S	6	200	206	0.00002
Blautia pseudococcoides	1796616	S	4	4	8	0.00000
Blautia hydrogenotrophica	53443	S	1	92	93	0.00001
Anaerobutyricum hallii	39488	S	5368	83073	88441	0.00759
[Clostridium] scindens	29347	S	2401	85405	87806	0.00754
[Clostridium] symbiosum	1512	S	1211	4992	6203	0.00053
Anaerostipes caccae	105841	S	1052	12813	13865	0.00119
Anaerostipes hadrus	649756	S	35	1813	1848	0.00016
Anaerostipes sp. PC18	3036926	S	2	11	13	0.00000
Faecalimonas umbilicata	1912855	S	604	43800	44404	0.00381
Roseburia hominis	301301	S	203	12903	13106	0.00112
Roseburia faecis	301302	S	68	348	416	0.00004
Roseburia intestinalis	166486	S	27	520	547	0.00005
Hungatella hathewayi	154046	S	262	234	496	0.00004
Agathobacter rectalis	39491	S	107	1538	1645	0.00014
Dorea longicatena	88431	S	22	656	678	0.00006
Dorea formicigenerans	39486	S	3	212	215	0.00002
Coprococcus catus	116085	S	6	103	109	0.00001
Coprococcus comes	410072	S	6	415	421	0.00004
Coprococcus eutactus	33043	S	5	581	586	0.00005
Coprococcus sp. ART55/1	751585	S	3	288	291	0.00002
Sellimonas catena	2994035	S	17	1023	1040	0.00009
Eshraghiella crossota	45851	S	6	24	30	0.00000
Wansuia hejianensis	2763667	S	6	216	222	0.00002
Simiaoa sunii	2763672	S	6	190	196	0.00002
Eisenbergiella porci	2652274	S	5	71	76	0.00001
Claveliimonas bilis	3028070	S	4	239	243	0.00002
Wujia chipingensis	2763670	S	3	127	130	0.00001
Lachnospira eligens	39485	S	2	12	14	0.00000
Butyrivibrio fibrisolvens	831	S	1	29	30	0.00000
Flavonifractor plautii	292800	S	19429	317134	336563	0.02889
Ruthenibacterium lactatiformans	1550024	S	3049	82886	85935	0.00738
Ruthenibacterium sp. TH_2024_36131	3136601	S	4	265	269	0.00002
Pusillibacter faecalis	2714358	S	1570	87025	88595	0.00760
Faecalibacterium prausnitzii	853	S	276	18237	18513	0.00159
Faecalibacterium sp. I4-3-84	2929495	S	115	11837	11952	0.00103
Faecalibacterium sp. I3-3-89	2929493	S	3	58	61	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	2	93	95	0.00001
Faecalibacterium taiwanense	3030638	S	64	12391	12455	0.00107
Faecalibacterium wellingii	2929491	S	1	155	156	0.00001
Dysosmobacter welbionis	2093857	S	670	86490	87160	0.00748
Oscillibacter sp. PEA192	2109687	S	644	89819	90463	0.00776
Oscillibacter hominis	2763056	S	1	31	32	0.00000
Subdoligranulum variabile	214851	S	1	78	79	0.00001
Anaerotruncus colihominis	169435	S	40	2338	2378	0.00020
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	21	31	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	11	677	688	0.00006
Pseudoflavonifractor gallinarum	2779352	S	2	160	162	0.00001
Lawsonibacter asaccharolyticus	2108523	S	2	69	71	0.00001
Clostridium sp. C45	3373596	S	1578	172700	174278	0.01496
Clostridium sp. M62/1	411486	S	241	49215	49456	0.00424
Clostridium perfringens	1502	S	55	2645	2700	0.00023
Agathobaculum sp. NTUH-O15-33	3079302	S	375	239	614	0.00005
Agathobaculum massiliense	3014267	S	221	32517	32738	0.00281
Intestinibacillus sp. NTUH-41-i26	3079303	S	67	10620	10687	0.00092
Intestinimonas butyriciproducens	1297617	S	38	1613	1651	0.00014
Massilistercora timonensis	2086584	S	21	1467	1488	0.00013
Flintibacter sp. KGMB00164	2610895	S	1	1	2	0.00000
Eubacterium callanderi	53442	S	4	46	50	0.00000
Eubacterium ventriosum	39496	S	3	41	44	0.00000
Eubacterium ramulus	39490	S	2	24	26	0.00000
Acutalibacter muris	1796620	S	2	1	3	0.00000
Intestinibacter bartlettii	261299	S	143	3514	3657	0.00031
Clostridioides difficile	1496	S	19	3967	3986	0.00034
Emergencia timonensis	1776384	S	13	380	393	0.00003
Mogibacterium diversum	114527	S	1	22	23	0.00000
Monoglobus pectinilyticus	1981510	S	5	217	222	0.00002
Christensenella minuta	626937	S	3	46	49	0.00000
Christensenella sp. MSJ-20	2841518	S	1	58	59	0.00001
Limosilactobacillus reuteri	1598	S	11227	820278	831505	0.07136
Limosilactobacillus pontis	35787	S	94	3558	3652	0.00031
Limosilactobacillus fermentum	1613	S	2	172	174	0.00001
Pediococcus acidilactici	1254	S	378	29840	30218	0.00259
Lactobacillus gasseri	1596	S	141	31992	32133	0.00276
Lactobacillus delbrueckii	1584	S	2	41	43	0.00000
Companilactobacillus pabuli	2714036	S	127	2245	2372	0.00020
Companilactobacillus farciminis	1612	S	2	82	84	0.00001
Companilactobacillus paralimentarius	83526	S	1	16	17	0.00000
Companilactobacillus crustorum	392416	S	1	23	24	0.00000
Companilactobacillus futsaii	938155	S	1	14	15	0.00000
Fructilactobacillus sanfranciscensis	1625	S	114	1561	1675	0.00014
Lactiplantibacillus plantarum	1590	S	10	1409	1419	0.00012
Lactiplantibacillus argentoratensis	271881	S	2	614	616	0.00005
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1	82	83	0.00001
Lacticaseibacillus rhamnosus	47715	S	1	38	39	0.00000
Levilactobacillus brevis	1580	S	1	43	44	0.00000
Streptococcus salivarius	1304	S	25	4154	4179	0.00036
Streptococcus thermophilus	1308	S	21	1182	1203	0.00010
Streptococcus gordonii	1302	S	15	1040	1055	0.00009
Streptococcus mutans	1309	S	10	369	379	0.00003
Streptococcus sanguinis	1305	S	2	67	69	0.00001
Streptococcus oralis	1303	S	1	70	71	0.00001
Streptococcus lingualis	3098076	S	1	67	68	0.00001
Streptococcus anginosus	1328	S	1	291	292	0.00003
Streptococcus koreensis	2382163	S	1	217	218	0.00002
Lactococcus cremoris	1359	S	16	5701	5717	0.00049
Lactococcus lactis	1358	S	11	3978	3989	0.00034
Lactococcus raffinolactis	1366	S	1	48	49	0.00000
Enterococcus faecium	1352	S	297	259966	260263	0.02234
Enterococcus dispar	44009	S	15	1525	1540	0.00013
Enterococcus avium	33945	S	6	878	884	0.00008
Granulicatella adiacens	46124	S	2	180	182	0.00002
Carnobacterium divergens	2748	S	1	21	22	0.00000
Jeotgalibaca arthritidis	1868794	S	1	64	65	0.00001
Gemella sanguinis	84135	S	1	78	79	0.00001
Phascolarctobacterium faecium	33025	S	16723	1775	18498	0.00159
Selenobaculum gibii	3054208	S	362	110	472	0.00004
Veillonella atypica	39777	S	29	576	605	0.00005
Thomasclavelia ramosa	1547	S	538	17886	18424	0.00158
Erysipelatoclostridium sp. An173	1965571	S	2	16	18	0.00000
Holdemania massiliensis	1468449	S	22	446	468	0.00004
Solobacterium moorei	102148	S	1	162	163	0.00001
Longicatena caecimuris	1796635	S	1	150	151	0.00001
Turicibacter sanguinis	154288	S	4	83	87	0.00001
Finegoldia magna	1260	S	6	168	174	0.00001
Peptoniphilus lacrimalis	33031	S	2	657	659	0.00006
Ezakiella coagulans	46507	S	1	347	348	0.00003
Ezakiella massiliensis	1852374	S	1	23	24	0.00000
Bifidobacterium pseudocatenulatum	28026	S	17897	221879	239776	0.02058
Bifidobacterium adolescentis	1680	S	2739	112792	115531	0.00992
Bifidobacterium pseudolongum	1694	S	111	3325	3436	0.00029
Bifidobacterium catenulatum	1686	S	84	1628	1712	0.00015
Bifidobacterium faecale	1454229	S	60	7581	7641	0.00066
Bifidobacterium longum	216816	S	46	2345	2391	0.00021
Bifidobacterium imperatoris	2020965	S	1	6	7	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	17	18	0.00000
Actinomyces oris	544580	S	6	286	292	0.00003
Actinomyces naeslundii	1655	S	4	33	37	0.00000
Actinomyces massiliensis	461393	S	2	19	21	0.00000
Actinomyces pacaensis	1852377	S	1	1	2	0.00000
Schaalia odontolytica	1660	S	2	8	10	0.00000
Schaalia sp. HMT-172	3059028	S	2	95	97	0.00001
Rothia mucilaginosa	43675	S	12	140	152	0.00001
Rothia dentocariosa	2047	S	5	70	75	0.00001
Agrococcus beijingensis	3068634	S	1	18	19	0.00000
Corynebacterium durum	61592	S	6	12	18	0.00000
Cutibacterium acnes	1747	S	2	25	27	0.00000
Propionibacterium acidifaciens	556499	S	1	1	2	0.00000
Eggerthella lenta	84112	S	1267	33730	34997	0.00300
Eggerthella guodeyinii	2690837	S	3	39	42	0.00000
Adlercreutzia hattorii	2707299	S	1	24	25	0.00000
Collinsella aerofaciens	74426	S	3	168	171	0.00001
Lancefieldella parvula	1382	S	1	5	6	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	18	19	0.00000
Methanobrevibacter smithii	2173	S	3	17	20	0.00000
Homo sapiens	9606	S	1	411	412	0.00004
Carjivirus communis	2955582	S	1406	6869	8275	0.00071
Carjivirus hominis	2955583	S	3	14	17	0.00000
Jahgtovirus gastrointestinalis	2955995	S	33	233	266	0.00002
Jahgtovirus intestinihominis	2955997	S	1	8	9	0.00000
Jahgtovirus secundus	2955998	S	1	12	13	0.00000
Taranisvirus taranis	2734146	S	1	5989	5990	0.00051
