name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	339425	1217972	1557397	0.27910
Alistipes finegoldii	214856	S	4304	28701	33005	0.00591
Alistipes communis	2585118	S	120	704	824	0.00015
Alistipes ihumii	1470347	S	84	5	89	0.00002
Alistipes shahii	328814	S	3	47	50	0.00001
Bacteroides eggerthii	28111	S	12148	140638	152786	0.02738
Bacteroides uniformis	820	S	7654	194593	202247	0.03624
Bacteroides faecis	674529	S	2926	60690	63616	0.01140
Bacteroides caccae	47678	S	1598	5009	6607	0.00118
Bacteroides cellulosilyticus	246787	S	751	11995	12746	0.00228
Bacteroides fragilis	817	S	454	8200	8654	0.00155
Bacteroides ovatus	28116	S	440	16806	17246	0.00309
Bacteroides thetaiotaomicron	818	S	145	1638	1783	0.00032
Bacteroides xylanisolvens	371601	S	65	1979	2044	0.00037
Bacteroides sp. D2	556259	S	14	255	269	0.00005
Bacteroides sp. CACC 737	2755405	S	10	599	609	0.00011
Bacteroides sp. M10	2763022	S	2	23	25	0.00000
Bacteroides sp. DH3716P	2847299	S	1	181	182	0.00003
Bacteroides stercoris	46506	S	9	137	146	0.00003
Bacteroides finegoldii	338188	S	4	38	42	0.00001
Bacteroides intestinalis	329854	S	3	3	6	0.00000
Bacteroides salyersiae	291644	S	2	14	16	0.00000
Bacteroides zhangwenhongii	2650157	S	1	19	20	0.00000
Phocaeicola vulgatus	821	S	4291	101474	105765	0.01895
Phocaeicola dorei	357276	S	276	5684	5960	0.00107
Phocaeicola coprophilus	387090	S	3	45	48	0.00001
Parabacteroides merdae	46503	S	1578	15236	16814	0.00301
Parabacteroides distasonis	823	S	246	10682	10928	0.00196
Parabacteroides goldsteinii	328812	S	3	21	24	0.00000
Parabacteroides johnsonii	387661	S	3	11	14	0.00000
Odoribacter splanchnicus	28118	S	2262	5320	7582	0.00136
Butyricimonas faecihominis	1472416	S	57	1063	1120	0.00020
Segatella copri	165179	S	8	24	32	0.00001
Segatella hominis	2518605	S	1	4	5	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	3	4	0.00000
Klebsiella pneumoniae	573	S	10	18098	18108	0.00325
Escherichia coli	562	S	119	149378	149497	0.02679
Haemophilus parainfluenzae	729	S	1	15	16	0.00000
Turicimonas muris	1796652	S	11	3	14	0.00000
Sutterella wadsworthensis	40545	S	1	15	16	0.00000
Bosea beijingensis	3068632	S	2	1	3	0.00000
Akkermansia muciniphila	239935	S	9	72	81	0.00001
Treponema pedis	409322	S	1	6	7	0.00000
Blautia obeum	40520	S	26973	362191	389164	0.06974
Blautia wexlerae	418240	S	21378	665104	686482	0.12302
Blautia parvula	2877527	S	9989	172595	182584	0.03272
Blautia hydrogenotrophica	53443	S	929	31581	32510	0.00583
Blautia luti	89014	S	45	638	683	0.00012
Blautia coccoides	1532	S	39	1377	1416	0.00025
Blautia producta	33035	S	34	1494	1528	0.00027
Blautia hansenii	1322	S	16	419	435	0.00008
Blautia argi	1912897	S	6	116	122	0.00002
Blautia sp. SC05B48	2479767	S	5	134	139	0.00002
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	29671	235644	265315	0.04755
[Clostridium] scindens	29347	S	8944	118554	127498	0.02285
[Clostridium] symbiosum	1512	S	558	1156	1714	0.00031
[Clostridium] hylemonae	89153	S	54	890	944	0.00017
Enterocloster bolteae	208479	S	1698	10920	12618	0.00226
Enterocloster clostridioformis	1531	S	954	22187	23141	0.00415
Enterocloster asparagiformis	333367	S	150	151	301	0.00005
Coprococcus comes	410072	S	4895	132653	137548	0.02465
Coprococcus sp. ART55/1	751585	S	4	139	143	0.00003
Coprococcus eutactus	33043	S	1	41	42	0.00001
Coprococcus catus	116085	S	1	8	9	0.00000
[Ruminococcus] torques	33039	S	3132	31625	34757	0.00623
Mediterraneibacter gnavus	33038	S	723	9593	10316	0.00185
Mediterraneibacter glycyrrhizinilyticus	342942	S	81	2943	3024	0.00054
[Ruminococcus] lactaris	46228	S	1	4	5	0.00000
Hungatella hathewayi	154046	S	2651	6657	9308	0.00167
Sellimonas intestinalis	1653434	S	1912	33994	35906	0.00643
Sellimonas catena	2994035	S	108	2630	2738	0.00049
Eisenbergiella porci	2652274	S	1494	8996	10490	0.00188
Wansuia hejianensis	2763667	S	943	12307	13250	0.00237
Anaerostipes hadrus	649756	S	417	7957	8374	0.00150
Anaerostipes caccae	105841	S	34	166	200	0.00004
Anaerostipes sp. PC18	3036926	S	1	5	6	0.00000
Lachnospira eligens	39485	S	497	1262	1759	0.00032
Roseburia hominis	301301	S	345	8428	8773	0.00157
Roseburia faecis	301302	S	47	154	201	0.00004
Roseburia intestinalis	166486	S	11	358	369	0.00007
Roseburia rectibacter	2763062	S	5	19	24	0.00000
Anaerobutyricum hallii	39488	S	54	373	427	0.00008
Dorea longicatena	88431	S	18	237	255	0.00005
Dorea formicigenerans	39486	S	3	82	85	0.00002
Faecalimonas umbilicata	1912855	S	4	113	117	0.00002
Simiaoa sunii	2763672	S	4	57	61	0.00001
Butyrivibrio fibrisolvens	831	S	3	30	33	0.00001
Lacrimispora saccharolytica	84030	S	2	1	3	0.00000
Chordicoccus furentiruminis	2709410	S	1	11	12	0.00000
Claveliimonas bilis	3028070	S	1	22	23	0.00000
Qiania dongpingensis	2763669	S	1	14	15	0.00000
Flavonifractor plautii	292800	S	9337	61349	70686	0.01267
Anaerotruncus colihominis	169435	S	655	14086	14741	0.00264
Ruthenibacterium lactatiformans	1550024	S	570	5695	6265	0.00112
Ruthenibacterium sp. TH_2024_36131	3136601	S	3	81	84	0.00002
Oscillibacter sp. PEA192	2109687	S	376	23848	24224	0.00434
Oscillibacter hominis	2763056	S	25	315	340	0.00006
Pusillibacter faecalis	2714358	S	310	6339	6649	0.00119
Faecalibacterium prausnitzii	853	S	113	3527	3640	0.00065
Faecalibacterium duncaniae	411483	S	20	2859	2879	0.00052
Faecalibacterium sp. I4-3-84	2929495	S	3	124	127	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	1	24	25	0.00000
Faecalibacterium taiwanense	3030638	S	8	530	538	0.00010
Dysosmobacter welbionis	2093857	S	141	8384	8525	0.00153
Lawsonibacter asaccharolyticus	2108523	S	63	782	845	0.00015
Solibaculum mannosilyticum	2780922	S	60	1469	1529	0.00027
Vescimonas fastidiosa	2714353	S	1	50	51	0.00001
Vescimonas coprocola	2714355	S	1	55	56	0.00001
Ruminococcus sp. SR1/5	657323	S	3	158	161	0.00003
Pseudoflavonifractor gallinarum	2779352	S	5	143	148	0.00003
Eubacterium callanderi	53442	S	814	9404	10218	0.00183
Eubacterium maltosivorans	2041044	S	25	629	654	0.00012
Eubacterium limosum	1736	S	9	121	130	0.00002
Eubacterium ventriosum	39496	S	4	26	30	0.00001
Eubacterium ramulus	39490	S	1	6	7	0.00000
Clostridium sp. C45	3373596	S	2017	79569	81586	0.01462
Clostridium sp. M62/1	411486	S	170	11931	12101	0.00217
Clostridium sp. C1	1155388	S	7	1156	1163	0.00021
Clostridium perfringens	1502	S	1	20	21	0.00000
Lactonifactor longoviformis	341220	S	23	292	315	0.00006
Agathobaculum sp. NTUH-O15-33	3079302	S	106	23	129	0.00002
Agathobaculum massiliense	3014267	S	5	358	363	0.00007
Intestinibacillus sp. NTUH-41-i26	3079303	S	7	488	495	0.00009
Intestinimonas butyriciproducens	1297617	S	163	2546	2709	0.00049
Massilistercora timonensis	2086584	S	80	2507	2587	0.00046
Maliibacterium massiliense	2086585	S	3	109	112	0.00002
Emergencia timonensis	1776384	S	4633	52892	57525	0.01031
Mogibacterium diversum	114527	S	42	335	377	0.00007
Clostridioides difficile	1496	S	47	2980	3027	0.00054
Intestinibacter bartlettii	261299	S	14	119	133	0.00002
Acidaminococcus intestini	187327	S	31001	589960	620961	0.11128
Phascolarctobacterium faecium	33025	S	3263	576	3839	0.00069
Megasphaera massiliensis	1232428	S	325	2140	2465	0.00044
Veillonella parvula	29466	S	1	22	23	0.00000
Veillonella atypica	39777	S	1	8	9	0.00000
Streptococcus salivarius	1304	S	43	4251	4294	0.00077
Streptococcus thermophilus	1308	S	17	353	370	0.00007
Streptococcus mutans	1309	S	15	220	235	0.00004
Streptococcus gordonii	1302	S	9	237	246	0.00004
Streptococcus anginosus	1328	S	6	768	774	0.00014
Streptococcus sp. FSL W7-1342	2954545	S	1	727	728	0.00013
Streptococcus sp. FSL R7-0248	2975324	S	1	192	193	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	1	171	172	0.00003
Streptococcus parasanguinis	1318	S	1	51	52	0.00001
Lactococcus lactis	1358	S	111	22794	22905	0.00410
Lactococcus cremoris	1359	S	35	4771	4806	0.00086
Lactococcus petauri	1940789	S	1	179	180	0.00003
Lactococcus sp.	44273	S	1	686	687	0.00012
Ligilactobacillus salivarius	1624	S	106	3104	3210	0.00058
Ligilactobacillus ruminis	1623	S	1	20	21	0.00000
Weissella paramesenteroides	1249	S	21	108	129	0.00002
Limosilactobacillus reuteri	1598	S	4	120	124	0.00002
Limosilactobacillus fermentum	1613	S	2	59	61	0.00001
Furfurilactobacillus rossiae	231049	S	1	22	23	0.00000
Lacticaseibacillus paracasei	1597	S	1	23	24	0.00000
Enterococcus faecium	1352	S	176	48405	48581	0.00871
Granulicatella adiacens	46124	S	3	95	98	0.00002
Gemella sanguinis	84135	S	6	166	172	0.00003
Gemella morbillorum	29391	S	2	109	111	0.00002
Staphylococcus epidermidis	1282	S	3	274	277	0.00005
Staphylococcus simulans	1286	S	1	21	22	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	391	3323	3714	0.00067
Massilimicrobiota timonensis	1776392	S	8	1275	1283	0.00023
Longicatena caecimuris	1796635	S	1	53	54	0.00001
Thomasclavelia ramosa	1547	S	73	908	981	0.00018
Faecalibacillus intestinalis	1982626	S	3	97	100	0.00002
Parvimonas micra	33033	S	2	136	138	0.00002
Collinsella aerofaciens	74426	S	4375	61390	65765	0.01179
Collinsella sp. i05-0019-G5	3132705	S	387	10479	10866	0.00195
Olsenella uli	133926	S	7	1	8	0.00000
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	1	2	3	0.00000
Eggerthella lenta	84112	S	5748	58171	63919	0.01145
Eggerthella guodeyinii	2690837	S	15	76	91	0.00002
Eggerthella sp. YY7918	502558	S	1	12	13	0.00000
Adlercreutzia hattorii	2707299	S	843	9259	10102	0.00181
Adlercreutzia equolifaciens	446660	S	44	30	74	0.00001
Gordonibacter pamelaeae	471189	S	329	1661	1990	0.00036
Gordonibacter urolithinfaciens	1335613	S	262	3259	3521	0.00063
Cryptobacterium curtum	84163	S	3	1	4	0.00000
Bifidobacterium longum	216816	S	251	3196	3447	0.00062
Bifidobacterium dentium	1689	S	96	19	115	0.00002
Bifidobacterium adolescentis	1680	S	13	311	324	0.00006
Bifidobacterium breve	1685	S	10	83	93	0.00002
Bifidobacterium pseudocatenulatum	28026	S	6	34	40	0.00001
Bifidobacterium pullorum	78448	S	1	24	25	0.00000
Parascardovia denticolens	78258	S	12	19	31	0.00001
Actinomyces israelii	1659	S	26	45	71	0.00001
Actinomyces naeslundii	1655	S	20	158	178	0.00003
Actinomyces massiliensis	461393	S	20	105	125	0.00002
Actinomyces sp. oral taxon 169	712116	S	2	79	81	0.00001
Actinomyces sp. oral taxon 414	712122	S	1	2	3	0.00000
Actinomyces pacaensis	1852377	S	2	1	3	0.00000
Schaalia odontolytica	1660	S	23	57	80	0.00001
Schaalia sp. HMT-172	3059028	S	9	179	188	0.00003
Rothia dentocariosa	2047	S	23	130	153	0.00003
Rothia mucilaginosa	43675	S	14	55	69	0.00001
Rothia kristinae	37923	S	1	5	6	0.00000
Corynebacterium durum	61592	S	5	2	7	0.00000
Corynebacterium propinquum	43769	S	4	48	52	0.00001
Streptomyces sp. NHF165	2175864	S	1	1	2	0.00000
Pyramidobacter piscolens	638849	S	1	1	2	0.00000
