name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola dorei	357276	S	1799101	1071998	2871099	0.19780
Phocaeicola vulgatus	821	S	58544	32779	91323	0.00629
Phocaeicola coprophilus	387090	S	4227	1664	5891	0.00041
Phocaeicola salanitronis	376805	S	977	79	1056	0.00007
Bacteroides uniformis	820	S	572708	702497	1275205	0.08785
Bacteroides thetaiotaomicron	818	S	337787	94564	432351	0.02979
Bacteroides xylanisolvens	371601	S	41784	74889	116673	0.00804
Bacteroides ovatus	28116	S	33542	103187	136729	0.00942
Bacteroides fragilis	817	S	24426	390445	414871	0.02858
Bacteroides salyersiae	291644	S	16770	2163	18933	0.00130
Bacteroides sp. A1C1	2528203	S	6074	51512	57586	0.00397
Bacteroides sp. D2	556259	S	2158	4017	6175	0.00043
Bacteroides sp. M10	2763022	S	1153	1037	2190	0.00015
Bacteroides sp. HF-162	2785531	S	1050	12761	13811	0.00095
Bacteroides sp. DH3716P	2847299	S	831	12192	13023	0.00090
Bacteroides sp. CACC 737	2755405	S	553	3440	3993	0.00028
Bacteroides sp. 2_2_4	469590	S	135	29023	29158	0.00201
Bacteroides sp. MSB163	3117552	S	122	39	161	0.00001
Bacteroides sp. BFG-637	2972764	S	1	23	24	0.00000
Bacteroides faecis	674529	S	2657	1225	3882	0.00027
Bacteroides stercoris	46506	S	2576	974	3550	0.00024
Bacteroides caecimuris	1796613	S	2308	851	3159	0.00022
Bacteroides cellulosilyticus	246787	S	1981	1747	3728	0.00026
Bacteroides eggerthii	28111	S	1573	616	2189	0.00015
Bacteroides caccae	47678	S	1211	364	1575	0.00011
Bacteroides intestinalis	329854	S	1154	136	1290	0.00009
Bacteroides humanifaecis	2792859	S	913	9364	10277	0.00071
Bacteroides zhangwenhongii	2650157	S	886	855	1741	0.00012
Bacteroides faecium	2715212	S	797	32	829	0.00006
Bacteroides luhongzhouii	2650158	S	668	161	829	0.00006
Bacteroides finegoldii	338188	S	360	234	594	0.00004
Bacteroides nordii	291645	S	101	6	107	0.00001
Bacteroides helcogenes	290053	S	43	0	43	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	1029840	209823	1239663	0.08541
Alistipes shahii	328814	S	335344	204671	540015	0.03720
Alistipes communis	2585118	S	47022	4882	51904	0.00358
Alistipes finegoldii	214856	S	31686	13004	44690	0.00308
Alistipes sp. i18-0019-D1	3132707	S	5984	1448	7432	0.00051
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes senegalensis	1288121	S	3608	502	4110	0.00028
Alistipes dispar	2585119	S	906	98	1004	0.00007
Alistipes megaguti	2364787	S	899	103	1002	0.00007
uncultured Alistipes sp.	538949	S	889	69	958	0.00007
Alistipes indistinctus	626932	S	148	9	157	0.00001
Alistipes ihumii	1470347	S	59	0	59	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	402091	404130	806221	0.05554
Parabacteroides merdae	46503	S	837	223	1060	0.00007
Parabacteroides goldsteinii	328812	S	810	111	921	0.00006
Parabacteroides johnsonii	387661	S	575	61	636	0.00004
Parabacteroides sp. CT06	2025876	S	344	12683	13027	0.00090
Parabacteroides sp. AD58	2951805	S	70	6	76	0.00001
Parabacteroides faecis	1217282	S	108	6	114	0.00001
Parabacteroides chongii	2685834	S	59	4	63	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	129897	11969	141866	0.00977
Butyricimonas paravirosa	1472417	S	73	36	109	0.00001
Butyricimonas virosa	544645	S	49	7	56	0.00000
Butyricimonas faecalis	2093856	S	49	29	78	0.00001
Butyricimonas faecihominis	1472416	S	20	8	28	0.00000
Prevotella corporis	28128	S	4585	898	5483	0.00038
Prevotella jejuni	1177574	S	64	42	106	0.00001
Prevotella bivia	28125	S	29	4	33	0.00000
Prevotella nigrescens	28133	S	21	32	53	0.00000
Prevotella intermedia	28131	S	19	8	27	0.00000
Prevotella melaninogenica	28132	S	18	6	24	0.00000
Prevotella scopos	589437	S	15	11	26	0.00000
Prevotella sp. Rep29	2691580	S	8	0	8	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella denticola	28129	S	4	1	5	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	1	3	0.00000
Segatella copri	165179	S	2318	274	2592	0.00018
Segatella hominis	2518605	S	80	33	113	0.00001
Segatella baroniae	305719	S	2	25	27	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	382	90	472	0.00003
Hoylesella enoeca	76123	S	2	0	2	0.00000
Paraprevotella clara	454154	S	285	25	310	0.00002
Paraprevotella xylaniphila	454155	S	68	11	79	0.00001
Barnesiella sp. An22	1965590	S	621	227	848	0.00006
Barnesiella viscericola	397865	S	363	171	534	0.00004
Coprobacter fastidiosus	1099853	S	63	19	82	0.00001
Coprobacter secundus	1501392	S	48	9	57	0.00000
Muribaculum intestinale	1796646	S	678	28	706	0.00005
Muribaculum gordoncarteri	2530390	S	41	5	46	0.00000
Duncaniella dubosii	2518971	S	106	5	111	0.00001
Sodaliphilus pleomorphus	2606626	S	43	1	44	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	492	41	533	0.00004
Porphyromonas somerae	322095	S	329	44	373	0.00003
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	21	14	35	0.00000
Candidatus Ornithobacterium hominis	2497989	S	1	0	1	0.00000
Chryseobacterium arthrosphaerae	651561	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	1	3	4	0.00000
Fulvitalea axinellae	1182444	S	1	0	1	0.00000
Fulvivirga ligni	2904246	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	18236	1230138	1248374	0.08601
Akkermansia muciniphila	239935	S	5649	479	6128	0.00042
Akkermansia sp. RCC_12PD	3115152	S	99	321	420	0.00003
Akkermansia sp. BCRC 18949	3037987	S	54	180	234	0.00002
Akkermansia sp. AE01SA01	3115151	S	27	91	118	0.00001
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	27	82	109	0.00001
Akkermansia biwaensis	2946555	S	13	6044	6057	0.00042
Verrucomicrobium sp. GAS474	1882831	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	2413	80686	83099	0.00573
Klebsiella quasipneumoniae	1463165	S	38	195	233	0.00002
Klebsiella pneumoniae	573	S	31	1034	1065	0.00007
Klebsiella variicola	244366	S	3	40	43	0.00000
Klebsiella oxytoca	571	S	1	0	1	0.00000
Klebsiella grimontii	2058152	S	1	16	17	0.00000
Escherichia coli	562	S	100	1134	1234	0.00009
Escherichia albertii	208962	S	3	3	6	0.00000
Citrobacter freundii	546	S	1	30	31	0.00000
Candidatus Hoaglandella endobia	1778263	S	1	0	1	0.00000
Proteus mirabilis	584	S	9	9	18	0.00000
Haemophilus parainfluenzae	729	S	53	10	63	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	44	14	58	0.00000
Pseudomonas aeruginosa	287	S	4	34	38	0.00000
Pseudomonas sp. KNUC1026	2893890	S	2	0	2	0.00000
Pseudomonas putida	303	S	2	18	20	0.00000
Acinetobacter haemolyticus	29430	S	47	8	55	0.00000
Methylococcus capsulatus	414	S	1	0	1	0.00000
Turicimonas muris	1796652	S	747	790	1537	0.00011
Sutterella wadsworthensis	40545	S	46	91	137	0.00001
Duodenibacillus massiliensis	1852381	S	3	8	11	0.00000
Lautropia mirabilis	47671	S	87	573	660	0.00005
Paraburkholderia fungorum	134537	S	12	49	61	0.00000
Paraburkholderia phytofirmans	261302	S	5	16	21	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	5	6	0.00000
Paraburkholderia dioscoreae	2604047	S	1	3	4	0.00000
Cupriavidus taiwanensis	164546	S	1	4	5	0.00000
Oxalobacter formigenes	847	S	4	7	11	0.00000
Oxalobacter aliiformigenes	2946593	S	2	7	9	0.00000
Rhodoferax sp. GW822-FHT02A01	3141537	S	1	2	3	0.00000
Ottowia sp. SB7-C50	3081231	S	1	13	14	0.00000
Bordetella genomosp. 9	1416803	S	1	5	6	0.00000
Neisseria subflava	28449	S	3	6	9	0.00000
Neisseria perflava	33053	S	2	38	40	0.00000
Neisseria sicca	490	S	1	1	2	0.00000
Vitreoscilla massiliensis	1689272	S	2	1	3	0.00000
Aquella oligotrophica	2067065	S	1	1	2	0.00000
Usitatibacter rugosus	2732067	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	458	113	571	0.00004
Brucella anthropi	529	S	2	26	28	0.00000
Xanthobacter autotrophicus	280	S	1	0	1	0.00000
uncultured Brevundimonas sp.	213418	S	8	9	17	0.00000
Profundibacter amoris	2171755	S	1	1	2	0.00000
Campylobacter hominis	76517	S	562	213	775	0.00005
Campylobacter jejuni	197	S	215	819	1034	0.00007
Campylobacter coli	195	S	50	52	102	0.00001
Campylobacter ureolyticus	827	S	31	7	38	0.00000
Campylobacter fetus	196	S	7	1	8	0.00000
Campylobacter corcagiensis	1448857	S	6	0	6	0.00000
Campylobacter lari	201	S	5	0	5	0.00000
Campylobacter hyointestinalis	198	S	3	0	3	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Helicobacter canadensis	123841	S	1	0	1	0.00000
Treponema medium	58231	S	35	175	210	0.00001
Treponema pedis	409322	S	23	17	40	0.00000
Treponema vincentii	69710	S	17	199	216	0.00001
Treponema peruense	2787628	S	16	2	18	0.00000
Treponema denticola	158	S	13	99	112	0.00001
Treponema putidum	221027	S	2	7	9	0.00000
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	42	2	44	0.00000
Desulfovibrio piger	901	S	17	7	24	0.00000
Desulfovibrio desulfuricans	876	S	4	0	4	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	0	2	0.00000
Pseudodesulfovibrio thermohalotolerans	2880651	S	1	5	6	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
[Ruminococcus] lactaris	46228	S	220722	36617	257339	0.01773
[Ruminococcus] torques	33039	S	166992	99156	266148	0.01834
Mediterraneibacter gnavus	33038	S	31854	18881	50735	0.00350
Mediterraneibacter glycyrrhizinilyticus	342942	S	198	188	386	0.00003
Agathobacter rectalis	39491	S	289673	159934	449607	0.03098
Blautia wexlerae	418240	S	129318	159303	288621	0.01988
Blautia parvula	2877527	S	13397	10166	23563	0.00162
Blautia sp. SC05B48	2479767	S	8946	17403	26349	0.00182
Blautia sp. KLE_1732_HM_1032	2860051	S	1	9557	9558	0.00066
Blautia hydrogenotrophica	53443	S	8555	6095	14650	0.00101
Blautia obeum	40520	S	5467	3806	9273	0.00064
Blautia pseudococcoides	1796616	S	3333	167	3500	0.00024
Blautia luti	89014	S	3121	1781	4902	0.00034
Blautia coccoides	1532	S	2041	6744	8785	0.00061
Blautia producta	33035	S	610	2688	3298	0.00023
Blautia argi	1912897	S	522	438	960	0.00007
Blautia hansenii	1322	S	359	263	622	0.00004
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	20	79429	79449	0.00547
Blautia liquoris	2779518	S	17	0	17	0.00000
Enterocloster bolteae	208479	S	197682	41023	238705	0.01645
Enterocloster asparagiformis	333367	S	12154	859	13013	0.00090
Enterocloster clostridioformis	1531	S	8758	5188	13946	0.00096
Simiaoa sunii	2763672	S	106852	70918	177770	0.01225
Roseburia faecis	301302	S	40182	11338	51520	0.00355
Roseburia intestinalis	166486	S	32197	34178	66375	0.00457
Roseburia hominis	301301	S	7242	5069	12311	0.00085
Roseburia sp. 831b	1261635	S	961	471	1432	0.00010
Roseburia sp. 499	1261634	S	438	130	568	0.00004
Roseburia rectibacter	2763062	S	1432	602	2034	0.00014
[Clostridium] scindens	29347	S	64773	20498	85271	0.00587
[Clostridium] symbiosum	1512	S	12329	1519	13848	0.00095
[Clostridium] hylemonae	89153	S	5513	1620	7133	0.00049
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	76465	34855	111320	0.00767
Anaerostipes caccae	105841	S	1087	357	1444	0.00010
Anaerostipes sp. PC18	3036926	S	108	28	136	0.00001
Anaerostipes rhamnosivorans	1229621	S	11	4	15	0.00000
Eisenbergiella porci	2652274	S	48873	11913	60786	0.00419
Faecalimonas umbilicata	1912855	S	43885	37628	81513	0.00562
Dorea longicatena	88431	S	27761	17522	45283	0.00312
Dorea formicigenerans	39486	S	4340	3545	7885	0.00054
Hungatella hathewayi	154046	S	18554	3161	21715	0.00150
Sellimonas intestinalis	1653434	S	14631	5059	19690	0.00136
Sellimonas catena	2994035	S	1864	1546	3410	0.00023
Sellimonas caecigallum	2592333	S	242	121	363	0.00003
Coprococcus comes	410072	S	2461	2022	4483	0.00031
Coprococcus sp. ART55/1	751585	S	1291	1161	2452	0.00017
Coprococcus catus	116085	S	1160	490	1650	0.00011
Coprococcus eutactus	33043	S	407	406	813	0.00006
Eshraghiella crossota	45851	S	3220	640	3860	0.00027
Wansuia hejianensis	2763667	S	2309	561	2870	0.00020
Anaerobutyricum hallii	39488	S	2176	715	2891	0.00020
Lachnospira eligens	39485	S	1751	171	1922	0.00013
Wujia chipingensis	2763670	S	696	385	1081	0.00007
Claveliimonas bilis	3028070	S	277	148	425	0.00003
Chordicoccus furentiruminis	2709410	S	252	74	326	0.00002
Marvinbryantia formatexigens	168384	S	235	9	244	0.00002
Qiania dongpingensis	2763669	S	183	55	238	0.00002
Lacrimispora saccharolytica	84030	S	52	25	77	0.00001
Lacrimispora sp. HJ-01	3375704	S	18	20	38	0.00000
Lacrimispora sp. JR3	3111456	S	12	6	18	0.00000
Lacrimispora xylanisolvens	384636	S	12	2	14	0.00000
Lacrimispora xylanolytica	29375	S	3	1	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	51	26	77	0.00001
Lachnoanaerobaculum umeaense	617123	S	5	1	6	0.00000
Novisyntrophococcus fermenticellae	2068655	S	55	4	59	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	10	1	11	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	8	2	10	0.00000
Anaerocolumna chitinilytica	1727145	S	12	2	14	0.00000
Anaerocolumna cellulosilytica	433286	S	6	1	7	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	44	0	44	0.00000
Butyrivibrio fibrisolvens	831	S	14	6	20	0.00000
Butyrivibrio hungatei	185008	S	3	3	6	0.00000
Butyrivibrio proteoclasticus	43305	S	1	1	2	0.00000
Kineothrix sp. IPX-CK	3123317	S	21	0	21	0.00000
Kineothrix sp. MB12-C1	3070215	S	4	0	4	0.00000
Anaeromicropila herbilytica	2785025	S	6	0	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaerotignum sp. MB30-C6	3070814	S	4	4	8	0.00000
Anaerotignum propionicum	28446	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	268253	281219	549472	0.03786
Faecalibacterium sp. I3-3-89	2929493	S	1555	989	2544	0.00018
Faecalibacterium sp. i21-0019-B1	3141184	S	1424	5747	7171	0.00049
Faecalibacterium sp. I4-3-84	2929495	S	1055	2608	3663	0.00025
Faecalibacterium sp. I3-3-33	2929492	S	993	839	1832	0.00013
Faecalibacterium sp. I4-1-79	2929494	S	974	1046	2020	0.00014
Faecalibacterium sp. IP-1-18	2929488	S	805	4592	5397	0.00037
Faecalibacterium sp. IP-3-29	2929489	S	647	1372	2019	0.00014
Faecalibacterium sp. i25-0019-C1	3141185	S	539	2727	3266	0.00023
Faecalibacterium sp. I2-3-92	2929490	S	432	1107	1539	0.00011
Faecalibacterium wellingii	2929491	S	2328	2829	5157	0.00036
Faecalibacterium duncaniae	411483	S	1573	5461	7034	0.00048
Faecalibacterium taiwanense	3030638	S	1227	4368	5595	0.00039
Ruthenibacterium lactatiformans	1550024	S	105103	23413	128516	0.00885
Ruthenibacterium sp. TH_2024_36131	3136601	S	4614	4927	9541	0.00066
Flavonifractor plautii	292800	S	71669	16789	88458	0.00609
Vescimonas coprocola	2714355	S	36901	26141	63042	0.00434
Vescimonas fastidiosa	2714353	S	5545	6421	11966	0.00082
Ruminococcus sp. SR1/5	657323	S	18339	70406	88745	0.00611
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1932	775	2707	0.00019
Ruminococcus albus	1264	S	545	13	558	0.00004
Ruminococcus gauvreauii	438033	S	91	32	123	0.00001
Ruminococcus champanellensis	1161942	S	47	17	64	0.00000
Ruminococcus bovis	2564099	S	36	5	41	0.00000
Anaerotruncus colihominis	169435	S	24038	12342	36380	0.00251
Lawsonibacter asaccharolyticus	2108523	S	15374	3697	19071	0.00131
Pusillibacter faecalis	2714358	S	11391	5276	16667	0.00115
Dysosmobacter welbionis	2093857	S	10919	59002	69921	0.00482
Oscillibacter sp. PEA192	2109687	S	4403	24923	29326	0.00202
Oscillibacter hominis	2763056	S	4240	1859	6099	0.00042
Pseudoflavonifractor gallinarum	2779352	S	4337	2469	6806	0.00047
Subdoligranulum variabile	214851	S	1530	1125	2655	0.00018
uncultured Subdoligranulum sp.	512298	S	1118	1778	2896	0.00020
Solibaculum mannosilyticum	2780922	S	1035	1071	2106	0.00015
Caproicibacterium argilliputei	3030016	S	62	18	80	0.00001
Caproicibacterium amylolyticum	2766537	S	4	2	6	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	9	12	21	0.00000
Amygdalobacter nucleatus	3029274	S	6	8	14	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	5	0	5	0.00000
Ruminiclostridium papyrosolvens	29362	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	7	0	7	0.00000
Fastidiosipila sanguinis	236753	S	4	1	5	0.00000
Thermocaproicibacter melissae	2966552	S	4	0	4	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	137098	55691	192789	0.01328
Eubacterium callanderi	53442	S	19765	10818	30583	0.00211
Eubacterium limosum	1736	S	2128	836	2964	0.00020
Eubacterium maltosivorans	2041044	S	1157	530	1687	0.00012
Eubacterium sp. MSJ-33	2841528	S	680	224	904	0.00006
Eubacterium ventriosum	39496	S	631	246	877	0.00006
Intestinimonas butyriciproducens	1297617	S	15387	5479	20866	0.00144
Massilistercora timonensis	2086584	S	1061	1548	2609	0.00018
Flintibacter sp. KGMB00164	2610895	S	549	100	649	0.00004
Fenollaria massiliensis	938288	S	114	123	237	0.00002
Fenollaria sporofastidiosus	2811778	S	37	82	119	0.00001
Sinanaerobacter sp. ZZT-01	3111540	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	5322	8462	13784	0.00095
Clostridium sp. C45	3373596	S	2562	2225	4787	0.00033
Clostridium sp. SY8519	1042156	S	85	25	110	0.00001
Clostridium sp. C1	1155388	S	84	803	887	0.00006
Clostridium sp. MD294	97138	S	61	2	63	0.00000
Clostridium sp. LQ25	2992805	S	3	22	25	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1823	2744	4567	0.00031
Clostridium cadaveris	1529	S	305	32	337	0.00002
Clostridium bornimense	1216932	S	42	9	51	0.00000
Clostridium septicum	1504	S	5	0	5	0.00000
Clostridium argentinense	29341	S	4	0	4	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1199	369	1568	0.00011
Proteiniclasticum sp. QWL-01	3036945	S	21	9	30	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	4053	20	4073	0.00028
Agathobaculum massiliense	3014267	S	3103	10050	13153	0.00091
Intestinibacillus sp. NTUH-41-i26	3079303	S	285	613	898	0.00006
Butyricicoccus sp. GAM44	2109686	S	58	0	58	0.00000
Maliibacterium massiliense	2086585	S	660	349	1009	0.00007
Acutalibacter muris	1796620	S	105	5	110	0.00001
Caproiciproducens sp. CPB-2	3030017	S	5	10	15	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	4	6	0.00000
Caproicibacter fermentans	2576756	S	6	1	7	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	33	34	0.00000
Aristaeella hokkaidonensis	3046382	S	11	71	82	0.00001
Aristaeella lactis	3046383	S	2	12	14	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00000
Desulforamulus ferrireducens	1833852	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	30097	7084	37181	0.00256
Clostridioides difficile	1496	S	8342	8842	17184	0.00118
Clostridioides sp. ES-S-0054-01	2770780	S	3	1	4	0.00000
Clostridioides sp. ES-S-0107-01	2770772	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	59	60	119	0.00001
Romboutsia sp. 13368	2708053	S	10	12	22	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	8	0	8	0.00000
Terrisporobacter hibernicus	2813371	S	3	4	7	0.00000
Paraclostridium sordellii	1505	S	4	1	5	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	20125	6982	27107	0.00187
Emergencia sp. JLR.KK010	3114296	S	92	1	93	0.00001
Mogibacterium diversum	114527	S	447	103	550	0.00004
Mogibacterium neglectum	114528	S	12	12	24	0.00000
Mogibacterium pumilum	86332	S	7	1	8	0.00000
Aminipila luticellarii	2507160	S	44	5	49	0.00000
Filifactor alocis	143361	S	27	31	58	0.00000
Geosporobacter ferrireducens	1424294	S	2	0	2	0.00000
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00000
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	42077	17744	59821	0.00412
Christensenella massiliensis	1805714	S	503	264	767	0.00005
Christensenella sp. MSJ-20	2841518	S	473	164	637	0.00004
Christensenella minuta	626937	S	50	9	59	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	116059	747	116806	0.00805
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	33	4	37	0.00000
Phascolarctobacterium succinatutens	626940	S	25	33	58	0.00000
Acidaminococcus intestini	187327	S	15	4	19	0.00000
Veillonella parvula	29466	S	215	92	307	0.00002
Veillonella atypica	39777	S	74	15	89	0.00001
Veillonella rogosae	423477	S	71	40	111	0.00001
Veillonella nakazawae	2682456	S	8	29	37	0.00000
Veillonella sp. S12025-13	2682455	S	7	14	21	0.00000
Veillonella dispar	39778	S	6	7	13	0.00000
Dialister succinatiphilus	487173	S	19	6	25	0.00000
Dialister hominis	2582419	S	15	69	84	0.00001
Dialister massiliensis	2161821	S	10	48	58	0.00000
Megasphaera stantonii	2144175	S	25	13	38	0.00000
Megasphaera massiliensis	1232428	S	7	1	8	0.00000
Selenomonas sputigena	69823	S	21	2	23	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	4	6	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1516	5878	7394	0.00051
Streptococcus sp. A12	1759399	S	326	306	632	0.00004
Streptococcus sp. SN-1	3074854	S	93	104	197	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	51	839	890	0.00006
Streptococcus sp. Marseille-Q3533	2759692	S	51	42	93	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	41	1043	1084	0.00007
Streptococcus sp. LPB0220	2610896	S	37	69	106	0.00001
Streptococcus sp. oral taxon 061	712623	S	36	31	67	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	36	260	296	0.00002
Streptococcus sp. oral taxon 431	712633	S	32	32	64	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	28	38	66	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	25	22	47	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	23	151	174	0.00001
Streptococcus sp. HSISS2	1316411	S	22	51	73	0.00001
Streptococcus sp. HSISS3	1316412	S	21	47	68	0.00000
Streptococcus sp. 116-D4	2598453	S	16	12	28	0.00000
Streptococcus sp. CP1998	3238303	S	13	74	87	0.00001
Streptococcus sp. 1643	2576376	S	7	26	33	0.00000
Streptococcus sp. NPS 308	1902136	S	6	8	14	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	5	19	24	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	5	39	44	0.00000
Streptococcus sp. D7B5	3038077	S	4	26	30	0.00000
Streptococcus sp. KS 6	2598457	S	3	93	96	0.00001
Streptococcus sp. KHUD_010	3157339	S	3	114	117	0.00001
Streptococcus sp. ZY1909104	3233335	S	1	3	4	0.00000
Streptococcus thermophilus	1308	S	774	450	1224	0.00008
Streptococcus parasanguinis	1318	S	584	862	1446	0.00010
Streptococcus mutans	1309	S	364	112	476	0.00003
Streptococcus gordonii	1302	S	354	173	527	0.00004
Streptococcus vestibularis	1343	S	294	254	548	0.00004
Streptococcus oralis	1303	S	257	476	733	0.00005
Streptococcus mitis	28037	S	171	250	421	0.00003
Streptococcus pneumoniae	1313	S	141	619	760	0.00005
Streptococcus suis	1307	S	125	499	624	0.00004
Streptococcus anginosus	1328	S	69	219	288	0.00002
Streptococcus constellatus	76860	S	16	362	378	0.00003
Streptococcus intermedius	1338	S	15	17	32	0.00000
Streptococcus australis	113107	S	59	219	278	0.00002
Streptococcus sanguinis	1305	S	56	37	93	0.00001
Streptococcus cristatus	45634	S	51	45	96	0.00001
Streptococcus lingualis	3098076	S	38	86	124	0.00001
Streptococcus parasuis	1501662	S	34	55	89	0.00001
Streptococcus parapneumoniae	2993430	S	32	92	124	0.00001
Streptococcus ilei	1156431	S	25	83	108	0.00001
Streptococcus canis	1329	S	22	29	51	0.00000
Streptococcus lactarius	684066	S	19	20	39	0.00000
Streptococcus agalactiae	1311	S	15	432	447	0.00003
Streptococcus toyakuensis	2819619	S	12	49	61	0.00000
Streptococcus lutetiensis	150055	S	12	20	32	0.00000
Streptococcus infantis	68892	S	12	12	24	0.00000
Streptococcus nidrosiense	3140788	S	12	13	25	0.00000
Streptococcus koreensis	2382163	S	11	49	60	0.00000
Streptococcus gwangjuense	1433513	S	11	27	38	0.00000
Streptococcus acidominimus	1326	S	10	5	15	0.00000
Streptococcus dentalis	3098075	S	10	53	63	0.00000
Streptococcus rubneri	1234680	S	9	36	45	0.00000
Streptococcus pasteurianus	197614	S	7	181	188	0.00001
Streptococcus pseudopneumoniae	257758	S	5	17	22	0.00000
Streptococcus pseudoporcinus	361101	S	3	3	6	0.00000
Streptococcus infantarius	102684	S	2	5	7	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Streptococcus dysgalactiae	1334	S	1	12	13	0.00000
Streptococcus equinus	1335	S	1	1	2	0.00000
Streptococcus pluranimalium	82348	S	1	1	2	0.00000
Streptococcus periodonticum	2490633	S	1	5	6	0.00000
Streptococcus pyogenes	1314	S	1	2	3	0.00000
Lactococcus carnosus	2749961	S	533	159	692	0.00005
Lactococcus piscium	1364	S	211	137	348	0.00002
Lactococcus lactis	1358	S	130	434	564	0.00004
Lactococcus cremoris	1359	S	60	134	194	0.00001
Lactococcus paracarnosus	2749962	S	37	8	45	0.00000
Lactococcus raffinolactis	1366	S	15	10	25	0.00000
Lactococcus sp.	44273	S	14	843	857	0.00006
Lactococcus petauri	1940789	S	12	171	183	0.00001
Enterococcus faecium	1352	S	1533	13974	15507	0.00107
Enterococcus cecorum	44008	S	78	101	179	0.00001
Enterococcus faecalis	1351	S	36	133	169	0.00001
Enterococcus avium	33945	S	18	32	50	0.00000
Enterococcus mundtii	53346	S	5	1	6	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	105	88	193	0.00001
Ligilactobacillus ruminis	1623	S	66	31	97	0.00001
Pediococcus acidilactici	1254	S	69	94	163	0.00001
Limosilactobacillus reuteri	1598	S	36	37	73	0.00001
Limosilactobacillus fermentum	1613	S	8	7	15	0.00000
Limosilactobacillus vaginalis	1633	S	4	2	6	0.00000
Limosilactobacillus portuensis	2742601	S	4	2	6	0.00000
Leuconostoc gasicomitatum	115778	S	9	6	15	0.00000
Leuconostoc gelidum	1244	S	5	0	5	0.00000
Leuconostoc mesenteroides	1245	S	5	7	12	0.00000
Lactobacillus johnsonii	33959	S	15	14	29	0.00000
Lactobacillus delbrueckii	1584	S	6	2	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	14	6	20	0.00000
Lacticaseibacillus paracasei	1597	S	2	1	3	0.00000
Lactiplantibacillus pentosus	1589	S	5	3	8	0.00000
Lactiplantibacillus plantarum	1590	S	5	8	13	0.00000
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	9	4	13	0.00000
Latilactobacillus curvatus	28038	S	2	1	3	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Weissella ceti	759620	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	273	145	418	0.00003
Granulicatella elegans	137732	S	4	8	12	0.00000
Carnobacterium divergens	2748	S	22	18	40	0.00000
Carnobacterium maltaromaticum	2751	S	8	5	13	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	17	31	48	0.00000
Aerococcus viridans	1377	S	3	12	15	0.00000
Aerococcus loyolae	2976809	S	2	0	2	0.00000
Facklamia hominis	178214	S	3	4	7	0.00000
Globicatella sanguinis	13076	S	1	1	2	0.00000
Staphylococcus aureus	1280	S	16812	195871	212683	0.01465
Staphylococcus hominis	1290	S	5	5	10	0.00000
Staphylococcus simulans	1286	S	2	0	2	0.00000
Gemella sanguinis	84135	S	291	182	473	0.00003
Gemella haemolysans	1379	S	17	5	22	0.00000
Gemella morbillorum	29391	S	14	19	33	0.00000
Bacillus paralicheniformis	1648923	S	53	116	169	0.00001
Bacillus badius	1455	S	1	0	1	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Lentibacillus amyloliquefaciens	1472767	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	1	0	1	0.00000
Paenibacillus sp. R14(2021)	2859228	S	1	4	5	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	5	6	0.00000
Paenibacillus sp. YPG26	2878915	S	1	5	6	0.00000
Paenibacillus sp. FSL K6-1217	2921466	S	1	5	6	0.00000
Paenibacillus barcinonensis	198119	S	2	18	20	0.00000
Paenibacillus mucilaginosus	61624	S	2	4	6	0.00000
Paenibacillus donghaensis	414771	S	1	4	5	0.00000
Listeria monocytogenes	1639	S	1	2	3	0.00000
Longicatena caecimuris	1796635	S	28060	31346	59406	0.00409
Holdemania massiliensis	1468449	S	1966	757	2723	0.00019
Solobacterium moorei	102148	S	185	223	408	0.00003
Allocoprobacillus halotolerans	2944914	S	163	21	184	0.00001
Amedibacterium intestinale	2583452	S	74	73	147	0.00001
Massilimicrobiota timonensis	1776392	S	54	596	650	0.00004
Intestinibaculum porci	2487118	S	10	3	13	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	1	2	0.00000
Faecalibaculum rodentium	1702221	S	2	0	2	0.00000
Thomasclavelia spiroformis	29348	S	2110	223	2333	0.00016
Thomasclavelia ramosa	1547	S	1858	653	2511	0.00017
Erysipelatoclostridium sp. An173	1965571	S	43	5	48	0.00000
Faecalibacillus intestinalis	1982626	S	170	138	308	0.00002
Catenibacterium mitsuokai	100886	S	21	11	32	0.00000
Catenibacterium sp. co_0103	2478954	S	14	17	31	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	25	29	54	0.00000
Turicibacter sanguinis	154288	S	11	1	12	0.00000
Murdochiella vaginalis	1852373	S	79	60	139	0.00001
Finegoldia magna	1260	S	66	30	96	0.00001
Parvimonas micra	33033	S	32	37	69	0.00000
Parvimonas parva	2769485	S	2	1	3	0.00000
Anaerococcus vaginalis	33037	S	9	21	30	0.00000
Anaerococcus prevotii	33034	S	4	1	5	0.00000
Anaerococcus obesiensis	1287640	S	3	7	10	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	2	2	4	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Peptoniphilus harei	54005	S	9	12	21	0.00000
Peptoniphilus genitalis	3036303	S	7	15	22	0.00000
Peptoniphilus lacrimalis	33031	S	2	4	6	0.00000
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00000
Gudongella oleilytica	1582259	S	12	0	12	0.00000
Ezakiella massiliensis	1852374	S	99	37	136	0.00001
Ezakiella coagulans	46507	S	32	67	99	0.00001
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	10	3	13	0.00000
Eggerthella lenta	84112	S	19003	5960	24963	0.00172
Eggerthella guodeyinii	2690837	S	172	30	202	0.00001
Eggerthella sp. YY7918	502558	S	43	8	51	0.00000
Adlercreutzia hattorii	2707299	S	5969	3604	9573	0.00066
Adlercreutzia equolifaciens	446660	S	4072	661	4733	0.00033
Gordonibacter pamelaeae	471189	S	1813	787	2600	0.00018
Gordonibacter urolithinfaciens	1335613	S	148	91	239	0.00002
Raoultibacter timonensis	1907662	S	12	1	13	0.00000
Denitrobacterium detoxificans	79604	S	11	7	18	0.00000
Cryptobacterium curtum	84163	S	11	0	11	0.00000
Berryella intestinalis	1531429	S	3	8	11	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	6	0	6	0.00000
Phoenicibacter congonensis	1944646	S	5	3	8	0.00000
Arabiibacter massiliensis	1870985	S	4	0	4	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Collinsella stercoris	147206	S	2497	667	3164	0.00022
Collinsella aerofaciens	74426	S	602	1327	1929	0.00013
Collinsella sp. i05-0019-G5	3132705	S	52	363	415	0.00003
Collinsella sp. zg1085	2844380	S	5	0	5	0.00000
Enorma phocaeensis	1871019	S	182	235	417	0.00003
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	72	21	93	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Parolsenella catena	2003188	S	17	40	57	0.00000
Parolsenella massiliensis	1871022	S	11	17	28	0.00000
Fannyhessea vaginae	82135	S	34	16	50	0.00000
Olsenella timonensis	1805478	S	13	33	46	0.00000
Olsenella uli	133926	S	9	3	12	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	6	29	35	0.00000
Thermophilibacter immobilis	2779519	S	6	7	13	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	3308	4185	7493	0.00052
Bifidobacterium pseudocatenulatum	28026	S	2209	710	2919	0.00020
Bifidobacterium dentium	1689	S	690	10	700	0.00005
Bifidobacterium breve	1685	S	485	255	740	0.00005
Bifidobacterium bifidum	1681	S	448	678	1126	0.00008
Bifidobacterium catenulatum	1686	S	176	109	285	0.00002
Bifidobacterium pullorum	78448	S	107	39	146	0.00001
Bifidobacterium adolescentis	1680	S	32	56	88	0.00001
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Bifidobacterium animalis	28025	S	4	19	23	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium fermentum	3059035	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	68	8	76	0.00001
Scardovia inopinata	78259	S	11	2	13	0.00000
Actinomyces oris	544580	S	926	1706	2632	0.00018
Actinomyces sp. oral taxon 414	712122	S	313	44	357	0.00002
Actinomyces sp. oral taxon 169	712116	S	60	77	137	0.00001
Actinomyces sp. oral taxon 171	706438	S	49	25	74	0.00001
Actinomyces sp. HMT 175	2789425	S	39	166	205	0.00001
Actinomyces sp. HMT897	2789424	S	28	67	95	0.00001
Actinomyces sp. oral taxon 897	2081702	S	26	63	89	0.00001
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	217	63	280	0.00002
Actinomyces pacaensis	1852377	S	176	11	187	0.00001
Actinomyces massiliensis	461393	S	134	37	171	0.00001
Actinomyces viscosus	1656	S	34	7	41	0.00000
Actinomyces israelii	1659	S	19	1	20	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1551	472	2023	0.00014
Schaalia sp. HMT-172	3059028	S	211	206	417	0.00003
Schaalia turicensis	131111	S	48	43	91	0.00001
Schaalia meyeri	52773	S	3	0	3	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	215	91	306	0.00002
Mobiluncus curtisii	2051	S	2	1	3	0.00000
Pauljensenia hongkongensis	178339	S	43	14	57	0.00000
Varibaculum prostatecancerukia	2811781	S	16	5	21	0.00000
Actinotignum urinale	190146	S	7	2	9	0.00000
Actinotignum timonense	1870995	S	3	1	4	0.00000
Winkia neuii	33007	S	5	5	10	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Corynebacterium durum	61592	S	126	2	128	0.00001
Corynebacterium pseudokroppenstedtii	2804917	S	22	15	37	0.00000
Corynebacterium coyleae	53374	S	14	2	16	0.00000
Corynebacterium sp. NML98-0116	702967	S	5	14	19	0.00000
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00000
Corynebacterium belfantii	2014537	S	2	0	2	0.00000
Corynebacterium imitans	156978	S	2	1	3	0.00000
Corynebacterium aurimucosum	169292	S	2	0	2	0.00000
Corynebacterium amycolatum	43765	S	2	7	9	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	17	1	18	0.00000
Rothia mucilaginosa	43675	S	83	11	94	0.00001
Rothia dentocariosa	2047	S	29	6	35	0.00000
Rothia aeria	172042	S	9	2	11	0.00000
Rothia kristinae	37923	S	3	2	5	0.00000
Kocuria varians	1272	S	2	1	3	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Micrococcus luteus	1270	S	1	0	1	0.00000
Microbacterium wangchenii	2541726	S	1	1	2	0.00000
Cellulomonas chengniuliangii	2968084	S	3	0	3	0.00000
Arsenicicoccus cauae	2663847	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	32	1	33	0.00000
Vaginimicrobium propionicum	1871034	S	21	8	29	0.00000
Cutibacterium acnes	1747	S	9	1	10	0.00000
Cutibacterium avidum	33010	S	7	2	9	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Streptosporangium roseum	2001	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	106	86	192	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	38	6	44	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	15	33	48	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	10	14	24	0.00000
Candidatus Minimicrobia vallesae	2841264	S	9	34	43	0.00000
Cloacibacillus porcorum	1197717	S	60	9	69	0.00000
Cloacibacillus evryensis	508460	S	44	0	44	0.00000
Thermanaerovibrio velox	108007	S	1	0	1	0.00000
Jonquetella anthropi	428712	S	7	0	7	0.00000
Pyramidobacter sp. YE332	3068894	S	2	3	5	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	43	14	57	0.00000
Fusobacterium varium	856	S	3	0	3	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	3	0	3	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	12500	0	12500	0.00086
Methanobrevibacter smithii	2173	S	220	40	260	0.00002
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	5	1	6	0.00000
Methanosphaera stadtmanae	2317	S	27	3	30	0.00000
Homo sapiens	9606	S	3	9	12	0.00000
Canhaevirus hiberniae	2955579	S	31906	2133	34039	0.00235
Canhaevirus faecalis	2955578	S	5	1	6	0.00000
Cohcovirus splanchnicus	2955712	S	812	402	1214	0.00008
Cohcovirus hiberniae	2955711	S	413	161	574	0.00004
Culoivirus faecalis	2955726	S	1	1	2	0.00000
Blohavirus faecalis	2955511	S	18	17	35	0.00000
Blohavirus americanus	2955510	S	8	6	14	0.00000
Birpovirus hiberniae	2955498	S	5	5	10	0.00000
Birpovirus hominis	2955499	S	2	2	4	0.00000
Kingevirus communis	2956060	S	21607	0	21607	0.00149
Carjivirus communis	2955582	S	183	46	229	0.00002
Carjivirus hominis	2955583	S	27	6	33	0.00000
Diorhovirus copri	2955761	S	41	0	41	0.00000
Jahgtovirus secundus	2955998	S	91	21	112	0.00001
Jahgtovirus intestinihominis	2955997	S	43	17	60	0.00000
Jahgtovirus gastrointestinalis	2955995	S	3	1	4	0.00000
Kahnovirus copri	2956046	S	2	0	2	0.00000
Vequintavirus slur16	2560462	S	5	23	28	0.00000
Vequintavirus JES2013	1914854	S	4	10	14	0.00000
Vequintavirus FFH2	1914856	S	2	7	9	0.00000
Taranisvirus taranis	2734146	S	37	683	720	0.00005
Oengusvirus oengus	2734262	S	3	0	3	0.00000
Streptococcus phage YMC-2011	1051631	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
