name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	608781	2381953	2990734	0.29444
Phocaeicola dorei	357276	S	19669	89397	109066	0.01074
Phocaeicola coprophilus	387090	S	1352	2629	3981	0.00039
Phocaeicola salanitronis	376805	S	50	25	75	0.00001
Bacteroides thetaiotaomicron	818	S	241497	326959	568456	0.05597
Bacteroides caccae	47678	S	175086	194302	369388	0.03637
Bacteroides uniformis	820	S	74538	413769	488307	0.04807
Bacteroides fragilis	817	S	67516	244830	312346	0.03075
Bacteroides stercoris	46506	S	52453	100513	152966	0.01506
Bacteroides finegoldii	338188	S	35297	103224	138521	0.01364
Bacteroides xylanisolvens	371601	S	16965	149866	166831	0.01642
Bacteroides sp. CACC 737	2755405	S	941	28019	28960	0.00285
Bacteroides sp. HF-162	2785531	S	504	28484	28988	0.00285
Bacteroides sp. M10	2763022	S	383	1629	2012	0.00020
Bacteroides sp. DH3716P	2847299	S	230	16211	16441	0.00162
Bacteroides sp. D2	556259	S	141	1242	1383	0.00014
Bacteroides sp. A1C1	2528203	S	15	627	642	0.00006
Bacteroides sp. MSB163	3117552	S	8	11	19	0.00000
Bacteroides faecis	674529	S	1321	3214	4535	0.00045
Bacteroides zhangwenhongii	2650157	S	1261	5889	7150	0.00070
Bacteroides ovatus	28116	S	1210	17672	18882	0.00186
Bacteroides cellulosilyticus	246787	S	456	1910	2366	0.00023
Bacteroides intestinalis	329854	S	340	183	523	0.00005
Bacteroides eggerthii	28111	S	176	293	469	0.00005
Bacteroides salyersiae	291644	S	134	92	226	0.00002
Bacteroides faecium	2715212	S	128	24	152	0.00001
Bacteroides humanifaecis	2792859	S	59	2893	2952	0.00029
Bacteroides luhongzhouii	2650158	S	36	41	77	0.00001
Bacteroides nordii	291645	S	15	4	19	0.00000
Bacteroides caecimuris	1796613	S	9	16	25	0.00000
Bacteroides zoogleoformans	28119	S	5	4	9	0.00000
Alistipes onderdonkii	328813	S	98194	83527	181721	0.01789
Alistipes finegoldii	214856	S	14020	26761	40781	0.00401
Alistipes communis	2585118	S	11828	6485	18313	0.00180
Alistipes shahii	328814	S	7529	21770	29299	0.00288
Alistipes senegalensis	1288121	S	6533	4592	11125	0.00110
Alistipes sp. dk3624	2662363	S	5742	1411	7153	0.00070
Alistipes sp. i18-0019-D1	3132707	S	24	23	47	0.00000
Alistipes indistinctus	626932	S	477	129	606	0.00006
uncultured Alistipes sp.	538949	S	211	89	300	0.00003
Alistipes ihumii	1470347	S	14	0	14	0.00000
Alistipes dispar	2585119	S	13	4	17	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	105347	30709	136056	0.01339
Butyricimonas paravirosa	1472417	S	19	53	72	0.00001
Butyricimonas faecalis	2093856	S	12	37	49	0.00000
Butyricimonas virosa	544645	S	11	9	20	0.00000
Butyricimonas faecihominis	1472416	S	2	5	7	0.00000
Parabacteroides distasonis	823	S	26250	107398	133648	0.01316
Parabacteroides merdae	46503	S	338	381	719	0.00007
Parabacteroides goldsteinii	328812	S	103	65	168	0.00002
Parabacteroides sp. AD58	2951805	S	8	3	11	0.00000
Parabacteroides sp. CT06	2025876	S	2	279	281	0.00003
Parabacteroides johnsonii	387661	S	6	2	8	0.00000
Segatella copri	165179	S	2757	1470	4227	0.00042
Segatella hominis	2518605	S	3	4	7	0.00000
Segatella bryantii	77095	S	2	30	32	0.00000
Paraprevotella clara	454154	S	170	226	396	0.00004
Paraprevotella xylaniphila	454155	S	9	13	22	0.00000
Prevotella jejuni	1177574	S	39	24	63	0.00001
Prevotella multiformis	282402	S	20	9	29	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	7	1	8	0.00000
Xylanibacter ruminicola	839	S	6	0	6	0.00000
Coprobacter fastidiosus	1099853	S	135	14	149	0.00001
Coprobacter secundus	1501392	S	4	3	7	0.00000
Barnesiella viscericola	397865	S	4	1	5	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	27	4	31	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	3	0	3	0.00000
Cruoricaptor ignavus	1118202	S	18	188	206	0.00002
Sutterella wadsworthensis	40545	S	86795	51538	138333	0.01362
Sutterella faecalis	2584944	S	28	7	35	0.00000
Turicimonas muris	1796652	S	9	0	9	0.00000
Lautropia mirabilis	47671	S	7	6	13	0.00000
Oxalobacter formigenes	847	S	5	1	6	0.00000
Neisseria elongata	495	S	1	6	7	0.00000
Klebsiella pneumoniae	573	S	5	2314	2319	0.00023
Klebsiella michiganensis	1134687	S	2	133	135	0.00001
Escherichia coli	562	S	33	11670	11703	0.00115
Hafnia paralvei	546367	S	3	39	42	0.00000
Rahnella inusitata	58169	S	1	5	6	0.00000
Haemophilus parainfluenzae	729	S	786	2294	3080	0.00030
Haemophilus haemolyticus	726	S	1	2	3	0.00000
Aggregatibacter aphrophilus	732	S	19	22	41	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	3	4	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	4	5	0.00000
Komagataeibacter oboediens	65958	S	53	20	73	0.00001
Campylobacter upsaliensis	28080	S	577	239	816	0.00008
Campylobacter jejuni	197	S	69	1955	2024	0.00020
Campylobacter helveticus	28898	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	92	54	146	0.00001
Akkermansia massiliensis	2927224	S	9	68	77	0.00001
Candidatus Akkermansia timonensis	3068329	S	4	584	588	0.00006
Desulfovibrio fairfieldensis	44742	S	15	6	21	0.00000
Desulfovibrio piger	901	S	10	19	29	0.00000
Desulfovibrio desulfuricans	876	S	1	3	4	0.00000
Blautia wexlerae	418240	S	149509	690485	839994	0.08270
Blautia obeum	40520	S	35788	81855	117643	0.01158
Blautia sp. SC05B48	2479767	S	1256	6959	8215	0.00081
Blautia hydrogenotrophica	53443	S	830	2898	3728	0.00037
Blautia luti	89014	S	629	1471	2100	0.00021
Blautia coccoides	1532	S	100	1038	1138	0.00011
Blautia parvula	2877527	S	28	67	95	0.00001
Blautia argi	1912897	S	12	25	37	0.00000
Blautia hansenii	1322	S	10	63	73	0.00001
Blautia producta	33035	S	3	39	42	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	1	14042	14043	0.00138
Agathobacter rectalis	39491	S	185146	224878	410024	0.04037
Roseburia faecis	301302	S	78732	61857	140589	0.01384
Roseburia intestinalis	166486	S	35727	76840	112567	0.01108
Roseburia hominis	301301	S	11703	38049	49752	0.00490
Roseburia rectibacter	2763062	S	814	1195	2009	0.00020
Roseburia sp. 831b	1261635	S	10	31	41	0.00000
Roseburia sp. 499	1261634	S	5	8	13	0.00000
Anaerostipes hadrus	649756	S	135164	308458	443622	0.04368
Anaerostipes caccae	105841	S	123	588	711	0.00007
Anaerostipes sp. PC18	3036926	S	9	83	92	0.00001
[Ruminococcus] torques	33039	S	35859	57755	93614	0.00922
[Ruminococcus] lactaris	46228	S	32291	20020	52311	0.00515
Mediterraneibacter gnavus	33038	S	23994	42588	66582	0.00656
Mediterraneibacter glycyrrhizinilyticus	342942	S	185	826	1011	0.00010
Dorea longicatena	88431	S	35823	67699	103522	0.01019
Dorea formicigenerans	39486	S	16099	54346	70445	0.00694
Anaerobutyricum hallii	39488	S	45272	45797	91069	0.00897
Coprococcus comes	410072	S	17486	59791	77277	0.00761
Coprococcus sp. ART55/1	751585	S	167	700	867	0.00009
Coprococcus catus	116085	S	82	109	191	0.00002
Coprococcus eutactus	33043	S	60	292	352	0.00003
Simiaoa sunii	2763672	S	9899	16624	26523	0.00261
Enterocloster bolteae	208479	S	1506	1570	3076	0.00030
Enterocloster clostridioformis	1531	S	583	1859	2442	0.00024
Enterocloster asparagiformis	333367	S	273	34	307	0.00003
Hungatella hathewayi	154046	S	977	430	1407	0.00014
[Clostridium] scindens	29347	S	569	880	1449	0.00014
[Clostridium] symbiosum	1512	S	242	98	340	0.00003
[Clostridium] hylemonae	89153	S	61	112	173	0.00002
Eisenbergiella porci	2652274	S	539	515	1054	0.00010
Wansuia hejianensis	2763667	S	412	568	980	0.00010
Lachnospira eligens	39485	S	388	723	1111	0.00011
Eshraghiella crossota	45851	S	311	188	499	0.00005
Sellimonas intestinalis	1653434	S	183	341	524	0.00005
Sellimonas catena	2994035	S	98	284	382	0.00004
Sellimonas caecigallum	2592333	S	13	45	58	0.00001
Qiania dongpingensis	2763669	S	235	362	597	0.00006
Butyrivibrio fibrisolvens	831	S	36	37	73	0.00001
Faecalimonas umbilicata	1912855	S	22	75	97	0.00001
Claveliimonas bilis	3028070	S	22	54	76	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	17	1	18	0.00000
Wujia chipingensis	2763670	S	16	35	51	0.00001
Lacrimispora saccharolytica	84030	S	8	1	9	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Chordicoccus furentiruminis	2709410	S	2	2	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	3	4	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	20	6	26	0.00000
Faecalibacterium prausnitzii	853	S	21800	317782	339582	0.03343
Faecalibacterium sp. I3-3-89	2929493	S	1028	6344	7372	0.00073
Faecalibacterium sp. I4-1-79	2929494	S	547	5413	5960	0.00059
Faecalibacterium sp. I2-3-92	2929490	S	422	14753	15175	0.00149
Faecalibacterium sp. IP-1-18	2929488	S	298	32964	33262	0.00327
Faecalibacterium sp. I4-3-84	2929495	S	244	7575	7819	0.00077
Faecalibacterium sp. IP-3-29	2929489	S	177	5407	5584	0.00055
Faecalibacterium sp. i21-0019-B1	3141184	S	155	8859	9014	0.00089
Faecalibacterium sp. I3-3-33	2929492	S	107	801	908	0.00009
Faecalibacterium sp. i25-0019-C1	3141185	S	59	5285	5344	0.00053
Faecalibacterium duncaniae	411483	S	1011	73936	74947	0.00738
Faecalibacterium taiwanense	3030638	S	499	32553	33052	0.00325
Faecalibacterium wellingii	2929491	S	216	4860	5076	0.00050
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	36058	10621	46679	0.00460
Ruminococcus sp. SR1/5	657323	S	1513	23801	25314	0.00249
Ruminococcus champanellensis	1161942	S	233	15	248	0.00002
Ruminococcus bovis	2564099	S	8	8	16	0.00000
Ruminococcus gauvreauii	438033	S	3	4	7	0.00000
Flavonifractor plautii	292800	S	16418	16564	32982	0.00325
Lawsonibacter asaccharolyticus	2108523	S	9995	15912	25907	0.00255
Ruthenibacterium lactatiformans	1550024	S	7132	9180	16312	0.00161
Ruthenibacterium sp. TH_2024_36131	3136601	S	105	408	513	0.00005
Pusillibacter faecalis	2714358	S	4345	11029	15374	0.00151
Vescimonas coprocola	2714355	S	2255	7640	9895	0.00097
Vescimonas fastidiosa	2714353	S	348	1224	1572	0.00015
Anaerotruncus colihominis	169435	S	1536	4702	6238	0.00061
Oscillibacter sp. PEA192	2109687	S	692	27959	28651	0.00282
Oscillibacter hominis	2763056	S	328	621	949	0.00009
Dysosmobacter welbionis	2093857	S	356	13572	13928	0.00137
uncultured Subdoligranulum sp.	512298	S	79	430	509	0.00005
Subdoligranulum variabile	214851	S	61	131	192	0.00002
Solibaculum mannosilyticum	2780922	S	87	278	365	0.00004
Pseudoflavonifractor gallinarum	2779352	S	77	295	372	0.00004
Amygdalobacter nucleatus	3029274	S	9	91	100	0.00001
Mageeibacillus indolicus	884684	S	1	9	10	0.00000
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	18137	31974	50111	0.00493
Eubacterium ventriosum	39496	S	1886	2544	4430	0.00044
Eubacterium callanderi	53442	S	66	237	303	0.00003
Eubacterium limosum	1736	S	9	26	35	0.00000
Eubacterium sp. MSJ-33	2841528	S	7	11	18	0.00000
Eubacterium maltosivorans	2041044	S	2	6	8	0.00000
Intestinimonas butyriciproducens	1297617	S	3086	5677	8763	0.00086
Massilistercora timonensis	2086584	S	180	800	980	0.00010
Flintibacter sp. KGMB00164	2610895	S	16	5	21	0.00000
Fenollaria massiliensis	938288	S	1	1	2	0.00000
Clostridium sp. C45	3373596	S	870	4481	5351	0.00053
Clostridium sp. M62/1	411486	S	371	4970	5341	0.00053
Clostridium sp. SY8519	1042156	S	346	534	880	0.00009
Clostridium sp. MD294	97138	S	3	0	3	0.00000
Clostridium perfringens	1502	S	304	942	1246	0.00012
Clostridium cadaveris	1529	S	3	1	4	0.00000
Lactonifactor longoviformis	341220	S	11	17	28	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	4	10	14	0.00000
Butyricicoccus sp. GAM44	2109686	S	291	0	291	0.00003
Agathobaculum massiliense	3014267	S	159	2117	2276	0.00022
Agathobaculum sp. NTUH-O15-33	3079302	S	19	0	19	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	8	91	99	0.00001
Maliibacterium massiliense	2086585	S	22	82	104	0.00001
Caproiciproducens sp. CPB-2	3030017	S	3	0	3	0.00000
Acutalibacter muris	1796620	S	3	0	3	0.00000
Monoglobus pectinilyticus	1981510	S	26161	52561	78722	0.00775
Clostridioides difficile	1496	S	2449	35092	37541	0.00370
Intestinibacter bartlettii	261299	S	260	244	504	0.00005
Romboutsia ilealis	1115758	S	1	8	9	0.00000
Romboutsia sp. CE17	2724150	S	1	4	5	0.00000
Emergencia timonensis	1776384	S	129	162	291	0.00003
Aminipila luticellarii	2507160	S	7	0	7	0.00000
Mogibacterium diversum	114527	S	2	2	4	0.00000
Mogibacterium neglectum	114528	S	1	6	7	0.00000
Christensenella sp. MSJ-20	2841518	S	51	106	157	0.00002
Christensenella minuta	626937	S	26	18	44	0.00000
Christensenella massiliensis	1805714	S	2	4	6	0.00000
Phascolarctobacterium faecium	33025	S	42457	805	43262	0.00426
Acidaminococcus intestini	187327	S	143	307	450	0.00004
Veillonella parvula	29466	S	1784	5242	7026	0.00069
Veillonella nakazawae	2682456	S	44	1035	1079	0.00011
Veillonella atypica	39777	S	36	48	84	0.00001
Veillonella rogosae	423477	S	23	75	98	0.00001
Veillonella sp. S12025-13	2682455	S	18	196	214	0.00002
Veillonella dispar	39778	S	16	106	122	0.00001
Megasphaera elsdenii	907	S	1	9	10	0.00000
Megamonas funiformis	437897	S	74	31	105	0.00001
Streptococcus salivarius	1304	S	620	18077	18697	0.00184
Streptococcus thermophilus	1308	S	585	4223	4808	0.00047
Streptococcus gordonii	1302	S	218	985	1203	0.00012
Streptococcus sanguinis	1305	S	163	1182	1345	0.00013
Streptococcus sp. FSL R7-0248	2975324	S	55	4863	4918	0.00048
Streptococcus sp. FDAARGOS_192	1839799	S	9	729	738	0.00007
Streptococcus sp. LPB0220	2610896	S	6	141	147	0.00001
Streptococcus sp. A12	1759399	S	4	43	47	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	174	176	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	2	12	14	0.00000
Streptococcus sp. HSISS2	1316411	S	1	18	19	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	10	11	0.00000
Streptococcus sp. ZY19097	3231906	S	1	8	9	0.00000
Streptococcus sp. 1643	2576376	S	1	44	45	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	46	47	0.00000
Streptococcus sp. CP1998	3238303	S	1	65	66	0.00001
Streptococcus sp. SN-1	3074854	S	1	13	14	0.00000
Streptococcus mutans	1309	S	83	263	346	0.00003
Streptococcus pneumoniae	1313	S	80	1885	1965	0.00019
Streptococcus parasanguinis	1318	S	69	1273	1342	0.00013
Streptococcus cristatus	45634	S	49	435	484	0.00005
Streptococcus suis	1307	S	41	505	546	0.00005
Streptococcus intermedius	1338	S	11	92	103	0.00001
Streptococcus anginosus	1328	S	2	66	68	0.00001
Streptococcus vestibularis	1343	S	11	101	112	0.00001
Streptococcus oralis	1303	S	8	175	183	0.00002
Streptococcus macedonicus	59310	S	6	1100	1106	0.00011
Streptococcus lingualis	3098076	S	6	173	179	0.00002
Streptococcus rubneri	1234680	S	3	126	129	0.00001
Streptococcus lutetiensis	150055	S	3	58	61	0.00001
Streptococcus mitis	28037	S	3	45	48	0.00000
Streptococcus lactarius	684066	S	2	19	21	0.00000
Streptococcus parauberis	1348	S	2	8	10	0.00000
Streptococcus ilei	1156431	S	2	86	88	0.00001
Streptococcus parasuis	1501662	S	1	12	13	0.00000
Streptococcus infantis	68892	S	1	9	10	0.00000
Streptococcus toyakuensis	2819619	S	1	43	44	0.00000
Streptococcus equi	1336	S	1	6	7	0.00000
Streptococcus australis	113107	S	1	45	46	0.00000
Lactococcus lactis	1358	S	1366	63333	64699	0.00637
Lactococcus cremoris	1359	S	171	3657	3828	0.00038
Lactococcus sp.	44273	S	7	1554	1561	0.00015
Lactococcus petauri	1940789	S	5	372	377	0.00004
Lactococcus carnosus	2749961	S	1	1	2	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	295	818	1113	0.00011
Latilactobacillus sakei	1599	S	1	2	3	0.00000
Ligilactobacillus animalis	1605	S	39	514	553	0.00005
Ligilactobacillus ruminis	1623	S	8	21	29	0.00000
Ligilactobacillus salivarius	1624	S	5	18	23	0.00000
Pediococcus acidilactici	1254	S	26	187	213	0.00002
Lacticaseibacillus paracasei	1597	S	61	509	570	0.00006
Lacticaseibacillus rhamnosus	47715	S	24	91	115	0.00001
Lactobacillus helveticus	1587	S	14	26	40	0.00000
Lactobacillus johnsonii	33959	S	2	6	8	0.00000
Lactobacillus iners	147802	S	2	19	21	0.00000
Lactobacillus gasseri	1596	S	1	30	31	0.00000
Leuconostoc gelidum	1244	S	9	42	51	0.00001
Leuconostoc carnosum	1252	S	5	5	10	0.00000
Limosilactobacillus fermentum	1613	S	8	38	46	0.00000
Limosilactobacillus reuteri	1598	S	7	21	28	0.00000
Lactiplantibacillus pentosus	1589	S	5	19	24	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Enterococcus faecium	1352	S	277	9233	9510	0.00094
Enterococcus avium	33945	S	2	13	15	0.00000
Carnobacterium divergens	2748	S	62	83	145	0.00001
Carnobacterium maltaromaticum	2751	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	28	91	119	0.00001
Facklamia hominis	178214	S	5	50	55	0.00001
Staphylococcus hominis	1290	S	7	65	72	0.00001
Mammaliicoccus sciuri	1296	S	2	6	8	0.00000
Gemella sanguinis	84135	S	12	36	48	0.00000
Gemella haemolysans	1379	S	2	1	3	0.00000
Bacillus cereus	1396	S	1	41	42	0.00000
Bacillus paralicheniformis	1648923	S	1	11	12	0.00000
Thomasclavelia spiroformis	29348	S	834	192	1026	0.00010
Thomasclavelia ramosa	1547	S	425	618	1043	0.00010
Faecalibacillus intestinalis	1982626	S	819	2903	3722	0.00037
Catenibacterium mitsuokai	100886	S	31	4	35	0.00000
Catenibacterium sp. co_0103	2478954	S	1	1	2	0.00000
Turicibacter bilis	2735723	S	68	1299	1367	0.00013
Turicibacter sanguinis	154288	S	32	25	57	0.00001
Turicibacter sp. TJ11	2806443	S	3	9	12	0.00000
Turicibacter sp. H121	1712675	S	1	54	55	0.00001
Holdemania massiliensis	1468449	S	742	766	1508	0.00015
Longicatena caecimuris	1796635	S	61	379	440	0.00004
Amedibacterium intestinale	2583452	S	13	48	61	0.00001
Allocoprobacillus halotolerans	2944914	S	13	7	20	0.00000
Massilimicrobiota timonensis	1776392	S	2	49	51	0.00001
Parvimonas micra	33033	S	5	35	40	0.00000
Peptoniphilus lacrimalis	33031	S	3	37	40	0.00000
Collinsella aerofaciens	74426	S	5432	28046	33478	0.00330
Collinsella sp. i05-0019-G5	3132705	S	183	3239	3422	0.00034
Enorma phocaeensis	1871019	S	1	2	3	0.00000
Lancefieldella parvula	1382	S	10	2	12	0.00000
Parolsenella massiliensis	1871022	S	2	5	7	0.00000
Parolsenella catena	2003188	S	1	1	2	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Eggerthella lenta	84112	S	5952	10066	16018	0.00158
Eggerthella sp. YY7918	502558	S	27	52	79	0.00001
Eggerthella guodeyinii	2690837	S	23	28	51	0.00001
Adlercreutzia hattorii	2707299	S	1159	3774	4933	0.00049
Adlercreutzia equolifaciens	446660	S	358	245	603	0.00006
Gordonibacter urolithinfaciens	1335613	S	646	2487	3133	0.00031
Gordonibacter pamelaeae	471189	S	306	878	1184	0.00012
Denitrobacterium detoxificans	79604	S	10	21	31	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4552	9901	14453	0.00142
Bifidobacterium longum	216816	S	2166	9325	11491	0.00113
Bifidobacterium adolescentis	1680	S	159	2304	2463	0.00024
Bifidobacterium dentium	1689	S	46	6	52	0.00001
Bifidobacterium breve	1685	S	33	100	133	0.00001
Bifidobacterium catenulatum	1686	S	25	88	113	0.00001
Bifidobacterium pullorum	78448	S	5	13	18	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	19	3	22	0.00000
Propionibacterium freudenreichii	1744	S	1438	6692	8130	0.00080
Propionibacterium acidifaciens	556499	S	43	5	48	0.00000
Cutibacterium acnes	1747	S	3	2	5	0.00000
Rothia mucilaginosa	43675	S	1037	562	1599	0.00016
Rothia dentocariosa	2047	S	134	128	262	0.00003
Rothia aeria	172042	S	22	23	45	0.00000
Rothia kristinae	37923	S	4	5	9	0.00000
Clavibacter sepedonicus	31964	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	93	75	168	0.00002
Actinomyces sp. oral taxon 171	706438	S	47	103	150	0.00001
Actinomyces sp. oral taxon 169	712116	S	7	48	55	0.00001
Actinomyces sp. oral taxon 414	712122	S	6	2	8	0.00000
Actinomyces naeslundii	1655	S	51	66	117	0.00001
Actinomyces oris	544580	S	25	266	291	0.00003
Actinomyces pacaensis	1852377	S	8	2	10	0.00000
Actinomyces viscosus	1656	S	1	1	2	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	97	98	195	0.00002
Schaalia sp. HMT-172	3059028	S	22	75	97	0.00001
Schaalia turicensis	131111	S	4	23	27	0.00000
Schaalia meyeri	52773	S	2	1	3	0.00000
Pauljensenia hongkongensis	178339	S	26	21	47	0.00000
Corynebacterium durum	61592	S	82	9	91	0.00001
Corynebacterium argentoratense	42817	S	2	3	5	0.00000
Cloacibacillus evryensis	508460	S	85	12	97	0.00001
Cloacibacillus porcorum	1197717	S	6	8	14	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Fusobacterium polymorphum	76857	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	20	55	75	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	26	0	26	0.00000
Homo sapiens	9606	S	11	4	15	0.00000
Blohavirus americanus	2955510	S	2247	3172	5419	0.00053
Blohavirus faecalis	2955511	S	63	98	161	0.00002
Afonbuvirus intestinihominis	2955234	S	230	1762	1992	0.00020
Afonbuvirus coli	2955232	S	9	51	60	0.00001
Afonbuvirus faecalis	2955233	S	8	64	72	0.00001
Birpovirus hiberniae	2955498	S	63	61	124	0.00001
Birpovirus hominis	2955499	S	6	5	11	0.00000
Carjivirus communis	2955582	S	718	1620	2338	0.00023
Carjivirus hominis	2955583	S	12	26	38	0.00000
Jahgtovirus secundus	2955998	S	21	61	82	0.00001
Jahgtovirus gastrointestinalis	2955995	S	2	9	11	0.00000
Jahgtovirus intestinihominis	2955997	S	2	11	13	0.00000
Eponavirus epona	2734105	S	452	0	452	0.00004
Bacteroides phage B124-14	1105171	S	61	1291	1352	0.00013
Bacteroides phage B40-8	99179	S	9	232	241	0.00002
Clostridium phage CI55P1	2968677	S	2	3	5	0.00000
Oengusvirus oengus	2734262	S	6	0	6	0.00000
Taranisvirus taranis	2734146	S	5	3282	3287	0.00032
Brigitvirus brigit	2734096	S	3	2	5	0.00000
