#Classification	GQ5_bracken_C.kreport
k__Bacteria	13132660
k__Bacteria|p__Bacteroidetes	6103745
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	5936435
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	167306
k__Bacteria|p__Bacteroidetes|c__Cytophagia	4
k__Bacteria|p__Firmicutes	4496738
k__Bacteria|p__Firmicutes|c__Bacilli	2877130
k__Bacteria|p__Firmicutes|c__Negativicutes	1561895
k__Bacteria|p__Firmicutes|c__Clostridia	56139
k__Bacteria|p__Firmicutes|c__Tissierellia	1518
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	53
k__Bacteria|p__Actinobacteria	708310
k__Bacteria|p__Actinobacteria|c__Actinomycetia	705978
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2331
k__Bacteria|p__Tenericutes	134
k__Bacteria|p__Tenericutes|c__Mollicutes	134
k__Bacteria|p__Chloroflexi	19
k__Bacteria|p__Chloroflexi|c__Dehalococcoidia	19
k__Bacteria|p__Deinococcus-Thermus	4
k__Bacteria|p__Deinococcus-Thermus|c__Deinococci	4
k__Bacteria|p__Proteobacteria	1568496
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	1162939
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	287914
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	117219
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	422
k__Bacteria|p__Fusobacteria	233657
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	233657
k__Bacteria|p__Candidatus_Saccharibacteria	18363
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	18363
k__Bacteria|p__Spirochaetes	3187
k__Bacteria|p__Spirochaetes|c__Spirochaetia	3187
k__Bacteria|p__Verrucomicrobia	2
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2
k__Bacteria|p__Synergistetes	1
k__Bacteria|p__Synergistetes|c__Synergistia	1
k__Eukaryota	11728
k__Eukaryota|k__Metazoa	6207
k__Eukaryota|k__Metazoa|p__Chordata	6207
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	6207
k__Eukaryota|k__Fungi	609
k__Eukaryota|k__Fungi|p__Basidiomycota	609
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	609
k__Eukaryota|k__Viridiplantae	4676
k__Eukaryota|k__Viridiplantae|p__Streptophyta	4675
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	4675
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae	1
k__Eukaryota|p__Apicomplexa	235
k__Eukaryota|p__Apicomplexa|c__Conoidasida	235
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Archaea|p__Euryarchaeota|c__Halobacteria	1
k__Viruses	497
k__Viruses|k__Heunggongvirae	497
k__Viruses|k__Heunggongvirae|p__Uroviricota	436
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	436
k__Viruses|k__Heunggongvirae|p__Peploviricota	61
k__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	61
