name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides intestinalis	329854	S	928090	96439	1024529	0.04119
Bacteroides cellulosilyticus	246787	S	877826	693539	1571365	0.06317
Bacteroides uniformis	820	S	621607	802592	1424199	0.05726
Bacteroides caccae	47678	S	428395	76987	505382	0.02032
Bacteroides thetaiotaomicron	818	S	394620	122667	517287	0.02080
Bacteroides stercoris	46506	S	305607	136551	442158	0.01778
Bacteroides fragilis	817	S	132324	352801	485125	0.01950
Bacteroides sp. MSB163	3117552	S	87534	25099	112633	0.00453
Bacteroides sp. A1C1	2528203	S	7927	57107	65034	0.00261
Bacteroides sp. CACC 737	2755405	S	4474	24131	28605	0.00115
Bacteroides sp. HF-162	2785531	S	3777	40104	43881	0.00176
Bacteroides sp. DH3716P	2847299	S	1258	15340	16598	0.00067
Bacteroides sp. M10	2763022	S	543	448	991	0.00004
Bacteroides sp. D2	556259	S	270	434	704	0.00003
Bacteroides sp. ZJ-18	2709390	S	204	1571	1775	0.00007
Bacteroides sp. PHL 2737	2162637	S	2	616	618	0.00002
Bacteroides sp. 2_2_4	469590	S	1	873	874	0.00004
Bacteroides sp. BFG-257	2972761	S	1	69	70	0.00000
Bacteroides salyersiae	291644	S	73925	11581	85506	0.00344
Bacteroides xylanisolvens	371601	S	34938	56875	91813	0.00369
Bacteroides ovatus	28116	S	20319	54546	74865	0.00301
Bacteroides finegoldii	338188	S	14656	8793	23449	0.00094
Bacteroides nordii	291645	S	11473	986	12459	0.00050
Bacteroides eggerthii	28111	S	6996	3039	10035	0.00040
Bacteroides faecis	674529	S	4830	2337	7167	0.00029
Bacteroides humanifaecis	2792859	S	4659	41083	45742	0.00184
Bacteroides faecium	2715212	S	4189	145	4334	0.00017
Bacteroides caecimuris	1796613	S	3791	1616	5407	0.00022
Bacteroides zhangwenhongii	2650157	S	1044	903	1947	0.00008
Bacteroides helcogenes	290053	S	648	13	661	0.00003
Bacteroides zoogleoformans	28119	S	159	32	191	0.00001
Bacteroides luhongzhouii	2650158	S	140	30	170	0.00001
Bacteroides heparinolyticus	28113	S	57	10	67	0.00000
Bacteroides graminisolvens	477666	S	10	0	10	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	491226	331857	823083	0.03309
Phocaeicola dorei	357276	S	290866	188649	479515	0.01928
Phocaeicola coprophilus	387090	S	1777	786	2563	0.00010
Phocaeicola salanitronis	376805	S	397	32	429	0.00002
Parabacteroides johnsonii	387661	S	263284	42015	305299	0.01227
Parabacteroides goldsteinii	328812	S	258831	41386	300217	0.01207
Parabacteroides merdae	46503	S	52380	19374	71754	0.00288
Parabacteroides distasonis	823	S	24415	139549	163964	0.00659
Parabacteroides faecis	1217282	S	2775	457	3232	0.00013
Parabacteroides sp. CT06	2025876	S	2010	167865	169875	0.00683
Parabacteroides sp. AD58	2951805	S	606	71	677	0.00003
Parabacteroides chongii	2685834	S	1078	128	1206	0.00005
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes communis	2585118	S	87639	12196	99835	0.00401
Alistipes shahii	328814	S	55192	39625	94817	0.00381
Alistipes onderdonkii	328813	S	27587	5720	33307	0.00134
Alistipes finegoldii	214856	S	22696	12953	35649	0.00143
Alistipes sp. i18-0019-D1	3132707	S	13289	3561	16850	0.00068
Alistipes sp. dk3624	2662363	S	107	8	115	0.00000
Alistipes ihumii	1470347	S	11202	67	11269	0.00045
Alistipes indistinctus	626932	S	5660	347	6007	0.00024
uncultured Alistipes sp.	538949	S	1312	86	1398	0.00006
Alistipes senegalensis	1288121	S	946	143	1089	0.00004
Alistipes dispar	2585119	S	337	40	377	0.00002
Alistipes megaguti	2364787	S	200	25	225	0.00001
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Paraprevotella clara	454154	S	113260	21093	134353	0.00540
Paraprevotella xylaniphila	454155	S	20213	5685	25898	0.00104
Segatella copri	165179	S	8750	2614	11364	0.00046
Segatella hominis	2518605	S	136	177	313	0.00001
Segatella bryantii	77095	S	4	93	97	0.00000
Prevotella intermedia	28131	S	82	60	142	0.00001
Prevotella sp. oral taxon 299	652716	S	23	8	31	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella veroralis	28137	S	21	11	32	0.00000
Prevotella corporis	28128	S	20	4	24	0.00000
Prevotella bivia	28125	S	11	2	13	0.00000
Prevotella melaninogenica	28132	S	6	3	9	0.00000
Prevotella dentalis	52227	S	4	1	5	0.00000
Prevotella jejuni	1177574	S	4	4	8	0.00000
Prevotella multiformis	282402	S	2	2	4	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	30	4	34	0.00000
Hoylesella enoeca	76123	S	2	0	2	0.00000
Butyricimonas paravirosa	1472417	S	77618	38676	116294	0.00468
Butyricimonas faecihominis	1472416	S	834	315	1149	0.00005
Butyricimonas faecalis	2093856	S	212	113	325	0.00001
Butyricimonas virosa	544645	S	181	25	206	0.00001
Odoribacter splanchnicus	28118	S	1471	151	1622	0.00007
Barnesiella sp. An22	1965590	S	7148	1202	8350	0.00034
Barnesiella viscericola	397865	S	904	249	1153	0.00005
Coprobacter secundus	1501392	S	605	104	709	0.00003
Coprobacter fastidiosus	1099853	S	44	4	48	0.00000
Paramuribaculum intestinale	2094151	S	769	41	810	0.00003
Duncaniella dubosii	2518971	S	13	0	13	0.00000
Sodaliphilus pleomorphus	2606626	S	33	1	34	0.00000
Muribaculum intestinale	1796646	S	26	1	27	0.00000
Muribaculum gordoncarteri	2530390	S	6	0	6	0.00000
Porphyromonas asaccharolytica	28123	S	515	44	559	0.00002
Porphyromonas somerae	322095	S	198	29	227	0.00001
Porphyromonas pogonae	867595	S	8	1	9	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Polaribacter sp. Q13	2806551	S	1	2	3	0.00000
Abyssalbus ytuae	2926907	S	1	0	1	0.00000
Flagellimonas marinaquae	254955	S	1	17	18	0.00000
Robiginitalea biformata	252307	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	11	105	116	0.00000
Riemerella columbina	103810	S	1	4	5	0.00000
Faecalibacter sp. LW9	3103144	S	1	3	4	0.00000
Sphingobacterium daejeonense	371142	S	6	2	8	0.00000
Sphingobacterium sp. DR205	2713573	S	2	0	2	0.00000
Sphingobacterium sp. SRCM116780	2907623	S	1	0	1	0.00000
Olivibacter sp. SDN3	2764720	S	2	0	2	0.00000
Mucilaginibacter robiniae	2728022	S	1	0	1	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	0	1	0.00000
Hymenobacter sp. NBH84	2596915	S	1	5	6	0.00000
Hymenobacter sp. YIM 151858-1	2987688	S	1	6	7	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	2	1	3	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Gaopeijia maritima	3119007	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	277759	5738425	6016184	0.24187
Enterobacter cloacae	550	S	1212	2746	3958	0.00016
Enterobacter kobei	208224	S	768	8525	9293	0.00037
Enterobacter ludwigii	299767	S	504	3775	4279	0.00017
Enterobacter chuandaensis	2497875	S	240	241	481	0.00002
Enterobacter asburiae	61645	S	212	1198	1410	0.00006
Enterobacter roggenkampii	1812935	S	178	315	493	0.00002
Enterobacter cloacae complex sp.	2027919	S	36	73	109	0.00000
Enterobacter cloacae complex sp. ECL112	2850493	S	5	1723	1728	0.00007
Enterobacter cloacae complex sp. Mu1197	3152302	S	3	16	19	0.00000
Enterobacter cloacae complex sp. EB5	3073865	S	2	279	281	0.00001
Enterobacter sp. BIDMC 29	1329841	S	1	12	13	0.00000
Enterobacter cancerogenus	69218	S	11	3	14	0.00000
Enterobacter pasteurii	3029761	S	4	4	8	0.00000
Enterobacter sichuanensis	2071710	S	2	1	3	0.00000
Enterobacter chengduensis	2494701	S	2	2	4	0.00000
Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013	3077940	S	1091	10813	11904	0.00048
Enterobacter sp. AN-K1	2894203	S	939	35472	36411	0.00146
Enterobacter sp. JBIWA003	2831890	S	8	58	66	0.00000
Enterobacter sp. ECC-219	3116480	S	8	7	15	0.00000
Enterobacter sp. ECC-175	3116479	S	7	1	8	0.00000
Enterobacter sp. JJBC	3080020	S	6	118	124	0.00000
Enterobacter sp. LU1	1848517	S	5	341	346	0.00001
Enterobacter sp. RHBSTW-00994	2742676	S	3	0	3	0.00000
Enterobacter sp. HNDS-6	3151599	S	1	42	43	0.00000
Enterobacter sp. SES19	2705458	S	1	9	10	0.00000
Enterobacter sp. 18A13	2565914	S	1	19	20	0.00000
Enterobacter sp. N18-03635	2500132	S	1	14	15	0.00000
Enterobacter sp. CRENT-193	2051905	S	1	832	833	0.00003
Enterobacter sp. ECC-249	3116481	S	1	1	2	0.00000
Enterobacter sp. ECC-019	3116478	S	1	1	2	0.00000
Enterobacter mori	539813	S	858	661	1519	0.00006
Enterobacter oligotrophicus	2478464	S	155	51	206	0.00001
Enterobacter huaxiensis	2494702	S	70	33	103	0.00000
Enterobacter bugandensis	881260	S	35	155	190	0.00001
Enterobacter quasiroggenkampii	2497436	S	21	133	154	0.00001
Enterobacter soli	885040	S	3	3	6	0.00000
Enterobacter vonholyi	2797505	S	3	54	57	0.00000
Enterobacter wuhouensis	2529381	S	2	1	3	0.00000
Klebsiella quasipneumoniae	1463165	S	3291	6351	9642	0.00039
Klebsiella variicola	244366	S	333	3288	3621	0.00015
Klebsiella pneumoniae	573	S	125	5162	5287	0.00021
Klebsiella michiganensis	1134687	S	9	14	23	0.00000
Klebsiella oxytoca	571	S	6	2	8	0.00000
Klebsiella sp. BDA134-6	2787706	S	4	14	18	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	1	6	7	0.00000
Escherichia coli	562	S	1561	86527	88088	0.00354
Escherichia fergusonii	564	S	1	1	2	0.00000
Escherichia albertii	208962	S	1	0	1	0.00000
Citrobacter portucalensis	1639133	S	94	213	307	0.00001
Citrobacter braakii	57706	S	8	32	40	0.00000
Citrobacter freundii	546	S	4	20	24	0.00000
Citrobacter werkmanii	67827	S	2	3	5	0.00000
Citrobacter gillenii	67828	S	1	5	6	0.00000
Citrobacter koseri	545	S	69	55	124	0.00000
Citrobacter rodentium	67825	S	27	4	31	0.00000
Citrobacter farmeri	67824	S	2	1	3	0.00000
Citrobacter sp. 21OH12SH02A-Citro	3015952	S	1	22	23	0.00000
Citrobacter sp. RHB25-C09	2742624	S	1	0	1	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Salmonella enterica	28901	S	183	3047	3230	0.00013
Salmonella bongori	54736	S	5	2	7	0.00000
Cronobacter dublinensis	413497	S	67	8	75	0.00000
Kluyvera ascorbata	51288	S	18	10	28	0.00000
Leclercia pneumoniae	2815358	S	3	2	5	0.00000
Jejubacter calystegiae	2579935	S	5	0	5	0.00000
Shigella dysenteriae	622	S	2	20	22	0.00000
Kosakonia cowanii	208223	S	1	1	2	0.00000
Pseudescherichia vulneris	566	S	1	0	1	0.00000
Pseudocitrobacter faecalis	1398493	S	1	0	1	0.00000
Pectobacterium brasiliense	180957	S	11	49	60	0.00000
Pectobacterium actinidiae	1507808	S	1	1	2	0.00000
Pectobacterium zantedeschiae	2034769	S	1	1	2	0.00000
Lonsdalea populi	1172565	S	15	37	52	0.00000
Dickeya dianthicola	204039	S	1	2	3	0.00000
Musicola paradisiaca	69223	S	1	0	1	0.00000
Morganella morganii	582	S	27	6	33	0.00000
Proteus mirabilis	584	S	5	9	14	0.00000
Xenorhabdus doucetiae	351671	S	4	0	4	0.00000
Photorhabdus asymbiotica	291112	S	1	0	1	0.00000
Pantoea dispersa	59814	S	3	1	4	0.00000
Pantoea agglomerans	549	S	1	1	2	0.00000
Erwinia tracheiphila	65700	S	1	1	2	0.00000
Serratia nematodiphila	458197	S	1	1	2	0.00000
Yersinia intermedia	631	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	1	4	5	0.00000
Rouxiella sp. WC2420	3234145	S	1	0	1	0.00000
Hafnia paralvei	546367	S	1	0	1	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	8526	53284	61810	0.00248
Pseudomonas trivialis	200450	S	8	3	11	0.00000
Pseudomonas veronii	76761	S	2	9	11	0.00000
Pseudomonas sp. FDAARGOS_761	2545800	S	2	105	107	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	7	8	0.00000
Pseudomonas putida	303	S	1	6	7	0.00000
Marinobacter psychrophilus	330734	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	8990	9946	18936	0.00076
Acinetobacter haemolyticus	29430	S	24	4	28	0.00000
Psychrobacter sp. WB2	3043330	S	14	3	17	0.00000
Aeromonas veronii	654	S	2512	408	2920	0.00012
Aeromonas caviae	648	S	2	1	3	0.00000
Haemophilus parainfluenzae	729	S	1974	396	2370	0.00010
Haemophilus haemolyticus	726	S	8	3	11	0.00000
Haemophilus influenzae	727	S	6	5	11	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	35	4	39	0.00000
Aggregatibacter actinomycetemcomitans	714	S	3	0	3	0.00000
Xanthomonas axonopodis	53413	S	118	41	159	0.00001
Xanthomonas citri	346	S	72	82	154	0.00001
Stenotrophomonas maltophilia	40324	S	2	6	8	0.00000
Solilutibacter oculi	2698682	S	1	0	1	0.00000
Luteibacter aegosomatis	2911537	S	1	1	2	0.00000
Idiomarina sp. OT37-5b	2100422	S	1	1	2	0.00000
Legionella fallonii	96230	S	3	0	3	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	86110	7230	93340	0.00375
Turicimonas muris	1796652	S	2916	21	2937	0.00012
Comamonas kerstersii	225992	S	56627	29099	85726	0.00345
Comamonas aquatica	225991	S	22	22	44	0.00000
Comamonas thiooxydans	363952	S	22	29	51	0.00000
Comamonas fluminis	2796366	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	17	0	17	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	14	5	19	0.00000
Oxalobacter formigenes	847	S	859	55	914	0.00004
Oxalobacter aliiformigenes	2946593	S	4	0	4	0.00000
Duganella zoogloeoides	75659	S	3	1	4	0.00000
Burkholderia pseudomallei	28450	S	32	21	53	0.00000
Burkholderia contaminans	488447	S	3	2	5	0.00000
Paraburkholderia phytofirmans	261302	S	17	5	22	0.00000
Paraburkholderia fungorum	134537	S	8	6	14	0.00000
Cupriavidus cauae	2608999	S	1	0	1	0.00000
Kerstersia gyiorum	206506	S	2	2	4	0.00000
Advenella alkanexedens	1481665	S	1	2	3	0.00000
Caldimonas aquatica	376175	S	9	1	10	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Neisseria subflava	28449	S	12	19	31	0.00000
Neisseria sicca	490	S	10	9	19	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	3	4	7	0.00000
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Neisseria elongata	495	S	1	0	1	0.00000
Dechloromonas sp. ZY10	2664436	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	834	328	1162	0.00005
Acetobacter senegalensis	446692	S	1	1	2	0.00000
Bartonella krasnovii	2267275	S	16	4	20	0.00000
Agrobacterium tumefaciens	358	S	2	31	33	0.00000
Pararhizobium sp. A13	3133975	S	1	0	1	0.00000
Shinella sp. XGS7	2877941	S	2	1	3	0.00000
Xanthobacter autotrophicus	280	S	2	1	3	0.00000
Roseibium alexandrii	388408	S	1	0	1	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Phenylobacterium parvum	2201350	S	1	0	1	0.00000
Caulobacter sp. NIBR2454	3015996	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	15210	59645	74855	0.00301
Akkermansia sp. RCC_12PD	3115152	S	331	1213	1544	0.00006
Akkermansia sp. BCRC 18949	3037987	S	37	355	392	0.00002
Akkermansia muciniphila	239935	S	2322	242	2564	0.00010
Akkermansia massiliensis	2927224	S	25	212	237	0.00001
Aquisphaera giovannonii	406548	S	3	3	6	0.00000
Desulfovibrio fairfieldensis	44742	S	58814	968	59782	0.00240
Desulfovibrio sp. WGS1351	3366814	S	56	315	371	0.00001
Desulfovibrio sp. G11	631220	S	23	120	143	0.00001
Desulfovibrio piger	901	S	291	29	320	0.00001
Desulfovibrio desulfuricans	876	S	117	10	127	0.00001
uncultured Mailhella sp.	1981031	S	72	10	82	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	1	0	1	0.00000
Pseudodesulfovibrio sediminis	2810563	S	1	0	1	0.00000
Pseudodesulfovibrio thermohalotolerans	2880651	S	1	1	2	0.00000
Pseudodesulfovibrio nedwellii	2973072	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	3	2	5	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	0	1	0.00000
Desulfonema magnum	45655	S	2	2	4	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	2	3	0.00000
Desulfoferula mesophila	3058419	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1266	2958	4224	0.00017
Campylobacter coli	195	S	358	185	543	0.00002
Campylobacter curvus	200	S	22	0	22	0.00000
Campylobacter gracilis	824	S	18	0	18	0.00000
Campylobacter concisus	199	S	8	0	8	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Helicobacter felis	214	S	3	0	3	0.00000
Treponema pedis	409322	S	17	4	21	0.00000
Treponema peruense	2787628	S	14	0	14	0.00000
Treponema sp. OMZ 906	2563662	S	9	118	127	0.00001
Treponema sp. OMZ 857	1643513	S	1	1	2	0.00000
Treponema denticola	158	S	11	31	42	0.00000
Treponema medium	58231	S	7	13	20	0.00000
Treponema vincentii	69710	S	5	22	27	0.00000
Treponema putidum	221027	S	4	5	9	0.00000
Treponema saccharophilum	165	S	2	0	2	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Brucepastera parasyntrophica	2880008	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	3	2	5	0.00000
Brachyspira pilosicoli	52584	S	11	0	11	0.00000
Pajaroellobacter abortibovis	1882918	S	2	0	2	0.00000
Sorangium cellulosum	56	S	1	2	3	0.00000
Myxococcus sp. SDU36	2831967	S	1	1	2	0.00000
Chloracidobacterium validum	2821543	S	1	0	1	0.00000
Geothrix sp. PMB-07	3068640	S	1	0	1	0.00000
Blautia wexlerae	418240	S	603671	463026	1066697	0.04288
Blautia obeum	40520	S	275764	123352	399116	0.01605
Blautia hydrogenotrophica	53443	S	30057	5813	35870	0.00144
Blautia luti	89014	S	12471	5550	18021	0.00072
Blautia sp. SC05B48	2479767	S	6541	9009	15550	0.00063
Blautia sp. KLE_1732_HM_1032	2860051	S	1	8860	8861	0.00036
Blautia coccoides	1532	S	2802	8255	11057	0.00044
Blautia hansenii	1322	S	529	198	727	0.00003
Blautia parvula	2877527	S	387	134	521	0.00002
Blautia producta	33035	S	290	1181	1471	0.00006
Blautia pseudococcoides	1796616	S	257	11	268	0.00001
Blautia liquoris	2779518	S	173	4	177	0.00001
Blautia argi	1912897	S	131	47	178	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	3	11069	11072	0.00045
Agathobacter rectalis	39491	S	357986	117440	475426	0.01911
[Ruminococcus] torques	33039	S	250270	84457	334727	0.01346
Mediterraneibacter gnavus	33038	S	75001	24913	99914	0.00402
[Ruminococcus] lactaris	46228	S	1773	204	1977	0.00008
Mediterraneibacter glycyrrhizinilyticus	342942	S	1329	502	1831	0.00007
Simiaoa sunii	2763672	S	200301	55213	255514	0.01027
Dorea longicatena	88431	S	135935	51192	187127	0.00752
Dorea formicigenerans	39486	S	41653	19285	60938	0.00245
Coprococcus comes	410072	S	122371	80795	203166	0.00817
Coprococcus catus	116085	S	47014	14047	61061	0.00245
Coprococcus sp. ART55/1	751585	S	2420	1399	3819	0.00015
Coprococcus eutactus	33043	S	1296	776	2072	0.00008
Lachnospira eligens	39485	S	98747	7408	106155	0.00427
Roseburia hominis	301301	S	44968	18465	63433	0.00255
Roseburia intestinalis	166486	S	22784	15160	37944	0.00153
Roseburia faecis	301302	S	5389	1209	6598	0.00027
Roseburia sp. 831b	1261635	S	732	170	902	0.00004
Roseburia sp. 499	1261634	S	422	70	492	0.00002
Roseburia rectibacter	2763062	S	1054	399	1453	0.00006
Anaerobutyricum hallii	39488	S	65458	13836	79294	0.00319
Enterocloster bolteae	208479	S	37850	5070	42920	0.00173
Enterocloster asparagiformis	333367	S	13878	409	14287	0.00057
Enterocloster clostridioformis	1531	S	9650	3092	12742	0.00051
Wujia chipingensis	2763670	S	27284	8779	36063	0.00145
Anaerostipes hadrus	649756	S	13458	2891	16349	0.00066
Anaerostipes caccae	105841	S	309	29	338	0.00001
Anaerostipes sp. PC18	3036926	S	195	36	231	0.00001
Anaerostipes rhamnosivorans	1229621	S	57	8	65	0.00000
[Clostridium] scindens	29347	S	7706	1157	8863	0.00036
[Clostridium] hylemonae	89153	S	3242	504	3746	0.00015
[Clostridium] symbiosum	1512	S	2694	269	2963	0.00012
Lachnoclostridium phytofermentans	66219	S	27	0	27	0.00000
Hungatella hathewayi	154046	S	11362	1445	12807	0.00051
Eisenbergiella porci	2652274	S	8370	1451	9821	0.00039
Eshraghiella crossota	45851	S	6561	1120	7681	0.00031
Sellimonas catena	2994035	S	3364	1317	4681	0.00019
Sellimonas intestinalis	1653434	S	2129	300	2429	0.00010
Sellimonas caecigallum	2592333	S	500	92	592	0.00002
Wansuia hejianensis	2763667	S	5947	603	6550	0.00026
Qiania dongpingensis	2763669	S	1000	135	1135	0.00005
Lacrimispora saccharolytica	84030	S	708	80	788	0.00003
Lacrimispora sp. HJ-01	3375704	S	50	9	59	0.00000
Lacrimispora sp. JR3	3111456	S	4	0	4	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	10	0	10	0.00000
Lacrimispora xylanolytica	29375	S	5	0	5	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	689	39	728	0.00003
Claveliimonas bilis	3028070	S	608	127	735	0.00003
Marvinbryantia formatexigens	168384	S	586	18	604	0.00002
Faecalimonas umbilicata	1912855	S	418	176	594	0.00002
Butyrivibrio fibrisolvens	831	S	216	30	246	0.00001
Butyrivibrio proteoclasticus	43305	S	6	2	8	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	219	16	235	0.00001
Kineothrix sp. IPX-CK	3123317	S	84	4	88	0.00000
Kineothrix sp. MB12-C1	3070215	S	17	0	17	0.00000
Stomatobaculum sp. F0698	3059030	S	65	0	65	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	38	14	52	0.00000
Lachnoanaerobaculum umeaense	617123	S	5	1	6	0.00000
Anaerocolumna cellulosilytica	433286	S	8	12	20	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	2	5	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	2	3	0.00000
Anaerocolumna chitinilytica	1727145	S	1	1	2	0.00000
Anaerocolumna sedimenticola	2696063	S	1	3	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	23	0	23	0.00000
Anaeromicropila herbilytica	2785025	S	3	0	3	0.00000
Chakrabartyella piscis	2918914	S	2	0	2	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	10	102	112	0.00000
Cellulosilyticum lentocellum	29360	S	1	10	11	0.00000
Defluviitalea saccharophila	879970	S	23	3	26	0.00000
Anaerotignum sp. MB30-C6	3070814	S	4	8	12	0.00000
Anaerotignum propionicum	28446	S	2	3	5	0.00000
Faecalibacterium prausnitzii	853	S	712905	1015442	1728347	0.06949
Faecalibacterium sp. I4-1-79	2929494	S	28383	41837	70220	0.00282
Faecalibacterium sp. I3-3-89	2929493	S	23562	20315	43877	0.00176
Faecalibacterium sp. I3-3-33	2929492	S	19402	19196	38598	0.00155
Faecalibacterium sp. I4-3-84	2929495	S	17384	66475	83859	0.00337
Faecalibacterium sp. IP-1-18	2929488	S	16694	203407	220101	0.00885
Faecalibacterium sp. IP-3-29	2929489	S	6132	24531	30663	0.00123
Faecalibacterium sp. i25-0019-C1	3141185	S	4498	41222	45720	0.00184
Faecalibacterium sp. i21-0019-B1	3141184	S	4050	26284	30334	0.00122
Faecalibacterium sp. I2-3-92	2929490	S	3025	13790	16815	0.00068
Faecalibacterium taiwanense	3030638	S	13036	78242	91278	0.00367
Faecalibacterium duncaniae	411483	S	6929	25509	32438	0.00130
Faecalibacterium wellingii	2929491	S	6622	8701	15323	0.00062
Lawsonibacter asaccharolyticus	2108523	S	81965	11238	93203	0.00375
Ruthenibacterium lactatiformans	1550024	S	38068	5378	43446	0.00175
Ruthenibacterium sp. TH_2024_36131	3136601	S	9945	5351	15296	0.00061
Vescimonas coprocola	2714355	S	22391	14253	36644	0.00147
Vescimonas fastidiosa	2714353	S	8058	5356	13414	0.00054
Ruminococcus sp. SR1/5	657323	S	12451	62982	75433	0.00303
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1663	1858	3521	0.00014
Ruminococcus bovis	2564099	S	686	78	764	0.00003
Ruminococcus champanellensis	1161942	S	223	268	491	0.00002
Ruminococcus gauvreauii	438033	S	73	16	89	0.00000
Ruminococcus albus	1264	S	16	0	16	0.00000
Subdoligranulum variabile	214851	S	11605	10363	21968	0.00088
uncultured Subdoligranulum sp.	512298	S	6036	6997	13033	0.00052
Flavonifractor plautii	292800	S	26691	4051	30742	0.00124
Oscillibacter hominis	2763056	S	14515	3544	18059	0.00073
Oscillibacter sp. PEA192	2109687	S	9406	63018	72424	0.00291
Dysosmobacter welbionis	2093857	S	18047	114507	132554	0.00533
Pusillibacter faecalis	2714358	S	13927	3744	17671	0.00071
Anaerotruncus colihominis	169435	S	8231	2774	11005	0.00044
Solibaculum mannosilyticum	2780922	S	3422	1653	5075	0.00020
Pseudoflavonifractor gallinarum	2779352	S	3263	1064	4327	0.00017
Caproicibacterium argilliputei	3030016	S	533	147	680	0.00003
Caproicibacterium sp. BJN0003	2994078	S	41	9	50	0.00000
Caproicibacterium lactatifermentans	2666138	S	33	11	44	0.00000
Caproicibacterium amylolyticum	2766537	S	3	2	5	0.00000
Mageeibacillus indolicus	884684	S	150	71	221	0.00001
Amygdalobacter nucleatus	3029274	S	52	22	74	0.00000
Amygdalobacter indicium	3029272	S	4	0	4	0.00000
Ethanoligenens harbinense	253239	S	10	0	10	0.00000
Thermocaproicibacter melissae	2966552	S	9	0	9	0.00000
Ruminiclostridium cellulolyticum	1521	S	6	0	6	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	2	0	2	0.00000
Acetivibrio saccincola	1677857	S	2	0	2	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	63120	6397	69517	0.00279
Intestinimonas butyriciproducens	1297617	S	25888	4789	30677	0.00123
Massilistercora timonensis	2086584	S	8710	6887	15597	0.00063
Sinanaerobacter sp. ZZT-01	3111540	S	28	0	28	0.00000
Fenollaria massiliensis	938288	S	3	13	16	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	8221	8201	16422	0.00066
Clostridium sp. C45	3373596	S	6136	1986	8122	0.00033
Clostridium sp. SY8519	1042156	S	148	16	164	0.00001
Clostridium sp. C1	1155388	S	69	412	481	0.00002
Clostridium sp. MD294	97138	S	19	0	19	0.00000
Clostridium sp. BJN0013	3236840	S	8	1	9	0.00000
Clostridium sp. BJN0001	2930219	S	6	2	8	0.00000
Clostridium sp. JN-9	2507159	S	2	0	2	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium perfringens	1502	S	7218	16474	23692	0.00095
Clostridium septicum	1504	S	425	46	471	0.00002
Clostridium cadaveris	1529	S	212	16	228	0.00001
Clostridium culturomicium	1499683	S	76	6	82	0.00000
Clostridium isatidis	182773	S	43	10	53	0.00000
Clostridium gelidum	704125	S	33	1	34	0.00000
Clostridium baratii	1561	S	24	2	26	0.00000
Clostridium bornimense	1216932	S	18	3	21	0.00000
Clostridium butyricum	1492	S	10	34	44	0.00000
Clostridium chauvoei	46867	S	9	1	10	0.00000
Clostridium intestinale	36845	S	6	0	6	0.00000
Clostridium gasigenes	94869	S	5	0	5	0.00000
Clostridium saccharobutylicum	169679	S	4	0	4	0.00000
Clostridium thermosuccinogenes	84032	S	3	0	3	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1070	190	1260	0.00005
Proteiniclasticum sp. QWL-01	3036945	S	146	21	167	0.00001
Sarcina sp. JB2	2726954	S	49	10	59	0.00000
Haloimpatiens lingqiaonensis	1380675	S	16	12	28	0.00000
Eubacterium ventriosum	39496	S	7262	2168	9430	0.00038
Eubacterium ramulus	39490	S	5281	2191	7472	0.00030
Eubacterium callanderi	53442	S	2459	423	2882	0.00012
Eubacterium sp. MSJ-33	2841528	S	2330	467	2797	0.00011
Eubacterium maltosivorans	2041044	S	1139	189	1328	0.00005
Eubacterium limosum	1736	S	421	42	463	0.00002
Acetobacterium wieringae	52694	S	6	2	8	0.00000
Agathobaculum massiliense	3014267	S	656	1542	2198	0.00009
Agathobaculum sp. NTUH-O15-33	3079302	S	505	1	506	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	683	1062	1745	0.00007
Butyricicoccus sp. GAM44	2109686	S	299	0	299	0.00001
Maliibacterium massiliense	2086585	S	1922	396	2318	0.00009
Acutalibacter muris	1796620	S	254	12	266	0.00001
Caproiciproducens sp. CPB-2	3030017	S	49	19	68	0.00000
Caproiciproducens sp. NJN-50	2507162	S	2	7	9	0.00000
uncultured Caproiciproducens sp.	1738647	S	3	1	4	0.00000
Caproicibacter sp. BJN0012	3110227	S	16	75	91	0.00000
Caproicibacter fermentans	2576756	S	12	1	13	0.00000
Aristaeella lactis	3046383	S	25	116	141	0.00001
Aristaeella hokkaidonensis	3046382	S	23	111	134	0.00001
Desulfosporosinus youngiae	339862	S	36	1	37	0.00000
Dehalobacter restrictus	55583	S	1	2	3	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Desulforamulus ruminis	1564	S	26	0	26	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	8	1	9	0.00000
Syntrophomonas wolfei	863	S	14	8	22	0.00000
Candidatus Syntrophocurvum alkaliphilum	2293317	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Desulfoscipio sp. XC116	3144975	S	1	0	1	0.00000
Clostridioides difficile	1496	S	34885	11169	46054	0.00185
Clostridioides sp. ES-S-0173-01	2770786	S	4	0	4	0.00000
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	1990	347	2337	0.00009
Romboutsia sp. CE17	2724150	S	714	636	1350	0.00005
Romboutsia sp. 13368	2708053	S	52	62	114	0.00000
Romboutsia ilealis	1115758	S	31	30	61	0.00000
Romboutsia hominis	1507512	S	23	10	33	0.00000
Terrisporobacter glycolicus	36841	S	15	30	45	0.00000
Terrisporobacter petrolearius	1460447	S	14	103	117	0.00000
Terrisporobacter mayombei	1541	S	12	17	29	0.00000
Terrisporobacter vanillatitrophus	3058402	S	1	3	4	0.00000
Paraclostridium bifermentans	1490	S	20	19	39	0.00000
Paraclostridium sordellii	1505	S	8	5	13	0.00000
Paraclostridium ghonii	29358	S	3	2	5	0.00000
Peptostreptococcus equinus	3003601	S	3	0	3	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	1257	177	1434	0.00006
Mogibacterium neglectum	114528	S	109	51	160	0.00001
Mogibacterium pumilum	86332	S	11	1	12	0.00000
Emergencia timonensis	1776384	S	359	56	415	0.00002
Emergencia sp. JLR.KK010	3114296	S	236	25	261	0.00001
Aminipila luticellarii	2507160	S	66	18	84	0.00000
Aminipila butyrica	433296	S	2	0	2	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Filifactor alocis	143361	S	4	1	5	0.00000
Christensenella sp. MSJ-20	2841518	S	1516	171	1687	0.00007
Christensenella massiliensis	1805714	S	1324	242	1566	0.00006
Christensenella minuta	626937	S	828	73	901	0.00004
Monoglobus pectinilyticus	1981510	S	183	41	224	0.00001
Thermosediminibacter oceani	291990	S	3	0	3	0.00000
Thermacetogenium phaeum	85874	S	3	0	3	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	368216	218635	586851	0.02359
Ligilactobacillus murinus	1622	S	4056	868	4924	0.00020
Ligilactobacillus ruminis	1623	S	341	39	380	0.00002
Ligilactobacillus faecis	762833	S	167	12	179	0.00001
Ligilactobacillus salivarius	1624	S	36	5	41	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Leuconostoc gelidum	1244	S	525	380	905	0.00004
Leuconostoc gasicomitatum	115778	S	176	318	494	0.00002
Leuconostoc citreum	33964	S	73	370	443	0.00002
Leuconostoc carnosum	1252	S	52	21	73	0.00000
Leuconostoc mesenteroides	1245	S	41	30	71	0.00000
Leuconostoc kimchii	136609	S	33	686	719	0.00003
Leuconostoc sp. C2	979982	S	1	40	41	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	42	43	0.00000
Leuconostoc falkenbergense	2766470	S	2	0	2	0.00000
Leuconostoc suionicum	1511761	S	1	13	14	0.00000
Limosilactobacillus reuteri	1598	S	74	14	88	0.00000
Limosilactobacillus fermentum	1613	S	20	3	23	0.00000
Limosilactobacillus panis	47493	S	14	50	64	0.00000
Limosilactobacillus vaginalis	1633	S	3	0	3	0.00000
Limosilactobacillus pontis	35787	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactobacillus gasseri	1596	S	3	85	88	0.00000
Lactobacillus helveticus	1587	S	2	3	5	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Lactobacillus iners	147802	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	46	5	51	0.00000
Lacticaseibacillus rhamnosus	47715	S	31	3	34	0.00000
Lacticaseibacillus paracasei	1597	S	4	0	4	0.00000
Weissella confusa	1583	S	7	2	9	0.00000
Weissella koreensis	165096	S	4	0	4	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	6	6	12	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	2	1	3	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Dellaglioa sp. P0083	3344667	S	3	0	3	0.00000
Companilactobacillus allii	1847728	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	27752	63680	91432	0.00368
Streptococcus parasanguinis	1318	S	5497	5695	11192	0.00045
Streptococcus sp. LPB0220	2610896	S	1016	1381	2397	0.00010
Streptococcus sp. FSL R7-0248	2975324	S	876	4367	5243	0.00021
Streptococcus sp. FDAARGOS_192	1839799	S	601	2788	3389	0.00014
Streptococcus sp. HSISS3	1316412	S	310	569	879	0.00004
Streptococcus sp. CP1998	3238303	S	274	952	1226	0.00005
Streptococcus sp. FSL K6-1323	2954513	S	179	2158	2337	0.00009
Streptococcus sp. HSISS2	1316411	S	145	271	416	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	141	2413	2554	0.00010
Streptococcus sp. A12	1759399	S	52	31	83	0.00000
Streptococcus sp. oral taxon 431	712633	S	44	26	70	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	43	112	155	0.00001
Streptococcus sp. oral taxon 061	712623	S	42	20	62	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	37	17	54	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	31	10	41	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	17	9	26	0.00000
Streptococcus sp. SN-1	3074854	S	5	3	8	0.00000
Streptococcus sp. D7B5	3038077	S	5	19	24	0.00000
Streptococcus sp. 116-D4	2598453	S	3	1	4	0.00000
Streptococcus sp. ZY1909104	3233335	S	3	3	6	0.00000
Streptococcus sp. NSJ-72	2763068	S	3	29	32	0.00000
Streptococcus sp. 1643	2576376	S	2	5	7	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	9	11	0.00000
Streptococcus suis	1307	S	2532	5834	8366	0.00034
Streptococcus gordonii	1302	S	1521	328	1849	0.00007
Streptococcus sanguinis	1305	S	1043	423	1466	0.00006
Streptococcus lingualis	3098076	S	902	1468	2370	0.00010
Streptococcus mutans	1309	S	827	131	958	0.00004
Streptococcus thermophilus	1308	S	761	252	1013	0.00004
Streptococcus vestibularis	1343	S	503	258	761	0.00003
Streptococcus anginosus	1328	S	218	881	1099	0.00004
Streptococcus intermedius	1338	S	77	47	124	0.00000
Streptococcus constellatus	76860	S	1	4	5	0.00000
Streptococcus cristatus	45634	S	283	95	378	0.00002
Streptococcus dentalis	3098075	S	166	604	770	0.00003
Streptococcus oralis	1303	S	163	190	353	0.00001
Streptococcus mitis	28037	S	154	127	281	0.00001
Streptococcus lactarius	684066	S	134	56	190	0.00001
Streptococcus acidominimus	1326	S	122	35	157	0.00001
Streptococcus australis	113107	S	116	297	413	0.00002
Streptococcus parasuis	1501662	S	89	52	141	0.00001
Streptococcus lutetiensis	150055	S	72	78	150	0.00001
Streptococcus pasteurianus	197614	S	63	745	808	0.00003
Streptococcus koreensis	2382163	S	56	172	228	0.00001
Streptococcus ilei	1156431	S	53	129	182	0.00001
Streptococcus agalactiae	1311	S	41	747	788	0.00003
Streptococcus canis	1329	S	39	17	56	0.00000
Streptococcus parauberis	1348	S	25	4	29	0.00000
Streptococcus gwangjuense	1433513	S	22	27	49	0.00000
Streptococcus equinus	1335	S	19	14	33	0.00000
Streptococcus pneumoniae	1313	S	17	13	30	0.00000
Streptococcus infantis	68892	S	13	6	19	0.00000
Streptococcus rubneri	1234680	S	10	21	31	0.00000
Streptococcus infantarius	102684	S	10	17	27	0.00000
Streptococcus toyakuensis	2819619	S	6	12	18	0.00000
Streptococcus pyogenes	1314	S	6	6	12	0.00000
Streptococcus equi	1336	S	4	0	4	0.00000
Streptococcus dysgalactiae	1334	S	2	63	65	0.00000
Streptococcus nidrosiense	3140788	S	5	3	8	0.00000
Streptococcus parapneumoniae	2993430	S	2	2	4	0.00000
Streptococcus pseudopneumoniae	257758	S	1	1	2	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Lactococcus lactis	1358	S	4656	4341	8997	0.00036
Lactococcus cremoris	1359	S	338	422	760	0.00003
Lactococcus petauri	1940789	S	82	909	991	0.00004
Lactococcus sp.	44273	S	68	1430	1498	0.00006
Lactococcus sp. NH2-7C	2879149	S	8	8	16	0.00000
Lactococcus raffinolactis	1366	S	6	1	7	0.00000
Lactococcus garvieae	1363	S	5	2	7	0.00000
Lactococcus carnosus	2749961	S	4	0	4	0.00000
Lactococcus piscium	1364	S	2	0	2	0.00000
Enterococcus faecium	1352	S	15012	23680	38692	0.00156
Enterococcus durans	53345	S	14075	4259	18334	0.00074
Enterococcus faecalis	1351	S	61	56	117	0.00000
Enterococcus cecorum	44008	S	27	8	35	0.00000
Enterococcus casseliflavus	37734	S	13	11	24	0.00000
Enterococcus gallinarum	1353	S	4	13	17	0.00000
Enterococcus montenegrensis	3031993	S	3	0	3	0.00000
Enterococcus lactis	357441	S	1	19	20	0.00000
Granulicatella adiacens	46124	S	101	24	125	0.00001
Granulicatella elegans	137732	S	2	1	3	0.00000
Jeotgalibaca arthritidis	1868794	S	4	1	5	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Carnobacterium maltaromaticum	2751	S	3	1	4	0.00000
Globicatella sanguinis	13076	S	18	1	19	0.00000
Aerococcus loyolae	2976809	S	1	3	4	0.00000
Abiotrophia defectiva	46125	S	1	0	1	0.00000
Gemella sanguinis	84135	S	61	44	105	0.00000
Gemella morbillorum	29391	S	13	9	22	0.00000
Gemella haemolysans	1379	S	4	1	5	0.00000
Bacillus paralicheniformis	1648923	S	25	45	70	0.00000
Bacillus licheniformis	1402	S	6	78	84	0.00000
Bacillus subtilis	1423	S	2	15	17	0.00000
Bacillus cereus	1396	S	1	4	5	0.00000
Siminovitchia sp. FSL H7-0308	2921432	S	13	29	42	0.00000
Heyndrickxia coagulans	1398	S	6	37	43	0.00000
Shouchella clausii	79880	S	1	4	5	0.00000
Ornithinibacillus sp. 4-3	3231488	S	3	5	8	0.00000
Amphibacillus xylanus	1449	S	2	0	2	0.00000
Allobacillus halotolerans	570278	S	2	0	2	0.00000
Caldifermentibacillus hisashii	996558	S	1	8	9	0.00000
Rossellomorea sp. KS-H15a	2963940	S	1	1	2	0.00000
Niallia sp. RD1	2962858	S	1	1	2	0.00000
Psychrobacillus sp. L3	3236891	S	1	1	2	0.00000
Paenibacillus sp. RUD330	2023772	S	3	41	44	0.00000
Paenibacillus mucilaginosus	61624	S	2	19	21	0.00000
Staphylococcus epidermidis	1282	S	5	18	23	0.00000
Staphylococcus hominis	1290	S	3	9	12	0.00000
Staphylococcus aureus	1280	S	2	19	21	0.00000
Staphylococcus simulans	1286	S	2	1	3	0.00000
Macrococcus brunensis	198483	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	1	2	0.00000
Sporosarcina sp. PTS2304	2283194	S	1	2	3	0.00000
Sporosarcina trichiuri	3056445	S	1	2	3	0.00000
Metasolibacillus sp. FSL H7-0170	2921431	S	1	8	9	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	94273	10666	104939	0.00422
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	35897	177	36074	0.00145
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	117	12	129	0.00001
Phascolarctobacterium succinatutens	626940	S	49	27	76	0.00000
Veillonella parvula	29466	S	82057	13346	95403	0.00384
Veillonella rogosae	423477	S	454	111	565	0.00002
Veillonella sp. S12025-13	2682455	S	176	171	347	0.00001
Veillonella dispar	39778	S	165	98	263	0.00001
Veillonella nakazawae	2682456	S	165	250	415	0.00002
Veillonella atypica	39777	S	112	10	122	0.00000
Veillonella rodentium	248315	S	25	1	26	0.00000
Megasphaera massiliensis	1232428	S	24388	1959	26347	0.00106
Megasphaera stantonii	2144175	S	44	8	52	0.00000
Megasphaera elsdenii	907	S	39	7	46	0.00000
Dialister massiliensis	2161821	S	35	67	102	0.00000
Dialister succinatiphilus	487173	S	29	3	32	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Megamonas funiformis	437897	S	90	4	94	0.00000
Megamonas hypermegale	158847	S	10	0	10	0.00000
Selenobaculum gibii	3054208	S	50	0	50	0.00000
Selenomonas sputigena	69823	S	19	3	22	0.00000
Selenomonas sp. TAMA-11512	3095337	S	3	0	3	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	1	3	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Selenomonas dianae	135079	S	1	1	2	0.00000
Faecalibacillus intestinalis	1982626	S	12918	3813	16731	0.00067
Catenibacterium mitsuokai	100886	S	509	50	559	0.00002
Catenibacterium sp. co_0103	2478954	S	372	98	470	0.00002
Thomasclavelia ramosa	1547	S	612	78	690	0.00003
Erysipelatoclostridium sp. An173	1965571	S	51	2	53	0.00000
Thomasclavelia spiroformis	29348	S	3	0	3	0.00000
Turicibacter sanguinis	154288	S	6025	323	6348	0.00026
Turicibacter bilis	2735723	S	67	134	201	0.00001
Turicibacter sp. TJ11	2806443	S	3	0	3	0.00000
Turicibacter sp. H121	1712675	S	2	11	13	0.00000
Holdemania massiliensis	1468449	S	2164	461	2625	0.00011
Longicatena caecimuris	1796635	S	865	490	1355	0.00005
Massilimicrobiota timonensis	1776392	S	299	2217	2516	0.00010
Amedibacterium intestinale	2583452	S	144	57	201	0.00001
Solobacterium moorei	102148	S	73	43	116	0.00000
Allocoprobacillus halotolerans	2944914	S	46	4	50	0.00000
Bulleidia sp. zg-1006	2806552	S	37	3	40	0.00000
Intestinibaculum porci	2487118	S	33	3	36	0.00000
Faecalibaculum rodentium	1702221	S	12	0	12	0.00000
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Parvimonas micra	33033	S	223	98	321	0.00001
Finegoldia magna	1260	S	79	20	99	0.00000
Murdochiella vaginalis	1852373	S	46	18	64	0.00000
Peptoniphilus equinus	3016343	S	5	0	5	0.00000
Peptoniphilus lacrimalis	33031	S	2	2	4	0.00000
Peptoniphilus genitalis	3036303	S	2	3	5	0.00000
Peptoniphilus harei	54005	S	1	1	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	8	3	11	0.00000
Anaerococcus vaginalis	33037	S	1	3	4	0.00000
Aedoeadaptatus ivorii	54006	S	7	0	7	0.00000
Helcococcus kunzii	40091	S	3	0	3	0.00000
Acidilutibacter cellobiosedens	2507161	S	13	1	14	0.00000
Tissierella sp. MB52-C2	3070999	S	1	6	7	0.00000
Tissierella carlieri	689904	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	12	1	13	0.00000
Ezakiella coagulans	46507	S	6	5	11	0.00000
Ndongobacter massiliensis	1871025	S	7	1	8	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	122695	58617	181312	0.00729
Bifidobacterium dentium	1689	S	29184	500	29684	0.00119
Bifidobacterium breve	1685	S	1388	793	2181	0.00009
Bifidobacterium pseudocatenulatum	28026	S	505	148	653	0.00003
Bifidobacterium bifidum	1681	S	314	516	830	0.00003
Bifidobacterium adolescentis	1680	S	196	379	575	0.00002
Bifidobacterium catenulatum	1686	S	149	66	215	0.00001
Bifidobacterium angulatum	1683	S	11	0	11	0.00000
Bifidobacterium sp. ESL0732	2983222	S	3	0	3	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	26	0	26	0.00000
Gardnerella piotii	2792977	S	3	0	3	0.00000
Actinomyces massiliensis	461393	S	807	122	929	0.00004
Actinomyces sp. oral taxon 414	712122	S	189	15	204	0.00001
Actinomyces sp. oral taxon 171	706438	S	171	88	259	0.00001
Actinomyces sp. oral taxon 169	712116	S	83	153	236	0.00001
Actinomyces sp. HMT897	2789424	S	44	119	163	0.00001
Actinomyces sp. HMT 175	2789425	S	37	239	276	0.00001
Actinomyces sp. oral taxon 897	2081702	S	18	49	67	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces israelii	1659	S	701	39	740	0.00003
Actinomyces oris	544580	S	496	1274	1770	0.00007
Actinomyces naeslundii	1655	S	132	38	170	0.00001
Actinomyces pacaensis	1852377	S	116	5	121	0.00000
Actinomyces viscosus	1656	S	39	12	51	0.00000
Actinomyces wuliandei	2057743	S	6	0	6	0.00000
Schaalia sp. HMT-172	3059028	S	2058	627	2685	0.00011
Schaalia odontolytica	1660	S	1093	128	1221	0.00005
Schaalia turicensis	131111	S	93	39	132	0.00001
Schaalia radingae	131110	S	33	1	34	0.00000
Schaalia meyeri	52773	S	6	0	6	0.00000
Trueperella pyogenes	1661	S	172	13	185	0.00001
Pauljensenia hongkongensis	178339	S	112	13	125	0.00001
Mobiluncus massiliensis	3036302	S	25	6	31	0.00000
Mobiluncus curtisii	2051	S	5	2	7	0.00000
Varibaculum prostatecancerukia	2811781	S	5	0	5	0.00000
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1180	64	1244	0.00005
Rothia dentocariosa	2047	S	384	56	440	0.00002
Rothia aeria	172042	S	113	15	128	0.00001
Kocuria varians	1272	S	694	254	948	0.00004
Kocuria rhizophila	72000	S	27	52	79	0.00000
Kocuria marina	223184	S	22	20	42	0.00000
Kocuria sp. KD4	2719588	S	9	6	15	0.00000
Kocuria sp. BT304	1702043	S	1	4	5	0.00000
Kocuria sp. ChxB	3035474	S	1	10	11	0.00000
Micrococcus luteus	1270	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	3	3	6	0.00000
Herbiconiux sp. A18JL235	3152363	S	1	0	1	0.00000
Frondihabitans sp. 762G35	1446794	S	1	1	2	0.00000
Tropheryma whipplei	2039	S	5	0	5	0.00000
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Ruania zhangjianzhongii	2603206	S	1	0	1	0.00000
Corynebacterium durum	61592	S	252	3	255	0.00001
Corynebacterium pyruviciproducens	598660	S	27	15	42	0.00000
Corynebacterium matruchotii	43768	S	26	0	26	0.00000
Corynebacterium hesseae	2913502	S	15	3	18	0.00000
Corynebacterium amycolatum	43765	S	12	37	49	0.00000
Corynebacterium propinquum	43769	S	10	2	12	0.00000
Corynebacterium jeikeium	38289	S	5	2	7	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Arachnia propionica	1750	S	75	5	80	0.00000
Propionibacterium freudenreichii	1744	S	74	19	93	0.00000
Propionibacterium acidifaciens	556499	S	4	0	4	0.00000
Vaginimicrobium propionicum	1871034	S	35	3	38	0.00000
Cutibacterium acnes	1747	S	19	2	21	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Streptomyces sp. NBC_00019	2975623	S	1	16	17	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Saccharothrix sp. HUAS TT1	3231910	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	66995	28742	95737	0.00385
Collinsella sp. i05-0019-G5	3132705	S	5365	8859	14224	0.00057
Collinsella stercoris	147206	S	23	0	23	0.00000
Enorma phocaeensis	1871019	S	17	1	18	0.00000
Parolsenella massiliensis	1871022	S	1124	164	1288	0.00005
Parolsenella catena	2003188	S	25	5	30	0.00000
Olsenella sp. oral taxon 807	712411	S	488	22	510	0.00002
Olsenella uli	133926	S	163	6	169	0.00001
Olsenella timonensis	1805478	S	9	3	12	0.00000
Lancefieldella parvula	1382	S	52	4	56	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	8	0	8	0.00000
Fannyhessea vaginae	82135	S	61	3	64	0.00000
Thermophilibacter mediterraneus	1871031	S	15	10	25	0.00000
Thermophilibacter immobilis	2779519	S	4	0	4	0.00000
Atopobium sp. oral taxon 416	712157	S	14	1	15	0.00000
Parafannyhessea umbonata	604330	S	6	1	7	0.00000
Leptogranulimonas caecicola	2894156	S	4	0	4	0.00000
Adlercreutzia equolifaciens	446660	S	20249	4390	24639	0.00099
Adlercreutzia hattorii	2707299	S	15113	10350	25463	0.00102
Eggerthella lenta	84112	S	6997	1246	8243	0.00033
Eggerthella sp. YY7918	502558	S	161	31	192	0.00001
Eggerthella guodeyinii	2690837	S	61	8	69	0.00000
Raoultibacter timonensis	1907662	S	2499	57	2556	0.00010
Gordonibacter pamelaeae	471189	S	564	266	830	0.00003
Gordonibacter urolithinfaciens	1335613	S	116	40	156	0.00001
Denitrobacterium detoxificans	79604	S	125	13	138	0.00001
Arabiibacter massiliensis	1870985	S	43	0	43	0.00000
Berryella intestinalis	1531429	S	13	6	19	0.00000
Berryella wangjianweii	2734634	S	4	0	4	0.00000
Xiamenia xianingshaonis	2682776	S	17	0	17	0.00000
Phoenicibacter congonensis	1944646	S	11	1	12	0.00000
Slackia heliotrinireducens	84110	S	9	0	9	0.00000
Cryptobacterium curtum	84163	S	5	0	5	0.00000
Paraconexibacter antarcticus	2949664	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	350	2	352	0.00001
Pelolinea submarina	913107	S	3	0	3	0.00000
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Mycoplasma bradburyae	2963128	S	1	18	19	0.00000
Mycoplasma amphoriforme	273136	S	1	0	1	0.00000
Mycoplasmopsis bovirhinis	29553	S	2	27	29	0.00000
Metamycoplasma hominis	2098	S	1	9	10	0.00000
Dolichospermum sp. UHCC 0315A	1914871	S	1	1	2	0.00000
Cloacibacillus evryensis	508460	S	32442	335	32777	0.00132
Cloacibacillus porcorum	1197717	S	453	26	479	0.00002
Pyramidobacter piscolens	638849	S	22	1	23	0.00000
Pyramidobacter sp. YE332	3068894	S	4	0	4	0.00000
Fretibacterium fastidiosum	651822	S	11	0	11	0.00000
Aminithiophilus ramosus	3029084	S	1	0	1	0.00000
Deinococcus sp. QL22	2939437	S	1	2	3	0.00000
Fusobacterium ulcerans	861	S	53	24	77	0.00000
Fusobacterium polymorphum	76857	S	3	1	4	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	1	2	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	17	17	34	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	5	0	5	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
unidentified bacterial endosymbiont	2355	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	66014	9242	75256	0.00303
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	864	237	1101	0.00004
Methanobrevibacter ruminantium	83816	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	1	4	5	0.00000
Haloprofundus salilacus	2876190	S	1	4	5	0.00000
Methanoregula formicica	882104	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	19215	0	19215	0.00077
Methanomethylophilus alvi	1291540	S	10	0	10	0.00000
Homo sapiens	9606	S	10	1	11	0.00000
Carjivirus communis	2955582	S	8095	1596	9691	0.00039
Carjivirus hominis	2955583	S	1381	261	1642	0.00007
Drivevirus gastrointestinalis	2955765	S	1434	0	1434	0.00006
Endlipuvirus intestinihominis	2955861	S	590	2	592	0.00002
Delmidovirus copri	2955739	S	1	14	15	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	4241	118	4359	0.00018
Aurodevirus hominis	2955383	S	14	23	37	0.00000
Birpovirus hominis	2955499	S	6	3	9	0.00000
Buorbuivirus hominis	2955559	S	50	27	77	0.00000
Blohavirus americanus	2955510	S	3	3	6	0.00000
Blohavirus faecalis	2955511	S	3	4	7	0.00000
Buchavirus intestinalis	2955553	S	1	5	6	0.00000
Cohcovirus splanchnicus	2955712	S	19	10	29	0.00000
Cohcovirus hiberniae	2955711	S	4	1	5	0.00000
Culoivirus intestinalis	2955727	S	7	1	8	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1	0	1	0.00000
Kingevirus communis	2956060	S	181	0	181	0.00001
Junduvirus communis	2956034	S	23	0	23	0.00000
Junduvirus copri	2956035	S	1	0	1	0.00000
Mahlunavirus rarus	2956179	S	29	0	29	0.00000
Kehishuvirus splanchnicus	2956054	S	11	0	11	0.00000
Kehishuvirus primarius	2956053	S	1	0	1	0.00000
Lebriduvirus gastrointestinalis	2956106	S	4	0	4	0.00000
Brigitvirus brigit	2734096	S	5219	34	5253	0.00021
Taranisvirus taranis	2734146	S	219	698	917	0.00004
Toutatisvirus toutatis	2734150	S	33	270	303	0.00001
Streptococcus phage YMC-2011	1051631	S	4	0	4	0.00000
Moineauvirus CHPC1156	3060327	S	1	2	3	0.00000
Brussowvirus CHPC951	3059805	S	1	2	3	0.00000
Oengusvirus oengus	2734262	S	5	0	5	0.00000
Rothia phage Spartoi	2483661	S	2	0	2	0.00000
Lactococcus phage Tuc2009	35241	S	2	16	18	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
Casadabanvirus MP38	505292	S	2	80	82	0.00000
Audreyjarvisvirus P1048	2845430	S	2	0	2	0.00000
Human smacovirus 1	1595998	S	113	154	267	0.00001
Chicken associated smacovirus	1932006	S	1	0	1	0.00000
Human associated huchismacovirus 1	2169934	S	48	36	84	0.00000
Parabacteroides phage YZ-2015a	1655644	S	143	2	145	0.00001
Parabacteroides phage YZ-2015b	1655645	S	63	26	89	0.00000
