name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	1771849	1200637	2972486	0.12704
Blautia obeum	40520	S	334927	125653	460580	0.01968
Blautia parvula	2877527	S	139628	44590	184218	0.00787
Blautia luti	89014	S	37524	13570	51094	0.00218
Blautia hansenii	1322	S	17557	13390	30947	0.00132
Blautia coccoides	1532	S	6088	14284	20372	0.00087
Blautia sp. SC05B48	2479767	S	4442	4376	8818	0.00038
Blautia sp. KLE_1732_HM_1032	2860051	S	7	46257	46264	0.00198
Blautia producta	33035	S	4135	13006	17141	0.00073
Blautia hydrogenotrophica	53443	S	2058	570	2628	0.00011
Blautia argi	1912897	S	1462	453	1915	0.00008
Blautia pseudococcoides	1796616	S	465	16	481	0.00002
Blautia liquoris	2779518	S	86	1	87	0.00000
Anaerostipes hadrus	649756	S	641845	151743	793588	0.03392
Anaerostipes caccae	105841	S	12210	1700	13910	0.00059
Anaerostipes sp. PC18	3036926	S	301	73	374	0.00002
Anaerostipes rhamnosivorans	1229621	S	88	13	101	0.00000
[Ruminococcus] torques	33039	S	412343	138465	550808	0.02354
Mediterraneibacter gnavus	33038	S	125718	33279	158997	0.00680
[Ruminococcus] lactaris	46228	S	36665	3923	40588	0.00173
Mediterraneibacter glycyrrhizinilyticus	342942	S	13305	6347	19652	0.00084
Roseburia hominis	301301	S	284719	110198	394917	0.01688
Roseburia faecis	301302	S	218857	37910	256767	0.01097
Roseburia intestinalis	166486	S	61380	35894	97274	0.00416
Roseburia rectibacter	2763062	S	3153	914	4067	0.00017
Roseburia sp. 831b	1261635	S	1569	402	1971	0.00008
Roseburia sp. 499	1261634	S	1034	169	1203	0.00005
Dorea longicatena	88431	S	547604	171773	719377	0.03075
Dorea formicigenerans	39486	S	19225	8134	27359	0.00117
Anaerobutyricum hallii	39488	S	394136	67743	461879	0.01974
Agathobacter rectalis	39491	S	332038	83891	415929	0.01778
Simiaoa sunii	2763672	S	304300	69248	373548	0.01597
Coprococcus comes	410072	S	208691	147081	355772	0.01521
Coprococcus catus	116085	S	3757	904	4661	0.00020
Coprococcus sp. ART55/1	751585	S	2820	1327	4147	0.00018
Coprococcus eutactus	33043	S	2225	1137	3362	0.00014
Enterocloster bolteae	208479	S	98959	13434	112393	0.00480
Enterocloster asparagiformis	333367	S	21459	447	21906	0.00094
Enterocloster clostridioformis	1531	S	15597	5436	21033	0.00090
Hungatella hathewayi	154046	S	119001	12111	131112	0.00560
[Clostridium] symbiosum	1512	S	47913	3952	51865	0.00222
[Clostridium] scindens	29347	S	41523	6723	48246	0.00206
[Clostridium] hylemonae	89153	S	2084	362	2446	0.00010
Lachnoclostridium phytofermentans	66219	S	11	0	11	0.00000
Eisenbergiella porci	2652274	S	64261	9008	73269	0.00313
Lachnospira eligens	39485	S	49761	2825	52586	0.00225
Sellimonas catena	2994035	S	16287	5786	22073	0.00094
Sellimonas intestinalis	1653434	S	1170	187	1357	0.00006
Sellimonas caecigallum	2592333	S	705	186	891	0.00004
Wansuia hejianensis	2763667	S	12230	1446	13676	0.00058
Eshraghiella crossota	45851	S	4590	601	5191	0.00022
Wujia chipingensis	2763670	S	2424	657	3081	0.00013
Claveliimonas bilis	3028070	S	2394	553	2947	0.00013
Faecalimonas umbilicata	1912855	S	1691	704	2395	0.00010
Lacrimispora saccharolytica	84030	S	563	100	663	0.00003
Lacrimispora sp. HJ-01	3375704	S	39	15	54	0.00000
Lacrimispora sp. BS-2	3151850	S	11	2	13	0.00000
Lacrimispora sp. JR3	3111456	S	8	1	9	0.00000
Lacrimispora xylanisolvens	384636	S	10	0	10	0.00000
Lacrimispora xylanolytica	29375	S	4	0	4	0.00000
Kineothrix sp. MB12-C1	3070215	S	354	2	356	0.00002
Kineothrix sp. IPX-CK	3123317	S	103	0	103	0.00000
Marvinbryantia formatexigens	168384	S	424	9	433	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	376	116	492	0.00002
Lachnoanaerobaculum umeaense	617123	S	10	1	11	0.00000
Chordicoccus furentiruminis	2709410	S	283	24	307	0.00001
Qiania dongpingensis	2763669	S	271	38	309	0.00001
Novisyntrophococcus fermenticellae	2068655	S	204	10	214	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	14	7	21	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	11	10	21	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	3	5	0.00000
Anaerocolumna chitinilytica	1727145	S	28	24	52	0.00000
Anaerocolumna cellulosilytica	433286	S	2	1	3	0.00000
Anaerocolumna sedimenticola	2696063	S	2	4	6	0.00000
Butyrivibrio fibrisolvens	831	S	67	24	91	0.00000
Butyrivibrio proteoclasticus	43305	S	2	2	4	0.00000
Butyrivibrio hungatei	185008	S	2	1	3	0.00000
Stomatobaculum sp. F0698	3059030	S	61	0	61	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	60	0	60	0.00000
Sporofaciens musculi	2681861	S	51	0	51	0.00000
Anaeromicropila herbilytica	2785025	S	35	0	35	0.00000
Chakrabartyella piscis	2918914	S	11	0	11	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	9	0	9	0.00000
Herbinix luporum	1679721	S	4	1	5	0.00000
Anaerotignum propionicum	28446	S	29	30	59	0.00000
Anaerotignum sp. MB30-C6	3070814	S	14	19	33	0.00000
Defluviitalea saccharophila	879970	S	4	0	4	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	60152	47026	107178	0.00458
Faecalibacterium sp. I4-3-84	2929495	S	14017	50625	64642	0.00276
Faecalibacterium sp. i21-0019-B1	3141184	S	13488	86176	99664	0.00426
Faecalibacterium sp. i25-0019-C1	3141185	S	6933	70800	77733	0.00332
Faecalibacterium sp. I4-1-79	2929494	S	3449	4085	7534	0.00032
Faecalibacterium sp. I3-3-33	2929492	S	3264	2826	6090	0.00026
Faecalibacterium sp. IP-3-29	2929489	S	2309	8164	10473	0.00045
Faecalibacterium sp. I2-3-92	2929490	S	1883	8055	9938	0.00042
Faecalibacterium sp. IP-1-18	2929488	S	1304	16874	18178	0.00078
Faecalibacterium prausnitzii	853	S	85052	145240	230292	0.00984
Faecalibacterium taiwanense	3030638	S	22456	163049	185505	0.00793
Faecalibacterium wellingii	2929491	S	11305	27267	38572	0.00165
Faecalibacterium duncaniae	411483	S	5291	42554	47845	0.00204
Ruthenibacterium lactatiformans	1550024	S	208441	33868	242309	0.01036
Ruthenibacterium sp. TH_2024_36131	3136601	S	4582	3096	7678	0.00033
Flavonifractor plautii	292800	S	111758	19796	131554	0.00562
Lawsonibacter asaccharolyticus	2108523	S	53233	9671	62904	0.00269
Anaerotruncus colihominis	169435	S	51963	21278	73241	0.00313
Vescimonas coprocola	2714355	S	22821	14202	37023	0.00158
Vescimonas fastidiosa	2714353	S	8673	5515	14188	0.00061
Oscillibacter sp. PEA192	2109687	S	18432	139445	157877	0.00675
Oscillibacter hominis	2763056	S	9137	3048	12185	0.00052
Pusillibacter faecalis	2714358	S	23127	6485	29612	0.00127
Dysosmobacter welbionis	2093857	S	18510	132980	151490	0.00647
Ruminococcus sp. SR1/5	657323	S	3791	16982	20773	0.00089
Ruminococcus gauvreauii	438033	S	1507	284	1791	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1329	626	1955	0.00008
Ruminococcus champanellensis	1161942	S	753	359	1112	0.00005
Ruminococcus bovis	2564099	S	643	69	712	0.00003
Ruminococcus albus	1264	S	16	0	16	0.00000
Subdoligranulum variabile	214851	S	4671	4577	9248	0.00040
uncultured Subdoligranulum sp.	512298	S	1204	1680	2884	0.00012
Solibaculum mannosilyticum	2780922	S	5234	3050	8284	0.00035
Pseudoflavonifractor gallinarum	2779352	S	3037	1576	4613	0.00020
Caproicibacterium argilliputei	3030016	S	935	250	1185	0.00005
Caproicibacterium lactatifermentans	2666138	S	24	9	33	0.00000
Caproicibacterium amylolyticum	2766537	S	19	18	37	0.00000
Caproicibacterium sp. BJN0003	2994078	S	7	2	9	0.00000
Amygdalobacter nucleatus	3029274	S	114	86	200	0.00001
Amygdalobacter indicium	3029272	S	5	0	5	0.00000
Mageeibacillus indolicus	884684	S	118	90	208	0.00001
Paludicola sp. MB14-C6	3070656	S	17	0	17	0.00000
Ethanoligenens harbinense	253239	S	13	1	14	0.00000
Ruminiclostridium papyrosolvens	29362	S	3	0	3	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00000
Fastidiosipila sanguinis	236753	S	5	0	5	0.00000
Acetivibrio saccincola	1677857	S	3	0	3	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Thermoclostridium stercorarium	1510	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	204420	98058	302478	0.01293
Clostridium sp. M62/1	411486	S	28819	52981	81800	0.00350
Clostridium sp. SY8519	1042156	S	275	36	311	0.00001
Clostridium sp. MD294	97138	S	89	2	91	0.00000
Clostridium sp. C1	1155388	S	13	52	65	0.00000
Clostridium sp. OS1-26	3070681	S	8	4	12	0.00000
Clostridium sp. BJN0001	2930219	S	6	8	14	0.00000
Clostridium sp. DL-VIII	641107	S	1	1	2	0.00000
Clostridium sp. JS66	3064705	S	1	1	2	0.00000
Clostridium sp. JN-9	2507159	S	1	0	1	0.00000
Clostridium perfringens	1502	S	7525	14064	21589	0.00092
Clostridium cadaveris	1529	S	660	59	719	0.00003
Clostridium bornimense	1216932	S	144	34	178	0.00001
Clostridium isatidis	182773	S	76	19	95	0.00000
Clostridium baratii	1561	S	20	1	21	0.00000
Clostridium gelidum	704125	S	19	1	20	0.00000
Clostridium tetani	1513	S	16	10	26	0.00000
Clostridium septicum	1504	S	14	1	15	0.00000
Clostridium gasigenes	94869	S	11	0	11	0.00000
Clostridium chauvoei	46867	S	10	1	11	0.00000
Clostridium botulinum	1491	S	7	6	13	0.00000
Clostridium beijerinckii	1520	S	4	4	8	0.00000
Clostridium saccharobutylicum	169679	S	3	0	3	0.00000
Clostridium butyricum	1492	S	3	7	10	0.00000
Clostridium kluyveri	1534	S	2	0	2	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium carboxidivorans	217159	S	2	0	2	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	19636	3506	23142	0.00099
Proteiniclasticum sp. QWL-01	3036945	S	31	6	37	0.00000
Candidatus Arthromitus sp. SFB-rat-Yit	1041504	S	1	0	1	0.00000
Eubacterium limosum	1736	S	51802	16594	68396	0.00292
Eubacterium ramulus	39490	S	10718	3444	14162	0.00061
Eubacterium callanderi	53442	S	5585	2734	8319	0.00036
Eubacterium ventriosum	39496	S	5428	1406	6834	0.00029
Eubacterium maltosivorans	2041044	S	726	222	948	0.00004
Eubacterium sp. MSJ-33	2841528	S	552	100	652	0.00003
Flintibacter sp. KGMB00164	2610895	S	37691	5192	42883	0.00183
Intestinimonas butyriciproducens	1297617	S	28094	7447	35541	0.00152
Massilistercora timonensis	2086584	S	1823	1679	3502	0.00015
Fenollaria massiliensis	938288	S	159	34	193	0.00001
Fenollaria sporofastidiosus	2811778	S	5	4	9	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	14	0	14	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1482	11	1493	0.00006
Agathobaculum massiliense	3014267	S	1229	4244	5473	0.00023
Intestinibacillus sp. NTUH-41-i26	3079303	S	657	1571	2228	0.00010
Butyricicoccus sp. GAM44	2109686	S	611	0	611	0.00003
Maliibacterium massiliense	2086585	S	1158	353	1511	0.00006
Acutalibacter muris	1796620	S	310	20	330	0.00001
Caproiciproducens sp. CPB-2	3030017	S	28	20	48	0.00000
uncultured Caproiciproducens sp.	1738647	S	10	7	17	0.00000
Caproicibacter fermentans	2576756	S	33	5	38	0.00000
Caproicibacter sp. BJN0012	3110227	S	6	130	136	0.00001
Aristaeella lactis	3046383	S	51	110	161	0.00001
Aristaeella hokkaidonensis	3046382	S	8	18	26	0.00000
Dehalobacter sp. DCM	2907827	S	33	9	42	0.00000
Dehalobacter sp. TBBPA1	3235037	S	11	4	15	0.00000
Desulfitobacterium hafniense	49338	S	7	0	7	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	1	2	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	3	0	3	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Clostridioides difficile	1496	S	57449	85853	143302	0.00612
Intestinibacter bartlettii	261299	S	20475	2698	23173	0.00099
Romboutsia ilealis	1115758	S	5489	3714	9203	0.00039
Romboutsia sp. 13368	2708053	S	749	580	1329	0.00006
Romboutsia sp. CE17	2724150	S	171	82	253	0.00001
Romboutsia hominis	1507512	S	32	10	42	0.00000
Paraclostridium sordellii	1505	S	44	26	70	0.00000
Paraclostridium bifermentans	1490	S	9	7	16	0.00000
Paraclostridium ghonii	29358	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	29	2	31	0.00000
Terrisporobacter petrolearius	1460447	S	1	11	12	0.00000
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	16658	2288	18946	0.00081
Emergencia sp. JLR.KK010	3114296	S	798	34	832	0.00004
Mogibacterium diversum	114527	S	686	107	793	0.00003
Mogibacterium neglectum	114528	S	37	22	59	0.00000
Mogibacterium pumilum	86332	S	31	4	35	0.00000
Aminipila luticellarii	2507160	S	58	9	67	0.00000
Aminipila butyrica	433296	S	9	1	10	0.00000
Aminipila terrae	2697030	S	2	0	2	0.00000
Filifactor alocis	143361	S	53	28	81	0.00000
Christensenella massiliensis	1805714	S	8866	1735	10601	0.00045
Christensenella sp. MSJ-20	2841518	S	3526	553	4079	0.00017
Christensenella minuta	626937	S	2189	187	2376	0.00010
Monoglobus pectinilyticus	1981510	S	166	34	200	0.00001
Thermoanaerobacter sp. X514	399726	S	28	15	43	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	368276	211809	580085	0.02479
Holdemania massiliensis	1468449	S	1179	168	1347	0.00006
Amedibacterium intestinale	2583452	S	945	355	1300	0.00006
Solobacterium moorei	102148	S	754	448	1202	0.00005
Massilimicrobiota timonensis	1776392	S	95	412	507	0.00002
Allocoprobacillus halotolerans	2944914	S	78	3	81	0.00000
Faecalibaculum rodentium	1702221	S	38	0	38	0.00000
Intestinibaculum porci	2487118	S	34	6	40	0.00000
Allobaculum sp. Allo2	2853432	S	4	0	4	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	1	2	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	18804	6559	25363	0.00108
Thomasclavelia ramosa	1547	S	1917	280	2197	0.00009
Erysipelatoclostridium sp. An173	1965571	S	44	2	46	0.00000
Thomasclavelia spiroformis	29348	S	26	1	27	0.00000
Catenibacterium mitsuokai	100886	S	224	31	255	0.00001
Catenibacterium sp. co_0103	2478954	S	72	23	95	0.00000
Tannockella kyphosi	2899121	S	5	0	5	0.00000
Turicibacter bilis	2735723	S	1167	265	1432	0.00006
Turicibacter sp. TJ11	2806443	S	5	3	8	0.00000
Turicibacter sp. H121	1712675	S	1	2	3	0.00000
Turicibacter sanguinis	154288	S	7	0	7	0.00000
Streptococcus thermophilus	1308	S	16944	9708	26652	0.00114
Streptococcus salivarius	1304	S	14532	35190	49722	0.00213
Streptococcus vestibularis	1343	S	4793	2528	7321	0.00031
Streptococcus sp. FSL R7-0248	2975324	S	1001	5166	6167	0.00026
Streptococcus sp. FDAARGOS_192	1839799	S	454	2190	2644	0.00011
Streptococcus sp. CP1998	3238303	S	369	1467	1836	0.00008
Streptococcus sp. LPB0220	2610896	S	283	391	674	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	132	1624	1756	0.00008
Streptococcus sp. HSISS3	1316412	S	130	319	449	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	108	287	395	0.00002
Streptococcus sp. SN-1	3074854	S	101	78	179	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	78	48	126	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	71	33	104	0.00000
Streptococcus sp. oral taxon 061	712623	S	70	43	113	0.00000
Streptococcus sp. oral taxon 431	712633	S	69	50	119	0.00001
Streptococcus sp. 116-D4	2598453	S	57	26	83	0.00000
Streptococcus sp. HSISS2	1316411	S	54	136	190	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	40	709	749	0.00003
Streptococcus sp. A12	1759399	S	39	24	63	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	38	27	65	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	28	153	181	0.00001
Streptococcus sp. D7B5	3038077	S	24	112	136	0.00001
Streptococcus sp. NPS 308	1902136	S	19	18	37	0.00000
Streptococcus sp. 1643	2576376	S	18	48	66	0.00000
Streptococcus sp. oral taxon 064	712624	S	17	108	125	0.00001
Streptococcus sp. ZY1909104	3233335	S	13	17	30	0.00000
Streptococcus sp. NSJ-72	2763068	S	4	44	48	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	37	38	0.00000
Streptococcus sp. KS 6	2598457	S	1	28	29	0.00000
Streptococcus mutans	1309	S	3609	746	4355	0.00019
Streptococcus parasanguinis	1318	S	2589	2681	5270	0.00023
Streptococcus sanguinis	1305	S	2167	919	3086	0.00013
Streptococcus acidominimus	1326	S	1627	547	2174	0.00009
Streptococcus cristatus	45634	S	878	459	1337	0.00006
Streptococcus oralis	1303	S	823	1223	2046	0.00009
Streptococcus anginosus	1328	S	413	3944	4357	0.00019
Streptococcus intermedius	1338	S	149	90	239	0.00001
Streptococcus constellatus	76860	S	28	1286	1314	0.00006
Streptococcus pneumoniae	1313	S	587	1720	2307	0.00010
Streptococcus dentalis	3098075	S	443	1663	2106	0.00009
Streptococcus mitis	28037	S	343	315	658	0.00003
Streptococcus lingualis	3098076	S	279	455	734	0.00003
Streptococcus suis	1307	S	236	239	475	0.00002
Streptococcus ilei	1156431	S	205	501	706	0.00003
Streptococcus agalactiae	1311	S	147	2824	2971	0.00013
Streptococcus parasuis	1501662	S	115	100	215	0.00001
Streptococcus australis	113107	S	101	260	361	0.00002
Streptococcus koreensis	2382163	S	98	311	409	0.00002
Streptococcus lactarius	684066	S	97	64	161	0.00001
Streptococcus pasteurianus	197614	S	85	1133	1218	0.00005
Streptococcus gordonii	1302	S	55	15	70	0.00000
Streptococcus gwangjuense	1433513	S	46	73	119	0.00001
Streptococcus equi	1336	S	44	33	77	0.00000
Streptococcus dysgalactiae	1334	S	2	4	6	0.00000
Streptococcus rubneri	1234680	S	42	108	150	0.00001
Streptococcus parapneumoniae	2993430	S	41	76	117	0.00001
Streptococcus toyakuensis	2819619	S	32	87	119	0.00001
Streptococcus milleri	33040	S	29	162	191	0.00001
Streptococcus nidrosiense	3140788	S	28	21	49	0.00000
Streptococcus infantis	68892	S	24	13	37	0.00000
Streptococcus porcinus	1340	S	23	7	30	0.00000
Streptococcus pluranimalium	82348	S	19	10	29	0.00000
Streptococcus gallolyticus	315405	S	12	42	54	0.00000
Streptococcus pseudopneumoniae	257758	S	10	24	34	0.00000
Streptococcus lutetiensis	150055	S	9	10	19	0.00000
Streptococcus pseudoporcinus	361101	S	9	5	14	0.00000
Streptococcus parauberis	1348	S	8	2	10	0.00000
Streptococcus canis	1329	S	8	5	13	0.00000
Streptococcus infantarius	102684	S	7	12	19	0.00000
Streptococcus equinus	1335	S	7	5	12	0.00000
Streptococcus urinalis	149016	S	6	2	8	0.00000
Streptococcus pyogenes	1314	S	4	11	15	0.00000
Streptococcus troglodytae	1111760	S	4	1	5	0.00000
Streptococcus periodonticum	2490633	S	4	16	20	0.00000
Lactococcus lactis	1358	S	5713	13658	19371	0.00083
Lactococcus sp.	44273	S	254	4298	4552	0.00019
Lactococcus sp. NH2-7C	2879149	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	172	492	664	0.00003
Lactococcus petauri	1940789	S	58	412	470	0.00002
Lactococcus paracarnosus	2749962	S	18	1	19	0.00000
Lactococcus raffinolactis	1366	S	15	2	17	0.00000
Lactococcus carnosus	2749961	S	13	1	14	0.00000
Lactococcus piscium	1364	S	9	2	11	0.00000
Lactococcus garvieae	1363	S	8	6	14	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Lactococcus formosensis	1281486	S	1	1	2	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Leuconostoc gelidum	1244	S	25181	5290	30471	0.00130
Leuconostoc gasicomitatum	115778	S	10129	3764	13893	0.00059
Leuconostoc mesenteroides	1245	S	3853	927	4780	0.00020
Leuconostoc carnosum	1252	S	65	19	84	0.00000
Leuconostoc falkenbergense	2766470	S	54	15	69	0.00000
Leuconostoc citreum	33964	S	35	68	103	0.00000
Leuconostoc pseudomesenteroides	33968	S	16	19	35	0.00000
Leuconostoc sp. LN180020	2571156	S	14	134	148	0.00001
Leuconostoc sp. C2	979982	S	2	25	27	0.00000
Leuconostoc suionicum	1511761	S	12	53	65	0.00000
Leuconostoc kimchii	136609	S	5	49	54	0.00000
Leuconostoc lactis	1246	S	4	1	5	0.00000
Lactobacillus delbrueckii	1584	S	3722	954	4676	0.00020
Lactobacillus gasseri	1596	S	129	1624	1753	0.00007
Lactobacillus iners	147802	S	41	29	70	0.00000
Lactobacillus helveticus	1587	S	31	19	50	0.00000
Lactobacillus crispatus	47770	S	23	5	28	0.00000
Lactobacillus johnsonii	33959	S	3	1	4	0.00000
Lactobacillus paragasseri	2107999	S	1	9	10	0.00000
Ligilactobacillus ruminis	1623	S	850	137	987	0.00004
Ligilactobacillus salivarius	1624	S	49	16	65	0.00000
Ligilactobacillus murinus	1622	S	12	2	14	0.00000
Ligilactobacillus agilis	1601	S	8	1	9	0.00000
Weissella confusa	1583	S	131	23	154	0.00001
Weissella cibaria	137591	S	57	9	66	0.00000
Weissella paramesenteroides	1249	S	15	3	18	0.00000
Weissella soli	155866	S	10	0	10	0.00000
Weissella koreensis	165096	S	5	1	6	0.00000
Weissella sagaensis	2559928	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	109	39	148	0.00001
Latilactobacillus curvatus	28038	S	49	23	72	0.00000
Latilactobacillus fuchuensis	164393	S	31	0	31	0.00000
Limosilactobacillus reuteri	1598	S	155	58	213	0.00001
Limosilactobacillus fermentum	1613	S	29	19	48	0.00000
Limosilactobacillus oris	1632	S	4	1	5	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	54	21	75	0.00000
Lacticaseibacillus paracasei	1597	S	26	26	52	0.00000
Dellaglioa sp. P0083	3344667	S	73	36	109	0.00000
Lactiplantibacillus plantarum	1590	S	12	15	27	0.00000
Lactiplantibacillus pentosus	1589	S	8	4	12	0.00000
Lactiplantibacillus argentoratensis	271881	S	2	10	12	0.00000
Levilactobacillus brevis	1580	S	14	8	22	0.00000
Loigolactobacillus backii	375175	S	7	7	14	0.00000
Loigolactobacillus bifermentans	1607	S	1	0	1	0.00000
Fructilactobacillus sanfranciscensis	1625	S	6	5	11	0.00000
Pediococcus pentosaceus	1255	S	1	1	2	0.00000
Enterococcus faecium	1352	S	38662	102750	141412	0.00604
Enterococcus cecorum	44008	S	1336	690	2026	0.00009
Enterococcus faecalis	1351	S	95	170	265	0.00001
Enterococcus avium	33945	S	9	4	13	0.00000
Enterococcus casseliflavus	37734	S	7	12	19	0.00000
Enterococcus gallinarum	1353	S	2	5	7	0.00000
Granulicatella adiacens	46124	S	559	135	694	0.00003
Carnobacterium maltaromaticum	2751	S	171	31	202	0.00001
Carnobacterium divergens	2748	S	7	0	7	0.00000
Carnobacterium viridans	174587	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	28	11	39	0.00000
Jeotgalibaca arthritidis	1868794	S	12	3	15	0.00000
Globicatella sanguinis	13076	S	33	6	39	0.00000
Abiotrophia defectiva	46125	S	15	14	29	0.00000
Aerococcus mictus	2976810	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	0	1	0.00000
Gemella sanguinis	84135	S	239	88	327	0.00001
Gemella morbillorum	29391	S	78	44	122	0.00001
Gemella haemolysans	1379	S	66	11	77	0.00000
Staphylococcus aureus	1280	S	80	1841	1921	0.00008
Staphylococcus epidermidis	1282	S	5	16	21	0.00000
Staphylococcus hominis	1290	S	3	4	7	0.00000
Staphylococcus kloosii	29384	S	2	0	2	0.00000
Staphylococcus gallinarum	1293	S	2	0	2	0.00000
Staphylococcus saccharolyticus	33028	S	1	0	1	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	1	1	2	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	2	63	65	0.00000
Paenibacillus sp. FSL P2-0136	2975317	S	1	20	21	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	3	4	0.00000
Paenibacillus mucilaginosus	61624	S	3	9	12	0.00000
Paenibacillus naphthalenovorans	162209	S	1	9	10	0.00000
Bacillus paralicheniformis	1648923	S	7	33	40	0.00000
Bacillus spizizenii	96241	S	2	1	3	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus halotolerans	260554	S	1	2	3	0.00000
Bacillus siamensis	659243	S	1	5	6	0.00000
Bacillus cereus	1396	S	2	14	16	0.00000
Bacillus badius	1455	S	1	1	2	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Shouchella clausii	79880	S	9	14	23	0.00000
Cytobacillus kochii	859143	S	2	10	12	0.00000
Niallia circulans	1397	S	6	3	9	0.00000
Oceanobacillus kimchii	746691	S	1	0	1	0.00000
Listeria innocua	1642	S	38	4981	5019	0.00021
Listeria newyorkensis	1497681	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	3	0	3	0.00000
Planococcus shenhongbingii	3058398	S	1	1	2	0.00000
Anoxybacillus caldiproteolyticus	247480	S	2	1	3	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Veillonella parvula	29466	S	272	73	345	0.00001
Veillonella atypica	39777	S	127	19	146	0.00001
Veillonella nakazawae	2682456	S	36	78	114	0.00000
Veillonella sp. S12025-13	2682455	S	35	42	77	0.00000
Veillonella rogosae	423477	S	28	9	37	0.00000
Veillonella dispar	39778	S	16	12	28	0.00000
Dialister succinatiphilus	487173	S	59	27	86	0.00000
Dialister pneumosintes	39950	S	8	0	8	0.00000
Dialister hominis	2582419	S	2	367	369	0.00002
Megasphaera stantonii	2144175	S	55	22	77	0.00000
Megasphaera elsdenii	907	S	2	2	4	0.00000
Phascolarctobacterium faecium	33025	S	231	23	254	0.00001
Phascolarctobacterium succinatutens	626940	S	118	179	297	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	6	1	7	0.00000
Acidaminococcus intestini	187327	S	196	39	235	0.00001
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	74	13	87	0.00000
Selenomonas dianae	135079	S	3	3	6	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	71	8	79	0.00000
Selenobaculum gibii	3054208	S	4	0	4	0.00000
Peptoniphilus equinus	3016343	S	687	11	698	0.00003
Peptoniphilus lacrimalis	33031	S	27	29	56	0.00000
Peptoniphilus genitalis	3036303	S	6	6	12	0.00000
Parvimonas micra	33033	S	180	102	282	0.00001
Finegoldia magna	1260	S	43	9	52	0.00000
Murdochiella vaginalis	1852373	S	30	8	38	0.00000
Anaerococcus vaginalis	33037	S	6	20	26	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	8	0	8	0.00000
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	167	185	352	0.00002
Sedimentibacter sp. MB35-C1	3070995	S	1	1	2	0.00000
Adlercreutzia equolifaciens	446660	S	79108	15116	94224	0.00403
Adlercreutzia hattorii	2707299	S	66875	40008	106883	0.00457
Eggerthella lenta	84112	S	59770	12598	72368	0.00309
Eggerthella guodeyinii	2690837	S	377	77	454	0.00002
Eggerthella sp. YY7918	502558	S	47	8	55	0.00000
Gordonibacter pamelaeae	471189	S	2827	1233	4060	0.00017
Gordonibacter urolithinfaciens	1335613	S	189	90	279	0.00001
Arabiibacter massiliensis	1870985	S	91	0	91	0.00000
Phoenicibacter congonensis	1944646	S	73	26	99	0.00000
Raoultibacter timonensis	1907662	S	26	1	27	0.00000
Berryella intestinalis	1531429	S	16	18	34	0.00000
Denitrobacterium detoxificans	79604	S	4	1	5	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Xiamenia xianingshaonis	2682776	S	3	0	3	0.00000
Olsenella sp. oral taxon 807	712411	S	1655	9	1664	0.00007
Olsenella uli	133926	S	678	3	681	0.00003
Olsenella timonensis	1805478	S	10	1	11	0.00000
Parolsenella catena	2003188	S	399	339	738	0.00003
Parolsenella massiliensis	1871022	S	159	50	209	0.00001
Lancefieldella parvula	1382	S	238	6	244	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	50	0	50	0.00000
Fannyhessea vaginae	82135	S	107	5	112	0.00000
Thermophilibacter immobilis	2779519	S	3	0	3	0.00000
Thermophilibacter mediterraneus	1871031	S	2	0	2	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	335	181	516	0.00002
Collinsella sp. i05-0019-G5	3132705	S	57	81	138	0.00001
Collinsella stercoris	147206	S	12	0	12	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	33121	10053	43174	0.00185
Schaalia odontolytica	1660	S	2942	356	3298	0.00014
Schaalia radingae	131110	S	60	4	64	0.00000
Schaalia meyeri	52773	S	26	1	27	0.00000
Schaalia turicensis	131111	S	25	14	39	0.00000
Actinomyces sp. oral taxon 169	712116	S	1571	2852	4423	0.00019
Actinomyces sp. oral taxon 414	712122	S	261	31	292	0.00001
Actinomyces sp. oral taxon 171	706438	S	182	108	290	0.00001
Actinomyces sp. HMT 175	2789425	S	130	804	934	0.00004
Actinomyces sp. oral taxon 897	2081702	S	47	181	228	0.00001
Actinomyces sp. HMT897	2789424	S	35	132	167	0.00001
Actinomyces sp. Chiba101	1851395	S	5	1	6	0.00000
Actinomyces naeslundii	1655	S	2092	691	2783	0.00012
Actinomyces oris	544580	S	1369	3411	4780	0.00020
Actinomyces massiliensis	461393	S	1200	286	1486	0.00006
Actinomyces israelii	1659	S	556	37	593	0.00003
Actinomyces pacaensis	1852377	S	355	12	367	0.00002
Actinomyces viscosus	1656	S	118	35	153	0.00001
Actinomyces trachealis	2763540	S	9	1	10	0.00000
Actinomyces wuliandei	2057743	S	6	0	6	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	66	33	99	0.00000
Mobiluncus curtisii	2051	S	12	6	18	0.00000
Pauljensenia hongkongensis	178339	S	56	13	69	0.00000
Varibaculum prostatecancerukia	2811781	S	43	8	51	0.00000
Actinotignum timonense	1870995	S	24	12	36	0.00000
Trueperella pyogenes	1661	S	25	4	29	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	2917	2746	5663	0.00024
Bifidobacterium dentium	1689	S	2419	15	2434	0.00010
Bifidobacterium adolescentis	1680	S	1220	733	1953	0.00008
Bifidobacterium pseudocatenulatum	28026	S	708	78	786	0.00003
Bifidobacterium bifidum	1681	S	238	303	541	0.00002
Bifidobacterium catenulatum	1686	S	141	45	186	0.00001
Bifidobacterium breve	1685	S	92	43	135	0.00001
Bifidobacterium animalis	28025	S	13	390	403	0.00002
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	5	1	6	0.00000
Scardovia inopinata	78259	S	5	0	5	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	2897	295	3192	0.00014
Rothia dentocariosa	2047	S	147	34	181	0.00001
Rothia aeria	172042	S	9	1	10	0.00000
Rothia kristinae	37923	S	3	1	4	0.00000
Kocuria varians	1272	S	7	3	10	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	24	9	33	0.00000
Microbacterium testaceum	2033	S	2	0	2	0.00000
Microbacterium maritypicum	33918	S	1	1	2	0.00000
Microbacterium sp. JZ37	2654193	S	1	0	1	0.00000
Cellulosimicrobium cellulans	1710	S	1	5	6	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00000
Arsenicicoccus cauae	2663847	S	1	0	1	0.00000
Corynebacterium durum	61592	S	167	3	170	0.00001
Corynebacterium propinquum	43769	S	129	44	173	0.00001
Corynebacterium provencense	1737425	S	20	3	23	0.00000
Corynebacterium accolens	38284	S	14	17	31	0.00000
Corynebacterium matruchotii	43768	S	14	0	14	0.00000
Corynebacterium belfantii	2014537	S	13	8	21	0.00000
Corynebacterium flavescens	28028	S	10	1	11	0.00000
Corynebacterium amycolatum	43765	S	9	41	50	0.00000
Corynebacterium marquesiae	2913503	S	6	7	13	0.00000
Corynebacterium casei	160386	S	5	6	11	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	3	0	3	0.00000
Corynebacterium suranareeae	2506452	S	3	0	3	0.00000
Corynebacterium freneyi	134034	S	2	0	2	0.00000
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00000
Corynebacterium haemomassiliense	2754726	S	2	0	2	0.00000
Corynebacterium hindlerae	699041	S	2	0	2	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Corynebacterium yudongzhengii	2080740	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	14	4	18	0.00000
Mycobacterium sp. SMC-8	2857060	S	1	0	1	0.00000
Mycobacteroides immunogenum	83262	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	64	6	70	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	60	16	76	0.00000
Arachnia propionica	1750	S	16	0	16	0.00000
Propionibacterium freudenreichii	1744	S	13	9	22	0.00000
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	2	3	5	0.00000
Streptomyces virginiae	1961	S	1	9	10	0.00000
Peterkaempfera bronchialis	2126346	S	2	1	3	0.00000
Amycolatopsis sp. NBC_01480	2903562	S	1	1	2	0.00000
Iamia majanohamensis	467976	S	3	0	3	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	15	0	15	0.00000
Pelolinea submarina	913107	S	1	0	1	0.00000
Ktedonosporobacter rubrisoli	2509675	S	1	0	1	0.00000
Halothece sp. PCC 7418	65093	S	3	2	5	0.00000
Spiroplasma sp. TIUS-1	216963	S	1	3	4	0.00000
Capsulimonas corticalis	2219043	S	3	0	3	0.00000
Bacteroides uniformis	820	S	992455	1337216	2329671	0.09957
Bacteroides thetaiotaomicron	818	S	666533	223198	889731	0.03803
Bacteroides stercoris	46506	S	234997	119572	354569	0.01515
Bacteroides fragilis	817	S	69662	204408	274070	0.01171
Bacteroides ovatus	28116	S	40541	117765	158306	0.00677
Bacteroides sp. CACC 737	2755405	S	8700	50727	59427	0.00254
Bacteroides sp. D2	556259	S	2165	3675	5840	0.00025
Bacteroides sp. M10	2763022	S	1609	1410	3019	0.00013
Bacteroides sp. HF-162	2785531	S	1286	14754	16040	0.00069
Bacteroides sp. A1C1	2528203	S	1184	9372	10556	0.00045
Bacteroides sp. DH3716P	2847299	S	253	3364	3617	0.00015
Bacteroides sp. MSB163	3117552	S	77	23	100	0.00000
Bacteroides xylanisolvens	371601	S	11432	20104	31536	0.00135
Bacteroides caccae	47678	S	6235	14337	20572	0.00088
Bacteroides eggerthii	28111	S	4606	2273	6879	0.00029
Bacteroides faecis	674529	S	3489	1879	5368	0.00023
Bacteroides cellulosilyticus	246787	S	3211	2738	5949	0.00025
Bacteroides humanifaecis	2792859	S	2659	25447	28106	0.00120
Bacteroides finegoldii	338188	S	2369	1556	3925	0.00017
Bacteroides intestinalis	329854	S	1980	223	2203	0.00009
Bacteroides salyersiae	291644	S	1853	330	2183	0.00009
Bacteroides faecium	2715212	S	1473	55	1528	0.00007
Bacteroides luhongzhouii	2650158	S	765	176	941	0.00004
Bacteroides nordii	291645	S	562	55	617	0.00003
Bacteroides caecimuris	1796613	S	455	208	663	0.00003
Bacteroides zhangwenhongii	2650157	S	348	333	681	0.00003
Bacteroides helcogenes	290053	S	43	0	43	0.00000
Bacteroides heparinolyticus	28113	S	42	8	50	0.00000
Bacteroides zoogleoformans	28119	S	17	4	21	0.00000
Bacteroides sedimenti	2136147	S	7	0	7	0.00000
Bacteroides graminisolvens	477666	S	6	0	6	0.00000
uncultured Bacteroides sp.	162156	S	3	0	3	0.00000
Phocaeicola vulgatus	821	S	1240460	913579	2154039	0.09206
Phocaeicola dorei	357276	S	19048	14797	33845	0.00145
Phocaeicola salanitronis	376805	S	9792	958	10750	0.00046
Phocaeicola coprophilus	387090	S	9179	4666	13845	0.00059
Alistipes shahii	328814	S	246267	408274	654541	0.02797
Alistipes indistinctus	626932	S	113113	14377	127490	0.00545
Alistipes dispar	2585119	S	58976	9835	68811	0.00294
Alistipes communis	2585118	S	52694	15234	67928	0.00290
Alistipes finegoldii	214856	S	49006	64511	113517	0.00485
uncultured Alistipes sp.	538949	S	44220	6753	50973	0.00218
Alistipes megaguti	2364787	S	14505	2985	17490	0.00075
Alistipes onderdonkii	328813	S	6488	4191	10679	0.00046
Alistipes senegalensis	1288121	S	3265	2102	5367	0.00023
Alistipes sp. i18-0019-D1	3132707	S	1794	1207	3001	0.00013
Alistipes sp. dk3624	2662363	S	193	18	211	0.00001
Alistipes ihumii	1470347	S	342	7	349	0.00001
Parabacteroides merdae	46503	S	372596	147154	519750	0.02221
Parabacteroides distasonis	823	S	211802	356045	567847	0.02427
Parabacteroides johnsonii	387661	S	2249	374	2623	0.00011
Parabacteroides sp. AD58	2951805	S	801	105	906	0.00004
Parabacteroides sp. CT06	2025876	S	110	7073	7183	0.00031
Parabacteroides goldsteinii	328812	S	814	140	954	0.00004
Parabacteroides chongii	2685834	S	109	12	121	0.00001
Parabacteroides faecis	1217282	S	44	6	50	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	93222	10788	104010	0.00445
Butyricimonas faecalis	2093856	S	208	135	343	0.00001
Butyricimonas paravirosa	1472417	S	181	67	248	0.00001
Butyricimonas faecihominis	1472416	S	166	49	215	0.00001
Butyricimonas virosa	544645	S	37	2	39	0.00000
Segatella copri	165179	S	6367	788	7155	0.00031
Segatella hominis	2518605	S	28	11	39	0.00000
Segatella oris	28135	S	6	1	7	0.00000
Segatella bryantii	77095	S	3	18	21	0.00000
Hoylesella buccalis	28127	S	1073	282	1355	0.00006
Paraprevotella xylaniphila	454155	S	565	133	698	0.00003
Paraprevotella clara	454154	S	289	40	329	0.00001
Prevotella melaninogenica	28132	S	132	52	184	0.00001
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	2	2	4	0.00000
Prevotella sp. E9-3	2913621	S	1	8	9	0.00000
Prevotella bivia	28125	S	9	1	10	0.00000
Prevotella corporis	28128	S	4	0	4	0.00000
Prevotella intermedia	28131	S	2	1	3	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	2184	360	2544	0.00011
Barnesiella viscericola	397865	S	1568	355	1923	0.00008
Coprobacter secundus	1501392	S	102	19	121	0.00001
Coprobacter fastidiosus	1099853	S	19	0	19	0.00000
Porphyromonas asaccharolytica	28123	S	1320	40	1360	0.00006
Porphyromonas somerae	322095	S	54	5	59	0.00000
Porphyromonas pogonae	867595	S	6	1	7	0.00000
Porphyromonas sp. oral taxon 275	712435	S	6	0	6	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	270	22	292	0.00001
Muribaculum gordoncarteri	2530390	S	39	12	51	0.00000
Paramuribaculum intestinale	2094151	S	215	25	240	0.00001
Duncaniella dubosii	2518971	S	16	1	17	0.00000
Sodaliphilus pleomorphus	2606626	S	67	3	70	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Flavobacterium sediminis	2201181	S	1	37	38	0.00000
Flavobacterium cupriresistens	2893885	S	1	7	8	0.00000
Flavobacterium alkalisoli	2602769	S	1	2	3	0.00000
Capnocytophaga granulosa	45242	S	2	1	3	0.00000
Aquimarina sp. AD10	1714849	S	1	4	5	0.00000
Cruoricaptor ignavus	1118202	S	21	318	339	0.00001
Riemerella anatipestifer	34085	S	1	1	2	0.00000
Tellurirhabdus bombi	2907205	S	1	4	5	0.00000
Mucilaginibacter gotjawali	1550579	S	1	3	4	0.00000
Pedobacter steynii	430522	S	1	2	3	0.00000
Chitinophaga agri	2703787	S	2	0	2	0.00000
Chitinophaga filiformis	104663	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1243178	86469	1329647	0.05683
Akkermansia sp. RCC_12PD	3115152	S	96	317	413	0.00002
Akkermansia sp. AE01SA01	3115151	S	5	17	22	0.00000
Akkermansia sp. BCRC 18949	3037987	S	3	9	12	0.00000
Akkermansia massiliensis	2927224	S	67	192	259	0.00001
Akkermansia biwaensis	2946555	S	1	464	465	0.00002
Haloferula helveola	490095	S	1	0	1	0.00000
Bremerella sp. P1	3026424	S	1	4	5	0.00000
Klebsiella oxytoca	571	S	281	729	1010	0.00004
Klebsiella variicola	244366	S	13	243	256	0.00001
Klebsiella pneumoniae	573	S	8	1543	1551	0.00007
Escherichia coli	562	S	566	31005	31571	0.00135
Enterobacter asburiae	61645	S	1	30	31	0.00000
Citrobacter freundii	546	S	2	46	48	0.00000
Salmonella enterica	28901	S	1	95	96	0.00000
Shigella sonnei	624	S	1	88	89	0.00000
Haemophilus parainfluenzae	729	S	544	225	769	0.00003
Haemophilus influenzae	727	S	5	48	53	0.00000
Haemophilus haemolyticus	726	S	3	0	3	0.00000
Haemophilus sp. oral taxon 036	712310	S	3	0	3	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	1	1	2	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	1	2	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	4	17	21	0.00000
Pseudomonas aeruginosa	287	S	3	119	122	0.00001
Entomomonas asaccharolytica	2785331	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	40	22	62	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	6	6	12	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	7	1	8	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	2	1	3	0.00000
Aeromonas media	651	S	1	5	6	0.00000
Sedimenticola thiotaurini	1543721	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	7802	1836	9638	0.00041
Oxalobacter aliiformigenes	2946593	S	10	1	11	0.00000
Turicimonas muris	1796652	S	678	161	839	0.00004
Sutterella wadsworthensis	40545	S	30	22	52	0.00000
Paraburkholderia fungorum	134537	S	10	29	39	0.00000
Paraburkholderia phytofirmans	261302	S	4	7	11	0.00000
Paraburkholderia megapolitana	420953	S	1	1	2	0.00000
Burkholderia multivorans	87883	S	2	13	15	0.00000
Lautropia mirabilis	47671	S	9	11	20	0.00000
Trinickia violacea	2571746	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	5	6	0.00000
Thiobacillus sedimenti	3110231	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	1057	461	1518	0.00006
Methylobacterium durans	2202825	S	1	5	6	0.00000
Methylocystis bryophila	655015	S	1	10	11	0.00000
Bartonella apihabitans	2750929	S	1	5	6	0.00000
Azospirillum sp. A26	3160607	S	5	11	16	0.00000
Novosphingobium olei	2728851	S	1	3	4	0.00000
Campylobacter jejuni	197	S	1772	8935	10707	0.00046
Campylobacter coli	195	S	106	112	218	0.00001
Campylobacter ureolyticus	827	S	45	5	50	0.00000
Campylobacter concisus	199	S	13	0	13	0.00000
Campylobacter lari	201	S	7	1	8	0.00000
Campylobacter fetus	196	S	5	1	6	0.00000
Helicobacter canadensis	123841	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	6667	2681	9348	0.00040
Desulfovibrio sp. WGS1351	3366814	S	25	20	45	0.00000
Desulfovibrio sp. G11	631220	S	15	27	42	0.00000
Desulfovibrio piger	901	S	38	50	88	0.00000
Desulfovibrio fairfieldensis	44742	S	31	3	34	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	43	80	123	0.00001
Pseudodesulfovibrio mercurii	641491	S	2	3	5	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	2	18	20	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	10	13	23	0.00000
Lawsonia intracellularis	29546	S	6	0	6	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	2	1	3	0.00000
Desulfobulbus oralis	1986146	S	186	72	258	0.00001
Desulfococcus multivorans	897	S	2	1	3	0.00000
Desulforapulum autotrophicum	2296	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	1	0	1	0.00000
Treponema peruense	2787628	S	73	2	75	0.00000
Treponema denticola	158	S	23	13	36	0.00000
Treponema phagedenis	162	S	4	0	4	0.00000
Treponema medium	58231	S	3	1	4	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	3	0	3	0.00000
Sediminispirochaeta smaragdinae	55206	S	2	0	2	0.00000
Geothrix sp.	1962974	S	1	3	4	0.00000
Sulfidibacter corallicola	2818388	S	3	0	3	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	286	7	293	0.00001
Pyramidobacter sp. YE332	3068894	S	3	0	3	0.00000
Cloacibacillus porcorum	1197717	S	140	24	164	0.00001
Cloacibacillus evryensis	508460	S	29	2	31	0.00000
Fretibacterium fastidiosum	651822	S	64	1	65	0.00000
Fusobacterium vincentii	155615	S	55	213	268	0.00001
Fusobacterium animalis	76859	S	15	29	44	0.00000
Fusobacterium nucleatum	851	S	8	6	14	0.00000
Fusobacterium ulcerans	861	S	4	3	7	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	3	0	3	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Pseudoleptotrichia goodfellowii	157692	S	3	0	3	0.00000
Candidatus Southlakia epibionticum	3043284	S	104	0	104	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	33	10	43	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	12	8	20	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	6	0	6	0.00000
Methanobrevibacter smithii	2173	S	144	21	165	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	26	0	26	0.00000
Homo sapiens	9606	S	17	23	40	0.00000
Burzaovirus faecalis	2955561	S	23485	34703	58188	0.00249
Burzaovirus coli	2955560	S	5291	5764	11055	0.00047
Burzaovirus intestinihominis	2955562	S	3216	5115	8331	0.00036
Cacepaovirus simiae	2955563	S	92	0	92	0.00000
Cohcovirus splanchnicus	2955712	S	1	3	4	0.00000
Carjivirus communis	2955582	S	40	12	52	0.00000
Carjivirus hominis	2955583	S	4	1	5	0.00000
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00000
Kingevirus communis	2956060	S	5	0	5	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Kahnovirus oralis	2956047	S	2	0	2	0.00000
Eponavirus epona	2734105	S	501	0	501	0.00002
Brigitvirus brigit	2734096	S	217	48	265	0.00001
Lughvirus lugh	2734248	S	25	286	311	0.00001
Streptococcus phage YMC-2011	1051631	S	3	4	7	0.00000
Toutatisvirus toutatis	2734150	S	7	1262	1269	0.00005
Lentavirus PMBT5	2734244	S	4	0	4	0.00000
Taranisvirus taranis	2734146	S	2	140	142	0.00001
Rothia phage Spartoi	2483661	S	2	0	2	0.00000
Ceduovirus cv62606	2845177	S	1	0	1	0.00000
Tanisvirus avazak	2844659	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	688	6361	7049	0.00030
