name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella sp. wkB7	3120264	S	4625	2462	7087	0.12548
Gilliamella sp. B3022	2817969	S	21	34	55	0.00097
Gilliamella sp. ESL0443	2704655	S	16	7	23	0.00041
Gilliamella sp. ESL0405	2704653	S	2	0	2	0.00004
Gilliamella apicola	1196095	S	4550	2390	6940	0.12288
Gilliamella apis	1970738	S	1696	189	1885	0.03338
Frischella perrara	1267021	S	5244	2511	7755	0.13731
Klebsiella quasivariicola	2026240	S	33	135	168	0.00297
Klebsiella pneumoniae	573	S	3	348	351	0.00621
Klebsiella aerogenes	548	S	2	5	7	0.00012
Klebsiella michiganensis	1134687	S	2	21	23	0.00041
Raoultella planticola	575	S	12	48	60	0.00106
Citrobacter freundii	546	S	2	95	97	0.00172
Escherichia coli	562	S	32	3099	3131	0.05544
Lelliottia amnigena	61646	S	2	3	5	0.00009
Serratia fonticola	47917	S	11	47	58	0.00103
Rahnella aceris	2703885	S	6	6	12	0.00021
Rahnella inusitata	58169	S	1	1	2	0.00004
Yersinia mollaretii	33060	S	5	0	5	0.00009
Pantoea agglomerans	549	S	21	10	31	0.00055
Pantoea sp. BJ2	3141322	S	2	6	8	0.00014
Hafnia paralvei	546367	S	5	6	11	0.00019
Hafnia alvei	569	S	2	1	3	0.00005
Stenotrophomonas maltophilia	40324	S	4	2	6	0.00011
Vibrio anguillarum	55601	S	1	0	1	0.00002
Snodgrassella alvi	1196083	S	2127	946	3073	0.05441
Snodgrassella communis	2946699	S	2	0	2	0.00004
Delftia lacustris	558537	S	2	38	40	0.00071
Acidovorax sp. BLS4	3273430	S	2	22	24	0.00042
Herbaspirillum huttiense	863372	S	4	1	5	0.00009
Burkholderia multivorans	87883	S	1	0	1	0.00002
Commensalibacter melissae	2070537	S	1067	25	1092	0.01933
Parasaccharibacter apium	1510841	S	3	12	15	0.00027
Parasaccharibacter sp. TMW 2.1888	2268025	S	1	4	5	0.00009
Bartonella apihabitans	2750929	S	31	22	53	0.00094
Paracoccus aminophilus	34003	S	2	2	4	0.00007
Paracoccus marcusii	59779	S	1	7	8	0.00014
Lactobacillus apis	303541	S	8859	596	9455	0.16741
Lactobacillus sp. IBH004	2879107	S	2939	556	3495	0.06188
Lactobacillus sp. wkB8	1545702	S	71	201	272	0.00482
Lactobacillus sp. ESL0680	2983210	S	3	0	3	0.00005
Lactobacillus sp. ESL0681	2983211	S	2	9	11	0.00019
Lactobacillus kullabergensis	1218493	S	3050	688	3738	0.06618
Lactobacillus helsingborgensis	1218494	S	816	1122	1938	0.03431
Lactobacillus melliventris	1218507	S	6	190	196	0.00347
Lactobacillus kimbladii	1218506	S	4	12	16	0.00028
Lactobacillus panisapium	2012495	S	2	0	2	0.00004
Bombilactobacillus bombi	1303590	S	30	29	59	0.00104
Bombilactobacillus mellifer	1218492	S	11	5	16	0.00028
Apilactobacillus kunkeei	148814	S	6	3	9	0.00016
Lactiplantibacillus plantarum	1590	S	3	93	96	0.00170
Lactiplantibacillus pentosus	1589	S	2	2	4	0.00007
Ligilactobacillus ruminis	1623	S	3	9	12	0.00021
Xylocopilactobacillus apis	2932183	S	2	0	2	0.00004
Levilactobacillus brevis	1580	S	2	3	5	0.00009
Bacillus mycoides	1405	S	2	3	5	0.00009
Bifidobacterium coryneforme	1687	S	1560	66	1626	0.02879
Bifidobacterium asteroides	1684	S	928	13	941	0.01666
Streptomyces sp. T12	477697	S	27	2	29	0.00051
Cutibacterium acnes	1747	S	10	1	11	0.00019
Microlunatus sagamiharensis	546874	S	1	0	1	0.00002
Rhodococcus globerulus	33008	S	2	0	2	0.00004
Rhodococcus sp. NBC_00297	2976005	S	2	0	2	0.00004
Rhodococcoides fascians	1828	S	4	0	4	0.00007
Mycobacterium canetti	78331	S	1	0	1	0.00002
Actinomyces oris	544580	S	6	1	7	0.00012
Varibaculum prostatecancerukia	2811781	S	2	0	2	0.00004
Actinomycetospora sp. NBC_00405	2975952	S	1	0	1	0.00002
Candidatus Phytoplasma solani	69896	S	2	0	2	0.00004
Homo sapiens	9606	S	40	60	100	0.00177
Apis mellifera filamentous virus	1100043	S	2325	8	2333	0.04131
Badaztecvirus badaargau2	2843846	S	2	0	2	0.00004
