#Classification	SRR20002479_bracken_P.kreport
k__Bacteria	308303
k__Bacteria|p__Firmicutes	190522
k__Bacteria|p__Actinobacteria	10322
k__Bacteria|p__Deinococcus-Thermus	405
k__Bacteria|p__Cyanobacteria	7
k__Bacteria|p__Proteobacteria	106858
k__Bacteria|p__Bacteroidetes	161
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Chlamydiae	10
k__Bacteria|p__Planctomycetes	6
k__Bacteria|p__Verrucomicrobia	3
k__Bacteria|p__Spirochaetes	4
k__Bacteria|p__Fusobacteria	2
k__Eukaryota	7263
k__Eukaryota|k__Metazoa	4660
k__Eukaryota|k__Metazoa|p__Chordata	4660
k__Eukaryota|k__Fungi	432
k__Eukaryota|k__Fungi|p__Basidiomycota	319
k__Eukaryota|k__Fungi|p__Ascomycota	113
k__Eukaryota|k__Viridiplantae	2052
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2052
k__Eukaryota|p__Apicomplexa	94
k__Eukaryota|p__Euglenozoa	22
k__Viruses	16
k__Viruses|k__Heunggongvirae	16
k__Viruses|k__Heunggongvirae|p__Uroviricota	16
