name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	92462	362030	454492	0.19525
Segatella hominis	2518605	S	17	147	164	0.00007
Paraprevotella clara	454154	S	224	1495	1719	0.00074
Paraprevotella xylaniphila	454155	S	5	57	62	0.00003
Phocaeicola vulgatus	821	S	5738	130620	136358	0.05858
Phocaeicola dorei	357276	S	241	6146	6387	0.00274
Phocaeicola coprophilus	387090	S	28	692	720	0.00031
Bacteroides faecis	674529	S	3629	69219	72848	0.03129
Bacteroides uniformis	820	S	2180	68311	70491	0.03028
Bacteroides fragilis	817	S	611	8269	8880	0.00381
Bacteroides thetaiotaomicron	818	S	278	2707	2985	0.00128
Bacteroides xylanisolvens	371601	S	187	6175	6362	0.00273
Bacteroides ovatus	28116	S	104	3918	4022	0.00173
Bacteroides sp. DH3716P	2847299	S	19	4042	4061	0.00174
Bacteroides sp. HF-162	2785531	S	13	1963	1976	0.00085
Bacteroides sp. MSB163	3117552	S	8	35	43	0.00002
Bacteroides sp. D2	556259	S	5	71	76	0.00003
Bacteroides stercoris	46506	S	38	777	815	0.00035
Bacteroides eggerthii	28111	S	24	471	495	0.00021
Bacteroides nordii	291645	S	17	49	66	0.00003
Bacteroides caccae	47678	S	14	393	407	0.00017
Bacteroides salyersiae	291644	S	11	79	90	0.00004
Bacteroides humanifaecis	2792859	S	11	1137	1148	0.00049
Bacteroides finegoldii	338188	S	7	90	97	0.00004
Bacteroides luhongzhouii	2650158	S	5	14	19	0.00001
Bacteroides cellulosilyticus	246787	S	4	57	61	0.00003
Bacteroides caecimuris	1796613	S	1	12	13	0.00001
Parabacteroides merdae	46503	S	2269	30814	33083	0.01421
Parabacteroides distasonis	823	S	767	23274	24041	0.01033
Parabacteroides goldsteinii	328812	S	5	44	49	0.00002
Parabacteroides johnsonii	387661	S	5	27	32	0.00001
Alistipes onderdonkii	328813	S	4305	27547	31852	0.01368
Alistipes shahii	328814	S	627	16998	17625	0.00757
Alistipes communis	2585118	S	435	2099	2534	0.00109
Alistipes finegoldii	214856	S	199	2463	2662	0.00114
Alistipes senegalensis	1288121	S	2	4	6	0.00000
Alistipes indistinctus	626932	S	1	3	4	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	8	9	0.00000
Odoribacter splanchnicus	28118	S	2709	12817	15526	0.00667
Butyricimonas virosa	544645	S	8	13	21	0.00001
Sodaliphilus pleomorphus	2606626	S	8	15	23	0.00001
Akkermansia muciniphila	239935	S	895	6377	7272	0.00312
Klebsiella quasipneumoniae	1463165	S	1	245	246	0.00011
Escherichia coli	562	S	2	1948	1950	0.00084
Komagataeibacter oboediens	65958	S	3	8	11	0.00000
Turicimonas muris	1796652	S	3	1	4	0.00000
Sutterella wadsworthensis	40545	S	1	126	127	0.00005
Desulfovibrio piger	901	S	6	1	7	0.00000
Faecalibacterium prausnitzii	853	S	667	40844	41511	0.01783
Faecalibacterium sp. i21-0019-B1	3141184	S	95	19929	20024	0.00860
Faecalibacterium sp. I3-3-89	2929493	S	73	1861	1934	0.00083
Faecalibacterium sp. I4-1-79	2929494	S	50	2117	2167	0.00093
Faecalibacterium sp. I2-3-92	2929490	S	42	3716	3758	0.00161
Faecalibacterium sp. I4-3-84	2929495	S	18	2067	2085	0.00090
Faecalibacterium sp. I3-3-33	2929492	S	17	688	705	0.00030
Faecalibacterium sp. IP-3-29	2929489	S	13	1104	1117	0.00048
Faecalibacterium sp. i25-0019-C1	3141185	S	8	1889	1897	0.00081
Faecalibacterium sp. IP-1-18	2929488	S	1	275	276	0.00012
Faecalibacterium taiwanense	3030638	S	99	20692	20791	0.00893
Faecalibacterium duncaniae	411483	S	37	7397	7434	0.00319
Faecalibacterium wellingii	2929491	S	1	76	77	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	18785	45048	63833	0.02742
Ruminococcus sp. SR1/5	657323	S	13	7297	7310	0.00314
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	1142	12515	13657	0.00587
Lawsonibacter asaccharolyticus	2108523	S	852	15836	16688	0.00717
Anaerotruncus colihominis	169435	S	389	12976	13365	0.00574
Ruthenibacterium lactatiformans	1550024	S	335	5122	5457	0.00234
Ruthenibacterium sp. TH_2024_36131	3136601	S	6	262	268	0.00012
Oscillibacter sp. PEA192	2109687	S	231	42262	42493	0.01825
Oscillibacter hominis	2763056	S	21	425	446	0.00019
Pusillibacter faecalis	2714358	S	229	7275	7504	0.00322
Dysosmobacter welbionis	2093857	S	138	23812	23950	0.01029
Vescimonas coprocola	2714355	S	89	3161	3250	0.00140
Vescimonas fastidiosa	2714353	S	18	819	837	0.00036
Pseudoflavonifractor gallinarum	2779352	S	88	3620	3708	0.00159
Solibaculum mannosilyticum	2780922	S	28	1174	1202	0.00052
uncultured Subdoligranulum sp.	512298	S	13	935	948	0.00041
Subdoligranulum variabile	214851	S	2	42	44	0.00002
Eubacterium ventriosum	39496	S	258	3569	3827	0.00164
Eubacterium limosum	1736	S	5	69	74	0.00003
Eubacterium callanderi	53442	S	3	25	28	0.00001
Eubacterium sp. MSJ-33	2841528	S	1	20	21	0.00001
Clostridium sp. SY8519	1042156	S	117	2619	2736	0.00118
Clostridium sp. M62/1	411486	S	57	5349	5406	0.00232
Clostridium sp. C45	3373596	S	24	1393	1417	0.00061
Clostridium sp. C1	1155388	S	1	247	248	0.00011
Clostridium perfringens	1502	S	13	385	398	0.00017
Clostridium cadaveris	1529	S	6	41	47	0.00002
Lactonifactor longoviformis	341220	S	12	234	246	0.00011
Intestinimonas butyriciproducens	1297617	S	135	3085	3220	0.00138
Flintibacter sp. KGMB00164	2610895	S	46	97	143	0.00006
Massilistercora timonensis	2086584	S	3	166	169	0.00007
Butyricicoccus sp. GAM44	2109686	S	16	0	16	0.00001
Agathobaculum massiliense	3014267	S	10	1011	1021	0.00044
Agathobaculum sp. NTUH-O15-33	3079302	S	6	1	7	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	90	91	0.00004
Maliibacterium massiliense	2086585	S	6	313	319	0.00014
Blautia wexlerae	418240	S	6173	292462	298635	0.12829
Blautia obeum	40520	S	1130	23781	24911	0.01070
Blautia hydrogenotrophica	53443	S	1061	54370	55431	0.02381
Blautia sp. SC05B48	2479767	S	51	2874	2925	0.00126
Blautia luti	89014	S	10	219	229	0.00010
Blautia coccoides	1532	S	8	239	247	0.00011
Blautia argi	1912897	S	4	121	125	0.00005
Blautia hansenii	1322	S	1	30	31	0.00001
Blautia producta	33035	S	1	33	34	0.00001
Roseburia faecis	301302	S	6842	38550	45392	0.01950
Roseburia intestinalis	166486	S	1649	31604	33253	0.01429
Roseburia hominis	301301	S	690	26356	27046	0.01162
Roseburia rectibacter	2763062	S	12	77	89	0.00004
Dorea longicatena	88431	S	6031	119131	125162	0.05377
Dorea formicigenerans	39486	S	814	32672	33486	0.01439
[Ruminococcus] torques	33039	S	2660	42401	45061	0.01936
[Ruminococcus] lactaris	46228	S	1772	11105	12877	0.00553
Mediterraneibacter gnavus	33038	S	247	5324	5571	0.00239
Agathobacter rectalis	39491	S	2468	33829	36297	0.01559
Anaerobutyricum hallii	39488	S	2355	24905	27260	0.01171
Coprococcus comes	410072	S	836	34100	34936	0.01501
Coprococcus sp. ART55/1	751585	S	5	253	258	0.00011
Coprococcus eutactus	33043	S	4	244	248	0.00011
Coprococcus catus	116085	S	3	38	41	0.00002
[Clostridium] scindens	29347	S	568	11138	11706	0.00503
[Clostridium] symbiosum	1512	S	34	107	141	0.00006
Anaerostipes hadrus	649756	S	233	6640	6873	0.00295
Anaerostipes caccae	105841	S	4	19	23	0.00001
Enterocloster asparagiformis	333367	S	69	132	201	0.00009
Enterocloster bolteae	208479	S	64	579	643	0.00028
Enterocloster clostridioformis	1531	S	13	445	458	0.00020
Simiaoa sunii	2763672	S	198	5031	5229	0.00225
Wansuia hejianensis	2763667	S	98	1877	1975	0.00085
Eisenbergiella porci	2652274	S	73	764	837	0.00036
Sellimonas intestinalis	1653434	S	29	755	784	0.00034
Sellimonas catena	2994035	S	9	345	354	0.00015
Hungatella hathewayi	154046	S	37	172	209	0.00009
Lachnospira eligens	39485	S	27	105	132	0.00006
Eshraghiella crossota	45851	S	15	64	79	0.00003
Qiania dongpingensis	2763669	S	13	277	290	0.00012
Butyrivibrio fibrisolvens	831	S	4	61	65	0.00003
Claveliimonas bilis	3028070	S	1	33	34	0.00001
Marvinbryantia formatexigens	168384	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	619	11148	11767	0.00506
Mogibacterium diversum	114527	S	1	11	12	0.00001
Clostridioides difficile	1496	S	173	12653	12826	0.00551
Christensenella massiliensis	1805714	S	53	1601	1654	0.00071
Christensenella sp. MSJ-20	2841518	S	20	612	632	0.00027
Monoglobus pectinilyticus	1981510	S	37	984	1021	0.00044
Streptococcus salivarius	1304	S	7	1106	1113	0.00048
Streptococcus thermophilus	1308	S	7	189	196	0.00008
Streptococcus sp. FSL W7-1342	2954545	S	1	1174	1175	0.00050
Streptococcus sp. FSL K6-1323	2954513	S	1	620	621	0.00027
Streptococcus sp. A12	1759399	S	1	40	41	0.00002
Streptococcus gordonii	1302	S	1	38	39	0.00002
Streptococcus cristatus	45634	S	1	121	122	0.00005
Streptococcus parasanguinis	1318	S	1	82	83	0.00004
Lactobacillus delbrueckii	1584	S	144	2428	2572	0.00110
Limosilactobacillus reuteri	1598	S	88	4252	4340	0.00186
Limosilactobacillus panis	47493	S	6	7444	7450	0.00320
Limosilactobacillus pontis	35787	S	1	24	25	0.00001
Leuconostoc gelidum	1244	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	9	10	0.00000
Enterococcus faecium	1352	S	266	115045	115311	0.04954
Gemella sanguinis	84135	S	1	40	41	0.00002
Megamonas funiformis	437897	S	1168	5506	6674	0.00287
Acidaminococcus intestini	187327	S	13	345	358	0.00015
Phascolarctobacterium faecium	33025	S	3	0	3	0.00000
Veillonella atypica	39777	S	1	11	12	0.00001
Longicatena caecimuris	1796635	S	277	21129	21406	0.00920
Thomasclavelia ramosa	1547	S	10	188	198	0.00009
Faecalibacillus intestinalis	1982626	S	1	48	49	0.00002
Turicibacter bilis	2735723	S	4	147	151	0.00006
Bifidobacterium pseudocatenulatum	28026	S	1024	15570	16594	0.00713
Bifidobacterium longum	216816	S	253	6043	6296	0.00270
Bifidobacterium animalis	28025	S	159	24596	24755	0.01063
Bifidobacterium adolescentis	1680	S	24	1245	1269	0.00055
Bifidobacterium breve	1685	S	9	155	164	0.00007
Bifidobacterium catenulatum	1686	S	6	122	128	0.00005
Bifidobacterium dentium	1689	S	2	1	3	0.00000
Bifidobacterium bifidum	1681	S	1	43	44	0.00002
Actinomyces pacaensis	1852377	S	3	2	5	0.00000
Actinomyces israelii	1659	S	2	6	8	0.00000
Actinomyces oris	544580	S	2	70	72	0.00003
Schaalia odontolytica	1660	S	3	20	23	0.00001
Schaalia sp. HMT-172	3059028	S	1	33	34	0.00001
Rothia mucilaginosa	43675	S	2	20	22	0.00001
Rothia dentocariosa	2047	S	1	13	14	0.00001
Dermacoccus nishinomiyaensis	1274	S	1	10	11	0.00000
Corynebacterium durum	61592	S	2	3	5	0.00000
Corynebacterium glutamicum	1718	S	1	167	168	0.00007
Corynebacterium pseudodiphtheriticum	37637	S	1	16	17	0.00001
Propionibacterium freudenreichii	1744	S	1	40	41	0.00002
Arachnia propionica	1750	S	1	2	3	0.00000
Adlercreutzia hattorii	2707299	S	78	1245	1323	0.00057
Adlercreutzia equolifaciens	446660	S	39	52	91	0.00004
Gordonibacter pamelaeae	471189	S	149	2169	2318	0.00100
Gordonibacter urolithinfaciens	1335613	S	5	164	169	0.00007
Eggerthella lenta	84112	S	35	663	698	0.00030
Denitrobacterium detoxificans	79604	S	1	60	61	0.00003
Collinsella stercoris	147206	S	868	659	1527	0.00066
Collinsella aerofaciens	74426	S	2	129	131	0.00006
Enorma phocaeensis	1871019	S	2	19	21	0.00001
Methanobrevibacter smithii	2173	S	109	876	985	0.00042
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	4	61	65	0.00003
Homo sapiens	9606	S	1	265	266	0.00011
Afonbuvirus intestinihominis	2955234	S	41	632	673	0.00029
Afonbuvirus coli	2955232	S	4	45	49	0.00002
Cohcovirus splanchnicus	2955712	S	2	33	35	0.00002
Kingevirus communis	2956060	S	4	0	4	0.00000
Oengusvirus oengus	2734262	S	4	0	4	0.00000
