name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Roseburia faecis	301302	S	1139739	833274	1973013	0.13755
Roseburia intestinalis	166486	S	370151	743372	1113523	0.07763
Roseburia hominis	301301	S	44190	102768	146958	0.01024
Roseburia rectibacter	2763062	S	2526	3645	6171	0.00043
Roseburia sp. 499	1261634	S	20	22	42	0.00000
Roseburia sp. 831b	1261635	S	17	33	50	0.00000
Blautia wexlerae	418240	S	319846	1108444	1428290	0.09957
Blautia obeum	40520	S	59050	108614	167664	0.01169
Blautia hansenii	1322	S	3008	6469	9477	0.00066
Blautia hydrogenotrophica	53443	S	2226	5289	7515	0.00052
Blautia luti	89014	S	848	1657	2505	0.00017
Blautia sp. SC05B48	2479767	S	634	3457	4091	0.00029
Blautia coccoides	1532	S	190	2088	2278	0.00016
Blautia parvula	2877527	S	57	112	169	0.00001
Blautia argi	1912897	S	44	90	134	0.00001
Blautia producta	33035	S	15	227	242	0.00002
Blautia liquoris	2779518	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	328526	507638	836164	0.05829
Anaerostipes caccae	105841	S	133	652	785	0.00005
Dorea longicatena	88431	S	198698	314903	513601	0.03580
Dorea formicigenerans	39486	S	27254	68111	95365	0.00665
Mediterraneibacter gnavus	33038	S	97692	150351	248043	0.01729
[Ruminococcus] torques	33039	S	28699	38965	67664	0.00472
Mediterraneibacter glycyrrhizinilyticus	342942	S	4032	11823	15855	0.00111
[Ruminococcus] lactaris	46228	S	513	251	764	0.00005
Anaerobutyricum hallii	39488	S	88131	77288	165419	0.01153
Coprococcus comes	410072	S	9626	24891	34517	0.00241
Coprococcus catus	116085	S	1771	2007	3778	0.00026
Coprococcus eutactus	33043	S	480	1482	1962	0.00014
Coprococcus sp. ART55/1	751585	S	176	458	634	0.00004
Enterocloster bolteae	208479	S	4882	5473	10355	0.00072
Enterocloster asparagiformis	333367	S	2017	322	2339	0.00016
Enterocloster clostridioformis	1531	S	888	2290	3178	0.00022
Agathobacter rectalis	39491	S	8086	10207	18293	0.00128
Simiaoa sunii	2763672	S	1415	2303	3718	0.00026
Lachnospira eligens	39485	S	1128	373	1501	0.00010
[Clostridium] scindens	29347	S	981	1041	2022	0.00014
[Clostridium] symbiosum	1512	S	121	40	161	0.00001
[Clostridium] hylemonae	89153	S	1	1	2	0.00000
Sellimonas intestinalis	1653434	S	902	1179	2081	0.00015
Sellimonas catena	2994035	S	130	309	439	0.00003
Sellimonas caecigallum	2592333	S	13	28	41	0.00000
Hungatella hathewayi	154046	S	686	309	995	0.00007
Butyrivibrio fibrisolvens	831	S	579	391	970	0.00007
Eisenbergiella porci	2652274	S	558	425	983	0.00007
Eshraghiella crossota	45851	S	296	157	453	0.00003
Wansuia hejianensis	2763667	S	119	110	229	0.00002
Qiania dongpingensis	2763669	S	89	96	185	0.00001
Wujia chipingensis	2763670	S	28	48	76	0.00001
Faecalimonas umbilicata	1912855	S	20	50	70	0.00000
Lacrimispora sp. HJ-01	3375704	S	2	1	3	0.00000
Marvinbryantia formatexigens	168384	S	2	0	2	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	4031	90003	94034	0.00656
Faecalibacterium sp. i21-0019-B1	3141184	S	2591	108130	110721	0.00772
Faecalibacterium sp. I3-3-89	2929493	S	2257	10692	12949	0.00090
Faecalibacterium sp. I2-3-92	2929490	S	1783	43551	45334	0.00316
Faecalibacterium sp. I4-1-79	2929494	S	863	6495	7358	0.00051
Faecalibacterium sp. I4-3-84	2929495	S	563	12654	13217	0.00092
Faecalibacterium sp. IP-1-18	2929488	S	414	33829	34243	0.00239
Faecalibacterium sp. i25-0019-C1	3141185	S	327	19107	19434	0.00135
Faecalibacterium sp. I3-3-33	2929492	S	161	871	1032	0.00007
Faecalibacterium prausnitzii	853	S	27423	264006	291429	0.02032
Faecalibacterium taiwanense	3030638	S	4010	177472	181482	0.01265
Faecalibacterium duncaniae	411483	S	1531	43770	45301	0.00316
Faecalibacterium wellingii	2929491	S	324	3409	3733	0.00026
Flavonifractor plautii	292800	S	21222	18506	39728	0.00277
Ruminococcus sp. SR1/5	657323	S	5986	76947	82933	0.00578
Ruminococcus champanellensis	1161942	S	138	4	142	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	14	3	17	0.00000
Ruminococcus bovis	2564099	S	9	5	14	0.00000
Ruthenibacterium lactatiformans	1550024	S	2347	2199	4546	0.00032
Ruthenibacterium sp. TH_2024_36131	3136601	S	83	264	347	0.00002
Lawsonibacter asaccharolyticus	2108523	S	1855	2198	4053	0.00028
Dysosmobacter welbionis	2093857	S	1105	45181	46286	0.00323
Anaerotruncus colihominis	169435	S	677	1628	2305	0.00016
uncultured Subdoligranulum sp.	512298	S	239	1165	1404	0.00010
Subdoligranulum variabile	214851	S	51	114	165	0.00001
Oscillibacter sp. PEA192	2109687	S	158	6824	6982	0.00049
Oscillibacter hominis	2763056	S	52	81	133	0.00001
Vescimonas coprocola	2714355	S	109	276	385	0.00003
Solibaculum mannosilyticum	2780922	S	60	187	247	0.00002
Pseudoflavonifractor gallinarum	2779352	S	48	116	164	0.00001
Pusillibacter faecalis	2714358	S	17	31	48	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	35215	50660	85875	0.00599
Eubacterium ventriosum	39496	S	568	687	1255	0.00009
Eubacterium callanderi	53442	S	36	113	149	0.00001
Eubacterium maltosivorans	2041044	S	3	6	9	0.00000
Eubacterium limosum	1736	S	1	2	3	0.00000
Clostridium sp. SY8519	1042156	S	2343	2542	4885	0.00034
Clostridium sp. M62/1	411486	S	1006	6215	7221	0.00050
Clostridium sp. C45	3373596	S	956	2805	3761	0.00026
Clostridium sp. C1	1155388	S	2	47	49	0.00000
Clostridium perfringens	1502	S	1477	3358	4835	0.00034
Clostridium cadaveris	1529	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	13	14	27	0.00000
Flintibacter sp. KGMB00164	2610895	S	1822	670	2492	0.00017
Massilistercora timonensis	2086584	S	210	891	1101	0.00008
Intestinimonas butyriciproducens	1297617	S	95	126	221	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	202	4	206	0.00001
Agathobaculum massiliense	3014267	S	119	1737	1856	0.00013
Intestinibacillus sp. NTUH-41-i26	3079303	S	39	472	511	0.00004
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Maliibacterium massiliense	2086585	S	4	9	13	0.00000
Acutalibacter muris	1796620	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	1203	1178	2381	0.00017
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	52	49	101	0.00001
Mogibacterium neglectum	114528	S	6	27	33	0.00000
Mogibacterium pumilum	86332	S	3	2	5	0.00000
Clostridioides difficile	1496	S	1017	3653	4670	0.00033
Paraclostridium sordellii	1505	S	4	3	7	0.00000
Peptacetobacter hiranonis	89152	S	3	1	4	0.00000
Intestinibacter bartlettii	261299	S	1	0	1	0.00000
Filifactor alocis	143361	S	2	8	10	0.00000
Christensenella massiliensis	1805714	S	195	304	499	0.00003
Christensenella minuta	626937	S	7	3	10	0.00000
Christensenella sp. MSJ-20	2841518	S	4	5	9	0.00000
Monoglobus pectinilyticus	1981510	S	6	8	14	0.00000
Acidaminococcus intestini	187327	S	90072	119034	209106	0.01458
Phascolarctobacterium faecium	33025	S	18558	442	19000	0.00132
Veillonella atypica	39777	S	4158	6330	10488	0.00073
Veillonella parvula	29466	S	1484	3924	5408	0.00038
Veillonella dispar	39778	S	652	7187	7839	0.00055
Veillonella rogosae	423477	S	649	2828	3477	0.00024
Veillonella nakazawae	2682456	S	468	12321	12789	0.00089
Veillonella sp. S12025-13	2682455	S	121	2183	2304	0.00016
Veillonella rodentium	248315	S	2	1	3	0.00000
Dialister pneumosintes	39950	S	7	0	7	0.00000
Dialister massiliensis	2161821	S	1	19	20	0.00000
Dialister hominis	2582419	S	1	19	20	0.00000
Megasphaera elsdenii	907	S	6	6	12	0.00000
Streptococcus salivarius	1304	S	718	20694	21412	0.00149
Streptococcus sp. FSL K6-1323	2954513	S	190	28630	28820	0.00201
Streptococcus sp. LPB0220	2610896	S	13	217	230	0.00002
Streptococcus sp. FDAARGOS_522	2420310	S	9	17891	17900	0.00125
Streptococcus sp. CP1998	3238303	S	5	222	227	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	4	855	859	0.00006
Streptococcus sp. HSISS2	1316411	S	3	31	34	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	62	63	0.00000
Streptococcus sp. HSISS3	1316412	S	1	10	11	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	57	58	0.00000
Streptococcus mutans	1309	S	263	531	794	0.00006
Streptococcus parasanguinis	1318	S	190	2688	2878	0.00020
Streptococcus sanguinis	1305	S	70	361	431	0.00003
Streptococcus parauberis	1348	S	15	43	58	0.00000
Streptococcus parasuis	1501662	S	13	103	116	0.00001
Streptococcus lingualis	3098076	S	12	247	259	0.00002
Streptococcus cristatus	45634	S	12	62	74	0.00001
Streptococcus gordonii	1302	S	10	29	39	0.00000
Streptococcus thermophilus	1308	S	8	106	114	0.00001
Streptococcus nidrosiense	3140788	S	7	61	68	0.00000
Streptococcus vestibularis	1343	S	7	45	52	0.00000
Streptococcus oralis	1303	S	5	80	85	0.00001
Streptococcus anginosus	1328	S	4	89	93	0.00001
Streptococcus intermedius	1338	S	1	5	6	0.00000
Streptococcus agalactiae	1311	S	5	1159	1164	0.00008
Streptococcus lactarius	684066	S	4	23	27	0.00000
Streptococcus pneumoniae	1313	S	4	47	51	0.00000
Streptococcus dentalis	3098075	S	2	92	94	0.00001
Streptococcus mitis	28037	S	2	21	23	0.00000
Streptococcus pluranimalium	82348	S	1	4	5	0.00000
Streptococcus dysgalactiae	1334	S	1	25	26	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Lactococcus lactis	1358	S	63	658	721	0.00005
Lactococcus cremoris	1359	S	38	561	599	0.00004
Lactococcus raffinolactis	1366	S	22	61	83	0.00001
Lactococcus garvieae	1363	S	12	53	65	0.00000
Lactococcus sp.	44273	S	7	1282	1289	0.00009
Lactococcus sp. LG606	2816912	S	1	49	50	0.00000
Lactococcus piscium	1364	S	5	15	20	0.00000
Lactococcus carnosus	2749961	S	3	2	5	0.00000
Ligilactobacillus salivarius	1624	S	5556	12866	18422	0.00128
Ligilactobacillus ruminis	1623	S	11	17	28	0.00000
Limosilactobacillus portuensis	2742601	S	375	983	1358	0.00009
Limosilactobacillus fermentum	1613	S	47	156	203	0.00001
Limosilactobacillus mucosae	97478	S	4	10	14	0.00000
Limosilactobacillus vaginalis	1633	S	3	8	11	0.00000
Lactobacillus gasseri	1596	S	3	316	319	0.00002
Lactobacillus paragasseri	2107999	S	1	67	68	0.00000
Leuconostoc gelidum	1244	S	9	0	9	0.00000
Leuconostoc gasicomitatum	115778	S	9	50	59	0.00000
Leuconostoc mesenteroides	1245	S	13	40	53	0.00000
Leuconostoc falkenbergense	2766470	S	3	12	15	0.00000
Lacticaseibacillus paracasei	1597	S	48	111	159	0.00001
Lacticaseibacillus rhamnosus	47715	S	4	3	7	0.00000
Lactiplantibacillus plantarum	1590	S	8	85	93	0.00001
Weissella soli	155866	S	4	1	5	0.00000
Weissella ceti	759620	S	4	31	35	0.00000
Weissella cibaria	137591	S	2	1	3	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	3	5	8	0.00000
Enterococcus faecium	1352	S	2748	54347	57095	0.00398
Enterococcus faecalis	1351	S	3	30	33	0.00000
Enterococcus avium	33945	S	3	9	12	0.00000
Carnobacterium divergens	2748	S	145	119	264	0.00002
Carnobacterium maltaromaticum	2751	S	19	13	32	0.00000
Granulicatella adiacens	46124	S	5	10	15	0.00000
Staphylococcus epidermidis	1282	S	5	66	71	0.00000
Staphylococcus haemolyticus	1283	S	2	29	31	0.00000
Staphylococcus hominis	1290	S	1	13	14	0.00000
Macrococcoides caseolyticum	69966	S	13	22	35	0.00000
Listeria monocytogenes	1639	S	2	209	211	0.00001
Gemella haemolysans	1379	S	3	1	4	0.00000
Faecalibacillus intestinalis	1982626	S	37656	96957	134613	0.00938
Thomasclavelia ramosa	1547	S	349	372	721	0.00005
Thomasclavelia spiroformis	29348	S	4	1	5	0.00000
Catenibacterium sp. co_0103	2478954	S	32	53	85	0.00001
Turicibacter bilis	2735723	S	108	720	828	0.00006
Turicibacter sp. H121	1712675	S	15	330	345	0.00002
Turicibacter sp. TJ11	2806443	S	5	12	17	0.00000
Turicibacter sanguinis	154288	S	10	4	14	0.00000
Longicatena caecimuris	1796635	S	319	1323	1642	0.00011
Holdemania massiliensis	1468449	S	48	47	95	0.00001
Solobacterium moorei	102148	S	14	61	75	0.00001
Amedibacterium intestinale	2583452	S	13	37	50	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Allocoprobacillus halotolerans	2944914	S	2	1	3	0.00000
Massilimicrobiota timonensis	1776392	S	1	27	28	0.00000
Finegoldia magna	1260	S	25	25	50	0.00000
Peptoniphilus genitalis	3036303	S	10	75	85	0.00001
Peptoniphilus lacrimalis	33031	S	6	47	53	0.00000
Peptoniphilus harei	54005	S	1	4	5	0.00000
Anaerococcus mediterraneensis	1870984	S	3	27	30	0.00000
Murdochiella vaginalis	1852373	S	15	32	47	0.00000
Helcococcus kunzii	40091	S	2	1	3	0.00000
Ezakiella coagulans	46507	S	27	227	254	0.00002
Bifidobacterium pseudocatenulatum	28026	S	188622	479297	667919	0.04656
Bifidobacterium dentium	1689	S	25738	4259	29997	0.00209
Bifidobacterium longum	216816	S	13090	97497	110587	0.00771
Bifidobacterium catenulatum	1686	S	2344	10053	12397	0.00086
Bifidobacterium adolescentis	1680	S	2034	34860	36894	0.00257
Bifidobacterium breve	1685	S	253	902	1155	0.00008
Bifidobacterium angulatum	1683	S	12	5	17	0.00000
Bifidobacterium scardovii	158787	S	5	0	5	0.00000
Bifidobacterium pullorum	78448	S	5	10	15	0.00000
Bifidobacterium bifidum	1681	S	3	42	45	0.00000
Bifidobacterium pseudolongum	1694	S	1	1	2	0.00000
Scardovia inopinata	78259	S	176	74	250	0.00002
Parascardovia denticolens	78258	S	67	19	86	0.00001
Actinomyces sp. oral taxon 171	706438	S	18	109	127	0.00001
Actinomyces sp. oral taxon 169	712116	S	5	83	88	0.00001
Actinomyces sp. oral taxon 414	712122	S	5	6	11	0.00000
Actinomyces sp. oral taxon 897	2081702	S	3	46	49	0.00000
Actinomyces sp. HMT897	2789424	S	1	15	16	0.00000
Actinomyces sp. HMT 175	2789425	S	1	57	58	0.00000
Actinomyces massiliensis	461393	S	74	207	281	0.00002
Actinomyces oris	544580	S	36	876	912	0.00006
Actinomyces pacaensis	1852377	S	25	9	34	0.00000
Actinomyces israelii	1659	S	18	12	30	0.00000
Actinomyces naeslundii	1655	S	7	24	31	0.00000
Actinomyces viscosus	1656	S	2	5	7	0.00000
Schaalia sp. HMT-172	3059028	S	412	1162	1574	0.00011
Schaalia odontolytica	1660	S	92	110	202	0.00001
Schaalia meyeri	52773	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	47	98	145	0.00001
Winkia neuii	33007	S	1	9	10	0.00000
Rothia mucilaginosa	43675	S	1179	908	2087	0.00015
Rothia dentocariosa	2047	S	218	304	522	0.00004
Arthrobacter citreus	1670	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	9	6	15	0.00000
Microbacterium sp. PAMC22086	2861281	S	3	4	7	0.00000
Corynebacterium kefirresidentii	1979527	S	71	426	497	0.00003
Corynebacterium durum	61592	S	20	3	23	0.00000
Corynebacterium amycolatum	43765	S	12	403	415	0.00003
Corynebacterium marquesiae	2913503	S	4	37	41	0.00000
Corynebacterium haemomassiliense	2754726	S	3	9	12	0.00000
Corynebacterium tuberculostearicum	38304	S	3	27	30	0.00000
Corynebacterium suranareeae	2506452	S	2	2	4	0.00000
Rhodococcus erythropolis	1833	S	1	6	7	0.00000
Propionibacterium acidifaciens	556499	S	188	96	284	0.00002
Arachnia propionica	1750	S	29	13	42	0.00000
Vaginimicrobium propionicum	1871034	S	4	13	17	0.00000
Cutibacterium acnes	1747	S	2	3	5	0.00000
Collinsella aerofaciens	74426	S	21497	85677	107174	0.00747
Collinsella sp. i05-0019-G5	3132705	S	449	6299	6748	0.00047
Collinsella stercoris	147206	S	92	6	98	0.00001
Enorma phocaeensis	1871019	S	6	8	14	0.00000
Olsenella sp. oral taxon 807	712411	S	69	3	72	0.00001
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	33	9	42	0.00000
Parolsenella massiliensis	1871022	S	26	34	60	0.00000
Parolsenella catena	2003188	S	1	2	3	0.00000
Adlercreutzia equolifaciens	446660	S	1079	954	2033	0.00014
Adlercreutzia hattorii	2707299	S	777	3510	4287	0.00030
Eggerthella lenta	84112	S	1030	1401	2431	0.00017
Eggerthella guodeyinii	2690837	S	1	1	2	0.00000
Cryptobacterium curtum	84163	S	30	2	32	0.00000
Gordonibacter pamelaeae	471189	S	2	2	4	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	533067	2110631	2643698	0.18430
Phocaeicola dorei	357276	S	14964	78184	93148	0.00649
Phocaeicola coprophilus	387090	S	2475	3946	6421	0.00045
Phocaeicola salanitronis	376805	S	4	1	5	0.00000
Bacteroides stercoris	46506	S	127425	208123	335548	0.02339
Bacteroides caccae	47678	S	83843	51546	135389	0.00944
Bacteroides uniformis	820	S	78320	406577	484897	0.03380
Bacteroides cellulosilyticus	246787	S	64737	224719	289456	0.02018
Bacteroides fragilis	817	S	40707	121277	161984	0.01129
Bacteroides thetaiotaomicron	818	S	22686	26761	49447	0.00345
Bacteroides ovatus	28116	S	8906	105643	114549	0.00799
Bacteroides finegoldii	338188	S	6931	17334	24265	0.00169
Bacteroides sp. M10	2763022	S	1058	3761	4819	0.00034
Bacteroides sp. DH3716P	2847299	S	478	26918	27396	0.00191
Bacteroides sp. A1C1	2528203	S	446	14516	14962	0.00104
Bacteroides sp. CACC 737	2755405	S	319	7714	8033	0.00056
Bacteroides sp. D2	556259	S	305	2179	2484	0.00017
Bacteroides sp. MSB163	3117552	S	203	250	453	0.00003
Bacteroides sp. HF-162	2785531	S	91	4212	4303	0.00030
Bacteroides humanifaecis	2792859	S	2277	90665	92942	0.00648
Bacteroides xylanisolvens	371601	S	1620	11227	12847	0.00090
Bacteroides eggerthii	28111	S	577	895	1472	0.00010
Bacteroides intestinalis	329854	S	328	146	474	0.00003
Bacteroides zhangwenhongii	2650157	S	189	720	909	0.00006
Bacteroides faecium	2715212	S	132	20	152	0.00001
Bacteroides faecis	674529	S	108	217	325	0.00002
Bacteroides caecimuris	1796613	S	66	107	173	0.00001
Bacteroides salyersiae	291644	S	43	27	70	0.00000
Bacteroides luhongzhouii	2650158	S	5	4	9	0.00000
Parabacteroides merdae	46503	S	13327	19932	33259	0.00232
Parabacteroides distasonis	823	S	7314	69124	76438	0.00533
Parabacteroides johnsonii	387661	S	29	21	50	0.00000
Parabacteroides goldsteinii	328812	S	4	2	6	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	12757	13375	26132	0.00182
Alistipes finegoldii	214856	S	4239	9978	14217	0.00099
Alistipes shahii	328814	S	1630	4864	6494	0.00045
Alistipes communis	2585118	S	1462	921	2383	0.00017
Alistipes sp. dk3624	2662363	S	289	84	373	0.00003
Alistipes sp. i18-0019-D1	3132707	S	2	2	4	0.00000
Alistipes ihumii	1470347	S	81	5	86	0.00001
Alistipes indistinctus	626932	S	74	23	97	0.00001
Alistipes senegalensis	1288121	S	36	31	67	0.00000
uncultured Alistipes sp.	538949	S	10	3	13	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Paraprevotella clara	454154	S	3978	1399	5377	0.00037
Paraprevotella xylaniphila	454155	S	217	138	355	0.00002
Prevotella corporis	28128	S	17	8	25	0.00000
Prevotella bivia	28125	S	15	7	22	0.00000
Prevotella jejuni	1177574	S	8	15	23	0.00000
Prevotella intermedia	28131	S	3	4	7	0.00000
Prevotella multiformis	282402	S	2	4	6	0.00000
Prevotella scopos	589437	S	1	2	3	0.00000
Segatella copri	165179	S	19	9	28	0.00000
Hoylesella buccalis	28127	S	15	9	24	0.00000
Odoribacter splanchnicus	28118	S	3012	1152	4164	0.00029
Butyricimonas faecihominis	1472416	S	247	263	510	0.00004
Butyricimonas virosa	544645	S	34	4	38	0.00000
Butyricimonas paravirosa	1472417	S	4	4	8	0.00000
Butyricimonas faecalis	2093856	S	1	2	3	0.00000
Coprobacter fastidiosus	1099853	S	75	15	90	0.00001
Barnesiella viscericola	397865	S	26	21	47	0.00000
Duncaniella dubosii	2518971	S	3	48	51	0.00000
Citrobacter koseri	545	S	42	1475	1517	0.00011
Escherichia coli	562	S	122	21918	22040	0.00154
Klebsiella aerogenes	548	S	7	78	85	0.00001
Klebsiella pneumoniae	573	S	1	227	228	0.00002
Haemophilus parainfluenzae	729	S	269	397	666	0.00005
Haemophilus influenzae	727	S	12	130	142	0.00001
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	2	41	43	0.00000
Vibrio anguillarum	55601	S	5	3	8	0.00000
Sutterella wadsworthensis	40545	S	27	201	228	0.00002
Duodenibacillus massiliensis	1852381	S	1	10	11	0.00000
Oxalobacter aliiformigenes	2946593	S	2	26	28	0.00000
Komagataeibacter oboediens	65958	S	60	22	82	0.00001
Bosea beijingensis	3068632	S	4	0	4	0.00000
Campylobacter jejuni	197	S	436	11513	11949	0.00083
Campylobacter concisus	199	S	3	0	3	0.00000
Campylobacter coli	195	S	2	12	14	0.00000
Campylobacter ureolyticus	827	S	2	1	3	0.00000
Akkermansia muciniphila	239935	S	174	72	246	0.00002
Akkermansia massiliensis	2927224	S	6	82	88	0.00001
Candidatus Akkermansia timonensis	3068329	S	1	302	303	0.00002
Desulfovibrio fairfieldensis	44742	S	347	60	407	0.00003
Desulfovibrio piger	901	S	13	6	19	0.00000
Treponema denticola	158	S	3	40	43	0.00000
Treponema putidum	221027	S	2	13	15	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	34	37	0.00000
Fusobacterium animalis	76859	S	1	16	17	0.00000
Methanobrevibacter smithii	2173	S	12	13	25	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	2	3	0.00000
Methanomethylophilus alvi	1291540	S	1	0	1	0.00000
Homo sapiens	9606	S	2	23	25	0.00000
Escherichia phage vB_EcoS-22664BS2	2865787	S	3	24	27	0.00000
Escherichia phage vB_EcoS-phiEc3	2863832	S	1	11	12	0.00000
Escherichia phage NTEC3	2885687	S	1	6	7	0.00000
Kagunavirus K1H	1911010	S	4	49	53	0.00000
Carjivirus communis	2955582	S	7	19	26	0.00000
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	7	0	7	0.00000
Oengusvirus oengus	2734262	S	29	0	29	0.00000
Toutatisvirus toutatis	2734150	S	3	487	490	0.00003
Parabacteroides phage YZ-2015b	1655645	S	5	41	46	0.00000
