#Classification	SRR20002351_bracken_P.kreport
k__Bacteria	2188205
k__Bacteria|p__Proteobacteria	1431052
k__Bacteria|p__Actinobacteria	329755
k__Bacteria|p__Firmicutes	424346
k__Bacteria|p__Deinococcus-Thermus	33
k__Bacteria|p__Cyanobacteria	7
k__Bacteria|p__Bacteroidetes	2027
k__Bacteria|p__Fusobacteria	877
k__Bacteria|p__Candidatus_Saccharibacteria	59
k__Bacteria|p__Chlamydiae	13
k__Bacteria|p__Verrucomicrobia	22
k__Bacteria|p__Nitrospirae	10
k__Eukaryota	17306
k__Eukaryota|k__Fungi	15779
k__Eukaryota|k__Fungi|p__Basidiomycota	15500
k__Eukaryota|k__Fungi|p__Ascomycota	279
k__Eukaryota|k__Metazoa	1229
k__Eukaryota|k__Metazoa|p__Chordata	1229
k__Eukaryota|k__Viridiplantae	297
k__Eukaryota|k__Viridiplantae|p__Streptophyta	297
k__Viruses	242
k__Viruses|k__Heunggongvirae	242
k__Viruses|k__Heunggongvirae|p__Uroviricota	242
