#Classification	S-12-POLPIL-G_bracken_P.kreport
k__Bacteria	1316014
k__Bacteria|p__Proteobacteria	692791
k__Bacteria|p__Actinobacteria	285429
k__Bacteria|p__Cyanobacteria	66024
k__Bacteria|p__Firmicutes	149299
k__Bacteria|p__Chloroflexi	1024
k__Bacteria|p__Deinococcus-Thermus	322
k__Bacteria|p__Armatimonadetes	155
k__Bacteria|p__Tenericutes	31
k__Bacteria|p__Acidobacteria	81708
k__Bacteria|p__Bacteroidetes	22170
k__Bacteria|p__Chlorobi	43
k__Bacteria|p__Rhodothermaeota	43
k__Bacteria|p__Balneolaeota	1
k__Bacteria|p__Ignavibacteriae	1
k__Bacteria|p__Gemmatimonadetes	157
k__Bacteria|p__Planctomycetes	14560
k__Bacteria|p__Verrucomicrobia	1505
k__Bacteria|p__Chlamydiae	32
k__Bacteria|p__Kiritimatiellaeota	425
k__Bacteria|p__Candidatus_Omnitrophica	1
k__Bacteria|p__Candidatus_Saccharibacteria	39
k__Bacteria|p__Candidatus_Absconditabacteria	1
k__Bacteria|p__Spirochaetes	113
k__Bacteria|p__Nitrospirae	23
k__Bacteria|p__Synergistetes	34
k__Bacteria|p__Thermotogae	10
k__Bacteria|p__Calditrichaeota	3
k__Bacteria|p__Fusobacteria	6
k__Bacteria|p__Deferribacteres	3
k__Bacteria|p__Aquificae	3
k__Bacteria|p__Atribacterota	21
k__Bacteria|p__Thermodesulfobacteria	1
k__Bacteria|p__Chrysiogenetes	23
k__Eukaryota	35929
k__Eukaryota|k__Fungi	12719
k__Eukaryota|k__Fungi|p__Ascomycota	11795
k__Eukaryota|k__Fungi|p__Basidiomycota	924
k__Eukaryota|k__Metazoa	8978
k__Eukaryota|k__Metazoa|p__Chordata	8978
k__Eukaryota|k__Viridiplantae	14130
k__Eukaryota|k__Viridiplantae|p__Streptophyta	13468
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	662
k__Eukaryota|p__Apicomplexa	54
k__Eukaryota|p__Bacillariophyta	14
k__Eukaryota|p__Cercozoa	6
k__Eukaryota|p__Euglenozoa	22
k__Eukaryota|p__Evosea	3
k__Archaea	177
k__Archaea|p__Euryarchaeota	169
k__Archaea|p__Thaumarchaeota	8
k__Viruses	38
k__Viruses|k__Heunggongvirae	33
k__Viruses|k__Heunggongvirae|p__Uroviricota	33
k__Viruses|k__Bamfordvirae	3
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	3
k__Viruses|k__Zilligvirae	2
k__Viruses|k__Zilligvirae|p__Taleaviricota	2
