#Classification	SRR5091513_bracken_P.kreport
k__Bacteria	17195673
k__Bacteria|p__Bacteroidetes	13793079
k__Bacteria|p__Chlorobi	4
k__Bacteria|p__Rhodothermaeota	7
k__Bacteria|p__Ignavibacteriae	1
k__Bacteria|p__Fibrobacteres	6
k__Bacteria|p__Gemmatimonadetes	2
k__Bacteria|p__Firmicutes	2808268
k__Bacteria|p__Actinobacteria	15922
k__Bacteria|p__Tenericutes	162
k__Bacteria|p__Cyanobacteria	75
k__Bacteria|p__Chloroflexi	45
k__Bacteria|p__Armatimonadetes	1
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	573757
k__Bacteria|p__Verrucomicrobia	2325
k__Bacteria|p__Planctomycetes	23
k__Bacteria|p__Kiritimatiellaeota	1
k__Bacteria|p__Synergistetes	1357
k__Bacteria|p__Spirochaetes	493
k__Bacteria|p__Fusobacteria	82
k__Bacteria|p__Candidatus_Saccharibacteria	41
k__Bacteria|p__Acidobacteria	14
k__Bacteria|p__Calditrichaeota	1
k__Bacteria|p__Thermotogae	1
k__Eukaryota	3060
k__Eukaryota|k__Viridiplantae	2754
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2748
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	6
k__Eukaryota|k__Fungi	159
k__Eukaryota|k__Fungi|p__Ascomycota	159
k__Eukaryota|k__Metazoa	126
k__Eukaryota|k__Metazoa|p__Chordata	126
k__Eukaryota|p__Fornicata	8
k__Eukaryota|p__Euglenozoa	8
k__Eukaryota|p__Apicomplexa	2
k__Archaea	95
k__Archaea|p__Euryarchaeota	95
k__Viruses	32828
k__Viruses|k__Heunggongvirae	32827
k__Viruses|k__Heunggongvirae|p__Uroviricota	32827
k__Viruses|k__Pararnavirae	1
k__Viruses|k__Pararnavirae|p__Artverviricota	1
