#Classification	SRR20002343_bracken_P.kreport
k__Bacteria	7092697
k__Bacteria|p__Proteobacteria	4654244
k__Bacteria|p__Firmicutes	1390459
k__Bacteria|p__Actinobacteria	568913
k__Bacteria|p__Deinococcus-Thermus	458525
k__Bacteria|p__Cyanobacteria	740
k__Bacteria|p__Chloroflexi	220
k__Bacteria|p__Bacteroidetes	18404
k__Bacteria|p__Chlorobi	5
k__Bacteria|p__Verrucomicrobia	225
k__Bacteria|p__Chlamydiae	182
k__Bacteria|p__Planctomycetes	29
k__Bacteria|p__Fusobacteria	296
k__Bacteria|p__Acidobacteria	156
k__Bacteria|p__Aquificae	152
k__Bacteria|p__Spirochaetes	51
k__Bacteria|p__Nitrospirae	46
k__Bacteria|p__Synergistetes	41
k__Bacteria|p__Deferribacteres	2
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Bacteria|p__Thermodesulfobacteria	1
k__Eukaryota	80411
k__Eukaryota|k__Fungi	60137
k__Eukaryota|k__Fungi|p__Basidiomycota	53808
k__Eukaryota|k__Fungi|p__Ascomycota	6329
k__Eukaryota|k__Metazoa	2032
k__Eukaryota|k__Metazoa|p__Chordata	2032
k__Eukaryota|k__Viridiplantae	17916
k__Eukaryota|k__Viridiplantae|p__Streptophyta	17915
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|p__Apicomplexa	321
k__Eukaryota|p__Euglenozoa	3
k__Archaea	111
k__Archaea|p__Euryarchaeota	111
k__Viruses	4298
k__Viruses|k__Heunggongvirae	4256
k__Viruses|k__Heunggongvirae|p__Uroviricota	4256
k__Viruses|k__Bamfordvirae	42
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	42
