name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apis	1970738	S	774	1016	1790	0.06211
Gilliamella apicola	1196095	S	447	1839	2286	0.07931
Gilliamella sp. wkB7	3120264	S	89	421	510	0.01769
Frischella perrara	1267021	S	1393	3006	4399	0.15263
Snodgrassella alvi	1196083	S	1550	2477	4027	0.13972
Commensalibacter melissae	2070537	S	98	97	195	0.00677
Bartonella apihabitans	2750929	S	1	0	1	0.00003
Lactobacillus apis	303541	S	2597	1546	4143	0.14374
Lactobacillus sp. IBH004	2879107	S	592	784	1376	0.04774
Lactobacillus sp. wkB8	1545702	S	1	21	22	0.00076
Lactobacillus kullabergensis	1218493	S	194	339	533	0.01849
Lactobacillus helsingborgensis	1218494	S	50	517	567	0.01967
Apilactobacillus kunkeei	148814	S	21	35	56	0.00194
Bombilactobacillus mellifer	1218492	S	4	9	13	0.00045
Ethanoligenens harbinense	253239	S	2	0	2	0.00007
Bifidobacterium coryneforme	1687	S	172	71	243	0.00843
Bifidobacterium asteroides	1684	S	43	6	49	0.00170
Cutibacterium acnes	1747	S	2	2	4	0.00014
Apis mellifera filamentous virus	1100043	S	8507	90	8597	0.29828
