name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	386577	335941	722518	0.04910
Blautia parvula	2877527	S	347475	176222	523697	0.03559
Blautia obeum	40520	S	239247	112014	351261	0.02387
Blautia hydrogenotrophica	53443	S	128507	34665	163172	0.01109
Blautia sp. SC05B48	2479767	S	15571	25250	40821	0.00277
Blautia sp. KLE_1732_HM_1032	2860051	S	1	8377	8378	0.00057
Blautia coccoides	1532	S	8847	23020	31867	0.00217
Blautia luti	89014	S	6197	2747	8944	0.00061
Blautia argi	1912897	S	4872	2573	7445	0.00051
Blautia producta	33035	S	3614	12203	15817	0.00107
Blautia pseudococcoides	1796616	S	2072	86	2158	0.00015
Blautia hansenii	1322	S	376	185	561	0.00004
Blautia liquoris	2779518	S	70	1	71	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	35	122165	122200	0.00830
Mediterraneibacter gnavus	33038	S	380809	158311	539120	0.03663
[Ruminococcus] torques	33039	S	256874	108288	365162	0.02481
Mediterraneibacter glycyrrhizinilyticus	342942	S	525	270	795	0.00005
[Ruminococcus] lactaris	46228	S	389	49	438	0.00003
Claveliimonas bilis	3028070	S	155213	44608	199821	0.01358
Anaerobutyricum hallii	39488	S	144408	37316	181724	0.01235
Anaerostipes hadrus	649756	S	109301	28462	137763	0.00936
Anaerostipes caccae	105841	S	9546	776	10322	0.00070
Anaerostipes sp. PC18	3036926	S	286	55	341	0.00002
Anaerostipes rhamnosivorans	1229621	S	27	6	33	0.00000
[Clostridium] scindens	29347	S	90331	16388	106719	0.00725
[Clostridium] symbiosum	1512	S	4214	445	4659	0.00032
[Clostridium] hylemonae	89153	S	2860	212	3072	0.00021
Sellimonas intestinalis	1653434	S	83862	14117	97979	0.00666
Sellimonas catena	2994035	S	8192	4287	12479	0.00085
Sellimonas caecigallum	2592333	S	356	59	415	0.00003
Agathobacter rectalis	39491	S	50067	21542	71609	0.00487
Eisenbergiella porci	2652274	S	49816	9563	59379	0.00403
Enterocloster bolteae	208479	S	16045	2758	18803	0.00128
Enterocloster clostridioformis	1531	S	12587	5032	17619	0.00120
Enterocloster asparagiformis	333367	S	1325	64	1389	0.00009
Roseburia hominis	301301	S	12162	5645	17807	0.00121
Roseburia intestinalis	166486	S	9201	6019	15220	0.00103
Roseburia faecis	301302	S	1459	363	1822	0.00012
Roseburia sp. 831b	1261635	S	193	38	231	0.00002
Roseburia sp. 499	1261634	S	162	23	185	0.00001
Roseburia rectibacter	2763062	S	349	123	472	0.00003
Hungatella hathewayi	154046	S	22096	3433	25529	0.00173
Wansuia hejianensis	2763667	S	12321	1392	13713	0.00093
Dorea longicatena	88431	S	9436	4536	13972	0.00095
Dorea formicigenerans	39486	S	2408	1338	3746	0.00025
Marvinbryantia formatexigens	168384	S	12205	477	12682	0.00086
Coprococcus catus	116085	S	1169	392	1561	0.00011
Coprococcus comes	410072	S	1124	619	1743	0.00012
Coprococcus sp. ART55/1	751585	S	572	263	835	0.00006
Coprococcus eutactus	33043	S	221	112	333	0.00002
Simiaoa sunii	2763672	S	1735	706	2441	0.00017
Wujia chipingensis	2763670	S	1523	594	2117	0.00014
Faecalimonas umbilicata	1912855	S	1166	620	1786	0.00012
Eshraghiella crossota	45851	S	593	110	703	0.00005
Qiania dongpingensis	2763669	S	411	65	476	0.00003
Butyrivibrio fibrisolvens	831	S	403	24	427	0.00003
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Lacrimispora sp. JR3	3111456	S	60	5	65	0.00000
Lacrimispora sp. HJ-01	3375704	S	18	3	21	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	79	9	88	0.00001
Lacrimispora xylanisolvens	384636	S	4	0	4	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	132	7	139	0.00001
Lachnospira eligens	39485	S	127	17	144	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	60	11	71	0.00000
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	22	7	29	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	5	2	7	0.00000
Anaerocolumna chitinilytica	1727145	S	4	0	4	0.00000
Kineothrix sp. MB12-C1	3070215	S	10	0	10	0.00000
Kineothrix sp. IPX-CK	3123317	S	10	0	10	0.00000
Chordicoccus furentiruminis	2709410	S	16	2	18	0.00000
[Clostridium] colinum	36835	S	11	8	19	0.00000
Sporofaciens musculi	2681861	S	7	0	7	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	2	4	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	18760	21472	40232	0.00273
Faecalibacterium sp. i21-0019-B1	3141184	S	2182	9891	12073	0.00082
Faecalibacterium sp. I4-3-84	2929495	S	2013	5096	7109	0.00048
Faecalibacterium sp. I4-1-79	2929494	S	1925	1765	3690	0.00025
Faecalibacterium sp. I3-3-89	2929493	S	1639	1046	2685	0.00018
Faecalibacterium sp. IP-3-29	2929489	S	756	1808	2564	0.00017
Faecalibacterium sp. i25-0019-C1	3141185	S	517	3358	3875	0.00026
Faecalibacterium sp. I3-3-33	2929492	S	500	322	822	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	484	4340	4824	0.00033
Faecalibacterium sp. I2-3-92	2929490	S	279	764	1043	0.00007
Faecalibacterium duncaniae	411483	S	1390	4993	6383	0.00043
Faecalibacterium taiwanense	3030638	S	1082	5433	6515	0.00044
Faecalibacterium wellingii	2929491	S	499	606	1105	0.00008
Ruminococcus sp. SR1/5	657323	S	44396	176713	221109	0.01502
Ruminococcus gauvreauii	438033	S	817	233	1050	0.00007
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	382	142	524	0.00004
Ruminococcus bovis	2564099	S	252	15	267	0.00002
Ruminococcus champanellensis	1161942	S	24	8	32	0.00000
Ruminococcus albus	1264	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	12794	2008	14802	0.00101
Ruthenibacterium sp. TH_2024_36131	3136601	S	3981	2950	6931	0.00047
uncultured Subdoligranulum sp.	512298	S	4324	5296	9620	0.00065
Subdoligranulum variabile	214851	S	4250	3732	7982	0.00054
Flavonifractor plautii	292800	S	9077	1754	10831	0.00074
Vescimonas coprocola	2714355	S	3947	2692	6639	0.00045
Vescimonas fastidiosa	2714353	S	1010	891	1901	0.00013
Anaerotruncus colihominis	169435	S	4908	2234	7142	0.00049
Oscillibacter hominis	2763056	S	1592	521	2113	0.00014
Oscillibacter sp. PEA192	2109687	S	1240	15830	17070	0.00116
Pusillibacter faecalis	2714358	S	2787	851	3638	0.00025
Dysosmobacter welbionis	2093857	S	1789	21636	23425	0.00159
Lawsonibacter asaccharolyticus	2108523	S	1526	285	1811	0.00012
Pseudoflavonifractor gallinarum	2779352	S	1210	397	1607	0.00011
Solibaculum mannosilyticum	2780922	S	619	442	1061	0.00007
Caproicibacterium argilliputei	3030016	S	60	99	159	0.00001
Caproicibacterium amylolyticum	2766537	S	14	17	31	0.00000
Caproicibacterium lactatifermentans	2666138	S	11	16	27	0.00000
Caproicibacterium sp. BJN0003	2994078	S	5	1	6	0.00000
Mageeibacillus indolicus	884684	S	20	8	28	0.00000
Ruminiclostridium herbifermentans	2488810	S	13	2	15	0.00000
Thermocaproicibacter melissae	2966552	S	11	0	11	0.00000
Ethanoligenens harbinense	253239	S	8	0	8	0.00000
Fastidiosipila sanguinis	236753	S	5	1	6	0.00000
Amygdalobacter nucleatus	3029274	S	2	0	2	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Clostridium sp. C45	3373596	S	91848	39642	131490	0.00893
Clostridium sp. M62/1	411486	S	3726	4038	7764	0.00053
Clostridium sp. C1	1155388	S	199	1917	2116	0.00014
Clostridium sp. SY8519	1042156	S	34	4	38	0.00000
Clostridium sp. MD294	97138	S	16	0	16	0.00000
Clostridium sp. OS1-26	3070681	S	3	4	7	0.00000
Clostridium sp. JS66	3064705	S	1	3	4	0.00000
Clostridium perfringens	1502	S	35225	47531	82756	0.00562
Clostridium cadaveris	1529	S	140	9	149	0.00001
Clostridium bornimense	1216932	S	58	10	68	0.00000
Clostridium septicum	1504	S	22	1	23	0.00000
Clostridium botulinum	1491	S	20	65	85	0.00001
Clostridium isatidis	182773	S	8	0	8	0.00000
Clostridium baratii	1561	S	5	0	5	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	1	2	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium carboxidivorans	217159	S	1	0	1	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	2396	485	2881	0.00020
Proteiniclasticum sp. QWL-01	3036945	S	42	6	48	0.00000
Sarcina sp. JB2	2726954	S	7	0	7	0.00000
Crassaminicella thermophila	2599308	S	3	0	3	0.00000
Eubacterium callanderi	53442	S	103243	50828	154071	0.01047
Eubacterium limosum	1736	S	3398	999	4397	0.00030
Eubacterium ramulus	39490	S	1692	716	2408	0.00016
Eubacterium maltosivorans	2041044	S	1197	275	1472	0.00010
Eubacterium ventriosum	39496	S	452	155	607	0.00004
Eubacterium sp. MSJ-33	2841528	S	174	38	212	0.00001
Acetobacterium wieringae	52694	S	2	1	3	0.00000
Massilistercora timonensis	2086584	S	39539	39470	79009	0.00537
Intestinimonas butyriciproducens	1297617	S	2513	600	3113	0.00021
Flintibacter sp. KGMB00164	2610895	S	458	132	590	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	39	0	39	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Maliibacterium massiliense	2086585	S	1852	336	2188	0.00015
Agathobaculum massiliense	3014267	S	802	1799	2601	0.00018
Agathobaculum sp. NTUH-O15-33	3079302	S	515	1	516	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	131	160	291	0.00002
Butyricicoccus sp. GAM44	2109686	S	16	0	16	0.00000
Acutalibacter muris	1796620	S	461	22	483	0.00003
Caproiciproducens sp. CPB-2	3030017	S	144	75	219	0.00001
uncultured Caproiciproducens sp.	1738647	S	38	20	58	0.00000
Caproicibacter fermentans	2576756	S	10	1	11	0.00000
Caproicibacter sp. BJN0012	3110227	S	9	269	278	0.00002
Aristaeella lactis	3046383	S	31	177	208	0.00001
Aristaeella hokkaidonensis	3046382	S	8	47	55	0.00000
Dehalobacter sp. DCM	2907827	S	4	1	5	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Desulfosporosinus acidiphilus	885581	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	73016	14463	87479	0.00594
Emergencia sp. JLR.KK010	3114296	S	87	4	91	0.00001
Mogibacterium neglectum	114528	S	851	402	1253	0.00009
Mogibacterium diversum	114527	S	32	4	36	0.00000
Mogibacterium pumilum	86332	S	11	1	12	0.00000
Aminipila luticellarii	2507160	S	677	57	734	0.00005
Aminipila terrae	2697030	S	7	0	7	0.00000
Clostridioides difficile	1496	S	14192	10399	24591	0.00167
Clostridioides sp. ES-S-0054-01	2770780	S	4	0	4	0.00000
Romboutsia ilealis	1115758	S	2665	2299	4964	0.00034
Romboutsia sp. 13368	2708053	S	328	334	662	0.00004
Romboutsia sp. CE17	2724150	S	106	80	186	0.00001
Romboutsia hominis	1507512	S	16	7	23	0.00000
Terrisporobacter petrolearius	1460447	S	37	491	528	0.00004
Terrisporobacter mayombei	1541	S	33	87	120	0.00001
Terrisporobacter glycolicus	36841	S	17	60	77	0.00001
Terrisporobacter hibernicus	2813371	S	5	210	215	0.00001
Intestinibacter bartlettii	261299	S	220	57	277	0.00002
Paraclostridium sordellii	1505	S	45	31	76	0.00001
Paraclostridium bifermentans	1490	S	11	9	20	0.00000
Peptacetobacter hiranonis	89152	S	10	1	11	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Filifactor alocis	143361	S	21	11	32	0.00000
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	50051	13105	63156	0.00429
Christensenella minuta	626937	S	6442	644	7086	0.00048
Christensenella massiliensis	1805714	S	1747	438	2185	0.00015
Christensenella sp. MSJ-20	2841518	S	1395	172	1567	0.00011
Thermoanaerobacter sp. X514	399726	S	2	0	2	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	1	2	0.00000
Moorella glycerini	55779	S	1	2	3	0.00000
Streptococcus sp. HSISS3	1316412	S	285420	623364	908784	0.06175
Streptococcus sp. HSISS2	1316411	S	135966	304521	440487	0.02993
Streptococcus sp. LPB0220	2610896	S	32796	45792	78588	0.00534
Streptococcus sp. FDAARGOS_192	1839799	S	10178	48166	58344	0.00396
Streptococcus sp. FSL R7-0248	2975324	S	7592	38327	45919	0.00312
Streptococcus sp. CP1998	3238303	S	7049	24010	31059	0.00211
Streptococcus sp. A12	1759399	S	1231	769	2000	0.00014
Streptococcus sp. FSL W7-1342	2954545	S	1106	19346	20452	0.00139
Streptococcus sp. Marseille-Q6470	2972784	S	621	297	918	0.00006
Streptococcus sp. FSL K6-1323	2954513	S	505	6237	6742	0.00046
Streptococcus sp. oral taxon 061	712623	S	384	191	575	0.00004
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	380	1011	1391	0.00009
Streptococcus sp. Marseille-Q3533	2759692	S	372	140	512	0.00003
Streptococcus sp. oral taxon 431	712633	S	243	151	394	0.00003
Streptococcus sp. 116-D4	2598453	S	149	60	209	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	128	84	212	0.00001
Streptococcus sp. SN-1	3074854	S	93	72	165	0.00001
Streptococcus sp. ZY1909104	3233335	S	50	55	105	0.00001
Streptococcus sp. NPS 308	1902136	S	38	33	71	0.00000
Streptococcus sp. oral taxon 064	712624	S	37	241	278	0.00002
Streptococcus sp. NSJ-72	2763068	S	31	302	333	0.00002
Streptococcus sp. 1643	2576376	S	30	77	107	0.00001
Streptococcus sp. D7B5	3038077	S	24	93	117	0.00001
Streptococcus sp. ZY19097	3231906	S	18	6	24	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	15	70	85	0.00001
Streptococcus sp. KS 6	2598457	S	11	279	290	0.00002
Streptococcus sp. KHUD_010	3157339	S	3	101	104	0.00001
Streptococcus sp. ZJ 1593	3366265	S	1	0	1	0.00000
Streptococcus sp. HN38	3020829	S	1	6	7	0.00000
Streptococcus sp. NCTC 11567	2583584	S	1	37	38	0.00000
Streptococcus mutans	1309	S	556858	112338	669196	0.04547
Streptococcus thermophilus	1308	S	204401	63581	267982	0.01821
Streptococcus salivarius	1304	S	153401	324418	477819	0.03247
Streptococcus parasanguinis	1318	S	139967	149781	289748	0.01969
Streptococcus vestibularis	1343	S	29001	15197	44198	0.00300
Streptococcus lingualis	3098076	S	24258	40071	64329	0.00437
Streptococcus gordonii	1302	S	18305	3715	22020	0.00150
Streptococcus anginosus	1328	S	10504	21005	31509	0.00214
Streptococcus intermedius	1338	S	1017	898	1915	0.00013
Streptococcus constellatus	76860	S	280	1343	1623	0.00011
Streptococcus sanguinis	1305	S	10796	4493	15289	0.00104
Streptococcus lactarius	684066	S	9507	3422	12929	0.00088
Streptococcus dentalis	3098075	S	6799	24899	31698	0.00215
Streptococcus australis	113107	S	2358	6145	8503	0.00058
Streptococcus mitis	28037	S	2047	1723	3770	0.00026
Streptococcus oralis	1303	S	1448	1575	3023	0.00021
Streptococcus pasteurianus	197614	S	1395	17330	18725	0.00127
Streptococcus suis	1307	S	1304	4178	5482	0.00037
Streptococcus ilei	1156431	S	1123	2774	3897	0.00026
Streptococcus koreensis	2382163	S	877	2709	3586	0.00024
Streptococcus sobrinus	1310	S	851	44	895	0.00006
Streptococcus cristatus	45634	S	555	174	729	0.00005
Streptococcus periodonticum	2490633	S	508	2095	2603	0.00018
Streptococcus pneumoniae	1313	S	394	670	1064	0.00007
Streptococcus rubneri	1234680	S	257	523	780	0.00005
Streptococcus troglodytae	1111760	S	247	73	320	0.00002
Streptococcus equi	1336	S	161	35	196	0.00001
Streptococcus dysgalactiae	1334	S	75	1036	1111	0.00008
Streptococcus milleri	33040	S	231	1328	1559	0.00011
Streptococcus infantis	68892	S	198	88	286	0.00002
Streptococcus toyakuensis	2819619	S	188	385	573	0.00004
Streptococcus nidrosiense	3140788	S	188	125	313	0.00002
Streptococcus agalactiae	1311	S	123	2275	2398	0.00016
Streptococcus gwangjuense	1433513	S	109	132	241	0.00002
Streptococcus lutetiensis	150055	S	108	121	229	0.00002
Streptococcus equinus	1335	S	103	78	181	0.00001
Streptococcus parapneumoniae	2993430	S	97	128	225	0.00002
Streptococcus acidominimus	1326	S	76	21	97	0.00001
Streptococcus pluranimalium	82348	S	72	25	97	0.00001
Streptococcus parauberis	1348	S	68	15	83	0.00001
Streptococcus ruminicola	2686210	S	66	173	239	0.00002
Streptococcus gallolyticus	315405	S	57	188	245	0.00002
Streptococcus parasuis	1501662	S	42	25	67	0.00000
Streptococcus pyogenes	1314	S	20	24	44	0.00000
Streptococcus pseudopneumoniae	257758	S	19	32	51	0.00000
Streptococcus ratti	1341	S	19	0	19	0.00000
Streptococcus pseudoporcinus	361101	S	17	8	25	0.00000
Streptococcus urinalis	149016	S	7	2	9	0.00000
Streptococcus macedonicus	59310	S	5	51	56	0.00000
Streptococcus porcinus	1340	S	3	0	3	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	1	2	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	2	3	0.00000
Streptococcus respiraculi	2021971	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	20513	19055	39568	0.00269
Lactococcus lactis	1358	S	7658	15043	22701	0.00154
Lactococcus sp.	44273	S	115	2852	2967	0.00020
Lactococcus sp. bn62	3037457	S	7	152	159	0.00001
Lactococcus sp. LG606	2816912	S	1	6	7	0.00000
Lactococcus petauri	1940789	S	14	133	147	0.00001
Lactococcus raffinolactis	1366	S	8	1	9	0.00000
Lactococcus garvieae	1363	S	4	2	6	0.00000
Lactococcus piscium	1364	S	4	1	5	0.00000
Lactococcus taiwanensis	1151742	S	2	0	2	0.00000
Floricoccus penangensis	1859475	S	3	0	3	0.00000
Limosilactobacillus oris	1632	S	177730	45271	223001	0.01515
Limosilactobacillus portuensis	2742601	S	13931	5751	19682	0.00134
Limosilactobacillus vaginalis	1633	S	1565	545	2110	0.00014
Limosilactobacillus fermentum	1613	S	993	614	1607	0.00011
Limosilactobacillus reuteri	1598	S	734	384	1118	0.00008
Limosilactobacillus panis	47493	S	165	461	626	0.00004
Limosilactobacillus frumenti	104955	S	42	10	52	0.00000
Limosilactobacillus pontis	35787	S	16	3	19	0.00000
Limosilactobacillus gastricus	227942	S	3	0	3	0.00000
Lactobacillus crispatus	47770	S	18348	7988	26336	0.00179
Lactobacillus gasseri	1596	S	2339	39400	41739	0.00284
Lactobacillus helveticus	1587	S	352	313	665	0.00005
Lactobacillus ultunensis	227945	S	203	37	240	0.00002
Lactobacillus sp. 3B(2020)	2695882	S	143	36	179	0.00001
Lactobacillus sp. JM1	2690380	S	7	621	628	0.00004
Lactobacillus amylovorus	1604	S	126	102	228	0.00002
Lactobacillus paragasseri	2107999	S	96	1028	1124	0.00008
Lactobacillus johnsonii	33959	S	55	24	79	0.00001
Lactobacillus kefiranofaciens	267818	S	44	29	73	0.00000
Lactobacillus acidophilus	1579	S	14	2	16	0.00000
Lactobacillus amylolyticus	83683	S	5	1	6	0.00000
Lactobacillus delbrueckii	1584	S	3	1	4	0.00000
Lactobacillus acetotolerans	1600	S	3	0	3	0.00000
Lactobacillus taiwanensis	508451	S	1	0	1	0.00000
Lactobacillus isalae	2993455	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	30304	4314	34618	0.00235
Lacticaseibacillus paracasei	1597	S	5244	2664	7908	0.00054
Lacticaseibacillus casei	1582	S	1808	5076	6884	0.00047
Lacticaseibacillus zeae	57037	S	4	0	4	0.00000
Lacticaseibacillus chiayiensis	2100821	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	37129	11608	48737	0.00331
Ligilactobacillus saerimneri	228229	S	2653	1128	3781	0.00026
Ligilactobacillus ruminis	1623	S	123	22	145	0.00001
Ligilactobacillus murinus	1622	S	96	23	119	0.00001
Ligilactobacillus agilis	1601	S	10	5	15	0.00000
Ligilactobacillus animalis	1605	S	7	4	11	0.00000
Ligilactobacillus acidipiscis	89059	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	5603	4071	9674	0.00066
Lactiplantibacillus argentoratensis	271881	S	567	642	1209	0.00008
Lactiplantibacillus paraplantarum	60520	S	4	1	5	0.00000
Lactiplantibacillus pentosus	1589	S	3	1	4	0.00000
Latilactobacillus curvatus	28038	S	1039	472	1511	0.00010
Latilactobacillus sakei	1599	S	20	6	26	0.00000
Pediococcus acidilactici	1254	S	531	373	904	0.00006
Pediococcus pentosaceus	1255	S	18	5	23	0.00000
Leuconostoc mesenteroides	1245	S	345	124	469	0.00003
Leuconostoc carnosum	1252	S	6	2	8	0.00000
Leuconostoc lactis	1246	S	4	2	6	0.00000
Leuconostoc gasicomitatum	115778	S	2	1	3	0.00000
Leuconostoc citreum	33964	S	2	6	8	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	68	18	86	0.00001
Weissella paramesenteroides	1249	S	18	3	21	0.00000
Weissella jogaejeotgali	1631871	S	6	1	7	0.00000
Weissella cibaria	137591	S	5	0	5	0.00000
Weissella confusa	1583	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	22	7	29	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Levilactobacillus sp. FUA 3914	3242690	S	1	1044	1045	0.00007
Loigolactobacillus coryniformis	1610	S	3	1	4	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Enterococcus faecalis	1351	S	12518	22610	35128	0.00239
Enterococcus faecium	1352	S	5817	19341	25158	0.00171
Enterococcus hirae	1354	S	1276	587	1863	0.00013
Enterococcus lactis	357441	S	133	11014	11147	0.00076
Enterococcus sp. LX10	2920934	S	67	1812	1879	0.00013
Enterococcus sp. DA9	2603296	S	12	537	549	0.00004
Enterococcus sp. 12C11_DIV0727	1834167	S	11	1	12	0.00000
Enterococcus cecorum	44008	S	69	20	89	0.00001
Enterococcus raffinosus	71452	S	35	8	43	0.00000
Enterococcus avium	33945	S	12	6	18	0.00000
Enterococcus casseliflavus	37734	S	8	42	50	0.00000
Enterococcus dispar	44009	S	3	1	4	0.00000
Enterococcus durans	53345	S	3	1	4	0.00000
Enterococcus saigonensis	1805431	S	2	3	5	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Enterococcus rotai	118060	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	482	79	561	0.00004
Jeotgalibaca arthritidis	1868794	S	3	1	4	0.00000
Abiotrophia defectiva	46125	S	50	22	72	0.00000
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Bacillus spizizenii	96241	S	28	17	45	0.00000
Bacillus paralicheniformis	1648923	S	3	25	28	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus amyloliquefaciens	1390	S	1	26	27	0.00000
Bacillus cereus	1396	S	1	14	15	0.00000
Allobacillus halotolerans	570278	S	94	17	111	0.00001
Shouchella clausii	79880	S	32	76	108	0.00001
Cytobacillus kochii	859143	S	2	5	7	0.00000
Cytobacillus sp. FSL W7-1323	2921700	S	1	15	16	0.00000
Heyndrickxia coagulans	1398	S	4	20	24	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	11	12	0.00000
Lysinibacillus fusiformis	28031	S	1	1	2	0.00000
Lysinibacillus telephonicus	1714840	S	1	1	2	0.00000
Caldifermentibacillus hisashii	996558	S	2	15	17	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Niallia sp. RD1	2962858	S	1	1	2	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Gemella haemolysans	1379	S	166	43	209	0.00001
Gemella sanguinis	84135	S	79	34	113	0.00001
Gemella morbillorum	29391	S	2	1	3	0.00000
Staphylococcus aureus	1280	S	9	138	147	0.00001
Staphylococcus piscifermentans	70258	S	3	1	4	0.00000
Staphylococcus epidermidis	1282	S	2	5	7	0.00000
Staphylococcus pasteuri	45972	S	2	1	3	0.00000
Staphylococcus shinii	2912228	S	1	0	1	0.00000
Staphylococcus warneri	1292	S	1	2	3	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	6	7	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	1	16	17	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	14	15	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	16	17	0.00000
Paenibacillus naphthalenovorans	162209	S	1	15	16	0.00000
Saccharibacillus brassicae	2583377	S	1	7	8	0.00000
Solibacillus sp. FSL R5-0449	2921639	S	1	4	5	0.00000
Longicatena caecimuris	1796635	S	4459	3240	7699	0.00052
Holdemania massiliensis	1468449	S	3437	1172	4609	0.00031
Solobacterium moorei	102148	S	481	365	846	0.00006
Massilimicrobiota timonensis	1776392	S	215	2533	2748	0.00019
Allocoprobacillus halotolerans	2944914	S	130	14	144	0.00001
Amedibacterium intestinale	2583452	S	68	42	110	0.00001
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	4572	229	4801	0.00033
Turicibacter bilis	2735723	S	717	1301	2018	0.00014
Turicibacter sp. H121	1712675	S	45	256	301	0.00002
Turicibacter sp. TJ11	2806443	S	14	4	18	0.00000
Catenibacterium sp. co_0103	2478954	S	651	257	908	0.00006
Catenibacterium mitsuokai	100886	S	51	2	53	0.00000
Thomasclavelia ramosa	1547	S	598	128	726	0.00005
Erysipelatoclostridium sp. An173	1965571	S	18	2	20	0.00000
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Faecalibacillus intestinalis	1982626	S	173	83	256	0.00002
Veillonella parvula	29466	S	165	33	198	0.00001
Veillonella atypica	39777	S	118	16	134	0.00001
Veillonella rogosae	423477	S	9	2	11	0.00000
Veillonella nakazawae	2682456	S	9	14	23	0.00000
Veillonella dispar	39778	S	8	5	13	0.00000
Veillonella sp. S12025-13	2682455	S	2	2	4	0.00000
Dialister succinatiphilus	487173	S	61	280	341	0.00002
Megasphaera massiliensis	1232428	S	43	6	49	0.00000
Megasphaera stantonii	2144175	S	9	2	11	0.00000
Megasphaera elsdenii	907	S	2	2	4	0.00000
Acidaminococcus intestini	187327	S	169	25	194	0.00001
Acidaminococcus fermentans	905	S	29	1	30	0.00000
Phascolarctobacterium faecium	33025	S	95	4	99	0.00001
Phascolarctobacterium succinatutens	626940	S	12	28	40	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	8	3	11	0.00000
Selenomonas sputigena	69823	S	16	0	16	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Megamonas funiformis	437897	S	6	0	6	0.00000
Megamonas hypermegale	158847	S	5	0	5	0.00000
Sporomusa acidovorans	112900	S	6	0	6	0.00000
Parvimonas micra	33033	S	430	194	624	0.00004
Parvimonas parva	2769485	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	79	49	128	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	47	23	70	0.00000
Anaerococcus sp. WGS1596	3366806	S	1	1	2	0.00000
Aedoeadaptatus ivorii	54006	S	7	0	7	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	1136635	26212	1162847	0.07902
Bifidobacterium longum	216816	S	382739	283272	666011	0.04526
Bifidobacterium pullorum	78448	S	143897	19922	163819	0.01113
Bifidobacterium adolescentis	1680	S	141561	366039	507600	0.03449
Bifidobacterium breve	1685	S	4992	3182	8174	0.00056
Bifidobacterium catenulatum	1686	S	2453	1207	3660	0.00025
Bifidobacterium faecale	1454229	S	1553	15746	17299	0.00118
Bifidobacterium pseudocatenulatum	28026	S	1267	469	1736	0.00012
Bifidobacterium bifidum	1681	S	962	2357	3319	0.00023
Bifidobacterium angulatum	1683	S	433	64	497	0.00003
Bifidobacterium scardovii	158787	S	48	0	48	0.00000
Bifidobacterium thermophilum	33905	S	30	1	31	0.00000
Bifidobacterium eulemuris	1765219	S	7	0	7	0.00000
Bifidobacterium lemurum	1603886	S	6	0	6	0.00000
Bifidobacterium choerinum	35760	S	6	1	7	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	0	1	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	3	1	4	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	1	7	8	0.00000
Scardovia inopinata	78259	S	5771	605	6376	0.00043
Parascardovia denticolens	78258	S	425	29	454	0.00003
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	20777	10158	30935	0.00210
Schaalia sp. HMT-172	3059028	S	1799	2095	3894	0.00026
Schaalia meyeri	52773	S	193	49	242	0.00002
Schaalia turicensis	131111	S	139	132	271	0.00002
Actinomyces israelii	1659	S	6635	488	7123	0.00048
Actinomyces oris	544580	S	3512	9575	13087	0.00089
Actinomyces sp. oral taxon 171	706438	S	1382	820	2202	0.00015
Actinomyces sp. oral taxon 169	712116	S	379	766	1145	0.00008
Actinomyces sp. HMT 175	2789425	S	376	2623	2999	0.00020
Actinomyces sp. oral taxon 414	712122	S	216	26	242	0.00002
Actinomyces sp. Chiba101	1851395	S	42	14	56	0.00000
Actinomyces sp. oral taxon 897	2081702	S	29	129	158	0.00001
Actinomyces sp. HMT897	2789424	S	18	79	97	0.00001
Actinomyces naeslundii	1655	S	387	127	514	0.00003
Actinomyces viscosus	1656	S	228	77	305	0.00002
Actinomyces massiliensis	461393	S	87	17	104	0.00001
Actinomyces pacaensis	1852377	S	63	8	71	0.00000
Actinomyces slackii	52774	S	8	0	8	0.00000
Actinomyces procaprae	2560010	S	8	2	10	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	245	42	287	0.00002
Pauljensenia hongkongensis	178339	S	21	4	25	0.00000
Trueperella pyogenes	1661	S	15	2	17	0.00000
Actinotignum timonense	1870995	S	5	5	10	0.00000
Gleimia europaea	66228	S	3	3	6	0.00000
Changpingibacter yushuensis	2758440	S	3	0	3	0.00000
Actinobaculum sp. 313	2495645	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	14333	2302	16635	0.00113
Rothia mucilaginosa	43675	S	1708	136	1844	0.00013
Rothia aeria	172042	S	417	65	482	0.00003
Rothia kristinae	37923	S	6	2	8	0.00000
Kocuria rhizophila	72000	S	8	8	16	0.00000
Kocuria palustris	71999	S	6	1	7	0.00000
Kocuria sp. ChxB	3035474	S	1	5	6	0.00000
Pseudarthrobacter phenanthrenivorans	361575	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	510	197	707	0.00005
Microbacterium sp. che218	3140649	S	5	1	6	0.00000
Microbacterium sp. JZ37	2654193	S	3	0	3	0.00000
Microbacterium sp. PAMC22086	2861281	S	3	6	9	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	1	0	1	0.00000
Microbacterium sp. PAMC21962	2861280	S	1	20	21	0.00000
Microbacterium testaceum	2033	S	7	1	8	0.00000
Microbacterium aurum	36805	S	4	0	4	0.00000
Microbacterium galbinum	2851646	S	3	0	3	0.00000
Microbacterium foliorum	104336	S	2	0	2	0.00000
Microbacterium arborescens	33883	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	0	1	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	6	3	9	0.00000
Curtobacterium sp. MCLR17_032	2175650	S	4	3	7	0.00000
Curtobacterium citreum	2036	S	1	14	15	0.00000
Rathayibacter sp. VKM Ac-2762	2609254	S	1	2	3	0.00000
Rathayibacter sp. VKM Ac-2805	2609258	S	1	2	3	0.00000
Rathayibacter festucae	110937	S	2	2	4	0.00000
Plantibacter flavus	150123	S	3	4	7	0.00000
Plantibacter sp. M259	2583822	S	1	1	2	0.00000
Leucobacter triazinivorans	1784719	S	4	1	5	0.00000
Leucobacter aridicollis	283878	S	2	1	3	0.00000
Leucobacter tenebrionis	2873270	S	2	0	2	0.00000
Frigoribacterium sp. R86507	3093850	S	5	1	6	0.00000
Frigoribacterium sp. SL97	2994664	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	7	3	10	0.00000
Microterricola viridarii	412690	S	1	0	1	0.00000
Agromyces flavus	589382	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	21	10	31	0.00000
Brevibacterium oceani	358099	S	2	0	2	0.00000
Propionibacterium acidifaciens	556499	S	6616	219	6835	0.00046
Propionibacterium freudenreichii	1744	S	1866	486	2352	0.00016
Propionibacterium australiense	119981	S	8	0	8	0.00000
Acidipropionibacterium jensenii	1749	S	8	2	10	0.00000
Cutibacterium acnes	1747	S	8	0	8	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Arachnia propionica	1750	S	2	1	3	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Corynebacterium durum	61592	S	1245	13	1258	0.00009
Corynebacterium propinquum	43769	S	415	123	538	0.00004
Corynebacterium provencense	1737425	S	43	3	46	0.00000
Corynebacterium flavescens	28028	S	21	2	23	0.00000
Corynebacterium callunae	1721	S	13	2	15	0.00000
Corynebacterium breve	3049799	S	11	0	11	0.00000
Corynebacterium xerosis	1725	S	10	2	12	0.00000
Corynebacterium matruchotii	43768	S	7	0	7	0.00000
Corynebacterium variabile	1727	S	7	1	8	0.00000
Corynebacterium suranareeae	2506452	S	5	0	5	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	5	1	6	0.00000
Corynebacterium nuruki	1032851	S	4	0	4	0.00000
Corynebacterium kefirresidentii	1979527	S	4	2	6	0.00000
Corynebacterium pyruviciproducens	598660	S	3	5	8	0.00000
Corynebacterium sp. SCR221107	3017361	S	2	0	2	0.00000
Corynebacterium vitaeruminis	38305	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium gerontici	2079234	S	1	0	1	0.00000
Corynebacterium capitovis	131081	S	1	0	1	0.00000
Rhodococcus erythropolis	1833	S	12	43	55	0.00000
Rhodococcus sp. P-2	2795031	S	1	0	1	0.00000
Rhodococcus sp. NBC_00294	2976004	S	1	0	1	0.00000
Rhodococcus globerulus	33008	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	17	3	20	0.00000
Gordonia otitidis	249058	S	25	7	32	0.00000
Gordonia sp. w5E2	3075837	S	2	0	2	0.00000
Mycobacterium paragordonae	1389713	S	4	5	9	0.00000
Mycolicibacterium fortuitum	1766	S	2	8	10	0.00000
Dietzia kunjamensis	322509	S	6	5	11	0.00000
Streptomyces sp. ICC1	2099583	S	48	85	133	0.00001
Streptomyces sp. NHF165	2175864	S	20	0	20	0.00000
Streptomyces albus	1888	S	3	0	3	0.00000
Saccharopolyspora rosea	524884	S	9	5	14	0.00000
Saccharopolyspora gregorii	33914	S	1	1	2	0.00000
Saccharomonospora glauca	40990	S	2	0	2	0.00000
Nocardiopsis alba	53437	S	4	1	5	0.00000
Thermobifida halotolerans	483545	S	1	0	1	0.00000
Phytohabitans suffuscus	624315	S	1	1	2	0.00000
Eggerthella lenta	84112	S	395477	67535	463012	0.03146
Eggerthella guodeyinii	2690837	S	3628	368	3996	0.00027
Eggerthella sp. YY7918	502558	S	362	34	396	0.00003
Gordonibacter urolithinfaciens	1335613	S	75093	33874	108967	0.00740
Gordonibacter pamelaeae	471189	S	23362	8827	32189	0.00219
Adlercreutzia equolifaciens	446660	S	37776	6605	44381	0.00302
Adlercreutzia hattorii	2707299	S	33727	18654	52381	0.00356
Denitrobacterium detoxificans	79604	S	312	175	487	0.00003
Cryptobacterium curtum	84163	S	213	5	218	0.00001
Raoultibacter timonensis	1907662	S	129	15	144	0.00001
Arabiibacter massiliensis	1870985	S	112	1	113	0.00001
Phoenicibacter congonensis	1944646	S	25	13	38	0.00000
Slackia heliotrinireducens	84110	S	14	0	14	0.00000
Berryella wangjianweii	2734634	S	4	8	12	0.00000
Xiamenia xianingshaonis	2682776	S	12	0	12	0.00000
Collinsella stercoris	147206	S	241587	12068	253655	0.01724
Collinsella aerofaciens	74426	S	3479	6555	10034	0.00068
Collinsella sp. i05-0019-G5	3132705	S	456	3028	3484	0.00024
Collinsella sp. zg1085	2844380	S	23	0	23	0.00000
Enorma phocaeensis	1871019	S	1684	899	2583	0.00018
Coriobacterium glomerans	33871	S	25	0	25	0.00000
Atopobium sp. oral taxon 416	712157	S	27282	1269	28551	0.00194
Olsenella sp. oral taxon 807	712411	S	2029	23	2052	0.00014
Olsenella uli	133926	S	262	2	264	0.00002
Olsenella timonensis	1805478	S	50	5	55	0.00000
Parolsenella massiliensis	1871022	S	419	338	757	0.00005
Parolsenella catena	2003188	S	124	230	354	0.00002
Lancefieldella parvula	1382	S	147	8	155	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	30	1	31	0.00000
Thermophilibacter mediterraneus	1871031	S	141	109	250	0.00002
Thermophilibacter immobilis	2779519	S	10	2	12	0.00000
Parafannyhessea umbonata	604330	S	33	13	46	0.00000
Fannyhessea vaginae	82135	S	32	4	36	0.00000
Leptogranulimonas caecicola	2894156	S	42	1	43	0.00000
Rubrobacter xylanophilus	49319	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	10	3	13	0.00000
Metamycoplasma hominis	2098	S	1	0	1	0.00000
Escherichia coli	562	S	61369	649164	710533	0.04828
Escherichia marmotae	1499973	S	80	46	126	0.00001
Escherichia albertii	208962	S	55	45	100	0.00001
Escherichia fergusonii	564	S	25	52	77	0.00001
Escherichia sp. E4742	2044467	S	17	7	24	0.00000
Escherichia sp. HH091_1A	2509662	S	1	18	19	0.00000
Klebsiella michiganensis	1134687	S	4482	25705	30187	0.00205
Klebsiella variicola	244366	S	392	8840	9232	0.00063
Klebsiella pneumoniae	573	S	202	7327	7529	0.00051
Klebsiella quasipneumoniae	1463165	S	41	916	957	0.00007
Klebsiella oxytoca	571	S	38	26	64	0.00000
Klebsiella grimontii	2058152	S	8	145	153	0.00001
Klebsiella aerogenes	548	S	7	5	12	0.00000
Klebsiella electrica	1259973	S	3	1	4	0.00000
Klebsiella sp. CTHL.F3a	2873296	S	1	20	21	0.00000
Raoultella terrigena	577	S	69	18	87	0.00001
Raoultella ornithinolytica	54291	S	9	41	50	0.00000
Raoultella planticola	575	S	4	2	6	0.00000
Raoultella sp. HC6	2923366	S	2	0	2	0.00000
Enterobacter roggenkampii	1812935	S	63	85	148	0.00001
Enterobacter hormaechei	158836	S	48	553	601	0.00004
Enterobacter chengduensis	2494701	S	8	6	14	0.00000
Enterobacter asburiae	61645	S	4	15	19	0.00000
Enterobacter cloacae	550	S	2	2	4	0.00000
Enterobacter cloacae complex sp. ECNIH7	1915310	S	2	22	24	0.00000
Enterobacter kobei	208224	S	1	7	8	0.00000
Enterobacter ludwigii	299767	S	1	5	6	0.00000
Enterobacter mori	539813	S	5	2	7	0.00000
Enterobacter sp. SES19	2705458	S	1	4	5	0.00000
Citrobacter sp. RHBSTW-00821	2742663	S	200	7313	7513	0.00051
Citrobacter sp. TSA-1	184912	S	8	7	15	0.00000
Citrobacter sp. RHBSTW-00696	2742662	S	1	15	16	0.00000
Citrobacter freundii	546	S	75	210	285	0.00002
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Salmonella enterica	28901	S	61	838	899	0.00006
Shigella dysenteriae	622	S	17	140	157	0.00001
Shigella flexneri	623	S	11	353	364	0.00002
Shigella boydii	621	S	9	135	144	0.00001
Shigella sonnei	624	S	2	27	29	0.00000
Cronobacter sakazakii	28141	S	6	1	7	0.00000
Cronobacter dublinensis	413497	S	2	0	2	0.00000
Kluyvera sichuanensis	2725494	S	2	0	2	0.00000
Leclercia sp. LSNIH1	1920114	S	1	3	4	0.00000
Pantoea agglomerans	549	S	8	8	16	0.00000
Pantoea ananatis	553	S	1	4	5	0.00000
Serratia marcescens	615	S	3	1	4	0.00000
Serratia proteamaculans	28151	S	2	0	2	0.00000
Yersinia pestis	632	S	1	22	23	0.00000
Gallibacterium salpingitidis	505341	S	76	6	82	0.00001
Haemophilus parainfluenzae	729	S	12	0	12	0.00000
Haemophilus influenzae	727	S	3	1	4	0.00000
Histophilus somni	731	S	14	0	14	0.00000
Aggregatibacter sp. 2125159857	2820817	S	11	0	11	0.00000
Aeromonas veronii	654	S	13	40	53	0.00000
Aeromonas allosaccharophila	656	S	11	29	40	0.00000
Pseudomonas aestiva	3136739	S	4	6	10	0.00000
Pseudomonas aeruginosa	287	S	4	22	26	0.00000
Pseudomonas sp. B21-036	2895485	S	1	4	5	0.00000
Xanthomonas campestris	339	S	4	13	17	0.00000
Aerosticca soli	2010829	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	1	2	0.00000
Moraxella sp. FZFQ2102	2953752	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	550	685	1235	0.00008
Oxalobacter formigenes	847	S	78	1	79	0.00001
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	10	17	27	0.00000
Duodenibacillus massiliensis	1852381	S	4	8	12	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Rhodoferax mekongensis	3068341	S	1	11	12	0.00000
Neisseria flavescens	484	S	1	7	8	0.00000
Komagataeibacter oboediens	65958	S	248	81	329	0.00002
Phyllobacterium sp. T1018	555316	S	4	5	9	0.00000
Bosea beijingensis	3068632	S	2	5	7	0.00000
Methylobacterium oryzae	334852	S	2	3	5	0.00000
Bartonella apihabitans	2750929	S	1	2	3	0.00000
Paracoccus yeei	147645	S	3	19	22	0.00000
Haematobacter massiliensis	195105	S	5	24	29	0.00000
Alistipes onderdonkii	328813	S	56285	12131	68416	0.00465
Alistipes finegoldii	214856	S	4368	2443	6811	0.00046
Alistipes ihumii	1470347	S	1668	8	1676	0.00011
Alistipes indistinctus	626932	S	953	59	1012	0.00007
Alistipes communis	2585118	S	630	78	708	0.00005
Alistipes shahii	328814	S	346	241	587	0.00004
Alistipes senegalensis	1288121	S	103	12	115	0.00001
Alistipes sp. i18-0019-D1	3132707	S	74	19	93	0.00001
Alistipes sp. dk3624	2662363	S	15	1	16	0.00000
Alistipes megaguti	2364787	S	47	6	53	0.00000
uncultured Alistipes sp.	538949	S	27	1	28	0.00000
Alistipes dispar	2585119	S	21	2	23	0.00000
Phocaeicola vulgatus	821	S	21207	15436	36643	0.00249
Phocaeicola dorei	357276	S	1561	1169	2730	0.00019
Phocaeicola coprophilus	387090	S	51	24	75	0.00001
Phocaeicola salanitronis	376805	S	14	1	15	0.00000
Bacteroides fragilis	817	S	13549	6740	20289	0.00138
Bacteroides ovatus	28116	S	2398	4616	7014	0.00048
Bacteroides uniformis	820	S	1176	1340	2516	0.00017
Bacteroides thetaiotaomicron	818	S	751	198	949	0.00006
Bacteroides stercoris	46506	S	615	280	895	0.00006
Bacteroides caccae	47678	S	364	98	462	0.00003
Bacteroides eggerthii	28111	S	249	115	364	0.00002
Bacteroides xylanisolvens	371601	S	218	264	482	0.00003
Bacteroides sp. A1C1	2528203	S	46	237	283	0.00002
Bacteroides sp. DH3716P	2847299	S	24	208	232	0.00002
Bacteroides sp. D2	556259	S	19	21	40	0.00000
Bacteroides sp. M10	2763022	S	16	10	26	0.00000
Bacteroides sp. MSB163	3117552	S	11	2	13	0.00000
Bacteroides sp. HF-162	2785531	S	10	79	89	0.00001
Bacteroides sp. CACC 737	2755405	S	8	30	38	0.00000
Bacteroides sp. ZJ-18	2709390	S	3	15	18	0.00000
Bacteroides cellulosilyticus	246787	S	152	87	239	0.00002
Bacteroides intestinalis	329854	S	140	11	151	0.00001
Bacteroides faecis	674529	S	63	25	88	0.00001
Bacteroides finegoldii	338188	S	58	28	86	0.00001
Bacteroides salyersiae	291644	S	47	7	54	0.00000
Bacteroides nordii	291645	S	31	2	33	0.00000
Bacteroides humanifaecis	2792859	S	12	74	86	0.00001
Bacteroides caecimuris	1796613	S	8	2	10	0.00000
Bacteroides zhangwenhongii	2650157	S	5	3	8	0.00000
Bacteroides helcogenes	290053	S	3	0	3	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	8953	7307	16260	0.00110
Parabacteroides goldsteinii	328812	S	2142	319	2461	0.00017
Parabacteroides merdae	46503	S	336	112	448	0.00003
Parabacteroides chongii	2685834	S	29	2	31	0.00000
Parabacteroides sp. AD58	2951805	S	12	1	13	0.00000
Parabacteroides sp. CT06	2025876	S	4	110	114	0.00001
Parabacteroides johnsonii	387661	S	11	1	12	0.00000
Parabacteroides faecis	1217282	S	11	0	11	0.00000
Odoribacter splanchnicus	28118	S	2243	287	2530	0.00017
Butyricimonas faecihominis	1472416	S	75	27	102	0.00001
Butyricimonas virosa	544645	S	20	3	23	0.00000
Butyricimonas faecalis	2093856	S	7	4	11	0.00000
Butyricimonas paravirosa	1472417	S	6	3	9	0.00000
Segatella copri	165179	S	680	56	736	0.00005
Segatella bryantii	77095	S	1	3	4	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	122	32	154	0.00001
Paraprevotella clara	454154	S	91	13	104	0.00001
Prevotella histicola	470565	S	4	0	4	0.00000
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	76	61	137	0.00001
Barnesiella viscericola	397865	S	8	11	19	0.00000
Coprobacter secundus	1501392	S	7	1	8	0.00000
Coprobacter fastidiosus	1099853	S	5	2	7	0.00000
Muribaculum intestinale	1796646	S	1	6	7	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	128	73	201	0.00001
Flavobacterium ammonificans	1751056	S	1	0	1	0.00000
Spirosoma aureum	2692134	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	31950	476	32426	0.00220
Desulfovibrio desulfuricans	876	S	32	3	35	0.00000
Desulfovibrio piger	901	S	19	1	20	0.00000
uncultured Mailhella sp.	1981031	S	11	1	12	0.00000
Desulfolithobacter dissulfuricans	2795293	S	1	0	1	0.00000
Campylobacter coli	195	S	170	366	536	0.00004
Campylobacter jejuni	197	S	53	803	856	0.00006
Campylobacter concisus	199	S	1	0	1	0.00000
Sulfurovum indicum	2779528	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	612	57	669	0.00005
Akkermansia massiliensis	2927224	S	50	402	452	0.00003
Urbifossiella limnaea	2528023	S	2	0	2	0.00000
Poriferisphaera corsica	2528020	S	1	0	1	0.00000
Treponema phagedenis	162	S	31	3	34	0.00000
Treponema denticola	158	S	31	36	67	0.00000
Treponema pedis	409322	S	25	2	27	0.00000
Treponema peruense	2787628	S	11	0	11	0.00000
Treponema putidum	221027	S	11	6	17	0.00000
Treponema vincentii	69710	S	2	3	5	0.00000
Treponema medium	58231	S	2	1	3	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	1	0	1	0.00000
Leptospirillum ferrooxidans	180	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	107431	11634	119065	0.00809
Pyramidobacter sp. YE332	3068894	S	4196	434	4630	0.00031
Cloacibacillus porcorum	1197717	S	39	31	70	0.00000
Cloacibacillus evryensis	508460	S	12	9	21	0.00000
Thermus brockianus	56956	S	1	6	7	0.00000
Thermus sp. NEB1569	2918899	S	1	3	4	0.00000
Sneathia vaginalis	187101	S	2	4	6	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	3	4	0.00000
Methanobrevibacter smithii	2173	S	595549	94372	689921	0.04688
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	6492	1917	8409	0.00057
Methanobrevibacter sp. YE315	1609968	S	5	17	22	0.00000
Methanobrevibacter sp. AbM4	224719	S	1	0	1	0.00000
Methanobrevibacter millerae	230361	S	2	0	2	0.00000
Methanobrevibacter arboriphilus	39441	S	1	33	34	0.00000
Halosimplex pelagicum	869886	S	1	1	2	0.00000
Homo sapiens	9606	S	1	3	4	0.00000
Jahgtovirus gastrointestinalis	2955995	S	2309	1343	3652	0.00025
Jahgtovirus intestinihominis	2955997	S	2036	1372	3408	0.00023
Jahgtovirus secundus	2955998	S	629	171	800	0.00005
Carjivirus communis	2955582	S	78	23	101	0.00001
Carjivirus hominis	2955583	S	14	4	18	0.00000
Cohcovirus splanchnicus	2955712	S	601	177	778	0.00005
Cohcovirus hiberniae	2955711	S	163	30	193	0.00001
Canhaevirus hiberniae	2955579	S	94	6	100	0.00001
Culoivirus faecalis	2955726	S	1	0	1	0.00000
Buchavirus hominis	2955552	S	67	0	67	0.00000
Buchavirus splanchnicus	2955555	S	42	3	45	0.00000
Buchavirus copri	2955549	S	8	0	8	0.00000
Buchavirus faecalis	2955550	S	1	0	1	0.00000
Blohavirus faecalis	2955511	S	3	1	4	0.00000
Afonbuvirus coli	2955232	S	8	5	13	0.00000
Afonbuvirus intestinihominis	2955234	S	6	5	11	0.00000
Afonbuvirus faecalis	2955233	S	4	4	8	0.00000
Aurodevirus hiberniae	2955382	S	5	0	5	0.00000
Kingevirus communis	2956060	S	126	0	126	0.00001
Kehishuvirus primarius	2956053	S	49	0	49	0.00000
Moineauvirus CHPC879	3060335	S	3	34	37	0.00000
Moineauvirus CHPC1148	3060326	S	3	28	31	0.00000
Moineauvirus CHPC1041	3060320	S	2	6	8	0.00000
Moineauvirus CHPC930	3060340	S	1	15	16	0.00000
Vansinderenvirus 5093	3060774	S	7	37	44	0.00000
Vansinderenvirus SW24	3060782	S	1	62	63	0.00000
Streptococcus phage YMC-2011	1051631	S	41	3	44	0.00000
Streptococcus phage PH15	537874	S	23	0	23	0.00000
Brussowvirus CHPC1109	3059796	S	3	43	46	0.00000
Brussowvirus CHPC1246	3059799	S	1	34	35	0.00000
Oengusvirus oengus	2734262	S	124	0	124	0.00001
Skunavirus sv62601	2845175	S	3	10	13	0.00000
Skunavirus bIL170	63118	S	1	3	4	0.00000
Krischvirus jse	1980959	S	1	2	3	0.00000
Krischvirus RB49	1985354	S	1	3	4	0.00000
Kaypoctavirus KP8	2845088	S	6	0	6	0.00000
Cbunavirus possum	3059854	S	1	2	3	0.00000
Piorkowskivirus SW22	3060629	S	1	41	42	0.00000
Toutatisvirus toutatis	2734150	S	4	113	117	0.00001
Streptococcus phage PH10	644007	S	1	0	1	0.00000
Lactococcus phage 98201	1871690	S	1	59	60	0.00000
Lactococcus phage TP901-1	35345	S	1	30	31	0.00000
Lactococcus phage 4268	201847	S	4	153	157	0.00001
Webervirus sin4	2845106	S	1	2	3	0.00000
Pulverervirus PFR1	2170091	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	2	0	2	0.00000
Taranisvirus taranis	2734146	S	1	11	12	0.00000
Felixounavirus BPS17L1	2560724	S	1	0	1	0.00000
Radostvirus ev099	2844247	S	1	835	836	0.00006
Audreyjarvisvirus av949	2845184	S	1	0	1	0.00000
Parabacteroides phage YZ-2015a	1655644	S	6	0	6	0.00000
