#Classification	SRR20002355_bracken_P.kreport
k__Bacteria	825155
k__Bacteria|p__Proteobacteria	687705
k__Bacteria|p__Actinobacteria	88788
k__Bacteria|p__Firmicutes	47742
k__Bacteria|p__Deinococcus-Thermus	180
k__Bacteria|p__Cyanobacteria	48
k__Bacteria|p__Bacteroidetes	625
k__Bacteria|p__Fusobacteria	23
k__Bacteria|p__Chlamydiae	18
k__Bacteria|p__Planctomycetes	3
k__Bacteria|p__Spirochaetes	12
k__Bacteria|p__Candidatus_Saccharibacteria	7
k__Eukaryota	11786
k__Eukaryota|k__Metazoa	5046
k__Eukaryota|k__Metazoa|p__Chordata	5046
k__Eukaryota|k__Fungi	4187
k__Eukaryota|k__Fungi|p__Basidiomycota	2920
k__Eukaryota|k__Fungi|p__Ascomycota	1266
k__Eukaryota|k__Viridiplantae	2525
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2525
k__Eukaryota|p__Euglenozoa	15
k__Eukaryota|p__Apicomplexa	12
k__Archaea	5
k__Archaea|p__Euryarchaeota	3
k__Archaea|p__Thaumarchaeota	2
k__Viruses	59
k__Viruses|k__Heunggongvirae	56
k__Viruses|k__Heunggongvirae|p__Uroviricota	56
k__Viruses|k__Shotokuvirae	3
k__Viruses|k__Shotokuvirae|p__Cossaviricota	3
