name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	224090	77693	301783	0.02827
Ruminococcus sp. SR1/5	657323	S	150	5008	5158	0.00048
Ruminococcus champanellensis	1161942	S	358	19	377	0.00004
Ruminococcus bovis	2564099	S	103	52	155	0.00001
Ruminococcus gauvreauii	438033	S	16	25	41	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Faecalibacterium taiwanense	3030638	S	6624	124455	131079	0.01228
Faecalibacterium prausnitzii	853	S	5006	24763	29769	0.00279
Faecalibacterium sp. I4-1-79	2929494	S	406	1433	1839	0.00017
Faecalibacterium sp. I4-3-84	2929495	S	286	2641	2927	0.00027
Faecalibacterium sp. i21-0019-B1	3141184	S	159	2565	2724	0.00026
Faecalibacterium sp. I3-3-33	2929492	S	130	379	509	0.00005
Faecalibacterium sp. IP-3-29	2929489	S	54	416	470	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	54	127	181	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	42	1041	1083	0.00010
Faecalibacterium sp. I2-3-92	2929490	S	28	253	281	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	19	491	510	0.00005
Faecalibacterium duncaniae	411483	S	627	17962	18589	0.00174
Faecalibacterium wellingii	2929491	S	235	1983	2218	0.00021
Ruthenibacterium lactatiformans	1550024	S	94718	82415	177133	0.01659
Ruthenibacterium sp. TH_2024_36131	3136601	S	1487	5285	6772	0.00063
Vescimonas coprocola	2714355	S	8491	39990	48481	0.00454
Vescimonas fastidiosa	2714353	S	1618	8898	10516	0.00099
Flavonifractor plautii	292800	S	14625	11902	26527	0.00248
Lawsonibacter asaccharolyticus	2108523	S	12423	10816	23239	0.00218
Anaerotruncus colihominis	169435	S	9533	18148	27681	0.00259
Subdoligranulum variabile	214851	S	992	2605	3597	0.00034
uncultured Subdoligranulum sp.	512298	S	848	4298	5146	0.00048
Pusillibacter faecalis	2714358	S	4379	8488	12867	0.00121
Oscillibacter sp. PEA192	2109687	S	2160	48492	50652	0.00474
Oscillibacter hominis	2763056	S	773	1073	1846	0.00017
Dysosmobacter welbionis	2093857	S	2006	42608	44614	0.00418
Pseudoflavonifractor gallinarum	2779352	S	1684	3416	5100	0.00048
Amygdalobacter nucleatus	3029274	S	88	454	542	0.00005
Mageeibacillus indolicus	884684	S	44	216	260	0.00002
Solibaculum mannosilyticum	2780922	S	28	88	116	0.00001
Caproicibacterium argilliputei	3030016	S	15	3	18	0.00000
Massilistercora timonensis	2086584	S	46116	215156	261272	0.02447
Intestinimonas butyriciproducens	1297617	S	1026	1192	2218	0.00021
Flintibacter sp. KGMB00164	2610895	S	44	28	72	0.00001
Clostridium sp. C45	3373596	S	22260	83443	105703	0.00990
Clostridium sp. M62/1	411486	S	2518	19137	21655	0.00203
Clostridium sp. C1	1155388	S	537	21686	22223	0.00208
Clostridium sp. SY8519	1042156	S	4	4	8	0.00000
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium perfringens	1502	S	431	3389	3820	0.00036
Clostridium septicum	1504	S	125	105	230	0.00002
Clostridium culturomicium	1499683	S	83	36	119	0.00001
Clostridium cadaveris	1529	S	26	12	38	0.00000
Clostridium butyricum	1492	S	3	25	28	0.00000
Lactonifactor longoviformis	341220	S	121	154	275	0.00003
Sarcina sp. JB2	2726954	S	13	24	37	0.00000
Eubacterium callanderi	53442	S	2897	11059	13956	0.00131
Eubacterium ramulus	39490	S	1343	3055	4398	0.00041
Eubacterium maltosivorans	2041044	S	386	833	1219	0.00011
Eubacterium ventriosum	39496	S	322	556	878	0.00008
Eubacterium limosum	1736	S	58	161	219	0.00002
Eubacterium sp. MSJ-33	2841528	S	13	19	32	0.00000
Maliibacterium massiliense	2086585	S	2377	4752	7129	0.00067
Agathobaculum massiliense	3014267	S	88	848	936	0.00009
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	8	59	67	0.00001
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	11	1	12	0.00000
Caproiciproducens sp. CPB-2	3030017	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	3	0	3	0.00000
Blautia obeum	40520	S	83819	171013	254832	0.02387
Blautia wexlerae	418240	S	9732	41369	51101	0.00479
Blautia hydrogenotrophica	53443	S	1302	3328	4630	0.00043
Blautia parvula	2877527	S	631	1702	2333	0.00022
Blautia coccoides	1532	S	250	1283	1533	0.00014
Blautia luti	89014	S	143	289	432	0.00004
Blautia sp. SC05B48	2479767	S	110	877	987	0.00009
Blautia argi	1912897	S	56	147	203	0.00002
Blautia pseudococcoides	1796616	S	46	5	51	0.00000
Blautia hansenii	1322	S	39	155	194	0.00002
Blautia producta	33035	S	19	100	119	0.00001
Blautia liquoris	2779518	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	26359	50638	76997	0.00721
Mediterraneibacter gnavus	33038	S	11992	25549	37541	0.00352
[Ruminococcus] lactaris	46228	S	356	209	565	0.00005
Mediterraneibacter glycyrrhizinilyticus	342942	S	43	154	197	0.00002
Hungatella hathewayi	154046	S	35501	27808	63309	0.00593
Roseburia faecis	301302	S	8565	8691	17256	0.00162
Roseburia intestinalis	166486	S	7231	15714	22945	0.00215
Roseburia hominis	301301	S	1124	3251	4375	0.00041
Roseburia rectibacter	2763062	S	68	77	145	0.00001
Roseburia sp. 831b	1261635	S	5	8	13	0.00000
Enterocloster asparagiformis	333367	S	6018	1486	7504	0.00070
Enterocloster bolteae	208479	S	2920	2938	5858	0.00055
Enterocloster clostridioformis	1531	S	536	1448	1984	0.00019
Anaerobutyricum hallii	39488	S	9083	10608	19691	0.00184
Lachnospira eligens	39485	S	9043	3435	12478	0.00117
Anaerostipes hadrus	649756	S	8072	14726	22798	0.00214
Anaerostipes caccae	105841	S	68	71	139	0.00001
Anaerostipes sp. PC18	3036926	S	13	32	45	0.00000
Eisenbergiella porci	2652274	S	6234	6627	12861	0.00120
Coprococcus comes	410072	S	3657	11202	14859	0.00139
Coprococcus catus	116085	S	2064	3274	5338	0.00050
Coprococcus sp. ART55/1	751585	S	75	348	423	0.00004
Coprococcus eutactus	33043	S	17	84	101	0.00001
Agathobacter rectalis	39491	S	5173	9764	14937	0.00140
[Clostridium] symbiosum	1512	S	1626	720	2346	0.00022
[Clostridium] scindens	29347	S	1213	1468	2681	0.00025
[Clostridium] hylemonae	89153	S	254	325	579	0.00005
Sellimonas catena	2994035	S	1628	5099	6727	0.00063
Sellimonas intestinalis	1653434	S	604	841	1445	0.00014
Sellimonas caecigallum	2592333	S	450	890	1340	0.00013
Dorea longicatena	88431	S	1922	4016	5938	0.00056
Dorea formicigenerans	39486	S	522	1507	2029	0.00019
Claveliimonas bilis	3028070	S	1338	2762	4100	0.00038
Wansuia hejianensis	2763667	S	924	857	1781	0.00017
Butyrivibrio fibrisolvens	831	S	545	355	900	0.00008
Simiaoa sunii	2763672	S	304	710	1014	0.00009
Eshraghiella crossota	45851	S	213	166	379	0.00004
Faecalimonas umbilicata	1912855	S	53	161	214	0.00002
Chordicoccus furentiruminis	2709410	S	36	36	72	0.00001
Qiania dongpingensis	2763669	S	28	33	61	0.00001
Wujia chipingensis	2763670	S	24	55	79	0.00001
Lacrimispora saccharolytica	84030	S	19	4	23	0.00000
Marvinbryantia formatexigens	168384	S	16	2	18	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	3	5	0.00000
Romboutsia ilealis	1115758	S	1772	5938	7710	0.00072
Romboutsia sp. CE17	2724150	S	442	1148	1590	0.00015
Romboutsia sp. 13368	2708053	S	7	25	32	0.00000
Clostridioides difficile	1496	S	4355	32917	37272	0.00349
Intestinibacter bartlettii	261299	S	1433	2262	3695	0.00035
Paraclostridium sordellii	1505	S	10	29	39	0.00000
Terrisporobacter glycolicus	36841	S	2	5	7	0.00000
Mogibacterium diversum	114527	S	113	141	254	0.00002
Mogibacterium pumilum	86332	S	1	1	2	0.00000
Mogibacterium neglectum	114528	S	1	4	5	0.00000
Emergencia timonensis	1776384	S	113	147	260	0.00002
Emergencia sp. JLR.KK010	3114296	S	4	1	5	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	3819	6566	10385	0.00097
Christensenella sp. MSJ-20	2841518	S	1919	2459	4378	0.00041
Christensenella minuta	626937	S	1012	626	1638	0.00015
Monoglobus pectinilyticus	1981510	S	77	140	217	0.00002
Acidaminococcus intestini	187327	S	488646	509002	997648	0.09345
Phascolarctobacterium faecium	33025	S	7098	166	7264	0.00068
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	104	38	142	0.00001
Phascolarctobacterium succinatutens	626940	S	1	5	6	0.00000
Veillonella parvula	29466	S	1262	2322	3584	0.00034
Veillonella rogosae	423477	S	29	77	106	0.00001
Veillonella atypica	39777	S	27	26	53	0.00000
Veillonella nakazawae	2682456	S	2	34	36	0.00000
Veillonella sp. S12025-13	2682455	S	1	10	11	0.00000
Dialister succinatiphilus	487173	S	33	42	75	0.00001
Megasphaera massiliensis	1232428	S	13	17	30	0.00000
Selenobaculum gibii	3054208	S	4	0	4	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	382	2133	2515	0.00024
Streptococcus salivarius	1304	S	232	10442	10674	0.00100
Streptococcus oralis	1303	S	93	1973	2066	0.00019
Streptococcus suis	1307	S	68	2113	2181	0.00020
Streptococcus sp. LPB0220	2610896	S	5	135	140	0.00001
Streptococcus sp. oral taxon 431	712633	S	3	30	33	0.00000
Streptococcus sp. SN-1	3074854	S	3	44	47	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	198	200	0.00002
Streptococcus sp. HSISS3	1316412	S	2	44	46	0.00000
Streptococcus sp. A12	1759399	S	2	24	26	0.00000
Streptococcus sp. ZY19097	3231906	S	2	13	15	0.00000
Streptococcus cristatus	45634	S	31	165	196	0.00002
Streptococcus parasanguinis	1318	S	19	395	414	0.00004
Streptococcus gordonii	1302	S	16	57	73	0.00001
Streptococcus mutans	1309	S	13	40	53	0.00000
Streptococcus constellatus	76860	S	6	471	477	0.00004
Streptococcus intermedius	1338	S	5	37	42	0.00000
Streptococcus sanguinis	1305	S	7	58	65	0.00001
Streptococcus acidominimus	1326	S	5	26	31	0.00000
Streptococcus ilei	1156431	S	5	248	253	0.00002
Streptococcus vestibularis	1343	S	4	40	44	0.00000
Streptococcus pneumoniae	1313	S	2	43	45	0.00000
Streptococcus agalactiae	1311	S	1	363	364	0.00003
Streptococcus pasteurianus	197614	S	1	225	226	0.00002
Streptococcus lutetiensis	150055	S	1	20	21	0.00000
Streptococcus australis	113107	S	1	52	53	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus lingualis	3098076	S	1	33	34	0.00000
Lactococcus lactis	1358	S	1393	17380	18773	0.00176
Lactococcus cremoris	1359	S	314	3729	4043	0.00038
Lactococcus sp.	44273	S	26	5400	5426	0.00051
Lactococcus garvieae	1363	S	13	88	101	0.00001
Lactococcus petauri	1940789	S	2	199	201	0.00002
Lactiplantibacillus plantarum	1590	S	4756	29836	34592	0.00324
Lactobacillus delbrueckii	1584	S	3073	3553	6626	0.00062
Companilactobacillus paralimentarius	83526	S	872	738	1610	0.00015
Companilactobacillus crustorum	392416	S	1	1	2	0.00000
Leuconostoc gelidum	1244	S	162	402	564	0.00005
Leuconostoc gasicomitatum	115778	S	17	176	193	0.00002
Leuconostoc mesenteroides	1245	S	35	169	204	0.00002
Leuconostoc falkenbergense	2766470	S	4	21	25	0.00000
Limosilactobacillus fermentum	1613	S	152	543	695	0.00007
Limosilactobacillus reuteri	1598	S	27	87	114	0.00001
Limosilactobacillus oris	1632	S	1	2	3	0.00000
Limosilactobacillus vaginalis	1633	S	1	1	2	0.00000
Levilactobacillus brevis	1580	S	150	247	397	0.00004
Lacticaseibacillus rhamnosus	47715	S	111	200	311	0.00003
Lacticaseibacillus paracasei	1597	S	6	26	32	0.00000
Latilactobacillus sakei	1599	S	31	43	74	0.00001
Ligilactobacillus salivarius	1624	S	18	51	69	0.00001
Ligilactobacillus ruminis	1623	S	3	4	7	0.00000
Ligilactobacillus agilis	1601	S	1	3	4	0.00000
Ligilactobacillus animalis	1605	S	1	9	10	0.00000
Weissella paramesenteroides	1249	S	2	2	4	0.00000
Weissella confusa	1583	S	2	1	3	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1971	48577	50548	0.00473
Enterococcus durans	53345	S	175	899	1074	0.00010
Enterococcus faecalis	1351	S	26	291	317	0.00003
Enterococcus mundtii	53346	S	8	6	14	0.00000
Enterococcus avium	33945	S	2	6	8	0.00000
Jeotgalibaca arthritidis	1868794	S	7	14	21	0.00000
Granulicatella adiacens	46124	S	6	10	16	0.00000
Trichococcus flocculiformis	82803	S	3	2	5	0.00000
Abiotrophia defectiva	46125	S	9	66	75	0.00001
Gemella sanguinis	84135	S	37	69	106	0.00001
Gemella morbillorum	29391	S	3	10	13	0.00000
Gemella haemolysans	1379	S	2	1	3	0.00000
Bacillus paralicheniformis	1648923	S	2	36	38	0.00000
Bacillus arachidis	2819290	S	1	2	3	0.00000
Staphylococcus epidermidis	1282	S	4	49	53	0.00000
Staphylococcus haemolyticus	1283	S	1	7	8	0.00000
Paenibacillus yonginensis	1462996	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	9500	3282	12782	0.00120
Turicibacter bilis	2735723	S	803	2373	3176	0.00030
Turicibacter sp. TJ11	2806443	S	37	71	108	0.00001
Turicibacter sp. KK003	3114695	S	10	60	70	0.00001
Holdemania massiliensis	1468449	S	408	619	1027	0.00010
Longicatena caecimuris	1796635	S	373	1711	2084	0.00020
Solobacterium moorei	102148	S	358	1741	2099	0.00020
Massilimicrobiota timonensis	1776392	S	345	15808	16153	0.00151
Amedibacterium intestinale	2583452	S	11	41	52	0.00000
Allocoprobacillus halotolerans	2944914	S	9	4	13	0.00000
Thomasclavelia ramosa	1547	S	522	623	1145	0.00011
Thomasclavelia spiroformis	29348	S	29	7	36	0.00000
Erysipelatoclostridium sp. An173	1965571	S	19	7	26	0.00000
Catenibacterium mitsuokai	100886	S	5	12	17	0.00000
Faecalibacillus intestinalis	1982626	S	8	22	30	0.00000
Parvimonas micra	33033	S	231	969	1200	0.00011
Peptoniphilus lacrimalis	33031	S	45	355	400	0.00004
Peptoniphilus genitalis	3036303	S	26	189	215	0.00002
Peptoniphilus harei	54005	S	15	63	78	0.00001
Anaerococcus prevotii	33034	S	4	81	85	0.00001
Finegoldia magna	1260	S	55	79	134	0.00001
Acidilutibacter cellobiosedens	2507161	S	23	12	35	0.00000
Bifidobacterium longum	216816	S	102121	503370	605491	0.05671
Bifidobacterium adolescentis	1680	S	34327	605538	639865	0.05993
Bifidobacterium pseudocatenulatum	28026	S	9384	25450	34834	0.00326
Bifidobacterium animalis	28025	S	5623	271237	276860	0.02593
Bifidobacterium breve	1685	S	440	1694	2134	0.00020
Bifidobacterium faecale	1454229	S	173	11971	12144	0.00114
Bifidobacterium catenulatum	1686	S	94	359	453	0.00004
Bifidobacterium angulatum	1683	S	41	21	62	0.00001
Bifidobacterium dentium	1689	S	34	6	40	0.00000
Bifidobacterium pseudolongum	1694	S	7	8	15	0.00000
Bifidobacterium bifidum	1681	S	2	29	31	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	3	1	4	0.00000
Actinomyces massiliensis	461393	S	351	1237	1588	0.00015
Actinomyces sp. oral taxon 171	706438	S	87	534	621	0.00006
Actinomyces sp. HMT 175	2789425	S	29	1320	1349	0.00013
Actinomyces sp. oral taxon 414	712122	S	7	11	18	0.00000
Actinomyces sp. oral taxon 169	712116	S	3	40	43	0.00000
Actinomyces sp. Chiba101	1851395	S	1	2	3	0.00000
Actinomyces naeslundii	1655	S	133	457	590	0.00006
Actinomyces oris	544580	S	46	904	950	0.00009
Actinomyces israelii	1659	S	41	30	71	0.00001
Actinomyces pacaensis	1852377	S	4	1	5	0.00000
Schaalia odontolytica	1660	S	100	197	297	0.00003
Schaalia turicensis	131111	S	45	213	258	0.00002
Schaalia sp. HMT-172	3059028	S	30	135	165	0.00002
Schaalia meyeri	52773	S	20	13	33	0.00000
Mobiluncus massiliensis	3036302	S	219	572	791	0.00007
Pauljensenia hongkongensis	178339	S	79	332	411	0.00004
Winkia neuii	33007	S	65	816	881	0.00008
Trueperella bernardiae	59561	S	2	33	35	0.00000
Gleimia europaea	66228	S	1	4	5	0.00000
Arachnia rubra	1547448	S	551	127	678	0.00006
Arachnia propionica	1750	S	46	23	69	0.00001
Cutibacterium acnes	1747	S	52	81	133	0.00001
Cutibacterium granulosum	33011	S	3	7	10	0.00000
Propionibacterium freudenreichii	1744	S	1	7	8	0.00000
Vaginimicrobium propionicum	1871034	S	1	4	5	0.00000
Corynebacterium durum	61592	S	478	135	613	0.00006
Corynebacterium atypicum	191610	S	38	153	191	0.00002
Corynebacterium propinquum	43769	S	24	107	131	0.00001
Corynebacterium pyruviciproducens	598660	S	6	72	78	0.00001
Corynebacterium callunae	1721	S	3	9	12	0.00000
Corynebacterium accolens	38284	S	3	52	55	0.00001
Corynebacterium marquesiae	2913503	S	1	16	17	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	131	142	273	0.00003
Rothia dentocariosa	2047	S	37	77	114	0.00001
Rothia aeria	172042	S	9	13	22	0.00000
Saccharopolyspora rosea	524884	S	2	2	4	0.00000
Collinsella aerofaciens	74426	S	156075	529638	685713	0.06423
Collinsella sp. i05-0019-G5	3132705	S	6307	70792	77099	0.00722
Collinsella stercoris	147206	S	11	0	11	0.00000
Parolsenella massiliensis	1871022	S	155	165	320	0.00003
Olsenella uli	133926	S	4	0	4	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Thermophilibacter mediterraneus	1871031	S	2	2	4	0.00000
Eggerthella lenta	84112	S	47669	69541	117210	0.01098
Eggerthella sp. YY7918	502558	S	79	98	177	0.00002
Eggerthella guodeyinii	2690837	S	2	2	4	0.00000
Adlercreutzia hattorii	2707299	S	3121	9272	12393	0.00116
Adlercreutzia equolifaciens	446660	S	620	322	942	0.00009
Gordonibacter pamelaeae	471189	S	1565	2523	4088	0.00038
Gordonibacter urolithinfaciens	1335613	S	733	1196	1929	0.00018
Berryella intestinalis	1531429	S	24	53	77	0.00001
Raoultibacter timonensis	1907662	S	5	0	5	0.00000
Bacteroides uniformis	820	S	244063	1314623	1558686	0.14600
Bacteroides salyersiae	291644	S	61419	45417	106836	0.01001
Bacteroides intestinalis	329854	S	32374	16805	49179	0.00461
Bacteroides caccae	47678	S	12340	8149	20489	0.00192
Bacteroides thetaiotaomicron	818	S	4531	6630	11161	0.00105
Bacteroides xylanisolvens	371601	S	3343	31702	35045	0.00328
Bacteroides faecis	674529	S	1966	4799	6765	0.00063
Bacteroides ovatus	28116	S	1835	25814	27649	0.00259
Bacteroides fragilis	817	S	1298	4784	6082	0.00057
Bacteroides stercoris	46506	S	1021	1734	2755	0.00026
Bacteroides eggerthii	28111	S	977	1506	2483	0.00023
Bacteroides sp. MSB163	3117552	S	204	293	497	0.00005
Bacteroides sp. D2	556259	S	161	1368	1529	0.00014
Bacteroides sp. CACC 737	2755405	S	79	2235	2314	0.00022
Bacteroides sp. M10	2763022	S	42	175	217	0.00002
Bacteroides sp. DH3716P	2847299	S	3	195	198	0.00002
Bacteroides sp. A1C1	2528203	S	2	76	78	0.00001
Bacteroides sp. HF-162	2785531	S	1	53	54	0.00001
Bacteroides cellulosilyticus	246787	S	510	2126	2636	0.00025
Bacteroides finegoldii	338188	S	96	274	370	0.00003
Bacteroides caecimuris	1796613	S	26	54	80	0.00001
Bacteroides faecium	2715212	S	16	2	18	0.00000
Bacteroides nordii	291645	S	13	4	17	0.00000
Bacteroides zhangwenhongii	2650157	S	8	34	42	0.00000
Bacteroides luhongzhouii	2650158	S	6	7	13	0.00000
Bacteroides humanifaecis	2792859	S	4	188	192	0.00002
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	73897	334703	408600	0.03827
Phocaeicola dorei	357276	S	38507	188902	227409	0.02130
Phocaeicola coprophilus	387090	S	94	139	233	0.00002
Phocaeicola salanitronis	376805	S	9	3	12	0.00000
Alistipes communis	2585118	S	156726	117076	273802	0.02565
Alistipes onderdonkii	328813	S	67491	80194	147685	0.01383
Alistipes ihumii	1470347	S	27816	986	28802	0.00270
Alistipes shahii	328814	S	19702	65197	84899	0.00795
Alistipes finegoldii	214856	S	656	1540	2196	0.00021
Alistipes senegalensis	1288121	S	366	360	726	0.00007
Alistipes indistinctus	626932	S	83	23	106	0.00001
Alistipes sp. i18-0019-D1	3132707	S	64	75	139	0.00001
Alistipes sp. dk3624	2662363	S	8	2	10	0.00000
Alistipes dispar	2585119	S	32	12	44	0.00000
uncultured Alistipes sp.	538949	S	20	7	27	0.00000
Alistipes megaguti	2364787	S	5	2	7	0.00000
Parabacteroides merdae	46503	S	127148	174377	301525	0.02824
Parabacteroides distasonis	823	S	8475	69422	77897	0.00730
Parabacteroides goldsteinii	328812	S	297	196	493	0.00005
Parabacteroides johnsonii	387661	S	18	10	28	0.00000
Parabacteroides faecis	1217282	S	17	17	34	0.00000
Parabacteroides sp. CT06	2025876	S	8	2593	2601	0.00024
Parabacteroides sp. AD58	2951805	S	2	1	3	0.00000
Parabacteroides chongii	2685834	S	6	2	8	0.00000
Odoribacter splanchnicus	28118	S	37089	11286	48375	0.00453
Butyricimonas virosa	544645	S	141	21	162	0.00002
Butyricimonas paravirosa	1472417	S	9	11	20	0.00000
Butyricimonas faecihominis	1472416	S	2	2	4	0.00000
Paraprevotella clara	454154	S	1398	2732	4130	0.00039
Paraprevotella xylaniphila	454155	S	273	588	861	0.00008
Segatella copri	165179	S	796	362	1158	0.00011
Segatella hominis	2518605	S	2	2	4	0.00000
Prevotella bivia	28125	S	691	168	859	0.00008
Prevotella intermedia	28131	S	6	4	10	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	1	2	0.00000
Barnesiella viscericola	397865	S	8	4	12	0.00000
Coprobacter fastidiosus	1099853	S	9	1	10	0.00000
Porphyromonas somerae	322095	S	4	1	5	0.00000
Akkermansia muciniphila	239935	S	456553	335338	791891	0.07417
Akkermansia massiliensis	2927224	S	16	741	757	0.00007
Hafnia paralvei	546367	S	8473	55173	63646	0.00596
Hafnia alvei	569	S	92	7324	7416	0.00069
Hafnia sp. CBA7124	1848580	S	3	626	629	0.00006
Klebsiella oxytoca	571	S	2784	29889	32673	0.00306
Klebsiella sp. BDA134-6	2787706	S	1	124	125	0.00001
Klebsiella sp. CTHL.F3a	2873296	S	1	114	115	0.00001
Klebsiella pneumoniae	573	S	1	303	304	0.00003
Enterobacter ludwigii	299767	S	2	470	472	0.00004
Escherichia coli	562	S	65	16390	16455	0.00154
Cronobacter sakazakii	28141	S	1	5	6	0.00000
Morganella morganii	582	S	2	109	111	0.00001
Haemophilus parainfluenzae	729	S	217	372	589	0.00006
Sutterella wadsworthensis	40545	S	3320	58791	62111	0.00582
Turicimonas muris	1796652	S	82	4	86	0.00001
Oxalobacter aliiformigenes	2946593	S	2550	378	2928	0.00027
Oxalobacter formigenes	847	S	4	0	4	0.00000
Comamonas kerstersii	225992	S	90	9493	9583	0.00090
Paraburkholderia fungorum	134537	S	2	20	22	0.00000
Paraburkholderia phytofirmans	261302	S	1	12	13	0.00000
Burkholderia multivorans	87883	S	1	13	14	0.00000
Komagataeibacter oboediens	65958	S	38	18	56	0.00001
Desulfovibrio fairfieldensis	44742	S	16	1	17	0.00000
Desulfovibrio desulfuricans	876	S	3	3	6	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Desulfovibrio sp. 86	2666132	S	1	599	600	0.00006
Campylobacter concisus	199	S	3	2	5	0.00000
Campylobacter coli	195	S	1	52	53	0.00000
Cloacibacillus evryensis	508460	S	76991	13363	90354	0.00846
Cloacibacillus porcorum	1197717	S	206	149	355	0.00003
Deinococcus geothermalis	68909	S	3	0	3	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	6	7	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	94215	208266	302481	0.02833
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	298	1335	1633	0.00015
Homo sapiens	9606	S	3	114	117	0.00001
Carjivirus communis	2955582	S	2926	8973	11899	0.00111
Carjivirus hominis	2955583	S	34	100	134	0.00001
Jahgtovirus intestinalis	2955996	S	7	0	7	0.00000
Buchavirus hiberniae	2955551	S	1	22	23	0.00000
Blohavirus faecalis	2955511	S	6	2	8	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Eponavirus epona	2734105	S	349	0	349	0.00003
Lughvirus lugh	2734248	S	10	476	486	0.00005
Taranisvirus taranis	2734146	S	2	585	587	0.00005
Brigitvirus brigit	2734096	S	1	0	1	0.00000
