name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella sp945271295	133099	S	313	324	637	0.01660
Gilliamella apicola	133069	S	117	1058	1175	0.03061
Gilliamella sp946481345	133105	S	88	3598	3686	0.09604
Gilliamella apicola_N	133081	S	84	991	1075	0.02801
Gilliamella sp946480175	133104	S	64	487	551	0.01436
Gilliamella sp946482005	133106	S	54	2024	2078	0.05414
Gilliamella apicola_R	133084	S	37	880	917	0.02389
Gilliamella apis	133085	S	29	396	425	0.01107
Gilliamella apicola_Q	133083	S	7	89	96	0.00250
Gilliamella apis_A	133086	S	6	136	142	0.00370
Gilliamella sp002142215	133091	S	3	43	46	0.00120
Gilliamella apicola_L	133079	S	2	1	3	0.00008
Frischella perrara	133059	S	1655	4720	6375	0.16610
CALYPF01 sp945271245	132863	S	1	2	3	0.00008
Snodgrassella alvi	130431	S	227	1145	1372	0.03575
Snodgrassella sp946481965	130443	S	28	125	153	0.00399
Snodgrassella alvi_G	130436	S	18	91	109	0.00284
Snodgrassella alvi_B	130432	S	1	8	9	0.00023
Vogesella mureinivorans	129842	S	8	70	78	0.00203
Limnobacter parvus	127534	S	1	2	3	0.00008
Entomomonas sp945283395	138084	S	60	29	89	0.00232
Bombella apis	113693	S	2	4	6	0.00016
Bombella saccharophila	113700	S	2	15	17	0.00044
Bombella pluederhausensis	113698	S	1	0	1	0.00003
Commensalibacter melissae	113763	S	15	31	46	0.00120
Acetobacter oeni	113562	S	1	1	2	0.00005
Lactobacillus melliventris	55401	S	308	3514	3822	0.09958
Lactobacillus apis	55371	S	285	1932	2217	0.05776
Lactobacillus helsingborgensis	55384	S	64	826	890	0.02319
Lactobacillus panisapium	55405	S	38	373	411	0.01071
Lactobacillus sp016100975	55419	S	33	550	583	0.01519
Lactobacillus sp945290125	55440	S	29	225	254	0.00662
Lactobacillus kimbladii	55396	S	21	626	647	0.01686
Lactobacillus kullabergensis	55399	S	21	555	576	0.01501
Lactobacillus apis_A	55372	S	17	483	500	0.01303
Lactobacillus sp946482465	55445	S	16	442	458	0.01193
Lactobacillus sp946479925	55443	S	12	399	411	0.01071
Lactobacillus huangpiensis	55387	S	11	174	185	0.00482
Lactobacillus kimbladii_B	55397	S	9	270	279	0.00727
Lactobacillus sp946477855	55442	S	6	173	179	0.00466
Lactobacillus laiwuensis	55400	S	6	100	106	0.00276
Lactobacillus sp946482425	55444	S	2	122	124	0.00323
Lactobacillus gasseri	55381	S	2	43	45	0.00117
Bombilactobacillus mellis	55231	S	215	2770	2985	0.07777
Bombilactobacillus mellis_A	55232	S	22	570	592	0.01542
Bombilactobacillus mellifer	55230	S	16	73	89	0.00232
Apilactobacillus waqarii	55221	S	1	18	19	0.00050
Apilactobacillus nanyangensis	55215	S	1	39	40	0.00104
CALYQJ01 sp945273735	55234	S	2	7	9	0.00023
Bifidobacterium indicum	42787	S	81	161	242	0.00631
Bifidobacterium asteroides_F	42751	S	4	82	86	0.00224
Bifidobacterium apousia	42747	S	3	78	81	0.00211
Bifidobacterium asteroides_J	42755	S	2	55	57	0.00149
Bifidobacterium asteroides_G	42752	S	2	13	15	0.00039
Bifidobacterium sp000499285	42832	S	2	43	45	0.00117
Bifidobacterium mizhiense	42804	S	1	25	26	0.00068
Bifidobacterium choladohabitans	42770	S	1	34	35	0.00091
Cutibacterium acnes	48418	S	1	53	54	0.00141
Cutibacterium namnetense	48422	S	1	3	4	0.00010
Lawsonella clevelandensis_A	46365	S	2	7	9	0.00023
Onthomonas sp937858235	67666	S	6	3045	3051	0.07949
Eubacterium_T sp903789635	69588	S	4	2	6	0.00016
CAMLLW01 sp946481295	63976	S	2	2	4	0.00010
Apibacter sp945280365	89010	S	16	99	115	0.00300
