#Classification	GQ29_bracken_C.kreport
k__Bacteria	16763825
k__Bacteria|p__Firmicutes	13979607
k__Bacteria|p__Firmicutes|c__Bacilli	13252920
k__Bacteria|p__Firmicutes|c__Negativicutes	642763
k__Bacteria|p__Firmicutes|c__Clostridia	81966
k__Bacteria|p__Firmicutes|c__Tissierellia	1316
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	640
k__Bacteria|p__Actinobacteria	400071
k__Bacteria|p__Actinobacteria|c__Actinomycetia	399358
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	713
k__Bacteria|p__Tenericutes	129
k__Bacteria|p__Tenericutes|c__Mollicutes	129
k__Bacteria|p__Deinococcus-Thermus	52
k__Bacteria|p__Deinococcus-Thermus|c__Deinococci	52
k__Bacteria|p__Bacteroidetes	1030766
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	1022900
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	7858
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	6
k__Bacteria|p__Fusobacteria	994245
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	994245
k__Bacteria|p__Proteobacteria	348636
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	121120
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	64738
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	104140
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	58637
k__Bacteria|p__Candidatus_Saccharibacteria	9576
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	9576
k__Bacteria|p__Spirochaetes	712
k__Bacteria|p__Spirochaetes|c__Spirochaetia	712
k__Bacteria|p__Synergistetes	28
k__Bacteria|p__Synergistetes|c__Synergistia	28
k__Eukaryota	7507
k__Eukaryota|k__Metazoa	5585
k__Eukaryota|k__Metazoa|p__Chordata	5585
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	5585
k__Eukaryota|k__Fungi	13
k__Eukaryota|k__Fungi|p__Basidiomycota	13
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	13
k__Eukaryota|k__Viridiplantae	1908
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1908
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	1908
k__Viruses	368
k__Viruses|k__Heunggongvirae	368
k__Viruses|k__Heunggongvirae|p__Uroviricota	357
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	357
k__Viruses|k__Heunggongvirae|p__Peploviricota	11
k__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	11
