#Classification	S-9-POLPIL-G_bracken_P.kreport
k__Bacteria	187806
k__Bacteria|p__Proteobacteria	144290
k__Bacteria|p__Actinobacteria	22000
k__Bacteria|p__Cyanobacteria	9625
k__Bacteria|p__Chloroflexi	41
k__Bacteria|p__Firmicutes	1618
k__Bacteria|p__Tenericutes	21
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Acidobacteria	7620
k__Bacteria|p__Bacteroidetes	1423
k__Bacteria|p__Gemmatimonadetes	134
k__Bacteria|p__Planctomycetes	949
k__Bacteria|p__Verrucomicrobia	45
k__Bacteria|p__Chlamydiae	14
k__Bacteria|p__Candidatus_Saccharibacteria	3
k__Bacteria|p__Spirochaetes	14
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	176568
k__Eukaryota|k__Viridiplantae	164375
k__Eukaryota|k__Viridiplantae|p__Streptophyta	164353
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	22
k__Eukaryota|k__Metazoa	10288
k__Eukaryota|k__Metazoa|p__Chordata	10288
k__Eukaryota|k__Fungi	1900
k__Eukaryota|k__Fungi|p__Ascomycota	1764
k__Eukaryota|k__Fungi|p__Basidiomycota	135
k__Eukaryota|p__Cercozoa	3
k__Eukaryota|p__Bacillariophyta	1
k__Viruses	2
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	2
