#Classification	SRR5091597_bracken_P.kreport
k__Bacteria	4002150
k__Bacteria|p__Firmicutes	1393289
k__Bacteria|p__Actinobacteria	405699
k__Bacteria|p__Bacteroidetes	1526670
k__Bacteria|p__Proteobacteria	659583
k__Bacteria|p__Fusobacteria	16761
k__Bacteria|p__Synergistetes	61
k__Bacteria|p__Spirochaetes	44
k__Bacteria|p__Verrucomicrobia	24
k__Bacteria|p__Candidatus_Saccharibacteria	15
k__Eukaryota	664
k__Eukaryota|k__Fungi	333
k__Eukaryota|k__Fungi|p__Ascomycota	333
k__Eukaryota|k__Metazoa	187
k__Eukaryota|k__Metazoa|p__Chordata	187
k__Eukaryota|k__Viridiplantae	119
k__Eukaryota|k__Viridiplantae|p__Streptophyta	119
k__Eukaryota|p__Apicomplexa	24
k__Archaea	26
k__Archaea|p__Euryarchaeota	26
k__Viruses	4278
k__Viruses|k__Heunggongvirae	4278
k__Viruses|k__Heunggongvirae|p__Uroviricota	4251
k__Viruses|k__Heunggongvirae|p__Peploviricota	27
