#Classification	S-16-POLPIL-B_bracken_P.kreport
k__Bacteria	40588
k__Bacteria|p__Proteobacteria	35624
k__Bacteria|p__Actinobacteria	3972
k__Bacteria|p__Cyanobacteria	37
k__Bacteria|p__Firmicutes	1
k__Bacteria|p__Bacteroidetes	527
k__Bacteria|p__Planctomycetes	234
k__Bacteria|p__Verrucomicrobia	4
k__Bacteria|p__Acidobacteria	186
k__Eukaryota	231
k__Eukaryota|k__Metazoa	94
k__Eukaryota|k__Metazoa|p__Chordata	94
k__Eukaryota|k__Fungi	34
k__Eukaryota|k__Fungi|p__Ascomycota	32
k__Eukaryota|k__Fungi|p__Basidiomycota	2
k__Eukaryota|k__Viridiplantae	102
k__Eukaryota|k__Viridiplantae|p__Streptophyta	102
