name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	73228	1602504	1675732	0.25939
Bacteroides caccae	47678	S	33552	178134	211686	0.03277
Bacteroides salyersiae	291644	S	30086	203308	233394	0.03613
Bacteroides thetaiotaomicron	818	S	14983	167694	182677	0.02828
Bacteroides uniformis	820	S	7187	327693	334880	0.05184
Bacteroides finegoldii	338188	S	2245	45252	47497	0.00735
Bacteroides faecis	674529	S	1497	31744	33241	0.00515
Bacteroides sp. HF-162	2785531	S	94	33985	34079	0.00528
Bacteroides sp. CACC 737	2755405	S	86	15940	16026	0.00248
Bacteroides sp. DH3716P	2847299	S	44	20764	20808	0.00322
Bacteroides sp. A1C1	2528203	S	36	9494	9530	0.00148
Bacteroides sp. M10	2763022	S	15	396	411	0.00006
Bacteroides sp. D2	556259	S	12	621	633	0.00010
Bacteroides sp. MSB163	3117552	S	2	19	21	0.00000
Bacteroides ovatus	28116	S	245	22769	23014	0.00356
Bacteroides eggerthii	28111	S	244	4318	4562	0.00071
Bacteroides xylanisolvens	371601	S	232	13559	13791	0.00213
Bacteroides fragilis	817	S	134	5554	5688	0.00088
Bacteroides nordii	291645	S	98	281	379	0.00006
Bacteroides intestinalis	329854	S	67	233	300	0.00005
Bacteroides zhangwenhongii	2650157	S	24	890	914	0.00014
Bacteroides cellulosilyticus	246787	S	10	273	283	0.00004
Bacteroides faecium	2715212	S	9	10	19	0.00000
Bacteroides caecimuris	1796613	S	2	28	30	0.00000
Bacteroides humanifaecis	2792859	S	1	302	303	0.00005
Phocaeicola vulgatus	821	S	46792	1200839	1247631	0.19312
Phocaeicola dorei	357276	S	1112	36980	38092	0.00590
Phocaeicola salanitronis	376805	S	270	1717	1987	0.00031
Phocaeicola coprophilus	387090	S	63	1583	1646	0.00025
Parabacteroides distasonis	823	S	2301	41098	43399	0.00672
Parabacteroides merdae	46503	S	2088	20895	22983	0.00356
Parabacteroides johnsonii	387661	S	9	41	50	0.00001
Parabacteroides goldsteinii	328812	S	5	36	41	0.00001
Alistipes onderdonkii	328813	S	6151	33100	39251	0.00608
Alistipes communis	2585118	S	392	1485	1877	0.00029
Alistipes finegoldii	214856	S	301	3723	4024	0.00062
Alistipes shahii	328814	S	190	3669	3859	0.00060
Alistipes indistinctus	626932	S	61	143	204	0.00003
Alistipes senegalensis	1288121	S	36	59	95	0.00001
Alistipes sp. i18-0019-D1	3132707	S	1	5	6	0.00000
Odoribacter splanchnicus	28118	S	2324	7683	10007	0.00155
Butyricimonas faecihominis	1472416	S	351	6867	7218	0.00112
Butyricimonas virosa	544645	S	73	224	297	0.00005
Butyricimonas paravirosa	1472417	S	30	499	529	0.00008
Paraprevotella clara	454154	S	784	3143	3927	0.00061
Paraprevotella xylaniphila	454155	S	6	41	47	0.00001
Prevotella bivia	28125	S	188	282	470	0.00007
Prevotella corporis	28128	S	52	117	169	0.00003
Segatella copri	165179	S	2	8	10	0.00000
Segatella hominis	2518605	S	2	22	24	0.00000
Hoylesella buccalis	28127	S	3	27	30	0.00000
Barnesiella sp. An22	1965590	S	33	72	105	0.00002
Porphyromonas somerae	322095	S	9	33	42	0.00001
Porphyromonas gingivalis	837	S	3	5	8	0.00000
Akkermansia muciniphila	239935	S	571	4129	4700	0.00073
Escherichia coli	562	S	1	1052	1053	0.00016
Haemophilus parainfluenzae	729	S	14	253	267	0.00004
Oxalobacter aliiformigenes	2946593	S	9	6	15	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	2	345	347	0.00005
Komagataeibacter oboediens	65958	S	2	3	5	0.00000
Campylobacter ureolyticus	827	S	3	63	66	0.00001
Desulfovibrio piger	901	S	1	2	3	0.00000
Mediterraneibacter gnavus	33038	S	26167	380775	406942	0.06299
[Ruminococcus] torques	33039	S	12708	128645	141353	0.02188
[Ruminococcus] lactaris	46228	S	8	42	50	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	2	93	95	0.00001
Blautia wexlerae	418240	S	20366	782264	802630	0.12424
Blautia obeum	40520	S	1173	20058	21231	0.00329
Blautia hydrogenotrophica	53443	S	43	1953	1996	0.00031
Blautia luti	89014	S	41	724	765	0.00012
Blautia coccoides	1532	S	12	327	339	0.00005
Blautia hansenii	1322	S	3	95	98	0.00002
Blautia sp. SC05B48	2479767	S	2	46	48	0.00001
Blautia producta	33035	S	1	34	35	0.00001
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Blautia parvula	2877527	S	1	17	18	0.00000
Dorea longicatena	88431	S	6586	98224	104810	0.01622
Dorea formicigenerans	39486	S	4602	164335	168937	0.02615
Agathobacter rectalis	39491	S	4181	27939	32120	0.00497
Anaerostipes hadrus	649756	S	2684	68683	71367	0.01105
Anaerostipes caccae	105841	S	4	95	99	0.00002
Anaerobutyricum hallii	39488	S	2715	20975	23690	0.00367
Roseburia hominis	301301	S	746	23863	24609	0.00381
Roseburia intestinalis	166486	S	72	769	841	0.00013
Roseburia faecis	301302	S	11	33	44	0.00001
Roseburia rectibacter	2763062	S	8	35	43	0.00001
Enterocloster bolteae	208479	S	379	2974	3353	0.00052
Enterocloster asparagiformis	333367	S	32	21	53	0.00001
Enterocloster clostridioformis	1531	S	8	241	249	0.00004
Coprococcus comes	410072	S	536	18852	19388	0.00300
Coprococcus catus	116085	S	10	92	102	0.00002
Coprococcus eutactus	33043	S	6	350	356	0.00006
Coprococcus sp. ART55/1	751585	S	3	145	148	0.00002
[Clostridium] scindens	29347	S	390	6830	7220	0.00112
[Clostridium] symbiosum	1512	S	151	364	515	0.00008
[Clostridium] hylemonae	89153	S	3	68	71	0.00001
Lachnospira eligens	39485	S	187	585	772	0.00012
Simiaoa sunii	2763672	S	90	1355	1445	0.00022
Hungatella hathewayi	154046	S	85	155	240	0.00004
Wansuia hejianensis	2763667	S	38	688	726	0.00011
Sellimonas intestinalis	1653434	S	14	340	354	0.00005
Sellimonas catena	2994035	S	5	146	151	0.00002
Eisenbergiella porci	2652274	S	7	52	59	0.00001
Stomatobaculum sp. F0698	3059030	S	3	2	5	0.00000
Claveliimonas bilis	3028070	S	3	86	89	0.00001
Faecalimonas umbilicata	1912855	S	1	35	36	0.00001
Butyrivibrio fibrisolvens	831	S	1	15	16	0.00000
Faecalibacterium prausnitzii	853	S	207	13533	13740	0.00213
Faecalibacterium sp. I4-1-79	2929494	S	51	1952	2003	0.00031
Faecalibacterium sp. I4-3-84	2929495	S	20	2303	2323	0.00036
Faecalibacterium sp. IP-3-29	2929489	S	19	1711	1730	0.00027
Faecalibacterium sp. I3-3-89	2929493	S	11	242	253	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	2	597	599	0.00009
Faecalibacterium sp. I3-3-33	2929492	S	2	75	77	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	1	96	97	0.00002
Faecalibacterium sp. i21-0019-B1	3141184	S	1	213	214	0.00003
Faecalibacterium taiwanense	3030638	S	82	18363	18445	0.00286
Faecalibacterium duncaniae	411483	S	48	12028	12076	0.00187
Flavonifractor plautii	292800	S	1410	11927	13337	0.00206
Pusillibacter faecalis	2714358	S	173	4873	5046	0.00078
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	67	70	137	0.00002
Ruminococcus sp. SR1/5	657323	S	13	726	739	0.00011
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	97	1358	1455	0.00023
Ruthenibacterium sp. TH_2024_36131	3136601	S	1	30	31	0.00000
Anaerotruncus colihominis	169435	S	61	1881	1942	0.00030
Lawsonibacter asaccharolyticus	2108523	S	38	689	727	0.00011
Oscillibacter sp. PEA192	2109687	S	33	4835	4868	0.00075
Oscillibacter hominis	2763056	S	5	79	84	0.00001
Pseudoflavonifractor gallinarum	2779352	S	31	1255	1286	0.00020
Vescimonas coprocola	2714355	S	2	62	64	0.00001
Amygdalobacter nucleatus	3029274	S	3	412	415	0.00006
Dysosmobacter welbionis	2093857	S	2	273	275	0.00004
Subdoligranulum variabile	214851	S	1	18	19	0.00000
Eubacterium ramulus	39490	S	1574	11344	12918	0.00200
Eubacterium limosum	1736	S	3	39	42	0.00001
Clostridium sp. M62/1	411486	S	1065	99515	100580	0.01557
Clostridium sp. C45	3373596	S	40	2075	2115	0.00033
Clostridium sp. SY8519	1042156	S	4	80	84	0.00001
Clostridium sp. C1	1155388	S	1	112	113	0.00002
Intestinimonas butyriciproducens	1297617	S	33	711	744	0.00012
Flintibacter sp. KGMB00164	2610895	S	6	3	9	0.00000
Massilistercora timonensis	2086584	S	5	170	175	0.00003
Agathobaculum massiliense	3014267	S	4	282	286	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	77	78	0.00001
Intestinibacter bartlettii	261299	S	100	1269	1369	0.00021
Clostridioides difficile	1496	S	5	441	446	0.00007
Mogibacterium diversum	114527	S	26	272	298	0.00005
Mogibacterium neglectum	114528	S	3	264	267	0.00004
Emergencia timonensis	1776384	S	3	40	43	0.00001
Christensenella massiliensis	1805714	S	1	27	28	0.00000
Monoglobus pectinilyticus	1981510	S	1	21	22	0.00000
Streptococcus gordonii	1302	S	45	1816	1861	0.00029
Streptococcus salivarius	1304	S	11	1877	1888	0.00029
Streptococcus cristatus	45634	S	8	956	964	0.00015
Streptococcus sanguinis	1305	S	7	224	231	0.00004
Streptococcus oralis	1303	S	4	410	414	0.00006
Streptococcus anginosus	1328	S	2	402	404	0.00006
Streptococcus intermedius	1338	S	2	95	97	0.00002
Streptococcus parasanguinis	1318	S	3	265	268	0.00004
Streptococcus koreensis	2382163	S	2	456	458	0.00007
Streptococcus australis	113107	S	1	159	160	0.00002
Streptococcus ilei	1156431	S	1	148	149	0.00002
Streptococcus thermophilus	1308	S	1	35	36	0.00001
Enterococcus faecium	1352	S	46	21783	21829	0.00338
Granulicatella adiacens	46124	S	10	459	469	0.00007
Abiotrophia defectiva	46125	S	4	899	903	0.00014
Lacticaseibacillus paracasei	1597	S	2	60	62	0.00001
Gemella sanguinis	84135	S	15	595	610	0.00009
Gemella morbillorum	29391	S	11	879	890	0.00014
Gemella haemolysans	1379	S	3	35	38	0.00001
Thomasclavelia ramosa	1547	S	1747	27353	29100	0.00450
Holdemania massiliensis	1468449	S	76	588	664	0.00010
Amedibacterium intestinale	2583452	S	9	351	360	0.00006
Longicatena caecimuris	1796635	S	5	356	361	0.00006
Solobacterium moorei	102148	S	2	155	157	0.00002
Turicibacter sanguinis	154288	S	4	33	37	0.00001
Turicibacter bilis	2735723	S	1	34	35	0.00001
Veillonella parvula	29466	S	400	12519	12919	0.00200
Veillonella rogosae	423477	S	8	144	152	0.00002
Veillonella atypica	39777	S	2	21	23	0.00000
Dialister pneumosintes	39950	S	2	3	5	0.00000
Megasphaera massiliensis	1232428	S	1	8	9	0.00000
Acidaminococcus intestini	187327	S	13	348	361	0.00006
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Megamonas funiformis	437897	S	2	8	10	0.00000
Finegoldia magna	1260	S	182	2341	2523	0.00039
Peptoniphilus genitalis	3036303	S	17	2664	2681	0.00041
Peptoniphilus lacrimalis	33031	S	4	649	653	0.00010
Peptoniphilus harei	54005	S	1	82	83	0.00001
Parvimonas micra	33033	S	3	288	291	0.00005
Ezakiella coagulans	46507	S	1	170	171	0.00003
Ezakiella massiliensis	1852374	S	1	11	12	0.00000
Collinsella aerofaciens	74426	S	727	11907	12634	0.00196
Collinsella sp. i05-0019-G5	3132705	S	10	350	360	0.00006
Collinsella stercoris	147206	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	2	6	8	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Eggerthella lenta	84112	S	633	8014	8647	0.00134
Adlercreutzia hattorii	2707299	S	57	747	804	0.00012
Adlercreutzia equolifaciens	446660	S	5	4	9	0.00000
Gordonibacter pamelaeae	471189	S	2	6	8	0.00000
Gordonibacter urolithinfaciens	1335613	S	1	15	16	0.00000
Bifidobacterium pseudocatenulatum	28026	S	447	4387	4834	0.00075
Bifidobacterium longum	216816	S	138	2567	2705	0.00042
Bifidobacterium bifidum	1681	S	33	1245	1278	0.00020
Bifidobacterium adolescentis	1680	S	12	479	491	0.00008
Bifidobacterium dentium	1689	S	3	1	4	0.00000
Bifidobacterium breve	1685	S	2	23	25	0.00000
Bifidobacterium catenulatum	1686	S	1	8	9	0.00000
Corynebacterium simulans	146827	S	62	757	819	0.00013
Corynebacterium durum	61592	S	7	3	10	0.00000
Corynebacterium jeikeium	38289	S	7	402	409	0.00006
Corynebacterium hesseae	2913502	S	6	70	76	0.00001
Corynebacterium minutissimum	38301	S	6	95	101	0.00002
Corynebacterium pyruviciproducens	598660	S	3	212	215	0.00003
Corynebacterium amycolatum	43765	S	3	636	639	0.00010
Corynebacterium sp. FDAARGOS 1242	2778078	S	2	104	106	0.00002
Corynebacterium tuberculostearicum	38304	S	1	26	27	0.00000
Corynebacterium genitalium	38288	S	1	3	4	0.00000
Lawsonella clevelandensis	1528099	S	40	52	92	0.00001
Mycobacteroides chelonae	1774	S	1	9	10	0.00000
Mycolicibacterium phocaicum	319706	S	1	3	4	0.00000
Actinomyces naeslundii	1655	S	17	64	81	0.00001
Actinomyces israelii	1659	S	6	13	19	0.00000
Actinomyces massiliensis	461393	S	6	21	27	0.00000
Actinomyces sp. HMT 175	2789425	S	3	108	111	0.00002
Actinomyces sp. oral taxon 171	706438	S	2	12	14	0.00000
Actinomyces oris	544580	S	1	28	29	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	18	35	53	0.00001
Schaalia cardiffensis	181487	S	7	3	10	0.00000
Schaalia sp. HMT-172	3059028	S	7	168	175	0.00003
Schaalia turicensis	131111	S	6	298	304	0.00005
Schaalia meyeri	52773	S	4	4	8	0.00000
Mobiluncus massiliensis	3036302	S	1	16	17	0.00000
Gleimia europaea	66228	S	1	21	22	0.00000
Rothia mucilaginosa	43675	S	105	539	644	0.00010
Rothia dentocariosa	2047	S	25	171	196	0.00003
Rothia aeria	172042	S	8	79	87	0.00001
Dermabacter jinjuensis	1667168	S	1	77	78	0.00001
Cutibacterium acnes	1747	S	4	24	28	0.00000
Cutibacterium avidum	33010	S	1	4	5	0.00000
Arachnia propionica	1750	S	6	4	10	0.00000
Tessaracoccus timonensis	2161816	S	3	76	79	0.00001
Fusobacterium mortiferum	850	S	2846	15085	17931	0.00278
Candidatus Southlakia epibionticum	3043284	S	1	1	2	0.00000
Jonquetella anthropi	428712	S	1	16	17	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
