#Classification	SRR20002473_bracken_P.kreport
k__Bacteria	8858940
k__Bacteria|p__Firmicutes	7862367
k__Bacteria|p__Actinobacteria	55524
k__Bacteria|p__Deinococcus-Thermus	257
k__Bacteria|p__Cyanobacteria	15
k__Bacteria|p__Chloroflexi	14
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Proteobacteria	939921
k__Bacteria|p__Bacteroidetes	740
k__Bacteria|p__Verrucomicrobia	36
k__Bacteria|p__Chlamydiae	28
k__Bacteria|p__Fusobacteria	21
k__Bacteria|p__Spirochaetes	8
k__Bacteria|p__Candidatus_Saccharibacteria	3
k__Bacteria|p__Nitrospirae	3
k__Eukaryota	8954
k__Eukaryota|k__Fungi	6425
k__Eukaryota|k__Fungi|p__Basidiomycota	6256
k__Eukaryota|k__Fungi|p__Ascomycota	168
k__Eukaryota|k__Metazoa	2242
k__Eukaryota|k__Metazoa|p__Chordata	2242
k__Eukaryota|k__Viridiplantae	286
k__Eukaryota|k__Viridiplantae|p__Streptophyta	286
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	21
k__Viruses|k__Heunggongvirae	21
k__Viruses|k__Heunggongvirae|p__Uroviricota	21
