name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	931835	1124177	2056012	0.11985
Bacteroides thetaiotaomicron	818	S	607522	187641	795163	0.04635
Bacteroides eggerthii	28111	S	268441	94812	363253	0.02117
Bacteroides xylanisolvens	371601	S	224071	379902	603973	0.03521
Bacteroides ovatus	28116	S	196890	560984	757874	0.04418
Bacteroides sp. M10	2763022	S	20612	19452	40064	0.00234
Bacteroides sp. D2	556259	S	15145	28278	43423	0.00253
Bacteroides sp. MSB163	3117552	S	6734	1989	8723	0.00051
Bacteroides sp. CACC 737	2755405	S	5991	35280	41271	0.00241
Bacteroides sp. HF-162	2785531	S	4610	51950	56560	0.00330
Bacteroides sp. A1C1	2528203	S	3634	29118	32752	0.00191
Bacteroides sp. DH3716P	2847299	S	3608	47999	51607	0.00301
Bacteroides sp. ZJ-18	2709390	S	7	59	66	0.00000
Bacteroides sp. PHL 2737	2162637	S	5	1636	1641	0.00010
Bacteroides fragilis	817	S	55436	95013	150449	0.00877
Bacteroides caccae	47678	S	23174	2895	26069	0.00152
Bacteroides caecimuris	1796613	S	15735	6525	22260	0.00130
Bacteroides faecis	674529	S	6653	3332	9985	0.00058
Bacteroides stercoris	46506	S	6073	2516	8589	0.00050
Bacteroides humanifaecis	2792859	S	5380	50411	55791	0.00325
Bacteroides luhongzhouii	2650158	S	4164	983	5147	0.00030
Bacteroides finegoldii	338188	S	2988	1725	4713	0.00027
Bacteroides cellulosilyticus	246787	S	1780	1475	3255	0.00019
Bacteroides salyersiae	291644	S	1593	225	1818	0.00011
Bacteroides faecium	2715212	S	1337	50	1387	0.00008
Bacteroides zhangwenhongii	2650157	S	1134	1021	2155	0.00013
Bacteroides helcogenes	290053	S	835	13	848	0.00005
Bacteroides intestinalis	329854	S	393	41	434	0.00003
Bacteroides nordii	291645	S	116	7	123	0.00001
Bacteroides graminisolvens	477666	S	53	0	53	0.00000
Bacteroides heparinolyticus	28113	S	42	7	49	0.00000
Bacteroides zoogleoformans	28119	S	21	3	24	0.00000
Phocaeicola vulgatus	821	S	1926010	1225417	3151427	0.18370
Phocaeicola dorei	357276	S	31046	19033	50079	0.00292
Phocaeicola coprophilus	387090	S	12316	5180	17496	0.00102
Phocaeicola salanitronis	376805	S	1096	101	1197	0.00007
Parabacteroides distasonis	823	S	407078	369937	777015	0.04529
Parabacteroides merdae	46503	S	144731	31658	176389	0.01028
Parabacteroides goldsteinii	328812	S	29751	3848	33599	0.00196
Parabacteroides johnsonii	387661	S	1396	122	1518	0.00009
Parabacteroides sp. AD58	2951805	S	1028	90	1118	0.00007
Parabacteroides sp. CT06	2025876	S	46	1468	1514	0.00009
Parabacteroides faecis	1217282	S	135	20	155	0.00001
Parabacteroides chongii	2685834	S	125	7	132	0.00001
Odoribacter splanchnicus	28118	S	13363	927	14290	0.00083
Butyricimonas virosa	544645	S	1989	51	2040	0.00012
Butyricimonas faecalis	2093856	S	224	111	335	0.00002
Butyricimonas paravirosa	1472417	S	130	31	161	0.00001
Butyricimonas faecihominis	1472416	S	23	5	28	0.00000
Alistipes onderdonkii	328813	S	2627	680	3307	0.00019
Alistipes senegalensis	1288121	S	2352	529	2881	0.00017
Alistipes shahii	328814	S	1691	1237	2928	0.00017
Alistipes finegoldii	214856	S	786	413	1199	0.00007
uncultured Alistipes sp.	538949	S	218	18	236	0.00001
Alistipes communis	2585118	S	136	19	155	0.00001
Alistipes sp. i18-0019-D1	3132707	S	87	23	110	0.00001
Alistipes sp. dk3624	2662363	S	7	0	7	0.00000
Alistipes dispar	2585119	S	66	5	71	0.00000
Alistipes megaguti	2364787	S	50	4	54	0.00000
Alistipes indistinctus	626932	S	21	1	22	0.00000
Alistipes ihumii	1470347	S	8	0	8	0.00000
Muribaculum gordoncarteri	2530390	S	738	147	885	0.00005
Muribaculum intestinale	1796646	S	300	15	315	0.00002
Duncaniella dubosii	2518971	S	14	0	14	0.00000
Sodaliphilus pleomorphus	2606626	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	506	64	570	0.00003
Paraprevotella clara	454154	S	156	12	168	0.00001
Segatella copri	165179	S	365	22	387	0.00002
Segatella hominis	2518605	S	27	3	30	0.00000
Prevotella intermedia	28131	S	83	29	112	0.00001
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	265	9	274	0.00002
Coprobacter secundus	1501392	S	187	24	211	0.00001
Barnesiella sp. An22	1965590	S	179	9	188	0.00001
Barnesiella viscericola	397865	S	7	0	7	0.00000
Imtechella halotolerans	1165090	S	228	4	232	0.00001
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Enterobacter kobei	208224	S	83091	1123570	1206661	0.07034
Enterobacter hormaechei	158836	S	6483	230384	236867	0.01381
Enterobacter cloacae	550	S	1744	3778	5522	0.00032
Enterobacter asburiae	61645	S	1334	9723	11057	0.00064
Enterobacter roggenkampii	1812935	S	870	2257	3127	0.00018
Enterobacter cloacae complex sp. ECL414	2912628	S	411	14310	14721	0.00086
Enterobacter cloacae complex sp. ECL352	2876028	S	9	1917	1926	0.00011
Enterobacter cloacae complex sp. ECL405	2912630	S	7	570	577	0.00003
Enterobacter cloacae complex sp. Mu1197	3152302	S	1	6	7	0.00000
Enterobacter ludwigii	299767	S	127	1164	1291	0.00008
Enterobacter cancerogenus	69218	S	45	34	79	0.00000
Enterobacter chengduensis	2494701	S	28	56	84	0.00000
Enterobacter sichuanensis	2071710	S	10	10	20	0.00000
Enterobacter chuandaensis	2497875	S	4	6	10	0.00000
Enterobacter sp. HNDS-6	3151599	S	238	10889	11127	0.00065
Enterobacter sp. T2	2707174	S	188	6177	6365	0.00037
Enterobacter sp. JBIWA008	2831892	S	66	1221	1287	0.00008
Enterobacter sp. YSU	648691	S	55	12892	12947	0.00075
Enterobacter sp. RHBSTW-00175	2742639	S	42	237	279	0.00002
Enterobacter sp. ODB01	1827481	S	23	1585	1608	0.00009
Enterobacter sp. DNB-S2	2720029	S	18	324	342	0.00002
Enterobacter sp. HK169	1868135	S	8	158	166	0.00001
Enterobacter sp. JBIWA005	2831891	S	5	24	29	0.00000
Enterobacter sp. SES19	2705458	S	3	27	30	0.00000
Enterobacter sp. SGAir0187	2836161	S	3	10	13	0.00000
Enterobacter sp. ECC-219	3116480	S	3	3	6	0.00000
Enterobacter sp. ECC-175	3116479	S	2	1	3	0.00000
Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013	3077940	S	1	10	11	0.00000
Enterobacter sp. ECC-249	3116481	S	1	2	3	0.00000
Enterobacter sp. FUJ80071	3024862	S	1	33	34	0.00000
Enterobacter sp. E20	1560339	S	1	26	27	0.00000
Enterobacter sp. A103	3102785	S	1	0	1	0.00000
Enterobacter sp. RHBSTW-00593	2742656	S	1	58	59	0.00000
Enterobacter soli	885040	S	314	582	896	0.00005
Enterobacter bugandensis	881260	S	49	253	302	0.00002
Enterobacter adelaidei	3142537	S	23	46	69	0.00000
Enterobacter mori	539813	S	15	19	34	0.00000
Enterobacter pseudoroggenkampii	2996112	S	2	9	11	0.00000
Klebsiella quasivariicola	2026240	S	51223	76120	127343	0.00742
Klebsiella michiganensis	1134687	S	27391	110479	137870	0.00804
Klebsiella pneumoniae	573	S	1762	41609	43371	0.00253
Klebsiella variicola	244366	S	565	8889	9454	0.00055
Klebsiella africana	2489010	S	231	207	438	0.00003
Klebsiella quasipneumoniae	1463165	S	206	825	1031	0.00006
Klebsiella oxytoca	571	S	127	119	246	0.00001
Klebsiella sp. CTHL.F3a	2873296	S	56	602	658	0.00004
Klebsiella sp. FDAARGOS_511	2488567	S	19	296	315	0.00002
Klebsiella sp. A52	2834819	S	2	6	8	0.00000
Klebsiella sp. BDA134-6	2787706	S	1	11	12	0.00000
Klebsiella aerogenes	548	S	50	43	93	0.00001
Klebsiella pasteurii	2587529	S	10	104	114	0.00001
Klebsiella grimontii	2058152	S	9	100	109	0.00001
Klebsiella electrica	1259973	S	8	5	13	0.00000
Klebsiella huaxiensis	2153354	S	4	3	7	0.00000
Raoultella ornithinolytica	54291	S	215	1037	1252	0.00007
Escherichia coli	562	S	555	11825	12380	0.00072
Citrobacter sp. B72	2807631	S	6	144	150	0.00001
Citrobacter sp. RHBSTW-01044	2742678	S	1	75	76	0.00000
Citrobacter farmeri	67824	S	125	130	255	0.00001
Citrobacter koseri	545	S	120	146	266	0.00002
Citrobacter freundii	546	S	78	580	658	0.00004
Citrobacter braakii	57706	S	6	31	37	0.00000
Citrobacter portucalensis	1639133	S	2	6	8	0.00000
Citrobacter werkmanii	67827	S	1	3	4	0.00000
Citrobacter freundii complex sp. CFNIH2	2066049	S	1	0	1	0.00000
Citrobacter pasteurii	1563222	S	13	40	53	0.00000
Citrobacter amalonaticus	35703	S	5	6	11	0.00000
Salmonella enterica	28901	S	81	2098	2179	0.00013
Leclercia sp. W6	2282310	S	34	34	68	0.00000
Leclercia sp. S52	3138178	S	7	3	10	0.00000
Leclercia pneumoniae	2815358	S	10	7	17	0.00000
Leclercia adecarboxylata	83655	S	4	7	11	0.00000
Lelliottia amnigena	61646	S	16	11	27	0.00000
Lelliottia nimipressuralis	69220	S	16	13	29	0.00000
Cedecea neteri	158822	S	12	2	14	0.00000
Cronobacter sakazakii	28141	S	11	6	17	0.00000
[Enterobacter] lignolyticus	1334193	S	9	3	12	0.00000
Kosakonia radicincitans	283686	S	6	19	25	0.00000
Phytobacter ursingii	1972431	S	1	4	5	0.00000
Kluyvera ascorbata	51288	S	1	0	1	0.00000
Kluyvera sp. CRP	2873269	S	1	0	1	0.00000
Shigella dysenteriae	622	S	1	16	17	0.00000
Serratia marcescens	615	S	107	95	202	0.00001
Yersinia alsatica	2890317	S	10	1	11	0.00000
Yersinia intermedia	631	S	2	0	2	0.00000
Yersinia enterocolitica	630	S	1	11	12	0.00000
Hafnia paralvei	546367	S	28	8	36	0.00000
Edwardsiella tarda	636	S	13	11	24	0.00000
Edwardsiella piscicida	1263550	S	5	1	6	0.00000
Dickeya dadantii	204038	S	8	1	9	0.00000
Dickeya fangzhongdai	1778540	S	2	0	2	0.00000
Pectobacterium quasiaquaticum	2774015	S	1	1	2	0.00000
Pectobacterium carotovorum	554	S	1	1	2	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Pantoea ananatis	553	S	1	0	1	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	736	175	911	0.00005
Haemophilus haemolyticus	726	S	5	1	6	0.00000
Haemophilus influenzae	727	S	3	2	5	0.00000
Haemophilus sp. oral taxon 036	712310	S	3	1	4	0.00000
Haemophilus parahaemolyticus	735	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	7	1	8	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	5	1	6	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	1	7	8	0.00000
Pseudomonas aeruginosa	287	S	1	34	35	0.00000
Stenotrophomonas maltophilia	40324	S	8	11	19	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	12	0	12	0.00000
Acinetobacter guillouiae	106649	S	6	3	9	0.00000
Acinetobacter baumannii	470	S	1	3	4	0.00000
Aeromonas salmonicida	645	S	1	0	1	0.00000
Turicimonas muris	1796652	S	46056	642	46698	0.00272
Sutterella wadsworthensis	40545	S	43	57	100	0.00001
Sutterella faecalis	2584944	S	6	7	13	0.00000
Sutterella megalosphaeroides	2494234	S	1	2	3	0.00000
Duodenibacillus massiliensis	1852381	S	40	45	85	0.00000
Variovorax paradoxus	34073	S	1	17	18	0.00000
Comamonas kerstersii	225992	S	1	13	14	0.00000
Oxalobacter formigenes	847	S	3	6	9	0.00000
Telluria mixta	34071	S	1	4	5	0.00000
Cupriavidus basilensis	68895	S	2	78	80	0.00000
Caldimonas thermodepolymerans	215580	S	2	66	68	0.00000
Roseateles depolymerans	76731	S	1	6	7	0.00000
Neisseria elongata	495	S	1	3	4	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Sulfuricella denitrificans	649841	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	38	233	271	0.00002
Agrobacterium tumefaciens	358	S	2	19	21	0.00000
Bartonella sp. TP	3057550	S	1	0	1	0.00000
Brevirhabdus pacifica	1267768	S	2	16	18	0.00000
Sulfitobacter pontiacus	60137	S	1	6	7	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	2	3	0.00000
Akkermansia muciniphila	239935	S	326925	29699	356624	0.02079
Akkermansia massiliensis	2927224	S	151	443	594	0.00003
Akkermansia sp. RCC_12PD	3115152	S	27	40	67	0.00000
Akkermansia sp. BCRC 18949	3037987	S	12	38	50	0.00000
Akkermansia sp. AE01SA01	3115151	S	7	12	19	0.00000
Akkermansia sp. N21116	3040764	S	5	0	5	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	64	65	0.00000
Desulfovibrio desulfuricans	876	S	11212	792	12004	0.00070
Desulfovibrio piger	901	S	297	75	372	0.00002
Desulfovibrio fairfieldensis	44742	S	70	1	71	0.00000
Desulfovibrio sp. G11	631220	S	30	12	42	0.00000
Nitratidesulfovibrio vulgaris	881	S	8	13	21	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	6	1	7	0.00000
uncultured Mailhella sp.	1981031	S	13	5	18	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	3	7	10	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	1	2	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	1	1	2	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Campylobacter jejuni	197	S	62	326	388	0.00002
Campylobacter coli	195	S	33	44	77	0.00000
Campylobacter lari	201	S	12	2	14	0.00000
Campylobacter gracilis	824	S	6	0	6	0.00000
Campylobacter concisus	199	S	4	0	4	0.00000
Helicobacter canadensis	123841	S	3	0	3	0.00000
Treponema pedis	409322	S	18	43	61	0.00000
Treponema phagedenis	162	S	2	2	4	0.00000
Leptospira sp. WS4.C2	3235172	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1244515	747995	1992510	0.11615
Blautia parvula	2877527	S	28495	8648	37143	0.00217
Blautia luti	89014	S	17606	5984	23590	0.00138
Blautia obeum	40520	S	2967	1204	4171	0.00024
Blautia argi	1912897	S	1424	482	1906	0.00011
Blautia coccoides	1532	S	913	2223	3136	0.00018
Blautia sp. SC05B48	2479767	S	894	616	1510	0.00009
Blautia hansenii	1322	S	863	265	1128	0.00007
Blautia producta	33035	S	296	1026	1322	0.00008
Blautia hydrogenotrophica	53443	S	241	105	346	0.00002
Blautia pseudococcoides	1796616	S	239	8	247	0.00001
Blautia liquoris	2779518	S	11	0	11	0.00000
Mediterraneibacter gnavus	33038	S	141005	32784	173789	0.01013
[Ruminococcus] torques	33039	S	135300	29022	164322	0.00958
[Ruminococcus] lactaris	46228	S	489	42	531	0.00003
Mediterraneibacter glycyrrhizinilyticus	342942	S	283	146	429	0.00003
Roseburia intestinalis	166486	S	170287	69813	240100	0.01400
Roseburia hominis	301301	S	3075	1165	4240	0.00025
Roseburia rectibacter	2763062	S	2759	725	3484	0.00020
Roseburia faecis	301302	S	621	64	685	0.00004
Roseburia sp. 831b	1261635	S	86	51	137	0.00001
Roseburia sp. 499	1261634	S	28	11	39	0.00000
Enterocloster bolteae	208479	S	94731	10739	105470	0.00615
Enterocloster asparagiformis	333367	S	28060	503	28563	0.00166
Enterocloster clostridioformis	1531	S	5165	1787	6952	0.00041
[Clostridium] scindens	29347	S	83443	15948	99391	0.00579
[Clostridium] symbiosum	1512	S	3973	206	4179	0.00024
[Clostridium] hylemonae	89153	S	299	68	367	0.00002
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	46522	11690	58212	0.00339
Sellimonas catena	2994035	S	1999	771	2770	0.00016
Sellimonas caecigallum	2592333	S	158	72	230	0.00001
Eisenbergiella porci	2652274	S	28554	3071	31625	0.00184
Simiaoa sunii	2763672	S	11418	2615	14033	0.00082
Dorea longicatena	88431	S	4659	1491	6150	0.00036
Dorea formicigenerans	39486	S	1066	550	1616	0.00009
Hungatella hathewayi	154046	S	5352	335	5687	0.00033
Agathobacter rectalis	39491	S	5231	930	6161	0.00036
Anaerobutyricum hallii	39488	S	3825	529	4354	0.00025
Coprococcus comes	410072	S	1464	651	2115	0.00012
Coprococcus catus	116085	S	692	120	812	0.00005
Coprococcus eutactus	33043	S	682	457	1139	0.00007
Coprococcus sp. ART55/1	751585	S	588	345	933	0.00005
Anaerostipes hadrus	649756	S	1421	376	1797	0.00010
Anaerostipes caccae	105841	S	937	93	1030	0.00006
Anaerostipes sp. PC18	3036926	S	417	85	502	0.00003
Anaerostipes rhamnosivorans	1229621	S	74	13	87	0.00001
Faecalimonas umbilicata	1912855	S	582	257	839	0.00005
Claveliimonas bilis	3028070	S	216	65	281	0.00002
Eshraghiella crossota	45851	S	204	14	218	0.00001
Marvinbryantia formatexigens	168384	S	203	2	205	0.00001
Lachnospira eligens	39485	S	180	14	194	0.00001
Qiania dongpingensis	2763669	S	148	29	177	0.00001
Butyrivibrio fibrisolvens	831	S	130	18	148	0.00001
Wansuia hejianensis	2763667	S	84	15	99	0.00001
Novisyntrophococcus fermenticellae	2068655	S	65	2	67	0.00000
Lacrimispora saccharolytica	84030	S	28	10	38	0.00000
Lacrimispora sp. HJ-01	3375704	S	8	6	14	0.00000
Lacrimispora sp. JR3	3111456	S	4	1	5	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	48	12	60	0.00000
Kineothrix sp. MB12-C1	3070215	S	40	0	40	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	26	0	26	0.00000
Anaerocolumna chitinilytica	1727145	S	1	1	2	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	2	3	0.00000
Anaerocolumna sedimenticola	2696063	S	1	2	3	0.00000
Chordicoccus furentiruminis	2709410	S	6	0	6	0.00000
Stomatobaculum sp. F0698	3059030	S	4	0	4	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	6	0	6	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	1	3	0.00000
Flavonifractor plautii	292800	S	125232	18665	143897	0.00839
Ruthenibacterium lactatiformans	1550024	S	46612	8039	54651	0.00319
Ruthenibacterium sp. TH_2024_36131	3136601	S	3688	2051	5739	0.00033
Vescimonas coprocola	2714355	S	47209	21191	68400	0.00399
Vescimonas fastidiosa	2714353	S	924	463	1387	0.00008
Oscillibacter sp. PEA192	2109687	S	21104	112138	133242	0.00777
Oscillibacter hominis	2763056	S	826	231	1057	0.00006
Anaerotruncus colihominis	169435	S	14321	6004	20325	0.00118
Dysosmobacter welbionis	2093857	S	12730	64131	76861	0.00448
Faecalibacterium prausnitzii	853	S	2708	1739	4447	0.00026
Faecalibacterium sp. I4-3-84	2929495	S	715	1063	1778	0.00010
Faecalibacterium sp. I3-3-89	2929493	S	209	71	280	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	180	97	277	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	176	711	887	0.00005
Faecalibacterium sp. i21-0019-B1	3141184	S	156	402	558	0.00003
Faecalibacterium sp. IP-3-29	2929489	S	105	126	231	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	80	113	193	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	28	13	41	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	21	64	85	0.00000
Faecalibacterium duncaniae	411483	S	524	937	1461	0.00009
Faecalibacterium taiwanense	3030638	S	163	409	572	0.00003
Faecalibacterium wellingii	2929491	S	69	49	118	0.00001
Pusillibacter faecalis	2714358	S	2885	916	3801	0.00022
Pseudoflavonifractor gallinarum	2779352	S	2408	1194	3602	0.00021
Ruminococcus sp. SR1/5	657323	S	814	1108	1922	0.00011
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	417	30	447	0.00003
Ruminococcus gauvreauii	438033	S	409	82	491	0.00003
Ruminococcus champanellensis	1161942	S	125	5	130	0.00001
Ruminococcus bovis	2564099	S	101	13	114	0.00001
Ruminococcus albus	1264	S	1	0	1	0.00000
uncultured Subdoligranulum sp.	512298	S	932	875	1807	0.00011
Subdoligranulum variabile	214851	S	353	143	496	0.00003
Lawsonibacter asaccharolyticus	2108523	S	1096	237	1333	0.00008
Solibaculum mannosilyticum	2780922	S	815	430	1245	0.00007
Caproicibacterium argilliputei	3030016	S	112	54	166	0.00001
Caproicibacterium sp. BJN0003	2994078	S	35	6	41	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	1	4	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Amygdalobacter indicium	3029272	S	3	0	3	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Clostridium sp. C45	3373596	S	10923	5463	16386	0.00096
Clostridium sp. M62/1	411486	S	4526	5118	9644	0.00056
Clostridium sp. C1	1155388	S	51	165	216	0.00001
Clostridium sp. MD294	97138	S	8	0	8	0.00000
Clostridium sp. OS1-26	3070681	S	6	1	7	0.00000
Clostridium sp. SY8519	1042156	S	5	1	6	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	603	54	657	0.00004
Clostridium perfringens	1502	S	18	29	47	0.00000
Clostridium kluyveri	1534	S	15	0	15	0.00000
Clostridium tetani	1513	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1754	349	2103	0.00012
Proteiniclasticum sp. QWL-01	3036945	S	6	2	8	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	446	2041	2487	0.00014
Agathobaculum massiliense	3014267	S	417	2029	2446	0.00014
Agathobaculum sp. NTUH-O15-33	3079302	S	9	0	9	0.00000
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	2657	865	3522	0.00021
Flintibacter sp. KGMB00164	2610895	S	561	134	695	0.00004
Massilistercora timonensis	2086584	S	454	330	784	0.00005
Sinanaerobacter sp. ZZT-01	3111540	S	2	0	2	0.00000
Eubacterium maltosivorans	2041044	S	1205	402	1607	0.00009
Eubacterium limosum	1736	S	847	114	961	0.00006
Eubacterium callanderi	53442	S	666	88	754	0.00004
Eubacterium ramulus	39490	S	509	80	589	0.00003
Eubacterium ventriosum	39496	S	110	17	127	0.00001
Eubacterium sp. MSJ-33	2841528	S	20	3	23	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	372	183	555	0.00003
Acutalibacter muris	1796620	S	183	6	189	0.00001
Caproiciproducens sp. CPB-2	3030017	S	27	44	71	0.00000
Caproiciproducens sp. NJN-50	2507162	S	2	93	95	0.00001
uncultured Caproiciproducens sp.	1738647	S	1	1	2	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Desulfoscipio sp. XC116	3144975	S	1	0	1	0.00000
Desulfotomaculum nigrificans	1565	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	7860	1233	9093	0.00053
Clostridioides difficile	1496	S	6738	4281	11019	0.00064
Romboutsia ilealis	1115758	S	20	18	38	0.00000
Romboutsia sp. 13368	2708053	S	1	2	3	0.00000
Peptacetobacter hiranonis	89152	S	13	1	14	0.00000
Emergencia sp. JLR.KK010	3114296	S	301	100	401	0.00002
Emergencia timonensis	1776384	S	95	25	120	0.00001
Mogibacterium diversum	114527	S	8	1	9	0.00000
Aminipila luticellarii	2507160	S	2	3	5	0.00000
Christensenella sp. MSJ-20	2841518	S	653	180	833	0.00005
Christensenella massiliensis	1805714	S	103	39	142	0.00001
Christensenella minuta	626937	S	45	7	52	0.00000
Monoglobus pectinilyticus	1981510	S	81	19	100	0.00001
Thermacetogenium phaeum	85874	S	3	0	3	0.00000
Acidaminococcus intestini	187327	S	297568	79090	376658	0.02196
Acidaminococcus fermentans	905	S	172	1	173	0.00001
Phascolarctobacterium faecium	33025	S	62628	367	62995	0.00367
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	7	1	8	0.00000
Veillonella parvula	29466	S	23236	7733	30969	0.00181
Veillonella atypica	39777	S	118	17	135	0.00001
Veillonella dispar	39778	S	110	62	172	0.00001
Veillonella rogosae	423477	S	96	31	127	0.00001
Veillonella nakazawae	2682456	S	79	189	268	0.00002
Veillonella sp. S12025-13	2682455	S	53	49	102	0.00001
Veillonella rodentium	248315	S	6	0	6	0.00000
Dialister hominis	2582419	S	232	14	246	0.00001
Dialister pneumosintes	39950	S	6	0	6	0.00000
Dialister succinatiphilus	487173	S	4	1	5	0.00000
Megasphaera hexanoica	1675036	S	19	10	29	0.00000
Megasphaera massiliensis	1232428	S	16	2	18	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	19753	59380	79133	0.00461
Streptococcus mutans	1309	S	14297	3022	17319	0.00101
Streptococcus parasanguinis	1318	S	6021	7687	13708	0.00080
Streptococcus sp. LPB0220	2610896	S	1432	2113	3545	0.00021
Streptococcus sp. FDAARGOS_192	1839799	S	760	3998	4758	0.00028
Streptococcus sp. FSL W7-1342	2954545	S	624	12481	13105	0.00076
Streptococcus sp. CP1998	3238303	S	267	1301	1568	0.00009
Streptococcus sp. FSL R7-0248	2975324	S	240	1366	1606	0.00009
Streptococcus sp. FSL K6-1323	2954513	S	146	1854	2000	0.00012
Streptococcus sp. HSISS3	1316412	S	75	162	237	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	64	191	255	0.00001
Streptococcus sp. A12	1759399	S	36	25	61	0.00000
Streptococcus sp. HSISS2	1316411	S	24	53	77	0.00000
Streptococcus sp. oral taxon 061	712623	S	19	14	33	0.00000
Streptococcus sp. SN-1	3074854	S	14	11	25	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	13	12	25	0.00000
Streptococcus sp. oral taxon 064	712624	S	11	74	85	0.00000
Streptococcus sp. oral taxon 431	712633	S	10	8	18	0.00000
Streptococcus sp. D7B5	3038077	S	8	44	52	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	7	47	54	0.00000
Streptococcus sp. 116-D4	2598453	S	5	2	7	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	4	2	6	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	2	5	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	3	5	0.00000
Streptococcus sp. 1643	2576376	S	2	6	8	0.00000
Streptococcus sp. ZY19097	3231906	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	14	15	0.00000
Streptococcus sp. KS 6	2598457	S	1	28	29	0.00000
Streptococcus thermophilus	1308	S	2470	770	3240	0.00019
Streptococcus gordonii	1302	S	1588	663	2251	0.00013
Streptococcus lingualis	3098076	S	1352	2382	3734	0.00022
Streptococcus sanguinis	1305	S	1059	521	1580	0.00009
Streptococcus anginosus	1328	S	184	477	661	0.00004
Streptococcus intermedius	1338	S	75	76	151	0.00001
Streptococcus constellatus	76860	S	7	42	49	0.00000
Streptococcus lactarius	684066	S	284	294	578	0.00003
Streptococcus dentalis	3098075	S	264	1125	1389	0.00008
Streptococcus oralis	1303	S	198	272	470	0.00003
Streptococcus australis	113107	S	130	364	494	0.00003
Streptococcus vestibularis	1343	S	78	46	124	0.00001
Streptococcus mitis	28037	S	51	55	106	0.00001
Streptococcus ilei	1156431	S	44	116	160	0.00001
Streptococcus pneumoniae	1313	S	35	45	80	0.00000
Streptococcus suis	1307	S	35	62	97	0.00001
Streptococcus pasteurianus	197614	S	32	507	539	0.00003
Streptococcus agalactiae	1311	S	29	628	657	0.00004
Streptococcus infantarius	102684	S	14	27	41	0.00000
Streptococcus koreensis	2382163	S	13	46	59	0.00000
Streptococcus parasuis	1501662	S	11	12	23	0.00000
Streptococcus equinus	1335	S	10	10	20	0.00000
Streptococcus cristatus	45634	S	10	7	17	0.00000
Streptococcus nidrosiense	3140788	S	8	7	15	0.00000
Streptococcus infantis	68892	S	8	6	14	0.00000
Streptococcus acidominimus	1326	S	8	3	11	0.00000
Streptococcus toyakuensis	2819619	S	6	20	26	0.00000
Streptococcus troglodytae	1111760	S	5	1	6	0.00000
Streptococcus rubneri	1234680	S	4	14	18	0.00000
Streptococcus lutetiensis	150055	S	2	2	4	0.00000
Streptococcus gwangjuense	1433513	S	2	4	6	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus parapneumoniae	2993430	S	1	2	3	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Streptococcus pseudopneumoniae	257758	S	1	3	4	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Lactococcus lactis	1358	S	239	681	920	0.00005
Lactococcus cremoris	1359	S	216	358	574	0.00003
Lactococcus sp.	44273	S	120	1121	1241	0.00007
Lactococcus petauri	1940789	S	93	166	259	0.00002
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactiplantibacillus pentosus	1589	S	18309	7094	25403	0.00148
Lactiplantibacillus plantarum	1590	S	96	79	175	0.00001
Lactobacillus gasseri	1596	S	3	919	922	0.00005
Lactobacillus iners	147802	S	2	2	4	0.00000
Lactobacillus isalae	2993455	S	1	4	5	0.00000
Lacticaseibacillus rhamnosus	47715	S	654	47	701	0.00004
Lacticaseibacillus paracasei	1597	S	220	27	247	0.00001
Limosilactobacillus fermentum	1613	S	390	132	522	0.00003
Ligilactobacillus ruminis	1623	S	95	23	118	0.00001
Ligilactobacillus salivarius	1624	S	39	14	53	0.00000
Ligilactobacillus murinus	1622	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	17	5	22	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	7	9	16	0.00000
Enterococcus faecium	1352	S	4861	17673	22534	0.00131
Enterococcus cecorum	44008	S	270	229	499	0.00003
Enterococcus faecalis	1351	S	47	95	142	0.00001
Enterococcus casseliflavus	37734	S	2	2	4	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	16	6	22	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	197	21	218	0.00001
Bacillus badius	1455	S	5	2	7	0.00000
Bacillus cereus	1396	S	2	12	14	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	61	481	542	0.00003
Staphylococcus hominis	1290	S	2	2	4	0.00000
Thermoactinomyces vulgaris	2026	S	14	1	15	0.00000
Paenibacillus sp. FSL R10-2734	2954691	S	1	4	5	0.00000
Paenibacillus sabinae	365617	S	1	4	5	0.00000
Longicatena caecimuris	1796635	S	133394	101420	234814	0.01369
Holdemania massiliensis	1468449	S	278	41	319	0.00002
Amedibacterium intestinale	2583452	S	79	37	116	0.00001
Allocoprobacillus halotolerans	2944914	S	44	2	46	0.00000
Massilimicrobiota timonensis	1776392	S	32	113	145	0.00001
Solobacterium moorei	102148	S	13	10	23	0.00000
Intestinibaculum porci	2487118	S	4	1	5	0.00000
Thomasclavelia ramosa	1547	S	6362	1146	7508	0.00044
Thomasclavelia spiroformis	29348	S	8	0	8	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	236	51	287	0.00002
Catenibacterium mitsuokai	100886	S	25	0	25	0.00000
Faecalibacillus intestinalis	1982626	S	72	34	106	0.00001
Tannockella kyphosi	2899121	S	2	0	2	0.00000
Turicibacter sp. H121	1712675	S	17	18	35	0.00000
Turicibacter bilis	2735723	S	14	4	18	0.00000
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Parvimonas micra	33033	S	264	240	504	0.00003
Peptoniphilus harei	54005	S	7	6	13	0.00000
Peptoniphilus genitalis	3036303	S	1	1	2	0.00000
Anaerococcus obesiensis	1287640	S	1	5	6	0.00000
Finegoldia magna	1260	S	5	0	5	0.00000
Acidilutibacter cellobiosedens	2507161	S	4	0	4	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	185048	84996	270044	0.01574
Collinsella sp. i05-0019-G5	3132705	S	9262	16199	25461	0.00148
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Collinsella stercoris	147206	S	4767	43	4810	0.00028
Enorma phocaeensis	1871019	S	144	12	156	0.00001
Parolsenella catena	2003188	S	146	18	164	0.00001
Parolsenella massiliensis	1871022	S	9	1	10	0.00000
Olsenella timonensis	1805478	S	49	17	66	0.00000
Olsenella uli	133926	S	17	0	17	0.00000
Lancefieldella parvula	1382	S	20	1	21	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	19	1	20	0.00000
Thermophilibacter mediterraneus	1871031	S	2	0	2	0.00000
Eggerthella lenta	84112	S	167544	34026	201570	0.01175
Eggerthella guodeyinii	2690837	S	340	46	386	0.00002
Eggerthella sp. YY7918	502558	S	3	0	3	0.00000
Gordonibacter pamelaeae	471189	S	16209	5452	21661	0.00126
Gordonibacter urolithinfaciens	1335613	S	1566	505	2071	0.00012
Phoenicibacter congonensis	1944646	S	255	60	315	0.00002
Adlercreutzia equolifaciens	446660	S	77	12	89	0.00001
Adlercreutzia hattorii	2707299	S	63	41	104	0.00001
Arabiibacter massiliensis	1870985	S	28	0	28	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Bifidobacterium dentium	1689	S	143450	2104	145554	0.00848
Bifidobacterium longum	216816	S	136135	70529	206664	0.01205
Bifidobacterium pullorum	78448	S	26555	9123	35678	0.00208
Bifidobacterium adolescentis	1680	S	1610	2737	4347	0.00025
Bifidobacterium breve	1685	S	687	368	1055	0.00006
Bifidobacterium pseudolongum	1694	S	277	42	319	0.00002
Bifidobacterium pseudocatenulatum	28026	S	165	41	206	0.00001
Bifidobacterium catenulatum	1686	S	76	34	110	0.00001
Bifidobacterium angulatum	1683	S	62	2	64	0.00000
Bifidobacterium scardovii	158787	S	58	0	58	0.00000
Bifidobacterium bifidum	1681	S	15	20	35	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium faecale	1454229	S	2	13	15	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	62	1	63	0.00000
Gardnerella swidsinskii	2792979	S	1	0	1	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1672	87	1759	0.00010
Rothia dentocariosa	2047	S	1162	141	1303	0.00008
Rothia aeria	172042	S	53	7	60	0.00000
Kocuria varians	1272	S	2	0	2	0.00000
Kocuria marina	223184	S	1	2	3	0.00000
Microbacterium sp. PM5	2014534	S	1	3	4	0.00000
Salinibacterium sp. UTAS2018	2508880	S	1	0	1	0.00000
Promicromonospora sp. Populi	3239420	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	286	83	369	0.00002
Actinomyces sp. oral taxon 169	712116	S	109	118	227	0.00001
Actinomyces sp. HMT 175	2789425	S	13	49	62	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces sp. HMT897	2789424	S	1	1	2	0.00000
Actinomyces naeslundii	1655	S	219	36	255	0.00001
Actinomyces oris	544580	S	107	170	277	0.00002
Actinomyces israelii	1659	S	5	0	5	0.00000
Actinomyces viscosus	1656	S	4	0	4	0.00000
Actinomyces pacaensis	1852377	S	4	0	4	0.00000
Actinomyces massiliensis	461393	S	4	0	4	0.00000
Schaalia odontolytica	1660	S	71	20	91	0.00001
Schaalia turicensis	131111	S	7	4	11	0.00000
Schaalia sp. HMT-172	3059028	S	4	5	9	0.00000
Pauljensenia hongkongensis	178339	S	8	0	8	0.00000
Winkia neuii	33007	S	2	7	9	0.00000
Trueperella pyogenes	1661	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	7	0	7	0.00000
Corynebacterium striatum	43770	S	3	2	5	0.00000
Corynebacterium propinquum	43769	S	3	1	4	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	4	1	5	0.00000
Mycolicibacterium phocaicum	319706	S	4	0	4	0.00000
Rhodococcus erythropolis	1833	S	2	6	8	0.00000
Arachnia propionica	1750	S	8	0	8	0.00000
Arachnia rubra	1547448	S	2	0	2	0.00000
Propionibacterium acidifaciens	556499	S	5	0	5	0.00000
Streptomyces sp. NHF165	2175864	S	2	0	2	0.00000
Streptomyces niveus	193462	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	19	3	22	0.00000
Metamycoplasma salivarium	2124	S	4	1	5	0.00000
Cloacibacillus porcorum	1197717	S	31	4	35	0.00000
Cloacibacillus evryensis	508460	S	11	0	11	0.00000
Thermanaerovibrio velox	108007	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	5	0	5	0.00000
Pyramidobacter sp. YE332	3068894	S	2	0	2	0.00000
Fusobacterium varium	856	S	1	12	13	0.00000
Leptotrichia sp. oral taxon 218	712361	S	5	0	5	0.00000
unidentified bacterial endosymbiont	2355	S	1	2	3	0.00000
Methanobrevibacter smithii	2173	S	62	9	71	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	9	2	11	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Methanomethylophilus alvi	1291540	S	11	0	11	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	6	0	6	0.00000
Carjivirus communis	2955582	S	20	3	23	0.00000
Carjivirus hominis	2955583	S	13	2	15	0.00000
Delmidovirus splanchnicus	2955741	S	1	0	1	0.00000
Canhaevirus faecalis	2955578	S	6	0	6	0.00000
Culoivirus americanus	2955725	S	2	0	2	0.00000
Culoivirus faecalis	2955726	S	2	0	2	0.00000
Culoivirus intestinalis	2955727	S	2	0	2	0.00000
Cohcovirus splanchnicus	2955712	S	3	0	3	0.00000
Blohavirus americanus	2955510	S	2	0	2	0.00000
Aurodevirus intestinalis	2955384	S	1	0	1	0.00000
Kingevirus communis	2956060	S	7	0	7	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Moineauvirus P7574	3060365	S	2	0	2	0.00000
Moineauvirus CHPC1062	3060323	S	1	0	1	0.00000
Lactococcus phage 4268	201847	S	3	19	22	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
