name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	341368	504425	845793	0.05442
Bacteroides uniformis	820	S	314008	1761172	2075180	0.13353
Bacteroides eggerthii	28111	S	148969	227574	376543	0.02423
Bacteroides xylanisolvens	371601	S	45096	368368	413464	0.02660
Bacteroides ovatus	28116	S	38068	521647	559715	0.03601
Bacteroides fragilis	817	S	29520	106158	135678	0.00873
Bacteroides sp. D2	556259	S	5808	47673	53481	0.00344
Bacteroides sp. M10	2763022	S	4201	16730	20931	0.00135
Bacteroides sp. MSB163	3117552	S	2075	2912	4987	0.00032
Bacteroides sp. DH3716P	2847299	S	1939	122781	124720	0.00802
Bacteroides sp. CACC 737	2755405	S	798	21763	22561	0.00145
Bacteroides sp. A1C1	2528203	S	273	10043	10316	0.00066
Bacteroides sp. HF-162	2785531	S	263	13700	13963	0.00090
Bacteroides caccae	47678	S	17367	9387	26754	0.00172
Bacteroides caecimuris	1796613	S	2532	5193	7725	0.00050
Bacteroides stercoris	46506	S	1558	2828	4386	0.00028
Bacteroides luhongzhouii	2650158	S	478	554	1032	0.00007
Bacteroides faecis	674529	S	462	1109	1571	0.00010
Bacteroides cellulosilyticus	246787	S	298	1201	1499	0.00010
Bacteroides humanifaecis	2792859	S	271	12318	12589	0.00081
Bacteroides salyersiae	291644	S	236	164	400	0.00003
Bacteroides faecium	2715212	S	153	27	180	0.00001
Bacteroides finegoldii	338188	S	138	378	516	0.00003
Bacteroides nordii	291645	S	41	11	52	0.00000
Bacteroides helcogenes	290053	S	16	1	17	0.00000
Bacteroides intestinalis	329854	S	9	4	13	0.00000
Bacteroides zhangwenhongii	2650157	S	4	16	20	0.00000
Phocaeicola vulgatus	821	S	537462	2321725	2859187	0.18397
Phocaeicola dorei	357276	S	11819	49637	61456	0.00395
Phocaeicola coprophilus	387090	S	2582	4376	6958	0.00045
Phocaeicola salanitronis	376805	S	326	141	467	0.00003
Parabacteroides distasonis	823	S	107523	604644	712167	0.04582
Parabacteroides merdae	46503	S	64401	72364	136765	0.00880
Parabacteroides goldsteinii	328812	S	15848	9942	25790	0.00166
Parabacteroides johnsonii	387661	S	351	170	521	0.00003
Parabacteroides sp. AD58	2951805	S	12	5	17	0.00000
Parabacteroides chongii	2685834	S	5	1	6	0.00000
Parabacteroides faecis	1217282	S	2	1	3	0.00000
Odoribacter splanchnicus	28118	S	8518	2632	11150	0.00072
Butyricimonas virosa	544645	S	580	69	649	0.00004
Butyricimonas paravirosa	1472417	S	2	2	4	0.00000
Butyricimonas faecihominis	1472416	S	1	1	2	0.00000
Alistipes onderdonkii	328813	S	1362	1017	2379	0.00015
Alistipes shahii	328814	S	430	970	1400	0.00009
Alistipes finegoldii	214856	S	116	209	325	0.00002
Alistipes senegalensis	1288121	S	106	60	166	0.00001
uncultured Alistipes sp.	538949	S	42	12	54	0.00000
Alistipes communis	2585118	S	33	19	52	0.00000
Alistipes indistinctus	626932	S	12	2	14	0.00000
Alistipes dispar	2585119	S	5	1	6	0.00000
Alistipes ihumii	1470347	S	4	0	4	0.00000
Alistipes sp. dk3624	2662363	S	3	0	3	0.00000
Muribaculum gordoncarteri	2530390	S	269	313	582	0.00004
Muribaculum intestinale	1796646	S	189	54	243	0.00002
Paraprevotella xylaniphila	454155	S	90	54	144	0.00001
Paraprevotella clara	454154	S	30	11	41	0.00000
Segatella copri	165179	S	114	23	137	0.00001
Prevotella corporis	28128	S	1	14	15	0.00000
Coprobacter fastidiosus	1099853	S	70	12	82	0.00001
Coprobacter secundus	1501392	S	29	17	46	0.00000
Barnesiella sp. An22	1965590	S	8	1	9	0.00000
Imtechella halotolerans	1165090	S	165	27	192	0.00001
Enterobacter kobei	208224	S	4976	744242	749218	0.04821
Enterobacter hormaechei	158836	S	802	191154	191956	0.01235
Enterobacter roggenkampii	1812935	S	116	4120	4236	0.00027
Enterobacter cloacae complex sp. ECL414	2912628	S	103	38080	38183	0.00246
Enterobacter asburiae	61645	S	24	2028	2052	0.00013
Enterobacter cloacae	550	S	23	708	731	0.00005
Enterobacter soli	885040	S	18	476	494	0.00003
Enterobacter sp. YSU	648691	S	1	2149	2150	0.00014
Enterobacter sp. T2	2707174	S	1	290	291	0.00002
Klebsiella quasivariicola	2026240	S	3484	119286	122770	0.00790
Klebsiella michiganensis	1134687	S	1416	100483	101899	0.00656
Klebsiella quasipneumoniae	1463165	S	82	5103	5185	0.00033
Klebsiella pneumoniae	573	S	60	24084	24144	0.00155
Klebsiella variicola	244366	S	19	2212	2231	0.00014
Klebsiella africana	2489010	S	9	146	155	0.00001
Klebsiella sp. CTHL.F3a	2873296	S	8	1166	1174	0.00008
Klebsiella oxytoca	571	S	4	73	77	0.00000
Raoultella ornithinolytica	54291	S	1	113	114	0.00001
Citrobacter farmeri	67824	S	10	228	238	0.00002
Citrobacter koseri	545	S	4	120	124	0.00001
Citrobacter amalonaticus	35703	S	1	20	21	0.00000
Escherichia coli	562	S	31	22351	22382	0.00144
Salmonella enterica	28901	S	3	266	269	0.00002
Cedecea neteri	158822	S	1	2	3	0.00000
Hafnia paralvei	546367	S	1	10	11	0.00000
Haemophilus parainfluenzae	729	S	336	499	835	0.00005
Haemophilus influenzae	727	S	1	3	4	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	4	0	4	0.00000
Turicimonas muris	1796652	S	31355	1291	32646	0.00210
Sutterella wadsworthensis	40545	S	17	232	249	0.00002
Duodenibacillus massiliensis	1852381	S	4	66	70	0.00000
Kingella oralis	505	S	1	2	3	0.00000
Komagataeibacter oboediens	65958	S	11	6	17	0.00000
Akkermansia muciniphila	239935	S	208970	139888	348858	0.02245
Akkermansia sp. AE01SA01	3115151	S	1	22	23	0.00000
Akkermansia massiliensis	2927224	S	15	623	638	0.00004
Desulfovibrio desulfuricans	876	S	6434	1970	8404	0.00054
Desulfovibrio piger	901	S	159	41	200	0.00001
Desulfovibrio fairfieldensis	44742	S	25	0	25	0.00000
Desulfovibrio sp. G11	631220	S	22	32	54	0.00000
Campylobacter concisus	199	S	2	1	3	0.00000
Campylobacter jejuni	197	S	1	81	82	0.00001
Blautia wexlerae	418240	S	686157	1433854	2120011	0.13641
Blautia parvula	2877527	S	14403	17213	31616	0.00203
Blautia luti	89014	S	2661	3308	5969	0.00038
Blautia obeum	40520	S	588	874	1462	0.00009
Blautia argi	1912897	S	232	298	530	0.00003
Blautia coccoides	1532	S	118	1064	1182	0.00008
Blautia hansenii	1322	S	101	123	224	0.00001
Blautia sp. SC05B48	2479767	S	58	149	207	0.00001
Blautia producta	33035	S	45	580	625	0.00004
Blautia hydrogenotrophica	53443	S	44	79	123	0.00001
Blautia pseudococcoides	1796616	S	14	1	15	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	101986	73812	175798	0.01131
Mediterraneibacter gnavus	33038	S	95531	81541	177072	0.01139
[Ruminococcus] lactaris	46228	S	129	36	165	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	43	86	129	0.00001
Roseburia intestinalis	166486	S	92322	112368	204690	0.01317
Roseburia hominis	301301	S	863	1237	2100	0.00014
Roseburia rectibacter	2763062	S	651	791	1442	0.00009
Roseburia faecis	301302	S	164	56	220	0.00001
Enterocloster bolteae	208479	S	44310	40723	85033	0.00547
Enterocloster asparagiformis	333367	S	3735	307	4042	0.00026
Enterocloster clostridioformis	1531	S	1574	3051	4625	0.00030
[Clostridium] scindens	29347	S	63778	46898	110676	0.00712
[Clostridium] symbiosum	1512	S	2164	353	2517	0.00016
[Clostridium] hylemonae	89153	S	20	17	37	0.00000
Sellimonas intestinalis	1653434	S	30037	29972	60009	0.00386
Sellimonas catena	2994035	S	269	404	673	0.00004
Sellimonas caecigallum	2592333	S	37	67	104	0.00001
Eisenbergiella porci	2652274	S	14586	5663	20249	0.00130
Simiaoa sunii	2763672	S	2454	2268	4722	0.00030
Agathobacter rectalis	39491	S	1812	1101	2913	0.00019
Dorea longicatena	88431	S	954	914	1868	0.00012
Dorea formicigenerans	39486	S	131	222	353	0.00002
Anaerostipes caccae	105841	S	442	348	790	0.00005
Anaerostipes hadrus	649756	S	263	278	541	0.00003
Anaerostipes sp. PC18	3036926	S	37	74	111	0.00001
Anaerostipes rhamnosivorans	1229621	S	3	2	5	0.00000
Anaerobutyricum hallii	39488	S	763	357	1120	0.00007
Hungatella hathewayi	154046	S	487	101	588	0.00004
Coprococcus comes	410072	S	172	277	449	0.00003
Coprococcus eutactus	33043	S	87	212	299	0.00002
Coprococcus catus	116085	S	26	15	41	0.00000
Coprococcus sp. ART55/1	751585	S	22	46	68	0.00000
Butyrivibrio fibrisolvens	831	S	106	59	165	0.00001
Faecalimonas umbilicata	1912855	S	60	99	159	0.00001
Lachnospira eligens	39485	S	36	10	46	0.00000
Eshraghiella crossota	45851	S	30	6	36	0.00000
Claveliimonas bilis	3028070	S	28	33	61	0.00000
Novisyntrophococcus fermenticellae	2068655	S	24	3	27	0.00000
Marvinbryantia formatexigens	168384	S	18	0	18	0.00000
Qiania dongpingensis	2763669	S	16	12	28	0.00000
Wansuia hejianensis	2763667	S	14	9	23	0.00000
Wujia chipingensis	2763670	S	2	2	4	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	88581	44699	133280	0.00858
Ruthenibacterium lactatiformans	1550024	S	27673	17321	44994	0.00290
Ruthenibacterium sp. TH_2024_36131	3136601	S	727	1417	2144	0.00014
Vescimonas coprocola	2714355	S	17515	26940	44455	0.00286
Vescimonas fastidiosa	2714353	S	224	414	638	0.00004
Anaerotruncus colihominis	169435	S	7900	11662	19562	0.00126
Oscillibacter sp. PEA192	2109687	S	7302	120512	127814	0.00822
Oscillibacter hominis	2763056	S	66	63	129	0.00001
Dysosmobacter welbionis	2093857	S	2752	43038	45790	0.00295
Faecalibacterium prausnitzii	853	S	462	1191	1653	0.00011
Faecalibacterium sp. I4-3-84	2929495	S	104	562	666	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	22	26	48	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	19	288	307	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	17	73	90	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	4	7	11	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	4	5	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	1	9	10	0.00000
Faecalibacterium taiwanense	3030638	S	7	69	76	0.00000
Faecalibacterium duncaniae	411483	S	6	48	54	0.00000
Pusillibacter faecalis	2714358	S	1489	1766	3255	0.00021
Pseudoflavonifractor gallinarum	2779352	S	484	845	1329	0.00009
Ruminococcus gauvreauii	438033	S	118	84	202	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	93	11	104	0.00001
Ruminococcus sp. SR1/5	657323	S	28	138	166	0.00001
Ruminococcus bovis	2564099	S	24	12	36	0.00000
Ruminococcus champanellensis	1161942	S	12	0	12	0.00000
uncultured Subdoligranulum sp.	512298	S	204	609	813	0.00005
Subdoligranulum variabile	214851	S	53	51	104	0.00001
Solibaculum mannosilyticum	2780922	S	135	253	388	0.00002
Lawsonibacter asaccharolyticus	2108523	S	132	104	236	0.00002
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Clostridium sp. C45	3373596	S	8447	17216	25663	0.00165
Clostridium sp. M62/1	411486	S	1575	6247	7822	0.00050
Clostridium sp. C1	1155388	S	26	262	288	0.00002
Clostridium sp. SY8519	1042156	S	2	1	3	0.00000
Clostridium cadaveris	1529	S	91	27	118	0.00001
Clostridium kluyveri	1534	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	793	581	1374	0.00009
Agathobaculum massiliense	3014267	S	112	1938	2050	0.00013
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	92	1568	1660	0.00011
Eubacterium limosum	1736	S	510	266	776	0.00005
Eubacterium maltosivorans	2041044	S	273	348	621	0.00004
Eubacterium ramulus	39490	S	113	58	171	0.00001
Eubacterium callanderi	53442	S	45	19	64	0.00000
Eubacterium ventriosum	39496	S	3	1	4	0.00000
Eubacterium sp. MSJ-33	2841528	S	3	2	5	0.00000
Intestinimonas butyriciproducens	1297617	S	503	509	1012	0.00007
Massilistercora timonensis	2086584	S	133	330	463	0.00003
Flintibacter sp. KGMB00164	2610895	S	7	2	9	0.00000
Maliibacterium massiliense	2086585	S	85	162	247	0.00002
Acutalibacter muris	1796620	S	19	1	20	0.00000
Caproiciproducens sp. CPB-2	3030017	S	6	0	6	0.00000
Intestinibacter bartlettii	261299	S	4062	2615	6677	0.00043
Clostridioides difficile	1496	S	1402	3686	5088	0.00033
Romboutsia ilealis	1115758	S	4	4	8	0.00000
Emergencia sp. JLR.KK010	3114296	S	158	5	163	0.00001
Emergencia timonensis	1776384	S	39	24	63	0.00000
Mogibacterium diversum	114527	S	3	4	7	0.00000
Christensenella sp. MSJ-20	2841518	S	437	479	916	0.00006
Christensenella massiliensis	1805714	S	14	15	29	0.00000
Christensenella minuta	626937	S	5	1	6	0.00000
Monoglobus pectinilyticus	1981510	S	43	39	82	0.00001
Thermacetogenium phaeum	85874	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	233867	231881	465748	0.02997
Acidaminococcus fermentans	905	S	17	0	17	0.00000
Phascolarctobacterium faecium	33025	S	44104	959	45063	0.00290
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Veillonella parvula	29466	S	10689	19005	29694	0.00191
Veillonella atypica	39777	S	40	36	76	0.00000
Veillonella dispar	39778	S	8	46	54	0.00000
Veillonella rogosae	423477	S	6	14	20	0.00000
Veillonella nakazawae	2682456	S	3	47	50	0.00000
Veillonella sp. S12025-13	2682455	S	2	18	20	0.00000
Dialister hominis	2582419	S	25	3	28	0.00000
Dialister pneumosintes	39950	S	4	0	4	0.00000
Streptococcus mutans	1309	S	3453	12658	16111	0.00104
Streptococcus salivarius	1304	S	869	55673	56542	0.00364
Streptococcus gordonii	1302	S	697	2973	3670	0.00024
Streptococcus thermophilus	1308	S	525	2968	3493	0.00022
Streptococcus sp. LPB0220	2610896	S	32	1079	1111	0.00007
Streptococcus sp. FSL R7-0248	2975324	S	25	3081	3106	0.00020
Streptococcus sp. FDAARGOS_192	1839799	S	19	2150	2169	0.00014
Streptococcus sp. FSL W7-1342	2954545	S	17	7065	7082	0.00046
Streptococcus sp. HSISS3	1316412	S	6	126	132	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	130	132	0.00001
Streptococcus parasanguinis	1318	S	161	4210	4371	0.00028
Streptococcus sanguinis	1305	S	95	930	1025	0.00007
Streptococcus lingualis	3098076	S	55	2286	2341	0.00015
Streptococcus intermedius	1338	S	26	243	269	0.00002
Streptococcus anginosus	1328	S	9	350	359	0.00002
Streptococcus lactarius	684066	S	10	69	79	0.00001
Streptococcus mitis	28037	S	5	98	103	0.00001
Streptococcus vestibularis	1343	S	5	63	68	0.00000
Streptococcus dentalis	3098075	S	4	363	367	0.00002
Streptococcus oralis	1303	S	3	72	75	0.00000
Streptococcus equinus	1335	S	3	53	56	0.00000
Streptococcus pneumoniae	1313	S	2	37	39	0.00000
Streptococcus australis	113107	S	2	130	132	0.00001
Streptococcus parasuis	1501662	S	1	10	11	0.00000
Lactococcus cremoris	1359	S	115	1058	1173	0.00008
Lactococcus lactis	1358	S	62	520	582	0.00004
Lactococcus sp.	44273	S	6	1042	1048	0.00007
Lactiplantibacillus pentosus	1589	S	12495	21287	33782	0.00217
Lactiplantibacillus plantarum	1590	S	7	27	34	0.00000
Lacticaseibacillus rhamnosus	47715	S	523	324	847	0.00005
Lacticaseibacillus paracasei	1597	S	182	217	399	0.00003
Lactobacillus gasseri	1596	S	1	726	727	0.00005
Limosilactobacillus fermentum	1613	S	289	560	849	0.00005
Ligilactobacillus salivarius	1624	S	31	58	89	0.00001
Ligilactobacillus ruminis	1623	S	1	1	2	0.00000
Leuconostoc mesenteroides	1245	S	3	12	15	0.00000
Enterococcus faecium	1352	S	1750	31889	33639	0.00216
Enterococcus cecorum	44008	S	16	57	73	0.00000
Enterococcus faecalis	1351	S	7	60	67	0.00000
Granulicatella adiacens	46124	S	4	7	11	0.00000
Allobacillus halotolerans	570278	S	159	40	199	0.00001
Staphylococcus aureus	1280	S	6	309	315	0.00002
Staphylococcus hominis	1290	S	1	3	4	0.00000
Thermoactinomyces vulgaris	2026	S	11	1	12	0.00000
Longicatena caecimuris	1796635	S	114082	322991	437073	0.02812
Holdemania massiliensis	1468449	S	68	34	102	0.00001
Amedibacterium intestinale	2583452	S	26	47	73	0.00000
Massilimicrobiota timonensis	1776392	S	2	20	22	0.00000
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Solobacterium moorei	102148	S	1	3	4	0.00000
Intestinibaculum porci	2487118	S	1	1	2	0.00000
Thomasclavelia ramosa	1547	S	4336	3049	7385	0.00048
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	26	24	50	0.00000
Faecalibacillus intestinalis	1982626	S	8	14	22	0.00000
Turicibacter bilis	2735723	S	12	15	27	0.00000
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Parvimonas micra	33033	S	185	663	848	0.00005
Peptoniphilus harei	54005	S	3	12	15	0.00000
Bifidobacterium dentium	1689	S	80469	12953	93422	0.00601
Bifidobacterium longum	216816	S	38517	153633	192150	0.01236
Bifidobacterium pullorum	78448	S	12665	22394	35059	0.00226
Bifidobacterium adolescentis	1680	S	270	4617	4887	0.00031
Bifidobacterium pseudolongum	1694	S	114	95	209	0.00001
Bifidobacterium pseudocatenulatum	28026	S	48	115	163	0.00001
Bifidobacterium breve	1685	S	47	161	208	0.00001
Bifidobacterium scardovii	158787	S	29	3	32	0.00000
Bifidobacterium catenulatum	1686	S	2	7	9	0.00000
Bifidobacterium bifidum	1681	S	1	14	15	0.00000
Rothia mucilaginosa	43675	S	686	415	1101	0.00007
Rothia dentocariosa	2047	S	566	621	1187	0.00008
Rothia aeria	172042	S	5	4	9	0.00000
Kocuria varians	1272	S	2	7	9	0.00000
Actinomyces naeslundii	1655	S	70	159	229	0.00001
Actinomyces sp. oral taxon 171	706438	S	42	169	211	0.00001
Actinomyces sp. oral taxon 169	712116	S	5	51	56	0.00000
Actinomyces sp. HMT 175	2789425	S	1	35	36	0.00000
Actinomyces oris	544580	S	12	182	194	0.00001
Actinomyces viscosus	1656	S	2	3	5	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	20	17	37	0.00000
Winkia neuii	33007	S	2	14	16	0.00000
Pauljensenia hongkongensis	178339	S	1	2	3	0.00000
Corynebacterium propinquum	43769	S	3	6	9	0.00000
Corynebacterium urealyticum	43771	S	1	8	9	0.00000
Corynebacterium striatum	43770	S	1	4	5	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Arachnia propionica	1750	S	5	1	6	0.00000
Propionibacterium acidifaciens	556499	S	3	0	3	0.00000
Eggerthella lenta	84112	S	89681	105418	195099	0.01255
Eggerthella guodeyinii	2690837	S	10	8	18	0.00000
Gordonibacter pamelaeae	471189	S	5353	10954	16307	0.00105
Gordonibacter urolithinfaciens	1335613	S	319	611	930	0.00006
Adlercreutzia equolifaciens	446660	S	14	11	25	0.00000
Adlercreutzia hattorii	2707299	S	12	57	69	0.00000
Phoenicibacter congonensis	1944646	S	31	46	77	0.00000
Collinsella aerofaciens	74426	S	20565	77006	97571	0.00628
Collinsella sp. i05-0019-G5	3132705	S	2146	28349	30495	0.00196
Collinsella stercoris	147206	S	953	77	1030	0.00007
Enorma phocaeensis	1871019	S	3	3	6	0.00000
Parolsenella catena	2003188	S	20	44	64	0.00000
Olsenella uli	133926	S	8	2	10	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	6	0	6	0.00000
Cloacibacillus evryensis	508460	S	7	2	9	0.00000
Cloacibacillus porcorum	1197717	S	4	3	7	0.00000
Pyramidobacter piscolens	638849	S	2	2	4	0.00000
Methanobrevibacter smithii	2173	S	24	30	54	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	6	9	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Methanomethylophilus alvi	1291540	S	8	0	8	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Carjivirus communis	2955582	S	3	10	13	0.00000
Carjivirus hominis	2955583	S	1	3	4	0.00000
Cohcovirus splanchnicus	2955712	S	2	2	4	0.00000
Blohavirus americanus	2955510	S	2	1	3	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
