name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	53371	2195354	2248725	0.21088
Phocaeicola dorei	357276	S	1681	57493	59174	0.00555
Phocaeicola salanitronis	376805	S	180	1527	1707	0.00016
Phocaeicola coprophilus	387090	S	155	4150	4305	0.00040
Bacteroides faecis	674529	S	53638	1745957	1799595	0.16876
Bacteroides fragilis	817	S	14315	401823	416138	0.03902
Bacteroides uniformis	820	S	10202	407760	417962	0.03919
Bacteroides eggerthii	28111	S	4994	101608	106602	0.01000
Bacteroides thetaiotaomicron	818	S	573	10731	11304	0.00106
Bacteroides sp. CACC 737	2755405	S	357	32158	32515	0.00305
Bacteroides sp. A1C1	2528203	S	76	9783	9859	0.00092
Bacteroides sp. MSB163	3117552	S	42	236	278	0.00003
Bacteroides sp. DH3716P	2847299	S	30	7383	7413	0.00070
Bacteroides sp. D2	556259	S	11	281	292	0.00003
Bacteroides sp. M10	2763022	S	10	181	191	0.00002
Bacteroides ovatus	28116	S	465	26680	27145	0.00255
Bacteroides xylanisolvens	371601	S	93	4319	4412	0.00041
Bacteroides finegoldii	338188	S	40	610	650	0.00006
Bacteroides stercoris	46506	S	30	818	848	0.00008
Bacteroides intestinalis	329854	S	27	52	79	0.00001
Bacteroides caccae	47678	S	19	226	245	0.00002
Bacteroides cellulosilyticus	246787	S	6	142	148	0.00001
Bacteroides salyersiae	291644	S	5	60	65	0.00001
Bacteroides zhangwenhongii	2650157	S	2	59	61	0.00001
Bacteroides humanifaecis	2792859	S	2	315	317	0.00003
Bacteroides caecimuris	1796613	S	1	27	28	0.00000
Bacteroides nordii	291645	S	1	3	4	0.00000
Alistipes shahii	328814	S	840	24347	25187	0.00236
Alistipes communis	2585118	S	334	3487	3821	0.00036
Alistipes finegoldii	214856	S	294	4051	4345	0.00041
Alistipes ihumii	1470347	S	258	85	343	0.00003
Alistipes onderdonkii	328813	S	15	118	133	0.00001
uncultured Alistipes sp.	538949	S	9	40	49	0.00000
Alistipes senegalensis	1288121	S	7	30	37	0.00000
Alistipes sp. i18-0019-D1	3132707	S	4	34	38	0.00000
Alistipes indistinctus	626932	S	1	2	3	0.00000
Alistipes dispar	2585119	S	1	4	5	0.00000
Parabacteroides merdae	46503	S	2917	44601	47518	0.00446
Parabacteroides goldsteinii	328812	S	244	2596	2840	0.00027
Parabacteroides distasonis	823	S	43	6054	6097	0.00057
Parabacteroides johnsonii	387661	S	1	6	7	0.00000
Parabacteroides faecis	1217282	S	1	20	21	0.00000
Butyricimonas paravirosa	1472417	S	796	20373	21169	0.00199
Butyricimonas faecihominis	1472416	S	476	14072	14548	0.00136
Butyricimonas virosa	544645	S	7	22	29	0.00000
Odoribacter splanchnicus	28118	S	934	4130	5064	0.00047
Coprobacter fastidiosus	1099853	S	1162	3565	4727	0.00044
Coprobacter secundus	1501392	S	5	52	57	0.00001
Barnesiella sp. An22	1965590	S	20	58	78	0.00001
Barnesiella viscericola	397865	S	5	38	43	0.00000
Prevotella bivia	28125	S	72	103	175	0.00002
Segatella copri	165179	S	67	287	354	0.00003
Paraprevotella xylaniphila	454155	S	32	270	302	0.00003
Paraprevotella clara	454154	S	1	6	7	0.00000
Porphyromonas asaccharolytica	28123	S	88	160	248	0.00002
Muribaculum gordoncarteri	2530390	S	2	3	5	0.00000
Sodaliphilus pleomorphus	2606626	S	1	4	5	0.00000
Cruoricaptor ignavus	1118202	S	1	183	184	0.00002
Escherichia coli	562	S	1803	1866616	1868419	0.17521
Escherichia fergusonii	564	S	12	2765	2777	0.00026
Enterobacter hormaechei	158836	S	33	98043	98076	0.00920
Klebsiella pneumoniae	573	S	2	2434	2436	0.00023
Klebsiella quasivariicola	2026240	S	1	82	83	0.00001
Komagataeibacter oboediens	65958	S	4	41	45	0.00000
Sutterella wadsworthensis	40545	S	2	108	110	0.00001
Akkermansia muciniphila	239935	S	96108	701167	797275	0.07477
Mediterraneibacter gnavus	33038	S	28312	364820	393132	0.03687
[Ruminococcus] torques	33039	S	9963	94394	104357	0.00979
Mediterraneibacter glycyrrhizinilyticus	342942	S	830	30812	31642	0.00297
[Ruminococcus] lactaris	46228	S	8	38	46	0.00000
Enterocloster bolteae	208479	S	11845	80809	92654	0.00869
Enterocloster asparagiformis	333367	S	1441	933	2374	0.00022
Enterocloster clostridioformis	1531	S	19	476	495	0.00005
Blautia wexlerae	418240	S	3985	134154	138139	0.01295
Blautia hydrogenotrophica	53443	S	3907	136586	140493	0.01317
Blautia obeum	40520	S	2104	31765	33869	0.00318
Blautia luti	89014	S	295	4718	5013	0.00047
Blautia coccoides	1532	S	13	293	306	0.00003
Blautia argi	1912897	S	9	154	163	0.00002
Blautia sp. SC05B48	2479767	S	7	195	202	0.00002
Blautia hansenii	1322	S	3	77	80	0.00001
Blautia producta	33035	S	1	26	27	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Blautia parvula	2877527	S	1	14	15	0.00000
Hungatella hathewayi	154046	S	6183	14731	20914	0.00196
Dorea longicatena	88431	S	5855	79724	85579	0.00803
Dorea formicigenerans	39486	S	28	842	870	0.00008
Anaerostipes hadrus	649756	S	4547	93655	98202	0.00921
Anaerostipes caccae	105841	S	69	387	456	0.00004
Coprococcus comes	410072	S	2408	72061	74469	0.00698
Coprococcus sp. ART55/1	751585	S	4	157	161	0.00002
Coprococcus catus	116085	S	2	18	20	0.00000
Coprococcus eutactus	33043	S	1	46	47	0.00000
[Clostridium] symbiosum	1512	S	1701	4316	6017	0.00056
[Clostridium] scindens	29347	S	127	1802	1929	0.00018
Eisenbergiella porci	2652274	S	686	4889	5575	0.00052
Wansuia hejianensis	2763667	S	530	7614	8144	0.00076
Roseburia hominis	301301	S	146	3991	4137	0.00039
Roseburia intestinalis	166486	S	25	280	305	0.00003
Roseburia faecis	301302	S	10	38	48	0.00000
Anaerobutyricum hallii	39488	S	152	1102	1254	0.00012
Agathobacter rectalis	39491	S	88	620	708	0.00007
Sellimonas catena	2994035	S	18	439	457	0.00004
Sellimonas intestinalis	1653434	S	1	19	20	0.00000
Sellimonas caecigallum	2592333	S	1	38	39	0.00000
Simiaoa sunii	2763672	S	10	128	138	0.00001
Wujia chipingensis	2763670	S	2	36	38	0.00000
Faecalimonas umbilicata	1912855	S	1	29	30	0.00000
Eshraghiella crossota	45851	S	1	3	4	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Lachnospira eligens	39485	S	1	2	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	24246	280904	305150	0.02862
Ruthenibacterium sp. TH_2024_36131	3136601	S	12	311	323	0.00003
Flavonifractor plautii	292800	S	15488	114007	129495	0.01214
Faecalibacterium prausnitzii	853	S	192	7856	8048	0.00075
Faecalibacterium sp. I2-3-92	2929490	S	51	2751	2802	0.00026
Faecalibacterium sp. I4-3-84	2929495	S	35	2552	2587	0.00024
Faecalibacterium sp. i21-0019-B1	3141184	S	16	2110	2126	0.00020
Faecalibacterium sp. IP-1-18	2929488	S	8	1282	1290	0.00012
Faecalibacterium sp. IP-3-29	2929489	S	4	203	207	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	3	75	78	0.00001
Faecalibacterium taiwanense	3030638	S	18	2482	2500	0.00023
Faecalibacterium wellingii	2929491	S	8	489	497	0.00005
Faecalibacterium duncaniae	411483	S	3	525	528	0.00005
Pusillibacter faecalis	2714358	S	4082	95730	99812	0.00936
Oscillibacter hominis	2763056	S	1579	20908	22487	0.00211
Oscillibacter sp. PEA192	2109687	S	281	41957	42238	0.00396
Lawsonibacter asaccharolyticus	2108523	S	460	6668	7128	0.00067
Anaerotruncus colihominis	169435	S	379	9653	10032	0.00094
Dysosmobacter welbionis	2093857	S	312	43597	43909	0.00412
Subdoligranulum variabile	214851	S	212	3307	3519	0.00033
uncultured Subdoligranulum sp.	512298	S	18	869	887	0.00008
Ruminococcus sp. SR1/5	657323	S	73	5978	6051	0.00057
Ruminococcus bovis	2564099	S	53	586	639	0.00006
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	9	12	21	0.00000
Vescimonas coprocola	2714355	S	10	318	328	0.00003
Pseudoflavonifractor gallinarum	2779352	S	2	64	66	0.00001
Fastidiosipila sanguinis	236753	S	2	13	15	0.00000
Solibaculum mannosilyticum	2780922	S	2	45	47	0.00000
Clostridium sp. C45	3373596	S	7885	324196	332081	0.03114
Clostridium sp. M62/1	411486	S	16	1233	1249	0.00012
Clostridium sp. SY8519	1042156	S	4	63	67	0.00001
Clostridium perfringens	1502	S	19	306	325	0.00003
Clostridium butyricum	1492	S	1	6	7	0.00000
Lactonifactor longoviformis	341220	S	2	28	30	0.00000
Eubacterium ramulus	39490	S	1602	15753	17355	0.00163
Eubacterium limosum	1736	S	19	194	213	0.00002
Eubacterium callanderi	53442	S	7	35	42	0.00000
Eubacterium ventriosum	39496	S	1	7	8	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	119	28	147	0.00001
Agathobaculum massiliense	3014267	S	6	497	503	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	28	2410	2438	0.00023
Intestinimonas butyriciproducens	1297617	S	69	1192	1261	0.00012
Massilistercora timonensis	2086584	S	44	1329	1373	0.00013
Flintibacter sp. KGMB00164	2610895	S	3	2	5	0.00000
Fenollaria massiliensis	938288	S	1	17	18	0.00000
Clostridioides difficile	1496	S	144	9496	9640	0.00090
Intestinibacter bartlettii	261299	S	62	589	651	0.00006
Romboutsia ilealis	1115758	S	1	21	22	0.00000
Romboutsia sp. CE17	2724150	S	1	12	13	0.00000
Mogibacterium diversum	114527	S	7	62	69	0.00001
Emergencia timonensis	1776384	S	3	32	35	0.00000
Monoglobus pectinilyticus	1981510	S	4	73	77	0.00001
Christensenella sp. MSJ-20	2841518	S	1	22	23	0.00000
Phascolarctobacterium faecium	33025	S	9577	322	9899	0.00093
Acidaminococcus intestini	187327	S	9	187	196	0.00002
Veillonella parvula	29466	S	1	24	25	0.00000
Streptococcus thermophilus	1308	S	41	746	787	0.00007
Streptococcus anginosus	1328	S	7	998	1005	0.00009
Streptococcus parasanguinis	1318	S	7	276	283	0.00003
Streptococcus sanguinis	1305	S	5	73	78	0.00001
Streptococcus pasteurianus	197614	S	5	2849	2854	0.00027
Streptococcus salivarius	1304	S	3	219	222	0.00002
Streptococcus cristatus	45634	S	2	108	110	0.00001
Streptococcus oralis	1303	S	1	182	183	0.00002
Streptococcus sp. oral taxon 431	712633	S	1	37	38	0.00000
Streptococcus mitis	28037	S	1	35	36	0.00000
Streptococcus suis	1307	S	1	48	49	0.00000
Lactococcus cremoris	1359	S	5	1238	1243	0.00012
Lactococcus lactis	1358	S	2	259	261	0.00002
Lacticaseibacillus paracasei	1597	S	516	11179	11695	0.00110
Lacticaseibacillus rhamnosus	47715	S	2	20	22	0.00000
Lactobacillus delbrueckii	1584	S	385	2965	3350	0.00031
Latilactobacillus curvatus	28038	S	3	62	65	0.00001
Latilactobacillus sakei	1599	S	2	33	35	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	3	15	18	0.00000
Lentilactobacillus parabuchneri	152331	S	1	12	13	0.00000
Loigolactobacillus coryniformis	1610	S	1	15	16	0.00000
Enterococcus faecium	1352	S	656	212677	213333	0.02001
Enterococcus faecalis	1351	S	1	183	184	0.00002
Granulicatella adiacens	46124	S	4	140	144	0.00001
Abiotrophia defectiva	46125	S	2	347	349	0.00003
Gemella morbillorum	29391	S	2	124	126	0.00001
Gemella sanguinis	84135	S	2	62	64	0.00001
Thomasclavelia ramosa	1547	S	874	10865	11739	0.00110
Faecalibacillus intestinalis	1982626	S	3	99	102	0.00001
Turicibacter sanguinis	154288	S	138	941	1079	0.00010
Turicibacter bilis	2735723	S	12	588	600	0.00006
Turicibacter sp. TJ11	2806443	S	1	27	28	0.00000
Solobacterium moorei	102148	S	5	313	318	0.00003
Holdemania massiliensis	1468449	S	3	22	25	0.00000
Longicatena caecimuris	1796635	S	3	173	176	0.00002
Finegoldia magna	1260	S	16	244	260	0.00002
Peptoniphilus lacrimalis	33031	S	3	383	386	0.00004
Peptoniphilus genitalis	3036303	S	2	245	247	0.00002
Murdochiella vaginalis	1852373	S	1	20	21	0.00000
Adlercreutzia hattorii	2707299	S	1518	15762	17280	0.00162
Adlercreutzia equolifaciens	446660	S	126	70	196	0.00002
Eggerthella lenta	84112	S	176	1771	1947	0.00018
Gordonibacter urolithinfaciens	1335613	S	13	196	209	0.00002
Gordonibacter pamelaeae	471189	S	1	4	5	0.00000
Collinsella aerofaciens	74426	S	1	22	23	0.00000
Parolsenella catena	2003188	S	1	23	24	0.00000
Propionibacterium freudenreichii	1744	S	520	3778	4298	0.00040
Corynebacterium argentoratense	42817	S	324	1589	1913	0.00018
Corynebacterium durum	61592	S	23	6	29	0.00000
Corynebacterium pyruviciproducens	598660	S	14	945	959	0.00009
Corynebacterium amycolatum	43765	S	1	97	98	0.00001
Lawsonella clevelandensis	1528099	S	14	6	20	0.00000
Schaalia sp. HMT-172	3059028	S	87	1515	1602	0.00015
Schaalia turicensis	131111	S	23	834	857	0.00008
Schaalia odontolytica	1660	S	5	4	9	0.00000
Actinomyces naeslundii	1655	S	7	20	27	0.00000
Actinomyces oris	544580	S	4	124	128	0.00001
Actinomyces pacaensis	1852377	S	3	0	3	0.00000
Actinomyces israelii	1659	S	1	1	2	0.00000
Trueperella pyogenes	1661	S	6	71	77	0.00001
Trueperella bernardiae	59561	S	1	2	3	0.00000
Gleimia europaea	66228	S	1	13	14	0.00000
Bifidobacterium adolescentis	1680	S	5	82	87	0.00001
Bifidobacterium longum	216816	S	4	44	48	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	2	54	56	0.00001
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	5	22	27	0.00000
Rothia mucilaginosa	43675	S	3	11	14	0.00000
Pseudoglutamicibacter albus	98671	S	1	2	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	66	69	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	2	15	17	0.00000
Methanosphaera stadtmanae	2317	S	1	2	3	0.00000
Parabacteroides phage YZ-2015b	1655645	S	12	2144	2156	0.00020
