#Classification	SRR20002476_bracken_P.kreport
k__Bacteria	61236
k__Bacteria|p__Proteobacteria	51359
k__Bacteria|p__Actinobacteria	3273
k__Bacteria|p__Firmicutes	5995
k__Bacteria|p__Deinococcus-Thermus	99
k__Bacteria|p__Bacteroidetes	505
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Verrucomicrobia	2
k__Eukaryota	506
k__Eukaryota|k__Metazoa	346
k__Eukaryota|k__Metazoa|p__Chordata	346
k__Eukaryota|k__Fungi	108
k__Eukaryota|k__Fungi|p__Basidiomycota	106
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|k__Viridiplantae	52
k__Eukaryota|k__Viridiplantae|p__Streptophyta	52
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
