#Classification	SRR5091542_bracken_P.kreport
k__Bacteria	5587562
k__Bacteria|p__Bacteroidetes	4742700
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Firmicutes	797364
k__Bacteria|p__Actinobacteria	24593
k__Bacteria|p__Cyanobacteria	11
k__Bacteria|p__Tenericutes	4
k__Bacteria|p__Chloroflexi	4
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Proteobacteria	22562
k__Bacteria|p__Synergistetes	110
k__Bacteria|p__Fusobacteria	85
k__Bacteria|p__Verrucomicrobia	63
k__Bacteria|p__Planctomycetes	4
k__Bacteria|p__Kiritimatiellaeota	1
k__Bacteria|p__Spirochaetes	35
k__Bacteria|p__Candidatus_Saccharibacteria	12
k__Bacteria|p__Acidobacteria	3
k__Bacteria|p__Thermotogae	3
k__Bacteria|p__Elusimicrobia	2
k__Eukaryota	358
k__Eukaryota|k__Viridiplantae	237
k__Eukaryota|k__Viridiplantae|p__Streptophyta	233
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	4
k__Eukaryota|k__Metazoa	95
k__Eukaryota|k__Metazoa|p__Chordata	95
k__Eukaryota|k__Fungi	23
k__Eukaryota|k__Fungi|p__Ascomycota	21
k__Eukaryota|k__Fungi|p__Basidiomycota	2
k__Eukaryota|p__Euglenozoa	2
k__Archaea	231
k__Archaea|p__Euryarchaeota	231
k__Viruses	1002
k__Viruses|k__Heunggongvirae	1002
k__Viruses|k__Heunggongvirae|p__Uroviricota	1002
