#Classification	GQ44_bracken_P.kreport
k__Bacteria	21748375
k__Bacteria|p__Firmicutes	9212300
k__Bacteria|p__Actinobacteria	4705732
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	6082202
k__Bacteria|p__Verrucomicrobia	1625234
k__Bacteria|p__Proteobacteria	121078
k__Bacteria|p__Spirochaetes	1662
k__Bacteria|p__Synergistetes	147
k__Bacteria|p__Candidatus_Saccharibacteria	7
k__Bacteria|p__Fusobacteria	6
k__Bacteria|p__Nitrospirae	1
k__Archaea	1332613
k__Archaea|p__Euryarchaeota	1332613
k__Eukaryota	115
k__Eukaryota|k__Viridiplantae	94
k__Eukaryota|k__Viridiplantae|p__Streptophyta	93
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|k__Metazoa	20
k__Eukaryota|k__Metazoa|p__Chordata	20
k__Viruses	1472
k__Viruses|k__Heunggongvirae	1428
k__Viruses|k__Heunggongvirae|p__Uroviricota	1428
k__Viruses|k__Shotokuvirae	44
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota	44
