#Classification	S-12-POLJUN-B_bracken_P.kreport
k__Bacteria	83592
k__Bacteria|p__Proteobacteria	51204
k__Bacteria|p__Cyanobacteria	18619
k__Bacteria|p__Actinobacteria	10669
k__Bacteria|p__Firmicutes	3
k__Bacteria|p__Acidobacteria	2287
k__Bacteria|p__Bacteroidetes	732
k__Bacteria|p__Planctomycetes	55
k__Bacteria|p__Chlamydiae	11
k__Bacteria|p__Verrucomicrobia	7
k__Bacteria|p__Fusobacteria	1
k__Eukaryota	394
k__Eukaryota|k__Metazoa	257
k__Eukaryota|k__Metazoa|p__Chordata	257
k__Eukaryota|k__Fungi	23
k__Eukaryota|k__Fungi|p__Ascomycota	20
k__Eukaryota|k__Fungi|p__Basidiomycota	3
k__Eukaryota|k__Viridiplantae	113
k__Eukaryota|k__Viridiplantae|p__Streptophyta	113
