#Classification	SRR20002394_bracken_P.kreport
k__Bacteria	2708933
k__Bacteria|p__Actinobacteria	2431749
k__Bacteria|p__Firmicutes	132786
k__Bacteria|p__Deinococcus-Thermus	1687
k__Bacteria|p__Proteobacteria	140949
k__Bacteria|p__Bacteroidetes	1758
k__Bacteria|p__Fusobacteria	2
k__Eukaryota	463
k__Eukaryota|k__Viridiplantae	278
k__Eukaryota|k__Viridiplantae|p__Streptophyta	278
k__Eukaryota|k__Fungi	184
k__Eukaryota|k__Fungi|p__Basidiomycota	120
k__Eukaryota|k__Fungi|p__Ascomycota	63
k__Eukaryota|k__Metazoa	1
k__Eukaryota|k__Metazoa|p__Chordata	1
k__Viruses	8
k__Viruses|k__Heunggongvirae	8
k__Viruses|k__Heunggongvirae|p__Uroviricota	8
