#Classification	SRR20002454_bracken_P.kreport
k__Bacteria	17510
k__Bacteria|p__Proteobacteria	10846
k__Bacteria|p__Firmicutes	5674
k__Bacteria|p__Actinobacteria	908
k__Bacteria|p__Deinococcus-Thermus	58
k__Bacteria|p__Bacteroidetes	17
k__Bacteria|p__Gemmatimonadetes	3
k__Bacteria|p__Acidobacteria	3
k__Eukaryota	3714
k__Eukaryota|k__Metazoa	2941
k__Eukaryota|k__Metazoa|p__Chordata	2941
k__Eukaryota|k__Fungi	107
k__Eukaryota|k__Fungi|p__Basidiomycota	97
k__Eukaryota|k__Fungi|p__Ascomycota	10
k__Eukaryota|p__Apicomplexa	587
k__Eukaryota|k__Viridiplantae	77
k__Eukaryota|k__Viridiplantae|p__Streptophyta	77
k__Viruses	3
k__Viruses|k__Heunggongvirae	3
k__Viruses|k__Heunggongvirae|p__Uroviricota	3
