name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	3398250	5050516	8448766	0.36569
Bacteroides faecis	674529	S	691151	427328	1118479	0.04841
Bacteroides caccae	47678	S	384145	90641	474786	0.02055
Bacteroides cellulosilyticus	246787	S	374719	320212	694931	0.03008
Bacteroides ovatus	28116	S	189745	582531	772276	0.03343
Bacteroides intestinalis	329854	S	129182	15247	144429	0.00625
Bacteroides fragilis	817	S	74312	291720	366032	0.01584
Bacteroides thetaiotaomicron	818	S	69967	27428	97395	0.00422
Bacteroides sp. MSB163	3117552	S	6343	2109	8452	0.00037
Bacteroides sp. A1C1	2528203	S	5050	43594	48644	0.00211
Bacteroides sp. M10	2763022	S	1335	1266	2601	0.00011
Bacteroides sp. HF-162	2785531	S	1098	13571	14669	0.00063
Bacteroides sp. CACC 737	2755405	S	759	4700	5459	0.00024
Bacteroides sp. D2	556259	S	330	601	931	0.00004
Bacteroides sp. DH3716P	2847299	S	121	1721	1842	0.00008
Bacteroides sp. ZJ-18	2709390	S	11	90	101	0.00000
Bacteroides sp. 2_2_4	469590	S	2	658	660	0.00003
Bacteroides sp. PHL 2737	2162637	S	1	322	323	0.00001
Bacteroides stercoris	46506	S	13111	9893	23004	0.00100
Bacteroides caecimuris	1796613	S	9645	4610	14255	0.00062
Bacteroides finegoldii	338188	S	7412	5005	12417	0.00054
Bacteroides xylanisolvens	371601	S	6760	12704	19464	0.00084
Bacteroides faecium	2715212	S	2409	95	2504	0.00011
Bacteroides salyersiae	291644	S	1488	272	1760	0.00008
Bacteroides zhangwenhongii	2650157	S	978	1092	2070	0.00009
Bacteroides eggerthii	28111	S	730	451	1181	0.00005
Bacteroides helcogenes	290053	S	657	15	672	0.00003
Bacteroides humanifaecis	2792859	S	646	6301	6947	0.00030
Bacteroides luhongzhouii	2650158	S	341	79	420	0.00002
Bacteroides nordii	291645	S	225	23	248	0.00001
Bacteroides heparinolyticus	28113	S	98	21	119	0.00001
Bacteroides zoogleoformans	28119	S	7	1	8	0.00000
Bacteroides graminisolvens	477666	S	5	0	5	0.00000
Phocaeicola dorei	357276	S	1641906	1532740	3174646	0.13741
Phocaeicola vulgatus	821	S	147281	141135	288416	0.01248
Phocaeicola coprophilus	387090	S	5783	5110	10893	0.00047
Phocaeicola salanitronis	376805	S	1632	226	1858	0.00008
Parabacteroides distasonis	823	S	135443	449666	585109	0.02533
Parabacteroides sp. AD58	2951805	S	4359	560	4919	0.00021
Parabacteroides sp. CT06	2025876	S	66	6726	6792	0.00029
Parabacteroides merdae	46503	S	1425	595	2020	0.00009
Parabacteroides goldsteinii	328812	S	423	84	507	0.00002
Parabacteroides chongii	2685834	S	389	56	445	0.00002
Parabacteroides faecis	1217282	S	265	32	297	0.00001
Parabacteroides johnsonii	387661	S	95	17	112	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	139855	74598	214453	0.00928
Alistipes communis	2585118	S	73169	8989	82158	0.00356
Alistipes onderdonkii	328813	S	15334	3258	18592	0.00080
Alistipes indistinctus	626932	S	13605	937	14542	0.00063
Alistipes senegalensis	1288121	S	4828	619	5447	0.00024
Alistipes shahii	328814	S	1914	1453	3367	0.00015
Alistipes dispar	2585119	S	1110	149	1259	0.00005
uncultured Alistipes sp.	538949	S	518	51	569	0.00002
Alistipes sp. i18-0019-D1	3132707	S	464	139	603	0.00003
Alistipes sp. dk3624	2662363	S	22	1	23	0.00000
Alistipes megaguti	2364787	S	216	30	246	0.00001
Alistipes ihumii	1470347	S	67	0	67	0.00000
Butyricimonas virosa	544645	S	7805	322	8127	0.00035
Butyricimonas faecalis	2093856	S	319	247	566	0.00002
Butyricimonas faecihominis	1472416	S	121	34	155	0.00001
Butyricimonas paravirosa	1472417	S	50	15	65	0.00000
Odoribacter splanchnicus	28118	S	293	34	327	0.00001
Segatella copri	165179	S	2228	1286	3514	0.00015
Segatella hominis	2518605	S	20	29	49	0.00000
Segatella baroniae	305719	S	6	241	247	0.00001
Segatella oris	28135	S	1	5	6	0.00000
Segatella bryantii	77095	S	1	18	19	0.00000
Paraprevotella clara	454154	S	309	173	482	0.00002
Paraprevotella xylaniphila	454155	S	36	10	46	0.00000
Prevotella bivia	28125	S	62	13	75	0.00000
Prevotella intermedia	28131	S	22	24	46	0.00000
Prevotella multiformis	282402	S	11	7	18	0.00000
Prevotella denticola	28129	S	3	4	7	0.00000
Prevotella melaninogenica	28132	S	2	1	3	0.00000
Prevotella corporis	28128	S	1	2	3	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	5	21	26	0.00000
Hoylesella enoeca	76123	S	2	23	25	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1103	372	1475	0.00006
Barnesiella sp. An22	1965590	S	293	83	376	0.00002
Coprobacter secundus	1501392	S	33	7	40	0.00000
Coprobacter fastidiosus	1099853	S	31	0	31	0.00000
Duncaniella dubosii	2518971	S	108	660	768	0.00003
Muribaculum intestinale	1796646	S	77	3	80	0.00000
Muribaculum gordoncarteri	2530390	S	9	0	9	0.00000
Sodaliphilus pleomorphus	2606626	S	18	0	18	0.00000
Porphyromonas gingivalis	837	S	98	52	150	0.00001
Porphyromonas somerae	322095	S	6	0	6	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Flavobacterium collinsii	1114861	S	1	15	16	0.00000
Riemerella anatipestifer	34085	S	1	87	88	0.00000
Sphingobacterium daejeonense	371142	S	40	0	40	0.00000
Chitinophaga niabensis	536979	S	1	0	1	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	6660	9240	15900	0.00069
Akkermansia massiliensis	2927224	S	918	125749	126667	0.00548
Akkermansia sp. EB-AMDK43	3073964	S	35	129064	129099	0.00559
Akkermansia sp. RCC_12PD	3115152	S	28	389	417	0.00002
Akkermansia sp. BCRC 18949	3037987	S	14	2180	2194	0.00009
Akkermansia sp. AE01SA01	3115151	S	14	199	213	0.00001
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	3	9508	9511	0.00041
Campylobacter jejuni	197	S	5996	41265	47261	0.00205
Campylobacter coli	195	S	7	12	19	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	2556	835	3391	0.00015
Turicimonas muris	1796652	S	1311	294	1605	0.00007
Sutterella wadsworthensis	40545	S	12	15	27	0.00000
Paraburkholderia fungorum	134537	S	7	35	42	0.00000
Paraburkholderia phytofirmans	261302	S	6	10	16	0.00000
Burkholderia glumae	337	S	1	3	4	0.00000
Burkholderia multivorans	87883	S	1	3	4	0.00000
Bordetella holmesii	35814	S	2	2	4	0.00000
Enterobacter ludwigii	299767	S	13	140	153	0.00001
Enterobacter hormaechei	158836	S	12	532	544	0.00002
Enterobacter asburiae	61645	S	1	16	17	0.00000
Enterobacter sp. RHBSTW-00975	2742673	S	10	664	674	0.00003
Enterobacter sp. ODB01	1827481	S	2	135	137	0.00001
Enterobacter mori	539813	S	13	34	47	0.00000
Enterobacter soli	885040	S	1	4	5	0.00000
Escherichia coli	562	S	47	1629	1676	0.00007
Escherichia marmotae	1499973	S	1	2	3	0.00000
Klebsiella quasipneumoniae	1463165	S	2	37	39	0.00000
Klebsiella quasivariicola	2026240	S	2	15	17	0.00000
Klebsiella aerogenes	548	S	1	3	4	0.00000
Klebsiella michiganensis	1134687	S	1	21	22	0.00000
Pseudocitrobacter faecalis	1398493	S	7	4	11	0.00000
Leclercia pneumoniae	2815358	S	3	7	10	0.00000
Leclercia adecarboxylata	83655	S	2	15	17	0.00000
Hafnia paralvei	546367	S	1	0	1	0.00000
Proteus vulgaris	585	S	1	4	5	0.00000
Gallibacterium salpingitidis	505341	S	22	11	33	0.00000
Haemophilus parainfluenzae	729	S	13	11	24	0.00000
Mergibacter septicus	221402	S	4	0	4	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	7	126	133	0.00001
Acinetobacter haemolyticus	29430	S	10	12	22	0.00000
Solimonas sp. K1W22B-7	2303331	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	224	202	426	0.00002
Bosea sp. 685	3080057	S	2	6	8	0.00000
Bosea beijingensis	3068632	S	1	5	6	0.00000
Desulfovibrio desulfuricans	876	S	245	207	452	0.00002
Desulfovibrio fairfieldensis	44742	S	120	58	178	0.00001
Desulfovibrio piger	901	S	48	224	272	0.00001
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
Nitratidesulfovibrio vulgaris	881	S	12	19	31	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	5	4	9	0.00000
uncultured Mailhella sp.	1981031	S	16	94	110	0.00000
Pseudodesulfovibrio indicus	1716143	S	3	4	7	0.00000
Treponema denticola	158	S	7	18	25	0.00000
Treponema peruense	2787628	S	3	0	3	0.00000
Blautia wexlerae	418240	S	1220742	931183	2151925	0.09314
Blautia obeum	40520	S	102743	48328	151071	0.00654
Blautia hydrogenotrophica	53443	S	22932	13864	36796	0.00159
Blautia luti	89014	S	22688	9738	32426	0.00140
Blautia sp. SC05B48	2479767	S	11546	9354	20900	0.00090
Blautia sp. KLE_1732_HM_1032	2860051	S	2	12761	12763	0.00055
Blautia parvula	2877527	S	2531	885	3416	0.00015
Blautia argi	1912897	S	1765	656	2421	0.00010
Blautia coccoides	1532	S	1146	2945	4091	0.00018
Blautia hansenii	1322	S	1063	582	1645	0.00007
Blautia producta	33035	S	303	1103	1406	0.00006
Blautia pseudococcoides	1796616	S	61	2	63	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	22	58038	58060	0.00251
Blautia liquoris	2779518	S	13	0	13	0.00000
Agathobacter rectalis	39491	S	690221	127685	817906	0.03540
[Ruminococcus] torques	33039	S	172146	39799	211945	0.00917
Mediterraneibacter gnavus	33038	S	141810	39563	181373	0.00785
Mediterraneibacter glycyrrhizinilyticus	342942	S	3688	2551	6239	0.00027
[Ruminococcus] lactaris	46228	S	1303	137	1440	0.00006
Dorea longicatena	88431	S	167528	51217	218745	0.00947
Dorea formicigenerans	39486	S	15195	8921	24116	0.00104
Anaerostipes hadrus	649756	S	146717	54736	201453	0.00872
Anaerostipes caccae	105841	S	2666	894	3560	0.00015
Anaerostipes sp. PC18	3036926	S	106	16	122	0.00001
Anaerostipes rhamnosivorans	1229621	S	46	9	55	0.00000
Anaerobutyricum hallii	39488	S	110465	18028	128493	0.00556
Roseburia intestinalis	166486	S	57711	32462	90173	0.00390
Roseburia hominis	301301	S	12394	6495	18889	0.00082
Roseburia faecis	301302	S	1645	201	1846	0.00008
Roseburia rectibacter	2763062	S	1616	569	2185	0.00009
Roseburia sp. 831b	1261635	S	389	239	628	0.00003
Roseburia sp. 499	1261634	S	259	94	353	0.00002
Enterocloster bolteae	208479	S	30400	4736	35136	0.00152
Enterocloster asparagiformis	333367	S	26143	427	26570	0.00115
Enterocloster clostridioformis	1531	S	4400	2154	6554	0.00028
Faecalimonas umbilicata	1912855	S	33640	19156	52796	0.00229
[Clostridium] scindens	29347	S	20030	5214	25244	0.00109
[Clostridium] symbiosum	1512	S	5023	319	5342	0.00023
[Clostridium] hylemonae	89153	S	747	241	988	0.00004
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Coprococcus comes	410072	S	3343	1967	5310	0.00023
Coprococcus catus	116085	S	1089	238	1327	0.00006
Coprococcus sp. ART55/1	751585	S	866	941	1807	0.00008
Coprococcus eutactus	33043	S	212	250	462	0.00002
Eisenbergiella porci	2652274	S	5765	838	6603	0.00029
Hungatella hathewayi	154046	S	4612	291	4903	0.00021
Sellimonas catena	2994035	S	2118	1004	3122	0.00014
Sellimonas intestinalis	1653434	S	1023	347	1370	0.00006
Sellimonas caecigallum	2592333	S	78	51	129	0.00001
Wansuia hejianensis	2763667	S	2673	673	3346	0.00014
Wujia chipingensis	2763670	S	1446	510	1956	0.00008
Lachnospira eligens	39485	S	1276	1579	2855	0.00012
Simiaoa sunii	2763672	S	805	208	1013	0.00004
Qiania dongpingensis	2763669	S	720	196	916	0.00004
Claveliimonas bilis	3028070	S	320	131	451	0.00002
Eshraghiella crossota	45851	S	299	26	325	0.00001
Lacrimispora saccharolytica	84030	S	68	40	108	0.00000
Lacrimispora xylanisolvens	384636	S	12	3	15	0.00000
Lacrimispora sp. JR3	3111456	S	5	2	7	0.00000
Lacrimispora sp. HJ-01	3375704	S	5	5	10	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	5	2	7	0.00000
Marvinbryantia formatexigens	168384	S	41	0	41	0.00000
Butyrivibrio fibrisolvens	831	S	24	7	31	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	22	0	22	0.00000
Novisyntrophococcus fermenticellae	2068655	S	18	1	19	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	3	4	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	1	2	0.00000
Anaerocolumna cellulosilytica	433286	S	1	1	2	0.00000
Anaerocolumna chitinilytica	1727145	S	1	1	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00000
Chordicoccus furentiruminis	2709410	S	6	1	7	0.00000
Sporofaciens musculi	2681861	S	4	0	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	2	6	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	3	0	3	0.00000
Chakrabartyella piscis	2918914	S	3	0	3	0.00000
Kineothrix sp. IPX-CK	3123317	S	2	0	2	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	45	46	91	0.00000
Anaerotignum propionicum	28446	S	11	1	12	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	4	1	5	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	68096	87765	155861	0.00675
Faecalibacterium sp. i21-0019-B1	3141184	S	1914	9880	11794	0.00051
Faecalibacterium sp. I4-3-84	2929495	S	1235	3552	4787	0.00021
Faecalibacterium sp. I3-3-89	2929493	S	1172	698	1870	0.00008
Faecalibacterium sp. I2-3-92	2929490	S	1149	3369	4518	0.00020
Faecalibacterium sp. IP-1-18	2929488	S	1064	9367	10431	0.00045
Faecalibacterium sp. i25-0019-C1	3141185	S	925	6484	7409	0.00032
Faecalibacterium sp. I4-1-79	2929494	S	833	823	1656	0.00007
Faecalibacterium sp. IP-3-29	2929489	S	442	1155	1597	0.00007
Faecalibacterium sp. I3-3-33	2929492	S	331	269	600	0.00003
Faecalibacterium taiwanense	3030638	S	5602	29899	35501	0.00154
Faecalibacterium duncaniae	411483	S	1537	7505	9042	0.00039
Faecalibacterium wellingii	2929491	S	338	572	910	0.00004
Flavonifractor plautii	292800	S	69605	11714	81319	0.00352
Lawsonibacter asaccharolyticus	2108523	S	50513	14359	64872	0.00281
Vescimonas coprocola	2714355	S	37600	19831	57431	0.00249
Vescimonas fastidiosa	2714353	S	515	269	784	0.00003
Ruminococcus sp. SR1/5	657323	S	25457	47838	73295	0.00317
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	824	185	1009	0.00004
Ruminococcus gauvreauii	438033	S	312	82	394	0.00002
Ruminococcus bovis	2564099	S	101	20	121	0.00001
Ruminococcus champanellensis	1161942	S	58	12	70	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	21365	9323	30688	0.00133
Oscillibacter sp. PEA192	2109687	S	15650	88861	104511	0.00452
Oscillibacter hominis	2763056	S	745	228	973	0.00004
Dysosmobacter welbionis	2093857	S	15078	80754	95832	0.00415
Ruthenibacterium lactatiformans	1550024	S	8228	1900	10128	0.00044
Ruthenibacterium sp. TH_2024_36131	3136601	S	718	432	1150	0.00005
Anaerotruncus colihominis	169435	S	8140	4302	12442	0.00054
Subdoligranulum variabile	214851	S	947	801	1748	0.00008
uncultured Subdoligranulum sp.	512298	S	246	360	606	0.00003
Solibaculum mannosilyticum	2780922	S	627	336	963	0.00004
Pseudoflavonifractor gallinarum	2779352	S	585	376	961	0.00004
Caproicibacterium argilliputei	3030016	S	109	76	185	0.00001
Caproicibacterium lactatifermentans	2666138	S	5	3	8	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	0	4	0.00000
Amygdalobacter nucleatus	3029274	S	1	3	4	0.00000
Mageeibacillus indolicus	884684	S	3	5	8	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	40531	13982	54513	0.00236
Massilistercora timonensis	2086584	S	4117	3010	7127	0.00031
Flintibacter sp. KGMB00164	2610895	S	1207	74	1281	0.00006
Sinanaerobacter sp. ZZT-01	3111540	S	10	0	10	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Fenollaria sporofastidiosus	2811778	S	2	3	5	0.00000
Clostridium sp. C45	3373596	S	5366	3935	9301	0.00040
Clostridium sp. M62/1	411486	S	1706	2760	4466	0.00019
Clostridium sp. C1	1155388	S	41	131	172	0.00001
Clostridium sp. SY8519	1042156	S	15	4	19	0.00000
Clostridium sp. MD294	97138	S	5	0	5	0.00000
Clostridium perfringens	1502	S	6696	24846	31542	0.00137
Clostridium cadaveris	1529	S	100	10	110	0.00000
Clostridium fermenticellae	2068654	S	5	0	5	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1415	376	1791	0.00008
Haloimpatiens lingqiaonensis	1380675	S	11	2	13	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	6	3	9	0.00000
Eubacterium ventriosum	39496	S	11819	2220	14039	0.00061
Eubacterium ramulus	39490	S	2270	511	2781	0.00012
Eubacterium limosum	1736	S	558	133	691	0.00003
Eubacterium maltosivorans	2041044	S	538	262	800	0.00003
Eubacterium callanderi	53442	S	324	67	391	0.00002
Eubacterium sp. MSJ-33	2841528	S	37	10	47	0.00000
Acetobacterium sp. KB-1	2184575	S	2	0	2	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	1140	3649	4789	0.00021
Agathobaculum sp. NTUH-O15-33	3079302	S	181	1	182	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	192	576	768	0.00003
Butyricicoccus sp. GAM44	2109686	S	21	0	21	0.00000
Caproiciproducens sp. CPB-2	3030017	S	107	219	326	0.00001
uncultured Caproiciproducens sp.	1738647	S	8	4	12	0.00000
Acutalibacter muris	1796620	S	57	4	61	0.00000
Caproicibacter fermentans	2576756	S	2	7	9	0.00000
Maliibacterium massiliense	2086585	S	236	167	403	0.00002
Aristaeella lactis	3046383	S	2	14	16	0.00000
Dehalobacter sp. DCM	2907827	S	7	0	7	0.00000
Desulfosporosinus sp. SB140	3115649	S	1	0	1	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Desulfoscipio sp. XC116	3144975	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	54503	10853	65356	0.00283
Emergencia sp. JLR.KK010	3114296	S	32	0	32	0.00000
Mogibacterium diversum	114527	S	31	8	39	0.00000
Mogibacterium neglectum	114528	S	10	14	24	0.00000
Aminipila luticellarii	2507160	S	15	1	16	0.00000
Clostridioides difficile	1496	S	6913	9608	16521	0.00072
Intestinibacter bartlettii	261299	S	346	61	407	0.00002
Peptacetobacter hiranonis	89152	S	33	4	37	0.00000
Romboutsia ilealis	1115758	S	5	6	11	0.00000
Romboutsia sp. 13368	2708053	S	1	1	2	0.00000
Filifactor alocis	143361	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	60909	20318	81227	0.00352
Christensenella minuta	626937	S	1778	218	1996	0.00009
Christensenella massiliensis	1805714	S	161	60	221	0.00001
Christensenella sp. MSJ-20	2841518	S	12	4	16	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	84681	222	84903	0.00367
Phascolarctobacterium succinatutens	626940	S	28	49	77	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	26	3	29	0.00000
Acidaminococcus intestini	187327	S	331	152	483	0.00002
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Veillonella parvula	29466	S	78	40	118	0.00001
Veillonella atypica	39777	S	18	4	22	0.00000
Veillonella sp. S12025-13	2682455	S	10	15	25	0.00000
Veillonella dispar	39778	S	8	7	15	0.00000
Veillonella rogosae	423477	S	6	3	9	0.00000
Veillonella nakazawae	2682456	S	3	11	14	0.00000
Dialister hominis	2582419	S	20	83	103	0.00000
Dialister massiliensis	2161821	S	6	26	32	0.00000
Dialister succinatiphilus	487173	S	2	0	2	0.00000
Megasphaera elsdenii	907	S	69	29	98	0.00000
Megasphaera stantonii	2144175	S	6	4	10	0.00000
Megasphaera massiliensis	1232428	S	3	0	3	0.00000
Selenobaculum gibii	3054208	S	335	0	335	0.00001
Megamonas funiformis	437897	S	37	3	40	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas dianae	135079	S	2	0	2	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	38123	18424	56547	0.00245
Streptococcus salivarius	1304	S	2673	7994	10667	0.00046
Streptococcus parasanguinis	1318	S	924	1259	2183	0.00009
Streptococcus sp. LPB0220	2610896	S	105	153	258	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	81	476	557	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	67	360	427	0.00002
Streptococcus sp. CP1998	3238303	S	45	257	302	0.00001
Streptococcus sp. HSISS3	1316412	S	36	68	104	0.00000
Streptococcus sp. HSISS2	1316411	S	33	64	97	0.00000
Streptococcus sp. SN-1	3074854	S	31	26	57	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	30	374	404	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	20	420	440	0.00002
Streptococcus sp. A12	1759399	S	16	12	28	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	9	27	36	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	7	13	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	5	4	9	0.00000
Streptococcus sp. oral taxon 431	712633	S	5	5	10	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	4	31	35	0.00000
Streptococcus sp. ZY1909104	3233335	S	4	8	12	0.00000
Streptococcus sp. oral taxon 064	712624	S	4	26	30	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	33	35	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	2	4	0.00000
Streptococcus sp. KS 6	2598457	S	2	55	57	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	295	156	451	0.00002
Streptococcus suis	1307	S	282	1745	2027	0.00009
Streptococcus gallolyticus	315405	S	276	1240	1516	0.00007
Streptococcus gordonii	1302	S	223	125	348	0.00002
Streptococcus mutans	1309	S	163	40	203	0.00001
Streptococcus lingualis	3098076	S	128	225	353	0.00002
Streptococcus oralis	1303	S	109	184	293	0.00001
Streptococcus ilei	1156431	S	104	274	378	0.00002
Streptococcus vestibularis	1343	S	87	55	142	0.00001
Streptococcus mitis	28037	S	78	91	169	0.00001
Streptococcus lutetiensis	150055	S	60	104	164	0.00001
Streptococcus australis	113107	S	48	135	183	0.00001
Streptococcus dentalis	3098075	S	39	175	214	0.00001
Streptococcus lactarius	684066	S	29	43	72	0.00000
Streptococcus rubneri	1234680	S	27	120	147	0.00001
Streptococcus parasuis	1501662	S	23	36	59	0.00000
Streptococcus anginosus	1328	S	9	28	37	0.00000
Streptococcus intermedius	1338	S	6	5	11	0.00000
Streptococcus constellatus	76860	S	3	22	25	0.00000
Streptococcus pasteurianus	197614	S	23	396	419	0.00002
Streptococcus koreensis	2382163	S	19	72	91	0.00000
Streptococcus gwangjuense	1433513	S	19	51	70	0.00000
Streptococcus acidominimus	1326	S	13	7	20	0.00000
Streptococcus pneumoniae	1313	S	12	25	37	0.00000
Streptococcus dysgalactiae	1334	S	6	14	20	0.00000
Streptococcus equi	1336	S	2	1	3	0.00000
Streptococcus toyakuensis	2819619	S	7	30	37	0.00000
Streptococcus cristatus	45634	S	7	7	14	0.00000
Streptococcus parapneumoniae	2993430	S	5	16	21	0.00000
Streptococcus nidrosiense	3140788	S	5	5	10	0.00000
Streptococcus agalactiae	1311	S	5	115	120	0.00001
Streptococcus pseudopneumoniae	257758	S	4	15	19	0.00000
Streptococcus milleri	33040	S	2	11	13	0.00000
Streptococcus pyogenes	1314	S	1	2	3	0.00000
Lactococcus cremoris	1359	S	85	953	1038	0.00004
Lactococcus lactis	1358	S	18	174	192	0.00001
Lacticaseibacillus rhamnosus	47715	S	5051	1314	6365	0.00028
Lacticaseibacillus paracasei	1597	S	1456	967	2423	0.00010
Leuconostoc carnosum	1252	S	1624	333	1957	0.00008
Leuconostoc gelidum	1244	S	417	62	479	0.00002
Leuconostoc gasicomitatum	115778	S	97	42	139	0.00001
Leuconostoc mesenteroides	1245	S	19	4	23	0.00000
Leuconostoc citreum	33964	S	4	7	11	0.00000
Leuconostoc sp. C2	979982	S	2	12	14	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc suionicum	1511761	S	1	2	3	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	400	79	479	0.00002
Lactobacillus acidophilus	1579	S	316	33	349	0.00002
Lactobacillus johnsonii	33959	S	23	10	33	0.00000
Lactobacillus gasseri	1596	S	14	46	60	0.00000
Latilactobacillus sakei	1599	S	590	276	866	0.00004
Ligilactobacillus salivarius	1624	S	394	232	626	0.00003
Ligilactobacillus ruminis	1623	S	208	83	291	0.00001
Ligilactobacillus animalis	1605	S	15	23	38	0.00000
Ligilactobacillus murinus	1622	S	5	2	7	0.00000
Limosilactobacillus reuteri	1598	S	288	153	441	0.00002
Limosilactobacillus fermentum	1613	S	32	21	53	0.00000
Limosilactobacillus mucosae	97478	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	21	24	45	0.00000
Liquorilactobacillus satsumensis	259059	S	8	2	10	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Weissella confusa	1583	S	3	0	3	0.00000
Pediococcus acidilactici	1254	S	3	1	4	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Dellaglioa sp. P0083	3344667	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1173	6764	7937	0.00034
Enterococcus cecorum	44008	S	107	136	243	0.00001
Enterococcus avium	33945	S	61	60	121	0.00001
Enterococcus faecalis	1351	S	15	48	63	0.00000
Enterococcus casseliflavus	37734	S	2	6	8	0.00000
Enterococcus dispar	44009	S	2	1	3	0.00000
Enterococcus gallinarum	1353	S	1	6	7	0.00000
Enterococcus durans	53345	S	1	1	2	0.00000
Enterococcus saigonensis	1805431	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	307	192	499	0.00002
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Jeotgalibaca sp. MA1X17-3	2908211	S	1	0	1	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	1	2	0.00000
Gemella sanguinis	84135	S	31	27	58	0.00000
Gemella haemolysans	1379	S	9	3	12	0.00000
Gemella morbillorum	29391	S	1	1	2	0.00000
Bacillus cereus	1396	S	1	12	13	0.00000
Bacillus paralicheniformis	1648923	S	2	7	9	0.00000
Bacillus safensis	561879	S	1	5	6	0.00000
Caldifermentibacillus hisashii	996558	S	2	14	16	0.00000
Heyndrickxia coagulans	1398	S	2	12	14	0.00000
Neobacillus drentensis	220684	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	5	21	26	0.00000
Staphylococcus epidermidis	1282	S	4	15	19	0.00000
Staphylococcus hominis	1290	S	2	6	8	0.00000
Longicatena caecimuris	1796635	S	16076	16887	32963	0.00143
Amedibacterium intestinale	2583452	S	385	227	612	0.00003
Holdemania massiliensis	1468449	S	354	55	409	0.00002
Allocoprobacillus halotolerans	2944914	S	45	3	48	0.00000
Massilimicrobiota timonensis	1776392	S	29	94	123	0.00001
Faecalibaculum rodentium	1702221	S	15	0	15	0.00000
Solobacterium moorei	102148	S	7	7	14	0.00000
Intestinibaculum porci	2487118	S	4	1	5	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	8283	1960	10243	0.00044
Thomasclavelia spiroformis	29348	S	470	15	485	0.00002
Erysipelatoclostridium sp. An173	1965571	S	18	1	19	0.00000
Faecalibacillus intestinalis	1982626	S	160	99	259	0.00001
Catenibacterium mitsuokai	100886	S	71	13	84	0.00000
Catenibacterium sp. co_0103	2478954	S	29	11	40	0.00000
Turicibacter sanguinis	154288	S	44	5	49	0.00000
Turicibacter sp. H121	1712675	S	21	38	59	0.00000
Turicibacter bilis	2735723	S	17	10	27	0.00000
Murdochiella vaginalis	1852373	S	96	37	133	0.00001
Parvimonas micra	33033	S	6	7	13	0.00000
Anaerococcus vaginalis	33037	S	2	3	5	0.00000
Anaerococcus sp. WGS1579	3366809	S	1	0	1	0.00000
Peptoniphilus equinus	3016343	S	2	0	2	0.00000
Eggerthella lenta	84112	S	48390	10529	58919	0.00255
Eggerthella sp. YY7918	502558	S	408	109	517	0.00002
Eggerthella guodeyinii	2690837	S	40	6	46	0.00000
Gordonibacter pamelaeae	471189	S	12790	3023	15813	0.00068
Gordonibacter urolithinfaciens	1335613	S	731	233	964	0.00004
Adlercreutzia equolifaciens	446660	S	49	7	56	0.00000
Adlercreutzia hattorii	2707299	S	39	23	62	0.00000
Arabiibacter massiliensis	1870985	S	16	0	16	0.00000
Raoultibacter timonensis	1907662	S	12	0	12	0.00000
Phoenicibacter congonensis	1944646	S	2	0	2	0.00000
Berryella intestinalis	1531429	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1048	483	1531	0.00007
Collinsella sp. i05-0019-G5	3132705	S	67	111	178	0.00001
Collinsella stercoris	147206	S	3	0	3	0.00000
Olsenella sp. oral taxon 807	712411	S	142	2	144	0.00001
Olsenella uli	133926	S	15	0	15	0.00000
Lancefieldella parvula	1382	S	52	2	54	0.00000
Fannyhessea vaginae	82135	S	17	0	17	0.00000
Parolsenella massiliensis	1871022	S	4	1	5	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	10542	13550	24092	0.00104
Bifidobacterium dentium	1689	S	881	16	897	0.00004
Bifidobacterium bifidum	1681	S	365	699	1064	0.00005
Bifidobacterium pullorum	78448	S	344	177	521	0.00002
Bifidobacterium breve	1685	S	320	163	483	0.00002
Bifidobacterium pseudocatenulatum	28026	S	249	83	332	0.00001
Bifidobacterium adolescentis	1680	S	147	336	483	0.00002
Bifidobacterium catenulatum	1686	S	45	28	73	0.00000
Bifidobacterium animalis	28025	S	10	65	75	0.00000
Bifidobacterium sp. ESL0790	2983233	S	5	0	5	0.00000
Bifidobacterium scardovii	158787	S	5	0	5	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Scardovia inopinata	78259	S	5	0	5	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Gardnerella swidsinskii	2792979	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	9387	4013	13400	0.00058
Schaalia odontolytica	1660	S	1572	156	1728	0.00007
Schaalia turicensis	131111	S	10	8	18	0.00000
Schaalia meyeri	52773	S	6	0	6	0.00000
Actinomyces sp. oral taxon 169	712116	S	482	681	1163	0.00005
Actinomyces sp. oral taxon 171	706438	S	283	134	417	0.00002
Actinomyces sp. oral taxon 414	712122	S	257	25	282	0.00001
Actinomyces sp. HMT 175	2789425	S	54	257	311	0.00001
Actinomyces sp. oral taxon 897	2081702	S	3	10	13	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces oris	544580	S	400	806	1206	0.00005
Actinomyces massiliensis	461393	S	247	46	293	0.00001
Actinomyces pacaensis	1852377	S	123	3	126	0.00001
Actinomyces israelii	1659	S	87	5	92	0.00000
Actinomyces naeslundii	1655	S	46	12	58	0.00000
Actinomyces viscosus	1656	S	22	5	27	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	4	0	4	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1532	162	1694	0.00007
Rothia dentocariosa	2047	S	358	81	439	0.00002
Rothia aeria	172042	S	23	5	28	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Plantibacter flavus	150123	S	26	19	45	0.00000
Plantibacter sp. M259	2583822	S	2	3	5	0.00000
Agrococcus beijingensis	3068634	S	6	1	7	0.00000
Corynebacterium durum	61592	S	257	6	263	0.00001
Corynebacterium belfantii	2014537	S	1	3	4	0.00000
Corynebacterium urealyticum	43771	S	1	1	2	0.00000
Mycobacterium intracellulare	1767	S	1	0	1	0.00000
Mycolicibacterium neoaurum	1795	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	18	218	236	0.00001
Streptomyces armeniacus	83291	S	2	0	2	0.00000
Streptomyces luteireticuli	173858	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	60	25	85	0.00000
Cutibacterium acnes	1747	S	18	3	21	0.00000
Cutibacterium granulosum	33011	S	3	1	4	0.00000
Cutibacterium modestum	2559073	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	23	1	24	0.00000
Arachnia propionica	1750	S	6	0	6	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Dehalococcoides mccartyi	61435	S	8	0	8	0.00000
Mycoplasma miroungirhinis	754516	S	1	1	2	0.00000
Cloacibacillus porcorum	1197717	S	2719	671	3390	0.00015
Cloacibacillus evryensis	508460	S	40	0	40	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	10	16	26	0.00000
Candidatus Southlakia epibionticum	3043284	S	4	0	4	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	8	9	0.00000
Fusobacterium mortiferum	850	S	3	4	7	0.00000
Cetobacterium somerae	188913	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	63	18	81	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	6	0	6	0.00000
Homo sapiens	9606	S	5	10	15	0.00000
Kingevirus communis	2956060	S	816	0	816	0.00004
Junduvirus communis	2956034	S	3	0	3	0.00000
Junduvirus copri	2956035	S	1	0	1	0.00000
Carjivirus communis	2955582	S	67	16	83	0.00000
Carjivirus hominis	2955583	S	15	3	18	0.00000
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00000
Buchavirus intestinalis	2955553	S	16	4	20	0.00000
Cohcovirus hiberniae	2955711	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Toutatisvirus toutatis	2734150	S	124	9165	9289	0.00040
Streptococcus phage PH10	644007	S	3	3	6	0.00000
Vansinderenvirus 5093	3060774	S	2	1	3	0.00000
Taranisvirus taranis	2734146	S	1	28	29	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
