name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	57090	S	267347	1474201	1741548	0.99036
Staphylococcus argenteus	57068	S	57	389	446	0.00025
Staphylococcus haemolyticus	57096	S	21	143	164	0.00009
Staphylococcus capitis	57076	S	1	1	2	0.00000
Staphylococcus saccharolyticus	57118	S	1	1	2	0.00000
Gemella sp900766305	56999	S	5	10	15	0.00001
Streptococcus sp000187445	56205	S	1	12	13	0.00001
Streptococcus mitis_CL	56001	S	1	159	160	0.00009
Limosilactobacillus fermentum	55598	S	3	5	8	0.00000
Stutzerimonas stutzeri_AO	139038	S	35	4789	4824	0.00274
Stutzerimonas stutzeri	139027	S	17	3143	3160	0.00180
Stutzerimonas stutzeri_G	139046	S	2	149	151	0.00009
Stutzerimonas stutzeri_AN	139037	S	2	34	36	0.00002
Stutzerimonas stutzeri_AC	139030	S	1	65	66	0.00004
Pseudomonas aeruginosa	138123	S	37	4178	4215	0.00240
Pseudomonas_E benzenivorans	138212	S	3	196	199	0.00011
Pseudomonas_E fluvialis	138340	S	1	20	21	0.00001
Pseudomonas_E ceruminis	138242	S	1	160	161	0.00009
Pseudomonas_E sp002874965	138653	S	1	20	21	0.00001
Pseudomonas_E veronii	138942	S	1	29	30	0.00002
Acinetobacter gerneri	137092	S	1	28	29	0.00002
Aquabacterium parvum	126468	S	64	1216	1280	0.00073
Paraburkholderia phytofirmans	128028	S	4	49	53	0.00003
Paraburkholderia phenoliruptrix	128024	S	2	130	132	0.00008
Paraburkholderia sp011752995	128063	S	1	7	8	0.00000
Hylemonella sp019745555	127248	S	1	19	20	0.00001
Caballeronia udeis	126787	S	3	7	10	0.00001
Curvibacter sp003987795	126972	S	1	71	72	0.00004
Giesbergeria sp010020825	127084	S	1	86	87	0.00005
Acidovorax temperans	126391	S	1	121	122	0.00007
Lautropia dentalis	127515	S	1	3	4	0.00000
Hydrogenophilus thermoluteolus	130841	S	1	8	9	0.00001
Salmonella enterica	133437	S	1	23	24	0.00001
Leclercia tamurae	133191	S	1	13	14	0.00001
Xanthomonas campestris	141272	S	1	14	15	0.00001
CU05-9 sp943913335	140813	S	1	20	21	0.00001
Sphingobium limneticum	124833	S	1	44	45	0.00003
Sphingorhabdus_B sp013823985	125469	S	1	3	4	0.00000
Amaricoccus sp946221765	120979	S	1	8	9	0.00001
Paracoccus denitrificans_B	121826	S	1	17	18	0.00001
Haematobacter massiliensis	121344	S	1	3	4	0.00000
Caulobacter flavus	114525	S	1	4	5	0.00000
Pseudoroseomonas ludipueritiae	114000	S	1	2	3	0.00000
Cutibacterium acnes	48418	S	125	809	934	0.00053
Cutibacterium modestum	48421	S	6	12	18	0.00001
Cutibacterium namnetense	48422	S	5	9	14	0.00001
Arachnia sp936941515	48389	S	1	7	8	0.00000
Aestuariimicrobium sp025144225	48348	S	1	2	3	0.00000
Lawsonella clevelandensis_A	46365	S	17	18	35	0.00002
Corynebacterium kefirresidentii	46075	S	6	27	33	0.00002
Corynebacterium pyruviciproducens	46130	S	1	0	1	0.00000
Mycobacterium gordonae	46461	S	1	3	4	0.00000
Gordonia sp022513585	46342	S	1	3	4	0.00000
Thermocrispum municipale	47562	S	1	1	2	0.00000
Pseudonocardia ammonioxydans	47448	S	1	0	1	0.00000
Micromonospora globbae	45811	S	1	0	1	0.00000
Janibacter hoylei	43403	S	1	4	5	0.00000
Dermacoccus nishinomiyaensis	43368	S	1	4	5	0.00000
Ornithinicoccus sp023923225	43459	S	1	0	1	0.00000
Actinomyces timonensis	42472	S	1	1	2	0.00000
Rothia aeria	45222	S	1	0	1	0.00000
UBA3913 sp002391425	44759	S	1	0	1	0.00000
Streptomyces hayashii	49179	S	1	2	3	0.00000
Streptomyces mutabilis	49283	S	1	1	2	0.00000
Catenulispora pinistramenti	48783	S	1	0	1	0.00000
Cuspidothrix issatschenkoi	96758	S	81	62	143	0.00008
Anaerococcus sp943913325	71394	S	6	9	15	0.00001
Nitrospira_D sp900299245	105460	S	1	0	1	0.00000
