name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	34898	768045	802943	0.23275
Bacteroides uniformis	820	S	8849	309290	318139	0.09222
Bacteroides thetaiotaomicron	818	S	6217	105420	111637	0.03236
Bacteroides xylanisolvens	371601	S	390	19215	19605	0.00568
Bacteroides finegoldii	338188	S	102	1559	1661	0.00048
Bacteroides fragilis	817	S	57	1640	1697	0.00049
Bacteroides eggerthii	28111	S	34	550	584	0.00017
Bacteroides faecis	674529	S	24	743	767	0.00022
Bacteroides caccae	47678	S	22	200	222	0.00006
Bacteroides intestinalis	329854	S	19	41	60	0.00002
Bacteroides nordii	291645	S	15	38	53	0.00002
Bacteroides sp. HF-162	2785531	S	7	1512	1519	0.00044
Bacteroides sp. A1C1	2528203	S	3	479	482	0.00014
Bacteroides sp. CACC 737	2755405	S	2	216	218	0.00006
Bacteroides cellulosilyticus	246787	S	10	258	268	0.00008
Bacteroides ovatus	28116	S	10	651	661	0.00019
Bacteroides zhangwenhongii	2650157	S	6	182	188	0.00005
Bacteroides salyersiae	291644	S	5	53	58	0.00002
Bacteroides caecimuris	1796613	S	4	99	103	0.00003
Bacteroides humanifaecis	2792859	S	1	190	191	0.00006
Phocaeicola vulgatus	821	S	5009	153092	158101	0.04583
Phocaeicola salanitronis	376805	S	1359	11109	12468	0.00361
Phocaeicola coprophilus	387090	S	353	7373	7726	0.00224
Phocaeicola dorei	357276	S	142	3644	3786	0.00110
Alistipes onderdonkii	328813	S	2341	14938	17279	0.00501
Alistipes shahii	328814	S	1150	28513	29663	0.00860
Alistipes communis	2585118	S	155	1379	1534	0.00044
Alistipes finegoldii	214856	S	9	137	146	0.00004
Alistipes senegalensis	1288121	S	6	16	22	0.00001
uncultured Alistipes sp.	538949	S	5	21	26	0.00001
Alistipes sp. i18-0019-D1	3132707	S	4	23	27	0.00001
Parabacteroides merdae	46503	S	3288	40097	43385	0.01258
Parabacteroides distasonis	823	S	322	9541	9863	0.00286
Parabacteroides goldsteinii	328812	S	32	309	341	0.00010
Parabacteroides johnsonii	387661	S	3	13	16	0.00000
Paraprevotella clara	454154	S	2358	12571	14929	0.00433
Paraprevotella xylaniphila	454155	S	36	236	272	0.00008
Segatella copri	165179	S	21	90	111	0.00003
Coprobacter fastidiosus	1099853	S	828	2011	2839	0.00082
Barnesiella sp. An22	1965590	S	3	6	9	0.00000
Barnesiella viscericola	397865	S	2	12	14	0.00000
Butyricimonas virosa	544645	S	30	36	66	0.00002
Butyricimonas faecihominis	1472416	S	19	521	540	0.00016
Butyricimonas faecalis	2093856	S	2	78	80	0.00002
Odoribacter splanchnicus	28118	S	5	15	20	0.00001
Muribaculum gordoncarteri	2530390	S	4	4	8	0.00000
Enterobacter roggenkampii	1812935	S	5	894	899	0.00026
Enterobacter hormaechei	158836	S	2	2188	2190	0.00063
Escherichia coli	562	S	9	15191	15200	0.00441
Morganella morganii	582	S	1	66	67	0.00002
Haemophilus parainfluenzae	729	S	74	1593	1667	0.00048
Pseudomonas aeruginosa	287	S	2	541	543	0.00016
Aeromonas veronii	654	S	1	47	48	0.00001
Sutterella wadsworthensis	40545	S	1	161	162	0.00005
Akkermansia muciniphila	239935	S	149	1391	1540	0.00045
Akkermansia sp. RCC_12PD	3115152	S	1	13	14	0.00000
Campylobacter concisus	199	S	14	175	189	0.00005
Campylobacter gracilis	824	S	1	4	5	0.00000
Desulfovibrio piger	901	S	1	2	3	0.00000
Treponema phagedenis	162	S	1	27	28	0.00001
Blautia wexlerae	418240	S	16600	727510	744110	0.21570
Blautia obeum	40520	S	1207	23645	24852	0.00720
Blautia sp. SC05B48	2479767	S	92	3361	3453	0.00100
Blautia hydrogenotrophica	53443	S	69	3086	3155	0.00091
Blautia luti	89014	S	43	860	903	0.00026
Blautia coccoides	1532	S	36	1168	1204	0.00035
Blautia hansenii	1322	S	7	279	286	0.00008
Blautia parvula	2877527	S	3	68	71	0.00002
Blautia producta	33035	S	2	69	71	0.00002
Blautia argi	1912897	S	2	48	50	0.00001
Roseburia intestinalis	166486	S	9993	150965	160958	0.04666
Roseburia faecis	301302	S	3587	16221	19808	0.00574
Roseburia hominis	301301	S	280	9730	10010	0.00290
Roseburia rectibacter	2763062	S	140	930	1070	0.00031
Anaerostipes hadrus	649756	S	5779	155893	161672	0.04686
[Ruminococcus] torques	33039	S	3025	39507	42532	0.01233
Mediterraneibacter gnavus	33038	S	907	16032	16939	0.00491
[Ruminococcus] lactaris	46228	S	2	11	13	0.00000
Mediterraneibacter glycyrrhizinilyticus	342942	S	2	99	101	0.00003
Enterocloster asparagiformis	333367	S	1443	1802	3245	0.00094
Enterocloster bolteae	208479	S	1059	8958	10017	0.00290
Enterocloster clostridioformis	1531	S	61	1982	2043	0.00059
Anaerobutyricum hallii	39488	S	2640	25794	28434	0.00824
Eisenbergiella porci	2652274	S	1926	16698	18624	0.00540
Coprococcus comes	410072	S	1449	55290	56739	0.01645
Coprococcus sp. ART55/1	751585	S	2	98	100	0.00003
[Clostridium] symbiosum	1512	S	390	1110	1500	0.00043
[Clostridium] scindens	29347	S	335	6273	6608	0.00192
[Clostridium] hylemonae	89153	S	15	349	364	0.00011
Sellimonas intestinalis	1653434	S	555	13981	14536	0.00421
Sellimonas catena	2994035	S	8	261	269	0.00008
Simiaoa sunii	2763672	S	312	5302	5614	0.00163
Wansuia hejianensis	2763667	S	204	3755	3959	0.00115
Agathobacter rectalis	39491	S	203	2315	2518	0.00073
Hungatella hathewayi	154046	S	152	512	664	0.00019
Lachnospira eligens	39485	S	95	362	457	0.00013
Eshraghiella crossota	45851	S	29	107	136	0.00004
Qiania dongpingensis	2763669	S	26	511	537	0.00016
Dorea longicatena	88431	S	17	306	323	0.00009
Dorea formicigenerans	39486	S	9	351	360	0.00010
Claveliimonas bilis	3028070	S	15	467	482	0.00014
Anaeropeptidivorans aminofermentans	2934315	S	3	3	6	0.00000
Wujia chipingensis	2763670	S	2	48	50	0.00001
Novisyntrophococcus fermenticellae	2068655	S	2	8	10	0.00000
Butyrivibrio fibrisolvens	831	S	1	15	16	0.00000
Faecalimonas umbilicata	1912855	S	1	38	39	0.00001
Faecalibacterium prausnitzii	853	S	426	21989	22415	0.00650
Faecalibacterium sp. i21-0019-B1	3141184	S	282	49407	49689	0.01440
Faecalibacterium sp. i25-0019-C1	3141185	S	20	4603	4623	0.00134
Faecalibacterium sp. I4-3-84	2929495	S	15	1437	1452	0.00042
Faecalibacterium sp. I4-1-79	2929494	S	13	432	445	0.00013
Faecalibacterium sp. IP-3-29	2929489	S	11	752	763	0.00022
Faecalibacterium sp. I2-3-92	2929490	S	3	232	235	0.00007
Faecalibacterium sp. I3-3-89	2929493	S	2	39	41	0.00001
Faecalibacterium taiwanense	3030638	S	62	12178	12240	0.00355
Faecalibacterium duncaniae	411483	S	9	2601	2610	0.00076
Ruthenibacterium lactatiformans	1550024	S	1582	22820	24402	0.00707
Ruthenibacterium sp. TH_2024_36131	3136601	S	3	109	112	0.00003
Flavonifractor plautii	292800	S	1126	10299	11425	0.00331
Lawsonibacter asaccharolyticus	2108523	S	357	6355	6712	0.00195
Pusillibacter faecalis	2714358	S	199	5913	6112	0.00177
Anaerotruncus colihominis	169435	S	167	5230	5397	0.00156
Oscillibacter sp. PEA192	2109687	S	102	12314	12416	0.00360
Oscillibacter hominis	2763056	S	20	332	352	0.00010
Vescimonas coprocola	2714355	S	64	2301	2365	0.00069
Vescimonas fastidiosa	2714353	S	16	574	590	0.00017
Dysosmobacter welbionis	2093857	S	61	6858	6919	0.00201
Ruminococcus sp. SR1/5	657323	S	13	1132	1145	0.00033
Ruminococcus champanellensis	1161942	S	16	1	17	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	6	11	17	0.00000
uncultured Subdoligranulum sp.	512298	S	6	366	372	0.00011
Pseudoflavonifractor gallinarum	2779352	S	1	41	42	0.00001
Clostridium sp. C45	3373596	S	301	16643	16944	0.00491
Clostridium sp. M62/1	411486	S	229	24526	24755	0.00718
Clostridium sp. SY8519	1042156	S	72	1452	1524	0.00044
Clostridium sp. C1	1155388	S	3	1008	1011	0.00029
Clostridium perfringens	1502	S	22	590	612	0.00018
Lactonifactor longoviformis	341220	S	1	18	19	0.00001
Agathobaculum massiliense	3014267	S	9	855	864	0.00025
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	4	384	388	0.00011
Eubacterium ramulus	39490	S	5	55	60	0.00002
Eubacterium callanderi	53442	S	3	25	28	0.00001
Eubacterium ventriosum	39496	S	2	19	21	0.00001
Intestinimonas butyriciproducens	1297617	S	11	240	251	0.00007
Maliibacterium massiliense	2086585	S	1	51	52	0.00002
Emergencia timonensis	1776384	S	280	4288	4568	0.00132
Clostridioides difficile	1496	S	205	20910	21115	0.00612
Romboutsia ilealis	1115758	S	1	24	25	0.00001
Romboutsia sp. CE17	2724150	S	1	14	15	0.00000
Intestinibacter bartlettii	261299	S	1	13	14	0.00000
Monoglobus pectinilyticus	1981510	S	285	6686	6971	0.00202
Christensenella sp. MSJ-20	2841518	S	15	434	449	0.00013
Streptococcus salivarius	1304	S	184	34847	35031	0.01015
Streptococcus gordonii	1302	S	157	6255	6412	0.00186
Streptococcus sp. FDAARGOS_192	1839799	S	2	696	698	0.00020
Streptococcus sp. FSL R7-0248	2975324	S	1	383	384	0.00011
Streptococcus sp. LPB0220	2610896	S	1	93	94	0.00003
Streptococcus thermophilus	1308	S	15	539	554	0.00016
Streptococcus mutans	1309	S	12	208	220	0.00006
Streptococcus sanguinis	1305	S	4	139	143	0.00004
Streptococcus parasanguinis	1318	S	2	192	194	0.00006
Streptococcus mitis	28037	S	2	155	157	0.00005
Streptococcus dentalis	3098075	S	1	295	296	0.00009
Lactococcus sp.	44273	S	14	10837	10851	0.00315
Lactococcus cremoris	1359	S	3	518	521	0.00015
Lactococcus lactis	1358	S	2	347	349	0.00010
Lactococcus carnosus	2749961	S	2	10	12	0.00000
Limosilactobacillus fermentum	1613	S	1234	52619	53853	0.01561
Leuconostoc gelidum	1244	S	6	0	6	0.00000
Leuconostoc gasicomitatum	115778	S	1	19	20	0.00001
Ligilactobacillus animalis	1605	S	3	323	326	0.00009
Lacticaseibacillus rhamnosus	47715	S	13	237	250	0.00007
Enterococcus faecium	1352	S	142	65620	65762	0.01906
Gemella haemolysans	1379	S	1	12	13	0.00000
Gemella sanguinis	84135	S	1	40	41	0.00001
Phascolarctobacterium faecium	33025	S	2500	224	2724	0.00079
Acidaminococcus intestini	187327	S	17	1425	1442	0.00042
Veillonella parvula	29466	S	86	2644	2730	0.00079
Veillonella atypica	39777	S	62	674	736	0.00021
Veillonella dispar	39778	S	10	158	168	0.00005
Veillonella rogosae	423477	S	3	58	61	0.00002
Veillonella nakazawae	2682456	S	2	363	365	0.00011
Turicibacter bilis	2735723	S	5	279	284	0.00008
Turicibacter sanguinis	154288	S	1	8	9	0.00000
Thomasclavelia ramosa	1547	S	67	1163	1230	0.00036
Erysipelatoclostridium sp. An173	1965571	S	1	4	5	0.00000
Faecalibacillus intestinalis	1982626	S	1	45	46	0.00001
Holdemania massiliensis	1468449	S	14	207	221	0.00006
Amedibacterium intestinale	2583452	S	9	432	441	0.00013
Massilimicrobiota timonensis	1776392	S	2	712	714	0.00021
Solobacterium moorei	102148	S	1	88	89	0.00003
Longicatena caecimuris	1796635	S	1	82	83	0.00002
Collinsella aerofaciens	74426	S	383	4332	4715	0.00137
Collinsella sp. i05-0019-G5	3132705	S	38	679	717	0.00021
Olsenella sp. oral taxon 807	712411	S	5	0	5	0.00000
Eggerthella lenta	84112	S	530	6519	7049	0.00204
Adlercreutzia hattorii	2707299	S	38	527	565	0.00016
Adlercreutzia equolifaciens	446660	S	21	23	44	0.00001
Gordonibacter pamelaeae	471189	S	38	93	131	0.00004
Gordonibacter urolithinfaciens	1335613	S	1	13	14	0.00000
Bifidobacterium longum	216816	S	34	741	775	0.00022
Bifidobacterium pseudocatenulatum	28026	S	24	128	152	0.00004
Bifidobacterium adolescentis	1680	S	5	85	90	0.00003
Bifidobacterium breve	1685	S	1	7	8	0.00000
Bifidobacterium pseudolongum	1694	S	1	14	15	0.00000
Parascardovia denticolens	78258	S	4	3	7	0.00000
Rothia mucilaginosa	43675	S	41	201	242	0.00007
Rothia dentocariosa	2047	S	8	55	63	0.00002
Actinomyces sp. oral taxon 414	712122	S	1	3	4	0.00000
Actinomyces oris	544580	S	1	67	68	0.00002
Propionibacterium acidifaciens	556499	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	1	5	6	0.00000
Cutibacterium avidum	33010	S	1	4	5	0.00000
Cloacibacillus evryensis	508460	S	103	30	133	0.00004
Cloacibacillus porcorum	1197717	S	1	17	18	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	45	47	0.00001
Methanobrevibacter smithii	2173	S	96	597	693	0.00020
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Carjivirus communis	2955582	S	10	72	82	0.00002
Delmidovirus splanchnicus	2955741	S	5	16	21	0.00001
Delmidovirus intestinihominis	2955740	S	1	9	10	0.00000
Toutatisvirus toutatis	2734150	S	8	57614	57622	0.01670
Lughvirus lugh	2734248	S	1	457	458	0.00013
