name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Faecalibacterium prausnitzii	853	S	386980	460312	847292	0.05181
Faecalibacterium sp. i25-0019-C1	3141185	S	4650	27399	32049	0.00196
Faecalibacterium sp. I4-3-84	2929495	S	4181	10604	14785	0.00090
Faecalibacterium sp. i21-0019-B1	3141184	S	4115	17746	21861	0.00134
Faecalibacterium sp. I3-3-89	2929493	S	3079	2108	5187	0.00032
Faecalibacterium sp. I4-1-79	2929494	S	3062	3079	6141	0.00038
Faecalibacterium sp. I3-3-33	2929492	S	1860	1439	3299	0.00020
Faecalibacterium sp. I2-3-92	2929490	S	1217	3183	4400	0.00027
Faecalibacterium sp. IP-3-29	2929489	S	671	1496	2167	0.00013
Faecalibacterium sp. IP-1-18	2929488	S	497	3725	4222	0.00026
Faecalibacterium taiwanense	3030638	S	6393	29036	35429	0.00217
Faecalibacterium duncaniae	411483	S	3022	11717	14739	0.00090
Faecalibacterium wellingii	2929491	S	904	1167	2071	0.00013
Ruminococcus sp. SR1/5	657323	S	33187	200573	233760	0.01429
Ruminococcus sp. FMB-CY1	2878202	S	3	88026	88029	0.00538
Ruminococcus gauvreauii	438033	S	1020	461	1481	0.00009
Ruminococcus bovis	2564099	S	684	559	1243	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	547	6634	7181	0.00044
Ruminococcus champanellensis	1161942	S	125	1713	1838	0.00011
Ruminococcus albus	1264	S	66	40	106	0.00001
Vescimonas coprocola	2714355	S	36352	37520	73872	0.00452
Vescimonas fastidiosa	2714353	S	15247	17503	32750	0.00200
Ruthenibacterium lactatiformans	1550024	S	51541	13072	64613	0.00395
Ruthenibacterium sp. TH_2024_36131	3136601	S	6175	5983	12158	0.00074
Flavonifractor plautii	292800	S	56275	14450	70725	0.00432
Lawsonibacter asaccharolyticus	2108523	S	55280	14706	69986	0.00428
Anaerotruncus colihominis	169435	S	42948	26269	69217	0.00423
Pusillibacter faecalis	2714358	S	15260	7820	23080	0.00141
Subdoligranulum variabile	214851	S	4198	5680	9878	0.00060
uncultured Subdoligranulum sp.	512298	S	2966	5665	8631	0.00053
Oscillibacter sp. PEA192	2109687	S	11879	122234	134113	0.00820
Oscillibacter hominis	2763056	S	2378	994	3372	0.00021
Dysosmobacter welbionis	2093857	S	10684	104002	114686	0.00701
Pseudoflavonifractor gallinarum	2779352	S	3644	2195	5839	0.00036
Solibaculum mannosilyticum	2780922	S	1719	1473	3192	0.00020
Caproicibacterium argilliputei	3030016	S	240	73	313	0.00002
Caproicibacterium amylolyticum	2766537	S	35	31	66	0.00000
Caproicibacterium lactatifermentans	2666138	S	13	5	18	0.00000
Caproicibacterium sp. BJN0003	2994078	S	10	3	13	0.00000
Amygdalobacter indicium	3029272	S	52	21	73	0.00000
Amygdalobacter nucleatus	3029274	S	4	4	8	0.00000
Ethanoligenens harbinense	253239	S	33	4	37	0.00000
Thermocaproicibacter melissae	2966552	S	18	2	20	0.00000
Paludicola sp. MB14-C6	3070656	S	5	0	5	0.00000
Petroclostridium sp. X23	3045146	S	3	0	3	0.00000
Mageeibacillus indolicus	884684	S	3	3	6	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	64744	85440	150184	0.00918
Intestinimonas butyriciproducens	1297617	S	25786	9568	35354	0.00216
Flintibacter sp. KGMB00164	2610895	S	3694	907	4601	0.00028
Sinanaerobacter sp. ZZT-01	3111540	S	18	0	18	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	10483	7539	18022	0.00110
Clostridium sp. M62/1	411486	S	8607	15639	24246	0.00148
Clostridium sp. MD294	97138	S	2788	115	2903	0.00018
Clostridium sp. C1	1155388	S	57	727	784	0.00005
Clostridium sp. SY8519	1042156	S	5	1	6	0.00000
Clostridium cadaveris	1529	S	1376	184	1560	0.00010
Clostridium perfringens	1502	S	625	1442	2067	0.00013
Clostridium thermosuccinogenes	84032	S	3	1	4	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	2083	720	2803	0.00017
Proteiniclasticum sp. QWL-01	3036945	S	54	18	72	0.00000
Eubacterium maltosivorans	2041044	S	15619	6751	22370	0.00137
Eubacterium callanderi	53442	S	1863	1070	2933	0.00018
Eubacterium ventriosum	39496	S	547	263	810	0.00005
Eubacterium limosum	1736	S	488	186	674	0.00004
Eubacterium ramulus	39490	S	263	167	430	0.00003
Eubacterium sp. MSJ-33	2841528	S	114	42	156	0.00001
Acetobacterium wieringae	52694	S	5	0	5	0.00000
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	5094	19883	24977	0.00153
Agathobaculum sp. NTUH-O15-33	3079302	S	3147	18	3165	0.00019
Intestinibacillus sp. NTUH-41-i26	3079303	S	2174	6058	8232	0.00050
Acutalibacter muris	1796620	S	14070	970	15040	0.00092
uncultured Caproiciproducens sp.	1738647	S	50	56	106	0.00001
Caproiciproducens sp. CPB-2	3030017	S	17	18	35	0.00000
Caproiciproducens sp. NJN-50	2507162	S	1	57	58	0.00000
Caproicibacter fermentans	2576756	S	6	1	7	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	43	44	0.00000
Maliibacterium massiliense	2086585	S	2718	1305	4023	0.00025
Aristaeella hokkaidonensis	3046382	S	23	126	149	0.00001
Aristaeella lactis	3046383	S	4	21	25	0.00000
Desulfitobacterium hafniense	49338	S	8	1	9	0.00000
Dehalobacter restrictus	55583	S	6	2	8	0.00000
Desulfosporosinus youngiae	339862	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	4	0	4	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Blautia wexlerae	418240	S	280593	386399	666992	0.04078
Blautia obeum	40520	S	30282	22254	52536	0.00321
Blautia sp. SC05B48	2479767	S	12186	26085	38271	0.00234
Blautia parvula	2877527	S	9369	6052	15421	0.00094
Blautia coccoides	1532	S	7686	22942	30628	0.00187
Blautia luti	89014	S	5430	3630	9060	0.00055
Blautia hydrogenotrophica	53443	S	3602	1702	5304	0.00032
Blautia producta	33035	S	745	2830	3575	0.00022
Blautia hansenii	1322	S	558	436	994	0.00006
Blautia pseudococcoides	1796616	S	208	11	219	0.00001
Blautia argi	1912897	S	165	122	287	0.00002
Blautia liquoris	2779518	S	87	3	90	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	34	158936	158970	0.00972
[Clostridium] scindens	29347	S	184439	57961	242400	0.01482
[Clostridium] symbiosum	1512	S	15940	2864	18804	0.00115
[Clostridium] hylemonae	89153	S	49	15	64	0.00000
Mediterraneibacter gnavus	33038	S	69691	42467	112158	0.00686
[Ruminococcus] torques	33039	S	26080	21057	47137	0.00288
[Ruminococcus] lactaris	46228	S	734	163	897	0.00005
Mediterraneibacter glycyrrhizinilyticus	342942	S	532	447	979	0.00006
Roseburia hominis	301301	S	68144	52883	121027	0.00740
Roseburia intestinalis	166486	S	4103	4634	8737	0.00053
Roseburia faecis	301302	S	1209	461	1670	0.00010
Roseburia sp. 831b	1261635	S	118	65	183	0.00001
Roseburia sp. 499	1261634	S	55	21	76	0.00000
Roseburia rectibacter	2763062	S	83	27	110	0.00001
Lachnospira eligens	39485	S	68473	9783	78256	0.00479
Claveliimonas bilis	3028070	S	49992	23277	73269	0.00448
Sellimonas intestinalis	1653434	S	35854	11390	47244	0.00289
Sellimonas catena	2994035	S	6778	5345	12123	0.00074
Sellimonas caecigallum	2592333	S	1344	594	1938	0.00012
Eisenbergiella porci	2652274	S	43839	13402	57241	0.00350
Anaerostipes hadrus	649756	S	38157	17053	55210	0.00338
Anaerostipes caccae	105841	S	2105	229	2334	0.00014
Anaerostipes sp. PC18	3036926	S	702	141	843	0.00005
Anaerostipes rhamnosivorans	1229621	S	11	3	14	0.00000
Enterocloster bolteae	208479	S	12022	2879	14901	0.00091
Enterocloster clostridioformis	1531	S	8216	5093	13309	0.00081
Enterocloster asparagiformis	333367	S	7003	408	7411	0.00045
Coprococcus comes	410072	S	3783	3656	7439	0.00045
Coprococcus sp. ART55/1	751585	S	2429	6166	8595	0.00053
Coprococcus eutactus	33043	S	2172	5383	7555	0.00046
Coprococcus catus	116085	S	1433	843	2276	0.00014
Wansuia hejianensis	2763667	S	8493	1938	10431	0.00064
Agathobacter rectalis	39491	S	6887	4405	11292	0.00069
Anaerobutyricum hallii	39488	S	6630	2711	9341	0.00057
Dorea formicigenerans	39486	S	2423	2369	4792	0.00029
Dorea longicatena	88431	S	2059	1592	3651	0.00022
Hungatella hathewayi	154046	S	4628	861	5489	0.00034
Eshraghiella crossota	45851	S	2347	707	3054	0.00019
Qiania dongpingensis	2763669	S	960	275	1235	0.00008
Lacrimispora saccharolytica	84030	S	696	116	812	0.00005
Lacrimispora sp. JR3	3111456	S	18	2	20	0.00000
Lacrimispora sp. HJ-01	3375704	S	5	1	6	0.00000
Lacrimispora xylanolytica	29375	S	5	0	5	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Marvinbryantia formatexigens	168384	S	498	28	526	0.00003
Butyrivibrio fibrisolvens	831	S	457	63	520	0.00003
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	285	153	438	0.00003
Faecalimonas umbilicata	1912855	S	239	210	449	0.00003
Novisyntrophococcus fermenticellae	2068655	S	133	13	146	0.00001
Chordicoccus furentiruminis	2709410	S	119	21	140	0.00001
Wujia chipingensis	2763670	S	63	38	101	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	32	15	47	0.00000
Lachnoanaerobaculum umeaense	617123	S	9	1	10	0.00000
Stomatobaculum sp. F0698	3059030	S	40	0	40	0.00000
Anaerocolumna cellulosilytica	433286	S	3	2	5	0.00000
Anaerocolumna chitinilytica	1727145	S	3	1	4	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	2	3	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	2	3	5	0.00000
Anaeromicropila herbilytica	2785025	S	8	0	8	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00000
Kineothrix sp. MB12-C1	3070215	S	4	0	4	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	2	4	0.00000
Defluviitalea saccharophila	879970	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	47237	20471	67708	0.00414
Emergencia sp. JLR.KK010	3114296	S	4562	116	4678	0.00029
Emergencia timonensis	1776384	S	3363	906	4269	0.00026
Aminipila luticellarii	2507160	S	527	24	551	0.00003
Mogibacterium diversum	114527	S	144	30	174	0.00001
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Mogibacterium neglectum	114528	S	2	1	3	0.00000
Clostridioides difficile	1496	S	6553	5564	12117	0.00074
Romboutsia ilealis	1115758	S	38	33	71	0.00000
Romboutsia sp. 13368	2708053	S	7	6	13	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	5	1	6	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	3335	1414	4749	0.00029
Christensenella sp. MSJ-20	2841518	S	2227	620	2847	0.00017
Christensenella minuta	626937	S	1539	274	1813	0.00011
Thermoanaerobacterium sp. CMT5567-10	3061989	S	8	2	10	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Dialister hominis	2582419	S	13221	70157	83378	0.00510
Dialister massiliensis	2161821	S	12194	67619	79813	0.00488
Dialister succinatiphilus	487173	S	210	62	272	0.00002
Megasphaera massiliensis	1232428	S	38470	5653	44123	0.00270
Megasphaera elsdenii	907	S	81	34	115	0.00001
Megasphaera stantonii	2144175	S	54	24	78	0.00000
Megasphaera hexanoica	1675036	S	7	2	9	0.00000
Veillonella parvula	29466	S	121	36	157	0.00001
Veillonella nakazawae	2682456	S	16	35	51	0.00000
Veillonella atypica	39777	S	11	1	12	0.00000
Veillonella sp. S12025-13	2682455	S	8	7	15	0.00000
Veillonella rogosae	423477	S	4	1	5	0.00000
Veillonella dispar	39778	S	3	1	4	0.00000
Phascolarctobacterium faecium	33025	S	39608	335	39943	0.00244
Phascolarctobacterium succinatutens	626940	S	15	20	35	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	8	1	9	0.00000
Acidaminococcus intestini	187327	S	1446	741	2187	0.00013
Selenomonas sputigena	69823	S	7	1	8	0.00000
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	1	2	0.00000
Selenomonas dianae	135079	S	2	2	4	0.00000
Megamonas hypermegale	158847	S	5	0	5	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Streptococcus suis	1307	S	60044	118541	178585	0.01092
Streptococcus mutans	1309	S	1882	145	2027	0.00012
Streptococcus pneumoniae	1313	S	372	383	755	0.00005
Streptococcus salivarius	1304	S	325	156	481	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	79	61	140	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	11	9	20	0.00000
Streptococcus sp. HSISS2	1316411	S	4	5	9	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	4	3	7	0.00000
Streptococcus sp. CP1998	3238303	S	2	3	5	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	1	3	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	2	8	10	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	0	1	0.00000
Streptococcus sp. LPB0220	2610896	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	112	624	736	0.00005
Streptococcus thermophilus	1308	S	85	14	99	0.00001
Streptococcus parasuis	1501662	S	17	14	31	0.00000
Streptococcus lutetiensis	150055	S	10	4	14	0.00000
Streptococcus agalactiae	1311	S	9	39	48	0.00000
Streptococcus equinus	1335	S	9	3	12	0.00000
Streptococcus oralis	1303	S	8	3	11	0.00000
Streptococcus vestibularis	1343	S	8	0	8	0.00000
Streptococcus acidominimus	1326	S	7	1	8	0.00000
Streptococcus parasanguinis	1318	S	7	1	8	0.00000
Streptococcus anginosus	1328	S	2	2	4	0.00000
Streptococcus intermedius	1338	S	1	2	3	0.00000
Streptococcus constellatus	76860	S	1	2	3	0.00000
Streptococcus gallolyticus	315405	S	4	4	8	0.00000
Streptococcus equi	1336	S	4	1	5	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	108	757	865	0.00005
Lactococcus lactis	1358	S	42	182	224	0.00001
Lactococcus petauri	1940789	S	7	15	22	0.00000
Enterococcus faecium	1352	S	1772	6472	8244	0.00050
Enterococcus avium	33945	S	128	77	205	0.00001
Enterococcus saigonensis	1805431	S	88	151	239	0.00001
Enterococcus faecalis	1351	S	53	99	152	0.00001
Enterococcus cecorum	44008	S	24	17	41	0.00000
Enterococcus innesii	2839759	S	3	0	3	0.00000
Enterococcus dispar	44009	S	2	0	2	0.00000
Vagococcus teuberi	519472	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	237	66	303	0.00002
Ligilactobacillus salivarius	1624	S	46	18	64	0.00000
Ligilactobacillus murinus	1622	S	36	9	45	0.00000
Ligilactobacillus agilis	1601	S	3	1	4	0.00000
Lacticaseibacillus paracasei	1597	S	71	32	103	0.00001
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	53	204	257	0.00002
Lactobacillus amylovorus	1604	S	2	18	20	0.00000
Lactobacillus johnsonii	33959	S	2	14	16	0.00000
Lactobacillus crispatus	47770	S	2	13	15	0.00000
Limosilactobacillus fermentum	1613	S	24	10	34	0.00000
Limosilactobacillus reuteri	1598	S	2	1	3	0.00000
Limosilactobacillus oris	1632	S	2	0	2	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	6	1	7	0.00000
Weissella jogaejeotgali	1631871	S	4	0	4	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Companilactobacillus futsaii	938155	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Paenibacillus sp. IHBB 10380	1566358	S	1	12	13	0.00000
Paenibacillus macerans	44252	S	2	4	6	0.00000
Paenibacillus graminis	189425	S	1	24	25	0.00000
Thermobacillus composti	377615	S	1	11	12	0.00000
Cohnella sp. WGS1546	3366810	S	1	5	6	0.00000
Bacillus paralicheniformis	1648923	S	3	29	32	0.00000
Bacillus licheniformis	1402	S	1	67	68	0.00000
Bacillus cereus	1396	S	1	17	18	0.00000
Bacillus anthracis	1392	S	1	181	182	0.00001
Bacillus safensis	561879	S	1	8	9	0.00000
Heyndrickxia coagulans	1398	S	4	159	163	0.00001
Gottfriedia acidiceleris	371036	S	1	3	4	0.00000
Niallia taxi	2499688	S	1	0	1	0.00000
Shouchella clausii	79880	S	1	5	6	0.00000
Lentibacillus sp. CBA3610	2518176	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	2	44	46	0.00000
Staphylococcus arlettae	29378	S	2	23	25	0.00000
Staphylococcus aureus	1280	S	1	56	57	0.00000
Alicyclobacillus mengziensis	2931921	S	1	3	4	0.00000
Gemella haemolysans	1379	S	2	2	4	0.00000
Anoxybacillus caldiproteolyticus	247480	S	1	14	15	0.00000
Longicatena caecimuris	1796635	S	3866	4874	8740	0.00053
Holdemania massiliensis	1468449	S	2649	1214	3863	0.00024
Solobacterium moorei	102148	S	64	85	149	0.00001
Amedibacterium intestinale	2583452	S	59	52	111	0.00001
Massilimicrobiota timonensis	1776392	S	25	384	409	0.00003
Intestinibaculum porci	2487118	S	5	1	6	0.00000
Allocoprobacillus halotolerans	2944914	S	4	0	4	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1900	520	2420	0.00015
Erysipelatoclostridium sp. An173	1965571	S	7	0	7	0.00000
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	862	591	1453	0.00009
Catenibacterium mitsuokai	100886	S	286	10	296	0.00002
Catenibacterium sp. co_0103	2478954	S	9	3	12	0.00000
Turicibacter bilis	2735723	S	230	86	316	0.00002
Turicibacter sp. TJ11	2806443	S	9	3	12	0.00000
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Parvimonas micra	33033	S	48	53	101	0.00001
Murdochiella vaginalis	1852373	S	7	6	13	0.00000
Finegoldia magna	1260	S	4	2	6	0.00000
Anaerococcus obesiensis	1287640	S	2	2	4	0.00000
Anaerococcus sp. WGS1529	3366812	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	2	3	0.00000
Bifidobacterium longum	216816	S	1407022	769535	2176557	0.13309
Bifidobacterium bifidum	1681	S	172561	288413	460974	0.02819
Bifidobacterium breve	1685	S	8482	3722	12204	0.00075
Bifidobacterium adolescentis	1680	S	1150	2306	3456	0.00021
Bifidobacterium pullorum	78448	S	487	146	633	0.00004
Bifidobacterium pseudocatenulatum	28026	S	212	63	275	0.00002
Bifidobacterium dentium	1689	S	87	1	88	0.00001
Bifidobacterium angulatum	1683	S	39	1	40	0.00000
Bifidobacterium scardovii	158787	S	29	0	29	0.00000
Bifidobacterium catenulatum	1686	S	25	14	39	0.00000
Bifidobacterium lemurum	1603886	S	20	1	21	0.00000
Bifidobacterium subtile	77635	S	9	0	9	0.00000
Bifidobacterium eulemuris	1765219	S	5	0	5	0.00000
Bifidobacterium saguini	762210	S	2	0	2	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	1	2	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	30	1	31	0.00000
Gardnerella swidsinskii	2792979	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	932	124	1056	0.00006
Schaalia sp. HMT-172	3059028	S	502	266	768	0.00005
Schaalia turicensis	131111	S	37	15	52	0.00000
Schaalia meyeri	52773	S	5	0	5	0.00000
Actinomyces oris	544580	S	277	514	791	0.00005
Actinomyces sp. oral taxon 169	712116	S	118	163	281	0.00002
Actinomyces sp. HMT 175	2789425	S	51	241	292	0.00002
Actinomyces sp. oral taxon 414	712122	S	17	0	17	0.00000
Actinomyces sp. oral taxon 171	706438	S	11	3	14	0.00000
Actinomyces israelii	1659	S	163	7	170	0.00001
Actinomyces naeslundii	1655	S	92	17	109	0.00001
Actinomyces radicidentis	111015	S	7	0	7	0.00000
Actinomyces massiliensis	461393	S	6	0	6	0.00000
Actinomyces pacaensis	1852377	S	6	0	6	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Gleimia europaea	66228	S	417	91	508	0.00003
Trueperella pyogenes	1661	S	100	12	112	0.00001
Mobiluncus massiliensis	3036302	S	11	3	14	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Arcanobacterium canis	999183	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Arachnia propionica	1750	S	166	2	168	0.00001
Propionibacterium acidifaciens	556499	S	113	3	116	0.00001
Vaginimicrobium propionicum	1871034	S	49	2	51	0.00000
Cutibacterium acnes	1747	S	28	3	31	0.00000
Cutibacterium avidum	33010	S	4	0	4	0.00000
Corynebacterium durum	61592	S	69	0	69	0.00000
Corynebacterium jeddahense	1414719	S	4	1	5	0.00000
Corynebacterium pyruviciproducens	598660	S	3	3	6	0.00000
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	1	3	0.00000
Corynebacterium tuberculostearicum	38304	S	1	2	3	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium marquesiae	2913503	S	1	2	3	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	2	3	5	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	9	2	11	0.00000
Rhodococcoides fascians	1828	S	2	2	4	0.00000
Rhodococcus sp. SGAir0479	2567884	S	1	0	1	0.00000
Gordonia otitidis	249058	S	3	1	4	0.00000
Dietzia kunjamensis	322509	S	1	3	4	0.00000
Rothia mucilaginosa	43675	S	18	9	27	0.00000
Rothia dentocariosa	2047	S	12	6	18	0.00000
Rothia kristinae	37923	S	1	8	9	0.00000
Pseudoglutamicibacter albus	98671	S	2	9	11	0.00000
Pseudarthrobacter sp. L1SW	2851598	S	1	1	2	0.00000
Naasia aerilata	1162966	S	2	4	6	0.00000
Brevibacterium casei	33889	S	4	22	26	0.00000
Brevibacterium sp. CS2	2575923	S	2	10	12	0.00000
Sanguibacter keddieii	60920	S	1	2	3	0.00000
Sanguibacter biliveldensis	3030830	S	1	1	2	0.00000
Cellulomonas sp. ES6	3039384	S	1	3	4	0.00000
Streptomyces sp. NBC_00727	2903675	S	1	14	15	0.00000
Streptomyces sp. NBC_01498	2975870	S	1	3	4	0.00000
Streptomyces sp. NBC_01335	2903828	S	1	5	6	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	4	3	7	0.00000
Collinsella aerofaciens	74426	S	543195	253470	796665	0.04871
Collinsella sp. i05-0019-G5	3132705	S	30150	47748	77898	0.00476
Collinsella sp. zg1085	2844380	S	11	0	11	0.00000
Collinsella stercoris	147206	S	136	0	136	0.00001
Enorma phocaeensis	1871019	S	30	2	32	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	249	63	312	0.00002
Parolsenella catena	2003188	S	95	31	126	0.00001
Olsenella uli	133926	S	45	7	52	0.00000
Olsenella sp. oral taxon 807	712411	S	25	4	29	0.00000
Olsenella timonensis	1805478	S	2	2	4	0.00000
Parafannyhessea umbonata	604330	S	35	32	67	0.00000
Fannyhessea vaginae	82135	S	14	2	16	0.00000
Lancefieldella parvula	1382	S	7	1	8	0.00000
Thermophilibacter mediterraneus	1871031	S	2	3	5	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	30137	23881	54018	0.00330
Adlercreutzia equolifaciens	446660	S	15314	3805	19119	0.00117
Eggerthella lenta	84112	S	36007	12224	48231	0.00295
Eggerthella guodeyinii	2690837	S	90	10	100	0.00001
Eggerthella sp. YY7918	502558	S	53	20	73	0.00000
Gordonibacter pamelaeae	471189	S	6967	4070	11037	0.00067
Gordonibacter urolithinfaciens	1335613	S	531	186	717	0.00004
Phoenicibacter congonensis	1944646	S	528	148	676	0.00004
Xiamenia xianingshaonis	2682776	S	56	0	56	0.00000
Raoultibacter timonensis	1907662	S	49	1	50	0.00000
Arabiibacter massiliensis	1870985	S	33	0	33	0.00000
Cryptobacterium curtum	84163	S	17	0	17	0.00000
Berryella wangjianweii	2734634	S	8	0	8	0.00000
Berryella intestinalis	1531429	S	2	0	2	0.00000
Denitrobacterium detoxificans	79604	S	7	1	8	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Paraconexibacter sp. AEG42_29	2997339	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	21	0	21	0.00000
Dehalococcoides sp. THU4	3348344	S	5	5	10	0.00000
Dehalogenimonas etheniformans	1536648	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Candidatus Xianfuyuplasma coldseepsis	2782163	S	2	0	2	0.00000
Mycoplasmopsis hyopharyngis	29558	S	2	13	15	0.00000
Halothece sp. PCC 7418	65093	S	1	3	4	0.00000
Alistipes onderdonkii	328813	S	2144392	335189	2479581	0.15162
Alistipes finegoldii	214856	S	258069	101405	359474	0.02198
Alistipes communis	2585118	S	195983	22685	218668	0.01337
Alistipes shahii	328814	S	142159	71238	213397	0.01305
Alistipes ihumii	1470347	S	94550	307	94857	0.00580
Alistipes dispar	2585119	S	37255	3716	40971	0.00251
Alistipes indistinctus	626932	S	12051	593	12644	0.00077
Alistipes megaguti	2364787	S	2024	206	2230	0.00014
Alistipes sp. i18-0019-D1	3132707	S	1636	321	1957	0.00012
Alistipes sp. dk3624	2662363	S	110	7	117	0.00001
Alistipes senegalensis	1288121	S	1436	117	1553	0.00009
uncultured Alistipes sp.	538949	S	990	63	1053	0.00006
Bacteroides stercoris	46506	S	234782	95974	330756	0.02022
Bacteroides uniformis	820	S	148784	188126	336910	0.02060
Bacteroides caccae	47678	S	131072	40014	171086	0.01046
Bacteroides cellulosilyticus	246787	S	105876	90928	196804	0.01203
Bacteroides thetaiotaomicron	818	S	49733	15260	64993	0.00397
Bacteroides sp. M10	2763022	S	7332	8042	15374	0.00094
Bacteroides sp. D2	556259	S	5978	12360	18338	0.00112
Bacteroides sp. MSB163	3117552	S	3696	1130	4826	0.00030
Bacteroides sp. CACC 737	2755405	S	2008	12657	14665	0.00090
Bacteroides sp. A1C1	2528203	S	1075	9133	10208	0.00062
Bacteroides sp. HF-162	2785531	S	247	2963	3210	0.00020
Bacteroides sp. DH3716P	2847299	S	134	1833	1967	0.00012
Bacteroides sp. ZJ-18	2709390	S	98	851	949	0.00006
Bacteroides sp. PHL 2737	2162637	S	4	1339	1343	0.00008
Bacteroides ovatus	28116	S	13386	39021	52407	0.00320
Bacteroides fragilis	817	S	10633	47287	57920	0.00354
Bacteroides xylanisolvens	371601	S	4652	9304	13956	0.00085
Bacteroides faecis	674529	S	2238	1127	3365	0.00021
Bacteroides luhongzhouii	2650158	S	1265	300	1565	0.00010
Bacteroides humanifaecis	2792859	S	1243	12042	13285	0.00081
Bacteroides caecimuris	1796613	S	881	373	1254	0.00008
Bacteroides salyersiae	291644	S	849	132	981	0.00006
Bacteroides finegoldii	338188	S	808	503	1311	0.00008
Bacteroides eggerthii	28111	S	711	281	992	0.00006
Bacteroides intestinalis	329854	S	648	71	719	0.00004
Bacteroides zhangwenhongii	2650157	S	583	540	1123	0.00007
Bacteroides faecium	2715212	S	407	15	422	0.00003
Bacteroides graminisolvens	477666	S	72	0	72	0.00000
Bacteroides nordii	291645	S	37	2	39	0.00000
Bacteroides helcogenes	290053	S	19	0	19	0.00000
Bacteroides heparinolyticus	28113	S	6	1	7	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	197114	121287	318401	0.01947
Phocaeicola dorei	357276	S	98207	61052	159259	0.00974
Phocaeicola salanitronis	376805	S	528	48	576	0.00004
Phocaeicola coprophilus	387090	S	69	27	96	0.00001
Parabacteroides distasonis	823	S	165149	291889	457038	0.02795
Parabacteroides merdae	46503	S	89255	29541	118796	0.00726
Parabacteroides johnsonii	387661	S	870	119	989	0.00006
Parabacteroides sp. AD58	2951805	S	624	68	692	0.00004
Parabacteroides sp. CT06	2025876	S	57	3924	3981	0.00024
Parabacteroides chongii	2685834	S	362	37	399	0.00002
Parabacteroides goldsteinii	328812	S	106	16	122	0.00001
Parabacteroides faecis	1217282	S	27	4	31	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	72503	6337	78840	0.00482
Butyricimonas paravirosa	1472417	S	282	81	363	0.00002
Butyricimonas faecalis	2093856	S	123	69	192	0.00001
Butyricimonas virosa	544645	S	16	0	16	0.00000
Butyricimonas faecihominis	1472416	S	5	1	6	0.00000
Paraprevotella clara	454154	S	2480	212	2692	0.00016
Paraprevotella xylaniphila	454155	S	126	20	146	0.00001
Segatella copri	165179	S	344	40	384	0.00002
Segatella hominis	2518605	S	7	2	9	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Prevotella corporis	28128	S	23	3	26	0.00000
Prevotella jejuni	1177574	S	20	8	28	0.00000
Prevotella nigrescens	28133	S	13	6	19	0.00000
Prevotella melaninogenica	28132	S	10	2	12	0.00000
Prevotella intermedia	28131	S	9	2	11	0.00000
Prevotella fusca	589436	S	5	1	6	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	14	3	17	0.00000
Barnesiella sp. An22	1965590	S	963	143	1106	0.00007
Barnesiella viscericola	397865	S	659	132	791	0.00005
Coprobacter secundus	1501392	S	55	8	63	0.00000
Coprobacter fastidiosus	1099853	S	16	0	16	0.00000
Muribaculum gordoncarteri	2530390	S	29	39	68	0.00000
Duncaniella dubosii	2518971	S	17	10	27	0.00000
Paramuribaculum intestinale	2094151	S	7	3	10	0.00000
Sodaliphilus pleomorphus	2606626	S	5	0	5	0.00000
Porphyromonas asaccharolytica	28123	S	22	0	22	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	33	34	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	3	0	3	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Fibrobacter succinogenes	833	S	3	0	3	0.00000
Gemmatimonas aurantiaca	173480	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1098907	97996	1196903	0.07319
Akkermansia sp. BCRC 18949	3037987	S	20	83	103	0.00001
Akkermansia sp. RCC_12PD	3115152	S	18	53	71	0.00000
Akkermansia sp. AE01SA01	3115151	S	2	6	8	0.00000
Akkermansia massiliensis	2927224	S	42	158	200	0.00001
Escherichia coli	562	S	28445	393235	421680	0.02578
Escherichia albertii	208962	S	465	583	1048	0.00006
Escherichia marmotae	1499973	S	30	27	57	0.00000
Escherichia fergusonii	564	S	5	14	19	0.00000
Klebsiella aerogenes	548	S	21267	18704	39971	0.00244
Klebsiella pneumoniae	573	S	49	1486	1535	0.00009
Klebsiella quasipneumoniae	1463165	S	19	950	969	0.00006
Klebsiella michiganensis	1134687	S	8	40	48	0.00000
Klebsiella oxytoca	571	S	3	2	5	0.00000
Klebsiella variicola	244366	S	1	41	42	0.00000
Citrobacter farmeri	67824	S	2308	2574	4882	0.00030
Citrobacter cronae	1748967	S	8	210	218	0.00001
Citrobacter freundii	546	S	4	67	71	0.00000
Citrobacter werkmanii	67827	S	2	14	16	0.00000
Citrobacter portucalensis	1639133	S	1	8	9	0.00000
Citrobacter amalonaticus	35703	S	7	54	61	0.00000
Citrobacter sp. CRE-46	1703250	S	6	98	104	0.00001
Citrobacter sp. XT1-2-2	2942480	S	1	84	85	0.00001
Citrobacter koseri	545	S	2	6	8	0.00000
Enterobacter hormaechei	158836	S	477	16626	17103	0.00105
Enterobacter ludwigii	299767	S	2	3	5	0.00000
Enterobacter kobei	208224	S	1	3	4	0.00000
Salmonella enterica	28901	S	37	2608	2645	0.00016
Kosakonia cowanii	208223	S	10	2	12	0.00000
Shigella dysenteriae	622	S	2	22	24	0.00000
Shigella flexneri	623	S	2	90	92	0.00001
Shigella sonnei	624	S	1	19	20	0.00000
Pseudocitrobacter faecalis	1398493	S	4	1	5	0.00000
Cronobacter sakazakii	28141	S	3	1	4	0.00000
Proteus mirabilis	584	S	2	2	4	0.00000
Dickeya lacustris	2259638	S	1	0	1	0.00000
Yersinia pestis	632	S	1	2	3	0.00000
Hafnia paralvei	546367	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	73	19	92	0.00001
Gallibacterium salpingitidis	505341	S	28	8	36	0.00000
Pseudomonas sp. MM227	3019968	S	1	1	2	0.00000
Pseudomonas aeruginosa	287	S	1	34	35	0.00000
Ectopseudomonas oleovorans	301	S	1	3	4	0.00000
Acinetobacter colistiniresistens	280145	S	3	0	3	0.00000
Acinetobacter soli	487316	S	1	0	1	0.00000
Acinetobacter ursingii	108980	S	1	8	9	0.00000
Halomonas elongata	2746	S	1	0	1	0.00000
Halomonas sp. HAL1	550984	S	1	5	6	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	8	0	8	0.00000
Pseudoluteimonas lycopersici	1324796	S	1	1	2	0.00000
Aeromonas simiae	218936	S	1	2	3	0.00000
Thioalkalivibrio nitratireducens	186931	S	1	0	1	0.00000
Thioalkalivibrio sulfidiphilus	1033854	S	1	0	1	0.00000
Microbulbifer agarilyticus	260552	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	743	1227	1970	0.00012
Bosea beijingensis	3068632	S	57	71	128	0.00001
uncultured Roseibium sp.	1936171	S	2	1	3	0.00000
Pseudovibrio brasiliensis	1898042	S	1	0	1	0.00000
Kaistia sp. 32K	2795690	S	2	4	6	0.00000
Bradyrhizobium sp. CCBAU 51753	1325100	S	1	0	1	0.00000
Bartonella sp. TP	3057550	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	1	1	2	0.00000
Sphingomonas glaciei	2938948	S	1	24	25	0.00000
Azospirillum sp. A29	3160606	S	1	18	19	0.00000
Thalassospira lucentensis	168935	S	1	7	8	0.00000
Pseudophaeobacter sp. TrK17	2815167	S	2	10	12	0.00000
Brevundimonas subvibrioides	74313	S	9	4	13	0.00000
Marinicauda algicola	2029849	S	1	7	8	0.00000
Paremcibacter congregatus	2043170	S	1	0	1	0.00000
Turicimonas muris	1796652	S	343	522	865	0.00005
Sutterella wadsworthensis	40545	S	9	30	39	0.00000
Sutterella faecalis	2584944	S	4	12	16	0.00000
Sutterella megalosphaeroides	2494234	S	1	5	6	0.00000
Duodenibacillus massiliensis	1852381	S	22	74	96	0.00001
Oxalobacter aliiformigenes	2946593	S	18	235	253	0.00002
Oxalobacter formigenes	847	S	7	46	53	0.00000
Burkholderia contaminans	488447	S	1	27	28	0.00000
Advenella alkanexedens	1481665	S	1	3	4	0.00000
Campylobacter jejuni	197	S	795	3917	4712	0.00029
Campylobacter coli	195	S	26	30	56	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Desulfovibrio piger	901	S	128	672	800	0.00005
Desulfovibrio desulfuricans	876	S	94	155	249	0.00002
Desulfovibrio sp. G11	631220	S	1	36	37	0.00000
Desulfovibrio fairfieldensis	44742	S	15	11	26	0.00000
uncultured Mailhella sp.	1981031	S	59	289	348	0.00002
Nitratidesulfovibrio vulgaris	881	S	9	22	31	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	8	14	22	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	9	10	0.00000
Lawsonia intracellularis	29546	S	5	0	5	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	2	1	3	0.00000
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	11	12	0.00000
Desulfolithobacter dissulfuricans	2795293	S	1	0	1	0.00000
Treponema denticola	158	S	22	4	26	0.00000
Treponema phagedenis	162	S	14	3	17	0.00000
Treponema succinifaciens	167	S	3	2	5	0.00000
Treponema saccharophilum	165	S	2	0	2	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Treponema putidum	221027	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Denitrovibrio acetiphilus	118000	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	83021	799	83820	0.00513
Cloacibacillus porcorum	1197717	S	1010	142	1152	0.00007
Fretibacterium fastidiosum	651822	S	6	0	6	0.00000
Aminithiophilus ramosus	3029084	S	1	0	1	0.00000
Thermus parvatiensis	456163	S	2	6	8	0.00000
Thermus sp. NEB1569	2918899	S	1	0	1	0.00000
Deinococcus sp. QL22	2939437	S	1	5	6	0.00000
Fusobacterium vincentii	155615	S	8	5	13	0.00000
Fusobacterium gonidiaformans	849	S	5	1	6	0.00000
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	5	0	5	0.00000
Candidatus Southlakia epibionticum	3043284	S	5	0	5	0.00000
Bradymonas sediminis	1548548	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	77432	13677	91109	0.00557
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	661	254	915	0.00006
Methanobrevibacter sp. YE315	1609968	S	2	3	5	0.00000
Methanobrevibacter ruminantium	83816	S	1	2	3	0.00000
Carjivirus communis	2955582	S	15699	3820	19519	0.00119
Carjivirus hominis	2955583	S	2831	661	3492	0.00021
Endlipuvirus intestinihominis	2955861	S	2	0	2	0.00000
Jahgtovirus gastrointestinalis	2955995	S	2	0	2	0.00000
Junduvirus communis	2956034	S	1620	121	1741	0.00011
Junduvirus copri	2956035	S	116	8	124	0.00001
Kingevirus communis	2956060	S	926	0	926	0.00006
Lahndsivirus rarus	2956099	S	61	0	61	0.00000
Mahlunavirus rarus	2956179	S	2	0	2	0.00000
Culoivirus intestinalis	2955727	S	6	2	8	0.00000
Culoivirus americanus	2955725	S	5	1	6	0.00000
Canhaevirus hiberniae	2955579	S	5	1	6	0.00000
Canhaevirus faecalis	2955578	S	2	2	4	0.00000
Buorbuivirus hominis	2955559	S	7	0	7	0.00000
Aurodevirus hiberniae	2955382	S	4	1	5	0.00000
Brigitvirus brigit	2734096	S	71	0	71	0.00000
Moineauvirus D1811	3060344	S	1	26	27	0.00000
Streptococcus phage YMC-2011	1051631	S	4	0	4	0.00000
Vansinderenvirus 5093	3060774	S	1	3	4	0.00000
Toutatisvirus toutatis	2734150	S	10	390	400	0.00002
Piorkowskivirus pv9874	3060627	S	2	23	25	0.00000
Parabacteroides phage YZ-2015b	1655645	S	29	57	86	0.00001
