name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	73197	485458	558655	0.18065
Bacteroides caccae	47678	S	5149	10062	15211	0.00492
Bacteroides nordii	291645	S	2013	3029	5042	0.00163
Bacteroides uniformis	820	S	1248	23529	24777	0.00801
Bacteroides stercoris	46506	S	1183	11769	12952	0.00419
Bacteroides xylanisolvens	371601	S	560	14826	15386	0.00498
Bacteroides ovatus	28116	S	108	4170	4278	0.00138
Bacteroides cellulosilyticus	246787	S	108	1414	1522	0.00049
Bacteroides zhangwenhongii	2650157	S	86	1384	1470	0.00048
Bacteroides fragilis	817	S	69	880	949	0.00031
Bacteroides sp. D2	556259	S	10	205	215	0.00007
Bacteroides sp. CACC 737	2755405	S	5	363	368	0.00012
Bacteroides sp. M10	2763022	S	1	11	12	0.00000
Bacteroides sp. DH3716P	2847299	S	1	188	189	0.00006
Bacteroides eggerthii	28111	S	17	142	159	0.00005
Bacteroides intestinalis	329854	S	13	18	31	0.00001
Bacteroides faecis	674529	S	11	135	146	0.00005
Bacteroides salyersiae	291644	S	10	43	53	0.00002
Bacteroides caecimuris	1796613	S	4	37	41	0.00001
Bacteroides luhongzhouii	2650158	S	3	10	13	0.00000
Bacteroides finegoldii	338188	S	2	18	20	0.00001
Bacteroides humanifaecis	2792859	S	1	122	123	0.00004
Phocaeicola vulgatus	821	S	4666	66286	70952	0.02294
Phocaeicola coprophilus	387090	S	423	4254	4677	0.00151
Phocaeicola dorei	357276	S	80	1213	1293	0.00042
Phocaeicola salanitronis	376805	S	37	124	161	0.00005
Parabacteroides goldsteinii	328812	S	36392	152808	189200	0.06118
Parabacteroides merdae	46503	S	1159	7749	8908	0.00288
Parabacteroides sp. AD58	2951805	S	397	1059	1456	0.00047
Parabacteroides distasonis	823	S	192	8364	8556	0.00277
Parabacteroides johnsonii	387661	S	3	8	11	0.00000
Parabacteroides chongii	2685834	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	6480	10576	17056	0.00552
Butyricimonas virosa	544645	S	1195	3298	4493	0.00145
Butyricimonas faecalis	2093856	S	214	3769	3983	0.00129
Butyricimonas paravirosa	1472417	S	23	290	313	0.00010
Butyricimonas faecihominis	1472416	S	20	275	295	0.00010
Alistipes communis	2585118	S	633	2267	2900	0.00094
Alistipes shahii	328814	S	468	6616	7084	0.00229
Alistipes onderdonkii	328813	S	445	1889	2334	0.00075
Alistipes indistinctus	626932	S	138	181	319	0.00010
Alistipes finegoldii	214856	S	128	1233	1361	0.00044
Alistipes senegalensis	1288121	S	26	63	89	0.00003
Alistipes ihumii	1470347	S	5	0	5	0.00000
Alistipes dispar	2585119	S	2	3	5	0.00000
Segatella copri	165179	S	288	511	799	0.00026
Segatella hominis	2518605	S	14	48	62	0.00002
Segatella baroniae	305719	S	12	59	71	0.00002
Segatella bryantii	77095	S	5	15	20	0.00001
Paraprevotella xylaniphila	454155	S	271	997	1268	0.00041
Paraprevotella clara	454154	S	11	28	39	0.00001
Prevotella bivia	28125	S	9	7	16	0.00001
Prevotella jejuni	1177574	S	5	8	13	0.00000
Prevotella sp. Rep29	2691580	S	3	1	4	0.00000
Hoylesella buccalis	28127	S	5	27	32	0.00001
Pseudoprevotella muciniphila	2133944	S	3	2	5	0.00000
Sodaliphilus pleomorphus	2606626	S	543	756	1299	0.00042
Porphyromonas somerae	322095	S	5	11	16	0.00001
Porphyromonas asaccharolytica	28123	S	1	1	2	0.00000
Barnesiella sp. An22	1965590	S	8	9	17	0.00001
Escherichia coli	562	S	768	505805	506573	0.16381
Klebsiella oxytoca	571	S	1	108	109	0.00004
Klebsiella quasipneumoniae	1463165	S	1	762	763	0.00025
Shigella flexneri	623	S	2	4305	4307	0.00139
Haemophilus parainfluenzae	729	S	150	1414	1564	0.00051
Haemophilus influenzae	727	S	5	76	81	0.00003
Pseudomonas marginalis	298	S	1	9	10	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	321	37028	37349	0.01208
Sutterella wadsworthensis	40545	S	164	14144	14308	0.00463
Paraburkholderia fungorum	134537	S	1	48	49	0.00002
Paraburkholderia phytofirmans	261302	S	1	59	60	0.00002
Kingella oralis	505	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	2	5	7	0.00000
Akkermansia sp. RCC_12PD	3115152	S	350	9672	10022	0.00324
Akkermansia sp. AE01SA01	3115151	S	137	5030	5167	0.00167
Akkermansia sp. BCRC 18949	3037987	S	1	326	327	0.00011
Akkermansia muciniphila	239935	S	56	330	386	0.00012
Akkermansia massiliensis	2927224	S	30	8826	8856	0.00286
Desulfovibrio piger	901	S	24	11	35	0.00001
Campylobacter concisus	199	S	1	6	7	0.00000
Ruthenibacterium lactatiformans	1550024	S	12792	91723	104515	0.03380
Ruthenibacterium sp. TH_2024_36131	3136601	S	19	436	455	0.00015
Faecalibacterium prausnitzii	853	S	385	11078	11463	0.00371
Faecalibacterium sp. I4-3-84	2929495	S	102	4575	4677	0.00151
Faecalibacterium sp. i21-0019-B1	3141184	S	34	2682	2716	0.00088
Faecalibacterium sp. I3-3-89	2929493	S	16	168	184	0.00006
Faecalibacterium sp. I2-3-92	2929490	S	13	472	485	0.00016
Faecalibacterium sp. I4-1-79	2929494	S	5	83	88	0.00003
Faecalibacterium sp. IP-3-29	2929489	S	2	60	62	0.00002
Faecalibacterium duncaniae	411483	S	74	9522	9596	0.00310
Faecalibacterium taiwanense	3030638	S	25	2165	2190	0.00071
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2722	3878	6600	0.00213
Ruminococcus champanellensis	1161942	S	33	4	37	0.00001
Ruminococcus sp. SR1/5	657323	S	5	316	321	0.00010
Vescimonas coprocola	2714355	S	936	17489	18425	0.00596
Vescimonas fastidiosa	2714353	S	253	5741	5994	0.00194
Flavonifractor plautii	292800	S	1070	5885	6955	0.00225
Pusillibacter faecalis	2714358	S	215	3144	3359	0.00109
Anaerotruncus colihominis	169435	S	100	1593	1693	0.00055
Oscillibacter sp. PEA192	2109687	S	61	6124	6185	0.00200
Oscillibacter hominis	2763056	S	37	378	415	0.00013
Lawsonibacter asaccharolyticus	2108523	S	79	675	754	0.00024
uncultured Subdoligranulum sp.	512298	S	20	671	691	0.00022
Subdoligranulum variabile	214851	S	1	10	11	0.00000
Dysosmobacter welbionis	2093857	S	25	2373	2398	0.00078
Pseudoflavonifractor gallinarum	2779352	S	12	242	254	0.00008
Solibaculum mannosilyticum	2780922	S	8	163	171	0.00006
Clostridium sp. C45	3373596	S	24957	678509	703466	0.22747
Clostridium sp. M62/1	411486	S	36	1951	1987	0.00064
Clostridium sp. SY8519	1042156	S	11	107	118	0.00004
Clostridium perfringens	1502	S	5	97	102	0.00003
Clostridium baratii	1561	S	1	2	3	0.00000
Clostridium septicum	1504	S	1	4	5	0.00000
Intestinimonas butyriciproducens	1297617	S	2170	24027	26197	0.00847
Massilistercora timonensis	2086584	S	30	834	864	0.00028
Eubacterium callanderi	53442	S	321	3220	3541	0.00115
Eubacterium ramulus	39490	S	18	134	152	0.00005
Eubacterium ventriosum	39496	S	7	49	56	0.00002
Eubacterium limosum	1736	S	6	57	63	0.00002
Eubacterium maltosivorans	2041044	S	3	49	52	0.00002
Maliibacterium massiliense	2086585	S	20	457	477	0.00015
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	1	63	64	0.00002
Acutalibacter muris	1796620	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	14906	39815	54721	0.01769
Mediterraneibacter gnavus	33038	S	2066	22115	24181	0.00782
[Ruminococcus] torques	33039	S	453	3846	4299	0.00139
[Ruminococcus] lactaris	46228	S	89	286	375	0.00012
Mediterraneibacter glycyrrhizinilyticus	342942	S	1	25	26	0.00001
[Clostridium] symbiosum	1512	S	1979	3455	5434	0.00176
[Clostridium] scindens	29347	S	521	4789	5310	0.00172
[Clostridium] hylemonae	89153	S	105	1152	1257	0.00041
Blautia obeum	40520	S	1496	15437	16933	0.00548
Blautia wexlerae	418240	S	179	4168	4347	0.00141
Blautia hydrogenotrophica	53443	S	25	551	576	0.00019
Blautia argi	1912897	S	18	263	281	0.00009
Blautia coccoides	1532	S	9	120	129	0.00004
Blautia luti	89014	S	8	81	89	0.00003
Blautia sp. SC05B48	2479767	S	6	160	166	0.00005
Blautia hansenii	1322	S	3	59	62	0.00002
Blautia parvula	2877527	S	2	27	29	0.00001
Enterocloster bolteae	208479	S	455	2265	2720	0.00088
Enterocloster clostridioformis	1531	S	224	3779	4003	0.00129
Enterocloster asparagiformis	333367	S	61	60	121	0.00004
Roseburia faecis	301302	S	841	2748	3589	0.00116
Roseburia hominis	301301	S	299	5328	5627	0.00182
Roseburia intestinalis	166486	S	96	1395	1491	0.00048
Roseburia rectibacter	2763062	S	3	10	13	0.00000
Anaerobutyricum hallii	39488	S	1114	6353	7467	0.00241
Eisenbergiella porci	2652274	S	883	4369	5252	0.00170
Dorea longicatena	88431	S	571	5945	6516	0.00211
Dorea formicigenerans	39486	S	276	5380	5656	0.00183
Anaerostipes hadrus	649756	S	435	5800	6235	0.00202
Anaerostipes caccae	105841	S	1	3	4	0.00000
Anaerostipes sp. PC18	3036926	S	1	5	6	0.00000
Agathobacter rectalis	39491	S	294	2161	2455	0.00079
Coprococcus catus	116085	S	168	1123	1291	0.00042
Coprococcus comes	410072	S	58	1132	1190	0.00038
Coprococcus sp. ART55/1	751585	S	3	68	71	0.00002
Wansuia hejianensis	2763667	S	205	1756	1961	0.00063
Lachnospira eligens	39485	S	183	372	555	0.00018
Qiania dongpingensis	2763669	S	111	1058	1169	0.00038
Sellimonas intestinalis	1653434	S	15	176	191	0.00006
Sellimonas catena	2994035	S	10	180	190	0.00006
Sellimonas caecigallum	2592333	S	2	42	44	0.00001
Simiaoa sunii	2763672	S	13	147	160	0.00005
Butyrivibrio fibrisolvens	831	S	10	70	80	0.00003
Claveliimonas bilis	3028070	S	11	171	182	0.00006
Wujia chipingensis	2763670	S	1	13	14	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Clostridioides difficile	1496	S	620	28044	28664	0.00927
Intestinibacter bartlettii	261299	S	259	1855	2114	0.00068
Romboutsia ilealis	1115758	S	62	783	845	0.00027
Romboutsia sp. CE17	2724150	S	6	47	53	0.00002
Paraclostridium sordellii	1505	S	5	50	55	0.00002
Mogibacterium neglectum	114528	S	3	116	119	0.00004
Mogibacterium diversum	114527	S	1	4	5	0.00000
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	1	8	9	0.00000
Christensenella sp. MSJ-20	2841518	S	420	5587	6007	0.00194
Christensenella minuta	626937	S	50	212	262	0.00008
Christensenella massiliensis	1805714	S	6	84	90	0.00003
Monoglobus pectinilyticus	1981510	S	4	47	51	0.00002
Ligilactobacillus salivarius	1624	S	7837	172473	180310	0.05831
Lacticaseibacillus rhamnosus	47715	S	1274	11068	12342	0.00399
Lacticaseibacillus paracasei	1597	S	70	1413	1483	0.00048
Limosilactobacillus fermentum	1613	S	265	6293	6558	0.00212
Limosilactobacillus reuteri	1598	S	52	1108	1160	0.00038
Weissella cibaria	137591	S	108	320	428	0.00014
Weissella confusa	1583	S	10	29	39	0.00001
Lactiplantibacillus plantarum	1590	S	23	777	800	0.00026
Lactiplantibacillus argentoratensis	271881	S	2	148	150	0.00005
Lactobacillus gasseri	1596	S	1	69	70	0.00002
Leuconostoc carnosum	1252	S	2	10	12	0.00000
Leuconostoc citreum	33964	S	1	22	23	0.00001
Latilactobacillus curvatus	28038	S	3	43	46	0.00001
Latilactobacillus sakei	1599	S	1	11	12	0.00000
Liquorilactobacillus nagelii	82688	S	1	8	9	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	20	21	0.00001
Streptococcus gordonii	1302	S	259	5202	5461	0.00177
Streptococcus sp. KHUD_010	3157339	S	1	895	896	0.00029
Streptococcus mutans	1309	S	73	915	988	0.00032
Streptococcus suis	1307	S	34	1561	1595	0.00052
Streptococcus salivarius	1304	S	24	3179	3203	0.00104
Streptococcus thermophilus	1308	S	24	501	525	0.00017
Streptococcus anginosus	1328	S	7	858	865	0.00028
Streptococcus intermedius	1338	S	3	87	90	0.00003
Streptococcus periodonticum	2490633	S	4	829	833	0.00027
Streptococcus oralis	1303	S	2	181	183	0.00006
Streptococcus parasanguinis	1318	S	2	129	131	0.00004
Streptococcus pneumoniae	1313	S	1	93	94	0.00003
Lactococcus lactis	1358	S	51	5328	5379	0.00174
Lactococcus cremoris	1359	S	2	178	180	0.00006
Enterococcus faecalis	1351	S	46	5067	5113	0.00165
Enterococcus faecium	1352	S	45	9707	9752	0.00315
Enterococcus raffinosus	71452	S	2	34	36	0.00001
Enterococcus avium	33945	S	1	33	34	0.00001
Staphylococcus epidermidis	1282	S	2	169	171	0.00006
Staphylococcus haemolyticus	1283	S	2	144	146	0.00005
Staphylococcus aureus	1280	S	2	2278	2280	0.00074
Turicibacter sanguinis	154288	S	236	967	1203	0.00039
Turicibacter bilis	2735723	S	49	2139	2188	0.00071
Turicibacter sp. H121	1712675	S	4	534	538	0.00017
Catenibacterium mitsuokai	100886	S	31	328	359	0.00012
Catenibacterium sp. co_0103	2478954	S	2	46	48	0.00002
Thomasclavelia ramosa	1547	S	6	60	66	0.00002
Holdemania massiliensis	1468449	S	4	33	37	0.00001
Solobacterium moorei	102148	S	3	124	127	0.00004
Amedibacterium intestinale	2583452	S	2	50	52	0.00002
Phascolarctobacterium succinatutens	626940	S	57	3464	3521	0.00114
Phascolarctobacterium faecium	33025	S	11	1	12	0.00000
Acidaminococcus intestini	187327	S	27	317	344	0.00011
Acidaminococcus fermentans	905	S	18	0	18	0.00001
Veillonella parvula	29466	S	5	70	75	0.00002
Veillonella nakazawae	2682456	S	3	262	265	0.00009
Veillonella sp. S12025-13	2682455	S	2	39	41	0.00001
Dialister succinatiphilus	487173	S	1	14	15	0.00000
Dialister massiliensis	2161821	S	1	2	3	0.00000
Megamonas funiformis	437897	S	2	4	6	0.00000
Parvimonas micra	33033	S	5	220	225	0.00007
Bifidobacterium dentium	1689	S	12045	5397	17442	0.00564
Bifidobacterium longum	216816	S	400	6963	7363	0.00238
Bifidobacterium adolescentis	1680	S	222	9768	9990	0.00323
Bifidobacterium bifidum	1681	S	216	8243	8459	0.00274
Bifidobacterium pseudocatenulatum	28026	S	12	97	109	0.00004
Bifidobacterium breve	1685	S	4	46	50	0.00002
Bifidobacterium pullorum	78448	S	4	69	73	0.00002
Actinomyces israelii	1659	S	29	90	119	0.00004
Actinomyces naeslundii	1655	S	23	312	335	0.00011
Actinomyces oris	544580	S	22	1353	1375	0.00044
Actinomyces sp. oral taxon 169	712116	S	10	402	412	0.00013
Actinomyces sp. oral taxon 171	706438	S	5	122	127	0.00004
Actinomyces viscosus	1656	S	2	14	16	0.00001
Schaalia odontolytica	1660	S	32	193	225	0.00007
Trueperella pyogenes	1661	S	3	34	37	0.00001
Mobiluncus massiliensis	3036302	S	1	16	17	0.00001
Cutibacterium acnes	1747	S	57	417	474	0.00015
Cutibacterium granulosum	33011	S	11	157	168	0.00005
Vaginimicrobium propionicum	1871034	S	1	25	26	0.00001
Corynebacterium propinquum	43769	S	16	226	242	0.00008
Corynebacterium durum	61592	S	4	5	9	0.00000
Corynebacterium striatum	43770	S	3	113	116	0.00004
Mycobacterium adipatum	1682113	S	1	7	8	0.00000
Rothia dentocariosa	2047	S	24	204	228	0.00007
Rothia mucilaginosa	43675	S	2	11	13	0.00000
Collinsella aerofaciens	74426	S	1647	21561	23208	0.00750
Collinsella sp. i05-0019-G5	3132705	S	28	749	777	0.00025
Parolsenella catena	2003188	S	142	2328	2470	0.00080
Parolsenella massiliensis	1871022	S	1	8	9	0.00000
Lancefieldella parvula	1382	S	17	28	45	0.00001
Olsenella uli	133926	S	11	3	14	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Eggerthella lenta	84112	S	829	5815	6644	0.00215
Eggerthella sp. YY7918	502558	S	22	170	192	0.00006
Eggerthella guodeyinii	2690837	S	4	13	17	0.00001
Raoultibacter timonensis	1907662	S	118	138	256	0.00008
Gordonibacter urolithinfaciens	1335613	S	10	89	99	0.00003
Gordonibacter pamelaeae	471189	S	8	31	39	0.00001
Adlercreutzia equolifaciens	446660	S	5	2	7	0.00000
Adlercreutzia hattorii	2707299	S	5	45	50	0.00002
Denitrobacterium detoxificans	79604	S	15	134	149	0.00005
Cloacibacillus porcorum	1197717	S	2623	20544	23167	0.00749
Cloacibacillus evryensis	508460	S	577	217	794	0.00026
Pyramidobacter sp. YE332	3068894	S	21	124	145	0.00005
Pyramidobacter piscolens	638849	S	1	6	7	0.00000
Fusobacterium necrophorum	859	S	1	6	7	0.00000
Methanobrevibacter smithii	2173	S	2227	12445	14672	0.00474
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	21	23	0.00001
Methanosphaera stadtmanae	2317	S	2957	15053	18010	0.00582
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Carjivirus communis	2955582	S	33	223	256	0.00008
Blohavirus americanus	2955510	S	3	10	13	0.00000
Oengusvirus oengus	2734262	S	9	0	9	0.00000
Eponavirus epona	2734105	S	2	0	2	0.00000
