name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Faecalibacterium prausnitzii	853	S	526719	1125989	1652708	0.09017
Faecalibacterium sp. I2-3-92	2929490	S	22049	101389	123438	0.00673
Faecalibacterium sp. IP-3-29	2929489	S	18041	74463	92504	0.00505
Faecalibacterium sp. I4-1-79	2929494	S	16561	24708	41269	0.00225
Faecalibacterium sp. IP-1-18	2929488	S	15553	215668	231221	0.01262
Faecalibacterium sp. I4-3-84	2929495	S	14892	61661	76553	0.00418
Faecalibacterium sp. I3-3-33	2929492	S	12090	12908	24998	0.00136
Faecalibacterium sp. I3-3-89	2929493	S	12014	10920	22934	0.00125
Faecalibacterium sp. i25-0019-C1	3141185	S	12003	122969	134972	0.00736
Faecalibacterium sp. i21-0019-B1	3141184	S	9297	68690	77987	0.00426
Faecalibacterium duncaniae	411483	S	133233	647483	780716	0.04260
Faecalibacterium taiwanense	3030638	S	30955	229600	260555	0.01422
Faecalibacterium wellingii	2929491	S	6904	12246	19150	0.00104
Ruthenibacterium lactatiformans	1550024	S	78200	15660	93860	0.00512
Ruthenibacterium sp. TH_2024_36131	3136601	S	15253	10383	25636	0.00140
Vescimonas coprocola	2714355	S	74979	48705	123684	0.00675
Vescimonas fastidiosa	2714353	S	8172	6006	14178	0.00077
Ruminococcus sp. SR1/5	657323	S	43341	172501	215842	0.01178
Ruminococcus bovis	2564099	S	746	151	897	0.00005
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	704	1037	1741	0.00009
Ruminococcus champanellensis	1161942	S	660	1065	1725	0.00009
Ruminococcus gauvreauii	438033	S	456	133	589	0.00003
Ruminococcus albus	1264	S	21	1	22	0.00000
Anaerotruncus colihominis	169435	S	32251	15571	47822	0.00261
Flavonifractor plautii	292800	S	20619	3828	24447	0.00133
Lawsonibacter asaccharolyticus	2108523	S	16547	3770	20317	0.00111
Pusillibacter faecalis	2714358	S	16543	6462	23005	0.00126
Oscillibacter sp. PEA192	2109687	S	9904	77424	87328	0.00476
Oscillibacter hominis	2763056	S	5528	1750	7278	0.00040
uncultured Subdoligranulum sp.	512298	S	4483	4473	8956	0.00049
Subdoligranulum variabile	214851	S	4067	2047	6114	0.00033
Dysosmobacter welbionis	2093857	S	6775	50105	56880	0.00310
Solibaculum mannosilyticum	2780922	S	5989	3761	9750	0.00053
Pseudoflavonifractor gallinarum	2779352	S	5163	2568	7731	0.00042
Caproicibacterium argilliputei	3030016	S	769	178	947	0.00005
Caproicibacterium lactatifermentans	2666138	S	6	1	7	0.00000
Caproicibacterium amylolyticum	2766537	S	5	2	7	0.00000
Mageeibacillus indolicus	884684	S	38	42	80	0.00000
Ethanoligenens harbinense	253239	S	12	1	13	0.00000
Amygdalobacter nucleatus	3029274	S	8	8	16	0.00000
Fastidiosipila sanguinis	236753	S	6	1	7	0.00000
Thermocaproicibacter melissae	2966552	S	6	0	6	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	30258	17538	47796	0.00261
Clostridium sp. M62/1	411486	S	14462	19332	33794	0.00184
Clostridium sp. C1	1155388	S	800	5289	6089	0.00033
Clostridium sp. MD294	97138	S	371	16	387	0.00002
Clostridium sp. SY8519	1042156	S	12	2	14	0.00000
Clostridium sp. BJN0001	2930219	S	4	4	8	0.00000
Clostridium perfringens	1502	S	5608	12226	17834	0.00097
Clostridium cadaveris	1529	S	325	32	357	0.00002
Clostridium septicum	1504	S	190	26	216	0.00001
Clostridium baratii	1561	S	40	3	43	0.00000
Clostridium bornimense	1216932	S	14	3	17	0.00000
Clostridium gelidum	704125	S	9	0	9	0.00000
Clostridium isatidis	182773	S	8	2	10	0.00000
Clostridium thermosuccinogenes	84032	S	7	1	8	0.00000
Clostridium gasigenes	94869	S	4	0	4	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Clostridium culturomicium	1499683	S	2	0	2	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	6	8	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium diolis	223919	S	1	16	17	0.00000
Lactonifactor longoviformis	341220	S	2481	621	3102	0.00017
Proteiniclasticum sp. QWL-01	3036945	S	184	62	246	0.00001
Sarcina sp. JB2	2726954	S	6	1	7	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	18010	16557	34567	0.00189
Intestinimonas butyriciproducens	1297617	S	11782	3444	15226	0.00083
Flintibacter sp. KGMB00164	2610895	S	927	132	1059	0.00006
Sinanaerobacter sp. ZZT-01	3111540	S	21	0	21	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Fenollaria sporofastidiosus	2811778	S	1	1	2	0.00000
Eubacterium ventriosum	39496	S	8222	2466	10688	0.00058
Eubacterium ramulus	39490	S	4036	1554	5590	0.00030
Eubacterium callanderi	53442	S	3620	990	4610	0.00025
Eubacterium maltosivorans	2041044	S	923	320	1243	0.00007
Eubacterium sp. MSJ-33	2841528	S	410	110	520	0.00003
Eubacterium limosum	1736	S	126	27	153	0.00001
Acetobacterium wieringae	52694	S	6	0	6	0.00000
Maliibacterium massiliense	2086585	S	6757	3103	9860	0.00054
Agathobaculum sp. NTUH-O15-33	3079302	S	3950	17	3967	0.00022
Agathobaculum massiliense	3014267	S	731	1885	2616	0.00014
Intestinibacillus sp. NTUH-41-i26	3079303	S	366	693	1059	0.00006
Acutalibacter muris	1796620	S	546	24	570	0.00003
Caproiciproducens sp. CPB-2	3030017	S	45	44	89	0.00000
uncultured Caproiciproducens sp.	1738647	S	17	17	34	0.00000
Caproicibacter fermentans	2576756	S	5	0	5	0.00000
Caproicibacter sp. BJN0012	3110227	S	3	143	146	0.00001
Aristaeella lactis	3046383	S	49	204	253	0.00001
Aristaeella hokkaidonensis	3046382	S	18	78	96	0.00001
Syntrophomonas wolfei	863	S	22	0	22	0.00000
Dehalobacter sp. DCM	2907827	S	7	0	7	0.00000
Syntrophobotulus glycolicus	51197	S	4	0	4	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	3	0	3	0.00000
Dehalobacterium formicoaceticum	51515	S	3	0	3	0.00000
Blautia obeum	40520	S	882713	428840	1311553	0.07156
Blautia wexlerae	418240	S	339567	300718	640285	0.03493
Blautia parvula	2877527	S	23726	10149	33875	0.00185
Blautia luti	89014	S	14968	6917	21885	0.00119
Blautia sp. SC05B48	2479767	S	14384	19175	33559	0.00183
Blautia sp. KLE_1732_HM_1032	2860051	S	1	7755	7756	0.00042
Blautia hydrogenotrophica	53443	S	4345	1896	6241	0.00034
Blautia coccoides	1532	S	1980	4727	6707	0.00037
Blautia hansenii	1322	S	460	225	685	0.00004
Blautia producta	33035	S	443	1417	1860	0.00010
Blautia liquoris	2779518	S	432	11	443	0.00002
Blautia pseudococcoides	1796616	S	226	8	234	0.00001
Blautia argi	1912897	S	168	79	247	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	25	80530	80555	0.00440
Coprococcus comes	410072	S	221891	203114	425005	0.02319
Coprococcus catus	116085	S	1514	483	1997	0.00011
Coprococcus sp. ART55/1	751585	S	1224	1109	2333	0.00013
Coprococcus eutactus	33043	S	797	771	1568	0.00009
Roseburia faecis	301302	S	137732	29304	167036	0.00911
Roseburia hominis	301301	S	39372	21078	60450	0.00330
Roseburia intestinalis	166486	S	13816	10671	24487	0.00134
Roseburia rectibacter	2763062	S	2249	718	2967	0.00016
Roseburia sp. 499	1261634	S	527	153	680	0.00004
Roseburia sp. 831b	1261635	S	146	64	210	0.00001
Anaerobutyricum hallii	39488	S	161475	37991	199466	0.01088
Agathobacter rectalis	39491	S	161377	54548	215925	0.01178
[Ruminococcus] torques	33039	S	75644	32651	108295	0.00591
Mediterraneibacter gnavus	33038	S	51665	19421	71086	0.00388
Mediterraneibacter glycyrrhizinilyticus	342942	S	4099	2660	6759	0.00037
[Ruminococcus] lactaris	46228	S	1876	273	2149	0.00012
Dorea longicatena	88431	S	125247	53234	178481	0.00974
Dorea formicigenerans	39486	S	3283	1998	5281	0.00029
Lachnospira eligens	39485	S	128163	10350	138513	0.00756
Anaerostipes hadrus	649756	S	30361	10068	40429	0.00221
Anaerostipes caccae	105841	S	2208	322	2530	0.00014
Anaerostipes sp. PC18	3036926	S	451	50	501	0.00003
Anaerostipes rhamnosivorans	1229621	S	9	1	10	0.00000
[Clostridium] scindens	29347	S	23729	5531	29260	0.00160
[Clostridium] hylemonae	89153	S	1728	452	2180	0.00012
[Clostridium] symbiosum	1512	S	1079	107	1186	0.00006
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00000
Enterocloster asparagiformis	333367	S	11187	371	11558	0.00063
Enterocloster bolteae	208479	S	8639	1404	10043	0.00055
Enterocloster clostridioformis	1531	S	3673	1657	5330	0.00029
Sellimonas catena	2994035	S	7932	4166	12098	0.00066
Sellimonas intestinalis	1653434	S	1030	265	1295	0.00007
Sellimonas caecigallum	2592333	S	449	189	638	0.00003
Wansuia hejianensis	2763667	S	5677	1075	6752	0.00037
Claveliimonas bilis	3028070	S	2997	1068	4065	0.00022
Eisenbergiella porci	2652274	S	2988	572	3560	0.00019
Hungatella hathewayi	154046	S	2775	371	3146	0.00017
Simiaoa sunii	2763672	S	2071	733	2804	0.00015
Eshraghiella crossota	45851	S	1470	238	1708	0.00009
Marvinbryantia formatexigens	168384	S	1252	39	1291	0.00007
Wujia chipingensis	2763670	S	918	371	1289	0.00007
Qiania dongpingensis	2763669	S	818	185	1003	0.00005
Chordicoccus furentiruminis	2709410	S	334	52	386	0.00002
Novisyntrophococcus fermenticellae	2068655	S	312	21	333	0.00002
Lacrimispora saccharolytica	84030	S	146	18	164	0.00001
Lacrimispora sp. HJ-01	3375704	S	99	28	127	0.00001
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Faecalimonas umbilicata	1912855	S	254	148	402	0.00002
Pseudobutyrivibrio xylanivorans	185007	S	97	1	98	0.00001
Butyrivibrio fibrisolvens	831	S	60	16	76	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	23	12	35	0.00000
Lachnoanaerobaculum umeaense	617123	S	11	3	14	0.00000
Stomatobaculum sp. F0698	3059030	S	22	0	22	0.00000
Kineothrix sp. MB12-C1	3070215	S	15	0	15	0.00000
Kineothrix sp. IPX-CK	3123317	S	5	0	5	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	2	5	0.00000
Anaerocolumna sedimenticola	2696063	S	3	6	9	0.00000
Anaerocolumna cellulosilytica	433286	S	2	1	3	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	8	0	8	0.00000
Anaeromicropila herbilytica	2785025	S	7	0	7	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	8	4	12	0.00000
Anaerotignum propionicum	28446	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	58712	18813	77525	0.00423
Clostridioides difficile	1496	S	8563	8470	17033	0.00093
Clostridioides sp. ES-S-0054-01	2770780	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	7582	2231	9813	0.00054
Romboutsia ilealis	1115758	S	964	950	1914	0.00010
Romboutsia sp. 13368	2708053	S	145	164	309	0.00002
Romboutsia sp. CE17	2724150	S	126	106	232	0.00001
Romboutsia hominis	1507512	S	7	3	10	0.00000
Terrisporobacter petrolearius	1460447	S	6	168	174	0.00001
Terrisporobacter glycolicus	36841	S	3	22	25	0.00000
Terrisporobacter mayombei	1541	S	2	11	13	0.00000
Paraclostridium sordellii	1505	S	18	10	28	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Paraclostridium ghonii	29358	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	6	1	7	0.00000
Emergencia timonensis	1776384	S	4263	880	5143	0.00028
Emergencia sp. JLR.KK010	3114296	S	158	8	166	0.00001
Mogibacterium diversum	114527	S	3755	652	4407	0.00024
Mogibacterium neglectum	114528	S	105	92	197	0.00001
Mogibacterium pumilum	86332	S	34	4	38	0.00000
Aminipila luticellarii	2507160	S	1325	32	1357	0.00007
Aminipila butyrica	433296	S	3	0	3	0.00000
Aminipila terrae	2697030	S	2	0	2	0.00000
Filifactor alocis	143361	S	69	62	131	0.00001
Christensenella massiliensis	1805714	S	5723	1826	7549	0.00041
Christensenella sp. MSJ-20	2841518	S	2970	779	3749	0.00020
Christensenella minuta	626937	S	2494	298	2792	0.00015
Thermoanaerobacterium sp. CMT5567-10	3061989	S	2	1	3	0.00000
Moorella humiferrea	676965	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	68943	183742	252685	0.01379
Streptococcus gordonii	1302	S	19055	7343	26398	0.00144
Streptococcus sp. LPB0220	2610896	S	3577	5150	8727	0.00048
Streptococcus sp. FDAARGOS_192	1839799	S	2637	13399	16036	0.00087
Streptococcus sp. FSL R7-0248	2975324	S	1950	10787	12737	0.00069
Streptococcus sp. CP1998	3238303	S	1284	5926	7210	0.00039
Streptococcus sp. HSISS2	1316411	S	490	776	1266	0.00007
Streptococcus sp. HSISS3	1316412	S	407	634	1041	0.00006
Streptococcus sp. FSL K6-1323	2954513	S	353	4436	4789	0.00026
Streptococcus sp. FSL W7-1342	2954545	S	181	3538	3719	0.00020
Streptococcus sp. A12	1759399	S	173	120	293	0.00002
Streptococcus sp. KS 6	2598457	S	148	3342	3490	0.00019
Streptococcus sp. KHUD_010	3157339	S	122	3304	3426	0.00019
Streptococcus sp. oral taxon 431	712633	S	81	64	145	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	77	226	303	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	33	30	63	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	28	5186	5214	0.00028
Streptococcus sp. oral taxon 061	712623	S	21	14	35	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	19	11	30	0.00000
Streptococcus sp. oral taxon 064	712624	S	19	125	144	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	11	7	18	0.00000
Streptococcus sp. SN-1	3074854	S	10	8	18	0.00000
Streptococcus sp. D7B5	3038077	S	10	52	62	0.00000
Streptococcus sp. 1643	2576376	S	10	28	38	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	10	62	72	0.00000
Streptococcus sp. ZY1909104	3233335	S	7	10	17	0.00000
Streptococcus sp. NPS 308	1902136	S	6	6	12	0.00000
Streptococcus sp. ZY19097	3231906	S	2	1	3	0.00000
Streptococcus sp. 116-D4	2598453	S	2	1	3	0.00000
Streptococcus parasanguinis	1318	S	14847	18588	33435	0.00182
Streptococcus suis	1307	S	7608	15576	23184	0.00126
Streptococcus mutans	1309	S	6051	1320	7371	0.00040
Streptococcus thermophilus	1308	S	5524	2039	7563	0.00041
Streptococcus lingualis	3098076	S	3072	5352	8424	0.00046
Streptococcus vestibularis	1343	S	2973	1751	4724	0.00026
Streptococcus dentalis	3098075	S	1339	5570	6909	0.00038
Streptococcus intermedius	1338	S	893	819	1712	0.00009
Streptococcus anginosus	1328	S	164	482	646	0.00004
Streptococcus constellatus	76860	S	13	79	92	0.00001
Streptococcus sanguinis	1305	S	954	460	1414	0.00008
Streptococcus lactarius	684066	S	735	686	1421	0.00008
Streptococcus oralis	1303	S	554	792	1346	0.00007
Streptococcus australis	113107	S	509	1408	1917	0.00010
Streptococcus mitis	28037	S	249	277	526	0.00003
Streptococcus pneumoniae	1313	S	230	369	599	0.00003
Streptococcus nidrosiense	3140788	S	137	124	261	0.00001
Streptococcus ilei	1156431	S	125	325	450	0.00002
Streptococcus lutetiensis	150055	S	76	122	198	0.00001
Streptococcus pasteurianus	197614	S	76	1156	1232	0.00007
Streptococcus rubneri	1234680	S	58	191	249	0.00001
Streptococcus koreensis	2382163	S	51	179	230	0.00001
Streptococcus cristatus	45634	S	45	39	84	0.00000
Streptococcus canis	1329	S	41	31	72	0.00000
Streptococcus equi	1336	S	28	8	36	0.00000
Streptococcus dysgalactiae	1334	S	9	78	87	0.00000
Streptococcus toyakuensis	2819619	S	26	84	110	0.00001
Streptococcus pluranimalium	82348	S	24	16	40	0.00000
Streptococcus equinus	1335	S	17	17	34	0.00000
Streptococcus acidominimus	1326	S	17	7	24	0.00000
Streptococcus gwangjuense	1433513	S	16	31	47	0.00000
Streptococcus agalactiae	1311	S	16	339	355	0.00002
Streptococcus troglodytae	1111760	S	16	5	21	0.00000
Streptococcus infantarius	102684	S	12	23	35	0.00000
Streptococcus parasuis	1501662	S	11	11	22	0.00000
Streptococcus parapneumoniae	2993430	S	9	21	30	0.00000
Streptococcus gallolyticus	315405	S	7	38	45	0.00000
Streptococcus ruminicola	2686210	S	6	19	25	0.00000
Streptococcus infantis	68892	S	6	4	10	0.00000
Streptococcus milleri	33040	S	5	29	34	0.00000
Streptococcus pyogenes	1314	S	5	7	12	0.00000
Streptococcus periodonticum	2490633	S	3	12	15	0.00000
Streptococcus pseudopneumoniae	257758	S	2	5	7	0.00000
Streptococcus hillyeri	2282420	S	2	0	2	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	1	11	12	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2110	3417	5527	0.00030
Lactococcus cremoris	1359	S	609	987	1596	0.00009
Lactococcus sp.	44273	S	109	2256	2365	0.00013
Lactococcus petauri	1940789	S	29	237	266	0.00001
Lactococcus carnosus	2749961	S	19	3	22	0.00000
Lactococcus raffinolactis	1366	S	18	5	23	0.00000
Lactococcus piscium	1364	S	4	1	5	0.00000
Limosilactobacillus fermentum	1613	S	15692	7501	23193	0.00127
Limosilactobacillus reuteri	1598	S	3646	1707	5353	0.00029
Limosilactobacillus pontis	35787	S	60	14	74	0.00000
Limosilactobacillus panis	47493	S	52	517	569	0.00003
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	211	108	319	0.00002
Lactobacillus gasseri	1596	S	24	2056	2080	0.00011
Lactobacillus johnsonii	33959	S	4	6	10	0.00000
Lactobacillus helveticus	1587	S	1	3	4	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Latilactobacillus curvatus	28038	S	786	329	1115	0.00006
Latilactobacillus sakei	1599	S	454	152	606	0.00003
Ligilactobacillus murinus	1622	S	399	98	497	0.00003
Ligilactobacillus ruminis	1623	S	186	35	221	0.00001
Ligilactobacillus salivarius	1624	S	25	10	35	0.00000
Ligilactobacillus animalis	1605	S	22	19	41	0.00000
Ligilactobacillus agilis	1601	S	3	0	3	0.00000
Leuconostoc gasicomitatum	115778	S	102	175	277	0.00002
Leuconostoc gelidum	1244	S	74	25	99	0.00001
Leuconostoc mesenteroides	1245	S	32	7	39	0.00000
Leuconostoc citreum	33964	S	20	50	70	0.00000
Leuconostoc kimchii	136609	S	7	85	92	0.00001
Leuconostoc carnosum	1252	S	2	3	5	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc suionicum	1511761	S	1	6	7	0.00000
Weissella paramesenteroides	1249	S	412	56	468	0.00003
Weissella jogaejeotgali	1631871	S	5	0	5	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Weissella confusa	1583	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	185	59	244	0.00001
Lacticaseibacillus casei	1582	S	35	80	115	0.00001
Lacticaseibacillus rhamnosus	47715	S	27	3	30	0.00000
Lactiplantibacillus plantarum	1590	S	64	301	365	0.00002
Dellaglioa sp. P0083	3344667	S	10	7	17	0.00000
Pediococcus parvulus	54062	S	3	1	4	0.00000
Pediococcus inopinatus	114090	S	3	1	4	0.00000
Companilactobacillus paralimentarius	83526	S	4	0	4	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Enterococcus faecium	1352	S	9517	37218	46735	0.00255
Enterococcus faecalis	1351	S	154	293	447	0.00002
Enterococcus cecorum	44008	S	153	118	271	0.00001
Enterococcus saigonensis	1805431	S	42	78	120	0.00001
Enterococcus casseliflavus	37734	S	4	5	9	0.00000
Tetragenococcus halophilus	51669	S	1	34	35	0.00000
Granulicatella adiacens	46124	S	59	27	86	0.00000
Carnobacterium divergens	2748	S	20	2	22	0.00000
Carnobacterium maltaromaticum	2751	S	14	2	16	0.00000
Jeotgalibaca arthritidis	1868794	S	10	3	13	0.00000
Abiotrophia defectiva	46125	S	3	4	7	0.00000
Aerococcus viridans	1377	S	1	3	4	0.00000
Facklamia hominis	178214	S	1	1	2	0.00000
Staphylococcus aureus	1280	S	81	908	989	0.00005
Staphylococcus epidermidis	1282	S	62	101	163	0.00001
Staphylococcus haemolyticus	1283	S	2	3	5	0.00000
Gemella sanguinis	84135	S	180	92	272	0.00001
Gemella haemolysans	1379	S	10	2	12	0.00000
Gemella morbillorum	29391	S	6	5	11	0.00000
Gemella sp. ND 6198	2040624	S	1	3	4	0.00000
Paenibacillus sp. URB8-2	2741301	S	2	6	8	0.00000
Paenibacillus sp. FSL R7-0272	2921679	S	1	3	4	0.00000
Paenibacillus sp. BR1-192	3032287	S	1	37	38	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	2	3	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	1	2	0.00000
Cohnella sp. WGS1546	3366810	S	1	3	4	0.00000
Bacillus spizizenii	96241	S	14	14	28	0.00000
Bacillus paralicheniformis	1648923	S	10	31	41	0.00000
Bacillus velezensis	492670	S	1	18	19	0.00000
Lysinibacillus sp. G01H	3026425	S	1	5	6	0.00000
Listeria monocytogenes	1639	S	1	10	11	0.00000
Solibacillus sp. FSL R5-0449	2921639	S	1	4	5	0.00000
Alicyclobacillus mengziensis	2931921	S	1	1	2	0.00000
Staphylospora marina	2490858	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	87185	382	87567	0.00478
Phascolarctobacterium succinatutens	626940	S	77	92	169	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	7	1	8	0.00000
Acidaminococcus intestini	187327	S	9	2	11	0.00000
Veillonella parvula	29466	S	638	214	852	0.00005
Veillonella sp. S12025-13	2682455	S	146	201	347	0.00002
Veillonella nakazawae	2682456	S	92	251	343	0.00002
Veillonella atypica	39777	S	74	11	85	0.00000
Veillonella rogosae	423477	S	44	17	61	0.00000
Veillonella dispar	39778	S	33	27	60	0.00000
Veillonella rodentium	248315	S	12	0	12	0.00000
Megasphaera stantonii	2144175	S	10	4	14	0.00000
Megasphaera massiliensis	1232428	S	4	0	4	0.00000
Dialister succinatiphilus	487173	S	12	4	16	0.00000
Dialister pneumosintes	39950	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	56	7	63	0.00000
Selenomonas sputigena	69823	S	43	0	43	0.00000
Selenomonas sp. oral taxon 136	713030	S	4	0	4	0.00000
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Sporomusa termitida	2377	S	1	0	1	0.00000
Sporomusa acidovorans	112900	S	1	0	1	0.00000
Sporomusa rhizae	357999	S	1	0	1	0.00000
Thomasclavelia spiroformis	29348	S	5944	560	6504	0.00035
Thomasclavelia ramosa	1547	S	1196	286	1482	0.00008
Erysipelatoclostridium sp. An173	1965571	S	106	10	116	0.00001
Faecalibacillus intestinalis	1982626	S	1157	656	1813	0.00010
Catenibacterium mitsuokai	100886	S	258	64	322	0.00002
Catenibacterium sp. co_0103	2478954	S	12	6	18	0.00000
Tannockella kyphosi	2899121	S	3	0	3	0.00000
Turicibacter sanguinis	154288	S	3786	363	4149	0.00023
Turicibacter bilis	2735723	S	339	760	1099	0.00006
Turicibacter sp. H121	1712675	S	15	104	119	0.00001
Turicibacter sp. TJ11	2806443	S	15	7	22	0.00000
Holdemania massiliensis	1468449	S	2109	558	2667	0.00015
Longicatena caecimuris	1796635	S	780	732	1512	0.00008
Solobacterium moorei	102148	S	162	162	324	0.00002
Massilimicrobiota timonensis	1776392	S	99	810	909	0.00005
Allocoprobacillus halotolerans	2944914	S	82	13	95	0.00001
Erysipelothrix amsterdamensis	2929157	S	64	31	95	0.00001
Amedibacterium intestinale	2583452	S	62	38	100	0.00001
Faecalibaculum rodentium	1702221	S	12	1	13	0.00000
Intestinibaculum porci	2487118	S	8	2	10	0.00000
Parvimonas micra	33033	S	2165	1932	4097	0.00022
Murdochiella vaginalis	1852373	S	108	56	164	0.00001
Finegoldia magna	1260	S	21	7	28	0.00000
Peptoniphilus harei	54005	S	7	5	12	0.00000
Peptoniphilus lacrimalis	33031	S	4	6	10	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Anaerococcus prevotii	33034	S	4	2	6	0.00000
Anaerococcus sp. WGS1596	3366806	S	2	0	2	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Gottschalkia acidurici	1556	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	375841	168409	544250	0.02969
Collinsella sp. i05-0019-G5	3132705	S	39521	66695	106216	0.00580
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Collinsella stercoris	147206	S	28	0	28	0.00000
Enorma phocaeensis	1871019	S	69	6	75	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	373	24	397	0.00002
Lancefieldella sp. Marseille-Q7238	3022127	S	4	0	4	0.00000
Olsenella sp. oral taxon 807	712411	S	133	7	140	0.00001
Olsenella uli	133926	S	41	1	42	0.00000
Olsenella timonensis	1805478	S	15	6	21	0.00000
Parolsenella massiliensis	1871022	S	72	7	79	0.00000
Parolsenella catena	2003188	S	31	2	33	0.00000
Fannyhessea vaginae	82135	S	48	3	51	0.00000
Thermophilibacter mediterraneus	1871031	S	43	21	64	0.00000
Parafannyhessea umbonata	604330	S	23	8	31	0.00000
Leptogranulimonas caecicola	2894156	S	3	0	3	0.00000
Eggerthella lenta	84112	S	39662	9272	48934	0.00267
Eggerthella guodeyinii	2690837	S	518	78	596	0.00003
Eggerthella sp. YY7918	502558	S	227	57	284	0.00002
Gordonibacter urolithinfaciens	1335613	S	5903	2083	7986	0.00044
Gordonibacter pamelaeae	471189	S	1713	709	2422	0.00013
Adlercreutzia hattorii	2707299	S	3462	2304	5766	0.00031
Adlercreutzia equolifaciens	446660	S	3379	724	4103	0.00022
Raoultibacter timonensis	1907662	S	128	1	129	0.00001
Arabiibacter massiliensis	1870985	S	84	0	84	0.00000
Phoenicibacter congonensis	1944646	S	21	4	25	0.00000
Berryella wangjianweii	2734634	S	8	2	10	0.00000
Berryella intestinalis	1531429	S	4	3	7	0.00000
Slackia heliotrinireducens	84110	S	9	0	9	0.00000
Xiamenia xianingshaonis	2682776	S	8	0	8	0.00000
Denitrobacterium detoxificans	79604	S	7	0	7	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Schaalia sp. HMT-172	3059028	S	26796	11754	38550	0.00210
Schaalia odontolytica	1660	S	4042	563	4605	0.00025
Schaalia turicensis	131111	S	62	41	103	0.00001
Schaalia meyeri	52773	S	39	2	41	0.00000
Actinomyces sp. oral taxon 169	712116	S	3590	5187	8777	0.00048
Actinomyces sp. oral taxon 171	706438	S	543	277	820	0.00004
Actinomyces sp. HMT 175	2789425	S	353	1695	2048	0.00011
Actinomyces sp. oral taxon 414	712122	S	13	1	14	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	4	5	0.00000
Actinomyces oris	544580	S	3044	5963	9007	0.00049
Actinomyces naeslundii	1655	S	1267	348	1615	0.00009
Actinomyces massiliensis	461393	S	818	182	1000	0.00005
Actinomyces israelii	1659	S	430	27	457	0.00002
Actinomyces pacaensis	1852377	S	96	4	100	0.00001
Actinomyces viscosus	1656	S	44	10	54	0.00000
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Gleimia europaea	66228	S	57	34	91	0.00000
Trueperella pyogenes	1661	S	33	7	40	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	28	6	34	0.00000
Mobiluncus massiliensis	3036302	S	3	0	3	0.00000
Winkia neuii	33007	S	2	1	3	0.00000
Bifidobacterium dentium	1689	S	13399	57	13456	0.00073
Bifidobacterium longum	216816	S	1138	2332	3470	0.00019
Bifidobacterium pseudocatenulatum	28026	S	130	11	141	0.00001
Bifidobacterium breve	1685	S	116	98	214	0.00001
Bifidobacterium adolescentis	1680	S	113	42	155	0.00001
Bifidobacterium catenulatum	1686	S	41	9	50	0.00000
Bifidobacterium bifidum	1681	S	36	11	47	0.00000
Bifidobacterium pullorum	78448	S	8	2	10	0.00000
Bifidobacterium scardovii	158787	S	6	0	6	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	152	5	157	0.00001
Gardnerella vaginalis	2702	S	4	1	5	0.00000
Rothia mucilaginosa	43675	S	6990	675	7665	0.00042
Rothia dentocariosa	2047	S	2499	532	3031	0.00017
Rothia aeria	172042	S	93	18	111	0.00001
Rothia kristinae	37923	S	3	1	4	0.00000
Sinomonas sp. P10A9	3238584	S	1	0	1	0.00000
Microbacterium maritypicum	33918	S	12	17	29	0.00000
Microbacterium sp. RG1	2489212	S	3	1	4	0.00000
Plantibacter flavus	150123	S	3	4	7	0.00000
Naasia aerilata	1162966	S	2	0	2	0.00000
Frondihabitans sp. 762G35	1446794	S	2	0	2	0.00000
Curtobacterium sp. DN_7.5	3049047	S	1	0	1	0.00000
Leucobacter sp. Psy1	2875729	S	1	0	1	0.00000
Corynebacterium durum	61592	S	529	9	538	0.00003
Corynebacterium kroppenstedtii	161879	S	19	5	24	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	19	21	40	0.00000
Corynebacterium kefirresidentii	1979527	S	15	13	28	0.00000
Corynebacterium matruchotii	43768	S	7	0	7	0.00000
Corynebacterium pyruviciproducens	598660	S	4	4	8	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium glyciniphilum	1404244	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium nuruki	1032851	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	11	4	15	0.00000
Mycolicibacterium fortuitum	1766	S	3	3	6	0.00000
Mycobacterium sp. SMC-2	2857058	S	1	0	1	0.00000
Gordonia sp. NB41Y	875808	S	1	0	1	0.00000
Tomitella fengzijianii	2597660	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	66	9	75	0.00000
Cutibacterium granulosum	33011	S	7	1	8	0.00000
Acidipropionibacterium acidipropionici	1748	S	66	52	118	0.00001
Propionibacterium acidifaciens	556499	S	44	1	45	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Arachnia propionica	1750	S	14	0	14	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Mumia sp. Pv 4-285	3234852	S	2	0	2	0.00000
Saccharopolyspora rosea	524884	S	3	0	3	0.00000
Nakamurella panacisegetis	1090615	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	7	0	7	0.00000
Dehalococcoides sp. THU4	3348344	S	1	0	1	0.00000
Gloeobacter kilaueensis	1416614	S	1	2	3	0.00000
Bacteroides uniformis	820	S	676535	769411	1445946	0.07889
Bacteroides faecis	674529	S	311498	148474	459972	0.02510
Bacteroides caccae	47678	S	209679	39718	249397	0.01361
Bacteroides cellulosilyticus	246787	S	207114	162255	369369	0.02015
Bacteroides fragilis	817	S	117625	133579	251204	0.01371
Bacteroides stercoris	46506	S	57185	24240	81425	0.00444
Bacteroides sp. M10	2763022	S	6372	5724	12096	0.00066
Bacteroides sp. CACC 737	2755405	S	5383	30068	35451	0.00193
Bacteroides sp. D2	556259	S	3705	6354	10059	0.00055
Bacteroides sp. MSB163	3117552	S	1067	299	1366	0.00007
Bacteroides sp. A1C1	2528203	S	882	6602	7484	0.00041
Bacteroides sp. HF-162	2785531	S	124	1329	1453	0.00008
Bacteroides sp. DH3716P	2847299	S	90	1124	1214	0.00007
Bacteroides sp. ZJ-18	2709390	S	7	54	61	0.00000
Bacteroides sp. PHL 2737	2162637	S	2	606	608	0.00003
Bacteroides thetaiotaomicron	818	S	17951	5162	23113	0.00126
Bacteroides ovatus	28116	S	16122	42979	59101	0.00322
Bacteroides xylanisolvens	371601	S	13552	53336	66888	0.00365
Bacteroides caecimuris	1796613	S	3686	1463	5149	0.00028
Bacteroides nordii	291645	S	1956	158	2114	0.00012
Bacteroides eggerthii	28111	S	1460	587	2047	0.00011
Bacteroides salyersiae	291644	S	1224	192	1416	0.00008
Bacteroides finegoldii	338188	S	1015	590	1605	0.00009
Bacteroides faecium	2715212	S	864	30	894	0.00005
Bacteroides intestinalis	329854	S	811	82	893	0.00005
Bacteroides zhangwenhongii	2650157	S	683	597	1280	0.00007
Bacteroides humanifaecis	2792859	S	342	3035	3377	0.00018
Bacteroides luhongzhouii	2650158	S	221	47	268	0.00001
Bacteroides helcogenes	290053	S	132	2	134	0.00001
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	582438	370910	953348	0.05202
Phocaeicola dorei	357276	S	16837	12204	29041	0.00158
Phocaeicola coprophilus	387090	S	404	168	572	0.00003
Phocaeicola salanitronis	376805	S	74	7	81	0.00000
Alistipes finegoldii	214856	S	666271	310737	977008	0.05331
Alistipes shahii	328814	S	298672	186692	485364	0.02648
Alistipes onderdonkii	328813	S	166569	34935	201504	0.01099
Alistipes communis	2585118	S	128940	16762	145702	0.00795
Alistipes indistinctus	626932	S	7861	446	8307	0.00045
uncultured Alistipes sp.	538949	S	7690	570	8260	0.00045
Alistipes senegalensis	1288121	S	4253	580	4833	0.00026
Alistipes dispar	2585119	S	3496	352	3848	0.00021
Alistipes sp. i18-0019-D1	3132707	S	1226	287	1513	0.00008
Alistipes sp. dk3624	2662363	S	982	66	1048	0.00006
Alistipes megaguti	2364787	S	274	29	303	0.00002
Alistipes ihumii	1470347	S	36	0	36	0.00000
Parabacteroides merdae	46503	S	424249	146081	570330	0.03112
Parabacteroides distasonis	823	S	76017	166925	242942	0.01326
Parabacteroides goldsteinii	328812	S	53049	8345	61394	0.00335
Parabacteroides faecis	1217282	S	9524	1495	11019	0.00060
Parabacteroides sp. AD58	2951805	S	1240	137	1377	0.00008
Parabacteroides sp. CT06	2025876	S	128	10794	10922	0.00060
Parabacteroides johnsonii	387661	S	764	117	881	0.00005
Parabacteroides chongii	2685834	S	523	63	586	0.00003
Tannerella serpentiformis	712710	S	5	0	5	0.00000
Odoribacter splanchnicus	28118	S	111613	9652	121265	0.00662
Butyricimonas faecalis	2093856	S	742	411	1153	0.00006
Butyricimonas faecihominis	1472416	S	70	18	88	0.00000
Butyricimonas paravirosa	1472417	S	60	17	77	0.00000
Butyricimonas virosa	544645	S	47	2	49	0.00000
Paraprevotella clara	454154	S	10649	2581	13230	0.00072
Paraprevotella xylaniphila	454155	S	1910	536	2446	0.00013
Segatella copri	165179	S	2236	3097	5333	0.00029
Segatella hominis	2518605	S	563	3672	4235	0.00023
Segatella oris	28135	S	4	2	6	0.00000
Prevotella melaninogenica	28132	S	73	28	101	0.00001
Prevotella corporis	28128	S	58	21	79	0.00000
Prevotella intermedia	28131	S	8	4	12	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	4	2	6	0.00000
Pseudoprevotella muciniphila	2133944	S	3	0	3	0.00000
Barnesiella sp. An22	1965590	S	4567	1992	6559	0.00036
Barnesiella viscericola	397865	S	781	542	1323	0.00007
Coprobacter secundus	1501392	S	157	31	188	0.00001
Coprobacter fastidiosus	1099853	S	14	3	17	0.00000
Duncaniella dubosii	2518971	S	158	13	171	0.00001
Muribaculum intestinale	1796646	S	57	4	61	0.00000
Muribaculum gordoncarteri	2530390	S	35	9	44	0.00000
Sodaliphilus pleomorphus	2606626	S	65	2	67	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	34	3	37	0.00000
Petrimonas sp.	2023866	S	1	1	2	0.00000
Porphyromonas somerae	322095	S	5	7	12	0.00000
Porphyromonas endodontalis	28124	S	1	1	2	0.00000
Hymenobacter sp. 5317J-9	2932250	S	4	27	31	0.00000
Runella sp. SP2	2268026	S	1	3	4	0.00000
Sphingobacterium sp. DR205	2713573	S	1	2	3	0.00000
Sphingobacterium daejeonense	371142	S	1	2	3	0.00000
Fidelibacter multiformis	3377529	S	1	0	1	0.00000
Akkermansia sp. RCC_12PD	3115152	S	62610	293784	356394	0.01945
Akkermansia sp. AE01SA01	3115151	S	33904	167966	201870	0.01101
Akkermansia sp. BCRC 18949	3037987	S	599	7169	7768	0.00042
Akkermansia sp. N21116	3040764	S	77	17	94	0.00001
Akkermansia muciniphila	239935	S	833	128	961	0.00005
Akkermansia massiliensis	2927224	S	142	1510	1652	0.00009
Candidatus Akkermansia timonensis	3068329	S	45	10943	10988	0.00060
Akkermansia biwaensis	2946555	S	4	6706	6710	0.00037
Fontisphaera persica	2974023	S	1	0	1	0.00000
Mucisphaera calidilacus	2527982	S	1	0	1	0.00000
Escherichia coli	562	S	6434	209724	216158	0.01179
Escherichia marmotae	1499973	S	2	2	4	0.00000
Escherichia sp. SCLE84	2725997	S	1	139	140	0.00001
Klebsiella oxytoca	571	S	692	2294	2986	0.00016
Klebsiella pneumoniae	573	S	73	3172	3245	0.00018
Klebsiella aerogenes	548	S	4	7	11	0.00000
Citrobacter braakii	57706	S	3	78	81	0.00000
Salmonella enterica	28901	S	1	77	78	0.00000
Enterobacter hormaechei	158836	S	12	1905	1917	0.00010
Enterobacter roggenkampii	1812935	S	1	4	5	0.00000
Kluyvera ascorbata	51288	S	16	60	76	0.00000
Shigella dysenteriae	622	S	2	27	29	0.00000
Shigella flexneri	623	S	1	70	71	0.00000
Cronobacter sakazakii	28141	S	1	1	2	0.00000
Morganella morganii	582	S	56	127	183	0.00001
Erwinia pyrifoliae	79967	S	2	0	2	0.00000
Haemophilus parainfluenzae	729	S	330	273	603	0.00003
Haemophilus haemolyticus	726	S	2	1	3	0.00000
Gallibacterium salpingitidis	505341	S	159	50	209	0.00001
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	52	12	64	0.00000
Pseudomonas aeruginosa	287	S	15	312	327	0.00002
Pseudomonas sp. B21-053	2895493	S	1	0	1	0.00000
Thiopseudomonas alkaliphila	1697053	S	2	3	5	0.00000
Xanthomonas albilineans	29447	S	1	3	4	0.00000
Vibrio sp. HDW18	2714948	S	1	1	2	0.00000
Tolumonas auensis	43948	S	1	0	1	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	1	1	2	0.00000
Turicimonas muris	1796652	S	20327	1710	22037	0.00120
Sutterella wadsworthensis	40545	S	23	37	60	0.00000
Duodenibacillus massiliensis	1852381	S	2	4	6	0.00000
Burkholderia multivorans	87883	S	151	344	495	0.00003
Ralstonia solanacearum	305	S	1	1	2	0.00000
Oxalobacter aliiformigenes	2946593	S	32	11	43	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Ottowia oryzae	2109914	S	1	4	5	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	1	2	0.00000
Neisseria subflava	28449	S	1	8	9	0.00000
Komagataeibacter oboediens	65958	S	480	520	1000	0.00005
Brucella intermedia	94625	S	3	26	29	0.00000
Bradyrhizobium sp. Ash2021	2954771	S	1	2	3	0.00000
Bosea beijingensis	3068632	S	1	2	3	0.00000
Xanthobacter autotrophicus	280	S	1	2	3	0.00000
Sulfitobacter alexandrii	1917485	S	1	4	5	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	127352	1089	128441	0.00701
Desulfovibrio piger	901	S	64	3	67	0.00000
Desulfovibrio sp. WGS1351	3366814	S	34	14	48	0.00000
Desulfovibrio desulfuricans	876	S	17	1	18	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	30	4	34	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	1	1	2	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	2	0	2	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	11	0	11	0.00000
Desulfolithobacter dissulfuricans	2795293	S	1	0	1	0.00000
Geobacter sp. FeAm09	2597769	S	2	0	2	0.00000
Desulfonema magnum	45655	S	1	0	1	0.00000
Campylobacter jejuni	197	S	4255	23541	27796	0.00152
Campylobacter coli	195	S	122	150	272	0.00001
Campylobacter concisus	199	S	4	0	4	0.00000
Campylobacter ureolyticus	827	S	3	0	3	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Treponema denticola	158	S	33	99	132	0.00001
Treponema medium	58231	S	9	17	26	0.00000
Treponema vincentii	69710	S	8	36	44	0.00000
Treponema peruense	2787628	S	3	0	3	0.00000
Treponema pedis	409322	S	3	0	3	0.00000
Treponema putidum	221027	S	2	3	5	0.00000
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	3	0	3	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	8	9	0.00000
Terriglobus roseus	392734	S	1	1	2	0.00000
Thermovibrio ammonificans	228745	S	1	0	1	0.00000
Leptospirillum ferriphilum	178606	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	16372	155	16527	0.00090
Cloacibacillus porcorum	1197717	S	1069	157	1226	0.00007
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Pyramidobacter sp. YE332	3068894	S	5	4	9	0.00000
Aminithiophilus ramosus	3029084	S	1	0	1	0.00000
Fusobacterium polymorphum	76857	S	5	8	13	0.00000
Streptobacillus moniliformis	34105	S	3	1	4	0.00000
Leptotrichia sp. oral taxon 218	712361	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	136717	22334	159051	0.00868
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1685	531	2216	0.00012
Methanobrevibacter sp. YE315	1609968	S	3	6	9	0.00000
Methanoplanus limicola	2315	S	1	6	7	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	13432	0	13432	0.00073
Homo sapiens	9606	S	1	3	4	0.00000
Carjivirus communis	2955582	S	59554	13613	73167	0.00399
Carjivirus hominis	2955583	S	8994	1975	10969	0.00060
Endlipuvirus intestinihominis	2955861	S	2155	23	2178	0.00012
Delmidovirus intestinihominis	2955740	S	1	0	1	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	7989	3895	11884	0.00065
Blohavirus faecalis	2955511	S	1672	961	2633	0.00014
Buorbuivirus hominis	2955559	S	9	3	12	0.00000
Birpovirus hiberniae	2955498	S	629	317	946	0.00005
Birpovirus hominis	2955499	S	441	220	661	0.00004
Aurodevirus hiberniae	2955382	S	20	5	25	0.00000
Aurodevirus intestinalis	2955384	S	6	21	27	0.00000
Aurodevirus hominis	2955383	S	1	3	4	0.00000
Canhaevirus hiberniae	2955579	S	12	1	13	0.00000
Burzaovirus coli	2955560	S	1	3	4	0.00000
Junduvirus communis	2956034	S	4169	294	4463	0.00024
Junduvirus copri	2956035	S	164	11	175	0.00001
Kingevirus communis	2956060	S	159	0	159	0.00001
Kehishuvirus primarius	2956053	S	4	0	4	0.00000
Oengusvirus oengus	2734262	S	2343	0	2343	0.00013
Taranisvirus taranis	2734146	S	1683	15929	17612	0.00096
Eponavirus epona	2734105	S	1270	0	1270	0.00007
Toutatisvirus toutatis	2734150	S	110	2679	2789	0.00015
Brussowvirus CHPC1230	3059798	S	32	135	167	0.00001
Moineauvirus CHPC663	3060331	S	5	9	14	0.00000
Vequintavirus FFH2	1914856	S	5	13	18	0.00000
Vequintavirus V18	2560455	S	1	1	2	0.00000
Vequintavirus slur16	2560462	S	1	3	4	0.00000
Lactobacillus phage phiPYB5	438780	S	4	6	10	0.00000
Clostridium phage CI55P1	2968677	S	4	1	5	0.00000
Clostridium phage CI461P1	2968680	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	4	0	4	0.00000
Lughvirus lugh	2734248	S	1	1	2	0.00000
Dybvigvirus Av1	338473	S	1	0	1	0.00000
