name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	56154	2119866	2176020	0.30760
Blautia hydrogenotrophica	53443	S	3424	166255	169679	0.02399
Blautia parvula	2877527	S	978	30148	31126	0.00440
Blautia hansenii	1322	S	145	5551	5696	0.00081
Blautia coccoides	1532	S	50	1733	1783	0.00025
Blautia obeum	40520	S	29	857	886	0.00013
Blautia sp. SC05B48	2479767	S	25	1163	1188	0.00017
Blautia pseudococcoides	1796616	S	12	7	19	0.00000
Blautia luti	89014	S	11	159	170	0.00002
Blautia producta	33035	S	8	285	293	0.00004
Blautia argi	1912897	S	2	67	69	0.00001
Enterocloster bolteae	208479	S	5425	39691	45116	0.00638
Enterocloster clostridioformis	1531	S	1736	48580	50316	0.00711
Enterocloster asparagiformis	333367	S	27	67	94	0.00001
Hungatella hathewayi	154046	S	12894	55557	68451	0.00968
[Ruminococcus] torques	33039	S	6067	101556	107623	0.01521
Mediterraneibacter gnavus	33038	S	766	16067	16833	0.00238
[Ruminococcus] lactaris	46228	S	11	49	60	0.00001
Anaerobutyricum hallii	39488	S	4986	42679	47665	0.00674
Sellimonas intestinalis	1653434	S	4482	93232	97714	0.01381
Sellimonas catena	2994035	S	14	502	516	0.00007
Sellimonas caecigallum	2592333	S	1	37	38	0.00001
[Clostridium] scindens	29347	S	1809	29367	31176	0.00441
[Clostridium] symbiosum	1512	S	1434	2658	4092	0.00058
[Clostridium] hylemonae	89153	S	607	11387	11994	0.00170
Anaerostipes caccae	105841	S	620	6834	7454	0.00105
Anaerostipes sp. PC18	3036926	S	13	82	95	0.00001
Anaerostipes hadrus	649756	S	11	264	275	0.00004
Wansuia hejianensis	2763667	S	525	7883	8408	0.00119
Roseburia faecis	301302	S	111	408	519	0.00007
Roseburia hominis	301301	S	71	2083	2154	0.00030
Roseburia intestinalis	166486	S	8	625	633	0.00009
Eisenbergiella porci	2652274	S	168	1201	1369	0.00019
Simiaoa sunii	2763672	S	103	2942	3045	0.00043
Qiania dongpingensis	2763669	S	50	855	905	0.00013
Dorea longicatena	88431	S	9	152	161	0.00002
Agathobacter rectalis	39491	S	11	164	175	0.00002
Coprococcus comes	410072	S	1	32	33	0.00000
Butyrivibrio fibrisolvens	831	S	2	22	24	0.00000
Claveliimonas bilis	3028070	S	1	29	30	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Lachnospira eligens	39485	S	1	2	3	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	52	1347	1399	0.00020
Faecalibacterium sp. I4-3-84	2929495	S	7	869	876	0.00012
Faecalibacterium sp. i25-0019-C1	3141185	S	3	904	907	0.00013
Faecalibacterium sp. IP-1-18	2929488	S	1	335	336	0.00005
Faecalibacterium sp. i21-0019-B1	3141184	S	1	228	229	0.00003
Faecalibacterium prausnitzii	853	S	67	4917	4984	0.00070
Faecalibacterium duncaniae	411483	S	8	2385	2393	0.00034
Faecalibacterium taiwanense	3030638	S	6	1448	1454	0.00021
Vescimonas coprocola	2714355	S	1999	52449	54448	0.00770
Vescimonas fastidiosa	2714353	S	3	145	148	0.00002
Ruthenibacterium lactatiformans	1550024	S	965	10474	11439	0.00162
Ruthenibacterium sp. TH_2024_36131	3136601	S	8	362	370	0.00005
Flavonifractor plautii	292800	S	882	7795	8677	0.00123
Anaerotruncus colihominis	169435	S	429	10163	10592	0.00150
Pusillibacter faecalis	2714358	S	187	4267	4454	0.00063
Lawsonibacter asaccharolyticus	2108523	S	185	2515	2700	0.00038
Oscillibacter hominis	2763056	S	115	2202	2317	0.00033
Oscillibacter sp. PEA192	2109687	S	67	4680	4747	0.00067
Dysosmobacter welbionis	2093857	S	168	11434	11602	0.00164
Subdoligranulum variabile	214851	S	11	155	166	0.00002
uncultured Subdoligranulum sp.	512298	S	4	263	267	0.00004
Pseudoflavonifractor gallinarum	2779352	S	15	475	490	0.00007
Solibaculum mannosilyticum	2780922	S	9	408	417	0.00006
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	2	5	0.00000
Eubacterium callanderi	53442	S	137	1477	1614	0.00023
Eubacterium limosum	1736	S	10	130	140	0.00002
Eubacterium maltosivorans	2041044	S	3	80	83	0.00001
Eubacterium ventriosum	39496	S	2	19	21	0.00000
Eubacterium ramulus	39490	S	1	4	5	0.00000
Clostridium sp. C45	3373596	S	343	18578	18921	0.00267
Clostridium sp. M62/1	411486	S	14	1163	1177	0.00017
Clostridium perfringens	1502	S	10	379	389	0.00005
Lactonifactor longoviformis	341220	S	9	127	136	0.00002
Flintibacter sp. KGMB00164	2610895	S	146	302	448	0.00006
Intestinimonas butyriciproducens	1297617	S	44	781	825	0.00012
Massilistercora timonensis	2086584	S	4	225	229	0.00003
Agathobaculum massiliense	3014267	S	24	2148	2172	0.00031
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00000
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Maliibacterium massiliense	2086585	S	24	939	963	0.00014
Monoglobus pectinilyticus	1981510	S	1377	28056	29433	0.00416
Intestinibacter bartlettii	261299	S	455	4745	5200	0.00074
Clostridioides difficile	1496	S	19	1627	1646	0.00023
Romboutsia sp. CE17	2724150	S	1	11	12	0.00000
Emergencia timonensis	1776384	S	214	3925	4139	0.00059
Mogibacterium neglectum	114528	S	19	1247	1266	0.00018
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	75	1870	1945	0.00027
Christensenella minuta	626937	S	3	17	20	0.00000
Streptococcus salivarius	1304	S	164	19380	19544	0.00276
Streptococcus sp. FSL R7-0248	2975324	S	25	5843	5868	0.00083
Streptococcus sp. LPB0220	2610896	S	9	495	504	0.00007
Streptococcus thermophilus	1308	S	23	729	752	0.00011
Streptococcus vestibularis	1343	S	15	404	419	0.00006
Streptococcus parasanguinis	1318	S	6	367	373	0.00005
Streptococcus lingualis	3098076	S	2	134	136	0.00002
Streptococcus suis	1307	S	1	58	59	0.00001
Lactococcus cremoris	1359	S	4	635	639	0.00009
Lacticaseibacillus rhamnosus	47715	S	1707	28398	30105	0.00426
Lacticaseibacillus paracasei	1597	S	976	38511	39487	0.00558
Limosilactobacillus fermentum	1613	S	583	25793	26376	0.00373
Limosilactobacillus reuteri	1598	S	56	3195	3251	0.00046
Lactiplantibacillus plantarum	1590	S	30	1812	1842	0.00026
Ligilactobacillus salivarius	1624	S	1	40	41	0.00001
Weissella confusa	1583	S	1	4	5	0.00000
Enterococcus faecium	1352	S	1044	333889	334933	0.04735
Enterococcus faecalis	1351	S	4	762	766	0.00011
Enterococcus avium	33945	S	3	165	168	0.00002
Staphylococcus epidermidis	1282	S	2	261	263	0.00004
Phascolarctobacterium faecium	33025	S	9475	1737	11212	0.00158
Acidaminococcus intestini	187327	S	4	79	83	0.00001
Longicatena caecimuris	1796635	S	7892	447633	455525	0.06439
Holdemania massiliensis	1468449	S	10	110	120	0.00002
Amedibacterium intestinale	2583452	S	1	47	48	0.00001
Thomasclavelia ramosa	1547	S	178	3154	3332	0.00047
Turicibacter sanguinis	154288	S	94	600	694	0.00010
Turicibacter sp. TJ11	2806443	S	4	139	143	0.00002
Turicibacter bilis	2735723	S	2	65	67	0.00001
Finegoldia magna	1260	S	21	227	248	0.00004
Peptoniphilus lacrimalis	33031	S	3	370	373	0.00005
Parvimonas micra	33033	S	1	73	74	0.00001
Bifidobacterium adolescentis	1680	S	16456	608876	625332	0.08840
Bifidobacterium longum	216816	S	1616	35826	37442	0.00529
Bifidobacterium pseudocatenulatum	28026	S	663	7239	7902	0.00112
Bifidobacterium catenulatum	1686	S	60	1129	1189	0.00017
Bifidobacterium faecale	1454229	S	12	1523	1535	0.00022
Bifidobacterium angulatum	1683	S	2	33	35	0.00000
Rothia mucilaginosa	43675	S	17	174	191	0.00003
Helcobacillus massiliensis	521392	S	1	3	4	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	29	31	0.00000
Corynebacterium glucuronolyticum	39791	S	1	14	15	0.00000
Corynebacterium nuruki	1032851	S	1	3	4	0.00000
Corynebacterium amycolatum	43765	S	1	129	130	0.00002
Lawsonella clevelandensis	1528099	S	1	4	5	0.00000
Varibaculum prostatecancerukia	2811781	S	4	95	99	0.00001
Winkia neuii	33007	S	3	179	182	0.00003
Actinotignum urinale	190146	S	1	12	13	0.00000
Schaalia radingae	131110	S	1	4	5	0.00000
Cutibacterium acnes	1747	S	3	35	38	0.00001
Propionibacterium freudenreichii	1744	S	4	172	176	0.00002
Eggerthella lenta	84112	S	2552	49730	52282	0.00739
Adlercreutzia hattorii	2707299	S	165	2622	2787	0.00039
Adlercreutzia equolifaciens	446660	S	67	89	156	0.00002
Gordonibacter pamelaeae	471189	S	132	2874	3006	0.00042
Gordonibacter urolithinfaciens	1335613	S	12	487	499	0.00007
Collinsella stercoris	147206	S	31	34	65	0.00001
Collinsella aerofaciens	74426	S	1	89	90	0.00001
Bacteroides caccae	47678	S	11567	45581	57148	0.00808
Bacteroides uniformis	820	S	4911	144047	148958	0.02106
Bacteroides cellulosilyticus	246787	S	4752	95233	99985	0.01413
Bacteroides thetaiotaomicron	818	S	4053	62594	66647	0.00942
Bacteroides ovatus	28116	S	862	39835	40697	0.00575
Bacteroides sp. D2	556259	S	100	2156	2256	0.00032
Bacteroides sp. HF-162	2785531	S	46	6621	6667	0.00094
Bacteroides sp. MSB163	3117552	S	18	76	94	0.00001
Bacteroides sp. CACC 737	2755405	S	13	927	940	0.00013
Bacteroides sp. A1C1	2528203	S	3	318	321	0.00005
Bacteroides sp. M10	2763022	S	1	14	15	0.00000
Bacteroides fragilis	817	S	28	675	703	0.00010
Bacteroides stercoris	46506	S	20	403	423	0.00006
Bacteroides eggerthii	28111	S	14	201	215	0.00003
Bacteroides caecimuris	1796613	S	14	321	335	0.00005
Bacteroides faecis	674529	S	11	304	315	0.00004
Bacteroides xylanisolvens	371601	S	10	377	387	0.00005
Bacteroides humanifaecis	2792859	S	4	510	514	0.00007
Bacteroides salyersiae	291644	S	1	9	10	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	7168	218433	225601	0.03189
Phocaeicola dorei	357276	S	236	6941	7177	0.00101
Phocaeicola salanitronis	376805	S	1	7	8	0.00000
Alistipes finegoldii	214856	S	23704	342466	366170	0.05176
Alistipes onderdonkii	328813	S	16877	85636	102513	0.01449
Alistipes communis	2585118	S	3402	28631	32033	0.00453
Alistipes dispar	2585119	S	3230	8963	12193	0.00172
Alistipes indistinctus	626932	S	384	707	1091	0.00015
Alistipes shahii	328814	S	78	1385	1463	0.00021
Alistipes senegalensis	1288121	S	41	88	129	0.00002
uncultured Alistipes sp.	538949	S	14	47	61	0.00001
Alistipes ihumii	1470347	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	3571	40636	44207	0.00625
Parabacteroides distasonis	823	S	575	20600	21175	0.00299
Parabacteroides sp. CT06	2025876	S	8	6700	6708	0.00095
Parabacteroides goldsteinii	328812	S	5	42	47	0.00001
Parabacteroides johnsonii	387661	S	2	8	10	0.00000
Parabacteroides chongii	2685834	S	2	5	7	0.00000
Tannerella forsythia	28112	S	1	11	12	0.00000
Butyricimonas faecihominis	1472416	S	537	15707	16244	0.00230
Butyricimonas paravirosa	1472417	S	22	544	566	0.00008
Odoribacter splanchnicus	28118	S	1	3	4	0.00000
Porphyromonas asaccharolytica	28123	S	458	626	1084	0.00015
Hoylesella buccalis	28127	S	1	6	7	0.00000
Akkermansia muciniphila	239935	S	91606	645001	736607	0.10412
Escherichia coli	562	S	238	298493	298731	0.04223
Methanobrevibacter smithii	2173	S	123	493	616	0.00009
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Carjivirus communis	2955582	S	538	10717	11255	0.00159
Canhaevirus hiberniae	2955579	S	8	1	9	0.00000
Parabacteroides phage YZ-2015b	1655645	S	3	1050	1053	0.00015
