name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	749820	389190	1139010	0.07797
Bacteroides fragilis	817	S	417085	653687	1070772	0.07330
Bacteroides ovatus	28116	S	219996	1236687	1456683	0.09972
Bacteroides xylanisolvens	371601	S	38444	132427	170871	0.01170
Bacteroides sp. D2	556259	S	9236	30460	39696	0.00272
Bacteroides sp. DH3716P	2847299	S	6274	162896	169170	0.01158
Bacteroides sp. MSB163	3117552	S	2045	1185	3230	0.00022
Bacteroides sp. CACC 737	2755405	S	1636	18303	19939	0.00136
Bacteroides sp. M10	2763022	S	576	917	1493	0.00010
Bacteroides sp. A1C1	2528203	S	133	2011	2144	0.00015
Bacteroides sp. HF-162	2785531	S	62	1339	1401	0.00010
Bacteroides sp. PHL 2737	2162637	S	44	26493	26537	0.00182
Bacteroides stercoris	46506	S	11872	9095	20967	0.00144
Bacteroides faecis	674529	S	9551	8020	17571	0.00120
Bacteroides caccae	47678	S	6860	23584	30444	0.00208
Bacteroides uniformis	820	S	3456	11413	14869	0.00102
Bacteroides salyersiae	291644	S	1661	397	2058	0.00014
Bacteroides cellulosilyticus	246787	S	898	1400	2298	0.00016
Bacteroides caecimuris	1796613	S	649	444	1093	0.00007
Bacteroides finegoldii	338188	S	634	720	1354	0.00009
Bacteroides nordii	291645	S	539	69	608	0.00004
Bacteroides luhongzhouii	2650158	S	479	208	687	0.00005
Bacteroides eggerthii	28111	S	394	271	665	0.00005
Bacteroides zhangwenhongii	2650157	S	219	377	596	0.00004
Bacteroides humanifaecis	2792859	S	168	3096	3264	0.00022
Bacteroides faecium	2715212	S	58	4	62	0.00000
Bacteroides heparinolyticus	28113	S	51	17	68	0.00000
Bacteroides intestinalis	329854	S	49	10	59	0.00000
Bacteroides graminisolvens	477666	S	4	0	4	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	741886	638541	1380427	0.09450
Phocaeicola vulgatus	821	S	27561	23840	51401	0.00352
Phocaeicola salanitronis	376805	S	40	6	46	0.00000
Phocaeicola coprophilus	387090	S	9	7	16	0.00000
Parabacteroides distasonis	823	S	266129	631434	897563	0.06144
Parabacteroides merdae	46503	S	217921	99829	317750	0.02175
Parabacteroides goldsteinii	328812	S	41676	9570	51246	0.00351
Parabacteroides sp. AD58	2951805	S	1206	190	1396	0.00010
Parabacteroides sp. CT06	2025876	S	125	10850	10975	0.00075
Parabacteroides faecis	1217282	S	732	116	848	0.00006
Parabacteroides chongii	2685834	S	99	14	113	0.00001
Parabacteroides johnsonii	387661	S	87	17	104	0.00001
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	568640	327051	895691	0.06132
Alistipes dispar	2585119	S	122631	18858	141489	0.00969
Alistipes communis	2585118	S	41660	6322	47982	0.00328
Alistipes shahii	328814	S	7898	6223	14121	0.00097
Alistipes onderdonkii	328813	S	3906	813	4719	0.00032
Alistipes senegalensis	1288121	S	2494	285	2779	0.00019
Alistipes ihumii	1470347	S	1829	8	1837	0.00013
uncultured Alistipes sp.	538949	S	1624	173	1797	0.00012
Alistipes sp. i18-0019-D1	3132707	S	343	114	457	0.00003
Alistipes sp. dk3624	2662363	S	125	12	137	0.00001
Alistipes megaguti	2364787	S	461	72	533	0.00004
Alistipes indistinctus	626932	S	36	2	38	0.00000
Coprobacter secundus	1501392	S	15224	3906	19130	0.00131
Coprobacter fastidiosus	1099853	S	11	0	11	0.00000
Barnesiella viscericola	397865	S	1150	298	1448	0.00010
Barnesiella sp. An22	1965590	S	259	51	310	0.00002
Segatella copri	165179	S	1062	192	1254	0.00009
Segatella hominis	2518605	S	25	7	32	0.00000
Segatella oris	28135	S	1	1	2	0.00000
Paraprevotella xylaniphila	454155	S	373	103	476	0.00003
Paraprevotella clara	454154	S	108	27	135	0.00001
Prevotella sp. oral taxon 475	712471	S	2	0	2	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella fusca	589436	S	1	2	3	0.00000
Hoylesella buccalis	28127	S	1	1	2	0.00000
Butyricimonas paravirosa	1472417	S	168	74	242	0.00002
Butyricimonas faecalis	2093856	S	62	58	120	0.00001
Butyricimonas virosa	544645	S	32	1	33	0.00000
Butyricimonas faecihominis	1472416	S	3	1	4	0.00000
Odoribacter splanchnicus	28118	S	199	46	245	0.00002
Muribaculum intestinale	1796646	S	200	49	249	0.00002
Muribaculum gordoncarteri	2530390	S	34	34	68	0.00000
Sodaliphilus pleomorphus	2606626	S	21	1	22	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	1	15	16	0.00000
Chryseobacterium gallinarum	1324352	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	1	0	1	0.00000
Escherichia coli	562	S	12223	571475	583698	0.03996
Escherichia albertii	208962	S	23	37	60	0.00000
Escherichia fergusonii	564	S	13	53	66	0.00000
Escherichia marmotae	1499973	S	2	2	4	0.00000
Klebsiella pneumoniae	573	S	18	596	614	0.00004
Klebsiella variicola	244366	S	6	145	151	0.00001
Klebsiella oxytoca	571	S	1	2	3	0.00000
Klebsiella quasipneumoniae	1463165	S	1	5	6	0.00000
Citrobacter freundii	546	S	7	262	269	0.00002
Citrobacter farmeri	67824	S	2	6	8	0.00000
Citrobacter meridianamericanus	2894201	S	2	8	10	0.00000
Shigella dysenteriae	622	S	10	345	355	0.00002
Shigella flexneri	623	S	9	2468	2477	0.00017
Shigella boydii	621	S	3	217	220	0.00002
Shigella sonnei	624	S	2	123	125	0.00001
Enterobacter hormaechei	158836	S	5	421	426	0.00003
Enterobacter cancerogenus	69218	S	1	1	2	0.00000
Salmonella enterica	28901	S	4	1818	1822	0.00012
Chania multitudinisentens	1639108	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	181	98	279	0.00002
Haemophilus haemolyticus	726	S	2	1	3	0.00000
Haemophilus influenzae	727	S	1	1	2	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	4	2	6	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	5	1	6	0.00000
Lysobacter sp. TY2-98	2290922	S	1	1	2	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Paraglaciecola sp. L3A3	2686358	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	65402	10523	75925	0.00520
Turicimonas muris	1796652	S	14	0	14	0.00000
Duodenibacillus massiliensis	1852381	S	8	0	8	0.00000
Burkholderia multivorans	87883	S	862	292	1154	0.00008
Ottowia sp. oral taxon 894	1658672	S	2	0	2	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	608	216	824	0.00006
Aureimonas sp. OT7	2816454	S	1	17	18	0.00000
Salipiger sp. H15	3029062	S	9	3	12	0.00000
Zymomonas mobilis	542	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	27461	719	28180	0.00193
Desulfovibrio piger	901	S	43	10	53	0.00000
Desulfovibrio sp. WGS1351	3366814	S	24	11	35	0.00000
Desulfovibrio desulfuricans	876	S	7	0	7	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	23	10	33	0.00000
Nitratidesulfovibrio vulgaris	881	S	15	19	34	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	0	2	0.00000
Taurinivorans muris	2787751	S	3	0	3	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	1	2	0.00000
Desulfobulbus oralis	1986146	S	95	11	106	0.00001
Akkermansia muciniphila	239935	S	281	185	466	0.00003
Akkermansia sp. AE01SA01	3115151	S	27	132	159	0.00001
Akkermansia sp. BCRC 18949	3037987	S	21	1404	1425	0.00010
Akkermansia sp. EB-AMDK43	3073964	S	13	20586	20599	0.00141
Akkermansia sp. RCC_12PD	3115152	S	5	23	28	0.00000
Akkermansia massiliensis	2927224	S	67	3952	4019	0.00028
Planctomyces sp. SH-PL62	1636152	S	1	0	1	0.00000
Campylobacter jejuni	197	S	763	4597	5360	0.00037
Campylobacter coli	195	S	8	13	21	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Treponema denticola	158	S	101	293	394	0.00003
Treponema putidum	221027	S	83	122	205	0.00001
Treponema phagedenis	162	S	67	34	101	0.00001
Treponema medium	58231	S	56	103	159	0.00001
Treponema vincentii	69710	S	10	43	53	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema sp. OMZ 788	2563664	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	906959	404510	1311469	0.08978
[Ruminococcus] torques	33039	S	205819	85925	291744	0.01997
Mediterraneibacter glycyrrhizinilyticus	342942	S	5592	4777	10369	0.00071
[Ruminococcus] lactaris	46228	S	501	86	587	0.00004
Blautia obeum	40520	S	140767	88603	229370	0.01570
Blautia wexlerae	418240	S	96996	111945	208941	0.01430
Blautia parvula	2877527	S	30434	14537	44971	0.00308
Blautia hansenii	1322	S	24752	15091	39843	0.00273
Blautia hydrogenotrophica	53443	S	11658	7931	19589	0.00134
Blautia coccoides	1532	S	7337	20303	27640	0.00189
Blautia sp. SC05B48	2479767	S	6321	8941	15262	0.00104
Blautia sp. KLE_1732_HM_1032	2860051	S	1	8968	8969	0.00061
Blautia luti	89014	S	4216	2499	6715	0.00046
Blautia argi	1912897	S	1481	848	2329	0.00016
Blautia producta	33035	S	961	3603	4564	0.00031
Blautia pseudococcoides	1796616	S	571	26	597	0.00004
Blautia liquoris	2779518	S	60	2	62	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	6	22297	22303	0.00153
Roseburia faecis	301302	S	118573	29516	148089	0.01014
Roseburia hominis	301301	S	34883	25594	60477	0.00414
Roseburia intestinalis	166486	S	30975	28464	59439	0.00407
Roseburia rectibacter	2763062	S	979	321	1300	0.00009
Roseburia sp. 831b	1261635	S	192	146	338	0.00002
Roseburia sp. 499	1261634	S	122	58	180	0.00001
Anaerobutyricum hallii	39488	S	107804	31523	139327	0.00954
Dorea longicatena	88431	S	57356	30874	88230	0.00604
Dorea formicigenerans	39486	S	16116	13816	29932	0.00205
Agathobacter rectalis	39491	S	68135	25749	93884	0.00643
Anaerostipes hadrus	649756	S	47615	22595	70210	0.00481
Anaerostipes caccae	105841	S	2073	1272	3345	0.00023
Anaerostipes sp. PC18	3036926	S	31	2	33	0.00000
Anaerostipes rhamnosivorans	1229621	S	17	4	21	0.00000
Enterocloster bolteae	208479	S	17842	3848	21690	0.00148
Enterocloster asparagiformis	333367	S	13842	412	14254	0.00098
Enterocloster clostridioformis	1531	S	5611	3526	9137	0.00063
Sellimonas intestinalis	1653434	S	27812	11336	39148	0.00268
Sellimonas catena	2994035	S	3509	2408	5917	0.00041
Sellimonas caecigallum	2592333	S	638	474	1112	0.00008
Faecalimonas umbilicata	1912855	S	32165	25934	58099	0.00398
[Clostridium] symbiosum	1512	S	17203	2202	19405	0.00133
[Clostridium] scindens	29347	S	10717	3624	14341	0.00098
[Clostridium] hylemonae	89153	S	209	85	294	0.00002
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	19626	1125	20751	0.00142
Wansuia hejianensis	2763667	S	13399	4037	17436	0.00119
Eisenbergiella porci	2652274	S	6322	1529	7851	0.00054
Coprococcus comes	410072	S	1893	1633	3526	0.00024
Coprococcus catus	116085	S	1522	594	2116	0.00014
Coprococcus sp. ART55/1	751585	S	658	613	1271	0.00009
Coprococcus eutactus	33043	S	513	550	1063	0.00007
Claveliimonas bilis	3028070	S	3789	1916	5705	0.00039
Simiaoa sunii	2763672	S	2545	1042	3587	0.00025
Lachnospira eligens	39485	S	1680	180	1860	0.00013
Qiania dongpingensis	2763669	S	1318	447	1765	0.00012
Marvinbryantia formatexigens	168384	S	759	26	785	0.00005
Eshraghiella crossota	45851	S	620	120	740	0.00005
Wujia chipingensis	2763670	S	297	155	452	0.00003
Lacrimispora saccharolytica	84030	S	86	18	104	0.00001
Lacrimispora sp. HJ-01	3375704	S	54	27	81	0.00001
Lacrimispora sp. JR3	3111456	S	2	0	2	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	5	0	5	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	125	36	161	0.00001
Butyrivibrio proteoclasticus	43305	S	3	0	3	0.00000
Novisyntrophococcus fermenticellae	2068655	S	135	12	147	0.00001
Chordicoccus furentiruminis	2709410	S	61	13	74	0.00001
Stomatobaculum sp. F0698	3059030	S	53	1	54	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	25	26	51	0.00000
Lachnoanaerobaculum umeaense	617123	S	3	1	4	0.00000
Kineothrix sp. MB12-C1	3070215	S	16	2	18	0.00000
Kineothrix sp. IPX-CK	3123317	S	8	1	9	0.00000
Sporofaciens musculi	2681861	S	20	0	20	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	2	5	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	2	4	0.00000
Anaerocolumna cellulosilytica	433286	S	1	1	2	0.00000
Anaerocolumna chitinilytica	1727145	S	1	1	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	13	0	13	0.00000
Anaeromicropila herbilytica	2785025	S	4	0	4	0.00000
Herbinix luporum	1679721	S	3	1	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	251	261	512	0.00004
Cellulosilyticum sp. WCF-2	2497860	S	9	2	11	0.00000
Defluviitalea saccharophila	879970	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	137742	235961	373703	0.02558
Faecalibacterium sp. i21-0019-B1	3141184	S	13262	93754	107016	0.00733
Faecalibacterium sp. I3-3-89	2929493	S	5648	4758	10406	0.00071
Faecalibacterium sp. I4-3-84	2929495	S	5121	19715	24836	0.00170
Faecalibacterium sp. i25-0019-C1	3141185	S	3845	35926	39771	0.00272
Faecalibacterium sp. I2-3-92	2929490	S	1469	5687	7156	0.00049
Faecalibacterium sp. I4-1-79	2929494	S	1193	1587	2780	0.00019
Faecalibacterium sp. IP-1-18	2929488	S	876	11226	12102	0.00083
Faecalibacterium sp. I3-3-33	2929492	S	616	642	1258	0.00009
Faecalibacterium sp. IP-3-29	2929489	S	465	1669	2134	0.00015
Faecalibacterium taiwanense	3030638	S	12074	88878	100952	0.00691
Faecalibacterium duncaniae	411483	S	2637	12878	15515	0.00106
Faecalibacterium wellingii	2929491	S	530	988	1518	0.00010
Ruthenibacterium lactatiformans	1550024	S	83875	23243	107118	0.00733
Ruthenibacterium sp. TH_2024_36131	3136601	S	5970	4520	10490	0.00072
Flavonifractor plautii	292800	S	67736	14832	82568	0.00565
Anaerotruncus colihominis	169435	S	20041	12710	32751	0.00224
Ruminococcus sp. SR1/5	657323	S	13717	52736	66453	0.00455
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1234	139	1373	0.00009
Ruminococcus gauvreauii	438033	S	109	41	150	0.00001
Ruminococcus champanellensis	1161942	S	80	4	84	0.00001
Ruminococcus bovis	2564099	S	57	12	69	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	14142	7841	21983	0.00150
Oscillibacter sp. PEA192	2109687	S	8763	60319	69082	0.00473
Oscillibacter hominis	2763056	S	4157	1539	5696	0.00039
Dysosmobacter welbionis	2093857	S	10024	65058	75082	0.00514
Vescimonas coprocola	2714355	S	1801	1407	3208	0.00022
Vescimonas fastidiosa	2714353	S	1396	1104	2500	0.00017
Subdoligranulum variabile	214851	S	1231	700	1931	0.00013
uncultured Subdoligranulum sp.	512298	S	297	377	674	0.00005
Solibaculum mannosilyticum	2780922	S	1789	1230	3019	0.00021
Pseudoflavonifractor gallinarum	2779352	S	861	625	1486	0.00010
Lawsonibacter asaccharolyticus	2108523	S	808	262	1070	0.00007
Caproicibacterium argilliputei	3030016	S	352	160	512	0.00004
Caproicibacterium lactatifermentans	2666138	S	27	12	39	0.00000
Caproicibacterium sp. BJN0003	2994078	S	22	4	26	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Amygdalobacter nucleatus	3029274	S	135	266	401	0.00003
Ethanoligenens harbinense	253239	S	9	0	9	0.00000
Mageeibacillus indolicus	884684	S	4	7	11	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	0	4	0.00000
Thermocaproicibacter melissae	2966552	S	4	0	4	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	41902	16862	58764	0.00402
Massilistercora timonensis	2086584	S	1218	1224	2442	0.00017
Flintibacter sp. KGMB00164	2610895	S	475	41	516	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	13	0	13	0.00000
Clostridium sp. C45	3373596	S	19680	16486	36166	0.00248
Clostridium sp. M62/1	411486	S	16229	28430	44659	0.00306
Clostridium sp. SY8519	1042156	S	272	89	361	0.00002
Clostridium sp. C1	1155388	S	116	724	840	0.00006
Clostridium sp. OS1-26	3070681	S	6	3	9	0.00000
Clostridium sp. LQ25	2992805	S	2	39	41	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1465	3776	5241	0.00036
Clostridium cadaveris	1529	S	535	72	607	0.00004
Clostridium butyricum	1492	S	20	76	96	0.00001
Clostridium fermenticellae	2068654	S	6	0	6	0.00000
Clostridium culturomicium	1499683	S	6	0	6	0.00000
Clostridium botulinum	1491	S	3	67	70	0.00000
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium cellulovorans	1493	S	3	0	3	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	915	317	1232	0.00008
Proteiniclasticum sp. QWL-01	3036945	S	11	6	17	0.00000
Agathobaculum massiliense	3014267	S	3229	13366	16595	0.00114
Agathobaculum sp. NTUH-O15-33	3079302	S	1792	10	1802	0.00012
Intestinibacillus sp. NTUH-41-i26	3079303	S	510	1934	2444	0.00017
Butyricicoccus sp. GAM44	2109686	S	77	0	77	0.00001
Eubacterium ventriosum	39496	S	6399	2067	8466	0.00058
Eubacterium maltosivorans	2041044	S	1867	1003	2870	0.00020
Eubacterium callanderi	53442	S	1151	245	1396	0.00010
Eubacterium ramulus	39490	S	1100	472	1572	0.00011
Eubacterium limosum	1736	S	624	150	774	0.00005
Eubacterium sp. MSJ-33	2841528	S	52	19	71	0.00000
Acetobacterium wieringae	52694	S	3	0	3	0.00000
Acutalibacter muris	1796620	S	494	57	551	0.00004
Caproiciproducens sp. CPB-2	3030017	S	40	157	197	0.00001
uncultured Caproiciproducens sp.	1738647	S	9	12	21	0.00000
Caproicibacter fermentans	2576756	S	5	25	30	0.00000
Maliibacterium massiliense	2086585	S	668	531	1199	0.00008
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Dehalobacter sp. TBBPA1	3235037	S	2	0	2	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Aristaeella hokkaidonensis	3046382	S	1	2	3	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	23652	6294	29946	0.00205
Clostridioides difficile	1496	S	6917	38850	45767	0.00313
Terrisporobacter glycolicus	36841	S	121	382	503	0.00003
Terrisporobacter mayombei	1541	S	77	180	257	0.00002
Terrisporobacter petrolearius	1460447	S	53	611	664	0.00005
Terrisporobacter hibernicus	2813371	S	4	146	150	0.00001
Terrisporobacter vanillatitrophus	3058402	S	4	23	27	0.00000
Romboutsia sp. CE17	2724150	S	9	9	18	0.00000
Romboutsia sp. 13368	2708053	S	5	9	14	0.00000
Romboutsia hominis	1507512	S	5	3	8	0.00000
Romboutsia ilealis	1115758	S	3	5	8	0.00000
Peptacetobacter hiranonis	89152	S	10	1	11	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	199	143	342	0.00002
Emergencia timonensis	1776384	S	148	74	222	0.00002
Aminipila luticellarii	2507160	S	76	63	139	0.00001
Aminipila butyrica	433296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	15	12	27	0.00000
Filifactor alocis	143361	S	14	20	34	0.00000
Alkaliphilus metalliredigens	208226	S	5	0	5	0.00000
Monoglobus pectinilyticus	1981510	S	3087	1373	4460	0.00031
Christensenella sp. MSJ-20	2841518	S	1631	720	2351	0.00016
Christensenella massiliensis	1805714	S	340	177	517	0.00004
Christensenella minuta	626937	S	143	31	174	0.00001
Streptococcus thermophilus	1308	S	110866	45277	156143	0.01069
Streptococcus salivarius	1304	S	7891	24804	32695	0.00224
Streptococcus parasanguinis	1318	S	2847	4149	6996	0.00048
Streptococcus sp. LPB0220	2610896	S	599	945	1544	0.00011
Streptococcus sp. FSL R7-0248	2975324	S	229	1443	1672	0.00011
Streptococcus sp. FDAARGOS_192	1839799	S	185	1072	1257	0.00009
Streptococcus sp. FSL K6-1323	2954513	S	162	2141	2303	0.00016
Streptococcus sp. A12	1759399	S	131	105	236	0.00002
Streptococcus sp. CP1998	3238303	S	106	650	756	0.00005
Streptococcus sp. FSL W7-1342	2954545	S	75	1699	1774	0.00012
Streptococcus sp. oral taxon 061	712623	S	34	34	68	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	33	37	70	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	32	30	62	0.00000
Streptococcus sp. SN-1	3074854	S	29	26	55	0.00000
Streptococcus sp. HSISS2	1316411	S	25	64	89	0.00001
Streptococcus sp. HSISS3	1316412	S	20	50	70	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	16	136	152	0.00001
Streptococcus sp. oral taxon 431	712633	S	15	17	32	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	9	12	21	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	6	19	25	0.00000
Streptococcus sp. ZY19097	3231906	S	3	2	5	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	21	24	0.00000
Streptococcus sp. 1643	2576376	S	3	10	13	0.00000
Streptococcus sp. ZY1909104	3233335	S	3	6	9	0.00000
Streptococcus sp. 116-D4	2598453	S	2	1	3	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus gordonii	1302	S	1487	896	2383	0.00016
Streptococcus mutans	1309	S	593	172	765	0.00005
Streptococcus lingualis	3098076	S	593	1111	1704	0.00012
Streptococcus suis	1307	S	211	591	802	0.00005
Streptococcus parasuis	1501662	S	195	327	522	0.00004
Streptococcus pasteurianus	197614	S	158	3765	3923	0.00027
Streptococcus dentalis	3098075	S	150	719	869	0.00006
Streptococcus australis	113107	S	138	413	551	0.00004
Streptococcus sanguinis	1305	S	120	68	188	0.00001
Streptococcus lactarius	684066	S	109	174	283	0.00002
Streptococcus mitis	28037	S	83	107	190	0.00001
Streptococcus ilei	1156431	S	80	224	304	0.00002
Streptococcus anginosus	1328	S	48	175	223	0.00002
Streptococcus intermedius	1338	S	14	27	41	0.00000
Streptococcus constellatus	76860	S	1	7	8	0.00000
Streptococcus oralis	1303	S	48	80	128	0.00001
Streptococcus pneumoniae	1313	S	47	575	622	0.00004
Streptococcus vestibularis	1343	S	43	29	72	0.00000
Streptococcus infantis	68892	S	43	43	86	0.00001
Streptococcus koreensis	2382163	S	33	134	167	0.00001
Streptococcus rubneri	1234680	S	31	148	179	0.00001
Streptococcus toyakuensis	2819619	S	23	107	130	0.00001
Streptococcus gwangjuense	1433513	S	15	43	58	0.00000
Streptococcus cristatus	45634	S	15	19	34	0.00000
Streptococcus nidrosiense	3140788	S	14	16	30	0.00000
Streptococcus parapneumoniae	2993430	S	12	42	54	0.00000
Streptococcus pluranimalium	82348	S	11	12	23	0.00000
Streptococcus acidominimus	1326	S	10	5	15	0.00000
Streptococcus uberis	1349	S	7	6	13	0.00000
Streptococcus equinus	1335	S	6	7	13	0.00000
Streptococcus lutetiensis	150055	S	6	9	15	0.00000
Streptococcus agalactiae	1311	S	4	98	102	0.00001
Streptococcus equi	1336	S	4	1	5	0.00000
Streptococcus ruminantium	1917441	S	2	8	10	0.00000
Streptococcus infantarius	102684	S	2	4	6	0.00000
Streptococcus gallolyticus	315405	S	1	4	5	0.00000
Streptococcus canis	1329	S	1	1	2	0.00000
Streptococcus pseudoporcinus	361101	S	1	1	2	0.00000
Streptococcus pseudopneumoniae	257758	S	1	4	5	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus milleri	33040	S	1	6	7	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Lactococcus lactis	1358	S	6600	18248	24848	0.00170
Lactococcus cremoris	1359	S	152	831	983	0.00007
Lactococcus petauri	1940789	S	33	623	656	0.00004
Lactococcus sp.	44273	S	7	264	271	0.00002
Lactococcus sp. NH2-7C	2879149	S	4	12	16	0.00000
Lactococcus carnosus	2749961	S	7	2	9	0.00000
Lactococcus piscium	1364	S	5	3	8	0.00000
Lactococcus raffinolactis	1366	S	2	0	2	0.00000
Enterococcus faecium	1352	S	7344	41171	48515	0.00332
Enterococcus cecorum	44008	S	64	88	152	0.00001
Enterococcus faecalis	1351	S	5	16	21	0.00000
Enterococcus gallinarum	1353	S	1	5	6	0.00000
Enterococcus saigonensis	1805431	S	1	1	2	0.00000
Vagococcus fluvialis	2738	S	50	62	112	0.00001
Leuconostoc gelidum	1244	S	69	9	78	0.00001
Leuconostoc gasicomitatum	115778	S	2	0	2	0.00000
Leuconostoc carnosum	1252	S	58	13	71	0.00000
Leuconostoc citreum	33964	S	2	2	4	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Leuconostoc garlicum	255248	S	1	0	1	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	8	9	0.00000
Ligilactobacillus ruminis	1623	S	135	35	170	0.00001
Ligilactobacillus salivarius	1624	S	8	4	12	0.00000
Lactobacillus delbrueckii	1584	S	16	3	19	0.00000
Lactobacillus gasseri	1596	S	3	24	27	0.00000
Lactobacillus johnsonii	33959	S	2	1	3	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Paucilactobacillus nenjiangensis	1296540	S	43	31	74	0.00001
Limosilactobacillus fermentum	1613	S	17	11	28	0.00000
Limosilactobacillus vaginalis	1633	S	5	2	7	0.00000
Lacticaseibacillus paracasei	1597	S	13	4	17	0.00000
Lacticaseibacillus rhamnosus	47715	S	5	0	5	0.00000
Latilactobacillus curvatus	28038	S	15	8	23	0.00000
Weissella confusa	1583	S	2	1	3	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella sagaensis	2559928	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	3	5	8	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	35	25	60	0.00000
Jeotgalibaca ciconiae	2496265	S	8	2	10	0.00000
Dolosigranulum pigrum	29394	S	3	2	5	0.00000
Fundicoccus culcitae	2969821	S	20	1	21	0.00000
Listeria monocytogenes	1639	S	126	189	315	0.00002
Listeria innocua	1642	S	58	79	137	0.00001
Staphylococcus aureus	1280	S	2	111	113	0.00001
Staphylococcus warneri	1292	S	1	5	6	0.00000
Bacillus paralicheniformis	1648923	S	38	104	142	0.00001
Bacillus cereus	1396	S	2	2093	2095	0.00014
Paenibacillus sp. KS-LC4	2979727	S	1	29	30	0.00000
Saccharibacillus brassicae	2583377	S	1	10	11	0.00000
Gemella sanguinis	84135	S	23	19	42	0.00000
Sporosarcina sp. Marseille-Q4943	2942204	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	102915	28946	131861	0.00903
Thomasclavelia spiroformis	29348	S	101	4	105	0.00001
Erysipelatoclostridium sp. An173	1965571	S	12	1	13	0.00000
Catenibacterium mitsuokai	100886	S	35	29	64	0.00000
Catenibacterium sp. co_0103	2478954	S	16	19	35	0.00000
Faecalibacillus intestinalis	1982626	S	39	28	67	0.00000
Longicatena caecimuris	1796635	S	11829	15365	27194	0.00186
Holdemania massiliensis	1468449	S	2446	653	3099	0.00021
Amedibacterium intestinale	2583452	S	221	170	391	0.00003
Massilimicrobiota timonensis	1776392	S	126	884	1010	0.00007
Erysipelothrix larvae	1514105	S	81	3	84	0.00001
Erysipelothrix rhusiopathiae	1648	S	1	2	3	0.00000
Solobacterium moorei	102148	S	29	40	69	0.00000
Intestinibaculum porci	2487118	S	18	7	25	0.00000
Allocoprobacillus halotolerans	2944914	S	7	0	7	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	98	51	149	0.00001
Turicibacter sanguinis	154288	S	14	1	15	0.00000
Turicibacter sp. TJ11	2806443	S	3	2	5	0.00000
Phascolarctobacterium faecium	33025	S	76091	298	76389	0.00523
Phascolarctobacterium succinatutens	626940	S	56	108	164	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	12	1	13	0.00000
Acidaminococcus intestini	187327	S	29	11	40	0.00000
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Veillonella parvula	29466	S	112	61	173	0.00001
Veillonella rogosae	423477	S	105	56	161	0.00001
Veillonella atypica	39777	S	83	19	102	0.00001
Veillonella nakazawae	2682456	S	29	113	142	0.00001
Veillonella sp. S12025-13	2682455	S	13	20	33	0.00000
Veillonella dispar	39778	S	12	11	23	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Dialister succinatiphilus	487173	S	10	5	15	0.00000
Dialister massiliensis	2161821	S	1	37	38	0.00000
Megasphaera massiliensis	1232428	S	5	2	7	0.00000
Megasphaera stantonii	2144175	S	3	3	6	0.00000
Megasphaera elsdenii	907	S	2	6	8	0.00000
Selenomonas sputigena	69823	S	44	16	60	0.00000
Selenomonas dianae	135079	S	1	2	3	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	238	142	380	0.00003
Parvimonas micra	33033	S	70	103	173	0.00001
Finegoldia magna	1260	S	5	1	6	0.00000
Anaerococcus mediterraneensis	1870984	S	2	2	4	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	206428	96836	303264	0.02076
Collinsella sp. i05-0019-G5	3132705	S	15923	26537	42460	0.00291
Collinsella sp. zg1085	2844380	S	4	0	4	0.00000
Collinsella stercoris	147206	S	3758	63	3821	0.00026
Enorma phocaeensis	1871019	S	33	5	38	0.00000
Parolsenella massiliensis	1871022	S	893	203	1096	0.00008
Parolsenella catena	2003188	S	37	7	44	0.00000
Olsenella sp. oral taxon 807	712411	S	65	10	75	0.00001
Olsenella timonensis	1805478	S	38	35	73	0.00000
Olsenella uli	133926	S	7	1	8	0.00000
Fannyhessea vaginae	82135	S	90	10	100	0.00001
Lancefieldella parvula	1382	S	13	1	14	0.00000
Thermophilibacter mediterraneus	1871031	S	5	6	11	0.00000
Parafannyhessea umbonata	604330	S	3	2	5	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Eggerthella lenta	84112	S	51071	12015	63086	0.00432
Eggerthella guodeyinii	2690837	S	241	44	285	0.00002
Eggerthella sp. YY7918	502558	S	100	26	126	0.00001
Adlercreutzia hattorii	2707299	S	21606	12134	33740	0.00231
Adlercreutzia equolifaciens	446660	S	12550	1803	14353	0.00098
Gordonibacter pamelaeae	471189	S	17096	3699	20795	0.00142
Gordonibacter urolithinfaciens	1335613	S	7504	2484	9988	0.00068
Raoultibacter timonensis	1907662	S	11	0	11	0.00000
Arabiibacter massiliensis	1870985	S	11	0	11	0.00000
Slackia heliotrinireducens	84110	S	8	0	8	0.00000
Berryella intestinalis	1531429	S	7	1	8	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Xiamenia xianingshaonis	2682776	S	4	0	4	0.00000
Phoenicibacter congonensis	1944646	S	3	1	4	0.00000
Actinomyces sp. HMT 175	2789425	S	504	1881	2385	0.00016
Actinomyces sp. oral taxon 171	706438	S	406	225	631	0.00004
Actinomyces sp. oral taxon 169	712116	S	54	62	116	0.00001
Actinomyces sp. oral taxon 414	712122	S	40	6	46	0.00000
Actinomyces sp. HMT897	2789424	S	13	34	47	0.00000
Actinomyces sp. oral taxon 897	2081702	S	5	13	18	0.00000
Actinomyces oris	544580	S	525	902	1427	0.00010
Actinomyces massiliensis	461393	S	105	33	138	0.00001
Actinomyces israelii	1659	S	65	3	68	0.00000
Actinomyces pacaensis	1852377	S	60	5	65	0.00000
Actinomyces naeslundii	1655	S	38	11	49	0.00000
Actinomyces viscosus	1656	S	12	2	14	0.00000
Actinomyces respiraculi	2744574	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1462	787	2249	0.00015
Schaalia sp. HMT-172	3059028	S	202	275	477	0.00003
Schaalia turicensis	131111	S	18	24	42	0.00000
Schaalia meyeri	52773	S	7	1	8	0.00000
Pauljensenia hongkongensis	178339	S	78	33	111	0.00001
Gleimia europaea	66228	S	47	58	105	0.00001
Trueperella pyogenes	1661	S	5	1	6	0.00000
Bifidobacterium longum	216816	S	542	1059	1601	0.00011
Bifidobacterium adolescentis	1680	S	458	319	777	0.00005
Bifidobacterium breve	1685	S	426	137	563	0.00004
Bifidobacterium dentium	1689	S	366	2	368	0.00003
Bifidobacterium pseudocatenulatum	28026	S	171	24	195	0.00001
Bifidobacterium catenulatum	1686	S	109	53	162	0.00001
Bifidobacterium bifidum	1681	S	94	56	150	0.00001
Bifidobacterium scardovii	158787	S	17	0	17	0.00000
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	669	149	818	0.00006
Rothia mucilaginosa	43675	S	497	65	562	0.00004
Rothia aeria	172042	S	9	1	10	0.00000
Rothia kristinae	37923	S	6	2	8	0.00000
Kocuria varians	1272	S	196	137	333	0.00002
Kocuria rhizophila	72000	S	13	23	36	0.00000
Kocuria sp. BT304	1702043	S	5	22	27	0.00000
Kocuria sp. KD4	2719588	S	2	1	3	0.00000
Kocuria flava	446860	S	4	1	5	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Kocuria marina	223184	S	1	1	2	0.00000
Microbacterium sp. WHRI 7836	3162563	S	2	2	4	0.00000
Microbacterium oxydans	82380	S	1	0	1	0.00000
Frigoribacterium sp. SL97	2994664	S	3	1	4	0.00000
Plantibacter flavus	150123	S	1	0	1	0.00000
Corynebacterium durum	61592	S	37	1	38	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	3	2	5	0.00000
Corynebacterium kroppenstedtii	161879	S	2	1	3	0.00000
Corynebacterium variabile	1727	S	2	1	3	0.00000
Corynebacterium minutissimum	38301	S	1	1	2	0.00000
Corynebacterium singulare	161899	S	1	1	2	0.00000
Corynebacterium casei	160386	S	1	2	3	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Rhodococcus sp. P-2	2795031	S	4	3	7	0.00000
Rhodococcus erythropolis	1833	S	2	6	8	0.00000
Rhodococcus qingshengii	334542	S	1	4	5	0.00000
Rhodococcoides fascians	1828	S	2	0	2	0.00000
Mycolicibacterium neoaurum	1795	S	3	1	4	0.00000
Dietzia timorensis	499555	S	4	1	5	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	14	2	16	0.00000
Arachnia propionica	1750	S	9	0	9	0.00000
Propionibacterium acidifaciens	556499	S	7	0	7	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Actinoplanes sp. L3-i22	2836373	S	1	0	1	0.00000
Nonomuraea gerenzanensis	93944	S	1	0	1	0.00000
Iamia sp. SCSIO 61187	2722752	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	42	0	42	0.00000
Caldilinea aerophila	133453	S	1	0	1	0.00000
Mycoplasma miroungirhinis	754516	S	2	6	8	0.00000
Anthocerotibacter panamensis	2857077	S	1	0	1	0.00000
Cyanobium usitatum	2304190	S	1	0	1	0.00000
Parathermosynechococcus lividus	33070	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	38	27	65	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3	0	3	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	2	9	11	0.00000
Candidatus Southlakia epibionticum	3043284	S	15	0	15	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	3	7	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	2	3	0.00000
Cloacibacillus porcorum	1197717	S	11	2	13	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	3	1	4	0.00000
Pyramidobacter sp. YE332	3068894	S	3	0	3	0.00000
Methanobrevibacter smithii	2173	S	32	0	32	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	2	0	2	0.00000
Carjivirus communis	2955582	S	83703	22202	105905	0.00725
Carjivirus hominis	2955583	S	12570	3204	15774	0.00108
Kingevirus communis	2956060	S	5542	0	5542	0.00038
Culoivirus americanus	2955725	S	16	3	19	0.00000
Culoivirus intestinalis	2955727	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	2	6	8	0.00000
Taranisvirus taranis	2734146	S	10	67	77	0.00001
Toutatisvirus toutatis	2734150	S	10	169	179	0.00001
Streptococcus phage PH15	537874	S	9	0	9	0.00000
Brigitvirus brigit	2734096	S	4	0	4	0.00000
Lughvirus lugh	2734248	S	3	3	6	0.00000
Ceduovirus bIBBAm4	2845466	S	1	0	1	0.00000
Clostridium phage CI461P1	2968680	S	1	0	1	0.00000
