#Classification	SRR20002469_bracken_P.kreport
k__Bacteria	104057
k__Bacteria|p__Proteobacteria	101124
k__Bacteria|p__Actinobacteria	2584
k__Bacteria|p__Firmicutes	243
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Bacteroidetes	90
k__Bacteria|p__Candidatus_Saccharibacteria	3
k__Bacteria|p__Fusobacteria	3
k__Eukaryota	455
k__Eukaryota|k__Metazoa	407
k__Eukaryota|k__Metazoa|p__Chordata	407
k__Eukaryota|k__Fungi	19
k__Eukaryota|k__Fungi|p__Basidiomycota	14
k__Eukaryota|k__Fungi|p__Ascomycota	5
k__Eukaryota|k__Viridiplantae	28
k__Eukaryota|k__Viridiplantae|p__Streptophyta	28
k__Viruses	16
k__Viruses|k__Heunggongvirae	16
k__Viruses|k__Heunggongvirae|p__Uroviricota	16
