name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	27254	624983	652237	0.15553
Blautia argi	1912897	S	5341	69849	75190	0.01793
Blautia hansenii	1322	S	3267	66589	69856	0.01666
Blautia obeum	40520	S	366	3975	4341	0.00104
Blautia parvula	2877527	S	78	905	983	0.00023
Blautia sp. SC05B48	2479767	S	59	1566	1625	0.00039
Blautia luti	89014	S	34	371	405	0.00010
Blautia coccoides	1532	S	22	617	639	0.00015
Blautia pseudococcoides	1796616	S	3	1	4	0.00000
Sellimonas intestinalis	1653434	S	33808	359069	392877	0.09368
Sellimonas catena	2994035	S	21	346	367	0.00009
Agathobacter rectalis	39491	S	27075	188853	215928	0.05149
[Ruminococcus] torques	33039	S	22985	182888	205873	0.04909
Mediterraneibacter gnavus	33038	S	1161	11402	12563	0.00300
Mediterraneibacter glycyrrhizinilyticus	342942	S	41	939	980	0.00023
[Ruminococcus] lactaris	46228	S	5	15	20	0.00000
[Clostridium] scindens	29347	S	18598	155688	174286	0.04156
[Clostridium] symbiosum	1512	S	481	1019	1500	0.00036
[Clostridium] hylemonae	89153	S	138	1408	1546	0.00037
Anaerobutyricum hallii	39488	S	19292	105895	125187	0.02985
Hungatella hathewayi	154046	S	11423	29207	40630	0.00969
Enterocloster clostridioformis	1531	S	606	10141	10747	0.00256
Enterocloster bolteae	208479	S	398	2249	2647	0.00063
Enterocloster asparagiformis	333367	S	14	10	24	0.00001
Anaerostipes caccae	105841	S	687	3627	4314	0.00103
Anaerostipes sp. PC18	3036926	S	7	33	40	0.00001
Anaerostipes hadrus	649756	S	6	75	81	0.00002
Roseburia hominis	301301	S	706	12158	12864	0.00307
Roseburia intestinalis	166486	S	478	4926	5404	0.00129
Roseburia faecis	301302	S	8	31	39	0.00001
Roseburia rectibacter	2763062	S	5	20	25	0.00001
Roseburia sp. 831b	1261635	S	1	17	18	0.00000
Faecalimonas umbilicata	1912855	S	961	18189	19150	0.00457
Eisenbergiella porci	2652274	S	683	3445	4128	0.00098
Dorea longicatena	88431	S	12	131	143	0.00003
Dorea formicigenerans	39486	S	10	192	202	0.00005
Butyrivibrio fibrisolvens	831	S	29	189	218	0.00005
Coprococcus catus	116085	S	10	71	81	0.00002
Coprococcus comes	410072	S	5	94	99	0.00002
Coprococcus sp. ART55/1	751585	S	3	64	67	0.00002
Simiaoa sunii	2763672	S	15	156	171	0.00004
Eshraghiella crossota	45851	S	4	12	16	0.00000
Chordicoccus furentiruminis	2709410	S	2	13	15	0.00000
Wansuia hejianensis	2763667	S	2	15	17	0.00000
Wujia chipingensis	2763670	S	2	24	26	0.00001
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	17598	114262	131860	0.03144
Ruthenibacterium sp. TH_2024_36131	3136601	S	130	2396	2526	0.00060
Vescimonas fastidiosa	2714353	S	264	6494	6758	0.00161
Vescimonas coprocola	2714355	S	225	5457	5682	0.00135
Anaerotruncus colihominis	169435	S	3030	41919	44949	0.01072
Pusillibacter faecalis	2714358	S	1619	21604	23223	0.00554
Flavonifractor plautii	292800	S	1223	5701	6924	0.00165
Lawsonibacter asaccharolyticus	2108523	S	774	5865	6639	0.00158
Dysosmobacter welbionis	2093857	S	380	24370	24750	0.00590
Faecalibacterium taiwanense	3030638	S	118	5218	5336	0.00127
Faecalibacterium prausnitzii	853	S	57	2210	2267	0.00054
Faecalibacterium sp. IP-3-29	2929489	S	26	274	300	0.00007
Faecalibacterium sp. I4-3-84	2929495	S	15	384	399	0.00010
Faecalibacterium sp. IP-1-18	2929488	S	7	124	131	0.00003
Faecalibacterium wellingii	2929491	S	2	69	71	0.00002
Faecalibacterium duncaniae	411483	S	1	114	115	0.00003
Ruminococcus sp. SR1/5	657323	S	97	7090	7187	0.00171
Ruminococcus champanellensis	1161942	S	2	1	3	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	1	2	0.00000
Ruminococcus bovis	2564099	S	1	5	6	0.00000
Oscillibacter hominis	2763056	S	65	558	623	0.00015
Oscillibacter sp. PEA192	2109687	S	51	3473	3524	0.00084
uncultured Subdoligranulum sp.	512298	S	11	317	328	0.00008
Subdoligranulum variabile	214851	S	1	8	9	0.00000
Pseudoflavonifractor gallinarum	2779352	S	12	219	231	0.00006
Solibaculum mannosilyticum	2780922	S	3	49	52	0.00001
Caproicibacterium sp. BJN0003	2994078	S	1	2	3	0.00000
Clostridium sp. C45	3373596	S	3722	93290	97012	0.02313
Clostridium sp. M62/1	411486	S	81	4005	4086	0.00097
Clostridium sp. C1	1155388	S	6	587	593	0.00014
Clostridium sp. SY8519	1042156	S	3	27	30	0.00001
Clostridium perfringens	1502	S	1	16	17	0.00000
Lactonifactor longoviformis	341220	S	19	156	175	0.00004
Sarcina sp. JB2	2726954	S	2	16	18	0.00000
Intestinimonas butyriciproducens	1297617	S	1692	16391	18083	0.00431
Flintibacter sp. KGMB00164	2610895	S	370	450	820	0.00020
Massilistercora timonensis	2086584	S	34	788	822	0.00020
Eubacterium maltosivorans	2041044	S	509	7984	8493	0.00203
Eubacterium ventriosum	39496	S	229	1466	1695	0.00040
Eubacterium limosum	1736	S	42	433	475	0.00011
Eubacterium callanderi	53442	S	12	123	135	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	119	5252	5371	0.00128
Agathobaculum massiliense	3014267	S	53	2650	2703	0.00064
Agathobaculum sp. NTUH-O15-33	3079302	S	19	2	21	0.00001
Maliibacterium massiliense	2086585	S	16	343	359	0.00009
Clostridioides difficile	1496	S	83	3793	3876	0.00092
Aminipila luticellarii	2507160	S	57	8	65	0.00002
Mogibacterium diversum	114527	S	10	46	56	0.00001
Mogibacterium neglectum	114528	S	1	36	37	0.00001
Christensenella sp. MSJ-20	2841518	S	44	540	584	0.00014
Christensenella minuta	626937	S	1	3	4	0.00000
Longicatena caecimuris	1796635	S	17089	537699	554788	0.13229
Holdemania massiliensis	1468449	S	33	163	196	0.00005
Amedibacterium intestinale	2583452	S	5	98	103	0.00002
Solobacterium moorei	102148	S	3	102	105	0.00003
Massilimicrobiota timonensis	1776392	S	1	91	92	0.00002
Thomasclavelia ramosa	1547	S	107	797	904	0.00022
Turicibacter sanguinis	154288	S	41	140	181	0.00004
Turicibacter bilis	2735723	S	3	44	47	0.00001
Phascolarctobacterium faecium	33025	S	9113	466	9579	0.00228
Acidaminococcus intestini	187327	S	2	21	23	0.00001
Megamonas funiformis	437897	S	1	1	2	0.00000
Streptococcus thermophilus	1308	S	122	1898	2020	0.00048
Streptococcus pneumoniae	1313	S	28	2412	2440	0.00058
Streptococcus salivarius	1304	S	16	1175	1191	0.00028
Streptococcus gordonii	1302	S	15	245	260	0.00006
Streptococcus sanguinis	1305	S	6	83	89	0.00002
Streptococcus parasanguinis	1318	S	4	133	137	0.00003
Streptococcus sp. CP1998	3238303	S	1	155	156	0.00004
Streptococcus sp. FSL R7-0248	2975324	S	1	147	148	0.00004
Streptococcus intermedius	1338	S	1	21	22	0.00001
Streptococcus suis	1307	S	1	33	34	0.00001
Lactococcus cremoris	1359	S	100	7706	7806	0.00186
Lactococcus lactis	1358	S	74	11876	11950	0.00285
Leuconostoc gasicomitatum	115778	S	3	30	33	0.00001
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	3	98	101	0.00002
Latilactobacillus curvatus	28038	S	3	35	38	0.00001
Weissella cibaria	137591	S	2	4	6	0.00000
Lactobacillus delbrueckii	1584	S	2	10	12	0.00000
Enterococcus faecium	1352	S	19	4130	4149	0.00099
Enterococcus avium	33945	S	1	30	31	0.00001
Granulicatella adiacens	46124	S	3	55	58	0.00001
Gemella morbillorum	29391	S	1	35	36	0.00001
Parvimonas micra	33033	S	18	714	732	0.00017
Finegoldia magna	1260	S	1	6	7	0.00000
Eggerthella lenta	84112	S	13319	89250	102569	0.02446
Eggerthella sp. YY7918	502558	S	7	53	60	0.00001
Eggerthella guodeyinii	2690837	S	4	14	18	0.00000
Adlercreutzia hattorii	2707299	S	2412	19680	22092	0.00527
Adlercreutzia equolifaciens	446660	S	144	168	312	0.00007
Gordonibacter pamelaeae	471189	S	658	2434	3092	0.00074
Gordonibacter urolithinfaciens	1335613	S	255	2246	2501	0.00060
Olsenella uli	133926	S	4	0	4	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1	9	10	0.00000
Bifidobacterium pullorum	78448	S	2215	31992	34207	0.00816
Bifidobacterium longum	216816	S	10	525	535	0.00013
Bifidobacterium dentium	1689	S	6	1	7	0.00000
Bifidobacterium breve	1685	S	1	6	7	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	4	5	0.00000
Parascardovia denticolens	78258	S	2	2	4	0.00000
Actinomyces naeslundii	1655	S	17	41	58	0.00001
Actinomyces oris	544580	S	12	217	229	0.00005
Actinomyces massiliensis	461393	S	5	10	15	0.00000
Actinomyces israelii	1659	S	4	5	9	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	11	14	25	0.00001
Schaalia sp. HMT-172	3059028	S	1	12	13	0.00000
Trueperella pyogenes	1661	S	2	13	15	0.00000
Propionibacterium freudenreichii	1744	S	28	273	301	0.00007
Propionibacterium acidifaciens	556499	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	3	8	11	0.00000
Rothia mucilaginosa	43675	S	10	23	33	0.00001
Rothia aeria	172042	S	1	4	5	0.00000
Corynebacterium durum	61592	S	3	0	3	0.00000
Corynebacterium propinquum	43769	S	2	15	17	0.00000
Mycobacteroides chelonae	1774	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	1	1	2	0.00000
Bacteroides uniformis	820	S	13478	246191	259669	0.06192
Bacteroides eggerthii	28111	S	12604	98005	110609	0.02637
Bacteroides caccae	47678	S	5943	15707	21650	0.00516
Bacteroides stercoris	46506	S	1551	16280	17831	0.00425
Bacteroides salyersiae	291644	S	1246	6583	7829	0.00187
Bacteroides thetaiotaomicron	818	S	809	6895	7704	0.00184
Bacteroides nordii	291645	S	179	242	421	0.00010
Bacteroides xylanisolvens	371601	S	144	3839	3983	0.00095
Bacteroides sp. CACC 737	2755405	S	52	3423	3475	0.00083
Bacteroides sp. DH3716P	2847299	S	13	2237	2250	0.00054
Bacteroides sp. D2	556259	S	3	59	62	0.00001
Bacteroides sp. MSB163	3117552	S	1	3	4	0.00000
Bacteroides ovatus	28116	S	41	1545	1586	0.00038
Bacteroides finegoldii	338188	S	41	346	387	0.00009
Bacteroides fragilis	817	S	30	458	488	0.00012
Bacteroides caecimuris	1796613	S	30	377	407	0.00010
Bacteroides cellulosilyticus	246787	S	18	253	271	0.00006
Bacteroides faecis	674529	S	9	136	145	0.00003
Bacteroides intestinalis	329854	S	4	5	9	0.00000
Bacteroides humanifaecis	2792859	S	1	114	115	0.00003
Bacteroides zhangwenhongii	2650157	S	1	15	16	0.00000
Phocaeicola vulgatus	821	S	3296	58780	62076	0.01480
Phocaeicola dorei	357276	S	127	1903	2030	0.00048
Phocaeicola coprophilus	387090	S	8	76	84	0.00002
Phocaeicola salanitronis	376805	S	1	3	4	0.00000
Alistipes onderdonkii	328813	S	24716	90088	114804	0.02738
Alistipes finegoldii	214856	S	18119	150718	168837	0.04026
Alistipes indistinctus	626932	S	713	755	1468	0.00035
Alistipes senegalensis	1288121	S	523	869	1392	0.00033
Alistipes shahii	328814	S	497	5888	6385	0.00152
Alistipes communis	2585118	S	290	1298	1588	0.00038
uncultured Alistipes sp.	538949	S	12	23	35	0.00001
Alistipes megaguti	2364787	S	2	3	5	0.00000
Alistipes dispar	2585119	S	1	1	2	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	3	4	0.00000
Parabacteroides merdae	46503	S	1728	10565	12293	0.00293
Parabacteroides distasonis	823	S	366	6971	7337	0.00175
Odoribacter splanchnicus	28118	S	921	1322	2243	0.00053
Butyricimonas virosa	544645	S	101	234	335	0.00008
Butyricimonas faecihominis	1472416	S	1	15	16	0.00000
Butyricimonas paravirosa	1472417	S	1	13	14	0.00000
Paraprevotella clara	454154	S	312	859	1171	0.00028
Paraprevotella xylaniphila	454155	S	5	16	21	0.00001
Segatella copri	165179	S	4	11	15	0.00000
Prevotella corporis	28128	S	3	5	8	0.00000
Hoylesella buccalis	28127	S	3	11	14	0.00000
Porphyromonas asaccharolytica	28123	S	20	14	34	0.00001
Escherichia coli	562	S	100	87501	87601	0.02089
Komagataeibacter oboediens	65958	S	2	10	12	0.00000
Desulfovibrio fairfieldensis	44742	S	8259	2321	10580	0.00252
Akkermansia sp. BCRC 18949	3037987	S	62	3615	3677	0.00088
Akkermansia massiliensis	2927224	S	29	1689	1718	0.00041
Akkermansia muciniphila	239935	S	10	39	49	0.00001
Campylobacter hominis	76517	S	1	29	30	0.00001
Pyramidobacter piscolens	638849	S	5485	16778	22263	0.00531
Pyramidobacter sp. YE332	3068894	S	62	169	231	0.00006
Cloacibacillus evryensis	508460	S	12675	9045	21720	0.00518
Cloacibacillus porcorum	1197717	S	20	156	176	0.00004
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	29	31	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	361	0	361	0.00009
Methanobrevibacter ruminantium	83816	S	1	12	13	0.00000
Carjivirus communis	2955582	S	286	2633	2919	0.00070
Carjivirus hominis	2955583	S	1	8	9	0.00000
Blohavirus faecalis	2955511	S	65	197	262	0.00006
Blohavirus americanus	2955510	S	1	21	22	0.00001
Aurodevirus hiberniae	2955382	S	82	34	116	0.00003
Birpovirus hiberniae	2955498	S	1	2	3	0.00000
Cohcovirus splanchnicus	2955712	S	4	31	35	0.00001
Canhaevirus hiberniae	2955579	S	2	5	7	0.00000
