name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	318552	546652	865204	0.07609
Bacteroides eggerthii	28111	S	268025	562907	830932	0.07307
Bacteroides caccae	47678	S	147503	95439	242942	0.02136
Bacteroides uniformis	820	S	110985	652895	763880	0.06718
Bacteroides faecis	674529	S	108266	312873	421139	0.03703
Bacteroides nordii	291645	S	30089	12670	42759	0.00376
Bacteroides stercoris	46506	S	11800	27851	39651	0.00349
Bacteroides fragilis	817	S	11670	45207	56877	0.00500
Bacteroides intestinalis	329854	S	10857	5726	16583	0.00146
Bacteroides ovatus	28116	S	6053	85683	91736	0.00807
Bacteroides xylanisolvens	371601	S	3915	35543	39458	0.00347
Bacteroides sp. DH3716P	2847299	S	941	61838	62779	0.00552
Bacteroides sp. CACC 737	2755405	S	314	8735	9049	0.00080
Bacteroides sp. MSB163	3117552	S	291	425	716	0.00006
Bacteroides sp. A1C1	2528203	S	199	7424	7623	0.00067
Bacteroides sp. D2	556259	S	174	1396	1570	0.00014
Bacteroides sp. M10	2763022	S	113	458	571	0.00005
Bacteroides sp. HF-162	2785531	S	16	858	874	0.00008
Bacteroides zhangwenhongii	2650157	S	595	2805	3400	0.00030
Bacteroides finegoldii	338188	S	352	1071	1423	0.00013
Bacteroides cellulosilyticus	246787	S	154	661	815	0.00007
Bacteroides humanifaecis	2792859	S	126	5893	6019	0.00053
Bacteroides salyersiae	291644	S	125	120	245	0.00002
Bacteroides caecimuris	1796613	S	56	136	192	0.00002
Bacteroides zoogleoformans	28119	S	15	15	30	0.00000
Bacteroides helcogenes	290053	S	11	0	11	0.00000
Bacteroides luhongzhouii	2650158	S	5	5	10	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	157448	849702	1007150	0.08857
Phocaeicola dorei	357276	S	3269	27701	30970	0.00272
Phocaeicola salanitronis	376805	S	3259	1996	5255	0.00046
Phocaeicola coprophilus	387090	S	2207	4970	7177	0.00063
Parabacteroides goldsteinii	328812	S	202880	207739	410619	0.03611
Parabacteroides merdae	46503	S	41519	95603	137122	0.01206
Parabacteroides distasonis	823	S	8261	166011	174272	0.01533
Parabacteroides sp. AD58	2951805	S	1594	1062	2656	0.00023
Parabacteroides sp. CT06	2025876	S	430	355327	355757	0.03129
Parabacteroides chongii	2685834	S	262	250	512	0.00005
Parabacteroides faecis	1217282	S	73	114	187	0.00002
Parabacteroides johnsonii	387661	S	16	17	33	0.00000
Alistipes onderdonkii	328813	S	89640	119406	209046	0.01838
Alistipes communis	2585118	S	47114	43851	90965	0.00800
Alistipes shahii	328814	S	45534	183408	228942	0.02013
Alistipes indistinctus	626932	S	41764	15717	57481	0.00505
Alistipes finegoldii	214856	S	40083	126885	166968	0.01468
Alistipes senegalensis	1288121	S	9286	10474	19760	0.00174
Alistipes dispar	2585119	S	368	191	559	0.00005
Alistipes megaguti	2364787	S	277	160	437	0.00004
uncultured Alistipes sp.	538949	S	163	77	240	0.00002
Alistipes sp. i18-0019-D1	3132707	S	28	40	68	0.00001
Alistipes ihumii	1470347	S	27	1	28	0.00000
Odoribacter splanchnicus	28118	S	141286	59735	201021	0.01768
Butyricimonas virosa	544645	S	15419	24824	40243	0.00354
Butyricimonas faecalis	2093856	S	322	1066	1388	0.00012
Butyricimonas paravirosa	1472417	S	76	358	434	0.00004
Butyricimonas faecihominis	1472416	S	20	83	103	0.00001
Paraprevotella clara	454154	S	6856	14482	21338	0.00188
Paraprevotella xylaniphila	454155	S	1192	2928	4120	0.00036
Segatella copri	165179	S	1114	643	1757	0.00015
Segatella hominis	2518605	S	78	132	210	0.00002
Segatella bryantii	77095	S	1	24	25	0.00000
Segatella baroniae	305719	S	1	52	53	0.00000
Hoylesella buccalis	28127	S	24	26	50	0.00000
Prevotella denticola	28129	S	11	2	13	0.00000
Prevotella intermedia	28131	S	4	2	6	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	2266	2102	4368	0.00038
Coprobacter fastidiosus	1099853	S	31	5	36	0.00000
Barnesiella sp. An22	1965590	S	1080	371	1451	0.00013
Barnesiella viscericola	397865	S	937	664	1601	0.00014
Porphyromonas asaccharolytica	28123	S	727	117	844	0.00007
Porphyromonas somerae	322095	S	64	28	92	0.00001
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00000
Muribaculum intestinale	1796646	S	1	17	18	0.00000
Dysgonomonas capnocytophagoides	45254	S	18	19	37	0.00000
Pseudomonas aeruginosa	287	S	12943	693574	706517	0.06213
Pseudomonas paraeruginosa	2994495	S	36	3558	3594	0.00032
Stutzerimonas stutzeri	316	S	7	101	108	0.00001
Escherichia coli	562	S	842	168104	168946	0.01486
Enterobacter hormaechei	158836	S	31	12636	12667	0.00111
Kluyvera ascorbata	51288	S	13	165	178	0.00002
Citrobacter portucalensis	1639133	S	6	310	316	0.00003
Cronobacter sakazakii	28141	S	2	14	16	0.00000
Haemophilus parainfluenzae	729	S	75	154	229	0.00002
Haemophilus influenzae	727	S	1	3	4	0.00000
Stenotrophomonas sp. SAU14A_NAIMI4_5	2072413	S	73	49	122	0.00001
Sutterella wadsworthensis	40545	S	36110	33564	69674	0.00613
Turicimonas muris	1796652	S	5	0	5	0.00000
Oxalobacter aliiformigenes	2946593	S	3483	738	4221	0.00037
Komagataeibacter oboediens	65958	S	14	8	22	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	106485	93835	200320	0.01762
Akkermansia sp. RCC_12PD	3115152	S	5	35	40	0.00000
Desulfovibrio sp. G11	631220	S	34	96	130	0.00001
Desulfovibrio sp. WGS1351	3366814	S	3	14	17	0.00000
Desulfovibrio sp. 86	2666132	S	1	1067	1068	0.00009
uncultured Mailhella sp.	1981031	S	32	135	167	0.00001
Desulfobulbus oralis	1986146	S	7	7	14	0.00000
Campylobacter hominis	76517	S	13	33	46	0.00000
Campylobacter jejuni	197	S	1	33	34	0.00000
Treponema phagedenis	162	S	7	10	17	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	52217	445660	497877	0.04378
Faecalibacterium sp. I4-1-79	2929494	S	1712	10266	11978	0.00105
Faecalibacterium sp. I4-3-84	2929495	S	1352	23593	24945	0.00219
Faecalibacterium sp. I2-3-92	2929490	S	1347	24241	25588	0.00225
Faecalibacterium sp. i21-0019-B1	3141184	S	1280	41735	43015	0.00378
Faecalibacterium sp. I3-3-89	2929493	S	871	3344	4215	0.00037
Faecalibacterium sp. i25-0019-C1	3141185	S	548	24410	24958	0.00219
Faecalibacterium sp. I3-3-33	2929492	S	471	2148	2619	0.00023
Faecalibacterium sp. IP-1-18	2929488	S	414	25291	25705	0.00226
Faecalibacterium sp. IP-3-29	2929489	S	360	6008	6368	0.00056
Faecalibacterium taiwanense	3030638	S	5484	192190	197674	0.01738
Faecalibacterium duncaniae	411483	S	1837	43485	45322	0.00399
Faecalibacterium wellingii	2929491	S	147	1288	1435	0.00013
Ruthenibacterium lactatiformans	1550024	S	65371	69878	135249	0.01189
Ruthenibacterium sp. TH_2024_36131	3136601	S	631	2064	2695	0.00024
Ruminococcus sp. SR1/5	657323	S	475	34592	35067	0.00308
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4880	1856	6736	0.00059
Ruminococcus champanellensis	1161942	S	220	24	244	0.00002
Ruminococcus bovis	2564099	S	10	7	17	0.00000
Ruminococcus albus	1264	S	3	0	3	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Flavonifractor plautii	292800	S	27274	23705	50979	0.00448
Lawsonibacter asaccharolyticus	2108523	S	11481	13720	25201	0.00222
Vescimonas coprocola	2714355	S	4569	15068	19637	0.00173
Vescimonas fastidiosa	2714353	S	4047	14601	18648	0.00164
Anaerotruncus colihominis	169435	S	4666	11199	15865	0.00140
Oscillibacter sp. PEA192	2109687	S	2685	62231	64916	0.00571
Oscillibacter hominis	2763056	S	1122	1614	2736	0.00024
Pusillibacter faecalis	2714358	S	2578	5716	8294	0.00073
Dysosmobacter welbionis	2093857	S	913	19955	20868	0.00184
uncultured Subdoligranulum sp.	512298	S	353	1600	1953	0.00017
Subdoligranulum variabile	214851	S	212	383	595	0.00005
Pseudoflavonifractor gallinarum	2779352	S	542	1461	2003	0.00018
Solibaculum mannosilyticum	2780922	S	185	530	715	0.00006
Amygdalobacter nucleatus	3029274	S	13	93	106	0.00001
Caproicibacterium argilliputei	3030016	S	3	6	9	0.00000
Ruminiclostridium herbifermentans	2488810	S	7	5	12	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	7	49	56	0.00000
Eubacterium ramulus	39490	S	10122	18972	29094	0.00256
Eubacterium limosum	1736	S	1062	2825	3887	0.00034
Eubacterium callanderi	53442	S	243	840	1083	0.00010
Eubacterium ventriosum	39496	S	165	237	402	0.00004
Eubacterium maltosivorans	2041044	S	100	264	364	0.00003
Eubacterium sp. MSJ-33	2841528	S	41	63	104	0.00001
Intestinimonas butyriciproducens	1297617	S	8062	12186	20248	0.00178
Massilistercora timonensis	2086584	S	1089	4586	5675	0.00050
Fenollaria massiliensis	938288	S	2	17	19	0.00000
Flintibacter sp. KGMB00164	2610895	S	6	1	7	0.00000
Clostridium sp. C45	3373596	S	2452	8492	10944	0.00096
Clostridium sp. M62/1	411486	S	2327	16341	18668	0.00164
Clostridium sp. SY8519	1042156	S	264	341	605	0.00005
Clostridium sp. C1	1155388	S	10	384	394	0.00003
Clostridium sp. BJN0013	3236840	S	2	3	5	0.00000
Clostridium cadaveris	1529	S	31	26	57	0.00001
Clostridium perfringens	1502	S	23	225	248	0.00002
Clostridium septicum	1504	S	16	23	39	0.00000
Clostridium culturomicium	1499683	S	10	14	24	0.00000
Clostridium butyricum	1492	S	1	11	12	0.00000
Lactonifactor longoviformis	341220	S	328	487	815	0.00007
Sarcina sp. JB2	2726954	S	1	5	6	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	2577	52	2629	0.00023
Agathobaculum massiliense	3014267	S	142	1469	1611	0.00014
Butyricicoccus sp. GAM44	2109686	S	13	0	13	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	13	106	119	0.00001
Maliibacterium massiliense	2086585	S	346	1016	1362	0.00012
Caproiciproducens sp. CPB-2	3030017	S	7	0	7	0.00000
Acutalibacter muris	1796620	S	4	0	4	0.00000
Agathobacter rectalis	39491	S	152458	208254	360712	0.03172
Blautia wexlerae	418240	S	44253	177470	221723	0.01950
Blautia obeum	40520	S	43822	91903	135725	0.01194
Blautia hydrogenotrophica	53443	S	1937	5153	7090	0.00062
Blautia luti	89014	S	905	1968	2873	0.00025
Blautia sp. SC05B48	2479767	S	161	989	1150	0.00010
Blautia argi	1912897	S	128	280	408	0.00004
Blautia coccoides	1532	S	95	781	876	0.00008
Blautia hansenii	1322	S	46	106	152	0.00001
Blautia producta	33035	S	25	270	295	0.00003
Blautia pseudococcoides	1796616	S	18	2	20	0.00000
Blautia parvula	2877527	S	6	12	18	0.00000
[Ruminococcus] torques	33039	S	44247	75661	119908	0.01054
Mediterraneibacter gnavus	33038	S	25712	45253	70965	0.00624
[Ruminococcus] lactaris	46228	S	2888	1714	4602	0.00040
Mediterraneibacter glycyrrhizinilyticus	342942	S	269	923	1192	0.00010
Enterocloster bolteae	208479	S	41775	54525	96300	0.00847
Enterocloster asparagiformis	333367	S	2003	357	2360	0.00021
Enterocloster clostridioformis	1531	S	318	987	1305	0.00011
Roseburia faecis	301302	S	29894	23650	53544	0.00471
Roseburia hominis	301301	S	7796	22004	29800	0.00262
Roseburia intestinalis	166486	S	2989	7255	10244	0.00090
Roseburia rectibacter	2763062	S	94	98	192	0.00002
Roseburia sp. 831b	1261635	S	18	44	62	0.00001
Roseburia sp. 499	1261634	S	1	1	2	0.00000
Coprococcus comes	410072	S	25674	80328	106002	0.00932
Coprococcus catus	116085	S	14467	19004	33471	0.00294
Coprococcus sp. ART55/1	751585	S	142	516	658	0.00006
Coprococcus eutactus	33043	S	46	196	242	0.00002
Dorea longicatena	88431	S	22385	41668	64053	0.00563
Dorea formicigenerans	39486	S	10579	32854	43433	0.00382
Simiaoa sunii	2763672	S	28376	47973	76349	0.00671
Anaerobutyricum hallii	39488	S	20446	21369	41815	0.00368
Lachnospira eligens	39485	S	18735	7429	26164	0.00230
Anaerostipes hadrus	649756	S	17657	32521	50178	0.00441
Anaerostipes sp. PC18	3036926	S	3	35	38	0.00000
[Clostridium] symbiosum	1512	S	12347	4730	17077	0.00150
[Clostridium] scindens	29347	S	409	539	948	0.00008
[Clostridium] hylemonae	89153	S	365	557	922	0.00008
Hungatella hathewayi	154046	S	7907	4543	12450	0.00109
Wansuia hejianensis	2763667	S	3389	3928	7317	0.00064
Eisenbergiella porci	2652274	S	2072	1928	4000	0.00035
Qiania dongpingensis	2763669	S	215	288	503	0.00004
Chordicoccus furentiruminis	2709410	S	166	152	318	0.00003
Eshraghiella crossota	45851	S	159	100	259	0.00002
Sellimonas catena	2994035	S	75	206	281	0.00002
Sellimonas caecigallum	2592333	S	43	118	161	0.00001
Sellimonas intestinalis	1653434	S	10	16	26	0.00000
Marvinbryantia formatexigens	168384	S	106	17	123	0.00001
Anaeropeptidivorans aminofermentans	2934315	S	100	6	106	0.00001
Lacrimispora saccharolytica	84030	S	49	9	58	0.00001
Lacrimispora sp. HJ-01	3375704	S	2	1	3	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	49	106	155	0.00001
Butyrivibrio fibrisolvens	831	S	48	39	87	0.00001
Claveliimonas bilis	3028070	S	32	68	100	0.00001
Faecalimonas umbilicata	1912855	S	16	47	63	0.00001
Novisyntrophococcus fermenticellae	2068655	S	6	2	8	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	2	3	0.00000
Clostridioides difficile	1496	S	4647	18684	23331	0.00205
Intestinibacter bartlettii	261299	S	244	238	482	0.00004
Romboutsia ilealis	1115758	S	31	97	128	0.00001
Romboutsia sp. CE17	2724150	S	12	22	34	0.00000
Paraclostridium sordellii	1505	S	20	11	31	0.00000
Emergencia timonensis	1776384	S	346	396	742	0.00007
Emergencia sp. JLR.KK010	3114296	S	13	1	14	0.00000
Mogibacterium diversum	114527	S	113	171	284	0.00002
Mogibacterium neglectum	114528	S	3	19	22	0.00000
Aminipila luticellarii	2507160	S	9	0	9	0.00000
Filifactor alocis	143361	S	1	5	6	0.00000
Christensenella minuta	626937	S	1162	810	1972	0.00017
Christensenella sp. MSJ-20	2841518	S	947	1591	2538	0.00022
Christensenella massiliensis	1805714	S	689	1340	2029	0.00018
Monoglobus pectinilyticus	1981510	S	15	27	42	0.00000
Phascolarctobacterium faecium	33025	S	113705	2937	116642	0.01026
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	5	10	0.00000
Phascolarctobacterium succinatutens	626940	S	1	8	9	0.00000
Acidaminococcus intestini	187327	S	3237	6098	9335	0.00082
Veillonella parvula	29466	S	51	152	203	0.00002
Veillonella rogosae	423477	S	6	27	33	0.00000
Veillonella atypica	39777	S	4	6	10	0.00000
Megasphaera massiliensis	1232428	S	9	5	14	0.00000
Megasphaera stantonii	2144175	S	2	5	7	0.00000
Dialister succinatiphilus	487173	S	5	9	14	0.00000
Megamonas funiformis	437897	S	4	1	5	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	378	838	1216	0.00011
Streptococcus suis	1307	S	370	4960	5330	0.00047
Streptococcus salivarius	1304	S	27	460	487	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	3	13	16	0.00000
Streptococcus sp. SN-1	3074854	S	2	10	12	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	40	41	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	5	6	0.00000
Streptococcus sp. HSISS3	1316412	S	1	8	9	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	32	33	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	3	4	0.00000
Streptococcus ilei	1156431	S	8	134	142	0.00001
Streptococcus pneumoniae	1313	S	7	56	63	0.00001
Streptococcus australis	113107	S	6	106	112	0.00001
Streptococcus gordonii	1302	S	4	10	14	0.00000
Streptococcus parasuis	1501662	S	3	21	24	0.00000
Streptococcus parasanguinis	1318	S	3	21	24	0.00000
Streptococcus cristatus	45634	S	2	13	15	0.00000
Streptococcus uberis	1349	S	2	9	11	0.00000
Streptococcus gwangjuense	1433513	S	2	25	27	0.00000
Streptococcus oralis	1303	S	1	13	14	0.00000
Streptococcus mitis	28037	S	1	6	7	0.00000
Streptococcus dysgalactiae	1334	S	1	109	110	0.00001
Streptococcus rubneri	1234680	S	1	21	22	0.00000
Streptococcus pasteurianus	197614	S	1	95	96	0.00001
Streptococcus mutans	1309	S	1	1	2	0.00000
Lactococcus lactis	1358	S	161	2472	2633	0.00023
Lactococcus cremoris	1359	S	45	529	574	0.00005
Enterococcus faecium	1352	S	2432	50279	52711	0.00464
Enterococcus faecalis	1351	S	11	133	144	0.00001
Enterococcus cecorum	44008	S	3	15	18	0.00000
Enterococcus raffinosus	71452	S	2	4	6	0.00000
Enterococcus durans	53345	S	1	4	5	0.00000
Ligilactobacillus animalis	1605	S	34	390	424	0.00004
Ligilactobacillus ruminis	1623	S	12	18	30	0.00000
Ligilactobacillus salivarius	1624	S	1	2	3	0.00000
Lacticaseibacillus paracasei	1597	S	64	89	153	0.00001
Lacticaseibacillus rhamnosus	47715	S	9	5	14	0.00000
Pediococcus acidilactici	1254	S	5	46	51	0.00000
Pediococcus parvulus	54062	S	2	3	5	0.00000
Latilactobacillus curvatus	28038	S	19	38	57	0.00001
Latilactobacillus sakei	1599	S	2	3	5	0.00000
Weissella jogaejeotgali	1631871	S	10	14	24	0.00000
Weissella paramesenteroides	1249	S	4	4	8	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	1	6	7	0.00000
Leuconostoc mesenteroides	1245	S	4	7	11	0.00000
Lactiplantibacillus plantarum	1590	S	2	21	23	0.00000
Levilactobacillus brevis	1580	S	12	18	30	0.00000
Lactobacillus delbrueckii	1584	S	9	7	16	0.00000
Limosilactobacillus fermentum	1613	S	4	9	13	0.00000
Lapidilactobacillus dextrinicus	51664	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	2	4	6	0.00000
Abiotrophia defectiva	46125	S	1	11	12	0.00000
Gemella sanguinis	84135	S	14	32	46	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	5	10	15	0.00000
Bacillus paralicheniformis	1648923	S	1	13	14	0.00000
Longicatena caecimuris	1796635	S	3172	17946	21118	0.00186
Holdemania massiliensis	1468449	S	1322	1980	3302	0.00029
Solobacterium moorei	102148	S	15	90	105	0.00001
Amedibacterium intestinale	2583452	S	3	10	13	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Massilimicrobiota timonensis	1776392	S	1	44	45	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	3689	1984	5673	0.00050
Turicibacter bilis	2735723	S	23	166	189	0.00002
Turicibacter sp. KK003	3114695	S	3	49	52	0.00000
Turicibacter sp. H121	1712675	S	2	43	45	0.00000
Thomasclavelia ramosa	1547	S	349	430	779	0.00007
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	119	380	499	0.00004
Catenibacterium sp. co_0103	2478954	S	15	22	37	0.00000
Catenibacterium mitsuokai	100886	S	2	0	2	0.00000
Finegoldia magna	1260	S	60	93	153	0.00001
Parvimonas micra	33033	S	35	202	237	0.00002
Peptoniphilus harei	54005	S	1	5	6	0.00000
Acidilutibacter cellobiosedens	2507161	S	6	2	8	0.00000
Ezakiella coagulans	46507	S	2	22	24	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	3	5	8	0.00000
Collinsella aerofaciens	74426	S	27396	65170	92566	0.00814
Collinsella sp. i05-0019-G5	3132705	S	970	8577	9547	0.00084
Enorma phocaeensis	1871019	S	8	8	16	0.00000
Olsenella sp. oral taxon 807	712411	S	58	1	59	0.00001
Olsenella uli	133926	S	24	0	24	0.00000
Atopobium sp. oral taxon 416	712157	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Eggerthella lenta	84112	S	20646	26803	47449	0.00417
Eggerthella sp. YY7918	502558	S	188	264	452	0.00004
Eggerthella guodeyinii	2690837	S	175	182	357	0.00003
Adlercreutzia hattorii	2707299	S	2078	7947	10025	0.00088
Adlercreutzia equolifaciens	446660	S	1656	1259	2915	0.00026
Raoultibacter timonensis	1907662	S	865	91	956	0.00008
Gordonibacter pamelaeae	471189	S	570	672	1242	0.00011
Gordonibacter urolithinfaciens	1335613	S	2	2	4	0.00000
Denitrobacterium detoxificans	79604	S	2	1	3	0.00000
Bifidobacterium dentium	1689	S	824	46	870	0.00008
Bifidobacterium adolescentis	1680	S	90	445	535	0.00005
Bifidobacterium longum	216816	S	81	252	333	0.00003
Bifidobacterium pseudocatenulatum	28026	S	26	23	49	0.00000
Bifidobacterium breve	1685	S	10	12	22	0.00000
Bifidobacterium bifidum	1681	S	4	16	20	0.00000
Bifidobacterium pullorum	78448	S	2	4	6	0.00000
Bifidobacterium catenulatum	1686	S	1	1	2	0.00000
Bifidobacterium faecale	1454229	S	1	18	19	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Actinomyces sp. oral taxon 414	712122	S	17	16	33	0.00000
Actinomyces sp. oral taxon 169	712116	S	6	67	73	0.00001
Actinomyces sp. oral taxon 171	706438	S	3	12	15	0.00000
Actinomyces sp. oral taxon 897	2081702	S	3	26	29	0.00000
Actinomyces sp. HMT897	2789424	S	2	17	19	0.00000
Actinomyces massiliensis	461393	S	69	132	201	0.00002
Actinomyces naeslundii	1655	S	54	127	181	0.00002
Actinomyces pacaensis	1852377	S	45	23	68	0.00001
Actinomyces israelii	1659	S	31	13	44	0.00000
Actinomyces oris	544580	S	17	287	304	0.00003
Actinomyces viscosus	1656	S	1	2	3	0.00000
Schaalia odontolytica	1660	S	69	110	179	0.00002
Schaalia sp. HMT-172	3059028	S	29	114	143	0.00001
Mobiluncus massiliensis	3036302	S	4	8	12	0.00000
Trueperella pyogenes	1661	S	5	6	11	0.00000
Pauljensenia hongkongensis	178339	S	4	8	12	0.00000
Rothia mucilaginosa	43675	S	225	135	360	0.00003
Rothia dentocariosa	2047	S	20	21	41	0.00000
Rothia kristinae	37923	S	4	8	12	0.00000
Rothia aeria	172042	S	2	1	3	0.00000
Kocuria palustris	71999	S	1	1	2	0.00000
Agrococcus beijingensis	3068634	S	3	7	10	0.00000
Corynebacterium durum	61592	S	83	10	93	0.00001
Corynebacterium amycolatum	43765	S	4	68	72	0.00001
Corynebacterium kefirresidentii	1979527	S	4	15	19	0.00000
Corynebacterium tuberculostearicum	38304	S	1	5	6	0.00000
Corynebacterium imitans	156978	S	1	3	4	0.00000
Lawsonella clevelandensis	1528099	S	30	11	41	0.00000
Arachnia rubra	1547448	S	32	3	35	0.00000
Arachnia propionica	1750	S	21	5	26	0.00000
Cutibacterium acnes	1747	S	5	3	8	0.00000
Cutibacterium granulosum	33011	S	4	6	10	0.00000
Cutibacterium avidum	33010	S	3	5	8	0.00000
Propionibacterium acidifaciens	556499	S	9	1	10	0.00000
Propionibacterium freudenreichii	1744	S	3	9	12	0.00000
Vaginimicrobium propionicum	1871034	S	4	9	13	0.00000
Cloacibacillus evryensis	508460	S	18044	3037	21081	0.00185
Cloacibacillus porcorum	1197717	S	29	30	59	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	6	79	85	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	2	33	35	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	1	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	7	0	7	0.00000
Fusobacterium ulcerans	861	S	1	2	3	0.00000
Methanobrevibacter smithii	2173	S	7009	13787	20796	0.00183
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	20	67	87	0.00001
Methanosphaera stadtmanae	2317	S	800	424	1224	0.00011
Homo sapiens	9606	S	8	10	18	0.00000
Carjivirus communis	2955582	S	659	2512	3171	0.00028
Carjivirus hominis	2955583	S	2	7	9	0.00000
Jahgtovirus gastrointestinalis	2955995	S	2	18	20	0.00000
Kahnovirus oralis	2956047	S	1554	887	2441	0.00021
Kahnovirus copri	2956046	S	4	2	6	0.00000
Culoivirus faecalis	2955726	S	62	155	217	0.00002
Culoivirus americanus	2955725	S	15	72	87	0.00001
Culoivirus intestinalis	2955727	S	2	11	13	0.00000
Canhaevirus faecalis	2955578	S	2	3	5	0.00000
Aurodevirus hiberniae	2955382	S	4	4	8	0.00000
Taranisvirus taranis	2734146	S	13	688	701	0.00006
Toutatisvirus toutatis	2734150	S	12	1608	1620	0.00014
Pseudomonas phage PA8	2860997	S	2	2092	2094	0.00018
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	81	556	637	0.00006
