name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	2073945	583029	2656974	0.10434
Blautia wexlerae	418240	S	629017	553586	1182603	0.04644
Blautia obeum	40520	S	151704	72502	224206	0.00880
Blautia sp. SC05B48	2479767	S	44269	54207	98476	0.00387
Blautia sp. KLE_1732_HM_1032	2860051	S	1	9671	9672	0.00038
Blautia hydrogenotrophica	53443	S	27649	12120	39769	0.00156
Blautia luti	89014	S	24372	12825	37197	0.00146
Blautia coccoides	1532	S	2937	11428	14365	0.00056
Blautia parvula	2877527	S	1503	562	2065	0.00008
Blautia argi	1912897	S	1289	523	1812	0.00007
Blautia hansenii	1322	S	1205	653	1858	0.00007
Blautia producta	33035	S	817	4556	5373	0.00021
Blautia pseudococcoides	1796616	S	388	21	409	0.00002
Blautia liquoris	2779518	S	104	3	107	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	68	273182	273250	0.01073
Roseburia hominis	301301	S	343138	175642	518780	0.02037
Roseburia faecis	301302	S	255087	50995	306082	0.01202
Roseburia intestinalis	166486	S	164050	104611	268661	0.01055
Roseburia rectibacter	2763062	S	8830	3033	11863	0.00047
Roseburia sp. 831b	1261635	S	967	441	1408	0.00006
Roseburia sp. 499	1261634	S	956	274	1230	0.00005
Coprococcus eutactus	33043	S	395308	293856	689164	0.02706
Coprococcus catus	116085	S	86014	25144	111158	0.00437
Coprococcus sp. ART55/1	751585	S	15418	9833	25251	0.00099
Coprococcus comes	410072	S	4076	2443	6519	0.00026
[Ruminococcus] torques	33039	S	131700	57268	188968	0.00742
Mediterraneibacter gnavus	33038	S	104164	33663	137827	0.00541
[Ruminococcus] lactaris	46228	S	77482	10777	88259	0.00347
Mediterraneibacter glycyrrhizinilyticus	342942	S	4147	2518	6665	0.00026
Dorea longicatena	88431	S	255644	97841	353485	0.01388
Dorea formicigenerans	39486	S	43466	25113	68579	0.00269
Anaerobutyricum hallii	39488	S	242702	50693	293395	0.01152
Anaerostipes hadrus	649756	S	237522	76045	313567	0.01231
Anaerostipes caccae	105841	S	438	127	565	0.00002
Anaerostipes sp. PC18	3036926	S	155	64	219	0.00001
Anaerostipes rhamnosivorans	1229621	S	12	2	14	0.00000
Lachnospira eligens	39485	S	94013	6595	100608	0.00395
Simiaoa sunii	2763672	S	91347	26458	117805	0.00463
Sellimonas intestinalis	1653434	S	29351	7530	36881	0.00145
Sellimonas catena	2994035	S	5035	2353	7388	0.00029
Sellimonas caecigallum	2592333	S	736	344	1080	0.00004
Enterocloster asparagiformis	333367	S	8789	204	8993	0.00035
Enterocloster bolteae	208479	S	8186	1328	9514	0.00037
Enterocloster clostridioformis	1531	S	5791	2544	8335	0.00033
[Clostridium] scindens	29347	S	7092	1878	8970	0.00035
[Clostridium] hylemonae	89153	S	4461	1393	5854	0.00023
[Clostridium] symbiosum	1512	S	1182	127	1309	0.00005
Lachnoclostridium phytofermentans	66219	S	29	0	29	0.00000
Wansuia hejianensis	2763667	S	4849	927	5776	0.00023
Eshraghiella crossota	45851	S	4054	612	4666	0.00018
Wujia chipingensis	2763670	S	3112	1111	4223	0.00017
Hungatella hathewayi	154046	S	2153	227	2380	0.00009
Eisenbergiella porci	2652274	S	1211	213	1424	0.00006
Qiania dongpingensis	2763669	S	987	216	1203	0.00005
Faecalimonas umbilicata	1912855	S	600	329	929	0.00004
Lacrimispora sp. HJ-01	3375704	S	211	60	271	0.00001
Lacrimispora sp. JR3	3111456	S	4	0	4	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	211	27	238	0.00001
Lacrimispora xylanisolvens	384636	S	16	0	16	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	373	8	381	0.00001
Claveliimonas bilis	3028070	S	344	110	454	0.00002
Novisyntrophococcus fermenticellae	2068655	S	191	12	203	0.00001
Stomatobaculum sp. F0698	3059030	S	81	1	82	0.00000
Butyrivibrio fibrisolvens	831	S	42	26	68	0.00000
Butyrivibrio hungatei	185008	S	3	5	8	0.00000
Butyrivibrio proteoclasticus	43305	S	1	1	2	0.00000
Kineothrix sp. IPX-CK	3123317	S	52	0	52	0.00000
Kineothrix sp. MB12-C1	3070215	S	15	0	15	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	67	0	67	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	12	8	20	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	11	6	17	0.00000
Anaerocolumna cellulosilytica	433286	S	8	5	13	0.00000
Anaerocolumna sedimenticola	2696063	S	4	6	10	0.00000
Anaerocolumna chitinilytica	1727145	S	2	1	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	32	18	50	0.00000
Lachnoanaerobaculum umeaense	617123	S	4	1	5	0.00000
Chordicoccus furentiruminis	2709410	S	38	5	43	0.00000
Chakrabartyella piscis	2918914	S	23	0	23	0.00000
Sporofaciens musculi	2681861	S	9	0	9	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	33	59	92	0.00000
Anaerotignum sp. MB30-C6	3070814	S	11	26	37	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	8	0	8	0.00000
Petrocella atlantisensis	2173034	S	6	0	6	0.00000
Vallitalea guaymasensis	1185412	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	995195	1177260	2172455	0.08531
Faecalibacterium sp. I4-1-79	2929494	S	56378	73508	129886	0.00510
Faecalibacterium sp. I3-3-33	2929492	S	43322	41311	84633	0.00332
Faecalibacterium sp. IP-1-18	2929488	S	25328	231677	257005	0.01009
Faecalibacterium sp. I2-3-92	2929490	S	15457	58077	73534	0.00289
Faecalibacterium sp. I3-3-89	2929493	S	11742	8385	20127	0.00079
Faecalibacterium sp. IP-3-29	2929489	S	11627	38756	50383	0.00198
Faecalibacterium sp. I4-3-84	2929495	S	10089	33729	43818	0.00172
Faecalibacterium sp. i21-0019-B1	3141184	S	7272	40535	47807	0.00188
Faecalibacterium sp. i25-0019-C1	3141185	S	5512	41911	47423	0.00186
Faecalibacterium taiwanense	3030638	S	16404	80655	97059	0.00381
Faecalibacterium duncaniae	411483	S	13007	54360	67367	0.00265
Faecalibacterium wellingii	2929491	S	3265	4711	7976	0.00031
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	117489	7701	125190	0.00492
Ruminococcus sp. SR1/5	657323	S	99479	319243	418722	0.01644
Ruminococcus albus	1264	S	238	1	239	0.00001
Ruminococcus bovis	2564099	S	225	30	255	0.00001
Ruminococcus champanellensis	1161942	S	215	6	221	0.00001
Ruminococcus gauvreauii	438033	S	31	7	38	0.00000
Flavonifractor plautii	292800	S	171454	25492	196946	0.00773
Oscillibacter sp. PEA192	2109687	S	15492	114313	129805	0.00510
Oscillibacter hominis	2763056	S	8374	2086	10460	0.00041
Pusillibacter faecalis	2714358	S	23430	8608	32038	0.00126
Lawsonibacter asaccharolyticus	2108523	S	22615	5098	27713	0.00109
Ruthenibacterium lactatiformans	1550024	S	16648	3073	19721	0.00077
Ruthenibacterium sp. TH_2024_36131	3136601	S	3644	1750	5394	0.00021
Dysosmobacter welbionis	2093857	S	11973	83290	95263	0.00374
Pseudoflavonifractor gallinarum	2779352	S	10093	4652	14745	0.00058
Anaerotruncus colihominis	169435	S	8040	3599	11639	0.00046
Vescimonas coprocola	2714355	S	3293	2090	5383	0.00021
Vescimonas fastidiosa	2714353	S	1071	650	1721	0.00007
Subdoligranulum variabile	214851	S	2423	1953	4376	0.00017
uncultured Subdoligranulum sp.	512298	S	741	898	1639	0.00006
Solibaculum mannosilyticum	2780922	S	1907	857	2764	0.00011
Caproicibacterium argilliputei	3030016	S	320	27	347	0.00001
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	126	152	278	0.00001
Ruminiclostridium herbifermentans	2488810	S	5	0	5	0.00000
Fastidiosipila sanguinis	236753	S	4	0	4	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Amygdalobacter nucleatus	3029274	S	1	1	2	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	43648	14216	57864	0.00227
Eubacterium ventriosum	39496	S	4535	1033	5568	0.00022
Eubacterium callanderi	53442	S	775	170	945	0.00004
Eubacterium maltosivorans	2041044	S	499	178	677	0.00003
Eubacterium sp. MSJ-33	2841528	S	387	96	483	0.00002
Eubacterium limosum	1736	S	91	19	110	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	4628	5691	10319	0.00041
Clostridium sp. SY8519	1042156	S	1360	285	1645	0.00006
Clostridium sp. C45	3373596	S	1219	693	1912	0.00008
Clostridium sp. C1	1155388	S	35	117	152	0.00001
Clostridium sp. MD294	97138	S	6	0	6	0.00000
Clostridium sp. AWRP	2212991	S	1	4	5	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	3974	338	4312	0.00017
Clostridium perfringens	1502	S	1898	4195	6093	0.00024
Clostridium kluyveri	1534	S	29	1	30	0.00000
Clostridium isatidis	182773	S	4	0	4	0.00000
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium botulinum	1491	S	3	2	5	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	820	181	1001	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	10	3	13	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	12493	3167	15660	0.00061
Flintibacter sp. KGMB00164	2610895	S	1464	136	1600	0.00006
Massilistercora timonensis	2086584	S	587	372	959	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	11	0	11	0.00000
Fenollaria massiliensis	938288	S	3	0	3	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	3959	21	3980	0.00016
Agathobaculum massiliense	3014267	S	673	3655	4328	0.00017
Butyricicoccus sp. GAM44	2109686	S	2391	0	2391	0.00009
Intestinibacillus sp. NTUH-41-i26	3079303	S	231	1291	1522	0.00006
Acutalibacter muris	1796620	S	88	4	92	0.00000
Caproiciproducens sp. CPB-2	3030017	S	3	4	7	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	3	5	8	0.00000
Maliibacterium massiliense	2086585	S	88	43	131	0.00001
Aristaeella lactis	3046383	S	6	37	43	0.00000
Aristaeella hokkaidonensis	3046382	S	2	13	15	0.00000
Dehalobacterium formicoaceticum	51515	S	8	0	8	0.00000
Syntrophomonas wolfei	863	S	4	0	4	0.00000
Dehalobacter sp. TBBPA1	3235037	S	2	0	2	0.00000
Clostridioides difficile	1496	S	7997	8332	16329	0.00064
Romboutsia ilealis	1115758	S	432	415	847	0.00003
Romboutsia sp. 13368	2708053	S	55	60	115	0.00000
Romboutsia sp. CE17	2724150	S	9	6	15	0.00000
Romboutsia hominis	1507512	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	783	148	931	0.00004
Terrisporobacter glycolicus	36841	S	4	30	34	0.00000
Terrisporobacter mayombei	1541	S	2	11	13	0.00000
Terrisporobacter petrolearius	1460447	S	1	28	29	0.00000
Paraclostridium sordellii	1505	S	5	3	8	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	107	33	140	0.00001
Emergencia sp. JLR.KK010	3114296	S	76	30	106	0.00000
Mogibacterium diversum	114527	S	61	19	80	0.00000
Mogibacterium pumilum	86332	S	10	3	13	0.00000
Mogibacterium neglectum	114528	S	10	11	21	0.00000
Aminipila luticellarii	2507160	S	3	7	10	0.00000
Geosporobacter ferrireducens	1424294	S	3	0	3	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	8558	2548	11106	0.00044
Christensenella minuta	626937	S	340	37	377	0.00001
Christensenella massiliensis	1805714	S	325	92	417	0.00002
Christensenella sp. MSJ-20	2841518	S	49	13	62	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	4	5	0.00000
Halanaerobium hydrogeniformans	656519	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	55229	37087	92316	0.00363
Streptococcus salivarius	1304	S	15985	38922	54907	0.00216
Streptococcus sp. A12	1759399	S	457	290	747	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	300	1388	1688	0.00007
Streptococcus sp. FSL R7-0248	2975324	S	264	1328	1592	0.00006
Streptococcus sp. LPB0220	2610896	S	120	154	274	0.00001
Streptococcus sp. HSISS3	1316412	S	109	191	300	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	85	942	1027	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	67	42	109	0.00000
Streptococcus sp. HSISS2	1316411	S	65	116	181	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	47	836	883	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	41	31	72	0.00000
Streptococcus sp. oral taxon 061	712623	S	38	26	64	0.00000
Streptococcus sp. SN-1	3074854	S	34	25	59	0.00000
Streptococcus sp. CP1998	3238303	S	33	148	181	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	30	27	57	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	26	68	94	0.00000
Streptococcus sp. oral taxon 431	712633	S	11	8	19	0.00000
Streptococcus sp. NSJ-72	2763068	S	11	144	155	0.00001
Streptococcus sp. oral taxon 064	712624	S	8	46	54	0.00000
Streptococcus sp. 116-D4	2598453	S	7	3	10	0.00000
Streptococcus sp. NPS 308	1902136	S	5	5	10	0.00000
Streptococcus sp. D7B5	3038077	S	4	20	24	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	18	21	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	3	5	0.00000
Streptococcus sp. 1643	2576376	S	2	5	7	0.00000
Streptococcus parasanguinis	1318	S	976	1065	2041	0.00008
Streptococcus suis	1307	S	894	1191	2085	0.00008
Streptococcus sanguinis	1305	S	657	290	947	0.00004
Streptococcus vestibularis	1343	S	591	315	906	0.00004
Streptococcus gordonii	1302	S	434	176	610	0.00002
Streptococcus ilei	1156431	S	362	836	1198	0.00005
Streptococcus australis	113107	S	352	864	1216	0.00005
Streptococcus parasuis	1501662	S	165	187	352	0.00001
Streptococcus koreensis	2382163	S	154	495	649	0.00003
Streptococcus oralis	1303	S	137	183	320	0.00001
Streptococcus lingualis	3098076	S	119	183	302	0.00001
Streptococcus mitis	28037	S	98	96	194	0.00001
Streptococcus canis	1329	S	89	72	161	0.00001
Streptococcus rubneri	1234680	S	77	258	335	0.00001
Streptococcus anginosus	1328	S	39	437	476	0.00002
Streptococcus intermedius	1338	S	21	20	41	0.00000
Streptococcus constellatus	76860	S	9	49	58	0.00000
Streptococcus lactarius	684066	S	60	62	122	0.00000
Streptococcus lutetiensis	150055	S	47	57	104	0.00000
Streptococcus infantis	68892	S	47	33	80	0.00000
Streptococcus cristatus	45634	S	45	38	83	0.00000
Streptococcus pneumoniae	1313	S	44	66	110	0.00000
Streptococcus dentalis	3098075	S	26	98	124	0.00000
Streptococcus toyakuensis	2819619	S	19	63	82	0.00000
Streptococcus nidrosiense	3140788	S	14	12	26	0.00000
Streptococcus equinus	1335	S	12	11	23	0.00000
Streptococcus agalactiae	1311	S	10	194	204	0.00001
Streptococcus pasteurianus	197614	S	10	139	149	0.00001
Streptococcus equi	1336	S	9	0	9	0.00000
Streptococcus parapneumoniae	2993430	S	7	17	24	0.00000
Streptococcus mutans	1309	S	5	0	5	0.00000
Streptococcus pseudopneumoniae	257758	S	5	14	19	0.00000
Streptococcus gwangjuense	1433513	S	3	6	9	0.00000
Streptococcus gallolyticus	315405	S	2	19	21	0.00000
Streptococcus ruminicola	2686210	S	2	6	8	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	10	11	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3795	13539	17334	0.00068
Lactococcus cremoris	1359	S	401	3691	4092	0.00016
Lactococcus petauri	1940789	S	179	1045	1224	0.00005
Lactococcus sp.	44273	S	115	1755	1870	0.00007
Lacticaseibacillus paracasei	1597	S	6158	3096	9254	0.00036
Lacticaseibacillus rhamnosus	47715	S	133	23	156	0.00001
Lacticaseibacillus zeae	57037	S	1	10	11	0.00000
Ligilactobacillus ruminis	1623	S	456	122	578	0.00002
Ligilactobacillus salivarius	1624	S	77	30	107	0.00000
Ligilactobacillus agilis	1601	S	5	0	5	0.00000
Ligilactobacillus murinus	1622	S	2	0	2	0.00000
Ligilactobacillus saerimneri	228229	S	2	3	5	0.00000
Pediococcus acidilactici	1254	S	57	110	167	0.00001
Levilactobacillus brevis	1580	S	24	6	30	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	0	2	0.00000
Leuconostoc falkenbergense	2766470	S	2	0	2	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	2	3	0.00000
Limosilactobacillus portuensis	2742601	S	4	0	4	0.00000
Limosilactobacillus fermentum	1613	S	2	0	2	0.00000
Limosilactobacillus mucosae	97478	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	7	4	11	0.00000
Lactobacillus helveticus	1587	S	4	0	4	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Companilactobacillus paralimentarius	83526	S	3	0	3	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Paucilactobacillus suebicus	152335	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Enterococcus faecium	1352	S	6710	25735	32445	0.00127
Enterococcus cecorum	44008	S	63	54	117	0.00000
Enterococcus avium	33945	S	61	40	101	0.00000
Enterococcus montenegrensis	3031993	S	35	7	42	0.00000
Enterococcus faecalis	1351	S	13	28	41	0.00000
Enterococcus saigonensis	1805431	S	13	15	28	0.00000
Enterococcus dispar	44009	S	6	2	8	0.00000
Enterococcus casseliflavus	37734	S	2	2	4	0.00000
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	124	54	178	0.00001
Granulicatella elegans	137732	S	1	1	2	0.00000
Dolosigranulum pigrum	29394	S	4	1	5	0.00000
Globicatella sanguinis	13076	S	19	4	23	0.00000
Abiotrophia defectiva	46125	S	9	13	22	0.00000
Aerococcus christensenii	87541	S	1	1	2	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Gemella sanguinis	84135	S	80	86	166	0.00001
Gemella haemolysans	1379	S	26	14	40	0.00000
Gemella morbillorum	29391	S	8	9	17	0.00000
Bacillus paralicheniformis	1648923	S	41	156	197	0.00001
Bacillus velezensis	492670	S	1	22	23	0.00000
Shouchella clausii	79880	S	5	8	13	0.00000
Allobacillus halotolerans	570278	S	3	1	4	0.00000
Heyndrickxia coagulans	1398	S	2	21	23	0.00000
Mesobacillus sp. S13	2880221	S	1	1	2	0.00000
Niallia oryzisoli	1737571	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	1	1	2	0.00000
Paenibacillus sp. FSL k6-2145	2976834	S	1	34	35	0.00000
Paenibacillus stellifer	169760	S	1	10	11	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Staphylococcus equorum	246432	S	2	11	13	0.00000
Staphylococcus epidermidis	1282	S	1	6	7	0.00000
Staphylococcus aureus	1280	S	1	17	18	0.00000
Staphylococcus gallinarum	1293	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	1	2	0.00000
Faecalibacillus intestinalis	1982626	S	34857	16097	50954	0.00200
Thomasclavelia spiroformis	29348	S	3208	140	3348	0.00013
Thomasclavelia ramosa	1547	S	800	149	949	0.00004
Erysipelatoclostridium sp. An173	1965571	S	47	2	49	0.00000
Catenibacterium sp. co_0103	2478954	S	154	50	204	0.00001
Catenibacterium mitsuokai	100886	S	59	8	67	0.00000
Longicatena caecimuris	1796635	S	7497	5890	13387	0.00053
Holdemania massiliensis	1468449	S	1642	240	1882	0.00007
Intestinibaculum porci	2487118	S	277	79	356	0.00001
Amedibacterium intestinale	2583452	S	211	98	309	0.00001
Massilimicrobiota timonensis	1776392	S	66	238	304	0.00001
Faecalibaculum rodentium	1702221	S	57	0	57	0.00000
Solobacterium moorei	102148	S	48	40	88	0.00000
Allocoprobacillus halotolerans	2944914	S	12	0	12	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Turicibacter sanguinis	154288	S	320	32	352	0.00001
Turicibacter bilis	2735723	S	229	551	780	0.00003
Turicibacter sp. H121	1712675	S	18	123	141	0.00001
Turicibacter sp. TJ11	2806443	S	2	0	2	0.00000
Veillonella rogosae	423477	S	4767	1915	6682	0.00026
Veillonella parvula	29466	S	4757	1753	6510	0.00026
Veillonella atypica	39777	S	301	52	353	0.00001
Veillonella nakazawae	2682456	S	194	545	739	0.00003
Veillonella dispar	39778	S	112	87	199	0.00001
Veillonella sp. S12025-13	2682455	S	89	114	203	0.00001
Veillonella rodentium	248315	S	8	0	8	0.00000
Dialister succinatiphilus	487173	S	108	58	166	0.00001
Dialister pneumosintes	39950	S	8	0	8	0.00000
Dialister hominis	2582419	S	2	490	492	0.00002
Megasphaera elsdenii	907	S	37	51	88	0.00000
Megasphaera stantonii	2144175	S	24	11	35	0.00000
Megasphaera massiliensis	1232428	S	6	0	6	0.00000
Acidaminococcus intestini	187327	S	372	97	469	0.00002
Acidaminococcus fermentans	905	S	6	0	6	0.00000
Phascolarctobacterium faecium	33025	S	138	1	139	0.00001
Phascolarctobacterium succinatutens	626940	S	86	154	240	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	16	3	19	0.00000
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Selenomonas dianae	135079	S	2	0	2	0.00000
Selenobaculum gibii	3054208	S	6	0	6	0.00000
Sporomusa aerivorans	204936	S	1	0	1	0.00000
Finegoldia magna	1260	S	9	3	12	0.00000
Peptoniphilus lacrimalis	33031	S	3	4	7	0.00000
Parvimonas micra	33033	S	2	1	3	0.00000
Parvimonas parva	2769485	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	1	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	3	5	8	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	101184	298232	399416	0.01568
Bifidobacterium pseudocatenulatum	28026	S	16713	7105	23818	0.00094
Bifidobacterium longum	216816	S	7486	16231	23717	0.00093
Bifidobacterium faecale	1454229	S	1304	14996	16300	0.00064
Bifidobacterium catenulatum	1686	S	1239	796	2035	0.00008
Bifidobacterium breve	1685	S	239	323	562	0.00002
Bifidobacterium angulatum	1683	S	203	13	216	0.00001
Bifidobacterium bifidum	1681	S	181	431	612	0.00002
Bifidobacterium dentium	1689	S	164	4	168	0.00001
Bifidobacterium pullorum	78448	S	101	37	138	0.00001
Bifidobacterium thermophilum	33905	S	3	0	3	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	1	2	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	1	8	9	0.00000
Bifidobacterium actinocoloniiforme	638619	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1914	559	2473	0.00010
Schaalia sp. HMT-172	3059028	S	211	164	375	0.00001
Schaalia turicensis	131111	S	7	7	14	0.00000
Schaalia meyeri	52773	S	6	0	6	0.00000
Actinomyces sp. oral taxon 171	706438	S	185	63	248	0.00001
Actinomyces sp. oral taxon 169	712116	S	145	166	311	0.00001
Actinomyces sp. oral taxon 414	712122	S	73	5	78	0.00000
Actinomyces sp. HMT 175	2789425	S	14	54	68	0.00000
Actinomyces sp. HMT897	2789424	S	4	11	15	0.00000
Actinomyces oris	544580	S	369	580	949	0.00004
Actinomyces naeslundii	1655	S	301	56	357	0.00001
Actinomyces massiliensis	461393	S	233	25	258	0.00001
Actinomyces pacaensis	1852377	S	39	3	42	0.00000
Actinomyces viscosus	1656	S	9	1	10	0.00000
Actinomyces israelii	1659	S	7	0	7	0.00000
Actinomyces marmotae	2737173	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	30	4	34	0.00000
Mobiluncus massiliensis	3036302	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	863	57	920	0.00004
Rothia dentocariosa	2047	S	137	16	153	0.00001
Rothia aeria	172042	S	24	3	27	0.00000
Dermacoccus nishinomiyaensis	1274	S	4	0	4	0.00000
Brevibacterium oceani	358099	S	1	0	1	0.00000
Corynebacterium durum	61592	S	287	3	290	0.00001
Corynebacterium accolens	38284	S	11	11	22	0.00000
Corynebacterium pyruviciproducens	598660	S	3	2	5	0.00000
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00000
Corynebacterium vitaeruminis	38305	S	2	1	3	0.00000
Corynebacterium haemomassiliense	2754726	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Mycolicibacterium fortuitum	1766	S	4	0	4	0.00000
Arachnia propionica	1750	S	71	1	72	0.00000
Arachnia rubra	1547448	S	6	0	6	0.00000
Cutibacterium acnes	1747	S	13	1	14	0.00000
Vaginimicrobium propionicum	1871034	S	7	0	7	0.00000
Propionibacterium freudenreichii	1744	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Streptomyces sp. T12	477697	S	1	2	3	0.00000
Streptomyces sp. DSM 40750	2801030	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	121593	62115	183708	0.00721
Collinsella sp. i05-0019-G5	3132705	S	4456	9241	13697	0.00054
Collinsella stercoris	147206	S	2682	11	2693	0.00011
Enorma phocaeensis	1871019	S	5	0	5	0.00000
Parolsenella catena	2003188	S	183	32	215	0.00001
Parolsenella massiliensis	1871022	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	93	4	97	0.00000
Olsenella timonensis	1805478	S	27	12	39	0.00000
Fannyhessea vaginae	82135	S	43	2	45	0.00000
Atopobium sp. oral taxon 416	712157	S	23	1	24	0.00000
Lancefieldella parvula	1382	S	22	1	23	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	10107	5112	15219	0.00060
Adlercreutzia equolifaciens	446660	S	4970	727	5697	0.00022
Eggerthella lenta	84112	S	5694	2971	8665	0.00034
Eggerthella sp. YY7918	502558	S	1296	346	1642	0.00006
Eggerthella guodeyinii	2690837	S	11	6	17	0.00000
Gordonibacter pamelaeae	471189	S	6085	1546	7631	0.00030
Gordonibacter urolithinfaciens	1335613	S	810	228	1038	0.00004
Phoenicibacter congonensis	1944646	S	183	40	223	0.00001
Arabiibacter massiliensis	1870985	S	10	0	10	0.00000
Raoultibacter timonensis	1907662	S	8	0	8	0.00000
Xiamenia xianingshaonis	2682776	S	5	0	5	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	917974	304281	1222255	0.04800
Bacteroides xylanisolvens	371601	S	417152	805900	1223052	0.04803
Bacteroides ovatus	28116	S	256245	851160	1107405	0.04349
Bacteroides fragilis	817	S	106977	379494	486471	0.01910
Bacteroides sp. M10	2763022	S	12979	15024	28003	0.00110
Bacteroides sp. D2	556259	S	8674	19574	28248	0.00111
Bacteroides sp. DH3716P	2847299	S	3094	48252	51346	0.00202
Bacteroides sp. HF-162	2785531	S	676	9197	9873	0.00039
Bacteroides sp. A1C1	2528203	S	558	5394	5952	0.00023
Bacteroides sp. MSB163	3117552	S	401	141	542	0.00002
Bacteroides sp. CACC 737	2755405	S	95	671	766	0.00003
Bacteroides sp. PHL 2737	2162637	S	13	4649	4662	0.00018
Bacteroides sp. ZJ-18	2709390	S	10	97	107	0.00000
Bacteroides faecis	674529	S	9368	4934	14302	0.00056
Bacteroides uniformis	820	S	7825	14094	21919	0.00086
Bacteroides zhangwenhongii	2650157	S	7048	7472	14520	0.00057
Bacteroides salyersiae	291644	S	5007	723	5730	0.00023
Bacteroides caccae	47678	S	3610	2769	6379	0.00025
Bacteroides stercoris	46506	S	3410	1771	5181	0.00020
Bacteroides finegoldii	338188	S	1479	1019	2498	0.00010
Bacteroides luhongzhouii	2650158	S	1435	372	1807	0.00007
Bacteroides cellulosilyticus	246787	S	1130	1052	2182	0.00009
Bacteroides caecimuris	1796613	S	1063	450	1513	0.00006
Bacteroides eggerthii	28111	S	651	297	948	0.00004
Bacteroides faecium	2715212	S	222	9	231	0.00001
Bacteroides humanifaecis	2792859	S	137	1498	1635	0.00006
Bacteroides nordii	291645	S	109	8	117	0.00000
Bacteroides helcogenes	290053	S	93	1	94	0.00000
Bacteroides intestinalis	329854	S	92	11	103	0.00000
uncultured Bacteroides sp.	162156	S	28	0	28	0.00000
Bacteroides heparinolyticus	28113	S	20	4	24	0.00000
Bacteroides zoogleoformans	28119	S	3	0	3	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	2630011	1872703	4502714	0.17682
Phocaeicola dorei	357276	S	37409	28450	65859	0.00259
Phocaeicola coprophilus	387090	S	20471	11454	31925	0.00125
Phocaeicola salanitronis	376805	S	885	85	970	0.00004
Phocaeicola sartorii	671267	S	4	2	6	0.00000
Alistipes onderdonkii	328813	S	561444	102613	664057	0.02608
Alistipes finegoldii	214856	S	406655	193278	599933	0.02356
Alistipes shahii	328814	S	392978	223719	616697	0.02422
Alistipes communis	2585118	S	19600	1988	21588	0.00085
Alistipes senegalensis	1288121	S	7007	802	7809	0.00031
Alistipes sp. i18-0019-D1	3132707	S	3078	700	3778	0.00015
Alistipes sp. dk3624	2662363	S	182	11	193	0.00001
uncultured Alistipes sp.	538949	S	1796	134	1930	0.00008
Alistipes megaguti	2364787	S	826	91	917	0.00004
Alistipes dispar	2585119	S	825	87	912	0.00004
Alistipes ihumii	1470347	S	111	0	111	0.00000
Alistipes indistinctus	626932	S	98	5	103	0.00000
Parabacteroides merdae	46503	S	445693	119441	565134	0.02219
Parabacteroides distasonis	823	S	18497	16522	35019	0.00138
Parabacteroides goldsteinii	328812	S	5254	728	5982	0.00023
Parabacteroides johnsonii	387661	S	1762	180	1942	0.00008
Parabacteroides chongii	2685834	S	993	67	1060	0.00004
Parabacteroides sp. CT06	2025876	S	133	3687	3820	0.00015
Parabacteroides sp. AD58	2951805	S	5	0	5	0.00000
Parabacteroides faecis	1217282	S	12	0	12	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	39250	3602	42852	0.00168
Butyricimonas faecalis	2093856	S	541	321	862	0.00003
Butyricimonas virosa	544645	S	159	14	173	0.00001
Butyricimonas faecihominis	1472416	S	84	26	110	0.00000
Butyricimonas paravirosa	1472417	S	55	20	75	0.00000
Prevotella intermedia	28131	S	5164	26028	31192	0.00122
Prevotella bivia	28125	S	9	16	25	0.00000
Prevotella melaninogenica	28132	S	9	39	48	0.00000
Prevotella corporis	28128	S	2	2	4	0.00000
Prevotella veroralis	28137	S	2	8	10	0.00000
Prevotella jejuni	1177574	S	2	16	18	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Segatella copri	165179	S	991	128	1119	0.00004
Segatella hominis	2518605	S	112	44	156	0.00001
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	241	51	292	0.00001
Paraprevotella clara	454154	S	208	32	240	0.00001
Hoylesella buccalis	28127	S	4	1	5	0.00000
Barnesiella sp. An22	1965590	S	560	279	839	0.00003
Barnesiella viscericola	397865	S	106	62	168	0.00001
Coprobacter secundus	1501392	S	26	4	30	0.00000
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Porphyromonas gingivalis	837	S	34	1	35	0.00000
Porphyromonas asaccharolytica	28123	S	19	0	19	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	4	1	5	0.00000
Rhodocaloribacter litoris	2558931	S	1	2	3	0.00000
Akkermansia muciniphila	239935	S	58172	5769	63941	0.00251
Akkermansia massiliensis	2927224	S	10	43	53	0.00000
Candidatus Akkermansia timonensis	3068329	S	3	289	292	0.00001
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1520	5516	7036	0.00028
Campylobacter coli	195	S	27	28	55	0.00000
Campylobacter concisus	199	S	12	0	12	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Campylobacter rectus	203	S	2	0	2	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	943	775	1718	0.00007
Haemophilus influenzae	727	S	3	5	8	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Mergibacter septicus	221402	S	21	1	22	0.00000
Aggregatibacter aphrophilus	732	S	8	4	12	0.00000
Aggregatibacter segnis	739	S	4	5	9	0.00000
Gallibacterium salpingitidis	505341	S	14	5	19	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	12	936	948	0.00004
Escherichia coli	562	S	38	952	990	0.00004
Klebsiella quasipneumoniae	1463165	S	2	25	27	0.00000
Klebsiella pneumoniae	573	S	1	77	78	0.00000
Citrobacter farmeri	67824	S	5	25	30	0.00000
Kluyvera ascorbata	51288	S	1	3	4	0.00000
Kluyvera sichuanensis	2725494	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	2	4	6	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	2	0	2	0.00000
Morganella morganii	582	S	11	49	60	0.00000
Proteus mirabilis	584	S	2	7	9	0.00000
Dickeya sp. A6137	3122209	S	1	12	13	0.00000
Pseudomonas aeruginosa	287	S	3	66	69	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	1	1	2	0.00000
Pseudomonas marginalis	298	S	1	1	2	0.00000
Acinetobacter haemolyticus	29430	S	20	23	43	0.00000
Acinetobacter soli	487316	S	1	0	1	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	2	1	3	0.00000
Cardiobacterium hominis	2718	S	2	2	4	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Photobacterium damselae	38293	S	1	0	1	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Thiomicrorhabdus sp.	2039724	S	1	0	1	0.00000
Turicimonas muris	1796652	S	376	448	824	0.00003
Sutterella wadsworthensis	40545	S	14	23	37	0.00000
Sutterella faecalis	2584944	S	3	4	7	0.00000
Duodenibacillus massiliensis	1852381	S	6	12	18	0.00000
Paraburkholderia fungorum	134537	S	9	69	78	0.00000
Paraburkholderia phytofirmans	261302	S	5	23	28	0.00000
Paraburkholderia dioscoreae	2604047	S	1	3	4	0.00000
Lautropia mirabilis	47671	S	4	44	48	0.00000
Oxalobacter aliiformigenes	2946593	S	3	24	27	0.00000
Acidovorax temperans	80878	S	1	49	50	0.00000
Neisseria subflava	28449	S	12	60	72	0.00000
Komagataeibacter oboediens	65958	S	198	189	387	0.00002
Brucella pseudintermedia	370111	S	3	24	27	0.00000
Paracoccus yeei	147645	S	2	16	18	0.00000
Profundibacter amoris	2171755	S	2	0	2	0.00000
Sulfitobacter sp. THAF37	2587855	S	1	3	4	0.00000
Sphingobium naphthae	1886786	S	2	5	7	0.00000
Desulfovibrio desulfuricans	876	S	21	69	90	0.00000
Desulfovibrio fairfieldensis	44742	S	21	32	53	0.00000
Desulfovibrio piger	901	S	9	105	114	0.00000
Desulfovibrio mangrovi	2976983	S	3	5	8	0.00000
Nitratidesulfovibrio vulgaris	881	S	7	22	29	0.00000
uncultured Mailhella sp.	1981031	S	12	150	162	0.00001
Pseudodesulfovibrio indicus	1716143	S	1	1	2	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	1	2	0.00000
Taurinivorans muris	2787751	S	1	2	3	0.00000
Desulfomicrobium orale	132132	S	3	26	29	0.00000
Desulfobulbus oralis	1986146	S	1	8	9	0.00000
Desulfuromonas thiophila	57664	S	1	2	3	0.00000
Treponema peruense	2787628	S	33	2	35	0.00000
Treponema denticola	158	S	26	92	118	0.00000
Treponema putidum	221027	S	18	32	50	0.00000
Treponema medium	58231	S	18	41	59	0.00000
Treponema vincentii	69710	S	7	37	44	0.00000
Treponema succinifaciens	167	S	3	2	5	0.00000
Treponema sp. OMZ 857	1643513	S	3	4	7	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	6	0	6	0.00000
Nitrospina watsonii	1323948	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	106	92	198	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	10	17	27	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	0	3	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	43	67	110	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	4	5	0.00000
Pyramidobacter piscolens	638849	S	63	1	64	0.00000
Pyramidobacter sp. YE332	3068894	S	13	0	13	0.00000
Cloacibacillus porcorum	1197717	S	52	12	64	0.00000
Cloacibacillus evryensis	508460	S	13	1	14	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Oceanithermus profundus	187137	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	22	4	26	0.00000
Leptotrichia shahii	157691	S	6	3	9	0.00000
Methanobrevibacter smithii	2173	S	150	19	169	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	0	2	0.00000
Methanosphaera stadtmanae	2317	S	6	0	6	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	9	0	9	0.00000
Homo sapiens	9606	S	1	1	2	0.00000
Carjivirus communis	2955582	S	181471	35434	216905	0.00852
Carjivirus hominis	2955583	S	18995	3564	22559	0.00089
Blohavirus americanus	2955510	S	15	4	19	0.00000
Blohavirus faecalis	2955511	S	4	1	5	0.00000
Afonbuvirus intestinihominis	2955234	S	1	2	3	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Eponavirus epona	2734105	S	16472	0	16472	0.00065
Oengusvirus oengus	2734262	S	1221	0	1221	0.00005
Brigitvirus brigit	2734096	S	441	21	462	0.00002
Taranisvirus taranis	2734146	S	61	1250	1311	0.00005
Skunavirus CHPC965	2845402	S	2	28	30	0.00000
Skunavirus R31	2845461	S	1	12	13	0.00000
Toutatisvirus toutatis	2734150	S	5	262	267	0.00001
Lughvirus lugh	2734248	S	1	3	4	0.00000
Junavirus LJ	2845134	S	1	20	21	0.00000
Parabacteroides phage YZ-2015b	1655645	S	418	1126	1544	0.00006
