name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	91166	743468	834634	0.08193
Bacteroides caccae	47678	S	67290	50645	117935	0.01158
Bacteroides intestinalis	329854	S	58173	30708	88881	0.00872
Bacteroides stercoris	46506	S	33422	100617	134039	0.01316
Bacteroides thetaiotaomicron	818	S	12573	26640	39213	0.00385
Bacteroides fragilis	817	S	10021	40289	50310	0.00494
Bacteroides ovatus	28116	S	3908	53676	57584	0.00565
Bacteroides xylanisolvens	371601	S	3310	28682	31992	0.00314
Bacteroides sp. MSB163	3117552	S	1914	2796	4710	0.00046
Bacteroides sp. CACC 737	2755405	S	470	12015	12485	0.00123
Bacteroides sp. A1C1	2528203	S	371	12851	13222	0.00130
Bacteroides sp. DH3716P	2847299	S	131	8056	8187	0.00080
Bacteroides sp. D2	556259	S	88	644	732	0.00007
Bacteroides sp. M10	2763022	S	54	208	262	0.00003
Bacteroides sp. HF-162	2785531	S	14	727	741	0.00007
Bacteroides eggerthii	28111	S	1656	4578	6234	0.00061
Bacteroides finegoldii	338188	S	1442	4649	6091	0.00060
Bacteroides caecimuris	1796613	S	590	1741	2331	0.00023
Bacteroides cellulosilyticus	246787	S	563	2447	3010	0.00030
Bacteroides faecis	674529	S	447	1519	1966	0.00019
Bacteroides humanifaecis	2792859	S	163	7090	7253	0.00071
Bacteroides salyersiae	291644	S	125	142	267	0.00003
Bacteroides zhangwenhongii	2650157	S	93	455	548	0.00005
Bacteroides nordii	291645	S	24	12	36	0.00000
Bacteroides faecium	2715212	S	20	3	23	0.00000
Bacteroides luhongzhouii	2650158	S	3	3	6	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	162184	994042	1156226	0.11350
Phocaeicola dorei	357276	S	5768	32880	38648	0.00379
Phocaeicola salanitronis	376805	S	1351	923	2274	0.00022
Phocaeicola coprophilus	387090	S	4	12	16	0.00000
Segatella copri	165179	S	1335752	724663	2060415	0.20226
Segatella hominis	2518605	S	947	1322	2269	0.00022
Segatella bryantii	77095	S	103	1655	1758	0.00017
Paraprevotella clara	454154	S	20307	39999	60306	0.00592
Paraprevotella xylaniphila	454155	S	182	455	637	0.00006
Prevotella intermedia	28131	S	11	75	86	0.00001
Hoylesella buccalis	28127	S	5	6	11	0.00000
Parabacteroides merdae	46503	S	31509	64788	96297	0.00945
Parabacteroides distasonis	823	S	20464	403188	423652	0.04159
Parabacteroides goldsteinii	328812	S	1189	1306	2495	0.00024
Parabacteroides sp. CT06	2025876	S	143	29933	30076	0.00295
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	112	92	204	0.00002
Parabacteroides faecis	1217282	S	6	8	14	0.00000
Parabacteroides chongii	2685834	S	2	1	3	0.00000
Alistipes communis	2585118	S	32926	43629	76555	0.00751
Alistipes shahii	328814	S	24558	147250	171808	0.01687
Alistipes indistinctus	626932	S	11712	6746	18458	0.00181
Alistipes ihumii	1470347	S	4289	321	4610	0.00045
Alistipes dispar	2585119	S	2302	1944	4246	0.00042
Alistipes onderdonkii	328813	S	1565	3281	4846	0.00048
Alistipes senegalensis	1288121	S	668	1279	1947	0.00019
Alistipes finegoldii	214856	S	472	2438	2910	0.00029
Alistipes sp. i18-0019-D1	3132707	S	194	466	660	0.00006
Alistipes sp. dk3624	2662363	S	22	12	34	0.00000
uncultured Alistipes sp.	538949	S	126	79	205	0.00002
Alistipes megaguti	2364787	S	35	33	68	0.00001
Odoribacter splanchnicus	28118	S	21777	14818	36595	0.00359
Butyricimonas paravirosa	1472417	S	5194	24807	30001	0.00294
Butyricimonas faecihominis	1472416	S	131	530	661	0.00006
Butyricimonas virosa	544645	S	79	117	196	0.00002
Butyricimonas faecalis	2093856	S	2	8	10	0.00000
Barnesiella sp. An22	1965590	S	1102	548	1650	0.00016
Barnesiella viscericola	397865	S	215	156	371	0.00004
Coprobacter fastidiosus	1099853	S	64	16	80	0.00001
Sodaliphilus pleomorphus	2606626	S	344	110	454	0.00004
Muribaculum gordoncarteri	2530390	S	172	230	402	0.00004
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	13	5	18	0.00000
Dysgonomonas capnocytophagoides	45254	S	61	92	153	0.00002
Porphyromonas asaccharolytica	28123	S	10	1	11	0.00000
Porphyromonas somerae	322095	S	2	1	3	0.00000
Escherichia coli	562	S	2988	471843	474831	0.04661
Klebsiella pneumoniae	573	S	36	9125	9161	0.00090
Klebsiella oxytoca	571	S	13	171	184	0.00002
Citrobacter portucalensis	1639133	S	9	368	377	0.00004
Pantoea agglomerans	549	S	14	48	62	0.00001
Aeromonas veronii	654	S	11	614	625	0.00006
Aeromonas caviae	648	S	5	1085	1090	0.00011
Aeromonas hydrophila	644	S	1	56	57	0.00001
Haemophilus parainfluenzae	729	S	985	1654	2639	0.00026
Haemophilus parahaemolyticus	735	S	3	2	5	0.00000
Haemophilus influenzae	727	S	2	9	11	0.00000
Cardiobacterium hominis	2718	S	3	2	5	0.00000
Oxalobacter aliiformigenes	2946593	S	880	101	981	0.00010
Sutterella wadsworthensis	40545	S	44	396	440	0.00004
Sutterella faecalis	2584944	S	9	84	93	0.00001
Duodenibacillus massiliensis	1852381	S	11	137	148	0.00001
Comamonas kerstersii	225992	S	1	51	52	0.00001
Neisseria macacae	496	S	1	5	6	0.00000
Komagataeibacter oboediens	65958	S	127	90	217	0.00002
Bosea beijingensis	3068632	S	3	1	4	0.00000
Akkermansia muciniphila	239935	S	167448	108807	276255	0.02712
Akkermansia massiliensis	2927224	S	5	167	172	0.00002
Akkermansia biwaensis	2946555	S	4	22799	22803	0.00224
Desulfovibrio fairfieldensis	44742	S	2657	464	3121	0.00031
Desulfovibrio piger	901	S	47	37	84	0.00001
Desulfovibrio desulfuricans	876	S	1	1	2	0.00000
Campylobacter concisus	199	S	53	22	75	0.00001
Campylobacter jejuni	197	S	19	503	522	0.00005
Campylobacter hominis	76517	S	1	2	3	0.00000
Treponema denticola	158	S	2	48	50	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Blautia wexlerae	418240	S	189822	550881	740703	0.07271
Blautia obeum	40520	S	64897	100525	165422	0.01624
Blautia hydrogenotrophica	53443	S	18770	36939	55709	0.00547
Blautia parvula	2877527	S	3363	5226	8589	0.00084
Blautia sp. SC05B48	2479767	S	986	4127	5113	0.00050
Blautia luti	89014	S	828	1376	2204	0.00022
Blautia argi	1912897	S	194	304	498	0.00005
Blautia hansenii	1322	S	169	309	478	0.00005
Blautia coccoides	1532	S	108	983	1091	0.00011
Blautia producta	33035	S	32	405	437	0.00004
Blautia pseudococcoides	1796616	S	7	1	8	0.00000
Agathobacter rectalis	39491	S	177295	163173	340468	0.03342
Roseburia intestinalis	166486	S	86582	143439	230021	0.02258
Roseburia hominis	301301	S	24916	49392	74308	0.00729
Roseburia rectibacter	2763062	S	535	800	1335	0.00013
Roseburia faecis	301302	S	460	266	726	0.00007
Roseburia sp. 499	1261634	S	27	29	56	0.00001
Roseburia sp. 831b	1261635	S	4	7	11	0.00000
Dorea longicatena	88431	S	79032	102088	181120	0.01778
Dorea formicigenerans	39486	S	18091	39541	57632	0.00566
Enterocloster bolteae	208479	S	28044	28682	56726	0.00557
Enterocloster clostridioformis	1531	S	8329	19282	27611	0.00271
Enterocloster asparagiformis	333367	S	2831	342	3173	0.00031
[Ruminococcus] torques	33039	S	25492	27375	52867	0.00519
[Ruminococcus] lactaris	46228	S	11692	4838	16530	0.00162
Mediterraneibacter gnavus	33038	S	9361	11324	20685	0.00203
Mediterraneibacter glycyrrhizinilyticus	342942	S	434	1071	1505	0.00015
Anaerobutyricum hallii	39488	S	33077	23718	56795	0.00558
[Clostridium] symbiosum	1512	S	8178	2193	10371	0.00102
[Clostridium] scindens	29347	S	1453	1363	2816	0.00028
[Clostridium] hylemonae	89153	S	12	12	24	0.00000
Coprococcus comes	410072	S	4940	10900	15840	0.00155
Coprococcus catus	116085	S	3488	3159	6647	0.00065
Coprococcus sp. ART55/1	751585	S	153	403	556	0.00005
Coprococcus eutactus	33043	S	59	181	240	0.00002
Simiaoa sunii	2763672	S	4219	4893	9112	0.00089
Eisenbergiella porci	2652274	S	3697	2300	5997	0.00059
Hungatella hathewayi	154046	S	3450	1231	4681	0.00046
Anaerostipes hadrus	649756	S	2683	3592	6275	0.00062
Anaerostipes caccae	105841	S	74	71	145	0.00001
Anaerostipes sp. PC18	3036926	S	7	16	23	0.00000
Wansuia hejianensis	2763667	S	1914	1601	3515	0.00035
Lachnospira eligens	39485	S	1014	257	1271	0.00012
Qiania dongpingensis	2763669	S	472	449	921	0.00009
Eshraghiella crossota	45851	S	419	177	596	0.00006
Sellimonas catena	2994035	S	256	486	742	0.00007
Sellimonas intestinalis	1653434	S	149	172	321	0.00003
Sellimonas caecigallum	2592333	S	5	10	15	0.00000
Faecalimonas umbilicata	1912855	S	39	82	121	0.00001
Lacrimispora saccharolytica	84030	S	22	3	25	0.00000
Lacrimispora sp. JR3	3111456	S	11	2	13	0.00000
Claveliimonas bilis	3028070	S	26	39	65	0.00001
Wujia chipingensis	2763670	S	25	36	61	0.00001
Marvinbryantia formatexigens	168384	S	14	1	15	0.00000
Chordicoccus furentiruminis	2709410	S	10	6	16	0.00000
Stomatobaculum sp. F0698	3059030	S	8	0	8	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	127447	26349	153796	0.01510
Ruminococcus sp. SR1/5	657323	S	1034	11306	12340	0.00121
Ruminococcus champanellensis	1161942	S	373	13	386	0.00004
Ruminococcus gauvreauii	438033	S	173	196	369	0.00004
Ruminococcus bovis	2564099	S	23	13	36	0.00000
Ruminococcus albus	1264	S	4	0	4	0.00000
Faecalibacterium prausnitzii	853	S	22760	114526	137286	0.01348
Faecalibacterium sp. I4-3-84	2929495	S	570	6017	6587	0.00065
Faecalibacterium sp. IP-3-29	2929489	S	307	2986	3293	0.00032
Faecalibacterium sp. IP-1-18	2929488	S	125	4451	4576	0.00045
Faecalibacterium sp. I3-3-89	2929493	S	107	247	354	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	76	803	879	0.00009
Faecalibacterium sp. i21-0019-B1	3141184	S	64	1255	1319	0.00013
Faecalibacterium sp. i25-0019-C1	3141185	S	22	587	609	0.00006
Faecalibacterium sp. I3-3-33	2929492	S	9	25	34	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	8	28	36	0.00000
Faecalibacterium taiwanense	3030638	S	801	17055	17856	0.00175
Faecalibacterium duncaniae	411483	S	204	3349	3553	0.00035
Faecalibacterium wellingii	2929491	S	5	29	34	0.00000
Flavonifractor plautii	292800	S	53716	33281	86997	0.00854
Lawsonibacter asaccharolyticus	2108523	S	32383	29971	62354	0.00612
Pusillibacter faecalis	2714358	S	13640	21276	34916	0.00343
Ruthenibacterium lactatiformans	1550024	S	10071	7762	17833	0.00175
Ruthenibacterium sp. TH_2024_36131	3136601	S	484	1101	1585	0.00016
Anaerotruncus colihominis	169435	S	7485	13612	21097	0.00207
Oscillibacter sp. PEA192	2109687	S	3203	73288	76491	0.00751
Oscillibacter hominis	2763056	S	1008	1068	2076	0.00020
Dysosmobacter welbionis	2093857	S	1626	35105	36731	0.00361
uncultured Subdoligranulum sp.	512298	S	245	782	1027	0.00010
Subdoligranulum variabile	214851	S	228	277	505	0.00005
Solibaculum mannosilyticum	2780922	S	370	757	1127	0.00011
Vescimonas coprocola	2714355	S	114	246	360	0.00004
Vescimonas fastidiosa	2714353	S	32	76	108	0.00001
Pseudoflavonifractor gallinarum	2779352	S	145	286	431	0.00004
Fastidiosipila sanguinis	236753	S	8	6	14	0.00000
Caproicibacterium argilliputei	3030016	S	6	1	7	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	1	5	0.00000
Amygdalobacter indicium	3029272	S	2	2	4	0.00000
Clostridium sp. M62/1	411486	S	3260	16651	19911	0.00195
Clostridium sp. C45	3373596	S	411	1032	1443	0.00014
Clostridium sp. SY8519	1042156	S	112	104	216	0.00002
Clostridium perfringens	1502	S	2946	6494	9440	0.00093
Clostridium cadaveris	1529	S	23	8	31	0.00000
Lactonifactor longoviformis	341220	S	200	197	397	0.00004
Intestinimonas butyriciproducens	1297617	S	5618	6096	11714	0.00115
Flintibacter sp. KGMB00164	2610895	S	1113	236	1349	0.00013
Massilistercora timonensis	2086584	S	142	403	545	0.00005
Eubacterium limosum	1736	S	760	2292	3052	0.00030
Eubacterium ramulus	39490	S	273	314	587	0.00006
Eubacterium callanderi	53442	S	107	433	540	0.00005
Eubacterium maltosivorans	2041044	S	97	223	320	0.00003
Eubacterium ventriosum	39496	S	30	27	57	0.00001
Eubacterium sp. MSJ-33	2841528	S	2	2	4	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	555	8	563	0.00006
Agathobaculum massiliense	3014267	S	305	3482	3787	0.00037
Butyricicoccus sp. GAM44	2109686	S	134	0	134	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	30	316	346	0.00003
Maliibacterium massiliense	2086585	S	75	162	237	0.00002
Acutalibacter muris	1796620	S	8	0	8	0.00000
Clostridioides difficile	1496	S	4300	21640	25940	0.00255
Intestinibacter bartlettii	261299	S	7	4	11	0.00000
Emergencia timonensis	1776384	S	869	692	1561	0.00015
Emergencia sp. JLR.KK010	3114296	S	4	0	4	0.00000
Mogibacterium diversum	114527	S	138	141	279	0.00003
Mogibacterium neglectum	114528	S	12	54	66	0.00001
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Christensenella sp. MSJ-20	2841518	S	1470	1817	3287	0.00032
Christensenella massiliensis	1805714	S	1009	1392	2401	0.00024
Christensenella minuta	626937	S	663	321	984	0.00010
Monoglobus pectinilyticus	1981510	S	30	37	67	0.00001
Streptococcus pasteurianus	197614	S	1791	232484	234275	0.02300
Streptococcus salivarius	1304	S	1393	36981	38374	0.00377
Streptococcus parasanguinis	1318	S	632	7559	8191	0.00080
Streptococcus gordonii	1302	S	570	1540	2110	0.00021
Streptococcus vestibularis	1343	S	434	2506	2940	0.00029
Streptococcus sp. HSISS2	1316411	S	146	1059	1205	0.00012
Streptococcus sp. LPB0220	2610896	S	22	316	338	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	13	631	644	0.00006
Streptococcus sp. FSL R7-0248	2975324	S	12	639	651	0.00006
Streptococcus sp. FSL K6-1323	2954513	S	7	897	904	0.00009
Streptococcus sp. oral taxon 431	712633	S	4	23	27	0.00000
Streptococcus sp. HSISS3	1316412	S	3	22	25	0.00000
Streptococcus sp. CP1998	3238303	S	2	77	79	0.00001
Streptococcus sp. ZY1909104	3233335	S	2	24	26	0.00000
Streptococcus sp. ZY19097	3231906	S	2	8	10	0.00000
Streptococcus sp. KHUD_010	3157339	S	2	349	351	0.00003
Streptococcus sp. KS 6	2598457	S	2	281	283	0.00003
Streptococcus sp. SN-1	3074854	S	2	15	17	0.00000
Streptococcus sp. D7B5	3038077	S	1	41	42	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	28	29	0.00000
Streptococcus gallolyticus	315405	S	203	7331	7534	0.00074
Streptococcus thermophilus	1308	S	138	592	730	0.00007
Streptococcus mutans	1309	S	111	193	304	0.00003
Streptococcus sanguinis	1305	S	76	336	412	0.00004
Streptococcus lutetiensis	150055	S	59	712	771	0.00008
Streptococcus cristatus	45634	S	42	210	252	0.00002
Streptococcus suis	1307	S	40	1686	1726	0.00017
Streptococcus intermedius	1338	S	19	115	134	0.00001
Streptococcus anginosus	1328	S	4	512	516	0.00005
Streptococcus lingualis	3098076	S	16	282	298	0.00003
Streptococcus alactolyticus	29389	S	12	90	102	0.00001
Streptococcus parasuis	1501662	S	7	55	62	0.00001
Streptococcus ilei	1156431	S	7	184	191	0.00002
Streptococcus oralis	1303	S	5	57	62	0.00001
Streptococcus dentalis	3098075	S	5	199	204	0.00002
Streptococcus pneumoniae	1313	S	3	34	37	0.00000
Streptococcus lactarius	684066	S	2	11	13	0.00000
Streptococcus canis	1329	S	2	10	12	0.00000
Streptococcus koreensis	2382163	S	1	33	34	0.00000
Streptococcus australis	113107	S	1	27	28	0.00000
Streptococcus nidrosiense	3140788	S	1	7	8	0.00000
Streptococcus mitis	28037	S	1	9	10	0.00000
Lactococcus cremoris	1359	S	125	4546	4671	0.00046
Lactococcus lactis	1358	S	23	199	222	0.00002
Lactococcus sp.	44273	S	5	1372	1377	0.00014
Lactococcus garvieae	1363	S	2	7	9	0.00000
Enterococcus faecium	1352	S	1958	44117	46075	0.00452
Enterococcus montenegrensis	3031993	S	3	3	6	0.00000
Enterococcus avium	33945	S	2	7	9	0.00000
Enterococcus cecorum	44008	S	2	8	10	0.00000
Enterococcus faecalis	1351	S	1	10	11	0.00000
Lacticaseibacillus paracasei	1597	S	835	1894	2729	0.00027
Lacticaseibacillus rhamnosus	47715	S	5	5	10	0.00000
Limosilactobacillus reuteri	1598	S	45	84	129	0.00001
Limosilactobacillus fermentum	1613	S	4	10	14	0.00000
Ligilactobacillus salivarius	1624	S	30	70	100	0.00001
Ligilactobacillus ruminis	1623	S	4	5	9	0.00000
Lactobacillus amylovorus	1604	S	4	11	15	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	1	1	2	0.00000
Lapidilactobacillus dextrinicus	51664	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	2	6	8	0.00000
Latilactobacillus curvatus	28038	S	1	2	3	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	9	18	27	0.00000
Gemella sanguinis	84135	S	28	58	86	0.00001
Gemella haemolysans	1379	S	2	1	3	0.00000
Staphylococcus epidermidis	1282	S	2	14	16	0.00000
Acidaminococcus intestini	187327	S	71660	87536	159196	0.01563
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1186	7806	8992	0.00088
Phascolarctobacterium succinatutens	626940	S	1021	12518	13539	0.00133
Phascolarctobacterium faecium	33025	S	118	7	125	0.00001
Megasphaera elsdenii	907	S	32628	40965	73593	0.00722
Megasphaera hexanoica	1675036	S	141	222	363	0.00004
Megasphaera stantonii	2144175	S	134	275	409	0.00004
Megasphaera massiliensis	1232428	S	19	8	27	0.00000
Veillonella parvula	29466	S	112	288	400	0.00004
Veillonella atypica	39777	S	49	73	122	0.00001
Veillonella dispar	39778	S	17	189	206	0.00002
Veillonella rogosae	423477	S	16	69	85	0.00001
Veillonella nakazawae	2682456	S	14	365	379	0.00004
Veillonella sp. S12025-13	2682455	S	3	54	57	0.00001
Catenibacterium sp. co_0103	2478954	S	3894	13161	17055	0.00167
Catenibacterium mitsuokai	100886	S	41	90	131	0.00001
Thomasclavelia ramosa	1547	S	239	223	462	0.00005
Thomasclavelia spiroformis	29348	S	3	0	3	0.00000
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	10	23	33	0.00000
Longicatena caecimuris	1796635	S	2037	8076	10113	0.00099
Holdemania massiliensis	1468449	S	136	127	263	0.00003
Amedibacterium intestinale	2583452	S	60	148	208	0.00002
Solobacterium moorei	102148	S	5	20	25	0.00000
Massilimicrobiota timonensis	1776392	S	2	53	55	0.00001
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	3	1	4	0.00000
Turicibacter bilis	2735723	S	2	6	8	0.00000
Parvimonas micra	33033	S	4	17	21	0.00000
Finegoldia magna	1260	S	2	1	3	0.00000
Peptoniphilus harei	54005	S	1	3	4	0.00000
Collinsella aerofaciens	74426	S	12086	32005	44091	0.00433
Collinsella stercoris	147206	S	11607	737	12344	0.00121
Collinsella sp. i05-0019-G5	3132705	S	992	9689	10681	0.00105
Enorma phocaeensis	1871019	S	32	38	70	0.00001
Lancefieldella parvula	1382	S	11	1	12	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Parolsenella massiliensis	1871022	S	2	3	5	0.00000
Thermophilibacter mediterraneus	1871031	S	1	1	2	0.00000
Eggerthella lenta	84112	S	195	530	725	0.00007
Eggerthella sp. YY7918	502558	S	101	210	311	0.00003
Eggerthella guodeyinii	2690837	S	20	74	94	0.00001
Adlercreutzia hattorii	2707299	S	157	693	850	0.00008
Adlercreutzia equolifaciens	446660	S	107	73	180	0.00002
Gordonibacter urolithinfaciens	1335613	S	136	267	403	0.00004
Gordonibacter pamelaeae	471189	S	79	212	291	0.00003
Raoultibacter timonensis	1907662	S	65	8	73	0.00001
Berryella intestinalis	1531429	S	8	13	21	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	1	1	2	0.00000
Schaalia sp. HMT-172	3059028	S	1271	2658	3929	0.00039
Schaalia odontolytica	1660	S	273	228	501	0.00005
Schaalia turicensis	131111	S	1	4	5	0.00000
Actinomyces sp. oral taxon 169	712116	S	76	927	1003	0.00010
Actinomyces sp. oral taxon 414	712122	S	6	5	11	0.00000
Actinomyces sp. oral taxon 171	706438	S	5	21	26	0.00000
Actinomyces israelii	1659	S	63	32	95	0.00001
Actinomyces massiliensis	461393	S	40	73	113	0.00001
Actinomyces oris	544580	S	17	306	323	0.00003
Actinomyces naeslundii	1655	S	7	17	24	0.00000
Actinomyces pacaensis	1852377	S	5	1	6	0.00000
Actinomyces viscosus	1656	S	3	6	9	0.00000
Trueperella pyogenes	1661	S	30	30	60	0.00001
Pauljensenia hongkongensis	178339	S	29	56	85	0.00001
Mobiluncus massiliensis	3036302	S	1	1	2	0.00000
Gleimia europaea	66228	S	1	4	5	0.00000
Bifidobacterium breve	1685	S	481	1423	1904	0.00019
Bifidobacterium longum	216816	S	346	1366	1712	0.00017
Bifidobacterium dentium	1689	S	68	9	77	0.00001
Bifidobacterium pseudocatenulatum	28026	S	24	49	73	0.00001
Bifidobacterium bifidum	1681	S	15	178	193	0.00002
Bifidobacterium pullorum	78448	S	7	12	19	0.00000
Bifidobacterium adolescentis	1680	S	5	72	77	0.00001
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1276	716	1992	0.00020
Rothia dentocariosa	2047	S	294	305	599	0.00006
Rothia kristinae	37923	S	3	7	10	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Arthrobacter alpinus	656366	S	4	2	6	0.00000
Agrococcus beijingensis	3068634	S	14	32	46	0.00000
Mycetocola sp. JXN-3	2116510	S	4	1	5	0.00000
Corynebacterium durum	61592	S	93	17	110	0.00001
Rhodococcoides fascians	1828	S	1	1	2	0.00000
Propionibacterium freudenreichii	1744	S	12	34	46	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	1	1	2	0.00000
Vaginimicrobium propionicum	1871034	S	2	4	6	0.00000
Saccharopolyspora rosea	524884	S	3	0	3	0.00000
Cloacibacillus evryensis	508460	S	1539	253	1792	0.00018
Cloacibacillus porcorum	1197717	S	5	4	9	0.00000
Pyramidobacter piscolens	638849	S	1	4	5	0.00000
Fusobacterium animalis	76859	S	1	9	10	0.00000
Methanobrevibacter smithii	2173	S	6235	13344	19579	0.00192
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	12	53	65	0.00001
Methanosphaera stadtmanae	2317	S	5	95	100	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	7	0	7	0.00000
Burzaovirus intestinihominis	2955562	S	9109	26795	35904	0.00352
Burzaovirus coli	2955560	S	287	578	865	0.00008
Burzaovirus faecalis	2955561	S	62	169	231	0.00002
Aurodevirus hiberniae	2955382	S	23	24	47	0.00000
Birpovirus hiberniae	2955498	S	1	25	26	0.00000
Culoivirus intestinalis	2955727	S	8	3	11	0.00000
Carjivirus communis	2955582	S	162	436	598	0.00006
Delmidovirus intestinihominis	2955740	S	1	1	2	0.00000
Junduvirus communis	2956034	S	121	55	176	0.00002
Junduvirus copri	2956035	S	1	0	1	0.00000
Lebriduvirus gastrointestinalis	2956106	S	52	0	52	0.00001
Kehishuvirus primarius	2956053	S	1	12	13	0.00000
Eponavirus epona	2734105	S	417	0	417	0.00004
Lughvirus lugh	2734248	S	28	293	321	0.00003
Brigitvirus brigit	2734096	S	2	12	14	0.00000
Parabacteroides phage YZ-2015b	1655645	S	42	355	397	0.00004
