#Classification	SRR20002387_bracken_P.kreport
k__Bacteria	547321
k__Bacteria|p__Proteobacteria	415314
k__Bacteria|p__Firmicutes	116740
k__Bacteria|p__Actinobacteria	15139
k__Bacteria|p__Cyanobacteria	5
k__Bacteria|p__Bacteroidetes	121
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	707
k__Eukaryota|k__Fungi	399
k__Eukaryota|k__Fungi|p__Basidiomycota	370
k__Eukaryota|k__Fungi|p__Ascomycota	29
k__Eukaryota|k__Metazoa	281
k__Eukaryota|k__Metazoa|p__Chordata	281
k__Eukaryota|k__Viridiplantae	26
k__Eukaryota|k__Viridiplantae|p__Streptophyta	26
k__Archaea	20
k__Archaea|p__Euryarchaeota	20
k__Viruses	2
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	2
