#Classification	SRR20002472_bracken_P.kreport
k__Bacteria	1124268
k__Bacteria|p__Proteobacteria	962646
k__Bacteria|p__Actinobacteria	20845
k__Bacteria|p__Firmicutes	138106
k__Bacteria|p__Deinococcus-Thermus	49
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Bacteroidetes	2596
k__Bacteria|p__Chlamydiae	10
k__Bacteria|p__Verrucomicrobia	3
k__Bacteria|p__Fusobacteria	5
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Synergistetes	2
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	2046
k__Eukaryota|k__Fungi	1007
k__Eukaryota|k__Fungi|p__Basidiomycota	565
k__Eukaryota|k__Fungi|p__Ascomycota	441
k__Eukaryota|k__Metazoa	896
k__Eukaryota|k__Metazoa|p__Chordata	896
k__Eukaryota|k__Viridiplantae	138
k__Eukaryota|k__Viridiplantae|p__Streptophyta	138
k__Eukaryota|p__Apicomplexa	3
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
