#Classification	SRR5091593_bracken_P.kreport
k__Bacteria	9024796
k__Bacteria|p__Bacteroidetes	6899851
k__Bacteria|p__Firmicutes	2003599
k__Bacteria|p__Actinobacteria	44274
k__Bacteria|p__Proteobacteria	76826
k__Bacteria|p__Verrucomicrobia	196
k__Bacteria|p__Fusobacteria	45
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	190
k__Eukaryota|k__Fungi	142
k__Eukaryota|k__Fungi|p__Ascomycota	142
k__Eukaryota|k__Viridiplantae	48
k__Eukaryota|k__Viridiplantae|p__Streptophyta	48
k__Viruses	1273
k__Viruses|k__Heunggongvirae	1265
k__Viruses|k__Heunggongvirae|p__Uroviricota	1265
k__Viruses|k__Sangervirae	8
k__Viruses|k__Sangervirae|p__Phixviricota	8
