name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mediterraneibacter gnavus	33038	S	33641	426029	459670	0.10524
[Ruminococcus] torques	33039	S	13624	142620	156244	0.03577
Mediterraneibacter glycyrrhizinilyticus	342942	S	4	125	129	0.00003
[Ruminococcus] lactaris	46228	S	2	8	10	0.00000
Enterocloster clostridioformis	1531	S	7663	162680	170343	0.03900
Enterocloster bolteae	208479	S	2375	14785	17160	0.00393
Enterocloster asparagiformis	333367	S	67	57	124	0.00003
Blautia obeum	40520	S	9229	127438	136667	0.03129
Blautia parvula	2877527	S	2661	42662	45323	0.01038
Blautia wexlerae	418240	S	1610	50996	52606	0.01204
Blautia hansenii	1322	S	951	44671	45622	0.01045
Blautia coccoides	1532	S	26	697	723	0.00017
Blautia luti	89014	S	22	319	341	0.00008
Blautia sp. SC05B48	2479767	S	18	740	758	0.00017
Blautia hydrogenotrophica	53443	S	15	372	387	0.00009
Blautia argi	1912897	S	14	203	217	0.00005
Blautia producta	33035	S	7	163	170	0.00004
Blautia pseudococcoides	1796616	S	5	3	8	0.00000
[Clostridium] scindens	29347	S	11217	117317	128534	0.02943
[Clostridium] symbiosum	1512	S	459	1332	1791	0.00041
[Clostridium] hylemonae	89153	S	317	3969	4286	0.00098
Sellimonas intestinalis	1653434	S	7373	91924	99297	0.02273
Sellimonas catena	2994035	S	282	5805	6087	0.00139
Sellimonas caecigallum	2592333	S	2	47	49	0.00001
Anaerostipes caccae	105841	S	921	5744	6665	0.00153
Anaerostipes hadrus	649756	S	15	245	260	0.00006
Anaerostipes sp. PC18	3036926	S	3	15	18	0.00000
Hungatella hathewayi	154046	S	686	1708	2394	0.00055
Dorea formicigenerans	39486	S	243	5544	5787	0.00132
Dorea longicatena	88431	S	63	814	877	0.00020
Qiania dongpingensis	2763669	S	287	3096	3383	0.00077
Roseburia hominis	301301	S	47	1099	1146	0.00026
Roseburia sp. 831b	1261635	S	32	666	698	0.00016
Roseburia faecis	301302	S	22	121	143	0.00003
Roseburia intestinalis	166486	S	13	145	158	0.00004
Agathobacter rectalis	39491	S	101	896	997	0.00023
Anaerobutyricum hallii	39488	S	29	201	230	0.00005
Coprococcus catus	116085	S	16	153	169	0.00004
Coprococcus sp. ART55/1	751585	S	4	101	105	0.00002
Coprococcus comes	410072	S	2	47	49	0.00001
Eisenbergiella porci	2652274	S	12	87	99	0.00002
Wansuia hejianensis	2763667	S	10	93	103	0.00002
Claveliimonas bilis	3028070	S	9	154	163	0.00004
Marvinbryantia formatexigens	168384	S	5	4	9	0.00000
Faecalimonas umbilicata	1912855	S	3	70	73	0.00002
Butyrivibrio fibrisolvens	831	S	3	22	25	0.00001
Emergencia timonensis	1776384	S	87847	794646	882493	0.20205
Clostridioides difficile	1496	S	2239	246084	248323	0.05685
Romboutsia ilealis	1115758	S	9	125	134	0.00003
Romboutsia sp. CE17	2724150	S	1	8	9	0.00000
Intestinibacter bartlettii	261299	S	1	7	8	0.00000
Ruthenibacterium lactatiformans	1550024	S	19782	161701	181483	0.04155
Ruthenibacterium sp. TH_2024_36131	3136601	S	49	1204	1253	0.00029
Flavonifractor plautii	292800	S	5222	31076	36298	0.00831
Anaerotruncus colihominis	169435	S	1803	30487	32290	0.00739
Lawsonibacter asaccharolyticus	2108523	S	534	4759	5293	0.00121
Faecalibacterium prausnitzii	853	S	30	2271	2301	0.00053
Faecalibacterium sp. IP-3-29	2929489	S	10	232	242	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	3	151	154	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	3	45	48	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	2	86	88	0.00002
Faecalibacterium sp. i21-0019-B1	3141184	S	1	64	65	0.00001
Faecalibacterium duncaniae	411483	S	3	1062	1065	0.00024
Faecalibacterium taiwanense	3030638	S	3	288	291	0.00007
Oscillibacter sp. PEA192	2109687	S	136	12509	12645	0.00290
Oscillibacter hominis	2763056	S	86	950	1036	0.00024
Pusillibacter faecalis	2714358	S	182	3121	3303	0.00076
Dysosmobacter welbionis	2093857	S	152	13115	13267	0.00304
Ruminococcus sp. SR1/5	657323	S	59	8405	8464	0.00194
Ruminococcus gauvreauii	438033	S	41	433	474	0.00011
Ruminococcus champanellensis	1161942	S	6	0	6	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	1	2	0.00000
Vescimonas fastidiosa	2714353	S	76	1768	1844	0.00042
Vescimonas coprocola	2714355	S	5	104	109	0.00002
Pseudoflavonifractor gallinarum	2779352	S	26	637	663	0.00015
uncultured Subdoligranulum sp.	512298	S	3	113	116	0.00003
Subdoligranulum variabile	214851	S	1	15	16	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	8	10	0.00000
Eubacterium callanderi	53442	S	1512	15221	16733	0.00383
Eubacterium limosum	1736	S	13	139	152	0.00003
Eubacterium maltosivorans	2041044	S	7	127	134	0.00003
Eubacterium ventriosum	39496	S	4	40	44	0.00001
Eubacterium ramulus	39490	S	3	43	46	0.00001
Clostridium sp. C45	3373596	S	1698	63116	64814	0.01484
Clostridium sp. C1	1155388	S	57	7662	7719	0.00177
Clostridium sp. M62/1	411486	S	31	2858	2889	0.00066
Clostridium perfringens	1502	S	702	14074	14776	0.00338
Clostridium cadaveris	1529	S	2	7	9	0.00000
Lactonifactor longoviformis	341220	S	62	650	712	0.00016
Intestinimonas butyriciproducens	1297617	S	306	3474	3780	0.00087
Massilistercora timonensis	2086584	S	7	205	212	0.00005
Agathobaculum sp. NTUH-O15-33	3079302	S	24	7	31	0.00001
Agathobaculum massiliense	3014267	S	16	884	900	0.00021
Maliibacterium massiliense	2086585	S	24	607	631	0.00014
Monoglobus pectinilyticus	1981510	S	1292	18999	20291	0.00465
Christensenella sp. MSJ-20	2841518	S	168	2400	2568	0.00059
Christensenella minuta	626937	S	1	5	6	0.00000
Christensenella massiliensis	1805714	S	1	13	14	0.00000
Streptococcus salivarius	1304	S	176	12864	13040	0.00299
Streptococcus mutans	1309	S	104	1427	1531	0.00035
Streptococcus gordonii	1302	S	68	1442	1510	0.00035
Streptococcus thermophilus	1308	S	53	1993	2046	0.00047
Streptococcus vestibularis	1343	S	19	461	480	0.00011
Streptococcus sp. FSL R7-0248	2975324	S	13	2855	2868	0.00066
Streptococcus parasanguinis	1318	S	10	468	478	0.00011
Streptococcus lingualis	3098076	S	6	403	409	0.00009
Streptococcus dysgalactiae	1334	S	5	546	551	0.00013
Streptococcus urinalis	149016	S	4	119	123	0.00003
Streptococcus suis	1307	S	3	142	145	0.00003
Streptococcus australis	113107	S	3	322	325	0.00007
Streptococcus macedonicus	59310	S	2	1076	1078	0.00025
Streptococcus cristatus	45634	S	1	61	62	0.00001
Streptococcus anginosus	1328	S	1	114	115	0.00003
Streptococcus sanguinis	1305	S	1	19	20	0.00000
Lactococcus cremoris	1359	S	8	1068	1076	0.00025
Lactococcus lactis	1358	S	1	134	135	0.00003
Ligilactobacillus salivarius	1624	S	115	3370	3485	0.00080
Latilactobacillus sakei	1599	S	21	267	288	0.00007
Latilactobacillus curvatus	28038	S	1	16	17	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	8	507	515	0.00012
Lacticaseibacillus rhamnosus	47715	S	7	194	201	0.00005
Leuconostoc carnosum	1252	S	2	20	22	0.00001
Leuconostoc mesenteroides	1245	S	1	7	8	0.00000
Limosilactobacillus fermentum	1613	S	7	260	267	0.00006
Limosilactobacillus reuteri	1598	S	1	20	21	0.00000
Limosilactobacillus oris	1632	S	1	21	22	0.00001
Limosilactobacillus portuensis	2742601	S	1	6	7	0.00000
Pediococcus argentinicus	480391	S	1	7	8	0.00000
Pediococcus acidilactici	1254	S	1	19	20	0.00000
Weissella confusa	1583	S	1	2	3	0.00000
Enterococcus faecium	1352	S	73	20153	20226	0.00463
Enterococcus avium	33945	S	1	44	45	0.00001
Enterococcus cecorum	44008	S	1	49	50	0.00001
Granulicatella adiacens	46124	S	3	67	70	0.00002
Gemella sanguinis	84135	S	1	23	24	0.00001
Longicatena caecimuris	1796635	S	5328	209207	214535	0.04912
Massilimicrobiota timonensis	1776392	S	60	6780	6840	0.00157
Amedibacterium intestinale	2583452	S	45	1105	1150	0.00026
Allocoprobacillus halotolerans	2944914	S	12	27	39	0.00001
Holdemania massiliensis	1468449	S	8	46	54	0.00001
Solobacterium moorei	102148	S	2	82	84	0.00002
Thomasclavelia ramosa	1547	S	386	3576	3962	0.00091
Thomasclavelia spiroformis	29348	S	23	16	39	0.00001
Faecalibacillus intestinalis	1982626	S	1	23	24	0.00001
Turicibacter bilis	2735723	S	1	15	16	0.00000
Phascolarctobacterium faecium	33025	S	1818	97	1915	0.00044
Acidaminococcus intestini	187327	S	1	12	13	0.00000
Veillonella atypica	39777	S	5	32	37	0.00001
Veillonella parvula	29466	S	4	67	71	0.00002
Parvimonas micra	33033	S	1	47	48	0.00001
Eggerthella lenta	84112	S	15888	131522	147410	0.03375
Eggerthella sp. YY7918	502558	S	8	86	94	0.00002
Gordonibacter urolithinfaciens	1335613	S	3394	29937	33331	0.00763
Gordonibacter pamelaeae	471189	S	669	3163	3832	0.00088
Adlercreutzia equolifaciens	446660	S	153	279	432	0.00010
Adlercreutzia hattorii	2707299	S	143	1665	1808	0.00041
Olsenella uli	133926	S	3	0	3	0.00000
Olsenella sp. oral taxon 807	712411	S	1	1	2	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	73	905	978	0.00022
Bifidobacterium pseudocatenulatum	28026	S	6	28	34	0.00001
Bifidobacterium breve	1685	S	5	32	37	0.00001
Bifidobacterium adolescentis	1680	S	5	93	98	0.00002
Parascardovia denticolens	78258	S	3	3	6	0.00000
Actinomyces sp. oral taxon 171	706438	S	10	161	171	0.00004
Actinomyces massiliensis	461393	S	3	16	19	0.00000
Actinomyces israelii	1659	S	1	2	3	0.00000
Actinomyces oris	544580	S	1	82	83	0.00002
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	8	21	29	0.00001
Schaalia sp. HMT-172	3059028	S	1	15	16	0.00000
Mobiluncus massiliensis	3036302	S	1	8	9	0.00000
Rothia dentocariosa	2047	S	39	166	205	0.00005
Rothia mucilaginosa	43675	S	21	66	87	0.00002
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium provencense	1737425	S	1	2	3	0.00000
Propionibacterium acidifaciens	556499	S	3	5	8	0.00000
Bacteroides stercoris	46506	S	20691	196661	217352	0.04976
Bacteroides thetaiotaomicron	818	S	17997	140339	158336	0.03625
Bacteroides uniformis	820	S	12498	268815	281313	0.06441
Bacteroides cellulosilyticus	246787	S	6975	96891	103866	0.02378
Bacteroides fragilis	817	S	337	4919	5256	0.00120
Bacteroides intestinalis	329854	S	76	99	175	0.00004
Bacteroides ovatus	28116	S	71	2645	2716	0.00062
Bacteroides xylanisolvens	371601	S	70	1862	1932	0.00044
Bacteroides eggerthii	28111	S	69	537	606	0.00014
Bacteroides caccae	47678	S	27	43	70	0.00002
Bacteroides sp. HF-162	2785531	S	19	2449	2468	0.00057
Bacteroides sp. D2	556259	S	5	97	102	0.00002
Bacteroides sp. MSB163	3117552	S	2	7	9	0.00000
Bacteroides sp. DH3716P	2847299	S	1	179	180	0.00004
Bacteroides finegoldii	338188	S	6	51	57	0.00001
Bacteroides faecis	674529	S	4	59	63	0.00001
Bacteroides salyersiae	291644	S	4	19	23	0.00001
Bacteroides zhangwenhongii	2650157	S	1	15	16	0.00000
Bacteroides luhongzhouii	2650158	S	1	3	4	0.00000
Bacteroides nordii	291645	S	1	1	2	0.00000
Phocaeicola vulgatus	821	S	88	1234	1322	0.00030
Phocaeicola coprophilus	387090	S	34	302	336	0.00008
Phocaeicola dorei	357276	S	18	225	243	0.00006
Phocaeicola salanitronis	376805	S	1	3	4	0.00000
Parabacteroides distasonis	823	S	2209	55837	58046	0.01329
Parabacteroides merdae	46503	S	2001	14146	16147	0.00370
Parabacteroides johnsonii	387661	S	73	183	256	0.00006
Alistipes onderdonkii	328813	S	9810	32086	41896	0.00959
Alistipes finegoldii	214856	S	102	547	649	0.00015
Alistipes shahii	328814	S	37	413	450	0.00010
Alistipes communis	2585118	S	33	131	164	0.00004
Alistipes indistinctus	626932	S	6	6	12	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	1	1	2	0.00000
Odoribacter splanchnicus	28118	S	1164	1962	3126	0.00072
Paraprevotella clara	454154	S	57	150	207	0.00005
Segatella copri	165179	S	9	19	28	0.00001
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella corporis	28128	S	1	1	2	0.00000
Prevotella histicola	470565	S	1	3	4	0.00000
Hoylesella buccalis	28127	S	1	4	5	0.00000
Porphyromonas asaccharolytica	28123	S	5	4	9	0.00000
Coprobacter secundus	1501392	S	1	4	5	0.00000
Akkermansia sp. BCRC 18949	3037987	S	811	43563	44374	0.01016
Akkermansia sp. EB-AMDK43	3073964	S	7	8820	8827	0.00202
Akkermansia massiliensis	2927224	S	383	21453	21836	0.00500
Akkermansia muciniphila	239935	S	39	183	222	0.00005
Pseudomonas qingdaonensis	2056231	S	1	48	49	0.00001
Escherichia coli	562	S	2	3121	3123	0.00072
Sutterella wadsworthensis	40545	S	3	357	360	0.00008
Turicimonas muris	1796652	S	2	0	2	0.00000
Desulfovibrio piger	901	S	1	1	2	0.00000
Treponema pedis	409322	S	2	5	7	0.00000
Cloacibacillus evryensis	508460	S	1	2	3	0.00000
Cohcovirus splanchnicus	2955712	S	485	1401	1886	0.00043
Cohcovirus hiberniae	2955711	S	61	115	176	0.00004
Aurodevirus hiberniae	2955382	S	2	33	35	0.00001
Kingevirus communis	2956060	S	93	0	93	0.00002
