name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	65853	2020178	2086031	0.23683
Bacteroides thetaiotaomicron	818	S	28781	578079	606860	0.06890
Bacteroides fragilis	817	S	11276	345873	357149	0.04055
Bacteroides uniformis	820	S	3932	171031	174963	0.01986
Bacteroides xylanisolvens	371601	S	567	32152	32719	0.00371
Bacteroides sp. DH3716P	2847299	S	272	88811	89083	0.01011
Bacteroides sp. A1C1	2528203	S	3	477	480	0.00005
Bacteroides sp. HF-162	2785531	S	1	223	224	0.00003
Bacteroides sp. MSB163	3117552	S	1	6	7	0.00000
Bacteroides finegoldii	338188	S	62	1128	1190	0.00014
Bacteroides ovatus	28116	S	17	1116	1133	0.00013
Bacteroides humanifaecis	2792859	S	15	2716	2731	0.00031
Bacteroides nordii	291645	S	9	34	43	0.00000
Bacteroides faecium	2715212	S	9	6	15	0.00000
Bacteroides faecis	674529	S	8	301	309	0.00004
Bacteroides caccae	47678	S	7	680	687	0.00008
Bacteroides cellulosilyticus	246787	S	2	55	57	0.00001
Bacteroides intestinalis	329854	S	2	4	6	0.00000
Bacteroides salyersiae	291644	S	1	13	14	0.00000
Bacteroides caecimuris	1796613	S	1	28	29	0.00000
Bacteroides eggerthii	28111	S	1	24	25	0.00000
Phocaeicola dorei	357276	S	32826	1085873	1118699	0.12701
Phocaeicola salanitronis	376805	S	824	9090	9914	0.00113
Phocaeicola vulgatus	821	S	138	5119	5257	0.00060
Parabacteroides merdae	46503	S	14462	264472	278934	0.03167
Parabacteroides distasonis	823	S	10252	491997	502249	0.05702
Parabacteroides goldsteinii	328812	S	4	54	58	0.00001
Alistipes onderdonkii	328813	S	4685	33762	38447	0.00436
Alistipes finegoldii	214856	S	807	15937	16744	0.00190
Alistipes communis	2585118	S	749	7663	8412	0.00096
Alistipes senegalensis	1288121	S	718	1261	1979	0.00022
Alistipes shahii	328814	S	40	1069	1109	0.00013
Alistipes megaguti	2364787	S	5	26	31	0.00000
Alistipes indistinctus	626932	S	1	3	4	0.00000
Barnesiella sp. An22	1965590	S	197	743	940	0.00011
Porphyromonas somerae	322095	S	99	593	692	0.00008
Porphyromonas asaccharolytica	28123	S	9	24	33	0.00000
Hoylesella buccalis	28127	S	1	16	17	0.00000
Odoribacter splanchnicus	28118	S	3	15	18	0.00000
Dysgonomonas capnocytophagoides	45254	S	3	70	73	0.00001
Akkermansia muciniphila	239935	S	77200	875953	953153	0.10821
Akkermansia sp. RCC_12PD	3115152	S	2	25	27	0.00000
Klebsiella pneumoniae	573	S	63	113288	113351	0.01287
Escherichia coli	562	S	104	174910	175014	0.01987
Citrobacter farmeri	67824	S	6	942	948	0.00011
Enterobacter kobei	208224	S	1	646	647	0.00007
Kluyvera ascorbata	51288	S	1	92	93	0.00001
Proteus mirabilis	584	S	44	8530	8574	0.00097
Proteus penneri	102862	S	9	870	879	0.00010
Turicimonas muris	1796652	S	19	8	27	0.00000
Desulfovibrio piger	901	S	51	28	79	0.00001
Campylobacter hominis	76517	S	6	392	398	0.00005
Treponema pedis	409322	S	4	27	31	0.00000
Bifidobacterium adolescentis	1680	S	8214	345092	353306	0.04011
Bifidobacterium pseudocatenulatum	28026	S	8175	100527	108702	0.01234
Bifidobacterium longum	216816	S	5266	198185	203451	0.02310
Bifidobacterium dentium	1689	S	196	83	279	0.00003
Bifidobacterium bifidum	1681	S	162	7633	7795	0.00088
Bifidobacterium catenulatum	1686	S	99	1919	2018	0.00023
Bifidobacterium breve	1685	S	1	18	19	0.00000
Actinomyces israelii	1659	S	5	17	22	0.00000
Actinomyces sp. oral taxon 414	712122	S	3	19	22	0.00000
Actinomyces oris	544580	S	1	64	65	0.00001
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Gleimia europaea	66228	S	3	99	102	0.00001
Schaalia radingae	131110	S	1	4	5	0.00000
Winkia neuii	33007	S	1	45	46	0.00001
Rothia dentocariosa	2047	S	10	134	144	0.00002
Rothia mucilaginosa	43675	S	2	21	23	0.00000
Lawsonella clevelandensis	1528099	S	1	3	4	0.00000
Cutibacterium acnes	1747	S	1	12	13	0.00000
Arachnia propionica	1750	S	1	2	3	0.00000
Eggerthella lenta	84112	S	1629	38269	39898	0.00453
Gordonibacter pamelaeae	471189	S	30	396	426	0.00005
Olsenella uli	133926	S	1	0	1	0.00000
Blautia coccoides	1532	S	925	36638	37563	0.00426
Blautia liquoris	2779518	S	123	112	235	0.00003
Blautia producta	33035	S	79	3575	3654	0.00041
Blautia hansenii	1322	S	27	1301	1328	0.00015
Blautia wexlerae	418240	S	9	516	525	0.00006
Blautia obeum	40520	S	2	55	57	0.00001
Blautia argi	1912897	S	1	41	42	0.00000
Blautia parvula	2877527	S	1	35	36	0.00000
[Clostridium] scindens	29347	S	14779	392974	407753	0.04629
[Clostridium] symbiosum	1512	S	1438	4365	5803	0.00066
Mediterraneibacter gnavus	33038	S	9974	265425	275399	0.03127
[Ruminococcus] torques	33039	S	347	6826	7173	0.00081
[Ruminococcus] lactaris	46228	S	2	14	16	0.00000
Mediterraneibacter glycyrrhizinilyticus	342942	S	2	152	154	0.00002
Enterocloster clostridioformis	1531	S	3467	156153	159620	0.01812
Enterocloster asparagiformis	333367	S	34	76	110	0.00001
Enterocloster bolteae	208479	S	23	263	286	0.00003
Roseburia hominis	301301	S	1108	52826	53934	0.00612
Roseburia intestinalis	166486	S	6	93	99	0.00001
Roseburia faecis	301302	S	2	8	10	0.00000
Anaerostipes caccae	105841	S	288	3483	3771	0.00043
Anaerostipes sp. PC18	3036926	S	11	68	79	0.00001
Anaerostipes hadrus	649756	S	3	81	84	0.00001
Anaerostipes rhamnosivorans	1229621	S	1	21	22	0.00000
Hungatella hathewayi	154046	S	20	9	29	0.00000
Agathobacter rectalis	39491	S	12	157	169	0.00002
Sellimonas catena	2994035	S	7	350	357	0.00004
Sellimonas intestinalis	1653434	S	1	36	37	0.00000
Butyrivibrio fibrisolvens	831	S	6	130	136	0.00002
Dorea longicatena	88431	S	3	69	72	0.00001
Claveliimonas bilis	3028070	S	2	92	94	0.00001
Anaerobutyricum hallii	39488	S	2	24	26	0.00000
Marvinbryantia formatexigens	168384	S	2	1	3	0.00000
Coprococcus sp. ART55/1	751585	S	1	69	70	0.00001
Flavonifractor plautii	292800	S	8960	120044	129004	0.01465
Ruthenibacterium lactatiformans	1550024	S	1696	33602	35298	0.00401
Dysosmobacter welbionis	2093857	S	86	14843	14929	0.00169
Oscillibacter sp. PEA192	2109687	S	37	6753	6790	0.00077
Faecalibacterium sp. IP-3-29	2929489	S	1	46	47	0.00001
Vescimonas coprocola	2714355	S	18	769	787	0.00009
Subdoligranulum variabile	214851	S	2	53	55	0.00001
Pseudoflavonifractor gallinarum	2779352	S	2	114	116	0.00001
Lawsonibacter asaccharolyticus	2108523	S	1	25	26	0.00000
Clostridium sp. C45	3373596	S	843	69340	70183	0.00797
Clostridium sp. M62/1	411486	S	1	133	134	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	39	4727	4766	0.00054
Agathobaculum massiliense	3014267	S	38	4751	4789	0.00054
Intestinimonas butyriciproducens	1297617	S	8	250	258	0.00003
Fenollaria massiliensis	938288	S	1	32	33	0.00000
Massilistercora timonensis	2086584	S	1	68	69	0.00001
Acutalibacter muris	1796620	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1	74	75	0.00001
Clostridioides difficile	1496	S	9	1112	1121	0.00013
Romboutsia ilealis	1115758	S	1	34	35	0.00000
Mogibacterium diversum	114527	S	3	45	48	0.00001
Emergencia timonensis	1776384	S	2	49	51	0.00001
Monoglobus pectinilyticus	1981510	S	1	33	34	0.00000
Pediococcus acidilactici	1254	S	485	34790	35275	0.00400
Ligilactobacillus acidipiscis	89059	S	875	10363	11238	0.00128
Lapidilactobacillus dextrinicus	51664	S	80	1060	1140	0.00013
Lactobacillus kullabergensis	1218493	S	24	125	149	0.00002
Lactobacillus delbrueckii	1584	S	2	39	41	0.00000
Lactobacillus helsingborgensis	1218494	S	2	25	27	0.00000
Lactobacillus sp. IBH004	2879107	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	20	404	424	0.00005
Lacticaseibacillus paracasei	1597	S	3	130	133	0.00002
Limosilactobacillus fermentum	1613	S	5	326	331	0.00004
Limosilactobacillus reuteri	1598	S	1	72	73	0.00001
Lactiplantibacillus plantarum	1590	S	1	101	102	0.00001
Enterococcus avium	33945	S	476	48786	49262	0.00559
Enterococcus faecium	1352	S	180	112665	112845	0.01281
Enterococcus dispar	44009	S	83	6521	6604	0.00075
Enterococcus raffinosus	71452	S	23	1277	1300	0.00015
Enterococcus gallinarum	1353	S	1	698	699	0.00008
Enterococcus saigonensis	1805431	S	1	225	226	0.00003
Enterococcus faecalis	1351	S	1	345	346	0.00004
Streptococcus thermophilus	1308	S	10	593	603	0.00007
Streptococcus lutetiensis	150055	S	9	1959	1968	0.00022
Streptococcus gordonii	1302	S	6	403	409	0.00005
Streptococcus sanguinis	1305	S	3	237	240	0.00003
Streptococcus parasanguinis	1318	S	2	332	334	0.00004
Streptococcus alactolyticus	29389	S	1	163	164	0.00002
Streptococcus vestibularis	1343	S	1	97	98	0.00001
Lactococcus lactis	1358	S	28	14560	14588	0.00166
Lactococcus cremoris	1359	S	3	725	728	0.00008
Facklamia hominis	178214	S	1	185	186	0.00002
Acidaminococcus intestini	187327	S	102	17592	17694	0.00201
Phascolarctobacterium faecium	33025	S	1	0	1	0.00000
Veillonella parvula	29466	S	1	43	44	0.00000
Finegoldia magna	1260	S	13	232	245	0.00003
Peptoniphilus harei	54005	S	2	237	239	0.00003
Anaerococcus mediterraneensis	1870984	S	1	129	130	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	1	169	170	0.00002
Ezakiella massiliensis	1852374	S	22	344	366	0.00004
Turicibacter sanguinis	154288	S	1	12	13	0.00000
Turicibacter bilis	2735723	S	1	62	63	0.00001
Thomasclavelia ramosa	1547	S	3	78	81	0.00001
Thomasclavelia spiroformis	29348	S	3	5	8	0.00000
Amedibacterium intestinale	2583452	S	1	67	68	0.00001
Fusobacterium ulcerans	861	S	276	2214	2490	0.00028
Fusobacterium varium	856	S	5	123	128	0.00001
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1	3	4	0.00000
Carjivirus communis	2955582	S	68	1364	1432	0.00016
Jahgtovirus intestinihominis	2955997	S	2	143	145	0.00002
Cohcovirus splanchnicus	2955712	S	33	165	198	0.00002
Cohcovirus hiberniae	2955711	S	1	3	4	0.00000
Canhaevirus hiberniae	2955579	S	10	11	21	0.00000
Felixounavirus TP1	1985309	S	2	433	435	0.00005
Parabacteroides phage YZ-2015b	1655645	S	30	10294	10324	0.00117
