name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	3214381	1722192	4936573	0.12749
Bacteroides stercoris	46506	S	2544547	1381726	3926273	0.10140
Bacteroides finegoldii	338188	S	559903	441492	1001395	0.02586
Bacteroides sp. DH3716P	2847299	S	167154	2953220	3120374	0.08059
Bacteroides sp. A1C1	2528203	S	28280	296700	324980	0.00839
Bacteroides sp. M10	2763022	S	27577	33080	60657	0.00157
Bacteroides sp. D2	556259	S	22385	52805	75190	0.00194
Bacteroides sp. CACC 737	2755405	S	5874	44724	50598	0.00131
Bacteroides sp. HF-162	2785531	S	4361	64615	68976	0.00178
Bacteroides sp. MSB163	3117552	S	1042	404	1446	0.00004
Bacteroides sp. ZJ-18	2709390	S	6	64	70	0.00000
Bacteroides ovatus	28116	S	287154	1050916	1338070	0.03456
Bacteroides uniformis	820	S	152903	246375	399278	0.01031
Bacteroides xylanisolvens	371601	S	83473	183684	267157	0.00690
Bacteroides fragilis	817	S	68548	834626	903174	0.02333
Bacteroides thetaiotaomicron	818	S	60438	21727	82165	0.00212
Bacteroides humanifaecis	2792859	S	23939	289434	313373	0.00809
Bacteroides intestinalis	329854	S	9500	1339	10839	0.00028
Bacteroides salyersiae	291644	S	9181	1651	10832	0.00028
Bacteroides nordii	291645	S	8147	751	8898	0.00023
Bacteroides faecium	2715212	S	7451	358	7809	0.00020
Bacteroides faecis	674529	S	6005	3684	9689	0.00025
Bacteroides zhangwenhongii	2650157	S	4623	5630	10253	0.00026
Bacteroides caecimuris	1796613	S	3560	1668	5228	0.00014
Bacteroides cellulosilyticus	246787	S	2851	3012	5863	0.00015
Bacteroides luhongzhouii	2650158	S	2488	708	3196	0.00008
Bacteroides caccae	47678	S	2219	1124	3343	0.00009
Bacteroides helcogenes	290053	S	334	8	342	0.00001
Bacteroides zoogleoformans	28119	S	59	14	73	0.00000
Bacteroides graminisolvens	477666	S	14	0	14	0.00000
uncultured Bacteroides sp.	162156	S	12	0	12	0.00000
Bacteroides heparinolyticus	28113	S	9	2	11	0.00000
Bacteroides sedimenti	2136147	S	7	0	7	0.00000
Phocaeicola vulgatus	821	S	4803416	3119607	7923023	0.20462
Phocaeicola dorei	357276	S	317963	234445	552408	0.01427
Phocaeicola coprophilus	387090	S	5456	3206	8662	0.00022
Phocaeicola salanitronis	376805	S	654	83	737	0.00002
Parabacteroides distasonis	823	S	602328	1264445	1866773	0.04821
Parabacteroides merdae	46503	S	400071	149072	549143	0.01418
Parabacteroides sp. AD58	2951805	S	1547	206	1753	0.00005
Parabacteroides sp. CT06	2025876	S	41	2351	2392	0.00006
Parabacteroides johnsonii	387661	S	1578	240	1818	0.00005
Parabacteroides goldsteinii	328812	S	644	127	771	0.00002
Parabacteroides chongii	2685834	S	427	47	474	0.00001
Parabacteroides faecis	1217282	S	93	8	101	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes shahii	328814	S	108648	102869	211517	0.00546
Alistipes communis	2585118	S	6188	971	7159	0.00018
Alistipes onderdonkii	328813	S	4117	1269	5386	0.00014
Alistipes finegoldii	214856	S	1823	1328	3151	0.00008
Alistipes senegalensis	1288121	S	850	202	1052	0.00003
Alistipes sp. i18-0019-D1	3132707	S	523	196	719	0.00002
Alistipes sp. dk3624	2662363	S	177	15	192	0.00000
uncultured Alistipes sp.	538949	S	402	50	452	0.00001
Alistipes indistinctus	626932	S	233	19	252	0.00001
Alistipes dispar	2585119	S	73	10	83	0.00000
Alistipes megaguti	2364787	S	58	9	67	0.00000
Alistipes ihumii	1470347	S	25	0	25	0.00000
Odoribacter splanchnicus	28118	S	137397	16490	153887	0.00397
Butyricimonas virosa	544645	S	6004	270	6274	0.00016
Butyricimonas faecalis	2093856	S	722	615	1337	0.00003
Butyricimonas paravirosa	1472417	S	362	124	486	0.00001
Butyricimonas faecihominis	1472416	S	86	27	113	0.00000
Paraprevotella clara	454154	S	40724	6539	47263	0.00122
Paraprevotella xylaniphila	454155	S	386	81	467	0.00001
Prevotella intermedia	28131	S	49	14749	14798	0.00038
Prevotella corporis	28128	S	13	828	841	0.00002
Prevotella bivia	28125	S	11	1210	1221	0.00003
Prevotella sp. oral taxon 475	712471	S	5	178	183	0.00000
Prevotella sp. Rep29	2691580	S	3	9	12	0.00000
Prevotella sp. E13-17	2913616	S	3	33	36	0.00000
Prevotella melaninogenica	28132	S	9	2410	2419	0.00006
Prevotella jejuni	1177574	S	7	3405	3412	0.00009
Prevotella histicola	470565	S	4	598	602	0.00002
Prevotella nigrescens	28133	S	3	5008	5011	0.00013
Prevotella denticola	28129	S	1	337	338	0.00001
Prevotella veroralis	28137	S	1	245	246	0.00001
Prevotella fusca	589436	S	1	260	261	0.00001
Prevotella scopos	589437	S	1	549	550	0.00001
Segatella copri	165179	S	18148	8033	26181	0.00068
Segatella hominis	2518605	S	73	127	200	0.00001
Segatella oris	28135	S	4	4	8	0.00000
Segatella bryantii	77095	S	3	87	90	0.00000
Hoylesella buccalis	28127	S	9	8	17	0.00000
Coprobacter secundus	1501392	S	326	73	399	0.00001
Coprobacter fastidiosus	1099853	S	92	2	94	0.00000
Barnesiella sp. An22	1965590	S	322	52	374	0.00001
Barnesiella viscericola	397865	S	49	9	58	0.00000
Muribaculum intestinale	1796646	S	195	10	205	0.00001
Paramuribaculum intestinale	2094151	S	192	14	206	0.00001
Duncaniella dubosii	2518971	S	16	3	19	0.00000
Sodaliphilus pleomorphus	2606626	S	13	0	13	0.00000
Porphyromonas somerae	322095	S	51	5	56	0.00000
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Xiashengella succiniciproducens	2949635	S	39	3	42	0.00000
Alkalitalea saponilacus	889453	S	3	0	3	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	3	2	5	0.00000
Capnocytophaga stomatis	1848904	S	3	2	5	0.00000
Capnocytophaga sputigena	1019	S	1	1	2	0.00000
Imtechella halotolerans	1165090	S	6	16	22	0.00000
Flavobacterium sediminis	2201181	S	2	46	48	0.00000
Campylobacter jejuni	197	S	44642	196690	241332	0.00623
Campylobacter coli	195	S	26	40	66	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Turicimonas muris	1796652	S	630	1505	2135	0.00006
Sutterella wadsworthensis	40545	S	26	141	167	0.00000
Sutterella megalosphaeroides	2494234	S	2	19	21	0.00000
Duodenibacillus massiliensis	1852381	S	25	116	141	0.00000
Paraburkholderia aromaticivorans	2026199	S	4	134	138	0.00000
Paraburkholderia fungorum	134537	S	4	75	79	0.00000
Paraburkholderia phytofirmans	261302	S	1	14	15	0.00000
Burkholderia multivorans	87883	S	1	53	54	0.00000
Robbsia andropogonis	28092	S	1	7	8	0.00000
Oxalobacter aliiformigenes	2946593	S	2	50	52	0.00000
Ottowia sp. SB7-C50	3081231	S	1	103	104	0.00000
Bordetella avium	521	S	1	18	19	0.00000
Kingella oralis	505	S	1	1	2	0.00000
Aquella oligotrophica	2067065	S	1	2	3	0.00000
Laribacter hongkongensis	168471	S	1	170	171	0.00000
Aromatoleum aromaticum	551760	S	3	31	34	0.00000
Dechloromonas sp. ZY10	2664436	S	1	6	7	0.00000
Klebsiella pneumoniae	573	S	4	238	242	0.00001
Escherichia coli	562	S	39	1230	1269	0.00003
Mangrovibacter phragmitis	1691903	S	29	49	78	0.00000
Enterobacter roggenkampii	1812935	S	6	28	34	0.00000
Enterobacter asburiae	61645	S	1	12	13	0.00000
Enterobacter hormaechei	158836	S	1	31	32	0.00000
Enterobacter sp. T2	2707174	S	5	83	88	0.00000
Salmonella enterica	28901	S	2	5340	5342	0.00014
Siccibacter colletis	1505757	S	1	0	1	0.00000
Proteus mirabilis	584	S	68	242	310	0.00001
Morganella morganii	582	S	9	18	27	0.00000
Erwinia aphidicola	68334	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	152	1576	1728	0.00004
Acinetobacter haemolyticus	29430	S	3	3	6	0.00000
Moraxella sp. K1664	2780077	S	1	0	1	0.00000
Microbulbifer thermotolerans	252514	S	152	8	160	0.00000
Aeromonas sp. FDAARGOS 1403	2778052	S	150	117	267	0.00001
Pseudomonas aeruginosa	287	S	13	263	276	0.00001
Metapseudomonas boanensis	2822138	S	1	0	1	0.00000
Dichelobacter nodosus	870	S	51	10	61	0.00000
Aggregatibacter sp. 2125159857	2820817	S	12	5	17	0.00000
Haemophilus parainfluenzae	729	S	9	6	15	0.00000
Vibrio anguillarum	55601	S	1	2	3	0.00000
Litorivicinus lipolyticus	418701	S	1	0	1	0.00000
Thalassotalea sp. HSM 43	2552945	S	3	0	3	0.00000
Komagataeibacter oboediens	65958	S	415	181	596	0.00002
Methylobacterium brachiatum	269660	S	1	18	19	0.00000
Methylorubrum populi	223967	S	3	5	8	0.00000
uncultured Cohaesibacter sp.	1002546	S	13	3	16	0.00000
Bosea beijingensis	3068632	S	10	8	18	0.00000
Methylosinus sp. C49	2699395	S	2	1	3	0.00000
Devosia salina	2860336	S	2	0	2	0.00000
Aquabacter sp. L1I39	2820278	S	1	0	1	0.00000
Sphingomonas sp. CV7422	3018036	S	4	1	5	0.00000
Desulfovibrio piger	901	S	1360	1351	2711	0.00007
Desulfovibrio fairfieldensis	44742	S	48	8	56	0.00000
Desulfovibrio desulfuricans	876	S	31	27	58	0.00000
Desulfovibrio mangrovi	2976983	S	8	2	10	0.00000
Desulfovibrio sp. WGS1351	3366814	S	3	7	10	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
Pseudodesulfovibrio thermohalotolerans	2880651	S	35	328	363	0.00001
Pseudodesulfovibrio profundus	57320	S	30	138	168	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	13	40	53	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	6	39	45	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	93	113	206	0.00001
Nitratidesulfovibrio vulgaris	881	S	22	30	52	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	4	2	6	0.00000
Oleidesulfovibrio alaskensis	58180	S	22	221	243	0.00001
Desulfolutivibrio sulfodismutans	63561	S	12	1	13	0.00000
Lawsonia intracellularis	29546	S	6	0	6	0.00000
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	2	5	7	0.00000
Desulfomicrobium baculatum	899	S	1	0	1	0.00000
Syntrophobacter fumaroxidans	119484	S	152	403	555	0.00001
Geotalea uraniireducens	351604	S	77	48	125	0.00000
Geobacter sulfurreducens	35554	S	18	32	50	0.00000
Geobacter benzoatilyticus	2815309	S	1	0	1	0.00000
Desulfuromonas sp. DDH964	1823759	S	4	1	5	0.00000
Geoalkalibacter subterraneus	483547	S	3	19	22	0.00000
Geoalkalibacter halelectricus	2847045	S	1	0	1	0.00000
Syntrophotalea acetylenica	29542	S	1	0	1	0.00000
Desulfarculus baarsii	453230	S	26	135	161	0.00000
Desulfobulbus oligotrophicus	1909699	S	11	63	74	0.00000
Syntrophus buswellii	43774	S	2	0	2	0.00000
Desulfosarcina alkanivorans	571177	S	1	2	3	0.00000
Akkermansia muciniphila	239935	S	1179	169	1348	0.00003
Akkermansia sp. BCRC 18949	3037987	S	100	485	585	0.00002
Akkermansia sp. AE01SA01	3115151	S	5	12	17	0.00000
Akkermansia sp. RCC_12PD	3115152	S	3	6	9	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	1	114	115	0.00000
Akkermansia massiliensis	2927224	S	21	95	116	0.00000
Treponema sp. OMZ 857	1643513	S	1	13	14	0.00000
Treponema denticola	158	S	9	6	15	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Treponema bryantii	163	S	1	0	1	0.00000
Treponema medium	58231	S	1	0	1	0.00000
Occallatibacter riparius	1002689	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1976116	384292	2360408	0.06096
Blautia wexlerae	418240	S	1133152	942235	2075387	0.05360
Blautia hydrogenotrophica	53443	S	18521	13519	32040	0.00083
Blautia luti	89014	S	15733	6768	22501	0.00058
Blautia obeum	40520	S	14697	9393	24090	0.00062
Blautia sp. SC05B48	2479767	S	6725	5127	11852	0.00031
Blautia sp. KLE_1732_HM_1032	2860051	S	7	39521	39528	0.00102
Blautia argi	1912897	S	4874	2045	6919	0.00018
Blautia parvula	2877527	S	1905	723	2628	0.00007
Blautia coccoides	1532	S	1329	2865	4194	0.00011
Blautia hansenii	1322	S	892	622	1514	0.00004
Blautia producta	33035	S	768	2307	3075	0.00008
Blautia pseudococcoides	1796616	S	77	2	79	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	16	37242	37258	0.00096
Blautia liquoris	2779518	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	555693	86018	641711	0.01657
Enterocloster clostridioformis	1531	S	35820	19243	55063	0.00142
Enterocloster asparagiformis	333367	S	33774	566	34340	0.00089
Dorea longicatena	88431	S	292292	97280	389572	0.01006
Dorea formicigenerans	39486	S	2500	1647	4147	0.00011
Mediterraneibacter gnavus	33038	S	183963	56951	240914	0.00622
[Ruminococcus] torques	33039	S	39730	10289	50019	0.00129
Mediterraneibacter glycyrrhizinilyticus	342942	S	37475	30856	68331	0.00176
[Ruminococcus] lactaris	46228	S	874	103	977	0.00003
Anaerobutyricum hallii	39488	S	242878	42710	285588	0.00738
Anaerostipes hadrus	649756	S	212073	91151	303224	0.00783
Anaerostipes caccae	105841	S	6318	2443	8761	0.00023
Anaerostipes sp. PC18	3036926	S	156	30	186	0.00000
Anaerostipes rhamnosivorans	1229621	S	35	7	42	0.00000
[Clostridium] scindens	29347	S	37425	11237	48662	0.00126
[Clostridium] symbiosum	1512	S	2188	147	2335	0.00006
[Clostridium] hylemonae	89153	S	32	11	43	0.00000
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	20782	8294	29076	0.00075
Sellimonas catena	2994035	S	2235	1216	3451	0.00009
Sellimonas caecigallum	2592333	S	351	275	626	0.00002
Roseburia hominis	301301	S	10113	5979	16092	0.00042
Roseburia intestinalis	166486	S	6903	6895	13798	0.00036
Roseburia faecis	301302	S	2479	304	2783	0.00007
Roseburia rectibacter	2763062	S	750	248	998	0.00003
Roseburia sp. 831b	1261635	S	606	431	1037	0.00003
Roseburia sp. 499	1261634	S	127	51	178	0.00000
Lachnospira eligens	39485	S	13668	25325	38993	0.00101
Wansuia hejianensis	2763667	S	6677	1965	8642	0.00022
Hungatella hathewayi	154046	S	4739	250	4989	0.00013
Coprococcus comes	410072	S	1531	1010	2541	0.00007
Coprococcus catus	116085	S	416	94	510	0.00001
Coprococcus sp. ART55/1	751585	S	301	272	573	0.00001
Coprococcus eutactus	33043	S	193	202	395	0.00001
Simiaoa sunii	2763672	S	1813	538	2351	0.00006
Wujia chipingensis	2763670	S	1435	559	1994	0.00005
Faecalimonas umbilicata	1912855	S	965	632	1597	0.00004
Eisenbergiella porci	2652274	S	757	118	875	0.00002
Eshraghiella crossota	45851	S	571	50	621	0.00002
Claveliimonas bilis	3028070	S	168	80	248	0.00001
Lacrimispora saccharolytica	84030	S	71	68	139	0.00000
Lacrimispora xylanolytica	29375	S	6	4	10	0.00000
Lacrimispora sp. HJ-01	3375704	S	4	7	11	0.00000
Lacrimispora sp. JR3	3111456	S	2	1	3	0.00000
Lacrimispora sphenoides	29370	S	1	1	2	0.00000
Lacrimispora xylanisolvens	384636	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	137	2	139	0.00000
Butyrivibrio fibrisolvens	831	S	128	33	161	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	101	31	132	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	44	50	94	0.00000
Lachnoanaerobaculum umeaense	617123	S	7	4	11	0.00000
Anaerocolumna cellulosilytica	433286	S	32	4	36	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	20	1	21	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	0	2	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	3	0	3	0.00000
Chordicoccus furentiruminis	2709410	S	31	7	38	0.00000
Stomatobaculum sp. F0698	3059030	S	21	0	21	0.00000
Kineothrix sp. MB12-C1	3070215	S	9	0	9	0.00000
Kineothrix sp. IPX-CK	3123317	S	5	0	5	0.00000
Novisyntrophococcus fermenticellae	2068655	S	12	0	12	0.00000
Sporofaciens musculi	2681861	S	11	0	11	0.00000
Chakrabartyella piscis	2918914	S	6	0	6	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	4	0	4	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	14	14	28	0.00000
Anaerotignum sp. MB30-C6	3070814	S	14	29	43	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	366351	346085	712436	0.01840
Faecalibacterium sp. i21-0019-B1	3141184	S	4418	15750	20168	0.00052
Faecalibacterium sp. IP-3-29	2929489	S	3080	5067	8147	0.00021
Faecalibacterium sp. I4-3-84	2929495	S	1545	3197	4742	0.00012
Faecalibacterium sp. i25-0019-C1	3141185	S	1442	6758	8200	0.00021
Faecalibacterium sp. I3-3-89	2929493	S	1094	459	1553	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	873	644	1517	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	832	3941	4773	0.00012
Faecalibacterium sp. I3-3-33	2929492	S	421	290	711	0.00002
Faecalibacterium sp. I2-3-92	2929490	S	245	458	703	0.00002
Faecalibacterium taiwanense	3030638	S	3576	12899	16475	0.00043
Faecalibacterium duncaniae	411483	S	755	3761	4516	0.00012
Faecalibacterium wellingii	2929491	S	437	709	1146	0.00003
Flavonifractor plautii	292800	S	411391	71396	482787	0.01247
Ruthenibacterium lactatiformans	1550024	S	20915	5193	26108	0.00067
Ruthenibacterium sp. TH_2024_36131	3136601	S	1162	686	1848	0.00005
Ruminococcus sp. SR1/5	657323	S	16830	27704	44534	0.00115
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2486	101	2587	0.00007
Ruminococcus bovis	2564099	S	45	10	55	0.00000
Ruminococcus gauvreauii	438033	S	11	3	14	0.00000
Ruminococcus champanellensis	1161942	S	6	0	6	0.00000
Oscillibacter sp. PEA192	2109687	S	5285	42941	48226	0.00125
Oscillibacter hominis	2763056	S	1805	577	2382	0.00006
Dysosmobacter welbionis	2093857	S	6476	49545	56021	0.00145
Pusillibacter faecalis	2714358	S	5593	2747	8340	0.00022
Anaerotruncus colihominis	169435	S	5455	3329	8784	0.00023
Lawsonibacter asaccharolyticus	2108523	S	4724	1596	6320	0.00016
Solibaculum mannosilyticum	2780922	S	2075	1146	3221	0.00008
Pseudoflavonifractor gallinarum	2779352	S	1954	1351	3305	0.00009
Subdoligranulum variabile	214851	S	634	327	961	0.00002
uncultured Subdoligranulum sp.	512298	S	56	66	122	0.00000
Vescimonas coprocola	2714355	S	279	179	458	0.00001
Vescimonas fastidiosa	2714353	S	94	58	152	0.00000
Caproicibacterium argilliputei	3030016	S	143	7	150	0.00000
Caproicibacterium lactatifermentans	2666138	S	138	9	147	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	13	26	39	0.00000
Amygdalobacter nucleatus	3029274	S	4	8	12	0.00000
Clostridium sp. C45	3373596	S	28897	25457	54354	0.00140
Clostridium sp. M62/1	411486	S	1309	2339	3648	0.00009
Clostridium sp. MD294	97138	S	66	2	68	0.00000
Clostridium sp. C1	1155388	S	61	169	230	0.00001
Clostridium sp. SY8519	1042156	S	22	7	29	0.00000
Clostridium sp. JN-1	2483110	S	1	0	1	0.00000
Clostridium perfringens	1502	S	2815	26273	29088	0.00075
Clostridium cadaveris	1529	S	22	2	24	0.00000
Clostridium butyricum	1492	S	3	45	48	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	7	9	0.00000
Clostridium tetani	1513	S	2	1	3	0.00000
Lactonifactor longoviformis	341220	S	387	112	499	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	3	1	4	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1226	6182	7408	0.00019
Butyricicoccus sp. GAM44	2109686	S	891	0	891	0.00002
Agathobaculum massiliense	3014267	S	281	1333	1614	0.00004
Agathobaculum sp. NTUH-O15-33	3079302	S	94	0	94	0.00000
Eubacterium maltosivorans	2041044	S	895	525	1420	0.00004
Eubacterium ramulus	39490	S	832	167	999	0.00003
Eubacterium ventriosum	39496	S	336	56	392	0.00001
Eubacterium callanderi	53442	S	249	78	327	0.00001
Eubacterium sp. MSJ-33	2841528	S	32	9	41	0.00000
Eubacterium limosum	1736	S	27	9	36	0.00000
Intestinimonas butyriciproducens	1297617	S	744	281	1025	0.00003
Flintibacter sp. KGMB00164	2610895	S	534	56	590	0.00002
Massilistercora timonensis	2086584	S	259	172	431	0.00001
Sinanaerobacter sp. ZZT-01	3111540	S	4	0	4	0.00000
Maliibacterium massiliense	2086585	S	279	231	510	0.00001
Acutalibacter muris	1796620	S	22	0	22	0.00000
Caproicibacter fermentans	2576756	S	3	5	8	0.00000
Aristaeella lactis	3046383	S	3	0	3	0.00000
Desulfosporosinus sp. SB140	3115649	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7772	15619	23391	0.00060
Intestinibacter bartlettii	261299	S	272	51	323	0.00001
Romboutsia ilealis	1115758	S	24	16	40	0.00000
Romboutsia sp. 13368	2708053	S	7	7	14	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Terrisporobacter mayombei	1541	S	1	2	3	0.00000
Terrisporobacter petrolearius	1460447	S	1	11	12	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	559	111	670	0.00002
Mogibacterium neglectum	114528	S	16	22	38	0.00000
Mogibacterium pumilum	86332	S	9	1	10	0.00000
Emergencia timonensis	1776384	S	526	121	647	0.00002
Emergencia sp. JLR.KK010	3114296	S	63	0	63	0.00000
Aminipila butyrica	433296	S	4	1	5	0.00000
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Filifactor alocis	143361	S	1	1	2	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	983	370	1353	0.00003
Christensenella sp. MSJ-20	2841518	S	94	43	137	0.00000
Christensenella massiliensis	1805714	S	42	18	60	0.00000
Christensenella minuta	626937	S	19	2	21	0.00000
Dialister massiliensis	2161821	S	17681	98720	116401	0.00301
Dialister hominis	2582419	S	15666	83508	99174	0.00256
Dialister succinatiphilus	487173	S	244	131	375	0.00001
Veillonella atypica	39777	S	4685	1146	5831	0.00015
Veillonella parvula	29466	S	2451	1426	3877	0.00010
Veillonella dispar	39778	S	561	516	1077	0.00003
Veillonella nakazawae	2682456	S	195	808	1003	0.00003
Veillonella rogosae	423477	S	121	65	186	0.00000
Veillonella sp. S12025-13	2682455	S	113	172	285	0.00001
Veillonella sp. OK1	1096935	S	8	0	8	0.00000
Veillonella rodentium	248315	S	37	2	39	0.00000
Megasphaera elsdenii	907	S	214	409	623	0.00002
Megasphaera massiliensis	1232428	S	22	3	25	0.00000
Megasphaera stantonii	2144175	S	5	3	8	0.00000
Megasphaera hexanoica	1675036	S	2	1	3	0.00000
Acidaminococcus intestini	187327	S	345	203	548	0.00001
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	206	0	206	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	112	1	113	0.00000
Phascolarctobacterium succinatutens	626940	S	13	26	39	0.00000
Megamonas funiformis	437897	S	26	2	28	0.00000
Selenomonas sp. oral taxon 136	713030	S	6	0	6	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	5	0	5	0.00000
Streptococcus salivarius	1304	S	8403	27558	35961	0.00093
Streptococcus sp. HSISS3	1316412	S	1352	2850	4202	0.00011
Streptococcus sp. HSISS2	1316411	S	649	1397	2046	0.00005
Streptococcus sp. LPB0220	2610896	S	311	509	820	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	217	1312	1529	0.00004
Streptococcus sp. FSL R7-0248	2975324	S	140	928	1068	0.00003
Streptococcus sp. SN-1	3074854	S	135	128	263	0.00001
Streptococcus sp. CP1998	3238303	S	49	323	372	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	39	927	966	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	30	104	134	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	25	348	373	0.00001
Streptococcus sp. oral taxon 431	712633	S	23	27	50	0.00000
Streptococcus sp. oral taxon 061	712623	S	18	18	36	0.00000
Streptococcus sp. 116-D4	2598453	S	13	9	22	0.00000
Streptococcus sp. A12	1759399	S	12	10	22	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	12	14	26	0.00000
Streptococcus sp. oral taxon 064	712624	S	11	80	91	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	10	14	24	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	7	6	13	0.00000
Streptococcus sp. D7B5	3038077	S	7	53	60	0.00000
Streptococcus sp. NPS 308	1902136	S	5	8	13	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	5	1186	1191	0.00003
Streptococcus sp. KHUD_010	3157339	S	3	104	107	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	19	20	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	2	3	0.00000
Streptococcus sp. KS 6	2598457	S	1	30	31	0.00000
Streptococcus sp. 1643	2576376	S	1	3	4	0.00000
Streptococcus parasanguinis	1318	S	2878	4174	7052	0.00018
Streptococcus vestibularis	1343	S	1313	944	2257	0.00006
Streptococcus thermophilus	1308	S	1296	798	2094	0.00005
Streptococcus mutans	1309	S	861	269	1130	0.00003
Streptococcus mitis	28037	S	686	928	1614	0.00004
Streptococcus sanguinis	1305	S	645	393	1038	0.00003
Streptococcus gordonii	1302	S	605	399	1004	0.00003
Streptococcus oralis	1303	S	570	1228	1798	0.00005
Streptococcus anginosus	1328	S	351	1502	1853	0.00005
Streptococcus intermedius	1338	S	62	70	132	0.00000
Streptococcus constellatus	76860	S	1	8	9	0.00000
Streptococcus lingualis	3098076	S	202	398	600	0.00002
Streptococcus pneumoniae	1313	S	132	1860	1992	0.00005
Streptococcus dentalis	3098075	S	107	543	650	0.00002
Streptococcus gwangjuense	1433513	S	97	304	401	0.00001
Streptococcus toyakuensis	2819619	S	82	424	506	0.00001
Streptococcus infantis	68892	S	57	62	119	0.00000
Streptococcus lactarius	684066	S	54	95	149	0.00000
Streptococcus suis	1307	S	54	94	148	0.00000
Streptococcus australis	113107	S	40	126	166	0.00000
Streptococcus pasteurianus	197614	S	36	1328	1364	0.00004
Streptococcus cristatus	45634	S	31	48	79	0.00000
Streptococcus canis	1329	S	30	39	69	0.00000
Streptococcus parasuis	1501662	S	27	50	77	0.00000
Streptococcus infantarius	102684	S	27	61	88	0.00000
Streptococcus pseudopneumoniae	257758	S	26	120	146	0.00000
Streptococcus parapneumoniae	2993430	S	24	93	117	0.00000
Streptococcus ilei	1156431	S	22	64	86	0.00000
Streptococcus agalactiae	1311	S	17	448	465	0.00001
Streptococcus nidrosiense	3140788	S	14	18	32	0.00000
Streptococcus acidominimus	1326	S	10	6	16	0.00000
Streptococcus koreensis	2382163	S	9	38	47	0.00000
Streptococcus equi	1336	S	8	12	20	0.00000
Streptococcus equinus	1335	S	7	9	16	0.00000
Streptococcus milleri	33040	S	7	46	53	0.00000
Streptococcus gallolyticus	315405	S	6	57	63	0.00000
Streptococcus parauberis	1348	S	5	3	8	0.00000
Streptococcus lutetiensis	150055	S	4	6	10	0.00000
Streptococcus porcinus	1340	S	4	2	6	0.00000
Streptococcus rubneri	1234680	S	4	20	24	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus alactolyticus	29389	S	2	3	5	0.00000
Streptococcus ruminicola	2686210	S	2	8	10	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	15	16	0.00000
Streptococcus pyogenes	1314	S	1	2	3	0.00000
Lactococcus lactis	1358	S	1266	6650	7916	0.00020
Lactococcus cremoris	1359	S	202	709	911	0.00002
Lactococcus sp.	44273	S	26	668	694	0.00002
Lactococcus sp. bn62	3037457	S	8	398	406	0.00001
Lactococcus petauri	1940789	S	12	104	116	0.00000
Lactococcus carnosus	2749961	S	2	0	2	0.00000
Lactobacillus ultunensis	227945	S	109	9	118	0.00000
Lactobacillus gasseri	1596	S	106	566	672	0.00002
Lactobacillus helveticus	1587	S	90	38	128	0.00000
Lactobacillus crispatus	47770	S	13	3	16	0.00000
Lactobacillus apis	303541	S	12	0	12	0.00000
Lactobacillus paragasseri	2107999	S	5	23	28	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	1	0	1	0.00000
Limosilactobacillus oris	1632	S	344	243	587	0.00002
Limosilactobacillus fermentum	1613	S	241	201	442	0.00001
Limosilactobacillus portuensis	2742601	S	64	22	86	0.00000
Limosilactobacillus reuteri	1598	S	11	7	18	0.00000
Limosilactobacillus vaginalis	1633	S	5	2	7	0.00000
Lacticaseibacillus paracasei	1597	S	419	350	769	0.00002
Lacticaseibacillus rhamnosus	47715	S	28	10	38	0.00000
Lacticaseibacillus zeae	57037	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	188	91	279	0.00001
Ligilactobacillus salivarius	1624	S	114	100	214	0.00001
Ligilactobacillus saerimneri	228229	S	5	13	18	0.00000
Leuconostoc mesenteroides	1245	S	5	3	8	0.00000
Leuconostoc lactis	1246	S	2	3	5	0.00000
Leuconostoc citreum	33964	S	2	18	20	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Weissella paramesenteroides	1249	S	18	2	20	0.00000
Weissella confusa	1583	S	4	0	4	0.00000
Lactiplantibacillus plantarum	1590	S	14	20	34	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	3	4	0.00000
Pediococcus argentinicus	480391	S	9	4	13	0.00000
Pediococcus acidilactici	1254	S	2	3	5	0.00000
Latilactobacillus curvatus	28038	S	5	4	9	0.00000
Liquorilactobacillus nagelii	82688	S	2	0	2	0.00000
Enterococcus faecium	1352	S	1627	10600	12227	0.00032
Enterococcus cecorum	44008	S	62	94	156	0.00000
Enterococcus avium	33945	S	47	56	103	0.00000
Enterococcus durans	53345	S	32	42	74	0.00000
Enterococcus faecalis	1351	S	5	19	24	0.00000
Enterococcus saigonensis	1805431	S	5	8	13	0.00000
Enterococcus mundtii	53346	S	5	1	6	0.00000
Granulicatella adiacens	46124	S	556	412	968	0.00002
Granulicatella elegans	137732	S	3	8	11	0.00000
Abiotrophia defectiva	46125	S	145	435	580	0.00001
Aerococcus sanguinicola	119206	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	29	1873	1902	0.00005
Staphylococcus epidermidis	1282	S	6	29	35	0.00000
Staphylococcus saprophyticus	29385	S	2	4	6	0.00000
Staphylococcus simiae	308354	S	1	1	2	0.00000
Mammaliicoccus sciuri	1296	S	12	11	23	0.00000
Macrococcoides caseolyticum	69966	S	2	3	5	0.00000
Bacillus paralicheniformis	1648923	S	3	15	18	0.00000
Bacillus subtilis	1423	S	2	84	86	0.00000
Shouchella clausii	79880	S	9	19	28	0.00000
Virgibacillus halodenitrificans	1482	S	20	9	29	0.00000
Cytobacillus firmus	1399	S	2	13	15	0.00000
Heyndrickxia coagulans	1398	S	4	20	24	0.00000
Lysinibacillus sp. FSL P2-0066	2921720	S	3	13	16	0.00000
Niallia circulans	1397	S	2	1	3	0.00000
Niallia sp. XMNu-256	3082444	S	1	0	1	0.00000
Gemella haemolysans	1379	S	66	23	89	0.00000
Paenibacillus tritici	1873425	S	1	12	13	0.00000
Paenibacillus andongensis	2975482	S	1	4	5	0.00000
Paenibacillus macerans	44252	S	1	1	2	0.00000
Paenibacillus cellulosilyticus	375489	S	1	3	4	0.00000
Kurthia sp. 11kri321	1750719	S	5	17	22	0.00000
Exiguobacterium sp. N4-1P	2051906	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	20577	24336	44913	0.00116
Holdemania massiliensis	1468449	S	729	111	840	0.00002
Amedibacterium intestinale	2583452	S	299	199	498	0.00001
Solobacterium moorei	102148	S	250	319	569	0.00001
Massilimicrobiota timonensis	1776392	S	113	272	385	0.00001
Faecalibaculum rodentium	1702221	S	28	0	28	0.00000
Intestinibaculum porci	2487118	S	21	10	31	0.00000
Allocoprobacillus halotolerans	2944914	S	14	1	15	0.00000
Thomasclavelia ramosa	1547	S	1849	499	2348	0.00006
Thomasclavelia spiroformis	29348	S	320	8	328	0.00001
Erysipelatoclostridium sp. An173	1965571	S	8	0	8	0.00000
Faecalibacillus intestinalis	1982626	S	140	99	239	0.00001
Catenibacterium mitsuokai	100886	S	13	4	17	0.00000
Turicibacter sanguinis	154288	S	41	5	46	0.00000
Turicibacter bilis	2735723	S	15	24	39	0.00000
Turicibacter sp. H121	1712675	S	7	32	39	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Parvimonas micra	33033	S	90	137	227	0.00001
Finegoldia magna	1260	S	6	3	9	0.00000
Peptoniphilus equinus	3016343	S	3	0	3	0.00000
Peptoniphilus harei	54005	S	1	1	2	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	365996	144754	510750	0.01319
Bifidobacterium bifidum	1681	S	75593	165990	241583	0.00624
Bifidobacterium longum	216816	S	26245	31172	57417	0.00148
Bifidobacterium catenulatum	1686	S	10169	6353	16522	0.00043
Bifidobacterium pullorum	78448	S	3747	2234	5981	0.00015
Bifidobacterium adolescentis	1680	S	1156	3041	4197	0.00011
Bifidobacterium breve	1685	S	935	703	1638	0.00004
Bifidobacterium dentium	1689	S	288	6	294	0.00001
Bifidobacterium subtile	77635	S	112	3	115	0.00000
Bifidobacterium angulatum	1683	S	45	2	47	0.00000
Bifidobacterium scardovii	158787	S	21	0	21	0.00000
Bifidobacterium animalis	28025	S	21	3061	3082	0.00008
Bifidobacterium faecale	1454229	S	7	70	77	0.00000
Bifidobacterium thermophilum	33905	S	3	1	4	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	2038	36	2074	0.00005
Scardovia inopinata	78259	S	18	0	18	0.00000
Actinomyces sp. oral taxon 169	712116	S	1952	2698	4650	0.00012
Actinomyces sp. HMT 175	2789425	S	116	553	669	0.00002
Actinomyces sp. oral taxon 171	706438	S	79	30	109	0.00000
Actinomyces sp. oral taxon 414	712122	S	74	5	79	0.00000
Actinomyces sp. oral taxon 897	2081702	S	5	16	21	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces oris	544580	S	1119	2251	3370	0.00009
Actinomyces israelii	1659	S	311	15	326	0.00001
Actinomyces naeslundii	1655	S	298	65	363	0.00001
Actinomyces pacaensis	1852377	S	147	13	160	0.00000
Actinomyces viscosus	1656	S	52	12	64	0.00000
Actinomyces massiliensis	461393	S	11	1	12	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	929	280	1209	0.00003
Schaalia sp. HMT-172	3059028	S	85	80	165	0.00000
Schaalia meyeri	52773	S	5	0	5	0.00000
Mobiluncus massiliensis	3036302	S	8	1	9	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	7	1	8	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Buchananella sp. 22MD1345	3231491	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	3087	69	3156	0.00008
Propionibacterium australiense	119981	S	9	0	9	0.00000
Vaginimicrobium propionicum	1871034	S	10	0	10	0.00000
Cutibacterium acnes	1747	S	4	0	4	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Brooklawnia propionicigenes	3041175	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	944	138	1082	0.00003
Rothia dentocariosa	2047	S	394	104	498	0.00001
Rothia aeria	172042	S	8	2	10	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	29	51	80	0.00000
Curtobacterium sp. MCSS17_005	2175641	S	1	22	23	0.00000
Microbacterium oxydans	82380	S	1	2	3	0.00000
Microbacterium sp. Clip185	3025663	S	1	0	1	0.00000
Plantibacter sp. PA-3-X8	2480625	S	3	2	5	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Brevibacterium luteolum	199591	S	2	1	3	0.00000
Corynebacterium durum	61592	S	76	0	76	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	11	2	13	0.00000
Corynebacterium belfantii	2014537	S	9	3	12	0.00000
Corynebacterium variabile	1727	S	9	1	10	0.00000
Corynebacterium matruchotii	43768	S	8	0	8	0.00000
Corynebacterium provencense	1737425	S	7	0	7	0.00000
Corynebacterium vitaeruminis	38305	S	7	8	15	0.00000
Corynebacterium flavescens	28028	S	6	0	6	0.00000
Corynebacterium propinquum	43769	S	5	1	6	0.00000
Corynebacterium accolens	38284	S	5	2	7	0.00000
Corynebacterium glutamicum	1718	S	4	21	25	0.00000
Corynebacterium marquesiae	2913503	S	2	1	3	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Corynebacterium breve	3049799	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	22	0	22	0.00000
Streptomyces vinaceusdrappus	67376	S	1	4	5	0.00000
Plantactinospora sp. BB1	2071627	S	1	0	1	0.00000
Amycolatopsis orientalis	31958	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	126255	60164	186419	0.00481
Collinsella sp. i05-0019-G5	3132705	S	13661	22285	35946	0.00093
Collinsella sp. zg1085	2844380	S	18	0	18	0.00000
Collinsella stercoris	147206	S	1797	11	1808	0.00005
Enorma phocaeensis	1871019	S	267	53	320	0.00001
Coriobacterium glomerans	33871	S	12	0	12	0.00000
Lancefieldella parvula	1382	S	291	54	345	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	5	0	5	0.00000
Olsenella sp. oral taxon 807	712411	S	84	17	101	0.00000
Olsenella uli	133926	S	64	10	74	0.00000
Olsenella timonensis	1805478	S	2	3	5	0.00000
Parolsenella massiliensis	1871022	S	33	16	49	0.00000
Parolsenella catena	2003188	S	13	7	20	0.00000
Fannyhessea vaginae	82135	S	55	11	66	0.00000
Thermophilibacter mediterraneus	1871031	S	12	23	35	0.00000
Thermophilibacter immobilis	2779519	S	2	1	3	0.00000
Atopobium sp. oral taxon 416	712157	S	13	4	17	0.00000
Parafannyhessea umbonata	604330	S	6	6	12	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Eggerthella lenta	84112	S	20684	5528	26212	0.00068
Eggerthella sp. YY7918	502558	S	66	21	87	0.00000
Eggerthella guodeyinii	2690837	S	15	2	17	0.00000
Adlercreutzia hattorii	2707299	S	3952	2143	6095	0.00016
Adlercreutzia equolifaciens	446660	S	1158	156	1314	0.00003
Gordonibacter pamelaeae	471189	S	249	65	314	0.00001
Gordonibacter urolithinfaciens	1335613	S	112	38	150	0.00000
Raoultibacter timonensis	1907662	S	341	3	344	0.00001
Berryella intestinalis	1531429	S	161	50	211	0.00001
Berryella wangjianweii	2734634	S	3	0	3	0.00000
Phoenicibacter congonensis	1944646	S	52	19	71	0.00000
Slackia heliotrinireducens	84110	S	18	0	18	0.00000
Arabiibacter massiliensis	1870985	S	18	0	18	0.00000
Cryptobacterium curtum	84163	S	6	0	6	0.00000
Denitrobacterium detoxificans	79604	S	4	0	4	0.00000
Xiamenia xianingshaonis	2682776	S	3	0	3	0.00000
Mycoplasma ovis	171632	S	1	0	1	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	37	0	37	0.00000
Cloacibacillus porcorum	1197717	S	7	2	9	0.00000
Pyramidobacter piscolens	638849	S	3	0	3	0.00000
Pyramidobacter sp. YE332	3068894	S	2	0	2	0.00000
Fusobacterium animalis	76859	S	2	4	6	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	88	25	113	0.00000
Methanobrevibacter smithii	2173	S	79	12	91	0.00000
Homo sapiens	9606	S	5	3	8	0.00000
Carjivirus communis	2955582	S	37740	7433	45173	0.00117
Carjivirus hominis	2955583	S	5181	980	6161	0.00016
Afonbuvirus intestinihominis	2955234	S	16453	15667	32120	0.00083
Afonbuvirus faecalis	2955233	S	4063	4048	8111	0.00021
Afonbuvirus coli	2955232	S	2355	1665	4020	0.00010
Cohcovirus splanchnicus	2955712	S	33	7	40	0.00000
Cohcovirus hiberniae	2955711	S	24	4	28	0.00000
Culoivirus faecalis	2955726	S	12	1	13	0.00000
Culoivirus intestinalis	2955727	S	2	0	2	0.00000
Blohavirus americanus	2955510	S	10	29	39	0.00000
Blohavirus faecalis	2955511	S	8	29	37	0.00000
Aurodevirus hiberniae	2955382	S	2	7	9	0.00000
Birpovirus hiberniae	2955498	S	1	3	4	0.00000
Birpovirus hominis	2955499	S	1	3	4	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Moineauvirus mv7201	112023	S	1	11	12	0.00000
Moineauvirus P0091	3060353	S	1	61	62	0.00000
Streptococcus phage YMC-2011	1051631	S	5	1	6	0.00000
Streptococcus phage APCM01	1647391	S	2	0	2	0.00000
Streptococcus phage M102AD	1587907	S	1	1	2	0.00000
Oengusvirus oengus	2734262	S	8	0	8	0.00000
Streptococcus phage PH10	644007	S	1	1	2	0.00000
Streptococcus phage EJ-1	12402	S	1	4	5	0.00000
Brigitvirus brigit	2734096	S	3	0	3	0.00000
Toutatisvirus toutatis	2734150	S	2	234	236	0.00001
Taranisvirus taranis	2734146	S	1	45	46	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
