#Classification	SRR20002371_bracken_P.kreport
k__Bacteria	25027
k__Bacteria|p__Firmicutes	12138
k__Bacteria|p__Actinobacteria	3285
k__Bacteria|p__Deinococcus-Thermus	74
k__Bacteria|p__Proteobacteria	9439
k__Bacteria|p__Bacteroidetes	86
k__Bacteria|p__Verrucomicrobia	2
k__Bacteria|p__Spirochaetes	1
k__Eukaryota	397
k__Eukaryota|k__Metazoa	353
k__Eukaryota|k__Metazoa|p__Chordata	353
k__Eukaryota|k__Fungi	38
k__Eukaryota|k__Fungi|p__Basidiomycota	37
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|k__Viridiplantae	5
k__Eukaryota|k__Viridiplantae|p__Streptophyta	5
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
