name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	34467	1509008	1543475	0.15969
Bacteroides stercoris	46506	S	34465	844436	878901	0.09093
Bacteroides caccae	47678	S	10497	76097	86594	0.00896
Bacteroides fragilis	817	S	1792	50525	52317	0.00541
Bacteroides ovatus	28116	S	1365	86273	87638	0.00907
Bacteroides xylanisolvens	371601	S	847	40950	41797	0.00432
Bacteroides zhangwenhongii	2650157	S	441	13038	13479	0.00139
Bacteroides salyersiae	291644	S	208	2300	2508	0.00026
Bacteroides sp. DH3716P	2847299	S	72	19692	19764	0.00204
Bacteroides sp. D2	556259	S	59	1756	1815	0.00019
Bacteroides sp. CACC 737	2755405	S	39	3945	3984	0.00041
Bacteroides sp. M10	2763022	S	3	57	60	0.00001
Bacteroides sp. A1C1	2528203	S	1	143	144	0.00001
Bacteroides sp. HF-162	2785531	S	1	212	213	0.00002
Bacteroides thetaiotaomicron	818	S	60	1087	1147	0.00012
Bacteroides intestinalis	329854	S	23	51	74	0.00001
Bacteroides cellulosilyticus	246787	S	13	326	339	0.00004
Bacteroides faecis	674529	S	12	371	383	0.00004
Bacteroides nordii	291645	S	2	6	8	0.00000
Bacteroides luhongzhouii	2650158	S	2	14	16	0.00000
Bacteroides finegoldii	338188	S	1	16	17	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	21335	769930	791265	0.08186
Phocaeicola dorei	357276	S	2239	65996	68235	0.00706
Phocaeicola coprophilus	387090	S	45	1069	1114	0.00012
Phocaeicola salanitronis	376805	S	1	7	8	0.00000
Parabacteroides merdae	46503	S	10771	152230	163001	0.01686
Parabacteroides distasonis	823	S	3283	105402	108685	0.01124
Parabacteroides johnsonii	387661	S	38	206	244	0.00003
Parabacteroides goldsteinii	328812	S	1	9	10	0.00000
Parabacteroides sp. AD58	2951805	S	1	6	7	0.00000
Alistipes onderdonkii	328813	S	2914	21732	24646	0.00255
Alistipes finegoldii	214856	S	1638	32377	34015	0.00352
Alistipes shahii	328814	S	528	12946	13474	0.00139
Alistipes dispar	2585119	S	138	612	750	0.00008
Alistipes communis	2585118	S	116	1072	1188	0.00012
uncultured Alistipes sp.	538949	S	15	56	71	0.00001
Alistipes senegalensis	1288121	S	3	7	10	0.00000
Alistipes indistinctus	626932	S	2	5	7	0.00000
Alistipes sp. i18-0019-D1	3132707	S	2	15	17	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1520	6400	7920	0.00082
Prevotella bivia	28125	S	12	15	27	0.00000
Prevotella corporis	28128	S	3	11	14	0.00000
Segatella copri	165179	S	14	54	68	0.00001
Paraprevotella clara	454154	S	3	20	23	0.00000
Coprobacter secundus	1501392	S	5	46	51	0.00001
Barnesiella sp. An22	1965590	S	2	5	7	0.00000
Akkermansia muciniphila	239935	S	12808	82087	94895	0.00982
Escherichia coli	562	S	1	1125	1126	0.00012
Pantoea sp. Nvir	2576760	S	1	26	27	0.00000
Haemophilus parainfluenzae	729	S	2	35	37	0.00000
Komagataeibacter oboediens	65958	S	3	31	34	0.00000
Sutterella wadsworthensis	40545	S	1	281	282	0.00003
Desulfovibrio fairfieldensis	44742	S	5	0	5	0.00000
Desulfovibrio piger	901	S	2	0	2	0.00000
Blautia wexlerae	418240	S	146881	3988663	4135544	0.42786
Blautia hydrogenotrophica	53443	S	1048	31478	32526	0.00337
Blautia obeum	40520	S	464	8248	8712	0.00090
Blautia parvula	2877527	S	202	2428	2630	0.00027
Blautia hansenii	1322	S	100	1971	2071	0.00021
Blautia luti	89014	S	90	1147	1237	0.00013
Blautia argi	1912897	S	54	794	848	0.00009
Blautia producta	33035	S	5	152	157	0.00002
Blautia pseudococcoides	1796616	S	2	1	3	0.00000
Blautia coccoides	1532	S	1	23	24	0.00000
Roseburia faecis	301302	S	25606	74063	99669	0.01031
Roseburia intestinalis	166486	S	11022	108572	119594	0.01237
Roseburia hominis	301301	S	686	15182	15868	0.00164
Roseburia rectibacter	2763062	S	67	348	415	0.00004
Roseburia sp. 499	1261634	S	3	55	58	0.00001
Anaerostipes hadrus	649756	S	25285	450770	476055	0.04925
Anaerostipes caccae	105841	S	26	305	331	0.00003
Agathobacter rectalis	39491	S	17021	92200	109221	0.01130
[Ruminococcus] lactaris	46228	S	4269	16525	20794	0.00215
[Ruminococcus] torques	33039	S	2023	15114	17137	0.00177
Mediterraneibacter gnavus	33038	S	1827	19052	20879	0.00216
Mediterraneibacter glycyrrhizinilyticus	342942	S	199	6201	6400	0.00066
Anaerobutyricum hallii	39488	S	5293	30760	36053	0.00373
[Clostridium] scindens	29347	S	1656	19662	21318	0.00221
[Clostridium] symbiosum	1512	S	41	80	121	0.00001
[Clostridium] hylemonae	89153	S	14	216	230	0.00002
Enterocloster bolteae	208479	S	753	4332	5085	0.00053
Enterocloster asparagiformis	333367	S	103	52	155	0.00002
Enterocloster clostridioformis	1531	S	8	166	174	0.00002
Faecalimonas umbilicata	1912855	S	801	19765	20566	0.00213
Eisenbergiella porci	2652274	S	544	2943	3487	0.00036
Lachnospira eligens	39485	S	394	1271	1665	0.00017
Simiaoa sunii	2763672	S	199	2100	2299	0.00024
Wansuia hejianensis	2763667	S	129	1570	1699	0.00018
Dorea longicatena	88431	S	47	537	584	0.00006
Dorea formicigenerans	39486	S	7	177	184	0.00002
Sellimonas catena	2994035	S	39	789	828	0.00009
Sellimonas intestinalis	1653434	S	35	571	606	0.00006
Hungatella hathewayi	154046	S	68	97	165	0.00002
Eshraghiella crossota	45851	S	55	123	178	0.00002
Coprococcus comes	410072	S	22	543	565	0.00006
Coprococcus catus	116085	S	7	49	56	0.00001
Coprococcus sp. ART55/1	751585	S	1	32	33	0.00000
Marvinbryantia formatexigens	168384	S	18	8	26	0.00000
Wujia chipingensis	2763670	S	5	73	78	0.00001
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	982	58186	59168	0.00612
Faecalibacterium sp. i21-0019-B1	3141184	S	35	6522	6557	0.00068
Faecalibacterium sp. I4-1-79	2929494	S	25	819	844	0.00009
Faecalibacterium sp. I2-3-92	2929490	S	13	1184	1197	0.00012
Faecalibacterium sp. i25-0019-C1	3141185	S	6	1418	1424	0.00015
Faecalibacterium sp. IP-1-18	2929488	S	3	904	907	0.00009
Faecalibacterium sp. I4-3-84	2929495	S	2	200	202	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	1	84	85	0.00001
Faecalibacterium duncaniae	411483	S	34	5858	5892	0.00061
Faecalibacterium taiwanense	3030638	S	32	6299	6331	0.00065
Faecalibacterium wellingii	2929491	S	18	1147	1165	0.00012
Ruminococcus sp. SR1/5	657323	S	2	9512	9514	0.00098
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2171	3005	5176	0.00054
Flavonifractor plautii	292800	S	1603	11050	12653	0.00131
Ruthenibacterium lactatiformans	1550024	S	444	4487	4931	0.00051
Ruthenibacterium sp. TH_2024_36131	3136601	S	2	48	50	0.00001
Lawsonibacter asaccharolyticus	2108523	S	359	4721	5080	0.00053
Pusillibacter faecalis	2714358	S	198	3896	4094	0.00042
Oscillibacter sp. PEA192	2109687	S	135	25030	25165	0.00260
Oscillibacter hominis	2763056	S	28	362	390	0.00004
Anaerotruncus colihominis	169435	S	89	2069	2158	0.00022
Pseudoflavonifractor gallinarum	2779352	S	48	1413	1461	0.00015
Dysosmobacter welbionis	2093857	S	17	2969	2986	0.00031
Vescimonas fastidiosa	2714353	S	5	105	110	0.00001
Vescimonas coprocola	2714355	S	1	21	22	0.00000
Subdoligranulum variabile	214851	S	1	14	15	0.00000
uncultured Subdoligranulum sp.	512298	S	1	44	45	0.00000
Solibaculum mannosilyticum	2780922	S	1	22	23	0.00000
Eubacterium ramulus	39490	S	2661	16654	19315	0.00200
Eubacterium ventriosum	39496	S	2	12	14	0.00000
Eubacterium callanderi	53442	S	2	13	15	0.00000
Eubacterium limosum	1736	S	1	10	11	0.00000
Clostridium sp. SY8519	1042156	S	129	1738	1867	0.00019
Clostridium sp. C45	3373596	S	78	2655	2733	0.00028
Clostridium sp. M62/1	411486	S	22	1462	1484	0.00015
Clostridium perfringens	1502	S	37	572	609	0.00006
Clostridium cellulovorans	1493	S	1	7	8	0.00000
Clostridium cadaveris	1529	S	1	4	5	0.00000
Lactonifactor longoviformis	341220	S	6	71	77	0.00001
Intestinimonas butyriciproducens	1297617	S	293	4660	4953	0.00051
Massilistercora timonensis	2086584	S	2	58	60	0.00001
Agathobaculum massiliense	3014267	S	9	584	593	0.00006
Butyricicoccus sp. GAM44	2109686	S	6	0	6	0.00000
Maliibacterium massiliense	2086585	S	1	35	36	0.00000
Monoglobus pectinilyticus	1981510	S	804	11966	12770	0.00132
Intestinibacter bartlettii	261299	S	89	912	1001	0.00010
Clostridioides difficile	1496	S	29	120622	120651	0.01248
Romboutsia ilealis	1115758	S	3	54	57	0.00001
Emergencia timonensis	1776384	S	73	662	735	0.00008
Mogibacterium diversum	114527	S	2	15	17	0.00000
Christensenella minuta	626937	S	7	37	44	0.00000
Acidaminococcus intestini	187327	S	3275	58634	61909	0.00641
Phascolarctobacterium succinatutens	626940	S	272	24637	24909	0.00258
Phascolarctobacterium faecium	33025	S	11	1	12	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	27	30	0.00000
Veillonella parvula	29466	S	2	44	46	0.00000
Veillonella rogosae	423477	S	1	15	16	0.00000
Dialister pneumosintes	39950	S	1	4	5	0.00000
Streptococcus salivarius	1304	S	4	371	375	0.00004
Streptococcus sp. FSL W7-1342	2954545	S	1	875	876	0.00009
Streptococcus gordonii	1302	S	4	107	111	0.00001
Streptococcus gallolyticus	315405	S	3	584	587	0.00006
Streptococcus vestibularis	1343	S	3	80	83	0.00001
Streptococcus parasanguinis	1318	S	3	124	127	0.00001
Streptococcus anginosus	1328	S	1	138	139	0.00001
Streptococcus intermedius	1338	S	1	32	33	0.00000
Streptococcus mutans	1309	S	1	10	11	0.00000
Streptococcus australis	113107	S	1	114	115	0.00001
Streptococcus pyogenes	1314	S	1	88	89	0.00001
Streptococcus lutetiensis	150055	S	1	64	65	0.00001
Lactococcus cremoris	1359	S	8	938	946	0.00010
Lactococcus lactis	1358	S	2	226	228	0.00002
Lactococcus carnosus	2749961	S	1	6	7	0.00000
Ligilactobacillus salivarius	1624	S	18	665	683	0.00007
Ligilactobacillus ruminis	1623	S	4	75	79	0.00001
Limosilactobacillus reuteri	1598	S	16	365	381	0.00004
Limosilactobacillus fermentum	1613	S	3	91	94	0.00001
Limosilactobacillus oris	1632	S	1	26	27	0.00000
Limosilactobacillus pontis	35787	S	1	12	13	0.00000
Leuconostoc mesenteroides	1245	S	1	4	5	0.00000
Lacticaseibacillus rhamnosus	47715	S	3	23	26	0.00000
Enterococcus faecium	1352	S	27	10628	10655	0.00110
Enterococcus avium	33945	S	2	94	96	0.00001
Enterococcus cecorum	44008	S	2	128	130	0.00001
Granulicatella adiacens	46124	S	1	30	31	0.00000
Gemella sanguinis	84135	S	1	28	29	0.00000
Thermobacillus composti	377615	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	36	202	238	0.00002
Longicatena caecimuris	1796635	S	10	480	490	0.00005
Amedibacterium intestinale	2583452	S	2	52	54	0.00001
Allocoprobacillus halotolerans	2944914	S	1	2	3	0.00000
Thomasclavelia ramosa	1547	S	23	242	265	0.00003
Thomasclavelia spiroformis	29348	S	2	1	3	0.00000
Parvimonas micra	33033	S	2	128	130	0.00001
Finegoldia magna	1260	S	1	9	10	0.00000
Bifidobacterium pseudocatenulatum	28026	S	926	5882	6808	0.00070
Bifidobacterium longum	216816	S	304	5216	5520	0.00057
Bifidobacterium dentium	1689	S	13	3	16	0.00000
Bifidobacterium pullorum	78448	S	4	96	100	0.00001
Bifidobacterium catenulatum	1686	S	3	42	45	0.00000
Bifidobacterium adolescentis	1680	S	3	100	103	0.00001
Bifidobacterium breve	1685	S	2	18	20	0.00000
Parascardovia denticolens	78258	S	2	1	3	0.00000
Rothia mucilaginosa	43675	S	43	162	205	0.00002
Rothia dentocariosa	2047	S	1	5	6	0.00000
Rothia aeria	172042	S	1	7	8	0.00000
Schaalia sp. HMT-172	3059028	S	5	88	93	0.00001
Schaalia odontolytica	1660	S	2	4	6	0.00000
Schaalia turicensis	131111	S	2	67	69	0.00001
Actinomyces pacaensis	1852377	S	5	1	6	0.00000
Actinomyces massiliensis	461393	S	2	13	15	0.00000
Collinsella aerofaciens	74426	S	272	3074	3346	0.00035
Collinsella sp. i05-0019-G5	3132705	S	37	832	869	0.00009
Eggerthella lenta	84112	S	296	2615	2911	0.00030
Adlercreutzia hattorii	2707299	S	50	556	606	0.00006
Adlercreutzia equolifaciens	446660	S	44	61	105	0.00001
Gordonibacter pamelaeae	471189	S	36	107	143	0.00001
Gordonibacter urolithinfaciens	1335613	S	2	26	28	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	57	60	0.00001
Fusobacterium mortiferum	850	S	1	8	9	0.00000
Cetobacterium somerae	188913	S	1	6	7	0.00000
Cloacibacillus porcorum	1197717	S	1	12	13	0.00000
Methanobrevibacter smithii	2173	S	2	13	15	0.00000
Parabacteroides phage YZ-2015b	1655645	S	29	3278	3307	0.00034
Oengusvirus oengus	2734262	S	14	0	14	0.00000
