name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Xylella fastidiosa	2371	S	24833	9697	34530	0.61553
Stenotrophomonas maltophilia	40324	S	3	14	17	0.00030
Xanthomonas albilineans	29447	S	4	0	4	0.00007
Serratia marcescens	615	S	2	73	75	0.00134
Pseudomonas phytophila	2867264	S	1	35	36	0.00064
Acinetobacter soli	487316	S	1	15	16	0.00029
Moraxella osloensis	34062	S	3	11	14	0.00025
Haemophilus parainfluenzae	729	S	1	1	2	0.00004
Frederiksenia canicola	123824	S	1	0	1	0.00002
Methylobacterium sp. WL1	2603276	S	114	154	268	0.00478
Methylobacterium aquaticum	270351	S	1	6	7	0.00012
Methylorubrum populi	223967	S	8	26	34	0.00061
Methylorubrum sp. B1-46	2897334	S	1	3	4	0.00007
Bradyrhizobium betae	244734	S	23	159	182	0.00324
Bradyrhizobium sp. SK17	2057741	S	15	44	59	0.00105
Bradyrhizobium sp. BTAi1	288000	S	4	1	5	0.00009
Bradyrhizobium sp. I71	2590772	S	1	1	2	0.00004
Bradyrhizobium sp. UASWS1016	1566379	S	1	4	5	0.00009
Candidatus Liberibacter africanus	34020	S	78	21	99	0.00176
Sphingomonas aerolata	185951	S	10	14	24	0.00043
Sphingomonas leidyi	68569	S	6	14	20	0.00036
Sphingomonas aliaeris	2759526	S	6	4	10	0.00018
Sphingomonas sp. AAP5	1523415	S	3	10	13	0.00023
Sphingobium xenophagum	121428	S	2	43	45	0.00080
Novosphingobium capsulatum	13688	S	14	95	109	0.00194
Candidatus Megaera polyxenophila	988779	S	9	0	9	0.00016
Paracoccus yeei	147645	S	1	11	12	0.00021
Roseomonas gilardii	257708	S	1	1	2	0.00004
Brevundimonas nasdae	172043	S	1	5	6	0.00011
Burkholderia cepacia	292	S	3	67	70	0.00125
Burkholderia contaminans	488447	S	2	47	49	0.00087
Paraburkholderia fungorum	134537	S	4	58	62	0.00111
Pandoraea norimbergensis	93219	S	2	29	31	0.00055
Cupriavidus metallidurans	119219	S	2	26	28	0.00050
Acidovorax sp. JMULE5	2518343	S	2	797	799	0.01424
Acidovorax temperans	80878	S	1	501	502	0.00895
Comamonas terrigena	32013	S	1	287	288	0.00513
Piscinibacter gummiphilus	946333	S	1	16	17	0.00030
Prevotella corporis	28128	S	4	2	6	0.00011
Prevotella denticola	28129	S	2	1	3	0.00005
Prevotella melaninogenica	28132	S	2	1	3	0.00005
Prevotella fusca	589436	S	2	0	2	0.00004
Prevotella intermedia	28131	S	1	1	2	0.00004
Prevotella nigrescens	28133	S	1	1	2	0.00004
Prevotella histicola	470565	S	1	0	1	0.00002
Segatella oris	28135	S	2	0	2	0.00004
Segatella copri	165179	S	1	0	1	0.00002
Porphyromonas gingivalis	837	S	3	0	3	0.00005
Porphyromonas cangingivalis	36874	S	2	0	2	0.00004
Butyricimonas virosa	544645	S	1	0	1	0.00002
Chryseobacterium manosquense	2754694	S	2	5	7	0.00012
Epilithonimonas vandammei	2487072	S	1	3	4	0.00007
Hymenobacter sp. APR13	1356852	S	2	3	5	0.00009
Sphingobacterium spiritivorum	258	S	1	0	1	0.00002
Campylobacter coli	195	S	3	20	23	0.00041
Campylobacter hominis	76517	S	1	2	3	0.00005
Campylobacter ureolyticus	827	S	1	2	3	0.00005
Treponema denticola	158	S	1	1	2	0.00004
Micavibrio aeruginosavorus	349221	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	2652	1801	4453	0.07938
Cutibacterium granulosum	33011	S	52	74	126	0.00225
Cutibacterium avidum	33010	S	1	0	1	0.00002
Microlunatus sagamiharensis	546874	S	3	0	3	0.00005
Corynebacterium striatum	43770	S	19	63	82	0.00146
Corynebacterium matruchotii	43768	S	7	0	7	0.00012
Corynebacterium tuberculostearicum	38304	S	6	38	44	0.00078
Corynebacterium jeikeium	38289	S	4	19	23	0.00041
Corynebacterium kefirresidentii	1979527	S	4	13	17	0.00030
Corynebacterium kroppenstedtii	161879	S	3	4	7	0.00012
Corynebacterium macginleyi	38290	S	3	2	5	0.00009
Corynebacterium propinquum	43769	S	3	6	9	0.00016
Corynebacterium simulans	146827	S	2	5	7	0.00012
Corynebacterium variabile	1727	S	2	2	4	0.00007
Corynebacterium gottingense	2041036	S	1	8	9	0.00016
Corynebacterium accolens	38284	S	1	8	9	0.00016
Corynebacterium durum	61592	S	1	0	1	0.00002
Corynebacterium confusum	71254	S	1	1	2	0.00004
Gordonia bronchialis	2054	S	2	2	4	0.00007
Rothia dentocariosa	2047	S	4	2	6	0.00011
Rothia mucilaginosa	43675	S	4	2	6	0.00011
Rothia amarae	169480	S	1	1	2	0.00004
Micrococcus sp. A1	404583	S	1	9	10	0.00018
Frigoribacterium sp. SL97	2994664	S	1	6	7	0.00012
Brevibacterium casei	33889	S	2	8	10	0.00018
Brevibacterium luteolum	199591	S	1	0	1	0.00002
Actinomyces sp. oral taxon 169	712116	S	1	5	6	0.00011
Actinomyces massiliensis	461393	S	1	0	1	0.00002
Schaalia odontolytica	1660	S	3	0	3	0.00005
Varibaculum prostatecancerukia	2811781	S	2	2	4	0.00007
Kineococcus sp. NBC_00420	2903564	S	8	2	10	0.00018
Thermobispora bispora	2006	S	2	0	2	0.00004
Streptomyces sp. T12	477697	S	1	0	1	0.00002
Olsenella uli	133926	S	2	0	2	0.00004
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00002
Staphylococcus epidermidis	1282	S	1334	7129	8463	0.15086
Staphylococcus pasteuri	45972	S	316	1970	2286	0.04075
Staphylococcus capitis	29388	S	188	1604	1792	0.03194
Staphylococcus haemolyticus	1283	S	14	112	126	0.00225
Staphylococcus auricularis	29379	S	14	17	31	0.00055
Staphylococcus warneri	1292	S	9	131	140	0.00250
Staphylococcus sp. IVB6181	2929481	S	5	7	12	0.00021
Staphylococcus hominis	1290	S	4	26	30	0.00053
Staphylococcus arlettae	29378	S	4	23	27	0.00048
Staphylococcus pettenkoferi	170573	S	2	2	4	0.00007
Staphylococcus simulans	1286	S	2	4	6	0.00011
Staphylococcus saccharolyticus	33028	S	2	3	5	0.00009
Staphylococcus devriesei	586733	S	1	2	3	0.00005
Brochothrix thermosphacta	2756	S	26	25	51	0.00091
Gemella morbillorum	29391	S	1	5	6	0.00011
Abyssicoccus albus	1817405	S	1	0	1	0.00002
Streptococcus gordonii	1302	S	3	12	15	0.00027
Streptococcus thermophilus	1308	S	3	13	16	0.00029
Streptococcus parauberis	1348	S	1	4	5	0.00009
Streptococcus australis	113107	S	1	44	45	0.00080
Lactococcus cremoris	1359	S	2	50	52	0.00093
Lactiplantibacillus pentosus	1589	S	26	72	98	0.00175
Lactiplantibacillus plantarum	1590	S	5	24	29	0.00052
Weissella confusa	1583	S	9	5	14	0.00025
Weissella paramesenteroides	1249	S	1	0	1	0.00002
Limosilactobacillus fermentum	1613	S	3	10	13	0.00023
Lactobacillus crispatus	47770	S	1	2	3	0.00005
Latilactobacillus sakei	1599	S	1	1	2	0.00004
Leuconostoc carnosum	1252	S	1	1	2	0.00004
Dolosigranulum pigrum	29394	S	1	6	7	0.00012
Enterococcus durans	53345	S	1	12	13	0.00023
Finegoldia magna	1260	S	8	14	22	0.00039
Anaerococcus sp. WGS1579	3366809	S	1	3	4	0.00007
Aedoeadaptatus ivorii	54006	S	4	1	5	0.00009
Helcococcus kunzii	40091	S	2	1	3	0.00005
Peptoniphilus genitalis	3036303	S	2	21	23	0.00041
Parvimonas parva	2769485	S	1	1	2	0.00004
[Clostridium] symbiosum	1512	S	11	1	12	0.00021
Faecalimonas umbilicata	1912855	S	2	5	7	0.00012
Blautia wexlerae	418240	S	1	2	3	0.00005
Flavonifractor plautii	292800	S	1	0	1	0.00002
Veillonella parvula	29466	S	1	5	6	0.00011
Candidatus Phytoplasma solani	69896	S	1	0	1	0.00002
Homo sapiens	9606	S	4	223	227	0.00405
Potato virus X	12183	S	1	0	1	0.00002
