name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	315239	1383686	1698925	0.13095
Bacteroides thetaiotaomicron	818	S	272434	428977	701411	0.05406
Bacteroides caccae	47678	S	268569	186663	455232	0.03509
Bacteroides salyersiae	291644	S	247080	181346	428426	0.03302
Bacteroides stercoris	46506	S	246578	554098	800676	0.06171
Bacteroides xylanisolvens	371601	S	90110	791614	881724	0.06796
Bacteroides fragilis	817	S	13379	50153	63532	0.00490
Bacteroides sp. MSB163	3117552	S	4270	6843	11113	0.00086
Bacteroides sp. CACC 737	2755405	S	1637	48997	50634	0.00390
Bacteroides sp. HF-162	2785531	S	1626	95463	97089	0.00748
Bacteroides sp. DH3716P	2847299	S	202	14377	14579	0.00112
Bacteroides sp. A1C1	2528203	S	11	447	458	0.00004
Bacteroides nordii	291645	S	5167	1914	7081	0.00055
Bacteroides intestinalis	329854	S	5069	2933	8002	0.00062
Bacteroides ovatus	28116	S	1947	29615	31562	0.00243
Bacteroides faecis	674529	S	1888	4801	6689	0.00052
Bacteroides eggerthii	28111	S	528	1096	1624	0.00013
Bacteroides heparinolyticus	28113	S	460	457	917	0.00007
Bacteroides finegoldii	338188	S	408	1305	1713	0.00013
Bacteroides uniformis	820	S	229	3170	3399	0.00026
Bacteroides humanifaecis	2792859	S	173	8681	8854	0.00068
Bacteroides faecium	2715212	S	78	15	93	0.00001
Bacteroides luhongzhouii	2650158	S	5	6	11	0.00000
Phocaeicola vulgatus	821	S	322573	1509025	1831598	0.14117
Phocaeicola dorei	357276	S	8011	43932	51943	0.00400
Phocaeicola salanitronis	376805	S	74	35	109	0.00001
Phocaeicola coprophilus	387090	S	7	16	23	0.00000
Alistipes onderdonkii	328813	S	298969	268308	567277	0.04372
Alistipes shahii	328814	S	9300	28741	38041	0.00293
Alistipes ihumii	1470347	S	6323	210	6533	0.00050
Alistipes communis	2585118	S	5777	3440	9217	0.00071
Alistipes finegoldii	214856	S	4624	9391	14015	0.00108
Alistipes senegalensis	1288121	S	191	129	320	0.00002
Alistipes dispar	2585119	S	46	24	70	0.00001
uncultured Alistipes sp.	538949	S	35	13	48	0.00000
Alistipes megaguti	2364787	S	25	14	39	0.00000
Alistipes sp. dk3624	2662363	S	9	3	12	0.00000
Alistipes sp. i18-0019-D1	3132707	S	3	3	6	0.00000
Alistipes indistinctus	626932	S	7	1	8	0.00000
Parabacteroides distasonis	823	S	38574	334391	372965	0.02875
Parabacteroides merdae	46503	S	9704	13542	23246	0.00179
Parabacteroides johnsonii	387661	S	167	96	263	0.00002
Parabacteroides sp. CT06	2025876	S	15	3043	3058	0.00024
Parabacteroides goldsteinii	328812	S	12	8	20	0.00000
Odoribacter splanchnicus	28118	S	31898	14729	46627	0.00359
Butyricimonas faecihominis	1472416	S	787	980	1767	0.00014
Butyricimonas virosa	544645	S	6	1	7	0.00000
Butyricimonas faecalis	2093856	S	3	8	11	0.00000
Segatella copri	165179	S	106	116	222	0.00002
Paraprevotella clara	454154	S	30	54	84	0.00001
Paraprevotella xylaniphila	454155	S	13	20	33	0.00000
Prevotella intermedia	28131	S	1	1	2	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	8	0	8	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	4	3	7	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	25	4	29	0.00000
Sutterella wadsworthensis	40545	S	3753	7127	10880	0.00084
Turicimonas muris	1796652	S	3	0	3	0.00000
Duodenibacillus massiliensis	1852381	S	1	2	3	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1	327	328	0.00003
Escherichia coli	562	S	2	360	362	0.00003
Haemophilus parainfluenzae	729	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	43	23	66	0.00001
Bosea beijingensis	3068632	S	9	1	10	0.00000
Akkermansia muciniphila	239935	S	53	128	181	0.00001
Akkermansia sp. RCC_12PD	3115152	S	5	100	105	0.00001
Akkermansia sp. AE01SA01	3115151	S	2	42	44	0.00000
uncultured Mailhella sp.	1981031	S	11	13	24	0.00000
Desulfovibrio fairfieldensis	44742	S	4	1	5	0.00000
Desulfovibrio piger	901	S	3	5	8	0.00000
Campylobacter jejuni	197	S	24	73	97	0.00001
Treponema putidum	221027	S	1	7	8	0.00000
Treponema denticola	158	S	1	15	16	0.00000
Blautia wexlerae	418240	S	571317	1370491	1941808	0.14967
Blautia obeum	40520	S	114419	143715	258134	0.01990
Blautia hydrogenotrophica	53443	S	9829	20141	29970	0.00231
Blautia luti	89014	S	4125	5627	9752	0.00075
Blautia sp. SC05B48	2479767	S	691	1906	2597	0.00020
Blautia coccoides	1532	S	165	1330	1495	0.00012
Blautia producta	33035	S	109	1252	1361	0.00010
Blautia argi	1912897	S	19	25	44	0.00000
Blautia parvula	2877527	S	14	17	31	0.00000
Blautia hansenii	1322	S	8	11	19	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	219371	141257	360628	0.02780
Dorea longicatena	88431	S	177069	177899	354968	0.02736
Dorea formicigenerans	39486	S	16933	32137	49070	0.00378
[Ruminococcus] lactaris	46228	S	67104	23769	90873	0.00700
Mediterraneibacter gnavus	33038	S	36299	34505	70804	0.00546
[Ruminococcus] torques	33039	S	15593	12797	28390	0.00219
Mediterraneibacter glycyrrhizinilyticus	342942	S	1479	3427	4906	0.00038
Roseburia intestinalis	166486	S	65230	90787	156017	0.01203
Roseburia hominis	301301	S	11690	19900	31590	0.00243
Roseburia rectibacter	2763062	S	934	1259	2193	0.00017
Roseburia faecis	301302	S	234	94	328	0.00003
Roseburia sp. 831b	1261635	S	6	11	17	0.00000
Roseburia sp. 499	1261634	S	3	3	6	0.00000
Anaerostipes hadrus	649756	S	64745	79194	143939	0.01109
Anaerostipes caccae	105841	S	324	571	895	0.00007
Anaerostipes sp. PC18	3036926	S	27	94	121	0.00001
Anaerobutyricum hallii	39488	S	62528	33713	96241	0.00742
Enterocloster bolteae	208479	S	8224	7267	15491	0.00119
Enterocloster clostridioformis	1531	S	1301	2656	3957	0.00030
Enterocloster asparagiformis	333367	S	513	40	553	0.00004
Coprococcus catus	116085	S	7372	5072	12444	0.00096
Coprococcus comes	410072	S	1502	2870	4372	0.00034
Coprococcus sp. ART55/1	751585	S	235	615	850	0.00007
Coprococcus eutactus	33043	S	22	66	88	0.00001
[Clostridium] symbiosum	1512	S	6437	1279	7716	0.00059
[Clostridium] scindens	29347	S	1925	1645	3570	0.00028
[Clostridium] hylemonae	89153	S	1	1	2	0.00000
Eisenbergiella porci	2652274	S	5393	2539	7932	0.00061
Hungatella hathewayi	154046	S	1847	412	2259	0.00017
Wansuia hejianensis	2763667	S	1737	1431	3168	0.00024
Sellimonas intestinalis	1653434	S	1365	1545	2910	0.00022
Sellimonas catena	2994035	S	141	231	372	0.00003
Sellimonas caecigallum	2592333	S	7	15	22	0.00000
Simiaoa sunii	2763672	S	177	171	348	0.00003
Lachnospira eligens	39485	S	111	142	253	0.00002
Wujia chipingensis	2763670	S	69	81	150	0.00001
Eshraghiella crossota	45851	S	28	7	35	0.00000
Butyrivibrio fibrisolvens	831	S	11	7	18	0.00000
Faecalimonas umbilicata	1912855	S	11	20	31	0.00000
Marvinbryantia formatexigens	168384	S	10	0	10	0.00000
Qiania dongpingensis	2763669	S	7	6	13	0.00000
Claveliimonas bilis	3028070	S	3	4	7	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	30864	105362	136226	0.01050
Faecalibacterium sp. I3-3-89	2929493	S	1061	1613	2674	0.00021
Faecalibacterium sp. i21-0019-B1	3141184	S	484	6227	6711	0.00052
Faecalibacterium sp. IP-3-29	2929489	S	335	1968	2303	0.00018
Faecalibacterium sp. I2-3-92	2929490	S	223	1417	1640	0.00013
Faecalibacterium sp. I4-1-79	2929494	S	198	479	677	0.00005
Faecalibacterium sp. I4-3-84	2929495	S	161	1139	1300	0.00010
Faecalibacterium sp. IP-1-18	2929488	S	60	1243	1303	0.00010
Faecalibacterium sp. I3-3-33	2929492	S	13	27	40	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	6	95	101	0.00001
Faecalibacterium taiwanense	3030638	S	291	3865	4156	0.00032
Faecalibacterium duncaniae	411483	S	226	2331	2557	0.00020
Faecalibacterium wellingii	2929491	S	74	293	367	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	78591	10095	88686	0.00684
Ruminococcus sp. SR1/5	657323	S	480	3385	3865	0.00030
Ruminococcus albus	1264	S	10	0	10	0.00000
Ruminococcus bovis	2564099	S	6	3	9	0.00000
Ruminococcus champanellensis	1161942	S	3	0	3	0.00000
Flavonifractor plautii	292800	S	80922	47145	128067	0.00987
Pusillibacter faecalis	2714358	S	9592	13776	23368	0.00180
Ruthenibacterium lactatiformans	1550024	S	7160	5363	12523	0.00097
Ruthenibacterium sp. TH_2024_36131	3136601	S	58	116	174	0.00001
Oscillibacter sp. PEA192	2109687	S	1461	42671	44132	0.00340
Oscillibacter hominis	2763056	S	908	965	1873	0.00014
Lawsonibacter asaccharolyticus	2108523	S	2350	2364	4714	0.00036
Anaerotruncus colihominis	169435	S	2138	4025	6163	0.00048
Subdoligranulum variabile	214851	S	449	936	1385	0.00011
uncultured Subdoligranulum sp.	512298	S	205	852	1057	0.00008
Vescimonas coprocola	2714355	S	696	1251	1947	0.00015
Vescimonas fastidiosa	2714353	S	64	124	188	0.00001
Dysosmobacter welbionis	2093857	S	722	19916	20638	0.00159
Pseudoflavonifractor gallinarum	2779352	S	93	185	278	0.00002
Solibaculum mannosilyticum	2780922	S	10	19	29	0.00000
Caproicibacterium argilliputei	3030016	S	9	2	11	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	20291	13721	34012	0.00262
Eubacterium limosum	1736	S	162	116	278	0.00002
Eubacterium callanderi	53442	S	117	68	185	0.00001
Eubacterium ventriosum	39496	S	93	56	149	0.00001
Eubacterium maltosivorans	2041044	S	11	17	28	0.00000
Clostridium sp. M62/1	411486	S	6077	27128	33205	0.00256
Clostridium sp. C45	3373596	S	2116	4964	7080	0.00055
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium sp. C1	1155388	S	1	10	11	0.00000
Clostridium perfringens	1502	S	360	675	1035	0.00008
Lactonifactor longoviformis	341220	S	10	8	18	0.00000
Agathobaculum massiliense	3014267	S	879	5544	6423	0.00050
Butyricicoccus sp. GAM44	2109686	S	278	0	278	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	22	117	139	0.00001
Intestinimonas butyriciproducens	1297617	S	989	1097	2086	0.00016
Massilistercora timonensis	2086584	S	154	379	533	0.00004
Flintibacter sp. KGMB00164	2610895	S	10	2	12	0.00000
Maliibacterium massiliense	2086585	S	6	13	19	0.00000
Acutalibacter muris	1796620	S	2	3	5	0.00000
Intestinibacter bartlettii	261299	S	450	343	793	0.00006
Clostridioides difficile	1496	S	374	1154	1528	0.00012
Romboutsia ilealis	1115758	S	32	87	119	0.00001
Romboutsia sp. CE17	2724150	S	3	5	8	0.00000
Mogibacterium diversum	114527	S	17	21	38	0.00000
Mogibacterium neglectum	114528	S	6	30	36	0.00000
Emergencia sp. JLR.KK010	3114296	S	11	1	12	0.00000
Emergencia timonensis	1776384	S	4	2	6	0.00000
Christensenella minuta	626937	S	601	251	852	0.00007
Monoglobus pectinilyticus	1981510	S	27	29	56	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	754	6072	6826	0.00053
Phascolarctobacterium succinatutens	626940	S	591	8419	9010	0.00069
Phascolarctobacterium faecium	33025	S	48	4	52	0.00000
Acidaminococcus intestini	187327	S	24	28	52	0.00000
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Veillonella parvula	29466	S	7	14	21	0.00000
Megasphaera massiliensis	1232428	S	10	3	13	0.00000
Streptococcus thermophilus	1308	S	1626	3641	5267	0.00041
Streptococcus suis	1307	S	620	4521	5141	0.00040
Streptococcus pneumoniae	1313	S	141	1172	1313	0.00010
Streptococcus mutans	1309	S	42	60	102	0.00001
Streptococcus salivarius	1304	S	16	327	343	0.00003
Streptococcus oralis	1303	S	3	43	46	0.00000
Streptococcus parasuis	1501662	S	2	12	14	0.00000
Streptococcus sp. CP1998	3238303	S	1	32	33	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	38	39	0.00000
Streptococcus lutetiensis	150055	S	1	9	10	0.00000
Streptococcus parasanguinis	1318	S	1	9	10	0.00000
Streptococcus sanguinis	1305	S	1	3	4	0.00000
Lactococcus cremoris	1359	S	20	857	877	0.00007
Lactobacillus gasseri	1596	S	45	777	822	0.00006
Lactobacillus acidophilus	1579	S	24	11	35	0.00000
Lactobacillus delbrueckii	1584	S	12	7	19	0.00000
Lactobacillus helveticus	1587	S	2	3	5	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	28	60	88	0.00001
Ligilactobacillus ruminis	1623	S	5	7	12	0.00000
Ligilactobacillus animalis	1605	S	4	39	43	0.00000
Lacticaseibacillus rhamnosus	47715	S	51	37	88	0.00001
Limosilactobacillus reuteri	1598	S	20	45	65	0.00001
Limosilactobacillus oris	1632	S	11	23	34	0.00000
Limosilactobacillus fermentum	1613	S	7	19	26	0.00000
Limosilactobacillus frumenti	104955	S	2	4	6	0.00000
Leuconostoc lactis	1246	S	1	40	41	0.00000
Pediococcus acidilactici	1254	S	3	31	34	0.00000
Lactiplantibacillus plantarum	1590	S	1	9	10	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Enterococcus faecium	1352	S	163	2936	3099	0.00024
Enterococcus faecalis	1351	S	6	60	66	0.00001
Allobacillus halotolerans	570278	S	14	5	19	0.00000
Listeria monocytogenes	1639	S	1	8	9	0.00000
Faecalibacillus intestinalis	1982626	S	4366	9022	13388	0.00103
Thomasclavelia spiroformis	29348	S	777	151	928	0.00007
Thomasclavelia ramosa	1547	S	31	26	57	0.00000
Erysipelatoclostridium sp. An173	1965571	S	3	0	3	0.00000
Catenibacterium sp. co_0103	2478954	S	12	10	22	0.00000
Catenibacterium mitsuokai	100886	S	5	0	5	0.00000
Turicibacter sanguinis	154288	S	28	13	41	0.00000
Turicibacter bilis	2735723	S	27	292	319	0.00002
Turicibacter sp. TJ11	2806443	S	7	13	20	0.00000
Turicibacter sp. H121	1712675	S	1	31	32	0.00000
Holdemania massiliensis	1468449	S	76	42	118	0.00001
Longicatena caecimuris	1796635	S	19	65	84	0.00001
Solobacterium moorei	102148	S	12	43	55	0.00000
Massilimicrobiota timonensis	1776392	S	9	105	114	0.00001
Finegoldia magna	1260	S	15	10	25	0.00000
Parvimonas micra	33033	S	8	33	41	0.00000
Peptoniphilus lacrimalis	33031	S	3	21	24	0.00000
Bifidobacterium longum	216816	S	14668	67775	82443	0.00635
Bifidobacterium adolescentis	1680	S	7875	87965	95840	0.00739
Bifidobacterium dentium	1689	S	255	30	285	0.00002
Bifidobacterium catenulatum	1686	S	174	383	557	0.00004
Bifidobacterium faecale	1454229	S	129	5624	5753	0.00044
Bifidobacterium pseudocatenulatum	28026	S	7	11	18	0.00000
Bifidobacterium breve	1685	S	5	11	16	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	2	2	4	0.00000
Bifidobacterium bifidum	1681	S	1	9	10	0.00000
Scardovia inopinata	78259	S	77	18	95	0.00001
Gardnerella vaginalis	2702	S	12	62	74	0.00001
Actinomyces israelii	1659	S	35	17	52	0.00000
Actinomyces sp. oral taxon 414	712122	S	10	11	21	0.00000
Actinomyces sp. HMT 175	2789425	S	4	156	160	0.00001
Actinomyces sp. HMT897	2789424	S	1	10	11	0.00000
Actinomyces naeslundii	1655	S	18	48	66	0.00001
Actinomyces massiliensis	461393	S	14	35	49	0.00000
Actinomyces pacaensis	1852377	S	4	0	4	0.00000
Trueperella bernardiae	59561	S	50	567	617	0.00005
Schaalia odontolytica	1660	S	25	26	51	0.00000
Schaalia turicensis	131111	S	11	36	47	0.00000
Schaalia sp. HMT-172	3059028	S	8	19	27	0.00000
Schaalia meyeri	52773	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	4	11	15	0.00000
Varibaculum prostatecancerukia	2811781	S	1	2	3	0.00000
Propionibacterium acidifaciens	556499	S	111	53	164	0.00001
Propionibacterium freudenreichii	1744	S	14	70	84	0.00001
Arachnia propionica	1750	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	2	8	10	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	4	5	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Rothia kristinae	37923	S	1	2	3	0.00000
Rothia aeria	172042	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	29055	113349	142404	0.01098
Collinsella sp. i05-0019-G5	3132705	S	488	7394	7882	0.00061
Olsenella sp. oral taxon 807	712411	S	25	0	25	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	10	11	21	0.00000
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	3500	11973	15473	0.00119
Adlercreutzia equolifaciens	446660	S	1825	1303	3128	0.00024
Eggerthella lenta	84112	S	10030	11657	21687	0.00167
Eggerthella guodeyinii	2690837	S	158	148	306	0.00002
Gordonibacter urolithinfaciens	1335613	S	451	829	1280	0.00010
Gordonibacter pamelaeae	471189	S	66	129	195	0.00002
Raoultibacter timonensis	1907662	S	13	1	14	0.00000
Cryptobacterium curtum	84163	S	4	0	4	0.00000
Candidatus Southlakia epibionticum	3043284	S	4	0	4	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	10	15	25	0.00000
Methanomethylophilus alvi	1291540	S	2	0	2	0.00000
Jahgtovirus intestinalis	2955996	S	1556	0	1556	0.00012
Carjivirus communis	2955582	S	5	10	15	0.00000
Aurodevirus hiberniae	2955382	S	13	6	19	0.00000
Birpovirus hominis	2955499	S	1	2	3	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	110	1	111	0.00001
Escherichia phage vB_EcoS-22664BS2	2865787	S	8	60	68	0.00001
Escherichia phage NTEC3	2885687	S	1	9	10	0.00000
