name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Escherichia coli	133040	S	56	36096	36152	0.17366
Escherichia coli_F	133042	S	8	3511	3519	0.01690
Escherichia sp002965065	133046	S	4	663	667	0.00320
Escherichia ruysiae	133045	S	1	262	263	0.00126
Shimwellia pseudoproteus	133496	S	4	237	241	0.00116
Pantoea deleyi	133254	S	4	196	200	0.00096
Enterobacter dykesii	132969	S	3	381	384	0.00184
Haemophilus_A sputorum	133908	S	1	358	359	0.00172
Stutzerimonas stutzeri_AO	139038	S	79	22055	22134	0.10632
Stutzerimonas stutzeri	139027	S	40	15956	15996	0.07684
Stutzerimonas stutzeri_G	139046	S	3	469	472	0.00227
Stutzerimonas sp002692525	139013	S	2	1141	1143	0.00549
Stutzerimonas stutzeri_AC	139030	S	2	355	357	0.00171
Stutzerimonas stutzeri_C	139043	S	1	208	209	0.00100
Stutzerimonas sp003488145	139015	S	1	216	217	0.00104
Pseudomonas_E lundensis	138428	S	10	950	960	0.00461
Pseudomonas_E lactis	138417	S	2	467	469	0.00225
Pseudomonas_E nabeulensis	138464	S	1	33	34	0.00016
Pseudomonas_E sp030690725	138845	S	1	61	62	0.00030
Pseudomonas_E paracarnis	138477	S	1	279	280	0.00135
Pseudomonas_E yangonensis	138958	S	1	174	175	0.00084
Pseudomonas_E alcaligenes	138170	S	1	173	174	0.00084
Pseudomonas aeruginosa	138123	S	54	18810	18864	0.09062
Pseudomonas paraeruginosa	138137	S	1	211	212	0.00102
Thiopseudomonas sp012719655	139069	S	1	3	4	0.00002
Acinetobacter bereziniae	137066	S	3	924	927	0.00445
Acinetobacter rongchengensis	137153	S	1	191	192	0.00092
Alkanindiges illinoisensis_A	137268	S	1	49	50	0.00024
Vreelandella stevensii	136926	S	1	284	285	0.00137
Isoalcanivorax sp009846755	136026	S	1	110	111	0.00053
Aquabacterium parvum	126468	S	101	9961	10062	0.04833
Paraburkholderia phytofirmans	128028	S	9	246	255	0.00122
Paraburkholderia phenoliruptrix	128024	S	5	560	565	0.00271
Paraburkholderia sp005503145	128062	S	3	22	25	0.00012
Paraburkholderia agricolaris	127963	S	2	49	51	0.00024
Paraburkholderia sp003610295	128057	S	1	19	20	0.00010
Hylemonella sp019745555	127248	S	5	631	636	0.00306
Cupriavidus pauculus_C	126934	S	1	50	51	0.00024
Acidovorax temperans	126391	S	2	710	712	0.00342
Acidovorax facilis	126353	S	1	73	74	0.00036
Caballeronia udeis	126787	S	2	9	11	0.00005
Pelomonas sp003963075	128181	S	1	217	218	0.00105
Hydrogenophilus thiooxidans	130842	S	1	8	9	0.00004
Zoogloea oryzae	131124	S	1	177	178	0.00086
Thauera sp009469595	131076	S	1	531	532	0.00256
Azospirillum brasilense	114111	S	3	166	169	0.00081
Skermanella aerolata	114193	S	9	49	58	0.00028
Sphingobium yanoikuyae_A	124910	S	1	113	114	0.00055
Novosphingobium silvae	124454	S	1	104	105	0.00050
Novosphingobium capsulatum_A	124409	S	1	41	42	0.00020
Sphingomonas sp002083655	125140	S	1	7	8	0.00004
Sphingomonas_B sp018240865	125325	S	1	148	149	0.00072
Blastomonas ursincola	124212	S	1	14	15	0.00007
Neorhizobium sp023451735	119734	S	1	2	3	0.00001
Pannonibacter indicus	120204	S	1	7	8	0.00004
Paracoccus aeridis	121802	S	1	65	66	0.00032
Brevundimonas pondensis	114374	S	1	26	27	0.00013
Cutibacterium acnes	48418	S	213	66862	67075	0.32220
Cutibacterium modestum	48421	S	3	125	128	0.00061
Cutibacterium namnetense	48422	S	2	18	20	0.00010
Cutibacterium avidum	48419	S	1	4	5	0.00002
Cutibacterium granulosum	48420	S	1	11	12	0.00006
Arachnia sp936941515	48389	S	2	148	150	0.00072
Corynebacterium dentalis	46027	S	41	11379	11420	0.05486
Corynebacterium pseudogenitalium	46125	S	2	49	51	0.00024
Corynebacterium massiliense	46096	S	1	19	20	0.00010
Corynebacterium otitidis	46111	S	1	4	5	0.00002
Corynebacterium sp943914355	46218	S	1	7	8	0.00004
Corynebacterium tuscaniense	46252	S	1	120	121	0.00058
Corynebacterium mucifaciens	46105	S	1	4	5	0.00002
Corynebacterium sputi	46238	S	1	9	10	0.00005
Corynebacterium sp900539985	46203	S	1	27	28	0.00013
Corynebacterium jeddahense	46069	S	1	13	14	0.00007
Lawsonella clevelandensis_A	46365	S	18	371	389	0.00187
Mycobacterium sp018326285	46715	S	2	81	83	0.00040
Mycobacterium phocaicum	46563	S	2	29	31	0.00015
Mycobacterium gordonae	46461	S	1	32	33	0.00016
Gordonia sputi	46350	S	1	10	11	0.00005
Rothia terrae	45271	S	1	117	118	0.00057
Rothia dentocariosa	45227	S	1	40	41	0.00020
Kocuria rhizophila	45134	S	1	30	31	0.00015
Kocuria palustris	45131	S	1	143	144	0.00069
Micrococcus luteus	45158	S	1	236	237	0.00114
Micrococcus porci	45160	S	1	54	55	0.00026
Micrococcus sp023147585	45161	S	1	34	35	0.00017
Arthrobacter_D pityocampae	45021	S	1	110	111	0.00053
Janibacter hoylei	43403	S	2	60	62	0.00030
Janibacter indicus	43404	S	1	33	34	0.00016
Dermacoccus nishinomiyaensis	43368	S	2	152	154	0.00074
Yimella indica	43553	S	1	6	7	0.00003
Actinomyces gerencseriae	42432	S	1	15	16	0.00008
Brevibacterium sp005280295	42973	S	1	42	43	0.00021
Microbacterium sp001724425	44269	S	1	19	20	0.00010
Spongiactinospora gelatinilytica	50299	S	2	31	33	0.00016
Thermobifida fusca	50324	S	1	333	334	0.00160
Streptococcus sp000187445	56205	S	7	1045	1052	0.00505
Listeria monocytogenes_B	55775	S	2	198	200	0.00096
Enterococcus faecalis	55088	S	2	406	408	0.00196
Lactobacillus crispatus	55376	S	1	186	187	0.00090
Anoxybacillus_A sp026847645	53445	S	1	19	20	0.00010
Anoxybacillus_A tepidamans	53446	S	1	11	12	0.00006
Bacillus_A hominis	53582	S	2	186	188	0.00090
Staphylococcus capitis	57076	S	2	160	162	0.00078
Staphylococcus epidermidis	57090	S	1	433	434	0.00208
Jeotgalicoccus coquinae	57009	S	1	9	10	0.00005
Alkalicoccobacillus porphyridii	54667	S	5	308	313	0.00150
Effusibacillus pohliae	57200	S	1	0	1	0.00000
Sporolactobacillus mangiferae	54791	S	1	11	12	0.00006
Allomeiothermus sp003226535	98865	S	37	208	245	0.00118
Allomeiothermus silvanus	98864	S	22	180	202	0.00097
Bacteroides sp959606905	77084	S	2	1760	1762	0.00846
Prevotella bivia	77340	S	1	366	367	0.00176
Alloprevotella sp902477365	76885	S	1	32	33	0.00016
Alistipes putredinis	80998	S	2	687	689	0.00331
BPGX01 sp026414605	76618	S	8	20	28	0.00013
Thermoflavifilum sp014961315	83931	S	4	13	17	0.00008
Epilithonimonas bovis	89247	S	1	24	25	0.00012
Flavobacterium sp002286775	86757	S	1	1	2	0.00001
NICIL-2 sp002898675	90773	S	4	29	33	0.00016
Gemmiger qucibialis	68499	S	2	308	310	0.00149
Ruminococcus_C callidus	69096	S	1	52	53	0.00025
Ruthenibacterium lactatiformans	69133	S	1	213	214	0.00103
Ventrousia sp944381055	65730	S	1	0	1	0.00000
Dorea_A sp019421265	61533	S	1	181	182	0.00087
Scatosoma sp003150575	58167	S	1	39	40	0.00019
JAEWCC01 sp023459495	58946	S	1	129	130	0.00062
QWPN01 sp003488325	112835	S	3	39	42	0.00020
J137 sp003694175	107151	S	1	0	1	0.00000
Stigonema ocellatum	96939	S	2	204	206	0.00099
Nitrospira_D sp030144965	105456	S	2	1	3	0.00001
Pyrinomonas sp937135995	39495	S	2	20	22	0.00011
CR04bin15 sp004357015	103488	S	1	132	133	0.00064
