#Classification	S-1-DICUND-B_bracken_P.kreport
k__Bacteria	27420
k__Bacteria|p__Proteobacteria	18827
k__Bacteria|p__Actinobacteria	6298
k__Bacteria|p__Cyanobacteria	693
k__Bacteria|p__Firmicutes	736
k__Bacteria|p__Acidobacteria	767
k__Bacteria|p__Planctomycetes	64
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Verrucomicrobia	1
k__Bacteria|p__Bacteroidetes	30
k__Eukaryota	635
k__Eukaryota|k__Viridiplantae	414
k__Eukaryota|k__Viridiplantae|p__Streptophyta	414
k__Eukaryota|k__Metazoa	176
k__Eukaryota|k__Metazoa|p__Chordata	176
k__Eukaryota|k__Fungi	45
k__Eukaryota|k__Fungi|p__Ascomycota	28
k__Eukaryota|k__Fungi|p__Basidiomycota	17
