#Classification	GQ37_bracken_C.kreport
k__Bacteria	14598627
k__Bacteria|p__Bacteroidetes	6909992
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	6908211
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	1781
k__Bacteria|p__Firmicutes	6347489
k__Bacteria|p__Firmicutes|c__Clostridia	6190298
k__Bacteria|p__Firmicutes|c__Negativicutes	71575
k__Bacteria|p__Firmicutes|c__Bacilli	44452
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	40681
k__Bacteria|p__Firmicutes|c__Tissierellia	481
k__Bacteria|p__Actinobacteria	331766
k__Bacteria|p__Actinobacteria|c__Actinomycetia	233632
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	98134
k__Bacteria|p__Tenericutes	28
k__Bacteria|p__Tenericutes|c__Mollicutes	28
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Chloroflexi|c__Dehalococcoidia	2
k__Bacteria|p__Proteobacteria	1008986
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	795811
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	206164
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	5134
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	99
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	1777
k__Bacteria|p__Verrucomicrobia	150
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	150
k__Bacteria|p__Spirochaetes	132
k__Bacteria|p__Spirochaetes|c__Spirochaetia	132
k__Bacteria|p__Candidatus_Saccharibacteria	57
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	57
k__Bacteria|p__Fusobacteria	12
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	12
k__Bacteria|p__Synergistetes	6
k__Bacteria|p__Synergistetes|c__Synergistia	6
k__Archaea	131109
k__Archaea|p__Euryarchaeota	131109
k__Archaea|p__Euryarchaeota|c__Methanobacteria	131109
k__Eukaryota	8411
k__Eukaryota|k__Viridiplantae	6141
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6141
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	6141
k__Eukaryota|k__Fungi	2221
k__Eukaryota|k__Fungi|p__Ascomycota	2221
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	2221
k__Eukaryota|k__Metazoa	48
k__Eukaryota|k__Metazoa|p__Chordata	48
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	48
k__Viruses	126913
k__Viruses|k__Heunggongvirae	126886
k__Viruses|k__Heunggongvirae|p__Uroviricota	126886
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	126886
k__Viruses|k__Sangervirae	22
k__Viruses|k__Sangervirae|p__Phixviricota	22
k__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes	22
k__Viruses|k__Shotokuvirae	5
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota	5
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes	5
