name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	155	6903	7058	0.12678
Stutzerimonas stutzeri	139027	S	58	3607	3665	0.06583
Stutzerimonas stutzeri_G	139046	S	8	251	259	0.00465
Stutzerimonas stutzeri_AC	139030	S	3	107	110	0.00198
Stutzerimonas stutzeri_B	139042	S	1	60	61	0.00110
Stutzerimonas sp003488145	139015	S	1	50	51	0.00092
Pseudomonas aeruginosa	138123	S	154	9823	9977	0.17922
Pseudomonas paraeruginosa	138137	S	1	31	32	0.00057
Pseudomonas_E veronii	138942	S	2	76	78	0.00140
Pseudomonas_E benzenivorans	138212	S	2	40	42	0.00075
Pseudomonas_E putida_H	138523	S	2	214	216	0.00388
Pseudomonas_E cremoris	138265	S	2	15	17	0.00031
Pseudomonas_E alcaliphila_B	138175	S	1	75	76	0.00137
Pseudomonas_E sp029240955	138820	S	1	1	2	0.00004
Pseudomonas_E palmensis	138476	S	1	5	6	0.00011
Pseudomonas_E putida_B	138520	S	1	12	13	0.00023
Pseudomonas_E shirazensis	138560	S	1	9	10	0.00018
Pseudomonas_E alcaligenes	138170	S	1	31	32	0.00057
Pseudomonas_E fluvialis	138340	S	1	6	7	0.00013
Pseudomonas_B luteola	138153	S	1	3	4	0.00007
Acinetobacter baumannii	137063	S	1	56	57	0.00102
Acinetobacter bereziniae	137066	S	1	81	82	0.00147
Acinetobacter junii	137104	S	1	260	261	0.00469
Aquabacterium parvum	126468	S	147	5992	6139	0.11027
Paraburkholderia phytofirmans	128028	S	28	202	230	0.00413
Paraburkholderia phenoliruptrix	128024	S	9	143	152	0.00273
Paraburkholderia agricolaris	127963	S	8	55	63	0.00113
Paraburkholderia sp005503145	128062	S	3	9	12	0.00022
Paraburkholderia bryophila	127973	S	1	6	7	0.00013
Hylemonella sp019745555	127248	S	4	120	124	0.00223
Herbaspirillum huttiense	127116	S	1	33	34	0.00061
Cupriavidus basilensis	126906	S	1	48	49	0.00088
Comamonas testosteroni_B	126881	S	2	101	103	0.00185
Pandoraea cepalis	127932	S	3	65	68	0.00122
Duganella sacchari	127009	S	2	2	4	0.00007
Acidovorax temperans	126391	S	1	72	73	0.00131
Tepidimonas aquatica	129256	S	1	31	32	0.00057
Giesbergeria sp010020825	127084	S	1	72	73	0.00131
Caballeronia udeis	126787	S	1	1	2	0.00004
Sutterella wadsworthensis	129150	S	1	37	38	0.00068
Pollutimonas sp013416445	128308	S	1	6	7	0.00013
Hydrogenophilus thermoluteolus	130841	S	2	37	39	0.00070
Hydrogenophilus thiooxidans	130842	S	2	6	8	0.00014
QFNR01 sp003248485	130416	S	2	152	154	0.00277
Enterobacter ludwigii	132976	S	1	104	105	0.00189
Klebsiella grimontii	133137	S	3	167	170	0.00305
Leclercia tamurae	133191	S	1	46	47	0.00084
Stenotrophomonas maltophilia_S	141165	S	1	24	25	0.00045
Pseudoxanthomonas kaohsiungensis	141026	S	1	18	19	0.00034
Acidithiobacillus sp021827445	126053	S	2	60	62	0.00111
Thiomicrorhabdus cannonii	139881	S	1	6	7	0.00013
Mycoplana sp023404095	119686	S	1	21	22	0.00040
Ochrobactrum sp003176975	119786	S	1	10	11	0.00020
Bradyrhizobium sp001556045	120526	S	2	24	26	0.00047
Afipia broomeae	120310	S	1	30	31	0.00056
Ancylobacter novellum_A	120347	S	1	1	2	0.00004
Methylobacterium persicinum	118276	S	1	3	4	0.00007
Methylobacterium populi_A	118280	S	1	17	18	0.00032
UBA4765 sp002365175	120294	S	1	4	5	0.00009
Novosphingobium silvae	124454	S	8	172	180	0.00323
Sphingobium limneticum	124833	S	1	20	21	0.00038
Paracoccus marinus	121849	S	7	250	257	0.00462
Paracoccus shanxieyensis	121869	S	2	18	20	0.00036
Haematobacter massiliensis	121344	S	5	26	31	0.00056
Azospirillum brasilense	114111	S	2	37	39	0.00070
Skermanella aerolata	114193	S	1	1	2	0.00004
Brevundimonas vesicularis_D	114496	S	1	43	44	0.00079
Brevundimonas pondensis	114374	S	1	5	6	0.00011
Brevundimonas sp023451375	114451	S	1	21	22	0.00040
JAKFWI01 sp021731965	115071	S	1	0	1	0.00002
Cutibacterium acnes	48418	S	278	18252	18530	0.33285
Cutibacterium namnetense	48422	S	5	14	19	0.00034
Cutibacterium modestum	48421	S	3	27	30	0.00054
Cutibacterium granulosum	48420	S	1	3	4	0.00007
Corynebacterium sanguinis	46136	S	31	1747	1778	0.03194
Corynebacterium otitidis	46111	S	6	9	15	0.00027
Corynebacterium pyruviciproducens	46130	S	3	10	13	0.00023
Corynebacterium lipophiloflavum	46084	S	2	16	18	0.00032
Lawsonella clevelandensis_A	46365	S	25	131	156	0.00280
Mycobacterium phocaicum	46563	S	3	16	19	0.00034
Mycobacterium sp018326285	46715	S	2	22	24	0.00043
Mycobacterium gordonae	46461	S	1	7	8	0.00014
Mycobacterium llatzerense	46513	S	1	1	2	0.00004
Rhodococcus sp012726195	47068	S	1	2	3	0.00005
Rhodococcus sp030056735	47084	S	1	4	5	0.00009
Williamsia limnetica	47133	S	1	1	2	0.00004
Saccharopolyspora_C sp016526145	47550	S	1	1	2	0.00004
Micromonospora sp025460765	45895	S	1	9	10	0.00018
Bifidobacterium longum	42796	S	2	163	165	0.00296
Kocuria salsicia	45138	S	1	21	22	0.00040
Kocuria rhizophila	45134	S	1	10	11	0.00020
Micrococcus sp023155805	45162	S	4	74	78	0.00140
Micrococcus sp023147585	45161	S	2	20	22	0.00040
Rothia aeria	45222	S	3	17	20	0.00036
Arthrobacter_D frigidicola	45019	S	1	149	150	0.00269
Microbacterium sp023149035	44366	S	1	4	5	0.00009
Microbacterium aurum	44133	S	1	15	16	0.00029
UBA3913 sp002391425	44759	S	1	2	3	0.00005
Brevibacterium sp005280295	42973	S	3	40	43	0.00077
Dermacoccus nishinomiyaensis	43368	S	2	57	59	0.00106
Brachybacterium conglomeratum	43296	S	1	3	4	0.00007
Anaerotardibacter sp000434775	51671	S	1	3	4	0.00007
Bacteroides faecis	76937	S	2	84	86	0.00154
Bacteroides caccae	76927	S	1	160	161	0.00289
Bacteroides uniformis	77091	S	1	99	100	0.00180
Bacteroides sp947646015	77069	S	1	109	110	0.00198
Bacteroides clarus	76931	S	1	10	11	0.00020
Phocaeicola dorei	77225	S	1	205	206	0.00370
Prevotella bivia	77340	S	1	76	77	0.00138
Alistipes onderdonkii	80996	S	2	111	113	0.00203
Alistipes dispar	80982	S	2	20	22	0.00040
Alistipes finegoldii	80988	S	1	75	76	0.00137
Limisoma sp000437795	79797	S	2	108	110	0.00198
Phil12 sp002633275	80134	S	1	47	48	0.00086
Odoribacter splanchnicus	79297	S	1	45	46	0.00083
Porphyromonas catoniae	80763	S	1	1	2	0.00004
BPGX01 sp026414605	76618	S	2	1	3	0.00005
Thermoflavifilum sp014961315	83931	S	1	1	2	0.00004
NICIL-2 sp002898675	90773	S	1	15	16	0.00029
Agathobacter faecis	60474	S	1	108	109	0.00196
Blautia_A wexlerae	60863	S	2	247	249	0.00447
Enterocloster citroniae	61572	S	2	39	41	0.00074
Enterocloster sp900753815	61592	S	2	48	50	0.00090
Ruminococcus_B gnavus	63149	S	4	420	424	0.00762
Blautia sp900541955	60733	S	1	61	62	0.00111
Otoolea symbiosa	62727	S	1	2	3	0.00005
Choladousia sp902363135	61414	S	1	35	36	0.00065
Butyribacter intestini	60924	S	1	47	48	0.00086
Oliverpabstia faecicola	62664	S	1	63	64	0.00115
Acetatifactor acetigignens	60287	S	1	90	91	0.00163
Eubacterium_G sp000434315	61671	S	1	39	40	0.00072
Lawsonibacter asaccharolyticus	67383	S	2	56	58	0.00104
Lawsonibacter sp900066825	67417	S	1	108	109	0.00196
Clostridium_A leptum	64444	S	1	65	66	0.00119
Heritagella sp905200265	64686	S	1	2	3	0.00005
Allomeiothermus sp003226535	98865	S	26	46	72	0.00129
Allomeiothermus silvanus	98864	S	21	70	91	0.00163
Streptococcus sp000187445	56205	S	5	246	251	0.00451
Streptococcus intermedius	55935	S	1	9	10	0.00018
Alloiococcus otitis	55047	S	1	1	2	0.00004
Anoxybacillus_A tepidamans	53446	S	4	18	22	0.00040
Staphylococcus capitis	57076	S	4	87	91	0.00163
Staphylococcus epidermidis	57090	S	3	348	351	0.00631
Staphylococcus auricularis	57071	S	1	5	6	0.00011
Staphylococcus hominis	57097	S	1	27	28	0.00050
Effusibacillus pohliae	57200	S	1	0	1	0.00002
Exiguobacterium sp003331145	54892	S	1	7	8	0.00014
Pyrinomonas sp937135995	39495	S	11	23	34	0.00061
Acidaminococcus intestini	72487	S	1	23	24	0.00043
Nitrospira_D sp900299245	105460	S	1	7	8	0.00014
Gemmatimonas sp002483225	102870	S	2	0	2	0.00004
Thermorudis peleae	94888	S	2	0	2	0.00004
Parachlamydia acanthamoebae	93395	S	1	3	4	0.00007
