name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas savastanoi	29438	S	483	24009	24492	0.63614
Pseudomonas amygdali	47877	S	73	5635	5708	0.14826
Pseudomonas ficuserectae	53410	S	5	86	91	0.00236
Pseudomonas syringae group genomosp. 3	251701	S	8	2667	2675	0.06948
Pseudomonas avellanae	46257	S	4	31	35	0.00091
Pseudomonas tremae	200454	S	3	28	31	0.00081
Pseudomonas syringae	317	S	2	30	32	0.00083
Pseudomonas luteola	47886	S	2	31	33	0.00086
Pseudomonas cerasi	1583341	S	1	74	75	0.00195
Xylella fastidiosa	2371	S	18	309	327	0.00849
Aeromonas salmonicida	645	S	5	122	127	0.00330
Candidatus Liberibacter africanus	34020	S	69	128	197	0.00512
Methylobacterium sp. WL1	2603276	S	13	57	70	0.00182
Sphingomonas sp. PAMC26645	2565555	S	1	5	6	0.00016
Robbsia andropogonis	28092	S	2	1	3	0.00008
Acidovorax sp. BLS4	3273430	S	1	21	22	0.00057
Caldimonas aquatica	376175	S	1	6	7	0.00018
Cutibacterium acnes	1747	S	137	985	1122	0.02914
Microlunatus sagamiharensis	546874	S	1	1	2	0.00005
Kocuria rhizophila	72000	S	1	3	4	0.00010
Staphylococcus epidermidis	1282	S	3	730	733	0.01904
Staphylococcus auricularis	29379	S	2	53	55	0.00143
Bacillus amyloliquefaciens	1390	S	1	1693	1694	0.04400
Lactiplantibacillus pentosus	1589	S	12	720	732	0.01901
Lactiplantibacillus plantarum	1590	S	2	205	207	0.00538
Homo sapiens	9606	S	1	2	3	0.00008
Gemycircularvirus oltre1	2844500	S	5	0	5	0.00013
