#Classification	SRR5091616_bracken_P.kreport
k__Bacteria	7285393
k__Bacteria|p__Bacteroidetes	6881293
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Firmicutes	345476
k__Bacteria|p__Actinobacteria	9465
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Proteobacteria	48735
k__Bacteria|p__Verrucomicrobia	336
k__Bacteria|p__Fusobacteria	45
k__Bacteria|p__Synergistetes	21
k__Bacteria|p__Spirochaetes	12
k__Bacteria|p__Candidatus_Saccharibacteria	4
k__Eukaryota	32
k__Eukaryota|k__Viridiplantae	22
k__Eukaryota|k__Viridiplantae|p__Streptophyta	22
k__Eukaryota|k__Metazoa	6
k__Eukaryota|k__Metazoa|p__Chordata	6
k__Eukaryota|k__Fungi	4
k__Eukaryota|k__Fungi|p__Ascomycota	4
k__Archaea	5
k__Archaea|p__Euryarchaeota	5
k__Viruses	682
k__Viruses|k__Heunggongvirae	500
k__Viruses|k__Heunggongvirae|p__Uroviricota	500
k__Viruses|k__Sangervirae	182
k__Viruses|k__Sangervirae|p__Phixviricota	182
