#Classification	SRR20002443_bracken_P.kreport
k__Bacteria	2808065
k__Bacteria|p__Actinobacteria	829772
k__Bacteria|p__Firmicutes	585464
k__Bacteria|p__Deinococcus-Thermus	167
k__Bacteria|p__Tenericutes	47
k__Bacteria|p__Cyanobacteria	4
k__Bacteria|p__Proteobacteria	1310382
k__Bacteria|p__Fusobacteria	80326
k__Bacteria|p__Bacteroidetes	1737
k__Bacteria|p__Synergistetes	73
k__Bacteria|p__Chlamydiae	40
k__Bacteria|p__Verrucomicrobia	5
k__Bacteria|p__Spirochaetes	43
k__Eukaryota	21186
k__Eukaryota|k__Fungi	18395
k__Eukaryota|k__Fungi|p__Ascomycota	10156
k__Eukaryota|k__Fungi|p__Basidiomycota	8239
k__Eukaryota|k__Metazoa	2364
k__Eukaryota|k__Metazoa|p__Chordata	2364
k__Eukaryota|k__Viridiplantae	422
k__Eukaryota|k__Viridiplantae|p__Streptophyta	422
k__Eukaryota|p__Apicomplexa	2
k__Eukaryota|p__Euglenozoa	1
k__Viruses	35
k__Viruses|k__Heunggongvirae	35
k__Viruses|k__Heunggongvirae|p__Uroviricota	35
