name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri	139027	S	10562	9029	19591	0.21196
Stutzerimonas frequens	139002	S	844	447	1291	0.01397
Stutzerimonas stutzeri_AO	139038	S	612	314	926	0.01002
Stutzerimonas sp003488145	139015	S	264	882	1146	0.01240
Stutzerimonas songnenensis	139012	S	231	84	315	0.00341
Stutzerimonas stutzeri_AC	139030	S	201	158	359	0.00388
Stutzerimonas stutzeri_B	139042	S	150	85	235	0.00254
Stutzerimonas stutzeri_AF	139033	S	109	58	167	0.00181
Stutzerimonas stutzeri_G	139046	S	104	90	194	0.00210
Stutzerimonas sp002692525	139013	S	76	282	358	0.00387
Stutzerimonas stutzeri_AD	139031	S	59	375	434	0.00470
Stutzerimonas stutzeri_U	139055	S	55	297	352	0.00381
Stutzerimonas oligotrophica	139009	S	52	13	65	0.00070
Stutzerimonas sp003530955	139017	S	42	236	278	0.00301
Stutzerimonas stutzeri_AN	139037	S	35	5	40	0.00043
Stutzerimonas stutzeri_AE	139032	S	32	17	49	0.00053
Stutzerimonas sp004010935	139018	S	24	8	32	0.00035
Stutzerimonas stutzeri_AH	139034	S	23	12	35	0.00038
Stutzerimonas xanthomarina_A	139058	S	22	98	120	0.00130
Stutzerimonas decontaminans	139000	S	20	10	30	0.00032
Stutzerimonas stutzeri_O	139049	S	18	4	22	0.00024
Stutzerimonas stutzeri_C	139043	S	17	10	27	0.00029
Stutzerimonas balearica	138998	S	17	9	26	0.00028
Stutzerimonas kunmingensis	139004	S	14	66	80	0.00087
Stutzerimonas sp007713455	139020	S	11	56	67	0.00072
Stutzerimonas stutzeri_AP	139039	S	8	3	11	0.00012
Stutzerimonas stutzeri_H	139047	S	8	1	9	0.00010
Stutzerimonas stutzeri_AQ	139040	S	7	3	10	0.00011
Stutzerimonas xanthomarina	139057	S	6	0	6	0.00006
Stutzerimonas marianensis	139006	S	6	1	7	0.00008
Stutzerimonas sp004331835	139019	S	5	1	6	0.00006
Stutzerimonas nitrititolerans	139007	S	5	1	6	0.00006
Stutzerimonas sp018823765	139023	S	4	13	17	0.00018
Stutzerimonas chloritidismutans	138999	S	4	20	24	0.00026
Stutzerimonas phenolilytica	139010	S	4	2	6	0.00006
Stutzerimonas sp003527165	139016	S	4	0	4	0.00004
Stutzerimonas stutzeri_R	139052	S	3	1	4	0.00004
Stutzerimonas azotifigens	138996	S	3	0	3	0.00003
Stutzerimonas nosocomialis	139008	S	2	0	2	0.00002
Stutzerimonas stutzeri_AA	139028	S	2	0	2	0.00002
Stutzerimonas stutzeri_N	139048	S	2	0	2	0.00002
Stutzerimonas sp025966695	139025	S	2	0	2	0.00002
Stutzerimonas sp022448005	139024	S	2	1	3	0.00003
Stutzerimonas azotifigens_A	138997	S	1	0	1	0.00001
Stutzerimonas lopnurensis	139005	S	1	0	1	0.00001
Pseudomonas aeruginosa	138123	S	16004	8684	24688	0.26711
Pseudomonas paraeruginosa	138137	S	485	170	655	0.00709
Pseudomonas pseudonitroreducens	138138	S	11	5	16	0.00017
Pseudomonas citronellolis_A	138125	S	9	2	11	0.00012
Pseudomonas sp002079985	138142	S	4	3	7	0.00008
Pseudomonas knackmussii	138128	S	4	1	5	0.00005
Pseudomonas schmalbachii	138139	S	4	0	4	0.00004
Pseudomonas sp024259745	138148	S	3	0	3	0.00003
Pseudomonas multiresinivorans	138129	S	2	1	3	0.00003
Pseudomonas nitroreducens_B	138134	S	2	0	2	0.00002
Pseudomonas citronellolis	138124	S	1	0	1	0.00001
Pseudomonas panipatensis	138136	S	1	0	1	0.00001
Pseudomonas_E cremoris	138265	S	177	69	246	0.00266
Pseudomonas_E protegens	138503	S	134	72	206	0.00223
Pseudomonas_E alcaligenes	138170	S	109	77	186	0.00201
Pseudomonas_E indoloxydans	138391	S	80	421	501	0.00542
Pseudomonas_E alcaliphila_B	138175	S	53	168	221	0.00239
Pseudomonas_E paracarnis	138477	S	52	70	122	0.00132
Pseudomonas_E sihuiensis	138562	S	41	274	315	0.00341
Pseudomonas_E benzenivorans	138212	S	34	10	44	0.00048
Pseudomonas_E chengduensis	138244	S	31	197	228	0.00247
Pseudomonas_E chaetocerotis	138243	S	30	19	49	0.00053
Pseudomonas_E putida_H	138523	S	29	46	75	0.00081
Pseudomonas_E helleri	138386	S	28	3	31	0.00034
Pseudomonas_E oleovorans	138468	S	26	124	150	0.00162
Pseudomonas_E guguanensis	138381	S	26	17	43	0.00047
Pseudomonas_E wenzhouensis	138953	S	22	21	43	0.00047
Pseudomonas_E alkylphenolica	138176	S	21	11	32	0.00035
Pseudomonas_E palmensis	138476	S	20	5	25	0.00027
Pseudomonas_E fluorescens	138296	S	16	9	25	0.00027
Pseudomonas_E peli	138487	S	15	3	18	0.00019
Pseudomonas_E fluorescens_AP	138303	S	15	11	26	0.00028
Pseudomonas_E asiatica	138196	S	14	20	34	0.00037
Pseudomonas_E putida_P	138528	S	11	4	15	0.00016
Pseudomonas_E sp002354655	138642	S	10	2	12	0.00013
Pseudomonas_E punonensis	138510	S	10	1	11	0.00012
Pseudomonas_E composti	138257	S	9	3	12	0.00013
Pseudomonas_E sp002282595	138637	S	8	15	23	0.00025
Pseudomonas_E sp943914515	138895	S	8	1	9	0.00010
Pseudomonas_E veronii	138942	S	7	6	13	0.00014
Pseudomonas_E alcaliphila	138174	S	7	3	10	0.00011
Pseudomonas_E sp022836805	138773	S	7	2	9	0.00010
Pseudomonas_E sp013179515	138718	S	6	2	8	0.00009
Pseudomonas_E chengduensis_A	138245	S	6	25	31	0.00034
Pseudomonas_E gregormendelii	138374	S	5	2	7	0.00008
Pseudomonas_E rhodesiae	138547	S	5	3	8	0.00009
Pseudomonas_E sp003852405	138679	S	5	3	8	0.00009
Pseudomonas_E siliginis	138564	S	5	8	13	0.00014
Pseudomonas_E sp030376615	138835	S	4	0	4	0.00004
Pseudomonas_E extremorientalis	138287	S	4	2	6	0.00006
Pseudomonas_E sp023431055	138782	S	4	4	8	0.00009
Pseudomonas_E lactis	138417	S	4	4	8	0.00009
Pseudomonas_E sp025465935	138799	S	4	0	4	0.00004
Pseudomonas_E hydrolytica	138390	S	4	3	7	0.00008
Pseudomonas_E edaphica	138274	S	4	3	7	0.00008
Pseudomonas_E sp001945395	138615	S	3	0	3	0.00003
Pseudomonas_E putida_AA	138513	S	3	1	4	0.00004
Pseudomonas_E sp000935045	138597	S	3	1	4	0.00004
Pseudomonas_E sp024349685	138786	S	3	2	5	0.00005
Pseudomonas_E alloputida	138181	S	3	2	5	0.00005
Pseudomonas_E fluvialis	138340	S	2	0	2	0.00002
Pseudomonas_E syringae_T	138917	S	2	0	2	0.00002
Pseudomonas_E sp015354575	138732	S	2	0	2	0.00002
Pseudomonas_E sp027988105	138812	S	2	0	2	0.00002
Pseudomonas_E toyotomiensis	138926	S	2	2	4	0.00004
Pseudomonas_E alcaligenes_C	138173	S	2	0	2	0.00002
Pseudomonas_E fluorescens_BR	138318	S	2	0	2	0.00002
Pseudomonas_E putida_Y	138537	S	1	0	1	0.00001
Pseudomonas_E sessilinigenes	138558	S	1	0	1	0.00001
Pseudomonas_E putida_AG	138519	S	1	0	1	0.00001
Pseudomonas_E sp001945445	138616	S	1	0	1	0.00001
Pseudomonas_E mandelii	138432	S	1	1	2	0.00002
Pseudomonas_E thermotolerans	138923	S	1	0	1	0.00001
Pseudomonas_E sp000282495	138580	S	1	1	2	0.00002
Pseudomonas_E fulva	138356	S	1	0	1	0.00001
Pseudomonas_E capeferrum_A	138233	S	1	0	1	0.00001
Pseudomonas_E composti_B	138259	S	1	0	1	0.00001
Pseudomonas_E mangrovi	138437	S	1	0	1	0.00001
Pseudomonas_E oleovorans_B	138469	S	1	0	1	0.00001
Pseudomonas_E sp002113165	138629	S	1	0	1	0.00001
Pseudomonas_E sp000346755	138583	S	1	0	1	0.00001
Pseudomonas_E sp004353925	138684	S	1	0	1	0.00001
Pseudomonas_E sp014851865	138730	S	1	0	1	0.00001
Pseudomonas_E mendocina	138445	S	1	0	1	0.00001
Pseudomonas_E sediminis_A	138553	S	1	2	3	0.00003
Pseudomonas_E sediminis	138552	S	1	1	2	0.00002
Pseudomonas_E chlororaphis_E	138248	S	1	0	1	0.00001
Pseudomonas_E sp023388335	138781	S	1	0	1	0.00001
Pseudomonas_F otitidis	138963	S	136	39	175	0.00189
Pseudomonas_F tohonis	138977	S	16	7	23	0.00025
Pseudomonas_B oryzihabitans	138154	S	7	9	16	0.00017
Halopseudomonas formosensis	138088	S	5	6	11	0.00012
Halopseudomonas yangmingensis	138122	S	1	0	1	0.00001
Azomonas sp030602315	138076	S	3	0	3	0.00003
Acinetobacter johnsonii	137103	S	505	323	828	0.00896
Acinetobacter bereziniae	137066	S	162	120	282	0.00305
Acinetobacter sp002165305	137191	S	102	109	211	0.00228
Acinetobacter sp002135205	137180	S	37	8	45	0.00049
Acinetobacter guillouiae	137094	S	11	3	14	0.00015
Acinetobacter brisouii_A	137073	S	8	1	9	0.00010
Acinetobacter ursingii	137253	S	7	5	12	0.00013
Acinetobacter pragensis	137145	S	6	0	6	0.00006
Acinetobacter bereziniae_A	137067	S	5	0	5	0.00005
Acinetobacter radioresistens	137151	S	5	1	6	0.00006
Acinetobacter rongchengensis	137153	S	5	3	8	0.00009
Acinetobacter sp943914805	137239	S	4	1	5	0.00005
Acinetobacter lwoffii_L	137122	S	3	26	29	0.00031
Acinetobacter indicus	137102	S	3	1	4	0.00004
Acinetobacter ihumii	137101	S	3	0	3	0.00003
Acinetobacter terrestris	137247	S	3	0	3	0.00003
Acinetobacter baumannii	137063	S	3	1	4	0.00004
Acinetobacter bouvetii	137070	S	3	0	3	0.00003
Acinetobacter soli	137162	S	3	4	7	0.00008
Acinetobacter sp000368265	137165	S	2	0	2	0.00002
Acinetobacter fasciculus	137089	S	2	19	21	0.00023
Acinetobacter parvus	137134	S	2	1	3	0.00003
Acinetobacter sp000214135	137163	S	2	1	3	0.00003
Acinetobacter chinensis	137081	S	2	0	2	0.00002
Acinetobacter nematophilus	137130	S	2	0	2	0.00002
Acinetobacter harbinensis	137099	S	1	0	1	0.00001
Acinetobacter seifertii	137158	S	1	0	1	0.00001
Acinetobacter lwoffii_P	137126	S	1	9	10	0.00011
Acinetobacter sp002165255	137190	S	1	1	2	0.00002
Acinetobacter tianfuensis	137248	S	1	0	1	0.00001
Moraxella_A sp002478835	137342	S	48	85	133	0.00144
Moraxella_A cinereus	137339	S	16	21	37	0.00040
Moraxella_A osloensis	137341	S	16	37	53	0.00057
Moraxella_A sp902506215	137343	S	9	18	27	0.00029
Psychrobacter piechaudii	137401	S	34	8	42	0.00045
Psychrobacter jeotgali	137390	S	2	0	2	0.00002
CAUJHL01 sp963204705	137282	S	1	0	1	0.00001
Vreelandella stevensii	136926	S	17	29	46	0.00050
Vreelandella hamiltonii	136868	S	16	22	38	0.00041
Vreelandella piezotolerans	136884	S	6	3	9	0.00010
Vreelandella azerica	136863	S	2	0	2	0.00002
Billgrantia aerodenitrificans	136666	S	7	1	8	0.00009
Billgrantia desiderata	136673	S	3	1	4	0.00004
Isoalcanivorax sp009846755	136026	S	23	4	27	0.00029
HdN1 sp000198515	136972	S	4	0	4	0.00004
Haliea sp913061145	136534	S	4	0	4	0.00004
Cellvibrio sp946480695	136280	S	2	0	2	0.00002
GCA-2746115 sp002746115	136292	S	1	0	1	0.00001
Neptuniibacter sp946221045	137589	S	1	0	1	0.00001
Aquabacterium parvum	126468	S	4380	2549	6929	0.07497
Aquabacterium sp005502875	126477	S	25	5	30	0.00032
Aquabacterium sp937923225	126501	S	18	3	21	0.00023
Aquabacterium sp001770725	126471	S	12	2	14	0.00015
Aquabacterium olei	126466	S	9	3	12	0.00013
Aquabacterium sp030652515	126495	S	7	0	7	0.00008
Aquabacterium sp022566735	126489	S	4	1	5	0.00005
Aquabacterium sp021819435	126488	S	2	0	2	0.00002
Aquabacterium sp002339015	126473	S	2	0	2	0.00002
Paraburkholderia agricolaris	127963	S	1421	1474	2895	0.03132
Paraburkholderia fungorum	127991	S	387	467	854	0.00924
Paraburkholderia sp000745015	128047	S	149	200	349	0.00378
Paraburkholderia phenoliruptrix	128024	S	119	92	211	0.00228
Paraburkholderia phytofirmans	128028	S	117	91	208	0.00225
Paraburkholderia sp013409255	128066	S	77	101	178	0.00193
Paraburkholderia sp011752995	128063	S	27	12	39	0.00042
Paraburkholderia ferrariae	127987	S	17	13	30	0.00032
Paraburkholderia aromaticivorans	127965	S	13	12	25	0.00027
Paraburkholderia sp900230185	128087	S	11	12	23	0.00025
Paraburkholderia sp900142905	128086	S	11	11	22	0.00024
Paraburkholderia fungorum_B	127993	S	11	4	15	0.00016
Paraburkholderia sp002973525	128053	S	8	6	14	0.00015
Paraburkholderia franconis	127990	S	8	11	19	0.00021
Paraburkholderia dilworthii	127980	S	7	2	9	0.00010
Paraburkholderia aspalathi	127967	S	6	9	15	0.00016
Paraburkholderia sartisoli	128038	S	6	3	9	0.00010
Paraburkholderia sp001634365	128049	S	6	5	11	0.00012
Paraburkholderia sp003610295	128057	S	6	5	11	0.00012
Paraburkholderia sp013426895	128067	S	5	3	8	0.00009
Paraburkholderia solitsugae	128043	S	5	5	10	0.00011
Paraburkholderia bryophila	127973	S	4	3	7	0.00008
Paraburkholderia sp003002025	128054	S	4	2	6	0.00006
Paraburkholderia madseniana	128011	S	3	4	7	0.00008
Paraburkholderia sp900996235	128089	S	3	0	3	0.00003
Paraburkholderia kirstenboschensis	128006	S	3	1	4	0.00004
Paraburkholderia rhynchosiae	128033	S	3	1	4	0.00004
Paraburkholderia sp020880815	128073	S	3	2	5	0.00005
Paraburkholderia tropica	128099	S	3	1	4	0.00004
Paraburkholderia sp005503145	128062	S	2	0	2	0.00002
Paraburkholderia sediminicola	128039	S	1	1	2	0.00002
Paraburkholderia humisilvae	128005	S	1	0	1	0.00001
Paraburkholderia ginsengisoli	127996	S	1	0	1	0.00001
Paraburkholderia tropica_A	128100	S	1	0	1	0.00001
Paraburkholderia phenoliruptrix_A	128025	S	1	0	1	0.00001
Paraburkholderia elongata	127986	S	1	0	1	0.00001
Paraburkholderia azotifigens	127969	S	1	0	1	0.00001
Burkholderia contaminans	126608	S	769	1681	2450	0.02651
Burkholderia vietnamiensis	126678	S	12	32	44	0.00048
Burkholderia metallica	126626	S	6	9	15	0.00016
Burkholderia sp018375725	126661	S	5	2	7	0.00008
Burkholderia puraquae	126635	S	4	8	12	0.00013
Burkholderia sp002223055	126650	S	4	10	14	0.00015
Burkholderia ambifaria_A	126598	S	3	4	7	0.00008
Burkholderia aenigmatica	126596	S	3	6	9	0.00010
Burkholderia lata_C	126620	S	3	7	10	0.00011
Burkholderia lata_B	126619	S	2	4	6	0.00006
Burkholderia sp017104975	126660	S	2	4	6	0.00006
Burkholderia catarinensis	126602	S	1	1	2	0.00002
Burkholderia sp003635165	126651	S	1	1	2	0.00002
Burkholderia paludis	126631	S	1	0	1	0.00001
Herbaspirillum huttiense	127116	S	563	491	1054	0.01140
Herbaspirillum aquaticum	127110	S	30	24	54	0.00058
Herbaspirillum chlorophenolicum	127112	S	6	3	9	0.00010
Herbaspirillum robiniae	127119	S	5	2	7	0.00008
Herbaspirillum frisingense	127113	S	1	0	1	0.00001
Hylemonella sp019745555	127248	S	558	341	899	0.00973
Hylemonella sp019746735	127249	S	92	24	116	0.00126
Hylemonella sp003500955	127243	S	9	4	13	0.00014
Hylemonella gracilis_A	127234	S	5	0	5	0.00005
Hylemonella sp027532185	127254	S	4	0	4	0.00004
Hylemonella sp016185015	127245	S	3	2	5	0.00005
Hylemonella sp013334205	127244	S	3	1	4	0.00004
Acidovorax temperans	126391	S	312	329	641	0.00694
Acidovorax facilis	126353	S	129	78	207	0.00224
Acidovorax soli_A	126358	S	7	1	8	0.00009
Acidovorax sp005405905	126377	S	5	3	8	0.00009
Acidovorax sp001633105	126366	S	5	4	9	0.00010
Acidovorax delafieldii	126348	S	3	2	5	0.00005
Acidovorax sp000302535	126361	S	3	4	7	0.00008
Acidovorax defluvii	126347	S	2	1	3	0.00003
Acidovorax sp002797445	126370	S	2	0	2	0.00002
Acidovorax sp002754495	126369	S	2	0	2	0.00002
Acidovorax sp022763525	126385	S	1	0	1	0.00001
Cupriavidus basilensis	126906	S	201	217	418	0.00452
Cupriavidus pauculus	126932	S	4	2	6	0.00006
Cupriavidus basilensis_F	126910	S	2	1	3	0.00003
Cupriavidus sp018729255	126953	S	1	0	1	0.00001
Cupriavidus pauculus_C	126934	S	1	0	1	0.00001
Cupriavidus sp026627925	126958	S	1	0	1	0.00001
Tepidimonas aquatica	129256	S	59	32	91	0.00098
Tepidimonas ignava	129259	S	51	21	72	0.00078
Tepidimonas fonticaldi	129258	S	8	6	14	0.00015
Tepidimonas charontis	129257	S	3	0	3	0.00003
Telluria sp003484545	129202	S	52	54	106	0.00115
Telluria sp030412015	129230	S	10	4	14	0.00015
Telluria sp913777025	129238	S	7	2	9	0.00010
Telluria antibiotica	129160	S	3	1	4	0.00004
Telluria sp020708045	129218	S	2	1	3	0.00003
Telluria sp004798585	129204	S	1	0	1	0.00001
Telluria aurea	129166	S	1	1	2	0.00002
Caldimonas aquatica	126790	S	62	10	72	0.00078
Caballeronia udeis	126787	S	37	2	39	0.00042
Caballeronia arationis	126732	S	6	0	6	0.00006
Caballeronia sp011493005	126766	S	6	0	6	0.00006
Caballeronia insecticola	126749	S	4	0	4	0.00004
Caballeronia sp018449635	126769	S	3	0	3	0.00003
Caballeronia sp023631325	126774	S	3	0	3	0.00003
Caballeronia sp001424345	126763	S	1	0	1	0.00001
Aquincola sp937883885	126533	S	46	43	89	0.00096
Paracidovorax sp023460715	128116	S	48	10	58	0.00063
Comamonas tsuruhatensis	126889	S	16	12	28	0.00030
Comamonas aquatica	126835	S	10	2	12	0.00013
Comamonas denitrificans_A	126838	S	8	4	12	0.00013
Comamonas testosteroni_D	126883	S	3	0	3	0.00003
Comamonas thiooxydans	126888	S	2	0	2	0.00002
Pelomonas sp003963075	128181	S	6	8	14	0.00015
Pelomonas sp021738245	128190	S	5	5	10	0.00011
Pelomonas sp003963005	128180	S	5	7	12	0.00013
Pelomonas sp016195825	128184	S	3	1	4	0.00004
Achromobacter deleyi	126302	S	14	6	20	0.00022
Achromobacter marplatensis	126310	S	4	2	6	0.00006
Achromobacter insuavis_A	126308	S	2	3	5	0.00005
Achromobacter insuavis	126307	S	1	2	3	0.00003
Ramlibacter sp003797765	128648	S	22	1	23	0.00025
Pandoraea cepalis	127932	S	14	4	18	0.00019
Pandoraea sp018971155	127951	S	2	0	2	0.00002
Variovorax sp900115375	129522	S	5	10	15	0.00016
Diaphorobacter_A aerolatus	126984	S	15	6	21	0.00023
Bordetella_B ansorpii	126566	S	3	9	12	0.00013
Giesbergeria sp010020825	127084	S	9	11	20	0.00022
UBA2334 sp030824555	129336	S	7	1	8	0.00009
Bordetella_A petrii	126557	S	8	4	12	0.00013
Duganella sacchari	127009	S	3	3	6	0.00006
Hydrogenophaga sp003599455	127176	S	3	1	4	0.00004
Hydrogenophaga intermedia_A	127160	S	1	0	1	0.00001
Alcaligenes nematophilus	126417	S	4	0	4	0.00004
Alcaligenes faecalis	126415	S	1	0	1	0.00001
Curvibacter sp019233055	126973	S	5	0	5	0.00005
Rubrivivax sp022843905	128975	S	5	1	6	0.00006
Ideonella dechloratans	127268	S	1	1	2	0.00002
Ideonella sp000333615	127273	S	1	1	2	0.00002
Pigmentiphaga sp002188465	128201	S	4	2	6	0.00006
Lautropia sp023389175	127519	S	3	1	4	0.00004
Undibacterium sp019745005	129413	S	3	0	3	0.00003
Thiomonas sp937927695	129310	S	2	0	2	0.00002
Trinickia sp005280735	129323	S	1	0	1	0.00001
Zeimonas sediminis	129565	S	1	0	1	0.00001
JAHBZM01 sp017988075	127368	S	1	0	1	0.00001
Pseudorhodoferax soli	128537	S	1	0	1	0.00001
Noviherbaspirillum_A pedocola	127809	S	1	0	1	0.00001
JAEWVY01 sp023396625	127349	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	130841	S	64	7	71	0.00077
Hydrogenophilus thiooxidans	130842	S	29	0	29	0.00031
Tepidiphilus sp016235745	131057	S	11	3	14	0.00015
Tepidiphilus succinatimandens	131059	S	5	7	12	0.00013
Tepidiphilus sp028684345	131058	S	2	3	5	0.00005
Methyloversatilis sp030696805	130887	S	5	16	21	0.00023
Methyloversatilis discipulorum	130877	S	1	3	4	0.00004
Ga0074130 sp019750575	130836	S	8	1	9	0.00010
Azospira sp003112695	130744	S	5	0	5	0.00005
Oryzomicrobium sp021287045	130914	S	2	0	2	0.00002
Azonexus sp016617495	130694	S	1	0	1	0.00001
QFNR01 sp003248485	130416	S	9	4	13	0.00014
Eikenella corrodens_B	130311	S	1	0	1	0.00001
Pelomicrobium methylotrophicum	131573	S	8	0	8	0.00009
JAUQWW01 sp030834965	129998	S	8	7	15	0.00016
Nitrosomonas sp002083395	130474	S	6	0	6	0.00006
Ga0077523 sp019745565	129890	S	4	0	4	0.00004
Vogesella mureinivorans	129842	S	2	0	2	0.00002
Serratia nevei	133456	S	82	237	319	0.00345
Serratia bockelmannii	133449	S	1	2	3	0.00003
Serratia marcescens_J	133452	S	1	2	3	0.00003
Serratia marcescens_L	133454	S	1	1	2	0.00002
Serratia nevei_A	133457	S	1	1	2	0.00002
Serratia sp003812745	133458	S	1	1	2	0.00002
Serratia ureilytica	133460	S	1	1	2	0.00002
Klebsiella grimontii	133137	S	27	15	42	0.00045
Klebsiella planticola	133144	S	7	4	11	0.00012
Leclercia_A pneumoniae	133192	S	22	5	27	0.00029
Citrobacter sp001037495	132894	S	15	2	17	0.00018
Enterobacter ludwigii	132976	S	5	2	7	0.00008
Enterobacter huaxiensis	132974	S	2	1	3	0.00003
Enterobacter hormaechei_B	132972	S	2	2	4	0.00004
Enterobacter sichuanensis	132986	S	1	0	1	0.00001
Silvania confinis	133499	S	9	0	9	0.00010
Dryocola boscaweniae	132936	S	8	0	8	0.00009
Pantoea conspicua	133251	S	1	2	3	0.00003
Pantoea eucrina	133258	S	1	2	3	0.00003
Siccibacter turicensis	133498	S	4	0	4	0.00004
Escherichia coli	133040	S	2	3	5	0.00005
Rahnella aceris	133402	S	2	0	2	0.00002
Rahnella ecdela	133407	S	1	0	1	0.00001
Leclercia tamurae	133191	S	2	0	2	0.00002
Edwardsiella ictaluri	132946	S	2	0	2	0.00002
Providencia sp019343475	133383	S	2	0	2	0.00002
Scandinavium hiltneri	133441	S	1	0	1	0.00001
Aeromonas caviae	132195	S	20	7	27	0.00029
Aeromonas hydrophila	132203	S	20	13	33	0.00036
Aeromonas salmonicida	132213	S	7	2	9	0.00010
Aeromonas sp945957575	132221	S	4	3	7	0.00008
Aeromonas simiae	132216	S	1	0	1	0.00001
Aliidiomarina maris	132270	S	25	2	27	0.00029
Pseudoalteromonas nigrifaciens	132646	S	7	10	17	0.00018
Alishewanella aestuarii	132295	S	2	2	4	0.00004
Alishewanella agri	132296	S	2	1	3	0.00003
Pseudidiomarina aestuarii_A	132581	S	2	0	2	0.00002
Haemophilus_A paraphrohaemolyticus_A	133907	S	3	4	7	0.00008
Motilimonas pumila	134032	S	3	0	3	0.00003
Psychromonas arctica	134036	S	3	0	3	0.00003
Shewanella hafniensis	134114	S	5	0	5	0.00005
Moritella sp015082335	133806	S	1	0	1	0.00001
Stenotrophomonas sp002469325	141184	S	19	25	44	0.00048
Stenotrophomonas maltophilia_L	141159	S	6	17	23	0.00025
Stenotrophomonas sp003248565	141192	S	5	5	10	0.00011
Stenotrophomonas sp029959445	141211	S	3	4	7	0.00008
Stenotrophomonas maltophilia_AR	141148	S	3	11	14	0.00015
Stenotrophomonas maltophilia_N	141160	S	2	3	5	0.00005
Stenotrophomonas sp003086695	141188	S	2	1	3	0.00003
Stenotrophomonas maltophilia_AM	141144	S	1	2	3	0.00003
Stenotrophomonas maltophilia_AL	141143	S	1	3	4	0.00004
Stenotrophomonas muris	141168	S	1	3	4	0.00004
CU05-9 sp943913335	140813	S	39	2	41	0.00044
Lysobacter_F thermophilum	141007	S	29	15	44	0.00048
Pseudoxanthomonas kaohsiungensis	141026	S	7	10	17	0.00018
Pseudoxanthomonas taiwanensis	141040	S	6	11	17	0.00018
Thermomonas flagellata	141236	S	9	3	12	0.00013
Thermomonas haemolytica	141238	S	4	1	5	0.00005
Thermomonas hydrothermalis	141239	S	2	0	2	0.00002
Thermomonas alba	141231	S	1	0	1	0.00001
Pseudoxanthomonas_A spadix_A	141083	S	7	3	10	0.00011
Pseudoxanthomonas_A spadix	141082	S	5	0	5	0.00005
Silanimonas lenta	141109	S	8	5	13	0.00014
Lysobacter_B tolerans	140985	S	1	0	1	0.00001
Xanthomonas campestris	141272	S	1	0	1	0.00001
Rudaea sp031291055	140647	S	27	5	32	0.00035
Rudaea sp005503555	140631	S	13	2	15	0.00016
Rhodanobacter sp014200755	140600	S	2	8	10	0.00011
Aerosticca soli	140428	S	4	8	12	0.00013
Nevskia soli	135672	S	5	19	24	0.00026
Nevskia soli_A	135673	S	1	1	2	0.00002
Sinimarinibacterium sp010092425	135700	S	16	11	27	0.00029
Panacagrimonas sp021773655	135693	S	3	4	7	0.00008
Cardiobacterium hominis	131659	S	40	0	40	0.00043
Thiomicrorhabdus cannonii	139881	S	22	1	23	0.00025
SBBG01 sp005240065	134898	S	10	0	10	0.00011
JAGRGI01 sp020445565	135098	S	4	0	4	0.00004
Lamprobacter sp009908845	131722	S	1	0	1	0.00001
Thioalkalivibrio_A sulfidiphilus	132185	S	1	0	1	0.00001
Methylobacter_C sp903908165	135469	S	1	0	1	0.00001
Agrobacterium tomkonis	119083	S	97	166	263	0.00285
Agrobacterium oryzihabitans	119062	S	12	24	36	0.00039
Agrobacterium cavarae	119052	S	7	4	11	0.00012
Agrobacterium leguminum	119060	S	5	6	11	0.00012
Agrobacterium sp943908365	119082	S	2	4	6	0.00006
Agrobacterium larrymoorei_B	119059	S	1	0	1	0.00001
Agrobacterium sp900473205	119080	S	1	0	1	0.00001
Agrobacterium pusense	119063	S	1	0	1	0.00001
Aureimonas sp001423245	119217	S	15	6	21	0.00023
Aureimonas flava	119209	S	2	0	2	0.00002
65-79 sp004299545	119046	S	13	2	15	0.00016
Neorhizobium wenxiniae_A	119756	S	3	8	11	0.00012
Allorhizobium ferrooxidans	119104	S	5	0	5	0.00005
Rhizobium_C sp017305935	120084	S	2	3	5	0.00005
RCIZ01 sp023428515	119923	S	2	0	2	0.00002
Paramesorhizobium phragmitis	119824	S	1	0	1	0.00001
Methylobacterium thiocyanatum	118356	S	47	42	89	0.00096
Methylobacterium mesophilicum_A	118270	S	12	5	17	0.00018
Methylobacterium zatmanii	118360	S	8	16	24	0.00026
Methylobacterium sp900103195	118345	S	7	4	11	0.00012
Methylobacterium fujisawaense	118256	S	5	4	9	0.00010
Methylobacterium populi_A	118280	S	2	3	5	0.00005
Methylobacterium sp001425465	118302	S	1	0	1	0.00001
Methylobacterium rhodinum	118286	S	1	0	1	0.00001
Methylobacterium sp022829515	118331	S	1	0	1	0.00001
Methylobacterium rhodesianum	118285	S	1	2	3	0.00003
Methylobacterium radiotolerans	118284	S	1	1	2	0.00002
Methylobacterium extorquens_A	118254	S	1	0	1	0.00001
Bosea lupini	118090	S	6	1	7	0.00008
Bosea sp001556125	118101	S	3	1	4	0.00004
Bradyrhizobium sp016462955	120562	S	11	28	39	0.00042
Bradyrhizobium iriomotense	120458	S	3	2	5	0.00005
Bradyrhizobium campsiandrae	120417	S	3	7	10	0.00011
Bradyrhizobium sp029892425	120642	S	2	3	5	0.00005
Bradyrhizobium sp902826195	120663	S	1	0	1	0.00001
Bradyrhizobium sp019748335	120583	S	1	2	3	0.00003
Bradyrhizobium sp003020115	120536	S	1	2	3	0.00003
Bradyrhizobium diazoefficiens_D	120434	S	1	0	1	0.00001
Xanthobacter autotrophicus_A	120862	S	1	2	3	0.00003
UBA4765 sp002365175	120294	S	24	5	29	0.00031
Pannonibacter indicus	120204	S	5	4	9	0.00010
AWTP1-13 sp003963125	118735	S	6	0	6	0.00006
Devosia aurantiaca	118579	S	2	0	2	0.00002
Devosia sp018820005	118620	S	1	0	1	0.00001
Labrys monacha	118924	S	1	0	1	0.00001
Sphingobium yanoikuyae_A	124910	S	51	182	233	0.00252
Sphingobium yanoikuyae	124909	S	11	43	54	0.00058
Sphingobium limneticum	124833	S	8	21	29	0.00031
Sphingobium scionense	124839	S	5	13	18	0.00019
Sphingobium abikonense	124811	S	4	9	13	0.00014
Sphingobium sp030128825	124887	S	3	10	13	0.00014
Sphingobium sp000281715	124841	S	2	0	2	0.00002
Sphingobium sp001713415	124850	S	2	4	6	0.00006
Sphingobium naphthae	124834	S	1	1	2	0.00002
Sphingobium sp900109095	124892	S	1	0	1	0.00001
Sphingobium sp001650725	124848	S	1	0	1	0.00001
Sphingomonas koreensis	125055	S	45	23	68	0.00074
Sphingomonas taxi	125307	S	21	8	29	0.00031
Sphingomonas sp000797515	125108	S	21	50	71	0.00077
Sphingomonas sp001464615	125130	S	13	8	21	0.00023
Sphingomonas leidyi	125060	S	7	9	16	0.00017
Sphingomonas hankookensis_A	125046	S	3	3	6	0.00006
Sphingomonas sp019753375	125207	S	3	0	3	0.00003
Sphingomonas sp024072375	125227	S	3	1	4	0.00004
Sphingomonas hengshuiensis_A	125048	S	2	0	2	0.00002
Sphingomonas sp913776255	125287	S	1	0	1	0.00001
Sphingomonas sp002863155	125150	S	1	1	2	0.00002
Sphingomonas sp003946805	125157	S	1	0	1	0.00001
Sphingomonas echinoides	125025	S	1	1	2	0.00002
Sphingomonas lenta	125061	S	1	0	1	0.00001
Sphingopyxis sp022701295	125431	S	16	6	22	0.00024
Sphingopyxis sp001468395	125397	S	9	19	28	0.00030
Novosphingobium sp900176395	124562	S	8	6	14	0.00015
Novosphingobium sp009926135	124485	S	5	1	6	0.00006
Novosphingobium silvae	124454	S	3	6	9	0.00010
Novosphingobium pokkalii	124446	S	2	0	2	0.00002
Sandaracinobacteroides sp003248865	124780	S	7	3	10	0.00011
Blastomonas ursincola	124212	S	2	3	5	0.00005
Sphingomonas_O sp002336985	125359	S	5	0	5	0.00005
Croceibacterium sp023433305	124244	S	3	1	4	0.00004
QFOP01 sp003248785	124688	S	2	0	2	0.00002
Sphingorhabdus_B lacus	125455	S	1	0	1	0.00001
CADCVW01 sp902806235	124213	S	1	0	1	0.00001
Paracoccus fontiphilus	121830	S	17	25	42	0.00045
Paracoccus marcusii	121847	S	11	9	20	0.00022
Paracoccus haematequi_A	121832	S	6	13	19	0.00021
Paracoccus everestensis	121828	S	4	1	5	0.00005
Paracoccus sp014164625	121884	S	2	1	3	0.00003
Paracoccus sanguinis	121863	S	2	3	5	0.00005
Paracoccus subflavus	121918	S	2	1	3	0.00003
Paracoccus aerius	121803	S	1	1	2	0.00002
Paracoccus acridae	121801	S	1	1	2	0.00002
Paracoccus denitrificans_A	121825	S	1	0	1	0.00001
Aquicoccus porphyridii	121022	S	9	16	25	0.00027
Carideicomes alvinocaridis	121144	S	8	10	18	0.00019
Palleronia guishaninsula	121790	S	7	2	9	0.00010
Tabrizicola thermarum	122669	S	2	2	4	0.00004
Rubellimicrobium sp902805995	122384	S	2	0	2	0.00002
Rubellimicrobium rubrum	122382	S	1	0	1	0.00001
Octadecabacter dasysiphoniae	121771	S	3	0	3	0.00003
Frigidibacter sp030695035	121264	S	2	0	2	0.00002
Falsirhodobacter xinxiangensis	121251	S	1	0	1	0.00001
Brevundimonas diminuta_B	114353	S	11	38	49	0.00053
Brevundimonas intermedia_A	114362	S	5	4	9	0.00010
Brevundimonas sp002434505	114393	S	5	8	13	0.00014
Brevundimonas sp003938605	114403	S	3	7	10	0.00011
Brevundimonas sp002479325	114394	S	3	3	6	0.00006
Brevundimonas sp943913355	114478	S	2	2	4	0.00004
Brevundimonas sp002419815	114389	S	2	0	2	0.00002
Brevundimonas sp902506205	114474	S	2	0	2	0.00002
Brevundimonas vesicularis	114493	S	1	3	4	0.00004
Phenylobacterium sp030824495	114718	S	10	5	15	0.00016
Phenylobacterium sp001425305	114649	S	10	2	12	0.00013
Caulobacter sp003931565	114553	S	3	9	12	0.00013
Asticcacaulis currens	114307	S	2	0	2	0.00002
Pseudoroseomonas rhizosphaerae	114003	S	18	21	39	0.00042
Roseomonas sp001941945	114090	S	5	2	7	0.00008
CADCTG01 sp902805625	113704	S	2	2	4	0.00004
Acidocella sp946222605	113661	S	3	0	3	0.00003
Elioraea sp006704265	113774	S	1	0	1	0.00001
Azospirillum brasilense	114111	S	27	17	44	0.00048
Azospirillum sp023412175	114151	S	1	0	1	0.00001
JAHCJQ01 sp026126215	115184	S	10	0	10	0.00011
Reyranella aerosaccus	117834	S	5	0	5	0.00005
Mariprofundus erugo	141421	S	5	0	5	0.00005
Cutibacterium acnes	48418	S	4435	2280	6715	0.07265
Cutibacterium namnetense	48422	S	127	8	135	0.00146
Cutibacterium modestum	48421	S	81	10	91	0.00098
Cutibacterium granulosum	48420	S	33	2	35	0.00038
Cutibacterium avidum	48419	S	6	0	6	0.00006
Cutibacterium porci	48423	S	2	0	2	0.00002
Arachnia propionica	48362	S	48	14	62	0.00067
Arachnia sp936941515	48389	S	13	4	17	0.00018
Arachnia sp943914565	48392	S	1	0	1	0.00001
Micropruina sp937863965	48482	S	2	1	3	0.00003
Auraticoccus monumenti	48401	S	1	0	1	0.00001
Nocardioides lacusdianchii	48152	S	5	27	32	0.00035
Nocardioides litoris	48155	S	2	1	3	0.00003
Nocardioides sp030506255	48291	S	1	1	2	0.00002
Nocardioides baculatus	48104	S	1	1	2	0.00002
Nocardioides eburneiflavus	48125	S	1	1	2	0.00002
Marmoricola sp943913695	48080	S	2	0	2	0.00002
Mycobacterium sp018326285	46715	S	47	70	117	0.00127
Mycobacterium phocaicum	46563	S	40	49	89	0.00096
Mycobacterium sp001665295	46625	S	38	16	54	0.00058
Mycobacterium gordonae	46461	S	33	24	57	0.00062
Mycobacterium sp002838065	46672	S	29	4	33	0.00036
Mycobacterium sp005222675	46688	S	24	5	29	0.00031
Mycobacterium hippocampi_A	46477	S	10	2	12	0.00013
Mycobacterium iranicum	46491	S	8	3	11	0.00012
Mycobacterium arabiense	46386	S	6	1	7	0.00008
Mycobacterium aubagnense	46397	S	5	1	6	0.00006
Mycobacterium sp030209435	46793	S	4	1	5	0.00005
Mycobacterium frederiksbergense	46451	S	4	7	11	0.00012
Mycobacterium sp001644575	46622	S	4	2	6	0.00006
Mycobacterium vanbaalenii_A	46839	S	3	1	4	0.00004
Mycobacterium mucogenicum_B	46533	S	3	1	4	0.00004
Mycobacterium llatzerense	46513	S	2	0	2	0.00002
Mycobacterium sp018882965	46720	S	1	0	1	0.00001
Mycobacterium sp020438905	46740	S	1	0	1	0.00001
Mycobacterium sp001905655	46660	S	1	0	1	0.00001
Lawsonella clevelandensis_A	46365	S	379	44	423	0.00458
Lawsonella sp018376445	46367	S	2	0	2	0.00002
Corynebacterium accolens	45989	S	26	19	45	0.00049
Corynebacterium sp027886475	46180	S	21	3	24	0.00026
Corynebacterium marquesiae	46095	S	19	35	54	0.00058
Corynebacterium lehmanniae	46081	S	16	14	30	0.00032
Corynebacterium silvaticum	46138	S	15	1	16	0.00017
Corynebacterium sp022346005	46167	S	13	11	24	0.00026
Corynebacterium durum	46031	S	13	0	13	0.00014
Corynebacterium kefirresidentii	46075	S	11	11	22	0.00024
Corynebacterium sp025144025	46177	S	10	11	21	0.00023
Corynebacterium sputi	46238	S	9	0	9	0.00010
Corynebacterium dentalis	46027	S	9	14	23	0.00025
Corynebacterium gallinarum	46048	S	8	1	9	0.00010
Corynebacterium sp946222835	46230	S	8	10	18	0.00019
Corynebacterium sp943912665	46212	S	6	0	6	0.00006
Corynebacterium propinquum	46122	S	4	1	5	0.00005
Corynebacterium sp000478175	46141	S	4	3	7	0.00008
Corynebacterium singulare	46140	S	4	1	5	0.00005
Corynebacterium gottingense	46057	S	4	0	4	0.00004
Corynebacterium tuberculostearicum	46248	S	4	17	21	0.00023
Corynebacterium kroppenstedtii_B	46077	S	3	0	3	0.00003
Corynebacterium otitidis	46111	S	2	0	2	0.00002
Corynebacterium sp943913645	46216	S	2	0	2	0.00002
Corynebacterium bovis	46011	S	2	0	2	0.00002
Corynebacterium sp030252185	46187	S	2	0	2	0.00002
Corynebacterium yonathiae	46267	S	2	1	3	0.00003
Corynebacterium tuberculostearicum_D	46250	S	1	1	2	0.00002
Corynebacterium sp900539985	46203	S	1	1	2	0.00002
Corynebacterium flavescens	46042	S	1	0	1	0.00001
Corynebacterium oculi	46110	S	1	0	1	0.00001
Rhodococcus sp006543605	47064	S	31	11	42	0.00045
Rhodococcus sp000686025	47034	S	15	4	19	0.00021
Rhodococcus kroppenstedtii	47014	S	11	1	12	0.00013
Dietzia maris	46279	S	14	4	18	0.00019
Dietzia massiliensis	46280	S	7	8	15	0.00016
Dietzia cinnamea	46274	S	5	4	9	0.00010
Dietzia lutea	46278	S	1	0	1	0.00001
Dietzia psychralcaliphila	46282	S	1	0	1	0.00001
Gordonia jacobaea	46311	S	7	3	10	0.00011
Gordonia sp022513585	46342	S	7	0	7	0.00008
Gordonia sp022206305	46341	S	3	0	3	0.00003
Gordonia sputi	46350	S	3	1	4	0.00004
Gordonia sp000143885	46332	S	2	1	3	0.00003
Gordonia hongkongensis	46306	S	1	0	1	0.00001
Williamsia_A herbipolensis	47141	S	8	3	11	0.00012
Williamsia_A sp001424365	47145	S	6	2	8	0.00009
Williamsia muralis	47134	S	2	7	9	0.00010
Nocardia sp019038435	46963	S	4	4	8	0.00009
Blastococcus mobilis	45469	S	6	41	47	0.00051
Blastococcus fimeti	45465	S	1	23	24	0.00026
Modestobacter sp026967925	45570	S	4	36	40	0.00043
Saccharopolyspora dendranthemae	47527	S	12	5	17	0.00018
Pseudonocardia ammonioxydans	47448	S	6	2	8	0.00009
Pseudonocardia sp001420995	47471	S	3	0	3	0.00003
Pseudonocardia alni	47447	S	1	0	1	0.00001
Saccharopolyspora_C sp016526145	47550	S	7	1	8	0.00009
Saccharopolyspora_C sp026241095	47551	S	3	1	4	0.00004
Micromonospora aurantiaca	45779	S	1	15	16	0.00017
Nakamurella silvestris	47164	S	9	1	10	0.00011
Nakamurella deserti	47156	S	2	0	2	0.00002
Protofrankia californiensis	45447	S	1	0	1	0.00001
Micrococcus luteus	45158	S	174	168	342	0.00370
Micrococcus sp023147585	45161	S	12	6	18	0.00019
Micrococcus endophyticus	45156	S	7	4	11	0.00012
Micrococcus sp023155805	45162	S	6	6	12	0.00013
Micrococcus flavus	45157	S	3	2	5	0.00005
Micrococcus lylae	45159	S	2	0	2	0.00002
Micrococcus sp946222435	45165	S	2	0	2	0.00002
Kocuria sp025149945	45142	S	64	16	80	0.00087
Kocuria rosea	45136	S	46	10	56	0.00061
Kocuria palustris	45131	S	16	9	25	0.00027
Kocuria marina	45128	S	5	1	6	0.00006
Kocuria sp947500125	45149	S	2	0	2	0.00002
Kocuria atrinae	45123	S	1	0	1	0.00001
Kocuria carniphila	45124	S	1	0	1	0.00001
Arthrobacter_D sp947495145	45048	S	18	0	18	0.00019
Arthrobacter_D pityocampae	45021	S	12	4	16	0.00017
Arthrobacter_D frigidicola	45019	S	9	10	19	0.00021
Arthrobacter_D sp002929355	45032	S	1	0	1	0.00001
Rothia terrae	45271	S	5	3	8	0.00009
Rothia kristinae	45231	S	4	0	4	0.00004
Rothia dentocariosa	45227	S	3	0	3	0.00003
Rothia sp015265375	45252	S	3	7	10	0.00011
Rothia amarae	45224	S	1	1	2	0.00002
Rothia endophytica	45228	S	1	0	1	0.00001
Arthrobacter sp002929215	44860	S	3	6	9	0.00010
Nesterenkonia sp946221825	45195	S	4	0	4	0.00004
UBA3913 sp002391425	44759	S	182	15	197	0.00213
Microbacterium testaceum_G	44467	S	31	33	64	0.00069
Microbacterium lacticum	44190	S	9	23	32	0.00035
Microbacterium sp001423615	44256	S	8	11	19	0.00021
Microbacterium sp015040615	44328	S	8	7	15	0.00016
Microbacterium sp947503655	44449	S	6	8	14	0.00015
Microbacterium sp007679045	44316	S	4	4	8	0.00009
Microbacterium oleivorans_B	44211	S	4	4	8	0.00009
Microbacterium sp947488465	44447	S	3	5	8	0.00009
Microbacterium testaceum_A	44462	S	3	6	9	0.00010
Microbacterium sp913774665	44436	S	2	3	5	0.00005
Microbacterium commune	44142	S	2	1	3	0.00003
Microbacterium sp902706225	44435	S	1	0	1	0.00001
Microbacterium sp029959905	44398	S	1	0	1	0.00001
Microbacterium kitamiense	44187	S	1	0	1	0.00001
Curtobacterium sp007673775	43867	S	34	14	48	0.00052
Homoserinimonas sp015234465	43972	S	40	4	44	0.00048
Agrococcus sediminis	43607	S	3	7	10	0.00011
Gulosibacter sediminis	43931	S	4	2	6	0.00006
Gulosibacter chungangensis	43926	S	2	0	2	0.00002
Leucobacter celer	44044	S	2	1	3	0.00003
Pseudoclavibacter_B triregionum	44578	S	1	0	1	0.00001
Microcella alkaliphila_A	44486	S	1	0	1	0.00001
Dermacoccus nishinomiyaensis	43368	S	190	70	260	0.00281
Dermacoccus abyssi	43367	S	1	0	1	0.00001
Tetrasphaera japonica	43539	S	47	2	49	0.00053
Kytococcus sedentarius	43427	S	21	6	27	0.00029
Janibacter hoylei	43403	S	6	7	13	0.00014
Janibacter sp946222495	43412	S	4	1	5	0.00005
Ornithinimicrobium kibberense	43464	S	8	0	8	0.00009
Serinicoccus flavus	43516	S	5	1	6	0.00006
Serinicoccus marinus	43519	S	2	0	2	0.00002
Barrientosiimonas humi	43361	S	4	0	4	0.00004
Ornithinibacter aureus	43448	S	2	2	4	0.00004
Yimella indica	43553	S	3	0	3	0.00003
Marihabitans endophyticum	43438	S	2	0	2	0.00002
Dermatophilus congolensis_A	43370	S	1	0	1	0.00001
Ornithinicoccus sp023923225	43459	S	1	0	1	0.00001
Brachybacterium muris	43309	S	22	48	70	0.00076
Brachybacterium sp003347015	43317	S	4	0	4	0.00004
Brachybacterium sp947500705	43328	S	3	1	4	0.00004
Brachybacterium intestinipullorum	43304	S	2	2	4	0.00004
Brachybacterium nesterenkovii	43310	S	1	0	1	0.00001
Dermabacter vaginalis	43340	S	4	0	4	0.00004
Bifidobacterium criceti	42775	S	7	1	8	0.00009
Bifidobacterium breve	42762	S	4	4	8	0.00009
Bifidobacterium leopoldii	42795	S	2	17	19	0.00021
Bifidobacterium minimum	42803	S	2	0	2	0.00002
Bifidobacterium sp003585845	42837	S	1	2	3	0.00003
Brevibacterium sp005280295	42973	S	7	6	13	0.00014
Brevibacterium casei	42941	S	4	2	6	0.00006
Brevibacterium sp006489205	42974	S	4	4	8	0.00009
Brevibacterium sp018137945	42977	S	3	2	5	0.00005
Actinomyces sp000220835	42458	S	4	0	4	0.00004
Actinomyces sp001278845	42459	S	2	4	6	0.00006
Actinomyces haliotis	42435	S	2	1	3	0.00003
Actinomyces gerencseriae	42432	S	1	0	1	0.00001
Pauljensenia sp022649165	42621	S	4	0	4	0.00004
Georgenia sp023148685	42539	S	2	0	2	0.00002
Sanguibacter antarcticus	43216	S	1	2	3	0.00003
Myceligenerans sp014892515	43184	S	1	5	6	0.00006
Ruania zhangjianzhongii	42720	S	1	0	1	0.00001
CADCUY01 sp902806005	45330	S	1	0	1	0.00001
Streptomyces sp030063415	49830	S	4	3	7	0.00008
Streptomyces hayashii	49179	S	3	16	19	0.00021
Streptomyces fumigatiscleroticus	49127	S	1	3	4	0.00004
Streptomyces aureoverticillatus	48975	S	1	4	5	0.00005
Streptomyces kurssanovii	49220	S	1	3	4	0.00004
Actinacidiphila cocklensis	48792	S	14	0	14	0.00015
Allonocardiopsis opalescens	50005	S	2	0	2	0.00002
Rubrobacter_D sp902806015	52172	S	4	0	4	0.00004
Rubrobacter_D sp030857715	52168	S	2	1	3	0.00003
Rubrobacter_D tropicus	52176	S	2	0	2	0.00002
Rubrobacter_D sp902805985	52171	S	1	1	2	0.00002
Rubrobacter_B sp020253895	52159	S	12	25	37	0.00040
Rubrobacter radiotolerans	52156	S	2	0	2	0.00002
JALYGY01 sp029240775	52153	S	1	0	1	0.00001
Miltoncostaea oceani	52387	S	5	0	5	0.00005
RBG-16-64-13 sp016929985	52426	S	4	0	4	0.00004
F1-60-MAGs027 sp005793785	41411	S	4	0	4	0.00004
BACL27 sp026393655	41333	S	2	0	2	0.00002
Olsenella_F profusa	50547	S	2	0	2	0.00002
Thermophilibacter sp030525685	50620	S	1	1	2	0.00002
Adlercreutzia rubneri	51656	S	4	0	4	0.00004
Streptococcus sp000187445	56205	S	95	69	164	0.00177
Streptococcus vaginalis	56405	S	47	33	80	0.00087
Streptococcus thermophilus	56397	S	16	10	26	0.00028
Streptococcus mitis_CX	56013	S	15	130	145	0.00157
Streptococcus sp004570525	56242	S	13	0	13	0.00014
Streptococcus mitis_CT	56009	S	12	43	55	0.00060
Streptococcus hominis	55914	S	12	3	15	0.00016
Streptococcus constellatus	55863	S	8	7	15	0.00016
Streptococcus constellatus_A	55864	S	4	4	8	0.00009
Streptococcus mitis_BX	55986	S	4	26	30	0.00032
Streptococcus anginosus	55848	S	4	3	7	0.00008
Streptococcus sp001578805	56220	S	3	0	3	0.00003
Streptococcus mutans	56039	S	2	0	2	0.00002
Streptococcus mitis_DC	56019	S	2	5	7	0.00008
Streptococcus oralis_BD	56048	S	1	2	3	0.00003
Streptococcus massiliensis	55943	S	1	0	1	0.00001
Streptococcus mitis_DF	56022	S	1	4	5	0.00005
Streptococcus mitis_DE	56021	S	1	4	5	0.00005
Streptococcus pseudoporcinus	56169	S	1	1	2	0.00002
Streptococcus parasanguinis_K	56128	S	1	1	2	0.00002
Streptococcus oralis_R	56100	S	1	1	2	0.00002
Streptococcus mitis_CL	56001	S	1	5	6	0.00006
Lactococcus lactis	55812	S	12	8	20	0.00022
Enterococcus faecalis	55088	S	473	181	654	0.00708
Enterococcus_E cecorum_B	55167	S	2	11	13	0.00014
Enterococcus_E cecorum_A	55166	S	1	3	4	0.00004
Enterococcus_B lactis	55135	S	5	2	7	0.00008
Alkalibacterium sp002500855	55041	S	23	5	28	0.00030
Lactobacillus jensenii	55391	S	5	2	7	0.00008
Lactobacillus iners	55388	S	2	0	2	0.00002
Leuconostoc holzapfelii	55502	S	2	0	2	0.00002
Leuconostoc lactis	55505	S	2	0	2	0.00002
Listeria monocytogenes_B	55775	S	4	1	5	0.00005
Vagococcus fluvialis	56417	S	1	0	1	0.00001
Staphylococcus warneri	57142	S	76	60	136	0.00147
Staphylococcus cohnii	57081	S	13	6	19	0.00021
Staphylococcus capitis	57076	S	13	2	15	0.00016
Staphylococcus haemolyticus	57096	S	10	10	20	0.00022
Staphylococcus lugdunensis	57102	S	6	0	6	0.00006
Staphylococcus warneri_A	57143	S	5	4	9	0.00010
Staphylococcus hominis	57097	S	3	0	3	0.00003
Staphylococcus caprae	57077	S	2	0	2	0.00002
Staphylococcus epidermidis	57090	S	2	1	3	0.00003
Gemella sp004570485	56994	S	2	0	2	0.00002
Bacillus spizizenii	53509	S	38	9	47	0.00051
Anoxybacillus_A tepidamans	53446	S	4	0	4	0.00004
Planococcus glaciei	53789	S	10	3	13	0.00014
Planococcus sp947493585	53828	S	2	2	4	0.00004
Planococcus sp030413595	53825	S	2	0	2	0.00002
Sulfoacidibacillus ferrooxidans	53409	S	13	0	13	0.00014
Exiguobacterium alkaliphilum	54881	S	2	0	2	0.00002
Paenibacillus polymyxa	56676	S	6	0	6	0.00006
Fictibacillus phosphorivorans_D	54619	S	6	0	6	0.00006
Jeotgalibacillus malaysiensis	54331	S	3	0	3	0.00003
Peribacillus frigoritolerans	54058	S	1	0	1	0.00001
Neobacillus cucumis_C	54203	S	1	0	1	0.00001
Caenibacillus caldisaponilyticus	54780	S	4	0	4	0.00004
Laceyella sacchari	57182	S	4	0	4	0.00004
Halolactibacillus halophilus	54416	S	2	1	3	0.00003
Kaistella haifensis	89319	S	20	26	46	0.00050
Kaistella sp002205795	89332	S	4	3	7	0.00008
Kaistella senegalense	89327	S	3	2	5	0.00005
Kaistella sp946892665	89349	S	1	0	1	0.00001
Chryseobacterium sp001424585	89135	S	15	1	16	0.00017
Chryseobacterium viscerum	89215	S	4	1	5	0.00005
Chryseobacterium bernardetii_B	89033	S	1	0	1	0.00001
Cloacibacterium sp028864635	89228	S	2	3	5	0.00005
Cloacibacterium caeni_A	89222	S	1	5	6	0.00006
Cloacibacterium normanense	89224	S	1	5	6	0.00006
Cloacibacterium sp002422665	89227	S	1	5	6	0.00006
Epilithonimonas hispanica	89250	S	6	2	8	0.00009
Epilithonimonas sp002383165	89259	S	4	0	4	0.00004
JAEXBA01 sp023420435	89298	S	4	0	4	0.00004
Planobacterium taklimakanense	89376	S	1	0	1	0.00001
Flavobacterium psychrophilum_B	86681	S	15	15	30	0.00032
Capnocytophaga sp937919265	86304	S	4	0	4	0.00004
Capnocytophaga sp000192225	86295	S	2	0	2	0.00002
Gramella aestuarii	87228	S	3	0	3	0.00003
Sediminibacterium sp902168225	83835	S	65	7	72	0.00078
Sediminibacterium sp020403425	83810	S	2	0	2	0.00002
Alistipes onderdonkii	80996	S	24	13	37	0.00040
Prevotella sp023425865	77689	S	6	0	6	0.00006
Prevotella jejuni	77377	S	5	0	5	0.00005
Prevotella sp000163055	77418	S	2	0	2	0.00002
Prevotella sp002251295	77437	S	1	0	1	0.00001
Prevotella melaninogenica	77384	S	1	0	1	0.00001
Prevotella sp916440255	77964	S	1	0	1	0.00001
JC017 sp004296775	79335	S	2	0	2	0.00002
Marinifilum caeruleilacunae	79263	S	2	2	4	0.00004
Porphyromonas pasteri	80772	S	2	0	2	0.00002
UBA1711 sp900771365	80280	S	1	0	1	0.00001
Proteiniphilum sp016916535	78680	S	1	2	3	0.00003
Pontibacter sp019599265	85289	S	7	0	7	0.00008
Hymenobacter latericoloratus	85158	S	6	0	6	0.00006
Pedobacter sp002399615	90092	S	3	1	4	0.00004
Pedobacter panaciterrae_A	90062	S	2	1	3	0.00003
Sphingobacterium sp000814685	90242	S	3	0	3	0.00003
Deinococcus sp001424185	98804	S	36	7	43	0.00047
Deinococcus aetherius	98756	S	11	2	13	0.00014
Deinococcus arcticus	98763	S	5	6	11	0.00012
Deinococcus wulumuqiensis	98829	S	4	4	8	0.00009
Deinococcus sp030523985	98822	S	3	0	3	0.00003
Allomeiothermus silvanus	98864	S	17	4	21	0.00023
Allomeiothermus sp003226535	98865	S	4	0	4	0.00004
Thermus antranikianii	98891	S	2	2	4	0.00004
Thermus thalpophilus	98912	S	2	2	4	0.00004
Thermus scotoductus	98906	S	2	2	4	0.00004
Faecalibacterium sp900758465	68331	S	4	8	12	0.00013
Faecalibacterium duncaniae	68301	S	3	5	8	0.00009
Gemmiger formicilis	68495	S	6	4	10	0.00011
Ruminococcus_C callidus	69096	S	3	0	3	0.00003
Clostridium_A leptum	64444	S	14	6	20	0.00022
RGIG9287 sp947165155	64805	S	1	0	1	0.00001
Vescimonas coprocola	67951	S	6	4	10	0.00011
Peptoniphilus indolicus	71519	S	6	1	7	0.00008
Anaerococcus nagyae	71366	S	4	0	4	0.00004
Anaerococcus octavius	71367	S	1	0	1	0.00001
Peptoniphilus_B koenoeneniae	71540	S	2	1	3	0.00003
Tissierella_B creatinini	71658	S	3	2	5	0.00005
Sedimentibacter sp002331025	71567	S	1	0	1	0.00001
Terrisporobacter othiniensis	70098	S	10	0	10	0.00011
Gallimonas caecicola	57994	S	7	0	7	0.00008
UBA11524 sp000437595	57672	S	3	0	3	0.00003
Blautia_A sp934378195	60836	S	4	0	4	0.00004
Ruminococcus_G avistercoris	63153	S	2	0	2	0.00002
Eubacterium_Q sp937872845	61811	S	1	1	2	0.00002
Xylanivirga thermophila	57359	S	3	1	4	0.00004
Pseudoramibacter alactolyticus	59943	S	1	0	1	0.00001
Clostridium_AO tetanomorphum	59669	S	1	0	1	0.00001
QWPN01 sp003488325	112835	S	15	1	16	0.00017
QWPN01 sp903917235	112850	S	1	0	1	0.00001
RGVT01 sp027486095	112863	S	5	0	5	0.00005
CAADGA01 sp900696425	111349	S	1	8	9	0.00010
UBA8783 sp003516955	53131	S	16	2	18	0.00019
UBA6659 sp019694835	53130	S	5	1	6	0.00006
JAHHHE01 sp019359535	96502	S	4	3	7	0.00008
Microcoleus sp025937335	96634	S	1	1	2	0.00002
Stenomitos frigidus	97147	S	2	0	2	0.00002
Ga0077546 sp913063055	98597	S	2	0	2	0.00002
JAKFUT01 sp019752635	98619	S	1	0	1	0.00001
UBA4096 sp937931205	91409	S	8	3	11	0.00012
Bdellovibrio sp946480995	91467	S	7	0	7	0.00008
Saccharimonas sp938018005	110670	S	3	5	8	0.00009
Microsaccharimonas sp001897295	110734	S	1	1	2	0.00002
Selenomonas sp905372355	72807	S	2	0	2	0.00002
Selenomonas sp947097535	72810	S	2	0	2	0.00002
SCUS01 sp030652255	104639	S	4	0	4	0.00004
Corallococcus carmarthensis	104341	S	1	0	1	0.00001
Nitrospira_D sp900299245	105460	S	5	0	5	0.00005
Magnetobacterium casense	105681	S	1	0	1	0.00001
OLB17 sp025929655	39457	S	3	0	3	0.00003
Pyrinomonas methylaliphatogenes	39494	S	1	0	1	0.00001
JAEUQQ01 sp016789685	40917	S	2	0	2	0.00002
JADMIH01 sp030914045	94839	S	5	0	5	0.00005
Desulfovibrio sp023419375	100315	S	2	0	2	0.00002
JAKAIQ01 sp027310325	100947	S	1	0	1	0.00001
RPRC01 sp937886325	100780	S	1	0	1	0.00001
Campylobacter_D novaezeelandiae	92432	S	2	0	2	0.00002
CAJYBN01 sp913064925	72193	S	2	0	2	0.00002
UBA2214 sp002327255	103522	S	1	0	1	0.00001
JADFOP01 sp027717595	103403	S	1	0	1	0.00001
Thermococcus sp012027595	35541	S	1	0	1	0.00001
