name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Flavonifractor plautii	292800	S	1413025	216826	1629851	0.08361
Ruthenibacterium lactatiformans	1550024	S	316317	49953	366270	0.01879
Ruthenibacterium sp. TH_2024_36131	3136601	S	6797	3709	10506	0.00054
Pusillibacter faecalis	2714358	S	115241	38557	153798	0.00789
Dysosmobacter welbionis	2093857	S	84082	490006	574088	0.02945
Oscillibacter sp. PEA192	2109687	S	56040	345540	401580	0.02060
Oscillibacter hominis	2763056	S	3625	885	4510	0.00023
Anaerotruncus colihominis	169435	S	54673	20004	74677	0.00383
Lawsonibacter asaccharolyticus	2108523	S	38775	6298	45073	0.00231
Faecalibacterium prausnitzii	853	S	7667	7196	14863	0.00076
Faecalibacterium sp. i25-0019-C1	3141185	S	1603	7846	9449	0.00048
Faecalibacterium sp. I4-3-84	2929495	S	1135	2385	3520	0.00018
Faecalibacterium sp. I3-3-89	2929493	S	710	374	1084	0.00006
Faecalibacterium sp. IP-3-29	2929489	S	466	905	1371	0.00007
Faecalibacterium sp. IP-1-18	2929488	S	370	2478	2848	0.00015
Faecalibacterium sp. I2-3-92	2929490	S	336	700	1036	0.00005
Faecalibacterium sp. I3-3-33	2929492	S	278	164	442	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	278	221	499	0.00003
Faecalibacterium sp. i21-0019-B1	3141184	S	122	453	575	0.00003
Faecalibacterium taiwanense	3030638	S	1688	6373	8061	0.00041
Faecalibacterium duncaniae	411483	S	748	1920	2668	0.00014
Faecalibacterium wellingii	2929491	S	281	265	546	0.00003
Ruminococcus sp. SR1/5	657323	S	1442	10098	11540	0.00059
Ruminococcus bovis	2564099	S	555	81	636	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	229	265	494	0.00003
Ruminococcus champanellensis	1161942	S	61	76	137	0.00001
Ruminococcus gauvreauii	438033	S	11	2	13	0.00000
Ruminococcus albus	1264	S	5	0	5	0.00000
Vescimonas fastidiosa	2714353	S	2066	1299	3365	0.00017
Vescimonas coprocola	2714355	S	2051	991	3042	0.00016
Pseudoflavonifractor gallinarum	2779352	S	2941	999	3940	0.00020
uncultured Subdoligranulum sp.	512298	S	1060	940	2000	0.00010
Subdoligranulum variabile	214851	S	874	458	1332	0.00007
Solibaculum mannosilyticum	2780922	S	1350	712	2062	0.00011
Caproicibacterium argilliputei	3030016	S	288	110	398	0.00002
Caproicibacterium sp. BJN0003	2994078	S	10	1	11	0.00000
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	25	19	44	0.00000
Amygdalobacter indicium	3029272	S	2	1	3	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	540469	241693	782162	0.04013
Eubacterium limosum	1736	S	9381	3137	12518	0.00064
Eubacterium maltosivorans	2041044	S	7561	2301	9862	0.00051
Eubacterium ramulus	39490	S	352	158	510	0.00003
Eubacterium ventriosum	39496	S	63	20	83	0.00000
Eubacterium sp. MSJ-33	2841528	S	12	3	15	0.00000
Clostridium sp. C45	3373596	S	350578	169755	520333	0.02669
Clostridium sp. M62/1	411486	S	1499	1458	2957	0.00015
Clostridium sp. SY8519	1042156	S	53	9	62	0.00000
Clostridium sp. C1	1155388	S	12	63	75	0.00000
Clostridium sp. MD294	97138	S	5	0	5	0.00000
Clostridium perfringens	1502	S	1204	3157	4361	0.00022
Clostridium cadaveris	1529	S	196	15	211	0.00001
Clostridium botulinum	1491	S	2	1	3	0.00000
Lactonifactor longoviformis	341220	S	1302	274	1576	0.00008
Haloimpatiens lingqiaonensis	1380675	S	3	0	3	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	65386	12848	78234	0.00401
Massilistercora timonensis	2086584	S	4673	3798	8471	0.00043
Flintibacter sp. KGMB00164	2610895	S	2298	206	2504	0.00013
Fenollaria sporofastidiosus	2811778	S	9	8	17	0.00000
Fenollaria massiliensis	938288	S	4	1	5	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	12	0	12	0.00000
Agathobaculum massiliense	3014267	S	3522	10598	14120	0.00072
Agathobaculum sp. NTUH-O15-33	3079302	S	675	2	677	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	1427	3774	5201	0.00027
Butyricicoccus sp. GAM44	2109686	S	275	0	275	0.00001
Maliibacterium massiliense	2086585	S	2581	835	3416	0.00018
Acutalibacter muris	1796620	S	170	16	186	0.00001
Caproiciproducens sp. CPB-2	3030017	S	42	180	222	0.00001
uncultured Caproiciproducens sp.	1738647	S	5	10	15	0.00000
Caproicibacter fermentans	2576756	S	9	41	50	0.00000
Aristaeella lactis	3046383	S	1	1	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	651951	138770	790721	0.04056
Enterocloster asparagiformis	333367	S	38479	1463	39942	0.00205
Enterocloster clostridioformis	1531	S	31193	14758	45951	0.00236
[Clostridium] scindens	29347	S	386510	94557	481067	0.02468
[Clostridium] symbiosum	1512	S	7431	1547	8978	0.00046
[Clostridium] hylemonae	89153	S	2819	693	3512	0.00018
Blautia coccoides	1532	S	55978	102534	158512	0.00813
Blautia luti	89014	S	9635	4950	14585	0.00075
Blautia obeum	40520	S	7748	1762	9510	0.00049
Blautia wexlerae	418240	S	5487	7442	12929	0.00066
Blautia argi	1912897	S	5132	3616	8748	0.00045
Blautia hansenii	1322	S	4623	3227	7850	0.00040
Blautia hydrogenotrophica	53443	S	1615	582	2197	0.00011
Blautia sp. SC05B48	2479767	S	717	1147	1864	0.00010
Blautia producta	33035	S	615	1281	1896	0.00010
Blautia parvula	2877527	S	352	154	506	0.00003
Blautia pseudococcoides	1796616	S	154	5	159	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	32	107436	107468	0.00551
Blautia liquoris	2779518	S	10	0	10	0.00000
Mediterraneibacter gnavus	33038	S	101240	104244	205484	0.01054
Mediterraneibacter glycyrrhizinilyticus	342942	S	15318	9651	24969	0.00128
[Ruminococcus] torques	33039	S	6731	5439	12170	0.00062
[Ruminococcus] lactaris	46228	S	322	68	390	0.00002
Hungatella hathewayi	154046	S	89504	21548	111052	0.00570
Anaerostipes caccae	105841	S	39479	11853	51332	0.00263
Anaerostipes hadrus	649756	S	2585	953	3538	0.00018
Anaerostipes sp. PC18	3036926	S	351	62	413	0.00002
Anaerostipes rhamnosivorans	1229621	S	75	14	89	0.00000
Dorea formicigenerans	39486	S	17045	14073	31118	0.00160
Dorea longicatena	88431	S	4030	2922	6952	0.00036
Roseburia hominis	301301	S	11491	7527	19018	0.00098
Roseburia faecis	301302	S	3349	1418	4767	0.00024
Roseburia intestinalis	166486	S	717	673	1390	0.00007
Roseburia rectibacter	2763062	S	390	129	519	0.00003
Roseburia sp. 499	1261634	S	42	7	49	0.00000
Roseburia sp. 831b	1261635	S	23	6	29	0.00000
Coprococcus comes	410072	S	3469	3081	6550	0.00034
Coprococcus eutactus	33043	S	1351	931	2282	0.00012
Coprococcus catus	116085	S	616	354	970	0.00005
Coprococcus sp. ART55/1	751585	S	147	98	245	0.00001
Sellimonas catena	2994035	S	3048	2083	5131	0.00026
Sellimonas intestinalis	1653434	S	1421	312	1733	0.00009
Sellimonas caecigallum	2592333	S	433	138	571	0.00003
Agathobacter rectalis	39491	S	3224	2015	5239	0.00027
Chordicoccus furentiruminis	2709410	S	1913	271	2184	0.00011
Faecalimonas umbilicata	1912855	S	1406	1150	2556	0.00013
Simiaoa sunii	2763672	S	1151	572	1723	0.00009
Lacrimispora saccharolytica	84030	S	804	128	932	0.00005
Lacrimispora sp. HJ-01	3375704	S	101	36	137	0.00001
Lacrimispora sp. JR3	3111456	S	17	2	19	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	11	0	11	0.00000
Lacrimispora sphenoides	29370	S	4	0	4	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Anaerobutyricum hallii	39488	S	941	380	1321	0.00007
Wansuia hejianensis	2763667	S	453	74	527	0.00003
Claveliimonas bilis	3028070	S	385	118	503	0.00003
Qiania dongpingensis	2763669	S	359	75	434	0.00002
Butyrivibrio fibrisolvens	831	S	316	28	344	0.00002
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00000
Eisenbergiella porci	2652274	S	281	76	357	0.00002
Marvinbryantia formatexigens	168384	S	218	8	226	0.00001
Eshraghiella crossota	45851	S	90	29	119	0.00001
Wujia chipingensis	2763670	S	87	40	127	0.00001
Kineothrix sp. IPX-CK	3123317	S	38	1	39	0.00000
Kineothrix sp. MB12-C1	3070215	S	10	0	10	0.00000
Sporofaciens musculi	2681861	S	27	0	27	0.00000
Lachnospira eligens	39485	S	26	15	41	0.00000
Anaerocolumna cellulosilytica	433286	S	11	5	16	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Lachnoanaerobaculum umeaense	617123	S	3	4	7	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	2	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	11	0	11	0.00000
Novisyntrophococcus fermenticellae	2068655	S	10	0	10	0.00000
Stomatobaculum sp. F0698	3059030	S	3	0	3	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Clostridioides difficile	1496	S	29892	43976	73868	0.00379
Clostridioides sp. ES-S-0054-01	2770780	S	4	0	4	0.00000
Terrisporobacter mayombei	1541	S	9	112	121	0.00001
Terrisporobacter glycolicus	36841	S	8	137	145	0.00001
Romboutsia ilealis	1115758	S	166	81	247	0.00001
Romboutsia sp. 13368	2708053	S	13	8	21	0.00000
Romboutsia sp. CE17	2724150	S	13	7	20	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	197	26	223	0.00001
Peptacetobacter hiranonis	89152	S	47	4	51	0.00000
Paraclostridium sordellii	1505	S	4	0	4	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Tepidibacter hydrothermalis	3036126	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	1361	196	1557	0.00008
Mogibacterium neglectum	114528	S	48	30	78	0.00000
Mogibacterium pumilum	86332	S	9	1	10	0.00000
Emergencia timonensis	1776384	S	293	65	358	0.00002
Emergencia sp. JLR.KK010	3114296	S	19	2	21	0.00000
Aminipila terrae	2697030	S	11	2	13	0.00000
Filifactor alocis	143361	S	2	1	3	0.00000
Christensenella minuta	626937	S	257	36	293	0.00002
Christensenella massiliensis	1805714	S	205	60	265	0.00001
Christensenella sp. MSJ-20	2841518	S	4	0	4	0.00000
Monoglobus pectinilyticus	1981510	S	57	17	74	0.00000
Longicatena caecimuris	1796635	S	1067747	689251	1756998	0.09013
Holdemania massiliensis	1468449	S	3679	759	4438	0.00023
Amedibacterium intestinale	2583452	S	271	134	405	0.00002
Solobacterium moorei	102148	S	151	105	256	0.00001
Allocoprobacillus halotolerans	2944914	S	56	3	59	0.00000
Massilimicrobiota timonensis	1776392	S	17	104	121	0.00001
Allobaculum mucilyticum	2834459	S	3	2	5	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Catenibacterium sp. co_0103	2478954	S	12952	5737	18689	0.00096
Catenibacterium mitsuokai	100886	S	1602	257	1859	0.00010
Thomasclavelia spiroformis	29348	S	3361	581	3942	0.00020
Thomasclavelia ramosa	1547	S	531	126	657	0.00003
Erysipelatoclostridium sp. An173	1965571	S	20	2	22	0.00000
Faecalibacillus intestinalis	1982626	S	48	22	70	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	173	42	215	0.00001
Phascolarctobacterium faecium	33025	S	480664	2583	483247	0.02479
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	143	17	160	0.00001
Phascolarctobacterium succinatutens	626940	S	42	35	77	0.00000
Acidaminococcus intestini	187327	S	130387	22145	152532	0.00782
Acidaminococcus fermentans	905	S	44	0	44	0.00000
Dialister hominis	2582419	S	127	59	186	0.00001
Dialister pneumosintes	39950	S	14	0	14	0.00000
Dialister succinatiphilus	487173	S	5	1	6	0.00000
Veillonella parvula	29466	S	25	7	32	0.00000
Veillonella dispar	39778	S	11	9	20	0.00000
Veillonella nakazawae	2682456	S	10	22	32	0.00000
Veillonella atypica	39777	S	5	0	5	0.00000
Veillonella rogosae	423477	S	5	1	6	0.00000
Veillonella sp. S12025-13	2682455	S	4	5	9	0.00000
Megasphaera hexanoica	1675036	S	16	4	20	0.00000
Megasphaera elsdenii	907	S	9	3	12	0.00000
Megasphaera stantonii	2144175	S	6	1	7	0.00000
Megamonas hypermegale	158847	S	14	1	15	0.00000
Selenomonas sputigena	69823	S	6	1	7	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Streptococcus sp. HSISS3	1316412	S	18189	46244	64433	0.00331
Streptococcus sp. LPB0220	2610896	S	9555	18802	28357	0.00145
Streptococcus sp. HSISS2	1316411	S	8101	20990	29091	0.00149
Streptococcus sp. CP1998	3238303	S	1695	8886	10581	0.00054
Streptococcus sp. A12	1759399	S	1580	1422	3002	0.00015
Streptococcus sp. FSL R7-0248	2975324	S	170	1235	1405	0.00007
Streptococcus sp. FDAARGOS_192	1839799	S	133	897	1030	0.00005
Streptococcus sp. oral taxon 061	712623	S	126	93	219	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	88	1528	1616	0.00008
Streptococcus sp. FDAARGOS_522	2420310	S	86	19771	19857	0.00102
Streptococcus sp. oral taxon 431	712633	S	66	60	126	0.00001
Streptococcus sp. ZY1909104	3233335	S	60	97	157	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	58	42	100	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	52	29	81	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	51	1276	1327	0.00007
Streptococcus sp. SN-1	3074854	S	47	51	98	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	42	39	81	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	39	279	318	0.00002
Streptococcus sp. NPS 308	1902136	S	35	45	80	0.00000
Streptococcus sp. oral taxon 064	712624	S	19	174	193	0.00001
Streptococcus sp. 1643	2576376	S	11	40	51	0.00000
Streptococcus sp. ZY19097	3231906	S	8	4	12	0.00000
Streptococcus sp. 116-D4	2598453	S	7	4	11	0.00000
Streptococcus sp. D7B5	3038077	S	6	35	41	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	29	31	0.00000
Streptococcus sp. KS 6	2598457	S	2	63	65	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	41	42	0.00000
Streptococcus parasanguinis	1318	S	38758	60336	99094	0.00508
Streptococcus vestibularis	1343	S	25805	19535	45340	0.00233
Streptococcus salivarius	1304	S	6411	23164	29575	0.00152
Streptococcus lingualis	3098076	S	6264	14782	21046	0.00108
Streptococcus thermophilus	1308	S	4727	1859	6586	0.00034
Streptococcus pneumoniae	1313	S	2889	3496	6385	0.00033
Streptococcus oralis	1303	S	2349	3706	6055	0.00031
Streptococcus lactarius	684066	S	2184	1586	3770	0.00019
Streptococcus dentalis	3098075	S	1832	9793	11625	0.00060
Streptococcus australis	113107	S	888	3306	4194	0.00022
Streptococcus equi	1336	S	695	183	878	0.00005
Streptococcus dysgalactiae	1334	S	14	41	55	0.00000
Streptococcus mitis	28037	S	570	714	1284	0.00007
Streptococcus gordonii	1302	S	373	131	504	0.00003
Streptococcus ilei	1156431	S	335	1182	1517	0.00008
Streptococcus mutans	1309	S	227	56	283	0.00001
Streptococcus rubneri	1234680	S	218	733	951	0.00005
Streptococcus acidominimus	1326	S	204	92	296	0.00002
Streptococcus sobrinus	1310	S	181	13	194	0.00001
Streptococcus koreensis	2382163	S	163	735	898	0.00005
Streptococcus suis	1307	S	142	260	402	0.00002
Streptococcus cristatus	45634	S	117	68	185	0.00001
Streptococcus sanguinis	1305	S	67	41	108	0.00001
Streptococcus anginosus	1328	S	32	106	138	0.00001
Streptococcus intermedius	1338	S	24	34	58	0.00000
Streptococcus constellatus	76860	S	5	32	37	0.00000
Streptococcus infantis	68892	S	61	44	105	0.00001
Streptococcus agalactiae	1311	S	29	759	788	0.00004
Streptococcus pasteurianus	197614	S	20	348	368	0.00002
Streptococcus nidrosiense	3140788	S	19	19	38	0.00000
Streptococcus infantarius	102684	S	19	49	68	0.00000
Streptococcus canis	1329	S	17	12	29	0.00000
Streptococcus gwangjuense	1433513	S	17	33	50	0.00000
Streptococcus toyakuensis	2819619	S	14	46	60	0.00000
Streptococcus parapneumoniae	2993430	S	11	24	35	0.00000
Streptococcus lutetiensis	150055	S	11	17	28	0.00000
Streptococcus parasuis	1501662	S	8	7	15	0.00000
Streptococcus parauberis	1348	S	7	2	9	0.00000
Streptococcus pseudoporcinus	361101	S	6	4	10	0.00000
Streptococcus pyogenes	1314	S	5	7	12	0.00000
Streptococcus ruminicola	2686210	S	5	19	24	0.00000
Streptococcus ruminantium	1917441	S	5	21	26	0.00000
Streptococcus uberis	1349	S	5	1	6	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	1	2	3	0.00000
Streptococcus equinus	1335	S	1	1	2	0.00000
Streptococcus milleri	33040	S	1	8	9	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1970	2602	4572	0.00023
Lactococcus lactis	1358	S	1392	2445	3837	0.00020
Lactococcus sp.	44273	S	5	141	146	0.00001
Lactococcus sp. NH2-7C	2879149	S	1	1	2	0.00000
Enterococcus faecalis	1351	S	47852	91947	139799	0.00717
Enterococcus faecium	1352	S	6057	19208	25265	0.00130
Enterococcus cecorum	44008	S	94	52	146	0.00001
Enterococcus avium	33945	S	2	1	3	0.00000
Enterococcus casseliflavus	37734	S	2	4	6	0.00000
Enterococcus gallinarum	1353	S	1	8	9	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	1	24	25	0.00000
Vagococcus lutrae	81947	S	2	2	4	0.00000
Limosilactobacillus oris	1632	S	6727	2405	9132	0.00047
Limosilactobacillus fermentum	1613	S	1119	648	1767	0.00009
Limosilactobacillus vaginalis	1633	S	847	337	1184	0.00006
Limosilactobacillus portuensis	2742601	S	175	74	249	0.00001
Limosilactobacillus pontis	35787	S	51	13	64	0.00000
Limosilactobacillus reuteri	1598	S	22	11	33	0.00000
Limosilactobacillus gastricus	227942	S	18	5	23	0.00000
Limosilactobacillus panis	47493	S	16	108	124	0.00001
Limosilactobacillus mucosae	97478	S	15	6	21	0.00000
Limosilactobacillus frumenti	104955	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	6382	2466	8848	0.00045
Ligilactobacillus ruminis	1623	S	115	18	133	0.00001
Ligilactobacillus saerimneri	228229	S	39	38	77	0.00000
Ligilactobacillus murinus	1622	S	8	2	10	0.00000
Ligilactobacillus agilis	1601	S	5	1	6	0.00000
Ligilactobacillus animalis	1605	S	3	2	5	0.00000
Lactobacillus ultunensis	227945	S	1797	196	1993	0.00010
Lactobacillus crispatus	47770	S	439	111	550	0.00003
Lactobacillus gasseri	1596	S	141	820	961	0.00005
Lactobacillus amylovorus	1604	S	38	24	62	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	10	2	12	0.00000
Lactobacillus sp. JM1	2690380	S	3	88	91	0.00000
Lactobacillus sp. PV034	2594495	S	2	0	2	0.00000
Lactobacillus johnsonii	33959	S	13	4	17	0.00000
Lactobacillus paragasseri	2107999	S	13	40	53	0.00000
Lactobacillus helveticus	1587	S	10	4	14	0.00000
Lactobacillus iners	147802	S	10	7	17	0.00000
Lactobacillus acetotolerans	1600	S	6	0	6	0.00000
Lactobacillus acidophilus	1579	S	5	0	5	0.00000
Lactobacillus kefiranofaciens	267818	S	4	1	5	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactiplantibacillus plantarum	1590	S	280	304	584	0.00003
Lactiplantibacillus pentosus	1589	S	6	3	9	0.00000
Lactiplantibacillus argentoratensis	271881	S	5	12	17	0.00000
Weissella confusa	1583	S	231	42	273	0.00001
Weissella cibaria	137591	S	12	2	14	0.00000
Weissella paramesenteroides	1249	S	7	1	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	181	20	201	0.00001
Lacticaseibacillus paracasei	1597	S	73	46	119	0.00001
Lacticaseibacillus casei	1582	S	2	6	8	0.00000
Pediococcus pentosaceus	1255	S	29	9	38	0.00000
Leuconostoc mesenteroides	1245	S	18	4	22	0.00000
Leuconostoc pseudomesenteroides	33968	S	6	1	7	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Furfurilactobacillus rossiae	231049	S	19	8	27	0.00000
Lentilactobacillus buchneri	1581	S	11	3	14	0.00000
Lentilactobacillus parabuchneri	152331	S	4	1	5	0.00000
Latilactobacillus curvatus	28038	S	13	6	19	0.00000
Levilactobacillus brevis	1580	S	10	5	15	0.00000
Companilactobacillus paralimentarius	83526	S	2	0	2	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	319	99	418	0.00002
Granulicatella elegans	137732	S	1	1	2	0.00000
Trichococcus flocculiformis	82803	S	2	3	5	0.00000
Abiotrophia defectiva	46125	S	14	15	29	0.00000
Facklamia hominis	178214	S	4	3	7	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	152	27	179	0.00001
Bacillus spizizenii	96241	S	27	27	54	0.00000
Bacillus paralicheniformis	1648923	S	1	8	9	0.00000
Bacillus badius	1455	S	1	1	2	0.00000
Lysinibacillus timonensis	2086577	S	1	2	3	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Siminovitchia fortis	254758	S	1	0	1	0.00000
Gemella haemolysans	1379	S	112	21	133	0.00001
Gemella sanguinis	84135	S	80	34	114	0.00001
Gemella morbillorum	29391	S	7	4	11	0.00000
Staphylococcus epidermidis	1282	S	39	66	105	0.00001
Staphylococcus aureus	1280	S	6	89	95	0.00000
Listeria monocytogenes	1639	S	1	40	41	0.00000
Paenibacillus andongensis	2975482	S	6	5	11	0.00000
Paenibacillus pedocola	3242193	S	1	8	9	0.00000
Paenibacillus donghaensis	414771	S	1	0	1	0.00000
Paenibacillus guangzhouensis	1473112	S	1	0	1	0.00000
Brevibacillus sp. WF146	319501	S	5	11	16	0.00000
Thermobacillus composti	377615	S	1	1	2	0.00000
Anoxybacillus flavithermus	33934	S	3	9	12	0.00000
Parvimonas micra	33033	S	637	400	1037	0.00005
Finegoldia magna	1260	S	74	28	102	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	5	4	9	0.00000
Anaerococcus prevotii	33034	S	4	2	6	0.00000
Anaerococcus obesiensis	1287640	S	2	17	19	0.00000
Murdochiella vaginalis	1852373	S	18	7	25	0.00000
Peptoniphilus equinus	3016343	S	3	0	3	0.00000
Peptoniphilus lacrimalis	33031	S	2	2	4	0.00000
Peptoniphilus harei	54005	S	2	2	4	0.00000
Peptoniphilus genitalis	3036303	S	2	4	6	0.00000
Helcococcus kunzii	40091	S	3	0	3	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	2	2	4	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	372752	198020	570772	0.02928
Bifidobacterium pseudocatenulatum	28026	S	40643	11583	52226	0.00268
Bifidobacterium catenulatum	1686	S	3161	1432	4593	0.00024
Bifidobacterium adolescentis	1680	S	1156	2062	3218	0.00017
Bifidobacterium breve	1685	S	567	237	804	0.00004
Bifidobacterium scardovii	158787	S	318	2	320	0.00002
Bifidobacterium bifidum	1681	S	239	351	590	0.00003
Bifidobacterium dentium	1689	S	79	1	80	0.00000
Bifidobacterium angulatum	1683	S	23	1	24	0.00000
Bifidobacterium pullorum	78448	S	12	2	14	0.00000
Bifidobacterium animalis	28025	S	2	192	194	0.00001
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	2651	706	3357	0.00017
Gardnerella piotii	2792977	S	3	1	4	0.00000
Gardnerella leopoldii	2792978	S	3	2	5	0.00000
Gardnerella swidsinskii	2792979	S	3	0	3	0.00000
Parascardovia denticolens	78258	S	261	12	273	0.00001
Schaalia odontolytica	1660	S	6343	2778	9121	0.00047
Schaalia sp. HMT-172	3059028	S	547	616	1163	0.00006
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia turicensis	131111	S	159	128	287	0.00001
Schaalia meyeri	52773	S	32	7	39	0.00000
Actinomyces oris	544580	S	754	1337	2091	0.00011
Actinomyces sp. oral taxon 169	712116	S	304	428	732	0.00004
Actinomyces sp. HMT 175	2789425	S	45	212	257	0.00001
Actinomyces sp. oral taxon 171	706438	S	35	13	48	0.00000
Actinomyces sp. oral taxon 414	712122	S	10	0	10	0.00000
Actinomyces israelii	1659	S	434	17	451	0.00002
Actinomyces pacaensis	1852377	S	345	29	374	0.00002
Actinomyces naeslundii	1655	S	64	13	77	0.00000
Actinomyces massiliensis	461393	S	39	4	43	0.00000
Actinomyces viscosus	1656	S	31	6	37	0.00000
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Gleimia europaea	66228	S	87	74	161	0.00001
Trueperella pyogenes	1661	S	36	3	39	0.00000
Pauljensenia hongkongensis	178339	S	16	1	17	0.00000
Mobiluncus massiliensis	3036302	S	3	0	3	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Arcanobacterium canis	999183	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	13337	1498	14835	0.00076
Rothia dentocariosa	2047	S	30	10	40	0.00000
Rothia aeria	172042	S	4	1	5	0.00000
Rothia kristinae	37923	S	2	1	3	0.00000
Arthrobacter sp. JZ12	2654190	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	471	8	479	0.00002
Propionibacterium freudenreichii	1744	S	30	4	34	0.00000
Cutibacterium acnes	1747	S	21	1	22	0.00000
Vaginimicrobium propionicum	1871034	S	15	1	16	0.00000
Arachnia propionica	1750	S	9	1	10	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	11	5	16	0.00000
Corynebacterium durum	61592	S	10	0	10	0.00000
Corynebacterium imitans	156978	S	3	1	4	0.00000
Corynebacterium bovis	36808	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	1	2	3	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	69896	35006	104902	0.00538
Collinsella sp. i05-0019-G5	3132705	S	4885	9011	13896	0.00071
Collinsella sp. zg1085	2844380	S	3	0	3	0.00000
Collinsella stercoris	147206	S	853	6	859	0.00004
Enorma phocaeensis	1871019	S	98	12	110	0.00001
Coriobacterium glomerans	33871	S	4	0	4	0.00000
Olsenella sp. oral taxon 807	712411	S	289	34	323	0.00002
Olsenella uli	133926	S	37	3	40	0.00000
Olsenella timonensis	1805478	S	16	13	29	0.00000
Lancefieldella parvula	1382	S	242	31	273	0.00001
Parolsenella massiliensis	1871022	S	29	7	36	0.00000
Parolsenella catena	2003188	S	10	3	13	0.00000
Thermophilibacter mediterraneus	1871031	S	3	3	6	0.00000
Parafannyhessea umbonata	604330	S	3	1	4	0.00000
Eggerthella lenta	84112	S	29134	4197	33331	0.00171
Eggerthella guodeyinii	2690837	S	225	20	245	0.00001
Eggerthella sp. YY7918	502558	S	50	6	56	0.00000
Gordonibacter pamelaeae	471189	S	9946	2801	12747	0.00065
Gordonibacter urolithinfaciens	1335613	S	1159	338	1497	0.00008
Adlercreutzia equolifaciens	446660	S	966	256	1222	0.00006
Adlercreutzia hattorii	2707299	S	65	49	114	0.00001
Berryella intestinalis	1531429	S	15	13	28	0.00000
Slackia heliotrinireducens	84110	S	21	0	21	0.00000
Arabiibacter massiliensis	1870985	S	16	0	16	0.00000
Denitrobacterium detoxificans	79604	S	10	1	11	0.00000
Raoultibacter timonensis	1907662	S	6	0	6	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Ureaplasma urealyticum	2130	S	1	0	1	0.00000
Bacteroides uniformis	820	S	701185	918158	1619343	0.08307
Bacteroides stercoris	46506	S	263439	96311	359750	0.01846
Bacteroides finegoldii	338188	S	83148	43562	126710	0.00650
Bacteroides caccae	47678	S	14873	6440	21313	0.00109
Bacteroides ovatus	28116	S	12622	30031	42653	0.00219
Bacteroides sp. CACC 737	2755405	S	6925	32670	39595	0.00203
Bacteroides sp. A1C1	2528203	S	1060	6725	7785	0.00040
Bacteroides sp. HF-162	2785531	S	949	8832	9781	0.00050
Bacteroides sp. M10	2763022	S	635	436	1071	0.00005
Bacteroides sp. D2	556259	S	549	755	1304	0.00007
Bacteroides sp. DH3716P	2847299	S	328	3617	3945	0.00020
Bacteroides sp. MSB163	3117552	S	45	11	56	0.00000
Bacteroides sp. ZJ-18	2709390	S	13	89	102	0.00001
Bacteroides sp. BFG-257	2972761	S	1	62	63	0.00000
Bacteroides thetaiotaomicron	818	S	10346	2600	12946	0.00066
Bacteroides xylanisolvens	371601	S	6117	8698	14815	0.00076
Bacteroides fragilis	817	S	3982	64702	68684	0.00352
Bacteroides zhangwenhongii	2650157	S	2681	2063	4744	0.00024
Bacteroides eggerthii	28111	S	2409	883	3292	0.00017
Bacteroides faecis	674529	S	2270	917	3187	0.00016
Bacteroides humanifaecis	2792859	S	2042	15964	18006	0.00092
Bacteroides salyersiae	291644	S	1166	148	1314	0.00007
Bacteroides cellulosilyticus	246787	S	1159	800	1959	0.00010
Bacteroides faecium	2715212	S	272	8	280	0.00001
Bacteroides intestinalis	329854	S	261	23	284	0.00001
Bacteroides luhongzhouii	2650158	S	220	41	261	0.00001
Bacteroides caecimuris	1796613	S	154	52	206	0.00001
Bacteroides nordii	291645	S	151	10	161	0.00001
Bacteroides heparinolyticus	28113	S	26	4	30	0.00000
Bacteroides helcogenes	290053	S	13	0	13	0.00000
Bacteroides zoogleoformans	28119	S	9	1	10	0.00000
Phocaeicola vulgatus	821	S	1094300	624585	1718885	0.08818
Phocaeicola dorei	357276	S	20714	12009	32723	0.00168
Phocaeicola coprophilus	387090	S	5459	2037	7496	0.00038
Phocaeicola salanitronis	376805	S	293	21	314	0.00002
Parabacteroides distasonis	823	S	390551	686280	1076831	0.05524
Parabacteroides merdae	46503	S	318840	97192	416032	0.02134
Parabacteroides goldsteinii	328812	S	2433	335	2768	0.00014
Parabacteroides johnsonii	387661	S	2027	266	2293	0.00012
Parabacteroides sp. AD58	2951805	S	1019	100	1119	0.00006
Parabacteroides sp. CT06	2025876	S	29	2023	2052	0.00011
Parabacteroides chongii	2685834	S	494	49	543	0.00003
Parabacteroides faecis	1217282	S	26	2	28	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Segatella copri	165179	S	768430	58594	827024	0.04243
Segatella hominis	2518605	S	3426	807	4233	0.00022
Segatella baroniae	305719	S	5	36	41	0.00000
Paraprevotella clara	454154	S	5389	876	6265	0.00032
Paraprevotella xylaniphila	454155	S	992	244	1236	0.00006
Prevotella intermedia	28131	S	183	57	240	0.00001
Prevotella jejuni	1177574	S	171	71	242	0.00001
Prevotella fusca	589436	S	90	19	109	0.00001
Prevotella multiformis	282402	S	78	35	113	0.00001
Prevotella dentalis	52227	S	68	28	96	0.00000
Prevotella herbatica	2801997	S	41	0	41	0.00000
Prevotella corporis	28128	S	38	4	42	0.00000
Prevotella bivia	28125	S	34	3	37	0.00000
Prevotella melaninogenica	28132	S	21	5	26	0.00000
Prevotella nigrescens	28133	S	12	7	19	0.00000
Prevotella denticola	28129	S	5	1	6	0.00000
Prevotella veroralis	28137	S	4	0	4	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	160	1	161	0.00001
Hoylesella buccalis	28127	S	104	12	116	0.00001
Hoylesella enoeca	76123	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	80135	23467	103602	0.00531
Alistipes dispar	2585119	S	28477	3114	31591	0.00162
Alistipes communis	2585118	S	14891	2064	16955	0.00087
Alistipes megaguti	2364787	S	10978	1340	12318	0.00063
Alistipes shahii	328814	S	3415	2704	6119	0.00031
Alistipes finegoldii	214856	S	2002	1149	3151	0.00016
Alistipes ihumii	1470347	S	632	5	637	0.00003
Alistipes senegalensis	1288121	S	519	121	640	0.00003
uncultured Alistipes sp.	538949	S	153	12	165	0.00001
Alistipes sp. i18-0019-D1	3132707	S	51	18	69	0.00000
Alistipes sp. dk3624	2662363	S	34	2	36	0.00000
Alistipes indistinctus	626932	S	72	5	77	0.00000
Butyricimonas paravirosa	1472417	S	2142	487	2629	0.00013
Butyricimonas faecalis	2093856	S	985	481	1466	0.00008
Butyricimonas faecihominis	1472416	S	93	15	108	0.00001
Butyricimonas virosa	544645	S	31	0	31	0.00000
Odoribacter splanchnicus	28118	S	592	53	645	0.00003
Barnesiella sp. An22	1965590	S	2477	319	2796	0.00014
Barnesiella viscericola	397865	S	448	72	520	0.00003
Coprobacter fastidiosus	1099853	S	700	16	716	0.00004
Coprobacter secundus	1501392	S	11	1	12	0.00000
Duncaniella dubosii	2518971	S	243	5	248	0.00001
Duncaniella freteri	2530391	S	17	0	17	0.00000
Muribaculum gordoncarteri	2530390	S	38	1	39	0.00000
Muribaculum intestinale	1796646	S	24	0	24	0.00000
Sodaliphilus pleomorphus	2606626	S	31	0	31	0.00000
Paramuribaculum intestinale	2094151	S	8	0	8	0.00000
Porphyromonas somerae	322095	S	24	1	25	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	170	5	175	0.00001
Capnocytophaga granulosa	45242	S	1	0	1	0.00000
Capnocytophaga endodontalis	2708117	S	1	0	1	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	0	1	0.00000
Polaribacter sp. Q13	2806551	S	1	0	1	0.00000
Chryseobacterium nepalense	1854498	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	25	1	26	0.00000
Sphingobacterium sp. WM	3031802	S	1	0	1	0.00000
Escherichia coli	562	S	186689	1409150	1595839	0.08187
Escherichia fergusonii	564	S	28	40	68	0.00000
Escherichia albertii	208962	S	14	7	21	0.00000
Escherichia sp. E4742	2044467	S	5	4	9	0.00000
Escherichia marmotae	1499973	S	5	2	7	0.00000
Enterobacter hormaechei	158836	S	702	14549	15251	0.00078
Enterobacter cloacae	550	S	1	0	1	0.00000
Salmonella enterica	28901	S	12	1013	1025	0.00005
Salmonella sp. SJTUF14178	2745895	S	1	349	350	0.00002
Shigella flexneri	623	S	17	747	764	0.00004
Shigella dysenteriae	622	S	11	60	71	0.00000
Shigella boydii	621	S	8	90	98	0.00001
Shigella sonnei	624	S	2	19	21	0.00000
Klebsiella pneumoniae	573	S	8	53	61	0.00000
Klebsiella aerogenes	548	S	2	0	2	0.00000
Klebsiella variicola	244366	S	1	2	3	0.00000
Klebsiella quasipneumoniae	1463165	S	1	1	2	0.00000
Citrobacter koseri	545	S	4	3	7	0.00000
Citrobacter sp. TSA-1	184912	S	1	3	4	0.00000
Citrobacter sp. RHB35-C17	2742625	S	1	2	3	0.00000
Citrobacter enshiensis	2971264	S	1	0	1	0.00000
Shimwellia blattae	563	S	1	0	1	0.00000
Yersinia pestis	632	S	3	2	5	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Proteus mirabilis	584	S	1	1	2	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Sodalis sp.	1898979	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	22	103	125	0.00001
Haemophilus influenzae	727	S	36	7	43	0.00000
Gallibacterium salpingitidis	505341	S	8	1	9	0.00000
Acinetobacter seifertii	1530123	S	2	2	4	0.00000
Vibrio furnissii	29494	S	1	0	1	0.00000
Halothiobacillus diazotrophicus	1860122	S	1	0	1	0.00000
Alcanivorax sp.	1872427	S	1	0	1	0.00000
Sutterella megalosphaeroides	2494234	S	319	1134	1453	0.00007
Sutterella wadsworthensis	40545	S	126	369	495	0.00003
Sutterella faecalis	2584944	S	57	102	159	0.00001
Duodenibacillus massiliensis	1852381	S	135	319	454	0.00002
Turicimonas muris	1796652	S	6	46	52	0.00000
Burkholderia multivorans	87883	S	2	43	45	0.00000
Paraburkholderia caribensis	75105	S	1	9	10	0.00000
Brachymonas sp. G13	3130163	S	1	26	27	0.00000
Bordetella bronchialis	463025	S	1	11	12	0.00000
Neisseria sp. oral taxon 014	641148	S	1	17	18	0.00000
Niveibacterium microcysteis	2811415	S	1	38	39	0.00000
Bosea beijingensis	3068632	S	29	85	114	0.00001
Bradyrhizobium sp. CB2312	3039155	S	1	1	2	0.00000
Breoghania sp.	2065378	S	1	4	5	0.00000
Komagataeibacter saccharivorans	265959	S	1	7	8	0.00000
Campylobacter jejuni	197	S	2622	12124	14746	0.00076
Campylobacter ureolyticus	827	S	115	11	126	0.00001
Campylobacter coli	195	S	47	44	91	0.00000
Campylobacter hominis	76517	S	27	6	33	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Helicobacter canadensis	123841	S	1	0	1	0.00000
Desulfovibrio piger	901	S	48	513	561	0.00003
Desulfovibrio desulfuricans	876	S	18	125	143	0.00001
Desulfovibrio fairfieldensis	44742	S	17	34	51	0.00000
Desulfovibrio ferrophilus	241368	S	3	2	5	0.00000
Desulfovibrio mangrovi	2976983	S	2	6	8	0.00000
Desulfovibrio subterraneus	2718620	S	1	2	3	0.00000
Nitratidesulfovibrio vulgaris	881	S	67	135	202	0.00001
Nitratidesulfovibrio liaohensis	2604158	S	4	6	10	0.00000
uncultured Mailhella sp.	1981031	S	74	747	821	0.00004
Pseudodesulfovibrio indicus	1716143	S	9	22	31	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	7	8	0.00000
Oleidesulfovibrio alaskensis	58180	S	1	134	135	0.00001
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	1	2	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	16	17	0.00000
Treponema denticola	158	S	396	243	639	0.00003
Treponema putidum	221027	S	312	98	410	0.00002
Treponema peruense	2787628	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	175	13	188	0.00001
Akkermansia massiliensis	2927224	S	21	87	108	0.00001
Akkermansia sp. AE01SA01	3115151	S	1	1	2	0.00000
Geothrix oryzae	2927975	S	1	5	6	0.00000
Cloacibacillus porcorum	1197717	S	17	1	18	0.00000
Cloacibacillus evryensis	508460	S	3	0	3	0.00000
Pyramidobacter piscolens	638849	S	1	0	1	0.00000
Deinococcus sonorensis	309891	S	1	1	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	0	3	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	1	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	1	2	0.00000
Fusobacterium nucleatum	851	S	5	0	5	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	6	2	8	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	3	0	3	0.00000
Carjivirus communis	2955582	S	193066	39022	232088	0.01191
Carjivirus hominis	2955583	S	31845	6185	38030	0.00195
Drivevirus gastrointestinalis	2955765	S	13	0	13	0.00000
Delmidovirus intestinihominis	2955740	S	3	0	3	0.00000
Kehishuvirus primarius	2956053	S	497	168	665	0.00003
Kehishuvirus splanchnicus	2956054	S	89	40	129	0.00001
Kolpuevirus coli	2956063	S	22	18	40	0.00000
Kolpuevirus hominis	2956064	S	13	9	22	0.00000
Aurodevirus hiberniae	2955382	S	11	4	15	0.00000
Birpovirus hominis	2955499	S	2	0	2	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Blohavirus faecalis	2955511	S	2	0	2	0.00000
Blohavirus americanus	2955510	S	1	0	1	0.00000
Buorbuivirus hominis	2955559	S	1	0	1	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Ceduovirus PCB1	2845439	S	65	580	645	0.00003
Ceduovirus PCS1	2845440	S	18	124	142	0.00001
Ceduovirus CHPC1242	2845393	S	11	18	29	0.00000
Ceduovirus cv50504	2845165	S	9	26	35	0.00000
Ceduovirus cv37203	2845160	S	4	0	4	0.00000
Ceduovirus cv50102	2845164	S	3	8	11	0.00000
Ceduovirus bIBBA3	2845465	S	2	8	10	0.00000
Ceduovirus cv20R03M	2845156	S	2	0	2	0.00000
Ceduovirus CHPC966	2845403	S	2	3	5	0.00000
Ceduovirus CHPC122	2845392	S	1	0	1	0.00000
Ceduovirus blBB94p4	2845471	S	1	0	1	0.00000
Ceduovirus bIBBAm4	2845466	S	1	2	3	0.00000
Ceduovirus c2	31537	S	1	2	3	0.00000
Ceduovirus cv62402	2845172	S	1	5	6	0.00000
Streptococcus phage YMC-2011	1051631	S	30	1	31	0.00000
Vansinderenvirus 5093	3060774	S	5	11	16	0.00000
Brussowvirus TP778L	3059820	S	3	28	31	0.00000
Streptococcus phage PH10	644007	S	29	1	30	0.00000
Streptococcus phage phiARI0131-2	1701814	S	6	60	66	0.00000
Streptococcus phage SpSL1	1566990	S	4	1	5	0.00000
Oengusvirus oengus	2734262	S	23	0	23	0.00000
Lughvirus lugh	2734248	S	4	1	5	0.00000
Piorkowskivirus pv9874	3060627	S	1	8	9	0.00000
Parabacteroides phage YZ-2015b	1655645	S	246	51	297	0.00002
