name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	673133	3408838	4081971	0.59202
Bacteroides thetaiotaomicron	818	S	35118	160433	195551	0.02836
Bacteroides cellulosilyticus	246787	S	8718	134638	143356	0.02079
Bacteroides fragilis	817	S	3811	52590	56401	0.00818
Bacteroides eggerthii	28111	S	1445	5660	7105	0.00103
Bacteroides ovatus	28116	S	1219	66199	67418	0.00978
Bacteroides sp. DH3716P	2847299	S	616	169558	170174	0.02468
Bacteroides sp. MSB163	3117552	S	26	140	166	0.00002
Bacteroides sp. M10	2763022	S	19	287	306	0.00004
Bacteroides sp. HF-162	2785531	S	19	3963	3982	0.00058
Bacteroides sp. D2	556259	S	1	33	34	0.00000
Bacteroides xylanisolvens	371601	S	453	14157	14610	0.00212
Bacteroides faecis	674529	S	321	2929	3250	0.00047
Bacteroides finegoldii	338188	S	38	376	414	0.00006
Bacteroides uniformis	820	S	34	3621	3655	0.00053
Bacteroides salyersiae	291644	S	31	63	94	0.00001
Bacteroides caccae	47678	S	15	24	39	0.00001
Bacteroides heparinolyticus	28113	S	8	20	28	0.00000
Bacteroides caecimuris	1796613	S	5	28	33	0.00000
Bacteroides intestinalis	329854	S	4	7	11	0.00000
Bacteroides humanifaecis	2792859	S	1	187	188	0.00003
Bacteroides zhangwenhongii	2650157	S	1	16	17	0.00000
Phocaeicola vulgatus	821	S	10864	109225	120089	0.01742
Phocaeicola dorei	357276	S	415	4813	5228	0.00076
Phocaeicola coprophilus	387090	S	11	54	65	0.00001
Segatella copri	165179	S	84	103	187	0.00003
Paraprevotella clara	454154	S	11	24	35	0.00001
Paraprevotella xylaniphila	454155	S	2	2	4	0.00000
Prevotella corporis	28128	S	10	7	17	0.00000
Prevotella scopos	589437	S	1	2	3	0.00000
Hoylesella buccalis	28127	S	1	3	4	0.00000
Parabacteroides distasonis	823	S	13	101	114	0.00002
Parabacteroides merdae	46503	S	12	557	569	0.00008
Parabacteroides faecis	1217282	S	5	155	160	0.00002
Parabacteroides goldsteinii	328812	S	3	79	82	0.00001
Parabacteroides johnsonii	387661	S	1	38	39	0.00001
Alistipes onderdonkii	328813	S	44	711	755	0.00011
Alistipes finegoldii	214856	S	4	55	59	0.00001
Alistipes shahii	328814	S	1	17	18	0.00000
Alistipes communis	2585118	S	1	11	12	0.00000
Alistipes dispar	2585119	S	1	10	11	0.00000
Butyricimonas faecihominis	1472416	S	3	25	28	0.00000
Odoribacter splanchnicus	28118	S	2	55	57	0.00001
Akkermansia sp. RCC_12PD	3115152	S	63	132	195	0.00003
Akkermansia sp. AE01SA01	3115151	S	4	20	24	0.00000
Candidatus Akkermansia timonensis	3068329	S	74	25118	25192	0.00365
Akkermansia muciniphila	239935	S	29	105	134	0.00002
Escherichia coli	562	S	1	2611	2612	0.00038
Haemophilus parainfluenzae	729	S	1	19	20	0.00000
Komagataeibacter oboediens	65958	S	3	3	6	0.00000
Paraburkholderia fungorum	134537	S	1	441	442	0.00006
Campylobacter jejuni	197	S	1	117	118	0.00002
Blautia wexlerae	418240	S	40222	873444	913666	0.13251
Blautia argi	1912897	S	10441	96898	107339	0.01557
Blautia parvula	2877527	S	2145	30179	32324	0.00469
Blautia hydrogenotrophica	53443	S	1004	19683	20687	0.00300
Blautia hansenii	1322	S	951	61606	62557	0.00907
Blautia obeum	40520	S	250	2239	2489	0.00036
Blautia luti	89014	S	111	940	1051	0.00015
Blautia pseudococcoides	1796616	S	16	7	23	0.00000
Blautia coccoides	1532	S	15	545	560	0.00008
Blautia sp. SC05B48	2479767	S	11	202	213	0.00003
Blautia producta	33035	S	6	206	212	0.00003
Enterocloster clostridioformis	1531	S	3010	48090	51100	0.00741
Enterocloster bolteae	208479	S	1687	7000	8687	0.00126
Enterocloster asparagiformis	333367	S	32	15	47	0.00001
Anaerobutyricum hallii	39488	S	7904	28906	36810	0.00534
Roseburia intestinalis	166486	S	3088	20582	23670	0.00343
Roseburia hominis	301301	S	45	686	731	0.00011
Roseburia rectibacter	2763062	S	24	81	105	0.00002
Roseburia faecis	301302	S	5	11	16	0.00000
Mediterraneibacter gnavus	33038	S	4300	33576	37876	0.00549
[Ruminococcus] lactaris	46228	S	441	1011	1452	0.00021
Mediterraneibacter glycyrrhizinilyticus	342942	S	251	6803	7054	0.00102
[Ruminococcus] torques	33039	S	90	594	684	0.00010
[Clostridium] scindens	29347	S	3060	23027	26087	0.00378
[Clostridium] symbiosum	1512	S	535	709	1244	0.00018
Hungatella hathewayi	154046	S	1450	2214	3664	0.00053
Sellimonas intestinalis	1653434	S	1223	10625	11848	0.00172
Sellimonas catena	2994035	S	33	439	472	0.00007
Anaerostipes hadrus	649756	S	382	5480	5862	0.00085
Anaerostipes caccae	105841	S	236	1621	1857	0.00027
Anaerostipes rhamnosivorans	1229621	S	1	5	6	0.00000
Eisenbergiella porci	2652274	S	815	2965	3780	0.00055
Wansuia hejianensis	2763667	S	276	1782	2058	0.00030
Faecalimonas umbilicata	1912855	S	152	2533	2685	0.00039
Coprococcus comes	410072	S	70	990	1060	0.00015
Coprococcus eutactus	33043	S	23	476	499	0.00007
Coprococcus sp. ART55/1	751585	S	3	51	54	0.00001
Coprococcus catus	116085	S	1	4	5	0.00000
Agathobacter rectalis	39491	S	61	420	481	0.00007
Dorea longicatena	88431	S	9	70	79	0.00001
Dorea formicigenerans	39486	S	4	57	61	0.00001
Butyrivibrio fibrisolvens	831	S	13	118	131	0.00002
Lachnospira eligens	39485	S	12	16	28	0.00000
Claveliimonas bilis	3028070	S	10	131	141	0.00002
Simiaoa sunii	2763672	S	3	22	25	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	41578	142848	184426	0.02675
Ruthenibacterium lactatiformans	1550024	S	12298	63582	75880	0.01101
Ruthenibacterium sp. TH_2024_36131	3136601	S	9	173	182	0.00003
Anaerotruncus colihominis	169435	S	1645	18288	19933	0.00289
Lawsonibacter asaccharolyticus	2108523	S	795	4988	5783	0.00084
Oscillibacter sp. PEA192	2109687	S	439	25712	26151	0.00379
Oscillibacter hominis	2763056	S	286	2341	2627	0.00038
Pusillibacter faecalis	2714358	S	667	7114	7781	0.00113
Ruminococcus sp. SR1/5	657323	S	292	21223	21515	0.00312
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	1	4	0.00000
Dysosmobacter welbionis	2093857	S	178	9775	9953	0.00144
Faecalibacterium prausnitzii	853	S	57	8951	9008	0.00131
Faecalibacterium sp. I4-3-84	2929495	S	6	202	208	0.00003
Faecalibacterium sp. i21-0019-B1	3141184	S	2	87	89	0.00001
Faecalibacterium duncaniae	411483	S	3	1651	1654	0.00024
Faecalibacterium taiwanense	3030638	S	2	209	211	0.00003
Vescimonas coprocola	2714355	S	12	179	191	0.00003
Vescimonas fastidiosa	2714353	S	2	32	34	0.00000
Pseudoflavonifractor gallinarum	2779352	S	10	203	213	0.00003
Subdoligranulum variabile	214851	S	1	9	10	0.00000
uncultured Subdoligranulum sp.	512298	S	1	25	26	0.00000
Solibaculum mannosilyticum	2780922	S	3	35	38	0.00001
Eubacterium callanderi	53442	S	111	964	1075	0.00016
Eubacterium ventriosum	39496	S	2	8	10	0.00000
Agathobaculum massiliense	3014267	S	221	8146	8367	0.00121
Intestinibacillus sp. NTUH-41-i26	3079303	S	16	578	594	0.00009
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	470	16731	17201	0.00249
Clostridium sp. M62/1	411486	S	9	956	965	0.00014
Clostridium sp. SY8519	1042156	S	1	7	8	0.00000
Clostridium cellulovorans	1493	S	5	18	23	0.00000
Clostridium perfringens	1502	S	4	110	114	0.00002
Clostridium cadaveris	1529	S	1	2	3	0.00000
Flintibacter sp. KGMB00164	2610895	S	118	58	176	0.00003
Intestinimonas butyriciproducens	1297617	S	73	551	624	0.00009
Maliibacterium massiliense	2086585	S	1	17	18	0.00000
Clostridioides difficile	1496	S	878	150256	151134	0.02192
Intestinibacter bartlettii	261299	S	9	105	114	0.00002
Mogibacterium diversum	114527	S	19	76	95	0.00001
Emergencia timonensis	1776384	S	2	13	15	0.00000
Monoglobus pectinilyticus	1981510	S	3	26	29	0.00000
Streptococcus salivarius	1304	S	13	1144	1157	0.00017
Streptococcus sanguinis	1305	S	10	140	150	0.00002
Streptococcus suis	1307	S	9	814	823	0.00012
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	164	166	0.00002
Streptococcus sp. LPB0220	2610896	S	1	41	42	0.00001
Streptococcus sp. A12	1759399	S	1	20	21	0.00000
Streptococcus mutans	1309	S	6	62	68	0.00001
Streptococcus gordonii	1302	S	6	98	104	0.00002
Streptococcus thermophilus	1308	S	3	156	159	0.00002
Streptococcus intermedius	1338	S	2	43	45	0.00001
Streptococcus anginosus	1328	S	1	426	427	0.00006
Streptococcus lutetiensis	150055	S	1	41	42	0.00001
Streptococcus vestibularis	1343	S	1	17	18	0.00000
Streptococcus parasanguinis	1318	S	1	38	39	0.00001
Enterococcus avium	33945	S	5	230	235	0.00003
Enterococcus dispar	44009	S	3	84	87	0.00001
Enterococcus raffinosus	71452	S	2	37	39	0.00001
Enterococcus montenegrensis	3031993	S	1	9	10	0.00000
Enterococcus thailandicus	417368	S	1	243	244	0.00004
Enterococcus faecium	1352	S	1	584	585	0.00008
Lacticaseibacillus rhamnosus	47715	S	3	132	135	0.00002
Lacticaseibacillus paracasei	1597	S	1	110	111	0.00002
Lactobacillus delbrueckii	1584	S	1	6	7	0.00000
Lactobacillus amylolyticus	83683	S	1	5	6	0.00000
Limosilactobacillus fermentum	1613	S	2	118	120	0.00002
Granulicatella adiacens	46124	S	3	48	51	0.00001
Gemella sanguinis	84135	S	2	27	29	0.00000
Longicatena caecimuris	1796635	S	281	8551	8832	0.00128
Amedibacterium intestinale	2583452	S	9	173	182	0.00003
Holdemania massiliensis	1468449	S	3	9	12	0.00000
Massilimicrobiota timonensis	1776392	S	3	157	160	0.00002
Solobacterium moorei	102148	S	1	30	31	0.00000
Turicibacter bilis	2735723	S	192	2192	2384	0.00035
Turicibacter sanguinis	154288	S	6	17	23	0.00000
Thomasclavelia ramosa	1547	S	57	425	482	0.00007
Thomasclavelia spiroformis	29348	S	9	3	12	0.00000
Catenibacterium sp. co_0103	2478954	S	1	11	12	0.00000
Phascolarctobacterium faecium	33025	S	75	3	78	0.00001
Acidaminococcus intestini	187327	S	10	91	101	0.00001
Veillonella parvula	29466	S	3	41	44	0.00001
Veillonella atypica	39777	S	1	5	6	0.00000
Megasphaera elsdenii	907	S	1	10	11	0.00000
Megasphaera massiliensis	1232428	S	1	3	4	0.00000
Selenobaculum gibii	3054208	S	9	0	9	0.00000
Megamonas funiformis	437897	S	1	2	3	0.00000
Finegoldia magna	1260	S	4	33	37	0.00001
Peptoniphilus genitalis	3036303	S	1	68	69	0.00001
Parvimonas micra	33033	S	1	35	36	0.00001
Collinsella stercoris	147206	S	8830	3036	11866	0.00172
Collinsella aerofaciens	74426	S	2	60	62	0.00001
Enorma phocaeensis	1871019	S	9	67	76	0.00001
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Parolsenella massiliensis	1871022	S	1	7	8	0.00000
Eggerthella lenta	84112	S	1083	9041	10124	0.00147
Eggerthella sp. YY7918	502558	S	2	20	22	0.00000
Gordonibacter urolithinfaciens	1335613	S	302	5437	5739	0.00083
Gordonibacter pamelaeae	471189	S	67	381	448	0.00006
Raoultibacter timonensis	1907662	S	433	626	1059	0.00015
Actinomyces massiliensis	461393	S	16	59	75	0.00001
Actinomyces naeslundii	1655	S	14	47	61	0.00001
Actinomyces sp. HMT 175	2789425	S	5	179	184	0.00003
Actinomyces oris	544580	S	3	63	66	0.00001
Schaalia odontolytica	1660	S	4	10	14	0.00000
Schaalia radingae	131110	S	1	1	2	0.00000
Schaalia sp. HMT-172	3059028	S	1	14	15	0.00000
Mobiluncus massiliensis	3036302	S	1	7	8	0.00000
Bifidobacterium adolescentis	1680	S	10	139	149	0.00002
Bifidobacterium dentium	1689	S	10	1	11	0.00000
Bifidobacterium longum	216816	S	9	84	93	0.00001
Bifidobacterium pseudolongum	1694	S	4	22	26	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	16	20	0.00000
Bifidobacterium pullorum	78448	S	2	24	26	0.00000
Bifidobacterium breve	1685	S	1	5	6	0.00000
Corynebacterium durum	61592	S	15	6	21	0.00000
Corynebacterium flavescens	28028	S	2	14	16	0.00000
Corynebacterium provencense	1737425	S	1	3	4	0.00000
Rothia mucilaginosa	43675	S	10	29	39	0.00001
Rothia dentocariosa	2047	S	1	3	4	0.00000
Propionibacterium acidifaciens	556499	S	3	5	8	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	33	35	0.00001
Afonbuvirus coli	2955232	S	5831	12883	18714	0.00271
Afonbuvirus faecalis	2955233	S	145	451	596	0.00009
Afonbuvirus intestinihominis	2955234	S	109	324	433	0.00006
Aurodevirus hiberniae	2955382	S	1887	2514	4401	0.00064
