name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	628853	3466371	4095224	0.15084
Bacteroides thetaiotaomicron	818	S	581383	686801	1268184	0.04671
Bacteroides stercoris	46506	S	515685	861850	1377535	0.05074
Bacteroides fragilis	817	S	34818	112025	146843	0.00541
Bacteroides caccae	47678	S	34317	18348	52665	0.00194
Bacteroides intestinalis	329854	S	8938	4418	13356	0.00049
Bacteroides faecis	674529	S	8351	17522	25873	0.00095
Bacteroides sp. A1C1	2528203	S	3027	110667	113694	0.00419
Bacteroides sp. HF-162	2785531	S	2008	102655	104663	0.00386
Bacteroides sp. CACC 737	2755405	S	640	17220	17860	0.00066
Bacteroides sp. DH3716P	2847299	S	438	28074	28512	0.00105
Bacteroides sp. MSB163	3117552	S	334	455	789	0.00003
Bacteroides sp. M10	2763022	S	177	661	838	0.00003
Bacteroides sp. D2	556259	S	106	825	931	0.00003
Bacteroides xylanisolvens	371601	S	6557	50510	57067	0.00210
Bacteroides eggerthii	28111	S	4513	6935	11448	0.00042
Bacteroides ovatus	28116	S	2831	37496	40327	0.00149
Bacteroides finegoldii	338188	S	1644	4433	6077	0.00022
Bacteroides salyersiae	291644	S	1370	869	2239	0.00008
Bacteroides humanifaecis	2792859	S	260	11652	11912	0.00044
Bacteroides zhangwenhongii	2650157	S	249	1053	1302	0.00005
Bacteroides luhongzhouii	2650158	S	187	196	383	0.00001
Bacteroides cellulosilyticus	246787	S	135	514	649	0.00002
Bacteroides caecimuris	1796613	S	100	160	260	0.00001
Bacteroides nordii	291645	S	56	16	72	0.00000
Bacteroides faecium	2715212	S	10	1	11	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1051630	4272968	5324598	0.19612
Phocaeicola dorei	357276	S	25542	115141	140683	0.00518
Phocaeicola coprophilus	387090	S	2771	4612	7383	0.00027
Phocaeicola salanitronis	376805	S	57	26	83	0.00000
Alistipes onderdonkii	328813	S	378668	415308	793976	0.02924
Alistipes communis	2585118	S	62145	37441	99586	0.00367
Alistipes dispar	2585119	S	21332	7636	28968	0.00107
Alistipes indistinctus	626932	S	15076	4548	19624	0.00072
Alistipes finegoldii	214856	S	4175	9833	14008	0.00052
uncultured Alistipes sp.	538949	S	2826	1236	4062	0.00015
Alistipes shahii	328814	S	1710	6312	8022	0.00030
Alistipes megaguti	2364787	S	1066	443	1509	0.00006
Alistipes senegalensis	1288121	S	324	315	639	0.00002
Alistipes sp. dk3624	2662363	S	17	4	21	0.00000
Alistipes sp. i18-0019-D1	3132707	S	2	2	4	0.00000
Alistipes ihumii	1470347	S	12	0	12	0.00000
Parabacteroides goldsteinii	328812	S	125884	84196	210080	0.00774
Parabacteroides distasonis	823	S	41013	394485	435498	0.01604
Parabacteroides sp. AD58	2951805	S	1553	653	2206	0.00008
Parabacteroides merdae	46503	S	614	830	1444	0.00005
Parabacteroides johnsonii	387661	S	53	33	86	0.00000
Parabacteroides faecis	1217282	S	53	33	86	0.00000
Parabacteroides chongii	2685834	S	29	16	45	0.00000
Odoribacter splanchnicus	28118	S	77887	22300	100187	0.00369
Butyricimonas paravirosa	1472417	S	91	112	203	0.00001
Butyricimonas faecalis	2093856	S	28	71	99	0.00000
Butyricimonas faecihominis	1472416	S	11	14	25	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Paraprevotella clara	454154	S	22323	7586	29909	0.00110
Paraprevotella xylaniphila	454155	S	12	7	19	0.00000
Segatella copri	165179	S	7259	2145	9404	0.00035
Segatella hominis	2518605	S	10	7	17	0.00000
Segatella oris	28135	S	3	0	3	0.00000
Prevotella melaninogenica	28132	S	40	80	120	0.00000
Prevotella nigrescens	28133	S	23	87	110	0.00000
Prevotella bivia	28125	S	10	8	18	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	12195	8986	21181	0.00078
Coprobacter fastidiosus	1099853	S	13	1	14	0.00000
Barnesiella sp. An22	1965590	S	267	106	373	0.00001
Barnesiella viscericola	397865	S	192	129	321	0.00001
Muribaculum intestinale	1796646	S	4	1	5	0.00000
Muribaculum gordoncarteri	2530390	S	4	3	7	0.00000
Ornithobacterium rhinotracheale	28251	S	15	2	17	0.00000
Akkermansia sp. RCC_12PD	3115152	S	9171	152506	161677	0.00596
Akkermansia sp. AE01SA01	3115151	S	8	138	146	0.00001
Akkermansia muciniphila	239935	S	870	1748	2618	0.00010
Akkermansia massiliensis	2927224	S	5	841	846	0.00003
Desulfovibrio desulfuricans	876	S	16174	11160	27334	0.00101
Desulfovibrio piger	901	S	202	55	257	0.00001
Desulfovibrio fairfieldensis	44742	S	8	0	8	0.00000
uncultured Mailhella sp.	1981031	S	1	0	1	0.00000
Klebsiella oxytoca	571	S	17	387	404	0.00001
Escherichia coli	562	S	53	6046	6099	0.00022
Morganella morganii	582	S	99	361	460	0.00002
Proteus mirabilis	584	S	79	752	831	0.00003
Haemophilus parainfluenzae	729	S	190	320	510	0.00002
Gallibacterium salpingitidis	505341	S	1	2	3	0.00000
Turicimonas muris	1796652	S	260	12	272	0.00001
Sutterella wadsworthensis	40545	S	12	57	69	0.00000
Comamonas kerstersii	225992	S	112	3178	3290	0.00012
Paraburkholderia fungorum	134537	S	11	42	53	0.00000
Oxalobacter aliiformigenes	2946593	S	5	0	5	0.00000
Komagataeibacter oboediens	65958	S	55	18	73	0.00000
Bosea beijingensis	3068632	S	3	6	9	0.00000
Azorhizobium caulinodans	7	S	1	2	3	0.00000
Campylobacter jejuni	197	S	122	2457	2579	0.00009
Campylobacter concisus	199	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	196602	2260019	2456621	0.09049
Faecalibacterium sp. IP-3-29	2929489	S	5838	137622	143460	0.00528
Faecalibacterium sp. I4-1-79	2929494	S	2643	20709	23352	0.00086
Faecalibacterium sp. i25-0019-C1	3141185	S	1972	125344	127316	0.00469
Faecalibacterium sp. i21-0019-B1	3141184	S	1638	73752	75390	0.00278
Faecalibacterium sp. I3-3-89	2929493	S	1445	7213	8658	0.00032
Faecalibacterium sp. I2-3-92	2929490	S	1078	27587	28665	0.00106
Faecalibacterium sp. I4-3-84	2929495	S	833	20157	20990	0.00077
Faecalibacterium sp. I3-3-33	2929492	S	420	2447	2867	0.00011
Faecalibacterium sp. IP-1-18	2929488	S	334	29169	29503	0.00109
Faecalibacterium taiwanense	3030638	S	8390	409952	418342	0.01541
Faecalibacterium duncaniae	411483	S	5707	203670	209377	0.00771
Faecalibacterium wellingii	2929491	S	1295	16385	17680	0.00065
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	338877	94463	433340	0.01596
Ruminococcus sp. SR1/5	657323	S	4739	71152	75891	0.00280
Ruminococcus bovis	2564099	S	448	401	849	0.00003
Ruminococcus champanellensis	1161942	S	136	9	145	0.00001
Ruminococcus albus	1264	S	9	0	9	0.00000
Ruminococcus gauvreauii	438033	S	3	4	7	0.00000
Lawsonibacter asaccharolyticus	2108523	S	38694	65282	103976	0.00383
Flavonifractor plautii	292800	S	22199	22784	44983	0.00166
Ruthenibacterium lactatiformans	1550024	S	8257	10077	18334	0.00068
Ruthenibacterium sp. TH_2024_36131	3136601	S	1056	3360	4416	0.00016
Oscillibacter hominis	2763056	S	5319	9528	14847	0.00055
Oscillibacter sp. PEA192	2109687	S	3032	211395	214427	0.00790
Vescimonas coprocola	2714355	S	6610	20404	27014	0.00100
Vescimonas fastidiosa	2714353	S	249	767	1016	0.00004
Pusillibacter faecalis	2714358	S	6164	14453	20617	0.00076
Anaerotruncus colihominis	169435	S	4215	13960	18175	0.00067
Subdoligranulum variabile	214851	S	1554	3293	4847	0.00018
uncultured Subdoligranulum sp.	512298	S	1114	5388	6502	0.00024
Pseudoflavonifractor gallinarum	2779352	S	3391	10657	14048	0.00052
Solibaculum mannosilyticum	2780922	S	1603	5011	6614	0.00024
Dysosmobacter welbionis	2093857	S	1207	79445	80652	0.00297
Caproicibacterium argilliputei	3030016	S	66	34	100	0.00000
Mageeibacillus indolicus	884684	S	1	8	9	0.00000
Eubacterium ventriosum	39496	S	17884	22201	40085	0.00148
Eubacterium callanderi	53442	S	339	984	1323	0.00005
Eubacterium ramulus	39490	S	194	321	515	0.00002
Eubacterium sp. MSJ-33	2841528	S	127	188	315	0.00001
Eubacterium limosum	1736	S	56	135	191	0.00001
Eubacterium maltosivorans	2041044	S	30	81	111	0.00000
Intestinimonas butyriciproducens	1297617	S	7490	12245	19735	0.00073
Flintibacter sp. KGMB00164	2610895	S	6413	2053	8466	0.00031
Massilistercora timonensis	2086584	S	2823	11194	14017	0.00052
Clostridium sp. M62/1	411486	S	5023	40207	45230	0.00167
Clostridium sp. C45	3373596	S	1637	5903	7540	0.00028
Clostridium sp. SY8519	1042156	S	125	167	292	0.00001
Clostridium sp. C1	1155388	S	1	20	21	0.00000
Clostridium perfringens	1502	S	312	772	1084	0.00004
Clostridium cadaveris	1529	S	4	2	6	0.00000
Lactonifactor longoviformis	341220	S	47	64	111	0.00000
Agathobaculum massiliense	3014267	S	409	5379	5788	0.00021
Agathobaculum sp. NTUH-O15-33	3079302	S	138	3	141	0.00001
Butyricicoccus sp. GAM44	2109686	S	165	0	165	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	54	623	677	0.00002
Maliibacterium massiliense	2086585	S	610	2010	2620	0.00010
Acutalibacter muris	1796620	S	165	27	192	0.00001
Agathobacter rectalis	39491	S	927806	924572	1852378	0.06823
Blautia wexlerae	418240	S	479038	1807052	2286090	0.08420
Blautia obeum	40520	S	116069	232829	348898	0.01285
Blautia hydrogenotrophica	53443	S	4205	11913	16118	0.00059
Blautia parvula	2877527	S	2335	4171	6506	0.00024
Blautia luti	89014	S	1592	3420	5012	0.00018
Blautia hansenii	1322	S	627	1676	2303	0.00008
Blautia sp. SC05B48	2479767	S	590	3005	3595	0.00013
Blautia coccoides	1532	S	169	1659	1828	0.00007
Blautia argi	1912897	S	17	30	47	0.00000
Blautia pseudococcoides	1796616	S	14	2	16	0.00000
Blautia producta	33035	S	3	41	44	0.00000
Roseburia faecis	301302	S	190313	127405	317718	0.01170
Roseburia intestinalis	166486	S	89666	170402	260068	0.00958
Roseburia hominis	301301	S	26659	72740	99399	0.00366
Roseburia rectibacter	2763062	S	542	790	1332	0.00005
Roseburia sp. 831b	1261635	S	54	146	200	0.00001
Roseburia sp. 499	1261634	S	12	18	30	0.00000
[Ruminococcus] lactaris	46228	S	129629	70000	199629	0.00735
[Ruminococcus] torques	33039	S	81821	113816	195637	0.00721
Mediterraneibacter gnavus	33038	S	13418	19542	32960	0.00121
Mediterraneibacter glycyrrhizinilyticus	342942	S	1734	5827	7561	0.00028
Anaerostipes hadrus	649756	S	99111	183272	282383	0.01040
Anaerostipes caccae	105841	S	119	498	617	0.00002
Anaerostipes sp. PC18	3036926	S	1	11	12	0.00000
Coprococcus comes	410072	S	69317	203624	272941	0.01005
Coprococcus catus	116085	S	26604	29938	56542	0.00208
Coprococcus sp. ART55/1	751585	S	352	1228	1580	0.00006
Coprococcus eutactus	33043	S	336	1383	1719	0.00006
Dorea longicatena	88431	S	52749	82405	135154	0.00498
Dorea formicigenerans	39486	S	40385	117249	157634	0.00581
Anaerobutyricum hallii	39488	S	92402	78724	171126	0.00630
Simiaoa sunii	2763672	S	57104	80390	137494	0.00506
Enterocloster bolteae	208479	S	8905	10757	19662	0.00072
Enterocloster asparagiformis	333367	S	5343	619	5962	0.00022
Enterocloster clostridioformis	1531	S	367	1095	1462	0.00005
Wansuia hejianensis	2763667	S	3998	4798	8796	0.00032
Sellimonas intestinalis	1653434	S	2524	4161	6685	0.00025
Sellimonas catena	2994035	S	465	1142	1607	0.00006
Sellimonas caecigallum	2592333	S	22	67	89	0.00000
Eisenbergiella porci	2652274	S	2527	2129	4656	0.00017
Lachnospira eligens	39485	S	2202	717	2919	0.00011
[Clostridium] scindens	29347	S	1008	1303	2311	0.00009
[Clostridium] symbiosum	1512	S	274	93	367	0.00001
[Clostridium] hylemonae	89153	S	202	325	527	0.00002
Eshraghiella crossota	45851	S	1032	532	1564	0.00006
Hungatella hathewayi	154046	S	959	352	1311	0.00005
Wujia chipingensis	2763670	S	326	631	957	0.00004
Qiania dongpingensis	2763669	S	245	329	574	0.00002
Faecalimonas umbilicata	1912855	S	212	586	798	0.00003
Claveliimonas bilis	3028070	S	140	283	423	0.00002
Butyrivibrio fibrisolvens	831	S	124	114	238	0.00001
Marvinbryantia formatexigens	168384	S	73	8	81	0.00000
Chordicoccus furentiruminis	2709410	S	65	58	123	0.00000
Stomatobaculum sp. F0698	3059030	S	42	3	45	0.00000
Kineothrix sp. MB12-C1	3070215	S	13	0	13	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	3	9	12	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	26172	46548	72720	0.00268
Clostridioides difficile	1496	S	4363	24979	29342	0.00108
Intestinibacter bartlettii	261299	S	761	670	1431	0.00005
Romboutsia ilealis	1115758	S	23	51	74	0.00000
Romboutsia sp. CE17	2724150	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	1092	1108	2200	0.00008
Emergencia sp. JLR.KK010	3114296	S	4	0	4	0.00000
Mogibacterium diversum	114527	S	146	164	310	0.00001
Aminipila luticellarii	2507160	S	5	0	5	0.00000
Filifactor alocis	143361	S	1	5	6	0.00000
Christensenella massiliensis	1805714	S	372	676	1048	0.00004
Christensenella sp. MSJ-20	2841518	S	313	569	882	0.00003
Christensenella minuta	626937	S	204	131	335	0.00001
Phascolarctobacterium faecium	33025	S	80233	1216	81449	0.00300
Phascolarctobacterium succinatutens	626940	S	7	59	66	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	6	5	11	0.00000
Acidaminococcus intestini	187327	S	207	344	551	0.00002
Veillonella atypica	39777	S	153	337	490	0.00002
Veillonella parvula	29466	S	52	198	250	0.00001
Veillonella rogosae	423477	S	35	221	256	0.00001
Veillonella nakazawae	2682456	S	19	729	748	0.00003
Veillonella dispar	39778	S	16	257	273	0.00001
Veillonella sp. S12025-13	2682455	S	4	105	109	0.00000
Dialister pneumosintes	39950	S	6	7	13	0.00000
Selenobaculum gibii	3054208	S	6	0	6	0.00000
Streptococcus thermophilus	1308	S	902	4561	5463	0.00020
Streptococcus salivarius	1304	S	270	13230	13500	0.00050
Streptococcus gordonii	1302	S	218	947	1165	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	44	271	315	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	17	4022	4039	0.00015
Streptococcus sp. oral taxon 064	712624	S	9	1113	1122	0.00004
Streptococcus sp. FSL W7-1342	2954545	S	7	2325	2332	0.00009
Streptococcus sp. A12	1759399	S	6	71	77	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	6	536	542	0.00002
Streptococcus sp. LPB0220	2610896	S	4	104	108	0.00000
Streptococcus sp. HSISS2	1316411	S	3	55	58	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	23	26	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	194	196	0.00001
Streptococcus sp. SN-1	3074854	S	2	28	30	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	102	104	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	21	23	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	91	92	0.00000
Streptococcus parasanguinis	1318	S	147	3154	3301	0.00012
Streptococcus suis	1307	S	107	6151	6258	0.00023
Streptococcus sanguinis	1305	S	76	603	679	0.00003
Streptococcus oralis	1303	S	30	619	649	0.00002
Streptococcus acidominimus	1326	S	21	122	143	0.00001
Streptococcus constellatus	76860	S	5	412	417	0.00002
Streptococcus intermedius	1338	S	3	24	27	0.00000
Streptococcus anginosus	1328	S	1	34	35	0.00000
Streptococcus pneumoniae	1313	S	12	215	227	0.00001
Streptococcus infantis	68892	S	10	92	102	0.00000
Streptococcus mitis	28037	S	10	164	174	0.00001
Streptococcus gwangjuense	1433513	S	6	152	158	0.00001
Streptococcus pyogenes	1314	S	4	85	89	0.00000
Streptococcus ilei	1156431	S	4	193	197	0.00001
Streptococcus lingualis	3098076	S	3	96	99	0.00000
Streptococcus lactarius	684066	S	2	17	19	0.00000
Streptococcus cristatus	45634	S	2	14	16	0.00000
Streptococcus uberis	1349	S	2	4	6	0.00000
Streptococcus koreensis	2382163	S	2	122	124	0.00000
Streptococcus parauberis	1348	S	1	3	4	0.00000
Streptococcus parasuis	1501662	S	1	11	12	0.00000
Streptococcus pasteurianus	197614	S	1	226	227	0.00001
Streptococcus periodonticum	2490633	S	1	80	81	0.00000
Streptococcus pseudopneumoniae	257758	S	1	36	37	0.00000
Lactococcus cremoris	1359	S	340	4746	5086	0.00019
Lactococcus lactis	1358	S	120	1674	1794	0.00007
Enterococcus faecium	1352	S	7370	191499	198869	0.00732
Enterococcus cecorum	44008	S	10	58	68	0.00000
Latilactobacillus sakei	1599	S	1673	2770	4443	0.00016
Latilactobacillus curvatus	28038	S	7	14	21	0.00000
Lacticaseibacillus paracasei	1597	S	1240	3016	4256	0.00016
Lacticaseibacillus rhamnosus	47715	S	99	117	216	0.00001
Lacticaseibacillus casei	1582	S	8	308	316	0.00001
Leuconostoc mesenteroides	1245	S	316	982	1298	0.00005
Leuconostoc lactis	1246	S	28	212	240	0.00001
Leuconostoc carnosum	1252	S	1	3	4	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	4	5	0.00000
Ligilactobacillus ruminis	1623	S	69	115	184	0.00001
Ligilactobacillus murinus	1622	S	26	41	67	0.00000
Ligilactobacillus salivarius	1624	S	11	29	40	0.00000
Limosilactobacillus fermentum	1613	S	50	138	188	0.00001
Limosilactobacillus reuteri	1598	S	3	7	10	0.00000
Pediococcus acidilactici	1254	S	1	16	17	0.00000
Lactiplantibacillus plantarum	1590	S	6	32	38	0.00000
Paucilactobacillus oligofermentans	293371	S	5	7	12	0.00000
Weissella viridescens	1629	S	2	1	3	0.00000
Carnobacterium divergens	2748	S	107	84	191	0.00001
Carnobacterium maltaromaticum	2751	S	18	12	30	0.00000
Granulicatella adiacens	46124	S	61	168	229	0.00001
Gemella sanguinis	84135	S	87	235	322	0.00001
Gemella morbillorum	29391	S	9	46	55	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	41	85	126	0.00000
Staphylococcus hominis	1290	S	5	31	36	0.00000
Staphylococcus epidermidis	1282	S	3	25	28	0.00000
Bacillus paralicheniformis	1648923	S	3	45	48	0.00000
Bacillus velezensis	492670	S	1	146	147	0.00001
Brochothrix thermosphacta	2756	S	10	9	19	0.00000
Turicibacter sanguinis	154288	S	3551	1953	5504	0.00020
Turicibacter bilis	2735723	S	564	2556	3120	0.00011
Turicibacter sp. H121	1712675	S	6	80	86	0.00000
Faecalibacillus intestinalis	1982626	S	1232	3735	4967	0.00018
Thomasclavelia spiroformis	29348	S	525	132	657	0.00002
Thomasclavelia ramosa	1547	S	147	176	323	0.00001
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	55	197	252	0.00001
Holdemania massiliensis	1468449	S	343	314	657	0.00002
Longicatena caecimuris	1796635	S	93	481	574	0.00002
Solobacterium moorei	102148	S	84	462	546	0.00002
Massilimicrobiota timonensis	1776392	S	46	1027	1073	0.00004
Amedibacterium intestinale	2583452	S	10	29	39	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Parvimonas micra	33033	S	42	256	298	0.00001
Finegoldia magna	1260	S	4	4	8	0.00000
Anaerococcus mediterraneensis	1870984	S	1	7	8	0.00000
Collinsella aerofaciens	74426	S	19503	49463	68966	0.00254
Collinsella sp. i05-0019-G5	3132705	S	445	3591	4036	0.00015
Olsenella uli	133926	S	132	16	148	0.00001
Olsenella sp. oral taxon 807	712411	S	31	3	34	0.00000
Olsenella timonensis	1805478	S	2	2	4	0.00000
Parolsenella massiliensis	1871022	S	7	14	21	0.00000
Parolsenella catena	2003188	S	3	3	6	0.00000
Lancefieldella parvula	1382	S	5	4	9	0.00000
Adlercreutzia equolifaciens	446660	S	7039	12472	19511	0.00072
Adlercreutzia hattorii	2707299	S	516	3898	4414	0.00016
Eggerthella lenta	84112	S	2172	3461	5633	0.00021
Eggerthella guodeyinii	2690837	S	17	18	35	0.00000
Eggerthella sp. YY7918	502558	S	8	15	23	0.00000
Gordonibacter pamelaeae	471189	S	267	780	1047	0.00004
Gordonibacter urolithinfaciens	1335613	S	12	41	53	0.00000
Actinomyces sp. oral taxon 414	712122	S	83	82	165	0.00001
Actinomyces sp. oral taxon 171	706438	S	32	110	142	0.00001
Actinomyces sp. oral taxon 169	712116	S	6	48	54	0.00000
Actinomyces sp. HMT897	2789424	S	1	35	36	0.00000
Actinomyces sp. HMT 175	2789425	S	1	25	26	0.00000
Actinomyces oris	544580	S	108	1132	1240	0.00005
Actinomyces massiliensis	461393	S	73	136	209	0.00001
Actinomyces pacaensis	1852377	S	69	26	95	0.00000
Actinomyces naeslundii	1655	S	35	62	97	0.00000
Actinomyces israelii	1659	S	7	2	9	0.00000
Actinomyces viscosus	1656	S	1	1	2	0.00000
Schaalia odontolytica	1660	S	636	903	1539	0.00006
Schaalia sp. HMT-172	3059028	S	78	280	358	0.00001
Schaalia turicensis	131111	S	24	138	162	0.00001
Pauljensenia hongkongensis	178339	S	18	42	60	0.00000
Trueperella pyogenes	1661	S	2	2	4	0.00000
Actinotignum timonense	1870995	S	2	7	9	0.00000
Rothia mucilaginosa	43675	S	799	544	1343	0.00005
Rothia dentocariosa	2047	S	336	408	744	0.00003
Rothia aeria	172042	S	77	81	158	0.00001
Bifidobacterium adolescentis	1680	S	248	787	1035	0.00004
Bifidobacterium longum	216816	S	111	261	372	0.00001
Bifidobacterium pseudocatenulatum	28026	S	38	25	63	0.00000
Bifidobacterium pseudolongum	1694	S	32	29	61	0.00000
Bifidobacterium dentium	1689	S	5	0	5	0.00000
Bifidobacterium catenulatum	1686	S	4	9	13	0.00000
Bifidobacterium bifidum	1681	S	2	9	11	0.00000
Corynebacterium durum	61592	S	265	40	305	0.00001
Corynebacterium propinquum	43769	S	11	35	46	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Mycobacterium sp. MS1601	1936029	S	2	0	2	0.00000
Arachnia propionica	1750	S	20	8	28	0.00000
Propionibacterium acidifaciens	556499	S	12	1	13	0.00000
Propionibacterium freudenreichii	1744	S	3	11	14	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	55	490	545	0.00002
Candidatus Nanosynbacter lyticus	2093824	S	4	50	54	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	1	2	0.00000
Cloacibacillus porcorum	1197717	S	14	16	30	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	20	47	67	0.00000
Kingevirus communis	2956060	S	3866	0	3866	0.00014
Carjivirus communis	2955582	S	9	19	28	0.00000
Carjivirus hominis	2955583	S	2	4	6	0.00000
Cohcovirus splanchnicus	2955712	S	4	6	10	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Burzaovirus coli	2955560	S	2	5	7	0.00000
Burzaovirus intestinihominis	2955562	S	1	3	4	0.00000
Afonbuvirus coli	2955232	S	1	2	3	0.00000
Blohavirus americanus	2955510	S	1	0	1	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Lughvirus lugh	2734248	S	86	1928	2014	0.00007
Oengusvirus oengus	2734262	S	46	0	46	0.00000
Toutatisvirus toutatis	2734150	S	1	353	354	0.00001
Brigitvirus brigit	2734096	S	1	7	8	0.00000
Parabacteroides phage YZ-2015b	1655645	S	2	36	38	0.00000
