name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	2632054	2481720	5113774	0.26116
Bacteroides faecis	674529	S	924339	377258	1301597	0.06647
Bacteroides cellulosilyticus	246787	S	351607	219248	570855	0.02915
Bacteroides xylanisolvens	371601	S	342889	452055	794944	0.04060
Bacteroides caccae	47678	S	327003	40013	367016	0.01874
Bacteroides salyersiae	291644	S	208943	26361	235304	0.01202
Bacteroides intestinalis	329854	S	193394	15627	209021	0.01067
Bacteroides sp. CACC 737	2755405	S	31240	142601	173841	0.00888
Bacteroides sp. MSB163	3117552	S	30913	6917	37830	0.00193
Bacteroides sp. M10	2763022	S	24408	17446	41854	0.00214
Bacteroides sp. A1C1	2528203	S	21051	133457	154508	0.00789
Bacteroides sp. HF-162	2785531	S	17849	155239	173088	0.00884
Bacteroides sp. D2	556259	S	13122	18220	31342	0.00160
Bacteroides sp. DH3716P	2847299	S	2712	29732	32444	0.00166
Bacteroides sp. ZJ-18	2709390	S	94	595	689	0.00004
Bacteroides sp. BFG-257	2972761	S	12	691	703	0.00004
Bacteroides thetaiotaomicron	818	S	88048	18810	106858	0.00546
Bacteroides ovatus	28116	S	57292	123358	180650	0.00923
Bacteroides fragilis	817	S	18264	27260	45524	0.00232
Bacteroides luhongzhouii	2650158	S	15146	2501	17647	0.00090
Bacteroides humanifaecis	2792859	S	9289	66436	75725	0.00387
Bacteroides stercoris	46506	S	8257	3101	11358	0.00058
Bacteroides finegoldii	338188	S	5458	2469	7927	0.00040
Bacteroides eggerthii	28111	S	3817	1272	5089	0.00026
Bacteroides faecium	2715212	S	2901	82	2983	0.00015
Bacteroides caecimuris	1796613	S	2548	693	3241	0.00017
Bacteroides zhangwenhongii	2650157	S	2084	1653	3737	0.00019
Bacteroides helcogenes	290053	S	454	5	459	0.00002
Bacteroides nordii	291645	S	319	17	336	0.00002
Bacteroides zoogleoformans	28119	S	68	10	78	0.00000
Bacteroides graminisolvens	477666	S	17	0	17	0.00000
uncultured Bacteroides sp.	162156	S	14	0	14	0.00000
Bacteroides heparinolyticus	28113	S	5	0	5	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	2549268	1267815	3817083	0.19494
Phocaeicola dorei	357276	S	59116	66043	125159	0.00639
Phocaeicola coprophilus	387090	S	6165	2722	8887	0.00045
Phocaeicola salanitronis	376805	S	1046	123	1169	0.00006
Alistipes onderdonkii	328813	S	522451	64452	586903	0.02997
Alistipes finegoldii	214856	S	167411	48178	215589	0.01101
Alistipes shahii	328814	S	47489	24226	71715	0.00366
Alistipes communis	2585118	S	24532	1880	26412	0.00135
Alistipes sp. dk3624	2662363	S	10901	447	11348	0.00058
Alistipes sp. i18-0019-D1	3132707	S	523	78	601	0.00003
Alistipes senegalensis	1288121	S	1287	97	1384	0.00007
uncultured Alistipes sp.	538949	S	697	63	760	0.00004
Alistipes megaguti	2364787	S	122	7	129	0.00001
Alistipes indistinctus	626932	S	95	4	99	0.00001
Alistipes dispar	2585119	S	39	2	41	0.00000
Alistipes ihumii	1470347	S	23	0	23	0.00000
Parabacteroides distasonis	823	S	281956	203188	485144	0.02478
Parabacteroides merdae	46503	S	252064	47538	299602	0.01530
Parabacteroides faecis	1217282	S	3786	172	3958	0.00020
Parabacteroides chongii	2685834	S	1960	134	2094	0.00011
Parabacteroides goldsteinii	328812	S	1900	250	2150	0.00011
Parabacteroides johnsonii	387661	S	474	40	514	0.00003
Parabacteroides sp. AD58	2951805	S	90	6	96	0.00000
Parabacteroides sp. CT06	2025876	S	32	817	849	0.00004
Butyricimonas faecihominis	1472416	S	31565	15293	46858	0.00239
Butyricimonas faecalis	2093856	S	135	87	222	0.00001
Butyricimonas virosa	544645	S	16	2	18	0.00000
Butyricimonas paravirosa	1472417	S	9	4	13	0.00000
Odoribacter splanchnicus	28118	S	220	13	233	0.00001
Paraprevotella clara	454154	S	3432	238	3670	0.00019
Paraprevotella xylaniphila	454155	S	3228	394	3622	0.00018
Segatella copri	165179	S	513	76	589	0.00003
Segatella hominis	2518605	S	26	13	39	0.00000
Prevotella intermedia	28131	S	10	4	14	0.00000
Prevotella corporis	28128	S	3	0	3	0.00000
Prevotella melaninogenica	28132	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	1657	38	1695	0.00009
Muribaculum intestinale	1796646	S	27	0	27	0.00000
Paramuribaculum intestinale	2094151	S	94	1	95	0.00000
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	499	41	540	0.00003
Barnesiella sp. An22	1965590	S	36	1	37	0.00000
Coprobacter secundus	1501392	S	169	28	197	0.00001
Coprobacter fastidiosus	1099853	S	12	0	12	0.00000
Porphyromonas gingivalis	837	S	24	0	24	0.00000
Porphyromonas somerae	322095	S	5	0	5	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Aquipluma nitroreducens	2010828	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	22	0	22	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	926	443	1369	0.00007
Akkermansia massiliensis	2927224	S	491	18648	19139	0.00098
Akkermansia sp. BCRC 18949	3037987	S	6	257	263	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	3	3043	3046	0.00016
Escherichia coli	562	S	402	6476	6878	0.00035
Enterobacter hormaechei	158836	S	334	19791	20125	0.00103
Atlantibacter subterranea	255519	S	1	0	1	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Leminorella grimontii	82981	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	264	1906	2170	0.00011
Pseudomonas citronellolis	53408	S	1	1	2	0.00000
Pseudomonas sp. G11	528343	S	1	12	13	0.00000
Pseudomonas rhodesiae	76760	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	14	5	19	0.00000
Gallibacterium salpingitidis	505341	S	3	2	5	0.00000
Turicimonas muris	1796652	S	434	575	1009	0.00005
Sutterella wadsworthensis	40545	S	1	5	6	0.00000
Sutterella faecalis	2584944	S	1	4	5	0.00000
Oxalobacter formigenes	847	S	2	25	27	0.00000
Diaphorobacter sp. HDW4A	2714924	S	1	183	184	0.00001
Snodgrassella alvi	1196083	S	1	2	3	0.00000
Bosea beijingensis	3068632	S	14	10	24	0.00000
Komagataeibacter oboediens	65958	S	18	19	37	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	0	1	0.00000
Campylobacter jejuni	197	S	637	1201	1838	0.00009
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Desulfovibrio piger	901	S	16	5	21	0.00000
Desulfovibrio fairfieldensis	44742	S	13	0	13	0.00000
Desulfovibrio desulfuricans	876	S	10	1	11	0.00000
Desulfovibrio sp. G11	631220	S	1	1	2	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Spirochaeta thermophila	154	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	504435	112816	617251	0.03152
Enterocloster clostridioformis	1531	S	260774	188713	449487	0.02296
Enterocloster asparagiformis	333367	S	58602	1887	60489	0.00309
Blautia obeum	40520	S	337249	219625	556874	0.02844
Blautia wexlerae	418240	S	87630	107386	195016	0.00996
Blautia parvula	2877527	S	53067	27827	80894	0.00413
Blautia hansenii	1322	S	18555	12850	31405	0.00160
Blautia sp. SC05B48	2479767	S	5331	6323	11654	0.00060
Blautia luti	89014	S	4457	2642	7099	0.00036
Blautia coccoides	1532	S	1550	3388	4938	0.00025
Blautia hydrogenotrophica	53443	S	824	733	1557	0.00008
Blautia argi	1912897	S	396	261	657	0.00003
Blautia pseudococcoides	1796616	S	268	10	278	0.00001
Blautia producta	33035	S	131	382	513	0.00003
Blautia liquoris	2779518	S	28	0	28	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	12	35509	35521	0.00181
[Ruminococcus] torques	33039	S	155067	77314	232381	0.01187
Mediterraneibacter gnavus	33038	S	26499	13018	39517	0.00202
Mediterraneibacter glycyrrhizinilyticus	342942	S	2759	2932	5691	0.00029
[Ruminococcus] lactaris	46228	S	1305	247	1552	0.00008
[Clostridium] scindens	29347	S	123011	51254	174265	0.00890
[Clostridium] symbiosum	1512	S	30271	3863	34134	0.00174
[Clostridium] hylemonae	89153	S	8989	4552	13541	0.00069
Roseburia hominis	301301	S	45914	38484	84398	0.00431
Roseburia intestinalis	166486	S	9629	13898	23527	0.00120
Roseburia faecis	301302	S	660	158	818	0.00004
Roseburia sp. 831b	1261635	S	368	349	717	0.00004
Roseburia sp. 499	1261634	S	118	66	184	0.00001
Roseburia rectibacter	2763062	S	342	137	479	0.00002
Anaerostipes caccae	105841	S	34855	4203	39058	0.00199
Anaerostipes hadrus	649756	S	771	441	1212	0.00006
Anaerostipes sp. PC18	3036926	S	55	8	63	0.00000
Anaerostipes rhamnosivorans	1229621	S	24	7	31	0.00000
Hungatella hathewayi	154046	S	13857	1644	15501	0.00079
Agathobacter rectalis	39491	S	11989	4808	16797	0.00086
Eisenbergiella porci	2652274	S	8303	2037	10340	0.00053
Dorea formicigenerans	39486	S	4948	5599	10547	0.00054
Dorea longicatena	88431	S	1509	1045	2554	0.00013
Sellimonas catena	2994035	S	3582	2842	6424	0.00033
Sellimonas intestinalis	1653434	S	750	396	1146	0.00006
Sellimonas caecigallum	2592333	S	201	199	400	0.00002
Anaerobutyricum hallii	39488	S	3047	969	4016	0.00021
Faecalimonas umbilicata	1912855	S	2721	2632	5353	0.00027
Coprococcus comes	410072	S	1026	1030	2056	0.00010
Coprococcus catus	116085	S	287	115	402	0.00002
Coprococcus eutactus	33043	S	113	159	272	0.00001
Coprococcus sp. ART55/1	751585	S	101	123	224	0.00001
Eshraghiella crossota	45851	S	1041	190	1231	0.00006
Simiaoa sunii	2763672	S	632	275	907	0.00005
Lachnospira eligens	39485	S	430	511	941	0.00005
Marvinbryantia formatexigens	168384	S	282	9	291	0.00001
Lacrimispora saccharolytica	84030	S	119	36	155	0.00001
Lacrimispora sp. HJ-01	3375704	S	10	8	18	0.00000
Lacrimispora sp. JR3	3111456	S	8	2	10	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora xylanolytica	29375	S	4	0	4	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Claveliimonas bilis	3028070	S	168	107	275	0.00001
Wansuia hejianensis	2763667	S	137	53	190	0.00001
Butyrivibrio fibrisolvens	831	S	126	41	167	0.00001
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	80	46	126	0.00001
Stomatobaculum sp. F0698	3059030	S	41	0	41	0.00000
Novisyntrophococcus fermenticellae	2068655	S	33	3	36	0.00000
Chakrabartyella piscis	2918914	S	29	1	30	0.00000
Qiania dongpingensis	2763669	S	26	11	37	0.00000
Anaerocolumna cellulosilytica	433286	S	4	1	5	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	0	3	0.00000
Sporofaciens musculi	2681861	S	7	0	7	0.00000
Kineothrix sp. IPX-CK	3123317	S	4	0	4	0.00000
Kineothrix sp. MB12-C1	3070215	S	3	0	3	0.00000
[Clostridium] colinum	36835	S	4	0	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	4	0	4	0.00000
Chordicoccus furentiruminis	2709410	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	2	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	37	120	157	0.00001
Anaerotignum propionicum	28446	S	36	72	108	0.00001
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	380851	86917	467768	0.02389
Pusillibacter faecalis	2714358	S	25754	16945	42699	0.00218
Faecalibacterium prausnitzii	853	S	4661	4732	9393	0.00048
Faecalibacterium sp. IP-3-29	2929489	S	656	845	1501	0.00008
Faecalibacterium sp. I2-3-92	2929490	S	522	707	1229	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	431	1609	2040	0.00010
Faecalibacterium sp. I3-3-89	2929493	S	374	161	535	0.00003
Faecalibacterium sp. I4-3-84	2929495	S	214	398	612	0.00003
Faecalibacterium sp. i21-0019-B1	3141184	S	209	686	895	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	161	115	276	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	104	355	459	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	72	51	123	0.00001
Faecalibacterium taiwanense	3030638	S	1847	5876	7723	0.00039
Faecalibacterium duncaniae	411483	S	537	1546	2083	0.00011
Faecalibacterium wellingii	2929491	S	35	40	75	0.00000
Oscillibacter sp. PEA192	2109687	S	9015	59871	68886	0.00352
Oscillibacter hominis	2763056	S	5825	2285	8110	0.00041
Ruminococcus sp. SR1/5	657323	S	13115	36502	49617	0.00253
Ruminococcus gauvreauii	438033	S	442	199	641	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	272	35	307	0.00002
Ruminococcus bovis	2564099	S	79	22	101	0.00001
Ruminococcus champanellensis	1161942	S	60	5	65	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	12297	4026	16323	0.00083
Ruthenibacterium sp. TH_2024_36131	3136601	S	1144	925	2069	0.00011
Anaerotruncus colihominis	169435	S	13237	9876	23113	0.00118
Dysosmobacter welbionis	2093857	S	8591	53630	62221	0.00318
Lawsonibacter asaccharolyticus	2108523	S	3336	1350	4686	0.00024
Solibaculum mannosilyticum	2780922	S	1737	1245	2982	0.00015
Vescimonas coprocola	2714355	S	951	820	1771	0.00009
Vescimonas fastidiosa	2714353	S	320	268	588	0.00003
Pseudoflavonifractor gallinarum	2779352	S	835	722	1557	0.00008
Subdoligranulum variabile	214851	S	496	269	765	0.00004
uncultured Subdoligranulum sp.	512298	S	49	68	117	0.00001
Caproicibacterium argilliputei	3030016	S	22	14	36	0.00000
Caproicibacterium lactatifermentans	2666138	S	11	6	17	0.00000
Mageeibacillus indolicus	884684	S	2	5	7	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	6253	28143	34396	0.00176
Agathobaculum sp. NTUH-O15-33	3079302	S	3311	21	3332	0.00017
Intestinibacillus sp. NTUH-41-i26	3079303	S	1320	5961	7281	0.00037
Clostridium sp. C45	3373596	S	17690	18635	36325	0.00186
Clostridium sp. M62/1	411486	S	2128	4167	6295	0.00032
Clostridium sp. SY8519	1042156	S	172	72	244	0.00001
Clostridium sp. C1	1155388	S	65	491	556	0.00003
Clostridium sp. MD294	97138	S	9	0	9	0.00000
Clostridium perfringens	1502	S	316	343	659	0.00003
Clostridium cadaveris	1529	S	23	3	26	0.00000
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	504	208	712	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	2	1	3	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	8111	4002	12113	0.00062
Eubacterium ventriosum	39496	S	448	123	571	0.00003
Eubacterium limosum	1736	S	389	187	576	0.00003
Eubacterium ramulus	39490	S	310	104	414	0.00002
Eubacterium maltosivorans	2041044	S	221	169	390	0.00002
Eubacterium sp. MSJ-33	2841528	S	90	38	128	0.00001
Acetobacterium woodii	33952	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	1959	976	2935	0.00015
Flintibacter sp. KGMB00164	2610895	S	886	110	996	0.00005
Massilistercora timonensis	2086584	S	276	263	539	0.00003
Fenollaria massiliensis	938288	S	1	1	2	0.00000
Fenollaria sporofastidiosus	2811778	S	1	3	4	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	320	19	339	0.00002
Caproiciproducens sp. CPB-2	3030017	S	8	12	20	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	1	3	0.00000
Caproicibacter fermentans	2576756	S	5	10	15	0.00000
Maliibacterium massiliense	2086585	S	77	81	158	0.00001
Desulfitobacterium metallireducens	142877	S	1	1	2	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	12562	3913	16475	0.00084
Emergencia sp. JLR.KK010	3114296	S	4	0	4	0.00000
Mogibacterium diversum	114527	S	145	36	181	0.00001
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Aminipila luticellarii	2507160	S	2	2	4	0.00000
Clostridioides difficile	1496	S	7275	10376	17651	0.00090
Clostridioides sp. ES-S-0054-01	2770780	S	2	1	3	0.00000
Romboutsia ilealis	1115758	S	2	1	3	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	3	0	3	0.00000
Filifactor alocis	143361	S	12	22	34	0.00000
Christensenella minuta	626937	S	286	55	341	0.00002
Christensenella sp. MSJ-20	2841518	S	125	73	198	0.00001
Christensenella massiliensis	1805714	S	57	33	90	0.00000
Monoglobus pectinilyticus	1981510	S	35	18	53	0.00000
Phascolarctobacterium faecium	33025	S	174702	528	175230	0.00895
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	24	2	26	0.00000
Phascolarctobacterium succinatutens	626940	S	14	35	49	0.00000
Acidaminococcus intestini	187327	S	27	14	41	0.00000
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Veillonella atypica	39777	S	66	18	84	0.00000
Veillonella parvula	29466	S	21	14	35	0.00000
Veillonella dispar	39778	S	11	9	20	0.00000
Veillonella sp. S12025-13	2682455	S	9	12	21	0.00000
Veillonella nakazawae	2682456	S	7	31	38	0.00000
Veillonella rogosae	423477	S	4	2	6	0.00000
Megasphaera elsdenii	907	S	41	103	144	0.00001
Megasphaera stantonii	2144175	S	4	4	8	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	28	1	29	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1099	4011	5110	0.00026
Streptococcus parasanguinis	1318	S	557	885	1442	0.00007
Streptococcus thermophilus	1308	S	380	191	571	0.00003
Streptococcus sp. LPB0220	2610896	S	89	151	240	0.00001
Streptococcus sp. CP1998	3238303	S	59	436	495	0.00003
Streptococcus sp. FSL W7-1342	2954545	S	43	1101	1144	0.00006
Streptococcus sp. FSL R7-0248	2975324	S	35	245	280	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	31	197	228	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	22	309	331	0.00002
Streptococcus sp. HSISS3	1316412	S	8	17	25	0.00000
Streptococcus sp. HSISS2	1316411	S	6	13	19	0.00000
Streptococcus sp. oral taxon 061	712623	S	5	6	11	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	4	6	10	0.00000
Streptococcus sp. oral taxon 431	712633	S	3	4	7	0.00000
Streptococcus sp. A12	1759399	S	3	2	5	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	7	9	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	2	4	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	256	257	0.00001
Streptococcus sp. ZY1909104	3233335	S	1	2	3	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	1	2	0.00000
Streptococcus gordonii	1302	S	114	89	203	0.00001
Streptococcus lingualis	3098076	S	70	142	212	0.00001
Streptococcus dentalis	3098075	S	53	288	341	0.00002
Streptococcus vestibularis	1343	S	50	38	88	0.00000
Streptococcus suis	1307	S	48	74	122	0.00001
Streptococcus cristatus	45634	S	40	60	100	0.00001
Streptococcus mutans	1309	S	30	9	39	0.00000
Streptococcus agalactiae	1311	S	26	735	761	0.00004
Streptococcus pneumoniae	1313	S	19	40	59	0.00000
Streptococcus acidominimus	1326	S	14	10	24	0.00000
Streptococcus anginosus	1328	S	9	37	46	0.00000
Streptococcus constellatus	76860	S	2	18	20	0.00000
Streptococcus intermedius	1338	S	1	1	2	0.00000
Streptococcus australis	113107	S	8	26	34	0.00000
Streptococcus lactarius	684066	S	8	17	25	0.00000
Streptococcus koreensis	2382163	S	7	32	39	0.00000
Streptococcus mitis	28037	S	6	13	19	0.00000
Streptococcus oralis	1303	S	6	11	17	0.00000
Streptococcus lutetiensis	150055	S	6	11	17	0.00000
Streptococcus sanguinis	1305	S	6	3	9	0.00000
Streptococcus pasteurianus	197614	S	5	109	114	0.00001
Streptococcus infantarius	102684	S	3	7	10	0.00000
Streptococcus parasuis	1501662	S	3	6	9	0.00000
Streptococcus parapneumoniae	2993430	S	2	9	11	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	1	1	2	0.00000
Streptococcus dysgalactiae	1334	S	1	20	21	0.00000
Streptococcus ilei	1156431	S	1	3	4	0.00000
Lactococcus lactis	1358	S	126	611	737	0.00004
Lactococcus petauri	1940789	S	24	130	154	0.00001
Lactococcus cremoris	1359	S	12	53	65	0.00000
Enterococcus faecium	1352	S	440	3469	3909	0.00020
Enterococcus faecalis	1351	S	37	168	205	0.00001
Enterococcus cecorum	44008	S	37	69	106	0.00001
Ligilactobacillus ruminis	1623	S	128	70	198	0.00001
Ligilactobacillus salivarius	1624	S	3	2	5	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	12	3	15	0.00000
Lacticaseibacillus rhamnosus	47715	S	8	1	9	0.00000
Limosilactobacillus fermentum	1613	S	8	5	13	0.00000
Limosilactobacillus mucosae	97478	S	6	2	8	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	1	1	2	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	9	49	58	0.00000
Bacillus glycinifermentans	1664069	S	1	2	3	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	3	4	0.00000
Gemella sanguinis	84135	S	4	6	10	0.00000
Staphylococcus aureus	1280	S	2	46	48	0.00000
Longicatena caecimuris	1796635	S	1846	3172	5018	0.00026
Holdemania massiliensis	1468449	S	285	94	379	0.00002
Amedibacterium intestinale	2583452	S	269	264	533	0.00003
Massilimicrobiota timonensis	1776392	S	150	1269	1419	0.00007
Solobacterium moorei	102148	S	23	42	65	0.00000
Faecalibaculum rodentium	1702221	S	6	0	6	0.00000
Allocoprobacillus halotolerans	2944914	S	3	0	3	0.00000
Thomasclavelia ramosa	1547	S	2502	904	3406	0.00017
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	29	27	56	0.00000
Catenibacterium mitsuokai	100886	S	14	1	15	0.00000
Catenibacterium sp. co_0103	2478954	S	2	0	2	0.00000
Turicibacter bilis	2735723	S	61	41	102	0.00001
Parvimonas micra	33033	S	93	186	279	0.00001
Murdochiella vaginalis	1852373	S	5	3	8	0.00000
Anaerococcus obesiensis	1287640	S	1	2	3	0.00000
Tissierella carlieri	689904	S	5	0	5	0.00000
Tissierella sp. Yu-01	3035694	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	49493	24647	74140	0.00379
Collinsella sp. i05-0019-G5	3132705	S	2347	3912	6259	0.00032
Collinsella stercoris	147206	S	387	3	390	0.00002
Enorma phocaeensis	1871019	S	4	0	4	0.00000
Parolsenella catena	2003188	S	29	4	33	0.00000
Parolsenella massiliensis	1871022	S	28	4	32	0.00000
Olsenella uli	133926	S	30	0	30	0.00000
Olsenella sp. oral taxon 807	712411	S	16	0	16	0.00000
Parafannyhessea umbonata	604330	S	5	1	6	0.00000
Thermophilibacter mediterraneus	1871031	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Adlercreutzia equolifaciens	446660	S	22481	4292	26773	0.00137
Adlercreutzia hattorii	2707299	S	15264	10772	26036	0.00133
Eggerthella lenta	84112	S	7273	2416	9689	0.00049
Eggerthella guodeyinii	2690837	S	137	38	175	0.00001
Eggerthella sp. YY7918	502558	S	20	7	27	0.00000
Gordonibacter urolithinfaciens	1335613	S	1628	640	2268	0.00012
Gordonibacter pamelaeae	471189	S	226	57	283	0.00001
Raoultibacter timonensis	1907662	S	30	0	30	0.00000
Phoenicibacter congonensis	1944646	S	7	3	10	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Berryella wangjianweii	2734634	S	1	1	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	2581	1737	4318	0.00022
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	300	51	351	0.00002
Schaalia turicensis	131111	S	10	12	22	0.00000
Schaalia meyeri	52773	S	6	0	6	0.00000
Schaalia radingae	131110	S	3	0	3	0.00000
Actinomyces sp. oral taxon 414	712122	S	83	11	94	0.00000
Actinomyces sp. oral taxon 169	712116	S	69	97	166	0.00001
Actinomyces sp. oral taxon 171	706438	S	30	16	46	0.00000
Actinomyces sp. HMT 175	2789425	S	6	28	34	0.00000
Actinomyces sp. HMT897	2789424	S	1	2	3	0.00000
Actinomyces israelii	1659	S	85	5	90	0.00000
Actinomyces oris	544580	S	82	177	259	0.00001
Actinomyces naeslundii	1655	S	56	16	72	0.00000
Actinomyces massiliensis	461393	S	35	8	43	0.00000
Actinomyces pacaensis	1852377	S	23	1	24	0.00000
Actinomyces viscosus	1656	S	4	0	4	0.00000
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	8	2	10	0.00000
Gleimia europaea	66228	S	6	5	11	0.00000
Mobiluncus massiliensis	3036302	S	4	1	5	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Winkia neuii	33007	S	2	1	3	0.00000
Bifidobacterium breve	1685	S	433	179	612	0.00003
Bifidobacterium longum	216816	S	154	187	341	0.00002
Bifidobacterium pseudocatenulatum	28026	S	104	38	142	0.00001
Bifidobacterium adolescentis	1680	S	29	47	76	0.00000
Bifidobacterium dentium	1689	S	12	0	12	0.00000
Bifidobacterium bifidum	1681	S	10	13	23	0.00000
Bifidobacterium catenulatum	1686	S	7	5	12	0.00000
Bifidobacterium scardovii	158787	S	6	0	6	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	696	93	789	0.00004
Rothia dentocariosa	2047	S	37	7	44	0.00000
Plantibacter flavus	150123	S	1	1	2	0.00000
Plantibacter sp. M259	2583822	S	1	1	2	0.00000
Microbacterium oleivorans	273677	S	3	0	3	0.00000
Agrococcus beijingensis	3068634	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	35	44	79	0.00000
Propionibacterium acidifaciens	556499	S	29	0	29	0.00000
Vaginimicrobium propionicum	1871034	S	7	2	9	0.00000
Cutibacterium acnes	1747	S	3	0	3	0.00000
Corynebacterium pyruviciproducens	598660	S	56	90	146	0.00001
Corynebacterium tuberculostearicum	38304	S	3	3	6	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Actinomarinicola tropica	2789776	S	1	0	1	0.00000
Dolichospermum sp. UHCC 0315A	1914871	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	22472	2316	24788	0.00127
Pyramidobacter sp. YE332	3068894	S	767	68	835	0.00004
Cloacibacillus evryensis	508460	S	9	2	11	0.00000
Cloacibacillus porcorum	1197717	S	2	1	3	0.00000
Fusobacterium animalis	76859	S	2	6	8	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	2	1	3	0.00000
Methanobrevibacter smithii	2173	S	125	13	138	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	21	4	25	0.00000
Methanosphaera stadtmanae	2317	S	6	0	6	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	7	0	7	0.00000
Jahgtovirus intestinalis	2955996	S	7761	0	7761	0.00040
Jahgtovirus secundus	2955998	S	3	4	7	0.00000
Jahgtovirus intestinihominis	2955997	S	2	7	9	0.00000
Carjivirus communis	2955582	S	22	0	22	0.00000
Carjivirus hominis	2955583	S	2	0	2	0.00000
Aurodevirus hiberniae	2955382	S	31	2	33	0.00000
Cohcovirus splanchnicus	2955712	S	7	0	7	0.00000
Cohcovirus hiberniae	2955711	S	6	0	6	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Kehishuvirus primarius	2956053	S	1	0	1	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
