#Classification	SRR20002372_bracken_P.kreport
k__Bacteria	16743
k__Bacteria|p__Actinobacteria	6669
k__Bacteria|p__Firmicutes	1392
k__Bacteria|p__Deinococcus-Thermus	20
k__Bacteria|p__Proteobacteria	8571
k__Bacteria|p__Bacteroidetes	88
k__Eukaryota	3657
k__Eukaryota|k__Metazoa	3065
k__Eukaryota|k__Metazoa|p__Chordata	3065
k__Eukaryota|k__Fungi	105
k__Eukaryota|k__Fungi|p__Basidiomycota	92
k__Eukaryota|k__Fungi|p__Ascomycota	13
k__Eukaryota|p__Apicomplexa	460
k__Eukaryota|k__Viridiplantae	25
k__Eukaryota|k__Viridiplantae|p__Streptophyta	25
k__Viruses	4
k__Viruses|k__Heunggongvirae	4
k__Viruses|k__Heunggongvirae|p__Uroviricota	4
