name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	824855	1133080	1957935	0.12244
Bacteroides intestinalis	329854	S	646790	76089	722879	0.04520
Bacteroides thetaiotaomicron	818	S	310149	92562	402711	0.02518
Bacteroides ovatus	28116	S	233974	719401	953375	0.05962
Bacteroides sp. MSB163	3117552	S	60309	19621	79930	0.00500
Bacteroides sp. M10	2763022	S	20056	18475	38531	0.00241
Bacteroides sp. D2	556259	S	7353	13735	21088	0.00132
Bacteroides sp. CACC 737	2755405	S	2873	17998	20871	0.00131
Bacteroides sp. A1C1	2528203	S	2797	23725	26522	0.00166
Bacteroides sp. HF-162	2785531	S	2650	32270	34920	0.00218
Bacteroides sp. DH3716P	2847299	S	891	12904	13795	0.00086
Bacteroides sp. ZJ-18	2709390	S	29	263	292	0.00002
Bacteroides xylanisolvens	371601	S	62127	147512	209639	0.01311
Bacteroides nordii	291645	S	38214	2972	41186	0.00258
Bacteroides cellulosilyticus	246787	S	32068	28029	60097	0.00376
Bacteroides fragilis	817	S	20366	65094	85460	0.00534
Bacteroides caecimuris	1796613	S	11815	4635	16450	0.00103
Bacteroides zhangwenhongii	2650157	S	8401	8235	16636	0.00104
Bacteroides humanifaecis	2792859	S	4421	45147	49568	0.00310
Bacteroides finegoldii	338188	S	4046	2628	6674	0.00042
Bacteroides stercoris	46506	S	3343	1501	4844	0.00030
Bacteroides faecis	674529	S	2623	1267	3890	0.00024
Bacteroides salyersiae	291644	S	1957	276	2233	0.00014
Bacteroides caccae	47678	S	1179	535	1714	0.00011
Bacteroides helcogenes	290053	S	782	15	797	0.00005
Bacteroides faecium	2715212	S	560	22	582	0.00004
Bacteroides luhongzhouii	2650158	S	505	121	626	0.00004
Bacteroides eggerthii	28111	S	333	140	473	0.00003
Bacteroides graminisolvens	477666	S	88	0	88	0.00001
Bacteroides zoogleoformans	28119	S	41	8	49	0.00000
Bacteroides heparinolyticus	28113	S	26	5	31	0.00000
Phocaeicola vulgatus	821	S	1369321	856951	2226272	0.13922
Phocaeicola dorei	357276	S	431863	293792	725655	0.04538
Phocaeicola coprophilus	387090	S	4113	1925	6038	0.00038
Phocaeicola salanitronis	376805	S	392	35	427	0.00003
Alistipes onderdonkii	328813	S	856081	159678	1015759	0.06352
Alistipes shahii	328814	S	287845	163734	451579	0.02824
Alistipes finegoldii	214856	S	112948	49490	162438	0.01016
Alistipes communis	2585118	S	88492	9254	97746	0.00611
Alistipes indistinctus	626932	S	32279	1750	34029	0.00213
Alistipes senegalensis	1288121	S	3190	374	3564	0.00022
Alistipes megaguti	2364787	S	1036	113	1149	0.00007
Alistipes ihumii	1470347	S	823	3	826	0.00005
Alistipes sp. i18-0019-D1	3132707	S	699	160	859	0.00005
Alistipes sp. dk3624	2662363	S	52	3	55	0.00000
uncultured Alistipes sp.	538949	S	403	29	432	0.00003
Alistipes dispar	2585119	S	117	12	129	0.00001
Parabacteroides distasonis	823	S	133856	228938	362794	0.02269
Parabacteroides merdae	46503	S	5897	1693	7590	0.00047
Parabacteroides faecis	1217282	S	1927	159	2086	0.00013
Parabacteroides sp. AD58	2951805	S	1394	137	1531	0.00010
Parabacteroides sp. CT06	2025876	S	7	352	359	0.00002
Parabacteroides johnsonii	387661	S	619	75	694	0.00004
Parabacteroides goldsteinii	328812	S	539	76	615	0.00004
Parabacteroides chongii	2685834	S	54	4	58	0.00000
Butyricimonas paravirosa	1472417	S	19820	30200	50020	0.00313
Butyricimonas faecihominis	1472416	S	11663	14570	26233	0.00164
Butyricimonas virosa	544645	S	6816	4313	11129	0.00070
Butyricimonas faecalis	2093856	S	1342	847	2189	0.00014
Odoribacter splanchnicus	28118	S	240	21	261	0.00002
Barnesiella sp. An22	1965590	S	1075	172	1247	0.00008
Barnesiella viscericola	397865	S	503	99	602	0.00004
Coprobacter secundus	1501392	S	102	16	118	0.00001
Coprobacter fastidiosus	1099853	S	4	0	4	0.00000
Segatella copri	165179	S	435	60	495	0.00003
Segatella hominis	2518605	S	13	6	19	0.00000
Hoylesella enoeca	76123	S	405	52	457	0.00003
Hoylesella buccalis	28127	S	8	1	9	0.00000
Paraprevotella clara	454154	S	156	20	176	0.00001
Paraprevotella xylaniphila	454155	S	11	2	13	0.00000
Prevotella sp. oral taxon 299	652716	S	7	20	27	0.00000
Prevotella nigrescens	28133	S	2	23	25	0.00000
Prevotella corporis	28128	S	1	1	2	0.00000
Prevotella intermedia	28131	S	1	6	7	0.00000
Porphyromonas gingivalis	837	S	471	25	496	0.00003
Porphyromonas somerae	322095	S	12	0	12	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	16	0	16	0.00000
Duncaniella dubosii	2518971	S	1	1	2	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	1	1	2	0.00000
Imtechella halotolerans	1165090	S	16	10	26	0.00000
Capnocytophaga gingivalis	1017	S	5	2	7	0.00000
Capnocytophaga sputigena	1019	S	1	5	6	0.00000
Sphingobacterium daejeonense	371142	S	13	0	13	0.00000
Sphingobacterium sp. BN32	3058432	S	1	3	4	0.00000
Pedobacter endophyticus	2789740	S	1	0	1	0.00000
Fulvivirga ulvae	2904245	S	1	3	4	0.00000
Akkermansia muciniphila	239935	S	84122	6792	90914	0.00569
Akkermansia sp. AE01SA01	3115151	S	24	76	100	0.00001
Akkermansia sp. RCC_12PD	3115152	S	21	63	84	0.00001
Akkermansia sp. BCRC 18949	3037987	S	1	3	4	0.00000
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	67	68	0.00000
Acinetobacter baumannii	470	S	3650	29032	32682	0.00204
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Psychrobacter sp. WB2	3043330	S	1	2	3	0.00000
Haemophilus parainfluenzae	729	S	3208	2109	5317	0.00033
Haemophilus influenzae	727	S	11	16	27	0.00000
Haemophilus haemolyticus	726	S	4	3	7	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter sp. HMT-949	3235088	S	2	1	3	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	839	27056	27895	0.00174
Klebsiella quasipneumoniae	1463165	S	29	157	186	0.00001
Escherichia coli	562	S	14	5882	5896	0.00037
Hafnia paralvei	546367	S	4	3	7	0.00000
Rahnella aceris	2703885	S	1	2	3	0.00000
Pantoea agglomerans	549	S	1	1	2	0.00000
Pectobacterium zantedeschiae	2034769	S	1	0	1	0.00000
Pseudomonas psychrophila	122355	S	37	17	54	0.00000
Pseudomonas fragi	296	S	25	117	142	0.00001
Pseudomonas bubulae	2316085	S	6	95	101	0.00001
Pseudomonas poae	200451	S	3	1	4	0.00000
Pseudomonas orientalis	76758	S	3	1	4	0.00000
Pseudomonas sp. P108	1837993	S	1	2	3	0.00000
Pseudomonas sp. HT11	3230490	S	1	0	1	0.00000
Pseudomonas sp. LG1E9	2219057	S	1	0	1	0.00000
Pseudomonas sp. WC2401	3234143	S	1	8	9	0.00000
Pseudomonas aeruginosa	287	S	1	18	19	0.00000
Xanthomonas fragariae	48664	S	5	1	6	0.00000
Xanthomonas campestris	339	S	2	3	5	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Pseudoxanthomonas suwonensis	314722	S	1	0	1	0.00000
Turicimonas muris	1796652	S	181	219	400	0.00003
Sutterella wadsworthensis	40545	S	7	8	15	0.00000
Duodenibacillus massiliensis	1852381	S	1	1	2	0.00000
Oxalobacter aliiformigenes	2946593	S	10	61	71	0.00000
Janthinobacterium sp. J1-1	3065910	S	2	13	15	0.00000
Massilia sp. YMA4	1593482	S	1	8	9	0.00000
Acidovorax temperans	80878	S	1	38	39	0.00000
Acidovorax sp. BLS4	3273430	S	1	10	11	0.00000
Neisseria gonorrhoeae	485	S	1	4	5	0.00000
Neisseria macacae	496	S	1	9	10	0.00000
Kingella denitrificans	502	S	1	3	4	0.00000
Dechloromonas sp. ZY10	2664436	S	1	2	3	0.00000
Komagataeibacter oboediens	65958	S	121	161	282	0.00002
Bosea beijingensis	3068632	S	6	10	16	0.00000
Rhizobium leguminosarum	384	S	1	4	5	0.00000
Rhizobium etli	29449	S	1	0	1	0.00000
Methylobacterium brachiatum	269660	S	2	5	7	0.00000
Xanthobacter autotrophicus	280	S	1	2	3	0.00000
Tistrella bauzanensis	657419	S	1	3	4	0.00000
Campylobacter jejuni	197	S	173	856	1029	0.00006
Campylobacter gracilis	824	S	18	0	18	0.00000
Campylobacter concisus	199	S	12	0	12	0.00000
Campylobacter coli	195	S	12	13	25	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Helicobacter enhydrae	222136	S	1	0	1	0.00000
Treponema phagedenis	162	S	158	54	212	0.00001
Treponema denticola	158	S	37	104	141	0.00001
Treponema medium	58231	S	19	34	53	0.00000
Treponema putidum	221027	S	16	22	38	0.00000
Treponema peruense	2787628	S	13	1	14	0.00000
Treponema vincentii	69710	S	9	38	47	0.00000
Treponema socranskii	53419	S	3	0	3	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Desulfovibrio piger	901	S	7	4	11	0.00000
Desulfovibrio fairfieldensis	44742	S	5	0	5	0.00000
uncultured Mailhella sp.	1981031	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	1	2	3	0.00000
Citrifermentans bremense	60035	S	1	0	1	0.00000
Halobacteriovorax sp. BALOs_7	2109558	S	1	0	1	0.00000
Blautia obeum	40520	S	160734	85693	246427	0.01541
Blautia wexlerae	418240	S	90357	87079	177436	0.01110
Blautia luti	89014	S	5834	2942	8776	0.00055
Blautia parvula	2877527	S	4935	2097	7032	0.00044
Blautia sp. SC05B48	2479767	S	4148	6090	10238	0.00064
Blautia coccoides	1532	S	1917	4276	6193	0.00039
Blautia producta	33035	S	633	1873	2506	0.00016
Blautia hydrogenotrophica	53443	S	612	262	874	0.00005
Blautia argi	1912897	S	553	259	812	0.00005
Blautia hansenii	1322	S	464	225	689	0.00004
Blautia pseudococcoides	1796616	S	177	7	184	0.00001
Blautia liquoris	2779518	S	33	1	34	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	3	10468	10471	0.00065
[Ruminococcus] torques	33039	S	176895	79073	255968	0.01601
Mediterraneibacter gnavus	33038	S	24493	10724	35217	0.00220
Mediterraneibacter glycyrrhizinilyticus	342942	S	3841	2423	6264	0.00039
[Ruminococcus] lactaris	46228	S	825	121	946	0.00006
Agathobacter rectalis	39491	S	187623	67850	255473	0.01598
Coprococcus comes	410072	S	133466	126657	260123	0.01627
Coprococcus catus	116085	S	47415	16465	63880	0.00399
Coprococcus sp. ART55/1	751585	S	667	454	1121	0.00007
Coprococcus eutactus	33043	S	282	219	501	0.00003
Anaerostipes hadrus	649756	S	137012	48071	185083	0.01157
Anaerostipes caccae	105841	S	259	45	304	0.00002
Anaerostipes sp. PC18	3036926	S	48	18	66	0.00000
Anaerostipes rhamnosivorans	1229621	S	3	0	3	0.00000
Dorea longicatena	88431	S	102749	47316	150065	0.00938
Dorea formicigenerans	39486	S	19056	12716	31772	0.00199
Anaerobutyricum hallii	39488	S	104794	27141	131935	0.00825
Lachnospira eligens	39485	S	62838	5697	68535	0.00429
Roseburia faecis	301302	S	20008	4900	24908	0.00156
Roseburia hominis	301301	S	12993	7712	20705	0.00129
Roseburia intestinalis	166486	S	6160	6706	12866	0.00080
Roseburia sp. 831b	1261635	S	226	96	322	0.00002
Roseburia sp. 499	1261634	S	171	42	213	0.00001
Roseburia rectibacter	2763062	S	353	155	508	0.00003
Enterocloster bolteae	208479	S	11039	2503	13542	0.00085
Enterocloster asparagiformis	333367	S	2683	92	2775	0.00017
Enterocloster clostridioformis	1531	S	1390	763	2153	0.00013
[Clostridium] scindens	29347	S	7099	1789	8888	0.00056
[Clostridium] symbiosum	1512	S	4407	501	4908	0.00031
[Clostridium] hylemonae	89153	S	1789	513	2302	0.00014
Lachnoclostridium phytofermentans	66219	S	46	0	46	0.00000
Hungatella hathewayi	154046	S	9383	1430	10813	0.00068
Sellimonas intestinalis	1653434	S	3935	1103	5038	0.00032
Sellimonas catena	2994035	S	2738	1526	4264	0.00027
Sellimonas caecigallum	2592333	S	195	88	283	0.00002
Eisenbergiella porci	2652274	S	5788	1264	7052	0.00044
Simiaoa sunii	2763672	S	5494	1945	7439	0.00047
Wansuia hejianensis	2763667	S	3142	639	3781	0.00024
Eshraghiella crossota	45851	S	1141	213	1354	0.00008
Marvinbryantia formatexigens	168384	S	609	23	632	0.00004
Wujia chipingensis	2763670	S	279	125	404	0.00003
Claveliimonas bilis	3028070	S	199	74	273	0.00002
Butyrivibrio proteoclasticus	43305	S	105	18	123	0.00001
Butyrivibrio fibrisolvens	831	S	56	10	66	0.00000
Qiania dongpingensis	2763669	S	149	36	185	0.00001
Chordicoccus furentiruminis	2709410	S	143	21	164	0.00001
Faecalimonas umbilicata	1912855	S	141	87	228	0.00001
Lacrimispora saccharolytica	84030	S	53	10	63	0.00000
Lacrimispora sp. HJ-01	3375704	S	31	12	43	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	25	13	38	0.00000
Lachnoanaerobaculum umeaense	617123	S	23	5	28	0.00000
Novisyntrophococcus fermenticellae	2068655	S	50	3	53	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	47	0	47	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	4	1	5	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	1	3	0.00000
Anaerocolumna cellulosilytica	433286	S	2	1	3	0.00000
Anaerocolumna sedimenticola	2696063	S	1	2	3	0.00000
Sporofaciens musculi	2681861	S	16	0	16	0.00000
Stomatobaculum sp. F0698	3059030	S	13	0	13	0.00000
Kineothrix sp. IPX-CK	3123317	S	6	0	6	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Petrocella atlantisensis	2173034	S	4	0	4	0.00000
Faecalibacterium prausnitzii	853	S	165839	263523	429362	0.02685
Faecalibacterium sp. I4-1-79	2929494	S	25632	39951	65583	0.00410
Faecalibacterium sp. I3-3-33	2929492	S	16846	18712	35558	0.00222
Faecalibacterium sp. IP-1-18	2929488	S	10914	137871	148785	0.00930
Faecalibacterium sp. I3-3-89	2929493	S	9791	8946	18737	0.00117
Faecalibacterium sp. I4-3-84	2929495	S	5364	21911	27275	0.00171
Faecalibacterium sp. IP-3-29	2929489	S	3429	14089	17518	0.00110
Faecalibacterium sp. I2-3-92	2929490	S	3149	14439	17588	0.00110
Faecalibacterium sp. i21-0019-B1	3141184	S	2288	16155	18443	0.00115
Faecalibacterium sp. i25-0019-C1	3141185	S	1694	16280	17974	0.00112
Faecalibacterium duncaniae	411483	S	9095	38424	47519	0.00297
Faecalibacterium taiwanense	3030638	S	9032	60038	69070	0.00432
Faecalibacterium wellingii	2929491	S	4704	7366	12070	0.00075
Ruminococcus bovis	2564099	S	144213	19099	163312	0.01021
Ruminococcus sp. SR1/5	657323	S	5514	24432	29946	0.00187
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4357	479	4836	0.00030
Ruminococcus champanellensis	1161942	S	985	48	1033	0.00006
Ruminococcus gauvreauii	438033	S	35	11	46	0.00000
Ruminococcus albus	1264	S	3	0	3	0.00000
Vescimonas coprocola	2714355	S	48069	30557	78626	0.00492
Vescimonas fastidiosa	2714353	S	3598	2474	6072	0.00038
Lawsonibacter asaccharolyticus	2108523	S	38187	8804	46991	0.00294
Pusillibacter faecalis	2714358	S	32557	13931	46488	0.00291
Ruthenibacterium lactatiformans	1550024	S	29684	6277	35961	0.00225
Ruthenibacterium sp. TH_2024_36131	3136601	S	1815	1197	3012	0.00019
Flavonifractor plautii	292800	S	12734	2406	15140	0.00095
Oscillibacter sp. PEA192	2109687	S	7965	56393	64358	0.00402
Oscillibacter hominis	2763056	S	2240	680	2920	0.00018
Dysosmobacter welbionis	2093857	S	8972	59966	68938	0.00431
Subdoligranulum variabile	214851	S	2332	3376	5708	0.00036
uncultured Subdoligranulum sp.	512298	S	1658	3152	4810	0.00030
Anaerotruncus colihominis	169435	S	7764	3832	11596	0.00073
Pseudoflavonifractor gallinarum	2779352	S	2006	1029	3035	0.00019
Solibaculum mannosilyticum	2780922	S	609	358	967	0.00006
Caproicibacterium argilliputei	3030016	S	393	75	468	0.00003
Caproicibacterium amylolyticum	2766537	S	17	9	26	0.00000
Caproicibacterium lactatifermentans	2666138	S	5	1	6	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	86	100	186	0.00001
Ethanoligenens harbinense	253239	S	11	0	11	0.00000
Thermocaproicibacter melissae	2966552	S	10	1	11	0.00000
Paludicola sp. MB14-C6	3070656	S	6	0	6	0.00000
Amygdalobacter nucleatus	3029274	S	3	4	7	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Thermoclostridium stercorarium	1510	S	1	2	3	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	22153	6521	28674	0.00179
Massilistercora timonensis	2086584	S	2089	1895	3984	0.00025
Flintibacter sp. KGMB00164	2610895	S	472	55	527	0.00003
Sinanaerobacter sp. ZZT-01	3111540	S	11	0	11	0.00000
Fenollaria sporofastidiosus	2811778	S	1	1	2	0.00000
Eubacterium ventriosum	39496	S	7390	2495	9885	0.00062
Eubacterium ramulus	39490	S	6200	2895	9095	0.00057
Eubacterium callanderi	53442	S	1707	391	2098	0.00013
Eubacterium maltosivorans	2041044	S	470	166	636	0.00004
Eubacterium limosum	1736	S	128	24	152	0.00001
Eubacterium sp. MSJ-33	2841528	S	113	34	147	0.00001
Clostridium sp. C45	3373596	S	5641	3349	8990	0.00056
Clostridium sp. M62/1	411486	S	3853	5296	9149	0.00057
Clostridium sp. SY8519	1042156	S	404	90	494	0.00003
Clostridium sp. MD294	97138	S	8	0	8	0.00000
Clostridium sp. C1	1155388	S	3	22	25	0.00000
Clostridium perfringens	1502	S	904	1925	2829	0.00018
Clostridium cadaveris	1529	S	75	7	82	0.00001
Clostridium cellulovorans	1493	S	28	2	30	0.00000
Clostridium thermosuccinogenes	84032	S	3	0	3	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	883	243	1126	0.00007
Proteiniclasticum sp. QWL-01	3036945	S	2	0	2	0.00000
Agathobaculum massiliense	3014267	S	490	1466	1956	0.00012
Agathobaculum sp. NTUH-O15-33	3079302	S	390	1	391	0.00002
Butyricicoccus sp. GAM44	2109686	S	258	0	258	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	139	336	475	0.00003
Maliibacterium massiliense	2086585	S	1161	570	1731	0.00011
Acutalibacter muris	1796620	S	534	39	573	0.00004
Caproiciproducens sp. CPB-2	3030017	S	17	30	47	0.00000
uncultured Caproiciproducens sp.	1738647	S	13	10	23	0.00000
Caproicibacter fermentans	2576756	S	7	15	22	0.00000
Aristaeella lactis	3046383	S	3	18	21	0.00000
Aristaeella hokkaidonensis	3046382	S	1	6	7	0.00000
Syntrophomonas wolfei	863	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Dehalobacter sp. TBBPA1	3235037	S	1	0	1	0.00000
Desulfofundulus kuznetsovii	58135	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	60388	21426	81814	0.00512
Intestinibacter bartlettii	261299	S	24147	4556	28703	0.00179
Clostridioides difficile	1496	S	9545	7525	17070	0.00107
Romboutsia ilealis	1115758	S	98	88	186	0.00001
Romboutsia sp. 13368	2708053	S	17	17	34	0.00000
Romboutsia sp. CE17	2724150	S	3	2	5	0.00000
Terrisporobacter petrolearius	1460447	S	2	7	9	0.00000
Paraclostridium sordellii	1505	S	3	0	3	0.00000
Emergencia sp. JLR.KK010	3114296	S	46	9	55	0.00000
Emergencia timonensis	1776384	S	45	12	57	0.00000
Mogibacterium diversum	114527	S	52	9	61	0.00000
Mogibacterium neglectum	114528	S	16	14	30	0.00000
Mogibacterium pumilum	86332	S	6	0	6	0.00000
Aminipila luticellarii	2507160	S	2	3	5	0.00000
Aminipila butyrica	433296	S	1	2	3	0.00000
Aminipila terrae	2697030	S	1	2	3	0.00000
Christensenella sp. MSJ-20	2841518	S	807	221	1028	0.00006
Christensenella massiliensis	1805714	S	197	68	265	0.00002
Christensenella minuta	626937	S	180	26	206	0.00001
Streptococcus thermophilus	1308	S	89546	29618	119164	0.00745
Streptococcus vestibularis	1343	S	78655	45654	124309	0.00777
Streptococcus salivarius	1304	S	50826	135955	186781	0.01168
Streptococcus parasanguinis	1318	S	39055	44370	83425	0.00522
Streptococcus sp. FSL K6-1323	2954513	S	23697	290689	314386	0.01966
Streptococcus sp. LPB0220	2610896	S	4157	5929	10086	0.00063
Streptococcus sp. FDAARGOS_192	1839799	S	852	4306	5158	0.00032
Streptococcus sp. FSL R7-0248	2975324	S	818	4479	5297	0.00033
Streptococcus sp. CP1998	3238303	S	782	3648	4430	0.00028
Streptococcus sp. HSISS3	1316412	S	472	943	1415	0.00009
Streptococcus sp. FSL W7-1342	2954545	S	354	6849	7203	0.00045
Streptococcus sp. HSISS2	1316411	S	251	512	763	0.00005
Streptococcus sp. oral taxon 061	712623	S	229	165	394	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	204	127	331	0.00002
Streptococcus sp. A12	1759399	S	183	126	309	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	163	126	289	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	127	365	492	0.00003
Streptococcus sp. oral taxon 431	712633	S	48	40	88	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	47	44	91	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	44	282	326	0.00002
Streptococcus sp. D7B5	3038077	S	27	143	170	0.00001
Streptococcus sp. 1643	2576376	S	21	61	82	0.00001
Streptococcus sp. SN-1	3074854	S	18	14	32	0.00000
Streptococcus sp. oral taxon 064	712624	S	13	84	97	0.00001
Streptococcus sp. 116-D4	2598453	S	10	5	15	0.00000
Streptococcus sp. NSJ-72	2763068	S	10	137	147	0.00001
Streptococcus sp. NPS 308	1902136	S	9	10	19	0.00000
Streptococcus sp. KHUD_010	3157339	S	5	160	165	0.00001
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus mutans	1309	S	3786	956	4742	0.00030
Streptococcus lingualis	3098076	S	3150	5365	8515	0.00053
Streptococcus gordonii	1302	S	2147	855	3002	0.00019
Streptococcus anginosus	1328	S	1849	4692	6541	0.00041
Streptococcus intermedius	1338	S	50	41	91	0.00001
Streptococcus sanguinis	1305	S	1835	877	2712	0.00017
Streptococcus mitis	28037	S	1044	1058	2102	0.00013
Streptococcus lactarius	684066	S	984	965	1949	0.00012
Streptococcus dentalis	3098075	S	814	3340	4154	0.00026
Streptococcus oralis	1303	S	735	1085	1820	0.00011
Streptococcus toyakuensis	2819619	S	593	1964	2557	0.00016
Streptococcus nidrosiense	3140788	S	591	541	1132	0.00007
Streptococcus australis	113107	S	545	1473	2018	0.00013
Streptococcus pneumoniae	1313	S	273	1109	1382	0.00009
Streptococcus agalactiae	1311	S	252	5265	5517	0.00035
Streptococcus acidominimus	1326	S	248	106	354	0.00002
Streptococcus ilei	1156431	S	237	604	841	0.00005
Streptococcus cristatus	45634	S	237	182	419	0.00003
Streptococcus suis	1307	S	142	173	315	0.00002
Streptococcus pasteurianus	197614	S	97	2514	2611	0.00016
Streptococcus infantis	68892	S	59	42	101	0.00001
Streptococcus koreensis	2382163	S	58	201	259	0.00002
Streptococcus rubneri	1234680	S	54	182	236	0.00001
Streptococcus parasuis	1501662	S	47	52	99	0.00001
Streptococcus gwangjuense	1433513	S	29	58	87	0.00001
Streptococcus lutetiensis	150055	S	20	26	46	0.00000
Streptococcus milleri	33040	S	13	75	88	0.00001
Streptococcus parapneumoniae	2993430	S	13	31	44	0.00000
Streptococcus canis	1329	S	9	7	16	0.00000
Streptococcus dysgalactiae	1334	S	7	102	109	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	8	2	10	0.00000
Streptococcus periodonticum	2490633	S	7	29	36	0.00000
Streptococcus macedonicus	59310	S	3	35	38	0.00000
Streptococcus pseudopneumoniae	257758	S	2	5	7	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus equinus	1335	S	1	1	2	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	1804	3323	5127	0.00032
Lactococcus petauri	1940789	S	397	1340	1737	0.00011
Lactococcus lactis	1358	S	166	329	495	0.00003
Lactococcus raffinolactis	1366	S	23	6	29	0.00000
Lactococcus sp.	44273	S	21	322	343	0.00002
Lactococcus sp. LG1267	2816910	S	2	72	74	0.00000
Lactococcus garvieae	1363	S	7	3	10	0.00000
Ligilactobacillus animalis	1605	S	384803	432164	816967	0.05109
Ligilactobacillus murinus	1622	S	4693	1615	6308	0.00039
Ligilactobacillus faecis	762833	S	203	29	232	0.00001
Ligilactobacillus ruminis	1623	S	108	25	133	0.00001
Ligilactobacillus salivarius	1624	S	27	9	36	0.00000
Ligilactobacillus agilis	1601	S	19	4	23	0.00000
Lacticaseibacillus rhamnosus	47715	S	2393	313	2706	0.00017
Lacticaseibacillus paracasei	1597	S	32	6	38	0.00000
Leuconostoc gelidum	1244	S	168	15	183	0.00001
Leuconostoc gasicomitatum	115778	S	30	8	38	0.00000
Leuconostoc mesenteroides	1245	S	11	1	12	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc suionicum	1511761	S	1	5	6	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	104	19	123	0.00001
Lactiplantibacillus plantarum	1590	S	46	119	165	0.00001
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	13	4	17	0.00000
Limosilactobacillus fermentum	1613	S	3	1	4	0.00000
Lactobacillus helveticus	1587	S	7	2	9	0.00000
Lactobacillus acidophilus	1579	S	6	0	6	0.00000
Enterococcus faecium	1352	S	7211	25041	32252	0.00202
Enterococcus cecorum	44008	S	57	46	103	0.00001
Enterococcus faecalis	1351	S	20	38	58	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	246	104	350	0.00002
Dolosigranulum pigrum	29394	S	2	1	3	0.00000
Alkalibacterium putridalgicola	426703	S	1	1	2	0.00000
Abiotrophia defectiva	46125	S	3	5	8	0.00000
Gemella sanguinis	84135	S	174	93	267	0.00002
Gemella haemolysans	1379	S	129	27	156	0.00001
Gemella morbillorum	29391	S	2	1	3	0.00000
Bacillus paralicheniformis	1648923	S	54	109	163	0.00001
Bacillus licheniformis	1402	S	1	13	14	0.00000
Bacillus spizizenii	96241	S	1	2	3	0.00000
Bacillus thuringiensis	1428	S	4	19	23	0.00000
Bacillus cereus	1396	S	1	7	8	0.00000
Allobacillus halotolerans	570278	S	19	2	21	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	3	21	24	0.00000
Heyndrickxia coagulans	1398	S	1	2	3	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	1	2	0.00000
Paenibacillus sp. PK3_47	2072642	S	1	3	4	0.00000
Paenibacillus urinalis	521520	S	1	6	7	0.00000
Paenibacillus physcomitrellae	1619311	S	1	7	8	0.00000
Listeria monocytogenes	1639	S	4	4	8	0.00000
Staphylococcus aureus	1280	S	1	7	8	0.00000
Staphylococcus epidermidis	1282	S	1	1	2	0.00000
Tumebacillus avium	1903704	S	1	1	2	0.00000
Phascolarctobacterium faecium	33025	S	99144	338	99482	0.00622
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	97	10	107	0.00001
Phascolarctobacterium succinatutens	626940	S	88	104	192	0.00001
Acidaminococcus intestini	187327	S	44	15	59	0.00000
Veillonella parvula	29466	S	1169	436	1605	0.00010
Veillonella nakazawae	2682456	S	939	2918	3857	0.00024
Veillonella atypica	39777	S	618	113	731	0.00005
Veillonella sp. S12025-13	2682455	S	457	756	1213	0.00008
Veillonella sp. OK1	1096935	S	3	0	3	0.00000
Veillonella rogosae	423477	S	364	169	533	0.00003
Veillonella dispar	39778	S	339	341	680	0.00004
Veillonella rodentium	248315	S	7	0	7	0.00000
Megasphaera massiliensis	1232428	S	13	2	15	0.00000
Megasphaera elsdenii	907	S	5	3	8	0.00000
Megasphaera stantonii	2144175	S	3	1	4	0.00000
Dialister massiliensis	2161821	S	2	8	10	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Dialister hominis	2582419	S	1	4	5	0.00000
Selenomonas sputigena	69823	S	45	0	45	0.00000
Selenomonas sp. oral taxon 126	712528	S	10	2	12	0.00000
Sporomusa sphaeroides	47679	S	1	1	2	0.00000
Holdemania massiliensis	1468449	S	2161	615	2776	0.00017
Amedibacterium intestinale	2583452	S	579	367	946	0.00006
Longicatena caecimuris	1796635	S	109	109	218	0.00001
Massilimicrobiota timonensis	1776392	S	51	459	510	0.00003
Solobacterium moorei	102148	S	25	26	51	0.00000
Allocoprobacillus halotolerans	2944914	S	9	1	10	0.00000
Intestinibaculum porci	2487118	S	4	1	5	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Allobaculum mucilyticum	2834459	S	1	0	1	0.00000
Thomasclavelia spiroformis	29348	S	1465	97	1562	0.00010
Thomasclavelia ramosa	1547	S	410	92	502	0.00003
Erysipelatoclostridium sp. An173	1965571	S	18	1	19	0.00000
Faecalibacillus intestinalis	1982626	S	84	46	130	0.00001
Catenibacterium mitsuokai	100886	S	40	3	43	0.00000
Catenibacterium sp. co_0103	2478954	S	11	3	14	0.00000
Turicibacter bilis	2735723	S	79	165	244	0.00002
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Turicibacter sp. H121	1712675	S	2	12	14	0.00000
Parvimonas micra	33033	S	69	66	135	0.00001
Murdochiella vaginalis	1852373	S	21	12	33	0.00000
Peptoniphilus harei	54005	S	11	9	20	0.00000
Peptoniphilus genitalis	3036303	S	6	9	15	0.00000
Peptoniphilus lacrimalis	33031	S	2	3	5	0.00000
Finegoldia magna	1260	S	11	3	14	0.00000
Anaerococcus mediterraneensis	1870984	S	1	1	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	2	3	5	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	33325	15739	49064	0.00307
Collinsella sp. i05-0019-G5	3132705	S	2199	3870	6069	0.00038
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Collinsella stercoris	147206	S	19	0	19	0.00000
Enorma phocaeensis	1871019	S	4	0	4	0.00000
Parolsenella massiliensis	1871022	S	317	65	382	0.00002
Parolsenella catena	2003188	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	73	10	83	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Olsenella uli	133926	S	58	7	65	0.00000
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Olsenella timonensis	1805478	S	1	1	2	0.00000
Fannyhessea vaginae	82135	S	21	3	24	0.00000
Thermophilibacter immobilis	2779519	S	2	1	3	0.00000
Thermophilibacter mediterraneus	1871031	S	1	2	3	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	22	0	22	0.00000
Adlercreutzia hattorii	2707299	S	9594	4897	14491	0.00091
Adlercreutzia equolifaciens	446660	S	6419	955	7374	0.00046
Eggerthella lenta	84112	S	8184	1483	9667	0.00060
Eggerthella sp. YY7918	502558	S	28	5	33	0.00000
Eggerthella guodeyinii	2690837	S	23	3	26	0.00000
Gordonibacter pamelaeae	471189	S	1803	488	2291	0.00014
Gordonibacter urolithinfaciens	1335613	S	125	39	164	0.00001
Raoultibacter timonensis	1907662	S	23	0	23	0.00000
Arabiibacter massiliensis	1870985	S	12	0	12	0.00000
Phoenicibacter congonensis	1944646	S	9	2	11	0.00000
Cryptobacterium curtum	84163	S	6	0	6	0.00000
Berryella intestinalis	1531429	S	4	1	5	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	26770	15500	42270	0.00264
Bifidobacterium dentium	1689	S	1689	25	1714	0.00011
Bifidobacterium breve	1685	S	555	265	820	0.00005
Bifidobacterium adolescentis	1680	S	303	533	836	0.00005
Bifidobacterium catenulatum	1686	S	55	24	79	0.00000
Bifidobacterium pullorum	78448	S	44	14	58	0.00000
Bifidobacterium pseudocatenulatum	28026	S	26	6	32	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	6	7	0.00000
Scardovia inopinata	78259	S	7	0	7	0.00000
Actinomyces sp. oral taxon 169	712116	S	1752	2327	4079	0.00026
Actinomyces sp. oral taxon 171	706438	S	322	137	459	0.00003
Actinomyces sp. HMT 175	2789425	S	116	517	633	0.00004
Actinomyces sp. oral taxon 414	712122	S	109	10	119	0.00001
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces oris	544580	S	1137	2040	3177	0.00020
Actinomyces massiliensis	461393	S	408	65	473	0.00003
Actinomyces naeslundii	1655	S	245	56	301	0.00002
Actinomyces pacaensis	1852377	S	101	6	107	0.00001
Actinomyces viscosus	1656	S	25	5	30	0.00000
Actinomyces israelii	1659	S	18	0	18	0.00000
Actinomyces wuliandei	2057743	S	4	0	4	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	1476	894	2370	0.00015
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1160	251	1411	0.00009
Schaalia turicensis	131111	S	79	65	144	0.00001
Schaalia meyeri	52773	S	16	1	17	0.00000
Trueperella pyogenes	1661	S	38	6	44	0.00000
Pauljensenia hongkongensis	178339	S	30	5	35	0.00000
Actinotignum urinale	190146	S	1	1	2	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	3327	232	3559	0.00022
Rothia dentocariosa	2047	S	1537	228	1765	0.00011
Rothia aeria	172042	S	46	7	53	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Sinomonas sp. P10A9	3238584	S	1	0	1	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	348	90	438	0.00003
Propionibacterium acidifaciens	556499	S	321	7	328	0.00002
Propionibacterium australiense	119981	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	9	2	11	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	57	47	104	0.00001
Corynebacterium durum	61592	S	44	0	44	0.00000
Corynebacterium kroppenstedtii	161879	S	16	3	19	0.00000
Corynebacterium matruchotii	43768	S	10	0	10	0.00000
Corynebacterium accolens	38284	S	5	2	7	0.00000
Corynebacterium sp. UMB2355A	3081222	S	3	4	7	0.00000
Corynebacterium pseudogenitalium	38303	S	2	4	6	0.00000
Corynebacterium flavescens	28028	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	2	2	4	0.00000
Streptomyces sp. T12	477697	S	3	10	13	0.00000
Streptomyces sp. NBC_01426	2975866	S	1	5	6	0.00000
Ilumatobacter coccineus	467094	S	1	0	1	0.00000
Limnospira indica	147322	S	2	0	2	0.00000
Limnospira fusiformis	54297	S	1	0	1	0.00000
Synechococcus sp. JA-2-3B'a(2-13)	321332	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	9	0	9	0.00000
Pelolinea submarina	913107	S	4	0	4	0.00000
Candidatus Phytoplasma solani	69896	S	1	3	4	0.00000
Cloacibacillus porcorum	1197717	S	83	22	105	0.00001
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	1	1	2	0.00000
Thermus parvatiensis	456163	S	1	2	3	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	6	7	13	0.00000
Fusobacterium animalis	76859	S	9	0	9	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	13	2	15	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	12	5	17	0.00000
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Methanimicrococcus hongohii	3028295	S	1	0	1	0.00000
Methanothrix harundinacea	301375	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Brigitvirus brigit	2734096	S	1853	14	1867	0.00012
Toutatisvirus toutatis	2734150	S	401	4037	4438	0.00028
Carjivirus communis	2955582	S	87	29	116	0.00001
Carjivirus hominis	2955583	S	16	5	21	0.00000
Jahgtovirus intestinalis	2955996	S	3	0	3	0.00000
Blohavirus americanus	2955510	S	3	0	3	0.00000
Blohavirus faecalis	2955511	S	1	0	1	0.00000
Buchavirus hiberniae	2955551	S	1	2	3	0.00000
Aurodevirus hiberniae	2955382	S	3	0	3	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Kehishuvirus primarius	2956053	S	2	2	4	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Streptococcus phage YMC-2011	1051631	S	81	35	116	0.00001
Brussowvirus CHPC640	3059802	S	1	33	34	0.00000
Taranisvirus taranis	2734146	S	34	133	167	0.00001
Skunavirus sv63302	2845178	S	1	5	6	0.00000
Ceduovirus CHPC1170	2845389	S	1	2	3	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Rothia phage Spartoi	2483661	S	1	0	1	0.00000
