#Classification	S-13-POLJUN-B_bracken_P.kreport
k__Bacteria	51894
k__Bacteria|p__Cyanobacteria	16159
k__Bacteria|p__Actinobacteria	3607
k__Bacteria|p__Proteobacteria	28398
k__Bacteria|p__Acidobacteria	3338
k__Bacteria|p__Planctomycetes	75
k__Bacteria|p__Verrucomicrobia	127
k__Bacteria|p__Bacteroidetes	187
k__Eukaryota	365
k__Eukaryota|k__Metazoa	234
k__Eukaryota|k__Metazoa|p__Chordata	234
k__Eukaryota|k__Fungi	3
k__Eukaryota|k__Fungi|p__Ascomycota	3
k__Eukaryota|k__Viridiplantae	125
k__Eukaryota|k__Viridiplantae|p__Streptophyta	125
k__Eukaryota|p__Euglenozoa	1
