name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	395447	297867	693314	0.06356
Bacteroides uniformis	820	S	384468	658989	1043457	0.09566
Bacteroides ovatus	28116	S	372860	1431612	1804472	0.16542
Bacteroides thetaiotaomicron	818	S	260448	111252	371700	0.03407
Bacteroides sp. M10	2763022	S	21318	26130	47448	0.00435
Bacteroides sp. D2	556259	S	11835	28339	40174	0.00368
Bacteroides sp. A1C1	2528203	S	6741	73716	80457	0.00738
Bacteroides sp. HF-162	2785531	S	880	13667	14547	0.00133
Bacteroides sp. DH3716P	2847299	S	834	15507	16341	0.00150
Bacteroides sp. CACC 737	2755405	S	805	6332	7137	0.00065
Bacteroides sp. MSB163	3117552	S	41	16	57	0.00001
Bacteroides sp. BFG-637	2972764	S	1	90	91	0.00001
Bacteroides fragilis	817	S	38411	322250	360661	0.03306
Bacteroides xylanisolvens	371601	S	22613	52314	74927	0.00687
Bacteroides faecis	674529	S	5535	3979	9514	0.00087
Bacteroides eggerthii	28111	S	2428	1613	4041	0.00037
Bacteroides finegoldii	338188	S	2415	2014	4429	0.00041
Bacteroides salyersiae	291644	S	2211	461	2672	0.00024
Bacteroides intestinalis	329854	S	2005	296	2301	0.00021
Bacteroides cellulosilyticus	246787	S	1927	2117	4044	0.00037
Bacteroides caecimuris	1796613	S	1748	927	2675	0.00025
Bacteroides caccae	47678	S	1034	265	1299	0.00012
Bacteroides luhongzhouii	2650158	S	928	274	1202	0.00011
Bacteroides humanifaecis	2792859	S	851	10576	11427	0.00105
Bacteroides heparinolyticus	28113	S	699	186	885	0.00008
Bacteroides helcogenes	290053	S	557	15	572	0.00005
Bacteroides nordii	291645	S	402	42	444	0.00004
Bacteroides zhangwenhongii	2650157	S	382	523	905	0.00008
Bacteroides faecium	2715212	S	158	7	165	0.00002
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Candidatus Bacteroides intestinigallinarum	2838470	S	1	84	85	0.00001
Phocaeicola vulgatus	821	S	1496633	1258846	2755479	0.25260
Phocaeicola dorei	357276	S	74010	72334	146344	0.01342
Phocaeicola coprophilus	387090	S	3278	2840	6118	0.00056
Phocaeicola salanitronis	376805	S	89	15	104	0.00001
Phocaeicola sartorii	671267	S	4	3	7	0.00000
Parabacteroides merdae	46503	S	190992	67087	258079	0.02366
Parabacteroides distasonis	823	S	17522	12344	29866	0.00274
Parabacteroides johnsonii	387661	S	332	45	377	0.00003
Parabacteroides sp. AD58	2951805	S	211	32	243	0.00002
Parabacteroides goldsteinii	328812	S	122	26	148	0.00001
Parabacteroides faecis	1217282	S	29	1	30	0.00000
Parabacteroides chongii	2685834	S	18	1	19	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	107035	27075	134110	0.01229
Alistipes communis	2585118	S	7244	1005	8249	0.00076
Alistipes shahii	328814	S	2368	2100	4468	0.00041
uncultured Alistipes sp.	538949	S	1021	137	1158	0.00011
Alistipes finegoldii	214856	S	652	373	1025	0.00009
Alistipes ihumii	1470347	S	322	1	323	0.00003
Alistipes sp. i18-0019-D1	3132707	S	122	40	162	0.00001
Alistipes sp. dk3624	2662363	S	32	2	34	0.00000
Alistipes senegalensis	1288121	S	106	15	121	0.00001
Alistipes dispar	2585119	S	52	8	60	0.00001
Alistipes indistinctus	626932	S	14	1	15	0.00000
Alistipes megaguti	2364787	S	11	1	12	0.00000
Prevotella melaninogenica	28132	S	18789	3559	22348	0.00205
Prevotella sp. Rep29	2691580	S	7	0	7	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	2117	504	2621	0.00024
Paraprevotella clara	454154	S	71	14	85	0.00001
Segatella copri	165179	S	1022	568	1590	0.00015
Segatella hominis	2518605	S	3	6	9	0.00000
Pseudoprevotella muciniphila	2133944	S	757	55	812	0.00007
Odoribacter splanchnicus	28118	S	20078	2720	22798	0.00209
Butyricimonas faecihominis	1472416	S	3162	1255	4417	0.00040
Butyricimonas paravirosa	1472417	S	322	130	452	0.00004
Butyricimonas virosa	544645	S	202	10	212	0.00002
Butyricimonas faecalis	2093856	S	154	156	310	0.00003
Duncaniella dubosii	2518971	S	147	27	174	0.00002
Sodaliphilus pleomorphus	2606626	S	55	2	57	0.00001
Coprobacter secundus	1501392	S	35	9	44	0.00000
Coprobacter fastidiosus	1099853	S	13	0	13	0.00000
Barnesiella viscericola	397865	S	15	2	17	0.00000
Barnesiella sp. An22	1965590	S	15	1	16	0.00000
Porphyromonas somerae	322095	S	7	0	7	0.00000
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00000
Imtechella halotolerans	1165090	S	63	13	76	0.00001
Cruoricaptor ignavus	1118202	S	10	17	27	0.00000
Pedobacter sp. HDW13	2714940	S	1	0	1	0.00000
Campylobacter jejuni	197	S	279	4155	4434	0.00041
Campylobacter gracilis	824	S	5	0	5	0.00000
Akkermansia muciniphila	239935	S	418	74	492	0.00005
Akkermansia sp. AE01SA01	3115151	S	111	44	155	0.00001
Akkermansia sp. BCRC 18949	3037987	S	2	10	12	0.00000
Akkermansia massiliensis	2927224	S	23	109	132	0.00001
Candidatus Akkermansia timonensis	3068329	S	17	1726	1743	0.00016
Turicimonas muris	1796652	S	181	228	409	0.00004
Sutterella wadsworthensis	40545	S	92	97	189	0.00002
Sutterella faecalis	2584944	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	6	7	13	0.00000
Lautropia mirabilis	47671	S	9	57	66	0.00001
Advenella alkanexedens	1481665	S	2	6	8	0.00000
Oxalobacter formigenes	847	S	1	3	4	0.00000
Pseudoduganella sp. UC29_71	3350174	S	1	6	7	0.00000
Neisseria subflava	28449	S	1	8	9	0.00000
Dechloromonas sp. ZY10	2664436	S	1	3	4	0.00000
Enterobacter hormaechei	158836	S	13	669	682	0.00006
Enterobacter ludwigii	299767	S	1	12	13	0.00000
Klebsiella pneumoniae	573	S	3	240	243	0.00002
Klebsiella variicola	244366	S	1	30	31	0.00000
Escherichia coli	562	S	8	290	298	0.00003
Citrobacter portucalensis	1639133	S	2	36	38	0.00000
Citrobacter werkmanii	67827	S	1	12	13	0.00000
Kluyvera cryocrescens	580	S	1	7	8	0.00000
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00000
Proteus mirabilis	584	S	4	18	22	0.00000
Haemophilus parainfluenzae	729	S	18	22	40	0.00000
Acinetobacter baumannii	470	S	8	98	106	0.00001
Pseudomonas aeruginosa	287	S	2	34	36	0.00000
Steroidobacter denitrificans	465721	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	54	44	98	0.00001
Bartonella krasnovii	2267275	S	1	2	3	0.00000
Desulfovibrio piger	901	S	49	148	197	0.00002
Desulfovibrio fairfieldensis	44742	S	38	21	59	0.00001
Desulfovibrio desulfuricans	876	S	6	12	18	0.00000
uncultured Mailhella sp.	1981031	S	41	136	177	0.00002
Nitratidesulfovibrio vulgaris	881	S	5	11	16	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	1	2	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	1	5	6	0.00000
Desulfobulbus oralis	1986146	S	48	17	65	0.00001
Treponema phagedenis	162	S	26	26	52	0.00000
Treponema medium	58231	S	4	26	30	0.00000
Treponema vincentii	69710	S	3	46	49	0.00000
Agathobacter rectalis	39491	S	591187	149237	740424	0.06788
Blautia wexlerae	418240	S	276630	308000	584630	0.05359
Blautia obeum	40520	S	33103	20450	53553	0.00491
Blautia sp. SC05B48	2479767	S	5683	5879	11562	0.00106
Blautia sp. KLE_1732_HM_1032	2860051	S	1	7507	7508	0.00069
Blautia luti	89014	S	4704	2771	7475	0.00069
Blautia hydrogenotrophica	53443	S	3809	3774	7583	0.00070
Blautia parvula	2877527	S	1981	944	2925	0.00027
Blautia coccoides	1532	S	1138	3005	4143	0.00038
Blautia hansenii	1322	S	448	268	716	0.00007
Blautia argi	1912897	S	201	113	314	0.00003
Blautia pseudococcoides	1796616	S	169	7	176	0.00002
Blautia producta	33035	S	56	211	267	0.00002
Blautia liquoris	2779518	S	33	0	33	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	8	24743	24751	0.00227
[Ruminococcus] torques	33039	S	61672	22242	83914	0.00769
Mediterraneibacter gnavus	33038	S	18970	7768	26738	0.00245
Mediterraneibacter glycyrrhizinilyticus	342942	S	4959	5367	10326	0.00095
[Ruminococcus] lactaris	46228	S	723	118	841	0.00008
Dorea longicatena	88431	S	83714	37593	121307	0.01112
Dorea formicigenerans	39486	S	1176	1079	2255	0.00021
Anaerobutyricum hallii	39488	S	74397	17896	92293	0.00846
Enterocloster bolteae	208479	S	25152	5875	31027	0.00284
Enterocloster clostridioformis	1531	S	5473	4129	9602	0.00088
Enterocloster asparagiformis	333367	S	1783	41	1824	0.00017
Anaerostipes hadrus	649756	S	25808	15034	40842	0.00374
Anaerostipes caccae	105841	S	433	58	491	0.00005
Anaerostipes sp. PC18	3036926	S	47	6	53	0.00000
Anaerostipes rhamnosivorans	1229621	S	14	4	18	0.00000
Roseburia hominis	301301	S	7884	6376	14260	0.00131
Roseburia intestinalis	166486	S	4855	4294	9149	0.00084
Roseburia faecis	301302	S	1571	247	1818	0.00017
Roseburia rectibacter	2763062	S	309	107	416	0.00004
Roseburia sp. 831b	1261635	S	149	148	297	0.00003
Roseburia sp. 499	1261634	S	86	48	134	0.00001
[Clostridium] scindens	29347	S	12497	5163	17660	0.00162
[Clostridium] symbiosum	1512	S	406	36	442	0.00004
[Clostridium] hylemonae	89153	S	31	16	47	0.00000
Eisenbergiella porci	2652274	S	3902	850	4752	0.00044
Coprococcus comes	410072	S	870	798	1668	0.00015
Coprococcus catus	116085	S	405	125	530	0.00005
Coprococcus eutactus	33043	S	321	501	822	0.00008
Coprococcus sp. ART55/1	751585	S	318	434	752	0.00007
Sellimonas catena	2994035	S	991	731	1722	0.00016
Sellimonas intestinalis	1653434	S	881	491	1372	0.00013
Sellimonas caecigallum	2592333	S	70	77	147	0.00001
Faecalimonas umbilicata	1912855	S	1144	1014	2158	0.00020
Lachnospira eligens	39485	S	955	89	1044	0.00010
Wujia chipingensis	2763670	S	926	506	1432	0.00013
Hungatella hathewayi	154046	S	873	73	946	0.00009
Wansuia hejianensis	2763667	S	830	343	1173	0.00011
Simiaoa sunii	2763672	S	349	138	487	0.00004
Eshraghiella crossota	45851	S	204	24	228	0.00002
Lacrimispora saccharolytica	84030	S	29	32	61	0.00001
Lacrimispora sp. HJ-01	3375704	S	16	36	52	0.00000
Lacrimispora sp. JR3	3111456	S	5	5	10	0.00000
Lacrimispora sp. BS-2	3151850	S	1	1	2	0.00000
Lacrimispora xylanisolvens	384636	S	6	3	9	0.00000
Lacrimispora sphenoides	29370	S	1	2	3	0.00000
Marvinbryantia formatexigens	168384	S	83	1	84	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	57	62	119	0.00001
Claveliimonas bilis	3028070	S	33	21	54	0.00000
Chordicoccus furentiruminis	2709410	S	25	7	32	0.00000
Novisyntrophococcus fermenticellae	2068655	S	22	2	24	0.00000
Qiania dongpingensis	2763669	S	18	7	25	0.00000
Stomatobaculum sp. F0698	3059030	S	14	0	14	0.00000
Butyrivibrio fibrisolvens	831	S	5	2	7	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	5	0	5	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	3	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	57512	89043	146555	0.01343
Faecalibacterium sp. I4-1-79	2929494	S	2189	3000	5189	0.00048
Faecalibacterium sp. I3-3-89	2929493	S	1427	1083	2510	0.00023
Faecalibacterium sp. I3-3-33	2929492	S	1336	1544	2880	0.00026
Faecalibacterium sp. IP-1-18	2929488	S	1219	11488	12707	0.00116
Faecalibacterium sp. I2-3-92	2929490	S	829	2927	3756	0.00034
Faecalibacterium sp. IP-3-29	2929489	S	544	1769	2313	0.00021
Faecalibacterium sp. I4-3-84	2929495	S	523	1918	2441	0.00022
Faecalibacterium sp. i21-0019-B1	3141184	S	368	2354	2722	0.00025
Faecalibacterium sp. i25-0019-C1	3141185	S	284	2177	2461	0.00023
Faecalibacterium duncaniae	411483	S	1195	5086	6281	0.00058
Faecalibacterium taiwanense	3030638	S	343	1987	2330	0.00021
Faecalibacterium wellingii	2929491	S	329	567	896	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	54838	2931	57769	0.00530
Ruminococcus sp. SR1/5	657323	S	10745	26240	36985	0.00339
Ruminococcus champanellensis	1161942	S	117	1	118	0.00001
Ruminococcus albus	1264	S	29	0	29	0.00000
Ruminococcus gauvreauii	438033	S	4	1	5	0.00000
Ruminococcus bovis	2564099	S	4	1	5	0.00000
Flavonifractor plautii	292800	S	46723	11096	57819	0.00530
Vescimonas coprocola	2714355	S	4949	3878	8827	0.00081
Vescimonas fastidiosa	2714353	S	348	264	612	0.00006
Oscillibacter sp. PEA192	2109687	S	2636	17836	20472	0.00188
Oscillibacter hominis	2763056	S	523	221	744	0.00007
Ruthenibacterium lactatiformans	1550024	S	2662	932	3594	0.00033
Ruthenibacterium sp. TH_2024_36131	3136601	S	112	91	203	0.00002
Anaerotruncus colihominis	169435	S	2191	1737	3928	0.00036
Pusillibacter faecalis	2714358	S	2072	1424	3496	0.00032
Dysosmobacter welbionis	2093857	S	1778	11314	13092	0.00120
Lawsonibacter asaccharolyticus	2108523	S	1254	553	1807	0.00017
Subdoligranulum variabile	214851	S	221	392	613	0.00006
uncultured Subdoligranulum sp.	512298	S	175	479	654	0.00006
Pseudoflavonifractor gallinarum	2779352	S	470	449	919	0.00008
Solibaculum mannosilyticum	2780922	S	214	161	375	0.00003
Caproicibacterium argilliputei	3030016	S	49	13	62	0.00001
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	3	8	11	0.00000
Clostridium sp. M62/1	411486	S	2154	4463	6617	0.00061
Clostridium sp. C45	3373596	S	779	872	1651	0.00015
Clostridium sp. C1	1155388	S	9	36	45	0.00000
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1235	3768	5003	0.00046
Clostridium cadaveris	1529	S	52	8	60	0.00001
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	30	12	42	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	2545	1351	3896	0.00036
Flintibacter sp. KGMB00164	2610895	S	123	9	132	0.00001
Massilistercora timonensis	2086584	S	38	37	75	0.00001
Sinanaerobacter sp. ZZT-01	3111540	S	2	0	2	0.00000
Eubacterium ramulus	39490	S	969	289	1258	0.00012
Eubacterium callanderi	53442	S	617	113	730	0.00007
Eubacterium ventriosum	39496	S	161	40	201	0.00002
Eubacterium limosum	1736	S	64	19	83	0.00001
Eubacterium maltosivorans	2041044	S	26	19	45	0.00000
Eubacterium sp. MSJ-33	2841528	S	21	9	30	0.00000
Agathobaculum massiliense	3014267	S	198	851	1049	0.00010
Agathobaculum sp. NTUH-O15-33	3079302	S	117	1	118	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	110	473	583	0.00005
Butyricicoccus sp. GAM44	2109686	S	21	0	21	0.00000
Acutalibacter muris	1796620	S	20	4	24	0.00000
Maliibacterium massiliense	2086585	S	22	25	47	0.00000
Desulforamulus ferrireducens	1833852	S	1	0	1	0.00000
Clostridioides difficile	1496	S	5471	8236	13707	0.00126
Intestinibacter bartlettii	261299	S	45	11	56	0.00001
Romboutsia ilealis	1115758	S	8	15	23	0.00000
Romboutsia sp. 13368	2708053	S	1	2	3	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	276	80	356	0.00003
Mogibacterium neglectum	114528	S	6	12	18	0.00000
Emergencia timonensis	1776384	S	52	19	71	0.00001
Emergencia sp. JLR.KK010	3114296	S	29	5	34	0.00000
Monoglobus pectinilyticus	1981510	S	569	302	871	0.00008
Christensenella minuta	626937	S	77	16	93	0.00001
Christensenella massiliensis	1805714	S	25	15	40	0.00000
Christensenella sp. MSJ-20	2841518	S	9	5	14	0.00000
Acidaminococcus intestini	187327	S	154240	99331	253571	0.02325
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	140	2	142	0.00001
Phascolarctobacterium succinatutens	626940	S	4	20	24	0.00000
Megasphaera massiliensis	1232428	S	13001	5021	18022	0.00165
Megasphaera elsdenii	907	S	279	369	648	0.00006
Megasphaera stantonii	2144175	S	20	27	47	0.00000
Megasphaera hexanoica	1675036	S	2	2	4	0.00000
Dialister succinatiphilus	487173	S	69	59	128	0.00001
Dialister massiliensis	2161821	S	2	198	200	0.00002
Dialister hominis	2582419	S	2	189	191	0.00002
Dialister pneumosintes	39950	S	1	0	1	0.00000
Veillonella parvula	29466	S	57	50	107	0.00001
Veillonella rogosae	423477	S	14	12	26	0.00000
Veillonella atypica	39777	S	13	5	18	0.00000
Veillonella sp. S12025-13	2682455	S	5	13	18	0.00000
Veillonella nakazawae	2682456	S	3	19	22	0.00000
Veillonella dispar	39778	S	1	1	2	0.00000
Selenomonas sputigena	69823	S	13	1	14	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	6928	4209	11137	0.00102
Streptococcus salivarius	1304	S	2351	9763	12114	0.00111
Streptococcus sp. FSL W7-1342	2954545	S	137	3720	3857	0.00035
Streptococcus sp. A12	1759399	S	84	81	165	0.00002
Streptococcus sp. FSL K6-1323	2954513	S	45	658	703	0.00006
Streptococcus sp. FDAARGOS_192	1839799	S	33	226	259	0.00002
Streptococcus sp. LPB0220	2610896	S	31	55	86	0.00001
Streptococcus sp. CP1998	3238303	S	24	193	217	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	20	149	169	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	20	33	53	0.00000
Streptococcus sp. oral taxon 061	712623	S	13	18	31	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	11	15	26	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	9	35	44	0.00000
Streptococcus sp. oral taxon 431	712633	S	7	11	18	0.00000
Streptococcus sp. 116-D4	2598453	S	4	3	7	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	5	8	0.00000
Streptococcus sp. HSISS3	1316412	S	3	10	13	0.00000
Streptococcus sp. SN-1	3074854	S	2	2	4	0.00000
Streptococcus sp. 1643	2576376	S	2	8	10	0.00000
Streptococcus sp. HSISS2	1316411	S	2	7	9	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	2	3	0.00000
Streptococcus parasanguinis	1318	S	577	972	1549	0.00014
Streptococcus suis	1307	S	136	457	593	0.00005
Streptococcus pasteurianus	197614	S	107	2469	2576	0.00024
Streptococcus vestibularis	1343	S	87	70	157	0.00001
Streptococcus australis	113107	S	50	170	220	0.00002
Streptococcus mutans	1309	S	48	15	63	0.00001
Streptococcus sanguinis	1305	S	45	31	76	0.00001
Streptococcus acidominimus	1326	S	44	34	78	0.00001
Streptococcus lingualis	3098076	S	39	82	121	0.00001
Streptococcus oralis	1303	S	31	69	100	0.00001
Streptococcus dentalis	3098075	S	29	166	195	0.00002
Streptococcus mitis	28037	S	27	43	70	0.00001
Streptococcus ilei	1156431	S	25	79	104	0.00001
Streptococcus gordonii	1302	S	24	20	44	0.00000
Streptococcus parasuis	1501662	S	20	47	67	0.00001
Streptococcus intermedius	1338	S	10	10	20	0.00000
Streptococcus constellatus	76860	S	4	39	43	0.00000
Streptococcus anginosus	1328	S	1	4	5	0.00000
Streptococcus pneumoniae	1313	S	15	34	49	0.00000
Streptococcus koreensis	2382163	S	10	48	58	0.00001
Streptococcus lactarius	684066	S	8	19	27	0.00000
Streptococcus agalactiae	1311	S	7	209	216	0.00002
Streptococcus rubneri	1234680	S	5	33	38	0.00000
Streptococcus equinus	1335	S	5	8	13	0.00000
Streptococcus canis	1329	S	5	8	13	0.00000
Streptococcus equi	1336	S	5	3	8	0.00000
Streptococcus cristatus	45634	S	3	7	10	0.00000
Streptococcus infantis	68892	S	3	4	7	0.00000
Streptococcus gallolyticus	315405	S	3	17	20	0.00000
Streptococcus lutetiensis	150055	S	3	5	8	0.00000
Streptococcus nidrosiense	3140788	S	2	3	5	0.00000
Streptococcus gwangjuense	1433513	S	2	7	9	0.00000
Streptococcus infantarius	102684	S	1	2	3	0.00000
Streptococcus toyakuensis	2819619	S	1	6	7	0.00000
Streptococcus ruminicola	2686210	S	1	5	6	0.00000
Streptococcus macedonicus	59310	S	1	17	18	0.00000
Lactococcus lactis	1358	S	244	1021	1265	0.00012
Lactococcus cremoris	1359	S	75	364	439	0.00004
Lactococcus sp.	44273	S	69	1203	1272	0.00012
Lactococcus petauri	1940789	S	6	23	29	0.00000
Enterococcus faecium	1352	S	461	4091	4552	0.00042
Enterococcus cecorum	44008	S	11	22	33	0.00000
Enterococcus montenegrensis	3031993	S	7	3	10	0.00000
Enterococcus saigonensis	1805431	S	4	8	12	0.00000
Enterococcus faecalis	1351	S	2	10	12	0.00000
Enterococcus avium	33945	S	1	1	2	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	27	6	33	0.00000
Lactobacillus gasseri	1596	S	22	106	128	0.00001
Lactobacillus helveticus	1587	S	7	3	10	0.00000
Lactobacillus iners	147802	S	6	16	22	0.00000
Lactobacillus amylovorus	1604	S	4	3	7	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	79	47	126	0.00001
Ligilactobacillus salivarius	1624	S	14	11	25	0.00000
Ligilactobacillus agilis	1601	S	13	4	17	0.00000
Ligilactobacillus animalis	1605	S	8	17	25	0.00000
Limosilactobacillus fermentum	1613	S	53	43	96	0.00001
Limosilactobacillus reuteri	1598	S	32	25	57	0.00001
Limosilactobacillus gastricus	227942	S	5	1	6	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	21	3	24	0.00000
Lacticaseibacillus rhamnosus	47715	S	16	2	18	0.00000
Lacticaseibacillus paracasei	1597	S	4	1	5	0.00000
Pediococcus acidilactici	1254	S	9	7	16	0.00000
Lactiplantibacillus plantarum	1590	S	2	4	6	0.00000
Furfurilactobacillus rossiae	231049	S	2	1	3	0.00000
Abiotrophia defectiva	46125	S	82	343	425	0.00004
Granulicatella adiacens	46124	S	56	63	119	0.00001
Granulicatella elegans	137732	S	2	8	10	0.00000
Carnobacterium divergens	2748	S	4	0	4	0.00000
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Allobacillus halotolerans	570278	S	52	18	70	0.00001
Bacillus paralicheniformis	1648923	S	4	18	22	0.00000
Gemella sanguinis	84135	S	13	15	28	0.00000
Gemella haemolysans	1379	S	5	2	7	0.00000
Parageobacillus caldoxylosilyticus	81408	S	1	3	4	0.00000
Longicatena caecimuris	1796635	S	2450	4092	6542	0.00060
Holdemania massiliensis	1468449	S	945	214	1159	0.00011
Amedibacterium intestinale	2583452	S	83	75	158	0.00001
Solobacterium moorei	102148	S	55	99	154	0.00001
Faecalibaculum rodentium	1702221	S	7	0	7	0.00000
Allocoprobacillus halotolerans	2944914	S	7	0	7	0.00000
Massilimicrobiota timonensis	1776392	S	4	16	20	0.00000
Intestinibaculum porci	2487118	S	4	2	6	0.00000
Faecalibacillus intestinalis	1982626	S	506	516	1022	0.00009
Thomasclavelia spiroformis	29348	S	153	9	162	0.00001
Thomasclavelia ramosa	1547	S	99	38	137	0.00001
Erysipelatoclostridium sp. An173	1965571	S	11	1	12	0.00000
Catenibacterium mitsuokai	100886	S	30	2	32	0.00000
Catenibacterium sp. co_0103	2478954	S	21	8	29	0.00000
Turicibacter sanguinis	154288	S	67	13	80	0.00001
Turicibacter bilis	2735723	S	2	4	6	0.00000
Murdochiella vaginalis	1852373	S	7	4	11	0.00000
Peptoniphilus genitalis	3036303	S	4	14	18	0.00000
Peptoniphilus lacrimalis	33031	S	1	3	4	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	38662	87227	125889	0.01154
Bifidobacterium longum	216816	S	1136	1625	2761	0.00025
Bifidobacterium faecale	1454229	S	897	7652	8549	0.00078
Bifidobacterium pseudocatenulatum	28026	S	555	193	748	0.00007
Bifidobacterium catenulatum	1686	S	315	274	589	0.00005
Bifidobacterium pullorum	78448	S	253	205	458	0.00004
Bifidobacterium bifidum	1681	S	218	405	623	0.00006
Bifidobacterium breve	1685	S	126	63	189	0.00002
Bifidobacterium dentium	1689	S	33	0	33	0.00000
Bifidobacterium angulatum	1683	S	8	0	8	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	73	1	74	0.00001
Schaalia sp. HMT-172	3059028	S	1244	1136	2380	0.00022
Schaalia odontolytica	1660	S	1113	274	1387	0.00013
Schaalia turicensis	131111	S	4	6	10	0.00000
Schaalia meyeri	52773	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	164	16	180	0.00002
Actinomyces sp. oral taxon 171	706438	S	58	29	87	0.00001
Actinomyces sp. oral taxon 169	712116	S	26	45	71	0.00001
Actinomyces sp. oral taxon 414	712122	S	8	0	8	0.00000
Actinomyces sp. HMT 175	2789425	S	1	5	6	0.00000
Actinomyces oris	544580	S	61	147	208	0.00002
Actinomyces naeslundii	1655	S	59	16	75	0.00001
Actinomyces massiliensis	461393	S	43	6	49	0.00000
Actinomyces viscosus	1656	S	11	3	14	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	106	15	121	0.00001
Rothia dentocariosa	2047	S	59	17	76	0.00001
Rothia aeria	172042	S	19	6	25	0.00000
Kocuria sp. KD4	2719588	S	2	2	4	0.00000
Brevibacterium sp. CS2	2575923	S	3	0	3	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	1	0	1	0.00000
Tropheryma whipplei	2039	S	2	0	2	0.00000
Corynebacterium durum	61592	S	86	0	86	0.00001
Corynebacterium glutamicum	1718	S	5	21	26	0.00000
Corynebacterium belfantii	2014537	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	8	0	8	0.00000
Propionibacterium freudenreichii	1744	S	6	0	6	0.00000
Arachnia rubra	1547448	S	7	0	7	0.00000
Arachnia propionica	1750	S	6	0	6	0.00000
Adlercreutzia hattorii	2707299	S	17619	9911	27530	0.00252
Adlercreutzia equolifaciens	446660	S	9076	1159	10235	0.00094
Eggerthella lenta	84112	S	4954	1610	6564	0.00060
Eggerthella sp. YY7918	502558	S	31	11	42	0.00000
Eggerthella guodeyinii	2690837	S	12	2	14	0.00000
Gordonibacter urolithinfaciens	1335613	S	438	239	677	0.00006
Gordonibacter pamelaeae	471189	S	90	25	115	0.00001
Phoenicibacter congonensis	1944646	S	5	3	8	0.00000
Raoultibacter timonensis	1907662	S	4	0	4	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	397	267	664	0.00006
Collinsella sp. i05-0019-G5	3132705	S	30	55	85	0.00001
Collinsella stercoris	147206	S	11	0	11	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	85	1	86	0.00001
Lancefieldella parvula	1382	S	49	8	57	0.00001
Fannyhessea vaginae	82135	S	6	0	6	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Parolsenella catena	2003188	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	125	103	228	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	2	3	0.00000
Candidatus Minimicrobia vallesae	2841264	S	9	19	28	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	8	5	13	0.00000
Pyramidobacter piscolens	638849	S	41	0	41	0.00000
Pyramidobacter sp. YE332	3068894	S	4	0	4	0.00000
Cloacibacillus porcorum	1197717	S	10	3	13	0.00000
Fusobacterium animalis	76859	S	34	11	45	0.00000
Fusobacterium varium	856	S	8	5	13	0.00000
Fusobacterium ulcerans	861	S	6	0	6	0.00000
Methanobrevibacter smithii	2173	S	24	4	28	0.00000
Brigitvirus brigit	2734096	S	675	3	678	0.00006
Afonbuvirus intestinihominis	2955234	S	4	1	5	0.00000
Afonbuvirus faecalis	2955233	S	2	0	2	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Burzaovirus coli	2955560	S	2	2	4	0.00000
Burzaovirus faecalis	2955561	S	1	1	2	0.00000
Burzaovirus intestinihominis	2955562	S	1	1	2	0.00000
Aurodevirus hiberniae	2955382	S	4	0	4	0.00000
Blohavirus americanus	2955510	S	1	0	1	0.00000
Carjivirus communis	2955582	S	8	5	13	0.00000
Carjivirus hominis	2955583	S	2	1	3	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Toutatisvirus toutatis	2734150	S	47	933	980	0.00009
Taranisvirus taranis	2734146	S	20	154	174	0.00002
Oengusvirus oengus	2734262	S	6	0	6	0.00000
Moineauvirus Abc2	633135	S	1	3	4	0.00000
Streptococcus phage YMC-2011	1051631	S	2	0	2	0.00000
Dybvigvirus Av1	338473	S	2	0	2	0.00000
