#Classification	SRR5091514_bracken_P.kreport
k__Bacteria	12878310
k__Bacteria|p__Bacteroidetes	11619999
k__Bacteria|p__Gemmatimonadetes	12
k__Bacteria|p__Fibrobacteres	2
k__Bacteria|p__Firmicutes	1021047
k__Bacteria|p__Actinobacteria	9517
k__Bacteria|p__Cyanobacteria	79
k__Bacteria|p__Chloroflexi	39
k__Bacteria|p__Deinococcus-Thermus	29
k__Bacteria|p__Tenericutes	18
k__Bacteria|p__Armatimonadetes	1
k__Bacteria|p__Verrucomicrobia	61958
k__Bacteria|p__Planctomycetes	12
k__Bacteria|p__Kiritimatiellaeota	9
k__Bacteria|p__Chlamydiae	2
k__Bacteria|p__Proteobacteria	164486
k__Bacteria|p__Fusobacteria	363
k__Bacteria|p__Synergistetes	338
k__Bacteria|p__Candidatus_Saccharibacteria	200
k__Bacteria|p__Candidatus_Bipolaricaulota	1
k__Bacteria|p__Spirochaetes	120
k__Bacteria|p__Chrysiogenetes	33
k__Bacteria|p__Acidobacteria	22
k__Bacteria|p__Thermotogae	8
k__Bacteria|p__Elusimicrobia	3
k__Bacteria|p__Nitrospirae	2
k__Bacteria|p__Deferribacteres	2
k__Eukaryota	32300
k__Eukaryota|k__Fungi	21402
k__Eukaryota|k__Fungi|p__Ascomycota	14981
k__Eukaryota|k__Fungi|p__Basidiomycota	6421
k__Eukaryota|k__Metazoa	3830
k__Eukaryota|k__Metazoa|p__Chordata	3830
k__Eukaryota|k__Viridiplantae	7010
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6862
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	147
k__Eukaryota|p__Apicomplexa	33
k__Eukaryota|p__Euglenozoa	24
k__Archaea	32
k__Archaea|p__Euryarchaeota	31
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Viruses	109531
k__Viruses|k__Heunggongvirae	109428
k__Viruses|k__Heunggongvirae|p__Uroviricota	109428
k__Viruses|k__Sangervirae	102
k__Viruses|k__Sangervirae|p__Phixviricota	102
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
