#Classification	SRR20002471_bracken_P.kreport
k__Bacteria	34081
k__Bacteria|p__Proteobacteria	28447
k__Bacteria|p__Actinobacteria	2821
k__Bacteria|p__Firmicutes	2626
k__Bacteria|p__Deinococcus-Thermus	101
k__Bacteria|p__Cyanobacteria	3
k__Bacteria|p__Bacteroidetes	77
k__Bacteria|p__Fusobacteria	3
k__Bacteria|p__Spirochaetes	1
k__Eukaryota	6580
k__Eukaryota|k__Metazoa	3207
k__Eukaryota|k__Metazoa|p__Chordata	3207
k__Eukaryota|k__Fungi	365
k__Eukaryota|k__Fungi|p__Basidiomycota	330
k__Eukaryota|k__Fungi|p__Ascomycota	34
k__Eukaryota|k__Viridiplantae	2968
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2968
k__Eukaryota|p__Apicomplexa	40
