name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Corynebacterium evansiae	46035	S	257	4651	4908	0.30831
Corynebacterium kroppenstedtii_B	46077	S	34	94	128	0.00804
Corynebacterium sp946221155	46226	S	14	37	51	0.00320
Corynebacterium jeikeium_C	46071	S	12	268	280	0.01759
Corynebacterium sp022345965	46166	S	9	101	110	0.00691
Corynebacterium sp027886475	46180	S	7	9	16	0.00101
Corynebacterium jeikeium_D	46072	S	6	55	61	0.00383
Corynebacterium jeikeium	46070	S	5	74	79	0.00496
Corynebacterium sp937999985	46209	S	5	38	43	0.00270
Corynebacterium sp943914615	46220	S	3	33	36	0.00226
Corynebacterium falsenii	46039	S	3	5	8	0.00050
Corynebacterium sp943913395	46214	S	3	12	15	0.00094
Corynebacterium sp946221935	46227	S	3	8	11	0.00069
Corynebacterium durum	46031	S	3	1	4	0.00025
Corynebacterium macclintockiae	46090	S	2	12	14	0.00088
Corynebacterium flavescens	46042	S	2	1	3	0.00019
Corynebacterium sp025144025	46177	S	2	25	27	0.00170
Corynebacterium sp946220775	46223	S	2	2	4	0.00025
Corynebacterium sp022347285	46168	S	2	23	25	0.00157
Corynebacterium matruchotii	46098	S	1	1	2	0.00013
Corynebacterium coyleae	46023	S	1	1	2	0.00013
Corynebacterium sanguinis	46136	S	1	10	11	0.00069
Corynebacterium variabile	46262	S	1	2	3	0.00019
Corynebacterium propinquum	46122	S	1	2	3	0.00019
Lawsonella clevelandensis_A	46365	S	19	60	79	0.00496
Lawsonella sp018376445	46367	S	4	6	10	0.00063
Mycobacterium sp018326285	46715	S	6	18	24	0.00151
Mycobacterium llatzerense	46513	S	4	3	7	0.00044
Mycobacterium sp001665295	46625	S	2	4	6	0.00038
Gordonia sputi	46350	S	8	9	17	0.00107
Gordonia hongkongensis	46306	S	1	1	2	0.00013
Actinoplanes campanulatus	45643	S	2	1	3	0.00019
Cutibacterium acnes	48418	S	282	1274	1556	0.09774
Cutibacterium namnetense	48422	S	17	9	26	0.00163
Cutibacterium modestum	48421	S	10	8	18	0.00113
Cutibacterium granulosum	48420	S	7	3	10	0.00063
Nocardioides furvisabuli	48132	S	8	5	13	0.00082
Nocardioides sp025966445	48272	S	1	0	1	0.00006
Arthrobacter sp001512285	44846	S	8	8	16	0.00101
Arthrobacter sp900168295	44966	S	2	2	4	0.00025
Micrococcus cohnii	45155	S	8	11	19	0.00119
Micrococcus luteus	45158	S	2	9	11	0.00069
Rothia dentocariosa	45227	S	4	4	8	0.00050
Rothia amarae	45224	S	1	14	15	0.00094
Rothia aeria	45222	S	1	1	2	0.00013
Kocuria rosea	45136	S	5	5	10	0.00063
Arthrobacter_D sp001428435	45029	S	3	1	4	0.00025
Arthrobacter_D frigidicola	45019	S	2	21	23	0.00144
UBA3913 sp002391425	44759	S	21	6	27	0.00170
Microbacterium lacticum	44190	S	3	15	18	0.00113
Microbacterium enclense_A	44147	S	1	1	2	0.00013
Microbacterium marinum	44200	S	1	2	3	0.00019
Microbacterium sp947488465	44447	S	1	2	3	0.00019
Gulosibacter chungangensis	43926	S	2	1	3	0.00019
Pauljensenia sp000278725	42607	S	2	11	13	0.00082
Actinomyces sp000195595	42457	S	1	5	6	0.00038
Actinomyces haliotis	42435	S	1	2	3	0.00019
Winkia anitrata	42687	S	3	6	9	0.00057
Dermacoccus nishinomiyaensis	43368	S	5	16	21	0.00132
Streptomyces thermoviolaceus	49909	S	1	0	1	0.00006
Planktophila sp029978465	47824	S	1	0	1	0.00006
Rubrobacter_B sp020253895	52159	S	2	48	50	0.00314
Pseudomonas aeruginosa	138123	S	502	2121	2623	0.16477
Pseudomonas paraeruginosa	138137	S	6	15	21	0.00132
Stutzerimonas stutzeri	139027	S	188	1023	1211	0.07607
Stutzerimonas stutzeri_AO	139038	S	90	354	444	0.02789
Stutzerimonas stutzeri_G	139046	S	6	25	31	0.00195
Stutzerimonas stutzeri_AC	139030	S	2	7	9	0.00057
Stutzerimonas stutzeri_B	139042	S	2	9	11	0.00069
Stutzerimonas lopnurensis	139005	S	2	1	3	0.00019
Stutzerimonas frequens	139002	S	2	5	7	0.00044
Stutzerimonas balearica	138998	S	2	9	11	0.00069
Stutzerimonas stutzeri_U	139055	S	1	23	24	0.00151
Stutzerimonas stutzeri_AF	139033	S	1	3	4	0.00025
Stutzerimonas zhaodongensis	139059	S	1	0	1	0.00006
Stutzerimonas stutzeri_C	139043	S	1	3	4	0.00025
Stutzerimonas stutzeri_P	139050	S	1	1	2	0.00013
Stutzerimonas sp003488145	139015	S	1	12	13	0.00082
Thiopseudomonas sp012719655	139069	S	77	29	106	0.00666
Thiopseudomonas caeni	139061	S	4	4	8	0.00050
Thiopseudomonas sp001513025	139064	S	3	2	5	0.00031
Thiopseudomonas sp012728315	139070	S	2	1	3	0.00019
Pseudomonas_E cremoris	138265	S	4	13	17	0.00107
Pseudomonas_E putida_N	138527	S	2	17	19	0.00119
Pseudomonas_E sp030690725	138845	S	2	10	12	0.00075
Pseudomonas_E alcaligenes	138170	S	2	11	13	0.00082
Pseudomonas_E alcaligenes_C	138173	S	2	5	7	0.00044
Pseudomonas_E sp023388335	138781	S	2	1	3	0.00019
Pseudomonas_E mendocina_D	138447	S	1	10	11	0.00069
Pseudomonas_E veronii	138942	S	1	7	8	0.00050
Pseudomonas_E benzenivorans	138212	S	1	2	3	0.00019
Pseudomonas_E palmensis	138476	S	1	2	3	0.00019
Pseudomonas_E guguanensis	138381	S	1	5	6	0.00038
Pseudomonas_E sp002282595	138637	S	1	16	17	0.00107
Pseudomonas_E iridis	138395	S	1	6	7	0.00044
Pseudomonas_B luteola	138153	S	6	1	7	0.00044
Pseudomonas_F otitidis	138963	S	1	1	2	0.00013
Acinetobacter bereziniae	137066	S	4	18	22	0.00138
Acinetobacter johnsonii	137103	S	3	12	15	0.00094
Acinetobacter schindleri	137156	S	2	6	8	0.00050
Acinetobacter sp030053775	137228	S	1	9	10	0.00063
Acinetobacter ursingii	137253	S	1	4	5	0.00031
Acinetobacter indicus	137102	S	1	3	4	0.00025
Acinetobacter sp013417155	137214	S	1	37	38	0.00239
Moraxella_A sp902506215	137343	S	1	7	8	0.00050
Vreelandella sp023485185	136916	S	1	9	10	0.00063
Paraburkholderia agricolaris	127963	S	22	192	214	0.01344
Paraburkholderia phenoliruptrix	128024	S	13	87	100	0.00628
Paraburkholderia sp900104795	128085	S	2	11	13	0.00082
Paraburkholderia sp900230185	128087	S	2	18	20	0.00126
Paraburkholderia aromaticivorans	127965	S	1	8	9	0.00057
Paraburkholderia fungorum	127991	S	1	10	11	0.00069
Aquabacterium parvum	126468	S	126	634	760	0.04774
Burkholderia contaminans	126608	S	7	133	140	0.00879
Alcaligenes nematophilus	126417	S	12	39	51	0.00320
Alcaligenes faecalis	126415	S	4	17	21	0.00132
Alcaligenes faecalis_D	126416	S	2	8	10	0.00063
Hylemonella sp019745555	127248	S	30	98	128	0.00804
Herbaspirillum huttiense	127116	S	7	36	43	0.00270
Cupriavidus basilensis	126906	S	3	27	30	0.00188
Comamonas sp947306475	126876	S	3	17	20	0.00126
Pelomonas sp003963075	128181	S	1	6	7	0.00044
Telluria sp030411995	129229	S	2	7	9	0.00057
Paracidovorax sp913774955	128122	S	2	6	8	0.00050
Ralstonia mannitolilytica	128604	S	2	8	10	0.00063
Lautropia mirabilis	127516	S	2	1	3	0.00019
Pandoraea cepalis	127932	S	2	5	7	0.00044
Duganella phyllosphaerae	127004	S	2	2	4	0.00025
Diaphorobacter nitroreducens	126983	S	2	8	10	0.00063
Melaminivora alkalimesophila	127755	S	2	10	12	0.00075
Caballeronia udeis	126787	S	2	0	2	0.00013
Ottowia massiliensis	127824	S	1	0	1	0.00006
Caldimonas aquatica	126790	S	1	1	2	0.00013
Hydrogenophilus thermoluteolus	130841	S	1	3	4	0.00025
SCGC-AG-212-J23 sp025929745	131243	S	2	0	2	0.00013
Vogesella mureinivorans	129842	S	2	1	3	0.00019
Ga0077527 sp019751125	131284	S	2	1	3	0.00019
Enterobacter hormaechei	132971	S	6	130	136	0.00854
Enterobacter chengduensis	132958	S	1	26	27	0.00170
Proteus mirabilis	133356	S	14	43	57	0.00358
Leclercia adecarboxylata_A	133186	S	3	49	52	0.00327
Leclercia tamurae	133191	S	2	10	12	0.00075
Siccibacter colletis	133497	S	4	11	15	0.00094
Rahnella ecdela	133407	S	4	5	9	0.00057
Morganella morganii_B	133232	S	1	3	4	0.00025
Klebsiella planticola	133144	S	1	3	4	0.00025
Silvania confinis	133499	S	2	4	6	0.00038
Pantoea dispersa	133256	S	1	3	4	0.00025
Haemophilus_D parainfluenzae_N	133919	S	2	12	14	0.00088
Photobacterium carnosum	134344	S	1	5	6	0.00038
Vibrio sp002342685	134568	S	2	0	2	0.00013
Pseudoalteromonas nigrifaciens	132646	S	1	11	12	0.00075
CU05-9 sp943913335	140813	S	11	4	15	0.00094
Stenotrophomonas acidaminiphila	141119	S	5	19	24	0.00151
Stenotrophomonas maltophilia_AJ	141142	S	2	5	7	0.00044
Sphingomonas panni	125077	S	3	11	14	0.00088
Sphingomonas sp002083655	125140	S	2	2	4	0.00025
Sphingomonas zeae	125319	S	1	6	7	0.00044
Sphingomonas sp000797515	125108	S	1	6	7	0.00044
Sphingopyxis sp001427085	125392	S	2	1	3	0.00019
Sphingopyxis sp022701295	125431	S	2	1	3	0.00019
Sphingopyxis sp001468265	125395	S	2	12	14	0.00088
Tsuneonella aeria	125517	S	1	0	1	0.00006
QFOP01 sp003248785	124688	S	1	2	3	0.00019
Agrobacterium sp900468285	119078	S	2	13	15	0.00094
Allorhizobium ferrooxidans	119104	S	1	1	2	0.00013
Shinella pollutisoli	120120	S	1	4	5	0.00031
Methylobacterium thiocyanatum	118356	S	2	6	8	0.00050
Bradyrhizobium sp016462955	120562	S	3	7	10	0.00063
AWTP1-13 sp003963125	118735	S	1	0	1	0.00006
Brevundimonas sp002434505	114393	S	2	10	12	0.00075
Brevundimonas pondensis	114374	S	1	4	5	0.00031
Phenylobacterium sp018241625	114672	S	1	3	4	0.00025
Paracoccus everestensis	121828	S	2	5	7	0.00044
Paracraurococcus ruber_A	113987	S	5	8	13	0.00082
Skermanella sp016653635	114197	S	2	3	5	0.00031
Nitrospirillum amazonense_C	114177	S	1	0	1	0.00006
Streptococcus sp000187445	56205	S	26	188	214	0.01344
Streptococcus thermophilus	56397	S	5	29	34	0.00214
Streptococcus mitis_CT	56009	S	2	65	67	0.00421
Streptococcus mitis_DC	56019	S	2	51	53	0.00333
Streptococcus sp002238115	56234	S	1	62	63	0.00396
Streptococcus mitis_DE	56021	S	1	44	45	0.00283
Lactococcus_A carnosus	55824	S	3	31	34	0.00214
Lactococcus lactis	55812	S	1	6	7	0.00044
Lactobacillus crispatus	55376	S	6	23	29	0.00182
Lactobacillus sp930989465	55437	S	1	7	8	0.00050
Lactobacillus sp947367125	55449	S	1	1	2	0.00013
Limosilactobacillus fermentum	55598	S	6	12	18	0.00113
Dellaglioa algida	55275	S	1	3	4	0.00025
Granulicatella adiacens	54982	S	1	3	4	0.00025
Aerococcus sp023442905	54944	S	2	3	5	0.00031
Ruoffia tabacinasalis	55017	S	1	5	6	0.00038
Enterococcus_E cecorum_A	55166	S	1	2	3	0.00019
Desemzia incerta	55070	S	1	0	1	0.00006
Staphylococcus epidermidis	57090	S	10	89	99	0.00622
Staphylococcus saccharolyticus	57118	S	7	28	35	0.00220
Staphylococcus haemolyticus	57096	S	2	18	20	0.00126
Staphylococcus capitis	57076	S	2	3	5	0.00031
Abyssicoccus albus	56980	S	6	5	11	0.00069
Gemella sp900766305	56999	S	2	4	6	0.00038
Bacillus spizizenii	53509	S	5	10	15	0.00094
Planococcus glaciei	53789	S	3	2	5	0.00031
Chryseomicrobium aureum	53718	S	2	0	2	0.00013
Sulfoacidibacillus ferrooxidans	53409	S	2	0	2	0.00013
Fictibacillus phosphorivorans_D	54619	S	2	0	2	0.00013
Bacteroides fragilis	76941	S	14	51	65	0.00408
Prevotella sp001552765	77434	S	1	10	11	0.00069
Prevotella sp023425865	77689	S	1	0	1	0.00006
Alloprevotella sp000318095	76816	S	1	0	1	0.00006
Alloprevotella sp015257125	76836	S	1	0	1	0.00006
Parabacteroides distasonis	81434	S	2	5	7	0.00044
Porphyromonas pasteri	80772	S	2	0	2	0.00013
Odoribacter sp900762515	79283	S	1	6	7	0.00044
Flavobacterium odoratimimum	86646	S	1	7	8	0.00050
Sphingobacterium sp000814685	90242	S	1	0	1	0.00006
Mediterraneibacter torques	62435	S	1	4	5	0.00031
Deinococcus ficus	98768	S	3	0	3	0.00019
Deinococcus soli	98802	S	1	1	2	0.00013
Allomeiothermus silvanus	98864	S	1	0	1	0.00006
Nitrospira_D sp900299245	105460	S	3	1	4	0.00025
Luteitalea sp001464065	41059	S	1	0	1	0.00006
