name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Klebsiella pneumoniae	573	S	462	1976692	1977154	0.15410
Klebsiella quasipneumoniae	1463165	S	3	1841	1844	0.00014
Klebsiella variicola	244366	S	2	2615	2617	0.00020
Klebsiella michiganensis	1134687	S	1	731	732	0.00006
Escherichia coli	562	S	3336	7882895	7886231	0.61465
Enterobacter roggenkampii	1812935	S	2	706	708	0.00006
Haemophilus parainfluenzae	729	S	6	148	154	0.00001
Lautropia mirabilis	47671	S	4	267	271	0.00002
Sutterella wadsworthensis	40545	S	1	42	43	0.00000
Ideonella dechloratans	36863	S	1	46	47	0.00000
Komagataeibacter oboediens	65958	S	1	24	25	0.00000
Bacteroides stercoris	46506	S	85098	1620342	1705440	0.13292
Bacteroides xylanisolvens	371601	S	1620	70945	72565	0.00566
Bacteroides caccae	47678	S	1238	1911	3149	0.00025
Bacteroides uniformis	820	S	750	19412	20162	0.00157
Bacteroides eggerthii	28111	S	456	4322	4778	0.00037
Bacteroides thetaiotaomicron	818	S	273	6695	6968	0.00054
Bacteroides fragilis	817	S	52	2030	2082	0.00016
Bacteroides faecis	674529	S	50	2115	2165	0.00017
Bacteroides ovatus	28116	S	21	1037	1058	0.00008
Bacteroides sp. D2	556259	S	2	52	54	0.00000
Bacteroides sp. MSB163	3117552	S	2	6	8	0.00000
Bacteroides cellulosilyticus	246787	S	4	113	117	0.00001
Bacteroides salyersiae	291644	S	2	30	32	0.00000
Bacteroides luhongzhouii	2650158	S	1	9	10	0.00000
Phocaeicola dorei	357276	S	4648	95275	99923	0.00779
Phocaeicola vulgatus	821	S	41	1581	1622	0.00013
Parabacteroides distasonis	823	S	6405	311809	318214	0.02480
Parabacteroides merdae	46503	S	1800	22377	24177	0.00188
Parabacteroides johnsonii	387661	S	10	44	54	0.00000
Parabacteroides goldsteinii	328812	S	1	11	12	0.00000
Segatella copri	165179	S	54	244	298	0.00002
Paraprevotella xylaniphila	454155	S	5	21	26	0.00000
Paraprevotella clara	454154	S	1	7	8	0.00000
Alistipes onderdonkii	328813	S	15	70	85	0.00001
Alistipes communis	2585118	S	3	44	47	0.00000
Alistipes finegoldii	214856	S	1	13	14	0.00000
Alistipes shahii	328814	S	1	17	18	0.00000
Butyricimonas paravirosa	1472417	S	4	116	120	0.00001
Odoribacter splanchnicus	28118	S	3	5	8	0.00000
Barnesiella viscericola	397865	S	5	40	45	0.00000
Porphyromonas somerae	322095	S	3	8	11	0.00000
Akkermansia muciniphila	239935	S	8	60	68	0.00001
Akkermansia massiliensis	2927224	S	3	77	80	0.00001
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Mediterraneibacter gnavus	33038	S	65341	467396	532737	0.04152
[Ruminococcus] torques	33039	S	290	1377	1667	0.00013
[Ruminococcus] lactaris	46228	S	4	11	15	0.00000
Mediterraneibacter glycyrrhizinilyticus	342942	S	1	26	27	0.00000
Blautia wexlerae	418240	S	2945	60211	63156	0.00492
Blautia parvula	2877527	S	332	3017	3349	0.00026
Blautia hydrogenotrophica	53443	S	7	183	190	0.00001
Blautia luti	89014	S	5	47	52	0.00000
Blautia producta	33035	S	2	49	51	0.00000
Blautia obeum	40520	S	2	10	12	0.00000
Enterocloster bolteae	208479	S	919	4356	5275	0.00041
Enterocloster asparagiformis	333367	S	14	3	17	0.00000
Enterocloster clostridioformis	1531	S	10	175	185	0.00001
[Clostridium] scindens	29347	S	164	1634	1798	0.00014
[Clostridium] symbiosum	1512	S	154	159	313	0.00002
Roseburia hominis	301301	S	17	295	312	0.00002
Roseburia faecis	301302	S	16	14	30	0.00000
Roseburia intestinalis	166486	S	5	26	31	0.00000
Agathobacter rectalis	39491	S	39	91	130	0.00001
Anaerostipes hadrus	649756	S	8	115	123	0.00001
Anaerostipes caccae	105841	S	1	4	5	0.00000
Coprococcus catus	116085	S	8	34	42	0.00000
Coprococcus comes	410072	S	1	19	20	0.00000
Dorea longicatena	88431	S	7	52	59	0.00000
Dorea formicigenerans	39486	S	2	39	41	0.00000
Sellimonas intestinalis	1653434	S	6	84	90	0.00001
Sellimonas catena	2994035	S	2	31	33	0.00000
Anaerobutyricum hallii	39488	S	5	18	23	0.00000
Hungatella hathewayi	154046	S	2	0	2	0.00000
Eshraghiella crossota	45851	S	1	0	1	0.00000
Faecalimonas umbilicata	1912855	S	1	19	20	0.00000
Eisenbergiella porci	2652274	S	1	3	4	0.00000
Faecalibacterium prausnitzii	853	S	4	125	129	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	1	50	51	0.00000
Ruthenibacterium lactatiformans	1550024	S	58	461	519	0.00004
Flavonifractor plautii	292800	S	57	256	313	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	8	4	12	0.00000
Ruminococcus sp. SR1/5	657323	S	1	7	8	0.00000
Pusillibacter faecalis	2714358	S	3	47	50	0.00000
Lawsonibacter asaccharolyticus	2108523	S	3	31	34	0.00000
Anaerotruncus colihominis	169435	S	1	17	18	0.00000
Oscillibacter sp. PEA192	2109687	S	1	55	56	0.00000
Clostridium sp. C45	3373596	S	187	5595	5782	0.00045
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	1	12	13	0.00000
Mogibacterium diversum	114527	S	17	115	132	0.00001
Emergencia timonensis	1776384	S	3	22	25	0.00000
Clostridioides difficile	1496	S	3	162	165	0.00001
Christensenella minuta	626937	S	1	4	5	0.00000
Limosilactobacillus fermentum	1613	S	2871	65437	68308	0.00532
Latilactobacillus fuchuensis	164393	S	43	7	50	0.00000
Latilactobacillus sakei	1599	S	4	53	57	0.00000
Latilactobacillus curvatus	28038	S	2	33	35	0.00000
Lacticaseibacillus paracasei	1597	S	22	408	430	0.00003
Lacticaseibacillus rhamnosus	47715	S	3	27	30	0.00000
Weissella confusa	1583	S	1	2	3	0.00000
Weissella cibaria	137591	S	1	2	3	0.00000
Streptococcus parasanguinis	1318	S	18	1963	1981	0.00015
Streptococcus sp. A12	1759399	S	15	849	864	0.00007
Streptococcus sp. D7B5	3038077	S	1	411	412	0.00003
Streptococcus thermophilus	1308	S	4	131	135	0.00001
Streptococcus mitis	28037	S	2	166	168	0.00001
Streptococcus lactarius	684066	S	1	73	74	0.00001
Lactococcus cremoris	1359	S	1	127	128	0.00001
Lactococcus raffinolactis	1366	S	1	31	32	0.00000
Abiotrophia defectiva	46125	S	12	1496	1508	0.00012
Enterococcus faecium	1352	S	1	263	264	0.00002
Carnobacterium divergens	2748	S	2	14	16	0.00000
Acidaminococcus intestini	187327	S	55	884	939	0.00007
Phascolarctobacterium faecium	33025	S	8	1	9	0.00000
Veillonella parvula	29466	S	8	158	166	0.00001
Veillonella sp. S12025-13	2682455	S	1	23	24	0.00000
Megasphaera massiliensis	1232428	S	1	5	6	0.00000
Finegoldia magna	1260	S	16	110	126	0.00001
Anaerococcus prevotii	33034	S	1	14	15	0.00000
Thomasclavelia ramosa	1547	S	3	26	29	0.00000
Collinsella aerofaciens	74426	S	65	509	574	0.00004
Collinsella sp. i05-0019-G5	3132705	S	5	84	89	0.00001
Collinsella stercoris	147206	S	2	0	2	0.00000
Eggerthella lenta	84112	S	107	796	903	0.00007
Gordonibacter pamelaeae	471189	S	2	2	4	0.00000
Rothia mucilaginosa	43675	S	138	374	512	0.00004
Corynebacterium pyruviciproducens	598660	S	43	1546	1589	0.00012
Bifidobacterium dentium	1689	S	11	1	12	0.00000
Bifidobacterium longum	216816	S	6	58	64	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2	8	10	0.00000
Bifidobacterium adolescentis	1680	S	1	18	19	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	6	0	6	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Gleimia europaea	66228	S	1	10	11	0.00000
Propionibacterium acidifaciens	556499	S	6	2	8	0.00000
Propionibacterium freudenreichii	1744	S	1	8	9	0.00000
Fusobacterium ulcerans	861	S	3	198	201	0.00002
Fusobacterium varium	856	S	2	191	193	0.00002
Methanobrevibacter smithii	2173	S	1	2	3	0.00000
