#Classification	SRR20002377_bracken_P.kreport
k__Bacteria	268281
k__Bacteria|p__Firmicutes	185353
k__Bacteria|p__Actinobacteria	15365
k__Bacteria|p__Deinococcus-Thermus	37
k__Bacteria|p__Cyanobacteria	10
k__Bacteria|p__Proteobacteria	67257
k__Bacteria|p__Bacteroidetes	247
k__Bacteria|p__Verrucomicrobia	5
k__Bacteria|p__Chlamydiae	4
k__Bacteria|p__Fusobacteria	1
k__Eukaryota	3235
k__Eukaryota|k__Metazoa	2746
k__Eukaryota|k__Metazoa|p__Chordata	2746
k__Eukaryota|k__Fungi	389
k__Eukaryota|k__Fungi|p__Basidiomycota	389
k__Eukaryota|k__Viridiplantae	80
k__Eukaryota|k__Viridiplantae|p__Streptophyta	80
k__Eukaryota|p__Apicomplexa	19
k__Viruses	9
k__Viruses|k__Heunggongvirae	9
k__Viruses|k__Heunggongvirae|p__Uroviricota	9
