#Classification	NS51_bracken_P.kreport
k__Bacteria	5116730
k__Bacteria|p__Firmicutes	4407696
k__Bacteria|p__Actinobacteria	512409
k__Bacteria|p__Bacteroidetes	58266
k__Bacteria|p__Proteobacteria	137790
k__Bacteria|p__Fusobacteria	460
k__Bacteria|p__Spirochaetes	87
k__Bacteria|p__Verrucomicrobia	11
k__Bacteria|p__Candidatus_Saccharibacteria	7
k__Eukaryota	146
k__Eukaryota|k__Viridiplantae	95
k__Eukaryota|k__Viridiplantae|p__Streptophyta	95
k__Eukaryota|k__Fungi	51
k__Eukaryota|k__Fungi|p__Ascomycota	51
k__Viruses	4971
k__Viruses|k__Heunggongvirae	4971
k__Viruses|k__Heunggongvirae|p__Uroviricota	4971
