name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	1050457	791059	1841516	0.14534
Blautia obeum	40520	S	24740	10835	35575	0.00281
Blautia luti	89014	S	22823	9574	32397	0.00256
Blautia hansenii	1322	S	14653	6792	21445	0.00169
Blautia sp. SC05B48	2479767	S	13910	15899	29809	0.00235
Blautia sp. KLE_1732_HM_1032	2860051	S	5	37250	37255	0.00294
Blautia parvula	2877527	S	7837	2816	10653	0.00084
Blautia hydrogenotrophica	53443	S	5028	1581	6609	0.00052
Blautia coccoides	1532	S	2574	6734	9308	0.00073
Blautia argi	1912897	S	883	323	1206	0.00010
Blautia producta	33035	S	167	610	777	0.00006
Blautia pseudococcoides	1796616	S	140	5	145	0.00001
Blautia liquoris	2779518	S	41	1	42	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	39	120773	120812	0.00954
Agathobacter rectalis	39491	S	1236845	336387	1573232	0.12417
[Ruminococcus] torques	33039	S	515178	180136	695314	0.05488
Mediterraneibacter gnavus	33038	S	65979	21672	87651	0.00692
Mediterraneibacter glycyrrhizinilyticus	342942	S	4249	2104	6353	0.00050
[Ruminococcus] lactaris	46228	S	1757	199	1956	0.00015
Roseburia intestinalis	166486	S	343393	200590	543983	0.04293
Roseburia hominis	301301	S	99946	43508	143454	0.01132
Roseburia rectibacter	2763062	S	8372	2601	10973	0.00087
Roseburia faecis	301302	S	3160	572	3732	0.00029
Roseburia sp. 499	1261634	S	1179	250	1429	0.00011
Roseburia sp. 831b	1261635	S	630	211	841	0.00007
Dorea longicatena	88431	S	165434	58247	223681	0.01765
Dorea formicigenerans	39486	S	34655	17389	52044	0.00411
Anaerobutyricum hallii	39488	S	129248	25377	154625	0.01220
Anaerostipes hadrus	649756	S	95392	25121	120513	0.00951
Anaerostipes caccae	105841	S	384	127	511	0.00004
Anaerostipes sp. PC18	3036926	S	42	17	59	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Simiaoa sunii	2763672	S	39725	10302	50027	0.00395
Coprococcus catus	116085	S	18395	4949	23344	0.00184
Coprococcus comes	410072	S	13908	7148	21056	0.00166
Coprococcus sp. ART55/1	751585	S	2710	2499	5209	0.00041
Coprococcus eutactus	33043	S	1371	1309	2680	0.00021
Lachnospira eligens	39485	S	32245	25013	57258	0.00452
Enterocloster bolteae	208479	S	12222	2665	14887	0.00117
Enterocloster asparagiformis	333367	S	3839	119	3958	0.00031
Enterocloster clostridioformis	1531	S	3753	1765	5518	0.00044
[Clostridium] scindens	29347	S	17199	3243	20442	0.00161
[Clostridium] symbiosum	1512	S	1915	161	2076	0.00016
[Clostridium] hylemonae	89153	S	664	138	802	0.00006
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00000
Eisenbergiella porci	2652274	S	17803	2801	20604	0.00163
Faecalimonas umbilicata	1912855	S	10250	4818	15068	0.00119
Sellimonas catena	2994035	S	5876	2442	8318	0.00066
Sellimonas intestinalis	1653434	S	529	109	638	0.00005
Sellimonas caecigallum	2592333	S	336	110	446	0.00004
Hungatella hathewayi	154046	S	4932	551	5483	0.00043
Eshraghiella crossota	45851	S	2722	377	3099	0.00024
Wansuia hejianensis	2763667	S	2674	397	3071	0.00024
Wujia chipingensis	2763670	S	621	204	825	0.00007
Claveliimonas bilis	3028070	S	570	160	730	0.00006
Qiania dongpingensis	2763669	S	397	70	467	0.00004
Novisyntrophococcus fermenticellae	2068655	S	367	20	387	0.00003
Lacrimispora saccharolytica	84030	S	171	52	223	0.00002
Lacrimispora sp. HJ-01	3375704	S	22	15	37	0.00000
Lacrimispora sp. JR3	3111456	S	4	1	5	0.00000
Lacrimispora xylanisolvens	384636	S	12	1	13	0.00000
Lacrimispora xylanolytica	29375	S	5	1	6	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	206	5	211	0.00002
Chordicoccus furentiruminis	2709410	S	167	18	185	0.00001
Stomatobaculum sp. F0698	3059030	S	113	1	114	0.00001
Butyrivibrio fibrisolvens	831	S	37	7	44	0.00000
Butyrivibrio proteoclasticus	43305	S	4	1	5	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	15	13	28	0.00000
Anaerocolumna cellulosilytica	433286	S	3	2	5	0.00000
Anaerocolumna sedimenticola	2696063	S	1	1	2	0.00000
Kineothrix sp. IPX-CK	3123317	S	17	2	19	0.00000
Kineothrix sp. MB12-C1	3070215	S	8	1	9	0.00000
Chakrabartyella piscis	2918914	S	27	0	27	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	14	7	21	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	18	0	18	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	41	79	120	0.00001
Anaerotignum sp. MB30-C6	3070814	S	33	76	109	0.00001
Defluviitalea saccharophila	879970	S	4	0	4	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	188652	326799	515451	0.04068
Faecalibacterium sp. i21-0019-B1	3141184	S	11942	88146	100088	0.00790
Faecalibacterium sp. i25-0019-C1	3141185	S	10522	112614	123136	0.00972
Faecalibacterium sp. I4-3-84	2929495	S	7065	28375	35440	0.00280
Faecalibacterium sp. IP-3-29	2929489	S	4922	19667	24589	0.00194
Faecalibacterium sp. I4-1-79	2929494	S	3553	4750	8303	0.00066
Faecalibacterium sp. I3-3-89	2929493	S	2664	2342	5006	0.00040
Faecalibacterium sp. I3-3-33	2929492	S	1409	1342	2751	0.00022
Faecalibacterium sp. IP-1-18	2929488	S	1316	19717	21033	0.00166
Faecalibacterium sp. I2-3-92	2929490	S	514	2321	2835	0.00022
Faecalibacterium taiwanense	3030638	S	18940	152707	171647	0.01355
Faecalibacterium duncaniae	411483	S	4115	22912	27027	0.00213
Faecalibacterium wellingii	2929491	S	2270	4402	6672	0.00053
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	109707	10742	120449	0.00951
Ruminococcus sp. SR1/5	657323	S	27581	102130	129711	0.01024
Ruminococcus bovis	2564099	S	1391	140	1531	0.00012
Ruminococcus champanellensis	1161942	S	231	10	241	0.00002
Ruminococcus albus	1264	S	57	0	57	0.00000
Ruminococcus gauvreauii	438033	S	49	12	61	0.00000
Ruthenibacterium lactatiformans	1550024	S	63077	11303	74380	0.00587
Ruthenibacterium sp. TH_2024_36131	3136601	S	6225	4138	10363	0.00082
Flavonifractor plautii	292800	S	47699	8684	56383	0.00445
Vescimonas coprocola	2714355	S	31944	20258	52202	0.00412
Vescimonas fastidiosa	2714353	S	7475	4944	12419	0.00098
Lawsonibacter asaccharolyticus	2108523	S	34850	7057	41907	0.00331
uncultured Subdoligranulum sp.	512298	S	6605	12032	18637	0.00147
Subdoligranulum variabile	214851	S	5039	7031	12070	0.00095
Pusillibacter faecalis	2714358	S	17508	5806	23314	0.00184
Anaerotruncus colihominis	169435	S	16741	7480	24221	0.00191
Oscillibacter sp. PEA192	2109687	S	11501	87550	99051	0.00782
Oscillibacter hominis	2763056	S	3362	1068	4430	0.00035
Dysosmobacter welbionis	2093857	S	13768	99331	113099	0.00893
Pseudoflavonifractor gallinarum	2779352	S	3413	1691	5104	0.00040
Solibaculum mannosilyticum	2780922	S	414	244	658	0.00005
Caproicibacterium argilliputei	3030016	S	211	127	338	0.00003
Caproicibacterium lactatifermentans	2666138	S	37	24	61	0.00000
Caproicibacterium amylolyticum	2766537	S	15	14	29	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	176	157	333	0.00003
Amygdalobacter indicium	3029272	S	85	20	105	0.00001
Amygdalobacter nucleatus	3029274	S	7	5	12	0.00000
Ethanoligenens harbinense	253239	S	16	1	17	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	0	4	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	4	0	4	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	45308	64677	109985	0.00868
Clostridium sp. C45	3373596	S	7829	3616	11445	0.00090
Clostridium sp. SY8519	1042156	S	286	46	332	0.00003
Clostridium sp. C1	1155388	S	246	1561	1807	0.00014
Clostridium sp. MD294	97138	S	22	0	22	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium perfringens	1502	S	729	1961	2690	0.00021
Clostridium cadaveris	1529	S	495	50	545	0.00004
Clostridium thermosuccinogenes	84032	S	5	1	6	0.00000
Clostridium bornimense	1216932	S	5	1	6	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	800	174	974	0.00008
Proteiniclasticum sp. QWL-01	3036945	S	56	14	70	0.00001
Haloimpatiens lingqiaonensis	1380675	S	3	3	6	0.00000
Eubacterium ventriosum	39496	S	22088	6157	28245	0.00223
Eubacterium callanderi	53442	S	2919	1153	4072	0.00032
Eubacterium ramulus	39490	S	2818	983	3801	0.00030
Eubacterium maltosivorans	2041044	S	658	211	869	0.00007
Eubacterium limosum	1736	S	192	51	243	0.00002
Eubacterium sp. MSJ-33	2841528	S	175	38	213	0.00002
Intestinimonas butyriciproducens	1297617	S	11664	3347	15011	0.00118
Massilistercora timonensis	2086584	S	3573	3248	6821	0.00054
Flintibacter sp. KGMB00164	2610895	S	1977	318	2295	0.00018
Fenollaria massiliensis	938288	S	101	27	128	0.00001
Fenollaria sporofastidiosus	2811778	S	5	5	10	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	11	0	11	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	3978	24	4002	0.00032
Agathobaculum massiliense	3014267	S	688	2928	3616	0.00029
Butyricicoccus sp. GAM44	2109686	S	743	0	743	0.00006
Intestinibacillus sp. NTUH-41-i26	3079303	S	483	1663	2146	0.00017
Maliibacterium massiliense	2086585	S	1677	617	2294	0.00018
Acutalibacter muris	1796620	S	191	11	202	0.00002
uncultured Caproiciproducens sp.	1738647	S	21	23	44	0.00000
Caproiciproducens sp. CPB-2	3030017	S	11	11	22	0.00000
Caproicibacter sp. BJN0012	3110227	S	4	54	58	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Aristaeella hokkaidonensis	3046382	S	9	87	96	0.00001
Aristaeella lactis	3046383	S	5	46	51	0.00000
Dehalobacter sp. DCM	2907827	S	4	1	5	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	1	2	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Clostridioides difficile	1496	S	11619	9868	21487	0.00170
Clostridioides sp. ES-S-0054-01	2770780	S	2	0	2	0.00000
Romboutsia ilealis	1115758	S	15	12	27	0.00000
Romboutsia sp. 13368	2708053	S	4	3	7	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	21	2	23	0.00000
Peptacetobacter hiranonis	89152	S	6	0	6	0.00000
Emergencia timonensis	1776384	S	5920	926	6846	0.00054
Emergencia sp. JLR.KK010	3114296	S	45	1	46	0.00000
Aminipila luticellarii	2507160	S	893	29	922	0.00007
Aminipila butyrica	433296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	25	6	31	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Mogibacterium neglectum	114528	S	2	1	3	0.00000
Monoglobus pectinilyticus	1981510	S	13500	3443	16943	0.00134
Christensenella sp. MSJ-20	2841518	S	1460	290	1750	0.00014
Christensenella massiliensis	1805714	S	540	151	691	0.00005
Christensenella minuta	626937	S	240	29	269	0.00002
Phascolarctobacterium faecium	33025	S	108802	426	109228	0.00862
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	87	15	102	0.00001
Phascolarctobacterium succinatutens	626940	S	61	61	122	0.00001
Acidaminococcus intestini	187327	S	192	47	239	0.00002
Veillonella parvula	29466	S	393	108	501	0.00004
Veillonella atypica	39777	S	7	0	7	0.00000
Veillonella dispar	39778	S	3	2	5	0.00000
Veillonella nakazawae	2682456	S	3	6	9	0.00000
Veillonella sp. S12025-13	2682455	S	2	2	4	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	40	14	54	0.00000
Megasphaera massiliensis	1232428	S	34	3	37	0.00000
Megasphaera elsdenii	907	S	21	17	38	0.00000
Dialister succinatiphilus	487173	S	1	4	5	0.00000
Megamonas funiformis	437897	S	76	3	79	0.00001
Megamonas hypermegale	158847	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	1	2	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Sporomusa rhizae	357999	S	2	3	5	0.00000
Streptococcus gordonii	1302	S	1881	525	2406	0.00019
Streptococcus suis	1307	S	1343	2813	4156	0.00033
Streptococcus sp. Marseille-Q6470	2972784	S	71	40	111	0.00001
Streptococcus sp. KS 6	2598457	S	51	1071	1122	0.00009
Streptococcus sp. HSISS2	1316411	S	46	81	127	0.00001
Streptococcus sp. HSISS3	1316412	S	43	73	116	0.00001
Streptococcus sp. LPB0220	2610896	S	30	28	58	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	25	47	72	0.00001
Streptococcus sp. CP1998	3238303	S	9	28	37	0.00000
Streptococcus sp. KHUD_010	3157339	S	8	207	215	0.00002
Streptococcus sp. oral taxon 064	712624	S	7	30	37	0.00000
Streptococcus sp. ZY1909104	3233335	S	6	6	12	0.00000
Streptococcus sp. D7B5	3038077	S	5	18	23	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	5	22	27	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	4	52	56	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	4	32	36	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	3	10	13	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	1	3	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	7	9	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	1	3	0.00000
Streptococcus sp. 1643	2576376	S	2	3	5	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	831	233	1064	0.00008
Streptococcus acidominimus	1326	S	664	195	859	0.00007
Streptococcus sanguinis	1305	S	404	128	532	0.00004
Streptococcus salivarius	1304	S	375	651	1026	0.00008
Streptococcus oralis	1303	S	183	187	370	0.00003
Streptococcus parasanguinis	1318	S	110	91	201	0.00002
Streptococcus pneumoniae	1313	S	76	87	163	0.00001
Streptococcus agalactiae	1311	S	75	1056	1131	0.00009
Streptococcus vestibularis	1343	S	58	22	80	0.00001
Streptococcus parasuis	1501662	S	51	41	92	0.00001
Streptococcus pasteurianus	197614	S	36	404	440	0.00003
Streptococcus lingualis	3098076	S	27	30	57	0.00000
Streptococcus toyakuensis	2819619	S	23	53	76	0.00001
Streptococcus anginosus	1328	S	9	16	25	0.00000
Streptococcus constellatus	76860	S	2	8	10	0.00000
Streptococcus canis	1329	S	13	7	20	0.00000
Streptococcus lutetiensis	150055	S	10	8	18	0.00000
Streptococcus dentalis	3098075	S	7	19	26	0.00000
Streptococcus lactarius	684066	S	6	4	10	0.00000
Streptococcus australis	113107	S	6	10	16	0.00000
Streptococcus mutans	1309	S	4	0	4	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus infantis	68892	S	3	1	4	0.00000
Streptococcus equinus	1335	S	3	2	5	0.00000
Streptococcus ilei	1156431	S	2	3	5	0.00000
Streptococcus dysgalactiae	1334	S	1	11	12	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	1	2	0.00000
Streptococcus gallolyticus	315405	S	1	2	3	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus mitis	28037	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	129	507	636	0.00005
Lactococcus petauri	1940789	S	89	123	212	0.00002
Lactococcus lactis	1358	S	58	140	198	0.00002
Lactococcus sp.	44273	S	1	7	8	0.00000
Enterococcus faecium	1352	S	4854	13221	18075	0.00143
Enterococcus cecorum	44008	S	786	466	1252	0.00010
Enterococcus faecalis	1351	S	53	81	134	0.00001
Enterococcus saigonensis	1805431	S	2	2	4	0.00000
Lactobacillus gasseri	1596	S	37	1251	1288	0.00010
Lactobacillus ultunensis	227945	S	23	4	27	0.00000
Lactobacillus paragasseri	2107999	S	20	434	454	0.00004
Lactobacillus johnsonii	33959	S	14	9	23	0.00000
Lactobacillus helveticus	1587	S	4	6	10	0.00000
Lactobacillus crispatus	47770	S	2	1	3	0.00000
Lactobacillus iners	147802	S	2	1	3	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	654	755	1409	0.00011
Ligilactobacillus murinus	1622	S	469	89	558	0.00004
Ligilactobacillus ruminis	1623	S	330	66	396	0.00003
Ligilactobacillus salivarius	1624	S	43	16	59	0.00000
Ligilactobacillus animalis	1605	S	34	24	58	0.00000
Ligilactobacillus agilis	1601	S	25	4	29	0.00000
Limosilactobacillus fermentum	1613	S	303	113	416	0.00003
Limosilactobacillus reuteri	1598	S	6	1	7	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	42	14	56	0.00000
Lacticaseibacillus rhamnosus	47715	S	36	5	41	0.00000
Levilactobacillus brevis	1580	S	25	6	31	0.00000
Leuconostoc mesenteroides	1245	S	5	0	5	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc gasicomitatum	115778	S	2	0	2	0.00000
Leuconostoc carnosum	1252	S	2	0	2	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	2	3	0.00000
Latilactobacillus curvatus	28038	S	6	1	7	0.00000
Pediococcus acidilactici	1254	S	1	2	3	0.00000
Apilactobacillus apisilvae	2923364	S	1	0	1	0.00000
Trichococcus flocculiformis	82803	S	20	3	23	0.00000
Abiotrophia defectiva	46125	S	9	11	20	0.00000
Allobacillus halotolerans	570278	S	54	5	59	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	28	28	56	0.00000
Bacillus paralicheniformis	1648923	S	13	20	33	0.00000
Bacillus velezensis	492670	S	2	24	26	0.00000
Bacillus altitudinis	293387	S	1	2	3	0.00000
Amphibacillus xylanus	1449	S	16	2	18	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	9	206	215	0.00002
Heyndrickxia coagulans	1398	S	4	9	13	0.00000
Mesobacillus sp. S13	2880221	S	1	0	1	0.00000
Metabacillus litoralis	152268	S	1	0	1	0.00000
Paenibacillus sp. KS-LC4	2979727	S	2	1	3	0.00000
Paenibacillus sp. PL2-23	2100729	S	1	1	2	0.00000
Paenibacillus sp. FSL K6-1217	2921466	S	1	3	4	0.00000
Paenibacillus mucilaginosus	61624	S	2	1	3	0.00000
Paenibacillus agaridevorans	171404	S	1	30	31	0.00000
Paenibacillus physcomitrellae	1619311	S	1	8	9	0.00000
Paenibacillus aurantius	2918900	S	1	0	1	0.00000
Brevibacillus choshinensis	54911	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	3	5	8	0.00000
Staphylococcus aureus	1280	S	1	8	9	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	1	0	1	0.00000
Tumebacillus avium	1903704	S	1	1	2	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	9523	4231	13754	0.00109
Thomasclavelia spiroformis	29348	S	450	45	495	0.00004
Thomasclavelia ramosa	1547	S	403	83	486	0.00004
Erysipelatoclostridium sp. An173	1965571	S	99	9	108	0.00001
Catenibacterium mitsuokai	100886	S	591	41	632	0.00005
Catenibacterium sp. co_0103	2478954	S	278	72	350	0.00003
Amedibacterium intestinale	2583452	S	4481	2262	6743	0.00053
Holdemania massiliensis	1468449	S	2876	673	3549	0.00028
Massilimicrobiota timonensis	1776392	S	213	1659	1872	0.00015
Longicatena caecimuris	1796635	S	173	139	312	0.00002
Intestinibaculum porci	2487118	S	15	3	18	0.00000
Allocoprobacillus halotolerans	2944914	S	10	1	11	0.00000
Solobacterium moorei	102148	S	8	6	14	0.00000
Faecalibaculum rodentium	1702221	S	5	0	5	0.00000
Turicibacter bilis	2735723	S	178	47	225	0.00002
Turicibacter sp. TJ11	2806443	S	4	1	5	0.00000
Turicibacter sp. H121	1712675	S	1	0	1	0.00000
Parvimonas micra	33033	S	326	234	560	0.00004
Parvimonas parva	2769485	S	10	2	12	0.00000
Murdochiella vaginalis	1852373	S	181	84	265	0.00002
Finegoldia magna	1260	S	76	25	101	0.00001
Peptoniphilus equinus	3016343	S	13	0	13	0.00000
Peptoniphilus genitalis	3036303	S	12	21	33	0.00000
Peptoniphilus lacrimalis	33031	S	10	14	24	0.00000
Peptoniphilus harei	54005	S	1	1	2	0.00000
Anaerococcus mediterraneensis	1870984	S	3	7	10	0.00000
Acidilutibacter cellobiosedens	2507161	S	8	0	8	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	2	3	5	0.00000
Ndongobacter massiliensis	1871025	S	25	6	31	0.00000
Caldicellulosiruptor diazotrophicus	2806205	S	1	3	4	0.00000
Adlercreutzia hattorii	2707299	S	18437	8641	27078	0.00214
Adlercreutzia equolifaciens	446660	S	7669	1085	8754	0.00069
Eggerthella lenta	84112	S	19439	4673	24112	0.00190
Eggerthella sp. YY7918	502558	S	630	95	725	0.00006
Eggerthella guodeyinii	2690837	S	31	5	36	0.00000
Gordonibacter pamelaeae	471189	S	11599	6318	17917	0.00141
Gordonibacter urolithinfaciens	1335613	S	800	648	1448	0.00011
Berryella wangjianweii	2734634	S	11	2	13	0.00000
Berryella intestinalis	1531429	S	8	28	36	0.00000
Denitrobacterium detoxificans	79604	S	15	15	30	0.00000
Arabiibacter massiliensis	1870985	S	15	0	15	0.00000
Slackia heliotrinireducens	84110	S	11	0	11	0.00000
Raoultibacter timonensis	1907662	S	8	1	9	0.00000
Phoenicibacter congonensis	1944646	S	2	1	3	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Collinsella stercoris	147206	S	13976	5054	19030	0.00150
Collinsella aerofaciens	74426	S	1893	5887	7780	0.00061
Collinsella sp. i05-0019-G5	3132705	S	272	2547	2819	0.00022
Collinsella sp. zg1085	2844380	S	3	0	3	0.00000
Enorma phocaeensis	1871019	S	579	1433	2012	0.00016
Coriobacterium glomerans	33871	S	54	6	60	0.00000
Parolsenella massiliensis	1871022	S	111	308	419	0.00003
Parolsenella catena	2003188	S	19	84	103	0.00001
Fannyhessea vaginae	82135	S	162	91	253	0.00002
Lancefieldella parvula	1382	S	150	41	191	0.00002
Olsenella timonensis	1805478	S	53	169	222	0.00002
Olsenella uli	133926	S	14	19	33	0.00000
Olsenella sp. oral taxon 807	712411	S	3	3	6	0.00000
Thermophilibacter mediterraneus	1871031	S	61	395	456	0.00004
Thermophilibacter immobilis	2779519	S	13	16	29	0.00000
Parafannyhessea umbonata	604330	S	21	48	69	0.00001
Atopobium sp. oral taxon 416	712157	S	2	1	3	0.00000
Leptogranulimonas caecicola	2894156	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	19802	14275	34077	0.00269
Bifidobacterium pseudocatenulatum	28026	S	440	104	544	0.00004
Bifidobacterium adolescentis	1680	S	216	318	534	0.00004
Bifidobacterium breve	1685	S	196	61	257	0.00002
Bifidobacterium catenulatum	1686	S	104	47	151	0.00001
Bifidobacterium bifidum	1681	S	69	89	158	0.00001
Bifidobacterium dentium	1689	S	54	0	54	0.00000
Bifidobacterium pullorum	78448	S	26	6	32	0.00000
Bifidobacterium sp. ESL0704	2983219	S	2	1	3	0.00000
Bifidobacterium faecale	1454229	S	1	5	6	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	79	80	0.00001
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	25	7	32	0.00000
Actinomyces oris	544580	S	2859	5141	8000	0.00063
Actinomyces sp. HMT 175	2789425	S	417	1907	2324	0.00018
Actinomyces sp. oral taxon 169	712116	S	264	366	630	0.00005
Actinomyces sp. oral taxon 171	706438	S	141	64	205	0.00002
Actinomyces sp. oral taxon 414	712122	S	15	1	16	0.00000
Actinomyces naeslundii	1655	S	119	28	147	0.00001
Actinomyces pacaensis	1852377	S	54	1	55	0.00000
Actinomyces viscosus	1656	S	53	11	64	0.00001
Actinomyces massiliensis	461393	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	5528	454	5982	0.00047
Schaalia turicensis	131111	S	103	47	150	0.00001
Schaalia sp. HMT-172	3059028	S	29	7	36	0.00000
Schaalia meyeri	52773	S	7	0	7	0.00000
Mobiluncus massiliensis	3036302	S	83	29	112	0.00001
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	20	3	23	0.00000
Trueperella pyogenes	1661	S	4	1	5	0.00000
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	2003	406	2409	0.00019
Rothia mucilaginosa	43675	S	59	6	65	0.00001
Rothia aeria	172042	S	57	10	67	0.00001
Rothia kristinae	37923	S	2	0	2	0.00000
Kocuria varians	1272	S	3	1	4	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Microbacterium hydrocarbonoxydans	273678	S	8	2	10	0.00000
Agrococcus beijingensis	3068634	S	4	2	6	0.00000
Clavibacter michiganensis	28447	S	1	1	2	0.00000
Brevibacterium spongiae	2909672	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	87	4	91	0.00001
Corynebacterium kroppenstedtii	161879	S	7	2	9	0.00000
Corynebacterium propinquum	43769	S	5	2	7	0.00000
Corynebacterium accolens	38284	S	3	6	9	0.00000
Corynebacterium pyruviciproducens	598660	S	1	3	4	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Mycolicibacterium aubagnense	319707	S	1	6	7	0.00000
Cutibacterium acnes	1747	S	8	0	8	0.00000
Cutibacterium avidum	33010	S	7	2	9	0.00000
Cutibacterium modestum	2559073	S	4	0	4	0.00000
Vaginimicrobium propionicum	1871034	S	6	1	7	0.00000
Actinopolymorpha singaporensis	117157	S	3	0	3	0.00000
Streptomyces sp. NBC_00247	2975689	S	1	4	5	0.00000
Streptomyces sp. Z423-1	2730915	S	1	7	8	0.00000
Saccharothrix sp. 6-C	2781735	S	2	0	2	0.00000
Saccharopolyspora rosea	524884	S	1	0	1	0.00000
Actinokineospora auranticolor	155976	S	1	0	1	0.00000
Micromonospora coxensis	356852	S	1	0	1	0.00000
Micromonospora sp. NBRC 110009	3061627	S	1	0	1	0.00000
Conexibacter sp. S30A1	2937800	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	9	0	9	0.00000
Bacteroides cellulosilyticus	246787	S	802869	521079	1323948	0.10449
Bacteroides thetaiotaomicron	818	S	266906	66618	333524	0.02632
Bacteroides stercoris	46506	S	215676	82543	298219	0.02354
Bacteroides ovatus	28116	S	78552	173889	252441	0.01992
Bacteroides caccae	47678	S	76595	11284	87879	0.00694
Bacteroides sp. MSB163	3117552	S	8933	2091	11024	0.00087
Bacteroides sp. M10	2763022	S	8255	7088	15343	0.00121
Bacteroides sp. D2	556259	S	3606	5668	9274	0.00073
Bacteroides sp. DH3716P	2847299	S	2033	20981	23014	0.00182
Bacteroides sp. CACC 737	2755405	S	609	2948	3557	0.00028
Bacteroides sp. HF-162	2785531	S	450	4150	4600	0.00036
Bacteroides sp. A1C1	2528203	S	151	983	1134	0.00009
Bacteroides uniformis	820	S	22749	21842	44591	0.00352
Bacteroides xylanisolvens	371601	S	9541	13634	23175	0.00183
Bacteroides intestinalis	329854	S	6497	549	7046	0.00056
Bacteroides nordii	291645	S	4182	299	4481	0.00035
Bacteroides fragilis	817	S	2870	1653	4523	0.00036
Bacteroides eggerthii	28111	S	2529	898	3427	0.00027
Bacteroides luhongzhouii	2650158	S	1076	190	1266	0.00010
Bacteroides faecis	674529	S	1000	408	1408	0.00011
Bacteroides finegoldii	338188	S	717	349	1066	0.00008
Bacteroides zhangwenhongii	2650157	S	618	454	1072	0.00008
Bacteroides faecium	2715212	S	318	9	327	0.00003
Bacteroides salyersiae	291644	S	290	39	329	0.00003
Bacteroides caecimuris	1796613	S	235	80	315	0.00002
Bacteroides humanifaecis	2792859	S	209	1531	1740	0.00014
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	114083	70156	184239	0.01454
Phocaeicola vulgatus	821	S	8595	5293	13888	0.00110
Phocaeicola coprophilus	387090	S	1104	423	1527	0.00012
Phocaeicola salanitronis	376805	S	393	32	425	0.00003
Parabacteroides distasonis	823	S	138175	191140	329315	0.02599
Parabacteroides faecis	1217282	S	26590	2872	29462	0.00233
Parabacteroides sp. CT06	2025876	S	4373	162627	167000	0.01318
Parabacteroides sp. AD58	2951805	S	29	2	31	0.00000
Parabacteroides chongii	2685834	S	2453	188	2641	0.00021
Parabacteroides goldsteinii	328812	S	1971	246	2217	0.00017
Parabacteroides merdae	46503	S	1824	471	2295	0.00018
Parabacteroides johnsonii	387661	S	442	49	491	0.00004
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	154088	22655	176743	0.01395
Alistipes finegoldii	214856	S	72944	26074	99018	0.00781
Alistipes sp. i18-0019-D1	3132707	S	51977	9148	61125	0.00482
Alistipes sp. dk3624	2662363	S	16	0	16	0.00000
Alistipes indistinctus	626932	S	6539	292	6831	0.00054
Alistipes shahii	328814	S	3381	1674	5055	0.00040
Alistipes communis	2585118	S	2867	295	3162	0.00025
Alistipes senegalensis	1288121	S	2260	190	2450	0.00019
uncultured Alistipes sp.	538949	S	266	15	281	0.00002
Alistipes dispar	2585119	S	82	7	89	0.00001
Alistipes megaguti	2364787	S	59	5	64	0.00001
Alistipes ihumii	1470347	S	45	0	45	0.00000
Odoribacter splanchnicus	28118	S	50533	3790	54323	0.00429
Butyricimonas virosa	544645	S	117	115	232	0.00002
Butyricimonas faecihominis	1472416	S	58	108	166	0.00001
Butyricimonas paravirosa	1472417	S	52	117	169	0.00001
Butyricimonas faecalis	2093856	S	45	26	71	0.00001
Segatella copri	165179	S	1498	260	1758	0.00014
Segatella hominis	2518605	S	27	11	38	0.00000
Segatella bryantii	77095	S	1	5	6	0.00000
Segatella baroniae	305719	S	1	10	11	0.00000
Prevotella corporis	28128	S	109	81	190	0.00001
Prevotella melaninogenica	28132	S	29	23	52	0.00000
Prevotella bivia	28125	S	27	8	35	0.00000
Prevotella intermedia	28131	S	23	23	46	0.00000
Prevotella sp. oral taxon 299	652716	S	7	2	9	0.00000
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	8	11	19	0.00000
Prevotella nigrescens	28133	S	3	5	8	0.00000
Prevotella multiformis	282402	S	3	4	7	0.00000
Prevotella veroralis	28137	S	2	1	3	0.00000
Prevotella histicola	470565	S	2	1	3	0.00000
Prevotella denticola	28129	S	1	1	2	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Paraprevotella clara	454154	S	112	25	137	0.00001
Paraprevotella xylaniphila	454155	S	35	7	42	0.00000
Hoylesella buccalis	28127	S	135	157	292	0.00002
Hoylesella enoeca	76123	S	9	27	36	0.00000
Barnesiella sp. An22	1965590	S	168	13	181	0.00001
Barnesiella viscericola	397865	S	5	0	5	0.00000
Coprobacter secundus	1501392	S	67	10	77	0.00001
Coprobacter fastidiosus	1099853	S	26	1	27	0.00000
Porphyromonas asaccharolytica	28123	S	161	12	173	0.00001
Porphyromonas somerae	322095	S	25	3	28	0.00000
Porphyromonas gingivalis	837	S	4	0	4	0.00000
Sodaliphilus pleomorphus	2606626	S	61	2	63	0.00000
Duncaniella dubosii	2518971	S	9	1	10	0.00000
Muribaculum gordoncarteri	2530390	S	6	3	9	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Paramuribaculum intestinale	2094151	S	6	1	7	0.00000
Proteiniphilum saccharofermentans	1642647	S	6	2	8	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	96	6	102	0.00001
Cruoricaptor ignavus	1118202	S	1	18	19	0.00000
Imtechella halotolerans	1165090	S	55	3	58	0.00000
Capnocytophaga sputigena	1019	S	1	0	1	0.00000
Hymenobacter monticola	1705399	S	1	7	8	0.00000
Akkermansia muciniphila	239935	S	343381	30556	373937	0.02951
Akkermansia sp. BCRC 18949	3037987	S	1	5	6	0.00000
Phycisphaera mikurensis	547188	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	4522	50274	54796	0.00432
Acinetobacter haemolyticus	29430	S	15	19	34	0.00000
Escherichia coli	562	S	440	50449	50889	0.00402
Klebsiella oxytoca	571	S	8	29	37	0.00000
Klebsiella pneumoniae	573	S	7	362	369	0.00003
Klebsiella quasipneumoniae	1463165	S	1	8	9	0.00000
Shigella flexneri	623	S	5	353	358	0.00003
Salmonella enterica	28901	S	1	2139	2140	0.00017
Kosakonia cowanii	208223	S	1	0	1	0.00000
Pantoea sp. BRR-3P	3141541	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	280	7254	7534	0.00059
Pseudomonas asiatica	2219225	S	1	25	26	0.00000
Gallibacterium salpingitidis	505341	S	7	1	8	0.00000
Mergibacter septicus	221402	S	6	0	6	0.00000
Haemophilus parainfluenzae	729	S	5	4	9	0.00000
Pasteurella multocida	747	S	2	2	4	0.00000
Glaesserella parasuis	738	S	1	1	2	0.00000
Lysobacter capsici	435897	S	1	1	2	0.00000
Xanthomonas euroxanthea	2259622	S	1	3	4	0.00000
Enterovibrio norvegicus	188144	S	1	0	1	0.00000
Oleiphilus messinensis	141451	S	1	0	1	0.00000
Thermochromatium tepidum	1050	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	1	1	2	0.00000
Oxalobacter aliiformigenes	2946593	S	2069	1128	3197	0.00025
Oxalobacter formigenes	847	S	9	8	17	0.00000
Sutterella wadsworthensis	40545	S	51	103	154	0.00001
Duodenibacillus massiliensis	1852381	S	23	74	97	0.00001
Turicimonas muris	1796652	S	17	48	65	0.00001
Ottowia sp. oral taxon 894	1658672	S	5	8	13	0.00000
Caldimonas aquatica	376175	S	2	7	9	0.00000
Kingella negevensis	1522312	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	1571	1420	2991	0.00024
Pararhizobium sp. A13	3133975	S	1	8	9	0.00000
Sinorhizobium fredii	380	S	1	11	12	0.00000
Bartonella sp. TP	3057550	S	1	1	2	0.00000
Bartonella clarridgeiae	56426	S	1	6	7	0.00000
Methylovirgula ligni	569860	S	1	3	4	0.00000
Rhodospirillum centenum	34018	S	1	3	4	0.00000
Alloyangia pacifica	311180	S	1	3	4	0.00000
Paracoccus kondratievae	135740	S	1	2	3	0.00000
Paremcibacter congregatus	2043170	S	1	0	1	0.00000
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00000
Desulfovibrio sp. WGS1351	3366814	S	5710	25040	30750	0.00243
Desulfovibrio sp. G11	631220	S	2885	10605	13490	0.00106
Desulfovibrio desulfuricans	876	S	69	7	76	0.00001
Desulfovibrio fairfieldensis	44742	S	37	0	37	0.00000
Desulfovibrio piger	901	S	35	9	44	0.00000
Desulfovibrio mangrovi	2976983	S	3	0	3	0.00000
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	55	21	76	0.00001
Nitratidesulfovibrio vulgaris	881	S	20	17	37	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	6	1	7	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	4	9	13	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Desulfobulbus oligotrophicus	1909699	S	1	1	2	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Desulfonema magnum	45655	S	1	0	1	0.00000
Campylobacter jejuni	197	S	4026	20271	24297	0.00192
Campylobacter coli	195	S	69	73	142	0.00001
Campylobacter ureolyticus	827	S	7	1	8	0.00000
Campylobacter lari	201	S	3	0	3	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Treponema denticola	158	S	89	35	124	0.00001
Treponema putidum	221027	S	24	4	28	0.00000
Treponema peruense	2787628	S	7	0	7	0.00000
Treponema ruminis	744515	S	6	0	6	0.00000
Treponema vincentii	69710	S	5	2	7	0.00000
Treponema succinifaciens	167	S	3	1	4	0.00000
Treponema medium	58231	S	2	0	2	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	1	1	2	0.00000
Cloacibacillus evryensis	508460	S	5015	32	5047	0.00040
Cloacibacillus porcorum	1197717	S	166	18	184	0.00001
Pyramidobacter sp. YE332	3068894	S	13	6	19	0.00000
Pyramidobacter piscolens	638849	S	2	1	3	0.00000
Fretibacterium fastidiosum	651822	S	8	0	8	0.00000
Deinococcus irradiatisoli	2202254	S	1	4	5	0.00000
Deinococcus rubellus	1889240	S	1	6	7	0.00000
Thermus sp. NEB1569	2918899	S	1	1	2	0.00000
Fusobacterium vincentii	155615	S	19	67	86	0.00001
Fusobacterium necrophorum	859	S	3	0	3	0.00000
Fusobacterium varium	856	S	2	3	5	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	6	1	7	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	62	2	64	0.00001
Methanobrevibacter arboriphilus	39441	S	10	2	12	0.00000
Methanosphaera stadtmanae	2317	S	4	0	4	0.00000
Methanothrix harundinacea	301375	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Homo sapiens	9606	S	2	2	4	0.00000
Toutatisvirus toutatis	2734150	S	172	7857	8029	0.00063
Carjivirus communis	2955582	S	31	13	44	0.00000
Carjivirus hominis	2955583	S	4	1	5	0.00000
Endlipuvirus intestinihominis	2955861	S	2	0	2	0.00000
Jahgtovirus gastrointestinalis	2955995	S	2	0	2	0.00000
Burzaovirus intestinihominis	2955562	S	11	12	23	0.00000
Burzaovirus faecalis	2955561	S	1	1	2	0.00000
Canhaevirus hiberniae	2955579	S	2	0	2	0.00000
Afonbuvirus faecalis	2955233	S	1	1	2	0.00000
Aurodevirus hiberniae	2955382	S	2	1	3	0.00000
Kingevirus communis	2956060	S	19	0	19	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Kahnovirus oralis	2956047	S	6	0	6	0.00000
Kehishuvirus primarius	2956053	S	1	3	4	0.00000
Taranisvirus taranis	2734146	S	57	1012	1069	0.00008
Oengusvirus oengus	2734262	S	26	0	26	0.00000
Lughvirus lugh	2734248	S	5	14	19	0.00000
Hanrivervirus henu8	2844205	S	1	3	4	0.00000
Brigitvirus brigit	2734096	S	2	0	2	0.00000
Eponavirus epona	2734105	S	2	0	2	0.00000
Lactobacillus prophage Lj771	139871	S	1	3	4	0.00000
