name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	34536	325908	360444	0.04542
Bacteroides uniformis	820	S	30696	1013139	1043835	0.13154
Bacteroides stercoris	46506	S	25684	552983	578667	0.07292
Bacteroides caccae	47678	S	1781	6046	7827	0.00099
Bacteroides fragilis	817	S	1310	21920	23230	0.00293
Bacteroides intestinalis	329854	S	408	806	1214	0.00015
Bacteroides faecis	674529	S	249	5065	5314	0.00067
Bacteroides xylanisolvens	371601	S	196	7875	8071	0.00102
Bacteroides sp. A1C1	2528203	S	72	11433	11505	0.00145
Bacteroides sp. HF-162	2785531	S	47	9617	9664	0.00122
Bacteroides sp. DH3716P	2847299	S	17	5108	5125	0.00065
Bacteroides sp. MSB163	3117552	S	17	93	110	0.00001
Bacteroides sp. CACC 737	2755405	S	12	1216	1228	0.00015
Bacteroides sp. D2	556259	S	2	52	54	0.00001
Bacteroides sp. M10	2763022	S	2	31	33	0.00000
Bacteroides eggerthii	28111	S	157	2688	2845	0.00036
Bacteroides ovatus	28116	S	120	6326	6446	0.00081
Bacteroides finegoldii	338188	S	46	608	654	0.00008
Bacteroides salyersiae	291644	S	45	322	367	0.00005
Bacteroides zhangwenhongii	2650157	S	16	471	487	0.00006
Bacteroides cellulosilyticus	246787	S	7	122	129	0.00002
Bacteroides luhongzhouii	2650158	S	5	20	25	0.00000
Bacteroides caecimuris	1796613	S	4	47	51	0.00001
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides nordii	291645	S	1	2	3	0.00000
Phocaeicola vulgatus	821	S	45687	1074889	1120576	0.14121
Phocaeicola dorei	357276	S	1225	34731	35956	0.00453
Phocaeicola coprophilus	387090	S	63	1623	1686	0.00021
Phocaeicola salanitronis	376805	S	2	15	17	0.00000
Alistipes onderdonkii	328813	S	21749	114648	136397	0.01719
Alistipes communis	2585118	S	3244	13408	16652	0.00210
Alistipes indistinctus	626932	S	790	1882	2672	0.00034
Alistipes dispar	2585119	S	706	2101	2807	0.00035
Alistipes finegoldii	214856	S	160	2000	2160	0.00027
Alistipes shahii	328814	S	60	1384	1444	0.00018
uncultured Alistipes sp.	538949	S	58	310	368	0.00005
Alistipes megaguti	2364787	S	14	42	56	0.00001
Alistipes senegalensis	1288121	S	7	12	19	0.00000
Parabacteroides goldsteinii	328812	S	6610	52479	59089	0.00745
Parabacteroides distasonis	823	S	2128	49464	51592	0.00650
Parabacteroides sp. AD58	2951805	S	38	169	207	0.00003
Parabacteroides merdae	46503	S	28	289	317	0.00004
Parabacteroides johnsonii	387661	S	3	13	16	0.00000
Odoribacter splanchnicus	28118	S	4467	12430	16897	0.00213
Butyricimonas faecihominis	1472416	S	1	20	21	0.00000
Paraprevotella clara	454154	S	915	3562	4477	0.00056
Segatella copri	165179	S	171	686	857	0.00011
Segatella oris	28135	S	1	0	1	0.00000
Prevotella bivia	28125	S	1	4	5	0.00000
Coprobacter secundus	1501392	S	557	5648	6205	0.00078
Barnesiella viscericola	397865	S	3	15	18	0.00000
Barnesiella sp. An22	1965590	S	1	2	3	0.00000
Akkermansia sp. RCC_12PD	3115152	S	497	11466	11963	0.00151
Akkermansia muciniphila	239935	S	53	583	636	0.00008
Desulfovibrio desulfuricans	876	S	695	10405	11100	0.00140
Desulfovibrio piger	901	S	8	5	13	0.00000
Klebsiella oxytoca	571	S	1	113	114	0.00001
Escherichia coli	562	S	2	3388	3390	0.00043
Morganella morganii	582	S	7	394	401	0.00005
Proteus mirabilis	584	S	5	781	786	0.00010
Haemophilus parainfluenzae	729	S	4	107	111	0.00001
Turicimonas muris	1796652	S	13	6	19	0.00000
Sutterella wadsworthensis	40545	S	3	310	313	0.00004
Comamonas kerstersii	225992	S	4	2387	2391	0.00030
Komagataeibacter oboediens	65958	S	2	5	7	0.00000
Faecalibacterium prausnitzii	853	S	6831	433362	440193	0.05547
Faecalibacterium sp. IP-3-29	2929489	S	249	20005	20254	0.00255
Faecalibacterium sp. i25-0019-C1	3141185	S	68	18530	18598	0.00234
Faecalibacterium sp. I4-1-79	2929494	S	60	2405	2465	0.00031
Faecalibacterium sp. i21-0019-B1	3141184	S	59	12460	12519	0.00158
Faecalibacterium sp. I3-3-89	2929493	S	55	1299	1354	0.00017
Faecalibacterium sp. I2-3-92	2929490	S	28	2556	2584	0.00033
Faecalibacterium sp. I4-3-84	2929495	S	22	2619	2641	0.00033
Faecalibacterium sp. I3-3-33	2929492	S	10	437	447	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	7	1714	1721	0.00022
Faecalibacterium taiwanense	3030638	S	287	66400	66687	0.00840
Faecalibacterium duncaniae	411483	S	145	54661	54806	0.00691
Faecalibacterium wellingii	2929491	S	66	8002	8068	0.00102
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	11617	23658	35275	0.00445
Ruminococcus sp. SR1/5	657323	S	183	20793	20976	0.00264
Ruminococcus bovis	2564099	S	10	186	196	0.00002
Ruminococcus champanellensis	1161942	S	3	0	3	0.00000
Lawsonibacter asaccharolyticus	2108523	S	2159	54256	56415	0.00711
Flavonifractor plautii	292800	S	1204	14938	16142	0.00203
Ruthenibacterium lactatiformans	1550024	S	386	7471	7857	0.00099
Ruthenibacterium sp. TH_2024_36131	3136601	S	24	1052	1076	0.00014
Pusillibacter faecalis	2714358	S	318	12311	12629	0.00159
Oscillibacter hominis	2763056	S	175	4023	4198	0.00053
Oscillibacter sp. PEA192	2109687	S	139	48371	48510	0.00611
Vescimonas coprocola	2714355	S	218	9347	9565	0.00121
Vescimonas fastidiosa	2714353	S	2	80	82	0.00001
Anaerotruncus colihominis	169435	S	224	9876	10100	0.00127
Subdoligranulum variabile	214851	S	62	1637	1699	0.00021
uncultured Subdoligranulum sp.	512298	S	42	3396	3438	0.00043
Pseudoflavonifractor gallinarum	2779352	S	94	5249	5343	0.00067
Dysosmobacter welbionis	2093857	S	63	20579	20642	0.00260
Solibaculum mannosilyticum	2780922	S	57	2196	2253	0.00028
Eubacterium ventriosum	39496	S	899	10635	11534	0.00145
Eubacterium ramulus	39490	S	9	127	136	0.00002
Eubacterium callanderi	53442	S	9	119	128	0.00002
Eubacterium sp. MSJ-33	2841528	S	3	72	75	0.00001
Eubacterium maltosivorans	2041044	S	2	91	93	0.00001
Eubacterium limosum	1736	S	1	20	21	0.00000
Intestinimonas butyriciproducens	1297617	S	442	12798	13240	0.00167
Flintibacter sp. KGMB00164	2610895	S	145	228	373	0.00005
Massilistercora timonensis	2086584	S	111	5403	5514	0.00069
Clostridium sp. M62/1	411486	S	232	32786	33018	0.00416
Clostridium sp. C45	3373596	S	85	6023	6108	0.00077
Clostridium sp. SY8519	1042156	S	2	52	54	0.00001
Clostridium perfringens	1502	S	4	116	120	0.00002
Lactonifactor longoviformis	341220	S	1	23	24	0.00000
Agathobaculum massiliense	3014267	S	15	1594	1609	0.00020
Agathobaculum sp. NTUH-O15-33	3079302	S	6	2	8	0.00000
Butyricicoccus sp. GAM44	2109686	S	8	0	8	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	3	325	328	0.00004
Maliibacterium massiliense	2086585	S	30	2062	2092	0.00026
Acutalibacter muris	1796620	S	3	3	6	0.00000
Agathobacter rectalis	39491	S	59735	543799	603534	0.07606
Blautia wexlerae	418240	S	25094	1333810	1358904	0.17125
Blautia obeum	40520	S	5561	131907	137468	0.01732
Blautia hydrogenotrophica	53443	S	229	13451	13680	0.00172
Blautia parvula	2877527	S	90	2164	2254	0.00028
Blautia luti	89014	S	37	914	951	0.00012
Blautia hansenii	1322	S	27	1368	1395	0.00018
Blautia coccoides	1532	S	6	190	196	0.00002
Blautia sp. SC05B48	2479767	S	4	155	159	0.00002
Roseburia faecis	301302	S	8724	41565	50289	0.00634
Roseburia intestinalis	166486	S	4692	76107	80799	0.01018
Roseburia hominis	301301	S	1370	60192	61562	0.00776
Roseburia rectibacter	2763062	S	9	63	72	0.00001
[Ruminococcus] lactaris	46228	S	6942	49378	56320	0.00710
[Ruminococcus] torques	33039	S	3887	52459	56346	0.00710
Mediterraneibacter gnavus	33038	S	643	12624	13267	0.00167
Mediterraneibacter glycyrrhizinilyticus	342942	S	88	5463	5551	0.00070
Anaerostipes hadrus	649756	S	5837	198880	204717	0.02580
Anaerostipes caccae	105841	S	8	96	104	0.00001
Dorea longicatena	88431	S	2795	56281	59076	0.00744
Dorea formicigenerans	39486	S	2209	105324	107533	0.01355
Anaerobutyricum hallii	39488	S	4934	52062	56996	0.00718
Coprococcus comes	410072	S	3099	146032	149131	0.01879
Coprococcus catus	116085	S	955	12347	13302	0.00168
Coprococcus sp. ART55/1	751585	S	11	713	724	0.00009
Coprococcus eutactus	33043	S	10	777	787	0.00010
Simiaoa sunii	2763672	S	1913	37619	39532	0.00498
Enterocloster bolteae	208479	S	439	4447	4886	0.00062
Enterocloster asparagiformis	333367	S	222	202	424	0.00005
Enterocloster clostridioformis	1531	S	13	525	538	0.00007
Wansuia hejianensis	2763667	S	225	5348	5573	0.00070
Sellimonas intestinalis	1653434	S	157	5014	5171	0.00065
Sellimonas catena	2994035	S	11	427	438	0.00006
Eisenbergiella porci	2652274	S	109	1179	1288	0.00016
Lachnospira eligens	39485	S	78	341	419	0.00005
[Clostridium] scindens	29347	S	26	604	630	0.00008
[Clostridium] symbiosum	1512	S	16	54	70	0.00001
[Clostridium] hylemonae	89153	S	14	422	436	0.00005
Eshraghiella crossota	45851	S	55	221	276	0.00003
Hungatella hathewayi	154046	S	32	81	113	0.00001
Butyrivibrio fibrisolvens	831	S	7	137	144	0.00002
Qiania dongpingensis	2763669	S	6	151	157	0.00002
Faecalimonas umbilicata	1912855	S	5	235	240	0.00003
Wujia chipingensis	2763670	S	5	145	150	0.00002
Claveliimonas bilis	3028070	S	3	114	117	0.00001
Chordicoccus furentiruminis	2709410	S	2	35	37	0.00000
Marvinbryantia formatexigens	168384	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	1676	50059	51735	0.00652
Clostridioides difficile	1496	S	175	23582	23757	0.00299
Intestinibacter bartlettii	261299	S	36	561	597	0.00008
Emergencia timonensis	1776384	S	81	1457	1538	0.00019
Mogibacterium diversum	114527	S	6	81	87	0.00001
Christensenella sp. MSJ-20	2841518	S	18	687	705	0.00009
Christensenella massiliensis	1805714	S	9	312	321	0.00004
Christensenella minuta	626937	S	7	76	83	0.00001
Phascolarctobacterium faecium	33025	S	4802	190	4992	0.00063
Acidaminococcus intestini	187327	S	16	559	575	0.00007
Veillonella atypica	39777	S	6	139	145	0.00002
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	26	1070	1096	0.00014
Streptococcus gordonii	1302	S	11	538	549	0.00007
Streptococcus salivarius	1304	S	8	1319	1327	0.00017
Streptococcus sp. oral taxon 064	712624	S	1	297	298	0.00004
Streptococcus sp. Marseille-Q3533	2759692	S	1	72	73	0.00001
Streptococcus parasanguinis	1318	S	3	260	263	0.00003
Streptococcus sanguinis	1305	S	2	63	65	0.00001
Streptococcus suis	1307	S	2	2782	2784	0.00035
Streptococcus infantis	68892	S	1	75	76	0.00001
Streptococcus pyogenes	1314	S	1	201	202	0.00003
Streptococcus pneumoniae	1313	S	1	190	191	0.00002
Lactococcus cremoris	1359	S	16	3762	3778	0.00048
Lactococcus lactis	1358	S	2	477	479	0.00006
Lacticaseibacillus paracasei	1597	S	69	3539	3608	0.00045
Lacticaseibacillus rhamnosus	47715	S	10	244	254	0.00003
Latilactobacillus sakei	1599	S	99	2771	2870	0.00036
Leuconostoc mesenteroides	1245	S	13	146	159	0.00002
Ligilactobacillus murinus	1622	S	1	32	33	0.00000
Ligilactobacillus ruminis	1623	S	1	37	38	0.00000
Ligilactobacillus salivarius	1624	S	1	55	56	0.00001
Limosilactobacillus fermentum	1613	S	2	106	108	0.00001
Enterococcus faecium	1352	S	351	196955	197306	0.02486
Carnobacterium divergens	2748	S	4	54	58	0.00001
Granulicatella adiacens	46124	S	2	118	120	0.00002
Mammaliicoccus sciuri	1296	S	4	169	173	0.00002
Staphylococcus epidermidis	1282	S	1	197	198	0.00002
Gemella morbillorum	29391	S	1	104	105	0.00001
Gemella sanguinis	84135	S	1	51	52	0.00001
Turicibacter sanguinis	154288	S	186	2042	2228	0.00028
Turicibacter bilis	2735723	S	28	1251	1279	0.00016
Faecalibacillus intestinalis	1982626	S	25	1381	1406	0.00018
Thomasclavelia spiroformis	29348	S	14	10	24	0.00000
Thomasclavelia ramosa	1547	S	5	103	108	0.00001
Catenibacterium sp. co_0103	2478954	S	1	23	24	0.00000
Holdemania massiliensis	1468449	S	9	101	110	0.00001
Solobacterium moorei	102148	S	5	519	524	0.00007
Parvimonas micra	33033	S	2	252	254	0.00003
Collinsella aerofaciens	74426	S	731	5171	5902	0.00074
Collinsella sp. i05-0019-G5	3132705	S	9	120	129	0.00002
Olsenella uli	133926	S	6	3	9	0.00000
Olsenella sp. oral taxon 807	712411	S	2	1	3	0.00000
Adlercreutzia equolifaciens	446660	S	232	685	917	0.00012
Adlercreutzia hattorii	2707299	S	14	306	320	0.00004
Eggerthella lenta	84112	S	105	1690	1795	0.00023
Eggerthella guodeyinii	2690837	S	1	8	9	0.00000
Gordonibacter pamelaeae	471189	S	14	73	87	0.00001
Actinomyces sp. oral taxon 414	712122	S	3	9	12	0.00000
Actinomyces oris	544580	S	5	127	132	0.00002
Actinomyces pacaensis	1852377	S	5	3	8	0.00000
Schaalia odontolytica	1660	S	11	29	40	0.00001
Schaalia sp. HMT-172	3059028	S	2	60	62	0.00001
Pauljensenia hongkongensis	178339	S	1	4	5	0.00000
Bifidobacterium adolescentis	1680	S	12	125	137	0.00002
Bifidobacterium pseudolongum	1694	S	3	54	57	0.00001
Bifidobacterium pseudocatenulatum	28026	S	3	15	18	0.00000
Bifidobacterium longum	216816	S	2	32	34	0.00000
Rothia mucilaginosa	43675	S	34	217	251	0.00003
Rothia dentocariosa	2047	S	14	123	137	0.00002
Rothia aeria	172042	S	1	12	13	0.00000
Corynebacterium durum	61592	S	11	7	18	0.00000
Corynebacterium propinquum	43769	S	1	21	22	0.00000
Arachnia propionica	1750	S	3	3	6	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	100	103	0.00001
Kingevirus communis	2956060	S	93	0	93	0.00001
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
