#Classification	GQ18_bracken_P.kreport
k__Bacteria	24549684
k__Bacteria|p__Firmicutes	14932466
k__Bacteria|p__Actinobacteria	4145912
k__Bacteria|p__Tenericutes	444
k__Bacteria|p__Cyanobacteria	68
k__Bacteria|p__Chloroflexi	13
k__Bacteria|p__Deinococcus-Thermus	12
k__Bacteria|p__Bacteroidetes	2510574
k__Bacteria|p__Chlorobi	4
k__Bacteria|p__Balneolaeota	3
k__Bacteria|p__Ignavibacteriae	2
k__Bacteria|p__Rhodothermaeota	12
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Fibrobacteres	1
k__Bacteria|p__Proteobacteria	1572691
k__Bacteria|p__Fusobacteria	1272703
k__Bacteria|p__Candidatus_Saccharibacteria	112603
k__Bacteria|p__Spirochaetes	2045
k__Bacteria|p__Synergistetes	65
k__Bacteria|p__Planctomycetes	13
k__Bacteria|p__Verrucomicrobia	11
k__Bacteria|p__Chlamydiae	8
k__Bacteria|p__Kiritimatiellaeota	1
k__Bacteria|p__Thermotogae	13
k__Bacteria|p__Acidobacteria	6
k__Bacteria|p__Nitrospirae	4
k__Bacteria|p__Elusimicrobia	2
k__Bacteria|p__Atribacterota	1
k__Bacteria|p__Deferribacteres	1
k__Eukaryota	8544
k__Eukaryota|k__Metazoa	4484
k__Eukaryota|k__Metazoa|p__Chordata	4484
k__Eukaryota|k__Fungi	79
k__Eukaryota|k__Fungi|p__Ascomycota	47
k__Eukaryota|k__Fungi|p__Basidiomycota	31
k__Eukaryota|k__Viridiplantae	3957
k__Eukaryota|k__Viridiplantae|p__Streptophyta	3956
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|p__Apicomplexa	18
k__Eukaryota|p__Bacillariophyta	1
k__Eukaryota|p__Evosea	2
k__Eukaryota|p__Euglenozoa	2
k__Archaea	15
k__Archaea|p__Euryarchaeota	12
k__Archaea|p__Thaumarchaeota	2
k__Archaea|p__Crenarchaeota	1
k__Viruses	3021
k__Viruses|k__Heunggongvirae	3021
k__Viruses|k__Heunggongvirae|p__Uroviricota	3016
k__Viruses|k__Heunggongvirae|p__Peploviricota	5
