name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	40447	1606996	1647443	0.26541
Bacteroides stercoris	46506	S	30172	653334	683506	0.11012
Bacteroides thetaiotaomicron	818	S	28276	360820	389096	0.06269
Bacteroides caccae	47678	S	19742	83674	103416	0.01666
Bacteroides ovatus	28116	S	753	57863	58616	0.00944
Bacteroides fragilis	817	S	247	5903	6150	0.00099
Bacteroides xylanisolvens	371601	S	230	12074	12304	0.00198
Bacteroides sp. HF-162	2785531	S	79	22965	23044	0.00371
Bacteroides sp. CACC 737	2755405	S	47	6838	6885	0.00111
Bacteroides sp. D2	556259	S	28	1120	1148	0.00018
Bacteroides sp. A1C1	2528203	S	23	4704	4727	0.00076
Bacteroides sp. M10	2763022	S	4	89	93	0.00001
Bacteroides sp. MSB163	3117552	S	3	23	26	0.00000
Bacteroides faecis	674529	S	78	1835	1913	0.00031
Bacteroides zhangwenhongii	2650157	S	47	1554	1601	0.00026
Bacteroides graminisolvens	477666	S	29	2	31	0.00000
Bacteroides cellulosilyticus	246787	S	26	657	683	0.00011
Bacteroides finegoldii	338188	S	24	445	469	0.00008
Bacteroides nordii	291645	S	13	42	55	0.00001
Bacteroides humanifaecis	2792859	S	11	2673	2684	0.00043
Bacteroides intestinalis	329854	S	5	14	19	0.00000
Bacteroides salyersiae	291644	S	3	25	28	0.00000
Bacteroides eggerthii	28111	S	3	55	58	0.00001
Bacteroides luhongzhouii	2650158	S	2	13	15	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	17294	414699	431993	0.06960
Phocaeicola vulgatus	821	S	484	11458	11942	0.00192
Parabacteroides merdae	46503	S	9443	117232	126675	0.02041
Parabacteroides distasonis	823	S	3306	80168	83474	0.01345
Parabacteroides goldsteinii	328812	S	115	944	1059	0.00017
Alistipes finegoldii	214856	S	2985	54696	57681	0.00929
Alistipes shahii	328814	S	2560	66157	68717	0.01107
Alistipes communis	2585118	S	1059	6469	7528	0.00121
Alistipes onderdonkii	328813	S	30	212	242	0.00004
Alistipes indistinctus	626932	S	3	8	11	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	2	8	10	0.00000
Butyricimonas paravirosa	1472417	S	260	4914	5174	0.00083
Butyricimonas faecihominis	1472416	S	67	1409	1476	0.00024
Butyricimonas virosa	544645	S	29	82	111	0.00002
Odoribacter splanchnicus	28118	S	3	11	14	0.00000
Segatella copri	165179	S	18	68	86	0.00001
Barnesiella viscericola	397865	S	2	11	13	0.00000
Porphyromonas asaccharolytica	28123	S	1	1	2	0.00000
Akkermansia sp. RCC_12PD	3115152	S	12	356	368	0.00006
Akkermansia sp. AE01SA01	3115151	S	9	376	385	0.00006
Akkermansia muciniphila	239935	S	3	26	29	0.00000
Akkermansia massiliensis	2927224	S	2	603	605	0.00010
Escherichia coli	562	S	1	987	988	0.00016
Proteus mirabilis	584	S	1	108	109	0.00002
Pseudomonas sp. GXZC	3003351	S	1	27	28	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Campylobacter concisus	199	S	1	39	40	0.00001
Faecalibacterium prausnitzii	853	S	1131	46630	47761	0.00769
Faecalibacterium sp. i21-0019-B1	3141184	S	576	80588	81164	0.01308
Faecalibacterium sp. I4-3-84	2929495	S	11	848	859	0.00014
Faecalibacterium sp. I3-3-89	2929493	S	3	46	49	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	2	56	58	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	2	53	55	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	1	165	166	0.00003
Faecalibacterium sp. IP-3-29	2929489	S	1	52	53	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	1	56	57	0.00001
Faecalibacterium taiwanense	3030638	S	313	45272	45585	0.00734
Faecalibacterium duncaniae	411483	S	28	5223	5251	0.00085
Flavonifractor plautii	292800	S	13022	100018	113040	0.01821
Lawsonibacter asaccharolyticus	2108523	S	4422	68153	72575	0.01169
Ruthenibacterium lactatiformans	1550024	S	1700	20900	22600	0.00364
Ruthenibacterium sp. TH_2024_36131	3136601	S	58	1617	1675	0.00027
Vescimonas coprocola	2714355	S	863	22602	23465	0.00378
Vescimonas fastidiosa	2714353	S	1	25	26	0.00000
Anaerotruncus colihominis	169435	S	870	23163	24033	0.00387
Oscillibacter sp. PEA192	2109687	S	490	56357	56847	0.00916
Oscillibacter hominis	2763056	S	240	3411	3651	0.00059
Pusillibacter faecalis	2714358	S	477	11832	12309	0.00198
Pseudoflavonifractor gallinarum	2779352	S	178	6264	6442	0.00104
Dysosmobacter welbionis	2093857	S	58	6232	6290	0.00101
Subdoligranulum variabile	214851	S	9	176	185	0.00003
Ruminococcus gauvreauii	438033	S	8	113	121	0.00002
Ruminococcus sp. SR1/5	657323	S	3	217	220	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	2	4	0.00000
Solibaculum mannosilyticum	2780922	S	8	199	207	0.00003
Clostridium sp. C45	3373596	S	872	38969	39841	0.00642
Clostridium sp. M62/1	411486	S	23	1886	1909	0.00031
Clostridium perfringens	1502	S	15	271	286	0.00005
Lactonifactor longoviformis	341220	S	56	840	896	0.00014
Flintibacter sp. KGMB00164	2610895	S	491	483	974	0.00016
Intestinimonas butyriciproducens	1297617	S	193	3626	3819	0.00062
Massilistercora timonensis	2086584	S	3	97	100	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	86	21	107	0.00002
Agathobaculum massiliense	3014267	S	75	5036	5111	0.00082
Intestinibacillus sp. NTUH-41-i26	3079303	S	12	824	836	0.00013
Eubacterium limosum	1736	S	19	304	323	0.00005
Eubacterium callanderi	53442	S	4	49	53	0.00001
Eubacterium ramulus	39490	S	3	26	29	0.00000
Maliibacterium massiliense	2086585	S	9	403	412	0.00007
Acutalibacter muris	1796620	S	1	0	1	0.00000
Blautia wexlerae	418240	S	20393	704762	725155	0.11683
Blautia obeum	40520	S	2576	39964	42540	0.00685
Blautia hansenii	1322	S	1035	27881	28916	0.00466
Blautia parvula	2877527	S	500	7810	8310	0.00134
Blautia argi	1912897	S	340	6149	6489	0.00105
Blautia luti	89014	S	46	747	793	0.00013
Blautia coccoides	1532	S	34	811	845	0.00014
Blautia sp. SC05B48	2479767	S	22	574	596	0.00010
Blautia hydrogenotrophica	53443	S	19	736	755	0.00012
Blautia producta	33035	S	3	90	93	0.00001
Blautia pseudococcoides	1796616	S	2	1	3	0.00000
[Ruminococcus] torques	33039	S	12527	114199	126726	0.02042
Mediterraneibacter gnavus	33038	S	858	11242	12100	0.00195
[Ruminococcus] lactaris	46228	S	14	65	79	0.00001
Roseburia hominis	301301	S	3959	112951	116910	0.01883
Roseburia intestinalis	166486	S	2579	29050	31629	0.00510
Roseburia faecis	301302	S	84	275	359	0.00006
Roseburia rectibacter	2763062	S	11	57	68	0.00001
Anaerostipes hadrus	649756	S	5629	124899	130528	0.02103
Anaerostipes caccae	105841	S	134	1223	1357	0.00022
Enterocloster bolteae	208479	S	2316	16147	18463	0.00297
Enterocloster asparagiformis	333367	S	947	623	1570	0.00025
Enterocloster clostridioformis	1531	S	60	1586	1646	0.00027
Agathobacter rectalis	39491	S	4951	31996	36947	0.00595
Anaerobutyricum hallii	39488	S	2477	17344	19821	0.00319
Coprococcus comes	410072	S	2384	73804	76188	0.01227
Coprococcus catus	116085	S	4	34	38	0.00001
Coprococcus eutactus	33043	S	1	50	51	0.00001
Eisenbergiella porci	2652274	S	1258	8903	10161	0.00164
Hungatella hathewayi	154046	S	879	1278	2157	0.00035
[Clostridium] symbiosum	1512	S	404	928	1332	0.00021
[Clostridium] scindens	29347	S	335	5069	5404	0.00087
[Clostridium] hylemonae	89153	S	24	474	498	0.00008
Wansuia hejianensis	2763667	S	673	10459	11132	0.00179
Faecalimonas umbilicata	1912855	S	338	10447	10785	0.00174
Simiaoa sunii	2763672	S	183	2514	2697	0.00043
Qiania dongpingensis	2763669	S	162	2676	2838	0.00046
Sellimonas intestinalis	1653434	S	48	1002	1050	0.00017
Sellimonas catena	2994035	S	7	180	187	0.00003
Dorea longicatena	88431	S	45	602	647	0.00010
Lachnospira eligens	39485	S	6	17	23	0.00000
Butyrivibrio fibrisolvens	831	S	2	26	28	0.00000
Monoglobus pectinilyticus	1981510	S	1868	36437	38305	0.00617
Emergencia timonensis	1776384	S	1748	20678	22426	0.00361
Mogibacterium diversum	114527	S	3	25	28	0.00000
Clostridioides difficile	1496	S	78	5709	5787	0.00093
Intestinibacter bartlettii	261299	S	1	10	11	0.00000
Christensenella minuta	626937	S	182	1266	1448	0.00023
Christensenella massiliensis	1805714	S	1	22	23	0.00000
Streptococcus gordonii	1302	S	10	447	457	0.00007
Streptococcus thermophilus	1308	S	6	266	272	0.00004
Streptococcus salivarius	1304	S	5	2242	2247	0.00036
Streptococcus pneumoniae	1313	S	5	924	929	0.00015
Streptococcus sp. HSISS2	1316411	S	2	175	177	0.00003
Streptococcus sp. LPB0220	2610896	S	1	185	186	0.00003
Streptococcus suis	1307	S	2	213	215	0.00003
Streptococcus parasanguinis	1318	S	2	338	340	0.00005
Streptococcus cristatus	45634	S	1	113	114	0.00002
Lactococcus lactis	1358	S	10	1506	1516	0.00024
Enterococcus faecium	1352	S	279	108926	109205	0.01759
Enterococcus avium	33945	S	1	60	61	0.00001
Lactobacillus delbrueckii	1584	S	1	9	10	0.00000
Lactobacillus crispatus	47770	S	1	11	12	0.00000
Limosilactobacillus reuteri	1598	S	2	61	63	0.00001
Latilactobacillus curvatus	28038	S	2	46	48	0.00001
Ligilactobacillus salivarius	1624	S	1	39	40	0.00001
Lacticaseibacillus paracasei	1597	S	1	23	24	0.00000
Granulicatella adiacens	46124	S	2	78	80	0.00001
Longicatena caecimuris	1796635	S	3493	213257	216750	0.03492
Amedibacterium intestinale	2583452	S	147	4962	5109	0.00082
Holdemania massiliensis	1468449	S	29	201	230	0.00004
Massilimicrobiota timonensis	1776392	S	1	80	81	0.00001
Thomasclavelia spiroformis	29348	S	45	20	65	0.00001
Thomasclavelia ramosa	1547	S	43	577	620	0.00010
Catenibacterium sp. co_0103	2478954	S	5	64	69	0.00001
Faecalibacillus intestinalis	1982626	S	1	36	37	0.00001
Turicibacter bilis	2735723	S	2	56	58	0.00001
Veillonella parvula	29466	S	1	42	43	0.00001
Acidaminococcus intestini	187327	S	5	115	120	0.00002
Adlercreutzia equolifaciens	446660	S	514	842	1356	0.00022
Adlercreutzia hattorii	2707299	S	442	6419	6861	0.00111
Eggerthella lenta	84112	S	1901	21128	23029	0.00371
Eggerthella guodeyinii	2690837	S	38	235	273	0.00004
Gordonibacter urolithinfaciens	1335613	S	297	4019	4316	0.00070
Gordonibacter pamelaeae	471189	S	32	141	173	0.00003
Collinsella aerofaciens	74426	S	34	99	133	0.00002
Lancefieldella parvula	1382	S	1	2	3	0.00000
Bifidobacterium longum	216816	S	191	3036	3227	0.00052
Bifidobacterium adolescentis	1680	S	6	128	134	0.00002
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	14	63	77	0.00001
Rothia dentocariosa	2047	S	5	29	34	0.00001
Rothia aeria	172042	S	1	8	9	0.00000
Actinomyces naeslundii	1655	S	1	15	16	0.00000
Schaalia odontolytica	1660	S	1	1	2	0.00000
Corynebacterium durum	61592	S	2	1	3	0.00000
Pyramidobacter piscolens	638849	S	2	1	3	0.00000
Blohavirus americanus	2955510	S	2	25	27	0.00000
Birpovirus hominis	2955499	S	18	32	50	0.00001
