name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides intestinalis	329854	S	4659315	668027	5327342	0.16227
Bacteroides thetaiotaomicron	818	S	1425643	620522	2046165	0.06233
Bacteroides ovatus	28116	S	1143217	4014766	5157983	0.15711
Bacteroides xylanisolvens	371601	S	212302	467718	680020	0.02071
Bacteroides sp. MSB163	3117552	S	108754	42417	151171	0.00460
Bacteroides sp. D2	556259	S	20028	40782	60810	0.00185
Bacteroides sp. HF-162	2785531	S	19230	273368	292598	0.00891
Bacteroides sp. M10	2763022	S	16646	17683	34329	0.00105
Bacteroides sp. DH3716P	2847299	S	8175	134368	142543	0.00434
Bacteroides sp. CACC 737	2755405	S	536	3672	4208	0.00013
Bacteroides sp. A1C1	2528203	S	490	4591	5081	0.00015
Bacteroides sp. ZJ-18	2709390	S	242	2330	2572	0.00008
Bacteroides sp. BFG-257	2972761	S	4	356	360	0.00001
Bacteroides sp. 2_2_4	469590	S	1	428	429	0.00001
Bacteroides cellulosilyticus	246787	S	102743	109004	211747	0.00645
Bacteroides fragilis	817	S	44736	1376654	1421390	0.04330
Bacteroides uniformis	820	S	29792	122979	152771	0.00465
Bacteroides faecis	674529	S	9813	6784	16597	0.00051
Bacteroides salyersiae	291644	S	8019	1772	9791	0.00030
Bacteroides stercoris	46506	S	7227	4739	11966	0.00036
Bacteroides caccae	47678	S	7201	6670	13871	0.00042
Bacteroides finegoldii	338188	S	5161	4438	9599	0.00029
Bacteroides caecimuris	1796613	S	3734	2138	5872	0.00018
Bacteroides eggerthii	28111	S	2272	1655	3927	0.00012
Bacteroides nordii	291645	S	2136	265	2401	0.00007
Bacteroides zhangwenhongii	2650157	S	1572	1954	3526	0.00011
Bacteroides luhongzhouii	2650158	S	1406	387	1793	0.00005
Bacteroides helcogenes	290053	S	341	11	352	0.00001
Bacteroides faecium	2715212	S	256	11	267	0.00001
Bacteroides humanifaecis	2792859	S	163	1831	1994	0.00006
Bacteroides graminisolvens	477666	S	50	0	50	0.00000
Bacteroides heparinolyticus	28113	S	15	4	19	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	2145659	1716180	3861839	0.11763
Phocaeicola vulgatus	821	S	162305	130314	292619	0.00891
Phocaeicola salanitronis	376805	S	39968	5184	45152	0.00138
Phocaeicola coprophilus	387090	S	8013	5842	13855	0.00042
Parabacteroides distasonis	823	S	1593041	1779515	3372556	0.10273
Parabacteroides goldsteinii	328812	S	11448	3028	14476	0.00044
Parabacteroides johnsonii	387661	S	5443	1116	6559	0.00020
Parabacteroides merdae	46503	S	855	444	1299	0.00004
Parabacteroides faecis	1217282	S	689	65	754	0.00002
Parabacteroides sp. AD58	2951805	S	137	27	164	0.00000
Parabacteroides sp. CT06	2025876	S	57	2014	2071	0.00006
Parabacteroides chongii	2685834	S	147	17	164	0.00000
Tannerella serpentiformis	712710	S	18	0	18	0.00000
Alistipes finegoldii	214856	S	97910	82238	180148	0.00549
Alistipes communis	2585118	S	11610	1963	13573	0.00041
Alistipes shahii	328814	S	7849	7147	14996	0.00046
Alistipes onderdonkii	328813	S	1869	484	2353	0.00007
Alistipes senegalensis	1288121	S	1217	160	1377	0.00004
Alistipes ihumii	1470347	S	950	9	959	0.00003
uncultured Alistipes sp.	538949	S	882	101	983	0.00003
Alistipes dispar	2585119	S	668	154	822	0.00003
Alistipes sp. i18-0019-D1	3132707	S	497	211	708	0.00002
Alistipes sp. dk3624	2662363	S	74	10	84	0.00000
Alistipes indistinctus	626932	S	114	11	125	0.00000
Alistipes megaguti	2364787	S	107	25	132	0.00000
Butyricimonas faecihominis	1472416	S	8002	3678	11680	0.00036
Butyricimonas virosa	544645	S	1787	281	2068	0.00006
Butyricimonas paravirosa	1472417	S	286	186	472	0.00001
Butyricimonas faecalis	2093856	S	134	141	275	0.00001
Odoribacter splanchnicus	28118	S	372	78	450	0.00001
Segatella copri	165179	S	2929	573	3502	0.00011
Segatella hominis	2518605	S	83	59	142	0.00000
Segatella oris	28135	S	2	0	2	0.00000
Segatella bryantii	77095	S	2	22	24	0.00000
Segatella baroniae	305719	S	1	23	24	0.00000
Paraprevotella xylaniphila	454155	S	1728	539	2267	0.00007
Paraprevotella clara	454154	S	1332	149	1481	0.00005
Prevotella corporis	28128	S	846	153	999	0.00003
Prevotella bivia	28125	S	327	41	368	0.00001
Prevotella melaninogenica	28132	S	34	8	42	0.00000
Prevotella jejuni	1177574	S	12	5	17	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. oral taxon 313	652722	S	1	0	1	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella intermedia	28131	S	3	1	4	0.00000
Prevotella veroralis	28137	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	59	11	70	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	3832	646	4478	0.00014
Barnesiella viscericola	397865	S	102	15	117	0.00000
Coprobacter secundus	1501392	S	628	187	815	0.00002
Coprobacter fastidiosus	1099853	S	53	2	55	0.00000
Paramuribaculum intestinale	2094151	S	682	135	817	0.00002
Muribaculum intestinale	1796646	S	531	75	606	0.00002
Muribaculum gordoncarteri	2530390	S	107	56	163	0.00000
Sodaliphilus pleomorphus	2606626	S	11	0	11	0.00000
Porphyromonas asaccharolytica	28123	S	167	14	181	0.00001
Porphyromonas somerae	322095	S	46	9	55	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Marinifilum fragile	570161	S	4	0	4	0.00000
Parvicella tangerina	2829795	S	25	1	26	0.00000
Imtechella halotolerans	1165090	S	1	1	2	0.00000
Cruoricaptor ignavus	1118202	S	3	21	24	0.00000
Sphingobacterium daejeonense	371142	S	20	1	21	0.00000
Algoriphagus sp. Y33	2772483	S	1	0	1	0.00000
Klebsiella variicola	244366	S	219193	3206230	3425423	0.10434
Klebsiella pneumoniae	573	S	27227	1170864	1198091	0.03649
Klebsiella quasipneumoniae	1463165	S	7071	58479	65550	0.00200
Klebsiella michiganensis	1134687	S	3050	18172	21222	0.00065
Klebsiella grimontii	2058152	S	714	12543	13257	0.00040
Klebsiella aerogenes	548	S	410	443	853	0.00003
Klebsiella electrica	1259973	S	371	306	677	0.00002
Klebsiella quasivariicola	2026240	S	292	646	938	0.00003
Klebsiella oxytoca	571	S	176	203	379	0.00001
Klebsiella sp. LY	2015795	S	22	4952	4974	0.00015
Klebsiella sp. P1CD1	2267618	S	15	566	581	0.00002
Klebsiella sp. A52	2834819	S	11	55	66	0.00000
Klebsiella sp. w6	3081203	S	5	395	400	0.00001
Klebsiella sp. CTHL.F3a	2873296	S	2	35	37	0.00000
Klebsiella sp. LTGPAF-6F	1905288	S	1	97	98	0.00000
Klebsiella sp. RHBSTW-00465	2742650	S	1	21	22	0.00000
Klebsiella sp. KPN54798	2897413	S	1	326	327	0.00001
Klebsiella sp. WP8-S18-ESBL-06	2675726	S	1	3	4	0.00000
Klebsiella africana	2489010	S	36	46	82	0.00000
Klebsiella huaxiensis	2153354	S	11	10	21	0.00000
Raoultella ornithinolytica	54291	S	538	3442	3980	0.00012
Raoultella planticola	575	S	115	153	268	0.00001
Raoultella sp. HC6	2923366	S	49	37	86	0.00000
Raoultella sp. DY2415	2993656	S	29	232	261	0.00001
Raoultella terrigena	577	S	75	41	116	0.00000
Kluyvera ascorbata	51288	S	7597	7556	15153	0.00046
Kluyvera sichuanensis	2725494	S	36	10	46	0.00000
Kluyvera intermedia	61648	S	2	1	3	0.00000
Enterobacter kobei	208224	S	109	1160	1269	0.00004
Enterobacter asburiae	61645	S	74	445	519	0.00002
Enterobacter cloacae	550	S	69	534	603	0.00002
Enterobacter hormaechei	158836	S	44	1192	1236	0.00004
Enterobacter roggenkampii	1812935	S	17	40	57	0.00000
Enterobacter ludwigii	299767	S	5	34	39	0.00000
Enterobacter cancerogenus	69218	S	1	0	1	0.00000
Enterobacter cloacae complex sp. ECNIH7	1915310	S	1	12	13	0.00000
Enterobacter pasteurii	3029761	S	1	2	3	0.00000
Escherichia coli	562	S	459	13636	14095	0.00043
Escherichia fergusonii	564	S	1	2	3	0.00000
Escherichia albertii	208962	S	1	0	1	0.00000
Citrobacter freundii	546	S	112	833	945	0.00003
Citrobacter braakii	57706	S	37	165	202	0.00001
Citrobacter werkmanii	67827	S	8	23	31	0.00000
Citrobacter portucalensis	1639133	S	1	3	4	0.00000
Citrobacter koseri	545	S	119	146	265	0.00001
Citrobacter sp. RHBSTW-00986	2742675	S	23	218	241	0.00001
Citrobacter sp. Y3	2716879	S	3	52	55	0.00000
Citrobacter sp. 172116965	2683822	S	2	18	20	0.00000
Citrobacter amalonaticus	35703	S	26	20	46	0.00000
Cronobacter sakazakii	28141	S	111	59	170	0.00001
Cronobacter dublinensis	413497	S	2	0	2	0.00000
Salmonella enterica	28901	S	39	5150	5189	0.00016
Salmonella sp.	599	S	1	127	128	0.00000
Kosakonia radicincitans	283686	S	19	4	23	0.00000
Shigella dysenteriae	622	S	3	55	58	0.00000
Shigella boydii	621	S	2	76	78	0.00000
Shigella flexneri	623	S	2	1942	1944	0.00006
Shigella sonnei	624	S	1	31	32	0.00000
Leclercia adecarboxylata	83655	S	5	8	13	0.00000
Leclercia pneumoniae	2815358	S	1	0	1	0.00000
Pseudocitrobacter faecalis	1398493	S	1	4	5	0.00000
Lelliottia sp. AC1	2067959	S	1	0	1	0.00000
Shimwellia blattae	563	S	1	0	1	0.00000
Jejubacter calystegiae	2579935	S	1	0	1	0.00000
Morganella morganii	582	S	23	8	31	0.00000
Proteus mirabilis	584	S	1	1	2	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Serratia fonticola	47917	S	2	3	5	0.00000
Yersinia pestis	632	S	2	22	24	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Yersinia mollaretii	33060	S	1	0	1	0.00000
Rouxiella badensis	1646377	S	3	1	4	0.00000
Pectobacterium aroidearum	1201031	S	1	0	1	0.00000
Pectobacterium zantedeschiae	2034769	S	1	0	1	0.00000
Erwinia aphidicola	68334	S	1	0	1	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Edwardsiella anguillarum	1821960	S	1	3	4	0.00000
Limnobaculum zhutongyuii	2498113	S	1	0	1	0.00000
Gallaecimonas sp. GXIMD1310	3131926	S	1	0	1	0.00000
Shewanella sp. LC6	2589790	S	1	353	354	0.00001
Pasteurella multocida	747	S	39	7	46	0.00000
Haemophilus parainfluenzae	729	S	31	4	35	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	4	7	11	0.00000
Pseudomonas sp. PONIH3	1636610	S	2	9	11	0.00000
Pseudomonas canadensis	915099	S	2	0	2	0.00000
Stutzerimonas stutzeri	316	S	4	2	6	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	8	9	0.00000
Xanthomonas axonopodis	53413	S	1	3	4	0.00000
Paraburkholderia phytofirmans	261302	S	13	13	26	0.00000
Paraburkholderia fungorum	134537	S	10	19	29	0.00000
Paraburkholderia tropica	92647	S	1	0	1	0.00000
Paraburkholderia pallida	2547399	S	1	0	1	0.00000
Ralstonia mannitolilytica	105219	S	8	25	33	0.00000
Caballeronia sp. Lep1P3	2878150	S	2	1	3	0.00000
Sutterella wadsworthensis	40545	S	12	8	20	0.00000
Duodenibacillus massiliensis	1852381	S	7	7	14	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	13	1	14	0.00000
Caldimonas aquatica	376175	S	5	9	14	0.00000
Roseateles depolymerans	76731	S	1	1	2	0.00000
Acidovorax sp. BLS4	3273430	S	1	10	11	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	1	7	8	0.00000
Sphingobium sp. YG1	2082188	S	8	31	39	0.00000
Sphingobium naphthae	1886786	S	1	2	3	0.00000
Komagataeibacter oboediens	65958	S	3	3	6	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1531	10648	12179	0.00037
Campylobacter gracilis	824	S	61	0	61	0.00000
Campylobacter concisus	199	S	43	2	45	0.00000
Campylobacter hominis	76517	S	27	10	37	0.00000
Campylobacter coli	195	S	4	5	9	0.00000
Campylobacter showae	204	S	2	0	2	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	2307	302	2609	0.00008
Akkermansia sp. AE01SA01	3115151	S	4	7	11	0.00000
Akkermansia sp. RCC_12PD	3115152	S	3	5	8	0.00000
Akkermansia massiliensis	2927224	S	1	7	8	0.00000
Desulfovibrio fairfieldensis	44742	S	35	4	39	0.00000
Desulfovibrio piger	901	S	24	13	37	0.00000
Desulfovibrio desulfuricans	876	S	10	1	11	0.00000
Treponema peruense	2787628	S	7	0	7	0.00000
Treponema denticola	158	S	4	18	22	0.00000
Breznakiella homolactica	2798577	S	1	0	1	0.00000
Blautia argi	1912897	S	316437	134797	451234	0.01374
Blautia wexlerae	418240	S	294323	251571	545894	0.01663
Blautia hansenii	1322	S	194485	87488	281973	0.00859
Blautia obeum	40520	S	28869	17095	45964	0.00140
Blautia luti	89014	S	4126	1936	6062	0.00018
Blautia parvula	2877527	S	2834	952	3786	0.00012
Blautia coccoides	1532	S	2080	6509	8589	0.00026
Blautia sp. SC05B48	2479767	S	1934	2003	3937	0.00012
Blautia producta	33035	S	1616	7066	8682	0.00026
Blautia pseudococcoides	1796616	S	780	35	815	0.00002
Blautia hydrogenotrophica	53443	S	168	72	240	0.00001
Blautia liquoris	2779518	S	10	0	10	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	3	9863	9866	0.00030
Enterocloster bolteae	208479	S	529622	77917	607539	0.01851
Enterocloster asparagiformis	333367	S	32635	600	33235	0.00101
Enterocloster clostridioformis	1531	S	13040	5294	18334	0.00056
Mediterraneibacter gnavus	33038	S	221055	71729	292784	0.00892
[Ruminococcus] torques	33039	S	53282	17641	70923	0.00216
Mediterraneibacter glycyrrhizinilyticus	342942	S	5720	3256	8976	0.00027
[Ruminococcus] lactaris	46228	S	303	40	343	0.00001
Sellimonas intestinalis	1653434	S	113603	29403	143006	0.00436
Sellimonas catena	2994035	S	1665	783	2448	0.00007
Sellimonas caecigallum	2592333	S	125	59	184	0.00001
Eisenbergiella porci	2652274	S	106862	18038	124900	0.00380
Anaerostipes caccae	105841	S	48536	4357	52893	0.00161
Anaerostipes hadrus	649756	S	734	229	963	0.00003
Anaerostipes sp. PC18	3036926	S	630	101	731	0.00002
Anaerostipes rhamnosivorans	1229621	S	79	13	92	0.00000
[Clostridium] scindens	29347	S	33565	7366	40931	0.00125
[Clostridium] symbiosum	1512	S	9696	1018	10714	0.00033
[Clostridium] hylemonae	89153	S	116	29	145	0.00000
Agathobacter rectalis	39491	S	14320	6855	21175	0.00064
Lachnospira eligens	39485	S	11832	27622	39454	0.00120
Hungatella hathewayi	154046	S	9367	538	9905	0.00030
Roseburia intestinalis	166486	S	1540	1751	3291	0.00010
Roseburia hominis	301301	S	779	386	1165	0.00004
Roseburia faecis	301302	S	652	133	785	0.00002
Roseburia rectibacter	2763062	S	563	142	705	0.00002
Roseburia sp. 499	1261634	S	84	25	109	0.00000
Roseburia sp. 831b	1261635	S	27	12	39	0.00000
Dorea formicigenerans	39486	S	2173	1323	3496	0.00011
Dorea longicatena	88431	S	1097	455	1552	0.00005
Wansuia hejianensis	2763667	S	2931	563	3494	0.00011
Coprococcus comes	410072	S	793	486	1279	0.00004
Coprococcus sp. ART55/1	751585	S	512	313	825	0.00003
Coprococcus eutactus	33043	S	286	197	483	0.00001
Coprococcus catus	116085	S	240	73	313	0.00001
Anaerobutyricum hallii	39488	S	1648	365	2013	0.00006
Faecalimonas umbilicata	1912855	S	1047	597	1644	0.00005
Simiaoa sunii	2763672	S	823	233	1056	0.00003
Lacrimispora sp. JR3	3111456	S	86	79	165	0.00001
Lacrimispora sp. HJ-01	3375704	S	32	61	93	0.00000
Lacrimispora sp. BS-2	3151850	S	2	2	4	0.00000
Lacrimispora saccharolytica	84030	S	10	10	20	0.00000
Lacrimispora xylanisolvens	384636	S	6	2	8	0.00000
Lacrimispora xylanolytica	29375	S	3	2	5	0.00000
Wujia chipingensis	2763670	S	170	58	228	0.00001
Marvinbryantia formatexigens	168384	S	149	3	152	0.00000
Claveliimonas bilis	3028070	S	91	28	119	0.00000
Eshraghiella crossota	45851	S	84	13	97	0.00000
Kineothrix sp. MB12-C1	3070215	S	54	1	55	0.00000
Kineothrix sp. IPX-CK	3123317	S	22	0	22	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	18	8	26	0.00000
Qiania dongpingensis	2763669	S	18	3	21	0.00000
Sporofaciens musculi	2681861	S	17	0	17	0.00000
Novisyntrophococcus fermenticellae	2068655	S	13	0	13	0.00000
Butyrivibrio proteoclasticus	43305	S	5	0	5	0.00000
Butyrivibrio fibrisolvens	831	S	4	0	4	0.00000
Anaerocolumna cellulosilytica	433286	S	4	0	4	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	7	0	7	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	5	0	5	0.00000
Stomatobaculum sp. F0698	3059030	S	3	0	3	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	1	3	4	0.00000
Flavonifractor plautii	292800	S	319393	39934	359327	0.01095
Ruthenibacterium lactatiformans	1550024	S	93022	15675	108697	0.00331
Ruthenibacterium sp. TH_2024_36131	3136601	S	1100	428	1528	0.00005
Lawsonibacter asaccharolyticus	2108523	S	25505	5433	30938	0.00094
Oscillibacter sp. PEA192	2109687	S	11258	71035	82293	0.00251
Oscillibacter hominis	2763056	S	3856	784	4640	0.00014
Faecalibacterium sp. IP-1-18	2929488	S	1003	5348	6351	0.00019
Faecalibacterium sp. IP-3-29	2929489	S	259	458	717	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	237	101	338	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	147	285	432	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	98	183	281	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	91	53	144	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	76	320	396	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	62	45	107	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	52	176	228	0.00001
Faecalibacterium prausnitzii	853	S	2232	1733	3965	0.00012
Faecalibacterium taiwanense	3030638	S	196	624	820	0.00002
Faecalibacterium duncaniae	411483	S	142	324	466	0.00001
Faecalibacterium wellingii	2929491	S	62	55	117	0.00000
Anaerotruncus colihominis	169435	S	11076	4525	15601	0.00048
Dysosmobacter welbionis	2093857	S	8086	48009	56095	0.00171
Solibaculum mannosilyticum	2780922	S	4647	1737	6384	0.00019
Ruminococcus sp. SR1/5	657323	S	579	1789	2368	0.00007
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	569	57	626	0.00002
Ruminococcus gauvreauii	438033	S	19	4	23	0.00000
Ruminococcus champanellensis	1161942	S	12	0	12	0.00000
Ruminococcus albus	1264	S	5	0	5	0.00000
Ruminococcus bovis	2564099	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	1008	346	1354	0.00004
Pseudoflavonifractor gallinarum	2779352	S	741	298	1039	0.00003
Vescimonas coprocola	2714355	S	221	144	365	0.00001
Vescimonas fastidiosa	2714353	S	66	39	105	0.00000
Subdoligranulum variabile	214851	S	125	56	181	0.00001
uncultured Subdoligranulum sp.	512298	S	27	22	49	0.00000
Caproicibacterium argilliputei	3030016	S	27	12	39	0.00000
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00000
Amygdalobacter indicium	3029272	S	22	6	28	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00000
Mageeibacillus indolicus	884684	S	2	2	4	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	125691	117858	243549	0.00742
Clostridium sp. C45	3373596	S	28180	14704	42884	0.00131
Clostridium sp. MD294	97138	S	123	3	126	0.00000
Clostridium perfringens	1502	S	95	233	328	0.00001
Clostridium cadaveris	1529	S	23	1	24	0.00000
Clostridium botulinum	1491	S	11	10	21	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium tetani	1513	S	3	0	3	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	10009	2087	12096	0.00037
Haloimpatiens lingqiaonensis	1380675	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	9991	2275	12266	0.00037
Flintibacter sp. KGMB00164	2610895	S	1480	98	1578	0.00005
Massilistercora timonensis	2086584	S	142	70	212	0.00001
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	2018	749	2767	0.00008
Eubacterium ramulus	39490	S	421	109	530	0.00002
Eubacterium ventriosum	39496	S	184	33	217	0.00001
Eubacterium maltosivorans	2041044	S	131	51	182	0.00001
Eubacterium limosum	1736	S	64	21	85	0.00000
Eubacterium sp. MSJ-33	2841528	S	4	0	4	0.00000
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Acutalibacter muris	1796620	S	620	8	628	0.00002
Caproiciproducens sp. CPB-2	3030017	S	10	9	19	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	4	0	4	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	18	19	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	131	0	131	0.00000
Agathobaculum massiliense	3014267	S	26	36	62	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	58	81	139	0.00000
Butyricicoccus sp. GAM44	2109686	S	5	0	5	0.00000
Maliibacterium massiliense	2086585	S	67	33	100	0.00000
Aristaeella hokkaidonensis	3046382	S	1	1	2	0.00000
Aristaeella lactis	3046383	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Clostridioides difficile	1496	S	21713	21661	43374	0.00132
Clostridioides sp. ES-S-0054-01	2770780	S	11	4	15	0.00000
Terrisporobacter mayombei	1541	S	5	15	20	0.00000
Terrisporobacter glycolicus	36841	S	2	8	10	0.00000
Terrisporobacter petrolearius	1460447	S	1	15	16	0.00000
Romboutsia ilealis	1115758	S	32	12	44	0.00000
Romboutsia sp. 13368	2708053	S	4	2	6	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	34	5	39	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Emergencia sp. JLR.KK010	3114296	S	172	7	179	0.00001
Emergencia timonensis	1776384	S	51	8	59	0.00000
Mogibacterium diversum	114527	S	14	1	15	0.00000
Mogibacterium neglectum	114528	S	9	7	16	0.00000
Aminipila luticellarii	2507160	S	7	0	7	0.00000
Aminipila terrae	2697030	S	3	0	3	0.00000
Christensenella massiliensis	1805714	S	117	36	153	0.00000
Christensenella sp. MSJ-20	2841518	S	16	4	20	0.00000
Christensenella minuta	626937	S	10	1	11	0.00000
Monoglobus pectinilyticus	1981510	S	62	17	79	0.00000
Thermoanaerobacterium xylanolyticum	29329	S	1	0	1	0.00000
Koleobacter methoxysyntrophicus	2751313	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	74107	57556	131663	0.00401
Amedibacterium intestinale	2583452	S	682	310	992	0.00003
Holdemania massiliensis	1468449	S	408	59	467	0.00001
Allobaculum mucilyticum	2834459	S	2	2	4	0.00000
Massilimicrobiota timonensis	1776392	S	4	14	18	0.00000
Allocoprobacillus halotolerans	2944914	S	3	0	3	0.00000
Faecalibaculum rodentium	1702221	S	2	0	2	0.00000
Erysipelothrix inopinata	225084	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	17206	2971	20177	0.00061
Thomasclavelia spiroformis	29348	S	2	0	2	0.00000
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	77	34	111	0.00000
Catenibacterium mitsuokai	100886	S	10	4	14	0.00000
Catenibacterium sp. co_0103	2478954	S	10	6	16	0.00000
Tannockella kyphosi	2899121	S	4	0	4	0.00000
Turicibacter sanguinis	154288	S	17	1	18	0.00000
Turicibacter sp. H121	1712675	S	7	9	16	0.00000
Turicibacter bilis	2735723	S	2	0	2	0.00000
Veillonella parvula	29466	S	68595	23083	91678	0.00279
Veillonella nakazawae	2682456	S	1338	3192	4530	0.00014
Veillonella rogosae	423477	S	1309	416	1725	0.00005
Veillonella dispar	39778	S	487	264	751	0.00002
Veillonella sp. S12025-13	2682455	S	287	257	544	0.00002
Veillonella atypica	39777	S	185	26	211	0.00001
Veillonella rodentium	248315	S	81	3	84	0.00000
Dialister succinatiphilus	487173	S	95	32	127	0.00000
Dialister massiliensis	2161821	S	10	267	277	0.00001
Dialister hominis	2582419	S	8	204	212	0.00001
Dialister pneumosintes	39950	S	1	0	1	0.00000
Megasphaera massiliensis	1232428	S	78	18	96	0.00000
Megasphaera stantonii	2144175	S	2	1	3	0.00000
Phascolarctobacterium faecium	33025	S	311	5	316	0.00001
Phascolarctobacterium succinatutens	626940	S	2	7	9	0.00000
Acidaminococcus intestini	187327	S	170	52	222	0.00001
Acidaminococcus fermentans	905	S	7	0	7	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Sporomusa termitida	2377	S	1	0	1	0.00000
Sporomusa rhizae	357999	S	1	0	1	0.00000
Pelosinus fermentans	365349	S	2	0	2	0.00000
Streptococcus mutans	1309	S	1463	419	1882	0.00006
Streptococcus salivarius	1304	S	1301	4165	5466	0.00017
Streptococcus vestibularis	1343	S	776	537	1313	0.00004
Streptococcus sp. HSISS3	1316412	S	72	140	212	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	64	1462	1526	0.00005
Streptococcus sp. LPB0220	2610896	S	54	92	146	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	41	246	287	0.00001
Streptococcus sp. HSISS2	1316411	S	32	63	95	0.00000
Streptococcus sp. CP1998	3238303	S	14	76	90	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	13	85	98	0.00000
Streptococcus sp. ZY1909104	3233335	S	9	15	24	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	9	133	142	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	1	3	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus sp. A12	1759399	S	1	0	1	0.00000
Streptococcus sp. SN-1	3074854	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	248	363	611	0.00002
Streptococcus thermophilus	1308	S	186	66	252	0.00001
Streptococcus intermedius	1338	S	42	59	101	0.00000
Streptococcus anginosus	1328	S	10	79	89	0.00000
Streptococcus constellatus	76860	S	1	6	7	0.00000
Streptococcus lingualis	3098076	S	58	119	177	0.00001
Streptococcus sanguinis	1305	S	47	26	73	0.00000
Streptococcus pasteurianus	197614	S	42	712	754	0.00002
Streptococcus lutetiensis	150055	S	29	44	73	0.00000
Streptococcus gordonii	1302	S	23	10	33	0.00000
Streptococcus oralis	1303	S	17	26	43	0.00000
Streptococcus cristatus	45634	S	12	11	23	0.00000
Streptococcus lactarius	684066	S	12	13	25	0.00000
Streptococcus infantarius	102684	S	8	18	26	0.00000
Streptococcus acidominimus	1326	S	7	3	10	0.00000
Streptococcus equinus	1335	S	6	7	13	0.00000
Streptococcus agalactiae	1311	S	6	149	155	0.00000
Streptococcus suis	1307	S	6	6	12	0.00000
Streptococcus dentalis	3098075	S	4	19	23	0.00000
Streptococcus mitis	28037	S	4	5	9	0.00000
Streptococcus ilei	1156431	S	3	9	12	0.00000
Streptococcus pneumoniae	1313	S	3	4	7	0.00000
Streptococcus dysgalactiae	1334	S	3	59	62	0.00000
Streptococcus toyakuensis	2819619	S	2	7	9	0.00000
Streptococcus troglodytae	1111760	S	2	0	2	0.00000
Streptococcus rubneri	1234680	S	2	7	9	0.00000
Streptococcus gallolyticus	315405	S	2	9	11	0.00000
Streptococcus milleri	33040	S	1	7	8	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	13	14	0.00000
Streptococcus koreensis	2382163	S	1	4	5	0.00000
Lactococcus lactis	1358	S	833	1816	2649	0.00008
Lactococcus cremoris	1359	S	9	25	34	0.00000
Lactococcus sp.	44273	S	9	256	265	0.00001
Ligilactobacillus animalis	1605	S	1555	1851	3406	0.00010
Ligilactobacillus ruminis	1623	S	21	5	26	0.00000
Ligilactobacillus murinus	1622	S	15	5	20	0.00000
Ligilactobacillus salivarius	1624	S	9	3	12	0.00000
Lactobacillus gasseri	1596	S	517	1619	2136	0.00007
Lactobacillus delbrueckii	1584	S	56	11	67	0.00000
Lactobacillus crispatus	47770	S	6	1	7	0.00000
Lactobacillus paragasseri	2107999	S	3	5	8	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	842	1159	2001	0.00006
Limosilactobacillus fermentum	1613	S	549	222	771	0.00002
Limosilactobacillus reuteri	1598	S	177	68	245	0.00001
Limosilactobacillus vaginalis	1633	S	112	35	147	0.00000
Limosilactobacillus portuensis	2742601	S	12	2	14	0.00000
Limosilactobacillus mucosae	97478	S	3	0	3	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	123	12	135	0.00000
Lacticaseibacillus casei	1582	S	11	30	41	0.00000
Lacticaseibacillus paracasei	1597	S	3	0	3	0.00000
Lacticaseibacillus parahuelsenbergensis	3068305	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	21	19	40	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Leuconostoc garlicum	255248	S	2	3	5	0.00000
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	2	0	2	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1652	6473	8125	0.00025
Enterococcus cecorum	44008	S	102	89	191	0.00001
Enterococcus avium	33945	S	30	19	49	0.00000
Enterococcus faecalis	1351	S	12	25	37	0.00000
Enterococcus gallinarum	1353	S	8	34	42	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Granulicatella elegans	137732	S	4	6	10	0.00000
Granulicatella adiacens	46124	S	2	0	2	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	1	2	0.00000
Bacillus cereus	1396	S	351	2224	2575	0.00008
Bacillus paralicheniformis	1648923	S	1	1	2	0.00000
Bacillus velezensis	492670	S	1	17	18	0.00000
Metabacillus halosaccharovorans	930124	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	23	157	180	0.00001
Staphylococcus hominis	1290	S	2	2	4	0.00000
Staphylococcus capitis	29388	S	1	12	13	0.00000
Paenibacillus andongensis	2975482	S	5	15	20	0.00000
Paenibacillus macerans	44252	S	1	1	2	0.00000
Murdochiella vaginalis	1852373	S	36	12	48	0.00000
Finegoldia magna	1260	S	29	9	38	0.00000
Peptoniphilus lacrimalis	33031	S	24	38	62	0.00000
Peptoniphilus genitalis	3036303	S	1	1	2	0.00000
Parvimonas micra	33033	S	7	6	13	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	3	4	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
Adlercreutzia equolifaciens	446660	S	21036	3976	25012	0.00076
Adlercreutzia hattorii	2707299	S	12308	7648	19956	0.00061
Eggerthella lenta	84112	S	31752	5080	36832	0.00112
Eggerthella guodeyinii	2690837	S	287	36	323	0.00001
Eggerthella sp. YY7918	502558	S	40	7	47	0.00000
Gordonibacter urolithinfaciens	1335613	S	3296	908	4204	0.00013
Gordonibacter pamelaeae	471189	S	646	138	784	0.00002
Raoultibacter timonensis	1907662	S	6	0	6	0.00000
Phoenicibacter congonensis	1944646	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	305	127	432	0.00001
Collinsella sp. i05-0019-G5	3132705	S	29	43	72	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	7	0	7	0.00000
Parolsenella massiliensis	1871022	S	4	0	4	0.00000
Parolsenella catena	2003188	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	2348	2542	4890	0.00015
Bifidobacterium adolescentis	1680	S	425	1537	1962	0.00006
Bifidobacterium breve	1685	S	289	203	492	0.00001
Bifidobacterium pullorum	78448	S	205	81	286	0.00001
Bifidobacterium scardovii	158787	S	115	1	116	0.00000
Bifidobacterium dentium	1689	S	104	3	107	0.00000
Bifidobacterium animalis	28025	S	57	763	820	0.00002
Bifidobacterium bifidum	1681	S	30	88	118	0.00000
Bifidobacterium pseudocatenulatum	28026	S	28	13	41	0.00000
Bifidobacterium catenulatum	1686	S	12	18	30	0.00000
Bifidobacterium faecale	1454229	S	1	14	15	0.00000
Parascardovia denticolens	78258	S	55	0	55	0.00000
Actinomyces sp. oral taxon 169	712116	S	350	446	796	0.00002
Actinomyces sp. oral taxon 171	706438	S	42	18	60	0.00000
Actinomyces sp. HMT 175	2789425	S	11	47	58	0.00000
Actinomyces sp. oral taxon 414	712122	S	9	0	9	0.00000
Actinomyces oris	544580	S	139	249	388	0.00001
Actinomyces naeslundii	1655	S	49	12	61	0.00000
Actinomyces massiliensis	461393	S	19	3	22	0.00000
Actinomyces pacaensis	1852377	S	13	0	13	0.00000
Actinomyces israelii	1659	S	3	0	3	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	107	44	151	0.00000
Schaalia sp. HMT-172	3059028	S	22	23	45	0.00000
Schaalia turicensis	131111	S	14	10	24	0.00000
Schaalia radingae	131110	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	71	12	83	0.00000
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Changpingibacter yushuensis	2758440	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	175	20	195	0.00001
Rothia dentocariosa	2047	S	67	17	84	0.00000
Citricoccus sp. I39-566	3073268	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	108	1	109	0.00000
Propionibacterium freudenreichii	1744	S	3	0	3	0.00000
Arachnia rubra	1547448	S	28	1	29	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Cutibacterium acnes	1747	S	22	1	23	0.00000
Cutibacterium granulosum	33011	S	4	0	4	0.00000
Vaginimicrobium propionicum	1871034	S	19	4	23	0.00000
Corynebacterium propinquum	43769	S	22	5	27	0.00000
Corynebacterium durum	61592	S	18	0	18	0.00000
Corynebacterium hesseae	2913502	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	1	3	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	2	3	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Pseudonocardia dioxanivorans	240495	S	1	1	2	0.00000
Streptomyces sp. T12	477697	S	2	2	4	0.00000
Dehalococcoides sp. THU4	3348344	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	60	0	60	0.00000
Cloacibacillus porcorum	1197717	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	25	1	26	0.00000
Pyramidobacter sp. YE332	3068894	S	3	0	3	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	6	7	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3	2	5	0.00000
Methanobrevibacter smithii	2173	S	118	22	140	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	13	4	17	0.00000
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	7	0	7	0.00000
Methanomethylophilus alvi	1291540	S	1	0	1	0.00000
Carjivirus communis	2955582	S	66231	14131	80362	0.00245
Carjivirus hominis	2955583	S	9135	1873	11008	0.00034
Dabirmavirus hominis	2955735	S	3	0	3	0.00000
Jahgtovirus intestinihominis	2955997	S	32	0	32	0.00000
Jahgtovirus intestinalis	2955996	S	1	0	1	0.00000
Buchavirus hiberniae	2955551	S	75	45	120	0.00000
Buchavirus oralis	2955554	S	12	1	13	0.00000
Blohavirus americanus	2955510	S	8	2	10	0.00000
Burzaovirus coli	2955560	S	5	10	15	0.00000
Burzaovirus intestinihominis	2955562	S	1	2	3	0.00000
Cohcovirus splanchnicus	2955712	S	6	0	6	0.00000
Afonbuvirus coli	2955232	S	1	1	2	0.00000
Afonbuvirus intestinihominis	2955234	S	1	1	2	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Junduvirus communis	2956034	S	4	0	4	0.00000
Klebsiella phage vB_Kpn_ZCKp20p	2981580	S	3	17	20	0.00000
Lactobacillus phage phiPYB5	438780	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	5	0	5	0.00000
Elvirus EL	1984787	S	2	0	2	0.00000
Taranisvirus taranis	2734146	S	1	3	4	0.00000
