#Classification	SRR20002351_bracken_P.kreport
k__Bacteria	705135
k__Bacteria|p__Proteobacteria	460702
k__Bacteria|p__Actinobacteria	159451
k__Bacteria|p__Firmicutes	84477
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	360
k__Bacteria|p__Verrucomicrobia	8
k__Bacteria|p__Fusobacteria	130
k__Bacteria|p__Nitrospirae	2
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	7282
k__Eukaryota|k__Fungi	7062
k__Eukaryota|k__Fungi|p__Basidiomycota	7040
k__Eukaryota|k__Fungi|p__Ascomycota	21
k__Eukaryota|k__Metazoa	202
k__Eukaryota|k__Metazoa|p__Chordata	202
k__Eukaryota|k__Viridiplantae	18
k__Eukaryota|k__Viridiplantae|p__Streptophyta	18
k__Viruses	10
k__Viruses|k__Heunggongvirae	10
k__Viruses|k__Heunggongvirae|p__Uroviricota	10
