name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	681952	1330749	2012701	0.15375
Bacteroides salyersiae	291644	S	190934	135389	326323	0.02493
Bacteroides uniformis	820	S	109046	625894	734940	0.05614
Bacteroides ovatus	28116	S	59444	875943	935387	0.07146
Bacteroides xylanisolvens	371601	S	25252	216378	241630	0.01846
Bacteroides sp. CACC 737	2755405	S	4429	130040	134469	0.01027
Bacteroides sp. D2	556259	S	1418	12112	13530	0.00103
Bacteroides sp. DH3716P	2847299	S	685	48305	48990	0.00374
Bacteroides sp. HF-162	2785531	S	449	25507	25956	0.00198
Bacteroides sp. A1C1	2528203	S	381	15230	15611	0.00119
Bacteroides sp. M10	2763022	S	209	853	1062	0.00008
Bacteroides sp. MSB163	3117552	S	3	4	7	0.00000
Bacteroides finegoldii	338188	S	4616	14106	18722	0.00143
Bacteroides thetaiotaomicron	818	S	3389	4815	8204	0.00063
Bacteroides caccae	47678	S	2281	4876	7157	0.00055
Bacteroides eggerthii	28111	S	1291	2376	3667	0.00028
Bacteroides intestinalis	329854	S	1275	709	1984	0.00015
Bacteroides zhangwenhongii	2650157	S	1226	5788	7014	0.00054
Bacteroides faecis	674529	S	1143	2764	3907	0.00030
Bacteroides nordii	291645	S	743	247	990	0.00008
Bacteroides humanifaecis	2792859	S	626	30802	31428	0.00240
Bacteroides cellulosilyticus	246787	S	328	1402	1730	0.00013
Bacteroides caecimuris	1796613	S	289	551	840	0.00006
Bacteroides fragilis	817	S	257	930	1187	0.00009
Bacteroides helcogenes	290053	S	33	2	35	0.00000
Bacteroides faecium	2715212	S	6	1	7	0.00000
Bacteroides luhongzhouii	2650158	S	2	2	4	0.00000
Phocaeicola vulgatus	821	S	498406	2123026	2621432	0.20025
Phocaeicola dorei	357276	S	20003	91835	111838	0.00854
Phocaeicola salanitronis	376805	S	44	21	65	0.00000
Phocaeicola coprophilus	387090	S	8	15	23	0.00000
Parabacteroides distasonis	823	S	40795	201468	242263	0.01851
Parabacteroides merdae	46503	S	21272	29031	50303	0.00384
Parabacteroides faecis	1217282	S	2599	1576	4175	0.00032
Parabacteroides goldsteinii	328812	S	541	417	958	0.00007
Parabacteroides chongii	2685834	S	26	12	38	0.00000
Parabacteroides johnsonii	387661	S	18	11	29	0.00000
Parabacteroides sp. CT06	2025876	S	4	736	740	0.00006
Parabacteroides sp. AD58	2951805	S	3	1	4	0.00000
Tannerella serpentiformis	712710	S	25	2	27	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Paraprevotella clara	454154	S	85683	140533	226216	0.01728
Paraprevotella xylaniphila	454155	S	562	1130	1692	0.00013
Segatella copri	165179	S	274	101	375	0.00003
Segatella hominis	2518605	S	34	36	70	0.00001
Segatella bryantii	77095	S	2	21	23	0.00000
Prevotella nigrescens	28133	S	4	5	9	0.00000
Prevotella fusca	589436	S	3	1	4	0.00000
Prevotella denticola	28129	S	2	1	3	0.00000
Prevotella jejuni	1177574	S	2	2	4	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Alistipes shahii	328814	S	587	1370	1957	0.00015
Alistipes onderdonkii	328813	S	506	318	824	0.00006
Alistipes finegoldii	214856	S	220	382	602	0.00005
Alistipes communis	2585118	S	66	31	97	0.00001
Alistipes ihumii	1470347	S	39	1	40	0.00000
uncultured Alistipes sp.	538949	S	30	11	41	0.00000
Alistipes indistinctus	626932	S	26	7	33	0.00000
Alistipes dispar	2585119	S	16	7	23	0.00000
Alistipes sp. dk3624	2662363	S	10	3	13	0.00000
Alistipes sp. i18-0019-D1	3132707	S	6	4	10	0.00000
Alistipes senegalensis	1288121	S	13	3	16	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Butyricimonas virosa	544645	S	183	60	243	0.00002
Butyricimonas paravirosa	1472417	S	4	6	10	0.00000
Butyricimonas faecihominis	1472416	S	3	4	7	0.00000
Butyricimonas faecalis	2093856	S	2	5	7	0.00000
Odoribacter splanchnicus	28118	S	85	42	127	0.00001
Muribaculum intestinale	1796646	S	23	3	26	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	14	3	17	0.00000
Coprobacter secundus	1501392	S	4	3	7	0.00000
Capnocytophaga sputigena	1019	S	1	19	20	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Enterobacter cloacae	550	S	262	7371	7633	0.00058
Enterobacter hormaechei	158836	S	25	7317	7342	0.00056
Enterobacter kobei	208224	S	3	526	529	0.00004
Enterobacter roggenkampii	1812935	S	2	65	67	0.00001
Enterobacter cancerogenus	69218	S	1	8	9	0.00000
Enterobacter ludwigii	299767	S	1	101	102	0.00001
Enterobacter sp. ECC-175	3116479	S	7	35	42	0.00000
Enterobacter bugandensis	881260	S	3	189	192	0.00001
Klebsiella oxytoca	571	S	530	7394	7924	0.00061
Klebsiella pneumoniae	573	S	5	1530	1535	0.00012
Klebsiella quasipneumoniae	1463165	S	5	234	239	0.00002
Klebsiella variicola	244366	S	4	438	442	0.00003
Klebsiella michiganensis	1134687	S	1	53	54	0.00000
Escherichia coli	562	S	644	187115	187759	0.01434
Leclercia adecarboxylata	83655	S	7	176	183	0.00001
Pantoea anthophila	470931	S	6	11	17	0.00000
Pantoea dispersa	59814	S	1	2	3	0.00000
Hafnia paralvei	546367	S	1	9	10	0.00000
Morganella morganii	582	S	2	11	13	0.00000
Haemophilus parainfluenzae	729	S	6878	13377	20255	0.00155
Haemophilus haemolyticus	726	S	14	35	49	0.00000
Haemophilus sp. oral taxon 036	712310	S	9	29	38	0.00000
Haemophilus parahaemolyticus	735	S	8	6	14	0.00000
Haemophilus influenzae	727	S	4	21	25	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	6	7	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	2	3	0.00000
Aggregatibacter sp. HMT-949	3235088	S	1	1	2	0.00000
Aggregatibacter aphrophilus	732	S	3	4	7	0.00000
Pseudomonas helleri	1608996	S	520	213	733	0.00006
Pseudomonas sp. ML2-2023-3	3122375	S	6	13	19	0.00000
Pseudomonas sp. FP818	2954099	S	3	50	53	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	3	8	11	0.00000
Pseudomonas sp. KT_2_4	3241600	S	1	28	29	0.00000
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas sp. JS425	2829498	S	1	370	371	0.00003
Pseudomonas alloputida	1940621	S	28	5813	5841	0.00045
Pseudomonas siliginis	2842346	S	10	66	76	0.00001
Pseudomonas extremaustralis	359110	S	9	15	24	0.00000
Pseudomonas fluorescens	294	S	1	6	7	0.00000
Pseudomonas canadensis	915099	S	2	3	5	0.00000
Pseudomonas saxonica	2600598	S	1	2	3	0.00000
Pseudomonas lactis	1615674	S	1	2	3	0.00000
Pseudomonas aeruginosa	287	S	1	27	28	0.00000
Cardiobacterium hominis	2718	S	43	17	60	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	17	5	22	0.00000
Neisseria elongata	495	S	46	148	194	0.00001
Neisseria sicca	490	S	2	27	29	0.00000
Neisseria subflava	28449	S	2	25	27	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	16	17	0.00000
Lautropia mirabilis	47671	S	69	1359	1428	0.00011
Sutterella wadsworthensis	40545	S	19	231	250	0.00002
Duodenibacillus massiliensis	1852381	S	15	243	258	0.00002
Turicimonas muris	1796652	S	3	0	3	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	29	10	39	0.00000
Bosea beijingensis	3068632	S	17	1	18	0.00000
Akkermansia muciniphila	239935	S	137	145	282	0.00002
Akkermansia sp. RCC_12PD	3115152	S	7	61	68	0.00001
Akkermansia sp. AE01SA01	3115151	S	4	38	42	0.00000
Akkermansia massiliensis	2927224	S	3	200	203	0.00002
Candidatus Akkermansia timonensis	3068329	S	3	4561	4564	0.00035
Desulfovibrio fairfieldensis	44742	S	2357	374	2731	0.00021
Desulfovibrio piger	901	S	6	3	9	0.00000
Campylobacter concisus	199	S	175	74	249	0.00002
Campylobacter jejuni	197	S	21	617	638	0.00005
Campylobacter showae	204	S	17	2	19	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	313507	574527	888034	0.06784
Roseburia hominis	301301	S	7855	19902	27757	0.00212
Roseburia rectibacter	2763062	S	1787	2667	4454	0.00034
Roseburia faecis	301302	S	440	265	705	0.00005
Roseburia sp. 831b	1261635	S	7	18	25	0.00000
Roseburia sp. 499	1261634	S	1	1	2	0.00000
Blautia wexlerae	418240	S	222623	785377	1008000	0.07700
Blautia obeum	40520	S	27728	51941	79669	0.00609
Blautia hydrogenotrophica	53443	S	1793	5022	6815	0.00052
Blautia luti	89014	S	1232	2448	3680	0.00028
Blautia sp. SC05B48	2479767	S	544	2470	3014	0.00023
Blautia coccoides	1532	S	157	1554	1711	0.00013
Blautia producta	33035	S	87	1205	1292	0.00010
Blautia argi	1912897	S	74	139	213	0.00002
Blautia parvula	2877527	S	30	54	84	0.00001
Blautia hansenii	1322	S	24	53	77	0.00001
Blautia liquoris	2779518	S	3	0	3	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	136569	134729	271298	0.02072
Dorea longicatena	88431	S	93938	142053	235991	0.01803
Dorea formicigenerans	39486	S	26815	74934	101749	0.00777
[Ruminococcus] torques	33039	S	31419	36063	67482	0.00516
Mediterraneibacter gnavus	33038	S	26353	37364	63717	0.00487
Mediterraneibacter glycyrrhizinilyticus	342942	S	4745	15330	20075	0.00153
[Ruminococcus] lactaris	46228	S	180	87	267	0.00002
Anaerobutyricum hallii	39488	S	49086	40309	89395	0.00683
Coprococcus catus	116085	S	20380	21058	41438	0.00317
Coprococcus comes	410072	S	17810	49784	67594	0.00516
Coprococcus eutactus	33043	S	197	787	984	0.00008
Coprococcus sp. ART55/1	751585	S	72	242	314	0.00002
Enterocloster bolteae	208479	S	10123	11223	21346	0.00163
Enterocloster asparagiformis	333367	S	1334	164	1498	0.00011
Enterocloster clostridioformis	1531	S	1239	3446	4685	0.00036
Lachnospira eligens	39485	S	15936	4984	20920	0.00160
Faecalimonas umbilicata	1912855	S	15301	41487	56788	0.00434
Anaerostipes hadrus	649756	S	2091	3736	5827	0.00045
Anaerostipes caccae	105841	S	27	26	53	0.00000
Anaerostipes sp. PC18	3036926	S	1	1	2	0.00000
[Clostridium] scindens	29347	S	1565	1931	3496	0.00027
[Clostridium] symbiosum	1512	S	552	164	716	0.00005
Hungatella hathewayi	154046	S	1619	616	2235	0.00017
Simiaoa sunii	2763672	S	645	904	1549	0.00012
Wansuia hejianensis	2763667	S	437	509	946	0.00007
Sellimonas caecigallum	2592333	S	147	434	581	0.00004
Sellimonas catena	2994035	S	139	331	470	0.00004
Sellimonas intestinalis	1653434	S	116	185	301	0.00002
Eisenbergiella porci	2652274	S	280	209	489	0.00004
Lachnoanaerobaculum umeaense	617123	S	96	141	237	0.00002
Lachnoanaerobaculum gingivalis	2490855	S	7	23	30	0.00000
Eshraghiella crossota	45851	S	143	63	206	0.00002
Stomatobaculum sp. F0698	3059030	S	93	6	99	0.00001
Wujia chipingensis	2763670	S	52	94	146	0.00001
Claveliimonas bilis	3028070	S	18	35	53	0.00000
Marvinbryantia formatexigens	168384	S	6	0	6	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	12877	349089	361966	0.02765
Faecalibacterium sp. I4-1-79	2929494	S	617	10440	11057	0.00084
Faecalibacterium sp. IP-3-29	2929489	S	204	11353	11557	0.00088
Faecalibacterium sp. I3-3-89	2929493	S	167	1744	1911	0.00015
Faecalibacterium sp. I3-3-33	2929492	S	144	1660	1804	0.00014
Faecalibacterium sp. IP-1-18	2929488	S	109	22700	22809	0.00174
Faecalibacterium sp. I4-3-84	2929495	S	108	5721	5829	0.00045
Faecalibacterium sp. i21-0019-B1	3141184	S	85	8592	8677	0.00066
Faecalibacterium sp. i25-0019-C1	3141185	S	73	10600	10673	0.00082
Faecalibacterium sp. I2-3-92	2929490	S	23	1377	1400	0.00011
Faecalibacterium taiwanense	3030638	S	3514	381900	385414	0.02944
Faecalibacterium duncaniae	411483	S	82	5127	5209	0.00040
Faecalibacterium wellingii	2929491	S	34	799	833	0.00006
Flavonifractor plautii	292800	S	49699	43485	93184	0.00712
Lawsonibacter asaccharolyticus	2108523	S	29359	40031	69390	0.00530
Ruthenibacterium lactatiformans	1550024	S	5546	6046	11592	0.00089
Ruthenibacterium sp. TH_2024_36131	3136601	S	58	180	238	0.00002
Anaerotruncus colihominis	169435	S	3014	7907	10921	0.00083
Ruminococcus sp. SR1/5	657323	S	1791	20609	22400	0.00171
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	122	27	149	0.00001
Oscillibacter sp. PEA192	2109687	S	777	26647	27424	0.00209
Oscillibacter hominis	2763056	S	666	1038	1704	0.00013
Dysosmobacter welbionis	2093857	S	1430	46329	47759	0.00365
Vescimonas coprocola	2714355	S	962	2625	3587	0.00027
Vescimonas fastidiosa	2714353	S	286	838	1124	0.00009
Pusillibacter faecalis	2714358	S	774	1644	2418	0.00018
Subdoligranulum variabile	214851	S	96	197	293	0.00002
uncultured Subdoligranulum sp.	512298	S	19	95	114	0.00001
Solibaculum mannosilyticum	2780922	S	82	236	318	0.00002
Pseudoflavonifractor gallinarum	2779352	S	58	171	229	0.00002
Caproicibacterium argilliputei	3030016	S	10	5	15	0.00000
Mageeibacillus indolicus	884684	S	1	7	8	0.00000
Clostridium sp. C45	3373596	S	6259	21350	27609	0.00211
Clostridium sp. M62/1	411486	S	766	5526	6292	0.00048
Clostridium sp. SY8519	1042156	S	23	30	53	0.00000
Clostridium sp. C1	1155388	S	1	22	23	0.00000
Clostridium perfringens	1502	S	2225	5499	7724	0.00059
Clostridium bornimense	1216932	S	12	11	23	0.00000
Clostridium butyricum	1492	S	2	3	5	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	94	123	217	0.00002
Agathobaculum massiliense	3014267	S	1831	15177	17008	0.00130
Agathobaculum sp. NTUH-O15-33	3079302	S	201	4	205	0.00002
Butyricicoccus sp. GAM44	2109686	S	6	0	6	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	3	17	20	0.00000
Eubacterium ramulus	39490	S	223	294	517	0.00004
Eubacterium ventriosum	39496	S	58	63	121	0.00001
Eubacterium maltosivorans	2041044	S	17	39	56	0.00000
Eubacterium callanderi	53442	S	15	24	39	0.00000
Intestinimonas butyriciproducens	1297617	S	247	398	645	0.00005
Massilistercora timonensis	2086584	S	79	311	390	0.00003
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	35	111	146	0.00001
Clostridioides difficile	1496	S	915	4805	5720	0.00044
Romboutsia ilealis	1115758	S	236	950	1186	0.00009
Romboutsia sp. CE17	2724150	S	39	116	155	0.00001
Intestinibacter bartlettii	261299	S	5	7	12	0.00000
Mogibacterium diversum	114527	S	130	184	314	0.00002
Mogibacterium pumilum	86332	S	3	3	6	0.00000
Mogibacterium neglectum	114528	S	2	12	14	0.00000
Emergencia timonensis	1776384	S	44	44	88	0.00001
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Filifactor alocis	143361	S	4	22	26	0.00000
Christensenella minuta	626937	S	58	34	92	0.00001
Christensenella sp. MSJ-20	2841518	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	39	64	103	0.00001
Phascolarctobacterium faecium	33025	S	106235	2557	108792	0.00831
Acidaminococcus intestini	187327	S	67583	121450	189033	0.01444
Veillonella parvula	29466	S	3712	9088	12800	0.00098
Veillonella rogosae	423477	S	3218	8874	12092	0.00092
Veillonella atypica	39777	S	126	143	269	0.00002
Veillonella nakazawae	2682456	S	27	515	542	0.00004
Veillonella dispar	39778	S	7	39	46	0.00000
Veillonella sp. S12025-13	2682455	S	4	36	40	0.00000
Megasphaera massiliensis	1232428	S	779	1567	2346	0.00018
Megasphaera elsdenii	907	S	12	112	124	0.00001
Megasphaera hexanoica	1675036	S	2	11	13	0.00000
Dialister massiliensis	2161821	S	6	23	29	0.00000
Dialister pneumosintes	39950	S	2	0	2	0.00000
Selenomonas sp. oral taxon 920	1884263	S	5	9	14	0.00000
Selenomonas sputigena	69823	S	3	1	4	0.00000
Selenomonas dianae	135079	S	1	1	2	0.00000
Streptococcus thermophilus	1308	S	912	4641	5553	0.00042
Streptococcus salivarius	1304	S	759	33749	34508	0.00264
Streptococcus sp. FSL R7-0248	2975324	S	41	3938	3979	0.00030
Streptococcus sp. Marseille-Q3533	2759692	S	32	201	233	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	23	2026	2049	0.00016
Streptococcus sp. SN-1	3074854	S	13	186	199	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	12	113	125	0.00001
Streptococcus sp. A12	1759399	S	9	106	115	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	9	69	78	0.00001
Streptococcus sp. oral taxon 061	712623	S	5	40	45	0.00000
Streptococcus sp. oral taxon 431	712633	S	4	42	46	0.00000
Streptococcus sp. HSISS3	1316412	S	3	57	60	0.00000
Streptococcus sp. HSISS2	1316411	S	1	19	20	0.00000
Streptococcus sanguinis	1305	S	211	1647	1858	0.00014
Streptococcus mutans	1309	S	101	307	408	0.00003
Streptococcus vestibularis	1343	S	89	897	986	0.00008
Streptococcus cristatus	45634	S	74	567	641	0.00005
Streptococcus australis	113107	S	65	3255	3320	0.00025
Streptococcus parasanguinis	1318	S	64	1341	1405	0.00011
Streptococcus intermedius	1338	S	39	411	450	0.00003
Streptococcus anginosus	1328	S	3	101	104	0.00001
Streptococcus gordonii	1302	S	59	253	312	0.00002
Streptococcus mitis	28037	S	28	455	483	0.00004
Streptococcus ilei	1156431	S	20	950	970	0.00007
Streptococcus nidrosiense	3140788	S	12	160	172	0.00001
Streptococcus pneumoniae	1313	S	11	205	216	0.00002
Streptococcus oralis	1303	S	10	214	224	0.00002
Streptococcus rubneri	1234680	S	8	340	348	0.00003
Streptococcus pasteurianus	197614	S	7	1568	1575	0.00012
Streptococcus koreensis	2382163	S	6	360	366	0.00003
Streptococcus gwangjuense	1433513	S	5	124	129	0.00001
Streptococcus suis	1307	S	4	48	52	0.00000
Streptococcus milleri	33040	S	4	437	441	0.00003
Streptococcus parapneumoniae	2993430	S	4	112	116	0.00001
Streptococcus pseudopneumoniae	257758	S	3	106	109	0.00001
Streptococcus sobrinus	1310	S	2	1	3	0.00000
Streptococcus infantis	68892	S	2	18	20	0.00000
Streptococcus toyakuensis	2819619	S	1	41	42	0.00000
Streptococcus dentalis	3098075	S	1	71	72	0.00001
Streptococcus parasuis	1501662	S	1	11	12	0.00000
Streptococcus acidominimus	1326	S	1	5	6	0.00000
Lactococcus cremoris	1359	S	77	1288	1365	0.00010
Lactococcus lactis	1358	S	4	44	48	0.00000
Lactococcus sp.	44273	S	1	204	205	0.00002
Lacticaseibacillus rhamnosus	47715	S	5634	6657	12291	0.00094
Lacticaseibacillus paracasei	1597	S	2	4	6	0.00000
Lactiplantibacillus plantarum	1590	S	221	1073	1294	0.00010
Lactiplantibacillus pentosus	1589	S	1	2	3	0.00000
Leuconostoc mesenteroides	1245	S	38	98	136	0.00001
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc gasicomitatum	115778	S	3	11	14	0.00000
Leuconostoc citreum	33964	S	2	61	63	0.00000
Leuconostoc falkenbergense	2766470	S	1	3	4	0.00000
Limosilactobacillus fermentum	1613	S	71	235	306	0.00002
Limosilactobacillus reuteri	1598	S	2	5	7	0.00000
Limosilactobacillus vaginalis	1633	S	2	4	6	0.00000
Lactobacillus gasseri	1596	S	2	42	44	0.00000
Lactobacillus paragasseri	2107999	S	1	15	16	0.00000
Ligilactobacillus ruminis	1623	S	17	32	49	0.00000
Ligilactobacillus salivarius	1624	S	10	31	41	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	296	3748	4044	0.00031
Enterococcus faecium	1352	S	91	2979	3070	0.00023
Enterococcus faecalis	1351	S	7	108	115	0.00001
Enterococcus cecorum	44008	S	5	30	35	0.00000
Granulicatella adiacens	46124	S	86	247	333	0.00003
Granulicatella elegans	137732	S	11	125	136	0.00001
Gemella sanguinis	84135	S	126	361	487	0.00004
Gemella morbillorum	29391	S	25	139	164	0.00001
Gemella haemolysans	1379	S	10	11	21	0.00000
Bacillus cereus	1396	S	5	519	524	0.00004
Bacillus mycoides	1405	S	3	21	24	0.00000
Staphylococcus epidermidis	1282	S	4	30	34	0.00000
Turicibacter sanguinis	154288	S	12947	7392	20339	0.00155
Turicibacter sp. KK003	3114695	S	9	157	166	0.00001
Thomasclavelia ramosa	1547	S	3699	4223	7922	0.00061
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	27	79	106	0.00001
Catenibacterium mitsuokai	100886	S	16	3	19	0.00000
Catenibacterium sp. co_0103	2478954	S	3	4	7	0.00000
Longicatena caecimuris	1796635	S	523	2675	3198	0.00024
Holdemania massiliensis	1468449	S	318	318	636	0.00005
Solobacterium moorei	102148	S	71	390	461	0.00004
Amedibacterium intestinale	2583452	S	7	21	28	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Parvimonas micra	33033	S	47	294	341	0.00003
Collinsella aerofaciens	74426	S	32785	111387	144172	0.01101
Collinsella sp. i05-0019-G5	3132705	S	1276	16349	17625	0.00135
Collinsella stercoris	147206	S	11	0	11	0.00000
Lancefieldella parvula	1382	S	25	6	31	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	23	3	26	0.00000
Olsenella sp. oral taxon 807	712411	S	28	0	28	0.00000
Olsenella uli	133926	S	24	0	24	0.00000
Parolsenella massiliensis	1871022	S	48	47	95	0.00001
Parolsenella catena	2003188	S	3	2	5	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Eggerthella lenta	84112	S	15384	21711	37095	0.00283
Eggerthella guodeyinii	2690837	S	17	19	36	0.00000
Gordonibacter pamelaeae	471189	S	471	1105	1576	0.00012
Gordonibacter urolithinfaciens	1335613	S	34	80	114	0.00001
Adlercreutzia equolifaciens	446660	S	22	24	46	0.00000
Adlercreutzia hattorii	2707299	S	12	69	81	0.00001
Phoenicibacter congonensis	1944646	S	14	21	35	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Bifidobacterium dentium	1689	S	3352	419	3771	0.00029
Bifidobacterium longum	216816	S	1018	3491	4509	0.00034
Bifidobacterium adolescentis	1680	S	733	9058	9791	0.00075
Bifidobacterium pseudocatenulatum	28026	S	39	72	111	0.00001
Bifidobacterium bifidum	1681	S	13	149	162	0.00001
Bifidobacterium catenulatum	1686	S	12	31	43	0.00000
Bifidobacterium pullorum	78448	S	6	14	20	0.00000
Bifidobacterium breve	1685	S	2	5	7	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Gardnerella vaginalis	2702	S	18	81	99	0.00001
Actinomyces naeslundii	1655	S	342	773	1115	0.00009
Actinomyces pacaensis	1852377	S	203	103	306	0.00002
Actinomyces massiliensis	461393	S	134	281	415	0.00003
Actinomyces sp. oral taxon 414	712122	S	37	39	76	0.00001
Actinomyces sp. HMT 175	2789425	S	11	363	374	0.00003
Actinomyces sp. oral taxon 171	706438	S	1	4	5	0.00000
Actinomyces sp. Chiba101	1851395	S	1	1	2	0.00000
Actinomyces sp. HMT897	2789424	S	1	6	7	0.00000
Actinomyces israelii	1659	S	38	19	57	0.00000
Actinomyces oris	544580	S	18	265	283	0.00002
Schaalia odontolytica	1660	S	385	611	996	0.00008
Schaalia sp. HMT-172	3059028	S	97	379	476	0.00004
Schaalia turicensis	131111	S	1	6	7	0.00000
Trueperella pyogenes	1661	S	8	11	19	0.00000
Pauljensenia hongkongensis	178339	S	5	12	17	0.00000
Mobiluncus massiliensis	3036302	S	2	3	5	0.00000
Varibaculum prostatecancerukia	2811781	S	1	2	3	0.00000
Rothia mucilaginosa	43675	S	1906	1357	3263	0.00025
Rothia aeria	172042	S	176	199	375	0.00003
Rothia dentocariosa	2047	S	46	60	106	0.00001
Arachnia propionica	1750	S	138	53	191	0.00001
Propionibacterium acidifaciens	556499	S	36	14	50	0.00000
Cutibacterium acnes	1747	S	21	19	40	0.00000
Cutibacterium granulosum	33011	S	1	1	2	0.00000
Vaginimicrobium propionicum	1871034	S	1	2	3	0.00000
Corynebacterium durum	61592	S	166	30	196	0.00001
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium vitaeruminis	38305	S	3	10	13	0.00000
Corynebacterium kroppenstedtii	161879	S	1	5	6	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	60	439	499	0.00004
Candidatus Nanosynbacter featherlites	2572088	S	19	24	43	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	2	25	27	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	7	86	93	0.00001
Fusobacterium pseudoperiodonticum	2663009	S	24	202	226	0.00002
Fusobacterium polymorphum	76857	S	8	109	117	0.00001
Fusobacterium periodonticum	860	S	4	160	164	0.00001
Fusobacterium animalis	76859	S	1	55	56	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	15	16	0.00000
Cloacibacillus evryensis	508460	S	7	0	7	0.00000
Cloacibacillus porcorum	1197717	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	8	22	30	0.00000
Homo sapiens	9606	S	3	77	80	0.00001
Carjivirus communis	2955582	S	4585	10713	15298	0.00117
Carjivirus hominis	2955583	S	82	184	266	0.00002
Drivevirus gastrointestinalis	2955765	S	2	0	2	0.00000
Jahgtovirus gastrointestinalis	2955995	S	73	484	557	0.00004
Jahgtovirus intestinihominis	2955997	S	59	456	515	0.00004
Jahgtovirus secundus	2955998	S	4	14	18	0.00000
Aurodevirus hiberniae	2955382	S	3104	427	3531	0.00027
Aurodevirus intestinalis	2955384	S	12	121	133	0.00001
Buorbuivirus hominis	2955559	S	21	204	225	0.00002
Kingevirus communis	2956060	S	1	0	1	0.00000
Kahnovirus copri	2956046	S	1	0	1	0.00000
Toutatisvirus toutatis	2734150	S	1	199	200	0.00002
Cronobacter phage CR5	1195085	S	1	0	1	0.00000
Purivirus UFJFPfDIW6	3060664	S	1	25	26	0.00000
Parabacteroides phage YZ-2015a	1655644	S	25	11	36	0.00000
