#Classification	GQ1_bracken_P.kreport
k__Bacteria	2710052
k__Bacteria|p__Actinobacteria	1217129
k__Bacteria|p__Firmicutes	935322
k__Bacteria|p__Tenericutes	62
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	327292
k__Bacteria|p__Bacteroidetes	215067
k__Bacteria|p__Fusobacteria	12183
k__Bacteria|p__Spirochaetes	2274
k__Bacteria|p__Candidatus_Saccharibacteria	648
k__Bacteria|p__Synergistetes	70
k__Eukaryota	8016
k__Eukaryota|k__Metazoa	7760
k__Eukaryota|k__Metazoa|p__Chordata	7760
k__Eukaryota|k__Fungi	59
k__Eukaryota|k__Fungi|p__Basidiomycota	45
k__Eukaryota|k__Fungi|p__Ascomycota	14
k__Eukaryota|k__Viridiplantae	197
k__Eukaryota|k__Viridiplantae|p__Streptophyta	197
k__Viruses	203
k__Viruses|k__Heunggongvirae	203
k__Viruses|k__Heunggongvirae|p__Peploviricota	177
k__Viruses|k__Heunggongvirae|p__Uroviricota	26
