#Classification	S-23-POLJUN-G_bracken_P.kreport
k__Bacteria	516204
k__Bacteria|p__Proteobacteria	361482
k__Bacteria|p__Cyanobacteria	89076
k__Bacteria|p__Actinobacteria	52138
k__Bacteria|p__Firmicutes	400
k__Bacteria|p__Chloroflexi	39
k__Bacteria|p__Deinococcus-Thermus	13
k__Bacteria|p__Armatimonadetes	11
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Acidobacteria	9214
k__Bacteria|p__Bacteroidetes	2896
k__Bacteria|p__Rhodothermaeota	13
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Gemmatimonadetes	16
k__Bacteria|p__Planctomycetes	768
k__Bacteria|p__Verrucomicrobia	101
k__Bacteria|p__Chlamydiae	18
k__Bacteria|p__Candidatus_Omnitrophica	1
k__Bacteria|p__Candidatus_Saccharibacteria	2
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Nitrospirae	1
k__Bacteria|p__Fusobacteria	5
k__Eukaryota	96426
k__Eukaryota|k__Viridiplantae	89468
k__Eukaryota|k__Viridiplantae|p__Streptophyta	89431
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	36
k__Eukaryota|k__Metazoa	5646
k__Eukaryota|k__Metazoa|p__Chordata	5646
k__Eukaryota|k__Fungi	1305
k__Eukaryota|k__Fungi|p__Ascomycota	983
k__Eukaryota|k__Fungi|p__Basidiomycota	322
k__Eukaryota|p__Cercozoa	2
k__Eukaryota|p__Apicomplexa	1
k__Eukaryota|p__Bacillariophyta	1
k__Eukaryota|p__Evosea	2
k__Archaea	5
k__Archaea|p__Euryarchaeota	5
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
