name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	2670156	3080426	5750582	0.27449
Bacteroides thetaiotaomicron	818	S	438499	390507	829006	0.03957
Bacteroides uniformis	820	S	373121	1513907	1887028	0.09007
Bacteroides fragilis	817	S	55953	149740	205693	0.00982
Bacteroides ovatus	28116	S	4477	52104	56581	0.00270
Bacteroides finegoldii	338188	S	3367	7566	10933	0.00052
Bacteroides caecimuris	1796613	S	2354	2739	5093	0.00024
Bacteroides faecis	674529	S	1606	2446	4052	0.00019
Bacteroides caccae	47678	S	1199	5754	6953	0.00033
Bacteroides salyersiae	291644	S	762	290	1052	0.00005
Bacteroides eggerthii	28111	S	557	580	1137	0.00005
Bacteroides humanifaecis	2792859	S	458	18080	18538	0.00088
Bacteroides sp. A1C1	2528203	S	265	8528	8793	0.00042
Bacteroides sp. HF-162	2785531	S	125	5618	5743	0.00027
Bacteroides sp. MSB163	3117552	S	16	19	35	0.00000
Bacteroides sp. M10	2763022	S	10	32	42	0.00000
Bacteroides sp. D2	556259	S	4	27	31	0.00000
Bacteroides sp. CACC 737	2755405	S	3	71	74	0.00000
Bacteroides sp. ZJ-18	2709390	S	2	72	74	0.00000
Bacteroides sp. DH3716P	2847299	S	2	112	114	0.00001
Bacteroides xylanisolvens	371601	S	355	7515	7870	0.00038
Bacteroides cellulosilyticus	246787	S	36	116	152	0.00001
Bacteroides nordii	291645	S	4	0	4	0.00000
Bacteroides intestinalis	329854	S	2	0	2	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	891325	2746844	3638169	0.17366
Phocaeicola dorei	357276	S	65199	308068	373267	0.01782
Phocaeicola coprophilus	387090	S	2349	2749	5098	0.00024
Phocaeicola salanitronis	376805	S	10	2	12	0.00000
Alistipes onderdonkii	328813	S	304236	165786	470022	0.02244
Alistipes finegoldii	214856	S	3255	3836	7091	0.00034
Alistipes communis	2585118	S	1577	457	2034	0.00010
Alistipes shahii	328814	S	517	906	1423	0.00007
Alistipes indistinctus	626932	S	7	1	8	0.00000
Alistipes ihumii	1470347	S	5	0	5	0.00000
uncultured Alistipes sp.	538949	S	4	1	5	0.00000
Alistipes dispar	2585119	S	4	0	4	0.00000
Alistipes senegalensis	1288121	S	3	1	4	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	118676	120957	239633	0.01144
Parabacteroides distasonis	823	S	3026	31215	34241	0.00163
Parabacteroides johnsonii	387661	S	117	56	173	0.00001
Parabacteroides chongii	2685834	S	97	47	144	0.00001
Parabacteroides sp. AD58	2951805	S	45	13	58	0.00000
Parabacteroides goldsteinii	328812	S	29	13	42	0.00000
Parabacteroides faecis	1217282	S	7	3	10	0.00000
Segatella copri	165179	S	1719	690	2409	0.00011
Segatella hominis	2518605	S	2	1	3	0.00000
Prevotella corporis	28128	S	68	109	177	0.00001
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	1	2	0.00000
Paraprevotella xylaniphila	454155	S	20	14	34	0.00000
Paraprevotella clara	454154	S	5	4	9	0.00000
Hoylesella buccalis	28127	S	15	49	64	0.00000
Butyricimonas faecalis	2093856	S	30	52	82	0.00000
Butyricimonas virosa	544645	S	5	7	12	0.00000
Butyricimonas faecihominis	1472416	S	3	9	12	0.00000
Odoribacter splanchnicus	28118	S	30	5	35	0.00000
Paramuribaculum intestinale	2094151	S	19	0	19	0.00000
Porphyromonas asaccharolytica	28123	S	13	1	14	0.00000
Coprobacter fastidiosus	1099853	S	3	1	4	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Escherichia coli	562	S	146	10003	10149	0.00048
Hafnia alvei	569	S	3	95	98	0.00000
Haemophilus parainfluenzae	729	S	373	459	832	0.00004
Aggregatibacter aphrophilus	732	S	1	2	3	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	23	87	110	0.00001
Turicimonas muris	1796652	S	16	2	18	0.00000
Lautropia mirabilis	47671	S	33	203	236	0.00001
Bradyrhizobium sp. CB1650	3039153	S	4	12	16	0.00000
Bradyrhizobium sp. 191	2782659	S	1	6	7	0.00000
Komagataeibacter oboediens	65958	S	13	2	15	0.00000
Akkermansia muciniphila	239935	S	166	62	228	0.00001
Akkermansia massiliensis	2927224	S	5	54	59	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	235	236	0.00001
Campylobacter jejuni	197	S	5	150	155	0.00001
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Treponema pedis	409322	S	27	3	30	0.00000
Desulfovibrio piger	901	S	4	0	4	0.00000
Desulfovibrio fairfieldensis	44742	S	3	0	3	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	894848	546429	1441277	0.06880
Blautia wexlerae	418240	S	409076	1001800	1410876	0.06734
Blautia obeum	40520	S	33375	45921	79296	0.00378
Blautia parvula	2877527	S	33140	36718	69858	0.00333
Blautia hansenii	1322	S	22785	29493	52278	0.00250
Blautia luti	89014	S	2357	3521	5878	0.00028
Blautia coccoides	1532	S	1851	16993	18844	0.00090
Blautia sp. SC05B48	2479767	S	361	1110	1471	0.00007
Blautia producta	33035	S	253	3340	3593	0.00017
Blautia argi	1912897	S	251	304	555	0.00003
Blautia pseudococcoides	1796616	S	218	29	247	0.00001
Blautia hydrogenotrophica	53443	S	18	35	53	0.00000
Mediterraneibacter gnavus	33038	S	316631	286394	603025	0.02878
[Ruminococcus] torques	33039	S	11119	8757	19876	0.00095
Mediterraneibacter glycyrrhizinilyticus	342942	S	4031	8840	12871	0.00061
[Ruminococcus] lactaris	46228	S	21	7	28	0.00000
Enterocloster bolteae	208479	S	54596	56868	111464	0.00532
Enterocloster asparagiformis	333367	S	14402	932	15334	0.00073
Enterocloster clostridioformis	1531	S	10076	22309	32385	0.00155
[Clostridium] symbiosum	1512	S	45631	10000	55631	0.00266
[Clostridium] scindens	29347	S	38070	31469	69539	0.00332
[Clostridium] hylemonae	89153	S	2	2	4	0.00000
Eisenbergiella porci	2652274	S	81255	41541	122796	0.00586
Sellimonas intestinalis	1653434	S	65099	72559	137658	0.00657
Sellimonas catena	2994035	S	167	266	433	0.00002
Sellimonas caecigallum	2592333	S	62	132	194	0.00001
Anaerostipes hadrus	649756	S	53507	64096	117603	0.00561
Anaerostipes caccae	105841	S	2871	2957	5828	0.00028
Anaerostipes sp. PC18	3036926	S	204	544	748	0.00004
Anaerostipes rhamnosivorans	1229621	S	2	2	4	0.00000
Faecalimonas umbilicata	1912855	S	16985	30734	47719	0.00228
Roseburia hominis	301301	S	6385	11384	17769	0.00085
Roseburia intestinalis	166486	S	667	1685	2352	0.00011
Roseburia faecis	301302	S	534	292	826	0.00004
Roseburia sp. 499	1261634	S	308	333	641	0.00003
Roseburia sp. 831b	1261635	S	26	48	74	0.00000
Roseburia rectibacter	2763062	S	121	395	516	0.00002
Hungatella hathewayi	154046	S	3249	135	3384	0.00016
Dorea longicatena	88431	S	747	731	1478	0.00007
Dorea formicigenerans	39486	S	214	400	614	0.00003
Anaerobutyricum hallii	39488	S	430	228	658	0.00003
Coprococcus comes	410072	S	102	195	297	0.00001
Coprococcus catus	116085	S	54	39	93	0.00000
Coprococcus sp. ART55/1	751585	S	41	123	164	0.00001
Coprococcus eutactus	33043	S	30	100	130	0.00001
Claveliimonas bilis	3028070	S	120	155	275	0.00001
Wansuia hejianensis	2763667	S	69	55	124	0.00001
Butyrivibrio fibrisolvens	831	S	48	30	78	0.00000
Eshraghiella crossota	45851	S	38	11	49	0.00000
Wujia chipingensis	2763670	S	16	18	34	0.00000
Lacrimispora sp. JR3	3111456	S	12	2	14	0.00000
Chordicoccus furentiruminis	2709410	S	6	3	9	0.00000
Lachnospira eligens	39485	S	4	0	4	0.00000
Novisyntrophococcus fermenticellae	2068655	S	4	0	4	0.00000
Stomatobaculum sp. F0698	3059030	S	3	0	3	0.00000
Simiaoa sunii	2763672	S	3	2	5	0.00000
Qiania dongpingensis	2763669	S	2	1	3	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	414146	1145023	1559169	0.07442
Faecalibacterium sp. I2-3-92	2929490	S	10751	52724	63475	0.00303
Faecalibacterium sp. I3-3-89	2929493	S	3529	4578	8107	0.00039
Faecalibacterium sp. I4-1-79	2929494	S	679	1427	2106	0.00010
Faecalibacterium sp. I4-3-84	2929495	S	542	3196	3738	0.00018
Faecalibacterium sp. IP-1-18	2929488	S	280	4334	4614	0.00022
Faecalibacterium sp. i25-0019-C1	3141185	S	195	2366	2561	0.00012
Faecalibacterium sp. I3-3-33	2929492	S	63	118	181	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	28	132	160	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	4	41	45	0.00000
Faecalibacterium taiwanense	3030638	S	1131	11630	12761	0.00061
Faecalibacterium duncaniae	411483	S	415	3343	3758	0.00018
Faecalibacterium wellingii	2929491	S	17	54	71	0.00000
Flavonifractor plautii	292800	S	98998	52997	151995	0.00726
Lawsonibacter asaccharolyticus	2108523	S	33719	31996	65715	0.00314
Pusillibacter faecalis	2714358	S	26131	37305	63436	0.00303
Ruthenibacterium lactatiformans	1550024	S	20890	15181	36071	0.00172
Ruthenibacterium sp. TH_2024_36131	3136601	S	97	163	260	0.00001
Anaerotruncus colihominis	169435	S	7078	12521	19599	0.00094
Oscillibacter sp. PEA192	2109687	S	3389	87880	91269	0.00436
Oscillibacter hominis	2763056	S	797	743	1540	0.00007
Dysosmobacter welbionis	2093857	S	2046	50015	52061	0.00248
Ruminococcus gauvreauii	438033	S	869	710	1579	0.00008
Ruminococcus sp. SR1/5	657323	S	204	1577	1781	0.00009
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	15	4	19	0.00000
Ruminococcus bovis	2564099	S	14	8	22	0.00000
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Pseudoflavonifractor gallinarum	2779352	S	778	1455	2233	0.00011
Subdoligranulum variabile	214851	S	31	50	81	0.00000
uncultured Subdoligranulum sp.	512298	S	26	89	115	0.00001
Vescimonas coprocola	2714355	S	30	51	81	0.00000
Vescimonas fastidiosa	2714353	S	12	20	32	0.00000
Solibaculum mannosilyticum	2780922	S	7	11	18	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	22331	49949	72280	0.00345
Clostridium sp. SY8519	1042156	S	81	73	154	0.00001
Clostridium sp. M62/1	411486	S	80	338	418	0.00002
Clostridium sp. C1	1155388	S	2	14	16	0.00000
Clostridium perfringens	1502	S	136	1301	1437	0.00007
Clostridium bornimense	1216932	S	2	1	3	0.00000
Clostridium botulinum	1491	S	1	3	4	0.00000
Lactonifactor longoviformis	341220	S	1561	1317	2878	0.00014
Haloimpatiens lingqiaonensis	1380675	S	7	13	20	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	1	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	2122	40	2162	0.00010
Agathobaculum massiliense	3014267	S	6	272	278	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	49	50	0.00000
Intestinimonas butyriciproducens	1297617	S	344	363	707	0.00003
Massilistercora timonensis	2086584	S	9	19	28	0.00000
Flintibacter sp. KGMB00164	2610895	S	3	0	3	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Eubacterium limosum	1736	S	202	136	338	0.00002
Eubacterium callanderi	53442	S	24	11	35	0.00000
Eubacterium ramulus	39490	S	21	17	38	0.00000
Eubacterium ventriosum	39496	S	19	12	31	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	35	78	113	0.00001
Acutalibacter muris	1796620	S	4	0	4	0.00000
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	5508	4164	9672	0.00046
Romboutsia ilealis	1115758	S	193	551	744	0.00004
Romboutsia sp. CE17	2724150	S	32	60	92	0.00000
Romboutsia sp. 13368	2708053	S	2	6	8	0.00000
Clostridioides difficile	1496	S	212	599	811	0.00004
Paraclostridium sordellii	1505	S	1	2	3	0.00000
Mogibacterium diversum	114527	S	88	89	177	0.00001
Emergencia timonensis	1776384	S	13	8	21	0.00000
Emergencia sp. JLR.KK010	3114296	S	12	0	12	0.00000
Christensenella minuta	626937	S	62	24	86	0.00000
Christensenella massiliensis	1805714	S	10	11	21	0.00000
Christensenella sp. MSJ-20	2841518	S	5	6	11	0.00000
Monoglobus pectinilyticus	1981510	S	4	4	8	0.00000
Streptococcus thermophilus	1308	S	4521	21091	25612	0.00122
Streptococcus gordonii	1302	S	507	1965	2472	0.00012
Streptococcus salivarius	1304	S	454	20594	21048	0.00100
Streptococcus sp. FDAARGOS_192	1839799	S	37	3373	3410	0.00016
Streptococcus sp. FSL R7-0248	2975324	S	11	1092	1103	0.00005
Streptococcus sp. A12	1759399	S	6	73	79	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	4	28	32	0.00000
Streptococcus sp. HSISS2	1316411	S	2	39	41	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	2	487	489	0.00002
Streptococcus sp. LPB0220	2610896	S	2	54	56	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	7	8	0.00000
Streptococcus sp. SN-1	3074854	S	1	14	15	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	5	6	0.00000
Streptococcus sp. 1643	2576376	S	1	49	50	0.00000
Streptococcus parasanguinis	1318	S	57	1269	1326	0.00006
Streptococcus sanguinis	1305	S	45	359	404	0.00002
Streptococcus vestibularis	1343	S	20	207	227	0.00001
Streptococcus pyogenes	1314	S	10	178	188	0.00001
Streptococcus australis	113107	S	5	261	266	0.00001
Streptococcus oralis	1303	S	4	98	102	0.00000
Streptococcus anginosus	1328	S	1	34	35	0.00000
Streptococcus mutans	1309	S	3	9	12	0.00000
Streptococcus lingualis	3098076	S	3	99	102	0.00000
Streptococcus pneumoniae	1313	S	2	30	32	0.00000
Streptococcus cristatus	45634	S	2	11	13	0.00000
Streptococcus agalactiae	1311	S	2	727	729	0.00003
Streptococcus koreensis	2382163	S	2	123	125	0.00001
Streptococcus dentalis	3098075	S	1	73	74	0.00000
Streptococcus pluranimalium	82348	S	1	5	6	0.00000
Streptococcus mitis	28037	S	1	16	17	0.00000
Lactococcus lactis	1358	S	39	1086	1125	0.00005
Lactococcus raffinolactis	1366	S	20	50	70	0.00000
Lactococcus cremoris	1359	S	14	138	152	0.00001
Limosilactobacillus fermentum	1613	S	1874	3856	5730	0.00027
Limosilactobacillus reuteri	1598	S	22	37	59	0.00000
Ligilactobacillus ruminis	1623	S	95	131	226	0.00001
Ligilactobacillus murinus	1622	S	7	11	18	0.00000
Lacticaseibacillus rhamnosus	47715	S	28	22	50	0.00000
Lacticaseibacillus paracasei	1597	S	2	2	4	0.00000
Lactobacillus crispatus	47770	S	7	27	34	0.00000
Leuconostoc mesenteroides	1245	S	4	7	11	0.00000
Latilactobacillus curvatus	28038	S	2	3	5	0.00000
Lapidilactobacillus dextrinicus	51664	S	1	0	1	0.00000
Enterococcus avium	33945	S	79	356	435	0.00002
Enterococcus faecium	1352	S	28	693	721	0.00003
Enterococcus cecorum	44008	S	13	59	72	0.00000
Enterococcus durans	53345	S	5	29	34	0.00000
Enterococcus faecalis	1351	S	4	48	52	0.00000
Granulicatella adiacens	46124	S	113	239	352	0.00002
Abiotrophia defectiva	46125	S	6	56	62	0.00000
Gemella sanguinis	84135	S	6	14	20	0.00000
Gemella morbillorum	29391	S	5	22	27	0.00000
Longicatena caecimuris	1796635	S	29415	91469	120884	0.00577
Holdemania massiliensis	1468449	S	88	37	125	0.00001
Solobacterium moorei	102148	S	7	23	30	0.00000
Massilimicrobiota timonensis	1776392	S	5	34	39	0.00000
Intestinibaculum porci	2487118	S	2	2	4	0.00000
Amedibacterium intestinale	2583452	S	1	1	2	0.00000
Thomasclavelia ramosa	1547	S	5150	3727	8877	0.00042
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	5	10	15	0.00000
Catenibacterium mitsuokai	100886	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	3081	1328	4409	0.00021
Turicibacter bilis	2735723	S	9	71	80	0.00000
Veillonella parvula	29466	S	8206	16033	24239	0.00116
Veillonella atypica	39777	S	184	178	362	0.00002
Veillonella rogosae	423477	S	48	119	167	0.00001
Veillonella rodentium	248315	S	2	0	2	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	98	113	211	0.00001
Phascolarctobacterium faecium	33025	S	61	0	61	0.00000
Phascolarctobacterium succinatutens	626940	S	2	11	13	0.00000
Megamonas funiformis	437897	S	3	1	4	0.00000
Peptoniphilus lacrimalis	33031	S	13	90	103	0.00000
Peptoniphilus genitalis	3036303	S	3	20	23	0.00000
Finegoldia magna	1260	S	3	2	5	0.00000
Bifidobacterium adolescentis	1680	S	21332	313409	334741	0.01598
Bifidobacterium longum	216816	S	154	890	1044	0.00005
Bifidobacterium pseudocatenulatum	28026	S	116	265	381	0.00002
Bifidobacterium catenulatum	1686	S	96	245	341	0.00002
Bifidobacterium dentium	1689	S	72	14	86	0.00000
Bifidobacterium faecale	1454229	S	26	1500	1526	0.00007
Bifidobacterium pullorum	78448	S	9	21	30	0.00000
Bifidobacterium breve	1685	S	8	25	33	0.00000
Bifidobacterium pseudolongum	1694	S	7	6	13	0.00000
Bifidobacterium scardovii	158787	S	7	2	9	0.00000
Bifidobacterium bifidum	1681	S	1	12	13	0.00000
Gardnerella leopoldii	2792978	S	1	2	3	0.00000
Actinomyces naeslundii	1655	S	177	763	940	0.00004
Actinomyces massiliensis	461393	S	78	401	479	0.00002
Actinomyces sp. oral taxon 171	706438	S	56	442	498	0.00002
Actinomyces sp. oral taxon 414	712122	S	7	16	23	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	14	15	0.00000
Actinomyces sp. HMT 175	2789425	S	1	46	47	0.00000
Actinomyces israelii	1659	S	27	21	48	0.00000
Actinomyces oris	544580	S	21	440	461	0.00002
Actinomyces pacaensis	1852377	S	14	4	18	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	65	143	208	0.00001
Schaalia sp. HMT-172	3059028	S	9	34	43	0.00000
Schaalia turicensis	131111	S	1	5	6	0.00000
Pauljensenia hongkongensis	178339	S	1	6	7	0.00000
Mycobacterium sp. Z3061	3073562	S	111	62	173	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	23	59	82	0.00000
Mycobacterium paragordonae	1389713	S	41	72	113	0.00001
Mycobacterium kansasii	1768	S	12	9	21	0.00000
Mycobacterium avium	1764	S	6	47	53	0.00000
Mycobacterium intracellulare	1767	S	2	95	97	0.00000
Mycolicibacterium rufum	318424	S	4	9	13	0.00000
Mycolicibacterium phocaicum	319706	S	4	17	21	0.00000
Corynebacterium durum	61592	S	4	1	5	0.00000
Corynebacterium pyruviciproducens	598660	S	2	33	35	0.00000
Rothia mucilaginosa	43675	S	95	127	222	0.00001
Rothia dentocariosa	2047	S	87	202	289	0.00001
Rothia aeria	172042	S	6	8	14	0.00000
Cutibacterium acnes	1747	S	3	4	7	0.00000
Cutibacterium granulosum	33011	S	1	3	4	0.00000
Propionibacterium freudenreichii	1744	S	2	18	20	0.00000
Eggerthella lenta	84112	S	39061	44986	84047	0.00401
Eggerthella guodeyinii	2690837	S	6	5	11	0.00000
Gordonibacter pamelaeae	471189	S	818	987	1805	0.00009
Gordonibacter urolithinfaciens	1335613	S	13	18	31	0.00000
Adlercreutzia hattorii	2707299	S	8	24	32	0.00000
Adlercreutzia equolifaciens	446660	S	3	1	4	0.00000
Raoultibacter timonensis	1907662	S	4	1	5	0.00000
Arabiibacter massiliensis	1870985	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	35	137	172	0.00001
Collinsella sp. i05-0019-G5	3132705	S	1	13	14	0.00000
Olsenella sp. oral taxon 807	712411	S	14	0	14	0.00000
Lancefieldella parvula	1382	S	6	0	6	0.00000
Fusobacterium polymorphum	76857	S	1	7	8	0.00000
Fusobacterium animalis	76859	S	1	28	29	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	4	23	27	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	9	10	0.00000
Pyramidobacter piscolens	638849	S	9	8	17	0.00000
Cloacibacillus evryensis	508460	S	13	0	13	0.00000
Cloacibacillus porcorum	1197717	S	2	1	3	0.00000
Methanobrevibacter smithii	2173	S	8	5	13	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	8	12	20	0.00000
Parabacteroides phage YZ-2015b	1655645	S	46	94	140	0.00001
Afonbuvirus coli	2955232	S	5	6	11	0.00000
Afonbuvirus intestinihominis	2955234	S	3	4	7	0.00000
Birpovirus hominis	2955499	S	1	2	3	0.00000
Carjivirus communis	2955582	S	5	12	17	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
