name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Dorea longicatena	88431	S	12408	181635	194043	0.08510
Dorea formicigenerans	39486	S	1549	40659	42208	0.01851
Anaerobutyricum hallii	39488	S	9947	78572	88519	0.03882
Anaerostipes hadrus	649756	S	6440	123502	129942	0.05699
Anaerostipes caccae	105841	S	45	304	349	0.00015
Anaerostipes sp. PC18	3036926	S	2	16	18	0.00001
Blautia obeum	40520	S	2077	30813	32890	0.01443
Blautia wexlerae	418240	S	1888	64559	66447	0.02914
Blautia parvula	2877527	S	549	12222	12771	0.00560
Blautia hydrogenotrophica	53443	S	308	10492	10800	0.00474
Blautia sp. SC05B48	2479767	S	51	2418	2469	0.00108
Blautia luti	89014	S	9	132	141	0.00006
Blautia coccoides	1532	S	7	161	168	0.00007
Blautia producta	33035	S	7	161	168	0.00007
Blautia pseudococcoides	1796616	S	3	1	4	0.00000
Blautia argi	1912897	S	2	47	49	0.00002
Sellimonas intestinalis	1653434	S	4210	68758	72968	0.03200
Sellimonas catena	2994035	S	181	5026	5207	0.00228
Sellimonas caecigallum	2592333	S	8	232	240	0.00011
Coprococcus sp. ART55/1	751585	S	2820	88304	91124	0.03997
Coprococcus eutactus	33043	S	22	832	854	0.00037
Coprococcus comes	410072	S	6	163	169	0.00007
Coprococcus catus	116085	S	2	19	21	0.00001
Roseburia intestinalis	166486	S	504	6900	7404	0.00325
Roseburia hominis	301301	S	465	11957	12422	0.00545
Roseburia faecis	301302	S	412	1928	2340	0.00103
Roseburia rectibacter	2763062	S	9	40	49	0.00002
Wansuia hejianensis	2763667	S	1578	18733	20311	0.00891
Mediterraneibacter gnavus	33038	S	484	8095	8579	0.00376
[Ruminococcus] torques	33039	S	403	5212	5615	0.00246
[Ruminococcus] lactaris	46228	S	344	1468	1812	0.00079
Mediterraneibacter glycyrrhizinilyticus	342942	S	22	829	851	0.00037
Lachnospira eligens	39485	S	1130	3171	4301	0.00189
Enterocloster bolteae	208479	S	221	1375	1596	0.00070
Enterocloster asparagiformis	333367	S	129	236	365	0.00016
Enterocloster clostridioformis	1531	S	20	459	479	0.00021
Agathobacter rectalis	39491	S	535	6467	7002	0.00307
[Clostridium] scindens	29347	S	329	4240	4569	0.00200
[Clostridium] symbiosum	1512	S	12	27	39	0.00002
[Clostridium] hylemonae	89153	S	2	30	32	0.00001
Hungatella hathewayi	154046	S	333	1327	1660	0.00073
Wujia chipingensis	2763670	S	243	4719	4962	0.00218
Eisenbergiella porci	2652274	S	112	833	945	0.00041
Claveliimonas bilis	3028070	S	58	1320	1378	0.00060
Eshraghiella crossota	45851	S	49	167	216	0.00009
Simiaoa sunii	2763672	S	47	961	1008	0.00044
Qiania dongpingensis	2763669	S	39	534	573	0.00025
Butyrivibrio fibrisolvens	831	S	11	103	114	0.00005
Chordicoccus furentiruminis	2709410	S	1	12	13	0.00001
Anaerotignum sp. MB30-C6	3070814	S	1	42	43	0.00002
Ruthenibacterium lactatiformans	1550024	S	10309	96052	106361	0.04665
Ruthenibacterium sp. TH_2024_36131	3136601	S	52	1689	1741	0.00076
Faecalibacterium sp. I4-3-84	2929495	S	71	3168	3239	0.00142
Faecalibacterium sp. IP-3-29	2929489	S	16	356	372	0.00016
Faecalibacterium sp. I3-3-89	2929493	S	14	162	176	0.00008
Faecalibacterium sp. I2-3-92	2929490	S	2	53	55	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	1	21	22	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	1	73	74	0.00003
Faecalibacterium prausnitzii	853	S	322	7598	7920	0.00347
Faecalibacterium taiwanense	3030638	S	318	21530	21848	0.00958
Faecalibacterium duncaniae	411483	S	58	8091	8149	0.00357
Anaerotruncus colihominis	169435	S	1610	31956	33566	0.01472
Flavonifractor plautii	292800	S	1373	9953	11326	0.00497
Vescimonas fastidiosa	2714353	S	653	23224	23877	0.01047
Vescimonas coprocola	2714355	S	475	11256	11731	0.00515
Pusillibacter faecalis	2714358	S	967	19320	20287	0.00890
Lawsonibacter asaccharolyticus	2108523	S	725	7833	8558	0.00375
Oscillibacter hominis	2763056	S	299	4112	4411	0.00193
Oscillibacter sp. PEA192	2109687	S	197	16699	16896	0.00741
Ruminococcus sp. SR1/5	657323	S	19	2177	2196	0.00096
Ruminococcus champanellensis	1161942	S	18	11	29	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10	20	30	0.00001
Dysosmobacter welbionis	2093857	S	198	15937	16135	0.00708
Subdoligranulum variabile	214851	S	66	854	920	0.00040
uncultured Subdoligranulum sp.	512298	S	19	897	916	0.00040
Solibaculum mannosilyticum	2780922	S	39	1211	1250	0.00055
Pseudoflavonifractor gallinarum	2779352	S	25	619	644	0.00028
Eubacterium callanderi	53442	S	150	1694	1844	0.00081
Eubacterium ramulus	39490	S	47	525	572	0.00025
Eubacterium ventriosum	39496	S	10	106	116	0.00005
Eubacterium limosum	1736	S	4	48	52	0.00002
Eubacterium sp. MSJ-33	2841528	S	4	54	58	0.00003
Eubacterium maltosivorans	2041044	S	3	64	67	0.00003
Clostridium sp. C45	3373596	S	926	37075	38001	0.01667
Clostridium sp. M62/1	411486	S	91	5873	5964	0.00262
Clostridium sp. SY8519	1042156	S	31	445	476	0.00021
Clostridium sp. C1	1155388	S	2	443	445	0.00020
Clostridium perfringens	1502	S	10	253	263	0.00012
Sarcina sp. JB2	2726954	S	1	7	8	0.00000
Lactonifactor longoviformis	341220	S	1	12	13	0.00001
Intestinimonas butyriciproducens	1297617	S	672	9253	9925	0.00435
Massilistercora timonensis	2086584	S	60	2488	2548	0.00112
Flintibacter sp. KGMB00164	2610895	S	26	42	68	0.00003
Agathobaculum sp. NTUH-O15-33	3079302	S	70	13	83	0.00004
Agathobaculum massiliense	3014267	S	33	2387	2420	0.00106
Intestinibacillus sp. NTUH-41-i26	3079303	S	5	305	310	0.00014
Butyricicoccus sp. GAM44	2109686	S	4	0	4	0.00000
Maliibacterium massiliense	2086585	S	102	3124	3226	0.00141
Acutalibacter muris	1796620	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	613	5990	6603	0.00290
Clostridioides difficile	1496	S	347	20296	20643	0.00905
Romboutsia ilealis	1115758	S	4	65	69	0.00003
Mogibacterium diversum	114527	S	2	17	19	0.00001
Emergencia timonensis	1776384	S	4	52	56	0.00002
Christensenella minuta	626937	S	665	3770	4435	0.00195
Christensenella sp. MSJ-20	2841518	S	330	6194	6524	0.00286
Monoglobus pectinilyticus	1981510	S	2	35	37	0.00002
Streptococcus thermophilus	1308	S	259	6059	6318	0.00277
Streptococcus mutans	1309	S	16	199	215	0.00009
Streptococcus salivarius	1304	S	4	584	588	0.00026
Streptococcus suis	1307	S	3	168	171	0.00007
Streptococcus gordonii	1302	S	3	76	79	0.00003
Streptococcus pyogenes	1314	S	2	223	225	0.00010
Streptococcus sobrinus	1310	S	1	5	6	0.00000
Streptococcus cristatus	45634	S	1	72	73	0.00003
Lactococcus lactis	1358	S	26	4984	5010	0.00220
Lactococcus cremoris	1359	S	3	309	312	0.00014
Lacticaseibacillus rhamnosus	47715	S	525	5103	5628	0.00247
Lacticaseibacillus paracasei	1597	S	392	9023	9415	0.00413
Lactiplantibacillus plantarum	1590	S	134	5955	6089	0.00267
Limosilactobacillus fermentum	1613	S	48	1534	1582	0.00069
Limosilactobacillus mucosae	97478	S	2	52	54	0.00002
Lactobacillus delbrueckii	1584	S	1	26	27	0.00001
Lactobacillus acidophilus	1579	S	1	19	20	0.00001
Lactobacillus ultunensis	227945	S	1	28	29	0.00001
Ligilactobacillus salivarius	1624	S	7	223	230	0.00010
Latilactobacillus sakei	1599	S	4	49	53	0.00002
Weissella confusa	1583	S	1	3	4	0.00000
Lentilactobacillus parabuchneri	152331	S	1	11	12	0.00001
Leuconostoc mesenteroides	1245	S	1	3	4	0.00000
Enterococcus faecium	1352	S	207	61267	61474	0.02696
Enterococcus faecalis	1351	S	1	141	142	0.00006
Gemella sanguinis	84135	S	1	25	26	0.00001
Phascolarctobacterium faecium	33025	S	4290	522	4812	0.00211
Acidaminococcus intestini	187327	S	7	109	116	0.00005
Veillonella parvula	29466	S	3	64	67	0.00003
Megasphaera massiliensis	1232428	S	2	13	15	0.00001
Turicibacter sanguinis	154288	S	50	262	312	0.00014
Turicibacter bilis	2735723	S	12	554	566	0.00025
Turicibacter sp. TJ11	2806443	S	4	104	108	0.00005
Faecalibacillus intestinalis	1982626	S	269	8825	9094	0.00399
Thomasclavelia ramosa	1547	S	12	157	169	0.00007
Catenibacterium sp. co_0103	2478954	S	1	25	26	0.00001
Holdemania massiliensis	1468449	S	12	125	137	0.00006
Amedibacterium intestinale	2583452	S	10	365	375	0.00016
Solobacterium moorei	102148	S	2	106	108	0.00005
Longicatena caecimuris	1796635	S	2	97	99	0.00004
Parvimonas micra	33033	S	9	525	534	0.00023
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	5822	45336	51158	0.02244
Bifidobacterium longum	216816	S	5211	82828	88039	0.03861
Bifidobacterium catenulatum	1686	S	90	938	1028	0.00045
Bifidobacterium dentium	1689	S	53	15	68	0.00003
Bifidobacterium adolescentis	1680	S	40	1335	1375	0.00060
Bifidobacterium breve	1685	S	15	170	185	0.00008
Parascardovia denticolens	78258	S	1	3	4	0.00000
Actinomyces massiliensis	461393	S	16	66	82	0.00004
Actinomyces sp. oral taxon 169	712116	S	6	66	72	0.00003
Actinomyces israelii	1659	S	5	9	14	0.00001
Actinomyces oris	544580	S	3	70	73	0.00003
Actinomyces naeslundii	1655	S	2	7	9	0.00000
Schaalia odontolytica	1660	S	4	14	18	0.00001
Trueperella pyogenes	1661	S	1	10	11	0.00000
Rothia dentocariosa	2047	S	28	158	186	0.00008
Rothia mucilaginosa	43675	S	2	8	10	0.00000
Corynebacterium durum	61592	S	11	9	20	0.00001
Lawsonella clevelandensis	1528099	S	1	1	2	0.00000
Propionibacterium acidifaciens	556499	S	5	8	13	0.00001
Cutibacterium avidum	33010	S	2	13	15	0.00001
Collinsella aerofaciens	74426	S	1926	34849	36775	0.01613
Collinsella sp. i05-0019-G5	3132705	S	298	6711	7009	0.00307
Olsenella uli	133926	S	3	0	3	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Eggerthella lenta	84112	S	2163	23023	25186	0.01105
Eggerthella sp. YY7918	502558	S	12	117	129	0.00006
Eggerthella guodeyinii	2690837	S	2	9	11	0.00000
Adlercreutzia hattorii	2707299	S	176	1972	2148	0.00094
Adlercreutzia equolifaciens	446660	S	70	106	176	0.00008
Gordonibacter pamelaeae	471189	S	214	1134	1348	0.00059
Gordonibacter urolithinfaciens	1335613	S	15	201	216	0.00009
Bacteroides uniformis	820	S	7062	166161	173223	0.07597
Bacteroides caccae	47678	S	4537	28138	32675	0.01433
Bacteroides thetaiotaomicron	818	S	412	6803	7215	0.00316
Bacteroides nordii	291645	S	344	625	969	0.00042
Bacteroides fragilis	817	S	208	5471	5679	0.00249
Bacteroides ovatus	28116	S	197	7577	7774	0.00341
Bacteroides stercoris	46506	S	90	1462	1552	0.00068
Bacteroides sp. A1C1	2528203	S	28	1990	2018	0.00089
Bacteroides sp. D2	556259	S	20	356	376	0.00016
Bacteroides sp. MSB163	3117552	S	15	46	61	0.00003
Bacteroides sp. CACC 737	2755405	S	14	698	712	0.00031
Bacteroides sp. HF-162	2785531	S	5	483	488	0.00021
Bacteroides eggerthii	28111	S	81	833	914	0.00040
Bacteroides cellulosilyticus	246787	S	48	956	1004	0.00044
Bacteroides xylanisolvens	371601	S	27	905	932	0.00041
Bacteroides salyersiae	291644	S	24	252	276	0.00012
Bacteroides caecimuris	1796613	S	13	336	349	0.00015
Bacteroides intestinalis	329854	S	12	12	24	0.00001
Bacteroides faecis	674529	S	8	231	239	0.00010
Bacteroides finegoldii	338188	S	6	55	61	0.00003
Bacteroides humanifaecis	2792859	S	2	200	202	0.00009
Bacteroides luhongzhouii	2650158	S	1	6	7	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	3112	58377	61489	0.02697
Phocaeicola vulgatus	821	S	202	5641	5843	0.00256
Phocaeicola salanitronis	376805	S	39	266	305	0.00013
Alistipes onderdonkii	328813	S	6409	38998	45407	0.01991
Alistipes ihumii	1470347	S	5143	587	5730	0.00251
Alistipes indistinctus	626932	S	1976	3018	4994	0.00219
Alistipes shahii	328814	S	1830	35512	37342	0.01638
Alistipes dispar	2585119	S	1705	3538	5243	0.00230
Alistipes finegoldii	214856	S	1347	19250	20597	0.00903
Alistipes senegalensis	1288121	S	351	1209	1560	0.00068
Alistipes communis	2585118	S	193	1958	2151	0.00094
uncultured Alistipes sp.	538949	S	102	283	385	0.00017
Alistipes sp. i18-0019-D1	3132707	S	1	4	5	0.00000
Parabacteroides goldsteinii	328812	S	6300	51630	57930	0.02541
Parabacteroides distasonis	823	S	859	30624	31483	0.01381
Parabacteroides merdae	46503	S	10	97	107	0.00005
Coprobacter secundus	1501392	S	30	183	213	0.00009
Barnesiella sp. An22	1965590	S	26	34	60	0.00003
Barnesiella viscericola	397865	S	1	5	6	0.00000
Segatella copri	165179	S	9	29	38	0.00002
Paraprevotella clara	454154	S	6	31	37	0.00002
Odoribacter splanchnicus	28118	S	7	14	21	0.00001
Butyricimonas faecihominis	1472416	S	1	28	29	0.00001
Butyricimonas paravirosa	1472417	S	1	21	22	0.00001
Paramuribaculum intestinale	2094151	S	5	2	7	0.00000
Duncaniella freteri	2530391	S	3	5	8	0.00000
Porphyromonas asaccharolytica	28123	S	3	3	6	0.00000
Porphyromonas somerae	322095	S	1	2	3	0.00000
Akkermansia massiliensis	2927224	S	3176	165358	168534	0.07392
Akkermansia muciniphila	239935	S	35	216	251	0.00011
Akkermansia sp. RCC_12PD	3115152	S	1	7	8	0.00000
Raoultella planticola	575	S	58	5194	5252	0.00230
Klebsiella aerogenes	548	S	5	302	307	0.00013
Klebsiella michiganensis	1134687	S	1	176	177	0.00008
Escherichia coli	562	S	1	1127	1128	0.00049
Haemophilus parainfluenzae	729	S	20	269	289	0.00013
Sutterella wadsworthensis	40545	S	6	908	914	0.00040
Komagataeibacter oboediens	65958	S	2	26	28	0.00001
Desulfovibrio desulfuricans	876	S	523	4059	4582	0.00201
Cloacibacillus evryensis	508460	S	155	47	202	0.00009
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2948	0	2948	0.00129
Kingevirus communis	2956060	S	18	0	18	0.00001
Burzaovirus coli	2955560	S	1	0	1	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
