#Classification	S-13-POLPIL-B_bracken_P.kreport
k__Bacteria	925657
k__Bacteria|p__Proteobacteria	705872
k__Bacteria|p__Actinobacteria	175372
k__Bacteria|p__Cyanobacteria	1094
k__Bacteria|p__Firmicutes	3086
k__Bacteria|p__Deinococcus-Thermus	53
k__Bacteria|p__Armatimonadetes	39
k__Bacteria|p__Chloroflexi	20
k__Bacteria|p__Tenericutes	131
k__Bacteria|p__Bacteroidetes	18089
k__Bacteria|p__Chlorobi	3
k__Bacteria|p__Rhodothermaeota	46
k__Bacteria|p__Gemmatimonadetes	349
k__Bacteria|p__Acidobacteria	15958
k__Bacteria|p__Planctomycetes	4469
k__Bacteria|p__Verrucomicrobia	647
k__Bacteria|p__Chlamydiae	35
k__Bacteria|p__Candidatus_Saccharibacteria	33
k__Bacteria|p__Spirochaetes	349
k__Bacteria|p__Thermotogae	2
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	61731
k__Eukaryota|k__Viridiplantae	47774
k__Eukaryota|k__Viridiplantae|p__Streptophyta	47657
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	117
k__Eukaryota|k__Metazoa	7131
k__Eukaryota|k__Metazoa|p__Chordata	7131
k__Eukaryota|k__Fungi	6810
k__Eukaryota|k__Fungi|p__Ascomycota	3924
k__Eukaryota|k__Fungi|p__Basidiomycota	2886
k__Eukaryota|p__Euglenozoa	6
k__Eukaryota|p__Cercozoa	5
k__Eukaryota|p__Evosea	2
k__Archaea	14
k__Archaea|p__Euryarchaeota	9
k__Archaea|p__Thaumarchaeota	5
k__Viruses	11
k__Viruses|k__Heunggongvirae	7
k__Viruses|k__Heunggongvirae|p__Uroviricota	7
k__Viruses|k__Bamfordvirae	4
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	4
