name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Akkermansia muciniphila	239935	S	3061763	316846	3378609	0.25878
Akkermansia sp. RCC_12PD	3115152	S	554	391	945	0.00007
Akkermansia sp. AE01SA01	3115151	S	16	15	31	0.00000
Akkermansia massiliensis	2927224	S	253	1140	1393	0.00011
Akkermansia glycaniphila	1679444	S	2	0	2	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	1	1	2	0.00000
Humisphaera borealis	2807512	S	2	0	2	0.00000
Bacteroides caccae	47678	S	278496	94645	373141	0.02858
Bacteroides intestinalis	329854	S	116647	18202	134849	0.01033
Bacteroides thetaiotaomicron	818	S	75189	35850	111039	0.00850
Bacteroides uniformis	820	S	55883	103996	159879	0.01225
Bacteroides stercoris	46506	S	11211	7474	18685	0.00143
Bacteroides ovatus	28116	S	7919	32160	40079	0.00307
Bacteroides fragilis	817	S	4669	68704	73373	0.00562
Bacteroides sp. MSB163	3117552	S	2637	1126	3763	0.00029
Bacteroides sp. HF-162	2785531	S	374	5919	6293	0.00048
Bacteroides sp. CACC 737	2755405	S	265	2168	2433	0.00019
Bacteroides sp. A1C1	2528203	S	168	1809	1977	0.00015
Bacteroides sp. DH3716P	2847299	S	124	2308	2432	0.00019
Bacteroides sp. M10	2763022	S	53	65	118	0.00001
Bacteroides sp. ZJ-18	2709390	S	50	588	638	0.00005
Bacteroides sp. D2	556259	S	36	84	120	0.00001
Bacteroides xylanisolvens	371601	S	3566	9017	12583	0.00096
Bacteroides cellulosilyticus	246787	S	2489	3075	5564	0.00043
Bacteroides faecis	674529	S	1510	1195	2705	0.00021
Bacteroides salyersiae	291644	S	786	229	1015	0.00008
Bacteroides eggerthii	28111	S	467	315	782	0.00006
Bacteroides zhangwenhongii	2650157	S	418	560	978	0.00007
Bacteroides finegoldii	338188	S	188	175	363	0.00003
Bacteroides humanifaecis	2792859	S	162	2203	2365	0.00018
Bacteroides caecimuris	1796613	S	101	70	171	0.00001
Bacteroides faecium	2715212	S	48	2	50	0.00000
Bacteroides nordii	291645	S	28	4	32	0.00000
Bacteroides luhongzhouii	2650158	S	24	7	31	0.00000
Bacteroides helcogenes	290053	S	14	0	14	0.00000
Bacteroides heparinolyticus	28113	S	7	2	9	0.00000
Bacteroides zoogleoformans	28119	S	6	2	8	0.00000
Phocaeicola dorei	357276	S	303441	249082	552523	0.04232
Phocaeicola vulgatus	821	S	95021	79550	174571	0.01337
Phocaeicola coprophilus	387090	S	474	282	756	0.00006
Phocaeicola salanitronis	376805	S	33	5	38	0.00000
Parabacteroides distasonis	823	S	144085	304270	448355	0.03434
Parabacteroides johnsonii	387661	S	543	142	685	0.00005
Parabacteroides goldsteinii	328812	S	363	95	458	0.00004
Parabacteroides sp. AD58	2951805	S	170	33	203	0.00002
Parabacteroides sp. CT06	2025876	S	22	1747	1769	0.00014
Parabacteroides merdae	46503	S	166	96	262	0.00002
Parabacteroides chongii	2685834	S	21	3	24	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Alistipes sp. i18-0019-D1	3132707	S	94147	33404	127551	0.00977
Alistipes sp. dk3624	2662363	S	47578	6267	53845	0.00412
Alistipes finegoldii	214856	S	63322	45688	109010	0.00835
Alistipes dispar	2585119	S	17934	3221	21155	0.00162
Alistipes shahii	328814	S	4649	4322	8971	0.00069
Alistipes senegalensis	1288121	S	4123	653	4776	0.00037
Alistipes communis	2585118	S	2064	489	2553	0.00020
uncultured Alistipes sp.	538949	S	1126	117	1243	0.00010
Alistipes ihumii	1470347	S	932	9	941	0.00007
Alistipes onderdonkii	328813	S	650	196	846	0.00006
Alistipes megaguti	2364787	S	73	13	86	0.00001
Alistipes indistinctus	626932	S	22	2	24	0.00000
Butyricimonas faecihominis	1472416	S	18177	14315	32492	0.00249
Butyricimonas paravirosa	1472417	S	2362	2279	4641	0.00036
Butyricimonas virosa	544645	S	578	160	738	0.00006
Butyricimonas faecalis	2093856	S	499	467	966	0.00007
Odoribacter splanchnicus	28118	S	14156	2376	16532	0.00127
Prevotella corporis	28128	S	8068	1706	9774	0.00075
Prevotella bivia	28125	S	94	12	106	0.00001
Prevotella jejuni	1177574	S	78	33	111	0.00001
Prevotella fusca	589436	S	46	9	55	0.00000
Prevotella intermedia	28131	S	21	8	29	0.00000
Prevotella melaninogenica	28132	S	18	4	22	0.00000
Prevotella nigrescens	28133	S	18	20	38	0.00000
Prevotella veroralis	28137	S	11	2	13	0.00000
Prevotella dentalis	52227	S	7	3	10	0.00000
Prevotella scopos	589437	S	7	3	10	0.00000
Prevotella sp. E2-28	2913620	S	1	2	3	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Segatella copri	165179	S	2500	351	2851	0.00022
Segatella hominis	2518605	S	63	24	87	0.00001
Segatella bryantii	77095	S	6	31	37	0.00000
Segatella baroniae	305719	S	5	55	60	0.00000
Hoylesella buccalis	28127	S	380	133	513	0.00004
Hoylesella enoeca	76123	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	166	58	224	0.00002
Paraprevotella clara	454154	S	29	6	35	0.00000
Pseudoprevotella muciniphila	2133944	S	6	0	6	0.00000
Barnesiella sp. An22	1965590	S	117	16	133	0.00001
Barnesiella viscericola	397865	S	57	15	72	0.00001
Coprobacter secundus	1501392	S	85	26	111	0.00001
Coprobacter fastidiosus	1099853	S	12	0	12	0.00000
Porphyromonas somerae	322095	S	39	9	48	0.00000
Porphyromonas gingivalis	837	S	7	1	8	0.00000
Porphyromonas asaccharolytica	28123	S	5	0	5	0.00000
Duncaniella dubosii	2518971	S	35	2	37	0.00000
Sodaliphilus pleomorphus	2606626	S	14	1	15	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	1	2	0.00000
Aquipluma nitroreducens	2010828	S	1	1	2	0.00000
Epilithonimonas vandammei	2487072	S	1	29	30	0.00000
Chlorobaculum limnaeum	274537	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	7271	310960	318231	0.02437
Klebsiella quasipneumoniae	1463165	S	116	738	854	0.00007
Klebsiella variicola	244366	S	48	1144	1192	0.00009
Klebsiella aerogenes	548	S	9	12	21	0.00000
Klebsiella grimontii	2058152	S	7	130	137	0.00001
Klebsiella michiganensis	1134687	S	4	27	31	0.00000
Klebsiella electrica	1259973	S	3	4	7	0.00000
Klebsiella oxytoca	571	S	1	1	2	0.00000
Klebsiella africana	2489010	S	1	1	2	0.00000
Raoultella ornithinolytica	54291	S	4	44	48	0.00000
Escherichia coli	562	S	213	152195	152408	0.01167
Citrobacter farmeri	67824	S	113	296	409	0.00003
Citrobacter amalonaticus	35703	S	3	37	40	0.00000
Citrobacter sp. RHB35-C21	2742626	S	2	31	33	0.00000
Citrobacter braakii	57706	S	2	33	35	0.00000
Enterobacter cloacae	550	S	19	75	94	0.00001
Enterobacter ludwigii	299767	S	15	38	53	0.00000
Enterobacter hormaechei	158836	S	14	864	878	0.00007
Enterobacter kobei	208224	S	1	9	10	0.00000
Leclercia adecarboxylata	83655	S	25	87	112	0.00001
Shigella dysenteriae	622	S	1	15	16	0.00000
Shigella flexneri	623	S	1	64	65	0.00000
Cronobacter sakazakii	28141	S	3	2	5	0.00000
Pluralibacter gergoviae	61647	S	2	0	2	0.00000
Edwardsiella tarda	636	S	1	4	5	0.00000
Gallibacterium salpingitidis	505341	S	61	18	79	0.00001
Haemophilus parainfluenzae	729	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	9	107	116	0.00001
Pseudomonas sp. REB1044	2675224	S	1	1	2	0.00000
Dyella sp. M7H15-1	2501295	S	1	8	9	0.00000
Aeromonas hydrophila	644	S	6	7	13	0.00000
Dichelobacter nodosus	870	S	1	0	1	0.00000
Methylocaldum szegediense	73780	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	5476	10302	15778	0.00121
Sutterella wadsworthensis	40545	S	104	148	252	0.00002
Turicimonas muris	1796652	S	6	0	6	0.00000
Oxalobacter aliiformigenes	2946593	S	11	18	29	0.00000
Oxalobacter formigenes	847	S	3	4	7	0.00000
Hydrogenophaga sp. BPS33	2651974	S	2	8	10	0.00000
Acidovorax sp. A79	3056107	S	1	15	16	0.00000
Lautropia mirabilis	47671	S	1	6	7	0.00000
Aquabacterium sp. J223	2898431	S	1	1	2	0.00000
Neisseria sp. oral taxon 014	641148	S	3	0	3	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	0	1	0.00000
Neisseria wadsworthii	607711	S	1	0	1	0.00000
Kingella oralis	505	S	2	0	2	0.00000
Jannaschia sp. W003	2867012	S	11	161	172	0.00001
Alloyangia pacifica	311180	S	1	15	16	0.00000
Salipiger sp. H15	3029062	S	1	12	13	0.00000
Frigidibacter mobilis	1335048	S	1	169	170	0.00001
Acidithiobacillus ferrivorans	160808	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	46287	7658	53945	0.00413
Desulfovibrio piger	901	S	77	8	85	0.00001
Desulfovibrio sp. G11	631220	S	13	6	19	0.00000
Desulfovibrio fairfieldensis	44742	S	11	0	11	0.00000
uncultured Mailhella sp.	1981031	S	41	8	49	0.00000
Nitratidesulfovibrio vulgaris	881	S	8	15	23	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	0	2	0.00000
Pseudodesulfovibrio profundus	57320	S	1	2	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	1	3	4	0.00000
Oleidesulfovibrio alaskensis	58180	S	2	4	6	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Desulfococcus multivorans	897	S	9	1	10	0.00000
Desulfosarcina widdelii	947919	S	1	1	2	0.00000
Campylobacter jejuni	197	S	3848	16857	20705	0.00159
Campylobacter hominis	76517	S	1000	363	1363	0.00010
Campylobacter coli	195	S	185	209	394	0.00003
Campylobacter ureolyticus	827	S	17	3	20	0.00000
Campylobacter fetus	196	S	16	4	20	0.00000
Campylobacter concisus	199	S	7	0	7	0.00000
Campylobacter sp. CN_NE2	2984146	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Sulfurovum lithotrophicum	206403	S	1	0	1	0.00000
Treponema peruense	2787628	S	48	1	49	0.00000
Treponema denticola	158	S	9	0	9	0.00000
Treponema pedis	409322	S	4	0	4	0.00000
Treponema putidum	221027	S	2	0	2	0.00000
Treponema primitia	88058	S	2	0	2	0.00000
Treponema pallidum	160	S	1	0	1	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Borreliella garinii	29519	S	3	0	3	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Geothrix sp. 21YS21S-2	3068893	S	1	1	2	0.00000
Geovibrio thiophilus	139438	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	842645	179296	1021941	0.07827
Ruthenibacterium sp. TH_2024_36131	3136601	S	19466	12949	32415	0.00248
Vescimonas coprocola	2714355	S	20935	27993	48928	0.00375
Vescimonas fastidiosa	2714353	S	8710	10863	19573	0.00150
Faecalibacterium prausnitzii	853	S	7738	7389	15127	0.00116
Faecalibacterium sp. i21-0019-B1	3141184	S	1788	4664	6452	0.00049
Faecalibacterium sp. I3-3-89	2929493	S	1551	671	2222	0.00017
Faecalibacterium sp. I4-3-84	2929495	S	1251	1953	3204	0.00025
Faecalibacterium sp. IP-3-29	2929489	S	1163	1424	2587	0.00020
Faecalibacterium sp. I2-3-92	2929490	S	390	548	938	0.00007
Faecalibacterium sp. I4-1-79	2929494	S	319	196	515	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	228	899	1127	0.00009
Faecalibacterium sp. i25-0019-C1	3141185	S	208	788	996	0.00008
Faecalibacterium sp. I3-3-33	2929492	S	82	42	124	0.00001
Faecalibacterium duncaniae	411483	S	4064	17476	21540	0.00165
Faecalibacterium taiwanense	3030638	S	1273	3818	5091	0.00039
Faecalibacterium wellingii	2929491	S	281	359	640	0.00005
Subdoligranulum variabile	214851	S	7639	4141	11780	0.00090
uncultured Subdoligranulum sp.	512298	S	4332	3964	8296	0.00064
Flavonifractor plautii	292800	S	13653	2627	16280	0.00125
Pseudoflavonifractor gallinarum	2779352	S	9076	4206	13282	0.00102
Oscillibacter hominis	2763056	S	3620	1090	4710	0.00036
Oscillibacter sp. PEA192	2109687	S	3118	34435	37553	0.00288
Ruminococcus sp. SR1/5	657323	S	28	4406	4434	0.00034
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	703	861	1564	0.00012
Ruminococcus gauvreauii	438033	S	358	129	487	0.00004
Ruminococcus bovis	2564099	S	147	26	173	0.00001
Ruminococcus champanellensis	1161942	S	22	28	50	0.00000
Ruminococcus albus	1264	S	10	0	10	0.00000
Lawsonibacter asaccharolyticus	2108523	S	4785	1171	5956	0.00046
Anaerotruncus colihominis	169435	S	4300	2296	6596	0.00051
Pusillibacter faecalis	2714358	S	3207	1424	4631	0.00035
Dysosmobacter welbionis	2093857	S	2619	27278	29897	0.00229
Solibaculum mannosilyticum	2780922	S	1394	824	2218	0.00017
Caproicibacterium argilliputei	3030016	S	121	33	154	0.00001
Caproicibacterium amylolyticum	2766537	S	39	15	54	0.00000
Caproicibacterium sp. BJN0003	2994078	S	19	2	21	0.00000
Caproicibacterium lactatifermentans	2666138	S	15	4	19	0.00000
Ethanoligenens harbinense	253239	S	86	4	90	0.00001
Acetivibrio clariflavus	288965	S	8	2	10	0.00000
Acetivibrio thermocellus	1515	S	2	1	3	0.00000
Mageeibacillus indolicus	884684	S	6	6	12	0.00000
Paludicola sp. MB14-C6	3070656	S	5	0	5	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00000
Ruminiclostridium papyrosolvens	29362	S	2	0	2	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	173087	147733	320820	0.02457
Intestinimonas butyriciproducens	1297617	S	14980	3809	18789	0.00144
Flintibacter sp. KGMB00164	2610895	S	1711	207	1918	0.00015
Sinanaerobacter sp. ZZT-01	3111540	S	7	0	7	0.00000
Thermaerobacter sp. PB12/4term	2293838	S	1	2	3	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	54732	37142	91874	0.00704
Clostridium sp. M62/1	411486	S	4085	6267	10352	0.00079
Clostridium sp. C1	1155388	S	509	4578	5087	0.00039
Clostridium sp. SY8519	1042156	S	3	0	3	0.00000
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium perfringens	1502	S	2337	4873	7210	0.00055
Clostridium cadaveris	1529	S	148	14	162	0.00001
Clostridium tetani	1513	S	7	2	9	0.00000
Clostridium thermosuccinogenes	84032	S	5	0	5	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	579	163	742	0.00006
Proteiniclasticum sp. QWL-01	3036945	S	331	102	433	0.00003
Eubacterium limosum	1736	S	21575	7867	29442	0.00226
Eubacterium callanderi	53442	S	2277	1098	3375	0.00026
Eubacterium maltosivorans	2041044	S	999	389	1388	0.00011
Eubacterium ramulus	39490	S	142	76	218	0.00002
Eubacterium ventriosum	39496	S	44	16	60	0.00000
Eubacterium sp. MSJ-33	2841528	S	12	3	15	0.00000
Maliibacterium massiliense	2086585	S	3337	1483	4820	0.00037
Agathobaculum massiliense	3014267	S	211	605	816	0.00006
Agathobaculum sp. NTUH-O15-33	3079302	S	161	1	162	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	63	158	221	0.00002
Aristaeella hokkaidonensis	3046382	S	33	336	369	0.00003
Aristaeella lactis	3046383	S	10	97	107	0.00001
Acutalibacter muris	1796620	S	200	6	206	0.00002
Caproiciproducens sp. CPB-2	3030017	S	83	26	109	0.00001
uncultured Caproiciproducens sp.	1738647	S	7	2	9	0.00000
Caproicibacter fermentans	2576756	S	77	4	81	0.00001
Caproicibacter sp. BJN0012	3110227	S	8	76	84	0.00001
Desulfoscipio sp. XC116	3144975	S	1	8	9	0.00000
Dehalobacterium formicoaceticum	51515	S	2	1	3	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Desulfosporosinus youngiae	339862	S	2	2	4	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	444889	173855	618744	0.04739
Mediterraneibacter gnavus	33038	S	159522	67954	227476	0.01742
[Ruminococcus] lactaris	46228	S	1830	262	2092	0.00016
Mediterraneibacter glycyrrhizinilyticus	342942	S	260	173	433	0.00003
[Clostridium] scindens	29347	S	22871	5835	28706	0.00220
[Clostridium] symbiosum	1512	S	17930	2079	20009	0.00153
[Clostridium] hylemonae	89153	S	447	120	567	0.00004
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Blautia parvula	2877527	S	9832	4679	14511	0.00111
Blautia wexlerae	418240	S	2181	2195	4376	0.00034
Blautia hydrogenotrophica	53443	S	2028	879	2907	0.00022
Blautia hansenii	1322	S	1732	1237	2969	0.00023
Blautia coccoides	1532	S	1505	2135	3640	0.00028
Blautia producta	33035	S	875	1431	2306	0.00018
Blautia luti	89014	S	549	266	815	0.00006
Blautia obeum	40520	S	509	311	820	0.00006
Blautia pseudococcoides	1796616	S	340	10	350	0.00003
Blautia argi	1912897	S	103	49	152	0.00001
Blautia sp. SC05B48	2479767	S	80	131	211	0.00002
Blautia liquoris	2779518	S	17	0	17	0.00000
Eisenbergiella porci	2652274	S	13578	3252	16830	0.00129
Hungatella hathewayi	154046	S	13359	2274	15633	0.00120
Enterocloster bolteae	208479	S	4588	1060	5648	0.00043
Enterocloster asparagiformis	333367	S	3090	126	3216	0.00025
Enterocloster clostridioformis	1531	S	1894	1095	2989	0.00023
Sellimonas catena	2994035	S	7910	4924	12834	0.00098
Sellimonas caecigallum	2592333	S	1274	559	1833	0.00014
Sellimonas intestinalis	1653434	S	598	178	776	0.00006
Roseburia hominis	301301	S	6031	3784	9815	0.00075
Roseburia intestinalis	166486	S	1934	1537	3471	0.00027
Roseburia faecis	301302	S	231	57	288	0.00002
Roseburia sp. 499	1261634	S	74	15	89	0.00001
Roseburia sp. 831b	1261635	S	59	21	80	0.00001
Roseburia rectibacter	2763062	S	72	18	90	0.00001
Agathobacter rectalis	39491	S	5244	2040	7284	0.00056
Claveliimonas bilis	3028070	S	4825	1902	6727	0.00052
Coprococcus comes	410072	S	1054	739	1793	0.00014
Coprococcus eutactus	33043	S	583	768	1351	0.00010
Coprococcus sp. ART55/1	751585	S	463	591	1054	0.00008
Coprococcus catus	116085	S	462	176	638	0.00005
Lachnospira eligens	39485	S	2648	243	2891	0.00022
Wansuia hejianensis	2763667	S	2575	509	3084	0.00024
Eshraghiella crossota	45851	S	1491	298	1789	0.00014
Anaerostipes hadrus	649756	S	1086	400	1486	0.00011
Anaerostipes caccae	105841	S	326	34	360	0.00003
Anaerostipes sp. PC18	3036926	S	45	5	50	0.00000
Anaerostipes rhamnosivorans	1229621	S	5	1	6	0.00000
Simiaoa sunii	2763672	S	910	361	1271	0.00010
Anaerobutyricum hallii	39488	S	889	241	1130	0.00009
Dorea formicigenerans	39486	S	359	254	613	0.00005
Dorea longicatena	88431	S	237	120	357	0.00003
Faecalimonas umbilicata	1912855	S	566	361	927	0.00007
Kineothrix sp. MB12-C1	3070215	S	148	1	149	0.00001
Kineothrix sp. IPX-CK	3123317	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	125	16	141	0.00001
Qiania dongpingensis	2763669	S	89	21	110	0.00001
Marvinbryantia formatexigens	168384	S	88	3	91	0.00001
Lacrimispora sp. JR3	3111456	S	33	11	44	0.00000
Lacrimispora sp. HJ-01	3375704	S	2	1	3	0.00000
Lacrimispora saccharolytica	84030	S	26	8	34	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora sphenoides	29370	S	2	1	3	0.00000
Novisyntrophococcus fermenticellae	2068655	S	35	2	37	0.00000
Wujia chipingensis	2763670	S	16	7	23	0.00000
Chordicoccus furentiruminis	2709410	S	14	2	16	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	5	5	10	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	11	0	11	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	9	3	12	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Anaerotignum sp. MB30-C6	3070814	S	8	7	15	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	19826	7546	27372	0.00210
Clostridioides difficile	1496	S	12796	18101	30897	0.00237
Clostridioides sp. ES-S-0054-01	2770780	S	4	1	5	0.00000
Romboutsia ilealis	1115758	S	206	217	423	0.00003
Romboutsia sp. 13368	2708053	S	29	38	67	0.00001
Romboutsia sp. CE17	2724150	S	5	4	9	0.00000
Romboutsia hominis	1507512	S	5	2	7	0.00000
Peptacetobacter hiranonis	89152	S	12	1	13	0.00000
Paraclostridium sordellii	1505	S	2	2	4	0.00000
Paraclostridium bifermentans	1490	S	1	1	2	0.00000
Terrisporobacter petrolearius	1460447	S	2	2	4	0.00000
Intestinibacter bartlettii	261299	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	253	84	337	0.00003
Emergencia sp. JLR.KK010	3114296	S	12	3	15	0.00000
Mogibacterium neglectum	114528	S	125	118	243	0.00002
Mogibacterium pumilum	86332	S	9	1	10	0.00000
Mogibacterium diversum	114527	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	4	4	8	0.00000
Aminipila butyrica	433296	S	2	2	4	0.00000
Aminipila terrae	2697030	S	1	1	2	0.00000
Christensenella sp. MSJ-20	2841518	S	4307	1112	5419	0.00042
Christensenella massiliensis	1805714	S	2501	870	3371	0.00026
Christensenella minuta	626937	S	1746	259	2005	0.00015
Moorella humiferrea	676965	S	4	3	7	0.00000
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	137704	142119	279823	0.02143
Holdemania massiliensis	1468449	S	4548	1481	6029	0.00046
Massilimicrobiota timonensis	1776392	S	412	4338	4750	0.00036
Amedibacterium intestinale	2583452	S	118	82	200	0.00002
Allocoprobacillus halotolerans	2944914	S	88	7	95	0.00001
Solobacterium moorei	102148	S	52	56	108	0.00001
Erysipelothrix rhusiopathiae	1648	S	2	2	4	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	317	98	415	0.00003
Erysipelatoclostridium sp. An173	1965571	S	100	18	118	0.00001
Thomasclavelia spiroformis	29348	S	6	0	6	0.00000
Faecalibacillus intestinalis	1982626	S	28	24	52	0.00000
Catenibacterium mitsuokai	100886	S	10	0	10	0.00000
Turicibacter bilis	2735723	S	423	138	561	0.00004
Turicibacter sp. TJ11	2806443	S	13	6	19	0.00000
Turicibacter sanguinis	154288	S	10	0	10	0.00000
Ligilactobacillus animalis	1605	S	24171	27128	51299	0.00393
Ligilactobacillus salivarius	1624	S	1911	830	2741	0.00021
Ligilactobacillus murinus	1622	S	204	68	272	0.00002
Ligilactobacillus ruminis	1623	S	52	14	66	0.00001
Ligilactobacillus agilis	1601	S	12	3	15	0.00000
Limosilactobacillus reuteri	1598	S	22926	10523	33449	0.00256
Limosilactobacillus fermentum	1613	S	42	22	64	0.00000
Limosilactobacillus vaginalis	1633	S	6	1	7	0.00000
Limosilactobacillus frumenti	104955	S	5	1	6	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	980	276	1256	0.00010
Lacticaseibacillus paracasei	1597	S	131	99	230	0.00002
Lacticaseibacillus chiayiensis	2100821	S	7	1	8	0.00000
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00000
Leuconostoc carnosum	1252	S	592	101	693	0.00005
Leuconostoc gasicomitatum	115778	S	19	10	29	0.00000
Leuconostoc gelidum	1244	S	11	0	11	0.00000
Leuconostoc mesenteroides	1245	S	24	3	27	0.00000
Leuconostoc falkenbergense	2766470	S	3	0	3	0.00000
Leuconostoc citreum	33964	S	1	0	1	0.00000
Leuconostoc suionicum	1511761	S	1	2	3	0.00000
Lactiplantibacillus plantarum	1590	S	67	122	189	0.00001
Lactobacillus sp. 3B(2020)	2695882	S	11	1	12	0.00000
Lactobacillus amylovorus	1604	S	8	5	13	0.00000
Lactobacillus gasseri	1596	S	3	39	42	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Latilactobacillus curvatus	28038	S	38	13	51	0.00000
Dellaglioa sp. P0083	3344667	S	1	0	1	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Streptococcus mutans	1309	S	25647	5487	31134	0.00238
Streptococcus anginosus	1328	S	3712	9176	12888	0.00099
Streptococcus intermedius	1338	S	9	5	14	0.00000
Streptococcus constellatus	76860	S	8	45	53	0.00000
Streptococcus vestibularis	1343	S	2035	1131	3166	0.00024
Streptococcus thermophilus	1308	S	617	316	933	0.00007
Streptococcus sp. KHUD_010	3157339	S	44	1059	1103	0.00008
Streptococcus sp. HSISS3	1316412	S	17	22	39	0.00000
Streptococcus sp. LPB0220	2610896	S	12	16	28	0.00000
Streptococcus sp. KS 6	2598457	S	12	244	256	0.00002
Streptococcus sp. HSISS2	1316411	S	11	15	26	0.00000
Streptococcus sp. NSJ-72	2763068	S	6	77	83	0.00001
Streptococcus sp. ZY1909104	3233335	S	4	6	10	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	3	15	18	0.00000
Streptococcus sp. A12	1759399	S	2	1	3	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	9	11	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	18	19	0.00000
Streptococcus pasteurianus	197614	S	362	5311	5673	0.00043
Streptococcus salivarius	1304	S	145	360	505	0.00004
Streptococcus lutetiensis	150055	S	84	117	201	0.00002
Streptococcus suis	1307	S	59	121	180	0.00001
Streptococcus parasanguinis	1318	S	53	53	106	0.00001
Streptococcus equinus	1335	S	50	47	97	0.00001
Streptococcus pneumoniae	1313	S	48	92	140	0.00001
Streptococcus agalactiae	1311	S	35	707	742	0.00006
Streptococcus gordonii	1302	S	32	11	43	0.00000
Streptococcus troglodytae	1111760	S	15	4	19	0.00000
Streptococcus equi	1336	S	14	6	20	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Streptococcus oralis	1303	S	15	21	36	0.00000
Streptococcus lingualis	3098076	S	11	18	29	0.00000
Streptococcus lactarius	684066	S	10	9	19	0.00000
Streptococcus sanguinis	1305	S	4	1	5	0.00000
Streptococcus australis	113107	S	3	7	10	0.00000
Streptococcus mitis	28037	S	3	2	5	0.00000
Streptococcus parasuis	1501662	S	2	2	4	0.00000
Streptococcus periodonticum	2490633	S	2	8	10	0.00000
Streptococcus milleri	33040	S	2	11	13	0.00000
Streptococcus pyogenes	1314	S	2	4	6	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	3	4	0.00000
Streptococcus ilei	1156431	S	1	2	3	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus dentalis	3098075	S	1	3	4	0.00000
Streptococcus gallolyticus	315405	S	1	14	15	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	11	12	0.00000
Lactococcus lactis	1358	S	967	3053	4020	0.00031
Lactococcus cremoris	1359	S	400	783	1183	0.00009
Lactococcus sp.	44273	S	7	204	211	0.00002
Lactococcus petauri	1940789	S	3	41	44	0.00000
Enterococcus faecium	1352	S	5694	28507	34201	0.00262
Enterococcus mundtii	53346	S	606	129	735	0.00006
Enterococcus cecorum	44008	S	490	381	871	0.00007
Enterococcus faecalis	1351	S	50	224	274	0.00002
Enterococcus sp. DA9	2603296	S	14	569	583	0.00004
Enterococcus sp. DIV1094	2230878	S	12	2	14	0.00000
Enterococcus sp. ZQ21	3044568	S	1	65	66	0.00001
Enterococcus lactis	357441	S	13	1023	1036	0.00008
Enterococcus casseliflavus	37734	S	7	34	41	0.00000
Enterococcus hirae	1354	S	3	3	6	0.00000
Enterococcus innesii	2839759	S	3	6	9	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Vagococcus teuberi	519472	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	2	0	2	0.00000
Bacillus spizizenii	96241	S	10	25	35	0.00000
Bacillus rugosus	2715209	S	1	3	4	0.00000
Shouchella clausii	79880	S	3	5	8	0.00000
Niallia circulans	1397	S	3	1	4	0.00000
Heyndrickxia coagulans	1398	S	2	15	17	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	2	96	98	0.00001
Mesobacillus jeotgali	129985	S	1	0	1	0.00000
Sediminibacillus dalangtanensis	2729421	S	1	0	1	0.00000
Paenibacillus sp. R14(2021)	2859228	S	5	5	10	0.00000
Paenibacillus sp. FSL k6-2145	2976834	S	1	18	19	0.00000
Paenibacillus barcinonensis	198119	S	8	9	17	0.00000
Paenibacillus stellifer	169760	S	4	6	10	0.00000
Paenibacillus larvae	1464	S	4	17	21	0.00000
Paenibacillus silvisoli	3110539	S	1	0	1	0.00000
Geobacillus zalihae	213419	S	1	43	44	0.00000
Anoxybacillus flavithermus	33934	S	3	10	13	0.00000
Staphylococcus epidermidis	1282	S	12	35	47	0.00000
Staphylococcus haemolyticus	1283	S	7	14	21	0.00000
Staphylococcus capitis	29388	S	6	17	23	0.00000
Staphylococcus aureus	1280	S	1	25	26	0.00000
Listeria monocytogenes	1639	S	2	8	10	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	2	3	0.00000
Planococcus antarcticus	161360	S	1	1	2	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Exiguobacterium alkaliphilum	1428684	S	1	1	2	0.00000
Exiguobacterium sp. N4-1P	2051906	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	24864	147	25011	0.00192
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	72	9	81	0.00001
Phascolarctobacterium succinatutens	626940	S	31	37	68	0.00001
Acidaminococcus intestini	187327	S	18	57	75	0.00001
Dialister hominis	2582419	S	1866	9891	11757	0.00090
Dialister massiliensis	2161821	S	1624	9003	10627	0.00081
Dialister succinatiphilus	487173	S	46	12	58	0.00000
Megasphaera massiliensis	1232428	S	243	54	297	0.00002
Megasphaera stantonii	2144175	S	117	65	182	0.00001
Megasphaera elsdenii	907	S	12	11	23	0.00000
Megasphaera hexanoica	1675036	S	2	1	3	0.00000
Veillonella parvula	29466	S	6	1	7	0.00000
Sporomusa sphaeroides	47679	S	5	33	38	0.00000
Sporomusa rhizae	357999	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	15	2	17	0.00000
Megamonas hypermegale	158847	S	4	0	4	0.00000
Finegoldia magna	1260	S	633	271	904	0.00007
Peptoniphilus equinus	3016343	S	99	6	105	0.00001
Peptoniphilus harei	54005	S	38	79	117	0.00001
Peptoniphilus genitalis	3036303	S	26	81	107	0.00001
Peptoniphilus lacrimalis	33031	S	3	5	8	0.00000
Anaerococcus vaginalis	33037	S	48	114	162	0.00001
Anaerococcus obesiensis	1287640	S	35	81	116	0.00001
Anaerococcus nagyae	1755241	S	4	0	4	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	4	4	8	0.00000
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Anaerococcus mediterraneensis	1870984	S	1	1	2	0.00000
Parvimonas micra	33033	S	129	119	248	0.00002
Parvimonas parva	2769485	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	8	5	13	0.00000
Helcococcus kunzii	40091	S	4	0	4	0.00000
Aedoeadaptatus ivorii	54006	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	3	0	3	0.00000
Tissierella sp. MB52-C2	3070999	S	1	1	2	0.00000
Ezakiella coagulans	46507	S	5	9	14	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	5	1	6	0.00000
Ndongobacter massiliensis	1871025	S	2	0	2	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	240589	150664	391253	0.02997
Bifidobacterium pseudocatenulatum	28026	S	166758	54116	220874	0.01692
Bifidobacterium pullorum	78448	S	145217	44421	189638	0.01452
Bifidobacterium bifidum	1681	S	68774	123511	192285	0.01473
Bifidobacterium dentium	1689	S	36889	689	37578	0.00288
Bifidobacterium adolescentis	1680	S	15388	33064	48452	0.00371
Bifidobacterium catenulatum	1686	S	11921	6147	18068	0.00138
Bifidobacterium breve	1685	S	1798	897	2695	0.00021
Bifidobacterium animalis	28025	S	202	23536	23738	0.00182
Bifidobacterium angulatum	1683	S	177	10	187	0.00001
Bifidobacterium faecale	1454229	S	118	985	1103	0.00008
Bifidobacterium scardovii	158787	S	24	0	24	0.00000
Bifidobacterium eulemuris	1765219	S	17	1	18	0.00000
Bifidobacterium lemurum	1603886	S	15	1	16	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	14	15	0.00000
Bifidobacterium choerinum	35760	S	7	2	9	0.00000
Bifidobacterium subtile	77635	S	6	0	6	0.00000
Bifidobacterium imperatoris	2020965	S	5	2	7	0.00000
Bifidobacterium thermophilum	33905	S	3	0	3	0.00000
Bifidobacterium asteroides	1684	S	3	0	3	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	56	2	58	0.00000
Scardovia inopinata	78259	S	11	0	11	0.00000
Gardnerella vaginalis	2702	S	5	1	6	0.00000
Actinomyces sp. oral taxon 169	712116	S	1845	2307	4152	0.00032
Actinomyces sp. HMT 175	2789425	S	185	799	984	0.00008
Actinomyces sp. oral taxon 171	706438	S	113	41	154	0.00001
Actinomyces sp. oral taxon 414	712122	S	78	5	83	0.00001
Actinomyces sp. oral taxon 897	2081702	S	5	13	18	0.00000
Actinomyces sp. HMT897	2789424	S	4	10	14	0.00000
Actinomyces israelii	1659	S	2088	105	2193	0.00017
Actinomyces oris	544580	S	1018	1797	2815	0.00022
Actinomyces massiliensis	461393	S	239	28	267	0.00002
Actinomyces naeslundii	1655	S	87	18	105	0.00001
Actinomyces viscosus	1656	S	44	9	53	0.00000
Actinomyces slackii	52774	S	17	0	17	0.00000
Actinomyces pacaensis	1852377	S	8	0	8	0.00000
Actinomyces wuliandei	2057743	S	8	0	8	0.00000
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Actinomyces timonensis	1288391	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	2205	709	2914	0.00022
Schaalia meyeri	52773	S	92	15	107	0.00001
Schaalia sp. HMT-172	3059028	S	85	74	159	0.00001
Schaalia sp. JY-X169	2758572	S	1	0	1	0.00000
Schaalia turicensis	131111	S	67	57	124	0.00001
Schaalia radingae	131110	S	9	0	9	0.00000
Schaalia cardiffensis	181487	S	5	0	5	0.00000
Mobiluncus massiliensis	3036302	S	1234	259	1493	0.00011
Mobiluncus curtisii	2051	S	33	17	50	0.00000
Varibaculum prostatecancerukia	2811781	S	167	31	198	0.00002
Trueperella pyogenes	1661	S	42	6	48	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Winkia neuii	33007	S	24	12	36	0.00000
Gleimia europaea	66228	S	18	14	32	0.00000
Actinotignum timonense	1870995	S	5	3	8	0.00000
Actinotignum urinale	190146	S	4	0	4	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	233	56	289	0.00002
Corynebacterium durum	61592	S	172	1	173	0.00001
Corynebacterium amycolatum	43765	S	166	690	856	0.00007
Corynebacterium marquesiae	2913503	S	119	98	217	0.00002
Corynebacterium hesseae	2913502	S	65	15	80	0.00001
Corynebacterium tuberculostearicum	38304	S	28	21	49	0.00000
Corynebacterium accolens	38284	S	17	16	33	0.00000
Corynebacterium ureicelerivorans	401472	S	15	2	17	0.00000
Corynebacterium pyruviciproducens	598660	S	9	7	16	0.00000
Corynebacterium aurimucosum	169292	S	6	1	7	0.00000
Corynebacterium frankenforstense	1230998	S	5	0	5	0.00000
Corynebacterium sp. Z-1	3074378	S	3	8	11	0.00000
Corynebacterium propinquum	43769	S	2	0	2	0.00000
Corynebacterium vitaeruminis	38305	S	2	2	4	0.00000
Corynebacterium minutissimum	38301	S	2	0	2	0.00000
Corynebacterium haemomassiliense	2754726	S	2	0	2	0.00000
Corynebacterium faecale	1758466	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	341	45	386	0.00003
Mycobacterium paragordonae	1389713	S	1	7	8	0.00000
Mycolicibacterium fortuitum	1766	S	2	16	18	0.00000
Mycolicibacterium confluentis	28047	S	1	0	1	0.00000
Tsukamurella paurometabola	2061	S	2	0	2	0.00000
Tsukamurella sp. PLM1	2929795	S	2	0	2	0.00000
Gordonia otitidis	249058	S	1	0	1	0.00000
Kocuria varians	1272	S	601	243	844	0.00006
Kocuria rhizophila	72000	S	24	60	84	0.00001
Kocuria marina	223184	S	12	14	26	0.00000
Kocuria rosea	1275	S	5	0	5	0.00000
Kocuria flava	446860	S	2	0	2	0.00000
Kocuria sp. ChxB	3035474	S	1	14	15	0.00000
Rothia dentocariosa	2047	S	65	11	76	0.00001
Rothia mucilaginosa	43675	S	11	0	11	0.00000
Rothia aeria	172042	S	4	0	4	0.00000
Arthrobacter sp. UKPF54-2	2600159	S	1	0	1	0.00000
Microbacterium maritypicum	33918	S	5	8	13	0.00000
Dermabacter jinjuensis	1667168	S	5	5	10	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Ornithinimicrobium flavum	1288636	S	1	1	2	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Pengzhenrongella phosphoraccumulans	3114394	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	77	3	80	0.00001
Propionibacterium australiense	119981	S	4	0	4	0.00000
Propionibacterium freudenreichii	1744	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	36	3	39	0.00000
Cutibacterium avidum	33010	S	35	9	44	0.00000
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Tessaracoccus timonensis	2161816	S	59	21	80	0.00001
Arachnia propionica	1750	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	1	1	2	0.00000
Streptomyces sp. NBC_00525	2903660	S	1	6	7	0.00000
Streptomyces sp. A2-16	2781734	S	1	8	9	0.00000
Streptomyces sp. DG1A-41	3125779	S	1	11	12	0.00000
Kitasatospora herbaricolor	68217	S	4	66	70	0.00001
Thermomonospora curvata	2020	S	1	1	2	0.00000
Nocardiopsis alba	53437	S	2	1	3	0.00000
Microbispora hainanensis	568844	S	1	0	1	0.00000
Saccharopolyspora rosea	524884	S	2	2	4	0.00000
Collinsella aerofaciens	74426	S	213443	120732	334175	0.02560
Collinsella sp. i05-0019-G5	3132705	S	7425	16092	23517	0.00180
Collinsella stercoris	147206	S	6238	38	6276	0.00048
Enorma phocaeensis	1871019	S	194	24	218	0.00002
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Olsenella timonensis	1805478	S	248	173	421	0.00003
Olsenella sp. oral taxon 807	712411	S	67	5	72	0.00001
Olsenella uli	133926	S	32	2	34	0.00000
Parolsenella catena	2003188	S	226	79	305	0.00002
Parolsenella massiliensis	1871022	S	25	6	31	0.00000
Atopobium sp. oral taxon 416	712157	S	208	27	235	0.00002
Lancefieldella parvula	1382	S	45	3	48	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	24	22	46	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	11	5	16	0.00000
Eggerthella lenta	84112	S	177202	31005	208207	0.01595
Eggerthella sp. YY7918	502558	S	23951	4649	28600	0.00219
Eggerthella guodeyinii	2690837	S	126	13	139	0.00001
Gordonibacter pamelaeae	471189	S	11557	2682	14239	0.00109
Gordonibacter urolithinfaciens	1335613	S	8452	2121	10573	0.00081
Adlercreutzia equolifaciens	446660	S	659	138	797	0.00006
Adlercreutzia hattorii	2707299	S	336	222	558	0.00004
Berryella intestinalis	1531429	S	618	197	815	0.00006
Berryella wangjianweii	2734634	S	3	0	3	0.00000
Phoenicibacter congonensis	1944646	S	268	62	330	0.00003
Arabiibacter massiliensis	1870985	S	227	1	228	0.00002
Raoultibacter timonensis	1907662	S	61	0	61	0.00000
Denitrobacterium detoxificans	79604	S	40	5	45	0.00000
Xiamenia xianingshaonis	2682776	S	24	0	24	0.00000
Slackia heliotrinireducens	84110	S	10	0	10	0.00000
Cryptobacterium curtum	84163	S	10	0	10	0.00000
Paraconexibacter sp. AEG42_29	2997339	S	10	0	10	0.00000
Paraconexibacter antarcticus	2949664	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	7	0	7	0.00000
Spiroplasma clarkii	2139	S	1	0	1	0.00000
Synechococcus sp. A10-1-5-1	2936507	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	952064	9704	961768	0.07366
Cloacibacillus porcorum	1197717	S	10231	1443	11674	0.00089
Pyramidobacter sp. YE332	3068894	S	14	5	19	0.00000
Jonquetella anthropi	428712	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Deinococcus peraridilitoris	432329	S	2	17	19	0.00000
Fusobacterium ulcerans	861	S	4	5	9	0.00000
Methanobrevibacter smithii	2173	S	279268	51246	330514	0.02531
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2622	903	3525	0.00027
Methanobrevibacter sp. YE315	1609968	S	6	13	19	0.00000
Methanobrevibacter arboriphilus	39441	S	2	35	37	0.00000
Methanobacterium congolense	118062	S	1	0	1	0.00000
Methanoplanus limicola	2315	S	2	8	10	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	196	0	196	0.00002
Methanomethylophilus alvi	1291540	S	1	13	14	0.00000
Homo sapiens	9606	S	9	26	35	0.00000
Carjivirus communis	2955582	S	8650	2923	11573	0.00089
Carjivirus hominis	2955583	S	1517	492	2009	0.00015
Jahgtovirus intestinihominis	2955997	S	1	1	2	0.00000
Canhaevirus hiberniae	2955579	S	2	3	5	0.00000
Cohcovirus splanchnicus	2955712	S	1	2	3	0.00000
Blohavirus americanus	2955510	S	3	1	4	0.00000
Blohavirus faecalis	2955511	S	2	1	3	0.00000
Kehishuvirus primarius	2956053	S	2	0	2	0.00000
Vequintavirus FV3	1914855	S	2	1	3	0.00000
Vequintavirus murica	2560448	S	2	12	14	0.00000
Vequintavirus JES2013	1914854	S	1	5	6	0.00000
Vequintavirus slur16	2560462	S	1	9	10	0.00000
Streptococcus phage M102AD	1587907	S	6	20	26	0.00000
Streptococcus phage APCM01	1647391	S	6	0	6	0.00000
Escherichia phage vB_EcoS-22664BS2	2865787	S	1	3	4	0.00000
Lactococcus phage 63301	1871687	S	1	98	99	0.00001
