name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	177	3223	3400	0.23541
Stutzerimonas stutzeri	139027	S	48	1210	1258	0.08710
Stutzerimonas stutzeri_G	139046	S	7	96	103	0.00713
Stutzerimonas stutzeri_U	139055	S	6	392	398	0.02756
Stutzerimonas stutzeri_C	139043	S	1	14	15	0.00104
Stutzerimonas balearica	138998	S	1	25	26	0.00180
Stutzerimonas stutzeri_B	139042	S	1	23	24	0.00166
Stutzerimonas sp002692525	139013	S	1	45	46	0.00318
Pseudomonas aeruginosa	138123	S	120	3335	3455	0.23922
Pseudomonas paraeruginosa	138137	S	2	27	29	0.00201
Pseudomonas pseudonitroreducens	138138	S	1	13	14	0.00097
Pseudomonas_E benzenivorans	138212	S	5	52	57	0.00395
Pseudomonas_E alcaligenes	138170	S	4	86	90	0.00623
Pseudomonas_E lundensis	138428	S	3	40	43	0.00298
Pseudomonas_E cremoris	138265	S	2	20	22	0.00152
Pseudomonas_E paracarnis	138477	S	2	77	79	0.00547
Pseudomonas_E nabeulensis	138464	S	1	9	10	0.00069
Pseudomonas_E psychrophila	138507	S	1	7	8	0.00055
Pseudomonas_E extremorientalis	138287	S	1	17	18	0.00125
Thiopseudomonas sp012719655	139069	S	2	0	2	0.00014
Pseudomonas_F otitidis	138963	S	2	13	15	0.00104
Acinetobacter rongchengensis	137153	S	2	55	57	0.00395
Acinetobacter bereziniae	137066	S	1	35	36	0.00249
Moraxella_A osloensis	137341	S	1	13	14	0.00097
Aquabacterium parvum	126468	S	218	1908	2126	0.14720
Paraburkholderia phytofirmans	128028	S	20	91	111	0.00769
Paraburkholderia phenoliruptrix	128024	S	4	30	34	0.00235
Paraburkholderia fungorum	127991	S	3	14	17	0.00118
Paraburkholderia sp005503145	128062	S	1	2	3	0.00021
Hylemonella sp019745555	127248	S	3	41	44	0.00305
Herbaspirillum huttiense	127116	S	1	11	12	0.00083
Acidovorax temperans	126391	S	3	91	94	0.00651
Ralstonia mannitolilytica	128604	S	2	32	34	0.00235
Pandoraea cepalis	127932	S	1	9	10	0.00069
Aquincola sp937883885	126533	S	1	27	28	0.00194
Caballeronia udeis	126787	S	1	0	1	0.00007
Limnohabitans_A sp003063575	127673	S	1	1	2	0.00014
Leclercia tamurae	133191	S	2	7	9	0.00062
Aliidiomarina maris	132270	S	2	7	9	0.00062
Thiomicrorhabdus cannonii	139881	S	2	3	5	0.00035
Sphingobium yanoikuyae_A	124910	S	5	88	93	0.00644
Sphingobium algorifonticola	124812	S	1	5	6	0.00042
Sphingomonas koreensis	125055	S	1	5	6	0.00042
Shinella lacus	120119	S	1	13	14	0.00097
Bosea sp001556025	118100	S	1	5	6	0.00042
Brevundimonas sp002430835	114391	S	1	9	10	0.00069
Cutibacterium acnes	48418	S	64	1825	1889	0.13079
Cutibacterium modestum	48421	S	19	73	92	0.00637
Brooklawnia sp937867175	48411	S	1	11	12	0.00083
Marmoricola sp943913695	48080	S	1	4	5	0.00035
Mycobacterium llatzerense	46513	S	7	19	26	0.00180
Mycobacterium sp002838065	46672	S	6	12	18	0.00125
Mycobacterium sp018326285	46715	S	2	28	30	0.00208
Corynebacterium singulare	46140	S	2	15	17	0.00118
Corynebacterium ammoniagenes	45992	S	1	2	3	0.00021
Corynebacterium sp945649885	46222	S	1	2	3	0.00021
Lawsonella clevelandensis_A	46365	S	4	12	16	0.00111
Micromonospora sp025460765	45895	S	2	5	7	0.00048
Saccharopolyspora_C sp016526145	47550	S	1	0	1	0.00007
UBA3913 sp002391425	44759	S	9	9	18	0.00125
Microbacterium sp918698005	44439	S	1	5	6	0.00042
Arthrobacter_D frigidicola	45019	S	1	47	48	0.00332
Dermacoccus nishinomiyaensis	43368	S	5	33	38	0.00263
Peptidiphaga sp000466165	42653	S	1	3	4	0.00028
Bifidobacterium bifidum	42758	S	1	2	3	0.00021
Eggerthella lenta	51757	S	1	7	8	0.00055
Streptococcus sp000187445	56205	S	5	61	66	0.00457
Streptococcus faecavium	55896	S	1	9	10	0.00069
Lactiplantibacillus plantarum	55357	S	3	11	14	0.00097
Leuconostoc falkenbergense	55499	S	1	2	3	0.00021
Staphylococcus epidermidis	57090	S	4	140	144	0.00997
Staphylococcus capitis	57076	S	1	6	7	0.00048
Ohtaekwangia sp023417955	84978	S	1	0	1	0.00007
Clostridium_A leptum	64444	S	1	20	21	0.00145
Parachlamydia acanthamoebae	93395	S	2	2	4	0.00028
QWOP01 sp903885855	112824	S	1	0	1	0.00007
Allomeiothermus silvanus	98864	S	1	0	1	0.00007
