name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia obeum	40520	S	2233012	711574	2944586	0.18518
Blautia wexlerae	418240	S	990201	580479	1570680	0.09878
Blautia luti	89014	S	30825	9341	40166	0.00253
Blautia parvula	2877527	S	24461	7382	31843	0.00200
Blautia sp. SC05B48	2479767	S	22752	19499	42251	0.00266
Blautia sp. KLE_1732_HM_1032	2860051	S	3	15972	15975	0.00100
Blautia hydrogenotrophica	53443	S	4633	1104	5737	0.00036
Blautia coccoides	1532	S	2800	5544	8344	0.00052
Blautia hansenii	1322	S	1016	498	1514	0.00010
Blautia producta	33035	S	590	1554	2144	0.00013
Blautia argi	1912897	S	407	130	537	0.00003
Blautia pseudococcoides	1796616	S	278	8	286	0.00002
Blautia liquoris	2779518	S	60	1	61	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	3	6642	6645	0.00042
[Ruminococcus] torques	33039	S	751620	196506	948126	0.05963
Mediterraneibacter gnavus	33038	S	93491	24516	118007	0.00742
[Ruminococcus] lactaris	46228	S	3401	300	3701	0.00023
Mediterraneibacter glycyrrhizinilyticus	342942	S	1600	631	2231	0.00014
Dorea longicatena	88431	S	468438	137959	606397	0.03814
Dorea formicigenerans	39486	S	86135	33101	119236	0.00750
Anaerostipes hadrus	649756	S	260001	53274	313275	0.01970
Anaerostipes caccae	105841	S	16928	2046	18974	0.00119
Anaerostipes sp. PC18	3036926	S	251	35	286	0.00002
Anaerostipes rhamnosivorans	1229621	S	9	1	10	0.00000
[Clostridium] scindens	29347	S	200251	27778	228029	0.01434
[Clostridium] symbiosum	1512	S	11000	772	11772	0.00074
[Clostridium] hylemonae	89153	S	2017	151	2168	0.00014
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Hungatella hathewayi	154046	S	192295	18119	210414	0.01323
Enterocloster bolteae	208479	S	55770	6377	62147	0.00391
Enterocloster clostridioformis	1531	S	5593	1615	7208	0.00045
Enterocloster asparagiformis	333367	S	2704	61	2765	0.00017
Roseburia hominis	301301	S	20161	6559	26720	0.00168
Roseburia intestinalis	166486	S	8875	5984	14859	0.00093
Roseburia sp. 831b	1261635	S	1349	285	1634	0.00010
Roseburia sp. 499	1261634	S	357	52	409	0.00003
Roseburia faecis	301302	S	1680	257	1937	0.00012
Roseburia rectibacter	2763062	S	580	147	727	0.00005
Coprococcus comes	410072	S	17229	9629	26858	0.00169
Coprococcus sp. ART55/1	751585	S	3816	1497	5313	0.00033
Coprococcus catus	116085	S	3599	768	4367	0.00027
Coprococcus eutactus	33043	S	707	305	1012	0.00006
Agathobacter rectalis	39491	S	23943	5881	29824	0.00188
Anaerobutyricum hallii	39488	S	16990	2757	19747	0.00124
Sellimonas catena	2994035	S	11479	3789	15268	0.00096
Sellimonas intestinalis	1653434	S	2853	405	3258	0.00020
Sellimonas caecigallum	2592333	S	521	111	632	0.00004
Eisenbergiella porci	2652274	S	9713	1139	10852	0.00068
Marvinbryantia formatexigens	168384	S	6547	135	6682	0.00042
Simiaoa sunii	2763672	S	6448	1433	7881	0.00050
Wansuia hejianensis	2763667	S	5336	549	5885	0.00037
Lachnospira eligens	39485	S	4803	263	5066	0.00032
Claveliimonas bilis	3028070	S	847	178	1025	0.00006
Faecalimonas umbilicata	1912855	S	800	304	1104	0.00007
Qiania dongpingensis	2763669	S	713	88	801	0.00005
Eshraghiella crossota	45851	S	346	39	385	0.00002
Wujia chipingensis	2763670	S	224	54	278	0.00002
Lacrimispora saccharolytica	84030	S	74	6	80	0.00001
Lacrimispora sp. HJ-01	3375704	S	13	2	15	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	31	4	35	0.00000
Chordicoccus furentiruminis	2709410	S	32	2	34	0.00000
Novisyntrophococcus fermenticellae	2068655	S	23	0	23	0.00000
Kineothrix sp. MB12-C1	3070215	S	14	1	15	0.00000
Kineothrix sp. IPX-CK	3123317	S	3	0	3	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	0	3	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	1	3	0.00000
Anaerocolumna sedimenticola	2696063	S	3	4	7	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	8	0	8	0.00000
Sporofaciens musculi	2681861	S	7	0	7	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Chakrabartyella piscis	2918914	S	4	0	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	3	0	3	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	14	0	14	0.00000
Anaerotignum propionicum	28446	S	5	6	11	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	1	2	0.00000
Defluviitalea saccharophila	879970	S	6	0	6	0.00000
Ruthenibacterium lactatiformans	1550024	S	570265	69213	639478	0.04022
Ruthenibacterium sp. TH_2024_36131	3136601	S	5013	2419	7432	0.00047
Vescimonas coprocola	2714355	S	119738	52580	172318	0.01084
Vescimonas fastidiosa	2714353	S	5616	2798	8414	0.00053
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	67123	3553	70676	0.00444
Ruminococcus sp. SR1/5	657323	S	37653	77988	115641	0.00727
Ruminococcus champanellensis	1161942	S	2288	36	2324	0.00015
Ruminococcus gauvreauii	438033	S	539	96	635	0.00004
Ruminococcus bovis	2564099	S	72	4	76	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	18154	18147	36301	0.00228
Faecalibacterium sp. I3-3-89	2929493	S	2834	1288	4122	0.00026
Faecalibacterium sp. I2-3-92	2929490	S	2227	5050	7277	0.00046
Faecalibacterium sp. I4-3-84	2929495	S	1463	2922	4385	0.00028
Faecalibacterium sp. IP-3-29	2929489	S	1382	2614	3996	0.00025
Faecalibacterium sp. I4-1-79	2929494	S	869	613	1482	0.00009
Faecalibacterium sp. i21-0019-B1	3141184	S	820	2838	3658	0.00023
Faecalibacterium sp. IP-1-18	2929488	S	553	3585	4138	0.00026
Faecalibacterium sp. I3-3-33	2929492	S	402	211	613	0.00004
Faecalibacterium sp. i25-0019-C1	3141185	S	223	1171	1394	0.00009
Faecalibacterium taiwanense	3030638	S	1921	7248	9169	0.00058
Faecalibacterium duncaniae	411483	S	1213	4844	6057	0.00038
Faecalibacterium wellingii	2929491	S	389	477	866	0.00005
Flavonifractor plautii	292800	S	14608	1901	16509	0.00104
Oscillibacter sp. PEA192	2109687	S	3336	26538	29874	0.00188
Oscillibacter hominis	2763056	S	3330	778	4108	0.00026
uncultured Subdoligranulum sp.	512298	S	2835	1753	4588	0.00029
Subdoligranulum variabile	214851	S	2759	908	3667	0.00023
Anaerotruncus colihominis	169435	S	5667	1936	7603	0.00048
Pusillibacter faecalis	2714358	S	3832	875	4707	0.00030
Dysosmobacter welbionis	2093857	S	3477	26182	29659	0.00187
Lawsonibacter asaccharolyticus	2108523	S	2621	408	3029	0.00019
Pseudoflavonifractor gallinarum	2779352	S	1653	541	2194	0.00014
Solibaculum mannosilyticum	2780922	S	684	303	987	0.00006
Caproicibacterium argilliputei	3030016	S	92	79	171	0.00001
Caproicibacterium lactatifermentans	2666138	S	3	2	5	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	27	15	42	0.00000
Amygdalobacter nucleatus	3029274	S	11	6	17	0.00000
Amygdalobacter indicium	3029272	S	4	0	4	0.00000
Ethanoligenens harbinense	253239	S	14	1	15	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	302288	111602	413890	0.02603
Clostridium sp. M62/1	411486	S	3549	3818	7367	0.00046
Clostridium sp. SY8519	1042156	S	99	11	110	0.00001
Clostridium sp. C1	1155388	S	31	150	181	0.00001
Clostridium sp. MD294	97138	S	8	0	8	0.00000
Clostridium sp. OS1-26	3070681	S	1	1	2	0.00000
Clostridium cadaveris	1529	S	592	33	625	0.00004
Clostridium perfringens	1502	S	359	485	844	0.00005
Clostridium intestinale	36845	S	4	0	4	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	10273	1361	11634	0.00073
Lactonifactor longoviformis	341220	S	1855	270	2125	0.00013
Proteiniclasticum sp. QWL-01	3036945	S	11	1	12	0.00000
Crassaminicella profunda	1286698	S	9	0	9	0.00000
Massilistercora timonensis	2086584	S	9047	5590	14637	0.00092
Intestinimonas butyriciproducens	1297617	S	4410	809	5219	0.00033
Flintibacter sp. KGMB00164	2610895	S	299	33	332	0.00002
Sinanaerobacter sp. ZZT-01	3111540	S	46	0	46	0.00000
Fenollaria sporofastidiosus	2811778	S	4	2	6	0.00000
Eubacterium ramulus	39490	S	4179	954	5133	0.00032
Eubacterium callanderi	53442	S	1219	418	1637	0.00010
Eubacterium ventriosum	39496	S	1205	227	1432	0.00009
Eubacterium sp. MSJ-33	2841528	S	750	112	862	0.00005
Eubacterium limosum	1736	S	358	82	440	0.00003
Eubacterium maltosivorans	2041044	S	200	45	245	0.00002
Acetobacterium woodii	33952	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	8128	1914	10042	0.00063
Agathobaculum sp. NTUH-O15-33	3079302	S	1287	5	1292	0.00008
Agathobaculum massiliense	3014267	S	251	552	803	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	177	290	467	0.00003
Butyricicoccus sp. GAM44	2109686	S	27	0	27	0.00000
Aristaeella lactis	3046383	S	62	503	565	0.00004
Aristaeella hokkaidonensis	3046382	S	28	237	265	0.00002
Acutalibacter muris	1796620	S	391	26	417	0.00003
Caproiciproducens sp. CPB-2	3030017	S	86	147	233	0.00001
uncultured Caproiciproducens sp.	1738647	S	6	3	9	0.00000
Caproicibacter fermentans	2576756	S	3	7	10	0.00000
Dehalobacter sp. DCM	2907827	S	4	0	4	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	37210	6577	43787	0.00275
Romboutsia ilealis	1115758	S	5379	3913	9292	0.00058
Romboutsia sp. 13368	2708053	S	611	516	1127	0.00007
Romboutsia sp. CE17	2724150	S	157	91	248	0.00002
Romboutsia hominis	1507512	S	19	7	26	0.00000
Clostridioides difficile	1496	S	7591	19503	27094	0.00170
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	67	14	81	0.00001
Paraclostridium sordellii	1505	S	17	14	31	0.00000
Paraclostridium bifermentans	1490	S	6	5	11	0.00000
Paraclostridium ghonii	29358	S	1	0	1	0.00000
Terrisporobacter glycolicus	36841	S	2	3	5	0.00000
Terrisporobacter petrolearius	1460447	S	1	6	7	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium pumilum	86332	S	1613	1108	2721	0.00017
Mogibacterium diversum	114527	S	159	103	262	0.00002
Mogibacterium neglectum	114528	S	10	13	23	0.00000
Emergencia timonensis	1776384	S	2358	691	3049	0.00019
Emergencia sp. JLR.KK010	3114296	S	196	90	286	0.00002
Aminipila luticellarii	2507160	S	47	67	114	0.00001
Aminipila terrae	2697030	S	3	5	8	0.00000
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00000
Christensenella minuta	626937	S	6917	513	7430	0.00047
Christensenella sp. MSJ-20	2841518	S	1772	238	2010	0.00013
Christensenella massiliensis	1805714	S	999	188	1187	0.00007
Thermoanaerobacterium sp. RBIITD	1550240	S	3	0	3	0.00000
Streptococcus thermophilus	1308	S	135239	49251	184490	0.01160
Streptococcus mutans	1309	S	18790	3628	22418	0.00141
Streptococcus sp. HSISS3	1316412	S	580	893	1473	0.00009
Streptococcus sp. HSISS2	1316411	S	332	523	855	0.00005
Streptococcus sp. KHUD_010	3157339	S	129	3173	3302	0.00021
Streptococcus sp. LPB0220	2610896	S	93	100	193	0.00001
Streptococcus sp. KS 6	2598457	S	51	977	1028	0.00006
Streptococcus sp. FDAARGOS_192	1839799	S	20	74	94	0.00001
Streptococcus sp. CP1998	3238303	S	14	43	57	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	8	16	24	0.00000
Streptococcus sp. SN-1	3074854	S	8	4	12	0.00000
Streptococcus sp. HN38	3020829	S	7	35	42	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	7	28	35	0.00000
Streptococcus sp. oral taxon 061	712623	S	6	2	8	0.00000
Streptococcus sp. ZY1909104	3233335	S	6	6	12	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	3	28	31	0.00000
Streptococcus sp. A12	1759399	S	2	1	3	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	2	28	30	0.00000
Streptococcus sp. D7B5	3038077	S	2	7	9	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	5	6	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	4	5	0.00000
Streptococcus sp. NPS 308	1902136	S	1	0	1	0.00000
Streptococcus pasteurianus	197614	S	831	8689	9520	0.00060
Streptococcus anginosus	1328	S	311	569	880	0.00006
Streptococcus intermedius	1338	S	223	129	352	0.00002
Streptococcus constellatus	76860	S	18	75	93	0.00001
Streptococcus suis	1307	S	633	780	1413	0.00009
Streptococcus gordonii	1302	S	600	135	735	0.00005
Streptococcus vestibularis	1343	S	584	245	829	0.00005
Streptococcus salivarius	1304	S	435	818	1253	0.00008
Streptococcus pneumoniae	1313	S	420	716	1136	0.00007
Streptococcus acidominimus	1326	S	416	111	527	0.00003
Streptococcus parasanguinis	1318	S	397	329	726	0.00005
Streptococcus pyogenes	1314	S	388	626	1014	0.00006
Streptococcus sanguinis	1305	S	166	56	222	0.00001
Streptococcus agalactiae	1311	S	155	2344	2499	0.00016
Streptococcus oralis	1303	S	152	160	312	0.00002
Streptococcus mitis	28037	S	98	69	167	0.00001
Streptococcus cristatus	45634	S	96	38	134	0.00001
Streptococcus lingualis	3098076	S	67	86	153	0.00001
Streptococcus parasuis	1501662	S	46	30	76	0.00000
Streptococcus lactarius	684066	S	39	19	58	0.00000
Streptococcus macedonicus	59310	S	29	245	274	0.00002
Streptococcus parauberis	1348	S	29	12	41	0.00000
Streptococcus infantarius	102684	S	27	38	65	0.00000
Streptococcus milleri	33040	S	19	84	103	0.00001
Streptococcus dentalis	3098075	S	17	50	67	0.00000
Streptococcus dysgalactiae	1334	S	10	62	72	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus gwangjuense	1433513	S	13	16	29	0.00000
Streptococcus periodonticum	2490633	S	12	38	50	0.00000
Streptococcus troglodytae	1111760	S	11	2	13	0.00000
Streptococcus pseudoporcinus	361101	S	10	5	15	0.00000
Streptococcus lutetiensis	150055	S	6	5	11	0.00000
Streptococcus sobrinus	1310	S	6	0	6	0.00000
Streptococcus toyakuensis	2819619	S	5	10	15	0.00000
Streptococcus koreensis	2382163	S	5	12	17	0.00000
Streptococcus australis	113107	S	5	10	15	0.00000
Streptococcus ruminicola	2686210	S	2	4	6	0.00000
Streptococcus equinus	1335	S	2	1	3	0.00000
Streptococcus gallolyticus	315405	S	2	5	7	0.00000
Streptococcus nidrosiense	3140788	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3873	7479	11352	0.00071
Lactococcus petauri	1940789	S	1168	2981	4149	0.00026
Lactococcus cremoris	1359	S	215	443	658	0.00004
Lactococcus sp.	44273	S	40	432	472	0.00003
Lactococcus sp. LG606	2816912	S	3	12	15	0.00000
Lactococcus sp. bn62	3037457	S	2	28	30	0.00000
Lactococcus sp. NH2-7C	2879149	S	1	0	1	0.00000
Lactococcus garvieae	1363	S	7	3	10	0.00000
Lactococcus taiwanensis	1151742	S	4	1	5	0.00000
Enterococcus faecium	1352	S	6941	20578	27519	0.00173
Enterococcus faecalis	1351	S	452	573	1025	0.00006
Enterococcus cecorum	44008	S	317	130	447	0.00003
Enterococcus avium	33945	S	6	2	8	0.00000
Enterococcus gallinarum	1353	S	3	11	14	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	11	12	0.00000
Enterococcus saigonensis	1805431	S	1	1	2	0.00000
Tetragenococcus halophilus	51669	S	1	53	54	0.00000
Ligilactobacillus murinus	1622	S	620	82	702	0.00004
Ligilactobacillus ruminis	1623	S	181	30	211	0.00001
Ligilactobacillus salivarius	1624	S	56	18	74	0.00000
Limosilactobacillus portuensis	2742601	S	469	147	616	0.00004
Limosilactobacillus fermentum	1613	S	162	77	239	0.00002
Limosilactobacillus oris	1632	S	7	1	8	0.00000
Limosilactobacillus vaginalis	1633	S	6	1	7	0.00000
Limosilactobacillus gastricus	227942	S	5	0	5	0.00000
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	258	356	614	0.00004
Lactiplantibacillus carotarum	2993456	S	1	0	1	0.00000
Lactiplantibacillus brownii	3069269	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	7	232	239	0.00002
Lactobacillus paragasseri	2107999	S	6	143	149	0.00001
Lactobacillus johnsonii	33959	S	4	2	6	0.00000
Lactobacillus ultunensis	227945	S	3	0	3	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	288	59	347	0.00002
Lacticaseibacillus paracasei	1597	S	59	32	91	0.00001
Lacticaseibacillus casei	1582	S	5	13	18	0.00000
Weissella cibaria	137591	S	132	15	147	0.00001
Weissella paramesenteroides	1249	S	69	9	78	0.00000
Weissella confusa	1583	S	12	1	13	0.00000
Pediococcus acidilactici	1254	S	117	76	193	0.00001
Pediococcus pentosaceus	1255	S	4	0	4	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	61	25	86	0.00001
Leuconostoc carnosum	1252	S	28	13	41	0.00000
Leuconostoc gasicomitatum	115778	S	9	12	21	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc pseudomesenteroides	33968	S	4	3	7	0.00000
Leuconostoc citreum	33964	S	1	5	6	0.00000
Latilactobacillus curvatus	28038	S	15	6	21	0.00000
Latilactobacillus sakei	1599	S	9	2	11	0.00000
Dellaglioa sp. P0083	3344667	S	15	16	31	0.00000
Lentilactobacillus parabuchneri	152331	S	4	0	4	0.00000
Levilactobacillus brevis	1580	S	2	1	3	0.00000
Periweissella cryptocerci	2506420	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	133	26	159	0.00001
Granulicatella elegans	137732	S	4	3	7	0.00000
Carnobacterium maltaromaticum	2751	S	86	6	92	0.00001
Carnobacterium divergens	2748	S	20	1	21	0.00000
Dolosigranulum pigrum	29394	S	1	6	7	0.00000
Bacillus paralicheniformis	1648923	S	31	103	134	0.00001
Bacillus thuringiensis	1428	S	5	35	40	0.00000
Bacillus cytotoxicus	580165	S	2	0	2	0.00000
Bacillus pacificus	2026187	S	1	2	3	0.00000
Bacillus sp. FSL L8-0528	2921523	S	2	2	4	0.00000
Bacillus safensis	561879	S	1	3	4	0.00000
Bacillus altitudinis	293387	S	1	3	4	0.00000
Shouchella clausii	79880	S	25	38	63	0.00000
Allobacillus halotolerans	570278	S	32	5	37	0.00000
Cytobacillus kochii	859143	S	2	9	11	0.00000
Siminovitchia fortis	254758	S	4	2	6	0.00000
Lentibacillus daqui	2911514	S	3	0	3	0.00000
Niallia circulans	1397	S	2	0	2	0.00000
Sediminibacillus dalangtanensis	2729421	S	1	0	1	0.00000
Kroppenstedtia eburnea	714067	S	86	24	110	0.00001
Polycladomyces abyssicola	1125966	S	1	0	1	0.00000
Paenibacillus sp. FSL K6-0108	2921417	S	2	14	16	0.00000
Paenibacillus sp. PK3_47	2072642	S	1	0	1	0.00000
Paenibacillus sp. FSL L8-0158	2954752	S	1	10	11	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	0	1	0.00000
Paenibacillus sp. FSL H8-0332	2954742	S	1	1	2	0.00000
Paenibacillus beijingensis	1126833	S	1	0	1	0.00000
Cohnella sp. WGS1546	3366810	S	2	1	3	0.00000
Cohnella sp. LGH	1619153	S	1	11	12	0.00000
Thermobacillus composti	377615	S	1	1	2	0.00000
Gemella haemolysans	1379	S	33	8	41	0.00000
Gemella morbillorum	29391	S	5	2	7	0.00000
Staphylococcus hominis	1290	S	8	12	20	0.00000
Staphylococcus aureus	1280	S	4	52	56	0.00000
Staphylococcus pasteuri	45972	S	3	1	4	0.00000
Staphylococcus capitis	29388	S	3	7	10	0.00000
Staphylococcus simulans	1286	S	3	1	4	0.00000
Staphylococcus lugdunensis	28035	S	3	1	4	0.00000
Staphylococcus haemolyticus	1283	S	2	3	5	0.00000
Staphylococcus xylosus	1288	S	2	0	2	0.00000
Staphylococcus gallinarum	1293	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	1	2	3	0.00000
Brochothrix thermosphacta	2756	S	8	2	10	0.00000
Listeria monocytogenes	1639	S	3	6	9	0.00000
Anoxybacillus sp. FSL W8-1294	2954655	S	2	8	10	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	65349	8184	73533	0.00462
Thomasclavelia spiroformis	29348	S	3824	114	3938	0.00025
Erysipelatoclostridium sp. An173	1965571	S	15	0	15	0.00000
Catenibacterium mitsuokai	100886	S	278	4	282	0.00002
Catenibacterium sp. co_0103	2478954	S	43	8	51	0.00000
Faecalibacillus intestinalis	1982626	S	189	57	246	0.00002
Longicatena caecimuris	1796635	S	33977	18573	52550	0.00330
Holdemania massiliensis	1468449	S	8104	1421	9525	0.00060
Amedibacterium intestinale	2583452	S	562	218	780	0.00005
Solobacterium moorei	102148	S	118	67	185	0.00001
Allocoprobacillus halotolerans	2944914	S	101	4	105	0.00001
Massilimicrobiota timonensis	1776392	S	35	197	232	0.00001
Intestinibaculum porci	2487118	S	5	0	5	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	292	478	770	0.00005
Turicibacter sp. H121	1712675	S	35	172	207	0.00001
Turicibacter sp. TJ11	2806443	S	26	7	33	0.00000
Turicibacter sp. KK003	3114695	S	13	49	62	0.00000
Turicibacter faecis	2963365	S	9	34	43	0.00000
Turicibacter sanguinis	154288	S	5	0	5	0.00000
Phascolarctobacterium faecium	33025	S	71081	166	71247	0.00448
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	85	6	91	0.00001
Phascolarctobacterium succinatutens	626940	S	22	13	35	0.00000
Acidaminococcus intestini	187327	S	17	2	19	0.00000
Dialister massiliensis	2161821	S	3	22	25	0.00000
Dialister hominis	2582419	S	2	14	16	0.00000
Veillonella parvula	29466	S	20	2	22	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	0	1	0.00000
Megasphaera elsdenii	907	S	4	2	6	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	7	0	7	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	137	47	184	0.00001
Parvimonas micra	33033	S	67	32	99	0.00001
Finegoldia magna	1260	S	29	8	37	0.00000
Peptoniphilus equinus	3016343	S	13	1	14	0.00000
Peptoniphilus genitalis	3036303	S	3	3	6	0.00000
Anaerococcus nagyae	1755241	S	9	0	9	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	1	1	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	2	3	0.00000
Ndongobacter massiliensis	1871025	S	26	5	31	0.00000
Collinsella aerofaciens	74426	S	702920	309969	1012889	0.06370
Collinsella sp. i05-0019-G5	3132705	S	33146	60523	93669	0.00589
Collinsella stercoris	147206	S	3995	22	4017	0.00025
Enorma phocaeensis	1871019	S	202	18	220	0.00001
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	450	119	569	0.00004
Parolsenella catena	2003188	S	323	109	432	0.00003
Atopobium sp. oral taxon 416	712157	S	437	33	470	0.00003
Lancefieldella parvula	1382	S	192	8	200	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	7	0	7	0.00000
Olsenella uli	133926	S	103	4	107	0.00001
Olsenella sp. oral taxon 807	712411	S	92	4	96	0.00001
Olsenella timonensis	1805478	S	3	1	4	0.00000
Fannyhessea vaginae	82135	S	51	3	54	0.00000
Thermophilibacter mediterraneus	1871031	S	3	3	6	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	20	0	20	0.00000
Gordonibacter urolithinfaciens	1335613	S	56264	15118	71382	0.00449
Gordonibacter pamelaeae	471189	S	29929	10749	40678	0.00256
Adlercreutzia equolifaciens	446660	S	40621	8687	49308	0.00310
Adlercreutzia hattorii	2707299	S	33012	20919	53931	0.00339
Eggerthella lenta	84112	S	74269	15125	89394	0.00562
Eggerthella sp. YY7918	502558	S	882	185	1067	0.00007
Eggerthella guodeyinii	2690837	S	403	68	471	0.00003
Raoultibacter timonensis	1907662	S	4913	49	4962	0.00031
Arabiibacter massiliensis	1870985	S	424	4	428	0.00003
Slackia heliotrinireducens	84110	S	79	0	79	0.00000
Denitrobacterium detoxificans	79604	S	65	4	69	0.00000
Berryella intestinalis	1531429	S	6	25	31	0.00000
Berryella wangjianweii	2734634	S	2	3	5	0.00000
Cryptobacterium curtum	84163	S	35	0	35	0.00000
Phoenicibacter congonensis	1944646	S	32	4	36	0.00000
Xiamenia xianingshaonis	2682776	S	10	0	10	0.00000
Bifidobacterium pseudocatenulatum	28026	S	23449	8656	32105	0.00202
Bifidobacterium dentium	1689	S	2931	67	2998	0.00019
Bifidobacterium breve	1685	S	1396	762	2158	0.00014
Bifidobacterium catenulatum	1686	S	1105	658	1763	0.00011
Bifidobacterium thermophilum	33905	S	853	86	939	0.00006
Bifidobacterium longum	216816	S	540	751	1291	0.00008
Bifidobacterium adolescentis	1680	S	508	1299	1807	0.00011
Bifidobacterium bifidum	1681	S	70	147	217	0.00001
Bifidobacterium angulatum	1683	S	33	2	35	0.00000
Bifidobacterium faecale	1454229	S	2	20	22	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium coryneforme	1687	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	131	3	134	0.00001
Actinomyces sp. oral taxon 169	712116	S	8746	12529	21275	0.00134
Actinomyces sp. oral taxon 171	706438	S	443	245	688	0.00004
Actinomyces sp. HMT 175	2789425	S	274	1314	1588	0.00010
Actinomyces sp. oral taxon 414	712122	S	118	16	134	0.00001
Actinomyces sp. oral taxon 897	2081702	S	18	49	67	0.00000
Actinomyces sp. HMT897	2789424	S	10	27	37	0.00000
Actinomyces sp. Chiba101	1851395	S	5	1	6	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces oris	544580	S	3757	7432	11189	0.00070
Actinomyces naeslundii	1655	S	1169	355	1524	0.00010
Actinomyces israelii	1659	S	1032	75	1107	0.00007
Actinomyces massiliensis	461393	S	254	69	323	0.00002
Actinomyces viscosus	1656	S	200	48	248	0.00002
Actinomyces slackii	52774	S	9	0	9	0.00000
Actinomyces qiguomingii	2057800	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces weissii	675090	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1989	271	2260	0.00014
Schaalia turicensis	131111	S	27	17	44	0.00000
Schaalia meyeri	52773	S	3	0	3	0.00000
Schaalia sp. HMT-172	3059028	S	3	0	3	0.00000
Trueperella pyogenes	1661	S	1401	188	1589	0.00010
Trueperella abortisuis	445930	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	527	106	633	0.00004
Pauljensenia hongkongensis	178339	S	15	4	19	0.00000
Gleimia europaea	66228	S	14	10	24	0.00000
Winkia neuii	33007	S	2	2	4	0.00000
Rothia mucilaginosa	43675	S	3736	304	4040	0.00025
Rothia dentocariosa	2047	S	1692	322	2014	0.00013
Rothia kristinae	37923	S	365	126	491	0.00003
Rothia aeria	172042	S	35	5	40	0.00000
Kocuria varians	1272	S	40	28	68	0.00000
Kocuria palustris	71999	S	20	4	24	0.00000
Kocuria rhizophila	72000	S	5	16	21	0.00000
Kocuria turfanensis	388357	S	1	0	1	0.00000
Kocuria sp. KD4	2719588	S	1	1	2	0.00000
Citricoccus sp. I39-566	3073268	S	3	1	4	0.00000
Micrococcus luteus	1270	S	3	1	4	0.00000
Arthrobacter alpinus	656366	S	2	0	2	0.00000
Microbacterium sp. LWO14-1.2	3135263	S	9	1	10	0.00000
Microbacterium sp. str. 'China'	2103230	S	1	10	11	0.00000
Microbacterium paraoxydans	199592	S	4	56	60	0.00000
Microbacterium maritypicum	33918	S	1	2	3	0.00000
Microbacterium oxydans	82380	S	1	4	5	0.00000
Leucobacter rhizosphaerae	2932245	S	5	0	5	0.00000
Agromyces soli	659012	S	1	0	1	0.00000
Corynebacterium durum	61592	S	201	4	205	0.00001
Corynebacterium kroppenstedtii	161879	S	159	53	212	0.00001
Corynebacterium propinquum	43769	S	138	61	199	0.00001
Corynebacterium accolens	38284	S	45	89	134	0.00001
Corynebacterium simulans	146827	S	44	29	73	0.00000
Corynebacterium pyruviciproducens	598660	S	13	12	25	0.00000
Corynebacterium matruchotii	43768	S	10	0	10	0.00000
Corynebacterium sp. SCR221107	3017361	S	10	1	11	0.00000
Corynebacterium tuberculostearicum	38304	S	8	12	20	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	7	7	14	0.00000
Corynebacterium striatum	43770	S	3	2	5	0.00000
Corynebacterium kefirresidentii	1979527	S	2	1	3	0.00000
Corynebacterium dentalis	2014528	S	2	0	2	0.00000
Corynebacterium hindlerae	699041	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Rhodococcus globerulus	33008	S	1	0	1	0.00000
Rhodococcus qingshengii	334542	S	1	11	12	0.00000
Rhodococcus rhodochrous	1829	S	1	4	5	0.00000
Propionibacterium acidifaciens	556499	S	541	19	560	0.00004
Propionibacterium freudenreichii	1744	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	38	4	42	0.00000
Cutibacterium granulosum	33011	S	1	0	1	0.00000
Arachnia propionica	1750	S	27	1	28	0.00000
Nocardioides sp. LMS-CY	2840457	S	1	0	1	0.00000
Actinoplanes sichuanensis	512349	S	1	3	4	0.00000
Saccharomonospora viridis	1852	S	1	2	3	0.00000
Thermobifida alba	53522	S	3	0	3	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Bacteroides uniformis	820	S	761286	924954	1686240	0.10604
Bacteroides stercoris	46506	S	149972	60660	210632	0.01325
Bacteroides caccae	47678	S	111465	15520	126985	0.00799
Bacteroides faecis	674529	S	60979	26547	87526	0.00550
Bacteroides thetaiotaomicron	818	S	30048	8157	38205	0.00240
Bacteroides sp. A1C1	2528203	S	3471	27185	30656	0.00193
Bacteroides sp. CACC 737	2755405	S	2744	16093	18837	0.00118
Bacteroides sp. HF-162	2785531	S	2076	23274	25350	0.00159
Bacteroides sp. MSB163	3117552	S	126	37	163	0.00001
Bacteroides sp. D2	556259	S	31	53	84	0.00001
Bacteroides sp. ZJ-18	2709390	S	28	233	261	0.00002
Bacteroides sp. M10	2763022	S	17	14	31	0.00000
Bacteroides sp. DH3716P	2847299	S	11	143	154	0.00001
Bacteroides sp. PHL 2737	2162637	S	8	2479	2487	0.00016
Bacteroides nordii	291645	S	7735	643	8378	0.00053
Bacteroides cellulosilyticus	246787	S	7043	5639	12682	0.00080
Bacteroides humanifaecis	2792859	S	5158	48958	54116	0.00340
Bacteroides ovatus	28116	S	4630	13042	17672	0.00111
Bacteroides eggerthii	28111	S	4432	1702	6134	0.00039
Bacteroides fragilis	817	S	3592	28227	31819	0.00200
Bacteroides xylanisolvens	371601	S	2988	4897	7885	0.00050
Bacteroides salyersiae	291644	S	870	122	992	0.00006
Bacteroides intestinalis	329854	S	414	44	458	0.00003
Bacteroides finegoldii	338188	S	263	158	421	0.00003
Bacteroides zhangwenhongii	2650157	S	250	218	468	0.00003
Bacteroides helcogenes	290053	S	139	2	141	0.00001
Bacteroides caecimuris	1796613	S	63	23	86	0.00001
Bacteroides graminisolvens	477666	S	59	0	59	0.00000
Bacteroides heparinolyticus	28113	S	18	3	21	0.00000
Bacteroides luhongzhouii	2650158	S	8	1	9	0.00000
Bacteroides faecium	2715212	S	4	0	4	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	274612	162971	437583	0.02752
Phocaeicola dorei	357276	S	9775	9017	18792	0.00118
Phocaeicola salanitronis	376805	S	1056	79	1135	0.00007
Phocaeicola coprophilus	387090	S	238	92	330	0.00002
Parabacteroides goldsteinii	328812	S	98183	11473	109656	0.00690
Parabacteroides distasonis	823	S	35446	25944	61390	0.00386
Parabacteroides merdae	46503	S	25277	6600	31877	0.00200
Parabacteroides faecis	1217282	S	319	24	343	0.00002
Parabacteroides chongii	2685834	S	236	16	252	0.00002
Parabacteroides johnsonii	387661	S	127	14	141	0.00001
Parabacteroides sp. CT06	2025876	S	35	883	918	0.00006
Parabacteroides sp. AD58	2951805	S	24	2	26	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	43459	306	43765	0.00275
Alistipes shahii	328814	S	21831	13775	35606	0.00224
Alistipes finegoldii	214856	S	14193	7283	21476	0.00135
Alistipes indistinctus	626932	S	10848	637	11485	0.00072
Alistipes communis	2585118	S	9594	1237	10831	0.00068
Alistipes onderdonkii	328813	S	4124	1015	5139	0.00032
Alistipes dispar	2585119	S	1989	194	2183	0.00014
Alistipes senegalensis	1288121	S	505	90	595	0.00004
uncultured Alistipes sp.	538949	S	483	32	515	0.00003
Alistipes sp. i18-0019-D1	3132707	S	157	40	197	0.00001
Alistipes sp. dk3624	2662363	S	95	5	100	0.00001
Alistipes megaguti	2364787	S	40	4	44	0.00000
Odoribacter splanchnicus	28118	S	25613	2086	27699	0.00174
Butyricimonas virosa	544645	S	12436	3525	15961	0.00100
Butyricimonas paravirosa	1472417	S	1591	1214	2805	0.00018
Butyricimonas faecihominis	1472416	S	991	606	1597	0.00010
Butyricimonas faecalis	2093856	S	684	329	1013	0.00006
Prevotella melaninogenica	28132	S	8589	722	9311	0.00059
Prevotella corporis	28128	S	13	2	15	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Paraprevotella clara	454154	S	4881	502	5383	0.00034
Paraprevotella xylaniphila	454155	S	196	31	227	0.00001
Segatella copri	165179	S	450	31	481	0.00003
Segatella hominis	2518605	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	52	17	69	0.00000
Hoylesella enoeca	76123	S	2	1	3	0.00000
Barnesiella sp. An22	1965590	S	1542	265	1807	0.00011
Barnesiella viscericola	397865	S	88	32	120	0.00001
Coprobacter secundus	1501392	S	43	7	50	0.00000
Coprobacter fastidiosus	1099853	S	11	1	12	0.00000
Duncaniella dubosii	2518971	S	29	6	35	0.00000
Sodaliphilus pleomorphus	2606626	S	23	0	23	0.00000
Muribaculum intestinale	1796646	S	4	0	4	0.00000
Muribaculum gordoncarteri	2530390	S	2	1	3	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	143	50	193	0.00001
Imtechella halotolerans	1165090	S	43	10	53	0.00000
Sphingobacterium daejeonense	371142	S	11	0	11	0.00000
Fibrella aestuarina	651143	S	1	0	1	0.00000
Haliscomenobacter hydrossis	2350	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	92025	1722	93747	0.00590
Desulfovibrio piger	901	S	251	23	274	0.00002
Desulfovibrio desulfuricans	876	S	131	25	156	0.00001
Desulfovibrio sp. WGS1351	3366814	S	17	13	30	0.00000
uncultured Mailhella sp.	1981031	S	23	3	26	0.00000
Nitratidesulfovibrio vulgaris	881	S	11	7	18	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	54	2	56	0.00000
Escherichia coli	562	S	351	141211	141562	0.00890
Escherichia marmotae	1499973	S	2	1	3	0.00000
Escherichia albertii	208962	S	1	1	2	0.00000
Klebsiella pneumoniae	573	S	14	344	358	0.00002
Raoultella planticola	575	S	36	28	64	0.00000
Raoultella ornithinolytica	54291	S	3	15	18	0.00000
Enterobacter hormaechei	158836	S	1	11	12	0.00000
Pseudomonas aeruginosa	287	S	33	219	252	0.00002
Pseudomonas lundensis	86185	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	21	3	24	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Agarivorans sp. TSD2052	2937286	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	380	174	554	0.00003
Bosea beijingensis	3068632	S	96	16	112	0.00001
Paracoccus sp. S3-43	3030011	S	1	2	3	0.00000
Sutterella wadsworthensis	40545	S	381	948	1329	0.00008
Sutterella megalosphaeroides	2494234	S	8	24	32	0.00000
Oxalobacter aliiformigenes	2946593	S	38	57	95	0.00001
Oxalobacter formigenes	847	S	4	3	7	0.00000
Pseudoduganella plicata	321984	S	1	4	5	0.00000
Ottowia sp. oral taxon 894	1658672	S	5	14	19	0.00000
Bordetella hinzii	103855	S	1	3	4	0.00000
Taylorella equigenitalis	29575	S	2	5	7	0.00000
Neopusillimonas maritima	2026239	S	1	2	3	0.00000
Lautropia mirabilis	47671	S	3	15	18	0.00000
Ideonella dechloratans	36863	S	1	12	13	0.00000
Niveibacterium sp. SC-1	3135646	S	1	1	2	0.00000
Campylobacter jejuni	197	S	363	1928	2291	0.00014
Campylobacter coli	195	S	95	92	187	0.00001
Akkermansia muciniphila	239935	S	385	34	419	0.00003
Akkermansia massiliensis	2927224	S	40	225	265	0.00002
Akkermansia sp. BCRC 18949	3037987	S	28	179	207	0.00001
Treponema denticola	158	S	21	16	37	0.00000
Treponema phagedenis	162	S	15	2	17	0.00000
Treponema peruense	2787628	S	8	0	8	0.00000
Treponema pedis	409322	S	4	0	4	0.00000
Sphaerochaeta associata	1129264	S	2	0	2	0.00000
Myxococcus sp. MxC21-1	3041439	S	1	8	9	0.00000
Sandaracinus amylolyticus	927083	S	2	2	4	0.00000
Peredibacter starrii	28202	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	74	0	74	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	3	8	11	0.00000
Cloacibacillus porcorum	1197717	S	15	4	19	0.00000
Cloacibacillus evryensis	508460	S	6	1	7	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	2	3	5	0.00000
Streptobacillus moniliformis	34105	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	763801	130156	893957	0.05622
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	14152	4458	18610	0.00117
Methanobrevibacter sp. YE315	1609968	S	5	12	17	0.00000
Methanobrevibacter arboriphilus	39441	S	1	10	11	0.00000
Methanobrevibacter acididurans	120963	S	1	6	7	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	6	31	37	0.00000
Methanosarcina horonobensis	418008	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	26	0	26	0.00000
Homo sapiens	9606	S	409	2081	2490	0.00016
Aurodevirus hiberniae	2955382	S	164607	1697	166304	0.01046
Aurodevirus hominis	2955383	S	1383	1088	2471	0.00016
Birpovirus hominis	2955499	S	11	71	82	0.00001
Canhaevirus faecalis	2955578	S	6450	818	7268	0.00046
Canhaevirus hiberniae	2955579	S	65	1	66	0.00000
Culoivirus faecalis	2955726	S	369	94	463	0.00003
Culoivirus intestinalis	2955727	S	331	196	527	0.00003
Culoivirus americanus	2955725	S	125	86	211	0.00001
Cohcovirus splanchnicus	2955712	S	38	4	42	0.00000
Buchavirus hiberniae	2955551	S	723	1090	1813	0.00011
Buchavirus oralis	2955554	S	329	582	911	0.00006
Buchavirus splanchnicus	2955555	S	307	530	837	0.00005
Buchavirus coli	2955548	S	175	410	585	0.00004
Buchavirus hominis	2955552	S	44	1	45	0.00000
Buchavirus copri	2955549	S	3	0	3	0.00000
Buchavirus faecalis	2955550	S	1	0	1	0.00000
Buorbuivirus hominis	2955559	S	2156	1148	3304	0.00021
Blohavirus americanus	2955510	S	1	0	1	0.00000
Delmidovirus splanchnicus	2955741	S	238	18	256	0.00002
Carjivirus communis	2955582	S	107	27	134	0.00001
Carjivirus hominis	2955583	S	16	3	19	0.00000
Endlipuvirus intestinihominis	2955861	S	3	0	3	0.00000
Jahgtovirus gastrointestinalis	2955995	S	3	1	4	0.00000
Jahgtovirus intestinihominis	2955997	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Lughvirus lugh	2734248	S	31	161	192	0.00001
Moineauvirus mv73	3060351	S	8	122	130	0.00001
Brussowvirus CHPC1109	3059796	S	1	12	13	0.00000
Streptococcus phage YMC-2011	1051631	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	14	0	14	0.00000
Rothia phage Spartoi	2483661	S	4	0	4	0.00000
Streptococcus phage PH10	644007	S	2	2	4	0.00000
Escherichia phage vB_EcoS_Sponge	2836105	S	1	2	3	0.00000
Oengusvirus oengus	2734262	S	2	0	2	0.00000
Lactococcus phage 4268	201847	S	2	214	216	0.00001
Taranisvirus taranis	2734146	S	1	31	32	0.00000
