name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	344813	383287	728100	0.06748
Blautia wexlerae	418240	S	143280	421080	564360	0.05231
Blautia obeum	40520	S	112820	180586	293406	0.02719
Blautia hydrogenotrophica	53443	S	7329	11023	18352	0.00170
Blautia luti	89014	S	1493	2485	3978	0.00037
Blautia sp. SC05B48	2479767	S	603	3153	3756	0.00035
Blautia argi	1912897	S	278	434	712	0.00007
Blautia coccoides	1532	S	169	1384	1553	0.00014
Blautia parvula	2877527	S	43	70	113	0.00001
Blautia producta	33035	S	25	274	299	0.00003
Blautia hansenii	1322	S	4	7	11	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	144932	172347	317279	0.02941
[Ruminococcus] lactaris	46228	S	42793	17624	60417	0.00560
Mediterraneibacter gnavus	33038	S	13449	17441	30890	0.00286
Mediterraneibacter glycyrrhizinilyticus	342942	S	1476	3191	4667	0.00043
Dorea longicatena	88431	S	116518	160577	277095	0.02568
Dorea formicigenerans	39486	S	16976	34614	51590	0.00478
Roseburia hominis	301301	S	66215	127001	193216	0.01791
Roseburia intestinalis	166486	S	10897	19282	30179	0.00280
Roseburia faecis	301302	S	10801	7507	18308	0.00170
Roseburia rectibacter	2763062	S	167	221	388	0.00004
Roseburia sp. 499	1261634	S	46	39	85	0.00001
Roseburia sp. 831b	1261635	S	2	2	4	0.00000
Coprococcus comes	410072	S	59141	123732	182873	0.01695
Coprococcus catus	116085	S	33037	33359	66396	0.00615
Coprococcus eutactus	33043	S	84	205	289	0.00003
Coprococcus sp. ART55/1	751585	S	42	87	129	0.00001
Anaerostipes hadrus	649756	S	65671	76941	142612	0.01322
Anaerobutyricum hallii	39488	S	57968	45279	103247	0.00957
Enterocloster asparagiformis	333367	S	7369	1093	8462	0.00078
Enterocloster bolteae	208479	S	5455	5963	11418	0.00106
Enterocloster clostridioformis	1531	S	3867	8843	12710	0.00118
Lachnospira eligens	39485	S	14238	5726	19964	0.00185
Eisenbergiella porci	2652274	S	5551	3853	9404	0.00087
Simiaoa sunii	2763672	S	4862	6083	10945	0.00101
Wansuia hejianensis	2763667	S	2611	1719	4330	0.00040
Faecalimonas umbilicata	1912855	S	2293	4499	6792	0.00063
[Clostridium] scindens	29347	S	1548	1265	2813	0.00026
[Clostridium] symbiosum	1512	S	321	97	418	0.00004
[Clostridium] hylemonae	89153	S	38	19	57	0.00001
Sellimonas catena	2994035	S	615	1143	1758	0.00016
Sellimonas intestinalis	1653434	S	270	248	518	0.00005
Sellimonas caecigallum	2592333	S	52	73	125	0.00001
Hungatella hathewayi	154046	S	413	199	612	0.00006
Butyrivibrio fibrisolvens	831	S	92	40	132	0.00001
Eshraghiella crossota	45851	S	72	38	110	0.00001
Wujia chipingensis	2763670	S	63	95	158	0.00001
Claveliimonas bilis	3028070	S	39	51	90	0.00001
Novisyntrophococcus fermenticellae	2068655	S	9	2	11	0.00000
Chordicoccus furentiruminis	2709410	S	5	2	7	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	1	2	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	24719	355036	379755	0.03520
Faecalibacterium sp. I4-3-84	2929495	S	753	18531	19284	0.00179
Faecalibacterium sp. I2-3-92	2929490	S	401	11089	11490	0.00106
Faecalibacterium sp. I4-1-79	2929494	S	216	1721	1937	0.00018
Faecalibacterium sp. IP-3-29	2929489	S	210	5311	5521	0.00051
Faecalibacterium sp. I3-3-89	2929493	S	125	647	772	0.00007
Faecalibacterium sp. IP-1-18	2929488	S	118	11423	11541	0.00107
Faecalibacterium sp. i21-0019-B1	3141184	S	117	5461	5578	0.00052
Faecalibacterium sp. I3-3-33	2929492	S	91	500	591	0.00005
Faecalibacterium sp. i25-0019-C1	3141185	S	18	1223	1241	0.00012
Faecalibacterium wellingii	2929491	S	193	2277	2470	0.00023
Faecalibacterium duncaniae	411483	S	138	4553	4691	0.00043
Faecalibacterium taiwanense	3030638	S	103	5310	5413	0.00050
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	184248	55721	239969	0.02224
Ruminococcus sp. SR1/5	657323	S	1206	17779	18985	0.00176
Ruminococcus champanellensis	1161942	S	246	14	260	0.00002
Ruminococcus bovis	2564099	S	13	5	18	0.00000
Ruthenibacterium lactatiformans	1550024	S	26553	19238	45791	0.00424
Ruthenibacterium sp. TH_2024_36131	3136601	S	632	1718	2350	0.00022
Vescimonas coprocola	2714355	S	17973	39951	57924	0.00537
Vescimonas fastidiosa	2714353	S	3989	10610	14599	0.00135
Anaerotruncus colihominis	169435	S	16371	26977	43348	0.00402
Pusillibacter faecalis	2714358	S	12786	18395	31181	0.00289
Lawsonibacter asaccharolyticus	2108523	S	11722	8728	20450	0.00190
Oscillibacter sp. PEA192	2109687	S	10164	209582	219746	0.02037
Oscillibacter hominis	2763056	S	1378	1634	3012	0.00028
Flavonifractor plautii	292800	S	10206	7131	17337	0.00161
Dysosmobacter welbionis	2093857	S	3794	74148	77942	0.00722
Subdoligranulum variabile	214851	S	207	539	746	0.00007
uncultured Subdoligranulum sp.	512298	S	179	793	972	0.00009
Pseudoflavonifractor gallinarum	2779352	S	346	651	997	0.00009
Caproicibacterium argilliputei	3030016	S	8	4	12	0.00000
Solibaculum mannosilyticum	2780922	S	3	7	10	0.00000
Clostridium sp. C45	3373596	S	4697	10274	14971	0.00139
Clostridium sp. M62/1	411486	S	726	4103	4829	0.00045
Clostridium sp. SY8519	1042156	S	44	33	77	0.00001
Clostridium sp. C1	1155388	S	36	1066	1102	0.00010
Clostridium perfringens	1502	S	3352	30741	34093	0.00316
Clostridium culturomicium	1499683	S	28	16	44	0.00000
Clostridium cadaveris	1529	S	24	11	35	0.00000
Clostridium septicum	1504	S	9	6	15	0.00000
Clostridium butyricum	1492	S	8	102	110	0.00001
Clostridium botulinum	1491	S	2	7	9	0.00000
Clostridium baratii	1561	S	2	1	3	0.00000
Lactonifactor longoviformis	341220	S	303	293	596	0.00006
Proteiniclasticum sp. QWL-01	3036945	S	3	3	6	0.00000
Sarcina sp. JB2	2726954	S	1	1	2	0.00000
Eubacterium ventriosum	39496	S	3092	3849	6941	0.00064
Eubacterium ramulus	39490	S	1872	3008	4880	0.00045
Eubacterium callanderi	53442	S	120	92	212	0.00002
Eubacterium maltosivorans	2041044	S	19	21	40	0.00000
Eubacterium limosum	1736	S	2	1	3	0.00000
Eubacterium sp. MSJ-33	2841528	S	2	2	4	0.00000
Butyricicoccus sp. GAM44	2109686	S	185	0	185	0.00002
Agathobaculum massiliense	3014267	S	92	1549	1641	0.00015
Agathobaculum sp. NTUH-O15-33	3079302	S	63	1	64	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	100	1434	1534	0.00014
Intestinimonas butyriciproducens	1297617	S	2152	2270	4422	0.00041
Flintibacter sp. KGMB00164	2610895	S	28	11	39	0.00000
Massilistercora timonensis	2086584	S	15	55	70	0.00001
Maliibacterium massiliense	2086585	S	293	460	753	0.00007
Acutalibacter muris	1796620	S	11	2	13	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	10	11	0.00000
Monoglobus pectinilyticus	1981510	S	18976	22864	41840	0.00388
Intestinibacter bartlettii	261299	S	2336	2015	4351	0.00040
Clostridioides difficile	1496	S	2252	7218	9470	0.00088
Romboutsia ilealis	1115758	S	55	165	220	0.00002
Romboutsia sp. CE17	2724150	S	12	24	36	0.00000
Terrisporobacter glycolicus	36841	S	2	20	22	0.00000
Paraclostridium sordellii	1505	S	4	5	9	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	292	307	599	0.00006
Mogibacterium neglectum	114528	S	6	22	28	0.00000
Emergencia timonensis	1776384	S	12	9	21	0.00000
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Filifactor alocis	143361	S	7	22	29	0.00000
Christensenella sp. MSJ-20	2841518	S	169	151	320	0.00003
Christensenella minuta	626937	S	56	24	80	0.00001
Christensenella massiliensis	1805714	S	35	40	75	0.00001
Ligilactobacillus animalis	1605	S	53785	435326	489111	0.04533
Ligilactobacillus murinus	1622	S	246	749	995	0.00009
Ligilactobacillus salivarius	1624	S	96	168	264	0.00002
Ligilactobacillus ruminis	1623	S	9	9	18	0.00000
Ligilactobacillus agilis	1601	S	8	11	19	0.00000
Lacticaseibacillus rhamnosus	47715	S	3068	3236	6304	0.00058
Lacticaseibacillus paracasei	1597	S	48	111	159	0.00001
Leuconostoc gasicomitatum	115778	S	51	252	303	0.00003
Leuconostoc gelidum	1244	S	27	42	69	0.00001
Leuconostoc mesenteroides	1245	S	22	20	42	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	2	89	91	0.00001
Lactobacillus delbrueckii	1584	S	58	31	89	0.00001
Lactobacillus helveticus	1587	S	2	3	5	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	47	144	191	0.00002
Lactiplantibacillus pentosus	1589	S	4	7	11	0.00000
Latilactobacillus curvatus	28038	S	47	100	147	0.00001
Pediococcus pentosaceus	1255	S	41	46	87	0.00001
Limosilactobacillus fermentum	1613	S	39	92	131	0.00001
Weissella confusa	1583	S	21	11	32	0.00000
Weissella soli	155866	S	3	0	3	0.00000
Levilactobacillus brevis	1580	S	2	3	5	0.00000
Enterococcus faecalis	1351	S	15867	210355	226222	0.02097
Enterococcus faecium	1352	S	6544	152897	159441	0.01478
Enterococcus gilvus	160453	S	171	187	358	0.00003
Enterococcus durans	53345	S	66	308	374	0.00003
Enterococcus cecorum	44008	S	49	151	200	0.00002
Enterococcus avium	33945	S	6	25	31	0.00000
Enterococcus sp. M190262	2582830	S	1	50	51	0.00000
Streptococcus thermophilus	1308	S	3784	18539	22323	0.00207
Streptococcus salivarius	1304	S	1149	55945	57094	0.00529
Streptococcus parasanguinis	1318	S	510	11397	11907	0.00110
Streptococcus sp. LPB0220	2610896	S	26	736	762	0.00007
Streptococcus sp. FSL K6-1323	2954513	S	16	4114	4130	0.00038
Streptococcus sp. A12	1759399	S	14	176	190	0.00002
Streptococcus sp. CP1998	3238303	S	8	533	541	0.00005
Streptococcus sp. oral taxon 431	712633	S	6	59	65	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	6	2087	2093	0.00019
Streptococcus sp. SN-1	3074854	S	5	77	82	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	5	31	36	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	14	16	0.00000
Streptococcus sp. HSISS3	1316412	S	2	37	39	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	189	191	0.00002
Streptococcus sp. oral taxon 064	712624	S	1	134	135	0.00001
Streptococcus sp. 1643	2576376	S	1	50	51	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	87	88	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	1	103	104	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	1	4	5	0.00000
Streptococcus pneumoniae	1313	S	116	1852	1968	0.00018
Streptococcus mutans	1309	S	107	330	437	0.00004
Streptococcus anginosus	1328	S	40	1302	1342	0.00012
Streptococcus intermedius	1338	S	16	122	138	0.00001
Streptococcus vestibularis	1343	S	57	608	665	0.00006
Streptococcus ilei	1156431	S	50	2604	2654	0.00025
Streptococcus parasuis	1501662	S	41	354	395	0.00004
Streptococcus gordonii	1302	S	33	114	147	0.00001
Streptococcus sanguinis	1305	S	31	254	285	0.00003
Streptococcus canis	1329	S	30	206	236	0.00002
Streptococcus lingualis	3098076	S	25	870	895	0.00008
Streptococcus cristatus	45634	S	20	93	113	0.00001
Streptococcus infantis	68892	S	19	159	178	0.00002
Streptococcus rubneri	1234680	S	17	657	674	0.00006
Streptococcus mitis	28037	S	17	282	299	0.00003
Streptococcus oralis	1303	S	16	326	342	0.00003
Streptococcus koreensis	2382163	S	9	575	584	0.00005
Streptococcus australis	113107	S	6	328	334	0.00003
Streptococcus dentalis	3098075	S	3	227	230	0.00002
Streptococcus lactarius	684066	S	2	10	12	0.00000
Streptococcus dysgalactiae	1334	S	2	82	84	0.00001
Streptococcus agalactiae	1311	S	2	750	752	0.00007
Streptococcus pasteurianus	197614	S	2	456	458	0.00004
Streptococcus equinus	1335	S	2	29	31	0.00000
Streptococcus acidominimus	1326	S	2	10	12	0.00000
Streptococcus lutetiensis	150055	S	1	21	22	0.00000
Streptococcus parapneumoniae	2993430	S	1	24	25	0.00000
Streptococcus toyakuensis	2819619	S	1	38	39	0.00000
Lactococcus cremoris	1359	S	730	6934	7664	0.00071
Lactococcus lactis	1358	S	394	5582	5976	0.00055
Lactococcus petauri	1940789	S	5	253	258	0.00002
Lactococcus raffinolactis	1366	S	3	6	9	0.00000
Carnobacterium inhibens	147709	S	17	637	654	0.00006
Granulicatella adiacens	46124	S	46	67	113	0.00001
Staphylococcus aureus	1280	S	2	129	131	0.00001
Staphylococcus pasteuri	45972	S	1	2	3	0.00000
Gemella sanguinis	84135	S	26	37	63	0.00001
Gemella morbillorum	29391	S	1	2	3	0.00000
Bacillus paralicheniformis	1648923	S	2	12	14	0.00000
Priestia flexa	86664	S	1	1	2	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	232281	225023	457304	0.04238
Phascolarctobacterium faecium	33025	S	83143	1920	85063	0.00788
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	12	11	23	0.00000
Veillonella parvula	29466	S	19	53	72	0.00001
Veillonella atypica	39777	S	6	11	17	0.00000
Veillonella rogosae	423477	S	4	23	27	0.00000
Megasphaera elsdenii	907	S	3	2	5	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Turicibacter bilis	2735723	S	1262	1641	2903	0.00027
Turicibacter sanguinis	154288	S	111	28	139	0.00001
Turicibacter sp. TJ11	2806443	S	2	2	4	0.00000
Turicibacter sp. H121	1712675	S	1	4	5	0.00000
Thomasclavelia ramosa	1547	S	594	471	1065	0.00010
Thomasclavelia spiroformis	29348	S	94	20	114	0.00001
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	8	8	16	0.00000
Catenibacterium mitsuokai	100886	S	4	0	4	0.00000
Faecalibacillus intestinalis	1982626	S	8	15	23	0.00000
Holdemania massiliensis	1468449	S	102	111	213	0.00002
Massilimicrobiota timonensis	1776392	S	21	732	753	0.00007
Longicatena caecimuris	1796635	S	13	44	57	0.00001
Solobacterium moorei	102148	S	8	29	37	0.00000
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Parvimonas micra	33033	S	4	12	16	0.00000
Finegoldia magna	1260	S	2	2	4	0.00000
Collinsella aerofaciens	74426	S	24119	80611	104730	0.00971
Collinsella sp. i05-0019-G5	3132705	S	3796	46920	50716	0.00470
Collinsella stercoris	147206	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella sp. oral taxon 807	712411	S	59	2	61	0.00001
Lancefieldella parvula	1382	S	10	2	12	0.00000
Adlercreutzia equolifaciens	446660	S	2729	4048	6777	0.00063
Adlercreutzia hattorii	2707299	S	495	3595	4090	0.00038
Gordonibacter urolithinfaciens	1335613	S	3728	6504	10232	0.00095
Gordonibacter pamelaeae	471189	S	878	2215	3093	0.00029
Eggerthella lenta	84112	S	4352	5365	9717	0.00090
Eggerthella guodeyinii	2690837	S	22	19	41	0.00000
Eggerthella sp. YY7918	502558	S	10	14	24	0.00000
Berryella intestinalis	1531429	S	3	5	8	0.00000
Bifidobacterium adolescentis	1680	S	4506	59120	63626	0.00590
Bifidobacterium longum	216816	S	2801	9871	12672	0.00117
Bifidobacterium pseudolongum	1694	S	36	26	62	0.00001
Bifidobacterium pseudocatenulatum	28026	S	28	55	83	0.00001
Bifidobacterium angulatum	1683	S	14	6	20	0.00000
Bifidobacterium breve	1685	S	10	27	37	0.00000
Bifidobacterium catenulatum	1686	S	5	13	18	0.00000
Bifidobacterium bifidum	1681	S	3	32	35	0.00000
Bifidobacterium dentium	1689	S	3	0	3	0.00000
Bifidobacterium pullorum	78448	S	2	3	5	0.00000
Bifidobacterium faecale	1454229	S	1	51	52	0.00000
Bifidobacterium animalis	28025	S	1	684	685	0.00006
Actinomyces massiliensis	461393	S	405	1207	1612	0.00015
Actinomyces naeslundii	1655	S	376	1136	1512	0.00014
Actinomyces sp. oral taxon 171	706438	S	126	681	807	0.00007
Actinomyces sp. oral taxon 169	712116	S	29	366	395	0.00004
Actinomyces sp. HMT 175	2789425	S	6	254	260	0.00002
Actinomyces sp. oral taxon 414	712122	S	3	4	7	0.00000
Actinomyces pacaensis	1852377	S	139	70	209	0.00002
Actinomyces oris	544580	S	55	989	1044	0.00010
Actinomyces israelii	1659	S	54	31	85	0.00001
Actinomyces viscosus	1656	S	2	4	6	0.00000
Schaalia odontolytica	1660	S	198	433	631	0.00006
Schaalia sp. HMT-172	3059028	S	78	340	418	0.00004
Mobiluncus massiliensis	3036302	S	1	2	3	0.00000
Trueperella pyogenes	1661	S	1	1	2	0.00000
Rothia mucilaginosa	43675	S	1568	1200	2768	0.00026
Rothia dentocariosa	2047	S	342	469	811	0.00008
Rothia aeria	172042	S	17	15	32	0.00000
Rothia kristinae	37923	S	2	7	9	0.00000
Kocuria varians	1272	S	1	6	7	0.00000
Clavibacter michiganensis	28447	S	11	64	75	0.00001
Corynebacterium durum	61592	S	279	62	341	0.00003
Corynebacterium pyruviciproducens	598660	S	2	19	21	0.00000
Corynebacterium variabile	1727	S	2	10	12	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium haemomassiliense	2754726	S	2	8	10	0.00000
Corynebacterium callunae	1721	S	1	2	3	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	3	4	0.00000
Mycobacterium paragordonae	1389713	S	4	1	5	0.00000
Mycobacterium kubicae	120959	S	4	2	6	0.00000
Mycobacterium gallinarum	39689	S	3	3	6	0.00000
Mycobacteroides abscessus	36809	S	2	22	24	0.00000
Rhodococcoides fascians	1828	S	1	2	3	0.00000
Propionibacterium acidifaciens	556499	S	22	6	28	0.00000
Propionibacterium freudenreichii	1744	S	7	37	44	0.00000
Cutibacterium granulosum	33011	S	4	7	11	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	5	6	0.00000
Phocaeicola vulgatus	821	S	249446	1143271	1392717	0.12908
Phocaeicola dorei	357276	S	39444	185709	225153	0.02087
Phocaeicola coprophilus	387090	S	159	302	461	0.00004
Phocaeicola salanitronis	376805	S	82	32	114	0.00001
Bacteroides thetaiotaomicron	818	S	191057	285545	476602	0.04417
Bacteroides caccae	47678	S	41348	31883	73231	0.00679
Bacteroides ovatus	28116	S	7942	132986	140928	0.01306
Bacteroides xylanisolvens	371601	S	6159	58320	64479	0.00598
Bacteroides fragilis	817	S	2421	9603	12024	0.00111
Bacteroides caecimuris	1796613	S	590	1205	1795	0.00017
Bacteroides sp. D2	556259	S	299	2936	3235	0.00030
Bacteroides sp. DH3716P	2847299	S	114	8903	9017	0.00084
Bacteroides sp. CACC 737	2755405	S	42	1420	1462	0.00014
Bacteroides sp. M10	2763022	S	24	112	136	0.00001
Bacteroides sp. HF-162	2785531	S	12	780	792	0.00007
Bacteroides faecis	674529	S	451	1084	1535	0.00014
Bacteroides uniformis	820	S	431	4721	5152	0.00048
Bacteroides stercoris	46506	S	150	303	453	0.00004
Bacteroides salyersiae	291644	S	80	57	137	0.00001
Bacteroides luhongzhouii	2650158	S	52	68	120	0.00001
Bacteroides cellulosilyticus	246787	S	35	166	201	0.00002
Bacteroides faecium	2715212	S	34	7	41	0.00000
Bacteroides eggerthii	28111	S	22	43	65	0.00001
Bacteroides nordii	291645	S	6	2	8	0.00000
Bacteroides intestinalis	329854	S	3	1	4	0.00000
Bacteroides finegoldii	338188	S	1	3	4	0.00000
Parabacteroides merdae	46503	S	193659	314883	508542	0.04713
Parabacteroides distasonis	823	S	59915	594188	654103	0.06062
Parabacteroides sp. AD58	2951805	S	9612	4862	14474	0.00134
Parabacteroides sp. CT06	2025876	S	23	9224	9247	0.00086
Parabacteroides goldsteinii	328812	S	803	561	1364	0.00013
Parabacteroides johnsonii	387661	S	66	47	113	0.00001
Parabacteroides chongii	2685834	S	4	2	6	0.00000
Alistipes shahii	328814	S	90143	493940	584083	0.05414
Alistipes communis	2585118	S	58843	54868	113711	0.01054
Alistipes megaguti	2364787	S	1124	781	1905	0.00018
Alistipes finegoldii	214856	S	932	3919	4851	0.00045
Alistipes dispar	2585119	S	770	446	1216	0.00011
uncultured Alistipes sp.	538949	S	671	348	1019	0.00009
Alistipes senegalensis	1288121	S	336	649	985	0.00009
Alistipes onderdonkii	328813	S	183	350	533	0.00005
Alistipes sp. i18-0019-D1	3132707	S	52	108	160	0.00001
Alistipes sp. dk3624	2662363	S	10	3	13	0.00000
Alistipes indistinctus	626932	S	7	3	10	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1254	642	1896	0.00018
Barnesiella sp. An22	1965590	S	64	20	84	0.00001
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Segatella copri	165179	S	620	116	736	0.00007
Prevotella corporis	28128	S	5	2	7	0.00000
Prevotella melaninogenica	28132	S	1	1	2	0.00000
Hoylesella buccalis	28127	S	6	2	8	0.00000
Paraprevotella clara	454154	S	1	0	1	0.00000
Butyricimonas paravirosa	1472417	S	252	286	538	0.00005
Odoribacter splanchnicus	28118	S	10	4	14	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Pluralibacter gergoviae	61647	S	21766	38924	60690	0.00562
Klebsiella quasipneumoniae	1463165	S	14	1708	1722	0.00016
Klebsiella michiganensis	1134687	S	4	61	65	0.00001
Enterobacter hormaechei	158836	S	22	916	938	0.00009
Escherichia coli	562	S	16	1482	1498	0.00014
Salmonella enterica	28901	S	5	151	156	0.00001
Hafnia paralvei	546367	S	16	106	122	0.00001
Edwardsiella piscicida	1263550	S	1	1	2	0.00000
Yersinia rochesterensis	1604335	S	5	3	8	0.00000
Haemophilus parainfluenzae	729	S	48	70	118	0.00001
Haemophilus influenzae	727	S	1	4	5	0.00000
Pseudomonas sp. B21-036	2895485	S	1	3	4	0.00000
Turicimonas muris	1796652	S	1560	122	1682	0.00016
Sutterella wadsworthensis	40545	S	1254	5985	7239	0.00067
Sutterella megalosphaeroides	2494234	S	1	5	6	0.00000
Lautropia mirabilis	47671	S	2	15	17	0.00000
Neisseria subflava	28449	S	1	15	16	0.00000
Komagataeibacter oboediens	65958	S	82	24	106	0.00001
Akkermansia muciniphila	239935	S	36	32	68	0.00001
Treponema denticola	158	S	2	55	57	0.00001
Treponema peruense	2787628	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	6	2	8	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	11	103	114	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	4	6	10	0.00000
Cloacibacillus evryensis	508460	S	12	1	13	0.00000
Pyramidobacter piscolens	638849	S	4	5	9	0.00000
Thermus sp. PS18	2849039	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	1	3	4	0.00000
Streptococcus phage YMC-2011	1051631	S	2	5	7	0.00000
Brigitvirus brigit	2734096	S	32	3	35	0.00000
Oengusvirus oengus	2734262	S	20	0	20	0.00000
Carjivirus communis	2955582	S	2	4	6	0.00000
Toutatisvirus toutatis	2734150	S	6	1284	1290	0.00012
Lughvirus lugh	2734248	S	1	13	14	0.00000
