#Classification	SRR20002471_bracken_P.kreport
k__Bacteria	21143
k__Bacteria|p__Proteobacteria	17865
k__Bacteria|p__Actinobacteria	1538
k__Bacteria|p__Firmicutes	1684
k__Bacteria|p__Deinococcus-Thermus	17
k__Bacteria|p__Bacteroidetes	37
k__Bacteria|p__Fusobacteria	1
k__Eukaryota	3623
k__Eukaryota|k__Metazoa	2063
k__Eukaryota|k__Metazoa|p__Chordata	2063
k__Eukaryota|k__Fungi	151
k__Eukaryota|k__Fungi|p__Basidiomycota	147
k__Eukaryota|k__Fungi|p__Ascomycota	4
k__Eukaryota|k__Viridiplantae	1408
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1408
