name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	172527	1596800	1769327	0.61137
Bacteroides caccae	47678	S	10096	26116	36212	0.01251
Bacteroides uniformis	820	S	2547	59858	62405	0.02156
Bacteroides ovatus	28116	S	1208	73251	74459	0.02573
Bacteroides thetaiotaomicron	818	S	509	2929	3438	0.00119
Bacteroides sp. DH3716P	2847299	S	101	31763	31864	0.01101
Bacteroides sp. D2	556259	S	68	2408	2476	0.00086
Bacteroides sp. CACC 737	2755405	S	10	1222	1232	0.00043
Bacteroides sp. M10	2763022	S	4	68	72	0.00002
Bacteroides sp. HF-162	2785531	S	2	467	469	0.00016
Bacteroides sp. A1C1	2528203	S	1	174	175	0.00006
Bacteroides xylanisolvens	371601	S	154	5651	5805	0.00201
Bacteroides intestinalis	329854	S	23	51	74	0.00003
Bacteroides zhangwenhongii	2650157	S	19	419	438	0.00015
Bacteroides eggerthii	28111	S	15	120	135	0.00005
Bacteroides faecis	674529	S	10	116	126	0.00004
Bacteroides fragilis	817	S	10	189	199	0.00007
Bacteroides humanifaecis	2792859	S	3	607	610	0.00021
Bacteroides salyersiae	291644	S	2	6	8	0.00000
Bacteroides cellulosilyticus	246787	S	2	35	37	0.00001
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	5711	65024	70735	0.02444
Phocaeicola salanitronis	376805	S	368	1250	1618	0.00056
Phocaeicola dorei	357276	S	224	3174	3398	0.00117
Phocaeicola coprophilus	387090	S	21	217	238	0.00008
Alistipes onderdonkii	328813	S	11557	34774	46331	0.01601
Alistipes communis	2585118	S	2138	4013	6151	0.00213
Alistipes finegoldii	214856	S	522	2409	2931	0.00101
Alistipes shahii	328814	S	3	28	31	0.00001
Parabacteroides merdae	46503	S	3716	20847	24563	0.00849
Parabacteroides distasonis	823	S	49	1294	1343	0.00046
Parabacteroides johnsonii	387661	S	24	60	84	0.00003
Segatella hominis	2518605	S	70	437	507	0.00018
Segatella copri	165179	S	8	17	25	0.00001
Prevotella bivia	28125	S	3	5	8	0.00000
Prevotella intermedia	28131	S	3	15	18	0.00001
Prevotella corporis	28128	S	1	2	3	0.00000
Hoylesella buccalis	28127	S	13	76	89	0.00003
Paraprevotella clara	454154	S	1	3	4	0.00000
Odoribacter splanchnicus	28118	S	1	1	2	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	2	4	6	0.00000
Escherichia coli	562	S	1	1901	1902	0.00066
Proteus mirabilis	584	S	33	2948	2981	0.00103
Haemophilus parainfluenzae	729	S	3	46	49	0.00002
Akkermansia muciniphila	239935	S	7	43	50	0.00002
Treponema pedis	409322	S	2	4	6	0.00000
Enterocloster clostridioformis	1531	S	4777	115358	120135	0.04151
Enterocloster bolteae	208479	S	985	6864	7849	0.00271
Blautia hydrogenotrophica	53443	S	3359	120139	123498	0.04267
Blautia wexlerae	418240	S	2658	89080	91738	0.03170
Blautia parvula	2877527	S	1830	37820	39650	0.01370
Blautia obeum	40520	S	1269	18249	19518	0.00674
Blautia hansenii	1322	S	269	7931	8200	0.00283
Blautia luti	89014	S	10	150	160	0.00006
Blautia sp. SC05B48	2479767	S	8	325	333	0.00012
Blautia argi	1912897	S	6	137	143	0.00005
Blautia coccoides	1532	S	5	176	181	0.00006
Blautia producta	33035	S	5	208	213	0.00007
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Roseburia faecis	301302	S	3628	16352	19980	0.00690
Roseburia intestinalis	166486	S	3271	40114	43385	0.01499
Roseburia rectibacter	2763062	S	16	82	98	0.00003
Roseburia hominis	301301	S	5	129	134	0.00005
Agathobacter rectalis	39491	S	1464	15960	17424	0.00602
Mediterraneibacter gnavus	33038	S	980	15466	16446	0.00568
[Ruminococcus] torques	33039	S	11	136	147	0.00005
Mediterraneibacter glycyrrhizinilyticus	342942	S	3	115	118	0.00004
[Clostridium] scindens	29347	S	1016	13400	14416	0.00498
[Clostridium] symbiosum	1512	S	17	41	58	0.00002
Anaerostipes hadrus	649756	S	414	8196	8610	0.00298
Anaerostipes caccae	105841	S	152	1159	1311	0.00045
Anaerostipes rhamnosivorans	1229621	S	2	23	25	0.00001
Anaerostipes sp. PC18	3036926	S	1	5	6	0.00000
Wansuia hejianensis	2763667	S	258	3230	3488	0.00121
Anaerobutyricum hallii	39488	S	61	462	523	0.00018
Dorea longicatena	88431	S	43	613	656	0.00023
Dorea formicigenerans	39486	S	1	26	27	0.00001
Hungatella hathewayi	154046	S	26	95	121	0.00004
Sellimonas caecigallum	2592333	S	3	95	98	0.00003
Sellimonas intestinalis	1653434	S	1	16	17	0.00001
Sellimonas catena	2994035	S	1	27	28	0.00001
Simiaoa sunii	2763672	S	4	77	81	0.00003
Faecalimonas umbilicata	1912855	S	3	88	91	0.00003
Coprococcus comes	410072	S	1	28	29	0.00001
Eisenbergiella porci	2652274	S	1	7	8	0.00000
Flavonifractor plautii	292800	S	2703	19623	22326	0.00771
Ruthenibacterium lactatiformans	1550024	S	362	3539	3901	0.00135
Ruthenibacterium sp. TH_2024_36131	3136601	S	5	155	160	0.00006
Ruminococcus sp. SR1/5	657323	S	62	5217	5279	0.00182
Ruminococcus bovis	2564099	S	3	28	31	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	2	47	49	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	1	28	29	0.00001
Faecalibacterium duncaniae	411483	S	18	2926	2944	0.00102
Faecalibacterium prausnitzii	853	S	17	417	434	0.00015
Faecalibacterium wellingii	2929491	S	1	52	53	0.00002
Dysosmobacter welbionis	2093857	S	53	6664	6717	0.00232
Oscillibacter sp. PEA192	2109687	S	23	3055	3078	0.00106
Anaerotruncus colihominis	169435	S	19	409	428	0.00015
Vescimonas fastidiosa	2714353	S	10	324	334	0.00012
Pusillibacter faecalis	2714358	S	1	20	21	0.00001
Lawsonibacter asaccharolyticus	2108523	S	1	12	13	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	46	2950	2996	0.00104
Agathobaculum massiliense	3014267	S	33	2346	2379	0.00082
Clostridium sp. C45	3373596	S	218	9037	9255	0.00320
Clostridium sp. SY8519	1042156	S	8	119	127	0.00004
Clostridium sp. M62/1	411486	S	3	211	214	0.00007
Eubacterium limosum	1736	S	17	141	158	0.00005
Eubacterium callanderi	53442	S	2	8	10	0.00000
Intestinimonas butyriciproducens	1297617	S	1	14	15	0.00001
Massilistercora timonensis	2086584	S	1	38	39	0.00001
Maliibacterium massiliense	2086585	S	1	33	34	0.00001
Clostridioides difficile	1496	S	202	13666	13868	0.00479
Mogibacterium diversum	114527	S	2	15	17	0.00001
Streptococcus thermophilus	1308	S	14	317	331	0.00011
Streptococcus salivarius	1304	S	7	882	889	0.00031
Streptococcus anginosus	1328	S	1	127	128	0.00004
Lactococcus cremoris	1359	S	6	711	717	0.00025
Lactococcus lactis	1358	S	4	470	474	0.00016
Enterococcus avium	33945	S	29	1389	1418	0.00049
Enterococcus faecium	1352	S	2	647	649	0.00022
Enterococcus faecalis	1351	S	2	326	328	0.00011
Limosilactobacillus fermentum	1613	S	3	103	106	0.00004
Lacticaseibacillus paracasei	1597	S	1	28	29	0.00001
Acidaminococcus intestini	187327	S	58	4229	4287	0.00148
Phascolarctobacterium faecium	33025	S	4	1	5	0.00000
Veillonella parvula	29466	S	3	59	62	0.00002
Veillonella atypica	39777	S	2	13	15	0.00001
Veillonella dispar	39778	S	1	5	6	0.00000
Veillonella sp. S12025-13	2682455	S	1	10	11	0.00000
Thomasclavelia ramosa	1547	S	73	935	1008	0.00035
Holdemania massiliensis	1468449	S	11	84	95	0.00003
Longicatena caecimuris	1796635	S	1	47	48	0.00002
Amedibacterium intestinale	2583452	S	1	33	34	0.00001
Finegoldia magna	1260	S	27	251	278	0.00010
Peptoniphilus lacrimalis	33031	S	1	106	107	0.00004
Peptoniphilus genitalis	3036303	S	1	107	108	0.00004
Bifidobacterium longum	216816	S	1985	33677	35662	0.01232
Bifidobacterium adolescentis	1680	S	832	25427	26259	0.00907
Bifidobacterium breve	1685	S	695	7690	8385	0.00290
Bifidobacterium bifidum	1681	S	97	3197	3294	0.00114
Bifidobacterium pseudocatenulatum	28026	S	5	38	43	0.00001
Bifidobacterium faecale	1454229	S	1	107	108	0.00004
Parascardovia denticolens	78258	S	1	3	4	0.00000
Actinomyces sp. oral taxon 169	712116	S	3	54	57	0.00002
Actinomyces oris	544580	S	1	34	35	0.00001
Actinomyces pacaensis	1852377	S	1	1	2	0.00000
Mobiluncus massiliensis	3036302	S	4	65	69	0.00002
Schaalia sp. HMT-172	3059028	S	1	24	25	0.00001
Corynebacterium glucuronolyticum	39791	S	5	54	59	0.00002
Corynebacterium hesseae	2913502	S	2	27	29	0.00001
Rothia dentocariosa	2047	S	1	7	8	0.00000
Cutibacterium acnes	1747	S	2	13	15	0.00001
Collinsella aerofaciens	74426	S	1382	29189	30571	0.01056
Collinsella sp. i05-0019-G5	3132705	S	44	1477	1521	0.00053
Eggerthella lenta	84112	S	518	5932	6450	0.00223
Adlercreutzia hattorii	2707299	S	29	387	416	0.00014
Adlercreutzia equolifaciens	446660	S	19	36	55	0.00002
Denitrobacterium detoxificans	79604	S	3	63	66	0.00002
Methanobrevibacter smithii	2173	S	2	7	9	0.00000
Homo sapiens	9606	S	1	301	302	0.00010
Parabacteroides phage YZ-2015b	1655645	S	12	2897	2909	0.00101
