name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	4326621	1362363	5688984	0.24924
Bacteroides fragilis	817	S	3325333	674301	3999634	0.17523
Bacteroides eggerthii	28111	S	56753	15491	72244	0.00317
Bacteroides uniformis	820	S	29747	12694	42441	0.00186
Bacteroides ovatus	28116	S	29116	17485	46601	0.00204
Bacteroides thetaiotaomicron	818	S	20769	2685	23454	0.00103
Bacteroides salyersiae	291644	S	15546	1573	17119	0.00075
Bacteroides sp. A1C1	2528203	S	6676	12845	19521	0.00086
Bacteroides sp. DH3716P	2847299	S	2717	10146	12863	0.00056
Bacteroides sp. CACC 737	2755405	S	2309	2748	5057	0.00022
Bacteroides sp. ZJ-18	2709390	S	393	494	887	0.00004
Bacteroides sp. MSB163	3117552	S	241	15	256	0.00001
Bacteroides sp. HF-162	2785531	S	184	467	651	0.00003
Bacteroides sp. M10	2763022	S	54	11	65	0.00000
Bacteroides sp. D2	556259	S	22	7	29	0.00000
Bacteroides faecis	674529	S	12624	3579	16203	0.00071
Bacteroides xylanisolvens	371601	S	12144	6196	18340	0.00080
Bacteroides caccae	47678	S	4038	1685	5723	0.00025
Bacteroides finegoldii	338188	S	3688	640	4328	0.00019
Bacteroides intestinalis	329854	S	772	18	790	0.00003
Bacteroides caecimuris	1796613	S	727	111	838	0.00004
Bacteroides humanifaecis	2792859	S	723	1242	1965	0.00009
Bacteroides cellulosilyticus	246787	S	584	121	705	0.00003
Bacteroides zhangwenhongii	2650157	S	239	98	337	0.00001
Bacteroides nordii	291645	S	133	4	137	0.00001
Bacteroides heparinolyticus	28113	S	71	4	75	0.00000
Bacteroides luhongzhouii	2650158	S	47	2	49	0.00000
Bacteroides helcogenes	290053	S	19	0	19	0.00000
Bacteroides faecium	2715212	S	14	0	14	0.00000
Phocaeicola vulgatus	821	S	4583394	2055573	6638967	0.29086
Phocaeicola dorei	357276	S	111207	72943	184150	0.00807
Phocaeicola coprophilus	387090	S	29114	12117	41231	0.00181
Phocaeicola salanitronis	376805	S	2859	328	3187	0.00014
Phocaeicola sartorii	671267	S	18	5	23	0.00000
Parabacteroides merdae	46503	S	438679	69736	508415	0.02227
Parabacteroides distasonis	823	S	40565	17209	57774	0.00253
Parabacteroides goldsteinii	328812	S	627	77	704	0.00003
Parabacteroides johnsonii	387661	S	574	38	612	0.00003
Parabacteroides sp. AD58	2951805	S	285	20	305	0.00001
Parabacteroides sp. CT06	2025876	S	4	61	65	0.00000
Parabacteroides faecis	1217282	S	81	2	83	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Paraprevotella clara	454154	S	68216	9928	78144	0.00342
Paraprevotella xylaniphila	454155	S	8288	1591	9879	0.00043
Segatella copri	165179	S	22907	6488	29395	0.00129
Segatella hominis	2518605	S	396	468	864	0.00004
Segatella bryantii	77095	S	1	19	20	0.00000
Prevotella melaninogenica	28132	S	813	514	1327	0.00006
Prevotella intermedia	28131	S	111	131	242	0.00001
Prevotella bivia	28125	S	26	6	32	0.00000
Prevotella corporis	28128	S	7	1	8	0.00000
Prevotella veroralis	28137	S	3	1	4	0.00000
Prevotella jejuni	1177574	S	2	2	4	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	5	1	6	0.00000
Butyricimonas faecihominis	1472416	S	9553	2850	12403	0.00054
Butyricimonas faecalis	2093856	S	932	594	1526	0.00007
Butyricimonas virosa	544645	S	29	0	29	0.00000
Butyricimonas paravirosa	1472417	S	22	4	26	0.00000
Odoribacter splanchnicus	28118	S	357	17	374	0.00002
Alistipes onderdonkii	328813	S	1097	479	1576	0.00007
Alistipes finegoldii	214856	S	376	308	684	0.00003
Alistipes shahii	328814	S	332	404	736	0.00003
uncultured Alistipes sp.	538949	S	289	42	331	0.00001
Alistipes communis	2585118	S	150	25	175	0.00001
Alistipes indistinctus	626932	S	97	8	105	0.00000
Alistipes megaguti	2364787	S	77	8	85	0.00000
Alistipes sp. i18-0019-D1	3132707	S	66	25	91	0.00000
Alistipes sp. dk3624	2662363	S	3	0	3	0.00000
Alistipes dispar	2585119	S	67	5	72	0.00000
Alistipes ihumii	1470347	S	29	0	29	0.00000
Alistipes senegalensis	1288121	S	8	3	11	0.00000
Coprobacter fastidiosus	1099853	S	1305	16	1321	0.00006
Coprobacter secundus	1501392	S	62	9	71	0.00000
Barnesiella sp. An22	1965590	S	251	37	288	0.00001
Barnesiella viscericola	397865	S	146	29	175	0.00001
Duncaniella dubosii	2518971	S	20	91	111	0.00000
Muribaculum intestinale	1796646	S	160	2	162	0.00001
Muribaculum gordoncarteri	2530390	S	18	0	18	0.00000
Sodaliphilus pleomorphus	2606626	S	47	1	48	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Sphingobacterium daejeonense	371142	S	15	2	17	0.00000
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	1	2	3	0.00000
Amniculibacterium sp. G2-70	2767188	S	1	2	3	0.00000
Akkermansia sp. RCC_12PD	3115152	S	5564	29893	35457	0.00155
Akkermansia sp. AE01SA01	3115151	S	4217	23491	27708	0.00121
Akkermansia sp. N21116	3040764	S	294	6	300	0.00001
Akkermansia sp. BCRC 18949	3037987	S	121	347	468	0.00002
Akkermansia sp. EB-AMDK43	3073964	S	5	337	342	0.00001
Candidatus Akkermansia timonensis	3068329	S	6315	364880	371195	0.01626
Akkermansia muciniphila	239935	S	3058	467	3525	0.00015
Akkermansia massiliensis	2927224	S	154	441	595	0.00003
Akkermansia biwaensis	2946555	S	4	1581	1585	0.00007
Akkermansia glycaniphila	1679444	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	464	1893	2357	0.00010
Sutterella wadsworthensis	40545	S	36	179	215	0.00001
Sutterella faecalis	2584944	S	27	102	129	0.00001
Sutterella megalosphaeroides	2494234	S	19	137	156	0.00001
Turicimonas muris	1796652	S	7	63	70	0.00000
Paraburkholderia fungorum	134537	S	19	298	317	0.00001
Paraburkholderia phytofirmans	261302	S	5	68	73	0.00000
Paraburkholderia kirstenboschensis	1245436	S	2	21	23	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	20	21	0.00000
Burkholderia multivorans	87883	S	3	95	98	0.00000
Burkholderia gladioli	28095	S	3	64	67	0.00000
Polynucleobacter sp. MWH-CaK5	2689107	S	2	11	13	0.00000
Achromobacter spanius	217203	S	2	50	52	0.00000
Oxalobacter aliiformigenes	2946593	S	3	75	78	0.00000
Oxalobacter formigenes	847	S	2	26	28	0.00000
Dechloromonas denitrificans	281362	S	1	13	14	0.00000
Klebsiella variicola	244366	S	16	390	406	0.00002
Klebsiella pneumoniae	573	S	10	691	701	0.00003
Escherichia coli	562	S	59	2120	2179	0.00010
Salmonella enterica	28901	S	1	2665	2666	0.00012
Morganella morganii	582	S	124	368	492	0.00002
Proteus mirabilis	584	S	49	225	274	0.00001
Pasteurella multocida	747	S	14	17	31	0.00000
Haemophilus parainfluenzae	729	S	3	3	6	0.00000
Pseudomonas aeruginosa	287	S	3	67	70	0.00000
Pseudomonas putida	303	S	1	11	12	0.00000
Vibrio anguillarum	55601	S	2	1	3	0.00000
Komagataeibacter oboediens	65958	S	94	72	166	0.00001
Bradyrhizobium icense	1274631	S	1	0	1	0.00000
Bradyrhizobium septentrionale	1404411	S	1	8	9	0.00000
Bartonella krasnovii	2267275	S	5	3	8	0.00000
Campylobacter jejuni	197	S	568	2873	3441	0.00015
Campylobacter coli	195	S	3	5	8	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Desulfovibrio piger	901	S	38	1	39	0.00000
Desulfovibrio fairfieldensis	44742	S	29	0	29	0.00000
Desulfovibrio desulfuricans	876	S	6	0	6	0.00000
Treponema brennaborense	81028	S	2	1	3	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1841183	374572	2215755	0.09707
Enterocloster clostridioformis	1531	S	20964	14883	35847	0.00157
Enterocloster asparagiformis	333367	S	122	3	125	0.00001
Mediterraneibacter gnavus	33038	S	355083	159765	514848	0.02256
[Ruminococcus] torques	33039	S	6409	2838	9247	0.00041
[Ruminococcus] lactaris	46228	S	497	86	583	0.00003
Mediterraneibacter glycyrrhizinilyticus	342942	S	222	240	462	0.00002
Blautia hydrogenotrophica	53443	S	31943	30566	62509	0.00274
Blautia sp. SC05B48	2479767	S	15592	19124	34716	0.00152
Blautia parvula	2877527	S	14867	7745	22612	0.00099
Blautia obeum	40520	S	8921	6590	15511	0.00068
Blautia wexlerae	418240	S	6206	7579	13785	0.00060
Blautia luti	89014	S	1161	721	1882	0.00008
Blautia coccoides	1532	S	642	1913	2555	0.00011
Blautia hansenii	1322	S	616	454	1070	0.00005
Blautia argi	1912897	S	485	295	780	0.00003
Blautia pseudococcoides	1796616	S	196	9	205	0.00001
Blautia producta	33035	S	123	509	632	0.00003
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	55	193437	193492	0.00848
Blautia liquoris	2779518	S	13	0	13	0.00000
Anaerobutyricum hallii	39488	S	175992	47274	223266	0.00978
Roseburia faecis	301302	S	125687	24154	149841	0.00656
Roseburia hominis	301301	S	4384	3610	7994	0.00035
Roseburia intestinalis	166486	S	1585	2195	3780	0.00017
Roseburia rectibacter	2763062	S	461	132	593	0.00003
Roseburia sp. 831b	1261635	S	120	113	233	0.00001
Roseburia sp. 499	1261634	S	22	11	33	0.00000
Sellimonas intestinalis	1653434	S	34642	18532	53174	0.00233
Sellimonas catena	2994035	S	1197	919	2116	0.00009
Sellimonas caecigallum	2592333	S	104	107	211	0.00001
Faecalimonas umbilicata	1912855	S	32770	29889	62659	0.00275
Hungatella hathewayi	154046	S	13358	455	13813	0.00061
Eisenbergiella porci	2652274	S	8183	1928	10111	0.00044
Agathobacter rectalis	39491	S	6052	1896	7948	0.00035
[Clostridium] scindens	29347	S	1271	533	1804	0.00008
[Clostridium] symbiosum	1512	S	1247	137	1384	0.00006
[Clostridium] hylemonae	89153	S	24	12	36	0.00000
Dorea longicatena	88431	S	1488	771	2259	0.00010
Dorea formicigenerans	39486	S	687	655	1342	0.00006
Anaerostipes hadrus	649756	S	1584	924	2508	0.00011
Anaerostipes caccae	105841	S	271	66	337	0.00001
Anaerostipes sp. PC18	3036926	S	16	2	18	0.00000
Anaerostipes rhamnosivorans	1229621	S	7	2	9	0.00000
Coprococcus comes	410072	S	620	582	1202	0.00005
Coprococcus sp. ART55/1	751585	S	417	492	909	0.00004
Coprococcus catus	116085	S	307	107	414	0.00002
Coprococcus eutactus	33043	S	138	189	327	0.00001
Lachnospira eligens	39485	S	539	60	599	0.00003
Simiaoa sunii	2763672	S	347	151	498	0.00002
Eshraghiella crossota	45851	S	170	25	195	0.00001
Stomatobaculum sp. F0698	3059030	S	144	3	147	0.00001
Wansuia hejianensis	2763667	S	133	52	185	0.00001
Claveliimonas bilis	3028070	S	113	72	185	0.00001
Chordicoccus furentiruminis	2709410	S	112	34	146	0.00001
Wujia chipingensis	2763670	S	93	52	145	0.00001
Marvinbryantia formatexigens	168384	S	47	1	48	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	17	22	39	0.00000
Lachnoanaerobaculum umeaense	617123	S	11	7	18	0.00000
Lacrimispora saccharolytica	84030	S	20	6	26	0.00000
Lacrimispora xylanisolvens	384636	S	4	0	4	0.00000
Lacrimispora sp. HJ-01	3375704	S	2	1	3	0.00000
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	18	7	25	0.00000
Novisyntrophococcus fermenticellae	2068655	S	18	1	19	0.00000
Butyrivibrio fibrisolvens	831	S	6	2	8	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	2	0	2	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	188581	39581	228162	0.01000
Ruminococcus sp. SR1/5	657323	S	46397	134273	180670	0.00792
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	792	50	842	0.00004
Ruminococcus champanellensis	1161942	S	5	0	5	0.00000
Ruminococcus gauvreauii	438033	S	3	1	4	0.00000
Ruminococcus bovis	2564099	S	3	0	3	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	1435	2137	3572	0.00016
Faecalibacterium sp. I3-3-89	2929493	S	238	157	395	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	140	380	520	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	125	394	519	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	90	104	194	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	67	67	134	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	54	375	429	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	50	416	466	0.00002
Faecalibacterium sp. i21-0019-B1	3141184	S	38	214	252	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	37	108	145	0.00001
Faecalibacterium duncaniae	411483	S	409	2017	2426	0.00011
Faecalibacterium wellingii	2929491	S	60	110	170	0.00001
Faecalibacterium taiwanense	3030638	S	54	294	348	0.00002
Oscillibacter hominis	2763056	S	1639	608	2247	0.00010
Oscillibacter sp. PEA192	2109687	S	1319	3186	4505	0.00020
Dysosmobacter welbionis	2093857	S	1046	2357	3403	0.00015
Pusillibacter faecalis	2714358	S	655	426	1081	0.00005
Ruthenibacterium lactatiformans	1550024	S	531	169	700	0.00003
Ruthenibacterium sp. TH_2024_36131	3136601	S	72	55	127	0.00001
Vescimonas coprocola	2714355	S	232	191	423	0.00002
Vescimonas fastidiosa	2714353	S	29	23	52	0.00000
Anaerotruncus colihominis	169435	S	187	125	312	0.00001
Lawsonibacter asaccharolyticus	2108523	S	176	66	242	0.00001
Pseudoflavonifractor gallinarum	2779352	S	114	99	213	0.00001
Subdoligranulum variabile	214851	S	92	52	144	0.00001
uncultured Subdoligranulum sp.	512298	S	7	10	17	0.00000
Solibaculum mannosilyticum	2780922	S	56	38	94	0.00000
Caproicibacterium argilliputei	3030016	S	11	0	11	0.00000
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	5	13	18	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	2634	2942	5576	0.00024
Clostridium sp. M62/1	411486	S	124	254	378	0.00002
Clostridium sp. MD294	97138	S	4	0	4	0.00000
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Clostridium sp. C1	1155388	S	1	4	5	0.00000
Clostridium cadaveris	1529	S	645	98	743	0.00003
Clostridium perfringens	1502	S	91	229	320	0.00001
Clostridium botulinum	1491	S	4	3	7	0.00000
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	22	8	30	0.00000
Sarcina sp. JB2	2726954	S	4	0	4	0.00000
Eubacterium ramulus	39490	S	344	115	459	0.00002
Eubacterium ventriosum	39496	S	221	58	279	0.00001
Eubacterium callanderi	53442	S	48	15	63	0.00000
Eubacterium limosum	1736	S	44	17	61	0.00000
Eubacterium maltosivorans	2041044	S	40	29	69	0.00000
Eubacterium sp. MSJ-33	2841528	S	26	11	37	0.00000
Agathobaculum massiliense	3014267	S	106	446	552	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	22	0	22	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	43	186	229	0.00001
Intestinimonas butyriciproducens	1297617	S	158	75	233	0.00001
Flintibacter sp. KGMB00164	2610895	S	55	2	57	0.00000
Massilistercora timonensis	2086584	S	35	33	68	0.00000
Maliibacterium massiliense	2086585	S	50	54	104	0.00000
Acutalibacter muris	1796620	S	21	1	22	0.00000
Caproicibacter fermentans	2576756	S	2	3	5	0.00000
Clostridioides difficile	1496	S	1213	2839	4052	0.00018
Intestinibacter bartlettii	261299	S	68	19	87	0.00000
Romboutsia ilealis	1115758	S	16	12	28	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	41	13	54	0.00000
Emergencia sp. JLR.KK010	3114296	S	19	0	19	0.00000
Mogibacterium diversum	114527	S	6	3	9	0.00000
Mogibacterium neglectum	114528	S	4	9	13	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	111	58	169	0.00001
Christensenella massiliensis	1805714	S	9	5	14	0.00000
Christensenella minuta	626937	S	8	1	9	0.00000
Christensenella sp. MSJ-20	2841518	S	8	4	12	0.00000
Thomasclavelia ramosa	1547	S	92241	32328	124569	0.00546
Erysipelatoclostridium sp. An173	1965571	S	18	1	19	0.00000
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	183	89	272	0.00001
Catenibacterium mitsuokai	100886	S	22	2	24	0.00000
Faecalibacillus intestinalis	1982626	S	26	24	50	0.00000
Holdemania massiliensis	1468449	S	879	206	1085	0.00005
Amedibacterium intestinale	2583452	S	604	549	1153	0.00005
Longicatena caecimuris	1796635	S	89	141	230	0.00001
Allocoprobacillus halotolerans	2944914	S	34	3	37	0.00000
Solobacterium moorei	102148	S	9	15	24	0.00000
Faecalibaculum rodentium	1702221	S	4	0	4	0.00000
Intestinibaculum porci	2487118	S	4	2	6	0.00000
Massilimicrobiota timonensis	1776392	S	3	13	16	0.00000
Erysipelothrix amsterdamensis	2929157	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	6	1	7	0.00000
Turicibacter sp. H121	1712675	S	3	12	15	0.00000
Turicibacter bilis	2735723	S	2	2	4	0.00000
Streptococcus parasanguinis	1318	S	13615	27171	40786	0.00179
Streptococcus sp. LPB0220	2610896	S	2378	5293	7671	0.00034
Streptococcus sp. CP1998	3238303	S	401	3507	3908	0.00017
Streptococcus sp. SN-1	3074854	S	179	230	409	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	86	704	790	0.00003
Streptococcus sp. A12	1759399	S	85	96	181	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	84	751	835	0.00004
Streptococcus sp. HSISS2	1316411	S	55	182	237	0.00001
Streptococcus sp. oral taxon 431	712633	S	44	71	115	0.00001
Streptococcus sp. 116-D4	2598453	S	43	42	85	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	40	751	791	0.00003
Streptococcus sp. HSISS3	1316412	S	39	126	165	0.00001
Streptococcus sp. oral taxon 061	712623	S	34	48	82	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	17	27	44	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	16	31	47	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	11	3482	3493	0.00015
Streptococcus sp. FSL W7-1342	2954545	S	9	288	297	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	6	7	13	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	6	72	78	0.00000
Streptococcus sp. NPS 308	1902136	S	4	8	12	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	14	17	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	6	8	0.00000
Streptococcus sp. KS 6	2598457	S	1	44	45	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	25	26	0.00000
Streptococcus mitis	28037	S	2650	4805	7455	0.00033
Streptococcus salivarius	1304	S	2490	10966	13456	0.00059
Streptococcus lingualis	3098076	S	1797	4781	6578	0.00029
Streptococcus dentalis	3098075	S	555	3785	4340	0.00019
Streptococcus lactarius	684066	S	444	1021	1465	0.00006
Streptococcus mutans	1309	S	430	171	601	0.00003
Streptococcus toyakuensis	2819619	S	355	2390	2745	0.00012
Streptococcus pneumoniae	1313	S	294	760	1054	0.00005
Streptococcus australis	113107	S	206	876	1082	0.00005
Streptococcus oralis	1303	S	175	448	623	0.00003
Streptococcus gwangjuense	1433513	S	164	673	837	0.00004
Streptococcus thermophilus	1308	S	156	112	268	0.00001
Streptococcus ilei	1156431	S	125	497	622	0.00003
Streptococcus sanguinis	1305	S	110	88	198	0.00001
Streptococcus koreensis	2382163	S	98	568	666	0.00003
Streptococcus parapneumoniae	2993430	S	94	479	573	0.00003
Streptococcus gallolyticus	315405	S	74	508	582	0.00003
Streptococcus gordonii	1302	S	71	61	132	0.00001
Streptococcus anginosus	1328	S	26	123	149	0.00001
Streptococcus intermedius	1338	S	13	50	63	0.00000
Streptococcus constellatus	76860	S	9	98	107	0.00000
Streptococcus infantis	68892	S	41	59	100	0.00000
Streptococcus pseudopneumoniae	257758	S	38	226	264	0.00001
Streptococcus vestibularis	1343	S	33	31	64	0.00000
Streptococcus nidrosiense	3140788	S	25	42	67	0.00000
Streptococcus suis	1307	S	21	64	85	0.00000
Streptococcus pasteurianus	197614	S	19	493	512	0.00002
Streptococcus rubneri	1234680	S	16	109	125	0.00001
Streptococcus agalactiae	1311	S	14	492	506	0.00002
Streptococcus cristatus	45634	S	8	19	27	0.00000
Streptococcus lutetiensis	150055	S	6	13	19	0.00000
Streptococcus acidominimus	1326	S	5	4	9	0.00000
Streptococcus pseudoporcinus	361101	S	3	5	8	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus dysgalactiae	1334	S	1	26	27	0.00000
Streptococcus milleri	33040	S	3	26	29	0.00000
Streptococcus equinus	1335	S	1	1	2	0.00000
Streptococcus canis	1329	S	1	1	2	0.00000
Streptococcus parasuis	1501662	S	1	2	3	0.00000
Streptococcus pyogenes	1314	S	1	2	3	0.00000
Streptococcus alactolyticus	29389	S	1	2	3	0.00000
Lactococcus lactis	1358	S	45	206	251	0.00001
Lactococcus cremoris	1359	S	24	124	148	0.00001
Lactococcus carnosus	2749961	S	17	5	22	0.00000
Lactococcus piscium	1364	S	6	4	10	0.00000
Lactococcus sp. NH2-7C	2879149	S	1	4	5	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Enterococcus faecium	1352	S	4975	39818	44793	0.00196
Enterococcus avium	33945	S	21	30	51	0.00000
Enterococcus faecalis	1351	S	12	57	69	0.00000
Enterococcus cecorum	44008	S	5	9	14	0.00000
Enterococcus casseliflavus	37734	S	1	2	3	0.00000
Lactobacillus acidophilus	1579	S	24	6	30	0.00000
Lactobacillus helveticus	1587	S	13	32	45	0.00000
Lactobacillus gasseri	1596	S	13	657	670	0.00003
Lactobacillus crispatus	47770	S	10	9	19	0.00000
Lactobacillus johnsonii	33959	S	7	9	16	0.00000
Lactobacillus amylovorus	1604	S	1	1	2	0.00000
Lactobacillus sp. JM1	2690380	S	1	278	279	0.00001
Ligilactobacillus salivarius	1624	S	154	127	281	0.00001
Ligilactobacillus ruminis	1623	S	56	20	76	0.00000
Limosilactobacillus fermentum	1613	S	128	113	241	0.00001
Limosilactobacillus reuteri	1598	S	42	34	76	0.00000
Limosilactobacillus vaginalis	1633	S	15	8	23	0.00000
Limosilactobacillus pontis	35787	S	14	5	19	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	33	8	41	0.00000
Lacticaseibacillus paracasei	1597	S	11	6	17	0.00000
Levilactobacillus zymae	267363	S	23	7	30	0.00000
Levilactobacillus brevis	1580	S	2	1	3	0.00000
Pediococcus acidilactici	1254	S	5	18	23	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	14	26	40	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	5	6	0.00000
Weissella confusa	1583	S	14	1	15	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	7	3	10	0.00000
Leuconostoc gasicomitatum	115778	S	3	1	4	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	2	1	3	0.00000
Granulicatella elegans	137732	S	1	3	4	0.00000
Carnobacterium maltaromaticum	2751	S	2	0	2	0.00000
Gemella sanguinis	84135	S	333	307	640	0.00003
Gemella haemolysans	1379	S	197	55	252	0.00001
Gemella morbillorum	29391	S	1	1	2	0.00000
Bacillus cereus	1396	S	155	2151	2306	0.00010
Staphylococcus aureus	1280	S	6	111	117	0.00001
Staphylococcus hominis	1290	S	6	12	18	0.00000
Staphylococcus epidermidis	1282	S	1	2	3	0.00000
Brochothrix thermosphacta	2756	S	1	0	1	0.00000
Veillonella parvula	29466	S	734	516	1250	0.00005
Veillonella nakazawae	2682456	S	382	1758	2140	0.00009
Veillonella dispar	39778	S	240	185	425	0.00002
Veillonella atypica	39777	S	207	57	264	0.00001
Veillonella sp. S12025-13	2682455	S	161	207	368	0.00002
Veillonella rogosae	423477	S	141	79	220	0.00001
Megasphaera massiliensis	1232428	S	24	6	30	0.00000
Dialister pneumosintes	39950	S	3	0	3	0.00000
Dialister succinatiphilus	487173	S	1	0	1	0.00000
Dialister massiliensis	2161821	S	1	6	7	0.00000
Dialister hominis	2582419	S	1	5	6	0.00000
Phascolarctobacterium faecium	33025	S	280	1	281	0.00001
Phascolarctobacterium succinatutens	626940	S	8	20	28	0.00000
Acidaminococcus intestini	187327	S	202	113	315	0.00001
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	12	0	12	0.00000
Selenomonas sp. oral taxon 136	713030	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Parvimonas micra	33033	S	80	162	242	0.00001
Murdochiella vaginalis	1852373	S	9	5	14	0.00000
Anaerococcus obesiensis	1287640	S	2	3	5	0.00000
Anaerococcus vaginalis	33037	S	1	1	2	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Peptoniphilus lacrimalis	33031	S	2	6	8	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	160584	127425	288009	0.01262
Bifidobacterium dentium	1689	S	1922	27	1949	0.00009
Bifidobacterium breve	1685	S	1390	575	1965	0.00009
Bifidobacterium adolescentis	1680	S	536	947	1483	0.00006
Bifidobacterium pseudocatenulatum	28026	S	266	76	342	0.00001
Bifidobacterium pullorum	78448	S	99	74	173	0.00001
Bifidobacterium bifidum	1681	S	78	112	190	0.00001
Bifidobacterium pseudolongum	1694	S	22	5	27	0.00000
Bifidobacterium catenulatum	1686	S	15	6	21	0.00000
Bifidobacterium imperatoris	2020965	S	12	4	16	0.00000
Bifidobacterium faecale	1454229	S	4	26	30	0.00000
Bifidobacterium animalis	28025	S	1	5	6	0.00000
Parascardovia denticolens	78258	S	604	14	618	0.00003
Scardovia inopinata	78259	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	1528	1894	3422	0.00015
Actinomyces sp. oral taxon 414	712122	S	556	36	592	0.00003
Actinomyces sp. oral taxon 171	706438	S	127	44	171	0.00001
Actinomyces sp. HMT 175	2789425	S	105	447	552	0.00002
Actinomyces sp. Z16	2079536	S	2	0	2	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	6	8	0.00000
Actinomyces sp. HMT897	2789424	S	1	3	4	0.00000
Actinomyces oris	544580	S	967	1802	2769	0.00012
Actinomyces naeslundii	1655	S	604	120	724	0.00003
Actinomyces israelii	1659	S	368	16	384	0.00002
Actinomyces massiliensis	461393	S	264	24	288	0.00001
Actinomyces pacaensis	1852377	S	167	8	175	0.00001
Actinomyces viscosus	1656	S	43	8	51	0.00000
Actinomyces slackii	52774	S	3	0	3	0.00000
Actinomyces faecalis	2722820	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	2398	688	3086	0.00014
Schaalia sp. HMT-172	3059028	S	165	173	338	0.00001
Schaalia turicensis	131111	S	87	109	196	0.00001
Schaalia meyeri	52773	S	6	0	6	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	23	7	30	0.00000
Trueperella abortisuis	445930	S	10	1	11	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Boudabousia tangfeifanii	1912795	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	6039	805	6844	0.00030
Rothia dentocariosa	2047	S	755	200	955	0.00004
Rothia aeria	172042	S	31	10	41	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Microterricola viridarii	412690	S	2	0	2	0.00000
Corynebacterium durum	61592	S	359	4	363	0.00002
Corynebacterium matruchotii	43768	S	24	0	24	0.00000
Corynebacterium argentoratense	42817	S	5	0	5	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	1	2	3	0.00000
Corynebacterium belfantii	2014537	S	1	1	2	0.00000
Corynebacterium haemomassiliense	2754726	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	1	1	2	0.00000
Lawsonella clevelandensis	1528099	S	36	0	36	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	341	7	348	0.00002
Propionibacterium freudenreichii	1744	S	3	1	4	0.00000
Cutibacterium acnes	1747	S	4	0	4	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Nocardioides anomalus	2712223	S	4	0	4	0.00000
Streptomyces sp. T12	477697	S	4	0	4	0.00000
Eggerthella lenta	84112	S	61580	18621	80201	0.00351
Eggerthella guodeyinii	2690837	S	447	98	545	0.00002
Eggerthella sp. YY7918	502558	S	186	63	249	0.00001
Gordonibacter pamelaeae	471189	S	1696	172	1868	0.00008
Gordonibacter urolithinfaciens	1335613	S	17	5	22	0.00000
Adlercreutzia equolifaciens	446660	S	121	18	139	0.00001
Adlercreutzia hattorii	2707299	S	81	45	126	0.00001
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	285	2	287	0.00001
Olsenella uli	133926	S	123	0	123	0.00001
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	225	18	243	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	30	1	31	0.00000
Fannyhessea vaginae	82135	S	23	1	24	0.00000
Thermophilibacter mediterraneus	1871031	S	3	1	4	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Parolsenella catena	2003188	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	423	241	664	0.00003
Collinsella sp. i05-0019-G5	3132705	S	20	32	52	0.00000
Collinsella sp. zg1085	2844380	S	2	0	2	0.00000
Collinsella stercoris	147206	S	10	0	10	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	23	0	23	0.00000
Cloacibacillus porcorum	1197717	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Fusobacterium polymorphum	76857	S	1	7	8	0.00000
Leptotrichia wadei	157687	S	2	4	6	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	10	0	10	0.00000
Methanobrevibacter smithii	2173	S	92	9	101	0.00000
Homo sapiens	9606	S	2	0	2	0.00000
Cohcovirus splanchnicus	2955712	S	16	5	21	0.00000
Cohcovirus hiberniae	2955711	S	6	1	7	0.00000
Culoivirus americanus	2955725	S	19	3	22	0.00000
Culoivirus intestinalis	2955727	S	4	1	5	0.00000
Canhaevirus hiberniae	2955579	S	2	0	2	0.00000
Canhaevirus faecalis	2955578	S	1	0	1	0.00000
Burzaovirus coli	2955560	S	4	4	8	0.00000
Burzaovirus faecalis	2955561	S	2	2	4	0.00000
Afonbuvirus faecalis	2955233	S	2	5	7	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Carjivirus communis	2955582	S	45	8	53	0.00000
Carjivirus hominis	2955583	S	8	1	9	0.00000
Kingevirus communis	2956060	S	7	0	7	0.00000
Junduvirus communis	2956034	S	6	0	6	0.00000
Mahlunavirus rarus	2956179	S	3	0	3	0.00000
Rothia phage Spartoi	2483661	S	4	0	4	0.00000
Taranisvirus taranis	2734146	S	1	23	24	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
