name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	119680	85285	204965	0.02486
Bacteroides salyersiae	291644	S	117105	88269	205374	0.02491
Bacteroides intestinalis	329854	S	70393	37573	107966	0.01309
Bacteroides uniformis	820	S	48767	284626	333393	0.04044
Bacteroides stercoris	46506	S	39335	75284	114619	0.01390
Bacteroides thetaiotaomicron	818	S	38224	53879	92103	0.01117
Bacteroides eggerthii	28111	S	36129	66869	102998	0.01249
Bacteroides nordii	291645	S	5249	1893	7142	0.00087
Bacteroides xylanisolvens	371601	S	4962	41192	46154	0.00560
Bacteroides sp. MSB163	3117552	S	1109	1629	2738	0.00033
Bacteroides sp. DH3716P	2847299	S	960	64393	65353	0.00793
Bacteroides sp. CACC 737	2755405	S	819	23116	23935	0.00290
Bacteroides sp. A1C1	2528203	S	88	3343	3431	0.00042
Bacteroides sp. HF-162	2785531	S	27	1469	1496	0.00018
Bacteroides sp. M10	2763022	S	12	47	59	0.00001
Bacteroides sp. D2	556259	S	8	65	73	0.00001
Bacteroides fragilis	817	S	615	2722	3337	0.00040
Bacteroides ovatus	28116	S	487	6875	7362	0.00089
Bacteroides heparinolyticus	28113	S	296	266	562	0.00007
Bacteroides humanifaecis	2792859	S	101	4777	4878	0.00059
Bacteroides cellulosilyticus	246787	S	83	344	427	0.00005
Bacteroides luhongzhouii	2650158	S	80	90	170	0.00002
Bacteroides caecimuris	1796613	S	71	138	209	0.00003
Bacteroides faecis	674529	S	52	124	176	0.00002
Bacteroides finegoldii	338188	S	47	140	187	0.00002
Bacteroides graminisolvens	477666	S	9	0	9	0.00000
Bacteroides faecium	2715212	S	5	0	5	0.00000
Phocaeicola vulgatus	821	S	115798	529715	645513	0.07829
Phocaeicola dorei	357276	S	7835	38478	46313	0.00562
Phocaeicola coprophilus	387090	S	362	678	1040	0.00013
Phocaeicola salanitronis	376805	S	13	6	19	0.00000
Segatella copri	165179	S	781592	377407	1158999	0.14057
Segatella hominis	2518605	S	73	111	184	0.00002
Paraprevotella clara	454154	S	16995	27891	44886	0.00544
Paraprevotella xylaniphila	454155	S	2631	5150	7781	0.00094
Hoylesella buccalis	28127	S	14	19	33	0.00000
Prevotella corporis	28128	S	2	1	3	0.00000
Prevotella dentalis	52227	S	1	2	3	0.00000
Alistipes onderdonkii	328813	S	44544	61618	106162	0.01288
Alistipes communis	2585118	S	40325	30799	71124	0.00863
Alistipes shahii	328814	S	18831	72567	91398	0.01109
Alistipes finegoldii	214856	S	15766	48618	64384	0.00781
Alistipes sp. dk3624	2662363	S	12413	4067	16480	0.00200
Alistipes sp. i18-0019-D1	3132707	S	699	1031	1730	0.00021
Alistipes indistinctus	626932	S	6515	2392	8907	0.00108
Alistipes dispar	2585119	S	4927	2438	7365	0.00089
Alistipes ihumii	1470347	S	3667	168	3835	0.00047
Alistipes senegalensis	1288121	S	806	948	1754	0.00021
Alistipes megaguti	2364787	S	275	154	429	0.00005
uncultured Alistipes sp.	538949	S	204	96	300	0.00004
Parabacteroides merdae	46503	S	34251	55840	90091	0.01093
Parabacteroides goldsteinii	328812	S	26121	20565	46686	0.00566
Parabacteroides distasonis	823	S	13519	140993	154512	0.01874
Parabacteroides faecis	1217282	S	1370	1100	2470	0.00030
Parabacteroides johnsonii	387661	S	486	358	844	0.00010
Parabacteroides sp. AD58	2951805	S	61	34	95	0.00001
Parabacteroides chongii	2685834	S	52	31	83	0.00001
Butyricimonas faecihominis	1472416	S	2895	11564	14459	0.00175
Butyricimonas virosa	544645	S	2455	4205	6660	0.00081
Butyricimonas paravirosa	1472417	S	1644	7636	9280	0.00113
Butyricimonas faecalis	2093856	S	43	128	171	0.00002
Odoribacter splanchnicus	28118	S	23891	9515	33406	0.00405
Coprobacter secundus	1501392	S	3636	3026	6662	0.00081
Coprobacter fastidiosus	1099853	S	5	0	5	0.00000
Barnesiella sp. An22	1965590	S	50	14	64	0.00001
Barnesiella viscericola	397865	S	11	5	16	0.00000
Muribaculum gordoncarteri	2530390	S	206	124	330	0.00004
Muribaculum intestinale	1796646	S	17	3	20	0.00000
Duncaniella dubosii	2518971	S	12	2	14	0.00000
Sodaliphilus pleomorphus	2606626	S	3	0	3	0.00000
Porphyromonas somerae	322095	S	12	4	16	0.00000
Imtechella halotolerans	1165090	S	7	3	10	0.00000
Akkermansia muciniphila	239935	S	103964	83637	187601	0.02275
Akkermansia sp. RCC_12PD	3115152	S	2	33	35	0.00000
Desulfovibrio fairfieldensis	44742	S	26405	3703	30108	0.00365
Desulfovibrio piger	901	S	127	83	210	0.00003
Desulfovibrio sp. G11	631220	S	4	39	43	0.00001
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Hafnia paralvei	546367	S	1054	9263	10317	0.00125
Hafnia alvei	569	S	24	737	761	0.00009
Obesumbacterium proteus	82983	S	15	147	162	0.00002
Escherichia coli	562	S	105	12708	12813	0.00155
Klebsiella quasipneumoniae	1463165	S	1	79	80	0.00001
Raoultella planticola	575	S	1	12	13	0.00000
Enterobacter sp. 638	399742	S	1	15	16	0.00000
Leclercia sp. G3L	2898725	S	5	156	161	0.00002
Citrobacter sp. RHBSTW-00053	2742632	S	1	562	563	0.00007
Haemophilus parainfluenzae	729	S	763	1290	2053	0.00025
Pseudomonas aeruginosa	287	S	58	1807	1865	0.00023
Cardiobacterium sp. Marseille-Q4385	2866573	S	15	4	19	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	2405	272	2677	0.00032
Duodenibacillus massiliensis	1852381	S	6	152	158	0.00002
Turicimonas muris	1796652	S	5	1	6	0.00000
Sutterella wadsworthensis	40545	S	2	38	40	0.00000
Sutterella faecalis	2584944	S	1	19	20	0.00000
Komagataeibacter oboediens	65958	S	64	20	84	0.00001
Campylobacter concisus	199	S	14	5	19	0.00000
Campylobacter ureolyticus	827	S	3	4	7	0.00000
Campylobacter jejuni	197	S	2	16	18	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Treponema phagedenis	162	S	1	2	3	0.00000
Treponema putidum	221027	S	1	7	8	0.00000
Agathobacter rectalis	39491	S	377965	393318	771283	0.09355
Roseburia faecis	301302	S	111293	75199	186492	0.02262
Roseburia hominis	301301	S	53249	130275	183524	0.02226
Roseburia intestinalis	166486	S	20167	37998	58165	0.00705
Roseburia rectibacter	2763062	S	619	846	1465	0.00018
Roseburia sp. 831b	1261635	S	17	40	57	0.00001
Roseburia sp. 499	1261634	S	11	16	27	0.00000
Blautia wexlerae	418240	S	84026	289494	373520	0.04530
Blautia obeum	40520	S	53629	98742	152371	0.01848
Blautia luti	89014	S	2429	4739	7168	0.00087
Blautia hydrogenotrophica	53443	S	565	1365	1930	0.00023
Blautia sp. SC05B48	2479767	S	355	1729	2084	0.00025
Blautia coccoides	1532	S	102	892	994	0.00012
Blautia argi	1912897	S	34	59	93	0.00001
Blautia parvula	2877527	S	14	23	37	0.00000
Blautia hansenii	1322	S	9	17	26	0.00000
Blautia producta	33035	S	1	12	13	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	69533	87637	157170	0.01906
[Ruminococcus] lactaris	46228	S	10200	5038	15238	0.00185
Mediterraneibacter gnavus	33038	S	5525	7724	13249	0.00161
Mediterraneibacter glycyrrhizinilyticus	342942	S	438	1269	1707	0.00021
Dorea longicatena	88431	S	63053	96126	159179	0.01931
Dorea formicigenerans	39486	S	12367	33050	45417	0.00551
Coprococcus comes	410072	S	40876	110629	151505	0.01838
Coprococcus catus	116085	S	25435	27948	53383	0.00647
Coprococcus sp. ART55/1	751585	S	117	377	494	0.00006
Coprococcus eutactus	33043	S	47	176	223	0.00003
Simiaoa sunii	2763672	S	39529	53072	92601	0.01123
Anaerobutyricum hallii	39488	S	31984	26940	58924	0.00715
Lachnospira eligens	39485	S	19731	7472	27203	0.00330
Anaerostipes hadrus	649756	S	10607	17601	28208	0.00342
Anaerostipes caccae	105841	S	10	22	32	0.00000
Enterocloster bolteae	208479	S	1043	920	1963	0.00024
Enterocloster clostridioformis	1531	S	274	653	927	0.00011
Enterocloster asparagiformis	333367	S	224	26	250	0.00003
[Clostridium] scindens	29347	S	1464	1653	3117	0.00038
[Clostridium] hylemonae	89153	S	160	221	381	0.00005
[Clostridium] symbiosum	1512	S	59	19	78	0.00001
Eshraghiella crossota	45851	S	1612	836	2448	0.00030
Hungatella hathewayi	154046	S	1004	236	1240	0.00015
Eisenbergiella porci	2652274	S	512	399	911	0.00011
Wansuia hejianensis	2763667	S	483	505	988	0.00012
Sellimonas catena	2994035	S	380	851	1231	0.00015
Sellimonas intestinalis	1653434	S	35	49	84	0.00001
Sellimonas caecigallum	2592333	S	32	82	114	0.00001
Qiania dongpingensis	2763669	S	376	445	821	0.00010
Wujia chipingensis	2763670	S	276	492	768	0.00009
Chordicoccus furentiruminis	2709410	S	61	48	109	0.00001
Claveliimonas bilis	3028070	S	28	50	78	0.00001
Butyrivibrio fibrisolvens	831	S	12	10	22	0.00000
Faecalimonas umbilicata	1912855	S	6	15	21	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	16917	192480	209397	0.02540
Faecalibacterium sp. I3-3-89	2929493	S	4042	18181	22223	0.00270
Faecalibacterium sp. I4-3-84	2929495	S	1103	23641	24744	0.00300
Faecalibacterium sp. I2-3-92	2929490	S	869	19927	20796	0.00252
Faecalibacterium sp. IP-3-29	2929489	S	461	9751	10212	0.00124
Faecalibacterium sp. I4-1-79	2929494	S	301	2156	2457	0.00030
Faecalibacterium sp. IP-1-18	2929488	S	230	17694	17924	0.00217
Faecalibacterium sp. i25-0019-C1	3141185	S	190	10450	10640	0.00129
Faecalibacterium sp. I3-3-33	2929492	S	107	561	668	0.00008
Faecalibacterium sp. i21-0019-B1	3141184	S	71	2824	2895	0.00035
Faecalibacterium duncaniae	411483	S	3925	103904	107829	0.01308
Faecalibacterium taiwanense	3030638	S	3778	158720	162498	0.01971
Faecalibacterium wellingii	2929491	S	496	4919	5415	0.00066
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	171322	49930	221252	0.02683
Ruminococcus sp. SR1/5	657323	S	1385	72466	73851	0.00896
Ruminococcus champanellensis	1161942	S	441	34	475	0.00006
Ruminococcus albus	1264	S	8	0	8	0.00000
Ruminococcus bovis	2564099	S	8	6	14	0.00000
Vescimonas coprocola	2714355	S	4015	10791	14806	0.00180
Vescimonas fastidiosa	2714353	S	2653	7478	10131	0.00123
Ruthenibacterium lactatiformans	1550024	S	5279	5489	10768	0.00131
Ruthenibacterium sp. TH_2024_36131	3136601	S	662	1934	2596	0.00031
Flavonifractor plautii	292800	S	4827	4193	9020	0.00109
Pusillibacter faecalis	2714358	S	4493	9083	13576	0.00165
Oscillibacter hominis	2763056	S	1510	2255	3765	0.00046
Oscillibacter sp. PEA192	2109687	S	938	38744	39682	0.00481
Anaerotruncus colihominis	169435	S	2164	5572	7736	0.00094
Lawsonibacter asaccharolyticus	2108523	S	1701	2208	3909	0.00047
Dysosmobacter welbionis	2093857	S	1440	56171	57611	0.00699
Pseudoflavonifractor gallinarum	2779352	S	1032	2771	3803	0.00046
Subdoligranulum variabile	214851	S	98	238	336	0.00004
uncultured Subdoligranulum sp.	512298	S	54	266	320	0.00004
Solibaculum mannosilyticum	2780922	S	36	98	134	0.00002
Mageeibacillus indolicus	884684	S	12	82	94	0.00001
Caproicibacterium argilliputei	3030016	S	5	2	7	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	8234	12718	20952	0.00254
Eubacterium ventriosum	39496	S	3385	4020	7405	0.00090
Eubacterium maltosivorans	2041044	S	68	140	208	0.00003
Eubacterium callanderi	53442	S	37	50	87	0.00001
Eubacterium sp. MSJ-33	2841528	S	18	23	41	0.00000
Eubacterium limosum	1736	S	2	2	4	0.00000
Intestinimonas butyriciproducens	1297617	S	5353	7848	13201	0.00160
Massilistercora timonensis	2086584	S	341	1298	1639	0.00020
Flintibacter sp. KGMB00164	2610895	S	4	1	5	0.00000
Butyricicoccus sp. GAM44	2109686	S	918	0	918	0.00011
Agathobaculum sp. NTUH-O15-33	3079302	S	84	1	85	0.00001
Agathobaculum massiliense	3014267	S	50	777	827	0.00010
Intestinibacillus sp. NTUH-41-i26	3079303	S	29	402	431	0.00005
Clostridium sp. M62/1	411486	S	441	2892	3333	0.00040
Clostridium sp. C45	3373596	S	99	298	397	0.00005
Clostridium sp. SY8519	1042156	S	90	105	195	0.00002
Clostridium sp. C1	1155388	S	9	210	219	0.00003
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	129	655	784	0.00010
Clostridium cadaveris	1529	S	19	9	28	0.00000
Lactonifactor longoviformis	341220	S	5	6	11	0.00000
Maliibacterium massiliense	2086585	S	13	36	49	0.00001
Acutalibacter muris	1796620	S	8	1	9	0.00000
Dehalobacterium formicoaceticum	51515	S	2	1	3	0.00000
Clostridioides difficile	1496	S	1779	7287	9066	0.00110
Intestinibacter bartlettii	261299	S	620	718	1338	0.00016
Romboutsia ilealis	1115758	S	129	352	481	0.00006
Romboutsia sp. CE17	2724150	S	14	25	39	0.00000
Romboutsia sp. 13368	2708053	S	7	21	28	0.00000
Paraclostridium sordellii	1505	S	1	2	3	0.00000
Mogibacterium diversum	114527	S	226	311	537	0.00007
Mogibacterium neglectum	114528	S	15	88	103	0.00001
Mogibacterium pumilum	86332	S	2	2	4	0.00000
Emergencia timonensis	1776384	S	8	7	15	0.00000
Emergencia sp. JLR.KK010	3114296	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Filifactor alocis	143361	S	4	20	24	0.00000
Christensenella sp. MSJ-20	2841518	S	802	1248	2050	0.00025
Christensenella massiliensis	1805714	S	741	1216	1957	0.00024
Christensenella minuta	626937	S	102	60	162	0.00002
Monoglobus pectinilyticus	1981510	S	24	37	61	0.00001
Streptococcus sobrinus	1310	S	1651	1506	3157	0.00038
Streptococcus salivarius	1304	S	1369	72350	73719	0.00894
Streptococcus thermophilus	1308	S	567	3256	3823	0.00046
Streptococcus gordonii	1302	S	564	2439	3003	0.00036
Streptococcus sp. FSL K6-1323	2954513	S	223	56198	56421	0.00684
Streptococcus sp. A12	1759399	S	16	204	220	0.00003
Streptococcus sp. HSISS2	1316411	S	15	273	288	0.00003
Streptococcus sp. LPB0220	2610896	S	12	336	348	0.00004
Streptococcus sp. FSL W7-1342	2954545	S	7	2447	2454	0.00030
Streptococcus sp. Marseille-Q6470	2972784	S	4	30	34	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	280	283	0.00003
Streptococcus sp. CP1998	3238303	S	2	141	143	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	108	110	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	21	23	0.00000
Streptococcus sp. HSISS3	1316412	S	2	36	38	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	8	9	0.00000
Streptococcus sp. SN-1	3074854	S	1	15	16	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	103	104	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	1	6	7	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	94	95	0.00001
Streptococcus mutans	1309	S	292	930	1222	0.00015
Streptococcus parasanguinis	1318	S	219	4930	5149	0.00062
Streptococcus sanguinis	1305	S	80	683	763	0.00009
Streptococcus pneumoniae	1313	S	75	1517	1592	0.00019
Streptococcus anginosus	1328	S	35	1238	1273	0.00015
Streptococcus intermedius	1338	S	13	157	170	0.00002
Streptococcus lingualis	3098076	S	38	1307	1345	0.00016
Streptococcus vestibularis	1343	S	33	361	394	0.00005
Streptococcus suis	1307	S	28	357	385	0.00005
Streptococcus cristatus	45634	S	17	114	131	0.00002
Streptococcus parasuis	1501662	S	15	178	193	0.00002
Streptococcus mitis	28037	S	7	120	127	0.00002
Streptococcus ilei	1156431	S	4	205	209	0.00003
Streptococcus australis	113107	S	4	216	220	0.00003
Streptococcus infantis	68892	S	4	38	42	0.00001
Streptococcus milleri	33040	S	4	473	477	0.00006
Streptococcus lactarius	684066	S	3	23	26	0.00000
Streptococcus dentalis	3098075	S	3	228	231	0.00003
Streptococcus canis	1329	S	3	26	29	0.00000
Streptococcus koreensis	2382163	S	1	64	65	0.00001
Streptococcus oralis	1303	S	1	21	22	0.00000
Streptococcus pseudoporcinus	361101	S	1	7	8	0.00000
Streptococcus pasteurianus	197614	S	1	237	238	0.00003
Lactococcus cremoris	1359	S	112	1714	1826	0.00022
Lactococcus raffinolactis	1366	S	13	68	81	0.00001
Lactococcus lactis	1358	S	8	88	96	0.00001
Lactococcus carnosus	2749961	S	2	1	3	0.00000
Lactococcus piscium	1364	S	1	4	5	0.00000
Lactococcus petauri	1940789	S	1	44	45	0.00001
Limosilactobacillus fermentum	1613	S	2805	8985	11790	0.00143
Limosilactobacillus reuteri	1598	S	2	4	6	0.00000
Limosilactobacillus portuensis	2742601	S	1	1	2	0.00000
Latilactobacillus curvatus	28038	S	216	592	808	0.00010
Latilactobacillus sakei	1599	S	21	40	61	0.00001
Ligilactobacillus ruminis	1623	S	42	74	116	0.00001
Ligilactobacillus animalis	1605	S	13	145	158	0.00002
Ligilactobacillus salivarius	1624	S	6	20	26	0.00000
Leuconostoc gasicomitatum	115778	S	7	26	33	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc carnosum	1252	S	28	64	92	0.00001
Leuconostoc mesenteroides	1245	S	17	28	45	0.00001
Lacticaseibacillus paracasei	1597	S	52	124	176	0.00002
Lacticaseibacillus rhamnosus	47715	S	23	30	53	0.00001
Lactobacillus gasseri	1596	S	2	34	36	0.00000
Paucilactobacillus nenjiangensis	1296540	S	7	19	26	0.00000
Weissella confusa	1583	S	4	1	5	0.00000
Levilactobacillus zymae	267363	S	3	2	5	0.00000
Pediococcus pentosaceus	1255	S	1	2	3	0.00000
Enterococcus faecium	1352	S	293	11388	11681	0.00142
Enterococcus cecorum	44008	S	4	23	27	0.00000
Enterococcus faecalis	1351	S	3	48	51	0.00001
Enterococcus hirae	1354	S	2	15	17	0.00000
Granulicatella adiacens	46124	S	7	19	26	0.00000
Carnobacterium maltaromaticum	2751	S	4	5	9	0.00000
Allobacillus halotolerans	570278	S	7	3	10	0.00000
Gemella sanguinis	84135	S	2	4	6	0.00000
Staphylococcus epidermidis	1282	S	1	7	8	0.00000
Catenibacterium sp. co_0103	2478954	S	2656	6067	8723	0.00106
Catenibacterium mitsuokai	100886	S	44	51	95	0.00001
Thomasclavelia spiroformis	29348	S	291	67	358	0.00004
Thomasclavelia ramosa	1547	S	26	27	53	0.00001
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	338	910	1248	0.00015
Holdemania massiliensis	1468449	S	2422	2376	4798	0.00058
Amedibacterium intestinale	2583452	S	115	321	436	0.00005
Longicatena caecimuris	1796635	S	78	367	445	0.00005
Massilimicrobiota timonensis	1776392	S	21	561	582	0.00007
Solobacterium moorei	102148	S	13	64	77	0.00001
Turicibacter sanguinis	154288	S	957	457	1414	0.00017
Turicibacter bilis	2735723	S	60	262	322	0.00004
Turicibacter sp. H121	1712675	S	1	13	14	0.00000
Phascolarctobacterium faecium	33025	S	3568	112	3680	0.00045
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	8	10	18	0.00000
Phascolarctobacterium succinatutens	626940	S	1	8	9	0.00000
Acidaminococcus intestini	187327	S	23	32	55	0.00001
Veillonella parvula	29466	S	247	577	824	0.00010
Veillonella atypica	39777	S	125	145	270	0.00003
Veillonella rogosae	423477	S	37	110	147	0.00002
Veillonella sp. S12025-13	2682455	S	3	32	35	0.00000
Veillonella nakazawae	2682456	S	3	58	61	0.00001
Megasphaera massiliensis	1232428	S	12	7	19	0.00000
Megasphaera stantonii	2144175	S	2	5	7	0.00000
Dialister succinatiphilus	487173	S	1	7	8	0.00000
Parvimonas micra	33033	S	454	2383	2837	0.00034
Murdochiella vaginalis	1852373	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	8385	27567	35952	0.00436
Collinsella sp. i05-0019-G5	3132705	S	725	8739	9464	0.00115
Collinsella stercoris	147206	S	12	0	12	0.00000
Parolsenella catena	2003188	S	569	1040	1609	0.00020
Parolsenella massiliensis	1871022	S	24	39	63	0.00001
Olsenella uli	133926	S	19	2	21	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	4	0	4	0.00000
Adlercreutzia hattorii	2707299	S	177	996	1173	0.00014
Adlercreutzia equolifaciens	446660	S	175	165	340	0.00004
Gordonibacter urolithinfaciens	1335613	S	224	429	653	0.00008
Gordonibacter pamelaeae	471189	S	50	94	144	0.00002
Eggerthella lenta	84112	S	254	351	605	0.00007
Eggerthella guodeyinii	2690837	S	13	15	28	0.00000
Eggerthella sp. YY7918	502558	S	4	6	10	0.00000
Berryella intestinalis	1531429	S	119	201	320	0.00004
Raoultibacter timonensis	1907662	S	15	1	16	0.00000
Bifidobacterium dentium	1689	S	4558	613	5171	0.00063
Bifidobacterium adolescentis	1680	S	1430	17647	19077	0.00231
Bifidobacterium longum	216816	S	110	418	528	0.00006
Bifidobacterium catenulatum	1686	S	30	108	138	0.00002
Bifidobacterium pullorum	78448	S	7	15	22	0.00000
Bifidobacterium pseudocatenulatum	28026	S	7	12	19	0.00000
Bifidobacterium breve	1685	S	3	7	10	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	3	0	3	0.00000
Actinomyces israelii	1659	S	44	27	71	0.00001
Actinomyces sp. oral taxon 171	706438	S	12	68	80	0.00001
Actinomyces sp. oral taxon 414	712122	S	4	5	9	0.00000
Actinomyces sp. oral taxon 169	712116	S	2	33	35	0.00000
Actinomyces massiliensis	461393	S	41	96	137	0.00002
Actinomyces pacaensis	1852377	S	18	9	27	0.00000
Actinomyces oris	544580	S	18	320	338	0.00004
Actinomyces naeslundii	1655	S	9	23	32	0.00000
Actinomyces viscosus	1656	S	3	6	9	0.00000
Schaalia odontolytica	1660	S	114	205	319	0.00004
Schaalia sp. HMT-172	3059028	S	3	12	15	0.00000
Schaalia meyeri	52773	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	67	91	158	0.00002
Pauljensenia hongkongensis	178339	S	29	81	110	0.00001
Mobiluncus massiliensis	3036302	S	3	5	8	0.00000
Rothia mucilaginosa	43675	S	523	357	880	0.00011
Rothia dentocariosa	2047	S	206	241	447	0.00005
Rothia aeria	172042	S	11	10	21	0.00000
Agrococcus beijingensis	3068634	S	16	49	65	0.00001
Tropheryma whipplei	2039	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	220	845	1065	0.00013
Propionibacterium acidifaciens	556499	S	7	1	8	0.00000
Arachnia propionica	1750	S	58	19	77	0.00001
Cutibacterium acnes	1747	S	9	7	16	0.00000
Cutibacterium avidum	33010	S	2	4	6	0.00000
Corynebacterium durum	61592	S	26	5	31	0.00000
Corynebacterium matruchotii	43768	S	6	0	6	0.00000
Corynebacterium propinquum	43769	S	1	5	6	0.00000
Streptomyces sp. NHF165	2175864	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	515	108	623	0.00008
Cloacibacillus porcorum	1197717	S	12	12	24	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	19	22	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	1	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 498	712368	S	15	12	27	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2862	8901	11763	0.00143
Methanobrevibacter smithii	2173	S	308	859	1167	0.00014
Methanosphaera stadtmanae	2317	S	6813	7885	14698	0.00178
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	1279	76	1355	0.00016
Diorhovirus copri	2955761	S	49	42	91	0.00001
Diorhovirus intestinalis	2955762	S	1	0	1	0.00000
Carjivirus communis	2955582	S	7	32	39	0.00000
Jahgtovirus intestinalis	2955996	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	5	44	49	0.00001
Afonbuvirus faecalis	2955233	S	2	18	20	0.00000
Afonbuvirus coli	2955232	S	1	6	7	0.00000
Aurodevirus hiberniae	2955382	S	2	1	3	0.00000
Eponavirus epona	2734105	S	193	0	193	0.00002
Skunavirus P1532	2845432	S	1	132	133	0.00002
Taranisvirus taranis	2734146	S	33	1372	1405	0.00017
Lughvirus lugh	2734248	S	11	74	85	0.00001
Oengusvirus oengus	2734262	S	9	0	9	0.00000
Parabacteroides phage YZ-2015b	1655645	S	16	87	103	0.00001
