name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	197	15959	16156	0.17438
Stutzerimonas stutzeri	139027	S	72	8073	8145	0.08791
Stutzerimonas stutzeri_G	139046	S	12	661	673	0.00726
Stutzerimonas stutzeri_AC	139030	S	6	374	380	0.00410
Stutzerimonas stutzeri_U	139055	S	3	788	791	0.00854
Stutzerimonas sp003488145	139015	S	2	163	165	0.00178
Stutzerimonas stutzeri_AN	139037	S	2	22	24	0.00026
Stutzerimonas stutzeri_AE	139032	S	2	106	108	0.00117
Stutzerimonas frequens	139002	S	1	34	35	0.00038
Pseudomonas aeruginosa	138123	S	153	17572	17725	0.19132
Pseudomonas knackmussii	138128	S	1	78	79	0.00085
Pseudomonas paraeruginosa	138137	S	1	58	59	0.00064
Pseudomonas_E simiae	138565	S	3	36	39	0.00042
Pseudomonas_E asiatica	138196	S	2	198	200	0.00216
Pseudomonas_E alcaligenes	138170	S	2	110	112	0.00121
Pseudomonas_E putida_N	138527	S	2	117	119	0.00128
Pseudomonas_E thermotolerans	138923	S	2	52	54	0.00058
Pseudomonas_E benzenivorans	138212	S	2	74	76	0.00082
Pseudomonas_E putida_H	138523	S	2	373	375	0.00405
Pseudomonas_E chengduensis	138244	S	1	190	191	0.00206
Pseudomonas_E alcaliphila	138174	S	1	15	16	0.00017
Pseudomonas_E palmensis	138476	S	1	8	9	0.00010
Pseudomonas_F otitidis	138963	S	1	29	30	0.00032
Acinetobacter sp030053775	137228	S	2	239	241	0.00260
Acinetobacter ursingii	137253	S	2	195	197	0.00213
Acinetobacter towneri_A	137252	S	1	133	134	0.00145
Acinetobacter johnsonii	137103	S	1	108	109	0.00118
Acinetobacter radioresistens	137151	S	1	73	74	0.00080
Moraxella_A sp002478835	137342	S	1	56	57	0.00062
Moraxella_A sp937975585	137346	S	1	12	13	0.00014
Vreelandella sp003031405	136904	S	1	18	19	0.00021
Aquabacterium parvum	126468	S	307	12658	12965	0.13994
Aquabacterium olei	126466	S	1	18	19	0.00021
Paraburkholderia phytofirmans	128028	S	19	223	242	0.00261
Paraburkholderia phenoliruptrix	128024	S	12	336	348	0.00376
Paraburkholderia sp011752995	128063	S	6	29	35	0.00038
Paraburkholderia agricolaris	127963	S	3	35	38	0.00041
Paraburkholderia fungorum	127991	S	2	20	22	0.00024
Paraburkholderia sp005503145	128062	S	2	8	10	0.00011
Cupriavidus sp018729255	126953	S	2	63	65	0.00070
Hylemonella sp019745555	127248	S	6	284	290	0.00313
Herbaspirillum huttiense	127116	S	2	63	65	0.00070
Alcaligenes nematophilus	126417	S	1	25	26	0.00028
Comamonas kerstersii	126841	S	2	71	73	0.00079
Caldimonas aquatica	126790	S	8	167	175	0.00189
Caldimonas manganoxidans	126793	S	1	35	36	0.00039
Acidovorax facilis	126353	S	2	48	50	0.00054
Acidovorax sp030704685	126390	S	1	7	8	0.00009
Telluria timonae	129247	S	2	61	63	0.00068
JALHMQ01 sp022843955	127396	S	2	15	17	0.00018
Duganella sacchari	127009	S	2	2	4	0.00004
Alicycliphilus denitrificans	126433	S	2	231	233	0.00251
Pandoraea cepalis	127932	S	2	71	73	0.00079
Tepidimonas fonticaldi	129258	S	1	135	136	0.00147
Diaphorobacter nitroreducens	126983	S	1	45	46	0.00050
Parasutterella gallistercoris	128134	S	1	45	46	0.00050
Ottowia beijingensis	127823	S	1	68	69	0.00074
QFNR01 sp943913135	130419	S	13	6	19	0.00021
Tepidiphilus succinatimandens	131059	S	1	90	91	0.00098
Azonexus sp946477505	130740	S	2	25	27	0.00029
Hydrogenophilus thermoluteolus	130841	S	1	28	29	0.00031
Escherichia coli_F	133042	S	1	139	140	0.00151
Serratia_J grimesii	133479	S	2	17	19	0.00021
Gilliamella sp019469205	133096	S	1	4	5	0.00005
Leclercia tamurae	133191	S	1	30	31	0.00033
Aliidiomarina maris	132270	S	1	19	20	0.00022
Pararheinheimera tangshanensis	132577	S	1	3	4	0.00004
Stenotrophomonas acidaminiphila	141119	S	2	158	160	0.00173
Lysobacter_F thermophilum	141007	S	4	64	68	0.00073
Lysobacter_B tolerans	140985	S	4	34	38	0.00041
Luteimonas_D sp004118975	140879	S	1	22	23	0.00025
Pseudoxanthomonas_A mexicana_A	141050	S	1	73	74	0.00080
Legionella_C beliardensis	135290	S	1	8	9	0.00010
Azospirillum brasilense	114111	S	4	151	155	0.00167
Skermanella aerolata	114193	S	1	2	3	0.00003
Sphingobium yanoikuyae_A	124910	S	1	42	43	0.00046
Sphingobium yanoikuyae	124909	S	1	34	35	0.00038
Novosphingobium silvae	124454	S	4	168	172	0.00186
Sphingomonas sp000797515	125108	S	2	93	95	0.00103
Sphingomonas paucimobilis	125079	S	1	41	42	0.00045
Sphingopyxis sp016793825	125423	S	1	12	13	0.00014
Agrobacterium tomkonis	119083	S	1	43	44	0.00047
CALTWN01 sp943913205	119320	S	2	0	2	0.00002
Methylobacterium brachiatum	118245	S	2	10	12	0.00013
Methylobacterium persicinum	118276	S	1	5	6	0.00006
Methylobacterium sp009806555	118310	S	1	11	12	0.00013
Hyphomicrobium_B sp017512425	118798	S	1	6	7	0.00008
Paracoccus salipaludis	121859	S	1	9	10	0.00011
Pseudorhodobacter aquimaris	122090	S	1	4	5	0.00005
Carideicomes alvinocaridis	121144	S	1	66	67	0.00072
Amaricoccus sp003241785	120969	S	1	8	9	0.00010
Phenylobacterium kunshanense	114645	S	1	8	9	0.00010
Endobacter medicaginis	113784	S	2	11	13	0.00014
Pseudoroseomonas rhizosphaerae	114003	S	1	29	30	0.00032
Cutibacterium acnes	48418	S	221	25101	25322	0.27331
Cutibacterium namnetense	48422	S	77	353	430	0.00464
Cutibacterium granulosum	48420	S	5	26	31	0.00033
Cutibacterium modestum	48421	S	3	48	51	0.00055
Arachnia lapidicapta	48357	S	1	17	18	0.00019
Acidipropionibacterium acidipropionici	48340	S	2	10	12	0.00013
Corynebacterium jeddahense	46069	S	4	32	36	0.00039
Corynebacterium sanguinis	46136	S	2	203	205	0.00221
Corynebacterium sp943913165	46213	S	1	12	13	0.00014
Corynebacterium sp022346005	46167	S	1	12	13	0.00014
Corynebacterium sputi	46238	S	1	3	4	0.00004
Corynebacterium sp946221105	46225	S	1	18	19	0.00021
Corynebacterium sp027886475	46180	S	1	7	8	0.00009
Corynebacterium kroppenstedtii_B	46077	S	1	6	7	0.00008
Corynebacterium sp000478175	46141	S	1	16	17	0.00018
Corynebacterium simulans	46139	S	1	10	11	0.00012
Mycobacterium llatzerense	46513	S	7	25	32	0.00035
Mycobacterium thermoresistibile	46829	S	4	15	19	0.00021
Mycobacterium gordonae	46461	S	3	47	50	0.00054
Mycobacterium cosmeticum	46431	S	3	149	152	0.00164
Mycobacterium sp019751635	46730	S	1	0	1	0.00001
Gordonia bronchialis	46300	S	3	19	22	0.00024
Gordonia jacobaea	46311	S	1	11	12	0.00013
Lawsonella clevelandensis_A	46365	S	7	70	77	0.00083
Dietzia maris	46279	S	2	24	26	0.00028
Pseudonocardia sp026393175	47493	S	1	6	7	0.00008
Micromonospora nigra	45833	S	1	2	3	0.00003
Nesterenkonia cremea	45171	S	3	16	19	0.00021
Nesterenkonia koreensis	45176	S	1	1	2	0.00002
Nesterenkonia lacusekhoensis	45177	S	1	6	7	0.00008
Rothia kristinae	45231	S	2	22	24	0.00026
Rothia dentocariosa	45227	S	1	14	15	0.00016
Micrococcus sp023147585	45161	S	3	43	46	0.00050
Arthrobacter_D pityocampae	45021	S	2	88	90	0.00097
Citricoccus terreus	45087	S	1	10	11	0.00012
UBA3913 sp002391425	44759	S	7	21	28	0.00030
Curtobacterium sp001424385	43844	S	1	7	8	0.00009
Dermacoccus nishinomiyaensis	43368	S	5	159	164	0.00177
Janibacter_A massiliensis	43414	S	1	5	6	0.00006
Actinomyces gerencseriae	42432	S	4	19	23	0.00025
Winkia anitrata	42687	S	1	7	8	0.00009
Brevibacterium casei	42941	S	2	6	8	0.00009
Streptococcus sp000187445	56205	S	1	130	131	0.00141
Latilactobacillus curvatus	55467	S	9	342	351	0.00379
Limosilactobacillus fermentum	55598	S	1	26	27	0.00029
Desemzia incerta	55070	S	1	2	3	0.00003
Dolosigranulum pigrum	55072	S	1	17	18	0.00019
Enterococcus faecalis	55088	S	2	150	152	0.00164
Staphylococcus capitis	57076	S	7	213	220	0.00237
Staphylococcus epidermidis	57090	S	1	162	163	0.00176
Staphylococcus cohnii	57081	S	1	28	29	0.00031
Staphylococcus saprophyticus	57119	S	1	60	61	0.00066
Jeotgalicoccus marinus	57011	S	1	8	9	0.00010
Abyssicoccus albus	56980	S	1	20	21	0.00023
Priestia flexa	53657	S	4	57	61	0.00066
Oceanobacillus humi	54451	S	1	13	14	0.00015
Sulfoacidibacillus ferrooxidans	53409	S	1	2	3	0.00003
Prevotella bivia	77340	S	3	389	392	0.00423
Prevotella corporis	77361	S	1	92	93	0.00100
Prevotella oris	77398	S	1	4	5	0.00005
Bacteroides sp959606905	77084	S	1	323	324	0.00350
Alloprevotella sp905371275	76889	S	1	2	3	0.00003
Chryseobacterium sp030818695	89191	S	1	9	10	0.00011
Clostridium_A leptum	64444	S	3	268	271	0.00293
Aedoeadaptatus coxii	71349	S	1	43	44	0.00047
QWPN01 sp003671185	112838	S	1	0	1	0.00001
Parachlamydia acanthamoebae	93395	S	1	5	6	0.00006
