#Classification	NS67_bracken_P.kreport
k__Bacteria	10836115
k__Bacteria|p__Firmicutes	7078778
k__Bacteria|p__Actinobacteria	2843647
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Cyanobacteria	6
k__Bacteria|p__Tenericutes	4
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Bacteroidetes	616596
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Verrucomicrobia	129028
k__Bacteria|p__Planctomycetes	3
k__Bacteria|p__Proteobacteria	164411
k__Bacteria|p__Candidatus_Saccharibacteria	1762
k__Bacteria|p__Fusobacteria	1317
k__Bacteria|p__Spirochaetes	415
k__Bacteria|p__Synergistetes	131
k__Bacteria|p__Thermotogae	1
k__Archaea	455
k__Archaea|p__Candidatus_Thermoplasmatota	444
k__Archaea|p__Euryarchaeota	11
k__Eukaryota	193
k__Eukaryota|k__Viridiplantae	121
k__Eukaryota|k__Viridiplantae|p__Streptophyta	121
k__Eukaryota|k__Fungi	53
k__Eukaryota|k__Fungi|p__Ascomycota	51
k__Eukaryota|k__Fungi|p__Basidiomycota	1
k__Eukaryota|k__Metazoa	15
k__Eukaryota|k__Metazoa|p__Chordata	15
k__Eukaryota|p__Euglenozoa	2
k__Eukaryota|p__Apicomplexa	1
k__Viruses	70440
k__Viruses|k__Heunggongvirae	70440
k__Viruses|k__Heunggongvirae|p__Uroviricota	70440
