name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	231559	1290743	1522302	0.16375
Bacteroides eggerthii	28111	S	128352	218663	347015	0.03733
Bacteroides thetaiotaomicron	818	S	19794	33987	53781	0.00579
Bacteroides ovatus	28116	S	14055	201628	215683	0.02320
Bacteroides nordii	291645	S	1306	464	1770	0.00019
Bacteroides fragilis	817	S	1159	4675	5834	0.00063
Bacteroides intestinalis	329854	S	1144	600	1744	0.00019
Bacteroides cellulosilyticus	246787	S	811	3550	4361	0.00047
Bacteroides faecis	674529	S	554	1548	2102	0.00023
Bacteroides sp. M10	2763022	S	101	423	524	0.00006
Bacteroides sp. A1C1	2528203	S	88	3297	3385	0.00036
Bacteroides sp. HF-162	2785531	S	66	3546	3612	0.00039
Bacteroides sp. MSB163	3117552	S	27	39	66	0.00001
Bacteroides sp. D2	556259	S	17	143	160	0.00002
Bacteroides sp. CACC 737	2755405	S	16	451	467	0.00005
Bacteroides xylanisolvens	371601	S	209	1862	2071	0.00022
Bacteroides zhangwenhongii	2650157	S	175	771	946	0.00010
Bacteroides humanifaecis	2792859	S	167	7945	8112	0.00087
Bacteroides caccae	47678	S	163	1110	1273	0.00014
Bacteroides stercoris	46506	S	121	237	358	0.00004
Bacteroides salyersiae	291644	S	119	106	225	0.00002
Bacteroides helcogenes	290053	S	20	1	21	0.00000
Bacteroides finegoldii	338188	S	11	32	43	0.00000
Bacteroides caecimuris	1796613	S	8	19	27	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Bacteroides luhongzhouii	2650158	S	2	2	4	0.00000
Phocaeicola vulgatus	821	S	136370	695520	831890	0.08949
Phocaeicola dorei	357276	S	26581	130565	157146	0.01690
Phocaeicola salanitronis	376805	S	710	354	1064	0.00011
Phocaeicola coprophilus	387090	S	2	3	5	0.00000
Alistipes shahii	328814	S	53626	215309	268935	0.02893
Alistipes finegoldii	214856	S	37480	114190	151670	0.01632
Alistipes onderdonkii	328813	S	29140	38668	67808	0.00729
Alistipes communis	2585118	S	13211	12695	25906	0.00279
Alistipes megaguti	2364787	S	10998	5589	16587	0.00178
Alistipes indistinctus	626932	S	2009	668	2677	0.00029
Alistipes senegalensis	1288121	S	655	793	1448	0.00016
Alistipes ihumii	1470347	S	391	17	408	0.00004
uncultured Alistipes sp.	538949	S	214	82	296	0.00003
Alistipes sp. i18-0019-D1	3132707	S	42	58	100	0.00001
Alistipes dispar	2585119	S	16	7	23	0.00000
Parabacteroides merdae	46503	S	44711	69752	114463	0.01231
Parabacteroides goldsteinii	328812	S	9160	7137	16297	0.00175
Parabacteroides distasonis	823	S	8720	86353	95073	0.01023
Parabacteroides sp. AD58	2951805	S	549	309	858	0.00009
Parabacteroides sp. CT06	2025876	S	2	773	775	0.00008
Parabacteroides chongii	2685834	S	76	40	116	0.00001
Parabacteroides johnsonii	387661	S	9	6	15	0.00000
Parabacteroides faecis	1217282	S	3	4	7	0.00000
Odoribacter splanchnicus	28118	S	31861	11171	43032	0.00463
Butyricimonas paravirosa	1472417	S	9814	33041	42855	0.00461
Butyricimonas faecihominis	1472416	S	35	106	141	0.00002
Butyricimonas faecalis	2093856	S	14	34	48	0.00001
Butyricimonas virosa	544645	S	3	3	6	0.00000
Coprobacter fastidiosus	1099853	S	2939	523	3462	0.00037
Coprobacter secundus	1501392	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	159	42	201	0.00002
Barnesiella viscericola	397865	S	86	51	137	0.00001
Paraprevotella xylaniphila	454155	S	172	117	289	0.00003
Paraprevotella clara	454154	S	4	1	5	0.00000
Segatella copri	165179	S	88	35	123	0.00001
Muribaculum intestinale	1796646	S	50	4	54	0.00001
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Paramuribaculum intestinale	2094151	S	5	0	5	0.00000
Porphyromonas somerae	322095	S	32	16	48	0.00001
Escherichia coli	562	S	30352	3356757	3387109	0.36435
Escherichia albertii	208962	S	4	21	25	0.00000
Escherichia sp. 10290	2935450	S	3	3380	3383	0.00036
Klebsiella variicola	244366	S	26	4694	4720	0.00051
Klebsiella quasipneumoniae	1463165	S	2	134	136	0.00001
Klebsiella pneumoniae	573	S	1	407	408	0.00004
Salmonella enterica	28901	S	288	13573	13861	0.00149
Enterobacter ludwigii	299767	S	2	23	25	0.00000
Haemophilus parainfluenzae	729	S	21	20	41	0.00000
Komagataeibacter oboediens	65958	S	33	22	55	0.00001
Bosea beijingensis	3068632	S	11	0	11	0.00000
Sutterella wadsworthensis	40545	S	4	8	12	0.00000
Turicimonas muris	1796652	S	3	1	4	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	125	104569	104694	0.01126
Akkermansia muciniphila	239935	S	109	76	185	0.00002
Akkermansia sp. AE01SA01	3115151	S	2	30	32	0.00000
Akkermansia biwaensis	2946555	S	2	12462	12464	0.00134
Campylobacter jejuni	197	S	24	311	335	0.00004
Campylobacter coli	195	S	1	4	5	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	5	0	5	0.00000
Desulfovibrio piger	901	S	2	0	2	0.00000
Treponema pedis	409322	S	3	3	6	0.00000
Coprococcus sp. ART55/1	751585	S	82291	190962	273253	0.02939
Coprococcus comes	410072	S	1726	3861	5587	0.00060
Coprococcus eutactus	33043	S	853	2280	3133	0.00034
Coprococcus catus	116085	S	556	608	1164	0.00013
Blautia wexlerae	418240	S	39429	121544	160973	0.01732
Blautia obeum	40520	S	26639	44640	71279	0.00767
Blautia parvula	2877527	S	905	1527	2432	0.00026
Blautia hydrogenotrophica	53443	S	744	1247	1991	0.00021
Blautia sp. SC05B48	2479767	S	324	1869	2193	0.00024
Blautia luti	89014	S	164	293	457	0.00005
Blautia coccoides	1532	S	51	430	481	0.00005
Blautia hansenii	1322	S	17	27	44	0.00000
Blautia producta	33035	S	14	162	176	0.00002
Blautia argi	1912897	S	8	13	21	0.00000
Blautia pseudococcoides	1796616	S	4	0	4	0.00000
[Clostridium] scindens	29347	S	32744	27967	60711	0.00653
[Clostridium] symbiosum	1512	S	394	129	523	0.00006
[Clostridium] hylemonae	89153	S	174	166	340	0.00004
[Ruminococcus] torques	33039	S	28462	35633	64095	0.00689
Mediterraneibacter gnavus	33038	S	1749	2426	4175	0.00045
[Ruminococcus] lactaris	46228	S	878	379	1257	0.00014
Mediterraneibacter glycyrrhizinilyticus	342942	S	8	17	25	0.00000
Agathobacter rectalis	39491	S	28746	34505	63251	0.00680
Anaerobutyricum hallii	39488	S	22249	18137	40386	0.00434
Anaerostipes hadrus	649756	S	21223	26015	47238	0.00508
Anaerostipes caccae	105841	S	65	120	185	0.00002
Anaerostipes sp. PC18	3036926	S	18	96	114	0.00001
Roseburia faecis	301302	S	11694	8502	20196	0.00217
Roseburia hominis	301301	S	6140	12622	18762	0.00202
Roseburia intestinalis	166486	S	1317	2800	4117	0.00044
Roseburia rectibacter	2763062	S	34	34	68	0.00001
Roseburia sp. 499	1261634	S	4	4	8	0.00000
Roseburia sp. 831b	1261635	S	1	1	2	0.00000
Dorea longicatena	88431	S	7958	11512	19470	0.00209
Dorea formicigenerans	39486	S	2032	4349	6381	0.00069
Lachnospira eligens	39485	S	7480	2089	9569	0.00103
Enterocloster bolteae	208479	S	2331	2584	4915	0.00053
Enterocloster asparagiformis	333367	S	753	119	872	0.00009
Enterocloster clostridioformis	1531	S	446	1047	1493	0.00016
Wansuia hejianensis	2763667	S	3464	2442	5906	0.00064
Simiaoa sunii	2763672	S	3141	4475	7616	0.00082
Eisenbergiella porci	2652274	S	2235	1709	3944	0.00042
Hungatella hathewayi	154046	S	475	211	686	0.00007
Sellimonas intestinalis	1653434	S	78	80	158	0.00002
Sellimonas catena	2994035	S	74	152	226	0.00002
Sellimonas caecigallum	2592333	S	30	47	77	0.00001
Eshraghiella crossota	45851	S	144	81	225	0.00002
Marvinbryantia formatexigens	168384	S	78	10	88	0.00001
Claveliimonas bilis	3028070	S	70	96	166	0.00002
Qiania dongpingensis	2763669	S	60	52	112	0.00001
Butyrivibrio fibrisolvens	831	S	46	21	67	0.00001
Wujia chipingensis	2763670	S	29	47	76	0.00001
Chordicoccus furentiruminis	2709410	S	20	12	32	0.00000
Faecalimonas umbilicata	1912855	S	8	16	24	0.00000
Lacrimispora saccharolytica	84030	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	8997	145529	154526	0.01662
Faecalibacterium sp. I3-3-89	2929493	S	1983	11416	13399	0.00144
Faecalibacterium sp. I4-3-84	2929495	S	990	27265	28255	0.00304
Faecalibacterium sp. IP-1-18	2929488	S	252	27447	27699	0.00298
Faecalibacterium sp. I4-1-79	2929494	S	188	1681	1869	0.00020
Faecalibacterium sp. IP-3-29	2929489	S	79	2252	2331	0.00025
Faecalibacterium sp. i21-0019-B1	3141184	S	71	3733	3804	0.00041
Faecalibacterium sp. I2-3-92	2929490	S	57	1740	1797	0.00019
Faecalibacterium sp. i25-0019-C1	3141185	S	47	3528	3575	0.00038
Faecalibacterium sp. I3-3-33	2929492	S	22	134	156	0.00002
Faecalibacterium taiwanense	3030638	S	848	48534	49382	0.00531
Faecalibacterium duncaniae	411483	S	220	7118	7338	0.00079
Faecalibacterium wellingii	2929491	S	41	500	541	0.00006
Ruminococcus sp. SR1/5	657323	S	413	49609	50022	0.00538
Ruminococcus champanellensis	1161942	S	75	225	300	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	47	135	182	0.00002
Ruminococcus bovis	2564099	S	8	4	12	0.00000
Ruminococcus gauvreauii	438033	S	6	6	12	0.00000
Ruthenibacterium lactatiformans	1550024	S	9337	6834	16171	0.00174
Ruthenibacterium sp. TH_2024_36131	3136601	S	838	2139	2977	0.00032
Lawsonibacter asaccharolyticus	2108523	S	4066	3035	7101	0.00076
Vescimonas fastidiosa	2714353	S	2257	6089	8346	0.00090
Vescimonas coprocola	2714355	S	1261	2712	3973	0.00043
Pusillibacter faecalis	2714358	S	3391	5123	8514	0.00092
Flavonifractor plautii	292800	S	2583	1753	4336	0.00047
Anaerotruncus colihominis	169435	S	1823	2963	4786	0.00051
Oscillibacter sp. PEA192	2109687	S	1047	20468	21515	0.00231
Oscillibacter hominis	2763056	S	200	223	423	0.00005
Dysosmobacter welbionis	2093857	S	971	17966	18937	0.00204
uncultured Subdoligranulum sp.	512298	S	120	448	568	0.00006
Subdoligranulum variabile	214851	S	80	150	230	0.00002
Solibaculum mannosilyticum	2780922	S	225	527	752	0.00008
Pseudoflavonifractor gallinarum	2779352	S	154	269	423	0.00005
Caproicibacterium argilliputei	3030016	S	6	2	8	0.00000
Mageeibacillus indolicus	884684	S	3	12	15	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	2885	3738	6623	0.00071
Eubacterium maltosivorans	2041044	S	1428	2794	4222	0.00045
Eubacterium ramulus	39490	S	175	305	480	0.00005
Eubacterium callanderi	53442	S	70	273	343	0.00004
Eubacterium sp. MSJ-33	2841528	S	22	24	46	0.00000
Eubacterium limosum	1736	S	20	55	75	0.00001
Massilistercora timonensis	2086584	S	2578	9375	11953	0.00129
Intestinimonas butyriciproducens	1297617	S	2564	2560	5124	0.00055
Flintibacter sp. KGMB00164	2610895	S	683	233	916	0.00010
Clostridium sp. C45	3373596	S	1502	3372	4874	0.00052
Clostridium sp. M62/1	411486	S	424	2017	2441	0.00026
Clostridium sp. SY8519	1042156	S	205	169	374	0.00004
Clostridium sp. C1	1155388	S	16	417	433	0.00005
Clostridium perfringens	1502	S	539	1205	1744	0.00019
Clostridium septicum	1504	S	18	4	22	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	34	33	67	0.00001
Sarcina sp. JB2	2726954	S	2	0	2	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	1	2	0.00000
Agathobaculum massiliense	3014267	S	67	865	932	0.00010
Agathobaculum sp. NTUH-O15-33	3079302	S	12	0	12	0.00000
Butyricicoccus sp. GAM44	2109686	S	52	0	52	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	21	228	249	0.00003
Maliibacterium massiliense	2086585	S	460	769	1229	0.00013
Acutalibacter muris	1796620	S	18	2	20	0.00000
Christensenella sp. MSJ-20	2841518	S	1535	1495	3030	0.00033
Christensenella minuta	626937	S	734	350	1084	0.00012
Christensenella massiliensis	1805714	S	16	19	35	0.00000
Clostridioides difficile	1496	S	1778	3759	5537	0.00060
Intestinibacter bartlettii	261299	S	122	85	207	0.00002
Romboutsia ilealis	1115758	S	7	16	23	0.00000
Aminipila luticellarii	2507160	S	146	6	152	0.00002
Emergencia timonensis	1776384	S	27	21	48	0.00001
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	17	10	27	0.00000
Monoglobus pectinilyticus	1981510	S	1596	2106	3702	0.00040
Phascolarctobacterium faecium	33025	S	28272	553	28825	0.00310
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	7	5	12	0.00000
Veillonella parvula	29466	S	381	648	1029	0.00011
Veillonella atypica	39777	S	14	13	27	0.00000
Veillonella dispar	39778	S	2	13	15	0.00000
Veillonella rogosae	423477	S	2	5	7	0.00000
Veillonella sp. S12025-13	2682455	S	1	11	12	0.00000
Megasphaera elsdenii	907	S	5	3	8	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Megamonas funiformis	437897	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	2312	684	2996	0.00032
Turicibacter bilis	2735723	S	70	267	337	0.00004
Turicibacter sp. TJ11	2806443	S	2	2	4	0.00000
Longicatena caecimuris	1796635	S	1571	5239	6810	0.00073
Holdemania massiliensis	1468449	S	90	90	180	0.00002
Amedibacterium intestinale	2583452	S	69	164	233	0.00003
Massilimicrobiota timonensis	1776392	S	10	304	314	0.00003
Intestinibaculum porci	2487118	S	4	3	7	0.00000
Thomasclavelia ramosa	1547	S	703	564	1267	0.00014
Thomasclavelia spiroformis	29348	S	74	15	89	0.00001
Catenibacterium mitsuokai	100886	S	6	0	6	0.00000
Catenibacterium sp. co_0103	2478954	S	5	5	10	0.00000
Enterococcus faecium	1352	S	3786	44308	48094	0.00517
Enterococcus avium	33945	S	6	12	18	0.00000
Streptococcus pneumoniae	1313	S	100	527	627	0.00007
Streptococcus suis	1307	S	32	181	213	0.00002
Streptococcus mutans	1309	S	11	9	20	0.00000
Streptococcus intermedius	1338	S	6	16	22	0.00000
Streptococcus thermophilus	1308	S	7	8	15	0.00000
Streptococcus salivarius	1304	S	5	38	43	0.00000
Streptococcus acidominimus	1326	S	4	7	11	0.00000
Streptococcus parasuis	1501662	S	2	8	10	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	79	80	0.00001
Streptococcus parasanguinis	1318	S	2	11	13	0.00000
Streptococcus alactolyticus	29389	S	1	3	4	0.00000
Streptococcus gordonii	1302	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	5	125	130	0.00001
Lactococcus lactis	1358	S	2	8	10	0.00000
Lacticaseibacillus rhamnosus	47715	S	48	17	65	0.00001
Lacticaseibacillus paracasei	1597	S	23	16	39	0.00000
Ligilactobacillus salivarius	1624	S	4	5	9	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	4	5	9	0.00000
Latilactobacillus curvatus	28038	S	2	2	4	0.00000
Lactiplantibacillus plantarum	1590	S	1	2	3	0.00000
Jeotgalibaca arthritidis	1868794	S	1	1	2	0.00000
Parvimonas micra	33033	S	30	98	128	0.00001
Finegoldia magna	1260	S	5	4	9	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	3	11	14	0.00000
Peptoniphilus harei	54005	S	1	2	3	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	5	0	5	0.00000
Collinsella aerofaciens	74426	S	36698	120248	156946	0.01688
Collinsella stercoris	147206	S	1394	84	1478	0.00016
Collinsella sp. i05-0019-G5	3132705	S	982	12457	13439	0.00145
Enorma phocaeensis	1871019	S	9	9	18	0.00000
Parolsenella catena	2003188	S	21	18	39	0.00000
Parolsenella massiliensis	1871022	S	6	5	11	0.00000
Olsenella sp. oral taxon 807	712411	S	9	0	9	0.00000
Olsenella timonensis	1805478	S	2	0	2	0.00000
Parafannyhessea umbonata	604330	S	8	6	14	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Thermophilibacter mediterraneus	1871031	S	2	2	4	0.00000
Eggerthella lenta	84112	S	10302	12179	22481	0.00242
Eggerthella sp. YY7918	502558	S	11	14	25	0.00000
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	356	1366	1722	0.00019
Adlercreutzia equolifaciens	446660	S	305	177	482	0.00005
Gordonibacter urolithinfaciens	1335613	S	286	506	792	0.00009
Gordonibacter pamelaeae	471189	S	69	164	233	0.00003
Phoenicibacter congonensis	1944646	S	5	5	10	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	14599	3515	18114	0.00195
Bifidobacterium breve	1685	S	92	477	569	0.00006
Bifidobacterium longum	216816	S	45	257	302	0.00003
Bifidobacterium adolescentis	1680	S	28	732	760	0.00008
Bifidobacterium pseudolongum	1694	S	11	9	20	0.00000
Bifidobacterium pseudocatenulatum	28026	S	9	32	41	0.00000
Bifidobacterium catenulatum	1686	S	2	12	14	0.00000
Bifidobacterium pullorum	78448	S	2	3	5	0.00000
Trueperella pyogenes	1661	S	146	220	366	0.00004
Actinomyces israelii	1659	S	22	18	40	0.00000
Actinomyces massiliensis	461393	S	19	80	99	0.00001
Actinomyces sp. oral taxon 171	706438	S	2	16	18	0.00000
Actinomyces oris	544580	S	2	58	60	0.00001
Actinomyces naeslundii	1655	S	1	4	5	0.00000
Schaalia sp. HMT-172	3059028	S	21	67	88	0.00001
Schaalia odontolytica	1660	S	16	27	43	0.00000
Gleimia europaea	66228	S	3	15	18	0.00000
Winkia neuii	33007	S	1	14	15	0.00000
Propionibacterium acidifaciens	556499	S	28	10	38	0.00000
Propionibacterium freudenreichii	1744	S	11	79	90	0.00001
Rothia mucilaginosa	43675	S	2	3	5	0.00000
Mycobacterium adipatum	1682113	S	3	4	7	0.00000
Cloacibacillus porcorum	1197717	S	2154	1388	3542	0.00038
Cloacibacillus evryensis	508460	S	492	92	584	0.00006
Pyramidobacter piscolens	638849	S	6	6	12	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	6138	11923	18061	0.00194
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	18	74	92	0.00001
Methanosphaera stadtmanae	2317	S	3456	1222	4678	0.00050
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Parabacteroides phage YZ-2015b	1655645	S	70	140	210	0.00002
Carjivirus communis	2955582	S	2	13	15	0.00000
Taranisvirus taranis	2734146	S	9	136	145	0.00002
