name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	1835843	2883704	4719547	0.23233
Bacteroides xylanisolvens	371601	S	351111	705409	1056520	0.05201
Bacteroides fragilis	817	S	178731	322992	501723	0.02470
Bacteroides stercoris	46506	S	150590	94961	245551	0.01209
Bacteroides thetaiotaomicron	818	S	149836	54080	203916	0.01004
Bacteroides finegoldii	338188	S	135585	92288	227873	0.01122
Bacteroides faecis	674529	S	107768	64755	172523	0.00849
Bacteroides cellulosilyticus	246787	S	101810	88614	190424	0.00937
Bacteroides ovatus	28116	S	68013	207335	275348	0.01355
Bacteroides sp. A1C1	2528203	S	16726	147230	163956	0.00807
Bacteroides sp. CACC 737	2755405	S	12922	78851	91773	0.00452
Bacteroides sp. MSB163	3117552	S	12157	3993	16150	0.00080
Bacteroides sp. HF-162	2785531	S	10413	126648	137061	0.00675
Bacteroides sp. M10	2763022	S	2136	1955	4091	0.00020
Bacteroides sp. D2	556259	S	1928	3440	5368	0.00026
Bacteroides sp. DH3716P	2847299	S	1409	20069	21478	0.00106
Bacteroides sp. ZJ-18	2709390	S	18	151	169	0.00001
Bacteroides eggerthii	28111	S	16544	9338	25882	0.00127
Bacteroides humanifaecis	2792859	S	13349	131372	144721	0.00712
Bacteroides salyersiae	291644	S	6108	1083	7191	0.00035
Bacteroides zhangwenhongii	2650157	S	5335	5694	11029	0.00054
Bacteroides caccae	47678	S	3966	3313	7279	0.00036
Bacteroides intestinalis	329854	S	2341	276	2617	0.00013
Bacteroides faecium	2715212	S	1994	78	2072	0.00010
Bacteroides caecimuris	1796613	S	1651	752	2403	0.00012
Bacteroides luhongzhouii	2650158	S	1010	236	1246	0.00006
Bacteroides heparinolyticus	28113	S	541	119	660	0.00003
Bacteroides nordii	291645	S	394	39	433	0.00002
Bacteroides helcogenes	290053	S	291	6	297	0.00001
Bacteroides zoogleoformans	28119	S	35	7	42	0.00000
Bacteroides graminisolvens	477666	S	4	0	4	0.00000
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides sedimenti	2136147	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	3007340	2460095	5467435	0.26914
Phocaeicola dorei	357276	S	76998	65394	142392	0.00701
Phocaeicola coprophilus	387090	S	6900	4841	11741	0.00058
Phocaeicola salanitronis	376805	S	1153	141	1294	0.00006
Paraprevotella clara	454154	S	1306140	271035	1577175	0.07764
Paraprevotella xylaniphila	454155	S	152876	48968	201844	0.00994
Segatella copri	165179	S	26948	2586	29534	0.00145
Segatella hominis	2518605	S	285	69	354	0.00002
Segatella baroniae	305719	S	135	775	910	0.00004
Segatella oris	28135	S	32	6	38	0.00000
Prevotella sp. E15-22	2937774	S	140	493	633	0.00003
Prevotella sp. Rep29	2691580	S	65	27	92	0.00000
Prevotella sp. E9-3	2913621	S	12	35	47	0.00000
Prevotella sp. oral taxon 475	712471	S	8	3	11	0.00000
Prevotella sp. E13-17	2913616	S	4	13	17	0.00000
Prevotella sp. E2-28	2913620	S	2	5	7	0.00000
Prevotella jejuni	1177574	S	433	1830	2263	0.00011
Prevotella multiformis	282402	S	259	1261	1520	0.00007
Prevotella intermedia	28131	S	81	221	302	0.00001
Prevotella herbatica	2801997	S	55	1	56	0.00000
Prevotella corporis	28128	S	32	21	53	0.00000
Prevotella dentalis	52227	S	28	50	78	0.00000
Prevotella bivia	28125	S	25	24	49	0.00000
Prevotella denticola	28129	S	21	62	83	0.00000
Prevotella melaninogenica	28132	S	17	39	56	0.00000
Prevotella nigrescens	28133	S	14	65	79	0.00000
Prevotella histicola	470565	S	10	13	23	0.00000
Prevotella communis	2913614	S	4	1	5	0.00000
Prevotella veroralis	28137	S	1	2	3	0.00000
Pseudoprevotella muciniphila	2133944	S	89	2	91	0.00000
Hoylesella buccalis	28127	S	27	8	35	0.00000
Hoylesella enoeca	76123	S	20	9	29	0.00000
Xylanibacter ruminicola	839	S	6	0	6	0.00000
Parabacteroides merdae	46503	S	140030	58187	198217	0.00976
Parabacteroides distasonis	823	S	132284	248134	380418	0.01873
Parabacteroides johnsonii	387661	S	50958	8159	59117	0.00291
Parabacteroides sp. AD58	2951805	S	2340	309	2649	0.00013
Parabacteroides sp. CT06	2025876	S	38	2457	2495	0.00012
Parabacteroides chongii	2685834	S	1790	208	1998	0.00010
Parabacteroides goldsteinii	328812	S	731	137	868	0.00004
Parabacteroides faecis	1217282	S	131	12	143	0.00001
Tannerella forsythia	28112	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	72181	19469	91650	0.00451
Alistipes shahii	328814	S	28223	24483	52706	0.00259
Alistipes ihumii	1470347	S	23749	180	23929	0.00118
Alistipes indistinctus	626932	S	20729	1599	22328	0.00110
Alistipes dispar	2585119	S	13175	1875	15050	0.00074
Alistipes communis	2585118	S	6923	988	7911	0.00039
Alistipes finegoldii	214856	S	4727	2885	7612	0.00037
Alistipes senegalensis	1288121	S	1254	337	1591	0.00008
uncultured Alistipes sp.	538949	S	889	91	980	0.00005
Alistipes megaguti	2364787	S	462	69	531	0.00003
Alistipes sp. i18-0019-D1	3132707	S	300	96	396	0.00002
Alistipes sp. dk3624	2662363	S	70	5	75	0.00000
Butyricimonas paravirosa	1472417	S	31953	16014	47967	0.00236
Butyricimonas virosa	544645	S	27842	3545	31387	0.00155
Butyricimonas faecihominis	1472416	S	10660	4968	15628	0.00077
Butyricimonas faecalis	2093856	S	5367	4686	10053	0.00049
Odoribacter splanchnicus	28118	S	26258	3228	29486	0.00145
Barnesiella viscericola	397865	S	3391	745	4136	0.00020
Barnesiella sp. An22	1965590	S	912	162	1074	0.00005
Coprobacter fastidiosus	1099853	S	439	14	453	0.00002
Coprobacter secundus	1501392	S	163	34	197	0.00001
Duncaniella dubosii	2518971	S	552	169	721	0.00004
Muribaculum gordoncarteri	2530390	S	414	480	894	0.00004
Muribaculum intestinale	1796646	S	42	11	53	0.00000
Sodaliphilus pleomorphus	2606626	S	99	3	102	0.00001
Paramuribaculum intestinale	2094151	S	9	3	12	0.00000
Porphyromonas somerae	322095	S	77	9	86	0.00000
Porphyromonas pogonae	867595	S	8	4	12	0.00000
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	432	32	464	0.00002
Leeuwenhoekiella sp. LLG6367-2.1	3160833	S	2	0	2	0.00000
Ornithobacterium rhinotracheale	28251	S	74	13	87	0.00000
Riemerella anatipestifer	34085	S	1	1	2	0.00000
Spirosoma taeanense	2735870	S	1	1	2	0.00000
Chitinophaga agri	2703787	S	1	1	2	0.00000
Sutterella wadsworthensis	40545	S	50821	8284	59105	0.00291
Sutterella faecalis	2584944	S	561	61	622	0.00003
Duodenibacillus massiliensis	1852381	S	24	3	27	0.00000
Turicimonas muris	1796652	S	6	0	6	0.00000
Oxalobacter formigenes	847	S	600	148	748	0.00004
Oxalobacter aliiformigenes	2946593	S	5	1	6	0.00000
Lautropia mirabilis	47671	S	11	4	15	0.00000
Paraburkholderia fungorum	134537	S	5	28	33	0.00000
Paraburkholderia aromaticivorans	2026199	S	3	7	10	0.00000
Paraburkholderia phytofirmans	261302	S	2	2	4	0.00000
Burkholderia multivorans	87883	S	1	5	6	0.00000
Pandoraea fibrosis	1891094	S	1	1	2	0.00000
Alcaligenes aquatilis	323284	S	3	16	19	0.00000
Neopusillimonas maritima	2026239	S	1	0	1	0.00000
Neisseria subflava	28449	S	59	232	291	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	18	74	92	0.00000
Neisseria sp. RH3002v2g	1871109	S	7	40	47	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	6	7	0.00000
Neisseria gonorrhoeae	485	S	4	11	15	0.00000
Neisseria perflava	33053	S	3	188	191	0.00001
Neisseria meningitidis	487	S	3	10	13	0.00000
Neisseria flavescens	484	S	2	6	8	0.00000
Neisseria elongata	495	S	2	1	3	0.00000
Neisseria mucosa	488	S	2	14	16	0.00000
Kingella oralis	505	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	6809	4302	11111	0.00055
Haemophilus haemolyticus	726	S	14	7	21	0.00000
Haemophilus sp. oral taxon 036	712310	S	5	3	8	0.00000
Haemophilus influenzae	727	S	3	6	9	0.00000
Haemophilus pittmaniae	249188	S	2	0	2	0.00000
Aggregatibacter actinomycetemcomitans	714	S	5	18	23	0.00000
Aggregatibacter aphrophilus	732	S	4	2	6	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	3	1	4	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Klebsiella oxytoca	571	S	228	655	883	0.00004
Klebsiella pneumoniae	573	S	58	4962	5020	0.00025
Klebsiella quasipneumoniae	1463165	S	2	17	19	0.00000
Klebsiella aerogenes	548	S	1	2	3	0.00000
Klebsiella variicola	244366	S	1	17	18	0.00000
Klebsiella michiganensis	1134687	S	1	8	9	0.00000
Leclercia adecarboxylata	83655	S	99	567	666	0.00003
Leclercia pneumoniae	2815358	S	6	11	17	0.00000
Leclercia sp. LSNIH3	1920116	S	1	187	188	0.00001
Leclercia sp. S52	3138178	S	1	2	3	0.00000
Enterobacter asburiae	61645	S	15	183	198	0.00001
Enterobacter cancerogenus	69218	S	15	16	31	0.00000
Enterobacter roggenkampii	1812935	S	9	43	52	0.00000
Enterobacter hormaechei	158836	S	4	144	148	0.00001
Enterobacter kobei	208224	S	2	41	43	0.00000
Enterobacter mori	539813	S	4	8	12	0.00000
Escherichia coli	562	S	87	5422	5509	0.00027
Cronobacter sakazakii	28141	S	33	76	109	0.00001
Cronobacter malonaticus	413503	S	2	2	4	0.00000
Salmonella enterica	28901	S	5	6426	6431	0.00032
Citrobacter braakii	57706	S	1	14	15	0.00000
Shigella flexneri	623	S	2	384	386	0.00002
Hafnia paralvei	546367	S	28	32	60	0.00000
Proteus mirabilis	584	S	7	19	26	0.00000
Morganella morganii	582	S	1	1	2	0.00000
Pantoea agglomerans	549	S	4	0	4	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	3	59	62	0.00000
Pseudomonas tohonis	2725477	S	1	1	2	0.00000
Acinetobacter haemolyticus	29430	S	21	7	28	0.00000
Cardiobacterium hominis	2718	S	5	0	5	0.00000
Lysobacter capsici	435897	S	1	0	1	0.00000
Oleiphilus messinensis	141451	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	469	45	514	0.00003
Kozakia baliensis	153496	S	1	0	1	0.00000
Bradyrhizobium sp. A11	3133974	S	1	2	3	0.00000
Sphingobium yanoikuyae	13690	S	1	0	1	0.00000
Desulfovibrio piger	901	S	60544	974	61518	0.00303
Desulfovibrio fairfieldensis	44742	S	56	0	56	0.00000
Desulfovibrio desulfuricans	876	S	16	11	27	0.00000
Desulfovibrio sp. G11	631220	S	5	2	7	0.00000
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	113	12	125	0.00001
Taurinivorans muris	2787751	S	4	0	4	0.00000
Nitratidesulfovibrio vulgaris	881	S	2	2	4	0.00000
Desulfohalobium retbaense	45663	S	1	0	1	0.00000
Desulfarculus baarsii	453230	S	6	0	6	0.00000
Syntrophobacter fumaroxidans	119484	S	2	0	2	0.00000
Campylobacter jejuni	197	S	1723	5014	6737	0.00033
Campylobacter concisus	199	S	91	6	97	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Campylobacter coli	195	S	2	2	4	0.00000
Campylobacter hominis	76517	S	2	0	2	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter upsaliensis	28080	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	326	32	358	0.00002
Akkermansia sp. BCRC 18949	3037987	S	6	2	8	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	2	18	20	0.00000
Candidatus Akkermansia timonensis	3068329	S	6	47	53	0.00000
Treponema peruense	2787628	S	16	1	17	0.00000
Treponema medium	58231	S	11	35	46	0.00000
Treponema denticola	158	S	8	39	47	0.00000
Treponema vincentii	69710	S	6	45	51	0.00000
Treponema putidum	221027	S	4	10	14	0.00000
Treponema pedis	409322	S	4	2	6	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	224528	123985	348513	0.01716
[Ruminococcus] lactaris	46228	S	208789	35382	244171	0.01202
Mediterraneibacter gnavus	33038	S	59950	28325	88275	0.00435
Mediterraneibacter glycyrrhizinilyticus	342942	S	20214	19533	39747	0.00196
Enterocloster bolteae	208479	S	321013	61742	382755	0.01884
Enterocloster asparagiformis	333367	S	80317	2279	82596	0.00407
Enterocloster clostridioformis	1531	S	16069	9748	25817	0.00127
Blautia wexlerae	418240	S	326178	379003	705181	0.03471
Blautia parvula	2877527	S	13419	7734	21153	0.00104
Blautia obeum	40520	S	7415	4879	12294	0.00061
Blautia luti	89014	S	7097	3800	10897	0.00054
Blautia hydrogenotrophica	53443	S	4239	2601	6840	0.00034
Blautia coccoides	1532	S	2670	8395	11065	0.00054
Blautia sp. SC05B48	2479767	S	2227	2749	4976	0.00024
Blautia sp. KLE_1732_HM_1032	2860051	S	3	24488	24491	0.00121
Blautia hansenii	1322	S	1057	2022	3079	0.00015
Blautia argi	1912897	S	924	520	1444	0.00007
Blautia producta	33035	S	528	2051	2579	0.00013
Blautia pseudococcoides	1796616	S	159	7	166	0.00001
Blautia liquoris	2779518	S	31	1	32	0.00000
Anaerostipes hadrus	649756	S	155585	73367	228952	0.01127
Anaerostipes caccae	105841	S	92	44	136	0.00001
Anaerostipes sp. PC18	3036926	S	44	22	66	0.00000
Anaerostipes rhamnosivorans	1229621	S	3	0	3	0.00000
Anaerobutyricum hallii	39488	S	67659	20112	87771	0.00432
Coprococcus comes	410072	S	37051	41368	78419	0.00386
Coprococcus catus	116085	S	14341	5700	20041	0.00099
Coprococcus sp. ART55/1	751585	S	680	549	1229	0.00006
Coprococcus eutactus	33043	S	510	462	972	0.00005
Eisenbergiella porci	2652274	S	43316	9317	52633	0.00259
Dorea formicigenerans	39486	S	25241	19996	45237	0.00223
Dorea longicatena	88431	S	5375	3001	8376	0.00041
Hungatella hathewayi	154046	S	27549	4164	31713	0.00156
[Clostridium] symbiosum	1512	S	10210	1397	11607	0.00057
[Clostridium] scindens	29347	S	6168	1946	8114	0.00040
[Clostridium] hylemonae	89153	S	129	39	168	0.00001
Lachnoclostridium phytofermentans	66219	S	8	0	8	0.00000
Roseburia intestinalis	166486	S	4092	9208	13300	0.00065
Roseburia hominis	301301	S	2554	1771	4325	0.00021
Roseburia faecis	301302	S	1626	449	2075	0.00010
Roseburia sp. 831b	1261635	S	484	281	765	0.00004
Roseburia sp. 499	1261634	S	191	68	259	0.00001
Roseburia rectibacter	2763062	S	463	225	688	0.00003
Agathobacter rectalis	39491	S	10285	4609	14894	0.00073
Sellimonas intestinalis	1653434	S	4925	1630	6555	0.00032
Sellimonas catena	2994035	S	4478	2868	7346	0.00036
Sellimonas caecigallum	2592333	S	102	59	161	0.00001
Wansuia hejianensis	2763667	S	8808	2161	10969	0.00054
Lachnospira eligens	39485	S	1755	204	1959	0.00010
Simiaoa sunii	2763672	S	730	269	999	0.00005
Faecalimonas umbilicata	1912855	S	476	388	864	0.00004
Wujia chipingensis	2763670	S	356	158	514	0.00003
Eshraghiella crossota	45851	S	345	70	415	0.00002
Lacrimispora sp. JR3	3111456	S	17	37	54	0.00000
Lacrimispora sp. HJ-01	3375704	S	11	49	60	0.00000
Lacrimispora sp. BS-2	3151850	S	4	10	14	0.00000
Lacrimispora saccharolytica	84030	S	36	83	119	0.00001
Lacrimispora xylanisolvens	384636	S	15	16	31	0.00000
Lacrimispora xylanolytica	29375	S	14	26	40	0.00000
Lacrimispora sphenoides	29370	S	3	14	17	0.00000
Claveliimonas bilis	3028070	S	151	71	222	0.00001
Marvinbryantia formatexigens	168384	S	127	3	130	0.00001
Qiania dongpingensis	2763669	S	75	20	95	0.00000
Novisyntrophococcus fermenticellae	2068655	S	55	4	59	0.00000
Butyrivibrio fibrisolvens	831	S	27	7	34	0.00000
Butyrivibrio proteoclasticus	43305	S	3	1	4	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	12	13	25	0.00000
Lachnoanaerobaculum umeaense	617123	S	7	5	12	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	7	2	9	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	3	3	6	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	1	3	0.00000
Anaerocolumna cellulosilytica	433286	S	3	1	4	0.00000
Anaerocolumna sedimenticola	2696063	S	1	1	2	0.00000
Kineothrix sp. MB12-C1	3070215	S	11	1	12	0.00000
Kineothrix sp. IPX-CK	3123317	S	8	0	8	0.00000
Stomatobaculum sp. F0698	3059030	S	17	0	17	0.00000
Chordicoccus furentiruminis	2709410	S	13	2	15	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	1	3	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	1	2	0.00000
Flavonifractor plautii	292800	S	55406	9490	64896	0.00319
Ruthenibacterium lactatiformans	1550024	S	35299	7706	43005	0.00212
Ruthenibacterium sp. TH_2024_36131	3136601	S	1458	1104	2562	0.00013
Pusillibacter faecalis	2714358	S	20328	8969	29297	0.00144
Oscillibacter sp. PEA192	2109687	S	11947	75337	87284	0.00430
Oscillibacter hominis	2763056	S	1361	455	1816	0.00009
Faecalibacterium prausnitzii	853	S	3862	9860	13722	0.00068
Faecalibacterium sp. I4-3-84	2929495	S	940	2125	3065	0.00015
Faecalibacterium sp. IP-3-29	2929489	S	292	532	824	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	235	176	411	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	142	65	207	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	140	710	850	0.00004
Faecalibacterium sp. i21-0019-B1	3141184	S	116	413	529	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	108	78	186	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	105	287	392	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	39	307	346	0.00002
Faecalibacterium duncaniae	411483	S	487	7210	7697	0.00038
Faecalibacterium taiwanense	3030638	S	348	1746	2094	0.00010
Faecalibacterium wellingii	2929491	S	95	365	460	0.00002
Lawsonibacter asaccharolyticus	2108523	S	11305	2957	14262	0.00070
Dysosmobacter welbionis	2093857	S	10077	59870	69947	0.00344
Anaerotruncus colihominis	169435	S	6792	3477	10269	0.00051
Ruminococcus gauvreauii	438033	S	3203	1007	4210	0.00021
Ruminococcus sp. SR1/5	657323	S	1337	4224	5561	0.00027
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	735	71	806	0.00004
Ruminococcus champanellensis	1161942	S	39	2	41	0.00000
Ruminococcus bovis	2564099	S	9	1	10	0.00000
Ruminococcus albus	1264	S	3	0	3	0.00000
Vescimonas coprocola	2714355	S	706	560	1266	0.00006
Vescimonas fastidiosa	2714353	S	234	182	416	0.00002
Pseudoflavonifractor gallinarum	2779352	S	358	254	612	0.00003
Subdoligranulum variabile	214851	S	153	81	234	0.00001
uncultured Subdoligranulum sp.	512298	S	76	80	156	0.00001
Solibaculum mannosilyticum	2780922	S	252	134	386	0.00002
Caproicibacterium argilliputei	3030016	S	50	15	65	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	0	3	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	1	3	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Amygdalobacter nucleatus	3029274	S	1	1	2	0.00000
Mageeibacillus indolicus	884684	S	1	1	2	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	12293	13271	25564	0.00126
Clostridium sp. M62/1	411486	S	7571	24089	31660	0.00156
Clostridium sp. MD294	97138	S	178	3	181	0.00001
Clostridium sp. C1	1155388	S	146	999	1145	0.00006
Clostridium sp. SY8519	1042156	S	27	7	34	0.00000
Clostridium sp. BJN0001	2930219	S	8	4	12	0.00000
Clostridium sp. OS1-26	3070681	S	5	1	6	0.00000
Clostridium sp. BJN0013	3236840	S	3	0	3	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1712	5451	7163	0.00035
Clostridium septicum	1504	S	54	14	68	0.00000
Clostridium isatidis	182773	S	50	37	87	0.00000
Clostridium gelidum	704125	S	15	2	17	0.00000
Clostridium chauvoei	46867	S	10	2	12	0.00000
Clostridium baratii	1561	S	9	2	11	0.00000
Clostridium bornimense	1216932	S	8	2	10	0.00000
Clostridium cadaveris	1529	S	8	1	9	0.00000
Clostridium botulinum	1491	S	7	14	21	0.00000
Clostridium beijerinckii	1520	S	7	12	19	0.00000
Clostridium gasigenes	94869	S	4	0	4	0.00000
Clostridium butyricum	1492	S	4	16	20	0.00000
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	775	219	994	0.00005
Proteiniclasticum sp. QWL-01	3036945	S	5	2	7	0.00000
Sarcina sp. JB2	2726954	S	2	1	3	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	20378	6822	27200	0.00134
Eubacterium callanderi	53442	S	493	241	734	0.00004
Eubacterium ventriosum	39496	S	310	78	388	0.00002
Eubacterium limosum	1736	S	184	72	256	0.00001
Eubacterium maltosivorans	2041044	S	140	71	211	0.00001
Eubacterium sp. MSJ-33	2841528	S	86	25	111	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	2320	9296	11616	0.00057
Agathobaculum sp. NTUH-O15-33	3079302	S	504	5	509	0.00003
Agathobaculum massiliense	3014267	S	349	1443	1792	0.00009
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Massilistercora timonensis	2086584	S	6108	4623	10731	0.00053
Intestinimonas butyriciproducens	1297617	S	795	260	1055	0.00005
Flintibacter sp. KGMB00164	2610895	S	788	105	893	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	3	0	3	0.00000
Maliibacterium massiliense	2086585	S	170	105	275	0.00001
Caproiciproducens sp. CPB-2	3030017	S	16	26	42	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	11	0	11	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7089	28945	36034	0.00177
Intestinibacter bartlettii	261299	S	3056	674	3730	0.00018
Romboutsia ilealis	1115758	S	863	737	1600	0.00008
Romboutsia sp. 13368	2708053	S	130	120	250	0.00001
Romboutsia sp. CE17	2724150	S	27	15	42	0.00000
Romboutsia hominis	1507512	S	11	4	15	0.00000
Paraclostridium sordellii	1505	S	11	4	15	0.00000
Paraclostridium ghonii	29358	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	13	14	0.00000
Peptacetobacter hiranonis	89152	S	8	1	9	0.00000
Emergencia timonensis	1776384	S	3914	965	4879	0.00024
Emergencia sp. JLR.KK010	3114296	S	33	0	33	0.00000
Aminipila luticellarii	2507160	S	559	8	567	0.00003
Aminipila butyrica	433296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	38	11	49	0.00000
Christensenella massiliensis	1805714	S	477	178	655	0.00003
Christensenella minuta	626937	S	209	28	237	0.00001
Christensenella sp. MSJ-20	2841518	S	51	17	68	0.00000
Monoglobus pectinilyticus	1981510	S	87	30	117	0.00001
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	81941	330	82271	0.00405
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	22	4	26	0.00000
Phascolarctobacterium succinatutens	626940	S	7	12	19	0.00000
Acidaminococcus intestini	187327	S	2353	960	3313	0.00016
Megamonas funiformis	437897	S	26962	2120	29082	0.00143
Megamonas hypermegale	158847	S	170	34	204	0.00001
Selenomonas sputigena	69823	S	48	0	48	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	11	13	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Veillonella parvula	29466	S	2616	1180	3796	0.00019
Veillonella nakazawae	2682456	S	498	1761	2259	0.00011
Veillonella atypica	39777	S	308	59	367	0.00002
Veillonella sp. S12025-13	2682455	S	234	321	555	0.00003
Veillonella dispar	39778	S	205	170	375	0.00002
Veillonella rogosae	423477	S	154	68	222	0.00001
Veillonella rodentium	248315	S	5	0	5	0.00000
Megasphaera massiliensis	1232428	S	79	9	88	0.00000
Megasphaera stantonii	2144175	S	6	3	9	0.00000
Megasphaera elsdenii	907	S	4	2	6	0.00000
Dialister hominis	2582419	S	4	17	21	0.00000
Dialister massiliensis	2161821	S	3	14	17	0.00000
Thomasclavelia ramosa	1547	S	13416	4326	17742	0.00087
Erysipelatoclostridium sp. An173	1965571	S	2533	288	2821	0.00014
Thomasclavelia spiroformis	29348	S	69	8	77	0.00000
Catenibacterium sp. co_0103	2478954	S	287	139	426	0.00002
Catenibacterium mitsuokai	100886	S	43	5	48	0.00000
Faecalibacillus intestinalis	1982626	S	95	66	161	0.00001
Tannockella kyphosi	2899121	S	2	0	2	0.00000
Holdemania massiliensis	1468449	S	4087	993	5080	0.00025
Amedibacterium intestinale	2583452	S	476	361	837	0.00004
Longicatena caecimuris	1796635	S	180	221	401	0.00002
Massilimicrobiota timonensis	1776392	S	116	816	932	0.00005
Allocoprobacillus halotolerans	2944914	S	72	8	80	0.00000
Solobacterium moorei	102148	S	49	61	110	0.00001
Intestinibaculum porci	2487118	S	4	2	6	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Turicibacter sanguinis	154288	S	108	12	120	0.00001
Turicibacter bilis	2735723	S	44	64	108	0.00001
Turicibacter sp. TJ11	2806443	S	10	4	14	0.00000
Turicibacter sp. H121	1712675	S	2	8	10	0.00000
Streptococcus parasanguinis	1318	S	1131	1511	2642	0.00013
Streptococcus salivarius	1304	S	756	2590	3346	0.00016
Streptococcus gordonii	1302	S	430	239	669	0.00003
Streptococcus thermophilus	1308	S	414	552	966	0.00005
Streptococcus sp. LPB0220	2610896	S	41	70	111	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	31	193	224	0.00001
Streptococcus sp. A12	1759399	S	30	25	55	0.00000
Streptococcus sp. CP1998	3238303	S	29	179	208	0.00001
Streptococcus sp. HSISS2	1316411	S	16	34	50	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	15	53	68	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	15	358	373	0.00002
Streptococcus sp. FSL K6-1323	2954513	S	15	236	251	0.00001
Streptococcus sp. HSISS3	1316412	S	14	29	43	0.00000
Streptococcus sp. SN-1	3074854	S	12	11	23	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	12	81	93	0.00000
Streptococcus sp. oral taxon 061	712623	S	9	8	17	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	9	7	16	0.00000
Streptococcus sp. oral taxon 431	712633	S	8	8	16	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	6	5	11	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	7	13	0.00000
Streptococcus sp. D7B5	3038077	S	6	43	49	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	2	3	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	7	8	0.00000
Streptococcus sp. HN38	3020829	S	1	9	10	0.00000
Streptococcus parasuis	1501662	S	99	181	280	0.00001
Streptococcus pasteurianus	197614	S	87	2002	2089	0.00010
Streptococcus suis	1307	S	72	296	368	0.00002
Streptococcus lingualis	3098076	S	62	129	191	0.00001
Streptococcus anginosus	1328	S	49	159	208	0.00001
Streptococcus intermedius	1338	S	7	5	12	0.00000
Streptococcus sanguinis	1305	S	57	33	90	0.00000
Streptococcus australis	113107	S	46	152	198	0.00001
Streptococcus oralis	1303	S	40	109	149	0.00001
Streptococcus gallolyticus	315405	S	39	217	256	0.00001
Streptococcus dentalis	3098075	S	28	142	170	0.00001
Streptococcus vestibularis	1343	S	25	17	42	0.00000
Streptococcus ilei	1156431	S	18	56	74	0.00000
Streptococcus mitis	28037	S	17	22	39	0.00000
Streptococcus mutans	1309	S	16	5	21	0.00000
Streptococcus equinus	1335	S	15	19	34	0.00000
Streptococcus pneumoniae	1313	S	13	57	70	0.00000
Streptococcus lactarius	684066	S	12	17	29	0.00000
Streptococcus acidominimus	1326	S	10	5	15	0.00000
Streptococcus lutetiensis	150055	S	8	29	37	0.00000
Streptococcus koreensis	2382163	S	6	25	31	0.00000
Streptococcus sobrinus	1310	S	4	0	4	0.00000
Streptococcus dysgalactiae	1334	S	3	59	62	0.00000
Streptococcus equi	1336	S	1	1	2	0.00000
Streptococcus rubneri	1234680	S	3	13	16	0.00000
Streptococcus cristatus	45634	S	3	4	7	0.00000
Streptococcus toyakuensis	2819619	S	2	9	11	0.00000
Streptococcus gwangjuense	1433513	S	1	2	3	0.00000
Streptococcus nidrosiense	3140788	S	1	1	2	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Lactococcus lactis	1358	S	89	701	790	0.00004
Lactococcus cremoris	1359	S	44	617	661	0.00003
Enterococcus faecium	1352	S	3469	22067	25536	0.00126
Enterococcus faecalis	1351	S	298	1493	1791	0.00009
Enterococcus avium	33945	S	233	317	550	0.00003
Enterococcus cecorum	44008	S	116	142	258	0.00001
Enterococcus lactis	357441	S	55	2621	2676	0.00013
Enterococcus gallinarum	1353	S	41	379	420	0.00002
Enterococcus dispar	44009	S	17	13	30	0.00000
Enterococcus raffinosus	71452	S	13	7	20	0.00000
Enterococcus durans	53345	S	12	12	24	0.00000
Enterococcus hirae	1354	S	4	6	10	0.00000
Enterococcus saigonensis	1805431	S	2	3	5	0.00000
Enterococcus sp. DA9	2603296	S	2	32	34	0.00000
Enterococcus montenegrensis	3031993	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	2	3	0.00000
Ligilactobacillus animalis	1605	S	354	606	960	0.00005
Ligilactobacillus ruminis	1623	S	20	8	28	0.00000
Ligilactobacillus salivarius	1624	S	16	11	27	0.00000
Ligilactobacillus murinus	1622	S	10	4	14	0.00000
Limosilactobacillus fermentum	1613	S	124	153	277	0.00001
Limosilactobacillus reuteri	1598	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	32	50	82	0.00000
Lactobacillus apis	303541	S	44	4	48	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	14	15	29	0.00000
Lacticaseibacillus paracasei	1597	S	8	19	27	0.00000
Leuconostoc citreum	33964	S	4	1	5	0.00000
Leuconostoc gasicomitatum	115778	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	1	2	0.00000
Companilactobacillus paralimentarius	83526	S	9	1	10	0.00000
Levilactobacillus brevis	1580	S	7	3	10	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	24	52	76	0.00000
Granulicatella adiacens	46124	S	21	10	31	0.00000
Jeotgalibaca arthritidis	1868794	S	3	1	4	0.00000
Allobacillus halotolerans	570278	S	354	90	444	0.00002
Bacillus paralicheniformis	1648923	S	16	58	74	0.00000
Bacillus spizizenii	96241	S	13	22	35	0.00000
Bacillus subtilis	1423	S	2	128	130	0.00001
Bacillus amyloliquefaciens	1390	S	1	19	20	0.00000
Bacillus cereus	1396	S	2	20	22	0.00000
Shouchella clausii	79880	S	9	12	21	0.00000
Cytobacillus kochii	859143	S	4	8	12	0.00000
Lysinibacillus sp. Ag94	2936682	S	1	1	2	0.00000
Heyndrickxia oleronia	38875	S	1	2	3	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	2	29	31	0.00000
Staphylococcus hominis	1290	S	4	15	19	0.00000
Staphylococcus aureus	1280	S	1	81	82	0.00000
Gemella sanguinis	84135	S	6	4	10	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Alicyclobacillus dauci	1475485	S	1	0	1	0.00000
Finegoldia magna	1260	S	7	2	9	0.00000
Murdochiella vaginalis	1852373	S	7	3	10	0.00000
Peptoniphilus harei	54005	S	4	5	9	0.00000
Peptoniphilus lacrimalis	33031	S	1	2	3	0.00000
Anaerococcus mediterraneensis	1870984	S	1	2	3	0.00000
Parvimonas micra	33033	S	2	2	4	0.00000
Ezakiella massiliensis	1852374	S	6	1	7	0.00000
Ezakiella coagulans	46507	S	3	7	10	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	6682	3807	10489	0.00052
Adlercreutzia equolifaciens	446660	S	4689	773	5462	0.00027
Eggerthella lenta	84112	S	10381	2715	13096	0.00064
Eggerthella sp. YY7918	502558	S	140	43	183	0.00001
Eggerthella guodeyinii	2690837	S	42	7	49	0.00000
Gordonibacter urolithinfaciens	1335613	S	3799	1836	5635	0.00028
Gordonibacter pamelaeae	471189	S	1575	524	2099	0.00010
Raoultibacter timonensis	1907662	S	1054	43	1097	0.00005
Xiamenia xianingshaonis	2682776	S	12	0	12	0.00000
Arabiibacter massiliensis	1870985	S	7	0	7	0.00000
Phoenicibacter congonensis	1944646	S	6	1	7	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	949	428	1377	0.00007
Collinsella sp. i05-0019-G5	3132705	S	43	58	101	0.00000
Collinsella stercoris	147206	S	23	0	23	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	93	4	97	0.00000
Olsenella uli	133926	S	8	0	8	0.00000
Fannyhessea vaginae	82135	S	40	2	42	0.00000
Lancefieldella parvula	1382	S	7	0	7	0.00000
Parolsenella massiliensis	1871022	S	3	0	3	0.00000
Thermophilibacter mediterraneus	1871031	S	2	1	3	0.00000
Leptogranulimonas caecicola	2894156	S	7	0	7	0.00000
Bifidobacterium longum	216816	S	9112	5765	14877	0.00073
Bifidobacterium pseudocatenulatum	28026	S	523	182	705	0.00003
Bifidobacterium breve	1685	S	342	155	497	0.00002
Bifidobacterium pullorum	78448	S	296	129	425	0.00002
Bifidobacterium adolescentis	1680	S	177	367	544	0.00003
Bifidobacterium catenulatum	1686	S	108	86	194	0.00001
Bifidobacterium dentium	1689	S	96	1	97	0.00000
Bifidobacterium scardovii	158787	S	26	0	26	0.00000
Bifidobacterium bifidum	1681	S	2	6	8	0.00000
Bifidobacterium animalis	28025	S	2	120	122	0.00001
Bifidobacterium coryneforme	1687	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	8	9	0.00000
Gardnerella swidsinskii	2792979	S	1	0	1	0.00000
Actinomyces oris	544580	S	373	543	916	0.00005
Actinomyces sp. oral taxon 414	712122	S	197	15	212	0.00001
Actinomyces sp. oral taxon 169	712116	S	24	23	47	0.00000
Actinomyces sp. oral taxon 171	706438	S	12	3	15	0.00000
Actinomyces sp. HMT897	2789424	S	12	17	29	0.00000
Actinomyces sp. HMT 175	2789425	S	12	40	52	0.00000
Actinomyces sp. Chiba101	1851395	S	4	0	4	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	2	4	0.00000
Actinomyces naeslundii	1655	S	154	28	182	0.00001
Actinomyces pacaensis	1852377	S	44	2	46	0.00000
Actinomyces israelii	1659	S	32	1	33	0.00000
Actinomyces massiliensis	461393	S	28	3	31	0.00000
Actinomyces viscosus	1656	S	10	1	11	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	248	56	304	0.00001
Schaalia sp. HMT-172	3059028	S	98	67	165	0.00001
Schaalia radingae	131110	S	5	0	5	0.00000
Schaalia turicensis	131111	S	4	4	8	0.00000
Pauljensenia hongkongensis	178339	S	37	5	42	0.00000
Trueperella pyogenes	1661	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	632	51	683	0.00003
Rothia aeria	172042	S	31	5	36	0.00000
Rothia dentocariosa	2047	S	20	2	22	0.00000
Rothia kristinae	37923	S	7	1	8	0.00000
Kocuria varians	1272	S	9	5	14	0.00000
Pseudoglutamicibacter albus	98671	S	3	1	4	0.00000
Curtobacterium flaccumfaciens	2035	S	6	5	11	0.00000
Frigoribacterium sp. SL97	2994664	S	1	0	1	0.00000
Arsenicicoccus dermatophilus	1076331	S	1	0	1	0.00000
Corynebacterium durum	61592	S	30	0	30	0.00000
Corynebacterium pyruviciproducens	598660	S	4	7	11	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	1	2	3	0.00000
Corynebacterium urealyticum	43771	S	1	1	2	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	19	10	29	0.00000
Cutibacterium acnes	1747	S	18	1	19	0.00000
Arachnia propionica	1750	S	11	3	14	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Tessaracoccus timonensis	2161816	S	2	1	3	0.00000
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	6	1	7	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Dehalogenimonas sp. 4OHTPN	3166643	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	19	3	22	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	9	19	28	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	2	5	0.00000
Candidatus Southlakia epibionticum	3043284	S	6	0	6	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	2	2	4	0.00000
Fusobacterium ulcerans	861	S	27	14	41	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	4	1	5	0.00000
Fusobacterium polymorphum	76857	S	3	1	4	0.00000
Fusobacterium animalis	76859	S	1	1	2	0.00000
Leptotrichia wadei	157687	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	33	0	33	0.00000
Cloacibacillus porcorum	1197717	S	19	3	22	0.00000
Pyramidobacter sp. YE332	3068894	S	2	1	3	0.00000
Mesotoga prima	1184387	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	42	0	42	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	10	0	10	0.00000
Methanosarcina mazei	2209	S	1	0	1	0.00000
Homo sapiens	9606	S	28	5	33	0.00000
Carjivirus communis	2955582	S	147	32	179	0.00001
Carjivirus hominis	2955583	S	18	3	21	0.00000
Dabirmavirus hominis	2955735	S	1	0	1	0.00000
Jahgtovirus secundus	2955998	S	8	2	10	0.00000
Jahgtovirus gastrointestinalis	2955995	S	6	4	10	0.00000
Jahgtovirus intestinihominis	2955997	S	1	0	1	0.00000
Blohavirus faecalis	2955511	S	10	5	15	0.00000
Blohavirus americanus	2955510	S	5	2	7	0.00000
Cohcovirus splanchnicus	2955712	S	3	0	3	0.00000
Cohcovirus hiberniae	2955711	S	2	0	2	0.00000
Junduvirus communis	2956034	S	5	0	5	0.00000
Junduvirus copri	2956035	S	1	0	1	0.00000
Kingevirus communis	2956060	S	3	0	3	0.00000
Kolpuevirus coli	2956063	S	1	2	3	0.00000
Oengusvirus oengus	2734262	S	12	0	12	0.00000
Eponavirus epona	2734105	S	7	0	7	0.00000
Streptococcus phage PH15	537874	S	2	0	2	0.00000
Ceduovirus cv50102	2845164	S	2	1	3	0.00000
Streptococcus phage PH10	644007	S	2	16	18	0.00000
Enterobacteria phage HK225	1147144	S	1	1122	1123	0.00006
Brigitvirus brigit	2734096	S	1	0	1	0.00000
