name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	587009	1363729	1950738	0.15737
Blautia argi	1912897	S	89458	118516	207974	0.01678
Blautia hydrogenotrophica	53443	S	50533	73063	123596	0.00997
Blautia obeum	40520	S	22497	28078	50575	0.00408
Blautia parvula	2877527	S	10989	15658	26647	0.00215
Blautia luti	89014	S	3876	5386	9262	0.00075
Blautia hansenii	1322	S	2328	4798	7126	0.00057
Blautia sp. SC05B48	2479767	S	352	1267	1619	0.00013
Blautia coccoides	1532	S	319	3267	3586	0.00029
Blautia producta	33035	S	149	2121	2270	0.00018
Blautia pseudococcoides	1796616	S	28	4	32	0.00000
Blautia liquoris	2779518	S	4	0	4	0.00000
[Ruminococcus] torques	33039	S	477706	423641	901347	0.07271
Mediterraneibacter gnavus	33038	S	43329	42452	85781	0.00692
Mediterraneibacter glycyrrhizinilyticus	342942	S	4508	8710	13218	0.00107
[Ruminococcus] lactaris	46228	S	720	218	938	0.00008
Anaerobutyricum hallii	39488	S	118542	67242	185784	0.01499
Agathobacter rectalis	39491	S	105891	83825	189716	0.01530
Coprococcus catus	116085	S	47716	33524	81240	0.00655
Coprococcus comes	410072	S	9661	15656	25317	0.00204
Coprococcus eutactus	33043	S	105	207	312	0.00003
Coprococcus sp. ART55/1	751585	S	23	38	61	0.00000
Anaerostipes hadrus	649756	S	48320	48242	96562	0.00779
Anaerostipes caccae	105841	S	110	276	386	0.00003
Eisenbergiella porci	2652274	S	32167	14843	47010	0.00379
Enterocloster bolteae	208479	S	7311	7120	14431	0.00116
Enterocloster asparagiformis	333367	S	6514	726	7240	0.00058
Enterocloster clostridioformis	1531	S	3048	6046	9094	0.00073
Hungatella hathewayi	154046	S	22081	6908	28989	0.00234
Dorea longicatena	88431	S	16898	17343	34241	0.00276
Dorea formicigenerans	39486	S	4499	7199	11698	0.00094
Roseburia hominis	301301	S	19080	27831	46911	0.00378
Roseburia intestinalis	166486	S	937	1306	2243	0.00018
Roseburia faecis	301302	S	218	99	317	0.00003
Roseburia rectibacter	2763062	S	32	31	63	0.00001
Roseburia sp. 499	1261634	S	9	6	15	0.00000
Roseburia sp. 831b	1261635	S	6	7	13	0.00000
[Clostridium] scindens	29347	S	18843	12924	31767	0.00256
[Clostridium] symbiosum	1512	S	1060	219	1279	0.00010
[Clostridium] hylemonae	89153	S	49	37	86	0.00001
Wansuia hejianensis	2763667	S	4615	2662	7277	0.00059
Faecalimonas umbilicata	1912855	S	3971	6480	10451	0.00084
Sellimonas catena	2994035	S	1107	1693	2800	0.00023
Sellimonas intestinalis	1653434	S	253	216	469	0.00004
Sellimonas caecigallum	2592333	S	79	108	187	0.00002
Simiaoa sunii	2763672	S	1390	1336	2726	0.00022
Claveliimonas bilis	3028070	S	887	1000	1887	0.00015
Lachnospira eligens	39485	S	670	127	797	0.00006
Eshraghiella crossota	45851	S	33	11	44	0.00000
Butyrivibrio fibrisolvens	831	S	29	12	41	0.00000
Qiania dongpingensis	2763669	S	29	19	48	0.00000
Wujia chipingensis	2763670	S	17	18	35	0.00000
Chordicoccus furentiruminis	2709410	S	8	4	12	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Marvinbryantia formatexigens	168384	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	3	1	4	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	2	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	99373	56231	155604	0.01255
Ruthenibacterium sp. TH_2024_36131	3136601	S	430	833	1263	0.00010
Flavonifractor plautii	292800	S	57605	29144	86749	0.00700
Lawsonibacter asaccharolyticus	2108523	S	11271	8279	19550	0.00158
Pusillibacter faecalis	2714358	S	7887	8846	16733	0.00135
Faecalibacterium sp. I4-3-84	2929495	S	897	3089	3986	0.00032
Faecalibacterium sp. I2-3-92	2929490	S	29	87	116	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	26	59	85	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	6	7	13	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	6	34	40	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	5	35	40	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	3	2	5	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	1	8	9	0.00000
Faecalibacterium prausnitzii	853	S	693	2641	3334	0.00027
Faecalibacterium taiwanense	3030638	S	377	2595	2972	0.00024
Faecalibacterium wellingii	2929491	S	14	53	67	0.00001
Faecalibacterium duncaniae	411483	S	12	157	169	0.00001
Oscillibacter sp. PEA192	2109687	S	3436	97671	101107	0.00816
Oscillibacter hominis	2763056	S	618	561	1179	0.00010
Anaerotruncus colihominis	169435	S	2807	4167	6974	0.00056
Ruminococcus sp. SR1/5	657323	S	1576	11863	13439	0.00108
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	307	48	355	0.00003
Ruminococcus gauvreauii	438033	S	130	108	238	0.00002
Ruminococcus champanellensis	1161942	S	49	1	50	0.00000
Ruminococcus bovis	2564099	S	2	0	2	0.00000
Vescimonas coprocola	2714355	S	1124	1934	3058	0.00025
Vescimonas fastidiosa	2714353	S	50	101	151	0.00001
Dysosmobacter welbionis	2093857	S	879	23615	24494	0.00198
uncultured Subdoligranulum sp.	512298	S	93	295	388	0.00003
Subdoligranulum variabile	214851	S	91	158	249	0.00002
Pseudoflavonifractor gallinarum	2779352	S	231	337	568	0.00005
Solibaculum mannosilyticum	2780922	S	38	67	105	0.00001
Caproicibacterium argilliputei	3030016	S	12	3	15	0.00000
Mageeibacillus indolicus	884684	S	4	14	18	0.00000
Clostridium sp. C45	3373596	S	33963	68258	102221	0.00825
Clostridium sp. M62/1	411486	S	534	2432	2966	0.00024
Clostridium sp. SY8519	1042156	S	74	48	122	0.00001
Clostridium sp. C1	1155388	S	12	241	253	0.00002
Clostridium perfringens	1502	S	653	1360	2013	0.00016
Clostridium cadaveris	1529	S	10	2	12	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	71	50	121	0.00001
Eubacterium callanderi	53442	S	5174	19717	24891	0.00201
Eubacterium ventriosum	39496	S	1091	764	1855	0.00015
Eubacterium limosum	1736	S	328	896	1224	0.00010
Eubacterium ramulus	39490	S	53	44	97	0.00001
Eubacterium maltosivorans	2041044	S	43	77	120	0.00001
Massilistercora timonensis	2086584	S	3965	9071	13036	0.00105
Intestinimonas butyriciproducens	1297617	S	477	369	846	0.00007
Flintibacter sp. KGMB00164	2610895	S	14	3	17	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1011	15	1026	0.00008
Agathobaculum massiliense	3014267	S	331	4085	4416	0.00036
Intestinibacillus sp. NTUH-41-i26	3079303	S	30	351	381	0.00003
Butyricicoccus sp. GAM44	2109686	S	10	0	10	0.00000
Acutalibacter muris	1796620	S	2240	187	2427	0.00020
Maliibacterium massiliense	2086585	S	492	703	1195	0.00010
Emergencia timonensis	1776384	S	5265	3349	8614	0.00069
Mogibacterium diversum	114527	S	1051	1210	2261	0.00018
Mogibacterium neglectum	114528	S	12	44	56	0.00000
Mogibacterium pumilum	86332	S	1	1	2	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Clostridioides difficile	1496	S	2050	8221	10271	0.00083
Intestinibacter bartlettii	261299	S	293	159	452	0.00004
Filifactor alocis	143361	S	1	2	3	0.00000
Christensenella massiliensis	1805714	S	2645	2651	5296	0.00043
Christensenella minuta	626937	S	944	322	1266	0.00010
Christensenella sp. MSJ-20	2841518	S	477	400	877	0.00007
Monoglobus pectinilyticus	1981510	S	24	21	45	0.00000
Streptococcus thermophilus	1308	S	39471	209480	248951	0.02008
Streptococcus salivarius	1304	S	8038	401238	409276	0.03302
Streptococcus mutans	1309	S	3849	12876	16725	0.00135
Streptococcus parasanguinis	1318	S	857	18766	19623	0.00158
Streptococcus sp. FDAARGOS_192	1839799	S	170	16307	16477	0.00133
Streptococcus sp. HSISS2	1316411	S	58	1007	1065	0.00009
Streptococcus sp. FSL W7-1342	2954545	S	41	14433	14474	0.00117
Streptococcus sp. HSISS3	1316412	S	37	651	688	0.00006
Streptococcus sp. FSL R7-0248	2975324	S	30	3134	3164	0.00026
Streptococcus sp. LPB0220	2610896	S	24	687	711	0.00006
Streptococcus sp. FSL K6-1323	2954513	S	11	2870	2881	0.00023
Streptococcus sp. CP1998	3238303	S	10	675	685	0.00006
Streptococcus sp. A12	1759399	S	9	115	124	0.00001
Streptococcus sp. oral taxon 431	712633	S	9	88	97	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	110	112	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	1	88	89	0.00001
Streptococcus sp. SN-1	3074854	S	1	15	16	0.00000
Streptococcus gordonii	1302	S	729	2571	3300	0.00027
Streptococcus vestibularis	1343	S	680	7373	8053	0.00065
Streptococcus intermedius	1338	S	110	1017	1127	0.00009
Streptococcus anginosus	1328	S	60	2883	2943	0.00024
Streptococcus suis	1307	S	53	1976	2029	0.00016
Streptococcus toyakuensis	2819619	S	36	1393	1429	0.00012
Streptococcus lingualis	3098076	S	31	1094	1125	0.00009
Streptococcus cristatus	45634	S	30	137	167	0.00001
Streptococcus sanguinis	1305	S	12	99	111	0.00001
Streptococcus lutetiensis	150055	S	9	194	203	0.00002
Streptococcus mitis	28037	S	9	152	161	0.00001
Streptococcus oralis	1303	S	9	190	199	0.00002
Streptococcus infantis	68892	S	7	59	66	0.00001
Streptococcus alactolyticus	29389	S	7	57	64	0.00001
Streptococcus equinus	1335	S	5	75	80	0.00001
Streptococcus dentalis	3098075	S	5	384	389	0.00003
Streptococcus lactarius	684066	S	4	22	26	0.00000
Streptococcus gallolyticus	315405	S	4	269	273	0.00002
Streptococcus pasteurianus	197614	S	4	927	931	0.00008
Streptococcus australis	113107	S	3	166	169	0.00001
Streptococcus iniae	1346	S	2	3	5	0.00000
Streptococcus agalactiae	1311	S	2	761	763	0.00006
Streptococcus parasuis	1501662	S	2	17	19	0.00000
Streptococcus pneumoniae	1313	S	2	34	36	0.00000
Streptococcus pluranimalium	82348	S	1	4	5	0.00000
Streptococcus ilei	1156431	S	1	52	53	0.00000
Streptococcus gwangjuense	1433513	S	1	22	23	0.00000
Lactococcus cremoris	1359	S	484	4077	4561	0.00037
Lactococcus lactis	1358	S	129	1763	1892	0.00015
Lactococcus sp.	44273	S	34	5712	5746	0.00046
Lactococcus carnosus	2749961	S	6	2	8	0.00000
Lactococcus piscium	1364	S	5	9	14	0.00000
Lactococcus petauri	1940789	S	3	64	67	0.00001
Lactococcus raffinolactis	1366	S	1	2	3	0.00000
Leuconostoc gelidum	1244	S	890	1465	2355	0.00019
Leuconostoc gasicomitatum	115778	S	194	1681	1875	0.00015
Leuconostoc carnosum	1252	S	1442	3016	4458	0.00036
Leuconostoc mesenteroides	1245	S	1305	2196	3501	0.00028
Leuconostoc kimchii	136609	S	9	990	999	0.00008
Leuconostoc lactis	1246	S	2	6	8	0.00000
Lactobacillus delbrueckii	1584	S	71	134	205	0.00002
Lactobacillus gasseri	1596	S	30	9404	9434	0.00076
Lactobacillus paragasseri	2107999	S	1	201	202	0.00002
Lactiplantibacillus plantarum	1590	S	1611	9613	11224	0.00091
Lactiplantibacillus argentoratensis	271881	S	21	591	612	0.00005
Lactiplantibacillus pentosus	1589	S	3	6	9	0.00000
Limosilactobacillus fermentum	1613	S	3077	7678	10755	0.00087
Limosilactobacillus reuteri	1598	S	32	53	85	0.00001
Lacticaseibacillus rhamnosus	47715	S	1379	1949	3328	0.00027
Lacticaseibacillus paracasei	1597	S	340	1026	1366	0.00011
Lacticaseibacillus casei	1582	S	1	32	33	0.00000
Levilactobacillus brevis	1580	S	1412	2178	3590	0.00029
Weissella viridescens	1629	S	502	165	667	0.00005
Weissella cibaria	137591	S	104	47	151	0.00001
Weissella confusa	1583	S	85	39	124	0.00001
Weissella paramesenteroides	1249	S	3	1	4	0.00000
Ligilactobacillus ruminis	1623	S	127	148	275	0.00002
Ligilactobacillus salivarius	1624	S	16	29	45	0.00000
Latilactobacillus sakei	1599	S	25	46	71	0.00001
Latilactobacillus fuchuensis	164393	S	17	1	18	0.00000
Latilactobacillus curvatus	28038	S	10	17	27	0.00000
Pediococcus damnosus	51663	S	7	17	24	0.00000
Pediococcus pentosaceus	1255	S	5	5	10	0.00000
Dellaglioa sp. P0083	3344667	S	2	6	8	0.00000
Enterococcus faecium	1352	S	4378	76097	80475	0.00649
Enterococcus raffinosus	71452	S	290	386	676	0.00005
Enterococcus faecalis	1351	S	94	809	903	0.00007
Enterococcus hirae	1354	S	9	34	43	0.00000
Enterococcus avium	33945	S	4	11	15	0.00000
Enterococcus durans	53345	S	2	8	10	0.00000
Enterococcus cecorum	44008	S	1	3	4	0.00000
Enterococcus sp. DA9	2603296	S	1	122	123	0.00001
Enterococcus thailandicus	417368	S	1	3	4	0.00000
Tetragenococcus halophilus	51669	S	1	141	142	0.00001
Granulicatella adiacens	46124	S	86	119	205	0.00002
Carnobacterium divergens	2748	S	5	5	10	0.00000
Gemella sanguinis	84135	S	52	77	129	0.00001
Gemella haemolysans	1379	S	7	4	11	0.00000
Staphylococcus epidermidis	1282	S	23	160	183	0.00001
Staphylococcus haemolyticus	1283	S	15	69	84	0.00001
Staphylococcus hominis	1290	S	8	28	36	0.00000
Listeria innocua	1642	S	3	9	12	0.00000
Brochothrix thermosphacta	2756	S	3	1	4	0.00000
Caldifermentibacillus hisashii	996558	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	376188	283776	659964	0.05324
Phascolarctobacterium faecium	33025	S	100280	2201	102481	0.00827
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	20	16	36	0.00000
Phascolarctobacterium succinatutens	626940	S	3	12	15	0.00000
Megamonas funiformis	437897	S	10	3	13	0.00000
Longicatena caecimuris	1796635	S	1941	5575	7516	0.00061
Holdemania massiliensis	1468449	S	1673	1290	2963	0.00024
Allocoprobacillus halotolerans	2944914	S	60	14	74	0.00001
Solobacterium moorei	102148	S	23	69	92	0.00001
Amedibacterium intestinale	2583452	S	11	21	32	0.00000
Massilimicrobiota timonensis	1776392	S	4	91	95	0.00001
Thomasclavelia spiroformis	29348	S	452	85	537	0.00004
Thomasclavelia ramosa	1547	S	296	207	503	0.00004
Catenibacterium mitsuokai	100886	S	19	17	36	0.00000
Catenibacterium sp. co_0103	2478954	S	15	28	43	0.00000
Turicibacter bilis	2735723	S	43	233	276	0.00002
Turicibacter sanguinis	154288	S	22	6	28	0.00000
Turicibacter sp. H121	1712675	S	1	16	17	0.00000
Parvimonas micra	33033	S	5	16	21	0.00000
Anaerococcus obesiensis	1287640	S	1	6	7	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Finegoldia magna	1260	S	5	9	14	0.00000
Peptoniphilus lacrimalis	33031	S	1	5	6	0.00000
Peptoniphilus genitalis	3036303	S	1	5	6	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Collinsella stercoris	147206	S	99315	11248	110563	0.00892
Collinsella aerofaciens	74426	S	19286	104743	124029	0.01001
Collinsella sp. i05-0019-G5	3132705	S	311	6280	6591	0.00053
Enorma phocaeensis	1871019	S	296	467	763	0.00006
Olsenella sp. oral taxon 807	712411	S	74	0	74	0.00001
Olsenella uli	133926	S	14	0	14	0.00000
Olsenella timonensis	1805478	S	5	2	7	0.00000
Lancefieldella parvula	1382	S	15	1	16	0.00000
Thermophilibacter mediterraneus	1871031	S	14	29	43	0.00000
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	1	1	2	0.00000
Gordonibacter pamelaeae	471189	S	2511	7870	10381	0.00084
Gordonibacter urolithinfaciens	1335613	S	303	805	1108	0.00009
Eggerthella lenta	84112	S	626	778	1404	0.00011
Eggerthella guodeyinii	2690837	S	35	30	65	0.00001
Eggerthella sp. YY7918	502558	S	33	46	79	0.00001
Adlercreutzia equolifaciens	446660	S	185	211	396	0.00003
Adlercreutzia hattorii	2707299	S	119	555	674	0.00005
Raoultibacter timonensis	1907662	S	513	169	682	0.00006
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	31004	84355	115359	0.00931
Bifidobacterium dentium	1689	S	13188	2445	15633	0.00126
Bifidobacterium pullorum	78448	S	4551	6655	11206	0.00090
Bifidobacterium longum	216816	S	4147	19873	24020	0.00194
Bifidobacterium catenulatum	1686	S	275	1129	1404	0.00011
Bifidobacterium breve	1685	S	104	403	507	0.00004
Bifidobacterium adolescentis	1680	S	91	1794	1885	0.00015
Bifidobacterium bifidum	1681	S	40	1435	1475	0.00012
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Scardovia inopinata	78259	S	9	2	11	0.00000
Actinomyces sp. oral taxon 169	712116	S	149	1369	1518	0.00012
Actinomyces sp. oral taxon 171	706438	S	13	48	61	0.00000
Actinomyces sp. oral taxon 414	712122	S	6	5	11	0.00000
Actinomyces sp. HMT897	2789424	S	6	60	66	0.00001
Actinomyces sp. oral taxon 897	2081702	S	3	30	33	0.00000
Actinomyces sp. HMT 175	2789425	S	3	93	96	0.00001
Actinomyces israelii	1659	S	319	135	454	0.00004
Actinomyces oris	544580	S	193	2563	2756	0.00022
Actinomyces massiliensis	461393	S	193	376	569	0.00005
Actinomyces naeslundii	1655	S	167	347	514	0.00004
Actinomyces pacaensis	1852377	S	59	30	89	0.00001
Actinomyces viscosus	1656	S	39	62	101	0.00001
Schaalia odontolytica	1660	S	728	885	1613	0.00013
Schaalia sp. HMT-172	3059028	S	587	1457	2044	0.00016
Schaalia turicensis	131111	S	1	5	6	0.00000
Trueperella pyogenes	1661	S	452	508	960	0.00008
Pauljensenia hongkongensis	178339	S	2	4	6	0.00000
Rothia mucilaginosa	43675	S	1450	854	2304	0.00019
Rothia dentocariosa	2047	S	645	743	1388	0.00011
Rothia aeria	172042	S	6	4	10	0.00000
Rothia kristinae	37923	S	1	2	3	0.00000
Clavibacter michiganensis	28447	S	30	120	150	0.00001
Agrococcus beijingensis	3068634	S	1	3	4	0.00000
Propionibacterium freudenreichii	1744	S	778	3234	4012	0.00032
Cutibacterium acnes	1747	S	39	38	77	0.00001
Arachnia propionica	1750	S	1	0	1	0.00000
Corynebacterium durum	61592	S	10	1	11	0.00000
Corynebacterium glutamicum	1718	S	2	12	14	0.00000
Corynebacterium kroppenstedtii	161879	S	1	1	2	0.00000
Corynebacterium marinum	349751	S	1	1	2	0.00000
Bacteroides stercoris	46506	S	209612	331424	541036	0.04365
Bacteroides thetaiotaomicron	818	S	169669	225619	395288	0.03189
Bacteroides uniformis	820	S	148865	787711	936576	0.07556
Bacteroides caccae	47678	S	40992	26077	67069	0.00541
Bacteroides cellulosilyticus	246787	S	29649	122001	151650	0.01223
Bacteroides ovatus	28116	S	24723	351589	376312	0.03036
Bacteroides nordii	291645	S	20149	6247	26396	0.00213
Bacteroides xylanisolvens	371601	S	12337	100034	112371	0.00907
Bacteroides fragilis	817	S	7830	27482	35312	0.00285
Bacteroides finegoldii	338188	S	4019	11634	15653	0.00126
Bacteroides sp. D2	556259	S	633	5294	5927	0.00048
Bacteroides sp. CACC 737	2755405	S	222	6321	6543	0.00053
Bacteroides sp. DH3716P	2847299	S	135	8936	9071	0.00073
Bacteroides sp. M10	2763022	S	112	446	558	0.00005
Bacteroides sp. HF-162	2785531	S	72	3923	3995	0.00032
Bacteroides sp. MSB163	3117552	S	46	67	113	0.00001
Bacteroides sp. A1C1	2528203	S	6	229	235	0.00002
Bacteroides intestinalis	329854	S	571	304	875	0.00007
Bacteroides zhangwenhongii	2650157	S	324	1372	1696	0.00014
Bacteroides eggerthii	28111	S	278	423	701	0.00006
Bacteroides faecis	674529	S	191	414	605	0.00005
Bacteroides heparinolyticus	28113	S	188	161	349	0.00003
Bacteroides salyersiae	291644	S	153	97	250	0.00002
Bacteroides faecium	2715212	S	64	12	76	0.00001
Bacteroides caecimuris	1796613	S	39	72	111	0.00001
Bacteroides humanifaecis	2792859	S	7	335	342	0.00003
Phocaeicola vulgatus	821	S	193974	904114	1098088	0.08859
Phocaeicola dorei	357276	S	2730	18403	21133	0.00170
Phocaeicola coprophilus	387090	S	4	5	9	0.00000
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	156619	127630	284249	0.02293
Alistipes communis	2585118	S	30646	17018	47664	0.00385
Alistipes indistinctus	626932	S	24457	6034	30491	0.00246
Alistipes finegoldii	214856	S	1526	3035	4561	0.00037
Alistipes ihumii	1470347	S	1519	51	1570	0.00013
Alistipes megaguti	2364787	S	691	291	982	0.00008
Alistipes shahii	328814	S	534	1386	1920	0.00015
Alistipes senegalensis	1288121	S	512	318	830	0.00007
uncultured Alistipes sp.	538949	S	91	26	117	0.00001
Alistipes sp. i18-0019-D1	3132707	S	6	5	11	0.00000
Alistipes sp. dk3624	2662363	S	4	1	5	0.00000
Alistipes dispar	2585119	S	8	3	11	0.00000
Parabacteroides distasonis	823	S	15002	157607	172609	0.01392
Parabacteroides johnsonii	387661	S	256	171	427	0.00003
Parabacteroides merdae	46503	S	136	201	337	0.00003
Parabacteroides goldsteinii	328812	S	99	64	163	0.00001
Parabacteroides sp. AD58	2951805	S	23	10	33	0.00000
Parabacteroides sp. CT06	2025876	S	1	433	434	0.00004
Parabacteroides chongii	2685834	S	5	2	7	0.00000
Butyricimonas faecihominis	1472416	S	15345	50306	65651	0.00530
Butyricimonas virosa	544645	S	4	5	9	0.00000
Butyricimonas paravirosa	1472417	S	3	11	14	0.00000
Butyricimonas faecalis	2093856	S	2	4	6	0.00000
Odoribacter splanchnicus	28118	S	8115	2860	10975	0.00089
Segatella copri	165179	S	369	130	499	0.00004
Paraprevotella xylaniphila	454155	S	47	41	88	0.00001
Paraprevotella clara	454154	S	19	13	32	0.00000
Prevotella corporis	28128	S	17	14	31	0.00000
Prevotella melaninogenica	28132	S	2	1	3	0.00000
Prevotella multiformis	282402	S	1	1	2	0.00000
Hoylesella buccalis	28127	S	1	1	2	0.00000
Muribaculum gordoncarteri	2530390	S	8	358	366	0.00003
Muribaculum intestinale	1796646	S	1	9	10	0.00000
Barnesiella sp. An22	1965590	S	54	18	72	0.00001
Barnesiella viscericola	397865	S	3	1	4	0.00000
Coprobacter fastidiosus	1099853	S	5	0	5	0.00000
Porphyromonas endodontalis	28124	S	3	2	5	0.00000
Porphyromonas asaccharolytica	28123	S	2	1	3	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	4	0	4	0.00000
Klebsiella pneumoniae	573	S	659	231454	232113	0.01873
Klebsiella variicola	244366	S	111	25903	26014	0.00210
Klebsiella oxytoca	571	S	20	307	327	0.00003
Klebsiella quasipneumoniae	1463165	S	2	106	108	0.00001
Escherichia coli	562	S	2047	414682	416729	0.03362
Enterobacter soli	885040	S	10	334	344	0.00003
Enterobacter roggenkampii	1812935	S	1	70	71	0.00001
Pseudomonas saxonica	2600598	S	3	14	17	0.00000
Haemophilus parainfluenzae	729	S	2	3	5	0.00000
Gallibacterium salpingitidis	505341	S	2	2	4	0.00000
Oxalobacter formigenes	847	S	1808	725	2533	0.00020
Sutterella wadsworthensis	40545	S	15	95	110	0.00001
Duodenibacillus massiliensis	1852381	S	3	25	28	0.00000
Komagataeibacter oboediens	65958	S	94	41	135	0.00001
Akkermansia sp. RCC_12PD	3115152	S	6336	115283	121619	0.00981
Akkermansia muciniphila	239935	S	1474	2896	4370	0.00035
Desulfovibrio fairfieldensis	44742	S	27055	4866	31921	0.00258
Desulfovibrio desulfuricans	876	S	3	4	7	0.00000
Desulfovibrio sp. G11	631220	S	3	37	40	0.00000
Campylobacter jejuni	197	S	20	404	424	0.00003
Treponema pedis	409322	S	12	1	13	0.00000
Treponema phagedenis	162	S	7	5	12	0.00000
Cloacibacillus evryensis	508460	S	5847	1105	6952	0.00056
Cloacibacillus porcorum	1197717	S	50	29	79	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	4	7	11	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	2	5	7	0.00000
Candidatus Southlakia epibionticum	3043284	S	5	0	5	0.00000
Methanobrevibacter smithii	2173	S	4770	9488	14258	0.00115
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	177	739	916	0.00007
Candidatus Methanomassiliicoccus intestinalis	1406512	S	61	0	61	0.00000
Carjivirus communis	2955582	S	17579	42529	60108	0.00485
Carjivirus hominis	2955583	S	277	643	920	0.00007
Delmidovirus intestinihominis	2955740	S	180	1221	1401	0.00011
Delmidovirus splanchnicus	2955741	S	26	108	134	0.00001
Afonbuvirus coli	2955232	S	9803	15161	24964	0.00201
Afonbuvirus faecalis	2955233	S	772	1682	2454	0.00020
Afonbuvirus intestinihominis	2955234	S	620	1291	1911	0.00015
Canhaevirus hiberniae	2955579	S	3192	804	3996	0.00032
Canhaevirus faecalis	2955578	S	7	8	15	0.00000
Cohcovirus splanchnicus	2955712	S	214	117	331	0.00003
Cohcovirus hiberniae	2955711	S	36	6	42	0.00000
Blohavirus americanus	2955510	S	1714	3340	5054	0.00041
Blohavirus faecalis	2955511	S	78	176	254	0.00002
Buchavirus hiberniae	2955551	S	25	1372	1397	0.00011
Buchavirus splanchnicus	2955555	S	6	71	77	0.00001
Buchavirus copri	2955549	S	1	1	2	0.00000
Buorbuivirus hominis	2955559	S	1	2	3	0.00000
Birpovirus hiberniae	2955498	S	113	189	302	0.00002
Birpovirus hominis	2955499	S	3	5	8	0.00000
Aurodevirus hiberniae	2955382	S	30	54	84	0.00001
Junduvirus communis	2956034	S	1503	1156	2659	0.00021
Junduvirus copri	2956035	S	21	16	37	0.00000
Kingevirus communis	2956060	S	2617	0	2617	0.00021
Mahlunavirus rarus	2956179	S	4693	0	4693	0.00038
Lebriduvirus gastrointestinalis	2956106	S	32	0	32	0.00000
Pylasvirus pylas	2845095	S	44	331	375	0.00003
Pylasvirus KpCHEMY26	2845089	S	20	154	174	0.00001
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Heilongjiangvirus Lb	2734110	S	1	183	184	0.00001
