#Classification	GQ45_bracken_P.kreport
k__Bacteria	27877661
k__Bacteria|p__Bacteroidetes	15806153
k__Bacteria|p__Firmicutes	10997434
k__Bacteria|p__Actinobacteria	989539
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Proteobacteria	55782
k__Bacteria|p__Verrucomicrobia	28023
k__Bacteria|p__Planctomycetes	2
k__Bacteria|p__Spirochaetes	586
k__Bacteria|p__Candidatus_Saccharibacteria	83
k__Bacteria|p__Synergistetes	47
k__Bacteria|p__Fusobacteria	6
k__Archaea	196246
k__Archaea|p__Euryarchaeota	196246
k__Eukaryota	175
k__Eukaryota|k__Viridiplantae	135
k__Eukaryota|k__Viridiplantae|p__Streptophyta	134
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|k__Fungi	29
k__Eukaryota|k__Fungi|p__Basidiomycota	8
k__Eukaryota|k__Fungi|p__Ascomycota	20
k__Eukaryota|k__Metazoa	9
k__Eukaryota|k__Metazoa|p__Chordata	9
k__Eukaryota|p__Apicomplexa	2
k__Viruses	3551
k__Viruses|k__Heunggongvirae	3543
k__Viruses|k__Heunggongvirae|p__Uroviricota	3543
k__Viruses|k__Shotokuvirae	8
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota	5
k__Viruses|k__Shotokuvirae|p__Cossaviricota	3
