name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Faecalibacterium sp. IP-3-29	2929489	S	2992	71428	74420	0.01706
Faecalibacterium sp. I4-3-84	2929495	S	2459	59244	61703	0.01415
Faecalibacterium sp. i25-0019-C1	3141185	S	2401	154850	157251	0.03606
Faecalibacterium sp. i21-0019-B1	3141184	S	1164	52778	53942	0.01237
Faecalibacterium sp. I3-3-89	2929493	S	801	4390	5191	0.00119
Faecalibacterium sp. I3-3-33	2929492	S	518	2995	3513	0.00081
Faecalibacterium sp. I2-3-92	2929490	S	128	3300	3428	0.00079
Faecalibacterium sp. I4-1-79	2929494	S	121	984	1105	0.00025
Faecalibacterium sp. IP-1-18	2929488	S	13	1191	1204	0.00028
Faecalibacterium prausnitzii	853	S	11433	129877	141310	0.03240
Faecalibacterium taiwanense	3030638	S	1820	91432	93252	0.02138
Faecalibacterium wellingii	2929491	S	807	9433	10240	0.00235
Faecalibacterium duncaniae	411483	S	493	16022	16515	0.00379
Ruthenibacterium lactatiformans	1550024	S	15912	17722	33634	0.00771
Ruthenibacterium sp. TH_2024_36131	3136601	S	1766	7100	8866	0.00203
Lawsonibacter asaccharolyticus	2108523	S	10545	11252	21797	0.00500
Ruminococcus sp. SR1/5	657323	S	1271	43943	45214	0.01037
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	183	329	512	0.00012
Ruminococcus champanellensis	1161942	S	73	113	186	0.00004
Ruminococcus bovis	2564099	S	2	1	3	0.00000
Vescimonas coprocola	2714355	S	4161	14567	18728	0.00429
Vescimonas fastidiosa	2714353	S	1036	4451	5487	0.00126
Flavonifractor plautii	292800	S	4156	4434	8590	0.00197
Oscillibacter sp. PEA192	2109687	S	1200	36220	37420	0.00858
Oscillibacter hominis	2763056	S	1032	1737	2769	0.00063
Subdoligranulum variabile	214851	S	472	1240	1712	0.00039
uncultured Subdoligranulum sp.	512298	S	371	1907	2278	0.00052
Pusillibacter faecalis	2714358	S	1369	3218	4587	0.00105
Solibaculum mannosilyticum	2780922	S	1266	4479	5745	0.00132
Anaerotruncus colihominis	169435	S	1076	2637	3713	0.00085
Dysosmobacter welbionis	2093857	S	839	23946	24785	0.00568
Pseudoflavonifractor gallinarum	2779352	S	682	1760	2442	0.00056
Caproicibacterium argilliputei	3030016	S	12	8	20	0.00000
Eubacterium callanderi	53442	S	1733	1833	3566	0.00082
Eubacterium ramulus	39490	S	1438	4458	5896	0.00135
Eubacterium ventriosum	39496	S	924	2064	2988	0.00069
Eubacterium sp. MSJ-33	2841528	S	42	75	117	0.00003
Eubacterium maltosivorans	2041044	S	18	29	47	0.00001
Eubacterium limosum	1736	S	2	1	3	0.00000
Intestinimonas butyriciproducens	1297617	S	2669	3894	6563	0.00150
Massilistercora timonensis	2086584	S	1213	6932	8145	0.00187
Flintibacter sp. KGMB00164	2610895	S	74	40	114	0.00003
Clostridium sp. M62/1	411486	S	3082	23900	26982	0.00619
Clostridium sp. C45	3373596	S	255	862	1117	0.00026
Clostridium sp. C1	1155388	S	77	3892	3969	0.00091
Clostridium sp. SY8519	1042156	S	67	79	146	0.00003
Clostridium perfringens	1502	S	51	187	238	0.00005
Clostridium cadaveris	1529	S	26	14	40	0.00001
Clostridium septicum	1504	S	10	6	16	0.00000
Lactonifactor longoviformis	341220	S	24	37	61	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	148	3	151	0.00003
Agathobaculum massiliense	3014267	S	31	515	546	0.00013
Butyricicoccus sp. GAM44	2109686	S	62	0	62	0.00001
Maliibacterium massiliense	2086585	S	235	537	772	0.00018
Acutalibacter muris	1796620	S	3	0	3	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	13	14	0.00000
Blautia obeum	40520	S	57817	154610	212427	0.04871
Blautia wexlerae	418240	S	28298	143648	171946	0.03943
Blautia sp. SC05B48	2479767	S	621	5886	6507	0.00149
Blautia luti	89014	S	472	1259	1731	0.00040
Blautia coccoides	1532	S	323	2555	2878	0.00066
Blautia hydrogenotrophica	53443	S	194	441	635	0.00015
Blautia hansenii	1322	S	46	132	178	0.00004
Blautia parvula	2877527	S	39	102	141	0.00003
Blautia producta	33035	S	27	258	285	0.00007
Blautia argi	1912897	S	19	51	70	0.00002
Agathobacter rectalis	39491	S	59047	127574	186621	0.04279
Dorea longicatena	88431	S	44674	114925	159599	0.03660
Dorea formicigenerans	39486	S	10381	36981	47362	0.01086
Lachnospira eligens	39485	S	46250	22954	69204	0.01587
Coprococcus catus	116085	S	17146	33982	51128	0.01172
Coprococcus comes	410072	S	11919	44438	56357	0.01292
Coprococcus sp. ART55/1	751585	S	447	1687	2134	0.00049
Coprococcus eutactus	33043	S	30	127	157	0.00004
Roseburia hominis	301301	S	26217	87903	114120	0.02617
Roseburia intestinalis	166486	S	1573	6258	7831	0.00180
Roseburia faecis	301302	S	296	397	693	0.00016
Roseburia rectibacter	2763062	S	134	164	298	0.00007
Roseburia sp. 499	1261634	S	13	15	28	0.00001
Roseburia sp. 831b	1261635	S	4	7	11	0.00000
Anaerostipes hadrus	649756	S	26617	51871	78488	0.01800
Anaerostipes caccae	105841	S	26	98	124	0.00003
Anaerobutyricum hallii	39488	S	21676	31895	53571	0.01228
[Ruminococcus] lactaris	46228	S	11618	8841	20459	0.00469
Mediterraneibacter gnavus	33038	S	6438	15196	21634	0.00496
[Ruminococcus] torques	33039	S	848	1925	2773	0.00064
Mediterraneibacter glycyrrhizinilyticus	342942	S	20	68	88	0.00002
Wansuia hejianensis	2763667	S	5814	6011	11825	0.00271
Simiaoa sunii	2763672	S	5543	12681	18224	0.00418
Sellimonas intestinalis	1653434	S	3299	4839	8138	0.00187
Sellimonas catena	2994035	S	408	1341	1749	0.00040
Sellimonas caecigallum	2592333	S	45	95	140	0.00003
Eshraghiella crossota	45851	S	2504	2719	5223	0.00120
Eisenbergiella porci	2652274	S	2169	2860	5029	0.00115
Marvinbryantia formatexigens	168384	S	1916	469	2385	0.00055
[Clostridium] scindens	29347	S	954	1269	2223	0.00051
[Clostridium] symbiosum	1512	S	257	157	414	0.00009
Enterocloster clostridioformis	1531	S	397	1075	1472	0.00034
Enterocloster bolteae	208479	S	348	333	681	0.00016
Enterocloster asparagiformis	333367	S	79	19	98	0.00002
Claveliimonas bilis	3028070	S	307	645	952	0.00022
Wujia chipingensis	2763670	S	175	472	647	0.00015
Chordicoccus furentiruminis	2709410	S	172	150	322	0.00007
Qiania dongpingensis	2763669	S	146	192	338	0.00008
Hungatella hathewayi	154046	S	116	68	184	0.00004
Faecalimonas umbilicata	1912855	S	19	64	83	0.00002
Butyrivibrio fibrisolvens	831	S	15	10	25	0.00001
Lacrimispora saccharolytica	84030	S	4	1	5	0.00000
Lacrimispora sp. HJ-01	3375704	S	2	1	3	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Clostridioides difficile	1496	S	5568	24472	30040	0.00689
Intestinibacter bartlettii	261299	S	562	658	1220	0.00028
Romboutsia ilealis	1115758	S	114	321	435	0.00010
Romboutsia sp. CE17	2724150	S	4	6	10	0.00000
Mogibacterium diversum	114527	S	173	214	387	0.00009
Emergencia timonensis	1776384	S	68	83	151	0.00003
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Christensenella sp. MSJ-20	2841518	S	714	950	1664	0.00038
Christensenella massiliensis	1805714	S	432	802	1234	0.00028
Christensenella minuta	626937	S	350	273	623	0.00014
Monoglobus pectinilyticus	1981510	S	19	39	58	0.00001
Streptococcus salivarius	1304	S	1169	54035	55204	0.01266
Streptococcus thermophilus	1308	S	905	4760	5665	0.00130
Streptococcus mutans	1309	S	349	1073	1422	0.00033
Streptococcus sp. FSL K6-1323	2954513	S	32	7618	7650	0.00175
Streptococcus sp. FSL W7-1342	2954545	S	19	6227	6246	0.00143
Streptococcus sp. oral taxon 061	712623	S	3	21	24	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	3	289	292	0.00007
Streptococcus sp. FDAARGOS_192	1839799	S	2	176	178	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	2	12	14	0.00000
Streptococcus sp. LPB0220	2610896	S	2	52	54	0.00001
Streptococcus sp. A12	1759399	S	1	11	12	0.00000
Streptococcus sp. CP1998	3238303	S	1	64	65	0.00001
Streptococcus parasanguinis	1318	S	96	2074	2170	0.00050
Streptococcus gordonii	1302	S	95	353	448	0.00010
Streptococcus suis	1307	S	12	900	912	0.00021
Streptococcus lingualis	3098076	S	9	291	300	0.00007
Streptococcus sanguinis	1305	S	8	62	70	0.00002
Streptococcus intermedius	1338	S	7	51	58	0.00001
Streptococcus ilei	1156431	S	7	338	345	0.00008
Streptococcus dentalis	3098075	S	3	214	217	0.00005
Streptococcus parasuis	1501662	S	3	30	33	0.00001
Streptococcus equinus	1335	S	3	43	46	0.00001
Streptococcus vestibularis	1343	S	3	30	33	0.00001
Streptococcus pasteurianus	197614	S	2	442	444	0.00010
Streptococcus infantis	68892	S	2	16	18	0.00000
Streptococcus cristatus	45634	S	2	11	13	0.00000
Streptococcus mitis	28037	S	2	31	33	0.00001
Streptococcus australis	113107	S	1	50	51	0.00001
Streptococcus koreensis	2382163	S	1	60	61	0.00001
Streptococcus oralis	1303	S	1	19	20	0.00000
Lactococcus lactis	1358	S	27	267	294	0.00007
Lactococcus cremoris	1359	S	14	190	204	0.00005
Lactococcus petauri	1940789	S	1	74	75	0.00002
Enterococcus faecium	1352	S	811	22136	22947	0.00526
Enterococcus faecalis	1351	S	104	1096	1200	0.00028
Enterococcus dispar	44009	S	7	27	34	0.00001
Enterococcus raffinosus	71452	S	1	1	2	0.00000
Enterococcus avium	33945	S	1	3	4	0.00000
Lacticaseibacillus rhamnosus	47715	S	154	188	342	0.00008
Lacticaseibacillus paracasei	1597	S	84	216	300	0.00007
Limosilactobacillus fermentum	1613	S	47	168	215	0.00005
Limosilactobacillus mucosae	97478	S	20	129	149	0.00003
Limosilactobacillus reuteri	1598	S	1	3	4	0.00000
Lactobacillus johnsonii	33959	S	28	82	110	0.00003
Lactobacillus helveticus	1587	S	14	74	88	0.00002
Lactobacillus crispatus	47770	S	2	5	7	0.00000
Lactobacillus delbrueckii	1584	S	1	1	2	0.00000
Levilactobacillus brevis	1580	S	109	161	270	0.00006
Latilactobacillus curvatus	28038	S	72	191	263	0.00006
Lactiplantibacillus plantarum	1590	S	1	8	9	0.00000
Ligilactobacillus ruminis	1623	S	5	6	11	0.00000
Leuconostoc carnosum	1252	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	12	25	37	0.00001
Jeotgalibaca arthritidis	1868794	S	6	18	24	0.00001
Bacillus spizizenii	96241	S	4	18	22	0.00001
Bacillus paralicheniformis	1648923	S	2	53	55	0.00001
Shouchella clausii	79880	S	1	1	2	0.00000
Gemella sanguinis	84135	S	4	7	11	0.00000
Turicibacter bilis	2735723	S	380	6794	7174	0.00165
Turicibacter sp. H121	1712675	S	23	1196	1219	0.00028
Turicibacter sp. KK003	3114695	S	4	164	168	0.00004
Turicibacter sanguinis	154288	S	18	10	28	0.00001
Holdemania massiliensis	1468449	S	224	413	637	0.00015
Massilimicrobiota timonensis	1776392	S	64	3850	3914	0.00090
Longicatena caecimuris	1796635	S	29	156	185	0.00004
Allocoprobacillus halotolerans	2944914	S	7	3	10	0.00000
Solobacterium moorei	102148	S	3	17	20	0.00000
Amedibacterium intestinale	2583452	S	3	11	14	0.00000
Thomasclavelia ramosa	1547	S	36	41	77	0.00002
Erysipelatoclostridium sp. An173	1965571	S	10	4	14	0.00000
Catenibacterium sp. co_0103	2478954	S	7	16	23	0.00001
Faecalibacillus intestinalis	1982626	S	2	5	7	0.00000
Veillonella parvula	29466	S	39	113	152	0.00003
Veillonella rogosae	423477	S	39	207	246	0.00006
Veillonella atypica	39777	S	16	29	45	0.00001
Veillonella nakazawae	2682456	S	5	153	158	0.00004
Veillonella sp. S12025-13	2682455	S	3	68	71	0.00002
Veillonella dispar	39778	S	1	13	14	0.00000
Megasphaera massiliensis	1232428	S	37	28	65	0.00001
Dialister pneumosintes	39950	S	7	22	29	0.00001
Phascolarctobacterium faecium	33025	S	138	13	151	0.00003
Acidaminococcus intestini	187327	S	117	139	256	0.00006
Parvimonas micra	33033	S	71	331	402	0.00009
Bifidobacterium longum	216816	S	24248	95789	120037	0.02753
Bifidobacterium dentium	1689	S	3874	592	4466	0.00102
Bifidobacterium pseudolongum	1694	S	1969	2008	3977	0.00091
Bifidobacterium catenulatum	1686	S	274	2064	2338	0.00054
Bifidobacterium adolescentis	1680	S	199	3162	3361	0.00077
Bifidobacterium pseudocatenulatum	28026	S	106	244	350	0.00008
Bifidobacterium breve	1685	S	23	76	99	0.00002
Bifidobacterium pullorum	78448	S	3	5	8	0.00000
Bifidobacterium angulatum	1683	S	1	1	2	0.00000
Bifidobacterium imperatoris	2020965	S	1	3	4	0.00000
Parascardovia denticolens	78258	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	104	229	333	0.00008
Actinomyces massiliensis	461393	S	90	190	280	0.00006
Actinomyces oris	544580	S	67	923	990	0.00023
Actinomyces sp. oral taxon 169	712116	S	19	176	195	0.00004
Actinomyces sp. oral taxon 414	712122	S	6	6	12	0.00000
Actinomyces sp. oral taxon 171	706438	S	4	15	19	0.00000
Actinomyces sp. HMT897	2789424	S	1	4	5	0.00000
Actinomyces sp. HMT 175	2789425	S	1	31	32	0.00001
Actinomyces pacaensis	1852377	S	9	5	14	0.00000
Actinomyces viscosus	1656	S	2	3	5	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	259	384	643	0.00015
Schaalia sp. HMT-172	3059028	S	138	480	618	0.00014
Schaalia turicensis	131111	S	1	5	6	0.00000
Pauljensenia hongkongensis	178339	S	38	99	137	0.00003
Mobiluncus massiliensis	3036302	S	2	4	6	0.00000
Rothia mucilaginosa	43675	S	1698	1301	2999	0.00069
Rothia dentocariosa	2047	S	26	33	59	0.00001
Rothia aeria	172042	S	10	10	20	0.00000
Propionibacterium freudenreichii	1744	S	331	1209	1540	0.00035
Propionibacterium acidifaciens	556499	S	65	18	83	0.00002
Arachnia propionica	1750	S	7	1	8	0.00000
Cutibacterium avidum	33010	S	2	1	3	0.00000
Corynebacterium durum	61592	S	28	4	32	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	17	31	48	0.00001
Corynebacterium argentoratense	42817	S	8	4	12	0.00000
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium amycolatum	43765	S	1	34	35	0.00001
Rhodococcoides fascians	1828	S	2	1	3	0.00000
Adlercreutzia equolifaciens	446660	S	2050	1812	3862	0.00089
Adlercreutzia hattorii	2707299	S	1871	8478	10349	0.00237
Eggerthella lenta	84112	S	1725	3000	4725	0.00108
Eggerthella guodeyinii	2690837	S	61	82	143	0.00003
Eggerthella sp. YY7918	502558	S	30	44	74	0.00002
Gordonibacter urolithinfaciens	1335613	S	383	1592	1975	0.00045
Gordonibacter pamelaeae	471189	S	10	38	48	0.00001
Raoultibacter timonensis	1907662	S	6	5	11	0.00000
Collinsella aerofaciens	74426	S	95	581	676	0.00016
Collinsella stercoris	147206	S	33	3	36	0.00001
Collinsella sp. i05-0019-G5	3132705	S	9	124	133	0.00003
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella sp. oral taxon 807	712411	S	128	6	134	0.00003
Parolsenella massiliensis	1871022	S	21	73	94	0.00002
Fannyhessea vaginae	82135	S	4	3	7	0.00000
Lancefieldella parvula	1382	S	4	0	4	0.00000
Mycoplasmopsis bovirhinis	29553	S	3	3	6	0.00000
Bacteroides uniformis	820	S	103091	585696	688787	0.15794
Bacteroides thetaiotaomicron	818	S	16863	22250	39113	0.00897
Bacteroides stercoris	46506	S	3758	6378	10136	0.00232
Bacteroides ovatus	28116	S	834	8793	9627	0.00221
Bacteroides cellulosilyticus	246787	S	690	2280	2970	0.00068
Bacteroides fragilis	817	S	594	1759	2353	0.00054
Bacteroides finegoldii	338188	S	445	1058	1503	0.00034
Bacteroides salyersiae	291644	S	309	250	559	0.00013
Bacteroides sp. MSB163	3117552	S	74	80	154	0.00004
Bacteroides sp. DH3716P	2847299	S	63	3087	3150	0.00072
Bacteroides sp. D2	556259	S	34	209	243	0.00006
Bacteroides sp. M10	2763022	S	16	51	67	0.00002
Bacteroides sp. A1C1	2528203	S	9	250	259	0.00006
Bacteroides sp. CACC 737	2755405	S	1	21	22	0.00001
Bacteroides caccae	47678	S	174	79	253	0.00006
Bacteroides xylanisolvens	371601	S	162	1208	1370	0.00031
Bacteroides faecis	674529	S	90	203	293	0.00007
Bacteroides nordii	291645	S	63	22	85	0.00002
Bacteroides intestinalis	329854	S	41	16	57	0.00001
Bacteroides humanifaecis	2792859	S	34	1193	1227	0.00028
Bacteroides zhangwenhongii	2650157	S	22	78	100	0.00002
Bacteroides eggerthii	28111	S	14	23	37	0.00001
Bacteroides caecimuris	1796613	S	5	9	14	0.00000
Bacteroides faecium	2715212	S	3	0	3	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	23999	36549	60548	0.01388
Phocaeicola vulgatus	821	S	15966	80184	96150	0.02205
Phocaeicola dorei	357276	S	391	2073	2464	0.00057
Phocaeicola salanitronis	376805	S	16	7	23	0.00001
Alistipes shahii	328814	S	21734	110857	132591	0.03040
Alistipes megaguti	2364787	S	8491	5266	13757	0.00315
Alistipes communis	2585118	S	5685	5907	11592	0.00266
Alistipes onderdonkii	328813	S	3115	5885	9000	0.00206
uncultured Alistipes sp.	538949	S	2944	1509	4453	0.00102
Alistipes finegoldii	214856	S	2094	8112	10206	0.00234
Alistipes indistinctus	626932	S	1092	474	1566	0.00036
Alistipes ihumii	1470347	S	391	24	415	0.00010
Alistipes senegalensis	1288121	S	241	419	660	0.00015
Alistipes dispar	2585119	S	73	37	110	0.00003
Alistipes sp. i18-0019-D1	3132707	S	11	20	31	0.00001
Alistipes sp. dk3624	2662363	S	3	1	4	0.00000
Parabacteroides goldsteinii	328812	S	16256	13326	29582	0.00678
Parabacteroides merdae	46503	S	12882	23227	36109	0.00828
Parabacteroides distasonis	823	S	7893	98393	106286	0.02437
Parabacteroides chongii	2685834	S	126	85	211	0.00005
Parabacteroides johnsonii	387661	S	107	88	195	0.00004
Parabacteroides sp. AD58	2951805	S	38	23	61	0.00001
Parabacteroides faecis	1217282	S	1	1	2	0.00000
Paraprevotella xylaniphila	454155	S	10920	22303	33223	0.00762
Paraprevotella clara	454154	S	273	486	759	0.00017
Segatella copri	165179	S	11949	5840	17789	0.00408
Segatella hominis	2518605	S	66	98	164	0.00004
Prevotella melaninogenica	28132	S	86	1056	1142	0.00026
Prevotella corporis	28128	S	6	21	27	0.00001
Hoylesella buccalis	28127	S	2	2	4	0.00000
Odoribacter splanchnicus	28118	S	15613	5947	21560	0.00494
Butyricimonas virosa	544645	S	417	1360	1777	0.00041
Butyricimonas faecihominis	1472416	S	14	95	109	0.00002
Butyricimonas paravirosa	1472417	S	11	88	99	0.00002
Butyricimonas faecalis	2093856	S	1	2	3	0.00000
Barnesiella sp. An22	1965590	S	42	13	55	0.00001
Barnesiella viscericola	397865	S	10	7	17	0.00000
Coprobacter fastidiosus	1099853	S	20	3	23	0.00001
Muribaculum intestinale	1796646	S	4	1	5	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	180871	129980	310851	0.07128
Akkermansia sp. AE01SA01	3115151	S	2	25	27	0.00001
Akkermansia massiliensis	2927224	S	2	92	94	0.00002
Escherichia coli	562	S	686	82069	82755	0.01898
Citrobacter freundii	546	S	2	673	675	0.00015
Citrobacter werkmanii	67827	S	1	135	136	0.00003
Citrobacter portucalensis	1639133	S	1	173	174	0.00004
Citrobacter europaeus	1914243	S	1	158	159	0.00004
Kluyvera ascorbata	51288	S	266	2344	2610	0.00060
Klebsiella oxytoca	571	S	6	228	234	0.00005
Klebsiella aerogenes	548	S	1	43	44	0.00001
Enterobacter mori	539813	S	8	62	70	0.00002
Phytobacter diazotrophicus	395631	S	1	108	109	0.00002
Morganella morganii	582	S	53	233	286	0.00007
Haemophilus parainfluenzae	729	S	269	418	687	0.00016
Pseudomonas taetrolens	47884	S	4	5	9	0.00000
Pseudomonas psychrophila	122355	S	4	8	12	0.00000
Pseudomonas aeruginosa	287	S	1	65	66	0.00002
Pseudomonas fragi	296	S	1	25	26	0.00001
Komagataeibacter oboediens	65958	S	146	63	209	0.00005
Methylobacterium sp. AMS5	925818	S	3	0	3	0.00000
Lautropia mirabilis	47671	S	17	502	519	0.00012
Sutterella wadsworthensis	40545	S	10	182	192	0.00004
Oxalobacter formigenes	847	S	4	0	4	0.00000
Oxalobacter aliiformigenes	2946593	S	3	0	3	0.00000
Desulfovibrio desulfuricans	876	S	22	10	32	0.00001
Desulfovibrio fairfieldensis	44742	S	19	0	19	0.00000
Desulfovibrio piger	901	S	5	1	6	0.00000
Campylobacter jejuni	197	S	4	59	63	0.00001
Campylobacter concisus	199	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	549	90	639	0.00015
Cloacibacillus porcorum	1197717	S	2	1	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	13	16	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	10267	25033	35300	0.00809
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	44	213	257	0.00006
Carjivirus communis	2955582	S	32	106	138	0.00003
Endlipuvirus intestinihominis	2955861	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	36	7	43	0.00001
Cohcovirus splanchnicus	2955712	S	2	14	16	0.00000
Junduvirus communis	2956034	S	1	2	3	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Lughvirus lugh	2734248	S	85	818	903	0.00021
Taranisvirus taranis	2734146	S	12	706	718	0.00016
Streptococcus phage YMC-2011	1051631	S	7	1	8	0.00000
Brigitvirus brigit	2734096	S	2	0	2	0.00000
