name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1807067	3004695	4811762	0.27159
Bacteroides caccae	47678	S	444575	309394	753969	0.04256
Bacteroides uniformis	820	S	226575	1255296	1481871	0.08364
Bacteroides fragilis	817	S	43117	156862	199979	0.01129
Bacteroides eggerthii	28111	S	23822	38305	62127	0.00351
Bacteroides xylanisolvens	371601	S	11568	96009	107577	0.00607
Bacteroides finegoldii	338188	S	10635	31595	42230	0.00238
Bacteroides sp. CACC 737	2755405	S	3708	107650	111358	0.00629
Bacteroides sp. A1C1	2528203	S	1907	75219	77126	0.00435
Bacteroides sp. HF-162	2785531	S	1252	70091	71343	0.00403
Bacteroides sp. DH3716P	2847299	S	125	8543	8668	0.00049
Bacteroides sp. MSB163	3117552	S	47	70	117	0.00001
Bacteroides sp. D2	556259	S	33	287	320	0.00002
Bacteroides sp. M10	2763022	S	22	91	113	0.00001
Bacteroides ovatus	28116	S	9306	135459	144765	0.00817
Bacteroides intestinalis	329854	S	6117	3343	9460	0.00053
Bacteroides thetaiotaomicron	818	S	5690	8040	13730	0.00077
Bacteroides humanifaecis	2792859	S	4215	204756	208971	0.01180
Bacteroides cellulosilyticus	246787	S	1848	7863	9711	0.00055
Bacteroides faecis	674529	S	1086	2530	3616	0.00020
Bacteroides salyersiae	291644	S	1069	701	1770	0.00010
Bacteroides zhangwenhongii	2650157	S	607	2687	3294	0.00019
Bacteroides luhongzhouii	2650158	S	322	386	708	0.00004
Bacteroides faecium	2715212	S	265	51	316	0.00002
Bacteroides caecimuris	1796613	S	47	91	138	0.00001
Bacteroides nordii	291645	S	4	1	5	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	245203	1040405	1285608	0.07256
Phocaeicola dorei	357276	S	11718	58330	70048	0.00395
Phocaeicola coprophilus	387090	S	3543	5585	9128	0.00052
Phocaeicola salanitronis	376805	S	11	4	15	0.00000
Alistipes onderdonkii	328813	S	1668272	1225469	2893741	0.16333
Alistipes finegoldii	214856	S	52079	86583	138662	0.00783
Alistipes shahii	328814	S	10239	27027	37266	0.00210
Alistipes communis	2585118	S	856	466	1322	0.00007
Alistipes senegalensis	1288121	S	87	49	136	0.00001
uncultured Alistipes sp.	538949	S	74	23	97	0.00001
Alistipes dispar	2585119	S	14	5	19	0.00000
Alistipes indistinctus	626932	S	9	2	11	0.00000
Alistipes ihumii	1470347	S	6	0	6	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	0	1	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	80123	95116	175239	0.00989
Parabacteroides distasonis	823	S	25207	266447	291654	0.01646
Parabacteroides faecis	1217282	S	4450	3057	7507	0.00042
Parabacteroides goldsteinii	328812	S	160	101	261	0.00001
Parabacteroides johnsonii	387661	S	135	64	199	0.00001
Parabacteroides chongii	2685834	S	120	41	161	0.00001
Parabacteroides sp. AD58	2951805	S	6	2	8	0.00000
Tannerella forsythia	28112	S	1	1	2	0.00000
Paraprevotella clara	454154	S	67926	37014	104940	0.00592
Paraprevotella xylaniphila	454155	S	717	613	1330	0.00008
Prevotella bivia	28125	S	4377	867	5244	0.00030
Prevotella corporis	28128	S	455	135	590	0.00003
Prevotella jejuni	1177574	S	39	22	61	0.00000
Prevotella melaninogenica	28132	S	26	10	36	0.00000
Prevotella scopos	589437	S	18	14	32	0.00000
Prevotella intermedia	28131	S	5	2	7	0.00000
Prevotella denticola	28129	S	3	1	4	0.00000
Prevotella dentalis	52227	S	3	6	9	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	2	3	0.00000
Segatella copri	165179	S	651	1221	1872	0.00011
Segatella hominis	2518605	S	18	153	171	0.00001
Segatella bryantii	77095	S	1	153	154	0.00001
Hoylesella buccalis	28127	S	60	29	89	0.00001
Butyricimonas virosa	544645	S	303	57	360	0.00002
Butyricimonas faecihominis	1472416	S	99	121	220	0.00001
Butyricimonas paravirosa	1472417	S	16	20	36	0.00000
Butyricimonas faecalis	2093856	S	8	19	27	0.00000
Odoribacter splanchnicus	28118	S	81	29	110	0.00001
Barnesiella sp. An22	1965590	S	181	46	227	0.00001
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	28	17	45	0.00000
Porphyromonas somerae	322095	S	24	19	43	0.00000
Muribaculum gordoncarteri	2530390	S	9	2	11	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	3	256	259	0.00001
Escherichia coli	562	S	1339	202163	203502	0.01149
Klebsiella pneumoniae	573	S	14	2752	2766	0.00016
Proteus mirabilis	584	S	14	160	174	0.00001
Morganella morganii	582	S	2	10	12	0.00000
Hafnia paralvei	546367	S	1	6	7	0.00000
Serratia marcescens	615	S	1	13	14	0.00000
Pseudomonas putida	303	S	9	89	98	0.00001
Pseudomonas oryzihabitans	47885	S	3	3	6	0.00000
Pseudomonas sp. SGAir0191	2217867	S	3	3	6	0.00000
Pseudomonas serboccidentalis	2964670	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	6	27	33	0.00000
Aquipseudomonas alcaligenes	43263	S	1	3	4	0.00000
Acinetobacter indicus	756892	S	2	73	75	0.00000
Haemophilus parainfluenzae	729	S	4	11	15	0.00000
Alcaligenes faecalis	511	S	14	110	124	0.00001
Sutterella wadsworthensis	40545	S	32	31	63	0.00000
Caldimonas aquatica	376175	S	5	9	14	0.00000
Paraburkholderia fungorum	134537	S	3	4	7	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Methylorubrum extorquens	408	S	1	6	7	0.00000
Campylobacter jejuni	197	S	805	16799	17604	0.00099
Campylobacter ureolyticus	827	S	68	48	116	0.00001
Campylobacter hominis	76517	S	4	6	10	0.00000
Akkermansia muciniphila	239935	S	313	196	509	0.00003
Akkermansia sp. BCRC 18949	3037987	S	4	165	169	0.00001
Akkermansia massiliensis	2927224	S	3	110	113	0.00001
Desulfovibrio piger	901	S	171	11	182	0.00001
Desulfovibrio fairfieldensis	44742	S	9	0	9	0.00000
Desulfovibrio desulfuricans	876	S	5	2	7	0.00000
Desulfovibrio sp. G11	631220	S	2	0	2	0.00000
Treponema pedis	409322	S	12	2	14	0.00000
Enterocloster clostridioformis	1531	S	223440	563429	786869	0.04441
Enterocloster bolteae	208479	S	114976	134316	249292	0.01407
Enterocloster asparagiformis	333367	S	52	5	57	0.00000
Mediterraneibacter gnavus	33038	S	53390	68521	121911	0.00688
[Ruminococcus] torques	33039	S	38777	43550	82327	0.00465
[Ruminococcus] lactaris	46228	S	75	34	109	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	11	26	37	0.00000
Blautia hydrogenotrophica	53443	S	31058	55110	86168	0.00486
Blautia wexlerae	418240	S	15011	54553	69564	0.00393
Blautia hansenii	1322	S	1275	3099	4374	0.00025
Blautia sp. SC05B48	2479767	S	882	5355	6237	0.00035
Blautia luti	89014	S	235	594	829	0.00005
Blautia argi	1912897	S	190	307	497	0.00003
Blautia obeum	40520	S	178	390	568	0.00003
Blautia parvula	2877527	S	102	189	291	0.00002
Blautia coccoides	1532	S	49	1036	1085	0.00006
Blautia producta	33035	S	7	211	218	0.00001
Blautia pseudococcoides	1796616	S	3	0	3	0.00000
[Clostridium] hylemonae	89153	S	39744	43844	83588	0.00472
[Clostridium] symbiosum	1512	S	12648	4399	17047	0.00096
[Clostridium] scindens	29347	S	2477	2315	4792	0.00027
Hungatella hathewayi	154046	S	45956	21120	67076	0.00379
Anaerostipes caccae	105841	S	8729	11278	20007	0.00113
Anaerostipes hadrus	649756	S	225	302	527	0.00003
Anaerostipes sp. PC18	3036926	S	67	146	213	0.00001
Anaerostipes rhamnosivorans	1229621	S	17	18	35	0.00000
Roseburia faecis	301302	S	9960	7135	17095	0.00096
Roseburia hominis	301301	S	922	1990	2912	0.00016
Roseburia intestinalis	166486	S	158	292	450	0.00003
Roseburia rectibacter	2763062	S	16	16	32	0.00000
Roseburia sp. 499	1261634	S	7	6	13	0.00000
Faecalimonas umbilicata	1912855	S	9196	20135	29331	0.00166
Dorea longicatena	88431	S	3787	5585	9372	0.00053
Dorea formicigenerans	39486	S	122	286	408	0.00002
Wansuia hejianensis	2763667	S	3631	2941	6572	0.00037
Agathobacter rectalis	39491	S	1435	1505	2940	0.00017
Anaerobutyricum hallii	39488	S	443	364	807	0.00005
Sellimonas catena	2994035	S	253	499	752	0.00004
Sellimonas intestinalis	1653434	S	62	70	132	0.00001
Sellimonas caecigallum	2592333	S	61	118	179	0.00001
Coprococcus comes	410072	S	92	219	311	0.00002
Coprococcus sp. ART55/1	751585	S	57	130	187	0.00001
Coprococcus catus	116085	S	40	43	83	0.00000
Coprococcus eutactus	33043	S	4	10	14	0.00000
Eisenbergiella porci	2652274	S	82	61	143	0.00001
Simiaoa sunii	2763672	S	70	80	150	0.00001
Lachnospira eligens	39485	S	43	21	64	0.00000
Wujia chipingensis	2763670	S	32	51	83	0.00000
Chordicoccus furentiruminis	2709410	S	22	12	34	0.00000
Marvinbryantia formatexigens	168384	S	21	2	23	0.00000
Lacrimispora saccharolytica	84030	S	12	2	14	0.00000
Eshraghiella crossota	45851	S	4	2	6	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	4	6	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	3	4	7	0.00000
Qiania dongpingensis	2763669	S	2	1	3	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	260367	147063	407430	0.02300
Ruthenibacterium lactatiformans	1550024	S	71394	53600	124994	0.00706
Ruthenibacterium sp. TH_2024_36131	3136601	S	22	42	64	0.00000
Anaerotruncus colihominis	169435	S	34330	58136	92466	0.00522
Oscillibacter sp. PEA192	2109687	S	8023	168003	176026	0.00994
Oscillibacter hominis	2763056	S	433	379	812	0.00005
Ruminococcus sp. SR1/5	657323	S	3465	51906	55371	0.00313
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	100	26	126	0.00001
Ruminococcus champanellensis	1161942	S	4	0	4	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	417	1313	1730	0.00010
Faecalibacterium sp. I4-3-84	2929495	S	67	341	408	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	42	74	116	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	36	445	481	0.00003
Faecalibacterium sp. I4-1-79	2929494	S	26	50	76	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	19	73	92	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	13	115	128	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	8	10	18	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	1	12	13	0.00000
Faecalibacterium taiwanense	3030638	S	38	382	420	0.00002
Faecalibacterium duncaniae	411483	S	19	274	293	0.00002
Dysosmobacter welbionis	2093857	S	1571	30901	32472	0.00183
Amygdalobacter indicium	3029272	S	651	849	1500	0.00008
Vescimonas coprocola	2714355	S	172	375	547	0.00003
Vescimonas fastidiosa	2714353	S	167	365	532	0.00003
Pusillibacter faecalis	2714358	S	267	424	691	0.00004
Solibaculum mannosilyticum	2780922	S	193	311	504	0.00003
Pseudoflavonifractor gallinarum	2779352	S	71	127	198	0.00001
Lawsonibacter asaccharolyticus	2108523	S	59	49	108	0.00001
Subdoligranulum variabile	214851	S	6	9	15	0.00000
uncultured Subdoligranulum sp.	512298	S	5	14	19	0.00000
Fastidiosipila sanguinis	236753	S	3	2	5	0.00000
Eubacterium callanderi	53442	S	11969	44344	56313	0.00318
Eubacterium ramulus	39490	S	6059	9426	15485	0.00087
Eubacterium limosum	1736	S	40	112	152	0.00001
Eubacterium ventriosum	39496	S	3	3	6	0.00000
Eubacterium maltosivorans	2041044	S	1	2	3	0.00000
Agathobaculum massiliense	3014267	S	1052	9875	10927	0.00062
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	720	6704	7424	0.00042
Butyricicoccus sp. GAM44	2109686	S	99	0	99	0.00001
Clostridium sp. C45	3373596	S	592	1500	2092	0.00012
Clostridium sp. M62/1	411486	S	50	267	317	0.00002
Clostridium sp. SY8519	1042156	S	25	22	47	0.00000
Clostridium sp. C1	1155388	S	1	24	25	0.00000
Clostridium perfringens	1502	S	539	1500	2039	0.00012
Clostridium cadaveris	1529	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	5	5	10	0.00000
Intestinimonas butyriciproducens	1297617	S	809	750	1559	0.00009
Massilistercora timonensis	2086584	S	430	1030	1460	0.00008
Fenollaria massiliensis	938288	S	31	45	76	0.00000
Fenollaria sporofastidiosus	2811778	S	1	5	6	0.00000
Flintibacter sp. KGMB00164	2610895	S	8	1	9	0.00000
Maliibacterium massiliense	2086585	S	25	50	75	0.00000
Clostridioides difficile	1496	S	12643	53384	66027	0.00373
Intestinibacter bartlettii	261299	S	14	8	22	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	126	169	295	0.00002
Emergencia timonensis	1776384	S	18	13	31	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Christensenella minuta	626937	S	20	9	29	0.00000
Christensenella massiliensis	1805714	S	6	7	13	0.00000
Christensenella sp. MSJ-20	2841518	S	3	3	6	0.00000
Monoglobus pectinilyticus	1981510	S	14	18	32	0.00000
Acidaminococcus intestini	187327	S	339208	379069	718277	0.04054
Phascolarctobacterium faecium	33025	S	72	1	73	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	1	4	0.00000
Megasphaera massiliensis	1232428	S	1877	2997	4874	0.00028
Veillonella atypica	39777	S	38	34	72	0.00000
Veillonella parvula	29466	S	21	37	58	0.00000
Veillonella dispar	39778	S	10	51	61	0.00000
Veillonella rogosae	423477	S	4	9	13	0.00000
Veillonella sp. S12025-13	2682455	S	4	33	37	0.00000
Veillonella nakazawae	2682456	S	1	15	16	0.00000
Megamonas funiformis	437897	S	39	15	54	0.00000
Limosilactobacillus reuteri	1598	S	150756	249383	400139	0.02259
Limosilactobacillus portuensis	2742601	S	2511	2576	5087	0.00029
Limosilactobacillus oris	1632	S	202	352	554	0.00003
Limosilactobacillus gastricus	227942	S	156	117	273	0.00002
Limosilactobacillus fermentum	1613	S	89	216	305	0.00002
Limosilactobacillus vaginalis	1633	S	89	119	208	0.00001
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	67655	122025	189680	0.01071
Ligilactobacillus ruminis	1623	S	3	3	6	0.00000
Ligilactobacillus animalis	1605	S	2	12	14	0.00000
Lactobacillus crispatus	47770	S	83	65	148	0.00001
Lactobacillus gasseri	1596	S	30	375	405	0.00002
Lactobacillus johnsonii	33959	S	20	28	48	0.00000
Lactobacillus sp. JM1	2690380	S	18	1076	1094	0.00006
Lactobacillus intestinalis	151781	S	5	0	5	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Latilactobacillus fuchuensis	164393	S	159	9	168	0.00001
Latilactobacillus sakei	1599	S	46	87	133	0.00001
Latilactobacillus curvatus	28038	S	1	2	3	0.00000
Lactiplantibacillus plantarum	1590	S	91	317	408	0.00002
Leuconostoc gelidum	1244	S	21	0	21	0.00000
Leuconostoc gasicomitatum	115778	S	2	23	25	0.00000
Leuconostoc carnosum	1252	S	2	14	16	0.00000
Lacticaseibacillus rhamnosus	47715	S	9	9	18	0.00000
Levilactobacillus brevis	1580	S	2	3	5	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Companilactobacillus farciminis	1612	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	2611	1794	4405	0.00025
Streptococcus salivarius	1304	S	635	23428	24063	0.00136
Streptococcus sp. HSISS3	1316412	S	25	392	417	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	25	1866	1891	0.00011
Streptococcus sp. HSISS2	1316411	S	10	156	166	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	6	487	493	0.00003
Streptococcus sp. CP1998	3238303	S	1	55	56	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	275	276	0.00002
Streptococcus sp. FSL K6-1323	2954513	S	1	199	200	0.00001
Streptococcus mutans	1309	S	59	198	257	0.00001
Streptococcus thermophilus	1308	S	41	202	243	0.00001
Streptococcus parasanguinis	1318	S	24	436	460	0.00003
Streptococcus anginosus	1328	S	5	136	141	0.00001
Streptococcus intermedius	1338	S	5	32	37	0.00000
Streptococcus constellatus	76860	S	3	198	201	0.00001
Streptococcus sanguinis	1305	S	13	84	97	0.00001
Streptococcus gordonii	1302	S	9	29	38	0.00000
Streptococcus oralis	1303	S	6	101	107	0.00001
Streptococcus dysgalactiae	1334	S	6	1531	1537	0.00009
Streptococcus lingualis	3098076	S	4	108	112	0.00001
Streptococcus periodonticum	2490633	S	2	135	137	0.00001
Streptococcus lactarius	684066	S	2	12	14	0.00000
Streptococcus mitis	28037	S	2	26	28	0.00000
Streptococcus pyogenes	1314	S	2	6226	6228	0.00035
Streptococcus vestibularis	1343	S	1	8	9	0.00000
Streptococcus agalactiae	1311	S	1	298	299	0.00002
Streptococcus ilei	1156431	S	1	40	41	0.00000
Lactococcus cremoris	1359	S	5	64	69	0.00000
Lactococcus lactis	1358	S	2	19	21	0.00000
Enterococcus faecium	1352	S	3154	51760	54914	0.00310
Enterococcus avium	33945	S	1433	4483	5916	0.00033
Enterococcus faecalis	1351	S	25	244	269	0.00002
Enterococcus raffinosus	71452	S	3	4	7	0.00000
Facklamia hominis	178214	S	104	551	655	0.00004
Aerococcus christensenii	87541	S	31	155	186	0.00001
Aerococcus tenax	3078812	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	2	16	18	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	57	384	441	0.00002
Staphylococcus haemolyticus	1283	S	48	252	300	0.00002
Staphylococcus hominis	1290	S	12	50	62	0.00000
Bacillus paralicheniformis	1648923	S	6	40	46	0.00000
Niallia circulans	1397	S	1	0	1	0.00000
Gemella sanguinis	84135	S	1	2	3	0.00000
Amedibacterium intestinale	2583452	S	23812	55930	79742	0.00450
Holdemania massiliensis	1468449	S	264	249	513	0.00003
Longicatena caecimuris	1796635	S	19	74	93	0.00001
Solobacterium moorei	102148	S	4	16	20	0.00000
Erysipelothrix amsterdamensis	2929157	S	2	4	6	0.00000
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Massilimicrobiota timonensis	1776392	S	1	28	29	0.00000
Thomasclavelia ramosa	1547	S	941	790	1731	0.00010
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	9	35	44	0.00000
Catenibacterium mitsuokai	100886	S	1	2	3	0.00000
Faecalibacillus intestinalis	1982626	S	3	6	9	0.00000
Turicibacter sanguinis	154288	S	1	4	5	0.00000
Peptoniphilus genitalis	3036303	S	424	3104	3528	0.00020
Peptoniphilus lacrimalis	33031	S	163	1189	1352	0.00008
Peptoniphilus harei	54005	S	81	342	423	0.00002
Peptoniphilus equinus	3016343	S	4	0	4	0.00000
Finegoldia magna	1260	S	1017	1038	2055	0.00012
Anaerococcus prevotii	33034	S	13	20	33	0.00000
Anaerococcus vaginalis	33037	S	3	42	45	0.00000
Anaerococcus mediterraneensis	1870984	S	3	12	15	0.00000
Anaerococcus nagyae	1755241	S	2	0	2	0.00000
Anaerococcus obesiensis	1287640	S	1	13	14	0.00000
Anaerococcus sp. WGS1529	3366812	S	1	0	1	0.00000
Parvimonas micra	33033	S	34	139	173	0.00001
Parvimonas parva	2769485	S	3	4	7	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	1	2	0.00000
Schnuerera ultunensis	45497	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	121	938	1059	0.00006
Eggerthella lenta	84112	S	23215	26064	49279	0.00278
Eggerthella guodeyinii	2690837	S	316	317	633	0.00004
Eggerthella sp. YY7918	502558	S	20	23	43	0.00000
Gordonibacter pamelaeae	471189	S	603	721	1324	0.00007
Cryptobacterium curtum	84163	S	49	0	49	0.00000
Adlercreutzia equolifaciens	446660	S	5	4	9	0.00000
Adlercreutzia hattorii	2707299	S	5	12	17	0.00000
Denitrobacterium detoxificans	79604	S	2	3	5	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Collinsella stercoris	147206	S	820	112	932	0.00005
Collinsella aerofaciens	74426	S	336	1822	2158	0.00012
Collinsella sp. i05-0019-G5	3132705	S	20	391	411	0.00002
Enorma phocaeensis	1871019	S	271	472	743	0.00004
Fannyhessea vaginae	82135	S	210	43	253	0.00001
Olsenella timonensis	1805478	S	81	41	122	0.00001
Olsenella sp. oral taxon 807	712411	S	32	0	32	0.00000
Olsenella uli	133926	S	11	0	11	0.00000
Parolsenella massiliensis	1871022	S	21	35	56	0.00000
Lancefieldella parvula	1382	S	15	1	16	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	5	0	5	0.00000
Gardnerella swidsinskii	2792979	S	579	4107	4686	0.00026
Gardnerella vaginalis	2702	S	211	753	964	0.00005
Gardnerella piotii	2792977	S	100	872	972	0.00005
Gardnerella leopoldii	2792978	S	20	310	330	0.00002
Bifidobacterium longum	216816	S	134	464	598	0.00003
Bifidobacterium pullorum	78448	S	61	98	159	0.00001
Bifidobacterium pseudocatenulatum	28026	S	33	51	84	0.00000
Bifidobacterium dentium	1689	S	10	1	11	0.00000
Bifidobacterium adolescentis	1680	S	8	82	90	0.00001
Bifidobacterium breve	1685	S	7	15	22	0.00000
Bifidobacterium bifidum	1681	S	4	33	37	0.00000
Parascardovia denticolens	78258	S	33	12	45	0.00000
Schaalia odontolytica	1660	S	2061	1145	3206	0.00018
Schaalia sp. HMT-172	3059028	S	568	968	1536	0.00009
Schaalia turicensis	131111	S	71	192	263	0.00001
Schaalia radingae	131110	S	23	6	29	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	35	85	120	0.00001
Actinomyces sp. oral taxon 169	712116	S	13	193	206	0.00001
Actinomyces sp. oral taxon 171	706438	S	4	16	20	0.00000
Actinomyces pacaensis	1852377	S	21	2	23	0.00000
Actinomyces oris	544580	S	21	453	474	0.00003
Actinomyces viscosus	1656	S	1	2	3	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Mobiluncus curtisii	2051	S	181	275	456	0.00003
Mobiluncus massiliensis	3036302	S	94	114	208	0.00001
Winkia neuii	33007	S	19	54	73	0.00000
Varibaculum prostatecancerukia	2811781	S	10	9	19	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	141	929	1070	0.00006
Corynebacterium amycolatum	43765	S	38	431	469	0.00003
Corynebacterium durum	61592	S	11	0	11	0.00000
Corynebacterium tuberculostearicum	38304	S	6	19	25	0.00000
Corynebacterium frankenforstense	1230998	S	6	1	7	0.00000
Corynebacterium marquesiae	2913503	S	4	12	16	0.00000
Corynebacterium sp. UMB2355A	3081222	S	3	27	30	0.00000
Corynebacterium ureicelerivorans	401472	S	3	3	6	0.00000
Corynebacterium glucuronolyticum	39791	S	3	2	5	0.00000
Corynebacterium kefirresidentii	1979527	S	2	4	6	0.00000
Lawsonella clevelandensis	1528099	S	168	34	202	0.00001
Rothia dentocariosa	2047	S	165	134	299	0.00002
Rothia mucilaginosa	43675	S	34	15	49	0.00000
Rothia kristinae	37923	S	1	2	3	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	2	1	3	0.00000
Agrococcus beijingensis	3068634	S	2	2	4	0.00000
Cutibacterium acnes	1747	S	50	33	83	0.00000
Cutibacterium granulosum	33011	S	6	7	13	0.00000
Propionibacterium acidifaciens	556499	S	18	5	23	0.00000
Arachnia propionica	1750	S	2	1	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	4	5	0.00000
Sneathia vaginalis	187101	S	361	164	525	0.00003
Sneathia sanguinegens	40543	S	38	43	81	0.00000
Leptotrichia hongkongensis	554406	S	1	2	3	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Cloacibacillus porcorum	1197717	S	7	6	13	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	2	1	3	0.00000
Methanobrevibacter smithii	2173	S	7	13	20	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	8	10	0.00000
Homo sapiens	9606	S	7	11	18	0.00000
Felixounavirus UAB87	1965383	S	18	2210	2228	0.00013
Felixounavirus EC6	1965376	S	8	491	499	0.00003
Felixounavirus HY02	1985308	S	5	623	628	0.00004
Felixounavirus Si3	2560735	S	2	567	569	0.00003
Felixounavirus TP1	1985309	S	2	706	708	0.00004
Felixounavirus AYO145A	1965378	S	1	142	143	0.00001
Carjivirus communis	2955582	S	1063	3049	4112	0.00023
Carjivirus hominis	2955583	S	10	27	37	0.00000
Burzaovirus coli	2955560	S	3	12	15	0.00000
Afonbuvirus coli	2955232	S	1	3	4	0.00000
Afonbuvirus intestinihominis	2955234	S	1	5	6	0.00000
Brigitvirus brigit	2734096	S	2	41	43	0.00000
Alphapapillomavirus 3	333767	S	4	0	4	0.00000
