#Classification	GQ42_bracken_P.kreport
k__Bacteria	35877048
k__Bacteria|p__Bacteroidetes	29727221
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Fibrobacteres	3
k__Bacteria|p__Firmicutes	5926644
k__Bacteria|p__Actinobacteria	130309
k__Bacteria|p__Tenericutes	12
k__Bacteria|p__Cyanobacteria	10
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	90459
k__Bacteria|p__Spirochaetes	1031
k__Bacteria|p__Candidatus_Saccharibacteria	609
k__Bacteria|p__Verrucomicrobia	402
k__Bacteria|p__Planctomycetes	2
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Fusobacteria	327
k__Bacteria|p__Synergistetes	10
k__Bacteria|p__Thermotogae	1
k__Eukaryota	1490
k__Eukaryota|k__Viridiplantae	1263
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1261
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	2
k__Eukaryota|k__Fungi	180
k__Eukaryota|k__Fungi|p__Ascomycota	180
k__Eukaryota|k__Metazoa	46
k__Eukaryota|k__Metazoa|p__Chordata	46
k__Archaea	4
k__Archaea|p__Euryarchaeota	4
k__Viruses	9019
k__Viruses|k__Heunggongvirae	9019
k__Viruses|k__Heunggongvirae|p__Uroviricota	9019
