name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus mitis_W	56036	S	23	82769	82792	0.10046
Streptococcus thermophilus	56397	S	7	2343	2350	0.00285
Streptococcus oralis_C	56071	S	5	11878	11883	0.01442
Streptococcus pseudopneumoniae_P	56166	S	1	6309	6310	0.00766
Streptococcus sp000314795	56211	S	1	635	636	0.00077
Lactobacillus acidophilus	55367	S	9	95	104	0.00013
Lactobacillus crispatus	55376	S	1	115	116	0.00014
Lactobacillus mulieris_A	55403	S	1	38	39	0.00005
Enterococcus faecalis	55088	S	9	3417	3426	0.00416
Facklamia languida	54972	S	1	27	28	0.00003
Staphylococcus epidermidis	57090	S	2782	457366	460148	0.55837
Staphylococcus argenteus	57068	S	10	766	776	0.00094
Staphylococcus haemolyticus	57096	S	2	337	339	0.00041
Staphylococcus aureus	57070	S	1	234	235	0.00029
Staphylococcus caledonicus	57074	S	1	13	14	0.00002
Staphylococcus capitis	57076	S	1	31	32	0.00004
Staphylococcus hominis	57097	S	1	44	45	0.00005
Niallia sp001076885	54275	S	2	607	609	0.00074
Sulfoacidibacillus ferrooxidans	53409	S	1	2	3	0.00000
Stutzerimonas stutzeri	139027	S	67	13656	13723	0.01665
Stutzerimonas stutzeri_AO	139038	S	60	8934	8994	0.01091
Stutzerimonas stutzeri_G	139046	S	10	842	852	0.00103
Stutzerimonas stutzeri_U	139055	S	4	1906	1910	0.00232
Stutzerimonas frequens	139002	S	2	118	120	0.00015
Stutzerimonas stutzeri_B	139042	S	1	225	226	0.00027
Pseudomonas aeruginosa	138123	S	77	12922	12999	0.01577
Pseudomonas paraeruginosa	138137	S	1	118	119	0.00014
Pseudomonas_E benzenivorans	138212	S	2	136	138	0.00017
Pseudomonas_E chengduensis	138244	S	1	203	204	0.00025
Pseudomonas_E cremoris	138265	S	1	15	16	0.00002
Pseudomonas_E alcaligenes	138170	S	1	88	89	0.00011
Pseudomonas_E guguanensis	138381	S	1	28	29	0.00004
Pseudomonas_E alcaliphila_B	138175	S	1	165	166	0.00020
Halopseudomonas saliphila	138105	S	1	31	32	0.00004
Acinetobacter ursingii	137253	S	2	173	175	0.00021
Acinetobacter apis	137060	S	1	2	3	0.00000
Acinetobacter bereziniae	137066	S	1	125	126	0.00015
Acinetobacter junii	137104	S	1	236	237	0.00029
Aquabacterium parvum	126468	S	103	5430	5533	0.00671
Aquabacterium sp913773725	126499	S	1	242	243	0.00029
Aquabacterium sp001770775	126472	S	1	134	135	0.00016
Alcaligenes ammonioxydans	126412	S	5	240	245	0.00030
Alcaligenes faecalis	126415	S	4	125	129	0.00016
Alcaligenes faecalis_D	126416	S	3	95	98	0.00012
Alcaligenes nematophilus	126417	S	3	102	105	0.00013
Paraburkholderia phytofirmans	128028	S	12	228	240	0.00029
Paraburkholderia phenoliruptrix	128024	S	5	334	339	0.00041
Paraburkholderia agricolaris	127963	S	3	40	43	0.00005
Paraburkholderia fungorum	127991	S	1	11	12	0.00001
Hylemonella sp019745555	127248	S	5	307	312	0.00038
Hylemonella sp019746735	127249	S	1	23	24	0.00003
Cupriavidus sp026627925	126958	S	1	14	15	0.00002
Tepidimonas aquatica	129256	S	2	234	236	0.00029
Diaphorobacter_A aerolatus	126984	S	2	378	380	0.00046
Caldimonas aquatica	126790	S	1	42	43	0.00005
Kerstersia gyiorum	127483	S	1	12	13	0.00002
Parapusillimonas sp013416435	128129	S	1	19	20	0.00002
QFNR01 sp943913135	130419	S	3	3	6	0.00001
QFNR01 sp003248485	130416	S	1	135	136	0.00017
Hydrogenophilus thermoluteolus	130841	S	1	40	41	0.00005
Lysobacter_F thermophilum	141007	S	1	35	36	0.00004
Aerosticca soli	140428	S	1	272	273	0.00033
Nevskia sp021732705	135677	S	1	87	88	0.00011
Sphingobium yanoikuyae_A	124910	S	1	57	58	0.00007
Sphingobium sp003248505	124855	S	1	19	20	0.00002
Novosphingobium sp900117425	124561	S	1	64	65	0.00008
Rhizorhabdus sp001015195	124761	S	1	74	75	0.00009
Hyphomicrobium_C zavarzinii	118825	S	3	12	15	0.00002
JAJKJG01 sp029266525	118223	S	1	3	4	0.00000
Bosea sp013823325	118118	S	1	5	6	0.00001
UBA4765 sp002365175	120294	S	2	8	10	0.00001
Brevundimonas sp003938605	114403	S	1	52	53	0.00006
Brevundimonas pishanensis	114372	S	1	9	10	0.00001
Caulobacter sp013181195	114558	S	1	9	10	0.00001
Paracoccus aeridis	121802	S	1	28	29	0.00004
Paracoccus sediminis	121866	S	1	15	16	0.00002
Amaricoccus sp946221765	120979	S	1	9	10	0.00001
Azospirillum brasilense	114111	S	1	14	15	0.00002
Elioraea sp006704265	113774	S	1	6	7	0.00001
Cutibacterium acnes	48418	S	1785	197837	199622	0.24223
Cutibacterium namnetense	48422	S	18	97	115	0.00014
Cutibacterium modestum	48421	S	7	122	129	0.00016
Cutibacterium granulosum	48420	S	2	13	15	0.00002
Cutibacterium avidum	48419	S	1	3	4	0.00000
Corynebacterium kroppenstedtii_B	46077	S	184	2579	2763	0.00335
Corynebacterium bovis	46011	S	22	88	110	0.00013
Corynebacterium coyleae	46023	S	3	29	32	0.00004
Corynebacterium sp001807265	46144	S	1	39	40	0.00005
Lawsonella clevelandensis_A	46365	S	43	608	651	0.00079
Mycobacterium lentiflavum	46507	S	1	2	3	0.00000
Mycobacterium phocaicum	46563	S	1	13	14	0.00002
Micromonospora sp025460765	45895	S	1	10	11	0.00001
Rothia aeria	45222	S	1	14	15	0.00002
Yaniella sp013393415	45320	S	1	16	17	0.00002
Enteractinococcus helveticum	45092	S	1	9	10	0.00001
Actinomyces massiliensis	42441	S	2	14	16	0.00002
Actinomyces sp915069725	42469	S	1	8	9	0.00001
Peptidiphaga sp000466165	42653	S	2	24	26	0.00003
Pauljensenia sp000185285	42606	S	1	6	7	0.00001
UBA3913 sp002391425	44759	S	4	15	19	0.00002
Dermacoccus nishinomiyaensis	43368	S	2	66	68	0.00008
Brachybacterium muris	43309	S	2	548	550	0.00067
Thermus scotoductus	98906	S	1	24	25	0.00003
Alistipes putredinis	80998	S	2	233	235	0.00029
Bacteroides fragilis	76941	S	1	53	54	0.00007
Algoriphagus oliviformis	84667	S	1	13	14	0.00002
Cuspidothrix issatschenkoi	96758	S	7	170	177	0.00021
QKMZ01 sp012965515	98634	S	1	1	2	0.00000
UBA11096 sp003534055	52873	S	1	101	102	0.00012
