#Classification	SRR5091458_bracken_P.kreport
k__Bacteria	6943812
k__Bacteria|p__Bacteroidetes	6370590
k__Bacteria|p__Firmicutes	401164
k__Bacteria|p__Actinobacteria	26219
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Proteobacteria	144999
k__Bacteria|p__Verrucomicrobia	751
k__Bacteria|p__Fusobacteria	79
k__Bacteria|p__Spirochaetes	3
k__Bacteria|p__Synergistetes	3
k__Eukaryota	16
k__Eukaryota|k__Viridiplantae	16
k__Eukaryota|k__Viridiplantae|p__Streptophyta	16
k__Archaea	2
k__Archaea|p__Euryarchaeota	2
k__Viruses	84
k__Viruses|k__Heunggongvirae	84
k__Viruses|k__Heunggongvirae|p__Uroviricota	84
