name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	32742	290367	323109	0.25662
Pseudomonas paraeruginosa	138137	S	318	2200	2518	0.00200
Pseudomonas knackmussii	138128	S	3	31	34	0.00003
Pseudomonas pseudonitroreducens	138138	S	2	16	18	0.00001
Pseudomonas citronellolis_A	138125	S	1	3	4	0.00000
Pseudomonas panipatensis	138136	S	1	2	3	0.00000
Stutzerimonas stutzeri	139027	S	10863	141252	152115	0.12081
Stutzerimonas stutzeri_AO	139038	S	9621	100404	110025	0.08738
Stutzerimonas stutzeri_G	139046	S	769	6565	7334	0.00582
Stutzerimonas stutzeri_U	139055	S	255	12347	12602	0.01001
Stutzerimonas frequens	139002	S	165	961	1126	0.00089
Stutzerimonas stutzeri_AC	139030	S	160	1236	1396	0.00111
Stutzerimonas stutzeri_AN	139037	S	137	301	438	0.00035
Stutzerimonas songnenensis	139012	S	134	418	552	0.00044
Stutzerimonas sp003488145	139015	S	111	2397	2508	0.00199
Stutzerimonas stutzeri_B	139042	S	109	1415	1524	0.00121
Stutzerimonas balearica	138998	S	84	946	1030	0.00082
Stutzerimonas stutzeri_C	139043	S	69	626	695	0.00055
Stutzerimonas lopnurensis	139005	S	28	65	93	0.00007
Stutzerimonas sp002692525	139013	S	26	817	843	0.00067
Stutzerimonas stutzeri_AE	139032	S	12	78	90	0.00007
Stutzerimonas sp004010935	139018	S	12	59	71	0.00006
Stutzerimonas stutzeri_AF	139033	S	11	103	114	0.00009
Stutzerimonas stutzeri_AD	139031	S	9	511	520	0.00041
Stutzerimonas stutzeri_AH	139034	S	6	50	56	0.00004
Stutzerimonas oligotrophica	139009	S	5	19	24	0.00002
Stutzerimonas sp003530955	139017	S	3	134	137	0.00011
Stutzerimonas stutzeri_N	139048	S	3	15	18	0.00001
Stutzerimonas marianensis	139006	S	3	10	13	0.00001
Stutzerimonas degradans	139001	S	2	21	23	0.00002
Stutzerimonas sp007713455	139020	S	1	44	45	0.00004
Stutzerimonas phenolilytica	139010	S	1	5	6	0.00000
Pseudomonas_E alcaligenes	138170	S	391	3810	4201	0.00334
Pseudomonas_E benzenivorans	138212	S	197	1104	1301	0.00103
Pseudomonas_E cremoris	138265	S	161	572	733	0.00058
Pseudomonas_E veronii	138942	S	117	1055	1172	0.00093
Pseudomonas_E putida_H	138523	S	68	1323	1391	0.00110
Pseudomonas_E mendocina_D	138447	S	64	807	871	0.00069
Pseudomonas_E alcaliphila_B	138175	S	61	1963	2024	0.00161
Pseudomonas_E asiatica	138196	S	45	682	727	0.00058
Pseudomonas_E guguanensis	138381	S	27	188	215	0.00017
Pseudomonas_E fulva	138356	S	24	40	64	0.00005
Pseudomonas_E putida_P	138528	S	23	88	111	0.00009
Pseudomonas_E chengduensis	138244	S	22	1227	1249	0.00099
Pseudomonas_E chaetocerotis	138243	S	20	155	175	0.00014
Pseudomonas_E palmensis	138476	S	19	47	66	0.00005
Pseudomonas_E fluvialis	138340	S	17	36	53	0.00004
Pseudomonas_E helleri	138386	S	17	22	39	0.00003
Pseudomonas_E putida_N	138527	S	15	168	183	0.00015
Pseudomonas_E juntendi	138400	S	14	153	167	0.00013
Pseudomonas_E fluorescens	138296	S	12	72	84	0.00007
Pseudomonas_E indoloxydans	138391	S	11	686	697	0.00055
Pseudomonas_E extremaustralis	138286	S	10	53	63	0.00005
Pseudomonas_E alloputida	138181	S	9	103	112	0.00009
Pseudomonas_E bohemica	138216	S	8	6	14	0.00001
Pseudomonas_E sp025837155	138804	S	8	33	41	0.00003
Pseudomonas_E oleovorans	138468	S	8	373	381	0.00030
Pseudomonas_E bubulae	138227	S	8	19	27	0.00002
Pseudomonas_E sp002354655	138642	S	7	56	63	0.00005
Pseudomonas_E putida_T	138532	S	7	70	77	0.00006
Pseudomonas_E ceruminis	138242	S	6	72	78	0.00006
Pseudomonas_E arcuscaelestis	138190	S	5	22	27	0.00002
Pseudomonas_E sp943914515	138895	S	5	9	14	0.00001
Pseudomonas_E lactis	138417	S	5	58	63	0.00005
Pseudomonas_E sp002282595	138637	S	5	116	121	0.00010
Pseudomonas_E lundensis	138428	S	4	18	22	0.00002
Pseudomonas_E sp002803095	138648	S	4	113	117	0.00009
Pseudomonas_E sivasensis	138566	S	4	12	16	0.00001
Pseudomonas_E sp019747155	138758	S	4	4	8	0.00001
Pseudomonas_E weihenstephanensis	138952	S	4	8	12	0.00001
Pseudomonas_E protegens	138503	S	4	18	22	0.00002
Pseudomonas_E parafulva_A	138479	S	4	8	12	0.00001
Pseudomonas_E sp014851865	138730	S	3	7	10	0.00001
Pseudomonas_E rustica	138548	S	3	20	23	0.00002
Pseudomonas_E saponiphila	138550	S	3	42	45	0.00004
Pseudomonas_E fluorescens_AN	138301	S	3	11	14	0.00001
Pseudomonas_E putida_L	138526	S	2	18	20	0.00002
Pseudomonas_E sp001465025	138609	S	2	5	7	0.00001
Pseudomonas_E putida	138511	S	2	21	23	0.00002
Pseudomonas_E sp022836805	138773	S	2	6	8	0.00001
Pseudomonas_E azotoformans_A	138206	S	2	13	15	0.00001
Pseudomonas_E sp002439135	138647	S	2	8	10	0.00001
Pseudomonas_E defluvii	138271	S	1	7	8	0.00001
Pseudomonas_E putida_Y	138537	S	1	8	9	0.00001
Pseudomonas_E sp002256055	138634	S	1	1	2	0.00000
Pseudomonas_E monteilii	138453	S	1	13	14	0.00001
Pseudomonas_E sp004803755	138688	S	1	3	4	0.00000
Pseudomonas_E sp003060885	138663	S	1	1	2	0.00000
Pseudomonas_E mendocina	138445	S	1	5	6	0.00000
Pseudomonas_E pudica	138509	S	1	7	8	0.00001
Pseudomonas_E putida_A	138512	S	1	11	12	0.00001
Pseudomonas_E putida_AA	138513	S	1	13	14	0.00001
Pseudomonas_E sp002874965	138653	S	1	6	7	0.00001
Pseudomonas_E sp013179515	138718	S	1	3	4	0.00000
Pseudomonas_E sp902506535	138887	S	1	1	2	0.00000
Pseudomonas_E fragi	138343	S	1	4	5	0.00000
Pseudomonas_E taetrolens	138919	S	1	1	2	0.00000
Pseudomonas_E alcaliphila	138174	S	1	4	5	0.00000
Pseudomonas_E sihuiensis	138562	S	1	60	61	0.00005
Pseudomonas_E sp019345465	138754	S	1	2	3	0.00000
Pseudomonas_E guariconensis	138376	S	1	4	5	0.00000
Pseudomonas_E sp023431055	138782	S	1	10	11	0.00001
Pseudomonas_E alcaligenes_C	138173	S	1	3	4	0.00000
Pseudomonas_E alcaligenes_A	138171	S	1	4	5	0.00000
Pseudomonas_E khazarica	138405	S	1	4	5	0.00000
Pseudomonas_E rhodesiae	138547	S	1	10	11	0.00001
Pseudomonas_E sp018827205	138752	S	1	2	3	0.00000
Pseudomonas_E sp000633395	138591	S	1	2	3	0.00000
Pseudomonas_E sp000935045	138597	S	1	4	5	0.00000
Pseudomonas_F otitidis	138963	S	145	663	808	0.00064
Pseudomonas_F tohonis	138977	S	28	183	211	0.00017
Pseudomonas_F resinovorans_A	138965	S	7	35	42	0.00003
Pseudomonas_B luteola	138153	S	1	0	1	0.00000
Pseudomonas_B oryzihabitans	138154	S	1	13	14	0.00001
Pseudomonas_B oryzihabitans_B	138155	S	1	11	12	0.00001
Halopseudomonas formosensis	138088	S	12	33	45	0.00004
Halopseudomonas sp030603065	138118	S	9	10	19	0.00002
Thiopseudomonas sp012518175	139068	S	2	14	16	0.00001
Acinetobacter bereziniae	137066	S	187	2497	2684	0.00213
Acinetobacter johnsonii	137103	S	129	1494	1623	0.00129
Acinetobacter junii	137104	S	57	2023	2080	0.00165
Acinetobacter sp002135205	137180	S	34	137	171	0.00014
Acinetobacter indicus	137102	S	25	282	307	0.00024
Acinetobacter radioresistens	137151	S	23	165	188	0.00015
Acinetobacter sp000313935	137164	S	22	365	387	0.00031
Acinetobacter apis	137060	S	19	5	24	0.00002
Acinetobacter rongchengensis	137153	S	19	238	257	0.00020
Acinetobacter ursingii	137253	S	16	216	232	0.00018
Acinetobacter ihumii	137101	S	14	92	106	0.00008
Acinetobacter schindleri	137156	S	13	135	148	0.00012
Acinetobacter baumannii	137063	S	10	101	111	0.00009
Acinetobacter sp030053775	137228	S	9	147	156	0.00012
Acinetobacter albensis	137058	S	8	6	14	0.00001
Acinetobacter sp030152605	137230	S	7	1	8	0.00001
Acinetobacter sp002165305	137191	S	6	121	127	0.00010
Acinetobacter guillouiae	137094	S	5	24	29	0.00002
Acinetobacter harbinensis	137099	S	4	12	16	0.00001
Acinetobacter sp000369525	137168	S	4	92	96	0.00008
Acinetobacter lwoffii_D	137114	S	2	443	445	0.00035
Acinetobacter bereziniae_A	137067	S	2	3	5	0.00000
Acinetobacter towneri_A	137252	S	2	39	41	0.00003
Acinetobacter sp003987695	137201	S	1	8	9	0.00001
Acinetobacter bouvetii	137070	S	1	1	2	0.00000
Acinetobacter marinus	137127	S	1	2	3	0.00000
Acinetobacter fasciculus	137089	S	1	181	182	0.00014
Acinetobacter kyonggiensis	137107	S	1	6	7	0.00001
Psychrobacter faecalis	137373	S	16	216	232	0.00018
Psychrobacter urativorans_C	137474	S	9	98	107	0.00008
Psychrobacter immobilis_F	137387	S	8	29	37	0.00003
Psychrobacter immobilis_D	137385	S	3	79	82	0.00007
Psychrobacter sp014861395	137435	S	3	34	37	0.00003
Psychrobacter vallis	137475	S	2	22	24	0.00002
Psychrobacter immobilis_E	137386	S	2	51	53	0.00004
Psychrobacter sp030408035	137456	S	2	34	36	0.00003
Psychrobacter sanguinis	137406	S	2	22	24	0.00002
Psychrobacter sp008369115	137428	S	1	10	11	0.00001
Moraxella_A osloensis	137341	S	13	376	389	0.00031
Moraxella_A sp002478835	137342	S	7	156	163	0.00013
Moraxella_A cinereus	137339	S	6	103	109	0.00009
Moraxella_A sp937889485	137345	S	4	18	22	0.00002
Moraxella_A sp902506215	137343	S	1	24	25	0.00002
Moraxella_A sp937975585	137346	S	1	4	5	0.00000
Perlucidibaca sp002943415	137353	S	3	7	10	0.00001
Perlucidibaca aquatica	137349	S	1	5	6	0.00000
Alkanindiges hydrocarboniclasticus	137266	S	1	7	8	0.00001
Vreelandella stevensii	136926	S	62	810	872	0.00069
Vreelandella hamiltonii	136868	S	11	90	101	0.00008
Vreelandella sp011050415	136908	S	4	26	30	0.00002
Vreelandella hibernica	136869	S	2	4	6	0.00000
Vreelandella nigrificans	136881	S	1	1	2	0.00000
Vreelandella sp003031405	136904	S	1	2	3	0.00000
Vreelandella aquamarina	136860	S	1	15	16	0.00001
Halomonas alkalicola	136719	S	1	12	13	0.00001
Halomonas sp024137965	136765	S	1	13	14	0.00001
Halomonas ramblicola	136751	S	1	2	3	0.00000
Isoalcanivorax sp009846755	136026	S	11	30	41	0.00003
Marinomonas fungiae	137021	S	4	17	21	0.00002
Ch67 sp020062665	136969	S	1	0	1	0.00000
Sediminihaliea albiluteola	136663	S	1	0	1	0.00000
Aquabacterium parvum	126468	S	14341	107194	121535	0.09653
Aquabacterium sp913773725	126499	S	27	515	542	0.00043
Aquabacterium sp005502875	126477	S	22	53	75	0.00006
Aquabacterium sp021819435	126488	S	7	28	35	0.00003
Aquabacterium sp021768455	126487	S	5	10	15	0.00001
Aquabacterium olei	126466	S	5	19	24	0.00002
Aquabacterium sp001770775	126472	S	5	36	41	0.00003
Aquabacterium sp017989885	126485	S	5	12	17	0.00001
Aquabacterium sp937923225	126501	S	4	18	22	0.00002
Aquabacterium commune	126462	S	2	10	12	0.00001
Aquabacterium sp947366995	126503	S	2	8	10	0.00001
Aquabacterium soli	126469	S	1	4	5	0.00000
Aquabacterium sp001770725	126471	S	1	2	3	0.00000
Aquabacterium sp903894125	126498	S	1	5	6	0.00000
Paraburkholderia phytofirmans	128028	S	1399	6730	8129	0.00646
Paraburkholderia phenoliruptrix	128024	S	615	4128	4743	0.00377
Paraburkholderia agricolaris	127963	S	496	2789	3285	0.00261
Paraburkholderia fungorum	127991	S	229	1457	1686	0.00134
Paraburkholderia sp005503145	128062	S	97	242	339	0.00027
Paraburkholderia sp000745015	128047	S	53	387	440	0.00035
Paraburkholderia sp011752995	128063	S	43	130	173	0.00014
Paraburkholderia aromaticivorans	127965	S	31	222	253	0.00020
Paraburkholderia sp013409255	128066	S	22	163	185	0.00015
Paraburkholderia sp900142905	128086	S	15	111	126	0.00010
Paraburkholderia sp900230185	128087	S	14	84	98	0.00008
Paraburkholderia xenovorans	128104	S	12	111	123	0.00010
Paraburkholderia sp004197395	128058	S	10	78	88	0.00007
Paraburkholderia sp003610295	128057	S	7	37	44	0.00003
Paraburkholderia sp900104795	128085	S	5	20	25	0.00002
Paraburkholderia unamae	128103	S	4	8	12	0.00001
Paraburkholderia bannensis	127970	S	3	6	9	0.00001
Paraburkholderia sp002973525	128053	S	2	8	10	0.00001
Paraburkholderia fungorum_B	127993	S	2	4	6	0.00000
Paraburkholderia ferrariae	127987	S	1	6	7	0.00001
Paraburkholderia caledonica	127977	S	1	2	3	0.00000
Paraburkholderia acidipaludis	127959	S	1	1	2	0.00000
Paraburkholderia dilworthii	127980	S	1	1	2	0.00000
Paraburkholderia bryophila	127973	S	1	4	5	0.00000
Paraburkholderia sp020880815	128073	S	1	4	5	0.00000
Paraburkholderia sp017104965	128071	S	1	1	2	0.00000
Telluria timonae	129247	S	496	3921	4417	0.00351
Telluria oculi_A	129182	S	12	71	83	0.00007
Telluria sp030411995	129229	S	7	34	41	0.00003
Telluria sp003484545	129202	S	5	28	33	0.00003
Telluria varians_B	129249	S	4	68	72	0.00006
Telluria sp006715485	129206	S	1	3	4	0.00000
Telluria varians_A	129248	S	1	9	10	0.00001
Alcaligenes nematophilus	126417	S	124	883	1007	0.00080
Alcaligenes faecalis_D	126416	S	53	495	548	0.00044
Alcaligenes faecalis	126415	S	28	263	291	0.00023
Alcaligenes ammonioxydans	126412	S	14	59	73	0.00006
Alcaligenes aquatilis	126413	S	12	41	53	0.00004
Hylemonella sp019745555	127248	S	606	3339	3945	0.00313
Hylemonella sp019746735	127249	S	32	91	123	0.00010
Hylemonella sp003500955	127243	S	23	105	128	0.00010
Hylemonella gracilis_A	127234	S	11	14	25	0.00002
Hylemonella delicata	127232	S	1	7	8	0.00001
Cupriavidus basilensis	126906	S	226	3104	3330	0.00264
Cupriavidus pauculus	126932	S	41	290	331	0.00026
Cupriavidus pauculus_C	126934	S	23	130	153	0.00012
Cupriavidus sp000955785	126946	S	8	20	28	0.00002
Cupriavidus gilardii	126913	S	6	91	97	0.00008
Cupriavidus metallidurans	126920	S	3	40	43	0.00003
Cupriavidus sp026627925	126958	S	3	7	10	0.00001
Cupriavidus basilensis_F	126910	S	1	4	5	0.00000
Herbaspirillum huttiense	127116	S	256	2048	2304	0.00183
Herbaspirillum seropedicae	127121	S	4	24	28	0.00002
Herbaspirillum sp000261365	127122	S	1	5	6	0.00000
Acidovorax temperans	126391	S	236	3741	3977	0.00316
Acidovorax facilis	126353	S	34	242	276	0.00022
Acidovorax sp003058055	126371	S	3	19	22	0.00002
Acidovorax sp016783915	126379	S	3	15	18	0.00001
Acidovorax soli	126357	S	2	32	34	0.00003
Acidovorax sp003231145	126373	S	1	9	10	0.00001
Acidovorax sp000238595	126359	S	1	13	14	0.00001
Acidovorax sp000302535	126361	S	1	15	16	0.00001
Burkholderia contaminans	126608	S	38	524	562	0.00045
Burkholderia sp902833045	126668	S	4	34	38	0.00003
Burkholderia sp003853415	126652	S	1	8	9	0.00001
Caballeronia udeis	126787	S	199	114	313	0.00025
Caballeronia sp030464885	126779	S	2	0	2	0.00000
Caballeronia sp011493005	126766	S	1	0	1	0.00000
Caballeronia insecticola	126749	S	1	1	2	0.00000
Comamonas aquatica	126835	S	17	64	81	0.00006
Comamonas tsuruhatensis	126889	S	14	207	221	0.00018
Comamonas testosteroni_B	126881	S	4	80	84	0.00007
Comamonas acidovorans	126832	S	1	11	12	0.00001
Tepidimonas sp020723845	129261	S	25	64	89	0.00007
Tepidimonas fonticaldi	129258	S	16	299	315	0.00025
Tepidimonas aquatica	129256	S	5	47	52	0.00004
Tepidimonas ignava	129259	S	5	32	37	0.00003
Tepidimonas charontis	129257	S	4	10	14	0.00001
Tepidimonas taiwanensis	129265	S	1	3	4	0.00000
Caldimonas aquatica	126790	S	113	338	451	0.00036
Sutterella wadsworthensis_A	129151	S	61	324	385	0.00031
Sutterella wadsworthensis	129150	S	21	99	120	0.00010
Achromobacter xylosoxidans	126338	S	6	73	79	0.00006
Achromobacter deleyi	126302	S	6	32	38	0.00003
Achromobacter insuavis_A	126308	S	2	28	30	0.00002
Achromobacter insuavis	126307	S	1	19	20	0.00002
Oxalobacter formigenes	127863	S	58	61	119	0.00009
Ralstonia mannitolilytica	128604	S	19	191	210	0.00017
Pandoraea cepalis	127932	S	51	309	360	0.00029
Rhodoferax sp031291305	128766	S	44	16	60	0.00005
Pollutimonas sp013416445	128308	S	40	32	72	0.00006
Pelomonas sp003963075	128181	S	13	99	112	0.00009
Pelomonas sp003963005	128180	S	5	14	19	0.00002
Duganella sacchari	127009	S	12	24	36	0.00003
Giesbergeria sp024710165	127097	S	15	92	107	0.00008
Giesbergeria sp010020825	127084	S	3	56	59	0.00005
Giesbergeria sp023150295	127093	S	1	4	5	0.00000
Curvibacter sp003987795	126972	S	29	154	183	0.00015
Rhodoferax_A sp031291295	128804	S	27	133	160	0.00013
Hydrogenophaga sp003599455	127176	S	5	31	36	0.00003
Hydrogenophaga sp946482115	127226	S	1	8	9	0.00001
Hydrogenophaga sp001713375	127167	S	1	6	7	0.00001
Hydrogenophaga sp019264445	127200	S	1	3	4	0.00000
UBA3064 sp002359635	129355	S	18	23	41	0.00003
UBA3064 sp023258775	129359	S	2	5	7	0.00001
Ottowia sp018060485	127837	S	11	68	79	0.00006
Tepidicella xavieri	129254	S	11	71	82	0.00007
Tepidicella sp030603635	129253	S	2	8	10	0.00001
Limnohabitans_A sp002255935	127661	S	3	8	11	0.00001
Xenophilus sp916700565	129557	S	10	186	196	0.00016
Paenacidovorax sp001725235	127910	S	5	42	47	0.00004
Paenacidovorax caeni	127909	S	4	30	34	0.00003
Rubrivivax sp013822265	128943	S	6	12	18	0.00001
Undibacterium sp019745005	129413	S	7	15	22	0.00002
Diaphorobacter_A aerolatus	126984	S	8	77	85	0.00007
Aquincola sp937883885	126533	S	2	33	35	0.00003
Bordetella_C sp002209485	126580	S	5	2	7	0.00001
Diaphorobacter nitroreducens	126983	S	5	38	43	0.00003
JAHBZM01 sp019635415	127369	S	2	8	10	0.00001
UBA2334 sp030824555	129336	S	2	1	3	0.00000
Polynucleobacter sp023253245	128426	S	2	1	3	0.00000
Melaminivora alkalimesophila	127755	S	2	21	23	0.00002
Comamonas_F sp003752175	126901	S	1	0	1	0.00000
Rhodoferax_C sp002256115	128822	S	1	0	1	0.00000
Orrella dioscoreae	127820	S	1	1	2	0.00000
Parapusillimonas sp013416435	128129	S	1	1	2	0.00000
Ideonella dechloratans	127268	S	1	4	5	0.00000
Melaminivora_A suipulveris	127757	S	1	7	8	0.00001
QFNR01 sp943913135	130419	S	164	3	167	0.00013
QFNR01 sp003248485	130416	S	104	621	725	0.00058
QFNR01 sp943914555	130420	S	12	0	12	0.00001
Neisseria elongata	130346	S	7	64	71	0.00006
Neisseria cerebrosa	130339	S	1	127	128	0.00010
Kingella_B oralis	130328	S	2	3	5	0.00000
Hydrogenophilus thermoluteolus	130841	S	87	276	363	0.00029
Hydrogenophilus thiooxidans	130842	S	16	26	42	0.00003
Tepidiphilus succinatimandens	131059	S	10	97	107	0.00008
Tepidiphilus margaritifer	131055	S	2	6	8	0.00001
Tepidiphilus sp016235745	131057	S	2	8	10	0.00001
Tepidiphilus sp028684345	131058	S	2	12	14	0.00001
Ga0074130 sp019750575	130836	S	21	82	103	0.00008
Azospira oryzae	130743	S	14	22	36	0.00003
Oryzomicrobium sp021287045	130914	S	8	48	56	0.00004
Sulfuritalea sp016708585	131025	S	10	32	42	0.00003
Parazoarcus communis	130917	S	7	3	10	0.00001
Rugosibacter sp023257495	130976	S	7	11	18	0.00001
Pseudothauera nasutitermitis	130962	S	1	2	3	0.00000
Ga0077527 sp019751125	131284	S	27	39	66	0.00005
Pelomicrobium methylotrophicum	131573	S	35	6	41	0.00003
Nitrosomonas sp002083395	130474	S	9	10	19	0.00002
Chitinimonas prasina	129779	S	1	5	6	0.00000
SZAS-79 sp945862265	131253	S	1	4	5	0.00000
Klebsiella aerogenes	133133	S	49	275	324	0.00026
Klebsiella africana	133135	S	1	11	12	0.00001
Klebsiella quasivariicola	133147	S	1	21	22	0.00002
Salmonella enterica	133437	S	17	171	188	0.00015
Tatumella ptyseos	133524	S	47	78	125	0.00010
Silvania confinis	133499	S	68	264	332	0.00026
Enterobacter roggenkampii	132985	S	5	90	95	0.00008
Enterobacter cloacae	132960	S	1	21	22	0.00002
Citrobacter portucalensis	132892	S	2	39	41	0.00003
Citrobacter braakii	132886	S	1	10	11	0.00001
Pantoea ananatis	133244	S	7	17	24	0.00002
Pantoea mediterraneensis	133266	S	4	22	26	0.00002
Pantoea sp021272205	133286	S	3	9	12	0.00001
Providencia rettgeri_A	133377	S	12	113	125	0.00010
Providencia sp019343475	133383	S	5	9	14	0.00001
Leclercia tamurae	133191	S	16	123	139	0.00011
Leclercia adecarboxylata	133185	S	1	9	10	0.00001
Dryocola boscaweniae	132936	S	12	43	55	0.00004
Serratia_J liquefaciens	133481	S	1	8	9	0.00001
Serratia_J sp017832355	133490	S	1	6	7	0.00001
Izhakiella capsodis	133119	S	6	1	7	0.00001
Rouxiella badensis	133427	S	5	7	12	0.00001
Citrobacter_A telavivensis	132913	S	3	61	64	0.00005
Leclercia_A pneumoniae	133192	S	3	24	27	0.00002
Haemophilus_A sputorum	133908	S	15	199	214	0.00017
Aliidiomarina maris	132270	S	21	52	73	0.00006
Aliidiomarina sp023380515	132284	S	4	380	384	0.00030
Pararheinheimera tangshanensis	132577	S	1	4	5	0.00000
Pararheinheimera sp946481195	132573	S	1	2	3	0.00000
Pararheinheimera sp943913835	132572	S	1	5	6	0.00000
Rheinheimera sp018831085	132750	S	1	12	13	0.00001
Alishewanella agri	132296	S	2	9	11	0.00001
Colwellia marinimaniae	132414	S	2	5	7	0.00001
Pseudoalteromonas arctica_A	132613	S	1	0	1	0.00000
Aeromonas caviae	132195	S	9	40	49	0.00004
Aeromonas salmonicida	132213	S	4	14	18	0.00001
Aeromonas sp023093515	132219	S	1	12	13	0.00001
Shewanella hafniensis	134114	S	4	13	17	0.00001
Shewanella xiamenensis	134210	S	3	0	3	0.00000
Stenotrophomonas acidaminiphila	141119	S	131	1652	1783	0.00142
Stenotrophomonas sp003086695	141188	S	21	63	84	0.00007
Stenotrophomonas maltophilia_Z	141166	S	5	31	36	0.00003
Stenotrophomonas sepilia	141179	S	1	9	10	0.00001
Stenotrophomonas maltophilia_L	141159	S	1	11	12	0.00001
Stenotrophomonas pavanii	141172	S	1	7	8	0.00001
Stenotrophomonas maltophilia_AM	141144	S	1	10	11	0.00001
Stenotrophomonas sp002469325	141184	S	1	5	6	0.00000
Stenotrophomonas maltophilia_S	141165	S	1	11	12	0.00001
Stenotrophomonas maltophilia_R	141164	S	1	8	9	0.00001
Stenotrophomonas maltophilia_AJ	141142	S	1	8	9	0.00001
Lysobacter_F thermophilum	141007	S	50	165	215	0.00017
Xanthomonas campestris	141272	S	10	41	51	0.00004
Silanimonas lenta	141109	S	4	40	44	0.00003
Silanimonas sp026005095	141114	S	1	4	5	0.00000
Lysobacter_B sp023461075	140980	S	17	26	43	0.00003
Lysobacter_B tolerans	140985	S	1	1	2	0.00000
Thermomonas hydrothermalis	141239	S	20	166	186	0.00015
Pseudoxanthomonas_A mexicana	141049	S	2	25	27	0.00002
Pseudoxanthomonas_A mexicana_A	141050	S	1	10	11	0.00001
Pseudoxanthomonas taiwanensis	141040	S	7	41	48	0.00004
Pseudoxanthomonas sp000510725	141028	S	3	13	16	0.00001
Pseudoxanthomonas_B suwonensis_A	141087	S	1	4	5	0.00000
Rudaea sp005503555	140631	S	25	34	59	0.00005
Rhodanobacter thiooxydans	140628	S	6	11	17	0.00001
Rhodanobacter fulvus	140573	S	1	0	1	0.00000
Rhodanobacter spathiphylli	140627	S	1	1	2	0.00000
Acidithiobacillus sp021827445	126053	S	40	159	199	0.00016
GCA-2786165 sp002786165	135188	S	21	0	21	0.00002
GCA-2786165 sp903877115	135191	S	1	1	2	0.00000
Legionella sp025941565	135263	S	1	0	1	0.00000
Cardiobacterium hominis	131659	S	18	10	28	0.00002
Thiomicrorhabdus cannonii	139881	S	15	11	26	0.00002
Macondimonas sp002862965	140111	S	2	43	45	0.00004
Methylobacter_C sp903908165	135469	S	7	2	9	0.00001
JAGRGI01 sp020445565	135098	S	3	3	6	0.00000
Sinimarinibacterium sp010092425	135700	S	1	6	7	0.00001
Thioalkalivibrio_A sulfidiphilus	132185	S	1	6	7	0.00001
Sphingomonas olei	125071	S	373	1999	2372	0.00188
Sphingomonas sp943913195	125300	S	182	1004	1186	0.00094
Sphingomonas koreensis	125055	S	82	150	232	0.00018
Sphingomonas sp000797515	125108	S	68	598	666	0.00053
Sphingomonas hankookensis_A	125046	S	23	135	158	0.00013
Sphingomonas sp005502745	125170	S	14	109	123	0.00010
Sphingomonas sp002403415	125148	S	13	31	44	0.00003
Sphingomonas ginsenosidimutans	125040	S	13	60	73	0.00006
Sphingomonas corticis	125021	S	13	26	39	0.00003
Sphingomonas sp001557215	125133	S	12	77	89	0.00007
Sphingomonas sp900109205	125268	S	7	59	66	0.00005
Sphingomonas adhaesiva	124998	S	5	19	24	0.00002
Sphingomonas sp019749955	125206	S	4	7	11	0.00001
Sphingomonas echinoides	125025	S	4	22	26	0.00002
Sphingomonas turrisvirgatae	125313	S	4	20	24	0.00002
Sphingomonas beigongshangi	125012	S	3	5	8	0.00001
Sphingomonas sp002292295	125147	S	3	2	5	0.00000
Sphingomonas carotinifaciens	125017	S	3	5	8	0.00001
Sphingomonas sp022664395	125219	S	2	5	7	0.00001
Sphingomonas faeni_A	125032	S	2	6	8	0.00001
Sphingomonas aquatilis	125006	S	2	15	17	0.00001
Sphingomonas sp002083645	125139	S	2	3	5	0.00000
Sphingomonas sp000632225	125105	S	1	1	2	0.00000
Sphingomonas sp022662475	125218	S	1	0	1	0.00000
Sphingomonas metalli	125068	S	1	2	3	0.00000
Sphingomonas sp003355005	125153	S	1	6	7	0.00001
Sphingomonas hominis	125049	S	1	3	4	0.00000
Sphingomonas leidyi	125060	S	1	4	5	0.00000
Sphingobium yanoikuyae_A	124910	S	73	898	971	0.00077
Sphingobium limneticum	124833	S	23	218	241	0.00019
Sphingobium scionense	124839	S	9	73	82	0.00007
Sphingobium yanoikuyae	124909	S	3	37	40	0.00003
Sphingobium naphthae	124834	S	3	18	21	0.00002
Sphingobium sp001899715	124852	S	2	4	6	0.00000
Sphingobium sp002312805	124853	S	1	10	11	0.00001
Sphingobium sp001556865	124845	S	1	11	12	0.00001
Sphingobium lactosutens	124830	S	1	12	13	0.00001
Sphingobium japonicum_C	124828	S	1	4	5	0.00000
Sphingobium subterraneum	124901	S	1	3	4	0.00000
Sphingopyxis sp001468265	125395	S	100	869	969	0.00077
Sphingopyxis sp022701295	125431	S	43	61	104	0.00008
Sphingopyxis macrogoltabida_B	125381	S	9	96	105	0.00008
Sphingopyxis sp001468395	125397	S	4	30	34	0.00003
Sphingopyxis sp900108295	125444	S	3	1	4	0.00000
Sphingopyxis alaskensis	125369	S	1	2	3	0.00000
Sphingopyxis macrogoltabida	125379	S	1	5	6	0.00000
Sphingopyxis sp002454115	125403	S	1	2	3	0.00000
Sphingopyxis solisilvae	125386	S	1	1	2	0.00000
Sphingopyxis soli	125385	S	1	5	6	0.00000
Novosphingobium silvae	124454	S	162	1156	1318	0.00105
Novosphingobium sp920987055	124575	S	1	6	7	0.00001
Novosphingobium sp030830245	124558	S	1	0	1	0.00000
Qipengyuania sp025698865	124734	S	12	84	96	0.00008
Qipengyuania sediminis	124715	S	1	0	1	0.00000
Rhizorhabdus sp001015195	124761	S	19	94	113	0.00009
Rhizorhabdus sp004297635	124764	S	3	22	25	0.00002
Sandaracinobacteroides hominis	124776	S	20	24	44	0.00003
Erythrobacter neustonensis	124279	S	3	3	6	0.00000
Erythrobacter donghaensis_B	124271	S	2	21	23	0.00002
Erythrobacter cryptus	124268	S	1	2	3	0.00000
Sphingorhabdus_B sp013823985	125469	S	17	17	34	0.00003
Sandarakinorhabdus limnophila	124788	S	2	9	11	0.00001
Sphingomonas_L sanxanigenens_A	125345	S	7	21	28	0.00002
Sphingomicrobium limnosediminicola	124935	S	3	1	4	0.00000
Sphingomicrobium sp029637485	124977	S	2	0	2	0.00000
Tsuneonella aeria	125517	S	2	1	3	0.00000
Sphingomonas_D sanxanigenens	125326	S	1	4	5	0.00000
Azospirillum brasilense	114111	S	505	4535	5040	0.00400
Indioceanicola profundi	114169	S	20	39	59	0.00005
Agrobacterium tomkonis	119083	S	48	626	674	0.00054
Agrobacterium oryzihabitans	119062	S	34	431	465	0.00037
Agrobacterium cavarae	119052	S	1	4	5	0.00000
Agrobacterium fabacearum	119054	S	1	3	4	0.00000
Agrobacterium pusense	119063	S	1	4	5	0.00000
CALTWN01 sp943913205	119320	S	85	1	86	0.00007
Allorhizobium sp002307905	119123	S	8	34	42	0.00003
Rhizobium sp016429255	120036	S	5	23	28	0.00002
Aureimonas ureilytica_A	119227	S	4	5	9	0.00001
Aureimonas phyllosphaerae	119214	S	3	15	18	0.00001
Aureimonas altamirensis_B	119208	S	1	7	8	0.00001
Neorhizobium flavum	119695	S	6	48	54	0.00004
Neorhizobium pelagicum	119708	S	2	3	5	0.00000
Neorhizobium sp900469445	119743	S	1	1	2	0.00000
Neorhizobium sp026672545	119736	S	1	1	2	0.00000
Ochrobactrum_A grignonensis	119792	S	13	72	85	0.00007
65-79 sp004299545	119046	S	7	4	11	0.00001
Ochrobactrum anthropi	119779	S	1	12	13	0.00001
ZYF759 sp012911015	120177	S	1	3	4	0.00000
Bradyrhizobium japonicum_C	120464	S	71	555	626	0.00050
Bradyrhizobium sp029892425	120642	S	17	55	72	0.00006
Bradyrhizobium diazoefficiens	120430	S	11	98	109	0.00009
Bradyrhizobium sp021732175	120588	S	5	21	26	0.00002
Bradyrhizobium sp029946075	120645	S	1	0	1	0.00000
Bradyrhizobium sp001556045	120526	S	1	6	7	0.00001
Afipia broomeae	120310	S	19	241	260	0.00021
Pseudolabrys sp001899285	120740	S	3	6	9	0.00001
Tardiphaga sp023449855	120835	S	2	23	25	0.00002
Aquabacter sp013911975	120372	S	1	2	3	0.00000
Pseudorhodoplanes sp013388965	120788	S	1	0	1	0.00000
U87765 sp018131225	120845	S	1	3	4	0.00000
Methylobacterium brachiatum	118245	S	23	173	196	0.00016
Methylobacterium thiocyanatum	118356	S	12	57	69	0.00005
Methylobacterium sp900112625	118346	S	9	80	89	0.00007
Methylobacterium suomiense	118350	S	4	12	16	0.00001
Methylobacterium sp021117295	118319	S	3	27	30	0.00002
Methylobacterium rhodesianum	118285	S	3	32	35	0.00003
Methylobacterium sp009806555	118310	S	3	22	25	0.00002
Methylobacterium longum	118267	S	2	3	5	0.00000
Methylobacterium radiotolerans	118284	S	1	8	9	0.00001
Methylobacterium nonmethylotrophicum	118272	S	1	5	6	0.00000
Methylobacterium sp900103195	118345	S	1	3	4	0.00000
Methylobacterium gossipiicola	118259	S	1	2	3	0.00000
Bosea sp003046175	118108	S	11	30	41	0.00003
Bosea lupini	118090	S	2	13	15	0.00001
Bosea sp017308075	118121	S	1	3	4	0.00000
Bosea sp001556125	118101	S	1	11	12	0.00001
Microvirga arsenatis	118442	S	4	15	19	0.00002
28-YEA-48 sp029222685	118036	S	1	1	2	0.00000
UBA4765 sp002365175	120294	S	91	127	218	0.00017
UBA4765 sp021732205	120295	S	1	2	3	0.00000
Hyphomicrobium_B sp017512425	118798	S	84	135	219	0.00017
AWTP1-13 sp003963125	118735	S	22	9	31	0.00002
Hyphomicrobium_C zavarzinii	118825	S	8	5	13	0.00001
JAKFWF01 sp021730785	118850	S	3	0	3	0.00000
Pannonibacter indicus	120204	S	40	105	145	0.00012
Devosia_A sp023415605	118677	S	27	18	45	0.00004
Devosia naphthalenivorans	118595	S	1	0	1	0.00000
Devosia sp024707125	118632	S	1	1	2	0.00000
Paracoccus aeridis	121802	S	177	619	796	0.00063
Paracoccus acridae	121801	S	57	161	218	0.00017
Paracoccus salipaludis	121859	S	52	96	148	0.00012
Paracoccus sp016869875	121885	S	48	36	84	0.00007
Paracoccus denitrificans_B	121826	S	21	77	98	0.00008
Paracoccus nototheniae	121852	S	20	22	42	0.00003
Paracoccus everestensis	121828	S	13	11	24	0.00002
Paracoccus fistulariae	121829	S	10	40	50	0.00004
Paracoccus shanxieyensis	121869	S	8	51	59	0.00005
Paracoccus yeei	121926	S	6	26	32	0.00003
Paracoccus hibiscisoli	121834	S	6	8	14	0.00001
Paracoccus marcusii	121847	S	5	8	13	0.00001
Paracoccus sp030732095	121906	S	2	8	10	0.00001
Paracoccus lichenicola	121842	S	2	2	4	0.00000
Paracoccus marinus	121849	S	1	6	7	0.00001
Paracoccus beibuensis	121817	S	1	1	2	0.00000
Paracoccus sp001887735	121876	S	1	2	3	0.00000
Paracoccus haematequi_A	121832	S	1	3	4	0.00000
Paracoccus gahaiensis	121831	S	1	1	2	0.00000
Paracoccus fontiphilus	121830	S	1	2	3	0.00000
Amaricoccus sp946221765	120979	S	119	432	551	0.00044
Amaricoccus sp003241785	120969	S	12	16	28	0.00002
Roseovarius sp913057115	122365	S	8	7	15	0.00001
Palleronia guishaninsula	121790	S	6	4	10	0.00001
Carideicomes alvinocaridis	121144	S	3	18	21	0.00002
Rhodobacter_F sphaeroides_A	122169	S	3	4	7	0.00001
Tabrizicola sp002280405	122644	S	3	4	7	0.00001
Brevundimonas sp023456105	114452	S	69	200	269	0.00021
Brevundimonas pondensis	114374	S	54	182	236	0.00019
Brevundimonas sp023451375	114451	S	39	159	198	0.00016
Brevundimonas sp003248965	114402	S	17	98	115	0.00009
Brevundimonas diminuta	114351	S	14	92	106	0.00008
Brevundimonas sp003938605	114403	S	12	103	115	0.00009
Brevundimonas sp001422455	114377	S	10	82	92	0.00007
Brevundimonas diminuta_B	114353	S	9	207	216	0.00017
Brevundimonas sp001794825	114381	S	6	18	24	0.00002
Brevundimonas aurantiaca	114343	S	3	14	17	0.00001
Brevundimonas huaxiensis	114360	S	2	19	21	0.00002
Brevundimonas albigilva	114342	S	1	4	5	0.00000
Brevundimonas fontaquae	114356	S	1	8	9	0.00001
Phenylobacterium sp019636135	114676	S	8	34	42	0.00003
Phenylobacterium sp004299445	114660	S	7	3	10	0.00001
Phenylobacterium sp030824495	114718	S	4	7	11	0.00001
Phenylobacterium sp013911965	114665	S	2	5	7	0.00001
Phenylobacterium sp030646615	114705	S	1	3	4	0.00000
Phenylobacterium haematophilum	114642	S	1	5	6	0.00000
Phenylobacterium sp903860975	114723	S	1	0	1	0.00000
Caulobacter vibrioides_A	114600	S	1	20	21	0.00002
Caulobacter sp013181195	114558	S	1	9	10	0.00001
JAKFWI01 sp021731965	115071	S	14	0	14	0.00001
Parvularcula marina	115047	S	1	2	3	0.00000
Roseomonas mucosa	114085	S	76	444	520	0.00041
Roseomonas pecuniae	114087	S	13	15	28	0.00002
Roseomonas sp001941945	114090	S	13	34	47	0.00004
Roseomonas nepalensis	114086	S	6	5	11	0.00001
Pseudoroseomonas sp016107285	114005	S	22	32	54	0.00004
Pseudoroseomonas rhizosphaerae	114003	S	12	44	56	0.00004
JAIEOP01 sp019750465	113864	S	6	4	10	0.00001
Acetobacter tropicalis	113589	S	2	6	8	0.00001
Endobacter medicaginis	113784	S	1	1	2	0.00000
Elioraea sp006704265	113774	S	1	1	2	0.00000
CAZU01 sp017480995	117545	S	11	3	14	0.00001
Scatocola faecipullorum	117672	S	1	2	3	0.00000
Scatacola_A faecigallinarum	117665	S	1	1	2	0.00000
Parvibaculum sp019635965	116004	S	4	7	11	0.00001
GCF-002259525 sp019468145	123431	S	1	5	6	0.00000
UBA6156 sp003241595	125688	S	4	2	6	0.00000
Micavibrio_A aeruginosavorus_B	115693	S	2	0	2	0.00000
Novispirillum itersonii_A	122988	S	1	1	2	0.00000
CAJJBL01 sp027625145	117447	S	2	1	3	0.00000
JAPJRA01 sp030824835	115255	S	1	1	2	0.00000
Dongia_A sp016794075	115150	S	1	0	1	0.00000
Cutibacterium acnes	48418	S	41225	246202	287427	0.22828
Cutibacterium namnetense	48422	S	549	461	1010	0.00080
Cutibacterium granulosum	48420	S	359	326	685	0.00054
Cutibacterium modestum	48421	S	199	354	553	0.00044
Cutibacterium sp030525615	48425	S	9	0	9	0.00001
Cutibacterium avidum	48419	S	5	4	9	0.00001
Arachnia sp936941515	48389	S	193	688	881	0.00070
Arachnia lapidicapta	48357	S	12	34	46	0.00004
Arachnia sp012837465	48372	S	11	4	15	0.00001
Arachnia rubra	48367	S	6	2	8	0.00001
Arachnia massiliensis	48358	S	5	1	6	0.00000
Propioniciclava sinopodophylli	48495	S	9	57	66	0.00005
Propioniciclava sp030450535	48502	S	9	5	14	0.00001
JAJTCL01 sp025923975	48457	S	30	3	33	0.00003
Micropruina sp018055925	48479	S	12	38	50	0.00004
Micropruina glycogenica	48475	S	9	15	24	0.00002
Micropruina sp027492755	48481	S	1	2	3	0.00000
Propionibacterium acidifaciens	48486	S	15	13	28	0.00002
Propionimicrobium lymphophilum	48551	S	3	2	5	0.00000
Naumannella cuiyingiana	48483	S	2	1	3	0.00000
Aestuariimicrobium sp017355265	48347	S	1	4	5	0.00000
Enemella evansiae	48430	S	1	1	2	0.00000
Nocardioides sp024199985	48258	S	29	59	88	0.00007
Nocardioides lacusdianchii	48152	S	19	104	123	0.00010
Nocardioides sp013155335	48226	S	4	8	12	0.00001
Nocardioides aquaticus	48101	S	4	5	9	0.00001
Nocardioides sp001426745	48200	S	2	6	8	0.00001
Nocardioides ganghwensis	48133	S	1	2	3	0.00000
Nocardioides sp017310035	48237	S	1	5	6	0.00000
Aeromicrobium piscarium	47989	S	71	47	118	0.00009
Aeromicrobium tamlense	48027	S	9	10	19	0.00002
Aeromicrobium sp946221465	48025	S	8	18	26	0.00002
Aeromicrobium sp029779385	48020	S	7	21	28	0.00002
Marmoricola sp943913695	48080	S	15	33	48	0.00004
Marmoricola sp001424755	48064	S	2	14	16	0.00001
Corynebacterium kefirresidentii	46075	S	547	5441	5988	0.00476
Corynebacterium sanguinis	46136	S	311	3878	4189	0.00333
Corynebacterium kroppenstedtii_B	46077	S	165	464	629	0.00050
Corynebacterium sp000478175	46141	S	61	571	632	0.00050
Corynebacterium sp943913165	46213	S	60	536	596	0.00047
Corynebacterium lipophiloflavum	46084	S	60	552	612	0.00049
Corynebacterium curieae	46025	S	41	215	256	0.00020
Corynebacterium sp027886475	46180	S	37	56	93	0.00007
Corynebacterium lehmanniae	46081	S	33	290	323	0.00026
Corynebacterium yonathiae	46267	S	29	212	241	0.00019
Corynebacterium sp002363255	46154	S	26	50	76	0.00006
Corynebacterium mucifaciens	46105	S	22	34	56	0.00004
Corynebacterium durum	46031	S	21	4	25	0.00002
Corynebacterium dentalis	46027	S	20	433	453	0.00036
Corynebacterium sp943912465	46211	S	20	53	73	0.00006
Corynebacterium otitidis	46111	S	18	7	25	0.00002
Corynebacterium striatum	46241	S	17	29	46	0.00004
Corynebacterium sputi	46238	S	16	7	23	0.00002
Corynebacterium accolens	45989	S	15	105	120	0.00010
Corynebacterium wankanglinii	46265	S	14	35	49	0.00004
Corynebacterium sp943914355	46218	S	13	61	74	0.00006
Corynebacterium glucuronolyticum	46053	S	13	24	37	0.00003
Corynebacterium sp946222835	46230	S	11	140	151	0.00012
Corynebacterium confusum	46022	S	10	78	88	0.00007
Corynebacterium sp943913645	46216	S	9	11	20	0.00002
Corynebacterium massiliense	46096	S	7	10	17	0.00001
Corynebacterium jeddahense	46069	S	7	19	26	0.00002
Corynebacterium tuberculostearicum_E	46251	S	6	198	204	0.00016
Corynebacterium vitaeruminis_A	46264	S	6	26	32	0.00003
Corynebacterium tuberculostearicum_D	46250	S	5	90	95	0.00008
Corynebacterium bovis	46011	S	5	2	7	0.00001
Corynebacterium pseudokroppenstedtii	46126	S	5	60	65	0.00005
Corynebacterium propinquum	46122	S	4	9	13	0.00001
Corynebacterium afermentans	45990	S	3	41	44	0.00003
Corynebacterium stationis	46239	S	3	15	18	0.00001
Corynebacterium macginleyi	46091	S	3	3	6	0.00000
Corynebacterium qintianiae	46131	S	3	5	8	0.00001
Corynebacterium matruchotii	46098	S	3	5	8	0.00001
Corynebacterium suicordis	46242	S	2	1	3	0.00000
Corynebacterium macclintockiae	46090	S	2	12	14	0.00001
Corynebacterium marquesiae	46095	S	2	33	35	0.00003
Corynebacterium sp001875665	46150	S	2	4	6	0.00000
Corynebacterium sp025144025	46177	S	2	20	22	0.00002
Corynebacterium gottingense	46057	S	2	2	4	0.00000
Corynebacterium sp946223355	46233	S	2	0	2	0.00000
Corynebacterium sp943913395	46214	S	2	9	11	0.00001
Corynebacterium sp001807265	46144	S	1	8	9	0.00001
Corynebacterium sp017942225	46163	S	1	2	3	0.00000
Corynebacterium sp022345965	46166	S	1	12	13	0.00001
Corynebacterium sp915275065	46208	S	1	1	2	0.00000
Corynebacterium sp900539985	46203	S	1	17	18	0.00001
Corynebacterium jeikeium_D	46072	S	1	9	10	0.00001
Corynebacterium sp946221935	46227	S	1	3	4	0.00000
Corynebacterium casei	46016	S	1	8	9	0.00001
Corynebacterium aurimucosum_F	46005	S	1	12	13	0.00001
Mycobacterium llatzerense	46513	S	267	356	623	0.00049
Mycobacterium phocaicum	46563	S	229	1156	1385	0.00110
Mycobacterium sp018326285	46715	S	220	1381	1601	0.00127
Mycobacterium gordonae	46461	S	63	200	263	0.00021
Mycobacterium sp025263565	46768	S	59	205	264	0.00021
Mycobacterium iranicum	46491	S	44	83	127	0.00010
Mycobacterium doricum	46437	S	34	45	79	0.00006
Mycobacterium paragordonae	46552	S	19	17	36	0.00003
Mycobacterium gallinarum	46455	S	16	34	50	0.00004
Mycobacterium sp001905655	46660	S	14	52	66	0.00005
Mycobacterium sp018882965	46720	S	14	7	21	0.00002
Mycobacterium sp023404955	46761	S	8	32	40	0.00003
Mycobacterium sp023264735	46758	S	7	12	19	0.00002
Mycobacterium sp005222675	46688	S	6	7	13	0.00001
Mycobacterium hippocampi_A	46477	S	5	5	10	0.00001
Mycobacterium mucogenicum_B	46533	S	5	13	18	0.00001
Mycobacterium kumamotonense	46500	S	4	10	14	0.00001
Mycobacterium iranicum_A	46492	S	4	8	12	0.00001
Mycobacterium neumannii	46538	S	4	15	19	0.00002
Mycobacterium lutetiense	46515	S	3	8	11	0.00001
Mycobacterium thermoresistibile	46829	S	2	2	4	0.00000
Mycobacterium helveticum	46470	S	2	5	7	0.00001
Mycobacterium tusciae	46835	S	1	5	6	0.00000
Mycobacterium abscessus	46373	S	1	0	1	0.00000
Mycobacterium aromaticivorans	46387	S	1	3	4	0.00000
Lawsonella clevelandensis_A	46365	S	1473	1797	3270	0.00260
Lawsonella sp018376445	46367	S	31	57	88	0.00007
Gordonia sputi	46350	S	82	126	208	0.00017
Gordonia jacobaea	46311	S	68	163	231	0.00018
Gordonia hongkongensis	46306	S	31	78	109	0.00009
Gordonia polyisoprenivorans	46323	S	23	61	84	0.00007
Gordonia bronchialis	46300	S	7	10	17	0.00001
Gordonia iterans	46310	S	6	12	18	0.00001
Gordonia aichiensis	46293	S	3	5	8	0.00001
Gordonia sp022513585	46342	S	2	1	3	0.00000
Gordonia polyisoprenivorans_A	46324	S	1	2	3	0.00000
Rhodococcus sp006543605	47064	S	31	106	137	0.00011
Rhodococcus erythropolis	47005	S	14	53	67	0.00005
Rhodococcus qingshengii	47027	S	11	46	57	0.00005
Rhodococcus sp002259415	47052	S	5	9	14	0.00001
Rhodococcus kroppenstedtii	47014	S	5	5	10	0.00001
Rhodococcus fascians	47007	S	1	3	4	0.00000
Rhodococcus kyotonensis_B	47016	S	1	1	2	0.00000
Dietzia cinnamea	46274	S	34	112	146	0.00012
Dietzia sp026011735	46289	S	20	14	34	0.00003
Dietzia timorensis	46291	S	12	14	26	0.00002
Dietzia maris	46279	S	12	18	30	0.00002
Dietzia aerolata	46270	S	11	5	16	0.00001
Dietzia cercidiphylli	46273	S	2	3	5	0.00000
Dietzia cinnamea_A	46275	S	2	8	10	0.00001
Dietzia sp012841845	46286	S	1	0	1	0.00000
Williamsia limnetica	47133	S	26	24	50	0.00004
Williamsia soli	47136	S	1	0	1	0.00000
Tsukamurella pulmonis	47121	S	1	5	6	0.00000
Skermania piniformis	47107	S	1	0	1	0.00000
Pseudonocardia petroleophila	47467	S	13	27	40	0.00003
Pseudonocardia autotrophica	47450	S	3	6	9	0.00001
Pseudonocardia ammonioxydans	47448	S	2	2	4	0.00000
Pseudonocardia sp001420995	47471	S	2	2	4	0.00000
Pseudonocardia sp026393175	47493	S	1	1	2	0.00000
Saccharopolyspora dendranthemae	47527	S	38	33	71	0.00006
Saccharopolyspora_C sp016526145	47550	S	27	23	50	0.00004
Prauserella_A endophytica	47439	S	4	26	30	0.00002
Geodermatophilus obscurus_A	45511	S	15	61	76	0.00006
Blastococcus litoris	45467	S	8	17	25	0.00002
Blastococcus saxobsidens_B	45472	S	1	3	4	0.00000
Klenkia terrae	45551	S	2	10	12	0.00001
Micromonospora sp025460765	45895	S	42	73	115	0.00009
Nakamurella silvestris	47164	S	9	18	27	0.00002
Nakamurella multipartita	47162	S	1	0	1	0.00000
Cumulibacter sp900292035	45414	S	5	2	7	0.00001
Rothia terrae	45271	S	227	1959	2186	0.00174
Rothia aeria	45222	S	126	209	335	0.00027
Rothia amarae	45224	S	95	1622	1717	0.00136
Rothia kristinae	45231	S	43	76	119	0.00009
Rothia dentocariosa	45227	S	5	7	12	0.00001
Rothia sp001836735	45247	S	1	93	94	0.00007
Rothia mucilaginosa_A	45234	S	1	20	21	0.00002
Kocuria palustris	45131	S	83	657	740	0.00059
Kocuria rosea	45136	S	27	143	170	0.00014
Kocuria marina	45128	S	21	125	146	0.00012
Kocuria salsicia	45138	S	15	87	102	0.00008
Kocuria carniphila	45124	S	9	93	102	0.00008
Kocuria rhizophila	45134	S	4	11	15	0.00001
Kocuria sp023426375	45141	S	3	16	19	0.00002
Kocuria oceani	45130	S	3	20	23	0.00002
Kocuria soli	45139	S	2	4	6	0.00000
Kocuria sp947500125	45149	S	2	10	12	0.00001
Kocuria rhizophila_A	45135	S	2	11	13	0.00001
Kocuria polaris_A	45133	S	2	7	9	0.00001
Kocuria palustris_A	45132	S	1	2	3	0.00000
Kocuria subflava	45150	S	1	2	3	0.00000
Micrococcus sp023147585	45161	S	204	533	737	0.00059
Micrococcus lylae	45159	S	86	105	191	0.00015
Micrococcus luteus	45158	S	39	260	299	0.00024
Micrococcus endophyticus	45156	S	21	89	110	0.00009
Micrococcus porci	45160	S	2	6	8	0.00001
Micrococcus cohnii	45155	S	1	1	2	0.00000
Micrococcus sp023155805	45162	S	1	4	5	0.00000
Micrococcus sp946222435	45165	S	1	1	2	0.00000
Arthrobacter_D frigidicola	45019	S	116	1744	1860	0.00148
Arthrobacter_D pityocampae	45021	S	38	202	240	0.00019
Arthrobacter_D sp001428435	45029	S	6	2	8	0.00001
Arthrobacter_D sp009728235	45037	S	5	3	8	0.00001
Arthrobacter_D bussei	45014	S	4	2	6	0.00000
Arthrobacter_D sp013116745	45038	S	1	0	1	0.00000
Citricoccus terreus	45087	S	174	232	406	0.00032
Glutamicibacter ardleyensis	45099	S	9	41	50	0.00004
Nesterenkonia lacusekhoensis	45177	S	7	18	25	0.00002
Nesterenkonia cremea	45171	S	4	3	7	0.00001
Nesterenkonia sp946221825	45195	S	3	10	13	0.00001
Yaniella sp013393415	45320	S	6	4	10	0.00001
Dermacoccus nishinomiyaensis	43368	S	1551	5910	7461	0.00593
Dermacoccus abyssi	43367	S	17	13	30	0.00002
Kytococcus sedentarius	43427	S	87	135	222	0.00018
Kytococcus aerolatus	43425	S	3	1	4	0.00000
Janibacter terrae	43413	S	15	51	66	0.00005
Janibacter sp946222495	43412	S	7	8	15	0.00001
Janibacter sp024362365	43409	S	4	13	17	0.00001
Janibacter alkaliphilus	43398	S	3	2	5	0.00000
Janibacter hoylei	43403	S	3	10	13	0.00001
Janibacter anophelis	43399	S	2	3	5	0.00000
Janibacter indicus	43404	S	1	5	6	0.00000
Yimella indica	43553	S	63	49	112	0.00009
Serinicoccus chungangensis	43514	S	17	30	47	0.00004
Serinicoccus profundi	43521	S	9	9	18	0.00001
Serinicoccus flavus	43516	S	8	8	16	0.00001
Branchiibius hedensis	43362	S	12	9	21	0.00002
Janibacter_A massiliensis	43414	S	13	18	31	0.00002
F2B08 sp012518475	43374	S	6	3	9	0.00001
Piscicoccus intestinalis	43511	S	1	0	1	0.00000
UBA3913 sp002391425	44759	S	802	354	1156	0.00092
Microbacterium lacticum	44190	S	30	190	220	0.00017
Microbacterium paulum	44225	S	24	106	130	0.00010
Microbacterium chocolatum	44140	S	18	21	39	0.00003
Microbacterium kunmingense	44188	S	17	48	65	0.00005
Microbacterium sp000800925	44249	S	11	26	37	0.00003
Microbacterium sp023149035	44366	S	8	8	16	0.00001
Microbacterium sp001620065	44266	S	7	11	18	0.00001
Microbacterium sp002313585	44280	S	7	38	45	0.00004
Microbacterium aurum	44133	S	6	33	39	0.00003
Microbacterium sp017306305	44338	S	6	20	26	0.00002
Microbacterium sp900102005	44427	S	5	11	16	0.00001
Microbacterium testaceum_H	44468	S	5	31	36	0.00003
Microbacterium sp947488465	44447	S	4	13	17	0.00001
Microbacterium sp943912325	44444	S	4	2	6	0.00000
Microbacterium sp029959865	44397	S	4	6	10	0.00001
Microbacterium testaceum_A	44462	S	4	17	21	0.00002
Microbacterium sp002456035	44282	S	3	15	18	0.00001
Microbacterium hominis	44172	S	3	6	9	0.00001
Microbacterium oxydans	44216	S	2	5	7	0.00001
Microbacterium sp001898325	44276	S	2	17	19	0.00002
Microbacterium sp025421715	44379	S	2	2	4	0.00000
Microbacterium sp029959545	44396	S	2	7	9	0.00001
Microbacterium sp001724425	44269	S	2	5	7	0.00001
Microbacterium sp028198145	44383	S	1	2	3	0.00000
Microbacterium ihumii	44179	S	1	5	6	0.00000
Microbacterium paraoxydans	44222	S	1	8	9	0.00001
Microbacterium sp030149085	44401	S	1	9	10	0.00001
Curtobacterium sp001424385	43844	S	11	22	33	0.00003
Curtobacterium sp030406605	43880	S	9	27	36	0.00003
Curtobacterium sp001864895	43849	S	1	2	3	0.00000
Gulosibacter chungangensis	43926	S	9	10	19	0.00002
Gulosibacter hominis	43928	S	3	8	11	0.00001
Agrococcus sp018308945	43610	S	2	1	3	0.00000
Microcella frigidaquae	44489	S	2	3	5	0.00000
Rhodoglobus sp020160915	44637	S	1	0	1	0.00000
Leucobacter musarum	44062	S	1	13	14	0.00001
Bifidobacterium bifidum	42758	S	14	35	49	0.00004
Bifidobacterium angulatum_A	42743	S	10	148	158	0.00013
Bifidobacterium breve	42762	S	7	23	30	0.00002
Bifidobacterium sp937876495	42864	S	5	1	6	0.00000
Bifidobacterium sp959020145	42874	S	2	45	47	0.00004
Bifidobacterium dentium	42778	S	2	1	3	0.00000
Bifidobacterium kashiwanohense	42791	S	1	7	8	0.00001
Bifidobacterium sp959020155	42875	S	1	37	38	0.00003
Bifidobacterium longum	42796	S	1	23	24	0.00002
Bifidobacterium aemilianum	42738	S	1	0	1	0.00000
Alloscardovia omnicolens	42729	S	8	13	21	0.00002
Scardovia wiggsiae	42934	S	2	0	2	0.00000
Actinomyces oris_A	42445	S	10	95	105	0.00008
Actinomyces massiliensis	42441	S	9	8	17	0.00001
Actinomyces sp915069725	42469	S	7	55	62	0.00005
Actinomyces naeslundii	42442	S	4	12	16	0.00001
Actinomyces viscosus	42475	S	1	2	3	0.00000
Actinomyces sp001278845	42459	S	1	3	4	0.00000
Actinomyces sp002999235	42460	S	1	0	1	0.00000
Pauljensenia radingae_A	42605	S	3	3	6	0.00000
Pauljensenia odontolytica	42597	S	1	37	38	0.00003
Peptidiphaga sp000466165	42653	S	18	11	29	0.00002
Brachybacterium conglomeratum	43296	S	44	101	145	0.00012
Brachybacterium sp947500705	43328	S	8	10	18	0.00001
Brachybacterium epidermidis	43298	S	3	8	11	0.00001
Brachybacterium merdigallinarum	43308	S	3	1	4	0.00000
Brachybacterium squillarum	43329	S	2	2	4	0.00000
Brachybacterium massiliense	43306	S	1	2	3	0.00000
Dermabacter vaginalis	43340	S	3	31	34	0.00003
Dermabacter hominis	43334	S	1	7	8	0.00001
Brevibacterium sp005280295	42973	S	55	171	226	0.00018
Brevibacterium sp018137945	42977	S	9	26	35	0.00003
Brevibacterium sp006489205	42974	S	5	16	21	0.00002
Brevibacterium luteolum	42953	S	5	11	16	0.00001
Brevibacterium sp025144725	42983	S	2	4	6	0.00000
Brevibacterium casei	42941	S	1	1	2	0.00000
Jonesia denitrificans	43177	S	11	9	20	0.00002
Cellulosimicrobium cinnabarinum	43135	S	8	8	16	0.00001
Cellulosimicrobium funkei	43137	S	2	1	3	0.00000
Miniimonas arenae	42705	S	7	5	12	0.00001
Nocardiopsis flavescens	50089	S	8	6	14	0.00001
Streptomyces albidochromogenes	48927	S	2	4	6	0.00000
Streptomyces hayashii	49179	S	1	6	7	0.00001
Streptomyces zhaozhouensis	49974	S	1	0	1	0.00000
CAIYMF01 sp903927265	48586	S	2	0	2	0.00000
Eggerthella lenta	51757	S	12	116	128	0.00010
Adlercreutzia rubneri	51656	S	1	19	20	0.00002
Berryella sp900604965	51716	S	1	2	3	0.00000
CAJFUR01 sp904420575	51733	S	1	1	2	0.00000
Olsenella uli	50544	S	1	0	1	0.00000
Rubrobacter_B sp020253895	52159	S	17	505	522	0.00041
Rubrobacter_D sp902805985	52171	S	1	0	1	0.00000
Rubrobacter_D sp902806015	52172	S	1	0	1	0.00000
Thermoleophilum sp002898855	52711	S	4	1	5	0.00000
Listeria monocytogenes	55774	S	193	4137	4330	0.00344
Listeria monocytogenes_D	55777	S	175	4904	5079	0.00403
Listeria monocytogenes_B	55775	S	144	3990	4134	0.00328
Listeria innocua	55769	S	8	98	106	0.00008
Brochothrix thermosphacta	55757	S	8	1	9	0.00001
Streptococcus thermophilus	56397	S	575	5658	6233	0.00495
Streptococcus sp000187445	56205	S	276	3276	3552	0.00282
Streptococcus sp003521145	56239	S	10	51	61	0.00005
Streptococcus mitis_CX	56013	S	7	1186	1193	0.00095
Streptococcus mitis_DF	56022	S	5	411	416	0.00033
Streptococcus mitis_CT	56009	S	5	343	348	0.00028
Streptococcus mitis_CF	55995	S	4	579	583	0.00046
Streptococcus oralis_BD	56048	S	4	211	215	0.00017
Streptococcus oralis_BP	56060	S	3	313	316	0.00025
Streptococcus mitis_DE	56021	S	3	292	295	0.00023
Streptococcus mitis_BG	55969	S	2	26	28	0.00002
Streptococcus salivarius_D	56177	S	2	32	34	0.00003
Streptococcus oralis_BL	56056	S	1	39	40	0.00003
Streptococcus sp004570525	56242	S	1	1	2	0.00000
Streptococcus gordonii	55902	S	1	5	6	0.00000
Streptococcus mitis_CJ	55999	S	1	58	59	0.00005
Streptococcus sp000314795	56211	S	1	18	19	0.00002
Streptococcus vestibularis	56407	S	1	8	9	0.00001
Lactococcus lactis	55812	S	11	145	156	0.00012
Latilactobacillus curvatus	55467	S	552	2088	2640	0.00210
Latilactobacillus fragifolii	55468	S	1	0	1	0.00000
Limosilactobacillus fermentum	55598	S	161	344	505	0.00040
Lactobacillus crispatus	55376	S	10	84	94	0.00007
Lactobacillus sp930989465	55437	S	5	44	49	0.00004
Lactobacillus iners	55388	S	4	4	8	0.00001
Lactobacillus gasseri	55381	S	3	6	9	0.00001
Lactobacillus jensenii	55391	S	2	0	2	0.00000
Lactobacillus mulieris_A	55403	S	2	21	23	0.00002
Lacticaseibacillus rhamnosus	55328	S	19	30	49	0.00004
Lacticaseibacillus paracasei	55325	S	11	48	59	0.00005
Lentilactobacillus senioris	55491	S	22	25	47	0.00004
Lentilactobacillus senioris_A	55492	S	1	1	2	0.00000
Weissella cibaria	55730	S	12	9	21	0.00002
Lactiplantibacillus plantarum	55357	S	6	22	28	0.00002
Leuconostoc citreum	55498	S	6	5	11	0.00001
Leuconostoc gelidum	55501	S	2	3	5	0.00000
Abiotrophia defectiva	54931	S	9	73	82	0.00007
Abiotrophia sp001815865	54932	S	6	73	79	0.00006
Aerococcus sp002440555	54941	S	2	33	35	0.00003
Enterococcus_E cecorum	55165	S	7	152	159	0.00013
Enterococcus_E columbae_A	55169	S	3	11	14	0.00001
Enterococcus_B faecium	55131	S	1	29	30	0.00002
Enterococcus faecalis	55088	S	3	22	25	0.00002
Enterococcus_A avium	55109	S	2	7	9	0.00001
Alloiococcus otitis	55047	S	11	3	14	0.00001
Atopococcus tabaci	55048	S	9	21	30	0.00002
Vagococcus fluvialis	56417	S	1	0	1	0.00000
Staphylococcus hominis	57097	S	1514	5559	7073	0.00562
Staphylococcus epidermidis	57090	S	318	4264	4582	0.00364
Staphylococcus capitis	57076	S	126	357	483	0.00038
Staphylococcus aureus	57070	S	55	1109	1164	0.00092
Staphylococcus warneri	57142	S	46	491	537	0.00043
Staphylococcus pasteuri	57109	S	33	52	85	0.00007
Staphylococcus saprophyticus	57119	S	27	265	292	0.00023
Staphylococcus cohnii	57081	S	21	138	159	0.00013
Staphylococcus haemolyticus	57096	S	13	183	196	0.00016
Staphylococcus pettenkoferi	57111	S	8	43	51	0.00004
Staphylococcus lugdunensis	57102	S	6	7	13	0.00001
Staphylococcus caprae	57077	S	4	7	11	0.00001
Staphylococcus taiwanensis	57140	S	4	22	26	0.00002
Staphylococcus sp022815905	57134	S	4	38	42	0.00003
Staphylococcus pragensis	57113	S	3	14	17	0.00001
Staphylococcus sp943737015	57137	S	2	9	11	0.00001
Staphylococcus auricularis	57071	S	2	2	4	0.00000
Staphylococcus devriesei	57087	S	2	8	10	0.00001
Staphylococcus xylosus	57144	S	1	3	4	0.00000
Staphylococcus borealis	57072	S	1	3	4	0.00000
Staphylococcus warneri_A	57143	S	1	11	12	0.00001
Macrococcus sp002438305	57047	S	20	22	42	0.00003
Mammaliicoccus vitulinus	57064	S	6	24	30	0.00002
Jeotgalicoccus aerolatus	57008	S	4	52	56	0.00004
Jeotgalicoccus halotolerans	57010	S	3	51	54	0.00004
Gemella morbillorum	56990	S	2	9	11	0.00001
Gemella haemolysans_A	56985	S	1	14	15	0.00001
Metabacillus sp000518865	53543	S	1	24	25	0.00002
Aeribacillus composti	53427	S	23	92	115	0.00009
Parageobacillus thermantarcticus	53468	S	2	17	19	0.00002
Geobacillus subterraneus	53460	S	2	14	16	0.00001
Geobacillus stearothermophilus_A	53459	S	1	12	13	0.00001
Priestia flexa	53657	S	2	20	22	0.00002
Sulfoacidibacillus ferrooxidans	53409	S	49	4	53	0.00004
Planococcus okeanokoites	53798	S	2	16	18	0.00001
Bacillus_J hisashii	54033	S	15	50	65	0.00005
Neobacillus niacini_E	54221	S	1	0	1	0.00000
Pseudogracilibacillus sp012518125	54497	S	7	24	31	0.00002
Marinococcus sp947493875	54728	S	2	5	7	0.00001
Alteribacter natronophilus	54752	S	2	0	2	0.00000
Fictibacillus arsenicus	54607	S	2	3	5	0.00000
Fictibacillus barbaricus	54609	S	1	3	4	0.00000
Paenibacillus_A barengoltzii	56776	S	2	1	3	0.00000
Paenibacillus_E sp028765165	56510	S	1	0	1	0.00000
Chroococcidiopsis thermalis	96493	S	317	3220	3537	0.00281
Chroococcidiopsis sp014696895	96492	S	166	1326	1492	0.00118
Chroococcidiopsis millei	96491	S	1	3	4	0.00000
Gloeocapsopsis sp002749975	96499	S	1	16	17	0.00001
Symplocastrum torsivum	96529	S	97	347	444	0.00035
Cuspidothrix issatschenkoi	96758	S	2	8	10	0.00001
JAIEPM01 sp021732085	98616	S	33	1	34	0.00003
Ga0077546 sp913063055	98597	S	2	1	3	0.00000
Zag111 sp003258735	98430	S	5	12	17	0.00001
Bacteroides faecis	76937	S	54	262	316	0.00025
Bacteroides fragilis	76941	S	35	316	351	0.00028
Bacteroides stercoris	77086	S	35	386	421	0.00033
Bacteroides finegoldii	76939	S	16	174	190	0.00015
Bacteroides uniformis	77091	S	16	203	219	0.00017
Bacteroides ndongoniae	76962	S	8	92	100	0.00008
Bacteroides ovatus	76966	S	6	102	108	0.00009
Bacteroides sp900761785	77016	S	5	34	39	0.00003
Bacteroides caccae	76927	S	5	139	144	0.00011
Bacteroides acidifaciens	76924	S	3	149	152	0.00012
Bacteroides propionicigenes	76968	S	3	24	27	0.00002
Bacteroides nordii	76964	S	2	7	9	0.00001
Bacteroides congonensis	76932	S	1	4	5	0.00000
Bacteroides sp019412865	76987	S	1	13	14	0.00001
Bacteroides sp905207245	77029	S	1	4	5	0.00000
Prevotella histicola	77370	S	31	312	343	0.00027
Prevotella aurantiaca	77336	S	7	107	114	0.00009
Prevotella oris	77398	S	5	45	50	0.00004
Prevotella sp003447235	77500	S	2	4	6	0.00000
Prevotella stercorea	78126	S	2	32	34	0.00003
Prevotella sp018054505	77646	S	1	10	11	0.00001
Phocaeicola massiliensis	77236	S	6	327	333	0.00026
Phocaeicola dorei	77225	S	3	90	93	0.00007
Phocaeicola faecipullorum	77231	S	3	21	24	0.00002
Phocaeicola coprocola	77223	S	2	110	112	0.00009
Phocaeicola plebeius_A	77243	S	1	18	19	0.00002
Phocaeicola sp900556845	77285	S	1	9	10	0.00001
Alloprevotella sp015259235	76837	S	6	49	55	0.00004
Alloprevotella timonensis	76918	S	2	19	21	0.00002
Alloprevotella sp905369775	76888	S	1	1	2	0.00000
Paraprevotella clara	77191	S	6	31	37	0.00003
Paraprevotella sp900760455	77199	S	1	2	3	0.00000
UBA6398 sp900555645	78504	S	1	0	1	0.00000
Alistipes putredinis	80998	S	116	920	1036	0.00082
Alistipes onderdonkii	80996	S	72	471	543	0.00043
Alistipes communis	80980	S	13	65	78	0.00006
Alistipes finegoldii	80988	S	12	97	109	0.00009
Alistipes excrementigallinarum	80984	S	10	21	31	0.00002
Alistipes shahii	81002	S	4	61	65	0.00005
Alistipes sp902363575	81168	S	3	19	22	0.00002
Alistipes senegalensis	80999	S	1	2	3	0.00000
Alistipes_A indistinctus	81230	S	13	3	16	0.00001
Alistipes_A hominis	81228	S	4	10	14	0.00001
Parabacteroides distasonis	81434	S	48	333	381	0.00030
Porphyromonas pasteri	80772	S	7	18	25	0.00002
Porphyromonas gingivalis	80767	S	3	55	58	0.00005
Porphyromonas sp003640335	80777	S	1	1	2	0.00000
Odoribacter massiliensis	79273	S	12	51	63	0.00005
Odoribacter splanchnicus	79297	S	11	58	69	0.00005
Butyricimonas faecihominis	79232	S	1	3	4	0.00000
Butyricimonas sp019423345	79236	S	1	2	3	0.00000
Limisoma sp000437795	79797	S	9	45	54	0.00004
JAGBWK01 sp004102805	79605	S	1	4	5	0.00000
Barnesiella intestinihominis	78508	S	8	37	45	0.00004
Bacteroides_D sp905373665	78549	S	3	0	3	0.00000
Cryptobacteroides sp000432515	81975	S	2	0	2	0.00000
Carboxylicivirga marina	79309	S	1	0	1	0.00000
Epilithonimonas hominis	89251	S	4	36	40	0.00003
Epilithonimonas vandammei	89272	S	2	33	35	0.00003
Kaistella beijingensis	89312	S	1	7	8	0.00001
Kaistella sp946892665	89349	S	1	14	15	0.00001
Kaistella haifensis	89319	S	1	21	22	0.00002
Bergeyella_A sp916710115	89013	S	1	0	1	0.00000
Capnocytophaga gingivalis	86288	S	10	18	28	0.00002
Flavobacterium sp946220915	87037	S	2	1	3	0.00000
Flavobacterium sp020911945	86889	S	1	9	10	0.00001
Flavobacterium lindanitolerans	86626	S	1	3	4	0.00000
Flavobacterium sp002482885	86769	S	1	3	4	0.00000
Sphingobacterium hotanense	90218	S	16	39	55	0.00004
Sphingobacterium phlebotomi	90233	S	4	15	19	0.00002
Sphingobacterium daejeonense	90209	S	4	15	19	0.00002
Sphingobacterium siyangense	90239	S	3	31	34	0.00003
Ohtaekwangia sp023417955	84978	S	26	0	26	0.00002
Dyadobacter jiangsuensis	85417	S	2	11	13	0.00001
Tellurirhabdus rosea	85578	S	1	0	1	0.00000
Hymenobacter sp023101345	85218	S	4	7	11	0.00001
Lacibacter sp019752045	83559	S	15	16	31	0.00002
Sediminibacterium sp902168225	83835	S	6	7	13	0.00001
Sediminibacterium ginsengisoli	83746	S	5	0	5	0.00000
CW01 sp004028795	83017	S	3	849	852	0.00068
Flavisolibacter sp013327885	83364	S	1	1	2	0.00000
Chitinophaga terrae	83091	S	2	0	2	0.00000
JJ008 sp002352145	83490	S	1	0	1	0.00000
BPGX01 sp026414605	76618	S	16	1	17	0.00001
Ignavibacterium album_C	90527	S	20	12	32	0.00003
Blautia_A sp900763175	60822	S	8	30	38	0.00003
Blautia_A sp003477525	60773	S	8	104	112	0.00009
Blautia_A wexlerae	60863	S	7	170	177	0.00014
Blautia_A sp021771755	60787	S	6	31	37	0.00003
Blautia_A hydrogenotrophica	60761	S	5	7	12	0.00001
Blautia_A sp900066335	60807	S	3	34	37	0.00003
Blautia_A obeum	60767	S	2	28	30	0.00002
Blautia sp900541955	60733	S	74	610	684	0.00054
Blautia celeris	60716	S	19	66	85	0.00007
Fusicatenibacter saccharivorans	61879	S	56	758	814	0.00065
Brotaphodocola sp900538475	60901	S	52	124	176	0.00014
Roseburia inulinivorans	63058	S	5	96	101	0.00008
Roseburia intestinalis	63057	S	2	48	50	0.00004
Roseburia hominis	63055	S	2	19	21	0.00002
Acetatifactor acetigignens	60287	S	11	131	142	0.00011
Acetatifactor intestinalis	60289	S	2	15	17	0.00001
Enterocloster sp900541315	61586	S	9	60	69	0.00005
Enterocloster bolteae	61571	S	8	27	35	0.00003
Enterocloster sp001517625	61583	S	7	31	38	0.00003
Enterocloster sp000431375	61581	S	3	21	24	0.00002
Agathobacter faecis	60474	S	9	110	119	0.00009
Agathobacter rectalis	60475	S	1	21	22	0.00002
Ruminococcus_B gnavus	63149	S	35	486	521	0.00041
Anaerostipes hadrus	60625	S	5	56	61	0.00005
Anaerostipes excrementavium	60623	S	3	1	4	0.00000
Anaerostipes hominis	60626	S	2	1	3	0.00000
Anaerostipes caccae	60622	S	1	6	7	0.00001
Gallintestinimicrobium propionicum	61891	S	37	288	325	0.00026
Dorea_A longicatena	61531	S	11	149	160	0.00013
Eubacterium_I sp946491665	61730	S	6	3	9	0.00001
Eubacterium_I ramulus_A	61707	S	2	23	25	0.00002
Mediterraneibacter torques	62435	S	15	72	87	0.00007
Mediterraneibacter lactaris	62388	S	5	25	30	0.00002
Mediterraneibacter sp934330165	62411	S	1	0	1	0.00000
UBA2882 sp900542015	63504	S	20	2	22	0.00002
Lachnospira sp000437735	62195	S	13	110	123	0.00010
Butyribacter sp003529475	60929	S	14	214	228	0.00018
Butyribacter intestini	60924	S	1	5	6	0.00000
Dorea formicigenerans	61527	S	10	106	116	0.00009
Lachnoanaerobaculum gingivalis	62128	S	1	12	13	0.00001
Coprococcus aceti	61498	S	5	27	32	0.00003
Bariatricus comes	60677	S	1	26	27	0.00002
Alitiscatomonas sp900066535	60540	S	4	48	52	0.00004
Wujia sp900766925	63935	S	8	18	26	0.00002
Coprococcus_A catus_A	61520	S	6	34	40	0.00003
Schaedlerella glycyrrhizinilytica_A	63236	S	6	4	10	0.00001
Schaedlerella sp009911175	63242	S	1	2	3	0.00000
Johnsonella sp900766185	62076	S	3	4	7	0.00001
Hungatella hathewayi	61960	S	4	12	16	0.00001
Otoolea symbiosa	62727	S	2	1	3	0.00000
Otoolea fessa	62712	S	1	13	14	0.00001
CAG-194 sp000432915	61067	S	1	2	3	0.00000
Lachnoclostridium_B acetigenes	62168	S	3	24	27	0.00002
Roseburia_B zhanii	63133	S	3	32	35	0.00003
Roseburia_C amylophila	63134	S	2	8	10	0.00001
UBA3402 sp003478355	63650	S	1	11	12	0.00001
COE1 sp001916965	61292	S	1	1	2	0.00000
Clostridium_N sp905215405	61491	S	1	0	1	0.00000
Eisenbergiella tayi	61567	S	1	1	2	0.00000
CAG-882 sp000435595	61239	S	1	0	1	0.00000
W11650 sp002999035	64002	S	9	25	34	0.00003
Faecalibacterium prausnitzii_E	68313	S	11	92	103	0.00008
Faecalibacterium duncaniae	68301	S	7	102	109	0.00009
Faecalibacterium prausnitzii_D	68312	S	5	93	98	0.00008
Faecalibacterium prausnitzii	68310	S	4	94	98	0.00008
Faecalibacterium prausnitzii_I	68315	S	3	16	19	0.00002
Faecalibacterium hattorii	68306	S	1	13	14	0.00001
CAG-115 sp003507295	68176	S	32	51	83	0.00007
Gemmiger qucibialis	68499	S	21	68	89	0.00007
Gemmiger formicilis	68495	S	10	91	101	0.00008
Gemmiger sp900540775	68509	S	1	7	8	0.00001
Ruminococcus_C callidus	69096	S	8	18	26	0.00002
Negativibacillus faecipullorum	68715	S	6	4	10	0.00001
Ruthenibacterium sp018380115	69140	S	1	5	6	0.00000
UBA3818 sp900557155	69187	S	3	6	9	0.00001
Angelakisella sp900547385	68147	S	1	3	4	0.00000
Vescimonas sp004557655	67961	S	10	65	75	0.00006
Vescimonas cirricatena	67950	S	1	13	14	0.00001
Vescimonas sp000435555	67953	S	1	7	8	0.00001
CAG-103 sp900543625	66544	S	4	30	34	0.00003
CAG-103 sp000432375	66536	S	1	10	11	0.00001
Dysosmobacter sp958426425	66810	S	4	7	11	0.00001
Dysosmobacter welbionis	66813	S	2	40	42	0.00003
Dysosmobacter sp021771635	66714	S	1	4	5	0.00000
Evtepia sp004551945	66894	S	8	7	15	0.00001
Evtepia gabavorous	66893	S	6	14	20	0.00002
Evtepia sp934597725	66918	S	1	0	1	0.00000
Hominicoprocola sp900317525	67291	S	1	17	18	0.00001
Lawsonibacter asaccharolyticus	67383	S	6	23	29	0.00002
DXTB01 sp019410105	66675	S	12	191	203	0.00016
F23-B02 sp002472405	66923	S	4	17	21	0.00002
Faecousia sp003525905	66958	S	1	14	15	0.00001
Flavonifractor plautii	67235	S	9	50	59	0.00005
HGM12998 sp900756495	67252	S	8	3	11	0.00001
Onthomonas sp003150485	67634	S	3	1	4	0.00000
UMGS1766 sp019420945	67919	S	1	4	5	0.00000
Clostridium_A leptum	64444	S	57	412	469	0.00037
Ruminococcus_E intestinalis	64917	S	2	51	53	0.00004
Heritagella sp905200265	64686	S	2	1	3	0.00000
UMGS1264 sp904399395	65489	S	2	0	2	0.00000
CAG-217 sp000436335	64299	S	1	3	4	0.00000
UMGS856 sp900546265	65582	S	1	1	2	0.00000
Agathobaculum hominis	65610	S	5	17	22	0.00002
Peptoniphilus_A lacydonensis	71527	S	207	450	657	0.00052
Peptoniphilus_A lacrimalis	71526	S	2	17	19	0.00002
Peptoniphilus_A harei_A	71525	S	1	7	8	0.00001
Anaerococcus octavius	71367	S	80	159	239	0.00019
Anaerococcus sp943912825	71393	S	4	2	6	0.00000
Finegoldia magna_H	71437	S	3	27	30	0.00002
Finegoldia magna	71435	S	1	32	33	0.00003
Aedoeadaptatus sp943913915	71356	S	21	4	25	0.00002
Aedoeadaptatus urinae	71357	S	3	12	15	0.00001
Urinicoccus timonensis	71551	S	7	199	206	0.00016
RUG11247 sp902767315	57561	S	53	38	91	0.00007
UBA11524 sp000437595	57672	S	7	5	12	0.00001
Ventricola sp900542445	57790	S	5	6	11	0.00001
Phil1 sp001940855	58438	S	9	20	29	0.00002
Borkfalkia ceftriaxoniphila	57813	S	7	0	7	0.00001
Lentihominibacter faecis	69691	S	14	23	37	0.00003
Hornefia nodata	69624	S	2	7	9	0.00001
Hominibacterium sp019420305	69617	S	1	0	1	0.00000
CAJPNN01 sp905372035	69532	S	1	0	1	0.00000
Filifactor alocis	69973	S	4	21	25	0.00002
UMGS1851 sp900555605	71706	S	9	0	9	0.00001
Monoglobus pectinilyticus	64110	S	5	22	27	0.00002
Hominilimicola fabiformis	71733	S	5	17	22	0.00002
Meiothermus ruber	98874	S	22	63	85	0.00007
Meiothermus sp026004095	98883	S	10	39	49	0.00004
Meiothermus granaticius	98871	S	7	0	7	0.00001
Meiothermus luteus	98873	S	3	1	4	0.00000
Meiothermus cerbereus	98870	S	1	0	1	0.00000
Thermus thalpophilus	98912	S	5	76	81	0.00006
Thermus scotoductus	98906	S	2	30	32	0.00003
Allomeiothermus silvanus	98864	S	59	50	109	0.00009
Calidithermus chliarophilus	98866	S	43	56	99	0.00008
Deinococcus reticulitermitis	98797	S	149	130	279	0.00022
Deinococcus budaensis	98765	S	29	10	39	0.00003
Deinococcus ficus	98768	S	17	6	23	0.00002
Deinococcus sp002953415	98806	S	6	39	45	0.00004
Deinococcus sp943914785	98824	S	3	0	3	0.00000
Deinococcus wulumuqiensis	98829	S	2	3	5	0.00000
Deinococcus fonticola	98769	S	2	1	3	0.00000
Deinococcus sp946222085	98825	S	1	1	2	0.00000
Deinococcus alpinitundrae	98757	S	1	0	1	0.00000
Deinococcus sp030271215	98821	S	1	2	3	0.00000
Veillonella_A seminalis	73066	S	1	11	12	0.00001
Megasphaera sp001546855	72962	S	9	21	30	0.00002
Dialister hominis	72913	S	7	31	38	0.00003
Dialister sp900541485	72927	S	2	3	5	0.00000
Phascolarctobacterium faecium	72533	S	18	87	105	0.00008
Acidaminococcus intestini	72487	S	1	2	3	0.00000
Megamonas funiformis	72685	S	1	4	5	0.00000
QWPN01 sp003488325	112835	S	13	56	69	0.00005
QWPN01 sp003671185	112838	S	1	2	3	0.00000
QWOP01 sp903885855	112824	S	20	25	45	0.00004
QWOP01 sp943332855	112827	S	2	25	27	0.00002
Pirellula_B sp021736575	112550	S	1	0	1	0.00000
REEB421 sp018970845	112215	S	5	17	22	0.00002
UBA969 sp005786805	112242	S	1	1	2	0.00000
Urbifossiella sp019747655	112251	S	1	0	1	0.00000
JAEUIV01 sp020054055	111598	S	24	2	26	0.00002
SYIB01 sp903927725	111479	S	1	4	5	0.00000
Nitrospira_D sp900299245	105460	S	38	32	70	0.00006
Nitrospira_D lenta	105382	S	13	19	32	0.00003
Magnetobacterium casense	105681	S	6	0	6	0.00000
Akkermansia muciniphila	145645	S	10	45	55	0.00004
Akkermansia biwaensis	145640	S	7	29	36	0.00003
Akkermansia sp947589345	145720	S	1	1	2	0.00000
SXTU01 sp903863315	144702	S	8	2	10	0.00001
CAAGGB01 sp945827525	144095	S	6	0	6	0.00000
JAPKCZ01 sp028822745	144042	S	1	1	2	0.00000
Holdemania filiformis	74065	S	21	111	132	0.00010
Holdemania sp900120005	74068	S	1	2	3	0.00000
Merdibacter sp900759455	74102	S	10	0	10	0.00001
Dubosiella muris	74015	S	4	3	7	0.00001
Clostridium_AQ innocuum	74002	S	1	6	7	0.00001
UMGS2016 sp018381595	76036	S	11	78	89	0.00007
Microsaccharimonas sp001897305	110735	S	9	1	10	0.00001
Microsaccharimonas sp001897295	110734	S	6	1	7	0.00001
SDRW01 sp007845485	110693	S	1	2	3	0.00000
C7867-001 sp943914435	109685	S	4	19	23	0.00002
WARW01 sp023396915	108066	S	3	0	3	0.00000
Parachlamydia acanthamoebae	93395	S	33	12	45	0.00004
Corallococcus carmarthensis	104341	S	9	4	13	0.00001
JABFRG01 sp013141295	104685	S	6	2	8	0.00001
JAAFHJ01 sp020720045	104681	S	1	2	3	0.00000
Mailhella merdigallinarum	100433	S	7	4	11	0.00001
Mailhella merdavium	100432	S	1	1	2	0.00000
UBA11096 sp003534055	52873	S	10	219	229	0.00018
Treponema_F sp946061495	142924	S	7	3	10	0.00001
Treponema_B denticola_C	142628	S	2	1	3	0.00000
Pyrinomonas methylaliphatogenes	39494	S	3	2	5	0.00000
Bdellovibrio sp946480995	91467	S	3	0	3	0.00000
Bdellovibrio sp013360185	91459	S	1	0	1	0.00000
Caldilinea sp016861025	94403	S	1	3	4	0.00000
JACZVB01 sp022566235	95308	S	1	0	1	0.00000
G020351775 sp020346845	102746	S	1	0	1	0.00000
Gemmatimonas sp016741895	102873	S	1	0	1	0.00000
JAEXNA01 sp023447635	102279	S	2	0	2	0.00000
JADLGH01 sp020054175	101549	S	1	0	1	0.00000
Halobacterium salinarum	34124	S	40	294	334	0.00027
Halococcus thailandensis	34152	S	2	3	5	0.00000
