#Classification	NS55_bracken_P.kreport
k__Bacteria	5227992
k__Bacteria|p__Firmicutes	4192588
k__Bacteria|p__Actinobacteria	282250
k__Bacteria|p__Bacteroidetes	712120
k__Bacteria|p__Proteobacteria	38267
k__Bacteria|p__Verrucomicrobia	2351
k__Bacteria|p__Spirochaetes	234
k__Bacteria|p__Candidatus_Saccharibacteria	164
k__Bacteria|p__Fusobacteria	15
k__Archaea	39
k__Archaea|p__Euryarchaeota	39
k__Eukaryota	8
k__Eukaryota|k__Viridiplantae	5
k__Eukaryota|k__Viridiplantae|p__Streptophyta	5
k__Eukaryota|k__Fungi	3
k__Eukaryota|k__Fungi|p__Ascomycota	3
k__Viruses	47915
k__Viruses|k__Heunggongvirae	47915
k__Viruses|k__Heunggongvirae|p__Uroviricota	47915
