name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	544400	830167	1374567	0.11417
Bacteroides caccae	47678	S	365965	77157	443122	0.03681
Bacteroides cellulosilyticus	246787	S	217272	228016	445288	0.03699
Bacteroides thetaiotaomicron	818	S	140938	50762	191700	0.01592
Bacteroides sp. M10	2763022	S	48990	62003	110993	0.00922
Bacteroides sp. D2	556259	S	23652	57633	81285	0.00675
Bacteroides sp. MSB163	3117552	S	3563	1354	4917	0.00041
Bacteroides sp. CACC 737	2755405	S	1521	11630	13151	0.00109
Bacteroides sp. HF-162	2785531	S	1428	21029	22457	0.00187
Bacteroides sp. A1C1	2528203	S	1398	14562	15960	0.00133
Bacteroides sp. DH3716P	2847299	S	529	9127	9656	0.00080
Bacteroides sp. ZJ-18	2709390	S	392	4181	4573	0.00038
Bacteroides sp. PHL 2737	2162637	S	3	1203	1206	0.00010
Bacteroides sp. 2_2_4	469590	S	1	615	616	0.00005
Bacteroides fragilis	817	S	43415	198271	241686	0.02007
Bacteroides xylanisolvens	371601	S	18180	43479	61659	0.00512
Bacteroides ovatus	28116	S	17487	62910	80397	0.00668
Bacteroides stercoris	46506	S	6820	3511	10331	0.00086
Bacteroides faecis	674529	S	4752	2889	7641	0.00063
Bacteroides finegoldii	338188	S	3279	2538	5817	0.00048
Bacteroides eggerthii	28111	S	3200	1635	4835	0.00040
Bacteroides zhangwenhongii	2650157	S	2777	3275	6052	0.00050
Bacteroides intestinalis	329854	S	1781	245	2026	0.00017
Bacteroides humanifaecis	2792859	S	1683	20095	21778	0.00181
Bacteroides caecimuris	1796613	S	1467	707	2174	0.00018
Bacteroides faecium	2715212	S	1111	52	1163	0.00010
Bacteroides salyersiae	291644	S	918	168	1086	0.00009
Bacteroides luhongzhouii	2650158	S	399	113	512	0.00004
Bacteroides nordii	291645	S	216	19	235	0.00002
Bacteroides heparinolyticus	28113	S	51	12	63	0.00001
Bacteroides graminisolvens	477666	S	39	0	39	0.00000
Bacteroides helcogenes	290053	S	8	0	8	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1541072	1027555	2568627	0.21335
Phocaeicola dorei	357276	S	27938	23061	50999	0.00424
Phocaeicola coprophilus	387090	S	122	65	187	0.00002
Phocaeicola salanitronis	376805	S	37	4	41	0.00000
Alistipes onderdonkii	328813	S	453700	93865	547565	0.04548
Alistipes finegoldii	214856	S	381374	217038	598412	0.04970
Alistipes communis	2585118	S	26962	3752	30714	0.00255
Alistipes indistinctus	626932	S	23615	1775	25390	0.00211
Alistipes shahii	328814	S	17912	14226	32138	0.00267
Alistipes senegalensis	1288121	S	9549	1381	10930	0.00091
uncultured Alistipes sp.	538949	S	3959	401	4360	0.00036
Alistipes sp. i18-0019-D1	3132707	S	1992	576	2568	0.00021
Alistipes sp. dk3624	2662363	S	137	11	148	0.00001
Alistipes ihumii	1470347	S	1851	10	1861	0.00015
Alistipes megaguti	2364787	S	525	72	597	0.00005
Alistipes dispar	2585119	S	306	40	346	0.00003
Parabacteroides distasonis	823	S	84074	164190	248264	0.02062
Parabacteroides merdae	46503	S	4583	1782	6365	0.00053
Parabacteroides johnsonii	387661	S	512	84	596	0.00005
Parabacteroides chongii	2685834	S	439	55	494	0.00004
Parabacteroides sp. CT06	2025876	S	220	16962	17182	0.00143
Parabacteroides sp. AD58	2951805	S	30	3	33	0.00000
Parabacteroides goldsteinii	328812	S	113	22	135	0.00001
Parabacteroides faecis	1217282	S	6	0	6	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	50747	5845	56592	0.00470
Butyricimonas faecihominis	1472416	S	4083	1625	5708	0.00047
Butyricimonas virosa	544645	S	1338	123	1461	0.00012
Butyricimonas paravirosa	1472417	S	160	71	231	0.00002
Butyricimonas faecalis	2093856	S	2	1	3	0.00000
Segatella copri	165179	S	1422	185	1607	0.00013
Segatella hominis	2518605	S	5	1	6	0.00000
Paraprevotella clara	454154	S	155	40	195	0.00002
Paraprevotella xylaniphila	454155	S	34	12	46	0.00000
Hoylesella buccalis	28127	S	104	31	135	0.00001
Prevotella intermedia	28131	S	44	6	50	0.00000
Prevotella bivia	28125	S	6	0	6	0.00000
Prevotella melaninogenica	28132	S	5	0	5	0.00000
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	4	0	4	0.00000
Duncaniella dubosii	2518971	S	989	29	1018	0.00008
Sodaliphilus pleomorphus	2606626	S	37	1	38	0.00000
Muribaculum intestinale	1796646	S	6	0	6	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	567	136	703	0.00006
Barnesiella sp. An22	1965590	S	145	27	172	0.00001
Coprobacter secundus	1501392	S	67	14	81	0.00001
Coprobacter fastidiosus	1099853	S	44	2	46	0.00000
Porphyromonas gingivalis	837	S	209	14	223	0.00002
Porphyromonas somerae	322095	S	146	14	160	0.00001
Porphyromonas asaccharolytica	28123	S	22	0	22	0.00000
Porphyromonas pogonae	867595	S	5	3	8	0.00000
Ornithobacterium rhinotracheale	28251	S	79	9	88	0.00001
Cruoricaptor ignavus	1118202	S	1	35	36	0.00000
Parvicella tangerina	2829795	S	11	0	11	0.00000
Fulvivirga ulvae	2904245	S	1	2	3	0.00000
Candidatus Akkermansia timonensis	3068329	S	3154	604779	607933	0.05050
Akkermansia sp. AE01SA01	3115151	S	248	2518	2766	0.00023
Akkermansia sp. RCC_12PD	3115152	S	15	145	160	0.00001
Akkermansia sp. BCRC 18949	3037987	S	8	75	83	0.00001
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	1	223	224	0.00002
Akkermansia muciniphila	239935	S	1092	184	1276	0.00011
Akkermansia massiliensis	2927224	S	47	400	447	0.00004
Akkermansia biwaensis	2946555	S	3	3971	3974	0.00033
Duodenibacillus massiliensis	1852381	S	51020	4351	55371	0.00460
Sutterella wadsworthensis	40545	S	105	16	121	0.00001
Turicimonas muris	1796652	S	14	0	14	0.00000
Comamonas kerstersii	225992	S	20	18	38	0.00000
Acidovorax sp. BLS4	3273430	S	1	1	2	0.00000
Achromobacter xylosoxidans	85698	S	12	18	30	0.00000
Kerstersia gyiorum	206506	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	6	0	6	0.00000
Oxalobacter aliiformigenes	2946593	S	3	0	3	0.00000
Lautropia mirabilis	47671	S	7	1	8	0.00000
Neisseria subflava	28449	S	2	1	3	0.00000
Neisseria gonorrhoeae	485	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	75	3085	3160	0.00026
Klebsiella quasivariicola	2026240	S	11	25	36	0.00000
Klebsiella michiganensis	1134687	S	5	28	33	0.00000
Klebsiella oxytoca	571	S	2	3	5	0.00000
Klebsiella aerogenes	548	S	1	1	2	0.00000
Klebsiella variicola	244366	S	1	34	35	0.00000
Enterobacter kobei	208224	S	19	340	359	0.00003
Enterobacter cloacae	550	S	1	3	4	0.00000
Enterobacter asburiae	61645	S	1	10	11	0.00000
Enterobacter sp. HNDS-6	3151599	S	1	53	54	0.00000
Escherichia coli	562	S	40	3043	3083	0.00026
Escherichia albertii	208962	S	1	1	2	0.00000
Citrobacter werkmanii	67827	S	3	16	19	0.00000
Citrobacter amalonaticus	35703	S	1	7	8	0.00000
Kluyvera ascorbata	51288	S	5	6	11	0.00000
Proteus mirabilis	584	S	13	25	38	0.00000
Morganella morganii	582	S	3	2	5	0.00000
Hafnia paralvei	546367	S	4	3	7	0.00000
Erwinia pyri	3062598	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	86	41	127	0.00001
Haemophilus haemolyticus	726	S	1	1	2	0.00000
Gallibacterium salpingitidis	505341	S	3	1	4	0.00000
Pseudomonas sp. G11	528343	S	1	19	20	0.00000
Pseudomonas sp. D3	517398	S	1	0	1	0.00000
Pseudomonas paraveronii	3040598	S	1	1	2	0.00000
Stenotrophomonas sp. 169	2770322	S	2	3	5	0.00000
Stenotrophomonas maltophilia	40324	S	1	1	2	0.00000
Dyella terrae	522259	S	1	0	1	0.00000
uncultured Tolumonas sp.	263765	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	1	1	2	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	951	201	1152	0.00010
Methylorubrum populi	223967	S	6	12	18	0.00000
Bartonella krasnovii	2267275	S	1	1	2	0.00000
Pararhizobium sp. A13	3133975	S	1	2	3	0.00000
Sphingomonas leidyi	68569	S	2	1	3	0.00000
Novosphingobium ginsenosidimutans	1176536	S	1	0	1	0.00000
Paracoccus methylovorus	2812658	S	1	0	1	0.00000
Paracoccus sp. AK26	2589076	S	1	0	1	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	9309	1381	10690	0.00089
Desulfovibrio fairfieldensis	44742	S	107	1	108	0.00001
Desulfovibrio sp. G11	631220	S	42	34	76	0.00001
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Desulfuromonas soudanensis	1603606	S	1	0	1	0.00000
Campylobacter jejuni	197	S	620	4593	5213	0.00043
Campylobacter coli	195	S	20	36	56	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Treponema denticola	158	S	7	39	46	0.00000
Treponema medium	58231	S	6	21	27	0.00000
Treponema vincentii	69710	S	3	25	28	0.00000
Treponema peruense	2787628	S	3	0	3	0.00000
Treponema succinifaciens	167	S	1	1	2	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Granulicella sp. WH15	2602070	S	1	0	1	0.00000
Blautia wexlerae	418240	S	120240	147784	268024	0.02226
Blautia obeum	40520	S	68961	47829	116790	0.00970
Blautia parvula	2877527	S	24817	13500	38317	0.00318
Blautia hydrogenotrophica	53443	S	15187	10050	25237	0.00210
Blautia sp. SC05B48	2479767	S	8372	13758	22130	0.00184
Blautia sp. KLE_1732_HM_1032	2860051	S	3	33569	33572	0.00279
Blautia luti	89014	S	6198	4163	10361	0.00086
Blautia coccoides	1532	S	2379	9418	11797	0.00098
Blautia hansenii	1322	S	757	552	1309	0.00011
Blautia producta	33035	S	276	1520	1796	0.00015
Blautia pseudococcoides	1796616	S	175	10	185	0.00002
Blautia argi	1912897	S	151	90	241	0.00002
Blautia liquoris	2779518	S	35	1	36	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	11	51078	51089	0.00424
[Ruminococcus] torques	33039	S	244479	121890	366369	0.03043
Mediterraneibacter gnavus	33038	S	38338	18015	56353	0.00468
[Ruminococcus] lactaris	46228	S	5413	943	6356	0.00053
Mediterraneibacter glycyrrhizinilyticus	342942	S	4706	4053	8759	0.00073
Anaerostipes hadrus	649756	S	129398	61685	191083	0.01587
Anaerostipes caccae	105841	S	1032	344	1376	0.00011
Anaerostipes sp. PC18	3036926	S	139	28	167	0.00001
Anaerostipes rhamnosivorans	1229621	S	13	3	16	0.00000
Roseburia hominis	301301	S	68642	51400	120042	0.00997
Roseburia intestinalis	166486	S	22327	17981	40308	0.00335
Roseburia faecis	301302	S	5720	1529	7249	0.00060
Roseburia rectibacter	2763062	S	703	270	973	0.00008
Roseburia sp. 831b	1261635	S	384	246	630	0.00005
Roseburia sp. 499	1261634	S	105	38	143	0.00001
Agathobacter rectalis	39491	S	84996	34642	119638	0.00994
Coprococcus comes	410072	S	63333	81285	144618	0.01201
Coprococcus catus	116085	S	1528	624	2152	0.00018
Coprococcus sp. ART55/1	751585	S	674	654	1328	0.00011
Coprococcus eutactus	33043	S	641	706	1347	0.00011
Enterocloster clostridioformis	1531	S	32264	20603	52867	0.00439
Enterocloster bolteae	208479	S	19750	4355	24105	0.00200
Enterocloster asparagiformis	333367	S	7538	271	7809	0.00065
Anaerobutyricum hallii	39488	S	58362	17820	76182	0.00633
[Clostridium] symbiosum	1512	S	43591	5792	49383	0.00410
[Clostridium] scindens	29347	S	11675	3918	15593	0.00130
[Clostridium] hylemonae	89153	S	139	54	193	0.00002
Simiaoa sunii	2763672	S	41877	17944	59821	0.00497
Dorea formicigenerans	39486	S	32939	28362	61301	0.00509
Dorea longicatena	88431	S	4975	2769	7744	0.00064
Wansuia hejianensis	2763667	S	9967	2917	12884	0.00107
Sellimonas intestinalis	1653434	S	3033	1222	4255	0.00035
Sellimonas catena	2994035	S	2675	1897	4572	0.00038
Sellimonas caecigallum	2592333	S	269	191	460	0.00004
Hungatella hathewayi	154046	S	3100	432	3532	0.00029
Eisenbergiella porci	2652274	S	2715	685	3400	0.00028
Eshraghiella crossota	45851	S	1740	360	2100	0.00017
Claveliimonas bilis	3028070	S	1000	507	1507	0.00013
Lachnospira eligens	39485	S	882	604	1486	0.00012
Faecalimonas umbilicata	1912855	S	335	273	608	0.00005
Marvinbryantia formatexigens	168384	S	314	11	325	0.00003
Qiania dongpingensis	2763669	S	253	84	337	0.00003
Wujia chipingensis	2763670	S	253	136	389	0.00003
Lacrimispora saccharolytica	84030	S	174	17	191	0.00002
Lacrimispora sp. HJ-01	3375704	S	31	8	39	0.00000
Lacrimispora sp. JR3	3111456	S	9	0	9	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	55	54	109	0.00001
Lachnoanaerobaculum umeaense	617123	S	2	1	3	0.00000
Novisyntrophococcus fermenticellae	2068655	S	53	5	58	0.00000
Chordicoccus furentiruminis	2709410	S	35	7	42	0.00000
Kineothrix sp. IPX-CK	3123317	S	20	1	21	0.00000
Kineothrix sp. MB12-C1	3070215	S	5	0	5	0.00000
Chakrabartyella piscis	2918914	S	21	0	21	0.00000
Stomatobaculum sp. F0698	3059030	S	16	0	16	0.00000
Butyrivibrio fibrisolvens	831	S	11	4	15	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	7	4	11	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00000
Sporofaciens musculi	2681861	S	4	0	4	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Anaerotignum propionicum	28446	S	25	49	74	0.00001
Anaerotignum sp. MB30-C6	3070814	S	20	56	76	0.00001
Faecalibacterium prausnitzii	853	S	41456	66646	108102	0.00898
Faecalibacterium sp. IP-1-18	2929488	S	5004	56466	61470	0.00511
Faecalibacterium sp. I4-3-84	2929495	S	3697	12957	16654	0.00138
Faecalibacterium sp. i21-0019-B1	3141184	S	2185	13882	16067	0.00133
Faecalibacterium sp. I2-3-92	2929490	S	1969	6946	8915	0.00074
Faecalibacterium sp. IP-3-29	2929489	S	1680	5404	7084	0.00059
Faecalibacterium sp. I4-1-79	2929494	S	1642	2021	3663	0.00030
Faecalibacterium sp. i25-0019-C1	3141185	S	1393	11994	13387	0.00111
Faecalibacterium sp. I3-3-33	2929492	S	814	795	1609	0.00013
Faecalibacterium sp. I3-3-89	2929493	S	767	601	1368	0.00011
Faecalibacterium wellingii	2929491	S	14525	27887	42412	0.00352
Faecalibacterium duncaniae	411483	S	3153	17112	20265	0.00168
Faecalibacterium taiwanense	3030638	S	2918	19583	22501	0.00187
Flavonifractor plautii	292800	S	122804	26951	149755	0.01244
Ruthenibacterium lactatiformans	1550024	S	104407	28694	133101	0.01106
Ruthenibacterium sp. TH_2024_36131	3136601	S	4610	3608	8218	0.00068
Anaerotruncus colihominis	169435	S	54080	33629	87709	0.00729
Vescimonas coprocola	2714355	S	46836	34103	80939	0.00672
Vescimonas fastidiosa	2714353	S	2069	1602	3671	0.00030
Ruminococcus sp. SR1/5	657323	S	23931	104420	128351	0.01066
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1234	491	1725	0.00014
Ruminococcus gauvreauii	438033	S	253	98	351	0.00003
Ruminococcus champanellensis	1161942	S	122	46	168	0.00001
Ruminococcus bovis	2564099	S	107	23	130	0.00001
Ruminococcus albus	1264	S	11	0	11	0.00000
Oscillibacter sp. PEA192	2109687	S	15678	109573	125251	0.01040
Oscillibacter hominis	2763056	S	7353	2711	10064	0.00084
Subdoligranulum variabile	214851	S	12177	10340	22517	0.00187
uncultured Subdoligranulum sp.	512298	S	2689	4080	6769	0.00056
Pusillibacter faecalis	2714358	S	15169	8361	23530	0.00195
Dysosmobacter welbionis	2093857	S	11144	73440	84584	0.00703
Lawsonibacter asaccharolyticus	2108523	S	9609	3003	12612	0.00105
Pseudoflavonifractor gallinarum	2779352	S	2478	1753	4231	0.00035
Solibaculum mannosilyticum	2780922	S	2131	1474	3605	0.00030
Caproicibacterium argilliputei	3030016	S	494	89	583	0.00005
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	81	148	229	0.00002
Amygdalobacter indicium	3029272	S	42	21	63	0.00001
Amygdalobacter nucleatus	3029274	S	1	1	2	0.00000
Ethanoligenens harbinense	253239	S	14	1	15	0.00000
Ruminiclostridium herbifermentans	2488810	S	8	1	9	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	16048	13764	29812	0.00248
Clostridium sp. M62/1	411486	S	6947	12909	19856	0.00165
Clostridium sp. SY8519	1042156	S	341	109	450	0.00004
Clostridium sp. MD294	97138	S	42	1	43	0.00000
Clostridium sp. C1	1155388	S	21	151	172	0.00001
Clostridium sp. OS1-26	3070681	S	3	1	4	0.00000
Clostridium perfringens	1502	S	1388	2251	3639	0.00030
Clostridium cadaveris	1529	S	58	7	65	0.00001
Clostridium bornimense	1216932	S	11	2	13	0.00000
Clostridium botulinum	1491	S	6	3	9	0.00000
Clostridium thermarum	1716543	S	3	1	4	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	2382	829	3211	0.00027
Proteiniclasticum sp. QWL-01	3036945	S	44	23	67	0.00001
Intestinimonas butyriciproducens	1297617	S	25785	10193	35978	0.00299
Flintibacter sp. KGMB00164	2610895	S	714	85	799	0.00007
Massilistercora timonensis	2086584	S	286	292	578	0.00005
Fenollaria massiliensis	938288	S	7	2	9	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	4	0	4	0.00000
Eubacterium ventriosum	39496	S	4791	1659	6450	0.00054
Eubacterium ramulus	39490	S	1316	614	1930	0.00016
Eubacterium callanderi	53442	S	923	225	1148	0.00010
Eubacterium maltosivorans	2041044	S	115	59	174	0.00001
Eubacterium limosum	1736	S	72	18	90	0.00001
Eubacterium sp. MSJ-33	2841528	S	35	13	48	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	854	5	859	0.00007
Agathobaculum massiliense	3014267	S	734	2503	3237	0.00027
Butyricicoccus sp. GAM44	2109686	S	534	0	534	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	204	604	808	0.00007
Maliibacterium massiliense	2086585	S	2141	1615	3756	0.00031
Acutalibacter muris	1796620	S	429	18	447	0.00004
Caproiciproducens sp. CPB-2	3030017	S	7	4	11	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	1	3	0.00000
Caproicibacter sp. BJN0012	3110227	S	9	53	62	0.00001
Caproicibacter fermentans	2576756	S	4	0	4	0.00000
Aristaeella hokkaidonensis	3046382	S	4	61	65	0.00001
Aristaeella lactis	3046383	S	1	14	15	0.00000
Dehalobacterium formicoaceticum	51515	S	18	3	21	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	100838	45316	146154	0.01214
Emergencia timonensis	1776384	S	8087	2199	10286	0.00085
Emergencia sp. JLR.KK010	3114296	S	39	2	41	0.00000
Mogibacterium diversum	114527	S	550	121	671	0.00006
Mogibacterium neglectum	114528	S	12	16	28	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	41	5	46	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7532	9345	16877	0.00140
Intestinibacter bartlettii	261299	S	245	53	298	0.00002
Romboutsia ilealis	1115758	S	65	49	114	0.00001
Romboutsia sp. 13368	2708053	S	13	11	24	0.00000
Romboutsia sp. CE17	2724150	S	2	1	3	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	12	1	13	0.00000
Terrisporobacter petrolearius	1460447	S	6	1	7	0.00000
Alkaliphilus oremlandii	461876	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	1694	714	2408	0.00020
Christensenella massiliensis	1805714	S	244	118	362	0.00003
Christensenella minuta	626937	S	193	37	230	0.00002
Thermoanaerobacter sp. X514	399726	S	7	9	16	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	76870	307	77177	0.00641
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	42	6	48	0.00000
Phascolarctobacterium succinatutens	626940	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	141	54	195	0.00002
Veillonella atypica	39777	S	26	4	30	0.00000
Veillonella parvula	29466	S	16	7	23	0.00000
Veillonella rogosae	423477	S	9	3	12	0.00000
Veillonella rodentium	248315	S	5	0	5	0.00000
Veillonella sp. S12025-13	2682455	S	5	4	9	0.00000
Veillonella dispar	39778	S	4	1	5	0.00000
Veillonella nakazawae	2682456	S	4	11	15	0.00000
Megasphaera massiliensis	1232428	S	42	11	53	0.00000
Megasphaera stantonii	2144175	S	2	1	3	0.00000
Dialister massiliensis	2161821	S	3	10	13	0.00000
Dialister hominis	2582419	S	3	10	13	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	22	0	22	0.00000
Selenomonas dianae	135079	S	4	1	5	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Sporomusa rhizae	357999	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	22126	16114	38240	0.00318
Thomasclavelia spiroformis	29348	S	302	15	317	0.00003
Thomasclavelia ramosa	1547	S	277	79	356	0.00003
Erysipelatoclostridium sp. An173	1965571	S	4	0	4	0.00000
Catenibacterium mitsuokai	100886	S	68	9	77	0.00001
Catenibacterium sp. co_0103	2478954	S	42	18	60	0.00000
Holdemania massiliensis	1468449	S	2346	695	3041	0.00025
Longicatena caecimuris	1796635	S	552	728	1280	0.00011
Solobacterium moorei	102148	S	87	123	210	0.00002
Amedibacterium intestinale	2583452	S	39	31	70	0.00001
Massilimicrobiota timonensis	1776392	S	34	282	316	0.00003
Intestinibaculum porci	2487118	S	10	4	14	0.00000
Allocoprobacillus halotolerans	2944914	S	10	1	11	0.00000
Turicibacter bilis	2735723	S	148	88	236	0.00002
Turicibacter sp. TJ11	2806443	S	4	2	6	0.00000
Turicibacter sp. H121	1712675	S	3	5	8	0.00000
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	7091	8619	15710	0.00130
Streptococcus salivarius	1304	S	569	1320	1889	0.00016
Streptococcus sp. FSL K6-1323	2954513	S	227	2032	2259	0.00019
Streptococcus sp. LPB0220	2610896	S	29	31	60	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	21	17	38	0.00000
Streptococcus sp. A12	1759399	S	21	12	33	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	16	15	31	0.00000
Streptococcus sp. oral taxon 431	712633	S	14	13	27	0.00000
Streptococcus sp. oral taxon 061	712623	S	12	10	22	0.00000
Streptococcus sp. SN-1	3074854	S	10	6	16	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	9	37	46	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	9	40	49	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	8	9	17	0.00000
Streptococcus sp. HSISS3	1316412	S	7	12	19	0.00000
Streptococcus sp. HSISS2	1316411	S	6	10	16	0.00000
Streptococcus sp. CP1998	3238303	S	6	29	35	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	4	6	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	2	33	35	0.00000
Streptococcus sp. D7B5	3038077	S	2	11	13	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	13	15	0.00000
Streptococcus parasuis	1501662	S	197	302	499	0.00004
Streptococcus parasanguinis	1318	S	192	203	395	0.00003
Streptococcus sanguinis	1305	S	172	74	246	0.00002
Streptococcus vestibularis	1343	S	107	53	160	0.00001
Streptococcus acidominimus	1326	S	91	44	135	0.00001
Streptococcus suis	1307	S	64	274	338	0.00003
Streptococcus pneumoniae	1313	S	56	91	147	0.00001
Streptococcus mutans	1309	S	50	10	60	0.00000
Streptococcus mitis	28037	S	39	39	78	0.00001
Streptococcus lingualis	3098076	S	31	39	70	0.00001
Streptococcus oralis	1303	S	21	28	49	0.00000
Streptococcus ilei	1156431	S	20	38	58	0.00000
Streptococcus gordonii	1302	S	15	7	22	0.00000
Streptococcus dentalis	3098075	S	13	45	58	0.00000
Streptococcus gallolyticus	315405	S	13	54	67	0.00001
Streptococcus equi	1336	S	13	6	19	0.00000
Streptococcus canis	1329	S	12	12	24	0.00000
Streptococcus gwangjuense	1433513	S	12	29	41	0.00000
Streptococcus anginosus	1328	S	5	23	28	0.00000
Streptococcus intermedius	1338	S	4	2	6	0.00000
Streptococcus constellatus	76860	S	1	6	7	0.00000
Streptococcus pasteurianus	197614	S	11	162	173	0.00001
Streptococcus infantis	68892	S	11	9	20	0.00000
Streptococcus agalactiae	1311	S	9	165	174	0.00001
Streptococcus infantarius	102684	S	9	13	22	0.00000
Streptococcus rubneri	1234680	S	6	24	30	0.00000
Streptococcus nidrosiense	3140788	S	6	5	11	0.00000
Streptococcus lutetiensis	150055	S	6	7	13	0.00000
Streptococcus australis	113107	S	6	12	18	0.00000
Streptococcus alactolyticus	29389	S	6	8	14	0.00000
Streptococcus ruminicola	2686210	S	5	15	20	0.00000
Streptococcus koreensis	2382163	S	5	14	19	0.00000
Streptococcus lactarius	684066	S	3	4	7	0.00000
Streptococcus toyakuensis	2819619	S	2	8	10	0.00000
Streptococcus parapneumoniae	2993430	S	1	3	4	0.00000
Streptococcus pseudopneumoniae	257758	S	1	3	4	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Lactococcus lactis	1358	S	603	2165	2768	0.00023
Lactococcus petauri	1940789	S	33	224	257	0.00002
Lactococcus sp.	44273	S	12	218	230	0.00002
Lactococcus sp. NH2-7C	2879149	S	2	4	6	0.00000
Lactococcus cremoris	1359	S	10	88	98	0.00001
Lactococcus carnosus	2749961	S	7	1	8	0.00000
Lactococcus garvieae	1363	S	2	1	3	0.00000
Lactococcus piscium	1364	S	2	0	2	0.00000
Lactococcus taiwanensis	1151742	S	2	3	5	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Lacticaseibacillus casei	1582	S	548	1522	2070	0.00017
Lacticaseibacillus rhamnosus	47715	S	415	81	496	0.00004
Lacticaseibacillus manihotivorans	88233	S	56	9	65	0.00001
Lacticaseibacillus paracasei	1597	S	30	24	54	0.00000
Lacticaseibacillus pantheris	171523	S	7	50	57	0.00000
Leuconostoc gelidum	1244	S	556	84	640	0.00005
Leuconostoc gasicomitatum	115778	S	37	23	60	0.00000
Leuconostoc carnosum	1252	S	8	1	9	0.00000
Leuconostoc citreum	33964	S	7	13	20	0.00000
Leuconostoc falkenbergense	2766470	S	4	1	5	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	15	16	0.00000
Lactiplantibacillus plantarum	1590	S	322	747	1069	0.00009
Lactiplantibacillus argentoratensis	271881	S	10	47	57	0.00000
Lactiplantibacillus pentosus	1589	S	8	5	13	0.00000
Ligilactobacillus salivarius	1624	S	108	63	171	0.00001
Ligilactobacillus ruminis	1623	S	82	34	116	0.00001
Ligilactobacillus murinus	1622	S	4	3	7	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	155	85	240	0.00002
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	105	62	167	0.00001
Limosilactobacillus fermentum	1613	S	40	24	64	0.00001
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Limosilactobacillus panis	47493	S	1	17	18	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Companilactobacillus farciminis	1612	S	123	51	174	0.00001
Lactobacillus delbrueckii	1584	S	64	13	77	0.00001
Lactobacillus acidophilus	1579	S	6	0	6	0.00000
Lactobacillus iners	147802	S	3	5	8	0.00000
Lactobacillus gasseri	1596	S	2	14	16	0.00000
Lactobacillus johnsonii	33959	S	2	1	3	0.00000
Pediococcus argentinicus	480391	S	8	2	10	0.00000
Pediococcus acidilactici	1254	S	1	0	1	0.00000
Weissella cibaria	137591	S	7	2	9	0.00000
Loigolactobacillus coryniformis	1610	S	4	1	5	0.00000
Enterococcus faecium	1352	S	468	2845	3313	0.00028
Enterococcus cecorum	44008	S	35	45	80	0.00001
Enterococcus faecalis	1351	S	12	44	56	0.00000
Enterococcus raffinosus	71452	S	6	3	9	0.00000
Granulicatella adiacens	46124	S	11	7	18	0.00000
Granulicatella elegans	137732	S	3	8	11	0.00000
Heyndrickxia coagulans	1398	S	4	326	330	0.00003
Bacillus paralicheniformis	1648923	S	21	58	79	0.00001
Aeribacillus sp. FSL k6-2211	2954608	S	2	64	66	0.00001
Lysinibacillus sp. FSL H8-0500	2921393	S	2	2	4	0.00000
Gemella sanguinis	84135	S	39	26	65	0.00001
Gemella morbillorum	29391	S	3	3	6	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Paenibacillus sp. BR1-192	3032287	S	2	14	16	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	0	1	0.00000
Paenibacillus polymyxa	1406	S	1	18	19	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Brevibacillus choshinensis	54911	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	2	30	32	0.00000
Exiguobacterium profundum	307643	S	1	0	1	0.00000
Parvimonas micra	33033	S	76	108	184	0.00002
Murdochiella vaginalis	1852373	S	6	3	9	0.00000
Aedoeadaptatus ivorii	54006	S	6	0	6	0.00000
Peptoniphilus genitalis	3036303	S	2	4	6	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	2	5	7	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Carboxydochorda subterranea	3109565	S	1	0	1	0.00000
Eggerthella lenta	84112	S	54405	13220	67625	0.00562
Eggerthella guodeyinii	2690837	S	106	22	128	0.00001
Eggerthella sp. YY7918	502558	S	31	7	38	0.00000
Adlercreutzia equolifaciens	446660	S	28579	5533	34112	0.00283
Adlercreutzia hattorii	2707299	S	15344	10287	25631	0.00213
Gordonibacter pamelaeae	471189	S	7555	1583	9138	0.00076
Gordonibacter urolithinfaciens	1335613	S	5329	1785	7114	0.00059
Arabiibacter massiliensis	1870985	S	20	0	20	0.00000
Raoultibacter timonensis	1907662	S	12	0	12	0.00000
Berryella intestinalis	1531429	S	5	2	7	0.00000
Phoenicibacter congonensis	1944646	S	3	1	4	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	911	574	1485	0.00012
Collinsella stercoris	147206	S	75	1	76	0.00001
Collinsella sp. i05-0019-G5	3132705	S	65	139	204	0.00002
Enorma phocaeensis	1871019	S	3	1	4	0.00000
Parolsenella catena	2003188	S	179	63	242	0.00002
Parolsenella massiliensis	1871022	S	39	11	50	0.00000
Olsenella sp. oral taxon 807	712411	S	81	2	83	0.00001
Olsenella uli	133926	S	17	0	17	0.00000
Olsenella timonensis	1805478	S	7	2	9	0.00000
Fannyhessea vaginae	82135	S	21	1	22	0.00000
Lancefieldella parvula	1382	S	15	0	15	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	18271	17589	35860	0.00298
Bifidobacterium pseudocatenulatum	28026	S	662	245	907	0.00008
Bifidobacterium adolescentis	1680	S	243	607	850	0.00007
Bifidobacterium animalis	28025	S	170	1214	1384	0.00011
Bifidobacterium breve	1685	S	169	125	294	0.00002
Bifidobacterium dentium	1689	S	91	1	92	0.00001
Bifidobacterium pullorum	78448	S	86	45	131	0.00001
Bifidobacterium catenulatum	1686	S	83	53	136	0.00001
Bifidobacterium bifidum	1681	S	54	113	167	0.00001
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	3	1	4	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	2457	1759	4216	0.00035
Schaalia odontolytica	1660	S	1494	346	1840	0.00015
Schaalia turicensis	131111	S	30	34	64	0.00001
Schaalia meyeri	52773	S	7	0	7	0.00000
Actinomyces pacaensis	1852377	S	354	26	380	0.00003
Actinomyces sp. oral taxon 169	712116	S	182	251	433	0.00004
Actinomyces sp. oral taxon 414	712122	S	70	8	78	0.00001
Actinomyces sp. oral taxon 171	706438	S	26	12	38	0.00000
Actinomyces sp. HMT 175	2789425	S	23	107	130	0.00001
Actinomyces sp. oral taxon 897	2081702	S	2	5	7	0.00000
Actinomyces sp. HMT897	2789424	S	1	2	3	0.00000
Actinomyces oris	544580	S	119	238	357	0.00003
Actinomyces naeslundii	1655	S	91	25	116	0.00001
Actinomyces massiliensis	461393	S	44	9	53	0.00000
Actinomyces israelii	1659	S	20	1	21	0.00000
Actinomyces wuliandei	2057743	S	4	0	4	0.00000
Actinomyces viscosus	1656	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	17	4	21	0.00000
Trueperella pyogenes	1661	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	188	32	220	0.00002
Rothia dentocariosa	2047	S	19	6	25	0.00000
Rothia aeria	172042	S	12	4	16	0.00000
Rothia kristinae	37923	S	1	1	2	0.00000
Arthrobacter polaris	2813727	S	1	0	1	0.00000
Kocuria varians	1272	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	3	1	4	0.00000
Curtobacterium flaccumfaciens	2035	S	2	0	2	0.00000
Microbacterium testaceum	2033	S	2	0	2	0.00000
Herbiconiux sp. L3-i23	2905871	S	1	0	1	0.00000
Brevibacterium sandarakinum	629680	S	1	0	1	0.00000
Corynebacterium durum	61592	S	33	0	33	0.00000
Corynebacterium propinquum	43769	S	12	11	23	0.00000
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Corynebacterium marquesiae	2913503	S	1	3	4	0.00000
Corynebacterium callunae	1721	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium haemomassiliense	2754726	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	44	3	47	0.00000
Propionibacterium freudenreichii	1744	S	4	10	14	0.00000
Arachnia propionica	1750	S	7	0	7	0.00000
Vaginimicrobium propionicum	1871034	S	5	1	6	0.00000
Cutibacterium acnes	1747	S	4	0	4	0.00000
Streptomyces sp. T12	477697	S	1	7	8	0.00000
Cyanobium usitatum	2304190	S	1	2	3	0.00000
Ktedonosporobacter rubrisoli	2509675	S	1	1	2	0.00000
Cloacibacillus porcorum	1197717	S	15225	3904	19129	0.00159
Cloacibacillus evryensis	508460	S	62	1	63	0.00001
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	37	0	37	0.00000
Pyramidobacter piscolens	638849	S	2	1	3	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	143	133	276	0.00002
Candidatus Minimicrobia sp. QA0096	3118470	S	34	44	78	0.00001
Candidatus Minimicrobia vallesae	2841264	S	16	57	73	0.00001
Fusobacterium ulcerans	861	S	28	3	31	0.00000
Fusobacterium gonidiaformans	849	S	4	1	5	0.00000
Fusobacterium varium	856	S	3	1	4	0.00000
Fusobacterium polymorphum	76857	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	77	10	87	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	0	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	11756	12307	24063	0.00200
Afonbuvirus coli	2955232	S	2151	1672	3823	0.00032
Afonbuvirus faecalis	2955233	S	1819	1992	3811	0.00032
Buchavirus hiberniae	2955551	S	576	819	1395	0.00012
Buchavirus splanchnicus	2955555	S	327	538	865	0.00007
Buchavirus oralis	2955554	S	227	383	610	0.00005
Buchavirus coli	2955548	S	111	248	359	0.00003
Buchavirus hominis	2955552	S	36	1	37	0.00000
Buchavirus copri	2955549	S	5	0	5	0.00000
Blohavirus faecalis	2955511	S	3	10	13	0.00000
Buorbuivirus hominis	2955559	S	1	5	6	0.00000
Burzaovirus intestinihominis	2955562	S	14	16	30	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Aurodevirus hominis	2955383	S	1	3	4	0.00000
Carjivirus communis	2955582	S	1250	233	1483	0.00012
Carjivirus hominis	2955583	S	187	33	220	0.00002
Jahgtovirus secundus	2955998	S	342	87	429	0.00004
Jahgtovirus intestinihominis	2955997	S	161	102	263	0.00002
Jahgtovirus gastrointestinalis	2955995	S	71	39	110	0.00001
Kingevirus communis	2956060	S	11	0	11	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Mahlunavirus rarus	2956179	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	1825	22	1847	0.00015
Moineauvirus CHPC1148	3060326	S	1	1	2	0.00000
Moineauvirus D4276	3060345	S	1	2	3	0.00000
Moineauvirus P5651	3060357	S	1	23	24	0.00000
Brussowvirus CHPC1247	3059800	S	2	72	74	0.00001
Toutatisvirus toutatis	2734150	S	18	1035	1053	0.00009
Taranisvirus taranis	2734146	S	15	335	350	0.00003
Clostridium phage CI461P1	2968680	S	4	0	4	0.00000
