name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	499939	2632605	3132544	0.31146
Alistipes finegoldii	214856	S	12482	160457	172939	0.01719
Alistipes indistinctus	626932	S	1904	4013	5917	0.00059
Alistipes communis	2585118	S	1318	15410	16728	0.00166
Alistipes ihumii	1470347	S	891	65	956	0.00010
Alistipes shahii	328814	S	399	7036	7435	0.00074
Alistipes senegalensis	1288121	S	266	551	817	0.00008
uncultured Alistipes sp.	538949	S	22	82	104	0.00001
Alistipes megaguti	2364787	S	5	17	22	0.00000
Alistipes dispar	2585119	S	4	14	18	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	5	6	0.00000
Phocaeicola vulgatus	821	S	21193	788042	809235	0.08046
Phocaeicola dorei	357276	S	720	19761	20481	0.00204
Phocaeicola salanitronis	376805	S	3	26	29	0.00000
Phocaeicola coprophilus	387090	S	1	19	20	0.00000
Bacteroides stercoris	46506	S	32356	739940	772296	0.07679
Bacteroides thetaiotaomicron	818	S	10804	226524	237328	0.02360
Bacteroides uniformis	820	S	4100	148019	152119	0.01512
Bacteroides caccae	47678	S	2804	10891	13695	0.00136
Bacteroides cellulosilyticus	246787	S	520	13711	14231	0.00141
Bacteroides ovatus	28116	S	386	21069	21455	0.00213
Bacteroides sp. DH3716P	2847299	S	137	30782	30919	0.00307
Bacteroides sp. D2	556259	S	87	2173	2260	0.00022
Bacteroides sp. HF-162	2785531	S	30	4626	4656	0.00046
Bacteroides sp. MSB163	3117552	S	15	72	87	0.00001
Bacteroides sp. M10	2763022	S	4	70	74	0.00001
Bacteroides sp. CACC 737	2755405	S	3	223	226	0.00002
Bacteroides xylanisolvens	371601	S	75	3455	3530	0.00035
Bacteroides faecis	674529	S	18	661	679	0.00007
Bacteroides intestinalis	329854	S	10	16	26	0.00000
Bacteroides fragilis	817	S	10	324	334	0.00003
Bacteroides nordii	291645	S	8	21	29	0.00000
Bacteroides eggerthii	28111	S	3	48	51	0.00001
Bacteroides salyersiae	291644	S	2	26	28	0.00000
Bacteroides luhongzhouii	2650158	S	2	15	17	0.00000
Bacteroides humanifaecis	2792859	S	1	144	145	0.00001
Parabacteroides distasonis	823	S	10239	340242	350481	0.03485
Parabacteroides goldsteinii	328812	S	3027	33512	36539	0.00363
Parabacteroides merdae	46503	S	20	269	289	0.00003
Parabacteroides johnsonii	387661	S	2	9	11	0.00000
Butyricimonas virosa	544645	S	1229	4813	6042	0.00060
Butyricimonas paravirosa	1472417	S	16	482	498	0.00005
Butyricimonas faecihominis	1472416	S	3	109	112	0.00001
Odoribacter splanchnicus	28118	S	2697	9579	12276	0.00122
Paraprevotella clara	454154	S	1652	10717	12369	0.00123
Paraprevotella xylaniphila	454155	S	199	1396	1595	0.00016
Segatella copri	165179	S	33	157	190	0.00002
Segatella hominis	2518605	S	4	27	31	0.00000
Hoylesella buccalis	28127	S	10	70	80	0.00001
Pseudoprevotella muciniphila	2133944	S	1	1	2	0.00000
Coprobacter secundus	1501392	S	134	1187	1321	0.00013
Coprobacter fastidiosus	1099853	S	6	18	24	0.00000
Barnesiella viscericola	397865	S	2	14	16	0.00000
Porphyromonas somerae	322095	S	1	4	5	0.00000
Weeksella virosa	1014	S	2	9	11	0.00000
Akkermansia massiliensis	2927224	S	5465	584042	589507	0.05861
Akkermansia muciniphila	239935	S	42	354	396	0.00004
Akkermansia sp. RCC_12PD	3115152	S	1	16	17	0.00000
Escherichia coli	562	S	739	607928	608667	0.06052
Klebsiella pneumoniae	573	S	6	6526	6532	0.00065
Oligella urethralis	90245	S	18	40	58	0.00001
Oxalobacter formigenes	847	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	1	15	16	0.00000
Desulfovibrio piger	901	S	3	4	7	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Enterocloster clostridioformis	1531	S	40921	1018376	1059297	0.10532
Enterocloster bolteae	208479	S	907	6404	7311	0.00073
Enterocloster asparagiformis	333367	S	1	0	1	0.00000
Blautia wexlerae	418240	S	24853	775480	800333	0.07958
Blautia parvula	2877527	S	4365	63957	68322	0.00679
Blautia luti	89014	S	73	1055	1128	0.00011
Blautia obeum	40520	S	72	1793	1865	0.00019
Blautia producta	33035	S	23	794	817	0.00008
Blautia coccoides	1532	S	6	160	166	0.00002
Blautia pseudococcoides	1796616	S	4	2	6	0.00000
Blautia hydrogenotrophica	53443	S	3	106	109	0.00001
Blautia argi	1912897	S	3	53	56	0.00001
[Ruminococcus] torques	33039	S	6101	54259	60360	0.00600
Mediterraneibacter gnavus	33038	S	5241	63950	69191	0.00688
[Ruminococcus] lactaris	46228	S	6	26	32	0.00000
Mediterraneibacter glycyrrhizinilyticus	342942	S	1	36	37	0.00000
[Clostridium] scindens	29347	S	9207	131757	140964	0.01402
[Clostridium] symbiosum	1512	S	5	10	15	0.00000
Sellimonas intestinalis	1653434	S	1877	37403	39280	0.00391
Sellimonas catena	2994035	S	9	216	225	0.00002
Sellimonas caecigallum	2592333	S	1	39	40	0.00000
Coprococcus catus	116085	S	1682	13095	14777	0.00147
Coprococcus sp. ART55/1	751585	S	7	274	281	0.00003
Coprococcus comes	410072	S	6	174	180	0.00002
Roseburia hominis	301301	S	372	9471	9843	0.00098
Roseburia intestinalis	166486	S	87	919	1006	0.00010
Roseburia faecis	301302	S	33	90	123	0.00001
Roseburia rectibacter	2763062	S	1	3	4	0.00000
Faecalimonas umbilicata	1912855	S	439	12934	13373	0.00133
Anaerostipes hadrus	649756	S	32	647	679	0.00007
Anaerostipes caccae	105841	S	24	155	179	0.00002
Anaerostipes sp. PC18	3036926	S	16	73	89	0.00001
Agathobacter rectalis	39491	S	96	586	682	0.00007
Hungatella hathewayi	154046	S	48	80	128	0.00001
Dorea longicatena	88431	S	19	250	269	0.00003
Dorea formicigenerans	39486	S	4	120	124	0.00001
Anaerobutyricum hallii	39488	S	18	124	142	0.00001
Eisenbergiella porci	2652274	S	6	35	41	0.00000
Lachnospira eligens	39485	S	5	13	18	0.00000
Butyrivibrio fibrisolvens	831	S	2	23	25	0.00000
Claveliimonas bilis	3028070	S	1	23	24	0.00000
Wujia chipingensis	2763670	S	1	17	18	0.00000
Wansuia hejianensis	2763667	S	1	14	15	0.00000
Flavonifractor plautii	292800	S	13811	91007	104818	0.01042
Ruthenibacterium lactatiformans	1550024	S	1534	17063	18597	0.00185
Ruthenibacterium sp. TH_2024_36131	3136601	S	1	24	25	0.00000
Anaerotruncus colihominis	169435	S	1014	24763	25777	0.00256
Pusillibacter faecalis	2714358	S	666	15004	15670	0.00156
Faecalibacterium prausnitzii	853	S	99	3402	3501	0.00035
Faecalibacterium sp. IP-3-29	2929489	S	9	150	159	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	9	362	371	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	8	230	238	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	2	109	111	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	1	15	16	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	1	73	74	0.00001
Faecalibacterium duncaniae	411483	S	8	720	728	0.00007
Faecalibacterium taiwanense	3030638	S	7	476	483	0.00005
Oscillibacter hominis	2763056	S	232	2805	3037	0.00030
Oscillibacter sp. PEA192	2109687	S	89	8093	8182	0.00081
Lawsonibacter asaccharolyticus	2108523	S	195	2802	2997	0.00030
Vescimonas coprocola	2714355	S	83	2064	2147	0.00021
Vescimonas fastidiosa	2714353	S	4	94	98	0.00001
Dysosmobacter welbionis	2093857	S	48	4058	4106	0.00041
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	18	17	35	0.00000
uncultured Subdoligranulum sp.	512298	S	9	442	451	0.00004
Subdoligranulum variabile	214851	S	1	15	16	0.00000
Pseudoflavonifractor gallinarum	2779352	S	9	282	291	0.00003
Solibaculum mannosilyticum	2780922	S	1	21	22	0.00000
Clostridium sp. C45	3373596	S	997	39523	40520	0.00403
Clostridium sp. M62/1	411486	S	100	6668	6768	0.00067
Clostridium perfringens	1502	S	1	15	16	0.00000
Lactonifactor longoviformis	341220	S	23	321	344	0.00003
Agathobaculum sp. NTUH-O15-33	3079302	S	46	9	55	0.00001
Agathobaculum massiliense	3014267	S	1	63	64	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	12	832	844	0.00008
Eubacterium callanderi	53442	S	18	86	104	0.00001
Eubacterium limosum	1736	S	9	90	99	0.00001
Eubacterium ramulus	39490	S	1	4	5	0.00000
Intestinimonas butyriciproducens	1297617	S	10	172	182	0.00002
Flintibacter sp. KGMB00164	2610895	S	5	1	6	0.00000
Massilistercora timonensis	2086584	S	2	51	53	0.00001
Maliibacterium massiliense	2086585	S	5	209	214	0.00002
Clostridioides difficile	1496	S	7	376	383	0.00004
Emergencia timonensis	1776384	S	4	44	48	0.00000
Monoglobus pectinilyticus	1981510	S	5	86	91	0.00001
Christensenella minuta	626937	S	2	12	14	0.00000
Streptococcus sobrinus	1310	S	5499	34101	39600	0.00394
Streptococcus mutans	1309	S	112	1233	1345	0.00013
Streptococcus pasteurianus	197614	S	65	49649	49714	0.00494
Streptococcus vestibularis	1343	S	39	1001	1040	0.00010
Streptococcus salivarius	1304	S	12	1372	1384	0.00014
Streptococcus sp. LPB0220	2610896	S	1	52	53	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	1	204	205	0.00002
Streptococcus thermophilus	1308	S	6	114	120	0.00001
Streptococcus gordonii	1302	S	2	61	63	0.00001
Streptococcus agalactiae	1311	S	2	1895	1897	0.00019
Streptococcus parasanguinis	1318	S	2	120	122	0.00001
Streptococcus pneumoniae	1313	S	1	83	84	0.00001
Streptococcus suis	1307	S	1	57	58	0.00001
Lactococcus lactis	1358	S	4	512	516	0.00005
Lactococcus cremoris	1359	S	4	530	534	0.00005
Limosilactobacillus fermentum	1613	S	4738	133035	137773	0.01370
Limosilactobacillus oris	1632	S	152	4768	4920	0.00049
Limosilactobacillus portuensis	2742601	S	15	112	127	0.00001
Limosilactobacillus reuteri	1598	S	6	160	166	0.00002
Limosilactobacillus gastricus	227942	S	4	30	34	0.00000
Limosilactobacillus vaginalis	1633	S	2	35	37	0.00000
Lactobacillus crispatus	47770	S	1	2765	2766	0.00028
Ligilactobacillus salivarius	1624	S	1858	57801	59659	0.00593
Ligilactobacillus ruminis	1623	S	1	21	22	0.00000
Lactiplantibacillus plantarum	1590	S	107	6196	6303	0.00063
Leuconostoc gelidum	1244	S	6	20	26	0.00000
Lacticaseibacillus rhamnosus	47715	S	12	90	102	0.00001
Lacticaseibacillus paracasei	1597	S	5	64	69	0.00001
Pediococcus acidilactici	1254	S	3	81	84	0.00001
Latilactobacillus curvatus	28038	S	2	43	45	0.00000
Weissella confusa	1583	S	1	3	4	0.00000
Weissella cibaria	137591	S	1	3	4	0.00000
Levilactobacillus brevis	1580	S	1	15	16	0.00000
Enterococcus faecium	1352	S	172	54080	54252	0.00539
Phascolarctobacterium faecium	33025	S	8559	358	8917	0.00089
Acidaminococcus intestini	187327	S	24	519	543	0.00005
Megasphaera massiliensis	1232428	S	16	108	124	0.00001
Veillonella parvula	29466	S	8	200	208	0.00002
Dialister hominis	2582419	S	3	7	10	0.00000
Dialister massiliensis	2161821	S	1	2	3	0.00000
Thomasclavelia ramosa	1547	S	39	507	546	0.00005
Longicatena caecimuris	1796635	S	10	616	626	0.00006
Holdemania massiliensis	1468449	S	2	17	19	0.00000
Massilimicrobiota timonensis	1776392	S	2	340	342	0.00003
Parvimonas micra	33033	S	10	783	793	0.00008
Finegoldia magna	1260	S	2	24	26	0.00000
Peptoniphilus lacrimalis	33031	S	1	132	133	0.00001
Adlercreutzia hattorii	2707299	S	945	11015	11960	0.00119
Adlercreutzia equolifaciens	446660	S	295	209	504	0.00005
Eggerthella lenta	84112	S	948	9333	10281	0.00102
Raoultibacter timonensis	1907662	S	435	415	850	0.00008
Gordonibacter pamelaeae	471189	S	39	96	135	0.00001
Collinsella aerofaciens	74426	S	1	20	21	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	368	5163	5531	0.00055
Bifidobacterium dentium	1689	S	12	2	14	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	22	26	0.00000
Bifidobacterium adolescentis	1680	S	4	106	110	0.00001
Parascardovia denticolens	78258	S	6	3	9	0.00000
Rothia mucilaginosa	43675	S	30	121	151	0.00002
Rothia dentocariosa	2047	S	29	156	185	0.00002
Actinomyces israelii	1659	S	2	12	14	0.00000
Schaalia radingae	131110	S	3	2	5	0.00000
Schaalia turicensis	131111	S	1	41	42	0.00000
Corynebacterium coyleae	53374	S	7	25	32	0.00000
Corynebacterium riegelii	156976	S	1	3	4	0.00000
Cutibacterium acnes	1747	S	3	13	16	0.00000
Propionibacterium acidifaciens	556499	S	2	1	3	0.00000
Fusobacterium varium	856	S	2518	64774	67292	0.00669
Pyramidobacter piscolens	638849	S	231	735	966	0.00010
Pyramidobacter sp. YE332	3068894	S	10	26	36	0.00000
Cloacibacillus evryensis	508460	S	2	3	5	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Carjivirus communis	2955582	S	125	1457	1582	0.00016
Canhaevirus hiberniae	2955579	S	274	105	379	0.00004
Kingevirus communis	2956060	S	2	0	2	0.00000
