name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1338666	2415788	3754454	0.19989
Bacteroides uniformis	820	S	95650	584218	679868	0.03620
Bacteroides caccae	47678	S	90807	56560	147367	0.00785
Bacteroides finegoldii	338188	S	27821	88020	115841	0.00617
Bacteroides thetaiotaomicron	818	S	25197	38833	64030	0.00341
Bacteroides xylanisolvens	371601	S	9866	91559	101425	0.00540
Bacteroides ovatus	28116	S	6732	107506	114238	0.00608
Bacteroides faecis	674529	S	5079	13186	18265	0.00097
Bacteroides eggerthii	28111	S	3369	5402	8771	0.00047
Bacteroides humanifaecis	2792859	S	2129	114071	116200	0.00619
Bacteroides zhangwenhongii	2650157	S	2048	9936	11984	0.00064
Bacteroides sp. D2	556259	S	316	3183	3499	0.00019
Bacteroides sp. A1C1	2528203	S	271	11981	12252	0.00065
Bacteroides sp. M10	2763022	S	266	1307	1573	0.00008
Bacteroides sp. DH3716P	2847299	S	98	7395	7493	0.00040
Bacteroides sp. CACC 737	2755405	S	17	555	572	0.00003
Bacteroides sp. MSB163	3117552	S	13	21	34	0.00000
Bacteroides sp. HF-162	2785531	S	12	741	753	0.00004
Bacteroides nordii	291645	S	1382	417	1799	0.00010
Bacteroides salyersiae	291644	S	1193	883	2076	0.00011
Bacteroides intestinalis	329854	S	722	424	1146	0.00006
Bacteroides fragilis	817	S	476	1950	2426	0.00013
Bacteroides cellulosilyticus	246787	S	251	1172	1423	0.00008
Bacteroides caecimuris	1796613	S	152	326	478	0.00003
Bacteroides faecium	2715212	S	19	4	23	0.00000
Bacteroides luhongzhouii	2650158	S	7	9	16	0.00000
Phocaeicola vulgatus	821	S	646612	2782858	3429470	0.18258
Phocaeicola coprophilus	387090	S	182763	302546	485309	0.02584
Phocaeicola dorei	357276	S	26738	132227	158965	0.00846
Phocaeicola salanitronis	376805	S	6	2	8	0.00000
Parabacteroides merdae	46503	S	105002	133200	238202	0.01268
Parabacteroides distasonis	823	S	18934	245140	264074	0.01406
Parabacteroides goldsteinii	328812	S	118	82	200	0.00001
Parabacteroides johnsonii	387661	S	74	41	115	0.00001
Parabacteroides sp. AD58	2951805	S	9	4	13	0.00000
Parabacteroides sp. CT06	2025876	S	7	2086	2093	0.00011
Parabacteroides faecis	1217282	S	2	1	3	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Paraprevotella clara	454154	S	46728	15815	62543	0.00333
Paraprevotella xylaniphila	454155	S	35	20	55	0.00000
Prevotella bivia	28125	S	1801	172	1973	0.00011
Prevotella corporis	28128	S	195	38	233	0.00001
Prevotella jejuni	1177574	S	22	2	24	0.00000
Prevotella multiformis	282402	S	6	0	6	0.00000
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Segatella copri	165179	S	70	20	90	0.00000
Hoylesella buccalis	28127	S	4	2	6	0.00000
Alistipes finegoldii	214856	S	20501	39700	60201	0.00321
Alistipes onderdonkii	328813	S	1757	1360	3117	0.00017
Alistipes communis	2585118	S	270	163	433	0.00002
Alistipes shahii	328814	S	203	515	718	0.00004
uncultured Alistipes sp.	538949	S	106	37	143	0.00001
Alistipes senegalensis	1288121	S	40	23	63	0.00000
Alistipes indistinctus	626932	S	39	9	48	0.00000
Alistipes dispar	2585119	S	28	9	37	0.00000
Alistipes ihumii	1470347	S	27	0	27	0.00000
Alistipes sp. dk3624	2662363	S	12	3	15	0.00000
Alistipes sp. i18-0019-D1	3132707	S	2	1	3	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	18864	5954	24818	0.00132
Butyricimonas virosa	544645	S	915	168	1083	0.00006
Butyricimonas paravirosa	1472417	S	31	42	73	0.00000
Butyricimonas faecihominis	1472416	S	10	14	24	0.00000
Butyricimonas faecalis	2093856	S	5	12	17	0.00000
Muribaculum intestinale	1796646	S	329	21	350	0.00002
Barnesiella sp. An22	1965590	S	129	35	164	0.00001
Barnesiella viscericola	397865	S	9	5	14	0.00000
Coprobacter fastidiosus	1099853	S	14	4	18	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Escherichia coli	562	S	359	59614	59973	0.00319
Klebsiella pneumoniae	573	S	7	2390	2397	0.00013
Citrobacter freundii	546	S	9	865	874	0.00005
Hafnia paralvei	546367	S	128	1045	1173	0.00006
Hafnia alvei	569	S	47	755	802	0.00004
Proteus mirabilis	584	S	2	31	33	0.00000
Morganella morganii	582	S	1	5	6	0.00000
Rahnella aceris	2703885	S	1	1	2	0.00000
Haemophilus parainfluenzae	729	S	5737	10709	16446	0.00088
Haemophilus influenzae	727	S	1	4	5	0.00000
Aggregatibacter aphrophilus	732	S	4	5	9	0.00000
Aggregatibacter segnis	739	S	1	6	7	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	3	4	0.00000
Pseudomonas sp. Lz4W	1206777	S	2	7	9	0.00000
Pseudomonas rhodesiae	76760	S	1	7	8	0.00000
Cardiobacterium hominis	2718	S	7	2	9	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	0	1	0.00000
Turicimonas muris	1796652	S	105	7	112	0.00001
Sutterella wadsworthensis	40545	S	47	229	276	0.00001
Paraburkholderia fungorum	134537	S	8	28	36	0.00000
Paraburkholderia phytofirmans	261302	S	2	7	9	0.00000
Lautropia mirabilis	47671	S	1	7	8	0.00000
Comamonas kerstersii	225992	S	6	175	181	0.00001
Oxalobacter formigenes	847	S	3	0	3	0.00000
Oxalobacter aliiformigenes	2946593	S	3	0	3	0.00000
Neisseria sp. oral taxon 014	641148	S	4	10	14	0.00000
Komagataeibacter oboediens	65958	S	94	49	143	0.00001
Bosea beijingensis	3068632	S	20	1	21	0.00000
Akkermansia muciniphila	239935	S	621	816	1437	0.00008
Akkermansia sp. RCC_12PD	3115152	S	14	181	195	0.00001
Akkermansia sp. AE01SA01	3115151	S	3	43	46	0.00000
Akkermansia massiliensis	2927224	S	1	99	100	0.00001
Desulfovibrio desulfuricans	876	S	295	148	443	0.00002
Desulfovibrio piger	901	S	26	6	32	0.00000
Desulfovibrio fairfieldensis	44742	S	7	0	7	0.00000
Desulfovibrio sp. G11	631220	S	2	3	5	0.00000
Campylobacter concisus	199	S	4	1	5	0.00000
Campylobacter coli	195	S	4	31	35	0.00000
Campylobacter jejuni	197	S	3	103	106	0.00001
Campylobacter curvus	200	S	1	0	1	0.00000
Treponema phagedenis	162	S	10	18	28	0.00000
Treponema pedis	409322	S	2	2	4	0.00000
Blautia wexlerae	418240	S	564345	1870809	2435154	0.12965
Blautia parvula	2877527	S	2611	4568	7179	0.00038
Blautia obeum	40520	S	1840	4417	6257	0.00033
Blautia luti	89014	S	604	1113	1717	0.00009
Blautia argi	1912897	S	441	816	1257	0.00007
Blautia sp. SC05B48	2479767	S	283	1250	1533	0.00008
Blautia coccoides	1532	S	229	2242	2471	0.00013
Blautia hydrogenotrophica	53443	S	128	331	459	0.00002
Blautia producta	33035	S	32	435	467	0.00002
Blautia hansenii	1322	S	17	35	52	0.00000
Blautia pseudococcoides	1796616	S	8	1	9	0.00000
Roseburia intestinalis	166486	S	170504	299420	469924	0.02502
Roseburia faecis	301302	S	163268	96724	259992	0.01384
Roseburia hominis	301301	S	5382	12465	17847	0.00095
Roseburia rectibacter	2763062	S	1111	1564	2675	0.00014
Roseburia sp. 831b	1261635	S	46	118	164	0.00001
Roseburia sp. 499	1261634	S	1	1	2	0.00000
Agathobacter rectalis	39491	S	306219	304884	611103	0.03253
Dorea longicatena	88431	S	162694	231132	393826	0.02097
Dorea formicigenerans	39486	S	110	277	387	0.00002
Mediterraneibacter gnavus	33038	S	116258	158370	274628	0.01462
[Ruminococcus] torques	33039	S	22744	26221	48965	0.00261
Mediterraneibacter glycyrrhizinilyticus	342942	S	2658	8003	10661	0.00057
[Ruminococcus] lactaris	46228	S	124	57	181	0.00001
Anaerobutyricum hallii	39488	S	70324	54587	124911	0.00665
Coprococcus comes	410072	S	56026	143453	199479	0.01062
Coprococcus eutactus	33043	S	197	695	892	0.00005
Coprococcus catus	116085	S	70	69	139	0.00001
Coprococcus sp. ART55/1	751585	S	43	128	171	0.00001
Enterocloster bolteae	208479	S	9749	11799	21548	0.00115
Enterocloster clostridioformis	1531	S	2624	7240	9864	0.00053
Enterocloster asparagiformis	333367	S	530	66	596	0.00003
[Clostridium] scindens	29347	S	9751	10894	20645	0.00110
[Clostridium] symbiosum	1512	S	830	238	1068	0.00006
[Clostridium] hylemonae	89153	S	77	104	181	0.00001
Sellimonas intestinalis	1653434	S	8539	12380	20919	0.00111
Sellimonas catena	2994035	S	532	1211	1743	0.00009
Sellimonas caecigallum	2592333	S	11	28	39	0.00000
Anaerostipes hadrus	649756	S	3146	5060	8206	0.00044
Anaerostipes caccae	105841	S	1527	2179	3706	0.00020
Anaerostipes sp. PC18	3036926	S	30	79	109	0.00001
Lachnospira eligens	39485	S	5067	1414	6481	0.00035
Hungatella hathewayi	154046	S	1472	560	2032	0.00011
Eisenbergiella porci	2652274	S	1090	756	1846	0.00010
Wansuia hejianensis	2763667	S	656	682	1338	0.00007
Marvinbryantia formatexigens	168384	S	180	17	197	0.00001
Faecalimonas umbilicata	1912855	S	141	354	495	0.00003
Wujia chipingensis	2763670	S	128	213	341	0.00002
Simiaoa sunii	2763672	S	115	161	276	0.00001
Claveliimonas bilis	3028070	S	105	190	295	0.00002
Eshraghiella crossota	45851	S	104	44	148	0.00001
Stomatobaculum sp. F0698	3059030	S	63	3	66	0.00000
Butyrivibrio fibrisolvens	831	S	17	13	30	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	2	2	4	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	21876	308020	329896	0.01756
Faecalibacterium sp. i25-0019-C1	3141185	S	6621	509495	516116	0.02748
Faecalibacterium sp. i21-0019-B1	3141184	S	4695	255694	260389	0.01386
Faecalibacterium sp. I2-3-92	2929490	S	616	18944	19560	0.00104
Faecalibacterium sp. I3-3-89	2929493	S	542	3125	3667	0.00020
Faecalibacterium sp. IP-3-29	2929489	S	395	11320	11715	0.00062
Faecalibacterium sp. I4-3-84	2929495	S	193	5507	5700	0.00030
Faecalibacterium sp. IP-1-18	2929488	S	154	16950	17104	0.00091
Faecalibacterium sp. I3-3-33	2929492	S	152	978	1130	0.00006
Faecalibacterium sp. I4-1-79	2929494	S	63	567	630	0.00003
Faecalibacterium duncaniae	411483	S	5316	195670	200986	0.01070
Faecalibacterium taiwanense	3030638	S	3785	225768	229553	0.01222
Faecalibacterium wellingii	2929491	S	14	192	206	0.00001
Flavonifractor plautii	292800	S	72895	64675	137570	0.00732
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	22188	5131	27319	0.00145
Ruminococcus sp. SR1/5	657323	S	3646	37577	41223	0.00219
Ruminococcus champanellensis	1161942	S	7	0	7	0.00000
Ruminococcus gauvreauii	438033	S	5	6	11	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	2496	2552	5048	0.00027
Ruthenibacterium sp. TH_2024_36131	3136601	S	55	162	217	0.00001
Lawsonibacter asaccharolyticus	2108523	S	2478	3554	6032	0.00032
Pusillibacter faecalis	2714358	S	1783	3498	5281	0.00028
Oscillibacter sp. PEA192	2109687	S	854	49558	50412	0.00268
Oscillibacter hominis	2763056	S	129	205	334	0.00002
Anaerotruncus colihominis	169435	S	837	2343	3180	0.00017
Dysosmobacter welbionis	2093857	S	292	16012	16304	0.00087
Subdoligranulum variabile	214851	S	78	245	323	0.00002
uncultured Subdoligranulum sp.	512298	S	12	69	81	0.00000
Vescimonas coprocola	2714355	S	38	111	149	0.00001
Vescimonas fastidiosa	2714353	S	9	28	37	0.00000
Pseudoflavonifractor gallinarum	2779352	S	12	31	43	0.00000
Solibaculum mannosilyticum	2780922	S	6	17	23	0.00000
Amygdalobacter nucleatus	3029274	S	5	35	40	0.00000
Clostridium sp. C45	3373596	S	4942	15374	20316	0.00108
Clostridium sp. M62/1	411486	S	260	1666	1926	0.00010
Clostridium sp. C1	1155388	S	13	254	267	0.00001
Clostridium sp. SY8519	1042156	S	2	2	4	0.00000
Clostridium cadaveris	1529	S	225	178	403	0.00002
Clostridium septicum	1504	S	18	34	52	0.00000
Clostridium perfringens	1502	S	16	428	444	0.00002
Clostridium chauvoei	46867	S	9	18	27	0.00000
Clostridium botulinum	1491	S	8	88	96	0.00001
Lactonifactor longoviformis	341220	S	109	131	240	0.00001
Eubacterium ramulus	39490	S	319	380	699	0.00004
Eubacterium limosum	1736	S	192	239	431	0.00002
Eubacterium callanderi	53442	S	135	179	314	0.00002
Eubacterium ventriosum	39496	S	114	114	228	0.00001
Eubacterium maltosivorans	2041044	S	104	211	315	0.00002
Eubacterium sp. MSJ-33	2841528	S	1	1	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	115	2	117	0.00001
Agathobaculum massiliense	3014267	S	87	1172	1259	0.00007
Intestinibacillus sp. NTUH-41-i26	3079303	S	28	335	363	0.00002
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	422	597	1019	0.00005
Massilistercora timonensis	2086584	S	33	121	154	0.00001
Flintibacter sp. KGMB00164	2610895	S	22	6	28	0.00000
Acutalibacter muris	1796620	S	12	1	13	0.00000
Maliibacterium massiliense	2086585	S	3	8	11	0.00000
Intestinibacter bartlettii	261299	S	1597	1416	3013	0.00016
Clostridioides difficile	1496	S	843	3567	4410	0.00023
Romboutsia ilealis	1115758	S	12	39	51	0.00000
Romboutsia sp. CE17	2724150	S	3	5	8	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	198	238	436	0.00002
Mogibacterium pumilum	86332	S	4	4	8	0.00000
Mogibacterium neglectum	114528	S	2	11	13	0.00000
Emergencia timonensis	1776384	S	12	11	23	0.00000
Emergencia sp. JLR.KK010	3114296	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella minuta	626937	S	29	15	44	0.00000
Christensenella massiliensis	1805714	S	8	13	21	0.00000
Christensenella sp. MSJ-20	2841518	S	2	3	5	0.00000
Monoglobus pectinilyticus	1981510	S	33	49	82	0.00000
Acidaminococcus intestini	187327	S	269197	398679	667876	0.03556
Phascolarctobacterium faecium	33025	S	60715	1885	62600	0.00333
Megasphaera massiliensis	1232428	S	49630	31999	81629	0.00435
Veillonella parvula	29466	S	2174	6322	8496	0.00045
Veillonella atypica	39777	S	2051	3291	5342	0.00028
Veillonella dispar	39778	S	401	4364	4765	0.00025
Veillonella nakazawae	2682456	S	362	9959	10321	0.00055
Veillonella rogosae	423477	S	139	618	757	0.00004
Veillonella sp. S12025-13	2682455	S	78	1390	1468	0.00008
Veillonella sp. OK1	1096935	S	3	0	3	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Dialister pneumosintes	39950	S	34	2	36	0.00000
Dialister massiliensis	2161821	S	23	12	35	0.00000
Dialister hominis	2582419	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	4	0	4	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	2214	8722	10936	0.00058
Streptococcus mutans	1309	S	308	762	1070	0.00006
Streptococcus gordonii	1302	S	130	459	589	0.00003
Streptococcus salivarius	1304	S	106	3986	4092	0.00022
Streptococcus parasanguinis	1318	S	88	1508	1596	0.00008
Streptococcus suis	1307	S	78	3834	3912	0.00021
Streptococcus sp. oral taxon 431	712633	S	8	73	81	0.00000
Streptococcus sp. A12	1759399	S	3	28	31	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	25	28	0.00000
Streptococcus sp. LPB0220	2610896	S	2	41	43	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	264	265	0.00001
Streptococcus sp. D7B5	3038077	S	1	61	62	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	40	41	0.00000
Streptococcus sp. 1643	2576376	S	1	39	40	0.00000
Streptococcus anginosus	1328	S	18	494	512	0.00003
Streptococcus intermedius	1338	S	9	59	68	0.00000
Streptococcus cristatus	45634	S	20	134	154	0.00001
Streptococcus sanguinis	1305	S	15	94	109	0.00001
Streptococcus agalactiae	1311	S	14	3986	4000	0.00021
Streptococcus lutetiensis	150055	S	11	182	193	0.00001
Streptococcus lingualis	3098076	S	6	152	158	0.00001
Streptococcus dysgalactiae	1334	S	4	958	962	0.00005
Streptococcus equi	1336	S	1	2	3	0.00000
Streptococcus oralis	1303	S	4	64	68	0.00000
Streptococcus pneumoniae	1313	S	4	56	60	0.00000
Streptococcus pluranimalium	82348	S	3	15	18	0.00000
Streptococcus mitis	28037	S	2	26	28	0.00000
Streptococcus ilei	1156431	S	1	37	38	0.00000
Streptococcus periodonticum	2490633	S	1	63	64	0.00000
Streptococcus gwangjuense	1433513	S	1	20	21	0.00000
Streptococcus parapneumoniae	2993430	S	1	23	24	0.00000
Streptococcus porcinus	1340	S	1	3	4	0.00000
Lactococcus cremoris	1359	S	1512	14643	16155	0.00086
Lactococcus lactis	1358	S	272	5420	5692	0.00030
Lactococcus sp.	44273	S	10	1060	1070	0.00006
Lactococcus raffinolactis	1366	S	2	3	5	0.00000
Lactococcus petauri	1940789	S	2	82	84	0.00000
Enterococcus faecium	1352	S	3653	81620	85273	0.00454
Enterococcus faecalis	1351	S	51	618	669	0.00004
Enterococcus avium	33945	S	47	174	221	0.00001
Enterococcus raffinosus	71452	S	2	4	6	0.00000
Enterococcus durans	53345	S	1	4	5	0.00000
Vagococcus lutrae	81947	S	2	25	27	0.00000
Ligilactobacillus salivarius	1624	S	39	94	133	0.00001
Ligilactobacillus animalis	1605	S	17	147	164	0.00001
Ligilactobacillus ruminis	1623	S	5	8	13	0.00000
Limosilactobacillus pontis	35787	S	53	67	120	0.00001
Limosilactobacillus reuteri	1598	S	29	72	101	0.00001
Limosilactobacillus fermentum	1613	S	14	37	51	0.00000
Limosilactobacillus oris	1632	S	4	9	13	0.00000
Lacticaseibacillus paracasei	1597	S	42	81	123	0.00001
Lacticaseibacillus rhamnosus	47715	S	35	33	68	0.00000
Leuconostoc gasicomitatum	115778	S	6	17	23	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	12	40	52	0.00000
Leuconostoc lactis	1246	S	2	16	18	0.00000
Lactobacillus delbrueckii	1584	S	18	18	36	0.00000
Lactobacillus helveticus	1587	S	5	24	29	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	3	2	5	0.00000
Lactobacillus acidophilus	1579	S	2	1	3	0.00000
Lactobacillus johnsonii	33959	S	1	3	4	0.00000
Pediococcus pentosaceus	1255	S	1	2	3	0.00000
Pediococcus acidilactici	1254	S	1	48	49	0.00000
Lactiplantibacillus pentosus	1589	S	6	16	22	0.00000
Lactiplantibacillus plantarum	1590	S	5	28	33	0.00000
Levilactobacillus zymae	267363	S	7	5	12	0.00000
Levilactobacillus brevis	1580	S	3	5	8	0.00000
Weissella paramesenteroides	1249	S	1	1	2	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	96	230	326	0.00002
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	6	64	70	0.00000
Gemella sanguinis	84135	S	46	112	158	0.00001
Gemella haemolysans	1379	S	14	12	26	0.00000
Gemella morbillorum	29391	S	8	36	44	0.00000
Staphylococcus epidermidis	1282	S	7	56	63	0.00000
Staphylococcus caprae	29380	S	2	10	12	0.00000
Staphylococcus simulans	1286	S	1	2	3	0.00000
Ornithinibacillus sp. 4-3	3231488	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	22773	100618	123391	0.00657
Holdemania massiliensis	1468449	S	342	300	642	0.00003
Solobacterium moorei	102148	S	10	47	57	0.00000
Amedibacterium intestinale	2583452	S	10	28	38	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	5384	5614	10998	0.00059
Thomasclavelia spiroformis	29348	S	256	43	299	0.00002
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	107	149	256	0.00001
Faecalibacillus intestinalis	1982626	S	18	47	65	0.00000
Turicibacter sanguinis	154288	S	1654	1077	2731	0.00015
Turicibacter bilis	2735723	S	162	3180	3342	0.00018
Turicibacter sp. H121	1712675	S	8	450	458	0.00002
Turicibacter sp. KK003	3114695	S	3	137	140	0.00001
Turicibacter sp. TJ11	2806443	S	2	5	7	0.00000
Finegoldia magna	1260	S	279	283	562	0.00003
Peptoniphilus genitalis	3036303	S	38	333	371	0.00002
Peptoniphilus lacrimalis	33031	S	7	63	70	0.00000
Anaerococcus mediterraneensis	1870984	S	3	16	19	0.00000
Anaerococcus vaginalis	33037	S	1	27	28	0.00000
Parvimonas micra	33033	S	17	100	117	0.00001
Ezakiella coagulans	46507	S	6	57	63	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	29170	175514	204684	0.01090
Bifidobacterium adolescentis	1680	S	8023	140006	148029	0.00788
Bifidobacterium bifidum	1681	S	7070	103857	110927	0.00591
Bifidobacterium pseudocatenulatum	28026	S	6373	16366	22739	0.00121
Bifidobacterium dentium	1689	S	4075	744	4819	0.00026
Bifidobacterium breve	1685	S	480	1757	2237	0.00012
Bifidobacterium catenulatum	1686	S	176	642	818	0.00004
Bifidobacterium angulatum	1683	S	71	46	117	0.00001
Bifidobacterium pullorum	78448	S	39	96	135	0.00001
Bifidobacterium pseudolongum	1694	S	34	37	71	0.00000
Bifidobacterium faecale	1454229	S	24	1639	1663	0.00009
Actinomyces naeslundii	1655	S	144	467	611	0.00003
Actinomyces massiliensis	461393	S	63	211	274	0.00001
Actinomyces israelii	1659	S	53	33	86	0.00000
Actinomyces sp. oral taxon 414	712122	S	7	12	19	0.00000
Actinomyces sp. oral taxon 171	706438	S	3	19	22	0.00000
Actinomyces oris	544580	S	8	149	157	0.00001
Actinomyces pacaensis	1852377	S	6	5	11	0.00000
Schaalia odontolytica	1660	S	72	183	255	0.00001
Schaalia sp. HMT-172	3059028	S	5	26	31	0.00000
Schaalia turicensis	131111	S	1	8	9	0.00000
Pauljensenia hongkongensis	178339	S	31	133	164	0.00001
Rothia mucilaginosa	43675	S	614	587	1201	0.00006
Rothia dentocariosa	2047	S	62	110	172	0.00001
Rothia aeria	172042	S	28	37	65	0.00000
Kocuria rhizophila	72000	S	1	10	11	0.00000
Arachnia rubra	1547448	S	123	29	152	0.00001
Arachnia propionica	1750	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	92	37	129	0.00001
Propionibacterium australiense	119981	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	12	18	30	0.00000
Cutibacterium avidum	33010	S	1	4	5	0.00000
Lawsonella clevelandensis	1528099	S	87	57	144	0.00001
Corynebacterium durum	61592	S	8	9	17	0.00000
Corynebacterium matruchotii	43768	S	2	4	6	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	35584	110980	146564	0.00780
Collinsella sp. i05-0019-G5	3132705	S	1946	21207	23153	0.00123
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	8	0	8	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	2	1	3	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Eggerthella lenta	84112	S	7340	9827	17167	0.00091
Adlercreutzia hattorii	2707299	S	970	3118	4088	0.00022
Adlercreutzia equolifaciens	446660	S	458	345	803	0.00004
Gordonibacter pamelaeae	471189	S	622	986	1608	0.00009
Gordonibacter urolithinfaciens	1335613	S	27	43	70	0.00000
Cryptobacterium curtum	84163	S	13	0	13	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	5	148	153	0.00001
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium polymorphum	76857	S	1	8	9	0.00000
Cloacibacillus evryensis	508460	S	6	0	6	0.00000
Cloacibacillus porcorum	1197717	S	3	2	5	0.00000
Homo sapiens	9606	S	373	3737	4110	0.00022
Methanobrevibacter smithii	2173	S	47	82	129	0.00001
Methanomethylophilus alvi	1291540	S	1	0	1	0.00000
Carjivirus communis	2955582	S	7083	18464	25547	0.00136
Carjivirus hominis	2955583	S	28	70	98	0.00001
Cohcovirus splanchnicus	2955712	S	57	122	179	0.00001
Cohcovirus hiberniae	2955711	S	13	21	34	0.00000
Junduvirus communis	2956034	S	3	2	5	0.00000
Oengusvirus oengus	2734262	S	3280	0	3280	0.00017
Toutatisvirus toutatis	2734150	S	215	38510	38725	0.00206
Brigitvirus brigit	2734096	S	159	69	228	0.00001
Lughvirus lugh	2734248	S	9	102	111	0.00001
Eponavirus epona	2734105	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	8	73	81	0.00000
