#Classification	N-2-TORTOR-G_bracken_P.kreport
k__Bacteria	237644
k__Bacteria|p__Cyanobacteria	74687
k__Bacteria|p__Actinobacteria	23264
k__Bacteria|p__Firmicutes	15994
k__Bacteria|p__Armatimonadetes	26
k__Bacteria|p__Chloroflexi	4
k__Bacteria|p__Proteobacteria	115130
k__Bacteria|p__Planctomycetes	3273
k__Bacteria|p__Verrucomicrobia	172
k__Bacteria|p__Chlamydiae	12
k__Bacteria|p__Acidobacteria	4332
k__Bacteria|p__Bacteroidetes	746
k__Eukaryota	31498
k__Eukaryota|k__Viridiplantae	29714
k__Eukaryota|k__Viridiplantae|p__Streptophyta	29714
k__Eukaryota|k__Metazoa	1707
k__Eukaryota|k__Metazoa|p__Chordata	1707
k__Eukaryota|k__Fungi	75
k__Eukaryota|k__Fungi|p__Ascomycota	67
k__Eukaryota|k__Fungi|p__Basidiomycota	7
k__Eukaryota|p__Apicomplexa	1
