name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	211261	167826	379087	0.03834
Bacteroides uniformis	820	S	177949	1157463	1335412	0.13505
Bacteroides thetaiotaomicron	818	S	58911	107312	166223	0.01681
Bacteroides cellulosilyticus	246787	S	45964	222459	268423	0.02715
Bacteroides sp. M10	2763022	S	7526	37447	44973	0.00455
Bacteroides sp. D2	556259	S	4133	41033	45166	0.00457
Bacteroides sp. MSB163	3117552	S	463	775	1238	0.00013
Bacteroides sp. CACC 737	2755405	S	442	14471	14913	0.00151
Bacteroides sp. DH3716P	2847299	S	185	13980	14165	0.00143
Bacteroides sp. HF-162	2785531	S	140	8776	8916	0.00090
Bacteroides sp. A1C1	2528203	S	49	2166	2215	0.00022
Bacteroides sp. ZJ-18	2709390	S	47	2296	2343	0.00024
Bacteroides fragilis	817	S	7408	31900	39308	0.00398
Bacteroides xylanisolvens	371601	S	6280	63364	69644	0.00704
Bacteroides ovatus	28116	S	2119	34448	36567	0.00370
Bacteroides faecis	674529	S	1051	3171	4222	0.00043
Bacteroides eggerthii	28111	S	966	2004	2970	0.00030
Bacteroides stercoris	46506	S	637	1501	2138	0.00022
Bacteroides zhangwenhongii	2650157	S	551	2849	3400	0.00034
Bacteroides caecimuris	1796613	S	304	772	1076	0.00011
Bacteroides finegoldii	338188	S	219	737	956	0.00010
Bacteroides salyersiae	291644	S	159	147	306	0.00003
Bacteroides faecium	2715212	S	132	28	160	0.00002
Bacteroides intestinalis	329854	S	107	64	171	0.00002
Bacteroides nordii	291645	S	65	25	90	0.00001
Bacteroides humanifaecis	2792859	S	17	915	932	0.00009
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	362369	1891663	2254032	0.22795
Phocaeicola dorei	357276	S	12427	78917	91344	0.00924
Phocaeicola salanitronis	376805	S	5	2	7	0.00000
Phocaeicola coprophilus	387090	S	5	11	16	0.00000
Alistipes onderdonkii	328813	S	240028	200447	440475	0.04455
Alistipes finegoldii	214856	S	174865	415549	590414	0.05971
Alistipes communis	2585118	S	14426	10735	25161	0.00254
Alistipes shahii	328814	S	8125	24616	32741	0.00331
Alistipes indistinctus	626932	S	4467	1321	5788	0.00059
Alistipes senegalensis	1288121	S	3526	2089	5615	0.00057
uncultured Alistipes sp.	538949	S	320	122	442	0.00004
Alistipes sp. i18-0019-D1	3132707	S	306	317	623	0.00006
Alistipes sp. dk3624	2662363	S	6	2	8	0.00000
Alistipes ihumii	1470347	S	115	3	118	0.00001
Alistipes megaguti	2364787	S	53	26	79	0.00001
Alistipes dispar	2585119	S	15	7	22	0.00000
Parabacteroides distasonis	823	S	19203	205244	224447	0.02270
Parabacteroides merdae	46503	S	721	1252	1973	0.00020
Parabacteroides chongii	2685834	S	106	64	170	0.00002
Parabacteroides johnsonii	387661	S	105	79	184	0.00002
Parabacteroides goldsteinii	328812	S	5	4	9	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	29820	12424	42244	0.00427
Butyricimonas faecihominis	1472416	S	598	1075	1673	0.00017
Butyricimonas virosa	544645	S	198	52	250	0.00003
Butyricimonas paravirosa	1472417	S	3	5	8	0.00000
Segatella copri	165179	S	629	327	956	0.00010
Segatella hominis	2518605	S	1	1	2	0.00000
Paraprevotella clara	454154	S	30	57	87	0.00001
Paraprevotella xylaniphila	454155	S	1	2	3	0.00000
Prevotella bivia	28125	S	2	1	3	0.00000
Prevotella melaninogenica	28132	S	1	1	2	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	1	2	0.00000
Porphyromonas gingivalis	837	S	89	21	110	0.00001
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	25	16	41	0.00000
Barnesiella sp. An22	1965590	S	3	1	4	0.00000
Coprobacter fastidiosus	1099853	S	22	3	25	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	26	2	28	0.00000
Candidatus Akkermansia timonensis	3068329	S	778	520799	521577	0.05275
Akkermansia muciniphila	239935	S	543	395	938	0.00009
Akkermansia sp. RCC_12PD	3115152	S	4	282	286	0.00003
Akkermansia sp. AE01SA01	3115151	S	2	149	151	0.00002
Akkermansia sp. BCRC 18949	3037987	S	1	33	34	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	1	781	782	0.00008
Duodenibacillus massiliensis	1852381	S	27377	11592	38969	0.00394
Sutterella wadsworthensis	40545	S	33	23	56	0.00001
Turicimonas muris	1796652	S	8	1	9	0.00000
Oxalobacter formigenes	847	S	1	2	3	0.00000
Lautropia mirabilis	47671	S	2	2	4	0.00000
Enterobacter kobei	208224	S	3	321	324	0.00003
Escherichia coli	562	S	12	1773	1785	0.00018
Kluyvera ascorbata	51288	S	1	14	15	0.00000
Proteus mirabilis	584	S	5	84	89	0.00001
Morganella morganii	582	S	2	17	19	0.00000
Haemophilus parainfluenzae	729	S	27	71	98	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	302	363	665	0.00007
Methylorubrum populi	223967	S	1	1	2	0.00000
Desulfovibrio desulfuricans	876	S	816	650	1466	0.00015
Desulfovibrio fairfieldensis	44742	S	40	5	45	0.00000
Desulfovibrio sp. G11	631220	S	24	117	141	0.00001
Campylobacter jejuni	197	S	30	1179	1209	0.00012
Campylobacter concisus	199	S	2	0	2	0.00000
[Ruminococcus] torques	33039	S	133614	180956	314570	0.03181
Mediterraneibacter gnavus	33038	S	12133	17893	30026	0.00304
[Ruminococcus] lactaris	46228	S	2693	1400	4093	0.00041
Mediterraneibacter glycyrrhizinilyticus	342942	S	2259	6696	8955	0.00091
Blautia wexlerae	418240	S	56016	208175	264191	0.02672
Blautia obeum	40520	S	32372	63848	96220	0.00973
Blautia hydrogenotrophica	53443	S	12184	29808	41992	0.00425
Blautia parvula	2877527	S	11747	20437	32184	0.00325
Blautia coccoides	1532	S	860	8234	9094	0.00092
Blautia luti	89014	S	520	1087	1607	0.00016
Blautia sp. SC05B48	2479767	S	276	1499	1775	0.00018
Blautia argi	1912897	S	51	92	143	0.00001
Blautia hansenii	1322	S	44	103	147	0.00001
Blautia pseudococcoides	1796616	S	17	2	19	0.00000
Blautia producta	33035	S	16	211	227	0.00002
Anaerostipes hadrus	649756	S	86222	142914	229136	0.02317
Anaerostipes caccae	105841	S	416	989	1405	0.00014
Anaerostipes sp. PC18	3036926	S	13	62	75	0.00001
Anaerostipes rhamnosivorans	1229621	S	6	10	16	0.00000
Roseburia hominis	301301	S	38004	97825	135829	0.01374
Roseburia intestinalis	166486	S	9866	18956	28822	0.00291
Roseburia faecis	301302	S	2411	1830	4241	0.00043
Roseburia rectibacter	2763062	S	178	242	420	0.00004
Roseburia sp. 831b	1261635	S	42	95	137	0.00001
Agathobacter rectalis	39491	S	46329	52634	98963	0.01001
Enterocloster clostridioformis	1531	S	12270	35574	47844	0.00484
Enterocloster bolteae	208479	S	7466	9520	16986	0.00172
Enterocloster asparagiformis	333367	S	896	114	1010	0.00010
Anaerobutyricum hallii	39488	S	33099	29590	62689	0.00634
[Clostridium] symbiosum	1512	S	25962	9622	35584	0.00360
[Clostridium] scindens	29347	S	4575	5246	9821	0.00099
[Clostridium] hylemonae	89153	S	3	4	7	0.00000
Coprococcus comes	410072	S	29117	82055	111172	0.01124
Coprococcus catus	116085	S	256	308	564	0.00006
Coprococcus eutactus	33043	S	53	194	247	0.00002
Coprococcus sp. ART55/1	751585	S	47	148	195	0.00002
Dorea formicigenerans	39486	S	18443	50814	69257	0.00700
Dorea longicatena	88431	S	827	1343	2170	0.00022
Wansuia hejianensis	2763667	S	6904	7224	14128	0.00143
Simiaoa sunii	2763672	S	6224	8962	15186	0.00154
Sellimonas intestinalis	1653434	S	1668	2427	4095	0.00041
Sellimonas catena	2994035	S	363	864	1227	0.00012
Sellimonas caecigallum	2592333	S	11	28	39	0.00000
Hungatella hathewayi	154046	S	1386	527	1913	0.00019
Eshraghiella crossota	45851	S	393	231	624	0.00006
Claveliimonas bilis	3028070	S	231	417	648	0.00007
Eisenbergiella porci	2652274	S	169	143	312	0.00003
Lachnospira eligens	39485	S	91	84	175	0.00002
Faecalimonas umbilicata	1912855	S	64	167	231	0.00002
Wujia chipingensis	2763670	S	48	89	137	0.00001
Qiania dongpingensis	2763669	S	26	31	57	0.00001
Marvinbryantia formatexigens	168384	S	12	1	13	0.00000
Butyrivibrio fibrisolvens	831	S	5	3	8	0.00000
Chordicoccus furentiruminis	2709410	S	2	1	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	2	3	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	8050	46065	54115	0.00547
Faecalibacterium sp. IP-1-18	2929488	S	1443	59971	61414	0.00621
Faecalibacterium sp. i21-0019-B1	3141184	S	391	9067	9458	0.00096
Faecalibacterium sp. I4-3-84	2929495	S	364	4554	4918	0.00050
Faecalibacterium sp. IP-3-29	2929489	S	266	3054	3320	0.00034
Faecalibacterium sp. I2-3-92	2929490	S	157	1912	2069	0.00021
Faecalibacterium sp. I4-1-79	2929494	S	148	632	780	0.00008
Faecalibacterium sp. i25-0019-C1	3141185	S	117	3679	3796	0.00038
Faecalibacterium sp. I3-3-33	2929492	S	32	109	141	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	15	41	56	0.00001
Faecalibacterium duncaniae	411483	S	568	11603	12171	0.00123
Faecalibacterium wellingii	2929491	S	326	2361	2687	0.00027
Faecalibacterium taiwanense	3030638	S	306	7656	7962	0.00081
Flavonifractor plautii	292800	S	82758	59047	141805	0.01434
Ruthenibacterium lactatiformans	1550024	S	67137	63731	130868	0.01323
Ruthenibacterium sp. TH_2024_36131	3136601	S	348	857	1205	0.00012
Anaerotruncus colihominis	169435	S	35797	75807	111604	0.01129
Vescimonas coprocola	2714355	S	11278	27692	38970	0.00394
Vescimonas fastidiosa	2714353	S	216	562	778	0.00008
Pusillibacter faecalis	2714358	S	8879	17457	26336	0.00266
Oscillibacter sp. PEA192	2109687	S	4360	98782	103142	0.01043
Oscillibacter hominis	2763056	S	2376	2781	5157	0.00052
Subdoligranulum variabile	214851	S	4202	6588	10790	0.00109
uncultured Subdoligranulum sp.	512298	S	204	781	985	0.00010
Lawsonibacter asaccharolyticus	2108523	S	4655	5061	9716	0.00098
Ruminococcus sp. SR1/5	657323	S	2056	32981	35037	0.00354
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	283	79	362	0.00004
Ruminococcus gauvreauii	438033	S	65	86	151	0.00002
Ruminococcus bovis	2564099	S	26	19	45	0.00000
Ruminococcus champanellensis	1161942	S	5	0	5	0.00000
Solibaculum mannosilyticum	2780922	S	909	2006	2915	0.00029
Dysosmobacter welbionis	2093857	S	902	19225	20127	0.00204
Pseudoflavonifractor gallinarum	2779352	S	528	1248	1776	0.00018
Caproicibacterium argilliputei	3030016	S	20	4	24	0.00000
Mageeibacillus indolicus	884684	S	4	26	30	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	15977	20218	36195	0.00366
Massilistercora timonensis	2086584	S	42	135	177	0.00002
Flintibacter sp. KGMB00164	2610895	S	23	4	27	0.00000
Clostridium sp. C45	3373596	S	9888	31064	40952	0.00414
Clostridium sp. M62/1	411486	S	2280	14086	16366	0.00166
Clostridium sp. SY8519	1042156	S	158	185	343	0.00003
Clostridium perfringens	1502	S	448	936	1384	0.00014
Clostridium cadaveris	1529	S	7	3	10	0.00000
Lactonifactor longoviformis	341220	S	882	1074	1956	0.00020
Eubacterium ventriosum	39496	S	2145	2542	4687	0.00047
Eubacterium callanderi	53442	S	172	152	324	0.00003
Eubacterium ramulus	39490	S	74	124	198	0.00002
Eubacterium maltosivorans	2041044	S	13	24	37	0.00000
Eubacterium limosum	1736	S	9	8	17	0.00000
Eubacterium sp. MSJ-33	2841528	S	9	12	21	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	285	5	290	0.00003
Agathobaculum massiliense	3014267	S	205	1954	2159	0.00022
Butyricicoccus sp. GAM44	2109686	S	165	0	165	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	17	151	168	0.00002
Maliibacterium massiliense	2086585	S	734	2014	2748	0.00028
Acutalibacter muris	1796620	S	66	6	72	0.00001
Dehalobacterium formicoaceticum	51515	S	4	1	5	0.00000
Monoglobus pectinilyticus	1981510	S	81013	133115	214128	0.02165
Emergencia timonensis	1776384	S	4731	4405	9136	0.00092
Mogibacterium diversum	114527	S	199	253	452	0.00005
Mogibacterium neglectum	114528	S	1	5	6	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Clostridioides difficile	1496	S	2148	9266	11414	0.00115
Intestinibacter bartlettii	261299	S	30	22	52	0.00001
Romboutsia ilealis	1115758	S	1	4	5	0.00000
Christensenella sp. MSJ-20	2841518	S	1241	1918	3159	0.00032
Christensenella massiliensis	1805714	S	19	30	49	0.00000
Christensenella minuta	626937	S	7	4	11	0.00000
Phascolarctobacterium faecium	33025	S	53150	923	54073	0.00547
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	10	9	19	0.00000
Acidaminococcus intestini	187327	S	82	114	196	0.00002
Veillonella parvula	29466	S	5	11	16	0.00000
Veillonella atypica	39777	S	4	4	8	0.00000
Veillonella rogosae	423477	S	4	12	16	0.00000
Dialister massiliensis	2161821	S	1	15	16	0.00000
Megasphaera massiliensis	1232428	S	7	5	12	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1251	6390	7641	0.00077
Streptococcus sp. FSL K6-1323	2954513	S	6	1533	1539	0.00016
Streptococcus sp. LPB0220	2610896	S	3	84	87	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	2	11	13	0.00000
Streptococcus sp. HSISS3	1316412	S	2	38	40	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	191	193	0.00002
Streptococcus sp. oral taxon 061	712623	S	1	8	9	0.00000
Streptococcus sp. D7B5	3038077	S	1	77	78	0.00001
Streptococcus sp. A12	1759399	S	1	12	13	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	10	11	0.00000
Streptococcus sp. HSISS2	1316411	S	1	19	20	0.00000
Streptococcus salivarius	1304	S	34	1921	1955	0.00020
Streptococcus mutans	1309	S	13	42	55	0.00001
Streptococcus parasanguinis	1318	S	12	285	297	0.00003
Streptococcus pneumoniae	1313	S	11	181	192	0.00002
Streptococcus sanguinis	1305	S	8	67	75	0.00001
Streptococcus parasuis	1501662	S	7	74	81	0.00001
Streptococcus mitis	28037	S	7	121	128	0.00001
Streptococcus vestibularis	1343	S	6	64	70	0.00001
Streptococcus acidominimus	1326	S	3	17	20	0.00000
Streptococcus nidrosiense	3140788	S	2	28	30	0.00000
Streptococcus infantis	68892	S	2	18	20	0.00000
Streptococcus canis	1329	S	2	16	18	0.00000
Streptococcus gallolyticus	315405	S	2	213	215	0.00002
Streptococcus ruminicola	2686210	S	1	55	56	0.00001
Streptococcus gordonii	1302	S	1	4	5	0.00000
Streptococcus gwangjuense	1433513	S	1	25	26	0.00000
Streptococcus suis	1307	S	1	12	13	0.00000
Lactococcus lactis	1358	S	103	1849	1952	0.00020
Lactococcus piscium	1364	S	2	8	10	0.00000
Lactococcus cremoris	1359	S	1	13	14	0.00000
Lacticaseibacillus rhamnosus	47715	S	302	330	632	0.00006
Lacticaseibacillus casei	1582	S	46	1253	1299	0.00013
Lacticaseibacillus manihotivorans	88233	S	33	29	62	0.00001
Lacticaseibacillus paracasei	1597	S	22	81	103	0.00001
Lacticaseibacillus pantheris	171523	S	2	53	55	0.00001
Leuconostoc gelidum	1244	S	118	254	372	0.00004
Leuconostoc gasicomitatum	115778	S	4	81	85	0.00001
Leuconostoc carnosum	1252	S	2	7	9	0.00000
Leuconostoc falkenbergense	2766470	S	1	4	5	0.00000
Lactiplantibacillus plantarum	1590	S	65	560	625	0.00006
Lactiplantibacillus pentosus	1589	S	2	6	8	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	38	39	0.00000
Latilactobacillus curvatus	28038	S	85	211	296	0.00003
Limosilactobacillus reuteri	1598	S	71	160	231	0.00002
Limosilactobacillus fermentum	1613	S	29	79	108	0.00001
Ligilactobacillus salivarius	1624	S	77	183	260	0.00003
Ligilactobacillus ruminis	1623	S	11	18	29	0.00000
Companilactobacillus farciminis	1612	S	29	78	107	0.00001
Lactobacillus delbrueckii	1584	S	37	33	70	0.00001
Lactobacillus acidophilus	1579	S	4	2	6	0.00000
Weissella cibaria	137591	S	4	3	7	0.00000
Loigolactobacillus coryniformis	1610	S	4	8	12	0.00000
Enterococcus faecium	1352	S	146	3376	3522	0.00036
Enterococcus raffinosus	71452	S	4	8	12	0.00000
Enterococcus cecorum	44008	S	1	5	6	0.00000
Enterococcus faecalis	1351	S	1	13	14	0.00000
Granulicatella adiacens	46124	S	1	2	3	0.00000
Gemella sanguinis	84135	S	14	39	53	0.00001
Faecalibacillus intestinalis	1982626	S	11581	29990	41571	0.00420
Thomasclavelia spiroformis	29348	S	145	35	180	0.00002
Thomasclavelia ramosa	1547	S	48	51	99	0.00001
Catenibacterium sp. co_0103	2478954	S	4	16	20	0.00000
Catenibacterium mitsuokai	100886	S	2	5	7	0.00000
Holdemania massiliensis	1468449	S	172	158	330	0.00003
Longicatena caecimuris	1796635	S	82	374	456	0.00005
Solobacterium moorei	102148	S	4	19	23	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	52	110	162	0.00002
Turicibacter sp. TJ11	2806443	S	2	3	5	0.00000
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Parvimonas micra	33033	S	53	275	328	0.00003
Peptoniphilus genitalis	3036303	S	1	8	9	0.00000
Ezakiella coagulans	46507	S	1	9	10	0.00000
Eggerthella lenta	84112	S	27367	36888	64255	0.00650
Eggerthella sp. YY7918	502558	S	3	4	7	0.00000
Eggerthella guodeyinii	2690837	S	1	1	2	0.00000
Adlercreutzia equolifaciens	446660	S	5853	5459	11312	0.00114
Adlercreutzia hattorii	2707299	S	3370	17685	21055	0.00213
Gordonibacter pamelaeae	471189	S	3088	5738	8826	0.00089
Gordonibacter urolithinfaciens	1335613	S	1595	3080	4675	0.00047
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Berryella intestinalis	1531429	S	1	4	5	0.00000
Collinsella aerofaciens	74426	S	86	406	492	0.00005
Collinsella stercoris	147206	S	10	0	10	0.00000
Collinsella sp. i05-0019-G5	3132705	S	6	102	108	0.00001
Olsenella sp. oral taxon 807	712411	S	22	1	23	0.00000
Olsenella uli	133926	S	8	0	8	0.00000
Olsenella timonensis	1805478	S	2	2	4	0.00000
Parolsenella catena	2003188	S	9	28	37	0.00000
Bifidobacterium longum	216816	S	5077	23107	28184	0.00285
Bifidobacterium pseudocatenulatum	28026	S	159	319	478	0.00005
Bifidobacterium adolescentis	1680	S	99	1374	1473	0.00015
Bifidobacterium animalis	28025	S	51	1982	2033	0.00021
Bifidobacterium pullorum	78448	S	41	89	130	0.00001
Bifidobacterium dentium	1689	S	39	5	44	0.00000
Bifidobacterium breve	1685	S	37	106	143	0.00001
Bifidobacterium catenulatum	1686	S	5	19	24	0.00000
Bifidobacterium bifidum	1681	S	3	54	57	0.00001
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	3	8	11	0.00000
Schaalia sp. HMT-172	3059028	S	329	824	1153	0.00012
Schaalia odontolytica	1660	S	60	59	119	0.00001
Schaalia turicensis	131111	S	2	10	12	0.00000
Actinomyces pacaensis	1852377	S	96	34	130	0.00001
Actinomyces massiliensis	461393	S	21	43	64	0.00001
Actinomyces naeslundii	1655	S	17	46	63	0.00001
Actinomyces sp. oral taxon 169	712116	S	4	56	60	0.00001
Actinomyces sp. oral taxon 171	706438	S	3	14	17	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	2	4	0.00000
Actinomyces sp. HMT 175	2789425	S	1	48	49	0.00000
Actinomyces oris	544580	S	9	181	190	0.00002
Actinomyces israelii	1659	S	2	1	3	0.00000
Pauljensenia hongkongensis	178339	S	1	2	3	0.00000
Rothia mucilaginosa	43675	S	60	38	98	0.00001
Rothia dentocariosa	2047	S	11	12	23	0.00000
Rothia aeria	172042	S	5	4	9	0.00000
Rothia kristinae	37923	S	1	2	3	0.00000
Kocuria varians	1272	S	1	3	4	0.00000
Agrococcus beijingensis	3068634	S	3	10	13	0.00000
Corynebacterium durum	61592	S	8	1	9	0.00000
Corynebacterium propinquum	43769	S	4	13	17	0.00000
Corynebacterium callunae	1721	S	1	1	2	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium haemomassiliense	2754726	S	1	3	4	0.00000
Propionibacterium acidifaciens	556499	S	19	4	23	0.00000
Propionibacterium freudenreichii	1744	S	3	61	64	0.00001
Arachnia propionica	1750	S	2	1	3	0.00000
Cutibacterium acnes	1747	S	2	1	3	0.00000
Cloacibacillus porcorum	1197717	S	6332	6616	12948	0.00131
Cloacibacillus evryensis	508460	S	13	2	15	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	5	56	61	0.00001
Candidatus Minimicrobia sp. QA0096	3118470	S	3	62	65	0.00001
Fusobacterium ulcerans	861	S	5	13	18	0.00000
Methanobrevibacter smithii	2173	S	20	29	49	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	3	4	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1954	16299	18253	0.00185
Afonbuvirus faecalis	2955233	S	122	1064	1186	0.00012
Afonbuvirus coli	2955232	S	101	625	726	0.00007
Buchavirus hiberniae	2955551	S	157	1198	1355	0.00014
Buchavirus coli	2955548	S	22	263	285	0.00003
Buchavirus splanchnicus	2955555	S	14	123	137	0.00001
Buchavirus oralis	2955554	S	5	45	50	0.00001
Blohavirus faecalis	2955511	S	2	625	627	0.00006
Burzaovirus intestinihominis	2955562	S	1	7	8	0.00000
Aurodevirus hiberniae	2955382	S	1	3	4	0.00000
Carjivirus communis	2955582	S	173	467	640	0.00006
Carjivirus hominis	2955583	S	1	2	3	0.00000
Jahgtovirus secundus	2955998	S	49	90	139	0.00001
Jahgtovirus intestinihominis	2955997	S	22	100	122	0.00001
Jahgtovirus gastrointestinalis	2955995	S	6	23	29	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	480	48	528	0.00005
