#Classification	S-18-POLJUN-B_bracken_P.kreport
k__Bacteria	461141
k__Bacteria|p__Proteobacteria	341598
k__Bacteria|p__Cyanobacteria	56555
k__Bacteria|p__Actinobacteria	43420
k__Bacteria|p__Firmicutes	3938
k__Bacteria|p__Armatimonadetes	2
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Acidobacteria	9914
k__Bacteria|p__Bacteroidetes	4786
k__Bacteria|p__Gemmatimonadetes	11
k__Bacteria|p__Planctomycetes	695
k__Bacteria|p__Verrucomicrobia	191
k__Bacteria|p__Chlamydiae	18
k__Bacteria|p__Candidatus_Saccharibacteria	7
k__Eukaryota	4579
k__Eukaryota|k__Metazoa	1487
k__Eukaryota|k__Metazoa|p__Chordata	1487
k__Eukaryota|k__Fungi	1112
k__Eukaryota|k__Fungi|p__Basidiomycota	826
k__Eukaryota|k__Fungi|p__Ascomycota	286
k__Eukaryota|k__Viridiplantae	1928
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1928
k__Eukaryota|p__Apicomplexa	39
k__Eukaryota|p__Bacillariophyta	1
k__Eukaryota|p__Euglenozoa	10
