#Classification	SRR5091479_bracken_P.kreport
k__Bacteria	13136048
k__Bacteria|p__Bacteroidetes	11966020
k__Bacteria|p__Proteobacteria	802392
k__Bacteria|p__Firmicutes	363987
k__Bacteria|p__Actinobacteria	3232
k__Bacteria|p__Verrucomicrobia	409
k__Bacteria|p__Fusobacteria	6
k__Eukaryota	531
k__Eukaryota|k__Viridiplantae	456
k__Eukaryota|k__Viridiplantae|p__Streptophyta	456
k__Eukaryota|k__Fungi	70
k__Eukaryota|k__Fungi|p__Ascomycota	70
k__Eukaryota|p__Apicomplexa	5
k__Viruses	268
k__Viruses|k__Heunggongvirae	268
k__Viruses|k__Heunggongvirae|p__Uroviricota	268
