#Classification	S-9-POLPIL-B_bracken_P.kreport
k__Bacteria	24068
k__Bacteria|p__Proteobacteria	20091
k__Bacteria|p__Actinobacteria	2591
k__Bacteria|p__Cyanobacteria	369
k__Bacteria|p__Firmicutes	1
k__Bacteria|p__Acidobacteria	702
k__Bacteria|p__Planctomycetes	184
k__Bacteria|p__Verrucomicrobia	2
k__Bacteria|p__Bacteroidetes	124
k__Bacteria|p__Gemmatimonadetes	1
k__Eukaryota	1397
k__Eukaryota|k__Metazoa	716
k__Eukaryota|k__Metazoa|p__Chordata	716
k__Eukaryota|k__Fungi	82
k__Eukaryota|k__Fungi|p__Ascomycota	79
k__Eukaryota|k__Fungi|p__Basidiomycota	3
k__Eukaryota|k__Viridiplantae	599
k__Eukaryota|k__Viridiplantae|p__Streptophyta	599
