name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia obeum	40520	S	30725	254641	285366	0.14701
Blautia wexlerae	418240	S	20846	402343	423189	0.21801
Blautia hydrogenotrophica	53443	S	567	10101	10668	0.00550
Blautia luti	89014	S	86	722	808	0.00042
Blautia parvula	2877527	S	44	709	753	0.00039
Blautia sp. SC05B48	2479767	S	27	953	980	0.00050
Blautia coccoides	1532	S	17	483	500	0.00026
Blautia hansenii	1322	S	4	61	65	0.00003
Blautia producta	33035	S	3	96	99	0.00005
Blautia argi	1912897	S	3	51	54	0.00003
Agathobacter rectalis	39491	S	42915	425570	468485	0.24134
Anaerostipes hadrus	649756	S	6661	76507	83168	0.04284
Anaerostipes caccae	105841	S	41	175	216	0.00011
Anaerobutyricum hallii	39488	S	5024	26848	31872	0.01642
Dorea longicatena	88431	S	3678	35677	39355	0.02027
Dorea formicigenerans	39486	S	22	300	322	0.00017
Sellimonas intestinalis	1653434	S	1486	11311	12797	0.00659
Sellimonas catena	2994035	S	27	464	491	0.00025
Coprococcus catus	116085	S	1201	7705	8906	0.00459
Coprococcus comes	410072	S	167	2451	2618	0.00135
Coprococcus sp. ART55/1	751585	S	12	165	177	0.00009
Coprococcus eutactus	33043	S	2	33	35	0.00002
Roseburia intestinalis	166486	S	481	3915	4396	0.00226
Roseburia hominis	301301	S	341	4625	4966	0.00256
Roseburia faecis	301302	S	13	47	60	0.00003
Roseburia rectibacter	2763062	S	8	26	34	0.00002
Roseburia sp. 831b	1261635	S	2	20	22	0.00001
Mediterraneibacter gnavus	33038	S	527	6073	6600	0.00340
[Ruminococcus] torques	33039	S	396	3835	4231	0.00218
Mediterraneibacter glycyrrhizinilyticus	342942	S	72	1528	1600	0.00082
[Ruminococcus] lactaris	46228	S	49	123	172	0.00009
Claveliimonas bilis	3028070	S	375	4604	4979	0.00256
Wansuia hejianensis	2763667	S	276	1477	1753	0.00090
Lachnospira eligens	39485	S	222	341	563	0.00029
Enterocloster bolteae	208479	S	128	441	569	0.00029
Enterocloster asparagiformis	333367	S	7	10	17	0.00001
Enterocloster clostridioformis	1531	S	1	11	12	0.00001
[Clostridium] scindens	29347	S	124	819	943	0.00049
[Clostridium] symbiosum	1512	S	4	6	10	0.00001
[Clostridium] hylemonae	89153	S	3	20	23	0.00001
Simiaoa sunii	2763672	S	82	1213	1295	0.00067
Eisenbergiella porci	2652274	S	30	129	159	0.00008
Qiania dongpingensis	2763669	S	27	180	207	0.00011
Butyrivibrio fibrisolvens	831	S	17	119	136	0.00007
Hungatella hathewayi	154046	S	11	18	29	0.00001
Faecalimonas umbilicata	1912855	S	4	66	70	0.00004
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	880	9079	9959	0.00513
Eubacterium ramulus	39490	S	47	292	339	0.00017
Eubacterium limosum	1736	S	35	287	322	0.00017
Eubacterium ventriosum	39496	S	19	130	149	0.00008
Eubacterium maltosivorans	2041044	S	3	29	32	0.00002
Faecalibacterium prausnitzii	853	S	157	2533	2690	0.00139
Faecalibacterium sp. IP-3-29	2929489	S	20	412	432	0.00022
Faecalibacterium sp. I4-3-84	2929495	S	12	377	389	0.00020
Faecalibacterium sp. IP-1-18	2929488	S	11	604	615	0.00032
Faecalibacterium sp. i21-0019-B1	3141184	S	4	215	219	0.00011
Faecalibacterium sp. I2-3-92	2929490	S	2	49	51	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	2	25	27	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	2	28	30	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	1	62	63	0.00003
Faecalibacterium duncaniae	411483	S	14	1099	1113	0.00057
Faecalibacterium taiwanense	3030638	S	8	419	427	0.00022
Ruthenibacterium lactatiformans	1550024	S	680	2836	3516	0.00181
Ruthenibacterium sp. TH_2024_36131	3136601	S	27	573	600	0.00031
Ruminococcus gauvreauii	438033	S	149	1024	1173	0.00060
Ruminococcus sp. SR1/5	657323	S	125	9805	9930	0.00512
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4	10	14	0.00001
Ruminococcus bovis	2564099	S	1	3	4	0.00000
Anaerotruncus colihominis	169435	S	91	849	940	0.00048
Subdoligranulum variabile	214851	S	22	157	179	0.00009
uncultured Subdoligranulum sp.	512298	S	9	237	246	0.00013
Flavonifractor plautii	292800	S	37	153	190	0.00010
Pusillibacter faecalis	2714358	S	31	289	320	0.00016
Solibaculum mannosilyticum	2780922	S	31	661	692	0.00036
Oscillibacter hominis	2763056	S	24	197	221	0.00011
Oscillibacter sp. PEA192	2109687	S	4	293	297	0.00015
Vescimonas coprocola	2714355	S	22	280	302	0.00016
Lawsonibacter asaccharolyticus	2108523	S	20	94	114	0.00006
Pseudoflavonifractor gallinarum	2779352	S	8	81	89	0.00005
Dysosmobacter welbionis	2093857	S	6	422	428	0.00022
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	957	26723	27680	0.01426
Intestinimonas butyriciproducens	1297617	S	105	641	746	0.00038
Clostridium sp. C45	3373596	S	176	3671	3847	0.00198
Clostridium sp. M62/1	411486	S	25	736	761	0.00039
Clostridium sp. SY8519	1042156	S	25	175	200	0.00010
Clostridium sp. C1	1155388	S	4	707	711	0.00037
Clostridium sp. MD294	97138	S	2	23	25	0.00001
Lactonifactor longoviformis	341220	S	4	24	28	0.00001
Maliibacterium massiliense	2086585	S	73	862	935	0.00048
Agathobaculum sp. NTUH-O15-33	3079302	S	3	8	11	0.00001
Clostridioides difficile	1496	S	133	4980	5113	0.00263
Intestinibacter bartlettii	261299	S	31	340	371	0.00019
Romboutsia ilealis	1115758	S	1	10	11	0.00001
Mogibacterium diversum	114527	S	6	19	25	0.00001
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	1	8	9	0.00000
Christensenella sp. MSJ-20	2841518	S	139	1148	1287	0.00066
Christensenella minuta	626937	S	26	68	94	0.00005
Christensenella massiliensis	1805714	S	5	51	56	0.00003
Monoglobus pectinilyticus	1981510	S	2	18	20	0.00001
Streptococcus gordonii	1302	S	514	6685	7199	0.00371
Streptococcus thermophilus	1308	S	33	547	580	0.00030
Streptococcus parasanguinis	1318	S	22	1124	1146	0.00059
Streptococcus salivarius	1304	S	15	1672	1687	0.00087
Streptococcus sp. FSL R7-0248	2975324	S	9	2138	2147	0.00111
Streptococcus sp. LPB0220	2610896	S	3	189	192	0.00010
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	129	130	0.00007
Streptococcus sanguinis	1305	S	5	101	106	0.00005
Streptococcus mutans	1309	S	4	33	37	0.00002
Streptococcus ilei	1156431	S	1	116	117	0.00006
Streptococcus lingualis	3098076	S	1	77	78	0.00004
Streptococcus gallolyticus	315405	S	1	165	166	0.00009
Streptococcus cristatus	45634	S	1	19	20	0.00001
Streptococcus lactarius	684066	S	1	27	28	0.00001
Lactococcus cremoris	1359	S	8	517	525	0.00027
Lactococcus lactis	1358	S	4	215	219	0.00011
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc gasicomitatum	115778	S	1	62	63	0.00003
Limosilactobacillus fermentum	1613	S	3	111	114	0.00006
Limosilactobacillus reuteri	1598	S	1	26	27	0.00001
Lacticaseibacillus paracasei	1597	S	3	73	76	0.00004
Lacticaseibacillus rhamnosus	47715	S	1	6	7	0.00000
Enterococcus faecium	1352	S	100	42548	42648	0.02197
Gemella sanguinis	84135	S	3	34	37	0.00002
Shouchella clausii	79880	S	1	2	3	0.00000
Catenibacterium sp. co_0103	2478954	S	669	14862	15531	0.00800
Thomasclavelia ramosa	1547	S	59	454	513	0.00026
Longicatena caecimuris	1796635	S	392	9084	9476	0.00488
Holdemania massiliensis	1468449	S	24	182	206	0.00011
Massilimicrobiota timonensis	1776392	S	7	1373	1380	0.00071
Solobacterium moorei	102148	S	2	50	52	0.00003
Amedibacterium intestinale	2583452	S	1	22	23	0.00001
Turicibacter bilis	2735723	S	22	236	258	0.00013
Turicibacter sp. TJ11	2806443	S	9	115	124	0.00006
Phascolarctobacterium faecium	33025	S	225	27	252	0.00013
Acidaminococcus intestini	187327	S	1	6	7	0.00000
Parvimonas micra	33033	S	2	49	51	0.00003
Bifidobacterium pseudocatenulatum	28026	S	13979	118303	132282	0.06815
Bifidobacterium adolescentis	1680	S	172	7723	7895	0.00407
Bifidobacterium longum	216816	S	142	5068	5210	0.00268
Bifidobacterium catenulatum	1686	S	55	837	892	0.00046
Bifidobacterium breve	1685	S	19	232	251	0.00013
Bifidobacterium bifidum	1681	S	11	421	432	0.00022
Bifidobacterium dentium	1689	S	6	2	8	0.00000
Parascardovia denticolens	78258	S	2	7	9	0.00000
Actinomyces sp. oral taxon 169	712116	S	6	146	152	0.00008
Actinomyces oris	544580	S	6	235	241	0.00012
Actinomyces naeslundii	1655	S	4	28	32	0.00002
Actinomyces massiliensis	461393	S	4	31	35	0.00002
Actinomyces viscosus	1656	S	1	4	5	0.00000
Mobiluncus massiliensis	3036302	S	6	61	67	0.00003
Gleimia europaea	66228	S	2	20	22	0.00001
Rothia dentocariosa	2047	S	68	338	406	0.00021
Rothia mucilaginosa	43675	S	65	223	288	0.00015
Propionibacterium freudenreichii	1744	S	8	145	153	0.00008
Corynebacterium pyruviciproducens	598660	S	1	67	68	0.00004
Collinsella aerofaciens	74426	S	3962	82839	86801	0.04472
Collinsella sp. i05-0019-G5	3132705	S	195	6286	6481	0.00334
Collinsella stercoris	147206	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	3	36	39	0.00002
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Gordonibacter pamelaeae	471189	S	332	2004	2336	0.00120
Gordonibacter urolithinfaciens	1335613	S	20	343	363	0.00019
Adlercreutzia hattorii	2707299	S	87	695	782	0.00040
Adlercreutzia equolifaciens	446660	S	65	72	137	0.00007
Eggerthella lenta	84112	S	146	1124	1270	0.00065
Eggerthella sp. YY7918	502558	S	13	56	69	0.00004
Eggerthella guodeyinii	2690837	S	4	11	15	0.00001
Phoenicibacter congonensis	1944646	S	15	280	295	0.00015
Akkermansia muciniphila	239935	S	19501	44224	63725	0.03283
Bacteroides stercoris	46506	S	615	2401	3016	0.00155
Bacteroides uniformis	820	S	492	4436	4928	0.00254
Bacteroides salyersiae	291644	S	429	819	1248	0.00064
Bacteroides thetaiotaomicron	818	S	383	1200	1583	0.00082
Bacteroides caccae	47678	S	170	150	320	0.00016
Bacteroides fragilis	817	S	19	107	126	0.00006
Bacteroides finegoldii	338188	S	15	49	64	0.00003
Bacteroides xylanisolvens	371601	S	14	155	169	0.00009
Bacteroides eggerthii	28111	S	13	38	51	0.00003
Bacteroides sp. HF-162	2785531	S	3	157	160	0.00008
Bacteroides ovatus	28116	S	2	29	31	0.00002
Bacteroides faecis	674529	S	2	11	13	0.00001
Bacteroides nordii	291645	S	1	0	1	0.00000
Bacteroides humanifaecis	2792859	S	1	46	47	0.00002
Bacteroides luhongzhouii	2650158	S	1	1	2	0.00000
Bacteroides zhangwenhongii	2650157	S	1	6	7	0.00000
Phocaeicola vulgatus	821	S	224	2068	2292	0.00118
Phocaeicola dorei	357276	S	60	585	645	0.00033
Phocaeicola salanitronis	376805	S	1	1	2	0.00000
Parabacteroides merdae	46503	S	117	326	443	0.00023
Parabacteroides distasonis	823	S	107	1765	1872	0.00096
Alistipes sp. dk3624	2662363	S	76	53	129	0.00007
Alistipes communis	2585118	S	49	95	144	0.00007
Alistipes onderdonkii	328813	S	28	178	206	0.00011
Alistipes shahii	328814	S	27	248	275	0.00014
Alistipes indistinctus	626932	S	19	12	31	0.00002
Alistipes finegoldii	214856	S	3	14	17	0.00001
Alistipes megaguti	2364787	S	1	0	1	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Paraprevotella clara	454154	S	118	194	312	0.00016
Paraprevotella xylaniphila	454155	S	8	14	22	0.00001
Segatella copri	165179	S	7	9	16	0.00001
Odoribacter splanchnicus	28118	S	31	16	47	0.00002
Escherichia coli	562	S	17	10080	10097	0.00520
Pseudomonas aeruginosa	287	S	1	477	478	0.00025
Oxalobacter formigenes	847	S	43	15	58	0.00003
Achromobacter xylosoxidans	85698	S	4	959	963	0.00050
Sutterella wadsworthensis	40545	S	1	690	691	0.00036
Komagataeibacter oboediens	65958	S	1	2	3	0.00000
Brevundimonas pondensis	2774189	S	1	0	1	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Treponema pedis	409322	S	1	1	2	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1702	29701	31403	0.01618
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	7	225	232	0.00012
Aurodevirus hiberniae	2955382	S	239	59	298	0.00015
Cohcovirus splanchnicus	2955712	S	16	72	88	0.00005
Oengusvirus oengus	2734262	S	4	0	4	0.00000
Taranisvirus taranis	2734146	S	1	717	718	0.00037
