#Classification	N-3-POLJUN-G_bracken_P.kreport
k__Bacteria	1633401
k__Bacteria|p__Proteobacteria	1435202
k__Bacteria|p__Actinobacteria	92666
k__Bacteria|p__Cyanobacteria	86941
k__Bacteria|p__Firmicutes	707
k__Bacteria|p__Armatimonadetes	12
k__Bacteria|p__Deinococcus-Thermus	13
k__Bacteria|p__Chloroflexi	5
k__Bacteria|p__Acidobacteria	13049
k__Bacteria|p__Bacteroidetes	3328
k__Bacteria|p__Rhodothermaeota	9
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Planctomycetes	1188
k__Bacteria|p__Verrucomicrobia	264
k__Bacteria|p__Chlamydiae	3
k__Bacteria|p__Candidatus_Saccharibacteria	5
k__Bacteria|p__Candidatus_Bipolaricaulota	2
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	66413
k__Eukaryota|k__Viridiplantae	60311
k__Eukaryota|k__Viridiplantae|p__Streptophyta	60263
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	47
k__Eukaryota|k__Metazoa	4331
k__Eukaryota|k__Metazoa|p__Chordata	4331
k__Eukaryota|k__Fungi	1764
k__Eukaryota|k__Fungi|p__Ascomycota	1564
k__Eukaryota|k__Fungi|p__Basidiomycota	200
k__Eukaryota|p__Cercozoa	3
k__Eukaryota|p__Apicomplexa	2
k__Archaea	7
k__Archaea|p__Euryarchaeota	7
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
