#Classification	GQ53_bracken_C.kreport
k__Bacteria	22195605
k__Bacteria|p__Bacteroidetes	14651762
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	14651762
k__Bacteria|p__Firmicutes	6669398
k__Bacteria|p__Firmicutes|c__Clostridia	6323522
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	208287
k__Bacteria|p__Firmicutes|c__Bacilli	133782
k__Bacteria|p__Firmicutes|c__Negativicutes	3098
k__Bacteria|p__Firmicutes|c__Tissierellia	708
k__Bacteria|p__Actinobacteria	350414
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	214691
k__Bacteria|p__Actinobacteria|c__Actinomycetia	135723
k__Bacteria|p__Proteobacteria	305187
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	242790
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	54984
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	5958
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	1197
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	255
k__Bacteria|p__Verrucomicrobia	218119
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	218119
k__Bacteria|p__Spirochaetes	685
k__Bacteria|p__Spirochaetes|c__Spirochaetia	685
k__Bacteria|p__Candidatus_Saccharibacteria	28
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	28
k__Bacteria|p__Fusobacteria	7
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	7
k__Eukaryota	55
k__Eukaryota|k__Fungi	29
k__Eukaryota|k__Fungi|p__Ascomycota	26
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	26
k__Eukaryota|k__Fungi|p__Basidiomycota	3
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	3
k__Eukaryota|k__Metazoa	2
k__Eukaryota|k__Metazoa|p__Chordata	2
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	2
k__Eukaryota|k__Viridiplantae	23
k__Eukaryota|k__Viridiplantae|p__Streptophyta	23
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	23
k__Viruses	611
k__Viruses|k__Heunggongvirae	611
k__Viruses|k__Heunggongvirae|p__Uroviricota	611
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	611
