#Classification	SRR5091504_bracken_P.kreport
k__Bacteria	6485599
k__Bacteria|p__Bacteroidetes	5380276
k__Bacteria|p__Chlorobi	13
k__Bacteria|p__Firmicutes	1014508
k__Bacteria|p__Actinobacteria	56210
k__Bacteria|p__Cyanobacteria	6
k__Bacteria|p__Tenericutes	4
k__Bacteria|p__Chloroflexi	4
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	33431
k__Bacteria|p__Fusobacteria	1016
k__Bacteria|p__Verrucomicrobia	60
k__Bacteria|p__Planctomycetes	8
k__Bacteria|p__Kiritimatiellaeota	3
k__Bacteria|p__Acidobacteria	21
k__Bacteria|p__Spirochaetes	16
k__Bacteria|p__Synergistetes	12
k__Bacteria|p__Elusimicrobia	3
k__Bacteria|p__Candidatus_Saccharibacteria	2
k__Bacteria|p__Nitrospirae	1
k__Bacteria|p__Thermotogae	1
k__Eukaryota	1827
k__Eukaryota|k__Viridiplantae	1761
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1761
k__Eukaryota|k__Metazoa	36
k__Eukaryota|k__Metazoa|p__Chordata	36
k__Eukaryota|k__Fungi	18
k__Eukaryota|k__Fungi|p__Ascomycota	18
k__Eukaryota|p__Euglenozoa	11
k__Archaea	5
k__Archaea|p__Euryarchaeota	5
k__Viruses	32873
k__Viruses|k__Heunggongvirae	32831
k__Viruses|k__Heunggongvirae|p__Uroviricota	32831
k__Viruses|k__Sangervirae	42
k__Viruses|k__Sangervirae|p__Phixviricota	42
