#Classification	SRR5091538_bracken_P.kreport
k__Bacteria	4992294
k__Bacteria|p__Bacteroidetes	3865538
k__Bacteria|p__Firmicutes	842472
k__Bacteria|p__Actinobacteria	36899
k__Bacteria|p__Proteobacteria	220861
k__Bacteria|p__Fusobacteria	26370
k__Bacteria|p__Verrucomicrobia	114
k__Bacteria|p__Candidatus_Saccharibacteria	36
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Synergistetes	1
k__Eukaryota	42
k__Eukaryota|k__Viridiplantae	23
k__Eukaryota|k__Viridiplantae|p__Streptophyta	23
k__Eukaryota|k__Fungi	19
k__Eukaryota|k__Fungi|p__Ascomycota	19
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	13966
k__Viruses|k__Heunggongvirae	13966
k__Viruses|k__Heunggongvirae|p__Uroviricota	13964
k__Viruses|k__Heunggongvirae|p__Peploviricota	2
