name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	1530425	688591	2219016	0.21568
Segatella hominis	2518605	S	2369	3147	5516	0.00054
Paraprevotella clara	454154	S	8064	3416	11480	0.00112
Paraprevotella xylaniphila	454155	S	128	93	221	0.00002
Prevotella intermedia	28131	S	57	25	82	0.00001
Prevotella jejuni	1177574	S	5	1	6	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	183274	347772	531046	0.05162
Bacteroides thetaiotaomicron	818	S	80515	123138	203653	0.01979
Bacteroides salyersiae	291644	S	45881	34690	80571	0.00783
Bacteroides uniformis	820	S	43165	245955	289120	0.02810
Bacteroides fragilis	817	S	16263	59800	76063	0.00739
Bacteroides eggerthii	28111	S	7511	13733	21244	0.00206
Bacteroides cellulosilyticus	246787	S	7145	30342	37487	0.00364
Bacteroides ovatus	28116	S	5643	80649	86292	0.00839
Bacteroides finegoldii	338188	S	4076	12275	16351	0.00159
Bacteroides xylanisolvens	371601	S	2689	22394	25083	0.00244
Bacteroides sp. D2	556259	S	205	1738	1943	0.00019
Bacteroides sp. M10	2763022	S	148	616	764	0.00007
Bacteroides sp. A1C1	2528203	S	146	5583	5729	0.00056
Bacteroides sp. CACC 737	2755405	S	83	2355	2438	0.00024
Bacteroides sp. DH3716P	2847299	S	79	5259	5338	0.00052
Bacteroides sp. MSB163	3117552	S	15	22	37	0.00000
Bacteroides sp. HF-162	2785531	S	7	385	392	0.00004
Bacteroides caecimuris	1796613	S	743	1578	2321	0.00023
Bacteroides caccae	47678	S	369	1550	1919	0.00019
Bacteroides faecis	674529	S	336	840	1176	0.00011
Bacteroides nordii	291645	S	252	86	338	0.00003
Bacteroides zhangwenhongii	2650157	S	163	730	893	0.00009
Bacteroides luhongzhouii	2650158	S	30	35	65	0.00001
Bacteroides intestinalis	329854	S	26	14	40	0.00000
Bacteroides helcogenes	290053	S	17	1	18	0.00000
Bacteroides humanifaecis	2792859	S	15	710	725	0.00007
Bacteroides faecium	2715212	S	13	2	15	0.00000
Phocaeicola vulgatus	821	S	58988	286034	345022	0.03354
Phocaeicola dorei	357276	S	47695	244020	291715	0.02835
Phocaeicola coprophilus	387090	S	403	731	1134	0.00011
Phocaeicola salanitronis	376805	S	21	9	30	0.00000
Alistipes onderdonkii	328813	S	47551	47788	95339	0.00927
Alistipes finegoldii	214856	S	16263	42853	59116	0.00575
Alistipes communis	2585118	S	12271	8517	20788	0.00202
Alistipes sp. i18-0019-D1	3132707	S	3454	4133	7587	0.00074
Alistipes sp. dk3624	2662363	S	3	1	4	0.00000
uncultured Alistipes sp.	538949	S	904	334	1238	0.00012
Alistipes shahii	328814	S	204	706	910	0.00009
Alistipes senegalensis	1288121	S	89	70	159	0.00002
Alistipes dispar	2585119	S	36	17	53	0.00001
Alistipes megaguti	2364787	S	14	7	21	0.00000
Alistipes indistinctus	626932	S	11	3	14	0.00000
Alistipes ihumii	1470347	S	4	0	4	0.00000
Parabacteroides merdae	46503	S	48239	76182	124421	0.01209
Parabacteroides distasonis	823	S	5787	54848	60635	0.00589
Parabacteroides sp. AD58	2951805	S	13	7	20	0.00000
Parabacteroides faecis	1217282	S	9	8	17	0.00000
Parabacteroides johnsonii	387661	S	7	4	11	0.00000
Parabacteroides chongii	2685834	S	6	3	9	0.00000
Parabacteroides goldsteinii	328812	S	4	3	7	0.00000
Odoribacter splanchnicus	28118	S	7969	3416	11385	0.00111
Butyricimonas virosa	544645	S	24	11	35	0.00000
Butyricimonas faecihominis	1472416	S	2	3	5	0.00000
Butyricimonas faecalis	2093856	S	1	2	3	0.00000
Barnesiella sp. An22	1965590	S	20	7	27	0.00000
Barnesiella viscericola	397865	S	12	7	19	0.00000
Coprobacter secundus	1501392	S	5	3	8	0.00000
Muribaculum intestinale	1796646	S	6	1	7	0.00000
Duncaniella dubosii	2518971	S	5	1	6	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	3	3	6	0.00000
Akkermansia muciniphila	239935	S	222260	164366	386626	0.03758
Akkermansia sp. RCC_12PD	3115152	S	7	33	40	0.00000
Escherichia coli	562	S	81	11293	11374	0.00111
Klebsiella variicola	244366	S	1	223	224	0.00002
Citrobacter tructae	2562449	S	1	16	17	0.00000
Proteus mirabilis	584	S	2	22	24	0.00000
Haemophilus parainfluenzae	729	S	1171	1634	2805	0.00027
Mergibacter septicus	221402	S	1	0	1	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	1	2	0.00000
Pseudomonas aeruginosa	287	S	3	89	92	0.00001
Aquipseudomonas alcaligenes	43263	S	1	8	9	0.00000
Sutterella wadsworthensis	40545	S	21	160	181	0.00002
Duodenibacillus massiliensis	1852381	S	6	60	66	0.00001
Turicimonas muris	1796652	S	3	5	8	0.00000
Komagataeibacter oboediens	65958	S	44	18	62	0.00001
Mesorhizobium sp. Pch-S	2082387	S	1	7	8	0.00000
Campylobacter jejuni	197	S	247	4800	5047	0.00049
Campylobacter coli	195	S	1	4	5	0.00000
Desulfovibrio desulfuricans	876	S	375	187	562	0.00005
Desulfovibrio piger	901	S	4	8	12	0.00000
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
uncultured Mailhella sp.	1981031	S	6	20	26	0.00000
Agathobacter rectalis	39491	S	527638	492948	1020586	0.09920
Coprococcus sp. ART55/1	751585	S	197490	497562	695052	0.06756
Coprococcus comes	410072	S	16115	34711	50826	0.00494
Coprococcus eutactus	33043	S	3055	8823	11878	0.00115
Coprococcus catus	116085	S	1678	1589	3267	0.00032
Blautia wexlerae	418240	S	122609	348741	471350	0.04581
Blautia obeum	40520	S	29826	47632	77458	0.00753
Blautia luti	89014	S	8823	14698	23521	0.00229
Blautia hydrogenotrophica	53443	S	2140	3866	6006	0.00058
Blautia sp. SC05B48	2479767	S	671	2902	3573	0.00035
Blautia coccoides	1532	S	106	962	1068	0.00010
Blautia hansenii	1322	S	64	101	165	0.00002
Blautia argi	1912897	S	39	57	96	0.00001
Blautia parvula	2877527	S	36	50	86	0.00001
Blautia producta	33035	S	31	397	428	0.00004
Roseburia faecis	301302	S	154142	90610	244752	0.02379
Roseburia hominis	301301	S	21276	40661	61937	0.00602
Roseburia intestinalis	166486	S	2341	6016	8357	0.00081
Roseburia rectibacter	2763062	S	287	224	511	0.00005
Roseburia sp. 831b	1261635	S	38	63	101	0.00001
Roseburia sp. 499	1261634	S	3	2	5	0.00000
Dorea longicatena	88431	S	89833	115314	205147	0.01994
Dorea formicigenerans	39486	S	25214	52826	78040	0.00759
Wujia chipingensis	2763670	S	112654	159326	271980	0.02644
Anaerobutyricum hallii	39488	S	110646	78631	189277	0.01840
[Ruminococcus] lactaris	46228	S	41378	17831	59209	0.00575
[Ruminococcus] torques	33039	S	10360	13178	23538	0.00229
Mediterraneibacter gnavus	33038	S	7038	8327	15365	0.00149
Mediterraneibacter glycyrrhizinilyticus	342942	S	51	116	167	0.00002
Lachnospira eligens	39485	S	26511	6599	33110	0.00322
Anaerostipes hadrus	649756	S	20038	25060	45098	0.00438
Anaerostipes caccae	105841	S	20	52	72	0.00001
Anaerostipes sp. PC18	3036926	S	2	12	14	0.00000
Enterocloster bolteae	208479	S	1520	1291	2811	0.00027
Enterocloster asparagiformis	333367	S	1070	119	1189	0.00012
Enterocloster clostridioformis	1531	S	225	454	679	0.00007
[Clostridium] scindens	29347	S	2906	2493	5399	0.00052
[Clostridium] symbiosum	1512	S	238	68	306	0.00003
[Clostridium] hylemonae	89153	S	193	198	391	0.00004
Simiaoa sunii	2763672	S	2492	2851	5343	0.00052
Wansuia hejianensis	2763667	S	1324	1020	2344	0.00023
Hungatella hathewayi	154046	S	983	352	1335	0.00013
Sellimonas catena	2994035	S	280	501	781	0.00008
Sellimonas caecigallum	2592333	S	124	229	353	0.00003
Sellimonas intestinalis	1653434	S	107	111	218	0.00002
Eshraghiella crossota	45851	S	391	180	571	0.00006
Eisenbergiella porci	2652274	S	346	221	567	0.00006
Faecalimonas umbilicata	1912855	S	99	199	298	0.00003
Marvinbryantia formatexigens	168384	S	89	8	97	0.00001
Butyrivibrio fibrisolvens	831	S	85	49	134	0.00001
Lacrimispora sp. HJ-01	3375704	S	10	4	14	0.00000
Lacrimispora saccharolytica	84030	S	3	0	3	0.00000
Claveliimonas bilis	3028070	S	7	9	16	0.00000
Novisyntrophococcus fermenticellae	2068655	S	6	1	7	0.00000
Qiania dongpingensis	2763669	S	6	5	11	0.00000
Chordicoccus furentiruminis	2709410	S	2	1	3	0.00000
Faecalibacterium prausnitzii	853	S	66572	478068	544640	0.05294
Faecalibacterium sp. I4-3-84	2929495	S	1747	27869	29616	0.00288
Faecalibacterium sp. I3-3-89	2929493	S	1277	4365	5642	0.00055
Faecalibacterium sp. i21-0019-B1	3141184	S	527	15542	16069	0.00156
Faecalibacterium sp. I3-3-33	2929492	S	423	1653	2076	0.00020
Faecalibacterium sp. IP-3-29	2929489	S	317	4948	5265	0.00051
Faecalibacterium sp. IP-1-18	2929488	S	246	14151	14397	0.00140
Faecalibacterium sp. I4-1-79	2929494	S	194	1035	1229	0.00012
Faecalibacterium sp. I2-3-92	2929490	S	187	3191	3378	0.00033
Faecalibacterium sp. i25-0019-C1	3141185	S	115	4695	4810	0.00047
Faecalibacterium duncaniae	411483	S	2182	43227	45409	0.00441
Faecalibacterium taiwanense	3030638	S	1317	41249	42566	0.00414
Faecalibacterium wellingii	2929491	S	666	4913	5579	0.00054
Lawsonibacter asaccharolyticus	2108523	S	18167	17995	36162	0.00351
Vescimonas coprocola	2714355	S	15530	32414	47944	0.00466
Vescimonas fastidiosa	2714353	S	174	404	578	0.00006
Ruthenibacterium lactatiformans	1550024	S	8070	6494	14564	0.00142
Ruthenibacterium sp. TH_2024_36131	3136601	S	389	964	1353	0.00013
Pusillibacter faecalis	2714358	S	4392	6781	11173	0.00109
Flavonifractor plautii	292800	S	2769	2001	4770	0.00046
Anaerotruncus colihominis	169435	S	2148	4333	6481	0.00063
uncultured Subdoligranulum sp.	512298	S	830	2790	3620	0.00035
Subdoligranulum variabile	214851	S	742	994	1736	0.00017
Ruminococcus sp. SR1/5	657323	S	501	6476	6977	0.00068
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	191	142	333	0.00003
Ruminococcus champanellensis	1161942	S	21	13	34	0.00000
Ruminococcus bovis	2564099	S	21	12	33	0.00000
Dysosmobacter welbionis	2093857	S	1245	40512	41757	0.00406
Oscillibacter hominis	2763056	S	635	799	1434	0.00014
Oscillibacter sp. PEA192	2109687	S	544	18717	19261	0.00187
Solibaculum mannosilyticum	2780922	S	287	678	965	0.00009
Pseudoflavonifractor gallinarum	2779352	S	113	237	350	0.00003
Caproicibacterium argilliputei	3030016	S	9	4	13	0.00000
Mageeibacillus indolicus	884684	S	5	24	29	0.00000
Amygdalobacter nucleatus	3029274	S	2	9	11	0.00000
Eubacterium ramulus	39490	S	18020	23462	41482	0.00403
Eubacterium ventriosum	39496	S	1263	1287	2550	0.00025
Eubacterium sp. MSJ-33	2841528	S	609	618	1227	0.00012
Eubacterium limosum	1736	S	101	87	188	0.00002
Eubacterium maltosivorans	2041044	S	86	127	213	0.00002
Eubacterium callanderi	53442	S	29	28	57	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	208	3	211	0.00002
Agathobaculum massiliense	3014267	S	205	2934	3139	0.00031
Butyricicoccus sp. GAM44	2109686	S	91	0	91	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	70	870	940	0.00009
Clostridium sp. M62/1	411486	S	1289	6737	8026	0.00078
Clostridium sp. C45	3373596	S	934	2120	3054	0.00030
Clostridium sp. SY8519	1042156	S	71	61	132	0.00001
Clostridium perfringens	1502	S	126	310	436	0.00004
Clostridium cadaveris	1529	S	24	8	32	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	95	90	185	0.00002
Intestinimonas butyriciproducens	1297617	S	1425	1649	3074	0.00030
Massilistercora timonensis	2086584	S	611	2050	2661	0.00026
Flintibacter sp. KGMB00164	2610895	S	481	162	643	0.00006
Maliibacterium massiliense	2086585	S	45	91	136	0.00001
Acutalibacter muris	1796620	S	2	2	4	0.00000
Clostridioides difficile	1496	S	11257	31259	42516	0.00413
Intestinibacter bartlettii	261299	S	2317	1662	3979	0.00039
Romboutsia ilealis	1115758	S	101	359	460	0.00004
Romboutsia sp. CE17	2724150	S	9	20	29	0.00000
Mogibacterium diversum	114527	S	25	22	47	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	541	610	1151	0.00011
Christensenella minuta	626937	S	152	67	219	0.00002
Christensenella massiliensis	1805714	S	3	3	6	0.00000
Monoglobus pectinilyticus	1981510	S	69	83	152	0.00001
Streptococcus thermophilus	1308	S	2762	14648	17410	0.00169
Streptococcus salivarius	1304	S	1399	72744	74143	0.00721
Streptococcus parasanguinis	1318	S	879	22009	22888	0.00222
Streptococcus gordonii	1302	S	510	2065	2575	0.00025
Streptococcus sp. FSL R7-0248	2975324	S	64	7242	7306	0.00071
Streptococcus sp. HSISS2	1316411	S	41	709	750	0.00007
Streptococcus sp. FDAARGOS_192	1839799	S	27	2801	2828	0.00027
Streptococcus sp. LPB0220	2610896	S	22	680	702	0.00007
Streptococcus sp. FSL K6-1323	2954513	S	21	5897	5918	0.00058
Streptococcus sp. HSISS3	1316412	S	5	88	93	0.00001
Streptococcus sp. CP1998	3238303	S	4	297	301	0.00003
Streptococcus sp. oral taxon 431	712633	S	3	32	35	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	14	16	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	5	6	0.00000
Streptococcus sanguinis	1305	S	199	1862	2061	0.00020
Streptococcus pneumoniae	1313	S	56	984	1040	0.00010
Streptococcus vestibularis	1343	S	39	458	497	0.00005
Streptococcus suis	1307	S	29	4046	4075	0.00040
Streptococcus lingualis	3098076	S	21	801	822	0.00008
Streptococcus pasteurianus	197614	S	17	4273	4290	0.00042
Streptococcus mutans	1309	S	16	54	70	0.00001
Streptococcus dentalis	3098075	S	13	1087	1100	0.00011
Streptococcus parasuis	1501662	S	11	111	122	0.00001
Streptococcus lactarius	684066	S	11	74	85	0.00001
Streptococcus infantis	68892	S	10	94	104	0.00001
Streptococcus ilei	1156431	S	8	456	464	0.00005
Streptococcus cristatus	45634	S	7	40	47	0.00000
Streptococcus anginosus	1328	S	5	1784	1789	0.00017
Streptococcus oralis	1303	S	5	184	189	0.00002
Streptococcus pyogenes	1314	S	4	81	85	0.00001
Streptococcus australis	113107	S	4	239	243	0.00002
Streptococcus nidrosiense	3140788	S	3	44	47	0.00000
Streptococcus acidominimus	1326	S	2	12	14	0.00000
Lactococcus raffinolactis	1366	S	71	198	269	0.00003
Lactococcus cremoris	1359	S	41	1583	1624	0.00016
Lactococcus lactis	1358	S	6	43	49	0.00000
Lactococcus taiwanensis	1151742	S	2	8	10	0.00000
Lactococcus petauri	1940789	S	1	26	27	0.00000
Lacticaseibacillus rhamnosus	47715	S	1714	1367	3081	0.00030
Lacticaseibacillus paracasei	1597	S	670	1029	1699	0.00017
Limosilactobacillus fermentum	1613	S	945	2084	3029	0.00029
Limosilactobacillus mucosae	97478	S	10	16	26	0.00000
Limosilactobacillus portuensis	2742601	S	10	14	24	0.00000
Limosilactobacillus vaginalis	1633	S	4	7	11	0.00000
Lactobacillus delbrueckii	1584	S	12	18	30	0.00000
Lactobacillus johnsonii	33959	S	11	54	65	0.00001
Ligilactobacillus ruminis	1623	S	5	5	10	0.00000
Ligilactobacillus salivarius	1624	S	3	5	8	0.00000
Weissella confusa	1583	S	2	0	2	0.00000
Lactiplantibacillus pentosus	1589	S	2	3	5	0.00000
Latilactobacillus curvatus	28038	S	1	1	2	0.00000
Enterococcus faecium	1352	S	2493	47746	50239	0.00488
Enterococcus faecalis	1351	S	6	54	60	0.00001
Enterococcus cecorum	44008	S	3	11	14	0.00000
Enterococcus avium	33945	S	1	3	4	0.00000
Granulicatella adiacens	46124	S	47	88	135	0.00001
Staphylococcus warneri	1292	S	6	71	77	0.00001
Bacillus spizizenii	96241	S	2	31	33	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Gemella sanguinis	84135	S	9	20	29	0.00000
Phascolarctobacterium faecium	33025	S	69739	1299	71038	0.00690
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	2	4	0.00000
Acidaminococcus intestini	187327	S	185	243	428	0.00004
Veillonella parvula	29466	S	365	944	1309	0.00013
Veillonella atypica	39777	S	307	480	787	0.00008
Veillonella dispar	39778	S	190	2281	2471	0.00024
Veillonella rogosae	423477	S	120	552	672	0.00007
Veillonella nakazawae	2682456	S	119	3229	3348	0.00033
Veillonella sp. S12025-13	2682455	S	29	569	598	0.00006
Megasphaera massiliensis	1232428	S	6	3	9	0.00000
Catenibacterium sp. co_0103	2478954	S	11242	36818	48060	0.00467
Catenibacterium mitsuokai	100886	S	181	400	581	0.00006
Thomasclavelia ramosa	1547	S	602	571	1173	0.00011
Thomasclavelia spiroformis	29348	S	40	12	52	0.00001
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	148	322	470	0.00005
Turicibacter bilis	2735723	S	757	1688	2445	0.00024
Turicibacter sanguinis	154288	S	691	237	928	0.00009
Turicibacter sp. TJ11	2806443	S	2	2	4	0.00000
Holdemania massiliensis	1468449	S	245	187	432	0.00004
Amedibacterium intestinale	2583452	S	143	308	451	0.00004
Longicatena caecimuris	1796635	S	30	110	140	0.00001
Massilimicrobiota timonensis	1776392	S	21	482	503	0.00005
Allocoprobacillus halotolerans	2944914	S	1	1	2	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	7166	45553	52719	0.00512
Bifidobacterium animalis	28025	S	812	56467	57279	0.00557
Bifidobacterium adolescentis	1680	S	262	6634	6896	0.00067
Bifidobacterium pseudocatenulatum	28026	S	102	360	462	0.00004
Bifidobacterium breve	1685	S	66	435	501	0.00005
Bifidobacterium dentium	1689	S	21	5	26	0.00000
Bifidobacterium pullorum	78448	S	8	17	25	0.00000
Bifidobacterium bifidum	1681	S	4	119	123	0.00001
Bifidobacterium catenulatum	1686	S	1	5	6	0.00000
Rothia mucilaginosa	43675	S	1822	1856	3678	0.00036
Rothia dentocariosa	2047	S	279	505	784	0.00008
Rothia aeria	172042	S	4	4	8	0.00000
Actinomyces naeslundii	1655	S	75	379	454	0.00004
Actinomyces sp. oral taxon 171	706438	S	22	197	219	0.00002
Actinomyces massiliensis	461393	S	15	65	80	0.00001
Actinomyces pacaensis	1852377	S	10	7	17	0.00000
Actinomyces oris	544580	S	3	103	106	0.00001
Actinomyces israelii	1659	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	93	254	347	0.00003
Schaalia sp. HMT-172	3059028	S	11	57	68	0.00001
Schaalia turicensis	131111	S	5	37	42	0.00000
Mobiluncus massiliensis	3036302	S	3	8	11	0.00000
Corynebacterium durum	61592	S	52	15	67	0.00001
Corynebacterium belfantii	2014537	S	1	9	10	0.00000
Cutibacterium acnes	1747	S	4	4	8	0.00000
Cutibacterium avidum	33010	S	1	1	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	11278	60677	71955	0.00699
Collinsella sp. i05-0019-G5	3132705	S	133	2856	2989	0.00029
Collinsella stercoris	147206	S	22	2	24	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Parolsenella catena	2003188	S	1	1	2	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	2162	8226	10388	0.00101
Adlercreutzia equolifaciens	446660	S	1103	745	1848	0.00018
Eggerthella lenta	84112	S	1297	2688	3985	0.00039
Eggerthella sp. YY7918	502558	S	296	477	773	0.00008
Eggerthella guodeyinii	2690837	S	12	32	44	0.00000
Gordonibacter pamelaeae	471189	S	48	86	134	0.00001
Gordonibacter urolithinfaciens	1335613	S	41	63	104	0.00001
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	190	29	219	0.00002
Cloacibacillus porcorum	1197717	S	5	3	8	0.00000
Methanobrevibacter smithii	2173	S	5	5	10	0.00000
Blohavirus americanus	2955510	S	163	236	399	0.00004
Blohavirus faecalis	2955511	S	3	4	7	0.00000
Burzaovirus intestinihominis	2955562	S	2	4	6	0.00000
Birpovirus hiberniae	2955498	S	2	1	3	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Culoivirus intestinalis	2955727	S	1	0	1	0.00000
Eponavirus epona	2734105	S	201	0	201	0.00002
Taranisvirus taranis	2734146	S	71	2119	2190	0.00021
Toutatisvirus toutatis	2734150	S	49	3763	3812	0.00037
Brigitvirus brigit	2734096	S	25	0	25	0.00000
Oengusvirus oengus	2734262	S	14	0	14	0.00000
Efquatrovirus LY0322	2560427	S	1	15	16	0.00000
