name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	63888	1270172	1334060	0.21037
Bacteroides uniformis	820	S	26039	1289092	1315131	0.20739
Bacteroides sp. M10	2763022	S	1654	51607	53261	0.00840
Bacteroides sp. D2	556259	S	1504	86328	87832	0.01385
Bacteroides sp. A1C1	2528203	S	112	32523	32635	0.00515
Bacteroides sp. HF-162	2785531	S	44	16533	16577	0.00261
Bacteroides sp. CACC 737	2755405	S	3	587	590	0.00009
Bacteroides caccae	47678	S	4157	27853	32010	0.00505
Bacteroides stercoris	46506	S	3686	103505	107191	0.01690
Bacteroides fragilis	817	S	2427	86807	89234	0.01407
Bacteroides thetaiotaomicron	818	S	1068	19863	20931	0.00330
Bacteroides ovatus	28116	S	416	43325	43741	0.00690
Bacteroides xylanisolvens	371601	S	234	16126	16360	0.00258
Bacteroides zhangwenhongii	2650157	S	214	8968	9182	0.00145
Bacteroides faecis	674529	S	75	2556	2631	0.00041
Bacteroides finegoldii	338188	S	39	860	899	0.00014
Bacteroides intestinalis	329854	S	24	86	110	0.00002
Bacteroides salyersiae	291644	S	17	188	205	0.00003
Bacteroides caecimuris	1796613	S	8	206	214	0.00003
Bacteroides cellulosilyticus	246787	S	6	206	212	0.00003
Bacteroides humanifaecis	2792859	S	6	1955	1961	0.00031
Bacteroides luhongzhouii	2650158	S	2	19	21	0.00000
Bacteroides faecium	2715212	S	1	1	2	0.00000
Bacteroides nordii	291645	S	1	3	4	0.00000
Phocaeicola vulgatus	821	S	14872	547967	562839	0.08876
Phocaeicola dorei	357276	S	182	6125	6307	0.00099
Alistipes finegoldii	214856	S	16456	240713	257169	0.04055
Alistipes onderdonkii	328813	S	12650	76460	89110	0.01405
Alistipes shahii	328814	S	700	16576	17276	0.00272
Alistipes communis	2585118	S	167	1334	1501	0.00024
Alistipes senegalensis	1288121	S	21	41	62	0.00001
uncultured Alistipes sp.	538949	S	2	9	11	0.00000
Alistipes indistinctus	626932	S	1	2	3	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	564	15226	15790	0.00249
Parabacteroides merdae	46503	S	310	4103	4413	0.00070
Parabacteroides goldsteinii	328812	S	10	95	105	0.00002
Parabacteroides sp. AD58	2951805	S	1	5	6	0.00000
Odoribacter splanchnicus	28118	S	1647	5212	6859	0.00108
Butyricimonas virosa	544645	S	96	589	685	0.00011
Butyricimonas faecihominis	1472416	S	3	110	113	0.00002
Butyricimonas paravirosa	1472417	S	3	89	92	0.00001
Butyricimonas faecalis	2093856	S	1	44	45	0.00001
Segatella copri	165179	S	13	57	70	0.00001
Hoylesella buccalis	28127	S	15	156	171	0.00003
Prevotella corporis	28128	S	4	15	19	0.00000
Paraprevotella xylaniphila	454155	S	1	14	15	0.00000
Porphyromonas somerae	322095	S	1	7	8	0.00000
Akkermansia muciniphila	239935	S	27021	261201	288222	0.04545
Turicimonas muris	1796652	S	10	15	25	0.00000
Sutterella wadsworthensis	40545	S	4	608	612	0.00010
Oxalobacter formigenes	847	S	1	11	12	0.00000
Komagataeibacter oboediens	65958	S	2	30	32	0.00001
Enterocloster bolteae	208479	S	11168	99098	110266	0.01739
Enterocloster clostridioformis	1531	S	7234	257531	264765	0.04175
Enterocloster asparagiformis	333367	S	35	21	56	0.00001
Blautia wexlerae	418240	S	14645	680122	694767	0.10956
Blautia obeum	40520	S	2356	44794	47150	0.00744
Blautia hydrogenotrophica	53443	S	1012	51318	52330	0.00825
Blautia parvula	2877527	S	635	14381	15016	0.00237
Blautia luti	89014	S	32	634	666	0.00011
Blautia sp. SC05B48	2479767	S	11	295	306	0.00005
Blautia argi	1912897	S	5	108	113	0.00002
Blautia hansenii	1322	S	1	76	77	0.00001
Blautia producta	33035	S	1	38	39	0.00001
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	24187	207859	232046	0.03659
Agathobacter rectalis	39491	S	9468	68940	78408	0.01236
Sellimonas intestinalis	1653434	S	1284	33531	34815	0.00549
Roseburia hominis	301301	S	1161	42890	44051	0.00695
Roseburia intestinalis	166486	S	20	247	267	0.00004
Roseburia rectibacter	2763062	S	20	107	127	0.00002
[Clostridium] scindens	29347	S	601	11805	12406	0.00196
[Clostridium] symbiosum	1512	S	470	1385	1855	0.00029
Mediterraneibacter gnavus	33038	S	264	4330	4594	0.00072
[Ruminococcus] torques	33039	S	253	3040	3293	0.00052
Mediterraneibacter glycyrrhizinilyticus	342942	S	7	398	405	0.00006
[Ruminococcus] lactaris	46228	S	1	5	6	0.00000
Anaerostipes caccae	105841	S	94	951	1045	0.00016
Anaerostipes hadrus	649756	S	12	358	370	0.00006
Hungatella hathewayi	154046	S	229	93	322	0.00005
Eisenbergiella porci	2652274	S	130	1106	1236	0.00019
Wansuia hejianensis	2763667	S	66	1289	1355	0.00021
Dorea longicatena	88431	S	27	453	480	0.00008
Dorea formicigenerans	39486	S	5	195	200	0.00003
Simiaoa sunii	2763672	S	9	142	151	0.00002
Lachnospira eligens	39485	S	5	205	210	0.00003
Coprococcus sp. ART55/1	751585	S	3	158	161	0.00003
Wujia chipingensis	2763670	S	3	68	71	0.00001
Eshraghiella crossota	45851	S	3	9	12	0.00000
Flavonifractor plautii	292800	S	6919	60638	67557	0.01065
Faecalibacterium sp. IP-3-29	2929489	S	26	1134	1160	0.00018
Faecalibacterium sp. I3-3-89	2929493	S	16	215	231	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	2	49	51	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	2	159	161	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	1	94	95	0.00001
Faecalibacterium prausnitzii	853	S	48	5565	5613	0.00089
Faecalibacterium taiwanense	3030638	S	13	2357	2370	0.00037
Faecalibacterium duncaniae	411483	S	11	6642	6653	0.00105
Faecalibacterium wellingii	2929491	S	1	165	166	0.00003
Oscillibacter sp. PEA192	2109687	S	222	18761	18983	0.00299
Oscillibacter hominis	2763056	S	129	2299	2428	0.00038
Lawsonibacter asaccharolyticus	2108523	S	163	3077	3240	0.00051
Ruminococcus sp. SR1/5	657323	S	97	7233	7330	0.00116
Ruminococcus champanellensis	1161942	S	2	1	3	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	1	2	0.00000
Dysosmobacter welbionis	2093857	S	110	8570	8680	0.00137
Pusillibacter faecalis	2714358	S	71	2161	2232	0.00035
Anaerotruncus colihominis	169435	S	50	1596	1646	0.00026
Ruthenibacterium lactatiformans	1550024	S	35	527	562	0.00009
Ruthenibacterium sp. TH_2024_36131	3136601	S	2	73	75	0.00001
Pseudoflavonifractor gallinarum	2779352	S	3	145	148	0.00002
uncultured Subdoligranulum sp.	512298	S	2	129	131	0.00002
Vescimonas fastidiosa	2714353	S	1	31	32	0.00001
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	41	3877	3918	0.00062
Agathobaculum sp. NTUH-O15-33	3079302	S	32	16	48	0.00001
Agathobaculum massiliense	3014267	S	3	254	257	0.00004
Clostridium sp. M62/1	411486	S	222	35405	35627	0.00562
Clostridium sp. C45	3373596	S	23	1578	1601	0.00025
Lactonifactor longoviformis	341220	S	12	220	232	0.00004
Intestinimonas butyriciproducens	1297617	S	52	1196	1248	0.00020
Massilistercora timonensis	2086584	S	2	70	72	0.00001
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	4	31	35	0.00001
Eubacterium limosum	1736	S	2	26	28	0.00000
Eubacterium ramulus	39490	S	2	18	20	0.00000
Maliibacterium massiliense	2086585	S	3	170	173	0.00003
Monoglobus pectinilyticus	1981510	S	981	23364	24345	0.00384
Intestinibacter bartlettii	261299	S	7	91	98	0.00002
Clostridioides difficile	1496	S	3	593	596	0.00009
Emergencia timonensis	1776384	S	1	15	16	0.00000
Streptococcus mutans	1309	S	6	128	134	0.00002
Streptococcus salivarius	1304	S	3	606	609	0.00010
Streptococcus thermophilus	1308	S	3	194	197	0.00003
Streptococcus suis	1307	S	1	94	95	0.00001
Streptococcus gordonii	1302	S	1	45	46	0.00001
Streptococcus anginosus	1328	S	1	229	230	0.00004
Lactococcus lactis	1358	S	2	527	529	0.00008
Lactococcus cremoris	1359	S	1	251	252	0.00004
Enterococcus faecium	1352	S	118	63084	63202	0.00997
Limosilactobacillus fermentum	1613	S	14	874	888	0.00014
Limosilactobacillus pontis	35787	S	4	75	79	0.00001
Limosilactobacillus reuteri	1598	S	1	36	37	0.00001
Leuconostoc mesenteroides	1245	S	2	9	11	0.00000
Weissella confusa	1583	S	2	8	10	0.00000
Macrococcoides caseolyticum	69966	S	1	30	31	0.00000
Longicatena caecimuris	1796635	S	338	27142	27480	0.00433
Holdemania massiliensis	1468449	S	14	105	119	0.00002
Amedibacterium intestinale	2583452	S	8	351	359	0.00006
Thomasclavelia ramosa	1547	S	30	529	559	0.00009
Parvimonas micra	33033	S	37	3909	3946	0.00062
Finegoldia magna	1260	S	13	171	184	0.00003
Peptoniphilus genitalis	3036303	S	1	179	180	0.00003
Murdochiella vaginalis	1852373	S	1	22	23	0.00000
Phascolarctobacterium faecium	33025	S	7	0	7	0.00000
Acidaminococcus intestini	187327	S	3	86	89	0.00001
Veillonella parvula	29466	S	1	35	36	0.00001
Megamonas funiformis	437897	S	1	4	5	0.00000
Ndongobacter massiliensis	1871025	S	1	11	12	0.00000
Eggerthella lenta	84112	S	940	13680	14620	0.00231
Gordonibacter pamelaeae	471189	S	26	118	144	0.00002
Gordonibacter urolithinfaciens	1335613	S	3	50	53	0.00001
Collinsella aerofaciens	74426	S	3	34	37	0.00001
Olsenella uli	133926	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	229	1908	2137	0.00034
Bifidobacterium longum	216816	S	228	3642	3870	0.00061
Bifidobacterium dentium	1689	S	7	1	8	0.00000
Bifidobacterium adolescentis	1680	S	1	18	19	0.00000
Gardnerella vaginalis	2702	S	1	26	27	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	8	135	143	0.00002
Schaalia odontolytica	1660	S	1	1	2	0.00000
Corynebacterium hesseae	2913502	S	1	18	19	0.00000
Corynebacterium glucuronolyticum	39791	S	1	19	20	0.00000
Corynebacterium pyruviciproducens	598660	S	1	91	92	0.00001
Lawsonella clevelandensis	1528099	S	4	3	7	0.00000
Rothia dentocariosa	2047	S	1	7	8	0.00000
Rothia mucilaginosa	43675	S	1	2	3	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Carjivirus communis	2955582	S	224	2128	2352	0.00037
Carjivirus hominis	2955583	S	59	538	597	0.00009
Afonbuvirus coli	2955232	S	1	1	2	0.00000
Oengusvirus oengus	2734262	S	3	0	3	0.00000
Gammapapillomavirus sp.	2049444	S	1	0	1	0.00000
