name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	978920	3008958	3987878	0.36646
Blautia obeum	40520	S	71896	125730	197626	0.01816
Blautia hydrogenotrophica	53443	S	22557	36639	59196	0.00544
Blautia luti	89014	S	2838	5495	8333	0.00077
Blautia sp. SC05B48	2479767	S	2038	13026	15064	0.00138
Blautia parvula	2877527	S	1997	3570	5567	0.00051
Blautia argi	1912897	S	965	1626	2591	0.00024
Blautia coccoides	1532	S	94	1122	1216	0.00011
Blautia pseudococcoides	1796616	S	44	8	52	0.00000
Blautia producta	33035	S	31	517	548	0.00005
Blautia hansenii	1322	S	28	44	72	0.00001
Anaerobutyricum hallii	39488	S	361650	276415	638065	0.05863
Roseburia intestinalis	166486	S	43233	78061	121294	0.01115
Roseburia rectibacter	2763062	S	580	877	1457	0.00013
Roseburia hominis	301301	S	369	732	1101	0.00010
Roseburia faecis	301302	S	105	78	183	0.00002
Roseburia sp. 831b	1261635	S	21	24	45	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Enterocloster asparagiformis	333367	S	19192	2987	22179	0.00204
Enterocloster bolteae	208479	S	18428	16240	34668	0.00319
Enterocloster clostridioformis	1531	S	4654	9342	13996	0.00129
[Ruminococcus] torques	33039	S	26841	31617	58458	0.00537
Mediterraneibacter gnavus	33038	S	18673	25456	44129	0.00406
Mediterraneibacter glycyrrhizinilyticus	342942	S	2344	4985	7329	0.00067
[Ruminococcus] lactaris	46228	S	66	26	92	0.00001
Sellimonas intestinalis	1653434	S	28295	25239	53534	0.00492
Sellimonas caecigallum	2592333	S	454	613	1067	0.00010
Sellimonas catena	2994035	S	250	497	747	0.00007
[Clostridium] scindens	29347	S	14460	11266	25726	0.00236
[Clostridium] symbiosum	1512	S	5135	1611	6746	0.00062
[Clostridium] hylemonae	89153	S	86	74	160	0.00001
Wansuia hejianensis	2763667	S	3295	2067	5362	0.00049
Dorea formicigenerans	39486	S	1905	3742	5647	0.00052
Dorea longicatena	88431	S	664	921	1585	0.00015
Anaerostipes caccae	105841	S	1073	991	2064	0.00019
Anaerostipes hadrus	649756	S	577	663	1240	0.00011
Anaerostipes rhamnosivorans	1229621	S	3	3	6	0.00000
Anaerostipes sp. PC18	3036926	S	1	2	3	0.00000
Eisenbergiella porci	2652274	S	2187	1668	3855	0.00035
Hungatella hathewayi	154046	S	1152	538	1690	0.00016
Simiaoa sunii	2763672	S	848	1288	2136	0.00020
Agathobacter rectalis	39491	S	778	945	1723	0.00016
Coprococcus sp. ART55/1	751585	S	199	417	616	0.00006
Coprococcus catus	116085	S	164	174	338	0.00003
Coprococcus eutactus	33043	S	129	308	437	0.00004
Coprococcus comes	410072	S	74	153	227	0.00002
Qiania dongpingensis	2763669	S	612	497	1109	0.00010
Marvinbryantia formatexigens	168384	S	295	37	332	0.00003
Faecalimonas umbilicata	1912855	S	200	384	584	0.00005
Butyrivibrio fibrisolvens	831	S	65	26	91	0.00001
Claveliimonas bilis	3028070	S	62	79	141	0.00001
Wujia chipingensis	2763670	S	56	88	144	0.00001
Eshraghiella crossota	45851	S	15	8	23	0.00000
Lachnospira eligens	39485	S	9	9	18	0.00000
Lacrimispora sp. HJ-01	3375704	S	3	1	4	0.00000
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	9724	136486	146210	0.01344
Faecalibacterium sp. I4-3-84	2929495	S	207	5886	6093	0.00056
Faecalibacterium sp. I4-1-79	2929494	S	172	1584	1756	0.00016
Faecalibacterium sp. IP-1-18	2929488	S	140	15836	15976	0.00147
Faecalibacterium sp. I3-3-89	2929493	S	56	331	387	0.00004
Faecalibacterium sp. IP-3-29	2929489	S	54	1598	1652	0.00015
Faecalibacterium sp. I2-3-92	2929490	S	42	1322	1364	0.00013
Faecalibacterium sp. I3-3-33	2929492	S	33	205	238	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	24	1869	1893	0.00017
Faecalibacterium sp. i21-0019-B1	3141184	S	5	272	277	0.00003
Faecalibacterium taiwanense	3030638	S	277	16396	16673	0.00153
Faecalibacterium wellingii	2929491	S	166	2099	2265	0.00021
Faecalibacterium duncaniae	411483	S	84	2826	2910	0.00027
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	25026	7343	32369	0.00297
Ruminococcus sp. SR1/5	657323	S	12577	221916	234493	0.02155
Ruminococcus champanellensis	1161942	S	81	7	88	0.00001
Ruminococcus gauvreauii	438033	S	43	43	86	0.00001
Ruminococcus bovis	2564099	S	36	13	49	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	35983	22500	58483	0.00537
Ruthenibacterium lactatiformans	1550024	S	18287	11890	30177	0.00277
Ruthenibacterium sp. TH_2024_36131	3136601	S	10337	24160	34497	0.00317
Pusillibacter faecalis	2714358	S	8964	12480	21444	0.00197
Anaerotruncus colihominis	169435	S	7874	11539	19413	0.00178
Oscillibacter hominis	2763056	S	5170	5277	10447	0.00096
Oscillibacter sp. PEA192	2109687	S	2463	52267	54730	0.00503
Subdoligranulum variabile	214851	S	3053	3650	6703	0.00062
uncultured Subdoligranulum sp.	512298	S	575	1657	2232	0.00021
Lawsonibacter asaccharolyticus	2108523	S	4266	2822	7088	0.00065
Dysosmobacter welbionis	2093857	S	3111	62467	65578	0.00603
Vescimonas coprocola	2714355	S	610	1137	1747	0.00016
Vescimonas fastidiosa	2714353	S	62	162	224	0.00002
Pseudoflavonifractor gallinarum	2779352	S	310	446	756	0.00007
Solibaculum mannosilyticum	2780922	S	3	6	9	0.00000
Flintibacter sp. KGMB00164	2610895	S	15800	4240	20040	0.00184
Intestinimonas butyriciproducens	1297617	S	9762	7904	17666	0.00162
Massilistercora timonensis	2086584	S	105	362	467	0.00004
Clostridium sp. C45	3373596	S	3513	7562	11075	0.00102
Clostridium sp. M62/1	411486	S	1926	7803	9729	0.00089
Clostridium sp. C1	1155388	S	91	1953	2044	0.00019
Clostridium sp. SY8519	1042156	S	10	7	17	0.00000
Clostridium cadaveris	1529	S	1508	442	1950	0.00018
Clostridium perfringens	1502	S	541	1034	1575	0.00014
Lactonifactor longoviformis	341220	S	450	395	845	0.00008
Proteiniclasticum sp. QWL-01	3036945	S	2	2	4	0.00000
Eubacterium callanderi	53442	S	1039	3364	4403	0.00040
Eubacterium ramulus	39490	S	395	702	1097	0.00010
Eubacterium ventriosum	39496	S	122	157	279	0.00003
Eubacterium maltosivorans	2041044	S	48	79	127	0.00001
Eubacterium sp. MSJ-33	2841528	S	30	31	61	0.00001
Eubacterium limosum	1736	S	8	18	26	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	570	6	576	0.00005
Agathobaculum massiliense	3014267	S	156	1653	1809	0.00017
Intestinibacillus sp. NTUH-41-i26	3079303	S	151	1354	1505	0.00014
Butyricicoccus sp. GAM44	2109686	S	117	0	117	0.00001
Maliibacterium massiliense	2086585	S	461	655	1116	0.00010
Acutalibacter muris	1796620	S	18	2	20	0.00000
Monoglobus pectinilyticus	1981510	S	27747	35517	63264	0.00581
Emergencia timonensis	1776384	S	3398	2660	6058	0.00056
Mogibacterium diversum	114527	S	109	104	213	0.00002
Mogibacterium neglectum	114528	S	7	23	30	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Clostridioides difficile	1496	S	931	4206	5137	0.00047
Christensenella massiliensis	1805714	S	1985	2199	4184	0.00038
Christensenella sp. MSJ-20	2841518	S	1746	1511	3257	0.00030
Christensenella minuta	626937	S	667	293	960	0.00009
Streptococcus thermophilus	1308	S	114724	476345	591069	0.05432
Streptococcus salivarius	1304	S	1548	67992	69540	0.00639
Streptococcus sp. FSL K6-1323	2954513	S	125	29390	29515	0.00271
Streptococcus sp. A12	1759399	S	25	288	313	0.00003
Streptococcus sp. LPB0220	2610896	S	15	387	402	0.00004
Streptococcus sp. HSISS2	1316411	S	4	64	68	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	4	1274	1278	0.00012
Streptococcus sp. FDAARGOS_192	1839799	S	4	346	350	0.00003
Streptococcus sp. SN-1	3074854	S	2	28	30	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	94	95	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	1	4	5	0.00000
Streptococcus sp. 1643	2576376	S	1	46	47	0.00000
Streptococcus parasanguinis	1318	S	221	4526	4747	0.00044
Streptococcus gordonii	1302	S	112	355	467	0.00004
Streptococcus mutans	1309	S	100	279	379	0.00003
Streptococcus anginosus	1328	S	24	3940	3964	0.00036
Streptococcus intermedius	1338	S	11	76	87	0.00001
Streptococcus vestibularis	1343	S	34	332	366	0.00003
Streptococcus sanguinis	1305	S	24	180	204	0.00002
Streptococcus agalactiae	1311	S	16	5504	5520	0.00051
Streptococcus pasteurianus	197614	S	14	2921	2935	0.00027
Streptococcus cristatus	45634	S	14	59	73	0.00001
Streptococcus suis	1307	S	13	488	501	0.00005
Streptococcus pneumoniae	1313	S	13	183	196	0.00002
Streptococcus oralis	1303	S	8	152	160	0.00001
Streptococcus mitis	28037	S	8	122	130	0.00001
Streptococcus australis	113107	S	5	250	255	0.00002
Streptococcus dysgalactiae	1334	S	4	670	674	0.00006
Streptococcus ilei	1156431	S	3	143	146	0.00001
Streptococcus rubneri	1234680	S	3	106	109	0.00001
Streptococcus lactarius	684066	S	2	9	11	0.00000
Streptococcus lingualis	3098076	S	2	63	65	0.00001
Streptococcus infantis	68892	S	2	15	17	0.00000
Streptococcus canis	1329	S	1	6	7	0.00000
Streptococcus parasuis	1501662	S	1	7	8	0.00000
Streptococcus acidominimus	1326	S	1	4	5	0.00000
Streptococcus pyogenes	1314	S	1	16	17	0.00000
Streptococcus lutetiensis	150055	S	1	19	20	0.00000
Lactococcus cremoris	1359	S	571	4230	4801	0.00044
Lactococcus paracarnosus	2749962	S	18	11	29	0.00000
Lactococcus carnosus	2749961	S	12	10	22	0.00000
Lactococcus lactis	1358	S	10	55	65	0.00001
Lactococcus piscium	1364	S	5	10	15	0.00000
Lactococcus raffinolactis	1366	S	4	6	10	0.00000
Lactococcus formosensis	1281486	S	3	28	31	0.00000
Lactococcus petauri	1940789	S	1	45	46	0.00000
Lacticaseibacillus rhamnosus	47715	S	12978	8440	21418	0.00197
Lacticaseibacillus paracasei	1597	S	7924	10100	18024	0.00166
Lactobacillus acidophilus	1579	S	877	664	1541	0.00014
Lactobacillus helveticus	1587	S	76	367	443	0.00004
Lactobacillus delbrueckii	1584	S	8	7	15	0.00000
Leuconostoc gelidum	1244	S	370	742	1112	0.00010
Leuconostoc gasicomitatum	115778	S	14	248	262	0.00002
Leuconostoc carnosum	1252	S	13	62	75	0.00001
Leuconostoc mesenteroides	1245	S	3	12	15	0.00000
Ligilactobacillus ruminis	1623	S	103	100	203	0.00002
Ligilactobacillus salivarius	1624	S	14	22	36	0.00000
Ligilactobacillus murinus	1622	S	2	1	3	0.00000
Limosilactobacillus reuteri	1598	S	89	174	263	0.00002
Limosilactobacillus fermentum	1613	S	11	20	31	0.00000
Latilactobacillus fuchuensis	164393	S	29	1	30	0.00000
Latilactobacillus sakei	1599	S	27	26	53	0.00000
Latilactobacillus curvatus	28038	S	7	9	16	0.00000
Lactiplantibacillus pentosus	1589	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	1	3	4	0.00000
Furfurilactobacillus rossiae	231049	S	3	3	6	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Enterococcus faecium	1352	S	2640	38242	40882	0.00376
Enterococcus cecorum	44008	S	8	21	29	0.00000
Enterococcus dispar	44009	S	3	7	10	0.00000
Enterococcus avium	33945	S	3	7	10	0.00000
Enterococcus raffinosus	71452	S	1	1	2	0.00000
Abiotrophia defectiva	46125	S	81	418	499	0.00005
Carnobacterium divergens	2748	S	43	40	83	0.00001
Carnobacterium maltaromaticum	2751	S	6	10	16	0.00000
Granulicatella adiacens	46124	S	19	26	45	0.00000
Allobacillus halotolerans	570278	S	68	16	84	0.00001
Bacillus paralicheniformis	1648923	S	4	24	28	0.00000
Bacillus mycoides	1405	S	1	3	4	0.00000
Gemella morbillorum	29391	S	25	68	93	0.00001
Gemella sanguinis	84135	S	18	27	45	0.00000
Gemella haemolysans	1379	S	2	1	3	0.00000
Brochothrix thermosphacta	2756	S	21	11	32	0.00000
Staphylococcus chromogenes	46126	S	2	2	4	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	2	0	2	0.00000
Thermoactinomyces vulgaris	2026	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	60821	1224	62045	0.00570
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	85	72	157	0.00001
Veillonella parvula	29466	S	81	127	208	0.00002
Veillonella atypica	39777	S	21	19	40	0.00000
Megasphaera massiliensis	1232428	S	10	6	16	0.00000
Megasphaera stantonii	2144175	S	4	6	10	0.00000
Thomasclavelia ramosa	1547	S	13837	10585	24422	0.00224
Thomasclavelia spiroformis	29348	S	82	18	100	0.00001
Erysipelatoclostridium sp. An173	1965571	S	4	1	5	0.00000
Catenibacterium sp. co_0103	2478954	S	8	17	25	0.00000
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	6	10	16	0.00000
Holdemania massiliensis	1468449	S	89	76	165	0.00002
Longicatena caecimuris	1796635	S	35	96	131	0.00001
Massilimicrobiota timonensis	1776392	S	18	446	464	0.00004
Solobacterium moorei	102148	S	9	26	35	0.00000
Allocoprobacillus halotolerans	2944914	S	7	2	9	0.00000
Amedibacterium intestinale	2583452	S	5	10	15	0.00000
Turicibacter bilis	2735723	S	10	36	46	0.00000
Turicibacter sp. TJ11	2806443	S	5	6	11	0.00000
Turicibacter sp. H121	1712675	S	1	11	12	0.00000
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Parvimonas micra	33033	S	7	19	26	0.00000
Peptoniphilus lacrimalis	33031	S	1	4	5	0.00000
Peptoniphilus genitalis	3036303	S	1	4	5	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	100384	679804	780188	0.07169
Bifidobacterium dentium	1689	S	699	156	855	0.00008
Bifidobacterium breve	1685	S	113	530	643	0.00006
Bifidobacterium pullorum	78448	S	108	167	275	0.00003
Bifidobacterium pseudolongum	1694	S	52	46	98	0.00001
Bifidobacterium animalis	28025	S	44	2874	2918	0.00027
Bifidobacterium adolescentis	1680	S	35	829	864	0.00008
Bifidobacterium catenulatum	1686	S	14	68	82	0.00001
Bifidobacterium scardovii	158787	S	10	1	11	0.00000
Bifidobacterium pseudocatenulatum	28026	S	8	26	34	0.00000
Bifidobacterium bifidum	1681	S	4	77	81	0.00001
Scardovia inopinata	78259	S	12	5	17	0.00000
Parascardovia denticolens	78258	S	5	1	6	0.00000
Actinomyces massiliensis	461393	S	224	493	717	0.00007
Actinomyces oris	544580	S	154	1321	1475	0.00014
Actinomyces naeslundii	1655	S	131	237	368	0.00003
Actinomyces pacaensis	1852377	S	85	29	114	0.00001
Actinomyces sp. oral taxon 414	712122	S	20	21	41	0.00000
Actinomyces sp. oral taxon 171	706438	S	14	46	60	0.00001
Actinomyces sp. HMT897	2789424	S	2	16	18	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	5	6	0.00000
Actinomyces sp. HMT 175	2789425	S	1	18	19	0.00000
Actinomyces israelii	1659	S	15	5	20	0.00000
Actinomyces viscosus	1656	S	1	1	2	0.00000
Schaalia odontolytica	1660	S	92	132	224	0.00002
Schaalia sp. HMT-172	3059028	S	20	62	82	0.00001
Schaalia turicensis	131111	S	3	11	14	0.00000
Pauljensenia hongkongensis	178339	S	42	120	162	0.00001
Corynebacterium durum	61592	S	135	24	159	0.00001
Corynebacterium propinquum	43769	S	89	178	267	0.00002
Propionibacterium acidifaciens	556499	S	126	68	194	0.00002
Propionibacterium freudenreichii	1744	S	10	47	57	0.00001
Propionibacterium australiense	119981	S	1	0	1	0.00000
Arachnia propionica	1750	S	33	15	48	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	14	47	61	0.00001
Cutibacterium acnes	1747	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	110	73	183	0.00002
Rothia dentocariosa	2047	S	23	29	52	0.00000
Rothia aeria	172042	S	10	9	19	0.00000
Agrococcus beijingensis	3068634	S	2	7	9	0.00000
Collinsella aerofaciens	74426	S	33538	103377	136915	0.01258
Collinsella sp. i05-0019-G5	3132705	S	4059	42353	46412	0.00426
Collinsella stercoris	147206	S	7	0	7	0.00000
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella sp. oral taxon 807	712411	S	66	0	66	0.00001
Olsenella uli	133926	S	6	0	6	0.00000
Lancefieldella parvula	1382	S	19	4	23	0.00000
Atopobium sp. oral taxon 416	712157	S	6	0	6	0.00000
Parolsenella catena	2003188	S	5	10	15	0.00000
Fannyhessea vaginae	82135	S	3	0	3	0.00000
Gordonibacter urolithinfaciens	1335613	S	24178	41396	65574	0.00603
Gordonibacter pamelaeae	471189	S	2155	5322	7477	0.00069
Adlercreutzia hattorii	2707299	S	14340	42626	56966	0.00523
Adlercreutzia equolifaciens	446660	S	608	256	864	0.00008
Eggerthella lenta	84112	S	16379	20569	36948	0.00340
Eggerthella guodeyinii	2690837	S	6	5	11	0.00000
Eggerthella sp. YY7918	502558	S	3	4	7	0.00000
Raoultibacter timonensis	1907662	S	817	143	960	0.00009
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Bacteroides caccae	47678	S	140815	112308	253123	0.02326
Bacteroides uniformis	820	S	25718	182973	208691	0.01918
Bacteroides cellulosilyticus	246787	S	19766	111190	130956	0.01203
Bacteroides thetaiotaomicron	818	S	6921	16271	23192	0.00213
Bacteroides ovatus	28116	S	5195	93351	98546	0.00906
Bacteroides xylanisolvens	371601	S	1475	20433	21908	0.00201
Bacteroides sp. CACC 737	2755405	S	254	8897	9151	0.00084
Bacteroides sp. MSB163	3117552	S	193	349	542	0.00005
Bacteroides sp. A1C1	2528203	S	84	3874	3958	0.00036
Bacteroides sp. D2	556259	S	69	726	795	0.00007
Bacteroides sp. DH3716P	2847299	S	52	4146	4198	0.00039
Bacteroides sp. M10	2763022	S	9	48	57	0.00001
Bacteroides sp. HF-162	2785531	S	1	66	67	0.00001
Bacteroides stercoris	46506	S	374	944	1318	0.00012
Bacteroides faecis	674529	S	304	1153	1457	0.00013
Bacteroides fragilis	817	S	249	1481	1730	0.00016
Bacteroides salyersiae	291644	S	163	204	367	0.00003
Bacteroides faecium	2715212	S	107	24	131	0.00001
Bacteroides zhangwenhongii	2650157	S	50	274	324	0.00003
Bacteroides helcogenes	290053	S	44	4	48	0.00000
Bacteroides intestinalis	329854	S	31	20	51	0.00000
Bacteroides nordii	291645	S	16	7	23	0.00000
Bacteroides luhongzhouii	2650158	S	12	19	31	0.00000
Bacteroides eggerthii	28111	S	9	19	28	0.00000
Bacteroides humanifaecis	2792859	S	4	237	241	0.00002
Bacteroides finegoldii	338188	S	3	11	14	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	1	3	4	0.00000
Phocaeicola vulgatus	821	S	22831	126390	149221	0.01371
Phocaeicola dorei	357276	S	791	4367	5158	0.00047
Phocaeicola coprophilus	387090	S	2	3	5	0.00000
Alistipes finegoldii	214856	S	42874	113007	155881	0.01432
Alistipes onderdonkii	328813	S	32324	31460	63784	0.00586
Alistipes communis	2585118	S	29008	31840	60848	0.00559
Alistipes shahii	328814	S	1105	3172	4277	0.00039
Alistipes senegalensis	1288121	S	135	81	216	0.00002
Alistipes dispar	2585119	S	117	57	174	0.00002
Alistipes ihumii	1470347	S	22	0	22	0.00000
Alistipes indistinctus	626932	S	8	2	10	0.00000
uncultured Alistipes sp.	538949	S	5	1	6	0.00000
Alistipes sp. i18-0019-D1	3132707	S	4	4	8	0.00000
Parabacteroides merdae	46503	S	12695	33857	46552	0.00428
Parabacteroides goldsteinii	328812	S	6644	7777	14421	0.00133
Parabacteroides distasonis	823	S	2086	53502	55588	0.00511
Parabacteroides johnsonii	387661	S	206	250	456	0.00004
Parabacteroides sp. CT06	2025876	S	19	18469	18488	0.00170
Parabacteroides sp. AD58	2951805	S	2	1	3	0.00000
Parabacteroides faecis	1217282	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	15331	6794	22125	0.00203
Butyricimonas faecihominis	1472416	S	122	254	376	0.00003
Butyricimonas virosa	544645	S	17	3	20	0.00000
Butyricimonas faecalis	2093856	S	1	2	3	0.00000
Segatella copri	165179	S	26	20	46	0.00000
Paraprevotella clara	454154	S	7	10	17	0.00000
Paraprevotella xylaniphila	454155	S	6	10	16	0.00000
Hoylesella buccalis	28127	S	11	11	22	0.00000
Porphyromonas asaccharolytica	28123	S	11	1	12	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	6	1	7	0.00000
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	95	25	120	0.00001
Akkermansia massiliensis	2927224	S	31955	1134226	1166181	0.10716
Akkermansia muciniphila	239935	S	2183	1502	3685	0.00034
Escherichia coli	562	S	194	25757	25951	0.00238
Haemophilus parainfluenzae	729	S	22	24	46	0.00000
Komagataeibacter oboediens	65958	S	336	344	680	0.00006
Sutterella wadsworthensis	40545	S	17	92	109	0.00001
Turicimonas muris	1796652	S	7	0	7	0.00000
Lautropia mirabilis	47671	S	1	8	9	0.00000
Desulfovibrio desulfuricans	876	S	3511	1277	4788	0.00044
Desulfovibrio sp. G11	631220	S	10	19	29	0.00000
Desulfovibrio fairfieldensis	44742	S	4	0	4	0.00000
Campylobacter jejuni	197	S	1	77	78	0.00001
Treponema pedis	409322	S	1	4	5	0.00000
Treponema denticola	158	S	1	48	49	0.00000
Cloacibacillus evryensis	508460	S	2434	383	2817	0.00026
Cloacibacillus porcorum	1197717	S	11	5	16	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	24	118	142	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	3	2	5	0.00000
Methanobacterium formicicum	2162	S	12	25	37	0.00000
Methanobrevibacter smithii	2173	S	9	11	20	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Afonbuvirus intestinihominis	2955234	S	564	4500	5064	0.00047
Afonbuvirus faecalis	2955233	S	66	551	617	0.00006
Afonbuvirus coli	2955232	S	21	124	145	0.00001
Canhaevirus faecalis	2955578	S	304	109	413	0.00004
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Culoivirus faecalis	2955726	S	4	7	11	0.00000
Kingevirus communis	2956060	S	5	0	5	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	39	814	853	0.00008
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
