#Classification	SRR5091614_bracken_P.kreport
k__Bacteria	1434705
k__Bacteria|p__Bacteroidetes	1076502
k__Bacteria|p__Firmicutes	345286
k__Bacteria|p__Actinobacteria	6727
k__Bacteria|p__Proteobacteria	6168
k__Bacteria|p__Verrucomicrobia	5
k__Bacteria|p__Spirochaetes	10
k__Bacteria|p__Fusobacteria	4
k__Eukaryota	13
k__Eukaryota|k__Viridiplantae	13
k__Eukaryota|k__Viridiplantae|p__Streptophyta	13
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	3519
k__Viruses|k__Heunggongvirae	3518
k__Viruses|k__Heunggongvirae|p__Uroviricota	3518
k__Viruses|k__Sangervirae	1
k__Viruses|k__Sangervirae|p__Phixviricota	1
