name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella sp. wkB7	3120264	S	3530	1965	5495	0.17634
Gilliamella sp. B3022	2817969	S	8	11	19	0.00061
Gilliamella sp. ESL0443	2704655	S	7	3	10	0.00032
Gilliamella apicola	1196095	S	1699	873	2572	0.08254
Gilliamella apis	1970738	S	1552	177	1729	0.05549
Frischella perrara	1267021	S	4711	1909	6620	0.21245
Orbus mooreae	3074107	S	6	0	6	0.00019
Orbus wheelerorum	3074111	S	1	0	1	0.00003
Vibrio coralliilyticus	190893	S	1	0	1	0.00003
Bartonella apihabitans	2750929	S	2070	139	2209	0.07089
Bartonella choladocola	2750995	S	44	5	49	0.00157
Commensalibacter melissae	2070537	S	250	5	255	0.00818
Snodgrassella alvi	1196083	S	1323	493	1816	0.05828
Paramuribaculum intestinale	2094151	S	2	0	2	0.00006
Solidesulfovibrio carbinolicus	296842	S	1	1	2	0.00006
Atribacter laminatus	2847778	S	1	0	1	0.00003
Lactobacillus helsingborgensis	1218494	S	2158	2003	4161	0.13353
Lactobacillus sp. IBH004	2879107	S	1240	161	1401	0.04496
Lactobacillus sp. wkB8	1545702	S	47	90	137	0.00440
Lactobacillus sp. ESL0680	2983210	S	1	0	1	0.00003
Lactobacillus apis	303541	S	1265	61	1326	0.04255
Lactobacillus panisapium	2012495	S	745	45	790	0.02535
Lactobacillus kullabergensis	1218493	S	677	102	779	0.02500
Lactobacillus kimbladii	1218506	S	2	4	6	0.00019
Bombilactobacillus mellifer	1218492	S	5	1	6	0.00019
Bombilactobacillus bombi	1303590	S	4	10	14	0.00045
Limosilactobacillus fermentum	1613	S	2	3	5	0.00016
Limosilactobacillus mucosae	97478	S	2	0	2	0.00006
Streptococcus parauberis	1348	S	5	6	11	0.00035
Bifidobacterium asteroides	1684	S	1184	60	1244	0.03992
Bifidobacterium coryneforme	1687	S	131	28	159	0.00510
Mycobacterium canetti	78331	S	2	1	3	0.00010
Cellulomonas sp. NS3	2973977	S	2	1	3	0.00010
Mesotoga infera	1236046	S	2	0	2	0.00006
Methanoculleus bourgensis	83986	S	2	32	34	0.00109
Methanoculleus chikugoensis	118126	S	2	84	86	0.00276
Methanoculleus receptaculi	394967	S	2	51	53	0.00170
Homo sapiens	9606	S	28	97	125	0.00401
Apis mellifera filamentous virus	1100043	S	12	0	12	0.00039
Badaztecvirus badaargau2	2843846	S	1	0	1	0.00003
