name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	14034	508442	522476	0.15756
Bacteroides intestinalis	329854	S	13949	33046	46995	0.01417
Bacteroides thetaiotaomicron	818	S	6715	75568	82283	0.02481
Bacteroides stercoris	46506	S	6588	148680	155268	0.04682
Bacteroides caccae	47678	S	3209	13799	17008	0.00513
Bacteroides ovatus	28116	S	502	30287	30789	0.00928
Bacteroides nordii	291645	S	279	916	1195	0.00036
Bacteroides cellulosilyticus	246787	S	238	4772	5010	0.00151
Bacteroides sp. MSB163	3117552	S	79	514	593	0.00018
Bacteroides sp. D2	556259	S	32	933	965	0.00029
Bacteroides sp. HF-162	2785531	S	28	6581	6609	0.00199
Bacteroides sp. A1C1	2528203	S	15	2441	2456	0.00074
Bacteroides sp. DH3716P	2847299	S	3	931	934	0.00028
Bacteroides humanifaecis	2792859	S	139	25677	25816	0.00779
Bacteroides xylanisolvens	371601	S	99	4563	4662	0.00141
Bacteroides faecis	674529	S	37	784	821	0.00025
Bacteroides fragilis	817	S	33	618	651	0.00020
Bacteroides eggerthii	28111	S	24	472	496	0.00015
Bacteroides salyersiae	291644	S	13	101	114	0.00003
Bacteroides caecimuris	1796613	S	8	117	125	0.00004
Bacteroides finegoldii	338188	S	1	16	17	0.00001
Bacteroides luhongzhouii	2650158	S	1	4	5	0.00000
Phocaeicola vulgatus	821	S	17355	455659	473014	0.14265
Phocaeicola dorei	357276	S	526	14814	15340	0.00463
Alistipes communis	2585118	S	8287	47274	55561	0.01676
Alistipes dispar	2585119	S	2544	11587	14131	0.00426
Alistipes shahii	328814	S	2469	73834	76303	0.02301
Alistipes ihumii	1470347	S	1742	391	2133	0.00064
Alistipes onderdonkii	328813	S	186	1704	1890	0.00057
Alistipes finegoldii	214856	S	68	1037	1105	0.00033
Alistipes indistinctus	626932	S	47	140	187	0.00006
Alistipes senegalensis	1288121	S	6	26	32	0.00001
uncultured Alistipes sp.	538949	S	2	9	11	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	9	10	0.00000
Parabacteroides distasonis	823	S	3094	78217	81311	0.02452
Parabacteroides merdae	46503	S	103	1299	1402	0.00042
Parabacteroides goldsteinii	328812	S	2	16	18	0.00001
Parabacteroides johnsonii	387661	S	2	10	12	0.00000
Odoribacter splanchnicus	28118	S	5493	22193	27686	0.00835
Butyricimonas faecihominis	1472416	S	196	4008	4204	0.00127
Butyricimonas virosa	544645	S	167	532	699	0.00021
Butyricimonas paravirosa	1472417	S	5	94	99	0.00003
Segatella copri	165179	S	74	275	349	0.00011
Prevotella bivia	28125	S	2	3	5	0.00000
Prevotella intermedia	28131	S	1	4	5	0.00000
Paraprevotella clara	454154	S	2	8	10	0.00000
Paraprevotella xylaniphila	454155	S	1	8	9	0.00000
Pseudoprevotella muciniphila	2133944	S	1	1	2	0.00000
Barnesiella viscericola	397865	S	5	27	32	0.00001
Coprobacter secundus	1501392	S	2	20	22	0.00001
Porphyromonas somerae	322095	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	19	131	150	0.00005
Candidatus Akkermansia timonensis	3068329	S	6	8978	8984	0.00271
Erwinia aphidicola	68334	S	2	64	66	0.00002
Haemophilus parainfluenzae	729	S	28	486	514	0.00016
Mergibacter septicus	221402	S	2	8	10	0.00000
Alcaligenes faecalis	511	S	4	1354	1358	0.00041
Turicimonas muris	1796652	S	6	2	8	0.00000
Sutterella wadsworthensis	40545	S	4	1183	1187	0.00036
Lautropia mirabilis	47671	S	1	480	481	0.00015
Komagataeibacter oboediens	65958	S	1	2	3	0.00000
Desulfovibrio piger	901	S	38	14	52	0.00002
Campylobacter concisus	199	S	1	7	8	0.00000
Agathobacter rectalis	39491	S	17807	133669	151476	0.04568
Blautia wexlerae	418240	S	10178	387715	397893	0.11999
Blautia sp. SC05B48	2479767	S	103	3021	3124	0.00094
Blautia obeum	40520	S	71	1859	1930	0.00058
Blautia parvula	2877527	S	66	1166	1232	0.00037
Blautia hydrogenotrophica	53443	S	24	1027	1051	0.00032
Blautia luti	89014	S	22	393	415	0.00013
Blautia coccoides	1532	S	3	70	73	0.00002
Blautia hansenii	1322	S	2	52	54	0.00002
Blautia argi	1912897	S	2	41	43	0.00001
Roseburia faecis	301302	S	7296	26071	33367	0.01006
Roseburia intestinalis	166486	S	1546	19736	21282	0.00642
Roseburia hominis	301301	S	1042	32827	33869	0.01021
Roseburia rectibacter	2763062	S	12	62	74	0.00002
Coprococcus sp. ART55/1	751585	S	4560	213455	218015	0.06575
Coprococcus eutactus	33043	S	33	1854	1887	0.00057
Coprococcus comes	410072	S	4	138	142	0.00004
Coprococcus catus	116085	S	2	19	21	0.00001
Dorea longicatena	88431	S	5812	87428	93240	0.02812
Dorea formicigenerans	39486	S	877	30536	31413	0.00947
[Ruminococcus] torques	33039	S	2260	23024	25284	0.00762
[Ruminococcus] lactaris	46228	S	1253	6516	7769	0.00234
Mediterraneibacter gnavus	33038	S	327	4863	5190	0.00157
Mediterraneibacter glycyrrhizinilyticus	342942	S	38	1677	1715	0.00052
Simiaoa sunii	2763672	S	4165	64507	68672	0.02071
Anaerostipes hadrus	649756	S	2558	63914	66472	0.02005
Anaerostipes caccae	105841	S	2	16	18	0.00001
Anaerobutyricum hallii	39488	S	1675	13316	14991	0.00452
Enterocloster asparagiformis	333367	S	138	119	257	0.00008
Enterocloster bolteae	208479	S	128	984	1112	0.00034
Enterocloster clostridioformis	1531	S	35	1021	1056	0.00032
Lachnospira eligens	39485	S	380	1214	1594	0.00048
Wansuia hejianensis	2763667	S	158	2729	2887	0.00087
[Clostridium] scindens	29347	S	124	2090	2214	0.00067
[Clostridium] symbiosum	1512	S	9	22	31	0.00001
Hungatella hathewayi	154046	S	115	213	328	0.00010
Eisenbergiella porci	2652274	S	99	773	872	0.00026
Marvinbryantia formatexigens	168384	S	65	51	116	0.00003
Sellimonas intestinalis	1653434	S	48	1118	1166	0.00035
Sellimonas catena	2994035	S	8	232	240	0.00007
Sellimonas caecigallum	2592333	S	3	139	142	0.00004
Qiania dongpingensis	2763669	S	33	606	639	0.00019
Eshraghiella crossota	45851	S	16	46	62	0.00002
Claveliimonas bilis	3028070	S	7	194	201	0.00006
Wujia chipingensis	2763670	S	2	42	44	0.00001
Butyrivibrio fibrisolvens	831	S	2	30	32	0.00001
Faecalibacterium prausnitzii	853	S	3772	133942	137714	0.04153
Faecalibacterium sp. I2-3-92	2929490	S	173	6384	6557	0.00198
Faecalibacterium sp. I3-3-89	2929493	S	104	1387	1491	0.00045
Faecalibacterium sp. I4-3-84	2929495	S	38	2441	2479	0.00075
Faecalibacterium sp. i25-0019-C1	3141185	S	8	895	903	0.00027
Faecalibacterium sp. i21-0019-B1	3141184	S	6	690	696	0.00021
Faecalibacterium sp. IP-1-18	2929488	S	5	471	476	0.00014
Faecalibacterium sp. IP-3-29	2929489	S	5	182	187	0.00006
Faecalibacterium sp. I4-1-79	2929494	S	4	94	98	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	2	55	57	0.00002
Faecalibacterium taiwanense	3030638	S	58	6456	6514	0.00196
Faecalibacterium duncaniae	411483	S	35	5237	5272	0.00159
Faecalibacterium wellingii	2929491	S	4	224	228	0.00007
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2748	3850	6598	0.00199
Ruminococcus sp. SR1/5	657323	S	93	7593	7686	0.00232
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	1804	14999	16803	0.00507
Lawsonibacter asaccharolyticus	2108523	S	1698	28409	30107	0.00908
Pusillibacter faecalis	2714358	S	1163	31891	33054	0.00997
Anaerotruncus colihominis	169435	S	471	13570	14041	0.00423
Ruthenibacterium lactatiformans	1550024	S	405	5457	5862	0.00177
Ruthenibacterium sp. TH_2024_36131	3136601	S	14	428	442	0.00013
Oscillibacter hominis	2763056	S	139	2112	2251	0.00068
Oscillibacter sp. PEA192	2109687	S	126	11546	11672	0.00352
Dysosmobacter welbionis	2093857	S	221	18825	19046	0.00574
Vescimonas coprocola	2714355	S	171	4988	5159	0.00156
Vescimonas fastidiosa	2714353	S	14	408	422	0.00013
Subdoligranulum variabile	214851	S	7	148	155	0.00005
uncultured Subdoligranulum sp.	512298	S	4	247	251	0.00008
Pseudoflavonifractor gallinarum	2779352	S	6	228	234	0.00007
Solibaculum mannosilyticum	2780922	S	1	27	28	0.00001
Clostridium sp. C45	3373596	S	211	10269	10480	0.00316
Clostridium sp. M62/1	411486	S	68	5786	5854	0.00177
Clostridium sp. SY8519	1042156	S	25	480	505	0.00015
Clostridium sp. C1	1155388	S	1	152	153	0.00005
Clostridium bornimense	1216932	S	1	12	13	0.00000
Clostridium perfringens	1502	S	1	21	22	0.00001
Lactonifactor longoviformis	341220	S	1	16	17	0.00001
Intestinimonas butyriciproducens	1297617	S	218	4495	4713	0.00142
Flintibacter sp. KGMB00164	2610895	S	33	30	63	0.00002
Massilistercora timonensis	2086584	S	3	106	109	0.00003
Agathobaculum massiliense	3014267	S	70	4910	4980	0.00150
Agathobaculum sp. NTUH-O15-33	3079302	S	11	2	13	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	14	1016	1030	0.00031
Butyricicoccus sp. GAM44	2109686	S	7	0	7	0.00000
Eubacterium ventriosum	39496	S	106	887	993	0.00030
Eubacterium maltosivorans	2041044	S	3	107	110	0.00003
Eubacterium callanderi	53442	S	2	46	48	0.00001
Eubacterium ramulus	39490	S	1	9	10	0.00000
Maliibacterium massiliense	2086585	S	9	444	453	0.00014
Clostridioides difficile	1496	S	379	28375	28754	0.00867
Intestinibacter bartlettii	261299	S	5	67	72	0.00002
Peptacetobacter hiranonis	89152	S	1	9	10	0.00000
Mogibacterium diversum	114527	S	3	31	34	0.00001
Aminipila luticellarii	2507160	S	5	0	5	0.00000
Emergencia timonensis	1776384	S	4	53	57	0.00002
Christensenella sp. MSJ-20	2841518	S	9	250	259	0.00008
Christensenella minuta	626937	S	1	7	8	0.00000
Christensenella massiliensis	1805714	S	1	25	26	0.00001
Phascolarctobacterium faecium	33025	S	4976	250	5226	0.00158
Acidaminococcus intestini	187327	S	4	101	105	0.00003
Veillonella parvula	29466	S	11	329	340	0.00010
Veillonella atypica	39777	S	9	94	103	0.00003
Veillonella rogosae	423477	S	6	113	119	0.00004
Veillonella nakazawae	2682456	S	1	173	174	0.00005
Streptococcus thermophilus	1308	S	8	230	238	0.00007
Streptococcus salivarius	1304	S	2	401	403	0.00012
Streptococcus cristatus	45634	S	2	237	239	0.00007
Streptococcus suis	1307	S	1	81	82	0.00002
Streptococcus rubneri	1234680	S	1	316	317	0.00010
Streptococcus ilei	1156431	S	1	187	188	0.00006
Lactococcus cremoris	1359	S	17	2629	2646	0.00080
Enterococcus faecium	1352	S	35	17547	17582	0.00530
Enterococcus cecorum	44008	S	1	89	90	0.00003
Lactobacillus helveticus	1587	S	1	12	13	0.00000
Faecalibacillus intestinalis	1982626	S	35	1433	1468	0.00044
Thomasclavelia ramosa	1547	S	5	75	80	0.00002
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	26	232	258	0.00008
Longicatena caecimuris	1796635	S	7	485	492	0.00015
Turicibacter bilis	2735723	S	1	30	31	0.00001
Bifidobacterium longum	216816	S	1020	16402	17422	0.00525
Bifidobacterium adolescentis	1680	S	90	2539	2629	0.00079
Bifidobacterium bifidum	1681	S	82	1807	1889	0.00057
Bifidobacterium breve	1685	S	1	9	10	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	24	124	148	0.00004
Rothia dentocariosa	2047	S	10	69	79	0.00002
Actinomyces naeslundii	1655	S	4	21	25	0.00001
Actinomyces massiliensis	461393	S	2	9	11	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	9	10	0.00000
Arachnia rubra	1547448	S	3	0	3	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Corynebacterium durum	61592	S	2	1	3	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	460	6726	7186	0.00217
Collinsella sp. i05-0019-G5	3132705	S	30	792	822	0.00025
Collinsella stercoris	147206	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	7	8	0.00000
Parolsenella catena	2003188	S	1	9	10	0.00000
Eggerthella lenta	84112	S	900	11017	11917	0.00359
Eggerthella guodeyinii	2690837	S	3	20	23	0.00001
Gordonibacter pamelaeae	471189	S	64	309	373	0.00011
Gordonibacter urolithinfaciens	1335613	S	7	120	127	0.00004
Adlercreutzia equolifaciens	446660	S	17	40	57	0.00002
Adlercreutzia hattorii	2707299	S	11	180	191	0.00006
Raoultibacter timonensis	1907662	S	4	3	7	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	51	54	0.00002
Methanobrevibacter smithii	2173	S	1	9	10	0.00000
Brigitvirus brigit	2734096	S	12	5	17	0.00001
Oengusvirus oengus	2734262	S	1	0	1	0.00000
