#Classification	GQ27_bracken_P.kreport
k__Bacteria	247031
k__Bacteria|p__Firmicutes	88798
k__Bacteria|p__Actinobacteria	60423
k__Bacteria|p__Bacteroidetes	23128
k__Bacteria|p__Proteobacteria	72497
k__Bacteria|p__Fusobacteria	2090
k__Bacteria|p__Candidatus_Saccharibacteria	51
k__Bacteria|p__Spirochaetes	34
k__Bacteria|p__Synergistetes	6
k__Eukaryota	4015
k__Eukaryota|k__Metazoa	3871
k__Eukaryota|k__Metazoa|p__Chordata	3871
k__Eukaryota|k__Viridiplantae	144
k__Eukaryota|k__Viridiplantae|p__Streptophyta	144
k__Viruses	2
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	2
