name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactiplantibacillus pentosus	1589	S	18107	21217	39324	0.16548
Lactiplantibacillus plantarum	1590	S	8389	13171	21560	0.09073
Weissella confusa	1583	S	23	21	44	0.00019
Lactobacillus delbrueckii	1584	S	2	8	10	0.00004
Lactobacillus crispatus	47770	S	2	16	18	0.00008
Lactobacillus iners	147802	S	2	13	15	0.00006
Lacticaseibacillus paracasei	1597	S	3	23	26	0.00011
Lacticaseibacillus manihotivorans	88233	S	2	5	7	0.00003
Latilactobacillus sakei	1599	S	2	1	3	0.00001
Streptococcus pluranimalium	82348	S	72	266	338	0.00142
Streptococcus thermophilus	1308	S	13	13	26	0.00011
Streptococcus sp. ZY19097	3231906	S	6	13	19	0.00008
Streptococcus sp. NPS 308	1902136	S	2	5	7	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	1	1	2	0.00001
Streptococcus sp. LPB0220	2610896	S	1	2	3	0.00001
Streptococcus mitis	28037	S	9	22	31	0.00013
Streptococcus oralis	1303	S	8	22	30	0.00013
Streptococcus gordonii	1302	S	4	4	8	0.00003
Streptococcus salivarius	1304	S	3	17	20	0.00008
Streptococcus parasuis	1501662	S	3	13	16	0.00007
Streptococcus milleri	33040	S	2	24	26	0.00011
Streptococcus sanguinis	1305	S	2	3	5	0.00002
Streptococcus agalactiae	1311	S	1	58	59	0.00025
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Lactococcus lactis	1358	S	6	28	34	0.00014
Lactococcus raffinolactis	1366	S	5	8	13	0.00005
Lactococcus cremoris	1359	S	4	19	23	0.00010
Lactococcus carnosus	2749961	S	2	2	4	0.00002
Enterococcus faecium	1352	S	2	22	24	0.00010
Enterococcus cecorum	44008	S	2	6	8	0.00003
Enterococcus durans	53345	S	2	5	7	0.00003
Dolosigranulum pigrum	29394	S	4	13	17	0.00007
Granulicatella elegans	137732	S	1	10	11	0.00005
Bacillus amyloliquefaciens	1390	S	2807	61056	63863	0.26874
Bacillus siamensis	659243	S	3	25	28	0.00012
Bacillus velezensis	492670	S	1	37	38	0.00016
Bacillus cereus	1396	S	2	32	34	0.00014
Bacillus thuringiensis	1428	S	1	10	11	0.00005
Niallia sp. Man26	2912824	S	2	25	27	0.00011
Peribacillus frigoritolerans	450367	S	1	2	3	0.00001
Alkalihalobacillus sp. LMS6	2924034	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	125	539	664	0.00279
Staphylococcus pasteuri	45972	S	46	477	523	0.00220
Staphylococcus capitis	29388	S	35	204	239	0.00101
Staphylococcus warneri	1292	S	22	341	363	0.00153
Staphylococcus pettenkoferi	170573	S	11	10	21	0.00009
Staphylococcus haemolyticus	1283	S	10	44	54	0.00023
Staphylococcus hominis	1290	S	4	15	19	0.00008
Staphylococcus sp. IVB6181	2929481	S	2	3	5	0.00002
Staphylococcus auricularis	29379	S	3	5	8	0.00003
Staphylococcus xylosus	1288	S	2	4	6	0.00003
Staphylococcus gallinarum	1293	S	2	2	4	0.00002
Staphylococcus saprophyticus	29385	S	2	4	6	0.00003
Mammaliicoccus sciuri	1296	S	2	3	5	0.00002
Brochothrix thermosphacta	2756	S	44	41	85	0.00036
Anoxybacillus flavithermus	33934	S	2	6	8	0.00003
Paenibacillus sp. FSL K6-2441	2954679	S	1	0	1	0.00000
Paenibacillus sp. FSL R5-0623	2921651	S	1	0	1	0.00000
Clostridium botulinum	1491	S	7488	1212	8700	0.03661
Clostridium perfringens	1502	S	2	22	24	0.00010
Crassaminicella indica	2855394	S	1	1	2	0.00001
Faecalibacterium prausnitzii	853	S	2	5	7	0.00003
Vescimonas coprocola	2714355	S	2	8	10	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00001
Fenollaria massiliensis	938288	S	3	5	8	0.00003
Fenollaria sporofastidiosus	2811778	S	1	6	7	0.00003
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00001
[Clostridium] symbiosum	1512	S	2	0	2	0.00001
Simiaoa sunii	2763672	S	2	19	21	0.00009
Filifactor alocis	143361	S	3	23	26	0.00011
Finegoldia magna	1260	S	23	63	86	0.00036
Anaerococcus nagyae	1755241	S	10	7	17	0.00007
Anaerococcus sp. WGS1529	3366812	S	1	1	2	0.00001
Peptoniphilus harei	54005	S	5	19	24	0.00010
Peptoniphilus genitalis	3036303	S	5	36	41	0.00017
Aedoeadaptatus ivorii	54006	S	4	5	9	0.00004
Parvimonas micra	33033	S	2	10	12	0.00005
Ezakiella coagulans	46507	S	1	9	10	0.00004
Veillonella parvula	29466	S	17	11	28	0.00012
Veillonella atypica	39777	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	1	4	5	0.00002
Megamonas funiformis	437897	S	6	0	6	0.00003
Solobacterium moorei	102148	S	2	15	17	0.00007
Limnospira indica	147322	S	225	14618	14843	0.06246
[Leptolyngbya] sp. PCC 7376	111781	S	4	47	51	0.00021
Geminocystis sp. NIES-3709	1617448	S	1	20	21	0.00009
Gloeocapsopsis dulcis	2859516	S	1	78	79	0.00033
Okeanomitos corallinicola	3231550	S	3	160	163	0.00069
Rivularia sp. PCC 7116	373994	S	2	26	28	0.00012
Calothrix sp. 336/3	1337936	S	1	23	24	0.00010
Prochlorococcus marinus	1219	S	3	4	7	0.00003
Stanieria cyanosphaera	102116	S	2	34	36	0.00015
Chroococcidiopsis thermalis	54299	S	2	62	64	0.00027
Streptomyces sp. T12	477697	S	4396	1288	5684	0.02392
Streptomyces sp. NBC_00391	2903647	S	1	1	2	0.00001
Cutibacterium acnes	1747	S	2699	5367	8066	0.03394
Cutibacterium granulosum	33011	S	75	60	135	0.00057
Cutibacterium avidum	33010	S	4	0	4	0.00002
Microlunatus sagamiharensis	546874	S	6	0	6	0.00003
Naumannella halotolerans	993414	S	2	0	2	0.00001
Nocardioides sp. HDW12B	2714939	S	3	3	6	0.00003
Nocardioides aquaticus	160826	S	2	3	5	0.00002
Nocardioides renjunii	3095075	S	1	3	4	0.00002
Kribbella sp. HUAS MG21	3160966	S	1	0	1	0.00000
Micrococcus luteus	1270	S	4	30	34	0.00014
Rothia amarae	169480	S	10	15	25	0.00011
Rothia mucilaginosa	43675	S	4	3	7	0.00003
Rothia aeria	172042	S	2	4	6	0.00003
Kocuria palustris	71999	S	5	9	14	0.00006
Kocuria rhizophila	72000	S	4	12	16	0.00007
Renibacterium salmoninarum	1646	S	4	1	5	0.00002
Pseudarthrobacter equi	728066	S	2	6	8	0.00003
Glutamicibacter halophytocola	1933880	S	2	1	3	0.00001
Pseudoglutamicibacter albus	98671	S	1	1	2	0.00001
Curtobacterium sp. BH-2-1-1	1905847	S	2	6	8	0.00003
Curtobacterium sp. MCLR17_007	2175648	S	1	2	3	0.00001
Curtobacterium sp. MCJR17_020	2175619	S	1	7	8	0.00003
Frigoribacterium sp. SL97	2994664	S	3	5	8	0.00003
Leifsonia sp. PS1209	2724914	S	4	4	8	0.00003
Brevibacterium casei	33889	S	20	22	42	0.00018
Brevibacterium aurantiacum	273384	S	1	3	4	0.00002
Brevibacterium sp. W7.2	2823518	S	1	4	5	0.00002
Brachybacterium sp. GPGPB12	3023517	S	2	2	4	0.00002
Brachybacterium sp. GU-2	3069708	S	2	6	8	0.00003
Brachybacterium huguangmaarense	1652028	S	1	0	1	0.00000
Janibacter melonis	262209	S	2	1	3	0.00001
Oerskovia sp. KBS0722	1179673	S	2	0	2	0.00001
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	1274	S	2	0	2	0.00001
Corynebacterium striatum	43770	S	18	14	32	0.00013
Corynebacterium simulans	146827	S	16	6	22	0.00009
Corynebacterium macginleyi	38290	S	10	1	11	0.00005
Corynebacterium kefirresidentii	1979527	S	9	5	14	0.00006
Corynebacterium tuberculostearicum	38304	S	9	8	17	0.00007
Corynebacterium glucuronolyticum	39791	S	8	3	11	0.00005
Corynebacterium glutamicum	1718	S	7	57	64	0.00027
Corynebacterium matruchotii	43768	S	6	0	6	0.00003
Corynebacterium bovis	36808	S	6	0	6	0.00003
Corynebacterium amycolatum	43765	S	5	18	23	0.00010
Corynebacterium marquesiae	2913503	S	3	2	5	0.00002
Corynebacterium haemomassiliense	2754726	S	3	1	4	0.00002
Corynebacterium accolens	38284	S	3	2	5	0.00002
Corynebacterium confusum	71254	S	3	0	3	0.00001
Corynebacterium genitalium	38288	S	2	0	2	0.00001
Corynebacterium propinquum	43769	S	2	0	2	0.00001
Corynebacterium aurimucosum	169292	S	2	0	2	0.00001
Corynebacterium appendicis	163202	S	2	0	2	0.00001
Corynebacterium kroppenstedtii	161879	S	2	1	3	0.00001
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium kalinowskii	2675216	S	1	1	2	0.00001
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Rhodococcus qingshengii	334542	S	4	6	10	0.00004
Rhodococcus sovatensis	1805840	S	1	0	1	0.00000
Mycobacterium gallinarum	39689	S	2	4	6	0.00003
Dietzia timorensis	499555	S	2	2	4	0.00002
Dietzia kunjamensis	322509	S	1	3	4	0.00002
Gordonia polyisoprenivorans	84595	S	2	2	4	0.00002
Actinomycetospora sp. NBC_00405	2975952	S	1	2	3	0.00001
Schaalia odontolytica	1660	S	6	2	8	0.00003
Actinomyces naeslundii	1655	S	2	2	4	0.00002
Kineococcus sp. NBC_00420	2903564	S	7	4	11	0.00005
Blastococcus saxobsidens	138336	S	1	3	4	0.00002
Blastococcus brunescens	1564165	S	1	2	3	0.00001
Stackebrandtia nassauensis	283811	S	2	0	2	0.00001
Conexibacter sp. SYSU D00693	2812560	S	1	1	2	0.00001
Candidatus Phytoplasma solani	69896	S	3768	123	3891	0.01637
Candidatus Phytoplasma rubi	399025	S	13	4	17	0.00007
Metamycoplasma faucium	56142	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	16435	2241	18676	0.07859
Xanthomonas sacchari	56458	S	1	0	1	0.00000
Xanthomonas hyacinthi	56455	S	1	0	1	0.00000
Xylella fastidiosa	2371	S	9105	2887	11992	0.05046
Stenotrophomonas maltophilia	40324	S	2320	4754	7074	0.02977
Stenotrophomonas aracearum	3003272	S	4	1	5	0.00002
Stenotrophomonas cyclobalanopsidis	2771362	S	1	0	1	0.00000
Dyella thiooxydans	445710	S	2	0	2	0.00001
Vibrio coralliilyticus	190893	S	356	338	694	0.00292
Escherichia coli	562	S	20	4221	4241	0.01785
Enterobacter sp. T2	2707174	S	2	77	79	0.00033
Salmonella enterica	28901	S	4	787	791	0.00333
Citrobacter freundii	546	S	1	69	70	0.00029
Klebsiella electrica	1259973	S	2	7	9	0.00004
Klebsiella pneumoniae	573	S	1	117	118	0.00050
Leclercia adecarboxylata	83655	S	1	16	17	0.00007
Candidatus Profftia lariciata	1987921	S	1	0	1	0.00000
Shigella dysenteriae	622	S	1	33	34	0.00014
Serratia marcescens	615	S	12	149	161	0.00068
Serratia nevei	2703794	S	1	95	96	0.00040
Pantoea agglomerans	549	S	11	7	18	0.00008
Duffyella gerundensis	1619313	S	4	2	6	0.00003
Buchnera aphidicola	9	S	2	0	2	0.00001
Tatumella ptyseos	82987	S	1	0	1	0.00000
Morganella morganii	582	S	2	7	9	0.00004
Pseudomonas sihuiensis	1274359	S	16	35	51	0.00021
Pseudomonas putida	303	S	11	85	96	0.00040
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas alloputida	1940621	S	1	62	63	0.00027
Pseudomonas sp. URMO17WK12:I11	1283291	S	4	5	9	0.00004
Pseudomonas sp. J452	2898441	S	2	0	2	0.00001
Pseudomonas sp. LPH1	1898684	S	2	4	6	0.00003
Pseudomonas sp. NS1(2017)	2025658	S	2	1	3	0.00001
Pseudomonas luteola	47886	S	11	9	20	0.00008
Pseudomonas coleopterorum	1605838	S	3	0	3	0.00001
Pseudomonas seleniipraecipitans	640205	S	2	0	2	0.00001
Pseudomonas baltica	2762576	S	2	0	2	0.00001
Pseudomonas lundensis	86185	S	2	0	2	0.00001
Pseudomonas brenneri	129817	S	2	2	4	0.00002
Pseudomonas solani	2731552	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	6	14	20	0.00008
Ectopseudomonas oleovorans	301	S	6	45	51	0.00021
Aquipseudomonas alcaligenes	43263	S	1	2	3	0.00001
Acinetobacter johnsonii	40214	S	20	190	210	0.00088
Acinetobacter lwoffii	28090	S	5	70	75	0.00032
Acinetobacter sp. NEB 394	2743575	S	2	37	39	0.00016
Acinetobacter sp. ASP199	2773709	S	1	2	3	0.00001
Acinetobacter bereziniae	106648	S	2	21	23	0.00010
Acinetobacter schindleri	108981	S	2	16	18	0.00008
Moraxella osloensis	34062	S	19	47	66	0.00028
Haemophilus parainfluenzae	729	S	5	5	10	0.00004
Haemophilus haemolyticus	726	S	2	1	3	0.00001
Avibacterium sp. 21-595	2911527	S	2	0	2	0.00001
Pasteurella canis	753	S	1	2	3	0.00001
Mannheimia haemolytica	75985	S	1	3	4	0.00002
Halomonas sp. JS92-SW72	2306583	S	3	3	6	0.00003
Marinomonas algicola	2773454	S	1	1	2	0.00001
Rheinheimera sp. MM224	3019969	S	1	1	2	0.00001
Rheinheimera mangrovi	2498451	S	1	1	2	0.00001
Rickettsiella endosymbiont of Litargus connexus	3066237	S	2	0	2	0.00001
Bradyrhizobium sp. SK17	2057741	S	283	585	868	0.00365
Bradyrhizobium sp. UASWS1016	1566379	S	48	278	326	0.00137
Bradyrhizobium sp. I71	2590772	S	46	143	189	0.00080
Bradyrhizobium sp. BTAi1	288000	S	43	18	61	0.00026
Bradyrhizobium sp. B097	3140244	S	9	18	27	0.00011
Bradyrhizobium sp. CCBAU 53421	1325120	S	8	7	15	0.00006
Bradyrhizobium sp. BWC-3-1	3080012	S	6	85	91	0.00038
Bradyrhizobium sp. CIAT3101	439387	S	5	2	7	0.00003
Bradyrhizobium sp. 195	2782662	S	4	4	8	0.00003
Bradyrhizobium sp. Ash2021	2954771	S	4	1	5	0.00002
Bradyrhizobium sp. 41S5	1404443	S	3	7	10	0.00004
Bradyrhizobium sp. ma5	3344828	S	2	2	4	0.00002
Bradyrhizobium sp. 2S1	1404429	S	2	34	36	0.00015
Bradyrhizobium genosp. L	83637	S	2	0	2	0.00001
Bradyrhizobium sp. NP1	3049772	S	1	0	1	0.00000
Bradyrhizobium sp. 187	2782655	S	1	21	22	0.00009
Bradyrhizobium sp. CCBAU 51765	1325102	S	1	2	3	0.00001
Bradyrhizobium sp. sBnM-33	2831780	S	1	0	1	0.00000
Bradyrhizobium sp. 170	2782641	S	1	0	1	0.00000
Bradyrhizobium sp.	376	S	1	17	18	0.00008
Bradyrhizobium sp. B024	3140247	S	1	346	347	0.00146
Bradyrhizobium betae	244734	S	178	1686	1864	0.00784
Bradyrhizobium quebecense	2748629	S	7	15	22	0.00009
Bradyrhizobium septentrionale	1404411	S	3	7	10	0.00004
Bradyrhizobium sediminis	2840469	S	2	0	2	0.00001
Bradyrhizobium guangzhouense	1325095	S	2	4	6	0.00003
Bradyrhizobium arachidis	858423	S	2	10	12	0.00005
Bradyrhizobium roseum	3056648	S	1	0	1	0.00000
Bradyrhizobium barranii	2992140	S	1	14	15	0.00006
Bradyrhizobium prioriisuperbiae	2854389	S	1	0	1	0.00000
Bradyrhizobium diazoefficiens	1355477	S	1	46	47	0.00020
Bradyrhizobium icense	1274631	S	1	0	1	0.00000
Bradyrhizobium elkanii	29448	S	1	17	18	0.00008
Bradyrhizobium lablabi	722472	S	1	5	6	0.00003
Bradyrhizobium commune	83627	S	1	0	1	0.00000
Bradyrhizobium canariense	255045	S	1	0	1	0.00000
Bradyrhizobium paxllaeri	190148	S	1	0	1	0.00000
Afipia carboxidovorans	40137	S	2	16	18	0.00008
Rhodopseudomonas palustris	1076	S	6	5	11	0.00005
Rhodopseudomonas boonkerdii	475937	S	1	3	4	0.00002
Rhodopseudomonas sp. P2A-2r	2991972	S	1	0	1	0.00000
Tardiphaga alba	340268	S	2	5	7	0.00003
Candidatus Liberibacter africanus	34020	S	2342	852	3194	0.01344
Agrobacterium tumefaciens	358	S	4	66	70	0.00029
Rhizobium sp. WL3	2603277	S	2	1	3	0.00001
Neorhizobium sp. NCHU2750	1825976	S	1	5	6	0.00003
Methylobacterium sp. WL1	2603276	S	348	135	483	0.00203
Methylobacterium sp. NMS14P	2894310	S	1	1	2	0.00001
Methylobacterium sp. 391_Methyba4	3038924	S	1	46	47	0.00020
Methylobacterium organophilum	410	S	20	82	102	0.00043
Methylobacterium tardum	374432	S	14	18	32	0.00013
Methylobacterium fujisawaense	107400	S	7	94	101	0.00043
Methylobacterium mesophilicum	39956	S	5	2	7	0.00003
Methylobacterium flocculans	2984843	S	5	2	7	0.00003
Methylobacterium brachiatum	269660	S	3	6	9	0.00004
Methylobacterium radiotolerans	31998	S	2	38	40	0.00017
Methylobacterium aquaticum	270351	S	2	2	4	0.00002
Methylobacterium oryzae	334852	S	1	4	5	0.00002
Methylobacterium phyllosphaerae	418223	S	1	24	25	0.00011
Methylobacterium durans	2202825	S	1	0	1	0.00000
Methylorubrum populi	223967	S	28	82	110	0.00046
Methylorubrum sp. B1-46	2897334	S	7	25	32	0.00013
Methylorubrum extorquens	408	S	2	22	24	0.00010
Microvirga ossetica	1882682	S	2	1	3	0.00001
Microvirga lotononidis	864069	S	1	0	1	0.00000
Ancylobacter polymorphus	223390	S	1	1	2	0.00001
Ancylobacter sp. WKF20	3039801	S	1	0	1	0.00000
Pseudolabrys taiwanensis	331696	S	1	0	1	0.00000
Enhydrobacter sp.	1894999	S	2	0	2	0.00001
Aureimonas sp. OT7	2816454	S	2	12	14	0.00006
Methylocystis heyeri	391905	S	1	0	1	0.00000
Sphingomonas leidyi	68569	S	907	1031	1938	0.00816
Sphingomonas sp. NIBR02145	3014784	S	34	32	66	0.00028
Sphingomonas sp. AAP5	1523415	S	15	27	42	0.00018
Sphingomonas sp. PAMC26645	2565555	S	4	9	13	0.00005
Sphingomonas sp. NBWT7	2596913	S	2	5	7	0.00003
Sphingomonas sp. FARSPH	2219696	S	2	17	19	0.00008
Sphingomonas sp. CV7422	3018036	S	2	8	10	0.00004
Sphingomonas sp. MMS24-J45	3238806	S	1	1	2	0.00001
Sphingomonas sp. R1	399176	S	1	1	2	0.00001
Sphingomonas sp. SH	849864	S	1	90	91	0.00038
Sphingomonas sp. M1-B02	3114300	S	1	0	1	0.00000
Sphingomonas sp. HMP6	1517551	S	1	1	2	0.00001
Sphingomonas sp. LM7	1938607	S	1	1	2	0.00001
Sphingomonas sp. AP4-R1	2735134	S	1	0	1	0.00000
Sphingomonas aerolata	185951	S	46	42	88	0.00037
Sphingomonas taxi	1549858	S	44	42	86	0.00036
Sphingomonas aliaeris	2759526	S	4	1	5	0.00002
Sphingomonas melonis	152682	S	3	88	91	0.00038
Sphingomonas parapaucimobilis	28213	S	2	3	5	0.00002
Sphingomonas psychrotolerans	1327635	S	2	0	2	0.00001
Sphingomonas hankookensis	563996	S	2	25	27	0.00011
Sphingomonas sanxanigenens	397260	S	2	7	9	0.00004
Sphingomonas panni	237612	S	2	178	180	0.00076
Sphingomonas donggukensis	2949093	S	1	0	1	0.00000
Sphingomonas bisphenolicum	296544	S	1	4	5	0.00002
Sphingomonas albertensis	2762591	S	1	1	2	0.00001
Sphingomonas panacis	1560345	S	1	0	1	0.00000
Novosphingobium capsulatum	13688	S	73	181	254	0.00107
Sphingobium sp. MI1205	407020	S	2	26	28	0.00012
Sphingobium sp. TKS	1315974	S	1	15	16	0.00007
Sphingobium yanoikuyae	13690	S	2	45	47	0.00020
Sphingosinithalassobacter sp. CS137	2762748	S	2	2	4	0.00002
Brevundimonas nasdae	172043	S	14	36	50	0.00021
Asticcacaulis sp. MM231	3157666	S	1	0	1	0.00000
Paracoccus yeei	147645	S	4	22	26	0.00011
Paracoccus actinidiae	3064531	S	2	1	3	0.00001
Acetobacter pasteurianus	438	S	2	0	2	0.00001
Candidatus Megaera polyxenophila	988779	S	6	0	6	0.00003
Acidovorax sp. BLS4	3273430	S	4467	3688	8155	0.03432
Acidovorax temperans	80878	S	10	38	48	0.00020
Delftia tsuruhatensis	180282	S	2	16	18	0.00008
Delftia lacustris	558537	S	2	23	25	0.00011
Diaphorobacter sp. JS3050	2735554	S	4	48	52	0.00022
Burkholderia cepacia	292	S	41	39	80	0.00034
Burkholderia contaminans	488447	S	8	14	22	0.00009
Burkholderia multivorans	87883	S	2	0	2	0.00001
Paraburkholderia fungorum	134537	S	17	7	24	0.00010
Paraburkholderia kirstenboschensis	1245436	S	1	0	1	0.00000
Ralstonia sp. RRA	3122075	S	2	5	7	0.00003
Ralstonia sp. CP	3231757	S	2	9	11	0.00005
Ralstonia insidiosa	190721	S	2	2	4	0.00002
Cupriavidus metallidurans	119219	S	6	8	14	0.00006
Pandoraea norimbergensis	93219	S	4	0	4	0.00002
Candidatus Ichthyocystis hellenicum	1561003	S	76	0	76	0.00032
Tepidimonas taiwanensis	307486	S	10	3	13	0.00005
Caldimonas aquatica	376175	S	15	12	27	0.00011
Caldimonas thermodepolymerans	215580	S	6	2	8	0.00003
Massilia sp. NP310	2861282	S	4	9	13	0.00005
Telluria beijingensis	3068633	S	1	0	1	0.00000
Neisseria shayeganii	607712	S	2	0	2	0.00001
Neisseria sicca	490	S	1	4	5	0.00002
Kingella oralis	505	S	2	0	2	0.00001
Conchiformibius steedae	153493	S	2	0	2	0.00001
Sulfuritortus calidifontis	1914471	S	1	0	1	0.00000
Acidithiobacillus caldus	33059	S	3	1	4	0.00002
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00001
Hymenobacter sp. BRD128	2675878	S	19	50	69	0.00029
Hymenobacter sp. GOD-10R	3093922	S	4	6	10	0.00004
Hymenobacter sp. 5317J-9	2932250	S	3	27	30	0.00013
Hymenobacter sp. PAMC 26628	1484118	S	2	7	9	0.00004
Hymenobacter sp. NBH84	2596915	S	2	23	25	0.00011
Hymenobacter sp. BRD67	2675877	S	2	40	42	0.00018
Hymenobacter monticola	1705399	S	2	5	7	0.00003
Hymenobacter baengnokdamensis	2615203	S	2	47	49	0.00021
Spirosoma radiotolerans	1379870	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	8	4	12	0.00005
Prevotella nigrescens	28133	S	4	0	4	0.00002
Prevotella intermedia	28131	S	2	2	4	0.00002
Prevotella veroralis	28137	S	2	0	2	0.00001
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00001
Segatella copri	165179	S	6	2	8	0.00003
Hoylesella buccalis	28127	S	4	8	12	0.00005
Hoylesella enoeca	76123	S	1	0	1	0.00000
Porphyromonas gingivalis	837	S	6	0	6	0.00003
Porphyromonas cangingivalis	36874	S	4	0	4	0.00002
Porphyromonas endodontalis	28124	S	2	0	2	0.00001
Porphyromonas somerae	322095	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	1	2	3	0.00001
Chryseobacterium oryzae	2929799	S	4	1	5	0.00002
Chryseobacterium manosquense	2754694	S	1	1	2	0.00001
Epilithonimonas vandammei	2487072	S	3	5	8	0.00003
Cloacibacterium caeni	2004710	S	1	0	1	0.00000
Flavobacterium panacagri	3034146	S	1	0	1	0.00000
Flavobacterium sp. KACC 22761	3092665	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	2	0	2	0.00001
Aquimarina sp. ERC-38	2949996	S	2	0	2	0.00001
Polaribacter haliotis	1888915	S	1	0	1	0.00000
Maribacter hydrothermalis	1836467	S	1	0	1	0.00000
Blattabacterium cuenoti	1653831	S	1	1	2	0.00001
Chitinophaga pollutisoli	3133966	S	2	0	2	0.00001
Campylobacter coli	195	S	11	28	39	0.00016
Campylobacter jejuni	197	S	2	9	11	0.00005
Campylobacter ureolyticus	827	S	2	1	3	0.00001
Campylobacter gracilis	824	S	1	0	1	0.00000
Helicobacter pylori	210	S	4	0	4	0.00002
Sulfurovum indicum	2779528	S	1	0	1	0.00000
Treponema denticola	158	S	2	0	2	0.00001
Borrelia miyamotoi	47466	S	1	0	1	0.00000
Vulgatibacter incomptus	1391653	S	1	1	2	0.00001
Lentisphaera profundi	1658616	S	1	0	1	0.00000
Thermus sp. NEB1569	2918899	S	3	12	15	0.00006
Thermus brockianus	56956	S	2	0	2	0.00001
Deinococcus ficus	317577	S	2	0	2	0.00001
Deinococcus gobiensis	502394	S	2	0	2	0.00001
Marinitoga aeolica	2809031	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	3	2	5	0.00002
Fusobacterium sp. oral taxon 203	671211	S	1	4	5	0.00002
Leptotrichia buccalis	40542	S	1	1	2	0.00001
Leptotrichia hofstadii	157688	S	1	1	2	0.00001
Homo sapiens	9606	S	1299	125	1424	0.00599
Halopenitus persicus	1048396	S	1	0	1	0.00000
