name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Faecalibacterium prausnitzii	853	S	1007210	1894915	2902125	0.10649
Faecalibacterium sp. I3-3-89	2929493	S	74079	64708	138787	0.00509
Faecalibacterium sp. I4-1-79	2929494	S	60562	93191	153753	0.00564
Faecalibacterium sp. IP-1-18	2929488	S	38600	535775	574375	0.02108
Faecalibacterium sp. I3-3-33	2929492	S	37374	40548	77922	0.00286
Faecalibacterium sp. i21-0019-B1	3141184	S	18675	141233	159908	0.00587
Faecalibacterium sp. I4-3-84	2929495	S	17138	73153	90291	0.00331
Faecalibacterium sp. i25-0019-C1	3141185	S	13781	146519	160300	0.00588
Faecalibacterium sp. I2-3-92	2929490	S	13256	64378	77634	0.00285
Faecalibacterium sp. IP-3-29	2929489	S	11111	48856	59967	0.00220
Faecalibacterium wellingii	2929491	S	30482	56086	86568	0.00318
Faecalibacterium taiwanense	3030638	S	23206	170381	193587	0.00710
Faecalibacterium duncaniae	411483	S	20600	106164	126764	0.00465
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1566695	68963	1635658	0.06002
Ruminococcus sp. SR1/5	657323	S	9826	27239	37065	0.00136
Ruminococcus champanellensis	1161942	S	9547	118	9665	0.00035
Ruminococcus albus	1264	S	1359	6	1365	0.00005
Ruminococcus bovis	2564099	S	332	38	370	0.00001
Ruminococcus gauvreauii	438033	S	17	3	20	0.00000
Flavonifractor plautii	292800	S	66060	8450	74510	0.00273
Lawsonibacter asaccharolyticus	2108523	S	32536	6770	39306	0.00144
Anaerotruncus colihominis	169435	S	15504	6360	21864	0.00080
Vescimonas coprocola	2714355	S	7035	4640	11675	0.00043
Vescimonas fastidiosa	2714353	S	1747	1052	2799	0.00010
Ruthenibacterium lactatiformans	1550024	S	8405	1360	9765	0.00036
Ruthenibacterium sp. TH_2024_36131	3136601	S	2139	893	3032	0.00011
Oscillibacter sp. PEA192	2109687	S	6208	47744	53952	0.00198
Oscillibacter hominis	2763056	S	3582	766	4348	0.00016
Subdoligranulum variabile	214851	S	4072	3361	7433	0.00027
uncultured Subdoligranulum sp.	512298	S	1795	2081	3876	0.00014
Dysosmobacter welbionis	2093857	S	6906	50061	56967	0.00209
Pusillibacter faecalis	2714358	S	5663	1798	7461	0.00027
Pseudoflavonifractor gallinarum	2779352	S	2541	994	3535	0.00013
Solibaculum mannosilyticum	2780922	S	1200	461	1661	0.00006
Caproicibacterium argilliputei	3030016	S	380	29	409	0.00002
Caproicibacterium sp. BJN0003	2994078	S	59	4	63	0.00000
Caproicibacterium amylolyticum	2766537	S	4	0	4	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	174	183	357	0.00001
Amygdalobacter nucleatus	3029274	S	6	7	13	0.00000
Amygdalobacter indicium	3029272	S	2	0	2	0.00000
Paludicola sp. MB14-C6	3070656	S	9	0	9	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	30668	6449	37117	0.00136
Eubacterium ventriosum	39496	S	2965	528	3493	0.00013
Eubacterium ramulus	39490	S	1608	395	2003	0.00007
Eubacterium callanderi	53442	S	1427	267	1694	0.00006
Eubacterium maltosivorans	2041044	S	169	52	221	0.00001
Eubacterium limosum	1736	S	31	5	36	0.00000
Clostridium sp. M62/1	411486	S	6162	6453	12615	0.00046
Clostridium sp. C45	3373596	S	4386	2162	6548	0.00024
Clostridium sp. SY8519	1042156	S	211	38	249	0.00001
Clostridium sp. MD294	97138	S	54	1	55	0.00000
Clostridium sp. C1	1155388	S	45	181	226	0.00001
Clostridium sp. BJN0001	2930219	S	9	3	12	0.00000
Clostridium sp. BJN0013	3236840	S	4	0	4	0.00000
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00000
Clostridium sp. JN-1	2483110	S	2	0	2	0.00000
Clostridium sp. 001	1970093	S	1	5	6	0.00000
Clostridium perfringens	1502	S	4567	19089	23656	0.00087
Clostridium baratii	1561	S	445	115	560	0.00002
Clostridium septicum	1504	S	388	124	512	0.00002
Clostridium isatidis	182773	S	124	98	222	0.00001
Clostridium gelidum	704125	S	64	9	73	0.00000
Clostridium cadaveris	1529	S	35	4	39	0.00000
Clostridium chauvoei	46867	S	32	10	42	0.00000
Clostridium botulinum	1491	S	25	44	69	0.00000
Clostridium gasigenes	94869	S	21	2	23	0.00000
Clostridium butyricum	1492	S	19	120	139	0.00001
Clostridium beijerinckii	1520	S	18	47	65	0.00000
Clostridium bornimense	1216932	S	12	4	16	0.00000
Clostridium saccharobutylicum	169679	S	11	3	14	0.00000
Clostridium culturomicium	1499683	S	10	2	12	0.00000
Clostridium intestinale	36845	S	8	1	9	0.00000
Clostridium manihotivorum	2320868	S	6	0	6	0.00000
Clostridium taeniosporum	394958	S	6	1	7	0.00000
Clostridium kluyveri	1534	S	5	0	5	0.00000
Clostridium formicaceticum	1497	S	5	0	5	0.00000
Clostridium cellulovorans	1493	S	3	0	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium aceticum	84022	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	19	20	0.00000
Lactonifactor longoviformis	341220	S	418	83	501	0.00002
Sarcina sp. JB2	2726954	S	68	61	129	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	18	6	24	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Crassaminicella indica	2855394	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	23796	5047	28843	0.00106
Flintibacter sp. KGMB00164	2610895	S	4174	246	4420	0.00016
Massilistercora timonensis	2086584	S	1681	841	2522	0.00009
Agathobaculum sp. NTUH-O15-33	3079302	S	826	3	829	0.00003
Agathobaculum massiliense	3014267	S	823	2056	2879	0.00011
Butyricicoccus sp. GAM44	2109686	S	443	0	443	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	203	499	702	0.00003
Acutalibacter muris	1796620	S	385	7	392	0.00001
Caproicibacter sp. BJN0012	3110227	S	29	46	75	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
uncultured Caproiciproducens sp.	1738647	S	4	4	8	0.00000
Caproiciproducens sp. CPB-2	3030017	S	2	2	4	0.00000
Maliibacterium massiliense	2086585	S	439	189	628	0.00002
Aristaeella lactis	3046383	S	4	19	23	0.00000
Aristaeella hokkaidonensis	3046382	S	2	10	12	0.00000
Dehalobacter sp. TBBPA1	3235037	S	17	0	17	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Desulfosporosinus acidiphilus	885581	S	1	1	2	0.00000
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Blautia wexlerae	418240	S	939216	664381	1603597	0.05884
Blautia obeum	40520	S	402404	161434	563838	0.02069
Blautia luti	89014	S	17134	6609	23743	0.00087
Blautia hydrogenotrophica	53443	S	12923	4862	17785	0.00065
Blautia sp. SC05B48	2479767	S	7308	6573	13881	0.00051
Blautia sp. KLE_1732_HM_1032	2860051	S	1	6348	6349	0.00023
Blautia coccoides	1532	S	1646	3861	5507	0.00020
Blautia producta	33035	S	948	3102	4050	0.00015
Blautia hansenii	1322	S	557	256	813	0.00003
Blautia liquoris	2779518	S	404	8	412	0.00002
Blautia parvula	2877527	S	365	112	477	0.00002
Blautia argi	1912897	S	272	94	366	0.00001
Blautia pseudococcoides	1796616	S	105	3	108	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	1	2634	2635	0.00010
Roseburia hominis	301301	S	729362	314487	1043849	0.03830
Roseburia intestinalis	166486	S	454977	243452	698429	0.02563
Roseburia rectibacter	2763062	S	12965	4274	17239	0.00063
Roseburia faecis	301302	S	8796	1450	10246	0.00038
Roseburia sp. 499	1261634	S	833	204	1037	0.00004
Roseburia sp. 831b	1261635	S	777	306	1083	0.00004
Wujia chipingensis	2763670	S	843256	255355	1098611	0.04031
Agathobacter rectalis	39491	S	749286	179962	929248	0.03410
Dorea longicatena	88431	S	174244	57115	231359	0.00849
Dorea formicigenerans	39486	S	47187	23668	70855	0.00260
[Ruminococcus] torques	33039	S	130833	39191	170024	0.00624
Mediterraneibacter gnavus	33038	S	55280	15180	70460	0.00259
[Ruminococcus] lactaris	46228	S	2297	260	2557	0.00009
Mediterraneibacter glycyrrhizinilyticus	342942	S	372	194	566	0.00002
Simiaoa sunii	2763672	S	173626	41385	215011	0.00789
Anaerobutyricum hallii	39488	S	130186	23454	153640	0.00564
Lachnospira eligens	39485	S	127399	7806	135205	0.00496
Anaerostipes hadrus	649756	S	76598	21226	97824	0.00359
Anaerostipes caccae	105841	S	172	46	218	0.00001
Anaerostipes sp. PC18	3036926	S	98	17	115	0.00000
Anaerostipes rhamnosivorans	1229621	S	16	2	18	0.00000
Enterocloster bolteae	208479	S	11724	1742	13466	0.00049
Enterocloster asparagiformis	333367	S	10515	215	10730	0.00039
Enterocloster clostridioformis	1531	S	6737	2636	9373	0.00034
Sellimonas catena	2994035	S	11487	4633	16120	0.00059
Sellimonas intestinalis	1653434	S	1768	405	2173	0.00008
Sellimonas caecigallum	2592333	S	480	196	676	0.00002
[Clostridium] scindens	29347	S	9949	1926	11875	0.00044
[Clostridium] symbiosum	1512	S	2040	163	2203	0.00008
[Clostridium] hylemonae	89153	S	270	61	331	0.00001
Lachnoclostridium phytofermentans	66219	S	8	0	8	0.00000
Coprococcus comes	410072	S	3722	1904	5626	0.00021
Coprococcus sp. ART55/1	751585	S	2635	1587	4222	0.00015
Coprococcus eutactus	33043	S	2117	1421	3538	0.00013
Coprococcus catus	116085	S	2059	499	2558	0.00009
Eshraghiella crossota	45851	S	7744	949	8693	0.00032
Hungatella hathewayi	154046	S	4564	244	4808	0.00018
Eisenbergiella porci	2652274	S	2489	355	2844	0.00010
Wansuia hejianensis	2763667	S	2158	362	2520	0.00009
Qiania dongpingensis	2763669	S	734	139	873	0.00003
Novisyntrophococcus fermenticellae	2068655	S	677	36	713	0.00003
Faecalimonas umbilicata	1912855	S	609	291	900	0.00003
Lacrimispora saccharolytica	84030	S	316	65	381	0.00001
Lacrimispora sp. HJ-01	3375704	S	27	12	39	0.00000
Lacrimispora sp. JR3	3111456	S	5	0	5	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	27	2	29	0.00000
Lacrimispora xylanolytica	29375	S	8	1	9	0.00000
Claveliimonas bilis	3028070	S	326	93	419	0.00002
Chordicoccus furentiruminis	2709410	S	242	29	271	0.00001
Marvinbryantia formatexigens	168384	S	210	4	214	0.00001
Kineothrix sp. MB12-C1	3070215	S	71	1	72	0.00000
Kineothrix sp. IPX-CK	3123317	S	51	0	51	0.00000
Stomatobaculum sp. F0698	3059030	S	120	1	121	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	75	53	128	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	50	12	62	0.00000
Butyrivibrio proteoclasticus	43305	S	12	5	17	0.00000
Butyrivibrio hungatei	185008	S	7	3	10	0.00000
Anaerocolumna cellulosilytica	433286	S	16	20	36	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	7	6	13	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	4	5	9	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	2	3	0.00000
Anaerocolumna sedimenticola	2696063	S	2	6	8	0.00000
Anaerocolumna chitinilytica	1727145	S	1	1	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	44	0	44	0.00000
Anaeromicropila herbilytica	2785025	S	7	0	7	0.00000
Sporofaciens musculi	2681861	S	6	0	6	0.00000
Chakrabartyella piscis	2918914	S	2	0	2	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	4	0	4	0.00000
Intestinibacter bartlettii	261299	S	116375	24730	141105	0.00518
Romboutsia ilealis	1115758	S	14441	11816	26257	0.00096
Romboutsia sp. 13368	2708053	S	1778	1717	3495	0.00013
Romboutsia sp. CE17	2724150	S	1383	1000	2383	0.00009
Romboutsia hominis	1507512	S	165	71	236	0.00001
Clostridioides difficile	1496	S	8148	11515	19663	0.00072
Clostridioides sp. ES-S-0054-01	2770780	S	3	1	4	0.00000
Terrisporobacter mayombei	1541	S	92	429	521	0.00002
Terrisporobacter petrolearius	1460447	S	87	2069	2156	0.00008
Terrisporobacter glycolicus	36841	S	52	331	383	0.00001
Terrisporobacter hibernicus	2813371	S	3	227	230	0.00001
Terrisporobacter vanillatitrophus	3058402	S	1	12	13	0.00000
Paraclostridium sordellii	1505	S	83	65	148	0.00001
Paraclostridium bifermentans	1490	S	43	45	88	0.00000
Peptacetobacter hiranonis	89152	S	13	2	15	0.00000
Tepidibacter aestuarii	2925782	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	160	33	193	0.00001
Emergencia sp. JLR.KK010	3114296	S	73	11	84	0.00000
Mogibacterium diversum	114527	S	85	17	102	0.00000
Mogibacterium pumilum	86332	S	9	1	10	0.00000
Mogibacterium neglectum	114528	S	8	7	15	0.00000
Aminipila luticellarii	2507160	S	20	6	26	0.00000
Monoglobus pectinilyticus	1981510	S	10095	2527	12622	0.00046
Christensenella minuta	626937	S	785	72	857	0.00003
Christensenella massiliensis	1805714	S	177	45	222	0.00001
Christensenella sp. MSJ-20	2841518	S	158	38	196	0.00001
Moorella humiferrea	676965	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	98949	244298	343247	0.01260
Streptococcus parasanguinis	1318	S	37483	41911	79394	0.00291
Streptococcus sp. LPB0220	2610896	S	2488	3318	5806	0.00021
Streptococcus sp. FDAARGOS_192	1839799	S	1881	8898	10779	0.00040
Streptococcus sp. FSL R7-0248	2975324	S	1337	6872	8209	0.00030
Streptococcus sp. CP1998	3238303	S	716	3144	3860	0.00014
Streptococcus sp. HSISS3	1316412	S	533	913	1446	0.00005
Streptococcus sp. FSL K6-1323	2954513	S	413	4780	5193	0.00019
Streptococcus sp. HSISS2	1316411	S	291	508	799	0.00003
Streptococcus sp. FSL W7-1342	2954545	S	269	4851	5120	0.00019
Streptococcus sp. Marseille-Q6470	2972784	S	205	145	350	0.00001
Streptococcus sp. A12	1759399	S	191	123	314	0.00001
Streptococcus sp. oral taxon 061	712623	S	116	76	192	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	85	49	134	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	73	196	269	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	67	57	124	0.00000
Streptococcus sp. SN-1	3074854	S	58	43	101	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	47	282	329	0.00001
Streptococcus sp. oral taxon 431	712633	S	34	26	60	0.00000
Streptococcus sp. oral taxon 064	712624	S	34	207	241	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	30	5182	5212	0.00019
Streptococcus sp. ZY1909104	3233335	S	13	19	32	0.00000
Streptococcus sp. 1643	2576376	S	11	29	40	0.00000
Streptococcus sp. 116-D4	2598453	S	10	5	15	0.00000
Streptococcus sp. D7B5	3038077	S	8	40	48	0.00000
Streptococcus sp. NPS 308	1902136	S	5	5	10	0.00000
Streptococcus sp. ZY19097	3231906	S	3	1	4	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	25	27	0.00000
Streptococcus mutans	1309	S	3879	883	4762	0.00017
Streptococcus vestibularis	1343	S	3554	1937	5491	0.00020
Streptococcus lingualis	3098076	S	2297	3679	5976	0.00022
Streptococcus thermophilus	1308	S	2027	748	2775	0.00010
Streptococcus anginosus	1328	S	1245	2960	4205	0.00015
Streptococcus constellatus	76860	S	70	3714	3784	0.00014
Streptococcus intermedius	1338	S	9	9	18	0.00000
Streptococcus gordonii	1302	S	1425	535	1960	0.00007
Streptococcus oralis	1303	S	1182	1606	2788	0.00010
Streptococcus suis	1307	S	1124	2814	3938	0.00014
Streptococcus sanguinis	1305	S	1069	479	1548	0.00006
Streptococcus dentalis	3098075	S	879	3388	4267	0.00016
Streptococcus lactarius	684066	S	557	517	1074	0.00004
Streptococcus mitis	28037	S	524	507	1031	0.00004
Streptococcus australis	113107	S	411	1045	1456	0.00005
Streptococcus cristatus	45634	S	290	214	504	0.00002
Streptococcus ilei	1156431	S	276	661	937	0.00003
Streptococcus parasuis	1501662	S	181	190	371	0.00001
Streptococcus pneumoniae	1313	S	112	618	730	0.00003
Streptococcus toyakuensis	2819619	S	103	324	427	0.00002
Streptococcus koreensis	2382163	S	78	254	332	0.00001
Streptococcus infantis	68892	S	74	50	124	0.00000
Streptococcus canis	1329	S	69	51	120	0.00000
Streptococcus gallolyticus	315405	S	58	214	272	0.00001
Streptococcus pasteurianus	197614	S	44	608	652	0.00002
Streptococcus agalactiae	1311	S	40	786	826	0.00003
Streptococcus rubneri	1234680	S	39	123	162	0.00001
Streptococcus parapneumoniae	2993430	S	27	61	88	0.00000
Streptococcus gwangjuense	1433513	S	23	43	66	0.00000
Streptococcus pseudopneumoniae	257758	S	19	49	68	0.00000
Streptococcus nidrosiense	3140788	S	16	13	29	0.00000
Streptococcus acidominimus	1326	S	13	5	18	0.00000
Streptococcus dysgalactiae	1334	S	9	87	96	0.00000
Streptococcus equi	1336	S	2	1	3	0.00000
Streptococcus lutetiensis	150055	S	10	33	43	0.00000
Streptococcus pluranimalium	82348	S	6	4	10	0.00000
Streptococcus equinus	1335	S	6	5	11	0.00000
Streptococcus macedonicus	59310	S	5	55	60	0.00000
Streptococcus infantarius	102684	S	4	7	11	0.00000
Streptococcus uberis	1349	S	2	0	2	0.00000
Streptococcus periodonticum	2490633	S	1	3	4	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	142	1051	1193	0.00004
Lactococcus lactis	1358	S	96	280	376	0.00001
Lactococcus petauri	1940789	S	34	79	113	0.00000
Lactococcus sp.	44273	S	25	320	345	0.00001
Limosilactobacillus reuteri	1598	S	161747	52580	214327	0.00786
Limosilactobacillus fermentum	1613	S	2026	797	2823	0.00010
Limosilactobacillus frumenti	104955	S	254	86	340	0.00001
Limosilactobacillus oris	1632	S	11	3	14	0.00000
Limosilactobacillus panis	47493	S	5	49	54	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1890	432	2322	0.00009
Lacticaseibacillus paracasei	1597	S	413	160	573	0.00002
Lacticaseibacillus rhamnosus	47715	S	29	4	33	0.00000
Lacticaseibacillus casei	1582	S	4	24	28	0.00000
Lactobacillus gasseri	1596	S	53	344	397	0.00001
Lactobacillus paragasseri	2107999	S	9	37	46	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Lactobacillus sp. CBA3606	2099789	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Ligilactobacillus ruminis	1623	S	342	80	422	0.00002
Ligilactobacillus agilis	1601	S	6	0	6	0.00000
Ligilactobacillus salivarius	1624	S	4	1	5	0.00000
Weissella cibaria	137591	S	28	2	30	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	15	7	22	0.00000
Leuconostoc falkenbergense	2766470	S	5	2	7	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	19	106	125	0.00000
Furfurilactobacillus rossiae	231049	S	17	4	21	0.00000
Latilactobacillus curvatus	28038	S	4	1	5	0.00000
Latilactobacillus sakei	1599	S	3	0	3	0.00000
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Paucilactobacillus suebicus	152335	S	1	0	1	0.00000
Enterococcus faecium	1352	S	3343	12626	15969	0.00059
Enterococcus faecalis	1351	S	360	736	1096	0.00004
Enterococcus cecorum	44008	S	94	72	166	0.00001
Enterococcus avium	33945	S	76	48	124	0.00000
Enterococcus dispar	44009	S	61	28	89	0.00000
Enterococcus casseliflavus	37734	S	6	16	22	0.00000
Enterococcus saigonensis	1805431	S	2	2	4	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	5	6	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Enterococcus gallinarum	1353	S	1	4	5	0.00000
Granulicatella adiacens	46124	S	172	63	235	0.00001
Granulicatella elegans	137732	S	1	1	2	0.00000
Carnobacterium maltaromaticum	2751	S	116	13	129	0.00000
Carnobacterium divergens	2748	S	6	0	6	0.00000
Jeotgalibaca arthritidis	1868794	S	28	9	37	0.00000
Abiotrophia defectiva	46125	S	5	7	12	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Gemella sanguinis	84135	S	232	105	337	0.00001
Gemella haemolysans	1379	S	72	12	84	0.00000
Gemella morbillorum	29391	S	5	3	8	0.00000
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Allobacillus halotolerans	570278	S	162	24	186	0.00001
Lysinibacillus sp. G01H	3026425	S	42	209	251	0.00001
Bacillus paralicheniformis	1648923	S	9	28	37	0.00000
Bacillus pseudomycoides	64104	S	1	3	4	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	2	6	8	0.00000
Rossellomorea marisflavi	189381	S	1	0	1	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Paenibacillus sp. YPG26	2878915	S	1	7	8	0.00000
Paenibacillus konkukensis	2020716	S	1	5	6	0.00000
Paenibacillus xylanexedens	528191	S	1	26	27	0.00000
Paenibacillus macerans	44252	S	1	0	1	0.00000
Cohnella sp. WGS1546	3366810	S	1	5	6	0.00000
Staphylococcus epidermidis	1282	S	26	49	75	0.00000
Staphylococcus haemolyticus	1283	S	4	6	10	0.00000
Staphylococcus sp. NRL 16/872	2930131	S	2	21	23	0.00000
Staphylococcus aureus	1280	S	2	24	26	0.00000
Staphylococcus gallinarum	1293	S	1	0	1	0.00000
Staphylococcus capitis	29388	S	1	2	3	0.00000
Exiguobacterium sp. N4-1P	2051906	S	3	0	3	0.00000
Phascolarctobacterium faecium	33025	S	127429	361	127790	0.00469
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	28	3	31	0.00000
Phascolarctobacterium succinatutens	626940	S	12	13	25	0.00000
Acidaminococcus intestini	187327	S	133	29	162	0.00001
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Veillonella atypica	39777	S	5106	873	5979	0.00022
Veillonella nakazawae	2682456	S	3491	10219	13710	0.00050
Veillonella parvula	29466	S	2017	701	2718	0.00010
Veillonella sp. S12025-13	2682455	S	1650	2553	4203	0.00015
Veillonella dispar	39778	S	1402	1320	2722	0.00010
Veillonella rogosae	423477	S	1363	592	1955	0.00007
Veillonella rodentium	248315	S	46	2	48	0.00000
Megasphaera massiliensis	1232428	S	68	6	74	0.00000
Megasphaera stantonii	2144175	S	12	5	17	0.00000
Dialister succinatiphilus	487173	S	6	1	7	0.00000
Dialister hominis	2582419	S	2	23	25	0.00000
Dialister massiliensis	2161821	S	1	12	13	0.00000
Selenomonas sputigena	69823	S	45	3	48	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	1	3	0.00000
Selenomonas timonae	2754044	S	2	2	4	0.00000
Selenobaculum gibii	3054208	S	3	0	3	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Turicibacter sanguinis	154288	S	18958	1897	20855	0.00077
Turicibacter bilis	2735723	S	5962	16435	22397	0.00082
Turicibacter sp. H121	1712675	S	724	5680	6404	0.00023
Turicibacter sp. TJ11	2806443	S	30	11	41	0.00000
Turicibacter sp. KK003	3114695	S	6	38	44	0.00000
Thomasclavelia ramosa	1547	S	679	127	806	0.00003
Erysipelatoclostridium sp. An173	1965571	S	644	45	689	0.00003
Thomasclavelia spiroformis	29348	S	627	34	661	0.00002
Catenibacterium mitsuokai	100886	S	118	23	141	0.00001
Catenibacterium sp. co_0103	2478954	S	90	34	124	0.00000
Faecalibacillus intestinalis	1982626	S	172	75	247	0.00001
Holdemania massiliensis	1468449	S	421	68	489	0.00002
Amedibacterium intestinale	2583452	S	240	108	348	0.00001
Longicatena caecimuris	1796635	S	168	132	300	0.00001
Massilimicrobiota timonensis	1776392	S	132	639	771	0.00003
Solobacterium moorei	102148	S	64	51	115	0.00000
Intestinibaculum porci	2487118	S	20	5	25	0.00000
Faecalibaculum rodentium	1702221	S	10	0	10	0.00000
Erysipelothrix larvae	1514105	S	3	1	4	0.00000
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	63	22	85	0.00000
Parvimonas micra	33033	S	29	24	53	0.00000
Finegoldia magna	1260	S	26	7	33	0.00000
Peptoniphilus lacrimalis	33031	S	4	6	10	0.00000
Peptoniphilus harei	54005	S	1	1	2	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	1	1	2	0.00000
Sedimentibacter sp. zth1	2816908	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	23	4	27	0.00000
Bifidobacterium longum	216816	S	117235	70959	188194	0.00691
Bifidobacterium catenulatum	1686	S	1544	465	2009	0.00007
Bifidobacterium pseudocatenulatum	28026	S	971	174	1145	0.00004
Bifidobacterium adolescentis	1680	S	441	519	960	0.00004
Bifidobacterium breve	1685	S	348	121	469	0.00002
Bifidobacterium pullorum	78448	S	158	47	205	0.00001
Bifidobacterium dentium	1689	S	146	1	147	0.00001
Bifidobacterium bifidum	1681	S	40	38	78	0.00000
Bifidobacterium animalis	28025	S	4	261	265	0.00001
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium faecale	1454229	S	3	13	16	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	105	1	106	0.00000
Scardovia inopinata	78259	S	98	2	100	0.00000
Gardnerella vaginalis	2702	S	4	0	4	0.00000
Schaalia sp. HMT-172	3059028	S	7702	3148	10850	0.00040
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1541	192	1733	0.00006
Schaalia turicensis	131111	S	13	8	21	0.00000
Schaalia meyeri	52773	S	9	0	9	0.00000
Actinomyces naeslundii	1655	S	3338	663	4001	0.00015
Actinomyces oris	544580	S	835	1444	2279	0.00008
Actinomyces sp. oral taxon 414	712122	S	130	9	139	0.00001
Actinomyces sp. oral taxon 169	712116	S	98	136	234	0.00001
Actinomyces sp. oral taxon 171	706438	S	94	36	130	0.00000
Actinomyces sp. HMT 175	2789425	S	39	179	218	0.00001
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces massiliensis	461393	S	123	12	135	0.00000
Actinomyces pacaensis	1852377	S	121	5	126	0.00000
Actinomyces viscosus	1656	S	36	7	43	0.00000
Actinomyces israelii	1659	S	25	1	26	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	13	1	14	0.00000
Arcanobacterium haemolyticum	28264	S	3	1	4	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	9647	529	10176	0.00037
Rothia dentocariosa	2047	S	599	71	670	0.00002
Rothia aeria	172042	S	45	6	51	0.00000
Rothia kristinae	37923	S	5	0	5	0.00000
Arthrobacter alpinus	656366	S	5	6	11	0.00000
Pseudarthrobacter psychrotolerans	2697569	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	9	2	11	0.00000
Leucobacter muris	1935379	S	4	0	4	0.00000
Brevibacterium luteolum	199591	S	2	0	2	0.00000
Brevibacterium aurantiacum	273384	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	233	1	234	0.00001
Cutibacterium acnes	1747	S	61	4	65	0.00000
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Arachnia propionica	1750	S	25	1	26	0.00000
Vaginimicrobium propionicum	1871034	S	19	1	20	0.00000
Corynebacterium durum	61592	S	103	2	105	0.00000
Corynebacterium matruchotii	43768	S	23	0	23	0.00000
Corynebacterium macginleyi	38290	S	6	4	10	0.00000
Corynebacterium urealyticum	43771	S	3	3	6	0.00000
Corynebacterium pyruviciproducens	598660	S	2	4	6	0.00000
Corynebacterium marinum	349751	S	2	3	5	0.00000
Corynebacterium variabile	1727	S	2	1	3	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	2	3	0.00000
Rhodococcus sp. Z13	2962047	S	7	0	7	0.00000
Rhodococcus sp. D-6	1387842	S	2	9	11	0.00000
Rhodococcus sp. RDE2	2885078	S	1	0	1	0.00000
Gordonia otitidis	249058	S	3	0	3	0.00000
Streptomyces harbinensis	1176198	S	3	12	15	0.00000
Streptomyces albus	1888	S	2	0	2	0.00000
Streptomyces carpaticus	285558	S	1	4	5	0.00000
Streptomyces calvus	67282	S	1	0	1	0.00000
Nocardiopsis alba	53437	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	28444	10747	39191	0.00144
Collinsella sp. i05-0019-G5	3132705	S	2072	3105	5177	0.00019
Collinsella stercoris	147206	S	33	0	33	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	196	12	208	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	98	3	101	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Parolsenella catena	2003188	S	17	1	18	0.00000
Parolsenella massiliensis	1871022	S	15	1	16	0.00000
Fannyhessea vaginae	82135	S	26	1	27	0.00000
Adlercreutzia hattorii	2707299	S	6380	3732	10112	0.00037
Adlercreutzia equolifaciens	446660	S	6219	1116	7335	0.00027
Eggerthella lenta	84112	S	3915	707	4622	0.00017
Eggerthella sp. YY7918	502558	S	88	16	104	0.00000
Eggerthella guodeyinii	2690837	S	8	1	9	0.00000
Gordonibacter pamelaeae	471189	S	3131	729	3860	0.00014
Gordonibacter urolithinfaciens	1335613	S	148	38	186	0.00001
Phoenicibacter congonensis	1944646	S	20	4	24	0.00000
Arabiibacter massiliensis	1870985	S	7	0	7	0.00000
Berryella intestinalis	1531429	S	7	1	8	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Dehalococcoides sp. THU4	3348344	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1014944	1368026	2382970	0.08744
Bacteroides stercoris	46506	S	684827	358759	1043586	0.03829
Bacteroides caccae	47678	S	519103	109443	628546	0.02306
Bacteroides xylanisolvens	371601	S	218096	381833	599929	0.02201
Bacteroides fragilis	817	S	114459	264409	378868	0.01390
Bacteroides ovatus	28116	S	68027	194415	262442	0.00963
Bacteroides thetaiotaomicron	818	S	40457	12713	53170	0.00195
Bacteroides sp. A1C1	2528203	S	8807	68877	77684	0.00285
Bacteroides sp. CACC 737	2755405	S	6450	37086	43536	0.00160
Bacteroides sp. MSB163	3117552	S	5003	1527	6530	0.00024
Bacteroides sp. DH3716P	2847299	S	4867	64566	69433	0.00255
Bacteroides sp. D2	556259	S	3256	5458	8714	0.00032
Bacteroides sp. HF-162	2785531	S	3086	34919	38005	0.00139
Bacteroides sp. M10	2763022	S	1500	1269	2769	0.00010
Bacteroides sp. PHL 2737	2162637	S	8	2485	2493	0.00009
Bacteroides sp. ZJ-18	2709390	S	3	24	27	0.00000
Bacteroides nordii	291645	S	23619	2080	25699	0.00094
Bacteroides caecimuris	1796613	S	15612	6378	21990	0.00081
Bacteroides intestinalis	329854	S	11442	1258	12700	0.00047
Bacteroides humanifaecis	2792859	S	9587	89729	99316	0.00364
Bacteroides salyersiae	291644	S	9557	1474	11031	0.00040
Bacteroides eggerthii	28111	S	7615	3595	11210	0.00041
Bacteroides cellulosilyticus	246787	S	6166	5013	11179	0.00041
Bacteroides faecis	674529	S	4629	2320	6949	0.00025
Bacteroides finegoldii	338188	S	4205	2624	6829	0.00025
Bacteroides luhongzhouii	2650158	S	2360	522	2882	0.00011
Bacteroides faecium	2715212	S	1873	69	1942	0.00007
Bacteroides zhangwenhongii	2650157	S	446	425	871	0.00003
Bacteroides helcogenes	290053	S	374	7	381	0.00001
Bacteroides graminisolvens	477666	S	328	0	328	0.00001
Bacteroides zoogleoformans	28119	S	229	47	276	0.00001
Bacteroides heparinolyticus	28113	S	53	10	63	0.00000
Phocaeicola vulgatus	821	S	2542126	1851614	4393740	0.16122
Phocaeicola dorei	357276	S	40486	35529	76015	0.00279
Phocaeicola coprophilus	387090	S	4436	2489	6925	0.00025
Phocaeicola salanitronis	376805	S	707	69	776	0.00003
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	348606	99836	448442	0.01646
Parabacteroides distasonis	823	S	75937	69707	145644	0.00534
Parabacteroides johnsonii	387661	S	889	104	993	0.00004
Parabacteroides goldsteinii	328812	S	607	87	694	0.00003
Parabacteroides faecis	1217282	S	466	32	498	0.00002
Parabacteroides sp. AD58	2951805	S	334	37	371	0.00001
Parabacteroides sp. CT06	2025876	S	49	1234	1283	0.00005
Parabacteroides chongii	2685834	S	40	2	42	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	116916	31590	148506	0.00545
Alistipes communis	2585118	S	97125	13227	110352	0.00405
Alistipes shahii	328814	S	14347	14720	29067	0.00107
Alistipes ihumii	1470347	S	4607	33	4640	0.00017
uncultured Alistipes sp.	538949	S	4327	377	4704	0.00017
Alistipes senegalensis	1288121	S	1199	235	1434	0.00005
Alistipes finegoldii	214856	S	1185	720	1905	0.00007
Alistipes dispar	2585119	S	439	52	491	0.00002
Alistipes sp. i18-0019-D1	3132707	S	69	32	101	0.00000
Alistipes sp. dk3624	2662363	S	68	4	72	0.00000
Alistipes indistinctus	626932	S	130	8	138	0.00001
Alistipes megaguti	2364787	S	122	15	137	0.00001
Pseudoprevotella muciniphila	2133944	S	25606	924	26530	0.00097
Paraprevotella clara	454154	S	16077	2238	18315	0.00067
Paraprevotella xylaniphila	454155	S	6562	1177	7739	0.00028
Prevotella melaninogenica	28132	S	959	741	1700	0.00006
Prevotella denticola	28129	S	177	189	366	0.00001
Prevotella corporis	28128	S	78	40	118	0.00000
Prevotella sp. Rep29	2691580	S	9	1	10	0.00000
Prevotella intermedia	28131	S	5	4	9	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Segatella copri	165179	S	98	9	107	0.00000
Segatella bryantii	77095	S	28	10	38	0.00000
Segatella hominis	2518605	S	28	4	32	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	38022	3739	41761	0.00153
Butyricimonas virosa	544645	S	730	51	781	0.00003
Butyricimonas faecihominis	1472416	S	275	76	351	0.00001
Butyricimonas paravirosa	1472417	S	89	30	119	0.00000
Butyricimonas faecalis	2093856	S	85	51	136	0.00000
Coprobacter fastidiosus	1099853	S	850	18	868	0.00003
Coprobacter secundus	1501392	S	21	3	24	0.00000
Barnesiella viscericola	397865	S	209	57	266	0.00001
Barnesiella sp. An22	1965590	S	117	25	142	0.00001
Muribaculum intestinale	1796646	S	50	30	80	0.00000
Muribaculum gordoncarteri	2530390	S	2	1	3	0.00000
Sodaliphilus pleomorphus	2606626	S	22	0	22	0.00000
Paramuribaculum intestinale	2094151	S	16	0	16	0.00000
Duncaniella freteri	2530391	S	3	2	5	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	58	11	69	0.00000
Porphyromonas gingivalis	837	S	10	2	12	0.00000
Petrimonas mucosa	1642646	S	16	2	18	0.00000
Imtechella halotolerans	1165090	S	274	5	279	0.00001
Capnocytophaga canimorsus	28188	S	42	1	43	0.00000
Flagellimonas marinaquae	254955	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	23	0	23	0.00000
Sphingobacterium daejeonense	371142	S	18	0	18	0.00000
Sphingobacterium sp. WM	3031802	S	1	4	5	0.00000
Sphingobacterium thalpophilum	259	S	1	0	1	0.00000
Fibrella aestuarina	651143	S	1	7	8	0.00000
Prosthecochloris aestuarii	1102	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	84453	70396	154849	0.00568
Haemophilus influenzae	727	S	210	348	558	0.00002
Haemophilus haemolyticus	726	S	137	113	250	0.00001
Haemophilus pittmaniae	249188	S	40	26	66	0.00000
Haemophilus sp. oral taxon 036	712310	S	6	5	11	0.00000
Haemophilus parahaemolyticus	735	S	3	1	4	0.00000
Aggregatibacter aphrophilus	732	S	134	70	204	0.00001
Aggregatibacter sp. 2125159857	2820817	S	29	20	49	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	10	7	17	0.00000
Aggregatibacter sp. HMT-949	3235088	S	5	6	11	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	3	2	5	0.00000
Aggregatibacter segnis	739	S	4	3	7	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	0	2	0.00000
Pasteurella multocida	747	S	32	33	65	0.00000
Pasteurella canis	753	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	13	4	17	0.00000
Gallibacterium anatis	750	S	1	1	2	0.00000
Actinobacillus equuli	718	S	5	5	10	0.00000
Rodentibacter caecimuris	1796644	S	4	0	4	0.00000
Enterobacter hormaechei	158836	S	437	20556	20993	0.00077
Enterobacter ludwigii	299767	S	102	994	1096	0.00004
Enterobacter kobei	208224	S	5	128	133	0.00000
Enterobacter roggenkampii	1812935	S	1	5	6	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	1	20	21	0.00000
Enterobacter sp. LU1	1848517	S	2	144	146	0.00001
Enterobacter sp. C2	2870346	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	590	24229	24819	0.00091
Klebsiella oxytoca	571	S	12	39	51	0.00000
Klebsiella grimontii	2058152	S	2	44	46	0.00000
Klebsiella variicola	244366	S	1	12	13	0.00000
Klebsiella michiganensis	1134687	S	1	8	9	0.00000
Raoultella planticola	575	S	3	16	19	0.00000
Raoultella ornithinolytica	54291	S	1	21	22	0.00000
Escherichia coli	562	S	573	14242	14815	0.00054
Escherichia albertii	208962	S	1	1	2	0.00000
Cronobacter sakazakii	28141	S	71	155	226	0.00001
Citrobacter koseri	545	S	9	41	50	0.00000
Citrobacter farmeri	67824	S	7	35	42	0.00000
Citrobacter portucalensis	1639133	S	3	48	51	0.00000
Citrobacter freundii	546	S	2	77	79	0.00000
Citrobacter pasteurii	1563222	S	1	10	11	0.00000
Pseudescherichia vulneris	566	S	26	95	121	0.00000
Salmonella enterica	28901	S	9	1491	1500	0.00006
Salmonella bongori	54736	S	2	9	11	0.00000
Kluyvera cryocrescens	580	S	10	44	54	0.00000
Kluyvera ascorbata	51288	S	1	3	4	0.00000
Atlantibacter hermannii	565	S	8	4	12	0.00000
Lelliottia amnigena	61646	S	6	10	16	0.00000
Pseudocitrobacter faecalis	1398493	S	2	1	3	0.00000
Proteus mirabilis	584	S	1080	3420	4500	0.00017
Proteus terrae	1574161	S	1	3	4	0.00000
Morganella morganii	582	S	59	133	192	0.00001
Pantoea agglomerans	549	S	52	20	72	0.00000
Serratia liquefaciens	614	S	11	11	22	0.00000
Yersinia enterocolitica	630	S	5	1	6	0.00000
Pseudomonas sp. 3-2	2867408	S	13	49	62	0.00000
Pseudomonas fluorescens	294	S	6	20	26	0.00000
Pseudomonas laurylsulfatiphila	2011015	S	6	9	15	0.00000
Pseudomonas lurida	244566	S	4	3	7	0.00000
Pseudomonas fragi	296	S	2	20	22	0.00000
Pseudomonas solani	2731552	S	1	3	4	0.00000
Cardiobacterium hominis	2718	S	35	39	74	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	17	3	20	0.00000
Xanthomonas citri	346	S	8	94	102	0.00000
Xanthomonas hortorum	56454	S	1	0	1	0.00000
Orbus sturtevantii	3074109	S	1	0	1	0.00000
Turicimonas muris	1796652	S	199	173	372	0.00001
Sutterella faecalis	2584944	S	3	3	6	0.00000
Sutterella wadsworthensis	40545	S	2	2	4	0.00000
Duodenibacillus massiliensis	1852381	S	1	1	2	0.00000
Lautropia mirabilis	47671	S	38	122	160	0.00001
Paraburkholderia fungorum	134537	S	15	61	76	0.00000
Paraburkholderia phytofirmans	261302	S	3	4	7	0.00000
Paraburkholderia acidicola	1912599	S	1	1	2	0.00000
Paraburkholderia dioscoreae	2604047	S	1	1	2	0.00000
Burkholderia ubonensis	101571	S	1	2	3	0.00000
Burkholderia dolosa	152500	S	1	203	204	0.00001
Oxalobacter aliiformigenes	2946593	S	7	11	18	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	2	3	0.00000
Neisseria subflava	28449	S	13	21	34	0.00000
Neisseria mucosa	488	S	6	26	32	0.00000
Neisseria yangbaofengii	2709396	S	5	3	8	0.00000
Neisseria elongata	495	S	4	9	13	0.00000
Neisseria sicca	490	S	3	6	9	0.00000
Neisseria perflava	33053	S	3	28	31	0.00000
Kingella oralis	505	S	4	2	6	0.00000
Komagataeibacter oboediens	65958	S	574	366	940	0.00003
Agrobacterium tumefaciens	358	S	1	17	18	0.00000
Pyruvatibacter mobilis	1712261	S	1	0	1	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	0	1	0.00000
Haematobacter massiliensis	195105	S	6	18	24	0.00000
Thalassospira marina	2048283	S	1	0	1	0.00000
Campylobacter jejuni	197	S	573	5918	6491	0.00024
Campylobacter concisus	199	S	513	33	546	0.00002
Campylobacter gracilis	824	S	120	1	121	0.00000
Campylobacter fetus	196	S	13	4	17	0.00000
Campylobacter coli	195	S	13	24	37	0.00000
Campylobacter showae	204	S	5	0	5	0.00000
Campylobacter lari	201	S	3	1	4	0.00000
Desulfovibrio fairfieldensis	44742	S	3659	68	3727	0.00014
Desulfovibrio desulfuricans	876	S	17	2	19	0.00000
uncultured Mailhella sp.	1981031	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Desulfosarcina sp. BuS5	933262	S	1	3	4	0.00000
Desulfoferula mesophila	3058419	S	1	0	1	0.00000
Treponema phagedenis	162	S	118	41	159	0.00001
Treponema denticola	158	S	76	257	333	0.00001
Treponema putidum	221027	S	45	76	121	0.00000
Treponema medium	58231	S	27	59	86	0.00000
Treponema vincentii	69710	S	19	98	117	0.00000
Treponema peruense	2787628	S	17	1	18	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Sphaerochaeta associata	1129264	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	344	27	371	0.00001
Akkermansia sp. AE01SA01	3115151	S	49	13	62	0.00000
Akkermansia sp. BCRC 18949	3037987	S	10	34	44	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	9	28	37	0.00000
Candidatus Akkermansia timonensis	3068329	S	4	280	284	0.00001
Thermocrinis albus	136094	S	4	0	4	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Cystobacter fuscus	43	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	7	53	60	0.00000
Cetobacterium somerae	188913	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 218	712361	S	10	1	11	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	14	16	30	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	11	14	25	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	6	1	7	0.00000
Cloacibacillus porcorum	1197717	S	9	1	10	0.00000
Cloacibacillus evryensis	508460	S	5	0	5	0.00000
Pyramidobacter piscolens	638849	S	1	3	4	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Thermus sp. NEB1569	2918899	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	734	98	832	0.00003
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	6	1	7	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	27	0	27	0.00000
Homo sapiens	9606	S	1	1	2	0.00000
Jahgtovirus gastrointestinalis	2955995	S	5628	2280	7908	0.00029
Jahgtovirus intestinihominis	2955997	S	660	311	971	0.00004
Jahgtovirus secundus	2955998	S	540	115	655	0.00002
Carjivirus communis	2955582	S	1311	280	1591	0.00006
Carjivirus hominis	2955583	S	159	32	191	0.00001
Endlipuvirus intestinihominis	2955861	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	217	101	318	0.00001
Cohcovirus hiberniae	2955711	S	74	26	100	0.00000
Canhaevirus hiberniae	2955579	S	36	2	38	0.00000
Culoivirus americanus	2955725	S	2	0	2	0.00000
Buchavirus hiberniae	2955551	S	4	4	8	0.00000
Buchavirus splanchnicus	2955555	S	3	3	6	0.00000
Buchavirus coli	2955548	S	1	1	2	0.00000
Buchavirus oralis	2955554	S	1	1	2	0.00000
Afonbuvirus intestinihominis	2955234	S	2	3	5	0.00000
Afonbuvirus coli	2955232	S	1	1	2	0.00000
Afonbuvirus faecalis	2955233	S	1	1	2	0.00000
Junduvirus communis	2956034	S	6	0	6	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Lahndsivirus rarus	2956099	S	7	0	7	0.00000
Oengusvirus oengus	2734262	S	149	0	149	0.00001
Lughvirus lugh	2734248	S	97	283	380	0.00001
Taranisvirus taranis	2734146	S	64	1145	1209	0.00004
Toutatisvirus toutatis	2734150	S	57	2623	2680	0.00010
Brigitvirus brigit	2734096	S	19	0	19	0.00000
Streptococcus phage YMC-2011	1051631	S	6	4	10	0.00000
Streptococcus phage PH15	537874	S	3	0	3	0.00000
Slopekvirus eap3	1985336	S	1	1	2	0.00000
Slopekvirus kp27	1985338	S	1	6	7	0.00000
Streptococcus phage PH10	644007	S	3	2	5	0.00000
Cronobacter phage CR5	1195085	S	3	0	3	0.00000
Pawinskivirus PS119XW	3060524	S	1	0	1	0.00000
Alphabaculovirus thorichlaceae	3048363	S	1	0	1	0.00000
