#Classification	SRR20002476_bracken_P.kreport
k__Bacteria	458783
k__Bacteria|p__Proteobacteria	353097
k__Bacteria|p__Actinobacteria	48175
k__Bacteria|p__Deinococcus-Thermus	15571
k__Bacteria|p__Firmicutes	32235
k__Bacteria|p__Chloroflexi	5
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Bacteroidetes	9567
k__Bacteria|p__Verrucomicrobia	79
k__Bacteria|p__Chlamydiae	27
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Fusobacteria	5
k__Bacteria|p__Synergistetes	4
k__Bacteria|p__Aquificae	4
k__Bacteria|p__Nitrospirae	4
k__Bacteria|p__Acidobacteria	3
k__Bacteria|p__Spirochaetes	1
k__Eukaryota	8047
k__Eukaryota|k__Metazoa	4475
k__Eukaryota|k__Metazoa|p__Chordata	4475
k__Eukaryota|k__Fungi	1452
k__Eukaryota|k__Fungi|p__Basidiomycota	1293
k__Eukaryota|k__Fungi|p__Ascomycota	158
k__Eukaryota|k__Viridiplantae	2099
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2099
k__Eukaryota|p__Apicomplexa	20
k__Archaea	24
k__Archaea|p__Euryarchaeota	24
k__Viruses	208
k__Viruses|k__Heunggongvirae	208
k__Viruses|k__Heunggongvirae|p__Uroviricota	208
