name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	651247	3514927	4166174	0.32813
Bacteroides thetaiotaomicron	818	S	61497	84588	146085	0.01151
Bacteroides ovatus	28116	S	32215	438615	470830	0.03708
Bacteroides sp. M10	2763022	S	2824	11588	14412	0.00114
Bacteroides sp. D2	556259	S	2814	23541	26355	0.00208
Bacteroides sp. HF-162	2785531	S	2014	104981	106995	0.00843
Bacteroides sp. CACC 737	2755405	S	1387	38369	39756	0.00313
Bacteroides sp. A1C1	2528203	S	225	8356	8581	0.00068
Bacteroides sp. DH3716P	2847299	S	137	8772	8909	0.00070
Bacteroides sp. MSB163	3117552	S	4	5	9	0.00000
Bacteroides xylanisolvens	371601	S	2369	18573	20942	0.00165
Bacteroides stercoris	46506	S	1900	3098	4998	0.00039
Bacteroides caecimuris	1796613	S	998	1947	2945	0.00023
Bacteroides salyersiae	291644	S	700	495	1195	0.00009
Bacteroides fragilis	817	S	595	2122	2717	0.00021
Bacteroides caccae	47678	S	533	1762	2295	0.00018
Bacteroides humanifaecis	2792859	S	444	20322	20766	0.00164
Bacteroides luhongzhouii	2650158	S	104	119	223	0.00002
Bacteroides finegoldii	338188	S	101	275	376	0.00003
Bacteroides nordii	291645	S	92	26	118	0.00001
Bacteroides helcogenes	290053	S	91	6	97	0.00001
Bacteroides graminisolvens	477666	S	91	1	92	0.00001
Bacteroides eggerthii	28111	S	60	85	145	0.00001
Bacteroides cellulosilyticus	246787	S	38	153	191	0.00002
Bacteroides faecis	674529	S	37	86	123	0.00001
Bacteroides intestinalis	329854	S	26	12	38	0.00000
Bacteroides faecium	2715212	S	15	2	17	0.00000
Bacteroides zhangwenhongii	2650157	S	6	25	31	0.00000
Bacteroides heparinolyticus	28113	S	3	2	5	0.00000
Phocaeicola dorei	357276	S	274774	1074932	1349706	0.10630
Phocaeicola vulgatus	821	S	27530	103426	130956	0.01031
Phocaeicola coprophilus	387090	S	204	295	499	0.00004
Parabacteroides merdae	46503	S	76797	91720	168517	0.01327
Parabacteroides distasonis	823	S	25388	174413	199801	0.01574
Parabacteroides goldsteinii	328812	S	172	111	283	0.00002
Parabacteroides sp. AD58	2951805	S	169	74	243	0.00002
Parabacteroides sp. CT06	2025876	S	2	543	545	0.00004
Parabacteroides chongii	2685834	S	67	29	96	0.00001
Parabacteroides johnsonii	387661	S	5	2	7	0.00000
Alistipes onderdonkii	328813	S	128	128	256	0.00002
Alistipes megaguti	2364787	S	79	30	109	0.00001
uncultured Alistipes sp.	538949	S	35	12	47	0.00000
Alistipes finegoldii	214856	S	12	26	38	0.00000
Alistipes shahii	328814	S	9	29	38	0.00000
Alistipes indistinctus	626932	S	5	1	6	0.00000
Alistipes communis	2585118	S	5	3	8	0.00000
Alistipes senegalensis	1288121	S	2	1	3	0.00000
Muribaculum gordoncarteri	2530390	S	4	118	122	0.00001
Paraprevotella xylaniphila	454155	S	88	52	140	0.00001
Paraprevotella clara	454154	S	3	1	4	0.00000
Segatella copri	165179	S	11	8	19	0.00000
Hoylesella buccalis	28127	S	1	1	2	0.00000
Odoribacter splanchnicus	28118	S	25	6	31	0.00000
Butyricimonas paravirosa	1472417	S	13	16	29	0.00000
Butyricimonas faecihominis	1472416	S	7	9	16	0.00000
Butyricimonas virosa	544645	S	2	0	2	0.00000
Petrimonas mucosa	1642646	S	1	41	42	0.00000
Barnesiella viscericola	397865	S	13	8	21	0.00000
Barnesiella sp. An22	1965590	S	13	4	17	0.00000
Coprobacter fastidiosus	1099853	S	1	0	1	0.00000
Porphyromonas pogonae	867595	S	6	14	20	0.00000
Cloacibacterium caeni	2004710	S	32	0	32	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	16	11424	11440	0.00090
Klebsiella quasipneumoniae	1463165	S	14	1604	1618	0.00013
Klebsiella oxytoca	571	S	11	255	266	0.00002
Klebsiella michiganensis	1134687	S	5	657	662	0.00005
Klebsiella variicola	244366	S	1	304	305	0.00002
Raoultella ornithinolytica	54291	S	6	1184	1190	0.00009
Escherichia coli	562	S	1519	312220	313739	0.02471
Citrobacter freundii	546	S	7	1013	1020	0.00008
Citrobacter portucalensis	1639133	S	1	64	65	0.00001
Proteus mirabilis	584	S	697	11868	12565	0.00099
Morganella morganii	582	S	101	775	876	0.00007
Pseudomonas aeruginosa	287	S	77	5256	5333	0.00042
Haemophilus parainfluenzae	729	S	48	87	135	0.00001
Aggregatibacter sp. 2125159857	2820817	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	139	87	226	0.00002
Oxalobacter formigenes	847	S	29	16	45	0.00000
Turicimonas muris	1796652	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	1	10	11	0.00000
Lautropia mirabilis	47671	S	1	17	18	0.00000
Caldimonas aquatica	376175	S	1	7	8	0.00000
Neisseria subflava	28449	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	147032	112355	259387	0.02043
Akkermansia sp. AE01SA01	3115151	S	3	23	26	0.00000
Akkermansia massiliensis	2927224	S	1	46	47	0.00000
Desulfovibrio desulfuricans	876	S	895	458	1353	0.00011
Desulfovibrio sp. G11	631220	S	4	13	17	0.00000
Desulfovibrio fairfieldensis	44742	S	3	0	3	0.00000
Desulfovibrio piger	901	S	2	1	3	0.00000
Desulfolutivibrio sulfodismutans	63561	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	8	9	0.00000
Campylobacter jejuni	197	S	1	61	62	0.00000
Treponema denticola	158	S	1	42	43	0.00000
Faecalibacterium prausnitzii	853	S	12984	196641	209625	0.01651
Faecalibacterium sp. I2-3-92	2929490	S	3874	141449	145323	0.01145
Faecalibacterium sp. IP-3-29	2929489	S	2283	78785	81068	0.00638
Faecalibacterium sp. I4-1-79	2929494	S	667	7046	7713	0.00061
Faecalibacterium sp. i25-0019-C1	3141185	S	325	29754	30079	0.00237
Faecalibacterium sp. i21-0019-B1	3141184	S	324	20817	21141	0.00167
Faecalibacterium sp. I3-3-33	2929492	S	280	2046	2326	0.00018
Faecalibacterium sp. IP-1-18	2929488	S	225	29761	29986	0.00236
Faecalibacterium sp. I3-3-89	2929493	S	167	1122	1289	0.00010
Faecalibacterium sp. I4-3-84	2929495	S	133	4437	4570	0.00036
Faecalibacterium taiwanense	3030638	S	1346	94535	95881	0.00755
Faecalibacterium duncaniae	411483	S	750	30579	31329	0.00247
Faecalibacterium wellingii	2929491	S	270	4153	4423	0.00035
Flavonifractor plautii	292800	S	100064	69701	169765	0.01337
Ruthenibacterium lactatiformans	1550024	S	48376	42724	91100	0.00717
Ruthenibacterium sp. TH_2024_36131	3136601	S	2494	5776	8270	0.00065
Lawsonibacter asaccharolyticus	2108523	S	10695	11362	22057	0.00174
Anaerotruncus colihominis	169435	S	9070	18975	28045	0.00221
Oscillibacter sp. PEA192	2109687	S	3727	114008	117735	0.00927
Oscillibacter hominis	2763056	S	2868	3289	6157	0.00048
Pusillibacter faecalis	2714358	S	4368	7913	12281	0.00097
Ruminococcus sp. SR1/5	657323	S	1976	29956	31932	0.00251
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	49	26	75	0.00001
Ruminococcus champanellensis	1161942	S	35	13	48	0.00000
Ruminococcus bovis	2564099	S	19	12	31	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
uncultured Subdoligranulum sp.	512298	S	652	2554	3206	0.00025
Subdoligranulum variabile	214851	S	574	1064	1638	0.00013
Dysosmobacter welbionis	2093857	S	1355	39066	40421	0.00318
Solibaculum mannosilyticum	2780922	S	589	1292	1881	0.00015
Pseudoflavonifractor gallinarum	2779352	S	425	904	1329	0.00010
Vescimonas coprocola	2714355	S	22	51	73	0.00001
Vescimonas fastidiosa	2714353	S	6	15	21	0.00000
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	1	6	7	0.00000
Intestinimonas butyriciproducens	1297617	S	136868	157072	293940	0.02315
Massilistercora timonensis	2086584	S	4650	14264	18914	0.00149
Flintibacter sp. KGMB00164	2610895	S	51	9	60	0.00000
Clostridium sp. M62/1	411486	S	10524	55585	66109	0.00521
Clostridium sp. C45	3373596	S	7661	21437	29098	0.00229
Clostridium sp. C1	1155388	S	15	290	305	0.00002
Clostridium sp. SY8519	1042156	S	11	11	22	0.00000
Clostridium sp. MD294	97138	S	4	0	4	0.00000
Clostridium perfringens	1502	S	25	78	103	0.00001
Clostridium septicum	1504	S	4	3	7	0.00000
Clostridium cadaveris	1529	S	3	1	4	0.00000
Lactonifactor longoviformis	341220	S	652	729	1381	0.00011
Proteiniclasticum sp. QWL-01	3036945	S	4	7	11	0.00000
Agathobaculum massiliense	3014267	S	821	5511	6332	0.00050
Agathobaculum sp. NTUH-O15-33	3079302	S	73	1	74	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	44	254	298	0.00002
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	283	145	428	0.00003
Eubacterium sp. MSJ-33	2841528	S	217	271	488	0.00004
Eubacterium ramulus	39490	S	84	131	215	0.00002
Eubacterium limosum	1736	S	62	43	105	0.00001
Eubacterium maltosivorans	2041044	S	48	78	126	0.00001
Eubacterium ventriosum	39496	S	5	5	10	0.00000
Maliibacterium massiliense	2086585	S	260	638	898	0.00007
Acutalibacter muris	1796620	S	6	4	10	0.00000
Blautia wexlerae	418240	S	253517	855128	1108645	0.08732
Blautia hydrogenotrophica	53443	S	14693	32754	47447	0.00374
Blautia parvula	2877527	S	3883	6448	10331	0.00081
Blautia luti	89014	S	588	1193	1781	0.00014
Blautia obeum	40520	S	431	1119	1550	0.00012
Blautia sp. SC05B48	2479767	S	374	1987	2361	0.00019
Blautia coccoides	1532	S	135	1501	1636	0.00013
Blautia hansenii	1322	S	44	81	125	0.00001
Blautia producta	33035	S	44	687	731	0.00006
Blautia pseudococcoides	1796616	S	26	4	30	0.00000
Blautia argi	1912897	S	15	24	39	0.00000
[Ruminococcus] torques	33039	S	88260	96403	184663	0.01454
Mediterraneibacter gnavus	33038	S	58170	77165	135335	0.01066
[Ruminococcus] lactaris	46228	S	123	56	179	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	15	39	54	0.00000
Roseburia intestinalis	166486	S	34520	62497	97017	0.00764
Roseburia faecis	301302	S	26773	18091	44864	0.00353
Roseburia hominis	301301	S	3145	7293	10438	0.00082
Roseburia rectibacter	2763062	S	139	202	341	0.00003
Roseburia sp. 831b	1261635	S	12	24	36	0.00000
Enterocloster bolteae	208479	S	40367	46310	86677	0.00683
Enterocloster clostridioformis	1531	S	7718	20127	27845	0.00219
Enterocloster asparagiformis	333367	S	1056	125	1181	0.00009
Sellimonas intestinalis	1653434	S	59484	77659	137143	0.01080
Sellimonas catena	2994035	S	3532	7612	11144	0.00088
Sellimonas caecigallum	2592333	S	17	39	56	0.00000
Wujia chipingensis	2763670	S	52250	89113	141363	0.01113
[Clostridium] scindens	29347	S	42865	44122	86987	0.00685
[Clostridium] symbiosum	1512	S	8619	2748	11367	0.00090
[Clostridium] hylemonae	89153	S	303	380	683	0.00005
Agathobacter rectalis	39491	S	37380	38010	75390	0.00594
Lachnospira eligens	39485	S	6653	1897	8550	0.00067
Anaerostipes caccae	105841	S	3207	3251	6458	0.00051
Anaerostipes sp. PC18	3036926	S	134	348	482	0.00004
Anaerostipes hadrus	649756	S	46	69	115	0.00001
Hungatella hathewayi	154046	S	5501	2332	7833	0.00062
Claveliimonas bilis	3028070	S	4533	7427	11960	0.00094
Wansuia hejianensis	2763667	S	2491	2341	4832	0.00038
Eisenbergiella porci	2652274	S	1841	1420	3261	0.00026
Dorea longicatena	88431	S	234	349	583	0.00005
Dorea formicigenerans	39486	S	130	327	457	0.00004
Coprococcus comes	410072	S	139	347	486	0.00004
Coprococcus sp. ART55/1	751585	S	80	230	310	0.00002
Coprococcus catus	116085	S	74	78	152	0.00001
Coprococcus eutactus	33043	S	27	90	117	0.00001
Anaerobutyricum hallii	39488	S	293	229	522	0.00004
Simiaoa sunii	2763672	S	209	281	490	0.00004
Butyrivibrio fibrisolvens	831	S	135	98	233	0.00002
Eshraghiella crossota	45851	S	25	12	37	0.00000
Marvinbryantia formatexigens	168384	S	8	0	8	0.00000
Qiania dongpingensis	2763669	S	4	4	8	0.00000
Lacrimispora sp. HJ-01	3375704	S	2	1	3	0.00000
Faecalimonas umbilicata	1912855	S	2	4	6	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	3138	4722	7860	0.00062
Clostridioides difficile	1496	S	681	2420	3101	0.00024
Intestinibacter bartlettii	261299	S	81	71	152	0.00001
Romboutsia sp. CE17	2724150	S	2	3	5	0.00000
Romboutsia ilealis	1115758	S	1	3	4	0.00000
Mogibacterium diversum	114527	S	268	326	594	0.00005
Aminipila luticellarii	2507160	S	157	9	166	0.00001
Emergencia sp. JLR.KK010	3114296	S	18	3	21	0.00000
Emergencia timonensis	1776384	S	6	5	11	0.00000
Christensenella sp. MSJ-20	2841518	S	438	610	1048	0.00008
Christensenella massiliensis	1805714	S	322	468	790	0.00006
Christensenella minuta	626937	S	24	12	36	0.00000
Streptococcus thermophilus	1308	S	7681	51115	58796	0.00463
Streptococcus salivarius	1304	S	2114	119558	121672	0.00958
Streptococcus gordonii	1302	S	2012	9490	11502	0.00091
Streptococcus sp. FSL W7-1342	2954545	S	381	157029	157410	0.01240
Streptococcus sp. FSL R7-0248	2975324	S	180	22004	22184	0.00175
Streptococcus sp. HSISS2	1316411	S	134	2607	2741	0.00022
Streptococcus sp. LPB0220	2610896	S	131	4375	4506	0.00035
Streptococcus sp. FDAARGOS_192	1839799	S	57	6371	6428	0.00051
Streptococcus sp. A12	1759399	S	54	820	874	0.00007
Streptococcus sp. HSISS3	1316412	S	45	888	933	0.00007
Streptococcus sp. CP1998	3238303	S	10	810	820	0.00006
Streptococcus sp. oral taxon 431	712633	S	7	84	91	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	7	2108	2115	0.00017
Streptococcus sp. Marseille-Q6470	2972784	S	5	40	45	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	4	39	43	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	320	323	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	3	19	22	0.00000
Streptococcus sp. SN-1	3074854	S	1	18	19	0.00000
Streptococcus sp. D7B5	3038077	S	1	87	88	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	64	65	0.00001
Streptococcus sp. oral taxon 061	712623	S	1	9	10	0.00000
Streptococcus sp. 116-D4	2598453	S	1	9	10	0.00000
Streptococcus sp. 1643	2576376	S	1	60	61	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	157	158	0.00001
Streptococcus parasanguinis	1318	S	1936	51740	53676	0.00423
Streptococcus vestibularis	1343	S	1196	15699	16895	0.00133
Streptococcus cristatus	45634	S	252	1729	1981	0.00016
Streptococcus suis	1307	S	196	3948	4144	0.00033
Streptococcus anginosus	1328	S	133	50353	50486	0.00398
Streptococcus intermedius	1338	S	47	488	535	0.00004
Streptococcus mutans	1309	S	130	480	610	0.00005
Streptococcus lingualis	3098076	S	74	3040	3114	0.00025
Streptococcus oralis	1303	S	72	1852	1924	0.00015
Streptococcus sanguinis	1305	S	64	645	709	0.00006
Streptococcus infantis	68892	S	64	708	772	0.00006
Streptococcus pyogenes	1314	S	59	1332	1391	0.00011
Streptococcus mitis	28037	S	38	776	814	0.00006
Streptococcus ilei	1156431	S	33	2019	2052	0.00016
Streptococcus equinus	1335	S	29	526	555	0.00004
Streptococcus parasuis	1501662	S	19	246	265	0.00002
Streptococcus toyakuensis	2819619	S	17	812	829	0.00007
Streptococcus lactarius	684066	S	12	95	107	0.00001
Streptococcus australis	113107	S	11	713	724	0.00006
Streptococcus nidrosiense	3140788	S	11	177	188	0.00001
Streptococcus dentalis	3098075	S	10	902	912	0.00007
Streptococcus rubneri	1234680	S	9	436	445	0.00004
Streptococcus equi	1336	S	6	20	26	0.00000
Streptococcus macedonicus	59310	S	4	1042	1046	0.00008
Streptococcus pneumoniae	1313	S	4	80	84	0.00001
Streptococcus gallolyticus	315405	S	4	321	325	0.00003
Streptococcus pasteurianus	197614	S	3	843	846	0.00007
Streptococcus agalactiae	1311	S	1	450	451	0.00004
Streptococcus parapneumoniae	2993430	S	1	31	32	0.00000
Streptococcus koreensis	2382163	S	1	75	76	0.00001
Streptococcus lutetiensis	150055	S	1	25	26	0.00000
Lactococcus lactis	1358	S	10	151	161	0.00001
Lactococcus cremoris	1359	S	1	18	19	0.00000
Enterococcus faecium	1352	S	149	15565	15714	0.00124
Enterococcus cecorum	44008	S	5	36	41	0.00000
Enterococcus avium	33945	S	4	80	84	0.00001
Enterococcus lactis	357441	S	2	6240	6242	0.00049
Limosilactobacillus fermentum	1613	S	7585	25141	32726	0.00258
Limosilactobacillus pontis	35787	S	7	7	14	0.00000
Limosilactobacillus reuteri	1598	S	1	2	3	0.00000
Leuconostoc lactis	1246	S	122	821	943	0.00007
Leuconostoc gelidum	1244	S	10	34	44	0.00000
Leuconostoc gasicomitatum	115778	S	6	37	43	0.00000
Leuconostoc mesenteroides	1245	S	26	79	105	0.00001
Weissella confusa	1583	S	419	272	691	0.00005
Weissella soli	155866	S	4	1	5	0.00000
Weissella cibaria	137591	S	3	2	5	0.00000
Lacticaseibacillus paracasei	1597	S	40	120	160	0.00001
Lacticaseibacillus rhamnosus	47715	S	25	47	72	0.00001
Lactobacillus delbrueckii	1584	S	4	21	25	0.00000
Ligilactobacillus ruminis	1623	S	6	12	18	0.00000
Levilactobacillus zymae	267363	S	2	3	5	0.00000
Fructilactobacillus fructivorans	1614	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	83	222	305	0.00002
Abiotrophia defectiva	46125	S	1	9	10	0.00000
Gemella morbillorum	29391	S	50	290	340	0.00003
Gemella sanguinis	84135	S	5	12	17	0.00000
Gemella haemolysans	1379	S	1	1	2	0.00000
Longicatena caecimuris	1796635	S	80966	323705	404671	0.03187
Amedibacterium intestinale	2583452	S	194	482	676	0.00005
Holdemania massiliensis	1468449	S	160	133	293	0.00002
Solobacterium moorei	102148	S	8	34	42	0.00000
Allocoprobacillus halotolerans	2944914	S	8	2	10	0.00000
Massilimicrobiota timonensis	1776392	S	3	63	66	0.00001
Turicibacter sanguinis	154288	S	4888	2434	7322	0.00058
Turicibacter bilis	2735723	S	184	1989	2173	0.00017
Turicibacter sp. TJ11	2806443	S	72	148	220	0.00002
Turicibacter sp. KK003	3114695	S	4	100	104	0.00001
Turicibacter sp. H121	1712675	S	2	62	64	0.00001
Thomasclavelia ramosa	1547	S	2536	2365	4901	0.00039
Thomasclavelia spiroformis	29348	S	8	1	9	0.00000
Catenibacterium sp. co_0103	2478954	S	5	5	10	0.00000
Faecalibacillus intestinalis	1982626	S	1	2	3	0.00000
Phascolarctobacterium faecium	33025	S	14961	1124	16085	0.00127
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	2942	5907	8849	0.00070
Acidaminococcus fermentans	905	S	1782	297	2079	0.00016
Megasphaera massiliensis	1232428	S	442	842	1284	0.00010
Megasphaera elsdenii	907	S	19	121	140	0.00001
Megasphaera stantonii	2144175	S	2	8	10	0.00000
Veillonella parvula	29466	S	32	61	93	0.00001
Veillonella atypica	39777	S	16	14	30	0.00000
Veillonella nakazawae	2682456	S	4	57	61	0.00000
Veillonella rogosae	423477	S	2	4	6	0.00000
Dialister pneumosintes	39950	S	67	4	71	0.00001
Dialister massiliensis	2161821	S	5	2	7	0.00000
Selenobaculum gibii	3054208	S	21	1	22	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Parvimonas micra	33033	S	233	1134	1367	0.00011
Acidilutibacter cellobiosedens	2507161	S	3	1	4	0.00000
Bifidobacterium longum	216816	S	27510	104717	132227	0.01041
Bifidobacterium dentium	1689	S	7293	1106	8399	0.00066
Bifidobacterium breve	1685	S	472	1543	2015	0.00016
Bifidobacterium adolescentis	1680	S	301	4813	5114	0.00040
Bifidobacterium pseudocatenulatum	28026	S	45	102	147	0.00001
Bifidobacterium pullorum	78448	S	19	38	57	0.00000
Bifidobacterium catenulatum	1686	S	9	38	47	0.00000
Bifidobacterium pseudolongum	1694	S	6	5	11	0.00000
Parascardovia denticolens	78258	S	23	3	26	0.00000
Actinomyces naeslundii	1655	S	265	645	910	0.00007
Actinomyces sp. oral taxon 171	706438	S	114	484	598	0.00005
Actinomyces sp. oral taxon 169	712116	S	66	756	822	0.00006
Actinomyces sp. oral taxon 414	712122	S	4	4	8	0.00000
Actinomyces sp. HMT 175	2789425	S	3	119	122	0.00001
Actinomyces sp. HMT897	2789424	S	1	4	5	0.00000
Actinomyces massiliensis	461393	S	95	191	286	0.00002
Actinomyces oris	544580	S	46	775	821	0.00006
Actinomyces pacaensis	1852377	S	36	20	56	0.00000
Actinomyces israelii	1659	S	19	10	29	0.00000
Actinomyces viscosus	1656	S	3	6	9	0.00000
Schaalia odontolytica	1660	S	308	464	772	0.00006
Schaalia sp. HMT-172	3059028	S	58	202	260	0.00002
Pauljensenia hongkongensis	178339	S	38	89	127	0.00001
Varibaculum prostatecancerukia	2811781	S	7	13	20	0.00000
Rothia dentocariosa	2047	S	874	1009	1883	0.00015
Rothia mucilaginosa	43675	S	538	360	898	0.00007
Rothia aeria	172042	S	3	2	5	0.00000
Mycobacterium intracellulare	1767	S	22	607	629	0.00005
Mycobacterium mantenii	560555	S	9	3	12	0.00000
Mycobacterium avium	1764	S	5	39	44	0.00000
Mycobacterium lentiflavum	141349	S	15	24	39	0.00000
Mycobacterium parmense	185642	S	13	8	21	0.00000
Corynebacterium durum	61592	S	190	27	217	0.00002
Corynebacterium propinquum	43769	S	45	91	136	0.00001
Corynebacterium matruchotii	43768	S	8	0	8	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	1	2	0.00000
Corynebacterium amycolatum	43765	S	1	27	28	0.00000
Propionibacterium acidifaciens	556499	S	68	21	89	0.00001
Arachnia propionica	1750	S	27	7	34	0.00000
Cutibacterium acnes	1747	S	4	2	6	0.00000
Adlercreutzia equolifaciens	446660	S	5099	4200	9299	0.00073
Adlercreutzia hattorii	2707299	S	4703	17762	22465	0.00177
Eggerthella lenta	84112	S	18149	22139	40288	0.00317
Eggerthella sp. YY7918	502558	S	121	148	269	0.00002
Eggerthella guodeyinii	2690837	S	2	1	3	0.00000
Gordonibacter pamelaeae	471189	S	887	1934	2821	0.00022
Gordonibacter urolithinfaciens	1335613	S	231	572	803	0.00006
Phoenicibacter congonensis	1944646	S	555	1323	1878	0.00015
Olsenella sp. oral taxon 807	712411	S	31	0	31	0.00000
Olsenella uli	133926	S	11	0	11	0.00000
Lancefieldella parvula	1382	S	8	1	9	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	17	51	68	0.00001
Fusobacterium polymorphum	76857	S	5	66	71	0.00001
Fusobacterium animalis	76859	S	2	102	104	0.00001
Fusobacterium nucleatum	851	S	1	20	21	0.00000
Cloacibacillus porcorum	1197717	S	22	25	47	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	5	7	0.00000
Methanobrevibacter smithii	2173	S	11	12	23	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	2	3	0.00000
Homo sapiens	9606	S	1	22	23	0.00000
Canhaevirus hiberniae	2955579	S	324	160	484	0.00004
Canhaevirus faecalis	2955578	S	2	4	6	0.00000
Cohcovirus hiberniae	2955711	S	30	1	31	0.00000
Cohcovirus splanchnicus	2955712	S	5	3	8	0.00000
Culoivirus americanus	2955725	S	4	3	7	0.00000
Culoivirus intestinalis	2955727	S	1	0	1	0.00000
Buorbuivirus hominis	2955559	S	1	3	4	0.00000
Carjivirus communis	2955582	S	3	9	12	0.00000
Oengusvirus oengus	2734262	S	4	0	4	0.00000
Taranisvirus taranis	2734146	S	1	42	43	0.00000
Streptococcus phage PH10	644007	S	1	1	2	0.00000
