#Classification	S-26-POLJUN-B_bracken_P.kreport
k__Bacteria	25326
k__Bacteria|p__Proteobacteria	18500
k__Bacteria|p__Cyanobacteria	3530
k__Bacteria|p__Actinobacteria	2391
k__Bacteria|p__Armatimonadetes	3
k__Bacteria|p__Acidobacteria	790
k__Bacteria|p__Bacteroidetes	86
k__Bacteria|p__Planctomycetes	22
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	138
k__Eukaryota|k__Metazoa	111
k__Eukaryota|k__Metazoa|p__Chordata	111
k__Eukaryota|k__Fungi	14
k__Eukaryota|k__Fungi|p__Ascomycota	14
k__Eukaryota|k__Viridiplantae	13
k__Eukaryota|k__Viridiplantae|p__Streptophyta	13
