#Classification	GQ20_bracken_P.kreport
k__Bacteria	3084482
k__Bacteria|p__Firmicutes	621938
k__Bacteria|p__Actinobacteria	428802
k__Bacteria|p__Tenericutes	146
k__Bacteria|p__Bacteroidetes	1026950
k__Bacteria|p__Proteobacteria	978087
k__Bacteria|p__Fusobacteria	25595
k__Bacteria|p__Candidatus_Saccharibacteria	1487
k__Bacteria|p__Spirochaetes	1437
k__Bacteria|p__Synergistetes	35
k__Eukaryota	5069
k__Eukaryota|k__Metazoa	5047
k__Eukaryota|k__Metazoa|p__Chordata	5047
k__Eukaryota|k__Fungi	11
k__Eukaryota|k__Fungi|p__Basidiomycota	11
k__Eukaryota|k__Viridiplantae	11
k__Eukaryota|k__Viridiplantae|p__Streptophyta	11
k__Viruses	11
k__Viruses|k__Heunggongvirae	11
k__Viruses|k__Heunggongvirae|p__Peploviricota	8
k__Viruses|k__Heunggongvirae|p__Uroviricota	3
