#Classification	SRR20002399_bracken_P.kreport
k__Bacteria	144809
k__Bacteria|p__Proteobacteria	134197
k__Bacteria|p__Actinobacteria	7154
k__Bacteria|p__Firmicutes	3114
k__Bacteria|p__Deinococcus-Thermus	199
k__Bacteria|p__Cyanobacteria	4
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Bacteroidetes	96
k__Bacteria|p__Verrucomicrobia	21
k__Bacteria|p__Chlamydiae	16
k__Bacteria|p__Planctomycetes	3
k__Bacteria|p__Acidobacteria	1
k__Eukaryota	4404
k__Eukaryota|k__Metazoa	2937
k__Eukaryota|k__Metazoa|p__Chordata	2937
k__Eukaryota|k__Fungi	206
k__Eukaryota|k__Fungi|p__Basidiomycota	175
k__Eukaryota|k__Fungi|p__Ascomycota	31
k__Eukaryota|k__Viridiplantae	860
k__Eukaryota|k__Viridiplantae|p__Streptophyta	860
k__Eukaryota|p__Apicomplexa	399
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	3
k__Viruses|k__Heunggongvirae	3
k__Viruses|k__Heunggongvirae|p__Uroviricota	3
