#Classification	SRR20002361_bracken_P.kreport
k__Bacteria	4625895
k__Bacteria|p__Proteobacteria	4011255
k__Bacteria|p__Actinobacteria	316783
k__Bacteria|p__Firmicutes	256424
k__Bacteria|p__Deinococcus-Thermus	16871
k__Bacteria|p__Cyanobacteria	23
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Bacteroidetes	23047
k__Bacteria|p__Verrucomicrobia	1181
k__Bacteria|p__Chlamydiae	74
k__Bacteria|p__Fusobacteria	194
k__Bacteria|p__Synergistetes	22
k__Bacteria|p__Nitrospirae	13
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Aquificae	1
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	18650
k__Eukaryota|k__Fungi	13285
k__Eukaryota|k__Fungi|p__Basidiomycota	11718
k__Eukaryota|k__Fungi|p__Ascomycota	1566
k__Eukaryota|k__Metazoa	1283
k__Eukaryota|k__Metazoa|p__Chordata	1283
k__Eukaryota|k__Viridiplantae	4082
k__Eukaryota|k__Viridiplantae|p__Streptophyta	4082
k__Archaea	2667
k__Archaea|p__Euryarchaeota	2667
k__Viruses	592
k__Viruses|k__Heunggongvirae	592
k__Viruses|k__Heunggongvirae|p__Uroviricota	584
k__Viruses|k__Heunggongvirae|p__Peploviricota	8
