#Classification	SRR20002361_bracken_C.kreport
k__Bacteria	4625893
k__Bacteria|p__Proteobacteria	4011253
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	3770607
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	119465
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	119611
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia	1486
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	83
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	1
k__Bacteria|p__Actinobacteria	316783
k__Bacteria|p__Actinobacteria|c__Actinomycetia	315014
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	1768
k__Bacteria|p__Firmicutes	256425
k__Bacteria|p__Firmicutes|c__Bacilli	240234
k__Bacteria|p__Firmicutes|c__Clostridia	14116
k__Bacteria|p__Firmicutes|c__Negativicutes	515
k__Bacteria|p__Firmicutes|c__Tissierellia	1294
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	264
k__Bacteria|p__Deinococcus-Thermus	16894
k__Bacteria|p__Deinococcus-Thermus|c__Deinococci	16894
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Chloroflexi|c__Chloroflexia	1
k__Bacteria|p__Bacteroidetes	23047
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	16738
k__Bacteria|p__Bacteroidetes|c__Cytophagia	5603
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	482
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	223
k__Bacteria|p__Verrucomicrobia	1181
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	1181
k__Bacteria|p__Chlamydiae	74
k__Bacteria|p__Chlamydiae|c__Chlamydiia	74
k__Bacteria|p__Fusobacteria	194
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	194
k__Bacteria|p__Synergistetes	22
k__Bacteria|p__Synergistetes|c__Synergistia	22
k__Bacteria|p__Nitrospirae	13
k__Bacteria|p__Nitrospirae|c__Nitrospira	13
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Spirochaetes|c__Spirochaetia	1
k__Bacteria|p__Aquificae	1
k__Bacteria|p__Aquificae|c__Aquificae	1
k__Eukaryota	18650
k__Eukaryota|k__Fungi	13285
k__Eukaryota|k__Fungi|p__Basidiomycota	11718
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	10942
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Tremellomycetes	775
k__Eukaryota|k__Fungi|p__Ascomycota	1566
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	1493
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	68
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	3
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1
k__Eukaryota|k__Metazoa	1283
k__Eukaryota|k__Metazoa|p__Chordata	1283
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1283
k__Eukaryota|k__Viridiplantae	4082
k__Eukaryota|k__Viridiplantae|p__Streptophyta	4082
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	4082
k__Archaea	2667
k__Archaea|p__Euryarchaeota	2667
k__Archaea|p__Euryarchaeota|c__Halobacteria	2666
k__Archaea|p__Euryarchaeota|c__Methanobacteria	1
k__Viruses	592
k__Viruses|k__Heunggongvirae	592
k__Viruses|k__Heunggongvirae|p__Uroviricota	584
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	584
k__Viruses|k__Heunggongvirae|p__Peploviricota	8
k__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	8
