name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	6228	496806	503034	0.93561
Pseudomonas paraeruginosa	138137	S	26	1174	1200	0.00223
Pseudomonas_E paracarnis	138477	S	2	189	191	0.00036
Pseudomonas_E fragi_D	138344	S	1	15	16	0.00003
Pseudomonas_E bubulae	138227	S	1	11	12	0.00002
Pseudomonas_E lurida	138430	S	1	28	29	0.00005
Pseudomonas_E lundensis	138428	S	1	28	29	0.00005
Stutzerimonas stutzeri_AO	139038	S	18	1393	1411	0.00262
Stutzerimonas stutzeri	139027	S	5	477	482	0.00090
Stutzerimonas stutzeri_G	139046	S	3	144	147	0.00027
Acinetobacter johnsonii	137103	S	1	105	106	0.00020
Psychrobacter celer	137365	S	1	12	13	0.00002
Alloalcanivorax xenomutans	136018	S	1	296	297	0.00055
Klebsiella aerogenes	133133	S	10	343	353	0.00066
Escherichia coli_F	133042	S	1	122	123	0.00023
Providencia rettgeri_A	133377	S	1	102	103	0.00019
Aquabacterium parvum	126468	S	21	7331	7352	0.01367
Aquabacterium sp913773725	126499	S	1	69	70	0.00013
Paraburkholderia phytofirmans	128028	S	3	20	23	0.00004
Paraburkholderia fungorum	127991	S	1	5	6	0.00001
Paraburkholderia phenoliruptrix	128024	S	1	19	20	0.00004
Hylemonella sp019745555	127248	S	1	33	34	0.00006
Telluria norwichensis	129180	S	3	800	803	0.00149
Acidovorax temperans	126391	S	1	129	130	0.00024
QFNR01 sp003248485	130416	S	1	91	92	0.00017
Hydrogenophilus thiooxidans	130842	S	1	1	2	0.00000
CU05-9 sp943913335	140813	S	2	9	11	0.00002
Paracoccus aerodenitrificans	121804	S	5	92	97	0.00018
Haematobacter missouriensis	121345	S	1	7	8	0.00001
Aquicoccus porphyridii	121022	S	1	12	13	0.00002
Sphingobium algorifonticola	124812	S	1	14	15	0.00003
Novosphingobium sp900176395	124562	S	1	15	16	0.00003
Erythrobacter sp013911835	124320	S	1	1	2	0.00000
Bradyrhizobium sp001556045	120526	S	1	59	60	0.00011
Cutibacterium acnes	48418	S	125	9712	9837	0.01830
Cutibacterium granulosum	48420	S	5	18	23	0.00004
Cutibacterium modestum	48421	S	4	44	48	0.00009
Cutibacterium namnetense	48422	S	1	3	4	0.00001
Winkia neuii	42688	S	129	4767	4896	0.00911
Arthrobacter_D sp947495145	45048	S	1	16	17	0.00003
Micrococcus sp023147585	45161	S	1	29	30	0.00006
UBA3913 sp002391425	44759	S	1	6	7	0.00001
Janibacter_A massiliensis	43414	S	1	5	6	0.00001
Serinicoccus profundi	43521	S	1	3	4	0.00001
Corynebacterium sp025144245	46178	S	2	10	12	0.00002
Corynebacterium genitalium	46050	S	2	30	32	0.00006
Corynebacterium sp946221035	46224	S	1	6	7	0.00001
Corynebacterium sp943913645	46216	S	1	2	3	0.00001
Corynebacterium kefirresidentii	46075	S	1	61	62	0.00012
Corynebacterium matruchotii	46098	S	1	32	33	0.00006
Mycobacterium immunogenum	46484	S	4	8	12	0.00002
Mycobacterium llatzerense	46513	S	2	3	5	0.00001
Mycobacterium sp019749805	46729	S	1	2	3	0.00001
Mycobacterium gordonae	46461	S	1	9	10	0.00002
Mycobacterium phocaicum	46563	S	1	6	7	0.00001
Mycobacterium iranicum	46491	S	1	4	5	0.00001
Lawsonella clevelandensis_A	46365	S	8	45	53	0.00010
Dietzia aerolata	46270	S	2	3	5	0.00001
Gordonia sp022513585	46342	S	1	0	1	0.00000
Streptococcus sp000187445	56205	S	7	2833	2840	0.00528
Globicatella sanguinis	54978	S	1	160	161	0.00030
Staphylococcus saccharolyticus	57118	S	4	1566	1570	0.00292
Staphylococcus epidermidis	57090	S	1	569	570	0.00106
Ureaplasma urealyticum	74748	S	2	13	15	0.00003
Allomeiothermus silvanus	98864	S	17	46	63	0.00012
Allomeiothermus sp003226535	98865	S	14	24	38	0.00007
BPGX01 sp026414605	76618	S	6	11	17	0.00003
NICIL-2 sp002898675	90773	S	1	11	12	0.00002
Pyrinomonas sp937135995	39495	S	3	7	10	0.00002
Halalkalicoccus sp022561895	33953	S	1	905	906	0.00169
