#Classification	GQ28_bracken_P.kreport
k__Bacteria	1653896
k__Bacteria|p__Bacteroidetes	736876
k__Bacteria|p__Firmicutes	420210
k__Bacteria|p__Actinobacteria	228979
k__Bacteria|p__Tenericutes	119
k__Bacteria|p__Deinococcus-Thermus	110
k__Bacteria|p__Cyanobacteria	8
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Proteobacteria	227566
k__Bacteria|p__Candidatus_Saccharibacteria	26431
k__Bacteria|p__Fusobacteria	9447
k__Bacteria|p__Spirochaetes	3735
k__Bacteria|p__Synergistetes	404
k__Bacteria|p__Planctomycetes	2
k__Bacteria|p__Verrucomicrobia	2
k__Bacteria|p__Acidobacteria	2
k__Eukaryota	17579
k__Eukaryota|k__Viridiplantae	10295
k__Eukaryota|k__Viridiplantae|p__Streptophyta	10294
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|k__Metazoa	7208
k__Eukaryota|k__Metazoa|p__Chordata	7208
k__Eukaryota|k__Fungi	14
k__Eukaryota|k__Fungi|p__Basidiomycota	12
k__Eukaryota|k__Fungi|p__Ascomycota	2
k__Eukaryota|p__Apicomplexa	60
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	546
k__Viruses|k__Heunggongvirae	546
k__Viruses|k__Heunggongvirae|p__Uroviricota	525
k__Viruses|k__Heunggongvirae|p__Peploviricota	21
