#Classification	GQ35_bracken_P.kreport
k__Bacteria	29931436
k__Bacteria|p__Bacteroidetes	16453770
k__Bacteria|p__Firmicutes	12060842
k__Bacteria|p__Actinobacteria	1191594
k__Bacteria|p__Chloroflexi	8
k__Bacteria|p__Proteobacteria	224223
k__Bacteria|p__Spirochaetes	538
k__Bacteria|p__Candidatus_Saccharibacteria	235
k__Bacteria|p__Verrucomicrobia	141
k__Bacteria|p__Fusobacteria	82
k__Bacteria|p__Acidobacteria	1
k__Eukaryota	1951
k__Eukaryota|k__Viridiplantae	1925
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1925
k__Eukaryota|k__Metazoa	19
k__Eukaryota|k__Metazoa|p__Chordata	19
k__Eukaryota|k__Fungi	6
k__Eukaryota|k__Fungi|p__Ascomycota	6
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	35002
k__Viruses|k__Heunggongvirae	35002
k__Viruses|k__Heunggongvirae|p__Uroviricota	35002
