#Classification	SRR20002348_bracken_P.kreport
k__Bacteria	22418005
k__Bacteria|p__Proteobacteria	22232939
k__Bacteria|p__Actinobacteria	150246
k__Bacteria|p__Firmicutes	33952
k__Bacteria|p__Deinococcus-Thermus	104
k__Bacteria|p__Cyanobacteria	53
k__Bacteria|p__Tenericutes	5
k__Bacteria|p__Bacteroidetes	627
k__Bacteria|p__Verrucomicrobia	50
k__Bacteria|p__Planctomycetes	12
k__Bacteria|p__Chlamydiae	6
k__Bacteria|p__Synergistetes	5
k__Bacteria|p__Fusobacteria	4
k__Bacteria|p__Acidobacteria	1
k__Eukaryota	508
k__Eukaryota|k__Fungi	329
k__Eukaryota|k__Fungi|p__Basidiomycota	302
k__Eukaryota|k__Fungi|p__Ascomycota	27
k__Eukaryota|k__Metazoa	96
k__Eukaryota|k__Metazoa|p__Chordata	96
k__Eukaryota|k__Viridiplantae	80
k__Eukaryota|k__Viridiplantae|p__Streptophyta	80
k__Eukaryota|p__Apicomplexa	3
k__Archaea	2
k__Archaea|p__Euryarchaeota	2
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
