#Classification	SRR20002344_bracken_P.kreport
k__Bacteria	115264
k__Bacteria|p__Proteobacteria	90096
k__Bacteria|p__Actinobacteria	1764
k__Bacteria|p__Firmicutes	23245
k__Bacteria|p__Deinococcus-Thermus	51
k__Bacteria|p__Bacteroidetes	103
k__Bacteria|p__Verrucomicrobia	2
k__Eukaryota	235
k__Eukaryota|k__Fungi	136
k__Eukaryota|k__Fungi|p__Basidiomycota	128
k__Eukaryota|k__Fungi|p__Ascomycota	8
k__Eukaryota|k__Metazoa	89
k__Eukaryota|k__Metazoa|p__Chordata	89
k__Eukaryota|k__Viridiplantae	10
k__Eukaryota|k__Viridiplantae|p__Streptophyta	10
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
