name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	411007	2470768	2881775	0.32226
Segatella hominis	2518605	S	124	1631	1755	0.00020
Segatella bryantii	77095	S	3	104	107	0.00001
Paraprevotella clara	454154	S	766	6756	7522	0.00084
Paraprevotella xylaniphila	454155	S	108	1161	1269	0.00014
Prevotella jejuni	1177574	S	12	17	29	0.00000
Phocaeicola vulgatus	821	S	15542	554802	570344	0.06378
Phocaeicola dorei	357276	S	2655	79994	82649	0.00924
Phocaeicola coprophilus	387090	S	63	1651	1714	0.00019
Bacteroides uniformis	820	S	5685	202166	207851	0.02324
Bacteroides thetaiotaomicron	818	S	3940	81020	84960	0.00950
Bacteroides salyersiae	291644	S	1897	26715	28612	0.00320
Bacteroides intestinalis	329854	S	1456	2260	3716	0.00042
Bacteroides ovatus	28116	S	204	9788	9992	0.00112
Bacteroides xylanisolvens	371601	S	92	4294	4386	0.00049
Bacteroides stercoris	46506	S	74	1970	2044	0.00023
Bacteroides sp. HF-162	2785531	S	10	1395	1405	0.00016
Bacteroides sp. A1C1	2528203	S	8	866	874	0.00010
Bacteroides sp. CACC 737	2755405	S	7	432	439	0.00005
Bacteroides sp. MSB163	3117552	S	7	30	37	0.00000
Bacteroides sp. D2	556259	S	5	95	100	0.00001
Bacteroides sp. DH3716P	2847299	S	4	931	935	0.00010
Bacteroides sp. ZJ-18	2709390	S	1	111	112	0.00001
Bacteroides eggerthii	28111	S	42	871	913	0.00010
Bacteroides nordii	291645	S	39	119	158	0.00002
Bacteroides cellulosilyticus	246787	S	25	618	643	0.00007
Bacteroides finegoldii	338188	S	22	310	332	0.00004
Bacteroides faecis	674529	S	20	777	797	0.00009
Bacteroides fragilis	817	S	16	483	499	0.00006
Bacteroides caccae	47678	S	15	46	61	0.00001
Bacteroides humanifaecis	2792859	S	12	1421	1433	0.00016
Bacteroides caecimuris	1796613	S	2	60	62	0.00001
Parabacteroides merdae	46503	S	2400	41751	44151	0.00494
Parabacteroides distasonis	823	S	702	26702	27404	0.00306
Parabacteroides goldsteinii	328812	S	23	312	335	0.00004
Parabacteroides johnsonii	387661	S	11	70	81	0.00001
Parabacteroides sp. AD58	2951805	S	3	25	28	0.00000
Parabacteroides chongii	2685834	S	3	12	15	0.00000
Alistipes communis	2585118	S	3047	35904	38951	0.00436
Alistipes indistinctus	626932	S	920	2873	3793	0.00042
Alistipes finegoldii	214856	S	780	17449	18229	0.00204
Alistipes shahii	328814	S	309	9870	10179	0.00114
Alistipes onderdonkii	328813	S	33	304	337	0.00004
Alistipes dispar	2585119	S	2	9	11	0.00000
Alistipes sp. i18-0019-D1	3132707	S	2	15	17	0.00000
uncultured Alistipes sp.	538949	S	1	6	7	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	1009	4752	5761	0.00064
Butyricimonas paravirosa	1472417	S	1	33	34	0.00000
Coprobacter fastidiosus	1099853	S	53	186	239	0.00003
Barnesiella viscericola	397865	S	12	98	110	0.00001
Sodaliphilus pleomorphus	2606626	S	19	88	107	0.00001
Muribaculum gordoncarteri	2530390	S	1	1	2	0.00000
Paramuribaculum intestinale	2094151	S	1	1	2	0.00000
Porphyromonas gingivalis	837	S	4	10	14	0.00000
Imtechella halotolerans	1165090	S	25	71	96	0.00001
Klebsiella pneumoniae	573	S	83	418840	418923	0.04685
Escherichia coli	562	S	73	426922	426995	0.04775
Proteus mirabilis	584	S	1	336	337	0.00004
Haemophilus parainfluenzae	729	S	11	411	422	0.00005
Komagataeibacter oboediens	65958	S	1	453	454	0.00005
Agrobacterium tumefaciens	358	S	1	158	159	0.00002
Oxalobacter formigenes	847	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	5094	60287	65381	0.00731
Desulfovibrio piger	901	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	100002	880955	980957	0.10970
Roseburia faecis	301302	S	10026	45609	55635	0.00622
Roseburia hominis	301301	S	5799	262649	268448	0.03002
Roseburia intestinalis	166486	S	3003	54910	57913	0.00648
Roseburia rectibacter	2763062	S	60	435	495	0.00006
Blautia wexlerae	418240	S	9442	519483	528925	0.05915
Blautia obeum	40520	S	6124	151163	157287	0.01759
Blautia hansenii	1322	S	427	27030	27457	0.00307
Blautia sp. SC05B48	2479767	S	150	5461	5611	0.00063
Blautia luti	89014	S	46	1141	1187	0.00013
Blautia argi	1912897	S	23	612	635	0.00007
Blautia hydrogenotrophica	53443	S	22	1351	1373	0.00015
Blautia coccoides	1532	S	11	349	360	0.00004
Blautia producta	33035	S	9	299	308	0.00003
Blautia parvula	2877527	S	3	76	79	0.00001
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Dorea longicatena	88431	S	11089	226284	237373	0.02654
Dorea formicigenerans	39486	S	1254	61278	62532	0.00699
Anaerobutyricum hallii	39488	S	7151	75812	82963	0.00928
[Ruminococcus] torques	33039	S	3149	42159	45308	0.00507
Mediterraneibacter gnavus	33038	S	1024	20465	21489	0.00240
[Ruminococcus] lactaris	46228	S	1023	7354	8377	0.00094
Mediterraneibacter glycyrrhizinilyticus	342942	S	142	9360	9502	0.00106
Coprococcus comes	410072	S	3309	159450	162759	0.01820
Coprococcus catus	116085	S	808	10418	11226	0.00126
Coprococcus sp. ART55/1	751585	S	7	470	477	0.00005
Anaerostipes hadrus	649756	S	3546	129009	132555	0.01482
Anaerostipes caccae	105841	S	10	113	123	0.00001
Enterocloster clostridioformis	1531	S	443	18250	18693	0.00209
Enterocloster bolteae	208479	S	110	1049	1159	0.00013
Enterocloster asparagiformis	333367	S	3	2	5	0.00000
Lachnospira eligens	39485	S	576	2549	3125	0.00035
Wansuia hejianensis	2763667	S	296	7278	7574	0.00085
[Clostridium] scindens	29347	S	139	3356	3495	0.00039
[Clostridium] symbiosum	1512	S	46	156	202	0.00002
[Clostridium] hylemonae	89153	S	1	31	32	0.00000
Eisenbergiella porci	2652274	S	162	1752	1914	0.00021
Simiaoa sunii	2763672	S	148	2922	3070	0.00034
Qiania dongpingensis	2763669	S	83	2154	2237	0.00025
Sellimonas catena	2994035	S	44	1749	1793	0.00020
Sellimonas intestinalis	1653434	S	26	856	882	0.00010
Sellimonas caecigallum	2592333	S	1	66	67	0.00001
Hungatella hathewayi	154046	S	54	152	206	0.00002
Wujia chipingensis	2763670	S	11	324	335	0.00004
Chordicoccus furentiruminis	2709410	S	10	183	193	0.00002
Butyrivibrio fibrisolvens	831	S	10	218	228	0.00003
Claveliimonas bilis	3028070	S	9	358	367	0.00004
Faecalimonas umbilicata	1912855	S	8	390	398	0.00004
Eshraghiella crossota	45851	S	6	22	28	0.00000
Faecalibacterium prausnitzii	853	S	5537	320381	325918	0.03645
Faecalibacterium sp. I2-3-92	2929490	S	116	9004	9120	0.00102
Faecalibacterium sp. i21-0019-B1	3141184	S	83	14941	15024	0.00168
Faecalibacterium sp. I3-3-33	2929492	S	54	2261	2315	0.00026
Faecalibacterium sp. IP-3-29	2929489	S	43	2660	2703	0.00030
Faecalibacterium sp. IP-1-18	2929488	S	20	3282	3302	0.00037
Faecalibacterium sp. I4-1-79	2929494	S	10	348	358	0.00004
Faecalibacterium sp. i25-0019-C1	3141185	S	10	2543	2553	0.00029
Faecalibacterium sp. I3-3-89	2929493	S	6	120	126	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	2	210	212	0.00002
Faecalibacterium taiwanense	3030638	S	84	17647	17731	0.00198
Faecalibacterium duncaniae	411483	S	81	38160	38241	0.00428
Faecalibacterium wellingii	2929491	S	28	3956	3984	0.00045
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	39678	87186	126864	0.01419
Ruminococcus sp. SR1/5	657323	S	99	31432	31531	0.00353
Ruminococcus champanellensis	1161942	S	18	10	28	0.00000
Flavonifractor plautii	292800	S	2146	27370	29516	0.00330
Lawsonibacter asaccharolyticus	2108523	S	1700	45232	46932	0.00525
Ruthenibacterium lactatiformans	1550024	S	376	7518	7894	0.00088
Ruthenibacterium sp. TH_2024_36131	3136601	S	46	2097	2143	0.00024
Vescimonas coprocola	2714355	S	298	13419	13717	0.00153
Vescimonas fastidiosa	2714353	S	18	746	764	0.00009
Pusillibacter faecalis	2714358	S	214	8532	8746	0.00098
Oscillibacter sp. PEA192	2109687	S	124	53374	53498	0.00598
Oscillibacter hominis	2763056	S	39	940	979	0.00011
Anaerotruncus colihominis	169435	S	145	6754	6899	0.00077
Dysosmobacter welbionis	2093857	S	74	29920	29994	0.00335
Pseudoflavonifractor gallinarum	2779352	S	18	1057	1075	0.00012
uncultured Subdoligranulum sp.	512298	S	4	336	340	0.00004
Subdoligranulum variabile	214851	S	3	85	88	0.00001
Solibaculum mannosilyticum	2780922	S	6	236	242	0.00003
Mageeibacillus indolicus	884684	S	1	177	178	0.00002
Intestinimonas butyriciproducens	1297617	S	841	24932	25773	0.00288
Massilistercora timonensis	2086584	S	15	717	732	0.00008
Flintibacter sp. KGMB00164	2610895	S	5	6	11	0.00000
Clostridium sp. C45	3373596	S	242	18524	18766	0.00210
Clostridium sp. M62/1	411486	S	121	19345	19466	0.00218
Clostridium sp. SY8519	1042156	S	10	271	281	0.00003
Clostridium perfringens	1502	S	2	137	139	0.00002
Lactonifactor longoviformis	341220	S	23	546	569	0.00006
Eubacterium ramulus	39490	S	308	4117	4425	0.00049
Eubacterium ventriosum	39496	S	36	406	442	0.00005
Eubacterium callanderi	53442	S	10	162	172	0.00002
Agathobaculum massiliense	3014267	S	33	3535	3568	0.00040
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	8	903	911	0.00010
Maliibacterium massiliense	2086585	S	32	2281	2313	0.00026
Emergencia timonensis	1776384	S	642	12043	12685	0.00142
Mogibacterium diversum	114527	S	3	43	46	0.00001
Mogibacterium pumilum	86332	S	1	11	12	0.00000
Intestinibacter bartlettii	261299	S	32	611	643	0.00007
Clostridioides difficile	1496	S	25	4317	4342	0.00049
Romboutsia ilealis	1115758	S	13	477	490	0.00005
Romboutsia sp. CE17	2724150	S	2	41	43	0.00000
Christensenella sp. MSJ-20	2841518	S	13	515	528	0.00006
Christensenella minuta	626937	S	2	22	24	0.00000
Christensenella massiliensis	1805714	S	2	71	73	0.00001
Monoglobus pectinilyticus	1981510	S	2	60	62	0.00001
Phascolarctobacterium faecium	33025	S	12700	483	13183	0.00147
Acidaminococcus intestini	187327	S	8	976	984	0.00011
Veillonella parvula	29466	S	5	210	215	0.00002
Veillonella rogosae	423477	S	3	68	71	0.00001
Veillonella dispar	39778	S	1	9	10	0.00000
Streptococcus thermophilus	1308	S	14	811	825	0.00009
Streptococcus mutans	1309	S	6	149	155	0.00002
Streptococcus salivarius	1304	S	3	775	778	0.00009
Streptococcus gordonii	1302	S	3	168	171	0.00002
Streptococcus sanguinis	1305	S	2	96	98	0.00001
Streptococcus oralis	1303	S	1	166	167	0.00002
Streptococcus intermedius	1338	S	1	69	70	0.00001
Lactococcus lactis	1358	S	4	4176	4180	0.00047
Leuconostoc gelidum	1244	S	21	190	211	0.00002
Leuconostoc gasicomitatum	115778	S	2	96	98	0.00001
Lacticaseibacillus rhamnosus	47715	S	4	133	137	0.00002
Lacticaseibacillus paracasei	1597	S	1	75	76	0.00001
Lactobacillus delbrueckii	1584	S	1	14	15	0.00000
Lactobacillus panisapium	2012495	S	1	4	5	0.00000
Latilactobacillus sakei	1599	S	1	30	31	0.00000
Limosilactobacillus pontis	35787	S	1	23	24	0.00000
Enterococcus faecium	1352	S	166	120985	121151	0.01355
Enterococcus faecalis	1351	S	2	716	718	0.00008
Enterococcus cecorum	44008	S	1	131	132	0.00001
Granulicatella adiacens	46124	S	2	122	124	0.00001
Allobacillus halotolerans	570278	S	20	151	171	0.00002
Faecalibacillus intestinalis	1982626	S	89	5139	5228	0.00058
Thomasclavelia ramosa	1547	S	12	259	271	0.00003
Thomasclavelia spiroformis	29348	S	4	2	6	0.00000
Turicibacter sanguinis	154288	S	14	161	175	0.00002
Turicibacter sp. TJ11	2806443	S	5	235	240	0.00003
Turicibacter bilis	2735723	S	1	58	59	0.00001
Holdemania massiliensis	1468449	S	7	78	85	0.00001
Longicatena caecimuris	1796635	S	5	503	508	0.00006
Solobacterium moorei	102148	S	2	215	217	0.00002
Massilimicrobiota timonensis	1776392	S	2	297	299	0.00003
Finegoldia magna	1260	S	2	38	40	0.00000
Parvimonas micra	33033	S	2	263	265	0.00003
Adlercreutzia hattorii	2707299	S	279	4659	4938	0.00055
Adlercreutzia equolifaciens	446660	S	186	239	425	0.00005
Eggerthella lenta	84112	S	564	9621	10185	0.00114
Eggerthella guodeyinii	2690837	S	26	244	270	0.00003
Eggerthella sp. YY7918	502558	S	7	159	166	0.00002
Gordonibacter pamelaeae	471189	S	131	525	656	0.00007
Gordonibacter urolithinfaciens	1335613	S	7	160	167	0.00002
Raoultibacter timonensis	1907662	S	20	19	39	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	3	57	60	0.00001
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	318	6812	7130	0.00080
Bifidobacterium dentium	1689	S	35	9	44	0.00000
Bifidobacterium pseudocatenulatum	28026	S	14	118	132	0.00001
Bifidobacterium breve	1685	S	5	58	63	0.00001
Bifidobacterium bifidum	1681	S	3	74	77	0.00001
Bifidobacterium adolescentis	1680	S	3	97	100	0.00001
Bifidobacterium pullorum	78448	S	2	95	97	0.00001
Bifidobacterium catenulatum	1686	S	1	7	8	0.00000
Actinomyces pacaensis	1852377	S	6	4	10	0.00000
Actinomyces massiliensis	461393	S	4	14	18	0.00000
Actinomyces oris	544580	S	3	104	107	0.00001
Actinomyces naeslundii	1655	S	2	8	10	0.00000
Schaalia odontolytica	1660	S	7	22	29	0.00000
Rothia mucilaginosa	43675	S	10	70	80	0.00001
Agrococcus beijingensis	3068634	S	3	23	26	0.00000
Corynebacterium durum	61592	S	8	8	16	0.00000
Arachnia rubra	1547448	S	4	2	6	0.00000
Methanobrevibacter smithii	2173	S	1	9	10	0.00000
Blohavirus faecalis	2955511	S	2	24	26	0.00000
Fohxhuevirus gastrointestinalis	2955907	S	3	0	3	0.00000
Jahgtovirus intestinalis	2955996	S	2	0	2	0.00000
Oengusvirus oengus	2734262	S	9	0	9	0.00000
Toutatisvirus toutatis	2734150	S	1	14627	14628	0.00164
Parabacteroides phage YZ-2015b	1655645	S	6	4500	4506	0.00050
