#Classification	SRR5091509_bracken_P.kreport
k__Bacteria	18407270
k__Bacteria|p__Bacteroidetes	15483244
k__Bacteria|p__Firmicutes	2880457
k__Bacteria|p__Actinobacteria	24175
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	18989
k__Bacteria|p__Verrucomicrobia	259
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Fusobacteria	86
k__Bacteria|p__Spirochaetes	31
k__Bacteria|p__Candidatus_Saccharibacteria	22
k__Bacteria|p__Acidobacteria	1
k__Eukaryota	4091
k__Eukaryota|k__Viridiplantae	4071
k__Eukaryota|k__Viridiplantae|p__Streptophyta	4071
k__Eukaryota|k__Fungi	10
k__Eukaryota|k__Fungi|p__Ascomycota	10
k__Eukaryota|k__Metazoa	9
k__Eukaryota|k__Metazoa|p__Chordata	9
k__Archaea	2
k__Archaea|p__Euryarchaeota	2
k__Viruses	11540
k__Viruses|k__Heunggongvirae	11540
k__Viruses|k__Heunggongvirae|p__Uroviricota	11540
