#Classification	S-25-POLJUN-B_bracken_P.kreport
k__Bacteria	1717129
k__Bacteria|p__Actinobacteria	507464
k__Bacteria|p__Cyanobacteria	352021
k__Bacteria|p__Firmicutes	6711
k__Bacteria|p__Chloroflexi	420
k__Bacteria|p__Deinococcus-Thermus	258
k__Bacteria|p__Armatimonadetes	167
k__Bacteria|p__Tenericutes	67
k__Bacteria|p__Proteobacteria	763272
k__Bacteria|p__Acidobacteria	42472
k__Bacteria|p__Bacteroidetes	26887
k__Bacteria|p__Chlorobi	35
k__Bacteria|p__Rhodothermaeota	65
k__Bacteria|p__Gemmatimonadetes	155
k__Bacteria|p__Fibrobacteres	5
k__Bacteria|p__Candidatus_Cloacimonetes	3
k__Bacteria|p__Planctomycetes	14055
k__Bacteria|p__Verrucomicrobia	1895
k__Bacteria|p__Chlamydiae	95
k__Bacteria|p__Kiritimatiellaeota	581
k__Bacteria|p__Candidatus_Omnitrophica	2
k__Bacteria|p__Candidatus_Saccharibacteria	88
k__Bacteria|p__Spirochaetes	169
k__Bacteria|p__Nitrospirae	29
k__Bacteria|p__Synergistetes	54
k__Bacteria|p__Thermotogae	40
k__Bacteria|p__Fusobacteria	37
k__Bacteria|p__Deferribacteres	6
k__Bacteria|p__Elusimicrobia	4
k__Bacteria|p__Chrysiogenetes	57
k__Bacteria|p__Calditrichaeota	1
k__Bacteria|p__Aquificae	1
k__Eukaryota	25785
k__Eukaryota|k__Fungi	8701
k__Eukaryota|k__Fungi|p__Ascomycota	8270
k__Eukaryota|k__Fungi|p__Basidiomycota	431
k__Eukaryota|k__Metazoa	6426
k__Eukaryota|k__Metazoa|p__Chordata	6426
k__Eukaryota|k__Viridiplantae	10545
k__Eukaryota|k__Viridiplantae|p__Streptophyta	10018
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	527
k__Eukaryota|p__Apicomplexa	35
k__Eukaryota|p__Bacillariophyta	23
k__Eukaryota|p__Cercozoa	8
k__Eukaryota|p__Euglenozoa	38
k__Eukaryota|p__Evosea	5
k__Archaea	217
k__Archaea|p__Euryarchaeota	212
k__Archaea|p__Crenarchaeota	4
k__Archaea|p__Thaumarchaeota	1
k__Viruses	48
k__Viruses|k__Heunggongvirae	44
k__Viruses|k__Heunggongvirae|p__Uroviricota	43
k__Viruses|k__Heunggongvirae|p__Peploviricota	1
k__Viruses|k__Bamfordvirae	3
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	3
k__Viruses|k__Orthornavirae	1
k__Viruses|k__Orthornavirae|p__Negarnaviricota	1
