name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	48418	S	1041	2208	3249	0.58393
Cutibacterium modestum	48421	S	23	7	30	0.00539
Cutibacterium namnetense	48422	S	12	1	13	0.00234
Cutibacterium granulosum	48420	S	4	0	4	0.00072
Arachnia sp905372155	48387	S	4	0	4	0.00072
Nocardioides sp017310035	48237	S	1	1	2	0.00036
UBA3913 sp002391425	44759	S	30	11	41	0.00737
Microbacterium laevaniformans	44192	S	2	11	13	0.00234
Gulosibacter chungangensis	43926	S	4	4	8	0.00144
Micrococcus sp023147585	45161	S	5	5	10	0.00180
Micrococcus endophyticus	45156	S	1	1	2	0.00036
Micrococcus luteus	45158	S	1	2	3	0.00054
Micrococcus lylae	45159	S	1	0	1	0.00018
Micrococcus porci	45160	S	1	1	2	0.00036
Kocuria palustris	45131	S	5	13	18	0.00324
Kocuria marina	45128	S	2	1	3	0.00054
Rothia sp937976295	45268	S	3	1	4	0.00072
Rothia dentocariosa	45227	S	2	0	2	0.00036
Rothia mucilaginosa_B	45235	S	1	1	2	0.00036
Paeniglutamicibacter antarcticus	45201	S	2	1	3	0.00054
Glutamicibacter ardleyensis	45099	S	1	0	1	0.00018
Tetrasphaera japonica	43539	S	13	0	13	0.00234
Yimella indica	43553	S	1	0	1	0.00018
Barrientosiimonas humi	43361	S	1	0	1	0.00018
Actinomyces massiliensis	42441	S	2	0	2	0.00036
Actinomyces oris	42444	S	1	2	3	0.00054
Pauljensenia sp000278725	42607	S	1	0	1	0.00018
Brachybacterium sillae	43314	S	1	0	1	0.00018
Mycobacterium sp001665295	46625	S	42	50	92	0.01653
Mycobacterium bacteremicum_A	46403	S	2	0	2	0.00036
Mycobacterium avium	46401	S	1	0	1	0.00018
Corynebacterium tuberculostearicum	46248	S	5	8	13	0.00234
Corynebacterium sp001875665	46150	S	3	0	3	0.00054
Corynebacterium afermentans	45990	S	2	1	3	0.00054
Corynebacterium durum	46031	S	1	0	1	0.00018
Corynebacterium senegalense	46137	S	1	0	1	0.00018
Corynebacterium tuberculostearicum_D	46250	S	1	0	1	0.00018
Corynebacterium sp027886475	46180	S	1	0	1	0.00018
Corynebacterium kroppenstedtii_B	46077	S	1	0	1	0.00018
Corynebacterium kefirresidentii	46075	S	1	1	2	0.00036
Gordonia jacobaea	46311	S	4	0	4	0.00072
Gordonia hongkongensis	46306	S	2	0	2	0.00036
Lawsonella clevelandensis_A	46365	S	6	1	7	0.00126
Dietzia massiliensis	46280	S	1	0	1	0.00018
Actinoplanes campanulatus	45643	S	5	0	5	0.00090
Micromonospora sp008868155	45878	S	2	0	2	0.00036
Blastococcus sp003319185	45477	S	1	0	1	0.00018
Saccharopolyspora_C sp016526145	47550	S	1	0	1	0.00018
Streptomyces griseoincarnatus	49159	S	3	8	11	0.00198
Streptomyces clavifer	49052	S	3	4	7	0.00126
Streptomyces kurssanovii	49220	S	2	4	6	0.00108
Streptomyces malachitofuscus	49255	S	1	2	3	0.00054
Nonomuraea sp030718205	50179	S	1	0	1	0.00018
Olsenella_F sp001189515	50548	S	5	0	5	0.00090
Lancefieldella sp938041635	50532	S	4	0	4	0.00072
Paraeggerthella hongkongensis	51807	S	2	0	2	0.00036
Collinsella sp900547505	50989	S	1	0	1	0.00018
Rubrobacter_B sp020253895	52159	S	2	83	85	0.01528
Burkholderia contaminans	126608	S	114	192	306	0.05500
Burkholderia diffusa	126609	S	4	2	6	0.00108
Burkholderia seminalis	126643	S	2	1	3	0.00054
Burkholderia lata	126618	S	1	1	2	0.00036
Burkholderia cepacia	126604	S	1	1	2	0.00036
Aquabacterium parvum	126468	S	21	127	148	0.02660
Paraburkholderia sp000745015	128047	S	6	6	12	0.00216
Paraburkholderia phenoliruptrix	128024	S	4	1	5	0.00090
Paraburkholderia agricolaris	127963	S	3	2	5	0.00090
Paraburkholderia fungorum	127991	S	2	1	3	0.00054
Telluria sp003484545	129202	S	1	3	4	0.00072
Telluria sp030411995	129229	S	1	4	5	0.00090
Telluria sp020708045	129218	S	1	4	5	0.00090
Hylemonella sp019745555	127248	S	6	7	13	0.00234
Cupriavidus gilardii_C	126914	S	4	0	4	0.00072
Cupriavidus metallidurans	126920	S	3	4	7	0.00126
Saezia sanguinis	129074	S	5	0	5	0.00090
Herbaspirillum huttiense	127116	S	3	10	13	0.00234
Curvibacter sp003987795	126972	S	3	2	5	0.00090
Tepidicella xavieri	129254	S	1	0	1	0.00018
Acidovorax temperans	126391	S	1	2	3	0.00054
Tepidiphilus sp028684345	131058	S	1	0	1	0.00018
Pseudomonas aeruginosa	138123	S	83	140	223	0.04008
Pseudomonas paraeruginosa	138137	S	1	0	1	0.00018
Pseudomonas_E paracarnis	138477	S	34	39	73	0.01312
Pseudomonas_E lundensis	138428	S	24	12	36	0.00647
Pseudomonas_E canadensis	138230	S	4	3	7	0.00126
Pseudomonas_E sp002282595	138637	S	4	8	12	0.00216
Pseudomonas_E indoloxydans	138391	S	2	9	11	0.00198
Pseudomonas_E haemolytica	138384	S	1	0	1	0.00018
Pseudomonas_E kielensis	138407	S	1	0	1	0.00018
Pseudomonas_E baetica_A	138208	S	1	0	1	0.00018
Pseudomonas_E wenzhouensis	138953	S	1	0	1	0.00018
Pseudomonas_E iridis	138395	S	1	0	1	0.00018
Stutzerimonas stutzeri	139027	S	18	33	51	0.00917
Stutzerimonas frequens	139002	S	4	4	8	0.00144
Stutzerimonas stutzeri_AE	139032	S	2	2	4	0.00072
Stutzerimonas sp003488145	139015	S	1	6	7	0.00126
Stutzerimonas stutzeri_B	139042	S	1	1	2	0.00036
Stutzerimonas stutzeri_AO	139038	S	1	1	2	0.00036
Acinetobacter johnsonii	137103	S	5	11	16	0.00288
Acinetobacter sp002165305	137191	S	3	6	9	0.00162
Acinetobacter fasciculus	137089	S	2	12	14	0.00252
Acinetobacter parvus	137134	S	1	2	3	0.00054
Acinetobacter bereziniae	137066	S	1	1	2	0.00036
Moraxella_A sp002478835	137342	S	5	8	13	0.00234
Moraxella_A cinereus	137339	S	1	1	2	0.00036
Psychrobacter fulvigenes	137377	S	4	2	6	0.00108
Billgrantia desiderata	136673	S	1	5	6	0.00108
Aeromonas caviae	132195	S	6	8	14	0.00252
Aeromonas sanarellii	132214	S	1	1	2	0.00036
Escherichia coli	133040	S	1	6	7	0.00126
Escherichia whittamii	133049	S	1	1	2	0.00036
Salmonella enterica	133437	S	1	2	3	0.00054
Citrobacter_A rodentium	132909	S	1	1	2	0.00036
Shewanella baltica	134090	S	1	2	3	0.00054
Stenotrophomonas maltophilia	141133	S	3	7	10	0.00180
Stenotrophomonas maltophilia_AR	141148	S	3	4	7	0.00126
CU05-9 sp943913335	140813	S	2	0	2	0.00036
Pseudoxanthomonas taiwanensis	141040	S	2	2	4	0.00072
Acidiferrobacter sp028064935	125993	S	3	12	15	0.00270
Bradyrhizobium sp029989365	120646	S	3	0	3	0.00054
Bradyrhizobium campsiandrae	120417	S	3	0	3	0.00054
Azorhizobium caulinodans	120375	S	1	0	1	0.00018
Rhizobium sp902706285	120071	S	2	0	2	0.00036
Sphingopyxis sp001468265	125395	S	8	4	12	0.00216
Sphingomonas olei	125071	S	2	1	3	0.00054
Novosphingobium sp019075875	124503	S	1	0	1	0.00018
Brevundimonas vesicularis_B	114494	S	1	3	4	0.00072
Roseomonas mucosa	114085	S	2	0	2	0.00036
Streptococcus sp000187445	56205	S	13	81	94	0.01689
Streptococcus sp004570525	56242	S	5	2	7	0.00126
Streptococcus mitis_CX	56013	S	4	47	51	0.00917
Streptococcus mitis_CT	56009	S	2	6	8	0.00144
Streptococcus mitis_CF	55995	S	1	6	7	0.00126
Limosilactobacillus fermentum	55598	S	6	9	15	0.00270
Enterococcus faecalis	55088	S	1	2	3	0.00054
Trichococcus flocculiformis	55021	S	1	21	22	0.00395
Staphylococcus capitis	57076	S	22	39	61	0.01096
Staphylococcus hominis	57097	S	10	21	31	0.00557
Staphylococcus epidermidis	57090	S	5	51	56	0.01006
Staphylococcus caprae	57077	S	3	4	7	0.00126
Staphylococcus aureus	57070	S	2	23	25	0.00449
Staphylococcus haemolyticus	57096	S	2	20	22	0.00395
Staphylococcus warneri	57142	S	1	9	10	0.00180
Staphylococcus borealis	57072	S	1	1	2	0.00036
Staphylococcus sp943908435	57138	S	1	1	2	0.00036
Gemella palaticanis	56991	S	2	1	3	0.00054
Gemella sp013415425	56995	S	2	1	3	0.00054
Gemella haemolysans_B	56986	S	1	2	3	0.00054
Planococcus glaciei	53789	S	9	11	20	0.00359
Planococcus sp030413595	53825	S	1	3	4	0.00072
Bacillus spizizenii	53509	S	3	0	3	0.00054
Bacillus_J hisashii	54033	S	2	0	2	0.00036
Clostridium_A leptum	64444	S	11	67	78	0.01402
Pseudoramibacter alactolyticus	59943	S	6	0	6	0.00108
Finegoldia magna_F	71436	S	3	10	13	0.00234
Finegoldia magna_J	71439	S	1	0	1	0.00018
Cloacibacterium caeni_B	89223	S	3	12	15	0.00270
Epilithonimonas vandammei	89272	S	4	11	15	0.00270
Prevotella sp023425865	77689	S	2	0	2	0.00036
Prevotella nigrescens	77397	S	1	3	4	0.00072
Hymenobacter sp019599275	85210	S	1	0	1	0.00018
Allomeiothermus silvanus	98864	S	2	4	6	0.00108
CANLGQ01 sp945882675	104907	S	1	2	3	0.00054
Acidaminococcus fermentans_A	72485	S	2	1	3	0.00054
Veillonella fallax	73011	S	1	0	1	0.00018
Omnitrophus_A magneticus	106296	S	1	0	1	0.00018
