#Classification	NS7_bracken_P.kreport
k__Bacteria	11250477
k__Bacteria|p__Firmicutes	6775678
k__Bacteria|p__Actinobacteria	3216307
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Bacteroidetes	1162407
k__Bacteria|p__Proteobacteria	94611
k__Bacteria|p__Candidatus_Saccharibacteria	558
k__Bacteria|p__Fusobacteria	457
k__Bacteria|p__Spirochaetes	317
k__Bacteria|p__Verrucomicrobia	129
k__Bacteria|p__Synergistetes	1
k__Eukaryota	51338
k__Eukaryota|k__Fungi	50304
k__Eukaryota|k__Fungi|p__Ascomycota	50301
k__Eukaryota|k__Fungi|p__Basidiomycota	2
k__Eukaryota|k__Metazoa	41
k__Eukaryota|k__Metazoa|p__Chordata	41
k__Eukaryota|k__Viridiplantae	987
k__Eukaryota|k__Viridiplantae|p__Streptophyta	987
k__Eukaryota|p__Apicomplexa	5
k__Archaea	14
k__Archaea|p__Euryarchaeota	14
k__Viruses	4526
k__Viruses|k__Heunggongvirae	4526
k__Viruses|k__Heunggongvirae|p__Uroviricota	4526
