name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium longum	216816	S	1556332	987684	2544016	0.14430
Bifidobacterium pseudocatenulatum	28026	S	922001	319494	1241495	0.07042
Bifidobacterium bifidum	1681	S	380582	695573	1076155	0.06104
Bifidobacterium pullorum	78448	S	215165	70855	286020	0.01622
Bifidobacterium adolescentis	1680	S	106191	228251	334442	0.01897
Bifidobacterium catenulatum	1686	S	49303	26939	76242	0.00432
Bifidobacterium breve	1685	S	15429	7792	23221	0.00132
Bifidobacterium dentium	1689	S	2331	42	2373	0.00013
Bifidobacterium faecale	1454229	S	1654	13717	15371	0.00087
Bifidobacterium angulatum	1683	S	916	134	1050	0.00006
Bifidobacterium imperatoris	2020965	S	163	71	234	0.00001
Bifidobacterium scardovii	158787	S	51	0	51	0.00000
Bifidobacterium eulemuris	1765219	S	27	2	29	0.00000
Bifidobacterium animalis	28025	S	25	152	177	0.00001
Bifidobacterium pseudolongum	1694	S	15	3	18	0.00000
Bifidobacterium choerinum	35760	S	13	4	17	0.00000
Bifidobacterium lemurum	1603886	S	13	1	14	0.00000
Bifidobacterium asteroides	1684	S	12	0	12	0.00000
Bifidobacterium subtile	77635	S	4	0	4	0.00000
Bifidobacterium coryneforme	1687	S	4	0	4	0.00000
Bifidobacterium saguini	762210	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	792	61	853	0.00005
Gardnerella leopoldii	2792978	S	4	12	16	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Actinomyces oris	544580	S	7966	15765	23731	0.00135
Actinomyces sp. HMT 175	2789425	S	1482	7393	8875	0.00050
Actinomyces sp. oral taxon 169	712116	S	1306	1906	3212	0.00018
Actinomyces sp. oral taxon 171	706438	S	540	213	753	0.00004
Actinomyces sp. oral taxon 414	712122	S	322	22	344	0.00002
Actinomyces sp. oral taxon 897	2081702	S	16	74	90	0.00001
Actinomyces sp. HMT897	2789424	S	2	9	11	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces israelii	1659	S	3309	167	3476	0.00020
Actinomyces pacaensis	1852377	S	632	40	672	0.00004
Actinomyces naeslundii	1655	S	508	109	617	0.00003
Actinomyces viscosus	1656	S	320	75	395	0.00002
Actinomyces massiliensis	461393	S	78	7	85	0.00000
Actinomyces trachealis	2763540	S	5	0	5	0.00000
Actinomyces timonensis	1288391	S	3	1	4	0.00000
Actinomyces slackii	52774	S	3	0	3	0.00000
Actinomyces capricornis	2755559	S	3	0	3	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	8820	2306	11126	0.00063
Schaalia sp. HMT-172	3059028	S	571	485	1056	0.00006
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00000
Schaalia turicensis	131111	S	293	226	519	0.00003
Schaalia meyeri	52773	S	16	2	18	0.00000
Schaalia radingae	131110	S	7	0	7	0.00000
Mobiluncus massiliensis	3036302	S	831	236	1067	0.00006
Mobiluncus curtisii	2051	S	18	9	27	0.00000
Pauljensenia hongkongensis	178339	S	122	10	132	0.00001
Trueperella pyogenes	1661	S	67	16	83	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Winkia neuii	33007	S	10	3	13	0.00000
Varibaculum prostatecancerukia	2811781	S	8	1	9	0.00000
Gleimia europaea	66228	S	7	4	11	0.00000
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	20110	1572	21682	0.00123
Rothia dentocariosa	2047	S	5275	798	6073	0.00034
Rothia aeria	172042	S	126	23	149	0.00001
Rothia kristinae	37923	S	1	0	1	0.00000
Micrococcus luteus	1270	S	2	4	6	0.00000
Kocuria varians	1272	S	1	0	1	0.00000
Pseudarthrobacter equi	728066	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	95	40	135	0.00001
Microbacterium sp. BH-3-3-3	1906742	S	5	4	9	0.00000
Microbacterium sp. che218	3140649	S	2	2	4	0.00000
Microbacterium sp. Clip185	3025663	S	1	1	2	0.00000
Microbacterium luteolum	69367	S	2	21	23	0.00000
Plantibacter flavus	150123	S	4	1	5	0.00000
Cryobacterium sp. SO2	1897060	S	1	3	4	0.00000
Gulosibacter molinativorax	256821	S	2	1	3	0.00000
Naasia aerilata	1162966	S	1	0	1	0.00000
Leucobacter sp. CX169	2813744	S	1	0	1	0.00000
Frigoribacterium sp. NBH87	2596916	S	1	0	1	0.00000
Microcella indica	2750620	S	1	0	1	0.00000
Cellulosimicrobium sp. 72-3	2731680	S	1	23	24	0.00000
Cellulosimicrobium cellulans	1710	S	1	4	5	0.00000
Dermabacter jinjuensis	1667168	S	5	2	7	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	2	0	2	0.00000
Brevibacterium sp. BRM-1	2999062	S	2	0	2	0.00000
Cellulomonas taurus	2729175	S	1	0	1	0.00000
Corynebacterium marquesiae	2913503	S	756	798	1554	0.00009
Corynebacterium pyruviciproducens	598660	S	105	228	333	0.00002
Corynebacterium tuberculostearicum	38304	S	97	94	191	0.00001
Corynebacterium accolens	38284	S	85	115	200	0.00001
Corynebacterium kefirresidentii	1979527	S	48	23	71	0.00000
Corynebacterium amycolatum	43765	S	47	230	277	0.00002
Corynebacterium hesseae	2913502	S	32	8	40	0.00000
Corynebacterium sp. UMB2355A	3081222	S	22	64	86	0.00000
Corynebacterium sp. LK10	2022656	S	3	0	3	0.00000
Corynebacterium provencense	1737425	S	13	1	14	0.00000
Corynebacterium imitans	156978	S	12	4	16	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	7	5	12	0.00000
Corynebacterium belfantii	2014537	S	7	4	11	0.00000
Corynebacterium variabile	1727	S	4	0	4	0.00000
Corynebacterium diphtheriae	1717	S	3	1	4	0.00000
Corynebacterium heidelbergense	2055947	S	3	0	3	0.00000
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium propinquum	43769	S	2	0	2	0.00000
Corynebacterium confusum	71254	S	2	0	2	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium segmentosum	43990	S	1	11	12	0.00000
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	115	7	122	0.00001
Rhodococcoides fascians	1828	S	24	8	32	0.00000
Rhodococcus globerulus	33008	S	2	0	2	0.00000
Rhodococcus erythropolis	1833	S	1	18	19	0.00000
Williamsia herbipolensis	1603258	S	4	0	4	0.00000
Mycobacterium paragordonae	1389713	S	2	18	20	0.00000
Propionibacterium acidifaciens	556499	S	740	27	767	0.00004
Propionibacterium freudenreichii	1744	S	6	1	7	0.00000
Propionibacterium australiense	119981	S	4	0	4	0.00000
Arachnia propionica	1750	S	181	6	187	0.00001
Cutibacterium acnes	1747	S	71	7	78	0.00000
Cutibacterium avidum	33010	S	25	2	27	0.00000
Cutibacterium modestum	2559073	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	7	0	7	0.00000
Nocardioides jishulii	2575440	S	1	0	1	0.00000
Nocardioides mesophilus	433659	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	44	108	152	0.00001
Streptomyces sp. 3214.6	1882757	S	1	0	1	0.00000
Streptomyces sp. NHF165	2175864	S	1	0	1	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Micromonospora sp. NBC_01699	2975984	S	1	9	10	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	6	0	6	0.00000
Saccharopolyspora rosea	524884	S	1	0	1	0.00000
Saccharothrix sp. 6-C	2781735	S	1	0	1	0.00000
Eggerthella lenta	84112	S	49454	14168	63622	0.00361
Eggerthella guodeyinii	2690837	S	999	157	1156	0.00007
Eggerthella sp. YY7918	502558	S	155	32	187	0.00001
Adlercreutzia equolifaciens	446660	S	16880	3294	20174	0.00114
Adlercreutzia hattorii	2707299	S	14060	9016	23076	0.00131
Gordonibacter pamelaeae	471189	S	2675	1961	4636	0.00026
Gordonibacter urolithinfaciens	1335613	S	1191	1378	2569	0.00015
Arabiibacter massiliensis	1870985	S	210	4	214	0.00001
Raoultibacter timonensis	1907662	S	102	22	124	0.00001
Berryella intestinalis	1531429	S	34	80	114	0.00001
Berryella wangjianweii	2734634	S	8	1	9	0.00000
Xiamenia xianingshaonis	2682776	S	13	0	13	0.00000
Cryptobacterium curtum	84163	S	8	0	8	0.00000
Slackia heliotrinireducens	84110	S	7	0	7	0.00000
Denitrobacterium detoxificans	79604	S	4	4	8	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Collinsella stercoris	147206	S	1933	318	2251	0.00013
Collinsella aerofaciens	74426	S	1424	2515	3939	0.00022
Collinsella sp. i05-0019-G5	3132705	S	30	119	149	0.00001
Collinsella sp. zg1085	2844380	S	5	0	5	0.00000
Enorma phocaeensis	1871019	S	57	95	152	0.00001
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Atopobium sp. oral taxon 416	712157	S	1022	114	1136	0.00006
Olsenella sp. oral taxon 807	712411	S	322	17	339	0.00002
Olsenella uli	133926	S	171	7	178	0.00001
Olsenella timonensis	1805478	S	16	7	23	0.00000
Lancefieldella parvula	1382	S	241	18	259	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	17	0	17	0.00000
Parolsenella massiliensis	1871022	S	122	203	325	0.00002
Parolsenella catena	2003188	S	3	6	9	0.00000
Thermophilibacter mediterraneus	1871031	S	11	28	39	0.00000
Thermophilibacter immobilis	2779519	S	4	1	5	0.00000
Parafannyhessea umbonata	604330	S	8	7	15	0.00000
Ruthenibacterium lactatiformans	1550024	S	140204	43004	183208	0.01039
Ruthenibacterium sp. TH_2024_36131	3136601	S	11734	13365	25099	0.00142
Faecalibacterium prausnitzii	853	S	26772	45717	72489	0.00411
Faecalibacterium sp. I4-3-84	2929495	S	5241	16177	21418	0.00121
Faecalibacterium sp. i21-0019-B1	3141184	S	2328	12492	14820	0.00084
Faecalibacterium sp. IP-3-29	2929489	S	1814	4914	6728	0.00038
Faecalibacterium sp. I3-3-89	2929493	S	1263	1101	2364	0.00013
Faecalibacterium sp. I2-3-92	2929490	S	1109	3315	4424	0.00025
Faecalibacterium sp. I3-3-33	2929492	S	843	780	1623	0.00009
Faecalibacterium sp. IP-1-18	2929488	S	584	5634	6218	0.00035
Faecalibacterium sp. I4-1-79	2929494	S	582	711	1293	0.00007
Faecalibacterium sp. i25-0019-C1	3141185	S	371	2679	3050	0.00017
Faecalibacterium duncaniae	411483	S	7647	35028	42675	0.00242
Faecalibacterium taiwanense	3030638	S	4938	28488	33426	0.00190
Faecalibacterium wellingii	2929491	S	302	471	773	0.00004
Vescimonas coprocola	2714355	S	70840	77953	148793	0.00844
Vescimonas fastidiosa	2714353	S	10433	13936	24369	0.00138
Flavonifractor plautii	292800	S	43792	13563	57355	0.00325
Lawsonibacter asaccharolyticus	2108523	S	21664	6180	27844	0.00158
Subdoligranulum variabile	214851	S	7530	7304	14834	0.00084
uncultured Subdoligranulum sp.	512298	S	3547	5658	9205	0.00052
Oscillibacter sp. PEA192	2109687	S	10850	116488	127338	0.00722
Oscillibacter hominis	2763056	S	4699	2236	6935	0.00039
Dysosmobacter welbionis	2093857	S	10928	110898	121826	0.00691
Pseudoflavonifractor gallinarum	2779352	S	4785	3143	7928	0.00045
Anaerotruncus colihominis	169435	S	4046	2788	6834	0.00039
Ruminococcus sp. SR1/5	657323	S	930	9181	10111	0.00057
Ruminococcus gauvreauii	438033	S	808	454	1262	0.00007
Ruminococcus champanellensis	1161942	S	578	31	609	0.00003
Ruminococcus bovis	2564099	S	268	37	305	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	207	36	243	0.00001
Ruminococcus albus	1264	S	12	0	12	0.00000
Solibaculum mannosilyticum	2780922	S	1620	1657	3277	0.00019
Pusillibacter faecalis	2714358	S	1491	974	2465	0.00014
Caproicibacterium argilliputei	3030016	S	237	112	349	0.00002
Caproicibacterium lactatifermentans	2666138	S	14	7	21	0.00000
Caproicibacterium amylolyticum	2766537	S	12	11	23	0.00000
Mageeibacillus indolicus	884684	S	127	158	285	0.00002
Fastidiosipila sanguinis	236753	S	32	14	46	0.00000
Amygdalobacter nucleatus	3029274	S	17	22	39	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	14	1	15	0.00000
Thermocaproicibacter melissae	2966552	S	6	0	6	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	49710	82858	132568	0.00752
Intestinimonas butyriciproducens	1297617	S	7593	2996	10589	0.00060
Flintibacter sp. KGMB00164	2610895	S	2541	615	3156	0.00018
Sinanaerobacter sp. ZZT-01	3111540	S	6	0	6	0.00000
Proteiniborus sp. MB09-C3	3050072	S	5	0	5	0.00000
Fenollaria sporofastidiosus	2811778	S	2	2	4	0.00000
Clostridium sp. M62/1	411486	S	6980	14393	21373	0.00121
Clostridium sp. C45	3373596	S	5724	5134	10858	0.00062
Clostridium sp. C1	1155388	S	206	3044	3250	0.00018
Clostridium sp. SY8519	1042156	S	184	57	241	0.00001
Clostridium sp. MD294	97138	S	157	6	163	0.00001
Clostridium sp. BJN0013	3236840	S	7	0	7	0.00000
Clostridium sp. BJN0001	2930219	S	3	0	3	0.00000
Clostridium sp. 16K-1-R1	2681265	S	2	149	151	0.00001
Clostridium sp. CF011	2843318	S	1	4	5	0.00000
Clostridium perfringens	1502	S	10518	24395	34913	0.00198
Clostridium septicum	1504	S	258	33	291	0.00002
Clostridium cadaveris	1529	S	42	6	48	0.00000
Clostridium bornimense	1216932	S	36	10	46	0.00000
Clostridium isatidis	182773	S	14	4	18	0.00000
Clostridium baratii	1561	S	13	1	14	0.00000
Clostridium gelidum	704125	S	11	0	11	0.00000
Clostridium chauvoei	46867	S	8	1	9	0.00000
Clostridium botulinum	1491	S	3	2	5	0.00000
Clostridium gasigenes	94869	S	3	0	3	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1498	649	2147	0.00012
Proteiniclasticum sp. QWL-01	3036945	S	53	20	73	0.00000
Sarcina sp. JB2	2726954	S	31	6	37	0.00000
Haloimpatiens lingqiaonensis	1380675	S	26	18	44	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Eubacterium limosum	1736	S	14643	5968	20611	0.00117
Eubacterium callanderi	53442	S	2708	1595	4303	0.00024
Eubacterium ventriosum	39496	S	1639	1131	2770	0.00016
Eubacterium ramulus	39490	S	1437	1410	2847	0.00016
Eubacterium maltosivorans	2041044	S	1147	540	1687	0.00010
Eubacterium sp. MSJ-33	2841528	S	73	37	110	0.00001
Acetobacterium wieringae	52694	S	3	0	3	0.00000
Acetobacterium woodii	33952	S	2	0	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1377	8	1385	0.00008
Agathobaculum massiliense	3014267	S	309	1657	1966	0.00011
Intestinibacillus sp. NTUH-41-i26	3079303	S	452	1928	2380	0.00013
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Maliibacterium massiliense	2086585	S	3107	1680	4787	0.00027
Acutalibacter muris	1796620	S	365	28	393	0.00002
Caproiciproducens sp. CPB-2	3030017	S	25	18	43	0.00000
uncultured Caproiciproducens sp.	1738647	S	26	17	43	0.00000
Caproicibacter sp. BJN0012	3110227	S	8	114	122	0.00001
Aristaeella hokkaidonensis	3046382	S	20	94	114	0.00001
Aristaeella lactis	3046383	S	12	54	66	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	4	0	4	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	143424	110936	254360	0.01443
Mediterraneibacter gnavus	33038	S	22493	19930	42423	0.00241
Mediterraneibacter glycyrrhizinilyticus	342942	S	2052	2006	4058	0.00023
[Ruminococcus] lactaris	46228	S	976	259	1235	0.00007
Coprococcus comes	410072	S	164821	238211	403032	0.02286
Coprococcus catus	116085	S	700	509	1209	0.00007
Coprococcus sp. ART55/1	751585	S	390	322	712	0.00004
Coprococcus eutactus	33043	S	218	206	424	0.00002
Lachnospira eligens	39485	S	81619	13846	95465	0.00541
Blautia hydrogenotrophica	53443	S	27158	15674	42832	0.00243
Blautia parvula	2877527	S	23656	19161	42817	0.00243
Blautia obeum	40520	S	5324	5317	10641	0.00060
Blautia wexlerae	418240	S	5105	9759	14864	0.00084
Blautia coccoides	1532	S	2375	7300	9675	0.00055
Blautia luti	89014	S	1797	1570	3367	0.00019
Blautia sp. SC05B48	2479767	S	785	2439	3224	0.00018
Blautia hansenii	1322	S	741	703	1444	0.00008
Blautia argi	1912897	S	525	487	1012	0.00006
Blautia producta	33035	S	260	971	1231	0.00007
Blautia pseudococcoides	1796616	S	199	12	211	0.00001
Blautia liquoris	2779518	S	17	1	18	0.00000
Claveliimonas bilis	3028070	S	34693	19786	54479	0.00309
Roseburia hominis	301301	S	18599	19474	38073	0.00216
Roseburia intestinalis	166486	S	7138	12934	20072	0.00114
Roseburia faecis	301302	S	1514	812	2326	0.00013
Roseburia sp. 831b	1261635	S	393	226	619	0.00004
Roseburia sp. 499	1261634	S	258	101	359	0.00002
Roseburia rectibacter	2763062	S	534	347	881	0.00005
Agathobacter rectalis	39491	S	22588	18649	41237	0.00234
Eisenbergiella porci	2652274	S	21107	9207	30314	0.00172
[Clostridium] scindens	29347	S	17566	6952	24518	0.00139
[Clostridium] hylemonae	89153	S	1740	661	2401	0.00014
[Clostridium] symbiosum	1512	S	615	150	765	0.00004
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Sellimonas catena	2994035	S	10441	11139	21580	0.00122
Sellimonas intestinalis	1653434	S	3154	1290	4444	0.00025
Sellimonas caecigallum	2592333	S	1350	716	2066	0.00012
Dorea formicigenerans	39486	S	8196	9854	18050	0.00102
Dorea longicatena	88431	S	2497	2427	4924	0.00028
Enterocloster asparagiformis	333367	S	4835	365	5200	0.00029
Enterocloster bolteae	208479	S	1766	541	2307	0.00013
Enterocloster clostridioformis	1531	S	1208	956	2164	0.00012
Simiaoa sunii	2763672	S	6338	4759	11097	0.00063
Wansuia hejianensis	2763667	S	4753	1299	6052	0.00034
Anaerobutyricum hallii	39488	S	3409	1807	5216	0.00030
Hungatella hathewayi	154046	S	2457	827	3284	0.00019
Anaerostipes hadrus	649756	S	1589	886	2475	0.00014
Anaerostipes caccae	105841	S	572	190	762	0.00004
Anaerostipes sp. PC18	3036926	S	110	23	133	0.00001
Anaerostipes rhamnosivorans	1229621	S	8	2	10	0.00000
Eshraghiella crossota	45851	S	1715	714	2429	0.00014
Lacrimispora saccharolytica	84030	S	1300	163	1463	0.00008
Lacrimispora sp. HJ-01	3375704	S	34	6	40	0.00000
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora sphenoides	29370	S	10	0	10	0.00000
Lacrimispora xylanisolvens	384636	S	7	0	7	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Butyrivibrio fibrisolvens	831	S	357	64	421	0.00002
Butyrivibrio proteoclasticus	43305	S	7	0	7	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	333	121	454	0.00003
Marvinbryantia formatexigens	168384	S	317	24	341	0.00002
Faecalimonas umbilicata	1912855	S	175	192	367	0.00002
Wujia chipingensis	2763670	S	138	114	252	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	81	56	137	0.00001
Chordicoccus furentiruminis	2709410	S	55	12	67	0.00000
Kineothrix sp. IPX-CK	3123317	S	31	2	33	0.00000
Kineothrix sp. MB12-C1	3070215	S	9	0	9	0.00000
Novisyntrophococcus fermenticellae	2068655	S	37	5	42	0.00000
Stomatobaculum sp. F0698	3059030	S	21	0	21	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	4	7	0.00000
Anaerocolumna cellulosilytica	433286	S	2	4	6	0.00000
Chakrabartyella piscis	2918914	S	11	0	11	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	6	0	6	0.00000
Herbinix luporum	1679721	S	5	2	7	0.00000
Anaeromicropila herbilytica	2785025	S	5	0	5	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaerotignum sp. MB30-C6	3070814	S	38	62	100	0.00001
Anaerotignum propionicum	28446	S	32	34	66	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Clostridioides difficile	1496	S	324082	247876	571958	0.03244
Clostridioides sp. ES-S-0173-01	2770786	S	4	9	13	0.00000
Romboutsia ilealis	1115758	S	362	224	586	0.00003
Romboutsia sp. 13368	2708053	S	51	34	85	0.00000
Romboutsia sp. CE17	2724150	S	29	11	40	0.00000
Romboutsia hominis	1507512	S	19	5	24	0.00000
Paraclostridium sordellii	1505	S	164	152	316	0.00002
Paraclostridium bifermentans	1490	S	15	19	34	0.00000
Paraclostridium ghonii	29358	S	1	1	2	0.00000
Intestinibacter bartlettii	261299	S	22	5	27	0.00000
Peptacetobacter hiranonis	89152	S	12	1	13	0.00000
Terrisporobacter mayombei	1541	S	1	3	4	0.00000
Tepidibacter aestuarii	2925782	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	4969	1214	6183	0.00035
Mogibacterium neglectum	114528	S	213	231	444	0.00003
Mogibacterium pumilum	86332	S	67	13	80	0.00000
Aminipila luticellarii	2507160	S	3019	129	3148	0.00018
Aminipila terrae	2697030	S	4	0	4	0.00000
Emergencia timonensis	1776384	S	50	19	69	0.00000
Emergencia sp. JLR.KK010	3114296	S	16	3	19	0.00000
Filifactor alocis	143361	S	5	6	11	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	8203	3967	12170	0.00069
Christensenella sp. MSJ-20	2841518	S	4826	1547	6373	0.00036
Christensenella minuta	626937	S	3676	787	4463	0.00025
Monoglobus pectinilyticus	1981510	S	124	73	197	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	2	2	4	0.00000
Streptococcus salivarius	1304	S	131727	358462	490189	0.02780
Streptococcus thermophilus	1308	S	76542	26703	103245	0.00586
Streptococcus vestibularis	1343	S	37509	21227	58736	0.00333
Streptococcus sp. FDAARGOS_192	1839799	S	5117	24740	29857	0.00169
Streptococcus sp. FSL R7-0248	2975324	S	4366	22933	27299	0.00155
Streptococcus sp. LPB0220	2610896	S	1751	2383	4134	0.00023
Streptococcus sp. FSL K6-1323	2954513	S	1058	12488	13546	0.00077
Streptococcus sp. HSISS2	1316411	S	964	1550	2514	0.00014
Streptococcus sp. HSISS3	1316412	S	663	1044	1707	0.00010
Streptococcus sp. FSL W7-1342	2954545	S	468	8917	9385	0.00053
Streptococcus sp. CP1998	3238303	S	411	1849	2260	0.00013
Streptococcus sp. A12	1759399	S	115	76	191	0.00001
Streptococcus sp. oral taxon 431	712633	S	109	87	196	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	41	42	83	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	41	25	66	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	20	14	34	0.00000
Streptococcus sp. NSJ-72	2763068	S	18	240	258	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	17	3028	3045	0.00017
Streptococcus sp. 116-D4	2598453	S	16	8	24	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	12	33	45	0.00000
Streptococcus sp. oral taxon 061	712623	S	11	7	18	0.00000
Streptococcus sp. 1643	2576376	S	10	27	37	0.00000
Streptococcus sp. ZY19097	3231906	S	10	6	16	0.00000
Streptococcus sp. ZY1909104	3233335	S	4	6	10	0.00000
Streptococcus sp. SN-1	3074854	S	4	3	7	0.00000
Streptococcus sp. oral taxon 064	712624	S	4	24	28	0.00000
Streptococcus sp. KS 6	2598457	S	3	68	71	0.00000
Streptococcus sp. D7B5	3038077	S	2	10	12	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	6	7	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus mutans	1309	S	12197	2571	14768	0.00084
Streptococcus parasanguinis	1318	S	11551	13530	25081	0.00142
Streptococcus lingualis	3098076	S	1609	2637	4246	0.00024
Streptococcus gordonii	1302	S	941	368	1309	0.00007
Streptococcus intermedius	1338	S	332	298	630	0.00004
Streptococcus anginosus	1328	S	124	358	482	0.00003
Streptococcus constellatus	76860	S	70	431	501	0.00003
Streptococcus suis	1307	S	634	1302	1936	0.00011
Streptococcus pasteurianus	197614	S	530	8245	8775	0.00050
Streptococcus mitis	28037	S	501	493	994	0.00006
Streptococcus dentalis	3098075	S	293	1161	1454	0.00008
Streptococcus lactarius	684066	S	291	279	570	0.00003
Streptococcus nidrosiense	3140788	S	181	161	342	0.00002
Streptococcus australis	113107	S	155	405	560	0.00003
Streptococcus lutetiensis	150055	S	142	189	331	0.00002
Streptococcus canis	1329	S	119	99	218	0.00001
Streptococcus pneumoniae	1313	S	116	531	647	0.00004
Streptococcus ilei	1156431	S	116	284	400	0.00002
Streptococcus sanguinis	1305	S	114	53	167	0.00001
Streptococcus agalactiae	1311	S	89	1825	1914	0.00011
Streptococcus oralis	1303	S	72	111	183	0.00001
Streptococcus equi	1336	S	46	16	62	0.00000
Streptococcus dysgalactiae	1334	S	14	128	142	0.00001
Streptococcus parasuis	1501662	S	51	59	110	0.00001
Streptococcus equinus	1335	S	45	44	89	0.00001
Streptococcus infantis	68892	S	41	29	70	0.00000
Streptococcus cristatus	45634	S	35	28	63	0.00000
Streptococcus acidominimus	1326	S	35	14	49	0.00000
Streptococcus koreensis	2382163	S	28	94	122	0.00001
Streptococcus rubneri	1234680	S	24	78	102	0.00001
Streptococcus pyogenes	1314	S	23	35	58	0.00000
Streptococcus milleri	33040	S	19	106	125	0.00001
Streptococcus gwangjuense	1433513	S	12	23	35	0.00000
Streptococcus pseudoporcinus	361101	S	11	11	22	0.00000
Streptococcus periodonticum	2490633	S	11	44	55	0.00000
Streptococcus toyakuensis	2819619	S	7	22	29	0.00000
Streptococcus parapneumoniae	2993430	S	7	16	23	0.00000
Streptococcus infantarius	102684	S	7	13	20	0.00000
Streptococcus troglodytae	1111760	S	6	1	7	0.00000
Streptococcus macedonicus	59310	S	5	58	63	0.00000
Streptococcus sobrinus	1310	S	3	0	3	0.00000
Streptococcus gallolyticus	315405	S	2	18	20	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1	2	3	0.00000
Lactococcus lactis	1358	S	6210	12558	18768	0.00106
Lactococcus cremoris	1359	S	336	609	945	0.00005
Lactococcus sp. NH2-7C	2879149	S	25	50	75	0.00000
Lactococcus sp.	44273	S	20	602	622	0.00004
Lactococcus sp. LG606	2816912	S	2	23	25	0.00000
Lactococcus sp. bn62	3037457	S	2	82	84	0.00000
Lactococcus carnosus	2749961	S	17	4	21	0.00000
Lactococcus petauri	1940789	S	13	185	198	0.00001
Lactococcus garvieae	1363	S	7	6	13	0.00000
Lactococcus taiwanensis	1151742	S	2	1	3	0.00000
Floricoccus penangensis	1859475	S	4	0	4	0.00000
Lactobacillus gasseri	1596	S	546	53931	54477	0.00309
Lactobacillus delbrueckii	1584	S	361	268	629	0.00004
Lactobacillus acidophilus	1579	S	183	75	258	0.00001
Lactobacillus helveticus	1587	S	79	353	432	0.00002
Lactobacillus johnsonii	33959	S	39	69	108	0.00001
Lactobacillus paragasseri	2107999	S	8	509	517	0.00003
Lactobacillus sp. JCM 1131	3153753	S	6	10230	10236	0.00058
Lactobacillus iners	147802	S	3	3	6	0.00000
Lactobacillus isalae	2993455	S	2	2	4	0.00000
Lactobacillus apis	303541	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	2	3	5	0.00000
Lactobacillus kefiranofaciens	267818	S	1	3	4	0.00000
Limosilactobacillus fermentum	1613	S	21028	13277	34305	0.00195
Limosilactobacillus portuensis	2742601	S	10396	4423	14819	0.00084
Limosilactobacillus oris	1632	S	2541	1217	3758	0.00021
Limosilactobacillus reuteri	1598	S	665	478	1143	0.00006
Limosilactobacillus vaginalis	1633	S	127	58	185	0.00001
Limosilactobacillus gastricus	227942	S	54	18	72	0.00000
Limosilactobacillus frumenti	104955	S	13	6	19	0.00000
Limosilactobacillus pontis	35787	S	10	3	13	0.00000
Limosilactobacillus panis	47493	S	2	20	22	0.00000
Pediococcus acidilactici	1254	S	7573	6909	14482	0.00082
Pediococcus parvulus	54062	S	7	3	10	0.00000
Pediococcus pentosaceus	1255	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	4969	15919	20888	0.00118
Lactiplantibacillus pentosus	1589	S	28	14	42	0.00000
Lactiplantibacillus argentoratensis	271881	S	10	26	36	0.00000
Lactiplantibacillus paraplantarum	60520	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	1912	498	2410	0.00014
Lacticaseibacillus paracasei	1597	S	677	390	1067	0.00006
Latilactobacillus curvatus	28038	S	650	314	964	0.00005
Latilactobacillus sakei	1599	S	76	27	103	0.00001
Leuconostoc gasicomitatum	115778	S	71	32	103	0.00001
Leuconostoc gelidum	1244	S	19	12	31	0.00000
Leuconostoc mesenteroides	1245	S	104	32	136	0.00001
Leuconostoc falkenbergense	2766470	S	102	45	147	0.00001
Leuconostoc citreum	33964	S	38	89	127	0.00001
Leuconostoc lactis	1246	S	12	5	17	0.00000
Leuconostoc pseudomesenteroides	33968	S	9	3	12	0.00000
Leuconostoc carnosum	1252	S	4	1	5	0.00000
Leuconostoc garlicum	255248	S	4	8	12	0.00000
Leuconostoc kimchii	136609	S	3	42	45	0.00000
Leuconostoc sp. C2	979982	S	2	34	36	0.00000
Leuconostoc suionicum	1511761	S	1	6	7	0.00000
Ligilactobacillus murinus	1622	S	342	101	443	0.00003
Ligilactobacillus salivarius	1624	S	86	42	128	0.00001
Ligilactobacillus ruminis	1623	S	79	21	100	0.00001
Ligilactobacillus saerimneri	228229	S	20	28	48	0.00000
Ligilactobacillus agilis	1601	S	5	3	8	0.00000
Ligilactobacillus faecis	762833	S	3	0	3	0.00000
Companilactobacillus pabuli	2714036	S	27	9	36	0.00000
Companilactobacillus futsaii	938155	S	6	2	8	0.00000
Weissella cibaria	137591	S	19	1	20	0.00000
Weissella paramesenteroides	1249	S	9	1	10	0.00000
Weissella soli	155866	S	7	0	7	0.00000
Weissella confusa	1583	S	5	0	5	0.00000
Levilactobacillus brevis	1580	S	29	11	40	0.00000
Lentilactobacillus parabuchneri	152331	S	11	4	15	0.00000
Lentilactobacillus buchneri	1581	S	3	1	4	0.00000
Dellaglioa sp. P0083	3344667	S	12	7	19	0.00000
Loigolactobacillus backii	375175	S	4	4	8	0.00000
Furfurilactobacillus rossiae	231049	S	4	1	5	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Enterococcus faecium	1352	S	14132	61175	75307	0.00427
Enterococcus faecalis	1351	S	1685	3914	5599	0.00032
Enterococcus saigonensis	1805431	S	286	567	853	0.00005
Enterococcus cecorum	44008	S	267	224	491	0.00003
Enterococcus avium	33945	S	12	8	20	0.00000
Enterococcus sp. DA9	2603296	S	6	153	159	0.00001
Enterococcus casseliflavus	37734	S	5	16	21	0.00000
Enterococcus montenegrensis	3031993	S	4	0	4	0.00000
Enterococcus raffinosus	71452	S	4	1	5	0.00000
Enterococcus durans	53345	S	3	2	5	0.00000
Enterococcus dispar	44009	S	3	1	4	0.00000
Enterococcus hirae	1354	S	3	3	6	0.00000
Enterococcus lactis	357441	S	2	87	89	0.00001
Enterococcus gallinarum	1353	S	1	6	7	0.00000
Granulicatella adiacens	46124	S	38	15	53	0.00000
Jeotgalibaca arthritidis	1868794	S	21	11	32	0.00000
Trichococcus flocculiformis	82803	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	2	2	4	0.00000
Gemella sanguinis	84135	S	235	125	360	0.00002
Gemella haemolysans	1379	S	77	17	94	0.00001
Gemella morbillorum	29391	S	25	23	48	0.00000
Staphylococcus haemolyticus	1283	S	66	119	185	0.00001
Staphylococcus epidermidis	1282	S	63	127	190	0.00001
Staphylococcus aureus	1280	S	14	149	163	0.00001
Staphylococcus hominis	1290	S	5	8	13	0.00000
Staphylococcus saprophyticus	29385	S	2	1	3	0.00000
Staphylococcus capitis	29388	S	2	25	27	0.00000
Staphylococcus pasteuri	45972	S	2	2	4	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Macrococcoides caseolyticum	69966	S	92	81	173	0.00001
Mammaliicoccus sciuri	1296	S	8	4	12	0.00000
Shouchella clausii	79880	S	28	55	83	0.00000
Bacillus smithii	1479	S	9	52	61	0.00000
Bacillus subtilis	1423	S	3	65	68	0.00000
Bacillus velezensis	492670	S	1	20	21	0.00000
Bacillus cereus	1396	S	2	22	24	0.00000
Bacillus sp. JAS24-2	2217832	S	1	3	4	0.00000
Cytobacillus kochii	859143	S	5	8	13	0.00000
Cytobacillus sp. FSL W7-1323	2921700	S	3	20	23	0.00000
Niallia sp. RD1	2962858	S	7	24	31	0.00000
Niallia circulans	1397	S	5	4	9	0.00000
Lysinibacillus fusiformis	28031	S	1	10	11	0.00000
Rossellomorea marisflavi	189381	S	6	4	10	0.00000
Metabacillus endolithicus	1535204	S	1	1	2	0.00000
Paenibacillus sp. FSL k6-2145	2976834	S	1	17	18	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	0	1	0.00000
Paenibacillus sp. BR1-192	3032287	S	1	13	14	0.00000
Paenibacillus barcinonensis	198119	S	2	2	4	0.00000
Cohnella sp. WGS1546	3366810	S	2	3	5	0.00000
Sporosarcina sp. PTS2304	2283194	S	3	1	4	0.00000
Planococcus donghaensis	414778	S	1	0	1	0.00000
Exiguobacterium sp. N4-1P	2051906	S	4	0	4	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	1	2	0.00000
Thermoactinomyces vulgaris	2026	S	2	0	2	0.00000
Anoxybacillus flavithermus	33934	S	1	2	3	0.00000
Catenibacterium sp. co_0103	2478954	S	252876	175165	428041	0.02428
Catenibacterium mitsuokai	100886	S	15551	2998	18549	0.00105
Thomasclavelia ramosa	1547	S	856	347	1203	0.00007
Erysipelatoclostridium sp. An173	1965571	S	40	7	47	0.00000
Thomasclavelia spiroformis	29348	S	35	8	43	0.00000
Faecalibacillus intestinalis	1982626	S	242	189	431	0.00002
Tannockella kyphosi	2899121	S	10	0	10	0.00000
Turicibacter sanguinis	154288	S	9334	1093	10427	0.00059
Turicibacter bilis	2735723	S	5142	15267	20409	0.00116
Turicibacter sp. H121	1712675	S	569	5073	5642	0.00032
Turicibacter sp. TJ11	2806443	S	131	73	204	0.00001
Turicibacter sp. KK003	3114695	S	13	87	100	0.00001
Longicatena caecimuris	1796635	S	6188	9063	15251	0.00087
Holdemania massiliensis	1468449	S	1646	897	2543	0.00014
Massilimicrobiota timonensis	1776392	S	987	18111	19098	0.00108
Amedibacterium intestinale	2583452	S	374	402	776	0.00004
Solobacterium moorei	102148	S	235	365	600	0.00003
Allocoprobacillus halotolerans	2944914	S	230	61	291	0.00002
Faecalibaculum rodentium	1702221	S	101	17	118	0.00001
Bulleidia sp. zg-1006	2806552	S	3	0	3	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Megamonas funiformis	437897	S	33284	2367	35651	0.00202
Megamonas hypermegale	158847	S	53	8	61	0.00000
Selenomonas sputigena	69823	S	11	0	11	0.00000
Selenomonas ruminantium	971	S	6	0	6	0.00000
Selenomonas sp. oral taxon 126	712528	S	4	1	5	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	0	2	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Sporomusa rhizae	357999	S	1	4	5	0.00000
Phascolarctobacterium faecium	33025	S	22077	189	22266	0.00126
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	455	21	476	0.00003
Phascolarctobacterium succinatutens	626940	S	111	144	255	0.00001
Acidaminococcus fermentans	905	S	606	13	619	0.00004
Acidaminococcus intestini	187327	S	144	53	197	0.00001
Dialister succinatiphilus	487173	S	2066	785	2851	0.00016
Dialister hominis	2582419	S	127	1489	1616	0.00009
Dialister pneumosintes	39950	S	43	0	43	0.00000
Dialister massiliensis	2161821	S	9	110	119	0.00001
Veillonella parvula	29466	S	242	91	333	0.00002
Veillonella atypica	39777	S	151	28	179	0.00001
Veillonella nakazawae	2682456	S	62	186	248	0.00001
Veillonella rogosae	423477	S	23	10	33	0.00000
Veillonella sp. S12025-13	2682455	S	15	23	38	0.00000
Veillonella sp. OK1	1096935	S	2	0	2	0.00000
Veillonella dispar	39778	S	15	14	29	0.00000
Veillonella rodentium	248315	S	4	0	4	0.00000
Megasphaera stantonii	2144175	S	76	34	110	0.00001
Megasphaera massiliensis	1232428	S	43	6	49	0.00000
Megasphaera elsdenii	907	S	31	16	47	0.00000
Finegoldia magna	1260	S	297	158	455	0.00003
Parvimonas micra	33033	S	260	294	554	0.00003
Parvimonas parva	2769485	S	3	1	4	0.00000
Anaerococcus prevotii	33034	S	26	13	39	0.00000
Anaerococcus obesiensis	1287640	S	25	64	89	0.00001
Anaerococcus vaginalis	33037	S	14	36	50	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	3	3	6	0.00000
Peptoniphilus equinus	3016343	S	53	2	55	0.00000
Peptoniphilus genitalis	3036303	S	33	66	99	0.00001
Peptoniphilus harei	54005	S	14	17	31	0.00000
Peptoniphilus lacrimalis	33031	S	3	6	9	0.00000
Murdochiella vaginalis	1852373	S	42	42	84	0.00000
Acidilutibacter cellobiosedens	2507161	S	24	4	28	0.00000
Ezakiella coagulans	46507	S	34	81	115	0.00001
Ezakiella massiliensis	1852374	S	3	1	4	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	9	5	14	0.00000
Limnochorda pilosa	1555112	S	1	0	1	0.00000
Caldicellulosiruptor morganii	1387555	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	99	3	102	0.00001
Roseiflexus castenholzii	120962	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	504614	210494	715108	0.04056
Bacteroides caccae	47678	S	226189	42441	268630	0.01524
Bacteroides thetaiotaomicron	818	S	114542	39968	154510	0.00876
Bacteroides fragilis	817	S	111421	91209	202630	0.01149
Bacteroides uniformis	820	S	60544	80043	140587	0.00797
Bacteroides stercoris	46506	S	59593	27507	87100	0.00494
Bacteroides sp. A1C1	2528203	S	14900	128061	142961	0.00811
Bacteroides sp. CACC 737	2755405	S	6120	39063	45183	0.00256
Bacteroides sp. HF-162	2785531	S	2249	27518	29767	0.00169
Bacteroides sp. M10	2763022	S	716	727	1443	0.00008
Bacteroides sp. D2	556259	S	376	745	1121	0.00006
Bacteroides sp. DH3716P	2847299	S	308	4436	4744	0.00027
Bacteroides sp. MSB163	3117552	S	171	55	226	0.00001
Bacteroides sp. PHL 2737	2162637	S	3	1094	1097	0.00006
Bacteroides humanifaecis	2792859	S	10283	105702	115985	0.00658
Bacteroides finegoldii	338188	S	8856	5791	14647	0.00083
Bacteroides ovatus	28116	S	8139	25303	33442	0.00190
Bacteroides faecis	674529	S	5371	3057	8428	0.00048
Bacteroides xylanisolvens	371601	S	3185	10100	13285	0.00075
Bacteroides salyersiae	291644	S	961	169	1130	0.00006
Bacteroides cellulosilyticus	246787	S	838	772	1610	0.00009
Bacteroides intestinalis	329854	S	651	75	726	0.00004
Bacteroides zhangwenhongii	2650157	S	597	590	1187	0.00007
Bacteroides faecium	2715212	S	524	21	545	0.00003
Bacteroides nordii	291645	S	335	27	362	0.00002
Bacteroides caecimuris	1796613	S	333	161	494	0.00003
Bacteroides zoogleoformans	28119	S	101	21	122	0.00001
Bacteroides luhongzhouii	2650158	S	69	17	86	0.00000
Bacteroides helcogenes	290053	S	54	1	55	0.00000
Bacteroides heparinolyticus	28113	S	8	1	9	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	162138	115231	277369	0.01573
Phocaeicola dorei	357276	S	5256	5771	11027	0.00063
Phocaeicola coprophilus	387090	S	3943	1744	5687	0.00032
Phocaeicola salanitronis	376805	S	449	47	496	0.00003
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	219642	72557	292199	0.01657
Parabacteroides goldsteinii	328812	S	202405	33490	235895	0.01338
Parabacteroides distasonis	823	S	186380	342820	529200	0.03002
Parabacteroides faecis	1217282	S	616	130	746	0.00004
Parabacteroides johnsonii	387661	S	523	73	596	0.00003
Parabacteroides chongii	2685834	S	381	40	421	0.00002
Parabacteroides sp. AD58	2951805	S	156	17	173	0.00001
Parabacteroides sp. CT06	2025876	S	21	1490	1511	0.00009
Tannerella forsythia	28112	S	45	2	47	0.00000
Alistipes indistinctus	626932	S	139418	7443	146861	0.00833
Alistipes finegoldii	214856	S	75861	33419	109280	0.00620
Alistipes shahii	328814	S	58091	33508	91599	0.00520
Alistipes onderdonkii	328813	S	15782	2795	18577	0.00105
Alistipes senegalensis	1288121	S	6456	750	7206	0.00041
Alistipes communis	2585118	S	5902	835	6737	0.00038
Alistipes dispar	2585119	S	1253	125	1378	0.00008
Alistipes ihumii	1470347	S	784	3	787	0.00004
uncultured Alistipes sp.	538949	S	307	21	328	0.00002
Alistipes sp. i18-0019-D1	3132707	S	245	52	297	0.00002
Alistipes sp. dk3624	2662363	S	42	3	45	0.00000
Alistipes megaguti	2364787	S	107	11	118	0.00001
Butyricimonas faecihominis	1472416	S	98458	47898	146356	0.00830
Butyricimonas faecalis	2093856	S	2230	1328	3558	0.00020
Butyricimonas virosa	544645	S	145	21	166	0.00001
Butyricimonas paravirosa	1472417	S	38	20	58	0.00000
Odoribacter splanchnicus	28118	S	95918	8525	104443	0.00592
Segatella copri	165179	S	24836	2542	27378	0.00155
Segatella hominis	2518605	S	83	28	111	0.00001
Segatella bryantii	77095	S	15	72	87	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella clara	454154	S	10189	2013	12202	0.00069
Paraprevotella xylaniphila	454155	S	1781	480	2261	0.00013
Prevotella fusca	589436	S	19	9	28	0.00000
Prevotella histicola	470565	S	14	4	18	0.00000
Prevotella sp. Rep29	2691580	S	14	0	14	0.00000
Prevotella denticola	28129	S	9	5	14	0.00000
Prevotella jejuni	1177574	S	8	7	15	0.00000
Prevotella melaninogenica	28132	S	5	2	7	0.00000
Prevotella intermedia	28131	S	4	2	6	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella dentalis	52227	S	2	1	3	0.00000
Prevotella multiformis	282402	S	1	1	2	0.00000
Hoylesella buccalis	28127	S	7	1	8	0.00000
Barnesiella viscericola	397865	S	282	400	682	0.00004
Barnesiella sp. An22	1965590	S	221	216	437	0.00002
Coprobacter secundus	1501392	S	244	50	294	0.00002
Coprobacter fastidiosus	1099853	S	29	9	38	0.00000
Porphyromonas somerae	322095	S	673	101	774	0.00004
Porphyromonas asaccharolytica	28123	S	48	4	52	0.00000
Porphyromonas gingivalis	837	S	16	2	18	0.00000
Sodaliphilus pleomorphus	2606626	S	18	0	18	0.00000
Duncaniella dubosii	2518971	S	5	1	6	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Candidatus Azobacteroides pseudotrichonymphae	511435	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	21	2	23	0.00000
Sphingobacterium sp. CZ-2	2557994	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	5	13	18	0.00000
Empedobacter stercoris	1628248	S	1	6	7	0.00000
Imtechella halotolerans	1165090	S	1	5	6	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	14	0	14	0.00000
Akkermansia muciniphila	239935	S	1670133	150465	1820598	0.10326
Akkermansia massiliensis	2927224	S	31	95	126	0.00001
Akkermansia sp. BCRC 18949	3037987	S	3	15	18	0.00000
Limnoglobus roseus	2598579	S	1	0	1	0.00000
Mucisphaera calidilacus	2527982	S	1	0	1	0.00000
Citrobacter freundii	546	S	5976	99800	105776	0.00600
Citrobacter braakii	57706	S	14	308	322	0.00002
Citrobacter portucalensis	1639133	S	14	117	131	0.00001
Citrobacter youngae	133448	S	13	226	239	0.00001
Citrobacter werkmanii	67827	S	1	7	8	0.00000
Citrobacter sp. Y3	2716879	S	6	439	445	0.00003
Citrobacter sp. Colony219	2861802	S	4	69	73	0.00000
Citrobacter sp. FDAARGOS_156	1702170	S	4	60	64	0.00000
Citrobacter sp. RHBSTW-00524	2742653	S	1	25	26	0.00000
Citrobacter sp. RHB36-C18	2742627	S	1	30	31	0.00000
Citrobacter farmeri	67824	S	14	17	31	0.00000
Citrobacter koseri	545	S	2	6	8	0.00000
Citrobacter pasteurii	1563222	S	2	22	24	0.00000
Citrobacter meridianamericanus	2894201	S	2	3	5	0.00000
Escherichia coli	562	S	22747	350159	372906	0.02115
Escherichia fergusonii	564	S	20	58	78	0.00000
Escherichia albertii	208962	S	1	1	2	0.00000
Escherichia marmotae	1499973	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	134	3410	3544	0.00020
Klebsiella michiganensis	1134687	S	119	449	568	0.00003
Klebsiella variicola	244366	S	28	379	407	0.00002
Klebsiella grimontii	2058152	S	26	268	294	0.00002
Klebsiella oxytoca	571	S	3	2	5	0.00000
Klebsiella huaxiensis	2153354	S	2	1	3	0.00000
Raoultella ornithinolytica	54291	S	2	24	26	0.00000
Enterobacter cloacae	550	S	296	1154	1450	0.00008
Enterobacter hormaechei	158836	S	29	1041	1070	0.00006
Enterobacter roggenkampii	1812935	S	23	57	80	0.00000
Enterobacter asburiae	61645	S	12	82	94	0.00001
Enterobacter kobei	208224	S	7	83	90	0.00001
Enterobacter cloacae complex sp. R_G8	2969431	S	6	136	142	0.00001
Enterobacter cancerogenus	69218	S	1	0	1	0.00000
Enterobacter ludwigii	299767	S	1	9	10	0.00000
Enterobacter chuandaensis	2497875	S	1	1	2	0.00000
Enterobacter mori	539813	S	17	17	34	0.00000
Enterobacter bugandensis	881260	S	7	24	31	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	4	1	5	0.00000
Enterobacter sp. SGAir0187	2836161	S	2	4	6	0.00000
Enterobacter sp. ECC-175	3116479	S	1	0	1	0.00000
Salmonella enterica	28901	S	101	3295	3396	0.00019
Atlantibacter hermannii	565	S	19	6	25	0.00000
Shigella dysenteriae	622	S	7	76	83	0.00000
Shigella boydii	621	S	3	60	63	0.00000
Shigella flexneri	623	S	1	45	46	0.00000
Phytobacter ursingii	1972431	S	1	10	11	0.00000
Kluyvera ascorbata	51288	S	4	2	6	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Rahnella inusitata	58169	S	18	5	23	0.00000
Rahnella aceris	2703885	S	2	1	3	0.00000
Yersinia enterocolitica	630	S	6	0	6	0.00000
Pantoea agglomerans	549	S	4	1	5	0.00000
Erwinia persicina	55211	S	3	0	3	0.00000
Tatumella citrea	53336	S	1	0	1	0.00000
Edwardsiella piscicida	1263550	S	3	0	3	0.00000
Morganella morganii	582	S	2	0	2	0.00000
Leminorella richardii	158841	S	3	0	3	0.00000
Pseudomonas aeruginosa	287	S	4675	33265	37940	0.00215
Pseudomonas citronellolis	53408	S	2	3	5	0.00000
Pseudomonas sp. ML2-2023-3	3122375	S	229	81	310	0.00002
Pseudomonas sp. CCC3.1	3048607	S	76	8	84	0.00000
Pseudomonas sp. ML2-2023-6	3122376	S	16	94	110	0.00001
Pseudomonas sp. MYb193	1827300	S	4	3	7	0.00000
Pseudomonas sp. 9.2(2024)	3144666	S	3	3	6	0.00000
Pseudomonas sp. FP215	2738126	S	3	9	12	0.00000
Pseudomonas sp. GCEP-101	2974552	S	3	0	3	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	2	8	10	0.00000
Pseudomonas sp. HS-18	2879114	S	2	13	15	0.00000
Pseudomonas sp. B21-053	2895493	S	1	0	1	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas sp. WC2401	3234143	S	1	6	7	0.00000
Pseudomonas sp. 7-41	2898483	S	1	12	13	0.00000
Pseudomonas versuta	1788301	S	150	16	166	0.00001
Pseudomonas taetrolens	47884	S	86	6	92	0.00001
Pseudomonas fragi	296	S	72	254	326	0.00002
Pseudomonas kulmbachensis	3043408	S	28	155	183	0.00001
Pseudomonas bubulae	2316085	S	7	49	56	0.00000
Pseudomonas psychrophila	122355	S	5	1	6	0.00000
Pseudomonas poae	200451	S	1	0	1	0.00000
Pseudomonas trivialis	200450	S	1	0	1	0.00000
Pseudomonas fluorescens	294	S	1	1	2	0.00000
Pseudomonas brenneri	129817	S	1	0	1	0.00000
Pseudomonas simiae	321846	S	3	0	3	0.00000
Pseudomonas asgharzadehiana	2842349	S	2	0	2	0.00000
Pseudomonas syringae	317	S	2	0	2	0.00000
Pseudomonas triclosanedens	2961893	S	1	0	1	0.00000
Pseudomonas denitrificans (nom. rej.)	43306	S	6	2	8	0.00000
Haemophilus parainfluenzae	729	S	896	223	1119	0.00006
Haemophilus haemolyticus	726	S	2	1	3	0.00000
Haemophilus influenzae	727	S	2	2	4	0.00000
Gallibacterium salpingitidis	505341	S	159	51	210	0.00001
Aggregatibacter aphrophilus	732	S	2	3	5	0.00000
Acinetobacter haemolyticus	29430	S	7	2	9	0.00000
Stenotrophomonas maltophilia	40324	S	2	4	6	0.00000
Frischella perrara	1267021	S	2	0	2	0.00000
Paraphotobacterium marinum	1755811	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	2172	703	2875	0.00016
Oxalobacter aliiformigenes	2946593	S	68	41	109	0.00001
Sutterella megalosphaeroides	2494234	S	63	171	234	0.00001
Sutterella wadsworthensis	40545	S	24	51	75	0.00000
Sutterella faecalis	2584944	S	7	15	22	0.00000
Turicimonas muris	1796652	S	81	39	120	0.00001
Duodenibacillus massiliensis	1852381	S	22	40	62	0.00000
Caldimonas aquatica	376175	S	1	3	4	0.00000
Laribacter hongkongensis	168471	S	2	27	29	0.00000
Sulfurimicrobium lacus	2715678	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	100	235	335	0.00002
Acetobacter ghanensis	431306	S	2	4	6	0.00000
Pararhizobium sp. A13	3133975	S	1	20	21	0.00000
Devosia neptuniae	191302	S	1	1	2	0.00000
Devosia sp. I507	2083786	S	1	3	4	0.00000
Methylobacterium durans	2202825	S	1	7	8	0.00000
Qipengyuania aurantiaca	2867233	S	1	4	5	0.00000
Hypericibacter adhaerens	2602016	S	1	2	3	0.00000
Paremcibacter congregatus	2043170	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	171963	13883	185846	0.01054
Desulfovibrio piger	901	S	732	100	832	0.00005
Desulfovibrio fairfieldensis	44742	S	43	0	43	0.00000
Desulfovibrio sp. G11	631220	S	30	15	45	0.00000
Desulfovibrio mangrovi	2976983	S	6	0	6	0.00000
uncultured Mailhella sp.	1981031	S	493	121	614	0.00003
Nitratidesulfovibrio vulgaris	881	S	48	88	136	0.00001
Nitratidesulfovibrio liaohensis	2604158	S	9	3	12	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	13	15	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	1	7	8	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	6	7	0.00000
Lawsonia intracellularis	29546	S	13	0	13	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	2	0	2	0.00000
Oleidesulfovibrio alaskensis	58180	S	2	5	7	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	2	0	2	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	25	9	34	0.00000
Desulfomicrobium baculatum	899	S	1	0	1	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	0	1	0.00000
Syntrophobacter fumaroxidans	119484	S	42	24	66	0.00000
Desulfoglaeba alkanexedens	361111	S	1	0	1	0.00000
Desulfarculus baarsii	453230	S	13	14	27	0.00000
Geoalkalibacter subterraneus	483547	S	1	2	3	0.00000
Desulfosarcina alkanivorans	571177	S	1	2	3	0.00000
Campylobacter jejuni	197	S	368	2750	3118	0.00018
Campylobacter coli	195	S	96	148	244	0.00001
Campylobacter gracilis	824	S	9	0	9	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter geochelonis	1780362	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Treponema pedis	409322	S	28	14	42	0.00000
Treponema denticola	158	S	5	25	30	0.00000
Treponema peruense	2787628	S	3	0	3	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Sphaerochaeta associata	1129264	S	1	3	4	0.00000
Sediminispirochaeta smaragdinae	55206	S	1	0	1	0.00000
Mesoterricola silvestris	2927979	S	1	0	1	0.00000
Mesoterricola sediminis	2927980	S	1	0	1	0.00000
Chloracidobacterium validum	2821543	S	1	3	4	0.00000
Occallatibacter riparius	1002689	S	1	0	1	0.00000
Myxococcus xanthus	34	S	2	2	4	0.00000
Myxococcus sp. SDU36	2831967	S	1	1	2	0.00000
Anaeromyxobacter paludicola	2918171	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	252687	39956	292643	0.01660
Cloacibacillus evryensis	508460	S	16837	284	17121	0.00097
Pyramidobacter piscolens	638849	S	8	3	11	0.00000
Pyramidobacter sp. YE332	3068894	S	4	1	5	0.00000
Fretibacterium fastidiosum	651822	S	8	0	8	0.00000
Deinococcus sp. QL22	2939437	S	1	17	18	0.00000
Oceanithermus profundus	187137	S	1	1	2	0.00000
Thermosipho ferrireducens	2571116	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	54	1	55	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	19	16	35	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	3	0	3	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	2	10	12	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	1	2	0.00000
Cetobacterium somerae	188913	S	6	0	6	0.00000
Fusobacterium ulcerans	861	S	3	1	4	0.00000
Streptobacillus moniliformis	34105	S	2	1	3	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	103917	15382	119299	0.00677
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1267	374	1641	0.00009
Methanobrevibacter sp. YE315	1609968	S	1	2	3	0.00000
Methanobrevibacter millerae	230361	S	3	0	3	0.00000
Methanosphaera sp. BMS	1789762	S	45	6	51	0.00000
Methanosphaera stadtmanae	2317	S	4	0	4	0.00000
Methanofollis liminatans	2201	S	1	0	1	0.00000
Methanimicrococcus hongohii	3028295	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	13722	0	13722	0.00078
Homo sapiens	9606	S	3	6	9	0.00000
Delmidovirus intestinihominis	2955740	S	2622	687	3309	0.00019
Delmidovirus splanchnicus	2955741	S	1310	125	1435	0.00008
Delmidovirus copri	2955739	S	8	1	9	0.00000
Carjivirus communis	2955582	S	3072	743	3815	0.00022
Carjivirus hominis	2955583	S	450	104	554	0.00003
Drivevirus gastrointestinalis	2955765	S	11	0	11	0.00000
Blohavirus americanus	2955510	S	1233	1276	2509	0.00014
Blohavirus faecalis	2955511	S	615	698	1313	0.00007
Buchavirus faecalis	2955550	S	4	1	5	0.00000
Buorbuivirus hominis	2955559	S	2	1	3	0.00000
Birpovirus hominis	2955499	S	1002	476	1478	0.00008
Birpovirus hiberniae	2955498	S	333	157	490	0.00003
Aurodevirus hiberniae	2955382	S	33	0	33	0.00000
Aurodevirus intestinalis	2955384	S	10	4	14	0.00000
Aurodevirus hominis	2955383	S	1	0	1	0.00000
Burzaovirus coli	2955560	S	2	2	4	0.00000
Burzaovirus intestinihominis	2955562	S	2	4	6	0.00000
Afonbuvirus intestinihominis	2955234	S	4	3	7	0.00000
Afonbuvirus faecalis	2955233	S	1	0	1	0.00000
Moineauvirus CHPC1156	3060327	S	4	32	36	0.00000
Moineauvirus VA460	3060389	S	2	2	4	0.00000
Moineauvirus P7154	3060363	S	2	53	55	0.00000
Moineauvirus SW1	3060377	S	2	17	19	0.00000
Moineauvirus CHPC1041	3060320	S	2	2	4	0.00000
Moineauvirus CHPC875	3060333	S	1	4	5	0.00000
Moineauvirus SW12	3060379	S	1	3	4	0.00000
Moineauvirus M19	3060347	S	1	11	12	0.00000
Streptococcus phage YMC-2011	1051631	S	16	1	17	0.00000
Brussowvirus CHPC1230	3059798	S	8	53	61	0.00000
Taranisvirus taranis	2734146	S	90	947	1037	0.00006
Tunggulvirus f2	2733363	S	6	0	6	0.00000
Vedamuthuvirus Q33	2845459	S	5	51	56	0.00000
Brigitvirus brigit	2734096	S	4	0	4	0.00000
Ceduovirus LacS15	2845422	S	1	2	3	0.00000
Eponavirus epona	2734105	S	2	0	2	0.00000
