name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	817952	2433002	3250954	0.73817
Segatella hominis	2518605	S	30	282	312	0.00007
Paraprevotella xylaniphila	454155	S	24	156	180	0.00004
Paraprevotella clara	454154	S	1	3	4	0.00000
Prevotella bivia	28125	S	1	3	4	0.00000
Phocaeicola vulgatus	821	S	3366	72329	75695	0.01719
Phocaeicola dorei	357276	S	1444	32547	33991	0.00772
Phocaeicola coprophilus	387090	S	6	125	131	0.00003
Bacteroides fragilis	817	S	4821	50324	55145	0.01252
Bacteroides salyersiae	291644	S	1381	7666	9047	0.00205
Bacteroides uniformis	820	S	1338	34263	35601	0.00808
Bacteroides thetaiotaomicron	818	S	748	6248	6996	0.00159
Bacteroides ovatus	28116	S	162	4523	4685	0.00106
Bacteroides xylanisolvens	371601	S	124	3076	3200	0.00073
Bacteroides faecis	674529	S	32	487	519	0.00012
Bacteroides sp. MSB163	3117552	S	12	39	51	0.00001
Bacteroides sp. D2	556259	S	6	60	66	0.00001
Bacteroides sp. A1C1	2528203	S	4	286	290	0.00007
Bacteroides sp. HF-162	2785531	S	3	334	337	0.00008
Bacteroides sp. CACC 737	2755405	S	1	43	44	0.00001
Bacteroides sp. M10	2763022	S	1	7	8	0.00000
Bacteroides sp. DH3716P	2847299	S	1	147	148	0.00003
Bacteroides stercoris	46506	S	30	517	547	0.00012
Bacteroides caccae	47678	S	20	131	151	0.00003
Bacteroides eggerthii	28111	S	8	125	133	0.00003
Bacteroides cellulosilyticus	246787	S	5	53	58	0.00001
Bacteroides nordii	291645	S	1	2	3	0.00000
Parabacteroides distasonis	823	S	768	19660	20428	0.00464
Parabacteroides goldsteinii	328812	S	583	4840	5423	0.00123
Parabacteroides johnsonii	387661	S	40	264	304	0.00007
Parabacteroides merdae	46503	S	17	228	245	0.00006
Alistipes onderdonkii	328813	S	1267	8575	9842	0.00223
uncultured Alistipes sp.	538949	S	156	654	810	0.00018
Alistipes finegoldii	214856	S	102	1730	1832	0.00042
Alistipes shahii	328814	S	67	1431	1498	0.00034
Alistipes communis	2585118	S	14	62	76	0.00002
Alistipes indistinctus	626932	S	1	3	4	0.00000
Butyricimonas virosa	544645	S	159	435	594	0.00013
Butyricimonas paravirosa	1472417	S	5	75	80	0.00002
Odoribacter splanchnicus	28118	S	5	28	33	0.00001
Coprobacter fastidiosus	1099853	S	1	3	4	0.00000
Escherichia coli	562	S	23	21808	21831	0.00496
Rahnella aceris	2703885	S	1	8	9	0.00000
Haemophilus parainfluenzae	729	S	2	25	27	0.00001
Sutterella wadsworthensis	40545	S	1	317	318	0.00007
Turicimonas muris	1796652	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	13	71	84	0.00002
Akkermansia sp. AE01SA01	3115151	S	1	14	15	0.00000
Desulfovibrio fairfieldensis	44742	S	9	3	12	0.00000
Treponema pedis	409322	S	1	2	3	0.00000
Agathobacter rectalis	39491	S	30725	233548	264273	0.06001
Blautia wexlerae	418240	S	3125	98131	101256	0.02299
Blautia argi	1912897	S	302	5169	5471	0.00124
Blautia parvula	2877527	S	237	3792	4029	0.00091
Blautia hansenii	1322	S	175	4111	4286	0.00097
Blautia sp. SC05B48	2479767	S	28	921	949	0.00022
Blautia producta	33035	S	25	706	731	0.00017
Blautia obeum	40520	S	22	359	381	0.00009
Blautia luti	89014	S	7	104	111	0.00003
Blautia coccoides	1532	S	2	48	50	0.00001
Blautia hydrogenotrophica	53443	S	1	31	32	0.00001
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1250	8362	9612	0.00218
Enterocloster clostridioformis	1531	S	609	14271	14880	0.00338
Enterocloster asparagiformis	333367	S	282	274	556	0.00013
[Ruminococcus] lactaris	46228	S	1937	8187	10124	0.00230
Mediterraneibacter gnavus	33038	S	1034	13320	14354	0.00326
Mediterraneibacter glycyrrhizinilyticus	342942	S	271	9259	9530	0.00216
[Ruminococcus] torques	33039	S	28	266	294	0.00007
Anaerostipes hadrus	649756	S	2825	54279	57104	0.01297
Anaerostipes caccae	105841	S	20	151	171	0.00004
Sellimonas intestinalis	1653434	S	1500	25668	27168	0.00617
Sellimonas catena	2994035	S	1	23	24	0.00001
Anaerobutyricum hallii	39488	S	1120	7712	8832	0.00201
[Clostridium] scindens	29347	S	959	12280	13239	0.00301
[Clostridium] symbiosum	1512	S	145	316	461	0.00010
Roseburia hominis	301301	S	357	8903	9260	0.00210
Roseburia intestinalis	166486	S	27	265	292	0.00007
Roseburia faecis	301302	S	20	73	93	0.00002
Hungatella hathewayi	154046	S	375	1044	1419	0.00032
Coprococcus sp. ART55/1	751585	S	8	269	277	0.00006
Coprococcus catus	116085	S	5	41	46	0.00001
Coprococcus eutactus	33043	S	3	122	125	0.00003
Coprococcus comes	410072	S	2	53	55	0.00001
Wansuia hejianensis	2763667	S	16	201	217	0.00005
Faecalimonas umbilicata	1912855	S	9	240	249	0.00006
Dorea longicatena	88431	S	7	89	96	0.00002
Dorea formicigenerans	39486	S	1	26	27	0.00001
Eisenbergiella porci	2652274	S	5	33	38	0.00001
Wujia chipingensis	2763670	S	2	35	37	0.00001
Claveliimonas bilis	3028070	S	1	21	22	0.00000
Lachnospira eligens	39485	S	1	2	3	0.00000
Simiaoa sunii	2763672	S	1	13	14	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	265	31040	31305	0.00711
Faecalibacterium sp. I2-3-92	2929490	S	190	9076	9266	0.00210
Faecalibacterium sp. I4-3-84	2929495	S	63	4066	4129	0.00094
Faecalibacterium sp. i25-0019-C1	3141185	S	21	2925	2946	0.00067
Faecalibacterium sp. I3-3-89	2929493	S	20	280	300	0.00007
Faecalibacterium sp. I4-1-79	2929494	S	3	70	73	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	1	140	141	0.00003
Faecalibacterium prausnitzii	853	S	683	23659	24342	0.00553
Faecalibacterium taiwanense	3030638	S	60	7400	7460	0.00169
Faecalibacterium duncaniae	411483	S	20	3146	3166	0.00072
Faecalibacterium wellingii	2929491	S	11	600	611	0.00014
Flavonifractor plautii	292800	S	4020	26753	30773	0.00699
Lawsonibacter asaccharolyticus	2108523	S	820	10077	10897	0.00247
Ruthenibacterium lactatiformans	1550024	S	339	3418	3757	0.00085
Ruminococcus sp. SR1/5	657323	S	185	18075	18260	0.00415
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	2	4	0.00000
Oscillibacter sp. PEA192	2109687	S	78	9170	9248	0.00210
Oscillibacter hominis	2763056	S	47	555	602	0.00014
Dysosmobacter welbionis	2093857	S	35	3851	3886	0.00088
Anaerotruncus colihominis	169435	S	24	526	550	0.00012
Pseudoflavonifractor gallinarum	2779352	S	7	191	198	0.00004
Pusillibacter faecalis	2714358	S	3	62	65	0.00001
Vescimonas coprocola	2714355	S	2	49	51	0.00001
Clostridium sp. C45	3373596	S	131	4913	5044	0.00115
Clostridium sp. M62/1	411486	S	2	134	136	0.00003
Lactonifactor longoviformis	341220	S	21	274	295	0.00007
Eubacterium callanderi	53442	S	16	181	197	0.00004
Eubacterium ventriosum	39496	S	4	33	37	0.00001
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	117	118	0.00003
Intestinimonas butyriciproducens	1297617	S	30	441	471	0.00011
Massilistercora timonensis	2086584	S	8	235	243	0.00006
Maliibacterium massiliense	2086585	S	1	34	35	0.00001
Intestinibacter bartlettii	261299	S	7	82	89	0.00002
Clostridioides difficile	1496	S	2	125	127	0.00003
Emergencia timonensis	1776384	S	4	42	46	0.00001
Christensenella minuta	626937	S	1	6	7	0.00000
Phascolarctobacterium faecium	33025	S	9446	581	10027	0.00228
Acidaminococcus intestini	187327	S	6	107	113	0.00003
Veillonella parvula	29466	S	4	83	87	0.00002
Streptococcus thermophilus	1308	S	372	9281	9653	0.00219
Streptococcus salivarius	1304	S	2	336	338	0.00008
Lactococcus cremoris	1359	S	237	27221	27458	0.00623
Lactococcus lactis	1358	S	77	22135	22212	0.00504
Lactobacillus delbrueckii	1584	S	198	1746	1944	0.00044
Lactobacillus johnsonii	33959	S	1	21	22	0.00000
Leuconostoc gelidum	1244	S	4	0	4	0.00000
Limosilactobacillus fermentum	1613	S	4	137	141	0.00003
Lactiplantibacillus plantarum	1590	S	2	99	101	0.00002
Lacticaseibacillus paracasei	1597	S	1	23	24	0.00001
Lacticaseibacillus rhamnosus	47715	S	1	9	10	0.00000
Ligilactobacillus ruminis	1623	S	1	19	20	0.00000
Enterococcus faecium	1352	S	22	9059	9081	0.00206
Longicatena caecimuris	1796635	S	156	8323	8479	0.00193
Holdemania massiliensis	1468449	S	6	54	60	0.00001
Thomasclavelia ramosa	1547	S	113	1322	1435	0.00033
Thomasclavelia spiroformis	29348	S	2	1	3	0.00000
Faecalibacillus intestinalis	1982626	S	1	31	32	0.00001
Collinsella aerofaciens	74426	S	471	7853	8324	0.00189
Collinsella sp. i05-0019-G5	3132705	S	11	384	395	0.00009
Collinsella stercoris	147206	S	4	1	5	0.00000
Atopobium sp. oral taxon 416	712157	S	3	1	4	0.00000
Eggerthella lenta	84112	S	1436	13773	15209	0.00345
Gordonibacter pamelaeae	471189	S	72	327	399	0.00009
Gordonibacter urolithinfaciens	1335613	S	65	990	1055	0.00024
Adlercreutzia hattorii	2707299	S	38	421	459	0.00010
Adlercreutzia equolifaciens	446660	S	32	39	71	0.00002
Bifidobacterium longum	216816	S	749	9258	10007	0.00227
Bifidobacterium adolescentis	1680	S	218	4492	4710	0.00107
Bifidobacterium pseudocatenulatum	28026	S	84	421	505	0.00011
Bifidobacterium dentium	1689	S	29	5	34	0.00001
Bifidobacterium breve	1685	S	3	21	24	0.00001
Bifidobacterium pseudolongum	1694	S	1	10	11	0.00000
Parascardovia denticolens	78258	S	1	1	2	0.00000
Propionibacterium freudenreichii	1744	S	27	326	353	0.00008
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Actinomyces israelii	1659	S	2	8	10	0.00000
Actinomyces naeslundii	1655	S	1	10	11	0.00000
Schaalia odontolytica	1660	S	3	3	6	0.00000
Mobiluncus massiliensis	3036302	S	1	11	12	0.00000
Rothia dentocariosa	2047	S	1	4	5	0.00000
Rothia mucilaginosa	43675	S	1	3	4	0.00000
Rothia aeria	172042	S	1	6	7	0.00000
Cohcovirus splanchnicus	2955712	S	21	115	136	0.00003
Cohcovirus hiberniae	2955711	S	11	39	50	0.00001
Carjivirus communis	2955582	S	1	6	7	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	36	20	56	0.00001
Oengusvirus oengus	2734262	S	1	0	1	0.00000
