#Classification	SRR20002406_bracken_P.kreport
k__Bacteria	826655
k__Bacteria|p__Actinobacteria	92628
k__Bacteria|p__Firmicutes	275890
k__Bacteria|p__Deinococcus-Thermus	1388
k__Bacteria|p__Cyanobacteria	6
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Proteobacteria	455996
k__Bacteria|p__Bacteroidetes	702
k__Bacteria|p__Verrucomicrobia	37
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Fusobacteria	4
k__Eukaryota	5141
k__Eukaryota|k__Fungi	3330
k__Eukaryota|k__Fungi|p__Basidiomycota	3173
k__Eukaryota|k__Fungi|p__Ascomycota	156
k__Eukaryota|k__Metazoa	1647
k__Eukaryota|k__Metazoa|p__Chordata	1647
k__Eukaryota|k__Viridiplantae	163
k__Eukaryota|k__Viridiplantae|p__Streptophyta	163
k__Archaea	28
k__Archaea|p__Euryarchaeota	28
k__Viruses	74
k__Viruses|k__Heunggongvirae	74
k__Viruses|k__Heunggongvirae|p__Uroviricota	51
k__Viruses|k__Heunggongvirae|p__Peploviricota	23
