#Classification	SRR20002455_bracken_P.kreport
k__Bacteria	617327
k__Bacteria|p__Proteobacteria	578814
k__Bacteria|p__Actinobacteria	19768
k__Bacteria|p__Firmicutes	18536
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Bacteroidetes	205
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	575
k__Eukaryota|k__Fungi	491
k__Eukaryota|k__Fungi|p__Basidiomycota	347
k__Eukaryota|k__Fungi|p__Ascomycota	143
k__Eukaryota|k__Metazoa	56
k__Eukaryota|k__Metazoa|p__Chordata	56
k__Eukaryota|k__Viridiplantae	28
k__Eukaryota|k__Viridiplantae|p__Streptophyta	28
