#Classification	SRR20002445_bracken_C.kreport
k__Bacteria	1619685
k__Bacteria|p__Firmicutes	1026963
k__Bacteria|p__Firmicutes|c__Bacilli	1026794
k__Bacteria|p__Firmicutes|c__Tissierellia	85
k__Bacteria|p__Firmicutes|c__Clostridia	46
k__Bacteria|p__Firmicutes|c__Negativicutes	37
k__Bacteria|p__Actinobacteria	48969
k__Bacteria|p__Actinobacteria|c__Actinomycetia	48967
k__Bacteria|p__Actinobacteria|c__Acidimicrobiia	1
k__Bacteria|p__Deinococcus-Thermus	212
k__Bacteria|p__Deinococcus-Thermus|c__Deinococci	212
k__Bacteria|p__Proteobacteria	542847
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	503595
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	32941
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	6233
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia	76
k__Bacteria|p__Bacteroidetes	608
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	301
k__Bacteria|p__Bacteroidetes|c__Cytophagia	133
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	174
k__Bacteria|p__Chlamydiae	48
k__Bacteria|p__Chlamydiae|c__Chlamydiia	48
k__Bacteria|p__Nitrospirae	24
k__Bacteria|p__Nitrospirae|c__Nitrospira	24
k__Bacteria|p__Fusobacteria	11
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	11
k__Eukaryota	1829
k__Eukaryota|k__Fungi	694
k__Eukaryota|k__Fungi|p__Basidiomycota	693
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	693
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	1
k__Eukaryota|k__Metazoa	328
k__Eukaryota|k__Metazoa|p__Chordata	328
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	328
k__Eukaryota|k__Viridiplantae	806
k__Eukaryota|k__Viridiplantae|p__Streptophyta	806
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	806
k__Viruses	78
k__Viruses|k__Heunggongvirae	78
k__Viruses|k__Heunggongvirae|p__Uroviricota	78
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	78
