#Classification	SRR20002422_bracken_P.kreport
k__Bacteria	9026619
k__Bacteria|p__Firmicutes	4561619
k__Bacteria|p__Actinobacteria	2413930
k__Bacteria|p__Deinococcus-Thermus	4031
k__Bacteria|p__Cyanobacteria	303
k__Bacteria|p__Tenericutes	5
k__Bacteria|p__Chloroflexi	3
k__Bacteria|p__Proteobacteria	2037652
k__Bacteria|p__Bacteroidetes	8593
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Chlamydiae	135
k__Bacteria|p__Verrucomicrobia	124
k__Bacteria|p__Planctomycetes	42
k__Bacteria|p__Fusobacteria	125
k__Bacteria|p__Candidatus_Saccharibacteria	16
k__Bacteria|p__Spirochaetes	16
k__Bacteria|p__Acidobacteria	13
k__Bacteria|p__Nitrospirae	4
k__Bacteria|p__Synergistetes	2
k__Eukaryota	88484
k__Eukaryota|k__Fungi	85961
k__Eukaryota|k__Fungi|p__Basidiomycota	81503
k__Eukaryota|k__Fungi|p__Ascomycota	4457
k__Eukaryota|k__Metazoa	500
k__Eukaryota|k__Metazoa|p__Chordata	500
k__Eukaryota|k__Viridiplantae	1978
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1976
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	2
k__Eukaryota|p__Apicomplexa	41
k__Eukaryota|p__Euglenozoa	2
k__Archaea	2
k__Archaea|p__Euryarchaeota	2
k__Viruses	428
k__Viruses|k__Heunggongvirae	420
k__Viruses|k__Heunggongvirae|p__Uroviricota	383
k__Viruses|k__Heunggongvirae|p__Peploviricota	37
k__Viruses|k__Shotokuvirae	8
k__Viruses|k__Shotokuvirae|p__Cossaviricota	8
