#Classification	S-1-DICUND-B_bracken_P.kreport
k__Bacteria	12103
k__Bacteria|p__Proteobacteria	8471
k__Bacteria|p__Actinobacteria	2974
k__Bacteria|p__Cyanobacteria	331
k__Bacteria|p__Firmicutes	1
k__Bacteria|p__Acidobacteria	286
k__Bacteria|p__Planctomycetes	26
k__Bacteria|p__Verrucomicrobia	1
k__Bacteria|p__Bacteroidetes	10
k__Eukaryota	288
k__Eukaryota|k__Viridiplantae	192
k__Eukaryota|k__Viridiplantae|p__Streptophyta	192
k__Eukaryota|k__Metazoa	63
k__Eukaryota|k__Metazoa|p__Chordata	63
k__Eukaryota|k__Fungi	32
k__Eukaryota|k__Fungi|p__Ascomycota	11
k__Eukaryota|k__Fungi|p__Basidiomycota	20
