name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	1292190	1248284	2540474	0.16694
Roseburia faecis	301302	S	1063899	680151	1744050	0.11460
Roseburia hominis	301301	S	125641	314074	439715	0.02889
Roseburia intestinalis	166486	S	14245	32175	46420	0.00305
Roseburia rectibacter	2763062	S	767	833	1600	0.00011
Roseburia sp. 831b	1261635	S	17	42	59	0.00000
Roseburia sp. 499	1261634	S	3	4	7	0.00000
Blautia wexlerae	418240	S	133759	477510	611269	0.04017
Blautia obeum	40520	S	77866	139810	217676	0.01430
Blautia hydrogenotrophica	53443	S	6540	17240	23780	0.00156
Blautia luti	89014	S	1375	2634	4009	0.00026
Blautia coccoides	1532	S	868	7903	8771	0.00058
Blautia sp. SC05B48	2479767	S	676	2884	3560	0.00023
Blautia parvula	2877527	S	150	254	404	0.00003
Blautia argi	1912897	S	57	97	154	0.00001
Blautia hansenii	1322	S	48	168	216	0.00001
Blautia producta	33035	S	13	163	176	0.00001
Blautia pseudococcoides	1796616	S	3	0	3	0.00000
Anaerostipes hadrus	649756	S	177873	310872	488745	0.03212
Anaerostipes sp. PC18	3036926	S	196	1056	1252	0.00008
Anaerostipes caccae	105841	S	113	257	370	0.00002
[Ruminococcus] torques	33039	S	98660	113350	212010	0.01393
Mediterraneibacter gnavus	33038	S	38588	52919	91507	0.00601
Mediterraneibacter glycyrrhizinilyticus	342942	S	1158	3705	4863	0.00032
[Ruminococcus] lactaris	46228	S	122	60	182	0.00001
Enterocloster bolteae	208479	S	25096	28945	54041	0.00355
Enterocloster asparagiformis	333367	S	4603	506	5109	0.00034
Enterocloster clostridioformis	1531	S	823	2316	3139	0.00021
Anaerobutyricum hallii	39488	S	44764	36654	81418	0.00535
[Clostridium] scindens	29347	S	9316	10994	20310	0.00133
[Clostridium] symbiosum	1512	S	2164	725	2889	0.00019
[Clostridium] hylemonae	89153	S	98	141	239	0.00002
Simiaoa sunii	2763672	S	11270	14302	25572	0.00168
Sellimonas intestinalis	1653434	S	6920	10398	17318	0.00114
Sellimonas catena	2994035	S	642	1458	2100	0.00014
Sellimonas caecigallum	2592333	S	10	28	38	0.00000
Wansuia hejianensis	2763667	S	2552	2792	5344	0.00035
Dorea longicatena	88431	S	1247	1985	3232	0.00021
Dorea formicigenerans	39486	S	707	1979	2686	0.00018
Coprococcus catus	116085	S	438	476	914	0.00006
Coprococcus sp. ART55/1	751585	S	416	1419	1835	0.00012
Coprococcus comes	410072	S	378	1041	1419	0.00009
Coprococcus eutactus	33043	S	158	623	781	0.00005
Hungatella hathewayi	154046	S	1435	491	1926	0.00013
Eshraghiella crossota	45851	S	624	310	934	0.00006
Eisenbergiella porci	2652274	S	369	276	645	0.00004
Lachnospira eligens	39485	S	301	236	537	0.00004
Claveliimonas bilis	3028070	S	284	531	815	0.00005
Qiania dongpingensis	2763669	S	259	314	573	0.00004
Wujia chipingensis	2763670	S	66	113	179	0.00001
Butyrivibrio fibrisolvens	831	S	28	24	52	0.00000
Faecalimonas umbilicata	1912855	S	26	69	95	0.00001
Marvinbryantia formatexigens	168384	S	21	2	23	0.00000
Chordicoccus furentiruminis	2709410	S	7	5	12	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	3	8	11	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	373251	82680	455931	0.02996
Ruminococcus sp. SR1/5	657323	S	740	9364	10104	0.00066
Ruminococcus champanellensis	1161942	S	41	2	43	0.00000
Ruminococcus albus	1264	S	15	0	15	0.00000
Ruminococcus bovis	2564099	S	4	3	7	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	74765	347170	421935	0.02773
Faecalibacterium sp. I4-3-84	2929495	S	1197	17568	18765	0.00123
Faecalibacterium sp. I2-3-92	2929490	S	985	16726	17711	0.00116
Faecalibacterium sp. I3-3-89	2929493	S	522	1598	2120	0.00014
Faecalibacterium sp. I4-1-79	2929494	S	299	1784	2083	0.00014
Faecalibacterium sp. IP-3-29	2929489	S	223	3153	3376	0.00022
Faecalibacterium sp. IP-1-18	2929488	S	148	4797	4945	0.00032
Faecalibacterium sp. i21-0019-B1	3141184	S	92	2122	2214	0.00015
Faecalibacterium sp. I3-3-33	2929492	S	85	393	478	0.00003
Faecalibacterium sp. i25-0019-C1	3141185	S	48	1592	1640	0.00011
Faecalibacterium taiwanense	3030638	S	3976	77572	81548	0.00536
Faecalibacterium duncaniae	411483	S	170	4780	4950	0.00033
Faecalibacterium wellingii	2929491	S	129	1104	1233	0.00008
Flavonifractor plautii	292800	S	28831	21940	50771	0.00334
Ruthenibacterium lactatiformans	1550024	S	17254	17319	34573	0.00227
Ruthenibacterium sp. TH_2024_36131	3136601	S	422	1151	1573	0.00010
Pusillibacter faecalis	2714358	S	10925	21654	32579	0.00214
Vescimonas coprocola	2714355	S	6411	16533	22944	0.00151
Vescimonas fastidiosa	2714353	S	102	262	364	0.00002
Lawsonibacter asaccharolyticus	2108523	S	6577	8145	14722	0.00097
Anaerotruncus colihominis	169435	S	6533	15414	21947	0.00144
Oscillibacter sp. PEA192	2109687	S	2914	85213	88127	0.00579
Oscillibacter hominis	2763056	S	1587	2169	3756	0.00025
Dysosmobacter welbionis	2093857	S	1629	44912	46541	0.00306
Subdoligranulum variabile	214851	S	369	795	1164	0.00008
uncultured Subdoligranulum sp.	512298	S	17	79	96	0.00001
Solibaculum mannosilyticum	2780922	S	76	179	255	0.00002
Pseudoflavonifractor gallinarum	2779352	S	73	206	279	0.00002
Caproicibacterium argilliputei	3030016	S	4	1	5	0.00000
Eubacterium ramulus	39490	S	22965	30579	53544	0.00352
Eubacterium ventriosum	39496	S	16104	16184	32288	0.00212
Eubacterium callanderi	53442	S	209	223	432	0.00003
Eubacterium maltosivorans	2041044	S	48	102	150	0.00001
Eubacterium limosum	1736	S	10	11	21	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	1	2	0.00000
Intestinimonas butyriciproducens	1297617	S	9809	14067	23876	0.00157
Flintibacter sp. KGMB00164	2610895	S	2561	613	3174	0.00021
Massilistercora timonensis	2086584	S	38	124	162	0.00001
Agathobaculum massiliense	3014267	S	3724	27493	31217	0.00205
Agathobaculum sp. NTUH-O15-33	3079302	S	1234	33	1267	0.00008
Intestinibacillus sp. NTUH-41-i26	3079303	S	87	519	606	0.00004
Clostridium sp. C45	3373596	S	2173	7706	9879	0.00065
Clostridium sp. SY8519	1042156	S	1459	1763	3222	0.00021
Clostridium sp. M62/1	411486	S	411	3438	3849	0.00025
Clostridium sp. C1	1155388	S	112	2036	2148	0.00014
Clostridium sp. MD294	97138	S	25	7	32	0.00000
Clostridium perfringens	1502	S	462	1952	2414	0.00016
Clostridium botulinum	1491	S	21	53	74	0.00000
Clostridium culturomicium	1499683	S	4	0	4	0.00000
Lactonifactor longoviformis	341220	S	183	221	404	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	5	10	15	0.00000
Acutalibacter muris	1796620	S	398	50	448	0.00003
Maliibacterium massiliense	2086585	S	205	615	820	0.00005
Monoglobus pectinilyticus	1981510	S	60751	94840	155591	0.01022
Clostridioides difficile	1496	S	19836	152554	172390	0.01133
Intestinibacter bartlettii	261299	S	6	4	10	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	10424	9658	20082	0.00132
Emergencia sp. JLR.KK010	3114296	S	37	1	38	0.00000
Aminipila luticellarii	2507160	S	73	2	75	0.00000
Mogibacterium diversum	114527	S	12	24	36	0.00000
Filifactor alocis	143361	S	3	15	18	0.00000
Christensenella minuta	626937	S	648	383	1031	0.00007
Christensenella sp. MSJ-20	2841518	S	180	299	479	0.00003
Christensenella massiliensis	1805714	S	7	11	18	0.00000
Longicatena caecimuris	1796635	S	68306	322577	390883	0.02569
Holdemania massiliensis	1468449	S	304	240	544	0.00004
Solobacterium moorei	102148	S	13	65	78	0.00001
Amedibacterium intestinale	2583452	S	8	21	29	0.00000
Thomasclavelia spiroformis	29348	S	932	159	1091	0.00007
Thomasclavelia ramosa	1547	S	767	817	1584	0.00010
Faecalibacillus intestinalis	1982626	S	206	551	757	0.00005
Catenibacterium sp. co_0103	2478954	S	6	22	28	0.00000
Turicibacter bilis	2735723	S	4	10	14	0.00000
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	248	10825	11073	0.00073
Streptococcus gordonii	1302	S	222	884	1106	0.00007
Streptococcus thermophilus	1308	S	162	922	1084	0.00007
Streptococcus mutans	1309	S	107	306	413	0.00003
Streptococcus sp. LPB0220	2610896	S	9	211	220	0.00001
Streptococcus sp. SN-1	3074854	S	6	77	83	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	19	21	0.00000
Streptococcus sp. HSISS3	1316412	S	2	42	44	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	160	162	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	2	422	424	0.00003
Streptococcus sp. HSISS2	1316411	S	1	21	22	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	296	297	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	1	5	6	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	8	9	0.00000
Streptococcus parasanguinis	1318	S	51	920	971	0.00006
Streptococcus acidominimus	1326	S	50	261	311	0.00002
Streptococcus anginosus	1328	S	9	276	285	0.00002
Streptococcus intermedius	1338	S	9	68	77	0.00001
Streptococcus pneumoniae	1313	S	20	378	398	0.00003
Streptococcus sanguinis	1305	S	19	135	154	0.00001
Streptococcus parasuis	1501662	S	13	142	155	0.00001
Streptococcus vestibularis	1343	S	12	108	120	0.00001
Streptococcus cristatus	45634	S	11	86	97	0.00001
Streptococcus dysgalactiae	1334	S	10	2482	2492	0.00016
Streptococcus suis	1307	S	7	76	83	0.00001
Streptococcus lutetiensis	150055	S	6	112	118	0.00001
Streptococcus pasteurianus	197614	S	4	815	819	0.00005
Streptococcus agalactiae	1311	S	3	962	965	0.00006
Streptococcus equinus	1335	S	3	40	43	0.00000
Streptococcus mitis	28037	S	3	43	46	0.00000
Streptococcus infantarius	102684	S	1	31	32	0.00000
Streptococcus koreensis	2382163	S	1	54	55	0.00000
Streptococcus oralis	1303	S	1	19	20	0.00000
Streptococcus porcinus	1340	S	1	4	5	0.00000
Lactococcus lactis	1358	S	17	296	313	0.00002
Lactococcus cremoris	1359	S	15	279	294	0.00002
Enterococcus faecium	1352	S	1821	48136	49957	0.00328
Enterococcus avium	33945	S	135	603	738	0.00005
Enterococcus dispar	44009	S	12	37	49	0.00000
Enterococcus montenegrensis	3031993	S	6	7	13	0.00000
Enterococcus durans	53345	S	4	21	25	0.00000
Enterococcus cecorum	44008	S	3	16	19	0.00000
Enterococcus faecalis	1351	S	2	30	32	0.00000
Enterococcus raffinosus	71452	S	2	4	6	0.00000
Ligilactobacillus ruminis	1623	S	47	47	94	0.00001
Ligilactobacillus acidipiscis	89059	S	10	5	15	0.00000
Ligilactobacillus murinus	1622	S	7	11	18	0.00000
Ligilactobacillus salivarius	1624	S	5	13	18	0.00000
Lacticaseibacillus rhamnosus	47715	S	43	79	122	0.00001
Lacticaseibacillus paracasei	1597	S	8	31	39	0.00000
Levilactobacillus brevis	1580	S	46	73	119	0.00001
Lactobacillus delbrueckii	1584	S	9	10	19	0.00000
Lactobacillus amylovorus	1604	S	7	32	39	0.00000
Lactobacillus crispatus	47770	S	1	2	3	0.00000
Limosilactobacillus fermentum	1613	S	21	63	84	0.00001
Limosilactobacillus vaginalis	1633	S	2	3	5	0.00000
Limosilactobacillus reuteri	1598	S	1	2	3	0.00000
Lactiplantibacillus plantarum	1590	S	2	12	14	0.00000
Latilactobacillus curvatus	28038	S	1	1	2	0.00000
Dolosigranulum pigrum	29394	S	2	6	8	0.00000
Granulicatella adiacens	46124	S	5	12	17	0.00000
Abiotrophia defectiva	46125	S	3	36	39	0.00000
Gemella sanguinis	84135	S	22	52	74	0.00000
Gemella morbillorum	29391	S	10	47	57	0.00000
Gemella haemolysans	1379	S	5	3	8	0.00000
Bacillus paralicheniformis	1648923	S	4	44	48	0.00000
Staphylococcus gallinarum	1293	S	3	3	6	0.00000
Staphylococcus epidermidis	1282	S	1	13	14	0.00000
Phascolarctobacterium succinatutens	626940	S	542	7230	7772	0.00051
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	511	2920	3431	0.00023
Phascolarctobacterium faecium	33025	S	284	16	300	0.00002
Acidaminococcus intestini	187327	S	482	736	1218	0.00008
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Veillonella parvula	29466	S	66	212	278	0.00002
Veillonella atypica	39777	S	20	35	55	0.00000
Veillonella nakazawae	2682456	S	3	93	96	0.00001
Veillonella rogosae	423477	S	2	9	11	0.00000
Veillonella sp. S12025-13	2682455	S	2	40	42	0.00000
Dialister pneumosintes	39950	S	2	82	84	0.00001
Megasphaera massiliensis	1232428	S	38	22	60	0.00000
Megasphaera hexanoica	1675036	S	11	24	35	0.00000
Megasphaera elsdenii	907	S	1	1	2	0.00000
Megamonas funiformis	437897	S	44	15	59	0.00000
Selenobaculum gibii	3054208	S	3	0	3	0.00000
Parvimonas micra	33033	S	143	807	950	0.00006
Peptoniphilus lacrimalis	33031	S	5	50	55	0.00000
Murdochiella vaginalis	1852373	S	1	1	2	0.00000
Ezakiella coagulans	46507	S	34	352	386	0.00003
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	8287	23898	32185	0.00211
Adlercreutzia equolifaciens	446660	S	2375	1557	3932	0.00026
Eggerthella lenta	84112	S	4722	6284	11006	0.00072
Eggerthella sp. YY7918	502558	S	66	86	152	0.00001
Eggerthella guodeyinii	2690837	S	3	3	6	0.00000
Gordonibacter urolithinfaciens	1335613	S	204	786	990	0.00007
Gordonibacter pamelaeae	471189	S	61	177	238	0.00002
Raoultibacter timonensis	1907662	S	5	3	8	0.00000
Collinsella aerofaciens	74426	S	39	156	195	0.00001
Collinsella stercoris	147206	S	3	0	3	0.00000
Collinsella sp. i05-0019-G5	3132705	S	2	21	23	0.00000
Olsenella sp. oral taxon 807	712411	S	62	0	62	0.00000
Olsenella uli	133926	S	11	0	11	0.00000
Parolsenella massiliensis	1871022	S	8	22	30	0.00000
Lancefieldella parvula	1382	S	6	1	7	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	3	1	4	0.00000
Bifidobacterium longum	216816	S	966	2759	3725	0.00024
Bifidobacterium dentium	1689	S	464	47	511	0.00003
Bifidobacterium breve	1685	S	210	481	691	0.00005
Bifidobacterium pseudocatenulatum	28026	S	176	282	458	0.00003
Bifidobacterium adolescentis	1680	S	143	1530	1673	0.00011
Bifidobacterium scardovii	158787	S	35	3	38	0.00000
Bifidobacterium catenulatum	1686	S	34	127	161	0.00001
Bifidobacterium pseudolongum	1694	S	32	30	62	0.00000
Bifidobacterium bifidum	1681	S	6	52	58	0.00000
Bifidobacterium pullorum	78448	S	2	4	6	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	1	3	4	0.00000
Actinomyces sp. oral taxon 414	712122	S	35	33	68	0.00000
Actinomyces sp. oral taxon 171	706438	S	16	63	79	0.00001
Actinomyces sp. HMT 175	2789425	S	7	268	275	0.00002
Actinomyces sp. oral taxon 169	712116	S	6	74	80	0.00001
Actinomyces oris	544580	S	47	638	685	0.00005
Actinomyces naeslundii	1655	S	26	48	74	0.00000
Actinomyces massiliensis	461393	S	19	27	46	0.00000
Actinomyces israelii	1659	S	5	2	7	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	47	64	111	0.00001
Schaalia turicensis	131111	S	3	16	19	0.00000
Pauljensenia hongkongensis	178339	S	2	3	5	0.00000
Rothia mucilaginosa	43675	S	107	67	174	0.00001
Rothia dentocariosa	2047	S	80	77	157	0.00001
Rothia aeria	172042	S	13	11	24	0.00000
Rothia kristinae	37923	S	1	1	2	0.00000
Kocuria rhizophila	72000	S	2	2	4	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	1	2	0.00000
Propionibacterium acidifaciens	556499	S	75	14	89	0.00001
Propionibacterium freudenreichii	1744	S	8	143	151	0.00001
Cutibacterium acnes	1747	S	46	45	91	0.00001
Acidipropionibacterium acidipropionici	1748	S	8	14	22	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	2	3	5	0.00000
Corynebacterium durum	61592	S	74	11	85	0.00001
Corynebacterium matruchotii	43768	S	7	0	7	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	3	10	13	0.00000
Corynebacterium genitalium	38288	S	2	2	4	0.00000
Corynebacterium argentoratense	42817	S	2	3	5	0.00000
Bacteroides stercoris	46506	S	297647	612107	909754	0.05978
Bacteroides thetaiotaomicron	818	S	226815	378842	605657	0.03980
Bacteroides intestinalis	329854	S	114607	66257	180864	0.01188
Bacteroides uniformis	820	S	111294	662178	773472	0.05083
Bacteroides caccae	47678	S	50106	42453	92559	0.00608
Bacteroides fragilis	817	S	18448	77230	95678	0.00629
Bacteroides finegoldii	338188	S	6721	21442	28163	0.00185
Bacteroides xylanisolvens	371601	S	3017	27811	30828	0.00203
Bacteroides sp. MSB163	3117552	S	1124	1803	2927	0.00019
Bacteroides sp. DH3716P	2847299	S	830	61384	62214	0.00409
Bacteroides sp. CACC 737	2755405	S	105	3325	3430	0.00023
Bacteroides sp. M10	2763022	S	51	236	287	0.00002
Bacteroides sp. A1C1	2528203	S	24	1033	1057	0.00007
Bacteroides sp. D2	556259	S	11	103	114	0.00001
Bacteroides sp. HF-162	2785531	S	10	599	609	0.00004
Bacteroides faecis	674529	S	912	2607	3519	0.00023
Bacteroides cellulosilyticus	246787	S	735	3448	4183	0.00027
Bacteroides eggerthii	28111	S	640	1145	1785	0.00012
Bacteroides ovatus	28116	S	521	8212	8733	0.00057
Bacteroides nordii	291645	S	463	165	628	0.00004
Bacteroides caecimuris	1796613	S	394	931	1325	0.00009
Bacteroides salyersiae	291644	S	111	97	208	0.00001
Bacteroides zhangwenhongii	2650157	S	75	370	445	0.00003
Bacteroides luhongzhouii	2650158	S	57	75	132	0.00001
Bacteroides faecium	2715212	S	46	9	55	0.00000
Bacteroides humanifaecis	2792859	S	30	1582	1612	0.00011
Phocaeicola vulgatus	821	S	246736	1128190	1374926	0.09035
Phocaeicola dorei	357276	S	68537	320609	389146	0.02557
Phocaeicola coprophilus	387090	S	398	742	1140	0.00007
Phocaeicola salanitronis	376805	S	7	3	10	0.00000
Alistipes onderdonkii	328813	S	428562	450149	878711	0.05774
Alistipes shahii	328814	S	38070	122492	160562	0.01055
Alistipes senegalensis	1288121	S	9457	7916	17373	0.00114
Alistipes ihumii	1470347	S	8406	273	8679	0.00057
Alistipes communis	2585118	S	5622	4385	10007	0.00066
Alistipes finegoldii	214856	S	4718	9981	14699	0.00097
Alistipes indistinctus	626932	S	1947	573	2520	0.00017
uncultured Alistipes sp.	538949	S	1180	484	1664	0.00011
Alistipes sp. i18-0019-D1	3132707	S	53	57	110	0.00001
Alistipes sp. dk3624	2662363	S	18	5	23	0.00000
Alistipes megaguti	2364787	S	29	12	41	0.00000
Alistipes dispar	2585119	S	6	2	8	0.00000
Parabacteroides distasonis	823	S	27878	160572	188450	0.01238
Parabacteroides merdae	46503	S	26959	35981	62940	0.00414
Parabacteroides goldsteinii	328812	S	154	115	269	0.00002
Parabacteroides sp. CT06	2025876	S	81	16817	16898	0.00111
Parabacteroides sp. AD58	2951805	S	22	12	34	0.00000
Parabacteroides johnsonii	387661	S	8	4	12	0.00000
Parabacteroides faecis	1217282	S	4	4	8	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	86572	28528	115100	0.00756
Butyricimonas paravirosa	1472417	S	11	53	64	0.00000
Butyricimonas virosa	544645	S	3	5	8	0.00000
Butyricimonas faecihominis	1472416	S	3	13	16	0.00000
Butyricimonas faecalis	2093856	S	2	6	8	0.00000
Segatella copri	165179	S	2074	712	2786	0.00018
Segatella hominis	2518605	S	5	3	8	0.00000
Prevotella corporis	28128	S	403	236	639	0.00004
Prevotella multiformis	282402	S	13	15	28	0.00000
Prevotella histicola	470565	S	8	5	13	0.00000
Prevotella denticola	28129	S	3	2	5	0.00000
Prevotella nigrescens	28133	S	3	4	7	0.00000
Prevotella jejuni	1177574	S	2	2	4	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	241	233	474	0.00003
Paraprevotella clara	454154	S	89	67	156	0.00001
Hoylesella buccalis	28127	S	18	20	38	0.00000
Barnesiella viscericola	397865	S	8	6	14	0.00000
Barnesiella sp. An22	1965590	S	6	1	7	0.00000
Coprobacter fastidiosus	1099853	S	7	2	9	0.00000
Porphyromonas asaccharolytica	28123	S	10	7	17	0.00000
Porphyromonas somerae	322095	S	2	1	3	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	4	1	5	0.00000
Akkermansia muciniphila	239935	S	713	587	1300	0.00009
Akkermansia sp. AE01SA01	3115151	S	7	74	81	0.00001
Candidatus Akkermansia timonensis	3068329	S	49	36992	37041	0.00243
Desulfovibrio desulfuricans	876	S	9649	11252	20901	0.00137
Desulfovibrio piger	901	S	163	56	219	0.00001
Desulfovibrio sp. G11	631220	S	23	42	65	0.00000
Desulfovibrio fairfieldensis	44742	S	11	0	11	0.00000
uncultured Mailhella sp.	1981031	S	7	6	13	0.00000
Klebsiella quasipneumoniae	1463165	S	14	460	474	0.00003
Klebsiella pneumoniae	573	S	4	966	970	0.00006
Escherichia coli	562	S	33	6507	6540	0.00043
Morganella morganii	582	S	26	160	186	0.00001
Pseudomonas aeruginosa	287	S	1	194	195	0.00001
Haemophilus parainfluenzae	729	S	51	137	188	0.00001
Aggregatibacter sp. 2125159857	2820817	S	1	7	8	0.00000
Vibrio coralliilyticus	190893	S	3	1	4	0.00000
Komagataeibacter oboediens	65958	S	400	258	658	0.00004
Bradyrhizobium sp. WBAH41	1390131	S	2	336	338	0.00002
Turicimonas muris	1796652	S	85	7	92	0.00001
Oxalobacter aliiformigenes	2946593	S	7	2	9	0.00000
Paraburkholderia fungorum	134537	S	2	10	12	0.00000
Paraburkholderia phytofirmans	261302	S	1	5	6	0.00000
Lautropia mirabilis	47671	S	2	23	25	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	1	17	18	0.00000
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00000
Campylobacter hominis	76517	S	81	219	300	0.00002
Campylobacter jejuni	197	S	12	710	722	0.00005
Campylobacter fetus	196	S	2	5	7	0.00000
Treponema phagedenis	162	S	5	24	29	0.00000
Treponema pedis	409322	S	1	8	9	0.00000
Cloacibacillus evryensis	508460	S	39	4	43	0.00000
Cloacibacillus porcorum	1197717	S	20	21	41	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	22	46	68	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	39	0	39	0.00000
Homo sapiens	9606	S	6	88	94	0.00001
Carjivirus communis	2955582	S	137	447	584	0.00004
Carjivirus hominis	2955583	S	5	15	20	0.00000
Buchavirus intestinalis	2955553	S	244	684	928	0.00006
Blohavirus faecalis	2955511	S	4	17	21	0.00000
Blohavirus americanus	2955510	S	2	26	28	0.00000
Afonbuvirus coli	2955232	S	3	26	29	0.00000
Afonbuvirus intestinihominis	2955234	S	3	36	39	0.00000
Afonbuvirus faecalis	2955233	S	1	12	13	0.00000
Canhaevirus faecalis	2955578	S	5	1	6	0.00000
Culoivirus intestinalis	2955727	S	2	0	2	0.00000
Birpovirus hominis	2955499	S	1	6	7	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	222	29	251	0.00002
Seoulvirus SPN3US	1984796	S	3	0	3	0.00000
Parabacteroides phage YZ-2015b	1655645	S	10	368	378	0.00002
Parabacteroides phage YZ-2015a	1655644	S	8	12	20	0.00000
