name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	42695	1324686	1367381	0.28780
Phocaeicola dorei	357276	S	1456	36526	37982	0.00799
Phocaeicola coprophilus	387090	S	60	1051	1111	0.00023
Bacteroides uniformis	820	S	7742	208564	216306	0.04553
Bacteroides thetaiotaomicron	818	S	4196	62166	66362	0.01397
Bacteroides caccae	47678	S	4127	19416	23543	0.00496
Bacteroides fragilis	817	S	4115	90653	94768	0.01995
Bacteroides ovatus	28116	S	527	19245	19772	0.00416
Bacteroides sp. CACC 737	2755405	S	140	7166	7306	0.00154
Bacteroides sp. MSB163	3117552	S	13	42	55	0.00001
Bacteroides sp. M10	2763022	S	9	109	118	0.00002
Bacteroides sp. HF-162	2785531	S	9	961	970	0.00020
Bacteroides sp. D2	556259	S	7	107	114	0.00002
Bacteroides sp. A1C1	2528203	S	7	540	547	0.00012
Bacteroides sp. DH3716P	2847299	S	2	315	317	0.00007
Bacteroides intestinalis	329854	S	151	172	323	0.00007
Bacteroides cellulosilyticus	246787	S	123	2179	2302	0.00048
Bacteroides stercoris	46506	S	119	2269	2388	0.00050
Bacteroides eggerthii	28111	S	115	1606	1721	0.00036
Bacteroides faecis	674529	S	50	1333	1383	0.00029
Bacteroides salyersiae	291644	S	26	258	284	0.00006
Bacteroides xylanisolvens	371601	S	16	530	546	0.00011
Bacteroides humanifaecis	2792859	S	4	381	385	0.00008
Bacteroides finegoldii	338188	S	2	20	22	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides zhangwenhongii	2650157	S	1	21	22	0.00000
Alistipes onderdonkii	328813	S	9625	60778	70403	0.01482
Alistipes communis	2585118	S	7565	63456	71021	0.01495
Alistipes finegoldii	214856	S	2464	34319	36783	0.00774
Alistipes shahii	328814	S	76	1423	1499	0.00032
Alistipes dispar	2585119	S	49	141	190	0.00004
Alistipes megaguti	2364787	S	46	131	177	0.00004
Alistipes sp. dk3624	2662363	S	1	3	4	0.00000
Parabacteroides merdae	46503	S	4901	56749	61650	0.01298
Parabacteroides distasonis	823	S	1344	51269	52613	0.01107
Parabacteroides johnsonii	387661	S	6	26	32	0.00001
Parabacteroides goldsteinii	328812	S	2	17	19	0.00000
Parabacteroides sp. CT06	2025876	S	1	717	718	0.00015
Segatella copri	165179	S	126	466	592	0.00012
Paraprevotella xylaniphila	454155	S	9	55	64	0.00001
Paraprevotella clara	454154	S	2	10	12	0.00000
Butyricimonas virosa	544645	S	46	49	95	0.00002
Butyricimonas faecihominis	1472416	S	6	144	150	0.00003
Odoribacter splanchnicus	28118	S	4	11	15	0.00000
Coprobacter fastidiosus	1099853	S	6	13	19	0.00000
Akkermansia muciniphila	239935	S	141963	985003	1126966	0.23720
Akkermansia sp. RCC_12PD	3115152	S	1	14	15	0.00000
Klebsiella aerogenes	548	S	2207	166198	168405	0.03545
Escherichia coli	562	S	2	3555	3557	0.00075
Proteus mirabilis	584	S	2	250	252	0.00005
Oxalobacter formigenes	847	S	570	354	924	0.00019
Turicimonas muris	1796652	S	10	3	13	0.00000
Paraburkholderia fungorum	134537	S	1	169	170	0.00004
Komagataeibacter oboediens	65958	S	1	10	11	0.00000
Desulfovibrio fairfieldensis	44742	S	2625	811	3436	0.00072
Desulfovibrio piger	901	S	14	21	35	0.00001
Campylobacter jejuni	197	S	1	94	95	0.00002
Blautia obeum	40520	S	12000	163218	175218	0.03688
Blautia wexlerae	418240	S	3081	96285	99366	0.02091
Blautia hydrogenotrophica	53443	S	531	17337	17868	0.00376
Blautia luti	89014	S	33	472	505	0.00011
Blautia parvula	2877527	S	19	289	308	0.00006
Blautia hansenii	1322	S	12	357	369	0.00008
Blautia sp. SC05B48	2479767	S	11	275	286	0.00006
Blautia coccoides	1532	S	4	75	79	0.00002
Blautia producta	33035	S	1	19	20	0.00000
Blautia argi	1912897	S	1	16	17	0.00000
Roseburia faecis	301302	S	7763	24715	32478	0.00684
Roseburia hominis	301301	S	4417	111387	115804	0.02437
Roseburia intestinalis	166486	S	2898	31418	34316	0.00722
Roseburia rectibacter	2763062	S	39	197	236	0.00005
Roseburia sp. 831b	1261635	S	2	62	64	0.00001
Agathobacter rectalis	39491	S	16784	106174	122958	0.02588
[Ruminococcus] lactaris	46228	S	2992	12581	15573	0.00328
[Ruminococcus] torques	33039	S	853	7505	8358	0.00176
Mediterraneibacter gnavus	33038	S	446	5414	5860	0.00123
Mediterraneibacter glycyrrhizinilyticus	342942	S	1	35	36	0.00001
Anaerobutyricum hallii	39488	S	2101	13971	16072	0.00338
Dorea formicigenerans	39486	S	944	26226	27170	0.00572
Dorea longicatena	88431	S	679	8454	9133	0.00192
Coprococcus comes	410072	S	902	24649	25551	0.00538
Coprococcus catus	116085	S	573	4494	5067	0.00107
Coprococcus sp. ART55/1	751585	S	5	180	185	0.00004
Coprococcus eutactus	33043	S	1	43	44	0.00001
Enterocloster bolteae	208479	S	613	3863	4476	0.00094
Enterocloster asparagiformis	333367	S	15	11	26	0.00001
Enterocloster clostridioformis	1531	S	11	260	271	0.00006
Lachnospira eligens	39485	S	682	1887	2569	0.00054
Anaerostipes hadrus	649756	S	639	12805	13444	0.00283
Anaerostipes caccae	105841	S	3	23	26	0.00001
[Clostridium] symbiosum	1512	S	191	395	586	0.00012
[Clostridium] scindens	29347	S	176	2354	2530	0.00053
[Clostridium] hylemonae	89153	S	35	593	628	0.00013
Simiaoa sunii	2763672	S	322	3802	4124	0.00087
Hungatella hathewayi	154046	S	322	676	998	0.00021
Wansuia hejianensis	2763667	S	99	1321	1420	0.00030
Sellimonas intestinalis	1653434	S	40	724	764	0.00016
Sellimonas catena	2994035	S	18	413	431	0.00009
Sellimonas caecigallum	2592333	S	5	177	182	0.00004
Qiania dongpingensis	2763669	S	58	825	883	0.00019
Eisenbergiella porci	2652274	S	48	303	351	0.00007
Eshraghiella crossota	45851	S	14	36	50	0.00001
Claveliimonas bilis	3028070	S	12	265	277	0.00006
Butyrivibrio fibrisolvens	831	S	3	36	39	0.00001
Wujia chipingensis	2763670	S	2	34	36	0.00001
Faecalimonas umbilicata	1912855	S	1	27	28	0.00001
Faecalibacterium prausnitzii	853	S	598	20588	21186	0.00446
Faecalibacterium taiwanense	3030638	S	301	37296	37597	0.00791
Faecalibacterium sp. I3-3-89	2929493	S	83	1049	1132	0.00024
Faecalibacterium sp. i21-0019-B1	3141184	S	76	8401	8477	0.00178
Faecalibacterium sp. IP-3-29	2929489	S	75	3051	3126	0.00066
Faecalibacterium sp. I2-3-92	2929490	S	9	425	434	0.00009
Faecalibacterium sp. I4-3-84	2929495	S	8	495	503	0.00011
Faecalibacterium sp. i25-0019-C1	3141185	S	6	868	874	0.00018
Faecalibacterium sp. I4-1-79	2929494	S	4	85	89	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	1	120	121	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	1	23	24	0.00001
Faecalibacterium duncaniae	411483	S	57	12115	12172	0.00256
Ruthenibacterium lactatiformans	1550024	S	1804	19150	20954	0.00441
Ruthenibacterium sp. TH_2024_36131	3136601	S	6	154	160	0.00003
Vescimonas coprocola	2714355	S	926	23434	24360	0.00513
Vescimonas fastidiosa	2714353	S	253	6194	6447	0.00136
Lawsonibacter asaccharolyticus	2108523	S	594	7799	8393	0.00177
Flavonifractor plautii	292800	S	370	2480	2850	0.00060
Anaerotruncus colihominis	169435	S	328	7555	7883	0.00166
Oscillibacter hominis	2763056	S	234	2875	3109	0.00065
Oscillibacter sp. PEA192	2109687	S	87	8658	8745	0.00184
Pusillibacter faecalis	2714358	S	284	6145	6429	0.00135
Pseudoflavonifractor gallinarum	2779352	S	211	6464	6675	0.00140
Ruminococcus sp. SR1/5	657323	S	107	8022	8129	0.00171
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	17	22	39	0.00001
Ruminococcus bovis	2564099	S	4	40	44	0.00001
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Subdoligranulum variabile	214851	S	25	375	400	0.00008
uncultured Subdoligranulum sp.	512298	S	14	638	652	0.00014
Dysosmobacter welbionis	2093857	S	39	3620	3659	0.00077
Solibaculum mannosilyticum	2780922	S	19	406	425	0.00009
Eubacterium ventriosum	39496	S	109	784	893	0.00019
Eubacterium ramulus	39490	S	86	725	811	0.00017
Eubacterium callanderi	53442	S	84	846	930	0.00020
Eubacterium limosum	1736	S	23	292	315	0.00007
Eubacterium maltosivorans	2041044	S	1	25	26	0.00001
Clostridium sp. C45	3373596	S	153	6159	6312	0.00133
Clostridium sp. M62/1	411486	S	104	8336	8440	0.00178
Clostridium perfringens	1502	S	34	654	688	0.00014
Lactonifactor longoviformis	341220	S	19	255	274	0.00006
Intestinimonas butyriciproducens	1297617	S	156	2507	2663	0.00056
Massilistercora timonensis	2086584	S	84	2358	2442	0.00051
Flintibacter sp. KGMB00164	2610895	S	6	5	11	0.00000
Agathobaculum massiliense	3014267	S	59	3570	3629	0.00076
Agathobaculum sp. NTUH-O15-33	3079302	S	33	8	41	0.00001
Butyricicoccus sp. GAM44	2109686	S	29	0	29	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	120	122	0.00003
Maliibacterium massiliense	2086585	S	30	1133	1163	0.00024
Monoglobus pectinilyticus	1981510	S	5188	88275	93463	0.01967
Clostridioides difficile	1496	S	1059	85747	86806	0.01827
Intestinibacter bartlettii	261299	S	106	1229	1335	0.00028
Romboutsia ilealis	1115758	S	8	174	182	0.00004
Romboutsia sp. CE17	2724150	S	2	23	25	0.00001
Paraclostridium sordellii	1505	S	1	28	29	0.00001
Emergencia timonensis	1776384	S	6	63	69	0.00001
Aminipila luticellarii	2507160	S	5	0	5	0.00000
Christensenella minuta	626937	S	85	539	624	0.00013
Christensenella sp. MSJ-20	2841518	S	61	1291	1352	0.00028
Christensenella massiliensis	1805714	S	7	141	148	0.00003
Phascolarctobacterium faecium	33025	S	3381	149	3530	0.00074
Acidaminococcus intestini	187327	S	12	232	244	0.00005
Veillonella parvula	29466	S	1	38	39	0.00001
Megasphaera elsdenii	907	S	5	97	102	0.00002
Megamonas funiformis	437897	S	2	6	8	0.00000
Streptococcus sp. HSISS3	1316412	S	5	142	147	0.00003
Streptococcus sp. HSISS2	1316411	S	1	28	29	0.00001
Streptococcus sp. LPB0220	2610896	S	1	49	50	0.00001
Streptococcus thermophilus	1308	S	44	1089	1133	0.00024
Streptococcus suis	1307	S	15	814	829	0.00017
Streptococcus salivarius	1304	S	2	216	218	0.00005
Streptococcus gordonii	1302	S	1	27	28	0.00001
Lactiplantibacillus plantarum	1590	S	44	2447	2491	0.00052
Lactiplantibacillus pentosus	1589	S	2	60	62	0.00001
Limosilactobacillus fermentum	1613	S	13	468	481	0.00010
Ligilactobacillus murinus	1622	S	7	126	133	0.00003
Lactobacillus delbrueckii	1584	S	1	9	10	0.00000
Lactobacillus apis	303541	S	1	2	3	0.00000
Lacticaseibacillus paracasei	1597	S	1	33	34	0.00001
Lacticaseibacillus rhamnosus	47715	S	1	14	15	0.00000
Lacticaseibacillus pantheris	171523	S	1	383	384	0.00008
Weissella confusa	1583	S	1	3	4	0.00000
Enterococcus faecium	1352	S	217	92681	92898	0.01955
Enterococcus avium	33945	S	4	211	215	0.00005
Enterococcus raffinosus	71452	S	3	84	87	0.00002
Enterococcus dispar	44009	S	2	71	73	0.00002
Enterococcus thailandicus	417368	S	2	221	223	0.00005
Enterococcus faecalis	1351	S	1	182	183	0.00004
Staphylococcus epidermidis	1282	S	3	341	344	0.00007
Staphylococcus pasteuri	45972	S	1	66	67	0.00001
Turicibacter sanguinis	154288	S	489	3072	3561	0.00075
Turicibacter bilis	2735723	S	24	980	1004	0.00021
Longicatena caecimuris	1796635	S	211	12117	12328	0.00259
Holdemania massiliensis	1468449	S	16	139	155	0.00003
Amedibacterium intestinale	2583452	S	3	97	100	0.00002
Massilimicrobiota timonensis	1776392	S	1	180	181	0.00004
Faecalibacillus intestinalis	1982626	S	104	3396	3500	0.00074
Thomasclavelia ramosa	1547	S	5	60	65	0.00001
Parvimonas micra	33033	S	52	3695	3747	0.00079
Adlercreutzia hattorii	2707299	S	145	1731	1876	0.00039
Adlercreutzia equolifaciens	446660	S	144	191	335	0.00007
Eggerthella lenta	84112	S	201	1994	2195	0.00046
Gordonibacter urolithinfaciens	1335613	S	79	1080	1159	0.00024
Gordonibacter pamelaeae	471189	S	14	51	65	0.00001
Collinsella aerofaciens	74426	S	95	934	1029	0.00022
Collinsella sp. i05-0019-G5	3132705	S	2	44	46	0.00001
Collinsella stercoris	147206	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	12	66	78	0.00002
Olsenella uli	133926	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	24	289	313	0.00007
Bifidobacterium adolescentis	1680	S	17	355	372	0.00008
Bifidobacterium pullorum	78448	S	3	75	78	0.00002
Bifidobacterium breve	1685	S	2	13	15	0.00000
Bifidobacterium dentium	1689	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	4	5	0.00000
Actinomyces radicidentis	111015	S	60	210	270	0.00006
Cutibacterium acnes	1747	S	3	11	14	0.00000
Propionibacterium freudenreichii	1744	S	1	12	13	0.00000
Rothia mucilaginosa	43675	S	3	9	12	0.00000
Cloacibacillus evryensis	508460	S	1259	214	1473	0.00031
Methanobrevibacter smithii	2173	S	1087	10536	11623	0.00245
Jahgtovirus intestinalis	2955996	S	139	0	139	0.00003
Afonbuvirus coli	2955232	S	3	3	6	0.00000
Cohcovirus splanchnicus	2955712	S	2	1	3	0.00000
Aurodevirus hiberniae	2955382	S	2	2	4	0.00000
Oengusvirus oengus	2734262	S	65	0	65	0.00001
Brigitvirus brigit	2734096	S	54	53	107	0.00002
