name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1915554	3488088	5403642	0.30241
Bacteroides faecis	674529	S	470967	1122725	1593692	0.08919
Bacteroides fragilis	817	S	106249	369468	475717	0.02662
Bacteroides ovatus	28116	S	48912	668105	717017	0.04013
Bacteroides thetaiotaomicron	818	S	12927	18982	31909	0.00179
Bacteroides xylanisolvens	371601	S	9775	85307	95082	0.00532
Bacteroides uniformis	820	S	7615	45503	53118	0.00297
Bacteroides sp. MSB163	3117552	S	3234	4653	7887	0.00044
Bacteroides sp. D2	556259	S	1692	13253	14945	0.00084
Bacteroides sp. DH3716P	2847299	S	659	41845	42504	0.00238
Bacteroides sp. M10	2763022	S	170	648	818	0.00005
Bacteroides sp. A1C1	2528203	S	127	4599	4726	0.00026
Bacteroides sp. CACC 737	2755405	S	123	3285	3408	0.00019
Bacteroides sp. HF-162	2785531	S	9	473	482	0.00003
Bacteroides salyersiae	291644	S	3239	2339	5578	0.00031
Bacteroides eggerthii	28111	S	2739	5120	7859	0.00044
Bacteroides finegoldii	338188	S	1018	3007	4025	0.00023
Bacteroides caccae	47678	S	679	505	1184	0.00007
Bacteroides cellulosilyticus	246787	S	301	1224	1525	0.00009
Bacteroides intestinalis	329854	S	250	130	380	0.00002
Bacteroides caecimuris	1796613	S	163	330	493	0.00003
Bacteroides nordii	291645	S	70	24	94	0.00001
Bacteroides faecium	2715212	S	6	1	7	0.00000
Bacteroides luhongzhouii	2650158	S	5	5	10	0.00000
Bacteroides zhangwenhongii	2650157	S	1	4	5	0.00000
Bacteroides humanifaecis	2792859	S	1	45	46	0.00000
Phocaeicola dorei	357276	S	448455	1896632	2345087	0.13124
Phocaeicola vulgatus	821	S	18100	73640	91740	0.00513
Phocaeicola coprophilus	387090	S	38	67	105	0.00001
Phocaeicola salanitronis	376805	S	8	3	11	0.00000
Parabacteroides johnsonii	387661	S	55044	36567	91611	0.00513
Parabacteroides goldsteinii	328812	S	10631	8250	18881	0.00106
Parabacteroides distasonis	823	S	9939	64358	74297	0.00416
Parabacteroides merdae	46503	S	996	1554	2550	0.00014
Parabacteroides sp. AD58	2951805	S	175	105	280	0.00002
Parabacteroides faecis	1217282	S	57	44	101	0.00001
Parabacteroides chongii	2685834	S	40	18	58	0.00000
Alistipes dispar	2585119	S	47767	41042	88809	0.00497
Alistipes communis	2585118	S	1205	2305	3510	0.00020
Alistipes onderdonkii	328813	S	571	2879	3450	0.00019
Alistipes senegalensis	1288121	S	258	1324	1582	0.00009
Alistipes finegoldii	214856	S	223	2032	2255	0.00013
uncultured Alistipes sp.	538949	S	168	175	343	0.00002
Alistipes shahii	328814	S	142	1788	1930	0.00011
Alistipes sp. i18-0019-D1	3132707	S	72	326	398	0.00002
Alistipes sp. dk3624	2662363	S	13	6	19	0.00000
Alistipes indistinctus	626932	S	47	43	90	0.00001
Alistipes megaguti	2364787	S	6	7	13	0.00000
Alistipes ihumii	1470347	S	5	0	5	0.00000
Butyricimonas virosa	544645	S	2071	403	2474	0.00014
Butyricimonas faecihominis	1472416	S	6	7	13	0.00000
Butyricimonas paravirosa	1472417	S	5	6	11	0.00000
Odoribacter splanchnicus	28118	S	141	73	214	0.00001
Segatella copri	165179	S	836	360	1196	0.00007
Segatella hominis	2518605	S	1	1	2	0.00000
Paraprevotella xylaniphila	454155	S	446	363	809	0.00005
Paraprevotella clara	454154	S	29	13	42	0.00000
Prevotella bivia	28125	S	5	14	19	0.00000
Prevotella corporis	28128	S	1	2	3	0.00000
Prevotella intermedia	28131	S	1	8	9	0.00000
Prevotella melaninogenica	28132	S	1	7	8	0.00000
Hoylesella buccalis	28127	S	3	3	6	0.00000
Barnesiella viscericola	397865	S	18	12	30	0.00000
Barnesiella sp. An22	1965590	S	2	1	3	0.00000
Coprobacter fastidiosus	1099853	S	6	1	7	0.00000
Coprobacter secundus	1501392	S	3	2	5	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Sphingobacterium spiritivorum	258	S	27	2	29	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	9731	332462	342193	0.01915
Akkermansia muciniphila	239935	S	1405	851	2256	0.00013
Akkermansia sp. RCC_12PD	3115152	S	4	19	23	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	778	779	0.00004
Desulfovibrio fairfieldensis	44742	S	14941	1873	16814	0.00094
Desulfovibrio piger	901	S	17	9	26	0.00000
Desulfovibrio desulfuricans	876	S	2	2	4	0.00000
uncultured Mailhella sp.	1981031	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	130	131	0.00001
Enterobacter mori	539813	S	1	6	7	0.00000
Enterobacter sp. RHBSTW-00975	2742673	S	1	289	290	0.00002
Klebsiella variicola	244366	S	1	127	128	0.00001
Escherichia coli	562	S	6	1072	1078	0.00006
Pseudocitrobacter faecalis	1398493	S	1	4	5	0.00000
Morganella morganii	582	S	59	226	285	0.00002
Proteus mirabilis	584	S	26	221	247	0.00001
Pseudomonas simiae	321846	S	24	327	351	0.00002
Pseudomonas helleri	1608996	S	8	21	29	0.00000
Stutzerimonas stutzeri	316	S	1	21	22	0.00000
Haemophilus parainfluenzae	729	S	15	28	43	0.00000
Acinetobacter schindleri	108981	S	5	35	40	0.00000
Paraburkholderia phytofirmans	261302	S	5	47	52	0.00000
Paraburkholderia fungorum	134537	S	3	25	28	0.00000
Lautropia mirabilis	47671	S	3	65	68	0.00000
Sutterella wadsworthensis	40545	S	9	118	127	0.00001
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Neisseria elongata	495	S	3	1	4	0.00000
Komagataeibacter oboediens	65958	S	4	4	8	0.00000
Campylobacter hominis	76517	S	134	218	352	0.00002
Campylobacter ureolyticus	827	S	25	30	55	0.00000
Campylobacter jejuni	197	S	2	239	241	0.00001
Blautia wexlerae	418240	S	957337	1846411	2803748	0.15691
Blautia parvula	2877527	S	43989	43036	87025	0.00487
Blautia luti	89014	S	7211	8088	15299	0.00086
Blautia obeum	40520	S	1568	2092	3660	0.00020
Blautia producta	33035	S	493	5843	6336	0.00035
Blautia sp. SC05B48	2479767	S	463	999	1462	0.00008
Blautia hansenii	1322	S	299	541	840	0.00005
Blautia coccoides	1532	S	178	1505	1683	0.00009
Blautia hydrogenotrophica	53443	S	174	244	418	0.00002
Blautia pseudococcoides	1796616	S	95	10	105	0.00001
Blautia argi	1912897	S	72	72	144	0.00001
Enterocloster clostridioformis	1531	S	211427	442947	654374	0.03662
Enterocloster bolteae	208479	S	129731	148824	278555	0.01559
Enterocloster asparagiformis	333367	S	2045	126	2171	0.00012
Mediterraneibacter gnavus	33038	S	358050	256652	614702	0.03440
[Ruminococcus] torques	33039	S	81104	55090	136194	0.00762
[Ruminococcus] lactaris	46228	S	77	21	98	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	35	60	95	0.00001
[Clostridium] scindens	29347	S	46251	28462	74713	0.00418
[Clostridium] symbiosum	1512	S	19518	3452	22970	0.00129
[Clostridium] hylemonae	89153	S	2128	1574	3702	0.00021
Anaerostipes caccae	105841	S	35430	33999	69429	0.00389
Anaerostipes sp. PC18	3036926	S	1154	2783	3937	0.00022
Anaerostipes hadrus	649756	S	314	290	604	0.00003
Anaerostipes rhamnosivorans	1229621	S	6	5	11	0.00000
Eisenbergiella porci	2652274	S	61453	21351	82804	0.00463
Sellimonas intestinalis	1653434	S	18047	14380	32427	0.00181
Sellimonas catena	2994035	S	132	159	291	0.00002
Sellimonas caecigallum	2592333	S	95	140	235	0.00001
Hungatella hathewayi	154046	S	13255	2512	15767	0.00088
Roseburia hominis	301301	S	5474	6801	12275	0.00069
Roseburia faecis	301302	S	1445	508	1953	0.00011
Roseburia rectibacter	2763062	S	287	280	567	0.00003
Roseburia intestinalis	166486	S	154	174	328	0.00002
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Lachnospira eligens	39485	S	7067	1053	8120	0.00045
Wansuia hejianensis	2763667	S	5155	2909	8064	0.00045
Agathobacter rectalis	39491	S	2304	1201	3505	0.00020
Dorea formicigenerans	39486	S	545	760	1305	0.00007
Dorea longicatena	88431	S	313	250	563	0.00003
Anaerobutyricum hallii	39488	S	520	225	745	0.00004
Coprococcus comes	410072	S	247	350	597	0.00003
Coprococcus sp. ART55/1	751585	S	110	224	334	0.00002
Coprococcus catus	116085	S	65	37	102	0.00001
Coprococcus eutactus	33043	S	1	2	3	0.00000
Simiaoa sunii	2763672	S	113	75	188	0.00001
Faecalimonas umbilicata	1912855	S	62	87	149	0.00001
Wujia chipingensis	2763670	S	12	9	21	0.00000
Claveliimonas bilis	3028070	S	7	6	13	0.00000
Eshraghiella crossota	45851	S	5	1	6	0.00000
Stomatobaculum sp. F0698	3059030	S	4	0	4	0.00000
Novisyntrophococcus fermenticellae	2068655	S	4	0	4	0.00000
Butyrivibrio fibrisolvens	831	S	3	1	4	0.00000
Qiania dongpingensis	2763669	S	2	1	3	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	164235	84673	248908	0.01393
Ruthenibacterium sp. TH_2024_36131	3136601	S	33	47	80	0.00000
Flavonifractor plautii	292800	S	153784	61204	214988	0.01203
Lawsonibacter asaccharolyticus	2108523	S	40913	28296	69209	0.00387
Anaerotruncus colihominis	169435	S	20221	26273	46494	0.00260
Pusillibacter faecalis	2714358	S	16809	16502	33311	0.00186
Oscillibacter hominis	2763056	S	7918	5909	13827	0.00077
Oscillibacter sp. PEA192	2109687	S	3124	65030	68154	0.00381
Faecalibacterium prausnitzii	853	S	3045	13064	16109	0.00090
Faecalibacterium sp. I3-3-89	2929493	S	73	81	154	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	43	670	713	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	10	17	27	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	9	85	94	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	8	36	44	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	6	32	38	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	3	15	18	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	3	41	44	0.00000
Faecalibacterium duncaniae	411483	S	17	241	258	0.00001
Faecalibacterium taiwanense	3030638	S	13	139	152	0.00001
Faecalibacterium wellingii	2929491	S	2	8	10	0.00000
Dysosmobacter welbionis	2093857	S	3147	61847	64994	0.00364
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	281	27	308	0.00002
Ruminococcus sp. SR1/5	657323	S	20	258	278	0.00002
Ruminococcus bovis	2564099	S	9	3	12	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Subdoligranulum variabile	214851	S	11	169	180	0.00001
uncultured Subdoligranulum sp.	512298	S	9	150	159	0.00001
Pseudoflavonifractor gallinarum	2779352	S	138	199	337	0.00002
Vescimonas coprocola	2714355	S	76	108	184	0.00001
Vescimonas fastidiosa	2714353	S	8	11	19	0.00000
Caproicibacterium lactatifermentans	2666138	S	24	20	44	0.00000
Caproicibacterium sp. BJN0003	2994078	S	11	3	14	0.00000
Solibaculum mannosilyticum	2780922	S	6	7	13	0.00000
Clostridium sp. C45	3373596	S	9558	17218	26776	0.00150
Clostridium sp. M62/1	411486	S	120	495	615	0.00003
Clostridium sp. C1	1155388	S	3	25	28	0.00000
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium perfringens	1502	S	57	236	293	0.00002
Lactonifactor longoviformis	341220	S	1671	981	2652	0.00015
Haloimpatiens lingqiaonensis	1380675	S	6	2	8	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	1	2	0.00000
Agathobaculum massiliense	3014267	S	1085	8825	9910	0.00055
Agathobaculum sp. NTUH-O15-33	3079302	S	77	1	78	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	398	3139	3537	0.00020
Eubacterium ramulus	39490	S	732	350	1082	0.00006
Eubacterium limosum	1736	S	167	78	245	0.00001
Eubacterium callanderi	53442	S	149	57	206	0.00001
Eubacterium ventriosum	39496	S	16	6	22	0.00000
Eubacterium maltosivorans	2041044	S	3	3	6	0.00000
Intestinimonas butyriciproducens	1297617	S	163	132	295	0.00002
Massilistercora timonensis	2086584	S	44	71	115	0.00001
Flintibacter sp. KGMB00164	2610895	S	32	12	44	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Caproicibacter sp. BJN0012	3110227	S	40	125	165	0.00001
Acutalibacter muris	1796620	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	52980	25726	78706	0.00440
Mogibacterium diversum	114527	S	240	212	452	0.00003
Mogibacterium neglectum	114528	S	9	31	40	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	4544	2770	7314	0.00041
Clostridioides difficile	1496	S	1422	42474	43896	0.00246
Peptacetobacter hiranonis	89152	S	21	8	29	0.00000
Romboutsia ilealis	1115758	S	3	4	7	0.00000
Monoglobus pectinilyticus	1981510	S	5000	3725	8725	0.00049
Christensenella minuta	626937	S	8	2	10	0.00000
Christensenella sp. MSJ-20	2841518	S	4	3	7	0.00000
Christensenella massiliensis	1805714	S	3	2	5	0.00000
Longicatena caecimuris	1796635	S	20474	48926	69400	0.00388
Holdemania massiliensis	1468449	S	136	52	188	0.00001
Solobacterium moorei	102148	S	5	12	17	0.00000
Massilimicrobiota timonensis	1776392	S	4	33	37	0.00000
Intestinibaculum porci	2487118	S	4	3	7	0.00000
Amedibacterium intestinale	2583452	S	1	1	2	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	3897	2288	6185	0.00035
Thomasclavelia spiroformis	29348	S	118	16	134	0.00001
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	43	117	160	0.00001
Catenibacterium mitsuokai	100886	S	1	1	2	0.00000
Faecalibacillus intestinalis	1982626	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	2	5	7	0.00000
Streptococcus thermophilus	1308	S	253	1022	1275	0.00007
Streptococcus salivarius	1304	S	110	4110	4220	0.00024
Streptococcus gordonii	1302	S	20	60	80	0.00000
Streptococcus mutans	1309	S	14	35	49	0.00000
Streptococcus sp. HSISS2	1316411	S	2	25	27	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	5	6	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	82	83	0.00000
Streptococcus sp. HSISS3	1316412	S	1	13	14	0.00000
Streptococcus parasanguinis	1318	S	11	197	208	0.00001
Streptococcus oralis	1303	S	9	152	161	0.00001
Streptococcus sanguinis	1305	S	9	59	68	0.00000
Streptococcus anginosus	1328	S	7	187	194	0.00001
Streptococcus mitis	28037	S	8	108	116	0.00001
Streptococcus pasteurianus	197614	S	5	922	927	0.00005
Streptococcus infantis	68892	S	3	20	23	0.00000
Streptococcus suis	1307	S	3	27	30	0.00000
Streptococcus vestibularis	1343	S	2	17	19	0.00000
Streptococcus parauberis	1348	S	2	4	6	0.00000
Streptococcus dentalis	3098075	S	1	61	62	0.00000
Streptococcus lingualis	3098076	S	1	27	28	0.00000
Streptococcus australis	113107	S	1	43	44	0.00000
Streptococcus dysgalactiae	1334	S	1	32	33	0.00000
Lactococcus cremoris	1359	S	1543	10565	12108	0.00068
Lactococcus lactis	1358	S	199	1447	1646	0.00009
Lactococcus sp.	44273	S	21	1671	1692	0.00009
Enterococcus faecium	1352	S	1661	30466	32127	0.00180
Enterococcus faecalis	1351	S	55	438	493	0.00003
Enterococcus avium	33945	S	15	34	49	0.00000
Enterococcus cecorum	44008	S	1	2	3	0.00000
Pediococcus acidilactici	1254	S	42	194	236	0.00001
Pediococcus pentosaceus	1255	S	2	1	3	0.00000
Limosilactobacillus fermentum	1613	S	25	54	79	0.00000
Limosilactobacillus vaginalis	1633	S	2	1	3	0.00000
Latilactobacillus curvatus	28038	S	18	25	43	0.00000
Lacticaseibacillus paracasei	1597	S	7	16	23	0.00000
Lacticaseibacillus rhamnosus	47715	S	6	5	11	0.00000
Ligilactobacillus salivarius	1624	S	6	11	17	0.00000
Ligilactobacillus murinus	1622	S	2	4	6	0.00000
Leuconostoc carnosum	1252	S	2	2	4	0.00000
Lactiplantibacillus plantarum	1590	S	3	11	14	0.00000
Lactiplantibacillus pentosus	1589	S	1	1	2	0.00000
Weissella confusa	1583	S	3	2	5	0.00000
Lactobacillus delbrueckii	1584	S	1	4	5	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	2	10	12	0.00000
Staphylococcus epidermidis	1282	S	1	7	8	0.00000
Gemella sanguinis	84135	S	6	9	15	0.00000
Phascolarctobacterium faecium	33025	S	212	4	216	0.00001
Phascolarctobacterium succinatutens	626940	S	3	15	18	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	3	6	0.00000
Acidaminococcus intestini	187327	S	169	134	303	0.00002
Veillonella rogosae	423477	S	19	45	64	0.00000
Veillonella atypica	39777	S	12	10	22	0.00000
Veillonella parvula	29466	S	6	9	15	0.00000
Veillonella dispar	39778	S	1	5	6	0.00000
Veillonella nakazawae	2682456	S	1	15	16	0.00000
Megasphaera elsdenii	907	S	58	56	114	0.00001
Megasphaera stantonii	2144175	S	2	3	5	0.00000
Megamonas funiformis	437897	S	45	13	58	0.00000
Finegoldia magna	1260	S	30	18	48	0.00000
Parvimonas micra	33033	S	4	11	15	0.00000
Peptoniphilus lacrimalis	33031	S	1	5	6	0.00000
Ezakiella coagulans	46507	S	1	5	6	0.00000
Bifidobacterium longum	216816	S	35660	148937	184597	0.01033
Bifidobacterium breve	1685	S	540	1389	1929	0.00011
Bifidobacterium pseudocatenulatum	28026	S	302	599	901	0.00005
Bifidobacterium dentium	1689	S	285	35	320	0.00002
Bifidobacterium adolescentis	1680	S	145	1865	2010	0.00011
Bifidobacterium pullorum	78448	S	44	62	106	0.00001
Bifidobacterium bifidum	1681	S	34	376	410	0.00002
Bifidobacterium pseudolongum	1694	S	8	4	12	0.00000
Bifidobacterium catenulatum	1686	S	5	16	21	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	91	150	241	0.00001
Actinomyces israelii	1659	S	86	35	121	0.00001
Actinomyces pacaensis	1852377	S	55	28	83	0.00000
Actinomyces oris	544580	S	41	434	475	0.00003
Actinomyces naeslundii	1655	S	37	64	101	0.00001
Actinomyces sp. oral taxon 414	712122	S	22	18	40	0.00000
Actinomyces sp. oral taxon 171	706438	S	10	30	40	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	7	8	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	3	4	0.00000
Actinomyces viscosus	1656	S	1	1	2	0.00000
Schaalia odontolytica	1660	S	270	454	724	0.00004
Schaalia sp. HMT-172	3059028	S	38	137	175	0.00001
Schaalia turicensis	131111	S	2	10	12	0.00000
Pauljensenia hongkongensis	178339	S	8	16	24	0.00000
Varibaculum prostatecancerukia	2811781	S	1	1	2	0.00000
Corynebacterium durum	61592	S	169	20	189	0.00001
Corynebacterium amycolatum	43765	S	14	321	335	0.00002
Corynebacterium kefirresidentii	1979527	S	2	6	8	0.00000
Corynebacterium belfantii	2014537	S	1	1	2	0.00000
Corynebacterium tuberculostearicum	38304	S	1	4	5	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	1	2	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	1	2	3	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	115	20	135	0.00001
Propionibacterium freudenreichii	1744	S	3	10	13	0.00000
Cutibacterium acnes	1747	S	28	14	42	0.00000
Arachnia propionica	1750	S	5	1	6	0.00000
Rothia mucilaginosa	43675	S	38	18	56	0.00000
Rothia dentocariosa	2047	S	17	12	29	0.00000
Rothia aeria	172042	S	5	2	7	0.00000
Eggerthella lenta	84112	S	21478	23453	44931	0.00251
Eggerthella sp. YY7918	502558	S	15	17	32	0.00000
Eggerthella guodeyinii	2690837	S	7	6	13	0.00000
Gordonibacter urolithinfaciens	1335613	S	2095	3869	5964	0.00033
Gordonibacter pamelaeae	471189	S	830	1697	2527	0.00014
Adlercreutzia equolifaciens	446660	S	1111	1611	2722	0.00015
Adlercreutzia hattorii	2707299	S	151	950	1101	0.00006
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	80	331	411	0.00002
Collinsella sp. i05-0019-G5	3132705	S	2	30	32	0.00000
Olsenella sp. oral taxon 807	712411	S	89	2	91	0.00001
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	20	4	24	0.00000
Parolsenella massiliensis	1871022	S	2	2	4	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	4	16	20	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	14	15	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	4	5	0.00000
Cloacibacillus porcorum	1197717	S	2	1	3	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	15	26	41	0.00000
Homo sapiens	9606	S	3	84	87	0.00000
Carjivirus communis	2955582	S	604	1723	2327	0.00013
Carjivirus hominis	2955583	S	3	8	11	0.00000
Endlipuvirus intestinihominis	2955861	S	2	0	2	0.00000
Aurodevirus hiberniae	2955382	S	361	10	371	0.00002
Aurodevirus intestinalis	2955384	S	5	20	25	0.00000
Cohcovirus hiberniae	2955711	S	1	3	4	0.00000
Cohcovirus splanchnicus	2955712	S	1	5	6	0.00000
Culoivirus americanus	2955725	S	1	1	2	0.00000
Burzaovirus coli	2955560	S	1	7	8	0.00000
Buorbuivirus hominis	2955559	S	2	11	13	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Afonbuvirus faecalis	2955233	S	1	0	1	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Mahlunavirus rarus	2956179	S	2	0	2	0.00000
Bacteroides phage B124-14	1105171	S	4	29	33	0.00000
Bacteroides phage B40-8	99179	S	1	8	9	0.00000
