name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	1781879	1603471	3385350	0.25949
Bacteroides thetaiotaomicron	818	S	62461	123646	186107	0.01427
Bacteroides uniformis	820	S	49989	396785	446774	0.03425
Bacteroides stercoris	46506	S	17329	47020	64349	0.00493
Bacteroides nordii	291645	S	5749	3140	8889	0.00068
Bacteroides sp. CACC 737	2755405	S	1784	58723	60507	0.00464
Bacteroides sp. D2	556259	S	367	3475	3842	0.00029
Bacteroides sp. M10	2763022	S	266	1293	1559	0.00012
Bacteroides sp. HF-162	2785531	S	109	6935	7044	0.00054
Bacteroides sp. A1C1	2528203	S	78	3421	3499	0.00027
Bacteroides sp. DH3716P	2847299	S	20	1521	1541	0.00012
Bacteroides sp. MSB163	3117552	S	11	19	30	0.00000
Bacteroides fragilis	817	S	2136	9551	11687	0.00090
Bacteroides ovatus	28116	S	1721	28541	30262	0.00232
Bacteroides finegoldii	338188	S	1176	4310	5486	0.00042
Bacteroides faecium	2715212	S	932	199	1131	0.00009
Bacteroides salyersiae	291644	S	771	873	1644	0.00013
Bacteroides faecis	674529	S	738	2421	3159	0.00024
Bacteroides xylanisolvens	371601	S	593	5982	6575	0.00050
Bacteroides eggerthii	28111	S	570	1462	2032	0.00016
Bacteroides zhangwenhongii	2650157	S	198	1077	1275	0.00010
Bacteroides cellulosilyticus	246787	S	186	933	1119	0.00009
Bacteroides humanifaecis	2792859	S	152	8375	8527	0.00065
Bacteroides luhongzhouii	2650158	S	104	143	247	0.00002
Bacteroides intestinalis	329854	S	59	36	95	0.00001
Bacteroides caecimuris	1796613	S	16	45	61	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	53218	294676	347894	0.02667
Phocaeicola dorei	357276	S	2192	16825	19017	0.00146
Phocaeicola coprophilus	387090	S	149	375	524	0.00004
Phocaeicola salanitronis	376805	S	31	20	51	0.00000
Alistipes onderdonkii	328813	S	155251	261195	416446	0.03192
Alistipes shahii	328814	S	65335	304056	369391	0.02831
Alistipes indistinctus	626932	S	50276	23341	73617	0.00564
Alistipes communis	2585118	S	24587	27353	51940	0.00398
Alistipes ihumii	1470347	S	13218	655	13873	0.00106
Alistipes sp. dk3624	2662363	S	12099	5986	18085	0.00139
Alistipes sp. i18-0019-D1	3132707	S	189	352	541	0.00004
Alistipes finegoldii	214856	S	11788	46558	58346	0.00447
uncultured Alistipes sp.	538949	S	536	279	815	0.00006
Alistipes dispar	2585119	S	221	150	371	0.00003
Alistipes senegalensis	1288121	S	178	239	417	0.00003
Alistipes megaguti	2364787	S	2	1	3	0.00000
Parabacteroides goldsteinii	328812	S	206553	213930	420483	0.03223
Parabacteroides merdae	46503	S	17453	39001	56454	0.00433
Parabacteroides distasonis	823	S	5404	79185	84589	0.00648
Parabacteroides faecis	1217282	S	210	279	489	0.00004
Parabacteroides chongii	2685834	S	23	16	39	0.00000
Parabacteroides sp. AD58	2951805	S	18	13	31	0.00000
Parabacteroides sp. CT06	2025876	S	2	903	905	0.00007
Parabacteroides johnsonii	387661	S	15	14	29	0.00000
Odoribacter splanchnicus	28118	S	174270	96478	270748	0.02075
Butyricimonas paravirosa	1472417	S	8432	39264	47696	0.00366
Butyricimonas virosa	544645	S	539	808	1347	0.00010
Butyricimonas faecihominis	1472416	S	292	1164	1456	0.00011
Butyricimonas faecalis	2093856	S	2	7	9	0.00000
Porphyromonas somerae	322095	S	12643	8836	21479	0.00165
Porphyromonas asaccharolytica	28123	S	12227	4159	16386	0.00126
Porphyromonas crevioricanis	393921	S	4	1	5	0.00000
Segatella copri	165179	S	6651	3080	9731	0.00075
Segatella hominis	2518605	S	7	8	15	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	3085	3039	6124	0.00047
Paraprevotella xylaniphila	454155	S	940	1149	2089	0.00016
Paraprevotella clara	454154	S	121	90	211	0.00002
Prevotella jejuni	1177574	S	67	207	274	0.00002
Prevotella intermedia	28131	S	49	115	164	0.00001
Prevotella melaninogenica	28132	S	17	30	47	0.00000
Prevotella corporis	28128	S	10	8	18	0.00000
Prevotella bivia	28125	S	5	4	9	0.00000
Prevotella nigrescens	28133	S	2	6	8	0.00000
Barnesiella sp. An22	1965590	S	298	152	450	0.00003
Barnesiella viscericola	397865	S	1	1	2	0.00000
Coprobacter fastidiosus	1099853	S	8	4	12	0.00000
Coprobacter secundus	1501392	S	1	1	2	0.00000
Muribaculum intestinale	1796646	S	1	2	3	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	322	257	579	0.00004
Ornithobacterium rhinotracheale	28251	S	3	0	3	0.00000
Desulfovibrio fairfieldensis	44742	S	73535	9319	82854	0.00635
Desulfovibrio piger	901	S	35	19	54	0.00000
Desulfovibrio desulfuricans	876	S	21	26	47	0.00000
Escherichia coli	562	S	328	46266	46594	0.00357
Klebsiella aerogenes	548	S	29	426	455	0.00003
Morganella morganii	582	S	4	19	23	0.00000
Proteus terrae	1574161	S	1	6	7	0.00000
Haemophilus parainfluenzae	729	S	337	562	899	0.00007
Haemophilus sp. oral taxon 036	712310	S	4	9	13	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	1	2	0.00000
Methylocaldum marinum	1432792	S	4	0	4	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	1	1	2	0.00000
Sutterella wadsworthensis	40545	S	57	431	488	0.00004
Turicimonas muris	1796652	S	7	0	7	0.00000
Lautropia mirabilis	47671	S	31	388	419	0.00003
Paraburkholderia phytofirmans	261302	S	10	59	69	0.00001
Paraburkholderia fungorum	134537	S	4	22	26	0.00000
Oxalobacter formigenes	847	S	4	2	6	0.00000
Oxalobacter aliiformigenes	2946593	S	1	1	2	0.00000
Comamonas kerstersii	225992	S	5	226	231	0.00002
Uruburuella suis	252130	S	3	9	12	0.00000
Komagataeibacter oboediens	65958	S	49	25	74	0.00001
Akkermansia muciniphila	239935	S	249	99	348	0.00003
Akkermansia sp. RCC_12PD	3115152	S	3	19	22	0.00000
Akkermansia massiliensis	2927224	S	3	21	24	0.00000
Candidatus Akkermansia timonensis	3068329	S	3	447	450	0.00003
Campylobacter jejuni	197	S	22	345	367	0.00003
Campylobacter ureolyticus	827	S	14	14	28	0.00000
Campylobacter hominis	76517	S	7	13	20	0.00000
Campylobacter concisus	199	S	4	1	5	0.00000
Treponema phagedenis	162	S	35	50	85	0.00001
Blautia wexlerae	418240	S	384532	1156761	1541293	0.11814
Blautia obeum	40520	S	50458	83764	134222	0.01029
Blautia hydrogenotrophica	53443	S	3093	6160	9253	0.00071
Blautia luti	89014	S	2117	3610	5727	0.00044
Blautia parvula	2877527	S	2107	3230	5337	0.00041
Blautia argi	1912897	S	556	827	1383	0.00011
Blautia coccoides	1532	S	427	4002	4429	0.00034
Blautia sp. SC05B48	2479767	S	387	1622	2009	0.00015
Blautia pseudococcoides	1796616	S	83	12	95	0.00001
Blautia producta	33035	S	19	244	263	0.00002
Blautia hansenii	1322	S	18	45	63	0.00000
Agathobacter rectalis	39491	S	474072	421426	895498	0.06864
[Ruminococcus] torques	33039	S	218670	226625	445295	0.03413
Mediterraneibacter gnavus	33038	S	5840	6904	12744	0.00098
Mediterraneibacter glycyrrhizinilyticus	342942	S	5495	13786	19281	0.00148
[Ruminococcus] lactaris	46228	S	132	53	185	0.00001
Anaerobutyricum hallii	39488	S	218185	155418	373603	0.02864
Coprococcus comes	410072	S	82631	184375	267006	0.02047
Coprococcus catus	116085	S	22285	20713	42998	0.00330
Coprococcus eutactus	33043	S	103	320	423	0.00003
Coprococcus sp. ART55/1	751585	S	80	214	294	0.00002
[Clostridium] symbiosum	1512	S	75876	21503	97379	0.00746
[Clostridium] scindens	29347	S	3876	3671	7547	0.00058
[Clostridium] hylemonae	89153	S	3863	4326	8189	0.00063
Enterocloster bolteae	208479	S	37635	42821	80456	0.00617
Enterocloster asparagiformis	333367	S	3455	373	3828	0.00029
Enterocloster clostridioformis	1531	S	636	1588	2224	0.00017
Anaerostipes hadrus	649756	S	27151	37372	64523	0.00495
Anaerostipes caccae	105841	S	20	80	100	0.00001
Anaerostipes sp. PC18	3036926	S	2	17	19	0.00000
Lachnospira eligens	39485	S	22475	5748	28223	0.00216
Dorea longicatena	88431	S	8163	10754	18917	0.00145
Dorea formicigenerans	39486	S	5338	11895	17233	0.00132
Hungatella hathewayi	154046	S	11531	3193	14724	0.00113
Eisenbergiella porci	2652274	S	10189	6540	16729	0.00128
Roseburia intestinalis	166486	S	1848	3331	5179	0.00040
Roseburia hominis	301301	S	1172	2379	3551	0.00027
Roseburia faecis	301302	S	553	316	869	0.00007
Roseburia rectibacter	2763062	S	62	63	125	0.00001
Roseburia sp. 831b	1261635	S	12	22	34	0.00000
Wansuia hejianensis	2763667	S	2386	2010	4396	0.00034
Simiaoa sunii	2763672	S	1344	1495	2839	0.00022
Sellimonas catena	2994035	S	181	339	520	0.00004
Sellimonas intestinalis	1653434	S	178	205	383	0.00003
Sellimonas caecigallum	2592333	S	48	99	147	0.00001
Qiania dongpingensis	2763669	S	246	235	481	0.00004
Wujia chipingensis	2763670	S	228	332	560	0.00004
Eshraghiella crossota	45851	S	207	91	298	0.00002
Claveliimonas bilis	3028070	S	54	80	134	0.00001
Chordicoccus furentiruminis	2709410	S	40	25	65	0.00000
Faecalimonas umbilicata	1912855	S	32	68	100	0.00001
Butyrivibrio fibrisolvens	831	S	21	13	34	0.00000
Marvinbryantia formatexigens	168384	S	7	0	7	0.00000
Stomatobaculum sp. F0698	3059030	S	5	0	5	0.00000
Novisyntrophococcus fermenticellae	2068655	S	4	1	5	0.00000
Lacrimispora sp. HJ-01	3375704	S	2	2	4	0.00000
Faecalibacterium prausnitzii	853	S	13576	139001	152577	0.01170
Faecalibacterium sp. I4-3-84	2929495	S	1288	29186	30474	0.00234
Faecalibacterium sp. IP-3-29	2929489	S	1246	28362	29608	0.00227
Faecalibacterium sp. IP-1-18	2929488	S	305	26552	26857	0.00206
Faecalibacterium sp. I2-3-92	2929490	S	236	5883	6119	0.00047
Faecalibacterium sp. I3-3-89	2929493	S	207	955	1162	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	68	487	555	0.00004
Faecalibacterium sp. i21-0019-B1	3141184	S	68	2923	2991	0.00023
Faecalibacterium sp. i25-0019-C1	3141185	S	67	4224	4291	0.00033
Faecalibacterium sp. I3-3-33	2929492	S	14	72	86	0.00001
Faecalibacterium taiwanense	3030638	S	1887	90756	92643	0.00710
Faecalibacterium duncaniae	411483	S	421	15260	15681	0.00120
Faecalibacterium wellingii	2929491	S	38	473	511	0.00004
Ruthenibacterium lactatiformans	1550024	S	108845	90229	199074	0.01526
Ruthenibacterium sp. TH_2024_36131	3136601	S	818	2051	2869	0.00022
Vescimonas coprocola	2714355	S	46918	123477	170395	0.01306
Vescimonas fastidiosa	2714353	S	9409	24984	34393	0.00264
Flavonifractor plautii	292800	S	58500	40539	99039	0.00759
Anaerotruncus colihominis	169435	S	39473	78939	118412	0.00908
Lawsonibacter asaccharolyticus	2108523	S	11435	11494	22929	0.00176
Oscillibacter hominis	2763056	S	2375	2910	5285	0.00041
Oscillibacter sp. PEA192	2109687	S	2313	66379	68692	0.00527
Pusillibacter faecalis	2714358	S	3651	5912	9563	0.00073
Dysosmobacter welbionis	2093857	S	2295	62214	64509	0.00494
Ruminococcus sp. SR1/5	657323	S	1438	16276	17714	0.00136
Ruminococcus champanellensis	1161942	S	258	8	266	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	152	32	184	0.00001
Ruminococcus bovis	2564099	S	21	12	33	0.00000
Ruminococcus gauvreauii	438033	S	5	5	10	0.00000
Solibaculum mannosilyticum	2780922	S	663	1468	2131	0.00016
Subdoligranulum variabile	214851	S	134	298	432	0.00003
uncultured Subdoligranulum sp.	512298	S	119	510	629	0.00005
Pseudoflavonifractor gallinarum	2779352	S	419	952	1371	0.00011
Mageeibacillus indolicus	884684	S	76	419	495	0.00004
Caproicibacterium argilliputei	3030016	S	46	20	66	0.00001
Caproicibacterium amylolyticum	2766537	S	8	14	22	0.00000
Fastidiosipila sanguinis	236753	S	19	13	32	0.00000
Amygdalobacter nucleatus	3029274	S	13	73	86	0.00001
Clostridium perfringens	1502	S	20522	39520	60042	0.00460
Clostridium sp. C45	3373596	S	2720	7370	10090	0.00077
Clostridium sp. M62/1	411486	S	701	4610	5311	0.00041
Clostridium sp. SY8519	1042156	S	18	16	34	0.00000
Clostridium sp. C1	1155388	S	8	164	172	0.00001
Clostridium cadaveris	1529	S	3	1	4	0.00000
Lactonifactor longoviformis	341220	S	289	291	580	0.00004
Haloimpatiens lingqiaonensis	1380675	S	88	72	160	0.00001
Fenollaria massiliensis	938288	S	4359	7451	11810	0.00091
Fenollaria sporofastidiosus	2811778	S	34	225	259	0.00002
Intestinimonas butyriciproducens	1297617	S	3793	4552	8345	0.00064
Flintibacter sp. KGMB00164	2610895	S	1337	421	1758	0.00013
Massilistercora timonensis	2086584	S	53	166	219	0.00002
Eubacterium ventriosum	39496	S	7507	7328	14835	0.00114
Eubacterium callanderi	53442	S	576	2194	2770	0.00021
Eubacterium ramulus	39490	S	137	172	309	0.00002
Eubacterium limosum	1736	S	87	247	334	0.00003
Eubacterium maltosivorans	2041044	S	17	39	56	0.00000
Eubacterium sp. MSJ-33	2841528	S	5	5	10	0.00000
Agathobaculum massiliense	3014267	S	1260	9875	11135	0.00085
Agathobaculum sp. NTUH-O15-33	3079302	S	56	1	57	0.00000
Butyricicoccus sp. GAM44	2109686	S	120	0	120	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	57	330	387	0.00003
Maliibacterium massiliense	2086585	S	1257	2819	4076	0.00031
Clostridioides difficile	1496	S	5040	26472	31512	0.00242
Romboutsia ilealis	1115758	S	110	258	368	0.00003
Romboutsia sp. CE17	2724150	S	5	6	11	0.00000
Romboutsia sp. 13368	2708053	S	1	2	3	0.00000
Romboutsia hominis	1507512	S	2	2	4	0.00000
Intestinibacter bartlettii	261299	S	85	64	149	0.00001
Mogibacterium diversum	114527	S	145	140	285	0.00002
Mogibacterium neglectum	114528	S	19	85	104	0.00001
Emergencia timonensis	1776384	S	66	51	117	0.00001
Emergencia sp. JLR.KK010	3114296	S	4	0	4	0.00000
Christensenella sp. MSJ-20	2841518	S	1088	1356	2444	0.00019
Christensenella minuta	626937	S	1078	538	1616	0.00012
Christensenella massiliensis	1805714	S	320	434	754	0.00006
Monoglobus pectinilyticus	1981510	S	27	34	61	0.00000
Streptococcus thermophilus	1308	S	12586	65377	77963	0.00598
Streptococcus sp. HSISS3	1316412	S	135	2718	2853	0.00022
Streptococcus sp. HSISS2	1316411	S	33	662	695	0.00005
Streptococcus sp. FSL R7-0248	2975324	S	6	596	602	0.00005
Streptococcus sp. FSL W7-1342	2954545	S	5	1681	1686	0.00013
Streptococcus sp. FDAARGOS_192	1839799	S	5	456	461	0.00004
Streptococcus sp. oral taxon 061	712623	S	4	30	34	0.00000
Streptococcus sp. LPB0220	2610896	S	3	81	84	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	1	88	89	0.00001
Streptococcus sp. NCTC 11567	2583584	S	1	731	732	0.00006
Streptococcus sp. KHUD_010	3157339	S	1	401	402	0.00003
Streptococcus sp. CP1998	3238303	S	1	66	67	0.00001
Streptococcus salivarius	1304	S	298	14980	15278	0.00117
Streptococcus gordonii	1302	S	245	932	1177	0.00009
Streptococcus mutans	1309	S	177	639	816	0.00006
Streptococcus anginosus	1328	S	121	5757	5878	0.00045
Streptococcus intermedius	1338	S	23	178	201	0.00002
Streptococcus constellatus	76860	S	6	478	484	0.00004
Streptococcus parasanguinis	1318	S	121	2419	2540	0.00019
Streptococcus suis	1307	S	61	3031	3092	0.00024
Streptococcus vestibularis	1343	S	55	564	619	0.00005
Streptococcus infantis	68892	S	35	302	337	0.00003
Streptococcus sanguinis	1305	S	27	214	241	0.00002
Streptococcus cristatus	45634	S	23	133	156	0.00001
Streptococcus oralis	1303	S	18	398	416	0.00003
Streptococcus pneumoniae	1313	S	16	291	307	0.00002
Streptococcus parasuis	1501662	S	12	115	127	0.00001
Streptococcus mitis	28037	S	10	163	173	0.00001
Streptococcus parauberis	1348	S	6	17	23	0.00000
Streptococcus pyogenes	1314	S	6	130	136	0.00001
Streptococcus pasteurianus	197614	S	4	898	902	0.00007
Streptococcus canis	1329	S	4	29	33	0.00000
Streptococcus lingualis	3098076	S	3	99	102	0.00001
Streptococcus dysgalactiae	1334	S	2	624	626	0.00005
Streptococcus milleri	33040	S	2	229	231	0.00002
Streptococcus sobrinus	1310	S	2	1	3	0.00000
Streptococcus pluranimalium	82348	S	1	5	6	0.00000
Lactococcus lactis	1358	S	334	7165	7499	0.00057
Lactococcus cremoris	1359	S	18	186	204	0.00002
Lactococcus petauri	1940789	S	12	609	621	0.00005
Lactococcus raffinolactis	1366	S	4	7	11	0.00000
Lactococcus sp.	44273	S	2	311	313	0.00002
Lactococcus paracarnosus	2749962	S	2	1	3	0.00000
Enterococcus faecalis	1351	S	8587	117497	126084	0.00966
Enterococcus faecium	1352	S	6345	156838	163183	0.01251
Enterococcus lactis	357441	S	48	15763	15811	0.00121
Enterococcus cecorum	44008	S	10	41	51	0.00000
Enterococcus avium	33945	S	2	8	10	0.00000
Limosilactobacillus reuteri	1598	S	8462	15037	23499	0.00180
Limosilactobacillus fermentum	1613	S	639	1639	2278	0.00017
Limosilactobacillus pontis	35787	S	16	14	30	0.00000
Limosilactobacillus mucosae	97478	S	5	4	9	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	2609	3668	6277	0.00048
Latilactobacillus curvatus	28038	S	7	13	20	0.00000
Lactobacillus delbrueckii	1584	S	289	181	470	0.00004
Lactobacillus johnsonii	33959	S	20	38	58	0.00000
Lactobacillus acidophilus	1579	S	3	1	4	0.00000
Leuconostoc gasicomitatum	115778	S	15	62	77	0.00001
Leuconostoc mesenteroides	1245	S	29	117	146	0.00001
Leuconostoc falkenbergense	2766470	S	2	10	12	0.00000
Lactiplantibacillus plantarum	1590	S	24	164	188	0.00001
Ligilactobacillus ruminis	1623	S	54	76	130	0.00001
Ligilactobacillus salivarius	1624	S	24	52	76	0.00001
Lacticaseibacillus rhamnosus	47715	S	20	24	44	0.00000
Lacticaseibacillus paracasei	1597	S	19	53	72	0.00001
Weissella confusa	1583	S	2	1	3	0.00000
Weissella cibaria	137591	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	161	314	475	0.00004
Carnobacterium inhibens	147709	S	1	1	2	0.00000
Abiotrophia defectiva	46125	S	21	185	206	0.00002
Gemella sanguinis	84135	S	25	50	75	0.00001
Gemella morbillorum	29391	S	19	71	90	0.00001
Mammaliicoccus sciuri	1296	S	1	1	2	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	26553	79721	106274	0.00815
Catenibacterium mitsuokai	100886	S	271	519	790	0.00006
Faecalibacillus intestinalis	1982626	S	5727	13117	18844	0.00144
Thomasclavelia ramosa	1547	S	1076	1010	2086	0.00016
Thomasclavelia spiroformis	29348	S	49	9	58	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Amedibacterium intestinale	2583452	S	318	755	1073	0.00008
Holdemania massiliensis	1468449	S	210	173	383	0.00003
Longicatena caecimuris	1796635	S	46	185	231	0.00002
Massilimicrobiota timonensis	1776392	S	38	905	943	0.00007
Solobacterium moorei	102148	S	19	78	97	0.00001
Turicibacter sanguinis	154288	S	68	29	97	0.00001
Turicibacter bilis	2735723	S	13	96	109	0.00001
Phascolarctobacterium faecium	33025	S	4806	212	5018	0.00038
Phascolarctobacterium succinatutens	626940	S	151	1643	1794	0.00014
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	148	770	918	0.00007
Acidaminococcus intestini	187327	S	630	883	1513	0.00012
Dialister pneumosintes	39950	S	158	9	167	0.00001
Veillonella parvula	29466	S	27	62	89	0.00001
Veillonella atypica	39777	S	22	27	49	0.00000
Veillonella nakazawae	2682456	S	2	44	46	0.00000
Megasphaera massiliensis	1232428	S	27	13	40	0.00000
Megamonas funiformis	437897	S	104	45	149	0.00001
Selenomonas sputigena	69823	S	1	0	1	0.00000
Parvimonas micra	33033	S	1187	5339	6526	0.00050
Peptoniphilus lacrimalis	33031	S	810	6196	7006	0.00054
Peptoniphilus harei	54005	S	23	95	118	0.00001
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	52	262	314	0.00002
Anaerococcus prevotii	33034	S	13	28	41	0.00000
Anaerococcus obesiensis	1287640	S	6	258	264	0.00002
Anaerococcus vaginalis	33037	S	4	177	181	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	1	6	7	0.00000
Finegoldia magna	1260	S	407	455	862	0.00007
Helcococcus kunzii	40091	S	2	1	3	0.00000
Murdochiella vaginalis	1852373	S	2	3	5	0.00000
Ezakiella coagulans	46507	S	274	2297	2571	0.00020
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	27	26	53	0.00000
Collinsella aerofaciens	74426	S	15887	62424	78311	0.00600
Collinsella sp. i05-0019-G5	3132705	S	2093	28583	30676	0.00235
Collinsella stercoris	147206	S	48	4	52	0.00000
Enorma phocaeensis	1871019	S	2	2	4	0.00000
Olsenella sp. oral taxon 807	712411	S	272	15	287	0.00002
Olsenella uli	133926	S	17	0	17	0.00000
Olsenella timonensis	1805478	S	2	1	3	0.00000
Lancefieldella parvula	1382	S	25	3	28	0.00000
Parolsenella massiliensis	1871022	S	1	1	2	0.00000
Eggerthella lenta	84112	S	17503	23244	40747	0.00312
Eggerthella guodeyinii	2690837	S	6	5	11	0.00000
Eggerthella sp. YY7918	502558	S	2	3	5	0.00000
Adlercreutzia hattorii	2707299	S	3051	11923	14974	0.00115
Adlercreutzia equolifaciens	446660	S	967	577	1544	0.00012
Raoultibacter timonensis	1907662	S	717	242	959	0.00007
Gordonibacter urolithinfaciens	1335613	S	209	588	797	0.00006
Gordonibacter pamelaeae	471189	S	51	129	180	0.00001
Denitrobacterium detoxificans	79604	S	17	27	44	0.00000
Phoenicibacter congonensis	1944646	S	3	4	7	0.00000
Actinomyces naeslundii	1655	S	583	1461	2044	0.00016
Actinomyces sp. oral taxon 171	706438	S	113	491	604	0.00005
Actinomyces sp. oral taxon 169	712116	S	84	1074	1158	0.00009
Actinomyces sp. oral taxon 414	712122	S	44	37	81	0.00001
Actinomyces sp. HMT897	2789424	S	4	33	37	0.00000
Actinomyces sp. HMT 175	2789425	S	4	178	182	0.00001
Actinomyces oris	544580	S	95	1790	1885	0.00014
Actinomyces massiliensis	461393	S	67	123	190	0.00001
Actinomyces pacaensis	1852377	S	54	6	60	0.00000
Actinomyces israelii	1659	S	10	5	15	0.00000
Actinomyces viscosus	1656	S	3	6	9	0.00000
Actinomyces radicidentis	111015	S	1	1	2	0.00000
Schaalia odontolytica	1660	S	775	694	1469	0.00011
Schaalia turicensis	131111	S	269	901	1170	0.00009
Schaalia meyeri	52773	S	63	20	83	0.00001
Schaalia radingae	131110	S	38	17	55	0.00000
Schaalia sp. HMT-172	3059028	S	13	30	43	0.00000
Pauljensenia hongkongensis	178339	S	237	433	670	0.00005
Mobiluncus massiliensis	3036302	S	50	84	134	0.00001
Trueperella pyogenes	1661	S	9	9	18	0.00000
Varibaculum prostatecancerukia	2811781	S	6	9	15	0.00000
Gleimia europaea	66228	S	2	5	7	0.00000
Bifidobacterium dentium	1689	S	516	30	546	0.00004
Bifidobacterium catenulatum	1686	S	232	575	807	0.00006
Bifidobacterium longum	216816	S	219	387	606	0.00005
Bifidobacterium adolescentis	1680	S	161	884	1045	0.00008
Bifidobacterium pullorum	78448	S	64	106	170	0.00001
Bifidobacterium pseudocatenulatum	28026	S	36	33	69	0.00001
Bifidobacterium bifidum	1681	S	14	63	77	0.00001
Bifidobacterium breve	1685	S	9	11	20	0.00000
Bifidobacterium scardovii	158787	S	6	0	6	0.00000
Parascardovia denticolens	78258	S	372	42	414	0.00003
Corynebacterium durum	61592	S	743	94	837	0.00006
Corynebacterium accolens	38284	S	21	227	248	0.00002
Corynebacterium kroppenstedtii	161879	S	10	15	25	0.00000
Corynebacterium pyruviciproducens	598660	S	4	29	33	0.00000
Corynebacterium kefirresidentii	1979527	S	3	15	18	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	3	18	21	0.00000
Corynebacterium belfantii	2014537	S	1	5	6	0.00000
Corynebacterium glucuronolyticum	39791	S	1	1	2	0.00000
Corynebacterium propinquum	43769	S	1	2	3	0.00000
Lawsonella clevelandensis	1528099	S	440	148	588	0.00005
Rothia mucilaginosa	43675	S	546	308	854	0.00007
Rothia dentocariosa	2047	S	155	146	301	0.00002
Rothia aeria	172042	S	21	16	37	0.00000
Cutibacterium acnes	1747	S	57	62	119	0.00001
Cutibacterium avidum	33010	S	3	7	10	0.00000
Propionibacterium acidifaciens	556499	S	23	9	32	0.00000
Propionibacterium freudenreichii	1744	S	1	5	6	0.00000
Vaginimicrobium propionicum	1871034	S	7	15	22	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	2769	505	3274	0.00025
Cloacibacillus porcorum	1197717	S	3	2	5	0.00000
Pyramidobacter piscolens	638849	S	7	15	22	0.00000
Fusobacterium vincentii	155615	S	14	1444	1458	0.00011
Fusobacterium mortiferum	850	S	3	6	9	0.00000
Fusobacterium necrophorum	859	S	2	2	4	0.00000
Fusobacterium hwasookii	1583098	S	1	126	127	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	136	107	243	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	34	102	136	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	6136	17644	23780	0.00182
Methanobrevibacter smithii	2173	S	343	539	882	0.00007
Homo sapiens	9606	S	33	525	558	0.00004
Afonbuvirus intestinihominis	2955234	S	1108	8681	9789	0.00075
Afonbuvirus faecalis	2955233	S	323	2648	2971	0.00023
Afonbuvirus coli	2955232	S	104	605	709	0.00005
Blohavirus americanus	2955510	S	22	187	209	0.00002
Blohavirus faecalis	2955511	S	20	172	192	0.00001
Birpovirus hominis	2955499	S	97	492	589	0.00005
Birpovirus hiberniae	2955498	S	6	29	35	0.00000
Aurodevirus hiberniae	2955382	S	9	0	9	0.00000
Cohcovirus splanchnicus	2955712	S	17	42	59	0.00000
Cohcovirus hiberniae	2955711	S	1	1	2	0.00000
Culoivirus intestinalis	2955727	S	3	13	16	0.00000
Culoivirus americanus	2955725	S	2	9	11	0.00000
Canhaevirus hiberniae	2955579	S	3	2	5	0.00000
Canhaevirus faecalis	2955578	S	1	3	4	0.00000
Burzaovirus coli	2955560	S	1	18	19	0.00000
Carjivirus communis	2955582	S	5	12	17	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	34	0	34	0.00000
Taranisvirus taranis	2734146	S	31	5326	5357	0.00041
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	15	339	354	0.00003
