name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	131962	179225	311187	0.03927
Blautia obeum	40520	S	28187	50820	79007	0.00997
Blautia parvula	2877527	S	24975	43358	68333	0.00862
Blautia hydrogenotrophica	53443	S	18881	29318	48199	0.00608
Blautia wexlerae	418240	S	17548	57612	75160	0.00948
Blautia luti	89014	S	321	600	921	0.00012
Blautia argi	1912897	S	269	475	744	0.00009
Blautia sp. SC05B48	2479767	S	207	1340	1547	0.00020
Blautia coccoides	1532	S	136	1415	1551	0.00020
Blautia producta	33035	S	123	1743	1866	0.00024
Blautia pseudococcoides	1796616	S	66	10	76	0.00001
Blautia hansenii	1322	S	23	43	66	0.00001
Coprococcus comes	410072	S	82296	177023	259319	0.03272
Coprococcus eutactus	33043	S	82	204	286	0.00004
Coprococcus sp. ART55/1	751585	S	61	140	201	0.00003
Coprococcus catus	116085	S	23	27	50	0.00001
Dorea longicatena	88431	S	44660	67245	111905	0.01412
Dorea formicigenerans	39486	S	22805	45006	67811	0.00856
Sellimonas intestinalis	1653434	S	63514	50904	114418	0.01444
Sellimonas catena	2994035	S	1738	3518	5256	0.00066
Sellimonas caecigallum	2592333	S	71	84	155	0.00002
Anaerostipes hadrus	649756	S	45824	52011	97835	0.01235
Anaerostipes caccae	105841	S	1359	1530	2889	0.00036
Anaerostipes sp. PC18	3036926	S	7	22	29	0.00000
[Ruminococcus] torques	33039	S	18564	31594	50158	0.00633
Mediterraneibacter gnavus	33038	S	17368	25122	42490	0.00536
Mediterraneibacter glycyrrhizinilyticus	342942	S	2200	4719	6919	0.00087
[Ruminococcus] lactaris	46228	S	366	168	534	0.00007
Roseburia intestinalis	166486	S	19160	36624	55784	0.00704
Roseburia hominis	301301	S	1343	2703	4046	0.00051
Roseburia faecis	301302	S	830	716	1546	0.00020
Roseburia rectibacter	2763062	S	313	424	737	0.00009
Roseburia sp. 831b	1261635	S	27	28	55	0.00001
Roseburia sp. 499	1261634	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	19302	14509	33811	0.00427
[Clostridium] symbiosum	1512	S	7383	2786	10169	0.00128
[Clostridium] hylemonae	89153	S	67	55	122	0.00002
Anaerobutyricum hallii	39488	S	12305	10278	22583	0.00285
Wansuia hejianensis	2763667	S	6612	3794	10406	0.00131
Enterocloster bolteae	208479	S	2563	2270	4833	0.00061
Enterocloster clostridioformis	1531	S	1082	2123	3205	0.00040
Enterocloster asparagiformis	333367	S	642	97	739	0.00009
Hungatella hathewayi	154046	S	3941	762	4703	0.00059
Lachnospira eligens	39485	S	1740	482	2222	0.00028
Qiania dongpingensis	2763669	S	1231	944	2175	0.00027
Eisenbergiella porci	2652274	S	894	721	1615	0.00020
Claveliimonas bilis	3028070	S	771	923	1694	0.00021
Butyrivibrio fibrisolvens	831	S	268	97	365	0.00005
Simiaoa sunii	2763672	S	252	407	659	0.00008
Faecalimonas umbilicata	1912855	S	140	278	418	0.00005
Eshraghiella crossota	45851	S	57	36	93	0.00001
Chordicoccus furentiruminis	2709410	S	27	17	44	0.00001
Wujia chipingensis	2763670	S	24	37	61	0.00001
Novisyntrophococcus fermenticellae	2068655	S	20	5	25	0.00000
Stomatobaculum sp. F0698	3059030	S	11	0	11	0.00000
Lacrimispora sp. HJ-01	3375704	S	10	3	13	0.00000
Marvinbryantia formatexigens	168384	S	8	0	8	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	2	4	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	142578	255818	398396	0.05027
Vescimonas fastidiosa	2714353	S	1779	4685	6464	0.00082
Faecalibacterium prausnitzii	853	S	5482	56081	61563	0.00777
Faecalibacterium sp. I4-1-79	2929494	S	168	1163	1331	0.00017
Faecalibacterium sp. I4-3-84	2929495	S	161	3352	3513	0.00044
Faecalibacterium sp. i21-0019-B1	3141184	S	156	6092	6248	0.00079
Faecalibacterium sp. I3-3-89	2929493	S	104	467	571	0.00007
Faecalibacterium sp. i25-0019-C1	3141185	S	96	5370	5466	0.00069
Faecalibacterium sp. IP-3-29	2929489	S	83	1760	1843	0.00023
Faecalibacterium sp. IP-1-18	2929488	S	60	4785	4845	0.00061
Faecalibacterium sp. I3-3-33	2929492	S	56	266	322	0.00004
Faecalibacterium sp. I2-3-92	2929490	S	14	319	333	0.00004
Faecalibacterium duncaniae	411483	S	822	22202	23024	0.00291
Faecalibacterium taiwanense	3030638	S	453	19098	19551	0.00247
Faecalibacterium wellingii	2929491	S	46	448	494	0.00006
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	88654	24814	113468	0.01432
Ruminococcus bovis	2564099	S	5053	1681	6734	0.00085
Ruminococcus sp. SR1/5	657323	S	438	10448	10886	0.00137
Ruminococcus champanellensis	1161942	S	47	3	50	0.00001
Ruminococcus gauvreauii	438033	S	7	6	13	0.00000
Ruthenibacterium lactatiformans	1550024	S	34414	21901	56315	0.00711
Ruthenibacterium sp. TH_2024_36131	3136601	S	760	1840	2600	0.00033
Flavonifractor plautii	292800	S	29205	19054	48259	0.00609
Anaerotruncus colihominis	169435	S	9684	14176	23860	0.00301
Lawsonibacter asaccharolyticus	2108523	S	9663	6209	15872	0.00200
Pusillibacter faecalis	2714358	S	6503	8657	15160	0.00191
Oscillibacter sp. PEA192	2109687	S	3102	77695	80797	0.01020
Oscillibacter hominis	2763056	S	1834	2007	3841	0.00048
Dysosmobacter welbionis	2093857	S	2133	50619	52752	0.00666
uncultured Subdoligranulum sp.	512298	S	460	1779	2239	0.00028
Subdoligranulum variabile	214851	S	344	755	1099	0.00014
Pseudoflavonifractor gallinarum	2779352	S	817	1172	1989	0.00025
Solibaculum mannosilyticum	2780922	S	110	263	373	0.00005
Amygdalobacter nucleatus	3029274	S	20	60	80	0.00001
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	54841	115146	169987	0.02145
Clostridium sp. M62/1	411486	S	1144	4985	6129	0.00077
Clostridium sp. C1	1155388	S	295	5037	5332	0.00067
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	436	1240	1676	0.00021
Clostridium cadaveris	1529	S	63	25	88	0.00001
Clostridium septicum	1504	S	56	34	90	0.00001
Clostridium tyrobutyricum	1519	S	13	2	15	0.00000
Clostridium baratii	1561	S	8	4	12	0.00000
Clostridium botulinum	1491	S	1	1	2	0.00000
Clostridium bornimense	1216932	S	1	1	2	0.00000
Lactonifactor longoviformis	341220	S	1178	984	2162	0.00027
Sarcina sp. JB2	2726954	S	7	14	21	0.00000
Intestinimonas butyriciproducens	1297617	S	9946	7864	17810	0.00225
Massilistercora timonensis	2086584	S	2668	9829	12497	0.00158
Flintibacter sp. KGMB00164	2610895	S	38	12	50	0.00001
Eubacterium ramulus	39490	S	1967	3652	5619	0.00071
Eubacterium ventriosum	39496	S	1956	2624	4580	0.00058
Eubacterium maltosivorans	2041044	S	448	412	860	0.00011
Eubacterium callanderi	53442	S	120	75	195	0.00002
Eubacterium limosum	1736	S	42	22	64	0.00001
Agathobaculum massiliense	3014267	S	608	5121	5729	0.00072
Agathobaculum sp. NTUH-O15-33	3079302	S	290	3	293	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	139	838	977	0.00012
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1556	1963	3519	0.00044
Acutalibacter muris	1796620	S	78	11	89	0.00001
Intestinibacter bartlettii	261299	S	34225	23801	58026	0.00732
Clostridioides difficile	1496	S	3486	12733	16219	0.00205
Romboutsia sp. CE17	2724150	S	772	998	1770	0.00022
Romboutsia sp. 13368	2708053	S	3	5	8	0.00000
Romboutsia ilealis	1115758	S	397	725	1122	0.00014
Romboutsia hominis	1507512	S	13	13	26	0.00000
Paraclostridium sordellii	1505	S	63	59	122	0.00002
Terrisporobacter glycolicus	36841	S	1	23	24	0.00000
Peptacetobacter hiranonis	89152	S	9	4	13	0.00000
Emergencia timonensis	1776384	S	3434	2571	6005	0.00076
Emergencia sp. JLR.KK010	3114296	S	40	3	43	0.00001
Mogibacterium diversum	114527	S	1121	1190	2311	0.00029
Mogibacterium neglectum	114528	S	14	44	58	0.00001
Mogibacterium pumilum	86332	S	5	5	10	0.00000
Aminipila luticellarii	2507160	S	31	1	32	0.00000
Christensenella sp. MSJ-20	2841518	S	2226	1719	3945	0.00050
Christensenella minuta	626937	S	1746	730	2476	0.00031
Christensenella massiliensis	1805714	S	216	216	432	0.00005
Monoglobus pectinilyticus	1981510	S	411	508	919	0.00012
Turicibacter sanguinis	154288	S	13822	5206	19028	0.00240
Turicibacter bilis	2735723	S	8283	138921	147204	0.01858
Turicibacter sp. H121	1712675	S	510	24874	25384	0.00320
Turicibacter sp. TJ11	2806443	S	91	152	243	0.00003
Turicibacter sp. KK003	3114695	S	4	155	159	0.00002
Longicatena caecimuris	1796635	S	138488	314355	452843	0.05714
Holdemania massiliensis	1468449	S	291	202	493	0.00006
Massilimicrobiota timonensis	1776392	S	240	4537	4777	0.00060
Amedibacterium intestinale	2583452	S	51	98	149	0.00002
Solobacterium moorei	102148	S	47	115	162	0.00002
Allocoprobacillus halotolerans	2944914	S	4	0	4	0.00000
Thomasclavelia ramosa	1547	S	1008	718	1726	0.00022
Thomasclavelia spiroformis	29348	S	702	174	876	0.00011
Erysipelatoclostridium sp. An173	1965571	S	24	6	30	0.00000
Faecalibacillus intestinalis	1982626	S	303	492	795	0.00010
Catenibacterium sp. co_0103	2478954	S	14	26	40	0.00001
Catenibacterium mitsuokai	100886	S	2	1	3	0.00000
Streptococcus thermophilus	1308	S	23682	102684	126366	0.01595
Streptococcus parasanguinis	1318	S	635	13447	14082	0.00178
Streptococcus salivarius	1304	S	407	18377	18784	0.00237
Streptococcus mutans	1309	S	132	380	512	0.00006
Streptococcus sp. LPB0220	2610896	S	27	727	754	0.00010
Streptococcus sp. oral taxon 431	712633	S	11	104	115	0.00001
Streptococcus sp. A12	1759399	S	5	59	64	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	5	451	456	0.00006
Streptococcus sp. oral taxon 061	712623	S	3	21	24	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	3	13	16	0.00000
Streptococcus sp. SN-1	3074854	S	3	44	47	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	2	195	197	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	2	12	14	0.00000
Streptococcus sp. HSISS2	1316411	S	1	22	23	0.00000
Streptococcus sp. CP1998	3238303	S	1	62	63	0.00001
Streptococcus vestibularis	1343	S	103	1035	1138	0.00014
Streptococcus cristatus	45634	S	58	223	281	0.00004
Streptococcus gordonii	1302	S	57	179	236	0.00003
Streptococcus oralis	1303	S	46	878	924	0.00012
Streptococcus mitis	28037	S	31	487	518	0.00007
Streptococcus anginosus	1328	S	14	423	437	0.00006
Streptococcus intermedius	1338	S	10	72	82	0.00001
Streptococcus lingualis	3098076	S	19	626	645	0.00008
Streptococcus suis	1307	S	10	644	654	0.00008
Streptococcus pasteurianus	197614	S	8	1708	1716	0.00022
Streptococcus pneumoniae	1313	S	4	58	62	0.00001
Streptococcus sanguinis	1305	S	4	30	34	0.00000
Streptococcus toyakuensis	2819619	S	3	105	108	0.00001
Streptococcus parasuis	1501662	S	3	22	25	0.00000
Streptococcus australis	113107	S	3	155	158	0.00002
Streptococcus infantis	68892	S	3	23	26	0.00000
Streptococcus lactarius	684066	S	2	9	11	0.00000
Streptococcus nidrosiense	3140788	S	2	24	26	0.00000
Streptococcus agalactiae	1311	S	2	708	710	0.00009
Streptococcus rubneri	1234680	S	1	35	36	0.00000
Streptococcus milleri	33040	S	1	114	115	0.00001
Streptococcus dentalis	3098075	S	1	71	72	0.00001
Streptococcus himalayensis	1888195	S	1	2	3	0.00000
Streptococcus gallolyticus	315405	S	1	62	63	0.00001
Streptococcus pseudopneumoniae	257758	S	1	29	30	0.00000
Lactococcus cremoris	1359	S	1132	6483	7615	0.00096
Lactococcus lactis	1358	S	368	3116	3484	0.00044
Lactococcus sp.	44273	S	32	3780	3812	0.00048
Lactococcus raffinolactis	1366	S	1	1	2	0.00000
Lactococcus carnosus	2749961	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	374	1497	1871	0.00024
Leuconostoc gelidum	1244	S	20	3	23	0.00000
Leuconostoc carnosum	1252	S	284	371	655	0.00008
Leuconostoc mesenteroides	1245	S	30	32	62	0.00001
Leuconostoc garlicum	255248	S	3	26	29	0.00000
Leuconostoc kimchii	136609	S	2	74	76	0.00001
Leuconostoc lactis	1246	S	1	1	2	0.00000
Lacticaseibacillus paracasei	1597	S	549	986	1535	0.00019
Lacticaseibacillus rhamnosus	47715	S	175	140	315	0.00004
Schleiferilactobacillus harbinensis	304207	S	108	10	118	0.00001
Ligilactobacillus salivarius	1624	S	11	17	28	0.00000
Ligilactobacillus animalis	1605	S	9	67	76	0.00001
Ligilactobacillus ruminis	1623	S	9	8	17	0.00000
Latilactobacillus sakei	1599	S	61	67	128	0.00002
Latilactobacillus curvatus	28038	S	1	1	2	0.00000
Lactobacillus delbrueckii	1584	S	3	21	24	0.00000
Lactobacillus apis	303541	S	3	6	9	0.00000
Limosilactobacillus fermentum	1613	S	21	44	65	0.00001
Limosilactobacillus portuensis	2742601	S	3	4	7	0.00000
Furfurilactobacillus rossiae	231049	S	5	6	11	0.00000
Loigolactobacillus coryniformis	1610	S	4	5	9	0.00000
Lentilactobacillus parabuchneri	152331	S	1	1	2	0.00000
Enterococcus faecium	1352	S	1918	23893	25811	0.00326
Enterococcus avium	33945	S	16	31	47	0.00001
Enterococcus montenegrensis	3031993	S	5	3	8	0.00000
Enterococcus casseliflavus	37734	S	4	36	40	0.00001
Enterococcus mundtii	53346	S	4	2	6	0.00000
Enterococcus dispar	44009	S	3	6	9	0.00000
Enterococcus raffinosus	71452	S	3	2	5	0.00000
Enterococcus gallinarum	1353	S	2	28	30	0.00000
Enterococcus cecorum	44008	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	126	144	270	0.00003
Jeotgalibaca arthritidis	1868794	S	11	19	30	0.00000
Gemella sanguinis	84135	S	199	255	454	0.00006
Gemella morbillorum	29391	S	19	42	61	0.00001
Gemella haemolysans	1379	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	1	8	9	0.00000
Kroppenstedtia eburnea	714067	S	4	0	4	0.00000
Listeria innocua	1642	S	1	157	158	0.00002
Phascolarctobacterium faecium	33025	S	30402	636	31038	0.00392
Phascolarctobacterium succinatutens	626940	S	1	3	4	0.00000
Acidaminococcus intestini	187327	S	305	187	492	0.00006
Veillonella parvula	29466	S	19	51	70	0.00001
Veillonella atypica	39777	S	11	20	31	0.00000
Veillonella nakazawae	2682456	S	3	99	102	0.00001
Veillonella rogosae	423477	S	1	5	6	0.00000
Megasphaera massiliensis	1232428	S	8	5	13	0.00000
Megasphaera stantonii	2144175	S	3	4	7	0.00000
Megamonas funiformis	437897	S	50	11	61	0.00001
Parvimonas micra	33033	S	872	2188	3060	0.00039
Helcococcus kunzii	40091	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	121796	426715	548511	0.06922
Bifidobacterium adolescentis	1680	S	23395	342879	366274	0.04622
Bifidobacterium bifidum	1681	S	10512	128629	139141	0.01756
Bifidobacterium pseudocatenulatum	28026	S	5921	12401	18322	0.00231
Bifidobacterium dentium	1689	S	2875	426	3301	0.00042
Bifidobacterium breve	1685	S	243	727	970	0.00012
Bifidobacterium catenulatum	1686	S	95	327	422	0.00005
Bifidobacterium faecale	1454229	S	49	2813	2862	0.00036
Bifidobacterium pullorum	78448	S	17	18	35	0.00000
Bifidobacterium thermophilum	33905	S	6	3	9	0.00000
Parascardovia denticolens	78258	S	33	12	45	0.00001
Corynebacterium argentoratense	42817	S	31378	11970	43348	0.00547
Corynebacterium durum	61592	S	235	16	251	0.00003
Corynebacterium vitaeruminis	38305	S	7	12	19	0.00000
Corynebacterium kefirresidentii	1979527	S	7	22	29	0.00000
Corynebacterium haemomassiliense	2754726	S	3	5	8	0.00000
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00000
Corynebacterium accolens	38284	S	2	15	17	0.00000
Corynebacterium dentalis	2014528	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	1	2	0.00000
Corynebacterium propinquum	43769	S	1	1	2	0.00000
Mycobacterium avium	1764	S	2	1	3	0.00000
Gordonia polyisoprenivorans	84595	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	32641	65319	97960	0.01236
Propionibacterium acidifaciens	556499	S	19	3	22	0.00000
Cutibacterium acnes	1747	S	34	17	51	0.00001
Cutibacterium granulosum	33011	S	3	2	5	0.00000
Vaginimicrobium propionicum	1871034	S	7	7	14	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	583	709	1292	0.00016
Actinomyces sp. oral taxon 169	712116	S	173	1878	2051	0.00026
Actinomyces sp. oral taxon 171	706438	S	27	90	117	0.00001
Actinomyces sp. HMT 175	2789425	S	9	344	353	0.00004
Actinomyces sp. oral taxon 414	712122	S	6	3	9	0.00000
Actinomyces oris	544580	S	122	1929	2051	0.00026
Actinomyces naeslundii	1655	S	113	218	331	0.00004
Actinomyces pacaensis	1852377	S	78	38	116	0.00001
Actinomyces israelii	1659	S	43	17	60	0.00001
Actinomyces viscosus	1656	S	10	19	29	0.00000
Schaalia sp. HMT-172	3059028	S	1854	4341	6195	0.00078
Schaalia odontolytica	1660	S	756	700	1456	0.00018
Trueperella pyogenes	1661	S	52	51	103	0.00001
Pauljensenia hongkongensis	178339	S	40	49	89	0.00001
Mobiluncus massiliensis	3036302	S	5	5	10	0.00000
Rothia dentocariosa	2047	S	411	276	687	0.00009
Rothia mucilaginosa	43675	S	301	120	421	0.00005
Rothia aeria	172042	S	6	3	9	0.00000
Rothia amarae	169480	S	1	2	3	0.00000
Eggerthella lenta	84112	S	85341	95889	181230	0.02287
Eggerthella guodeyinii	2690837	S	1394	1120	2514	0.00032
Eggerthella sp. YY7918	502558	S	77	70	147	0.00002
Adlercreutzia hattorii	2707299	S	12774	39416	52190	0.00659
Adlercreutzia equolifaciens	446660	S	4737	2817	7554	0.00095
Gordonibacter pamelaeae	471189	S	12019	24626	36645	0.00462
Gordonibacter urolithinfaciens	1335613	S	962	1915	2877	0.00036
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Berryella intestinalis	1531429	S	3	24	27	0.00000
Collinsella aerofaciens	74426	S	111	364	475	0.00006
Collinsella sp. i05-0019-G5	3132705	S	1	7	8	0.00000
Olsenella sp. oral taxon 807	712411	S	76	0	76	0.00001
Olsenella uli	133926	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	58	10	68	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	4	7	11	0.00000
Parolsenella catena	2003188	S	1	6	7	0.00000
Bacteroides thetaiotaomicron	818	S	208522	307707	516229	0.06514
Bacteroides ovatus	28116	S	1376	25079	26455	0.00334
Bacteroides stercoris	46506	S	473	755	1228	0.00015
Bacteroides caccae	47678	S	370	269	639	0.00008
Bacteroides uniformis	820	S	354	3239	3593	0.00045
Bacteroides eggerthii	28111	S	318	490	808	0.00010
Bacteroides sp. CACC 737	2755405	S	255	9357	9612	0.00121
Bacteroides sp. A1C1	2528203	S	6	295	301	0.00004
Bacteroides sp. MSB163	3117552	S	6	11	17	0.00000
Bacteroides sp. HF-162	2785531	S	4	279	283	0.00004
Bacteroides sp. M10	2763022	S	2	10	12	0.00000
Bacteroides sp. DH3716P	2847299	S	2	169	171	0.00002
Bacteroides intestinalis	329854	S	212	144	356	0.00004
Bacteroides fragilis	817	S	201	866	1067	0.00013
Bacteroides xylanisolvens	371601	S	197	2441	2638	0.00033
Bacteroides faecis	674529	S	153	356	509	0.00006
Bacteroides nordii	291645	S	152	46	198	0.00002
Bacteroides cellulosilyticus	246787	S	141	722	863	0.00011
Bacteroides salyersiae	291644	S	140	82	222	0.00003
Bacteroides finegoldii	338188	S	81	287	368	0.00005
Bacteroides luhongzhouii	2650158	S	6	8	14	0.00000
Bacteroides humanifaecis	2792859	S	4	247	251	0.00003
Bacteroides zhangwenhongii	2650157	S	1	5	6	0.00000
Phocaeicola vulgatus	821	S	67604	302446	370050	0.04670
Phocaeicola dorei	357276	S	2030	14963	16993	0.00214
Phocaeicola salanitronis	376805	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	504015	349872	853887	0.10775
Alistipes communis	2585118	S	8700	4044	12744	0.00161
Alistipes finegoldii	214856	S	3768	5921	9689	0.00122
Alistipes shahii	328814	S	1519	4898	6417	0.00081
uncultured Alistipes sp.	538949	S	371	91	462	0.00006
Alistipes sp. i18-0019-D1	3132707	S	44	38	82	0.00001
Alistipes sp. dk3624	2662363	S	10	2	12	0.00000
Alistipes senegalensis	1288121	S	47	26	73	0.00001
Alistipes indistinctus	626932	S	15	3	18	0.00000
Alistipes ihumii	1470347	S	11	0	11	0.00000
Alistipes dispar	2585119	S	6	2	8	0.00000
Parabacteroides merdae	46503	S	117372	148789	266161	0.03359
Parabacteroides distasonis	823	S	27059	251191	278250	0.03511
Parabacteroides goldsteinii	328812	S	2288	1287	3575	0.00045
Parabacteroides johnsonii	387661	S	306	167	473	0.00006
Parabacteroides faecis	1217282	S	3	2	5	0.00000
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	417	441	858	0.00011
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	208	113	321	0.00004
Paraprevotella clara	454154	S	26	6	32	0.00000
Segatella copri	165179	S	18	7	25	0.00000
Hoylesella buccalis	28127	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	12	10	22	0.00000
Butyricimonas paravirosa	1472417	S	10	26	36	0.00000
Butyricimonas faecihominis	1472416	S	5	10	15	0.00000
Butyricimonas faecalis	2093856	S	1	1	2	0.00000
Odoribacter splanchnicus	28118	S	46	14	60	0.00001
Coprobacter fastidiosus	1099853	S	32	2	34	0.00000
Barnesiella viscericola	397865	S	3	4	7	0.00000
Barnesiella sp. An22	1965590	S	2	2	4	0.00000
Porphyromonas asaccharolytica	28123	S	20	0	20	0.00000
Candidatus Akkermansia timonensis	3068329	S	813	269985	270798	0.03417
Akkermansia muciniphila	239935	S	279	92	371	0.00005
Akkermansia sp. RCC_12PD	3115152	S	6	147	153	0.00002
Akkermansia sp. AE01SA01	3115151	S	3	78	81	0.00001
Akkermansia massiliensis	2927224	S	8	117	125	0.00002
Klebsiella oxytoca	571	S	4	39	43	0.00001
Klebsiella variicola	244366	S	4	1396	1400	0.00018
Klebsiella pneumoniae	573	S	1	297	298	0.00004
Raoultella ornithinolytica	54291	S	1	85	86	0.00001
Escherichia coli	562	S	142	13062	13204	0.00167
Enterobacter roggenkampii	1812935	S	1	36	37	0.00000
Citrobacter sp. RHBSTW-00696	2742662	S	2	625	627	0.00008
Kluyvera ascorbata	51288	S	3	20	23	0.00000
Morganella morganii	582	S	2	6	8	0.00000
Rahnella sp. WMR121	657338	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	28	37	65	0.00001
Sutterella wadsworthensis	40545	S	25	126	151	0.00002
Turicimonas muris	1796652	S	8	0	8	0.00000
Duodenibacillus massiliensis	1852381	S	1	6	7	0.00000
Tepidimonas taiwanensis	307486	S	4	23	27	0.00000
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Neisseria subflava	28449	S	3	0	3	0.00000
Komagataeibacter oboediens	65958	S	16	4	20	0.00000
Campylobacter jejuni	197	S	5	242	247	0.00003
Campylobacter coli	195	S	2	15	17	0.00000
Campylobacter ureolyticus	827	S	2	1	3	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Treponema phagedenis	162	S	8	17	25	0.00000
Treponema denticola	158	S	2	82	84	0.00001
Treponema pedis	409322	S	1	4	5	0.00000
Desulfovibrio piger	901	S	59	18	77	0.00001
Desulfovibrio fairfieldensis	44742	S	19	0	19	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	69	397	466	0.00006
Candidatus Nanosynbacter lyticus	2093824	S	11	104	115	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	25	3	28	0.00000
Cloacibacillus porcorum	1197717	S	18	8	26	0.00000
Fusobacterium mortiferum	850	S	8	3	11	0.00000
Methanobrevibacter smithii	2173	S	9	25	34	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	6	0	6	0.00000
Homo sapiens	9606	S	2	21	23	0.00000
Afonbuvirus intestinihominis	2955234	S	528	3618	4146	0.00052
Afonbuvirus coli	2955232	S	210	1068	1278	0.00016
Afonbuvirus faecalis	2955233	S	27	193	220	0.00003
Canhaevirus hiberniae	2955579	S	1198	447	1645	0.00021
Canhaevirus faecalis	2955578	S	4	6	10	0.00000
Cohcovirus splanchnicus	2955712	S	232	152	384	0.00005
Cohcovirus hiberniae	2955711	S	37	4	41	0.00001
Birpovirus hiberniae	2955498	S	1	195	196	0.00002
Carjivirus communis	2955582	S	7	18	25	0.00000
Carjivirus hominis	2955583	S	1	2	3	0.00000
Brussowvirus CHPC1042	3059795	S	4	564	568	0.00007
Streptococcus phage YMC-2011	1051631	S	10	11	21	0.00000
Clostridium phage CI55P1	2968677	S	38	43	81	0.00001
Clostridium phage CI461P1	2968680	S	1	1	2	0.00000
Taranisvirus taranis	2734146	S	12	681	693	0.00009
Epseptimavirus OSYSTA	2846095	S	2	7	9	0.00000
Parabacteroides phage YZ-2015b	1655645	S	148	1102	1250	0.00016
