#Classification	S-7-POLPIL-G_bracken_P.kreport
k__Bacteria	141259
k__Bacteria|p__Proteobacteria	111250
k__Bacteria|p__Actinobacteria	23216
k__Bacteria|p__Cyanobacteria	1034
k__Bacteria|p__Chloroflexi	5
k__Bacteria|p__Firmicutes	195
k__Bacteria|p__Armatimonadetes	1
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Acidobacteria	4221
k__Bacteria|p__Bacteroidetes	671
k__Bacteria|p__Planctomycetes	631
k__Bacteria|p__Chlamydiae	6
k__Bacteria|p__Verrucomicrobia	5
k__Bacteria|p__Spirochaetes	17
k__Eukaryota	64784
k__Eukaryota|k__Viridiplantae	60300
k__Eukaryota|k__Viridiplantae|p__Streptophyta	60292
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	8
k__Eukaryota|k__Metazoa	3917
k__Eukaryota|k__Metazoa|p__Chordata	3917
k__Eukaryota|k__Fungi	565
k__Eukaryota|k__Fungi|p__Ascomycota	454
k__Eukaryota|k__Fungi|p__Basidiomycota	110
k__Eukaryota|p__Cercozoa	1
