#Classification	NS78_bracken_P.kreport
k__Bacteria	2396267
k__Bacteria|p__Firmicutes	2031785
k__Bacteria|p__Actinobacteria	324653
k__Bacteria|p__Bacteroidetes	22096
k__Bacteria|p__Proteobacteria	17486
k__Bacteria|p__Spirochaetes	213
k__Bacteria|p__Verrucomicrobia	15
k__Bacteria|p__Candidatus_Saccharibacteria	13
k__Bacteria|p__Fusobacteria	3
k__Eukaryota	517
k__Eukaryota|k__Fungi	508
k__Eukaryota|k__Fungi|p__Ascomycota	508
k__Eukaryota|k__Viridiplantae	9
k__Eukaryota|k__Viridiplantae|p__Streptophyta	9
k__Viruses	25714
k__Viruses|k__Heunggongvirae	25714
k__Viruses|k__Heunggongvirae|p__Uroviricota	25714
