#Classification	SRR20002405_bracken_P.kreport
k__Bacteria	73523
k__Bacteria|p__Proteobacteria	65248
k__Bacteria|p__Actinobacteria	4496
k__Bacteria|p__Firmicutes	3534
k__Bacteria|p__Deinococcus-Thermus	105
k__Bacteria|p__Cyanobacteria	8
k__Bacteria|p__Bacteroidetes	109
k__Bacteria|p__Verrucomicrobia	10
k__Bacteria|p__Planctomycetes	2
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Fusobacteria	7
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	5166
k__Eukaryota|k__Metazoa	4419
k__Eukaryota|k__Metazoa|p__Chordata	4419
k__Eukaryota|k__Fungi	538
k__Eukaryota|k__Fungi|p__Basidiomycota	426
k__Eukaryota|k__Fungi|p__Ascomycota	112
k__Eukaryota|k__Viridiplantae	162
k__Eukaryota|k__Viridiplantae|p__Streptophyta	162
k__Eukaryota|p__Apicomplexa	46
k__Viruses	17
k__Viruses|k__Heunggongvirae	17
k__Viruses|k__Heunggongvirae|p__Uroviricota	17
