name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	76804	637224	714028	0.15552
Roseburia intestinalis	166486	S	15629	227160	242789	0.05288
Roseburia hominis	301301	S	13125	380344	393469	0.08570
Roseburia faecis	301302	S	3464	16283	19747	0.00430
Roseburia rectibacter	2763062	S	41	262	303	0.00007
Blautia obeum	40520	S	16222	256395	272617	0.05938
Blautia wexlerae	418240	S	6324	234495	240819	0.05245
Blautia luti	89014	S	118	1941	2059	0.00045
Blautia parvula	2877527	S	66	1196	1262	0.00027
Blautia sp. SC05B48	2479767	S	20	642	662	0.00014
Blautia hansenii	1322	S	8	382	390	0.00008
Blautia hydrogenotrophica	53443	S	8	292	300	0.00007
Blautia argi	1912897	S	5	92	97	0.00002
Blautia coccoides	1532	S	2	52	54	0.00001
Blautia producta	33035	S	1	26	27	0.00001
Coprococcus eutactus	33043	S	11897	555382	567279	0.12355
Coprococcus catus	116085	S	370	3698	4068	0.00089
Coprococcus sp. ART55/1	751585	S	43	1685	1728	0.00038
Coprococcus comes	410072	S	5	154	159	0.00003
[Ruminococcus] torques	33039	S	3144	35033	38177	0.00832
[Ruminococcus] lactaris	46228	S	1345	6616	7961	0.00173
Mediterraneibacter gnavus	33038	S	1023	14745	15768	0.00343
Mediterraneibacter glycyrrhizinilyticus	342942	S	76	3145	3221	0.00070
Dorea longicatena	88431	S	2415	35849	38264	0.00833
Dorea formicigenerans	39486	S	883	27093	27976	0.00609
Anaerostipes hadrus	649756	S	1573	37295	38868	0.00847
Anaerostipes caccae	105841	S	8	49	57	0.00001
Anaerostipes sp. PC18	3036926	S	1	4	5	0.00000
Anaerobutyricum hallii	39488	S	1247	9771	11018	0.00240
Lachnospira eligens	39485	S	1226	3690	4916	0.00107
Simiaoa sunii	2763672	S	767	11021	11788	0.00257
[Clostridium] scindens	29347	S	243	3568	3811	0.00083
[Clostridium] symbiosum	1512	S	26	74	100	0.00002
[Clostridium] hylemonae	89153	S	2	36	38	0.00001
Enterocloster asparagiformis	333367	S	98	83	181	0.00004
Enterocloster bolteae	208479	S	63	427	490	0.00011
Enterocloster clostridioformis	1531	S	10	263	273	0.00006
Wansuia hejianensis	2763667	S	62	884	946	0.00021
Sellimonas catena	2994035	S	33	859	892	0.00019
Sellimonas intestinalis	1653434	S	9	172	181	0.00004
Sellimonas caecigallum	2592333	S	4	151	155	0.00003
Hungatella hathewayi	154046	S	38	107	145	0.00003
Eshraghiella crossota	45851	S	37	138	175	0.00004
Qiania dongpingensis	2763669	S	6	92	98	0.00002
Wujia chipingensis	2763670	S	5	95	100	0.00002
Claveliimonas bilis	3028070	S	3	72	75	0.00002
Eisenbergiella porci	2652274	S	2	15	17	0.00000
Butyrivibrio fibrisolvens	831	S	1	14	15	0.00000
Faecalimonas umbilicata	1912855	S	1	31	32	0.00001
Faecalibacterium prausnitzii	853	S	3865	167127	170992	0.03724
Faecalibacterium sp. i21-0019-B1	3141184	S	147	22037	22184	0.00483
Faecalibacterium sp. I3-3-89	2929493	S	45	799	844	0.00018
Faecalibacterium sp. I4-3-84	2929495	S	31	2737	2768	0.00060
Faecalibacterium sp. i25-0019-C1	3141185	S	17	4010	4027	0.00088
Faecalibacterium sp. IP-3-29	2929489	S	9	553	562	0.00012
Faecalibacterium sp. I4-1-79	2929494	S	8	228	236	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	7	549	556	0.00012
Faecalibacterium sp. IP-1-18	2929488	S	3	575	578	0.00013
Faecalibacterium taiwanense	3030638	S	43	7816	7859	0.00171
Faecalibacterium duncaniae	411483	S	13	4934	4947	0.00108
Faecalibacterium wellingii	2929491	S	4	439	443	0.00010
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	9290	15111	24401	0.00531
Ruminococcus sp. SR1/5	657323	S	81	9429	9510	0.00207
Ruminococcus champanellensis	1161942	S	21	5	26	0.00001
Lawsonibacter asaccharolyticus	2108523	S	1178	20823	22001	0.00479
Flavonifractor plautii	292800	S	724	6757	7481	0.00163
Ruthenibacterium lactatiformans	1550024	S	269	3391	3660	0.00080
Ruthenibacterium sp. TH_2024_36131	3136601	S	4	130	134	0.00003
Pusillibacter faecalis	2714358	S	166	4097	4263	0.00093
Anaerotruncus colihominis	169435	S	151	4909	5060	0.00110
Dysosmobacter welbionis	2093857	S	40	20126	20166	0.00439
Oscillibacter hominis	2763056	S	23	407	430	0.00009
Oscillibacter sp. PEA192	2109687	S	6	3201	3207	0.00070
Subdoligranulum variabile	214851	S	4	77	81	0.00002
uncultured Subdoligranulum sp.	512298	S	3	156	159	0.00003
Pseudoflavonifractor gallinarum	2779352	S	6	219	225	0.00005
Vescimonas coprocola	2714355	S	5	151	156	0.00003
Solibaculum mannosilyticum	2780922	S	1	29	30	0.00001
Eubacterium ramulus	39490	S	557	6169	6726	0.00146
Eubacterium ventriosum	39496	S	552	5019	5571	0.00121
Eubacterium callanderi	53442	S	7	85	92	0.00002
Eubacterium sp. MSJ-33	2841528	S	1	15	16	0.00000
Clostridium sp. C45	3373596	S	447	21469	21916	0.00477
Clostridium sp. M62/1	411486	S	15	1634	1649	0.00036
Clostridium perfringens	1502	S	2	60	62	0.00001
Lactonifactor longoviformis	341220	S	9	129	138	0.00003
Haloimpatiens lingqiaonensis	1380675	S	4	29	33	0.00001
Intestinimonas butyriciproducens	1297617	S	290	5169	5459	0.00119
Flintibacter sp. KGMB00164	2610895	S	34	58	92	0.00002
Massilistercora timonensis	2086584	S	11	388	399	0.00009
Agathobaculum sp. NTUH-O15-33	3079302	S	4	1	5	0.00000
Agathobaculum massiliense	3014267	S	1	78	79	0.00002
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	10	404	414	0.00009
Monoglobus pectinilyticus	1981510	S	255	4782	5037	0.00110
Intestinibacter bartlettii	261299	S	13	213	226	0.00005
Clostridioides difficile	1496	S	13	1680	1693	0.00037
Romboutsia ilealis	1115758	S	2	49	51	0.00001
Mogibacterium diversum	114527	S	9	72	81	0.00002
Emergencia timonensis	1776384	S	2	23	25	0.00001
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Christensenella minuta	626937	S	11	74	85	0.00002
Christensenella sp. MSJ-20	2841518	S	11	248	259	0.00006
Dialister hominis	2582419	S	44	2411	2455	0.00053
Dialister massiliensis	2161821	S	25	1431	1456	0.00032
Veillonella parvula	29466	S	39	966	1005	0.00022
Veillonella rogosae	423477	S	8	125	133	0.00003
Veillonella atypica	39777	S	1	8	9	0.00000
Megasphaera elsdenii	907	S	2	43	45	0.00001
Acidaminococcus intestini	187327	S	1537	36523	38060	0.00829
Phascolarctobacterium faecium	33025	S	40	4	44	0.00001
Streptococcus thermophilus	1308	S	12	526	538	0.00012
Streptococcus gordonii	1302	S	3	104	107	0.00002
Streptococcus sanguinis	1305	S	2	73	75	0.00002
Streptococcus suis	1307	S	2	156	158	0.00003
Streptococcus koreensis	2382163	S	1	271	272	0.00006
Lactococcus lactis	1358	S	15	6593	6608	0.00144
Lactococcus cremoris	1359	S	3	496	499	0.00011
Lacticaseibacillus rhamnosus	47715	S	6	154	160	0.00003
Lacticaseibacillus paracasei	1597	S	4	259	263	0.00006
Limosilactobacillus fermentum	1613	S	1	55	56	0.00001
Enterococcus faecium	1352	S	7	4671	4678	0.00102
Enterococcus cecorum	44008	S	2	153	155	0.00003
Longicatena caecimuris	1796635	S	111	6537	6648	0.00145
Turicibacter sanguinis	154288	S	52	333	385	0.00008
Turicibacter bilis	2735723	S	44	1108	1152	0.00025
Faecalibacillus intestinalis	1982626	S	39	1377	1416	0.00031
Thomasclavelia ramosa	1547	S	1	13	14	0.00000
Parvimonas micra	33033	S	3	225	228	0.00005
Tissierella carlieri	689904	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	379	10290	10669	0.00232
Bifidobacterium longum	216816	S	295	4722	5017	0.00109
Bifidobacterium dentium	1689	S	7	2	9	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	26	30	0.00001
Bifidobacterium bifidum	1681	S	2	44	46	0.00001
Bifidobacterium breve	1685	S	1	9	10	0.00000
Actinomyces naeslundii	1655	S	4	42	46	0.00001
Actinomyces massiliensis	461393	S	2	19	21	0.00000
Actinomyces pacaensis	1852377	S	2	1	3	0.00000
Schaalia sp. HMT-172	3059028	S	14	321	335	0.00007
Schaalia turicensis	131111	S	1	45	46	0.00001
Pauljensenia hongkongensis	178339	S	2	23	25	0.00001
Arachnia propionica	1750	S	3	4	7	0.00000
Arachnia rubra	1547448	S	1	0	1	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	513	5642	6155	0.00134
Collinsella sp. i05-0019-G5	3132705	S	68	1072	1140	0.00025
Collinsella stercoris	147206	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	6	7	0.00000
Adlercreutzia equolifaciens	446660	S	67	166	233	0.00005
Adlercreutzia hattorii	2707299	S	26	428	454	0.00010
Eggerthella lenta	84112	S	188	2115	2303	0.00050
Eggerthella guodeyinii	2690837	S	1	5	6	0.00000
Gordonibacter pamelaeae	471189	S	70	255	325	0.00007
Gordonibacter urolithinfaciens	1335613	S	1	19	20	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	50110	699060	749170	0.16317
Bacteroides uniformis	820	S	4967	155772	160739	0.03501
Bacteroides xylanisolvens	371601	S	3828	182044	185872	0.04048
Bacteroides caccae	47678	S	1982	7115	9097	0.00198
Bacteroides thetaiotaomicron	818	S	1379	12008	13387	0.00292
Bacteroides nordii	291645	S	483	786	1269	0.00028
Bacteroides ovatus	28116	S	308	23849	24157	0.00526
Bacteroides sp. MSB163	3117552	S	85	669	754	0.00016
Bacteroides sp. DH3716P	2847299	S	20	7829	7849	0.00171
Bacteroides sp. CACC 737	2755405	S	6	929	935	0.00020
Bacteroides sp. D2	556259	S	2	91	93	0.00002
Bacteroides sp. HF-162	2785531	S	1	296	297	0.00006
Bacteroides faecis	674529	S	53	879	932	0.00020
Bacteroides fragilis	817	S	46	949	995	0.00022
Bacteroides cellulosilyticus	246787	S	28	641	669	0.00015
Bacteroides intestinalis	329854	S	19	53	72	0.00002
Bacteroides caecimuris	1796613	S	18	196	214	0.00005
Bacteroides eggerthii	28111	S	17	186	203	0.00004
Bacteroides zhangwenhongii	2650157	S	11	312	323	0.00007
Bacteroides salyersiae	291644	S	9	42	51	0.00001
Bacteroides humanifaecis	2792859	S	9	2285	2294	0.00050
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	1	2	0.00000
Phocaeicola vulgatus	821	S	10663	186155	196818	0.04287
Phocaeicola dorei	357276	S	313	6056	6369	0.00139
Phocaeicola coprophilus	387090	S	37	575	612	0.00013
Phocaeicola salanitronis	376805	S	1	4	5	0.00000
Parabacteroides merdae	46503	S	1233	8311	9544	0.00208
Parabacteroides distasonis	823	S	804	10954	11758	0.00256
Parabacteroides goldsteinii	328812	S	140	706	846	0.00018
Parabacteroides johnsonii	387661	S	11	30	41	0.00001
Alistipes finegoldii	214856	S	1925	14338	16263	0.00354
Alistipes onderdonkii	328813	S	1029	7374	8403	0.00183
Alistipes communis	2585118	S	364	996	1360	0.00030
Alistipes sp. dk3624	2662363	S	76	119	195	0.00004
Alistipes senegalensis	1288121	S	30	34	64	0.00001
Alistipes indistinctus	626932	S	24	35	59	0.00001
Alistipes shahii	328814	S	21	308	329	0.00007
Segatella copri	165179	S	18	48	66	0.00001
Segatella hominis	2518605	S	2	27	29	0.00001
Paraprevotella clara	454154	S	8	20	28	0.00001
Prevotella bivia	28125	S	1	1	2	0.00000
Prevotella corporis	28128	S	1	2	3	0.00000
Butyricimonas virosa	544645	S	10	11	21	0.00000
Butyricimonas faecihominis	1472416	S	2	28	30	0.00001
Odoribacter splanchnicus	28118	S	4	7	11	0.00000
Barnesiella viscericola	397865	S	3	7	10	0.00000
Coprobacter fastidiosus	1099853	S	2	2	4	0.00000
Klebsiella pneumoniae	573	S	7	13041	13048	0.00284
Escherichia coli	562	S	12	24964	24976	0.00544
Morganella morganii	582	S	3	151	154	0.00003
Haemophilus parainfluenzae	729	S	206	4091	4297	0.00094
Pseudomonas aeruginosa	287	S	1	525	526	0.00011
Turicimonas muris	1796652	S	31	8	39	0.00001
Duodenibacillus massiliensis	1852381	S	3	2946	2949	0.00064
Sutterella wadsworthensis	40545	S	2	1441	1443	0.00031
Komagataeibacter oboediens	65958	S	3	7	10	0.00000
Akkermansia muciniphila	239935	S	13	77	90	0.00002
Akkermansia sp. BCRC 18949	3037987	S	1	52	53	0.00001
Desulfovibrio desulfuricans	876	S	2	33	35	0.00001
Desulfovibrio piger	901	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	99	1756	1855	0.00040
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Carjivirus communis	2955582	S	105	1159	1264	0.00028
Oengusvirus oengus	2734262	S	11	0	11	0.00000
