#Classification	S-26-POLJUN-B_bracken_P.kreport
k__Bacteria	356265
k__Bacteria|p__Proteobacteria	222756
k__Bacteria|p__Actinobacteria	66960
k__Bacteria|p__Cyanobacteria	53366
k__Bacteria|p__Chloroflexi	35
k__Bacteria|p__Firmicutes	16
k__Bacteria|p__Armatimonadetes	22
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Acidobacteria	7502
k__Bacteria|p__Bacteroidetes	4125
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Planctomycetes	1333
k__Bacteria|p__Verrucomicrobia	105
k__Bacteria|p__Chlamydiae	38
k__Eukaryota	1982
k__Eukaryota|k__Metazoa	1055
k__Eukaryota|k__Metazoa|p__Chordata	1055
k__Eukaryota|k__Fungi	344
k__Eukaryota|k__Fungi|p__Ascomycota	298
k__Eukaryota|k__Fungi|p__Basidiomycota	46
k__Eukaryota|k__Viridiplantae	580
k__Eukaryota|k__Viridiplantae|p__Streptophyta	572
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	8
k__Eukaryota|p__Euglenozoa	2
