#Classification	GQ49_bracken_C.kreport
k__Bacteria	22384464
k__Bacteria|p__Bacteroidetes	13117569
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	13115616
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	1953
k__Bacteria|p__Firmicutes	7142327
k__Bacteria|p__Firmicutes|c__Clostridia	5105747
k__Bacteria|p__Firmicutes|c__Negativicutes	1517073
k__Bacteria|p__Firmicutes|c__Bacilli	299327
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	219416
k__Bacteria|p__Firmicutes|c__Tissierellia	761
k__Bacteria|p__Actinobacteria	1232456
k__Bacteria|p__Actinobacteria|c__Actinomycetia	826885
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	405570
k__Bacteria|p__Tenericutes	216
k__Bacteria|p__Tenericutes|c__Mollicutes	216
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Chloroflexi|c__Dehalococcoidia	1
k__Bacteria|p__Verrucomicrobia	494990
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	494990
k__Bacteria|p__Proteobacteria	395490
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	385330
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	6669
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2668
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	134
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	688
k__Bacteria|p__Spirochaetes	1249
k__Bacteria|p__Spirochaetes|c__Spirochaetia	1249
k__Bacteria|p__Fusobacteria	147
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	147
k__Bacteria|p__Synergistetes	13
k__Bacteria|p__Synergistetes|c__Synergistia	13
k__Bacteria|p__Candidatus_Saccharibacteria	2
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	2
k__Archaea	240101
k__Archaea|p__Euryarchaeota	240101
k__Archaea|p__Euryarchaeota|c__Methanobacteria	240100
k__Archaea|p__Euryarchaeota|c__Halobacteria	1
k__Eukaryota	460
k__Eukaryota|k__Viridiplantae	374
k__Eukaryota|k__Viridiplantae|p__Streptophyta	373
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	373
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|k__Viridiplantae|p__Chlorophyta|c__Mamiellophyceae	1
k__Eukaryota|k__Fungi	85
k__Eukaryota|k__Fungi|p__Ascomycota	85
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	85
k__Viruses	16149
k__Viruses|k__Heunggongvirae	16145
k__Viruses|k__Heunggongvirae|p__Uroviricota	16145
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	16145
k__Viruses|k__Shotokuvirae	4
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota	4
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota|c__Arfiviricetes	4
