#Classification	SRR5091478_bracken_P.kreport
k__Bacteria	21285290
k__Bacteria|p__Bacteroidetes	14648901
k__Bacteria|p__Firmicutes	6534646
k__Bacteria|p__Actinobacteria	43226
k__Bacteria|p__Proteobacteria	57612
k__Bacteria|p__Verrucomicrobia	225
k__Bacteria|p__Fusobacteria	422
k__Bacteria|p__Spirochaetes	198
k__Bacteria|p__Candidatus_Saccharibacteria	22
k__Bacteria|p__Synergistetes	33
k__Bacteria|p__Thermotogae	2
k__Archaea	13122
k__Archaea|p__Euryarchaeota	13122
k__Eukaryota	578
k__Eukaryota|k__Metazoa	315
k__Eukaryota|k__Metazoa|p__Chordata	315
k__Eukaryota|k__Fungi	57
k__Eukaryota|k__Fungi|p__Ascomycota	2
k__Eukaryota|k__Fungi|p__Basidiomycota	55
k__Eukaryota|k__Viridiplantae	205
k__Eukaryota|k__Viridiplantae|p__Streptophyta	205
k__Viruses	6203
k__Viruses|k__Heunggongvirae	6202
k__Viruses|k__Heunggongvirae|p__Uroviricota	6202
k__Viruses|k__Sangervirae	1
k__Viruses|k__Sangervirae|p__Phixviricota	1
