name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	85	45555	45640	0.11331
Stutzerimonas stutzeri	139027	S	72	52259	52331	0.12992
Stutzerimonas stutzeri_G	139046	S	6	2113	2119	0.00526
Stutzerimonas stutzeri_U	139055	S	1	1688	1689	0.00419
Stutzerimonas stutzeri_AN	139037	S	1	71	72	0.00018
Pseudomonas aeruginosa	138123	S	229	160898	161127	0.40003
Pseudomonas knackmussii	138128	S	1	522	523	0.00130
Pseudomonas paraeruginosa	138137	S	1	336	337	0.00084
Pseudomonas_E alcaligenes	138170	S	3	976	979	0.00243
Pseudomonas_E veronii	138942	S	2	754	756	0.00188
Pseudomonas_E alcaliphila_B	138175	S	1	574	575	0.00143
Acinetobacter lanii	137110	S	1	214	215	0.00053
Neptuniibacter sp946221045	137589	S	1	66	67	0.00017
Aquabacterium parvum	126468	S	248	46250	46498	0.11544
Aquabacterium sp005502875	126477	S	1	42	43	0.00011
Paraburkholderia phytofirmans	128028	S	17	1075	1092	0.00271
Paraburkholderia phenoliruptrix	128024	S	2	333	335	0.00083
Paraburkholderia sp011752995	128063	S	1	21	22	0.00005
Cupriavidus basilensis	126906	S	2	817	819	0.00203
Cupriavidus sp026627925	126958	S	2	64	66	0.00016
Hylemonella sp019745555	127248	S	3	914	917	0.00228
Hylemonella gracilis_A	127234	S	1	61	62	0.00015
Hylemonella sp003500955	127243	S	1	66	67	0.00017
Acidovorax temperans	126391	S	3	2149	2152	0.00534
Curvibacter sp003987795	126972	S	1	322	323	0.00080
Ottowia massiliensis	127824	S	1	31	32	0.00008
Parazoarcus communis	130917	S	1	26	27	0.00007
Ga0074130 sp019750575	130836	S	1	178	179	0.00044
Providencia rettgeri_A	133377	S	1	267	268	0.00067
Aliidiomarina maris	132270	S	1	118	119	0.00030
CU05-9 sp943913335	140813	S	2	103	105	0.00026
Sphingomonas sp946477935	125301	S	2	121	123	0.00031
Sphingomonas sp000797515	125108	S	1	223	224	0.00056
Sandaracinobacteroides hominis	124776	S	1	42	43	0.00011
Bradyrhizobium uaiense	120672	S	1	15	16	0.00004
UBA4765 sp002365175	120294	S	1	18	19	0.00005
Paracoccus sphaerophysae	121916	S	2	104	106	0.00026
Azospirillum brasilense	114111	S	1	72	73	0.00018
Ferrovibrio sp018336035	115174	S	1	40	41	0.00010
Cutibacterium acnes	48418	S	72	56664	56736	0.14086
Cutibacterium modestum	48421	S	2	207	209	0.00052
Cutibacterium granulosum	48420	S	1	29	30	0.00007
Rothia amarae	45224	S	31	11584	11615	0.02884
Rothia terrae	45271	S	2	416	418	0.00104
Rothia kristinae	45231	S	2	137	139	0.00035
Micrococcus luteus	45158	S	3	1808	1811	0.00450
Actinomyces dentalis	42428	S	1	36	37	0.00009
Microbacterium sp026393345	44382	S	1	23	24	0.00006
Dermacoccus nishinomiyaensis	43368	S	2	348	350	0.00087
Dermacoccus abyssi	43367	S	1	27	28	0.00007
Yimella indica	43553	S	1	18	19	0.00005
Corynebacterium propinquum	46122	S	1	78	79	0.00020
Mycobacterium llatzerense	46513	S	1	22	23	0.00006
Gordonia otitidis	46320	S	1	20	21	0.00005
Lawsonella clevelandensis_A	46365	S	2	124	126	0.00031
Staphylococcus epidermidis	57090	S	6	6116	6122	0.01520
Staphylococcus pasteuri	57109	S	1	94	95	0.00024
Staphylococcus aureus	57070	S	1	1249	1250	0.00310
Leuconostoc carnosum	55497	S	1	102	103	0.00026
Clostridium_A leptum	64444	S	3	1640	1643	0.00408
Pseudoscilispira sp020555605	67745	S	1	1199	1200	0.00298
Lachnoanaerobaculum sp000209465	62131	S	2	370	372	0.00092
CAJPQU01 sp905372875	72658	S	1	26	27	0.00007
Centipeda sp937925565	72679	S	1	60	61	0.00015
Allomeiothermus silvanus	98864	S	1	17	18	0.00004
