name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	4323714	334526	4658240	0.33646
Segatella hominis	2518605	S	9444	2175	11619	0.00084
Segatella baroniae	305719	S	9	56	65	0.00000
Paraprevotella clara	454154	S	3039	222	3261	0.00024
Paraprevotella xylaniphila	454155	S	1487	247	1734	0.00013
Prevotella intermedia	28131	S	398	461	859	0.00006
Prevotella dentalis	52227	S	168	152	320	0.00002
Prevotella herbatica	2801997	S	140	1	141	0.00001
Prevotella denticola	28129	S	55	68	123	0.00001
Prevotella jejuni	1177574	S	51	90	141	0.00001
Prevotella sp. E9-3	2913621	S	10	4	14	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella bivia	28125	S	15	6	21	0.00000
Prevotella melaninogenica	28132	S	12	11	23	0.00000
Prevotella corporis	28128	S	11	3	14	0.00000
Prevotella histicola	470565	S	6	3	9	0.00000
Prevotella veroralis	28137	S	3	2	5	0.00000
Prevotella nigrescens	28133	S	2	3	5	0.00000
Prevotella fusca	589436	S	2	1	3	0.00000
Pseudoprevotella muciniphila	2133944	S	454	6	460	0.00003
Hoylesella buccalis	28127	S	4	0	4	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Bacteroides uniformis	820	S	311120	375293	686413	0.04958
Bacteroides stercoris	46506	S	138824	54982	193806	0.01400
Bacteroides thetaiotaomicron	818	S	96458	26412	122870	0.00887
Bacteroides caccae	47678	S	44055	7448	51503	0.00372
Bacteroides xylanisolvens	371601	S	42607	67434	110041	0.00795
Bacteroides ovatus	28116	S	33742	89352	123094	0.00889
Bacteroides nordii	291645	S	14081	1038	15119	0.00109
Bacteroides faecis	674529	S	11365	5142	16507	0.00119
Bacteroides sp. CACC 737	2755405	S	5586	29515	35101	0.00254
Bacteroides sp. M10	2763022	S	1000	768	1768	0.00013
Bacteroides sp. D2	556259	S	896	1389	2285	0.00017
Bacteroides sp. DH3716P	2847299	S	795	9924	10719	0.00077
Bacteroides sp. A1C1	2528203	S	713	5186	5899	0.00043
Bacteroides sp. HF-162	2785531	S	235	2453	2688	0.00019
Bacteroides sp. MSB163	3117552	S	106	29	135	0.00001
Bacteroides sp. ZJ-18	2709390	S	3	23	26	0.00000
Bacteroides fragilis	817	S	3905	41650	45555	0.00329
Bacteroides salyersiae	291644	S	2761	377	3138	0.00023
Bacteroides caecimuris	1796613	S	1789	652	2441	0.00018
Bacteroides eggerthii	28111	S	1208	487	1695	0.00012
Bacteroides humanifaecis	2792859	S	1092	9549	10641	0.00077
Bacteroides finegoldii	338188	S	850	496	1346	0.00010
Bacteroides zhangwenhongii	2650157	S	786	680	1466	0.00011
Bacteroides cellulosilyticus	246787	S	657	507	1164	0.00008
Bacteroides luhongzhouii	2650158	S	605	126	731	0.00005
Bacteroides faecium	2715212	S	280	9	289	0.00002
Bacteroides helcogenes	290053	S	37	0	37	0.00000
Bacteroides intestinalis	329854	S	34	3	37	0.00000
Bacteroides zoogleoformans	28119	S	26	4	30	0.00000
Bacteroides heparinolyticus	28113	S	25	4	29	0.00000
Bacteroides sedimenti	2136147	S	8	0	8	0.00000
uncultured Bacteroides sp.	162156	S	4	0	4	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	457589	272772	730361	0.05275
Phocaeicola coprophilus	387090	S	9354	3859	13213	0.00095
Phocaeicola dorei	357276	S	9191	5920	15111	0.00109
Phocaeicola salanitronis	376805	S	1980	166	2146	0.00016
Alistipes onderdonkii	328813	S	285069	54354	339423	0.02452
Alistipes shahii	328814	S	161452	93073	254525	0.01838
Alistipes indistinctus	626932	S	47306	2736	50042	0.00361
Alistipes dispar	2585119	S	41818	4712	46530	0.00336
Alistipes finegoldii	214856	S	22565	10222	32787	0.00237
Alistipes communis	2585118	S	3166	346	3512	0.00025
Alistipes senegalensis	1288121	S	905	109	1014	0.00007
Alistipes sp. i18-0019-D1	3132707	S	697	166	863	0.00006
Alistipes sp. dk3624	2662363	S	25	1	26	0.00000
uncultured Alistipes sp.	538949	S	451	32	483	0.00003
Alistipes megaguti	2364787	S	64	7	71	0.00001
Alistipes ihumii	1470347	S	45	0	45	0.00000
Parabacteroides merdae	46503	S	190905	65929	256834	0.01855
Parabacteroides distasonis	823	S	140936	284030	424966	0.03070
Parabacteroides sp. AD58	2951805	S	1361	147	1508	0.00011
Parabacteroides sp. CT06	2025876	S	10	767	777	0.00006
Parabacteroides johnsonii	387661	S	307	44	351	0.00003
Parabacteroides faecis	1217282	S	194	21	215	0.00002
Parabacteroides goldsteinii	328812	S	130	20	150	0.00001
Parabacteroides chongii	2685834	S	106	11	117	0.00001
Butyricimonas faecihominis	1472416	S	75993	31004	106997	0.00773
Butyricimonas virosa	544645	S	529	76	605	0.00004
Butyricimonas faecalis	2093856	S	253	159	412	0.00003
Butyricimonas paravirosa	1472417	S	17	8	25	0.00000
Odoribacter splanchnicus	28118	S	192	25	217	0.00002
Muribaculum gordoncarteri	2530390	S	2895	142	3037	0.00022
Muribaculum intestinale	1796646	S	23	0	23	0.00000
Duncaniella dubosii	2518971	S	201	22	223	0.00002
Paramuribaculum intestinale	2094151	S	35	1	36	0.00000
Sodaliphilus pleomorphus	2606626	S	8	0	8	0.00000
Barnesiella sp. An22	1965590	S	693	57	750	0.00005
Barnesiella viscericola	397865	S	174	19	193	0.00001
Coprobacter secundus	1501392	S	150	25	175	0.00001
Coprobacter fastidiosus	1099853	S	9	0	9	0.00000
Porphyromonas somerae	322095	S	410	36	446	0.00003
Porphyromonas asaccharolytica	28123	S	60	1	61	0.00000
Porphyromonas cangingivalis	36874	S	51	2	53	0.00000
Porphyromonas gingivalis	837	S	8	0	8	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	3	0	3	0.00000
Proteiniphilum saccharofermentans	1642647	S	2	1	3	0.00000
Paludibacter propionicigenes	185300	S	1	0	1	0.00000
Xiashengella succiniciproducens	2949635	S	15	1	16	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Flavobacterium sediminis	2201181	S	2	57	59	0.00000
Myroides fluvii	2572594	S	2	13	15	0.00000
Imtechella halotolerans	1165090	S	2	9	11	0.00000
Formosa sp. Hel1_31_208	1798225	S	1	8	9	0.00000
Hymenobacter monticola	1705399	S	1	9	10	0.00000
Anseongella ginsenosidimutans	496056	S	1	1	2	0.00000
Arachidicoccus terrestris	2875539	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Desulfovibrio piger	901	S	112275	1624	113899	0.00823
Desulfovibrio desulfuricans	876	S	36	8	44	0.00000
Desulfovibrio fairfieldensis	44742	S	12	0	12	0.00000
Desulfovibrio sp. G11	631220	S	1	8	9	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	32	2	34	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	3	6	9	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	7	6	13	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	0	3	0.00000
Lawsonia intracellularis	29546	S	4	0	4	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	1	2	0.00000
Geoalkalibacter subterraneus	483547	S	2	1	3	0.00000
Desulfuromonas versatilis	2802975	S	1	0	1	0.00000
Desulfobulbus oligotrophicus	1909699	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Escherichia coli	562	S	2149	91421	93570	0.00676
Escherichia fergusonii	564	S	1	5	6	0.00000
Klebsiella pneumoniae	573	S	45	1336	1381	0.00010
Klebsiella variicola	244366	S	5	40	45	0.00000
Klebsiella quasipneumoniae	1463165	S	2	7	9	0.00000
Enterobacter roggenkampii	1812935	S	1	2	3	0.00000
Proteus mirabilis	584	S	4	6	10	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	1841	5778	7619	0.00055
Pseudomonas aeruginosa	287	S	30	477	507	0.00004
Pseudomonas sp. ADPe	2774873	S	121	1415	1536	0.00011
Pseudomonas sp. M1	95619	S	69	651	720	0.00005
Pseudomonas sp. 273	75692	S	14	9	23	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	1	0	1	0.00000
Pseudomonas oryzae	1392877	S	1	0	1	0.00000
Pseudomonas triclosanedens	2961893	S	1	2	3	0.00000
Metapseudomonas otitidis	319939	S	2	1	3	0.00000
Succinivibrio dextrinosolvens	83771	S	131	1	132	0.00001
Acinetobacter haemolyticus	29430	S	36	15	51	0.00000
Acinetobacter indicus	756892	S	5	6	11	0.00000
Gallibacterium salpingitidis	505341	S	38	10	48	0.00000
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Photobacterium damselae	38293	S	1	2	3	0.00000
Halotalea alkalilenta	376489	S	2	1	3	0.00000
Endozoicomonas sp. 8E	3035692	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Xanthomonas vesicatoria	56460	S	1	2	3	0.00000
Aquicella siphonis	254247	S	1	0	1	0.00000
Sutterella megalosphaeroides	2494234	S	853	2472	3325	0.00024
Sutterella wadsworthensis	40545	S	269	594	863	0.00006
Sutterella faecalis	2584944	S	97	187	284	0.00002
Duodenibacillus massiliensis	1852381	S	212	382	594	0.00004
Turicimonas muris	1796652	S	4	9	13	0.00000
Burkholderia multivorans	87883	S	500	3231	3731	0.00027
Lautropia mirabilis	47671	S	1	6	7	0.00000
Cupriavidus pauculus	82633	S	1	8	9	0.00000
Ottowia sp. oral taxon 894	1658672	S	2	20	22	0.00000
Brachymonas sp. G13	3130163	S	1	12	13	0.00000
Oxalobacter aliiformigenes	2946593	S	6	39	45	0.00000
Pelistega ratti	2652177	S	1	4	5	0.00000
Paenalcaligenes faecalis	2980099	S	1	5	6	0.00000
Ferrigenium kumadai	1682490	S	1	5	6	0.00000
Sterolibacterium denitrificans	157592	S	1	10	11	0.00000
Neisseria chenwenguii	1853278	S	1	2	3	0.00000
Komagataeibacter oboediens	65958	S	447	299	746	0.00005
Methylocystis sp. SC2	187303	S	1	22	23	0.00000
Paracoccus versutus	34007	S	2	16	18	0.00000
Paracoccus denitrificans	266	S	1	5	6	0.00000
Akkermansia sp. AE01SA01	3115151	S	562	1183	1745	0.00013
Akkermansia sp. RCC_12PD	3115152	S	69	138	207	0.00001
Akkermansia sp. N21116	3040764	S	6	0	6	0.00000
Akkermansia sp. BCRC 18949	3037987	S	2	38	40	0.00000
Akkermansia muciniphila	239935	S	655	143	798	0.00006
Akkermansia massiliensis	2927224	S	61	1039	1100	0.00008
Candidatus Akkermansia timonensis	3068329	S	49	19191	19240	0.00139
Akkermansia biwaensis	2946555	S	1	2664	2665	0.00019
Humisphaera borealis	2807512	S	1	0	1	0.00000
Campylobacter upsaliensis	28080	S	1168	122	1290	0.00009
Campylobacter jejuni	197	S	655	4694	5349	0.00039
Campylobacter coli	195	S	63	92	155	0.00001
Campylobacter helveticus	28898	S	8	0	8	0.00000
Campylobacter vulpis	1655500	S	6	1	7	0.00000
Campylobacter ureolyticus	827	S	4	0	4	0.00000
Campylobacter cuniculorum	374106	S	1	0	1	0.00000
Helicobacter winghamensis	157268	S	7	2	9	0.00000
Helicobacter cinaedi	213	S	1	0	1	0.00000
Helicobacter bilis	37372	S	1	0	1	0.00000
Helicobacter cholecystus	45498	S	1	0	1	0.00000
Treponema denticola	158	S	70	98	168	0.00001
Treponema putidum	221027	S	35	24	59	0.00000
Treponema medium	58231	S	13	11	24	0.00000
Treponema vincentii	69710	S	5	10	15	0.00000
Treponema primitia	88058	S	3	0	3	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Sphaerochaeta globosa	1131703	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	3	0	3	0.00000
Anaeromyxobacter dehalogenans	161493	S	1	0	1	0.00000
Sorangium cellulosum	56	S	1	0	1	0.00000
Thermodesulfovibrio yellowstonii	28262	S	2	0	2	0.00000
Blautia wexlerae	418240	S	537951	506520	1044471	0.07544
Blautia argi	1912897	S	41206	19050	60256	0.00435
Blautia luti	89014	S	15178	7679	22857	0.00165
Blautia obeum	40520	S	6841	3615	10456	0.00076
Blautia hydrogenotrophica	53443	S	5225	2140	7365	0.00053
Blautia hansenii	1322	S	1944	1599	3543	0.00026
Blautia parvula	2877527	S	1421	675	2096	0.00015
Blautia sp. SC05B48	2479767	S	1217	1708	2925	0.00021
Blautia sp. KLE_1732_HM_1032	2860051	S	1	8848	8849	0.00064
Blautia coccoides	1532	S	810	2489	3299	0.00024
Blautia pseudococcoides	1796616	S	480	22	502	0.00004
Blautia producta	33035	S	369	1526	1895	0.00014
Blautia liquoris	2779518	S	10	0	10	0.00000
[Ruminococcus] torques	33039	S	373109	135672	508781	0.03675
Mediterraneibacter gnavus	33038	S	109976	42685	152661	0.01103
Mediterraneibacter glycyrrhizinilyticus	342942	S	41113	26516	67629	0.00488
[Ruminococcus] lactaris	46228	S	2348	311	2659	0.00019
Dorea longicatena	88431	S	328999	143331	472330	0.03412
Dorea formicigenerans	39486	S	57527	35500	93027	0.00672
Roseburia faecis	301302	S	62941	13948	76889	0.00555
Roseburia hominis	301301	S	30876	16958	47834	0.00346
Roseburia intestinalis	166486	S	6145	10727	16872	0.00122
Roseburia sp. 831b	1261635	S	518	210	728	0.00005
Roseburia sp. 499	1261634	S	117	29	146	0.00001
Roseburia rectibacter	2763062	S	575	189	764	0.00006
Enterocloster bolteae	208479	S	29225	5126	34351	0.00248
Enterocloster asparagiformis	333367	S	16066	563	16629	0.00120
Enterocloster clostridioformis	1531	S	5667	2739	8406	0.00061
Sellimonas intestinalis	1653434	S	26664	6981	33645	0.00243
Sellimonas catena	2994035	S	5748	3057	8805	0.00064
Sellimonas caecigallum	2592333	S	715	292	1007	0.00007
Eisenbergiella porci	2652274	S	22153	4319	26472	0.00191
[Clostridium] scindens	29347	S	13332	3218	16550	0.00120
[Clostridium] hylemonae	89153	S	7701	1984	9685	0.00070
[Clostridium] symbiosum	1512	S	605	63	668	0.00005
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	12191	4234	16425	0.00119
Wansuia hejianensis	2763667	S	11724	2167	13891	0.00100
Coprococcus sp. ART55/1	751585	S	2783	2807	5590	0.00040
Coprococcus catus	116085	S	2135	706	2841	0.00021
Coprococcus comes	410072	S	1718	1091	2809	0.00020
Coprococcus eutactus	33043	S	691	733	1424	0.00010
Anaerostipes hadrus	649756	S	6811	2314	9125	0.00066
Anaerostipes caccae	105841	S	1403	174	1577	0.00011
Anaerostipes sp. PC18	3036926	S	31	6	37	0.00000
Anaerostipes rhamnosivorans	1229621	S	27	5	32	0.00000
Hungatella hathewayi	154046	S	5352	716	6068	0.00044
Claveliimonas bilis	3028070	S	3590	1304	4894	0.00035
Anaerobutyricum hallii	39488	S	1733	424	2157	0.00016
Lachnospira eligens	39485	S	1706	173	1879	0.00014
Eshraghiella crossota	45851	S	1465	251	1716	0.00012
Qiania dongpingensis	2763669	S	1464	322	1786	0.00013
Simiaoa sunii	2763672	S	1366	449	1815	0.00013
Faecalimonas umbilicata	1912855	S	1045	626	1671	0.00012
Lacrimispora saccharolytica	84030	S	519	122	641	0.00005
Lacrimispora sp. HJ-01	3375704	S	41	18	59	0.00000
Lacrimispora sp. JR3	3111456	S	13	2	15	0.00000
Lacrimispora sp. BS-2	3151850	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	10	0	10	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Marvinbryantia formatexigens	168384	S	299	10	309	0.00002
Wujia chipingensis	2763670	S	139	56	195	0.00001
Butyrivibrio fibrisolvens	831	S	117	18	135	0.00001
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	95	40	135	0.00001
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	30	4	34	0.00000
Novisyntrophococcus fermenticellae	2068655	S	28	1	29	0.00000
Stomatobaculum sp. F0698	3059030	S	28	0	28	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	26	0	26	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	3	4	7	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	2	5	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	1	3	0.00000
Anaerocolumna cellulosilytica	433286	S	2	1	3	0.00000
Anaerocolumna sedimenticola	2696063	S	1	1	2	0.00000
Kineothrix sp. IPX-CK	3123317	S	9	0	9	0.00000
Kineothrix sp. MB12-C1	3070215	S	8	0	8	0.00000
[Clostridium] colinum	36835	S	15	4	19	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	4	0	4	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	6	5	11	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	274299	135236	409535	0.02958
Faecalibacterium sp. I4-3-84	2929495	S	8782	17226	26008	0.00188
Faecalibacterium sp. I4-1-79	2929494	S	1593	1108	2701	0.00020
Faecalibacterium sp. i25-0019-C1	3141185	S	1556	8342	9898	0.00071
Faecalibacterium sp. i21-0019-B1	3141184	S	1487	4955	6442	0.00047
Faecalibacterium sp. IP-3-29	2929489	S	1474	2413	3887	0.00028
Faecalibacterium sp. IP-1-18	2929488	S	1030	6099	7129	0.00051
Faecalibacterium sp. I3-3-33	2929492	S	877	515	1392	0.00010
Faecalibacterium sp. I2-3-92	2929490	S	619	1315	1934	0.00014
Faecalibacterium prausnitzii	853	S	31423	34797	66220	0.00478
Faecalibacterium taiwanense	3030638	S	14428	58133	72561	0.00524
Faecalibacterium duncaniae	411483	S	2139	12720	14859	0.00107
Faecalibacterium wellingii	2929491	S	1269	2178	3447	0.00025
Ruthenibacterium lactatiformans	1550024	S	69939	14520	84459	0.00610
Ruthenibacterium sp. TH_2024_36131	3136601	S	6203	4879	11082	0.00080
Flavonifractor plautii	292800	S	67377	13378	80755	0.00583
Lawsonibacter asaccharolyticus	2108523	S	65625	14365	79990	0.00578
Subdoligranulum variabile	214851	S	29374	20359	49733	0.00359
uncultured Subdoligranulum sp.	512298	S	5582	6690	12272	0.00089
Oscillibacter sp. PEA192	2109687	S	23030	148074	171104	0.01236
Oscillibacter hominis	2763056	S	7556	2642	10198	0.00074
Vescimonas coprocola	2714355	S	12281	10329	22610	0.00163
Vescimonas fastidiosa	2714353	S	6109	5262	11371	0.00082
Pusillibacter faecalis	2714358	S	19903	7871	27774	0.00201
Ruminococcus sp. SR1/5	657323	S	285	15246	15531	0.00112
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	706	1576	2282	0.00016
Ruminococcus gauvreauii	438033	S	685	218	903	0.00007
Ruminococcus champanellensis	1161942	S	631	1556	2187	0.00016
Ruminococcus bovis	2564099	S	149	36	185	0.00001
Ruminococcus albus	1264	S	82	9	91	0.00001
Dysosmobacter welbionis	2093857	S	16289	99232	115521	0.00834
Anaerotruncus colihominis	169435	S	8408	4037	12445	0.00090
Pseudoflavonifractor gallinarum	2779352	S	5577	3265	8842	0.00064
Solibaculum mannosilyticum	2780922	S	862	560	1422	0.00010
Caproicibacterium argilliputei	3030016	S	198	66	264	0.00002
Caproicibacterium amylolyticum	2766537	S	9	7	16	0.00000
Caproicibacterium sp. BJN0003	2994078	S	9	2	11	0.00000
Caproicibacterium lactatifermentans	2666138	S	6	2	8	0.00000
Mageeibacillus indolicus	884684	S	83	90	173	0.00001
Paludicola sp. MB14-C6	3070656	S	29	0	29	0.00000
Amygdalobacter nucleatus	3029274	S	5	7	12	0.00000
Amygdalobacter indicium	3029272	S	4	2	6	0.00000
Ethanoligenens harbinense	253239	S	8	0	8	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	0	4	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	2	0	2	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	3	0	3	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	48050	5969	54019	0.00390
Intestinimonas butyriciproducens	1297617	S	10402	3234	13636	0.00098
Massilistercora timonensis	2086584	S	5732	5843	11575	0.00084
Sinanaerobacter sp. ZZT-01	3111540	S	17	0	17	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	44481	24365	68846	0.00497
Eubacterium ramulus	39490	S	1098	459	1557	0.00011
Eubacterium limosum	1736	S	891	335	1226	0.00009
Eubacterium maltosivorans	2041044	S	670	273	943	0.00007
Eubacterium ventriosum	39496	S	641	210	851	0.00006
Eubacterium sp. MSJ-33	2841528	S	74	20	94	0.00001
Acetobacterium wieringae	52694	S	1	2	3	0.00000
Clostridium sp. C45	3373596	S	39526	25853	65379	0.00472
Clostridium sp. M62/1	411486	S	6810	13460	20270	0.00146
Clostridium sp. C1	1155388	S	76	619	695	0.00005
Clostridium sp. SY8519	1042156	S	53	10	63	0.00000
Clostridium sp. MD294	97138	S	52	1	53	0.00000
Clostridium sp. BJN0013	3236840	S	6	3	9	0.00000
Clostridium sp. BJN0001	2930219	S	2	2	4	0.00000
Clostridium perfringens	1502	S	818	3769	4587	0.00033
Clostridium septicum	1504	S	303	103	406	0.00003
Clostridium bornimense	1216932	S	161	77	238	0.00002
Clostridium cadaveris	1529	S	61	10	71	0.00001
Clostridium isatidis	182773	S	40	34	74	0.00001
Clostridium gelidum	704125	S	15	2	17	0.00000
Clostridium chauvoei	46867	S	8	2	10	0.00000
Clostridium cellulovorans	1493	S	6	1	7	0.00000
Clostridium gasigenes	94869	S	4	0	4	0.00000
Clostridium baratii	1561	S	3	0	3	0.00000
Clostridium butyricum	1492	S	3	20	23	0.00000
Clostridium carboxidivorans	217159	S	2	1	3	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium ljungdahlii	1538	S	2	29	31	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	2	3	0.00000
Lactonifactor longoviformis	341220	S	1591	430	2021	0.00015
Proteiniclasticum sp. QWL-01	3036945	S	103	37	140	0.00001
Sarcina sp. JB2	2726954	S	20	19	39	0.00000
Crassaminicella thermophila	2599308	S	13	2	15	0.00000
Crassaminicella profunda	1286698	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	1712	7029	8741	0.00063
Agathobaculum sp. NTUH-O15-33	3079302	S	392	3	395	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	666	2157	2823	0.00020
Butyricicoccus sp. GAM44	2109686	S	50	0	50	0.00000
Maliibacterium massiliense	2086585	S	2200	986	3186	0.00023
Acutalibacter muris	1796620	S	398	23	421	0.00003
Caproiciproducens sp. CPB-2	3030017	S	21	33	54	0.00000
uncultured Caproiciproducens sp.	1738647	S	9	14	23	0.00000
Caproicibacter fermentans	2576756	S	11	1	12	0.00000
Caproicibacter sp. BJN0012	3110227	S	7	112	119	0.00001
Aristaeella lactis	3046383	S	23	145	168	0.00001
Aristaeella hokkaidonensis	3046382	S	18	118	136	0.00001
Dehalobacter sp. TBBPA1	3235037	S	4	0	4	0.00000
Dehalobacter sp. DCM	2907827	S	2	0	2	0.00000
Desulfosporosinus youngiae	339862	S	5	0	5	0.00000
Desulfitobacterium hafniense	49338	S	3	0	3	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	6	1	7	0.00000
Heliomicrobium modesticaldum	35701	S	3	0	3	0.00000
Desulfoscipio gibsoniae	102134	S	1	0	1	0.00000
Clostridioides difficile	1496	S	27996	43354	71350	0.00515
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	8180	1987	10167	0.00073
Romboutsia ilealis	1115758	S	1046	1017	2063	0.00015
Romboutsia sp. 13368	2708053	S	146	178	324	0.00002
Romboutsia sp. CE17	2724150	S	69	68	137	0.00001
Romboutsia hominis	1507512	S	11	5	16	0.00000
Terrisporobacter petrolearius	1460447	S	17	224	241	0.00002
Terrisporobacter mayombei	1541	S	10	26	36	0.00000
Terrisporobacter glycolicus	36841	S	9	32	41	0.00000
Terrisporobacter hibernicus	2813371	S	6	252	258	0.00002
Paraclostridium bifermentans	1490	S	8	5	13	0.00000
Paraclostridium sordellii	1505	S	2	1	3	0.00000
Paraclostridium ghonii	29358	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	5	0	5	0.00000
Emergencia timonensis	1776384	S	800	215	1015	0.00007
Emergencia sp. JLR.KK010	3114296	S	52	11	63	0.00000
Mogibacterium diversum	114527	S	46	11	57	0.00000
Aminipila luticellarii	2507160	S	28	15	43	0.00000
Aminipila terrae	2697030	S	3	2	5	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	1890	467	2357	0.00017
Christensenella massiliensis	1805714	S	1610	534	2144	0.00015
Christensenella minuta	626937	S	1490	205	1695	0.00012
Monoglobus pectinilyticus	1981510	S	236	74	310	0.00002
Thermoanaerobacterium sp. RBIITD	1550240	S	6	0	6	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	3	0	3	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	116586	52916	169502	0.01224
Catenibacterium mitsuokai	100886	S	8250	1499	9749	0.00070
Thomasclavelia spiroformis	29348	S	2435	172	2607	0.00019
Thomasclavelia ramosa	1547	S	512	118	630	0.00005
Erysipelatoclostridium sp. An173	1965571	S	50	4	54	0.00000
Faecalibacillus intestinalis	1982626	S	211	110	321	0.00002
Holdemania massiliensis	1468449	S	1483	473	1956	0.00014
Amedibacterium intestinale	2583452	S	1008	700	1708	0.00012
Longicatena caecimuris	1796635	S	831	912	1743	0.00013
Allocoprobacillus halotolerans	2944914	S	85	26	111	0.00001
Solobacterium moorei	102148	S	69	80	149	0.00001
Massilimicrobiota timonensis	1776392	S	35	376	411	0.00003
Allobaculum mucilyticum	2834459	S	2	27	29	0.00000
Faecalibaculum rodentium	1702221	S	24	7	31	0.00000
Intestinibaculum porci	2487118	S	22	6	28	0.00000
Erysipelothrix larvae	1514105	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	2681	255	2936	0.00021
Turicibacter bilis	2735723	S	306	704	1010	0.00007
Turicibacter sp. H121	1712675	S	18	119	137	0.00001
Turicibacter sp. TJ11	2806443	S	3	1	4	0.00000
Megamonas funiformis	437897	S	65125	4669	69794	0.00504
Megamonas hypermegale	158847	S	170	25	195	0.00001
Selenomonas sputigena	69823	S	15	0	15	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	2	4	0.00000
Phascolarctobacterium succinatutens	626940	S	419	2218	2637	0.00019
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	280	1026	1306	0.00009
Phascolarctobacterium faecium	33025	S	249	42	291	0.00002
Acidaminococcus intestini	187327	S	812	2088	2900	0.00021
Acidaminococcus fermentans	905	S	5	0	5	0.00000
Veillonella atypica	39777	S	136	18	154	0.00001
Veillonella parvula	29466	S	56	16	72	0.00001
Veillonella nakazawae	2682456	S	12	27	39	0.00000
Veillonella rogosae	423477	S	10	3	13	0.00000
Veillonella sp. S12025-13	2682455	S	6	5	11	0.00000
Veillonella sp. OK1	1096935	S	1	0	1	0.00000
Veillonella dispar	39778	S	5	2	7	0.00000
Megasphaera stantonii	2144175	S	145	60	205	0.00001
Megasphaera elsdenii	907	S	27	13	40	0.00000
Megasphaera massiliensis	1232428	S	22	2	24	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Dialister succinatiphilus	487173	S	3	0	3	0.00000
Dialister pneumosintes	39950	S	2	0	2	0.00000
Dialister massiliensis	2161821	S	2	7	9	0.00000
Streptococcus thermophilus	1308	S	10058	5363	15421	0.00111
Streptococcus suis	1307	S	1203	2533	3736	0.00027
Streptococcus salivarius	1304	S	557	1209	1766	0.00013
Streptococcus vestibularis	1343	S	283	133	416	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	75	759	834	0.00006
Streptococcus sp. FSL R7-0248	2975324	S	28	126	154	0.00001
Streptococcus sp. 1643	2576376	S	15	36	51	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	13	207	220	0.00002
Streptococcus sp. LPB0220	2610896	S	10	11	21	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	10	41	51	0.00000
Streptococcus sp. HSISS2	1316411	S	9	21	30	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	8	18	26	0.00000
Streptococcus sp. ZY1909104	3233335	S	5	7	12	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	5	3	8	0.00000
Streptococcus sp. HSISS3	1316412	S	4	9	13	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	11	13	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	1	3	0.00000
Streptococcus sp. A12	1759399	S	2	1	3	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	5	6	0.00000
Streptococcus sanguinis	1305	S	187	73	260	0.00002
Streptococcus mutans	1309	S	132	27	159	0.00001
Streptococcus parasanguinis	1318	S	96	88	184	0.00001
Streptococcus gordonii	1302	S	92	32	124	0.00001
Streptococcus anginosus	1328	S	38	113	151	0.00001
Streptococcus intermedius	1338	S	26	15	41	0.00000
Streptococcus constellatus	76860	S	2	9	11	0.00000
Streptococcus parasuis	1501662	S	59	63	122	0.00001
Streptococcus cristatus	45634	S	56	39	95	0.00001
Streptococcus mitis	28037	S	25	20	45	0.00000
Streptococcus acidominimus	1326	S	24	8	32	0.00000
Streptococcus pasteurianus	197614	S	22	288	310	0.00002
Streptococcus lingualis	3098076	S	19	25	44	0.00000
Streptococcus pneumoniae	1313	S	17	32	49	0.00000
Streptococcus agalactiae	1311	S	14	242	256	0.00002
Streptococcus oralis	1303	S	13	17	30	0.00000
Streptococcus equi	1336	S	5	2	7	0.00000
Streptococcus dysgalactiae	1334	S	2	15	17	0.00000
Streptococcus toyakuensis	2819619	S	6	17	23	0.00000
Streptococcus lactarius	684066	S	5	4	9	0.00000
Streptococcus infantarius	102684	S	5	7	12	0.00000
Streptococcus periodonticum	2490633	S	4	13	17	0.00000
Streptococcus ruminicola	2686210	S	3	8	11	0.00000
Streptococcus equinus	1335	S	3	2	5	0.00000
Streptococcus australis	113107	S	3	6	9	0.00000
Streptococcus milleri	33040	S	3	13	16	0.00000
Streptococcus ilei	1156431	S	3	6	9	0.00000
Streptococcus gwangjuense	1433513	S	2	3	5	0.00000
Streptococcus lutetiensis	150055	S	2	2	4	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus dentalis	3098075	S	2	6	8	0.00000
Streptococcus rubneri	1234680	S	1	2	3	0.00000
Streptococcus koreensis	2382163	S	1	2	3	0.00000
Streptococcus pseudopneumoniae	257758	S	1	2	3	0.00000
Streptococcus nidrosiense	3140788	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus pyogenes	1314	S	1	2	3	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Lactococcus lactis	1358	S	3936	11897	15833	0.00114
Lactococcus cremoris	1359	S	1167	2775	3942	0.00028
Lactococcus petauri	1940789	S	60	720	780	0.00006
Lactococcus sp.	44273	S	8	204	212	0.00002
Lactococcus garvieae	1363	S	5	5	10	0.00000
Lactococcus taiwanensis	1151742	S	3	2	5	0.00000
Enterococcus faecium	1352	S	14873	53395	68268	0.00493
Enterococcus cecorum	44008	S	91	69	160	0.00001
Enterococcus faecalis	1351	S	35	79	114	0.00001
Enterococcus avium	33945	S	25	16	41	0.00000
Enterococcus saigonensis	1805431	S	4	5	9	0.00000
Ligilactobacillus murinus	1622	S	299	63	362	0.00003
Ligilactobacillus ruminis	1623	S	271	62	333	0.00002
Ligilactobacillus salivarius	1624	S	23	9	32	0.00000
Ligilactobacillus animalis	1605	S	5	4	9	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	28	154	182	0.00001
Lactobacillus delbrueckii	1584	S	18	49	67	0.00000
Lactobacillus crispatus	47770	S	16	64	80	0.00001
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	1	4	5	0.00000
Limosilactobacillus fermentum	1613	S	234	132	366	0.00003
Limosilactobacillus reuteri	1598	S	58	23	81	0.00001
Lacticaseibacillus rhamnosus	47715	S	92	33	125	0.00001
Lacticaseibacillus paracasei	1597	S	54	44	98	0.00001
Lacticaseibacillus casei	1582	S	2	14	16	0.00000
Latilactobacillus curvatus	28038	S	74	27	101	0.00001
Latilactobacillus sakei	1599	S	6	1	7	0.00000
Levilactobacillus brevis	1580	S	52	18	70	0.00001
Lactiplantibacillus plantarum	1590	S	39	154	193	0.00001
Lactiplantibacillus pentosus	1589	S	6	2	8	0.00000
Lactiplantibacillus argentoratensis	271881	S	3	4	7	0.00000
Leuconostoc mesenteroides	1245	S	25	4	29	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc carnosum	1252	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Pediococcus acidilactici	1254	S	20	21	41	0.00000
Lapidilactobacillus dextrinicus	51664	S	16	1	17	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	38	13	51	0.00000
Jeotgalibaca porci	1868793	S	1	1	2	0.00000
Jeotgalibaca arthritidis	1868794	S	1	1	2	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	3	11	14	0.00000
Paenibacillus sp. 481	2835869	S	1	3	4	0.00000
Paenibacillus sp. FSL R7-0331	1536773	S	1	7	8	0.00000
Paenibacillus glucanolyticus	59843	S	1	90	91	0.00001
Bacillus spizizenii	96241	S	12	21	33	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	38	39	0.00000
Heyndrickxia coagulans	1398	S	1	49	50	0.00000
Staphylococcus aureus	1280	S	2	121	123	0.00001
Macrococcoides caseolyticum	69966	S	2	26	28	0.00000
Gemella sanguinis	84135	S	5	17	22	0.00000
Gemella haemolysans	1379	S	1	1	2	0.00000
Gemella morbillorum	29391	S	1	2	3	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Alicyclobacillus dauci	1475485	S	1	0	1	0.00000
Anoxybacillus caldiproteolyticus	247480	S	1	18	19	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	2	3	0.00000
Parvimonas micra	33033	S	252	226	478	0.00003
Murdochiella vaginalis	1852373	S	154	90	244	0.00002
Peptoniphilus equinus	3016343	S	10	1	11	0.00000
Finegoldia magna	1260	S	3	1	4	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	1	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	6	0	6	0.00000
Ndongobacter massiliensis	1871025	S	5	1	6	0.00000
Limnochorda pilosa	1555112	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	24682	12954	37636	0.00272
Adlercreutzia equolifaciens	446660	S	13038	2138	15176	0.00110
Gordonibacter urolithinfaciens	1335613	S	2249	3280	5529	0.00040
Gordonibacter pamelaeae	471189	S	1126	1088	2214	0.00016
Eggerthella lenta	84112	S	1813	855	2668	0.00019
Eggerthella sp. YY7918	502558	S	342	91	433	0.00003
Eggerthella guodeyinii	2690837	S	151	73	224	0.00002
Raoultibacter timonensis	1907662	S	125	55	180	0.00001
Phoenicibacter congonensis	1944646	S	56	90	146	0.00001
Berryella intestinalis	1531429	S	27	176	203	0.00001
Berryella wangjianweii	2734634	S	5	0	5	0.00000
Arabiibacter massiliensis	1870985	S	34	1	35	0.00000
Cryptobacterium curtum	84163	S	32	0	32	0.00000
Slackia heliotrinireducens	84110	S	17	0	17	0.00000
Denitrobacterium detoxificans	79604	S	9	18	27	0.00000
Xiamenia xianingshaonis	2682776	S	9	0	9	0.00000
Collinsella stercoris	147206	S	38125	7290	45415	0.00328
Collinsella aerofaciens	74426	S	1696	5992	7688	0.00056
Collinsella sp. i05-0019-G5	3132705	S	343	3333	3676	0.00027
Collinsella sp. zg1085	2844380	S	8	0	8	0.00000
Enorma phocaeensis	1871019	S	958	1516	2474	0.00018
Coriobacterium glomerans	33871	S	19	1	20	0.00000
Parolsenella catena	2003188	S	86	519	605	0.00004
Parolsenella massiliensis	1871022	S	54	151	205	0.00001
Olsenella timonensis	1805478	S	83	229	312	0.00002
Olsenella sp. oral taxon 807	712411	S	69	34	103	0.00001
Olsenella uli	133926	S	5	2	7	0.00000
Lancefieldella parvula	1382	S	87	25	112	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Thermophilibacter mediterraneus	1871031	S	63	310	373	0.00003
Thermophilibacter immobilis	2779519	S	20	24	44	0.00000
Fannyhessea vaginae	82135	S	48	28	76	0.00001
Parafannyhessea umbonata	604330	S	4	10	14	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Bifidobacterium pullorum	78448	S	21102	6577	27679	0.00200
Bifidobacterium longum	216816	S	5119	7616	12735	0.00092
Bifidobacterium pseudocatenulatum	28026	S	1383	303	1686	0.00012
Bifidobacterium breve	1685	S	1030	328	1358	0.00010
Bifidobacterium adolescentis	1680	S	294	386	680	0.00005
Bifidobacterium catenulatum	1686	S	138	65	203	0.00001
Bifidobacterium imperatoris	2020965	S	21	5	26	0.00000
Bifidobacterium pseudolongum	1694	S	19	3	22	0.00000
Bifidobacterium dentium	1689	S	18	0	18	0.00000
Bifidobacterium bifidum	1681	S	15	16	31	0.00000
Bifidobacterium scardovii	158787	S	11	0	11	0.00000
Bifidobacterium angulatum	1683	S	6	1	7	0.00000
Bifidobacterium saguini	762210	S	4	0	4	0.00000
Bifidobacterium animalis	28025	S	3	10	13	0.00000
Bifidobacterium choerinum	35760	S	2	1	3	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	11	0	11	0.00000
Gardnerella vaginalis	2702	S	1	1	2	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	174	271	445	0.00003
Actinomyces sp. oral taxon 414	712122	S	70	11	81	0.00001
Actinomyces sp. HMT 175	2789425	S	16	82	98	0.00001
Actinomyces sp. oral taxon 171	706438	S	14	8	22	0.00000
Actinomyces sp. HMT897	2789424	S	3	10	13	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	3	4	0.00000
Actinomyces oris	544580	S	143	307	450	0.00003
Actinomyces pacaensis	1852377	S	111	7	118	0.00001
Actinomyces naeslundii	1655	S	67	22	89	0.00001
Actinomyces israelii	1659	S	50	3	53	0.00000
Actinomyces massiliensis	461393	S	44	13	57	0.00000
Actinomyces viscosus	1656	S	21	5	26	0.00000
Schaalia odontolytica	1660	S	923	313	1236	0.00009
Schaalia sp. HMT-172	3059028	S	114	93	207	0.00001
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia turicensis	131111	S	12	11	23	0.00000
Schaalia meyeri	52773	S	6	0	6	0.00000
Pauljensenia hongkongensis	178339	S	54	20	74	0.00001
Trueperella pyogenes	1661	S	7	4	11	0.00000
Varibaculum prostatecancerukia	2811781	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	414	83	497	0.00004
Rothia dentocariosa	2047	S	179	54	233	0.00002
Rothia aeria	172042	S	15	3	18	0.00000
Rothia kristinae	37923	S	1	1	2	0.00000
Kocuria varians	1272	S	3	6	9	0.00000
Naasia aerilata	1162966	S	1	3	4	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Sanguibacter biliveldensis	3030830	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	33	192	225	0.00002
Corynebacterium tuberculostearicum	38304	S	9	8	17	0.00000
Corynebacterium matruchotii	43768	S	9	0	9	0.00000
Corynebacterium durum	61592	S	3	0	3	0.00000
Corynebacterium accolens	38284	S	2	1	3	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Corynebacterium marquesiae	2913503	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	1	2	0.00000
Mycobacteroides abscessus	36809	S	1	6	7	0.00000
Tsukamurella sp. PLM1	2929795	S	1	3	4	0.00000
Cutibacterium acnes	1747	S	5	0	5	0.00000
Cutibacterium avidum	33010	S	4	1	5	0.00000
Arachnia propionica	1750	S	8	0	8	0.00000
Propionibacterium freudenreichii	1744	S	5	3	8	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Aeromicrobium wangtongii	2969247	S	1	0	1	0.00000
Mumia sp. Pv 4-285	3234852	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	6	2	8	0.00000
Pseudonocardia sp. DSM 110487	2865833	S	2	0	2	0.00000
Modestobacter italicus	2732864	S	1	0	1	0.00000
Paraconexibacter sp. AEG42_29	2997339	S	1	1	2	0.00000
Dehalococcoides mccartyi	61435	S	9	8	17	0.00000
Geitlerinema sp. PCC 7407	1173025	S	1	5	6	0.00000
Fusobacterium mortiferum	850	S	64	105	169	0.00001
Fusobacterium hominis	2764326	S	27	79	106	0.00001
Fusobacterium ulcerans	861	S	11	358	369	0.00003
Fusobacterium varium	856	S	4	235	239	0.00002
Fusobacterium pseudoperiodonticum	2663009	S	2	40	42	0.00000
Fusobacterium gonidiaformans	849	S	1	2	3	0.00000
Fusobacterium animalis	76859	S	1	78	79	0.00001
Cetobacterium somerae	188913	S	6	26	32	0.00000
Sneathia vaginalis	187101	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	90	87	177	0.00001
Candidatus Southlakia epibionticum	3043284	S	6	0	6	0.00000
Candidatus Minimicrobia vallesae	2841264	S	6	27	33	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	6	10	16	0.00000
Cloacibacillus porcorum	1197717	S	106	17	123	0.00001
Cloacibacillus evryensis	508460	S	25	1	26	0.00000
Pyramidobacter piscolens	638849	S	41	7	48	0.00000
Pyramidobacter sp. YE332	3068894	S	7	1	8	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Thermus parvatiensis	456163	S	1	1	2	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Thermosipho ferrireducens	2571116	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3192	885	4077	0.00029
Methanobrevibacter sp. YE315	1609968	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	382	69	451	0.00003
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Homo sapiens	9606	S	8	9	17	0.00000
Afonbuvirus intestinihominis	2955234	S	17636	24338	41974	0.00303
Afonbuvirus coli	2955232	S	2825	2894	5719	0.00041
Afonbuvirus faecalis	2955233	S	1306	1885	3191	0.00023
Blohavirus americanus	2955510	S	220	650	870	0.00006
Blohavirus faecalis	2955511	S	53	193	246	0.00002
Buchavirus faecalis	2955550	S	1	0	1	0.00000
Birpovirus hiberniae	2955498	S	32	106	138	0.00001
Birpovirus hominis	2955499	S	15	50	65	0.00000
Aurodevirus hiberniae	2955382	S	4	0	4	0.00000
Culoivirus americanus	2955725	S	17	10	27	0.00000
Culoivirus intestinalis	2955727	S	4	2	6	0.00000
Canhaevirus hiberniae	2955579	S	2	0	2	0.00000
Carjivirus communis	2955582	S	2210	689	2899	0.00021
Carjivirus hominis	2955583	S	210	63	273	0.00002
Lahndsivirus rarus	2956099	S	37	0	37	0.00000
Kingevirus communis	2956060	S	5	0	5	0.00000
Lughvirus lugh	2734248	S	3	29	32	0.00000
Brigitvirus brigit	2734096	S	3	0	3	0.00000
Tanisvirus avazak	2844659	S	1	0	1	0.00000
Lactococcus phage 4268	201847	S	1	207	208	0.00002
Oengusvirus oengus	2734262	S	1	0	1	0.00000
