name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Haemophilus_D sp030405845	133940	S	490	743442	743932	0.53751
Haemophilus seminalis	133901	S	1	753	754	0.00054
Haemophilus quentini	133900	S	1	554	555	0.00040
Escherichia coli	133040	S	8	18777	18785	0.01357
Escherichia coli_F	133042	S	2	2916	2918	0.00211
Escherichia albertii	133039	S	1	877	878	0.00063
Escherichia sp002965065	133046	S	1	590	591	0.00043
Morganella morganii_E	133235	S	2	1799	1801	0.00130
Citrobacter_A sp019415335	132912	S	1	443	444	0.00032
Stutzerimonas stutzeri_AO	139038	S	1	1057	1058	0.00076
Paraburkholderia sp005503145	128062	S	1	17	18	0.00001
Falsirhodobacter sp028307215	121249	S	1	39	40	0.00003
Methylobacterium organophilum	118273	S	1	40	41	0.00003
Bifidobacterium vaginale	42885	S	1019	141383	142402	0.10289
Bifidobacterium sp947289115	42871	S	40	6637	6677	0.00482
Bifidobacterium leopoldii	42795	S	1	418	419	0.00030
Winkia anitrata	42687	S	1	108	109	0.00008
Dermacoccus nishinomiyaensis	43368	S	1	311	312	0.00023
Cutibacterium acnes	48418	S	8	6352	6360	0.00460
Corynebacterium pyruviciproducens	46130	S	1	48	49	0.00004
Lawsonella sp018376445	46367	S	1	121	122	0.00009
Fannyhessea massiliensis	50485	S	2	4941	4943	0.00357
Fannyhessea vaginae	50490	S	2	149	151	0.00011
Aerococcus christensenii	54936	S	328	129966	130294	0.09414
Lactobacillus jensenii	55391	S	28	572	600	0.00043
Lactobacillus iners	55388	S	8	1243	1251	0.00090
Staphylococcus epidermidis	57090	S	249	309657	309906	0.22391
Gemella sp900766305	56999	S	2	325	327	0.00024
Alkalicoccobacillus porphyridii	54667	S	1	173	174	0.00013
Prevotella bivia	77340	S	7	6097	6104	0.00441
Prevotella sp946998295	78097	S	1	56	57	0.00004
Limiplasma sp023404345	57525	S	5	466	471	0.00034
JAEWCC01 sp023459495	58946	S	2	623	625	0.00045
Peptostreptococcus anaerobius	70059	S	2	522	524	0.00038
Anaerococcus sp943913325	71394	S	1	339	340	0.00025
