name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	54105	774545	828650	0.15493
Bacteroides ovatus	28116	S	5124	383674	388798	0.07269
Bacteroides xylanisolvens	371601	S	820	45249	46069	0.00861
Bacteroides sp. D2	556259	S	223	8165	8388	0.00157
Bacteroides sp. M10	2763022	S	75	1690	1765	0.00033
Bacteroides sp. DH3716P	2847299	S	63	25097	25160	0.00470
Bacteroides sp. A1C1	2528203	S	2	484	486	0.00009
Bacteroides eggerthii	28111	S	242	6032	6274	0.00117
Bacteroides zhangwenhongii	2650157	S	45	1750	1795	0.00034
Bacteroides luhongzhouii	2650158	S	42	241	283	0.00005
Bacteroides humanifaecis	2792859	S	37	8692	8729	0.00163
Bacteroides faecis	674529	S	33	953	986	0.00018
Bacteroides fragilis	817	S	23	559	582	0.00011
Bacteroides uniformis	820	S	20	2000	2020	0.00038
Bacteroides stercoris	46506	S	15	477	492	0.00009
Bacteroides caecimuris	1796613	S	9	163	172	0.00003
Bacteroides cellulosilyticus	246787	S	5	119	124	0.00002
Bacteroides caccae	47678	S	5	25	30	0.00001
Bacteroides finegoldii	338188	S	4	76	80	0.00001
Bacteroides salyersiae	291644	S	3	30	33	0.00001
Phocaeicola vulgatus	821	S	34908	1253518	1288426	0.24090
Phocaeicola dorei	357276	S	819	32010	32829	0.00614
Phocaeicola salanitronis	376805	S	20	185	205	0.00004
Butyricimonas faecihominis	1472416	S	211	5831	6042	0.00113
Butyricimonas virosa	544645	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	2	106	108	0.00002
Parabacteroides distasonis	823	S	25	427	452	0.00008
Parabacteroides merdae	46503	S	7	651	658	0.00012
Parabacteroides johnsonii	387661	S	1	74	75	0.00001
Alistipes onderdonkii	328813	S	17	452	469	0.00009
Alistipes finegoldii	214856	S	5	179	184	0.00003
Alistipes communis	2585118	S	2	50	52	0.00001
Alistipes indistinctus	626932	S	1	22	23	0.00000
Alistipes dispar	2585119	S	1	22	23	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	24	25	0.00000
Porphyromonas somerae	322095	S	2	51	53	0.00001
Prevotella bivia	28125	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	3886	42952	46838	0.00876
Citrobacter amalonaticus	35703	S	15	8520	8535	0.00160
Citrobacter freundii	546	S	5	7311	7316	0.00137
Escherichia coli	562	S	1	4718	4719	0.00088
Komagataeibacter oboediens	65958	S	1	3	4	0.00000
Enterocloster asparagiformis	333367	S	4511	4156	8667	0.00162
Enterocloster bolteae	208479	S	4336	48608	52944	0.00990
Enterocloster clostridioformis	1531	S	1919	89567	91486	0.01711
Mediterraneibacter gnavus	33038	S	8785	194782	203567	0.03806
[Ruminococcus] torques	33039	S	4063	68018	72081	0.01348
[Ruminococcus] lactaris	46228	S	6	45	51	0.00001
Blautia wexlerae	418240	S	6239	391577	397816	0.07438
Blautia hydrogenotrophica	53443	S	602	38767	39369	0.00736
Blautia hansenii	1322	S	126	15487	15613	0.00292
Blautia parvula	2877527	S	91	2949	3040	0.00057
Blautia obeum	40520	S	78	2580	2658	0.00050
Blautia sp. SC05B48	2479767	S	44	1933	1977	0.00037
Blautia luti	89014	S	15	393	408	0.00008
Blautia coccoides	1532	S	14	706	720	0.00013
Blautia producta	33035	S	11	455	466	0.00009
Blautia argi	1912897	S	7	193	200	0.00004
Anaerostipes hadrus	649756	S	10756	419443	430199	0.08044
Anaerostipes caccae	105841	S	61	826	887	0.00017
Anaerostipes sp. PC18	3036926	S	38	223	261	0.00005
Anaerostipes rhamnosivorans	1229621	S	1	15	16	0.00000
Roseburia faecis	301302	S	6756	39453	46209	0.00864
Roseburia hominis	301301	S	328	16035	16363	0.00306
Roseburia intestinalis	166486	S	8	169	177	0.00003
Roseburia rectibacter	2763062	S	3	20	23	0.00000
Sellimonas intestinalis	1653434	S	4056	131492	135548	0.02534
Sellimonas catena	2994035	S	7	293	300	0.00006
Faecalimonas umbilicata	1912855	S	1919	100759	102678	0.01920
Eisenbergiella porci	2652274	S	1335	15675	17010	0.00318
[Clostridium] symbiosum	1512	S	1256	5048	6304	0.00118
[Clostridium] scindens	29347	S	33	830	863	0.00016
Lachnospira eligens	39485	S	555	2567	3122	0.00058
Hungatella hathewayi	154046	S	173	523	696	0.00013
Dorea longicatena	88431	S	35	779	814	0.00015
Dorea formicigenerans	39486	S	8	396	404	0.00008
Agathobacter rectalis	39491	S	38	430	468	0.00009
Anaerobutyricum hallii	39488	S	26	295	321	0.00006
Coprococcus catus	116085	S	3	43	46	0.00001
Coprococcus comes	410072	S	2	98	100	0.00002
Eshraghiella crossota	45851	S	2	9	11	0.00000
Claveliimonas bilis	3028070	S	1	42	43	0.00001
Wansuia hejianensis	2763667	S	1	24	25	0.00000
Flavonifractor plautii	292800	S	30330	341818	372148	0.06958
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2246	4243	6489	0.00121
Ruminococcus sp. SR1/5	657323	S	901	124415	125316	0.02343
Oscillibacter sp. PEA192	2109687	S	984	107583	108567	0.02030
Oscillibacter hominis	2763056	S	149	3470	3619	0.00068
Ruthenibacterium lactatiformans	1550024	S	558	10569	11127	0.00208
Ruthenibacterium sp. TH_2024_36131	3136601	S	6	300	306	0.00006
Dysosmobacter welbionis	2093857	S	185	18638	18823	0.00352
Anaerotruncus colihominis	169435	S	110	4378	4488	0.00084
Faecalibacterium taiwanense	3030638	S	11	2417	2428	0.00045
Faecalibacterium sp. IP-1-18	2929488	S	2	72	74	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	2	175	177	0.00003
Faecalibacterium prausnitzii	853	S	2	381	383	0.00007
Pseudoflavonifractor gallinarum	2779352	S	13	817	830	0.00016
uncultured Subdoligranulum sp.	512298	S	1	85	86	0.00002
Lawsonibacter asaccharolyticus	2108523	S	2	46	48	0.00001
Vescimonas coprocola	2714355	S	1	45	46	0.00001
Clostridium sp. M62/1	411486	S	222	52424	52646	0.00984
Clostridium sp. C45	3373596	S	199	18788	18987	0.00355
Clostridium sp. SY8519	1042156	S	3	80	83	0.00002
Lactonifactor longoviformis	341220	S	45	1058	1103	0.00021
Intestinimonas butyriciproducens	1297617	S	32	905	937	0.00018
Massilistercora timonensis	2086584	S	8	373	381	0.00007
Eubacterium limosum	1736	S	7	122	129	0.00002
Maliibacterium massiliense	2086585	S	5	349	354	0.00007
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	111	112	0.00002
Clostridioides difficile	1496	S	6	1865	1871	0.00035
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	3	105	108	0.00002
Monoglobus pectinilyticus	1981510	S	1	30	31	0.00001
Longicatena caecimuris	1796635	S	1579	162671	164250	0.03071
Amedibacterium intestinale	2583452	S	5	289	294	0.00005
Thomasclavelia ramosa	1547	S	629	14456	15085	0.00282
Thomasclavelia spiroformis	29348	S	2	1	3	0.00000
Turicibacter bilis	2735723	S	15	635	650	0.00012
Turicibacter sanguinis	154288	S	1	11	12	0.00000
Streptococcus thermophilus	1308	S	2	178	180	0.00003
Streptococcus salivarius	1304	S	1	145	146	0.00003
Streptococcus pneumoniae	1313	S	1	364	365	0.00007
Streptococcus anginosus	1328	S	1	217	218	0.00004
Lactococcus lactis	1358	S	2	5581	5583	0.00104
Lactococcus sp.	44273	S	1	1171	1172	0.00022
Enterococcus faecium	1352	S	10	7005	7015	0.00131
Ligilactobacillus salivarius	1624	S	2	148	150	0.00003
Limosilactobacillus fermentum	1613	S	2	181	183	0.00003
Latilactobacillus curvatus	28038	S	2	75	77	0.00001
Facklamia hominis	178214	S	1	192	193	0.00004
Veillonella parvula	29466	S	4	164	168	0.00003
Veillonella rogosae	423477	S	4	80	84	0.00002
Phascolarctobacterium faecium	33025	S	4	0	4	0.00000
Acidaminococcus intestini	187327	S	2	70	72	0.00001
Eggerthella lenta	84112	S	1405	25878	27283	0.00510
Eggerthella guodeyinii	2690837	S	2	18	20	0.00000
Gordonibacter pamelaeae	471189	S	2	5	7	0.00000
Bifidobacterium longum	216816	S	433	9632	10065	0.00188
Bifidobacterium pseudocatenulatum	28026	S	2	19	21	0.00000
Rothia mucilaginosa	43675	S	5	34	39	0.00001
Actinomyces sp. oral taxon 414	712122	S	1	5	6	0.00000
Methanobrevibacter smithii	2173	S	1	5	6	0.00000
Carjivirus communis	2955582	S	964	10372	11336	0.00212
Carjivirus hominis	2955583	S	1	10	11	0.00000
