#Classification	SRR5091559_bracken_P.kreport
k__Bacteria	13020126
k__Bacteria|p__Bacteroidetes	12215385
k__Bacteria|p__Gemmatimonadetes	2
k__Bacteria|p__Firmicutes	778073
k__Bacteria|p__Actinobacteria	16499
k__Bacteria|p__Proteobacteria	10045
k__Bacteria|p__Candidatus_Saccharibacteria	59
k__Bacteria|p__Verrucomicrobia	24
k__Bacteria|p__Spirochaetes	18
k__Bacteria|p__Fusobacteria	14
k__Bacteria|p__Thermotogae	2
k__Bacteria|p__Synergistetes	1
k__Bacteria|p__Chrysiogenetes	1
k__Eukaryota	358
k__Eukaryota|k__Viridiplantae	352
k__Eukaryota|k__Viridiplantae|p__Streptophyta	352
k__Eukaryota|k__Metazoa	3
k__Eukaryota|k__Metazoa|p__Chordata	3
k__Eukaryota|k__Fungi	2
k__Eukaryota|k__Fungi|p__Ascomycota	2
k__Viruses	24
k__Viruses|k__Heunggongvirae	24
k__Viruses|k__Heunggongvirae|p__Uroviricota	24
