#Classification	NS13_bracken_P.kreport
k__Bacteria	11658869
k__Bacteria|p__Firmicutes	7575889
k__Bacteria|p__Actinobacteria	85591
k__Bacteria|p__Tenericutes	10
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Bacteroidetes	3994457
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Proteobacteria	1726
k__Bacteria|p__Spirochaetes	590
k__Bacteria|p__Verrucomicrobia	413
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Fusobacteria	163
k__Bacteria|p__Candidatus_Saccharibacteria	15
k__Bacteria|p__Synergistetes	9
k__Archaea	61
k__Archaea|p__Euryarchaeota	61
k__Eukaryota	47
k__Eukaryota|k__Viridiplantae	34
k__Eukaryota|k__Viridiplantae|p__Streptophyta	34
k__Eukaryota|k__Metazoa	13
k__Eukaryota|k__Metazoa|p__Chordata	13
k__Viruses	1202531
k__Viruses|k__Heunggongvirae	1202531
k__Viruses|k__Heunggongvirae|p__Uroviricota	1202531
