name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	1858974	1192421	3051395	0.25820
Bacteroides fragilis	817	S	112493	80439	192932	0.01633
Bacteroides ovatus	28116	S	91354	201425	292779	0.02477
Bacteroides sp. MSB163	3117552	S	54285	12803	67088	0.00568
Bacteroides sp. M10	2763022	S	2102	2110	4212	0.00036
Bacteroides sp. D2	556259	S	1055	1836	2891	0.00024
Bacteroides sp. ZJ-18	2709390	S	681	4160	4841	0.00041
Bacteroides sp. DH3716P	2847299	S	183	1881	2064	0.00017
Bacteroides sp. A1C1	2528203	S	10	69	79	0.00001
Bacteroides sp. CACC 737	2755405	S	6	30	36	0.00000
Bacteroides sp. HF-162	2785531	S	5	48	53	0.00000
Bacteroides sp. BFG-257	2972761	S	3	167	170	0.00001
Bacteroides sp. PHL 2737	2162637	S	1	245	246	0.00002
Bacteroides salyersiae	291644	S	14407	2178	16585	0.00140
Bacteroides thetaiotaomicron	818	S	10760	2875	13635	0.00115
Bacteroides intestinalis	329854	S	9698	823	10521	0.00089
Bacteroides uniformis	820	S	5265	6870	12135	0.00103
Bacteroides faecis	674529	S	1562	685	2247	0.00019
Bacteroides eggerthii	28111	S	1453	605	2058	0.00017
Bacteroides caccae	47678	S	1321	327	1648	0.00014
Bacteroides xylanisolvens	371601	S	1169	1673	2842	0.00024
Bacteroides stercoris	46506	S	1018	474	1492	0.00013
Bacteroides finegoldii	338188	S	657	329	986	0.00008
Bacteroides luhongzhouii	2650158	S	612	104	716	0.00006
Bacteroides nordii	291645	S	374	31	405	0.00003
Bacteroides zhangwenhongii	2650157	S	286	220	506	0.00004
Bacteroides caecimuris	1796613	S	184	66	250	0.00002
Bacteroides faecium	2715212	S	91	2	93	0.00001
Bacteroides humanifaecis	2792859	S	52	376	428	0.00004
Candidatus Bacteroides intestinigallinarum	2838470	S	47	6349	6396	0.00054
Bacteroides zoogleoformans	28119	S	10	1	11	0.00000
Bacteroides graminisolvens	477666	S	5	0	5	0.00000
Bacteroides heparinolyticus	28113	S	5	0	5	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola coprophilus	387090	S	22851	11062	33913	0.00287
Phocaeicola vulgatus	821	S	7369	3686	11055	0.00094
Phocaeicola dorei	357276	S	1826	1068	2894	0.00024
Phocaeicola salanitronis	376805	S	8	0	8	0.00000
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	1089683	1142268	2231951	0.18886
Parabacteroides merdae	46503	S	1699	502	2201	0.00019
Parabacteroides goldsteinii	328812	S	1485	207	1692	0.00014
Parabacteroides johnsonii	387661	S	139	18	157	0.00001
Parabacteroides sp. CT06	2025876	S	73	2829	2902	0.00025
Parabacteroides sp. AD58	2951805	S	10	1	11	0.00000
Parabacteroides faecis	1217282	S	5	0	5	0.00000
Parabacteroides chongii	2685834	S	4	0	4	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	330066	226278	556344	0.04708
Alistipes onderdonkii	328813	S	108033	35440	143473	0.01214
Alistipes ihumii	1470347	S	96962	1051	98013	0.00829
Alistipes indistinctus	626932	S	44535	3515	48050	0.00407
Alistipes communis	2585118	S	21716	3584	25300	0.00214
Alistipes shahii	328814	S	8131	9096	17227	0.00146
Alistipes sp. i18-0019-D1	3132707	S	7049	2401	9450	0.00080
Alistipes sp. dk3624	2662363	S	197	13	210	0.00002
Alistipes senegalensis	1288121	S	5251	1461	6712	0.00057
uncultured Alistipes sp.	538949	S	1649	156	1805	0.00015
Alistipes dispar	2585119	S	925	102	1027	0.00009
Alistipes megaguti	2364787	S	693	87	780	0.00007
Barnesiella sp. An22	1965590	S	3656	235	3891	0.00033
Barnesiella viscericola	397865	S	681	80	761	0.00006
Coprobacter fastidiosus	1099853	S	69	2	71	0.00001
Coprobacter secundus	1501392	S	5	0	5	0.00000
Segatella copri	165179	S	862	92	954	0.00008
Segatella hominis	2518605	S	121	43	164	0.00001
Segatella oris	28135	S	2	0	2	0.00000
Segatella bryantii	77095	S	1	5	6	0.00000
Paraprevotella clara	454154	S	141	26	167	0.00001
Paraprevotella xylaniphila	454155	S	26	6	32	0.00000
Prevotella intermedia	28131	S	99	23	122	0.00001
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	565	48	613	0.00005
Butyricimonas faecalis	2093856	S	180	99	279	0.00002
Butyricimonas faecihominis	1472416	S	39	14	53	0.00000
Butyricimonas virosa	544645	S	21	2	23	0.00000
Butyricimonas paravirosa	1472417	S	13	5	18	0.00000
Muribaculum intestinale	1796646	S	11	0	11	0.00000
Duncaniella dubosii	2518971	S	8	0	8	0.00000
Sodaliphilus pleomorphus	2606626	S	6	0	6	0.00000
Porphyromonas gingivalis	837	S	5	0	5	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	197	6	203	0.00002
Abyssalbus ytuae	2926907	S	2	43	45	0.00000
Larkinella insperata	332158	S	1	35	36	0.00000
Sphingobacterium sp. DR205	2713573	S	1	1	2	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	8	1	9	0.00000
Rhodothermus marinus	29549	S	2	3	5	0.00000
Rhodocaloribacter litoris	2558931	S	2	31	33	0.00000
Desulfovibrio desulfuricans	876	S	42110	6828	48938	0.00414
Desulfovibrio piger	901	S	171	46	217	0.00002
Desulfovibrio fairfieldensis	44742	S	40	0	40	0.00000
Desulfovibrio sp. WGS1351	3366814	S	16	12	28	0.00000
Desulfovibrio sp. G11	631220	S	4	3	7	0.00000
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
uncultured Mailhella sp.	1981031	S	93	39	132	0.00001
Nitratidesulfovibrio vulgaris	881	S	14	13	27	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	0	2	0.00000
Lawsonia intracellularis	29546	S	10	0	10	0.00000
Pseudodesulfovibrio indicus	1716143	S	3	5	8	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	2	0	2	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Desulfomicrobium sp. ZS1	2952228	S	7	0	7	0.00000
Desulfomicrobium orale	132132	S	6	1	7	0.00000
Komagataeibacter oboediens	65958	S	1151	840	1991	0.00017
Klebsiella aerogenes	548	S	5	15	20	0.00000
Klebsiella pneumoniae	573	S	1	100	101	0.00001
Escherichia coli	562	S	36	4947	4983	0.00042
Enterobacter roggenkampii	1812935	S	2	21	23	0.00000
Enterobacter chengduensis	2494701	S	2	17	19	0.00000
Enterobacter sp. ECC-019	3116478	S	1	7	8	0.00000
Serratia inhibens	2338073	S	1	0	1	0.00000
Chania multitudinisentens	1639108	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	1	37	38	0.00000
Entomomonas asaccharolytica	2785331	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	8	8	16	0.00000
Gallibacterium salpingitidis	505341	S	3	0	3	0.00000
Acinetobacter indicus	756892	S	3	11	14	0.00000
Xanthomonas albilineans	29447	S	1	0	1	0.00000
Frateuria edaphi	2898793	S	1	2	3	0.00000
Kushneria marisflavi	157779	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	70	45	115	0.00001
Turicimonas muris	1796652	S	35	15	50	0.00000
Oxalobacter formigenes	847	S	8	6	14	0.00000
Ottowia sp. oral taxon 894	1658672	S	3	2	5	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	1	3	4	0.00000
Burkholderia gladioli	28095	S	1	0	1	0.00000
Burkholderia thailandensis	57975	S	1	820	821	0.00007
Paraburkholderia sp. SUR17	3034358	S	1	0	1	0.00000
Neisseria mucosa	488	S	1	4	5	0.00000
Laribacter hongkongensis	168471	S	1	5	6	0.00000
Azospira oryzae	146939	S	1	4	5	0.00000
Niveibacterium sp. SC-1	3135646	S	1	0	1	0.00000
Campylobacter jejuni	197	S	438	2686	3124	0.00026
Campylobacter coli	195	S	17	21	38	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Arcobacter acticola	1849015	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1531	146	1677	0.00014
Akkermansia sp. RCC_12PD	3115152	S	85	304	389	0.00003
Akkermansia sp. AE01SA01	3115151	S	42	157	199	0.00002
Akkermansia sp. BCRC 18949	3037987	S	2	10	12	0.00000
Akkermansia massiliensis	2927224	S	33	156	189	0.00002
Candidatus Methylacidiphilum infernorum	511746	S	1	0	1	0.00000
Aquisphaera giovannonii	406548	S	2	1	3	0.00000
Mucisphaera calidilacus	2527982	S	1	0	1	0.00000
Treponema denticola	158	S	294	209	503	0.00004
Treponema putidum	221027	S	133	48	181	0.00002
Treponema peruense	2787628	S	20	0	20	0.00000
Treponema phagedenis	162	S	14	3	17	0.00000
Treponema medium	58231	S	9	3	12	0.00000
Treponema vincentii	69710	S	6	6	12	0.00000
Treponema pedis	409322	S	5	0	5	0.00000
Treponema succinifaciens	167	S	2	1	3	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Blautia wexlerae	418240	S	429839	384003	813842	0.06887
Blautia obeum	40520	S	121954	64320	186274	0.01576
Blautia hydrogenotrophica	53443	S	20551	7659	28210	0.00239
Blautia sp. SC05B48	2479767	S	15273	20644	35917	0.00304
Blautia luti	89014	S	12442	6176	18618	0.00158
Blautia coccoides	1532	S	2389	7383	9772	0.00083
Blautia producta	33035	S	446	1902	2348	0.00020
Blautia hansenii	1322	S	323	208	531	0.00004
Blautia argi	1912897	S	258	103	361	0.00003
Blautia pseudococcoides	1796616	S	138	6	144	0.00001
Blautia parvula	2877527	S	100	37	137	0.00001
Blautia liquoris	2779518	S	54	1	55	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	32	121973	122005	0.01032
[Ruminococcus] torques	33039	S	434726	140972	575698	0.04871
Mediterraneibacter gnavus	33038	S	65518	22032	87550	0.00741
Mediterraneibacter glycyrrhizinilyticus	342942	S	12026	6476	18502	0.00157
[Ruminococcus] lactaris	46228	S	1285	161	1446	0.00012
Anaerobutyricum hallii	39488	S	212720	47618	260338	0.02203
Coprococcus comes	410072	S	83156	71189	154345	0.01306
Coprococcus catus	116085	S	2179	699	2878	0.00024
Coprococcus sp. ART55/1	751585	S	478	319	797	0.00007
Coprococcus eutactus	33043	S	123	89	212	0.00002
Agathobacter rectalis	39491	S	79168	25393	104561	0.00885
Enterocloster bolteae	208479	S	63562	10496	74058	0.00627
Enterocloster asparagiformis	333367	S	8731	222	8953	0.00076
Enterocloster clostridioformis	1531	S	2929	1265	4194	0.00035
Anaerostipes hadrus	649756	S	51285	15604	66889	0.00566
Anaerostipes caccae	105841	S	1404	159	1563	0.00013
Anaerostipes sp. PC18	3036926	S	64	13	77	0.00001
Anaerostipes rhamnosivorans	1229621	S	9	1	10	0.00000
[Clostridium] scindens	29347	S	18956	3918	22874	0.00194
[Clostridium] symbiosum	1512	S	15424	1668	17092	0.00145
[Clostridium] hylemonae	89153	S	4127	917	5044	0.00043
Faecalimonas umbilicata	1912855	S	37326	20046	57372	0.00485
Lachnospira eligens	39485	S	31004	2315	33319	0.00282
Roseburia hominis	301301	S	9937	5115	15052	0.00127
Roseburia intestinalis	166486	S	9593	7571	17164	0.00145
Roseburia faecis	301302	S	1519	339	1858	0.00016
Roseburia rectibacter	2763062	S	677	201	878	0.00007
Roseburia sp. 831b	1261635	S	393	137	530	0.00004
Roseburia sp. 499	1261634	S	265	56	321	0.00003
Eisenbergiella porci	2652274	S	16311	3149	19460	0.00165
Dorea longicatena	88431	S	12103	5192	17295	0.00146
Dorea formicigenerans	39486	S	1953	1154	3107	0.00026
Simiaoa sunii	2763672	S	7814	2413	10227	0.00087
Wansuia hejianensis	2763667	S	7813	1290	9103	0.00077
Marvinbryantia formatexigens	168384	S	7299	211	7510	0.00064
Hungatella hathewayi	154046	S	6659	703	7362	0.00062
Sellimonas catena	2994035	S	2225	1043	3268	0.00028
Sellimonas intestinalis	1653434	S	814	179	993	0.00008
Sellimonas caecigallum	2592333	S	221	83	304	0.00003
Eshraghiella crossota	45851	S	903	156	1059	0.00009
Lacrimispora saccharolytica	84030	S	612	51	663	0.00006
Lacrimispora sp. HJ-01	3375704	S	55	9	64	0.00001
Lacrimispora sp. JR3	3111456	S	51	2	53	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	404	80	484	0.00004
Claveliimonas bilis	3028070	S	383	114	497	0.00004
Wujia chipingensis	2763670	S	148	54	202	0.00002
Butyrivibrio fibrisolvens	831	S	117	24	141	0.00001
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	126	8	134	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	41	53	94	0.00001
Lachnoanaerobaculum umeaense	617123	S	2	2	4	0.00000
Stomatobaculum sp. F0698	3059030	S	74	0	74	0.00001
Chordicoccus furentiruminis	2709410	S	73	9	82	0.00001
Sporofaciens musculi	2681861	S	21	0	21	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	1	4	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	2	3	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	1	2	0.00000
Anaerocolumna cellulosilytica	433286	S	1	1	2	0.00000
Kineothrix sp. IPX-CK	3123317	S	5	1	6	0.00000
Kineothrix sp. MB12-C1	3070215	S	3	0	3	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	7	0	7	0.00000
Chakrabartyella piscis	2918914	S	7	0	7	0.00000
[Clostridium] colinum	36835	S	6	1	7	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Herbinix luporum	1679721	S	3	1	4	0.00000
Anaerotignum propionicum	28446	S	9	14	23	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	4	6	0.00000
Defluviitalea saccharophila	879970	S	2	0	2	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	0	2	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	52530	77160	129690	0.01097
Faecalibacterium sp. IP-1-18	2929488	S	3169	30945	34114	0.00289
Faecalibacterium sp. I4-1-79	2929494	S	3093	3537	6630	0.00056
Faecalibacterium sp. I4-3-84	2929495	S	2368	7421	9789	0.00083
Faecalibacterium sp. I3-3-33	2929492	S	2136	1815	3951	0.00033
Faecalibacterium sp. i25-0019-C1	3141185	S	1519	11791	13310	0.00113
Faecalibacterium sp. IP-3-29	2929489	S	996	2986	3982	0.00034
Faecalibacterium sp. I3-3-89	2929493	S	955	686	1641	0.00014
Faecalibacterium sp. i21-0019-B1	3141184	S	830	4400	5230	0.00044
Faecalibacterium sp. I2-3-92	2929490	S	637	2265	2902	0.00025
Faecalibacterium taiwanense	3030638	S	10900	58657	69557	0.00589
Faecalibacterium duncaniae	411483	S	2921	15607	18528	0.00157
Faecalibacterium wellingii	2929491	S	406	686	1092	0.00009
Vescimonas coprocola	2714355	S	136973	75280	212253	0.01796
Vescimonas fastidiosa	2714353	S	71420	43254	114674	0.00970
Ruthenibacterium lactatiformans	1550024	S	49321	9732	59053	0.00500
Ruthenibacterium sp. TH_2024_36131	3136601	S	1665	1154	2819	0.00024
Ruminococcus sp. SR1/5	657323	S	31753	128253	160006	0.01354
Ruminococcus champanellensis	1161942	S	852	636	1488	0.00013
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	427	305	732	0.00006
Ruminococcus bovis	2564099	S	105	15	120	0.00001
Ruminococcus gauvreauii	438033	S	84	20	104	0.00001
Ruminococcus albus	1264	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	15295	7162	22457	0.00190
Oscillibacter hominis	2763056	S	9525	3272	12797	0.00108
Oscillibacter sp. PEA192	2109687	S	3439	25506	28945	0.00245
Flavonifractor plautii	292800	S	12724	2483	15207	0.00129
Lawsonibacter asaccharolyticus	2108523	S	9686	2067	11753	0.00099
Pusillibacter faecalis	2714358	S	8944	3285	12229	0.00103
Dysosmobacter welbionis	2093857	S	5829	40982	46811	0.00396
Pseudoflavonifractor gallinarum	2779352	S	4481	2490	6971	0.00059
Subdoligranulum variabile	214851	S	2055	1757	3812	0.00032
uncultured Subdoligranulum sp.	512298	S	512	683	1195	0.00010
Solibaculum mannosilyticum	2780922	S	1783	1113	2896	0.00025
Caproicibacterium argilliputei	3030016	S	612	150	762	0.00006
Caproicibacterium amylolyticum	2766537	S	5	4	9	0.00000
Caproicibacterium lactatifermentans	2666138	S	4	1	5	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	65	66	131	0.00001
Ethanoligenens harbinense	253239	S	13	1	14	0.00000
Fastidiosipila sanguinis	236753	S	12	1	13	0.00000
Amygdalobacter indicium	3029272	S	3	1	4	0.00000
Amygdalobacter nucleatus	3029274	S	2	2	4	0.00000
Ruminiclostridium herbifermentans	2488810	S	5	1	6	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	18101	5402	23503	0.00199
Massilistercora timonensis	2086584	S	2986	2983	5969	0.00051
Flintibacter sp. KGMB00164	2610895	S	461	62	523	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	32	0	32	0.00000
Proteiniborus sp. MB09-C3	3050072	S	3	0	3	0.00000
Clostridium sp. M62/1	411486	S	8585	14481	23066	0.00195
Clostridium sp. C45	3373596	S	3720	2035	5755	0.00049
Clostridium sp. SY8519	1042156	S	3258	605	3863	0.00033
Clostridium sp. C1	1155388	S	22	93	115	0.00001
Clostridium sp. MD294	97138	S	15	0	15	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium perfringens	1502	S	349	776	1125	0.00010
Clostridium cadaveris	1529	S	152	17	169	0.00001
Clostridium bornimense	1216932	S	124	34	158	0.00001
Clostridium botulinum	1491	S	3	2	5	0.00000
Clostridium saccharobutylicum	169679	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	1	2	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	672	155	827	0.00007
Proteiniclasticum sp. QWL-01	3036945	S	28	8	36	0.00000
Caloramator sp. E03	2576307	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	5298	939	6237	0.00053
Eubacterium ventriosum	39496	S	2963	945	3908	0.00033
Eubacterium ramulus	39490	S	2868	1230	4098	0.00035
Eubacterium sp. MSJ-33	2841528	S	2020	508	2528	0.00021
Eubacterium maltosivorans	2041044	S	789	236	1025	0.00009
Eubacterium limosum	1736	S	99	13	112	0.00001
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1151	6	1157	0.00010
Agathobaculum massiliense	3014267	S	449	1100	1549	0.00013
Intestinibacillus sp. NTUH-41-i26	3079303	S	101	143	244	0.00002
Butyricicoccus sp. GAM44	2109686	S	86	0	86	0.00001
Maliibacterium massiliense	2086585	S	1233	518	1751	0.00015
Acutalibacter muris	1796620	S	155	9	164	0.00001
Caproiciproducens sp. CPB-2	3030017	S	13	9	22	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	1	3	0.00000
Caproicibacter sp. BJN0012	3110227	S	12	80	92	0.00001
Caproicibacter fermentans	2576756	S	7	1	8	0.00000
Aristaeella hokkaidonensis	3046382	S	8	53	61	0.00001
Aristaeella lactis	3046383	S	5	31	36	0.00000
Syntrophobotulus glycolicus	51197	S	4	0	4	0.00000
Desulfosporosinus youngiae	339862	S	2	0	2	0.00000
Desulfosporosinus acidiphilus	885581	S	1	0	1	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	1	2	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Desulfofarcimen acetoxidans	58138	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	77866	22841	100707	0.00852
Clostridioides difficile	1496	S	38943	50295	89238	0.00755
Romboutsia ilealis	1115758	S	707	468	1175	0.00010
Romboutsia sp. 13368	2708053	S	80	60	140	0.00001
Romboutsia sp. CE17	2724150	S	20	8	28	0.00000
Romboutsia hominis	1507512	S	3	0	3	0.00000
Intestinibacter bartlettii	261299	S	31	4	35	0.00000
Paraclostridium sordellii	1505	S	5	1	6	0.00000
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Paraclostridium ghonii	29358	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	8104	1355	9459	0.00080
Emergencia sp. JLR.KK010	3114296	S	62	2	64	0.00001
Mogibacterium diversum	114527	S	240	38	278	0.00002
Mogibacterium neglectum	114528	S	29	22	51	0.00000
Aminipila luticellarii	2507160	S	149	14	163	0.00001
Aminipila terrae	2697030	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Alkaliphilus oremlandii	461876	S	1	0	1	0.00000
Christensenella minuta	626937	S	3261	388	3649	0.00031
Christensenella sp. MSJ-20	2841518	S	1347	301	1648	0.00014
Christensenella massiliensis	1805714	S	1083	288	1371	0.00012
Phascolarctobacterium faecium	33025	S	162481	552	163033	0.01380
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	113	16	129	0.00001
Phascolarctobacterium succinatutens	626940	S	52	55	107	0.00001
Acidaminococcus intestini	187327	S	198	39	237	0.00002
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	516	1	517	0.00004
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	137	1	138	0.00001
Megamonas funiformis	437897	S	33	1	34	0.00000
Megamonas hypermegale	158847	S	3	0	3	0.00000
Veillonella atypica	39777	S	16	3	19	0.00000
Veillonella parvula	29466	S	10	4	14	0.00000
Veillonella sp. S12025-13	2682455	S	4	10	14	0.00000
Veillonella nakazawae	2682456	S	4	15	19	0.00000
Veillonella dispar	39778	S	3	4	7	0.00000
Megasphaera elsdenii	907	S	11	11	22	0.00000
Megasphaera massiliensis	1232428	S	7	0	7	0.00000
Megasphaera stantonii	2144175	S	7	2	9	0.00000
Dialister hominis	2582419	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	142642	101963	244605	0.02070
Holdemania massiliensis	1468449	S	1110	184	1294	0.00011
Amedibacterium intestinale	2583452	S	258	117	375	0.00003
Allocoprobacillus halotolerans	2944914	S	129	7	136	0.00001
Solobacterium moorei	102148	S	112	84	196	0.00002
Intestinibaculum porci	2487118	S	19	4	23	0.00000
Massilimicrobiota timonensis	1776392	S	14	65	79	0.00001
Faecalibaculum rodentium	1702221	S	12	0	12	0.00000
Thomasclavelia ramosa	1547	S	3838	787	4625	0.00039
Erysipelatoclostridium sp. An173	1965571	S	39	3	42	0.00000
Thomasclavelia spiroformis	29348	S	3	0	3	0.00000
Catenibacterium mitsuokai	100886	S	132	11	143	0.00001
Catenibacterium sp. co_0103	2478954	S	73	21	94	0.00001
Faecalibacillus intestinalis	1982626	S	138	73	211	0.00002
Tannockella kyphosi	2899121	S	4	0	4	0.00000
Turicibacter bilis	2735723	S	285	87	372	0.00003
Turicibacter sanguinis	154288	S	6	0	6	0.00000
Turicibacter sp. TJ11	2806443	S	3	0	3	0.00000
Turicibacter sp. H121	1712675	S	2	2	4	0.00000
Enterococcus faecium	1352	S	15619	48492	64111	0.00542
Enterococcus faecalis	1351	S	177	337	514	0.00004
Enterococcus cecorum	44008	S	21	14	35	0.00000
Enterococcus avium	33945	S	5	2	7	0.00000
Enterococcus sp. M190262	2582830	S	1	0	1	0.00000
Streptococcus suis	1307	S	597	1877	2474	0.00021
Streptococcus thermophilus	1308	S	465	149	614	0.00005
Streptococcus salivarius	1304	S	340	453	793	0.00007
Streptococcus mutans	1309	S	244	34	278	0.00002
Streptococcus pneumoniae	1313	S	114	148	262	0.00002
Streptococcus parasuis	1501662	S	111	94	205	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	19	43	62	0.00001
Streptococcus sp. LPB0220	2610896	S	13	7	20	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	9	83	92	0.00001
Streptococcus sp. A12	1759399	S	9	2	11	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	8	41	49	0.00000
Streptococcus sp. SN-1	3074854	S	6	2	8	0.00000
Streptococcus sp. HSISS3	1316412	S	5	5	10	0.00000
Streptococcus sp. HSISS2	1316411	S	4	4	8	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	1	4	0.00000
Streptococcus sp. CP1998	3238303	S	2	5	7	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	2	4	0.00000
Streptococcus sp. ZY19097	3231906	S	2	0	2	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	5	7	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	2	4	0.00000
Streptococcus sp. 1643	2576376	S	1	1	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	82	45	127	0.00001
Streptococcus gordonii	1302	S	59	16	75	0.00001
Streptococcus agalactiae	1311	S	50	511	561	0.00005
Streptococcus vestibularis	1343	S	47	12	59	0.00000
Streptococcus sanguinis	1305	S	41	9	50	0.00000
Streptococcus acidominimus	1326	S	28	7	35	0.00000
Streptococcus pasteurianus	197614	S	24	199	223	0.00002
Streptococcus lingualis	3098076	S	11	7	18	0.00000
Streptococcus canis	1329	S	11	6	17	0.00000
Streptococcus mitis	28037	S	9	4	13	0.00000
Streptococcus anginosus	1328	S	8	11	19	0.00000
Streptococcus dentalis	3098075	S	7	13	20	0.00000
Streptococcus lactarius	684066	S	5	3	8	0.00000
Streptococcus dysgalactiae	1334	S	3	3	6	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus lutetiensis	150055	S	5	11	16	0.00000
Streptococcus toyakuensis	2819619	S	5	11	16	0.00000
Streptococcus gwangjuense	1433513	S	4	5	9	0.00000
Streptococcus australis	113107	S	4	4	8	0.00000
Streptococcus rubneri	1234680	S	3	6	9	0.00000
Streptococcus oralis	1303	S	3	2	5	0.00000
Streptococcus alactolyticus	29389	S	2	1	3	0.00000
Streptococcus milleri	33040	S	2	4	6	0.00000
Streptococcus periodonticum	2490633	S	2	3	5	0.00000
Streptococcus pluranimalium	82348	S	2	1	3	0.00000
Streptococcus infantarius	102684	S	2	1	3	0.00000
Streptococcus gallolyticus	315405	S	1	2	3	0.00000
Streptococcus parapneumoniae	2993430	S	1	1	2	0.00000
Streptococcus nidrosiense	3140788	S	1	0	1	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Lactococcus lactis	1358	S	859	1902	2761	0.00023
Lactococcus cremoris	1359	S	705	5321	6026	0.00051
Lactococcus sp.	44273	S	17	186	203	0.00002
Lactococcus petauri	1940789	S	9	42	51	0.00000
Lactococcus raffinolactis	1366	S	4	0	4	0.00000
Lactococcus piscium	1364	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus carnosus	2749961	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	78	16	94	0.00001
Ligilactobacillus ruminis	1623	S	43	10	53	0.00000
Ligilactobacillus salivarius	1624	S	15	5	20	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	98	40	138	0.00001
Limosilactobacillus portuensis	2742601	S	9	3	12	0.00000
Limosilactobacillus fermentum	1613	S	5	2	7	0.00000
Leuconostoc mesenteroides	1245	S	13	9	22	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	10	4	14	0.00000
Lactobacillus johnsonii	33959	S	2	1	3	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	8	4	12	0.00000
Lacticaseibacillus rhamnosus	47715	S	8	1	9	0.00000
Weissella confusa	1583	S	7	3	10	0.00000
Weissella viridescens	1629	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	7	9	16	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	9	3	12	0.00000
Aerococcus viridans	1377	S	1	3	4	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	3	0	3	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0194	2921711	S	1	20	21	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	7	8	0.00000
Paenibacillus sp. FSL R7-0216	2921677	S	1	5	6	0.00000
Paenibacillus aurantius	2918900	S	1	7	8	0.00000
Paenibacillus macerans	44252	S	1	4	5	0.00000
Paenibacillus rhizovicinus	2704463	S	1	11	12	0.00000
Bacillus paralicheniformis	1648923	S	13	57	70	0.00001
Caldifermentibacillus hisashii	996558	S	2	34	36	0.00000
Metabacillus sp. B2-18	2897333	S	1	8	9	0.00000
Shouchella clausii	79880	S	1	2	3	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	17	18	0.00000
Gemella sanguinis	84135	S	12	15	27	0.00000
Gemella sp. oral taxon 928	1785995	S	1	3	4	0.00000
Staphylococcus aureus	1280	S	1	25	26	0.00000
Macrococcoides caseolyticum	69966	S	1	4	5	0.00000
Brochothrix campestris	2757	S	1	1	2	0.00000
Parvimonas micra	33033	S	1350	1024	2374	0.00020
Murdochiella vaginalis	1852373	S	64	22	86	0.00001
Finegoldia magna	1260	S	1	0	1	0.00000
Peptoniphilus lacrimalis	33031	S	1	1	2	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	7	0	7	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Adlercreutzia hattorii	2707299	S	65355	31461	96816	0.00819
Adlercreutzia equolifaciens	446660	S	29579	4221	33800	0.00286
Eggerthella lenta	84112	S	31335	4687	36022	0.00305
Eggerthella sp. YY7918	502558	S	2182	319	2501	0.00021
Eggerthella guodeyinii	2690837	S	22	2	24	0.00000
Gordonibacter urolithinfaciens	1335613	S	9252	4425	13677	0.00116
Gordonibacter pamelaeae	471189	S	4511	1461	5972	0.00051
Arabiibacter massiliensis	1870985	S	16	0	16	0.00000
Raoultibacter timonensis	1907662	S	5	0	5	0.00000
Berryella intestinalis	1531429	S	1	1	2	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Denitrobacterium detoxificans	79604	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1201	479	1680	0.00014
Collinsella stercoris	147206	S	163	2	165	0.00001
Collinsella sp. i05-0019-G5	3132705	S	13	11	24	0.00000
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	218	77	295	0.00002
Parolsenella catena	2003188	S	15	6	21	0.00000
Olsenella sp. oral taxon 807	712411	S	86	7	93	0.00001
Olsenella uli	133926	S	21	1	22	0.00000
Fannyhessea vaginae	82135	S	24	2	26	0.00000
Lancefieldella parvula	1382	S	12	0	12	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	4	0	4	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	869	884	1753	0.00015
Bifidobacterium pullorum	78448	S	396	115	511	0.00004
Bifidobacterium breve	1685	S	172	40	212	0.00002
Bifidobacterium pseudocatenulatum	28026	S	94	19	113	0.00001
Bifidobacterium adolescentis	1680	S	72	70	142	0.00001
Bifidobacterium scardovii	158787	S	45	0	45	0.00000
Bifidobacterium catenulatum	1686	S	33	8	41	0.00000
Bifidobacterium dentium	1689	S	30	0	30	0.00000
Bifidobacterium bifidum	1681	S	26	21	47	0.00000
Bifidobacterium faecale	1454229	S	2	7	9	0.00000
Scardovia inopinata	78259	S	7	0	7	0.00000
Parascardovia denticolens	78258	S	4	0	4	0.00000
Actinomyces oris	544580	S	260	469	729	0.00006
Actinomyces sp. oral taxon 169	712116	S	73	94	167	0.00001
Actinomyces sp. oral taxon 171	706438	S	45	25	70	0.00001
Actinomyces sp. HMT 175	2789425	S	38	160	198	0.00002
Actinomyces sp. oral taxon 414	712122	S	30	4	34	0.00000
Actinomyces sp. HMT897	2789424	S	7	18	25	0.00000
Actinomyces sp. Chiba101	1851395	S	4	0	4	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	2	3	0.00000
Actinomyces naeslundii	1655	S	52	15	67	0.00001
Actinomyces massiliensis	461393	S	16	4	20	0.00000
Actinomyces viscosus	1656	S	7	1	8	0.00000
Actinomyces pacaensis	1852377	S	7	0	7	0.00000
Actinomyces israelii	1659	S	5	0	5	0.00000
Schaalia odontolytica	1660	S	637	202	839	0.00007
Schaalia sp. HMT-172	3059028	S	103	73	176	0.00001
Schaalia turicensis	131111	S	1	1	2	0.00000
Trueperella pyogenes	1661	S	8	1	9	0.00000
Actinotignum urinale	190146	S	4	1	5	0.00000
Propionibacterium freudenreichii	1744	S	605	436	1041	0.00009
Propionibacterium acidifaciens	556499	S	23	0	23	0.00000
Tessaracoccus timonensis	2161816	S	13	7	20	0.00000
Cutibacterium acnes	1747	S	5	2	7	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	162	495	657	0.00006
Corynebacterium durum	61592	S	35	0	35	0.00000
Corynebacterium freneyi	134034	S	13	2	15	0.00000
Corynebacterium aurimucosum	169292	S	7	1	8	0.00000
Corynebacterium sp. P3-F1	3059080	S	3	1	4	0.00000
Corynebacterium jeikeium	38289	S	3	4	7	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium belfantii	2014537	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	40	5	45	0.00000
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycobacterium sp. 20KCMC460	2903536	S	1	0	1	0.00000
Mycobacterium avium	1764	S	2	1	3	0.00000
Mycobacterium kansasii	1768	S	1	0	1	0.00000
Mycobacteroides chelonae	1774	S	18	8	26	0.00000
Rhodococcoides fascians	1828	S	4	2	6	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	47	5	52	0.00000
Rothia dentocariosa	2047	S	30	4	34	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	38	64	102	0.00001
Microbacterium sp. SL75	2995140	S	16	5	21	0.00000
Microbacterium sp. che218	3140649	S	8	2	10	0.00000
Agrococcus beijingensis	3068634	S	9	6	15	0.00000
Brevibacterium luteolum	199591	S	2	1	3	0.00000
Dermabacter jinjuensis	1667168	S	1	3	4	0.00000
Actinotalea sp. JY-7876	2758442	S	1	0	1	0.00000
Streptomyces sp. NBC_00096	2975650	S	1	4	5	0.00000
Phytohabitans flavus	1076124	S	1	1	2	0.00000
Alteracholeplasma palmae	38986	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	375	50	425	0.00004
Cloacibacillus evryensis	508460	S	59	0	59	0.00000
Pyramidobacter sp. YE332	3068894	S	2	1	3	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Deinococcus geothermalis	68909	S	1	1	2	0.00000
Deinococcus ficus	317577	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	10	7	17	0.00000
Candidatus Southlakia epibionticum	3043284	S	6	0	6	0.00000
Fusobacterium vincentii	155615	S	1	4	5	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	57	5	62	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	12	2	14	0.00000
Methanosphaera stadtmanae	2317	S	3	1	4	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	5	4	9	0.00000
Kingevirus communis	2956060	S	11624	0	11624	0.00098
Junduvirus communis	2956034	S	2	0	2	0.00000
Blohavirus americanus	2955510	S	38	27	65	0.00001
Blohavirus faecalis	2955511	S	23	20	43	0.00000
Birpovirus hominis	2955499	S	17	15	32	0.00000
Birpovirus hiberniae	2955498	S	3	2	5	0.00000
Aurodevirus hiberniae	2955382	S	3	4	7	0.00000
Afonbuvirus coli	2955232	S	7	5	12	0.00000
Afonbuvirus intestinihominis	2955234	S	5	5	10	0.00000
Afonbuvirus faecalis	2955233	S	3	3	6	0.00000
Carjivirus communis	2955582	S	60	16	76	0.00001
Carjivirus hominis	2955583	S	11	2	13	0.00000
Delmidovirus intestinihominis	2955740	S	8	4	12	0.00000
Delmidovirus splanchnicus	2955741	S	5	2	7	0.00000
Diorhovirus intestinalis	2955762	S	3	0	3	0.00000
Diorhovirus copri	2955761	S	1	0	1	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Clostridium phage CI55P1	2968677	S	19	7	26	0.00000
Clostridium phage CI461P1	2968680	S	12	4	16	0.00000
Ceduovirus CHPC1020	2845387	S	6	5	11	0.00000
Ceduovirus cv62606	2845177	S	1	4	5	0.00000
Taranisvirus taranis	2734146	S	1	35	36	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
