#Classification	SRR5091491_bracken_P.kreport
k__Bacteria	14660165
k__Bacteria|p__Bacteroidetes	11438087
k__Bacteria|p__Chlorobi	12
k__Bacteria|p__Ignavibacteriae	3
k__Bacteria|p__Candidatus_Cloacimonetes	52
k__Bacteria|p__Gemmatimonadetes	5
k__Bacteria|p__Firmicutes	2992969
k__Bacteria|p__Actinobacteria	61197
k__Bacteria|p__Tenericutes	170
k__Bacteria|p__Cyanobacteria	109
k__Bacteria|p__Deinococcus-Thermus	43
k__Bacteria|p__Chloroflexi	42
k__Bacteria|p__Proteobacteria	125575
k__Bacteria|p__Verrucomicrobia	40489
k__Bacteria|p__Planctomycetes	41
k__Bacteria|p__Kiritimatiellaeota	26
k__Bacteria|p__Chlamydiae	8
k__Bacteria|p__Candidatus_Omnitrophica	1
k__Bacteria|p__Synergistetes	753
k__Bacteria|p__Spirochaetes	373
k__Bacteria|p__Fusobacteria	154
k__Bacteria|p__Candidatus_Saccharibacteria	26
k__Bacteria|p__Candidatus_Absconditabacteria	2
k__Bacteria|p__Acidobacteria	9
k__Bacteria|p__Deferribacteres	6
k__Bacteria|p__Nitrospirae	4
k__Bacteria|p__Thermotogae	3
k__Bacteria|p__Calditrichaeota	1
k__Bacteria|p__Dictyoglomi	1
k__Eukaryota	4055
k__Eukaryota|k__Viridiplantae	3337
k__Eukaryota|k__Viridiplantae|p__Streptophyta	3326
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	11
k__Eukaryota|k__Metazoa	555
k__Eukaryota|k__Metazoa|p__Chordata	555
k__Eukaryota|k__Fungi	162
k__Eukaryota|k__Fungi|p__Ascomycota	150
k__Eukaryota|k__Fungi|p__Basidiomycota	12
k__Archaea	710
k__Archaea|p__Euryarchaeota	708
k__Archaea|p__Crenarchaeota	1
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Viruses	26788
k__Viruses|k__Heunggongvirae	26684
k__Viruses|k__Heunggongvirae|p__Uroviricota	26676
k__Viruses|k__Heunggongvirae|p__Peploviricota	8
k__Viruses|k__Sangervirae	104
k__Viruses|k__Sangervirae|p__Phixviricota	104
