#Classification	SRR5091528_bracken_P.kreport
k__Bacteria	9461271
k__Bacteria|p__Bacteroidetes	8092316
k__Bacteria|p__Firmicutes	1080559
k__Bacteria|p__Actinobacteria	231152
k__Bacteria|p__Proteobacteria	54117
k__Bacteria|p__Verrucomicrobia	1743
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Elusimicrobia	1117
k__Bacteria|p__Synergistetes	230
k__Bacteria|p__Fusobacteria	14
k__Bacteria|p__Spirochaetes	11
k__Bacteria|p__Candidatus_Saccharibacteria	5
k__Bacteria|p__Thermotogae	2
k__Archaea	499
k__Archaea|p__Euryarchaeota	499
k__Eukaryota	267
k__Eukaryota|k__Fungi	160
k__Eukaryota|k__Fungi|p__Ascomycota	160
k__Eukaryota|k__Viridiplantae	107
k__Eukaryota|k__Viridiplantae|p__Streptophyta	107
k__Viruses	3815
k__Viruses|k__Heunggongvirae	3814
k__Viruses|k__Heunggongvirae|p__Uroviricota	3814
k__Viruses|k__Sangervirae	1
k__Viruses|k__Sangervirae|p__Phixviricota	1
