#Classification	GQ48_bracken_C.kreport
k__Bacteria	2318298
k__Bacteria|p__Firmicutes	1080296
k__Bacteria|p__Firmicutes|c__Clostridia	935342
k__Bacteria|p__Firmicutes|c__Negativicutes	55702
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	51994
k__Bacteria|p__Firmicutes|c__Bacilli	37025
k__Bacteria|p__Firmicutes|c__Tissierellia	230
k__Bacteria|p__Actinobacteria	108289
k__Bacteria|p__Actinobacteria|c__Actinomycetia	84963
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	23326
k__Bacteria|p__Bacteroidetes	696724
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	696706
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	18
k__Bacteria|p__Verrucomicrobia	281766
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	281766
k__Bacteria|p__Proteobacteria	150684
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	145296
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	719
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	4619
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	49
k__Bacteria|p__Fusobacteria	492
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	492
k__Bacteria|p__Synergistetes	27
k__Bacteria|p__Synergistetes|c__Synergistia	27
k__Bacteria|p__Spirochaetes	17
k__Bacteria|p__Spirochaetes|c__Spirochaetia	17
k__Archaea	45860
k__Archaea|p__Euryarchaeota	45860
k__Archaea|p__Euryarchaeota|c__Methanobacteria	45860
k__Eukaryota	35
k__Eukaryota|k__Viridiplantae	34
k__Eukaryota|k__Viridiplantae|p__Streptophyta	34
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	34
k__Eukaryota|k__Fungi	1
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1
k__Viruses	445
k__Viruses|k__Heunggongvirae	445
k__Viruses|k__Heunggongvirae|p__Uroviricota	445
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	445
