#Classification	S-25-POLJUN-B_bracken_P.kreport
k__Bacteria	427703
k__Bacteria|p__Cyanobacteria	89187
k__Bacteria|p__Actinobacteria	86979
k__Bacteria|p__Firmicutes	5238
k__Bacteria|p__Chloroflexi	15
k__Bacteria|p__Armatimonadetes	19
k__Bacteria|p__Proteobacteria	225291
k__Bacteria|p__Acidobacteria	10347
k__Bacteria|p__Bacteroidetes	8498
k__Bacteria|p__Planctomycetes	2013
k__Bacteria|p__Verrucomicrobia	96
k__Bacteria|p__Chlamydiae	14
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	2494
k__Eukaryota|k__Metazoa	1202
k__Eukaryota|k__Metazoa|p__Chordata	1202
k__Eukaryota|k__Fungi	273
k__Eukaryota|k__Fungi|p__Ascomycota	252
k__Eukaryota|k__Fungi|p__Basidiomycota	21
k__Eukaryota|k__Viridiplantae	1018
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1012
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	5
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
