name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	1976421	967489	2943910	0.23710
Blautia parvula	2877527	S	1040701	222618	1263319	0.10174
Blautia pseudococcoides	1796616	S	35936	944	36880	0.00297
Blautia luti	89014	S	28634	7504	36138	0.00291
Blautia obeum	40520	S	4121	1208	5329	0.00043
Blautia producta	33035	S	2585	6657	9242	0.00074
Blautia coccoides	1532	S	2225	4097	6322	0.00051
Blautia sp. SC05B48	2479767	S	1318	677	1995	0.00016
Blautia hansenii	1322	S	356	91	447	0.00004
Blautia hydrogenotrophica	53443	S	217	58	275	0.00002
Blautia argi	1912897	S	78	20	98	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	2	3382	3384	0.00027
Enterocloster bolteae	208479	S	922550	93269	1015819	0.08181
Enterocloster clostridioformis	1531	S	42868	11301	54169	0.00436
Enterocloster asparagiformis	333367	S	231	2	233	0.00002
Roseburia faecis	301302	S	531483	56022	587505	0.04732
Roseburia intestinalis	166486	S	14633	5350	19983	0.00161
Roseburia rectibacter	2763062	S	1843	280	2123	0.00017
Roseburia hominis	301301	S	974	275	1249	0.00010
Roseburia sp. 831b	1261635	S	235	101	336	0.00003
Roseburia sp. 499	1261634	S	37	11	48	0.00000
Sellimonas intestinalis	1653434	S	448363	77492	525855	0.04235
Sellimonas catena	2994035	S	1707	488	2195	0.00018
Sellimonas caecigallum	2592333	S	38	11	49	0.00000
Mediterraneibacter gnavus	33038	S	194742	36802	231544	0.01865
[Ruminococcus] lactaris	46228	S	169715	13840	183555	0.01478
[Ruminococcus] torques	33039	S	1543	327	1870	0.00015
Mediterraneibacter glycyrrhizinilyticus	342942	S	101	37	138	0.00001
[Clostridium] symbiosum	1512	S	298354	16279	314633	0.02534
[Clostridium] scindens	29347	S	1586	219	1805	0.00015
[Clostridium] hylemonae	89153	S	70	11	81	0.00001
Anaerostipes sp. PC18	3036926	S	114472	14682	129154	0.01040
Anaerostipes caccae	105841	S	87113	6287	93400	0.00752
Anaerostipes hadrus	649756	S	924	174	1098	0.00009
Anaerostipes rhamnosivorans	1229621	S	692	83	775	0.00006
Anaerobutyricum hallii	39488	S	20715	2659	23374	0.00188
Agathobacter rectalis	39491	S	8800	1525	10325	0.00083
Hungatella hathewayi	154046	S	8552	513	9065	0.00073
Wansuia hejianensis	2763667	S	8527	1047	9574	0.00077
Dorea longicatena	88431	S	2364	621	2985	0.00024
Dorea formicigenerans	39486	S	333	130	463	0.00004
Coprococcus catus	116085	S	636	104	740	0.00006
Coprococcus comes	410072	S	620	223	843	0.00007
Coprococcus eutactus	33043	S	110	49	159	0.00001
Coprococcus sp. ART55/1	751585	S	25	9	34	0.00000
Simiaoa sunii	2763672	S	588	92	680	0.00005
Eshraghiella crossota	45851	S	252	20	272	0.00002
Lachnospira eligens	39485	S	187	7	194	0.00002
Claveliimonas bilis	3028070	S	171	35	206	0.00002
Eisenbergiella porci	2652274	S	111	9	120	0.00001
Faecalimonas umbilicata	1912855	S	111	38	149	0.00001
Marvinbryantia formatexigens	168384	S	109	1	110	0.00001
Lacrimispora sp. JR3	3111456	S	39	12	51	0.00000
Lacrimispora sp. HJ-01	3375704	S	6	4	10	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	5	3	8	0.00000
Lacrimispora saccharolytica	84030	S	5	1	6	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	57	0	57	0.00000
Wujia chipingensis	2763670	S	50	9	59	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	47	14	61	0.00000
Novisyntrophococcus fermenticellae	2068655	S	20	0	20	0.00000
Anaeromicropila herbilytica	2785025	S	16	0	16	0.00000
Herbinix luporum	1679721	S	7	1	8	0.00000
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00000
Anaerocolumna sedimenticola	2696063	S	2	2	4	0.00000
Butyrivibrio fibrisolvens	831	S	3	0	3	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Qiania dongpingensis	2763669	S	4	0	4	0.00000
Kineothrix sp. IPX-CK	3123317	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	45	91	136	0.00001
Anaerotignum propionicum	28446	S	43	73	116	0.00001
Flavonifractor plautii	292800	S	483036	43771	526807	0.04243
Ruminococcus gauvreauii	438033	S	21357	3238	24595	0.00198
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1944	61	2005	0.00016
Ruminococcus sp. SR1/5	657323	S	651	931	1582	0.00013
Ruminococcus bovis	2564099	S	20	1	21	0.00000
Ruminococcus champanellensis	1161942	S	7	0	7	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	2480	1167	3647	0.00029
Faecalibacterium sp. IP-1-18	2929488	S	596	1433	2029	0.00016
Faecalibacterium sp. I3-3-89	2929493	S	85	17	102	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	42	13	55	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	37	33	70	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	28	52	80	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	12	8	20	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	10	2	12	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	8	12	20	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	7	5	12	0.00000
Faecalibacterium duncaniae	411483	S	93	106	199	0.00002
Faecalibacterium taiwanense	3030638	S	37	60	97	0.00001
Faecalibacterium wellingii	2929491	S	14	6	20	0.00000
Subdoligranulum variabile	214851	S	775	238	1013	0.00008
uncultured Subdoligranulum sp.	512298	S	56	31	87	0.00001
Ruthenibacterium sp. TH_2024_36131	3136601	S	585	173	758	0.00006
Ruthenibacterium lactatiformans	1550024	S	340	38	378	0.00003
Anaerotruncus colihominis	169435	S	759	233	992	0.00008
Dysosmobacter welbionis	2093857	S	198	1136	1334	0.00011
Lawsonibacter asaccharolyticus	2108523	S	184	29	213	0.00002
Vescimonas coprocola	2714355	S	158	56	214	0.00002
Vescimonas fastidiosa	2714353	S	15	5	20	0.00000
Pseudoflavonifractor gallinarum	2779352	S	163	46	209	0.00002
Oscillibacter hominis	2763056	S	104	16	120	0.00001
Oscillibacter sp. PEA192	2109687	S	50	304	354	0.00003
Pusillibacter faecalis	2714358	S	66	14	80	0.00001
Mageeibacillus indolicus	884684	S	49	38	87	0.00001
Solibaculum mannosilyticum	2780922	S	43	12	55	0.00000
Caproicibacterium sp. BJN0003	2994078	S	17	1	18	0.00000
Caproicibacterium argilliputei	3030016	S	11	5	16	0.00000
Ethanoligenens harbinense	253239	S	5	0	5	0.00000
Clostridium sp. C45	3373596	S	115384	37485	152869	0.01231
Clostridium sp. M62/1	411486	S	155	98	253	0.00002
Clostridium sp. MD294	97138	S	67	1	68	0.00001
Clostridium sp. C1	1155388	S	50	151	201	0.00002
Clostridium sp. SY8519	1042156	S	4	0	4	0.00000
Clostridium cadaveris	1529	S	190	12	202	0.00002
Clostridium perfringens	1502	S	93	59	152	0.00001
Clostridium bornimense	1216932	S	64	8	72	0.00001
Clostridium botulinum	1491	S	3	0	3	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	11274	1522	12796	0.00103
Eubacterium callanderi	53442	S	349	44	393	0.00003
Eubacterium maltosivorans	2041044	S	194	43	237	0.00002
Eubacterium ventriosum	39496	S	124	11	135	0.00001
Eubacterium ramulus	39490	S	77	8	85	0.00001
Eubacterium limosum	1736	S	6	0	6	0.00000
Eubacterium sp. MSJ-33	2841528	S	4	0	4	0.00000
Flintibacter sp. KGMB00164	2610895	S	259	22	281	0.00002
Intestinimonas butyriciproducens	1297617	S	206	35	241	0.00002
Massilistercora timonensis	2086584	S	149	49	198	0.00002
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	327	104	431	0.00003
Acutalibacter muris	1796620	S	108	1	109	0.00001
Caproiciproducens sp. CPB-2	3030017	S	12	16	28	0.00000
Caproicibacter fermentans	2576756	S	12	0	12	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	31	32	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	20	0	20	0.00000
Agathobaculum massiliense	3014267	S	17	15	32	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	14	11	25	0.00000
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	13896	1832	15728	0.00127
Clostridioides difficile	1496	S	1130	3775	4905	0.00040
Romboutsia ilealis	1115758	S	165	107	272	0.00002
Romboutsia sp. 13368	2708053	S	6	4	10	0.00000
Romboutsia sp. CE17	2724150	S	6	2	8	0.00000
Terrisporobacter hibernicus	2813371	S	1	5	6	0.00000
Peptoclostridium acidaminophilum	1731	S	1700	22	1722	0.00014
Emergencia sp. JLR.KK010	3114296	S	39	0	39	0.00000
Emergencia timonensis	1776384	S	35	3	38	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Aminipila butyrica	433296	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Christensenella minuta	626937	S	74	4	78	0.00001
Christensenella massiliensis	1805714	S	40	7	47	0.00000
Christensenella sp. MSJ-20	2841518	S	5	0	5	0.00000
Monoglobus pectinilyticus	1981510	S	28	4	32	0.00000
Thermanaeromonas toyohensis	161154	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	280820	73198	354018	0.02851
Limosilactobacillus fermentum	1613	S	1753	561	2314	0.00019
Limosilactobacillus vaginalis	1633	S	10	2	12	0.00000
Limosilactobacillus gastricus	227942	S	6	0	6	0.00000
Limosilactobacillus oris	1632	S	3	0	3	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	14184	15506	29690	0.00239
Lactiplantibacillus carotarum	2993456	S	24	5	29	0.00000
Lactiplantibacillus pentosus	1589	S	4	1	5	0.00000
Lactiplantibacillus argentoratensis	271881	S	3	14	17	0.00000
Lacticaseibacillus rhamnosus	47715	S	16495	1797	18292	0.00147
Lacticaseibacillus paracasei	1597	S	88	48	136	0.00001
Lacticaseibacillus manihotivorans	88233	S	2	0	2	0.00000
Ligilactobacillus animalis	1605	S	10685	9402	20087	0.00162
Ligilactobacillus salivarius	1624	S	2346	631	2977	0.00024
Ligilactobacillus murinus	1622	S	62	16	78	0.00001
Ligilactobacillus ruminis	1623	S	53	9	62	0.00000
Ligilactobacillus faecis	762833	S	8	0	8	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	346	5348	5694	0.00046
Lactobacillus gasseri	1596	S	265	9365	9630	0.00078
Lactobacillus helveticus	1587	S	13	15	28	0.00000
Lactobacillus delbrueckii	1584	S	6	1	7	0.00000
Lactobacillus crispatus	47770	S	4	1	5	0.00000
Lactobacillus acetotolerans	1600	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	2	1	3	0.00000
Lactobacillus isalae	2993455	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	438	131	569	0.00005
Latilactobacillus sakei	1599	S	4	178	182	0.00001
Leuconostoc gasicomitatum	115778	S	255	64	319	0.00003
Leuconostoc gelidum	1244	S	32	3	35	0.00000
Leuconostoc mesenteroides	1245	S	46	6	52	0.00000
Leuconostoc citreum	33964	S	8	9	17	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Leuconostoc kimchii	136609	S	1	7	8	0.00000
Pediococcus acidilactici	1254	S	47	10	57	0.00000
Pediococcus inopinatus	114090	S	10	2	12	0.00000
Lentilactobacillus kefiri	33962	S	15	5	20	0.00000
Lentilactobacillus buchneri	1581	S	5	1	6	0.00000
Dellaglioa sp. P0083	3344667	S	9	1	10	0.00000
Weissella cibaria	137591	S	6	0	6	0.00000
Levilactobacillus brevis	1580	S	5	1	6	0.00000
Loigolactobacillus bifermentans	1607	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	41845	110821	152666	0.01230
Streptococcus sp. FSL R7-0248	2975324	S	1625	8713	10338	0.00083
Streptococcus sp. FDAARGOS_192	1839799	S	1321	6543	7864	0.00063
Streptococcus sp. FSL K6-1323	2954513	S	964	11992	12956	0.00104
Streptococcus sp. LPB0220	2610896	S	750	1068	1818	0.00015
Streptococcus sp. FSL W7-1342	2954545	S	637	11799	12436	0.00100
Streptococcus sp. HSISS2	1316411	S	291	541	832	0.00007
Streptococcus sp. CP1998	3238303	S	213	892	1105	0.00009
Streptococcus sp. HSISS3	1316412	S	175	319	494	0.00004
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	72	202	274	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	58	42	100	0.00001
Streptococcus sp. A12	1759399	S	53	35	88	0.00001
Streptococcus sp. oral taxon 061	712623	S	49	30	79	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	31	19	50	0.00000
Streptococcus sp. oral taxon 431	712633	S	30	22	52	0.00000
Streptococcus sp. oral taxon 064	712624	S	26	171	197	0.00002
Streptococcus sp. 116-D4	2598453	S	18	8	26	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	13	74	87	0.00001
Streptococcus sp. NPS 308	1902136	S	10	10	20	0.00000
Streptococcus sp. ZY19097	3231906	S	10	4	14	0.00000
Streptococcus sp. 1643	2576376	S	7	19	26	0.00000
Streptococcus sp. SN-1	3074854	S	7	5	12	0.00000
Streptococcus sp. NSJ-72	2763068	S	6	72	78	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	6	1043	1049	0.00008
Streptococcus sp. Marseille-Q3533	2759692	S	4	1	5	0.00000
Streptococcus sp. D7B5	3038077	S	4	18	22	0.00000
Streptococcus mutans	1309	S	6492	1274	7766	0.00063
Streptococcus thermophilus	1308	S	4260	1182	5442	0.00044
Streptococcus parasanguinis	1318	S	3923	4693	8616	0.00069
Streptococcus vestibularis	1343	S	2001	1124	3125	0.00025
Streptococcus gordonii	1302	S	1945	618	2563	0.00021
Streptococcus pasteurianus	197614	S	1225	17126	18351	0.00148
Streptococcus sanguinis	1305	S	1196	542	1738	0.00014
Streptococcus oralis	1303	S	958	1196	2154	0.00017
Streptococcus lingualis	3098076	S	798	1364	2162	0.00017
Streptococcus anginosus	1328	S	446	1005	1451	0.00012
Streptococcus constellatus	76860	S	93	513	606	0.00005
Streptococcus intermedius	1338	S	14	9	23	0.00000
Streptococcus cristatus	45634	S	420	252	672	0.00005
Streptococcus gallolyticus	315405	S	400	1731	2131	0.00017
Streptococcus suis	1307	S	210	163	373	0.00003
Streptococcus lutetiensis	150055	S	166	219	385	0.00003
Streptococcus dentalis	3098075	S	122	485	607	0.00005
Streptococcus lactarius	684066	S	104	75	179	0.00001
Streptococcus australis	113107	S	92	248	340	0.00003
Streptococcus infantis	68892	S	88	54	142	0.00001
Streptococcus equi	1336	S	81	19	100	0.00001
Streptococcus koreensis	2382163	S	60	202	262	0.00002
Streptococcus pneumoniae	1313	S	57	58	115	0.00001
Streptococcus agalactiae	1311	S	53	1060	1113	0.00009
Streptococcus rubneri	1234680	S	40	114	154	0.00001
Streptococcus ilei	1156431	S	24	61	85	0.00001
Streptococcus nidrosiense	3140788	S	20	16	36	0.00000
Streptococcus toyakuensis	2819619	S	18	50	68	0.00001
Streptococcus periodonticum	2490633	S	16	67	83	0.00001
Streptococcus mitis	28037	S	15	14	29	0.00000
Streptococcus milleri	33040	S	12	70	82	0.00001
Streptococcus equinus	1335	S	10	9	19	0.00000
Streptococcus macedonicus	59310	S	9	100	109	0.00001
Streptococcus acidominimus	1326	S	9	3	12	0.00000
Streptococcus troglodytae	1111760	S	6	1	7	0.00000
Streptococcus pyogenes	1314	S	5	5	10	0.00000
Streptococcus parapneumoniae	2993430	S	5	9	14	0.00000
Streptococcus alactolyticus	29389	S	4	3	7	0.00000
Streptococcus gwangjuense	1433513	S	4	6	10	0.00000
Streptococcus parauberis	1348	S	4	1	5	0.00000
Streptococcus pseudoporcinus	361101	S	4	2	6	0.00000
Streptococcus ruminicola	2686210	S	3	9	12	0.00000
Streptococcus parasuis	1501662	S	3	2	5	0.00000
Streptococcus pseudopneumoniae	257758	S	2	4	6	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus halichoeri	254785	S	1	0	1	0.00000
Lactococcus lactis	1358	S	1545	2255	3800	0.00031
Lactococcus cremoris	1359	S	547	586	1133	0.00009
Lactococcus sp.	44273	S	362	4657	5019	0.00040
Lactococcus sp. LG1267	2816910	S	3	81	84	0.00001
Lactococcus sp. bn62	3037457	S	1	18	19	0.00000
Lactococcus paracarnosus	2749962	S	43	2	45	0.00000
Lactococcus carnosus	2749961	S	4	0	4	0.00000
Lactococcus raffinolactis	1366	S	3	0	3	0.00000
Lactococcus garvieae	1363	S	2	0	2	0.00000
Enterococcus raffinosus	71452	S	14215	3888	18103	0.00146
Enterococcus faecium	1352	S	5907	17174	23081	0.00186
Enterococcus cecorum	44008	S	160	93	253	0.00002
Enterococcus faecalis	1351	S	32	53	85	0.00001
Enterococcus hirae	1354	S	21	15	36	0.00000
Enterococcus avium	33945	S	8	4	12	0.00000
Enterococcus gilvus	160453	S	4	0	4	0.00000
Enterococcus gallinarum	1353	S	1	5	6	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Enterococcus devriesei	319970	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	89	24	113	0.00001
Granulicatella elegans	137732	S	4	4	8	0.00000
Carnobacterium divergens	2748	S	3	0	3	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Facklamia hominis	178214	S	4	3	7	0.00000
Gemella sanguinis	84135	S	101	52	153	0.00001
Gemella morbillorum	29391	S	11	7	18	0.00000
Gemella haemolysans	1379	S	5	1	6	0.00000
Bacillus velezensis	492670	S	1	13	14	0.00000
Heyndrickxia coagulans	1398	S	1	10	11	0.00000
Alicyclobacillus acidoterrestris	1450	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	1	6	7	0.00000
Veillonella parvula	29466	S	1150	519	1669	0.00013
Veillonella rogosae	423477	S	57	29	86	0.00001
Veillonella atypica	39777	S	49	16	65	0.00001
Veillonella dispar	39778	S	11	10	21	0.00000
Veillonella nakazawae	2682456	S	11	26	37	0.00000
Veillonella sp. S12025-13	2682455	S	6	8	14	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Megasphaera hexanoica	1675036	S	29	222	251	0.00002
Megasphaera massiliensis	1232428	S	21	69	90	0.00001
Megasphaera stantonii	2144175	S	17	78	95	0.00001
Megasphaera elsdenii	907	S	6	85	91	0.00001
Dialister massiliensis	2161821	S	119	137	256	0.00002
Dialister hominis	2582419	S	69	62	131	0.00001
Dialister pneumosintes	39950	S	3	0	3	0.00000
Dialister succinatiphilus	487173	S	3	2	5	0.00000
Phascolarctobacterium faecium	33025	S	182	50	232	0.00002
Acidaminococcus intestini	187327	S	71	32	103	0.00001
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	1	2	0.00000
Selenomonas timonae	2754044	S	1	7	8	0.00000
Selenobaculum gibii	3054208	S	3	12	15	0.00000
Erysipelothrix rhusiopathiae	1648	S	698	363	1061	0.00009
Massilimicrobiota timonensis	1776392	S	258	1069	1327	0.00011
Holdemania massiliensis	1468449	S	72	8	80	0.00001
Longicatena caecimuris	1796635	S	61	39	100	0.00001
Amedibacterium intestinale	2583452	S	23	7	30	0.00000
Allocoprobacillus halotolerans	2944914	S	13	3	16	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	366	103	469	0.00004
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Erysipelatoclostridium sp. An173	1965571	S	4	0	4	0.00000
Catenibacterium mitsuokai	100886	S	67	7	74	0.00001
Catenibacterium sp. co_0103	2478954	S	17	4	21	0.00000
Faecalibacillus intestinalis	1982626	S	71	52	123	0.00001
Tannockella kyphosi	2899121	S	11	0	11	0.00000
Turicibacter bilis	2735723	S	27	5	32	0.00000
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Parvimonas micra	33033	S	83	51	134	0.00001
Finegoldia magna	1260	S	33	6	39	0.00000
Anaerococcus prevotii	33034	S	4	0	4	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	3	2	5	0.00000
Anaerococcus vaginalis	33037	S	2	3	5	0.00000
Peptoniphilus lacrimalis	33031	S	3	3	6	0.00000
Peptoniphilus genitalis	3036303	S	2	1	3	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	5	6	11	0.00000
Eggerthella lenta	84112	S	131949	17896	149845	0.01207
Eggerthella guodeyinii	2690837	S	327	50	377	0.00003
Eggerthella sp. YY7918	502558	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	43	30	73	0.00001
Adlercreutzia equolifaciens	446660	S	40	8	48	0.00000
Gordonibacter pamelaeae	471189	S	23	3	26	0.00000
Gordonibacter urolithinfaciens	1335613	S	17	3	20	0.00000
Raoultibacter timonensis	1907662	S	5	0	5	0.00000
Phoenicibacter congonensis	1944646	S	3	0	3	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	325	178	503	0.00004
Collinsella sp. i05-0019-G5	3132705	S	37	71	108	0.00001
Collinsella stercoris	147206	S	36	1	37	0.00000
Enorma phocaeensis	1871019	S	3	1	4	0.00000
Lancefieldella parvula	1382	S	112	3	115	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	9	0	9	0.00000
Olsenella sp. oral taxon 807	712411	S	47	0	47	0.00000
Olsenella uli	133926	S	2	0	2	0.00000
Atopobium sp. oral taxon 416	712157	S	4	0	4	0.00000
Thermophilibacter mediterraneus	1871031	S	4	3	7	0.00000
Leptogranulimonas caecicola	2894156	S	20	0	20	0.00000
Actinomyces naeslundii	1655	S	1993	484	2477	0.00020
Actinomyces oris	544580	S	1775	3641	5416	0.00044
Actinomyces sp. oral taxon 169	712116	S	365	563	928	0.00007
Actinomyces sp. HMT 175	2789425	S	281	1476	1757	0.00014
Actinomyces sp. oral taxon 171	706438	S	141	62	203	0.00002
Actinomyces sp. oral taxon 897	2081702	S	7	32	39	0.00000
Actinomyces sp. oral taxon 414	712122	S	6	0	6	0.00000
Actinomyces israelii	1659	S	220	10	230	0.00002
Actinomyces viscosus	1656	S	167	41	208	0.00002
Actinomyces pacaensis	1852377	S	11	0	11	0.00000
Actinomyces trachealis	2763540	S	4	0	4	0.00000
Actinomyces massiliensis	461393	S	3	0	3	0.00000
Actinomyces wuliandei	2057743	S	2	0	2	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	798	159	957	0.00008
Schaalia sp. HMT-172	3059028	S	24	12	36	0.00000
Schaalia radingae	131110	S	3	0	3	0.00000
Schaalia meyeri	52773	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	2293	318	2611	0.00021
Rothia mucilaginosa	43675	S	1068	56	1124	0.00009
Rothia aeria	172042	S	45	6	51	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Citricoccus muralis	169134	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	2	3	0.00000
Bifidobacterium longum	216816	S	531	339	870	0.00007
Bifidobacterium pseudocatenulatum	28026	S	244	74	318	0.00003
Bifidobacterium breve	1685	S	184	80	264	0.00002
Bifidobacterium pullorum	78448	S	61	15	76	0.00001
Bifidobacterium catenulatum	1686	S	34	22	56	0.00000
Bifidobacterium adolescentis	1680	S	32	71	103	0.00001
Bifidobacterium dentium	1689	S	25	0	25	0.00000
Bifidobacterium bifidum	1681	S	2	3	5	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	58	1	59	0.00000
Scardovia inopinata	78259	S	10	0	10	0.00000
Corynebacterium durum	61592	S	158	3	161	0.00001
Corynebacterium pyruviciproducens	598660	S	12	7	19	0.00000
Corynebacterium matruchotii	43768	S	10	0	10	0.00000
Corynebacterium tuberculostearicum	38304	S	7	2	9	0.00000
Corynebacterium propinquum	43769	S	1	0	1	0.00000
Corynebacterium casei	160386	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	1	1	2	0.00000
Propionibacterium acidifaciens	556499	S	142	2	144	0.00001
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Arachnia propionica	1750	S	26	0	26	0.00000
Candidatus Phytoplasma solani	69896	S	2	0	2	0.00000
Prochlorococcus sp. MIT 1223	3096217	S	1	0	1	0.00000
Bacteroides fragilis	817	S	1628510	314964	1943474	0.15652
Bacteroides uniformis	820	S	21259	9744	31003	0.00250
Bacteroides helcogenes	290053	S	2868	25	2893	0.00023
Bacteroides xylanisolvens	371601	S	2081	2195	4276	0.00034
Bacteroides eggerthii	28111	S	1702	369	2071	0.00017
Bacteroides finegoldii	338188	S	839	135	974	0.00008
Bacteroides stercoris	46506	S	657	153	810	0.00007
Bacteroides caccae	47678	S	491	296	787	0.00006
Bacteroides faecis	674529	S	418	95	513	0.00004
Bacteroides caecimuris	1796613	S	351	63	414	0.00003
Bacteroides thetaiotaomicron	818	S	334	45	379	0.00003
Bacteroides cellulosilyticus	246787	S	308	3750	4058	0.00033
Bacteroides salyersiae	291644	S	250	19	269	0.00002
Bacteroides faecium	2715212	S	239	1	240	0.00002
Bacteroides ovatus	28116	S	180	97	277	0.00002
Bacteroides intestinalis	329854	S	107	2	109	0.00001
Bacteroides sp. MSB163	3117552	S	32	1	33	0.00000
Bacteroides sp. D2	556259	S	24	8	32	0.00000
Bacteroides sp. A1C1	2528203	S	16	23	39	0.00000
Bacteroides sp. M10	2763022	S	6	1	7	0.00000
Bacteroides sp. HF-162	2785531	S	5	11	16	0.00000
Bacteroides sp. CACC 737	2755405	S	3	3	6	0.00000
Bacteroides sp. DH3716P	2847299	S	2	5	7	0.00000
Bacteroides humanifaecis	2792859	S	63	94	157	0.00001
Bacteroides nordii	291645	S	45	1	46	0.00000
uncultured Bacteroides sp.	162156	S	28	2	30	0.00000
Bacteroides heparinolyticus	28113	S	5	0	5	0.00000
Bacteroides zhangwenhongii	2650157	S	4	1	5	0.00000
Bacteroides luhongzhouii	2650158	S	4	0	4	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	4121	1617	5738	0.00046
Phocaeicola dorei	357276	S	453	186	639	0.00005
Phocaeicola coprophilus	387090	S	12	3	15	0.00000
Phocaeicola salanitronis	376805	S	9	0	9	0.00000
Parabacteroides distasonis	823	S	1485	841	2326	0.00019
Parabacteroides johnsonii	387661	S	243	47	290	0.00002
Parabacteroides merdae	46503	S	173	54	227	0.00002
Parabacteroides goldsteinii	328812	S	120	21	141	0.00001
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Alistipes dispar	2585119	S	677	72	749	0.00006
Alistipes onderdonkii	328813	S	642	142	784	0.00006
Alistipes shahii	328814	S	186	104	290	0.00002
Alistipes finegoldii	214856	S	177	77	254	0.00002
Alistipes communis	2585118	S	141	18	159	0.00001
Alistipes indistinctus	626932	S	19	1	20	0.00000
Alistipes senegalensis	1288121	S	14	2	16	0.00000
Alistipes sp. dk3624	2662363	S	9	0	9	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	6	0	6	0.00000
uncultured Alistipes sp.	538949	S	3	0	3	0.00000
Segatella copri	165179	S	876	58	934	0.00008
Segatella hominis	2518605	S	6	1	7	0.00000
Paraprevotella clara	454154	S	79	10	89	0.00001
Paraprevotella xylaniphila	454155	S	16	2	18	0.00000
Hoylesella buccalis	28127	S	19	1	20	0.00000
Prevotella corporis	28128	S	1	1	2	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	152	57	209	0.00002
Butyricimonas virosa	544645	S	20	2	22	0.00000
Butyricimonas paravirosa	1472417	S	10	3	13	0.00000
Butyricimonas faecihominis	1472416	S	6	1	7	0.00000
Odoribacter splanchnicus	28118	S	59	9	68	0.00001
Dysgonomonas capnocytophagoides	45254	S	160	19	179	0.00001
Dysgonomonas sp. HDW5A	2714926	S	2	7	9	0.00000
Dysgonomonas sp. HDW5B	2714927	S	2	6	8	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	6	1	7	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	5	1	6	0.00000
Porphyromonas pogonae	867595	S	4	1	5	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	3	6	9	0.00000
Gaopeijia maritima	3119007	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	854938	63955	918893	0.07401
Akkermansia sp. RCC_12PD	3115152	S	159	47	206	0.00002
Akkermansia sp. EB-AMDK43	3073964	S	6	567	573	0.00005
Akkermansia sp. BCRC 18949	3037987	S	2	7	9	0.00000
Akkermansia sp. AE01SA01	3115151	S	2	0	2	0.00000
Akkermansia massiliensis	2927224	S	82	296	378	0.00003
Sedimentisphaera salicampi	1941349	S	1	0	1	0.00000
Citrobacter werkmanii	67827	S	4895	22110	27005	0.00217
Citrobacter portucalensis	1639133	S	1015	5505	6520	0.00053
Citrobacter freundii	546	S	471	5061	5532	0.00045
Citrobacter freundii complex sp. CFNIH9	2077149	S	24	336	360	0.00003
Citrobacter freundii complex sp. CFNIH2	2066049	S	8	13	21	0.00000
Citrobacter sp. MGH105	1686380	S	2	44	46	0.00000
Citrobacter braakii	57706	S	32	468	500	0.00004
Citrobacter youngae	133448	S	1	10	11	0.00000
Citrobacter sp. CFNIH10	1920110	S	69	1154	1223	0.00010
Citrobacter sp. MGH 55	1439319	S	58	307	365	0.00003
Citrobacter sp. RHB35-C17	2742625	S	30	363	393	0.00003
Citrobacter sp. B72	2807631	S	8	111	119	0.00001
Citrobacter amalonaticus	35703	S	206	2292	2498	0.00020
Citrobacter koseri	545	S	18	40	58	0.00000
Citrobacter meridianamericanus	2894201	S	8	8	16	0.00000
Citrobacter arsenatis	2546350	S	5	2	7	0.00000
Klebsiella pneumoniae	573	S	653	50851	51504	0.00415
Klebsiella quasipneumoniae	1463165	S	22	88	110	0.00001
Klebsiella variicola	244366	S	14	40	54	0.00000
Klebsiella oxytoca	571	S	11	5	16	0.00000
Klebsiella sp. WP3-W18-ESBL-02	2675710	S	6	69	75	0.00001
Klebsiella grimontii	2058152	S	4	10	14	0.00000
Klebsiella aerogenes	548	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	1	1	2	0.00000
Raoultella planticola	575	S	17	10	27	0.00000
Symbiopectobacterium purcellii	2871826	S	4769	269	5038	0.00041
Enterobacter hormaechei	158836	S	781	18507	19288	0.00155
Enterobacter asburiae	61645	S	21	38	59	0.00000
Enterobacter roggenkampii	1812935	S	16	13	29	0.00000
Enterobacter cloacae	550	S	4	3	7	0.00000
Enterobacter mori	539813	S	11	5	16	0.00000
Enterobacter adelaidei	3142537	S	4	3	7	0.00000
Enterobacter bugandensis	881260	S	2	1	3	0.00000
Escherichia coli	562	S	414	2812	3226	0.00026
Escherichia marmotae	1499973	S	1	0	1	0.00000
Kluyvera ascorbata	51288	S	362	197	559	0.00005
Kluyvera intermedia	61648	S	1	0	1	0.00000
Salmonella enterica	28901	S	64	1053	1117	0.00009
Phytobacter diazotrophicus	395631	S	4	50	54	0.00000
Kosakonia cowanii	208223	S	4	7	11	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	1	4	5	0.00000
Cedecea neteri	158822	S	2	0	2	0.00000
Cronobacter sp. JZ38	1906275	S	1	0	1	0.00000
Superficieibacter sp. HKU1	3031919	S	1	0	1	0.00000
Proteus mirabilis	584	S	31124	24837	55961	0.00451
Proteus vulgaris	585	S	9	11	20	0.00000
Proteus terrae	1574161	S	5	12	17	0.00000
Proteus sp. NMG38-2	2883107	S	3	20	23	0.00000
Proteus hauseri	183417	S	1	0	1	0.00000
Proteus columbae	1987580	S	1	0	1	0.00000
Morganella morganii	582	S	109	30	139	0.00001
Photorhabdus thracensis	230089	S	1	0	1	0.00000
Pectobacterium aroidearum	1201031	S	91	235	326	0.00003
Pectobacterium carotovorum	554	S	61	174	235	0.00002
Pectobacterium brasiliense	180957	S	61	79	140	0.00001
Pectobacterium versatile	2488639	S	37	47	84	0.00001
Pectobacterium parmentieri	1905730	S	31	17	48	0.00000
Pectobacterium polonicum	2485124	S	25	10	35	0.00000
Pectobacterium araliae	3073862	S	15	6	21	0.00000
Pectobacterium atrosepticum	29471	S	13	13	26	0.00000
Pectobacterium actinidiae	1507808	S	13	6	19	0.00000
Pectobacterium cacticida	69221	S	12	2	14	0.00000
Pectobacterium colocasium	2878098	S	7	15	22	0.00000
Pectobacterium odoriferum	78398	S	5	3	8	0.00000
Pectobacterium zantedeschiae	2034769	S	4	1	5	0.00000
Pectobacterium polaris	2042057	S	4	2	6	0.00000
Pectobacterium aquaticum	2204145	S	3	4	7	0.00000
Pectobacterium sp. A5351	2914983	S	2	1	3	0.00000
Dickeya zeae	204042	S	12	30	42	0.00000
Dickeya dianthicola	204039	S	2	2	4	0.00000
Dickeya fangzhongdai	1778540	S	2	31	33	0.00000
Dickeya chrysanthemi	556	S	1	0	1	0.00000
Dickeya dadantii	204038	S	1	1	2	0.00000
Dickeya poaceiphila	568768	S	1	0	1	0.00000
Brenneria rubrifaciens	55213	S	2	6	8	0.00000
Musicola paradisiaca	69223	S	3	0	3	0.00000
Pantoea agglomerans	549	S	103	20	123	0.00001
Pantoea cypripedii	55209	S	1	0	1	0.00000
Erwinia rhapontici	55212	S	1	2	3	0.00000
Yersinia sp. HM-2024	3344550	S	5	3	8	0.00000
Yersinia ruckeri	29486	S	4	1	5	0.00000
Yersinia kristensenii	28152	S	2	1	3	0.00000
Yersinia similis	367190	S	1	1	2	0.00000
Yersinia intermedia	631	S	1	4	5	0.00000
Serratia proteamaculans	28151	S	9	14	23	0.00000
Serratia aquatilis	1737515	S	2	0	2	0.00000
Serratia marcescens	615	S	1	5	6	0.00000
Rahnella aceris	2703885	S	2	1	3	0.00000
Rahnella victoriana	1510570	S	1	0	1	0.00000
Chania multitudinisentens	1639108	S	2	0	2	0.00000
Gibbsiella quercinecans	929813	S	1	0	1	0.00000
Edwardsiella tarda	636	S	14	7	21	0.00000
Leminorella grimontii	82981	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	3931	2761	6692	0.00054
Shewanella inventionis	1738770	S	4	3	7	0.00000
Shewanella xiamenensis	332186	S	3	18	21	0.00000
Shewanella decolorationis	256839	S	3	4	7	0.00000
Pseudoalteromonas sp. JC3	2810196	S	1	2	3	0.00000
Haemophilus parainfluenzae	729	S	25	3	28	0.00000
Gallibacterium salpingitidis	505341	S	3	0	3	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	30	5	35	0.00000
Duodenibacillus massiliensis	1852381	S	8	1	9	0.00000
Oxalobacter formigenes	847	S	2	0	2	0.00000
Burkholderia thailandensis	57975	S	1	108	109	0.00001
Kingella oralis	505	S	6	0	6	0.00000
Laribacter hongkongensis	168471	S	1	0	1	0.00000
Xanthobacter autotrophicus	280	S	3	19	22	0.00000
Campylobacter gracilis	824	S	6931	155	7086	0.00057
Campylobacter showae	204	S	179	9	188	0.00002
Campylobacter rectus	203	S	152	11	163	0.00001
Campylobacter jejuni	197	S	31	389	420	0.00003
Campylobacter coli	195	S	25	54	79	0.00001
Campylobacter concisus	199	S	20	1	21	0.00000
Campylobacter curvus	200	S	3	0	3	0.00000
Campylobacter sp. RM16187	1660063	S	2	0	2	0.00000
Desulfovibrio fairfieldensis	44742	S	54	73	127	0.00001
Desulfovibrio piger	901	S	34	332	366	0.00003
Desulfovibrio desulfuricans	876	S	13	45	58	0.00000
Desulfovibrio mangrovi	2976983	S	3	5	8	0.00000
uncultured Mailhella sp.	1981031	S	20	218	238	0.00002
Nitratidesulfovibrio vulgaris	881	S	7	17	24	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	5	9	14	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	7	9	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	12	13	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	3	4	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	6	7	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Occallatibacter riparius	1002689	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	49336	9801	59137	0.00476
Fusobacterium varium	856	S	533	268	801	0.00006
Fusobacterium hominis	2764326	S	22	21	43	0.00000
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Leptotrichia trevisanii	109328	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	46	0	46	0.00000
Cloacibacillus evryensis	508460	S	11	0	11	0.00000
Cloacibacillus porcorum	1197717	S	3	0	3	0.00000
Methanobrevibacter smithii	2173	S	42	6	48	0.00000
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	15	4	19	0.00000
Streptococcus phage YMC-2011	1051631	S	52	4	56	0.00000
Moineauvirus P0091	3060353	S	2	58	60	0.00000
Afonbuvirus intestinihominis	2955234	S	3	4	7	0.00000
Burzaovirus intestinihominis	2955562	S	1	3	4	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Blohavirus americanus	2955510	S	1	0	1	0.00000
Carjivirus communis	2955582	S	9	1	10	0.00000
Carjivirus hominis	2955583	S	1	0	1	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	0	1	0.00000
Streptococcus phage PH10	644007	S	6	0	6	0.00000
Lactococcus phage ul36	114416	S	1	6	7	0.00000
Lactococcus phage 98201	1871690	S	1	6	7	0.00000
Lactococcus phage TP901-1	35345	S	1	8	9	0.00000
Streptococcus phage SpSL1	1566990	S	1	0	1	0.00000
Ceduovirus cv05802	2845149	S	4	6	10	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
