name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius_D	56177	S	2091	79675	81766	0.03861
Streptococcus parasanguinis	56118	S	608	39904	40512	0.01913
Streptococcus thermophilus	56397	S	411	14065	14476	0.00684
Streptococcus timonensis	56399	S	391	17516	17907	0.00846
Streptococcus intermedius	55935	S	305	2841	3146	0.00149
Streptococcus oralis_BL	56056	S	269	24098	24367	0.01151
Streptococcus sp001556435	56219	S	185	7509	7694	0.00363
Streptococcus sp000259505	56209	S	178	4837	5015	0.00237
Streptococcus parasanguinis_Q	56134	S	149	36497	36646	0.01730
Streptococcus salivarius	56176	S	106	4263	4369	0.00206
Streptococcus pseudopneumoniae_D	56158	S	105	8938	9043	0.00427
Streptococcus sp900766505	56291	S	80	19875	19955	0.00942
Streptococcus sp013394695	56259	S	66	5130	5196	0.00245
Streptococcus sp901875575	56292	S	64	2263	2327	0.00110
Streptococcus vestibularis	56407	S	62	1200	1262	0.00060
Streptococcus mitis_BB	55964	S	51	8916	8967	0.00423
Streptococcus oralis_Z	56108	S	49	6418	6467	0.00305
Streptococcus constellatus	55863	S	46	2097	2143	0.00101
Streptococcus parasanguinis_P	56133	S	43	6216	6259	0.00296
Streptococcus parasanguinis_T	56137	S	41	8810	8851	0.00418
Streptococcus parasanguinis_C	56121	S	41	3424	3465	0.00164
Streptococcus mitis_DA	56017	S	36	13920	13956	0.00659
Streptococcus gwangjuense	55904	S	34	7901	7935	0.00375
Streptococcus sp008727815	56245	S	34	6053	6087	0.00287
Streptococcus gordonii	55902	S	33	434	467	0.00022
Streptococcus sp000220065	56207	S	33	176	209	0.00010
Streptococcus sanguinis_C	56181	S	27	1711	1738	0.00082
Streptococcus sp900755085	56290	S	25	993	1018	0.00048
Streptococcus parasanguinis_U	56138	S	25	3022	3047	0.00144
Streptococcus sp003521145	56239	S	24	261	285	0.00013
Streptococcus sanguinis_N	56192	S	24	2181	2205	0.00104
Streptococcus mitis_BV	55984	S	23	7799	7822	0.00369
Streptococcus infantis_B	55923	S	22	847	869	0.00041
Streptococcus sp902373455	56294	S	20	3140	3160	0.00149
Streptococcus sp000314795	56211	S	20	927	947	0.00045
Streptococcus sanguinis_T	56198	S	20	636	656	0.00031
Streptococcus infantis_G	55927	S	20	659	679	0.00032
Streptococcus mitis_BM	55975	S	19	5342	5361	0.00253
Streptococcus sp000187445	56205	S	17	371	388	0.00018
Streptococcus oralis_BD	56048	S	17	1964	1981	0.00094
Streptococcus mitis_BN	55976	S	17	4825	4842	0.00229
Streptococcus cristatus_E	55871	S	16	824	840	0.00040
Streptococcus sp012843315	56247	S	16	2019	2035	0.00096
Streptococcus mitis_CZ	56015	S	16	7294	7310	0.00345
Streptococcus sp905221455	56339	S	15	1280	1295	0.00061
Streptococcus pseudopneumoniae_P	56166	S	14	6054	6068	0.00287
Streptococcus parasanguinis_F	56123	S	13	2776	2789	0.00132
Streptococcus sanguinis	56179	S	13	1532	1545	0.00073
Streptococcus oralis_BK	56055	S	13	2922	2935	0.00139
Streptococcus oralis_F	56089	S	13	3165	3178	0.00150
Streptococcus sp013277115	56252	S	12	1934	1946	0.00092
Streptococcus sp002238115	56234	S	12	3417	3429	0.00162
Streptococcus mitis_W	56036	S	12	2746	2758	0.00130
Streptococcus mitis_BG	55969	S	12	356	368	0.00017
Streptococcus sp002355895	56235	S	12	1207	1219	0.00058
Streptococcus pseudopneumoniae_N	56165	S	11	757	768	0.00036
Streptococcus sp013277555	56258	S	11	2338	2349	0.00111
Streptococcus sp001811505	56228	S	11	1115	1126	0.00053
Streptococcus hominis	55914	S	11	134	145	0.00007
Streptococcus mitis_CC	55992	S	11	4079	4090	0.00193
Streptococcus parasanguinis_S	56136	S	10	1744	1754	0.00083
Streptococcus sp023115445	56269	S	10	974	984	0.00046
Streptococcus vaginalis	56405	S	10	320	330	0.00016
Streptococcus sp001813295	56230	S	10	1203	1213	0.00057
Streptococcus oralis_CO	56086	S	10	1098	1108	0.00052
Streptococcus mitis_Q	56035	S	10	1793	1803	0.00085
Streptococcus sp927910965	56354	S	10	2462	2472	0.00117
Streptococcus sanguinis_S	56197	S	10	947	957	0.00045
Streptococcus mitis_DE	56021	S	10	2074	2084	0.00098
Streptococcus mitis_CX	56013	S	9	3247	3256	0.00154
Streptococcus sp001813105	56229	S	9	2077	2086	0.00098
Streptococcus pseudopneumoniae_C	56157	S	9	1645	1654	0.00078
Streptococcus mitis_E	56024	S	9	1356	1365	0.00064
Streptococcus mitis_AY	55961	S	8	882	890	0.00042
Streptococcus sp943912555	56364	S	8	781	789	0.00037
Streptococcus mitis_CO	56004	S	8	1931	1939	0.00092
Streptococcus sanguinis_R	56196	S	8	719	727	0.00034
Streptococcus sanguinis_G	56185	S	8	472	480	0.00023
Streptococcus mitis_BL	55974	S	8	1635	1643	0.00078
Streptococcus oralis_CF	56077	S	8	1114	1122	0.00053
Streptococcus parasanguinis_J	56127	S	8	1878	1886	0.00089
Streptococcus mitis_BQ	55979	S	7	619	626	0.00030
Streptococcus mitis_AC	55948	S	7	2645	2652	0.00125
Streptococcus sp934201655	56356	S	7	429	436	0.00021
Streptococcus sp001553685	56218	S	7	609	616	0.00029
Streptococcus mitis_M	56031	S	7	1384	1391	0.00066
Streptococcus parasanguinis_O	56132	S	7	1302	1309	0.00062
Streptococcus halitosis	55907	S	7	1808	1815	0.00086
Streptococcus sp902463925	56297	S	7	160	167	0.00008
Streptococcus oralis_CA	56072	S	7	1333	1340	0.00063
Streptococcus sp001813675	56231	S	7	1159	1166	0.00055
Streptococcus infantis_C	55924	S	7	339	346	0.00016
Streptococcus sp905221435	56338	S	6	485	491	0.00023
Streptococcus parasanguinis_D	56122	S	6	951	957	0.00045
Streptococcus parasanguinis_N	56131	S	6	935	941	0.00044
Streptococcus mitis_BT	55982	S	6	1056	1062	0.00050
Streptococcus sp916048145	56351	S	6	1057	1063	0.00050
Streptococcus parasanguinis_I	56126	S	6	1305	1311	0.00062
Streptococcus cristatus_L	55878	S	6	422	428	0.00020
Streptococcus parasanguinis_H	56125	S	6	213	219	0.00010
Streptococcus sp019414935	56265	S	6	1514	1520	0.00072
Streptococcus sp902460355	56295	S	6	345	351	0.00017
Streptococcus gordonii_A	55903	S	6	54	60	0.00003
Streptococcus anginosus	55848	S	6	199	205	0.00010
Streptococcus parasanguinis_A	56119	S	6	722	728	0.00034
Streptococcus sp934216185	56358	S	6	313	319	0.00015
Streptococcus mitis_CU	56010	S	5	1698	1703	0.00080
Streptococcus downei	55888	S	5	46	51	0.00002
Streptococcus mitis_L	56030	S	5	618	623	0.00029
Streptococcus dentisani	55885	S	5	1010	1015	0.00048
Streptococcus sp000296995	56210	S	5	1426	1431	0.00068
Streptococcus sp023110115	56268	S	5	402	407	0.00019
Streptococcus vulneris	56410	S	5	1321	1326	0.00063
Streptococcus infantarius	55921	S	5	187	192	0.00009
Streptococcus sp959025735	56372	S	5	703	708	0.00033
Streptococcus cristatus_B	55868	S	5	203	208	0.00010
Streptococcus constellatus_A	55864	S	5	155	160	0.00008
Streptococcus sp024295625	56270	S	4	807	811	0.00038
Streptococcus sp019414905	56264	S	4	995	999	0.00047
Streptococcus sanguinis_P	56194	S	4	477	481	0.00023
Streptococcus sanguinis_M	56191	S	4	428	432	0.00020
Streptococcus parasanguinis_R	56135	S	4	782	786	0.00037
Streptococcus mitis_CG	55996	S	4	674	678	0.00032
Streptococcus mitis_CI	55998	S	4	1284	1288	0.00061
Streptococcus sanguinis_L	56190	S	4	456	460	0.00022
Streptococcus parasanguinis_G	56124	S	4	666	670	0.00032
Streptococcus sp905221295	56328	S	4	291	295	0.00014
Streptococcus pseudopneumoniae_Q	56167	S	4	392	396	0.00019
Streptococcus sp905221105	56312	S	4	331	335	0.00016
Streptococcus mitis_BD	55966	S	4	633	637	0.00030
Streptococcus infantis_F	55926	S	4	309	313	0.00015
Streptococcus viridans_A	56409	S	4	242	246	0.00012
Streptococcus sinensis	56203	S	4	29	33	0.00002
Streptococcus mitis_BH	55970	S	4	521	525	0.00025
Streptococcus sp905372335	56345	S	4	160	164	0.00008
Streptococcus sp001650315	56223	S	4	1036	1040	0.00049
Streptococcus chosunense	55862	S	3	686	689	0.00033
Streptococcus sp902461025	56296	S	3	263	266	0.00013
Streptococcus mitis_CT	56009	S	3	442	445	0.00021
Streptococcus oralis_BU	56065	S	3	542	545	0.00026
Streptococcus sp946902905	56369	S	3	252	255	0.00012
Streptococcus oralis_BQ	56061	S	3	483	486	0.00023
Streptococcus mitis_A	55947	S	3	299	302	0.00014
Streptococcus mitis	55946	S	3	1695	1698	0.00080
Streptococcus cristatus_F	55872	S	3	216	219	0.00010
Streptococcus sp905221285	56327	S	3	900	903	0.00043
Streptococcus oralis_BN	56058	S	3	773	776	0.00037
Streptococcus sp030825825	56286	S	3	532	535	0.00025
Streptococcus sp030546305	56284	S	3	874	877	0.00041
Streptococcus oralis_BH	56052	S	3	588	591	0.00028
Streptococcus mitis_I	56027	S	3	595	598	0.00028
Streptococcus pseudopneumoniae_M	56164	S	3	181	184	0.00009
Streptococcus parasanguinis_M	56130	S	3	502	505	0.00024
Streptococcus parasanguinis_L	56129	S	3	657	660	0.00031
Streptococcus parasanguinis_K	56128	S	3	266	269	0.00013
Streptococcus sp001578885	56222	S	3	2	5	0.00000
Streptococcus oralis_AD	56044	S	3	637	640	0.00030
Streptococcus oralis_AC	56043	S	3	529	532	0.00025
Streptococcus mutans	56039	S	3	16	19	0.00001
Streptococcus sanguinis_K	56189	S	3	370	373	0.00018
Streptococcus mitis_BP	55978	S	3	276	279	0.00013
Streptococcus sanguinis_O	56193	S	3	303	306	0.00014
Streptococcus oralis_E	56088	S	3	283	286	0.00014
Streptococcus sanguinis_Q	56195	S	3	284	287	0.00014
Streptococcus australis_D	55853	S	3	226	229	0.00011
Streptococcus sp001814775	56232	S	3	112	115	0.00005
Streptococcus mitis_CD	55993	S	3	1075	1078	0.00051
Streptococcus sp000235485	56208	S	3	137	140	0.00007
Streptococcus sp027659245	56273	S	3	104	107	0.00005
Streptococcus sp015256435	56261	S	3	308	311	0.00015
Streptococcus sp905221385	56336	S	3	231	234	0.00011
Streptococcus mitis_AT	55957	S	3	632	635	0.00030
Streptococcus oralis_Q	56099	S	3	84	87	0.00004
Streptococcus sp029948085	56277	S	3	296	299	0.00014
Streptococcus sp905221145	56315	S	2	209	211	0.00010
Streptococcus cristatus_I	55875	S	2	177	179	0.00008
Streptococcus infantis_I	55929	S	2	246	248	0.00012
Streptococcus oralis_C	56071	S	2	301	303	0.00014
Streptococcus sp013277205	56253	S	2	378	380	0.00018
Streptococcus parasanguinis_B	56120	S	2	335	337	0.00016
Streptococcus halitosis_A	55908	S	2	574	576	0.00027
Streptococcus ovuberis	56114	S	2	3	5	0.00000
Streptococcus oralis_BE	56049	S	2	234	236	0.00011
Streptococcus shenyangsis	56202	S	2	327	329	0.00016
Streptococcus sp902479835	56299	S	2	298	300	0.00014
Streptococcus sp946902915	56370	S	2	86	88	0.00004
Streptococcus rubneri	56173	S	2	65	67	0.00003
Streptococcus sp902480035	56300	S	2	300	302	0.00014
Streptococcus oralis_BY	56069	S	2	462	464	0.00022
Streptococcus sp000448565	56213	S	2	313	315	0.00015
Streptococcus sp902482895	56301	S	2	341	343	0.00016
Streptococcus oralis_S	56101	S	2	594	596	0.00028
Streptococcus oralis_BS	56063	S	2	321	323	0.00015
Streptococcus oralis_BM	56057	S	2	354	356	0.00017
Streptococcus sp004166885	56240	S	2	242	244	0.00012
Streptococcus sp905221115	56313	S	2	242	244	0.00012
Streptococcus mitis_BK	55973	S	2	285	287	0.00014
Streptococcus sp029691405	56276	S	2	600	602	0.00028
Streptococcus cristatus	55866	S	2	184	186	0.00009
Streptococcus mitis_CJ	55999	S	2	252	254	0.00012
Streptococcus sp905221335	56331	S	2	248	250	0.00012
Streptococcus mitis_CE	55994	S	2	985	987	0.00047
Streptococcus mitis_CW	56012	S	2	245	247	0.00012
Streptococcus sp916439305	56353	S	2	125	127	0.00006
Streptococcus mitis_AD	55949	S	2	437	439	0.00021
Streptococcus sp905221305	56329	S	2	240	242	0.00011
Streptococcus sp934215455	56357	S	2	131	133	0.00006
Streptococcus sp934229205	56359	S	2	263	265	0.00013
Streptococcus mitis_BZ	55988	S	2	723	725	0.00034
Streptococcus mitis_BX	55986	S	2	572	574	0.00027
Streptococcus cristatus_H	55874	S	2	138	140	0.00007
Streptococcus mitis_H	56026	S	2	327	329	0.00016
Streptococcus sp013276505	56248	S	2	237	239	0.00011
Streptococcus sp938036805	56362	S	2	89	91	0.00004
Streptococcus sp938020365	56361	S	2	137	139	0.00007
Streptococcus xiaochunlingii	56411	S	2	146	148	0.00007
Streptococcus symci	56396	S	2	435	437	0.00021
Streptococcus australis	55849	S	2	128	130	0.00006
Streptococcus infantis_M	55933	S	2	174	176	0.00008
Streptococcus oralis_R	56100	S	1	48	49	0.00002
Streptococcus sp900550895	56289	S	1	144	145	0.00007
Streptococcus peroris	56143	S	1	23	24	0.00001
Streptococcus oralis_O	56098	S	1	85	86	0.00004
Streptococcus sp000411475	56212	S	1	45	46	0.00002
Streptococcus sp020089495	56266	S	1	187	188	0.00009
Streptococcus sp015594605	56262	S	1	2	3	0.00000
Streptococcus sp902363395	56293	S	1	77	78	0.00004
Streptococcus oralis_K	56094	S	1	109	110	0.00005
Streptococcus caecimuris	55857	S	1	206	207	0.00010
Streptococcus sp027682205	56275	S	1	66	67	0.00003
Streptococcus pseudopneumoniae_G	56160	S	1	521	522	0.00025
Streptococcus cristatus_A	55867	S	1	38	39	0.00002
Streptococcus cristatus_C	55869	S	1	70	71	0.00003
Streptococcus oralis_U	56103	S	1	122	123	0.00006
Streptococcus sp001808665	56224	S	1	207	208	0.00010
Streptococcus ferus	55897	S	1	1	2	0.00000
Streptococcus oralis_X	56106	S	1	194	195	0.00009
Streptococcus toyakuensis	56400	S	1	323	324	0.00015
Streptococcus cristatus_G	55873	S	1	41	42	0.00002
Streptococcus sp030825805	56285	S	1	120	121	0.00006
Streptococcus sp905372115	56344	S	1	54	55	0.00003
Streptococcus cristatus_J	55876	S	1	63	64	0.00003
Streptococcus downii	55889	S	1	234	235	0.00011
Streptococcus sp001810785	56226	S	1	350	351	0.00017
Streptococcus sp001808705	56225	S	1	97	98	0.00005
Streptococcus sp943736975	56363	S	1	32	33	0.00002
Streptococcus mitis_AW	55959	S	1	118	119	0.00006
Streptococcus sp905221415	56337	S	1	112	113	0.00005
Streptococcus oralis_BA	56046	S	1	209	210	0.00010
Streptococcus oralis_B	56045	S	1	70	71	0.00003
Streptococcus sp915066115	56349	S	1	183	184	0.00009
Streptococcus infantis_J	55930	S	1	86	87	0.00004
Streptococcus sp013276795	56250	S	1	135	136	0.00006
Streptococcus infantis_K	55931	S	1	46	47	0.00002
Streptococcus infantis_L	55932	S	1	65	66	0.00003
Streptococcus sp905221225	56322	S	1	102	103	0.00005
Streptococcus mitis_O	56033	S	1	109	110	0.00005
Streptococcus mitis_N	56032	S	1	185	186	0.00009
Streptococcus sp905221155	56316	S	1	104	105	0.00005
Streptococcus mitis_CK	56000	S	1	392	393	0.00019
Streptococcus mitis_F	56025	S	1	153	154	0.00007
Streptococcus sp934229725	56360	S	1	9	10	0.00000
Streptococcus mitis_DC	56019	S	1	114	115	0.00005
Streptococcus mitis_CL	56001	S	1	248	249	0.00012
Streptococcus sp916439135	56352	S	1	55	56	0.00003
Streptococcus mitis_CS	56008	S	1	357	358	0.00017
Streptococcus sanguinis_I	56187	S	1	22	23	0.00001
Streptococcus mitis_AP	55954	S	1	304	305	0.00014
Streptococcus mitis_CP	56005	S	1	128	129	0.00006
Streptococcus mitis_AQ	55955	S	1	104	105	0.00005
Streptococcus sp916048115	56350	S	1	175	176	0.00008
Streptococcus mitis_AX	55960	S	1	149	150	0.00007
Streptococcus pseudopneumoniae_R	56168	S	1	133	134	0.00006
Streptococcus sp013277515	56257	S	1	131	132	0.00006
Streptococcus oralis_CJ	56081	S	1	228	229	0.00011
Streptococcus sp902489265	56303	S	1	199	200	0.00009
Streptococcus sp905372925	56346	S	1	115	116	0.00005
Streptococcus mitis_BE	55967	S	1	201	202	0.00010
Streptococcus mitis_BU	55983	S	1	227	228	0.00011
Streptococcus sp905212325	56307	S	1	91	92	0.00004
Streptococcus oralis_CC	56074	S	1	144	145	0.00007
Streptococcus mitis_BW	55985	S	1	52	53	0.00003
Streptococcus oralis_BW	56067	S	1	238	239	0.00011
Streptococcus oralis_BV	56066	S	1	287	288	0.00014
Streptococcus sanguinis_V	56200	S	1	78	79	0.00004
Streptococcus sanguinis_U	56199	S	1	83	84	0.00004
Streptococcus mitis_C	55989	S	1	136	137	0.00006
Streptococcus oralis_BP	56060	S	1	229	230	0.00011
Streptococcus infantis_E	55925	S	1	76	77	0.00004
Streptococcus oralis_BJ	56054	S	1	135	136	0.00006
Streptococcus oralis_BI	56053	S	1	131	132	0.00006
Streptococcus mitis_AZ	55962	S	1	92	93	0.00004
Streptococcus sp905221125	56314	S	1	91	92	0.00004
Streptococcus infantis_H	55928	S	1	91	92	0.00004
Granulicatella sp937891475	54999	S	153	4250	4403	0.00208
Granulicatella adiacens	54982	S	150	2764	2914	0.00138
Granulicatella sp900551535	54991	S	41	3155	3196	0.00151
Granulicatella elegans_A	54986	S	36	457	493	0.00023
Granulicatella sp902479935	54992	S	32	2101	2133	0.00101
Granulicatella sp001071995	54988	S	27	1356	1383	0.00065
Granulicatella sp001058355	54987	S	16	1365	1381	0.00065
Granulicatella adiacens_A	54983	S	12	545	557	0.00026
Granulicatella sp905371865	54993	S	11	216	227	0.00011
Granulicatella sp937976325	55002	S	10	357	367	0.00017
Granulicatella sp938030755	55004	S	9	170	179	0.00008
Granulicatella sp937923125	55000	S	9	376	385	0.00018
Granulicatella sp916050055	54995	S	9	636	645	0.00030
Granulicatella sp938017885	55003	S	8	174	182	0.00009
Granulicatella sp947254045	55006	S	7	98	105	0.00005
Granulicatella sp916438765	54996	S	6	396	402	0.00019
Granulicatella sp015264885	54989	S	6	423	429	0.00020
Granulicatella sp938039195	55005	S	6	145	151	0.00007
Granulicatella sp916719965	54997	S	4	229	233	0.00011
Granulicatella sp937967765	55001	S	3	106	109	0.00005
Granulicatella sp916049935	54994	S	1	85	86	0.00004
Abiotrophia defectiva	54931	S	171	1031	1202	0.00057
Abiotrophia sp001815865	54932	S	33	347	380	0.00018
Abiotrophia sp938010525	54935	S	5	34	39	0.00002
Falseniella ignava	54975	S	3	57	60	0.00003
Facklamia hominis	54970	S	2	22	24	0.00001
Lactobacillus paragasseri	55406	S	22	165	187	0.00009
Lactobacillus delbrueckii	55377	S	3	12	15	0.00001
Lactobacillus sp902491705	55433	S	1	5	6	0.00000
Lactobacillus sp022483245	55420	S	1	1	2	0.00000
Lactobacillus crispatus	55376	S	1	29	30	0.00001
Lactobacillus gasseri	55381	S	1	9	10	0.00000
Lacticaseibacillus paracasei	55325	S	54	630	684	0.00032
Lacticaseibacillus rhamnosus	55328	S	1	2	3	0.00000
Lacticaseibacillus casei	55314	S	1	7	8	0.00000
Ligilactobacillus salivarius	55576	S	8	75	83	0.00004
Limosilactobacillus sp946579075	55642	S	3	48	51	0.00002
Lactiplantibacillus plajomi	55356	S	1	3	4	0.00000
Enterococcus_G italicus	55175	S	1	15	16	0.00001
Gemella sp900766305	56999	S	911	16844	17755	0.00838
Gemella morbillorum	56990	S	615	4921	5536	0.00261
Gemella sanguinis	56992	S	465	1559	2024	0.00096
Gemella haemolysans	56984	S	135	2812	2947	0.00139
Gemella haemolysans_D	56988	S	100	2461	2561	0.00121
Gemella sp900555985	56998	S	68	228	296	0.00014
Gemella haemolysans_B	56986	S	56	1046	1102	0.00052
Gemella sp927911695	57000	S	38	870	908	0.00043
Gemella haemolysans_A	56985	S	34	393	427	0.00020
Gemella sp927911745	57001	S	26	743	769	0.00036
Gemella sp002871655	56993	S	19	572	591	0.00028
Gemella sp938038035	57002	S	13	756	769	0.00036
Gemella haemolysans_C	56987	S	11	120	131	0.00006
Gemella sp947254465	57005	S	2	75	77	0.00004
Staphylococcus epidermidis	57090	S	10	287	297	0.00014
Staphylococcus capitis	57076	S	4	22	26	0.00001
Staphylococcus auricularis	57071	S	3	4	7	0.00000
Prevotella pallens	77401	S	23101	206722	229823	0.10852
Prevotella histicola	77370	S	13265	106555	119820	0.05658
Prevotella salivae	77414	S	8584	57129	65713	0.03103
Prevotella jejuni	77377	S	6296	28615	34911	0.01648
Prevotella denticola	77363	S	4232	30200	34432	0.01626
Prevotella nigrescens	77397	S	4167	18651	22818	0.01077
Prevotella oris	77398	S	3930	14248	18178	0.00858
Prevotella sp013333935	77509	S	1322	3833	5155	0.00243
Prevotella melaninogenica	77384	S	1123	22318	23441	0.01107
Prevotella loescheii	77381	S	880	1359	2239	0.00106
Prevotella phocaeensis	77404	S	774	1216	1990	0.00094
Prevotella sp013333285	77508	S	650	272	922	0.00044
Prevotella oulorum	77400	S	616	2577	3193	0.00151
Prevotella sp015256945	77513	S	568	885	1453	0.00069
Prevotella sp000467895	77427	S	524	5072	5596	0.00264
Prevotella nanceiensis	77396	S	438	2640	3078	0.00145
Prevotella vespertina	78131	S	437	3439	3876	0.00183
Prevotella veroralis	78130	S	405	2083	2488	0.00117
Prevotella aurantiaca	77336	S	301	1754	2055	0.00097
Prevotella maculosa	77382	S	292	635	927	0.00044
Prevotella shahii	77417	S	288	908	1196	0.00056
Prevotella melaninogenica_B	77386	S	268	3538	3806	0.00180
Prevotella scopos	77415	S	224	2718	2942	0.00139
Prevotella buccae	77344	S	217	981	1198	0.00057
Prevotella sp938028745	78002	S	179	537	716	0.00034
Prevotella melaninogenica_D	77388	S	143	3151	3294	0.00156
Prevotella conceptionensis	77350	S	136	670	806	0.00038
Prevotella multisaccharivorax	77393	S	128	335	463	0.00022
Prevotella sp000599605	77429	S	101	1543	1644	0.00078
Prevotella sp927910885	77965	S	97	762	859	0.00041
Prevotella multiformis	77392	S	95	867	962	0.00045
Prevotella fusca	77368	S	90	328	418	0.00020
Prevotella intermedia	77374	S	87	312	399	0.00019
Prevotella micans	77390	S	75	170	245	0.00012
Prevotella melaninogenica_C	77387	S	73	2230	2303	0.00109
Prevotella sp023425865	77689	S	69	213	282	0.00013
Prevotella sp902465605	77844	S	64	903	967	0.00046
Prevotella saccharolytica	77413	S	62	156	218	0.00010
Prevotella melaninogenica_A	77385	S	46	723	769	0.00036
Prevotella sp946999045	78099	S	43	268	311	0.00015
Prevotella corporis	77361	S	43	1048	1091	0.00052
Prevotella amnii	77335	S	43	802	845	0.00040
Prevotella disiens	77364	S	29	487	516	0.00024
Prevotella marshii	77383	S	27	303	330	0.00016
Prevotella ihumii	77372	S	24	437	461	0.00022
Prevotella koreensis	77378	S	23	248	271	0.00013
Prevotella sp000758925	77433	S	22	468	490	0.00023
Prevotella sp900113305	77720	S	20	31	51	0.00002
Prevotella illustrans	77373	S	20	182	202	0.00010
Prevotella sp938018155	78000	S	17	47	64	0.00003
Prevotella timonensis	78128	S	17	284	301	0.00014
Prevotella enoeca	77365	S	16	123	139	0.00007
Prevotella sp938023885	78001	S	16	107	123	0.00006
Prevotella sp900772835	77843	S	16	8	24	0.00001
Prevotella sp001552765	77434	S	14	135	149	0.00007
Prevotella sp916440255	77964	S	10	45	55	0.00003
Prevotella sp000163055	77418	S	7	27	34	0.00002
Prevotella sp947095945	78101	S	7	32	39	0.00002
Prevotella sp000688375	77431	S	7	20	27	0.00001
Prevotella buccalis	77345	S	7	190	197	0.00009
Prevotella sp905372445	77961	S	6	77	83	0.00004
Prevotella sp916439115	77963	S	5	6	11	0.00001
Prevotella bivia	77340	S	5	146	151	0.00007
Prevotella sp001553265	77435	S	5	85	90	0.00004
Prevotella sp900548585	77806	S	4	4	8	0.00000
Prevotella sp000436915	77426	S	4	18	22	0.00001
Prevotella sp900315955	77753	S	4	10	14	0.00001
Prevotella sp024688365	77700	S	4	1	5	0.00000
Prevotella sp900199655	77724	S	3	5	8	0.00000
Prevotella baroniae	77338	S	3	35	38	0.00002
Prevotella falsenii	77367	S	2	8	10	0.00000
Prevotella colorans	77348	S	2	28	30	0.00001
Prevotella pleuritidis	77405	S	2	20	22	0.00001
Prevotella sp003043945	77499	S	2	17	19	0.00001
Prevotella sp000479005	77428	S	2	24	26	0.00001
Prevotella sp018127805	77650	S	2	2	4	0.00000
Prevotella sp946998295	78097	S	2	7	9	0.00000
Prevotella sp946998205	78096	S	2	9	11	0.00001
Prevotella sp022779305	77683	S	1	1	2	0.00000
Prevotella brunnea	77342	S	1	10	11	0.00001
Prevotella seregens	77416	S	1	3	4	0.00000
Prevotella sp946999025	78098	S	1	5	6	0.00000
Prevotella sp900548195	77804	S	1	4	5	0.00000
Prevotella bergensis	77339	S	1	5	6	0.00000
Prevotella copri_C	77354	S	1	113	114	0.00005
Alloprevotella sp905369775	76888	S	6945	3762	10707	0.00506
Alloprevotella tannerae	76915	S	986	12406	13392	0.00632
Alloprevotella sp015259235	76837	S	274	1254	1528	0.00072
Alloprevotella sp015257125	76836	S	86	77	163	0.00008
Alloprevotella tannerae_A	76916	S	71	604	675	0.00032
Alloprevotella sp916438195	76890	S	64	250	314	0.00015
Alloprevotella tannerae_B	76917	S	41	396	437	0.00021
Alloprevotella rava	76815	S	17	72	89	0.00004
Alloprevotella sp000318095	76816	S	11	25	36	0.00002
Alloprevotella sp900095835	76867	S	8	40	48	0.00002
Alloprevotella sp905371275	76889	S	5	5	10	0.00000
Alloprevotella sp030532685	76866	S	4	0	4	0.00000
Alloprevotella sp003859795	76824	S	2	5	7	0.00000
Alloprevotella sp003639005	76823	S	1	3	4	0.00000
Bacteroides heparinolyticus	76945	S	9	18	27	0.00001
Bacteroides zoogleoformans	77094	S	1	8	9	0.00000
Bacteroides pyogenes_A	76972	S	1	6	7	0.00000
Paraprevotella clara	77191	S	10	119	129	0.00006
UBA4372 sp017429525	78335	S	3	3	6	0.00000
UBA6382 sp945827465	78497	S	1	4	5	0.00000
Phocaeicola dorei	77225	S	1	70	71	0.00003
Porphyromonas pasteri	80772	S	10020	9394	19414	0.00917
Porphyromonas sp000467855	80773	S	645	2851	3496	0.00165
Porphyromonas catoniae	80763	S	425	1232	1657	0.00078
Porphyromonas sp915070105	80796	S	397	1048	1445	0.00068
Porphyromonas sp927910985	80797	S	139	328	467	0.00022
Porphyromonas endodontalis	80766	S	60	309	369	0.00017
Porphyromonas sp003640335	80777	S	28	122	150	0.00007
Porphyromonas sp938039215	80799	S	23	26	49	0.00002
Porphyromonas sp905372525	80794	S	22	48	70	0.00003
Porphyromonas sp938023125	80798	S	19	84	103	0.00005
Porphyromonas sp018127745	80778	S	11	61	72	0.00003
Porphyromonas sp902489445	80791	S	5	2	7	0.00000
Porphyromonas sp001552775	80776	S	3	22	25	0.00001
Porphyromonas sp900539155	80786	S	2	25	27	0.00001
Porphyromonas sp905372565	80795	S	2	0	2	0.00000
Porphyromonas loveana	80770	S	1	3	4	0.00000
Porphyromonas gulae	80769	S	1	2	3	0.00000
Porphyromonas gingivalis	80767	S	1	9	10	0.00000
Porphyromonas sp900548415	80789	S	1	35	36	0.00002
Porphyromonas_A somerae	80814	S	2	56	58	0.00003
Bacteroides_D sp013333835	78546	S	1625	3169	4794	0.00226
Bacteroides_D sp905373475	78547	S	1480	3019	4499	0.00212
Bacteroides_D periocalifornicus	78542	S	194	208	402	0.00019
Bacteroides_D sp938040915	78551	S	6	2	8	0.00000
Bacteroides_D sp013333195	78545	S	4	0	4	0.00000
Bacteroides_D sp905373625	78548	S	1	0	1	0.00000
Tannerella serpentiformis	81502	S	417	3119	3536	0.00167
Tannerella forsythia	81500	S	297	2388	2685	0.00127
Tannerella sp002890585	81503	S	246	1662	1908	0.00090
Tannerella sp938036405	81544	S	8	65	73	0.00003
Tannerella forsythia_A	81501	S	1	5	6	0.00000
F0058 sp000163695	80378	S	48	125	173	0.00008
F0058 sp905372605	80385	S	7	37	44	0.00002
F0058 sp905372135	80384	S	2	4	6	0.00000
Cryptobacteroides sp946999645	82468	S	1	0	1	0.00000
Capnocytophaga gingivalis	86288	S	1027	3719	4746	0.00224
Capnocytophaga bilenii	86282	S	862	2957	3819	0.00180
Capnocytophaga granulosa	86289	S	264	914	1178	0.00056
Capnocytophaga sp905372595	86302	S	200	282	482	0.00023
Capnocytophaga periodontitidis	86294	S	191	741	932	0.00044
Capnocytophaga ochracea	86293	S	155	478	633	0.00030
Capnocytophaga sp938029845	86306	S	122	998	1120	0.00053
Capnocytophaga leadbetteri	86291	S	85	350	435	0.00021
Capnocytophaga leadbetteri_A	86292	S	82	269	351	0.00017
Capnocytophaga sputigena	86307	S	63	435	498	0.00024
Capnocytophaga sp937919265	86304	S	49	208	257	0.00012
Capnocytophaga sp915070235	86303	S	19	58	77	0.00004
Capnocytophaga sp000466425	86296	S	15	24	39	0.00002
Capnocytophaga sp937936315	86305	S	14	105	119	0.00006
Capnocytophaga sp000192225	86295	S	2	2	4	0.00000
Capnocytophaga catalasegens	86285	S	1	1	2	0.00000
Capnocytophaga haemolytica	86290	S	1	1	2	0.00000
Capnocytophaga sp030530525	86299	S	1	6	7	0.00000
JABCPE02 sp013333255	89285	S	68	565	633	0.00030
JABCPE02 sp937890925	89288	S	28	338	366	0.00017
JABCPE02 sp938037185	89289	S	16	74	90	0.00004
JABCPE02 sp013333875	89286	S	15	122	137	0.00006
Chryseobacterium oranimense	89098	S	8	109	117	0.00006
Bergeyella_A sp916710115	89013	S	2	4	6	0.00000
Bergeyella_A cardium	89012	S	1	2	3	0.00000
Neisseria elongata	130346	S	1502	16704	18206	0.00860
Neisseria sicca_C	130375	S	504	31930	32434	0.01531
Neisseria flava	130347	S	433	26452	26885	0.01269
Neisseria oralis	130366	S	413	5297	5710	0.00270
Neisseria flavescens_D	130352	S	221	10735	10956	0.00517
Neisseria subflava_E	130405	S	153	9150	9303	0.00439
Neisseria flavescens_B	130350	S	129	4472	4601	0.00217
Neisseria sp000952795	130379	S	120	10655	10775	0.00509
Neisseria lactamica_B	130357	S	80	3898	3978	0.00188
Neisseria sp946902045	130399	S	62	3334	3396	0.00160
Neisseria perflava	130367	S	56	3160	3216	0.00152
Neisseria bacilliformis	130335	S	56	510	566	0.00027
Neisseria flavescens_A	130349	S	48	2327	2375	0.00112
Neisseria sp001809325	130381	S	38	2084	2122	0.00100
Neisseria subflava_B	130403	S	37	1873	1910	0.00090
Neisseria sp000186165	130377	S	35	1061	1096	0.00052
Neisseria perflava_A	130368	S	27	1353	1380	0.00065
Neisseria subflava_D	130404	S	23	1160	1183	0.00056
Neisseria sp927911515	130396	S	22	706	728	0.00034
Neisseria polysaccharea	130370	S	20	756	776	0.00037
Neisseria musculi	130365	S	18	34	52	0.00002
Neisseria cerebrosa	130339	S	18	2020	2038	0.00096
Neisseria flavescens_C	130351	S	16	686	702	0.00033
Neisseria sp001815675	130382	S	15	1053	1068	0.00050
Neisseria sicca_E	130376	S	14	344	358	0.00017
Neisseria mucosa_A	130364	S	13	505	518	0.00024
Neisseria sicca_B	130374	S	12	1049	1061	0.00050
Neisseria subflava_A	130402	S	11	537	548	0.00026
Neisseria macacae	130359	S	10	924	934	0.00044
Neisseria sp916438535	130395	S	8	504	512	0.00024
Neisseria sp000227275	130378	S	8	621	629	0.00030
Neisseria sicca_A	130373	S	7	229	236	0.00011
Neisseria mucosa	130363	S	7	962	969	0.00046
Neisseria sp947097615	130400	S	6	38	44	0.00002
Neisseria cinerea	130341	S	5	98	103	0.00005
Neisseria subflava	130401	S	3	100	103	0.00005
Neisseria viridiae	130408	S	3	98	101	0.00005
Neisseria sp002237445	130383	S	3	22	25	0.00001
Neisseria sp915066515	130394	S	2	145	147	0.00007
Neisseria sp943181435	130398	S	2	75	77	0.00004
Neisseria gonorrhoeae	130353	S	1	19	20	0.00001
Neisseria sicca	130372	S	1	89	90	0.00004
Kingella_B oralis	130328	S	1019	5848	6867	0.00324
Kingella_B oralis_A	130329	S	12	25	37	0.00002
Kingella_B sp030527935	130330	S	3	4	7	0.00000
Eikenella corrodens	130310	S	29	477	506	0.00024
Eikenella corrodens_B	130311	S	6	74	80	0.00004
Eikenella glucosivorans	130313	S	4	9	13	0.00001
Eikenella halliae	130314	S	4	52	56	0.00003
Eikenella exigua	130312	S	1	7	8	0.00000
Kingella kingae	130326	S	29	255	284	0.00013
QFNR01 sp003248485	130416	S	18	538	556	0.00026
CAJPNX01 sp905372165	130304	S	5	32	37	0.00002
Kingella_A denitrificans	130327	S	5	65	70	0.00003
Simonsiella muelleri	130430	S	4	15	19	0.00001
CAKARD01 sp916720425	130306	S	1	2	3	0.00000
Lautropia mirabilis	127516	S	600	6167	6767	0.00320
Lautropia sp938046755	127527	S	48	595	643	0.00030
Lautropia dentalis	127515	S	9	52	61	0.00003
Ottowia massiliensis	127824	S	99	420	519	0.00025
Comamonas sp002472915	126849	S	1	4	5	0.00000
Propionivibrio sp938040985	130957	S	1	8	9	0.00000
Haemophilus_D sp937976265	133953	S	42	1640	1682	0.00079
Haemophilus_D parainfluenzae_AB	133913	S	41	6406	6447	0.00304
Haemophilus_D parainfluenzae_L	133917	S	38	2962	3000	0.00142
Haemophilus_D parainfluenzae_J	133915	S	25	1301	1326	0.00063
Haemophilus_D sp927911595	133952	S	21	5366	5387	0.00254
Haemophilus_D parainfluenzae_N	133919	S	19	1932	1951	0.00092
Haemophilus_D sp001815355	133935	S	16	2286	2302	0.00109
Haemophilus_D sp014931275	133936	S	14	1518	1532	0.00072
Haemophilus_D parainfluenzae	133910	S	12	1521	1533	0.00072
Haemophilus_D parainfluenzae_S	133924	S	12	1254	1266	0.00060
Haemophilus_D sp900756155	133942	S	10	1256	1266	0.00060
Haemophilus_D parainfluenzae_P	133921	S	7	583	590	0.00028
Haemophilus_D sp019423025	133939	S	6	898	904	0.00043
Haemophilus_D parainfluenzae_Q	133922	S	6	1031	1037	0.00049
Haemophilus_D parainfluenzae_R	133923	S	5	568	573	0.00027
Haemophilus_D parainfluenzae_Y	133930	S	5	384	389	0.00018
Haemophilus_D sp900764435	133944	S	5	494	499	0.00024
Haemophilus_D sp959600045	133954	S	4	329	333	0.00016
Haemophilus_D parainfluenzae_T	133925	S	4	573	577	0.00027
Haemophilus_D parainfluenzae_O	133920	S	4	263	267	0.00013
Haemophilus_D parainfluenzae_V	133927	S	3	429	432	0.00020
Haemophilus_D parainfluenzae_AC	133914	S	3	322	325	0.00015
Haemophilus_D parainfluenzae_K	133916	S	3	240	243	0.00011
Haemophilus_D parainfluenzae_U	133926	S	2	266	268	0.00013
Haemophilus_D sp902466845	133945	S	2	237	239	0.00011
Haemophilus_D sp900755445	133941	S	2	166	168	0.00008
Haemophilus_D sp905214375	133950	S	2	174	176	0.00008
Haemophilus_D sp015255025	133937	S	2	277	279	0.00013
Haemophilus_D parainfluenzae_M	133918	S	2	131	133	0.00006
Haemophilus_D sp030405845	133940	S	1	51	52	0.00002
Haemophilus_D sp001679485	133933	S	1	77	78	0.00004
Haemophilus_D parainfluenzae_AA	133912	S	1	70	71	0.00003
Haemophilus_D sp900756875	133943	S	1	49	50	0.00002
Haemophilus_D parainfluenzae_Z	133931	S	1	149	150	0.00007
Haemophilus_D sp902481695	133946	S	1	76	77	0.00004
Haemophilus_D sp905205995	133948	S	1	45	46	0.00002
Aggregatibacter aphrophilus	133840	S	214	3795	4009	0.00189
Aggregatibacter kilianii	133841	S	120	1957	2077	0.00098
Aggregatibacter sp000466335	133846	S	70	1786	1856	0.00088
Aggregatibacter actinomycetemcomitans_A	133838	S	29	165	194	0.00009
Aggregatibacter sp901873365	133847	S	27	630	657	0.00031
Aggregatibacter segnis	133843	S	6	128	134	0.00006
Aggregatibacter segnis_A	133844	S	2	33	35	0.00002
Haemophilus_A paraphrohaemolyticus	133906	S	87	1609	1696	0.00080
Haemophilus_A paraphrohaemolyticus_A	133907	S	34	577	611	0.00029
Haemophilus_A parahaemolyticus_B	133905	S	13	314	327	0.00015
Haemophilus_A parahaemolyticus_A	133904	S	5	90	95	0.00004
Haemophilus_A parahaemolyticus	133903	S	4	71	75	0.00004
Rodentibacter sp901420285	134005	S	66	800	866	0.00041
Mesocricetibacter sp905373425	133974	S	68	377	445	0.00021
Haemophilus haemolyticus	133887	S	2	50	52	0.00002
Haemophilus haemolyticus_K	133891	S	2	59	61	0.00003
Haemophilus aegyptius	133886	S	1	11	12	0.00001
Basfia bettyae	133855	S	1	8	9	0.00000
Mixta calida	133221	S	1	16	17	0.00001
Chimaeribacter arupi	132881	S	2	12	14	0.00001
Rahnella inusitata	133408	S	1	2	3	0.00000
Bowmanella dokdonensis	132381	S	1	1	2	0.00000
Shewanella hafniensis	134114	S	1	30	31	0.00001
Cardiobacterium hominis	131659	S	994	3971	4965	0.00234
Cardiobacterium sp938028185	131662	S	169	475	644	0.00030
Cardiobacterium sp916618745	131661	S	36	132	168	0.00008
Cardiobacterium sp030527905	131660	S	15	18	33	0.00002
Cardiobacterium sp938028825	131663	S	2	2	4	0.00000
Cardiobacterium valvarum	131664	S	1	2	3	0.00000
Pseudomonas_B oryzihabitans_B	138155	S	4	76	80	0.00004
Pseudomonas_E ceruminis	138242	S	1	53	54	0.00003
Pseudomonas_E alloputida	138181	S	1	49	50	0.00002
Acinetobacter ursingii	137253	S	3	65	68	0.00003
Moraxella_A cinereus	137339	S	2	21	23	0.00001
Moraxella_A sp902506215	137343	S	2	15	17	0.00001
Neptuniibacter sp946221045	137589	S	5	30	35	0.00002
Dokdonella sp002483055	140433	S	13	61	74	0.00003
Aureimonas altamirensis_A	119207	S	2	32	34	0.00002
Aureimonas altamirensis_B	119208	S	2	36	38	0.00002
Agrobacterium sp943908365	119082	S	1	11	12	0.00001
Agrobacterium pusense	119063	S	1	5	6	0.00000
Antarcticirhabdus aurantiaca	119178	S	1	6	7	0.00000
Methylobacterium variabile	118359	S	4	19	23	0.00001
Methylobacterium isbiliense	118265	S	2	5	7	0.00000
Bosea sp001556025	118100	S	1	4	5	0.00000
Bradyrhizobium sp003020115	120536	S	2	3	5	0.00000
Brevundimonas sp003248455	114401	S	10	34	44	0.00002
Brevundimonas diminuta	114351	S	1	9	10	0.00000
Brevundimonas diminuta_B	114353	S	1	17	18	0.00001
Sphingomonas taxi_B	125309	S	2	4	6	0.00000
Sphingomonas aeriglobus	124999	S	1	21	22	0.00001
Sphingomonas paucimobilis	125079	S	1	21	22	0.00001
Sphingomonas hankookensis_A	125046	S	1	37	38	0.00002
Sphingobium yanoikuyae_A	124910	S	1	23	24	0.00001
Sphingomonas_G solaris	125331	S	1	1	2	0.00000
Erythrobacter cryptus	124268	S	1	1	2	0.00000
Sphingopyxis sp936933955	125445	S	1	1	2	0.00000
Paracoccus yeei	121926	S	11	132	143	0.00007
Haematobacter massiliensis	121344	S	1	4	5	0.00000
Roseomonas gilardii	114082	S	6	15	21	0.00001
Roseomonas mucosa	114085	S	4	24	28	0.00001
Roseomonas sp020991085	114092	S	1	3	4	0.00000
Belnapia mucosa	113688	S	1	0	1	0.00000
Phaeospirillum magnetica_A	122929	S	11	54	65	0.00003
Parvibaculum sp013823365	115998	S	2	5	7	0.00000
CAKVBE01 sp934725005	123509	S	1	18	19	0.00001
Veillonella atypica	73006	S	2187	52433	54620	0.02579
Veillonella sp022737715	73030	S	215	1594	1809	0.00085
Veillonella sp900766125	73042	S	190	17776	17966	0.00848
Veillonella rogosae	73022	S	182	4942	5124	0.00242
Veillonella nakazawae	73016	S	172	24109	24281	0.01146
Veillonella tobetsuensis	73061	S	164	1221	1385	0.00065
Veillonella parvula_A	73018	S	97	10001	10098	0.00477
Veillonella sp934202095	73055	S	95	474	569	0.00027
Veillonella sp905214495	73048	S	88	883	971	0.00046
Veillonella sp900550175	73035	S	67	1873	1940	0.00092
Veillonella sp934230905	73058	S	65	232	297	0.00014
Veillonella sp905209685	73047	S	63	10255	10318	0.00487
Veillonella sp915066865	73050	S	54	7311	7365	0.00348
Veillonella sp902478055	73045	S	53	8520	8573	0.00405
Veillonella sp018376995	73027	S	50	6235	6285	0.00297
Veillonella fallax	73011	S	42	5673	5715	0.00270
Veillonella dispar	73009	S	39	6024	6063	0.00286
Veillonella hominis	73012	S	36	4658	4694	0.00222
Veillonella parvula	73017	S	33	2979	3012	0.00142
Veillonella sp900556785	73039	S	33	3662	3695	0.00174
Veillonella infantium	73013	S	28	2197	2225	0.00105
Veillonella sp900552715	73038	S	25	3295	3320	0.00157
Veillonella sp902466275	73043	S	23	3454	3477	0.00164
Veillonella sp003463825	73024	S	22	3465	3487	0.00165
Veillonella sp018367495	73026	S	18	316	334	0.00016
Veillonella sp959608595	73060	S	18	1686	1704	0.00080
Veillonella sp934190855	73053	S	16	200	216	0.00010
Veillonella sp019414865	73028	S	12	1901	1913	0.00090
Veillonella sp938010505	73059	S	12	253	265	0.00013
Veillonella sp934216375	73057	S	11	1182	1193	0.00056
Veillonella sp915069625	73051	S	11	1681	1692	0.00080
Veillonella dispar_B	73010	S	11	2190	2201	0.00104
Veillonella sp900552445	73037	S	8	167	175	0.00008
Veillonella sp900757715	73040	S	7	1821	1828	0.00086
Veillonella denticariosi	73008	S	7	57	64	0.00003
Veillonella sp019419725	73029	S	7	1013	1020	0.00048
Veillonella sp900549845	73034	S	5	793	798	0.00038
Veillonella sp934191645	73054	S	5	47	52	0.00002
Veillonella sp902477915	73044	S	4	690	694	0.00033
Veillonella parvula_C	73020	S	4	300	304	0.00014
Veillonella infantium_A	73014	S	4	269	273	0.00013
Veillonella sp900538355	73031	S	3	185	188	0.00009
Veillonella sp905215025	73049	S	3	438	441	0.00021
Veillonella sp900545205	73032	S	2	296	298	0.00014
Veillonella parvula_B	73019	S	2	112	114	0.00005
Veillonella sp934183145	73052	S	2	38	40	0.00002
Veillonella sp002959755	73023	S	1	147	148	0.00007
Veillonella montpellierensis	73015	S	1	1	2	0.00000
Veillonella rodentium	73021	S	1	10	11	0.00001
Veillonella sp902834965	73046	S	1	180	181	0.00009
Veillonella caviae	73007	S	1	3	4	0.00000
Veillonella sp900765235	73041	S	1	162	163	0.00008
F0422 sp003999875	73000	S	136	2086	2222	0.00105
F0422 sp003992015	72995	S	14	129	143	0.00007
F0422 sp937930265	73004	S	9	167	176	0.00008
F0422 sp900766245	73002	S	3	60	63	0.00003
F0422 sp003992315	72999	S	1	7	8	0.00000
F0422 sp900544365	73001	S	1	2	3	0.00000
Anaeroglobus micronuciformis	72951	S	3785	13747	17532	0.00828
Anaeroglobus geminatus	72949	S	360	330	690	0.00033
Anaeroglobus massiliensis	72950	S	1	1	2	0.00000
Anaeroglobus vaginalis	72952	S	1	27	28	0.00001
Dialister invisus	72914	S	958	11693	12651	0.00597
Dialister micraerophilus	72915	S	45	667	712	0.00034
Negativicoccus succinicivorans_A	72991	S	19	71	90	0.00004
Centipeda sp015265235	72677	S	811	2451	3262	0.00154
Centipeda noxia	72670	S	315	2460	2775	0.00131
Centipeda artemidis	72664	S	295	673	968	0.00046
Centipeda felix	72666	S	237	2179	2416	0.00114
Centipeda sp000468035	72674	S	158	651	809	0.00038
Centipeda flueggei	72667	S	145	1323	1468	0.00069
Centipeda infelix	72668	S	122	455	577	0.00027
Centipeda periodontii	72671	S	37	249	286	0.00014
Centipeda massiliensis	72669	S	24	103	127	0.00006
Centipeda sp937925565	72679	S	23	178	201	0.00009
Centipeda sp001683335	72675	S	18	70	88	0.00004
Centipeda sp905372865	72678	S	13	57	70	0.00003
Centipeda sp000286455	72672	S	11	120	131	0.00006
Centipeda sp938045435	72681	S	10	475	485	0.00023
Centipeda sp001717585	72676	S	8	70	78	0.00004
Centipeda sp937981305	72680	S	3	23	26	0.00001
Centipeda timonae	72682	S	2	18	20	0.00001
Centipeda sp000315545	72673	S	1	0	1	0.00000
Centipeda dianae	72665	S	1	2	3	0.00000
Selenomonas sp905372355	72807	S	60	723	783	0.00037
Selenomonas sp905373085	72808	S	37	179	216	0.00010
Selenomonas sp916438625	72809	S	34	66	100	0.00005
Selenomonas sputigena	72811	S	18	208	226	0.00011
Selenomonas sp947097535	72810	S	3	14	17	0.00001
CAJPQU01 sp905372875	72658	S	113	91	204	0.00010
CAJPQU01 sp905373705	72659	S	54	244	298	0.00014
AWVT01 sp000469545	72632	S	91	61	152	0.00007
AWVT01 sp916439735	72633	S	6	10	16	0.00001
Rothia dentocariosa	45227	S	11786	43748	55534	0.02622
Rothia aeria	45222	S	2406	6617	9023	0.00426
Rothia mucilaginosa	45233	S	245	12818	13063	0.00617
Rothia sp001836735	45247	S	104	6711	6815	0.00322
Rothia sp001808955	45246	S	94	7348	7442	0.00351
Rothia sp916715725	45265	S	90	4957	5047	0.00238
Rothia sp015265375	45252	S	85	4572	4657	0.00220
Rothia sp937935205	45267	S	77	3580	3657	0.00173
Rothia sp916049665	45264	S	63	2335	2398	0.00113
Rothia mucilaginosa_C	45236	S	38	2666	2704	0.00128
Rothia sp024294905	45254	S	24	444	468	0.00022
Rothia mucilaginosa_B	45235	S	22	1212	1234	0.00058
Rothia sp937976295	45268	S	19	458	477	0.00023
Rothia sp916720455	45266	S	10	406	416	0.00020
Rothia sp902373285	45263	S	5	33	38	0.00002
Rothia sp030540545	45262	S	3	3	6	0.00000
Rothia sp029850875	45255	S	2	23	25	0.00001
Rothia mucilaginosa_A	45234	S	1	16	17	0.00001
Kocuria salsicia	45138	S	51	652	703	0.00033
Kocuria rhizophila	45134	S	4	25	29	0.00001
Kocuria palustris	45131	S	2	46	48	0.00002
Micrococcus luteus	45158	S	1	32	33	0.00002
Actinomyces graevenitzii	42434	S	1489	10879	12368	0.00584
Actinomyces sp000220835	42458	S	1347	1853	3200	0.00151
Actinomyces sp915063485	42468	S	797	4298	5095	0.00241
Actinomyces massiliensis	42441	S	710	2442	3152	0.00149
Actinomyces oris_E	42449	S	189	2232	2421	0.00114
Actinomyces sp900323545	42467	S	175	1004	1179	0.00056
Actinomyces oris_A	42445	S	175	3475	3650	0.00172
Actinomyces gerencseriae	42432	S	141	238	379	0.00018
Actinomyces dentalis	42428	S	136	1107	1243	0.00059
Actinomyces sp000195595	42457	S	135	821	956	0.00045
Actinomyces sp001278845	42459	S	105	690	795	0.00038
Actinomyces sp915069725	42469	S	81	1357	1438	0.00068
Actinomyces oris	42444	S	52	1095	1147	0.00054
Actinomyces naeslundii	42442	S	43	312	355	0.00017
Actinomyces sp002999235	42460	S	39	66	105	0.00005
Actinomyces oris_C	42447	S	33	343	376	0.00018
Actinomyces oris_B	42446	S	26	238	264	0.00012
Actinomyces johnsonii	42438	S	25	74	99	0.00005
Actinomyces viscosus	42475	S	17	104	121	0.00006
Actinomyces israelii	42437	S	9	21	30	0.00001
Actinomyces oris_D	42448	S	4	40	44	0.00002
Actinomyces timonensis	42472	S	2	10	12	0.00001
Pauljensenia sp000278725	42607	S	578	3817	4395	0.00208
Pauljensenia bouchesdurhonensis	42587	S	157	637	794	0.00037
Pauljensenia sp000185285	42606	S	91	301	392	0.00019
Pauljensenia sp938028585	42642	S	88	2299	2387	0.00113
Pauljensenia sp958349165	42646	S	64	690	754	0.00036
Pauljensenia sp916438365	42634	S	52	879	931	0.00044
Pauljensenia sp938022345	42641	S	44	763	807	0.00038
Pauljensenia sp001838165	42613	S	36	785	821	0.00039
Pauljensenia sp000758755	42610	S	27	797	824	0.00039
Pauljensenia hongkongensis	42592	S	25	118	143	0.00007
Pauljensenia sp905370305	42633	S	22	112	134	0.00006
Pauljensenia sp938030835	42643	S	20	525	545	0.00026
Pauljensenia sp000466265	42609	S	18	201	219	0.00010
Pauljensenia odontolytica_A	42598	S	16	182	198	0.00009
Pauljensenia sp938014245	42640	S	15	409	424	0.00020
Pauljensenia sp000308055	42608	S	12	256	268	0.00013
Pauljensenia pyogenes_A	42604	S	10	181	191	0.00009
Pauljensenia sp902373545	42631	S	6	37	43	0.00002
Pauljensenia sp001072465	42612	S	5	136	141	0.00007
Pauljensenia sp937926415	42639	S	5	75	80	0.00004
Pauljensenia odontolytica_C	42600	S	4	90	94	0.00004
Pauljensenia georgiae	42591	S	3	4	7	0.00000
Pauljensenia sp018382595	42617	S	1	35	36	0.00002
Pauljensenia sp927911615	42638	S	1	29	30	0.00001
Pauljensenia sp916439125	42636	S	1	13	14	0.00001
Pauljensenia sp900556405	42629	S	1	14	15	0.00001
Pauljensenia sp001064145	42611	S	1	15	16	0.00001
Pauljensenia radingae_A	42605	S	1	0	1	0.00000
Pauljensenia odontolytica_B	42599	S	1	21	22	0.00001
Pauljensenia odontolytica	42597	S	1	4	5	0.00000
Pauljensenia variabilis	42651	S	1	16	17	0.00001
Peptidiphaga sp000466165	42653	S	2748	7214	9962	0.00470
Peptidiphaga sp905373325	42655	S	29	22	51	0.00002
Peptidiphaga gingivicola	42652	S	20	28	48	0.00002
Peptidiphaga sp938020505	42656	S	4	3	7	0.00000
Neoactinobaculum massilliense	42579	S	6	1	7	0.00000
Mobiluncus sp916438445	42571	S	1	3	4	0.00000
Scardovia denticolens	42932	S	204	180	384	0.00018
Scardovia inopinata	42933	S	56	53	109	0.00005
Scardovia wiggsiae	42934	S	28	18	46	0.00002
Alloscardovia omnicolens	42729	S	126	1331	1457	0.00069
Bifidobacterium longum_D	42797	S	3	202	205	0.00010
Bifidobacterium dentium	42778	S	3	6	9	0.00000
Microbacterium paulum	44225	S	2	29	31	0.00001
Microbacterium maritypicum	44201	S	1	6	7	0.00000
Brevibacterium sp943914815	42992	S	4	79	83	0.00004
Dermacoccus nishinomiyaensis	43368	S	3	28	31	0.00001
Corynebacterium durum	46031	S	3410	1846	5256	0.00248
Corynebacterium matruchotii	46098	S	3136	12150	15286	0.00722
Corynebacterium sp915275065	46208	S	114	247	361	0.00017
Corynebacterium argentoratense	46000	S	31	259	290	0.00014
Corynebacterium coyleae	46023	S	2	8	10	0.00000
Corynebacterium sp946220775	46223	S	2	10	12	0.00001
Corynebacterium sp947253065	46235	S	1	2	3	0.00000
Corynebacterium sp943913165	46213	S	1	13	14	0.00001
Corynebacterium sp001807265	46144	S	1	13	14	0.00001
Gordonia jacobaea	46311	S	37	143	180	0.00008
Gordonia sputi	46350	S	2	5	7	0.00000
Lawsonella clevelandensis_A	46365	S	21	152	173	0.00008
Rhodococcus sp001426085	47040	S	3	7	10	0.00000
Rhodococcus qingshengii	47027	S	1	11	12	0.00001
Dietzia cinnamea	46274	S	2	8	10	0.00000
CAKZIX01 sp936936565	45988	S	1	4	5	0.00000
Cutibacterium acnes	48418	S	511	13084	13595	0.00642
Cutibacterium namnetense	48422	S	11	23	34	0.00002
Cutibacterium modestum	48421	S	4	15	19	0.00001
Cutibacterium avidum	48419	S	1	1	2	0.00000
Cutibacterium granulosum	48420	S	1	2	3	0.00000
Arachnia sp013333945	48373	S	131	141	272	0.00013
Arachnia rubra	48367	S	97	154	251	0.00012
Arachnia massiliensis	48358	S	34	77	111	0.00005
Arachnia propionica	48362	S	30	178	208	0.00010
Arachnia sp905372155	48387	S	12	57	69	0.00003
Arachnia sp936941515	48389	S	7	94	101	0.00005
Propionibacterium acidifaciens	48486	S	316	703	1019	0.00048
Acidipropionibacterium thoenii	48343	S	2	14	16	0.00001
Lancefieldella sp015258485	50501	S	38	45	83	0.00004
Lancefieldella parvula	50496	S	28	102	130	0.00006
Lancefieldella sp015258715	50504	S	14	690	704	0.00033
Lancefieldella rimae	50497	S	10	41	51	0.00002
Lancefieldella sp938036925	50531	S	5	326	331	0.00016
Lancefieldella sp937990665	50527	S	3	169	172	0.00008
Lancefieldella sp015258885	50507	S	2	148	150	0.00007
Lancefieldella sp000565075	50500	S	1	78	79	0.00004
Lancefieldella sp015258835	50506	S	1	62	63	0.00003
Lancefieldella sp000564995	50499	S	1	82	83	0.00004
Lancefieldella sp937926845	50526	S	1	19	20	0.00001
Lancefieldella sp916720465	50524	S	1	27	28	0.00001
Lancefieldella sp902373375	50516	S	1	4	5	0.00000
Olsenella_F sp001189515	50548	S	133	231	364	0.00017
Olsenella_F profusa	50547	S	3	3	6	0.00000
Fannyhessea sp947252455	50489	S	1	0	1	0.00000
Slackia exigua	51845	S	140	61	201	0.00009
Cryptobacterium curtum	51747	S	4	3	7	0.00000
Collinsella sp018368345	50778	S	3	69	72	0.00003
Rubrobacter_B sp020253895	52159	S	1	16	17	0.00001
Mogibacterium diversum	69761	S	255	7022	7277	0.00344
Mogibacterium timidum	69770	S	71	610	681	0.00032
Mogibacterium neglectum	69763	S	54	1140	1194	0.00056
Mogibacterium sp938041965	69768	S	29	709	738	0.00035
Mogibacterium diversum_A	69762	S	13	373	386	0.00018
Mogibacterium sp938039775	69767	S	12	164	176	0.00008
Mogibacterium sp916438865	69766	S	8	98	106	0.00005
Mogibacterium pumilum	69764	S	1	5	6	0.00000
Mogibacterium sp916438645	69765	S	1	13	14	0.00001
Eubacterium_B sulci	69579	S	1580	10854	12434	0.00587
Eubacterium_B infirmum	69563	S	165	2672	2837	0.00134
Eubacterium_B sp938049335	69577	S	104	724	828	0.00039
Hornefia sp938045615	69629	S	58	1343	1401	0.00066
S5-A14a sp900112915	69911	S	2	8	10	0.00000
S5-A14a sp000758905	69907	S	1	10	11	0.00001
Peptostreptococcus sp900759325	70069	S	2078	5580	7658	0.00362
Peptostreptococcus stomatis	70070	S	16	184	200	0.00009
Peptoanaerobacter yurii	69981	S	30	96	126	0.00006
Moryella sp916439095	62542	S	197	2696	2893	0.00137
Moryella longum	62533	S	88	954	1042	0.00049
Moryella sp030644385	62537	S	62	798	860	0.00041
Moryella sp938010625	62544	S	29	179	208	0.00010
Moryella sp937924975	62543	S	25	175	200	0.00009
Moryella longum_A	62534	S	20	271	291	0.00014
Moryella indoligenes	62532	S	1	15	16	0.00001
Catonella massiliensis	61374	S	427	2100	2527	0.00119
Catonella morbi	61375	S	190	994	1184	0.00056
Catonella sp916439065	61381	S	60	284	344	0.00016
Catonella sp916438995	61380	S	44	256	300	0.00014
Catonella sp916438525	61379	S	4	11	15	0.00001
Oribacterium sinus	62680	S	57	702	759	0.00036
Oribacterium parvum_A	62679	S	51	464	515	0.00024
Oribacterium sp015258095	62692	S	48	81	129	0.00006
Oribacterium sp938030845	62710	S	36	474	510	0.00024
Oribacterium sp916438775	62704	S	36	557	593	0.00028
Oribacterium asaccharolyticum	62677	S	28	216	244	0.00012
Oribacterium sp000160135	62681	S	27	106	133	0.00006
Oribacterium parvum	62678	S	11	110	121	0.00006
Butyrivibrio sp015258065	61003	S	1299	1820	3119	0.00147
Lachnoanaerobaculum saburreum	62130	S	44	120	164	0.00008
Lachnoanaerobaculum orale	62129	S	30	314	344	0.00016
Lachnoanaerobaculum sp000209465	62131	S	18	145	163	0.00008
Lachnoanaerobaculum sp938015485	62137	S	12	326	338	0.00016
Lachnoanaerobaculum sp916439105	62134	S	11	167	178	0.00008
Lachnoanaerobaculum sp000287675	62132	S	8	175	183	0.00009
Lachnoanaerobaculum sp000296385	62133	S	3	56	59	0.00003
Lachnoanaerobaculum sp916439285	62135	S	3	57	60	0.00003
Lachnoanaerobaculum sp916720285	62136	S	2	31	33	0.00002
Lachnoanaerobaculum sp938041725	62138	S	2	1	3	0.00000
Lachnoanaerobaculum umeaense	62139	S	1	5	6	0.00000
Shuttleworthia satelles	63271	S	134	1919	2053	0.00097
Shuttleworthia sp027682585	63272	S	9	24	33	0.00002
Johnsonella sp900766185	62076	S	42	219	261	0.00012
Johnsonella sp905373785	62077	S	6	11	17	0.00001
Johnsonella sp937927235	62079	S	1	2	3	0.00000
F0428 sp003043955	61827	S	79	857	936	0.00044
CALALP01 sp937925515	61260	S	11	24	35	0.00002
Eubacterium_G sp030844625	61681	S	3	65	68	0.00003
CAG-791 sp900625025	61214	S	3	10	13	0.00001
Anaerosporobacter sp019421365	60618	S	3	7	10	0.00000
MD308 sp010206225	62318	S	2	16	18	0.00001
Butyribacter sp934320895	60955	S	2	0	2	0.00000
Blautia_A sp900764225	60823	S	2	24	26	0.00001
Anaerostipes sp900756035	60636	S	1	14	15	0.00001
SY8519 sp947253885	63216	S	1	4	5	0.00000
Cellulosilyticum sp019418225	60176	S	2	2	4	0.00000
CAG-793 sp013333035	70939	S	1008	1735	2743	0.00130
CAG-793 sp013333395	70940	S	22	61	83	0.00004
CAG-793 sp900557475	70943	S	1	22	23	0.00001
JABCPO02 sp938045355	71061	S	79	640	719	0.00034
Parvimonas sp015257355	71515	S	115	545	660	0.00031
Parvimonas micra	71510	S	2	37	39	0.00002
Parvimonas parva	71511	S	1	25	26	0.00001
Parvimonas sp001552895	71514	S	1	13	14	0.00001
Parvimonas sp902470455	71517	S	1	10	11	0.00001
Tissierella praeacuta	71653	S	2	1	3	0.00000
Clostridium_A leptum	64444	S	2	31	33	0.00002
JAUNLX01 sp902489335	64736	S	2	8	10	0.00000
Acutalibacter sp910580045	64190	S	1	1	2	0.00000
Clostridium_AM sp900759715	59663	S	4	8	12	0.00001
HGM11521 sp900751885	71726	S	1	9	10	0.00000
Fusobacterium periodonticum_D	102588	S	702	13841	14543	0.00687
Fusobacterium animalis	102578	S	130	1264	1394	0.00066
Fusobacterium vincentii	102598	S	95	861	956	0.00045
Fusobacterium polymorphum	102589	S	32	832	864	0.00041
Fusobacterium pseudoperiodonticum	102590	S	21	599	620	0.00029
Fusobacterium sp938049355	102597	S	11	335	346	0.00016
Fusobacterium periodonticum	102586	S	9	105	114	0.00005
Fusobacterium periodonticum_B	102587	S	9	150	159	0.00008
Fusobacterium nucleatum_D	102584	S	8	145	153	0.00007
Fusobacterium massiliense	102582	S	5	26	31	0.00001
Fusobacterium hwasookii	102581	S	5	71	76	0.00004
Fusobacterium simiae	102592	S	4	7	11	0.00001
Fusobacterium canifelinum	102579	S	4	55	59	0.00003
Fusobacterium nucleatum_J	102585	S	2	30	32	0.00002
Fusobacterium nucleatum	102583	S	2	21	23	0.00001
Fusobacterium sp000235465	102593	S	1	5	6	0.00000
Leptotrichia_A sp000469505	102675	S	392	2667	3059	0.00144
Leptotrichia_A sp001274535	102676	S	80	530	610	0.00029
Leptotrichia_A sp905371725	102677	S	32	289	321	0.00015
Leptotrichia_A sp937925095	102678	S	32	198	230	0.00011
Leptotrichia wadei_A	102674	S	141	1148	1289	0.00061
Leptotrichia hofstadii	102663	S	38	324	362	0.00017
Leptotrichia wadei	102673	S	35	391	426	0.00020
Leptotrichia massiliensis	102665	S	27	190	217	0.00010
Leptotrichia hongkongensis	102664	S	20	205	225	0.00011
Leptotrichia buccalis	102662	S	17	95	112	0.00005
Leptotrichia trevisanii	102672	S	10	45	55	0.00003
Leptotrichia sp000469385	102667	S	4	36	40	0.00002
Leptotrichia sp013394795	102670	S	4	45	49	0.00002
Leptotrichia sp001553645	102668	S	3	12	15	0.00001
Leptotrichia sp018128225	102671	S	3	28	31	0.00001
Leptotrichia shahii	102666	S	2	13	15	0.00001
JABCPH02 sp013333235	102659	S	125	648	773	0.00036
Pseudoleptotrichia sp938017765	102684	S	53	151	204	0.00010
Pseudoleptotrichia goodfellowii	102681	S	2	0	2	0.00000
Streptobacillus moniliformis	102695	S	1	4	5	0.00000
Campylobacter_A sp905371695	92344	S	164	1224	1388	0.00066
Campylobacter_A concisus_C	92298	S	42	2947	2989	0.00141
Campylobacter_A concisus_AH	92284	S	37	2727	2764	0.00131
Campylobacter_A concisus_AB	92278	S	27	1553	1580	0.00075
Campylobacter_A rectus	92327	S	21	264	285	0.00013
Campylobacter_A sp905372745	92345	S	16	368	384	0.00018
Campylobacter_A concisus_T	92315	S	10	615	625	0.00030
Campylobacter_A curvus	92322	S	10	50	60	0.00003
Campylobacter_A concisus_R	92313	S	8	439	447	0.00021
Campylobacter_A sp937965895	92348	S	8	596	604	0.00029
Campylobacter_A concisus_AK	92287	S	7	427	434	0.00020
Campylobacter_A sp938039245	92352	S	6	101	107	0.00005
Campylobacter_A sp938045225	92355	S	5	197	202	0.00010
Campylobacter_A showae_E	92332	S	4	171	175	0.00008
Campylobacter_A sp937896205	92347	S	3	224	227	0.00011
Campylobacter_A concisus_Q	92312	S	3	412	415	0.00020
Campylobacter_A concisus	92275	S	3	415	418	0.00020
Campylobacter_A concisus_F	92301	S	2	151	153	0.00007
Campylobacter_A concisus_AO	92291	S	2	265	267	0.00013
Campylobacter_A concisus_I	92304	S	1	174	175	0.00008
Campylobacter_A concisus_E	92300	S	1	126	127	0.00006
Campylobacter_A concisus_D	92299	S	1	68	69	0.00003
Campylobacter_A concisus_U	92316	S	1	105	106	0.00005
Campylobacter_A concisus_X	92319	S	1	139	140	0.00007
Campylobacter_A concisus_AQ	92293	S	1	150	151	0.00007
Campylobacter_A sp938045625	92356	S	1	54	55	0.00003
Campylobacter_A concisus_AF	92282	S	1	39	40	0.00002
Campylobacter_A concisus_AJ	92286	S	1	73	74	0.00003
Campylobacter_A concisus_AM	92289	S	1	65	66	0.00003
Campylobacter_A sp937890585	92346	S	1	41	42	0.00002
Campylobacter_A concisus_AN	92290	S	1	141	142	0.00007
Campylobacter_A sp937997465	92349	S	1	141	142	0.00007
Campylobacter_B sp938030785	92394	S	3	90	93	0.00004
Campylobacter_B sp019423325	92370	S	3	117	120	0.00006
Campylobacter_B sp937997595	92385	S	2	135	137	0.00006
Campylobacter_B sp905373215	92373	S	2	59	61	0.00003
Campylobacter_B sp938045775	92405	S	2	97	99	0.00005
Campylobacter_B sp938030145	92392	S	1	65	66	0.00003
Campylobacter_B sp937949835	92376	S	1	55	56	0.00003
Campylobacter_B sp938030815	92395	S	1	57	58	0.00003
Campylobacter_B sp938045205	92399	S	1	56	57	0.00003
Campylobacter_B sp937990735	92381	S	1	37	38	0.00002
Campylobacter_B sp938045535	92403	S	1	65	66	0.00003
Campylobacter_B sp937997405	92383	S	1	71	72	0.00003
Campylobacter_B gracilis	92362	S	1	29	30	0.00001
Nanosynbacter sp022819365	110282	S	40	2012	2052	0.00097
Nanosynbacter sp905372835	110302	S	22	270	292	0.00014
Nanosynbacter sp900555675	110295	S	13	738	751	0.00035
Nanosynbacter sp938041005	110317	S	7	314	321	0.00015
Nanosynbacter sp022828255	110283	S	6	462	468	0.00022
Nanosynbacter sp938033875	110314	S	6	254	260	0.00012
Nanosynbacter sp005697215	110267	S	5	184	189	0.00009
Nanosynbacter sp010202115	110269	S	4	210	214	0.00010
Nanosynbacter sp947095985	110321	S	3	30	33	0.00002
Nanosynbacter sp024330325	110287	S	3	163	166	0.00008
Nanosynbacter sp937989565	110313	S	3	194	197	0.00009
Nanosynbacter featherlites	110263	S	2	19	21	0.00001
Nanosynbacter sp938042055	110318	S	2	98	100	0.00005
Nanosynbacter sp937915225	110308	S	2	142	144	0.00007
Nanosynbacter sp937935245	110310	S	2	98	100	0.00005
Nanosynbacter sp007845355	110268	S	2	96	98	0.00005
Nanosynbacter sp022828365	110285	S	2	64	66	0.00003
Nanosynbacter sp937976315	110312	S	2	114	116	0.00005
Nanosynbacter sp013100805	110275	S	1	31	32	0.00002
Nanosynbacter sp900555885	110296	S	1	81	82	0.00004
Nanosynbacter sp937875955	110307	S	1	63	64	0.00003
Nanosynbacter sp022828375	110286	S	1	57	58	0.00003
Nanosynbacter sp938046775	110319	S	1	17	18	0.00001
Nanosynbacter sp905373315	110303	S	1	4	5	0.00000
Nanosynbacter sp010202645	110271	S	1	29	30	0.00001
Nanosynbacter sp021222645	110280	S	1	34	35	0.00002
Nanosynbacter sp015257705	110279	S	1	84	85	0.00004
Nanosynbacter sp015257635	110278	S	1	68	69	0.00003
Nanosynbacter sp938038145	110315	S	1	79	80	0.00004
Nanosynbacter sp905370345	110300	S	1	40	41	0.00002
Nanosyncoccus sp905372495	110471	S	242	561	803	0.00038
Nanosyncoccus sp013332965	110339	S	28	346	374	0.00018
Nanosyncoccus sp937924995	110476	S	17	385	402	0.00019
Nanosyncoccus sp938033695	110481	S	16	290	306	0.00014
Nanosyncoccus sp015257445	110342	S	15	271	286	0.00014
Nanosyncoccus sp015257455	110343	S	15	305	320	0.00015
Nanosyncoccus sp016112465	110346	S	13	324	337	0.00016
Nanosyncoccus sp937958235	110477	S	10	65	75	0.00004
Nanosyncoccus sp916049555	110472	S	9	90	99	0.00005
Nanosyncoccus sp015257505	110345	S	7	99	106	0.00005
Nanosyncoccus sp938017655	110479	S	6	56	62	0.00003
Nanosyncoccus sp013333375	110341	S	6	114	120	0.00006
Nanosyncoccus sp938046735	110484	S	5	10	15	0.00001
Nanosyncoccus sp007845165	110336	S	4	72	76	0.00004
Nanosyncoccus sp013333135	110340	S	4	77	81	0.00004
Nanosyncoccus sp938046495	110483	S	2	26	28	0.00001
Nanosyncoccus sp938030585	110480	S	2	38	40	0.00002
Nanosyncoccus sp015257485	110344	S	2	13	15	0.00001
Nanosyncoccus sp013332955	110338	S	1	13	14	0.00001
Nanosyncoccus sp937990205	110478	S	1	20	21	0.00001
Nanoperiomorbus sp938017625	110226	S	15	945	960	0.00045
Nanoperiomorbus sp938039235	110237	S	5	319	324	0.00015
Nanoperiomorbus periodonticus	110205	S	3	135	138	0.00007
Nanoperiomorbus sp905372225	110211	S	2	85	87	0.00004
Nanoperiomorbus sp937989845	110221	S	1	67	68	0.00003
Nanoperiomorbus sp938002925	110224	S	1	51	52	0.00002
Nanoperiomorbus sp905373275	110212	S	1	44	45	0.00002
Nanoperiomorbus sp937875905	110215	S	1	46	47	0.00002
Nanoperiomorbus sp937921755	110217	S	1	78	79	0.00004
Saccharimonas sp013333845	110644	S	51	812	863	0.00041
Saccharimonas sp943914775	110684	S	38	641	679	0.00032
Saccharimonas sp010202265	110639	S	30	44	74	0.00003
Saccharimonas sp905372275	110657	S	15	252	267	0.00013
Saccharimonas sp937975975	110666	S	13	125	138	0.00007
Saccharimonas sp938049075	110683	S	5	73	78	0.00004
Saccharimonas sp938036625	110672	S	2	29	31	0.00001
Saccharimonas sp937898545	110662	S	2	20	22	0.00001
Saccharimonas sp938045445	110681	S	2	25	27	0.00001
Saccharimonas sp905373345	110659	S	2	18	20	0.00001
Saccharimonas sp905372855	110658	S	2	35	37	0.00002
Saccharimonas sp937959535	110664	S	1	13	14	0.00001
Saccharimonas sp905371715	110655	S	1	6	7	0.00000
Saccharimonas sp938036845	110675	S	1	8	9	0.00000
Saccharimonas sp015257605	110645	S	1	16	17	0.00001
Saccharimonas sp938039975	110677	S	1	23	24	0.00001
Saccharimonas sp927910745	110661	S	1	11	12	0.00001
Nanogingivalis sp900556165	110189	S	61	846	907	0.00043
Nanogingivalis sp938045655	110198	S	19	348	367	0.00017
Nanogingivalis sp938030735	110195	S	4	99	103	0.00005
Nanogingivalis sp030530485	110186	S	1	0	1	0.00000
Nanogingivalis sp937930585	110193	S	1	15	16	0.00001
Nanogingivalis sp937922985	110192	S	1	13	14	0.00001
Nanogingivalis sp013333405	110181	S	1	6	7	0.00000
VGLK01 sp013333495	110928	S	46	149	195	0.00009
VGLK01 sp905372785	110930	S	4	11	15	0.00001
SDRW01 sp007845485	110693	S	41	623	664	0.00031
HOT-345 sp013333605	107563	S	112	344	456	0.00022
HOT-345 sp003260355	107561	S	1	1	2	0.00000
HOT-345 sp013333295	107562	S	1	0	1	0.00000
GN02-872 sp003260325	107665	S	26	31	57	0.00003
GN02-872 sp002761215	107664	S	23	47	70	0.00003
Treponema sp010365865	142619	S	247	1367	1614	0.00076
Treponema vincentii	142624	S	87	181	268	0.00013
Treponema sp938029485	142623	S	10	45	55	0.00003
Treponema sp000775995	142618	S	8	22	30	0.00001
Treponema sp905373565	142622	S	3	5	8	0.00000
Treponema medium	142615	S	2	6	8	0.00000
Treponema_D buccale	142646	S	62	214	276	0.00013
Treponema_D socranskii	142656	S	19	73	92	0.00004
Treponema_D sp014334325	142690	S	4	12	16	0.00001
Treponema_D paredis	142647	S	1	1	2	0.00000
Treponema_B sp938045195	142637	S	6	18	24	0.00001
Bulleidia sp938041275	73970	S	50	697	747	0.00035
Bulleidia moorei	73883	S	25	1313	1338	0.00063
Bulleidia sp937910655	73968	S	9	303	312	0.00015
Bulleidia sp015256775	73892	S	8	152	160	0.00008
Bulleidia sp927911475	73961	S	5	65	70	0.00003
Bulleidia sp937895985	73966	S	3	69	72	0.00003
Bulleidia sp015256605	73891	S	3	51	54	0.00003
Bulleidia sp015256455	73890	S	2	30	32	0.00002
UBA636 sp029101345	74209	S	1	4	5	0.00000
Beduini sp018365815	73801	S	1	4	5	0.00000
Eggerthia catenaformis	73818	S	1	36	37	0.00002
UMGS2016 sp018381595	76036	S	57	1759	1816	0.00086
Onthocola_B sp934096025	75449	S	4	14	18	0.00001
Onthocola_B sp900546715	75442	S	1	16	17	0.00001
Coprosoma sp934133155	75171	S	1	4	5	0.00000
UBA6414 sp934130855	75937	S	1	2	3	0.00000
Metamycoplasma salivarium	74473	S	18	5	23	0.00001
CAJPSE01 sp938040765	143111	S	19	35	54	0.00003
CALIQN01 sp938044045	72363	S	4	15	19	0.00001
JAEXNA01 sp023447635	102279	S	1	0	1	0.00000
