#Classification	SRR5091513_bracken_C.kreport
k__Bacteria	9856166
k__Bacteria|p__Bacteroidetes	7751581
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	7751575
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	5
k__Bacteria|p__Firmicutes	1851818
k__Bacteria|p__Firmicutes|c__Clostridia	1778915
k__Bacteria|p__Firmicutes|c__Negativicutes	43875
k__Bacteria|p__Firmicutes|c__Bacilli	16325
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	12620
k__Bacteria|p__Firmicutes|c__Tissierellia	80
k__Bacteria|p__Actinobacteria	4867
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	3794
k__Bacteria|p__Actinobacteria|c__Actinomycetia	1072
k__Bacteria|p__Proteobacteria	246732
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	245348
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	108
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	192
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	1024
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	58
k__Bacteria|p__Synergistetes	1031
k__Bacteria|p__Synergistetes|c__Synergistia	1031
k__Bacteria|p__Verrucomicrobia	90
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	90
k__Bacteria|p__Spirochaetes	43
k__Bacteria|p__Spirochaetes|c__Spirochaetia	43
k__Bacteria|p__Fusobacteria	1
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	1
k__Eukaryota	257
k__Eukaryota|k__Viridiplantae	257
k__Eukaryota|k__Viridiplantae|p__Streptophyta	257
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	257
k__Archaea	39
k__Archaea|p__Euryarchaeota	39
k__Archaea|p__Euryarchaeota|c__Methanobacteria	39
k__Viruses	2855
k__Viruses|k__Heunggongvirae	2855
k__Viruses|k__Heunggongvirae|p__Uroviricota	2855
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	2855
