name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	1440754	1829221	3269975	0.18573
Bacteroides cellulosilyticus	246787	S	623058	429024	1052082	0.05976
Bacteroides thetaiotaomicron	818	S	331368	84973	416341	0.02365
Bacteroides ovatus	28116	S	61851	143022	204873	0.01164
Bacteroides sp. M10	2763022	S	6896	5055	11951	0.00068
Bacteroides sp. MSB163	3117552	S	3923	961	4884	0.00028
Bacteroides sp. D2	556259	S	2253	3212	5465	0.00031
Bacteroides sp. A1C1	2528203	S	1204	7767	8971	0.00051
Bacteroides sp. CACC 737	2755405	S	808	3802	4610	0.00026
Bacteroides sp. HF-162	2785531	S	490	4518	5008	0.00028
Bacteroides sp. DH3716P	2847299	S	296	3288	3584	0.00020
Bacteroides sp. ZJ-18	2709390	S	16	107	123	0.00001
Bacteroides sp. BFG-257	2972761	S	1	60	61	0.00000
Bacteroides xylanisolvens	371601	S	12484	17751	30235	0.00172
Bacteroides salyersiae	291644	S	9812	1356	11168	0.00063
Bacteroides fragilis	817	S	9327	119735	129062	0.00733
Bacteroides nordii	291645	S	6409	423	6832	0.00039
Bacteroides caccae	47678	S	6356	8013	14369	0.00082
Bacteroides intestinalis	329854	S	2363	210	2573	0.00015
Bacteroides humanifaecis	2792859	S	1596	12127	13723	0.00078
Bacteroides finegoldii	338188	S	1581	809	2390	0.00014
Bacteroides stercoris	46506	S	1212	464	1676	0.00010
Bacteroides eggerthii	28111	S	783	292	1075	0.00006
Bacteroides caecimuris	1796613	S	500	172	672	0.00004
Bacteroides faecis	674529	S	461	202	663	0.00004
Bacteroides zhangwenhongii	2650157	S	348	277	625	0.00004
Bacteroides luhongzhouii	2650158	S	165	30	195	0.00001
Bacteroides faecium	2715212	S	127	3	130	0.00001
Bacteroides helcogenes	290053	S	13	0	13	0.00000
Bacteroides graminisolvens	477666	S	5	0	5	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides zoogleoformans	28119	S	2	0	2	0.00000
Phocaeicola dorei	357276	S	793956	461299	1255255	0.07130
Phocaeicola vulgatus	821	S	496157	274079	770236	0.04375
Phocaeicola coprophilus	387090	S	3520	1424	4944	0.00028
Phocaeicola salanitronis	376805	S	86	8	94	0.00001
Alistipes onderdonkii	328813	S	785319	140669	925988	0.05259
Alistipes shahii	328814	S	231916	136842	368758	0.02094
Alistipes finegoldii	214856	S	130571	56501	187072	0.01063
Alistipes senegalensis	1288121	S	66949	7907	74856	0.00425
Alistipes indistinctus	626932	S	43151	2324	45475	0.00258
Alistipes communis	2585118	S	18302	2022	20324	0.00115
Alistipes sp. i18-0019-D1	3132707	S	2359	503	2862	0.00016
Alistipes sp. dk3624	2662363	S	7	0	7	0.00000
Alistipes dispar	2585119	S	1983	194	2177	0.00012
uncultured Alistipes sp.	538949	S	463	36	499	0.00003
Alistipes megaguti	2364787	S	348	35	383	0.00002
Alistipes ihumii	1470347	S	298	1	299	0.00002
Parabacteroides goldsteinii	328812	S	282946	44561	327507	0.01860
Parabacteroides distasonis	823	S	200586	416539	617125	0.03505
Parabacteroides faecis	1217282	S	2089	272	2361	0.00013
Parabacteroides chongii	2685834	S	712	79	791	0.00004
Parabacteroides johnsonii	387661	S	340	46	386	0.00002
Parabacteroides merdae	46503	S	179	57	236	0.00001
Parabacteroides sp. CT06	2025876	S	37	2963	3000	0.00017
Parabacteroides sp. AD58	2951805	S	3	0	3	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	111518	9311	120829	0.00686
Butyricimonas faecalis	2093856	S	86	52	138	0.00001
Butyricimonas virosa	544645	S	63	5	68	0.00000
Butyricimonas faecihominis	1472416	S	5	1	6	0.00000
Butyricimonas paravirosa	1472417	S	3	1	4	0.00000
Segatella copri	165179	S	3121	706	3827	0.00022
Segatella hominis	2518605	S	319	216	535	0.00003
Segatella bryantii	77095	S	6	57	63	0.00000
Segatella oris	28135	S	1	1	2	0.00000
Paraprevotella clara	454154	S	172	28	200	0.00001
Paraprevotella xylaniphila	454155	S	68	10	78	0.00000
Prevotella intermedia	28131	S	188	54	242	0.00001
Prevotella veroralis	28137	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	441	38	479	0.00003
Barnesiella viscericola	397865	S	202	23	225	0.00001
Coprobacter fastidiosus	1099853	S	86	3	89	0.00001
Coprobacter secundus	1501392	S	29	4	33	0.00000
Duncaniella dubosii	2518971	S	7	0	7	0.00000
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Porphyromonas somerae	322095	S	8	0	8	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Capnocytophaga gingivalis	1017	S	1	5	6	0.00000
Larkinella insperata	332158	S	1	6	7	0.00000
Sphingobacterium sp. DR205	2713573	S	1	0	1	0.00000
Pseudocnuella soli	2502779	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	1601	319074	320675	0.01821
Akkermansia muciniphila	239935	S	1368	214	1582	0.00009
Akkermansia sp. AE01SA01	3115151	S	37	121	158	0.00001
Akkermansia sp. RCC_12PD	3115152	S	22	68	90	0.00001
Akkermansia biwaensis	2946555	S	3	4124	4127	0.00023
Luteolibacter sp. LG18	2819286	S	1	0	1	0.00000
Ruficoccus sp. ZRK36	2866311	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	154144	2054	156198	0.00887
Desulfovibrio piger	901	S	2349	237	2586	0.00015
Desulfovibrio sp. WGS1351	3366814	S	250	97	347	0.00002
Desulfovibrio sp. G11	631220	S	13	8	21	0.00000
Desulfovibrio desulfuricans	876	S	189	25	214	0.00001
Desulfovibrio mangrovi	2976983	S	3	0	3	0.00000
uncultured Mailhella sp.	1981031	S	280	61	341	0.00002
Nitratidesulfovibrio vulgaris	881	S	19	25	44	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	5	1	6	0.00000
Pseudodesulfovibrio indicus	1716143	S	6	11	17	0.00000
Lawsonia intracellularis	29546	S	8	0	8	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
uncultured Desulfobacter sp.	240139	S	1	0	1	0.00000
Desulforapulum autotrophicum	2296	S	1	0	1	0.00000
Escherichia coli	562	S	1623	208766	210389	0.01195
Escherichia albertii	208962	S	7	14	21	0.00000
Escherichia marmotae	1499973	S	6	9	15	0.00000
Escherichia fergusonii	564	S	2	9	11	0.00000
Escherichia sp. SCLE84	2725997	S	1	299	300	0.00002
Enterobacter roggenkampii	1812935	S	53	207	260	0.00001
Enterobacter hormaechei	158836	S	21	624	645	0.00004
Enterobacter ludwigii	299767	S	13	82	95	0.00001
Enterobacter asburiae	61645	S	9	79	88	0.00000
Enterobacter kobei	208224	S	9	128	137	0.00001
Enterobacter cloacae	550	S	5	23	28	0.00000
Enterobacter sp. JBIWA005	2831891	S	9	21	30	0.00000
Enterobacter sp. T2	2707174	S	5	82	87	0.00000
Enterobacter sp. DNB-S2	2720029	S	1	8	9	0.00000
Enterobacter pseudoroggenkampii	2996112	S	4	9	13	0.00000
Citrobacter portucalensis	1639133	S	143	1098	1241	0.00007
Citrobacter freundii	546	S	81	1439	1520	0.00009
Citrobacter freundii complex sp. CFNIH4	2077148	S	3	739	742	0.00004
Citrobacter braakii	57706	S	1	9	10	0.00000
Klebsiella oxytoca	571	S	10	26	36	0.00000
Klebsiella pneumoniae	573	S	7	357	364	0.00002
Klebsiella michiganensis	1134687	S	3	28	31	0.00000
Klebsiella quasipneumoniae	1463165	S	1	36	37	0.00000
Leclercia sp. J807	2681307	S	27	35	62	0.00000
Leclercia sp. 29361	2714951	S	26	79	105	0.00001
Leclercia sp. W17	2282309	S	14	94	108	0.00001
Leclercia sp. G3L	2898725	S	6	52	58	0.00000
Leclercia adecarboxylata	83655	S	53	248	301	0.00002
Shigella flexneri	623	S	11	1282	1293	0.00007
Shigella sonnei	624	S	3	155	158	0.00001
Shigella dysenteriae	622	S	2	59	61	0.00000
Shigella boydii	621	S	1	59	60	0.00000
Kluyvera sichuanensis	2725494	S	6	3	9	0.00000
Salmonella enterica	28901	S	5	239	244	0.00001
Pluralibacter gergoviae	61647	S	3	3	6	0.00000
Lelliottia amnigena	61646	S	1	1	2	0.00000
Kosakonia radicincitans	283686	S	1	0	1	0.00000
Serratia marcescens	615	S	5	24	29	0.00000
Yersinia pestis	632	S	1	455	456	0.00003
Pectobacterium brasiliense	180957	S	7	2	9	0.00000
Haemophilus parainfluenzae	729	S	600	217	817	0.00005
Haemophilus sp. oral taxon 036	712310	S	4	3	7	0.00000
Haemophilus haemolyticus	726	S	1	0	1	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	38	10	48	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	1	2	0.00000
Aggregatibacter segnis	739	S	1	1	2	0.00000
Gallibacterium salpingitidis	505341	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	156	1010	1166	0.00007
Pseudomonas syringae	317	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	13	1	14	0.00000
Xanthomonas citri	346	S	1	2	3	0.00000
Acinetobacter baumannii	470	S	1	5	6	0.00000
Psychrobacter sp. WB2	3043330	S	1	0	1	0.00000
Turicimonas muris	1796652	S	318	111	429	0.00002
Sutterella wadsworthensis	40545	S	7	3	10	0.00000
Oxalobacter formigenes	847	S	231	214	445	0.00003
Oxalobacter aliiformigenes	2946593	S	4	6	10	0.00000
Lautropia mirabilis	47671	S	20	39	59	0.00000
Advenella alkanexedens	1481665	S	1	1	2	0.00000
Castellaniella defragrans	75697	S	1	2	3	0.00000
Ottowia sp. SB7-C50	3081231	S	1	5	6	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	2	3	5	0.00000
Aquaspirillum sp. LM1	1938604	S	1	0	1	0.00000
Thiobacillus sedimenti	3110231	S	1	2	3	0.00000
Niveibacterium sp. SC-1	3135646	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	507	240	747	0.00004
Bosea beijingensis	3068632	S	32	41	73	0.00000
Methylobacterium brachiatum	269660	S	1	1	2	0.00000
Sulfitobacter mediterraneus	83219	S	1	4	5	0.00000
Salipiger sp. H15	3029062	S	1	1	2	0.00000
Parasphingorhabdus halotolerans	2725558	S	1	3	4	0.00000
Campylobacter jejuni	197	S	331	941	1272	0.00007
Campylobacter coli	195	S	320	339	659	0.00004
Campylobacter gracilis	824	S	3	0	3	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Sulfurovum sp. NBC37-1	387093	S	1	0	1	0.00000
Treponema phagedenis	162	S	223	85	308	0.00002
Treponema denticola	158	S	182	345	527	0.00003
Treponema putidum	221027	S	61	58	119	0.00001
Treponema medium	58231	S	42	50	92	0.00001
Treponema vincentii	69710	S	20	56	76	0.00000
Treponema pedis	409322	S	5	1	6	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	5	0	5	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Terriglobus roseus	392734	S	1	0	1	0.00000
Roseburia faecis	301302	S	544789	128068	672857	0.03822
Roseburia intestinalis	166486	S	23276	20915	44191	0.00251
Roseburia hominis	301301	S	13630	9024	22654	0.00129
Roseburia rectibacter	2763062	S	1004	244	1248	0.00007
Roseburia sp. 831b	1261635	S	566	303	869	0.00005
Roseburia sp. 499	1261634	S	251	79	330	0.00002
Blautia obeum	40520	S	267341	157274	424615	0.02412
Blautia wexlerae	418240	S	130356	140395	270751	0.01538
Blautia sp. SC05B48	2479767	S	11510	18032	29542	0.00168
Blautia luti	89014	S	7228	4156	11384	0.00065
Blautia hydrogenotrophica	53443	S	6853	3872	10725	0.00061
Blautia coccoides	1532	S	5068	15051	20119	0.00114
Blautia producta	33035	S	1721	7048	8769	0.00050
Blautia parvula	2877527	S	1712	832	2544	0.00014
Blautia pseudococcoides	1796616	S	310	14	324	0.00002
Blautia argi	1912897	S	233	122	355	0.00002
Blautia hansenii	1322	S	182	116	298	0.00002
Blautia liquoris	2779518	S	63	2	65	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	24	96397	96421	0.00548
Agathobacter rectalis	39491	S	263408	98122	361530	0.02053
[Ruminococcus] torques	33039	S	179763	76910	256673	0.01458
Mediterraneibacter gnavus	33038	S	29187	12447	41634	0.00236
[Ruminococcus] lactaris	46228	S	1618	252	1870	0.00011
Mediterraneibacter glycyrrhizinilyticus	342942	S	85	64	149	0.00001
Anaerobutyricum hallii	39488	S	158054	42337	200391	0.01138
Simiaoa sunii	2763672	S	117087	47108	164195	0.00933
Dorea formicigenerans	39486	S	69742	51433	121175	0.00688
Dorea longicatena	88431	S	24418	11875	36293	0.00206
Lachnospira eligens	39485	S	75199	6940	82139	0.00467
Anaerostipes hadrus	649756	S	70522	29101	99623	0.00566
Anaerostipes caccae	105841	S	287	86	373	0.00002
Anaerostipes rhamnosivorans	1229621	S	37	9	46	0.00000
Anaerostipes sp. PC18	3036926	S	19	5	24	0.00000
Eisenbergiella porci	2652274	S	51704	12063	63767	0.00362
Hungatella hathewayi	154046	S	51253	7584	58837	0.00334
Coprococcus comes	410072	S	38289	29026	67315	0.00382
Coprococcus sp. ART55/1	751585	S	2335	1930	4265	0.00024
Coprococcus catus	116085	S	2040	741	2781	0.00016
Coprococcus eutactus	33043	S	495	464	959	0.00005
Enterocloster bolteae	208479	S	8238	1841	10079	0.00057
Enterocloster clostridioformis	1531	S	7653	4563	12216	0.00069
Enterocloster asparagiformis	333367	S	6352	234	6586	0.00037
[Clostridium] scindens	29347	S	12205	3509	15714	0.00089
[Clostridium] symbiosum	1512	S	3311	385	3696	0.00021
[Clostridium] hylemonae	89153	S	365	121	486	0.00003
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Sellimonas catena	2994035	S	5654	3503	9157	0.00052
Sellimonas intestinalis	1653434	S	676	222	898	0.00005
Sellimonas caecigallum	2592333	S	193	110	303	0.00002
Wansuia hejianensis	2763667	S	4512	1109	5621	0.00032
Eshraghiella crossota	45851	S	1336	249	1585	0.00009
Marvinbryantia formatexigens	168384	S	700	25	725	0.00004
Wujia chipingensis	2763670	S	690	338	1028	0.00006
Qiania dongpingensis	2763669	S	439	126	565	0.00003
Claveliimonas bilis	3028070	S	325	143	468	0.00003
Lacrimispora saccharolytica	84030	S	115	22	137	0.00001
Lacrimispora sp. HJ-01	3375704	S	13	5	18	0.00000
Lacrimispora sp. JR3	3111456	S	6	1	7	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	16	1	17	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Faecalimonas umbilicata	1912855	S	116	81	197	0.00001
Chordicoccus furentiruminis	2709410	S	106	20	126	0.00001
Butyrivibrio fibrisolvens	831	S	79	19	98	0.00001
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	52	4	56	0.00000
Kineothrix sp. IPX-CK	3123317	S	30	4	34	0.00000
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	12	10	22	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	3	5	0.00000
Anaerocolumna sedimenticola	2696063	S	1	3	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	26	16	42	0.00000
Stomatobaculum sp. F0698	3059030	S	27	0	27	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Chakrabartyella piscis	2918914	S	4	0	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	6	15	21	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	6	8	0.00000
Petrocella atlantisensis	2173034	S	2	0	2	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	861596	72619	934215	0.05306
Ruminococcus sp. SR1/5	657323	S	29089	128055	157144	0.00893
Ruminococcus sp. FMBCY1	2831966	S	7	145256	145263	0.00825
Ruminococcus champanellensis	1161942	S	14106	244	14350	0.00082
Ruminococcus gauvreauii	438033	S	2227	777	3004	0.00017
Ruminococcus albus	1264	S	161	1	162	0.00001
Ruminococcus bovis	2564099	S	52	8	60	0.00000
Faecalibacterium prausnitzii	853	S	155399	221555	376954	0.02141
Faecalibacterium sp. I4-1-79	2929494	S	22922	31205	54127	0.00307
Faecalibacterium sp. I3-3-33	2929492	S	18146	18710	36856	0.00209
Faecalibacterium sp. I4-3-84	2929495	S	14239	50810	65049	0.00369
Faecalibacterium sp. IP-1-18	2929488	S	10028	102094	112122	0.00637
Faecalibacterium sp. i21-0019-B1	3141184	S	4354	26126	30480	0.00173
Faecalibacterium sp. i25-0019-C1	3141185	S	2855	23182	26037	0.00148
Faecalibacterium sp. IP-3-29	2929489	S	2436	8159	10595	0.00060
Faecalibacterium sp. I3-3-89	2929493	S	2146	1760	3906	0.00022
Faecalibacterium sp. I2-3-92	2929490	S	2071	7995	10066	0.00057
Faecalibacterium taiwanense	3030638	S	14358	81883	96241	0.00547
Faecalibacterium duncaniae	411483	S	4575	21895	26470	0.00150
Faecalibacterium wellingii	2929491	S	1397	2305	3702	0.00021
Vescimonas coprocola	2714355	S	45770	36567	82337	0.00468
Vescimonas fastidiosa	2714353	S	12011	10300	22311	0.00127
Ruthenibacterium lactatiformans	1550024	S	45351	11999	57350	0.00326
Ruthenibacterium sp. TH_2024_36131	3136601	S	4878	4097	8975	0.00051
Lawsonibacter asaccharolyticus	2108523	S	22137	7039	29176	0.00166
Pusillibacter faecalis	2714358	S	20493	10438	30931	0.00176
Subdoligranulum variabile	214851	S	3744	6529	10273	0.00058
uncultured Subdoligranulum sp.	512298	S	2731	6466	9197	0.00052
Flavonifractor plautii	292800	S	15138	3696	18834	0.00107
Oscillibacter hominis	2763056	S	5992	2524	8516	0.00048
Oscillibacter sp. PEA192	2109687	S	5667	66498	72165	0.00410
Anaerotruncus colihominis	169435	S	9225	6112	15337	0.00087
Dysosmobacter welbionis	2093857	S	6593	73165	79758	0.00453
Solibaculum mannosilyticum	2780922	S	2037	1606	3643	0.00021
Pseudoflavonifractor gallinarum	2779352	S	2011	1382	3393	0.00019
Mageeibacillus indolicus	884684	S	333	512	845	0.00005
Amygdalobacter nucleatus	3029274	S	311	474	785	0.00004
Amygdalobacter indicium	3029272	S	15	6	21	0.00000
Caproicibacterium argilliputei	3030016	S	127	55	182	0.00001
Caproicibacterium lactatifermentans	2666138	S	8	4	12	0.00000
Caproicibacterium amylolyticum	2766537	S	6	5	11	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	5	1	6	0.00000
Ethanoligenens harbinense	253239	S	4	0	4	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Eubacterium ramulus	39490	S	30654	14859	45513	0.00259
Eubacterium ventriosum	39496	S	10149	3737	13886	0.00079
Eubacterium callanderi	53442	S	2681	580	3261	0.00019
Eubacterium sp. MSJ-33	2841528	S	295	100	395	0.00002
Eubacterium maltosivorans	2041044	S	111	48	159	0.00001
Eubacterium limosum	1736	S	59	11	70	0.00000
Clostridium sp. C45	3373596	S	24595	18425	43020	0.00244
Clostridium sp. M62/1	411486	S	4467	8231	12698	0.00072
Clostridium sp. MD294	97138	S	31	1	32	0.00000
Clostridium sp. C1	1155388	S	11	72	83	0.00000
Clostridium sp. SY8519	1042156	S	9	2	11	0.00000
Clostridium perfringens	1502	S	417	1124	1541	0.00009
Clostridium cadaveris	1529	S	372	48	420	0.00002
Clostridium kluyveri	1534	S	31	1	32	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	441	139	580	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	13	5	18	0.00000
Intestinimonas butyriciproducens	1297617	S	21179	8252	29431	0.00167
Massilistercora timonensis	2086584	S	1228	1408	2636	0.00015
Flintibacter sp. KGMB00164	2610895	S	960	170	1130	0.00006
Sinanaerobacter sp. ZZT-01	3111540	S	11	0	11	0.00000
Agathobaculum massiliense	3014267	S	467	1953	2420	0.00014
Agathobaculum sp. NTUH-O15-33	3079302	S	278	1	279	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	187	637	824	0.00005
Butyricicoccus sp. GAM44	2109686	S	73	0	73	0.00000
Maliibacterium massiliense	2086585	S	1867	1176	3043	0.00017
Acutalibacter muris	1796620	S	734	43	777	0.00004
Caproiciproducens sp. CPB-2	3030017	S	29	15	44	0.00000
uncultured Caproiciproducens sp.	1738647	S	19	10	29	0.00000
Caproicibacter fermentans	2576756	S	8	1	9	0.00000
Caproicibacter sp. BJN0012	3110227	S	2	59	61	0.00000
Aristaeella lactis	3046383	S	18	337	355	0.00002
Aristaeella hokkaidonensis	3046382	S	6	117	123	0.00001
Dehalobacterium formicoaceticum	51515	S	10	2	12	0.00000
Syntrophomonas wolfei	863	S	6	0	6	0.00000
Desulfitobacterium hafniense	49338	S	1	2	3	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	30757	12456	43213	0.00245
Clostridioides difficile	1496	S	23404	66269	89673	0.00509
Clostridioides sp. ES-S-0107-01	2770772	S	3	0	3	0.00000
Romboutsia sp. CE17	2724150	S	4	4	8	0.00000
Romboutsia sp. 13368	2708053	S	1	1	2	0.00000
Romboutsia ilealis	1115758	S	3	3	6	0.00000
Intestinibacter bartlettii	261299	S	6	1	7	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	2000	484	2484	0.00014
Emergencia sp. JLR.KK010	3114296	S	44	1	45	0.00000
Mogibacterium diversum	114527	S	549	111	660	0.00004
Mogibacterium neglectum	114528	S	27	30	57	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	10	5	15	0.00000
Aminipila butyrica	433296	S	1	0	1	0.00000
Filifactor alocis	143361	S	7	8	15	0.00000
Christensenella massiliensis	1805714	S	1796	726	2522	0.00014
Christensenella sp. MSJ-20	2841518	S	1683	587	2270	0.00013
Christensenella minuta	626937	S	456	73	529	0.00003
Biomaibacter acetigenes	2316383	S	1	0	1	0.00000
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	21383	68143	89526	0.00508
Streptococcus thermophilus	1308	S	3830	1665	5495	0.00031
Streptococcus sp. FSL R7-0248	2975324	S	418	2436	2854	0.00016
Streptococcus sp. FDAARGOS_192	1839799	S	367	1965	2332	0.00013
Streptococcus sp. A12	1759399	S	259	191	450	0.00003
Streptococcus sp. LPB0220	2610896	S	247	366	613	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	203	2587	2790	0.00016
Streptococcus sp. CP1998	3238303	S	144	764	908	0.00005
Streptococcus sp. FSL W7-1342	2954545	S	138	2870	3008	0.00017
Streptococcus sp. HSISS2	1316411	S	98	196	294	0.00002
Streptococcus sp. HSISS3	1316412	S	78	153	231	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	65	49	114	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	50	45	95	0.00001
Streptococcus sp. SN-1	3074854	S	34	28	62	0.00000
Streptococcus sp. oral taxon 061	712623	S	32	26	58	0.00000
Streptococcus sp. oral taxon 431	712633	S	28	26	54	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	23	70	93	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	22	25	47	0.00000
Streptococcus sp. oral taxon 064	712624	S	18	121	139	0.00001
Streptococcus sp. 116-D4	2598453	S	17	10	27	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	12	87	99	0.00001
Streptococcus sp. NPS 308	1902136	S	5	6	11	0.00000
Streptococcus sp. D7B5	3038077	S	5	30	35	0.00000
Streptococcus sp. 1643	2576376	S	5	15	20	0.00000
Streptococcus sp. DAT741	1940319	S	4	30	34	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	1	2	0.00000
Streptococcus parasanguinis	1318	S	2103	2677	4780	0.00027
Streptococcus gordonii	1302	S	1995	976	2971	0.00017
Streptococcus vestibularis	1343	S	1347	842	2189	0.00012
Streptococcus sanguinis	1305	S	736	383	1119	0.00006
Streptococcus mutans	1309	S	685	162	847	0.00005
Streptococcus suis	1307	S	625	1287	1912	0.00011
Streptococcus oralis	1303	S	513	795	1308	0.00007
Streptococcus australis	113107	S	439	1246	1685	0.00010
Streptococcus mitis	28037	S	350	394	744	0.00004
Streptococcus anginosus	1328	S	140	408	548	0.00003
Streptococcus intermedius	1338	S	128	111	239	0.00001
Streptococcus constellatus	76860	S	28	338	366	0.00002
Streptococcus lingualis	3098076	S	232	413	645	0.00004
Streptococcus cristatus	45634	S	224	221	445	0.00003
Streptococcus acidominimus	1326	S	217	108	325	0.00002
Streptococcus pyogenes	1314	S	194	375	569	0.00003
Streptococcus pneumoniae	1313	S	155	395	550	0.00003
Streptococcus ilei	1156431	S	146	389	535	0.00003
Streptococcus dentalis	3098075	S	133	586	719	0.00004
Streptococcus parasuis	1501662	S	83	115	198	0.00001
Streptococcus pasteurianus	197614	S	80	1711	1791	0.00010
Streptococcus lactarius	684066	S	49	61	110	0.00001
Streptococcus koreensis	2382163	S	46	172	218	0.00001
Streptococcus rubneri	1234680	S	41	163	204	0.00001
Streptococcus toyakuensis	2819619	S	34	134	168	0.00001
Streptococcus gwangjuense	1433513	S	33	79	112	0.00001
Streptococcus infantis	68892	S	27	22	49	0.00000
Streptococcus canis	1329	S	23	22	45	0.00000
Streptococcus agalactiae	1311	S	22	499	521	0.00003
Streptococcus parapneumoniae	2993430	S	18	52	70	0.00000
Streptococcus nidrosiense	3140788	S	18	18	36	0.00000
Streptococcus pseudopneumoniae	257758	S	16	50	66	0.00000
Streptococcus parauberis	1348	S	8	3	11	0.00000
Streptococcus pluranimalium	82348	S	6	5	11	0.00000
Streptococcus lutetiensis	150055	S	5	7	12	0.00000
Streptococcus equi	1336	S	4	0	4	0.00000
Streptococcus macedonicus	59310	S	2	25	27	0.00000
Streptococcus infantarius	102684	S	1	2	3	0.00000
Streptococcus chenjunshii	2173853	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	1	4	5	0.00000
Streptococcus periodonticum	2490633	S	1	4	5	0.00000
Lactococcus lactis	1358	S	2033	5257	7290	0.00041
Lactococcus cremoris	1359	S	190	467	657	0.00004
Lactococcus sp.	44273	S	77	1672	1749	0.00010
Lactococcus sp. NH2-7C	2879149	S	3	6	9	0.00000
Lactococcus petauri	1940789	S	64	482	546	0.00003
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	1672	301	1973	0.00011
Ligilactobacillus murinus	1622	S	657	201	858	0.00005
Ligilactobacillus agilis	1601	S	34	11	45	0.00000
Ligilactobacillus animalis	1605	S	5	5	10	0.00000
Ligilactobacillus salivarius	1624	S	4	1	5	0.00000
Latilactobacillus sakei	1599	S	222	87	309	0.00002
Latilactobacillus curvatus	28038	S	72	34	106	0.00001
Leuconostoc mesenteroides	1245	S	29	11	40	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	21	4	25	0.00000
Lacticaseibacillus paracasei	1597	S	5	2	7	0.00000
Lactobacillus iners	147802	S	2	9	11	0.00000
Weissella viridescens	1629	S	4	0	4	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Lactiplantibacillus plantarum	1590	S	3	3	6	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1	2	3	0.00000
Enterococcus faecium	1352	S	1986	9228	11214	0.00064
Enterococcus faecalis	1351	S	324	879	1203	0.00007
Enterococcus cecorum	44008	S	28	29	57	0.00000
Enterococcus casseliflavus	37734	S	4	7	11	0.00000
Granulicatella adiacens	46124	S	185	101	286	0.00002
Granulicatella elegans	137732	S	18	41	59	0.00000
Abiotrophia defectiva	46125	S	8	15	23	0.00000
Bacillus paralicheniformis	1648923	S	41	103	144	0.00001
Bacillus subtilis	1423	S	2	305	307	0.00002
Bacillus altitudinis	293387	S	2	9	11	0.00000
Bacillus thuringiensis	1428	S	1	5	6	0.00000
Shouchella clausii	79880	S	2	7	9	0.00000
Allobacillus halotolerans	570278	S	2	0	2	0.00000
Terribacillus sp. FSL K6-0262	2921447	S	1	0	1	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	1	2	0.00000
Paenibacillus sp. FSL K6-1217	2921466	S	1	3	4	0.00000
Paenibacillus sp. BR1-192	3032287	S	1	45	46	0.00000
Paenibacillus thiaminolyticus	49283	S	1	5	6	0.00000
Cohnella sp. WGS1546	3366810	S	1	3	4	0.00000
Gemella sanguinis	84135	S	15	10	25	0.00000
Gemella morbillorum	29391	S	6	6	12	0.00000
Gemella sp. oral taxon 928	1785995	S	1	3	4	0.00000
Staphylococcus pseudintermedius	283734	S	11	17	28	0.00000
Staphylococcus epidermidis	1282	S	5	15	20	0.00000
Staphylococcus aureus	1280	S	3	43	46	0.00000
Listeria monocytogenes	1639	S	7	9	16	0.00000
Geobacillus sp. FSL K6-0789	2954744	S	1	45	46	0.00000
Planococcus antarcticus	161360	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	26857	3578	30435	0.00173
Turicibacter bilis	2735723	S	3299	11016	14315	0.00081
Turicibacter sp. H121	1712675	S	328	3167	3495	0.00020
Turicibacter sp. TJ11	2806443	S	16	8	24	0.00000
Turicibacter faecis	2963365	S	1	7	8	0.00000
Holdemania massiliensis	1468449	S	2623	700	3323	0.00019
Longicatena caecimuris	1796635	S	164	184	348	0.00002
Amedibacterium intestinale	2583452	S	134	94	228	0.00001
Solobacterium moorei	102148	S	111	132	243	0.00001
Bulleidia sp. zg-1006	2806552	S	19	2	21	0.00000
Massilimicrobiota timonensis	1776392	S	18	139	157	0.00001
Allocoprobacillus halotolerans	2944914	S	7	1	8	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	998	274	1272	0.00007
Erysipelatoclostridium sp. An173	1965571	S	71	7	78	0.00000
Thomasclavelia spiroformis	29348	S	11	0	11	0.00000
Catenibacterium mitsuokai	100886	S	239	6	245	0.00001
Catenibacterium sp. co_0103	2478954	S	75	24	99	0.00001
Faecalibacillus intestinalis	1982626	S	62	42	104	0.00001
Veillonella rogosae	423477	S	338	176	514	0.00003
Veillonella parvula	29466	S	260	125	385	0.00002
Veillonella nakazawae	2682456	S	73	255	328	0.00002
Veillonella dispar	39778	S	41	41	82	0.00000
Veillonella sp. S12025-13	2682455	S	34	55	89	0.00001
Veillonella atypica	39777	S	17	4	21	0.00000
Dialister succinatiphilus	487173	S	73	424	497	0.00003
Megasphaera stantonii	2144175	S	30	18	48	0.00000
Megasphaera elsdenii	907	S	23	44	67	0.00000
Megasphaera massiliensis	1232428	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	675	10	685	0.00004
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	6	2	8	0.00000
Megamonas funiformis	437897	S	3	1	4	0.00000
Sporomusa acidovorans	112900	S	1	1	2	0.00000
Phascolarctobacterium faecium	33025	S	74	2	76	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	67	5	72	0.00000
Phascolarctobacterium succinatutens	626940	S	29	82	111	0.00001
Acidaminococcus intestini	187327	S	19	13	32	0.00000
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Peptoniphilus equinus	3016343	S	257	8	265	0.00002
Murdochiella vaginalis	1852373	S	238	135	373	0.00002
Parvimonas micra	33033	S	183	215	398	0.00002
Helcococcus kunzii	40091	S	5	0	5	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	289998	130874	420872	0.02390
Collinsella sp. i05-0019-G5	3132705	S	27912	45791	73703	0.00419
Collinsella sp. zg1085	2844380	S	3	0	3	0.00000
Collinsella stercoris	147206	S	628	2	630	0.00004
Enorma phocaeensis	1871019	S	62	7	69	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	504	18	522	0.00003
Olsenella uli	133926	S	31	0	31	0.00000
Olsenella timonensis	1805478	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	340	45	385	0.00002
Parolsenella catena	2003188	S	37	4	41	0.00000
Lancefieldella parvula	1382	S	140	12	152	0.00001
Parafannyhessea umbonata	604330	S	57	21	78	0.00000
Fannyhessea vaginae	82135	S	54	2	56	0.00000
Thermophilibacter mediterraneus	1871031	S	41	18	59	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	3	0	3	0.00000
Leptogranulimonas caecicola	2894156	S	5	0	5	0.00000
Adlercreutzia hattorii	2707299	S	12917	8143	21060	0.00120
Adlercreutzia equolifaciens	446660	S	10311	1839	12150	0.00069
Eggerthella lenta	84112	S	7324	2164	9488	0.00054
Eggerthella sp. YY7918	502558	S	129	35	164	0.00001
Eggerthella guodeyinii	2690837	S	104	29	133	0.00001
Gordonibacter pamelaeae	471189	S	4987	1470	6457	0.00037
Gordonibacter urolithinfaciens	1335613	S	683	212	895	0.00005
Arabiibacter massiliensis	1870985	S	52	0	52	0.00000
Phoenicibacter congonensis	1944646	S	33	9	42	0.00000
Raoultibacter timonensis	1907662	S	26	0	26	0.00000
Denitrobacterium detoxificans	79604	S	19	2	21	0.00000
Berryella intestinalis	1531429	S	8	2	10	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	5	0	5	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Xiamenia xianingshaonis	2682776	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	8530	2888	11418	0.00065
Schaalia sp. HMT-172	3059028	S	2068	1835	3903	0.00022
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia turicensis	131111	S	55	59	114	0.00001
Schaalia meyeri	52773	S	36	5	41	0.00000
Schaalia radingae	131110	S	5	0	5	0.00000
Actinomyces sp. oral taxon 171	706438	S	1599	874	2473	0.00014
Actinomyces sp. oral taxon 414	712122	S	560	85	645	0.00004
Actinomyces sp. oral taxon 169	712116	S	119	154	273	0.00002
Actinomyces sp. HMT 175	2789425	S	47	199	246	0.00001
Actinomyces sp. HMT897	2789424	S	20	59	79	0.00000
Actinomyces sp. oral taxon 897	2081702	S	11	33	44	0.00000
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces massiliensis	461393	S	1910	555	2465	0.00014
Actinomyces naeslundii	1655	S	1726	514	2240	0.00013
Actinomyces oris	544580	S	875	1587	2462	0.00014
Actinomyces pacaensis	1852377	S	243	18	261	0.00001
Actinomyces israelii	1659	S	175	10	185	0.00001
Actinomyces viscosus	1656	S	42	9	51	0.00000
Actinomyces wuliandei	2057743	S	8	0	8	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	164	39	203	0.00001
Trueperella bernardiae	59561	S	5	8	13	0.00000
Pauljensenia hongkongensis	178339	S	133	48	181	0.00001
Mobiluncus massiliensis	3036302	S	80	26	106	0.00001
Flaviflexus salsibiostraticola	1282737	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1391	165	1556	0.00009
Rothia dentocariosa	2047	S	734	172	906	0.00005
Rothia aeria	172042	S	63	13	76	0.00000
Rothia kristinae	37923	S	4	1	5	0.00000
Kocuria varians	1272	S	732	498	1230	0.00007
Kocuria rhizophila	72000	S	50	104	154	0.00001
Kocuria marina	223184	S	13	14	27	0.00000
Kocuria sp. KD4	2719588	S	5	4	9	0.00000
Kocuria sp. BT304	1702043	S	1	4	5	0.00000
Kocuria sp. ChxB	3035474	S	1	10	11	0.00000
Kocuria flava	446860	S	3	0	3	0.00000
Kocuria rosea	1275	S	1	0	1	0.00000
Sinomonas sp. P10A9	3238584	S	1	0	1	0.00000
Brevibacterium casei	33889	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	844	359	1203	0.00007
Bifidobacterium dentium	1689	S	502	1	503	0.00003
Bifidobacterium bifidum	1681	S	135	50	185	0.00001
Bifidobacterium breve	1685	S	103	17	120	0.00001
Bifidobacterium animalis	28025	S	59	744	803	0.00005
Bifidobacterium adolescentis	1680	S	51	9	60	0.00000
Bifidobacterium pseudocatenulatum	28026	S	24	4	28	0.00000
Bifidobacterium catenulatum	1686	S	18	2	20	0.00000
Bifidobacterium sp. ESL0728	2983220	S	1	4	5	0.00000
Bifidobacterium pullorum	78448	S	3	1	4	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Corynebacterium durum	61592	S	1469	34	1503	0.00009
Corynebacterium accolens	38284	S	43	29	72	0.00000
Corynebacterium belfantii	2014537	S	9	3	12	0.00000
Corynebacterium uberis	2883169	S	5	0	5	0.00000
Corynebacterium sp. Z-1	3074378	S	4	11	15	0.00000
Corynebacterium urealyticum	43771	S	4	4	8	0.00000
Corynebacterium vitaeruminis	38305	S	2	1	3	0.00000
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00000
Corynebacterium haemomassiliense	2754726	S	2	0	2	0.00000
Corynebacterium segmentosum	43990	S	2	10	12	0.00000
Corynebacterium glutamicum	1718	S	2	11	13	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium sphenisci	191493	S	2	0	2	0.00000
Mycobacterium gordonae	1778	S	4	4	8	0.00000
Mycobacterium kansasii	1768	S	3	6	9	0.00000
Mycobacterium avium	1764	S	2	40	42	0.00000
Mycobacterium paragordonae	1389713	S	1	5	6	0.00000
Mycolicibacterium litorale	758802	S	1	2	3	0.00000
Rhodococcus erythropolis	1833	S	1	1	2	0.00000
Rhodococcoides fascians	1828	S	2	1	3	0.00000
Arachnia propionica	1750	S	482	27	509	0.00003
Arachnia rubra	1547448	S	2	0	2	0.00000
Propionibacterium acidifaciens	556499	S	19	0	19	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Propionibacterium australiense	119981	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	10	3	13	0.00000
Cutibacterium acnes	1747	S	4	0	4	0.00000
Cutibacterium avidum	33010	S	2	0	2	0.00000
Catellatospora sp. IY07-71	2728827	S	2	2	4	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Saccharothrix espanaensis	103731	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	14	1	15	0.00000
Fretibacterium fastidiosum	651822	S	229	1	230	0.00001
Cloacibacillus porcorum	1197717	S	109	27	136	0.00001
Cloacibacillus evryensis	508460	S	3	0	3	0.00000
Pyramidobacter piscolens	638849	S	67	3	70	0.00000
Pyramidobacter sp. YE332	3068894	S	10	0	10	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	127	108	235	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	8	1	9	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	5	8	13	0.00000
Candidatus Southlakia epibionticum	3043284	S	24	0	24	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	7	13	20	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	9	11	0.00000
Fusobacterium nucleatum	851	S	3	14	17	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	55	6	61	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	0	3	0.00000
Methanosphaera stadtmanae	2317	S	3	0	3	0.00000
Methanothrix harundinacea	301375	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Carjivirus communis	2955582	S	18346	4389	22735	0.00129
Carjivirus hominis	2955583	S	3662	842	4504	0.00026
Delmidovirus splanchnicus	2955741	S	1	0	1	0.00000
Junduvirus communis	2956034	S	278	22	300	0.00002
Junduvirus copri	2956035	S	25	2	27	0.00000
Kingevirus communis	2956060	S	149	0	149	0.00001
Canhaevirus hiberniae	2955579	S	6	0	6	0.00000
Kahnovirus oralis	2956047	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	322	0	322	0.00002
Taranisvirus taranis	2734146	S	45	932	977	0.00006
Streptococcus phage K13	1448274	S	2	443	445	0.00003
Toutatisvirus toutatis	2734150	S	1	52	53	0.00000
