name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides intestinalis	329854	S	1192003	154227	1346230	0.09248
Bacteroides faecis	674529	S	293941	166357	460298	0.03162
Bacteroides uniformis	820	S	250351	349626	599977	0.04122
Bacteroides fragilis	817	S	58932	112689	171621	0.01179
Bacteroides thetaiotaomicron	818	S	37700	12990	50690	0.00348
Bacteroides sp. MSB163	3117552	S	27834	9929	37763	0.00259
Bacteroides sp. A1C1	2528203	S	1887	17285	19172	0.00132
Bacteroides sp. HF-162	2785531	S	679	8972	9651	0.00066
Bacteroides sp. D2	556259	S	543	1083	1626	0.00011
Bacteroides sp. M10	2763022	S	461	451	912	0.00006
Bacteroides sp. CACC 737	2755405	S	443	3006	3449	0.00024
Bacteroides sp. DH3716P	2847299	S	104	1657	1761	0.00012
Bacteroides sp. BFG-606	2972763	S	93	39071	39164	0.00269
Bacteroides sp. ZJ-18	2709390	S	3	30	33	0.00000
Bacteroides ovatus	28116	S	30977	105037	136014	0.00934
Bacteroides cellulosilyticus	246787	S	24470	24171	48641	0.00334
Bacteroides xylanisolvens	371601	S	8020	16713	24733	0.00170
Bacteroides humanifaecis	2792859	S	900	10144	11044	0.00076
Bacteroides finegoldii	338188	S	859	621	1480	0.00010
Bacteroides salyersiae	291644	S	595	102	697	0.00005
Bacteroides eggerthii	28111	S	421	195	616	0.00004
Bacteroides stercoris	46506	S	367	175	542	0.00004
Bacteroides caccae	47678	S	294	96	390	0.00003
Bacteroides zhangwenhongii	2650157	S	128	138	266	0.00002
Bacteroides caecimuris	1796613	S	74	34	108	0.00001
Bacteroides nordii	291645	S	70	6	76	0.00001
Bacteroides zoogleoformans	28119	S	66	15	81	0.00001
Bacteroides helcogenes	290053	S	41	0	41	0.00000
Bacteroides luhongzhouii	2650158	S	41	11	52	0.00000
Bacteroides faecium	2715212	S	18	0	18	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	706768	453288	1160056	0.07969
Phocaeicola vulgatus	821	S	309875	197464	507339	0.03485
Phocaeicola salanitronis	376805	S	17767	1865	19632	0.00135
Phocaeicola coprophilus	387090	S	1101	526	1627	0.00011
Alistipes onderdonkii	328813	S	1644472	318762	1963234	0.13486
Alistipes finegoldii	214856	S	223998	108014	332012	0.02281
Alistipes communis	2585118	S	10737	1388	12125	0.00083
Alistipes shahii	328814	S	7277	4604	11881	0.00082
Alistipes dispar	2585119	S	3960	465	4425	0.00030
Alistipes senegalensis	1288121	S	3532	408	3940	0.00027
Alistipes sp. i18-0019-D1	3132707	S	1002	239	1241	0.00009
Alistipes sp. dk3624	2662363	S	99	7	106	0.00001
uncultured Alistipes sp.	538949	S	805	64	869	0.00006
Alistipes megaguti	2364787	S	285	34	319	0.00002
Alistipes indistinctus	626932	S	14	0	14	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	282898	518481	801379	0.05505
Parabacteroides goldsteinii	328812	S	6449	1098	7547	0.00052
Parabacteroides faecis	1217282	S	668	92	760	0.00005
Parabacteroides johnsonii	387661	S	644	91	735	0.00005
Parabacteroides merdae	46503	S	100	33	133	0.00001
Parabacteroides sp. CT06	2025876	S	91	5320	5411	0.00037
Parabacteroides sp. AD58	2951805	S	6	0	6	0.00000
Parabacteroides chongii	2685834	S	39	4	43	0.00000
Paraprevotella clara	454154	S	3135	388	3523	0.00024
Paraprevotella xylaniphila	454155	S	2262	419	2681	0.00018
Prevotella bivia	28125	S	35	6	41	0.00000
Prevotella corporis	28128	S	14	4	18	0.00000
Prevotella nigrescens	28133	S	14	31	45	0.00000
Prevotella jejuni	1177574	S	9	6	15	0.00000
Prevotella intermedia	28131	S	8	4	12	0.00000
Prevotella melaninogenica	28132	S	5	2	7	0.00000
Prevotella multiformis	282402	S	1	0	1	0.00000
Segatella copri	165179	S	49	7	56	0.00000
Segatella hominis	2518605	S	24	11	35	0.00000
Hoylesella buccalis	28127	S	27	14	41	0.00000
Hoylesella enoeca	76123	S	2	2	4	0.00000
Butyricimonas virosa	544645	S	4838	166	5004	0.00034
Butyricimonas faecihominis	1472416	S	312	80	392	0.00003
Butyricimonas faecalis	2093856	S	35	23	58	0.00000
Butyricimonas paravirosa	1472417	S	30	9	39	0.00000
Odoribacter splanchnicus	28118	S	171	24	195	0.00001
Barnesiella sp. An22	1965590	S	1747	147	1894	0.00013
Barnesiella viscericola	397865	S	353	42	395	0.00003
Coprobacter secundus	1501392	S	23	4	27	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	61	7	68	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	15	17	32	0.00000
Porphyromonas somerae	322095	S	14	1	15	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	150	4	154	0.00001
Sphingobacterium daejeonense	371142	S	12	0	12	0.00000
Fibrella aestuarina	651143	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	690673	53762	744435	0.05114
Akkermansia sp. RCC_12PD	3115152	S	113	15	128	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	5	196	201	0.00001
Akkermansia massiliensis	2927224	S	92	149	241	0.00002
Akkermansia biwaensis	2946555	S	63	16676	16739	0.00115
Candidatus Velamenicoccus archaeovorus	1930593	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	38620	7915	46535	0.00320
Oxalobacter aliiformigenes	2946593	S	26	19	45	0.00000
Sutterella wadsworthensis	40545	S	13	3	16	0.00000
Sutterella faecalis	2584944	S	1	0	1	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	2	3	0.00000
Oligella urethralis	90245	S	1	0	1	0.00000
Caldimonas aquatica	376175	S	1	5	6	0.00000
Candidatus Nitrotoga sp. AM1P	2559597	S	1	0	1	0.00000
Escherichia coli	562	S	1278	38646	39924	0.00274
Klebsiella pneumoniae	573	S	10	255	265	0.00002
Klebsiella grimontii	2058152	S	6	76	82	0.00001
Klebsiella variicola	244366	S	1	9	10	0.00000
Kluyvera ascorbata	51288	S	24	19	43	0.00000
Citrobacter amalonaticus	35703	S	2	8	10	0.00000
Citrobacter portucalensis	1639133	S	1	4	5	0.00000
Leclercia adecarboxylata	83655	S	2	3	5	0.00000
Proteus penneri	102862	S	3	1	4	0.00000
Proteus mirabilis	584	S	1	1	2	0.00000
Hafnia paralvei	546367	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	8	96	104	0.00001
Haemophilus parainfluenzae	729	S	11	6	17	0.00000
Gallibacterium salpingitidis	505341	S	7	2	9	0.00000
Acinetobacter haemolyticus	29430	S	2	2	4	0.00000
Stenotrophomonas maltophilia	40324	S	2	1	3	0.00000
Komagataeibacter oboediens	65958	S	925	216	1141	0.00008
Pararhizobium sp. A13	3133975	S	1	10	11	0.00000
Bartonella sp. TP	3057550	S	1	1	2	0.00000
Roseovarius indicus	540747	S	1	5	6	0.00000
Zymomonas mobilis	542	S	1	4	5	0.00000
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00000
Desulfovibrio piger	901	S	18	331	349	0.00002
Desulfovibrio desulfuricans	876	S	9	67	76	0.00001
Desulfovibrio fairfieldensis	44742	S	8	21	29	0.00000
Desulfovibrio mangrovi	2976983	S	4	16	20	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	4	5	0.00000
Nitratidesulfovibrio vulgaris	881	S	11	43	54	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	5	7	0.00000
uncultured Mailhella sp.	1981031	S	17	334	351	0.00002
Pseudodesulfovibrio indicus	1716143	S	4	11	15	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	1	58	59	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	14	15	0.00000
Treponema denticola	158	S	170	192	362	0.00002
Treponema phagedenis	162	S	148	45	193	0.00001
Treponema putidum	221027	S	101	58	159	0.00001
Treponema medium	58231	S	17	11	28	0.00000
Treponema vincentii	69710	S	5	8	13	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Brucepastera parasyntrophica	2880008	S	1	0	1	0.00000
Thiospirochaeta perfilievii	252967	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Campylobacter coli	195	S	32	76	108	0.00001
Campylobacter jejuni	197	S	30	404	434	0.00003
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Denitrovibrio acetiphilus	118000	S	1	0	1	0.00000
Blautia wexlerae	418240	S	603445	507116	1110561	0.07629
Blautia obeum	40520	S	213554	97040	310594	0.02134
Blautia hydrogenotrophica	53443	S	19366	9051	28417	0.00195
Blautia luti	89014	S	12654	5439	18093	0.00124
Blautia parvula	2877527	S	8998	3197	12195	0.00084
Blautia sp. SC05B48	2479767	S	5316	5563	10879	0.00075
Blautia producta	33035	S	2126	6571	8697	0.00060
Blautia coccoides	1532	S	1522	3426	4948	0.00034
Blautia argi	1912897	S	740	323	1063	0.00007
Blautia hansenii	1322	S	338	160	498	0.00003
Blautia pseudococcoides	1796616	S	186	6	192	0.00001
Blautia liquoris	2779518	S	40	1	41	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	4	11182	11186	0.00077
Marvinbryantia formatexigens	168384	S	683991	16420	700411	0.04811
[Ruminococcus] torques	33039	S	171296	65925	237221	0.01630
Mediterraneibacter gnavus	33038	S	29969	11029	40998	0.00282
[Ruminococcus] lactaris	46228	S	1672	219	1891	0.00013
Mediterraneibacter glycyrrhizinilyticus	342942	S	346	211	557	0.00004
Anaerostipes hadrus	649756	S	169551	56019	225570	0.01550
Anaerostipes caccae	105841	S	363	272	635	0.00004
Anaerostipes sp. PC18	3036926	S	126	131	257	0.00002
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	120198	26375	146573	0.01007
Sellimonas intestinalis	1653434	S	107372	29395	136767	0.00940
Sellimonas catena	2994035	S	3630	1803	5433	0.00037
Sellimonas caecigallum	2592333	S	360	176	536	0.00004
Lachnospira eligens	39485	S	108620	7896	116516	0.00800
[Clostridium] scindens	29347	S	68458	15847	84305	0.00579
[Clostridium] symbiosum	1512	S	8370	825	9195	0.00063
[Clostridium] hylemonae	89153	S	1224	331	1555	0.00011
Dorea formicigenerans	39486	S	28881	17643	46524	0.00320
Dorea longicatena	88431	S	6814	2779	9593	0.00066
Roseburia hominis	301301	S	17767	9221	26988	0.00185
Roseburia faecis	301302	S	4441	911	5352	0.00037
Roseburia intestinalis	166486	S	4235	4496	8731	0.00060
Roseburia sp. 831b	1261635	S	715	443	1158	0.00008
Roseburia sp. 499	1261634	S	156	68	224	0.00002
Roseburia rectibacter	2763062	S	878	377	1255	0.00009
Enterocloster bolteae	208479	S	14248	2206	16454	0.00113
Enterocloster asparagiformis	333367	S	8107	198	8305	0.00057
Enterocloster clostridioformis	1531	S	2576	1121	3697	0.00025
Hungatella hathewayi	154046	S	23508	633	24141	0.00166
Agathobacter rectalis	39491	S	23052	6934	29986	0.00206
Wansuia hejianensis	2763667	S	12925	2606	15531	0.00107
Eisenbergiella porci	2652274	S	7234	1253	8487	0.00058
Coprococcus sp. ART55/1	751585	S	2441	2127	4568	0.00031
Coprococcus comes	410072	S	1526	947	2473	0.00017
Coprococcus catus	116085	S	1100	333	1433	0.00010
Coprococcus eutactus	33043	S	532	498	1030	0.00007
Simiaoa sunii	2763672	S	1447	449	1896	0.00013
Claveliimonas bilis	3028070	S	788	271	1059	0.00007
Eshraghiella crossota	45851	S	782	116	898	0.00006
Qiania dongpingensis	2763669	S	643	147	790	0.00005
Faecalimonas umbilicata	1912855	S	299	174	473	0.00003
Lacrimispora saccharolytica	84030	S	109	27	136	0.00001
Lacrimispora sp. HJ-01	3375704	S	16	8	24	0.00000
Lacrimispora sp. JR3	3111456	S	6	1	7	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Wujia chipingensis	2763670	S	146	53	199	0.00001
Butyrivibrio fibrisolvens	831	S	94	40	134	0.00001
Butyrivibrio proteoclasticus	43305	S	2	2	4	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	121	18	139	0.00001
Stomatobaculum sp. F0698	3059030	S	47	0	47	0.00000
Novisyntrophococcus fermenticellae	2068655	S	44	2	46	0.00000
Sporofaciens musculi	2681861	S	39	0	39	0.00000
Anaerocolumna cellulosilytica	433286	S	12	6	18	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	3	5	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	3	4	0.00000
Anaerocolumna sedimenticola	2696063	S	3	3	6	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	22	12	34	0.00000
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00000
Kineothrix sp. MB12-C1	3070215	S	11	0	11	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	5	0	5	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	1	1	2	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	2	3	0.00000
Defluviitalea saccharophila	879970	S	2	0	2	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	0	2	0.00000
Faecalibacterium prausnitzii	853	S	169013	262282	431295	0.02963
Faecalibacterium wellingii	2929491	S	50625	87368	137993	0.00948
Faecalibacterium sp. i21-0019-B1	3141184	S	2738	18882	21620	0.00149
Faecalibacterium sp. I4-3-84	2929495	S	2374	8974	11348	0.00078
Faecalibacterium sp. I3-3-89	2929493	S	1933	1553	3486	0.00024
Faecalibacterium sp. i25-0019-C1	3141185	S	1906	18016	19922	0.00137
Faecalibacterium sp. IP-3-29	2929489	S	1353	4998	6351	0.00044
Faecalibacterium sp. I3-3-33	2929492	S	1348	1287	2635	0.00018
Faecalibacterium sp. I4-1-79	2929494	S	1064	1377	2441	0.00017
Faecalibacterium sp. IP-1-18	2929488	S	576	7514	8090	0.00056
Faecalibacterium sp. I2-3-92	2929490	S	330	1334	1664	0.00011
Faecalibacterium taiwanense	3030638	S	4069	28997	33066	0.00227
Faecalibacterium duncaniae	411483	S	2883	13349	16232	0.00112
Vescimonas coprocola	2714355	S	282601	142416	425017	0.02920
Vescimonas fastidiosa	2714353	S	3665	2027	5692	0.00039
Ruminococcus bovis	2564099	S	108892	15960	124852	0.00858
Ruminococcus sp. SR1/5	657323	S	3241	9436	12677	0.00087
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	899	119	1018	0.00007
Ruminococcus champanellensis	1161942	S	648	67	715	0.00005
Ruminococcus gauvreauii	438033	S	14	3	17	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	50924	10244	61168	0.00420
Ruthenibacterium sp. TH_2024_36131	3136601	S	2357	1377	3734	0.00026
Lawsonibacter asaccharolyticus	2108523	S	17140	4287	21427	0.00147
Flavonifractor plautii	292800	S	13428	2305	15733	0.00108
Oscillibacter hominis	2763056	S	6374	1907	8281	0.00057
Oscillibacter sp. PEA192	2109687	S	4520	38560	43080	0.00296
Anaerotruncus colihominis	169435	S	10004	4998	15002	0.00103
Subdoligranulum variabile	214851	S	2772	1665	4437	0.00030
uncultured Subdoligranulum sp.	512298	S	1254	1373	2627	0.00018
Dysosmobacter welbionis	2093857	S	4394	35413	39807	0.00273
Pusillibacter faecalis	2714358	S	3989	1529	5518	0.00038
Solibaculum mannosilyticum	2780922	S	1828	1019	2847	0.00020
Pseudoflavonifractor gallinarum	2779352	S	804	413	1217	0.00008
Caproicibacterium argilliputei	3030016	S	372	63	435	0.00003
Caproicibacterium sp. BJN0003	2994078	S	24	3	27	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	0	3	0.00000
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	35	45	80	0.00001
Fastidiosipila sanguinis	236753	S	25	3	28	0.00000
Ethanoligenens harbinense	253239	S	15	1	16	0.00000
Amygdalobacter nucleatus	3029274	S	11	15	26	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Thermocaproicibacter melissae	2966552	S	4	0	4	0.00000
Clostridium sp. M62/1	411486	S	8327	10519	18846	0.00129
Clostridium sp. C45	3373596	S	6080	3502	9582	0.00066
Clostridium sp. SY8519	1042156	S	1162	257	1419	0.00010
Clostridium sp. C1	1155388	S	1116	4609	5725	0.00039
Clostridium sp. MD294	97138	S	66	1	67	0.00000
Clostridium sp. BJN0013	3236840	S	4	0	4	0.00000
Clostridium sp. LQ25	2992805	S	2	24	26	0.00000
Clostridium perfringens	1502	S	1192	1963	3155	0.00022
Clostridium cadaveris	1529	S	118	11	129	0.00001
Clostridium thermosuccinogenes	84032	S	3	0	3	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	2909	681	3590	0.00025
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	8857	6827	15684	0.00108
Intestinimonas butyriciproducens	1297617	S	5107	1580	6687	0.00046
Flintibacter sp. KGMB00164	2610895	S	626	108	734	0.00005
Sinanaerobacter sp. ZZT-01	3111540	S	10	0	10	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	4234	20	4254	0.00029
Agathobaculum massiliense	3014267	S	1671	6072	7743	0.00053
Intestinibacillus sp. NTUH-41-i26	3079303	S	360	1194	1554	0.00011
Butyricicoccus sp. GAM44	2109686	S	18	0	18	0.00000
Eubacterium callanderi	53442	S	1442	234	1676	0.00012
Eubacterium ventriosum	39496	S	1273	297	1570	0.00011
Eubacterium maltosivorans	2041044	S	1069	384	1453	0.00010
Eubacterium ramulus	39490	S	831	248	1079	0.00007
Eubacterium limosum	1736	S	828	139	967	0.00007
Eubacterium sp. MSJ-33	2841528	S	293	73	366	0.00003
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1108	581	1689	0.00012
Acutalibacter muris	1796620	S	592	21	613	0.00004
Caproiciproducens sp. CPB-2	3030017	S	11	17	28	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	3	5	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	96	97	0.00001
Aristaeella hokkaidonensis	3046382	S	2	87	89	0.00001
Aristaeella lactis	3046383	S	1	41	42	0.00000
Dehalobacter sp. DCM	2907827	S	4	0	4	0.00000
Dehalobacter sp. TBBPA1	3235037	S	3	0	3	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	148408	44678	193086	0.01326
Emergencia timonensis	1776384	S	12313	2286	14599	0.00100
Emergencia sp. JLR.KK010	3114296	S	158	5	163	0.00001
Mogibacterium diversum	114527	S	441	83	524	0.00004
Mogibacterium neglectum	114528	S	25	24	49	0.00000
Mogibacterium pumilum	86332	S	6	1	7	0.00000
Aminipila luticellarii	2507160	S	19	5	24	0.00000
Intestinibacter bartlettii	261299	S	9339	1763	11102	0.00076
Clostridioides difficile	1496	S	3182	2455	5637	0.00039
Romboutsia ilealis	1115758	S	18	9	27	0.00000
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Terrisporobacter hibernicus	2813371	S	1	4	5	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Filifactor alocis	143361	S	16	15	31	0.00000
Christensenella sp. MSJ-20	2841518	S	847	247	1094	0.00008
Christensenella massiliensis	1805714	S	355	120	475	0.00003
Christensenella minuta	626937	S	81	11	92	0.00001
Streptococcus thermophilus	1308	S	74772	28016	102788	0.00706
Streptococcus salivarius	1304	S	6047	17992	24039	0.00165
Streptococcus sp. FSL R7-0248	2975324	S	295	1754	2049	0.00014
Streptococcus sp. LPB0220	2610896	S	207	319	526	0.00004
Streptococcus sp. FSL K6-1323	2954513	S	153	2029	2182	0.00015
Streptococcus sp. FDAARGOS_192	1839799	S	121	665	786	0.00005
Streptococcus sp. FSL W7-1342	2954545	S	88	1839	1927	0.00013
Streptococcus sp. CP1998	3238303	S	58	296	354	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	56	48	104	0.00001
Streptococcus sp. HSISS3	1316412	S	32	74	106	0.00001
Streptococcus sp. oral taxon 061	712623	S	14	11	25	0.00000
Streptococcus sp. A12	1759399	S	12	8	20	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	10	10	20	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	10	6	16	0.00000
Streptococcus sp. oral taxon 064	712624	S	8	56	64	0.00000
Streptococcus sp. ZY19097	3231906	S	8	5	13	0.00000
Streptococcus sp. 116-D4	2598453	S	7	4	11	0.00000
Streptococcus sp. SN-1	3074854	S	6	5	11	0.00000
Streptococcus sp. oral taxon 431	712633	S	6	5	11	0.00000
Streptococcus sp. HSISS2	1316411	S	5	11	16	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	4	28	32	0.00000
Streptococcus sp. 1643	2576376	S	3	9	12	0.00000
Streptococcus sp. NPS 308	1902136	S	2	2	4	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	3	5	0.00000
Streptococcus sp. D7B5	3038077	S	1	5	6	0.00000
Streptococcus parasanguinis	1318	S	1137	1499	2636	0.00018
Streptococcus vestibularis	1343	S	611	383	994	0.00007
Streptococcus pneumoniae	1313	S	574	793	1367	0.00009
Streptococcus mutans	1309	S	502	112	614	0.00004
Streptococcus anginosus	1328	S	199	547	746	0.00005
Streptococcus intermedius	1338	S	56	83	139	0.00001
Streptococcus constellatus	76860	S	7	45	52	0.00000
Streptococcus suis	1307	S	284	423	707	0.00005
Streptococcus parasuis	1501662	S	242	292	534	0.00004
Streptococcus lingualis	3098076	S	177	325	502	0.00003
Streptococcus oralis	1303	S	119	173	292	0.00002
Streptococcus gordonii	1302	S	98	43	141	0.00001
Streptococcus pyogenes	1314	S	73	114	187	0.00001
Streptococcus dentalis	3098075	S	60	267	327	0.00002
Streptococcus agalactiae	1311	S	53	1201	1254	0.00009
Streptococcus pasteurianus	197614	S	43	874	917	0.00006
Streptococcus lactarius	684066	S	40	43	83	0.00001
Streptococcus mitis	28037	S	38	42	80	0.00001
Streptococcus acidominimus	1326	S	35	16	51	0.00000
Streptococcus nidrosiense	3140788	S	33	33	66	0.00000
Streptococcus ilei	1156431	S	30	82	112	0.00001
Streptococcus toyakuensis	2819619	S	21	76	97	0.00001
Streptococcus cristatus	45634	S	17	19	36	0.00000
Streptococcus australis	113107	S	15	43	58	0.00000
Streptococcus parauberis	1348	S	14	6	20	0.00000
Streptococcus lutetiensis	150055	S	13	18	31	0.00000
Streptococcus rubneri	1234680	S	12	44	56	0.00000
Streptococcus canis	1329	S	10	8	18	0.00000
Streptococcus macedonicus	59310	S	7	89	96	0.00001
Streptococcus koreensis	2382163	S	5	18	23	0.00000
Streptococcus sanguinis	1305	S	4	2	6	0.00000
Streptococcus gallolyticus	315405	S	4	36	40	0.00000
Streptococcus dysgalactiae	1334	S	2	11	13	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	2	2	4	0.00000
Streptococcus parapneumoniae	2993430	S	2	5	7	0.00000
Streptococcus pseudopneumoniae	257758	S	1	3	4	0.00000
Streptococcus gwangjuense	1433513	S	1	2	3	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	4	5	0.00000
Lactococcus cremoris	1359	S	5241	9294	14535	0.00100
Lactococcus lactis	1358	S	3713	10047	13760	0.00095
Lactococcus petauri	1940789	S	220	1913	2133	0.00015
Lactococcus sp.	44273	S	49	1048	1097	0.00008
Lactococcus sp. NH2-7C	2879149	S	1	1	2	0.00000
Lactococcus garvieae	1363	S	6	4	10	0.00000
Lactococcus raffinolactis	1366	S	6	1	7	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	17743	2404	20147	0.00138
Lacticaseibacillus paracasei	1597	S	11926	4247	16173	0.00111
Lacticaseibacillus casei	1582	S	8	42	50	0.00000
Lacticaseibacillus chiayiensis	2100821	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	881	109	990	0.00007
Lactobacillus delbrueckii	1584	S	736	143	879	0.00006
Lactobacillus iners	147802	S	6	7	13	0.00000
Lactobacillus paragasseri	2107999	S	2	16	18	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Lactobacillus intestinalis	151781	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	171	39	210	0.00001
Ligilactobacillus salivarius	1624	S	97	39	136	0.00001
Ligilactobacillus murinus	1622	S	41	10	51	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	87	24	111	0.00001
Leuconostoc falkenbergense	2766470	S	45	13	58	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	52	22	74	0.00001
Limosilactobacillus vaginalis	1633	S	12	3	15	0.00000
Limosilactobacillus oris	1632	S	5	1	6	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	27	22	49	0.00000
Pediococcus acidilactici	1254	S	5	17	22	0.00000
Pediococcus pentosaceus	1255	S	3	0	3	0.00000
Liquorilactobacillus satsumensis	259059	S	18	4	22	0.00000
Latilactobacillus curvatus	28038	S	6	2	8	0.00000
Weissella confusa	1583	S	2	2	4	0.00000
Levilactobacillus brevis	1580	S	3	0	3	0.00000
Lapidilactobacillus dextrinicus	51664	S	1	0	1	0.00000
Enterococcus faecium	1352	S	5805	21989	27794	0.00191
Enterococcus cecorum	44008	S	294	267	561	0.00004
Enterococcus faecalis	1351	S	20	44	64	0.00000
Enterococcus saigonensis	1805431	S	4	4	8	0.00000
Enterococcus avium	33945	S	2	1	3	0.00000
Enterococcus lactis	357441	S	2	38	40	0.00000
Enterococcus dispar	44009	S	2	1	3	0.00000
Enterococcus durans	53345	S	2	1	3	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	65	29	94	0.00001
Granulicatella elegans	137732	S	3	5	8	0.00000
Carnobacterium divergens	2748	S	4	2	6	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	37	87	124	0.00001
Bacillus spizizenii	96241	S	1	1	2	0.00000
Bacillus sp. T3	467262	S	1	0	1	0.00000
Priestia megaterium	1404	S	1	1	2	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	1	54	55	0.00000
Terribacillus sp. FSL K6-0262	2921447	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	4	5	0.00000
Paenibacillus sp. FSL K6-1217	2921466	S	1	7	8	0.00000
Paenibacillus sp. FSL K6-1096	2921460	S	1	3	4	0.00000
Paenibacillus andongensis	2975482	S	1	4	5	0.00000
Paenibacillus physcomitrellae	1619311	S	1	13	14	0.00000
Gemella sanguinis	84135	S	18	12	30	0.00000
Gemella morbillorum	29391	S	6	6	12	0.00000
Gemella haemolysans	1379	S	4	1	5	0.00000
Staphylococcus aureus	1280	S	3	32	35	0.00000
Staphylococcus epidermidis	1282	S	2	4	6	0.00000
Macrococcoides caseolyticum	69966	S	2	1	3	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Exiguobacterium sp. N4-1P	2051906	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	12045	2150	14195	0.00098
Massilimicrobiota timonensis	1776392	S	850	4032	4882	0.00034
Allocoprobacillus halotolerans	2944914	S	489	57	546	0.00004
Longicatena caecimuris	1796635	S	242	209	451	0.00003
Amedibacterium intestinale	2583452	S	102	53	155	0.00001
Solobacterium moorei	102148	S	58	53	111	0.00001
Intestinibaculum porci	2487118	S	8	2	10	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Erysipelatoclostridium sp. An173	1965571	S	3820	376	4196	0.00029
Thomasclavelia ramosa	1547	S	822	195	1017	0.00007
Thomasclavelia spiroformis	29348	S	26	2	28	0.00000
Faecalibacillus intestinalis	1982626	S	217	122	339	0.00002
Catenibacterium mitsuokai	100886	S	154	5	159	0.00001
Catenibacterium sp. co_0103	2478954	S	7	1	8	0.00000
Tannockella kyphosi	2899121	S	13	0	13	0.00000
Turicibacter bilis	2735723	S	76	50	126	0.00001
Turicibacter sanguinis	154288	S	9	0	9	0.00000
Dialister succinatiphilus	487173	S	29	169	198	0.00001
Dialister pneumosintes	39950	S	2	4	6	0.00000
Veillonella parvula	29466	S	27	13	40	0.00000
Veillonella atypica	39777	S	15	4	19	0.00000
Veillonella dispar	39778	S	5	6	11	0.00000
Veillonella nakazawae	2682456	S	5	17	22	0.00000
Veillonella sp. S12025-13	2682455	S	4	7	11	0.00000
Veillonella rogosae	423477	S	2	1	3	0.00000
Megasphaera massiliensis	1232428	S	34	6	40	0.00000
Megasphaera stantonii	2144175	S	25	15	40	0.00000
Megasphaera elsdenii	907	S	8	5	13	0.00000
Selenomonas sputigena	69823	S	87	6	93	0.00001
Selenomonas sp. oral taxon 920	1884263	S	3	1	4	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	5	1	6	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Acidaminococcus intestini	187327	S	50	17	67	0.00000
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	23	1	24	0.00000
Phascolarctobacterium succinatutens	626940	S	7	33	40	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Parvimonas micra	33033	S	46	44	90	0.00001
Anaerococcus prevotii	33034	S	1	18	19	0.00000
Anaerococcus mediterraneensis	1870984	S	1	10	11	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	7	8	0.00000
Finegoldia magna	1260	S	21	5	26	0.00000
Murdochiella vaginalis	1852373	S	13	5	18	0.00000
Peptoniphilus genitalis	3036303	S	6	10	16	0.00000
Peptoniphilus lacrimalis	33031	S	3	5	8	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Eggerthella lenta	84112	S	52242	10998	63240	0.00434
Eggerthella sp. YY7918	502558	S	730	160	890	0.00006
Eggerthella guodeyinii	2690837	S	396	67	463	0.00003
Adlercreutzia hattorii	2707299	S	26582	14191	40773	0.00280
Adlercreutzia equolifaciens	446660	S	13432	2017	15449	0.00106
Gordonibacter pamelaeae	471189	S	24375	6405	30780	0.00211
Gordonibacter urolithinfaciens	1335613	S	15588	4556	20144	0.00138
Arabiibacter massiliensis	1870985	S	40	0	40	0.00000
Cryptobacterium curtum	84163	S	13	0	13	0.00000
Xiamenia xianingshaonis	2682776	S	9	0	9	0.00000
Raoultibacter timonensis	1907662	S	6	0	6	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Berryella intestinalis	1531429	S	2	1	3	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	48318	21113	69431	0.00477
Collinsella sp. i05-0019-G5	3132705	S	3054	4959	8013	0.00055
Collinsella stercoris	147206	S	56	0	56	0.00000
Olsenella sp. oral taxon 807	712411	S	124	1	125	0.00001
Olsenella uli	133926	S	6	0	6	0.00000
Parolsenella catena	2003188	S	83	10	93	0.00001
Parolsenella massiliensis	1871022	S	20	2	22	0.00000
Lancefieldella parvula	1382	S	79	3	82	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	8	0	8	0.00000
Fannyhessea vaginae	82135	S	44	1	45	0.00000
Thermophilibacter immobilis	2779519	S	5	0	5	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	4	1	5	0.00000
Bifidobacterium pseudocatenulatum	28026	S	40763	13979	54742	0.00376
Bifidobacterium longum	216816	S	14493	14855	29348	0.00202
Bifidobacterium catenulatum	1686	S	1958	1165	3123	0.00021
Bifidobacterium adolescentis	1680	S	455	1037	1492	0.00010
Bifidobacterium breve	1685	S	360	191	551	0.00004
Bifidobacterium dentium	1689	S	101	1	102	0.00001
Bifidobacterium bifidum	1681	S	49	90	139	0.00001
Bifidobacterium angulatum	1683	S	47	3	50	0.00000
Bifidobacterium animalis	28025	S	33	213	246	0.00002
Bifidobacterium eulemuris	1765219	S	32	3	35	0.00000
Bifidobacterium scardovii	158787	S	12	0	12	0.00000
Bifidobacterium pullorum	78448	S	6	2	8	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	44	14	58	0.00000
Parascardovia denticolens	78258	S	42	0	42	0.00000
Scardovia inopinata	78259	S	15	0	15	0.00000
Schaalia odontolytica	1660	S	2475	583	3058	0.00021
Schaalia sp. HMT-172	3059028	S	1564	1028	2592	0.00018
Schaalia sp. 19OD2882	2794089	S	3	0	3	0.00000
Schaalia turicensis	131111	S	17	15	32	0.00000
Schaalia meyeri	52773	S	6	0	6	0.00000
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	191	290	481	0.00003
Actinomyces sp. oral taxon 414	712122	S	86	9	95	0.00001
Actinomyces sp. HMT 175	2789425	S	14	72	86	0.00001
Actinomyces sp. oral taxon 171	706438	S	9	4	13	0.00000
Actinomyces oris	544580	S	134	284	418	0.00003
Actinomyces pacaensis	1852377	S	63	4	67	0.00000
Actinomyces massiliensis	461393	S	22	4	26	0.00000
Actinomyces israelii	1659	S	21	1	22	0.00000
Actinomyces viscosus	1656	S	4	1	5	0.00000
Actinomyces naeslundii	1655	S	4	1	5	0.00000
Mobiluncus massiliensis	3036302	S	24	8	32	0.00000
Trueperella pyogenes	1661	S	13	3	16	0.00000
Trueperella bernardiae	59561	S	1	1	2	0.00000
Gleimia europaea	66228	S	15	13	28	0.00000
Varibaculum prostatecancerukia	2811781	S	4	1	5	0.00000
Actinotignum urinale	190146	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	1509	127	1636	0.00011
Rothia dentocariosa	2047	S	229	37	266	0.00002
Rothia aeria	172042	S	1	0	1	0.00000
Kocuria varians	1272	S	2	0	2	0.00000
Kocuria rhizophila	72000	S	2	1	3	0.00000
Tropheryma whipplei	2039	S	4	0	4	0.00000
Agrococcus beijingensis	3068634	S	1	0	1	0.00000
Frigoribacterium sp. NBH87	2596916	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	203	3	206	0.00001
Propionibacterium freudenreichii	1744	S	17	6	23	0.00000
Cutibacterium acnes	1747	S	6	0	6	0.00000
Cutibacterium granulosum	33011	S	4	0	4	0.00000
Cutibacterium avidum	33010	S	3	0	3	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	11	10	21	0.00000
Corynebacterium propinquum	43769	S	9	2	11	0.00000
Corynebacterium durum	61592	S	5	0	5	0.00000
Corynebacterium marinum	349751	S	4	2	6	0.00000
Corynebacterium aurimucosum	169292	S	2	0	2	0.00000
Corynebacterium amycolatum	43765	S	2	6	8	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Mycolicibacterium confluentis	28047	S	1	1	2	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Streptomyces sp. T12	477697	S	2	4	6	0.00000
Micromonospora sp. WMMA2032	2039870	S	1	0	1	0.00000
Dactylosporangium aurantiacum	35754	S	1	0	1	0.00000
Allokutzneria albata	211114	S	1	1	2	0.00000
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	10	0	10	0.00000
Phototrophicus methaneseepsis	2710758	S	1	0	1	0.00000
Mesoplasma lactucae	138853	S	1	0	1	0.00000
Anthocerotibacter panamensis	2857077	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	59	12	71	0.00000
Cloacibacillus evryensis	508460	S	5	0	5	0.00000
Pyramidobacter piscolens	638849	S	16	1	17	0.00000
Pyramidobacter sp. YE332	3068894	S	10	0	10	0.00000
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	48	20	68	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	6	0	6	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	7	3	10	0.00000
Candidatus Minimicrobia vallesae	2841264	S	4	5	9	0.00000
Fusobacterium ulcerans	861	S	2	2	4	0.00000
Methanobrevibacter smithii	2173	S	19	5	24	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Kingevirus communis	2956060	S	4745	0	4745	0.00033
Carjivirus communis	2955582	S	26	11	37	0.00000
Carjivirus hominis	2955583	S	4	1	5	0.00000
Aurodevirus hiberniae	2955382	S	9	0	9	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Bohxovirus oralis	2955512	S	9	0	9	0.00000
Cohcovirus splanchnicus	2955712	S	1	0	1	0.00000
Kahnovirus oralis	2956047	S	1	0	1	0.00000
Toutatisvirus toutatis	2734150	S	203	4364	4567	0.00031
Lughvirus lugh	2734248	S	5	6	11	0.00000
Streptococcus phage YMC-2011	1051631	S	3	0	3	0.00000
Moineauvirus mv73	3060351	S	1	4	5	0.00000
Skunavirus sv62605	2845176	S	1	1	2	0.00000
Sandinevirus BK5T	2845191	S	1	15	16	0.00000
Lactococcus phage 98201	1871690	S	1	44	45	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
