#Classification	SRR5091473_bracken_C.kreport
k__Bacteria	20733586
k__Bacteria|p__Bacteroidetes	10849385
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	10849384
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	1
k__Bacteria|p__Firmicutes	9055914
k__Bacteria|p__Firmicutes|c__Clostridia	8844583
k__Bacteria|p__Firmicutes|c__Negativicutes	57963
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	136914
k__Bacteria|p__Firmicutes|c__Bacilli	16198
k__Bacteria|p__Firmicutes|c__Tissierellia	254
k__Bacteria|p__Actinobacteria	632680
k__Bacteria|p__Actinobacteria|c__Actinomycetia	587050
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	45630
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Chloroflexi|c__Dehalococcoidia	1
k__Bacteria|p__Proteobacteria	189012
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	59855
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	2
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	122029
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	1735
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	5384
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia	4
k__Bacteria|p__Synergistetes	4342
k__Bacteria|p__Synergistetes|c__Synergistia	4342
k__Bacteria|p__Verrucomicrobia	2166
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2166
k__Bacteria|p__Spirochaetes	67
k__Bacteria|p__Spirochaetes|c__Spirochaetia	67
k__Bacteria|p__Fusobacteria	15
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	15
k__Eukaryota	4769
k__Eukaryota|k__Fungi	4616
k__Eukaryota|k__Fungi|p__Ascomycota	4616
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	4616
k__Eukaryota|k__Viridiplantae	152
k__Eukaryota|k__Viridiplantae|p__Streptophyta	152
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	152
k__Archaea	895
k__Archaea|p__Euryarchaeota	894
k__Archaea|p__Euryarchaeota|c__Methanobacteria	894
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Archaea|p__Candidatus_Thermoplasmatota|c__Thermoplasmata	1
k__Viruses	4668
k__Viruses|k__Heunggongvirae	4668
k__Viruses|k__Heunggongvirae|p__Uroviricota	4668
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	4668
