#Classification	SRR20002457_bracken_P.kreport
k__Bacteria	1461006
k__Bacteria|p__Proteobacteria	1227205
k__Bacteria|p__Actinobacteria	197182
k__Bacteria|p__Firmicutes	34590
k__Bacteria|p__Deinococcus-Thermus	111
k__Bacteria|p__Chloroflexi	32
k__Bacteria|p__Cyanobacteria	21
k__Bacteria|p__Bacteroidetes	1723
k__Bacteria|p__Verrucomicrobia	68
k__Bacteria|p__Chlamydiae	32
k__Bacteria|p__Fusobacteria	40
k__Eukaryota	5564
k__Eukaryota|k__Fungi	2856
k__Eukaryota|k__Fungi|p__Basidiomycota	2236
k__Eukaryota|k__Fungi|p__Ascomycota	620
k__Eukaryota|k__Metazoa	1032
k__Eukaryota|k__Metazoa|p__Chordata	1032
k__Eukaryota|k__Viridiplantae	1675
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1675
k__Viruses	33
k__Viruses|k__Heunggongvirae	33
k__Viruses|k__Heunggongvirae|p__Uroviricota	33
