#Classification	SRR20002387_bracken_P.kreport
k__Bacteria	1111504
k__Bacteria|p__Proteobacteria	881598
k__Bacteria|p__Firmicutes	148983
k__Bacteria|p__Actinobacteria	77711
k__Bacteria|p__Deinococcus-Thermus	843
k__Bacteria|p__Cyanobacteria	111
k__Bacteria|p__Chloroflexi	27
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Bacteroidetes	2128
k__Bacteria|p__Planctomycetes	48
k__Bacteria|p__Chlamydiae	7
k__Bacteria|p__Verrucomicrobia	1
k__Bacteria|p__Acidobacteria	25
k__Bacteria|p__Spirochaetes	16
k__Bacteria|p__Nitrospirae	2
k__Bacteria|p__Synergistetes	1
k__Eukaryota	4629
k__Eukaryota|k__Fungi	2770
k__Eukaryota|k__Fungi|p__Basidiomycota	2219
k__Eukaryota|k__Fungi|p__Ascomycota	551
k__Eukaryota|k__Metazoa	1179
k__Eukaryota|k__Metazoa|p__Chordata	1179
k__Eukaryota|k__Viridiplantae	664
k__Eukaryota|k__Viridiplantae|p__Streptophyta	664
k__Eukaryota|p__Apicomplexa	11
k__Eukaryota|p__Euglenozoa	2
k__Archaea	392
k__Archaea|p__Euryarchaeota	392
k__Viruses	74
k__Viruses|k__Heunggongvirae	74
k__Viruses|k__Heunggongvirae|p__Uroviricota	74
