name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	3214145	1758108	4972253	0.20422
Bacteroides eggerthii	28111	S	676910	354868	1031778	0.04238
Bacteroides uniformis	820	S	568233	727121	1295354	0.05320
Bacteroides ovatus	28116	S	383348	1028825	1412173	0.05800
Bacteroides thetaiotaomicron	818	S	348226	111032	459258	0.01886
Bacteroides caccae	47678	S	312283	62448	374731	0.01539
Bacteroides finegoldii	338188	S	186756	115582	302338	0.01242
Bacteroides nordii	291645	S	120195	10625	130820	0.00537
Bacteroides xylanisolvens	371601	S	46504	82142	128646	0.00528
Bacteroides fragilis	817	S	44186	602933	647119	0.02658
Bacteroides sp. D2	556259	S	6167	10270	16437	0.00068
Bacteroides sp. M10	2763022	S	4559	4010	8569	0.00035
Bacteroides sp. A1C1	2528203	S	3211	24307	27518	0.00113
Bacteroides sp. DH3716P	2847299	S	1540	19878	21418	0.00088
Bacteroides sp. CACC 737	2755405	S	1338	7326	8664	0.00036
Bacteroides sp. HF-162	2785531	S	869	9518	10387	0.00043
Bacteroides sp. MSB163	3117552	S	541	157	698	0.00003
Bacteroides sp. ZJ-18	2709390	S	1	7	8	0.00000
Bacteroides humanifaecis	2792859	S	16838	145614	162452	0.00667
Bacteroides intestinalis	329854	S	15968	1686	17654	0.00073
Bacteroides salyersiae	291644	S	7416	1249	8665	0.00036
Bacteroides zhangwenhongii	2650157	S	6191	6064	12255	0.00050
Bacteroides faecis	674529	S	5235	2806	8041	0.00033
Bacteroides cellulosilyticus	246787	S	3968	3131	7099	0.00029
Bacteroides faecium	2715212	S	3004	103	3107	0.00013
Bacteroides caecimuris	1796613	S	2190	895	3085	0.00013
Bacteroides luhongzhouii	2650158	S	911	188	1099	0.00005
Bacteroides heparinolyticus	28113	S	353	72	425	0.00002
Bacteroides helcogenes	290053	S	61	1	62	0.00000
Bacteroides zoogleoformans	28119	S	26	5	31	0.00000
Bacteroides sedimenti	2136147	S	6	0	6	0.00000
Bacteroides graminisolvens	477666	S	4	0	4	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Candidatus Bacteroides intestinigallinarum	2838470	S	1	76	77	0.00000
Phocaeicola vulgatus	821	S	1748208	1221361	2969569	0.12197
Phocaeicola dorei	357276	S	32574	35698	68272	0.00280
Phocaeicola coprophilus	387090	S	3756	2323	6079	0.00025
Phocaeicola salanitronis	376805	S	1122	138	1260	0.00005
Phocaeicola sartorii	671267	S	2	1	3	0.00000
Parabacteroides distasonis	823	S	1048756	2333436	3382192	0.13891
Parabacteroides merdae	46503	S	113875	43469	157344	0.00646
Parabacteroides goldsteinii	328812	S	5312	1053	6365	0.00026
Parabacteroides chongii	2685834	S	1503	181	1684	0.00007
Parabacteroides sp. CT06	2025876	S	594	40378	40972	0.00168
Parabacteroides sp. AD58	2951805	S	283	37	320	0.00001
Parabacteroides johnsonii	387661	S	780	125	905	0.00004
Parabacteroides faecis	1217282	S	190	18	208	0.00001
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	47177	5822	52999	0.00218
Butyricimonas virosa	544645	S	17259	1086	18345	0.00075
Butyricimonas faecihominis	1472416	S	3307	1076	4383	0.00018
Butyricimonas paravirosa	1472417	S	85	31	116	0.00000
Butyricimonas faecalis	2093856	S	16	12	28	0.00000
Alistipes onderdonkii	328813	S	16402	4504	20906	0.00086
Alistipes shahii	328814	S	5592	6144	11736	0.00048
Alistipes communis	2585118	S	5396	780	6176	0.00025
Alistipes finegoldii	214856	S	4365	2894	7259	0.00030
uncultured Alistipes sp.	538949	S	841	96	937	0.00004
Alistipes ihumii	1470347	S	527	4	531	0.00002
Alistipes senegalensis	1288121	S	438	87	525	0.00002
Alistipes dispar	2585119	S	222	31	253	0.00001
Alistipes indistinctus	626932	S	182	14	196	0.00001
Alistipes sp. dk3624	2662363	S	109	9	118	0.00000
Alistipes sp. i18-0019-D1	3132707	S	62	23	85	0.00000
Alistipes megaguti	2364787	S	49	7	56	0.00000
Segatella copri	165179	S	2411	191	2602	0.00011
Segatella baroniae	305719	S	32	25	57	0.00000
Segatella hominis	2518605	S	21	2	23	0.00000
Prevotella jejuni	1177574	S	658	126	784	0.00003
Prevotella multiformis	282402	S	283	50	333	0.00001
Prevotella melaninogenica	28132	S	36	4	40	0.00000
Prevotella histicola	470565	S	22	3	25	0.00000
Prevotella bivia	28125	S	10	0	10	0.00000
Prevotella nigrescens	28133	S	3	0	3	0.00000
Prevotella sp. oral taxon 475	712471	S	2	1	3	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Paraprevotella clara	454154	S	564	58	622	0.00003
Paraprevotella xylaniphila	454155	S	400	84	484	0.00002
Hoylesella buccalis	28127	S	18	5	23	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	1306	573	1879	0.00008
Barnesiella sp. An22	1965590	S	809	300	1109	0.00005
Coprobacter fastidiosus	1099853	S	138	7	145	0.00001
Coprobacter secundus	1501392	S	95	21	116	0.00000
Muribaculum intestinale	1796646	S	742	129	871	0.00004
Muribaculum gordoncarteri	2530390	S	145	105	250	0.00001
Paramuribaculum intestinale	2094151	S	126	31	157	0.00001
Sodaliphilus pleomorphus	2606626	S	22	0	22	0.00000
Duncaniella dubosii	2518971	S	4	1	5	0.00000
Porphyromonas somerae	322095	S	37	3	40	0.00000
Porphyromonas gingivalis	837	S	21	1	22	0.00000
Porphyromonas asaccharolytica	28123	S	6	0	6	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	69	25	94	0.00000
Capnocytophaga granulosa	45242	S	2	1	3	0.00000
Capnocytophaga stomatis	1848904	S	1	1	2	0.00000
Flavobacterium eburneipallidum	3003263	S	1	4	5	0.00000
Aquimarina sp. AD10	1714849	S	1	2	3	0.00000
Sphingobacterium daejeonense	371142	S	33	3	36	0.00000
Mucilaginibacter gotjawali	1550579	S	1	1	2	0.00000
Pedobacter gandavensis	2679963	S	1	0	1	0.00000
Chitinophaga agri	2703787	S	1	1	2	0.00000
Escherichia coli	562	S	4085	66778	70863	0.00291
Escherichia fergusonii	564	S	2	6	8	0.00000
Klebsiella variicola	244366	S	42	405	447	0.00002
Klebsiella pneumoniae	573	S	30	701	731	0.00003
Citrobacter koseri	545	S	3	6	9	0.00000
Citrobacter farmeri	67824	S	1	1	2	0.00000
Enterobacter ludwigii	299767	S	1	7	8	0.00000
Shigella boydii	621	S	1	24	25	0.00000
Shigella dysenteriae	622	S	1	12	13	0.00000
Shigella flexneri	623	S	1	51	52	0.00000
Haemophilus parainfluenzae	729	S	2684	905	3589	0.00015
Haemophilus haemolyticus	726	S	10	5	15	0.00000
Haemophilus influenzae	727	S	5	5	10	0.00000
Haemophilus parahaemolyticus	735	S	4	0	4	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	25	13	38	0.00000
Aggregatibacter aphrophilus	732	S	3	0	3	0.00000
Aggregatibacter sp. HMT-949	3235088	S	2	0	2	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Pseudomonas sp. GXZC	3003351	S	3	2	5	0.00000
Pseudomonas simiae	321846	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	2	9	11	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	2	0	2	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Acinetobacter junii	40215	S	1	0	1	0.00000
Turicimonas muris	1796652	S	514	635	1149	0.00005
Sutterella wadsworthensis	40545	S	97	101	198	0.00001
Sutterella faecalis	2584944	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	6	35	41	0.00000
Paraburkholderia phytofirmans	261302	S	6	23	29	0.00000
Paraburkholderia acidicola	1912599	S	5	9	14	0.00000
Paraburkholderia aromaticivorans	2026199	S	2	17	19	0.00000
Burkholderia ubonensis	101571	S	1	13	14	0.00000
Lautropia mirabilis	47671	S	4	34	38	0.00000
Oxalobacter formigenes	847	S	31	102	133	0.00001
Neisseria bacilliformis	267212	S	8	14	22	0.00000
Kingella oralis	505	S	3	3	6	0.00000
Eikenella corrodens	539	S	1	3	4	0.00000
Dechloromonas sp. ZY10	2664436	S	1	3	4	0.00000
Komagataeibacter oboediens	65958	S	227	28	255	0.00001
Campylobacter jejuni	197	S	5552	31741	37293	0.00153
Campylobacter concisus	199	S	16	1	17	0.00000
Campylobacter gracilis	824	S	12	0	12	0.00000
Campylobacter rectus	203	S	4	0	4	0.00000
Campylobacter coli	195	S	1	1	2	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1404	189	1593	0.00007
Akkermansia sp. RCC_12PD	3115152	S	161	556	717	0.00003
Akkermansia sp. AE01SA01	3115151	S	19	68	87	0.00000
Akkermansia massiliensis	2927224	S	128	651	779	0.00003
Candidatus Akkermansia timonensis	3068329	S	2	224	226	0.00001
Treponema denticola	158	S	50	36	86	0.00000
Treponema putidum	221027	S	41	15	56	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Treponema medium	58231	S	1	0	1	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	89	10	99	0.00000
Desulfovibrio piger	901	S	17	3	20	0.00000
Desulfovibrio fairfieldensis	44742	S	15	0	15	0.00000
Desulfovibrio sp. G11	631220	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	1	0	1	0.00000
Geobacter benzoatilyticus	2815309	S	1	0	1	0.00000
Blautia wexlerae	418240	S	934407	893616	1828023	0.07508
Blautia parvula	2877527	S	15543	6974	22517	0.00092
Blautia luti	89014	S	12093	5988	18081	0.00074
Blautia obeum	40520	S	5593	2675	8268	0.00034
Blautia hansenii	1322	S	1439	802	2241	0.00009
Blautia sp. SC05B48	2479767	S	1416	1398	2814	0.00012
Blautia coccoides	1532	S	1366	3610	4976	0.00020
Blautia argi	1912897	S	1363	697	2060	0.00008
Blautia hydrogenotrophica	53443	S	902	579	1481	0.00006
Blautia producta	33035	S	740	2678	3418	0.00014
Blautia pseudococcoides	1796616	S	268	11	279	0.00001
Blautia liquoris	2779518	S	55	1	56	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	2	5588	5590	0.00023
Enterocloster bolteae	208479	S	548023	93123	641146	0.02633
Enterocloster asparagiformis	333367	S	22679	614	23293	0.00096
Enterocloster clostridioformis	1531	S	17887	9784	27671	0.00114
[Ruminococcus] torques	33039	S	143849	48597	192446	0.00790
Mediterraneibacter gnavus	33038	S	140602	52420	193022	0.00793
Mediterraneibacter glycyrrhizinilyticus	342942	S	9856	7853	17709	0.00073
[Ruminococcus] lactaris	46228	S	1447	200	1647	0.00007
Anaerostipes caccae	105841	S	107397	38282	145679	0.00598
Anaerostipes hadrus	649756	S	1235	530	1765	0.00007
Anaerostipes sp. PC18	3036926	S	193	24	217	0.00001
Anaerostipes rhamnosivorans	1229621	S	56	13	69	0.00000
[Clostridium] scindens	29347	S	55839	17572	73411	0.00302
[Clostridium] symbiosum	1512	S	6456	593	7049	0.00029
[Clostridium] hylemonae	89153	S	178	66	244	0.00001
Faecalimonas umbilicata	1912855	S	40012	28996	69008	0.00283
Hungatella hathewayi	154046	S	21104	2224	23328	0.00096
Agathobacter rectalis	39491	S	11378	3242	14620	0.00060
Roseburia hominis	301301	S	5304	3275	8579	0.00035
Roseburia intestinalis	166486	S	3390	2902	6292	0.00026
Roseburia faecis	301302	S	932	160	1092	0.00004
Roseburia sp. 499	1261634	S	250	123	373	0.00002
Roseburia sp. 831b	1261635	S	130	101	231	0.00001
Roseburia rectibacter	2763062	S	167	40	207	0.00001
Dorea longicatena	88431	S	5274	2440	7714	0.00032
Dorea formicigenerans	39486	S	3458	2704	6162	0.00025
Coprococcus comes	410072	S	2635	1964	4599	0.00019
Coprococcus catus	116085	S	1061	315	1376	0.00006
Coprococcus sp. ART55/1	751585	S	352	341	693	0.00003
Coprococcus eutactus	33043	S	272	301	573	0.00002
Sellimonas intestinalis	1653434	S	2163	867	3030	0.00012
Sellimonas catena	2994035	S	1590	958	2548	0.00010
Sellimonas caecigallum	2592333	S	51	36	87	0.00000
Anaerobutyricum hallii	39488	S	3115	757	3872	0.00016
Eisenbergiella porci	2652274	S	2675	479	3154	0.00013
Simiaoa sunii	2763672	S	2099	667	2766	0.00011
Claveliimonas bilis	3028070	S	1743	852	2595	0.00011
Wansuia hejianensis	2763667	S	1624	468	2092	0.00009
Lacrimispora sp. HJ-01	3375704	S	120	156	276	0.00001
Lacrimispora sp. JR3	3111456	S	12	7	19	0.00000
Lacrimispora sp. BS-2	3151850	S	5	3	8	0.00000
Lacrimispora saccharolytica	84030	S	143	89	232	0.00001
Lacrimispora xylanisolvens	384636	S	14	4	18	0.00000
Lacrimispora xylanolytica	29375	S	7	3	10	0.00000
Lacrimispora sphenoides	29370	S	1	1	2	0.00000
Lachnospira eligens	39485	S	294	32	326	0.00001
Wujia chipingensis	2763670	S	212	93	305	0.00001
Marvinbryantia formatexigens	168384	S	176	5	181	0.00001
Qiania dongpingensis	2763669	S	64	20	84	0.00000
Eshraghiella crossota	45851	S	60	8	68	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	25	27	52	0.00000
Lachnoanaerobaculum umeaense	617123	S	9	5	14	0.00000
Novisyntrophococcus fermenticellae	2068655	S	22	1	23	0.00000
Chakrabartyella piscis	2918914	S	20	0	20	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	3	0	3	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	6	0	6	0.00000
Kineothrix sp. IPX-CK	3123317	S	3	0	3	0.00000
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Sporofaciens musculi	2681861	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	16	51	67	0.00000
Anaerotignum propionicum	28446	S	6	14	20	0.00000
Vallitalea guaymasensis	1185412	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	90417	20801	111218	0.00457
Oscillibacter sp. PEA192	2109687	S	10650	62956	73606	0.00302
Oscillibacter hominis	2763056	S	2274	950	3224	0.00013
Faecalibacterium prausnitzii	853	S	2967	3128	6095	0.00025
Faecalibacterium sp. I4-3-84	2929495	S	1291	2811	4102	0.00017
Faecalibacterium sp. I2-3-92	2929490	S	334	703	1037	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	320	163	483	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	148	116	264	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	98	470	568	0.00002
Faecalibacterium sp. i21-0019-B1	3141184	S	76	290	366	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	72	438	510	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	67	116	183	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	47	33	80	0.00000
Faecalibacterium duncaniae	411483	S	753	2513	3266	0.00013
Faecalibacterium taiwanense	3030638	S	241	962	1203	0.00005
Faecalibacterium wellingii	2929491	S	90	110	200	0.00001
Dysosmobacter welbionis	2093857	S	10266	57494	67760	0.00278
Lawsonibacter asaccharolyticus	2108523	S	5730	1879	7609	0.00031
Ruthenibacterium lactatiformans	1550024	S	2586	718	3304	0.00014
Ruthenibacterium sp. TH_2024_36131	3136601	S	1173	1028	2201	0.00009
Ruminococcus sp. SR1/5	657323	S	1688	3632	5320	0.00022
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1351	103	1454	0.00006
Ruminococcus gauvreauii	438033	S	107	40	147	0.00001
Ruminococcus champanellensis	1161942	S	11	0	11	0.00000
Ruminococcus bovis	2564099	S	4	0	4	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Anaerotruncus colihominis	169435	S	3286	2104	5390	0.00022
Vescimonas coprocola	2714355	S	1057	796	1853	0.00008
Vescimonas fastidiosa	2714353	S	187	141	328	0.00001
Subdoligranulum variabile	214851	S	516	194	710	0.00003
uncultured Subdoligranulum sp.	512298	S	44	51	95	0.00000
Pseudoflavonifractor gallinarum	2779352	S	477	386	863	0.00004
Caproicibacterium argilliputei	3030016	S	229	59	288	0.00001
Caproicibacterium amylolyticum	2766537	S	10	9	19	0.00000
Caproicibacterium sp. BJN0003	2994078	S	3	0	3	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	212	109	321	0.00001
Solibaculum mannosilyticum	2780922	S	101	76	177	0.00001
Ruminiclostridium herbifermentans	2488810	S	8	1	9	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	1	2	0.00000
Clostridium sp. C45	3373596	S	40907	32326	73233	0.00301
Clostridium sp. M62/1	411486	S	3025	6006	9031	0.00037
Clostridium sp. MD294	97138	S	281	9	290	0.00001
Clostridium sp. SY8519	1042156	S	23	7	30	0.00000
Clostridium sp. C1	1155388	S	4	30	34	0.00000
Clostridium sp. OS1-26	3070681	S	2	1	3	0.00000
Clostridium perfringens	1502	S	4992	16966	21958	0.00090
Clostridium cadaveris	1529	S	182	24	206	0.00001
Clostridium pasteurianum	1501	S	3	0	3	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	204	68	272	0.00001
Eubacterium ventriosum	39496	S	6900	1847	8747	0.00036
Eubacterium callanderi	53442	S	5928	3182	9110	0.00037
Eubacterium ramulus	39490	S	1044	295	1339	0.00005
Eubacterium limosum	1736	S	136	57	193	0.00001
Eubacterium maltosivorans	2041044	S	71	43	114	0.00000
Eubacterium sp. MSJ-33	2841528	S	3	0	3	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	1489	701	2190	0.00009
Massilistercora timonensis	2086584	S	577	635	1212	0.00005
Flintibacter sp. KGMB00164	2610895	S	325	56	381	0.00002
Sinanaerobacter sp. ZZT-01	3111540	S	6	0	6	0.00000
Agathobaculum massiliense	3014267	S	383	1936	2319	0.00010
Agathobaculum sp. NTUH-O15-33	3079302	S	31	0	31	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	190	812	1002	0.00004
Maliibacterium massiliense	2086585	S	787	620	1407	0.00006
Acutalibacter muris	1796620	S	588	36	624	0.00003
uncultured Caproiciproducens sp.	1738647	S	14	7	21	0.00000
Caproiciproducens sp. CPB-2	3030017	S	2	1	3	0.00000
Caproicibacter sp. BJN0012	3110227	S	8	40	48	0.00000
Caproicibacter fermentans	2576756	S	7	1	8	0.00000
Dehalobacter sp. DCM	2907827	S	1	1	2	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Clostridioides difficile	1496	S	3635	8076	11711	0.00048
Intestinibacter bartlettii	261299	S	149	31	180	0.00001
Romboutsia ilealis	1115758	S	18	11	29	0.00000
Emergencia sp. JLR.KK010	3114296	S	266	3	269	0.00001
Emergencia timonensis	1776384	S	82	19	101	0.00000
Mogibacterium pumilum	86332	S	7	0	7	0.00000
Mogibacterium diversum	114527	S	2	0	2	0.00000
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	351	159	510	0.00002
Christensenella minuta	626937	S	21	3	24	0.00000
Christensenella sp. MSJ-20	2841518	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	136	51	187	0.00001
Limosilactobacillus reuteri	1598	S	517916	294261	812177	0.03336
Limosilactobacillus oris	1632	S	7450	4590	12040	0.00049
Limosilactobacillus portuensis	2742601	S	4977	1469	6446	0.00026
Limosilactobacillus fermentum	1613	S	685	455	1140	0.00005
Limosilactobacillus frumenti	104955	S	177	108	285	0.00001
Limosilactobacillus vaginalis	1633	S	49	21	70	0.00000
Limosilactobacillus gastricus	227942	S	18	4	22	0.00000
Limosilactobacillus panis	47493	S	15	269	284	0.00001
Limosilactobacillus pontis	35787	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	158083	97343	255426	0.01049
Ligilactobacillus agilis	1601	S	98	22	120	0.00000
Ligilactobacillus ruminis	1623	S	68	29	97	0.00000
Ligilactobacillus saerimneri	228229	S	18	44	62	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	66730	18875	85605	0.00352
Lactobacillus gasseri	1596	S	1681	15039	16720	0.00069
Lactobacillus paragasseri	2107999	S	585	3542	4127	0.00017
Lactobacillus amylovorus	1604	S	369	261	630	0.00003
Lactobacillus helveticus	1587	S	328	190	518	0.00002
Lactobacillus kefiranofaciens	267818	S	95	38	133	0.00001
Lactobacillus sp. JM1	2690380	S	33	1582	1615	0.00007
Lactobacillus sp. 3B(2020)	2695882	S	19	4	23	0.00000
Lactobacillus delbrueckii	1584	S	31	6	37	0.00000
Lactobacillus acidophilus	1579	S	29	3	32	0.00000
Lactobacillus johnsonii	33959	S	10	5	15	0.00000
Lactobacillus iners	147802	S	4	7	11	0.00000
Lactobacillus amylolyticus	83683	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	691	139	830	0.00003
Lacticaseibacillus paracasei	1597	S	160	74	234	0.00001
Lacticaseibacillus zeae	57037	S	33	12	45	0.00000
Lactiplantibacillus plantarum	1590	S	200	371	571	0.00002
Lactiplantibacillus argentoratensis	271881	S	120	311	431	0.00002
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Weissella confusa	1583	S	100	15	115	0.00000
Weissella soli	155866	S	5	0	5	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Pediococcus acidilactici	1254	S	35	80	115	0.00000
Leuconostoc gelidum	1244	S	14	0	14	0.00000
Leuconostoc gasicomitatum	115778	S	6	7	13	0.00000
Leuconostoc citreum	33964	S	21	36	57	0.00000
Leuconostoc falkenbergense	2766470	S	9	2	11	0.00000
Leuconostoc mesenteroides	1245	S	4	2	6	0.00000
Leuconostoc garlicum	255248	S	1	1	2	0.00000
Lentilactobacillus parabuchneri	152331	S	76	30	106	0.00000
Lentilactobacillus buchneri	1581	S	3	7	10	0.00000
Lentilactobacillus hilgardii	1588	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	10	5	15	0.00000
Loigolactobacillus backii	375175	S	1	1	2	0.00000
Streptococcus salivarius	1304	S	128382	343758	472140	0.01939
Streptococcus sp. FSL R7-0248	2975324	S	6814	36710	43524	0.00179
Streptococcus sp. FDAARGOS_192	1839799	S	3887	19077	22964	0.00094
Streptococcus sp. HSISS3	1316412	S	870	1505	2375	0.00010
Streptococcus sp. FSL K6-1323	2954513	S	855	9407	10262	0.00042
Streptococcus sp. LPB0220	2610896	S	378	500	878	0.00004
Streptococcus sp. FSL W7-1342	2954545	S	369	7239	7608	0.00031
Streptococcus sp. HSISS2	1316411	S	317	560	877	0.00004
Streptococcus sp. CP1998	3238303	S	110	611	721	0.00003
Streptococcus sp. A12	1759399	S	42	29	71	0.00000
Streptococcus sp. SN-1	3074854	S	35	27	62	0.00000
Streptococcus sp. oral taxon 061	712623	S	33	29	62	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	22	22	44	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	21	26	47	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	17	14	31	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	14	39	53	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	14	2730	2744	0.00011
Streptococcus sp. FSL W8-0197	2975349	S	12	91	103	0.00000
Streptococcus sp. oral taxon 064	712624	S	12	70	82	0.00000
Streptococcus sp. 116-D4	2598453	S	9	5	14	0.00000
Streptococcus sp. oral taxon 431	712633	S	9	9	18	0.00000
Streptococcus sp. D7B5	3038077	S	7	44	51	0.00000
Streptococcus sp. NSJ-72	2763068	S	4	67	71	0.00000
Streptococcus sp. ZY1909104	3233335	S	3	6	9	0.00000
Streptococcus sp. ZY19097	3231906	S	3	2	5	0.00000
Streptococcus sp. NPS 308	1902136	S	2	2	4	0.00000
Streptococcus sp. 1643	2576376	S	1	2	3	0.00000
Streptococcus mutans	1309	S	11015	2752	13767	0.00057
Streptococcus parasanguinis	1318	S	5843	6831	12674	0.00052
Streptococcus thermophilus	1308	S	3133	1344	4477	0.00018
Streptococcus vestibularis	1343	S	1366	809	2175	0.00009
Streptococcus suis	1307	S	1350	3677	5027	0.00021
Streptococcus mitis	28037	S	507	574	1081	0.00004
Streptococcus sanguinis	1305	S	425	210	635	0.00003
Streptococcus lingualis	3098076	S	402	637	1039	0.00004
Streptococcus nidrosiense	3140788	S	382	417	799	0.00003
Streptococcus oralis	1303	S	320	526	846	0.00003
Streptococcus sobrinus	1310	S	298	34	332	0.00001
Streptococcus gordonii	1302	S	187	107	294	0.00001
Streptococcus ilei	1156431	S	139	329	468	0.00002
Streptococcus intermedius	1338	S	69	88	157	0.00001
Streptococcus anginosus	1328	S	38	228	266	0.00001
Streptococcus constellatus	76860	S	2	14	16	0.00000
Streptococcus toyakuensis	2819619	S	102	447	549	0.00002
Streptococcus lactarius	684066	S	100	155	255	0.00001
Streptococcus dentalis	3098075	S	89	370	459	0.00002
Streptococcus australis	113107	S	76	192	268	0.00001
Streptococcus infantis	68892	S	76	72	148	0.00001
Streptococcus cristatus	45634	S	70	83	153	0.00001
Streptococcus pneumoniae	1313	S	52	138	190	0.00001
Streptococcus equi	1336	S	41	19	60	0.00000
Streptococcus dysgalactiae	1334	S	2	4	6	0.00000
Streptococcus infantarius	102684	S	34	63	97	0.00000
Streptococcus gwangjuense	1433513	S	30	80	110	0.00000
Streptococcus parasuis	1501662	S	20	32	52	0.00000
Streptococcus agalactiae	1311	S	17	367	384	0.00002
Streptococcus pasteurianus	197614	S	12	200	212	0.00001
Streptococcus pseudopneumoniae	257758	S	9	34	43	0.00000
Streptococcus lutetiensis	150055	S	9	13	22	0.00000
Streptococcus pyogenes	1314	S	7	12	19	0.00000
Streptococcus acidominimus	1326	S	6	3	9	0.00000
Streptococcus troglodytae	1111760	S	5	1	6	0.00000
Streptococcus macedonicus	59310	S	4	50	54	0.00000
Streptococcus rubneri	1234680	S	3	13	16	0.00000
Streptococcus urinalis	149016	S	3	2	5	0.00000
Streptococcus koreensis	2382163	S	3	10	13	0.00000
Streptococcus milleri	33040	S	2	10	12	0.00000
Streptococcus parapneumoniae	2993430	S	2	6	8	0.00000
Streptococcus canis	1329	S	1	1	2	0.00000
Streptococcus equinus	1335	S	1	1	2	0.00000
Lactococcus petauri	1940789	S	105	242	347	0.00001
Lactococcus lactis	1358	S	38	134	172	0.00001
Lactococcus cremoris	1359	S	3	18	21	0.00000
Lactococcus sp.	44273	S	2	38	40	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Enterococcus faecium	1352	S	346	1969	2315	0.00010
Enterococcus avium	33945	S	346	363	709	0.00003
Enterococcus raffinosus	71452	S	3	1	4	0.00000
Enterococcus faecalis	1351	S	3	10	13	0.00000
Enterococcus cecorum	44008	S	1	1	2	0.00000
Enterococcus hirae	1354	S	1	1	2	0.00000
Vagococcus carniphilus	218144	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	54	36	90	0.00000
Abiotrophia defectiva	46125	S	6	13	19	0.00000
Heyndrickxia coagulans	1398	S	1	416	417	0.00002
Bacillus paralicheniformis	1648923	S	3	13	16	0.00000
Bacillus amyloliquefaciens	1390	S	1	19	20	0.00000
Bacillus cereus	1396	S	1	11	12	0.00000
Bacillus thuringiensis	1428	S	1	7	8	0.00000
Amphibacillus xylanus	1449	S	7	1	8	0.00000
Shouchella clausii	79880	S	2	4	6	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	1	27	28	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	1	2	0.00000
Gemella sanguinis	84135	S	113	73	186	0.00001
Gemella haemolysans	1379	S	4	0	4	0.00000
Gemella morbillorum	29391	S	4	4	8	0.00000
Paenibacillus aurantius	2918900	S	1	19	20	0.00000
Staphylococcus aureus	1280	S	1	12	13	0.00000
Staphylococcus hominis	1290	S	1	1	2	0.00000
Planococcus shixiaomingii	3058393	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	189265	80904	270169	0.01110
Phascolarctobacterium faecium	33025	S	138353	735	139088	0.00571
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	8	0	8	0.00000
Phascolarctobacterium succinatutens	626940	S	2	3	5	0.00000
Veillonella parvula	29466	S	6253	3264	9517	0.00039
Veillonella atypica	39777	S	3549	787	4336	0.00018
Veillonella nakazawae	2682456	S	1616	5998	7614	0.00031
Veillonella dispar	39778	S	694	584	1278	0.00005
Veillonella sp. S12025-13	2682455	S	619	861	1480	0.00006
Veillonella rogosae	423477	S	527	259	786	0.00003
Veillonella rodentium	248315	S	5	0	5	0.00000
Megasphaera stantonii	2144175	S	44	32	76	0.00000
Megasphaera massiliensis	1232428	S	30	4	34	0.00000
Megasphaera elsdenii	907	S	22	31	53	0.00000
Dialister succinatiphilus	487173	S	1	12	13	0.00000
Selenomonas sputigena	69823	S	14	0	14	0.00000
Selenomonas sp. oral taxon 478	712538	S	4	6	10	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	6	1	7	0.00000
Megamonas funiformis	437897	S	4	0	4	0.00000
Selenobaculum gibii	3054208	S	5	0	5	0.00000
Thomasclavelia ramosa	1547	S	17261	4835	22096	0.00091
Thomasclavelia spiroformis	29348	S	17	0	17	0.00000
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	194	143	337	0.00001
Catenibacterium sp. co_0103	2478954	S	61	26	87	0.00000
Catenibacterium mitsuokai	100886	S	41	6	47	0.00000
Holdemania massiliensis	1468449	S	861	267	1128	0.00005
Longicatena caecimuris	1796635	S	421	580	1001	0.00004
Amedibacterium intestinale	2583452	S	106	85	191	0.00001
Allocoprobacillus halotolerans	2944914	S	39	3	42	0.00000
Faecalibaculum rodentium	1702221	S	27	0	27	0.00000
Solobacterium moorei	102148	S	7	10	17	0.00000
Allobaculum mucilyticum	2834459	S	2	0	2	0.00000
Massilimicrobiota timonensis	1776392	S	2	17	19	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Turicibacter sanguinis	154288	S	34	4	38	0.00000
Turicibacter bilis	2735723	S	7	15	22	0.00000
Turicibacter sp. H121	1712675	S	1	6	7	0.00000
Finegoldia magna	1260	S	23	7	30	0.00000
Parvimonas micra	33033	S	4	5	9	0.00000
Murdochiella vaginalis	1852373	S	3	2	5	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	13	4	17	0.00000
Bifidobacterium pseudocatenulatum	28026	S	117938	43408	161346	0.00663
Bifidobacterium longum	216816	S	23945	18163	42108	0.00173
Bifidobacterium catenulatum	1686	S	8301	5599	13900	0.00057
Bifidobacterium dentium	1689	S	6238	128	6366	0.00026
Bifidobacterium adolescentis	1680	S	469	1146	1615	0.00007
Bifidobacterium bifidum	1681	S	319	648	967	0.00004
Bifidobacterium breve	1685	S	135	98	233	0.00001
Bifidobacterium pullorum	78448	S	115	61	176	0.00001
Bifidobacterium subtile	77635	S	41	1	42	0.00000
Bifidobacterium angulatum	1683	S	9	0	9	0.00000
Bifidobacterium faecale	1454229	S	4	37	41	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	7	8	0.00000
Parascardovia denticolens	78258	S	250	3	253	0.00001
Gardnerella vaginalis	2702	S	7	2	9	0.00000
Gardnerella swidsinskii	2792979	S	1	0	1	0.00000
Scardovia inopinata	78259	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	3001	321	3322	0.00014
Rothia dentocariosa	2047	S	496	120	616	0.00003
Rothia aeria	172042	S	15	4	19	0.00000
Microbacterium sp. che218	3140649	S	1	1	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	309	410	719	0.00003
Actinomyces sp. oral taxon 414	712122	S	31	2	33	0.00000
Actinomyces sp. oral taxon 171	706438	S	18	6	24	0.00000
Actinomyces sp. HMT 175	2789425	S	11	49	60	0.00000
Actinomyces oris	544580	S	174	320	494	0.00002
Actinomyces israelii	1659	S	41	1	42	0.00000
Actinomyces pacaensis	1852377	S	31	2	33	0.00000
Actinomyces naeslundii	1655	S	20	4	24	0.00000
Actinomyces massiliensis	461393	S	15	1	16	0.00000
Actinomyces viscosus	1656	S	3	0	3	0.00000
Schaalia odontolytica	1660	S	598	215	813	0.00003
Schaalia sp. HMT-172	3059028	S	68	73	141	0.00001
Schaalia turicensis	131111	S	4	4	8	0.00000
Schaalia meyeri	52773	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	28	2	30	0.00000
Changpingibacter yushuensis	2758440	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Corynebacterium durum	61592	S	54	0	54	0.00000
Corynebacterium argentoratense	42817	S	6	1	7	0.00000
Corynebacterium minutissimum	38301	S	4	1	5	0.00000
Corynebacterium marquesiae	2913503	S	3	1	4	0.00000
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Corynebacterium diphtheriae	1717	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	4	5	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium yudongzhengii	2080740	S	1	0	1	0.00000
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Mycolicibacterium aurum	1791	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	40	6	46	0.00000
Cutibacterium granulosum	33011	S	3	0	3	0.00000
Cutibacterium modestum	2559073	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	9	0	9	0.00000
Arachnia propionica	1750	S	9	0	9	0.00000
Streptomyces sp. T12	477697	S	2	6	8	0.00000
Eggerthella lenta	84112	S	14332	3239	17571	0.00072
Eggerthella guodeyinii	2690837	S	19	3	22	0.00000
Eggerthella sp. YY7918	502558	S	6	1	7	0.00000
Adlercreutzia equolifaciens	446660	S	2732	485	3217	0.00013
Adlercreutzia hattorii	2707299	S	1919	1220	3139	0.00013
Gordonibacter urolithinfaciens	1335613	S	959	288	1247	0.00005
Gordonibacter pamelaeae	471189	S	96	19	115	0.00000
Cryptobacterium curtum	84163	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	645	312	957	0.00004
Collinsella sp. i05-0019-G5	3132705	S	56	90	146	0.00001
Collinsella sp. zg1085	2844380	S	2	0	2	0.00000
Collinsella stercoris	147206	S	33	1	34	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	126	0	126	0.00001
Olsenella sp. oral taxon 807	712411	S	112	0	112	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	40	1	41	0.00000
Parolsenella catena	2003188	S	10	3	13	0.00000
Parolsenella massiliensis	1871022	S	6	1	7	0.00000
Candidatus Phytoplasma solani	69896	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	3831	712	4543	0.00019
Fusobacterium varium	856	S	61	38	99	0.00000
Fusobacterium animalis	76859	S	6	3	9	0.00000
Fusobacterium vincentii	155615	S	2	3	5	0.00000
Fusobacterium canifelinum	285729	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	18	2	20	0.00000
Leptotrichia sp. HSP-342	3239303	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	1	0	1	0.00000
Streptobacillus moniliformis	34105	S	2	1	3	0.00000
Cloacibacillus evryensis	508460	S	37	0	37	0.00000
Pyramidobacter piscolens	638849	S	3	1	4	0.00000
Jonquetella anthropi	428712	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	2	3	0.00000
Methanobrevibacter smithii	2173	S	144	16	160	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	4	0	4	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	46	0	46	0.00000
Homo sapiens	9606	S	4	0	4	0.00000
Carjivirus communis	2955582	S	276	62	338	0.00001
Carjivirus hominis	2955583	S	59	12	71	0.00000
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00000
Kingevirus communis	2956060	S	366	0	366	0.00002
Cohcovirus hiberniae	2955711	S	58	67	125	0.00001
Cohcovirus splanchnicus	2955712	S	6	7	13	0.00000
Aurodevirus hiberniae	2955382	S	25	0	25	0.00000
Burzaovirus faecalis	2955561	S	7	9	16	0.00000
Burzaovirus coli	2955560	S	2	2	4	0.00000
Burzaovirus intestinihominis	2955562	S	1	1	2	0.00000
Buorbuivirus hominis	2955559	S	1	0	1	0.00000
Kehishuvirus primarius	2956053	S	24	11	35	0.00000
Kehishuvirus splanchnicus	2956054	S	5	2	7	0.00000
Kolpuevirus coli	2956063	S	1	0	1	0.00000
Kagunavirus K1H	1911010	S	5	3	8	0.00000
Kagunavirus K1G	1911008	S	3	2	5	0.00000
Lactobacillus phage KC5a	363555	S	11	394	405	0.00002
Tequintavirus T5	10726	S	1	1	2	0.00000
Tequintavirus SP01	2733990	S	1	1	2	0.00000
Tequintavirus FFH1	2049893	S	1	4	5	0.00000
Lughvirus lugh	2734248	S	4	8	12	0.00000
Moineauvirus CHPC1148	3060326	S	1	1	2	0.00000
Eponavirus epona	2734105	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	85	138	223	0.00001
