#Classification	S-2-POLJUN-B_bracken_P.kreport
k__Bacteria	100445
k__Bacteria|p__Proteobacteria	87740
k__Bacteria|p__Actinobacteria	9481
k__Bacteria|p__Cyanobacteria	418
k__Bacteria|p__Firmicutes	603
k__Bacteria|p__Bacteroidetes	1445
k__Bacteria|p__Acidobacteria	661
k__Bacteria|p__Planctomycetes	72
k__Bacteria|p__Verrucomicrobia	19
k__Bacteria|p__Chlamydiae	3
k__Eukaryota	427
k__Eukaryota|k__Viridiplantae	226
k__Eukaryota|k__Viridiplantae|p__Streptophyta	226
k__Eukaryota|k__Metazoa	173
k__Eukaryota|k__Metazoa|p__Chordata	173
k__Eukaryota|k__Fungi	27
k__Eukaryota|k__Fungi|p__Ascomycota	15
k__Eukaryota|k__Fungi|p__Basidiomycota	11
