#Classification	S-3-POLCOM-B_bracken_P.kreport
k__Bacteria	87680
k__Bacteria|p__Proteobacteria	76689
k__Bacteria|p__Actinobacteria	5522
k__Bacteria|p__Cyanobacteria	33
k__Bacteria|p__Acidobacteria	4115
k__Bacteria|p__Bacteroidetes	1269
k__Bacteria|p__Planctomycetes	40
k__Bacteria|p__Verrucomicrobia	9
k__Eukaryota	267
k__Eukaryota|k__Metazoa	160
k__Eukaryota|k__Metazoa|p__Chordata	160
k__Eukaryota|k__Fungi	37
k__Eukaryota|k__Fungi|p__Ascomycota	29
k__Eukaryota|k__Fungi|p__Basidiomycota	7
k__Eukaryota|k__Viridiplantae	69
k__Eukaryota|k__Viridiplantae|p__Streptophyta	69
