name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Faecalibacterium sp. i21-0019-B1	3141184	S	32117	385227	417344	0.01402
Faecalibacterium sp. I3-3-89	2929493	S	27870	39933	67803	0.00228
Faecalibacterium sp. i25-0019-C1	3141185	S	22449	507509	529958	0.01780
Faecalibacterium sp. I4-3-84	2929495	S	20307	140230	160537	0.00539
Faecalibacterium sp. I4-1-79	2929494	S	8517	19123	27640	0.00093
Faecalibacterium sp. IP-3-29	2929489	S	6801	45012	51813	0.00174
Faecalibacterium sp. I2-3-92	2929490	S	6698	57296	63994	0.00215
Faecalibacterium sp. I3-3-33	2929492	S	4289	7522	11811	0.00040
Faecalibacterium sp. IP-1-18	2929488	S	2712	61881	64593	0.00217
Faecalibacterium prausnitzii	853	S	164582	550923	715505	0.02403
Faecalibacterium taiwanense	3030638	S	67216	1021197	1088413	0.03655
Faecalibacterium duncaniae	411483	S	19065	533890	552955	0.01857
Faecalibacterium wellingii	2929491	S	8803	66850	75653	0.00254
Flavonifractor plautii	292800	S	297825	86867	384692	0.01292
Lawsonibacter asaccharolyticus	2108523	S	279414	86829	366243	0.01230
Ruthenibacterium lactatiformans	1550024	S	94258	27775	122033	0.00410
Ruthenibacterium sp. TH_2024_36131	3136601	S	33054	46826	79880	0.00268
Oscillibacter hominis	2763056	S	50667	29346	80013	0.00269
Oscillibacter sp. PEA192	2109687	S	35559	348335	383894	0.01289
Anaerotruncus colihominis	169435	S	65086	44730	109816	0.00369
Subdoligranulum variabile	214851	S	18289	24731	43020	0.00144
uncultured Subdoligranulum sp.	512298	S	9878	21094	30972	0.00104
Ruminococcus sp. SR1/5	657323	S	8256	78729	86985	0.00292
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3340	2584	5924	0.00020
Ruminococcus champanellensis	1161942	S	1880	1442	3322	0.00011
Ruminococcus bovis	2564099	S	714	144	858	0.00003
Ruminococcus gauvreauii	438033	S	549	261	810	0.00003
Ruminococcus albus	1264	S	50	2	52	0.00000
Dysosmobacter welbionis	2093857	S	40671	377576	418247	0.01405
Pusillibacter faecalis	2714358	S	36293	21334	57627	0.00194
Pseudoflavonifractor gallinarum	2779352	S	19541	19303	38844	0.00130
Vescimonas coprocola	2714355	S	3836	4872	8708	0.00029
Vescimonas fastidiosa	2714353	S	2073	3036	5109	0.00017
Solibaculum mannosilyticum	2780922	S	5520	5775	11295	0.00038
Caproicibacterium argilliputei	3030016	S	1247	591	1838	0.00006
Caproicibacterium amylolyticum	2766537	S	68	72	140	0.00000
Caproicibacterium lactatifermentans	2666138	S	40	23	63	0.00000
Caproicibacterium sp. BJN0003	2994078	S	20	7	27	0.00000
Mageeibacillus indolicus	884684	S	135	219	354	0.00001
Paludicola sp. MB14-C6	3070656	S	76	0	76	0.00000
Ethanoligenens harbinense	253239	S	64	9	73	0.00000
Ruminiclostridium herbifermentans	2488810	S	38	11	49	0.00000
Amygdalobacter nucleatus	3029274	S	15	34	49	0.00000
Fastidiosipila sanguinis	236753	S	17	6	23	0.00000
Thermocaproicibacter melissae	2966552	S	13	2	15	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	502667	79189	581856	0.01954
Intestinimonas butyriciproducens	1297617	S	39455	16502	55957	0.00188
Massilistercora timonensis	2086584	S	11815	18641	30456	0.00102
Fenollaria massiliensis	938288	S	12	14	26	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	11	0	11	0.00000
Eubacterium callanderi	53442	S	80077	50548	130625	0.00439
Eubacterium ventriosum	39496	S	4738	2436	7174	0.00024
Eubacterium limosum	1736	S	3955	1674	5629	0.00019
Eubacterium ramulus	39490	S	3442	2219	5661	0.00019
Eubacterium maltosivorans	2041044	S	1591	884	2475	0.00008
Eubacterium sp. MSJ-33	2841528	S	157	66	223	0.00001
Acetobacterium woodii	33952	S	7	0	7	0.00000
Clostridium sp. M62/1	411486	S	34252	173341	207593	0.00697
Clostridium sp. C45	3373596	S	17623	27575	45198	0.00152
Clostridium sp. SY8519	1042156	S	122	38	160	0.00001
Clostridium sp. C1	1155388	S	109	1504	1613	0.00005
Clostridium sp. MD294	97138	S	76	8	84	0.00000
Clostridium sp. OS1-26	3070681	S	14	5	19	0.00000
Clostridium sp. BJN0013	3236840	S	9	2	11	0.00000
Clostridium sp. DL-VIII	641107	S	2	1	3	0.00000
Clostridium cadaveris	1529	S	1717	285	2002	0.00007
Clostridium perfringens	1502	S	806	1841	2647	0.00009
Clostridium bornimense	1216932	S	33	15	48	0.00000
Clostridium thermosuccinogenes	84032	S	13	5	18	0.00000
Clostridium isatidis	182773	S	9	5	14	0.00000
Clostridium culturomicium	1499683	S	3	0	3	0.00000
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	1	3	0.00000
Clostridium botulinum	1491	S	1	2	3	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1773	695	2468	0.00008
Proteiniclasticum sp. QWL-01	3036945	S	237	115	352	0.00001
Caloramator sp. E03	2576307	S	1	3	4	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	13936	249	14185	0.00048
Agathobaculum massiliense	3014267	S	12437	55415	67852	0.00228
Intestinibacillus sp. NTUH-41-i26	3079303	S	1234	3861	5095	0.00017
Butyricicoccus sp. GAM44	2109686	S	37	0	37	0.00000
Maliibacterium massiliense	2086585	S	8597	5382	13979	0.00047
Acutalibacter muris	1796620	S	2741	207	2948	0.00010
Caproiciproducens sp. CPB-2	3030017	S	144	149	293	0.00001
uncultured Caproiciproducens sp.	1738647	S	38	39	77	0.00000
Caproicibacter fermentans	2576756	S	20	4	24	0.00000
Caproicibacter sp. BJN0012	3110227	S	13	1150	1163	0.00004
Aristaeella hokkaidonensis	3046382	S	34	305	339	0.00001
Aristaeella lactis	3046383	S	18	154	172	0.00001
Desulfitobacterium hafniense	49338	S	20	12	32	0.00000
Syntrophobotulus glycolicus	51197	S	18	0	18	0.00000
Dehalobacter restrictus	55583	S	6	5	11	0.00000
Dehalobacter sp. DCM	2907827	S	1	1	2	0.00000
Desulfofundulus kuznetsovii	58135	S	4	1	5	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	4	0	4	0.00000
Alkalicella caledoniensis	2731377	S	2	0	2	0.00000
Thermincola potens	863643	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
Blautia wexlerae	418240	S	1519204	2377179	3896383	0.13086
Blautia hydrogenotrophica	53443	S	56419	43870	100289	0.00337
Blautia parvula	2877527	S	42154	40880	83034	0.00279
Blautia luti	89014	S	25840	18211	44051	0.00148
Blautia obeum	40520	S	24663	19753	44416	0.00149
Blautia coccoides	1532	S	6285	24064	30349	0.00102
Blautia hansenii	1322	S	5510	16208	21718	0.00073
Blautia sp. SC05B48	2479767	S	4590	10404	14994	0.00050
Blautia argi	1912897	S	2884	2271	5155	0.00017
Blautia producta	33035	S	1263	5646	6909	0.00023
Blautia pseudococcoides	1796616	S	507	29	536	0.00002
Blautia liquoris	2779518	S	325	13	338	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	4	19819	19823	0.00067
Roseburia faecis	301302	S	500857	170769	671626	0.02256
Roseburia intestinalis	166486	S	20095	21745	41840	0.00141
Roseburia hominis	301301	S	16900	15562	32462	0.00109
Roseburia rectibacter	2763062	S	2615	1004	3619	0.00012
Roseburia sp. 831b	1261635	S	1408	838	2246	0.00008
Roseburia sp. 499	1261634	S	577	237	814	0.00003
[Ruminococcus] torques	33039	S	312297	228630	540927	0.01817
Mediterraneibacter gnavus	33038	S	144054	97643	241697	0.00812
Mediterraneibacter glycyrrhizinilyticus	342942	S	2714	3706	6420	0.00022
[Ruminococcus] lactaris	46228	S	2500	526	3026	0.00010
Anaerostipes hadrus	649756	S	424498	264765	689263	0.02315
Anaerostipes caccae	105841	S	657	246	903	0.00003
Anaerostipes sp. PC18	3036926	S	258	135	393	0.00001
Anaerostipes rhamnosivorans	1229621	S	22	9	31	0.00000
Sellimonas catena	2994035	S	71726	64864	136590	0.00459
Sellimonas intestinalis	1653434	S	39903	15400	55303	0.00186
Sellimonas caecigallum	2592333	S	4497	2593	7090	0.00024
Simiaoa sunii	2763672	S	106215	64911	171126	0.00575
Enterocloster bolteae	208479	S	67135	15688	82823	0.00278
Enterocloster clostridioformis	1531	S	22147	17809	39956	0.00134
Enterocloster asparagiformis	333367	S	8422	546	8968	0.00030
[Clostridium] scindens	29347	S	33621	13485	47106	0.00158
[Clostridium] symbiosum	1512	S	14623	2317	16940	0.00057
[Clostridium] hylemonae	89153	S	2201	849	3050	0.00010
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00000
Marvinbryantia formatexigens	168384	S	40505	2228	42733	0.00144
Agathobacter rectalis	39491	S	29965	18309	48274	0.00162
Eisenbergiella porci	2652274	S	21705	6706	28411	0.00095
Dorea formicigenerans	39486	S	9666	9430	19096	0.00064
Dorea longicatena	88431	S	5735	4241	9976	0.00034
Coprococcus comes	410072	S	4412	4288	8700	0.00029
Coprococcus catus	116085	S	2987	1549	4536	0.00015
Coprococcus sp. ART55/1	751585	S	2602	3943	6545	0.00022
Coprococcus eutactus	33043	S	1862	2963	4825	0.00016
Anaerobutyricum hallii	39488	S	7847	3010	10857	0.00036
Claveliimonas bilis	3028070	S	6350	4172	10522	0.00035
Hungatella hathewayi	154046	S	5905	788	6693	0.00022
Wansuia hejianensis	2763667	S	5696	1569	7265	0.00024
Lachnospira eligens	39485	S	4712	625	5337	0.00018
Eshraghiella crossota	45851	S	3360	886	4246	0.00014
Faecalimonas umbilicata	1912855	S	2924	3007	5931	0.00020
Lacrimispora saccharolytica	84030	S	1572	239	1811	0.00006
Lacrimispora sp. HJ-01	3375704	S	80	25	105	0.00000
Lacrimispora sp. JR3	3111456	S	19	2	21	0.00000
Lacrimispora sp. BS-2	3151850	S	7	0	7	0.00000
Lacrimispora xylanisolvens	384636	S	19	0	19	0.00000
Lacrimispora xylanolytica	29375	S	15	1	16	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	1783	1168	2951	0.00010
Butyrivibrio fibrisolvens	831	S	672	136	808	0.00003
Butyrivibrio proteoclasticus	43305	S	6	0	6	0.00000
Qiania dongpingensis	2763669	S	563	191	754	0.00003
Novisyntrophococcus fermenticellae	2068655	S	334	34	368	0.00001
Stomatobaculum sp. F0698	3059030	S	147	2	149	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	141	80	221	0.00001
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	81	1	82	0.00000
Kineothrix sp. MB12-C1	3070215	S	17	0	17	0.00000
Chakrabartyella piscis	2918914	S	87	3	90	0.00000
Anaerocolumna cellulosilytica	433286	S	44	15	59	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	3	1	4	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	0	3	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	44	11	55	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	19	0	19	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	8	0	8	0.00000
Anaeromicropila herbilytica	2785025	S	7	0	7	0.00000
Herbinix luporum	1679721	S	5	2	7	0.00000
Sporofaciens musculi	2681861	S	4	0	4	0.00000
Anaerotignum sp. MB30-C6	3070814	S	43	175	218	0.00001
Anaerotignum propionicum	28446	S	29	93	122	0.00000
Monoglobus pectinilyticus	1981510	S	165495	82906	248401	0.00834
Emergencia timonensis	1776384	S	71399	28843	100242	0.00337
Emergencia sp. JLR.KK010	3114296	S	541	36	577	0.00002
Aminipila luticellarii	2507160	S	2270	136	2406	0.00008
Aminipila terrae	2697030	S	5	0	5	0.00000
Aminipila butyrica	433296	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	482	126	608	0.00002
Mogibacterium neglectum	114528	S	68	83	151	0.00001
Clostridioides difficile	1496	S	31124	200941	232065	0.00779
Romboutsia ilealis	1115758	S	540	480	1020	0.00003
Romboutsia sp. 13368	2708053	S	72	74	146	0.00000
Romboutsia sp. CE17	2724150	S	19	10	29	0.00000
Romboutsia hominis	1507512	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	357	106	463	0.00002
Paraclostridium sordellii	1505	S	3	6	9	0.00000
Paraclostridium bifermentans	1490	S	1	2	3	0.00000
Peptostreptococcus equinus	3003601	S	8	0	8	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Filifactor alocis	143361	S	35	46	81	0.00000
Caminicella sporogenes	166485	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	71089	26274	97363	0.00327
Christensenella massiliensis	1805714	S	7315	3715	11030	0.00037
Christensenella minuta	626937	S	410	80	490	0.00002
Thermoanaerobacter sp. X514	399726	S	9	11	20	0.00000
Gelria sp. Kuro-4	2796927	S	9	0	9	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	4	1	5	0.00000
Caldanaerobacter subterraneus	911092	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	2	3	0.00000
Moorella glycerini	55779	S	1	1	2	0.00000
Phascolarctobacterium faecium	33025	S	250125	1425	251550	0.00845
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	73	12	85	0.00000
Phascolarctobacterium succinatutens	626940	S	32	57	89	0.00000
Acidaminococcus intestini	187327	S	418	169	587	0.00002
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Megasphaera stantonii	2144175	S	207	120	327	0.00001
Megasphaera massiliensis	1232428	S	186	31	217	0.00001
Megasphaera elsdenii	907	S	19	18	37	0.00000
Veillonella parvula	29466	S	178	77	255	0.00001
Veillonella atypica	39777	S	91	16	107	0.00000
Veillonella dispar	39778	S	26	21	47	0.00000
Veillonella sp. S12025-13	2682455	S	15	20	35	0.00000
Veillonella nakazawae	2682456	S	15	53	68	0.00000
Veillonella rogosae	423477	S	8	3	11	0.00000
Dialister hominis	2582419	S	14	105	119	0.00000
Dialister massiliensis	2161821	S	12	94	106	0.00000
Dialister succinatiphilus	487173	S	3	1	4	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	301	51	352	0.00001
Megamonas funiformis	437897	S	5	0	5	0.00000
Selenomonas sputigena	69823	S	17	13	30	0.00000
Selenomonas sp. TAMA-11512	3095337	S	3	2	5	0.00000
Sporomusa rhizae	357999	S	1	2	3	0.00000
Streptococcus thermophilus	1308	S	17156	33412	50568	0.00170
Streptococcus sp. HSISS3	1316412	S	937	2314	3251	0.00011
Streptococcus sp. HSISS2	1316411	S	441	1130	1571	0.00005
Streptococcus sp. A12	1759399	S	259	181	440	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	107	561	668	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	52	153	205	0.00001
Streptococcus sp. LPB0220	2610896	S	46	65	111	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	27	152	179	0.00001
Streptococcus sp. oral taxon 061	712623	S	25	20	45	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	19	256	275	0.00001
Streptococcus sp. CP1998	3238303	S	17	93	110	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	10	204	214	0.00001
Streptococcus sp. ZY1909104	3233335	S	9	22	31	0.00000
Streptococcus sp. SN-1	3074854	S	9	7	16	0.00000
Streptococcus sp. oral taxon 431	712633	S	9	8	17	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	5	4	9	0.00000
Streptococcus sp. 116-D4	2598453	S	3	1	4	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	2	4	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus mutans	1309	S	4164	1756	5920	0.00020
Streptococcus salivarius	1304	S	2189	6980	9169	0.00031
Streptococcus sanguinis	1305	S	1756	873	2629	0.00009
Streptococcus suis	1307	S	1283	5228	6511	0.00022
Streptococcus parasanguinis	1318	S	455	551	1006	0.00003
Streptococcus pneumoniae	1313	S	362	2679	3041	0.00010
Streptococcus gordonii	1302	S	343	180	523	0.00002
Streptococcus anginosus	1328	S	264	785	1049	0.00004
Streptococcus constellatus	76860	S	13	403	416	0.00001
Streptococcus intermedius	1338	S	2	1	3	0.00000
Streptococcus vestibularis	1343	S	234	138	372	0.00001
Streptococcus agalactiae	1311	S	173	4036	4209	0.00014
Streptococcus pasteurianus	197614	S	135	2788	2923	0.00010
Streptococcus australis	113107	S	114	308	422	0.00001
Streptococcus mitis	28037	S	98	133	231	0.00001
Streptococcus lingualis	3098076	S	73	122	195	0.00001
Streptococcus oralis	1303	S	59	186	245	0.00001
Streptococcus ilei	1156431	S	54	136	190	0.00001
Streptococcus rubneri	1234680	S	26	101	127	0.00000
Streptococcus toyakuensis	2819619	S	25	121	146	0.00000
Streptococcus dentalis	3098075	S	24	100	124	0.00000
Streptococcus koreensis	2382163	S	22	77	99	0.00000
Streptococcus pluranimalium	82348	S	20	28	48	0.00000
Streptococcus cristatus	45634	S	19	22	41	0.00000
Streptococcus lutetiensis	150055	S	18	26	44	0.00000
Streptococcus alactolyticus	29389	S	16	25	41	0.00000
Streptococcus gallolyticus	315405	S	15	91	106	0.00000
Streptococcus equi	1336	S	14	30	44	0.00000
Streptococcus nidrosiense	3140788	S	14	13	27	0.00000
Streptococcus milleri	33040	S	14	81	95	0.00000
Streptococcus acidominimus	1326	S	12	5	17	0.00000
Streptococcus lactarius	684066	S	11	15	26	0.00000
Streptococcus parasuis	1501662	S	9	18	27	0.00000
Streptococcus troglodytae	1111760	S	8	2	10	0.00000
Streptococcus canis	1329	S	7	10	17	0.00000
Streptococcus infantis	68892	S	6	4	10	0.00000
Streptococcus pyogenes	1314	S	4	40	44	0.00000
Streptococcus parauberis	1348	S	4	2	6	0.00000
Streptococcus gwangjuense	1433513	S	3	8	11	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus pseudopneumoniae	257758	S	2	9	11	0.00000
Streptococcus infantarius	102684	S	1	2	3	0.00000
Streptococcus parapneumoniae	2993430	S	1	3	4	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	14	15	0.00000
Streptococcus periodonticum	2490633	S	1	4	5	0.00000
Lactococcus lactis	1358	S	2679	21591	24270	0.00082
Lactococcus cremoris	1359	S	183	1011	1194	0.00004
Lactococcus sp.	44273	S	31	1117	1148	0.00004
Lactococcus petauri	1940789	S	28	393	421	0.00001
Lactococcus raffinolactis	1366	S	9	3	12	0.00000
Lactococcus garvieae	1363	S	3	7	10	0.00000
Enterococcus faecium	1352	S	28202	252350	280552	0.00942
Enterococcus cecorum	44008	S	580	731	1311	0.00004
Enterococcus faecalis	1351	S	144	850	994	0.00003
Enterococcus avium	33945	S	141	213	354	0.00001
Enterococcus saigonensis	1805431	S	9	44	53	0.00000
Enterococcus raffinosus	71452	S	5	3	8	0.00000
Latilactobacillus curvatus	28038	S	3654	2520	6174	0.00021
Latilactobacillus sakei	1599	S	34	17	51	0.00000
Ligilactobacillus ruminis	1623	S	1195	492	1687	0.00006
Ligilactobacillus animalis	1605	S	498	1017	1515	0.00005
Ligilactobacillus murinus	1622	S	91	44	135	0.00000
Ligilactobacillus salivarius	1624	S	50	54	104	0.00000
Ligilactobacillus agilis	1601	S	9	6	15	0.00000
Ligilactobacillus faecis	762833	S	5	1	6	0.00000
Leuconostoc mesenteroides	1245	S	1045	430	1475	0.00005
Leuconostoc falkenbergense	2766470	S	163	88	251	0.00001
Leuconostoc lactis	1246	S	12	7	19	0.00000
Leuconostoc pseudomesenteroides	33968	S	11	59	70	0.00000
Leuconostoc citreum	33964	S	10	33	43	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	141	199	340	0.00001
Lactobacillus iners	147802	S	6	11	17	0.00000
Lactobacillus helveticus	1587	S	1	10	11	0.00000
Lactobacillus gasseri	1596	S	1	246	247	0.00001
Limosilactobacillus fermentum	1613	S	514	968	1482	0.00005
Limosilactobacillus reuteri	1598	S	9	7	16	0.00000
Limosilactobacillus vaginalis	1633	S	4	2	6	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	114	480	594	0.00002
Lacticaseibacillus rhamnosus	47715	S	83	146	229	0.00001
Pediococcus acidilactici	1254	S	43	78	121	0.00000
Pediococcus inopinatus	114090	S	22	20	42	0.00000
Pediococcus damnosus	51663	S	4	4	8	0.00000
Pediococcus pentosaceus	1255	S	3	1	4	0.00000
Pediococcus sp. AC40	2962679	S	1	13	14	0.00000
Lactiplantibacillus plantarum	1590	S	33	62	95	0.00000
Lactiplantibacillus pentosus	1589	S	11	10	21	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	5	6	0.00000
Loigolactobacillus coryniformis	1610	S	7	16	23	0.00000
Loigolactobacillus backii	375175	S	5	7	12	0.00000
Weissella confusa	1583	S	5	0	5	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	3	2	5	0.00000
Paucilactobacillus nenjiangensis	1296540	S	2	2	4	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	64	31	95	0.00000
Granulicatella elegans	137732	S	6	16	22	0.00000
Aerococcus loyolae	2976809	S	25	20	45	0.00000
Globicatella sanguinis	13076	S	13	9	22	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	3	3	6	0.00000
Facklamia hominis	178214	S	5	10	15	0.00000
Suicoccus acidiformans	2036206	S	3	2	5	0.00000
Abiotrophia defectiva	46125	S	1	1	2	0.00000
Paenibacillus sp. 32O-W	1695218	S	4	12	16	0.00000
Paenibacillus sp. RUD330	2023772	S	1	2	3	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	6	7	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	8	9	0.00000
Paenibacillus barcinonensis	198119	S	4	10	14	0.00000
Paenibacillus ihbetae	1870820	S	3	10	13	0.00000
Paenibacillus silvisoli	3110539	S	2	4	6	0.00000
Paenibacillus andongensis	2975482	S	2	5	7	0.00000
Paenibacillus mucilaginosus	61624	S	1	1	2	0.00000
Paenibacillus rhizovicinus	2704463	S	1	2	3	0.00000
Paenibacillus polymyxa	1406	S	1	73	74	0.00000
Brevibacillus borstelensis	45462	S	2	39	41	0.00000
Thermobacillus composti	377615	S	1	10	11	0.00000
Saccharibacillus brassicae	2583377	S	1	2	3	0.00000
Staphylococcus aureus	1280	S	48	4850	4898	0.00016
Staphylococcus hominis	1290	S	44	256	300	0.00001
Staphylococcus simulans	1286	S	7	10	17	0.00000
Staphylococcus epidermidis	1282	S	2	31	33	0.00000
Staphylococcus pseudintermedius	283734	S	1	5	6	0.00000
Salinicoccus halodurans	407035	S	2	2	4	0.00000
Bacillus paralicheniformis	1648923	S	21	135	156	0.00001
Bacillus atrophaeus	1452	S	1	1	2	0.00000
Bacillus halotolerans	260554	S	1	3	4	0.00000
Bacillus cereus	1396	S	11	376	387	0.00001
Bacillus altitudinis	293387	S	1	5	6	0.00000
Heyndrickxia coagulans	1398	S	3	38	41	0.00000
Peribacillus asahii	228899	S	2	7	9	0.00000
Metabacillus sediminilitoris	2567941	S	2	3	5	0.00000
Caldalkalibacillus thermarum	296745	S	1	10	11	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	1	168	169	0.00001
Gemella sanguinis	84135	S	26	27	53	0.00000
Gemella haemolysans	1379	S	10	5	15	0.00000
Gemella morbillorum	29391	S	7	10	17	0.00000
Alicyclobacillus cycloheptanicus	1457	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Tumebacillus avium	1903704	S	1	1	2	0.00000
Hydrogenibacillus sp. N12	2866627	S	5	1	6	0.00000
Listeria innocua	1642	S	1	4	5	0.00000
Faecalibacillus intestinalis	1982626	S	46450	41689	88139	0.00296
Thomasclavelia ramosa	1547	S	3495	1388	4883	0.00016
Erysipelatoclostridium sp. An173	1965571	S	186	23	209	0.00001
Thomasclavelia spiroformis	29348	S	116	9	125	0.00000
Catenibacterium mitsuokai	100886	S	247	43	290	0.00001
Catenibacterium sp. co_0103	2478954	S	92	79	171	0.00001
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	4424	2068	6492	0.00022
Amedibacterium intestinale	2583452	S	1431	1733	3164	0.00011
Longicatena caecimuris	1796635	S	1386	2276	3662	0.00012
Solobacterium moorei	102148	S	300	495	795	0.00003
Massilimicrobiota timonensis	1776392	S	218	3281	3499	0.00012
Allocoprobacillus halotolerans	2944914	S	100	19	119	0.00000
Intestinibaculum porci	2487118	S	36	21	57	0.00000
Faecalibaculum rodentium	1702221	S	25	2	27	0.00000
Erysipelothrix rhusiopathiae	1648	S	4	10	14	0.00000
Bulleidia sp. zg-1006	2806552	S	4	0	4	0.00000
Allobaculum mucilyticum	2834459	S	3	0	3	0.00000
Turicibacter sanguinis	154288	S	4067	420	4487	0.00015
Turicibacter bilis	2735723	S	710	480	1190	0.00004
Turicibacter sp. H121	1712675	S	133	328	461	0.00002
Turicibacter sp. TJ11	2806443	S	7	3	10	0.00000
Parvimonas micra	33033	S	311	426	737	0.00002
Parvimonas parva	2769485	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	184	168	352	0.00001
Peptoniphilus genitalis	3036303	S	58	162	220	0.00001
Peptoniphilus harei	54005	S	18	31	49	0.00000
Peptoniphilus equinus	3016343	S	2	0	2	0.00000
Peptoniphilus lacrimalis	33031	S	1	2	3	0.00000
Finegoldia magna	1260	S	30	26	56	0.00000
Anaerococcus prevotii	33034	S	5	4	9	0.00000
Anaerococcus mediterraneensis	1870984	S	2	4	6	0.00000
Tissierella sp. MB52-C2	3070999	S	3	1	4	0.00000
Ezakiella massiliensis	1852374	S	46	27	73	0.00000
Ezakiella coagulans	46507	S	2	5	7	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Carboxydochorda subterranea	3109565	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	154758	30811	185569	0.00623
Adlercreutzia hattorii	2707299	S	153091	108875	261966	0.00880
Eggerthella lenta	84112	S	92648	35081	127729	0.00429
Eggerthella guodeyinii	2690837	S	1674	388	2062	0.00007
Eggerthella sp. YY7918	502558	S	1541	628	2169	0.00007
Gordonibacter pamelaeae	471189	S	16925	7727	24652	0.00083
Gordonibacter urolithinfaciens	1335613	S	8371	4553	12924	0.00043
Arabiibacter massiliensis	1870985	S	489	4	493	0.00002
Raoultibacter timonensis	1907662	S	449	14	463	0.00002
Berryella intestinalis	1531429	S	139	54	193	0.00001
Berryella wangjianweii	2734634	S	6	0	6	0.00000
Xiamenia xianingshaonis	2682776	S	28	0	28	0.00000
Cryptobacterium curtum	84163	S	23	0	23	0.00000
Slackia heliotrinireducens	84110	S	11	0	11	0.00000
Phoenicibacter congonensis	1944646	S	5	1	6	0.00000
Denitrobacterium detoxificans	79604	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	185266	111796	297062	0.00998
Collinsella sp. i05-0019-G5	3132705	S	10162	19686	29848	0.00100
Collinsella stercoris	147206	S	313	2	315	0.00001
Enorma phocaeensis	1871019	S	38	8	46	0.00000
Parolsenella catena	2003188	S	1055	241	1296	0.00004
Parolsenella massiliensis	1871022	S	473	104	577	0.00002
Olsenella sp. oral taxon 807	712411	S	521	23	544	0.00002
Olsenella uli	133926	S	183	7	190	0.00001
Olsenella timonensis	1805478	S	14	4	18	0.00000
Atopobium sp. oral taxon 416	712157	S	616	31	647	0.00002
Fannyhessea vaginae	82135	S	166	14	180	0.00001
Thermophilibacter mediterraneus	1871031	S	31	15	46	0.00000
Thermophilibacter immobilis	2779519	S	13	2	15	0.00000
Lancefieldella parvula	1382	S	20	4	24	0.00000
Parafannyhessea umbonata	604330	S	6	2	8	0.00000
Leptogranulimonas caecicola	2894156	S	128	1	129	0.00000
Bifidobacterium longum	216816	S	14722	21109	35831	0.00120
Bifidobacterium adolescentis	1680	S	13337	29922	43259	0.00145
Bifidobacterium dentium	1689	S	3252	68	3320	0.00011
Bifidobacterium breve	1685	S	1638	945	2583	0.00009
Bifidobacterium pseudocatenulatum	28026	S	975	403	1378	0.00005
Bifidobacterium pullorum	78448	S	592	273	865	0.00003
Bifidobacterium catenulatum	1686	S	250	196	446	0.00001
Bifidobacterium angulatum	1683	S	204	14	218	0.00001
Bifidobacterium thermophilum	33905	S	171	45	216	0.00001
Bifidobacterium bifidum	1681	S	123	235	358	0.00001
Bifidobacterium faecale	1454229	S	86	747	833	0.00003
Bifidobacterium scardovii	158787	S	33	0	33	0.00000
Bifidobacterium eulemuris	1765219	S	13	1	14	0.00000
Bifidobacterium lemurum	1603886	S	7	0	7	0.00000
Bifidobacterium pseudolongum	1694	S	3	0	3	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	1	118	119	0.00000
Bifidobacterium sp. ESL0769	2983229	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	497	38	535	0.00002
Gardnerella leopoldii	2792978	S	4	2	6	0.00000
Gardnerella vaginalis	2702	S	2	2	4	0.00000
Schaalia odontolytica	1660	S	1979	640	2619	0.00009
Schaalia sp. HMT-172	3059028	S	1929	1627	3556	0.00012
Schaalia turicensis	131111	S	17	25	42	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Actinomyces sp. oral taxon 414	712122	S	918	258	1176	0.00004
Actinomyces sp. oral taxon 171	706438	S	149	153	302	0.00001
Actinomyces sp. oral taxon 169	712116	S	67	157	224	0.00001
Actinomyces sp. HMT 175	2789425	S	55	415	470	0.00002
Actinomyces sp. Chiba101	1851395	S	3	1	4	0.00000
Actinomyces sp. Z16	2079536	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	746	411	1157	0.00004
Actinomyces oris	544580	S	387	1217	1604	0.00005
Actinomyces massiliensis	461393	S	144	82	226	0.00001
Actinomyces pacaensis	1852377	S	38	2	40	0.00000
Actinomyces israelii	1659	S	26	3	29	0.00000
Actinomyces viscosus	1656	S	23	8	31	0.00000
Actinomyces qiguomingii	2057800	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	165	115	280	0.00001
Trueperella pyogenes	1661	S	26	9	35	0.00000
Trueperella bernardiae	59561	S	15	43	58	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	3	1	4	0.00000
Gleimia europaea	66228	S	3	3	6	0.00000
Nanchangia anserum	2692125	S	1	0	1	0.00000
Scrofimicrobium sp. R131	3079930	S	1	0	1	0.00000
Actinotignum timonense	1870995	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	553	209	762	0.00003
Rothia aeria	172042	S	105	49	154	0.00001
Rothia dentocariosa	2047	S	42	20	62	0.00000
Rothia terrae	396015	S	3	6	9	0.00000
Tropheryma whipplei	2039	S	68	0	68	0.00000
Brachybacterium sp. Z12	2759167	S	1	19	20	0.00000
Agrococcus beijingensis	3068634	S	7	17	24	0.00000
Frondihabitans sp. 762G35	1446794	S	1	1	2	0.00000
Dermacoccus nishinomiyaensis	1274	S	2	4	6	0.00000
Cellulomonas iranensis	76862	S	1	1	2	0.00000
Kytococcus sedentarius	1276	S	1	1	2	0.00000
Corynebacterium pyruviciproducens	598660	S	77	207	284	0.00001
Corynebacterium durum	61592	S	31	1	32	0.00000
Corynebacterium belfantii	2014537	S	9	9	18	0.00000
Corynebacterium vitaeruminis	38305	S	8	71	79	0.00000
Corynebacterium argentoratense	42817	S	5	2	7	0.00000
Corynebacterium diphtheriae	1717	S	4	4	8	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	3	2	5	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium sp. UMB2355A	3081222	S	1	7	8	0.00000
Corynebacterium mustelae	571915	S	1	0	1	0.00000
Corynebacterium resistens	258224	S	1	3	4	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Streptomyces sp. NBC_00258	2903642	S	4	39	43	0.00000
Streptomyces sp. SirexAA-E	862751	S	1	7	8	0.00000
Streptomyces sp. WAC 06738	2203210	S	1	11	12	0.00000
Streptomyces violaceusniger	68280	S	5	71	76	0.00000
Streptomyces phaeochromogenes	1923	S	2	19	21	0.00000
Streptomyces tsukubensis	83656	S	1	5	6	0.00000
Vaginimicrobium propionicum	1871034	S	25	20	45	0.00000
Cutibacterium acnes	1747	S	16	4	20	0.00000
Cutibacterium modestum	2559073	S	5	2	7	0.00000
Propionibacterium acidifaciens	556499	S	18	1	19	0.00000
Propionibacterium freudenreichii	1744	S	4	11	15	0.00000
Arachnia propionica	1750	S	18	1	19	0.00000
Tessaracoccus defluvii	1285901	S	3	2	5	0.00000
Brooklawnia propionicigenes	3041175	S	2	1	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	4	6	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Mumia sp. Pv 4-285	3234852	S	20	3	23	0.00000
Nocardioides okcheonensis	2894081	S	2	0	2	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Nocardiopsis sp. HUAS JQ3	3061629	S	1	4	5	0.00000
Streptosporangium roseum	2001	S	1	0	1	0.00000
Couchioplanes caeruleus	56438	S	1	3	4	0.00000
Egicoccus halophilus	1670830	S	1	0	1	0.00000
Hujiaoplasma nucleasis	2725268	S	1	10	11	0.00000
[Mycoplasma] mobile	2118	S	1	1	2	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Pelolinea submarina	913107	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1730844	1815916	3546760	0.11912
Bacteroides faecis	674529	S	467162	211959	679121	0.02281
Bacteroides stercoris	46506	S	397954	139799	537753	0.01806
Bacteroides caccae	47678	S	163868	31839	195707	0.00657
Bacteroides thetaiotaomicron	818	S	116785	28490	145275	0.00488
Bacteroides xylanisolvens	371601	S	104310	152908	257218	0.00864
Bacteroides sp. CACC 737	2755405	S	22310	112040	134350	0.00451
Bacteroides sp. DH3716P	2847299	S	15029	176613	191642	0.00644
Bacteroides sp. A1C1	2528203	S	4929	37095	42024	0.00141
Bacteroides sp. HF-162	2785531	S	4879	46901	51780	0.00174
Bacteroides sp. M10	2763022	S	1088	801	1889	0.00006
Bacteroides sp. MSB163	3117552	S	741	189	930	0.00003
Bacteroides sp. PHL 2737	2162637	S	496	135055	135551	0.00455
Bacteroides sp. D2	556259	S	71	105	176	0.00001
Bacteroides sp. ZJ-18	2709390	S	9	65	74	0.00000
Bacteroides sp. BFG-257	2972761	S	2	132	134	0.00000
Bacteroides eggerthii	28111	S	15874	5192	21066	0.00071
Bacteroides fragilis	817	S	15431	121887	137318	0.00461
Bacteroides humanifaecis	2792859	S	15270	125470	140740	0.00473
Bacteroides ovatus	28116	S	9423	23359	32782	0.00110
Bacteroides nordii	291645	S	9284	588	9872	0.00033
Bacteroides intestinalis	329854	S	5722	528	6250	0.00021
Bacteroides finegoldii	338188	S	3267	1681	4948	0.00017
Bacteroides salyersiae	291644	S	2550	327	2877	0.00010
Bacteroides cellulosilyticus	246787	S	2394	1697	4091	0.00014
Bacteroides zhangwenhongii	2650157	S	1908	1525	3433	0.00012
Bacteroides faecium	2715212	S	1019	32	1051	0.00004
Bacteroides caecimuris	1796613	S	788	253	1041	0.00003
Bacteroides helcogenes	290053	S	625	8	633	0.00002
Bacteroides luhongzhouii	2650158	S	198	38	236	0.00001
Bacteroides zoogleoformans	28119	S	60	10	70	0.00000
Bacteroides heparinolyticus	28113	S	29	4	33	0.00000
Phocaeicola vulgatus	821	S	1594379	933057	2527436	0.08488
Phocaeicola dorei	357276	S	35336	26363	61699	0.00207
Phocaeicola coprophilus	387090	S	503	178	681	0.00002
Phocaeicola salanitronis	376805	S	248	21	269	0.00001
Alistipes communis	2585118	S	487057	64200	551257	0.01851
Alistipes finegoldii	214856	S	249106	133364	382470	0.01284
Alistipes onderdonkii	328813	S	14769	3983	18752	0.00063
Alistipes shahii	328814	S	13937	12422	26359	0.00089
Alistipes ihumii	1470347	S	2189	19	2208	0.00007
uncultured Alistipes sp.	538949	S	1931	171	2102	0.00007
Alistipes senegalensis	1288121	S	1406	313	1719	0.00006
Alistipes dispar	2585119	S	1187	98	1285	0.00004
Alistipes sp. i18-0019-D1	3132707	S	644	188	832	0.00003
Alistipes sp. dk3624	2662363	S	127	6	133	0.00000
Alistipes megaguti	2364787	S	369	35	404	0.00001
Alistipes indistinctus	626932	S	229	13	242	0.00001
Parabacteroides distasonis	823	S	13579	25975	39554	0.00133
Parabacteroides merdae	46503	S	1167	325	1492	0.00005
Parabacteroides sp. CT06	2025876	S	242	6094	6336	0.00021
Parabacteroides sp. AD58	2951805	S	176	22	198	0.00001
Parabacteroides goldsteinii	328812	S	410	49	459	0.00002
Parabacteroides johnsonii	387661	S	376	36	412	0.00001
Parabacteroides chongii	2685834	S	25	1	26	0.00000
Parabacteroides faecis	1217282	S	9	0	9	0.00000
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Tannerella forsythia	28112	S	3	0	3	0.00000
Segatella copri	165179	S	4112	327	4439	0.00015
Segatella hominis	2518605	S	30	8	38	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella clara	454154	S	357	29	386	0.00001
Paraprevotella xylaniphila	454155	S	21	2	23	0.00000
Prevotella corporis	28128	S	203	20	223	0.00001
Prevotella bivia	28125	S	51	2	53	0.00000
Prevotella melaninogenica	28132	S	9	0	9	0.00000
Prevotella intermedia	28131	S	5	0	5	0.00000
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella multiformis	282402	S	2	0	2	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Hoylesella enoeca	76123	S	8	2	10	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	2044	839	2883	0.00010
Butyricimonas paravirosa	1472417	S	446	150	596	0.00002
Butyricimonas virosa	544645	S	161	12	173	0.00001
Butyricimonas faecalis	2093856	S	106	74	180	0.00001
Odoribacter splanchnicus	28118	S	1321	86	1407	0.00005
Barnesiella sp. An22	1965590	S	646	187	833	0.00003
Barnesiella viscericola	397865	S	222	121	343	0.00001
Coprobacter secundus	1501392	S	760	145	905	0.00003
Coprobacter fastidiosus	1099853	S	148	45	193	0.00001
Muribaculum intestinale	1796646	S	516	158	674	0.00002
Muribaculum gordoncarteri	2530390	S	43	59	102	0.00000
Paramuribaculum intestinale	2094151	S	397	177	574	0.00002
Sodaliphilus pleomorphus	2606626	S	173	5	178	0.00001
Duncaniella dubosii	2518971	S	46	16	62	0.00000
Porphyromonas somerae	322095	S	576	36	612	0.00002
Porphyromonas asaccharolytica	28123	S	61	1	62	0.00000
Porphyromonas gingivalis	837	S	40	1	41	0.00000
Porphyromonas endodontalis	28124	S	3	0	3	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Hymenobacter sp. NBH84	2596915	S	2	55	57	0.00000
Runella sp. SP2	2268026	S	2	17	19	0.00000
Larkinella insperata	332158	S	2	6	8	0.00000
Salinimicrobium sp. 3283s	3114359	S	5	13	18	0.00000
Chryseobacterium arthrosphaerae	651561	S	2	10	12	0.00000
Cruoricaptor ignavus	1118202	S	3	205	208	0.00001
Sphingobacterium sp. DR205	2713573	S	2	2	4	0.00000
Sphingobacterium mizutaii	1010	S	1	5	6	0.00000
Sphingobacterium daejeonense	371142	S	1	4	5	0.00000
Pedobacter sp. SL55	2995161	S	1	1	2	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	3	0	3	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	2041489	276385	2317874	0.07784
Akkermansia massiliensis	2927224	S	205	584	789	0.00003
Akkermansia sp. RCC_12PD	3115152	S	16	66	82	0.00000
Akkermansia sp. N21116	3040764	S	14	10	24	0.00000
Akkermansia sp. AE01SA01	3115151	S	14	60	74	0.00000
Akkermansia sp. BCRC 18949	3037987	S	2	5	7	0.00000
Luteolibacter sp. Populi	3230487	S	2	0	2	0.00000
Luteolibacter sp. LG18	2819286	S	1	0	1	0.00000
Termitidicoccus mucosus	1184151	S	2	1	3	0.00000
Aquisphaera giovannonii	406548	S	1	1	2	0.00000
Candidatus Neptunochlamydia sp. REUL1	3064277	S	1	0	1	0.00000
Klebsiella quasivariicola	2026240	S	225	1213	1438	0.00005
Klebsiella variicola	244366	S	161	4259	4420	0.00015
Klebsiella aerogenes	548	S	131	417	548	0.00002
Klebsiella pneumoniae	573	S	60	10120	10180	0.00034
Klebsiella quasipneumoniae	1463165	S	9	119	128	0.00000
Klebsiella michiganensis	1134687	S	2	27	29	0.00000
Klebsiella africana	2489010	S	1	2	3	0.00000
Escherichia coli	562	S	2840	312016	314856	0.01057
Escherichia marmotae	1499973	S	2	15	17	0.00000
Enterobacter hormaechei	158836	S	3	850	853	0.00003
Kluyvera ascorbata	51288	S	16	53	69	0.00000
Salmonella enterica	28901	S	3	1102	1105	0.00004
Leclercia sp. G3L	2898725	S	1	14	15	0.00000
Gallibacterium salpingitidis	505341	S	184	74	258	0.00001
Haemophilus parainfluenzae	729	S	9	8	17	0.00000
Pseudomonas aeruginosa	287	S	1	49	50	0.00000
Stutzerimonas stutzeri	316	S	4	34	38	0.00000
Lysobacter sp. TY2-98	2290922	S	1	7	8	0.00000
Kushneria marisflavi	157779	S	1	1	2	0.00000
Alcanivorax sp.	1872427	S	2	1	3	0.00000
Salinispirillum sp. LH 10-3-1	2952525	S	1	0	1	0.00000
Shewanella algae	38313	S	2	3	5	0.00000
Shewanella litorisediminis	1173586	S	1	0	1	0.00000
Methylomonas denitrificans	1538553	S	3	1	4	0.00000
Acinetobacter colistiniresistens	280145	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Steroidobacter denitrificans	465721	S	3	1	4	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	1717	1109	2826	0.00009
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Pararhizobium sp. A13	3133975	S	1	17	18	0.00000
Bartonella apihabitans	2750929	S	4	41	45	0.00000
Bartonella krasnovii	2267275	S	1	7	8	0.00000
Xanthobacter autotrophicus	280	S	2	33	35	0.00000
Aquabacter sp. L1I39	2820278	S	1	5	6	0.00000
Parasphingorhabdus halotolerans	2725558	S	1	9	10	0.00000
Caenibius sp. WL	2872646	S	1	12	13	0.00000
Polymorphum gilvum	991904	S	1	5	6	0.00000
Profundibacter amoris	2171755	S	1	1	2	0.00000
Sulfitobacter sp. LCG007	3233575	S	1	3	4	0.00000
Kordiimonas sp. SCSIO 12603	2829596	S	3	0	3	0.00000
Skermanella pratensis	2233999	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	128	1108	1236	0.00004
Sutterella wadsworthensis	40545	S	23	181	204	0.00001
Sutterella megalosphaeroides	2494234	S	10	101	111	0.00000
Sutterella faecalis	2584944	S	6	46	52	0.00000
Turicimonas muris	1796652	S	17	41	58	0.00000
Paraburkholderia phytofirmans	261302	S	25	224	249	0.00001
Paraburkholderia fungorum	134537	S	15	159	174	0.00001
Paraburkholderia aromaticivorans	2026199	S	5	64	69	0.00000
Paraburkholderia kururiensis	984307	S	1	7	8	0.00000
Burkholderia multivorans	87883	S	3	59	62	0.00000
Burkholderia pseudomallei	28450	S	3	77	80	0.00000
Cupriavidus basilensis	68895	S	3	157	160	0.00001
Ralstonia pseudosolanacearum	1310165	S	2	518	520	0.00002
Candidatus Vallotia cooleyia	1177211	S	1	7	8	0.00000
Oxalobacter formigenes	847	S	24	110	134	0.00000
Oxalobacter aliiformigenes	2946593	S	4	36	40	0.00000
Herbaspirillum seropedicae	964	S	3	31	34	0.00000
Ottowia sp. oral taxon 894	1658672	S	6	90	96	0.00000
Acidovorax temperans	80878	S	1	161	162	0.00001
Pigmentiphaga sp. H8	2488560	S	2	16	18	0.00000
Neisseria gonorrhoeae	485	S	3	17	20	0.00000
Crenobacter cavernae	2290923	S	1	15	16	0.00000
Laribacter hongkongensis	168471	S	3	620	623	0.00002
Chitinimonas koreensis	356302	S	1	12	13	0.00000
Fluviibacter phosphoraccumulans	1751046	S	2	22	24	0.00000
Sulfurimicrobium lacus	2715678	S	2	10	12	0.00000
Campylobacter jejuni	197	S	633	2824	3457	0.00012
Campylobacter coli	195	S	126	198	324	0.00001
Campylobacter ureolyticus	827	S	45	17	62	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	127	150	277	0.00001
Desulfovibrio piger	901	S	74	734	808	0.00003
Desulfovibrio desulfuricans	876	S	61	166	227	0.00001
Desulfovibrio sp. G11	631220	S	28	400	428	0.00001
Desulfovibrio mangrovi	2976983	S	5	6	11	0.00000
Nitratidesulfovibrio vulgaris	881	S	49	191	240	0.00001
Nitratidesulfovibrio liaohensis	2604158	S	9	20	29	0.00000
uncultured Mailhella sp.	1981031	S	58	623	681	0.00002
Pseudodesulfovibrio indicus	1716143	S	20	46	66	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	5	2	7	0.00000
Solidesulfovibrio magneticus	184917	S	2	1	3	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	9	10	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	1	2	0.00000
Lawsonia intracellularis	29546	S	4	1	5	0.00000
Desulfomicrobium orale	132132	S	1	14	15	0.00000
Geobacter pickeringii	345632	S	1	8	9	0.00000
Desulfuromonas versatilis	2802975	S	2	5	7	0.00000
Desulfoferula mesophila	3058419	S	1	0	1	0.00000
Treponema medium	58231	S	211	1263	1474	0.00005
Treponema peruense	2787628	S	73	12	85	0.00000
Treponema vincentii	69710	S	65	912	977	0.00003
Treponema succinifaciens	167	S	5	5	10	0.00000
Treponema putidum	221027	S	4	18	22	0.00000
Treponema primitia	88058	S	3	0	3	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	2	0	2	0.00000
Spirochaeta africana	46355	S	1	0	1	0.00000
Borreliella garinii	29519	S	1	0	1	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	2	4	6	0.00000
Anaeromyxobacter dehalogenans	161493	S	1	4	5	0.00000
Geothrix sp.	1962974	S	1	3	4	0.00000
Mesoterricola silvestris	2927979	S	2	1	3	0.00000
Candidatus Nitrospira allomarina	3020900	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	633	117	750	0.00003
Cloacibacillus evryensis	508460	S	168	0	168	0.00001
Pyramidobacter sp. YE332	3068894	S	3	8	11	0.00000
Pyramidobacter piscolens	638849	S	1	2	3	0.00000
Jonquetella anthropi	428712	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	7	0	7	0.00000
Aminithiophilus ramosus	3029084	S	1	0	1	0.00000
Deinococcus sonorensis	309891	S	1	3	4	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	258	359	617	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	69	22	91	0.00000
Candidatus Southlakia epibionticum	3043284	S	12	0	12	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	16	35	51	0.00000
Candidatus Minimicrobia vallesae	2841264	S	11	62	73	0.00000
Fusobacterium nucleatum	851	S	1	1	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	0	1	0.00000
Bradymonas sediminis	1548548	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	256	58	314	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	53	22	75	0.00000
Methanosphaera stadtmanae	2317	S	23	6	29	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Homo sapiens	9606	S	18	206	224	0.00001
Oengusvirus oengus	2734262	S	1589	0	1589	0.00005
Carjivirus communis	2955582	S	429	107	536	0.00002
Carjivirus hominis	2955583	S	65	15	80	0.00000
Dabirmavirus hominis	2955735	S	3	0	3	0.00000
Jahgtovirus intestinalis	2955996	S	4	0	4	0.00000
Burzaovirus coli	2955560	S	9	20	29	0.00000
Burzaovirus faecalis	2955561	S	3	9	12	0.00000
Afonbuvirus intestinihominis	2955234	S	4	7	11	0.00000
Afonbuvirus faecalis	2955233	S	3	5	8	0.00000
Afonbuvirus coli	2955232	S	1	1	2	0.00000
Cohcovirus hiberniae	2955711	S	4	1	5	0.00000
Cohcovirus splanchnicus	2955712	S	1	0	1	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	2	5	7	0.00000
Junduvirus communis	2956034	S	4	0	4	0.00000
Junduvirus copri	2956035	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	357	60	417	0.00001
Brussowvirus CHPC1109	3059796	S	5	781	786	0.00003
Brussowvirus TP778L	3059820	S	1	59	60	0.00000
Taranisvirus taranis	2734146	S	128	44809	44937	0.00151
Toutatisvirus toutatis	2734150	S	15	13516	13531	0.00045
Streptococcus phage PH10	644007	S	7	93	100	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
Tanisvirus avazak	2844659	S	2	0	2	0.00000
