#Classification	S-23-POLPIL-G_bracken_P.kreport
k__Bacteria	438651
k__Bacteria|p__Proteobacteria	280565
k__Bacteria|p__Actinobacteria	73713
k__Bacteria|p__Cyanobacteria	62009
k__Bacteria|p__Firmicutes	1096
k__Bacteria|p__Chloroflexi	20
k__Bacteria|p__Armatimonadetes	16
k__Bacteria|p__Deinococcus-Thermus	4
k__Bacteria|p__Acidobacteria	13574
k__Bacteria|p__Bacteroidetes	6529
k__Bacteria|p__Rhodothermaeota	21
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Planctomycetes	836
k__Bacteria|p__Verrucomicrobia	106
k__Bacteria|p__Chlamydiae	19
k__Bacteria|p__Kiritimatiellaeota	95
k__Bacteria|p__Candidatus_Saccharibacteria	38
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Thermotogae	1
k__Eukaryota	94262
k__Eukaryota|k__Viridiplantae	85836
k__Eukaryota|k__Viridiplantae|p__Streptophyta	85773
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	63
k__Eukaryota|k__Metazoa	6371
k__Eukaryota|k__Metazoa|p__Chordata	6371
k__Eukaryota|k__Fungi	2048
k__Eukaryota|k__Fungi|p__Ascomycota	1758
k__Eukaryota|k__Fungi|p__Basidiomycota	289
k__Eukaryota|p__Apicomplexa	3
k__Eukaryota|p__Cercozoa	1
k__Eukaryota|p__Euglenozoa	1
k__Archaea	4
k__Archaea|p__Euryarchaeota	4
k__Viruses	3
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	2
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
