name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Protofrankia sp917627385	45450	S	85357	65552	150909	0.06588
Protofrankia californiensis	45447	S	46343	86333	132676	0.05792
Frankia alpina	45424	S	1	1	2	0.00000
Geodermatophilus sp019799925	45525	S	14481	139307	153788	0.06714
Geodermatophilus endophyticus_A	45507	S	2611	22190	24801	0.01083
Geodermatophilus sp900104025	45527	S	2	4	6	0.00000
Geodermatophilus sp004571065	45524	S	1	1	2	0.00000
Modestobacter lapidis	45556	S	5952	60450	66402	0.02899
Modestobacter italicus	45555	S	3552	92142	95694	0.04178
Modestobacter sp019112525	45563	S	40	117	157	0.00007
Modestobacter muralis	45560	S	18	44	62	0.00003
Modestobacter sp026967795	45569	S	10	26	36	0.00002
Modestobacter marinus_B	45559	S	4	78	82	0.00004
Modestobacter excelsi	45554	S	3	9	12	0.00001
Modestobacter sp947486615	45575	S	3	7	10	0.00000
Modestobacter marinus	45557	S	2	6	8	0.00000
Modestobacter marinus_A	45558	S	2	6	8	0.00000
Modestobacter roseus	45561	S	1	2	3	0.00000
Modestobacter sp025933855	45564	S	1	1	2	0.00000
Modestobacter sp025966175	45568	S	1	1	2	0.00000
Klenkia terrae	45551	S	37	156	193	0.00008
Klenkia soli	45545	S	6	13	19	0.00001
Klenkia marina	45544	S	3	7	10	0.00000
Klenkia taihuensis	45550	S	3	14	17	0.00001
Klenkia brasiliensis	45543	S	1	4	5	0.00000
Klenkia sp024124375	45548	S	1	3	4	0.00000
Blastococcus sp025965695	45491	S	1	2	3	0.00000
Blastococcus saxobsidens_A	45471	S	1	5	6	0.00000
Goekera deserti	45530	S	1	1	2	0.00000
Nakamurella flavida	47159	S	36	37	73	0.00003
Lawsonella clevelandensis_A	46365	S	15	61	76	0.00003
Corynebacterium kroppenstedtii_B	46077	S	4	7	11	0.00000
Corynebacterium sanguinis	46136	S	2	82	84	0.00004
Corynebacterium lehmanniae	46081	S	1	8	9	0.00000
Rhodococcus sp000686025	47034	S	1	2	3	0.00000
Mycobacterium sp002838065	46672	S	1	3	4	0.00000
Actinomycetospora callitridis	47195	S	1	4	5	0.00000
Saccharopolyspora rectivirgula	47537	S	1	6	7	0.00000
Actinoplanes sp030757795	45693	S	1	5	6	0.00000
Streptomyces malachitofuscus	49255	S	7895	36114	44009	0.01921
Streptomyces fumigatiscleroticus	49127	S	6697	63218	69915	0.03052
Streptomyces ruber	49385	S	6143	8732	14875	0.00649
Streptomyces griseoloalbus	49160	S	5486	20411	25897	0.01131
Streptomyces olindensis	49306	S	2653	5937	8590	0.00375
Streptomyces clavifer	49052	S	98	150	248	0.00011
Streptomyces capoamus	49027	S	39	255	294	0.00013
Streptomyces sp028736035	49808	S	7	21	28	0.00001
Streptomyces albospinus	48938	S	7	5	12	0.00001
Streptomyces durocortorensis	49091	S	3	4	7	0.00000
Streptomyces mutabilis	49283	S	1	17	18	0.00001
Streptomyces purpureus	49360	S	1	1	2	0.00000
Streptomyces cirratus	49051	S	1	1	2	0.00000
Streptomyces narbonensis	49287	S	1	9	10	0.00000
Streptomyces sulfonofaciens	49894	S	1	1	2	0.00000
Streptomyces sp003687505	49561	S	1	2	3	0.00000
Arthrobacter_D sp002929355	45032	S	19796	230790	250586	0.10940
Arthrobacter_D sp002929745	45034	S	1	3	4	0.00000
Rothia sp937935205	45267	S	12	441	453	0.00020
Rothia sp024294905	45254	S	1	2	3	0.00000
Rothia mucilaginosa_C	45236	S	1	9	10	0.00000
Arthrobacter nitroguajacolicus_A	44806	S	3	11	14	0.00001
Arthrobacter sp902506065	44969	S	2	7	9	0.00000
Micrococcus luteus	45158	S	3	118	121	0.00005
Micrococcus lylae	45159	S	1	2	3	0.00000
Curtobacterium sp015350975	43869	S	119	518	637	0.00028
Curtobacterium sp001422205	43843	S	30	71	101	0.00004
Curtobacterium sp029959645	43877	S	21	88	109	0.00005
Curtobacterium sp026544205	43876	S	13	61	74	0.00003
Curtobacterium sp015350905	43868	S	6	23	29	0.00001
Curtobacterium sp001865015	43850	S	6	34	40	0.00002
Curtobacterium flaccumfaciens_B	43829	S	2	9	11	0.00000
Curtobacterium sp001865065	43851	S	2	9	11	0.00000
Curtobacterium sp003762905	43865	S	2	5	7	0.00000
Curtobacterium herbarum	43833	S	1	7	8	0.00000
Curtobacterium sp030705415	43881	S	1	3	4	0.00000
Curtobacterium sp001864835	43848	S	1	3	4	0.00000
Curtobacterium sp001424385	43844	S	1	4	5	0.00000
Curtobacterium sp001705035	43845	S	1	7	8	0.00000
Curtobacterium sp003234565	43860	S	1	2	3	0.00000
Amnibacterium sp022701925	43684	S	150	417	567	0.00025
Amnibacterium setariae	43682	S	27	130	157	0.00007
Amnibacterium kyonggiense	43681	S	22	86	108	0.00005
Amnibacterium sp019352055	43683	S	15	21	36	0.00002
Amnibacterium sp025936735	43686	S	2	5	7	0.00000
Amnibacterium sp025463795	43685	S	1	1	2	0.00000
Amnibacterium sp029846255	43687	S	1	3	4	0.00000
Frigoribacterium sp003751785	43898	S	27	101	128	0.00006
Frigoribacterium endophyticum	43890	S	9	32	41	0.00002
Frigoribacterium sp004364285	43900	S	4	12	16	0.00001
Frigoribacterium sp001421165	43894	S	2	8	10	0.00000
Frigoribacterium sp014842255	43903	S	2	5	7	0.00000
Frigoribacterium faeni_A	43892	S	1	4	5	0.00000
Frigoribacterium sp000878135	43893	S	1	3	4	0.00000
Frigoribacterium sp017833035	43904	S	1	3	4	0.00000
Frondihabitans sp003752365	43909	S	4	16	20	0.00001
Frondihabitans sp001423105	43906	S	2	8	10	0.00000
Microbacterium sp001424225	44257	S	2	6	8	0.00000
Microbacterium hatanonis	44169	S	1	2	3	0.00000
Microbacterium sp003289625	44297	S	1	8	9	0.00000
Microbacterium sp900102175	44428	S	1	2	3	0.00000
Rathayibacter sp013205055	44617	S	2	12	14	0.00001
Rathayibacter festucae	44603	S	1	7	8	0.00000
OACT-916 sp003260275	44535	S	6	11	17	0.00001
Subtercola boreus_C	44741	S	1	3	4	0.00000
Gulosibacter sp916618895	43935	S	2	7	9	0.00000
Leucobacter zeae	44096	S	1	3	4	0.00000
Leucobacter sp937967375	44089	S	1	1	2	0.00000
Agromyces salentinus	43658	S	2	5	7	0.00000
Rhodoglobus sp020160915	44637	S	1	2	3	0.00000
Lacisediminihabitans sp025463615	44002	S	1	1	2	0.00000
Kineococcus rubinsiae	43565	S	454	6687	7141	0.00312
Kineococcus siccus	43566	S	116	266	382	0.00017
Kineococcus radiotolerans	43563	S	11	38	49	0.00002
Kineococcus rhizosphaerae	43564	S	3	4	7	0.00000
Kineococcus vitellinus	43568	S	3	9	12	0.00001
Kineococcus aurantiacus	43561	S	2	9	11	0.00000
Kineococcus indalonis	43562	S	1	3	4	0.00000
Pseudokineococcus lusitanus	45332	S	46	101	147	0.00006
Pseudokineococcus sp947495735	45334	S	1	1	2	0.00000
Quadrisphaera sp015390235	45340	S	1	7	8	0.00000
CADCUY01 sp902806005	45330	S	1	4	5	0.00000
DSM-44207 sp900101335	45331	S	1	3	4	0.00000
Pengzhenrongella sp947494015	43199	S	5	10	15	0.00001
Cellulomonas endophytica	43037	S	1	3	4	0.00000
Serinicoccus flavus	43516	S	2	2	4	0.00000
Janibacter anophelis	43399	S	1	2	3	0.00000
Brevibacterium sp943914815	42992	S	2	75	77	0.00003
Spirillospora cremea	50240	S	15195	179728	194923	0.08510
Spirillospora viridilutea	50296	S	1	1	2	0.00000
Streptosporangium violaceochromogenes	50321	S	3	14	17	0.00001
Friedmanniella sagamiharensis	48448	S	875	1394	2269	0.00099
Friedmanniella antarctica	48444	S	167	304	471	0.00021
Friedmanniella flava	48446	S	22	30	52	0.00002
Friedmanniella capsulata	48445	S	5	9	14	0.00001
Friedmanniella sp025964935	48449	S	2	5	7	0.00000
Cutibacterium acnes	48418	S	240	12230	12470	0.00544
Cutibacterium granulosum	48420	S	5	12	17	0.00001
Cutibacterium modestum	48421	S	2	14	16	0.00001
Cutibacterium porci	48423	S	2	15	17	0.00001
Arachnia rubra	48367	S	2	2	4	0.00000
Arachnia massiliensis_A	48359	S	1	5	6	0.00000
Aestuariimicrobium ganziense	48345	S	2	6	8	0.00000
Auraticoccus monumenti	48401	S	1	1	2	0.00000
Nocardioides sp002729525	48210	S	5	104	109	0.00005
Nocardioides sp030412965	48287	S	1	17	18	0.00001
Nocardioides sp009557055	48219	S	1	13	14	0.00001
Nocardioides sp947488515	48304	S	1	14	15	0.00001
Nocardioides antri	48100	S	1	9	10	0.00000
Nocardioides sp003519585	48211	S	1	22	23	0.00001
Nocardioides sp002698575	48209	S	1	25	26	0.00001
Nocardioides sp016924665	48236	S	1	8	9	0.00000
Kribbella monticola	47954	S	3	3	6	0.00000
SYAN01 sp005787575	47913	S	571	167	738	0.00032
Baekduia sp025964295	52514	S	1	40	41	0.00002
CADCVT01 sp902806215	52526	S	1	20	21	0.00001
Rubrobacter_B sp020253895	52159	S	2	32	34	0.00001
Olsenella_F sp001189515	50548	S	1	3	4	0.00000
Sphingobacterium bovisgrunnientis	90199	S	36736	49279	86015	0.03755
Mucilaginibacter_A arboris	89986	S	13	10	23	0.00001
Mucilaginibacter_A sp903642215	89987	S	12	9	21	0.00001
Mucilaginibacter_A sp937859865	89988	S	1	0	1	0.00000
Mucilaginibacter xinganensis_A	89984	S	3	4	7	0.00000
Mucilaginibacter frigoritolerans	89852	S	1	0	1	0.00000
Mucilaginibacter sp900110415	89961	S	1	2	3	0.00000
Saccharicrinis sediminis	79350	S	10223	19440	29663	0.01295
JC017 sp004296775	79335	S	6843	76923	83766	0.03657
Ancylomarina_A longa	79228	S	1845	35928	37773	0.01649
SNAP01 sp022496785	79300	S	1291	14308	15599	0.00681
Marinifilum breve	79262	S	6	54	60	0.00003
Ancylomarina sp009669305	79223	S	1	21	22	0.00001
SACZ01 sp023369685	80922	S	6	71	77	0.00003
Prevotella sp902799905	77921	S	1	2	3	0.00000
JAADGE01 sp030592825	79040	S	1	0	1	0.00000
JAADGE01 sp947311255	79042	S	1	0	1	0.00000
UBA3824 sp016286055	81736	S	1	5	6	0.00000
RF16 sp946616535	80681	S	1	16	17	0.00001
UBA12077 sp030643125	81642	S	1	0	1	0.00000
JAIORY01 sp030630005	79125	S	1	1	2	0.00000
JAQXIO01 sp029007825	79146	S	1	1	2	0.00000
UBA8202 sp020722575	82772	S	1	0	1	0.00000
CAJATL01 sp903930725	76717	S	1	2	3	0.00000
Hymenobacter polaris	85176	S	101	478	579	0.00025
Hymenobacter sp022701825	85212	S	53	91	144	0.00006
Hymenobacter sp004684095	85201	S	49	328	377	0.00016
Hymenobacter sp016427535	85207	S	45	344	389	0.00017
Hymenobacter setariae	85192	S	21	292	313	0.00014
Hymenobacter ginkgonis	85150	S	14	136	150	0.00007
Hymenobacter citatus	85140	S	14	65	79	0.00003
Hymenobacter sp937871705	85238	S	11	12	23	0.00001
Hymenobacter norwichensis	85171	S	9	55	64	0.00003
Hymenobacter profundi	85177	S	8	37	45	0.00002
Hymenobacter sp022921095	85217	S	6	159	165	0.00007
Hymenobacter sp001596155	85199	S	5	31	36	0.00002
Hymenobacter properus	85178	S	4	53	57	0.00002
Hymenobacter sp030063445	85228	S	4	18	22	0.00001
Hymenobacter sp013256425	85203	S	4	78	82	0.00004
Hymenobacter sp030581075	85233	S	4	54	58	0.00003
Hymenobacter sp017571525	85208	S	4	29	33	0.00001
Hymenobacter sp022921075	85216	S	2	60	62	0.00003
Hymenobacter negativus	85166	S	2	10	12	0.00001
Hymenobacter armeniacus	85133	S	2	55	57	0.00002
Hymenobacter nivis_A	85170	S	2	39	41	0.00002
Hymenobacter arizonensis	85132	S	2	9	11	0.00000
Hymenobacter latericoloratus	85158	S	2	228	230	0.00010
Hymenobacter sp013256625	85204	S	2	14	16	0.00001
Hymenobacter sp030581005	85232	S	2	34	36	0.00002
Hymenobacter sp913776615	85236	S	2	38	40	0.00002
Hymenobacter caeli	85136	S	2	28	30	0.00001
Hymenobacter telluris	85241	S	2	19	21	0.00001
Hymenobacter crusticola	85142	S	2	2	4	0.00000
Hymenobacter coccineus	85141	S	2	24	26	0.00001
Hymenobacter sp001562275	85198	S	1	15	16	0.00001
Hymenobacter sp025353905	85221	S	1	1	2	0.00000
Hymenobacter piscis	85175	S	1	16	17	0.00001
Hymenobacter sp025354605	85222	S	1	6	7	0.00000
Hymenobacter perfusus	85172	S	1	18	19	0.00001
Hymenobacter wooponensis	85247	S	1	33	34	0.00001
Hymenobacter sp025356245	85223	S	1	6	7	0.00000
Hymenobacter nitidus	85168	S	1	16	17	0.00001
Hymenobacter psoromatis	85179	S	1	5	6	0.00000
Hymenobacter sp025362615	85224	S	1	1	2	0.00000
Hymenobacter sp022919215	85214	S	1	10	11	0.00000
Hymenobacter montanus	85163	S	1	2	3	0.00000
Hymenobacter psychrotolerans	85181	S	1	24	25	0.00001
Hymenobacter lutimineralis	85160	S	1	22	23	0.00001
Hymenobacter sp030580865	85230	S	1	2	3	0.00000
Hymenobacter baengnokdamensis	85135	S	1	22	23	0.00001
Hymenobacter sp913778455	85237	S	1	15	16	0.00001
Hymenobacter fodinae	85147	S	1	33	34	0.00001
Hymenobacter cyanobacteriorum	85143	S	1	19	20	0.00001
Solirubrum busanense	85316	S	3	36	39	0.00002
Solirubrum edaphi	85317	S	1	54	55	0.00002
Spirosoma linguale	85549	S	5	45	50	0.00002
Spirosoma radiotolerans	85557	S	2	1	3	0.00000
Spirosoma pollinicola	85555	S	2	3	5	0.00000
Spirosoma sp026391055	85567	S	2	39	41	0.00002
Spirosoma profusum	85556	S	1	0	1	0.00000
Spirosoma spitsbergense	85569	S	1	0	1	0.00000
Spirosoma sp028288385	85568	S	1	1	2	0.00000
Spirosoma oryzicola	85553	S	1	0	1	0.00000
Dyadobacter sediminis	85425	S	2	7	9	0.00000
Dyadobacter sp937880795	85446	S	1	2	3	0.00000
Jiulongibacter aquaticus	85485	S	1	1	2	0.00000
Arcicella rosea	85390	S	1	2	3	0.00000
Algoriphagus oliviformis	84667	S	2	5	7	0.00000
Algoriphagus marincola_A	84665	S	1	0	1	0.00000
Roseivirga sp029262895	85013	S	1	0	1	0.00000
Sediminibacterium sp902168225	83835	S	1700	10321	12021	0.00525
Sediminibacterium pinensis_F	83760	S	1	0	1	0.00000
Sediminibacterium sp947457075	83892	S	1	0	1	0.00000
Agriterribacter sp937871285	82986	S	1	0	1	0.00000
Ferruginibacter sp025359625	83184	S	1	0	1	0.00000
Terrimonas_A sp001898485	83923	S	1	37	38	0.00002
JAHDBF01 sp938033975	84248	S	1	0	1	0.00000
JAHDEO01 sp937930625	84275	S	1	0	1	0.00000
JANSWP01 sp024743405	84344	S	1	0	1	0.00000
Bog-950 sp903889265	84031	S	1	5	6	0.00000
Flagellimonas alvinocaridis	86393	S	795	9537	10332	0.00451
Flagellimonas olearia	86414	S	1	16	17	0.00001
Mangrovimonas futianensis	87602	S	363	224	587	0.00026
Flavobacterium odoratimimum	86646	S	1	4	5	0.00000
Flavobacterium fluviatile	86569	S	1	1	2	0.00000
Capnocytophaga granulosa	86289	S	2	3	5	0.00000
Polaribacter marinus	87856	S	1	0	1	0.00000
Maribacter ulvicola	87642	S	1	0	1	0.00000
Aureitalea marina	86236	S	1	1	2	0.00000
Cellulophaga sp030731855	86322	S	1	0	1	0.00000
Aureibaculum flavum	86209	S	1	2	3	0.00000
Lutimonas sp030613745	87461	S	1	0	1	0.00000
Lutibacter sp013041805	87419	S	1	0	1	0.00000
Flavivirga jejuensis	86473	S	1	0	1	0.00000
JALSVQ01 sp027073495	87322	S	1	0	1	0.00000
Yeosuana aromativorans	88408	S	1	0	1	0.00000
Putridiphycobacter roseus	85852	S	115	345	460	0.00020
Epilithonimonas sp003248755	89261	S	9	25	34	0.00001
Chryseobacterium oleae	89096	S	1	1	2	0.00000
Chryseobacterium indologenes_A	89075	S	1	1	2	0.00000
Chryseobacterium luteum	89090	S	1	0	1	0.00000
Chryseobacterium sp001045445	89129	S	1	1	2	0.00000
Kaistella sp019104935	89341	S	1	0	1	0.00000
Acidiluteibacter ferrifornacis	88946	S	4	18	22	0.00001
TMED123 sp002170165	85693	S	1	10	11	0.00000
UWMA-0277 sp943789505	85705	S	1	1	2	0.00000
Uzinura diaspidicola	89461	S	4	1	5	0.00000
JAAFJM01 sp945873755	89693	S	1	1	2	0.00000
2-12-FULL-35-15 sp903919535	76538	S	1	5	6	0.00000
JAPYTU01 sp029940715	85638	S	1	7	8	0.00000
CANHPJ01 sp947462515	89495	S	1	0	1	0.00000
BQMY01 sp022181065	90581	S	1	2	3	0.00000
JAQIDA01 sp027858275	90814	S	1	0	1	0.00000
Kryptonium kryptomonas	90906	S	1	0	1	0.00000
Methylobacterium sp008039875	118308	S	3656	4693	8349	0.00364
Methylobacterium sp008000895	118307	S	3435	9484	12919	0.00564
Methylobacterium sp001423085	118297	S	1717	2860	4577	0.00200
Methylobacterium sp022829605	118334	S	1169	1498	2667	0.00116
Methylobacterium sp022702015	118321	S	973	480	1453	0.00063
Methylobacterium longum	118267	S	450	444	894	0.00039
Methylobacterium sp022829725	118337	S	300	402	702	0.00031
Methylobacterium cerastii	118248	S	237	306	543	0.00024
Methylobacterium sp001455965	118303	S	100	127	227	0.00010
Methylobacterium mesophilicum	118269	S	83	531	614	0.00027
Methylobacterium sp022829295	118324	S	70	87	157	0.00007
Methylobacterium sp022829635	118335	S	53	95	148	0.00006
Methylobacterium sp001422985	118296	S	26	27	53	0.00002
Methylobacterium sp019745455	118316	S	22	110	132	0.00006
Methylobacterium brachiatum	118245	S	17	48	65	0.00003
Methylobacterium sp025813715	118340	S	16	34	50	0.00002
Methylobacterium mesophilicum_A	118270	S	16	19	35	0.00002
Methylobacterium sp001424705	118301	S	15	21	36	0.00002
Methylobacterium sp022829465	118330	S	11	10	21	0.00001
Methylobacterium sp022829515	118331	S	11	18	29	0.00001
Methylobacterium sp022829405	118328	S	10	14	24	0.00001
Methylobacterium sp022829365	118326	S	9	13	22	0.00001
Methylobacterium phyllostachyos	118277	S	9	10	19	0.00001
Methylobacterium sp022829585	118333	S	9	11	20	0.00001
Methylobacterium persicinum	118276	S	8	13	21	0.00001
Methylobacterium sp001423405	118300	S	8	16	24	0.00001
Methylobacterium sp001422885	118295	S	8	12	20	0.00001
Methylobacterium sp022829345	118325	S	5	5	10	0.00000
Methylobacterium pseudosasicola	118282	S	5	6	11	0.00000
Methylobacterium adhaesivum	118239	S	4	4	8	0.00000
Methylobacterium sp009806555	118310	S	4	15	19	0.00001
Methylobacterium sp020662345	118318	S	4	7	11	0.00000
Methylobacterium sp900112625	118346	S	4	17	21	0.00001
Methylobacterium sp022829285	118323	S	4	7	11	0.00000
Methylobacterium sp022829445	118329	S	4	4	8	0.00000
Methylobacterium sp022829545	118332	S	3	3	6	0.00000
Methylobacterium sp001422815	118294	S	3	2	5	0.00000
Methylobacterium trifolii	118358	S	3	12	15	0.00001
Methylobacterium radiotolerans	118284	S	3	28	31	0.00001
Methylobacterium sp028583545	118342	S	3	13	16	0.00001
Methylobacterium sp019750675	118317	S	3	6	9	0.00000
Methylobacterium sp022829385	118327	S	3	3	6	0.00000
Methylobacterium isbiliense	118265	S	3	7	10	0.00000
Methylobacterium sp010692745	118311	S	3	2	5	0.00000
Methylobacterium sp017833295	118314	S	3	7	10	0.00000
Methylobacterium sp001423295	118299	S	2	2	4	0.00000
Methylobacterium sp022702195	118322	S	2	0	2	0.00000
Methylobacterium thuringiense	118357	S	2	2	4	0.00000
Methylobacterium aerolatum	118240	S	2	1	3	0.00000
Methylobacterium hispanicum	118262	S	2	5	7	0.00000
Methylobacterium goesingense	118258	S	2	9	11	0.00000
Methylobacterium gossipiicola	118259	S	2	2	4	0.00000
Methylobacterium zatmanii	118360	S	1	5	6	0.00000
Methylobacterium sp900103195	118345	S	1	1	2	0.00000
Methylobacterium oryzihabitans	118274	S	1	3	4	0.00000
Methylobacterium sp021117295	118319	S	1	6	7	0.00000
Methylobacterium sp022829685	118336	S	1	1	2	0.00000
Methylobacterium tardum	118352	S	1	3	4	0.00000
Methylobacterium segetis	118288	S	1	1	2	0.00000
Methylobacterium populi_A	118280	S	1	11	12	0.00001
Methylobacterium sp001423265	118298	S	1	1	2	0.00000
Methylobacterium radiodurans	118283	S	1	3	4	0.00000
Methylobacterium rhodesianum	118285	S	1	4	5	0.00000
Methylobacterium gnaphalii	118257	S	1	0	1	0.00000
Methylobacterium fujisawaense	118256	S	1	4	5	0.00000
Methylobacterium sp000372825	118290	S	1	1	2	0.00000
Lichenihabitans ramalinae	118236	S	451	327	778	0.00034
Lichenihabitans minor	118234	S	19	14	33	0.00001
Lichenihabitans flavocetrariae	118233	S	2	0	2	0.00000
Lichenihabitans psoromatis	118235	S	1	0	1	0.00000
Lichenihabitans sp021730615	118237	S	1	1	2	0.00000
Enterovirga extorquens_A	118189	S	2	1	3	0.00000
Mesorhizobium sp004017275	119587	S	3025	8163	11188	0.00488
Mesorhizobium sp004020645	119593	S	2203	5207	7410	0.00323
Mesorhizobium sp003997495	119583	S	364	1003	1367	0.00060
Mesorhizobium amorphae	119501	S	3	5	8	0.00000
Mesorhizobium sp006442795	119616	S	1	0	1	0.00000
Mesorhizobium sp024509055	119642	S	1	5	6	0.00000
Aureimonas_A sp001425485	119233	S	6	10	16	0.00001
Aureimonas_A sp001424685	119232	S	4	5	9	0.00000
Ferranicluibacter sp900111275	119379	S	10	4	14	0.00001
Neorhizobium soli	119714	S	3	2	5	0.00000
Neorhizobium huautlense	119702	S	1	1	2	0.00000
Aureimonas flava	119209	S	1	1	2	0.00000
Aureimonas sp001463745	119220	S	1	1	2	0.00000
Agrobacterium tumefaciens	119084	S	2	2	4	0.00000
Leaf443 sp001425575	119471	S	1	1	2	0.00000
Bradyrhizobium iriomotense	120458	S	12	28	40	0.00002
Bradyrhizobium campsiandrae	120417	S	5	22	27	0.00001
Bradyrhizobium ottawaense_A	120495	S	1	0	1	0.00000
Bradyrhizobium forestalis	120447	S	1	1	2	0.00000
Ancylobacter sp023414975	120362	S	5	5	10	0.00000
Xanthobacter autotrophicus	120861	S	1	8	9	0.00000
Phreatobacter sp019749835	119008	S	2	4	6	0.00000
Devosia oryzisoli	118598	S	1	0	1	0.00000
Devosia sp913775215	118651	S	1	1	2	0.00000
Pseudoxanthobacter soli_A	119039	S	1	0	1	0.00000
JAAEUE01 sp024227565	118554	S	1	1	2	0.00000
Aestuariivirga sp025359215	117929	S	1	0	1	0.00000
Sphingomonas sp022662305	125216	S	241	585	826	0.00036
Sphingomonas sp018139225	125197	S	218	685	903	0.00039
Sphingomonas phyllosphaerae_C	125082	S	127	745	872	0.00038
Sphingomonas sp026540855	125241	S	88	271	359	0.00016
Sphingomonas aerolata	125000	S	66	182	248	0.00011
Sphingomonas sp030433805	125258	S	58	560	618	0.00027
Sphingomonas sp014841615	125185	S	50	126	176	0.00008
Sphingomonas aliaeris	125003	S	49	173	222	0.00010
Sphingomonas taxi	125307	S	46	255	301	0.00013
Sphingomonas sp025548555	125235	S	24	97	121	0.00005
Sphingomonas faeni_A	125032	S	23	317	340	0.00015
Sphingomonas sp001421995	125121	S	20	59	79	0.00003
Sphingomonas sp934555855	125295	S	13	10	23	0.00001
Sphingomonas sp001421535	125114	S	13	73	86	0.00004
Sphingomonas yunnanensis	125318	S	13	91	104	0.00005
Sphingomonas sp022662335	125217	S	12	29	41	0.00002
Sphingomonas sp903643065	125277	S	12	18	30	0.00001
Sphingomonas aerophila	125001	S	12	11	23	0.00001
Sphingomonas sp002281485	125145	S	10	21	31	0.00001
Sphingomonas sp004345855	125167	S	10	64	74	0.00003
Sphingomonas rubra	125094	S	10	66	76	0.00003
Sphingomonas phyllosphaerae_B	125081	S	9	26	35	0.00002
Sphingomonas sp024072375	125227	S	8	33	41	0.00002
Sphingomonas sp028823055	125250	S	8	332	340	0.00015
Sphingomonas sp014193845	125180	S	6	39	45	0.00002
Sphingomonas echinoides_A	125026	S	6	19	25	0.00001
Sphingomonas sp003355005	125153	S	6	221	227	0.00010
Sphingomonas sp903643035	125276	S	6	9	15	0.00001
Sphingomonas sp001423765	125123	S	6	17	23	0.00001
Sphingomonas sp903644135	125278	S	6	7	13	0.00001
Sphingomonas sanguinis	125095	S	5	140	145	0.00006
Sphingomonas sp003688625	125156	S	5	77	82	0.00004
Sphingomonas aurantiaca	125009	S	5	42	47	0.00002
Sphingomonas glacialis	125042	S	5	17	22	0.00001
Sphingomonas sp000241485	125101	S	4	10	14	0.00001
Sphingomonas sp000251145	125102	S	4	7	11	0.00000
Sphingomonas sp001421415	125112	S	4	45	49	0.00002
Sphingomonas sp900115295	125270	S	4	18	22	0.00001
Sphingomonas melonis_A	125067	S	4	18	22	0.00001
Sphingomonas sp016427505	125190	S	4	5	9	0.00000
Sphingomonas sp000632225	125105	S	3	15	18	0.00001
Sphingomonas sp014194975	125181	S	3	20	23	0.00001
Sphingomonas sp004101245	125159	S	3	11	14	0.00001
Sphingomonas sp003946805	125157	S	3	11	14	0.00001
Sphingomonas sp014842075	125187	S	3	4	7	0.00000
Sphingomonas sp025231525	125233	S	3	5	8	0.00000
Sphingomonas gellani	125038	S	3	8	11	0.00000
Sphingomonas sp001421745	125116	S	2	30	32	0.00001
Sphingomonas sp001422045	125122	S	2	23	25	0.00001
Sphingomonas citri	125018	S	2	36	38	0.00002
Sphingomonas suaedae	125305	S	2	5	7	0.00000
Sphingomonas sp024124765	125228	S	2	21	23	0.00001
Sphingomonas sp021154945	125212	S	2	22	24	0.00001
Sphingomonas dokdonensis	125023	S	2	8	10	0.00000
Sphingomonas sp003951315	125158	S	2	7	9	0.00000
Sphingomonas sp001426195	125128	S	2	7	9	0.00000
Sphingomonas sp004216825	125161	S	2	11	13	0.00001
Sphingomonas sp004343105	125166	S	2	23	25	0.00001
Sphingomonas faeni	125031	S	2	22	24	0.00001
Sphingomonas sp014841895	125186	S	2	28	30	0.00001
Sphingomonas hankookensis	125045	S	2	31	33	0.00001
Sphingomonas insulae	125051	S	2	8	10	0.00000
Sphingomonas sp913777295	125289	S	2	12	14	0.00001
Sphingomonas abaci	124997	S	1	27	28	0.00001
Sphingomonas sp942636505	125299	S	1	14	15	0.00001
Sphingomonas pituitosa	125084	S	1	5	6	0.00000
Sphingomonas sp020707215	125209	S	1	3	4	0.00000
Sphingomonas sp014892665	125188	S	1	13	14	0.00001
Sphingomonas sp946477935	125301	S	1	24	25	0.00001
Sphingomonas sp022664395	125219	S	1	12	13	0.00001
Sphingomonas hominis	125049	S	1	19	20	0.00001
Sphingomonas xinjiangensis	125314	S	1	1	2	0.00000
Sphingomonas sp021043375	125211	S	1	2	3	0.00000
Sphingomonas donggukensis	125024	S	1	3	4	0.00000
Sphingomonas sp943913195	125300	S	1	28	29	0.00001
Sphingomonas sanguinis_D	125097	S	1	9	10	0.00000
Sphingomonas aracearum	125007	S	1	12	13	0.00001
Sphingomonas sp003075315	125152	S	1	35	36	0.00002
Sphingomonas guangdongensis	125044	S	1	12	13	0.00001
Sphingomonas sp001421355	125111	S	1	4	5	0.00000
Sphingomonas sp028292945	125247	S	1	2	3	0.00000
Sphingomonas sp001421245	125110	S	1	3	4	0.00000
Sphingomonas sp022662475	125218	S	1	2	3	0.00000
Sphingomonas sp027489295	125243	S	1	7	8	0.00000
Sphingomonas sp900109205	125268	S	1	55	56	0.00002
Sphingomonas sp913775975	125285	S	1	3	4	0.00000
Sphingomonas sp903642285	125275	S	1	1	2	0.00000
Sphingomonas mangrovi	125065	S	1	2	3	0.00000
Sphingomonas folii	125036	S	1	6	7	0.00000
Sphingomonas faeni_B	125033	S	1	7	8	0.00000
Sphingomonas faeni_C	125034	S	1	6	7	0.00000
Sphingomonas sp002083475	125138	S	1	4	5	0.00000
Sphingomonas sp902498785	125271	S	1	30	31	0.00001
Sphingomonas sp005502745	125170	S	1	45	46	0.00002
Sphingomonas taxi_A	125308	S	1	10	11	0.00000
Sphingomonas ginsenosidivorax	125041	S	1	3	4	0.00000
Sphingomonas cannabina	125016	S	1	9	10	0.00000
Sphingomonas panni	125077	S	1	30	31	0.00001
Sphingomonas sp001421805	125119	S	1	5	6	0.00000
Sphingomonas sp002117915	125141	S	1	13	14	0.00001
Novosphingobium chloroacetimidivorans	124410	S	6	21	27	0.00001
Novosphingobium sp001421325	124461	S	5	23	28	0.00001
Novosphingobium sp902506425	124563	S	3	9	12	0.00001
Novosphingobium fluoreni	124416	S	2	9	11	0.00000
Novosphingobium sp902706195	124564	S	1	9	10	0.00000
Novosphingobium panipatense_A	124442	S	1	58	59	0.00003
Novosphingobium kaempferiae	124425	S	1	12	13	0.00001
Novosphingobium sp002256985	124468	S	1	26	27	0.00001
Novosphingobium sp903832325	124566	S	1	6	7	0.00000
Novosphingobium pokkalii	124446	S	1	8	9	0.00000
Sphingomonas_G solaris	125331	S	38	402	440	0.00019
Sphingomonas_G profundi	125330	S	5	19	24	0.00001
Sphingomicrobium ginkgonis	124929	S	32	86	118	0.00005
Sphingobium sp030580935	124888	S	4	127	131	0.00006
Sphingobium sp918741285	124896	S	2	90	92	0.00004
Sphingobium sp019097845	124873	S	1	5	6	0.00000
Sphingobium chlorophenolicum	124817	S	1	58	59	0.00003
Sphingobium chungbukense	124818	S	1	32	33	0.00001
Sphingobium sp002312805	124853	S	1	12	13	0.00001
Sphingobium sp900013425	124891	S	1	33	34	0.00001
JAQGLK01 sp028292925	124399	S	9	17	26	0.00001
JAQGLK01 sp028289965	124398	S	1	2	3	0.00000
Sphingomonas_I nostoxanthinifaciens	125335	S	4	14	18	0.00001
Sphingomonas_I sp030546695	125339	S	3	5	8	0.00000
Sphingomonas_I sp013113735	125337	S	1	3	4	0.00000
Sphingomonas_N sp000333335	125351	S	1	20	21	0.00001
Sphingomonas_N sp000383095	125352	S	1	5	6	0.00000
Polymorphobacter_B sp019245455	124673	S	2	4	6	0.00000
Rhizorhabdus montanisoli	124758	S	1	6	7	0.00000
Rhizorhabdus sp001428605	124762	S	1	4	5	0.00000
Pacificimonas flava	124605	S	1	11	12	0.00001
Sphingomonas_H oleivorans	125333	S	1	2	3	0.00000
Paracoccus marinus	121849	S	2277	15052	17329	0.00757
Paracoccus sp000787695	121874	S	2	2	4	0.00000
Paracoccus denitrificans_A	121825	S	1	3	4	0.00000
Halovulum sediminis	121354	S	257	462	719	0.00031
Thalassobius mangrovi	122704	S	2	7	9	0.00000
Rubellimicrobium sp902805995	122384	S	1	3	4	0.00000
CACIJG01 sp902531755	121071	S	1	0	1	0.00000
CACKLF01 sp002725175	121089	S	1	4	5	0.00000
Falsirhodobacter sp028307215	121249	S	1	1	2	0.00000
Paracraurococcus aquatilis	113984	S	951	1895	2846	0.00124
Paracraurococcus ruber_A	113987	S	1	1	2	0.00000
Pseudoroseomonas haemaphysalidis	113999	S	230	328	558	0.00024
Pseudoroseomonas sp902706185	114009	S	1	3	4	0.00000
Roseomonas nepalensis	114086	S	12	31	43	0.00002
Roseomonas pecuniae_A	114088	S	9	20	29	0.00001
Roseomonas indoligenes	114084	S	4	7	11	0.00000
Roseomonas pecuniae	114087	S	4	17	21	0.00001
Roseomonas aerilata	114080	S	3	8	11	0.00000
Roseomonas rosea	114089	S	2	9	11	0.00000
Roseomonas baculiformis	114081	S	1	1	2	0.00000
Roseomonas harenae	114083	S	1	0	1	0.00000
Roseomonas sp016107305	114091	S	1	3	4	0.00000
Belnapia aquatica	113685	S	3	8	11	0.00000
Belnapia moabensis	113687	S	1	8	9	0.00000
Belnapia rosea	113689	S	1	4	5	0.00000
Belnapia sp902805545	113692	S	1	10	11	0.00000
CAHJXG01 sp025351925	113706	S	2	1	3	0.00000
CAHJXG01 sp937873175	113709	S	1	2	3	0.00000
Lichenicola cladoniae	113923	S	3	1	4	0.00000
Lichenicola sp024515975	113924	S	1	0	1	0.00000
Rhodopila sp009765975	114020	S	1	1	2	0.00000
CAIQQQ01 sp031291725	113720	S	1	0	1	0.00000
Acidisoma cellulosilyticum	113613	S	1	0	1	0.00000
CAMDGX01 sp945897825	113753	S	1	0	1	0.00000
Geminicoccus harenae	115232	S	631	15618	16249	0.00709
Caulobacter sp028291055	114574	S	7	6	13	0.00001
Caulobacter sp004144935	114554	S	1	1	2	0.00000
Phenylobacterium sp937910255	114730	S	1	2	3	0.00000
Glycocaulis profundi	114859	S	2	13	15	0.00001
Litorimonas porphyrae	114896	S	2	1	3	0.00000
Pelagibacter sp902568235	116662	S	2	4	6	0.00000
Pelagibacter sp902555465	116584	S	1	2	3	0.00000
Pelagibacter sp902622955	117036	S	1	6	7	0.00000
Pelagibacter sp902570055	116675	S	1	3	4	0.00000
Pelagibacter sp902514745	116364	S	1	6	7	0.00000
CACHRU01 sp902582345	116147	S	1	2	3	0.00000
CACKZT01 sp902604695	116151	S	1	1	2	0.00000
Skermanella sp016653635	114197	S	1	5	6	0.00000
GCF-002259525 sp019468145	123431	S	1	21	22	0.00001
Orientia tsutsugamushi	123459	S	1	0	1	0.00000
Wolbachia sp902636535	123298	S	1	2	3	0.00000
UBA7657 sp017999645	115774	S	1	0	1	0.00000
Enterousia sp017528045	123701	S	1	0	1	0.00000
JAIBAD01 sp019695395	115478	S	1	0	1	0.00000
Caballeronia sp029439455	126776	S	3231	1419	4650	0.00203
Caballeronia brachyanthoides	126734	S	1559	3099	4658	0.00203
Caballeronia verschuerenii	126788	S	331	427	758	0.00033
Caballeronia calva	126736	S	111	164	275	0.00012
Caballeronia crenata	126741	S	3	11	14	0.00001
Caballeronia pumila	126758	S	2	1	3	0.00000
Caballeronia schumannianae_A	126759	S	1	2	3	0.00000
Variovorax sp024372625	129495	S	25	82	107	0.00005
Variovorax sp022701965	129493	S	3	5	8	0.00000
Variovorax sp014170375	129480	S	1	11	12	0.00001
Aquabacterium sp947366995	126503	S	6	20	26	0.00001
Telluria forsythiae	129172	S	3	17	20	0.00001
Telluria oculi_A	129182	S	2	4	6	0.00000
Pigmentiphaga litoralis_A	128199	S	2	0	2	0.00000
Cupriavidus gilardii_C	126914	S	2	2	4	0.00000
Hydrogenophaga electricum	127157	S	1	4	5	0.00000
Ramlibacter sp023390985	128661	S	1	0	1	0.00000
Polaromonas sp903926695	128280	S	1	0	1	0.00000
CAHJXF01 sp903644065	126686	S	1	0	1	0.00000
Lautropia dentalis	127515	S	1	4	5	0.00000
Zoogloea oryzae	131124	S	1665	15760	17425	0.00761
QFNR01 sp003248485	130416	S	13	747	760	0.00033
Chitinimonas prasina	129779	S	8	26	34	0.00001
Methylotenera sp030653755	130250	S	1	0	1	0.00000
Nitrosospira sp000832065	130560	S	1	0	1	0.00000
Photobacterium alginatilyticum	134336	S	1786	6829	8615	0.00376
Photobacterium chitinilyticum	134345	S	14	144	158	0.00007
Vibrio aquaticus	134414	S	137	2146	2283	0.00100
Vibrio ouci	134516	S	39	127	166	0.00007
Vibrio viridaestus	134635	S	25	284	309	0.00013
Vibrio sinensis	134553	S	7	117	124	0.00005
Thalassotalea_A mangrovi	132760	S	23	199	222	0.00010
Pseudoalteromonas luteoviolacea_I	132640	S	1	0	1	0.00000
Pantoea agglomerans	133241	S	8	23	31	0.00001
Escherichia coli	133040	S	1	75	76	0.00003
Citrobacter freundii	132888	S	2	33	35	0.00002
Serratia ureilytica	133460	S	2	14	16	0.00001
Hamiltonella defensa_A	133113	S	1	0	1	0.00000
Motilimonas pumila	134032	S	5	25	30	0.00001
Shewanella violacea	134207	S	1	1	2	0.00000
Shewanella sp022321485	134185	S	1	4	5	0.00000
PRUG sp002075085	133720	S	1	3	4	0.00000
Agarivorans sp005405585	132795	S	1	3	4	0.00000
Xylella fastidiosa	141322	S	525	441	966	0.00042
Pseudoxanthomonas_B suwonensis_A	141087	S	10	217	227	0.00010
Pseudoxanthomonas_A sp006542425	141057	S	1	3	4	0.00000
Dyella_B dinghuensis	140498	S	17	33	50	0.00002
Billgrantia stercoripullorum	136689	S	53	362	415	0.00018
Billgrantia azerbaijanica	136669	S	2	3	5	0.00000
Halomonas eurihalina	136732	S	35	14	49	0.00002
Pseudomonas_E laurentiana	138420	S	24	73	97	0.00004
Pseudomonas_E amygdali	138183	S	10	16	26	0.00001
Pseudomonas_E avellanae	138201	S	4	5	9	0.00000
Pseudomonas_E veronii	138942	S	2	45	47	0.00002
Pseudomonas_E syringae_F	138910	S	2	10	12	0.00001
Pseudomonas_E lutea	138431	S	2	9	11	0.00000
Pseudomonas_E coleopterorum	138256	S	1	5	6	0.00000
Pseudomonas_E cannabina	138231	S	1	4	5	0.00000
Pseudomonas_E sp030696055	138846	S	1	0	1	0.00000
Pseudomonas_E syringae_P	138913	S	1	1	2	0.00000
Pseudomonas_B oryzihabitans_E	138157	S	4	15	19	0.00001
Acinetobacter guillouiae	137094	S	1	17	18	0.00001
Acinetobacter tandoii	137245	S	1	17	18	0.00001
Psychrobacter sp015234355	137436	S	1	0	1	0.00000
SZUA-309 sp003228415	136099	S	1	1	2	0.00000
Neptunomonas antarctica	137592	S	1	0	1	0.00000
VBWC01 sp023266115	140235	S	4	136	140	0.00006
Steroidobacter_A agaridevorans	139784	S	2	0	2	0.00000
Beggiatoa leptomitoformis	126226	S	1	0	1	0.00000
QNES01 sp029939505	126251	S	1	0	1	0.00000
BMAH01 sp014132615	132062	S	1	0	1	0.00000
TMED112 sp902529055	139437	S	1	3	4	0.00000
Clostridium_L simiarum	59754	S	21919	177708	199627	0.08715
JACMJL01 sp014380625	59784	S	10	1	11	0.00000
Clostridium saccharoperbutylacetonicum	59552	S	1	4	5	0.00000
Clostridium sp900766315	59609	S	1	10	11	0.00000
Clostridium sp910588715	59612	S	1	54	55	0.00002
Clostridium_AM drakei	59657	S	1	0	1	0.00000
Clostridium_AM magnum	59658	S	1	6	7	0.00000
Clostridium_AR sp009928445	59674	S	1	1	2	0.00000
RGIG9287 sp947165155	64805	S	4078	2578	6656	0.00291
UBA737 sp015066515	65364	S	1	2	3	0.00000
Fimenecus sp017438845	64616	S	1	8	9	0.00000
UBA1213 sp946186665	65230	S	1	4	5	0.00000
RGIG8775 sp017455945	66068	S	1	2	3	0.00000
UMGS1865 sp017613355	66332	S	1	0	1	0.00000
Flavonifractor plautii	67235	S	1	40	41	0.00002
JABXKX01 sp022496765	69481	S	382	1397	1779	0.00078
DUVM01 sp937880545	69459	S	284	100	384	0.00017
Romboutsia_B maritimum	70077	S	1	0	1	0.00000
Romboutsia sp018336475	70072	S	1	27	28	0.00001
RUG099 sp946402595	69868	S	1	11	12	0.00001
Crassaminicella sp025210525	70120	S	1	2	3	0.00000
Laedolimicola sp009917555	62272	S	11	331	342	0.00015
Laedolimicola sp910574255	62277	S	1	18	19	0.00001
UBA1258 sp024687305	63389	S	4	2	6	0.00000
Brotaphodocola sp009911065	60888	S	3	114	117	0.00005
Roseburia sp947627165	63102	S	1	0	1	0.00000
UBA3766 sp024403275	63718	S	1	9	10	0.00000
UBA3282 sp029219245	63569	S	1	0	1	0.00000
Faecalimonas sp947366105	61850	S	1	8	9	0.00000
WQVC01 sp009788055	64029	S	1	0	1	0.00000
JAOARL01 sp025210555	60224	S	1	1	2	0.00000
Anaerococcus sp027669155	71377	S	2	44	46	0.00002
Anaerococcus octavius	71367	S	1	11	12	0.00001
Soehngenia sp018434075	71650	S	1	64	65	0.00003
Tissierella_B creatinini	71658	S	1	7	8	0.00000
CAG-269 sp947623475	70714	S	1	1	2	0.00000
CAG-269 sp949287075	70780	S	1	18	19	0.00001
UMGS1663 sp017934475	71190	S	1	4	5	0.00000
UBA1738 sp017551095	71797	S	1	0	1	0.00000
Hominilimicola sp947624485	71749	S	1	8	9	0.00000
UMGS755 sp900545185	71836	S	1	7	8	0.00000
Ruminiclostridium sp023441625	57261	S	1	3	4	0.00000
UBA5893 sp944381225	59274	S	1	4	5	0.00000
Saccharofermentans sp016288885	70283	S	1	8	9	0.00000
Caldicellulosiruptor danielii	71942	S	3	0	3	0.00000
Maridesulfovibrio sp010470665	100468	S	18979	165747	184726	0.08064
Maridesulfovibrio sp004923195	100466	S	2	33	35	0.00002
Solidesulfovibrio sp003525525	100525	S	3	22	25	0.00001
Limosilactobacillus sp946579075	55642	S	5611	196683	202294	0.08831
Companilactobacillus sp937874185	55267	S	52	54	106	0.00005
Companilactobacillus jidongensis	55251	S	1	0	1	0.00000
Lactobacillus sp945290125	55440	S	1	1	2	0.00000
Streptococcus sanguinis_O	56193	S	2	70	72	0.00003
Lactococcus_A plantarum_A	55832	S	3	19	22	0.00001
Lactococcus_A laudensis	55828	S	2	43	45	0.00002
Lactococcus cremoris	55805	S	2	66	68	0.00003
Enterococcus termitis	55104	S	1	0	1	0.00000
Staphylococcus epidermidis	57090	S	4	235	239	0.00010
Staphylococcus aureus	57070	S	3	220	223	0.00010
Staphylococcus warneri_A	57143	S	2	42	44	0.00002
Staphylococcus hyicus	57098	S	1	6	7	0.00000
Ferdinandcohnia aciditolerans	53686	S	5	331	336	0.00015
Bacillus velezensis	53517	S	1	6	7	0.00000
Bacillus_A sp008923725	53606	S	1	5	6	0.00000
Paludifilum halophilum	57167	S	3	6	9	0.00000
Robertmurraya kyonggiensis	54285	S	1	12	13	0.00001
Cytobacillus sp026011715	54163	S	1	1	2	0.00000
Halobacillus_A massiliensis	54587	S	1	2	3	0.00000
YN15 sp029256185	56571	S	1	0	1	0.00000
Nostoc favosum	96843	S	4	101	105	0.00005
Nostoc sp005869855	96863	S	1	19	20	0.00001
Nostoc indistinguendum	96848	S	1	185	186	0.00008
Hassallia rafaelensis	96807	S	1	20	21	0.00001
Aulosira sp014697075	96741	S	1	24	25	0.00001
JAHHHE01 sp019359535	96502	S	3	861	864	0.00038
JAHHHE01 sp946221495	96504	S	2	0	2	0.00000
Chamaesiphon sp025358725	96474	S	1	0	1	0.00000
Geminocystis sp009993045	96542	S	1	0	1	0.00000
Prochlorococcus_B sp003216295	97652	S	1	11	12	0.00001
Obscuribacter sp016718315	98626	S	1	1	2	0.00000
JAFKGK01 sp017307165	98608	S	2	102	104	0.00005
UBA1221 sp902777385	98342	S	1	4	5	0.00000
Stercorousia sp934693235	98297	S	1	1	2	0.00000
DT-14 sp013216135	98573	S	1	1	2	0.00000
Sulfotelmatobacter sp017883425	40557	S	285	2649	2934	0.00128
Silvibacterium sp019232935	40373	S	1	0	1	0.00000
CAHJWL01 sp937873265	40115	S	1	0	1	0.00000
Granulicella_C sp937873145	40203	S	1	0	1	0.00000
Acidoferrum sp903970165	39750	S	1	0	1	0.00000
Acidoferrum sp018268785	39745	S	1	3	4	0.00000
UBA9973 sp027347985	109943	S	23	459	482	0.00021
UBA9973 sp030857065	109948	S	1	0	1	0.00000
GCA-002841655 sp937983635	106561	S	3	2	5	0.00000
UBA11710 sp003510435	106769	S	1	0	1	0.00000
YC12-FULL-57-11 sp023246275	106904	S	1	0	1	0.00000
JAJZWH01 sp027325485	110870	S	2	23	25	0.00001
UBA12026 sp000989765	107876	S	1	0	1	0.00000
CAG-1000 sp905193755	74817	S	1	5	6	0.00000
Ventrenecus sp947628275	76106	S	1	0	1	0.00000
UMGS1613 sp934167485	76022	S	1	3	4	0.00000
SIG200 sp947588795	75759	S	1	1	2	0.00000
RUG11198 sp902766815	75586	S	1	3	4	0.00000
Malacoplasma_A sp949500635	74692	S	1	7	8	0.00000
Malacoplasma_A sp031284985	74678	S	1	0	1	0.00000
Eperythrozoon_B haematobovis	74640	S	1	0	1	0.00000
Malacoplasma sp029050415	74649	S	1	2	3	0.00000
Absicoccus sp000434355	73862	S	1	82	83	0.00004
CALUXS01 sp020025015	73745	S	1	1	2	0.00000
CAJOOD01 sp905236085	76207	S	1	0	1	0.00000
Abditibacterium sp023169805	52964	S	3	0	3	0.00000
Abditibacterium utsteinense	52966	S	2	2	4	0.00000
Abditibacterium sp030448265	52965	S	1	6	7	0.00000
JAIEPT01 sp019748295	112190	S	2	3	5	0.00000
RUG369 sp900317365	112746	S	1	0	1	0.00000
Schlesneria sp903840265	113058	S	1	0	1	0.00000
CAJVYK01 sp913009355	111831	S	1	17	18	0.00001
Lujinxingia vulgaris	104212	S	3	13	16	0.00001
SYOX01 sp005804885	104226	S	1	0	1	0.00000
Corallococcus interemptor	104346	S	4	6	10	0.00000
JADGRB01 sp937889515	104468	S	1	0	1	0.00000
Nannocystis sp016793465	104599	S	1	2	3	0.00000
Arctic95D-9 sp016795385	145939	S	2	1	3	0.00000
Arctic95D-9 sp002726915	145934	S	1	5	6	0.00000
Haloferula flavescens	145736	S	1	5	6	0.00000
ER46 sp937902925	145285	S	1	0	1	0.00000
UBA6053 sp937127435	144024	S	2	1	3	0.00000
CAIXPS01 sp023382055	94488	S	1	0	1	0.00000
Promineifilum sp937858165	94631	S	1	5	6	0.00000
JAURWL01 sp030654965	95036	S	2	8	10	0.00000
TMED-70 sp002721875	95575	S	1	0	1	0.00000
CALGNM01 sp937958665	101647	S	5	24	29	0.00001
UBA1140 sp026985495	93156	S	1	0	1	0.00000
UBA6211 sp002421845	92246	S	1	1	2	0.00000
Treponema_D sp900769985	142828	S	2	19	21	0.00001
Borrelia coriaceae	141930	S	1	0	1	0.00000
JAFDDB01 sp019311115	105071	S	1	0	1	0.00000
GLO-12 sp003353845	105082	S	1	4	5	0.00000
CALFXN01 sp937957815	143114	S	2	7	9	0.00000
JANQHU01 sp028282485	73570	S	2	0	2	0.00000
UMGS1590 sp900759105	72387	S	2	118	120	0.00005
JAUXFF01 sp030620155	96405	S	1	0	1	0.00000
0-14-0-20-51-18 sp002774685	101871	S	1	0	1	0.00000
SM23-73-3 sp023129805	146357	S	1	0	1	0.00000
SZUA-224 sp913009285	105253	S	1	1	2	0.00000
JABWBP01 sp011526015	92122	S	1	0	1	0.00000
JACRPL01 sp016223245	103812	S	1	0	1	0.00000
UBA5851 sp002431635	143373	S	1	44	45	0.00002
UBA9980 sp002423385	146246	S	1	0	1	0.00000
Succiniclasticum sp017405945	72570	S	1	9	10	0.00000
JAFGND01 sp016927185	103408	S	1	0	1	0.00000
Balnearium sp027051905	52945	S	1	0	1	0.00000
JAGLDR01 sp023145475	143606	S	1	0	1	0.00000
JACAEI01 sp013388895	38018	S	7	0	7	0.00000
Nitrosocosmicus sp016782225	38622	S	1	0	1	0.00000
TA-21 sp030774295	38672	S	1	0	1	0.00000
Hodarchaeum sp020353515	33540	S	1	10	11	0.00000
SOKP01 sp018238625	33666	S	1	17	18	0.00001
JAADDK01 sp013154005	37326	S	1	0	1	0.00000
JAJZOM01 sp021850745	37676	S	1	0	1	0.00000
WJLK01 sp014728565	36173	S	1	0	1	0.00000
JAFGSP01 sp016934775	36474	S	1	0	1	0.00000
Methanosphaera sp003266105	35405	S	1	0	1	0.00000
Methanobrevibacter sp024409145	35291	S	1	48	49	0.00002
JAFGSV01 sp016934325	33394	S	1	0	1	0.00000
