#Classification	SRR5091538_bracken_C.kreport
k__Bacteria	3345300
k__Bacteria|p__Bacteroidetes	2447042
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2447041
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	1
k__Bacteria|p__Firmicutes	653762
k__Bacteria|p__Firmicutes|c__Clostridia	595869
k__Bacteria|p__Firmicutes|c__Negativicutes	25746
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	31028
k__Bacteria|p__Firmicutes|c__Bacilli	1118
k__Bacteria|p__Actinobacteria	15355
k__Bacteria|p__Actinobacteria|c__Actinomycetia	14754
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	600
k__Bacteria|p__Proteobacteria	222092
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	221893
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	101
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	49
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	16
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	32
k__Bacteria|p__Fusobacteria	6994
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	6994
k__Bacteria|p__Verrucomicrobia	50
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	50
k__Eukaryota	36
k__Eukaryota|k__Fungi	36
k__Eukaryota|k__Fungi|p__Ascomycota	36
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	36
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Archaea|p__Euryarchaeota|c__Methanobacteria	1
k__Viruses	2453
k__Viruses|k__Heunggongvirae	2453
k__Viruses|k__Heunggongvirae|p__Uroviricota	2453
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	2453
