name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	982522	1132204	2114726	0.08678
Bacteroides ovatus	28116	S	719763	1989187	2708950	0.11117
Bacteroides thetaiotaomicron	818	S	371502	101033	472535	0.01939
Bacteroides cellulosilyticus	246787	S	248370	196490	444860	0.01826
Bacteroides sp. M10	2763022	S	54799	55807	110606	0.00454
Bacteroides sp. D2	556259	S	31086	60335	91421	0.00375
Bacteroides sp. HF-162	2785531	S	5774	65426	71200	0.00292
Bacteroides sp. MSB163	3117552	S	4036	1160	5196	0.00021
Bacteroides sp. A1C1	2528203	S	3739	30306	34045	0.00140
Bacteroides sp. DH3716P	2847299	S	1615	21119	22734	0.00093
Bacteroides sp. CACC 737	2755405	S	814	4907	5721	0.00023
Bacteroides sp. PHL 2737	2162637	S	4	1228	1232	0.00005
Bacteroides sp. ZJ-18	2709390	S	1	8	9	0.00000
Bacteroides sp. BFG-257	2972761	S	1	74	75	0.00000
Bacteroides fragilis	817	S	73259	187253	260512	0.01069
Bacteroides xylanisolvens	371601	S	64186	103088	167274	0.00686
Bacteroides humanifaecis	2792859	S	19457	180048	199505	0.00819
Bacteroides stercoris	46506	S	12218	4953	17171	0.00070
Bacteroides finegoldii	338188	S	10472	5977	16449	0.00068
Bacteroides faecis	674529	S	9057	4095	13152	0.00054
Bacteroides caecimuris	1796613	S	8867	3264	12131	0.00050
Bacteroides caccae	47678	S	4553	997	5550	0.00023
Bacteroides eggerthii	28111	S	3488	1242	4730	0.00019
Bacteroides luhongzhouii	2650158	S	2131	468	2599	0.00011
Bacteroides salyersiae	291644	S	1609	223	1832	0.00008
Bacteroides zhangwenhongii	2650157	S	1600	1408	3008	0.00012
Bacteroides nordii	291645	S	610	43	653	0.00003
Bacteroides intestinalis	329854	S	516	53	569	0.00002
Bacteroides faecium	2715212	S	245	8	253	0.00001
Bacteroides helcogenes	290053	S	28	0	28	0.00000
Bacteroides zoogleoformans	28119	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	3	0	3	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	3625786	2147308	5773094	0.23691
Phocaeicola dorei	357276	S	124378	102103	226481	0.00929
Phocaeicola coprophilus	387090	S	8267	3329	11596	0.00048
Phocaeicola salanitronis	376805	S	1878	170	2048	0.00008
Parabacteroides merdae	46503	S	294344	63692	358036	0.01469
Parabacteroides distasonis	823	S	289164	191699	480863	0.01973
Parabacteroides goldsteinii	328812	S	1902	226	2128	0.00009
Parabacteroides johnsonii	387661	S	1547	147	1694	0.00007
Parabacteroides sp. CT06	2025876	S	617	14164	14781	0.00061
Parabacteroides sp. AD58	2951805	S	67	5	72	0.00000
Parabacteroides chongii	2685834	S	190	12	202	0.00001
Parabacteroides faecis	1217282	S	171	16	187	0.00001
Tannerella serpentiformis	712710	S	6	0	6	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Alistipes shahii	328814	S	150590	99786	250376	0.01027
Alistipes onderdonkii	328813	S	48618	11591	60209	0.00247
Alistipes finegoldii	214856	S	47903	23984	71887	0.00295
Alistipes communis	2585118	S	27311	3509	30820	0.00126
Alistipes senegalensis	1288121	S	22636	4317	26953	0.00111
Alistipes indistinctus	626932	S	9404	522	9926	0.00041
Alistipes dispar	2585119	S	2135	175	2310	0.00009
uncultured Alistipes sp.	538949	S	1724	137	1861	0.00008
Alistipes sp. i18-0019-D1	3132707	S	535	136	671	0.00003
Alistipes sp. dk3624	2662363	S	296	16	312	0.00001
Alistipes ihumii	1470347	S	311	2	313	0.00001
Alistipes megaguti	2364787	S	244	22	266	0.00001
Odoribacter splanchnicus	28118	S	72810	4768	77578	0.00318
Butyricimonas faecalis	2093856	S	384	189	573	0.00002
Butyricimonas paravirosa	1472417	S	331	145	476	0.00002
Butyricimonas virosa	544645	S	44	5	49	0.00000
Butyricimonas faecihominis	1472416	S	40	15	55	0.00000
Paraprevotella xylaniphila	454155	S	18847	2566	21413	0.00088
Paraprevotella clara	454154	S	235	23	258	0.00001
Segatella copri	165179	S	1646	423	2069	0.00008
Segatella hominis	2518605	S	10	10	20	0.00000
Segatella oris	28135	S	2	0	2	0.00000
Prevotella fusca	589436	S	76	9	85	0.00000
Prevotella bivia	28125	S	34	2	36	0.00000
Prevotella sp. Rep29	2691580	S	14	0	14	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella corporis	28128	S	10	1	11	0.00000
Prevotella intermedia	28131	S	5	1	6	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	35	12	47	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	261	10	271	0.00001
Duncaniella dubosii	2518971	S	23	136	159	0.00001
Muribaculum intestinale	1796646	S	2	10	12	0.00000
Porphyromonas asaccharolytica	28123	S	322	10	332	0.00001
Porphyromonas gingivalis	837	S	80	4	84	0.00000
Porphyromonas somerae	322095	S	13	0	13	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	242	36	278	0.00001
Barnesiella viscericola	397865	S	10	5	15	0.00000
Coprobacter fastidiosus	1099853	S	33	20	53	0.00000
Coprobacter secundus	1501392	S	21	4	25	0.00000
Ornithobacterium rhinotracheale	28251	S	702	21	723	0.00003
Cruoricaptor ignavus	1118202	S	1	64	65	0.00000
Capnocytophaga gingivalis	1017	S	6	2	8	0.00000
Capnocytophaga granulosa	45242	S	4	0	4	0.00000
Capnocytophaga leadbetteri	327575	S	2	1	3	0.00000
Tenacibaculum mesophilum	104268	S	1	2	3	0.00000
Candidatus Karelsulcia muelleri	336810	S	1	0	1	0.00000
Pontibacter korlensis	400092	S	3	29	32	0.00000
Pedobacter endophyticus	2789740	S	1	4	5	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	95187	2109458	2204645	0.09047
Klebsiella quasipneumoniae	1463165	S	339	4279	4618	0.00019
Klebsiella oxytoca	571	S	310	259	569	0.00002
Klebsiella variicola	244366	S	285	3346	3631	0.00015
Klebsiella africana	2489010	S	113	91	204	0.00001
Klebsiella michiganensis	1134687	S	63	245	308	0.00001
Klebsiella quasivariicola	2026240	S	12	16	28	0.00000
Klebsiella aerogenes	548	S	8	6	14	0.00000
Klebsiella sp. P1CD1	2267618	S	1	25	26	0.00000
Klebsiella grimontii	2058152	S	1	11	12	0.00000
Klebsiella pasteurii	2587529	S	1	10	11	0.00000
Citrobacter koseri	545	S	3392	3007	6399	0.00026
Citrobacter braakii	57706	S	3	9	12	0.00000
Citrobacter freundii	546	S	1	5	6	0.00000
Citrobacter sp. RHBSTW-00986	2742675	S	1	6	7	0.00000
Enterobacter hormaechei	158836	S	1922	13187	15109	0.00062
Enterobacter asburiae	61645	S	7	19	26	0.00000
Enterobacter ludwigii	299767	S	4	8	12	0.00000
Enterobacter cancerogenus	69218	S	1	0	1	0.00000
Enterobacter kobei	208224	S	1	4	5	0.00000
Enterobacter roggenkampii	1812935	S	1	1	2	0.00000
Enterobacter chengduensis	2494701	S	1	1	2	0.00000
Escherichia coli	562	S	305	5425	5730	0.00024
Escherichia albertii	208962	S	2	1	3	0.00000
Salmonella enterica	28901	S	8	1015	1023	0.00004
Kluyvera sichuanensis	2725494	S	1	0	1	0.00000
Kosakonia oryzae	497725	S	1	0	1	0.00000
Trabulsiella odontotermitis	379893	S	1	0	1	0.00000
Nissabacter sp. SGAir0207	2126321	S	1	0	1	0.00000
Hafnia alvei	569	S	1	0	1	0.00000
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	20	4	24	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas veronii	76761	S	1	6	7	0.00000
Pseudomonas aeruginosa	287	S	1	7	8	0.00000
Haemophilus parainfluenzae	729	S	7	1	8	0.00000
Gallibacterium salpingitidis	505341	S	6	2	8	0.00000
Xanthomonas campestris	339	S	1	1	2	0.00000
Aeromonas simiae	218936	S	1	1	2	0.00000
Methylomonas denitrificans	1538553	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	2530	5817	8347	0.00034
Ochrobactrum quorumnocens	271865	S	2	15	17	0.00000
Komagataeibacter oboediens	65958	S	133	111	244	0.00001
Paracoccus saliphilus	405559	S	2	0	2	0.00000
Turicimonas muris	1796652	S	454	366	820	0.00003
Sutterella wadsworthensis	40545	S	82	152	234	0.00001
Sutterella faecalis	2584944	S	5	8	13	0.00000
Sutterella megalosphaeroides	2494234	S	1	3	4	0.00000
Oxalobacter formigenes	847	S	20	55	75	0.00000
Oxalobacter aliiformigenes	2946593	S	6	34	40	0.00000
Paraburkholderia phytofirmans	261302	S	7	27	34	0.00000
Paraburkholderia fungorum	134537	S	4	22	26	0.00000
Bordetella genomosp. 13	463040	S	2	12	14	0.00000
Bordetella avium	521	S	1	4	5	0.00000
Neisseria sp. oral taxon 014	641148	S	2	2	4	0.00000
Neisseria subflava	28449	S	2	3	5	0.00000
Neisseria perflava	33053	S	1	15	16	0.00000
Neisseria sicca	490	S	1	1	2	0.00000
Laribacter hongkongensis	168471	S	1	55	56	0.00000
Azoarcus sp. CIB	198107	S	1	5	6	0.00000
Dechloromonas sp. ZY10	2664436	S	1	3	4	0.00000
Casimicrobium huifangae	2591109	S	1	3	4	0.00000
Akkermansia massiliensis	2927224	S	48604	164839	213443	0.00876
Akkermansia muciniphila	239935	S	1150	103	1253	0.00005
Akkermansia sp. BCRC 18949	3037987	S	204	753	957	0.00004
Akkermansia sp. RCC_12PD	3115152	S	133	400	533	0.00002
Akkermansia sp. AE01SA01	3115151	S	78	250	328	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	8	697	705	0.00003
Akkermansia sp. N21116	3040764	S	3	0	3	0.00000
Campylobacter jejuni	197	S	209	7673	7882	0.00032
Campylobacter coli	195	S	112	607	719	0.00003
Campylobacter ureolyticus	827	S	16	3	19	0.00000
Campylobacter hominis	76517	S	15	6	21	0.00000
Treponema phagedenis	162	S	1016	318	1334	0.00005
Treponema medium	58231	S	9	8	17	0.00000
Treponema vincentii	69710	S	4	9	13	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Desulfovibrio fairfieldensis	44742	S	209	123	332	0.00001
Desulfovibrio desulfuricans	876	S	198	186	384	0.00002
Desulfovibrio piger	901	S	13	77	90	0.00000
Desulfovibrio sp. G11	631220	S	2	17	19	0.00000
uncultured Mailhella sp.	1981031	S	18	140	158	0.00001
Nitratidesulfovibrio vulgaris	881	S	5	11	16	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	4	7	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	2	59	61	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Pseudodesulfovibrio nedwellii	2973072	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	8	9	0.00000
Desulfoglaeba alkanexedens	361111	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	1	2	3	0.00000
Desulfoferula mesophila	3058419	S	1	0	1	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	2	0	2	0.00000
Mediterraneibacter gnavus	33038	S	864350	270077	1134427	0.04655
[Ruminococcus] torques	33039	S	557889	167942	725831	0.02979
Mediterraneibacter glycyrrhizinilyticus	342942	S	25012	14003	39015	0.00160
[Ruminococcus] lactaris	46228	S	2095	259	2354	0.00010
Blautia wexlerae	418240	S	373062	311236	684298	0.02808
Blautia argi	1912897	S	13102	5276	18378	0.00075
Blautia obeum	40520	S	11136	5847	16983	0.00070
Blautia parvula	2877527	S	7459	2647	10106	0.00041
Blautia luti	89014	S	6451	3086	9537	0.00039
Blautia hansenii	1322	S	4559	1887	6446	0.00026
Blautia sp. SC05B48	2479767	S	2467	2798	5265	0.00022
Blautia hydrogenotrophica	53443	S	2339	994	3333	0.00014
Blautia coccoides	1532	S	1761	5461	7222	0.00030
Blautia pseudococcoides	1796616	S	520	24	544	0.00002
Blautia producta	33035	S	325	1412	1737	0.00007
Blautia liquoris	2779518	S	19	0	19	0.00000
Coprococcus comes	410072	S	268477	237368	505845	0.02076
Coprococcus catus	116085	S	995	280	1275	0.00005
Coprococcus sp. ART55/1	751585	S	847	505	1352	0.00006
Coprococcus eutactus	33043	S	786	538	1324	0.00005
Faecalimonas umbilicata	1912855	S	237969	129659	367628	0.01509
Agathobacter rectalis	39491	S	180283	50211	230494	0.00946
Enterocloster bolteae	208479	S	105829	16367	122196	0.00501
Enterocloster clostridioformis	1531	S	32752	13963	46715	0.00192
Enterocloster asparagiformis	333367	S	27332	583	27915	0.00115
[Clostridium] scindens	29347	S	83240	18296	101536	0.00417
[Clostridium] symbiosum	1512	S	8619	807	9426	0.00039
[Clostridium] hylemonae	89153	S	863	221	1084	0.00004
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00000
Dorea longicatena	88431	S	79612	31051	110663	0.00454
Dorea formicigenerans	39486	S	2940	1742	4682	0.00019
Anaerostipes hadrus	649756	S	62825	19825	82650	0.00339
Anaerostipes caccae	105841	S	1393	199	1592	0.00007
Anaerostipes sp. PC18	3036926	S	139	19	158	0.00001
Anaerostipes rhamnosivorans	1229621	S	47	8	55	0.00000
Hungatella hathewayi	154046	S	54493	5486	59979	0.00246
Eisenbergiella porci	2652274	S	29470	5053	34523	0.00142
Roseburia hominis	301301	S	11563	5788	17351	0.00071
Roseburia intestinalis	166486	S	9132	8261	17393	0.00071
Roseburia faecis	301302	S	1385	264	1649	0.00007
Roseburia rectibacter	2763062	S	600	191	791	0.00003
Roseburia sp. 831b	1261635	S	391	174	565	0.00002
Roseburia sp. 499	1261634	S	174	47	221	0.00001
Sellimonas catena	2994035	S	19964	9212	29176	0.00120
Sellimonas intestinalis	1653434	S	557	143	700	0.00003
Sellimonas caecigallum	2592333	S	164	76	240	0.00001
Simiaoa sunii	2763672	S	12707	3571	16278	0.00067
Wansuia hejianensis	2763667	S	5840	1129	6969	0.00029
Chordicoccus furentiruminis	2709410	S	4131	579	4710	0.00019
Anaerobutyricum hallii	39488	S	3784	791	4575	0.00019
Wujia chipingensis	2763670	S	1276	457	1733	0.00007
Lachnospira eligens	39485	S	940	75	1015	0.00004
Eshraghiella crossota	45851	S	872	127	999	0.00004
Qiania dongpingensis	2763669	S	867	191	1058	0.00004
Claveliimonas bilis	3028070	S	830	271	1101	0.00005
Lachnoanaerobaculum gingivalis	2490855	S	402	208	610	0.00003
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Marvinbryantia formatexigens	168384	S	350	8	358	0.00001
Lacrimispora saccharolytica	84030	S	103	69	172	0.00001
Lacrimispora sp. JR3	3111456	S	38	24	62	0.00000
Lacrimispora sp. HJ-01	3375704	S	38	51	89	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	11	3	14	0.00000
Lacrimispora xylanolytica	29375	S	4	2	6	0.00000
Lacrimispora sphenoides	29370	S	1	1	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	197	12	209	0.00001
Stomatobaculum sp. F0698	3059030	S	65	0	65	0.00000
Butyrivibrio fibrisolvens	831	S	58	9	67	0.00000
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	9	3	12	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	6	2	8	0.00000
Anaerocolumna cellulosilytica	433286	S	4	1	5	0.00000
Anaerocolumna sedimenticola	2696063	S	4	4	8	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	31	0	31	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	15	0	15	0.00000
Kineothrix sp. IPX-CK	3123317	S	8	0	8	0.00000
Kineothrix sp. MB12-C1	3070215	S	6	0	6	0.00000
Anaeromicropila herbilytica	2785025	S	5	0	5	0.00000
Herbinix luporum	1679721	S	3	1	4	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	30	80	110	0.00000
Anaerotignum propionicum	28446	S	28	61	89	0.00000
Defluviitalea saccharophila	879970	S	5	0	5	0.00000
Petrocella atlantisensis	2173034	S	4	0	4	0.00000
Faecalibacterium prausnitzii	853	S	222914	436347	659261	0.02705
Faecalibacterium sp. I4-1-79	2929494	S	19313	32590	51903	0.00213
Faecalibacterium sp. I3-3-33	2929492	S	12982	15452	28434	0.00117
Faecalibacterium sp. IP-1-18	2929488	S	11322	152986	164308	0.00674
Faecalibacterium sp. I4-3-84	2929495	S	1903	8458	10361	0.00043
Faecalibacterium sp. i21-0019-B1	3141184	S	1883	14399	16282	0.00067
Faecalibacterium sp. i25-0019-C1	3141185	S	1787	18493	20280	0.00083
Faecalibacterium sp. I2-3-92	2929490	S	1581	8047	9628	0.00040
Faecalibacterium sp. IP-3-29	2929489	S	1220	5575	6795	0.00028
Faecalibacterium sp. I3-3-89	2929493	S	978	916	1894	0.00008
Faecalibacterium taiwanense	3030638	S	14221	98123	112344	0.00461
Faecalibacterium duncaniae	411483	S	8791	36505	45296	0.00186
Faecalibacterium wellingii	2929491	S	1237	1966	3203	0.00013
Flavonifractor plautii	292800	S	281391	44363	325754	0.01337
Ruthenibacterium lactatiformans	1550024	S	91537	17373	108910	0.00447
Ruthenibacterium sp. TH_2024_36131	3136601	S	3857	2017	5874	0.00024
Pusillibacter faecalis	2714358	S	62587	23343	85930	0.00353
Anaerotruncus colihominis	169435	S	30411	13882	44293	0.00182
Lawsonibacter asaccharolyticus	2108523	S	29925	6801	36726	0.00151
Oscillibacter sp. PEA192	2109687	S	11937	81903	93840	0.00385
Oscillibacter hominis	2763056	S	5082	1338	6420	0.00026
Dysosmobacter welbionis	2093857	S	9025	58428	67453	0.00277
Ruminococcus sp. SR1/5	657323	S	1706	10295	12001	0.00049
Ruminococcus gauvreauii	438033	S	664	170	834	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	547	54	601	0.00002
Ruminococcus champanellensis	1161942	S	117	7	124	0.00001
Ruminococcus bovis	2564099	S	42	5	47	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Pseudoflavonifractor gallinarum	2779352	S	4108	1968	6076	0.00025
Vescimonas coprocola	2714355	S	2139	1297	3436	0.00014
Vescimonas fastidiosa	2714353	S	1189	705	1894	0.00008
Solibaculum mannosilyticum	2780922	S	3286	1594	4880	0.00020
Subdoligranulum variabile	214851	S	1206	470	1676	0.00007
uncultured Subdoligranulum sp.	512298	S	630	522	1152	0.00005
Caproicibacterium argilliputei	3030016	S	303	48	351	0.00001
Caproicibacterium lactatifermentans	2666138	S	35	7	42	0.00000
Caproicibacterium sp. BJN0003	2994078	S	18	2	20	0.00000
Caproicibacterium amylolyticum	2766537	S	9	3	12	0.00000
Amygdalobacter nucleatus	3029274	S	191	233	424	0.00002
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	86	104	190	0.00001
Ethanoligenens harbinense	253239	S	26	1	27	0.00000
Ruminiclostridium herbifermentans	2488810	S	10	2	12	0.00000
Paludicola sp. MB14-C6	3070656	S	5	0	5	0.00000
Thermocaproicibacter melissae	2966552	S	4	0	4	0.00000
Clostridium sp. C45	3373596	S	188012	100490	288502	0.01184
Clostridium sp. M62/1	411486	S	19356	22478	41834	0.00172
Clostridium sp. C1	1155388	S	359	1611	1970	0.00008
Clostridium sp. MD294	97138	S	50	1	51	0.00000
Clostridium sp. SY8519	1042156	S	37	7	44	0.00000
Clostridium perfringens	1502	S	15943	20218	36161	0.00148
Clostridium cadaveris	1529	S	175	15	190	0.00001
Clostridium septicum	1504	S	56	5	61	0.00000
Clostridium thermosuccinogenes	84032	S	9	1	10	0.00000
Clostridium gelidum	704125	S	3	0	3	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	1	2	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	2695	623	3318	0.00014
Proteiniclasticum sp. QWL-01	3036945	S	57	19	76	0.00000
Sarcina sp. JB2	2726954	S	6	0	6	0.00000
Caloramator sp. Dgby_cultured_2	3029174	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	22729	6172	28901	0.00119
Eubacterium ventriosum	39496	S	16546	3894	20440	0.00084
Eubacterium ramulus	39490	S	2338	746	3084	0.00013
Eubacterium maltosivorans	2041044	S	1096	407	1503	0.00006
Eubacterium limosum	1736	S	202	48	250	0.00001
Eubacterium sp. MSJ-33	2841528	S	97	24	121	0.00000
Massilistercora timonensis	2086584	S	17423	12204	29627	0.00122
Intestinimonas butyriciproducens	1297617	S	8718	2458	11176	0.00046
Flintibacter sp. KGMB00164	2610895	S	1134	147	1281	0.00005
Fenollaria massiliensis	938288	S	12	10	22	0.00000
Fenollaria sporofastidiosus	2811778	S	5	9	14	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	13	0	13	0.00000
Agathobaculum massiliense	3014267	S	5962	11695	17657	0.00072
Agathobaculum sp. NTUH-O15-33	3079302	S	2282	8	2290	0.00009
Intestinibacillus sp. NTUH-41-i26	3079303	S	427	667	1094	0.00004
Butyricicoccus sp. GAM44	2109686	S	36	0	36	0.00000
Maliibacterium massiliense	2086585	S	2142	1074	3216	0.00013
Acutalibacter muris	1796620	S	340	11	351	0.00001
Caproiciproducens sp. CPB-2	3030017	S	32	20	52	0.00000
uncultured Caproiciproducens sp.	1738647	S	17	11	28	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	106	107	0.00000
Aristaeella hokkaidonensis	3046382	S	1	32	33	0.00000
Aristaeella lactis	3046383	S	1	30	31	0.00000
Syntrophobotulus glycolicus	51197	S	12	0	12	0.00000
Dehalobacter sp. DCM	2907827	S	4	4	8	0.00000
Desulfosporosinus youngiae	339862	S	2	1	3	0.00000
Dehalobacterium formicoaceticum	51515	S	10	1	11	0.00000
Desulforamulus reducens	59610	S	2	1	3	0.00000
Desulfoscipio sp. XC116	3144975	S	3	0	3	0.00000
Syntrophomonas wolfei	863	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	53557	15886	69443	0.00285
Clostridioides difficile	1496	S	10010	6867	16877	0.00069
Clostridioides sp. ES-S-0173-01	2770786	S	1	2	3	0.00000
Intestinibacter bartlettii	261299	S	1157	198	1355	0.00006
Terrisporobacter glycolicus	36841	S	26	90	116	0.00000
Terrisporobacter mayombei	1541	S	8	20	28	0.00000
Terrisporobacter petrolearius	1460447	S	8	103	111	0.00000
Romboutsia sp. CE17	2724150	S	96	72	168	0.00001
Romboutsia sp. 13368	2708053	S	10	10	20	0.00000
Romboutsia ilealis	1115758	S	30	25	55	0.00000
Romboutsia hominis	1507512	S	6	2	8	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	219	97	316	0.00001
Emergencia sp. JLR.KK010	3114296	S	191	151	342	0.00001
Mogibacterium diversum	114527	S	144	48	192	0.00001
Mogibacterium neglectum	114528	S	11	12	23	0.00000
Aminipila luticellarii	2507160	S	16	25	41	0.00000
Aminipila terrae	2697030	S	1	1	2	0.00000
Filifactor alocis	143361	S	62	56	118	0.00000
Christensenella minuta	626937	S	4768	544	5312	0.00022
Christensenella massiliensis	1805714	S	1681	503	2184	0.00009
Christensenella sp. MSJ-20	2841518	S	1124	311	1435	0.00006
Phascolarctobacterium faecium	33025	S	292412	782	293194	0.01203
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	68	7	75	0.00000
Phascolarctobacterium succinatutens	626940	S	40	49	89	0.00000
Acidaminococcus intestini	187327	S	262	98	360	0.00001
Acidaminococcus fermentans	905	S	91	0	91	0.00000
Megasphaera massiliensis	1232428	S	147	16	163	0.00001
Megasphaera elsdenii	907	S	84	104	188	0.00001
Megasphaera stantonii	2144175	S	8	3	11	0.00000
Veillonella parvula	29466	S	36	16	52	0.00000
Veillonella atypica	39777	S	22	5	27	0.00000
Veillonella nakazawae	2682456	S	19	82	101	0.00000
Veillonella rogosae	423477	S	10	6	16	0.00000
Veillonella sp. S12025-13	2682455	S	6	16	22	0.00000
Veillonella dispar	39778	S	3	4	7	0.00000
Dialister massiliensis	2161821	S	7	60	67	0.00000
Dialister hominis	2582419	S	7	58	65	0.00000
Dialister succinatiphilus	487173	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	234	4	238	0.00001
Selenomonas sp. oral taxon 126	712528	S	1	2	3	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas funiformis	437897	S	3	0	3	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	53868	9679	63547	0.00261
Thomasclavelia spiroformis	29348	S	22	0	22	0.00000
Erysipelatoclostridium sp. An173	1965571	S	6	0	6	0.00000
Catenibacterium sp. co_0103	2478954	S	241	67	308	0.00001
Catenibacterium mitsuokai	100886	S	27	2	29	0.00000
Faecalibacillus intestinalis	1982626	S	100	47	147	0.00001
Holdemania massiliensis	1468449	S	1713	318	2031	0.00008
Amedibacterium intestinale	2583452	S	574	289	863	0.00004
Massilimicrobiota timonensis	1776392	S	382	1965	2347	0.00010
Solobacterium moorei	102148	S	343	312	655	0.00003
Longicatena caecimuris	1796635	S	198	167	365	0.00001
Allocoprobacillus halotolerans	2944914	S	78	5	83	0.00000
Erysipelothrix sp. HDW6C	2714930	S	1	4	5	0.00000
Intestinibaculum porci	2487118	S	2	0	2	0.00000
Turicibacter sanguinis	154288	S	494	50	544	0.00002
Turicibacter bilis	2735723	S	327	766	1093	0.00004
Turicibacter sp. H121	1712675	S	26	174	200	0.00001
Turicibacter sp. TJ11	2806443	S	7	2	9	0.00000
Streptococcus salivarius	1304	S	4707	14956	19663	0.00081
Streptococcus parasanguinis	1318	S	1807	2505	4312	0.00018
Streptococcus sp. LPB0220	2610896	S	240	415	655	0.00003
Streptococcus sp. FSL R7-0248	2975324	S	138	906	1044	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	101	618	719	0.00003
Streptococcus sp. FSL W7-1342	2954545	S	91	2079	2170	0.00009
Streptococcus sp. A12	1759399	S	77	63	140	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	57	846	903	0.00004
Streptococcus sp. CP1998	3238303	S	50	270	320	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	35	25	60	0.00000
Streptococcus sp. HSISS3	1316412	S	23	71	94	0.00000
Streptococcus sp. oral taxon 061	712623	S	22	19	41	0.00000
Streptococcus sp. SN-1	3074854	S	15	14	29	0.00000
Streptococcus sp. HSISS2	1316411	S	14	44	58	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	11	82	93	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	7	23	30	0.00000
Streptococcus sp. NSJ-72	2763068	S	7	108	115	0.00000
Streptococcus sp. 116-D4	2598453	S	6	3	9	0.00000
Streptococcus sp. ZY1909104	3233335	S	5	8	13	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	2	5	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	2	4	0.00000
Streptococcus sp. D7B5	3038077	S	2	12	14	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	2	4	0.00000
Streptococcus sp. NPS 308	1902136	S	2	2	4	0.00000
Streptococcus sp. HN38	3020829	S	1	8	9	0.00000
Streptococcus mutans	1309	S	686	161	847	0.00003
Streptococcus sanguinis	1305	S	643	354	997	0.00004
Streptococcus thermophilus	1308	S	525	184	709	0.00003
Streptococcus cristatus	45634	S	255	214	469	0.00002
Streptococcus lingualis	3098076	S	255	519	774	0.00003
Streptococcus gordonii	1302	S	251	110	361	0.00001
Streptococcus anginosus	1328	S	30	85	115	0.00000
Streptococcus intermedius	1338	S	30	26	56	0.00000
Streptococcus constellatus	76860	S	12	80	92	0.00000
Streptococcus oralis	1303	S	68	104	172	0.00001
Streptococcus pneumoniae	1313	S	62	96	158	0.00001
Streptococcus dentalis	3098075	S	62	300	362	0.00001
Streptococcus mitis	28037	S	61	73	134	0.00001
Streptococcus australis	113107	S	51	165	216	0.00001
Streptococcus pasteurianus	197614	S	45	758	803	0.00003
Streptococcus lactarius	684066	S	40	42	82	0.00000
Streptococcus vestibularis	1343	S	32	21	53	0.00000
Streptococcus suis	1307	S	31	245	276	0.00001
Streptococcus dysgalactiae	1334	S	23	197	220	0.00001
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus canis	1329	S	22	18	40	0.00000
Streptococcus parasuis	1501662	S	12	14	26	0.00000
Streptococcus ilei	1156431	S	11	33	44	0.00000
Streptococcus periodonticum	2490633	S	8	40	48	0.00000
Streptococcus lutetiensis	150055	S	7	10	17	0.00000
Streptococcus koreensis	2382163	S	6	24	30	0.00000
Streptococcus rubneri	1234680	S	6	22	28	0.00000
Streptococcus toyakuensis	2819619	S	6	22	28	0.00000
Streptococcus gwangjuense	1433513	S	5	11	16	0.00000
Streptococcus infantis	68892	S	5	4	9	0.00000
Streptococcus pluranimalium	82348	S	5	3	8	0.00000
Streptococcus milleri	33040	S	4	27	31	0.00000
Streptococcus equinus	1335	S	4	4	8	0.00000
Streptococcus pseudopneumoniae	257758	S	3	9	12	0.00000
Streptococcus agalactiae	1311	S	3	73	76	0.00000
Streptococcus parapneumoniae	2993430	S	3	8	11	0.00000
Streptococcus acidominimus	1326	S	3	1	4	0.00000
Streptococcus nidrosiense	3140788	S	2	2	4	0.00000
Streptococcus pseudoporcinus	361101	S	2	1	3	0.00000
Streptococcus ferus	1345	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	0	2	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus infantarius	102684	S	1	2	3	0.00000
Streptococcus ruminicola	2686210	S	1	3	4	0.00000
Lactococcus cremoris	1359	S	625	4324	4949	0.00020
Lactococcus lactis	1358	S	284	422	706	0.00003
Lactococcus raffinolactis	1366	S	6	1	7	0.00000
Lactococcus paracarnosus	2749962	S	5	0	5	0.00000
Lactococcus piscium	1364	S	2	0	2	0.00000
Lactococcus sp.	44273	S	2	26	28	0.00000
Lactococcus taiwanensis	1151742	S	1	1	2	0.00000
Lactococcus petauri	1940789	S	1	4	5	0.00000
Ligilactobacillus animalis	1605	S	852	997	1849	0.00008
Ligilactobacillus ruminis	1623	S	220	55	275	0.00001
Ligilactobacillus murinus	1622	S	13	4	17	0.00000
Ligilactobacillus salivarius	1624	S	6	2	8	0.00000
Lactobacillus delbrueckii	1584	S	31	10	41	0.00000
Lactobacillus gasseri	1596	S	5	73	78	0.00000
Lactobacillus iners	147802	S	5	5	10	0.00000
Lactobacillus paragasseri	2107999	S	4	38	42	0.00000
Limosilactobacillus fermentum	1613	S	72	41	113	0.00000
Limosilactobacillus reuteri	1598	S	27	9	36	0.00000
Limosilactobacillus mucosae	97478	S	6	1	7	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	57	9	66	0.00000
Leuconostoc citreum	33964	S	3	5	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	47	6	53	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	15	46	61	0.00000
Levilactobacillus brevis	1580	S	13	2	15	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Enterococcus faecium	1352	S	811	3299	4110	0.00017
Enterococcus cecorum	44008	S	153	132	285	0.00001
Enterococcus faecalis	1351	S	14	28	42	0.00000
Enterococcus saigonensis	1805431	S	4	6	10	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	23	24	0.00000
Granulicatella adiacens	46124	S	136	59	195	0.00001
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Facklamia hominis	178214	S	4	4	8	0.00000
Abiotrophia defectiva	46125	S	2	3	5	0.00000
Gemella sanguinis	84135	S	98	100	198	0.00001
Gemella haemolysans	1379	S	34	17	51	0.00000
Gemella morbillorum	29391	S	30	35	65	0.00000
Paenibacillus sp. RUD330	2023772	S	4	10	14	0.00000
Paenibacillus sp. FSL K6-3182	2921495	S	1	2	3	0.00000
Paenibacillus sp. URB8-2	2741301	S	1	5	6	0.00000
Paenibacillus macerans	44252	S	3	4	7	0.00000
Paenibacillus andongensis	2975482	S	2	7	9	0.00000
Paenibacillus tritici	1873425	S	1	15	16	0.00000
Saccharibacillus brassicae	2583377	S	2	2	4	0.00000
Shouchella clausii	79880	S	2	10	12	0.00000
Heyndrickxia coagulans	1398	S	2	32	34	0.00000
Metabacillus sediminilitoris	2567941	S	1	2	3	0.00000
Terribacillus saccharophilus	361277	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1	14	15	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	347	142	489	0.00002
Parvimonas micra	33033	S	120	116	236	0.00001
Peptoniphilus harei	54005	S	9	11	20	0.00000
Peptoniphilus equinus	3016343	S	5	0	5	0.00000
Peptoniphilus genitalis	3036303	S	1	1	2	0.00000
Finegoldia magna	1260	S	12	3	15	0.00000
Anaerococcus sp. WGS1579	3366809	S	1	4	5	0.00000
Acidilutibacter cellobiosedens	2507161	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	8	15	23	0.00000
Ezakiella massiliensis	1852374	S	2	0	2	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	3	0	3	0.00000
Ndongobacter massiliensis	1871025	S	4	0	4	0.00000
Eggerthella lenta	84112	S	84347	14335	98682	0.00405
Eggerthella sp. YY7918	502558	S	271	50	321	0.00001
Eggerthella guodeyinii	2690837	S	87	11	98	0.00000
Adlercreutzia equolifaciens	446660	S	43808	9994	53802	0.00221
Adlercreutzia hattorii	2707299	S	9862	7141	17003	0.00070
Gordonibacter urolithinfaciens	1335613	S	13905	3882	17787	0.00073
Gordonibacter pamelaeae	471189	S	3456	787	4243	0.00017
Raoultibacter timonensis	1907662	S	3073	39	3112	0.00013
Arabiibacter massiliensis	1870985	S	15	0	15	0.00000
Cryptobacterium curtum	84163	S	8	0	8	0.00000
Phoenicibacter congonensis	1944646	S	6	1	7	0.00000
Berryella intestinalis	1531429	S	2	0	2	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	858	394	1252	0.00005
Collinsella sp. i05-0019-G5	3132705	S	66	109	175	0.00001
Collinsella stercoris	147206	S	3	0	3	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	20	4	24	0.00000
Fannyhessea vaginae	82135	S	20	2	22	0.00000
Lancefieldella parvula	1382	S	13	1	14	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Olsenella uli	133926	S	13	2	15	0.00000
Thermophilibacter mediterraneus	1871031	S	3	3	6	0.00000
Parafannyhessea umbonata	604330	S	2	1	3	0.00000
Bifidobacterium longum	216816	S	11681	6521	18202	0.00075
Bifidobacterium pseudocatenulatum	28026	S	1315	304	1619	0.00007
Bifidobacterium adolescentis	1680	S	357	539	896	0.00004
Bifidobacterium breve	1685	S	263	89	352	0.00001
Bifidobacterium bifidum	1681	S	66	92	158	0.00001
Bifidobacterium dentium	1689	S	62	0	62	0.00000
Bifidobacterium catenulatum	1686	S	33	10	43	0.00000
Bifidobacterium pullorum	78448	S	18	6	24	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	27	12	39	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	2653	702	3355	0.00014
Schaalia sp. HMT-172	3059028	S	473	327	800	0.00003
Schaalia turicensis	131111	S	40	33	73	0.00000
Schaalia cardiffensis	181487	S	37	3	40	0.00000
Schaalia meyeri	52773	S	3	0	3	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Actinomyces sp. oral taxon 169	712116	S	387	570	957	0.00004
Actinomyces sp. oral taxon 171	706438	S	72	37	109	0.00000
Actinomyces sp. oral taxon 414	712122	S	41	5	46	0.00000
Actinomyces sp. HMT 175	2789425	S	41	199	240	0.00001
Actinomyces sp. oral taxon 897	2081702	S	1	4	5	0.00000
Actinomyces naeslundii	1655	S	524	145	669	0.00003
Actinomyces oris	544580	S	410	809	1219	0.00005
Actinomyces massiliensis	461393	S	220	49	269	0.00001
Actinomyces pacaensis	1852377	S	143	8	151	0.00001
Actinomyces israelii	1659	S	26	1	27	0.00000
Actinomyces viscosus	1656	S	20	4	24	0.00000
Mobiluncus massiliensis	3036302	S	18	7	25	0.00000
Mobiluncus curtisii	2051	S	8	4	12	0.00000
Varibaculum prostatecancerukia	2811781	S	7	1	8	0.00000
Trueperella pyogenes	1661	S	6	1	7	0.00000
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Arcanobacterium canis	999183	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	265	26	291	0.00001
Rothia dentocariosa	2047	S	178	34	212	0.00001
Rothia aeria	172042	S	47	8	55	0.00000
Micrococcus luteus	1270	S	1	1	2	0.00000
Frigoribacterium sp. NBH87	2596916	S	3	1	4	0.00000
Dermabacter jinjuensis	1667168	S	2	3	5	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	1	0	1	0.00000
Brachybacterium sp. GU-2	3069708	S	1	0	1	0.00000
Humibacillus xanthopallidus	412689	S	1	0	1	0.00000
Corynebacterium durum	61592	S	82	1	83	0.00000
Corynebacterium glutamicum	1718	S	62	254	316	0.00001
Corynebacterium pyruviciproducens	598660	S	14	13	27	0.00000
Corynebacterium matruchotii	43768	S	11	0	11	0.00000
Corynebacterium tuberculostearicum	38304	S	6	3	9	0.00000
Corynebacterium argentoratense	42817	S	4	0	4	0.00000
Corynebacterium kefirresidentii	1979527	S	3	1	4	0.00000
Corynebacterium propinquum	43769	S	3	0	3	0.00000
Corynebacterium marquesiae	2913503	S	2	1	3	0.00000
Corynebacterium glucuronolyticum	39791	S	2	0	2	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	1	2	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Mycolicibacterium goodii	134601	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	74	7	81	0.00000
Cutibacterium granulosum	33011	S	7	1	8	0.00000
Propionibacterium acidifaciens	556499	S	11	0	11	0.00000
Propionibacterium freudenreichii	1744	S	2	1	3	0.00000
Vaginimicrobium propionicum	1871034	S	12	3	15	0.00000
Arachnia propionica	1750	S	10	1	11	0.00000
Mumia sp. Pv 4-285	3234852	S	3	0	3	0.00000
Pseudonocardia petroleophila	37331	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	51	0	51	0.00000
Metamycoplasma equirhinis	92402	S	3	0	3	0.00000
Cloacibacillus evryensis	508460	S	2250	30	2280	0.00009
Cloacibacillus porcorum	1197717	S	79	13	92	0.00000
Pyramidobacter piscolens	638849	S	8	2	10	0.00000
Pyramidobacter sp. YE332	3068894	S	6	1	7	0.00000
Deinococcus radiophilus	32062	S	2	1	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	480	394	874	0.00004
Candidatus Nanosynbacter sp. TM7-074	3158573	S	1	13	14	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	5	8	13	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	5	0	5	0.00000
Candidatus Southlakia epibionticum	3043284	S	4	0	4	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	28	41	69	0.00000
Candidatus Minimicrobia vallesae	2841264	S	23	89	112	0.00000
Fusobacterium animalis	76859	S	6	25	31	0.00000
Fusobacterium polymorphum	76857	S	3	3	6	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	1	2	3	0.00000
Methanobrevibacter smithii	2173	S	599	103	702	0.00003
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	27	8	35	0.00000
Methanobrevibacter sp. YE315	1609968	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	57	3	60	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	23	0	23	0.00000
Homo sapiens	9606	S	4	8	12	0.00000
Oengusvirus oengus	2734262	S	81	0	81	0.00000
Carjivirus communis	2955582	S	20	6	26	0.00000
Carjivirus hominis	2955583	S	2	0	2	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	1	2	0.00000
Aurodevirus hiberniae	2955382	S	20	0	20	0.00000
Afonbuvirus coli	2955232	S	1	2	3	0.00000
Afonbuvirus faecalis	2955233	S	1	2	3	0.00000
Junduvirus communis	2956034	S	4	0	4	0.00000
Kehishuvirus primarius	2956053	S	1	2	3	0.00000
Vectrevirus LL11	2744412	S	14	8	22	0.00000
Vectrevirus K15	187764	S	1	2	3	0.00000
Vectrevirus AAPEc6	1873778	S	1	2	3	0.00000
Vectrevirus VEc3	2053697	S	1	1	2	0.00000
Vectrevirus CrRp3	2733581	S	1	0	1	0.00000
Przondovirus K54	2733670	S	2	0	2	0.00000
Skunavirus CHPC964	2845401	S	1	3	4	0.00000
Skunavirus P656	2845437	S	1	2	3	0.00000
Skunavirus fd13	2845472	S	1	5	6	0.00000
Escherichia phage vB_EcoS-22664BS2	2865787	S	4	4	8	0.00000
Brigitvirus brigit	2734096	S	3	0	3	0.00000
Toutatisvirus toutatis	2734150	S	1	5	6	0.00000
Tanisvirus avazak	2844659	S	1	0	1	0.00000
