#Classification	SRR20002367_bracken_P.kreport
k__Bacteria	1212443
k__Bacteria|p__Proteobacteria	828085
k__Bacteria|p__Firmicutes	265665
k__Bacteria|p__Actinobacteria	75142
k__Bacteria|p__Deinococcus-Thermus	32056
k__Bacteria|p__Cyanobacteria	19
k__Bacteria|p__Chloroflexi	5
k__Bacteria|p__Tenericutes	2
k__Bacteria|p__Bacteroidetes	9821
k__Bacteria|p__Verrucomicrobia	1507
k__Bacteria|p__Planctomycetes	36
k__Bacteria|p__Chlamydiae	8
k__Bacteria|p__Spirochaetes	56
k__Bacteria|p__Fusobacteria	19
k__Bacteria|p__Aquificae	7
k__Bacteria|p__Candidatus_Saccharibacteria	5
k__Bacteria|p__Acidobacteria	5
k__Bacteria|p__Synergistetes	1
k__Eukaryota	16187
k__Eukaryota|k__Fungi	7704
k__Eukaryota|k__Fungi|p__Basidiomycota	7462
k__Eukaryota|k__Fungi|p__Ascomycota	241
k__Eukaryota|k__Metazoa	6048
k__Eukaryota|k__Metazoa|p__Chordata	6048
k__Eukaryota|k__Viridiplantae	1949
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1949
k__Eukaryota|p__Apicomplexa	481
k__Eukaryota|p__Euglenozoa	4
k__Archaea	7
k__Archaea|p__Euryarchaeota	7
k__Viruses	1023
k__Viruses|k__Heunggongvirae	1023
k__Viruses|k__Heunggongvirae|p__Uroviricota	1023
