#Classification	S-10-POLPIL-G_bracken_P.kreport
k__Bacteria	668427
k__Bacteria|p__Proteobacteria	449460
k__Bacteria|p__Actinobacteria	152842
k__Bacteria|p__Cyanobacteria	13713
k__Bacteria|p__Firmicutes	4941
k__Bacteria|p__Chloroflexi	366
k__Bacteria|p__Deinococcus-Thermus	166
k__Bacteria|p__Armatimonadetes	83
k__Bacteria|p__Tenericutes	22
k__Bacteria|p__Acidobacteria	31641
k__Bacteria|p__Bacteroidetes	8179
k__Bacteria|p__Chlorobi	12
k__Bacteria|p__Rhodothermaeota	14
k__Bacteria|p__Gemmatimonadetes	114
k__Bacteria|p__Planctomycetes	5689
k__Bacteria|p__Verrucomicrobia	646
k__Bacteria|p__Chlamydiae	22
k__Bacteria|p__Kiritimatiellaeota	217
k__Bacteria|p__Candidatus_Omnitrophica	2
k__Bacteria|p__Spirochaetes	124
k__Bacteria|p__Candidatus_Saccharibacteria	33
k__Bacteria|p__Nitrospirae	13
k__Bacteria|p__Thermotogae	12
k__Bacteria|p__Deferribacteres	8
k__Bacteria|p__Fusobacteria	6
k__Bacteria|p__Chrysiogenetes	61
k__Bacteria|p__Synergistetes	10
k__Bacteria|p__Aquificae	2
k__Bacteria|p__Coprothermobacterota	12
k__Bacteria|p__Calditrichaeota	1
k__Bacteria|p__Thermodesulfobacteria	1
k__Eukaryota	244237
k__Eukaryota|k__Viridiplantae	209455
k__Eukaryota|k__Viridiplantae|p__Streptophyta	208981
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	474
k__Eukaryota|k__Metazoa	25823
k__Eukaryota|k__Metazoa|p__Chordata	25823
k__Eukaryota|k__Fungi	8793
k__Eukaryota|k__Fungi|p__Ascomycota	8292
k__Eukaryota|k__Fungi|p__Basidiomycota	501
k__Eukaryota|p__Apicomplexa	52
k__Eukaryota|p__Bacillariophyta	46
k__Eukaryota|p__Cercozoa	22
k__Eukaryota|p__Euglenozoa	23
k__Eukaryota|p__Evosea	19
k__Archaea	100
k__Archaea|p__Euryarchaeota	97
k__Archaea|p__Crenarchaeota	2
k__Archaea|p__Thaumarchaeota	1
k__Viruses	15
k__Viruses|k__Heunggongvirae	11
k__Viruses|k__Heunggongvirae|p__Uroviricota	11
k__Viruses|k__Bamfordvirae	4
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	4
