#Classification	SRR20002483_bracken_P.kreport
k__Bacteria	1367295
k__Bacteria|p__Proteobacteria	1253087
k__Bacteria|p__Actinobacteria	55487
k__Bacteria|p__Deinococcus-Thermus	18105
k__Bacteria|p__Firmicutes	37604
k__Bacteria|p__Bacteroidetes	2596
k__Bacteria|p__Verrucomicrobia	374
k__Bacteria|p__Chlamydiae	31
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Fusobacteria	6
k__Bacteria|p__Aquificae	1
k__Eukaryota	5997
k__Eukaryota|k__Metazoa	2954
k__Eukaryota|k__Metazoa|p__Chordata	2954
k__Eukaryota|k__Fungi	2026
k__Eukaryota|k__Fungi|p__Basidiomycota	1736
k__Eukaryota|k__Fungi|p__Ascomycota	289
k__Eukaryota|k__Viridiplantae	1012
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1012
k__Eukaryota|p__Apicomplexa	4
k__Archaea	66
k__Archaea|p__Euryarchaeota	56
k__Archaea|p__Thaumarchaeota	10
k__Viruses	104
k__Viruses|k__Heunggongvirae	104
k__Viruses|k__Heunggongvirae|p__Uroviricota	104
