name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	633751	1842339	2476090	0.12928
Bacteroides uniformis	820	S	392024	2694888	3086912	0.16117
Bacteroides thetaiotaomicron	818	S	237276	436235	673511	0.03516
Bacteroides caccae	47678	S	79121	76165	155286	0.00811
Bacteroides ovatus	28116	S	23827	334195	358022	0.01869
Bacteroides salyersiae	291644	S	14702	15663	30365	0.00159
Bacteroides xylanisolvens	371601	S	13837	123393	137230	0.00716
Bacteroides sp. CACC 737	2755405	S	6170	170491	176661	0.00922
Bacteroides sp. A1C1	2528203	S	1584	59694	61278	0.00320
Bacteroides sp. DH3716P	2847299	S	1481	96562	98043	0.00512
Bacteroides sp. MSB163	3117552	S	1021	1492	2513	0.00013
Bacteroides sp. D2	556259	S	581	4547	5128	0.00027
Bacteroides sp. HF-162	2785531	S	377	20256	20633	0.00108
Bacteroides sp. M10	2763022	S	92	375	467	0.00002
Bacteroides nordii	291645	S	4728	2346	7074	0.00037
Bacteroides fragilis	817	S	2442	9961	12403	0.00065
Bacteroides faecis	674529	S	1931	6030	7961	0.00042
Bacteroides cellulosilyticus	246787	S	1170	4960	6130	0.00032
Bacteroides eggerthii	28111	S	1160	2899	4059	0.00021
Bacteroides finegoldii	338188	S	705	2196	2901	0.00015
Bacteroides humanifaecis	2792859	S	703	32245	32948	0.00172
Bacteroides caecimuris	1796613	S	387	982	1369	0.00007
Bacteroides zhangwenhongii	2650157	S	214	1064	1278	0.00007
Bacteroides faecium	2715212	S	60	10	70	0.00000
Bacteroides luhongzhouii	2650158	S	38	43	81	0.00000
Bacteroides intestinalis	329854	S	14	7	21	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	360991	2028705	2389696	0.12477
Phocaeicola dorei	357276	S	14284	80690	94974	0.00496
Phocaeicola salanitronis	376805	S	3908	2802	6710	0.00035
Phocaeicola coprophilus	387090	S	143	420	563	0.00003
Parabacteroides merdae	46503	S	69134	127932	197066	0.01029
Parabacteroides distasonis	823	S	29602	288425	318027	0.01660
Parabacteroides goldsteinii	328812	S	434	421	855	0.00004
Parabacteroides johnsonii	387661	S	311	252	563	0.00003
Parabacteroides sp. AD58	2951805	S	102	72	174	0.00001
Parabacteroides chongii	2685834	S	4	2	6	0.00000
Alistipes onderdonkii	328813	S	143501	147413	290914	0.01519
Alistipes communis	2585118	S	12373	10040	22413	0.00117
Alistipes finegoldii	214856	S	8564	16215	24779	0.00129
Alistipes ihumii	1470347	S	8316	259	8575	0.00045
Alistipes shahii	328814	S	4318	13778	18096	0.00094
Alistipes senegalensis	1288121	S	1564	858	2422	0.00013
Alistipes indistinctus	626932	S	859	296	1155	0.00006
Alistipes dispar	2585119	S	28	15	43	0.00000
Alistipes sp. i18-0019-D1	3132707	S	15	16	31	0.00000
uncultured Alistipes sp.	538949	S	11	5	16	0.00000
Alistipes megaguti	2364787	S	11	6	17	0.00000
Paraprevotella clara	454154	S	77412	167379	244791	0.01278
Paraprevotella xylaniphila	454155	S	7068	18376	25444	0.00133
Segatella copri	165179	S	11	595	606	0.00003
Prevotella denticola	28129	S	3	11	14	0.00000
Prevotella melaninogenica	28132	S	3	9	12	0.00000
Prevotella sp. oral taxon 299	652716	S	2	2	4	0.00000
Pseudoprevotella muciniphila	2133944	S	20	2	22	0.00000
Hoylesella buccalis	28127	S	12	13	25	0.00000
Butyricimonas faecihominis	1472416	S	19873	61479	81352	0.00425
Butyricimonas paravirosa	1472417	S	5090	16788	21878	0.00114
Butyricimonas virosa	544645	S	121	106	227	0.00001
Butyricimonas faecalis	2093856	S	10	38	48	0.00000
Odoribacter splanchnicus	28118	S	36960	18494	55454	0.00290
Barnesiella sp. An22	1965590	S	1610	596	2206	0.00012
Barnesiella viscericola	397865	S	28	23	51	0.00000
Coprobacter fastidiosus	1099853	S	5	1	6	0.00000
Coprobacter secundus	1501392	S	4	4	8	0.00000
Porphyromonas somerae	322095	S	7	3	10	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Duncaniella freteri	2530391	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	231	44	275	0.00001
Capnocytophaga gingivalis	1017	S	1	0	1	0.00000
Klebsiella michiganensis	1134687	S	1185	101568	102753	0.00536
Klebsiella pneumoniae	573	S	105	53044	53149	0.00277
Escherichia coli	562	S	107	43498	43605	0.00228
Leclercia pneumoniae	2815358	S	3	35	38	0.00000
Serratia marcescens	615	S	1	133	134	0.00001
Morganella morganii	582	S	1	8	9	0.00000
Haemophilus parainfluenzae	729	S	8581	20022	28603	0.00149
Haemophilus haemolyticus	726	S	2	4	6	0.00000
Aggregatibacter sp. 2125159857	2820817	S	5	5	10	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Pasteurella multocida	747	S	2	6	8	0.00000
Shewanella algae	38313	S	41	247	288	0.00002
Shewanella khirikhana	1965282	S	11	9	20	0.00000
Vibrio vulnificus	672	S	24	58	82	0.00000
Vibrio parahaemolyticus	670	S	8	30	38	0.00000
Vibrio plantisponsor	664643	S	2	5	7	0.00000
Vibrio metoecus	1481663	S	1	7	8	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	5	3	8	0.00000
Neisseria subflava	28449	S	7	80	87	0.00000
Neisseria elongata	495	S	5	22	27	0.00000
Neisseria bacilliformis	267212	S	1	2	3	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	1	11	12	0.00000
Neisseria perflava	33053	S	1	163	164	0.00001
Lautropia mirabilis	47671	S	73	1850	1923	0.00010
Turicimonas muris	1796652	S	34	3	37	0.00000
Sutterella wadsworthensis	40545	S	21	327	348	0.00002
Oxalobacter formigenes	847	S	5	1	6	0.00000
Komagataeibacter oboediens	65958	S	8	6	14	0.00000
Desulfovibrio piger	901	S	259	404	663	0.00003
Desulfovibrio fairfieldensis	44742	S	57	8	65	0.00000
uncultured Mailhella sp.	1981031	S	19	53	72	0.00000
Akkermansia muciniphila	239935	S	366	318	684	0.00004
Akkermansia massiliensis	2927224	S	5	202	207	0.00001
Akkermansia sp. BCRC 18949	3037987	S	1	45	46	0.00000
Campylobacter concisus	199	S	493	293	786	0.00004
Campylobacter gracilis	824	S	3	0	3	0.00000
Campylobacter coli	195	S	2	28	30	0.00000
Campylobacter jejuni	197	S	1	68	69	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Treponema phagedenis	162	S	70	129	199	0.00001
Agathobacter rectalis	39491	S	1386016	1108316	2494332	0.13023
Blautia wexlerae	418240	S	128754	455255	584009	0.03049
Blautia obeum	40520	S	19733	35244	54977	0.00287
Blautia hydrogenotrophica	53443	S	3684	11140	14824	0.00077
Blautia sp. SC05B48	2479767	S	839	3194	4033	0.00021
Blautia luti	89014	S	609	1171	1780	0.00009
Blautia hansenii	1322	S	365	1263	1628	0.00008
Blautia parvula	2877527	S	126	226	352	0.00002
Blautia coccoides	1532	S	94	924	1018	0.00005
Blautia argi	1912897	S	69	120	189	0.00001
Blautia pseudococcoides	1796616	S	12	1	13	0.00000
Blautia producta	33035	S	10	136	146	0.00001
[Ruminococcus] torques	33039	S	76184	83570	159754	0.00834
[Ruminococcus] lactaris	46228	S	41385	19774	61159	0.00319
Mediterraneibacter gnavus	33038	S	17635	23373	41008	0.00214
Mediterraneibacter glycyrrhizinilyticus	342942	S	6386	22625	29011	0.00151
Dorea longicatena	88431	S	129156	179520	308676	0.01612
Dorea formicigenerans	39486	S	10365	28828	39193	0.00205
Lachnospira eligens	39485	S	120258	34312	154570	0.00807
Coprococcus comes	410072	S	40622	112568	153190	0.00800
Coprococcus catus	116085	S	7669	7116	14785	0.00077
Coprococcus eutactus	33043	S	196	832	1028	0.00005
Coprococcus sp. ART55/1	751585	S	128	459	587	0.00003
Roseburia intestinalis	166486	S	18253	35282	53535	0.00280
Roseburia hominis	301301	S	10042	25753	35795	0.00187
Roseburia faecis	301302	S	806	407	1213	0.00006
Roseburia rectibacter	2763062	S	372	556	928	0.00005
Roseburia sp. 499	1261634	S	215	370	585	0.00003
Roseburia sp. 831b	1261635	S	7	20	27	0.00000
Enterocloster bolteae	208479	S	9945	10850	20795	0.00109
Enterocloster asparagiformis	333367	S	5999	616	6615	0.00035
Enterocloster clostridioformis	1531	S	2585	7437	10022	0.00052
[Clostridium] scindens	29347	S	11228	14487	25715	0.00134
[Clostridium] symbiosum	1512	S	365	96	461	0.00002
[Clostridium] hylemonae	89153	S	6	9	15	0.00000
Anaerostipes caccae	105841	S	5483	6412	11895	0.00062
Anaerostipes hadrus	649756	S	267	507	774	0.00004
Anaerostipes sp. PC18	3036926	S	31	77	108	0.00001
Anaerostipes rhamnosivorans	1229621	S	1	1	2	0.00000
Faecalimonas umbilicata	1912855	S	6657	18309	24966	0.00130
Wansuia hejianensis	2763667	S	4509	5581	10090	0.00053
Hungatella hathewayi	154046	S	2198	661	2859	0.00015
Claveliimonas bilis	3028070	S	1407	2954	4361	0.00023
Sellimonas intestinalis	1653434	S	774	1314	2088	0.00011
Sellimonas catena	2994035	S	345	806	1151	0.00006
Sellimonas caecigallum	2592333	S	81	262	343	0.00002
Eisenbergiella porci	2652274	S	1208	836	2044	0.00011
Anaerobutyricum hallii	39488	S	469	349	818	0.00004
Wujia chipingensis	2763670	S	443	773	1216	0.00006
Qiania dongpingensis	2763669	S	392	526	918	0.00005
Simiaoa sunii	2763672	S	372	465	837	0.00004
Stomatobaculum sp. F0698	3059030	S	90	6	96	0.00001
Eshraghiella crossota	45851	S	68	25	93	0.00000
Marvinbryantia formatexigens	168384	S	35	3	38	0.00000
Butyrivibrio fibrisolvens	831	S	13	13	26	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	16	20	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	26133	544640	570773	0.02980
Faecalibacterium sp. I3-3-89	2929493	S	7231	64317	71548	0.00374
Faecalibacterium sp. I4-3-84	2929495	S	1418	64729	66147	0.00345
Faecalibacterium sp. i25-0019-C1	3141185	S	1254	161733	162987	0.00851
Faecalibacterium sp. I2-3-92	2929490	S	269	13748	14017	0.00073
Faecalibacterium sp. IP-1-18	2929488	S	231	41767	41998	0.00219
Faecalibacterium sp. IP-3-29	2929489	S	186	8770	8956	0.00047
Faecalibacterium sp. I3-3-33	2929492	S	154	1527	1681	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	141	1990	2131	0.00011
Faecalibacterium sp. i21-0019-B1	3141184	S	93	8158	8251	0.00043
Faecalibacterium duncaniae	411483	S	2052	139660	141712	0.00740
Faecalibacterium taiwanense	3030638	S	1253	122364	123617	0.00645
Faecalibacterium wellingii	2929491	S	11	263	274	0.00001
Flavonifractor plautii	292800	S	60299	51248	111547	0.00582
Lawsonibacter asaccharolyticus	2108523	S	35815	52159	87974	0.00459
Ruthenibacterium lactatiformans	1550024	S	11734	13211	24945	0.00130
Ruthenibacterium sp. TH_2024_36131	3136601	S	81	249	330	0.00002
Oscillibacter sp. PEA192	2109687	S	1858	65901	67759	0.00354
Oscillibacter hominis	2763056	S	1681	2640	4321	0.00023
Pusillibacter faecalis	2714358	S	2777	6051	8828	0.00046
Vescimonas coprocola	2714355	S	2241	6244	8485	0.00044
Vescimonas fastidiosa	2714353	S	58	161	219	0.00001
Ruminococcus sp. SR1/5	657323	S	1557	14829	16386	0.00086
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	152	35	187	0.00001
Ruminococcus champanellensis	1161942	S	18	1	19	0.00000
Ruminococcus bovis	2564099	S	17	16	33	0.00000
Ruminococcus gauvreauii	438033	S	11	15	26	0.00000
Dysosmobacter welbionis	2093857	S	1305	43675	44980	0.00235
Anaerotruncus colihominis	169435	S	1042	2841	3883	0.00020
Subdoligranulum variabile	214851	S	188	645	833	0.00004
uncultured Subdoligranulum sp.	512298	S	54	346	400	0.00002
Pseudoflavonifractor gallinarum	2779352	S	461	1490	1951	0.00010
Solibaculum mannosilyticum	2780922	S	21	56	77	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Clostridium sp. C45	3373596	S	4744	18580	23324	0.00122
Clostridium sp. M62/1	411486	S	314	2846	3160	0.00016
Clostridium sp. C1	1155388	S	5	99	104	0.00001
Clostridium sp. SY8519	1042156	S	5	6	11	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	623	3798	4421	0.00023
Clostridium chauvoei	46867	S	2	1	3	0.00000
Clostridium cadaveris	1529	S	2	1	3	0.00000
Clostridium bornimense	1216932	S	2	2	4	0.00000
Lactonifactor longoviformis	341220	S	171	227	398	0.00002
Eubacterium callanderi	53442	S	1346	4836	6182	0.00032
Eubacterium ventriosum	39496	S	721	676	1397	0.00007
Eubacterium ramulus	39490	S	159	178	337	0.00002
Eubacterium limosum	1736	S	117	341	458	0.00002
Eubacterium maltosivorans	2041044	S	12	36	48	0.00000
Flintibacter sp. KGMB00164	2610895	S	3362	873	4235	0.00022
Intestinimonas butyriciproducens	1297617	S	454	756	1210	0.00006
Massilistercora timonensis	2086584	S	217	772	989	0.00005
Agathobaculum massiliense	3014267	S	343	4023	4366	0.00023
Agathobaculum sp. NTUH-O15-33	3079302	S	236	7	243	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	76	794	870	0.00005
Acutalibacter muris	1796620	S	3	0	3	0.00000
Maliibacterium massiliense	2086585	S	3	10	13	0.00000
Emergencia timonensis	1776384	S	980	1014	1994	0.00010
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	496	656	1152	0.00006
Mogibacterium neglectum	114528	S	7	47	54	0.00000
Mogibacterium pumilum	86332	S	1	1	2	0.00000
Clostridioides difficile	1496	S	1581	13230	14811	0.00077
Intestinibacter bartlettii	261299	S	82	81	163	0.00001
Romboutsia ilealis	1115758	S	11	30	41	0.00000
Christensenella massiliensis	1805714	S	494	955	1449	0.00008
Christensenella minuta	626937	S	137	90	227	0.00001
Christensenella sp. MSJ-20	2841518	S	3	5	8	0.00000
Monoglobus pectinilyticus	1981510	S	23	38	61	0.00000
Streptococcus salivarius	1304	S	5601	302940	308541	0.01611
Streptococcus parasanguinis	1318	S	2409	56477	58886	0.00307
Streptococcus vestibularis	1343	S	1986	23289	25275	0.00132
Streptococcus gordonii	1302	S	1787	9135	10922	0.00057
Streptococcus thermophilus	1308	S	1618	13095	14713	0.00077
Streptococcus sp. FDAARGOS_192	1839799	S	242	23542	23784	0.00124
Streptococcus sp. A12	1759399	S	103	1389	1492	0.00008
Streptococcus sp. LPB0220	2610896	S	96	2787	2883	0.00015
Streptococcus sp. FSL R7-0248	2975324	S	92	9827	9919	0.00052
Streptococcus sp. HSISS2	1316411	S	63	964	1027	0.00005
Streptococcus sp. CP1998	3238303	S	53	4002	4055	0.00021
Streptococcus sp. oral taxon 431	712633	S	20	229	249	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	15	847	862	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	14	115	129	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	9	63	72	0.00000
Streptococcus sp. HSISS3	1316412	S	8	124	132	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	7	1814	1821	0.00010
Streptococcus sp. oral taxon 061	712623	S	5	43	48	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	4	1450	1454	0.00008
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	30	33	0.00000
Streptococcus sp. SN-1	3074854	S	3	48	51	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	99	100	0.00001
Streptococcus sanguinis	1305	S	354	3155	3509	0.00018
Streptococcus cristatus	45634	S	116	1020	1136	0.00006
Streptococcus intermedius	1338	S	76	1013	1089	0.00006
Streptococcus anginosus	1328	S	5	1665	1670	0.00009
Streptococcus mutans	1309	S	109	378	487	0.00003
Streptococcus lingualis	3098076	S	89	3169	3258	0.00017
Streptococcus infantis	68892	S	75	800	875	0.00005
Streptococcus dentalis	3098075	S	58	4613	4671	0.00024
Streptococcus oralis	1303	S	37	875	912	0.00005
Streptococcus mitis	28037	S	20	368	388	0.00002
Streptococcus lactarius	684066	S	17	166	183	0.00001
Streptococcus australis	113107	S	15	840	855	0.00004
Streptococcus pneumoniae	1313	S	8	193	201	0.00001
Streptococcus suis	1307	S	8	340	348	0.00002
Streptococcus ilei	1156431	S	5	264	269	0.00001
Streptococcus lutetiensis	150055	S	2	47	49	0.00000
Streptococcus acidominimus	1326	S	2	13	15	0.00000
Streptococcus gwangjuense	1433513	S	2	56	58	0.00000
Streptococcus rubneri	1234680	S	2	95	97	0.00001
Streptococcus toyakuensis	2819619	S	2	94	96	0.00001
Streptococcus equinus	1335	S	2	33	35	0.00000
Streptococcus pyogenes	1314	S	1	26	27	0.00000
Streptococcus koreensis	2382163	S	1	66	67	0.00000
Streptococcus porcinus	1340	S	1	5	6	0.00000
Streptococcus ruminantium	1917441	S	1	69	70	0.00000
Lactococcus cremoris	1359	S	64	1732	1796	0.00009
Lactococcus lactis	1358	S	28	548	576	0.00003
Lactococcus raffinolactis	1366	S	1	8	9	0.00000
Weissella cibaria	137591	S	1919	1882	3801	0.00020
Weissella confusa	1583	S	200	179	379	0.00002
Lactobacillus jensenii	109790	S	71	148	219	0.00001
Lactobacillus johnsonii	33959	S	1	3	4	0.00000
Lacticaseibacillus rhamnosus	47715	S	75	273	348	0.00002
Lacticaseibacillus paracasei	1597	S	26	183	209	0.00001
Leuconostoc lactis	1246	S	2	73	75	0.00000
Lactiplantibacillus pentosus	1589	S	11	44	55	0.00000
Lactiplantibacillus plantarum	1590	S	8	70	78	0.00000
Limosilactobacillus reuteri	1598	S	27	72	99	0.00001
Limosilactobacillus fermentum	1613	S	13	76	89	0.00000
Ligilactobacillus animalis	1605	S	5	62	67	0.00000
Ligilactobacillus ruminis	1623	S	2	4	6	0.00000
Pediococcus pentosaceus	1255	S	5	15	20	0.00000
Levilactobacillus brevis	1580	S	2	6	8	0.00000
Furfurilactobacillus rossiae	231049	S	2	5	7	0.00000
Latilactobacillus curvatus	28038	S	1	4	5	0.00000
Enterococcus faecium	1352	S	366	18983	19349	0.00101
Enterococcus faecalis	1351	S	40	951	991	0.00005
Enterococcus avium	33945	S	14	130	144	0.00001
Granulicatella adiacens	46124	S	97	365	462	0.00002
Gemella sanguinis	84135	S	398	1168	1566	0.00008
Gemella haemolysans	1379	S	2	2	4	0.00000
Allobacillus halotolerans	570278	S	188	86	274	0.00001
Bacillus paralicheniformis	1648923	S	1	15	16	0.00000
Staphylococcus epidermidis	1282	S	15	208	223	0.00001
Mammaliicoccus sciuri	1296	S	1	3	4	0.00000
Macrococcoides caseolyticum	69966	S	1	3	4	0.00000
Acidaminococcus intestini	187327	S	235837	457536	693373	0.03620
Phascolarctobacterium faecium	33025	S	105459	2539	107998	0.00564
Veillonella parvula	29466	S	3538	12091	15629	0.00082
Veillonella atypica	39777	S	2303	4190	6493	0.00034
Veillonella nakazawae	2682456	S	584	18248	18832	0.00098
Veillonella rogosae	423477	S	502	2462	2964	0.00015
Veillonella sp. S12025-13	2682455	S	349	6658	7007	0.00037
Veillonella sp. OK1	1096935	S	25	0	25	0.00000
Veillonella dispar	39778	S	314	3655	3969	0.00021
Megasphaera massiliensis	1232428	S	973	2163	3136	0.00016
Megasphaera elsdenii	907	S	5	38	43	0.00000
Dialister pneumosintes	39950	S	6	0	6	0.00000
Dialister massiliensis	2161821	S	1	18	19	0.00000
Dialister hominis	2582419	S	1	18	19	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	13	15	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	1636	2141	3777	0.00020
Thomasclavelia spiroformis	29348	S	43	10	53	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	16	50	66	0.00000
Holdemania massiliensis	1468449	S	324	287	611	0.00003
Massilimicrobiota timonensis	1776392	S	145	3152	3297	0.00017
Longicatena caecimuris	1796635	S	44	247	291	0.00002
Solobacterium moorei	102148	S	33	190	223	0.00001
Amedibacterium intestinale	2583452	S	29	90	119	0.00001
Turicibacter sanguinis	154288	S	137	122	259	0.00001
Turicibacter bilis	2735723	S	6	184	190	0.00001
Parvimonas micra	33033	S	19	123	142	0.00001
Murdochiella vaginalis	1852373	S	6	12	18	0.00000
Finegoldia magna	1260	S	1	1	2	0.00000
Bifidobacterium adolescentis	1680	S	15245	170882	186127	0.00972
Bifidobacterium dentium	1689	S	13412	1794	15206	0.00079
Bifidobacterium longum	216816	S	4430	14689	19119	0.00100
Bifidobacterium catenulatum	1686	S	738	1954	2692	0.00014
Bifidobacterium pseudocatenulatum	28026	S	414	746	1160	0.00006
Bifidobacterium faecale	1454229	S	45	1954	1999	0.00010
Bifidobacterium breve	1685	S	42	106	148	0.00001
Bifidobacterium angulatum	1683	S	4	2	6	0.00000
Bifidobacterium bifidum	1681	S	1	9	10	0.00000
Parascardovia denticolens	78258	S	6	1	7	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Rothia mucilaginosa	43675	S	3773	3832	7605	0.00040
Rothia dentocariosa	2047	S	411	720	1131	0.00006
Rothia aeria	172042	S	22	28	50	0.00000
Actinomyces massiliensis	461393	S	95	364	459	0.00002
Actinomyces sp. oral taxon 414	712122	S	26	49	75	0.00000
Actinomyces sp. oral taxon 169	712116	S	5	107	112	0.00001
Actinomyces sp. oral taxon 171	706438	S	3	24	27	0.00000
Actinomyces sp. HMT 175	2789425	S	2	148	150	0.00001
Actinomyces sp. Chiba101	1851395	S	1	3	4	0.00000
Actinomyces naeslundii	1655	S	32	145	177	0.00001
Actinomyces oris	544580	S	30	940	970	0.00005
Actinomyces pacaensis	1852377	S	21	17	38	0.00000
Actinomyces israelii	1659	S	2	1	3	0.00000
Actinomyces viscosus	1656	S	1	3	4	0.00000
Schaalia odontolytica	1660	S	344	685	1029	0.00005
Schaalia sp. HMT-172	3059028	S	52	214	266	0.00001
Schaalia turicensis	131111	S	1	9	10	0.00000
Trueperella pyogenes	1661	S	25	50	75	0.00000
Mobiluncus massiliensis	3036302	S	4	11	15	0.00000
Varibaculum prostatecancerukia	2811781	S	1	3	4	0.00000
Corynebacterium argentoratense	42817	S	430	380	810	0.00004
Corynebacterium durum	61592	S	116	29	145	0.00001
Corynebacterium belfantii	2014537	S	2	9	11	0.00000
Corynebacterium pyruviciproducens	598660	S	2	25	27	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	6	8	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	134	217	351	0.00002
Cutibacterium avidum	33010	S	1	1	2	0.00000
Cutibacterium granulosum	33011	S	1	3	4	0.00000
Arachnia propionica	1750	S	32	17	49	0.00000
Propionibacterium acidifaciens	556499	S	4	2	6	0.00000
Propionibacterium freudenreichii	1744	S	1	7	8	0.00000
Collinsella stercoris	147206	S	15480	1277	16757	0.00087
Collinsella aerofaciens	74426	S	11159	41385	52544	0.00274
Collinsella sp. i05-0019-G5	3132705	S	271	3561	3832	0.00020
Enorma phocaeensis	1871019	S	28	44	72	0.00000
Olsenella sp. oral taxon 807	712411	S	14	1	15	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	14	3	17	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	4	6	10	0.00000
Parolsenella catena	2003188	S	4	9	13	0.00000
Fannyhessea vaginae	82135	S	3	0	3	0.00000
Thermophilibacter mediterraneus	1871031	S	2	4	6	0.00000
Adlercreutzia hattorii	2707299	S	3014	12070	15084	0.00079
Adlercreutzia equolifaciens	446660	S	1819	1210	3029	0.00016
Eggerthella lenta	84112	S	6573	8896	15469	0.00081
Eggerthella sp. YY7918	502558	S	2	3	5	0.00000
Gordonibacter pamelaeae	471189	S	873	1671	2544	0.00013
Gordonibacter urolithinfaciens	1335613	S	27	66	93	0.00000
Denitrobacterium detoxificans	79604	S	20	28	48	0.00000
Cryptobacterium curtum	84163	S	7	0	7	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	26	226	252	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	2	3	5	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	39	40	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	14	15	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	9	114	123	0.00001
Fusobacterium nucleatum	851	S	3	110	113	0.00001
Leptotrichia wadei	157687	S	1	10	11	0.00000
Fretibacterium fastidiosum	651822	S	8	0	8	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	6	16	22	0.00000
Oengusvirus oengus	2734262	S	4696	0	4696	0.00025
Carjivirus communis	2955582	S	3	10	13	0.00000
Buchavirus hiberniae	2955551	S	2	22	24	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	1	2	3	0.00000
Streptococcus phage PH15	537874	S	1	0	1	0.00000
