name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	133069	S	117	1108	1225	0.09643
Gilliamella sp946481345	133105	S	22	940	962	0.07572
Gilliamella sp946480175	133104	S	17	126	143	0.01126
Gilliamella apicola_N	133081	S	16	189	205	0.01614
Gilliamella sp946482005	133106	S	11	399	410	0.03227
Gilliamella apis_A	133086	S	9	208	217	0.01708
Gilliamella apicola_Q	133083	S	9	113	122	0.00960
Gilliamella apicola_R	133084	S	8	187	195	0.01535
Gilliamella apis	133085	S	4	53	57	0.00449
Gilliamella sp002142215	133091	S	1	14	15	0.00118
Frischella perrara	133059	S	206	681	887	0.06982
Snodgrassella alvi	130431	S	118	636	754	0.05935
Snodgrassella sp946481965	130443	S	4	26	30	0.00236
Snodgrassella alvi_G	130436	S	2	16	18	0.00142
Vogesella mureinivorans	129842	S	7	86	93	0.00732
Entomomonas sp025985425	138083	S	1	5	6	0.00047
Bartonella_A apis	119303	S	58	443	501	0.03944
Bartonella_A sp946479275	119312	S	34	701	735	0.05786
Bartonella_A choladocola	119304	S	26	304	330	0.02598
Bartonella_A apihabitans	119302	S	22	219	241	0.01897
Bartonella_A sp016100455	119305	S	13	143	156	0.01228
Bartonella_A sp946478235	119310	S	12	92	104	0.00819
Bartonella_A sp946480935	119313	S	7	65	72	0.00567
Bartonella_A sp946478665	119311	S	1	10	11	0.00087
Commensalibacter melissae	113763	S	23	170	193	0.01519
Bombella apis	113693	S	1	12	13	0.00102
Lactobacillus apis	55371	S	64	263	327	0.02574
Lactobacillus helsingborgensis	55384	S	23	198	221	0.01740
Lactobacillus panisapium	55405	S	20	712	732	0.05762
Lactobacillus melliventris	55401	S	9	67	76	0.00598
Lactobacillus kimbladii_B	55397	S	8	152	160	0.01259
Lactobacillus apis_A	55372	S	4	69	73	0.00575
Lactobacillus sp945290125	55440	S	4	13	17	0.00134
Lactobacillus sp946482425	55444	S	3	151	154	0.01212
Lactobacillus sp946479925	55443	S	2	40	42	0.00331
Lactobacillus kimbladii	55396	S	1	18	19	0.00150
Lactobacillus sp016100975	55419	S	1	10	11	0.00087
Lactobacillus sp946482465	55445	S	1	17	18	0.00142
Lactobacillus sp945281075	55439	S	1	1	2	0.00016
Bombilactobacillus mellifer	55230	S	68	807	875	0.06888
Bombilactobacillus mellis	55231	S	51	1074	1125	0.08855
Bombilactobacillus mellis_A	55232	S	7	343	350	0.02755
CALYQJ01 sp945273735	55234	S	5	14	19	0.00150
Bifidobacterium indicum	42787	S	19	53	72	0.00567
Bifidobacterium asteroides_F	42751	S	6	151	157	0.01236
Bifidobacterium polysaccharolyticum	42812	S	6	100	106	0.00834
Bifidobacterium asteroides	42750	S	3	55	58	0.00457
Bifidobacterium asteroides_H	42753	S	2	114	116	0.00913
Bifidobacterium asteroides_G	42752	S	1	8	9	0.00071
Bifidobacterium choladohabitans	42770	S	1	42	43	0.00338
Bifidobacterium apousia	42747	S	1	32	33	0.00260
Cutibacterium acnes	48418	S	1	68	69	0.00543
CAMLLW01 sp946481295	63976	S	2	10	12	0.00094
UBA7109 sp910576335	63799	S	2	26	28	0.00220
Pelethomonas sp009774055	67680	S	2	0	2	0.00016
Apibacter sp945280365	89010	S	4	32	36	0.00283
Lepagella muris	79620	S	1	19	20	0.00157
