#Classification	S-27-POLPIL-G_bracken_P.kreport
k__Bacteria	26974
k__Bacteria|p__Proteobacteria	24149
k__Bacteria|p__Cyanobacteria	1914
k__Bacteria|p__Actinobacteria	711
k__Bacteria|p__Acidobacteria	184
k__Bacteria|p__Bacteroidetes	13
k__Eukaryota	5450
k__Eukaryota|k__Viridiplantae	3823
k__Eukaryota|k__Viridiplantae|p__Streptophyta	3823
k__Eukaryota|k__Metazoa	1535
k__Eukaryota|k__Metazoa|p__Chordata	1535
k__Eukaryota|k__Fungi	92
k__Eukaryota|k__Fungi|p__Basidiomycota	87
k__Eukaryota|k__Fungi|p__Ascomycota	4
