name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	1622848	1203320	2826168	0.13845
Bacteroides uniformis	820	S	621793	776026	1397819	0.06848
Bacteroides thetaiotaomicron	818	S	263797	90272	354069	0.01734
Bacteroides caccae	47678	S	140907	34891	175798	0.00861
Bacteroides ovatus	28116	S	76380	181592	257972	0.01264
Bacteroides fragilis	817	S	37441	112622	150063	0.00735
Bacteroides sp. HF-162	2785531	S	4742	44900	49642	0.00243
Bacteroides sp. A1C1	2528203	S	1441	9218	10659	0.00052
Bacteroides sp. CACC 737	2755405	S	1254	5810	7064	0.00035
Bacteroides sp. M10	2763022	S	1130	818	1948	0.00010
Bacteroides sp. D2	556259	S	748	980	1728	0.00008
Bacteroides sp. DH3716P	2847299	S	489	5450	5939	0.00029
Bacteroides sp. MSB163	3117552	S	343	89	432	0.00002
Bacteroides sp. BFG-257	2972761	S	2	115	117	0.00001
Bacteroides sp. PHL 2737	2162637	S	1	279	280	0.00001
Bacteroides faecis	674529	S	9738	5620	15358	0.00075
Bacteroides stercoris	46506	S	8489	4754	13243	0.00065
Bacteroides xylanisolvens	371601	S	6471	10942	17413	0.00085
Bacteroides salyersiae	291644	S	3509	725	4234	0.00021
Bacteroides eggerthii	28111	S	2435	1381	3816	0.00019
Bacteroides finegoldii	338188	S	2305	1383	3688	0.00018
Bacteroides faecium	2715212	S	1273	37	1310	0.00006
Bacteroides caecimuris	1796613	S	849	394	1243	0.00006
Bacteroides intestinalis	329854	S	813	77	890	0.00004
Bacteroides nordii	291645	S	646	69	715	0.00004
Bacteroides humanifaecis	2792859	S	460	3502	3962	0.00019
Bacteroides zhangwenhongii	2650157	S	376	344	720	0.00004
Bacteroides helcogenes	290053	S	88	2	90	0.00000
Bacteroides luhongzhouii	2650158	S	74	13	87	0.00000
Bacteroides zoogleoformans	28119	S	54	12	66	0.00000
Bacteroides heparinolyticus	28113	S	17	3	20	0.00000
Phocaeicola vulgatus	821	S	1607312	1237185	2844497	0.13934
Phocaeicola dorei	357276	S	187330	150747	338077	0.01656
Phocaeicola coprophilus	387090	S	5199	3127	8326	0.00041
Phocaeicola salanitronis	376805	S	716	94	810	0.00004
Alistipes shahii	328814	S	290186	264662	554848	0.02718
Alistipes communis	2585118	S	59538	10751	70289	0.00344
Alistipes ihumii	1470347	S	27100	203	27303	0.00134
Alistipes finegoldii	214856	S	16167	11305	27472	0.00135
Alistipes indistinctus	626932	S	13025	1122	14147	0.00069
Alistipes onderdonkii	328813	S	7670	2413	10083	0.00049
Alistipes megaguti	2364787	S	4462	762	5224	0.00026
Alistipes senegalensis	1288121	S	4305	819	5124	0.00025
uncultured Alistipes sp.	538949	S	2368	259	2627	0.00013
Alistipes sp. i18-0019-D1	3132707	S	1912	673	2585	0.00013
Alistipes sp. dk3624	2662363	S	65	6	71	0.00000
Alistipes dispar	2585119	S	1120	182	1302	0.00006
uncultured Acetobacteroides sp.	1760811	S	14	0	14	0.00000
Parabacteroides merdae	46503	S	130942	68286	199228	0.00976
Parabacteroides distasonis	823	S	20210	110373	130583	0.00640
Parabacteroides goldsteinii	328812	S	1170	275	1445	0.00007
Parabacteroides johnsonii	387661	S	850	189	1039	0.00005
Parabacteroides chongii	2685834	S	808	139	947	0.00005
Parabacteroides sp. CT06	2025876	S	319	37397	37716	0.00185
Parabacteroides sp. AD58	2951805	S	88	14	102	0.00000
Parabacteroides faecis	1217282	S	18	3	21	0.00000
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Odoribacter splanchnicus	28118	S	93019	12837	105856	0.00519
Butyricimonas virosa	544645	S	954	467	1421	0.00007
Butyricimonas paravirosa	1472417	S	952	1268	2220	0.00011
Butyricimonas faecalis	2093856	S	573	534	1107	0.00005
Butyricimonas faecihominis	1472416	S	476	527	1003	0.00005
Segatella copri	165179	S	10618	1445	12063	0.00059
Segatella hominis	2518605	S	75	34	109	0.00001
Segatella bryantii	77095	S	58	287	345	0.00002
Segatella oris	28135	S	43	14	57	0.00000
Segatella baroniae	305719	S	2	21	23	0.00000
Paraprevotella clara	454154	S	4669	709	5378	0.00026
Paraprevotella xylaniphila	454155	S	239	64	303	0.00001
Prevotella corporis	28128	S	348	85	433	0.00002
Prevotella intermedia	28131	S	50	21	71	0.00000
Prevotella bivia	28125	S	8	1	9	0.00000
Prevotella dentalis	52227	S	7	5	12	0.00000
Prevotella sp. Rep29	2691580	S	6	0	6	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	3	0	3	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	133	3	136	0.00001
Hoylesella enoeca	76123	S	8	5	13	0.00000
Hoylesella buccalis	28127	S	7	2	9	0.00000
Barnesiella viscericola	397865	S	630	679	1309	0.00006
Barnesiella sp. An22	1965590	S	623	471	1094	0.00005
Coprobacter fastidiosus	1099853	S	358	75	433	0.00002
Coprobacter secundus	1501392	S	75	20	95	0.00000
Sodaliphilus pleomorphus	2606626	S	18	1	19	0.00000
Duncaniella dubosii	2518971	S	16	3	19	0.00000
Muribaculum intestinale	1796646	S	12	1	13	0.00000
Paramuribaculum intestinale	2094151	S	7	1	8	0.00000
Porphyromonas gingivalis	837	S	13	1	14	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	24	398	422	0.00002
Chryseobacterium oryzae	2929799	S	1	32	33	0.00000
Riemerella anatipestifer	34085	S	2	54	56	0.00000
Capnocytophaga granulosa	45242	S	1	2	3	0.00000
Tamlana fucoidanivorans	2583814	S	1	17	18	0.00000
Algoriphagus halophytocola	2991499	S	16	19	35	0.00000
Fulvitalea axinellae	1182444	S	3	5	8	0.00000
Larkinella insperata	332158	S	2	0	2	0.00000
Sphingobacterium daejeonense	371142	S	17	12	29	0.00000
Sphingobacterium faecium	34087	S	1	14	15	0.00000
Pseudocnuella soli	2502779	S	4	0	4	0.00000
Akkermansia massiliensis	2927224	S	159396	581913	741309	0.03631
Akkermansia muciniphila	239935	S	3423	392	3815	0.00019
Akkermansia sp. BCRC 18949	3037987	S	85	335	420	0.00002
Akkermansia sp. N21116	3040764	S	18	18	36	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	10	929	939	0.00005
Akkermansia sp. RCC_12PD	3115152	S	3	12	15	0.00000
Akkermansia sp. AE01SA01	3115151	S	2	9	11	0.00000
Candidatus Akkermansia timonensis	3068329	S	14	1116	1130	0.00006
Verrucomicrobium sp. GAS474	1882831	S	2	0	2	0.00000
Candidatus Pelagisphaera phototrophica	2684113	S	1	19	20	0.00000
Tichowtungia aerotolerans	2697043	S	2	2	4	0.00000
Gimesia chilikensis	2605989	S	1	0	1	0.00000
Anaerohalosphaera lusitana	1936003	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	59829	1494	61323	0.00300
Desulfovibrio piger	901	S	447	74	521	0.00003
Desulfovibrio desulfuricans	876	S	59	19	78	0.00000
Desulfovibrio sp. G11	631220	S	7	14	21	0.00000
Desulfovibrio sp. WGS1351	3366814	S	3	4	7	0.00000
uncultured Mailhella sp.	1981031	S	28	8	36	0.00000
Nitratidesulfovibrio vulgaris	881	S	11	15	26	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	0	2	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	2	5	7	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	3	0	3	0.00000
Taurinivorans muris	2787751	S	2	0	2	0.00000
Desulfoglaeba alkanexedens	361111	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	8785	4703	13488	0.00066
Haemophilus haemolyticus	726	S	16	9	25	0.00000
Haemophilus pittmaniae	249188	S	10	3	13	0.00000
Haemophilus influenzae	727	S	1	1	2	0.00000
Gallibacterium salpingitidis	505341	S	365	160	525	0.00003
Aggregatibacter sp. 2125159857	2820817	S	2	1	3	0.00000
Escherichia coli	562	S	121	6191	6312	0.00031
Enterobacter roggenkampii	1812935	S	59	272	331	0.00002
Enterobacter cloacae	550	S	9	44	53	0.00000
Klebsiella pneumoniae	573	S	1	843	844	0.00004
Citrobacter sp. RHBSTW-00887	2742668	S	1	36	37	0.00000
Hafnia paralvei	546367	S	8	8	16	0.00000
Edwardsiella ictaluri	67780	S	1	1	2	0.00000
Pantoea agglomerans	549	S	2	1	3	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Pseudomonas sp. B21-053	2895493	S	2	6	8	0.00000
Pseudomonas sp. NEEL19	2867409	S	1	22	23	0.00000
Cardiobacterium hominis	2718	S	11	3	14	0.00000
Acinetobacter johnsonii	40214	S	1	8	9	0.00000
Xanthomonas albilineans	29447	S	1	3	4	0.00000
Spiribacter roseus	1855875	S	2	0	2	0.00000
Alteromonas macleodii	28108	S	2	1	3	0.00000
Legionella fallonii	96230	S	1	0	1	0.00000
Methylomonas denitrificans	1538553	S	1	0	1	0.00000
Methylomarinovum tepidoasis	2840183	S	1	0	1	0.00000
Endozoicomonas euniceicola	1234143	S	1	0	1	0.00000
Methylophaga nitratireducenticrescens	754476	S	1	0	1	0.00000
Microbulbifer elongatus	86173	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	8329	1962	10291	0.00050
Oxalobacter aliiformigenes	2946593	S	21	3	24	0.00000
Turicimonas muris	1796652	S	312	99	411	0.00002
Sutterella wadsworthensis	40545	S	140	1041	1181	0.00006
Sutterella faecalis	2584944	S	2	15	17	0.00000
Paraburkholderia fungorum	134537	S	12	91	103	0.00001
Paraburkholderia phytofirmans	261302	S	6	35	41	0.00000
Paraburkholderia sp. SUR17	3034358	S	1	4	5	0.00000
Alcaligenes sp. SDU_A2	3136634	S	2	18	20	0.00000
Oligella urethralis	90245	S	1	13	14	0.00000
Ottowia sp. oral taxon 894	1658672	S	3	11	14	0.00000
Neisseria subflava	28449	S	4	26	30	0.00000
Thiobacillus sedimenti	3110231	S	1	3	4	0.00000
Niveibacterium sp. SC-1	3135646	S	2	1	3	0.00000
Komagataeibacter oboediens	65958	S	225	312	537	0.00003
Bosea beijingensis	3068632	S	17	10	27	0.00000
Agrobacterium fabrum	1176649	S	2	32	34	0.00000
Neorhizobium sp. NCHU2750	1825976	S	1	5	6	0.00000
Aureimonas populi	1701758	S	1	2	3	0.00000
Leisingera aquaemixtae	1396826	S	3	2	5	0.00000
Roseovarius sp. THAF8	2587846	S	1	1	2	0.00000
Azospirillum brasilense	192	S	1	2	3	0.00000
Skermanella mucosa	1789672	S	1	0	1	0.00000
Campylobacter jejuni	197	S	544	2567	3111	0.00015
Campylobacter coli	195	S	55	77	132	0.00001
Campylobacter concisus	199	S	7	0	7	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Helicobacter pylori	210	S	1	0	1	0.00000
Helicobacter bizzozeronii	56877	S	1	0	1	0.00000
Treponema peruense	2787628	S	35	4	39	0.00000
Treponema medium	58231	S	19	77	96	0.00000
Treponema vincentii	69710	S	12	114	126	0.00001
Treponema denticola	158	S	4	24	28	0.00000
Treponema putidum	221027	S	4	12	16	0.00000
Treponema primitia	88058	S	3	0	3	0.00000
Borreliella turdi	57863	S	1	0	1	0.00000
Sorangium cellulosum	56	S	6	3	9	0.00000
Pajaroellobacter abortibovis	1882918	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	1	0	1	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Luteitalea pratensis	1855912	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	238660	603800	842460	0.04127
Faecalibacterium sp. I4-1-79	2929494	S	28706	57480	86186	0.00422
Faecalibacterium sp. I3-3-89	2929493	S	23692	29688	53380	0.00261
Faecalibacterium sp. I3-3-33	2929492	S	21994	32399	54393	0.00266
Faecalibacterium sp. I4-3-84	2929495	S	16038	90933	106971	0.00524
Faecalibacterium sp. I2-3-92	2929490	S	14398	92281	106679	0.00523
Faecalibacterium sp. IP-1-18	2929488	S	13986	265217	279203	0.01368
Faecalibacterium sp. i21-0019-B1	3141184	S	13518	135847	149365	0.00732
Faecalibacterium sp. IP-3-29	2929489	S	11485	63651	75136	0.00368
Faecalibacterium sp. i25-0019-C1	3141185	S	8282	123382	131664	0.00645
Faecalibacterium duncaniae	411483	S	40949	412259	453208	0.02220
Faecalibacterium taiwanense	3030638	S	26897	287529	314426	0.01540
Faecalibacterium wellingii	2929491	S	7365	23800	31165	0.00153
Vescimonas coprocola	2714355	S	31122	31565	62687	0.00307
Vescimonas fastidiosa	2714353	S	20331	23146	43477	0.00213
Lawsonibacter asaccharolyticus	2108523	S	47672	15052	62724	0.00307
Ruminococcus sp. SR1/5	657323	S	18920	106434	125354	0.00614
Ruminococcus sp. FMB-CY1	2878202	S	1	16794	16795	0.00082
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2517	1248	3765	0.00018
Ruminococcus champanellensis	1161942	S	1757	810	2567	0.00013
Ruminococcus gauvreauii	438033	S	393	171	564	0.00003
Ruminococcus bovis	2564099	S	107	21	128	0.00001
Ruminococcus albus	1264	S	46	1	47	0.00000
Flavonifractor plautii	292800	S	35398	9842	45240	0.00222
Ruthenibacterium lactatiformans	1550024	S	26081	7634	33715	0.00165
Ruthenibacterium sp. TH_2024_36131	3136601	S	7128	7744	14872	0.00073
Oscillibacter sp. PEA192	2109687	S	11583	108546	120129	0.00588
Oscillibacter hominis	2763056	S	6828	3336	10164	0.00050
Anaerotruncus colihominis	169435	S	16831	11465	28296	0.00139
Subdoligranulum variabile	214851	S	6195	8266	14461	0.00071
uncultured Subdoligranulum sp.	512298	S	1523	3172	4695	0.00023
Dysosmobacter welbionis	2093857	S	11610	103076	114686	0.00562
Pusillibacter faecalis	2714358	S	9225	5279	14504	0.00071
Pseudoflavonifractor gallinarum	2779352	S	3166	2519	5685	0.00028
Mageeibacillus indolicus	884684	S	660	1069	1729	0.00008
Solibaculum mannosilyticum	2780922	S	577	545	1122	0.00005
Amygdalobacter nucleatus	3029274	S	273	449	722	0.00004
Amygdalobacter indicium	3029272	S	51	25	76	0.00000
Caproicibacterium argilliputei	3030016	S	129	59	188	0.00001
Caproicibacterium lactatifermentans	2666138	S	28	16	44	0.00000
Caproicibacterium amylolyticum	2766537	S	13	13	26	0.00000
Caproicibacterium sp. BJN0003	2994078	S	3	1	4	0.00000
Fastidiosipila sanguinis	236753	S	120	39	159	0.00001
Ethanoligenens harbinense	253239	S	70	10	80	0.00000
Thermocaproicibacter melissae	2966552	S	38	6	44	0.00000
Acetivibrio thermocellus	1515	S	2	2	4	0.00000
Acetivibrio clariflavus	288965	S	2	5	7	0.00000
Ruminiclostridium herbifermentans	2488810	S	6	1	7	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	20269	51528	71797	0.00352
Clostridium sp. SY8519	1042156	S	1412	435	1847	0.00009
Clostridium sp. C45	3373596	S	321	304	625	0.00003
Clostridium sp. C1	1155388	S	304	3116	3420	0.00017
Clostridium sp. MD294	97138	S	27	3	30	0.00000
Clostridium sp. BJN0013	3236840	S	18	2	20	0.00000
Clostridium sp. BJN0001	2930219	S	7	2	9	0.00000
Clostridium sp. BNL1100	755731	S	5	1	6	0.00000
Clostridium sp. DL-VIII	641107	S	2	0	2	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium perfringens	1502	S	2927	6819	9746	0.00048
Clostridium cadaveris	1529	S	529	82	611	0.00003
Clostridium bornimense	1216932	S	12	5	17	0.00000
Clostridium septicum	1504	S	10	2	12	0.00000
Clostridium butyricum	1492	S	5	14	19	0.00000
Clostridium isatidis	182773	S	5	2	7	0.00000
Clostridium saccharobutylicum	169679	S	4	0	4	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium baratii	1561	S	2	0	2	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	1	2	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	396	147	543	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	64	31	95	0.00000
Haloimpatiens sp. FM7330	3298610	S	6	1	7	0.00000
Intestinimonas butyriciproducens	1297617	S	18601	8240	26841	0.00131
Massilistercora timonensis	2086584	S	9305	13443	22748	0.00111
Flintibacter sp. KGMB00164	2610895	S	2547	552	3099	0.00015
Sinanaerobacter sp. ZZT-01	3111540	S	12	0	12	0.00000
Proteiniborus sp. MB09-C3	3050072	S	3	0	3	0.00000
Thermaerobacter marianensis	73919	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	6289	3754	10043	0.00049
Eubacterium ventriosum	39496	S	4508	2101	6609	0.00032
Eubacterium callanderi	53442	S	2313	697	3010	0.00015
Eubacterium sp. MSJ-33	2841528	S	572	228	800	0.00004
Eubacterium maltosivorans	2041044	S	462	221	683	0.00003
Eubacterium limosum	1736	S	313	72	385	0.00002
Acetobacterium woodii	33952	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	4856	41	4897	0.00024
Agathobaculum massiliense	3014267	S	494	2011	2505	0.00012
Intestinibacillus sp. NTUH-41-i26	3079303	S	190	544	734	0.00004
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1971	1303	3274	0.00016
Acutalibacter muris	1796620	S	787	58	845	0.00004
Caproiciproducens sp. CPB-2	3030017	S	17	11	28	0.00000
uncultured Caproiciproducens sp.	1738647	S	16	10	26	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Caproicibacter sp. BJN0012	3110227	S	2	75	77	0.00000
Aristaeella lactis	3046383	S	14	130	144	0.00001
Aristaeella hokkaidonensis	3046382	S	8	78	86	0.00000
Dehalobacter restrictus	55583	S	127	33	160	0.00001
Desulfitobacterium hafniense	49338	S	23	3	26	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Caldinitratiruptor microaerophilus	671077	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Blautia obeum	40520	S	320834	232292	553126	0.02710
Blautia wexlerae	418240	S	235396	318214	553610	0.02712
Blautia hydrogenotrophica	53443	S	19330	12464	31794	0.00156
Blautia luti	89014	S	9719	6329	16048	0.00079
Blautia sp. SC05B48	2479767	S	6308	12318	18626	0.00091
Blautia sp. KLE_1732_HM_1032	2860051	S	2	20751	20753	0.00102
Blautia coccoides	1532	S	1518	4181	5699	0.00028
Blautia hansenii	1322	S	782	866	1648	0.00008
Blautia producta	33035	S	327	1136	1463	0.00007
Blautia argi	1912897	S	277	199	476	0.00002
Blautia parvula	2877527	S	273	178	451	0.00002
Blautia liquoris	2779518	S	176	7	183	0.00001
Blautia pseudococcoides	1796616	S	174	8	182	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	17	73259	73276	0.00359
Roseburia hominis	301301	S	168038	138419	306457	0.01501
Roseburia intestinalis	166486	S	34516	33979	68495	0.00336
Roseburia faecis	301302	S	2987	1027	4014	0.00020
Roseburia rectibacter	2763062	S	2980	1316	4296	0.00021
Roseburia sp. 831b	1261635	S	1114	656	1770	0.00009
Roseburia sp. 499	1261634	S	381	158	539	0.00003
Lachnospira eligens	39485	S	176313	29593	205906	0.01009
Anaerobutyricum hallii	39488	S	122744	45904	168648	0.00826
Simiaoa sunii	2763672	S	119693	64542	184235	0.00903
Coprococcus comes	410072	S	61177	66009	127186	0.00623
Coprococcus catus	116085	S	48895	24609	73504	0.00360
Coprococcus eutactus	33043	S	1329	1545	2874	0.00014
Coprococcus sp. ART55/1	751585	S	1238	1304	2542	0.00012
[Ruminococcus] torques	33039	S	47699	37306	85005	0.00416
Mediterraneibacter gnavus	33038	S	41670	24920	66590	0.00326
[Ruminococcus] lactaris	46228	S	2897	717	3614	0.00018
Mediterraneibacter glycyrrhizinilyticus	342942	S	272	291	563	0.00003
Dorea longicatena	88431	S	82273	54969	137242	0.00672
Dorea formicigenerans	39486	S	13962	12911	26873	0.00132
Anaerostipes hadrus	649756	S	63754	33500	97254	0.00476
Anaerostipes caccae	105841	S	119	29	148	0.00001
Anaerostipes sp. PC18	3036926	S	113	34	147	0.00001
Agathobacter rectalis	39491	S	50182	30497	80679	0.00395
Enterocloster asparagiformis	333367	S	17035	888	17923	0.00088
Enterocloster bolteae	208479	S	9367	2264	11631	0.00057
Enterocloster clostridioformis	1531	S	3276	2244	5520	0.00027
Eisenbergiella porci	2652274	S	12977	3844	16821	0.00082
[Clostridium] scindens	29347	S	8578	3104	11682	0.00057
[Clostridium] symbiosum	1512	S	921	152	1073	0.00005
[Clostridium] hylemonae	89153	S	866	341	1207	0.00006
Lachnoclostridium phytofermentans	66219	S	23	0	23	0.00000
Sellimonas catena	2994035	S	6482	5210	11692	0.00057
Sellimonas intestinalis	1653434	S	1027	384	1411	0.00007
Sellimonas caecigallum	2592333	S	251	151	402	0.00002
Hungatella hathewayi	154046	S	5238	659	5897	0.00029
Eshraghiella crossota	45851	S	5120	1355	6475	0.00032
Wansuia hejianensis	2763667	S	3443	949	4392	0.00022
Claveliimonas bilis	3028070	S	879	471	1350	0.00007
Marvinbryantia formatexigens	168384	S	841	41	882	0.00004
Qiania dongpingensis	2763669	S	649	215	864	0.00004
Lacrimispora saccharolytica	84030	S	510	73	583	0.00003
Lacrimispora sp. HJ-01	3375704	S	11	4	15	0.00000
Lacrimispora sp. JR3	3111456	S	6	0	6	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	16	0	16	0.00000
Lacrimispora xylanolytica	29375	S	9	0	9	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Faecalimonas umbilicata	1912855	S	546	500	1046	0.00005
Wujia chipingensis	2763670	S	260	158	418	0.00002
Novisyntrophococcus fermenticellae	2068655	S	234	24	258	0.00001
Butyrivibrio fibrisolvens	831	S	139	87	226	0.00001
Butyrivibrio proteoclasticus	43305	S	3	4	7	0.00000
Butyrivibrio hungatei	185008	S	2	2	4	0.00000
Chordicoccus furentiruminis	2709410	S	207	46	253	0.00001
Stomatobaculum sp. F0698	3059030	S	196	4	200	0.00001
Anaerocolumna chitinilytica	1727145	S	53	52	105	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	19	21	40	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	3	6	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	2	3	0.00000
Anaerocolumna cellulosilytica	433286	S	10	11	21	0.00000
Anaerocolumna sedimenticola	2696063	S	1	2	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	96	3	99	0.00000
Kineothrix sp. IPX-CK	3123317	S	57	2	59	0.00000
Kineothrix sp. MB12-C1	3070215	S	35	1	36	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	36	34	70	0.00000
Chakrabartyella piscis	2918914	S	23	0	23	0.00000
Sporofaciens musculi	2681861	S	11	0	11	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	8	0	8	0.00000
Herbinix luporum	1679721	S	6	3	9	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	27	2	29	0.00000
Anaerotignum propionicum	28446	S	9	6	15	0.00000
Monoglobus pectinilyticus	1981510	S	134301	63428	197729	0.00969
Clostridioides difficile	1496	S	48607	114964	163571	0.00801
Romboutsia ilealis	1115758	S	4050	3728	7778	0.00038
Romboutsia sp. 13368	2708053	S	446	491	937	0.00005
Romboutsia sp. CE17	2724150	S	133	84	217	0.00001
Romboutsia hominis	1507512	S	28	15	43	0.00000
Intestinibacter bartlettii	261299	S	50	16	66	0.00000
Paraclostridium sordellii	1505	S	26	24	50	0.00000
Paraclostridium bifermentans	1490	S	8	4	12	0.00000
Peptacetobacter hiranonis	89152	S	5	1	6	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	194	42	236	0.00001
Mogibacterium neglectum	114528	S	15	18	33	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	112	38	150	0.00001
Emergencia sp. JLR.KK010	3114296	S	102	12	114	0.00001
Aminipila luticellarii	2507160	S	28	11	39	0.00000
Aminipila terrae	2697030	S	4	1	5	0.00000
Christensenella massiliensis	1805714	S	2406	1102	3508	0.00017
Christensenella minuta	626937	S	1854	319	2173	0.00011
Christensenella sp. MSJ-20	2841518	S	1709	640	2349	0.00012
Moorella humiferrea	676965	S	1	1	2	0.00000
Ammonifex degensii	42838	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	131200	456759	587959	0.02880
Streptococcus sp. FSL R7-0248	2975324	S	3399	24193	27592	0.00135
Streptococcus sp. FDAARGOS_192	1839799	S	2358	15417	17775	0.00087
Streptococcus sp. FSL K6-1323	2954513	S	1598	25805	27403	0.00134
Streptococcus sp. LPB0220	2610896	S	1239	2273	3512	0.00017
Streptococcus sp. HSISS2	1316411	S	721	1565	2286	0.00011
Streptococcus sp. FSL W7-1342	2954545	S	704	17809	18513	0.00091
Streptococcus sp. HSISS3	1316412	S	695	1479	2174	0.00011
Streptococcus sp. A12	1759399	S	362	323	685	0.00003
Streptococcus sp. CP1998	3238303	S	307	1894	2201	0.00011
Streptococcus sp. NSJ-72	2763068	S	178	3199	3377	0.00017
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	143	538	681	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	115	112	227	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	84	78	162	0.00001
Streptococcus sp. oral taxon 061	712623	S	74	66	140	0.00001
Streptococcus sp. oral taxon 431	712633	S	72	77	149	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	61	512	573	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	22	28	50	0.00000
Streptococcus sp. oral taxon 064	712624	S	15	125	140	0.00001
Streptococcus sp. SN-1	3074854	S	12	12	24	0.00000
Streptococcus sp. KHUD_010	3157339	S	8	289	297	0.00001
Streptococcus sp. KS 6	2598457	S	6	182	188	0.00001
Streptococcus sp. ZY1909104	3233335	S	5	11	16	0.00000
Streptococcus sp. 116-D4	2598453	S	5	3	8	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	4	970	974	0.00005
Streptococcus sp. NPS 308	1902136	S	3	4	7	0.00000
Streptococcus sp. ZY19097	3231906	S	2	1	3	0.00000
Streptococcus sp. 1643	2576376	S	1	3	4	0.00000
Streptococcus thermophilus	1308	S	11799	8585	20384	0.00100
Streptococcus parasanguinis	1318	S	8696	13142	21838	0.00107
Streptococcus sanguinis	1305	S	1800	1128	2928	0.00014
Streptococcus pyogenes	1314	S	1169	3929	5098	0.00025
Streptococcus vestibularis	1343	S	1150	873	2023	0.00010
Streptococcus suis	1307	S	989	4689	5678	0.00028
Streptococcus lingualis	3098076	S	973	2154	3127	0.00015
Streptococcus mutans	1309	S	620	186	806	0.00004
Streptococcus dentalis	3098075	S	306	1637	1943	0.00010
Streptococcus australis	113107	S	297	1047	1344	0.00007
Streptococcus ilei	1156431	S	286	947	1233	0.00006
Streptococcus pneumoniae	1313	S	266	1120	1386	0.00007
Streptococcus lactarius	684066	S	260	349	609	0.00003
Streptococcus oralis	1303	S	224	459	683	0.00003
Streptococcus intermedius	1338	S	133	158	291	0.00001
Streptococcus anginosus	1328	S	54	182	236	0.00001
Streptococcus constellatus	76860	S	2	15	17	0.00000
Streptococcus parasuis	1501662	S	189	303	492	0.00002
Streptococcus agalactiae	1311	S	161	4442	4603	0.00023
Streptococcus koreensis	2382163	S	148	671	819	0.00004
Streptococcus acidominimus	1326	S	142	80	222	0.00001
Streptococcus infantis	68892	S	127	121	248	0.00001
Streptococcus cristatus	45634	S	112	125	237	0.00001
Streptococcus gordonii	1302	S	100	53	153	0.00001
Streptococcus pasteurianus	197614	S	100	2035	2135	0.00010
Streptococcus rubneri	1234680	S	83	370	453	0.00002
Streptococcus mitis	28037	S	76	101	177	0.00001
Streptococcus equinus	1335	S	49	65	114	0.00001
Streptococcus macedonicus	59310	S	46	726	772	0.00004
Streptococcus lutetiensis	150055	S	38	66	104	0.00001
Streptococcus dysgalactiae	1334	S	34	181	215	0.00001
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	28	7	35	0.00000
Streptococcus sobrinus	1310	S	24	2	26	0.00000
Streptococcus toyakuensis	2819619	S	24	109	133	0.00001
Streptococcus nidrosiense	3140788	S	19	22	41	0.00000
Streptococcus parauberis	1348	S	18	9	27	0.00000
Streptococcus urinalis	149016	S	16	13	29	0.00000
Streptococcus canis	1329	S	7	8	15	0.00000
Streptococcus infantarius	102684	S	7	17	24	0.00000
Streptococcus gwangjuense	1433513	S	7	19	26	0.00000
Streptococcus ferus	1345	S	6	0	6	0.00000
Streptococcus pseudoporcinus	361101	S	4	5	9	0.00000
Streptococcus parapneumoniae	2993430	S	3	9	12	0.00000
Streptococcus gallolyticus	315405	S	2	10	12	0.00000
Streptococcus milleri	33040	S	1	7	8	0.00000
Lactococcus lactis	1358	S	3409	17409	20818	0.00102
Lactococcus cremoris	1359	S	448	4591	5039	0.00025
Lactococcus sp.	44273	S	73	1946	2019	0.00010
Lactococcus sp. NH2-7C	2879149	S	1	2	3	0.00000
Lactococcus petauri	1940789	S	16	155	171	0.00001
Lactococcus raffinolactis	1366	S	14	5	19	0.00000
Lactococcus garvieae	1363	S	1	1	2	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	4157	4595	8752	0.00043
Lacticaseibacillus rhamnosus	47715	S	792	578	1370	0.00007
Ligilactobacillus ruminis	1623	S	482	200	682	0.00003
Ligilactobacillus animalis	1605	S	411	642	1053	0.00005
Ligilactobacillus salivarius	1624	S	94	78	172	0.00001
Ligilactobacillus murinus	1622	S	47	20	67	0.00000
Ligilactobacillus agilis	1601	S	14	6	20	0.00000
Ligilactobacillus faecis	762833	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	302	108	410	0.00002
Leuconostoc gelidum	1244	S	151	21	172	0.00001
Leuconostoc mesenteroides	1245	S	310	77	387	0.00002
Leuconostoc carnosum	1252	S	135	43	178	0.00001
Leuconostoc lactis	1246	S	6	2	8	0.00000
Leuconostoc falkenbergense	2766470	S	4	1	5	0.00000
Leuconostoc sp. C2	979982	S	2	33	35	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	17	18	0.00000
Limosilactobacillus reuteri	1598	S	220	147	367	0.00002
Limosilactobacillus fermentum	1613	S	103	96	199	0.00001
Limosilactobacillus mucosae	97478	S	3	1	4	0.00000
Limosilactobacillus oris	1632	S	2	1	3	0.00000
Weissella cibaria	137591	S	168	20	188	0.00001
Weissella confusa	1583	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	93	141	234	0.00001
Lactiplantibacillus pentosus	1589	S	5	3	8	0.00000
Lactobacillus delbrueckii	1584	S	44	25	69	0.00000
Lactobacillus johnsonii	33959	S	28	40	68	0.00000
Lactobacillus helveticus	1587	S	2	6	8	0.00000
Pediococcus acidilactici	1254	S	52	48	100	0.00000
Pediococcus pentosaceus	1255	S	3	0	3	0.00000
Levilactobacillus brevis	1580	S	20	9	29	0.00000
Latilactobacillus curvatus	28038	S	14	6	20	0.00000
Latilactobacillus sakei	1599	S	4	250	254	0.00001
Dellaglioa sp. P0083	3344667	S	4	12	16	0.00000
Companilactobacillus paralimentarius	83526	S	3	0	3	0.00000
Lentilactobacillus buchneri	1581	S	2	10	12	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Loigolactobacillus backii	375175	S	1	1	2	0.00000
Enterococcus faecium	1352	S	3508	29984	33492	0.00164
Enterococcus cecorum	44008	S	80	92	172	0.00001
Enterococcus faecalis	1351	S	22	150	172	0.00001
Enterococcus avium	33945	S	10	9	19	0.00000
Enterococcus saigonensis	1805431	S	4	23	27	0.00000
Enterococcus casseliflavus	37734	S	3	44	47	0.00000
Granulicatella adiacens	46124	S	92	50	142	0.00001
Jeotgalibaca arthritidis	1868794	S	11	8	19	0.00000
Jeotgalibaca porci	1868793	S	1	0	1	0.00000
Trichococcus shcherbakoviae	2094020	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	45	29	74	0.00000
Facklamia hominis	178214	S	6	10	16	0.00000
Ruoffia tabacinasalis	87458	S	1	0	1	0.00000
Kurthia gibsonii	33946	S	28	1009	1037	0.00005
Planococcus glaciei	459472	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	33	210	243	0.00001
Bacillus inaquosorum	483913	S	1	1	2	0.00000
Bacillus velezensis	492670	S	1	25	26	0.00000
Bacillus cereus	1396	S	2	114	116	0.00001
Bacillus cytotoxicus	580165	S	2	1	3	0.00000
Bacillus pumilus	1408	S	1	1	2	0.00000
Bacillus weihaiensis	1547283	S	1	0	1	0.00000
Shouchella clausii	79880	S	13	22	35	0.00000
Tepidibacillus marianensis	3131995	S	6	2	8	0.00000
Virgibacillus sp. CBA3643	2942278	S	1	1	2	0.00000
Pradoshia sp. D12	2651284	S	2	1	3	0.00000
Lysinibacillus sp. FSL M8-0337	2921718	S	1	4	5	0.00000
Neobacillus sp. OS1-33	3070683	S	1	2	3	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	4	22	26	0.00000
Paenibacillus sp. SYP-B4298	2996034	S	1	1	2	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	1	33	34	0.00000
Paenibacillus stellifer	169760	S	1	10	11	0.00000
Paenibacillus macerans	44252	S	1	2	3	0.00000
Paenibacillus chitinolyticus	79263	S	1	2	3	0.00000
Cohnella sp. LGH	1619153	S	1	30	31	0.00000
Cohnella sp. WGS1546	3366810	S	1	2	3	0.00000
Gemella sanguinis	84135	S	52	41	93	0.00000
Gemella haemolysans	1379	S	7	2	9	0.00000
Gemella morbillorum	29391	S	6	7	13	0.00000
Staphylococcus hominis	1290	S	18	53	71	0.00000
Staphylococcus aureus	1280	S	8	224	232	0.00001
Staphylococcus epidermidis	1282	S	5	24	29	0.00000
Thermoactinomyces vulgaris	2026	S	5	2	7	0.00000
Listeria sp. PSOL-1	1844999	S	1	0	1	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Dialister hominis	2582419	S	8708	46297	55005	0.00269
Dialister massiliensis	2161821	S	7639	42449	50088	0.00245
Dialister succinatiphilus	487173	S	678	277	955	0.00005
Veillonella atypica	39777	S	138	27	165	0.00001
Veillonella rogosae	423477	S	129	60	189	0.00001
Veillonella nakazawae	2682456	S	105	360	465	0.00002
Veillonella parvula	29466	S	73	33	106	0.00001
Veillonella sp. S12025-13	2682455	S	44	65	109	0.00001
Veillonella dispar	39778	S	32	28	60	0.00000
Megasphaera elsdenii	907	S	20	28	48	0.00000
Megasphaera stantonii	2144175	S	16	9	25	0.00000
Acidaminococcus intestini	187327	S	36644	12777	49421	0.00242
Acidaminococcus fermentans	905	S	6	0	6	0.00000
Phascolarctobacterium faecium	33025	S	29785	187	29972	0.00147
Phascolarctobacterium succinatutens	626940	S	70	118	188	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	64	10	74	0.00000
Megamonas funiformis	437897	S	237	21	258	0.00001
Megamonas hypermegale	158847	S	30	6	36	0.00000
Selenomonas sputigena	69823	S	66	7	73	0.00000
Selenomonas sp. oral taxon 136	713030	S	4	4	8	0.00000
Selenomonas ruminantium	971	S	4	0	4	0.00000
Sporomusa rhizae	357999	S	8	1	9	0.00000
Sporomusa aerivorans	204936	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	1722	64	1786	0.00009
Catenibacterium sp. co_0103	2478954	S	1708	788	2496	0.00012
Thomasclavelia ramosa	1547	S	815	278	1093	0.00005
Erysipelatoclostridium sp. An173	1965571	S	220	29	249	0.00001
Thomasclavelia spiroformis	29348	S	11	1	12	0.00000
Faecalibacillus intestinalis	1982626	S	110	90	200	0.00001
Holdemania massiliensis	1468449	S	1914	779	2693	0.00013
Longicatena caecimuris	1796635	S	614	893	1507	0.00007
Massilimicrobiota timonensis	1776392	S	215	2792	3007	0.00015
Allocoprobacillus halotolerans	2944914	S	83	29	112	0.00001
Amedibacterium intestinale	2583452	S	78	75	153	0.00001
Solobacterium moorei	102148	S	38	58	96	0.00000
Faecalibaculum rodentium	1702221	S	30	8	38	0.00000
Allobaculum sp. Allo2	2853432	S	2	3	5	0.00000
Allobaculum mucilyticum	2834459	S	1	3	4	0.00000
Intestinibaculum porci	2487118	S	9	3	12	0.00000
Erysipelothrix larvae	1514105	S	1	2	3	0.00000
Turicibacter sanguinis	154288	S	229	27	256	0.00001
Turicibacter bilis	2735723	S	127	219	346	0.00002
Turicibacter sp. H121	1712675	S	7	36	43	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	54	43	97	0.00000
Parvimonas micra	33033	S	26	50	76	0.00000
Peptoniphilus equinus	3016343	S	40	2	42	0.00000
Finegoldia magna	1260	S	9	8	17	0.00000
Helcococcus kunzii	40091	S	6	1	7	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	74	31	105	0.00001
Carboxydochorda subterranea	3109565	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	258903	704308	963211	0.04718
Bifidobacterium longum	216816	S	6052	6156	12208	0.00060
Bifidobacterium pseudocatenulatum	28026	S	4899	2022	6921	0.00034
Bifidobacterium faecale	1454229	S	2289	24123	26412	0.00129
Bifidobacterium breve	1685	S	538	580	1118	0.00005
Bifidobacterium angulatum	1683	S	342	26	368	0.00002
Bifidobacterium bifidum	1681	S	237	816	1053	0.00005
Bifidobacterium catenulatum	1686	S	205	140	345	0.00002
Bifidobacterium dentium	1689	S	160	3	163	0.00001
Bifidobacterium pullorum	78448	S	13	5	18	0.00000
Bifidobacterium scardovii	158787	S	5	0	5	0.00000
Bifidobacterium sp. KRGSERBCFTRI	2985571	S	2	2048	2050	0.00010
Bifidobacterium sp. ESL0732	2983222	S	1	1	2	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	147	148	0.00001
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	19	1	20	0.00000
Gardnerella swidsinskii	2792979	S	4	0	4	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	7341	2221	9562	0.00047
Schaalia sp. HMT-172	3059028	S	6032	5472	11504	0.00056
Schaalia sp. ZJ405	2709403	S	3	0	3	0.00000
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia turicensis	131111	S	45	56	101	0.00000
Schaalia meyeri	52773	S	34	5	39	0.00000
Actinomyces sp. oral taxon 169	712116	S	2621	3638	6259	0.00031
Actinomyces sp. HMT 175	2789425	S	255	1200	1455	0.00007
Actinomyces sp. oral taxon 414	712122	S	94	10	104	0.00001
Actinomyces sp. oral taxon 171	706438	S	79	35	114	0.00001
Actinomyces sp. HMT897	2789424	S	12	41	53	0.00000
Actinomyces oris	544580	S	1735	3413	5148	0.00025
Actinomyces massiliensis	461393	S	951	164	1115	0.00005
Actinomyces naeslundii	1655	S	526	130	656	0.00003
Actinomyces pacaensis	1852377	S	399	42	441	0.00002
Actinomyces viscosus	1656	S	21	4	25	0.00000
Actinomyces israelii	1659	S	2	0	2	0.00000
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	83	17	100	0.00000
Gleimia europaea	66228	S	12	14	26	0.00000
Trueperella pyogenes	1661	S	5	1	6	0.00000
Trueperella bernardiae	59561	S	4	5	9	0.00000
Arcanobacterium canis	999183	S	7	3	10	0.00000
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	4604	562	5166	0.00025
Rothia dentocariosa	2047	S	1273	318	1591	0.00008
Rothia aeria	172042	S	63	17	80	0.00000
Rothia terrae	396015	S	1	0	1	0.00000
Microbacterium sp. SY138	3149040	S	1	13	14	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	10	9	19	0.00000
Leucobacter allii	2932247	S	2	0	2	0.00000
Mycetocola sp. JXN-3	2116510	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	1	0	1	0.00000
Knoellia locipacati	882824	S	1	0	1	0.00000
Humibacillus xanthopallidus	412689	S	1	0	1	0.00000
Beutenbergia cavernae	84757	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	997	530	1527	0.00007
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	24	4	28	0.00000
Arachnia propionica	1750	S	22	0	22	0.00000
Vaginimicrobium propionicum	1871034	S	20	3	23	0.00000
Corynebacterium durum	61592	S	178	2	180	0.00001
Corynebacterium glutamicum	1718	S	15	54	69	0.00000
Corynebacterium matruchotii	43768	S	11	0	11	0.00000
Corynebacterium haemomassiliense	2754726	S	9	2	11	0.00000
Corynebacterium variabile	1727	S	7	2	9	0.00000
Corynebacterium argentoratense	42817	S	5	0	5	0.00000
Corynebacterium belfantii	2014537	S	4	0	4	0.00000
Corynebacterium pyruviciproducens	598660	S	3	3	6	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	5	23	28	0.00000
Collinsella aerofaciens	74426	S	138156	75508	213664	0.01047
Collinsella sp. i05-0019-G5	3132705	S	7265	13765	21030	0.00103
Collinsella stercoris	147206	S	1278	7	1285	0.00006
Enorma phocaeensis	1871019	S	48	7	55	0.00000
Parolsenella massiliensis	1871022	S	574	117	691	0.00003
Parolsenella catena	2003188	S	16	3	19	0.00000
Lancefieldella parvula	1382	S	165	23	188	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	15	1	16	0.00000
Olsenella timonensis	1805478	S	28	20	48	0.00000
Olsenella uli	133926	S	10	1	11	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Fannyhessea vaginae	82135	S	38	4	42	0.00000
Parafannyhessea umbonata	604330	S	20	11	31	0.00000
Thermophilibacter mediterraneus	1871031	S	6	5	11	0.00000
Thermophilibacter immobilis	2779519	S	6	1	7	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	6	0	6	0.00000
Adlercreutzia equolifaciens	446660	S	11556	2461	14017	0.00069
Adlercreutzia hattorii	2707299	S	10539	7898	18437	0.00090
Gordonibacter urolithinfaciens	1335613	S	856	400	1256	0.00006
Gordonibacter pamelaeae	471189	S	753	300	1053	0.00005
Eggerthella lenta	84112	S	1735	509	2244	0.00011
Eggerthella sp. YY7918	502558	S	57	18	75	0.00000
Eggerthella guodeyinii	2690837	S	16	3	19	0.00000
Phoenicibacter congonensis	1944646	S	131	41	172	0.00001
Raoultibacter timonensis	1907662	S	32	0	32	0.00000
Arabiibacter massiliensis	1870985	S	20	0	20	0.00000
Xiamenia xianingshaonis	2682776	S	20	0	20	0.00000
Berryella intestinalis	1531429	S	6	1	7	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Acholeplasma hippikon	264636	S	3	23	26	0.00000
Metamycoplasma hominis	2098	S	1	44	45	0.00000
Dehalococcoides mccartyi	61435	S	12	0	12	0.00000
Ktedonosporobacter rubrisoli	2509675	S	1	0	1	0.00000
Halothece sp. PCC 7418	65093	S	1	7	8	0.00000
Vulcanimicrobium alpinum	3016050	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	18164	214	18378	0.00090
Cloacibacillus porcorum	1197717	S	167	34	201	0.00001
Fretibacterium fastidiosum	651822	S	34	0	34	0.00000
Pyramidobacter piscolens	638849	S	2	3	5	0.00000
Aminithiophilus ramosus	3029084	S	1	0	1	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	222	169	391	0.00002
Candidatus Minimicrobia vallesae	2841264	S	12	34	46	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	11	11	22	0.00000
Fusobacterium animalis	76859	S	14	11	25	0.00000
Cetobacterium somerae	188913	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	79568	22095	101663	0.00498
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	724	311	1035	0.00005
Methanosphaera stadtmanae	2317	S	12	8	20	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	65	0	65	0.00000
Homo sapiens	9606	S	2	31	33	0.00000
Carjivirus communis	2955582	S	115535	26156	141691	0.00694
Carjivirus hominis	2955583	S	14401	3132	17533	0.00086
Endlipuvirus intestinihominis	2955861	S	8137	628	8765	0.00043
Delmidovirus intestinihominis	2955740	S	12	5	17	0.00000
Delmidovirus splanchnicus	2955741	S	10	1	11	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1281	739	2020	0.00010
Jahgtovirus intestinihominis	2955997	S	868	583	1451	0.00007
Jahgtovirus secundus	2955998	S	257	80	337	0.00002
Blohavirus americanus	2955510	S	3745	2785	6530	0.00032
Blohavirus faecalis	2955511	S	2374	2010	4384	0.00021
Buchavirus hiberniae	2955551	S	2	4	6	0.00000
Birpovirus hominis	2955499	S	3249	1340	4589	0.00022
Birpovirus hiberniae	2955498	S	557	229	786	0.00004
Aurodevirus intestinalis	2955384	S	22	7	29	0.00000
Aurodevirus hiberniae	2955382	S	18	0	18	0.00000
Cohcovirus splanchnicus	2955712	S	218	60	278	0.00001
Cohcovirus hiberniae	2955711	S	91	14	105	0.00001
Canhaevirus hiberniae	2955579	S	5	0	5	0.00000
Culoivirus intestinalis	2955727	S	1	2	3	0.00000
Junduvirus communis	2956034	S	603	55	658	0.00003
Junduvirus copri	2956035	S	55	5	60	0.00000
Kolpuevirus hominis	2956064	S	16	49	65	0.00000
Kolpuevirus coli	2956063	S	2	23	25	0.00000
Wulfhauvirus bangladeshii	2956699	S	8	0	8	0.00000
Kehishuvirus splanchnicus	2956054	S	2	22	24	0.00000
Kahnovirus copri	2956046	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	7568	0	7568	0.00037
Brigitvirus brigit	2734096	S	7250	267	7517	0.00037
Taranisvirus taranis	2734146	S	1533	104599	106132	0.00520
Lughvirus lugh	2734248	S	1042	11617	12659	0.00062
Ceduovirus CHPC1170	2845389	S	35	138	173	0.00001
Ceduovirus CHPC122	2845392	S	5	6	11	0.00000
Ceduovirus CHPC116	2845388	S	5	20	25	0.00000
Ceduovirus CHPC1242	2845393	S	4	18	22	0.00000
Ceduovirus cv50504	2845165	S	2	16	18	0.00000
Ceduovirus CHPC972	2845406	S	1	4	5	0.00000
Ceduovirus bIBBp64	2845470	S	1	0	1	0.00000
Streptococcus phage YMC-2011	1051631	S	10	4	14	0.00000
Brussowvirus VS2018a	3059822	S	7	91	98	0.00000
Moineauvirus CHPC663	3060331	S	1	17	18	0.00000
Moineauvirus mv7201	112023	S	1	8	9	0.00000
Toutatisvirus toutatis	2734150	S	30	5268	5298	0.00026
Eponavirus epona	2734105	S	11	0	11	0.00000
Thermus phage phiYS40	407392	S	3	0	3	0.00000
Bacteroides phage B124-14	1105171	S	1	1	2	0.00000
Clostridium phage CI55P1	2968677	S	1	0	1	0.00000
Ravinvirus N15	40631	S	2	165	167	0.00001
