#Classification	GQ43_bracken_P.kreport
k__Bacteria	35668935
k__Bacteria|p__Bacteroidetes	27183982
k__Bacteria|p__Firmicutes	8139116
k__Bacteria|p__Actinobacteria	192582
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Proteobacteria	151284
k__Bacteria|p__Spirochaetes	1226
k__Bacteria|p__Candidatus_Saccharibacteria	294
k__Bacteria|p__Verrucomicrobia	248
k__Bacteria|p__Fusobacteria	198
k__Bacteria|p__Synergistetes	2
k__Eukaryota	355
k__Eukaryota|k__Viridiplantae	243
k__Eukaryota|k__Viridiplantae|p__Streptophyta	243
k__Eukaryota|k__Fungi	111
k__Eukaryota|k__Fungi|p__Ascomycota	97
k__Eukaryota|k__Fungi|p__Basidiomycota	14
k__Viruses	6160
k__Viruses|k__Heunggongvirae	6160
k__Viruses|k__Heunggongvirae|p__Uroviricota	6160
