name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mediterraneibacter gnavus	33038	S	2604946	1912214	4517160	0.31520
[Ruminococcus] lactaris	46228	S	459	145	604	0.00004
[Ruminococcus] torques	33039	S	259	265	524	0.00004
Mediterraneibacter glycyrrhizinilyticus	342942	S	80	64	144	0.00001
Enterocloster bolteae	208479	S	1387157	1101284	2488441	0.17364
Enterocloster clostridioformis	1531	S	13251	16422	29673	0.00207
Enterocloster asparagiformis	333367	S	168	8	176	0.00001
Roseburia faecis	301302	S	1588530	995446	2583976	0.18030
Roseburia hominis	301301	S	10997	9893	20890	0.00146
Roseburia intestinalis	166486	S	9881	18931	28812	0.00201
Roseburia rectibacter	2763062	S	780	516	1296	0.00009
Roseburia sp. 831b	1261635	S	9	3	12	0.00000
Blautia hansenii	1322	S	387757	409836	797593	0.05565
Blautia parvula	2877527	S	249065	181397	430462	0.03004
Blautia wexlerae	418240	S	23232	54849	78081	0.00545
Blautia coccoides	1532	S	4771	48165	52936	0.00369
Blautia pseudococcoides	1796616	S	2363	324	2687	0.00019
Blautia obeum	40520	S	1884	2359	4243	0.00030
Blautia producta	33035	S	1221	17160	18381	0.00128
Blautia argi	1912897	S	673	649	1322	0.00009
Blautia luti	89014	S	126	144	270	0.00002
Blautia hydrogenotrophica	53443	S	28	10	38	0.00000
Blautia sp. SC05B48	2479767	S	7	19	26	0.00000
Anaerostipes caccae	105841	S	95139	76190	171329	0.01195
Anaerostipes sp. PC18	3036926	S	950	2187	3137	0.00022
Anaerostipes hadrus	649756	S	138	67	205	0.00001
Anaerostipes rhamnosivorans	1229621	S	18	11	29	0.00000
Eisenbergiella porci	2652274	S	52811	20152	72963	0.00509
Hungatella hathewayi	154046	S	26554	9046	35600	0.00248
Agathobacter rectalis	39491	S	15894	13210	29104	0.00203
[Clostridium] scindens	29347	S	2328	760	3088	0.00022
[Clostridium] symbiosum	1512	S	469	144	613	0.00004
[Clostridium] hylemonae	89153	S	11	3	14	0.00000
Anaerobutyricum hallii	39488	S	2705	1561	4266	0.00030
Faecalimonas umbilicata	1912855	S	2048	2269	4317	0.00030
Simiaoa sunii	2763672	S	2008	1183	3191	0.00022
Sellimonas caecigallum	2592333	S	813	318	1131	0.00008
Sellimonas catena	2994035	S	536	462	998	0.00007
Sellimonas intestinalis	1653434	S	40	10	50	0.00000
Coprococcus catus	116085	S	279	230	509	0.00004
Coprococcus comes	410072	S	77	95	172	0.00001
Coprococcus eutactus	33043	S	45	42	87	0.00001
Coprococcus sp. ART55/1	751585	S	35	32	67	0.00000
Dorea formicigenerans	39486	S	204	234	438	0.00003
Dorea longicatena	88431	S	168	170	338	0.00002
Eshraghiella crossota	45851	S	197	94	291	0.00002
Wansuia hejianensis	2763667	S	99	20	119	0.00001
Lachnospira eligens	39485	S	27	4	31	0.00000
Stomatobaculum sp. F0698	3059030	S	15	0	15	0.00000
Claveliimonas bilis	3028070	S	14	5	19	0.00000
Wujia chipingensis	2763670	S	13	8	21	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	11	4	15	0.00000
Anaerotignum propionicum	28446	S	9	2	11	0.00000
Flavonifractor plautii	292800	S	684544	220386	904930	0.06314
Anaerotruncus colihominis	169435	S	2697	2674	5371	0.00037
Faecalibacterium prausnitzii	853	S	96	286	382	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	26	40	66	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	10	71	81	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	7	16	23	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	7	130	137	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	6	77	83	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	3	4	7	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	3	21	24	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	1	26	27	0.00000
Faecalibacterium taiwanense	3030638	S	72	1017	1089	0.00008
Faecalibacterium duncaniae	411483	S	66	562	628	0.00004
Faecalibacterium wellingii	2929491	S	1	3	4	0.00000
Solibaculum mannosilyticum	2780922	S	427	395	822	0.00006
Ruthenibacterium sp. TH_2024_36131	3136601	S	211	176	387	0.00003
Ruthenibacterium lactatiformans	1550024	S	168	48	216	0.00002
Vescimonas coprocola	2714355	S	352	305	657	0.00005
Vescimonas fastidiosa	2714353	S	9	8	17	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	227	29	256	0.00002
Ruminococcus sp. SR1/5	657323	S	9	172	181	0.00001
Ruminococcus bovis	2564099	S	3	0	3	0.00000
Ruminococcus gauvreauii	438033	S	2	0	2	0.00000
Pseudoflavonifractor gallinarum	2779352	S	292	173	465	0.00003
Lawsonibacter asaccharolyticus	2108523	S	61	27	88	0.00001
Oscillibacter sp. PEA192	2109687	S	22	769	791	0.00006
Oscillibacter hominis	2763056	S	10	5	15	0.00000
Pusillibacter faecalis	2714358	S	21	11	32	0.00000
uncultured Subdoligranulum sp.	512298	S	3	5	8	0.00000
Subdoligranulum variabile	214851	S	1	1	2	0.00000
Dysosmobacter welbionis	2093857	S	3	99	102	0.00001
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	509977	293235	803212	0.05605
Clostridium sp. MD294	97138	S	34	211	245	0.00002
Clostridium sp. M62/1	411486	S	12	40	52	0.00000
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	74	221	295	0.00002
Clostridium thermarum	1716543	S	23	109	132	0.00001
Clostridium perfringens	1502	S	4	237	241	0.00002
Clostridium bornimense	1216932	S	2	36	38	0.00000
Lactonifactor longoviformis	341220	S	9	7	16	0.00000
Intestinimonas butyriciproducens	1297617	S	1099	333	1432	0.00010
Flintibacter sp. KGMB00164	2610895	S	42	6	48	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	1	1	2	0.00000
Eubacterium ramulus	39490	S	206	138	344	0.00002
Eubacterium callanderi	53442	S	28	6	34	0.00000
Eubacterium ventriosum	39496	S	12	5	17	0.00000
Eubacterium limosum	1736	S	5	0	5	0.00000
Eubacterium maltosivorans	2041044	S	3	0	3	0.00000
Agathobaculum massiliense	3014267	S	3	26	29	0.00000
Acutalibacter muris	1796620	S	3	0	3	0.00000
Intestinibacter bartlettii	261299	S	23419	9848	33267	0.00232
Romboutsia ilealis	1115758	S	454	869	1323	0.00009
Romboutsia sp. CE17	2724150	S	33	42	75	0.00001
Romboutsia sp. 13368	2708053	S	2	4	6	0.00000
Clostridioides difficile	1496	S	288	244	532	0.00004
Mogibacterium diversum	114527	S	137	82	219	0.00002
Mogibacterium neglectum	114528	S	5	7	12	0.00000
Mogibacterium pumilum	86332	S	2	1	3	0.00000
Emergencia timonensis	1776384	S	15	3	18	0.00000
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Filifactor alocis	143361	S	3	2	5	0.00000
Monoglobus pectinilyticus	1981510	S	41	16	57	0.00000
Christensenella minuta	626937	S	12	1	13	0.00000
Streptococcus thermophilus	1308	S	3663	11787	15450	0.00108
Streptococcus salivarius	1304	S	2338	80704	83042	0.00579
Streptococcus parasanguinis	1318	S	614	9883	10497	0.00073
Streptococcus sp. FSL K6-1323	2954513	S	122	23468	23590	0.00165
Streptococcus sp. LPB0220	2610896	S	30	634	664	0.00005
Streptococcus sp. A12	1759399	S	14	130	144	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	12	3064	3076	0.00021
Streptococcus sp. Marseille-Q6470	2972784	S	10	42	52	0.00000
Streptococcus sp. oral taxon 061	712623	S	8	41	49	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	4	281	285	0.00002
Streptococcus sp. CP1998	3238303	S	4	189	193	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	28	32	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	120	123	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	3	187	190	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	3	9	12	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	152	154	0.00001
Streptococcus sp. SN-1	3074854	S	2	23	25	0.00000
Streptococcus sp. HSISS3	1316412	S	2	33	35	0.00000
Streptococcus sp. 1643	2576376	S	2	74	76	0.00001
Streptococcus sanguinis	1305	S	256	1528	1784	0.00012
Streptococcus gordonii	1302	S	196	425	621	0.00004
Streptococcus cristatus	45634	S	143	297	440	0.00003
Streptococcus ilei	1156431	S	85	3295	3380	0.00024
Streptococcus mutans	1309	S	53	115	168	0.00001
Streptococcus australis	113107	S	48	1951	1999	0.00014
Streptococcus anginosus	1328	S	20	454	474	0.00003
Streptococcus intermedius	1338	S	9	50	59	0.00000
Streptococcus oralis	1303	S	28	402	430	0.00003
Streptococcus koreensis	2382163	S	26	1221	1247	0.00009
Streptococcus infantis	68892	S	24	136	160	0.00001
Streptococcus pneumoniae	1313	S	14	160	174	0.00001
Streptococcus pyogenes	1314	S	10	125	135	0.00001
Streptococcus mitis	28037	S	10	121	131	0.00001
Streptococcus gallolyticus	315405	S	8	385	393	0.00003
Streptococcus nidrosiense	3140788	S	6	55	61	0.00000
Streptococcus rubneri	1234680	S	5	130	135	0.00001
Streptococcus lactarius	684066	S	4	11	15	0.00000
Streptococcus lingualis	3098076	S	3	77	80	0.00001
Streptococcus dentalis	3098075	S	3	167	170	0.00001
Streptococcus agalactiae	1311	S	2	549	551	0.00004
Streptococcus suis	1307	S	1	142	143	0.00001
Streptococcus toyakuensis	2819619	S	1	25	26	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	3	4	0.00000
Streptococcus parauberis	1348	S	1	1	2	0.00000
Lactococcus lactis	1358	S	830	5577	6407	0.00045
Lactococcus cremoris	1359	S	602	2032	2634	0.00018
Lactococcus sp.	44273	S	53	5966	6019	0.00042
Lactococcus raffinolactis	1366	S	33	34	67	0.00000
Lactococcus carnosus	2749961	S	11	5	16	0.00000
Lactococcus piscium	1364	S	8	10	18	0.00000
Lactococcus petauri	1940789	S	5	146	151	0.00001
Lactococcus paracarnosus	2749962	S	2	0	2	0.00000
Enterococcus faecium	1352	S	1630	21721	23351	0.00163
Enterococcus cecorum	44008	S	11	11	22	0.00000
Enterococcus faecalis	1351	S	6	34	40	0.00000
Enterococcus avium	33945	S	2	3	5	0.00000
Leuconostoc gelidum	1244	S	681	578	1259	0.00009
Leuconostoc gasicomitatum	115778	S	283	1729	2012	0.00014
Leuconostoc mesenteroides	1245	S	112	230	342	0.00002
Leuconostoc carnosum	1252	S	53	152	205	0.00001
Leuconostoc citreum	33964	S	1	25	26	0.00000
Leuconostoc sp. C2	979982	S	1	195	196	0.00001
Pediococcus pentosaceus	1255	S	792	673	1465	0.00010
Pediococcus acidilactici	1254	S	254	1219	1473	0.00010
Lactobacillus delbrueckii	1584	S	745	160	905	0.00006
Lactobacillus helveticus	1587	S	2	1	3	0.00000
Lactobacillus panisapium	2012495	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	74	322	396	0.00003
Lactiplantibacillus pentosus	1589	S	3	4	7	0.00000
Lacticaseibacillus paracasei	1597	S	42	50	92	0.00001
Lacticaseibacillus rhamnosus	47715	S	16	7	23	0.00000
Lacticaseibacillus casei	1582	S	5	66	71	0.00000
Lacticaseibacillus pantheris	171523	S	4	14	18	0.00000
Weissella paramesenteroides	1249	S	69	31	100	0.00001
Weissella confusa	1583	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	34	52	86	0.00001
Latilactobacillus sakei	1599	S	10	10	20	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	38	11	49	0.00000
Ligilactobacillus salivarius	1624	S	8	6	14	0.00000
Limosilactobacillus fermentum	1613	S	25	36	61	0.00000
Lentilactobacillus kefiri	33962	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	104	48	152	0.00001
Carnobacterium maltaromaticum	2751	S	30	14	44	0.00000
Abiotrophia defectiva	46125	S	9	12	21	0.00000
Gemella sanguinis	84135	S	50	58	108	0.00001
Gemella haemolysans	1379	S	31	26	57	0.00000
Gemella morbillorum	29391	S	10	17	27	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	2	12	14	0.00000
Siminovitchia sp. FSL H7-0308	2921432	S	1	0	1	0.00000
Staphylococcus hominis	1290	S	3	5	8	0.00000
Staphylococcus xylosus	1288	S	2	2	4	0.00000
Staphylococcus epidermidis	1282	S	1	1	2	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	39179	9001	48180	0.00336
Thomasclavelia spiroformis	29348	S	477	52	529	0.00004
Erysipelatoclostridium sp. An173	1965571	S	61	6	67	0.00000
Catenibacterium sp. co_0103	2478954	S	9	20	29	0.00000
Catenibacterium mitsuokai	100886	S	3	5	8	0.00000
Faecalibacillus intestinalis	1982626	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	133	121	254	0.00002
Holdemania massiliensis	1468449	S	50	14	64	0.00000
Solobacterium moorei	102148	S	31	29	60	0.00000
Intestinibaculum porci	2487118	S	21	4	25	0.00000
Amedibacterium intestinale	2583452	S	11	6	17	0.00000
Allocoprobacillus halotolerans	2944914	S	4	0	4	0.00000
Turicibacter sanguinis	154288	S	6	1	7	0.00000
Veillonella atypica	39777	S	8700	5586	14286	0.00100
Veillonella parvula	29466	S	428	391	819	0.00006
Veillonella rogosae	423477	S	194	390	584	0.00004
Veillonella rodentium	248315	S	22	7	29	0.00000
Veillonella nakazawae	2682456	S	17	189	206	0.00001
Veillonella dispar	39778	S	10	56	66	0.00000
Veillonella sp. S12025-13	2682455	S	2	18	20	0.00000
Dialister pneumosintes	39950	S	5	1	6	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	5399	225	5624	0.00039
Sporomusa aerivorans	204936	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	196	5	201	0.00001
Acidaminococcus intestini	187327	S	9	1	10	0.00000
Parvimonas micra	33033	S	4	7	11	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	8	0	8	0.00000
Bifidobacterium pseudolongum	1694	S	23128	8819	31947	0.00223
Bifidobacterium dentium	1689	S	608	125	733	0.00005
Bifidobacterium longum	216816	S	108	508	616	0.00004
Bifidobacterium breve	1685	S	26	114	140	0.00001
Bifidobacterium pseudocatenulatum	28026	S	13	39	52	0.00000
Bifidobacterium pullorum	78448	S	5	4	9	0.00000
Bifidobacterium animalis	28025	S	3	193	196	0.00001
Bifidobacterium adolescentis	1680	S	2	46	48	0.00000
Bifidobacterium choerinum	35760	S	1	1	2	0.00000
Actinomyces naeslundii	1655	S	1198	2710	3908	0.00027
Actinomyces sp. oral taxon 169	712116	S	100	973	1073	0.00007
Actinomyces sp. oral taxon 171	706438	S	40	164	204	0.00001
Actinomyces sp. oral taxon 414	712122	S	34	38	72	0.00001
Actinomyces sp. oral taxon 897	2081702	S	3	42	45	0.00000
Actinomyces sp. HMT 175	2789425	S	2	64	66	0.00000
Actinomyces sp. HMT897	2789424	S	1	13	14	0.00000
Actinomyces oris	544580	S	214	2877	3091	0.00022
Actinomyces israelii	1659	S	191	88	279	0.00002
Actinomyces pacaensis	1852377	S	50	28	78	0.00001
Actinomyces massiliensis	461393	S	29	65	94	0.00001
Actinomyces viscosus	1656	S	22	36	58	0.00000
Schaalia odontolytica	1660	S	602	953	1555	0.00011
Schaalia sp. HMT-172	3059028	S	286	757	1043	0.00007
Pauljensenia hongkongensis	178339	S	12	33	45	0.00000
Rothia mucilaginosa	43675	S	4981	2643	7624	0.00053
Rothia dentocariosa	2047	S	526	539	1065	0.00007
Rothia aeria	172042	S	71	43	114	0.00001
Rothia kristinae	37923	S	1	2	3	0.00000
Micrococcus luteus	1270	S	1	4	5	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	1	2	0.00000
Corynebacterium durum	61592	S	1084	176	1260	0.00009
Corynebacterium propinquum	43769	S	54	134	188	0.00001
Corynebacterium matruchotii	43768	S	7	0	7	0.00000
Rhodococcoides fascians	1828	S	3	10	13	0.00000
Gordonia polyisoprenivorans	84595	S	1	1	2	0.00000
Arachnia propionica	1750	S	72	27	99	0.00001
Propionibacterium acidifaciens	556499	S	40	19	59	0.00000
Propionibacterium freudenreichii	1744	S	1	4	5	0.00000
Cutibacterium acnes	1747	S	3	4	7	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Olsenella uli	133926	S	204	9	213	0.00001
Olsenella sp. oral taxon 807	712411	S	83	5	88	0.00001
Lancefieldella parvula	1382	S	25	4	29	0.00000
Collinsella aerofaciens	74426	S	20	50	70	0.00000
Collinsella sp. i05-0019-G5	3132705	S	3	24	27	0.00000
Eggerthella lenta	84112	S	126	148	274	0.00002
Eggerthella sp. YY7918	502558	S	32	23	55	0.00000
Adlercreutzia hattorii	2707299	S	6	14	20	0.00000
Adlercreutzia equolifaciens	446660	S	1	1	2	0.00000
Gordonibacter urolithinfaciens	1335613	S	4	7	11	0.00000
Gordonibacter pamelaeae	471189	S	1	1	2	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Metamycoplasma equirhinis	92402	S	1	0	1	0.00000
Citrobacter freundii	546	S	141	25637	25778	0.00180
Citrobacter werkmanii	67827	S	10	695	705	0.00005
Citrobacter portucalensis	1639133	S	2	179	181	0.00001
Citrobacter cronae	1748967	S	2	555	557	0.00004
Citrobacter amalonaticus	35703	S	50	10555	10605	0.00074
Citrobacter sp. MGH 55	1439319	S	6	538	544	0.00004
Citrobacter sp. RHB35-C17	2742625	S	1	212	213	0.00001
Klebsiella oxytoca	571	S	596	4596	5192	0.00036
Klebsiella pneumoniae	573	S	121	27808	27929	0.00195
Klebsiella quasipneumoniae	1463165	S	17	634	651	0.00005
Klebsiella variicola	244366	S	9	2099	2108	0.00015
Klebsiella aerogenes	548	S	8	54	62	0.00000
Escherichia coli	562	S	3535	567010	570545	0.03981
Escherichia albertii	208962	S	149	682	831	0.00006
Cronobacter sakazakii	28141	S	22	143	165	0.00001
Salmonella enterica	28901	S	1	8	9	0.00000
Leclercia adecarboxylata	83655	S	1	9	10	0.00000
Phytobacter ursingii	1972431	S	1	11	12	0.00000
Proteus mirabilis	584	S	39567	155168	194735	0.01359
Proteus terrae	1574161	S	4	216	220	0.00002
Morganella morganii	582	S	13	22	35	0.00000
Serratia rhizosphaerae	2597702	S	4	6	10	0.00000
Rahnella bonaserana	2816248	S	2	1	3	0.00000
Gibbsiella quercinecans	929813	S	1	0	1	0.00000
Pantoea anthophila	470931	S	1	1	2	0.00000
Haemophilus parainfluenzae	729	S	7	6	13	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	6	32	38	0.00000
Paraburkholderia phytofirmans	261302	S	6	35	41	0.00000
Lautropia mirabilis	47671	S	1	13	14	0.00000
Oxalobacter formigenes	847	S	3	0	3	0.00000
Sutterella wadsworthensis	40545	S	1	8	9	0.00000
Bacteroides stercoris	46506	S	737	852	1589	0.00011
Bacteroides uniformis	820	S	480	2014	2494	0.00017
Bacteroides fragilis	817	S	377	882	1259	0.00009
Bacteroides thetaiotaomicron	818	S	284	253	537	0.00004
Bacteroides eggerthii	28111	S	169	205	374	0.00003
Bacteroides faecis	674529	S	131	182	313	0.00002
Bacteroides caccae	47678	S	124	64	188	0.00001
Bacteroides intestinalis	329854	S	59	22	81	0.00001
Bacteroides cellulosilyticus	246787	S	45	128	173	0.00001
Bacteroides ovatus	28116	S	35	350	385	0.00003
Bacteroides xylanisolvens	371601	S	16	110	126	0.00001
Bacteroides sp. CACC 737	2755405	S	3	60	63	0.00000
Bacteroides sp. D2	556259	S	2	11	13	0.00000
Bacteroides sp. A1C1	2528203	S	1	26	27	0.00000
Bacteroides sp. DH3716P	2847299	S	1	46	47	0.00000
Bacteroides salyersiae	291644	S	8	3	11	0.00000
Bacteroides finegoldii	338188	S	5	10	15	0.00000
Bacteroides nordii	291645	S	4	1	5	0.00000
Bacteroides caecimuris	1796613	S	3	3	6	0.00000
Bacteroides zhangwenhongii	2650157	S	2	5	7	0.00000
Bacteroides luhongzhouii	2650158	S	2	1	3	0.00000
Bacteroides humanifaecis	2792859	S	2	67	69	0.00000
Phocaeicola vulgatus	821	S	866	3093	3959	0.00028
Phocaeicola dorei	357276	S	123	528	651	0.00005
Phocaeicola salanitronis	376805	S	5	1	6	0.00000
Phocaeicola coprophilus	387090	S	5	5	10	0.00000
Parabacteroides merdae	46503	S	138	148	286	0.00002
Parabacteroides goldsteinii	328812	S	54	23	77	0.00001
Parabacteroides distasonis	823	S	42	281	323	0.00002
Parabacteroides johnsonii	387661	S	26	12	38	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	166	141	307	0.00002
Alistipes finegoldii	214856	S	46	89	135	0.00001
Alistipes communis	2585118	S	34	14	48	0.00000
Alistipes shahii	328814	S	11	27	38	0.00000
Alistipes indistinctus	626932	S	9	2	11	0.00000
Alistipes dispar	2585119	S	7	2	9	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	0	1	0.00000
Segatella copri	165179	S	291	85	376	0.00003
Segatella oris	28135	S	1	1	2	0.00000
Paraprevotella clara	454154	S	6	5	11	0.00000
Paraprevotella xylaniphila	454155	S	2	2	4	0.00000
Prevotella melaninogenica	28132	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	78	21	99	0.00001
Coprobacter fastidiosus	1099853	S	4	0	4	0.00000
Akkermansia muciniphila	239935	S	285	143	428	0.00003
Akkermansia massiliensis	2927224	S	2	94	96	0.00001
Treponema pedis	409322	S	143	5	148	0.00001
Desulfovibrio piger	901	S	8	1	9	0.00000
Desulfovibrio fairfieldensis	44742	S	4	0	4	0.00000
Campylobacter concisus	199	S	3	2	5	0.00000
Campylobacter curvus	200	S	2	1	3	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	10	7	17	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	15	18	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	0	3	0.00000
Cloacibacillus evryensis	508460	S	5	0	5	0.00000
Fretibacterium fastidiosum	651822	S	5	0	5	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	3	21	24	0.00000
Carjivirus communis	2955582	S	14	30	44	0.00000
Carjivirus hominis	2955583	S	1	2	3	0.00000
Jahgtovirus intestinalis	2955996	S	1	0	1	0.00000
Burzaovirus coli	2955560	S	1	9	10	0.00000
Cohcovirus splanchnicus	2955712	S	2	2	4	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Streptococcus phage YMC-2011	1051631	S	42	1	43	0.00000
Tlsvirus LL5	2734010	S	3	10	13	0.00000
Sukhumvitvirus T25	2845143	S	1	4	5	0.00000
