#Classification	NS25_bracken_P.kreport
k__Bacteria	22941341
k__Bacteria|p__Bacteroidetes	13531119
k__Bacteria|p__Firmicutes	9213856
k__Bacteria|p__Actinobacteria	115182
k__Bacteria|p__Chloroflexi	28
k__Bacteria|p__Deinococcus-Thermus	6
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Proteobacteria	79844
k__Bacteria|p__Spirochaetes	572
k__Bacteria|p__Verrucomicrobia	489
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Fusobacteria	146
k__Bacteria|p__Candidatus_Saccharibacteria	79
k__Bacteria|p__Nitrospirae	13
k__Eukaryota	306
k__Eukaryota|k__Viridiplantae	183
k__Eukaryota|k__Viridiplantae|p__Streptophyta	183
k__Eukaryota|k__Fungi	121
k__Eukaryota|k__Fungi|p__Ascomycota	117
k__Eukaryota|k__Fungi|p__Basidiomycota	4
k__Eukaryota|k__Metazoa	1
k__Eukaryota|k__Metazoa|p__Chordata	1
k__Archaea	50
k__Archaea|p__Euryarchaeota	50
k__Viruses	7274
k__Viruses|k__Heunggongvirae	7274
k__Viruses|k__Heunggongvirae|p__Uroviricota	7274
