name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lichenicoccus roseus	113922	S	63	428	491	0.43413
Acidisoma sp009765865	113615	S	1	3	4	0.00354
Methylobacterium sp022829385	118327	S	3	48	51	0.04509
Methylobacterium sp022829365	118326	S	3	56	59	0.05217
Sphingomonas_N sp937859915	125357	S	3	27	30	0.02653
Sphingomonas_N sp903871605	125356	S	1	102	103	0.09107
Caballeronia sp001557535	126764	S	7	228	235	0.20778
Pseudomonas_E fluorescens_H	138333	S	1	134	135	0.11936
Acidisarcina polymorpha	40108	S	2	4	6	0.00531
Granulicella_C tundricola	40204	S	2	7	9	0.00796
Granulicella_D aggregans	40205	S	1	3	4	0.00354
