name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	1809596	2297359	4106955	0.19849
Bacteroides fragilis	817	S	1224492	2848375	4072867	0.19684
Bacteroides faecis	674529	S	302544	565571	868115	0.04196
Bacteroides uniformis	820	S	281981	1041138	1323119	0.06395
Bacteroides ovatus	28116	S	68612	558063	626675	0.03029
Bacteroides finegoldii	338188	S	51389	87593	138982	0.00672
Bacteroides caccae	47678	S	6973	50443	57416	0.00277
Bacteroides cellulosilyticus	246787	S	5293	13160	18453	0.00089
Bacteroides thetaiotaomicron	818	S	5231	5696	10927	0.00053
Bacteroides sp. ZJ-18	2709390	S	1277	30249	31526	0.00152
Bacteroides sp. MSB163	3117552	S	1028	856	1884	0.00009
Bacteroides sp. HF-162	2785531	S	286	9198	9484	0.00046
Bacteroides sp. A1C1	2528203	S	216	5025	5241	0.00025
Bacteroides sp. D2	556259	S	196	1064	1260	0.00006
Bacteroides sp. CACC 737	2755405	S	153	2584	2737	0.00013
Bacteroides sp. M10	2763022	S	66	192	258	0.00001
Bacteroides sp. DH3716P	2847299	S	40	1537	1577	0.00008
Bacteroides zhangwenhongii	2650157	S	2207	6331	8538	0.00041
Bacteroides xylanisolvens	371601	S	1685	8388	10073	0.00049
Bacteroides stercoris	46506	S	1264	1989	3253	0.00016
Bacteroides salyersiae	291644	S	576	337	913	0.00004
Bacteroides nordii	291645	S	337	74	411	0.00002
Bacteroides humanifaecis	2792859	S	322	8472	8794	0.00043
Bacteroides intestinalis	329854	S	300	89	389	0.00002
Bacteroides faecium	2715212	S	262	27	289	0.00001
Bacteroides caecimuris	1796613	S	63	93	156	0.00001
Bacteroides helcogenes	290053	S	44	2	46	0.00000
Bacteroides luhongzhouii	2650158	S	24	16	40	0.00000
Phocaeicola dorei	357276	S	23111	32233	55344	0.00267
Phocaeicola salanitronis	376805	S	1714	731	2445	0.00012
Phocaeicola vulgatus	821	S	1261	2034	3295	0.00016
Phocaeicola coprophilus	387090	S	104	169	273	0.00001
Alistipes onderdonkii	328813	S	1253661	756918	2010579	0.09717
Alistipes finegoldii	214856	S	150529	221980	372509	0.01800
Alistipes communis	2585118	S	3108	1539	4647	0.00022
Alistipes senegalensis	1288121	S	1259	585	1844	0.00009
Alistipes shahii	328814	S	713	1491	2204	0.00011
Alistipes sp. dk3624	2662363	S	432	96	528	0.00003
Alistipes indistinctus	626932	S	28	5	33	0.00000
Alistipes ihumii	1470347	S	15	0	15	0.00000
Alistipes megaguti	2364787	S	7	2	9	0.00000
Alistipes dispar	2585119	S	6	1	7	0.00000
uncultured Alistipes sp.	538949	S	3	0	3	0.00000
Parabacteroides distasonis	823	S	5025	8284	13309	0.00064
Parabacteroides goldsteinii	328812	S	698	360	1058	0.00005
Parabacteroides merdae	46503	S	578	433	1011	0.00005
Parabacteroides faecis	1217282	S	88	57	145	0.00001
Parabacteroides johnsonii	387661	S	1	0	1	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Segatella copri	165179	S	3674	1779	5453	0.00026
Segatella hominis	2518605	S	117	107	224	0.00001
Paraprevotella clara	454154	S	53	54	107	0.00001
Paraprevotella xylaniphila	454155	S	6	5	11	0.00000
Prevotella bivia	28125	S	7	6	13	0.00000
Prevotella corporis	28128	S	2	3	5	0.00000
Prevotella melaninogenica	28132	S	2	4	6	0.00000
Pseudoprevotella muciniphila	2133944	S	5	0	5	0.00000
Muribaculum gordoncarteri	2530390	S	1979	177	2156	0.00010
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	73	4	77	0.00000
Paramuribaculum intestinale	2094151	S	13	0	13	0.00000
Butyricimonas faecihominis	1472416	S	667	865	1532	0.00007
Butyricimonas virosa	544645	S	11	1	12	0.00000
Butyricimonas faecalis	2093856	S	7	14	21	0.00000
Butyricimonas paravirosa	1472417	S	1	1	2	0.00000
Odoribacter splanchnicus	28118	S	65	14	79	0.00000
Barnesiella viscericola	397865	S	647	225	872	0.00004
Barnesiella sp. An22	1965590	S	152	25	177	0.00001
Coprobacter fastidiosus	1099853	S	6	0	6	0.00000
Coprobacter secundus	1501392	S	3	1	4	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	25566	925955	951521	0.04599
Klebsiella pneumoniae	573	S	154	36118	36272	0.00175
Klebsiella variicola	244366	S	78	19487	19565	0.00095
Klebsiella oxytoca	571	S	9	104	113	0.00001
Citrobacter werkmanii	67827	S	1	206	207	0.00001
Citrobacter amalonaticus	35703	S	7	940	947	0.00005
Citrobacter sp. MGH 55	1439319	S	1	50	51	0.00000
Citrobacter sp. CFNIH10	1920110	S	1	249	250	0.00001
Enterobacter ludwigii	299767	S	80	1646	1726	0.00008
Enterobacter oligotrophicus	2478464	S	37	165	202	0.00001
Escherichia coli	562	S	36	11830	11866	0.00057
Proteus penneri	102862	S	21	404	425	0.00002
Haemophilus parainfluenzae	729	S	7951	13749	21700	0.00105
Haemophilus haemolyticus	726	S	11	24	35	0.00000
Haemophilus influenzae	727	S	3	14	17	0.00000
Aggregatibacter aphrophilus	732	S	15	22	37	0.00000
Pseudomonas aeruginosa	287	S	58	1761	1819	0.00009
Pseudomonas extremaustralis	359110	S	1	1	2	0.00000
Xanthomonas campestris	339	S	1	162	163	0.00001
Cardiobacterium hominis	2718	S	7	3	10	0.00000
Neisseria subflava	28449	S	4	230	234	0.00001
Neisseria meningitidis	487	S	2	90	92	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	2	112	114	0.00001
Neisseria bacilliformis	267212	S	1	12	13	0.00000
Lautropia mirabilis	47671	S	24	95	119	0.00001
Paraburkholderia aromaticivorans	2026199	S	1	4	5	0.00000
Paraburkholderia fungorum	134537	S	1	4	5	0.00000
Paraburkholderia phytofirmans	261302	S	1	3	4	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	26	11	37	0.00000
Akkermansia muciniphila	239935	S	280	101	381	0.00002
Akkermansia sp. AE01SA01	3115151	S	30	188	218	0.00001
Akkermansia biwaensis	2946555	S	14	5856	5870	0.00028
Akkermansia massiliensis	2927224	S	10	15	25	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	16	17	0.00000
Campylobacter concisus	199	S	18	166	184	0.00001
Campylobacter coli	195	S	1	655	656	0.00003
Treponema pedis	409322	S	22	8	30	0.00000
Desulfovibrio piger	901	S	4	2	6	0.00000
Desulfovibrio desulfuricans	876	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	22639	288800	311439	0.01505
Faecalibacterium sp. i21-0019-B1	3141184	S	5147	237360	242507	0.01172
Faecalibacterium sp. I3-3-33	2929492	S	1467	8272	9739	0.00047
Faecalibacterium sp. I4-1-79	2929494	S	1200	9332	10532	0.00051
Faecalibacterium sp. I3-3-89	2929493	S	420	2095	2515	0.00012
Faecalibacterium sp. IP-1-18	2929488	S	355	32842	33197	0.00160
Faecalibacterium sp. I4-3-84	2929495	S	112	2707	2819	0.00014
Faecalibacterium sp. I2-3-92	2929490	S	51	1333	1384	0.00007
Faecalibacterium sp. i25-0019-C1	3141185	S	21	1372	1393	0.00007
Faecalibacterium sp. IP-3-29	2929489	S	12	290	302	0.00001
Faecalibacterium taiwanense	3030638	S	6518	330011	336529	0.01626
Faecalibacterium duncaniae	411483	S	2240	72629	74869	0.00362
Faecalibacterium wellingii	2929491	S	23	274	297	0.00001
Flavonifractor plautii	292800	S	77495	59820	137315	0.00664
Ruthenibacterium lactatiformans	1550024	S	29343	28270	57613	0.00278
Ruthenibacterium sp. TH_2024_36131	3136601	S	257	739	996	0.00005
Oscillibacter sp. PEA192	2109687	S	17120	357742	374862	0.01812
Oscillibacter hominis	2763056	S	10096	13443	23539	0.00114
Lawsonibacter asaccharolyticus	2108523	S	24947	27462	52409	0.00253
Anaerotruncus colihominis	169435	S	12441	26970	39411	0.00190
Dysosmobacter welbionis	2093857	S	7958	157017	164975	0.00797
Vescimonas coprocola	2714355	S	5131	13131	18262	0.00088
Vescimonas fastidiosa	2714353	S	236	652	888	0.00004
Pusillibacter faecalis	2714358	S	3444	6592	10036	0.00049
Ruminococcus sp. SR1/5	657323	S	2042	25534	27576	0.00133
Ruminococcus champanellensis	1161942	S	454	13	467	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	238	59	297	0.00001
Ruminococcus bovis	2564099	S	30	21	51	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Subdoligranulum variabile	214851	S	848	2032	2880	0.00014
uncultured Subdoligranulum sp.	512298	S	154	759	913	0.00004
Pseudoflavonifractor gallinarum	2779352	S	351	903	1254	0.00006
Solibaculum mannosilyticum	2780922	S	292	735	1027	0.00005
Mageeibacillus indolicus	884684	S	8	53	61	0.00000
Caproicibacterium argilliputei	3030016	S	6	2	8	0.00000
Intestinimonas butyriciproducens	1297617	S	33336	47408	80744	0.00390
Massilistercora timonensis	2086584	S	251	925	1176	0.00006
Flintibacter sp. KGMB00164	2610895	S	20	6	26	0.00000
Clostridium sp. C45	3373596	S	1897	5756	7653	0.00037
Clostridium sp. M62/1	411486	S	784	5191	5975	0.00029
Clostridium sp. C1	1155388	S	157	4257	4414	0.00021
Clostridium perfringens	1502	S	2556	5321	7877	0.00038
Clostridium cadaveris	1529	S	5	2	7	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	105	128	233	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	224	4	228	0.00001
Agathobaculum massiliense	3014267	S	158	1974	2132	0.00010
Intestinibacillus sp. NTUH-41-i26	3079303	S	38	403	441	0.00002
Butyricicoccus sp. GAM44	2109686	S	13	0	13	0.00000
Eubacterium callanderi	53442	S	512	369	881	0.00004
Eubacterium maltosivorans	2041044	S	188	345	533	0.00003
Eubacterium ventriosum	39496	S	176	200	376	0.00002
Eubacterium ramulus	39490	S	151	216	367	0.00002
Eubacterium limosum	1736	S	5	3	8	0.00000
Maliibacterium massiliense	2086585	S	347	942	1289	0.00006
Acutalibacter muris	1796620	S	7	1	8	0.00000
Blautia wexlerae	418240	S	396548	1371738	1768286	0.08546
Blautia obeum	40520	S	76390	143229	219619	0.01061
Blautia hydrogenotrophica	53443	S	2390	5683	8073	0.00039
Blautia luti	89014	S	1328	2610	3938	0.00019
Blautia coccoides	1532	S	267	2654	2921	0.00014
Blautia argi	1912897	S	198	360	558	0.00003
Blautia sp. SC05B48	2479767	S	180	874	1054	0.00005
Blautia parvula	2877527	S	43	76	119	0.00001
Blautia pseudococcoides	1796616	S	42	6	48	0.00000
Blautia hansenii	1322	S	12	26	38	0.00000
Blautia producta	33035	S	1	13	14	0.00000
Roseburia faecis	301302	S	183417	122536	305953	0.01479
Roseburia intestinalis	166486	S	77526	141941	219467	0.01061
Roseburia hominis	301301	S	29533	70809	100342	0.00485
Roseburia rectibacter	2763062	S	816	1099	1915	0.00009
Roseburia sp. 831b	1261635	S	7	15	22	0.00000
Roseburia sp. 499	1261634	S	2	2	4	0.00000
[Ruminococcus] torques	33039	S	96984	115914	212898	0.01029
[Ruminococcus] lactaris	46228	S	48214	23386	71600	0.00346
Mediterraneibacter gnavus	33038	S	11793	16707	28500	0.00138
Mediterraneibacter glycyrrhizinilyticus	342942	S	67	195	262	0.00001
Eisenbergiella porci	2652274	S	32748	24675	57423	0.00278
Enterocloster asparagiformis	333367	S	9273	1250	10523	0.00051
Enterocloster clostridioformis	1531	S	8394	24471	32865	0.00159
Enterocloster bolteae	208479	S	2940	3896	6836	0.00033
Anaerostipes hadrus	649756	S	30473	48911	79384	0.00384
Anaerostipes caccae	105841	S	103	222	325	0.00002
Anaerostipes sp. PC18	3036926	S	4	23	27	0.00000
Coprococcus comes	410072	S	25815	69046	94861	0.00458
Coprococcus catus	116085	S	141	152	293	0.00001
Coprococcus eutactus	33043	S	124	435	559	0.00003
Coprococcus sp. ART55/1	751585	S	24	70	94	0.00000
Simiaoa sunii	2763672	S	25173	33805	58978	0.00285
Dorea formicigenerans	39486	S	16331	43796	60127	0.00291
Dorea longicatena	88431	S	855	1336	2191	0.00011
Agathobacter rectalis	39491	S	9353	11089	20442	0.00099
[Clostridium] symbiosum	1512	S	4496	1451	5947	0.00029
[Clostridium] scindens	29347	S	3507	3956	7463	0.00036
Wansuia hejianensis	2763667	S	3482	3578	7060	0.00034
Hungatella hathewayi	154046	S	2601	1003	3604	0.00017
Anaerobutyricum hallii	39488	S	785	672	1457	0.00007
Sellimonas catena	2994035	S	488	1097	1585	0.00008
Sellimonas intestinalis	1653434	S	86	120	206	0.00001
Sellimonas caecigallum	2592333	S	3	7	10	0.00000
Marvinbryantia formatexigens	168384	S	507	61	568	0.00003
Eshraghiella crossota	45851	S	316	161	477	0.00002
Qiania dongpingensis	2763669	S	248	287	535	0.00003
Lachnospira eligens	39485	S	170	499	669	0.00003
Butyrivibrio fibrisolvens	831	S	131	98	229	0.00001
Lacrimispora saccharolytica	84030	S	55	8	63	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	47	85	132	0.00001
Wujia chipingensis	2763670	S	19	33	52	0.00000
Chordicoccus furentiruminis	2709410	S	14	11	25	0.00000
Faecalimonas umbilicata	1912855	S	9	22	31	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	17922	27551	45473	0.00220
Clostridioides difficile	1496	S	2578	10466	13044	0.00063
Intestinibacter bartlettii	261299	S	5	3	8	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	1243	36	1279	0.00006
Mogibacterium diversum	114527	S	100	123	223	0.00001
Mogibacterium neglectum	114528	S	1	5	6	0.00000
Emergencia timonensis	1776384	S	91	84	175	0.00001
Filifactor alocis	143361	S	3	15	18	0.00000
Christensenella minuta	626937	S	205	115	320	0.00002
Christensenella massiliensis	1805714	S	196	320	516	0.00002
Christensenella sp. MSJ-20	2841518	S	152	231	383	0.00002
Streptococcus salivarius	1304	S	764	28302	29066	0.00140
Streptococcus thermophilus	1308	S	562	2219	2781	0.00013
Streptococcus parasanguinis	1318	S	561	10156	10717	0.00052
Streptococcus sanguinis	1305	S	282	1897	2179	0.00011
Streptococcus sp. FSL K6-1323	2954513	S	34	6684	6718	0.00032
Streptococcus sp. FSL R7-0248	2975324	S	32	2589	2621	0.00013
Streptococcus sp. LPB0220	2610896	S	13	283	296	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	12	890	902	0.00004
Streptococcus sp. CP1998	3238303	S	5	284	289	0.00001
Streptococcus sp. oral taxon 431	712633	S	4	34	38	0.00000
Streptococcus sp. HSISS2	1316411	S	3	43	46	0.00000
Streptococcus sp. A12	1759399	S	2	19	21	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	15	17	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	85	87	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	2	552	554	0.00003
Streptococcus sp. ZY19097	3231906	S	1	5	6	0.00000
Streptococcus sp. SN-1	3074854	S	1	12	13	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	5	6	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	6	7	0.00000
Streptococcus sp. D7B5	3038077	S	1	62	63	0.00000
Streptococcus sp. NPS 308	1902136	S	1	13	14	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	102	103	0.00000
Streptococcus suis	1307	S	135	2357	2492	0.00012
Streptococcus mutans	1309	S	109	281	390	0.00002
Streptococcus gordonii	1302	S	98	349	447	0.00002
Streptococcus vestibularis	1343	S	52	436	488	0.00002
Streptococcus cristatus	45634	S	48	312	360	0.00002
Streptococcus ilei	1156431	S	11	441	452	0.00002
Streptococcus anginosus	1328	S	5	809	814	0.00004
Streptococcus intermedius	1338	S	1	6	7	0.00000
Streptococcus acidominimus	1326	S	8	38	46	0.00000
Streptococcus parasuis	1501662	S	7	63	70	0.00000
Streptococcus mitis	28037	S	7	95	102	0.00000
Streptococcus oralis	1303	S	7	118	125	0.00001
Streptococcus lingualis	3098076	S	3	80	83	0.00000
Streptococcus koreensis	2382163	S	2	101	103	0.00000
Streptococcus rubneri	1234680	S	1	35	36	0.00000
Streptococcus australis	113107	S	1	42	43	0.00000
Lactococcus lactis	1358	S	378	5430	5808	0.00028
Lactococcus cremoris	1359	S	62	804	866	0.00004
Lactococcus sp.	44273	S	39	3918	3957	0.00019
Lactococcus petauri	1940789	S	1	32	33	0.00000
Enterococcus faecium	1352	S	5522	112649	118171	0.00571
Enterococcus faecalis	1351	S	91	1056	1147	0.00006
Enterococcus cecorum	44008	S	36	170	206	0.00001
Enterococcus mundtii	53346	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	80	66	146	0.00001
Lacticaseibacillus paracasei	1597	S	7	12	19	0.00000
Leuconostoc carnosum	1252	S	19	28	47	0.00000
Leuconostoc mesenteroides	1245	S	3	3	6	0.00000
Latilactobacillus sakei	1599	S	14	24	38	0.00000
Lactobacillus delbrueckii	1584	S	5	13	18	0.00000
Ligilactobacillus murinus	1622	S	3	4	7	0.00000
Ligilactobacillus ruminis	1623	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	2	4	6	0.00000
Limosilactobacillus reuteri	1598	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	23	54	77	0.00000
Carnobacterium maltaromaticum	2751	S	4	2	6	0.00000
Abiotrophia defectiva	46125	S	4	43	47	0.00000
Gemella sanguinis	84135	S	33	71	104	0.00001
Gemella morbillorum	29391	S	1	4	5	0.00000
Staphylococcus epidermidis	1282	S	18	104	122	0.00001
Bacillus badius	1455	S	1	6	7	0.00000
Allobacillus halotolerans	570278	S	4	2	6	0.00000
Holdemania massiliensis	1468449	S	8950	9818	18768	0.00091
Massilimicrobiota timonensis	1776392	S	223	6880	7103	0.00034
Longicatena caecimuris	1796635	S	193	921	1114	0.00005
Allocoprobacillus halotolerans	2944914	S	42	15	57	0.00000
Solobacterium moorei	102148	S	19	97	116	0.00001
Thomasclavelia ramosa	1547	S	665	706	1371	0.00007
Thomasclavelia spiroformis	29348	S	194	42	236	0.00001
Erysipelatoclostridium sp. An173	1965571	S	8	2	10	0.00000
Faecalibacillus intestinalis	1982626	S	16	42	58	0.00000
Catenibacterium mitsuokai	100886	S	6	1	7	0.00000
Catenibacterium sp. co_0103	2478954	S	2	2	4	0.00000
Turicibacter bilis	2735723	S	32	76	108	0.00001
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Veillonella parvula	29466	S	414	1130	1544	0.00007
Veillonella rogosae	423477	S	23	95	118	0.00001
Veillonella nakazawae	2682456	S	21	539	560	0.00003
Veillonella dispar	39778	S	14	140	154	0.00001
Veillonella atypica	39777	S	10	14	24	0.00000
Veillonella sp. S12025-13	2682455	S	3	49	52	0.00000
Megasphaera massiliensis	1232428	S	49	26	75	0.00000
Megasphaera elsdenii	907	S	9	33	42	0.00000
Megasphaera stantonii	2144175	S	1	2	3	0.00000
Dialister hominis	2582419	S	2	7	9	0.00000
Phascolarctobacterium faecium	33025	S	94	1	95	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	30	1	31	0.00000
Acidaminococcus intestini	187327	S	115	161	276	0.00001
Megamonas funiformis	437897	S	40	14	54	0.00000
Parvimonas micra	33033	S	6	31	37	0.00000
Finegoldia magna	1260	S	2	2	4	0.00000
Murdochiella vaginalis	1852373	S	1	2	3	0.00000
Adlercreutzia hattorii	2707299	S	10770	35676	46446	0.00224
Adlercreutzia equolifaciens	446660	S	3789	2131	5920	0.00029
Eggerthella lenta	84112	S	14699	17924	32623	0.00158
Eggerthella guodeyinii	2690837	S	189	190	379	0.00002
Eggerthella sp. YY7918	502558	S	10	12	22	0.00000
Gordonibacter pamelaeae	471189	S	3902	6756	10658	0.00052
Gordonibacter urolithinfaciens	1335613	S	125	259	384	0.00002
Collinsella aerofaciens	74426	S	56	196	252	0.00001
Collinsella stercoris	147206	S	21	1	22	0.00000
Collinsella sp. i05-0019-G5	3132705	S	2	20	22	0.00000
Lancefieldella parvula	1382	S	3	0	3	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	1	2	0.00000
Actinomyces naeslundii	1655	S	144	521	665	0.00003
Actinomyces sp. oral taxon 169	712116	S	18	331	349	0.00002
Actinomyces sp. oral taxon 171	706438	S	7	43	50	0.00000
Actinomyces sp. oral taxon 414	712122	S	3	4	7	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	3	4	0.00000
Actinomyces sp. HMT 175	2789425	S	1	64	65	0.00000
Actinomyces pacaensis	1852377	S	19	19	38	0.00000
Actinomyces israelii	1659	S	18	12	30	0.00000
Actinomyces oris	544580	S	16	442	458	0.00002
Actinomyces massiliensis	461393	S	12	31	43	0.00000
Schaalia odontolytica	1660	S	46	138	184	0.00001
Schaalia sp. HMT-172	3059028	S	7	45	52	0.00000
Schaalia turicensis	131111	S	1	9	10	0.00000
Trueperella pyogenes	1661	S	4	6	10	0.00000
Bifidobacterium adolescentis	1680	S	153	448	601	0.00003
Bifidobacterium longum	216816	S	88	335	423	0.00002
Bifidobacterium pseudocatenulatum	28026	S	45	27	72	0.00000
Bifidobacterium breve	1685	S	43	38	81	0.00000
Bifidobacterium pullorum	78448	S	37	72	109	0.00001
Bifidobacterium dentium	1689	S	28	1	29	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	2	5	7	0.00000
Rothia mucilaginosa	43675	S	400	280	680	0.00003
Rothia dentocariosa	2047	S	104	129	233	0.00001
Rothia aeria	172042	S	91	94	185	0.00001
Corynebacterium durum	61592	S	48	7	55	0.00000
Corynebacterium kefirresidentii	1979527	S	2	13	15	0.00000
Corynebacterium propinquum	43769	S	2	6	8	0.00000
Rhodococcoides fascians	1828	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	11	8	19	0.00000
Cutibacterium avidum	33010	S	4	8	12	0.00000
Vaginimicrobium propionicum	1871034	S	7	18	25	0.00000
Propionibacterium acidifaciens	556499	S	3	0	3	0.00000
Dehalococcoides mccartyi	61435	S	6	0	6	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	3	13	16	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	7	8	0.00000
Homo sapiens	9606	S	4	18	22	0.00000
Methanobrevibacter smithii	2173	S	1	2	3	0.00000
Carjivirus communis	2955582	S	43	138	181	0.00001
Carjivirus hominis	2955583	S	1	3	4	0.00000
Drivevirus gastrointestinalis	2955765	S	14	0	14	0.00000
Aurodevirus hominis	2955383	S	10	27	37	0.00000
Buchavirus copri	2955549	S	5	1	6	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
