#Classification	S-2-POLJUN-B_bracken_P.kreport
k__Bacteria	50368
k__Bacteria|p__Proteobacteria	43641
k__Bacteria|p__Actinobacteria	4941
k__Bacteria|p__Cyanobacteria	200
k__Bacteria|p__Firmicutes	517
k__Bacteria|p__Bacteroidetes	757
k__Bacteria|p__Acidobacteria	255
k__Bacteria|p__Planctomycetes	38
k__Bacteria|p__Verrucomicrobia	15
k__Bacteria|p__Chlamydiae	2
k__Eukaryota	218
k__Eukaryota|k__Viridiplantae	125
k__Eukaryota|k__Viridiplantae|p__Streptophyta	125
k__Eukaryota|k__Metazoa	80
k__Eukaryota|k__Metazoa|p__Chordata	80
k__Eukaryota|k__Fungi	11
k__Eukaryota|k__Fungi|p__Ascomycota	9
k__Eukaryota|k__Fungi|p__Basidiomycota	2
