name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	662008	791081	1453089	0.11142
Bacteroides fragilis	817	S	211489	524171	735660	0.05641
Bacteroides caccae	47678	S	194479	101519	295998	0.02270
Bacteroides uniformis	820	S	158896	607507	766403	0.05876
Bacteroides thetaiotaomicron	818	S	81260	78287	159547	0.01223
Bacteroides cellulosilyticus	246787	S	9587	27777	37364	0.00286
Bacteroides ovatus	28116	S	7979	79265	87244	0.00669
Bacteroides xylanisolvens	371601	S	6203	36000	42203	0.00324
Bacteroides nordii	291645	S	6036	1352	7388	0.00057
Bacteroides sp. CACC 737	2755405	S	629	12576	13205	0.00101
Bacteroides sp. A1C1	2528203	S	478	12842	13320	0.00102
Bacteroides sp. D2	556259	S	333	1976	2309	0.00018
Bacteroides sp. DH3716P	2847299	S	232	10806	11038	0.00085
Bacteroides sp. HF-162	2785531	S	49	1876	1925	0.00015
Bacteroides sp. M10	2763022	S	19	54	73	0.00001
Bacteroides sp. MSB163	3117552	S	11	11	22	0.00000
Bacteroides faecis	674529	S	1831	2917	4748	0.00036
Bacteroides salyersiae	291644	S	830	395	1225	0.00009
Bacteroides eggerthii	28111	S	248	282	530	0.00004
Bacteroides faecium	2715212	S	144	18	162	0.00001
Bacteroides luhongzhouii	2650158	S	96	77	173	0.00001
Bacteroides caecimuris	1796613	S	77	103	180	0.00001
Bacteroides zhangwenhongii	2650157	S	77	234	311	0.00002
Bacteroides finegoldii	338188	S	57	116	173	0.00001
Bacteroides intestinalis	329854	S	32	11	43	0.00000
Bacteroides humanifaecis	2792859	S	28	933	961	0.00007
Phocaeicola vulgatus	821	S	213756	790363	1004119	0.07699
Phocaeicola dorei	357276	S	14266	74868	89134	0.00683
Phocaeicola coprophilus	387090	S	578	649	1227	0.00009
Phocaeicola salanitronis	376805	S	4	1	5	0.00000
Alistipes onderdonkii	328813	S	359170	228907	588077	0.04509
Alistipes finegoldii	214856	S	41977	65976	107953	0.00828
Alistipes indistinctus	626932	S	13644	2639	16283	0.00125
Alistipes communis	2585118	S	5669	2417	8086	0.00062
Alistipes shahii	328814	S	1343	3549	4892	0.00038
Alistipes senegalensis	1288121	S	151	78	229	0.00002
Alistipes ihumii	1470347	S	66	1	67	0.00001
Alistipes dispar	2585119	S	3	0	3	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Parabacteroides goldsteinii	328812	S	77609	35202	112811	0.00865
Parabacteroides distasonis	823	S	48035	226810	274845	0.02107
Parabacteroides merdae	46503	S	31488	28363	59851	0.00459
Parabacteroides sp. CT06	2025876	S	36	6642	6678	0.00051
Parabacteroides sp. AD58	2951805	S	21	7	28	0.00000
Parabacteroides faecis	1217282	S	50	25	75	0.00001
Parabacteroides chongii	2685834	S	18	5	23	0.00000
Parabacteroides johnsonii	387661	S	12	4	16	0.00000
Butyricimonas paravirosa	1472417	S	9583	26358	35941	0.00276
Butyricimonas virosa	544645	S	7858	7882	15740	0.00121
Butyricimonas faecalis	2093856	S	37	64	101	0.00001
Butyricimonas faecihominis	1472416	S	15	35	50	0.00000
Odoribacter splanchnicus	28118	S	13146	3327	16473	0.00126
Paraprevotella clara	454154	S	13434	3116	16550	0.00127
Paraprevotella xylaniphila	454155	S	223	99	322	0.00002
Segatella copri	165179	S	14	6	20	0.00000
Prevotella melaninogenica	28132	S	9	8	17	0.00000
Hoylesella buccalis	28127	S	8	2	10	0.00000
Barnesiella sp. An22	1965590	S	559	102	661	0.00005
Barnesiella viscericola	397865	S	115	35	150	0.00001
Coprobacter fastidiosus	1099853	S	4	0	4	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	217	176	393	0.00003
Porphyromonas somerae	322095	S	65	58	123	0.00001
Porphyromonas gingivalis	837	S	2	2	4	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	8	1	9	0.00000
Capnocytophaga granulosa	45242	S	2	0	2	0.00000
Cruoricaptor ignavus	1118202	S	1	183	184	0.00001
Escherichia coli	562	S	10868	751137	762005	0.05843
Klebsiella pneumoniae	573	S	10	961	971	0.00007
Proteus mirabilis	584	S	2	12	14	0.00000
Pseudomonas aeruginosa	287	S	1171	44160	45331	0.00348
Pseudomonas helleri	1608996	S	132	78	210	0.00002
Komagataeibacter oboediens	65958	S	44	11	55	0.00000
Bradyrhizobium sp. BTAi1	288000	S	3	0	3	0.00000
Sutterella wadsworthensis	40545	S	16	35	51	0.00000
Oxalobacter formigenes	847	S	2	2	4	0.00000
Oxalobacter aliiformigenes	2946593	S	1	2	3	0.00000
Akkermansia sp. RCC_12PD	3115152	S	2636	22707	25343	0.00194
Akkermansia sp. AE01SA01	3115151	S	1323	12544	13867	0.00106
Akkermansia sp. BCRC 18949	3037987	S	8	48	56	0.00000
Akkermansia muciniphila	239935	S	1457	356	1813	0.00014
Candidatus Akkermansia timonensis	3068329	S	814	98637	99451	0.00763
Akkermansia massiliensis	2927224	S	176	1002	1178	0.00009
Desulfovibrio fairfieldensis	44742	S	22041	2694	24735	0.00190
Desulfovibrio piger	901	S	112	70	182	0.00001
Desulfovibrio sp. G11	631220	S	24	194	218	0.00002
Desulfovibrio desulfuricans	876	S	10	7	17	0.00000
uncultured Mailhella sp.	1981031	S	3	2	5	0.00000
Trichlorobacter ammonificans	2916410	S	2	0	2	0.00000
Campylobacter jejuni	197	S	437	15180	15617	0.00120
Campylobacter ureolyticus	827	S	165	94	259	0.00002
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter coli	195	S	1	6	7	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Treponema phagedenis	162	S	144	110	254	0.00002
Treponema pedis	409322	S	5	1	6	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	203860	48769	252629	0.01937
Ruminococcus gauvreauii	438033	S	1719	1585	3304	0.00025
Ruminococcus champanellensis	1161942	S	1318	63	1381	0.00011
Ruminococcus sp. SR1/5	657323	S	24	528	552	0.00004
Ruminococcus bovis	2564099	S	76	29	105	0.00001
Ruminococcus albus	1264	S	7	0	7	0.00000
Faecalibacterium prausnitzii	853	S	3943	33296	37239	0.00286
Faecalibacterium sp. i21-0019-B1	3141184	S	1476	52951	54427	0.00417
Faecalibacterium sp. I4-3-84	2929495	S	831	15690	16521	0.00127
Faecalibacterium sp. I3-3-89	2929493	S	159	640	799	0.00006
Faecalibacterium sp. I4-1-79	2929494	S	80	491	571	0.00004
Faecalibacterium sp. IP-3-29	2929489	S	45	860	905	0.00007
Faecalibacterium sp. i25-0019-C1	3141185	S	38	1939	1977	0.00015
Faecalibacterium sp. I2-3-92	2929490	S	21	431	452	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	10	736	746	0.00006
Faecalibacterium sp. I3-3-33	2929492	S	4	17	21	0.00000
Faecalibacterium taiwanense	3030638	S	2823	110864	113687	0.00872
Faecalibacterium duncaniae	411483	S	153	3667	3820	0.00029
Faecalibacterium wellingii	2929491	S	16	141	157	0.00001
Ruthenibacterium lactatiformans	1550024	S	145832	93105	238937	0.01832
Ruthenibacterium sp. TH_2024_36131	3136601	S	2719	6113	8832	0.00068
Flavonifractor plautii	292800	S	49130	29488	78618	0.00603
Dysosmobacter welbionis	2093857	S	15666	252806	268472	0.02059
Lawsonibacter asaccharolyticus	2108523	S	14021	9118	23139	0.00177
Oscillibacter sp. PEA192	2109687	S	10308	175552	185860	0.01425
Oscillibacter hominis	2763056	S	3024	3064	6088	0.00047
Pusillibacter faecalis	2714358	S	8990	11697	20687	0.00159
Anaerotruncus colihominis	169435	S	5852	8250	14102	0.00108
Pseudoflavonifractor gallinarum	2779352	S	2971	4677	7648	0.00059
Subdoligranulum variabile	214851	S	855	1511	2366	0.00018
uncultured Subdoligranulum sp.	512298	S	568	1974	2542	0.00019
Vescimonas coprocola	2714355	S	816	1421	2237	0.00017
Vescimonas fastidiosa	2714353	S	76	173	249	0.00002
Solibaculum mannosilyticum	2780922	S	178	375	553	0.00004
Amygdalobacter nucleatus	3029274	S	25	88	113	0.00001
Caproicibacterium sp. BJN0003	2994078	S	6	4	10	0.00000
Caproicibacterium argilliputei	3030016	S	5	11	16	0.00000
Flintibacter sp. KGMB00164	2610895	S	114486	36074	150560	0.01154
Intestinimonas butyriciproducens	1297617	S	64417	56929	121346	0.00930
Massilistercora timonensis	2086584	S	13191	43388	56579	0.00434
Fenollaria massiliensis	938288	S	260	346	606	0.00005
Fenollaria sporofastidiosus	2811778	S	3	13	16	0.00000
Eubacterium maltosivorans	2041044	S	16059	30153	46212	0.00354
Eubacterium callanderi	53442	S	292	1194	1486	0.00011
Eubacterium limosum	1736	S	279	817	1096	0.00008
Eubacterium ramulus	39490	S	44	66	110	0.00001
Eubacterium ventriosum	39496	S	26	29	55	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	4518	9011	13529	0.00104
Clostridium sp. M62/1	411486	S	1426	6191	7617	0.00058
Clostridium sp. C1	1155388	S	262	4677	4939	0.00038
Clostridium culturomicium	1499683	S	642	114	756	0.00006
Clostridium perfringens	1502	S	71	160	231	0.00002
Clostridium septicum	1504	S	17	4	21	0.00000
Clostridium cadaveris	1529	S	16	4	20	0.00000
Clostridium botulinum	1491	S	3	2	5	0.00000
Lactonifactor longoviformis	341220	S	381	314	695	0.00005
Haloimpatiens lingqiaonensis	1380675	S	31	44	75	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	9	9	18	0.00000
Sarcina sp. JB2	2726954	S	4	1	5	0.00000
Agathobaculum massiliense	3014267	S	1607	10062	11669	0.00089
Agathobaculum sp. NTUH-O15-33	3079302	S	630	8	638	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	23	86	109	0.00001
Maliibacterium massiliense	2086585	S	2614	3841	6455	0.00049
Acutalibacter muris	1796620	S	15	2	17	0.00000
Desulfitobacterium hafniense	49338	S	9	4	13	0.00000
Blautia hydrogenotrophica	53443	S	150830	228578	379408	0.02909
Blautia obeum	40520	S	110990	177275	288265	0.02210
Blautia parvula	2877527	S	49854	77476	127330	0.00976
Blautia wexlerae	418240	S	13177	37624	50801	0.00390
Blautia coccoides	1532	S	5561	65146	70707	0.00542
Blautia hansenii	1322	S	1503	2354	3857	0.00030
Blautia producta	33035	S	586	9604	10190	0.00078
Blautia luti	89014	S	290	520	810	0.00006
Blautia sp. SC05B48	2479767	S	219	1184	1403	0.00011
Blautia argi	1912897	S	177	268	445	0.00003
Blautia pseudococcoides	1796616	S	54	9	63	0.00000
Blautia liquoris	2779518	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	92974	112148	205122	0.01573
[Ruminococcus] torques	33039	S	90467	96309	186776	0.01432
Mediterraneibacter glycyrrhizinilyticus	342942	S	3269	6473	9742	0.00075
[Ruminococcus] lactaris	46228	S	2972	1155	4127	0.00032
[Clostridium] scindens	29347	S	75407	55570	130977	0.01004
[Clostridium] symbiosum	1512	S	7123	2148	9271	0.00071
[Clostridium] hylemonae	89153	S	2056	1745	3801	0.00029
Sellimonas intestinalis	1653434	S	75983	65937	141920	0.01088
Sellimonas catena	2994035	S	1279	2297	3576	0.00027
Sellimonas caecigallum	2592333	S	101	139	240	0.00002
Enterocloster bolteae	208479	S	34587	36084	70671	0.00542
Enterocloster asparagiformis	333367	S	1290	164	1454	0.00011
Enterocloster clostridioformis	1531	S	1124	2396	3520	0.00027
Roseburia faecis	301302	S	22452	14939	37391	0.00287
Roseburia hominis	301301	S	5819	10530	16349	0.00125
Roseburia intestinalis	166486	S	3855	6441	10296	0.00079
Roseburia rectibacter	2763062	S	86	85	171	0.00001
Roseburia sp. 831b	1261635	S	13	15	28	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	34172	40213	74385	0.00570
Wansuia hejianensis	2763667	S	9928	6047	15975	0.00122
Anaerobutyricum hallii	39488	S	9751	6915	16666	0.00128
Anaerostipes hadrus	649756	S	2661	2862	5523	0.00042
Anaerostipes caccae	105841	S	856	700	1556	0.00012
Anaerostipes sp. PC18	3036926	S	57	126	183	0.00001
Hungatella hathewayi	154046	S	1866	810	2676	0.00021
Agathobacter rectalis	39491	S	1653	1776	3429	0.00026
Eisenbergiella porci	2652274	S	397	268	665	0.00005
Eshraghiella crossota	45851	S	392	199	591	0.00005
Anaeropeptidivorans aminofermentans	2934315	S	385	14	399	0.00003
Butyrivibrio fibrisolvens	831	S	351	142	493	0.00004
Coprococcus comes	410072	S	120	235	355	0.00003
Coprococcus sp. ART55/1	751585	S	37	118	155	0.00001
Coprococcus eutactus	33043	S	25	84	109	0.00001
Coprococcus catus	116085	S	18	18	36	0.00000
Simiaoa sunii	2763672	S	193	248	441	0.00003
Dorea longicatena	88431	S	122	155	277	0.00002
Dorea formicigenerans	39486	S	50	92	142	0.00001
Lachnospira eligens	39485	S	133	31	164	0.00001
Faecalimonas umbilicata	1912855	S	15	27	42	0.00000
Wujia chipingensis	2763670	S	10	13	23	0.00000
Marvinbryantia formatexigens	168384	S	8	0	8	0.00000
Stomatobaculum sp. F0698	3059030	S	4	0	4	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Cellulosilyticum lentocellum	29360	S	55	298	353	0.00003
Cellulosilyticum sp. WCF-2	2497860	S	23	124	147	0.00001
Monoglobus pectinilyticus	1981510	S	131408	150210	281618	0.02159
Clostridioides difficile	1496	S	5699	35684	41383	0.00317
Intestinibacter bartlettii	261299	S	519	335	854	0.00007
Terrisporobacter glycolicus	36841	S	6	41	47	0.00000
Terrisporobacter petrolearius	1460447	S	2	50	52	0.00000
Terrisporobacter mayombei	1541	S	1	5	6	0.00000
Romboutsia sp. CE17	2724150	S	12	16	28	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	167	114	281	0.00002
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Mogibacterium neglectum	114528	S	4	27	31	0.00000
Aminipila luticellarii	2507160	S	13	0	13	0.00000
Christensenella sp. MSJ-20	2841518	S	2293	1956	4249	0.00033
Christensenella massiliensis	1805714	S	141	141	282	0.00002
Christensenella minuta	626937	S	43	16	59	0.00000
Streptococcus thermophilus	1308	S	11915	50204	62119	0.00476
Streptococcus mutans	1309	S	8309	23231	31540	0.00242
Streptococcus gordonii	1302	S	6194	19704	25898	0.00199
Streptococcus salivarius	1304	S	1087	46423	47510	0.00364
Streptococcus sp. LPB0220	2610896	S	38	976	1014	0.00008
Streptococcus sp. HSISS3	1316412	S	21	331	352	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	17	1465	1482	0.00011
Streptococcus sp. FSL R7-0248	2975324	S	8	751	759	0.00006
Streptococcus sp. KHUD_010	3157339	S	7	2399	2406	0.00018
Streptococcus sp. FSL W7-1342	2954545	S	7	2218	2225	0.00017
Streptococcus sp. CP1998	3238303	S	4	243	247	0.00002
Streptococcus sp. ZY1909104	3233335	S	3	50	53	0.00000
Streptococcus sp. HSISS2	1316411	S	3	46	49	0.00000
Streptococcus sp. KS 6	2598457	S	2	510	512	0.00004
Streptococcus vestibularis	1343	S	346	3353	3699	0.00028
Streptococcus parasanguinis	1318	S	242	4916	5158	0.00040
Streptococcus anginosus	1328	S	93	5264	5357	0.00041
Streptococcus intermedius	1338	S	18	143	161	0.00001
Streptococcus sanguinis	1305	S	80	602	682	0.00005
Streptococcus cristatus	45634	S	61	260	321	0.00002
Streptococcus oralis	1303	S	55	992	1047	0.00008
Streptococcus lingualis	3098076	S	24	760	784	0.00006
Streptococcus suis	1307	S	17	879	896	0.00007
Streptococcus dysgalactiae	1334	S	16	4730	4746	0.00036
Streptococcus agalactiae	1311	S	9	3078	3087	0.00024
Streptococcus pneumoniae	1313	S	8	107	115	0.00001
Streptococcus equinus	1335	S	7	94	101	0.00001
Streptococcus dentalis	3098075	S	5	346	351	0.00003
Streptococcus sobrinus	1310	S	5	3	8	0.00000
Streptococcus parasuis	1501662	S	4	30	34	0.00000
Streptococcus pasteurianus	197614	S	4	827	831	0.00006
Streptococcus lactarius	684066	S	3	15	18	0.00000
Streptococcus koreensis	2382163	S	2	116	118	0.00001
Streptococcus rubneri	1234680	S	1	35	36	0.00000
Streptococcus toyakuensis	2819619	S	1	34	35	0.00000
Streptococcus canis	1329	S	1	6	7	0.00000
Lactococcus lactis	1358	S	13	60	73	0.00001
Lactococcus cremoris	1359	S	9	51	60	0.00000
Lactococcus sp.	44273	S	6	536	542	0.00004
Lactococcus petauri	1940789	S	1	9	10	0.00000
Lactiplantibacillus plantarum	1590	S	4366	23054	27420	0.00210
Lacticaseibacillus rhamnosus	47715	S	4826	2926	7752	0.00059
Lacticaseibacillus paracasei	1597	S	2837	3742	6579	0.00050
Lacticaseibacillus chiayiensis	2100821	S	17	6	23	0.00000
Weissella viridescens	1629	S	7590	2514	10104	0.00077
Weissella confusa	1583	S	21	9	30	0.00000
Limosilactobacillus fermentum	1613	S	1982	3401	5383	0.00041
Limosilactobacillus reuteri	1598	S	23	40	63	0.00000
Limosilactobacillus oris	1632	S	2	2	4	0.00000
Lactobacillus acidophilus	1579	S	15	10	25	0.00000
Lactobacillus paragasseri	2107999	S	14	933	947	0.00007
Lactobacillus delbrueckii	1584	S	5	4	9	0.00000
Lactobacillus helveticus	1587	S	1	5	6	0.00000
Lactobacillus crispatus	47770	S	1	2	3	0.00000
Leuconostoc carnosum	1252	S	372	263	635	0.00005
Leuconostoc gasicomitatum	115778	S	51	183	234	0.00002
Leuconostoc gelidum	1244	S	4	0	4	0.00000
Leuconostoc mesenteroides	1245	S	3	1	4	0.00000
Leuconostoc falkenbergense	2766470	S	1	1	2	0.00000
Ligilactobacillus salivarius	1624	S	13	18	31	0.00000
Ligilactobacillus murinus	1622	S	1	2	3	0.00000
Latilactobacillus curvatus	28038	S	2	3	5	0.00000
Lentilactobacillus parabuchneri	152331	S	2	1	3	0.00000
Enterococcus faecium	1352	S	8175	94384	102559	0.00786
Enterococcus avium	33945	S	443	897	1340	0.00010
Enterococcus durans	53345	S	61	157	218	0.00002
Enterococcus raffinosus	71452	S	6	6	12	0.00000
Enterococcus cecorum	44008	S	3	7	10	0.00000
Enterococcus faecalis	1351	S	2	12	14	0.00000
Enterococcus casseliflavus	37734	S	1	6	7	0.00000
Enterococcus innesii	2839759	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	13	16	29	0.00000
Facklamia hominis	178214	S	7	24	31	0.00000
Staphylococcus epidermidis	1282	S	128	434	562	0.00004
Staphylococcus pasteuri	45972	S	47	139	186	0.00001
Staphylococcus hominis	1290	S	18	56	74	0.00001
Shouchella clausii	79880	S	2	0	2	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Caldifermentibacillus hisashii	996558	S	1	0	1	0.00000
Gemella sanguinis	84135	S	1	3	4	0.00000
Longicatena caecimuris	1796635	S	178803	469755	648558	0.04973
Holdemania massiliensis	1468449	S	314	226	540	0.00004
Massilimicrobiota timonensis	1776392	S	67	1353	1420	0.00011
Allocoprobacillus halotolerans	2944914	S	41	9	50	0.00000
Amedibacterium intestinale	2583452	S	4	7	11	0.00000
Solobacterium moorei	102148	S	1	2	3	0.00000
Turicibacter sanguinis	154288	S	3846	1467	5313	0.00041
Turicibacter bilis	2735723	S	1350	19175	20525	0.00157
Turicibacter sp. H121	1712675	S	36	1476	1512	0.00012
Turicibacter sp. TJ11	2806443	S	8	12	20	0.00000
Thomasclavelia ramosa	1547	S	3756	2686	6442	0.00049
Thomasclavelia spiroformis	29348	S	672	159	831	0.00006
Erysipelatoclostridium sp. An173	1965571	S	89	24	113	0.00001
Faecalibacillus intestinalis	1982626	S	6	10	16	0.00000
Catenibacterium sp. co_0103	2478954	S	3	5	8	0.00000
Phascolarctobacterium faecium	33025	S	59664	1077	60741	0.00466
Phascolarctobacterium succinatutens	626940	S	6	25	31	0.00000
Acidaminococcus intestini	187327	S	45	32	77	0.00001
Veillonella parvula	29466	S	589	1090	1679	0.00013
Veillonella atypica	39777	S	69	77	146	0.00001
Veillonella dispar	39778	S	10	87	97	0.00001
Veillonella rogosae	423477	S	6	20	26	0.00000
Veillonella sp. S12025-13	2682455	S	3	43	46	0.00000
Veillonella nakazawae	2682456	S	3	58	61	0.00000
Megasphaera elsdenii	907	S	20	15	35	0.00000
Megasphaera massiliensis	1232428	S	11	3	14	0.00000
Megamonas hypermegale	158847	S	2	0	2	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Finegoldia magna	1260	S	2920	2540	5460	0.00042
Peptoniphilus lacrimalis	33031	S	342	1740	2082	0.00016
Peptoniphilus genitalis	3036303	S	8	45	53	0.00000
Peptoniphilus harei	54005	S	5	17	22	0.00000
Anaerococcus nagyae	1755241	S	49	14	63	0.00000
Anaerococcus prevotii	33034	S	12	17	29	0.00000
Anaerococcus vaginalis	33037	S	8	183	191	0.00001
Anaerococcus obesiensis	1287640	S	6	131	137	0.00001
Anaerococcus mediterraneensis	1870984	S	1	3	4	0.00000
Parvimonas micra	33033	S	83	228	311	0.00002
Murdochiella vaginalis	1852373	S	3	4	7	0.00000
Ezakiella coagulans	46507	S	1	5	6	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	5	3	8	0.00000
Bifidobacterium dentium	1689	S	257700	32308	290008	0.02224
Bifidobacterium longum	216816	S	69768	323092	392860	0.03012
Bifidobacterium breve	1685	S	370	978	1348	0.00010
Bifidobacterium adolescentis	1680	S	69	881	950	0.00007
Bifidobacterium catenulatum	1686	S	33	90	123	0.00001
Bifidobacterium pseudocatenulatum	28026	S	10	18	28	0.00000
Bifidobacterium pullorum	78448	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	694	155	849	0.00007
Actinomyces massiliensis	461393	S	1339	2644	3983	0.00031
Actinomyces israelii	1659	S	405	178	583	0.00004
Actinomyces sp. oral taxon 169	712116	S	84	894	978	0.00007
Actinomyces sp. oral taxon 171	706438	S	44	178	222	0.00002
Actinomyces sp. HMT 175	2789425	S	15	552	567	0.00004
Actinomyces sp. oral taxon 414	712122	S	12	10	22	0.00000
Actinomyces sp. HMT897	2789424	S	5	16	21	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	3	4	0.00000
Actinomyces oris	544580	S	74	1177	1251	0.00010
Actinomyces naeslundii	1655	S	73	169	242	0.00002
Actinomyces viscosus	1656	S	6	11	17	0.00000
Actinomyces pacaensis	1852377	S	5	0	5	0.00000
Schaalia odontolytica	1660	S	816	705	1521	0.00012
Schaalia radingae	131110	S	7	3	10	0.00000
Schaalia meyeri	52773	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	758	1393	2151	0.00016
Mobiluncus curtisii	2051	S	5	10	15	0.00000
Winkia neuii	33007	S	19	125	144	0.00001
Rothia dentocariosa	2047	S	1951	1908	3859	0.00030
Rothia mucilaginosa	43675	S	196	115	311	0.00002
Rothia aeria	172042	S	20	14	34	0.00000
Arthrobacter alpinus	656366	S	1	0	1	0.00000
Helcobacillus massiliensis	521392	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	335	123	458	0.00004
Propionibacterium freudenreichii	1744	S	81	277	358	0.00003
Cutibacterium avidum	33010	S	158	364	522	0.00004
Cutibacterium acnes	1747	S	142	138	280	0.00002
Corynebacterium durum	61592	S	202	28	230	0.00002
Corynebacterium pyruviciproducens	598660	S	27	254	281	0.00002
Corynebacterium propinquum	43769	S	21	45	66	0.00001
Corynebacterium accolens	38284	S	19	150	169	0.00001
Corynebacterium nuruki	1032851	S	4	1	5	0.00000
Corynebacterium kroppenstedtii	161879	S	3	4	7	0.00000
Corynebacterium glucuronolyticum	39791	S	2	2	4	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	4	5	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium marquesiae	2913503	S	1	7	8	0.00000
Lawsonella clevelandensis	1528099	S	50	19	69	0.00001
Mycobacterium avium	1764	S	8	7	15	0.00000
Adlercreutzia hattorii	2707299	S	15905	36860	52765	0.00405
Adlercreutzia equolifaciens	446660	S	523	188	711	0.00005
Eggerthella lenta	84112	S	22612	23563	46175	0.00354
Eggerthella guodeyinii	2690837	S	654	542	1196	0.00009
Eggerthella sp. YY7918	502558	S	7	6	13	0.00000
Gordonibacter urolithinfaciens	1335613	S	9970	17717	27687	0.00212
Gordonibacter pamelaeae	471189	S	2107	4028	6135	0.00047
Cryptobacterium curtum	84163	S	25	1	26	0.00000
Collinsella aerofaciens	74426	S	943	819	1762	0.00014
Collinsella sp. i05-0019-G5	3132705	S	2	2	4	0.00000
Collinsella stercoris	147206	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	523	6	529	0.00004
Olsenella uli	133926	S	34	0	34	0.00000
Atopobium sp. oral taxon 416	712157	S	184	17	201	0.00002
Lancefieldella parvula	1382	S	108	15	123	0.00001
Parolsenella catena	2003188	S	8	31	39	0.00000
Parolsenella massiliensis	1871022	S	4	4	8	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Fusobacterium animalis	76859	S	7	373	380	0.00003
Fusobacterium polymorphum	76857	S	3	39	42	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	848	1750	2598	0.00020
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	4	17	21	0.00000
Methanosphaera stadtmanae	2317	S	2	13	15	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	108	0	108	0.00001
Methanomethylophilus alvi	1291540	S	1	0	1	0.00000
Homo sapiens	9606	S	8	32	40	0.00000
Aurodevirus hiberniae	2955382	S	73593	11123	84716	0.00650
Aurodevirus hominis	2955383	S	1	17	18	0.00000
Afonbuvirus intestinihominis	2955234	S	13	70	83	0.00001
Afonbuvirus coli	2955232	S	2	7	9	0.00000
Buorbuivirus hominis	2955559	S	47	784	831	0.00006
Culoivirus intestinalis	2955727	S	2	9	11	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	0	1	0.00000
Jahgtovirus intestinihominis	2955997	S	1	0	1	0.00000
Escherichia phage vB_EcoS-phiEc3	2863832	S	2	27	29	0.00000
Escherichia phage vB_EcoS-22664BS2	2865787	S	1	8	9	0.00000
Kagunavirus K1H	1911010	S	1	17	18	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	8	34	42	0.00000
