name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	355155	1789975	2145130	0.26547
Bacteroides caccae	47678	S	57412	29330	86742	0.01073
Bacteroides thetaiotaomicron	818	S	20583	27749	48332	0.00598
Bacteroides cellulosilyticus	246787	S	15333	47810	63143	0.00781
Bacteroides fragilis	817	S	14315	42295	56610	0.00701
Bacteroides ovatus	28116	S	12018	118680	130698	0.01617
Bacteroides intestinalis	329854	S	3820	1361	5181	0.00064
Bacteroides humanifaecis	2792859	S	1479	47851	49330	0.00610
Bacteroides stercoris	46506	S	1464	2475	3939	0.00049
Bacteroides faecis	674529	S	1272	2964	4236	0.00052
Bacteroides xylanisolvens	371601	S	863	5297	6160	0.00076
Bacteroides sp. A1C1	2528203	S	411	10728	11139	0.00138
Bacteroides sp. MSB163	3117552	S	126	125	251	0.00003
Bacteroides sp. CACC 737	2755405	S	84	1605	1689	0.00021
Bacteroides sp. D2	556259	S	73	410	483	0.00006
Bacteroides sp. M10	2763022	S	65	186	251	0.00003
Bacteroides sp. DH3716P	2847299	S	59	2693	2752	0.00034
Bacteroides sp. HF-162	2785531	S	1	36	37	0.00000
Bacteroides nordii	291645	S	695	191	886	0.00011
Bacteroides eggerthii	28111	S	242	336	578	0.00007
Bacteroides salyersiae	291644	S	77	59	136	0.00002
Bacteroides zhangwenhongii	2650157	S	31	103	134	0.00002
Bacteroides faecium	2715212	S	26	3	29	0.00000
Bacteroides finegoldii	338188	S	8	16	24	0.00000
Bacteroides caecimuris	1796613	S	7	13	20	0.00000
Bacteroides luhongzhouii	2650158	S	4	3	7	0.00000
Phocaeicola vulgatus	821	S	38181	172082	210263	0.02602
Phocaeicola dorei	357276	S	30974	142849	173823	0.02151
Phocaeicola salanitronis	376805	S	112	57	169	0.00002
Phocaeicola coprophilus	387090	S	110	168	278	0.00003
Alistipes onderdonkii	328813	S	161863	180945	342808	0.04242
Alistipes finegoldii	214856	S	76520	182666	259186	0.03208
Alistipes shahii	328814	S	40964	128551	169515	0.02098
Alistipes sp. dk3624	2662363	S	29947	8962	38909	0.00482
Alistipes sp. i18-0019-D1	3132707	S	26	46	72	0.00001
Alistipes senegalensis	1288121	S	2197	2148	4345	0.00054
Alistipes communis	2585118	S	1719	1380	3099	0.00038
Alistipes megaguti	2364787	S	59	22	81	0.00001
uncultured Alistipes sp.	538949	S	28	10	38	0.00000
Alistipes indistinctus	626932	S	26	7	33	0.00000
Alistipes ihumii	1470347	S	7	0	7	0.00000
Alistipes dispar	2585119	S	6	1	7	0.00000
Parabacteroides merdae	46503	S	86656	103663	190319	0.02355
Parabacteroides distasonis	823	S	9217	58703	67920	0.00841
Parabacteroides goldsteinii	328812	S	139	93	232	0.00003
Parabacteroides sp. CT06	2025876	S	138	32904	33042	0.00409
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	56	28	84	0.00001
Parabacteroides chongii	2685834	S	7	2	9	0.00000
Odoribacter splanchnicus	28118	S	74684	19426	94110	0.01165
Butyricimonas faecihominis	1472416	S	602	1929	2531	0.00031
Butyricimonas paravirosa	1472417	S	291	963	1254	0.00016
Butyricimonas virosa	544645	S	199	207	406	0.00005
Butyricimonas faecalis	2093856	S	3	7	10	0.00000
Segatella copri	165179	S	1603	271	1874	0.00023
Segatella hominis	2518605	S	2	1	3	0.00000
Prevotella corporis	28128	S	194	160	354	0.00004
Prevotella melaninogenica	28132	S	11	26	37	0.00000
Prevotella intermedia	28131	S	3	8	11	0.00000
Paraprevotella clara	454154	S	69	54	123	0.00002
Paraprevotella xylaniphila	454155	S	25	23	48	0.00001
Hoylesella buccalis	28127	S	3	2	5	0.00000
Muribaculum gordoncarteri	2530390	S	467	61	528	0.00007
Barnesiella sp. An22	1965590	S	124	35	159	0.00002
Barnesiella viscericola	397865	S	20	12	32	0.00000
Coprobacter secundus	1501392	S	33	21	54	0.00001
Coprobacter fastidiosus	1099853	S	14	1	15	0.00000
Porphyromonas somerae	322095	S	6	3	9	0.00000
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Weeksella virosa	1014	S	11	4	15	0.00000
Capnocytophaga sputigena	1019	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	161749	140250	301999	0.03737
Akkermansia sp. RCC_12PD	3115152	S	13	126	139	0.00002
Akkermansia sp. BCRC 18949	3037987	S	1	56	57	0.00001
Akkermansia sp. AE01SA01	3115151	S	1	11	12	0.00000
Akkermansia massiliensis	2927224	S	13	654	667	0.00008
Enterobacter asburiae	61645	S	41	3149	3190	0.00039
Enterobacter hormaechei	158836	S	9	2189	2198	0.00027
Enterobacter roggenkampii	1812935	S	1	27	28	0.00000
Klebsiella oxytoca	571	S	22	328	350	0.00004
Klebsiella pneumoniae	573	S	12	4650	4662	0.00058
Klebsiella michiganensis	1134687	S	6	400	406	0.00005
Klebsiella aerogenes	548	S	2	25	27	0.00000
Citrobacter youngae	133448	S	7	803	810	0.00010
Citrobacter freundii	546	S	5	530	535	0.00007
Citrobacter farmeri	67824	S	2	34	36	0.00000
Escherichia coli	562	S	121	19112	19233	0.00238
Kluyvera sichuanensis	2725494	S	2	5	7	0.00000
Morganella morganii	582	S	7	43	50	0.00001
Proteus mirabilis	584	S	1	14	15	0.00000
Haemophilus parainfluenzae	729	S	164	339	503	0.00006
Haemophilus haemolyticus	726	S	2	5	7	0.00000
Haemophilus influenzae	727	S	1	6	7	0.00000
Gallibacterium salpingitidis	505341	S	1	1	2	0.00000
Oligella urethralis	90245	S	158	42	200	0.00002
Oligella ureolytica	90244	S	2	8	10	0.00000
Lautropia mirabilis	47671	S	41	620	661	0.00008
Paraburkholderia phytofirmans	261302	S	1	12	13	0.00000
Turicimonas muris	1796652	S	24	1	25	0.00000
Sutterella wadsworthensis	40545	S	11	102	113	0.00001
Duodenibacillus massiliensis	1852381	S	3	37	40	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Kingella denitrificans	502	S	1	10	11	0.00000
Komagataeibacter oboediens	65958	S	134	85	219	0.00003
Desulfovibrio fairfieldensis	44742	S	9047	1732	10779	0.00133
Desulfovibrio piger	901	S	52	46	98	0.00001
Desulfovibrio desulfuricans	876	S	3	5	8	0.00000
Campylobacter jejuni	197	S	135	3487	3622	0.00045
Campylobacter ureolyticus	827	S	5	8	13	0.00000
Campylobacter fetus	196	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	5251	89556	94807	0.01173
Faecalibacterium sp. IP-3-29	2929489	S	627	20366	20993	0.00260
Faecalibacterium sp. I4-3-84	2929495	S	498	15881	16379	0.00203
Faecalibacterium sp. I2-3-92	2929490	S	329	11605	11934	0.00148
Faecalibacterium sp. i21-0019-B1	3141184	S	263	15969	16232	0.00201
Faecalibacterium sp. I3-3-33	2929492	S	83	601	684	0.00008
Faecalibacterium sp. IP-1-18	2929488	S	79	9677	9756	0.00121
Faecalibacterium sp. I4-1-79	2929494	S	37	378	415	0.00005
Faecalibacterium sp. I3-3-89	2929493	S	34	219	253	0.00003
Faecalibacterium sp. i25-0019-C1	3141185	S	9	799	808	0.00010
Faecalibacterium taiwanense	3030638	S	967	65131	66098	0.00818
Faecalibacterium duncaniae	411483	S	109	5347	5456	0.00068
Faecalibacterium wellingii	2929491	S	22	374	396	0.00005
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	153355	42808	196163	0.02428
Ruminococcus sp. SR1/5	657323	S	222	4329	4551	0.00056
Ruminococcus champanellensis	1161942	S	349	20	369	0.00005
Ruminococcus bovis	2564099	S	277	193	470	0.00006
Ruminococcus albus	1264	S	75	2	77	0.00001
Ruminococcus gauvreauii	438033	S	13	19	32	0.00000
Ruthenibacterium lactatiformans	1550024	S	27343	26644	53987	0.00668
Ruthenibacterium sp. TH_2024_36131	3136601	S	477	1506	1983	0.00025
Flavonifractor plautii	292800	S	13919	11427	25346	0.00314
Anaerotruncus colihominis	169435	S	5075	12268	17343	0.00215
Lawsonibacter asaccharolyticus	2108523	S	3753	4563	8316	0.00103
Pusillibacter faecalis	2714358	S	3441	6886	10327	0.00128
Dysosmobacter welbionis	2093857	S	3171	114150	117321	0.01452
Vescimonas coprocola	2714355	S	933	2682	3615	0.00045
Vescimonas fastidiosa	2714353	S	327	1112	1439	0.00018
Oscillibacter hominis	2763056	S	516	743	1259	0.00016
Oscillibacter sp. PEA192	2109687	S	504	19215	19719	0.00244
Subdoligranulum variabile	214851	S	174	308	482	0.00006
uncultured Subdoligranulum sp.	512298	S	68	291	359	0.00004
Pseudoflavonifractor gallinarum	2779352	S	335	832	1167	0.00014
Caproicibacterium amylolyticum	2766537	S	38	45	83	0.00001
Solibaculum mannosilyticum	2780922	S	27	77	104	0.00001
Amygdalobacter nucleatus	3029274	S	1	6	7	0.00000
Fastidiosipila sanguinis	236753	S	1	1	2	0.00000
Intestinimonas butyriciproducens	1297617	S	89585	117269	206854	0.02560
Flintibacter sp. KGMB00164	2610895	S	686	168	854	0.00011
Massilistercora timonensis	2086584	S	12	45	57	0.00001
Clostridium sp. C45	3373596	S	28034	100019	128053	0.01585
Clostridium sp. M62/1	411486	S	2335	17497	19832	0.00245
Clostridium sp. SY8519	1042156	S	41	49	90	0.00001
Clostridium sp. C1	1155388	S	6	201	207	0.00003
Clostridium perfringens	1502	S	241	2682	2923	0.00036
Clostridium septicum	1504	S	89	82	171	0.00002
Clostridium cadaveris	1529	S	52	28	80	0.00001
Clostridium culturomicium	1499683	S	6	3	9	0.00000
Clostridium baratii	1561	S	6	4	10	0.00000
Clostridium butyricum	1492	S	3	45	48	0.00001
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	1	2	0.00000
Sarcina sp. JB2	2726954	S	11	22	33	0.00000
Lactonifactor longoviformis	341220	S	5	6	11	0.00000
Eubacterium ventriosum	39496	S	7272	8878	16150	0.00200
Eubacterium maltosivorans	2041044	S	2998	7897	10895	0.00135
Eubacterium limosum	1736	S	177	554	731	0.00009
Eubacterium callanderi	53442	S	154	640	794	0.00010
Eubacterium ramulus	39490	S	39	59	98	0.00001
Eubacterium sp. MSJ-33	2841528	S	37	50	87	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	588	13	601	0.00007
Agathobaculum massiliense	3014267	S	133	1585	1718	0.00021
Intestinibacillus sp. NTUH-41-i26	3079303	S	15	159	174	0.00002
Maliibacterium massiliense	2086585	S	185	488	673	0.00008
Mediterraneibacter gnavus	33038	S	115062	189149	304211	0.03765
[Ruminococcus] torques	33039	S	16777	24026	40803	0.00505
Mediterraneibacter glycyrrhizinilyticus	342942	S	1252	4285	5537	0.00069
[Ruminococcus] lactaris	46228	S	113	59	172	0.00002
Blautia wexlerae	418240	S	73899	277553	351452	0.04349
Blautia obeum	40520	S	14507	27780	42287	0.00523
Blautia parvula	2877527	S	4762	10623	15385	0.00190
Blautia hydrogenotrophica	53443	S	4378	11519	15897	0.00197
Blautia luti	89014	S	277	556	833	0.00010
Blautia sp. SC05B48	2479767	S	166	939	1105	0.00014
Blautia coccoides	1532	S	113	1104	1217	0.00015
Blautia pseudococcoides	1796616	S	31	4	35	0.00000
Blautia hansenii	1322	S	27	86	113	0.00001
Blautia producta	33035	S	23	295	318	0.00004
Blautia argi	1912897	S	6	12	18	0.00000
Blautia liquoris	2779518	S	2	0	2	0.00000
Roseburia hominis	301301	S	44233	113809	158042	0.01956
Roseburia intestinalis	166486	S	10727	20644	31371	0.00388
Roseburia faecis	301302	S	3590	2551	6141	0.00076
Roseburia rectibacter	2763062	S	100	148	248	0.00003
Roseburia sp. 499	1261634	S	5	7	12	0.00000
Roseburia sp. 831b	1261635	S	4	9	13	0.00000
Agathobacter rectalis	39491	S	31175	39519	70694	0.00875
Anaerobutyricum hallii	39488	S	28994	26765	55759	0.00690
Anaerostipes caccae	105841	S	13619	19783	33402	0.00413
Anaerostipes hadrus	649756	S	344	603	947	0.00012
Anaerostipes sp. PC18	3036926	S	196	457	653	0.00008
[Clostridium] scindens	29347	S	6331	7659	13990	0.00173
[Clostridium] symbiosum	1512	S	4513	1459	5972	0.00074
[Clostridium] hylemonae	89153	S	2230	3088	5318	0.00066
Dorea formicigenerans	39486	S	11147	30673	41820	0.00518
Dorea longicatena	88431	S	316	527	843	0.00010
Enterocloster bolteae	208479	S	5496	6361	11857	0.00147
Enterocloster clostridioformis	1531	S	828	2357	3185	0.00039
Enterocloster asparagiformis	333367	S	333	56	389	0.00005
Hungatella hathewayi	154046	S	10493	5365	15858	0.00196
Sellimonas intestinalis	1653434	S	8352	12431	20783	0.00257
Sellimonas catena	2994035	S	1168	3017	4185	0.00052
Sellimonas caecigallum	2592333	S	31	77	108	0.00001
Lachnospira eligens	39485	S	6340	2039	8379	0.00104
Wansuia hejianensis	2763667	S	5324	5598	10922	0.00135
Eisenbergiella porci	2652274	S	4920	3984	8904	0.00110
Simiaoa sunii	2763672	S	3919	6509	10428	0.00129
Coprococcus catus	116085	S	1884	2221	4105	0.00051
Coprococcus comes	410072	S	118	328	446	0.00006
Coprococcus sp. ART55/1	751585	S	60	259	319	0.00004
Coprococcus eutactus	33043	S	8	38	46	0.00001
Qiania dongpingensis	2763669	S	2059	2511	4570	0.00057
Eshraghiella crossota	45851	S	246	129	375	0.00005
Butyrivibrio fibrisolvens	831	S	103	81	184	0.00002
Wujia chipingensis	2763670	S	63	121	184	0.00002
Claveliimonas bilis	3028070	S	15	30	45	0.00001
Faecalimonas umbilicata	1912855	S	15	41	56	0.00001
Lacrimispora saccharolytica	84030	S	7	1	8	0.00000
Lacrimispora sp. HJ-01	3375704	S	6	3	9	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	12	17	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	3	0	3	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Cellulosilyticum lentocellum	29360	S	14	32	46	0.00001
Cellulosilyticum sp. WCF-2	2497860	S	3	7	10	0.00000
Intestinibacter bartlettii	261299	S	21679	22804	44483	0.00551
Clostridioides difficile	1496	S	5144	33846	38990	0.00483
Romboutsia ilealis	1115758	S	419	1134	1553	0.00019
Romboutsia sp. CE17	2724150	S	87	160	247	0.00003
Romboutsia sp. 13368	2708053	S	15	44	59	0.00001
Romboutsia hominis	1507512	S	1	1	2	0.00000
Terrisporobacter glycolicus	36841	S	1	20	21	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	374	515	889	0.00011
Mogibacterium pumilum	86332	S	5	6	11	0.00000
Mogibacterium neglectum	114528	S	2	11	13	0.00000
Emergencia timonensis	1776384	S	33	39	72	0.00001
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Christensenella minuta	626937	S	5044	3051	8095	0.00100
Christensenella massiliensis	1805714	S	2255	4031	6286	0.00078
Christensenella sp. MSJ-20	2841518	S	1328	2060	3388	0.00042
Monoglobus pectinilyticus	1981510	S	52	85	137	0.00002
Streptococcus gordonii	1302	S	7939	24253	32192	0.00398
Streptococcus salivarius	1304	S	3715	95842	99557	0.01232
Streptococcus anginosus	1328	S	897	37370	38267	0.00474
Streptococcus constellatus	76860	S	114	7457	7571	0.00094
Streptococcus intermedius	1338	S	48	283	331	0.00004
Streptococcus suis	1307	S	1093	10466	11559	0.00143
Streptococcus cristatus	45634	S	940	5613	6553	0.00081
Streptococcus sp. A12	1759399	S	116	818	934	0.00012
Streptococcus sp. FSL K6-1323	2954513	S	80	10869	10949	0.00136
Streptococcus sp. CP1998	3238303	S	18	759	777	0.00010
Streptococcus sp. KHUD_010	3157339	S	16	2995	3011	0.00037
Streptococcus sp. Marseille-Q6470	2972784	S	12	59	71	0.00001
Streptococcus sp. HSISS2	1316411	S	12	95	107	0.00001
Streptococcus sp. oral taxon 061	712623	S	11	55	66	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	8	34	42	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	7	361	368	0.00005
Streptococcus sp. oral taxon 431	712633	S	5	32	37	0.00000
Streptococcus sp. LPB0220	2610896	S	4	60	64	0.00001
Streptococcus sp. HSISS3	1316412	S	3	24	27	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	113	115	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	60	62	0.00001
Streptococcus sp. SN-1	3074854	S	1	8	9	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	1837	1838	0.00023
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	6	7	0.00000
Streptococcus parasanguinis	1318	S	334	4430	4764	0.00059
Streptococcus vestibularis	1343	S	330	2023	2353	0.00029
Streptococcus mutans	1309	S	140	302	442	0.00005
Streptococcus thermophilus	1308	S	118	543	661	0.00008
Streptococcus sanguinis	1305	S	85	403	488	0.00006
Streptococcus australis	113107	S	55	1613	1668	0.00021
Streptococcus dentalis	3098075	S	33	1400	1433	0.00018
Streptococcus oralis	1303	S	29	414	443	0.00005
Streptococcus ilei	1156431	S	28	777	805	0.00010
Streptococcus mitis	28037	S	20	198	218	0.00003
Streptococcus rubneri	1234680	S	18	499	517	0.00006
Streptococcus koreensis	2382163	S	16	572	588	0.00007
Streptococcus sobrinus	1310	S	14	9	23	0.00000
Streptococcus pyogenes	1314	S	13	218	231	0.00003
Streptococcus lingualis	3098076	S	7	130	137	0.00002
Streptococcus parasuis	1501662	S	7	64	71	0.00001
Streptococcus pasteurianus	197614	S	5	709	714	0.00009
Streptococcus pneumoniae	1313	S	2	29	31	0.00000
Streptococcus parapneumoniae	2993430	S	1	19	20	0.00000
Streptococcus toyakuensis	2819619	S	1	27	28	0.00000
Streptococcus gallolyticus	315405	S	1	39	40	0.00000
Streptococcus nidrosiense	3140788	S	1	8	9	0.00000
Streptococcus infantis	68892	S	1	6	7	0.00000
Lactococcus lactis	1358	S	167	2822	2989	0.00037
Lactococcus cremoris	1359	S	67	1276	1343	0.00017
Lactococcus petauri	1940789	S	1	128	129	0.00002
Enterococcus faecium	1352	S	3170	85227	88397	0.01094
Enterococcus raffinosus	71452	S	139	299	438	0.00005
Enterococcus avium	33945	S	38	170	208	0.00003
Enterococcus durans	53345	S	36	214	250	0.00003
Enterococcus faecalis	1351	S	11	151	162	0.00002
Enterococcus cecorum	44008	S	3	15	18	0.00000
Weissella cibaria	137591	S	90	50	140	0.00002
Weissella confusa	1583	S	6	3	9	0.00000
Limosilactobacillus fermentum	1613	S	91	321	412	0.00005
Limosilactobacillus pontis	35787	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	30	57	87	0.00001
Lacticaseibacillus paracasei	1597	S	13	52	65	0.00001
Lactobacillus apis	303541	S	3	49	52	0.00001
Leuconostoc carnosum	1252	S	16	49	65	0.00001
Leuconostoc mesenteroides	1245	S	2	3	5	0.00000
Latilactobacillus curvatus	28038	S	12	27	39	0.00000
Latilactobacillus sakei	1599	S	2	3	5	0.00000
Ligilactobacillus salivarius	1624	S	6	17	23	0.00000
Ligilactobacillus agilis	1601	S	1	1	2	0.00000
Ligilactobacillus murinus	1622	S	1	1	2	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	4	5	0.00000
Pediococcus pentosaceus	1255	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	56	136	192	0.00002
Jeotgalibaca arthritidis	1868794	S	11	33	44	0.00001
Carnobacterium maltaromaticum	2751	S	1	1	2	0.00000
Globicatella sanguinis	13076	S	1	1	2	0.00000
Gemella sanguinis	84135	S	33	85	118	0.00001
Gemella morbillorum	29391	S	1	4	5	0.00000
Staphylococcus epidermidis	1282	S	7	76	83	0.00001
Phascolarctobacterium faecium	33025	S	38552	795	39347	0.00487
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	12	8	20	0.00000
Acidaminococcus intestini	187327	S	330	477	807	0.00010
Veillonella parvula	29466	S	1323	2990	4313	0.00053
Veillonella rogosae	423477	S	995	2913	3908	0.00048
Veillonella nakazawae	2682456	S	40	776	816	0.00010
Veillonella atypica	39777	S	17	19	36	0.00000
Veillonella dispar	39778	S	12	78	90	0.00001
Veillonella sp. S12025-13	2682455	S	6	64	70	0.00001
Megasphaera massiliensis	1232428	S	63	41	104	0.00001
Dialister hominis	2582419	S	1	42	43	0.00001
Longicatena caecimuris	1796635	S	14689	74903	89592	0.01109
Holdemania massiliensis	1468449	S	462	607	1069	0.00013
Allocoprobacillus halotolerans	2944914	S	35	14	49	0.00001
Intestinibaculum porci	2487118	S	4	6	10	0.00000
Massilimicrobiota timonensis	1776392	S	3	113	116	0.00001
Solobacterium moorei	102148	S	2	10	12	0.00000
Amedibacterium intestinale	2583452	S	1	3	4	0.00000
Turicibacter bilis	2735723	S	710	10509	11219	0.00139
Turicibacter sp. H121	1712675	S	27	1167	1194	0.00015
Turicibacter sp. KK003	3114695	S	20	684	704	0.00009
Turicibacter sp. TJ11	2806443	S	2	5	7	0.00000
Turicibacter sanguinis	154288	S	12	6	18	0.00000
Thomasclavelia ramosa	1547	S	9539	11370	20909	0.00259
Thomasclavelia spiroformis	29348	S	66	15	81	0.00001
Catenibacterium sp. co_0103	2478954	S	41	77	118	0.00001
Faecalibacillus intestinalis	1982626	S	4	11	15	0.00000
Finegoldia magna	1260	S	11	24	35	0.00000
Peptoniphilus lacrimalis	33031	S	4	39	43	0.00001
Parvimonas micra	33033	S	5	27	32	0.00000
Anaerococcus mediterraneensis	1870984	S	1	9	10	0.00000
Helcococcus kunzii	40091	S	4	3	7	0.00000
Ezakiella coagulans	46507	S	3	30	33	0.00000
Ezakiella massiliensis	1852374	S	2	2	4	0.00000
Bifidobacterium dentium	1689	S	210528	47522	258050	0.03194
Bifidobacterium longum	216816	S	14373	85525	99898	0.01236
Bifidobacterium adolescentis	1680	S	32	782	814	0.00010
Bifidobacterium breve	1685	S	30	150	180	0.00002
Bifidobacterium pullorum	78448	S	4	10	14	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	13	17	0.00000
Bifidobacterium bifidum	1681	S	1	20	21	0.00000
Bifidobacterium catenulatum	1686	S	1	5	6	0.00000
Actinomyces oris	544580	S	403	8381	8784	0.00109
Actinomyces naeslundii	1655	S	333	1236	1569	0.00019
Actinomyces sp. oral taxon 171	706438	S	175	1169	1344	0.00017
Actinomyces sp. oral taxon 169	712116	S	50	707	757	0.00009
Actinomyces sp. oral taxon 414	712122	S	16	29	45	0.00001
Actinomyces sp. HMT 175	2789425	S	3	140	143	0.00002
Actinomyces pacaensis	1852377	S	270	116	386	0.00005
Actinomyces massiliensis	461393	S	166	657	823	0.00010
Actinomyces radicidentis	111015	S	75	266	341	0.00004
Actinomyces viscosus	1656	S	15	37	52	0.00001
Actinomyces israelii	1659	S	8	5	13	0.00000
Actinomyces wuliandei	2057743	S	1	1	2	0.00000
Schaalia odontolytica	1660	S	1408	2507	3915	0.00048
Schaalia sp. HMT-172	3059028	S	82	298	380	0.00005
Mobiluncus massiliensis	3036302	S	37	128	165	0.00002
Gleimia europaea	66228	S	6	40	46	0.00001
Varibaculum prostatecancerukia	2811781	S	3	9	12	0.00000
Changpingibacter yushuensis	2758440	S	2	10	12	0.00000
Rothia mucilaginosa	43675	S	2009	2394	4403	0.00054
Rothia dentocariosa	2047	S	146	281	427	0.00005
Rothia kristinae	37923	S	3	14	17	0.00000
Rothia aeria	172042	S	3	3	6	0.00000
Pseudoglutamicibacter albus	98671	S	9	175	184	0.00002
Agrococcus beijingensis	3068634	S	28	165	193	0.00002
Dermacoccus nishinomiyaensis	1274	S	1	2	3	0.00000
Corynebacterium durum	61592	S	258	78	336	0.00004
Corynebacterium coyleae	53374	S	49	136	185	0.00002
Corynebacterium pseudokroppenstedtii	2804917	S	45	296	341	0.00004
Corynebacterium urealyticum	43771	S	14	157	171	0.00002
Corynebacterium pyruviciproducens	598660	S	12	240	252	0.00003
Corynebacterium matruchotii	43768	S	10	1	11	0.00000
Corynebacterium kroppenstedtii	161879	S	7	11	18	0.00000
Corynebacterium riegelii	156976	S	7	27	34	0.00000
Corynebacterium vitaeruminis	38305	S	2	12	14	0.00000
Corynebacterium uberis	2883169	S	2	0	2	0.00000
Corynebacterium freneyi	134034	S	1	1	2	0.00000
Corynebacterium imitans	156978	S	1	5	6	0.00000
Dietzia kunjamensis	322509	S	2	10	12	0.00000
Arachnia propionica	1750	S	265	182	447	0.00006
Arachnia rubra	1547448	S	7	4	11	0.00000
Cutibacterium avidum	33010	S	82	388	470	0.00006
Cutibacterium acnes	1747	S	21	31	52	0.00001
Cutibacterium modestum	2559073	S	6	10	16	0.00000
Propionibacterium acidifaciens	556499	S	21	6	27	0.00000
Propionibacterium freudenreichii	1744	S	5	41	46	0.00001
Vaginimicrobium propionicum	1871034	S	1	5	6	0.00000
Eggerthella lenta	84112	S	15800	23409	39209	0.00485
Eggerthella guodeyinii	2690837	S	216	227	443	0.00005
Eggerthella sp. YY7918	502558	S	29	39	68	0.00001
Adlercreutzia hattorii	2707299	S	2924	8617	11541	0.00143
Adlercreutzia equolifaciens	446660	S	528	364	892	0.00011
Gordonibacter pamelaeae	471189	S	709	1848	2557	0.00032
Gordonibacter urolithinfaciens	1335613	S	54	174	228	0.00003
Raoultibacter timonensis	1907662	S	9	6	15	0.00000
Collinsella stercoris	147206	S	113	38	151	0.00002
Collinsella aerofaciens	74426	S	31	289	320	0.00004
Collinsella sp. i05-0019-G5	3132705	S	1	28	29	0.00000
Enorma phocaeensis	1871019	S	3	15	18	0.00000
Olsenella uli	133926	S	165	18	183	0.00002
Lancefieldella parvula	1382	S	27	10	37	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parolsenella catena	2003188	S	5	52	57	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	73	128	201	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	24	26	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	20	21	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Fusobacterium varium	856	S	10	22	32	0.00000
Cloacibacillus evryensis	508460	S	9	0	9	0.00000
Cloacibacillus porcorum	1197717	S	2	1	3	0.00000
Methanobrevibacter smithii	2173	S	9733	19210	28943	0.00358
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	42	163	205	0.00003
Homo sapiens	9606	S	3	59	62	0.00001
Carjivirus communis	2955582	S	3759	10600	14359	0.00178
Carjivirus hominis	2955583	S	25	67	92	0.00001
Blohavirus americanus	2955510	S	1064	5282	6346	0.00079
Blohavirus faecalis	2955511	S	178	910	1088	0.00013
Buchavirus copri	2955549	S	4	101	105	0.00001
Birpovirus hominis	2955499	S	1858	3524	5382	0.00067
Birpovirus hiberniae	2955498	S	218	406	624	0.00008
Cohcovirus splanchnicus	2955712	S	3	7	10	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	51	11	62	0.00001
Taranisvirus taranis	2734146	S	10	2195	2205	0.00027
Bacteroides phage B124-14	1105171	S	3	19	22	0.00000
Lughvirus lugh	2734248	S	1	35	36	0.00000
Seoulvirus SPN3US	1984796	S	1	0	1	0.00000
Parabacteroides phage YZ-2015a	1655644	S	27	34	61	0.00001
