#Classification	S-13-POLJUN-G_bracken_P.kreport
k__Bacteria	448349
k__Bacteria|p__Proteobacteria	344774
k__Bacteria|p__Actinobacteria	48392
k__Bacteria|p__Cyanobacteria	28071
k__Bacteria|p__Firmicutes	8109
k__Bacteria|p__Armatimonadetes	40
k__Bacteria|p__Deinococcus-Thermus	41
k__Bacteria|p__Chloroflexi	21
k__Bacteria|p__Tenericutes	12
k__Bacteria|p__Acidobacteria	10629
k__Bacteria|p__Bacteroidetes	6603
k__Bacteria|p__Chlorobi	6
k__Bacteria|p__Rhodothermaeota	21
k__Bacteria|p__Gemmatimonadetes	17
k__Bacteria|p__Planctomycetes	1138
k__Bacteria|p__Verrucomicrobia	244
k__Bacteria|p__Chlamydiae	11
k__Bacteria|p__Kiritimatiellaeota	1
k__Bacteria|p__Spirochaetes	93
k__Bacteria|p__Candidatus_Saccharibacteria	13
k__Bacteria|p__Nitrospirae	8
k__Bacteria|p__Fusobacteria	5
k__Bacteria|p__Thermotogae	66
k__Bacteria|p__Synergistetes	24
k__Bacteria|p__Thermodesulfobacteria	1
k__Bacteria|p__Deferribacteres	1
k__Eukaryota	215097
k__Eukaryota|k__Viridiplantae	189274
k__Eukaryota|k__Viridiplantae|p__Streptophyta	189111
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	162
k__Eukaryota|k__Metazoa	22640
k__Eukaryota|k__Metazoa|p__Chordata	22640
k__Eukaryota|k__Fungi	3096
k__Eukaryota|k__Fungi|p__Ascomycota	2864
k__Eukaryota|k__Fungi|p__Basidiomycota	232
k__Eukaryota|p__Bacillariophyta	48
k__Eukaryota|p__Apicomplexa	15
k__Eukaryota|p__Cercozoa	15
k__Eukaryota|p__Euglenozoa	3
k__Eukaryota|p__Evosea	2
k__Eukaryota|p__Rhodophyta	1
k__Archaea	42
k__Archaea|p__Euryarchaeota	40
k__Archaea|p__Thaumarchaeota	2
k__Viruses	3
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	2
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
