name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	133069	S	304	2578	2882	0.09932
Gilliamella sp946481345	133105	S	106	3958	4064	0.14006
Gilliamella apis_A	133086	S	76	1587	1663	0.05731
Gilliamella sp946480175	133104	S	55	368	423	0.01458
Gilliamella apicola_N	133081	S	40	424	464	0.01599
Gilliamella sp946482005	133106	S	36	1181	1217	0.04194
Gilliamella apis	133085	S	29	352	381	0.01313
Gilliamella apicola_R	133084	S	13	273	286	0.00986
Gilliamella sp002142215	133091	S	11	141	152	0.00524
Gilliamella apicola_Q	133083	S	7	79	86	0.00296
Gilliamella sp945271295	133099	S	4	4	8	0.00028
Gilliamella bombicola	133088	S	1	7	8	0.00028
Frischella perrara	133059	S	1022	2909	3931	0.13547
Snodgrassella alvi	130431	S	311	1513	1824	0.06286
Snodgrassella sp946481965	130443	S	29	193	222	0.00765
Snodgrassella alvi_G	130436	S	7	45	52	0.00179
Bartonella_A apihabitans	119302	S	1	24	25	0.00086
Bartonella_A apis	119303	S	1	14	15	0.00052
Bartonella_A sp945285915	119309	S	1	28	29	0.00100
Bartonella_A sp946480935	119313	S	1	17	18	0.00062
Commensalibacter melissae	113763	S	31	66	97	0.00334
Lactobacillus helsingborgensis	55384	S	179	1675	1854	0.06389
Lactobacillus apis	55371	S	154	736	890	0.03067
Lactobacillus melliventris	55401	S	19	156	175	0.00603
Lactobacillus sp016100975	55419	S	10	118	128	0.00441
Lactobacillus kimbladii	55396	S	7	148	155	0.00534
Lactobacillus sp946477855	55442	S	7	147	154	0.00531
Lactobacillus apis_A	55372	S	7	141	148	0.00510
Lactobacillus huangpiensis	55387	S	6	69	75	0.00258
Lactobacillus sp946482425	55444	S	6	298	304	0.01048
Lactobacillus sp946479925	55443	S	6	141	147	0.00507
Lactobacillus kimbladii_B	55397	S	5	107	112	0.00386
Lactobacillus sp946482465	55445	S	5	98	103	0.00355
Lactobacillus sp945290125	55440	S	4	17	21	0.00072
Lactobacillus kullabergensis	55399	S	3	56	59	0.00203
Lactobacillus laiwuensis	55400	S	3	37	40	0.00138
Bombilactobacillus mellifer	55230	S	130	1530	1660	0.05721
Bombilactobacillus mellis	55231	S	113	2262	2375	0.08185
Bombilactobacillus mellis_A	55232	S	26	1268	1294	0.04459
Apilactobacillus kunkeei	55210	S	1	58	59	0.00203
Bifidobacterium polysaccharolyticum	42812	S	44	512	556	0.01916
Bifidobacterium indicum	42787	S	29	105	134	0.00462
Bifidobacterium asteroides_F	42751	S	9	164	173	0.00596
Bifidobacterium choladohabitans	42770	S	6	172	178	0.00613
Bifidobacterium asteroides	42750	S	4	56	60	0.00207
Bifidobacterium apousia	42747	S	2	43	45	0.00155
Bifidobacterium asteroides_H	42753	S	2	98	100	0.00345
Bifidobacterium mellis	42799	S	1	37	38	0.00131
Bifidobacterium asteroides_J	42755	S	1	24	25	0.00086
Apibacter sp945280365	89010	S	9	67	76	0.00262
Lawsonibacter sp022801435	67416	S	1	0	1	0.00003
CAMLLW01 sp946481295	63976	S	1	5	6	0.00021
