#Classification	SRR20002340_bracken_P.kreport
k__Bacteria	517764
k__Bacteria|p__Proteobacteria	453558
k__Bacteria|p__Actinobacteria	36153
k__Bacteria|p__Firmicutes	26561
k__Bacteria|p__Deinococcus-Thermus	473
k__Bacteria|p__Cyanobacteria	12
k__Bacteria|p__Bacteroidetes	956
k__Bacteria|p__Chlamydiae	15
k__Bacteria|p__Planctomycetes	10
k__Bacteria|p__Fusobacteria	10
k__Bacteria|p__Acidobacteria	8
k__Bacteria|p__Spirochaetes	3
k__Bacteria|p__Synergistetes	3
k__Eukaryota	7942
k__Eukaryota|k__Metazoa	3249
k__Eukaryota|k__Metazoa|p__Chordata	3249
k__Eukaryota|k__Fungi	2948
k__Eukaryota|k__Fungi|p__Basidiomycota	1980
k__Eukaryota|k__Fungi|p__Ascomycota	967
k__Eukaryota|k__Viridiplantae	1730
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1730
k__Eukaryota|p__Euglenozoa	8
k__Eukaryota|p__Apicomplexa	6
k__Viruses	104
k__Viruses|k__Heunggongvirae	104
k__Viruses|k__Heunggongvirae|p__Uroviricota	104
