#Classification	NS38_bracken_P.kreport
k__Bacteria	7842448
k__Bacteria|p__Actinobacteria	1551791
k__Bacteria|p__Firmicutes	1801310
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Bacteroidetes	3110377
k__Bacteria|p__Verrucomicrobia	1247788
k__Bacteria|p__Proteobacteria	130955
k__Bacteria|p__Spirochaetes	162
k__Bacteria|p__Candidatus_Saccharibacteria	52
k__Bacteria|p__Synergistetes	3
k__Bacteria|p__Fusobacteria	3
k__Archaea	147009
k__Archaea|p__Euryarchaeota	147009
k__Eukaryota	3
k__Eukaryota|k__Viridiplantae	3
k__Eukaryota|k__Viridiplantae|p__Streptophyta	3
k__Viruses	5969
k__Viruses|k__Heunggongvirae	5969
k__Viruses|k__Heunggongvirae|p__Uroviricota	5969
