#Classification	S-8-POLJUN-G_bracken_P.kreport
k__Bacteria	154067
k__Bacteria|p__Proteobacteria	132571
k__Bacteria|p__Actinobacteria	15815
k__Bacteria|p__Cyanobacteria	2069
k__Bacteria|p__Firmicutes	18
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	1990
k__Bacteria|p__Acidobacteria	1460
k__Bacteria|p__Planctomycetes	132
k__Bacteria|p__Chlamydiae	5
k__Bacteria|p__Verrucomicrobia	2
k__Eukaryota	31295
k__Eukaryota|k__Viridiplantae	29768
k__Eukaryota|k__Viridiplantae|p__Streptophyta	29756
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	12
k__Eukaryota|k__Metazoa	1304
k__Eukaryota|k__Metazoa|p__Chordata	1304
k__Eukaryota|k__Fungi	216
k__Eukaryota|k__Fungi|p__Ascomycota	195
k__Eukaryota|k__Fungi|p__Basidiomycota	21
k__Eukaryota|p__Evosea	4
