name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	117157	3132135	3249292	0.28733
Phocaeicola dorei	357276	S	3317	102627	105944	0.00937
Bacteroides stercoris	46506	S	152706	2829509	2982215	0.26372
Bacteroides uniformis	820	S	18706	535028	553734	0.04897
Bacteroides fragilis	817	S	6701	112223	118924	0.01052
Bacteroides xylanisolvens	371601	S	5243	182792	188035	0.01663
Bacteroides ovatus	28116	S	2582	122883	125465	0.01109
Bacteroides sp. D2	556259	S	197	4804	5001	0.00044
Bacteroides sp. M10	2763022	S	42	600	642	0.00006
Bacteroides sp. CACC 737	2755405	S	5	484	489	0.00004
Bacteroides sp. ZJ-18	2709390	S	2	240	242	0.00002
Bacteroides intestinalis	329854	S	299	513	812	0.00007
Bacteroides finegoldii	338188	S	148	1667	1815	0.00016
Bacteroides zhangwenhongii	2650157	S	54	1313	1367	0.00012
Bacteroides thetaiotaomicron	818	S	29	269	298	0.00003
Bacteroides eggerthii	28111	S	9	124	133	0.00001
Bacteroides salyersiae	291644	S	7	43	50	0.00000
Bacteroides luhongzhouii	2650158	S	6	24	30	0.00000
Bacteroides caccae	47678	S	5	13	18	0.00000
Bacteroides faecis	674529	S	3	54	57	0.00001
Bacteroides cellulosilyticus	246787	S	1	15	16	0.00000
Parabacteroides distasonis	823	S	1570	24974	26544	0.00235
Parabacteroides merdae	46503	S	14	2185	2199	0.00019
Segatella copri	165179	S	3	59	62	0.00001
Paraprevotella clara	454154	S	1	29	30	0.00000
Alistipes onderdonkii	328813	S	13	517	530	0.00005
Alistipes finegoldii	214856	S	2	89	91	0.00001
Alistipes megaguti	2364787	S	1	50	51	0.00000
Alistipes communis	2585118	S	1	40	41	0.00000
Alistipes dispar	2585119	S	1	37	38	0.00000
Coprobacter secundus	1501392	S	24	3148	3172	0.00028
Odoribacter splanchnicus	28118	S	4	387	391	0.00003
Escherichia coli	562	S	23	43460	43483	0.00385
Haemophilus parainfluenzae	729	S	2	40	42	0.00000
Sutterella wadsworthensis	40545	S	1	389	390	0.00003
Akkermansia muciniphila	239935	S	46	324	370	0.00003
Campylobacter curvus	200	S	2	64	66	0.00001
Treponema phagedenis	162	S	1	26	27	0.00000
Mediterraneibacter gnavus	33038	S	73751	1054928	1128679	0.09981
Mediterraneibacter glycyrrhizinilyticus	342942	S	1993	90271	92264	0.00816
[Ruminococcus] torques	33039	S	1942	20747	22689	0.00201
[Ruminococcus] lactaris	46228	S	625	3107	3732	0.00033
Blautia wexlerae	418240	S	32777	1179471	1212248	0.10720
Blautia argi	1912897	S	1945	41632	43577	0.00385
Blautia hansenii	1322	S	1327	44546	45873	0.00406
Blautia parvula	2877527	S	87	1555	1642	0.00015
Blautia luti	89014	S	48	755	803	0.00007
Blautia obeum	40520	S	14	274	288	0.00003
Blautia hydrogenotrophica	53443	S	2	87	89	0.00001
Blautia coccoides	1532	S	1	27	28	0.00000
Blautia sp. SC05B48	2479767	S	1	20	21	0.00000
Enterocloster clostridioformis	1531	S	5315	152364	157679	0.01394
Enterocloster bolteae	208479	S	5038	39032	44070	0.00390
Anaerostipes hadrus	649756	S	18695	463742	482437	0.04266
Anaerostipes sp. PC18	3036926	S	160	869	1029	0.00009
Anaerostipes caccae	105841	S	159	945	1104	0.00010
Roseburia faecis	301302	S	15854	46934	62788	0.00555
Roseburia intestinalis	166486	S	1171	13125	14296	0.00126
Roseburia hominis	301301	S	156	4613	4769	0.00042
Roseburia rectibacter	2763062	S	14	66	80	0.00001
Sellimonas intestinalis	1653434	S	4325	98106	102431	0.00906
Sellimonas catena	2994035	S	11	310	321	0.00003
[Clostridium] scindens	29347	S	296	4875	5171	0.00046
[Clostridium] symbiosum	1512	S	33	74	107	0.00001
Faecalimonas umbilicata	1912855	S	153	5257	5410	0.00048
Agathobacter rectalis	39491	S	109	773	882	0.00008
Anaerobutyricum hallii	39488	S	98	726	824	0.00007
Dorea longicatena	88431	S	16	232	248	0.00002
Dorea formicigenerans	39486	S	1	33	34	0.00000
Simiaoa sunii	2763672	S	21	323	344	0.00003
Coprococcus catus	116085	S	8	69	77	0.00001
Coprococcus comes	410072	S	6	197	203	0.00002
Coprococcus sp. ART55/1	751585	S	4	180	184	0.00002
Hungatella hathewayi	154046	S	12	22	34	0.00000
Wujia chipingensis	2763670	S	4	76	80	0.00001
Lachnospira eligens	39485	S	4	11	15	0.00000
Eshraghiella crossota	45851	S	2	4	6	0.00000
Eisenbergiella porci	2652274	S	1	6	7	0.00000
Claveliimonas bilis	3028070	S	1	27	28	0.00000
Flavonifractor plautii	292800	S	5354	41678	47032	0.00416
Anaerotruncus colihominis	169435	S	410	11234	11644	0.00103
Oscillibacter sp. PEA192	2109687	S	169	11280	11449	0.00101
Oscillibacter hominis	2763056	S	4	61	65	0.00001
Dysosmobacter welbionis	2093857	S	131	8150	8281	0.00073
Faecalibacterium sp. IP-1-18	2929488	S	16	317	333	0.00003
Faecalibacterium taiwanense	3030638	S	9	725	734	0.00006
Faecalibacterium duncaniae	411483	S	2	391	393	0.00003
Faecalibacterium prausnitzii	853	S	1	27	28	0.00000
Pusillibacter faecalis	2714358	S	16	408	424	0.00004
Ruthenibacterium lactatiformans	1550024	S	15	191	206	0.00002
Ruminococcus sp. SR1/5	657323	S	3	106	109	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	1	3	0.00000
Vescimonas coprocola	2714355	S	2	53	55	0.00000
Lawsonibacter asaccharolyticus	2108523	S	1	16	17	0.00000
Clostridium sp. C45	3373596	S	100	4988	5088	0.00045
Clostridium sp. M62/1	411486	S	35	3201	3236	0.00029
Massilistercora timonensis	2086584	S	22	759	781	0.00007
Intestinimonas butyriciproducens	1297617	S	11	223	234	0.00002
Eubacterium ramulus	39490	S	3	14	17	0.00000
Eubacterium callanderi	53442	S	3	22	25	0.00000
Eubacterium ventriosum	39496	S	1	5	6	0.00000
Romboutsia ilealis	1115758	S	7	193	200	0.00002
Intestinibacter bartlettii	261299	S	8	118	126	0.00001
Clostridioides difficile	1496	S	4	381	385	0.00003
Mogibacterium diversum	114527	S	3	28	31	0.00000
Emergencia timonensis	1776384	S	1	13	14	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	1	2	0.00000
Streptococcus thermophilus	1308	S	127	3927	4054	0.00036
Streptococcus gordonii	1302	S	14	524	538	0.00005
Streptococcus salivarius	1304	S	11	1922	1933	0.00017
Streptococcus intermedius	1338	S	9	409	418	0.00004
Streptococcus sanguinis	1305	S	7	215	222	0.00002
Streptococcus sp. SN-1	3074854	S	2	92	94	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	1	295	296	0.00003
Streptococcus cristatus	45634	S	4	421	425	0.00004
Streptococcus mitis	28037	S	1	69	70	0.00001
Streptococcus equinus	1335	S	1	75	76	0.00001
Lactococcus cremoris	1359	S	620	101502	102122	0.00903
Lactococcus lactis	1358	S	103	43969	44072	0.00390
Enterococcus faecium	1352	S	33	18599	18632	0.00165
Lacticaseibacillus paracasei	1597	S	76	2701	2777	0.00025
Weissella confusa	1583	S	69	290	359	0.00003
Weissella cibaria	137591	S	2	8	10	0.00000
Lactobacillus helveticus	1587	S	2	31	33	0.00000
Limosilactobacillus reuteri	1598	S	3	106	109	0.00001
Limosilactobacillus fermentum	1613	S	2	91	93	0.00001
Ligilactobacillus animalis	1605	S	1	101	102	0.00001
Pediococcus pentosaceus	1255	S	2	23	25	0.00000
Furfurilactobacillus rossiae	231049	S	1	29	30	0.00000
Granulicatella adiacens	46124	S	4	171	175	0.00002
Gemella sanguinis	84135	S	1	37	38	0.00000
Anoxybacillus flavithermus	33934	S	1	20	21	0.00000
Thomasclavelia ramosa	1547	S	614	9259	9873	0.00087
Longicatena caecimuris	1796635	S	307	20155	20462	0.00181
Amedibacterium intestinale	2583452	S	6	225	231	0.00002
Solobacterium moorei	102148	S	1	71	72	0.00001
Veillonella parvula	29466	S	53	1557	1610	0.00014
Veillonella atypica	39777	S	22	221	243	0.00002
Veillonella nakazawae	2682456	S	3	503	506	0.00004
Acidaminococcus intestini	187327	S	10	248	258	0.00002
Phascolarctobacterium faecium	33025	S	6	0	6	0.00000
Parvimonas micra	33033	S	1	90	91	0.00001
Bifidobacterium adolescentis	1680	S	4441	117566	122007	0.01079
Bifidobacterium pseudocatenulatum	28026	S	2132	15043	17175	0.00152
Bifidobacterium catenulatum	1686	S	16	483	499	0.00004
Bifidobacterium faecale	1454229	S	16	1403	1419	0.00013
Bifidobacterium longum	216816	S	12	470	482	0.00004
Bifidobacterium dentium	1689	S	9	2	11	0.00000
Bifidobacterium angulatum	1683	S	2	9	11	0.00000
Bifidobacterium bifidum	1681	S	1	21	22	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium breve	1685	S	1	10	11	0.00000
Scardovia inopinata	78259	S	8	23	31	0.00000
Actinomyces naeslundii	1655	S	7	66	73	0.00001
Actinomyces sp. oral taxon 414	712122	S	4	21	25	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	17	18	0.00000
Actinomyces pacaensis	1852377	S	6	2	8	0.00000
Actinomyces massiliensis	461393	S	3	33	36	0.00000
Actinomyces oris	544580	S	2	101	103	0.00001
Schaalia odontolytica	1660	S	3	13	16	0.00000
Schaalia sp. HMT-172	3059028	S	2	54	56	0.00000
Mobiluncus massiliensis	3036302	S	1	22	23	0.00000
Pauljensenia hongkongensis	178339	S	1	13	14	0.00000
Rothia mucilaginosa	43675	S	71	525	596	0.00005
Rothia dentocariosa	2047	S	3	29	32	0.00000
Tropheryma whipplei	2039	S	10	0	10	0.00000
Cutibacterium modestum	2559073	S	14	63	77	0.00001
Cutibacterium acnes	1747	S	2	16	18	0.00000
Propionibacterium acidifaciens	556499	S	7	10	17	0.00000
Arachnia propionica	1750	S	4	8	12	0.00000
Corynebacterium durum	61592	S	14	16	30	0.00000
Corynebacterium pyruviciproducens	598660	S	1	147	148	0.00001
Lawsonella clevelandensis	1528099	S	2	5	7	0.00000
Eggerthella lenta	84112	S	933	12933	13866	0.00123
Collinsella aerofaciens	74426	S	3	86	89	0.00001
Olsenella uli	133926	S	5	0	5	0.00000
Lancefieldella parvula	1382	S	1	3	4	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	2	4	0.00000
Cloacibacillus evryensis	508460	S	3	1	4	0.00000
Homo sapiens	9606	S	2	1682	1684	0.00015
