#Classification	GQ10_bracken_P.kreport
k__Bacteria	17462486
k__Bacteria|p__Firmicutes	7707591
k__Bacteria|p__Actinobacteria	1305552
k__Bacteria|p__Tenericutes	87
k__Bacteria|p__Cyanobacteria	33
k__Bacteria|p__Deinococcus-Thermus	4
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Bacteroidetes	4722382
k__Bacteria|p__Chlorobi	2
k__Bacteria|p__Balneolaeota	3
k__Bacteria|p__Fibrobacteres	1
k__Bacteria|p__Proteobacteria	2165534
k__Bacteria|p__Candidatus_Saccharibacteria	1094885
k__Bacteria|p__Candidatus_Absconditabacteria	2
k__Bacteria|p__Candidatus_Bipolaricaulota	1
k__Bacteria|p__Fusobacteria	369344
k__Bacteria|p__Spirochaetes	96778
k__Bacteria|p__Synergistetes	258
k__Bacteria|p__Verrucomicrobia	6
k__Bacteria|p__Planctomycetes	9
k__Bacteria|p__Acidobacteria	6
k__Bacteria|p__Thermotogae	2
k__Eukaryota	6712
k__Eukaryota|k__Metazoa	5796
k__Eukaryota|k__Metazoa|p__Chordata	5796
k__Eukaryota|k__Fungi	32
k__Eukaryota|k__Fungi|p__Ascomycota	16
k__Eukaryota|k__Fungi|p__Basidiomycota	15
k__Eukaryota|k__Viridiplantae	555
k__Eukaryota|k__Viridiplantae|p__Streptophyta	513
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	42
k__Eukaryota|p__Apicomplexa	327
k__Eukaryota|p__Bacillariophyta	1
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	817
k__Viruses|k__Heunggongvirae	749
k__Viruses|k__Heunggongvirae|p__Uroviricota	700
k__Viruses|k__Heunggongvirae|p__Peploviricota	49
k__Viruses|k__Shotokuvirae	68
k__Viruses|k__Shotokuvirae|p__Cossaviricota	68
