#Classification	GQ29_bracken_C.kreport
k__Bacteria	3339527
k__Bacteria|p__Firmicutes	3142789
k__Bacteria|p__Firmicutes|c__Bacilli	3084544
k__Bacteria|p__Firmicutes|c__Negativicutes	48327
k__Bacteria|p__Firmicutes|c__Clostridia	9917
k__Bacteria|p__Actinobacteria	27332
k__Bacteria|p__Actinobacteria|c__Actinomycetia	27332
k__Bacteria|p__Fusobacteria	112771
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	112771
k__Bacteria|p__Bacteroidetes	40720
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	40672
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	48
k__Bacteria|p__Proteobacteria	15715
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	4135
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	3275
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	8303
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	2
k__Bacteria|p__Candidatus_Saccharibacteria	197
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	197
k__Eukaryota	2494
k__Eukaryota|k__Metazoa	2491
k__Eukaryota|k__Metazoa|p__Chordata	2491
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	2491
k__Eukaryota|k__Viridiplantae	3
k__Eukaryota|k__Viridiplantae|p__Streptophyta	3
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	3
