name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	2038872	887787	2926659	0.24776
Blautia luti	89014	S	24874	6669	31543	0.00267
Blautia hydrogenotrophica	53443	S	19148	4893	24041	0.00204
Blautia parvula	2877527	S	9344	1825	11169	0.00095
Blautia hansenii	1322	S	6282	1440	7722	0.00065
Blautia obeum	40520	S	4317	1209	5526	0.00047
Blautia coccoides	1532	S	3619	7848	11467	0.00097
Blautia pseudococcoides	1796616	S	3494	103	3597	0.00030
Blautia producta	33035	S	1193	3736	4929	0.00042
Blautia sp. SC05B48	2479767	S	957	526	1483	0.00013
Blautia argi	1912897	S	290	62	352	0.00003
Blautia liquoris	2779518	S	25	0	25	0.00000
Roseburia hominis	301301	S	287861	74438	362299	0.03067
Roseburia intestinalis	166486	S	29098	10635	39733	0.00336
Roseburia faecis	301302	S	5546	509	6055	0.00051
Roseburia rectibacter	2763062	S	1036	274	1310	0.00011
Roseburia sp. 499	1261634	S	275	76	351	0.00003
Roseburia sp. 831b	1261635	S	227	85	312	0.00003
Anaerostipes hadrus	649756	S	275326	46945	322271	0.02728
Anaerostipes caccae	105841	S	12449	2210	14659	0.00124
Anaerostipes sp. PC18	3036926	S	246	33	279	0.00002
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Simiaoa sunii	2763672	S	209111	29779	238890	0.02022
Enterocloster bolteae	208479	S	86245	7113	93358	0.00790
Enterocloster clostridioformis	1531	S	46804	10758	57562	0.00487
Enterocloster asparagiformis	333367	S	41809	452	42261	0.00358
[Clostridium] scindens	29347	S	43582	5293	48875	0.00414
[Clostridium] symbiosum	1512	S	9733	428	10161	0.00086
[Clostridium] hylemonae	89153	S	224	32	256	0.00002
Lachnoclostridium phytofermentans	66219	S	5	0	5	0.00000
Mediterraneibacter gnavus	33038	S	20188	3528	23716	0.00201
Mediterraneibacter glycyrrhizinilyticus	342942	S	7546	3428	10974	0.00093
[Ruminococcus] torques	33039	S	3376	851	4227	0.00036
[Ruminococcus] lactaris	46228	S	896	107	1003	0.00008
Hungatella hathewayi	154046	S	14509	670	15179	0.00129
Sellimonas intestinalis	1653434	S	7473	1254	8727	0.00074
Sellimonas catena	2994035	S	5271	1389	6660	0.00056
Sellimonas caecigallum	2592333	S	971	284	1255	0.00011
Agathobacter rectalis	39491	S	11641	1680	13321	0.00113
Faecalimonas umbilicata	1912855	S	11265	3243	14508	0.00123
Eisenbergiella porci	2652274	S	10146	814	10960	0.00093
Dorea longicatena	88431	S	4873	969	5842	0.00049
Dorea formicigenerans	39486	S	2358	745	3103	0.00026
Anaerobutyricum hallii	39488	S	5516	550	6066	0.00051
Wansuia hejianensis	2763667	S	5217	572	5789	0.00049
Coprococcus comes	410072	S	1717	523	2240	0.00019
Coprococcus catus	116085	S	1034	139	1173	0.00010
Coprococcus eutactus	33043	S	969	436	1405	0.00012
Coprococcus sp. ART55/1	751585	S	350	142	492	0.00004
Claveliimonas bilis	3028070	S	2369	428	2797	0.00024
Eshraghiella crossota	45851	S	1312	83	1395	0.00012
Lachnospira eligens	39485	S	1223	43	1266	0.00011
Marvinbryantia formatexigens	168384	S	582	6	588	0.00005
Butyrivibrio fibrisolvens	831	S	546	51	597	0.00005
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Wujia chipingensis	2763670	S	349	61	410	0.00003
Qiania dongpingensis	2763669	S	299	36	335	0.00003
Lacrimispora saccharolytica	84030	S	100	17	117	0.00001
Lacrimispora sp. HJ-01	3375704	S	80	31	111	0.00001
Lacrimispora sp. JR3	3111456	S	4	0	4	0.00000
Lacrimispora sp. BS-2	3151850	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	5	0	5	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Kineothrix sp. IPX-CK	3123317	S	102	1	103	0.00001
Kineothrix sp. MB12-C1	3070215	S	17	0	17	0.00000
Novisyntrophococcus fermenticellae	2068655	S	32	1	33	0.00000
Anaerocolumna cellulosilytica	433286	S	8	6	14	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	4	3	7	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	2	4	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	21	6	27	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	21	3	24	0.00000
Chordicoccus furentiruminis	2709410	S	21	1	22	0.00000
Stomatobaculum sp. F0698	3059030	S	14	0	14	0.00000
Chakrabartyella piscis	2918914	S	6	0	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	9	14	23	0.00000
Anaerotignum propionicum	28446	S	6	7	13	0.00000
Vallitalea guaymasensis	1185412	S	1	0	1	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	308064	9739	317803	0.02690
Ruminococcus sp. SR1/5	657323	S	1101	1243	2344	0.00020
Ruminococcus sp. FMB-CY1	2878202	S	19	210464	210483	0.01782
Ruminococcus sp. FMBCY1	2831966	S	1	12532	12533	0.00106
Ruminococcus champanellensis	1161942	S	1261	14	1275	0.00011
Ruminococcus gauvreauii	438033	S	398	49	447	0.00004
Ruminococcus bovis	2564099	S	345	28	373	0.00003
Ruminococcus albus	1264	S	93	0	93	0.00001
Faecalibacterium prausnitzii	853	S	371304	161949	533253	0.04514
Faecalibacterium sp. I2-3-92	2929490	S	4910	5364	10274	0.00087
Faecalibacterium sp. I4-1-79	2929494	S	1876	767	2643	0.00022
Faecalibacterium sp. I3-3-89	2929493	S	1726	431	2157	0.00018
Faecalibacterium sp. I4-3-84	2929495	S	937	1023	1960	0.00017
Faecalibacterium sp. I3-3-33	2929492	S	866	291	1157	0.00010
Faecalibacterium sp. IP-3-29	2929489	S	624	582	1206	0.00010
Faecalibacterium sp. IP-1-18	2929488	S	538	1528	2066	0.00017
Faecalibacterium sp. i25-0019-C1	3141185	S	264	594	858	0.00007
Faecalibacterium sp. i21-0019-B1	3141184	S	226	409	635	0.00005
Faecalibacterium duncaniae	411483	S	1065	1427	2492	0.00021
Faecalibacterium taiwanense	3030638	S	603	1017	1620	0.00014
Faecalibacterium wellingii	2929491	S	134	66	200	0.00002
Flavonifractor plautii	292800	S	94805	9743	104548	0.00885
Ruthenibacterium lactatiformans	1550024	S	48261	5760	54021	0.00457
Ruthenibacterium sp. TH_2024_36131	3136601	S	8681	2971	11652	0.00099
Lawsonibacter asaccharolyticus	2108523	S	36929	5714	42643	0.00361
Anaerotruncus colihominis	169435	S	16523	5071	21594	0.00183
Oscillibacter sp. PEA192	2109687	S	10902	65666	76568	0.00648
Oscillibacter hominis	2763056	S	2376	441	2817	0.00024
Dysosmobacter welbionis	2093857	S	6799	38722	45521	0.00385
Pusillibacter faecalis	2714358	S	5669	1188	6857	0.00058
Pseudoflavonifractor gallinarum	2779352	S	4229	1324	5553	0.00047
Subdoligranulum variabile	214851	S	1710	642	2352	0.00020
uncultured Subdoligranulum sp.	512298	S	1198	798	1996	0.00017
Solibaculum mannosilyticum	2780922	S	2986	987	3973	0.00034
Vescimonas coprocola	2714355	S	970	382	1352	0.00011
Vescimonas fastidiosa	2714353	S	220	82	302	0.00003
Caproicibacterium argilliputei	3030016	S	114	34	148	0.00001
Caproicibacterium lactatifermentans	2666138	S	17	5	22	0.00000
Caproicibacterium sp. BJN0003	2994078	S	14	1	15	0.00000
Mageeibacillus indolicus	884684	S	29	21	50	0.00000
Ethanoligenens harbinense	253239	S	9	0	9	0.00000
Amygdalobacter nucleatus	3029274	S	6	4	10	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	158970	27291	186261	0.01577
Flintibacter sp. KGMB00164	2610895	S	8025	405	8430	0.00071
Massilistercora timonensis	2086584	S	2977	1316	4293	0.00036
Proteiniborus sp. MB09-C3	3050072	S	8	0	8	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	8	0	8	0.00000
Clostridium sp. C45	3373596	S	9969	3033	13002	0.00110
Clostridium sp. M62/1	411486	S	4153	3052	7205	0.00061
Clostridium sp. C1	1155388	S	358	627	985	0.00008
Clostridium sp. MD294	97138	S	88	1	89	0.00001
Clostridium sp. SY8519	1042156	S	2	0	2	0.00000
Clostridium sp. OS1-26	3070681	S	2	1	3	0.00000
Clostridium perfringens	1502	S	165	122	287	0.00002
Clostridium bornimense	1216932	S	45	10	55	0.00000
Clostridium cadaveris	1529	S	34	2	36	0.00000
Clostridium manihotivorum	2320868	S	3	0	3	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	2003	258	2261	0.00019
Proteiniclasticum sp. QWL-01	3036945	S	4	0	4	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	2984	4828	7812	0.00066
Agathobaculum sp. NTUH-O15-33	3079302	S	1813	5	1818	0.00015
Intestinibacillus sp. NTUH-41-i26	3079303	S	183	238	421	0.00004
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Eubacterium maltosivorans	2041044	S	1114	251	1365	0.00012
Eubacterium ramulus	39490	S	1064	145	1209	0.00010
Eubacterium callanderi	53442	S	558	98	656	0.00006
Eubacterium limosum	1736	S	112	16	128	0.00001
Eubacterium ventriosum	39496	S	72	8	80	0.00001
Eubacterium sp. MSJ-33	2841528	S	68	8	76	0.00001
Maliibacterium massiliense	2086585	S	1321	397	1718	0.00015
Acutalibacter muris	1796620	S	817	19	836	0.00007
Caproiciproducens sp. CPB-2	3030017	S	3	14	17	0.00000
Caproiciproducens sp. NJN-50	2507162	S	1	40	41	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	5	6	0.00000
Caproicibacter fermentans	2576756	S	2	0	2	0.00000
Aristaeella lactis	3046383	S	9	38	47	0.00000
Syntrophobotulus glycolicus	51197	S	10	3	13	0.00000
Desulfosporosinus youngiae	339862	S	3	3	6	0.00000
Dehalobacter sp. TBBPA1	3235037	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	6	0	6	0.00000
Desulforamulus ferrireducens	1833852	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	29175	2644	31819	0.00269
Emergencia sp. JLR.KK010	3114296	S	94	1	95	0.00001
Mogibacterium diversum	114527	S	164	25	189	0.00002
Mogibacterium neglectum	114528	S	4	2	6	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	61	0	61	0.00001
Clostridioides difficile	1496	S	16407	6823	23230	0.00197
Intestinibacter bartlettii	261299	S	89	6	95	0.00001
Peptacetobacter hiranonis	89152	S	4	0	4	0.00000
Monoglobus pectinilyticus	1981510	S	45748	7017	52765	0.00447
Christensenella massiliensis	1805714	S	909	179	1088	0.00009
Christensenella sp. MSJ-20	2841518	S	615	101	716	0.00006
Christensenella minuta	626937	S	218	18	236	0.00002
Thermacetogenium phaeum	85874	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	67827	30960	98787	0.00836
Holdemania massiliensis	1468449	S	613	49	662	0.00006
Massilimicrobiota timonensis	1776392	S	223	429	652	0.00006
Allocoprobacillus halotolerans	2944914	S	183	8	191	0.00002
Solobacterium moorei	102148	S	67	32	99	0.00001
Amedibacterium intestinale	2583452	S	34	9	43	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	7620	951	8571	0.00073
Thomasclavelia spiroformis	29348	S	2428	120	2548	0.00022
Erysipelatoclostridium sp. An173	1965571	S	59	3	62	0.00001
Catenibacterium sp. co_0103	2478954	S	213	36	249	0.00002
Catenibacterium mitsuokai	100886	S	103	6	109	0.00001
Faecalibacillus intestinalis	1982626	S	143	44	187	0.00002
Turicibacter bilis	2735723	S	195	36	231	0.00002
Turicibacter sp. H121	1712675	S	2	1	3	0.00000
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	1291	272	1563	0.00013
Streptococcus parasanguinis	1318	S	508	266	774	0.00007
Streptococcus suis	1307	S	289	437	726	0.00006
Streptococcus sp. FSL K6-1323	2954513	S	68	357	425	0.00004
Streptococcus sp. LPB0220	2610896	S	56	36	92	0.00001
Streptococcus sp. CP1998	3238303	S	26	62	88	0.00001
Streptococcus sp. oral taxon 431	712633	S	8	4	12	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	8	71	79	0.00001
Streptococcus sp. A12	1759399	S	8	2	10	0.00000
Streptococcus sp. HN38	3020829	S	6	18	24	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	6	15	21	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	4	2	6	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	4	1	5	0.00000
Streptococcus sp. ZY19097	3231906	S	3	1	4	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	0	1	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. HSISS2	1316411	S	1	2	3	0.00000
Streptococcus salivarius	1304	S	192	224	416	0.00004
Streptococcus pasteurianus	197614	S	162	2424	2586	0.00022
Streptococcus toyakuensis	2819619	S	124	221	345	0.00003
Streptococcus vestibularis	1343	S	114	29	143	0.00001
Streptococcus cristatus	45634	S	88	43	131	0.00001
Streptococcus anginosus	1328	S	56	124	180	0.00002
Streptococcus intermedius	1338	S	5	1	6	0.00000
Streptococcus constellatus	76860	S	2	5	7	0.00000
Streptococcus gordonii	1302	S	52	11	63	0.00001
Streptococcus lingualis	3098076	S	49	35	84	0.00001
Streptococcus sanguinis	1305	S	40	9	49	0.00000
Streptococcus agalactiae	1311	S	30	284	314	0.00003
Streptococcus canis	1329	S	28	12	40	0.00000
Streptococcus dentalis	3098075	S	26	47	73	0.00001
Streptococcus lactarius	684066	S	26	15	41	0.00000
Streptococcus gallolyticus	315405	S	21	40	61	0.00001
Streptococcus oralis	1303	S	18	12	30	0.00000
Streptococcus parasuis	1501662	S	16	10	26	0.00000
Streptococcus mutans	1309	S	14	1	15	0.00000
Streptococcus pyogenes	1314	S	11	7	18	0.00000
Streptococcus acidominimus	1326	S	10	2	12	0.00000
Streptococcus mitis	28037	S	9	4	13	0.00000
Streptococcus nidrosiense	3140788	S	7	3	10	0.00000
Streptococcus ilei	1156431	S	7	7	14	0.00000
Streptococcus pneumoniae	1313	S	6	4	10	0.00000
Streptococcus koreensis	2382163	S	5	7	12	0.00000
Streptococcus australis	113107	S	4	4	8	0.00000
Streptococcus equinus	1335	S	3	1	4	0.00000
Streptococcus lutetiensis	150055	S	3	1	4	0.00000
Streptococcus equi	1336	S	2	0	2	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	2	3	0.00000
Lactococcus lactis	1358	S	2272	4242	6514	0.00055
Lactococcus cremoris	1359	S	687	3932	4619	0.00039
Lactococcus sp.	44273	S	32	424	456	0.00004
Lactococcus sp. NH2-7C	2879149	S	1	1	2	0.00000
Lactococcus petauri	1940789	S	5	29	34	0.00000
Enterococcus faecium	1352	S	2391	5547	7938	0.00067
Enterococcus cecorum	44008	S	230	120	350	0.00003
Enterococcus faecalis	1351	S	24	30	54	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	525	89	614	0.00005
Ligilactobacillus agilis	1601	S	45	5	50	0.00000
Ligilactobacillus murinus	1622	S	16	5	21	0.00000
Ligilactobacillus salivarius	1624	S	3	0	3	0.00000
Ligilactobacillus animalis	1605	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	217	57	274	0.00002
Limosilactobacillus fermentum	1613	S	9	2	11	0.00000
Limosilactobacillus portuensis	2742601	S	6	1	7	0.00000
Limosilactobacillus vaginalis	1633	S	3	0	3	0.00000
Lactobacillus crispatus	47770	S	14	8	22	0.00000
Lactobacillus gasseri	1596	S	1	36	37	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	25	26	51	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	4	5	0.00000
Weissella jogaejeotgali	1631871	S	11	6	17	0.00000
Lacticaseibacillus rhamnosus	47715	S	11	0	11	0.00000
Lacticaseibacillus paracasei	1597	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	4	0	4	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	1	3	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	28	9	37	0.00000
Jeotgalibaca porci	1868793	S	3	0	3	0.00000
Kurthia gibsonii	33946	S	4	107	111	0.00001
Paenibacillus polymyxa	1406	S	1	19	20	0.00000
Paenibacillus mucilaginosus	61624	S	1	0	1	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	0	1	0.00000
Gemella sanguinis	84135	S	11	6	17	0.00000
Gemella morbillorum	29391	S	3	1	4	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Amphibacillus xylanus	1449	S	1	4	5	0.00000
Kroppenstedtia eburnea	714067	S	4	3	7	0.00000
Staphylococcus auricularis	29379	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	615	10	625	0.00005
Selenomonas sputigena	69823	S	12	0	12	0.00000
Selenomonas ruminantium	971	S	3	0	3	0.00000
Megamonas hypermegale	158847	S	4	0	4	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Sporomusa acidovorans	112900	S	3	2	5	0.00000
Megasphaera elsdenii	907	S	331	257	588	0.00005
Megasphaera massiliensis	1232428	S	56	3	59	0.00000
Megasphaera stantonii	2144175	S	13	3	16	0.00000
Veillonella atypica	39777	S	72	11	83	0.00001
Veillonella nakazawae	2682456	S	23	60	83	0.00001
Veillonella parvula	29466	S	19	5	24	0.00000
Veillonella rogosae	423477	S	10	4	14	0.00000
Veillonella dispar	39778	S	7	7	14	0.00000
Veillonella sp. S12025-13	2682455	S	3	4	7	0.00000
Dialister succinatiphilus	487173	S	5	1	6	0.00000
Dialister hominis	2582419	S	2	16	18	0.00000
Phascolarctobacterium faecium	33025	S	261	10	271	0.00002
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	64	13	77	0.00001
Phascolarctobacterium succinatutens	626940	S	18	20	38	0.00000
Acidaminococcus intestini	187327	S	80	13	93	0.00001
Acidaminococcus fermentans	905	S	6	0	6	0.00000
Parvimonas micra	33033	S	98	54	152	0.00001
Murdochiella vaginalis	1852373	S	29	5	34	0.00000
Peptoniphilus equinus	3016343	S	6	1	7	0.00000
Finegoldia magna	1260	S	3	2	5	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	5	0	5	0.00000
Ezakiella massiliensis	1852374	S	1	4	5	0.00000
Adlercreutzia equolifaciens	446660	S	29823	5381	35204	0.00298
Adlercreutzia hattorii	2707299	S	25965	13775	39740	0.00336
Eggerthella lenta	84112	S	23802	3363	27165	0.00230
Eggerthella sp. YY7918	502558	S	455	56	511	0.00004
Eggerthella guodeyinii	2690837	S	61	6	67	0.00001
Gordonibacter pamelaeae	471189	S	1701	633	2334	0.00020
Gordonibacter urolithinfaciens	1335613	S	419	213	632	0.00005
Raoultibacter timonensis	1907662	S	60	5	65	0.00001
Cryptobacterium curtum	84163	S	20	0	20	0.00000
Berryella intestinalis	1531429	S	15	15	30	0.00000
Phoenicibacter congonensis	1944646	S	4	1	5	0.00000
Xiamenia xianingshaonis	2682776	S	4	0	4	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	926	727	1653	0.00014
Collinsella sp. i05-0019-G5	3132705	S	65	152	217	0.00002
Collinsella stercoris	147206	S	13	0	13	0.00000
Enorma phocaeensis	1871019	S	11	5	16	0.00000
Parolsenella massiliensis	1871022	S	66	39	105	0.00001
Olsenella sp. oral taxon 807	712411	S	34	4	38	0.00000
Olsenella uli	133926	S	28	2	30	0.00000
Lancefieldella parvula	1382	S	57	6	63	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Fannyhessea vaginae	82135	S	17	2	19	0.00000
Parafannyhessea umbonata	604330	S	5	4	9	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	1	1	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	12093	3405	15498	0.00131
Bifidobacterium longum	216816	S	1256	2092	3348	0.00028
Bifidobacterium catenulatum	1686	S	887	447	1334	0.00011
Bifidobacterium adolescentis	1680	S	269	537	806	0.00007
Bifidobacterium breve	1685	S	100	68	168	0.00001
Bifidobacterium pullorum	78448	S	72	17	89	0.00001
Bifidobacterium dentium	1689	S	37	0	37	0.00000
Bifidobacterium bifidum	1681	S	29	59	88	0.00001
Bifidobacterium angulatum	1683	S	15	1	16	0.00000
Bifidobacterium eulemuris	1765219	S	9	0	9	0.00000
Bifidobacterium animalis	28025	S	5	331	336	0.00003
Bifidobacterium scardovii	158787	S	5	0	5	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	7	8	0.00000
Parascardovia denticolens	78258	S	26	0	26	0.00000
Gardnerella vaginalis	2702	S	22	6	28	0.00000
Schaalia odontolytica	1660	S	1211	364	1575	0.00013
Schaalia sp. HMT-172	3059028	S	266	181	447	0.00004
Schaalia cardiffensis	181487	S	7	0	7	0.00000
Schaalia turicensis	131111	S	5	4	9	0.00000
Schaalia meyeri	52773	S	3	0	3	0.00000
Actinomyces oris	544580	S	315	588	903	0.00008
Actinomyces sp. oral taxon 169	712116	S	111	157	268	0.00002
Actinomyces sp. oral taxon 414	712122	S	62	8	70	0.00001
Actinomyces sp. oral taxon 171	706438	S	21	10	31	0.00000
Actinomyces sp. HMT 175	2789425	S	21	98	119	0.00001
Actinomyces pacaensis	1852377	S	166	13	179	0.00002
Actinomyces massiliensis	461393	S	20	4	24	0.00000
Actinomyces naeslundii	1655	S	16	4	20	0.00000
Actinomyces israelii	1659	S	5	0	5	0.00000
Actinomyces slackii	52774	S	4	0	4	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	12	3	15	0.00000
Trueperella pyogenes	1661	S	10	1	11	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	722	72	794	0.00007
Rothia dentocariosa	2047	S	267	54	321	0.00003
Rothia aeria	172042	S	1	0	1	0.00000
Kocuria varians	1272	S	110	65	175	0.00001
Kocuria rhizophila	72000	S	8	15	23	0.00000
Kocuria marina	223184	S	5	5	10	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	110	25	135	0.00001
Corynebacterium durum	61592	S	40	1	41	0.00000
Corynebacterium macginleyi	38290	S	8	3	11	0.00000
Corynebacterium pyruviciproducens	598660	S	4	10	14	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	12	4	16	0.00000
Mycobacteroides abscessus	36809	S	4	5	9	0.00000
Gordonia sp. w5E2	3075837	S	2	0	2	0.00000
Propionibacterium australiense	119981	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	3	0	3	0.00000
Arachnia propionica	1750	S	6	0	6	0.00000
Vaginimicrobium propionicum	1871034	S	3	0	3	0.00000
Naumannella halotolerans	993414	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Mumia sp. Pv 4-285	3234852	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Spiroplasma ixodetis	2141	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	2082746	390708	2473454	0.20940
Alistipes finegoldii	214856	S	183129	99784	282913	0.02395
Alistipes shahii	328814	S	11707	8750	20457	0.00173
Alistipes communis	2585118	S	7496	831	8327	0.00070
Alistipes senegalensis	1288121	S	2594	250	2844	0.00024
Alistipes ihumii	1470347	S	553	2	555	0.00005
Alistipes sp. i18-0019-D1	3132707	S	392	104	496	0.00004
Alistipes sp. dk3624	2662363	S	53	4	57	0.00000
Alistipes dispar	2585119	S	169	22	191	0.00002
uncultured Alistipes sp.	538949	S	157	10	167	0.00001
Alistipes megaguti	2364787	S	54	7	61	0.00001
Alistipes indistinctus	626932	S	44	2	46	0.00000
Phocaeicola vulgatus	821	S	672626	433773	1106399	0.09366
Phocaeicola dorei	357276	S	13309	10319	23628	0.00200
Phocaeicola coprophilus	387090	S	1727	827	2554	0.00022
Phocaeicola salanitronis	376805	S	31	2	33	0.00000
Bacteroides uniformis	820	S	191263	271852	463115	0.03921
Bacteroides intestinalis	329854	S	190447	24634	215081	0.01821
Bacteroides thetaiotaomicron	818	S	143169	47218	190387	0.01612
Bacteroides sp. MSB163	3117552	S	3827	1360	5187	0.00044
Bacteroides sp. A1C1	2528203	S	1199	10710	11909	0.00101
Bacteroides sp. HF-162	2785531	S	479	6275	6754	0.00057
Bacteroides sp. CACC 737	2755405	S	152	1006	1158	0.00010
Bacteroides sp. DH3716P	2847299	S	42	649	691	0.00006
Bacteroides sp. M10	2763022	S	33	31	64	0.00001
Bacteroides sp. D2	556259	S	15	29	44	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	9	10	0.00000
Bacteroides cellulosilyticus	246787	S	4610	4403	9013	0.00076
Bacteroides fragilis	817	S	2937	96248	99185	0.00840
Bacteroides ovatus	28116	S	2063	6839	8902	0.00075
Bacteroides eggerthii	28111	S	1892	912	2804	0.00024
Bacteroides caccae	47678	S	1303	2257	3560	0.00030
Bacteroides xylanisolvens	371601	S	1114	2544	3658	0.00031
Bacteroides stercoris	46506	S	1092	507	1599	0.00014
Bacteroides faecis	674529	S	588	305	893	0.00008
Bacteroides humanifaecis	2792859	S	448	4915	5363	0.00045
Bacteroides salyersiae	291644	S	249	38	287	0.00002
Bacteroides nordii	291645	S	146	12	158	0.00001
Bacteroides caecimuris	1796613	S	114	50	164	0.00001
Bacteroides zhangwenhongii	2650157	S	53	55	108	0.00001
Bacteroides finegoldii	338188	S	41	29	70	0.00001
Bacteroides faecium	2715212	S	25	1	26	0.00000
Bacteroides helcogenes	290053	S	23	0	23	0.00000
Bacteroides luhongzhouii	2650158	S	12	3	15	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Parabacteroides distasonis	823	S	140012	111739	251751	0.02131
Parabacteroides sp. AD58	2951805	S	476	57	533	0.00005
Parabacteroides sp. CT06	2025876	S	3	79	82	0.00001
Parabacteroides merdae	46503	S	447	140	587	0.00005
Parabacteroides goldsteinii	328812	S	201	31	232	0.00002
Parabacteroides johnsonii	387661	S	116	14	130	0.00001
Parabacteroides chongii	2685834	S	6	0	6	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	9107	635	9742	0.00082
Butyricimonas faecihominis	1472416	S	200	48	248	0.00002
Butyricimonas paravirosa	1472417	S	66	22	88	0.00001
Butyricimonas faecalis	2093856	S	48	30	78	0.00001
Odoribacter splanchnicus	28118	S	254	31	285	0.00002
Segatella copri	165179	S	1313	133	1446	0.00012
Segatella hominis	2518605	S	30	9	39	0.00000
Paraprevotella clara	454154	S	167	25	192	0.00002
Paraprevotella xylaniphila	454155	S	13	3	16	0.00000
Prevotella melaninogenica	28132	S	19	13	32	0.00000
Prevotella bivia	28125	S	8	2	10	0.00000
Prevotella corporis	28128	S	8	2	10	0.00000
Prevotella nigrescens	28133	S	6	8	14	0.00000
Hoylesella buccalis	28127	S	20	3	23	0.00000
Pseudoprevotella muciniphila	2133944	S	3	0	3	0.00000
Barnesiella viscericola	397865	S	37	25	62	0.00001
Barnesiella sp. An22	1965590	S	9	2	11	0.00000
Coprobacter fastidiosus	1099853	S	33	19	52	0.00000
Coprobacter secundus	1501392	S	15	3	18	0.00000
Porphyromonas asaccharolytica	28123	S	95	1	96	0.00001
Porphyromonas somerae	322095	S	17	1	18	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	22	14	36	0.00000
Sodaliphilus pleomorphus	2606626	S	13	0	13	0.00000
Muribaculum intestinale	1796646	S	4	2	6	0.00000
Paramuribaculum intestinale	2094151	S	3	2	5	0.00000
Cruoricaptor ignavus	1118202	S	2	26	28	0.00000
Chryseobacterium indoltheticum	254	S	1	2	3	0.00000
Muriicola soli	2507538	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1041	11728	12769	0.00108
Klebsiella variicola	244366	S	5	17	22	0.00000
Escherichia coli	562	S	25	185	210	0.00002
Citrobacter amalonaticus	35703	S	1	13	14	0.00000
Symbiopectobacterium purcellii	2871826	S	5	0	5	0.00000
Kluyvera ascorbata	51288	S	1	0	1	0.00000
Proteus mirabilis	584	S	8	7	15	0.00000
Dickeya poaceiphila	568768	S	1	1	2	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Pseudomonas fragi	296	S	8	30	38	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	4	18	22	0.00000
Pseudomonas sp. CCC3.1	3048607	S	1	0	1	0.00000
Pseudomonas bubulae	2316085	S	3	25	28	0.00000
Pseudomonas taetrolens	47884	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	1	8	9	0.00000
Gallibacterium salpingitidis	505341	S	32	6	38	0.00000
Haemophilus parainfluenzae	729	S	4	0	4	0.00000
Stenotrophomonas indicatrix	2045451	S	1	6	7	0.00000
Isorropodon fossajaponicum symbiont	883811	S	3	0	3	0.00000
Thioalkalivibrio nitratireducens	186931	S	1	1	2	0.00000
Methylophaga nitratireducenticrescens	754476	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Vibrio penaeicida	104609	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	3142	579	3721	0.00032
Oxalobacter aliiformigenes	2946593	S	16	3	19	0.00000
Turicimonas muris	1796652	S	723	162	885	0.00007
Sutterella wadsworthensis	40545	S	78	36	114	0.00001
Duodenibacillus massiliensis	1852381	S	9	5	14	0.00000
Delftia acidovorans	80866	S	1	5	6	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Advenella alkanexedens	1481665	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	2	1	3	0.00000
Dechloromonas sp. ZY10	2664436	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	140	591	731	0.00006
Methylobacterium brachiatum	269660	S	9	82	91	0.00001
Methylobacterium phyllosphaerae	418223	S	2	24	26	0.00000
Bradyrhizobium prioriisuperbiae	2854389	S	1	2	3	0.00000
Hyphomicrobium sp. ghe19	2682968	S	1	0	1	0.00000
Bartonella sp. TP	3057550	S	1	1	2	0.00000
Sphingobium sp. YG1	2082188	S	1	26	27	0.00000
uncultured Sphingopyxis sp.	310581	S	1	2	3	0.00000
Desulfovibrio desulfuricans	876	S	3986	519	4505	0.00038
Desulfovibrio piger	901	S	144	124	268	0.00002
Desulfovibrio fairfieldensis	44742	S	85	6	91	0.00001
Desulfovibrio sp. G11	631220	S	5	6	11	0.00000
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	31	37	68	0.00001
Pseudodesulfovibrio indicus	1716143	S	1	4	5	0.00000
Maridesulfovibrio hydrothermalis	191026	S	5	0	5	0.00000
Nitratidesulfovibrio vulgaris	881	S	5	2	7	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Desulfomicrobium baculatum	899	S	1	0	1	0.00000
Desulfobacter postgatei	2293	S	27	0	27	0.00000
Syntrophotalea acetylenica	29542	S	2	1	3	0.00000
Desulfoferula mesophila	3058419	S	3	0	3	0.00000
Campylobacter jejuni	197	S	473	2488	2961	0.00025
Campylobacter coli	195	S	156	161	317	0.00003
Campylobacter gracilis	824	S	4	0	4	0.00000
Campylobacter hominis	76517	S	2	0	2	0.00000
Helicobacter canadensis	123841	S	5	0	5	0.00000
Treponema medium	58231	S	103	485	588	0.00005
Treponema vincentii	69710	S	62	684	746	0.00006
Treponema denticola	158	S	32	229	261	0.00002
Treponema putidum	221027	S	14	50	64	0.00001
Treponema peruense	2787628	S	6	0	6	0.00000
Treponema pedis	409322	S	6	4	10	0.00000
Brachyspira pilosicoli	52584	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	1017	126	1143	0.00010
Akkermansia massiliensis	2927224	S	5	45	50	0.00000
Akkermansia sp. BCRC 18949	3037987	S	4	40	44	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	316	226	542	0.00005
Candidatus Nanosynbacter sp. TM7-074	3158573	S	3	23	26	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	6	7	13	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	7	0	7	0.00000
Candidatus Minimicrobia vallesae	2841264	S	23	87	110	0.00001
Candidatus Minimicrobia sp. QA0096	3118470	S	15	22	37	0.00000
Cloacibacillus porcorum	1197717	S	67	6	73	0.00001
Cloacibacillus evryensis	508460	S	4	0	4	0.00000
Fretibacterium fastidiosum	651822	S	10	0	10	0.00000
Jonquetella anthropi	428712	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	11	1	12	0.00000
Fusobacterium varium	856	S	5	2	7	0.00000
Fusobacterium nucleatum	851	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	530	74	604	0.00005
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	0	3	0.00000
Methanofollis liminatans	2201	S	1	0	1	0.00000
Carjivirus communis	2955582	S	22499	5677	28176	0.00239
Carjivirus hominis	2955583	S	3828	928	4756	0.00040
Jahgtovirus secundus	2955998	S	1	3	4	0.00000
Afonbuvirus coli	2955232	S	229	143	372	0.00003
Afonbuvirus faecalis	2955233	S	58	51	109	0.00001
Afonbuvirus intestinihominis	2955234	S	45	38	83	0.00001
Burzaovirus intestinihominis	2955562	S	6	14	20	0.00000
Burzaovirus coli	2955560	S	1	1	2	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Aurodevirus hominis	2955383	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	2	1	3	0.00000
Blohavirus americanus	2955510	S	1	2	3	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Lughvirus lugh	2734248	S	12	7	19	0.00000
Toutatisvirus toutatis	2734150	S	1	9	10	0.00000
