name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Methylobacterium sp008039875	118308	S	2	83	85	0.09518
Methylobacterium sp022829385	118327	S	1	27	28	0.03135
Methylobacterium sp022829365	118326	S	1	29	30	0.03359
Rhizobium rhododendri	119997	S	4	180	184	0.20605
Lichenicoccus roseus	113922	S	16	187	203	0.22732
Sphingomonas_N sp937859915	125357	S	2	28	30	0.03359
Caballeronia sp001557535	126764	S	5	312	317	0.35498
Acidisarcina polymorpha	40108	S	3	8	11	0.01232
Mucilaginibacter sp030775685	89958	S	1	1	2	0.00224
