name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1899813	2172488	4072301	0.24196
Bacteroides caccae	47678	S	72848	35336	108184	0.00643
Bacteroides salyersiae	291644	S	60255	30888	91143	0.00542
Bacteroides cellulosilyticus	246787	S	53260	188728	241988	0.01438
Bacteroides thetaiotaomicron	818	S	29803	32159	61962	0.00368
Bacteroides ovatus	28116	S	21651	263254	284905	0.01693
Bacteroides xylanisolvens	371601	S	3172	21783	24955	0.00148
Bacteroides sp. A1C1	2528203	S	783	26208	26991	0.00160
Bacteroides sp. CACC 737	2755405	S	545	13309	13854	0.00082
Bacteroides sp. D2	556259	S	456	3330	3786	0.00022
Bacteroides sp. MSB163	3117552	S	430	527	957	0.00006
Bacteroides sp. DH3716P	2847299	S	325	18910	19235	0.00114
Bacteroides sp. HF-162	2785531	S	128	5871	5999	0.00036
Bacteroides sp. M10	2763022	S	90	305	395	0.00002
Bacteroides uniformis	820	S	2047	11852	13899	0.00083
Bacteroides fragilis	817	S	1554	4784	6338	0.00038
Bacteroides faecis	674529	S	1185	2247	3432	0.00020
Bacteroides intestinalis	329854	S	242	106	348	0.00002
Bacteroides caecimuris	1796613	S	149	224	373	0.00002
Bacteroides humanifaecis	2792859	S	83	3414	3497	0.00021
Bacteroides finegoldii	338188	S	75	174	249	0.00001
Bacteroides eggerthii	28111	S	52	51	103	0.00001
Bacteroides faecium	2715212	S	33	5	38	0.00000
Bacteroides nordii	291645	S	10	1	11	0.00000
Bacteroides zhangwenhongii	2650157	S	9	32	41	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	100218	373228	473446	0.02813
Phocaeicola vulgatus	821	S	55537	197703	253240	0.01505
Phocaeicola coprophilus	387090	S	386	386	772	0.00005
Alistipes finegoldii	214856	S	498579	755499	1254078	0.07451
Alistipes shahii	328814	S	60951	148815	209766	0.01246
Alistipes communis	2585118	S	9243	4420	13663	0.00081
Alistipes megaguti	2364787	S	5781	1421	7202	0.00043
Alistipes onderdonkii	328813	S	1055	797	1852	0.00011
Alistipes senegalensis	1288121	S	401	262	663	0.00004
uncultured Alistipes sp.	538949	S	318	95	413	0.00002
Alistipes sp. i18-0019-D1	3132707	S	51	36	87	0.00001
Alistipes sp. dk3624	2662363	S	10	1	11	0.00000
Alistipes indistinctus	626932	S	16	3	19	0.00000
Alistipes ihumii	1470347	S	9	0	9	0.00000
Parabacteroides goldsteinii	328812	S	45442	21526	66968	0.00398
Parabacteroides merdae	46503	S	44249	35794	80043	0.00476
Parabacteroides distasonis	823	S	40265	213038	253303	0.01505
Parabacteroides faecis	1217282	S	56	38	94	0.00001
Parabacteroides johnsonii	387661	S	45	15	60	0.00000
Parabacteroides sp. AD58	2951805	S	22	6	28	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Butyricimonas faecihominis	1472416	S	25400	86175	111575	0.00663
Butyricimonas paravirosa	1472417	S	225	847	1072	0.00006
Butyricimonas virosa	544645	S	16	21	37	0.00000
Butyricimonas faecalis	2093856	S	10	22	32	0.00000
Odoribacter splanchnicus	28118	S	239	119	358	0.00002
Paraprevotella clara	454154	S	4952	1597	6549	0.00039
Paraprevotella xylaniphila	454155	S	4	1	5	0.00000
Prevotella sp. Rep29	2691580	S	155	28	183	0.00001
Prevotella nigrescens	28133	S	42	626	668	0.00004
Prevotella corporis	28128	S	11	25	36	0.00000
Prevotella bivia	28125	S	3	9	12	0.00000
Prevotella fusca	589436	S	3	21	24	0.00000
Prevotella melaninogenica	28132	S	1	7	8	0.00000
Segatella copri	165179	S	223	90	313	0.00002
Hoylesella buccalis	28127	S	20	26	46	0.00000
Sodaliphilus pleomorphus	2606626	S	741	98	839	0.00005
Muribaculum intestinale	1796646	S	22	3	25	0.00000
Muribaculum gordoncarteri	2530390	S	6	3	9	0.00000
Barnesiella sp. An22	1965590	S	570	80	650	0.00004
Barnesiella viscericola	397865	S	78	23	101	0.00001
Coprobacter fastidiosus	1099853	S	30	2	32	0.00000
Porphyromonas asaccharolytica	28123	S	9	5	14	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	3	0	3	0.00000
Akkermansia massiliensis	2927224	S	14577	501881	516458	0.03069
Akkermansia muciniphila	239935	S	858	627	1485	0.00009
Akkermansia sp. BCRC 18949	3037987	S	5	191	196	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	1	904	905	0.00005
Klebsiella pneumoniae	573	S	159	103130	103289	0.00614
Klebsiella michiganensis	1134687	S	92	10383	10475	0.00062
Klebsiella quasipneumoniae	1463165	S	69	8615	8684	0.00052
Klebsiella aerogenes	548	S	5	132	137	0.00001
Klebsiella oxytoca	571	S	1	31	32	0.00000
Citrobacter koseri	545	S	25	1174	1199	0.00007
Citrobacter freundii	546	S	8	2369	2377	0.00014
Citrobacter portucalensis	1639133	S	8	980	988	0.00006
Enterobacter hormaechei	158836	S	3	914	917	0.00005
Enterobacter cloacae	550	S	2	104	106	0.00001
Enterobacter asburiae	61645	S	1	106	107	0.00001
Enterobacter kobei	208224	S	1	179	180	0.00001
Enterobacter roggenkampii	1812935	S	1	48	49	0.00000
Enterobacter mori	539813	S	10	178	188	0.00001
Escherichia coli	562	S	92	74899	74991	0.00446
Phytobacter sp. MRY16-398	2487150	S	5	7573	7578	0.00045
Phytobacter diazotrophicus	395631	S	3	1621	1624	0.00010
Phytobacter ursingii	1972431	S	1	64	65	0.00000
Hafnia paralvei	546367	S	111	1737	1848	0.00011
Hafnia alvei	569	S	1	24	25	0.00000
Yersinia intermedia	631	S	4	18	22	0.00000
Serratia marcescens	615	S	1	33	34	0.00000
Proteus mirabilis	584	S	1	23	24	0.00000
Haemophilus parainfluenzae	729	S	23	47	70	0.00000
Turicimonas muris	1796652	S	30	15	45	0.00000
Lautropia mirabilis	47671	S	10	148	158	0.00001
Paraburkholderia phytofirmans	261302	S	4	25	29	0.00000
Paraburkholderia fungorum	134537	S	3	24	27	0.00000
Komagataeibacter oboediens	65958	S	25	17	42	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Desulfovibrio sp. WGS1351	3366814	S	336	9895	10231	0.00061
Desulfovibrio sp. G11	631220	S	24	868	892	0.00005
Desulfovibrio piger	901	S	108	116	224	0.00001
Desulfovibrio fairfieldensis	44742	S	13	3	16	0.00000
Desulfovibrio desulfuricans	876	S	1	1	2	0.00000
Campylobacter jejuni	197	S	229	2750	2979	0.00018
Campylobacter gracilis	824	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	630696	660029	1290725	0.07669
Anaerostipes hadrus	649756	S	132244	215580	347824	0.02067
Anaerostipes caccae	105841	S	559	857	1416	0.00008
Anaerostipes sp. PC18	3036926	S	283	1036	1319	0.00008
[Ruminococcus] torques	33039	S	72490	84360	156850	0.00932
Mediterraneibacter gnavus	33038	S	12452	17687	30139	0.00179
[Ruminococcus] lactaris	46228	S	210	88	298	0.00002
Mediterraneibacter glycyrrhizinilyticus	342942	S	82	258	340	0.00002
Anaerobutyricum hallii	39488	S	78446	58268	136714	0.00812
Enterocloster bolteae	208479	S	38072	41963	80035	0.00476
Enterocloster asparagiformis	333367	S	7779	1138	8917	0.00053
Enterocloster clostridioformis	1531	S	4306	11489	15795	0.00094
Blautia wexlerae	418240	S	29940	100637	130577	0.00776
Blautia parvula	2877527	S	13340	26789	40129	0.00238
Blautia obeum	40520	S	740	1391	2131	0.00013
Blautia coccoides	1532	S	312	3358	3670	0.00022
Blautia luti	89014	S	189	353	542	0.00003
Blautia sp. SC05B48	2479767	S	144	723	867	0.00005
Blautia hansenii	1322	S	112	343	455	0.00003
Blautia producta	33035	S	91	1347	1438	0.00009
Blautia pseudococcoides	1796616	S	64	10	74	0.00000
Blautia hydrogenotrophica	53443	S	20	53	73	0.00000
Blautia argi	1912897	S	19	36	55	0.00000
Blautia liquoris	2779518	S	5	0	5	0.00000
Coprococcus comes	410072	S	51643	126602	178245	0.01059
Coprococcus catus	116085	S	144	141	285	0.00002
Coprococcus sp. ART55/1	751585	S	37	138	175	0.00001
Coprococcus eutactus	33043	S	12	50	62	0.00000
Roseburia hominis	301301	S	16518	38349	54867	0.00326
Roseburia intestinalis	166486	S	9841	19828	29669	0.00176
Roseburia faecis	301302	S	2805	1598	4403	0.00026
Roseburia rectibacter	2763062	S	156	198	354	0.00002
Roseburia sp. 831b	1261635	S	23	65	88	0.00001
Hungatella hathewayi	154046	S	31851	12855	44706	0.00266
[Clostridium] scindens	29347	S	21596	23658	45254	0.00269
[Clostridium] symbiosum	1512	S	4694	1245	5939	0.00035
[Clostridium] hylemonae	89153	S	52	67	119	0.00001
Dorea formicigenerans	39486	S	11034	26231	37265	0.00221
Dorea longicatena	88431	S	608	839	1447	0.00009
Lachnospira eligens	39485	S	5856	1516	7372	0.00044
Wansuia hejianensis	2763667	S	5436	5356	10792	0.00064
Sellimonas intestinalis	1653434	S	3341	4630	7971	0.00047
Sellimonas catena	2994035	S	517	1210	1727	0.00010
Sellimonas caecigallum	2592333	S	46	112	158	0.00001
Simiaoa sunii	2763672	S	2151	3387	5538	0.00033
Faecalimonas umbilicata	1912855	S	286	710	996	0.00006
Claveliimonas bilis	3028070	S	264	487	751	0.00004
Eisenbergiella porci	2652274	S	233	164	397	0.00002
Eshraghiella crossota	45851	S	230	93	323	0.00002
Butyrivibrio fibrisolvens	831	S	43	32	75	0.00000
Wujia chipingensis	2763670	S	33	55	88	0.00001
Lacrimispora saccharolytica	84030	S	6	0	6	0.00000
Lacrimispora sp. HJ-01	3375704	S	2	1	3	0.00000
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	8	2	10	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	1	1	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	2584	23606	26190	0.00156
Faecalibacterium sp. I4-1-79	2929494	S	1045	15485	16530	0.00098
Faecalibacterium sp. I4-3-84	2929495	S	593	27451	28044	0.00167
Faecalibacterium sp. i25-0019-C1	3141185	S	545	70142	70687	0.00420
Faecalibacterium sp. I2-3-92	2929490	S	174	9149	9323	0.00055
Faecalibacterium sp. IP-3-29	2929489	S	88	4263	4351	0.00026
Faecalibacterium sp. i21-0019-B1	3141184	S	54	4746	4800	0.00029
Faecalibacterium sp. IP-1-18	2929488	S	50	9006	9056	0.00054
Faecalibacterium sp. I3-3-33	2929492	S	32	324	356	0.00002
Faecalibacterium prausnitzii	853	S	7250	153633	160883	0.00956
Faecalibacterium duncaniae	411483	S	579	36978	37557	0.00223
Faecalibacterium taiwanense	3030638	S	542	51676	52218	0.00310
Faecalibacterium wellingii	2929491	S	15	340	355	0.00002
Flavonifractor plautii	292800	S	170650	131484	302134	0.01795
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	97650	21391	119041	0.00707
Ruminococcus sp. SR1/5	657323	S	233	12197	12430	0.00074
Ruminococcus bovis	2564099	S	659	456	1115	0.00007
Ruminococcus albus	1264	S	80	2	82	0.00000
Ruminococcus champanellensis	1161942	S	44	2	46	0.00000
Ruminococcus gauvreauii	438033	S	2	2	4	0.00000
Ruthenibacterium lactatiformans	1550024	S	21506	19678	41184	0.00245
Ruthenibacterium sp. TH_2024_36131	3136601	S	429	1283	1712	0.00010
Anaerotruncus colihominis	169435	S	20855	46355	67210	0.00399
Pusillibacter faecalis	2714358	S	14156	25843	39999	0.00238
Lawsonibacter asaccharolyticus	2108523	S	8423	9625	18048	0.00107
Dysosmobacter welbionis	2093857	S	3883	121460	125343	0.00745
Oscillibacter hominis	2763056	S	1531	2185	3716	0.00022
Oscillibacter sp. PEA192	2109687	S	398	13167	13565	0.00081
Subdoligranulum variabile	214851	S	319	688	1007	0.00006
uncultured Subdoligranulum sp.	512298	S	210	1012	1222	0.00007
Vescimonas coprocola	2714355	S	277	664	941	0.00006
Vescimonas fastidiosa	2714353	S	25	75	100	0.00001
Pseudoflavonifractor gallinarum	2779352	S	217	532	749	0.00004
Solibaculum mannosilyticum	2780922	S	13	36	49	0.00000
Amygdalobacter nucleatus	3029274	S	10	67	77	0.00000
Amygdalobacter indicium	3029272	S	1	1	2	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	34007	8514	42521	0.00253
Massilistercora timonensis	2086584	S	2101	7869	9970	0.00059
Intestinimonas butyriciproducens	1297617	S	680	868	1548	0.00009
Fenollaria massiliensis	938288	S	5	6	11	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	3593	12326	15919	0.00095
Clostridium sp. M62/1	411486	S	729	5245	5974	0.00035
Clostridium sp. C1	1155388	S	70	1350	1420	0.00008
Clostridium sp. SY8519	1042156	S	45	52	97	0.00001
Clostridium perfringens	1502	S	204	672	876	0.00005
Clostridium culturomicium	1499683	S	12	2	14	0.00000
Clostridium butyricum	1492	S	6	15	21	0.00000
Clostridium tetani	1513	S	3	6	9	0.00000
Lactonifactor longoviformis	341220	S	833	926	1759	0.00010
Agathobaculum sp. NTUH-O15-33	3079302	S	2198	54	2252	0.00013
Agathobaculum massiliense	3014267	S	202	3594	3796	0.00023
Intestinibacillus sp. NTUH-41-i26	3079303	S	83	1416	1499	0.00009
Eubacterium ventriosum	39496	S	382	405	787	0.00005
Eubacterium callanderi	53442	S	185	166	351	0.00002
Eubacterium ramulus	39490	S	147	186	333	0.00002
Eubacterium maltosivorans	2041044	S	82	148	230	0.00001
Eubacterium limosum	1736	S	42	39	81	0.00000
Eubacterium sp. MSJ-33	2841528	S	3	3	6	0.00000
Maliibacterium massiliense	2086585	S	204	527	731	0.00004
Caproiciproducens sp. CPB-2	3030017	S	12	7	19	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	8587	13003	21590	0.00128
Christensenella minuta	626937	S	6139	3248	9387	0.00056
Christensenella massiliensis	1805714	S	46	74	120	0.00001
Intestinibacter bartlettii	261299	S	665	748	1413	0.00008
Clostridioides difficile	1496	S	245	6369	6614	0.00039
Romboutsia ilealis	1115758	S	65	197	262	0.00002
Romboutsia sp. CE17	2724150	S	8	16	24	0.00000
Romboutsia sp. 13368	2708053	S	2	6	8	0.00000
Paraclostridium bifermentans	1490	S	61	72	133	0.00001
Paraclostridium sordellii	1505	S	2	3	5	0.00000
Emergencia timonensis	1776384	S	270	289	559	0.00003
Aminipila luticellarii	2507160	S	42	3	45	0.00000
Mogibacterium neglectum	114528	S	11	60	71	0.00000
Mogibacterium diversum	114527	S	3	3	6	0.00000
Monoglobus pectinilyticus	1981510	S	25	37	62	0.00000
Tepidanaerobacter acetatoxydans	499229	S	2	0	2	0.00000
Acidaminococcus intestini	187327	S	213619	287865	501484	0.02980
Phascolarctobacterium faecium	33025	S	241	7	248	0.00001
Phascolarctobacterium succinatutens	626940	S	1	8	9	0.00000
Megasphaera massiliensis	1232428	S	21712	14114	35826	0.00213
Veillonella parvula	29466	S	50	126	176	0.00001
Veillonella atypica	39777	S	2	2	4	0.00000
Veillonella sp. S12025-13	2682455	S	1	14	15	0.00000
Dialister pneumosintes	39950	S	2	0	2	0.00000
Selenobaculum gibii	3054208	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	2515	105526	108041	0.00642
Streptococcus mutans	1309	S	2416	6200	8616	0.00051
Streptococcus thermophilus	1308	S	1851	8779	10630	0.00063
Streptococcus sp. HSISS3	1316412	S	66	1009	1075	0.00006
Streptococcus sp. FDAARGOS_192	1839799	S	41	2941	2982	0.00018
Streptococcus sp. HSISS2	1316411	S	11	167	178	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	9	703	712	0.00004
Streptococcus sp. LPB0220	2610896	S	4	84	88	0.00001
Streptococcus sp. oral taxon 431	712633	S	3	25	28	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	3	570	573	0.00003
Streptococcus sp. ZY1909104	3233335	S	2	33	35	0.00000
Streptococcus sp. KS 6	2598457	S	1	238	239	0.00001
Streptococcus sp. KHUD_010	3157339	S	1	308	309	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	1	266	267	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	41	42	0.00000
Streptococcus gordonii	1302	S	300	1050	1350	0.00008
Streptococcus vestibularis	1343	S	224	1825	2049	0.00012
Streptococcus sanguinis	1305	S	212	1369	1581	0.00009
Streptococcus anginosus	1328	S	77	2114	2191	0.00013
Streptococcus intermedius	1338	S	18	118	136	0.00001
Streptococcus constellatus	76860	S	1	738	739	0.00004
Streptococcus parasanguinis	1318	S	79	1358	1437	0.00009
Streptococcus parauberis	1348	S	53	164	217	0.00001
Streptococcus cristatus	45634	S	18	120	138	0.00001
Streptococcus oralis	1303	S	12	193	205	0.00001
Streptococcus sobrinus	1310	S	12	8	20	0.00000
Streptococcus mitis	28037	S	10	131	141	0.00001
Streptococcus lactarius	684066	S	6	41	47	0.00000
Streptococcus toyakuensis	2819619	S	5	172	177	0.00001
Streptococcus gallolyticus	315405	S	4	208	212	0.00001
Streptococcus pyogenes	1314	S	3	60	63	0.00000
Streptococcus lingualis	3098076	S	3	77	80	0.00000
Streptococcus parasuis	1501662	S	3	28	31	0.00000
Streptococcus lutetiensis	150055	S	3	50	53	0.00000
Streptococcus australis	113107	S	1	40	41	0.00000
Streptococcus pneumoniae	1313	S	1	17	18	0.00000
Streptococcus dentalis	3098075	S	1	57	58	0.00000
Lactococcus lactis	1358	S	1722	26151	27873	0.00166
Lactococcus cremoris	1359	S	836	11324	12160	0.00072
Lactococcus sp.	44273	S	7	1674	1681	0.00010
Lactococcus petauri	1940789	S	5	521	526	0.00003
Enterococcus faecium	1352	S	7347	191820	199167	0.01183
Enterococcus faecalis	1351	S	2561	36686	39247	0.00233
Enterococcus cecorum	44008	S	114	550	664	0.00004
Enterococcus avium	33945	S	62	264	326	0.00002
Enterococcus dispar	44009	S	36	119	155	0.00001
Enterococcus montenegrensis	3031993	S	20	26	46	0.00000
Enterococcus durans	53345	S	16	85	101	0.00001
Tetragenococcus halophilus	51669	S	2	398	400	0.00002
Lacticaseibacillus rhamnosus	47715	S	11620	18641	30261	0.00180
Lacticaseibacillus paracasei	1597	S	6114	21969	28083	0.00167
Lactiplantibacillus plantarum	1590	S	337	1876	2213	0.00013
Lactobacillus crispatus	47770	S	27	315	342	0.00002
Lactobacillus acidophilus	1579	S	11	26	37	0.00000
Lactobacillus helveticus	1587	S	1	548	549	0.00003
Lactobacillus johnsonii	33959	S	1	13	14	0.00000
Limosilactobacillus fermentum	1613	S	257	820	1077	0.00006
Limosilactobacillus reuteri	1598	S	45	126	171	0.00001
Limosilactobacillus portuensis	2742601	S	12	17	29	0.00000
Limosilactobacillus oris	1632	S	9	21	30	0.00000
Ligilactobacillus animalis	1605	S	34	355	389	0.00002
Ligilactobacillus salivarius	1624	S	26	71	97	0.00001
Ligilactobacillus ruminis	1623	S	1	1	2	0.00000
Weissella cibaria	137591	S	13	5	18	0.00000
Weissella confusa	1583	S	10	4	14	0.00000
Weissella paramesenteroides	1249	S	9	5	14	0.00000
Latilactobacillus curvatus	28038	S	12	32	44	0.00000
Pediococcus pentosaceus	1255	S	11	11	22	0.00000
Pediococcus acidilactici	1254	S	2	6	8	0.00000
Leuconostoc mesenteroides	1245	S	3	3	6	0.00000
Leuconostoc carnosum	1252	S	1	1	2	0.00000
Leuconostoc falkenbergense	2766470	S	1	1	2	0.00000
Furfurilactobacillus rossiae	231049	S	3	5	8	0.00000
Levilactobacillus brevis	1580	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	24	54	78	0.00000
Bacillus subtilis	1423	S	1	132	133	0.00001
Allobacillus halotolerans	570278	S	10	3	13	0.00000
Cytobacillus kochii	859143	S	1	9	10	0.00000
Staphylococcus epidermidis	1282	S	11	124	135	0.00001
Staphylococcus haemolyticus	1283	S	2	16	18	0.00000
Staphylococcus saprophyticus	29385	S	1	3	4	0.00000
Listeria monocytogenes	1639	S	1	11	12	0.00000
Longicatena caecimuris	1796635	S	14872	62253	77125	0.00458
Holdemania massiliensis	1468449	S	3511	2992	6503	0.00039
Massilimicrobiota timonensis	1776392	S	69	1372	1441	0.00009
Amedibacterium intestinale	2583452	S	23	66	89	0.00001
Allocoprobacillus halotolerans	2944914	S	7	2	9	0.00000
Solobacterium moorei	102148	S	4	17	21	0.00000
Turicibacter sanguinis	154288	S	2502	1359	3861	0.00023
Turicibacter bilis	2735723	S	793	10375	11168	0.00066
Turicibacter sp. H121	1712675	S	60	2298	2358	0.00014
Turicibacter sp. TJ11	2806443	S	47	111	158	0.00001
Turicibacter sp. KK003	3114695	S	1	30	31	0.00000
Thomasclavelia spiroformis	29348	S	690	178	868	0.00005
Thomasclavelia ramosa	1547	S	286	319	605	0.00004
Erysipelatoclostridium sp. An173	1965571	S	7	2	9	0.00000
Faecalibacillus intestinalis	1982626	S	923	2470	3393	0.00020
Catenibacterium sp. co_0103	2478954	S	17	58	75	0.00000
Parvimonas micra	33033	S	33	166	199	0.00001
Finegoldia magna	1260	S	14	12	26	0.00000
Acidilutibacter cellobiosedens	2507161	S	37	10	47	0.00000
Tissierella carlieri	689904	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	12	0	12	0.00000
Ezakiella coagulans	46507	S	3	26	29	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	423170	894106	1317276	0.07827
Bifidobacterium longum	216816	S	162080	887839	1049919	0.06238
Bifidobacterium adolescentis	1680	S	38401	530573	568974	0.03381
Bifidobacterium catenulatum	1686	S	12428	40377	52805	0.00314
Bifidobacterium pullorum	78448	S	2252	4816	7068	0.00042
Bifidobacterium dentium	1689	S	1914	257	2171	0.00013
Bifidobacterium breve	1685	S	1742	5227	6969	0.00041
Bifidobacterium faecale	1454229	S	356	19153	19509	0.00116
Bifidobacterium angulatum	1683	S	117	87	204	0.00001
Bifidobacterium thermophilum	33905	S	37	45	82	0.00000
Bifidobacterium scardovii	158787	S	33	4	37	0.00000
Bifidobacterium animalis	28025	S	21	807	828	0.00005
Bifidobacterium pseudolongum	1694	S	15	16	31	0.00000
Bifidobacterium bifidum	1681	S	15	255	270	0.00002
Parascardovia denticolens	78258	S	214	61	275	0.00002
Actinomyces israelii	1659	S	1045	523	1568	0.00009
Actinomyces sp. oral taxon 169	712116	S	181	1758	1939	0.00012
Actinomyces sp. oral taxon 414	712122	S	6	6	12	0.00000
Actinomyces oris	544580	S	131	1924	2055	0.00012
Actinomyces pacaensis	1852377	S	22	14	36	0.00000
Actinomyces naeslundii	1655	S	14	33	47	0.00000
Schaalia odontolytica	1660	S	72	115	187	0.00001
Schaalia sp. HMT-172	3059028	S	42	158	200	0.00001
Schaalia radingae	131110	S	2	1	3	0.00000
Schaalia turicensis	131111	S	2	13	15	0.00000
Mobiluncus massiliensis	3036302	S	1	2	3	0.00000
Rothia dentocariosa	2047	S	76	97	173	0.00001
Rothia mucilaginosa	43675	S	49	36	85	0.00001
Rothia kristinae	37923	S	3	6	9	0.00000
Kocuria rhizophila	72000	S	2	3	5	0.00000
Microbacterium arborescens	33883	S	5	1	6	0.00000
Agrococcus beijingensis	3068634	S	2	6	8	0.00000
Corynebacterium coyleae	53374	S	16	43	59	0.00000
Corynebacterium deserti	1408191	S	3	9	12	0.00000
Corynebacterium kefirresidentii	1979527	S	3	26	29	0.00000
Corynebacterium ureicelerivorans	401472	S	1	4	5	0.00000
Corynebacterium pyruviciproducens	598660	S	1	16	17	0.00000
Corynebacterium nuruki	1032851	S	1	1	2	0.00000
Corynebacterium provencense	1737425	S	1	1	2	0.00000
Corynebacterium propinquum	43769	S	1	4	5	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	4	5	0.00000
Lawsonella clevelandensis	1528099	S	1	3	4	0.00000
Cutibacterium acnes	1747	S	41	40	81	0.00000
Cutibacterium avidum	33010	S	2	5	7	0.00000
Propionibacterium freudenreichii	1744	S	11	52	63	0.00000
Propionibacterium acidifaciens	556499	S	9	2	11	0.00000
Arachnia propionica	1750	S	20	6	26	0.00000
Eggerthella lenta	84112	S	51804	78857	130661	0.00776
Eggerthella sp. YY7918	502558	S	27	40	67	0.00000
Eggerthella guodeyinii	2690837	S	1	1	2	0.00000
Gordonibacter urolithinfaciens	1335613	S	7923	19001	26924	0.00160
Gordonibacter pamelaeae	471189	S	2685	6137	8822	0.00052
Adlercreutzia hattorii	2707299	S	11	37	48	0.00000
Adlercreutzia equolifaciens	446660	S	7	0	7	0.00000
Raoultibacter timonensis	1907662	S	2	1	3	0.00000
Collinsella aerofaciens	74426	S	62	257	319	0.00002
Collinsella stercoris	147206	S	24	3	27	0.00000
Collinsella sp. i05-0019-G5	3132705	S	2	18	20	0.00000
Olsenella sp. oral taxon 807	712411	S	87	7	94	0.00001
Olsenella uli	133926	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	19	4	23	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	4	0	4	0.00000
Fusobacterium ulcerans	861	S	20	36	56	0.00000
Fusobacterium mortiferum	850	S	4	1	5	0.00000
Fusobacterium varium	856	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	18	21	39	0.00000
Pyramidobacter piscolens	638849	S	7	11	18	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	8008	21974	29982	0.00178
Methanobrevibacter smithii	2173	S	462	675	1137	0.00007
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Homo sapiens	9606	S	2	37	39	0.00000
Cohcovirus splanchnicus	2955712	S	19	45	64	0.00000
Afonbuvirus coli	2955232	S	15	27	42	0.00000
Afonbuvirus faecalis	2955233	S	1	2	3	0.00000
Aurodevirus hiberniae	2955382	S	8	0	8	0.00000
Blohavirus faecalis	2955511	S	1	5	6	0.00000
Carjivirus communis	2955582	S	16	45	61	0.00000
Carjivirus hominis	2955583	S	1	2	3	0.00000
Jahgtovirus intestinalis	2955996	S	1	0	1	0.00000
