name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1940260	2286261	4226521	0.20218
Bacteroides salyersiae	291644	S	720586	310082	1030668	0.04930
Bacteroides faecis	674529	S	171435	276978	448413	0.02145
Bacteroides uniformis	820	S	77459	334088	411547	0.01969
Bacteroides fragilis	817	S	73814	198974	272788	0.01305
Bacteroides ovatus	28116	S	50674	574003	624677	0.02988
Bacteroides thetaiotaomicron	818	S	20654	19554	40208	0.00192
Bacteroides eggerthii	28111	S	17223	18788	36011	0.00172
Bacteroides finegoldii	338188	S	11702	26082	37784	0.00181
Bacteroides luhongzhouii	2650158	S	4543	4116	8659	0.00041
Bacteroides sp. CACC 737	2755405	S	1922	44112	46034	0.00220
Bacteroides sp. M10	2763022	S	953	3028	3981	0.00019
Bacteroides sp. HF-162	2785531	S	541	23626	24167	0.00116
Bacteroides sp. MSB163	3117552	S	478	557	1035	0.00005
Bacteroides sp. A1C1	2528203	S	153	4782	4935	0.00024
Bacteroides sp. D2	556259	S	65	442	507	0.00002
Bacteroides xylanisolvens	371601	S	806	5883	6689	0.00032
Bacteroides cellulosilyticus	246787	S	682	2194	2876	0.00014
Bacteroides zhangwenhongii	2650157	S	574	1962	2536	0.00012
Bacteroides humanifaecis	2792859	S	381	14583	14964	0.00072
Bacteroides caccae	47678	S	356	233	589	0.00003
Bacteroides caecimuris	1796613	S	239	303	542	0.00003
Bacteroides intestinalis	329854	S	165	69	234	0.00001
Bacteroides nordii	291645	S	99	19	118	0.00001
Bacteroides faecium	2715212	S	54	8	62	0.00000
Bacteroides helcogenes	290053	S	5	0	5	0.00000
Phocaeicola vulgatus	821	S	451423	1729398	2180821	0.10432
Phocaeicola dorei	357276	S	33069	137378	170447	0.00815
Phocaeicola coprophilus	387090	S	2580	2992	5572	0.00027
Phocaeicola salanitronis	376805	S	217	66	283	0.00001
Parabacteroides distasonis	823	S	81560	461381	542941	0.02597
Parabacteroides merdae	46503	S	61647	46611	108258	0.00518
Parabacteroides goldsteinii	328812	S	440	190	630	0.00003
Parabacteroides johnsonii	387661	S	353	119	472	0.00002
Parabacteroides sp. AD58	2951805	S	84	24	108	0.00001
Parabacteroides chongii	2685834	S	35	9	44	0.00000
Parabacteroides faecis	1217282	S	12	4	16	0.00000
Alistipes onderdonkii	328813	S	182576	123940	306516	0.01466
Alistipes communis	2585118	S	25122	9628	34750	0.00166
Alistipes shahii	328814	S	1635	3341	4976	0.00024
Alistipes finegoldii	214856	S	423	642	1065	0.00005
Alistipes senegalensis	1288121	S	395	230	625	0.00003
Alistipes dispar	2585119	S	185	48	233	0.00001
Alistipes ihumii	1470347	S	164	5	169	0.00001
uncultured Alistipes sp.	538949	S	137	39	176	0.00001
Alistipes indistinctus	626932	S	36	7	43	0.00000
Alistipes megaguti	2364787	S	2	0	2	0.00000
Butyricimonas paravirosa	1472417	S	10493	35562	46055	0.00220
Butyricimonas virosa	544645	S	927	1232	2159	0.00010
Butyricimonas faecihominis	1472416	S	406	1208	1614	0.00008
Butyricimonas faecalis	2093856	S	7	13	20	0.00000
Odoribacter splanchnicus	28118	S	88	21	109	0.00001
Paraprevotella clara	454154	S	23852	4555	28407	0.00136
Paraprevotella xylaniphila	454155	S	5	1	6	0.00000
Segatella copri	165179	S	48	17	65	0.00000
Prevotella denticola	28129	S	6	3	9	0.00000
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	6	2	8	0.00000
Barnesiella viscericola	397865	S	145	33	178	0.00001
Barnesiella sp. An22	1965590	S	6	0	6	0.00000
Coprobacter fastidiosus	1099853	S	5	0	5	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	13	0	13	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	4	1	5	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	66	5	71	0.00000
Weeksella virosa	1014	S	6	2	8	0.00000
Klebsiella oxytoca	571	S	8362	62579	70941	0.00339
Klebsiella michiganensis	1134687	S	6	247	253	0.00001
Klebsiella pneumoniae	573	S	2	481	483	0.00002
Escherichia coli	562	S	676	67975	68651	0.00328
Enterobacter sichuanensis	2071710	S	6	28	34	0.00000
Enterobacter hormaechei	158836	S	3	196	199	0.00001
Enterobacter ludwigii	299767	S	2	37	39	0.00000
Enterobacter cloacae	550	S	1	11	12	0.00000
Enterobacter asburiae	61645	S	1	23	24	0.00000
Enterobacter kobei	208224	S	1	38	39	0.00000
Enterobacter sp. T2	2707174	S	20	1263	1283	0.00006
Enterobacter wuhouensis	2529381	S	8	31	39	0.00000
Enterobacter mori	539813	S	1	4	5	0.00000
Citrobacter freundii	546	S	1	87	88	0.00000
Citrobacter sp. CFNIH10	1920110	S	1	132	133	0.00001
Kluyvera cryocrescens	580	S	22	174	196	0.00001
Morganella morganii	582	S	2	5	7	0.00000
Pseudomonas aeruginosa	287	S	38	1036	1074	0.00005
Oligella urethralis	90245	S	115	20	135	0.00001
Sutterella wadsworthensis	40545	S	50	317	367	0.00002
Turicimonas muris	1796652	S	19	1	20	0.00000
Paraburkholderia fungorum	134537	S	4	14	18	0.00000
Paraburkholderia phytofirmans	261302	S	2	8	10	0.00000
Komagataeibacter oboediens	65958	S	116	20	136	0.00001
Bosea beijingensis	3068632	S	5	3	8	0.00000
Hydrogenophilus thermoluteolus	297	S	3	1	4	0.00000
Desulfovibrio fairfieldensis	44742	S	15819	2861	18680	0.00089
Desulfovibrio piger	901	S	193	144	337	0.00002
Desulfovibrio desulfuricans	876	S	11	13	24	0.00000
Pseudodesulfovibrio profundus	57320	S	1	6	7	0.00000
Syntrophus aciditrophicus	316277	S	6	1	7	0.00000
Akkermansia sp. RCC_12PD	3115152	S	36	282	318	0.00002
Akkermansia muciniphila	239935	S	147	81	228	0.00001
Akkermansia massiliensis	2927224	S	12	351	363	0.00002
Candidatus Akkermansia timonensis	3068329	S	1	661	662	0.00003
Campylobacter jejuni	197	S	18	485	503	0.00002
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Treponema putidum	221027	S	2	94	96	0.00000
Treponema peruense	2787628	S	1	1	2	0.00000
Treponema denticola	158	S	1	94	95	0.00000
Blautia wexlerae	418240	S	649988	2064725	2714713	0.12986
Blautia obeum	40520	S	154714	246172	400886	0.01918
Blautia argi	1912897	S	10283	20963	31246	0.00149
Blautia sp. SC05B48	2479767	S	3935	18817	22752	0.00109
Blautia coccoides	1532	S	3419	33066	36485	0.00175
Blautia luti	89014	S	2551	4300	6851	0.00033
Blautia producta	33035	S	643	8429	9072	0.00043
Blautia hansenii	1322	S	82	179	261	0.00001
Blautia hydrogenotrophica	53443	S	78	181	259	0.00001
Blautia parvula	2877527	S	45	89	134	0.00001
Blautia pseudococcoides	1796616	S	12	1	13	0.00000
[Ruminococcus] torques	33039	S	284199	359941	644140	0.03081
Mediterraneibacter gnavus	33038	S	13429	19471	32900	0.00157
Mediterraneibacter glycyrrhizinilyticus	342942	S	1290	3687	4977	0.00024
[Ruminococcus] lactaris	46228	S	151	62	213	0.00001
Enterocloster bolteae	208479	S	93890	97835	191725	0.00917
Enterocloster asparagiformis	333367	S	28229	4664	32893	0.00157
Enterocloster clostridioformis	1531	S	2258	5475	7733	0.00037
Roseburia intestinalis	166486	S	37592	66138	103730	0.00496
Roseburia hominis	301301	S	37204	78156	115360	0.00552
Roseburia faecis	301302	S	463	284	747	0.00004
Roseburia rectibacter	2763062	S	426	662	1088	0.00005
Roseburia sp. 831b	1261635	S	68	127	195	0.00001
Anaerobutyricum hallii	39488	S	98782	78278	177060	0.00847
Anaerostipes hadrus	649756	S	79398	115415	194813	0.00932
Anaerostipes caccae	105841	S	1044	1787	2831	0.00014
Anaerostipes sp. PC18	3036926	S	14	44	58	0.00000
Dorea longicatena	88431	S	71385	102927	174312	0.00834
Dorea formicigenerans	39486	S	440	1007	1447	0.00007
Coprococcus comes	410072	S	62520	145797	208317	0.00997
Coprococcus sp. ART55/1	751585	S	448	1351	1799	0.00009
Coprococcus eutactus	33043	S	153	526	679	0.00003
Coprococcus catus	116085	S	106	103	209	0.00001
[Clostridium] symbiosum	1512	S	39331	10527	49858	0.00239
[Clostridium] scindens	29347	S	12562	12753	25315	0.00121
[Clostridium] hylemonae	89153	S	2	2	4	0.00000
Sellimonas intestinalis	1653434	S	42065	52762	94827	0.00454
Sellimonas catena	2994035	S	1433	3259	4692	0.00022
Sellimonas caecigallum	2592333	S	90	186	276	0.00001
Eisenbergiella porci	2652274	S	24752	16017	40769	0.00195
Claveliimonas bilis	3028070	S	24293	41656	65949	0.00315
Hungatella hathewayi	154046	S	16420	2258	18678	0.00089
Faecalimonas umbilicata	1912855	S	11784	28273	40057	0.00192
Wansuia hejianensis	2763667	S	6446	5650	12096	0.00058
Agathobacter rectalis	39491	S	4353	5027	9380	0.00045
Wujia chipingensis	2763670	S	303	483	786	0.00004
Eshraghiella crossota	45851	S	106	44	150	0.00001
Simiaoa sunii	2763672	S	93	145	238	0.00001
Lachnospira eligens	39485	S	44	11	55	0.00000
Qiania dongpingensis	2763669	S	26	26	52	0.00000
Chordicoccus furentiruminis	2709410	S	23	19	42	0.00000
Novisyntrophococcus fermenticellae	2068655	S	15	3	18	0.00000
Butyrivibrio fibrisolvens	831	S	3	1	4	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Flavonifractor plautii	292800	S	167649	125638	293287	0.01403
Ruthenibacterium lactatiformans	1550024	S	23129	19057	42186	0.00202
Ruthenibacterium sp. TH_2024_36131	3136601	S	109	302	411	0.00002
Lawsonibacter asaccharolyticus	2108523	S	21029	24499	45528	0.00218
Faecalibacterium sp. IP-3-29	2929489	S	153	2160	2313	0.00011
Faecalibacterium sp. I3-3-89	2929493	S	120	377	497	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	117	1723	1840	0.00009
Faecalibacterium sp. IP-1-18	2929488	S	79	3695	3774	0.00018
Faecalibacterium sp. I4-1-79	2929494	S	36	189	225	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	21	82	103	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	5	78	83	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	4	105	109	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	1	36	37	0.00000
Faecalibacterium prausnitzii	853	S	1257	7792	9049	0.00043
Faecalibacterium wellingii	2929491	S	360	2668	3028	0.00014
Faecalibacterium taiwanense	3030638	S	98	2636	2734	0.00013
Faecalibacterium duncaniae	411483	S	60	1255	1315	0.00006
Anaerotruncus colihominis	169435	S	15483	35760	51243	0.00245
Pusillibacter faecalis	2714358	S	7877	13066	20943	0.00100
Ruminococcus sp. SR1/5	657323	S	4350	42502	46852	0.00224
Ruminococcus bovis	2564099	S	622	359	981	0.00005
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	235	76	311	0.00001
Subdoligranulum variabile	214851	S	377	1578	1955	0.00009
uncultured Subdoligranulum sp.	512298	S	100	641	741	0.00004
Oscillibacter sp. PEA192	2109687	S	1736	88182	89918	0.00430
Oscillibacter hominis	2763056	S	148	199	347	0.00002
Solibaculum mannosilyticum	2780922	S	1644	4594	6238	0.00030
Dysosmobacter welbionis	2093857	S	1644	78932	80576	0.00385
Vescimonas coprocola	2714355	S	222	536	758	0.00004
Vescimonas fastidiosa	2714353	S	22	68	90	0.00000
Pseudoflavonifractor gallinarum	2779352	S	153	301	454	0.00002
Amygdalobacter nucleatus	3029274	S	37	204	241	0.00001
Fastidiosipila sanguinis	236753	S	24	21	45	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	1	4	0.00000
Mageeibacillus indolicus	884684	S	1	5	6	0.00000
Intestinimonas butyriciproducens	1297617	S	29441	31504	60945	0.00292
Massilistercora timonensis	2086584	S	122	405	527	0.00003
Flintibacter sp. KGMB00164	2610895	S	26	5	31	0.00000
Agathobaculum massiliense	3014267	S	1312	24722	26034	0.00125
Agathobaculum sp. NTUH-O15-33	3079302	S	46	0	46	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	419	7814	8233	0.00039
Butyricicoccus sp. GAM44	2109686	S	11	0	11	0.00000
Clostridium sp. C45	3373596	S	9373	27025	36398	0.00174
Clostridium sp. M62/1	411486	S	1392	7183	8575	0.00041
Clostridium sp. SY8519	1042156	S	253	258	511	0.00002
Clostridium sp. C1	1155388	S	2	53	55	0.00000
Clostridium perfringens	1502	S	480	2462	2942	0.00014
Clostridium baratii	1561	S	4	1	5	0.00000
Clostridium cadaveris	1529	S	4	1	5	0.00000
Lactonifactor longoviformis	341220	S	235	238	473	0.00002
Eubacterium ventriosum	39496	S	1321	1252	2573	0.00012
Eubacterium callanderi	53442	S	966	1334	2300	0.00011
Eubacterium limosum	1736	S	846	992	1838	0.00009
Eubacterium ramulus	39490	S	215	226	441	0.00002
Eubacterium maltosivorans	2041044	S	29	48	77	0.00000
Eubacterium sp. MSJ-33	2841528	S	9	9	18	0.00000
Maliibacterium massiliense	2086585	S	7	15	22	0.00000
Acutalibacter muris	1796620	S	5	0	5	0.00000
Emergencia timonensis	1776384	S	20883	20880	41763	0.00200
Mogibacterium diversum	114527	S	21	17	38	0.00000
Mogibacterium neglectum	114528	S	13	54	67	0.00000
Clostridioides difficile	1496	S	9417	39630	49047	0.00235
Intestinibacter bartlettii	261299	S	190	142	332	0.00002
Romboutsia ilealis	1115758	S	66	172	238	0.00001
Romboutsia sp. CE17	2724150	S	4	5	9	0.00000
Filifactor alocis	143361	S	3	13	16	0.00000
Christensenella sp. MSJ-20	2841518	S	456	599	1055	0.00005
Christensenella massiliensis	1805714	S	16	24	40	0.00000
Christensenella minuta	626937	S	14	6	20	0.00000
Monoglobus pectinilyticus	1981510	S	21	28	49	0.00000
Streptococcus salivarius	1304	S	5624	260006	265630	0.01271
Streptococcus mutans	1309	S	4564	14617	19181	0.00092
Streptococcus gordonii	1302	S	2810	11047	13857	0.00066
Streptococcus anginosus	1328	S	816	26928	27744	0.00133
Streptococcus intermedius	1338	S	204	1648	1852	0.00009
Streptococcus constellatus	76860	S	9	1523	1532	0.00007
Streptococcus sp. LPB0220	2610896	S	562	15456	16018	0.00077
Streptococcus sp. FSL R7-0248	2975324	S	93	9343	9436	0.00045
Streptococcus sp. FSL K6-1323	2954513	S	35	8680	8715	0.00042
Streptococcus sp. FDAARGOS_192	1839799	S	24	2211	2235	0.00011
Streptococcus sp. HSISS2	1316411	S	18	311	329	0.00002
Streptococcus sp. HSISS3	1316412	S	17	297	314	0.00002
Streptococcus sp. CP1998	3238303	S	11	734	745	0.00004
Streptococcus sp. A12	1759399	S	2	24	26	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	2	681	683	0.00003
Streptococcus sp. FSL W8-0197	2975349	S	1	88	89	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	8	9	0.00000
Streptococcus sp. 1643	2576376	S	1	49	50	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	3129	3130	0.00015
Streptococcus sp. oral taxon 431	712633	S	1	10	11	0.00000
Streptococcus parasanguinis	1318	S	826	17661	18487	0.00088
Streptococcus milleri	33040	S	198	22872	23070	0.00110
Streptococcus lingualis	3098076	S	182	6132	6314	0.00030
Streptococcus lactarius	684066	S	118	819	937	0.00004
Streptococcus thermophilus	1308	S	113	766	879	0.00004
Streptococcus oralis	1303	S	85	2747	2832	0.00014
Streptococcus pneumoniae	1313	S	17	287	304	0.00001
Streptococcus lutetiensis	150055	S	15	325	340	0.00002
Streptococcus dentalis	3098075	S	13	961	974	0.00005
Streptococcus cristatus	45634	S	8	47	55	0.00000
Streptococcus australis	113107	S	7	369	376	0.00002
Streptococcus koreensis	2382163	S	6	373	379	0.00002
Streptococcus sanguinis	1305	S	4	32	36	0.00000
Streptococcus porcinus	1340	S	3	12	15	0.00000
Streptococcus parasuis	1501662	S	3	36	39	0.00000
Streptococcus sobrinus	1310	S	3	2	5	0.00000
Streptococcus ilei	1156431	S	2	99	101	0.00000
Streptococcus gwangjuense	1433513	S	1	23	24	0.00000
Streptococcus troglodytae	1111760	S	1	5	6	0.00000
Streptococcus dysgalactiae	1334	S	1	42	43	0.00000
Streptococcus nidrosiense	3140788	S	1	13	14	0.00000
Streptococcus suis	1307	S	1	12	13	0.00000
Streptococcus mitis	28037	S	1	16	17	0.00000
Streptococcus parauberis	1348	S	1	5	6	0.00000
Lactococcus petauri	1940789	S	10	138	148	0.00001
Lactococcus cremoris	1359	S	6	425	431	0.00002
Lactococcus lactis	1358	S	1	9	10	0.00000
Limosilactobacillus fermentum	1613	S	71195	180261	251456	0.01203
Limosilactobacillus oris	1632	S	4359	9422	13781	0.00066
Limosilactobacillus portuensis	2742601	S	2697	4306	7003	0.00033
Limosilactobacillus vaginalis	1633	S	115	221	336	0.00002
Limosilactobacillus mucosae	97478	S	49	111	160	0.00001
Limosilactobacillus reuteri	1598	S	7	19	26	0.00000
Lactobacillus johnsonii	33959	S	6270	15667	21937	0.00105
Lactobacillus iners	147802	S	802	4320	5122	0.00025
Lactobacillus isalae	2993455	S	185	273	458	0.00002
Lactobacillus helveticus	1587	S	45	159	204	0.00001
Lactobacillus intestinalis	151781	S	40	21	61	0.00000
Lactobacillus paragasseri	2107999	S	22	899	921	0.00004
Lactobacillus sp. JM1	2690380	S	13	4258	4271	0.00020
Lactobacillus taiwanensis	508451	S	11	19	30	0.00000
Lactobacillus gasseri	1596	S	7	426	433	0.00002
Lactobacillus crispatus	47770	S	4	13	17	0.00000
Lacticaseibacillus rhamnosus	47715	S	5696	6575	12271	0.00059
Lacticaseibacillus paracasei	1597	S	1358	3036	4394	0.00021
Weissella confusa	1583	S	426	218	644	0.00003
Weissella cibaria	137591	S	12	5	17	0.00000
Weissella paramesenteroides	1249	S	5	3	8	0.00000
Pediococcus pentosaceus	1255	S	335	326	661	0.00003
Ligilactobacillus salivarius	1624	S	259	639	898	0.00004
Ligilactobacillus saerimneri	228229	S	31	209	240	0.00001
Ligilactobacillus ruminis	1623	S	10	14	24	0.00000
Lactiplantibacillus plantarum	1590	S	96	305	401	0.00002
Lactiplantibacillus pentosus	1589	S	11	20	31	0.00000
Levilactobacillus brevis	1580	S	51	64	115	0.00001
Leuconostoc gelidum	1244	S	2	0	2	0.00000
Leuconostoc gasicomitatum	115778	S	2	7	9	0.00000
Leuconostoc mesenteroides	1245	S	1	3	4	0.00000
Enterococcus faecium	1352	S	434	10785	11219	0.00054
Enterococcus cecorum	44008	S	21	92	113	0.00001
Enterococcus faecalis	1351	S	10	117	127	0.00001
Granulicatella adiacens	46124	S	12	23	35	0.00000
Staphylococcus epidermidis	1282	S	3820	26836	30656	0.00147
Staphylococcus haemolyticus	1283	S	423	2805	3228	0.00015
Staphylococcus hominis	1290	S	145	798	943	0.00005
Staphylococcus capitis	29388	S	4	34	38	0.00000
Staphylococcus simulans	1286	S	4	7	11	0.00000
Staphylococcus pasteuri	45972	S	3	14	17	0.00000
Staphylococcus aureus	1280	S	1	153	154	0.00001
Staphylococcus lugdunensis	28035	S	1	2	3	0.00000
Allobacillus halotolerans	570278	S	45	15	60	0.00000
Bacillus pumilus	1408	S	13	52	65	0.00000
Bacillus atrophaeus	1452	S	2	4	6	0.00000
Bacillus paralicheniformis	1648923	S	2	18	20	0.00000
Priestia flexa	86664	S	2	2	4	0.00000
Gemella haemolysans	1379	S	7	7	14	0.00000
Gemella sanguinis	84135	S	2	4	6	0.00000
Megasphaera massiliensis	1232428	S	144409	99769	244178	0.01168
Megasphaera elsdenii	907	S	6	25	31	0.00000
Veillonella parvula	29466	S	35	69	104	0.00000
Veillonella atypica	39777	S	6	6	12	0.00000
Veillonella sp. S12025-13	2682455	S	4	42	46	0.00000
Veillonella dispar	39778	S	3	19	22	0.00000
Veillonella rogosae	423477	S	1	2	3	0.00000
Veillonella nakazawae	2682456	S	1	17	18	0.00000
Dialister hominis	2582419	S	4	70	74	0.00000
Dialister massiliensis	2161821	S	1	18	19	0.00000
Phascolarctobacterium faecium	33025	S	83803	4215	88018	0.00421
Phascolarctobacterium succinatutens	626940	S	2	14	16	0.00000
Acidaminococcus intestini	187327	S	26084	39757	65841	0.00315
Longicatena caecimuris	1796635	S	5966	24408	30374	0.00145
Holdemania massiliensis	1468449	S	352	387	739	0.00004
Amedibacterium intestinale	2583452	S	89	265	354	0.00002
Solobacterium moorei	102148	S	13	57	70	0.00000
Faecalibaculum rodentium	1702221	S	13	0	13	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1434	1505	2939	0.00014
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	294	745	1039	0.00005
Catenibacterium sp. co_0103	2478954	S	19	63	82	0.00000
Catenibacterium mitsuokai	100886	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	11	4	15	0.00000
Turicibacter sp. TJ11	2806443	S	1	1	2	0.00000
Turicibacter bilis	2735723	S	1	5	6	0.00000
Finegoldia magna	1260	S	57	61	118	0.00001
Anaerococcus nagyae	1755241	S	30	11	41	0.00000
Anaerococcus mediterraneensis	1870984	S	3	13	16	0.00000
Anaerococcus prevotii	33034	S	1	1	2	0.00000
Peptoniphilus lacrimalis	33031	S	7	53	60	0.00000
Peptoniphilus genitalis	3036303	S	7	50	57	0.00000
Peptoniphilus harei	54005	S	1	4	5	0.00000
Parvimonas micra	33033	S	5	21	26	0.00000
Ezakiella coagulans	46507	S	16	130	146	0.00001
Bifidobacterium adolescentis	1680	S	78635	1178374	1257009	0.06013
Bifidobacterium longum	216816	S	67086	262570	329656	0.01577
Bifidobacterium dentium	1689	S	21381	3727	25108	0.00120
Bifidobacterium pseudocatenulatum	28026	S	454	1051	1505	0.00007
Bifidobacterium faecale	1454229	S	353	20717	21070	0.00101
Bifidobacterium angulatum	1683	S	196	109	305	0.00001
Bifidobacterium catenulatum	1686	S	86	277	363	0.00002
Bifidobacterium breve	1685	S	36	118	154	0.00001
Bifidobacterium bifidum	1681	S	4	49	53	0.00000
Bifidobacterium pseudolongum	1694	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	274	118	392	0.00002
Gardnerella vaginalis	2702	S	66	371	437	0.00002
Scardovia inopinata	78259	S	19	11	30	0.00000
Actinomyces sp. oral taxon 169	712116	S	204	2781	2985	0.00014
Actinomyces sp. oral taxon 171	706438	S	22	140	162	0.00001
Actinomyces sp. HMT 175	2789425	S	9	410	419	0.00002
Actinomyces sp. oral taxon 414	712122	S	8	14	22	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	7	9	0.00000
Actinomyces israelii	1659	S	191	132	323	0.00002
Actinomyces naeslundii	1655	S	155	555	710	0.00003
Actinomyces oris	544580	S	86	1744	1830	0.00009
Actinomyces massiliensis	461393	S	16	60	76	0.00000
Actinomyces viscosus	1656	S	10	24	34	0.00000
Actinomyces pacaensis	1852377	S	2	1	3	0.00000
Schaalia odontolytica	1660	S	141	259	400	0.00002
Schaalia radingae	131110	S	6	7	13	0.00000
Schaalia sp. HMT-172	3059028	S	3	10	13	0.00000
Schaalia turicensis	131111	S	1	6	7	0.00000
Mobiluncus massiliensis	3036302	S	9	25	34	0.00000
Winkia neuii	33007	S	3	44	47	0.00000
Trueperella bernardiae	59561	S	1	21	22	0.00000
Rothia dentocariosa	2047	S	2114	3714	5828	0.00028
Rothia mucilaginosa	43675	S	1681	1725	3406	0.00016
Rothia kristinae	37923	S	12	57	69	0.00000
Rothia aeria	172042	S	7	8	15	0.00000
Pseudoglutamicibacter albus	98671	S	14	256	270	0.00001
Brevibacterium casei	33889	S	2	7	9	0.00000
Brevibacterium sp. BRM-1	2999062	S	1	5	6	0.00000
Corynebacterium variabile	1727	S	695	4892	5587	0.00027
Corynebacterium kefirresidentii	1979527	S	100	1043	1143	0.00005
Corynebacterium nuruki	1032851	S	73	43	116	0.00001
Corynebacterium marquesiae	2913503	S	49	899	948	0.00005
Corynebacterium tuberculostearicum	38304	S	41	724	765	0.00004
Corynebacterium coyleae	53374	S	34	113	147	0.00001
Corynebacterium pyruviciproducens	598660	S	12	163	175	0.00001
Corynebacterium dentalis	2014528	S	8	26	34	0.00000
Corynebacterium durum	61592	S	7	2	9	0.00000
Corynebacterium accolens	38284	S	7	136	143	0.00001
Corynebacterium riegelii	156976	S	6	25	31	0.00000
Corynebacterium matruchotii	43768	S	6	0	6	0.00000
Corynebacterium urealyticum	43771	S	6	64	70	0.00000
Corynebacterium imitans	156978	S	6	28	34	0.00000
Corynebacterium amycolatum	43765	S	2	132	134	0.00001
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	2	3	0.00000
Corynebacterium freneyi	134034	S	1	2	3	0.00000
Corynebacterium diphtheriae	1717	S	1	6	7	0.00000
Lawsonella clevelandensis	1528099	S	70	66	136	0.00001
Propionibacterium acidifaciens	556499	S	91	53	144	0.00001
Propionibacterium freudenreichii	1744	S	3	23	26	0.00000
Cutibacterium acnes	1747	S	27	43	70	0.00000
Cutibacterium granulosum	33011	S	3	8	11	0.00000
Collinsella aerofaciens	74426	S	77606	327028	404634	0.01936
Collinsella sp. i05-0019-G5	3132705	S	6066	79035	85101	0.00407
Collinsella stercoris	147206	S	76	7	83	0.00000
Enorma phocaeensis	1871019	S	8	10	18	0.00000
Olsenella uli	133926	S	62	6	68	0.00000
Lancefieldella parvula	1382	S	13	3	16	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Eggerthella lenta	84112	S	74502	102490	176992	0.00847
Eggerthella sp. YY7918	502558	S	57	71	128	0.00001
Eggerthella guodeyinii	2690837	S	7	7	14	0.00000
Adlercreutzia hattorii	2707299	S	2996	12815	15811	0.00076
Adlercreutzia equolifaciens	446660	S	2597	2035	4632	0.00022
Gordonibacter pamelaeae	471189	S	3526	9155	12681	0.00061
Gordonibacter urolithinfaciens	1335613	S	85	260	345	0.00002
Phoenicibacter congonensis	1944646	S	11	20	31	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	3	26	29	0.00000
Fusobacterium nucleatum	851	S	1	4	5	0.00000
Cloacibacillus evryensis	508460	S	17	4	21	0.00000
Cloacibacillus porcorum	1197717	S	6	5	11	0.00000
Methanobrevibacter smithii	2173	S	43	88	131	0.00001
Methanosphaera stadtmanae	2317	S	7	5	12	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	21	0	21	0.00000
Blohavirus americanus	2955510	S	8204	10869	19073	0.00091
Blohavirus faecalis	2955511	S	149	217	366	0.00002
Buchavirus faecalis	2955550	S	14	87	101	0.00000
Buchavirus copri	2955549	S	4	17	21	0.00000
Buorbuivirus hominis	2955559	S	7	8	15	0.00000
Birpovirus hiberniae	2955498	S	537	451	988	0.00005
Birpovirus hominis	2955499	S	5	4	9	0.00000
Aurodevirus hiberniae	2955382	S	173	4	177	0.00001
Aurodevirus intestinalis	2955384	S	9	7	16	0.00000
Cohcovirus splanchnicus	2955712	S	84	182	266	0.00001
Cohcovirus hiberniae	2955711	S	6	9	15	0.00000
Canhaevirus hiberniae	2955579	S	24	10	34	0.00000
Burzaovirus coli	2955560	S	1	9	10	0.00000
Afonbuvirus coli	2955232	S	1	3	4	0.00000
Carjivirus communis	2955582	S	5	31	36	0.00000
Delmidovirus splanchnicus	2955741	S	1	2	3	0.00000
Drivevirus gastrointestinalis	2955765	S	1	0	1	0.00000
Fohxhuevirus gastrointestinalis	2955907	S	6	0	6	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	2	0	2	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
Parabacteroides phage YZ-2015a	1655644	S	90	49	139	0.00001
