name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	2453248	1047771	3501019	0.39117
Segatella hominis	2518605	S	1045	1250	2295	0.00026
Paraprevotella clara	454154	S	12214	24184	36398	0.00407
Paraprevotella xylaniphila	454155	S	458	1111	1569	0.00018
Hoylesella buccalis	28127	S	20	20	40	0.00000
Prevotella corporis	28128	S	2	4	6	0.00000
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	97867	458290	556157	0.06214
Phocaeicola dorei	357276	S	50500	257558	308058	0.03442
Phocaeicola coprophilus	387090	S	136	273	409	0.00005
Phocaeicola salanitronis	376805	S	21	9	30	0.00000
Bacteroides thetaiotaomicron	818	S	128298	197704	326002	0.03642
Bacteroides uniformis	820	S	25379	162092	187471	0.02095
Bacteroides eggerthii	28111	S	11819	24261	36080	0.00403
Bacteroides ovatus	28116	S	7804	111285	119089	0.01331
Bacteroides fragilis	817	S	7354	26536	33890	0.00379
Bacteroides sp. MSB163	3117552	S	3073	4634	7707	0.00086
Bacteroides sp. HF-162	2785531	S	691	38014	38705	0.00432
Bacteroides sp. D2	556259	S	481	3893	4374	0.00049
Bacteroides sp. M10	2763022	S	202	797	999	0.00011
Bacteroides sp. CACC 737	2755405	S	177	4927	5104	0.00057
Bacteroides sp. A1C1	2528203	S	110	4142	4252	0.00048
Bacteroides sp. DH3716P	2847299	S	73	4862	4935	0.00055
Bacteroides stercoris	46506	S	1676	3376	5052	0.00056
Bacteroides xylanisolvens	371601	S	801	6718	7519	0.00084
Bacteroides salyersiae	291644	S	412	317	729	0.00008
Bacteroides caccae	47678	S	303	235	538	0.00006
Bacteroides humanifaecis	2792859	S	248	11668	11916	0.00133
Bacteroides cellulosilyticus	246787	S	242	1025	1267	0.00014
Bacteroides intestinalis	329854	S	200	109	309	0.00003
Bacteroides finegoldii	338188	S	197	613	810	0.00009
Bacteroides caecimuris	1796613	S	195	411	606	0.00007
Bacteroides faecis	674529	S	193	484	677	0.00008
Bacteroides nordii	291645	S	75	28	103	0.00001
Bacteroides faecium	2715212	S	36	6	42	0.00000
Bacteroides zhangwenhongii	2650157	S	8	36	44	0.00000
Bacteroides luhongzhouii	2650158	S	3	3	6	0.00000
Parabacteroides goldsteinii	328812	S	34031	27215	61246	0.00684
Parabacteroides merdae	46503	S	24059	37375	61434	0.00686
Parabacteroides distasonis	823	S	19348	109001	128349	0.01434
Parabacteroides johnsonii	387661	S	25	16	41	0.00000
Parabacteroides chongii	2685834	S	8	3	11	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Alistipes shahii	328814	S	12311	53143	65454	0.00731
Alistipes onderdonkii	328813	S	12053	17647	29700	0.00332
Alistipes communis	2585118	S	10954	9127	20081	0.00224
Alistipes finegoldii	214856	S	8878	31823	40701	0.00455
Alistipes indistinctus	626932	S	4475	1884	6359	0.00071
Alistipes senegalensis	1288121	S	3864	4977	8841	0.00099
Alistipes ihumii	1470347	S	3472	192	3664	0.00041
Alistipes sp. dk3624	2662363	S	2347	938	3285	0.00037
Alistipes sp. i18-0019-D1	3132707	S	16	27	43	0.00000
uncultured Alistipes sp.	538949	S	160	76	236	0.00003
Alistipes dispar	2585119	S	32	20	52	0.00001
Alistipes megaguti	2364787	S	9	6	15	0.00000
Odoribacter splanchnicus	28118	S	18897	9779	28676	0.00320
Butyricimonas faecihominis	1472416	S	208	272	480	0.00005
Butyricimonas virosa	544645	S	34	8	42	0.00000
Butyricimonas paravirosa	1472417	S	5	7	12	0.00000
Butyricimonas faecalis	2093856	S	1	2	3	0.00000
Barnesiella sp. An22	1965590	S	3946	1470	5416	0.00061
Barnesiella viscericola	397865	S	88	41	129	0.00001
Coprobacter fastidiosus	1099853	S	18	3	21	0.00000
Coprobacter secundus	1501392	S	2	1	3	0.00000
Duncaniella dubosii	2518971	S	15	1	16	0.00000
Muribaculum gordoncarteri	2530390	S	5	1	6	0.00000
Muribaculum intestinale	1796646	S	3	0	3	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	193704	142303	336007	0.03754
Akkermansia sp. BCRC 18949	3037987	S	5	287	292	0.00003
Akkermansia massiliensis	2927224	S	4	201	205	0.00002
Oxalobacter aliiformigenes	2946593	S	2189	225	2414	0.00027
Sutterella wadsworthensis	40545	S	107	794	901	0.00010
Turicimonas muris	1796652	S	81	2	83	0.00001
Duodenibacillus massiliensis	1852381	S	1	9	10	0.00000
Neisseria elongata	495	S	4	1	5	0.00000
Klebsiella pneumoniae	573	S	2	637	639	0.00007
Enterobacter asburiae	61645	S	1	57	58	0.00001
Escherichia coli	562	S	3	460	463	0.00005
Haemophilus parainfluenzae	729	S	462	715	1177	0.00013
Aggregatibacter aphrophilus	732	S	2	2	4	0.00000
Pseudomonas aeruginosa	287	S	1	24	25	0.00000
Pseudoxanthomonas suwonensis	314722	S	1	3	4	0.00000
Cardiobacterium hominis	2718	S	4	1	5	0.00000
Komagataeibacter oboediens	65958	S	14	5	19	0.00000
Desulfovibrio fairfieldensis	44742	S	1421	247	1668	0.00019
Desulfovibrio desulfuricans	876	S	4	4	8	0.00000
Desulfovibrio piger	901	S	2	1	3	0.00000
Campylobacter jejuni	197	S	70	1703	1773	0.00020
Campylobacter concisus	199	S	1	0	1	0.00000
Blautia wexlerae	418240	S	227788	676232	904020	0.10101
Blautia obeum	40520	S	17728	28823	46551	0.00520
Blautia luti	89014	S	1731	2963	4694	0.00052
Blautia parvula	2877527	S	416	623	1039	0.00012
Blautia hydrogenotrophica	53443	S	280	506	786	0.00009
Blautia sp. SC05B48	2479767	S	234	1045	1279	0.00014
Blautia coccoides	1532	S	229	2167	2396	0.00027
Blautia producta	33035	S	43	565	608	0.00007
Blautia argi	1912897	S	16	24	40	0.00000
Blautia hansenii	1322	S	15	26	41	0.00000
Blautia pseudococcoides	1796616	S	15	2	17	0.00000
Roseburia hominis	301301	S	42906	84567	127473	0.01424
Roseburia intestinalis	166486	S	38271	66351	104622	0.01169
Roseburia faecis	301302	S	1211	775	1986	0.00022
Roseburia rectibacter	2763062	S	633	927	1560	0.00017
Roseburia sp. 831b	1261635	S	20	33	53	0.00001
Roseburia sp. 499	1261634	S	3	2	5	0.00000
Anaerostipes hadrus	649756	S	103458	132654	236112	0.02638
Anaerostipes caccae	105841	S	27	97	124	0.00001
Anaerostipes sp. PC18	3036926	S	16	167	183	0.00002
[Ruminococcus] lactaris	46228	S	68655	30842	99497	0.01112
[Ruminococcus] torques	33039	S	20077	27494	47571	0.00532
Mediterraneibacter gnavus	33038	S	8765	10694	19459	0.00217
Mediterraneibacter glycyrrhizinilyticus	342942	S	8	19	27	0.00000
Coprococcus sp. ART55/1	751585	S	35953	91639	127592	0.01426
Coprococcus comes	410072	S	8634	18975	27609	0.00308
Coprococcus eutactus	33043	S	662	1943	2605	0.00029
Coprococcus catus	116085	S	61	59	120	0.00001
Agathobacter rectalis	39491	S	60254	58437	118691	0.01326
Dorea longicatena	88431	S	37063	49356	86419	0.00966
Dorea formicigenerans	39486	S	7308	15778	23086	0.00258
Anaerobutyricum hallii	39488	S	42566	31484	74050	0.00827
Simiaoa sunii	2763672	S	8823	10179	19002	0.00212
Lachnospira eligens	39485	S	7574	2130	9704	0.00108
Enterocloster bolteae	208479	S	1565	1413	2978	0.00033
Enterocloster clostridioformis	1531	S	413	874	1287	0.00014
Enterocloster asparagiformis	333367	S	348	39	387	0.00004
[Clostridium] scindens	29347	S	614	542	1156	0.00013
[Clostridium] symbiosum	1512	S	402	118	520	0.00006
[Clostridium] hylemonae	89153	S	33	34	67	0.00001
Wansuia hejianensis	2763667	S	695	543	1238	0.00014
Wujia chipingensis	2763670	S	641	933	1574	0.00018
Hungatella hathewayi	154046	S	480	189	669	0.00007
Sellimonas intestinalis	1653434	S	173	185	358	0.00004
Sellimonas catena	2994035	S	172	318	490	0.00005
Sellimonas caecigallum	2592333	S	69	129	198	0.00002
Eisenbergiella porci	2652274	S	253	165	418	0.00005
Eshraghiella crossota	45851	S	224	106	330	0.00004
Qiania dongpingensis	2763669	S	50	45	95	0.00001
Faecalimonas umbilicata	1912855	S	34	70	104	0.00001
Marvinbryantia formatexigens	168384	S	34	3	37	0.00000
Lacrimispora saccharolytica	84030	S	27	4	31	0.00000
Chordicoccus furentiruminis	2709410	S	11	6	17	0.00000
Claveliimonas bilis	3028070	S	8	11	19	0.00000
Stomatobaculum sp. F0698	3059030	S	3	0	3	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	31240	222754	253994	0.02838
Faecalibacterium sp. I3-3-89	2929493	S	17424	56857	74281	0.00830
Faecalibacterium sp. I4-3-84	2929495	S	1166	17814	18980	0.00212
Faecalibacterium sp. I2-3-92	2929490	S	1100	17847	18947	0.00212
Faecalibacterium sp. IP-3-29	2929489	S	655	9791	10446	0.00117
Faecalibacterium sp. I4-1-79	2929494	S	577	2917	3494	0.00039
Faecalibacterium sp. i25-0019-C1	3141185	S	411	16510	16921	0.00189
Faecalibacterium sp. i21-0019-B1	3141184	S	294	8420	8714	0.00097
Faecalibacterium sp. I3-3-33	2929492	S	101	377	478	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	46	2574	2620	0.00029
Faecalibacterium taiwanense	3030638	S	1124	35006	36130	0.00404
Faecalibacterium duncaniae	411483	S	649	13726	14375	0.00161
Faecalibacterium wellingii	2929491	S	330	2532	2862	0.00032
Lawsonibacter asaccharolyticus	2108523	S	13396	12010	25406	0.00284
Vescimonas coprocola	2714355	S	2527	5322	7849	0.00088
Vescimonas fastidiosa	2714353	S	732	1695	2427	0.00027
Pusillibacter faecalis	2714358	S	3380	5159	8539	0.00095
Flavonifractor plautii	292800	S	2968	1925	4893	0.00055
Ruminococcus sp. SR1/5	657323	S	1524	18600	20124	0.00225
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	258	60	318	0.00004
Ruminococcus bovis	2564099	S	85	45	130	0.00001
Ruminococcus champanellensis	1161942	S	68	3	71	0.00001
Ruminococcus albus	1264	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	1873	1427	3300	0.00037
Ruthenibacterium sp. TH_2024_36131	3136601	S	40	92	132	0.00001
Oscillibacter hominis	2763056	S	1102	1216	2318	0.00026
Oscillibacter sp. PEA192	2109687	S	618	15228	15846	0.00177
Anaerotruncus colihominis	169435	S	1056	1913	2969	0.00033
Dysosmobacter welbionis	2093857	S	999	23251	24250	0.00271
Subdoligranulum variabile	214851	S	78	109	187	0.00002
uncultured Subdoligranulum sp.	512298	S	38	125	163	0.00002
Pseudoflavonifractor gallinarum	2779352	S	22	43	65	0.00001
Solibaculum mannosilyticum	2780922	S	19	40	59	0.00001
Caproicibacterium argilliputei	3030016	S	3	1	4	0.00000
Eubacterium ramulus	39490	S	4282	5588	9870	0.00110
Eubacterium ventriosum	39496	S	291	290	581	0.00006
Eubacterium callanderi	53442	S	44	134	178	0.00002
Eubacterium sp. MSJ-33	2841528	S	25	25	50	0.00001
Eubacterium limosum	1736	S	13	30	43	0.00000
Eubacterium maltosivorans	2041044	S	5	10	15	0.00000
Clostridium sp. M62/1	411486	S	1698	8812	10510	0.00117
Clostridium sp. C45	3373596	S	50	117	167	0.00002
Clostridium sp. SY8519	1042156	S	25	21	46	0.00001
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. C1	1155388	S	1	21	22	0.00000
Clostridium cadaveris	1529	S	21	7	28	0.00000
Clostridium perfringens	1502	S	19	88	107	0.00001
Lactonifactor longoviformis	341220	S	75	72	147	0.00002
Intestinimonas butyriciproducens	1297617	S	1322	1443	2765	0.00031
Massilistercora timonensis	2086584	S	320	975	1295	0.00014
Flintibacter sp. KGMB00164	2610895	S	8	2	10	0.00000
Agathobaculum massiliense	3014267	S	818	5147	5965	0.00067
Agathobaculum sp. NTUH-O15-33	3079302	S	64	1	65	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	12	51	63	0.00001
Acutalibacter muris	1796620	S	39	5	44	0.00000
Maliibacterium massiliense	2086585	S	2	4	6	0.00000
Clostridioides difficile	1496	S	1164	3762	4926	0.00055
Romboutsia ilealis	1115758	S	14	31	45	0.00001
Romboutsia sp. CE17	2724150	S	8	13	21	0.00000
Intestinibacter bartlettii	261299	S	34	25	59	0.00001
Peptacetobacter hiranonis	89152	S	7	3	10	0.00000
Emergencia timonensis	1776384	S	42	31	73	0.00001
Emergencia sp. JLR.KK010	3114296	S	10	0	10	0.00000
Mogibacterium diversum	114527	S	11	11	22	0.00000
Mogibacterium neglectum	114528	S	1	4	5	0.00000
Christensenella minuta	626937	S	223	106	329	0.00004
Christensenella sp. MSJ-20	2841518	S	156	177	333	0.00004
Christensenella massiliensis	1805714	S	76	97	173	0.00002
Monoglobus pectinilyticus	1981510	S	28	34	62	0.00001
Phascolarctobacterium faecium	33025	S	99633	1697	101330	0.01132
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	4	9	0.00000
Acidaminococcus intestini	187327	S	88	91	179	0.00002
Veillonella parvula	29466	S	365	775	1140	0.00013
Veillonella atypica	39777	S	89	106	195	0.00002
Veillonella rogosae	423477	S	20	67	87	0.00001
Veillonella nakazawae	2682456	S	15	308	323	0.00004
Veillonella dispar	39778	S	5	41	46	0.00001
Dialister massiliensis	2161821	S	3	36	39	0.00000
Megasphaera massiliensis	1232428	S	22	9	31	0.00000
Megasphaera elsdenii	907	S	6	7	13	0.00000
Selenomonas sp. oral taxon 126	712528	S	2	0	2	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Streptococcus salivarius	1304	S	143	7294	7437	0.00083
Streptococcus gordonii	1302	S	137	535	672	0.00008
Streptococcus parasanguinis	1318	S	28	637	665	0.00007
Streptococcus sanguinis	1305	S	22	191	213	0.00002
Streptococcus suis	1307	S	18	1265	1283	0.00014
Streptococcus thermophilus	1308	S	18	93	111	0.00001
Streptococcus pneumoniae	1313	S	17	297	314	0.00004
Streptococcus sp. FSL K6-1323	2954513	S	3	812	815	0.00009
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	3	173	176	0.00002
Streptococcus sp. HSISS2	1316411	S	2	31	33	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	199	201	0.00002
Streptococcus sp. CP1998	3238303	S	1	71	72	0.00001
Streptococcus ilei	1156431	S	11	604	615	0.00007
Streptococcus vestibularis	1343	S	9	101	110	0.00001
Streptococcus cristatus	45634	S	6	33	39	0.00000
Streptococcus oralis	1303	S	5	108	113	0.00001
Streptococcus intermedius	1338	S	3	24	27	0.00000
Streptococcus anginosus	1328	S	1	34	35	0.00000
Streptococcus agalactiae	1311	S	3	1196	1199	0.00013
Streptococcus lingualis	3098076	S	2	73	75	0.00001
Streptococcus canis	1329	S	1	7	8	0.00000
Streptococcus parasuis	1501662	S	1	9	10	0.00000
Streptococcus koreensis	2382163	S	1	67	68	0.00001
Streptococcus rubneri	1234680	S	1	42	43	0.00000
Streptococcus pasteurianus	197614	S	1	242	243	0.00003
Streptococcus lactarius	684066	S	1	6	7	0.00000
Streptococcus acidominimus	1326	S	1	5	6	0.00000
Lactococcus cremoris	1359	S	51	469	520	0.00006
Lactococcus lactis	1358	S	7	52	59	0.00001
Lactococcus petauri	1940789	S	1	38	39	0.00000
Enterococcus faecium	1352	S	1876	33406	35282	0.00394
Enterococcus cecorum	44008	S	4	14	18	0.00000
Enterococcus avium	33945	S	2	5	7	0.00000
Lacticaseibacillus paracasei	1597	S	321	427	748	0.00008
Lacticaseibacillus rhamnosus	47715	S	5	3	8	0.00000
Lacticaseibacillus pantheris	171523	S	2	38	40	0.00000
Ligilactobacillus ruminis	1623	S	22	24	46	0.00001
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Weissella confusa	1583	S	8	1	9	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Limosilactobacillus fermentum	1613	S	6	10	16	0.00000
Limosilactobacillus reuteri	1598	S	2	3	5	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	2	2	4	0.00000
Granulicatella adiacens	46124	S	4	6	10	0.00000
Aerococcus christensenii	87541	S	1	4	5	0.00000
Gemella sanguinis	84135	S	6	11	17	0.00000
Gemella morbillorum	29391	S	2	6	8	0.00000
Faecalibacillus intestinalis	1982626	S	5679	11923	17602	0.00197
Thomasclavelia ramosa	1547	S	108	88	196	0.00002
Catenibacterium mitsuokai	100886	S	5	22	27	0.00000
Catenibacterium sp. co_0103	2478954	S	3	17	20	0.00000
Allocoprobacillus halotolerans	2944914	S	460	180	640	0.00007
Holdemania massiliensis	1468449	S	294	256	550	0.00006
Longicatena caecimuris	1796635	S	97	354	451	0.00005
Amedibacterium intestinale	2583452	S	9	20	29	0.00000
Solobacterium moorei	102148	S	1	3	4	0.00000
Turicibacter bilis	2735723	S	19	50	69	0.00001
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Turicibacter sp. H121	1712675	S	1	8	9	0.00000
Finegoldia magna	1260	S	2	1	3	0.00000
Collinsella aerofaciens	74426	S	3384	10228	13612	0.00152
Collinsella sp. i05-0019-G5	3132705	S	221	2308	2529	0.00028
Collinsella stercoris	147206	S	5	0	5	0.00000
Olsenella sp. oral taxon 807	712411	S	54	1	55	0.00001
Olsenella uli	133926	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	5	0	5	0.00000
Parolsenella catena	2003188	S	2	2	4	0.00000
Eggerthella lenta	84112	S	851	1423	2274	0.00025
Eggerthella guodeyinii	2690837	S	8	17	25	0.00000
Adlercreutzia hattorii	2707299	S	303	947	1250	0.00014
Adlercreutzia equolifaciens	446660	S	181	103	284	0.00003
Gordonibacter pamelaeae	471189	S	34	55	89	0.00001
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	2208	8175	10383	0.00116
Bifidobacterium adolescentis	1680	S	133	1511	1644	0.00018
Bifidobacterium pseudocatenulatum	28026	S	110	180	290	0.00003
Bifidobacterium breve	1685	S	29	67	96	0.00001
Bifidobacterium dentium	1689	S	7	0	7	0.00000
Bifidobacterium pullorum	78448	S	4	6	10	0.00000
Bifidobacterium bifidum	1681	S	2	18	20	0.00000
Bifidobacterium catenulatum	1686	S	1	2	3	0.00000
Gardnerella vaginalis	2702	S	7	19	26	0.00000
Rothia mucilaginosa	43675	S	350	177	527	0.00006
Rothia dentocariosa	2047	S	52	55	107	0.00001
Tropheryma whipplei	2039	S	140	0	140	0.00002
Microbacterium sp. Y-01	2048898	S	1	1	2	0.00000
Actinomyces massiliensis	461393	S	46	70	116	0.00001
Actinomyces oris	544580	S	25	308	333	0.00004
Actinomyces sp. oral taxon 171	706438	S	9	28	37	0.00000
Actinomyces sp. oral taxon 414	712122	S	6	4	10	0.00000
Actinomyces pacaensis	1852377	S	3	1	4	0.00000
Actinomyces viscosus	1656	S	2	2	4	0.00000
Schaalia odontolytica	1660	S	12	39	51	0.00001
Schaalia meyeri	52773	S	2	3	5	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Winkia neuii	33007	S	2	11	13	0.00000
Corynebacterium durum	61592	S	20	3	23	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	8	10	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	25	5	30	0.00000
Cloacibacillus porcorum	1197717	S	3	2	5	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	7	8	0.00000
Methanobrevibacter smithii	2173	S	55	99	154	0.00002
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Homo sapiens	9606	S	27	425	452	0.00005
Brigitvirus brigit	2734096	S	1218	37	1255	0.00014
Burzaovirus coli	2955560	S	49	470	519	0.00006
Burzaovirus faecalis	2955561	S	8	104	112	0.00001
Burzaovirus intestinihominis	2955562	S	7	98	105	0.00001
Culoivirus americanus	2955725	S	2	1	3	0.00000
Culoivirus faecalis	2955726	S	1	1	2	0.00000
Birpovirus hominis	2955499	S	1	5	6	0.00000
Afonbuvirus coli	2955232	S	1	1	2	0.00000
Carjivirus communis	2955582	S	1	11	12	0.00000
Mahlunavirus rarus	2956179	S	8	0	8	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Junduvirus communis	2956034	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	65	3712	3777	0.00042
Oengusvirus oengus	2734262	S	8	0	8	0.00000
Clostridium phage CI55P1	2968677	S	2	0	2	0.00000
Rothia phage Spartoi	2483661	S	1	0	1	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	40	301	341	0.00004
