#Classification	SRR5091618_bracken_P.kreport
k__Bacteria	6409976
k__Bacteria|p__Bacteroidetes	3564810
k__Bacteria|p__Firmicutes	2654922
k__Bacteria|p__Actinobacteria	72738
k__Bacteria|p__Proteobacteria	117440
k__Bacteria|p__Verrucomicrobia	41
k__Bacteria|p__Fusobacteria	15
k__Bacteria|p__Spirochaetes	5
k__Bacteria|p__Candidatus_Saccharibacteria	2
k__Eukaryota	136
k__Eukaryota|k__Viridiplantae	102
k__Eukaryota|k__Viridiplantae|p__Streptophyta	102
k__Eukaryota|k__Fungi	33
k__Eukaryota|k__Fungi|p__Basidiomycota	33
k__Viruses	40
k__Viruses|k__Heunggongvirae	40
k__Viruses|k__Heunggongvirae|p__Uroviricota	40
