name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri	139027	S	13431	11719	25150	0.21703
Stutzerimonas frequens	139002	S	846	462	1308	0.01129
Stutzerimonas stutzeri_AO	139038	S	712	364	1076	0.00929
Stutzerimonas sp003488145	139015	S	277	954	1231	0.01062
Stutzerimonas songnenensis	139012	S	271	101	372	0.00321
Stutzerimonas stutzeri_B	139042	S	214	123	337	0.00291
Stutzerimonas stutzeri_AC	139030	S	197	158	355	0.00306
Stutzerimonas stutzeri_G	139046	S	141	124	265	0.00229
Stutzerimonas stutzeri_U	139055	S	109	600	709	0.00612
Stutzerimonas stutzeri_AF	139033	S	89	47	136	0.00117
Stutzerimonas balearica	138998	S	72	40	112	0.00097
Stutzerimonas stutzeri_C	139043	S	50	30	80	0.00069
Stutzerimonas oligotrophica	139009	S	35	9	44	0.00038
Stutzerimonas sp002692525	139013	S	33	125	158	0.00136
Stutzerimonas stutzeri_N	139048	S	32	9	41	0.00035
Stutzerimonas stutzeri_AH	139034	S	31	17	48	0.00041
Stutzerimonas stutzeri_AD	139031	S	26	169	195	0.00168
Stutzerimonas stutzeri_H	139047	S	25	3	28	0.00024
Stutzerimonas stutzeri_AE	139032	S	22	12	34	0.00029
Stutzerimonas sp003530955	139017	S	19	109	128	0.00110
Stutzerimonas lopnurensis	139005	S	15	2	17	0.00015
Stutzerimonas sp004010935	139018	S	13	4	17	0.00015
Stutzerimonas sp007713455	139020	S	12	62	74	0.00064
Stutzerimonas kunmingensis	139004	S	11	53	64	0.00055
Stutzerimonas decontaminans	139000	S	9	5	14	0.00012
Stutzerimonas xanthomarina_A	139058	S	8	36	44	0.00038
Stutzerimonas stutzeri_AN	139037	S	8	1	9	0.00008
Stutzerimonas phenolilytica	139010	S	8	5	13	0.00011
Stutzerimonas chloritidismutans	138999	S	7	37	44	0.00038
Stutzerimonas stutzeri_AK	139036	S	5	4	9	0.00008
Stutzerimonas stutzeri_O	139049	S	5	1	6	0.00005
Stutzerimonas nosocomialis	139008	S	3	0	3	0.00003
Stutzerimonas azotifigens	138996	S	3	0	3	0.00003
Stutzerimonas nitrititolerans	139007	S	2	0	2	0.00002
Stutzerimonas marianensis	139006	S	2	0	2	0.00002
Stutzerimonas xanthomarina	139057	S	2	0	2	0.00002
Stutzerimonas sp025966695	139025	S	2	0	2	0.00002
Stutzerimonas sp018823765	139023	S	2	7	9	0.00008
Stutzerimonas stutzeri_AA	139028	S	1	0	1	0.00001
Stutzerimonas stutzeri_T	139054	S	1	0	1	0.00001
Pseudomonas aeruginosa	138123	S	17455	9249	26704	0.23044
Pseudomonas paraeruginosa	138137	S	455	163	618	0.00533
Pseudomonas nitroreducens	138132	S	31	20	51	0.00044
Pseudomonas nitroreducens_B	138134	S	31	15	46	0.00040
Pseudomonas sp024259745	138148	S	19	6	25	0.00022
Pseudomonas citronellolis_A	138125	S	8	2	10	0.00009
Pseudomonas sp002796985	138143	S	2	0	2	0.00002
Pseudomonas jinjuensis	138127	S	1	0	1	0.00001
Pseudomonas knackmussii	138128	S	1	0	1	0.00001
Pseudomonas pseudonitroreducens	138138	S	1	0	1	0.00001
Pseudomonas schmalbachii	138139	S	1	0	1	0.00001
Pseudomonas sp002079985	138142	S	1	0	1	0.00001
Pseudomonas sp000955805	138141	S	1	2	3	0.00003
Pseudomonas_E cremoris	138265	S	216	113	329	0.00284
Pseudomonas_E alcaligenes	138170	S	114	99	213	0.00184
Pseudomonas_E alcaliphila_B	138175	S	88	368	456	0.00394
Pseudomonas_E helleri	138386	S	69	11	80	0.00069
Pseudomonas_E putida_H	138523	S	55	104	159	0.00137
Pseudomonas_E veronii	138942	S	33	39	72	0.00062
Pseudomonas_E benzenivorans	138212	S	32	10	42	0.00036
Pseudomonas_E chaetocerotis	138243	S	24	20	44	0.00038
Pseudomonas_E alkylphenolica	138176	S	23	15	38	0.00033
Pseudomonas_E indoloxydans	138391	S	22	148	170	0.00147
Pseudomonas_E chengduensis	138244	S	21	178	199	0.00172
Pseudomonas_E seleniipraecipitans	138555	S	20	2	22	0.00019
Pseudomonas_E sp000633395	138591	S	20	7	27	0.00023
Pseudomonas_E sp002282595	138637	S	20	50	70	0.00060
Pseudomonas_E palmensis	138476	S	18	6	24	0.00021
Pseudomonas_E sihuiensis	138562	S	16	142	158	0.00136
Pseudomonas_E sp943914515	138895	S	14	3	17	0.00015
Pseudomonas_E fulva	138356	S	14	3	17	0.00015
Pseudomonas_E oleovorans	138468	S	14	88	102	0.00088
Pseudomonas_E fluvialis	138340	S	13	1	14	0.00012
Pseudomonas_E sp002874965	138653	S	12	13	25	0.00022
Pseudomonas_E fluorescens	138296	S	12	9	21	0.00018
Pseudomonas_E putida_E	138521	S	11	7	18	0.00016
Pseudomonas_E chengduensis_A	138245	S	10	55	65	0.00056
Pseudomonas_E fragi	138343	S	10	5	15	0.00013
Pseudomonas_E mendocina_D	138447	S	10	16	26	0.00022
Pseudomonas_E putida_Y	138537	S	9	9	18	0.00016
Pseudomonas_E sp000935045	138597	S	8	5	13	0.00011
Pseudomonas_E putida_P	138528	S	7	3	10	0.00009
Pseudomonas_E sp002803095	138648	S	7	24	31	0.00027
Pseudomonas_E composti	138257	S	7	3	10	0.00009
Pseudomonas_E wenzhouensis	138953	S	7	8	15	0.00013
Pseudomonas_E hydrolytica	138390	S	7	7	14	0.00012
Pseudomonas_E capeferrum_A	138233	S	7	1	8	0.00007
Pseudomonas_E guguanensis	138381	S	6	5	11	0.00009
Pseudomonas_E sp013179515	138718	S	6	2	8	0.00007
Pseudomonas_E sp000418555	138585	S	6	8	14	0.00012
Pseudomonas_E sp023431055	138782	S	6	9	15	0.00013
Pseudomonas_E asiatica	138196	S	5	10	15	0.00013
Pseudomonas_E toyotomiensis	138926	S	5	8	13	0.00011
Pseudomonas_E morbosilactucae	138457	S	5	1	6	0.00005
Pseudomonas_E alcaliphila	138174	S	5	3	8	0.00007
Pseudomonas_E putida_N	138527	S	5	6	11	0.00009
Pseudomonas_E iridis	138395	S	5	5	10	0.00009
Pseudomonas_E mangrovi	138437	S	4	0	4	0.00003
Pseudomonas_E sp030376615	138835	S	4	0	4	0.00003
Pseudomonas_E sivasensis	138566	S	4	1	5	0.00004
Pseudomonas_E simiae	138565	S	4	2	6	0.00005
Pseudomonas_E umsongensis	138937	S	3	1	4	0.00003
Pseudomonas_E psychrophila	138507	S	3	1	4	0.00003
Pseudomonas_E fragi_E	138345	S	3	0	3	0.00003
Pseudomonas_E extremaustralis	138286	S	3	1	4	0.00003
Pseudomonas_E cremoricolorata_A	138264	S	3	0	3	0.00003
Pseudomonas_E oleovorans_B	138469	S	3	1	4	0.00003
Pseudomonas_E carbonaria	138235	S	2	0	2	0.00002
Pseudomonas_E fulva_A	138357	S	2	0	2	0.00002
Pseudomonas_E putida_U	138533	S	2	0	2	0.00002
Pseudomonas_E sp021341665	138767	S	2	1	3	0.00003
Pseudomonas_E sp003696305	138676	S	2	0	2	0.00002
Pseudomonas_E mendocina_C	138446	S	2	0	2	0.00002
Pseudomonas_E extremorientalis	138287	S	2	1	3	0.00003
Pseudomonas_E yangonensis	138958	S	2	1	3	0.00003
Pseudomonas_E fluorescens_BI	138311	S	2	1	3	0.00003
Pseudomonas_E xionganensis	138955	S	2	0	2	0.00002
Pseudomonas_E sp026723825	138810	S	2	0	2	0.00002
Pseudomonas_E sp002256055	138634	S	2	0	2	0.00002
Pseudomonas_E brassicacearum_D	138221	S	2	1	3	0.00003
Pseudomonas_E entomophila_C	138280	S	2	2	4	0.00003
Pseudomonas_E sp023148575	138776	S	2	1	3	0.00003
Pseudomonas_E sp014851865	138730	S	2	0	2	0.00002
Pseudomonas_E sp024655605	138788	S	2	1	3	0.00003
Pseudomonas_E sp014851905	138731	S	2	0	2	0.00002
Pseudomonas_E mosselii	138458	S	1	1	2	0.00002
Pseudomonas_E argentinensis	138191	S	1	0	1	0.00001
Pseudomonas_E sp025465935	138799	S	1	0	1	0.00001
Pseudomonas_E coleopterorum	138256	S	1	0	1	0.00001
Pseudomonas_E sp000282495	138580	S	1	1	2	0.00002
Pseudomonas_E composti_B	138259	S	1	0	1	0.00001
Pseudomonas_E sp003253735	138670	S	1	0	1	0.00001
Pseudomonas_E sp009908285	138710	S	1	0	1	0.00001
Pseudomonas_E protegens_A	138504	S	1	0	1	0.00001
Pseudomonas_E sediminis_A	138553	S	1	2	3	0.00003
Pseudomonas_E sp025466085	138802	S	1	0	1	0.00001
Pseudomonas_E sp018826895	138751	S	1	0	1	0.00001
Pseudomonas_E mercuritolerans	138448	S	1	5	6	0.00005
Pseudomonas_E protegens	138503	S	1	0	1	0.00001
Pseudomonas_E lundensis_A	138429	S	1	0	1	0.00001
Pseudomonas_E sp030150285	138832	S	1	0	1	0.00001
Pseudomonas_E sp001465025	138609	S	1	0	1	0.00001
Pseudomonas_E canadensis	138230	S	1	1	2	0.00002
Pseudomonas_E sp004519305	138686	S	1	0	1	0.00001
Pseudomonas_E argentinensis_B	138192	S	1	0	1	0.00001
Pseudomonas_E fluorescens_AP	138303	S	1	0	1	0.00001
Pseudomonas_F otitidis	138963	S	66	16	82	0.00071
Pseudomonas_F tohonis	138977	S	8	3	11	0.00009
Pseudomonas_F resinovorans	138964	S	2	0	2	0.00002
Halopseudomonas formosensis	138088	S	5	0	5	0.00004
Halopseudomonas yangmingensis	138122	S	4	0	4	0.00003
Halopseudomonas xiamenensis	138119	S	1	0	1	0.00001
Halopseudomonas sp030603065	138118	S	1	0	1	0.00001
Halopseudomonas sabulinigri_A	138102	S	1	0	1	0.00001
Halopseudomonas pelagia	138096	S	1	3	4	0.00003
Thiopseudomonas sp012719655	139069	S	6	1	7	0.00006
Thiopseudomonas sp001513435	139065	S	1	1	2	0.00002
Azomonas sp030602315	138076	S	7	1	8	0.00007
Pseudomonas_B oryzihabitans	138154	S	7	0	7	0.00006
Azotobacter salinestris	138079	S	4	0	4	0.00003
Azotobacter beijerinckii	138077	S	2	0	2	0.00002
Acinetobacter johnsonii	137103	S	349	298	647	0.00558
Acinetobacter bereziniae	137066	S	111	93	204	0.00176
Acinetobacter sp002165305	137191	S	50	62	112	0.00097
Acinetobacter sp002135205	137180	S	36	10	46	0.00040
Acinetobacter ihumii	137101	S	13	5	18	0.00016
Acinetobacter ursingii	137253	S	7	8	15	0.00013
Acinetobacter bereziniae_A	137067	S	6	0	6	0.00005
Acinetobacter sp002165255	137190	S	5	21	26	0.00022
Acinetobacter bouvetii	137070	S	5	0	5	0.00004
Acinetobacter radioresistens	137151	S	4	1	5	0.00004
Acinetobacter fasciculus	137089	S	3	38	41	0.00035
Acinetobacter rathckeae	137152	S	3	0	3	0.00003
Acinetobacter sp030053775	137228	S	3	9	12	0.00010
Acinetobacter baumannii	137063	S	3	2	5	0.00004
Acinetobacter shaoyimingii	137159	S	2	0	2	0.00002
Acinetobacter schindleri	137156	S	2	1	3	0.00003
Acinetobacter celticus	137079	S	2	0	2	0.00002
Acinetobacter nematophilus	137130	S	2	0	2	0.00002
Acinetobacter modestus	137128	S	2	3	5	0.00004
Acinetobacter parvus	137134	S	1	1	2	0.00002
Acinetobacter sp002367455	137194	S	1	11	12	0.00010
Acinetobacter sp002296655	137192	S	1	0	1	0.00001
Acinetobacter kanungonis	137105	S	1	0	1	0.00001
Acinetobacter sp022601715	137219	S	1	0	1	0.00001
Acinetobacter lwoffii_M	137123	S	1	11	12	0.00010
Acinetobacter lwoffii_I	137119	S	1	12	13	0.00011
Acinetobacter sp913777945	137238	S	1	1	2	0.00002
Acinetobacter sp000805455	137174	S	1	0	1	0.00001
Acinetobacter sp001696615	137179	S	1	0	1	0.00001
Moraxella_A osloensis	137341	S	21	29	50	0.00043
Moraxella_A sp002478835	137342	S	19	20	39	0.00034
Moraxella_A cinereus	137339	S	8	6	14	0.00012
Moraxella_A sp902506215	137343	S	2	2	4	0.00003
Moraxella_A sp937975585	137346	S	1	0	1	0.00001
Psychrobacter celer	137365	S	7	2	9	0.00008
Psychrobacter immobilis_B	137383	S	2	9	11	0.00009
Psychrobacter fulvigenes	137377	S	1	0	1	0.00001
Psychrobacter cibarius_A	137367	S	1	5	6	0.00005
Perlucidibaca sp002943415	137353	S	20	1	21	0.00018
Alkanindiges hydrocarboniclasticus	137266	S	1	0	1	0.00001
Alkanindiges illinoisensis	137267	S	1	0	1	0.00001
Vreelandella stevensii	136926	S	94	94	188	0.00162
Vreelandella hamiltonii	136868	S	24	22	46	0.00040
Vreelandella sp003031405	136904	S	6	2	8	0.00007
Vreelandella aquamarina	136860	S	3	2	5	0.00004
Billgrantia bachuensis	136670	S	5	3	8	0.00007
Billgrantia desiderata	136673	S	2	5	7	0.00006
Salinicola peritrichatus	136846	S	2	0	2	0.00002
Franzmannia sp014779595	136716	S	1	0	1	0.00001
Pistricoccus aurantiacus	136836	S	1	0	1	0.00001
Alloalcanivorax marinus	136010	S	2	28	30	0.00026
Alloalcanivorax mobilis	136012	S	2	2	4	0.00003
Alloalcanivorax balearicus	136007	S	1	21	22	0.00019
Alloalcanivorax marinus_A	136011	S	1	2	3	0.00003
Alloalcanivorax sp022449455	136016	S	1	15	16	0.00014
Isoalcanivorax sp009846755	136026	S	40	21	61	0.00053
Alcanivorax hongdengensis	135990	S	3	16	19	0.00016
UBA7803 sp019634925	136172	S	6	0	6	0.00005
Haliea sp913061145	136534	S	6	0	6	0.00005
Microbulbifer donghaiensis	136323	S	3	0	3	0.00003
JACKOQ01 sp024234215	139114	S	1	0	1	0.00001
Burkholderia contaminans	126608	S	2727	4702	7429	0.06411
Burkholderia sp017104975	126660	S	40	66	106	0.00091
Burkholderia sp002223055	126650	S	32	61	93	0.00080
Burkholderia sp003853415	126652	S	25	32	57	0.00049
Burkholderia sp027257875	126662	S	19	21	40	0.00035
Burkholderia cepacia_C	126605	S	19	34	53	0.00046
Burkholderia sp902833045	126668	S	18	24	42	0.00036
Burkholderia puraquae	126635	S	16	25	41	0.00035
Burkholderia lata_C	126620	S	14	26	40	0.00035
Burkholderia cepacia	126604	S	10	18	28	0.00024
Burkholderia sp000949135	126647	S	10	14	24	0.00021
Burkholderia sp905232215	126671	S	6	11	17	0.00015
Burkholderia multivorans	126627	S	6	3	9	0.00008
Burkholderia lata	126618	S	5	8	13	0.00011
Burkholderia latens	126621	S	5	5	10	0.00009
Burkholderia semiarida	126642	S	5	7	12	0.00010
Burkholderia sp001522585	126648	S	4	6	10	0.00009
Burkholderia sp018375725	126661	S	4	1	5	0.00004
Burkholderia vietnamiensis	126678	S	4	8	12	0.00010
Burkholderia ambifaria	126597	S	4	4	8	0.00007
Burkholderia anthina	126599	S	3	3	6	0.00005
Burkholderia sp011605345	126657	S	3	4	7	0.00006
Burkholderia diffusa	126609	S	3	3	6	0.00005
Burkholderia pyrrocinia_B	126637	S	3	3	6	0.00005
Burkholderia aenigmatica	126596	S	2	3	5	0.00004
Burkholderia sp902832865	126666	S	2	3	5	0.00004
Burkholderia catarinensis	126602	S	2	2	4	0.00003
Burkholderia pyrrocinia	126636	S	2	3	5	0.00004
Burkholderia lata_B	126619	S	2	3	5	0.00004
Burkholderia guangdongensis	126616	S	1	0	1	0.00001
Burkholderia paludis	126631	S	1	0	1	0.00001
Burkholderia arboris	126601	S	1	1	2	0.00002
Burkholderia sp902832955	126667	S	1	2	3	0.00003
Paraburkholderia agricolaris	127963	S	1707	1628	3335	0.02878
Paraburkholderia fungorum	127991	S	540	599	1139	0.00983
Paraburkholderia sp000745015	128047	S	451	563	1014	0.00875
Paraburkholderia phytofirmans	128028	S	143	103	246	0.00212
Paraburkholderia phenoliruptrix	128024	S	103	74	177	0.00153
Paraburkholderia sp013409255	128066	S	78	95	173	0.00149
Paraburkholderia sp900230185	128087	S	38	39	77	0.00066
Paraburkholderia bryophila	127973	S	37	26	63	0.00054
Paraburkholderia fungorum_B	127993	S	29	12	41	0.00035
Paraburkholderia sp003610295	128057	S	27	24	51	0.00044
Paraburkholderia aromaticivorans	127965	S	25	22	47	0.00041
Paraburkholderia sp002973525	128053	S	23	17	40	0.00035
Paraburkholderia sp011752995	128063	S	16	7	23	0.00020
Paraburkholderia sp013426895	128067	S	15	8	23	0.00020
Paraburkholderia ferrariae	127987	S	15	10	25	0.00022
Paraburkholderia sp001634365	128049	S	11	9	20	0.00017
Paraburkholderia sediminicola	128039	S	7	7	14	0.00012
Paraburkholderia aspalathi	127967	S	6	8	14	0.00012
Paraburkholderia sp005503145	128062	S	6	1	7	0.00006
Paraburkholderia dilworthii	127980	S	6	1	7	0.00006
Paraburkholderia xenovorans	128104	S	5	6	11	0.00009
Paraburkholderia tropica	128099	S	5	2	7	0.00006
Paraburkholderia phenazinia	128021	S	4	1	5	0.00004
Paraburkholderia sp900142905	128086	S	4	3	7	0.00006
Paraburkholderia polaris	128031	S	4	2	6	0.00005
Paraburkholderia aromaticivorans_A	127966	S	3	1	4	0.00003
Paraburkholderia sp004339745	128060	S	3	2	5	0.00004
Paraburkholderia sp017814945	128072	S	3	0	3	0.00003
Paraburkholderia nemoris	128016	S	2	3	5	0.00004
Paraburkholderia lacunae	128009	S	2	0	2	0.00002
Paraburkholderia madseniana	128011	S	2	2	4	0.00003
Paraburkholderia sp020880815	128073	S	2	1	3	0.00003
Paraburkholderia sprentiae	128094	S	1	0	1	0.00001
Paraburkholderia sp000472445	128045	S	1	0	1	0.00001
Paraburkholderia kirstenboschensis	128006	S	1	0	1	0.00001
Paraburkholderia acidicola	127958	S	1	0	1	0.00001
Paraburkholderia elongata	127986	S	1	0	1	0.00001
Aquabacterium parvum	126468	S	5047	8002	13049	0.11261
Aquabacterium sp005502875	126477	S	37	7	44	0.00038
Aquabacterium sp937923225	126501	S	15	3	18	0.00016
Aquabacterium sp002339015	126473	S	13	2	15	0.00013
Aquabacterium sp017989885	126485	S	11	2	13	0.00011
Aquabacterium soli	126469	S	11	2	13	0.00011
Aquabacterium sp022566735	126489	S	10	3	13	0.00011
Aquabacterium sp001770725	126471	S	10	2	12	0.00010
Aquabacterium sp021768455	126487	S	7	1	8	0.00007
Aquabacterium sp021819435	126488	S	4	1	5	0.00004
Aquabacterium sp903894125	126498	S	2	0	2	0.00002
Aquabacterium sp029268225	126493	S	2	0	2	0.00002
Alcaligenes nematophilus	126417	S	1293	645	1938	0.01672
Alcaligenes faecalis	126415	S	291	198	489	0.00422
Alcaligenes faecalis_D	126416	S	105	71	176	0.00152
Alcaligenes ammonioxydans	126412	S	21	5	26	0.00022
Alcaligenes aquatilis	126413	S	17	4	21	0.00018
Alcaligenes parafaecalis	126419	S	10	2	12	0.00010
Alcaligenes pakistanensis	126418	S	2	0	2	0.00002
Herbaspirillum huttiense	127116	S	594	789	1383	0.01193
Herbaspirillum aquaticum	127110	S	21	16	37	0.00032
Herbaspirillum chlorophenolicum	127112	S	4	2	6	0.00005
Herbaspirillum sp000261365	127122	S	4	3	7	0.00006
Herbaspirillum sp000577615	127125	S	2	5	7	0.00006
Herbaspirillum robiniae	127119	S	2	1	3	0.00003
Herbaspirillum rubrisubalbicans	127120	S	2	1	3	0.00003
Herbaspirillum seropedicae	127121	S	1	1	2	0.00002
Hylemonella sp019745555	127248	S	656	310	966	0.00834
Hylemonella sp019746735	127249	S	34	7	41	0.00035
Hylemonella gracilis_A	127234	S	12	1	13	0.00011
Hylemonella sp016185015	127245	S	4	2	6	0.00005
Hylemonella sp003500955	127243	S	3	1	4	0.00003
Hylemonella sp027532185	127254	S	1	0	1	0.00001
Acidovorax temperans	126391	S	248	348	596	0.00514
Acidovorax facilis	126353	S	45	47	92	0.00079
Acidovorax defluvii	126347	S	13	10	23	0.00020
Acidovorax sp003663825	126374	S	6	3	9	0.00008
Acidovorax delafieldii_A	126349	S	4	0	4	0.00003
Acidovorax sp000302535	126361	S	4	11	15	0.00013
Acidovorax sp003231145	126373	S	3	6	9	0.00008
Acidovorax sp016783915	126379	S	3	3	6	0.00005
Acidovorax sp000276605	126360	S	3	1	4	0.00003
Acidovorax delafieldii	126348	S	3	5	8	0.00007
Acidovorax sp030704685	126390	S	3	2	5	0.00004
Acidovorax sp002754495	126369	S	2	1	3	0.00003
Acidovorax sp019218755	126382	S	1	0	1	0.00001
Acidovorax sp018828125	126381	S	1	0	1	0.00001
Acidovorax sp001424425	126363	S	1	2	3	0.00003
Acidovorax sp018780365	126380	S	1	0	1	0.00001
Cupriavidus basilensis	126906	S	222	223	445	0.00384
Cupriavidus basilensis_F	126910	S	19	9	28	0.00024
Cupriavidus sp026627925	126958	S	10	2	12	0.00010
Cupriavidus basilensis_D	126908	S	4	0	4	0.00003
Cupriavidus gilardii_C	126914	S	4	2	6	0.00005
Cupriavidus sp000955785	126946	S	3	1	4	0.00003
Cupriavidus metallidurans	126920	S	2	1	3	0.00003
Cupriavidus pauculus	126932	S	2	1	3	0.00003
Cupriavidus cauae	126912	S	1	1	2	0.00002
Telluria sp003484545	129202	S	87	29	116	0.00100
Telluria sp020708045	129218	S	9	6	15	0.00013
Telluria sp030411995	129229	S	6	4	10	0.00009
Telluria alkalitolerans	129158	S	3	5	8	0.00007
Telluria brevitalea	129168	S	1	0	1	0.00001
Telluria sp913777025	129238	S	1	0	1	0.00001
Comamonas tsuruhatensis	126889	S	9	13	22	0.00019
Comamonas aquatica	126835	S	6	2	8	0.00007
Comamonas acidovorans	126832	S	5	7	12	0.00010
Comamonas sp018413525	126856	S	4	0	4	0.00003
Comamonas testosteroni_B	126881	S	4	10	14	0.00012
Comamonas kerstersii	126841	S	3	1	4	0.00003
Comamonas testosteroni	126880	S	2	3	5	0.00004
Comamonas thiooxydans	126888	S	1	1	2	0.00002
Pelomonas sp003963075	128181	S	13	31	44	0.00038
Pelomonas sp003963005	128180	S	4	10	14	0.00012
Pelomonas sp021738245	128190	S	1	1	2	0.00002
Pelomonas sp001426885	128179	S	1	0	1	0.00001
Pelomonas sp019237615	128186	S	1	0	1	0.00001
Tepidimonas aquatica	129256	S	14	7	21	0.00018
Tepidimonas sp020723845	129261	S	12	2	14	0.00012
Tepidimonas fonticaldi	129258	S	7	5	12	0.00010
UBA2334 sp030824555	129336	S	21	4	25	0.00022
Diaphorobacter_A aerolatus	126984	S	22	12	34	0.00029
Caballeronia udeis	126787	S	6	2	8	0.00007
Caballeronia sp030464885	126779	S	4	1	5	0.00004
Caballeronia arationis	126732	S	2	1	3	0.00003
Caballeronia sp011493005	126766	S	2	0	2	0.00002
Caballeronia sordidicola_C	126762	S	1	0	1	0.00001
Pandoraea cepalis	127932	S	19	6	25	0.00022
Ottowia sp018060485	127837	S	15	6	21	0.00018
Ottowia sp029780695	127846	S	1	1	2	0.00002
Ottowia sp017307865	127834	S	1	0	1	0.00001
Achromobacter insuavis_A	126308	S	4	3	7	0.00006
Achromobacter xylosoxidans	126338	S	3	2	5	0.00004
Achromobacter insuavis	126307	S	3	3	6	0.00005
Extensimonas vulgaris	127057	S	15	3	18	0.00016
Parapusillimonas sp013416435	128129	S	13	1	14	0.00012
Ralstonia mannitolilytica	128604	S	12	4	16	0.00014
Variovorax sp900115375	129522	S	4	5	9	0.00008
Variovorax sp024372625	129495	S	2	1	3	0.00003
Aquincola tertiaricarbonis_B	126535	S	9	4	13	0.00011
Aquincola sp937883885	126533	S	2	1	3	0.00003
Limnobacter alexandrii	127531	S	5	0	5	0.00004
Limnobacter sp000170915	127535	S	4	0	4	0.00003
Duganella sacchari	127009	S	7	2	9	0.00008
Ramlibacter sp003797765	128648	S	7	0	7	0.00006
Ramlibacter sp029237735	128677	S	1	0	1	0.00001
Undibacterium sp019745005	129413	S	4	0	4	0.00003
Undibacterium squillarum	129426	S	2	2	4	0.00003
Rhodoferax sp031291305	128766	S	5	0	5	0.00004
Rhodoferax sp943324505	128793	S	3	0	3	0.00003
Curvibacter sp003987795	126972	S	1	7	8	0.00007
Hydrogenophaga sp003599455	127176	S	4	2	6	0.00005
Caldimonas aquatica	126790	S	5	0	5	0.00004
Ideonella dechloratans	127268	S	4	1	5	0.00004
Saezia sanguinis	129074	S	4	0	4	0.00003
Giesbergeria sp028686475	127099	S	1	0	1	0.00001
Giesbergeria sp024710165	127097	S	1	2	3	0.00003
Noviherbaspirillum_A pedocola	127809	S	3	0	3	0.00003
Tepidicella xavieri	129254	S	3	1	4	0.00003
Tibeticola sp013693755	129312	S	3	1	4	0.00003
Rhodoferax_C sp030645355	128854	S	2	0	2	0.00002
Rhodoferax_C sp017798165	128837	S	1	0	1	0.00001
JAGOCV01 sp017307855	127361	S	2	1	3	0.00003
JAEZLB01 sp023422955	127350	S	2	0	2	0.00002
Bordetella_A petrii	126557	S	2	1	3	0.00003
Paenacidovorax caeni	127909	S	2	1	3	0.00003
Janthinobacterium sp900112025	127476	S	1	0	1	0.00001
Pseudorhodoferax soli	128537	S	1	0	1	0.00001
Polynucleobacter sp023253245	128426	S	1	0	1	0.00001
Robbsia andropogonis	128922	S	1	0	1	0.00001
Pusillimonas sp029263785	128549	S	1	0	1	0.00001
Thiomonas sp937927695	129310	S	1	0	1	0.00001
Zeimonas sp001724855	129567	S	1	0	1	0.00001
Sutterella sp947253615	129147	S	1	0	1	0.00001
Neisseria perflava	130367	S	36	66	102	0.00088
Neisseria sp916438535	130395	S	5	10	15	0.00013
Neisseria cerebrosa	130339	S	5	18	23	0.00020
Neisseria cinerea	130341	S	4	2	6	0.00005
Neisseria meningitidis	130360	S	2	3	5	0.00004
Neisseria flavescens_D	130352	S	2	3	5	0.00004
Neisseria sp000186165	130377	S	1	0	1	0.00001
Neisseria flava	130347	S	1	1	2	0.00002
QFNR01 sp003248485	130416	S	6	2	8	0.00007
QFNR01 sp943914555	130420	S	5	0	5	0.00004
Methyloversatilis sp030696805	130887	S	3	19	22	0.00019
Methyloversatilis universalis_A	130891	S	1	3	4	0.00003
Zoogloea sp017309145	131134	S	10	2	12	0.00010
Oryzomicrobium sp021287045	130914	S	8	4	12	0.00010
Oryzomicrobium terrae	130915	S	2	0	2	0.00002
Hydrogenophilus thermoluteolus	130841	S	10	2	12	0.00010
Parazoarcus communis	130917	S	7	0	7	0.00006
Azonexus sp016617495	130694	S	4	8	12	0.00010
Thauera sp029223545	131085	S	3	1	4	0.00003
Tepidiphilus succinatimandens	131059	S	3	1	4	0.00003
Pseudothauera hydrothermalis	130960	S	3	0	3	0.00003
Rugosibacter sp002422995	130970	S	2	0	2	0.00002
AWTP1-18 sp023230455	130599	S	1	0	1	0.00001
Sulfuricystis sp937888595	131010	S	1	0	1	0.00001
Ga0077527 sp019751125	131284	S	39	7	46	0.00040
Nitrosomonas sp002083395	130474	S	5	0	5	0.00004
Nitrosomonas sp019745325	130499	S	4	0	4	0.00003
Vogesella sp017998615	129845	S	2	2	4	0.00003
Vogesella mureinivorans	129842	S	1	1	2	0.00002
Gulbenkiania mobilis	129822	S	2	0	2	0.00002
Rivihabitans pingtungensis	126284	S	4	0	4	0.00003
Pelomicrobium methylotrophicum	131573	S	4	0	4	0.00003
JAUQWW01 sp030834965	129998	S	3	4	7	0.00006
JABEVD01 sp021811205	130071	S	1	0	1	0.00001
CU05-9 sp943913335	140813	S	118	18	136	0.00117
CU05-9 sp936911875	140812	S	13	0	13	0.00011
Stenotrophomonas sp002469325	141184	S	18	19	37	0.00032
Stenotrophomonas maltophilia_L	141159	S	16	36	52	0.00045
Stenotrophomonas lactitubi	141132	S	9	10	19	0.00016
Stenotrophomonas maltophilia_S	141165	S	4	9	13	0.00011
Stenotrophomonas indicatrix	141130	S	2	1	3	0.00003
Stenotrophomonas geniculata	141126	S	1	3	4	0.00003
Stenotrophomonas sp003484865	141193	S	1	1	2	0.00002
Stenotrophomonas maltophilia_J	141157	S	1	0	1	0.00001
Lysobacter_B oculi	140964	S	9	7	16	0.00014
Lysobacter_B tolerans	140985	S	3	0	3	0.00003
Lysobacter_B sp019551435	140977	S	2	0	2	0.00002
Lysobacter_B sp023461075	140980	S	1	0	1	0.00001
Thermomonas alba	141231	S	10	8	18	0.00016
Lysobacter soli	140932	S	1	7	8	0.00007
Pseudoxanthomonas_A spadix	141082	S	6	2	8	0.00007
Pseudoxanthomonas_A sp026625825	141068	S	1	0	1	0.00001
Xanthomonas campestris	141272	S	2	1	3	0.00003
Xanthomonas hortorum_C	141289	S	1	3	4	0.00003
Lysobacter_F thermophilum	141007	S	4	4	8	0.00007
Pseudoxanthomonas sp000513995	141029	S	2	4	6	0.00005
Pseudoxanthomonas kaohsiungensis	141026	S	1	1	2	0.00002
JABFWF01 sp013362405	140829	S	3	2	5	0.00004
Luteimonas_D huabeiensis	140867	S	1	3	4	0.00003
Lysobacter_C arseniciresistens	140987	S	2	2	4	0.00003
Lysobacter_A sp021284745	140963	S	1	0	1	0.00001
Rudaea sp005503555	140631	S	38	3	41	0.00035
Rudaea sp018240505	140635	S	3	0	3	0.00003
Aerosticca soli	140428	S	35	36	71	0.00061
Pantoea deleyi	133254	S	19	2	21	0.00018
Pantoea eucalypti	133257	S	3	0	3	0.00003
Pantoea rodasii	133272	S	1	0	1	0.00001
Enterobacter ludwigii	132976	S	3	5	8	0.00007
Enterobacter mori	132977	S	1	6	7	0.00006
Silvania confinis	133499	S	10	2	12	0.00010
Klebsiella oxytoca	133142	S	5	1	6	0.00005
Klebsiella pneumoniae	133145	S	4	3	7	0.00006
Ewingella americana	133050	S	7	0	7	0.00006
Erwinia coffeiphila	133009	S	3	4	7	0.00006
Citrobacter freundii	132888	S	4	3	7	0.00006
Citrobacter portucalensis	132892	S	1	0	1	0.00001
Leclercia tamurae	133191	S	6	3	9	0.00008
Scandinavium hiltneri	133441	S	3	0	3	0.00003
Edwardsiella ictaluri	132946	S	3	0	3	0.00003
Dryocola boscaweniae	132936	S	1	0	1	0.00001
Alishewanella agri	132296	S	10	3	13	0.00011
Alishewanella aestuarii	132295	S	3	1	4	0.00003
Alishewanella jeotgali	132297	S	1	0	1	0.00001
Pseudoalteromonas arctica_A	132613	S	2	1	3	0.00003
Pseudoalteromonas nigrifaciens	132646	S	1	3	4	0.00003
Pseudoalteromonas prydzensis_A	132657	S	1	0	1	0.00001
Pararheinheimera mangrovi	132552	S	1	0	1	0.00001
Pararheinheimera tangshanensis	132577	S	1	0	1	0.00001
Pararheinheimera sp020217005	132566	S	1	0	1	0.00001
Aeromonas caviae	132195	S	8	13	21	0.00018
Haemophilus_D parainfluenzae_Y	133930	S	1	5	6	0.00005
Haemophilus_D parainfluenzae_N	133919	S	1	7	8	0.00007
Moritella sp015082335	133806	S	8	0	8	0.00007
Shewanella litoralis	134127	S	3	0	3	0.00003
Nevskia soli	135672	S	4	8	12	0.00010
Nevskia sp023266035	135680	S	1	4	5	0.00004
Sinimarinibacterium sp010092425	135700	S	6	1	7	0.00006
Polycyclovorans sp002706265	135696	S	5	7	12	0.00010
Panacagrimonas sp021773655	135693	S	4	1	5	0.00004
Fontimonas thermophila	135663	S	1	0	1	0.00001
SBBG01 sp005240065	134898	S	20	0	20	0.00017
JAGRGI01 sp020445565	135098	S	18	0	18	0.00016
Thioalkalivibrio_A sulfidiphilus	132185	S	15	2	17	0.00015
Acidithiobacillus sp021827445	126053	S	5	1	6	0.00005
Legionella sp025941565	135263	S	5	0	5	0.00004
Thiomicrorhabdus cannonii	139881	S	4	0	4	0.00003
Acidiferrobacter sp028064935	125993	S	3	2	5	0.00004
UBA964 sp903885195	139813	S	2	0	2	0.00002
Sphingobium yanoikuyae_A	124910	S	63	251	314	0.00271
Sphingobium sp030128825	124887	S	30	109	139	0.00120
Sphingobium yanoikuyae	124909	S	18	79	97	0.00084
Sphingobium sp000281715	124841	S	7	4	11	0.00009
Sphingobium sp000588875	124843	S	6	17	23	0.00020
Sphingobium sp918741285	124896	S	3	5	8	0.00007
Sphingobium scionense	124839	S	3	9	12	0.00010
Sphingobium limneticum	124833	S	3	8	11	0.00009
Sphingobium chungbukense	124818	S	1	1	2	0.00002
Sphingomonas ginsenosidimutans	125040	S	16	22	38	0.00033
Sphingomonas sp000797515	125108	S	16	39	55	0.00047
Sphingomonas echinoides	125025	S	5	7	12	0.00010
Sphingomonas terregens	125311	S	5	8	13	0.00011
Sphingomonas sp030145815	125255	S	5	9	14	0.00012
Sphingomonas sp028823055	125250	S	5	7	12	0.00010
Sphingomonas sp001650735	125134	S	4	6	10	0.00009
Sphingomonas sp902506605	125273	S	3	0	3	0.00003
Sphingomonas sp900114095	125269	S	3	1	4	0.00003
Sphingomonas sp001421535	125114	S	3	2	5	0.00004
Sphingomonas lenta	125061	S	3	0	3	0.00003
Sphingomonas melonis_A	125067	S	2	1	3	0.00003
Sphingomonas hominis	125049	S	2	1	3	0.00003
Sphingomonas leidyi	125060	S	2	2	4	0.00003
Sphingomonas palmae	125074	S	2	0	2	0.00002
Sphingomonas sp019749955	125206	S	1	0	1	0.00001
Sphingomonas aerolata	125000	S	1	0	1	0.00001
Sphingomonas sp005773165	125172	S	1	0	1	0.00001
Sphingomonas sp913062585	125280	S	1	0	1	0.00001
Sphingomonas koreensis	125055	S	1	0	1	0.00001
Sphingopyxis sp022701295	125431	S	45	7	52	0.00045
Sphingopyxis sp001468265	125395	S	14	23	37	0.00032
Sphingopyxis sp001468225	125394	S	11	8	19	0.00016
Sphingopyxis italica	125375	S	7	1	8	0.00007
Sphingopyxis sp001427085	125392	S	4	0	4	0.00003
Sphingopyxis sp013410105	125412	S	1	0	1	0.00001
QFOP01 sp003248785	124688	S	18	16	34	0.00029
Erythrobacter donghaensis_B	124271	S	10	18	28	0.00024
Erythrobacter cryptus	124268	S	4	1	5	0.00004
Novosphingobium silvae	124454	S	7	18	25	0.00022
Novosphingobium fuchskuhlense	124417	S	3	1	4	0.00003
Novosphingobium sp008107685	124482	S	1	0	1	0.00001
Novosphingobium sp013822005	124491	S	1	0	1	0.00001
Pseudopontixanthobacter muriae	124686	S	9	0	9	0.00008
Pelagerythrobacter sp016803135	124664	S	3	2	5	0.00004
Sandaracinobacteroides hominis	124776	S	4	1	5	0.00004
Sphingomonas_O sp002336985	125359	S	2	0	2	0.00002
Blastomonas delafieldii_A	124204	S	1	1	2	0.00002
Sphingomonas_K jejuensis	125343	S	1	0	1	0.00001
Qipengyuania nanhaisediminis	124708	S	1	0	1	0.00001
Croceicoccus hydrothermalis	124252	S	1	3	4	0.00003
PRO5 sp003577275	124013	S	2	0	2	0.00002
Agrobacterium tomkonis	119083	S	103	133	236	0.00204
Agrobacterium oryzihabitans	119062	S	23	21	44	0.00038
Agrobacterium burrii	119051	S	4	3	7	0.00006
Agrobacterium rhizogenes_A	119064	S	1	1	2	0.00002
Antarcticirhabdus aurantiaca	119178	S	44	12	56	0.00048
Antarcticirhabdus sp947474855	119179	S	14	5	19	0.00016
Pararhizobium arenae	119828	S	11	1	12	0.00010
Allorhizobium ferrooxidans	119104	S	9	0	9	0.00008
Rhizobium sp900466635	120051	S	2	0	2	0.00002
Rhizobium tropici_B	120076	S	2	0	2	0.00002
Rhizobium sp016429255	120036	S	2	0	2	0.00002
Rhizobium metallidurans	119985	S	1	0	1	0.00001
Rhizobium sp900469085	120058	S	1	0	1	0.00001
65-79 sp004299545	119046	S	4	0	4	0.00003
Ochrobactrum sp900470195	119788	S	4	1	5	0.00004
Shinella lacus	120119	S	3	1	4	0.00003
Aureimonas frigidaquae	119211	S	2	0	2	0.00002
Mesorhizobium loti_F	119529	S	1	0	1	0.00001
Mycoplana subbaraonis	119688	S	1	1	2	0.00002
Neorhizobium alkalisoli	119689	S	1	0	1	0.00001
ZYF759 sp012911015	120177	S	1	0	1	0.00001
Hoeflea alexandrii_A	119401	S	1	0	1	0.00001
Sinorhizobium sp030124375	120164	S	1	0	1	0.00001
Bradyrhizobium japonicum_C	120464	S	15	28	43	0.00037
Bradyrhizobium sp029892425	120642	S	12	14	26	0.00022
Bradyrhizobium sp016462955	120562	S	10	18	28	0.00024
Bradyrhizobium campsiandrae	120417	S	9	12	21	0.00018
Bradyrhizobium sp003020075	120535	S	6	24	30	0.00026
Bradyrhizobium manausense_D	120485	S	3	3	6	0.00005
Bradyrhizobium diazoefficiens_A	120431	S	2	1	3	0.00003
Bradyrhizobium sp026125985	120623	S	1	2	3	0.00003
Afipia broomeae	120310	S	9	24	33	0.00028
Afipia sp020056155	120331	S	4	9	13	0.00011
Afipia sp024508675	120334	S	1	0	1	0.00001
Xanthobacter oligotrophicus	120869	S	6	2	8	0.00007
Xanthobacter autotrophicus_A	120862	S	3	0	3	0.00003
Xanthobacter autotrophicus_D	120865	S	2	1	3	0.00003
Xanthobacter sp021401125	120870	S	1	0	1	0.00001
Xanthobacter flavus_A	120868	S	1	0	1	0.00001
Pseudorhodoplanes sp023430245	120796	S	6	0	6	0.00005
Tardiphaga sp030147505	120843	S	1	0	1	0.00001
Tardiphaga sp023449855	120835	S	1	2	3	0.00003
Ancylobacter polymorphus_A	120351	S	1	0	1	0.00001
Methylobacterium thiocyanatum	118356	S	24	39	63	0.00054
Methylobacterium extorquens	118253	S	8	12	20	0.00017
Methylobacterium mesophilicum_A	118270	S	6	4	10	0.00009
Methylobacterium sp022829545	118332	S	3	2	5	0.00004
Methylobacterium sp003201865	118306	S	2	1	3	0.00003
Methylobacterium tardum	118352	S	2	4	6	0.00005
Methylobacterium sp001423405	118300	S	1	1	2	0.00002
Methylobacterium gnaphalii	118257	S	1	0	1	0.00001
Bosea sp023452965	118125	S	3	5	8	0.00007
Bosea minatitlanensis	118091	S	2	4	6	0.00005
Bosea sp008253865	118116	S	2	1	3	0.00003
Bosea sp902506165	118150	S	1	2	3	0.00003
Bosea sp003952665	118111	S	1	2	3	0.00003
Bosea sp001898115	118105	S	1	2	3	0.00003
JAJKJG01 sp029266525	118223	S	2	0	2	0.00002
Salinarimonas rosea	118543	S	2	0	2	0.00002
Methylocystis sp002412985	118387	S	2	0	2	0.00002
Pannonibacter indicus	120204	S	49	14	63	0.00054
Roseibium sp003075075	120248	S	5	0	5	0.00004
Hyphomicrobium_C zavarzinii	118825	S	7	0	7	0.00006
Hyphomicrobium_B denitrificans_A	118786	S	6	0	6	0.00005
AWTP1-13 sp003963125	118735	S	2	0	2	0.00002
UBA4765 sp002365175	120294	S	10	2	12	0.00010
Devosia sp018820005	118620	S	2	3	5	0.00004
Devosia_A sp001899085	118669	S	3	2	5	0.00004
Aestuariivirga sp902826365	117938	S	1	2	3	0.00003
Paracoccus sphaerophysae	121916	S	31	13	44	0.00038
Paracoccus haematequi_A	121832	S	28	20	48	0.00041
Paracoccus marcusii	121847	S	22	5	27	0.00023
Paracoccus denitrificans_B	121826	S	14	9	23	0.00020
Paracoccus marinus	121849	S	7	12	19	0.00016
Paracoccus sp009674885	121881	S	3	0	3	0.00003
Paracoccus aestuarii	121805	S	2	0	2	0.00002
Paracoccus sanguinis	121863	S	2	1	3	0.00003
Paracoccus denitrificans_A	121825	S	1	0	1	0.00001
Paracoccus sp000787695	121874	S	1	0	1	0.00001
Amaricoccus sp946221765	120979	S	35	26	61	0.00053
Haematobacter massiliensis	121344	S	11	4	15	0.00013
Aquicoccus porphyridii	121022	S	11	7	18	0.00016
Carideicomes alvinocaridis	121144	S	2	2	4	0.00003
Tabrizicola sp013821825	122649	S	2	0	2	0.00002
WNWL01 sp009733745	122822	S	2	0	2	0.00002
JAMWZF01 sp024304875	121472	S	1	0	1	0.00001
SZUA-611 sp014763785	122465	S	1	0	1	0.00001
SLM-1 sp024723735	122458	S	1	0	1	0.00001
Octadecabacter dasysiphoniae	121771	S	1	0	1	0.00001
Roseinatronobacter thiooxidans	122261	S	1	0	1	0.00001
Brevundimonas sp003248965	114402	S	10	14	24	0.00021
Brevundimonas vesicularis_B	114494	S	9	16	25	0.00022
Brevundimonas sp013912065	114413	S	7	6	13	0.00011
Brevundimonas diminuta	114351	S	6	10	16	0.00014
Brevundimonas pondensis	114374	S	5	4	9	0.00008
Brevundimonas sp002434505	114393	S	5	8	13	0.00011
Brevundimonas sp002419815	114389	S	2	0	2	0.00002
Brevundimonas subvibrioides_B	114487	S	2	0	2	0.00002
Brevundimonas sp023424215	114445	S	1	0	1	0.00001
Brevundimonas sp023456105	114452	S	1	0	1	0.00001
Caulobacter sp020161365	114567	S	2	7	9	0.00008
Caulobacter vibrioides_D	114602	S	1	2	3	0.00003
Phenylobacterium sp013822795	114664	S	2	1	3	0.00003
Phenylobacterium sp030824495	114718	S	2	4	6	0.00005
Asticcacaulis currens	114307	S	1	1	2	0.00002
JAKFWI01 sp021731965	115071	S	1	0	1	0.00001
Vitreimonas sp019753105	115105	S	1	0	1	0.00001
Acidocella sp021781835	113634	S	2	5	7	0.00006
Acidocella sp946222605	113661	S	1	10	11	0.00009
Acidocella aminolytica	113619	S	1	6	7	0.00006
Pseudoroseomonas rhizosphaerae	114003	S	16	12	28	0.00024
Pseudoroseomonas aestuarii	113994	S	1	0	1	0.00001
Elioraea tepidiphila	113779	S	5	0	5	0.00004
Elioraea sp006704265	113774	S	1	0	1	0.00001
Paracraurococcus ruber_A	113987	S	3	1	4	0.00003
Paracraurococcus aquatilis	113984	S	1	0	1	0.00001
Endobacter medicaginis	113784	S	3	1	4	0.00003
Roseomonas sp001941945	114090	S	1	1	2	0.00002
Rhodovarius crocodyli	114050	S	2	0	2	0.00002
Azospirillum brasilense	114111	S	22	28	50	0.00043
Nitrospirillum amazonense_B	114176	S	3	1	4	0.00003
Oleisolibacter albus	114190	S	2	1	3	0.00003
UBA9655 sp019749915	125940	S	12	24	36	0.00031
Ferrovibrio sp018336035	115174	S	4	3	7	0.00006
JAEXMB01 sp023444705	115791	S	5	0	5	0.00004
Dongia_A sp021792365	115151	S	1	2	3	0.00003
Hypericibacter terrae	115153	S	1	0	1	0.00001
HGM16780 sp030536665	117581	S	4	0	4	0.00003
Parvibaculum sp019635965	116004	S	2	0	2	0.00002
Tistrella mobilis	125655	S	1	0	1	0.00001
Mariprofundus erugo	141421	S	2	0	2	0.00002
Cutibacterium acnes	48418	S	3719	1895	5614	0.04845
Cutibacterium namnetense	48422	S	78	6	84	0.00072
Cutibacterium modestum	48421	S	49	5	54	0.00047
Cutibacterium granulosum	48420	S	22	1	23	0.00020
Cutibacterium avidum	48419	S	1	0	1	0.00001
Fen-668 sp938046585	48443	S	26	0	26	0.00022
Arachnia propionica	48362	S	7	3	10	0.00009
Arachnia rubra	48367	S	5	0	5	0.00004
Arachnia flava	48354	S	1	0	1	0.00001
Arachnia sp936941515	48389	S	1	0	1	0.00001
Propioniciclava sp014164685	48499	S	3	1	4	0.00003
Friedmanniella sagamiharensis	48448	S	1	0	1	0.00001
Nocardioides ganghwensis	48133	S	11	10	21	0.00018
Nocardioides lacusdianchii	48152	S	7	18	25	0.00022
Nocardioides sp947488025	48303	S	7	8	15	0.00013
Nocardioides sp024199985	48258	S	7	6	13	0.00011
Nocardioides sp013155335	48226	S	5	4	9	0.00008
Nocardioides sp030149505	48284	S	4	13	17	0.00015
Nocardioides kribbensis	48151	S	3	1	4	0.00003
Nocardioides furvisabuli	48132	S	2	2	4	0.00003
Nocardioides ferulae	48129	S	1	0	1	0.00001
Nocardioides sp009701885	48220	S	1	3	4	0.00003
Nocardioides sp030506255	48291	S	1	0	1	0.00001
Nocardioides palaemonis	48169	S	1	1	2	0.00002
Marmoricola sp943913695	48080	S	2	2	4	0.00003
Marmoricola sp001424755	48064	S	1	1	2	0.00002
Nocardioides_B mesophilus	48322	S	2	0	2	0.00002
Marmoricola_A sp902805865	48084	S	2	0	2	0.00002
Corynebacterium kroppenstedtii_B	46077	S	233	67	300	0.00259
Corynebacterium sp943913165	46213	S	79	70	149	0.00129
Corynebacterium singulare	46140	S	69	32	101	0.00087
Corynebacterium kefirresidentii	46075	S	50	50	100	0.00086
Corynebacterium falsenii	46039	S	34	6	40	0.00035
Corynebacterium sp030826625	46202	S	30	4	34	0.00029
Corynebacterium suicordis	46242	S	21	1	22	0.00019
Corynebacterium gottingense	46057	S	16	2	18	0.00016
Corynebacterium durum	46031	S	15	0	15	0.00013
Corynebacterium macginleyi	46091	S	14	1	15	0.00013
Corynebacterium marquesiae	46095	S	13	22	35	0.00030
Corynebacterium lipophilum	46085	S	11	10	21	0.00018
Corynebacterium bovis	46011	S	10	0	10	0.00009
Corynebacterium mucifaciens	46105	S	7	1	8	0.00007
Corynebacterium propinquum	46122	S	7	1	8	0.00007
Corynebacterium pyruviciproducens	46130	S	6	1	7	0.00006
Corynebacterium sp001807265	46144	S	5	4	9	0.00008
Corynebacterium sp027886475	46180	S	5	1	6	0.00005
Corynebacterium accolens	45989	S	5	3	8	0.00007
Corynebacterium simulans	46139	S	5	2	7	0.00006
Corynebacterium otitidis	46111	S	4	0	4	0.00003
Corynebacterium fournieri	46043	S	4	1	5	0.00004
Corynebacterium aurimucosum	46004	S	4	4	8	0.00007
Corynebacterium sanguinis	46136	S	4	4	8	0.00007
Corynebacterium tuberculostearicum	46248	S	4	16	20	0.00017
Corynebacterium variabile	46262	S	4	1	5	0.00004
Corynebacterium freneyi	46047	S	4	0	4	0.00003
Corynebacterium matruchotii	46098	S	4	1	5	0.00004
Corynebacterium minutissimum	46102	S	3	1	4	0.00003
Corynebacterium sp001812805	46145	S	3	2	5	0.00004
Corynebacterium yonathiae	46267	S	3	2	5	0.00004
Corynebacterium marinum	46093	S	3	0	3	0.00003
Corynebacterium sp946221935	46227	S	3	0	3	0.00003
Corynebacterium aurimucosum_F	46005	S	3	3	6	0.00005
Corynebacterium sp915275065	46208	S	3	0	3	0.00003
Corynebacterium tuberculostearicum_E	46251	S	2	6	8	0.00007
Corynebacterium jeikeium_D	46072	S	2	2	4	0.00003
Corynebacterium kroppenstedtii	46076	S	2	2	4	0.00003
Corynebacterium tuberculostearicum_C	46249	S	2	7	9	0.00008
Corynebacterium pseudokroppenstedtii	46126	S	2	2	4	0.00003
Corynebacterium sp012837295	46158	S	2	1	3	0.00003
Corynebacterium sp001836165	46149	S	2	2	4	0.00003
Corynebacterium sp946220775	46223	S	2	0	2	0.00002
Corynebacterium minutissimum_A	46103	S	1	0	1	0.00001
Corynebacterium genitalium	46050	S	1	0	1	0.00001
Corynebacterium glucuronolyticum_A	46054	S	1	0	1	0.00001
Corynebacterium sp943912665	46212	S	1	0	1	0.00001
Corynebacterium hesseae	46062	S	1	0	1	0.00001
Corynebacterium afermentans	45990	S	1	1	2	0.00002
Corynebacterium sp022346005	46167	S	1	0	1	0.00001
Corynebacterium pseudogenitalium	46125	S	1	0	1	0.00001
Corynebacterium silvaticum	46138	S	1	0	1	0.00001
Corynebacterium sp000478175	46141	S	1	0	1	0.00001
Corynebacterium sp001815985	46147	S	1	1	2	0.00002
Corynebacterium sp946223355	46233	S	1	0	1	0.00001
Corynebacterium sp946222835	46230	S	1	1	2	0.00002
Mycobacterium sp001665295	46625	S	66	33	99	0.00085
Mycobacterium phocaicum	46563	S	55	52	107	0.00092
Mycobacterium gordonae	46461	S	36	20	56	0.00048
Mycobacterium sp018326285	46715	S	22	25	47	0.00041
Mycobacterium mucogenicum_B	46533	S	10	4	14	0.00012
Mycobacterium paragordonae	46552	S	7	1	8	0.00007
Mycobacterium doricum	46437	S	7	1	8	0.00007
Mycobacterium sp943331415	46812	S	4	0	4	0.00003
Mycobacterium sp030209435	46793	S	3	0	3	0.00003
Mycobacterium llatzerense	46513	S	3	0	3	0.00003
Mycobacterium sp009729075	46698	S	3	0	3	0.00003
Mycobacterium sp022348085	46750	S	1	0	1	0.00001
Mycobacterium bacteremicum_A	46403	S	1	0	1	0.00001
Mycobacterium neoaurum	46536	S	1	0	1	0.00001
Mycobacterium sp018882965	46720	S	1	0	1	0.00001
Mycobacterium sp002838065	46672	S	1	0	1	0.00001
Mycobacterium gwanakae	46465	S	1	0	1	0.00001
Mycobacterium wolinskyi	46844	S	1	0	1	0.00001
Mycobacterium sp019749805	46729	S	1	0	1	0.00001
Mycobacterium kyogaense	46501	S	1	0	1	0.00001
Dietzia cercidiphylli	46273	S	46	34	80	0.00069
Dietzia maris	46279	S	12	7	19	0.00016
Dietzia natronolimnaea_A	46281	S	12	8	20	0.00017
Dietzia aerolata	46270	S	7	1	8	0.00007
Dietzia timorensis	46291	S	4	1	5	0.00004
Dietzia sp014145095	46287	S	2	0	2	0.00002
Dietzia sp012841845	46286	S	1	0	1	0.00001
Rhodococcus sp006543605	47064	S	44	11	55	0.00047
Rhodococcus fascians	47007	S	1	0	1	0.00001
Lawsonella clevelandensis_A	46365	S	48	8	56	0.00048
Lawsonella sp018376445	46367	S	1	0	1	0.00001
Gordonia sputi	46350	S	11	1	12	0.00010
Gordonia hongkongensis	46306	S	8	1	9	0.00008
Gordonia bronchialis	46300	S	4	0	4	0.00003
Gordonia sp022513585	46342	S	2	0	2	0.00002
Gordonia terrae	46352	S	2	0	2	0.00002
Williamsia_A sp947494875	47148	S	1	0	1	0.00001
Actinomycetospora cinnamomea	47198	S	20	33	53	0.00046
Actinomycetospora sp028737315	47205	S	1	4	5	0.00004
Saccharopolyspora_C sp016526145	47550	S	28	5	33	0.00028
Pseudonocardia alni	47447	S	1	5	6	0.00005
Pseudonocardia ammonioxydans	47448	S	1	3	4	0.00003
Pseudonocardia parietis	47466	S	1	3	4	0.00003
Amycolatopsis taiwanensis	47336	S	1	0	1	0.00001
Blastococcus sp003319185	45477	S	9	21	30	0.00026
Klenkia sp024124375	45548	S	1	1	2	0.00002
Klenkia terrae	45551	S	1	2	3	0.00003
Micromonospora sp025460765	45895	S	7	6	13	0.00011
Micromonospora sp003667505	45869	S	2	1	3	0.00003
SCTD01 sp902805775	47603	S	1	3	4	0.00003
RYN-150 sp025966155	45626	S	2	0	2	0.00002
Nakamurella silvestris	47164	S	1	0	1	0.00001
Cumulibacter sp900292035	45414	S	1	0	1	0.00001
Kocuria rosea	45136	S	155	98	253	0.00218
Kocuria carniphila	45124	S	17	17	34	0.00029
Kocuria palustris	45131	S	12	12	24	0.00021
Kocuria sp030453435	45143	S	9	7	16	0.00014
Kocuria subflava	45150	S	8	3	11	0.00009
Kocuria sp025149945	45142	S	4	2	6	0.00005
Kocuria sp014698015	45140	S	4	1	5	0.00004
Kocuria polaris_A	45133	S	4	1	5	0.00004
Kocuria turfanensis	45151	S	4	3	7	0.00006
Kocuria atrinae	45123	S	3	2	5	0.00004
Kocuria palustris_A	45132	S	1	0	1	0.00001
Micrococcus luteus	45158	S	76	75	151	0.00130
Micrococcus sp023155805	45162	S	27	26	53	0.00046
Micrococcus sp030523875	45163	S	10	2	12	0.00010
Micrococcus porci	45160	S	3	2	5	0.00004
Micrococcus endophyticus	45156	S	2	1	3	0.00003
Micrococcus flavus	45157	S	1	0	1	0.00001
Arthrobacter_D frigidicola	45019	S	17	45	62	0.00054
Arthrobacter_D sp001428435	45029	S	7	0	7	0.00006
Arthrobacter_D pityocampae	45021	S	6	8	14	0.00012
Arthrobacter_D sp947495145	45048	S	4	0	4	0.00003
Arthrobacter_D sp002929355	45032	S	3	4	7	0.00006
Citricoccus terreus	45087	S	37	8	45	0.00039
Rothia amarae	45224	S	6	30	36	0.00031
Rothia dentocariosa	45227	S	6	0	6	0.00005
Rothia sp029850875	45255	S	6	0	6	0.00005
Rothia sp937976295	45268	S	3	0	3	0.00003
Rothia sp916715725	45265	S	1	0	1	0.00001
Neomicrococcus aestuarii	45166	S	10	5	15	0.00013
Neomicrococcus lactis	45167	S	3	0	3	0.00003
Nesterenkonia sandarakina_A	45186	S	4	0	4	0.00003
Nesterenkonia koreensis	45176	S	3	0	3	0.00003
Nesterenkonia lacusekhoensis	45177	S	2	0	2	0.00002
Arthrobacter aurescens_B	44776	S	5	3	8	0.00007
Yaniella sp013393415	45320	S	5	0	5	0.00004
Yaniella halotolerans	45318	S	3	0	3	0.00003
Glutamicibacter ardleyensis	45099	S	2	3	5	0.00004
Specibacter sp002929305	45303	S	1	0	1	0.00001
Dermacoccus nishinomiyaensis	43368	S	122	121	243	0.00210
Dermacoccus abyssi	43367	S	1	0	1	0.00001
Janibacter sp030453295	43411	S	21	11	32	0.00028
Janibacter anophelis	43399	S	9	1	10	0.00009
Janibacter sp024362365	43409	S	8	1	9	0.00008
Janibacter alkaliphilus	43398	S	5	0	5	0.00004
Janibacter sp029510815	43410	S	4	0	4	0.00003
Janibacter cremeus	43401	S	2	0	2	0.00002
Janibacter limosus_A	43406	S	2	0	2	0.00002
Tetrasphaera japonica	43539	S	46	3	49	0.00042
Serinicoccus profundi	43521	S	29	14	43	0.00037
Marihabitans melonis	43439	S	17	3	20	0.00017
Marihabitans endophyticum	43438	S	2	0	2	0.00002
Ornithinimicrobium pekingense	43465	S	7	1	8	0.00007
Ornithinimicrobium kibberense	43464	S	2	0	2	0.00002
Ornithinimicrobium sp003577095	43466	S	1	0	1	0.00001
Kytococcus sedentarius	43427	S	4	1	5	0.00004
Yimella lutea	43554	S	2	1	3	0.00003
Barrientosiimonas humi	43361	S	1	0	1	0.00001
Piscicoccus intestinalis	43511	S	1	0	1	0.00001
Microbacterium lacticum	44190	S	44	61	105	0.00091
Microbacterium wangchenii	44476	S	25	7	32	0.00028
Microbacterium marinum	44200	S	11	11	22	0.00019
Microbacterium foliorum_A	44159	S	10	7	17	0.00015
Microbacterium sp913774845	44437	S	8	3	11	0.00009
Microbacterium sp947503655	44449	S	7	9	16	0.00014
Microbacterium sp000685355	44248	S	5	1	6	0.00005
Microbacterium sp001724425	44269	S	4	2	6	0.00005
Microbacterium murale	44204	S	3	19	22	0.00019
Microbacterium sediminis	44243	S	3	2	5	0.00004
Microbacterium sp001650405	44268	S	2	1	3	0.00003
Microbacterium kunmingense	44188	S	2	1	3	0.00003
Microbacterium sp018613995	44347	S	1	0	1	0.00001
Microbacterium sp945952435	44445	S	1	0	1	0.00001
Microbacterium sp943912325	44444	S	1	0	1	0.00001
Microbacterium chocolatum	44140	S	1	0	1	0.00001
Microbacterium sp028823665	44386	S	1	0	1	0.00001
Microbacterium sp011620715	44323	S	1	0	1	0.00001
UBA3913 sp002391425	44759	S	75	8	83	0.00072
Curtobacterium sp001424385	43844	S	2	7	9	0.00008
Pseudoclavibacter_B triregionum	44578	S	8	5	13	0.00011
Leucobacter triazinivorans	44093	S	4	1	5	0.00004
Leucobacter muris	44061	S	1	0	1	0.00001
Agrococcus jenensis	43603	S	2	0	2	0.00002
Frigoribacterium sp014842255	43903	S	2	0	2	0.00002
Microcella flavibacter	44488	S	1	1	2	0.00002
Diaminobutyricimonas aerilata	43888	S	1	0	1	0.00001
Actinomyces haliotis	42435	S	12	5	17	0.00015
Actinomyces graevenitzii	42434	S	7	6	13	0.00011
Actinomyces sp915069725	42469	S	5	16	21	0.00018
Actinomyces sp000220835	42458	S	5	0	5	0.00004
Actinomyces massiliensis	42441	S	4	1	5	0.00004
Actinomyces johnsonii	42438	S	4	2	6	0.00005
Actinomyces naeslundii	42442	S	1	1	2	0.00002
Pauljensenia odontolytica_A	42598	S	10	9	19	0.00016
Pauljensenia sp902373545	42631	S	9	4	13	0.00011
Pauljensenia sp900556405	42629	S	5	5	10	0.00009
Pauljensenia odontolytica	42597	S	2	0	2	0.00002
Pauljensenia sp000278725	42607	S	1	0	1	0.00001
Pauljensenia sp938028585	42642	S	1	2	3	0.00003
Varibaculum cambriense_B	42679	S	7	2	9	0.00008
Varibaculum sp902489465	42682	S	3	0	3	0.00003
Varibaculum sp947253735	42683	S	3	0	3	0.00003
Peptidiphaga sp905373325	42655	S	3	2	5	0.00004
Bifidobacterium swidsinskii	42879	S	26	41	67	0.00058
Bifidobacterium pullorum_C	42820	S	4	0	4	0.00003
Bifidobacterium thermacidophilum	42880	S	3	0	3	0.00003
Bifidobacterium piotii	42810	S	2	1	3	0.00003
Bifidobacterium vaginale_A	42886	S	2	0	2	0.00002
Bifidobacterium vaginale_F	42891	S	1	0	1	0.00001
Bifidobacterium vaginale_I	42893	S	1	0	1	0.00001
Bifidobacterium vaginale	42885	S	1	1	2	0.00002
Bifidobacterium sp947289115	42871	S	1	4	5	0.00004
Brachybacterium conglomeratum	43296	S	30	19	49	0.00042
Brachybacterium sp001969445	43315	S	11	3	14	0.00012
Brachybacterium muris	43309	S	7	10	17	0.00015
Brachybacterium intestinipullorum	43304	S	4	2	6	0.00005
Brachybacterium saurashtrense	43313	S	3	0	3	0.00003
Brachybacterium tyrofermentans	43332	S	1	0	1	0.00001
Brevibacterium casei	42941	S	16	5	21	0.00018
Brevibacterium sandarakinum	42964	S	11	4	15	0.00013
Brevibacterium sp005280295	42973	S	10	6	16	0.00014
Brevibacterium limosum	42951	S	3	0	3	0.00003
Brevibacterium ravenspurgense	42961	S	3	0	3	0.00003
Brevibacterium senegalense	42967	S	3	2	5	0.00004
Brevibacterium sandarakinum_A	42965	S	3	1	4	0.00003
Brevibacterium gallinarum	42945	S	2	0	2	0.00002
Brevibacterium paucivorans	42957	S	2	0	2	0.00002
Brevibacterium aurantiacum	42939	S	1	1	2	0.00002
Brevibacterium sp030457025	42986	S	1	0	1	0.00001
Brevibacterium yomogidense_A	42995	S	1	0	1	0.00001
CADCUY01 sp902806005	45330	S	37	9	46	0.00040
Isoptericola cucumis	43153	S	5	8	13	0.00011
Isoptericola sp026934365	43164	S	1	1	2	0.00002
Pengzhenrongella sp947494015	43199	S	2	2	4	0.00003
Streptomyces sp019710745	49700	S	66	14	80	0.00069
Streptomyces durocortorensis	49091	S	5	3	8	0.00007
Streptomyces sp020873915	49713	S	4	2	6	0.00005
Streptomyces nondiastaticus	49300	S	3	1	4	0.00003
Streptomyces calidiresistens	49013	S	2	0	2	0.00002
Streptomyces xiamenensis	49964	S	2	0	2	0.00002
Streptomyces hilarionis	49181	S	1	0	1	0.00001
Streptomyces armeniacus	48964	S	1	0	1	0.00001
Streptomyces sp029813835	49821	S	1	0	1	0.00001
Streptomyces kurssanovii	49220	S	1	0	1	0.00001
Desertimonas flava	41396	S	1	1	2	0.00002
JADJBW01 sp016703525	41691	S	1	1	2	0.00002
UBA9382 sp003476595	41573	S	2	1	3	0.00003
JAKBAA01 sp021809425	41241	S	1	5	6	0.00005
IMCC26256 sp023262065	42222	S	1	0	1	0.00001
Rubrobacter_B sp020253895	52159	S	5	47	52	0.00045
Rubrobacter_D sp902805985	52171	S	1	2	3	0.00003
F1-60-MAGs163 sp903830015	52551	S	2	3	5	0.00004
Olsenella_F profusa	50547	S	2	0	2	0.00002
Berryella sp001552935	51715	S	2	0	2	0.00002
Streptococcus sp000187445	56205	S	167	265	432	0.00373
Streptococcus mitis_CX	56013	S	20	139	159	0.00137
Streptococcus mitis_CT	56009	S	7	18	25	0.00022
Streptococcus sp004570525	56242	S	4	0	4	0.00003
Streptococcus thermophilus	56397	S	3	1	4	0.00003
Streptococcus mitis_BX	55986	S	3	15	18	0.00016
Streptococcus constellatus	55863	S	2	1	3	0.00003
Streptococcus mitis_DE	56021	S	2	7	9	0.00008
Streptococcus mitis_BG	55969	S	2	1	3	0.00003
Streptococcus mitis_DF	56022	S	2	6	8	0.00007
Streptococcus oralis_BD	56048	S	2	4	6	0.00005
Streptococcus oralis_L	56095	S	2	6	8	0.00007
Streptococcus mitis_CJ	55999	S	2	4	6	0.00005
Streptococcus parasanguinis_R	56135	S	2	7	9	0.00008
Streptococcus infantis	55922	S	1	1	2	0.00002
Streptococcus faecavium	55896	S	1	0	1	0.00001
Streptococcus mitis_CF	55995	S	1	5	6	0.00005
Streptococcus pseudopneumoniae_M	56164	S	1	1	2	0.00002
Streptococcus sp002238115	56234	S	1	5	6	0.00005
Streptococcus mitis_CC	55992	S	1	6	7	0.00006
Streptococcus sp027659245	56273	S	1	0	1	0.00001
Streptococcus mitis_CL	56001	S	1	4	5	0.00004
Streptococcus parasanguinis_G	56124	S	1	2	3	0.00003
Streptococcus mitis_CP	56005	S	1	2	3	0.00003
Lactococcus cremoris	55805	S	1	3	4	0.00003
Enterococcus faecalis	55088	S	24	13	37	0.00032
Enterococcus_E cecorum_B	55167	S	1	1	2	0.00002
Enterococcus_E sp023389005	55170	S	1	2	3	0.00003
Enterococcus_D sp001297065	55162	S	4	0	4	0.00003
Enterococcus_A devriesei	55110	S	1	1	2	0.00002
Limosilactobacillus alvi	55586	S	7	0	7	0.00006
Limosilactobacillus sp905214235	55633	S	2	0	2	0.00002
Lactobacillus iners	55388	S	1	2	3	0.00003
Weissella cibaria	55730	S	2	0	2	0.00002
Abiotrophia sp938010525	54935	S	5	0	5	0.00004
Granulicatella elegans_A	54986	S	2	0	2	0.00002
Granulicatella sp916719965	54997	S	1	1	2	0.00002
Facklamia languida	54972	S	1	0	1	0.00001
Listeria monocytogenes_B	55775	S	1	4	5	0.00004
Gemella haemolysans_A	56985	S	49	50	99	0.00085
Gemella haemolysans_D	56988	S	14	21	35	0.00030
Gemella sp002871655	56993	S	6	10	16	0.00014
Gemella sp947254465	57005	S	2	2	4	0.00003
Gemella sp938038035	57002	S	2	4	6	0.00005
Gemella sp927911695	57000	S	2	3	5	0.00004
Gemella sp004570485	56994	S	2	0	2	0.00002
Gemella palaticanis	56991	S	2	0	2	0.00002
Gemella haemolysans	56984	S	2	4	6	0.00005
Gemella haemolysans_B	56986	S	1	1	2	0.00002
Gemella sp900766305	56999	S	1	1	2	0.00002
Staphylococcus epidermidis	57090	S	61	141	202	0.00174
Staphylococcus capitis	57076	S	8	3	11	0.00009
Staphylococcus hominis	57097	S	6	3	9	0.00008
Staphylococcus pasteuri	57109	S	2	0	2	0.00002
Staphylococcus saccharolyticus	57118	S	2	3	5	0.00004
Staphylococcus equorum	57091	S	1	2	3	0.00003
Staphylococcus warneri	57142	S	1	2	3	0.00003
Staphylococcus aureus	57070	S	1	2	3	0.00003
Jeotgalicoccus aerolatus	57008	S	2	1	3	0.00003
Jeotgalicoccus halotolerans	57010	S	2	2	4	0.00003
Jeotgalicoccus coquinae	57009	S	1	0	1	0.00001
Jeotgalicoccus sp003513765	57016	S	1	0	1	0.00001
Salinicoccus roseus	57035	S	3	0	3	0.00003
Salinicoccus sp020786625	57038	S	1	0	1	0.00001
Ureibacillus antri	53930	S	7	0	7	0.00006
Planococcus glaciei	53789	S	2	2	4	0.00003
Sulfoacidibacillus ferrooxidans	53409	S	10	0	10	0.00009
Alicyclobacillus acidocaldarius	53347	S	1	0	1	0.00001
Bacillus_P sp002858905	53524	S	1	0	1	0.00001
Neobacillus niacini_C	54219	S	2	0	2	0.00002
NBRC-107688 sp023715225	54196	S	1	0	1	0.00001
Weizmannia coagulans	54027	S	2	0	2	0.00002
Alkalicoccus luteus	54744	S	3	0	3	0.00003
Caenibacillus caldisaponilyticus	54780	S	2	0	2	0.00002
Fictibacillus arsenicus	54607	S	1	0	1	0.00001
Porphyromonas pasteri	80772	S	67	6	73	0.00063
Porphyromonas sp000467855	80773	S	8	3	11	0.00009
Porphyromonas sp003640335	80777	S	3	0	3	0.00003
Porphyromonas sp938039215	80799	S	2	0	2	0.00002
Porphyromonas gingivalis	80767	S	1	0	1	0.00001
Porphyromonas sp915070105	80796	S	1	0	1	0.00001
Porphyromonas_A cangingivalis	80811	S	4	0	4	0.00003
Prevotella vespertina	78131	S	4	2	6	0.00005
Prevotella melaninogenica	77384	S	4	7	11	0.00009
Prevotella melaninogenica_A	77385	S	4	2	6	0.00005
Prevotella intermedia	77374	S	3	0	3	0.00003
Prevotella bivia	77340	S	3	2	5	0.00004
Prevotella timonensis_A	78129	S	2	2	4	0.00003
Prevotella colorans	77348	S	2	1	3	0.00003
Prevotella micans	77390	S	2	0	2	0.00002
Prevotella sp013333935	77509	S	2	0	2	0.00002
Prevotella buccalis	77345	S	2	2	4	0.00003
Prevotella melaninogenica_C	77387	S	1	1	2	0.00002
Prevotella sp946999025	78098	S	1	0	1	0.00001
Prevotella nanceiensis	77396	S	1	0	1	0.00001
Alloprevotella sp000318095	76816	S	5	1	6	0.00005
Alloprevotella sp015259235	76837	S	5	2	7	0.00006
Alloprevotella sp900095835	76867	S	4	1	5	0.00004
Alloprevotella sp015257125	76836	S	3	0	3	0.00003
Bacteroides ndongoniae	76962	S	1	5	6	0.00005
Parabacteroides distasonis	81434	S	14	5	19	0.00016
Parabacteroides distasonis_A	81435	S	1	0	1	0.00001
UBA1711 sp900771365	80280	S	2	0	2	0.00002
Chryseobacterium viscerum	89215	S	12	0	12	0.00010
Chryseobacterium foetidum	89058	S	1	0	1	0.00001
Epilithonimonas vandammei	89272	S	1	5	6	0.00005
Epilithonimonas hominis	89251	S	1	4	5	0.00004
Epilithonimonas sp002476905	89260	S	1	3	4	0.00003
Cloacibacterium caeni_A	89222	S	2	6	8	0.00007
Cloacibacterium normanense	89224	S	2	4	6	0.00005
Kaistella haifensis	89319	S	1	2	3	0.00003
Gramella aestuarii	87228	S	10	1	11	0.00009
Flavobacterium psychrophilum_B	86681	S	6	13	19	0.00016
Capnocytophaga sp937936315	86305	S	2	2	4	0.00003
Fluviicola sp002483265	85775	S	1	0	1	0.00001
Hymenobacter glacieicola	85152	S	2	2	4	0.00003
Hymenobacter sp019599275	85210	S	2	1	3	0.00003
Nibribacter ruber	85250	S	2	0	2	0.00002
Pontibacter sp019599265	85289	S	1	0	1	0.00001
Cytophaga aurantiaca	85065	S	1	0	1	0.00001
UBA4416 sp016787365	76697	S	5	0	5	0.00004
Sediminibacterium sp902168225	83835	S	3	0	3	0.00003
Paracnuella aquatica	83625	S	1	0	1	0.00001
CW01 sp004028795	83017	S	1	91	92	0.00079
Pedobacter sp002333205	90090	S	1	0	1	0.00001
Pedobacter panaciterrae_A	90062	S	1	0	1	0.00001
Mucilaginibacter sp015223065	89917	S	2	0	2	0.00002
Deinococcus fonticola	98769	S	36	3	39	0.00034
Deinococcus sp030523985	98822	S	8	0	8	0.00007
Deinococcus sp943914785	98824	S	8	0	8	0.00007
Deinococcus indicus	98777	S	7	4	11	0.00009
Deinococcus grandis	98773	S	6	15	21	0.00018
Deinococcus sp013337115	98810	S	5	10	15	0.00013
Deinococcus wulumuqiensis	98829	S	3	0	3	0.00003
Deinococcus hopiensis_A	98775	S	2	3	5	0.00004
Allomeiothermus silvanus	98864	S	48	14	62	0.00054
Allomeiothermus sp003226535	98865	S	2	0	2	0.00002
Thermus scotoductus	98906	S	4	8	12	0.00010
Thermus islandicus	98901	S	2	0	2	0.00002
Thermus tenuipuniceus	98911	S	1	0	1	0.00001
Meiothermus cerbereus	98870	S	1	0	1	0.00001
Agathobacter rectalis	60475	S	9	35	44	0.00038
Agathobacter sp900546625	60500	S	1	2	3	0.00003
Enterocloster aldenensis	61569	S	3	0	3	0.00003
Dorea_D sp000433535	61541	S	2	0	2	0.00002
Johnsonella ignava	62074	S	2	0	2	0.00002
Faecalibacterium sp902463905	68336	S	4	3	7	0.00006
Gemmiger formicilis	68495	S	2	3	5	0.00004
Clostridium_A leptum	64444	S	8	11	19	0.00016
Ruminococcus_E intestinalis	64917	S	2	9	11	0.00009
Eubacterium_R sp017886765	64515	S	1	0	1	0.00001
Hominicoprocola sp934589665	67305	S	3	5	8	0.00007
Finegoldia magna_H	71437	S	1	0	1	0.00001
Finegoldia sp900766215	71441	S	1	2	3	0.00003
Anaerococcus sp946893725	71399	S	1	0	1	0.00001
Anaerococcus sp943913325	71394	S	1	0	1	0.00001
Pseudoramibacter alactolyticus	59943	S	6	0	6	0.00005
Terrisporobacter othiniensis	70098	S	2	0	2	0.00002
Peptostreptococcus anaerobius	70059	S	1	0	1	0.00001
CALHKP01 sp938034165	69535	S	1	0	1	0.00001
KA00274 sp902373515	70237	S	1	0	1	0.00001
QWPN01 sp003488325	112835	S	56	20	76	0.00066
QWPN01 sp018970605	112844	S	1	0	1	0.00001
QWPN01 sp903917235	112850	S	1	0	1	0.00001
JAIXZD01 sp027489895	112967	S	5	0	5	0.00004
SYAC01 sp903861235	111463	S	1	0	1	0.00001
Nitrospira_D sp900299245	105460	S	43	2	45	0.00039
Nitrospira_D sp029194665	105446	S	1	0	1	0.00001
Magnetobacterium casense	105681	S	11	0	11	0.00009
Veillonella sp018376995	73027	S	9	10	19	0.00016
Veillonella hominis	73012	S	3	3	6	0.00005
Veillonella rogosae	73022	S	2	0	2	0.00002
Veillonella sp900552445	73037	S	2	0	2	0.00002
Veillonella parvula_A	73018	S	2	1	3	0.00003
Centipeda sp905372865	72678	S	5	0	5	0.00004
Megamonas funiformis	72685	S	3	0	3	0.00003
Thermosinus carboxydivorans	72902	S	1	0	1	0.00001
Nanosyncoccus sp016112465	110346	S	2	9	11	0.00009
Nanosyncoccus sp015257505	110345	S	2	14	16	0.00014
Dulcicalothrix sp002368415	96787	S	3	2	5	0.00004
Leptolyngbya boryana	97126	S	1	1	2	0.00002
Obscuribacter sp016718315	98626	S	7	0	7	0.00006
QKMZ01 sp003242885	98633	S	3	0	3	0.00003
G020351775 sp020346845	102746	S	2	5	7	0.00006
JAPKCZ01 sp028822745	144042	S	10	1	11	0.00009
JAQUYL01 sp028691845	145345	S	2	2	4	0.00003
Pyrinomonas methylaliphatogenes	39494	S	3	0	3	0.00003
Pyrinomonas sp937135995	39495	S	3	0	3	0.00003
LC2-1 sp016781925	94926	S	1	1	2	0.00002
Thermorudis peleae	94888	S	1	0	1	0.00001
Parachlamydia acanthamoebae	93395	S	11	0	11	0.00009
JANXLV01 sp025355005	104726	S	5	3	8	0.00007
Corallococcus sicarius	104350	S	1	0	1	0.00001
Myxococcus llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogochensis	104403	S	1	0	1	0.00001
Bdellovibrio sp946480995	91467	S	1	4	5	0.00004
Desulfovibrio sp023419375	100315	S	1	0	1	0.00001
Desulforapulum sp024225635	99519	S	1	2	3	0.00003
Sulfurovum riftiae	93059	S	3	0	3	0.00003
SCRA01 sp004298665	102244	S	1	0	1	0.00001
Thermococcus sp012027595	35541	S	1	0	1	0.00001
