name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	283727	468148	751875	0.08139
Bacteroides uniformis	820	S	168184	1062818	1231002	0.13325
Bacteroides cellulosilyticus	246787	S	167951	750085	918036	0.09938
Bacteroides intestinalis	329854	S	107556	62245	169801	0.01838
Bacteroides caccae	47678	S	107384	129674	237058	0.02566
Bacteroides stercoris	46506	S	78751	185449	264200	0.02860
Bacteroides nordii	291645	S	41599	18097	59696	0.00646
Bacteroides ovatus	28116	S	8095	123345	131440	0.01423
Bacteroides xylanisolvens	371601	S	6721	60591	67312	0.00729
Bacteroides sp. MSB163	3117552	S	3334	5331	8665	0.00094
Bacteroides sp. CACC 737	2755405	S	1216	36760	37976	0.00411
Bacteroides sp. A1C1	2528203	S	645	26191	26836	0.00290
Bacteroides sp. M10	2763022	S	503	2168	2671	0.00029
Bacteroides sp. DH3716P	2847299	S	336	23778	24114	0.00261
Bacteroides sp. D2	556259	S	232	2020	2252	0.00024
Bacteroides sp. HF-162	2785531	S	160	9411	9571	0.00104
Bacteroides faecis	674529	S	2525	6805	9330	0.00101
Bacteroides caecimuris	1796613	S	2076	4707	6783	0.00073
Bacteroides zhangwenhongii	2650157	S	1860	9152	11012	0.00119
Bacteroides fragilis	817	S	1077	4168	5245	0.00057
Bacteroides eggerthii	28111	S	1015	2237	3252	0.00035
Bacteroides salyersiae	291644	S	557	478	1035	0.00011
Bacteroides finegoldii	338188	S	311	1019	1330	0.00014
Bacteroides luhongzhouii	2650158	S	39	48	87	0.00001
Bacteroides helcogenes	290053	S	14	1	15	0.00000
Bacteroides humanifaecis	2792859	S	10	505	515	0.00006
Bacteroides faecium	2715212	S	3	0	3	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	1	2	0.00000
Phocaeicola dorei	357276	S	123272	565021	688293	0.07451
Phocaeicola vulgatus	821	S	15329	67855	83184	0.00900
Phocaeicola salanitronis	376805	S	466	241	707	0.00008
Phocaeicola coprophilus	387090	S	255	593	848	0.00009
Parabacteroides goldsteinii	328812	S	237264	192468	429732	0.04652
Parabacteroides distasonis	823	S	49012	420845	469857	0.05086
Parabacteroides merdae	46503	S	10983	18167	29150	0.00316
Parabacteroides johnsonii	387661	S	455	326	781	0.00008
Parabacteroides faecis	1217282	S	366	288	654	0.00007
Parabacteroides sp. CT06	2025876	S	5	1425	1430	0.00015
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides chongii	2685834	S	4	2	6	0.00000
Alistipes finegoldii	214856	S	94860	234866	329726	0.03569
Alistipes onderdonkii	328813	S	33134	30222	63356	0.00686
Alistipes indistinctus	626932	S	20684	6591	27275	0.00295
Alistipes communis	2585118	S	8456	5670	14126	0.00153
Alistipes sp. i18-0019-D1	3132707	S	6380	7257	13637	0.00148
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Alistipes ihumii	1470347	S	1059	27	1086	0.00012
Alistipes shahii	328814	S	377	1098	1475	0.00016
uncultured Alistipes sp.	538949	S	146	53	199	0.00002
Alistipes megaguti	2364787	S	56	31	87	0.00001
Alistipes senegalensis	1288121	S	31	18	49	0.00001
Alistipes dispar	2585119	S	7	3	10	0.00000
Odoribacter splanchnicus	28118	S	39890	18855	58745	0.00636
Butyricimonas paravirosa	1472417	S	5475	17262	22737	0.00246
Butyricimonas virosa	544645	S	2022	1951	3973	0.00043
Butyricimonas faecihominis	1472416	S	190	506	696	0.00008
Butyricimonas faecalis	2093856	S	2	6	8	0.00000
Paraprevotella clara	454154	S	8749	9512	18261	0.00198
Paraprevotella xylaniphila	454155	S	727	1115	1842	0.00020
Segatella copri	165179	S	123	71	194	0.00002
Segatella hominis	2518605	S	1	1	2	0.00000
Prevotella corporis	28128	S	41	15	56	0.00001
Prevotella bivia	28125	S	15	3	18	0.00000
Prevotella melaninogenica	28132	S	3	1	4	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	8	5	13	0.00000
Coprobacter fastidiosus	1099853	S	8516	1222	9738	0.00105
Coprobacter secundus	1501392	S	917	821	1738	0.00019
Barnesiella sp. An22	1965590	S	70	30	100	0.00001
Barnesiella viscericola	397865	S	35	23	58	0.00001
Porphyromonas asaccharolytica	28123	S	27	2	29	0.00000
Porphyromonas somerae	322095	S	16	6	22	0.00000
Imtechella halotolerans	1165090	S	94	13	107	0.00001
Akkermansia sp. RCC_12PD	3115152	S	5830	106676	112506	0.01218
Akkermansia sp. AE01SA01	3115151	S	1	19	20	0.00000
Akkermansia muciniphila	239935	S	130	267	397	0.00004
Desulfovibrio fairfieldensis	44742	S	8563	1548	10111	0.00109
Desulfovibrio piger	901	S	40	31	71	0.00001
Desulfovibrio sp. G11	631220	S	4	50	54	0.00001
Desulfovibrio desulfuricans	876	S	2	2	4	0.00000
Sutterella wadsworthensis	40545	S	4709	19345	24054	0.00260
Turicimonas muris	1796652	S	436	23	459	0.00005
Oxalobacter formigenes	847	S	760	188	948	0.00010
Klebsiella oxytoca	571	S	7	111	118	0.00001
Klebsiella pneumoniae	573	S	4	1679	1683	0.00018
Klebsiella michiganensis	1134687	S	1	77	78	0.00001
Enterobacter roggenkampii	1812935	S	3	133	136	0.00001
Escherichia coli	562	S	11	1458	1469	0.00016
Haemophilus parainfluenzae	729	S	306	514	820	0.00009
Pseudomonas citronellolis	53408	S	15	185	200	0.00002
Komagataeibacter oboediens	65958	S	21	7	28	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Treponema phagedenis	162	S	16	34	50	0.00001
Campylobacter coli	195	S	1	21	22	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Blautia wexlerae	418240	S	287535	836310	1123845	0.12165
Blautia parvula	2877527	S	3854	5948	9802	0.00106
Blautia obeum	40520	S	3672	6116	9788	0.00106
Blautia hydrogenotrophica	53443	S	2265	4531	6796	0.00074
Blautia producta	33035	S	367	5063	5430	0.00059
Blautia luti	89014	S	365	632	997	0.00011
Blautia sp. SC05B48	2479767	S	210	948	1158	0.00013
Blautia coccoides	1532	S	107	1049	1156	0.00013
Blautia pseudococcoides	1796616	S	65	9	74	0.00001
Blautia hansenii	1322	S	30	51	81	0.00001
Blautia argi	1912897	S	28	41	69	0.00001
[Ruminococcus] torques	33039	S	43769	41084	84853	0.00919
Mediterraneibacter glycyrrhizinilyticus	342942	S	5824	13932	19756	0.00214
Mediterraneibacter gnavus	33038	S	4689	5458	10147	0.00110
[Ruminococcus] lactaris	46228	S	57	21	78	0.00001
Roseburia hominis	301301	S	19388	38715	58103	0.00629
Roseburia intestinalis	166486	S	14289	23430	37719	0.00408
Roseburia faecis	301302	S	6623	3609	10232	0.00111
Roseburia rectibacter	2763062	S	473	651	1124	0.00012
Roseburia sp. 831b	1261635	S	5	9	14	0.00000
Roseburia sp. 499	1261634	S	1	1	2	0.00000
Dorea longicatena	88431	S	36718	44801	81519	0.00882
Dorea formicigenerans	39486	S	11692	24788	36480	0.00395
Enterocloster bolteae	208479	S	11232	11950	23182	0.00251
Enterocloster clostridioformis	1531	S	3902	9273	13175	0.00143
Enterocloster asparagiformis	333367	S	2107	246	2353	0.00025
[Clostridium] scindens	29347	S	13203	12037	25240	0.00273
[Clostridium] symbiosum	1512	S	693	172	865	0.00009
[Clostridium] hylemonae	89153	S	186	204	390	0.00004
Eisenbergiella porci	2652274	S	11802	7568	19370	0.00210
Lachnospira eligens	39485	S	9309	2265	11574	0.00125
Coprococcus comes	410072	S	3027	6484	9511	0.00103
Coprococcus sp. ART55/1	751585	S	44	108	152	0.00002
Coprococcus eutactus	33043	S	21	61	82	0.00001
Coprococcus catus	116085	S	13	11	24	0.00000
Simiaoa sunii	2763672	S	3107	3673	6780	0.00073
Hungatella hathewayi	154046	S	2000	675	2675	0.00029
Sellimonas intestinalis	1653434	S	1244	1458	2702	0.00029
Sellimonas catena	2994035	S	569	1084	1653	0.00018
Sellimonas caecigallum	2592333	S	19	39	58	0.00001
Agathobacter rectalis	39491	S	1548	1346	2894	0.00031
Wansuia hejianensis	2763667	S	771	642	1413	0.00015
Anaerostipes hadrus	649756	S	126	165	291	0.00003
Anaerostipes caccae	105841	S	102	123	225	0.00002
Anaerostipes sp. PC18	3036926	S	11	25	36	0.00000
Anaerobutyricum hallii	39488	S	341	227	568	0.00006
Qiania dongpingensis	2763669	S	238	228	466	0.00005
Butyrivibrio fibrisolvens	831	S	219	135	354	0.00004
Claveliimonas bilis	3028070	S	110	163	273	0.00003
Eshraghiella crossota	45851	S	93	37	130	0.00001
Marvinbryantia formatexigens	168384	S	36	3	39	0.00000
Wujia chipingensis	2763670	S	29	42	71	0.00001
Chordicoccus furentiruminis	2709410	S	12	8	20	0.00000
Faecalimonas umbilicata	1912855	S	6	12	18	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	8	12	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Cellulosilyticum lentocellum	29360	S	2	7	9	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	3	4	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	12136	49400	61536	0.00666
Faecalibacterium sp. i21-0019-B1	3141184	S	2680	99042	101722	0.01101
Faecalibacterium sp. i25-0019-C1	3141185	S	1782	92860	94642	0.01024
Faecalibacterium sp. I2-3-92	2929490	S	575	11999	12574	0.00136
Faecalibacterium sp. I3-3-33	2929492	S	156	711	867	0.00009
Faecalibacterium sp. I4-3-84	2929495	S	118	2297	2415	0.00026
Faecalibacterium sp. I4-1-79	2929494	S	102	640	742	0.00008
Faecalibacterium sp. IP-3-29	2929489	S	82	1585	1667	0.00018
Faecalibacterium sp. IP-1-18	2929488	S	68	5033	5101	0.00055
Faecalibacterium prausnitzii	853	S	3290	29551	32841	0.00355
Faecalibacterium taiwanense	3030638	S	1508	61057	62565	0.00677
Faecalibacterium duncaniae	411483	S	647	16816	17463	0.00189
Faecalibacterium wellingii	2929491	S	536	5130	5666	0.00061
Ruthenibacterium lactatiformans	1550024	S	20995	17285	38280	0.00414
Ruthenibacterium sp. TH_2024_36131	3136601	S	2435	6131	8566	0.00093
Flavonifractor plautii	292800	S	8164	5720	13884	0.00150
Lawsonibacter asaccharolyticus	2108523	S	4386	4273	8659	0.00094
Pusillibacter faecalis	2714358	S	2620	4251	6871	0.00074
Anaerotruncus colihominis	169435	S	2113	4124	6237	0.00068
Oscillibacter hominis	2763056	S	1352	1645	2997	0.00032
Oscillibacter sp. PEA192	2109687	S	726	19235	19961	0.00216
Ruminococcus sp. SR1/5	657323	S	1276	15413	16689	0.00181
Ruminococcus champanellensis	1161942	S	169	6	175	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	75	16	91	0.00001
Ruminococcus bovis	2564099	S	52	30	82	0.00001
Ruminococcus gauvreauii	438033	S	2	2	4	0.00000
Pseudoflavonifractor gallinarum	2779352	S	1017	2191	3208	0.00035
Dysosmobacter welbionis	2093857	S	985	24669	25654	0.00278
Subdoligranulum variabile	214851	S	214	494	708	0.00008
uncultured Subdoligranulum sp.	512298	S	182	811	993	0.00011
Vescimonas fastidiosa	2714353	S	359	871	1230	0.00013
Vescimonas coprocola	2714355	S	248	530	778	0.00008
Solibaculum mannosilyticum	2780922	S	108	251	359	0.00004
Caproicibacterium sp. BJN0003	2994078	S	6	4	10	0.00000
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	2	10	12	0.00000
Mageeibacillus indolicus	884684	S	1	5	6	0.00000
Intestinimonas butyriciproducens	1297617	S	39127	46341	85468	0.00925
Flintibacter sp. KGMB00164	2610895	S	7725	2295	10020	0.00108
Massilistercora timonensis	2086584	S	910	3041	3951	0.00043
Clostridium sp. M62/1	411486	S	2108	11620	13728	0.00149
Clostridium sp. C45	3373596	S	790	2000	2790	0.00030
Clostridium sp. C1	1155388	S	200	4061	4261	0.00046
Clostridium sp. SY8519	1042156	S	27	25	52	0.00001
Clostridium perfringens	1502	S	134	189	323	0.00003
Clostridium cadaveris	1529	S	4	1	5	0.00000
Lactonifactor longoviformis	341220	S	373	378	751	0.00008
Agathobaculum sp. NTUH-O15-33	3079302	S	971	17	988	0.00011
Agathobaculum massiliense	3014267	S	721	5601	6322	0.00068
Intestinibacillus sp. NTUH-41-i26	3079303	S	44	245	289	0.00003
Eubacterium callanderi	53442	S	1061	1481	2542	0.00028
Eubacterium maltosivorans	2041044	S	340	573	913	0.00010
Eubacterium ventriosum	39496	S	260	268	528	0.00006
Eubacterium ramulus	39490	S	23	30	53	0.00001
Eubacterium limosum	1736	S	1	1	2	0.00000
Maliibacterium massiliense	2086585	S	999	2202	3201	0.00035
Acutalibacter muris	1796620	S	14	2	16	0.00000
Caproicibacter fermentans	2576756	S	9	3	12	0.00000
Caproicibacter sp. BJN0012	3110227	S	3	34	37	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Clostridioides difficile	1496	S	3177	10406	13583	0.00147
Romboutsia ilealis	1115758	S	9	28	37	0.00000
Romboutsia sp. CE17	2724150	S	1	1	2	0.00000
Intestinibacter bartlettii	261299	S	5	3	8	0.00000
Emergencia timonensis	1776384	S	137	111	248	0.00003
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Aminipila luticellarii	2507160	S	73	6	79	0.00001
Mogibacterium diversum	114527	S	21	26	47	0.00001
Mogibacterium neglectum	114528	S	2	9	11	0.00000
Christensenella sp. MSJ-20	2841518	S	1159	1439	2598	0.00028
Christensenella minuta	626937	S	220	104	324	0.00004
Christensenella massiliensis	1805714	S	74	99	173	0.00002
Monoglobus pectinilyticus	1981510	S	11	14	25	0.00000
Phascolarctobacterium faecium	33025	S	53624	1000	54624	0.00591
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	2	4	0.00000
Phascolarctobacterium succinatutens	626940	S	1	6	7	0.00000
Acidaminococcus intestini	187327	S	218	244	462	0.00005
Veillonella parvula	29466	S	33	99	132	0.00001
Veillonella atypica	39777	S	19	35	54	0.00001
Veillonella dispar	39778	S	4	58	62	0.00001
Veillonella rogosae	423477	S	1	5	6	0.00000
Dialister pneumosintes	39950	S	1	10	11	0.00000
Megasphaera stantonii	2144175	S	2	3	5	0.00000
Megamonas funiformis	437897	S	27	12	39	0.00000
Streptococcus thermophilus	1308	S	1295	7017	8312	0.00090
Streptococcus gordonii	1302	S	831	3531	4362	0.00047
Streptococcus salivarius	1304	S	321	17299	17620	0.00191
Streptococcus sp. FDAARGOS_192	1839799	S	21	2286	2307	0.00025
Streptococcus sp. oral taxon 431	712633	S	6	68	74	0.00001
Streptococcus sp. oral taxon 061	712623	S	4	33	37	0.00000
Streptococcus sp. HSISS2	1316411	S	4	77	81	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	2	802	804	0.00009
Streptococcus sp. LPB0220	2610896	S	2	64	66	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	125	127	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	18	20	0.00000
Streptococcus sp. SN-1	3074854	S	2	35	37	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	428	429	0.00005
Streptococcus sanguinis	1305	S	94	889	983	0.00011
Streptococcus oralis	1303	S	42	988	1030	0.00011
Streptococcus parasanguinis	1318	S	33	861	894	0.00010
Streptococcus cristatus	45634	S	13	84	97	0.00001
Streptococcus vestibularis	1343	S	13	159	172	0.00002
Streptococcus mitis	28037	S	10	193	203	0.00002
Streptococcus mutans	1309	S	7	25	32	0.00000
Streptococcus suis	1307	S	4	52	56	0.00001
Streptococcus infantis	68892	S	3	29	32	0.00000
Streptococcus pasteurianus	197614	S	3	790	793	0.00009
Streptococcus parasuis	1501662	S	2	20	22	0.00000
Streptococcus uberis	1349	S	2	17	19	0.00000
Streptococcus lactarius	684066	S	2	14	16	0.00000
Streptococcus toyakuensis	2819619	S	2	91	93	0.00001
Streptococcus ilei	1156431	S	1	59	60	0.00001
Streptococcus rubneri	1234680	S	1	46	47	0.00001
Streptococcus lingualis	3098076	S	1	39	40	0.00000
Lactococcus lactis	1358	S	150	1928	2078	0.00022
Lactococcus cremoris	1359	S	43	485	528	0.00006
Lactococcus raffinolactis	1366	S	2	5	7	0.00000
Enterococcus faecium	1352	S	3652	64325	67977	0.00736
Enterococcus faecalis	1351	S	3	28	31	0.00000
Enterococcus cecorum	44008	S	3	11	14	0.00000
Enterococcus avium	33945	S	3	8	11	0.00000
Enterococcus raffinosus	71452	S	1	1	2	0.00000
Pediococcus acidilactici	1254	S	41	310	351	0.00004
Lactobacillus delbrueckii	1584	S	95	68	163	0.00002
Lactobacillus crispatus	47770	S	11	15	26	0.00000
Lactobacillus iners	147802	S	7	36	43	0.00000
Lactobacillus gasseri	1596	S	1	52	53	0.00001
Ligilactobacillus salivarius	1624	S	147	288	435	0.00005
Ligilactobacillus ruminis	1623	S	9	11	20	0.00000
Ligilactobacillus murinus	1622	S	1	2	3	0.00000
Lacticaseibacillus paracasei	1597	S	62	98	160	0.00002
Lacticaseibacillus rhamnosus	47715	S	17	12	29	0.00000
Limosilactobacillus reuteri	1598	S	31	60	91	0.00001
Limosilactobacillus fermentum	1613	S	23	51	74	0.00001
Limosilactobacillus portuensis	2742601	S	2	1	3	0.00000
Leuconostoc gelidum	1244	S	7	0	7	0.00000
Leuconostoc carnosum	1252	S	3	6	9	0.00000
Weissella paramesenteroides	1249	S	14	7	21	0.00000
Weissella confusa	1583	S	7	2	9	0.00000
Latilactobacillus curvatus	28038	S	3	9	12	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	2	6	8	0.00000
Lactiplantibacillus pentosus	1589	S	1	2	3	0.00000
Levilactobacillus brevis	1580	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	31	58	89	0.00001
Dolosigranulum pigrum	29394	S	4	4	8	0.00000
Carnobacterium divergens	2748	S	2	1	3	0.00000
Abiotrophia defectiva	46125	S	1	8	9	0.00000
Allobacillus halotolerans	570278	S	54	19	73	0.00001
Gemella sanguinis	84135	S	6	14	20	0.00000
Staphylococcus epidermidis	1282	S	2	10	12	0.00000
Macrococcoides caseolyticum	69966	S	3	4	7	0.00000
Thomasclavelia ramosa	1547	S	5438	4716	10154	0.00110
Erysipelatoclostridium sp. An173	1965571	S	569	163	732	0.00008
Thomasclavelia spiroformis	29348	S	264	46	310	0.00003
Catenibacterium sp. co_0103	2478954	S	6	9	15	0.00000
Catenibacterium mitsuokai	100886	S	5	2	7	0.00000
Turicibacter sanguinis	154288	S	1811	821	2632	0.00028
Turicibacter bilis	2735723	S	44	457	501	0.00005
Turicibacter sp. TJ11	2806443	S	11	20	31	0.00000
Turicibacter sp. H121	1712675	S	2	60	62	0.00001
Holdemania massiliensis	1468449	S	165	139	304	0.00003
Amedibacterium intestinale	2583452	S	110	260	370	0.00004
Massilimicrobiota timonensis	1776392	S	107	2438	2545	0.00028
Longicatena caecimuris	1796635	S	78	291	369	0.00004
Solobacterium moorei	102148	S	10	40	50	0.00001
Allocoprobacillus halotolerans	2944914	S	6	1	7	0.00000
Intestinibaculum porci	2487118	S	1	1	2	0.00000
Parvimonas micra	33033	S	17	72	89	0.00001
Peptoniphilus lacrimalis	33031	S	3	21	24	0.00000
Helcococcus kunzii	40091	S	2	1	3	0.00000
Anaerococcus prevotii	33034	S	1	1	2	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Finegoldia magna	1260	S	1	1	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	15199	40352	55551	0.00601
Bifidobacterium longum	216816	S	13292	61637	74929	0.00811
Bifidobacterium dentium	1689	S	294	53	347	0.00004
Bifidobacterium catenulatum	1686	S	260	1011	1271	0.00014
Bifidobacterium breve	1685	S	242	916	1158	0.00013
Bifidobacterium adolescentis	1680	S	202	3838	4040	0.00044
Bifidobacterium pullorum	78448	S	5	9	14	0.00000
Bifidobacterium bifidum	1681	S	4	62	66	0.00001
Bifidobacterium thermophilum	33905	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	20	3	23	0.00000
Actinomyces naeslundii	1655	S	210	554	764	0.00008
Actinomyces sp. oral taxon 414	712122	S	35	37	72	0.00001
Actinomyces sp. oral taxon 169	712116	S	17	220	237	0.00003
Actinomyces sp. oral taxon 171	706438	S	2	9	11	0.00000
Actinomyces sp. HMT 175	2789425	S	2	87	89	0.00001
Actinomyces pacaensis	1852377	S	29	7	36	0.00000
Actinomyces oris	544580	S	27	498	525	0.00006
Actinomyces israelii	1659	S	6	3	9	0.00000
Actinomyces massiliensis	461393	S	3	6	9	0.00000
Actinomyces viscosus	1656	S	2	4	6	0.00000
Schaalia odontolytica	1660	S	57	55	112	0.00001
Schaalia sp. HMT-172	3059028	S	50	115	165	0.00002
Schaalia meyeri	52773	S	10	3	13	0.00000
Schaalia cardiffensis	181487	S	4	1	5	0.00000
Schaalia turicensis	131111	S	2	8	10	0.00000
Trueperella pyogenes	1661	S	6	6	12	0.00000
Pauljensenia hongkongensis	178339	S	2	4	6	0.00000
Gleimia europaea	66228	S	1	3	4	0.00000
Corynebacterium propinquum	43769	S	42	93	135	0.00001
Corynebacterium argentoratense	42817	S	10	6	16	0.00000
Corynebacterium suranareeae	2506452	S	2	1	3	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	13	8	21	0.00000
Propionibacterium acidifaciens	556499	S	37	12	49	0.00001
Propionibacterium freudenreichii	1744	S	6	24	30	0.00000
Arachnia propionica	1750	S	34	11	45	0.00000
Cutibacterium acnes	1747	S	5	5	10	0.00000
Rothia dentocariosa	2047	S	60	61	121	0.00001
Rothia mucilaginosa	43675	S	17	11	28	0.00000
Agrococcus beijingensis	3068634	S	1	3	4	0.00000
Eggerthella lenta	84112	S	16131	18573	34704	0.00376
Eggerthella sp. YY7918	502558	S	15	18	33	0.00000
Eggerthella guodeyinii	2690837	S	11	10	21	0.00000
Gordonibacter pamelaeae	471189	S	861	1357	2218	0.00024
Gordonibacter urolithinfaciens	1335613	S	465	728	1193	0.00013
Adlercreutzia hattorii	2707299	S	201	703	904	0.00010
Adlercreutzia equolifaciens	446660	S	84	55	139	0.00002
Raoultibacter timonensis	1907662	S	57	9	66	0.00001
Phoenicibacter congonensis	1944646	S	7	9	16	0.00000
Cryptobacterium curtum	84163	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	5891	20639	26530	0.00287
Collinsella sp. i05-0019-G5	3132705	S	460	5744	6204	0.00067
Collinsella stercoris	147206	S	6	0	6	0.00000
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella sp. oral taxon 807	712411	S	78	1	79	0.00001
Olsenella uli	133926	S	3	0	3	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	54	2	56	0.00001
Lancefieldella parvula	1382	S	32	6	38	0.00000
Parolsenella massiliensis	1871022	S	4	5	9	0.00000
Parolsenella catena	2003188	S	1	1	2	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Cloacibacillus evryensis	508460	S	52623	9156	61779	0.00669
Cloacibacillus porcorum	1197717	S	72	60	132	0.00001
Pyramidobacter piscolens	638849	S	1	1	2	0.00000
Fusobacterium mortiferum	850	S	4	1	5	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	2	3	0.00000
Methanobrevibacter smithii	2173	S	5331	11640	16971	0.00184
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	24	108	132	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	13561	0	13561	0.00147
Taranisvirus taranis	2734146	S	95	5270	5365	0.00058
Carjivirus communis	2955582	S	4	22	26	0.00000
Delmidovirus splanchnicus	2955741	S	1	2	3	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Blohavirus americanus	2955510	S	1	0	1	0.00000
Kingevirus communis	2956060	S	6	0	6	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Alphapapillomavirus 10	333754	S	1	0	1	0.00000
