name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	229	4047	4276	0.15764
Stutzerimonas stutzeri	139027	S	85	2028	2113	0.07790
Stutzerimonas stutzeri_G	139046	S	17	213	230	0.00848
Stutzerimonas sp003488145	139015	S	9	207	216	0.00796
Stutzerimonas stutzeri_AC	139030	S	6	79	85	0.00313
Stutzerimonas stutzeri_U	139055	S	6	384	390	0.01438
Stutzerimonas stutzeri_AN	139037	S	2	5	7	0.00026
Stutzerimonas frequens	139002	S	1	8	9	0.00033
Stutzerimonas sp007713455	139020	S	1	66	67	0.00247
Stutzerimonas songnenensis	139012	S	1	4	5	0.00018
Pseudomonas aeruginosa	138123	S	195	4533	4728	0.17430
Pseudomonas paraeruginosa	138137	S	2	27	29	0.00107
Pseudomonas_E alcaligenes	138170	S	6	146	152	0.00560
Pseudomonas_E shirazensis	138560	S	3	15	18	0.00066
Pseudomonas_E benzenivorans	138212	S	2	22	24	0.00088
Pseudomonas_E veronii	138942	S	1	33	34	0.00125
Pseudomonas_E putida_H	138523	S	1	60	61	0.00225
Pseudomonas_E fulva	138356	S	1	5	6	0.00022
Pseudomonas_F otitidis	138963	S	2	13	15	0.00055
Acinetobacter sp002135205	137180	S	1	9	10	0.00037
Acinetobacter rongchengensis	137153	S	1	29	30	0.00111
Acinetobacter bereziniae	137066	S	1	34	35	0.00129
Aquabacterium parvum	126468	S	266	2455	2721	0.10031
Aquabacterium sp001770725	126471	S	2	8	10	0.00037
Paraburkholderia phytofirmans	128028	S	48	195	243	0.00896
Paraburkholderia phenoliruptrix	128024	S	6	47	53	0.00195
Paraburkholderia fungorum	127991	S	4	16	20	0.00074
Hylemonella sp019745555	127248	S	11	125	136	0.00501
Cupriavidus sp018729255	126953	S	1	34	35	0.00129
Herbaspirillum huttiense	127116	S	1	17	18	0.00066
Caballeronia udeis	126787	S	7	4	11	0.00041
Tepidimonas charontis	129257	S	2	7	9	0.00033
Tepidimonas sp020723845	129261	S	2	6	8	0.00029
Acidovorax temperans	126391	S	3	81	84	0.00310
Acidovorax sp000302535	126361	S	1	14	15	0.00055
Achromobacter deleyi	126302	S	3	29	32	0.00118
Achromobacter xylosoxidans	126338	S	2	24	26	0.00096
Pelomonas sp016790285	128185	S	3	6	9	0.00033
Telluria oculi_A	129182	S	1	3	4	0.00015
Telluria timonae	129247	S	1	5	6	0.00022
Curvibacter sp003987795	126972	S	1	12	13	0.00048
Giesbergeria sp003096555	127082	S	1	6	7	0.00026
Caldimonas manganoxidans	126793	S	1	8	9	0.00033
QFNR01 sp003248485	130416	S	5	122	127	0.00468
Tepidiphilus sp028684345	131058	S	1	11	12	0.00044
Tepidiphilus succinatimandens	131059	S	1	20	21	0.00077
Hydrogenophilus thermoluteolus	130841	S	1	10	11	0.00041
Ga0077527 sp019751125	131284	S	1	1	2	0.00007
Pseudoxanthomonas taiwanensis	141040	S	6	54	60	0.00221
Silvania confinis	133499	S	2	2	4	0.00015
Dryocola boscaweniae	132936	S	2	1	3	0.00011
Aliidiomarina maris	132270	S	1	3	4	0.00015
Cardiobacterium hominis	131659	S	1	1	2	0.00007
Acidithiobacillus sp021827445	126053	S	1	9	10	0.00037
Sphingobium yanoikuyae_A	124910	S	1	25	26	0.00096
Sphingomonas sp028823055	125250	S	3	58	61	0.00225
Sphingomonas sp000797515	125108	S	1	19	20	0.00074
Sphingopyxis sp001468265	125395	S	2	38	40	0.00147
Sandaracinobacteroides hominis	124776	S	1	3	4	0.00015
Aquamicrobium_A sp014860725	119186	S	1	8	9	0.00033
Methylobacterium brachiatum	118245	S	1	4	5	0.00018
Chelatococcus_A composti	118186	S	4	15	19	0.00070
Bosea sp013823325	118118	S	2	6	8	0.00029
Bradyrhizobium campsiandrae	120417	S	1	6	7	0.00026
UBA4765 sp002365175	120294	S	2	2	4	0.00015
Brevundimonas sp023456105	114452	S	2	17	19	0.00070
Paracoccus aeridis	121802	S	1	6	7	0.00026
Paracoccus marinus	121849	S	1	8	9	0.00033
Paracoccus marcusii	121847	S	1	3	4	0.00015
Paracoccus liaowanqingii	121841	S	1	2	3	0.00011
Paracoccus denitrificans_B	121826	S	1	6	7	0.00026
GCA-2697345 sp027623875	121280	S	2	9	11	0.00041
Azospirillum brasilense	114111	S	1	10	11	0.00041
Cutibacterium acnes	48418	S	452	8992	9444	0.34817
Cutibacterium modestum	48421	S	5	21	26	0.00096
Cutibacterium namnetense	48422	S	4	6	10	0.00037
Arachnia sp936941515	48389	S	2	13	15	0.00055
Parenemella sanctibonifatiensis	48485	S	1	1	2	0.00007
Nesterenkonia salmonea	45184	S	1	8	9	0.00033
Nesterenkonia massiliensis	45179	S	1	2	3	0.00011
Kocuria rosea	45136	S	2	8	10	0.00037
Kocuria rhizophila	45134	S	1	3	4	0.00015
Kocuria palustris	45131	S	1	12	13	0.00048
Rothia terrae	45271	S	5	43	48	0.00177
Rothia amarae	45224	S	1	16	17	0.00063
Arthrobacter_D frigidicola	45019	S	2	78	80	0.00295
Arthrobacter_D pityocampae	45021	S	1	8	9	0.00033
Bifidobacterium thermacidophilum	42880	S	15	36	51	0.00188
Bifidobacterium sp937876495	42864	S	1	0	1	0.00004
UBA3913 sp002391425	44759	S	12	7	19	0.00070
Microbacterium sediminis	44243	S	2	8	10	0.00037
Leucobacter sp020096995	44082	S	2	1	3	0.00011
Pseudoclavibacter_B alba	44576	S	2	2	4	0.00015
Dermacoccus nishinomiyaensis	43368	S	10	57	67	0.00247
Janibacter hoylei	43403	S	2	6	8	0.00029
Janibacter sp024362365	43409	S	1	1	2	0.00007
Serinicoccus sp004322775	43523	S	1	0	1	0.00004
Pauljensenia meyeri	42596	S	2	2	4	0.00015
Pauljensenia sp902373545	42631	S	1	2	3	0.00011
Neoactinobaculum massilliense	42579	S	1	0	1	0.00004
Brevibacterium sp006489205	42974	S	2	6	8	0.00029
Corynebacterium dentalis	46027	S	2	41	43	0.00159
Corynebacterium marquesiae	46095	S	2	33	35	0.00129
Corynebacterium pseudodiphtheriticum	46124	S	2	3	5	0.00018
Corynebacterium imitans	46066	S	1	10	11	0.00041
Corynebacterium sp025144245	46178	S	1	2	3	0.00011
Corynebacterium pseudogenitalium	46125	S	1	4	5	0.00018
Corynebacterium suicordis	46242	S	1	1	2	0.00007
Lawsonella clevelandensis_A	46365	S	47	71	118	0.00435
Mycobacterium hippocampi_A	46477	S	2	3	5	0.00018
Mycobacterium sp018326285	46715	S	1	13	14	0.00052
Gordonia sputi	46350	S	1	8	9	0.00033
Rhodococcus qingshengii	47027	S	1	7	8	0.00029
Streptomyces hayashii	49179	S	3	44	47	0.00173
Dolosicoccus sp945278685	54967	S	4	0	4	0.00015
Leuconostoc carnosum	55497	S	1	7	8	0.00029
Enterococcus faecalis	55088	S	1	16	17	0.00063
Weizmannia coagulans	54027	S	3	23	26	0.00096
Bacillus_J hisashii	54033	S	10	37	47	0.00173
Staphylococcus epidermidis	57090	S	4	107	111	0.00409
Staphylococcus haemolyticus	57096	S	1	28	29	0.00107
Thermicanus aegyptius	57151	S	1	11	12	0.00044
Porphyromonas circumdentaria	80764	S	1	2	3	0.00011
Porphyromonas sp003640335	80777	S	1	4	5	0.00018
JJ008 sp002352145	83490	S	3	1	4	0.00015
Sphingobacterium sp000814685	90242	S	3	7	10	0.00037
Clostridium_A leptum	64444	S	1	16	17	0.00063
Deinococcus sp943914785	98824	S	4	1	5	0.00018
Parachlamydia acanthamoebae	93395	S	5	4	9	0.00033
JAJTBL01 sp021286925	142538	S	3	5	8	0.00029
UBA1450 sp016700135	108249	S	2	29	31	0.00114
