name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	1290504	952580	2243084	0.23750
Alistipes finegoldii	214856	S	63502	138240	201742	0.02136
Alistipes shahii	328814	S	4193	14337	18530	0.00196
Alistipes communis	2585118	S	2414	1392	3806	0.00040
Alistipes senegalensis	1288121	S	83	47	130	0.00001
Alistipes ihumii	1470347	S	66	1	67	0.00001
Alistipes sp. i18-0019-D1	3132707	S	25	23	48	0.00001
Alistipes sp. dk3624	2662363	S	7	2	9	0.00000
Alistipes indistinctus	626932	S	23	5	28	0.00000
Alistipes dispar	2585119	S	18	7	25	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	161886	752269	914155	0.09679
Phocaeicola dorei	357276	S	4879	25482	30361	0.00321
Phocaeicola coprophilus	387090	S	492	784	1276	0.00014
Bacteroides intestinalis	329854	S	79028	46331	125359	0.01327
Bacteroides thetaiotaomicron	818	S	76741	118866	195607	0.02071
Bacteroides uniformis	820	S	61323	364819	426142	0.04512
Bacteroides eggerthii	28111	S	889	1467	2356	0.00025
Bacteroides cellulosilyticus	246787	S	673	3066	3739	0.00040
Bacteroides sp. MSB163	3117552	S	493	801	1294	0.00014
Bacteroides sp. A1C1	2528203	S	116	4815	4931	0.00052
Bacteroides sp. HF-162	2785531	S	23	1372	1395	0.00015
Bacteroides sp. M10	2763022	S	5	21	26	0.00000
Bacteroides sp. D2	556259	S	3	27	30	0.00000
Bacteroides sp. CACC 737	2755405	S	2	61	63	0.00001
Bacteroides sp. DH3716P	2847299	S	2	143	145	0.00002
Bacteroides fragilis	817	S	481	1890	2371	0.00025
Bacteroides stercoris	46506	S	469	822	1291	0.00014
Bacteroides caccae	47678	S	283	1034	1317	0.00014
Bacteroides ovatus	28116	S	266	4169	4435	0.00047
Bacteroides xylanisolvens	371601	S	175	1543	1718	0.00018
Bacteroides faecis	674529	S	130	316	446	0.00005
Bacteroides nordii	291645	S	75	23	98	0.00001
Bacteroides salyersiae	291644	S	45	30	75	0.00001
Bacteroides humanifaecis	2792859	S	11	574	585	0.00006
Bacteroides caecimuris	1796613	S	6	12	18	0.00000
Bacteroides finegoldii	338188	S	5	15	20	0.00000
Parabacteroides distasonis	823	S	32190	160941	193131	0.02045
Parabacteroides merdae	46503	S	123	142	265	0.00003
Parabacteroides sp. AD58	2951805	S	62	28	90	0.00001
Parabacteroides goldsteinii	328812	S	49	29	78	0.00001
Parabacteroides johnsonii	387661	S	37	17	54	0.00001
Butyricimonas virosa	544645	S	2613	414	3027	0.00032
Butyricimonas faecihominis	1472416	S	2	2	4	0.00000
Butyricimonas paravirosa	1472417	S	2	2	4	0.00000
Butyricimonas faecalis	2093856	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	89	32	121	0.00001
Segatella copri	165179	S	619	268	887	0.00009
Paraprevotella clara	454154	S	28	24	52	0.00001
Paraprevotella xylaniphila	454155	S	2	2	4	0.00000
Hoylesella buccalis	28127	S	13	13	26	0.00000
Prevotella melaninogenica	28132	S	1	7	8	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Coprobacter fastidiosus	1099853	S	7	0	7	0.00000
Barnesiella viscericola	397865	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	3	0	3	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	2418	279	2697	0.00029
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Turicimonas muris	1796652	S	156	3	159	0.00002
Sutterella wadsworthensis	40545	S	37	62	99	0.00001
Duodenibacillus massiliensis	1852381	S	6	12	18	0.00000
Klebsiella pneumoniae	573	S	1	78	79	0.00001
Escherichia coli	562	S	9	334	343	0.00004
Proteus mirabilis	584	S	4	19	23	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	4	57	61	0.00001
Haemophilus parainfluenzae	729	S	2	1	3	0.00000
Komagataeibacter oboediens	65958	S	52	23	75	0.00001
Desulfovibrio desulfuricans	876	S	1896	529	2425	0.00026
Desulfovibrio piger	901	S	55	30	85	0.00001
Desulfovibrio fairfieldensis	44742	S	30	1	31	0.00000
Akkermansia muciniphila	239935	S	503	428	931	0.00010
Campylobacter coli	195	S	39	160	199	0.00002
Campylobacter jejuni	197	S	32	658	690	0.00007
Treponema pedis	409322	S	6	211	217	0.00002
Blautia wexlerae	418240	S	1047576	1606550	2654126	0.28103
Blautia hydrogenotrophica	53443	S	14800	13311	28111	0.00298
Blautia parvula	2877527	S	4150	3170	7320	0.00078
Blautia hansenii	1322	S	1900	1690	3590	0.00038
Blautia luti	89014	S	1774	1837	3611	0.00038
Blautia pseudococcoides	1796616	S	1381	162	1543	0.00016
Blautia coccoides	1532	S	707	6076	6783	0.00072
Blautia obeum	40520	S	534	494	1028	0.00011
Blautia producta	33035	S	156	1931	2087	0.00022
Blautia argi	1912897	S	32	24	56	0.00001
Blautia sp. SC05B48	2479767	S	4	9	13	0.00000
Roseburia hominis	301301	S	171439	163519	334958	0.03547
Roseburia intestinalis	166486	S	12582	14390	26972	0.00286
Roseburia faecis	301302	S	2130	738	2868	0.00030
Roseburia rectibacter	2763062	S	178	200	378	0.00004
Roseburia sp. 831b	1261635	S	26	21	47	0.00000
Anaerostipes hadrus	649756	S	180795	110393	291188	0.03083
Anaerostipes caccae	105841	S	5782	7317	13099	0.00139
Anaerostipes sp. PC18	3036926	S	47	107	154	0.00002
Enterocloster bolteae	208479	S	44077	33432	77509	0.00821
Enterocloster clostridioformis	1531	S	21328	29764	51092	0.00541
Enterocloster asparagiformis	333367	S	19234	1028	20262	0.00215
[Clostridium] scindens	29347	S	30170	12749	42919	0.00454
[Clostridium] symbiosum	1512	S	5941	923	6864	0.00073
[Clostridium] hylemonae	89153	S	15	7	22	0.00000
Simiaoa sunii	2763672	S	33865	18740	52605	0.00557
Mediterraneibacter gnavus	33038	S	4497	2598	7095	0.00075
Mediterraneibacter glycyrrhizinilyticus	342942	S	3918	4563	8481	0.00090
[Ruminococcus] torques	33039	S	753	458	1211	0.00013
[Ruminococcus] lactaris	46228	S	186	43	229	0.00002
Hungatella hathewayi	154046	S	8528	1559	10087	0.00107
Sellimonas intestinalis	1653434	S	4501	3029	7530	0.00080
Sellimonas catena	2994035	S	579	616	1195	0.00013
Sellimonas caecigallum	2592333	S	349	371	720	0.00008
Faecalimonas umbilicata	1912855	S	5726	5760	11486	0.00122
Wansuia hejianensis	2763667	S	3997	1509	5506	0.00058
Agathobacter rectalis	39491	S	3015	1593	4608	0.00049
Dorea longicatena	88431	S	923	598	1521	0.00016
Dorea formicigenerans	39486	S	142	147	289	0.00003
Anaerobutyricum hallii	39488	S	885	313	1198	0.00013
Claveliimonas bilis	3028070	S	836	539	1375	0.00015
Coprococcus eutactus	33043	S	229	309	538	0.00006
Coprococcus comes	410072	S	168	180	348	0.00004
Coprococcus catus	116085	S	130	62	192	0.00002
Coprococcus sp. ART55/1	751585	S	41	48	89	0.00001
Eisenbergiella porci	2652274	S	535	166	701	0.00007
Butyrivibrio fibrisolvens	831	S	378	106	484	0.00005
Eshraghiella crossota	45851	S	230	54	284	0.00003
Lachnospira eligens	39485	S	214	25	239	0.00003
Qiania dongpingensis	2763669	S	75	32	107	0.00001
Wujia chipingensis	2763670	S	69	46	115	0.00001
Marvinbryantia formatexigens	168384	S	13	0	13	0.00000
Lacrimispora sp. HJ-01	3375704	S	3	0	3	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	5	1	6	0.00000
Kineothrix sp. IPX-CK	3123317	S	2	0	2	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	5	7	12	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	127637	18007	145644	0.01542
Ruminococcus sp. SR1/5	657323	S	18	101485	101503	0.01075
Ruminococcus gauvreauii	438033	S	116	52	168	0.00002
Ruminococcus bovis	2564099	S	75	20	95	0.00001
Ruminococcus champanellensis	1161942	S	74	5	79	0.00001
Ruminococcus albus	1264	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	84171	194164	278335	0.02947
Faecalibacterium sp. I2-3-92	2929490	S	1849	9907	11756	0.00124
Faecalibacterium sp. I3-3-89	2929493	S	230	269	499	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	141	255	396	0.00004
Faecalibacterium sp. I4-3-84	2929495	S	129	682	811	0.00009
Faecalibacterium sp. IP-3-29	2929489	S	51	246	297	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	29	496	525	0.00006
Faecalibacterium sp. i25-0019-C1	3141185	S	17	215	232	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	8	11	19	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	3	28	31	0.00000
Faecalibacterium duncaniae	411483	S	61	453	514	0.00005
Faecalibacterium taiwanense	3030638	S	42	413	455	0.00005
Faecalibacterium wellingii	2929491	S	1	2	3	0.00000
Flavonifractor plautii	292800	S	58731	21382	80113	0.00848
Ruthenibacterium lactatiformans	1550024	S	26078	10612	36690	0.00388
Ruthenibacterium sp. TH_2024_36131	3136601	S	1596	1862	3458	0.00037
Lawsonibacter asaccharolyticus	2108523	S	19694	10726	30420	0.00322
Anaerotruncus colihominis	169435	S	8400	9200	17600	0.00186
Oscillibacter sp. PEA192	2109687	S	3372	80394	83766	0.00887
Oscillibacter hominis	2763056	S	724	465	1189	0.00013
Pusillibacter faecalis	2714358	S	3616	2730	6346	0.00067
Dysosmobacter welbionis	2093857	S	802	18074	18876	0.00200
uncultured Subdoligranulum sp.	512298	S	234	551	785	0.00008
Subdoligranulum variabile	214851	S	179	253	432	0.00005
Pseudoflavonifractor gallinarum	2779352	S	651	673	1324	0.00014
Solibaculum mannosilyticum	2780922	S	396	462	858	0.00009
Vescimonas coprocola	2714355	S	96	102	198	0.00002
Vescimonas fastidiosa	2714353	S	4	4	8	0.00000
Mageeibacillus indolicus	884684	S	4	9	13	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	113189	62787	175976	0.01863
Massilistercora timonensis	2086584	S	436	670	1106	0.00012
Flintibacter sp. KGMB00164	2610895	S	308	48	356	0.00004
Clostridium sp. C45	3373596	S	5969	6646	12615	0.00134
Clostridium sp. M62/1	411486	S	848	2159	3007	0.00032
Clostridium sp. C1	1155388	S	144	954	1098	0.00012
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium perfringens	1502	S	14	13	27	0.00000
Clostridium cadaveris	1529	S	8	1	9	0.00000
Lactonifactor longoviformis	341220	S	573	255	828	0.00009
Agathobaculum sp. NTUH-O15-33	3079302	S	485	4	489	0.00005
Agathobaculum massiliense	3014267	S	353	1169	1522	0.00016
Intestinibacillus sp. NTUH-41-i26	3079303	S	8	17	25	0.00000
Maliibacterium massiliense	2086585	S	460	464	924	0.00010
Eubacterium maltosivorans	2041044	S	156	128	284	0.00003
Eubacterium callanderi	53442	S	53	46	99	0.00001
Eubacterium ramulus	39490	S	44	25	69	0.00001
Eubacterium sp. MSJ-33	2841528	S	9	4	13	0.00000
Eubacterium ventriosum	39496	S	6	2	8	0.00000
Eubacterium limosum	1736	S	4	2	6	0.00000
Acutalibacter muris	1796620	S	173	12	185	0.00002
Syntrophomonas wolfei	863	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	37211	21407	58618	0.00621
Emergencia timonensis	1776384	S	24801	8304	33105	0.00351
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	58	52	110	0.00001
Aminipila luticellarii	2507160	S	4	0	4	0.00000
Clostridioides difficile	1496	S	2228	3270	5498	0.00058
Intestinibacter bartlettii	261299	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	358	200	558	0.00006
Christensenella minuta	626937	S	63	13	76	0.00001
Christensenella massiliensis	1805714	S	62	36	98	0.00001
Longicatena caecimuris	1796635	S	45412	70767	116179	0.01230
Holdemania massiliensis	1468449	S	50	14	64	0.00001
Massilimicrobiota timonensis	1776392	S	32	229	261	0.00003
Solobacterium moorei	102148	S	14	23	37	0.00000
Allocoprobacillus halotolerans	2944914	S	10	1	11	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	1	2	0.00000
Thomasclavelia ramosa	1547	S	4197	1661	5858	0.00062
Thomasclavelia spiroformis	29348	S	464	54	518	0.00005
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	11	20	31	0.00000
Faecalibacillus intestinalis	1982626	S	9	8	17	0.00000
Turicibacter bilis	2735723	S	77	50	127	0.00001
Streptococcus thermophilus	1308	S	245	605	850	0.00009
Streptococcus parasanguinis	1318	S	74	899	973	0.00010
Streptococcus cristatus	45634	S	32	91	123	0.00001
Streptococcus gordonii	1302	S	18	35	53	0.00001
Streptococcus suis	1307	S	17	208	225	0.00002
Streptococcus anginosus	1328	S	14	862	876	0.00009
Streptococcus vestibularis	1343	S	12	67	79	0.00001
Streptococcus salivarius	1304	S	8	213	221	0.00002
Streptococcus sp. LPB0220	2610896	S	2	30	32	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	135	136	0.00001
Streptococcus sp. oral taxon 431	712633	S	1	5	6	0.00000
Streptococcus sp. ZY19097	3231906	S	1	3	4	0.00000
Streptococcus mutans	1309	S	6	9	15	0.00000
Streptococcus pyogenes	1314	S	6	60	66	0.00001
Streptococcus gallolyticus	315405	S	3	106	109	0.00001
Streptococcus sanguinis	1305	S	3	13	16	0.00000
Streptococcus lutetiensis	150055	S	2	22	24	0.00000
Streptococcus dentalis	3098075	S	2	80	82	0.00001
Lactococcus lactis	1358	S	436	4164	4600	0.00049
Lactococcus cremoris	1359	S	45	1222	1267	0.00013
Lactococcus sp.	44273	S	1	146	147	0.00002
Ligilactobacillus ruminis	1623	S	167	106	273	0.00003
Ligilactobacillus animalis	1605	S	1	2	3	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	126	133	259	0.00003
Limosilactobacillus fermentum	1613	S	5	6	11	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	10	47	57	0.00001
Lactobacillus crispatus	47770	S	8	24	32	0.00000
Lacticaseibacillus rhamnosus	47715	S	6	2	8	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Pediococcus pentosaceus	1255	S	4	2	6	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Enterococcus faecium	1352	S	292	2562	2854	0.00030
Enterococcus faecalis	1351	S	6	27	33	0.00000
Enterococcus cecorum	44008	S	2	3	5	0.00000
Granulicatella adiacens	46124	S	5	4	9	0.00000
Gemella sanguinis	84135	S	10	8	18	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Selenobaculum gibii	3054208	S	363	5	368	0.00004
Phascolarctobacterium faecium	33025	S	149	0	149	0.00002
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	13	4	17	0.00000
Phascolarctobacterium succinatutens	626940	S	2	5	7	0.00000
Acidaminococcus intestini	187327	S	58	28	86	0.00001
Veillonella atypica	39777	S	11	18	29	0.00000
Veillonella parvula	29466	S	7	17	24	0.00000
Veillonella rogosae	423477	S	2	10	12	0.00000
Megasphaera massiliensis	1232428	S	9	2	11	0.00000
Megasphaera elsdenii	907	S	7	18	25	0.00000
Megasphaera stantonii	2144175	S	7	6	13	0.00000
Parvimonas micra	33033	S	42	77	119	0.00001
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	6701	24904	31605	0.00335
Adlercreutzia equolifaciens	446660	S	6520	5589	12109	0.00128
Eggerthella lenta	84112	S	12011	11695	23706	0.00251
Eggerthella sp. YY7918	502558	S	229	187	416	0.00004
Eggerthella guodeyinii	2690837	S	13	11	24	0.00000
Gordonibacter pamelaeae	471189	S	343	991	1334	0.00014
Gordonibacter urolithinfaciens	1335613	S	90	285	375	0.00004
Cryptobacterium curtum	84163	S	12	0	12	0.00000
Raoultibacter timonensis	1907662	S	2	1	3	0.00000
Collinsella aerofaciens	74426	S	79	527	606	0.00006
Collinsella sp. i05-0019-G5	3132705	S	4	89	93	0.00001
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella uli	133926	S	22	0	22	0.00000
Olsenella sp. oral taxon 807	712411	S	13	0	13	0.00000
Lancefieldella parvula	1382	S	12	3	15	0.00000
Parolsenella massiliensis	1871022	S	1	2	3	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3975	7871	11846	0.00125
Bifidobacterium longum	216816	S	250	2183	2433	0.00026
Bifidobacterium catenulatum	1686	S	126	408	534	0.00006
Bifidobacterium adolescentis	1680	S	89	1280	1369	0.00014
Bifidobacterium breve	1685	S	39	110	149	0.00002
Bifidobacterium pullorum	78448	S	27	30	57	0.00001
Bifidobacterium dentium	1689	S	10	1	11	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	20	2	22	0.00000
Actinomyces oris	544580	S	24	418	442	0.00005
Actinomyces pacaensis	1852377	S	14	7	21	0.00000
Actinomyces sp. oral taxon 414	712122	S	8	8	16	0.00000
Actinomyces sp. oral taxon 169	712116	S	4	47	51	0.00001
Actinomyces sp. oral taxon 171	706438	S	1	4	5	0.00000
Actinomyces massiliensis	461393	S	8	17	25	0.00000
Actinomyces naeslundii	1655	S	3	7	10	0.00000
Schaalia odontolytica	1660	S	58	70	128	0.00001
Schaalia sp. HMT-172	3059028	S	39	84	123	0.00001
Schaalia turicensis	131111	S	1	4	5	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	9	22	31	0.00000
Trueperella pyogenes	1661	S	5	6	11	0.00000
Rothia mucilaginosa	43675	S	175	100	275	0.00003
Rothia dentocariosa	2047	S	132	124	256	0.00003
Kocuria varians	1272	S	35	129	164	0.00002
Kocuria rhizophila	72000	S	1	7	8	0.00000
Corynebacterium argentoratense	42817	S	47	27	74	0.00001
Corynebacterium durum	61592	S	10	1	11	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	5	6	0.00000
Gordonia sp. w5E2	3075837	S	2	0	2	0.00000
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	16	147	163	0.00002
Candidatus Nanosynbacter sp. TM7-074	3158573	S	1	12	13	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	1	2	0.00000
Fusobacterium ulcerans	861	S	4	1	5	0.00000
Fusobacterium varium	856	S	3	4	7	0.00000
Cloacibacillus porcorum	1197717	S	4	1	5	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	135	273	408	0.00004
Carjivirus communis	2955582	S	2341	7406	9747	0.00103
Carjivirus hominis	2955583	S	15	45	60	0.00001
Afonbuvirus coli	2955232	S	97	178	275	0.00003
Afonbuvirus faecalis	2955233	S	9	23	32	0.00000
Afonbuvirus intestinihominis	2955234	S	6	14	20	0.00000
Burzaovirus intestinihominis	2955562	S	2	5	7	0.00000
