#Classification	GQ54_bracken_C.kreport
k__Bacteria	18593905
k__Bacteria|p__Bacteroidetes	9529328
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	9529328
k__Bacteria|p__Firmicutes	8024017
k__Bacteria|p__Firmicutes|c__Clostridia	7607774
k__Bacteria|p__Firmicutes|c__Bacilli	297929
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	89960
k__Bacteria|p__Firmicutes|c__Negativicutes	27950
k__Bacteria|p__Firmicutes|c__Tissierellia	401
k__Bacteria|p__Actinobacteria	438993
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	435527
k__Bacteria|p__Actinobacteria|c__Actinomycetia	3465
k__Bacteria|p__Verrucomicrobia	588190
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	588190
k__Bacteria|p__Proteobacteria	12431
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	4336
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	814
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	6975
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	166
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	139
k__Bacteria|p__Spirochaetes	718
k__Bacteria|p__Spirochaetes|c__Spirochaetia	718
k__Bacteria|p__Fusobacteria	223
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	223
k__Bacteria|p__Candidatus_Saccharibacteria	2
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	2
k__Eukaryota	53
k__Eukaryota|k__Viridiplantae	43
k__Eukaryota|k__Viridiplantae|p__Streptophyta	43
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	43
k__Eukaryota|k__Metazoa	10
k__Eukaryota|k__Metazoa|p__Chordata	10
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	10
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Archaea|p__Euryarchaeota|c__Halobacteria	1
k__Viruses	19013
k__Viruses|k__Heunggongvirae	19013
k__Viruses|k__Heunggongvirae|p__Uroviricota	19013
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	19013
