#Classification	SRR20002453_bracken_P.kreport
k__Bacteria	13872
k__Bacteria|p__Proteobacteria	12152
k__Bacteria|p__Actinobacteria	914
k__Bacteria|p__Firmicutes	749
k__Bacteria|p__Deinococcus-Thermus	25
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Bacteroidetes	28
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	2898
k__Eukaryota|k__Metazoa	2496
k__Eukaryota|k__Metazoa|p__Chordata	2496
k__Eukaryota|k__Fungi	66
k__Eukaryota|k__Fungi|p__Basidiomycota	62
k__Eukaryota|k__Fungi|p__Ascomycota	3
k__Eukaryota|p__Apicomplexa	317
k__Eukaryota|k__Viridiplantae	17
k__Eukaryota|k__Viridiplantae|p__Streptophyta	17
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
