#Classification	SRR20002373_bracken_P.kreport
k__Bacteria	1771079
k__Bacteria|p__Proteobacteria	1596239
k__Bacteria|p__Actinobacteria	78476
k__Bacteria|p__Firmicutes	79842
k__Bacteria|p__Deinococcus-Thermus	12973
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Bacteroidetes	3366
k__Bacteria|p__Verrucomicrobia	145
k__Bacteria|p__Chlamydiae	24
k__Bacteria|p__Spirochaetes	5
k__Bacteria|p__Fusobacteria	4
k__Eukaryota	6363
k__Eukaryota|k__Metazoa	2684
k__Eukaryota|k__Metazoa|p__Chordata	2684
k__Eukaryota|k__Fungi	2423
k__Eukaryota|k__Fungi|p__Ascomycota	1342
k__Eukaryota|k__Fungi|p__Basidiomycota	1081
k__Eukaryota|k__Viridiplantae	1255
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1255
k__Archaea	13
k__Archaea|p__Euryarchaeota	13
k__Viruses	223
k__Viruses|k__Heunggongvirae	223
k__Viruses|k__Heunggongvirae|p__Uroviricota	223
