#Classification	SRR20002347_bracken_P.kreport
k__Bacteria	295802
k__Bacteria|p__Proteobacteria	194310
k__Bacteria|p__Actinobacteria	72716
k__Bacteria|p__Firmicutes	28664
k__Bacteria|p__Deinococcus-Thermus	4
k__Bacteria|p__Bacteroidetes	101
k__Bacteria|p__Verrucomicrobia	5
k__Eukaryota	1005
k__Eukaryota|k__Fungi	801
k__Eukaryota|k__Fungi|p__Basidiomycota	782
k__Eukaryota|k__Fungi|p__Ascomycota	19
k__Eukaryota|k__Metazoa	165
k__Eukaryota|k__Metazoa|p__Chordata	165
k__Eukaryota|k__Viridiplantae	39
k__Eukaryota|k__Viridiplantae|p__Streptophyta	39
