name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Xylella fastidiosa	2371	S	698791	155679	854470	0.94792
Stenotrophomonas maltophilia	40324	S	13	100	113	0.00013
Stenotrophomonas lacuserhaii	2760084	S	1	1	2	0.00000
Xanthomonas albilineans	29447	S	3	0	3	0.00000
Xanthomonas campestris	339	S	1	7	8	0.00001
Luteimonas sp. YGD11-2	2508168	S	1	1	2	0.00000
Pseudoxanthomonas mexicana	128785	S	1	0	1	0.00000
Serratia marcescens	615	S	8	274	282	0.00031
Rouxiella badensis	1646377	S	1	0	1	0.00000
Pantoea agglomerans	549	S	25	63	88	0.00010
Pantoea sp. C3	2769024	S	8	7	15	0.00002
Pantoea ananatis	553	S	1	11	12	0.00001
Duffyella gerundensis	1619313	S	2	1	3	0.00000
Escherichia coli	562	S	16	475	491	0.00054
Leclercia adecarboxylata	83655	S	2	22	24	0.00003
Enterobacter cancerogenus	69218	S	1	9	10	0.00001
Salmonella enterica	28901	S	2	5250	5252	0.00583
Klebsiella oxytoca	571	S	1	9	10	0.00001
Kosakonia cowanii	208223	S	2	5	7	0.00001
Morganella morganii	582	S	10	17	27	0.00003
Acinetobacter baumannii	470	S	4	244	248	0.00028
Acinetobacter nosocomialis	106654	S	1	3	4	0.00000
Acinetobacter seifertii	1530123	S	1	3	4	0.00000
Acinetobacter johnsonii	40214	S	5	53	58	0.00006
Acinetobacter schindleri	108981	S	5	23	28	0.00003
Acinetobacter indicus	756892	S	2	8	10	0.00001
Acinetobacter ursingii	108980	S	2	33	35	0.00004
Acinetobacter sp. P1332	3366266	S	1	138	139	0.00015
Acinetobacter sp. TTH0-4	1646498	S	1	2	3	0.00000
Acinetobacter lwoffii	28090	S	1	17	18	0.00002
Pseudomonas sp. MTM4	2705472	S	8	42	50	0.00006
Pseudomonas sp. K-62	76885	S	5	0	5	0.00001
Pseudomonas oryzihabitans	47885	S	2	16	18	0.00002
Pseudomonas aeruginosa	287	S	1	70	71	0.00008
Pseudomonas phytophila	2867264	S	1	0	1	0.00000
Pseudomonas fragi	296	S	1	37	38	0.00004
Pseudomonas seleniipraecipitans	640205	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	18	145	163	0.00018
Aquipseudomonas alcaligenes	43263	S	1	5	6	0.00001
Ectopseudomonas oleovorans	301	S	1	18	19	0.00002
Haemophilus parainfluenzae	729	S	19	14	33	0.00004
Pasteurella canis	753	S	4	1	5	0.00001
Rickettsiella endosymbiont of Litargus connexus	3066237	S	4	1	5	0.00001
Candidatus Portiera aleyrodidarum	91844	S	3	3	6	0.00001
Bradyrhizobium sp. SK17	2057741	S	92	183	275	0.00031
Bradyrhizobium sp. BTAi1	288000	S	69	28	97	0.00011
Bradyrhizobium sp. UASWS1016	1566379	S	23	74	97	0.00011
Bradyrhizobium sp. I71	2590772	S	16	32	48	0.00005
Bradyrhizobium betae	244734	S	113	759	872	0.00097
Rhodopseudomonas palustris	1076	S	1	0	1	0.00000
Candidatus Liberibacter africanus	34020	S	229	49	278	0.00031
Agrobacterium pusense	648995	S	2	52	54	0.00006
Methylobacterium sp. WL1	2603276	S	29	17	46	0.00005
Methylobacterium organophilum	410	S	17	50	67	0.00007
Methylobacterium fujisawaense	107400	S	2	42	44	0.00005
Methylobacterium brachiatum	269660	S	2	4	6	0.00001
Methylobacterium radiotolerans	31998	S	1	24	25	0.00003
Methylobacterium aquaticum	270351	S	1	1	2	0.00000
Methylobacterium radiodurans	2202828	S	1	0	1	0.00000
Methylorubrum populi	223967	S	3	5	8	0.00001
Methylorubrum extorquens	408	S	2	4	6	0.00001
Methylorubrum sp. B1-46	2897334	S	2	3	5	0.00001
Pseudorhodoplanes sinuspersici	1235591	S	2	0	2	0.00000
Hyphomicrobium denitrificans	53399	S	1	2	3	0.00000
Sphingomonas sp. AAP5	1523415	S	18	31	49	0.00005
Sphingomonas sp. gentR	3118768	S	2	257	259	0.00029
Sphingomonas leidyi	68569	S	17	24	41	0.00005
Sphingomonas hankookensis	563996	S	8	67	75	0.00008
Sphingomonas aerolata	185951	S	4	1	5	0.00001
Sphingomonas melonis	152682	S	2	34	36	0.00004
Sphingomonas rhizophila	2071607	S	1	0	1	0.00000
Sphingomonas panni	237612	S	1	45	46	0.00005
Sphingomonas paucimobilis	13689	S	1	4	5	0.00001
Novosphingobium capsulatum	13688	S	77	401	478	0.00053
Sphingobium yanoikuyae	13690	S	7	149	156	0.00017
Sphingobium xenophagum	121428	S	3	38	41	0.00005
Altererythrobacter sp. TH136	2067415	S	2	3	5	0.00001
Candidatus Megaera polyxenophila	988779	S	687	5	692	0.00077
Paracoccus yeei	147645	S	9	89	98	0.00011
Paracoccus marcusii	59779	S	2	6	8	0.00001
Paracoccus aestuarii	453842	S	1	0	1	0.00000
Brevundimonas nasdae	172043	S	5	21	26	0.00003
Brevundimonas vesicularis	41276	S	4	22	26	0.00003
Brevundimonas sp. SGAir0440	2579977	S	1	2	3	0.00000
Brevundimonas sp. DS20	1532555	S	1	1	2	0.00000
Roseomonas mucosa	207340	S	3	16	19	0.00002
Burkholderia cepacia	292	S	15	251	266	0.00030
Burkholderia contaminans	488447	S	11	209	220	0.00024
Burkholderia gladioli	28095	S	2	18	20	0.00002
Cupriavidus metallidurans	119219	S	8	79	87	0.00010
Ralstonia sp. RRA	3122075	S	1	24	25	0.00003
Paraburkholderia fungorum	134537	S	7	81	88	0.00010
Pandoraea norimbergensis	93219	S	4	37	41	0.00005
Lautropia mirabilis	47671	S	1	26	27	0.00003
Comamonas aquatica	225991	S	2	299	301	0.00033
Massilia sp. NP310	2861282	S	4	70	74	0.00008
Janthinobacterium sp. J1-1	3065910	S	1	12	13	0.00001
Orrella dioscoreae	1851544	S	1	6	7	0.00001
Caldimonas thermodepolymerans	215580	S	4	55	59	0.00007
Caldimonas aquatica	376175	S	3	32	35	0.00004
Neisseria weaveri	28091	S	2	18	20	0.00002
Candidatus Methylopumilus universalis	2588536	S	1	1	2	0.00000
Gallionella capsiferriformans	370405	S	2	5	7	0.00001
Hydrogenophilus thermoluteolus	297	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	6	7	13	0.00001
Prevotella denticola	28129	S	4	2	6	0.00001
Prevotella intermedia	28131	S	4	3	7	0.00001
Prevotella melaninogenica	28132	S	4	2	6	0.00001
Prevotella jejuni	1177574	S	2	2	4	0.00000
Prevotella multiformis	282402	S	1	1	2	0.00000
Segatella copri	165179	S	5	3	8	0.00001
Hoylesella buccalis	28127	S	2	0	2	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Bacteroides cellulosilyticus	246787	S	2	7	9	0.00001
Bacteroides thetaiotaomicron	818	S	1	2	3	0.00000
Porphyromonas gingivalis	837	S	13	2	15	0.00002
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Porphyromonas cangingivalis	36874	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	2	3	5	0.00001
Alistipes dispar	2585119	S	1	0	1	0.00000
Tannerella forsythia	28112	S	6	1	7	0.00001
Chryseobacterium manosquense	2754694	S	5	3	8	0.00001
Chryseobacterium fluminis	2983606	S	1	0	1	0.00000
Epilithonimonas vandammei	2487072	S	5	5	10	0.00001
Flavobacterium sp. YJ01	3031997	S	1	3	4	0.00000
Flavobacterium luteolum	3003259	S	1	3	4	0.00000
Capnocytophaga endodontalis	2708117	S	2	2	4	0.00000
Sphingobacterium spiritivorum	258	S	1	0	1	0.00000
Sphingobacterium multivorum	28454	S	1	3	4	0.00000
Dyadobacter chenhuakuii	2909339	S	1	0	1	0.00000
Campylobacter concisus	199	S	3	1	4	0.00000
Campylobacter coli	195	S	1	24	25	0.00003
Campylobacter sputorum	206	S	1	0	1	0.00000
Candidatus Protochlamydia naegleriophila	389348	S	2	0	2	0.00000
Leptospira sp. WS58.C1	3235173	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	17030	8301	25331	0.02810
Cutibacterium granulosum	33011	S	737	642	1379	0.00153
Cutibacterium avidum	33010	S	31	21	52	0.00006
Cutibacterium modestum	2559073	S	3	2	5	0.00001
Propionibacterium acidifaciens	556499	S	4	2	6	0.00001
Naumannella halotolerans	993414	S	6	1	7	0.00001
Tessaracoccus flavescens	399497	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	1	3	4	0.00000
Aeromicrobium sp. Leaf245	1736306	S	1	0	1	0.00000
Corynebacterium striatum	43770	S	103	161	264	0.00029
Corynebacterium kefirresidentii	1979527	S	41	71	112	0.00012
Corynebacterium macginleyi	38290	S	25	7	32	0.00004
Corynebacterium accolens	38284	S	23	100	123	0.00014
Corynebacterium matruchotii	43768	S	22	0	22	0.00002
Corynebacterium simulans	146827	S	20	26	46	0.00005
Corynebacterium jeikeium	38289	S	12	35	47	0.00005
Corynebacterium glutamicum	1718	S	11	323	334	0.00037
Corynebacterium bovis	36808	S	8	1	9	0.00001
Corynebacterium tuberculostearicum	38304	S	7	22	29	0.00003
Corynebacterium glucuronolyticum	39791	S	6	3	9	0.00001
Corynebacterium kroppenstedtii	161879	S	4	2	6	0.00001
Corynebacterium aurimucosum	169292	S	3	2	5	0.00001
Corynebacterium sp. LK10	2022656	S	1	2	3	0.00000
Corynebacterium confusum	71254	S	2	1	3	0.00000
Corynebacterium propinquum	43769	S	2	2	4	0.00000
Corynebacterium coyleae	53374	S	2	0	2	0.00000
Corynebacterium hesseae	2913502	S	2	1	3	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	1	3	0.00000
Corynebacterium pyruviciproducens	598660	S	2	32	34	0.00004
Corynebacterium variabile	1727	S	2	1	3	0.00000
Corynebacterium afermentans	38286	S	1	1	2	0.00000
Corynebacterium casei	160386	S	1	2	3	0.00000
Corynebacterium marquesiae	2913503	S	1	3	4	0.00000
Corynebacterium amycolatum	43765	S	1	25	26	0.00003
Corynebacterium haemomassiliense	2754726	S	1	1	2	0.00000
Corynebacterium genitalium	38288	S	1	0	1	0.00000
Rhodococcus sp. NJ-530	2490853	S	2	71	73	0.00008
Rhodococcoides fascians	1828	S	5	4	9	0.00001
Mycobacteroides immunogenum	83262	S	4	5	9	0.00001
Mycobacterium paragordonae	1389713	S	1	2	3	0.00000
Mycolicibacterium hassiacum	46351	S	2	0	2	0.00000
Mycolicibacterium doricum	126673	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	49	17	66	0.00007
Rothia aeria	172042	S	36	16	52	0.00006
Rothia dentocariosa	2047	S	30	13	43	0.00005
Rothia amarae	169480	S	29	33	62	0.00007
Kocuria palustris	71999	S	13	8	21	0.00002
Kocuria rosea	1275	S	7	3	10	0.00001
Kocuria rhizophila	72000	S	6	48	54	0.00006
Kocuria turfanensis	388357	S	2	1	3	0.00000
Micrococcus terreus	574650	S	3	2	5	0.00001
Micrococcus sp. HOU01	3101753	S	2	53	55	0.00006
Micrococcus luteus	1270	S	1	10	11	0.00001
Pseudarthrobacter chlorophenolicus	85085	S	1	0	1	0.00000
Glutamicibacter arilaitensis	256701	S	1	0	1	0.00000
Brevibacterium casei	33889	S	60	79	139	0.00015
Brevibacterium aurantiacum	273384	S	4	26	30	0.00003
Brevibacterium pigmentatum	1496080	S	4	3	7	0.00001
Brevibacterium sp. CS2	2575923	S	4	2	6	0.00001
Microbacterium sp. TPU 3598	1938334	S	1	60	61	0.00007
Leifsonia sp. PS1209	2724914	S	3	17	20	0.00002
Rathayibacter festucae	110937	S	1	9	10	0.00001
Brachybacterium sp. GU-2	3069708	S	1	21	22	0.00002
Kytococcus sedentarius	1276	S	7	2	9	0.00001
Janibacter indicus	857417	S	3	2	5	0.00001
Janibacter limosus	53458	S	2	0	2	0.00000
Serinicoccus profundi	1078471	S	3	0	3	0.00000
Ornithinimicrobium flavum	1288636	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	17	9	26	0.00003
Actinomyces sp. oral taxon 171	706438	S	1	2	3	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	7	8	0.00001
Actinomyces sp. oral taxon 414	712122	S	1	0	1	0.00000
Actinomyces oris	544580	S	2	19	21	0.00002
Actinomyces urogenitalis	103621	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	16	1	17	0.00002
Schaalia meyeri	52773	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	13	6	19	0.00002
Pauljensenia hongkongensis	178339	S	4	1	5	0.00001
Winkia neuii	33007	S	3	3	6	0.00001
Pseudonocardia petroleophila	37331	S	1	8	9	0.00001
Actinomycetospora sp. NBC_00405	2975952	S	1	0	1	0.00000
Nakamurella multipartita	53461	S	1	0	1	0.00000
Kineococcus sp. NBC_00420	2903564	S	1	0	1	0.00000
Rubrobacter xylanophilus	49319	S	10	0	10	0.00001
Olsenella uli	133926	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	545	1253	1798	0.00199
Staphylococcus capitis	29388	S	84	278	362	0.00040
Staphylococcus pasteuri	45972	S	26	60	86	0.00010
Staphylococcus hominis	1290	S	17	45	62	0.00007
Staphylococcus haemolyticus	1283	S	10	33	43	0.00005
Staphylococcus auricularis	29379	S	9	4	13	0.00001
Staphylococcus simulans	1286	S	6	5	11	0.00001
Staphylococcus arlettae	29378	S	5	11	16	0.00002
Staphylococcus saprophyticus	29385	S	4	6	10	0.00001
Staphylococcus sp. IVB6181	2929481	S	3	2	5	0.00001
Staphylococcus cohnii	29382	S	2	5	7	0.00001
Staphylococcus massiliensis	555791	S	2	4	6	0.00001
Staphylococcus lugdunensis	28035	S	2	2	4	0.00000
Staphylococcus equorum	246432	S	1	20	21	0.00002
Staphylococcus pettenkoferi	170573	S	1	0	1	0.00000
Staphylococcus gallinarum	1293	S	1	0	1	0.00000
Jeotgalicoccus sp. ATCC 8456	946435	S	3	0	3	0.00000
Brochothrix thermosphacta	2756	S	89	36	125	0.00014
Listeria monocytogenes	1639	S	2	4	6	0.00001
Bacillus thuringiensis	1428	S	2	22	24	0.00003
Bacillus amyloliquefaciens	1390	S	1	33	34	0.00004
Gemella haemolysans	1379	S	5	2	7	0.00001
Gemella morbillorum	29391	S	1	2	3	0.00000
Paenibacillus bovis	1616788	S	1	0	1	0.00000
Exiguobacterium sp. Helios	2735868	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	15	50	65	0.00007
Streptococcus mitis	28037	S	9	111	120	0.00013
Streptococcus gordonii	1302	S	5	13	18	0.00002
Streptococcus oralis	1303	S	3	44	47	0.00005
Streptococcus pneumoniae	1313	S	3	42	45	0.00005
Streptococcus cristatus	45634	S	2	7	9	0.00001
Streptococcus parauberis	1348	S	2	4	6	0.00001
Streptococcus sp. NPS 308	1902136	S	1	12	13	0.00001
Streptococcus sobrinus	1310	S	2	1	3	0.00000
Streptococcus agalactiae	1311	S	1	277	278	0.00031
Streptococcus anginosus	1328	S	1	24	25	0.00003
Streptococcus infantarius	102684	S	1	27	28	0.00003
Lactococcus cremoris	1359	S	30	229	259	0.00029
Lactococcus lactis	1358	S	20	137	157	0.00017
Lactococcus raffinolactis	1366	S	2	3	5	0.00001
Lactiplantibacillus pentosus	1589	S	62	59	121	0.00013
Lactiplantibacillus plantarum	1590	S	7	11	18	0.00002
Weissella confusa	1583	S	22	9	31	0.00003
Lacticaseibacillus paracasei	1597	S	19	17	36	0.00004
Lacticaseibacillus manihotivorans	88233	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Leuconostoc carnosum	1252	S	5	5	10	0.00001
Leuconostoc falkenbergense	2766470	S	2	2	4	0.00000
Leuconostoc gasicomitatum	115778	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	6	2	8	0.00001
Lactobacillus crispatus	47770	S	2	1	3	0.00000
Lactobacillus helveticus	1587	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	6	5	11	0.00001
Dolosigranulum pigrum	29394	S	1	9	10	0.00001
Granulicatella adiacens	46124	S	5	5	10	0.00001
Granulicatella elegans	137732	S	1	6	7	0.00001
Carnobacterium divergens	2748	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	4	5	0.00001
Finegoldia magna	1260	S	31	53	84	0.00009
Aedoeadaptatus ivorii	54006	S	14	2	16	0.00002
Anaerococcus nagyae	1755241	S	7	2	9	0.00001
Anaerococcus sp. Marseille-Q7828	3036300	S	2	8	10	0.00001
Helcococcus kunzii	40091	S	9	6	15	0.00002
Parvimonas micra	33033	S	8	24	32	0.00004
Peptoniphilus harei	54005	S	1	3	4	0.00000
Veillonella parvula	29466	S	17	21	38	0.00004
Veillonella atypica	39777	S	4	2	6	0.00001
Veillonella dispar	39778	S	1	4	5	0.00001
Dialister pneumosintes	39950	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	1	2	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2	0	2	0.00000
Flavonifractor plautii	292800	S	1	0	1	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
[Clostridium] symbiosum	1512	S	7	1	8	0.00001
Blautia wexlerae	418240	S	4	8	12	0.00001
Eshraghiella crossota	45851	S	2	0	2	0.00000
Dorea formicigenerans	39486	S	1	1	2	0.00000
Dorea longicatena	88431	S	1	1	2	0.00000
Agathobacter rectalis	39491	S	1	0	1	0.00000
Candidatus Phytoplasma solani	69896	S	1	0	1	0.00000
Thermus brockianus	56956	S	9	7	16	0.00002
Thermus sp. NEB1569	2918899	S	2	17	19	0.00002
Thermus thermophilus	274	S	2	8	10	0.00001
Deinococcus gobiensis	502394	S	5	1	6	0.00001
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Leptotrichia buccalis	40542	S	1	6	7	0.00001
Leptotrichia trevisanii	109328	S	1	3	4	0.00000
Leptotrichia wadei	157687	S	1	4	5	0.00001
Homo sapiens	9606	S	20	702	722	0.00080
Pahexavirus PHL041M10	1982276	S	1	112	113	0.00013
Gammapapillomavirus 1	333926	S	2	0	2	0.00000
