#Classification	NS29_bracken_P.kreport
k__Bacteria	9581926
k__Bacteria|p__Firmicutes	5128921
k__Bacteria|p__Actinobacteria	3229073
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	1215977
k__Bacteria|p__Proteobacteria	7573
k__Bacteria|p__Verrucomicrobia	205
k__Bacteria|p__Spirochaetes	84
k__Bacteria|p__Candidatus_Saccharibacteria	65
k__Bacteria|p__Fusobacteria	22
k__Eukaryota	10963
k__Eukaryota|k__Fungi	10193
k__Eukaryota|k__Fungi|p__Ascomycota	10193
k__Eukaryota|k__Viridiplantae	770
k__Eukaryota|k__Viridiplantae|p__Streptophyta	770
k__Viruses	3255
k__Viruses|k__Heunggongvirae	3255
k__Viruses|k__Heunggongvirae|p__Uroviricota	3255
