p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017114945	22388
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_punctiforme_A	15751
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp028623165	10302
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp002245985	14533
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_muscorum_A	6914
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp026127265	2798
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017114995	1376
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017115085	977
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp015206895	2280
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp002949735	1831
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_commune	1251
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp020829625	3077
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp001712795	1739
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp013393905	789
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_mirabile	1500
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_calcicola	495
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_muscorum	810
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017115095	273
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_foliaceum_A	647
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp014698795	889
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp020829445	1461
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp002246015	499
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp013343235	332
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017115045	168
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp937863485	195
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp023522315	293
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_flagelliforme_A	444
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp015714725	130
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_punctiforme	492
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017114985	128
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp014222285	2083
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp002949795	179
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017115025	81
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sphaeroides	230
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp015206945	476
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp003326205	403
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp020829485	797
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp005869855	75
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_indistinguendum	262
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp015206985	238
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_commune_A	172
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp020829665	845
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_flagelliforme_B	123
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017115165	53
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp017115105	62
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp030382115	149
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp020829685	264
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_favosum	354
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp029379315	19
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_edaphicum_B	196
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_edaphicum_A	37
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc|s__Nostoc_sp020829585	250
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Stigonema|s__Stigonema_ocellatum	67815
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Stigonema|s__Stigonema_sp903903925	574
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__NSF051|s__NSF051_sp937873135	2860
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__NSF051|s__NSF051_sp029379285	389
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__NSF051|s__NSF051_sp029379265	383
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__NSF051|s__NSF051_sp029379215	188
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Aetokthonos|s__Aetokthonos_hydrillicola	2799
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Trichormus|s__Trichormus_sp019976755	659
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Trichormus|s__Trichormus_variabilis	1062
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Trichormus|s__Trichormus_sp013393945	21
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc_B|s__Nostoc_B_sp015207705	488
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc_B|s__Nostoc_B_sp020829595	453
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nostoc_B|s__Nostoc_B_sp003990705	24
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Tolypothrix_B|s__Tolypothrix_B_sp002368435	390
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Tolypothrix_B|s__Tolypothrix_B_sp002368235	129
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Tolypothrix_B|s__Tolypothrix_B_campylonemoides	225
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Hassallia|s__Hassallia_sp002218085	465
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Hassallia|s__Hassallia_hofmanni	147
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Komarekiella|s__Komarekiella_sp014904695	289
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Komarekiella|s__Komarekiella_sp010091925	101
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Brasilonema|s__Brasilonema_sp019359415	93
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Brasilonema|s__Brasilonema_angustatum	48
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Brasilonema|s__Brasilonema_sennae	78
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Brasilonema|s__Brasilonema_tolypothrichoides	36
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Brasilonema|s__Brasilonema_sp012912105	21
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Brasilonema|s__Brasilonema_bromeliae	16
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Gloeotrichia|s__Gloeotrichia_echinulata	254
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Amazonocrinis|s__Amazonocrinis_sp017164015	173
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Pelatocladus|s__Pelatocladus_prolificus_A	97
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Pelatocladus|s__Pelatocladus_sp024239075	57
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Atlanticothrix|s__Atlanticothrix_silvestris	121
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Aulosira|s__Aulosira_tenue	85
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Aulosira|s__Aulosira_membranacea	17
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Cyanocohniella|s__Cyanocohniella_sp022241785	97
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Dendronalium|s__Dendronalium_minutum	92
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Iningainema|s__Iningainema_tapete	90
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Fortiea|s__Fortiea_sp000316575	59
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__LEGE-11386|s__LEGE-11386_sp019358915	41
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Mojavia|s__Mojavia_pulchra	23
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Nodularia|s__Nodularia_sp007692755	11
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__JAJPJF01|s__JAJPJF01_sp021324415	6
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Nostocaceae|g__Dulcicalothrix|s__Dulcicalothrix_elsteri	5
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Coleofasciculaceae|g__Allocoleopsis|s__Allocoleopsis_franciscana	250
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Coleofasciculaceae|g__Allocoleopsis|s__Allocoleopsis_sp014695895	29
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Coleofasciculaceae|g__Symplocastrum|s__Symplocastrum_torsivum	43
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Coleofasciculaceae|g__UBA8803|s__UBA8803_sp003505715	17
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Coleofasciculaceae|g__CADCTM01|s__CADCTM01_sp030776905	16
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Coleofasciculaceae|g__Kastovskya|s__Kastovskya_adunca	3
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Chroococcidiopsidaceae|g__JAFAVL01|s__JAFAVL01_sp019242465	9
p__Cyanobacteriota|c__Cyanobacteriia|o__Cyanobacteriales|f__Chroococcidiopsidaceae|g__Aliterella|s__Aliterella_sp003003885	4
p__Cyanobacteriota|c__Vampirovibrionia|o__Obscuribacterales|f__Obscuribacteraceae|g__JAFKGK01|s__JAFKGK01_sp017307165	810
p__Cyanobacteriota|c__Vampirovibrionia|o__Obscuribacterales|f__Obscuribacteraceae|g__JARLHI01|s__JARLHI01_sp031292355	53
p__Cyanobacteriota|c__Vampirovibrionia|o__Obscuribacterales|f__Obscuribacteraceae|g__PALSA-1081|s__PALSA-1081_sp003963305	10
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829385	93949
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829365	11596
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp008039875	1663
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829585	747
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829605	159
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829515	167
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp017833295	241
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829635	97
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829545	64
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_longum	40
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_brachiatum	91
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829295	42
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp001425465	38
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp009806555	74
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_radiotolerans	136
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp022829725	14
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_pseudosasicola	14
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp900103195	16
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_mesophilicum	89
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_brachythecii	10
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_sp001422885	19
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Methylobacterium|s__Methylobacterium_cerastii	16
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Lichenihabitans|s__Lichenihabitans_flavocetrariae	317
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Lichenihabitans|s__Lichenihabitans_minor	360
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Lichenihabitans|s__Lichenihabitans_ramalinae	38
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Lichenihabitans|s__Lichenihabitans_sp021730615	41
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__RH-AL1|s__RH-AL1_sp901457705	165
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__RH-AL1|s__RH-AL1_sp009765775	57
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Beijerinckiaceae|g__Roseiarcus|s__Roseiarcus_sp030153205	2
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp009766005	355
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp000938255	273
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp019748335	540
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp028290305	59
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp021779635	275
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp018449695	44
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_erythrophlei_D	65
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp023073315	162
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp005937885	52
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp030403585	85
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp021732175	342
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_ottawaense_A	56
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp001556045	427
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Bradyrhizobium|s__Bradyrhizobium_sp029846715	116
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudolabrys|s__Pseudolabrys_sp903891395	226
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudolabrys|s__Pseudolabrys_sp903929045	25
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Pseudolabrys|s__Pseudolabrys_sp903885555	20
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Azorhizobium|s__Azorhizobium_doebereinerae	110
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_rhododendri	2166
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Rhizobium|s__Rhizobium_tumorigenes	30
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Mesorhizobium|s__Mesorhizobium_loti_B	178
p__Pseudomonadota|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__JAKAXS01|s__JAKAXS01_sp021816505	178
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Lichenicoccus|s__Lichenicoccus_roseus	6367
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidisoma|s__Acidisoma_sp009765865	3931
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__LMUY01|s__LMUY01_sp009765685	819
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidibrevibacterium|s__Acidibrevibacterium_fodinaquatile	791
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidiphilium|s__Acidiphilium_multivorum	397
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Rhodopila|s__Rhodopila_sp009765975	79
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Rhodopila|s__Rhodopila_sp903944925	11
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__CAHJXG01|s__CAHJXG01_sp937858325	51
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__CAHJXG01|s__CAHJXG01_sp937873175	7
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__CAHJXG01|s__CAHJXG01_sp025351925	19
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Lichenicola|s__Lichenicola_cladoniae	67
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acidisphaera|s__Acidisphaera_rubrifaciens	36
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__BOG-930|s__BOG-930_sp903907955	17
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__BOG-908|s__BOG-908_sp937873095	17
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Acetobacter|s__Acetobacter_oeni	12
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__JANXTF01|s__JANXTF01_sp025352565	10
p__Pseudomonadota|c__Alphaproteobacteria|o__Acetobacterales|f__Acetobacteraceae|g__Roseococcus|s__Roseococcus_pinisoli	10
p__Pseudomonadota|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae|g__Rhizomicrobium|s__Rhizomicrobium_sp021808875	4686
p__Pseudomonadota|c__Alphaproteobacteria|o__Micropepsales|f__Micropepsaceae|g__Rhizomicrobium|s__Rhizomicrobium_sp025924715	13
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sp001423845	220
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sp005502745	1123
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sp030818415	214
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sp017304615	73
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sanguinis	162
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sp903644135	6
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_sp004101245	29
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_glacialis	44
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas_N|s__Sphingomonas_N_sp937859915	1305
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas_N|s__Sphingomonas_N_sp027625475	90
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas_N|s__Sphingomonas_N_sp903871605	36
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_sp913773715	157
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingobium|s__Sphingobium_sp900109095	9
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Qipengyuania|s__Qipengyuania_sp029937545	121
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas_I|s__Sphingomonas_I_vulcanisoli	73
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas_I|s__Sphingomonas_I_sp903644055	10
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_sp903970225	57
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_palustris	2
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas_G|s__Sphingomonas_G_profundi	23
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Glacieibacterium|s__Glacieibacterium_frigidum	19
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Polymorphobacter_B|s__Polymorphobacter_B_sp903642255	7
p__Pseudomonadota|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Polymorphobacter_B|s__Polymorphobacter_B_megasporae	6
p__Pseudomonadota|c__Alphaproteobacteria|o__Reyranellales|f__Reyranellaceae|g__Reyranella|s__Reyranella_aerosaccus_B	772
p__Pseudomonadota|c__Alphaproteobacteria|o__Reyranellales|f__Reyranellaceae|g__Reyranella|s__Reyranella_aerosaccus_C	30
p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__JASLDZ01|s__JASLDZ01_sp030151985	135
p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Caulobacter|s__Caulobacter_sp028291055	128
p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium_sp004799515	39
p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium_sp030680185	55
p__Pseudomonadota|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__CAIOYC01|s__CAIOYC01_sp903862425	15
p__Pseudomonadota|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__AP-15|s__AP-15_sp005884825	43
p__Pseudomonadota|c__Alphaproteobacteria|o__ATCC43930|f__Stellaceae|g__CAIKMD01|s__CAIKMD01_sp903822185	16
p__Pseudomonadota|c__Alphaproteobacteria|o__Parvibaculales|f__Parvibaculaceae|g__JAATFR01|s__JAATFR01_sp028283765	14
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__Caballeronia_sp001557535	21347
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__Caballeronia_sordidicola_C	184
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__Caballeronia_sp018449635	209
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__Caballeronia_sp028292365	19
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__Caballeronia_sp001424345	65
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__Caballeronia_sordidicola_A	41
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Caballeronia|s__Caballeronia_udeis	24
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Scleromatobacter|s__Scleromatobacter_humisilvae	777
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Scleromatobacter|s__Scleromatobacter_sp903845345	91
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Scleromatobacter|s__Scleromatobacter_sp030151165	66
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Variovorax|s__Variovorax_sp030317035	235
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Variovorax|s__Variovorax_sp009765735	99
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Variovorax|s__Variovorax_sp014302995	60
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_aspalathi	138
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Paraburkholderia|s__Paraburkholderia_panacisoli	13
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Cupriavidus|s__Cupriavidus_sp000379565	54
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__CAHJXF01|s__CAHJXF01_sp937872165	39
p__Pseudomonadota|c__Gammaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Janthinobacterium|s__Janthinobacterium_sp014200725	10
p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas_E|s__Pseudomonas_E_fluorescens_H	3103
p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas_E|s__Pseudomonas_E_sp003014915	688
p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas_E|s__Pseudomonas_E_sp002814235	101
p__Pseudomonadota|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_pseudonitroreducens	129
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__Bog-1198_sp030776345	1802
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__Bog-1198_sp030775625	62
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__Bog-1198_sp030775865	9
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__Bog-1198_sp021323735	4
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__Bog-1198_sp030799355	36
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__Bog-1198_sp025355165	31
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__Bog-1198|s__Bog-1198_sp028293775	1
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__13-2-20CM-66-19|s__13-2-20CM-66-19_sp028293725	22
p__Pseudomonadota|c__Gammaproteobacteria|o__Steroidobacterales|f__Steroidobacteraceae|g__13-2-20CM-66-19|s__13-2-20CM-66-19_sp019352035	8
p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Erwinia|s__Erwinia_rhapontici	49
p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Erwinia|s__Erwinia_billingiae	225
p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Rahnella|s__Rahnella_bonaserana	127
p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Rahnella|s__Rahnella_victoriana	13
p__Pseudomonadota|c__Gammaproteobacteria|o__Enterobacterales|f__Enterobacteriaceae|g__Acerihabitans|s__Acerihabitans_sp015654745	1
p__Pseudomonadota|c__Gammaproteobacteria|o__Xanthomonadales|f__Rhodanobacteraceae|g__Dyella_B|s__Dyella_B_sp015655335	11
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Acidisarcina|s__Acidisarcina_polymorpha	13874
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_lichenicola	724
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp009765835	351
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_lichenicola_E	246
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_lichenicola_C	257
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_lichenicola_A	191
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp030853485	5
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp009766095	87
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp001897435	57
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp025408425	14
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp025462645	4
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp025462755	5
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_aggregans_A	6
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp028283685	28
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp018449545	60
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp009765825	4
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp025462885	2
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Edaphobacter|s__Edaphobacter_sp010093025	5
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_paludicola	110
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_mallensis_A	28
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp019351975	9
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp903970395	195
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_elongata	12
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_mallensis	8
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp009766105	6
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp903873705	8
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp937871785	2
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp027450185	31
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp028283655	5
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp021778845	73
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella|s__Granulicella_sp903970445	24
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_D|s__Granulicella_D_aggregans_A	221
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_D|s__Granulicella_D_sp903642265	16
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_D|s__Granulicella_D_aggregans	63
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_C|s__Granulicella_C_sibirica	102
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_C|s__Granulicella_C_tundricola	38
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_C|s__Granulicella_C_pectinivorans	18
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_C|s__Granulicella_C_sp026225095	6
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_C|s__Granulicella_C_sp009914315	80
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_C|s__Granulicella_C_sp937873145	4
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_C|s__Granulicella_C_rosea	8
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_B|s__Granulicella_B_arctica	60
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Granulicella_B|s__Granulicella_B_arctica_A	127
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Occallatibacter|s__Occallatibacter_gabretensis	186
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Terriglobus|s__Terriglobus_aquaticus	24
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Terriglobus|s__Terriglobus_roseus	14
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Terriglobus|s__Terriglobus_sp023265355	2
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Terriglobus|s__Terriglobus_saanensis	10
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Acidicapsa|s__Acidicapsa_ligni	29
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Palsa-343|s__Palsa-343_sp003167515	25
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__EB88|s__EB88_sp003858395	12
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__Alloacidobacterium|s__Alloacidobacterium_sp009765985	5
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Acidobacteriaceae|g__CAHJWL01|s__CAHJWL01_sp937873265	3
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Koribacteraceae|g__Koribacter|s__Koribacter_sp003151155	247
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__Koribacteraceae|g__Bog-257|s__Bog-257_sp003135315	23
p__Acidobacteriota|c__Terriglobia|o__Terriglobales|f__SbA1|g__Sulfotelmatobacter|s__Sulfotelmatobacter_sp003156615	66
p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Bog-105|s__Bog-105_sp019243205	163
p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Bog-105|s__Bog-105_sp025462985	100
p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Bog-105|s__Bog-105_sp937859895	1
p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Palsa-187|s__Palsa-187_sp003170295	130
p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Palsa-187|s__Palsa-187_sp030775965	36
p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__BOG-234|s__BOG-234_sp903929755	14
p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__BOG-234|s__BOG-234_sp003136575	2
p__Acidobacteriota|c__Terriglobia|o__Bryobacterales|f__Bryobacteraceae|g__Ga0077553|s__Ga0077553_sp945900935	13
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_hodleri	1896
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_madagascariense	1290
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_komossense	36
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_sp016462545	30
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_monacense	187
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Mycobacterium|s__Mycobacterium_sp002863225	29
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Tsukamurella|s__Tsukamurella_sp903970215	159
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Rhodococcus|s__Rhodococcus_erythropolis_D	93
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Mycobacteriaceae|g__Nocardia|s__Nocardia_sp025465275	32
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Jatrophihabitantaceae|g__RYN-133|s__RYN-133_sp025963285	2467
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Jatrophihabitantaceae|g__MT45|s__MT45_sp900230215	32
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Jatrophihabitantaceae|g__Jatrophihabitans|s__Jatrophihabitans_sp025966255	24
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Jatrophihabitantaceae|g__Jatrophihabitans_A|s__Jatrophihabitans_A_sp030840445	12
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Jatrophihabitantaceae|g__QHCC01|s__QHCC01_sp030775825	8
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_sp001899645	1260
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Pseudonocardiaceae|g__Actinomycetospora|s__Actinomycetospora_sp012933465	86
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Pseudonocardiaceae|g__CAJCJE01|s__CAJCJE01_sp903970565	74
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Micromonosporaceae|g__Actinoplanes|s__Actinoplanes_polyasparticus	231
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Micromonosporaceae|g__Actinoplanes|s__Actinoplanes_derwentensis	172
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__QHCA01|g__QHCA01|s__QHCA01_sp003244095	87
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__SCTD01|g__RYN-111|s__RYN-111_sp025465465	66
p__Actinomycetota|c__Actinomycetes|o__Mycobacteriales|f__Nakamurellaceae|g__Nakamurella|s__Nakamurella_panacisegetis	34
p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia|s__Leifsonia_sp001428745	2657
p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia|s__Leifsonia_aquatica	1489
p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Microbacteriaceae|g__Leifsonia|s__Leifsonia_sp001898805	61
p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Microbacteriaceae|g__Lacisediminihabitans|s__Lacisediminihabitans_sp025463615	2632
p__Actinomycetota|c__Actinomycetes|o__Actinomycetales|f__Microbacteriaceae|g__Frondihabitans|s__Frondihabitans_sp001577365	200
p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae|g__Trebonia|s__Trebonia_sp027326205	277
p__Actinomycetota|c__Actinomycetes|o__Streptosporangiales|f__Streptosporangiaceae|g__Trebonia|s__Trebonia_sp027314595	157
p__Actinomycetota|c__Actinomycetes|o__Propionibacteriales|f__Propionibacteriaceae|g__Friedmanniella|s__Friedmanniella_capsulata	147
p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VRUE01|s__VRUE01_sp025450585	662
p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__70-9|g__VAYN01|s__VAYN01_sp025964255	504
p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Baekduia|s__Baekduia_woesei_A	345
p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Paraconexibacter|s__Paraconexibacter_sp025964065	302
p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-744|s__Palsa-744_sp903970315	87
p__Actinomycetota|c__Thermoleophilia|o__Solirubrobacterales|f__Solirubrobacteraceae|g__Palsa-465|s__Palsa-465_sp030947145	52
p__Actinomycetota|c__Thermoleophilia|o__Gaiellales|f__Gaiellaceae|g__PALSA-600|s__PALSA-600_sp013821525	100
p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__WLMZ01|s__WLMZ01_sp025463305	117
p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__JAODBQ01|s__JAODBQ01_sp025464045	46
p__Actinomycetota|c__Acidimicrobiia|o__Acidimicrobiales|f__Ilumatobacteraceae|g__JANXUF01|s__JANXUF01_sp025356335	21
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_frigoritolerans	109
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_inviolabilis	555
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp030775685	46
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp013408825	48
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp903915155	67
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_gracilis	65
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp010093045	21
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_pineti	17
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp024808665	10
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_gossypiicola	19
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp028288105	5
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_aquariorum	6
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_dorajii	3
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp018449775	5
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp903913935	12
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_phyllosphaerae	15
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_phenanthrenivorans	627
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp028288085	1
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp900142915	11
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_kameinonensis	38
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp009765905	9
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp028288225	2
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Mucilaginibacter|s__Mucilaginibacter_sp025359345	18
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_cryoconitis_C	6
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_sp001412655	30
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Pedobacter|s__Pedobacter_sp025351765	6
p__Bacteroidota|c__Bacteroidia|o__Sphingobacteriales|f__Sphingobacteriaceae|g__Daejeonella|s__Daejeonella_sp025353765	4
p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__JAFDXJ01|s__JAFDXJ01_sp018268015	639
p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Puia|s__Puia_sp031292515	456
p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Puia|s__Puia_sp015655015	1
p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Flavipsychrobacter|s__Flavipsychrobacter_sp903851455	276
p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Flavipsychrobacter|s__Flavipsychrobacter_sp013288285	16
p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__JJ008|s__JJ008_sp022843585	13
p__Bacteroidota|c__Bacteroidia|o__Chitinophagales|f__Chitinophagaceae|g__Segetibacter|s__Segetibacter_sp030948675	2
p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Spirosomataceae|g__Spirosoma|s__Spirosoma_endophyticum	35
p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Spirosomataceae|g__Spirosoma|s__Spirosoma_linguale	381
p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Spirosomataceae|g__Spirosoma|s__Spirosoma_pollinicola	78
p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Spirosomataceae|g__Spirosoma|s__Spirosoma_profusum	2
p__Bacteroidota|c__Bacteroidia|o__Cytophagales|f__Cytophagaceae|g__JACMQM01|s__JACMQM01_sp028288365	145
p__Bacteroidota|c__Bacteroidia|o__B-17B0|f__B-17BO|g__UBA4416|s__UBA4416_sp002390745	42
p__Bacteroidota|c__Bacteroidia|o__Pasla-948_A|f__Palsa-948_A|g__JABEUT01|s__JABEUT01_sp013285655	20
p__Chlamydiota|c__Chlamydiia|o__Chlamydiales|f__CALBHK01|g__CALBHK01|s__CALBHK01_sp937894565	2552
p__Armatimonadota|c__Armatimonadia|o__Armatimonadales|f__Capsulimonadaceae|g__Capsulimonas|s__Capsulimonas_corticalis	736
p__Armatimonadota|c__Chthonomonadetes|o__Chthonomonadales|f__Chthonomonadaceae|g__JANXLO01|s__JANXLO01_sp025355115	32
p__Myxococcota|c__Polyangia|o__Polyangiales|f__Polyangiaceae|g__JAMFST01|s__JAMFST01_sp026225435	369
p__Myxococcota|c__Polyangia|o__Haliangiales|f__Haliangiaceae|g__JABFXX01|s__JABFXX01_sp025357755	124
p__Myxococcota|c__Polyangia|o__Palsa-1104|f__JAEUJZ01|g__CALFML01|s__CALFML01_sp937879845	60
p__Chloroflexota|c__Limnocylindria|o__Limnocylindrales|f__CSP1-4|g__C-114|s__C-114_sp015478725	333
p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__JACDAE01|s__JACDAE01_sp013695595	167
p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__Dictyobacter|s__Dictyobacter_sp015099395	4
p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__Dictyobacter|s__Dictyobacter_arantiisoli	2
p__Chloroflexota|c__Ktedonobacteria|o__Ktedonobacterales|f__Ktedonobacteraceae|g__JALYTT01|s__JALYTT01_sp030854145	3
p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__UBA10450|g__Palsa-1392|s__Palsa-1392_sp013815325	343
p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__SZAS-18|g__CAHJWO01|s__CAHJWO01_sp937873255	37
p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__SZAS-18|g__CAHJWO01|s__CAHJWO01_sp937859745	40
p__Verrucomicrobiota|c__Verrucomicrobiae|o__Chthoniobacterales|f__SZAS-18|g__CAHJWO01|s__CAHJWO01_sp903642295	9
p__Verrucomicrobiota|c__Verrucomicrobiae|o__Methylacidiphilales|f__UBA1321|g__JABDGH01|s__JABDGH01_sp903863295	23
p__Verrucomicrobiota|c__Verrucomicrobiae|o__Methylacidiphilales|f__UBA1321|g__JABDGH01|s__JABDGH01_sp903970335	7
p__Verrucomicrobiota|c__Verrucomicrobiae|o__Methylacidiphilales|f__UBA1321|g__JABDGH01|s__JABDGH01_sp026225555	12
p__Verrucomicrobiota|c__Verrucomicrobiae|o__Opitutales|f__Opitutaceae|g__Opi-474|s__Opi-474_sp903881475	32
p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__Gemmata|s__Gemmata_tundricola	120
p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__Gemmata|s__Gemmata_sp021413735	1
p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__Urbifossiella|s__Urbifossiella_sp003136315	1
p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__Urbifossiella|s__Urbifossiella_limnaea	12
p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__Limnoglobus|s__Limnoglobus_roseus	13
p__Planctomycetota|c__Planctomycetia|o__Gemmatales|f__Gemmataceae|g__Fimbriiglobus|s__Fimbriiglobus_ruber	3
p__Planctomycetota|c__Planctomycetia|o__Isosphaerales|f__Isosphaeraceae|g__Paludisphaera|s__Paludisphaera_mucosa	81
p__Planctomycetota|c__UBA11346|o__UBA11346|f__UBA11346|g__BOG-1363|s__BOG-1363_sp013821615	52
p__Bacillota|c__Bacilli|o__Lactobacillales|f__Enterococcaceae|g__Enterococcus_A|s__Enterococcus_A_gilvus	108
p__Bacillota|c__Bacilli|o__Paenibacillales|f__Paenibacillaceae|g__Paenibacillus|s__Paenibacillus_pini	44
p__Gemmatimonadota|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__JAQBQB01|s__JAQBQB01_sp028287235	22
p__Eremiobacterota|c__Eremiobacteria|o__Baltobacterales|f__Baltobacteraceae|g__Palsa-1515|s__Palsa-1515_sp903970385	14
