name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	1196095	S	4254	2451	6705	0.13347
Gilliamella apis	1970738	S	2483	259	2742	0.05458
Gilliamella sp. wkB7	3120264	S	1708	833	2541	0.05058
Gilliamella sp. ESL0443	2704655	S	29	17	46	0.00092
Gilliamella sp. B3022	2817969	S	8	18	26	0.00052
Gilliamella sp. ESL0441	2704654	S	2	1	3	0.00006
Frischella perrara	1267021	S	2020	1391	3411	0.06790
Mixta calida	665913	S	19	146	165	0.00328
Mixta hanseatica	2872648	S	2	6	8	0.00016
Pantoea agglomerans	549	S	11	8	19	0.00038
Klebsiella pneumoniae	573	S	5	756	761	0.01515
Citrobacter sp. RHBSTW-01044	2742678	S	1	16	17	0.00034
Rahnella sikkimica	1805933	S	1	3	4	0.00008
Pseudomonas fortuita	3233375	S	4	38	42	0.00084
Stenotrophomonas maltophilia	40324	S	3	6	9	0.00018
Stenotrophomonas rhizophila	216778	S	2	0	2	0.00004
Bartonella apihabitans	2750929	S	5076	1608	6684	0.13305
Bartonella choladocola	2750995	S	287	163	450	0.00896
Commensalibacter melissae	2070537	S	290	22	312	0.00621
Parasaccharibacter apium	1510841	S	1	15	16	0.00032
Parasaccharibacter sp. TMW 2.1888	2268025	S	1	15	16	0.00032
Snodgrassella alvi	1196083	S	4844	3071	7915	0.15756
Herbaspirillum huttiense	863372	S	6	5	11	0.00022
Chryseobacterium indoltheticum	254	S	2	2	4	0.00008
Lactobacillus apis	303541	S	5377	419	5796	0.11538
Lactobacillus sp. IBH004	2879107	S	4934	835	5769	0.11484
Lactobacillus sp. wkB8	1545702	S	38	96	134	0.00267
Lactobacillus sp. ESL0785	2983232	S	1	0	1	0.00002
Lactobacillus kullabergensis	1218493	S	1172	256	1428	0.02843
Lactobacillus helsingborgensis	1218494	S	563	701	1264	0.02516
Lactobacillus kimbladii	1218506	S	3	8	11	0.00022
Lactobacillus paragasseri	2107999	S	1	34	35	0.00070
Lactobacillus melliventris	1218507	S	1	28	29	0.00058
Apilactobacillus kunkeei	148814	S	149	39	188	0.00374
Bombilactobacillus bombi	1303590	S	20	36	56	0.00111
Bombilactobacillus mellifer	1218492	S	7	4	11	0.00022
Ligilactobacillus ruminis	1623	S	1	2	3	0.00006
Lactiplantibacillus plantarum	1590	S	1	60	61	0.00121
Novisyntrophococcus fermenticellae	2068655	S	22	3	25	0.00050
Blautia liquoris	2779518	S	2	0	2	0.00004
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00004
Thomasclavelia ramosa	1547	S	1	4	5	0.00010
Bifidobacterium asteroides	1684	S	2312	65	2377	0.04732
Bifidobacterium coryneforme	1687	S	757	82	839	0.01670
Bifidobacterium adolescentis	1680	S	1	16	17	0.00034
Rhodococcoides fascians	1828	S	6	3	9	0.00018
Corynebacterium durum	61592	S	2	0	2	0.00004
Cutibacterium acnes	1747	S	7	3	10	0.00020
Streptomyces sp. T12	477697	S	7	3	10	0.00020
Thermobifida alba	53522	S	2	0	2	0.00004
Homo sapiens	9606	S	27	102	129	0.00257
Apis mellifera filamentous virus	1100043	S	88	0	88	0.00175
