name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	2156325	453532	2609857	0.21331
Alistipes shahii	328814	S	14342	9561	23903	0.00195
Alistipes finegoldii	214856	S	6354	3278	9632	0.00079
Alistipes senegalensis	1288121	S	2683	336	3019	0.00025
Alistipes communis	2585118	S	2045	265	2310	0.00019
uncultured Alistipes sp.	538949	S	1501	127	1628	0.00013
Alistipes sp. i18-0019-D1	3132707	S	477	124	601	0.00005
Alistipes sp. dk3624	2662363	S	141	11	152	0.00001
Alistipes megaguti	2364787	S	44	5	49	0.00000
Alistipes indistinctus	626932	S	22	1	23	0.00000
Alistipes dispar	2585119	S	13	1	14	0.00000
Alistipes ihumii	1470347	S	10	0	10	0.00000
Bacteroides stercoris	46506	S	705571	323554	1029125	0.08411
Bacteroides uniformis	820	S	341661	419316	760977	0.06220
Bacteroides cellulosilyticus	246787	S	116069	95241	211310	0.01727
Bacteroides thetaiotaomicron	818	S	50062	15551	65613	0.00536
Bacteroides salyersiae	291644	S	48955	8064	57019	0.00466
Bacteroides xylanisolvens	371601	S	13870	23374	37244	0.00304
Bacteroides ovatus	28116	S	11428	31696	43124	0.00352
Bacteroides fragilis	817	S	10031	78155	88186	0.00721
Bacteroides intestinalis	329854	S	6010	646	6656	0.00054
Bacteroides sp. A1C1	2528203	S	1502	11204	12706	0.00104
Bacteroides sp. MSB163	3117552	S	943	278	1221	0.00010
Bacteroides sp. CACC 737	2755405	S	852	4653	5505	0.00045
Bacteroides sp. HF-162	2785531	S	487	5289	5776	0.00047
Bacteroides sp. DH3716P	2847299	S	310	4038	4348	0.00036
Bacteroides sp. D2	556259	S	241	385	626	0.00005
Bacteroides sp. M10	2763022	S	66	53	119	0.00001
Bacteroides eggerthii	28111	S	3886	1804	5690	0.00047
Bacteroides faecis	674529	S	1205	623	1828	0.00015
Bacteroides humanifaecis	2792859	S	1024	9253	10277	0.00084
Bacteroides finegoldii	338188	S	862	537	1399	0.00011
Bacteroides caecimuris	1796613	S	649	271	920	0.00008
Bacteroides caccae	47678	S	604	102	706	0.00006
Bacteroides nordii	291645	S	212	17	229	0.00002
Bacteroides luhongzhouii	2650158	S	66	14	80	0.00001
Bacteroides heparinolyticus	28113	S	36	7	43	0.00000
Bacteroides helcogenes	290053	S	28	0	28	0.00000
Bacteroides faecium	2715212	S	6	0	6	0.00000
Bacteroides zhangwenhongii	2650157	S	3	2	5	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	333036	213281	546317	0.04465
Phocaeicola dorei	357276	S	9982	9918	19900	0.00163
Phocaeicola coprophilus	387090	S	5857	2816	8673	0.00071
Phocaeicola salanitronis	376805	S	54	5	59	0.00000
Parabacteroides merdae	46503	S	62658	22521	85179	0.00696
Parabacteroides distasonis	823	S	38891	70684	109575	0.00896
Parabacteroides johnsonii	387661	S	2882	427	3309	0.00027
Parabacteroides goldsteinii	328812	S	281	50	331	0.00003
Parabacteroides chongii	2685834	S	26	2	28	0.00000
Parabacteroides sp. AD58	2951805	S	14	2	16	0.00000
Parabacteroides sp. CT06	2025876	S	5	299	304	0.00002
Parabacteroides faecis	1217282	S	14	1	15	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	29910	3294	33204	0.00271
Butyricimonas virosa	544645	S	9045	439	9484	0.00078
Butyricimonas paravirosa	1472417	S	588	194	782	0.00006
Butyricimonas faecalis	2093856	S	65	45	110	0.00001
Butyricimonas faecihominis	1472416	S	30	8	38	0.00000
Prevotella melaninogenica	28132	S	731	66	797	0.00007
Prevotella corporis	28128	S	324	34	358	0.00003
Prevotella fusca	589436	S	51	3	54	0.00000
Prevotella nigrescens	28133	S	16	9	25	0.00000
Prevotella jejuni	1177574	S	11	1	12	0.00000
Prevotella veroralis	28137	S	4	0	4	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Segatella copri	165179	S	549	61	610	0.00005
Segatella hominis	2518605	S	18	6	24	0.00000
Paraprevotella clara	454154	S	305	45	350	0.00003
Paraprevotella xylaniphila	454155	S	38	9	47	0.00000
Hoylesella buccalis	28127	S	56	10	66	0.00001
Barnesiella sp. An22	1965590	S	471	556	1027	0.00008
Barnesiella viscericola	397865	S	237	409	646	0.00005
Coprobacter secundus	1501392	S	36	9	45	0.00000
Coprobacter fastidiosus	1099853	S	12	6	18	0.00000
Porphyromonas asaccharolytica	28123	S	35	1	36	0.00000
Porphyromonas somerae	322095	S	16	1	17	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	5	0	5	0.00000
Fulvivirga ulvae	2904245	S	1	2	3	0.00000
Chitinophaga caseinilytica	2267521	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	371206	37682	408888	0.03342
Akkermansia sp. RCC_12PD	3115152	S	73	20	93	0.00001
Akkermansia sp. AE01SA01	3115151	S	11	4	15	0.00000
Akkermansia massiliensis	2927224	S	74	281	355	0.00003
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Humisphaera borealis	2807512	S	1	0	1	0.00000
Campylobacter jejuni	197	S	9998	50986	60984	0.00498
Campylobacter coli	195	S	21	27	48	0.00000
Campylobacter gracilis	824	S	4	0	4	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Escherichia coli	562	S	662	50989	51651	0.00422
Escherichia albertii	208962	S	9	26	35	0.00000
Escherichia fergusonii	564	S	1	6	7	0.00000
Enterobacter hormaechei	158836	S	9	187	196	0.00002
Enterobacter cloacae	550	S	5	26	31	0.00000
Enterobacter asburiae	61645	S	1	8	9	0.00000
Enterobacter kobei	208224	S	1	12	13	0.00000
Enterobacter sp. T2	2707174	S	2	28	30	0.00000
Enterobacter sp.	42895	S	1	234	235	0.00002
Enterobacter sp. LU1	1848517	S	1	21	22	0.00000
Salmonella enterica	28901	S	20	2934	2954	0.00024
Klebsiella oxytoca	571	S	5	10	15	0.00000
Klebsiella pneumoniae	573	S	4	815	819	0.00007
Klebsiella quasivariicola	2026240	S	1	3	4	0.00000
Citrobacter koseri	545	S	1	6	7	0.00000
Shigella flexneri	623	S	2	495	497	0.00004
Shigella sonnei	624	S	2	220	222	0.00002
Shigella boydii	621	S	1	133	134	0.00001
Kluyvera ascorbata	51288	S	1	2	3	0.00000
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00000
Pseudocitrobacter faecalis	1398493	S	1	0	1	0.00000
Dickeya zeae	204042	S	8	0	8	0.00000
Proteus mirabilis	584	S	5	9	14	0.00000
Candidatus Pantoea carbekii	1235990	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	3	18	21	0.00000
Pseudomonas sp. LG1E9	2219057	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	3	1	4	0.00000
Haemophilus parainfluenzae	729	S	1	1	2	0.00000
Vibrio metschnikovii	28172	S	1	1	2	0.00000
Acinetobacter colistiniresistens	280145	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Turicimonas muris	1796652	S	146	156	302	0.00002
Sutterella wadsworthensis	40545	S	48	26	74	0.00001
Sutterella megalosphaeroides	2494234	S	1	1	2	0.00000
Duodenibacillus massiliensis	1852381	S	3	2	5	0.00000
Burkholderia multivorans	87883	S	85	173	258	0.00002
Ottowia sp. oral taxon 894	1658672	S	3	6	9	0.00000
Polaromonas vacuolata	37448	S	1	2	3	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Neisseria bacilliformis	267212	S	3	4	7	0.00000
Komagataeibacter oboediens	65958	S	158	73	231	0.00002
Sinorhizobium sp. BG8	2613773	S	1	1	2	0.00000
Shinella sumterensis	1967501	S	1	5	6	0.00000
Paracoccus saliphilus	405559	S	1	1	2	0.00000
Desulfovibrio piger	901	S	47	258	305	0.00002
Desulfovibrio fairfieldensis	44742	S	32	29	61	0.00000
Desulfovibrio desulfuricans	876	S	14	38	52	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
Desulfovibrio mangrovi	2976983	S	1	1	2	0.00000
uncultured Mailhella sp.	1981031	S	41	219	260	0.00002
Nitratidesulfovibrio vulgaris	881	S	6	11	17	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	2	4	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	2	4	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	1	30	31	0.00000
Lawsonia intracellularis	29546	S	2	0	2	0.00000
Desulfosarcina widdelii	947919	S	1	1	2	0.00000
Treponema denticola	158	S	15	8	23	0.00000
Treponema putidum	221027	S	4	1	5	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Sphaerochaeta globosa	1131703	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	309028	159385	468413	0.03828
Mediterraneibacter gnavus	33038	S	276464	139065	415529	0.03396
Mediterraneibacter glycyrrhizinilyticus	342942	S	6916	5258	12174	0.00100
[Ruminococcus] lactaris	46228	S	2115	403	2518	0.00021
Anaerostipes hadrus	649756	S	408099	172825	580924	0.04748
Anaerostipes caccae	105841	S	5649	2150	7799	0.00064
Anaerostipes rhamnosivorans	1229621	S	150	36	186	0.00002
Anaerostipes sp. PC18	3036926	S	145	33	178	0.00001
Blautia argi	1912897	S	64486	40930	105416	0.00862
Blautia parvula	2877527	S	64294	31806	96100	0.00785
Blautia wexlerae	418240	S	28859	34737	63596	0.00520
Blautia hydrogenotrophica	53443	S	19528	9719	29247	0.00239
Blautia sp. SC05B48	2479767	S	8834	13203	22037	0.00180
Blautia obeum	40520	S	8408	4926	13334	0.00109
Blautia hansenii	1322	S	6457	5230	11687	0.00096
Blautia luti	89014	S	5063	2887	7950	0.00065
Blautia producta	33035	S	1918	6550	8468	0.00069
Blautia coccoides	1532	S	1877	5023	6900	0.00056
Blautia pseudococcoides	1796616	S	1076	48	1124	0.00009
Blautia liquoris	2779518	S	116	4	120	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	43	156952	156995	0.01283
Coprococcus comes	410072	S	244790	338015	582805	0.04763
Coprococcus catus	116085	S	1345	646	1991	0.00016
Coprococcus sp. ART55/1	751585	S	1023	1020	2043	0.00017
Coprococcus eutactus	33043	S	517	552	1069	0.00009
Enterocloster asparagiformis	333367	S	28990	1046	30036	0.00245
Enterocloster clostridioformis	1531	S	25599	14965	40564	0.00332
Enterocloster bolteae	208479	S	20078	4662	24740	0.00202
Roseburia hominis	301301	S	29269	20201	49470	0.00404
Roseburia intestinalis	166486	S	9842	30353	40195	0.00329
Roseburia faecis	301302	S	704	229	933	0.00008
Roseburia sp. 831b	1261635	S	227	109	336	0.00003
Roseburia sp. 499	1261634	S	215	60	275	0.00002
Roseburia rectibacter	2763062	S	429	105	534	0.00004
[Clostridium] scindens	29347	S	26435	7992	34427	0.00281
[Clostridium] symbiosum	1512	S	13964	2312	16276	0.00133
[Clostridium] hylemonae	89153	S	394	127	521	0.00004
Lachnoclostridium phytofermentans	66219	S	7	0	7	0.00000
Sellimonas catena	2994035	S	9030	6152	15182	0.00124
Sellimonas intestinalis	1653434	S	2602	834	3436	0.00028
Sellimonas caecigallum	2592333	S	410	216	626	0.00005
Faecalimonas umbilicata	1912855	S	10704	8781	19485	0.00159
Hungatella hathewayi	154046	S	10352	1931	12283	0.00100
Dorea longicatena	88431	S	3710	2583	6293	0.00051
Dorea formicigenerans	39486	S	2660	2451	5111	0.00042
Agathobacter rectalis	39491	S	4902	2658	7560	0.00062
Wansuia hejianensis	2763667	S	4375	1026	5401	0.00044
Anaerobutyricum hallii	39488	S	3844	1359	5203	0.00043
Eisenbergiella porci	2652274	S	2700	677	3377	0.00028
Simiaoa sunii	2763672	S	1558	658	2216	0.00018
Claveliimonas bilis	3028070	S	1031	434	1465	0.00012
Lachnospira eligens	39485	S	442	49	491	0.00004
Qiania dongpingensis	2763669	S	382	104	486	0.00004
Butyrivibrio fibrisolvens	831	S	324	52	376	0.00003
Lacrimispora saccharolytica	84030	S	125	38	163	0.00001
Lacrimispora sp. JR3	3111456	S	41	10	51	0.00000
Lacrimispora sp. HJ-01	3375704	S	28	16	44	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	14	1	15	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Eshraghiella crossota	45851	S	243	62	305	0.00002
Marvinbryantia formatexigens	168384	S	171	6	177	0.00001
Novisyntrophococcus fermenticellae	2068655	S	159	13	172	0.00001
Stomatobaculum sp. F0698	3059030	S	109	1	110	0.00001
Wujia chipingensis	2763670	S	89	44	133	0.00001
Chakrabartyella piscis	2918914	S	71	1	72	0.00001
Anaerocolumna sp. AGMB13025	3039116	S	6	8	14	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	7	10	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	4	5	0.00000
Anaerocolumna cellulosilytica	433286	S	1	2	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	29	18	47	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	15	1	16	0.00000
Kineothrix sp. MB12-C1	3070215	S	14	1	15	0.00000
Sporofaciens musculi	2681861	S	19	0	19	0.00000
Anaeromicropila herbilytica	2785025	S	6	0	6	0.00000
Chordicoccus furentiruminis	2709410	S	6	0	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Anaerotignum sp. MB30-C6	3070814	S	77	164	241	0.00002
Anaerotignum propionicum	28446	S	72	108	180	0.00001
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	434054	90500	524554	0.04287
Ruthenibacterium sp. TH_2024_36131	3136601	S	12637	7647	20284	0.00166
Flavonifractor plautii	292800	S	307346	51584	358930	0.02934
Oscillibacter sp. PEA192	2109687	S	38849	243680	282529	0.02309
Oscillibacter hominis	2763056	S	7659	2049	9708	0.00079
Dysosmobacter welbionis	2093857	S	38232	225694	263926	0.02157
Ruminococcus sp. SR1/5	657323	S	21473	97447	118920	0.00972
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	530	1251	1781	0.00015
Ruminococcus bovis	2564099	S	512	141	653	0.00005
Ruminococcus champanellensis	1161942	S	73	191	264	0.00002
Ruminococcus gauvreauii	438033	S	48	16	64	0.00001
Ruminococcus albus	1264	S	16	1	17	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	2666	1352	4018	0.00033
Faecalibacterium sp. IP-1-18	2929488	S	2662	7651	10313	0.00084
Faecalibacterium sp. I4-3-84	2929495	S	1545	2123	3668	0.00030
Faecalibacterium sp. IP-3-29	2929489	S	837	871	1708	0.00014
Faecalibacterium sp. i21-0019-B1	3141184	S	810	1848	2658	0.00022
Faecalibacterium sp. I4-1-79	2929494	S	483	273	756	0.00006
Faecalibacterium sp. I2-3-92	2929490	S	111	132	243	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	91	274	365	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	81	29	110	0.00001
Faecalibacterium prausnitzii	853	S	7600	7795	15395	0.00126
Faecalibacterium taiwanense	3030638	S	1139	2737	3876	0.00032
Faecalibacterium wellingii	2929491	S	1068	1142	2210	0.00018
Faecalibacterium duncaniae	411483	S	442	1509	1951	0.00016
Lawsonibacter asaccharolyticus	2108523	S	30006	7116	37122	0.00303
Pusillibacter faecalis	2714358	S	26807	11806	38613	0.00316
Anaerotruncus colihominis	169435	S	19068	9223	28291	0.00231
Pseudoflavonifractor gallinarum	2779352	S	1543	777	2320	0.00019
Vescimonas coprocola	2714355	S	867	625	1492	0.00012
Vescimonas fastidiosa	2714353	S	205	151	356	0.00003
Subdoligranulum variabile	214851	S	467	257	724	0.00006
uncultured Subdoligranulum sp.	512298	S	94	94	188	0.00002
Solibaculum mannosilyticum	2780922	S	611	315	926	0.00008
Amygdalobacter nucleatus	3029274	S	269	365	634	0.00005
Caproicibacterium argilliputei	3030016	S	113	26	139	0.00001
Caproicibacterium lactatifermentans	2666138	S	11	2	13	0.00000
Caproicibacterium amylolyticum	2766537	S	2	0	2	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	138	18	156	0.00001
Ethanoligenens harbinense	253239	S	19	0	19	0.00000
Paludicola sp. MB14-C6	3070656	S	7	0	7	0.00000
Mageeibacillus indolicus	884684	S	1	1	2	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Eubacterium limosum	1736	S	77743	30765	108508	0.00887
Eubacterium callanderi	53442	S	7182	3547	10729	0.00088
Eubacterium ramulus	39490	S	1567	655	2222	0.00018
Eubacterium maltosivorans	2041044	S	1160	529	1689	0.00014
Eubacterium ventriosum	39496	S	326	97	423	0.00003
Eubacterium sp. MSJ-33	2841528	S	18	5	23	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	88434	23964	112398	0.00919
Flintibacter sp. KGMB00164	2610895	S	1345	75	1420	0.00012
Massilistercora timonensis	2086584	S	615	462	1077	0.00009
Sinanaerobacter sp. ZZT-01	3111540	S	11	0	11	0.00000
Fenollaria sporofastidiosus	2811778	S	2	2	4	0.00000
Clostridium sp. M62/1	411486	S	43990	64888	108878	0.00890
Clostridium sp. C45	3373596	S	16575	11568	28143	0.00230
Clostridium sp. MD294	97138	S	663	14	677	0.00006
Clostridium sp. C1	1155388	S	42	337	379	0.00003
Clostridium sp. SY8519	1042156	S	17	4	21	0.00000
Clostridium sp. OS1-26	3070681	S	6	2	8	0.00000
Clostridium sp. BNL1100	755731	S	2	0	2	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium perfringens	1502	S	3272	4486	7758	0.00063
Clostridium bornimense	1216932	S	146	20	166	0.00001
Clostridium cadaveris	1529	S	43	4	47	0.00000
Clostridium thermosuccinogenes	84032	S	9	1	10	0.00000
Clostridium kluyveri	1534	S	9	0	9	0.00000
Clostridium botulinum	1491	S	2	1	3	0.00000
Lactonifactor longoviformis	341220	S	3684	1046	4730	0.00039
Proteiniclasticum sp. QWL-01	3036945	S	7	2	9	0.00000
Candidatus Arthromitus sp. SFB-mouse	49118	S	5	2	7	0.00000
Agathobaculum massiliense	3014267	S	6294	11498	17792	0.00145
Agathobaculum sp. NTUH-O15-33	3079302	S	3842	16	3858	0.00032
Intestinibacillus sp. NTUH-41-i26	3079303	S	582	894	1476	0.00012
Acutalibacter muris	1796620	S	339	41	380	0.00003
Caproiciproducens sp. CPB-2	3030017	S	7	34	41	0.00000
uncultured Caproiciproducens sp.	1738647	S	6	9	15	0.00000
Caproicibacter fermentans	2576756	S	1	7	8	0.00000
Maliibacterium massiliense	2086585	S	267	146	413	0.00003
Aristaeella hokkaidonensis	3046382	S	1	110	111	0.00001
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Clostridioides difficile	1496	S	23293	31262	54555	0.00446
Intestinibacter bartlettii	261299	S	18	3	21	0.00000
Terrisporobacter petrolearius	1460447	S	4	1	5	0.00000
Romboutsia ilealis	1115758	S	1	2	3	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	84	29	113	0.00001
Emergencia sp. JLR.KK010	3114296	S	23	6	29	0.00000
Mogibacterium neglectum	114528	S	55	59	114	0.00001
Mogibacterium diversum	114527	S	38	8	46	0.00000
Aminipila luticellarii	2507160	S	6	6	12	0.00000
Peptoclostridium acidaminophilum	1731	S	3	0	3	0.00000
Filifactor alocis	143361	S	1	1	2	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Christensenella minuta	626937	S	3558	515	4073	0.00033
Christensenella sp. MSJ-20	2841518	S	1265	395	1660	0.00014
Christensenella massiliensis	1805714	S	570	213	783	0.00006
Monoglobus pectinilyticus	1981510	S	86	31	117	0.00001
Thermoanaerobacter sp. X514	399726	S	25	25	50	0.00000
Thermoanaerobacterium thermosaccharolyticum	1517	S	1	0	1	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	89096	348	89444	0.00731
Phascolarctobacterium succinatutens	626940	S	32	45	77	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	9	1	10	0.00000
Acidaminococcus intestini	187327	S	120	69	189	0.00002
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Veillonella atypica	39777	S	60	12	72	0.00001
Veillonella parvula	29466	S	46	20	66	0.00001
Veillonella rogosae	423477	S	11	5	16	0.00000
Veillonella nakazawae	2682456	S	10	36	46	0.00000
Veillonella sp. S12025-13	2682455	S	8	15	23	0.00000
Veillonella dispar	39778	S	1	1	2	0.00000
Megasphaera massiliensis	1232428	S	97	15	112	0.00001
Megasphaera stantonii	2144175	S	13	7	20	0.00000
Selenomonas sputigena	69823	S	23	4	27	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Pelosinus fermentans	365349	S	2	0	2	0.00000
Streptococcus suis	1307	S	11871	14388	26259	0.00215
Streptococcus salivarius	1304	S	6373	15131	21504	0.00176
Streptococcus thermophilus	1308	S	5885	2488	8373	0.00068
Streptococcus gordonii	1302	S	3663	1561	5224	0.00043
Streptococcus sanguinis	1305	S	2343	1007	3350	0.00027
Streptococcus parasanguinis	1318	S	1641	1695	3336	0.00027
Streptococcus sp. LPB0220	2610896	S	148	180	328	0.00003
Streptococcus sp. FSL W7-1342	2954545	S	94	1622	1716	0.00014
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	94	237	331	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	68	301	369	0.00003
Streptococcus sp. FSL R7-0248	2975324	S	61	293	354	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	48	499	547	0.00004
Streptococcus sp. HSISS2	1316411	S	48	93	141	0.00001
Streptococcus sp. CP1998	3238303	S	40	180	220	0.00002
Streptococcus sp. HSISS3	1316412	S	13	24	37	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	13	10	23	0.00000
Streptococcus sp. ZY1909104	3233335	S	11	18	29	0.00000
Streptococcus sp. A12	1759399	S	11	6	17	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	11	7	18	0.00000
Streptococcus sp. oral taxon 431	712633	S	10	8	18	0.00000
Streptococcus sp. oral taxon 064	712624	S	9	49	58	0.00000
Streptococcus sp. SN-1	3074854	S	8	5	13	0.00000
Streptococcus sp. oral taxon 061	712623	S	7	5	12	0.00000
Streptococcus sp. 116-D4	2598453	S	5	2	7	0.00000
Streptococcus sp. D7B5	3038077	S	5	26	31	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	18	21	0.00000
Streptococcus sp. 1643	2576376	S	2	5	7	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	1	3	0.00000
Streptococcus vestibularis	1343	S	818	421	1239	0.00010
Streptococcus anginosus	1328	S	574	1463	2037	0.00017
Streptococcus intermedius	1338	S	38	34	72	0.00001
Streptococcus constellatus	76860	S	6	35	41	0.00000
Streptococcus mitis	28037	S	207	198	405	0.00003
Streptococcus oralis	1303	S	189	263	452	0.00004
Streptococcus lingualis	3098076	S	138	199	337	0.00003
Streptococcus cristatus	45634	S	125	115	240	0.00002
Streptococcus mutans	1309	S	106	21	127	0.00001
Streptococcus acidominimus	1326	S	54	22	76	0.00001
Streptococcus dentalis	3098075	S	51	185	236	0.00002
Streptococcus lactarius	684066	S	51	56	107	0.00001
Streptococcus pasteurianus	197614	S	33	469	502	0.00004
Streptococcus toyakuensis	2819619	S	28	95	123	0.00001
Streptococcus pneumoniae	1313	S	28	43	71	0.00001
Streptococcus gwangjuense	1433513	S	23	47	70	0.00001
Streptococcus australis	113107	S	21	48	69	0.00001
Streptococcus parasuis	1501662	S	16	19	35	0.00000
Streptococcus pyogenes	1314	S	15	28	43	0.00000
Streptococcus ilei	1156431	S	11	23	34	0.00000
Streptococcus lutetiensis	150055	S	10	12	22	0.00000
Streptococcus milleri	33040	S	9	44	53	0.00000
Streptococcus alactolyticus	29389	S	9	10	19	0.00000
Streptococcus canis	1329	S	9	7	16	0.00000
Streptococcus infantis	68892	S	7	5	12	0.00000
Streptococcus pseudopneumoniae	257758	S	7	21	28	0.00000
Streptococcus agalactiae	1311	S	7	131	138	0.00001
Streptococcus koreensis	2382163	S	5	15	20	0.00000
Streptococcus nidrosiense	3140788	S	4	3	7	0.00000
Streptococcus gallolyticus	315405	S	4	14	18	0.00000
Streptococcus parauberis	1348	S	3	1	4	0.00000
Streptococcus porcinus	1340	S	3	1	4	0.00000
Streptococcus periodonticum	2490633	S	2	7	9	0.00000
Streptococcus rubneri	1234680	S	2	6	8	0.00000
Streptococcus infantarius	102684	S	2	3	5	0.00000
Streptococcus parapneumoniae	2993430	S	2	5	7	0.00000
Streptococcus ruminicola	2686210	S	2	6	8	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Lactococcus lactis	1358	S	1439	4052	5491	0.00045
Lactococcus cremoris	1359	S	325	852	1177	0.00010
Lactococcus formosensis	1281486	S	28	29	57	0.00000
Lactococcus sp.	44273	S	19	564	583	0.00005
Lactococcus sp. NH2-7C	2879149	S	2	4	6	0.00000
Lactococcus raffinolactis	1366	S	10	3	13	0.00000
Lactococcus garvieae	1363	S	7	7	14	0.00000
Lactococcus petauri	1940789	S	5	69	74	0.00001
Enterococcus faecium	1352	S	6118	28078	34196	0.00279
Enterococcus cecorum	44008	S	66	63	129	0.00001
Enterococcus faecalis	1351	S	25	70	95	0.00001
Enterococcus dispar	44009	S	6	3	9	0.00000
Enterococcus lactis	357441	S	4	166	170	0.00001
Enterococcus raffinosus	71452	S	3	1	4	0.00000
Enterococcus avium	33945	S	3	2	5	0.00000
Enterococcus devriesei	319970	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	2	3	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	2	1	3	0.00000
Vagococcus hydrophili	2714947	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	117	160	277	0.00002
Lactiplantibacillus paraplantarum	60520	S	4	2	6	0.00000
Ligilactobacillus ruminis	1623	S	31	10	41	0.00000
Ligilactobacillus salivarius	1624	S	5	2	7	0.00000
Ligilactobacillus agilis	1601	S	3	0	3	0.00000
Ligilactobacillus animalis	1605	S	3	5	8	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	19	4	23	0.00000
Lactobacillus amylovorus	1604	S	7	5	12	0.00000
Lactobacillus iners	147802	S	2	2	4	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	1	11	12	0.00000
Limosilactobacillus reuteri	1598	S	34	16	50	0.00000
Limosilactobacillus fermentum	1613	S	9	5	14	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Weissella cibaria	137591	S	26	2	28	0.00000
Weissella confusa	1583	S	12	1	13	0.00000
Leuconostoc mesenteroides	1245	S	12	2	14	0.00000
Leuconostoc falkenbergense	2766470	S	6	1	7	0.00000
Leuconostoc gasicomitatum	115778	S	4	0	4	0.00000
Leuconostoc gelidum	1244	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Leuconostoc sp. LN180020	2571156	S	1	6	7	0.00000
Lacticaseibacillus paracasei	1597	S	15	8	23	0.00000
Lacticaseibacillus rhamnosus	47715	S	12	3	15	0.00000
Latilactobacillus curvatus	28038	S	6	2	8	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Pediococcus parvulus	54062	S	3	1	4	0.00000
Loigolactobacillus backii	375175	S	2	2	4	0.00000
Loigolactobacillus coryniformis	1610	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	301	143	444	0.00004
uncultured Trichococcus sp.	189665	S	1	0	1	0.00000
Facklamia hominis	178214	S	1	1	2	0.00000
Paenibacillus glucanolyticus	59843	S	43	121	164	0.00001
Paenibacillus sp. JDR-2	324057	S	1	0	1	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	1	5	6	0.00000
Paenibacillus aurantius	2918900	S	2	0	2	0.00000
Paenibacillus andongensis	2975482	S	1	0	1	0.00000
Cohnella sp. WGS1546	3366810	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	12	50	62	0.00001
Siminovitchia sp. FSL H7-0308	2921432	S	3	5	8	0.00000
Heyndrickxia coagulans	1398	S	1	9	10	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	1	46	47	0.00000
Gemella sanguinis	84135	S	47	24	71	0.00001
Gemella haemolysans	1379	S	9	1	10	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	20	31	51	0.00000
Listeria innocua	1642	S	12	15	27	0.00000
Staphylococcus epidermidis	1282	S	20	55	75	0.00001
Staphylococcus pasteuri	45972	S	11	12	23	0.00000
Macrococcoides caseolyticum	69966	S	3	2	5	0.00000
Sporolactobacillus terrae	269673	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	6204	1876	8080	0.00066
Amedibacterium intestinale	2583452	S	2984	2117	5101	0.00042
Longicatena caecimuris	1796635	S	88	101	189	0.00002
Solobacterium moorei	102148	S	55	65	120	0.00001
Erysipelothrix larvae	1514105	S	28	1	29	0.00000
Erysipelothrix rhusiopathiae	1648	S	6	5	11	0.00000
Massilimicrobiota timonensis	1776392	S	29	278	307	0.00003
Allocoprobacillus halotolerans	2944914	S	12	2	14	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	733	206	939	0.00008
Thomasclavelia spiroformis	29348	S	349	37	386	0.00003
Erysipelatoclostridium sp. An173	1965571	S	28	3	31	0.00000
Faecalibacillus intestinalis	1982626	S	113	71	184	0.00002
Catenibacterium sp. co_0103	2478954	S	25	10	35	0.00000
Catenibacterium mitsuokai	100886	S	5	0	5	0.00000
Turicibacter sp. H121	1712675	S	110	147	257	0.00002
Turicibacter sp. TJ11	2806443	S	7	2	9	0.00000
Turicibacter bilis	2735723	S	65	25	90	0.00001
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	97	130	227	0.00002
Anaerococcus sp. WGS1579	3366809	S	1	0	1	0.00000
Anaerococcus vaginalis	33037	S	5	12	17	0.00000
Anaerococcus obesiensis	1287640	S	5	12	17	0.00000
Anaerococcus prevotii	33034	S	2	0	2	0.00000
Finegoldia magna	1260	S	114	40	154	0.00001
Peptoniphilus lacrimalis	33031	S	5	10	15	0.00000
Peptoniphilus equinus	3016343	S	5	0	5	0.00000
Peptoniphilus harei	54005	S	4	6	10	0.00000
Peptoniphilus genitalis	3036303	S	3	7	10	0.00000
Parvimonas micra	33033	S	12	13	25	0.00000
Parvimonas parva	2769485	S	3	0	3	0.00000
Murdochiella vaginalis	1852373	S	6	3	9	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	8	17	25	0.00000
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	177829	88851	266680	0.02180
Collinsella sp. i05-0019-G5	3132705	S	11854	23054	34908	0.00285
Collinsella stercoris	147206	S	200	0	200	0.00002
Enorma phocaeensis	1871019	S	56	5	61	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	237	5	242	0.00002
Olsenella uli	133926	S	42	0	42	0.00000
Olsenella timonensis	1805478	S	3	0	3	0.00000
Thermophilibacter mediterraneus	1871031	S	86	23	109	0.00001
Thermophilibacter immobilis	2779519	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	64	3	67	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	8	0	8	0.00000
Parolsenella massiliensis	1871022	S	32	4	36	0.00000
Parolsenella catena	2003188	S	11	1	12	0.00000
Fannyhessea vaginae	82135	S	29	1	30	0.00000
Adlercreutzia hattorii	2707299	S	30743	14624	45367	0.00371
Adlercreutzia equolifaciens	446660	S	10613	1411	12024	0.00098
Gordonibacter pamelaeae	471189	S	17078	4549	21627	0.00177
Gordonibacter urolithinfaciens	1335613	S	4179	1404	5583	0.00046
Eggerthella lenta	84112	S	15356	2829	18185	0.00149
Eggerthella sp. YY7918	502558	S	40	7	47	0.00000
Eggerthella guodeyinii	2690837	S	27	4	31	0.00000
Cryptobacterium curtum	84163	S	45	0	45	0.00000
Raoultibacter timonensis	1907662	S	24	0	24	0.00000
Arabiibacter massiliensis	1870985	S	21	0	21	0.00000
Berryella intestinalis	1531429	S	3	2	5	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Xiamenia xianingshaonis	2682776	S	4	0	4	0.00000
Bifidobacterium longum	216816	S	41217	28967	70184	0.00574
Bifidobacterium adolescentis	1680	S	353	867	1220	0.00010
Bifidobacterium dentium	1689	S	259	5	264	0.00002
Bifidobacterium pseudocatenulatum	28026	S	151	53	204	0.00002
Bifidobacterium breve	1685	S	114	87	201	0.00002
Bifidobacterium animalis	28025	S	111	907	1018	0.00008
Bifidobacterium bifidum	1681	S	36	86	122	0.00001
Bifidobacterium pullorum	78448	S	19	7	26	0.00000
Bifidobacterium scardovii	158787	S	9	0	9	0.00000
Bifidobacterium catenulatum	1686	S	5	3	8	0.00000
Bifidobacterium eulemuris	1765219	S	4	0	4	0.00000
Bifidobacterium faecale	1454229	S	4	38	42	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Actinomyces oris	544580	S	1670	2480	4150	0.00034
Actinomyces sp. oral taxon 169	712116	S	399	413	812	0.00007
Actinomyces sp. oral taxon 897	2081702	S	119	260	379	0.00003
Actinomyces sp. HMT 175	2789425	S	92	327	419	0.00003
Actinomyces sp. HMT897	2789424	S	72	154	226	0.00002
Actinomyces sp. oral taxon 414	712122	S	47	3	50	0.00000
Actinomyces sp. oral taxon 171	706438	S	35	11	46	0.00000
Actinomyces naeslundii	1655	S	299	53	352	0.00003
Actinomyces pacaensis	1852377	S	135	8	143	0.00001
Actinomyces israelii	1659	S	31	1	32	0.00000
Actinomyces viscosus	1656	S	24	4	28	0.00000
Actinomyces massiliensis	461393	S	15	1	16	0.00000
Actinomyces urogenitalis	103621	S	3	0	3	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	1083	674	1757	0.00014
Schaalia odontolytica	1660	S	645	132	777	0.00006
Schaalia radingae	131110	S	40	2	42	0.00000
Schaalia turicensis	131111	S	10	8	18	0.00000
Schaalia meyeri	52773	S	4	0	4	0.00000
Mobiluncus massiliensis	3036302	S	34	8	42	0.00000
Mobiluncus curtisii	2051	S	2	1	3	0.00000
Trueperella pyogenes	1661	S	29	4	33	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Gleimia europaea	66228	S	7	5	12	0.00000
Gleimia hominis	595468	S	3	2	5	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Winkia neuii	33007	S	2	1	3	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	810	1532	2342	0.00019
Corynebacterium hesseae	2913502	S	607	109	716	0.00006
Corynebacterium pyruviciproducens	598660	S	100	77	177	0.00001
Corynebacterium minutissimum	38301	S	85	21	106	0.00001
Corynebacterium aurimucosum	169292	S	69	9	78	0.00001
Corynebacterium durum	61592	S	57	0	57	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	46	36	82	0.00001
Corynebacterium sp. 22KM0430	2989735	S	3	3	6	0.00000
Corynebacterium simulans	146827	S	36	7	43	0.00000
Corynebacterium striatum	43770	S	8	3	11	0.00000
Corynebacterium kroppenstedtii	161879	S	6	1	7	0.00000
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium appendicis	163202	S	4	0	4	0.00000
Corynebacterium tuberculostearicum	38304	S	4	1	5	0.00000
Corynebacterium accolens	38284	S	4	1	5	0.00000
Corynebacterium vitaeruminis	38305	S	3	2	5	0.00000
Corynebacterium singulare	161899	S	3	1	4	0.00000
Corynebacterium marquesiae	2913503	S	3	1	4	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium heidelbergense	2055947	S	2	0	2	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium hadale	2026255	S	1	1	2	0.00000
Corynebacterium lactis	1231000	S	1	0	1	0.00000
Corynebacterium lujinxingii	2763010	S	1	0	1	0.00000
Corynebacterium massiliense	441501	S	1	0	1	0.00000
Corynebacterium jeikeium	38289	S	1	0	1	0.00000
Rhodococcus sp. B7740	1564114	S	1	3	4	0.00000
Rhodococcoides fascians	1828	S	2	0	2	0.00000
Mycobacteroides chelonae	1774	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	246	21	267	0.00002
Rothia dentocariosa	2047	S	171	43	214	0.00002
Rothia aeria	172042	S	3	0	3	0.00000
Arthrobacter sp.	1667	S	1	2	3	0.00000
Arthrobacter nitrophenolicus	683150	S	1	0	1	0.00000
Glutamicibacter nicotianae	37929	S	2	1	3	0.00000
Dermabacter jinjuensis	1667168	S	57	83	140	0.00001
Dermabacter hominis	36740	S	25	42	67	0.00001
Dermabacter vaginalis	1630135	S	8	2	10	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	102	23	125	0.00001
Microbacterium sp. LWH13-1.2	3135260	S	1	3	4	0.00000
Microbacterium foliorum	104336	S	1	22	23	0.00000
Plantibacter sp. PA-3-X8	2480625	S	5	4	9	0.00000
Plantibacter flavus	150123	S	1	0	1	0.00000
Leucobacter tenebrionis	2873270	S	1	0	1	0.00000
Frigoribacterium sp. R86507	3093850	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	1	2	0.00000
Dermacoccus sp. PAMC28757	2762331	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	23	0	23	0.00000
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	12	0	12	0.00000
Cutibacterium avidum	33010	S	11	0	11	0.00000
Tessaracoccus timonensis	2161816	S	6	1	7	0.00000
Arachnia propionica	1750	S	2	1	3	0.00000
Streptomyces sp. R08	3238624	S	1	2	3	0.00000
Streptomyces sp. NBC_00075	2975641	S	1	0	1	0.00000
Streptomyces nigra	1827580	S	1	2	3	0.00000
Dehalococcoides mccartyi	61435	S	6	0	6	0.00000
Brevefilum fermentans	1986204	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	31	24	55	0.00000
Candidatus Minimicrobia vallesae	2841264	S	4	16	20	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	2	3	5	0.00000
Cloacibacillus porcorum	1197717	S	51	9	60	0.00000
Pyramidobacter sp. YE332	3068894	S	3	3	6	0.00000
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Fusobacterium ulcerans	861	S	10	0	10	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
uncultured Ilyobacter sp.	544433	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	31	8	39	0.00000
Homo sapiens	9606	S	13	4	17	0.00000
Mahlunavirus rarus	2956179	S	9741	0	9741	0.00080
Kehishuvirus primarius	2956053	S	1	35	36	0.00000
Afonbuvirus coli	2955232	S	3098	1704	4802	0.00039
Afonbuvirus intestinihominis	2955234	S	1077	798	1875	0.00015
Afonbuvirus faecalis	2955233	S	439	340	779	0.00006
Burzaovirus coli	2955560	S	4	1	5	0.00000
Burzaovirus intestinihominis	2955562	S	4	2	6	0.00000
Burzaovirus faecalis	2955561	S	2	1	3	0.00000
Carjivirus communis	2955582	S	10	0	10	0.00000
Carjivirus hominis	2955583	S	1	0	1	0.00000
Delmidovirus copri	2955739	S	1	0	1	0.00000
Delmidovirus splanchnicus	2955741	S	1	0	1	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Moineauvirus CHPC875	3060333	S	2	12	14	0.00000
Moineauvirus SW3	3060381	S	1	11	12	0.00000
Moineauvirus SW12	3060379	S	1	4	5	0.00000
Streptococcus phage YMC-2011	1051631	S	3	0	3	0.00000
Taranisvirus taranis	2734146	S	12	346	358	0.00003
Microbacterium phage Elva	2126929	S	2	4	6	0.00000
Streptococcus phage Dp-1	59241	S	2	0	2	0.00000
Lactococcus phage Tuc2009	35241	S	1	72	73	0.00001
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	1	3	4	0.00000
