#Classification	NS71_bracken_C.kreport
k__Bacteria	8430686
k__Bacteria|p__Firmicutes	4118672
k__Bacteria|p__Firmicutes|c__Clostridia	3566669
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	363936
k__Bacteria|p__Firmicutes|c__Bacilli	123607
k__Bacteria|p__Firmicutes|c__Negativicutes	63226
k__Bacteria|p__Firmicutes|c__Tissierellia	1233
k__Bacteria|p__Actinobacteria	2277536
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2014849
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	262685
k__Bacteria|p__Actinobacteria|c__Rubrobacteria	1
k__Bacteria|p__Bacteroidetes	1199279
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	1199244
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	34
k__Bacteria|p__Verrucomicrobia	828403
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	828403
k__Bacteria|p__Proteobacteria	6533
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	4625
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	514
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	1312
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	81
k__Bacteria|p__Spirochaetes	230
k__Bacteria|p__Spirochaetes|c__Spirochaetia	230
k__Bacteria|p__Synergistetes	19
k__Bacteria|p__Synergistetes|c__Synergistia	19
k__Bacteria|p__Candidatus_Saccharibacteria	6
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	6
k__Bacteria|p__Fusobacteria	5
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	5
k__Archaea	142556
k__Archaea|p__Euryarchaeota	142556
k__Archaea|p__Euryarchaeota|c__Methanobacteria	142556
k__Eukaryota	6417
k__Eukaryota|k__Fungi	6048
k__Eukaryota|k__Fungi|p__Ascomycota	6043
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	6042
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	1
k__Eukaryota|k__Fungi|p__Basidiomycota	5
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	5
k__Eukaryota|k__Metazoa	6
k__Eukaryota|k__Metazoa|p__Chordata	6
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	6
k__Eukaryota|k__Viridiplantae	361
k__Eukaryota|k__Viridiplantae|p__Streptophyta	361
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	361
k__Viruses	18653
k__Viruses|k__Heunggongvirae	18653
k__Viruses|k__Heunggongvirae|p__Uroviricota	18653
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	18653
