#Classification	GQ36_bracken_C.kreport
k__Bacteria	18892106
k__Bacteria|p__Bacteroidetes	10112810
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	10112234
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	575
k__Bacteria|p__Firmicutes	6390787
k__Bacteria|p__Firmicutes|c__Clostridia	6216404
k__Bacteria|p__Firmicutes|c__Bacilli	64484
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	62447
k__Bacteria|p__Firmicutes|c__Negativicutes	45136
k__Bacteria|p__Firmicutes|c__Tissierellia	2314
k__Bacteria|p__Actinobacteria	1923813
k__Bacteria|p__Actinobacteria|c__Actinomycetia	1641388
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	282424
k__Bacteria|p__Tenericutes	3
k__Bacteria|p__Tenericutes|c__Mollicutes	3
k__Bacteria|p__Proteobacteria	378254
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	232026
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	139025
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	3432
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2010
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	1759
k__Bacteria|p__Verrucomicrobia	86144
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	86144
k__Bacteria|p__Spirochaetes	145
k__Bacteria|p__Spirochaetes|c__Spirochaetia	145
k__Bacteria|p__Synergistetes	115
k__Bacteria|p__Synergistetes|c__Synergistia	115
k__Bacteria|p__Candidatus_Saccharibacteria	18
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	18
k__Bacteria|p__Fusobacteria	13
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	13
k__Archaea	132173
k__Archaea|p__Euryarchaeota	132173
k__Archaea|p__Euryarchaeota|c__Methanobacteria	132173
k__Eukaryota	131
k__Eukaryota|k__Fungi	82
k__Eukaryota|k__Fungi|p__Ascomycota	78
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	78
k__Eukaryota|k__Fungi|p__Basidiomycota	4
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	4
k__Eukaryota|k__Metazoa	1
k__Eukaryota|k__Metazoa|p__Chordata	1
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1
k__Eukaryota|k__Viridiplantae	47
k__Eukaryota|k__Viridiplantae|p__Streptophyta	47
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	47
k__Viruses	24025
k__Viruses|k__Heunggongvirae	23980
k__Viruses|k__Heunggongvirae|p__Uroviricota	23980
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	23980
k__Viruses|k__Sangervirae	45
k__Viruses|k__Sangervirae|p__Phixviricota	45
k__Viruses|k__Sangervirae|p__Phixviricota|c__Malgrandaviricetes	45
