#Classification	S-7-POLJUN-B_bracken_P.kreport
k__Bacteria	907449
k__Bacteria|p__Proteobacteria	670321
k__Bacteria|p__Actinobacteria	167220
k__Bacteria|p__Cyanobacteria	17033
k__Bacteria|p__Firmicutes	2824
k__Bacteria|p__Armatimonadetes	45
k__Bacteria|p__Deinococcus-Thermus	22
k__Bacteria|p__Chloroflexi	16
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Bacteroidetes	21979
k__Bacteria|p__Rhodothermaeota	11
k__Bacteria|p__Gemmatimonadetes	253
k__Bacteria|p__Acidobacteria	22699
k__Bacteria|p__Planctomycetes	4243
k__Bacteria|p__Verrucomicrobia	343
k__Bacteria|p__Chlamydiae	13
k__Bacteria|p__Kiritimatiellaeota	173
k__Bacteria|p__Candidatus_Saccharibacteria	32
k__Bacteria|p__Spirochaetes	74
k__Bacteria|p__Aquificae	1
k__Bacteria|p__Deferribacteres	3
k__Bacteria|p__Chrysiogenetes	132
k__Bacteria|p__Thermotogae	1
k__Eukaryota	37011
k__Eukaryota|k__Viridiplantae	28821
k__Eukaryota|k__Viridiplantae|p__Streptophyta	28635
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	185
k__Eukaryota|k__Metazoa	4532
k__Eukaryota|k__Metazoa|p__Chordata	4532
k__Eukaryota|k__Fungi	3632
k__Eukaryota|k__Fungi|p__Ascomycota	3204
k__Eukaryota|k__Fungi|p__Basidiomycota	428
k__Eukaryota|p__Bacillariophyta	7
k__Eukaryota|p__Cercozoa	5
k__Eukaryota|p__Apicomplexa	2
k__Eukaryota|p__Euglenozoa	10
k__Archaea	11
k__Archaea|p__Euryarchaeota	11
k__Viruses	3
k__Viruses|k__Heunggongvirae	3
k__Viruses|k__Heunggongvirae|p__Uroviricota	3
