name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	35150	740124	775274	0.14850
Phocaeicola dorei	357276	S	1507	54636	56143	0.01075
Bacteroides stercoris	46506	S	41766	621114	662880	0.12697
Bacteroides thetaiotaomicron	818	S	11208	90471	101679	0.01948
Bacteroides salyersiae	291644	S	5518	28858	34376	0.00658
Bacteroides uniformis	820	S	3342	86291	89633	0.01717
Bacteroides ovatus	28116	S	423	19391	19814	0.00380
Bacteroides fragilis	817	S	105	1458	1563	0.00030
Bacteroides intestinalis	329854	S	88	158	246	0.00005
Bacteroides xylanisolvens	371601	S	67	2192	2259	0.00043
Bacteroides faecis	674529	S	45	664	709	0.00014
Bacteroides caccae	47678	S	32	1668	1700	0.00033
Bacteroides sp. CACC 737	2755405	S	13	1110	1123	0.00022
Bacteroides sp. HF-162	2785531	S	11	1953	1964	0.00038
Bacteroides sp. A1C1	2528203	S	2	247	249	0.00005
Bacteroides sp. M10	2763022	S	2	26	28	0.00001
Bacteroides eggerthii	28111	S	10	132	142	0.00003
Bacteroides cellulosilyticus	246787	S	5	75	80	0.00002
Bacteroides zhangwenhongii	2650157	S	1	21	22	0.00000
Parabacteroides merdae	46503	S	12923	119657	132580	0.02539
Parabacteroides distasonis	823	S	952	27138	28090	0.00538
Parabacteroides johnsonii	387661	S	18	69	87	0.00002
Parabacteroides chongii	2685834	S	3	8	11	0.00000
Parabacteroides goldsteinii	328812	S	1	5	6	0.00000
Alistipes finegoldii	214856	S	1744	21590	23334	0.00447
Alistipes shahii	328814	S	135	2353	2488	0.00048
Alistipes communis	2585118	S	62	216	278	0.00005
Alistipes sp. i18-0019-D1	3132707	S	41	218	259	0.00005
Alistipes onderdonkii	328813	S	9	60	69	0.00001
Alistipes senegalensis	1288121	S	2	3	5	0.00000
Alistipes indistinctus	626932	S	1	1	2	0.00000
Prevotella bivia	28125	S	43	47	90	0.00002
Hoylesella buccalis	28127	S	15	91	106	0.00002
Paraprevotella xylaniphila	454155	S	13	71	84	0.00002
Butyricimonas virosa	544645	S	7	7	14	0.00000
Butyricimonas faecalis	2093856	S	3	76	79	0.00002
Butyricimonas faecihominis	1472416	S	1	11	12	0.00000
Butyricimonas paravirosa	1472417	S	1	10	11	0.00000
Porphyromonas somerae	322095	S	8	25	33	0.00001
Escherichia coli	562	S	6	6096	6102	0.00117
Pluralibacter gergoviae	61647	S	1	19	20	0.00000
Turicimonas muris	1796652	S	2	0	2	0.00000
Campylobacter hominis	76517	S	5	139	144	0.00003
Akkermansia muciniphila	239935	S	7	35	42	0.00001
Ruthenibacterium lactatiformans	1550024	S	91975	861574	953549	0.18265
Ruthenibacterium sp. TH_2024_36131	3136601	S	184	4497	4681	0.00090
Faecalibacterium prausnitzii	853	S	1364	60228	61592	0.01180
Faecalibacterium taiwanense	3030638	S	244	35783	36027	0.00690
Faecalibacterium sp. i21-0019-B1	3141184	S	39	5396	5435	0.00104
Faecalibacterium sp. i25-0019-C1	3141185	S	21	3711	3732	0.00071
Faecalibacterium sp. IP-3-29	2929489	S	17	1001	1018	0.00019
Faecalibacterium sp. I3-3-33	2929492	S	5	127	132	0.00003
Faecalibacterium sp. I4-3-84	2929495	S	3	229	232	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	2	391	393	0.00008
Faecalibacterium sp. I3-3-89	2929493	S	1	16	17	0.00000
Faecalibacterium duncaniae	411483	S	26	4734	4760	0.00091
Flavonifractor plautii	292800	S	15154	99286	114440	0.02192
Anaerotruncus colihominis	169435	S	6741	139329	146070	0.02798
Oscillibacter sp. PEA192	2109687	S	459	70377	70836	0.01357
Oscillibacter hominis	2763056	S	22	263	285	0.00005
Pusillibacter faecalis	2714358	S	346	6664	7010	0.00134
Dysosmobacter welbionis	2093857	S	124	17893	18017	0.00345
Subdoligranulum variabile	214851	S	15	215	230	0.00004
uncultured Subdoligranulum sp.	512298	S	5	212	217	0.00004
Solibaculum mannosilyticum	2780922	S	37	847	884	0.00017
Lawsonibacter asaccharolyticus	2108523	S	36	412	448	0.00009
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5	7	12	0.00000
Vescimonas coprocola	2714355	S	5	105	110	0.00002
Pseudoflavonifractor gallinarum	2779352	S	2	51	53	0.00001
Clostridium sp. C45	3373596	S	8713	308415	317128	0.06074
Clostridium sp. M62/1	411486	S	95	6163	6258	0.00120
Clostridium sp. C1	1155388	S	1	103	104	0.00002
Eubacterium limosum	1736	S	260	2400	2660	0.00051
Eubacterium callanderi	53442	S	88	512	600	0.00011
Eubacterium ventriosum	39496	S	3	25	28	0.00001
Agathobaculum massiliense	3014267	S	109	5875	5984	0.00115
Intestinibacillus sp. NTUH-41-i26	3079303	S	13	651	664	0.00013
Intestinimonas butyriciproducens	1297617	S	146	1977	2123	0.00041
Massilistercora timonensis	2086584	S	62	1902	1964	0.00038
Maliibacterium massiliense	2086585	S	27	852	879	0.00017
Acutalibacter muris	1796620	S	8	4	12	0.00000
Enterocloster bolteae	208479	S	11149	72015	83164	0.01593
Enterocloster clostridioformis	1531	S	4663	102070	106733	0.02044
Enterocloster asparagiformis	333367	S	447	407	854	0.00016
[Ruminococcus] torques	33039	S	29054	273707	302761	0.05799
Mediterraneibacter gnavus	33038	S	2210	27670	29880	0.00572
Mediterraneibacter glycyrrhizinilyticus	342942	S	339	10808	11147	0.00214
[Ruminococcus] lactaris	46228	S	2	8	10	0.00000
Blautia wexlerae	418240	S	14438	434997	449435	0.08609
Blautia hydrogenotrophica	53443	S	2576	76657	79233	0.01518
Blautia parvula	2877527	S	1190	17890	19080	0.00365
Blautia hansenii	1322	S	88	2158	2246	0.00043
Blautia luti	89014	S	29	411	440	0.00008
Blautia coccoides	1532	S	20	481	501	0.00010
Blautia producta	33035	S	13	367	380	0.00007
Blautia obeum	40520	S	10	302	312	0.00006
Blautia argi	1912897	S	8	133	141	0.00003
Hungatella hathewayi	154046	S	9246	27071	36317	0.00696
Roseburia intestinalis	166486	S	3343	42800	46143	0.00884
Roseburia faecis	301302	S	974	4064	5038	0.00096
Roseburia hominis	301301	S	135	3195	3330	0.00064
Roseburia rectibacter	2763062	S	22	105	127	0.00002
[Clostridium] scindens	29347	S	4632	54048	58680	0.01124
[Clostridium] symbiosum	1512	S	1101	2610	3711	0.00071
Wansuia hejianensis	2763667	S	2007	22862	24869	0.00476
Sellimonas intestinalis	1653434	S	1317	20170	21487	0.00412
Sellimonas catena	2994035	S	28	624	652	0.00012
Sellimonas caecigallum	2592333	S	1	29	30	0.00001
Eisenbergiella porci	2652274	S	682	4583	5265	0.00101
Faecalimonas umbilicata	1912855	S	375	9428	9803	0.00188
Anaerostipes caccae	105841	S	66	532	598	0.00011
Anaerostipes hadrus	649756	S	16	254	270	0.00005
Claveliimonas bilis	3028070	S	107	2072	2179	0.00042
Eshraghiella crossota	45851	S	98	320	418	0.00008
Qiania dongpingensis	2763669	S	53	669	722	0.00014
Simiaoa sunii	2763672	S	52	731	783	0.00015
Agathobacter rectalis	39491	S	52	416	468	0.00009
Butyrivibrio fibrisolvens	831	S	11	129	140	0.00003
Dorea longicatena	88431	S	11	135	146	0.00003
Anaerobutyricum hallii	39488	S	6	39	45	0.00001
Coprococcus comes	410072	S	2	50	52	0.00001
Coprococcus sp. ART55/1	751585	S	2	60	62	0.00001
Lachnospira eligens	39485	S	2	4	6	0.00000
Emergencia timonensis	1776384	S	830	8273	9103	0.00174
Mogibacterium diversum	114527	S	1	11	12	0.00000
Clostridioides difficile	1496	S	91	6110	6201	0.00119
Intestinibacter bartlettii	261299	S	4	50	54	0.00001
Christensenella sp. MSJ-20	2841518	S	87	1571	1658	0.00032
Christensenella minuta	626937	S	1	5	6	0.00000
Streptococcus gordonii	1302	S	9	216	225	0.00004
Streptococcus sanguinis	1305	S	8	162	170	0.00003
Streptococcus thermophilus	1308	S	5	100	105	0.00002
Streptococcus vestibularis	1343	S	2	47	49	0.00001
Streptococcus mitis	28037	S	1	45	46	0.00001
Streptococcus salivarius	1304	S	1	107	108	0.00002
Streptococcus australis	113107	S	1	102	103	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	116	117	0.00002
Lactococcus cremoris	1359	S	3	318	321	0.00006
Lactococcus lactis	1358	S	2	208	210	0.00004
Lactococcus sp.	44273	S	1	430	431	0.00008
Lacticaseibacillus casei	1582	S	2	186	188	0.00004
Lacticaseibacillus paracasei	1597	S	2	54	56	0.00001
Latilactobacillus curvatus	28038	S	5	82	87	0.00002
Ligilactobacillus salivarius	1624	S	2	92	94	0.00002
Ligilactobacillus acidipiscis	89059	S	1	4	5	0.00000
Limosilactobacillus fermentum	1613	S	2	76	78	0.00001
Limosilactobacillus reuteri	1598	S	1	25	26	0.00000
Lactobacillus crispatus	47770	S	1	9	10	0.00000
Enterococcus faecium	1352	S	35	17723	17758	0.00340
Enterococcus cecorum	44008	S	1	58	59	0.00001
Granulicatella adiacens	46124	S	2	56	58	0.00001
Abiotrophia defectiva	46125	S	3	396	399	0.00008
Thomasclavelia ramosa	1547	S	66	696	762	0.00015
Erysipelatoclostridium sp. An173	1965571	S	1	2	3	0.00000
Holdemania massiliensis	1468449	S	29	174	203	0.00004
Longicatena caecimuris	1796635	S	2	87	89	0.00002
Massilimicrobiota timonensis	1776392	S	1	85	86	0.00002
Turicibacter bilis	2735723	S	12	242	254	0.00005
Turicibacter sanguinis	154288	S	2	10	12	0.00000
Peptoniphilus genitalis	3036303	S	1	94	95	0.00002
Parvimonas micra	33033	S	2	115	117	0.00002
Finegoldia magna	1260	S	1	10	11	0.00000
Ezakiella coagulans	46507	S	2	205	207	0.00004
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Veillonella parvula	29466	S	1	19	20	0.00000
Phascolarctobacterium faecium	33025	S	2	0	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	6036	46042	52078	0.00998
Bifidobacterium longum	216816	S	1168	18509	19677	0.00377
Bifidobacterium dentium	1689	S	33	11	44	0.00001
Bifidobacterium catenulatum	1686	S	25	417	442	0.00008
Bifidobacterium adolescentis	1680	S	18	711	729	0.00014
Bifidobacterium breve	1685	S	2	21	23	0.00000
Actinomyces sp. HMT 175	2789425	S	2	94	96	0.00002
Actinomyces sp. oral taxon 169	712116	S	1	15	16	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	2	3	0.00000
Actinomyces massiliensis	461393	S	8	46	54	0.00001
Actinomyces israelii	1659	S	7	36	43	0.00001
Actinomyces naeslundii	1655	S	7	35	42	0.00001
Actinomyces viscosus	1656	S	1	2	3	0.00000
Actinomyces oris	544580	S	1	28	29	0.00001
Schaalia odontolytica	1660	S	15	38	53	0.00001
Schaalia turicensis	131111	S	1	35	36	0.00001
Pauljensenia hongkongensis	178339	S	5	38	43	0.00001
Mobiluncus massiliensis	3036302	S	3	42	45	0.00001
Varibaculum prostatecancerukia	2811781	S	1	12	13	0.00000
Corynebacterium durum	61592	S	22	17	39	0.00001
Lawsonella clevelandensis	1528099	S	2	2	4	0.00000
Cutibacterium acnes	1747	S	4	21	25	0.00000
Propionibacterium acidifaciens	556499	S	2	2	4	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1	4	5	0.00000
Eggerthella lenta	84112	S	3206	32892	36098	0.00691
Eggerthella sp. YY7918	502558	S	5	51	56	0.00001
Adlercreutzia hattorii	2707299	S	276	2611	2887	0.00055
Adlercreutzia equolifaciens	446660	S	89	120	209	0.00004
Gordonibacter urolithinfaciens	1335613	S	160	3344	3504	0.00067
Gordonibacter pamelaeae	471189	S	68	454	522	0.00010
Collinsella stercoris	147206	S	155	117	272	0.00005
Olsenella uli	133926	S	14	0	14	0.00000
Parolsenella massiliensis	1871022	S	3	46	49	0.00001
Lancefieldella parvula	1382	S	1	1	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	4	0	4	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	1	10	11	0.00000
Methanobrevibacter smithii	2173	S	1	10	11	0.00000
Blohavirus faecalis	2955511	S	222	1718	1940	0.00037
Blohavirus americanus	2955510	S	218	1691	1909	0.00037
Birpovirus hiberniae	2955498	S	19	96	115	0.00002
Birpovirus hominis	2955499	S	1	5	6	0.00000
Delmidovirus splanchnicus	2955741	S	8	90	98	0.00002
Delmidovirus intestinihominis	2955740	S	3	73	76	0.00001
Toutatisvirus toutatis	2734150	S	10	37486	37496	0.00718
Parabacteroides phage YZ-2015b	1655645	S	11	2114	2125	0.00041
