#Classification	S-14-POLJUN-G_bracken_P.kreport
k__Bacteria	433433
k__Bacteria|p__Proteobacteria	351814
k__Bacteria|p__Actinobacteria	39986
k__Bacteria|p__Cyanobacteria	27864
k__Bacteria|p__Firmicutes	1176
k__Bacteria|p__Deinococcus-Thermus	5
k__Bacteria|p__Chloroflexi	4
k__Bacteria|p__Armatimonadetes	2
k__Bacteria|p__Acidobacteria	10697
k__Bacteria|p__Bacteroidetes	1400
k__Bacteria|p__Planctomycetes	386
k__Bacteria|p__Verrucomicrobia	52
k__Bacteria|p__Chlamydiae	6
k__Bacteria|p__Fusobacteria	31
k__Bacteria|p__Spirochaetes	2
k__Bacteria|p__Thermodesulfobacteria	1
k__Eukaryota	85265
k__Eukaryota|k__Viridiplantae	77923
k__Eukaryota|k__Viridiplantae|p__Streptophyta	77875
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	47
k__Eukaryota|k__Metazoa	5856
k__Eukaryota|k__Metazoa|p__Chordata	5856
k__Eukaryota|k__Fungi	1480
k__Eukaryota|k__Fungi|p__Ascomycota	1435
k__Eukaryota|k__Fungi|p__Basidiomycota	45
k__Eukaryota|p__Cercozoa	2
k__Eukaryota|p__Apicomplexa	1
k__Eukaryota|p__Euglenozoa	2
k__Archaea	4
k__Archaea|p__Euryarchaeota	4
k__Viruses	25
k__Viruses|k__Heunggongvirae	25
k__Viruses|k__Heunggongvirae|p__Uroviricota	25
