#Classification	SRR20002421_bracken_P.kreport
k__Bacteria	843435
k__Bacteria|p__Firmicutes	434124
k__Bacteria|p__Actinobacteria	34890
k__Bacteria|p__Cyanobacteria	199
k__Bacteria|p__Deinococcus-Thermus	106
k__Bacteria|p__Proteobacteria	373794
k__Bacteria|p__Bacteroidetes	295
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Fusobacteria	13
k__Bacteria|p__Planctomycetes	6
k__Bacteria|p__Candidatus_Saccharibacteria	4
k__Eukaryota	42513
k__Eukaryota|k__Viridiplantae	36924
k__Eukaryota|k__Viridiplantae|p__Streptophyta	36924
k__Eukaryota|k__Metazoa	3523
k__Eukaryota|k__Metazoa|p__Chordata	3523
k__Eukaryota|k__Fungi	1817
k__Eukaryota|k__Fungi|p__Basidiomycota	1366
k__Eukaryota|k__Fungi|p__Ascomycota	450
k__Eukaryota|p__Apicomplexa	244
k__Eukaryota|p__Euglenozoa	3
k__Archaea	9
k__Archaea|p__Euryarchaeota	9
k__Viruses	3403
k__Viruses|k__Heunggongvirae	3403
k__Viruses|k__Heunggongvirae|p__Uroviricota	3403
