#Classification	SRR5091595_bracken_P.kreport
k__Bacteria	2150625
k__Bacteria|p__Bacteroidetes	1213648
k__Bacteria|p__Firmicutes	900309
k__Bacteria|p__Actinobacteria	15979
k__Bacteria|p__Proteobacteria	20342
k__Bacteria|p__Verrucomicrobia	269
k__Bacteria|p__Kiritimatiellaeota	3
k__Bacteria|p__Spirochaetes	41
k__Bacteria|p__Fusobacteria	21
k__Bacteria|p__Synergistetes	7
k__Archaea	41
k__Archaea|p__Euryarchaeota	41
k__Eukaryota	34
k__Eukaryota|k__Metazoa	23
k__Eukaryota|k__Metazoa|p__Chordata	23
k__Eukaryota|k__Viridiplantae	10
k__Eukaryota|k__Viridiplantae|p__Streptophyta	10
k__Viruses	2755
k__Viruses|k__Heunggongvirae	2754
k__Viruses|k__Heunggongvirae|p__Uroviricota	2754
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Preplasmiviricota	1
