#Classification	GQ7_bracken_P.kreport
k__Bacteria	2598849
k__Bacteria|p__Firmicutes	1745708
k__Bacteria|p__Actinobacteria	242401
k__Bacteria|p__Tenericutes	9
k__Bacteria|p__Bacteroidetes	474475
k__Bacteria|p__Proteobacteria	119707
k__Bacteria|p__Candidatus_Saccharibacteria	7452
k__Bacteria|p__Fusobacteria	8514
k__Bacteria|p__Spirochaetes	417
k__Bacteria|p__Synergistetes	162
k__Eukaryota	15862
k__Eukaryota|k__Metazoa	8904
k__Eukaryota|k__Metazoa|p__Chordata	8904
k__Eukaryota|k__Fungi	182
k__Eukaryota|k__Fungi|p__Ascomycota	27
k__Eukaryota|k__Fungi|p__Basidiomycota	154
k__Eukaryota|k__Viridiplantae	6775
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6775
k__Viruses	30
k__Viruses|k__Heunggongvirae	30
k__Viruses|k__Heunggongvirae|p__Uroviricota	16
k__Viruses|k__Heunggongvirae|p__Peploviricota	14
