name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apis	1970738	S	1485	2051	3536	0.05612
Gilliamella apicola	1196095	S	523	2277	2800	0.04444
Gilliamella sp. wkB7	3120264	S	208	1051	1259	0.01998
Frischella perrara	1267021	S	2117	4090	6207	0.09852
Snodgrassella alvi	1196083	S	5478	7220	12698	0.20154
Snodgrassella communis	2946699	S	1	0	1	0.00002
Commensalibacter melissae	2070537	S	326	192	518	0.00822
Bartonella apihabitans	2750929	S	1	0	1	0.00002
Lactobacillus apis	303541	S	1678	1019	2697	0.04281
Lactobacillus panisapium	2012495	S	692	416	1108	0.01759
Lactobacillus helsingborgensis	1218494	S	382	3560	3942	0.06257
Lactobacillus sp. IBH004	2879107	S	341	414	755	0.01198
Lactobacillus sp. wkB8	1545702	S	2	38	40	0.00063
Lactobacillus kullabergensis	1218493	S	208	328	536	0.00851
Lactobacillus kimbladii	1218506	S	2	43	45	0.00071
Lactobacillus amylolyticus	83683	S	1	2	3	0.00005
Bombilactobacillus mellifer	1218492	S	7	20	27	0.00043
Bombilactobacillus bombi	1303590	S	4	4	8	0.00013
Limosilactobacillus fermentum	1613	S	4	46	50	0.00079
Apilactobacillus kunkeei	148814	S	2	1	3	0.00005
Turicibacter sp. TJ11	2806443	S	2	22	24	0.00038
Miniphocaeibacter halophilus	2931922	S	2	0	2	0.00003
Bifidobacterium asteroides	1684	S	296	64	360	0.00571
Bifidobacterium coryneforme	1687	S	220	155	375	0.00595
Mycolicibacterium insubricum	444597	S	1	0	1	0.00002
Spiroplasma citri	2133	S	1	40	41	0.00065
Apis mellifera filamentous virus	1100043	S	25746	210	25956	0.41197
