name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	33768	166786	200554	0.04887
Bacteroides uniformis	820	S	18182	902534	920716	0.22435
Bacteroides xylanisolvens	371601	S	1763	108804	110567	0.02694
Bacteroides fragilis	817	S	840	25861	26701	0.00651
Bacteroides humanifaecis	2792859	S	629	145742	146371	0.03567
Bacteroides thetaiotaomicron	818	S	610	10573	11183	0.00273
Bacteroides sp. CACC 737	2755405	S	42	5828	5870	0.00143
Bacteroides sp. A1C1	2528203	S	38	10578	10616	0.00259
Bacteroides sp. HF-162	2785531	S	6	1711	1717	0.00042
Bacteroides sp. M10	2763022	S	1	23	24	0.00001
Bacteroides ovatus	28116	S	271	21205	21476	0.00523
Bacteroides stercoris	46506	S	188	5083	5271	0.00128
Bacteroides cellulosilyticus	246787	S	119	3348	3467	0.00084
Bacteroides faecis	674529	S	42	1513	1555	0.00038
Bacteroides zhangwenhongii	2650157	S	21	798	819	0.00020
Bacteroides salyersiae	291644	S	19	215	234	0.00006
Bacteroides finegoldii	338188	S	14	277	291	0.00007
Bacteroides intestinalis	329854	S	3	8	11	0.00000
Bacteroides eggerthii	28111	S	2	45	47	0.00001
Bacteroides faecium	2715212	S	1	0	1	0.00000
Bacteroides nordii	291645	S	1	3	4	0.00000
Phocaeicola vulgatus	821	S	3350	106621	109971	0.02680
Phocaeicola dorei	357276	S	183	5796	5979	0.00146
Phocaeicola coprophilus	387090	S	32	929	961	0.00023
Phocaeicola salanitronis	376805	S	3	27	30	0.00001
Alistipes finegoldii	214856	S	8901	186555	195456	0.04763
Alistipes onderdonkii	328813	S	2911	26196	29107	0.00709
Alistipes indistinctus	626932	S	1661	5235	6896	0.00168
Alistipes communis	2585118	S	1487	11928	13415	0.00327
Alistipes shahii	328814	S	439	11785	12224	0.00298
uncultured Alistipes sp.	538949	S	22	125	147	0.00004
Alistipes dispar	2585119	S	18	91	109	0.00003
Alistipes senegalensis	1288121	S	16	30	46	0.00001
Alistipes sp. i18-0019-D1	3132707	S	8	64	72	0.00002
Alistipes ihumii	1470347	S	2	0	2	0.00000
Parabacteroides distasonis	823	S	673	23089	23762	0.00579
Parabacteroides merdae	46503	S	33	723	756	0.00018
Parabacteroides goldsteinii	328812	S	11	124	135	0.00003
Parabacteroides johnsonii	387661	S	1	6	7	0.00000
Parabacteroides sp. CT06	2025876	S	1	693	694	0.00017
Odoribacter splanchnicus	28118	S	2506	12042	14548	0.00354
Butyricimonas faecihominis	1472416	S	4	152	156	0.00004
Butyricimonas virosa	544645	S	3	7	10	0.00000
Butyricimonas paravirosa	1472417	S	1	23	24	0.00001
Segatella copri	165179	S	92	458	550	0.00013
Paraprevotella clara	454154	S	55	327	382	0.00009
Prevotella bivia	28125	S	1	2	3	0.00000
Petrimonas sp.	2023866	S	6	0	6	0.00000
Porphyromonas asaccharolytica	28123	S	2	4	6	0.00000
Imtechella halotolerans	1165090	S	33	52	85	0.00002
Akkermansia muciniphila	239935	S	73	1012	1085	0.00026
Akkermansia massiliensis	2927224	S	67	5156	5223	0.00127
Citrobacter freundii	546	S	1	4021	4022	0.00098
Komagataeibacter oboediens	65958	S	5	39	44	0.00001
Turicimonas muris	1796652	S	2	1	3	0.00000
Oxalobacter formigenes	847	S	1	1	2	0.00000
Paraburkholderia phytofirmans	261302	S	1	308	309	0.00008
Campylobacter hominis	76517	S	2	118	120	0.00003
Blautia obeum	40520	S	13024	272058	285082	0.06947
Blautia wexlerae	418240	S	5241	363431	368672	0.08984
Blautia hydrogenotrophica	53443	S	72	5166	5238	0.00128
Blautia sp. SC05B48	2479767	S	53	1803	1856	0.00045
Blautia luti	89014	S	25	539	564	0.00014
Blautia coccoides	1532	S	8	587	595	0.00014
Blautia parvula	2877527	S	5	248	253	0.00006
Blautia argi	1912897	S	3	86	89	0.00002
[Ruminococcus] torques	33039	S	4479	75830	80309	0.01957
Mediterraneibacter gnavus	33038	S	733	17629	18362	0.00447
[Ruminococcus] lactaris	46228	S	40	259	299	0.00007
Mediterraneibacter glycyrrhizinilyticus	342942	S	39	3936	3975	0.00097
Roseburia hominis	301301	S	4198	209256	213454	0.05201
Roseburia intestinalis	166486	S	528	10703	11231	0.00274
Roseburia faecis	301302	S	72	276	348	0.00008
Roseburia rectibacter	2763062	S	8	47	55	0.00001
Roseburia sp. 831b	1261635	S	2	108	110	0.00003
Dorea longicatena	88431	S	3812	80237	84049	0.02048
Dorea formicigenerans	39486	S	613	27435	28048	0.00683
Coprococcus comes	410072	S	2721	120659	123380	0.03006
Coprococcus catus	116085	S	1019	11920	12939	0.00315
Coprococcus sp. ART55/1	751585	S	16	991	1007	0.00025
Coprococcus eutactus	33043	S	2	148	150	0.00004
Anaerobutyricum hallii	39488	S	2990	29934	32924	0.00802
Enterocloster bolteae	208479	S	1427	13287	14714	0.00359
Enterocloster clostridioformis	1531	S	27	1383	1410	0.00034
Enterocloster asparagiformis	333367	S	12	14	26	0.00001
[Clostridium] symbiosum	1512	S	1320	3757	5077	0.00124
[Clostridium] scindens	29347	S	1176	31190	32366	0.00789
[Clostridium] hylemonae	89153	S	2	57	59	0.00001
Hungatella hathewayi	154046	S	1260	3599	4859	0.00118
Anaerostipes hadrus	649756	S	811	36418	37229	0.00907
Anaerostipes caccae	105841	S	18	443	461	0.00011
Anaerostipes sp. PC18	3036926	S	1	7	8	0.00000
Eisenbergiella porci	2652274	S	506	4809	5315	0.00130
Agathobacter rectalis	39491	S	377	4217	4594	0.00112
Simiaoa sunii	2763672	S	293	6381	6674	0.00163
Wansuia hejianensis	2763667	S	260	5929	6189	0.00151
Lachnospira eligens	39485	S	138	954	1092	0.00027
Eshraghiella crossota	45851	S	27	79	106	0.00003
Wujia chipingensis	2763670	S	16	437	453	0.00011
Sellimonas intestinalis	1653434	S	4	124	128	0.00003
Sellimonas catena	2994035	S	2	87	89	0.00002
Sellimonas caecigallum	2592333	S	1	61	62	0.00002
Claveliimonas bilis	3028070	S	5	238	243	0.00006
Chordicoccus furentiruminis	2709410	S	5	94	99	0.00002
Qiania dongpingensis	2763669	S	3	72	75	0.00002
Ruminococcus sp. SR1/5	657323	S	100	17881	17981	0.00438
Ruminococcus gauvreauii	438033	S	32	657	689	0.00017
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	25	164	189	0.00005
Ruminococcus champanellensis	1161942	S	6	35	41	0.00001
Faecalibacterium prausnitzii	853	S	587	65160	65747	0.01602
Faecalibacterium sp. IP-3-29	2929489	S	67	4048	4115	0.00100
Faecalibacterium sp. i21-0019-B1	3141184	S	19	2953	2972	0.00072
Faecalibacterium sp. I4-3-84	2929495	S	10	1248	1258	0.00031
Faecalibacterium sp. IP-1-18	2929488	S	8	467	475	0.00012
Faecalibacterium sp. I3-3-89	2929493	S	8	118	126	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	2	386	388	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	2	55	57	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	2	1514	1516	0.00037
Faecalibacterium taiwanense	3030638	S	120	50057	50177	0.01223
Faecalibacterium duncaniae	411483	S	7	16110	16117	0.00393
Faecalibacterium wellingii	2929491	S	1	565	566	0.00014
Ruthenibacterium lactatiformans	1550024	S	3094	54469	57563	0.01403
Ruthenibacterium sp. TH_2024_36131	3136601	S	7	504	511	0.00012
Vescimonas coprocola	2714355	S	916	48966	49882	0.01215
Vescimonas fastidiosa	2714353	S	317	17652	17969	0.00438
Flavonifractor plautii	292800	S	574	6436	7010	0.00171
Anaerotruncus colihominis	169435	S	261	9933	10194	0.00248
Dysosmobacter welbionis	2093857	S	122	13778	13900	0.00339
Lawsonibacter asaccharolyticus	2108523	S	108	2401	2509	0.00061
Pusillibacter faecalis	2714358	S	92	3265	3357	0.00082
Oscillibacter sp. PEA192	2109687	S	50	6031	6081	0.00148
Oscillibacter hominis	2763056	S	14	419	433	0.00011
Solibaculum mannosilyticum	2780922	S	18	720	738	0.00018
Subdoligranulum variabile	214851	S	2	51	53	0.00001
Pseudoflavonifractor gallinarum	2779352	S	4	312	316	0.00008
Eubacterium callanderi	53442	S	582	9495	10077	0.00246
Eubacterium ventriosum	39496	S	7	70	77	0.00002
Eubacterium ramulus	39490	S	5	46	51	0.00001
Eubacterium limosum	1736	S	2	39	41	0.00001
Eubacterium maltosivorans	2041044	S	1	46	47	0.00001
Eubacterium sp. MSJ-33	2841528	S	1	22	23	0.00001
Clostridium sp. C45	3373596	S	319	43534	43853	0.01069
Clostridium sp. M62/1	411486	S	56	24055	24111	0.00588
Clostridium sp. SY8519	1042156	S	27	693	720	0.00018
Clostridium perfringens	1502	S	50	4293	4343	0.00106
Lactonifactor longoviformis	341220	S	39	847	886	0.00022
Intestinimonas butyriciproducens	1297617	S	282	7838	8120	0.00198
Massilistercora timonensis	2086584	S	9	458	467	0.00011
Flintibacter sp. KGMB00164	2610895	S	1	1	2	0.00000
Maliibacterium massiliense	2086585	S	77	5029	5106	0.00124
Agathobaculum massiliense	3014267	S	31	4095	4126	0.00101
Agathobaculum sp. NTUH-O15-33	3079302	S	3	4	7	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	3	382	385	0.00009
Monoglobus pectinilyticus	1981510	S	307	8596	8903	0.00217
Christensenella massiliensis	1805714	S	179	6133	6312	0.00154
Christensenella sp. MSJ-20	2841518	S	9	333	342	0.00008
Christensenella minuta	626937	S	1	9	10	0.00000
Clostridioides difficile	1496	S	82	54131	54213	0.01321
Intestinibacter bartlettii	261299	S	72	1326	1398	0.00034
Emergencia timonensis	1776384	S	2	50	52	0.00001
Streptococcus sobrinus	1310	S	247	2213	2460	0.00060
Streptococcus sp. HSISS2	1316411	S	10	220	230	0.00006
Streptococcus sp. HSISS3	1316412	S	8	153	161	0.00004
Streptococcus salivarius	1304	S	96	8721	8817	0.00215
Streptococcus mutans	1309	S	19	625	644	0.00016
Streptococcus anginosus	1328	S	8	2184	2192	0.00053
Streptococcus intermedius	1338	S	3	162	165	0.00004
Streptococcus thermophilus	1308	S	9	1702	1711	0.00042
Streptococcus gordonii	1302	S	3	150	153	0.00004
Streptococcus cristatus	45634	S	1	171	172	0.00004
Lactococcus cremoris	1359	S	8	4466	4474	0.00109
Lactococcus lactis	1358	S	5	3120	3125	0.00076
Lactobacillus crispatus	47770	S	36	651	687	0.00017
Lactobacillus gasseri	1596	S	3	2533	2536	0.00062
Lactobacillus paragasseri	2107999	S	1	1681	1682	0.00041
Lactiplantibacillus plantarum	1590	S	39	5056	5095	0.00124
Ligilactobacillus salivarius	1624	S	79	8280	8359	0.00204
Lacticaseibacillus paracasei	1597	S	42	17540	17582	0.00428
Lacticaseibacillus rhamnosus	47715	S	33	5867	5900	0.00144
Limosilactobacillus oris	1632	S	15	951	966	0.00024
Limosilactobacillus fermentum	1613	S	5	831	836	0.00020
Limosilactobacillus reuteri	1598	S	3	161	164	0.00004
Limosilactobacillus vaginalis	1633	S	2	61	63	0.00002
Enterococcus faecium	1352	S	30	27985	28015	0.00683
Enterococcus avium	33945	S	1	164	165	0.00004
Allobacillus halotolerans	570278	S	21	154	175	0.00004
Holdemania massiliensis	1468449	S	417	4817	5234	0.00128
Longicatena caecimuris	1796635	S	38	4341	4379	0.00107
Massilimicrobiota timonensis	1776392	S	1	180	181	0.00004
Faecalibacillus intestinalis	1982626	S	60	3790	3850	0.00094
Thomasclavelia ramosa	1547	S	4	110	114	0.00003
Catenibacterium sp. co_0103	2478954	S	1	43	44	0.00001
Turicibacter sanguinis	154288	S	2	21	23	0.00001
Turicibacter bilis	2735723	S	1	62	63	0.00002
Phascolarctobacterium faecium	33025	S	22	1	23	0.00001
Acidaminococcus intestini	187327	S	19	633	652	0.00016
Veillonella parvula	29466	S	3	120	123	0.00003
Eggerthella lenta	84112	S	6160	140407	146567	0.03571
Eggerthella sp. YY7918	502558	S	23	774	797	0.00019
Adlercreutzia hattorii	2707299	S	878	14045	14923	0.00364
Adlercreutzia equolifaciens	446660	S	88	74	162	0.00004
Gordonibacter pamelaeae	471189	S	287	1217	1504	0.00037
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1029	20518	21547	0.00525
Collinsella sp. i05-0019-G5	3132705	S	24	844	868	0.00021
Parolsenella catena	2003188	S	5	34	39	0.00001
Lancefieldella parvula	1382	S	2	7	9	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Bifidobacterium dentium	1689	S	107	34	141	0.00003
Bifidobacterium pseudocatenulatum	28026	S	18	252	270	0.00007
Bifidobacterium longum	216816	S	14	381	395	0.00010
Bifidobacterium pullorum	78448	S	6	264	270	0.00007
Bifidobacterium bifidum	1681	S	4	138	142	0.00003
Bifidobacterium breve	1685	S	3	51	54	0.00001
Bifidobacterium adolescentis	1680	S	1	40	41	0.00001
Parascardovia denticolens	78258	S	57	117	174	0.00004
Actinomyces israelii	1659	S	30	134	164	0.00004
Actinomyces sp. oral taxon 169	712116	S	9	184	193	0.00005
Actinomyces oris	544580	S	1	45	46	0.00001
Actinomyces naeslundii	1655	S	1	4	5	0.00000
Corynebacterium pyruviciproducens	598660	S	27	4093	4120	0.00100
Rothia dentocariosa	2047	S	14	111	125	0.00003
Rothia mucilaginosa	43675	S	1	7	8	0.00000
Propionibacterium acidifaciens	556499	S	3	3	6	0.00000
Cutibacterium granulosum	33011	S	1	17	18	0.00000
Methanobrevibacter smithii	2173	S	4	35	39	0.00001
Carjivirus communis	2955582	S	521	3549	4070	0.00099
Carjivirus hominis	2955583	S	10	65	75	0.00002
Afonbuvirus intestinihominis	2955234	S	31	722	753	0.00018
Afonbuvirus coli	2955232	S	6	103	109	0.00003
Afonbuvirus faecalis	2955233	S	5	121	126	0.00003
