name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	2379640	3759404	6139044	0.38109
Blautia argi	1912897	S	25101	18773	43874	0.00272
Blautia coccoides	1532	S	10437	86063	96500	0.00599
Blautia luti	89014	S	5962	5625	11587	0.00072
Blautia hydrogenotrophica	53443	S	3059	2690	5749	0.00036
Blautia obeum	40520	S	983	1196	2179	0.00014
Blautia pseudococcoides	1796616	S	433	46	479	0.00003
Blautia producta	33035	S	383	4310	4693	0.00029
Blautia sp. SC05B48	2479767	S	157	384	541	0.00003
Blautia parvula	2877527	S	50	48	98	0.00001
Blautia hansenii	1322	S	39	100	139	0.00001
Enterocloster bolteae	208479	S	197993	144090	342083	0.02124
Enterocloster asparagiformis	333367	S	4937	301	5238	0.00033
Enterocloster clostridioformis	1531	S	589	829	1418	0.00009
Anaerobutyricum hallii	39488	S	284909	93572	378481	0.02349
Mediterraneibacter gnavus	33038	S	270292	161474	431766	0.02680
[Ruminococcus] torques	33039	S	2863	1715	4578	0.00028
Mediterraneibacter glycyrrhizinilyticus	342942	S	294	404	698	0.00004
[Ruminococcus] lactaris	46228	S	155	33	188	0.00001
Sellimonas intestinalis	1653434	S	97732	45384	143116	0.00888
Sellimonas catena	2994035	S	408	370	778	0.00005
[Clostridium] symbiosum	1512	S	96080	13369	109449	0.00679
[Clostridium] scindens	29347	S	6698	2688	9386	0.00058
[Clostridium] hylemonae	89153	S	3	1	4	0.00000
Anaerostipes caccae	105841	S	25449	27497	52946	0.00329
Anaerostipes sp. PC18	3036926	S	2495	6622	9117	0.00057
Anaerostipes hadrus	649756	S	114	76	190	0.00001
Anaerostipes rhamnosivorans	1229621	S	3	2	5	0.00000
Roseburia faecis	301302	S	52163	15921	68084	0.00423
Roseburia hominis	301301	S	1122	1029	2151	0.00013
Roseburia intestinalis	166486	S	440	556	996	0.00006
Roseburia rectibacter	2763062	S	53	34	87	0.00001
Roseburia sp. 499	1261634	S	2	1	3	0.00000
Faecalimonas umbilicata	1912855	S	10569	10348	20917	0.00130
Hungatella hathewayi	154046	S	3638	475	4113	0.00026
Dorea longicatena	88431	S	2400	1639	4039	0.00025
Dorea formicigenerans	39486	S	251	245	496	0.00003
Agathobacter rectalis	39491	S	1391	952	2343	0.00015
Wansuia hejianensis	2763667	S	1120	346	1466	0.00009
Simiaoa sunii	2763672	S	548	316	864	0.00005
Coprococcus comes	410072	S	283	264	547	0.00003
Coprococcus sp. ART55/1	751585	S	25	24	49	0.00000
Coprococcus catus	116085	S	24	10	34	0.00000
Coprococcus eutactus	33043	S	3	3	6	0.00000
Lacrimispora sp. HJ-01	3375704	S	130	24	154	0.00001
Claveliimonas bilis	3028070	S	104	68	172	0.00001
Lachnospira eligens	39485	S	24	2	26	0.00000
Eisenbergiella porci	2652274	S	21	6	27	0.00000
Novisyntrophococcus fermenticellae	2068655	S	17	1	18	0.00000
Eshraghiella crossota	45851	S	13	2	15	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	3	1	4	0.00000
Wujia chipingensis	2763670	S	2	1	3	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Cellulosilyticum lentocellum	29360	S	1	20	21	0.00000
Ruthenibacterium lactatiformans	1550024	S	1726342	629202	2355544	0.14622
Ruthenibacterium sp. TH_2024_36131	3136601	S	114	140	254	0.00002
Flavonifractor plautii	292800	S	116795	42072	158867	0.00986
Anaerotruncus colihominis	169435	S	14218	17317	31535	0.00196
Pusillibacter faecalis	2714358	S	7373	5071	12444	0.00077
Faecalibacterium prausnitzii	853	S	444	2873	3317	0.00021
Faecalibacterium sp. i21-0019-B1	3141184	S	170	684	854	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	77	67	144	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	8	76	84	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	4	3	7	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	4	11	15	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	3	1	4	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	1	1	2	0.00000
Faecalibacterium taiwanense	3030638	S	56	349	405	0.00003
Faecalibacterium duncaniae	411483	S	37	763	800	0.00005
Faecalibacterium wellingii	2929491	S	1	5	6	0.00000
Dysosmobacter welbionis	2093857	S	1242	46981	48223	0.00299
Oscillibacter hominis	2763056	S	972	666	1638	0.00010
Oscillibacter sp. PEA192	2109687	S	130	5206	5336	0.00033
Ruminococcus sp. SR1/5	657323	S	66	462	528	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	26	4	30	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	149	173	322	0.00002
Vescimonas coprocola	2714355	S	64	76	140	0.00001
Pseudoflavonifractor gallinarum	2779352	S	46	44	90	0.00001
Subdoligranulum variabile	214851	S	18	17	35	0.00000
uncultured Subdoligranulum sp.	512298	S	1	1	2	0.00000
Lawsonibacter asaccharolyticus	2108523	S	16	9	25	0.00000
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	1	2	0.00000
Clostridium sp. C45	3373596	S	67344	103673	171017	0.01062
Clostridium sp. M62/1	411486	S	192	864	1056	0.00007
Clostridium sp. SY8519	1042156	S	18	6	24	0.00000
Clostridium sp. C1	1155388	S	10	88	98	0.00001
Clostridium perfringens	1502	S	3	27	30	0.00000
Lactonifactor longoviformis	341220	S	2387	930	3317	0.00021
Agathobaculum sp. NTUH-O15-33	3079302	S	2289	33	2322	0.00014
Agathobaculum massiliense	3014267	S	1231	4630	5861	0.00036
Intestinibacillus sp. NTUH-41-i26	3079303	S	41	134	175	0.00001
Maliibacterium massiliense	2086585	S	1735	1325	3060	0.00019
Eubacterium maltosivorans	2041044	S	875	501	1376	0.00009
Eubacterium limosum	1736	S	102	33	135	0.00001
Eubacterium ramulus	39490	S	51	29	80	0.00000
Eubacterium callanderi	53442	S	7	2	9	0.00000
Eubacterium ventriosum	39496	S	3	1	4	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Massilistercora timonensis	2086584	S	48	59	107	0.00001
Intestinimonas butyriciproducens	1297617	S	34	12	46	0.00000
Flintibacter sp. KGMB00164	2610895	S	6	0	6	0.00000
Acutalibacter muris	1796620	S	81	3	84	0.00001
Intestinibacter bartlettii	261299	S	10584	5243	15827	0.00098
Clostridioides difficile	1496	S	6058	35915	41973	0.00261
Mogibacterium diversum	114527	S	62	78	140	0.00001
Mogibacterium neglectum	114528	S	2	5	7	0.00000
Emergencia timonensis	1776384	S	37	13	50	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	4	0	4	0.00000
Christensenella minuta	626937	S	11	1	12	0.00000
Christensenella massiliensis	1805714	S	2	0	2	0.00000
Christensenella sp. MSJ-20	2841518	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	13	6	19	0.00000
Streptococcus thermophilus	1308	S	18291	100803	119094	0.00739
Streptococcus salivarius	1304	S	91	4533	4624	0.00029
Streptococcus mutans	1309	S	57	172	229	0.00001
Streptococcus gordonii	1302	S	56	170	226	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	8	737	745	0.00005
Streptococcus sp. FSL W7-1342	2954545	S	3	1007	1010	0.00006
Streptococcus sp. HSISS3	1316412	S	3	56	59	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	11	13	0.00000
Streptococcus sp. LPB0220	2610896	S	2	55	57	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	252	253	0.00002
Streptococcus sp. A12	1759399	S	1	12	13	0.00000
Streptococcus sp. SN-1	3074854	S	1	15	16	0.00000
Streptococcus cristatus	45634	S	31	104	135	0.00001
Streptococcus parasanguinis	1318	S	31	622	653	0.00004
Streptococcus sanguinis	1305	S	28	220	248	0.00002
Streptococcus vestibularis	1343	S	16	164	180	0.00001
Streptococcus constellatus	76860	S	5	376	381	0.00002
Streptococcus equi	1336	S	4	13	17	0.00000
Streptococcus mitis	28037	S	3	48	51	0.00000
Streptococcus lingualis	3098076	S	2	67	69	0.00000
Streptococcus oralis	1303	S	1	20	21	0.00000
Streptococcus pneumoniae	1313	S	1	21	22	0.00000
Lactococcus lactis	1358	S	57	865	922	0.00006
Lactococcus cremoris	1359	S	22	160	182	0.00001
Lactococcus petauri	1940789	S	15	398	413	0.00003
Lactococcus sp.	44273	S	1	118	119	0.00001
Enterococcus avium	33945	S	13500	28943	42443	0.00263
Enterococcus faecalis	1351	S	201	1514	1715	0.00011
Enterococcus raffinosus	71452	S	87	76	163	0.00001
Enterococcus cecorum	44008	S	19	34	53	0.00000
Enterococcus faecium	1352	S	14	260	274	0.00002
Enterococcus gilvus	160453	S	4	1	5	0.00000
Enterococcus dispar	44009	S	3	5	8	0.00000
Enterococcus mundtii	53346	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	29	30	0.00000
Lactobacillus delbrueckii	1584	S	638	285	923	0.00006
Lactobacillus gasseri	1596	S	4	426	430	0.00003
Lactobacillus crispatus	47770	S	2	1	3	0.00000
Lacticaseibacillus paracasei	1597	S	515	2237	2752	0.00017
Lacticaseibacillus rhamnosus	47715	S	30	55	85	0.00001
Ligilactobacillus ruminis	1623	S	289	249	538	0.00003
Ligilactobacillus salivarius	1624	S	34	62	96	0.00001
Ligilactobacillus animalis	1605	S	12	68	80	0.00000
Limosilactobacillus fermentum	1613	S	44	110	154	0.00001
Limosilactobacillus oris	1632	S	4	3	7	0.00000
Lactiplantibacillus plantarum	1590	S	10	26	36	0.00000
Leuconostoc gelidum	1244	S	2	0	2	0.00000
Leuconostoc gasicomitatum	115778	S	1	10	11	0.00000
Latilactobacillus curvatus	28038	S	1	3	4	0.00000
Pediococcus acidilactici	1254	S	1	1	2	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	13	10	23	0.00000
Abiotrophia defectiva	46125	S	2	5	7	0.00000
Allobacillus halotolerans	570278	S	67	14	81	0.00001
Bacillus spizizenii	96241	S	2	29	31	0.00000
Gemella sanguinis	84135	S	4	3	7	0.00000
Gemella morbillorum	29391	S	1	1	2	0.00000
Thomasclavelia ramosa	1547	S	29441	12336	41777	0.00259
Thomasclavelia spiroformis	29348	S	1307	167	1474	0.00009
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	3	4	7	0.00000
Faecalibacillus intestinalis	1982626	S	2	1	3	0.00000
Holdemania massiliensis	1468449	S	164	52	216	0.00001
Massilimicrobiota timonensis	1776392	S	52	451	503	0.00003
Longicatena caecimuris	1796635	S	50	75	125	0.00001
Solobacterium moorei	102148	S	22	33	55	0.00000
Allocoprobacillus halotolerans	2944914	S	6	0	6	0.00000
Turicibacter bilis	2735723	S	69	42	111	0.00001
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Veillonella parvula	29466	S	149	143	292	0.00002
Veillonella atypica	39777	S	1	0	1	0.00000
Megasphaera massiliensis	1232428	S	21	4	25	0.00000
Selenobaculum gibii	3054208	S	191	7	198	0.00001
Megamonas funiformis	437897	S	21	3	24	0.00000
Acidaminococcus intestini	187327	S	103	48	151	0.00001
Acidaminococcus fermentans	905	S	7	0	7	0.00000
Phascolarctobacterium faecium	33025	S	43	1	44	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	1	2	0.00000
Parvimonas micra	33033	S	12	18	30	0.00000
Finegoldia magna	1260	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	52942	262682	315624	0.01959
Bifidobacterium dentium	1689	S	17486	3925	21411	0.00133
Bifidobacterium animalis	28025	S	1702	109447	111149	0.00690
Bifidobacterium breve	1685	S	1391	6277	7668	0.00048
Bifidobacterium pseudocatenulatum	28026	S	57	181	238	0.00001
Bifidobacterium pullorum	78448	S	52	61	113	0.00001
Bifidobacterium adolescentis	1680	S	40	935	975	0.00006
Bifidobacterium imperatoris	2020965	S	35	161	196	0.00001
Bifidobacterium catenulatum	1686	S	4	19	23	0.00000
Bifidobacterium bifidum	1681	S	3	57	60	0.00000
Parascardovia denticolens	78258	S	17	3	20	0.00000
Propionibacterium freudenreichii	1744	S	1281	7159	8440	0.00052
Propionibacterium acidifaciens	556499	S	57	12	69	0.00000
Arachnia rubra	1547448	S	9	0	9	0.00000
Arachnia propionica	1750	S	3	0	3	0.00000
Actinomyces oris	544580	S	58	598	656	0.00004
Actinomyces sp. oral taxon 171	706438	S	24	89	113	0.00001
Actinomyces sp. oral taxon 414	712122	S	20	22	42	0.00000
Actinomyces sp. HMT 175	2789425	S	2	49	51	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	7	8	0.00000
Actinomyces sp. Chiba101	1851395	S	1	1	2	0.00000
Actinomyces massiliensis	461393	S	45	100	145	0.00001
Actinomyces naeslundii	1655	S	43	85	128	0.00001
Actinomyces pacaensis	1852377	S	25	10	35	0.00000
Actinomyces israelii	1659	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	179	227	406	0.00003
Schaalia sp. HMT-172	3059028	S	18	40	58	0.00000
Rothia mucilaginosa	43675	S	32	19	51	0.00000
Rothia dentocariosa	2047	S	31	36	67	0.00000
Rothia aeria	172042	S	4	3	7	0.00000
Kocuria varians	1272	S	14	61	75	0.00000
Kocuria rhizophila	72000	S	2	17	19	0.00000
Corynebacterium durum	61592	S	79	14	93	0.00001
Corynebacterium variabile	1727	S	13	59	72	0.00000
Eggerthella lenta	84112	S	159147	150320	309467	0.01921
Eggerthella guodeyinii	2690837	S	1332	1043	2375	0.00015
Eggerthella sp. YY7918	502558	S	8	7	15	0.00000
Gordonibacter pamelaeae	471189	S	3765	5072	8837	0.00055
Gordonibacter urolithinfaciens	1335613	S	15	21	36	0.00000
Adlercreutzia equolifaciens	446660	S	7	8	15	0.00000
Adlercreutzia hattorii	2707299	S	4	18	22	0.00000
Cryptobacterium curtum	84163	S	31	0	31	0.00000
Olsenella uli	133926	S	2181	113	2294	0.00014
Olsenella sp. oral taxon 807	712411	S	50	3	53	0.00000
Lancefieldella parvula	1382	S	3	0	3	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	89	294	383	0.00002
Collinsella stercoris	147206	S	5	0	5	0.00000
Collinsella sp. i05-0019-G5	3132705	S	3	30	33	0.00000
Bacteroides thetaiotaomicron	818	S	348246	489030	837276	0.05198
Bacteroides fragilis	817	S	176583	527003	703586	0.04368
Bacteroides ovatus	28116	S	26354	289515	315869	0.01961
Bacteroides sp. D2	556259	S	937	6100	7037	0.00044
Bacteroides sp. M10	2763022	S	875	3008	3883	0.00024
Bacteroides sp. DH3716P	2847299	S	5	247	252	0.00002
Bacteroides sp. CACC 737	2755405	S	3	65	68	0.00000
Bacteroides sp. MSB163	3117552	S	1	1	2	0.00000
Bacteroides xylanisolvens	371601	S	2115	14823	16938	0.00105
Bacteroides caccae	47678	S	1158	11933	13091	0.00081
Bacteroides salyersiae	291644	S	969	743	1712	0.00011
Bacteroides stercoris	46506	S	575	1115	1690	0.00010
Bacteroides uniformis	820	S	389	3134	3523	0.00022
Bacteroides faecis	674529	S	193	434	627	0.00004
Bacteroides faecium	2715212	S	119	16	135	0.00001
Bacteroides intestinalis	329854	S	48	20	68	0.00000
Bacteroides finegoldii	338188	S	47	116	163	0.00001
Bacteroides eggerthii	28111	S	36	66	102	0.00001
Bacteroides cellulosilyticus	246787	S	22	73	95	0.00001
Bacteroides luhongzhouii	2650158	S	3	2	5	0.00000
Bacteroides caecimuris	1796613	S	2	3	5	0.00000
Bacteroides zhangwenhongii	2650157	S	1	3	4	0.00000
Bacteroides nordii	291645	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	272710	1140092	1412802	0.08770
Phocaeicola salanitronis	376805	S	3999	1634	5633	0.00035
Phocaeicola vulgatus	821	S	2470	10726	13196	0.00082
Phocaeicola coprophilus	387090	S	3	5	8	0.00000
Alistipes finegoldii	214856	S	10868	28139	39007	0.00242
Alistipes communis	2585118	S	800	655	1455	0.00009
Alistipes shahii	328814	S	418	1197	1615	0.00010
Alistipes onderdonkii	328813	S	339	379	718	0.00004
Alistipes senegalensis	1288121	S	256	186	442	0.00003
Alistipes sp. dk3624	2662363	S	12	6	18	0.00000
Alistipes sp. i18-0019-D1	3132707	S	10	12	22	0.00000
Alistipes ihumii	1470347	S	14	2	16	0.00000
Alistipes indistinctus	626932	S	8	3	11	0.00000
Alistipes megaguti	2364787	S	2	1	3	0.00000
Parabacteroides distasonis	823	S	510	3006	3516	0.00022
Parabacteroides goldsteinii	328812	S	134	134	268	0.00002
Parabacteroides merdae	46503	S	87	181	268	0.00002
Parabacteroides sp. AD58	2951805	S	21	11	32	0.00000
Parabacteroides johnsonii	387661	S	13	14	27	0.00000
Parabacteroides faecis	1217282	S	2	2	4	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	521	167	688	0.00004
Barnesiella viscericola	397865	S	25	14	39	0.00000
Coprobacter fastidiosus	1099853	S	5	3	8	0.00000
Coprobacter secundus	1501392	S	1	1	2	0.00000
Segatella copri	165179	S	311	100	411	0.00003
Segatella hominis	2518605	S	1	0	1	0.00000
Paraprevotella clara	454154	S	34	39	73	0.00000
Paraprevotella xylaniphila	454155	S	7	10	17	0.00000
Hoylesella buccalis	28127	S	8	6	14	0.00000
Butyricimonas virosa	544645	S	10	14	24	0.00000
Butyricimonas faecihominis	1472416	S	6	19	25	0.00000
Butyricimonas faecalis	2093856	S	3	7	10	0.00000
Butyricimonas paravirosa	1472417	S	1	3	4	0.00000
Odoribacter splanchnicus	28118	S	32	24	56	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	97	13	110	0.00001
Klebsiella michiganensis	1134687	S	152	48385	48537	0.00301
Klebsiella pneumoniae	573	S	129	223828	223957	0.01390
Klebsiella variicola	244366	S	122	90091	90213	0.00560
Klebsiella oxytoca	571	S	116	7130	7246	0.00045
Klebsiella electrica	1259973	S	9	651	660	0.00004
Klebsiella quasipneumoniae	1463165	S	9	5405	5414	0.00034
Klebsiella africana	2489010	S	3	175	178	0.00001
Raoultella ornithinolytica	54291	S	6	3492	3498	0.00022
Enterobacter roggenkampii	1812935	S	43	2810	2853	0.00018
Enterobacter hormaechei	158836	S	20	20218	20238	0.00126
Escherichia coli	562	S	188	148092	148280	0.00920
Haemophilus parainfluenzae	729	S	1	3	4	0.00000
Turicimonas muris	1796652	S	29	4	33	0.00000
Sutterella wadsworthensis	40545	S	21	389	410	0.00003
Duodenibacillus massiliensis	1852381	S	2	50	52	0.00000
Oxalobacter aliiformigenes	2946593	S	2	1	3	0.00000
Oxalobacter formigenes	847	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	216	125	341	0.00002
Akkermansia massiliensis	2927224	S	6	256	262	0.00002
Desulfovibrio fairfieldensis	44742	S	17	3	20	0.00000
Desulfovibrio piger	901	S	3	4	7	0.00000
Taurinivorans muris	2787751	S	7	1	8	0.00000
Campylobacter jejuni	197	S	6	22	28	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	4	31	35	0.00000
Pyramidobacter piscolens	638849	S	3	5	8	0.00000
Cloacibacillus evryensis	508460	S	1	2	3	0.00000
Sneathia vaginalis	187101	S	2	0	2	0.00000
Streptobacillus moniliformis	34105	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	19	31	50	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	9	25	34	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Carjivirus communis	2955582	S	94764	237843	332607	0.02065
Carjivirus hominis	2955583	S	740	1784	2524	0.00016
Afonbuvirus coli	2955232	S	9	12	21	0.00000
Afonbuvirus intestinihominis	2955234	S	2	3	5	0.00000
Aurodevirus hiberniae	2955382	S	2	37	39	0.00000
Kingevirus communis	2956060	S	11	0	11	0.00000
Kahnovirus oralis	2956047	S	2	0	2	0.00000
Krischvirus jse	1980959	S	94	11256	11350	0.00070
Krischvirus kfsec	2956086	S	48	6863	6911	0.00043
Krischvirus gec3s	2560444	S	37	7224	7261	0.00045
Krischvirus ecd7	2560442	S	27	4541	4568	0.00028
Krischvirus RB49	1985354	S	18	3092	3110	0.00019
Vequintavirus FV3	1914855	S	18	331	349	0.00002
Vequintavirus V5	1914853	S	17	2988	3005	0.00019
Vequintavirus slur16	2560462	S	11	6605	6616	0.00041
Vequintavirus JES2013	1914854	S	10	1565	1575	0.00010
Vequintavirus murica	2560448	S	9	1574	1583	0.00010
Vequintavirus FFH2	1914856	S	1	221	222	0.00001
Felixounavirus UAB87	1965383	S	21	2021	2042	0.00013
Felixounavirus AYO145A	1965378	S	3	318	321	0.00002
Felixounavirus BPS17W1	2560725	S	3	472	475	0.00003
Felixounavirus Alf5	2560439	S	3	232	235	0.00001
Felixounavirus Si3	2560735	S	1	239	240	0.00001
