#Classification	SRR20002452_bracken_P.kreport
k__Bacteria	1285805
k__Bacteria|p__Proteobacteria	802760
k__Bacteria|p__Deinococcus-Thermus	138210
k__Bacteria|p__Actinobacteria	103579
k__Bacteria|p__Firmicutes	234586
k__Bacteria|p__Chloroflexi	51
k__Bacteria|p__Cyanobacteria	39
k__Bacteria|p__Bacteroidetes	6220
k__Bacteria|p__Chlorobi	3
k__Bacteria|p__Verrucomicrobia	188
k__Bacteria|p__Chlamydiae	30
k__Bacteria|p__Planctomycetes	16
k__Bacteria|p__Acidobacteria	47
k__Bacteria|p__Aquificae	31
k__Bacteria|p__Fusobacteria	24
k__Bacteria|p__Synergistetes	11
k__Bacteria|p__Spirochaetes	3
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Bacteria|p__Thermodesulfobacteria	1
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	14556
k__Eukaryota|k__Fungi	8817
k__Eukaryota|k__Fungi|p__Basidiomycota	8271
k__Eukaryota|k__Fungi|p__Ascomycota	546
k__Eukaryota|k__Metazoa	4857
k__Eukaryota|k__Metazoa|p__Chordata	4857
k__Eukaryota|k__Viridiplantae	809
k__Eukaryota|k__Viridiplantae|p__Streptophyta	809
k__Eukaryota|p__Apicomplexa	51
k__Eukaryota|p__Euglenozoa	20
k__Archaea	15
k__Archaea|p__Euryarchaeota	15
k__Viruses	624
k__Viruses|k__Heunggongvirae	623
k__Viruses|k__Heunggongvirae|p__Uroviricota	623
k__Viruses|k__Helvetiavirae	1
k__Viruses|k__Helvetiavirae|p__Dividoviricota	1
