name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	323696	517446	841142	0.09211
Bacteroides stercoris	46506	S	272639	536432	809071	0.08860
Bacteroides uniformis	820	S	114738	627968	742706	0.08133
Bacteroides thetaiotaomicron	818	S	79780	152788	232568	0.02547
Bacteroides sp. M10	2763022	S	5870	25575	31445	0.00344
Bacteroides sp. D2	556259	S	1811	15541	17352	0.00190
Bacteroides sp. HF-162	2785531	S	1472	76886	78358	0.00858
Bacteroides sp. A1C1	2528203	S	321	11849	12170	0.00133
Bacteroides sp. CACC 737	2755405	S	318	8779	9097	0.00100
Bacteroides sp. DH3716P	2847299	S	101	6398	6499	0.00071
Bacteroides xylanisolvens	371601	S	2726	25097	27823	0.00305
Bacteroides ovatus	28116	S	1443	20425	21868	0.00239
Bacteroides faecis	674529	S	1315	4128	5443	0.00060
Bacteroides fragilis	817	S	652	2885	3537	0.00039
Bacteroides salyersiae	291644	S	628	624	1252	0.00014
Bacteroides humanifaecis	2792859	S	434	20146	20580	0.00225
Bacteroides caecimuris	1796613	S	98	277	375	0.00004
Bacteroides zhangwenhongii	2650157	S	57	248	305	0.00003
Bacteroides finegoldii	338188	S	55	157	212	0.00002
Bacteroides caccae	47678	S	21	11	32	0.00000
Bacteroides helcogenes	290053	S	18	1	19	0.00000
Bacteroides cellulosilyticus	246787	S	18	80	98	0.00001
Bacteroides luhongzhouii	2650158	S	2	2	4	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Bacteroides nordii	291645	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	30562	144016	174578	0.01912
Phocaeicola dorei	357276	S	1028	10302	11330	0.00124
Phocaeicola coprophilus	387090	S	299	460	759	0.00008
Phocaeicola salanitronis	376805	S	35	19	54	0.00001
Parabacteroides distasonis	823	S	48801	566905	615706	0.06743
Parabacteroides merdae	46503	S	29577	43526	73103	0.00801
Parabacteroides johnsonii	387661	S	672	413	1085	0.00012
Parabacteroides goldsteinii	328812	S	27	22	49	0.00001
Parabacteroides sp. AD58	2951805	S	7	4	11	0.00000
Parabacteroides faecis	1217282	S	1	1	2	0.00000
Alistipes shahii	328814	S	82704	355095	437799	0.04794
Alistipes indistinctus	626932	S	70837	25657	96494	0.01057
Alistipes onderdonkii	328813	S	18762	29743	48505	0.00531
Alistipes communis	2585118	S	4526	5354	9880	0.00108
Alistipes finegoldii	214856	S	259	866	1125	0.00012
Alistipes senegalensis	1288121	S	199	307	506	0.00006
Alistipes ihumii	1470347	S	86	4	90	0.00001
Alistipes sp. i18-0019-D1	3132707	S	52	82	134	0.00001
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
uncultured Alistipes sp.	538949	S	29	12	41	0.00000
Alistipes dispar	2585119	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	34626	11323	45949	0.00503
Butyricimonas faecihominis	1472416	S	450	846	1296	0.00014
Butyricimonas virosa	544645	S	199	26	225	0.00002
Butyricimonas paravirosa	1472417	S	1	1	2	0.00000
Paraprevotella clara	454154	S	6484	3302	9786	0.00107
Paraprevotella xylaniphila	454155	S	532	333	865	0.00009
Prevotella corporis	28128	S	1069	555	1624	0.00018
Prevotella bivia	28125	S	15	5	20	0.00000
Prevotella intermedia	28131	S	7	7	14	0.00000
Prevotella melaninogenica	28132	S	5	4	9	0.00000
Prevotella jejuni	1177574	S	5	6	11	0.00000
Prevotella sp. oral taxon 299	652716	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	1	1	2	0.00000
Hoylesella buccalis	28127	S	223	162	385	0.00004
Hoylesella enoeca	76123	S	6	5	11	0.00000
Segatella copri	165179	S	20	8	28	0.00000
Coprobacter fastidiosus	1099853	S	4428	991	5419	0.00059
Coprobacter secundus	1501392	S	10	6	16	0.00000
Barnesiella viscericola	397865	S	12	105	117	0.00001
Barnesiella sp. An22	1965590	S	7	49	56	0.00001
Porphyromonas asaccharolytica	28123	S	188	77	265	0.00003
Porphyromonas somerae	322095	S	31	18	49	0.00001
Cruoricaptor ignavus	1118202	S	2	142	144	0.00002
Akkermansia massiliensis	2927224	S	33732	1137390	1171122	0.12825
Akkermansia muciniphila	239935	S	829	593	1422	0.00016
Akkermansia sp. BCRC 18949	3037987	S	4	152	156	0.00002
Escherichia coli	562	S	3935	921129	925064	0.10130
Klebsiella aerogenes	548	S	2	35	37	0.00000
Klebsiella quasipneumoniae	1463165	S	2	145	147	0.00002
Pseudomonas aeruginosa	287	S	7	497	504	0.00006
Turicimonas muris	1796652	S	10403	529	10932	0.00120
Sutterella wadsworthensis	40545	S	8	54	62	0.00001
Ideonella dechloratans	36863	S	119	848	967	0.00011
Ralstonia mannitolilytica	105219	S	16	125	141	0.00002
Burkholderia multivorans	87883	S	3	18	21	0.00000
Lautropia mirabilis	47671	S	2	22	24	0.00000
Acidovorax sp. DW039	3095606	S	4	332	336	0.00004
Acidovorax temperans	80878	S	3	402	405	0.00004
Achromobacter xylosoxidans	85698	S	1	7	8	0.00000
Oryzomicrobium terrae	1735038	S	1	5	6	0.00000
Thauera aminoaromatica	164330	S	1	3	4	0.00000
Sphingopyxis alaskensis	117207	S	3	7	10	0.00000
Novosphingobium sp. EMRT-2	2571749	S	2	15	17	0.00000
Sphingomonas sp. R1	399176	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	17	29	46	0.00001
Shinella sp. XGS7	2877941	S	2	12	14	0.00000
Caulobacter sp. FWC26	69665	S	1	1	2	0.00000
Desulfovibrio fairfieldensis	44742	S	16914	2849	19763	0.00216
Desulfovibrio piger	901	S	1	0	1	0.00000
Campylobacter jejuni	197	S	92	1088	1180	0.00013
Campylobacter ureolyticus	827	S	4	4	8	0.00000
Campylobacter hominis	76517	S	1	1	2	0.00000
Blautia wexlerae	418240	S	172330	450146	622476	0.06817
Blautia parvula	2877527	S	13464	19995	33459	0.00366
Blautia hydrogenotrophica	53443	S	5423	9229	14652	0.00160
Blautia obeum	40520	S	492	803	1295	0.00014
Blautia luti	89014	S	390	603	993	0.00011
Blautia argi	1912897	S	361	533	894	0.00010
Blautia coccoides	1532	S	267	2767	3034	0.00033
Blautia hansenii	1322	S	97	177	274	0.00003
Blautia producta	33035	S	82	1181	1263	0.00014
Blautia pseudococcoides	1796616	S	45	6	51	0.00001
Blautia sp. SC05B48	2479767	S	22	85	107	0.00001
[Ruminococcus] torques	33039	S	88665	84991	173656	0.01902
Mediterraneibacter gnavus	33038	S	45933	50081	96014	0.01051
Mediterraneibacter glycyrrhizinilyticus	342942	S	9611	20677	30288	0.00332
[Ruminococcus] lactaris	46228	S	30	10	40	0.00000
Enterocloster bolteae	208479	S	65559	65989	131548	0.01441
Enterocloster asparagiformis	333367	S	19638	2189	21827	0.00239
Enterocloster clostridioformis	1531	S	8046	17180	25226	0.00276
Roseburia intestinalis	166486	S	15108	24506	39614	0.00434
Roseburia hominis	301301	S	12548	21417	33965	0.00372
Roseburia rectibacter	2763062	S	200	291	491	0.00005
Roseburia faecis	301302	S	31	16	47	0.00001
Roseburia sp. 831b	1261635	S	8	11	19	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Eisenbergiella porci	2652274	S	21330	11462	32792	0.00359
[Clostridium] scindens	29347	S	14067	11280	25347	0.00278
[Clostridium] symbiosum	1512	S	2597	634	3231	0.00035
[Clostridium] hylemonae	89153	S	336	310	646	0.00007
Anaerostipes caccae	105841	S	3596	3661	7257	0.00079
Anaerostipes hadrus	649756	S	96	110	206	0.00002
Anaerostipes sp. PC18	3036926	S	7	18	25	0.00000
Hungatella hathewayi	154046	S	2631	486	3117	0.00034
Dorea longicatena	88431	S	1386	1631	3017	0.00033
Dorea formicigenerans	39486	S	1069	2022	3091	0.00034
Wansuia hejianensis	2763667	S	1793	1251	3044	0.00033
Anaerobutyricum hallii	39488	S	1177	762	1939	0.00021
Qiania dongpingensis	2763669	S	852	682	1534	0.00017
Agathobacter rectalis	39491	S	563	492	1055	0.00012
Sellimonas catena	2994035	S	227	390	617	0.00007
Sellimonas intestinalis	1653434	S	221	220	441	0.00005
Sellimonas caecigallum	2592333	S	81	136	217	0.00002
Butyrivibrio fibrisolvens	831	S	255	134	389	0.00004
Coprococcus catus	116085	S	91	74	165	0.00002
Coprococcus comes	410072	S	34	64	98	0.00001
Coprococcus eutactus	33043	S	32	82	114	0.00001
Coprococcus sp. ART55/1	751585	S	6	13	19	0.00000
Faecalimonas umbilicata	1912855	S	174	327	501	0.00005
Eshraghiella crossota	45851	S	51	19	70	0.00001
Claveliimonas bilis	3028070	S	35	45	80	0.00001
Simiaoa sunii	2763672	S	32	34	66	0.00001
Wujia chipingensis	2763670	S	14	17	31	0.00000
Novisyntrophococcus fermenticellae	2068655	S	8	1	9	0.00000
Lachnospira eligens	39485	S	8	1	9	0.00000
Marvinbryantia formatexigens	168384	S	6	0	6	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	2	1	3	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	4	1	5	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	4	6	0.00000
Ruthenibacterium lactatiformans	1550024	S	90521	58535	149056	0.01632
Ruthenibacterium sp. TH_2024_36131	3136601	S	379	779	1158	0.00013
Flavonifractor plautii	292800	S	29012	15580	44592	0.00488
Anaerotruncus colihominis	169435	S	20951	32271	53222	0.00583
Lawsonibacter asaccharolyticus	2108523	S	18192	14162	32354	0.00354
Oscillibacter sp. PEA192	2109687	S	8056	166203	174259	0.01908
Oscillibacter hominis	2763056	S	4851	4571	9422	0.00103
Pusillibacter faecalis	2714358	S	10086	13115	23201	0.00254
Pseudoflavonifractor gallinarum	2779352	S	3162	5277	8439	0.00092
Dysosmobacter welbionis	2093857	S	2165	42195	44360	0.00486
Vescimonas coprocola	2714355	S	544	1761	2305	0.00025
Vescimonas fastidiosa	2714353	S	23	72	95	0.00001
Faecalibacterium prausnitzii	853	S	768	1684	2452	0.00027
Faecalibacterium sp. I3-3-89	2929493	S	55	46	101	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	45	201	246	0.00003
Faecalibacterium sp. i21-0019-B1	3141184	S	38	186	224	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	20	25	45	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	12	36	48	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	9	52	61	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	4	5	9	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	1	2	3	0.00000
Faecalibacterium duncaniae	411483	S	26	236	262	0.00003
Faecalibacterium taiwanense	3030638	S	22	115	137	0.00002
Faecalibacterium wellingii	2929491	S	1	2	3	0.00000
Ruminococcus sp. SR1/5	657323	S	152	1576	1728	0.00019
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	147	26	173	0.00002
Ruminococcus bovis	2564099	S	50	23	73	0.00001
Ruminococcus champanellensis	1161942	S	42	1	43	0.00000
uncultured Subdoligranulum sp.	512298	S	123	374	497	0.00005
Subdoligranulum variabile	214851	S	95	124	219	0.00002
Solibaculum mannosilyticum	2780922	S	50	93	143	0.00002
Mageeibacillus indolicus	884684	S	11	48	59	0.00001
Caproicibacterium argilliputei	3030016	S	4	1	5	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	73628	67028	140656	0.01540
Massilistercora timonensis	2086584	S	104	265	369	0.00004
Flintibacter sp. KGMB00164	2610895	S	10	1	11	0.00000
Eubacterium callanderi	53442	S	9101	30569	39670	0.00434
Eubacterium ventriosum	39496	S	4336	3392	7728	0.00085
Eubacterium limosum	1736	S	1550	3855	5405	0.00059
Eubacterium ramulus	39490	S	894	854	1748	0.00019
Eubacterium maltosivorans	2041044	S	361	687	1048	0.00011
Eubacterium sp. MSJ-33	2841528	S	6	5	11	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	35525	78177	113702	0.01245
Clostridium sp. M62/1	411486	S	652	2984	3636	0.00040
Clostridium sp. C1	1155388	S	7	142	149	0.00002
Clostridium perfringens	1502	S	78	230	308	0.00003
Clostridium cadaveris	1529	S	7	2	9	0.00000
Lactonifactor longoviformis	341220	S	666	551	1217	0.00013
Proteiniclasticum sp. QWL-01	3036945	S	1	1	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	2083	29	2112	0.00023
Agathobaculum massiliense	3014267	S	758	5021	5779	0.00063
Intestinibacillus sp. NTUH-41-i26	3079303	S	40	213	253	0.00003
Maliibacterium massiliense	2086585	S	551	978	1529	0.00017
Acutalibacter muris	1796620	S	9	0	9	0.00000
Caproiciproducens sp. CPB-2	3030017	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	10	1	11	0.00000
Emergencia timonensis	1776384	S	4205	2956	7161	0.00078
Mogibacterium diversum	114527	S	330	357	687	0.00008
Mogibacterium neglectum	114528	S	2	8	10	0.00000
Mogibacterium pumilum	86332	S	1	1	2	0.00000
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Clostridioides difficile	1496	S	1595	5391	6986	0.00077
Romboutsia ilealis	1115758	S	4	8	12	0.00000
Intestinibacter bartlettii	261299	S	2	1	3	0.00000
Filifactor alocis	143361	S	3	10	13	0.00000
Christensenella minuta	626937	S	2380	971	3351	0.00037
Christensenella sp. MSJ-20	2841518	S	566	582	1148	0.00013
Christensenella massiliensis	1805714	S	25	29	54	0.00001
Monoglobus pectinilyticus	1981510	S	2346	2491	4837	0.00053
Phascolarctobacterium faecium	33025	S	79488	1374	80862	0.00886
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	46	42	88	0.00001
Dialister pneumosintes	39950	S	2	4	6	0.00000
Veillonella atypica	39777	S	1	2	3	0.00000
Veillonella rodentium	248315	S	1	1	2	0.00000
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	2597	10291	12888	0.00141
Streptococcus pneumoniae	1313	S	188	2748	2936	0.00032
Streptococcus suis	1307	S	24	394	418	0.00005
Streptococcus parasanguinis	1318	S	16	306	322	0.00004
Streptococcus sanguinis	1305	S	8	54	62	0.00001
Streptococcus intermedius	1338	S	1	7	8	0.00000
Streptococcus constellatus	76860	S	1	70	71	0.00001
Streptococcus uberis	1349	S	6	39	45	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	11	13	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	44	45	0.00000
Streptococcus sp. A12	1759399	S	1	10	11	0.00000
Streptococcus gallolyticus	315405	S	4	220	224	0.00002
Streptococcus gordonii	1302	S	3	9	12	0.00000
Streptococcus parasuis	1501662	S	3	23	26	0.00000
Streptococcus oralis	1303	S	2	34	36	0.00000
Streptococcus canis	1329	S	2	12	14	0.00000
Streptococcus mutans	1309	S	2	5	7	0.00000
Streptococcus ilei	1156431	S	1	42	43	0.00000
Streptococcus koreensis	2382163	S	1	52	53	0.00001
Streptococcus agalactiae	1311	S	1	309	310	0.00003
Streptococcus rubneri	1234680	S	1	33	34	0.00000
Streptococcus cristatus	45634	S	1	5	6	0.00000
Lactococcus raffinolactis	1366	S	1507	1879	3386	0.00037
Lactococcus cremoris	1359	S	317	2299	2616	0.00029
Lactococcus lactis	1358	S	80	969	1049	0.00011
Lactococcus piscium	1364	S	7	11	18	0.00000
Lactococcus carnosus	2749961	S	3	2	5	0.00000
Lactococcus sp.	44273	S	1	106	107	0.00001
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1733	28227	29960	0.00328
Enterococcus avium	33945	S	19	47	66	0.00001
Enterococcus cecorum	44008	S	3	9	12	0.00000
Carnobacterium maltaromaticum	2751	S	460	235	695	0.00008
Limosilactobacillus fermentum	1613	S	179	342	521	0.00006
Limosilactobacillus reuteri	1598	S	24	41	65	0.00001
Limosilactobacillus vaginalis	1633	S	1	1	2	0.00000
Limosilactobacillus pontis	35787	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	13	0	13	0.00000
Leuconostoc gasicomitatum	115778	S	2	17	19	0.00000
Leuconostoc mesenteroides	1245	S	18	60	78	0.00001
Leuconostoc falkenbergense	2766470	S	4	17	21	0.00000
Lacticaseibacillus paracasei	1597	S	15	27	42	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	5	3	8	0.00000
Lactobacillus helveticus	1587	S	2	5	7	0.00000
Lactobacillus crispatus	47770	S	2	2	4	0.00000
Ligilactobacillus ruminis	1623	S	8	8	16	0.00000
Ligilactobacillus salivarius	1624	S	6	10	16	0.00000
Ligilactobacillus murinus	1622	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	3	14	17	0.00000
Weissella confusa	1583	S	9	1	10	0.00000
Latilactobacillus curvatus	28038	S	2	3	5	0.00000
Schleiferilactobacillus harbinensis	304207	S	2	0	2	0.00000
Staphylococcus lugdunensis	28035	S	17	35	52	0.00001
Staphylococcus epidermidis	1282	S	9	49	58	0.00001
Staphylococcus simulans	1286	S	2	2	4	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1441	1140	2581	0.00028
Catenibacterium mitsuokai	100886	S	17	0	17	0.00000
Catenibacterium sp. co_0103	2478954	S	4	4	8	0.00000
Faecalibacillus intestinalis	1982626	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	97	29	126	0.00001
Turicibacter bilis	2735723	S	19	52	71	0.00001
Turicibacter sp. H121	1712675	S	1	8	9	0.00000
Turicibacter sp. TJ11	2806443	S	1	1	2	0.00000
Holdemania massiliensis	1468449	S	63	51	114	0.00001
Massilimicrobiota timonensis	1776392	S	30	697	727	0.00008
Longicatena caecimuris	1796635	S	18	59	77	0.00001
Amedibacterium intestinale	2583452	S	4	8	12	0.00000
Solobacterium moorei	102148	S	1	3	4	0.00000
Finegoldia magna	1260	S	143	130	273	0.00003
Peptoniphilus lacrimalis	33031	S	59	369	428	0.00005
Peptoniphilus harei	54005	S	21	71	92	0.00001
Murdochiella vaginalis	1852373	S	15	25	40	0.00000
Parvimonas micra	33033	S	10	35	45	0.00000
Helcococcus kunzii	40091	S	7	3	10	0.00000
Anaerococcus nagyae	1755241	S	2	5	7	0.00000
Ezakiella coagulans	46507	S	98	650	748	0.00008
Sedimentibacter sp. MB35-C1	3070995	S	7	0	7	0.00000
Collinsella aerofaciens	74426	S	19942	61535	81477	0.00892
Collinsella sp. i05-0019-G5	3132705	S	570	6135	6705	0.00073
Collinsella stercoris	147206	S	8	0	8	0.00000
Parolsenella massiliensis	1871022	S	32	42	74	0.00001
Olsenella sp. oral taxon 807	712411	S	5	0	5	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Eggerthella lenta	84112	S	26468	29316	55784	0.00611
Eggerthella guodeyinii	2690837	S	86	78	164	0.00002
Eggerthella sp. YY7918	502558	S	42	47	89	0.00001
Gordonibacter pamelaeae	471189	S	1287	3134	4421	0.00048
Gordonibacter urolithinfaciens	1335613	S	681	1746	2427	0.00027
Adlercreutzia hattorii	2707299	S	716	2071	2787	0.00031
Adlercreutzia equolifaciens	446660	S	186	112	298	0.00003
Actinomyces naeslundii	1655	S	342	559	901	0.00010
Actinomyces pacaensis	1852377	S	73	7	80	0.00001
Actinomyces massiliensis	461393	S	14	11	25	0.00000
Actinomyces sp. oral taxon 414	712122	S	8	3	11	0.00000
Actinomyces sp. oral taxon 171	706438	S	2	5	7	0.00000
Actinomyces israelii	1659	S	4	1	5	0.00000
Actinomyces oris	544580	S	1	14	15	0.00000
Schaalia odontolytica	1660	S	87	97	184	0.00002
Schaalia sp. HMT-172	3059028	S	41	130	171	0.00002
Schaalia turicensis	131111	S	2	4	6	0.00000
Mobiluncus massiliensis	3036302	S	210	216	426	0.00005
Mobiluncus curtisii	2051	S	1	1	2	0.00000
Winkia neuii	33007	S	106	384	490	0.00005
Bifidobacterium longum	216816	S	135	409	544	0.00006
Bifidobacterium breve	1685	S	72	79	151	0.00002
Bifidobacterium pseudocatenulatum	28026	S	40	31	71	0.00001
Bifidobacterium adolescentis	1680	S	19	91	110	0.00001
Bifidobacterium dentium	1689	S	9	0	9	0.00000
Bifidobacterium pseudolongum	1694	S	5	3	8	0.00000
Bifidobacterium bifidum	1681	S	1	3	4	0.00000
Corynebacterium pyruviciproducens	598660	S	162	798	960	0.00011
Corynebacterium kefirresidentii	1979527	S	18	71	89	0.00001
Corynebacterium marquesiae	2913503	S	14	126	140	0.00002
Corynebacterium tuberculostearicum	38304	S	5	41	46	0.00001
Corynebacterium massiliense	441501	S	3	3	6	0.00000
Corynebacterium suranareeae	2506452	S	2	1	3	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Corynebacterium glucuronolyticum	39791	S	2	2	4	0.00000
Corynebacterium haemomassiliense	2754726	S	1	2	3	0.00000
Corynebacterium ureicelerivorans	401472	S	1	1	2	0.00000
Lawsonella clevelandensis	1528099	S	12	6	18	0.00000
Mycolicibacterium aubagnense	319707	S	1	2	3	0.00000
Mycobacteroides abscessus	36809	S	1	0	1	0.00000
Gordonia otitidis	249058	S	1	1	2	0.00000
Cutibacterium acnes	1747	S	9	5	14	0.00000
Cutibacterium avidum	33010	S	8	7	15	0.00000
Propionibacterium acidifaciens	556499	S	4	1	5	0.00000
Arachnia propionica	1750	S	5	0	5	0.00000
Rothia mucilaginosa	43675	S	6	5	11	0.00000
Rothia dentocariosa	2047	S	1	0	1	0.00000
Microbacterium sp. PM5	2014534	S	3	0	3	0.00000
Microbacterium sp. LWO14-1.2	3135263	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	6	138	144	0.00002
Cloacibacillus porcorum	1197717	S	21	11	32	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	7	0	7	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2597	7953	10550	0.00116
Methanobrevibacter smithii	2173	S	231	679	910	0.00010
Aurodevirus hiberniae	2955382	S	23607	2681	26288	0.00288
Aurodevirus intestinalis	2955384	S	188	1102	1290	0.00014
Aurodevirus hominis	2955383	S	88	533	621	0.00007
Buorbuivirus hominis	2955559	S	8989	17583	26572	0.00291
Afonbuvirus coli	2955232	S	147	268	415	0.00005
Afonbuvirus intestinihominis	2955234	S	11	27	38	0.00000
Afonbuvirus faecalis	2955233	S	8	20	28	0.00000
Canhaevirus faecalis	2955578	S	10	5	15	0.00000
Carjivirus communis	2955582	S	3217	8483	11700	0.00128
Carjivirus hominis	2955583	S	15	38	53	0.00001
Tunggulvirus f2	2733363	S	2	0	2	0.00000
Phabiovirus phabio	3060550	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	18	203	221	0.00002
