name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	210	16343	16553	0.12671
Stutzerimonas stutzeri	139027	S	93	9904	9997	0.07653
Stutzerimonas stutzeri_G	139046	S	12	619	631	0.00483
Stutzerimonas sp003488145	139015	S	6	450	456	0.00349
Stutzerimonas stutzeri_U	139055	S	4	995	999	0.00765
Stutzerimonas stutzeri_AC	139030	S	3	175	178	0.00136
Stutzerimonas stutzeri_AE	139032	S	2	99	101	0.00077
Stutzerimonas stutzeri_C	139043	S	2	118	120	0.00092
Stutzerimonas sp002692525	139013	S	1	169	170	0.00130
Stutzerimonas stutzeri_AN	139037	S	1	10	11	0.00008
Pseudomonas aeruginosa	138123	S	233	24752	24985	0.19126
Pseudomonas paraeruginosa	138137	S	3	163	166	0.00127
Pseudomonas knackmussii	138128	S	1	76	77	0.00059
Pseudomonas_E alcaligenes	138170	S	6	301	307	0.00235
Pseudomonas_E composti_B	138259	S	1	36	37	0.00028
Pseudomonas_E chengduensis_A	138245	S	1	113	114	0.00087
Pseudomonas_E asiatica	138196	S	1	87	88	0.00067
Pseudomonas_E veronii	138942	S	1	57	58	0.00044
Pseudomonas_E benzenivorans	138212	S	1	34	35	0.00027
Pseudomonas_E lundensis	138428	S	1	27	28	0.00021
Pseudomonas_E cremoricolorata_A	138264	S	1	15	16	0.00012
Pseudomonas_E alcaliphila_B	138175	S	1	104	105	0.00080
Pseudomonas_E shahriarae	138559	S	1	21	22	0.00017
Pseudomonas_B luteola	138153	S	5	30	35	0.00027
Pseudomonas_B oryzihabitans_B	138155	S	1	29	30	0.00023
Pseudomonas_F otitidis	138963	S	2	56	58	0.00044
Acinetobacter junii	137104	S	4	1220	1224	0.00937
Acinetobacter indicus	137102	S	2	140	142	0.00109
Acinetobacter johnsonii	137103	S	2	167	169	0.00129
Acinetobacter sp002165255	137190	S	1	178	179	0.00137
Acinetobacter bereziniae	137066	S	1	97	98	0.00075
Acinetobacter rongchengensis	137153	S	1	58	59	0.00045
Neptuniibacter sp946221045	137589	S	2	20	22	0.00017
Aquabacterium parvum	126468	S	309	15161	15470	0.11842
Aquabacterium olei	126466	S	1	18	19	0.00015
Paraburkholderia phytofirmans	128028	S	23	282	305	0.00233
Paraburkholderia phenoliruptrix	128024	S	10	281	291	0.00223
Paraburkholderia agricolaris	127963	S	1	12	13	0.00010
Paraburkholderia sp000745015	128047	S	1	14	15	0.00011
Paraburkholderia sp011752995	128063	S	1	5	6	0.00005
Hylemonella sp019745555	127248	S	4	190	194	0.00149
Cupriavidus basilensis	126906	S	1	77	78	0.00060
Cupriavidus pauculus	126932	S	1	38	39	0.00030
Herbaspirillum huttiense	127116	S	4	122	126	0.00096
Acidovorax facilis	126353	S	1	31	32	0.00024
Burkholderia contaminans	126608	S	1	58	59	0.00045
Ralstonia mannitolilytica	128604	S	1	71	72	0.00055
Tepidimonas ignava	129259	S	1	29	30	0.00023
Caldimonas aquatica	126790	S	1	20	21	0.00016
Caldimonas manganoxidans	126793	S	1	35	36	0.00028
Caballeronia udeis	126787	S	2	4	6	0.00005
Comamonas_F sp003752175	126901	S	2	9	11	0.00008
Oxalobacter formigenes	127863	S	1	4	5	0.00004
Duganella sacchari	127009	S	1	1	2	0.00002
Pandoraea cepalis	127932	S	1	35	36	0.00028
Hydrogenophilus thermoluteolus	130841	S	1	31	32	0.00024
Ga0074130 sp019750575	130836	S	1	29	30	0.00023
Ga0077527 sp022841375	131288	S	1	0	1	0.00001
Silvania confinis	133499	S	1	22	23	0.00018
Providencia rettgeri_A	133377	S	1	64	65	0.00050
Pararheinheimera mesophila	132553	S	1	19	20	0.00015
Pararheinheimera tangshanensis	132577	S	1	3	4	0.00003
Lysobacter_F thermophilum	141007	S	1	18	19	0.00015
Xanthomonas campestris	141272	S	1	7	8	0.00006
Aerosticca soli	140428	S	1	118	119	0.00091
Acidithiobacillus sp021827445	126053	S	1	51	52	0.00040
Sphingobium sp001556865	124845	S	4	204	208	0.00159
Sphingobium yanoikuyae_A	124910	S	1	35	36	0.00028
Sphingobium sp009720145	124859	S	1	38	39	0.00030
Sphingobium limneticum	124833	S	1	29	30	0.00023
Sphingobium sp020051025	124874	S	1	0	1	0.00001
Sphingomonas paucimobilis	125079	S	1	40	41	0.00031
Rhizorhabdus sp004297635	124764	S	3	147	150	0.00115
Novosphingobium subterraneum	124598	S	1	34	35	0.00027
QFOP01 sp003248785	124688	S	1	27	28	0.00021
Sphingorhabdus_B sp013823985	125469	S	1	2	3	0.00002
Agrobacterium tomkonis	119083	S	1	36	37	0.00028
Agrobacterium oryzihabitans	119062	S	1	35	36	0.00028
Afipia sp020056155	120331	S	1	24	25	0.00019
Methylobacterium persicinum	118276	S	1	6	7	0.00005
Hyphomicrobium_B sp017512425	118798	S	1	4	5	0.00004
Azospirillum brasilense	114111	S	4	75	79	0.00060
Paracoccus marinus	121849	S	3	127	130	0.00100
Paracoccus aeridis	121802	S	2	40	42	0.00032
Paracoccus shanxieyensis	121869	S	2	24	26	0.00020
Paracoccus denitrificans_B	121826	S	1	11	12	0.00009
Paenirhodobacter ferrireducens	121783	S	1	1	2	0.00002
Roseomonas mucosa	114085	S	1	10	11	0.00008
Cutibacterium acnes	48418	S	464	49853	50317	0.38517
Cutibacterium granulosum	48420	S	8	37	45	0.00034
Cutibacterium modestum	48421	S	7	104	111	0.00085
Cutibacterium namnetense	48422	S	1	4	5	0.00004
Propioniciclava sp030450535	48502	S	1	1	2	0.00002
Nocardioides sp013155335	48226	S	1	1	2	0.00002
Rhodococcus ruber	47031	S	7	160	167	0.00128
Rhodococcus aetherivorans	46996	S	1	9	10	0.00008
Rhodococcus sp030360185	47088	S	1	15	16	0.00012
Corynebacterium kroppenstedtii_B	46077	S	3	20	23	0.00018
Corynebacterium sp002363255	46154	S	2	10	12	0.00009
Corynebacterium jeddahense	46069	S	2	17	19	0.00015
Corynebacterium sanguinis	46136	S	2	194	196	0.00150
Corynebacterium provencense	46123	S	1	2	3	0.00002
Corynebacterium otitidis	46111	S	1	2	3	0.00002
Corynebacterium sp943914465	46219	S	1	1	2	0.00002
Corynebacterium massiliense	46096	S	1	8	9	0.00007
Corynebacterium yonathiae	46267	S	1	24	25	0.00019
Corynebacterium pyruviciproducens	46130	S	1	5	6	0.00005
Corynebacterium vitaeruminis_A	46264	S	1	7	8	0.00006
Mycobacterium paragordonae	46552	S	2	6	8	0.00006
Mycobacterium gordonae	46461	S	1	15	16	0.00012
Mycobacterium sp018326285	46715	S	1	24	25	0.00019
Mycobacterium llatzerense	46513	S	1	4	5	0.00004
Mycobacterium sp025263565	46768	S	1	24	25	0.00019
Lawsonella clevelandensis_A	46365	S	11	125	136	0.00104
Gordonia sputi	46350	S	2	10	12	0.00009
Gordonia jacobaea	46311	S	1	10	11	0.00008
RSA1 sp002919305	45965	S	1	16	17	0.00013
Citricoccus terreus	45087	S	6	67	73	0.00056
Kocuria rhizophila_A	45135	S	1	24	25	0.00019
Arthrobacter_D frigidicola	45019	S	2	443	445	0.00341
Arthrobacter_D pityocampae	45021	S	2	102	104	0.00080
Micrococcus luteus	45158	S	1	86	87	0.00067
Rothia amarae	45224	S	2	257	259	0.00198
Rothia terrae	45271	S	1	66	67	0.00051
Nesterenkonia sp946221825	45195	S	1	5	6	0.00005
UBA3913 sp002391425	44759	S	8	28	36	0.00028
Microbacterium sp001724425	44269	S	2	22	24	0.00018
Kytococcus aerolatus	43425	S	6	13	19	0.00015
Dermacoccus nishinomiyaensis	43368	S	4	141	145	0.00111
Janibacter sp024362365	43409	S	1	4	5	0.00004
Janibacter_A massiliensis	43414	S	1	5	6	0.00005
Serinicoccus sp004322775	43523	S	1	1	2	0.00002
Bifidobacterium breve	42762	S	1	23	24	0.00018
Bifidobacterium vaginale	42885	S	1	21	22	0.00017
Actinomyces naeslundii	42442	S	1	5	6	0.00005
Ancrocorticia populi	42487	S	1	8	9	0.00007
Brachybacterium squillarum	43329	S	1	3	4	0.00003
Brachybacterium merdavium	43307	S	1	1	2	0.00002
Brevibacterium casei	42941	S	1	4	5	0.00004
Spirillospora viridilutea	50296	S	4	8	12	0.00009
Allomeiothermus sp003226535	98865	S	35	90	125	0.00096
Allomeiothermus silvanus	98864	S	17	74	91	0.00070
Meiothermus luteus	98873	S	1	2	3	0.00002
Meiothermus ruber	98874	S	1	10	11	0.00008
Deinococcus geothermalis	98771	S	2	11	13	0.00010
Deinococcus sp943914785	98824	S	1	0	1	0.00001
Streptococcus sp000187445	56205	S	3	207	210	0.00161
Streptococcus thermophilus	56397	S	1	131	132	0.00101
Lactococcus lactis	55812	S	1	96	97	0.00074
Limosilactobacillus fermentum	55598	S	5	135	140	0.00107
Leuconostoc falkenbergense	55499	S	1	10	11	0.00008
Abiotrophia defectiva	54931	S	1	10	11	0.00008
Staphylococcus epidermidis	57090	S	4	664	668	0.00511
Staphylococcus capitis	57076	S	3	90	93	0.00071
Staphylococcus warneri_A	57143	S	1	92	93	0.00071
Staphylococcus aureus	57070	S	1	198	199	0.00152
Staphylococcus cohnii	57081	S	1	20	21	0.00016
Anoxybacillus_A amylolyticus	53442	S	1	30	31	0.00024
Baia sp900119485	57177	S	1	4	5	0.00004
Paenibacillus_AH cisolokensis	56816	S	2	4	6	0.00005
Robertmurraya methanolica_A	54287	S	1	28	29	0.00022
Alistipes onderdonkii	80996	S	2	165	167	0.00128
BPGX01 sp026414605	76618	S	6	5	11	0.00008
Thermoflavifilum sp014961315	83931	S	4	5	9	0.00007
NICIL-2 sp002898675	90773	S	6	21	27	0.00021
NICIL-2 sp003695605	90774	S	1	3	4	0.00003
Gemmiger qucibialis	68499	S	1	54	55	0.00042
Agathobaculum butyriciproducens	65607	S	1	108	109	0.00083
Chroococcidiopsis thermalis	96493	S	4	15	19	0.00015
Pyrinomonas sp937135995	39495	S	2	8	10	0.00008
Pirellula_B sp021736575	112550	S	1	0	1	0.00001
SXXK01 sp903896675	113043	S	1	1	2	0.00002
UBA11096 sp030549905	52881	S	1	3	4	0.00003
Parachlamydia acanthamoebae	93395	S	2	11	13	0.00010
Thermorudis peleae	94888	S	1	0	1	0.00001
JAICQM01 sp025937875	96209	S	1	5	6	0.00005
