name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	47395	1792102	1839497	0.26724
Bacteroides thetaiotaomicron	818	S	19706	537157	556863	0.08090
Bacteroides caccae	47678	S	2564	25132	27696	0.00402
Bacteroides xylanisolvens	371601	S	1215	75260	76475	0.01111
Bacteroides fragilis	817	S	459	21043	21502	0.00312
Bacteroides sp. CACC 737	2755405	S	199	21235	21434	0.00311
Bacteroides sp. A1C1	2528203	S	35	5751	5786	0.00084
Bacteroides sp. DH3716P	2847299	S	5	1542	1547	0.00022
Bacteroides cellulosilyticus	246787	S	243	8604	8847	0.00129
Bacteroides intestinalis	329854	S	201	390	591	0.00009
Bacteroides ovatus	28116	S	115	8431	8546	0.00124
Bacteroides faecis	674529	S	54	2686	2740	0.00040
Bacteroides stercoris	46506	S	46	1233	1279	0.00019
Bacteroides humanifaecis	2792859	S	26	5289	5315	0.00077
Bacteroides caecimuris	1796613	S	8	339	347	0.00005
Bacteroides salyersiae	291644	S	7	122	129	0.00002
Bacteroides eggerthii	28111	S	5	76	81	0.00001
Bacteroides faecium	2715212	S	3	2	5	0.00000
Bacteroides finegoldii	338188	S	1	15	16	0.00000
Phocaeicola vulgatus	821	S	2744	116366	119110	0.01730
Phocaeicola coprophilus	387090	S	145	2808	2953	0.00043
Phocaeicola dorei	357276	S	44	1187	1231	0.00018
Parabacteroides distasonis	823	S	1414	61332	62746	0.00912
Parabacteroides goldsteinii	328812	S	15	212	227	0.00003
Parabacteroides merdae	46503	S	12	196	208	0.00003
Alistipes ihumii	1470347	S	3572	1690	5262	0.00076
Alistipes onderdonkii	328813	S	90	855	945	0.00014
Alistipes shahii	328814	S	29	738	767	0.00011
Alistipes senegalensis	1288121	S	26	70	96	0.00001
Alistipes finegoldii	214856	S	23	304	327	0.00005
Alistipes communis	2585118	S	4	63	67	0.00001
Alistipes indistinctus	626932	S	1	2	3	0.00000
Alistipes dispar	2585119	S	1	2	3	0.00000
Prevotella corporis	28128	S	82	250	332	0.00005
Prevotella jejuni	1177574	S	2	6	8	0.00000
Segatella copri	165179	S	26	153	179	0.00003
Paraprevotella xylaniphila	454155	S	6	47	53	0.00001
Paraprevotella clara	454154	S	5	51	56	0.00001
Hoylesella buccalis	28127	S	10	114	124	0.00002
Butyricimonas faecihominis	1472416	S	10	477	487	0.00007
Butyricimonas virosa	544645	S	1	1	2	0.00000
Odoribacter splanchnicus	28118	S	10	30	40	0.00001
Porphyromonas asaccharolytica	28123	S	4	19	23	0.00000
Porphyromonas somerae	322095	S	2	12	14	0.00000
Muribaculum gordoncarteri	2530390	S	6	3	9	0.00000
Klebsiella quasipneumoniae	1463165	S	320	334798	335118	0.04869
Klebsiella aerogenes	548	S	48	15565	15613	0.00227
Klebsiella michiganensis	1134687	S	17	20097	20114	0.00292
Klebsiella pneumoniae	573	S	9	69726	69735	0.01013
Escherichia coli	562	S	10	80270	80280	0.01166
Haemophilus parainfluenzae	729	S	1	45	46	0.00001
Komagataeibacter oboediens	65958	S	3	79	82	0.00001
Sutterella wadsworthensis	40545	S	2	1133	1135	0.00016
Akkermansia muciniphila	239935	S	93700	1204650	1298350	0.18862
Akkermansia sp. RCC_12PD	3115152	S	2	24	26	0.00000
Campylobacter ureolyticus	827	S	1	49	50	0.00001
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	1	30	31	0.00000
Blautia obeum	40520	S	14856	306934	321790	0.04675
Blautia wexlerae	418240	S	7762	412003	419765	0.06098
Blautia sp. SC05B48	2479767	S	77	3071	3148	0.00046
Blautia hydrogenotrophica	53443	S	63	4149	4212	0.00061
Blautia coccoides	1532	S	26	922	948	0.00014
Blautia luti	89014	S	15	315	330	0.00005
Blautia parvula	2877527	S	6	200	206	0.00003
Enterocloster clostridioformis	1531	S	1334	55015	56349	0.00819
Enterocloster bolteae	208479	S	1045	10458	11503	0.00167
Enterocloster asparagiformis	333367	S	6	10	16	0.00000
[Clostridium] scindens	29347	S	3550	83639	87189	0.01267
[Clostridium] symbiosum	1512	S	2334	6264	8598	0.00125
[Clostridium] hylemonae	89153	S	3	86	89	0.00001
Dorea longicatena	88431	S	4895	98535	103430	0.01503
Sellimonas intestinalis	1653434	S	1852	57788	59640	0.00866
Sellimonas catena	2994035	S	9	388	397	0.00006
Sellimonas caecigallum	2592333	S	3	183	186	0.00003
Coprococcus catus	116085	S	1566	18716	20282	0.00295
Coprococcus sp. ART55/1	751585	S	6	364	370	0.00005
Coprococcus comes	410072	S	4	178	182	0.00003
Anaerostipes caccae	105841	S	642	10094	10736	0.00156
Anaerostipes hadrus	649756	S	39	1428	1467	0.00021
Anaerostipes sp. PC18	3036926	S	8	41	49	0.00001
Mediterraneibacter gnavus	33038	S	1283	29398	30681	0.00446
[Ruminococcus] torques	33039	S	52	795	847	0.00012
Mediterraneibacter glycyrrhizinilyticus	342942	S	50	3569	3619	0.00053
[Ruminococcus] lactaris	46228	S	10	64	74	0.00001
Faecalimonas umbilicata	1912855	S	855	42784	43639	0.00634
Roseburia intestinalis	166486	S	376	5174	5550	0.00081
Roseburia hominis	301301	S	92	3934	4026	0.00058
Roseburia faecis	301302	S	22	83	105	0.00002
Roseburia rectibacter	2763062	S	9	48	57	0.00001
Anaerobutyricum hallii	39488	S	722	7393	8115	0.00118
Wansuia hejianensis	2763667	S	597	13753	14350	0.00208
Hungatella hathewayi	154046	S	479	1564	2043	0.00030
Eisenbergiella porci	2652274	S	377	3612	3989	0.00058
Agathobacter rectalis	39491	S	75	923	998	0.00014
Simiaoa sunii	2763672	S	19	516	535	0.00008
Wujia chipingensis	2763670	S	4	112	116	0.00002
Marvinbryantia formatexigens	168384	S	4	2	6	0.00000
Lachnospira eligens	39485	S	3	11	14	0.00000
Claveliimonas bilis	3028070	S	1	41	42	0.00001
Eshraghiella crossota	45851	S	1	2	3	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	91	92	0.00001
Flavonifractor plautii	292800	S	6850	76966	83816	0.01218
Lawsonibacter asaccharolyticus	2108523	S	1137	24849	25986	0.00378
Anaerotruncus colihominis	169435	S	1038	38348	39386	0.00572
Faecalibacterium prausnitzii	853	S	147	7965	8112	0.00118
Faecalibacterium sp. I4-1-79	2929494	S	8	238	246	0.00004
Faecalibacterium sp. I4-3-84	2929495	S	2	171	173	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	1	70	71	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	1	140	141	0.00002
Ruthenibacterium lactatiformans	1550024	S	243	4159	4402	0.00064
Oscillibacter hominis	2763056	S	121	2892	3013	0.00044
Oscillibacter sp. PEA192	2109687	S	109	10946	11055	0.00161
Ruminococcus sp. SR1/5	657323	S	93	5835	5928	0.00086
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5	5	10	0.00000
Ruminococcus gauvreauii	438033	S	3	57	60	0.00001
Pusillibacter faecalis	2714358	S	89	3120	3209	0.00047
Dysosmobacter welbionis	2093857	S	37	3502	3539	0.00051
Vescimonas coprocola	2714355	S	4	155	159	0.00002
Vescimonas fastidiosa	2714353	S	1	49	50	0.00001
uncultured Subdoligranulum sp.	512298	S	2	173	175	0.00003
Amygdalobacter indicium	3029272	S	2	88	90	0.00001
Solibaculum mannosilyticum	2780922	S	1	45	46	0.00001
Agathobaculum massiliense	3014267	S	33	3618	3651	0.00053
Intestinibacillus sp. NTUH-41-i26	3079303	S	9	975	984	0.00014
Clostridium sp. C45	3373596	S	104	8509	8613	0.00125
Clostridium sp. M62/1	411486	S	2	328	330	0.00005
Clostridium sp. C1	1155388	S	1	178	179	0.00003
Clostridium perfringens	1502	S	1	47	48	0.00001
Lactonifactor longoviformis	341220	S	22	468	490	0.00007
Intestinimonas butyriciproducens	1297617	S	44	1192	1236	0.00018
Fenollaria massiliensis	938288	S	4	114	118	0.00002
Massilistercora timonensis	2086584	S	3	169	172	0.00002
Eubacterium ramulus	39490	S	6	44	50	0.00001
Eubacterium limosum	1736	S	1	15	16	0.00000
Eubacterium callanderi	53442	S	1	7	8	0.00000
Maliibacterium massiliense	2086585	S	1	64	65	0.00001
Monoglobus pectinilyticus	1981510	S	1021	29287	30308	0.00440
Clostridioides difficile	1496	S	140	28691	28831	0.00419
Mogibacterium diversum	114527	S	4	54	58	0.00001
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	1	35	36	0.00001
Streptococcus mutans	1309	S	99	2040	2139	0.00031
Streptococcus gordonii	1302	S	86	4213	4299	0.00062
Streptococcus salivarius	1304	S	23	4599	4622	0.00067
Streptococcus thermophilus	1308	S	23	1458	1481	0.00022
Streptococcus sp. FSL R7-0248	2975324	S	1	351	352	0.00005
Streptococcus sp. oral taxon 431	712633	S	1	72	73	0.00001
Streptococcus sp. HSISS2	1316411	S	1	39	40	0.00001
Streptococcus vestibularis	1343	S	3	121	124	0.00002
Streptococcus parasanguinis	1318	S	2	187	189	0.00003
Streptococcus sanguinis	1305	S	1	34	35	0.00001
Streptococcus suis	1307	S	1	98	99	0.00001
Lactococcus lactis	1358	S	9	2554	2563	0.00037
Lactococcus cremoris	1359	S	2	564	566	0.00008
Lactococcus garvieae	1363	S	2	218	220	0.00003
Limosilactobacillus fermentum	1613	S	30	2518	2548	0.00037
Limosilactobacillus vaginalis	1633	S	30	1054	1084	0.00016
Limosilactobacillus reuteri	1598	S	5	304	309	0.00004
Limosilactobacillus oris	1632	S	1	55	56	0.00001
Lacticaseibacillus rhamnosus	47715	S	60	2674	2734	0.00040
Lacticaseibacillus paracasei	1597	S	26	2734	2760	0.00040
Lactobacillus delbrueckii	1584	S	2	138	140	0.00002
Ligilactobacillus salivarius	1624	S	41	3304	3345	0.00049
Ligilactobacillus animalis	1605	S	2	299	301	0.00004
Ligilactobacillus ruminis	1623	S	1	43	44	0.00001
Leuconostoc mesenteroides	1245	S	1	13	14	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	128	129	0.00002
Lactiplantibacillus plantarum	1590	S	1	100	101	0.00001
Weissella cibaria	137591	S	3	19	22	0.00000
Latilactobacillus fuchuensis	164393	S	1	1	2	0.00000
Enterococcus faecium	1352	S	3	2418	2421	0.00035
Enterococcus avium	33945	S	3	311	314	0.00005
Abiotrophia defectiva	46125	S	3	749	752	0.00011
Granulicatella adiacens	46124	S	2	115	117	0.00002
Gemella sanguinis	84135	S	1	51	52	0.00001
Longicatena caecimuris	1796635	S	749	68228	68977	0.01002
Holdemania massiliensis	1468449	S	3	33	36	0.00001
Solobacterium moorei	102148	S	3	294	297	0.00004
Massilimicrobiota timonensis	1776392	S	1	107	108	0.00002
Thomasclavelia ramosa	1547	S	29	672	701	0.00010
Turicibacter bilis	2735723	S	3	129	132	0.00002
Veillonella parvula	29466	S	18	703	721	0.00010
Veillonella atypica	39777	S	1	13	14	0.00000
Dialister pneumosintes	39950	S	15	25	40	0.00001
Phascolarctobacterium faecium	33025	S	10	1	11	0.00000
Acidaminococcus intestini	187327	S	6	198	204	0.00003
Peptoniphilus lacrimalis	33031	S	9	1884	1893	0.00028
Finegoldia magna	1260	S	8	139	147	0.00002
Parvimonas micra	33033	S	7	848	855	0.00012
Anaerococcus mediterraneensis	1870984	S	1	121	122	0.00002
Murdochiella vaginalis	1852373	S	1	30	31	0.00000
Bifidobacterium longum	216816	S	13258	456484	469742	0.06824
Bifidobacterium pseudocatenulatum	28026	S	8922	97001	105923	0.01539
Bifidobacterium dentium	1689	S	270	83	353	0.00005
Bifidobacterium adolescentis	1680	S	71	2576	2647	0.00038
Bifidobacterium catenulatum	1686	S	38	634	672	0.00010
Bifidobacterium breve	1685	S	9	137	146	0.00002
Bifidobacterium pullorum	78448	S	4	176	180	0.00003
Parascardovia denticolens	78258	S	64	275	339	0.00005
Scardovia inopinata	78259	S	7	51	58	0.00001
Actinomyces israelii	1659	S	39	209	248	0.00004
Actinomyces sp. oral taxon 169	712116	S	11	168	179	0.00003
Actinomyces oris	544580	S	6	210	216	0.00003
Actinomyces massiliensis	461393	S	2	9	11	0.00000
Actinomyces naeslundii	1655	S	2	10	12	0.00000
Schaalia odontolytica	1660	S	6	15	21	0.00000
Schaalia radingae	131110	S	2	2	4	0.00000
Gleimia europaea	66228	S	10	244	254	0.00004
Rothia dentocariosa	2047	S	43	409	452	0.00007
Rothia mucilaginosa	43675	S	20	150	170	0.00002
Rothia aeria	172042	S	1	14	15	0.00000
Corynebacterium kefirresidentii	1979527	S	2	48	50	0.00001
Corynebacterium pyruviciproducens	598660	S	2	284	286	0.00004
Corynebacterium propinquum	43769	S	2	42	44	0.00001
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	17	18	0.00000
Propionibacterium freudenreichii	1744	S	3	140	143	0.00002
Cutibacterium acnes	1747	S	2	17	19	0.00000
Arachnia propionica	1750	S	2	1	3	0.00000
Collinsella aerofaciens	74426	S	1609	49742	51351	0.00746
Collinsella sp. i05-0019-G5	3132705	S	52	1649	1701	0.00025
Olsenella uli	133926	S	12	3	15	0.00000
Olsenella sp. oral taxon 807	712411	S	4	1	5	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1973	39957	41930	0.00609
Adlercreutzia hattorii	2707299	S	62	1197	1259	0.00018
Adlercreutzia equolifaciens	446660	S	47	58	105	0.00002
Gordonibacter pamelaeae	471189	S	135	1056	1191	0.00017
Gordonibacter urolithinfaciens	1335613	S	3	85	88	0.00001
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	13	0	13	0.00000
Methanobrevibacter smithii	2173	S	3	36	39	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Carjivirus communis	2955582	S	589	5095	5684	0.00083
