name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	152	69776	69928	0.08028
Stutzerimonas stutzeri	139027	S	81	50954	51035	0.05859
Stutzerimonas stutzeri_G	139046	S	8	1988	1996	0.00229
Stutzerimonas stutzeri_AC	139030	S	2	486	488	0.00056
Stutzerimonas stutzeri_C	139043	S	1	352	353	0.00041
Stutzerimonas sp004010935	139018	S	1	189	190	0.00022
Stutzerimonas stutzeri_AN	139037	S	1	51	52	0.00006
Stutzerimonas stutzeri_U	139055	S	1	1563	1564	0.00180
Stutzerimonas balearica	138998	S	1	585	586	0.00067
Pseudomonas aeruginosa	138123	S	302	131487	131789	0.15130
Pseudomonas knackmussii	138128	S	1	632	633	0.00073
Pseudomonas paraeruginosa	138137	S	1	362	363	0.00042
Pseudomonas_E benzenivorans	138212	S	4	834	838	0.00096
Pseudomonas_E alcaligenes	138170	S	3	782	785	0.00090
Pseudomonas_E alcaliphila_B	138175	S	1	462	463	0.00053
Pseudomonas_E veronii	138942	S	1	146	147	0.00017
Pseudomonas_E sp943914515	138895	S	1	46	47	0.00005
Thiopseudomonas sp012719655	139069	S	11	94	105	0.00012
Thiopseudomonas sp012728315	139070	S	1	31	32	0.00004
Pseudomonas_F otitidis	138963	S	1	150	151	0.00017
Acinetobacter parvus	137134	S	1	171	172	0.00020
Acinetobacter sp030053775	137228	S	1	279	280	0.00032
Acinetobacter johnsonii	137103	S	1	205	206	0.00024
Acinetobacter ihumii	137101	S	1	137	138	0.00016
Vreelandella stevensii	136926	S	1	288	289	0.00033
Isoalcanivorax sp009846755	136026	S	1	188	189	0.00022
Aquabacterium parvum	126468	S	328	26431	26759	0.03072
Paraburkholderia phytofirmans	128028	S	13	514	527	0.00061
Paraburkholderia phenoliruptrix	128024	S	4	807	811	0.00093
Paraburkholderia sp900104795	128085	S	1	28	29	0.00003
Paraburkholderia agricolaris	127963	S	1	32	33	0.00004
Cupriavidus basilensis	126906	S	1	442	443	0.00051
Hylemonella sp019745555	127248	S	3	327	330	0.00038
Hylemonella gracilis_A	127234	S	1	24	25	0.00003
Acidovorax temperans	126391	S	4	1841	1845	0.00212
Paenacidovorax sp011303755	127911	S	2	169	171	0.00020
Caballeronia udeis	126787	S	2	14	16	0.00002
Pandoraea cepalis	127932	S	1	251	252	0.00029
QFNR01 sp943913135	130419	S	3	3	6	0.00001
Hydrogenophilus thermoluteolus	130841	S	1	71	72	0.00008
Klebsiella africana	133135	S	5	693	698	0.00080
Klebsiella pneumoniae	133145	S	2	893	895	0.00103
Klebsiella variicola	133156	S	1	155	156	0.00018
Klebsiella quasivariicola	133147	S	1	370	371	0.00043
Klebsiella quasipneumoniae	133146	S	1	215	216	0.00025
Cronobacter sakazakii	132920	S	7	2007	2014	0.00231
Cronobacter malonaticus	132918	S	1	176	177	0.00020
Aliidiomarina maris	132270	S	1	141	142	0.00016
CU05-9 sp943913335	140813	S	7	405	412	0.00047
Stenotrophomonas sp002893095	141186	S	1	118	119	0.00014
SBBG01 sp005240065	134898	S	1	12	13	0.00001
Hydrocarboniphaga effusa	135665	S	1	17	18	0.00002
Methylobacterium dankookense	118251	S	3	84	87	0.00010
Methylobacterium zatmanii	118360	S	1	73	74	0.00008
Methylobacterium aminovorans	118242	S	1	36	37	0.00004
Methylobacterium thiocyanatum	118356	S	1	27	28	0.00003
Methylobacterium populi_A	118280	S	1	87	88	0.00010
Bradyrhizobium sp029892425	120642	S	1	21	22	0.00003
Sphingomonas sp004341505	125165	S	2	875	877	0.00101
Sphingomonas sp000797515	125108	S	2	409	411	0.00047
Sphingomonas adhaesiva	124998	S	1	144	145	0.00017
Sphingomonas aeriglobus	124999	S	1	140	141	0.00016
Sphingomonas koreensis	125055	S	1	20	21	0.00002
Sphingomonas sp001557215	125133	S	1	145	146	0.00017
Sphingomonas jinjuensis	125054	S	1	13	14	0.00002
Sphingomonas sp024666595	125230	S	1	29	30	0.00003
Sphingobium limneticum	124833	S	2	340	342	0.00039
Tsuneonella troitsensis	125528	S	1	8	9	0.00001
Erythrobacter sp006542605	124308	S	1	104	105	0.00012
Novosphingobium sp019748365	124506	S	1	62	63	0.00007
Paracoccus sp946221145	121913	S	1	26	27	0.00003
Paracoccus aestuarii	121805	S	1	18	19	0.00002
Paracoccus sp000787695	121874	S	1	10	11	0.00001
Amaricoccus sp946221765	120979	S	3	196	199	0.00023
Pseudorhodobacter aquimaris	122090	S	1	16	17	0.00002
Brevundimonas sp003248965	114402	S	1	107	108	0.00012
Brevundimonas sp004683885	114406	S	1	14	15	0.00002
Roseomonas sp020991085	114092	S	1	56	57	0.00007
Staphylococcus epidermidis	57090	S	1963	514042	516005	0.59240
Staphylococcus argenteus	57068	S	3	338	341	0.00039
Staphylococcus haemolyticus	57096	S	2	547	549	0.00063
Staphylococcus petrasii	57110	S	1	19	20	0.00002
Staphylococcus aureus	57070	S	1	323	324	0.00037
Staphylococcus borealis	57072	S	1	26	27	0.00003
Staphylococcus capitis	57076	S	1	48	49	0.00006
Streptococcus sp000187445	56205	S	3	254	257	0.00030
Streptococcus massiliensis	55943	S	2	171	173	0.00020
Streptococcus mitis_CL	56001	S	1	466	467	0.00054
Enterococcus faecalis	55088	S	36	4764	4800	0.00551
Enterococcus_D gallinarum	55160	S	3	145	148	0.00017
Limosilactobacillus fermentum	55598	S	14	598	612	0.00070
Limosilactobacillus portuensis	55617	S	1	18	19	0.00002
Lactobacillus jensenii	55391	S	1	4	5	0.00001
Bacillus_J hisashii	54033	S	1	21	22	0.00003
Cutibacterium acnes	48418	S	189	40375	40564	0.04657
Cutibacterium modestum	48421	S	3	90	93	0.00011
Cutibacterium namnetense	48422	S	2	19	21	0.00002
Cutibacterium avidum	48419	S	1	4	5	0.00001
Cutibacterium granulosum	48420	S	1	11	12	0.00001
Arachnia rubra	48367	S	1	6	7	0.00001
Arachnia sp936941515	48389	S	1	67	68	0.00008
Propionimicrobium lymphophilum	48551	S	1	8	9	0.00001
Propionibacterium freudenreichii	48489	S	1	59	60	0.00007
Corynebacterium kroppenstedtii_B	46077	S	6	240	246	0.00028
Corynebacterium dentalis	46027	S	1	127	128	0.00015
Corynebacterium glucuronolyticum	46053	S	1	25	26	0.00003
Corynebacterium sputi	46238	S	1	10	11	0.00001
Corynebacterium pyruviciproducens	46130	S	1	17	18	0.00002
Mycobacterium llatzerense	46513	S	2	26	28	0.00003
Lawsonella clevelandensis_A	46365	S	10	269	279	0.00032
Lawsonella sp018376445	46367	S	3	88	91	0.00010
Saccharomonospora azurea	47511	S	1	10	11	0.00001
Micrococcus sp023147585	45161	S	1	37	38	0.00004
Rothia amarae	45224	S	1	91	92	0.00011
Rothia kristinae	45231	S	1	24	25	0.00003
Arthrobacter_D pityocampae	45021	S	2	117	119	0.00014
Actinomyces haliotis	42435	S	4	57	61	0.00007
Actinomyces sp000220835	42458	S	1	9	10	0.00001
Peptidiphaga sp000466165	42653	S	1	23	24	0.00003
Dermacoccus nishinomiyaensis	43368	S	2	104	106	0.00012
Dermacoccus abyssi	43367	S	1	13	14	0.00002
Yimella indica	43553	S	1	9	10	0.00001
Brevibacterium ihuae	42946	S	1	22	23	0.00003
Brachybacterium epidermidis	43298	S	1	14	15	0.00002
Phocaeicola sp900551645	77281	S	1	67	68	0.00008
Parabacteroides distasonis	81434	S	1	140	141	0.00016
Veillonella_A seminalis	73066	S	10	1263	1273	0.00146
Anaeroglobus vaginalis	72952	S	2	342	344	0.00039
Anaerococcus lactolyticus	71362	S	1	213	214	0.00025
Aedoeadaptatus coxii	71349	S	1	81	82	0.00009
Filifactor alocis	69973	S	1	224	225	0.00026
Deinococcus aquaedulcis	98759	S	1	34	35	0.00004
Cuspidothrix issatschenkoi	96758	S	3	98	101	0.00012
QKMZ01 sp019745505	98638	S	1	0	1	0.00000
JAEXNA01 sp023447635	102279	S	1	6	7	0.00001
REEB421 sp018970845	112215	S	1	0	1	0.00000
