name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	1511281	2088949	3600230	0.38725
Blautia parvula	2877527	S	54487	49211	103698	0.01115
Blautia luti	89014	S	7079	6401	13480	0.00145
Blautia coccoides	1532	S	1958	17434	19392	0.00209
Blautia obeum	40520	S	1634	1672	3306	0.00036
Blautia sp. SC05B48	2479767	S	347	861	1208	0.00013
Blautia pseudococcoides	1796616	S	183	21	204	0.00002
Blautia producta	33035	S	159	2010	2169	0.00023
Blautia argi	1912897	S	74	66	140	0.00002
Blautia hydrogenotrophica	53443	S	53	35	88	0.00001
Blautia hansenii	1322	S	10	9	19	0.00000
[Clostridium] scindens	29347	S	611987	199217	811204	0.08725
[Clostridium] symbiosum	1512	S	81042	11678	92720	0.00997
[Clostridium] hylemonae	89153	S	595	74	669	0.00007
Enterocloster bolteae	208479	S	161700	129727	291427	0.03135
Enterocloster clostridioformis	1531	S	2563	3374	5937	0.00064
Enterocloster asparagiformis	333367	S	570	46	616	0.00007
[Ruminococcus] torques	33039	S	195617	117534	313151	0.03368
Mediterraneibacter gnavus	33038	S	13742	8402	22144	0.00238
[Ruminococcus] lactaris	46228	S	185	33	218	0.00002
Mediterraneibacter glycyrrhizinilyticus	342942	S	10	9	19	0.00000
Eisenbergiella porci	2652274	S	135573	35058	170631	0.01835
Sellimonas intestinalis	1653434	S	47915	18134	66049	0.00710
Sellimonas catena	2994035	S	553	488	1041	0.00011
Sellimonas caecigallum	2592333	S	102	52	154	0.00002
Anaerostipes caccae	105841	S	22907	21273	44180	0.00475
Anaerostipes hadrus	649756	S	141	69	210	0.00002
Anaerostipes sp. PC18	3036926	S	58	155	213	0.00002
Anaerostipes rhamnosivorans	1229621	S	4	3	7	0.00000
Hungatella hathewayi	154046	S	39066	8617	47683	0.00513
Roseburia hominis	301301	S	16110	11959	28069	0.00302
Roseburia intestinalis	166486	S	2419	2794	5213	0.00056
Roseburia faecis	301302	S	231	82	313	0.00003
Roseburia rectibacter	2763062	S	33	37	70	0.00001
Roseburia sp. 831b	1261635	S	2	0	2	0.00000
Wansuia hejianensis	2763667	S	11981	2844	14825	0.00159
Dorea formicigenerans	39486	S	2056	1685	3741	0.00040
Dorea longicatena	88431	S	819	528	1347	0.00014
Anaerobutyricum hallii	39488	S	1721	614	2335	0.00025
Coprococcus comes	410072	S	734	641	1375	0.00015
Coprococcus sp. ART55/1	751585	S	254	478	732	0.00008
Coprococcus catus	116085	S	25	12	37	0.00000
Coprococcus eutactus	33043	S	11	20	31	0.00000
Agathobacter rectalis	39491	S	1009	593	1602	0.00017
Claveliimonas bilis	3028070	S	441	229	670	0.00007
Marvinbryantia formatexigens	168384	S	118	4	122	0.00001
Butyrivibrio fibrisolvens	831	S	63	13	76	0.00001
Simiaoa sunii	2763672	S	62	40	102	0.00001
Lacrimispora sp. JR3	3111456	S	40	6	46	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Faecalimonas umbilicata	1912855	S	47	41	88	0.00001
Wujia chipingensis	2763670	S	45	25	70	0.00001
Lachnospira eligens	39485	S	27	2	29	0.00000
Eshraghiella crossota	45851	S	6	1	7	0.00000
Qiania dongpingensis	2763669	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	115905	48958	164863	0.01773
Lawsonibacter asaccharolyticus	2108523	S	15547	10189	25736	0.00277
Faecalibacterium sp. I4-3-84	2929495	S	72	2829	2901	0.00031
Faecalibacterium sp. I3-3-89	2929493	S	53	415	468	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	15	1131	1146	0.00012
Faecalibacterium sp. i25-0019-C1	3141185	S	7	529	536	0.00006
Faecalibacterium sp. IP-3-29	2929489	S	5	227	232	0.00002
Faecalibacterium sp. I2-3-92	2929490	S	5	270	275	0.00003
Faecalibacterium sp. I4-1-79	2929494	S	5	92	97	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	3	35	38	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	1	55	56	0.00001
Faecalibacterium prausnitzii	853	S	1170	4177	5347	0.00058
Faecalibacterium taiwanense	3030638	S	48	1244	1292	0.00014
Faecalibacterium duncaniae	411483	S	17	271	288	0.00003
Pusillibacter faecalis	2714358	S	6017	3607	9624	0.00104
Ruthenibacterium lactatiformans	1550024	S	2336	806	3142	0.00034
Ruthenibacterium sp. TH_2024_36131	3136601	S	741	934	1675	0.00018
Anaerotruncus colihominis	169435	S	1284	1783	3067	0.00033
Oscillibacter hominis	2763056	S	606	468	1074	0.00012
Oscillibacter sp. PEA192	2109687	S	601	32898	33499	0.00360
Subdoligranulum variabile	214851	S	314	563	877	0.00009
uncultured Subdoligranulum sp.	512298	S	151	366	517	0.00006
Dysosmobacter welbionis	2093857	S	840	43483	44323	0.00477
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	249	25	274	0.00003
Ruminococcus gauvreauii	438033	S	91	33	124	0.00001
Ruminococcus sp. SR1/5	657323	S	30	158	188	0.00002
Ruminococcus bovis	2564099	S	12	1	13	0.00000
Solibaculum mannosilyticum	2780922	S	388	582	970	0.00010
Pseudoflavonifractor gallinarum	2779352	S	295	207	502	0.00005
Vescimonas coprocola	2714355	S	90	99	189	0.00002
Vescimonas fastidiosa	2714353	S	18	25	43	0.00000
Caproicibacterium sp. BJN0003	2994078	S	10	3	13	0.00000
Caproicibacterium lactatifermentans	2666138	S	8	10	18	0.00000
Caproicibacterium argilliputei	3030016	S	7	9	16	0.00000
Ruminiclostridium herbifermentans	2488810	S	6	1	7	0.00000
Intestinimonas butyriciproducens	1297617	S	156233	55429	211662	0.02277
Massilistercora timonensis	2086584	S	438	657	1095	0.00012
Flintibacter sp. KGMB00164	2610895	S	15	2	17	0.00000
Clostridium sp. C45	3373596	S	57335	49877	107212	0.01153
Clostridium sp. M62/1	411486	S	2230	4177	6407	0.00069
Clostridium sp. C1	1155388	S	10	99	109	0.00001
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	756	1030	1786	0.00019
Clostridium bornimense	1216932	S	6	2	8	0.00000
Clostridium butyricum	1492	S	1	1	2	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	22	6	28	0.00000
Eubacterium callanderi	53442	S	6507	20195	26702	0.00287
Eubacterium limosum	1736	S	627	1339	1966	0.00021
Eubacterium maltosivorans	2041044	S	392	417	809	0.00009
Eubacterium sp. MSJ-33	2841528	S	217	72	289	0.00003
Eubacterium ramulus	39490	S	23	10	33	0.00000
Eubacterium ventriosum	39496	S	2	0	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	2733	18	2751	0.00030
Agathobaculum massiliense	3014267	S	2420	15279	17699	0.00190
Intestinibacillus sp. NTUH-41-i26	3079303	S	150	805	955	0.00010
Maliibacterium massiliense	2086585	S	2153	1105	3258	0.00035
Acutalibacter muris	1796620	S	7	4	11	0.00000
Emergencia timonensis	1776384	S	214567	72154	286721	0.03084
Emergencia sp. JLR.KK010	3114296	S	117	4	121	0.00001
Mogibacterium diversum	114527	S	60	66	126	0.00001
Aminipila luticellarii	2507160	S	56	0	56	0.00001
Clostridioides difficile	1496	S	886	1270	2156	0.00023
Intestinibacter bartlettii	261299	S	477	191	668	0.00007
Christensenella minuta	626937	S	12631	2034	14665	0.00158
Christensenella sp. MSJ-20	2841518	S	1256	413	1669	0.00018
Christensenella massiliensis	1805714	S	57	26	83	0.00001
Monoglobus pectinilyticus	1981510	S	6	2	8	0.00000
Streptococcus sp. HSISS3	1316412	S	29	492	521	0.00006
Streptococcus sp. HSISS2	1316411	S	3	51	54	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	2	316	318	0.00003
Streptococcus salivarius	1304	S	25	715	740	0.00008
Streptococcus thermophilus	1308	S	25	96	121	0.00001
Streptococcus suis	1307	S	23	158	181	0.00002
Streptococcus equinus	1335	S	19	169	188	0.00002
Streptococcus anginosus	1328	S	5	1003	1008	0.00011
Streptococcus constellatus	76860	S	4	189	193	0.00002
Streptococcus parasanguinis	1318	S	10	142	152	0.00002
Streptococcus pneumoniae	1313	S	7	81	88	0.00001
Streptococcus vestibularis	1343	S	6	40	46	0.00000
Streptococcus parasuis	1501662	S	2	11	13	0.00000
Streptococcus pasteurianus	197614	S	1	138	139	0.00001
Streptococcus mutans	1309	S	1	1	2	0.00000
Lactococcus lactis	1358	S	3	100	103	0.00001
Enterococcus avium	33945	S	41	452	493	0.00005
Enterococcus faecalis	1351	S	40	1468	1508	0.00016
Enterococcus faecium	1352	S	37	2259	2296	0.00025
Enterococcus raffinosus	71452	S	2	9	11	0.00000
Enterococcus dispar	44009	S	1	7	8	0.00000
Ligilactobacillus ruminis	1623	S	86	59	145	0.00002
Ligilactobacillus animalis	1605	S	1	2	3	0.00000
Limosilactobacillus fermentum	1613	S	6	19	25	0.00000
Limosilactobacillus mucosae	97478	S	6	64	70	0.00001
Lacticaseibacillus paracasei	1597	S	56	141	197	0.00002
Lactobacillus johnsonii	33959	S	17	46	63	0.00001
Weissella confusa	1583	S	2	0	2	0.00000
Leuconostoc carnosum	1252	S	2	2	4	0.00000
Gemella sanguinis	84135	S	4	1	5	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Turicibacter bilis	2735723	S	869	380	1249	0.00013
Thomasclavelia ramosa	1547	S	568	199	767	0.00008
Catenibacterium mitsuokai	100886	S	4	8	12	0.00000
Catenibacterium sp. co_0103	2478954	S	1	2	3	0.00000
Faecalibacillus intestinalis	1982626	S	2	1	3	0.00000
Longicatena caecimuris	1796635	S	53	59	112	0.00001
Holdemania massiliensis	1468449	S	17	6	23	0.00000
Massilimicrobiota timonensis	1776392	S	6	69	75	0.00001
Allocoprobacillus halotolerans	2944914	S	3	0	3	0.00000
Amedibacterium intestinale	2583452	S	2	1	3	0.00000
Phascolarctobacterium faecium	33025	S	135	2	137	0.00001
Phascolarctobacterium succinatutens	626940	S	2	4	6	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	64	21	85	0.00001
Megasphaera massiliensis	1232428	S	20	5	25	0.00000
Veillonella atypica	39777	S	4	3	7	0.00000
Veillonella sp. S12025-13	2682455	S	1	12	13	0.00000
Dialister pneumosintes	39950	S	6	0	6	0.00000
Selenomonas sputigena	69823	S	5	0	5	0.00000
Parvimonas micra	33033	S	43	44	87	0.00001
Finegoldia magna	1260	S	5	1	6	0.00000
Gudongella oleilytica	1582259	S	3	0	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	93146	176540	269686	0.02901
Bifidobacterium longum	216816	S	83099	362752	445851	0.04796
Bifidobacterium catenulatum	1686	S	1944	7240	9184	0.00099
Bifidobacterium adolescentis	1680	S	1406	19241	20647	0.00222
Bifidobacterium breve	1685	S	110	300	410	0.00004
Bifidobacterium pullorum	78448	S	89	66	155	0.00002
Bifidobacterium dentium	1689	S	23	3	26	0.00000
Bifidobacterium angulatum	1683	S	3	3	6	0.00000
Bifidobacterium pseudolongum	1694	S	3	1	4	0.00000
Schaalia odontolytica	1660	S	338	507	845	0.00009
Schaalia turicensis	131111	S	17	61	78	0.00001
Schaalia sp. HMT-172	3059028	S	10	29	39	0.00000
Schaalia radingae	131110	S	4	2	6	0.00000
Actinomyces pacaensis	1852377	S	34	16	50	0.00001
Cutibacterium acnes	1747	S	41	29	70	0.00001
Cutibacterium avidum	33010	S	1	2	3	0.00000
Propionibacterium freudenreichii	1744	S	1	3	4	0.00000
Corynebacterium jeikeium	38289	S	2	20	22	0.00000
Corynebacterium kroppenstedtii	161879	S	1	3	4	0.00000
Corynebacterium kefirresidentii	1979527	S	1	9	10	0.00000
Lawsonella clevelandensis	1528099	S	11	3	14	0.00000
Rothia mucilaginosa	43675	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	1	0	1	0.00000
Collinsella stercoris	147206	S	258840	38004	296844	0.03193
Collinsella sp. i05-0019-G5	3132705	S	144	4035	4179	0.00045
Collinsella aerofaciens	74426	S	69	633	702	0.00008
Enorma phocaeensis	1871019	S	819	929	1748	0.00019
Thermophilibacter mediterraneus	1871031	S	18	27	45	0.00000
Eggerthella lenta	84112	S	53939	64031	117970	0.01269
Eggerthella sp. YY7918	502558	S	25	23	48	0.00001
Eggerthella guodeyinii	2690837	S	10	7	17	0.00000
Adlercreutzia hattorii	2707299	S	4833	15962	20795	0.00224
Adlercreutzia equolifaciens	446660	S	2360	1927	4287	0.00046
Gordonibacter pamelaeae	471189	S	6510	21750	28260	0.00304
Gordonibacter urolithinfaciens	1335613	S	172	628	800	0.00009
Raoultibacter timonensis	1907662	S	2	2	4	0.00000
Bacteroides stercoris	46506	S	180436	154024	334460	0.03598
Bacteroides uniformis	820	S	74079	312343	386422	0.04156
Bacteroides fragilis	817	S	924	2673	3597	0.00039
Bacteroides cellulosilyticus	246787	S	885	3066	3951	0.00042
Bacteroides xylanisolvens	371601	S	763	5085	5848	0.00063
Bacteroides eggerthii	28111	S	591	496	1087	0.00012
Bacteroides salyersiae	291644	S	457	175	632	0.00007
Bacteroides thetaiotaomicron	818	S	309	286	595	0.00006
Bacteroides sp. A1C1	2528203	S	57	1961	2018	0.00022
Bacteroides sp. CACC 737	2755405	S	44	1138	1182	0.00013
Bacteroides sp. D2	556259	S	9	72	81	0.00001
Bacteroides sp. HF-162	2785531	S	5	240	245	0.00003
Bacteroides sp. DH3716P	2847299	S	2	114	116	0.00001
Bacteroides faecis	674529	S	160	236	396	0.00004
Bacteroides caccae	47678	S	144	58	202	0.00002
Bacteroides ovatus	28116	S	32	393	425	0.00005
Bacteroides caecimuris	1796613	S	30	39	69	0.00001
Bacteroides humanifaecis	2792859	S	13	549	562	0.00006
Bacteroides finegoldii	338188	S	13	30	43	0.00000
Bacteroides nordii	291645	S	8	1	9	0.00000
Bacteroides zhangwenhongii	2650157	S	1	3	4	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	578	1377	1955	0.00021
Phocaeicola dorei	357276	S	280	681	961	0.00010
Phocaeicola coprophilus	387090	S	184	111	295	0.00003
Alistipes onderdonkii	328813	S	177691	117533	295224	0.03175
Alistipes finegoldii	214856	S	42891	58026	100917	0.01085
Alistipes shahii	328814	S	4828	7865	12693	0.00137
Alistipes indistinctus	626932	S	3058	458	3516	0.00038
Alistipes communis	2585118	S	1224	454	1678	0.00018
Alistipes megaguti	2364787	S	281	64	345	0.00004
uncultured Alistipes sp.	538949	S	107	17	124	0.00001
Alistipes senegalensis	1288121	S	74	41	115	0.00001
Alistipes sp. i18-0019-D1	3132707	S	58	37	95	0.00001
Alistipes dispar	2585119	S	31	6	37	0.00000
Alistipes ihumii	1470347	S	10	0	10	0.00000
Parabacteroides merdae	46503	S	96685	118542	215227	0.02315
Parabacteroides distasonis	823	S	462	6701	7163	0.00077
Parabacteroides johnsonii	387661	S	104	61	165	0.00002
Parabacteroides goldsteinii	328812	S	30	12	42	0.00000
Parabacteroides sp. AD58	2951805	S	2	0	2	0.00000
Segatella copri	165179	S	1259	425	1684	0.00018
Segatella hominis	2518605	S	3	3	6	0.00000
Paraprevotella clara	454154	S	116	54	170	0.00002
Paraprevotella xylaniphila	454155	S	5	2	7	0.00000
Prevotella bivia	28125	S	92	14	106	0.00001
Hoylesella buccalis	28127	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	152	16	168	0.00002
Barnesiella viscericola	397865	S	58	13	71	0.00001
Coprobacter fastidiosus	1099853	S	9	0	9	0.00000
Odoribacter splanchnicus	28118	S	103	15	118	0.00001
Butyricimonas faecalis	2093856	S	11	11	22	0.00000
Butyricimonas virosa	544645	S	9	7	16	0.00000
Butyricimonas faecihominis	1472416	S	4	7	11	0.00000
Butyricimonas paravirosa	1472417	S	2	4	6	0.00000
Muribaculum intestinale	1796646	S	2	2	4	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	2	675	677	0.00007
Klebsiella variicola	244366	S	1	138	139	0.00001
Klebsiella quasipneumoniae	1463165	S	1	53	54	0.00001
Escherichia coli	562	S	73	9381	9454	0.00102
Morganella morganii	582	S	2	8	10	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	78	22	100	0.00001
Sutterella wadsworthensis	40545	S	11	141	152	0.00002
Duodenibacillus massiliensis	1852381	S	7	123	130	0.00001
Turicimonas muris	1796652	S	4	0	4	0.00000
Campylobacter jejuni	197	S	34	695	729	0.00008
Akkermansia muciniphila	239935	S	243	119	362	0.00004
Akkermansia sp. AE01SA01	3115151	S	1	13	14	0.00000
Akkermansia massiliensis	2927224	S	6	261	267	0.00003
Desulfovibrio fairfieldensis	44742	S	7	1	8	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Desulfovibrio piger	901	S	1	1	2	0.00000
uncultured Mailhella sp.	1981031	S	2	3	5	0.00000
Deinococcus geothermalis	68909	S	12	6	18	0.00000
Cloacibacillus porcorum	1197717	S	14	2	16	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	21	23	0.00000
Methanobrevibacter smithii	2173	S	8	5	13	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	2	4	0.00000
Kingevirus communis	2956060	S	3	0	3	0.00000
