name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium adolescentis	1680	S	153549	1902320	2055869	0.17715
Bifidobacterium longum	216816	S	122175	527222	649397	0.05596
Bifidobacterium dentium	1689	S	28280	3947	32227	0.00278
Bifidobacterium pseudocatenulatum	28026	S	17680	37328	55008	0.00474
Bifidobacterium bifidum	1681	S	10280	111825	122105	0.01052
Bifidobacterium breve	1685	S	2465	7461	9926	0.00086
Bifidobacterium catenulatum	1686	S	2400	6312	8712	0.00075
Bifidobacterium scardovii	158787	S	533	98	631	0.00005
Bifidobacterium faecale	1454229	S	209	10040	10249	0.00088
Bifidobacterium pullorum	78448	S	14	29	43	0.00000
Bifidobacterium angulatum	1683	S	4	2	6	0.00000
Gardnerella vaginalis	2702	S	277	2438	2715	0.00023
Gardnerella piotii	2792977	S	42	716	758	0.00007
Gardnerella swidsinskii	2792979	S	17	221	238	0.00002
Parascardovia denticolens	78258	S	328	227	555	0.00005
Scardovia inopinata	78259	S	206	208	414	0.00004
Actinomyces urogenitalis	103621	S	172	403	575	0.00005
Actinomyces naeslundii	1655	S	148	404	552	0.00005
Actinomyces massiliensis	461393	S	64	188	252	0.00002
Actinomyces sp. oral taxon 169	712116	S	22	221	243	0.00002
Actinomyces sp. oral taxon 414	712122	S	9	11	20	0.00000
Actinomyces sp. oral taxon 171	706438	S	3	14	17	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	9	11	0.00000
Actinomyces sp. HMT897	2789424	S	1	4	5	0.00000
Actinomyces sp. HMT 175	2789425	S	1	33	34	0.00000
Actinomyces oris	544580	S	43	644	687	0.00006
Actinomyces israelii	1659	S	9	4	13	0.00000
Actinomyces viscosus	1656	S	8	14	22	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia turicensis	131111	S	599	2154	2753	0.00024
Schaalia odontolytica	1660	S	45	52	97	0.00001
Schaalia radingae	131110	S	14	10	24	0.00000
Mobiluncus massiliensis	3036302	S	53	136	189	0.00002
Mobiluncus curtisii	2051	S	11	24	35	0.00000
Varibaculum prostatecancerukia	2811781	S	3	8	11	0.00000
Gleimia europaea	66228	S	3	8	11	0.00000
Lawsonella clevelandensis	1528099	S	526	349	875	0.00008
Corynebacterium pyruviciproducens	598660	S	5	53	58	0.00000
Corynebacterium tuberculostearicum	38304	S	1	6	7	0.00000
Rhodococcoides fascians	1828	S	1	1	2	0.00000
Propionibacterium acidifaciens	556499	S	201	119	320	0.00003
Propionibacterium freudenreichii	1744	S	2	13	15	0.00000
Arachnia propionica	1750	S	8	6	14	0.00000
Cutibacterium acnes	1747	S	6	7	13	0.00000
Rothia dentocariosa	2047	S	87	145	232	0.00002
Rothia mucilaginosa	43675	S	12	11	23	0.00000
Collinsella aerofaciens	74426	S	168502	662867	831369	0.07164
Collinsella sp. i05-0019-G5	3132705	S	8266	94396	102662	0.00885
Collinsella stercoris	147206	S	16	0	16	0.00000
Enorma phocaeensis	1871019	S	2	2	4	0.00000
Fannyhessea vaginae	82135	S	1467	782	2249	0.00019
Olsenella uli	133926	S	431	9	440	0.00004
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	20	6	26	0.00000
Parolsenella massiliensis	1871022	S	10	14	24	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	2097	7669	9766	0.00084
Adlercreutzia equolifaciens	446660	S	1066	692	1758	0.00015
Eggerthella lenta	84112	S	3238	4858	8096	0.00070
Eggerthella sp. YY7918	502558	S	26	34	60	0.00001
Eggerthella guodeyinii	2690837	S	10	7	17	0.00000
Gordonibacter urolithinfaciens	1335613	S	264	421	685	0.00006
Gordonibacter pamelaeae	471189	S	38	65	103	0.00001
Phoenicibacter congonensis	1944646	S	26	55	81	0.00001
Raoultibacter timonensis	1907662	S	4	0	4	0.00000
Faecalibacterium prausnitzii	853	S	18126	296063	314189	0.02707
Faecalibacterium sp. i21-0019-B1	3141184	S	1076	68488	69564	0.00599
Faecalibacterium sp. I4-3-84	2929495	S	1067	35995	37062	0.00319
Faecalibacterium sp. I2-3-92	2929490	S	789	29135	29924	0.00258
Faecalibacterium sp. IP-3-29	2929489	S	757	25766	26523	0.00229
Faecalibacterium sp. I4-1-79	2929494	S	635	7166	7801	0.00067
Faecalibacterium sp. I3-3-89	2929493	S	343	2466	2809	0.00024
Faecalibacterium sp. i25-0019-C1	3141185	S	326	29404	29730	0.00256
Faecalibacterium sp. IP-1-18	2929488	S	79	10077	10156	0.00088
Faecalibacterium sp. I3-3-33	2929492	S	41	324	365	0.00003
Faecalibacterium taiwanense	3030638	S	2521	172567	175088	0.01509
Faecalibacterium duncaniae	411483	S	2084	91240	93324	0.00804
Faecalibacterium wellingii	2929491	S	43	690	733	0.00006
Ruminococcus sp. SR1/5	657323	S	2204	165048	167252	0.01441
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1380	1234	2614	0.00023
Ruminococcus champanellensis	1161942	S	496	328	824	0.00007
Ruminococcus gauvreauii	438033	S	68	108	176	0.00002
Ruminococcus bovis	2564099	S	13	8	21	0.00000
Ruthenibacterium lactatiformans	1550024	S	20398	21527	41925	0.00361
Ruthenibacterium sp. TH_2024_36131	3136601	S	1574	7272	8846	0.00076
Vescimonas coprocola	2714355	S	11170	34015	45185	0.00389
Vescimonas fastidiosa	2714353	S	2510	12552	15062	0.00130
Oscillibacter sp. PEA192	2109687	S	2590	70740	73330	0.00632
Oscillibacter hominis	2763056	S	1607	3128	4735	0.00041
Flavonifractor plautii	292800	S	3194	3414	6608	0.00057
Lawsonibacter asaccharolyticus	2108523	S	3125	3469	6594	0.00057
Anaerotruncus colihominis	169435	S	2612	6196	8808	0.00076
Pusillibacter faecalis	2714358	S	2537	5634	8171	0.00070
Dysosmobacter welbionis	2093857	S	1019	26503	27522	0.00237
uncultured Subdoligranulum sp.	512298	S	315	1991	2306	0.00020
Subdoligranulum variabile	214851	S	112	288	400	0.00003
Amygdalobacter indicium	3029272	S	775	1925	2700	0.00023
Amygdalobacter nucleatus	3029274	S	6	37	43	0.00000
Mageeibacillus indolicus	884684	S	474	2992	3466	0.00030
Pseudoflavonifractor gallinarum	2779352	S	273	709	982	0.00008
Solibaculum mannosilyticum	2780922	S	19	86	105	0.00001
Caproicibacterium argilliputei	3030016	S	7	4	11	0.00000
Fastidiosipila sanguinis	236753	S	1	1	2	0.00000
Clostridium sp. C45	3373596	S	14316	58067	72383	0.00624
Clostridium sp. M62/1	411486	S	4298	31596	35894	0.00309
Clostridium sp. SY8519	1042156	S	16	22	38	0.00000
Clostridium cadaveris	1529	S	103	52	155	0.00001
Clostridium perfringens	1502	S	41	159	200	0.00002
Clostridium septicum	1504	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	190	271	461	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	2	4	6	0.00000
Intestinimonas butyriciproducens	1297617	S	9357	14092	23449	0.00202
Massilistercora timonensis	2086584	S	614	4016	4630	0.00040
Fenollaria massiliensis	938288	S	75	133	208	0.00002
Flintibacter sp. KGMB00164	2610895	S	53	27	80	0.00001
Eubacterium ventriosum	39496	S	2179	4198	6377	0.00055
Eubacterium callanderi	53442	S	622	2304	2926	0.00025
Eubacterium ramulus	39490	S	152	342	494	0.00004
Eubacterium maltosivorans	2041044	S	94	228	322	0.00003
Eubacterium limosum	1736	S	22	60	82	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	1191	26	1217	0.00010
Agathobaculum massiliense	3014267	S	470	5584	6054	0.00052
Intestinibacillus sp. NTUH-41-i26	3079303	S	12	88	100	0.00001
Butyricicoccus sp. GAM44	2109686	S	4	0	4	0.00000
Maliibacterium massiliense	2086585	S	960	2411	3371	0.00029
Acutalibacter muris	1796620	S	53	11	64	0.00001
Blautia wexlerae	418240	S	177329	797307	974636	0.08398
Blautia obeum	40520	S	58367	133050	191417	0.01649
Blautia luti	89014	S	6956	16252	23208	0.00200
Blautia hydrogenotrophica	53443	S	1316	4313	5629	0.00049
Blautia sp. SC05B48	2479767	S	509	4518	5027	0.00043
Blautia argi	1912897	S	85	260	345	0.00003
Blautia coccoides	1532	S	47	475	522	0.00004
Blautia parvula	2877527	S	31	96	127	0.00001
Blautia hansenii	1322	S	17	48	65	0.00001
Blautia pseudococcoides	1796616	S	9	1	10	0.00000
Blautia producta	33035	S	3	39	42	0.00000
[Ruminococcus] torques	33039	S	148821	302284	451105	0.03887
Mediterraneibacter gnavus	33038	S	17291	39454	56745	0.00489
[Ruminococcus] lactaris	46228	S	1908	1088	2996	0.00026
Mediterraneibacter glycyrrhizinilyticus	342942	S	2	8	10	0.00000
Dorea longicatena	88431	S	29057	58974	88031	0.00759
Dorea formicigenerans	39486	S	11563	34156	45719	0.00394
Anaerobutyricum hallii	39488	S	38437	43229	81666	0.00704
Hungatella hathewayi	154046	S	30059	22933	52992	0.00457
Coprococcus comes	410072	S	20457	64661	85118	0.00733
Coprococcus catus	116085	S	4045	5913	9958	0.00086
Coprococcus sp. ART55/1	751585	S	87	270	357	0.00003
Coprococcus eutactus	33043	S	42	155	197	0.00002
Roseburia faecis	301302	S	8693	7872	16565	0.00143
Roseburia intestinalis	166486	S	5285	13277	18562	0.00160
Roseburia hominis	301301	S	3642	11121	14763	0.00127
Roseburia rectibacter	2763062	S	75	85	160	0.00001
Roseburia sp. 499	1261634	S	5	5	10	0.00000
Roseburia sp. 831b	1261635	S	2	4	6	0.00000
Agathobacter rectalis	39491	S	19442	37779	57221	0.00493
Anaerostipes hadrus	649756	S	18304	35901	54205	0.00467
Anaerostipes caccae	105841	S	12	44	56	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	3	4	0.00000
Anaerostipes sp. PC18	3036926	S	1	10	11	0.00000
Lachnospira eligens	39485	S	10955	3954	14909	0.00128
Enterocloster asparagiformis	333367	S	2526	731	3257	0.00028
Enterocloster bolteae	208479	S	906	1069	1975	0.00017
Enterocloster clostridioformis	1531	S	89	271	360	0.00003
[Clostridium] scindens	29347	S	969	1296	2265	0.00020
[Clostridium] symbiosum	1512	S	648	246	894	0.00008
[Clostridium] hylemonae	89153	S	12	13	25	0.00000
Wansuia hejianensis	2763667	S	1630	1783	3413	0.00029
Simiaoa sunii	2763672	S	1572	4406	5978	0.00052
Eisenbergiella porci	2652274	S	1174	1266	2440	0.00021
Qiania dongpingensis	2763669	S	773	1078	1851	0.00016
Sellimonas catena	2994035	S	336	1141	1477	0.00013
Sellimonas intestinalis	1653434	S	158	242	400	0.00003
Sellimonas caecigallum	2592333	S	39	91	130	0.00001
Eshraghiella crossota	45851	S	254	168	422	0.00004
Claveliimonas bilis	3028070	S	164	390	554	0.00005
Butyrivibrio fibrisolvens	831	S	36	25	61	0.00001
Faecalimonas umbilicata	1912855	S	15	48	63	0.00001
Wujia chipingensis	2763670	S	4	9	13	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	8915	13691	22606	0.00195
Aminipila luticellarii	2507160	S	62	3	65	0.00001
Mogibacterium pumilum	86332	S	28	17	45	0.00000
Mogibacterium neglectum	114528	S	13	58	71	0.00001
Mogibacterium diversum	114527	S	1	0	1	0.00000
Clostridioides difficile	1496	S	4368	20431	24799	0.00214
Romboutsia ilealis	1115758	S	657	2254	2911	0.00025
Romboutsia sp. CE17	2724150	S	66	166	232	0.00002
Romboutsia sp. 13368	2708053	S	2	7	9	0.00000
Romboutsia hominis	1507512	S	1	1	2	0.00000
Intestinibacter bartlettii	261299	S	233	311	544	0.00005
Paraclostridium sordellii	1505	S	2	2	4	0.00000
Christensenella massiliensis	1805714	S	2255	4577	6832	0.00059
Christensenella sp. MSJ-20	2841518	S	1230	1987	3217	0.00028
Christensenella minuta	626937	S	346	225	571	0.00005
Monoglobus pectinilyticus	1981510	S	12	24	36	0.00000
Acidaminococcus intestini	187327	S	175080	256852	431932	0.03722
Acidaminococcus fermentans	905	S	7	0	7	0.00000
Phascolarctobacterium succinatutens	626940	S	527	6647	7174	0.00062
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	395	2534	2929	0.00025
Phascolarctobacterium faecium	33025	S	66	4	70	0.00001
Megasphaera massiliensis	1232428	S	12704	8254	20958	0.00181
Veillonella parvula	29466	S	106	224	330	0.00003
Veillonella dispar	39778	S	6	39	45	0.00000
Veillonella sp. S12025-13	2682455	S	4	43	47	0.00000
Veillonella atypica	39777	S	3	3	6	0.00000
Dialister pneumosintes	39950	S	36	2	38	0.00000
Dialister succinatiphilus	487173	S	2	3	5	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Streptococcus lutetiensis	150055	S	2646	61108	63754	0.00549
Streptococcus mutans	1309	S	2018	6742	8760	0.00075
Streptococcus sp. HSISS3	1316412	S	125	2453	2578	0.00022
Streptococcus sp. HSISS2	1316411	S	58	1133	1191	0.00010
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	113	115	0.00001
Streptococcus sp. 'group B'	1319	S	1	6628	6629	0.00057
Streptococcus sp. FDAARGOS_192	1839799	S	1	97	98	0.00001
Streptococcus sp. KHUD_010	3157339	S	1	407	408	0.00004
Streptococcus sp. LPB0220	2610896	S	1	29	30	0.00000
Streptococcus suis	1307	S	188	2364	2552	0.00022
Streptococcus equinus	1335	S	188	3014	3202	0.00028
Streptococcus alactolyticus	29389	S	149	1655	1804	0.00016
Streptococcus pneumoniae	1313	S	148	2502	2650	0.00023
Streptococcus gordonii	1302	S	98	410	508	0.00004
Streptococcus thermophilus	1308	S	80	475	555	0.00005
Streptococcus gallolyticus	315405	S	73	8508	8581	0.00074
Streptococcus anginosus	1328	S	52	2141	2193	0.00019
Streptococcus intermedius	1338	S	5	41	46	0.00000
Streptococcus constellatus	76860	S	1	85	86	0.00001
Streptococcus pasteurianus	197614	S	58	14163	14221	0.00123
Streptococcus salivarius	1304	S	22	991	1013	0.00009
Streptococcus pyogenes	1314	S	20	436	456	0.00004
Streptococcus oralis	1303	S	18	457	475	0.00004
Streptococcus equi	1336	S	13	43	56	0.00000
Streptococcus vestibularis	1343	S	9	101	110	0.00001
Streptococcus parasanguinis	1318	S	8	184	192	0.00002
Streptococcus oriscaviae	2781599	S	3	6	9	0.00000
Streptococcus parasuis	1501662	S	3	34	37	0.00000
Streptococcus ruminicola	2686210	S	1	55	56	0.00000
Lactococcus cremoris	1359	S	22	1660	1682	0.00014
Lactococcus petauri	1940789	S	7	84	91	0.00001
Lactococcus lactis	1358	S	4	151	155	0.00001
Lactococcus sp.	44273	S	2	576	578	0.00005
Lactobacillus crispatus	47770	S	909	2599	3508	0.00030
Lactobacillus gasseri	1596	S	107	3215	3322	0.00029
Lactobacillus iners	147802	S	47	293	340	0.00003
Lactobacillus sp. JM1	2690380	S	4	634	638	0.00005
Lactobacillus sp. 3B(2020)	2695882	S	1	1	2	0.00000
Lactobacillus paragasseri	2107999	S	4	85	89	0.00001
Lactobacillus ultunensis	227945	S	1	1	2	0.00000
Limosilactobacillus fermentum	1613	S	1007	4268	5275	0.00045
Limosilactobacillus oris	1632	S	202	547	749	0.00006
Limosilactobacillus portuensis	2742601	S	64	158	222	0.00002
Limosilactobacillus vaginalis	1633	S	11	29	40	0.00000
Limosilactobacillus reuteri	1598	S	9	41	50	0.00000
Lacticaseibacillus rhamnosus	47715	S	140	212	352	0.00003
Lacticaseibacillus paracasei	1597	S	83	278	361	0.00003
Ligilactobacillus murinus	1622	S	103	181	284	0.00002
Ligilactobacillus ruminis	1623	S	28	53	81	0.00001
Ligilactobacillus salivarius	1624	S	9	26	35	0.00000
Ligilactobacillus saerimneri	228229	S	9	67	76	0.00001
Ligilactobacillus animalis	1605	S	3	17	20	0.00000
Lactiplantibacillus plantarum	1590	S	18	75	93	0.00001
Weissella confusa	1583	S	11	6	17	0.00000
Enterococcus faecium	1352	S	953	20986	21939	0.00189
Enterococcus avium	33945	S	10	41	51	0.00000
Enterococcus faecalis	1351	S	7	84	91	0.00001
Enterococcus cecorum	44008	S	4	19	23	0.00000
Enterococcus durans	53345	S	2	10	12	0.00000
Jeotgalibaca arthritidis	1868794	S	7	26	33	0.00000
Granulicatella adiacens	46124	S	1	2	3	0.00000
Aerococcus christensenii	87541	S	1	6	7	0.00000
Allobacillus halotolerans	570278	S	57	23	80	0.00001
Bacillus paralicheniformis	1648923	S	3	37	40	0.00000
Bacillus spizizenii	96241	S	1	4	5	0.00000
Bacillus glycinifermentans	1664069	S	1	7	8	0.00000
Niallia circulans	1397	S	1	1	2	0.00000
Faecalibacillus intestinalis	1982626	S	1945	6647	8592	0.00074
Thomasclavelia spiroformis	29348	S	654	254	908	0.00008
Thomasclavelia ramosa	1547	S	46	67	113	0.00001
Erysipelatoclostridium sp. An173	1965571	S	4	2	6	0.00000
Catenibacterium sp. co_0103	2478954	S	36	107	143	0.00001
Catenibacterium mitsuokai	100886	S	11	1	12	0.00000
Turicibacter bilis	2735723	S	108	1283	1391	0.00012
Turicibacter sanguinis	154288	S	79	41	120	0.00001
Turicibacter sp. H121	1712675	S	2	74	76	0.00001
Holdemania massiliensis	1468449	S	521	773	1294	0.00011
Amedibacterium intestinale	2583452	S	65	271	336	0.00003
Longicatena caecimuris	1796635	S	29	138	167	0.00001
Solobacterium moorei	102148	S	10	51	61	0.00001
Parvimonas micra	33033	S	189	983	1172	0.00010
Parvimonas parva	2769485	S	1	2	3	0.00000
Peptoniphilus genitalis	3036303	S	50	420	470	0.00004
Peptoniphilus lacrimalis	33031	S	40	344	384	0.00003
Finegoldia magna	1260	S	16	20	36	0.00000
Anaerococcus mediterraneensis	1870984	S	2	9	11	0.00000
Anaerococcus prevotii	33034	S	1	1	2	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	3	4	0.00000
Ezakiella coagulans	46507	S	19	176	195	0.00002
Ezakiella massiliensis	1852374	S	1	1	2	0.00000
Ndongobacter massiliensis	1871025	S	1	1	2	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	126873	202513	329386	0.02838
Bacteroides caccae	47678	S	98896	56649	155545	0.01340
Bacteroides uniformis	820	S	84253	438850	523103	0.04508
Bacteroides cellulosilyticus	246787	S	10395	42463	52858	0.00455
Bacteroides intestinalis	329854	S	5314	2797	8111	0.00070
Bacteroides sp. CACC 737	2755405	S	1738	50202	51940	0.00448
Bacteroides sp. A1C1	2528203	S	1066	41432	42498	0.00366
Bacteroides sp. DH3716P	2847299	S	880	59199	60079	0.00518
Bacteroides sp. MSB163	3117552	S	535	779	1314	0.00011
Bacteroides sp. HF-162	2785531	S	88	4804	4892	0.00042
Bacteroides sp. M10	2763022	S	73	296	369	0.00003
Bacteroides sp. D2	556259	S	4	34	38	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	43	44	0.00000
Bacteroides thetaiotaomicron	818	S	4622	5867	10489	0.00090
Bacteroides salyersiae	291644	S	3715	2361	6076	0.00052
Bacteroides xylanisolvens	371601	S	3638	29583	33221	0.00286
Bacteroides finegoldii	338188	S	1910	5417	7327	0.00063
Bacteroides humanifaecis	2792859	S	955	45988	46943	0.00405
Bacteroides eggerthii	28111	S	575	836	1411	0.00012
Bacteroides fragilis	817	S	499	1764	2263	0.00020
Bacteroides ovatus	28116	S	375	5329	5704	0.00049
Bacteroides faecis	674529	S	175	377	552	0.00005
Bacteroides faecium	2715212	S	74	14	88	0.00001
Bacteroides zhangwenhongii	2650157	S	33	142	175	0.00002
Bacteroides helcogenes	290053	S	9	0	9	0.00000
Bacteroides nordii	291645	S	6	1	7	0.00000
Bacteroides caecimuris	1796613	S	4	7	11	0.00000
Bacteroides luhongzhouii	2650158	S	1	1	2	0.00000
Phocaeicola vulgatus	821	S	111185	512103	623288	0.05371
Phocaeicola dorei	357276	S	2309	15214	17523	0.00151
Phocaeicola salanitronis	376805	S	1151	473	1624	0.00014
Phocaeicola coprophilus	387090	S	33	48	81	0.00001
Alistipes communis	2585118	S	86102	51937	138039	0.01189
Alistipes onderdonkii	328813	S	72460	72690	145150	0.01251
Alistipes finegoldii	214856	S	64942	143893	208835	0.01800
Alistipes shahii	328814	S	44189	138182	182371	0.01571
Alistipes sp. dk3624	2662363	S	41022	9776	50798	0.00438
Alistipes sp. i18-0019-D1	3132707	S	75	84	159	0.00001
Alistipes indistinctus	626932	S	24391	6524	30915	0.00266
Alistipes ihumii	1470347	S	21574	717	22291	0.00192
Alistipes senegalensis	1288121	S	731	654	1385	0.00012
Alistipes dispar	2585119	S	211	70	281	0.00002
Alistipes megaguti	2364787	S	43	16	59	0.00001
uncultured Alistipes sp.	538949	S	11	3	14	0.00000
Parabacteroides goldsteinii	328812	S	26597	16327	42924	0.00370
Parabacteroides merdae	46503	S	17366	22728	40094	0.00345
Parabacteroides distasonis	823	S	5640	56691	62331	0.00537
Parabacteroides johnsonii	387661	S	50	30	80	0.00001
Parabacteroides faecis	1217282	S	18	13	31	0.00000
Parabacteroides chongii	2685834	S	2	1	3	0.00000
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Paraprevotella clara	454154	S	13020	11035	24055	0.00207
Paraprevotella xylaniphila	454155	S	887	921	1808	0.00016
Segatella copri	165179	S	1076	543	1619	0.00014
Segatella hominis	2518605	S	203	340	543	0.00005
Prevotella corporis	28128	S	147	110	257	0.00002
Prevotella bivia	28125	S	127	84	211	0.00002
Prevotella intermedia	28131	S	92	176	268	0.00002
Prevotella jejuni	1177574	S	39	103	142	0.00001
Prevotella nigrescens	28133	S	13	90	103	0.00001
Prevotella multiformis	282402	S	8	23	31	0.00000
Prevotella sp. oral taxon 299	652716	S	7	5	12	0.00000
Prevotella melaninogenica	28132	S	6	9	15	0.00000
Prevotella denticola	28129	S	3	5	8	0.00000
Hoylesella buccalis	28127	S	113	115	228	0.00002
Hoylesella enoeca	76123	S	8	12	20	0.00000
Butyricimonas faecihominis	1472416	S	3573	13966	17539	0.00151
Butyricimonas virosa	544645	S	345	596	941	0.00008
Butyricimonas paravirosa	1472417	S	100	447	547	0.00005
Butyricimonas faecalis	2093856	S	9	20	29	0.00000
Odoribacter splanchnicus	28118	S	8321	2184	10505	0.00091
Porphyromonas asaccharolytica	28123	S	7921	830	8751	0.00075
Porphyromonas somerae	322095	S	43	11	54	0.00000
Coprobacter fastidiosus	1099853	S	610	57	667	0.00006
Coprobacter secundus	1501392	S	3	1	4	0.00000
Barnesiella sp. An22	1965590	S	169	35	204	0.00002
Barnesiella viscericola	397865	S	20	8	28	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	55	8	63	0.00001
Capnocytophaga canimorsus	28188	S	2	6	8	0.00000
Cruoricaptor ignavus	1118202	S	11	161	172	0.00001
Akkermansia massiliensis	2927224	S	4638	157251	161889	0.01395
Akkermansia muciniphila	239935	S	58	38	96	0.00001
Akkermansia sp. RCC_12PD	3115152	S	1	3	4	0.00000
Duodenibacillus massiliensis	1852381	S	15064	40740	55804	0.00481
Sutterella wadsworthensis	40545	S	1683	3720	5403	0.00047
Turicimonas muris	1796652	S	5	0	5	0.00000
Escherichia coli	562	S	389	36332	36721	0.00316
Klebsiella variicola	244366	S	2	171	173	0.00001
Haemophilus parainfluenzae	729	S	14	32	46	0.00000
Mergibacter septicus	221402	S	3	0	3	0.00000
Pseudomonas aeruginosa	287	S	2	42	44	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	12	4	16	0.00000
Bosea beijingensis	3068632	S	6	0	6	0.00000
Desulfovibrio fairfieldensis	44742	S	14870	2273	17143	0.00148
Desulfovibrio piger	901	S	3	2	5	0.00000
Desulfovibrio desulfuricans	876	S	2	2	4	0.00000
Campylobacter hominis	76517	S	12	23	35	0.00000
Campylobacter jejuni	197	S	3	46	49	0.00000
Treponema pedis	409322	S	21	17	38	0.00000
Sneathia vaginalis	187101	S	1267	692	1959	0.00017
Jonquetella anthropi	428712	S	18	12	30	0.00000
Pyramidobacter piscolens	638849	S	3	4	7	0.00000
Cloacibacillus porcorum	1197717	S	6	4	10	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	12126	31412	43538	0.00375
Methanobrevibacter smithii	2173	S	643	1421	2064	0.00018
Methanosphaera stadtmanae	2317	S	2395	1195	3590	0.00031
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1610	0	1610	0.00014
Homo sapiens	9606	S	8	33	41	0.00000
Afonbuvirus coli	2955232	S	115	1266	1381	0.00012
Afonbuvirus intestinihominis	2955234	S	82	1216	1298	0.00011
Afonbuvirus faecalis	2955233	S	49	760	809	0.00007
Aurodevirus hiberniae	2955382	S	493	108	601	0.00005
Culoivirus intestinalis	2955727	S	45	11	56	0.00000
Culoivirus americanus	2955725	S	4	2	6	0.00000
Cohcovirus splanchnicus	2955712	S	1	2	3	0.00000
Buorbuivirus hominis	2955559	S	5	151	156	0.00001
Blohavirus faecalis	2955511	S	1	25	26	0.00000
Junduvirus communis	2956034	S	377	326	703	0.00006
Junduvirus copri	2956035	S	7	6	13	0.00000
Kingevirus communis	2956060	S	8	0	8	0.00000
Carjivirus communis	2955582	S	132	345	477	0.00004
Carjivirus hominis	2955583	S	3	7	10	0.00000
Toutatisvirus toutatis	2734150	S	33	8353	8386	0.00072
Oengusvirus oengus	2734262	S	30	0	30	0.00000
Taranisvirus taranis	2734146	S	3	309	312	0.00003
Parabacteroides phage YZ-2015b	1655645	S	4	51	55	0.00000
