name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	940793	2360075	3300868	0.39297
Blautia obeum	40520	S	75682	105770	181452	0.02160
Blautia hydrogenotrophica	53443	S	5415	4971	10386	0.00124
Blautia sp. SC05B48	2479767	S	3271	17868	21139	0.00252
Blautia luti	89014	S	2295	3535	5830	0.00069
Blautia coccoides	1532	S	1343	13807	15150	0.00180
Blautia producta	33035	S	119	1680	1799	0.00021
Blautia parvula	2877527	S	114	164	278	0.00003
Blautia argi	1912897	S	96	136	232	0.00003
Blautia hansenii	1322	S	13	19	32	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	389639	269288	658927	0.07845
Agathobacter rectalis	39491	S	239196	277078	516274	0.06146
[Ruminococcus] torques	33039	S	112247	161260	273507	0.03256
[Ruminococcus] lactaris	46228	S	69788	26480	96268	0.01146
Mediterraneibacter gnavus	33038	S	24672	28816	53488	0.00637
Mediterraneibacter glycyrrhizinilyticus	342942	S	507	775	1282	0.00015
Anaerostipes hadrus	649756	S	149465	119909	269374	0.03207
Anaerostipes caccae	105841	S	34	153	187	0.00002
Anaerostipes sp. PC18	3036926	S	4	54	58	0.00001
Coprococcus comes	410072	S	146994	234626	381620	0.04543
Coprococcus catus	116085	S	1254	1239	2493	0.00030
Coprococcus sp. ART55/1	751585	S	336	482	818	0.00010
Coprococcus eutactus	33043	S	33	50	83	0.00001
Roseburia hominis	301301	S	24156	35596	59752	0.00711
Roseburia intestinalis	166486	S	11965	22266	34231	0.00408
Roseburia faecis	301302	S	411	310	721	0.00009
Roseburia rectibacter	2763062	S	187	279	466	0.00006
Roseburia sp. 831b	1261635	S	20	10	30	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Dorea formicigenerans	39486	S	26833	39305	66138	0.00787
Dorea longicatena	88431	S	1588	1966	3554	0.00042
[Clostridium] scindens	29347	S	7535	3857	11392	0.00136
[Clostridium] hylemonae	89153	S	432	223	655	0.00008
[Clostridium] symbiosum	1512	S	54	16	70	0.00001
Enterocloster clostridioformis	1531	S	3783	4359	8142	0.00097
Enterocloster bolteae	208479	S	625	287	912	0.00011
Enterocloster asparagiformis	333367	S	350	44	394	0.00005
Eisenbergiella porci	2652274	S	4664	2920	7584	0.00090
Wansuia hejianensis	2763667	S	3920	1339	5259	0.00063
Sellimonas intestinalis	1653434	S	1323	639	1962	0.00023
Sellimonas catena	2994035	S	782	1185	1967	0.00023
Sellimonas caecigallum	2592333	S	189	109	298	0.00004
Lachnospira eligens	39485	S	2168	616	2784	0.00033
Hungatella hathewayi	154046	S	1136	564	1700	0.00020
Simiaoa sunii	2763672	S	459	577	1036	0.00012
Qiania dongpingensis	2763669	S	379	188	567	0.00007
Eshraghiella crossota	45851	S	113	62	175	0.00002
Wujia chipingensis	2763670	S	84	99	183	0.00002
Faecalimonas umbilicata	1912855	S	54	79	133	0.00002
Marvinbryantia formatexigens	168384	S	45	4	49	0.00001
Butyrivibrio fibrisolvens	831	S	38	8	46	0.00001
Claveliimonas bilis	3028070	S	29	23	52	0.00001
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	30656	251021	281677	0.03353
Faecalibacterium sp. IP-3-29	2929489	S	1999	37098	39097	0.00465
Faecalibacterium sp. I2-3-92	2929490	S	1744	35725	37469	0.00446
Faecalibacterium sp. I3-3-89	2929493	S	1708	6858	8566	0.00102
Faecalibacterium sp. I4-1-79	2929494	S	1680	9990	11670	0.00139
Faecalibacterium sp. I3-3-33	2929492	S	826	3303	4129	0.00049
Faecalibacterium sp. IP-1-18	2929488	S	590	42547	43137	0.00514
Faecalibacterium sp. i21-0019-B1	3141184	S	568	19361	19929	0.00237
Faecalibacterium sp. I4-3-84	2929495	S	542	9911	10453	0.00124
Faecalibacterium sp. i25-0019-C1	3141185	S	239	11869	12108	0.00144
Faecalibacterium duncaniae	411483	S	3296	77616	80912	0.00963
Faecalibacterium taiwanense	3030638	S	1087	40883	41970	0.00500
Faecalibacterium wellingii	2929491	S	570	4758	5328	0.00063
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	46353	13526	59879	0.00713
Ruminococcus sp. SR1/5	657323	S	5657	90872	96529	0.01149
Ruminococcus gauvreauii	438033	S	379	272	651	0.00008
Ruminococcus champanellensis	1161942	S	90	7	97	0.00001
Ruminococcus bovis	2564099	S	9	1	10	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	4576	2568	7144	0.00085
Ruthenibacterium sp. TH_2024_36131	3136601	S	1031	2570	3601	0.00043
uncultured Subdoligranulum sp.	512298	S	663	2289	2952	0.00035
Subdoligranulum variabile	214851	S	466	995	1461	0.00017
Vescimonas coprocola	2714355	S	1083	1880	2963	0.00035
Vescimonas fastidiosa	2714353	S	963	2366	3329	0.00040
Anaerotruncus colihominis	169435	S	1890	3118	5008	0.00060
Flavonifractor plautii	292800	S	1502	1073	2575	0.00031
Lawsonibacter asaccharolyticus	2108523	S	1455	996	2451	0.00029
Pusillibacter faecalis	2714358	S	802	826	1628	0.00019
Oscillibacter sp. PEA192	2109687	S	360	17450	17810	0.00212
Oscillibacter hominis	2763056	S	167	209	376	0.00004
Dysosmobacter welbionis	2093857	S	522	23987	24509	0.00292
Pseudoflavonifractor gallinarum	2779352	S	134	176	310	0.00004
Solibaculum mannosilyticum	2780922	S	23	58	81	0.00001
Amygdalobacter nucleatus	3029274	S	8	11	19	0.00000
Caproicibacterium argilliputei	3030016	S	5	3	8	0.00000
Mageeibacillus indolicus	884684	S	4	6	10	0.00000
Clostridium sp. C45	3373596	S	2701	3726	6427	0.00077
Clostridium sp. SY8519	1042156	S	1039	468	1507	0.00018
Clostridium sp. M62/1	411486	S	838	3460	4298	0.00051
Clostridium sp. C1	1155388	S	61	1076	1137	0.00014
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	3000	32400	35400	0.00421
Clostridium cadaveris	1529	S	83	23	106	0.00001
Clostridium bornimense	1216932	S	20	20	40	0.00000
Lactonifactor longoviformis	341220	S	79	49	128	0.00002
Eubacterium maltosivorans	2041044	S	1336	1081	2417	0.00029
Eubacterium ventriosum	39496	S	1162	1407	2569	0.00031
Eubacterium limosum	1736	S	548	581	1129	0.00013
Eubacterium callanderi	53442	S	350	588	938	0.00011
Eubacterium ramulus	39490	S	283	444	727	0.00009
Eubacterium sp. MSJ-33	2841528	S	28	20	48	0.00001
Massilistercora timonensis	2086584	S	962	3581	4543	0.00054
Intestinimonas butyriciproducens	1297617	S	298	214	512	0.00006
Flintibacter sp. KGMB00164	2610895	S	4	1	5	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	413	6	419	0.00005
Agathobaculum massiliense	3014267	S	49	666	715	0.00009
Intestinibacillus sp. NTUH-41-i26	3079303	S	15	151	166	0.00002
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	74	49	123	0.00001
Acutalibacter muris	1796620	S	2	0	2	0.00000
Clostridioides difficile	1496	S	28180	45833	74013	0.00881
Intestinibacter bartlettii	261299	S	5	2	7	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Mogibacterium diversum	114527	S	1262	1258	2520	0.00030
Mogibacterium neglectum	114528	S	81	184	265	0.00003
Mogibacterium pumilum	86332	S	8	7	15	0.00000
Emergencia sp. JLR.KK010	3114296	S	16	1	17	0.00000
Emergencia timonensis	1776384	S	3	1	4	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	6437	5568	12005	0.00143
Christensenella sp. MSJ-20	2841518	S	933	377	1310	0.00016
Christensenella minuta	626937	S	917	255	1172	0.00014
Christensenella massiliensis	1805714	S	14	9	23	0.00000
Catenibacterium sp. co_0103	2478954	S	46985	150235	197220	0.02348
Catenibacterium mitsuokai	100886	S	940	1916	2856	0.00034
Thomasclavelia ramosa	1547	S	186	120	306	0.00004
Thomasclavelia spiroformis	29348	S	135	48	183	0.00002
Erysipelatoclostridium sp. An173	1965571	S	9	2	11	0.00000
Faecalibacillus intestinalis	1982626	S	2	2	4	0.00000
Holdemania massiliensis	1468449	S	1186	776	1962	0.00023
Massilimicrobiota timonensis	1776392	S	523	11547	12070	0.00144
Longicatena caecimuris	1796635	S	175	308	483	0.00006
Solobacterium moorei	102148	S	88	146	234	0.00003
Allocoprobacillus halotolerans	2944914	S	9	6	15	0.00000
Turicibacter bilis	2735723	S	52	36	88	0.00001
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Streptococcus parasanguinis	1318	S	441	8159	8600	0.00102
Streptococcus gordonii	1302	S	248	661	909	0.00011
Streptococcus sp. A12	1759399	S	78	855	933	0.00011
Streptococcus sp. LPB0220	2610896	S	26	650	676	0.00008
Streptococcus sp. SN-1	3074854	S	11	149	160	0.00002
Streptococcus sp. oral taxon 061	712623	S	3	18	21	0.00000
Streptococcus sp. oral taxon 431	712633	S	3	24	27	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	7	9	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	166	168	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	1	90	91	0.00001
Streptococcus sp. CP1998	3238303	S	1	55	56	0.00001
Streptococcus vestibularis	1343	S	61	571	632	0.00008
Streptococcus parasuis	1501662	S	45	330	375	0.00004
Streptococcus australis	113107	S	43	2054	2097	0.00025
Streptococcus cristatus	45634	S	24	60	84	0.00001
Streptococcus thermophilus	1308	S	22	108	130	0.00002
Streptococcus pneumoniae	1313	S	21	316	337	0.00004
Streptococcus salivarius	1304	S	20	915	935	0.00011
Streptococcus sanguinis	1305	S	16	112	128	0.00002
Streptococcus oralis	1303	S	15	279	294	0.00004
Streptococcus ilei	1156431	S	6	273	279	0.00003
Streptococcus dentalis	3098075	S	5	329	334	0.00004
Streptococcus porcinus	1340	S	5	13	18	0.00000
Streptococcus pasteurianus	197614	S	5	966	971	0.00012
Streptococcus suis	1307	S	4	36	40	0.00000
Streptococcus anginosus	1328	S	2	54	56	0.00001
Streptococcus mitis	28037	S	3	42	45	0.00001
Streptococcus lingualis	3098076	S	2	61	63	0.00001
Streptococcus nidrosiense	3140788	S	1	11	12	0.00000
Streptococcus infantis	68892	S	1	6	7	0.00000
Streptococcus dysgalactiae	1334	S	1	36	37	0.00000
Streptococcus lactarius	684066	S	1	3	4	0.00000
Streptococcus toyakuensis	2819619	S	1	30	31	0.00000
Streptococcus acidominimus	1326	S	1	4	5	0.00000
Lactococcus cremoris	1359	S	11	117	128	0.00002
Lactococcus lactis	1358	S	8	51	59	0.00001
Enterococcus faecium	1352	S	590	7085	7675	0.00091
Enterococcus raffinosus	71452	S	4	2	6	0.00000
Enterococcus montenegrensis	3031993	S	2	0	2	0.00000
Enterococcus avium	33945	S	1	1	2	0.00000
Ligilactobacillus ruminis	1623	S	70	46	116	0.00001
Ligilactobacillus salivarius	1624	S	5	7	12	0.00000
Ligilactobacillus animalis	1605	S	2	16	18	0.00000
Lactobacillus paragasseri	2107999	S	1	63	64	0.00001
Limosilactobacillus fermentum	1613	S	7	13	20	0.00000
Limosilactobacillus reuteri	1598	S	6	9	15	0.00000
Lacticaseibacillus paracasei	1597	S	8	12	20	0.00000
Lacticaseibacillus rhamnosus	47715	S	3	1	4	0.00000
Pediococcus acidilactici	1254	S	1	2	3	0.00000
Levilactobacillus brevis	1580	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	177	114	291	0.00003
Abiotrophia defectiva	46125	S	38	67	105	0.00001
Gemella sanguinis	84135	S	38	26	64	0.00001
Gemella haemolysans	1379	S	5	2	7	0.00000
Allobacillus halotolerans	570278	S	40	6	46	0.00001
Bacillus paralicheniformis	1648923	S	1	6	7	0.00000
Staphylococcus epidermidis	1282	S	6	19	25	0.00000
Staphylococcus hominis	1290	S	4	9	13	0.00000
Listeria monocytogenes	1639	S	1	2	3	0.00000
Acidaminococcus intestini	187327	S	482	575	1057	0.00013
Phascolarctobacterium faecium	33025	S	66	2	68	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Megasphaera massiliensis	1232428	S	14	4	18	0.00000
Megasphaera elsdenii	907	S	3	1	4	0.00000
Veillonella parvula	29466	S	5	6	11	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	2	3	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Finegoldia magna	1260	S	57	36	93	0.00001
Parvimonas micra	33033	S	8	9	17	0.00000
Peptoniphilus genitalis	3036303	S	2	4	6	0.00000
Peptoniphilus lacrimalis	33031	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	104769	370725	475494	0.05661
Collinsella sp. i05-0019-G5	3132705	S	6876	89905	96781	0.01152
Collinsella stercoris	147206	S	63	5	68	0.00001
Enorma phocaeensis	1871019	S	26	31	57	0.00001
Olsenella timonensis	1805478	S	14338	5584	19922	0.00237
Olsenella uli	133926	S	106	12	118	0.00001
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	19	2	21	0.00000
Parolsenella massiliensis	1871022	S	13	17	30	0.00000
Parolsenella catena	2003188	S	3	4	7	0.00000
Thermophilibacter mediterraneus	1871031	S	7	13	20	0.00000
Adlercreutzia hattorii	2707299	S	24784	64470	89254	0.01063
Adlercreutzia equolifaciens	446660	S	5016	2323	7339	0.00087
Gordonibacter pamelaeae	471189	S	4363	8034	12397	0.00148
Gordonibacter urolithinfaciens	1335613	S	1909	3679	5588	0.00067
Eggerthella lenta	84112	S	5211	3995	9206	0.00110
Eggerthella guodeyinii	2690837	S	122	73	195	0.00002
Eggerthella sp. YY7918	502558	S	14	8	22	0.00000
Cryptobacterium curtum	84163	S	26	2	28	0.00000
Berryella intestinalis	1531429	S	7	12	19	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	433	3056	3489	0.00042
Actinomyces israelii	1659	S	386	535	921	0.00011
Actinomyces pacaensis	1852377	S	148	54	202	0.00002
Actinomyces oris	544580	S	118	6133	6251	0.00074
Actinomyces massiliensis	461393	S	74	387	461	0.00005
Actinomyces sp. oral taxon 171	706438	S	10	122	132	0.00002
Actinomyces sp. HMT 175	2789425	S	10	1258	1268	0.00015
Actinomyces sp. oral taxon 414	712122	S	5	11	16	0.00000
Actinomyces sp. HMT897	2789424	S	2	27	29	0.00000
Actinomyces viscosus	1656	S	14	89	103	0.00001
Schaalia odontolytica	1660	S	923	1559	2482	0.00030
Schaalia sp. HMT-172	3059028	S	171	450	621	0.00007
Schaalia radingae	131110	S	66	76	142	0.00002
Schaalia meyeri	52773	S	6	2	8	0.00000
Gleimia europaea	66228	S	67	378	445	0.00005
Varibaculum prostatecancerukia	2811781	S	8	23	31	0.00000
Mobiluncus massiliensis	3036302	S	6	16	22	0.00000
Trueperella bernardiae	59561	S	1	21	22	0.00000
Actinotignum urinale	190146	S	1	3	4	0.00000
Arachnia propionica	1750	S	1760	1151	2911	0.00035
Arachnia rubra	1547448	S	229	71	300	0.00004
Propionibacterium acidifaciens	556499	S	114	49	163	0.00002
Propionibacterium freudenreichii	1744	S	5	42	47	0.00001
Cutibacterium acnes	1747	S	6	8	14	0.00000
Bifidobacterium pseudocatenulatum	28026	S	157	332	489	0.00006
Bifidobacterium longum	216816	S	132	447	579	0.00007
Bifidobacterium adolescentis	1680	S	44	624	668	0.00008
Bifidobacterium breve	1685	S	23	69	92	0.00001
Bifidobacterium pullorum	78448	S	17	18	35	0.00000
Bifidobacterium catenulatum	1686	S	9	30	39	0.00000
Bifidobacterium bifidum	1681	S	4	47	51	0.00001
Bifidobacterium dentium	1689	S	3	0	3	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Scardovia inopinata	78259	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Corynebacterium durum	61592	S	880	292	1172	0.00014
Corynebacterium glucuronolyticum	39791	S	12	32	44	0.00001
Corynebacterium propinquum	43769	S	10	44	54	0.00001
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Corynebacterium camporealensis	161896	S	2	2	4	0.00000
Corynebacterium argentoratense	42817	S	2	2	4	0.00000
Corynebacterium accolens	38284	S	2	35	37	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	4	5	0.00000
Corynebacterium belfantii	2014537	S	1	9	10	0.00000
Corynebacterium jeikeium	38289	S	1	19	20	0.00000
Lawsonella clevelandensis	1528099	S	4	8	12	0.00000
Rothia aeria	172042	S	101	87	188	0.00002
Rothia mucilaginosa	43675	S	1	1	2	0.00000
Kocuria varians	1272	S	2	16	18	0.00000
Agrococcus beijingensis	3068634	S	1	6	7	0.00000
Bacteroides stercoris	46506	S	27123	31777	58900	0.00701
Bacteroides uniformis	820	S	17632	86560	104192	0.01240
Bacteroides fragilis	817	S	2982	8253	11235	0.00134
Bacteroides thetaiotaomicron	818	S	2962	3015	5977	0.00071
Bacteroides cellulosilyticus	246787	S	985	3270	4255	0.00051
Bacteroides ovatus	28116	S	549	6382	6931	0.00083
Bacteroides eggerthii	28111	S	254	308	562	0.00007
Bacteroides sp. HF-162	2785531	S	95	4258	4353	0.00052
Bacteroides sp. A1C1	2528203	S	68	2114	2182	0.00026
Bacteroides sp. DH3716P	2847299	S	64	3441	3505	0.00042
Bacteroides sp. D2	556259	S	13	88	101	0.00001
Bacteroides sp. M10	2763022	S	4	12	16	0.00000
Bacteroides sp. MSB163	3117552	S	3	3	6	0.00000
Bacteroides sp. CACC 737	2755405	S	1	23	24	0.00000
Bacteroides xylanisolvens	371601	S	181	1201	1382	0.00016
Bacteroides caccae	47678	S	96	56	152	0.00002
Bacteroides caecimuris	1796613	S	94	133	227	0.00003
Bacteroides faecis	674529	S	76	121	197	0.00002
Bacteroides salyersiae	291644	S	32	14	46	0.00001
Bacteroides finegoldii	338188	S	17	40	57	0.00001
Bacteroides nordii	291645	S	5	1	6	0.00000
Bacteroides zhangwenhongii	2650157	S	2	6	8	0.00000
Bacteroides humanifaecis	2792859	S	2	78	80	0.00001
Bacteroides intestinalis	329854	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	0	1	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	16627	66236	82863	0.00986
Phocaeicola dorei	357276	S	1416	6825	8241	0.00098
Phocaeicola coprophilus	387090	S	53	55	108	0.00001
Phocaeicola salanitronis	376805	S	7	1	8	0.00000
Alistipes communis	2585118	S	9507	5202	14709	0.00175
Alistipes onderdonkii	328813	S	3657	3997	7654	0.00091
Alistipes shahii	328814	S	2583	8255	10838	0.00129
Alistipes finegoldii	214856	S	2105	4958	7063	0.00084
Alistipes ihumii	1470347	S	1620	65	1685	0.00020
Alistipes senegalensis	1288121	S	135	132	267	0.00003
Alistipes dispar	2585119	S	79	28	107	0.00001
Alistipes sp. i18-0019-D1	3132707	S	8	9	17	0.00000
Alistipes sp. dk3624	2662363	S	4	0	4	0.00000
Alistipes indistinctus	626932	S	10	2	12	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Parabacteroides johnsonii	387661	S	2441	1299	3740	0.00045
Parabacteroides distasonis	823	S	1167	16424	17591	0.00209
Parabacteroides merdae	46503	S	331	389	720	0.00009
Parabacteroides goldsteinii	328812	S	9	4	13	0.00000
Odoribacter splanchnicus	28118	S	1407	401	1808	0.00022
Butyricimonas virosa	544645	S	2	3	5	0.00000
Butyricimonas paravirosa	1472417	S	2	8	10	0.00000
Butyricimonas faecihominis	1472416	S	1	3	4	0.00000
Segatella copri	165179	S	469	151	620	0.00007
Segatella hominis	2518605	S	1	1	2	0.00000
Paraprevotella clara	454154	S	51	21	72	0.00001
Paraprevotella xylaniphila	454155	S	2	1	3	0.00000
Prevotella corporis	28128	S	14	6	20	0.00000
Hoylesella buccalis	28127	S	3	2	5	0.00000
Barnesiella sp. An22	1965590	S	233	47	280	0.00003
Barnesiella viscericola	397865	S	2	0	2	0.00000
Coprobacter secundus	1501392	S	8	3	11	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	3	0	3	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Imtechella halotolerans	1165090	S	44	6	50	0.00001
Escherichia coli	562	S	200	20474	20674	0.00246
Klebsiella oxytoca	571	S	1	7	8	0.00000
Klebsiella pneumoniae	573	S	1	129	130	0.00002
Morganella morganii	582	S	2	6	8	0.00000
Pseudomonas aeruginosa	287	S	1	74	75	0.00001
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	595	115	710	0.00008
Sutterella wadsworthensis	40545	S	7	97	104	0.00001
Duodenibacillus massiliensis	1852381	S	2	37	39	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Campylobacter jejuni	197	S	40	627	667	0.00008
Akkermansia muciniphila	239935	S	188	82	270	0.00003
Akkermansia massiliensis	2927224	S	2	77	79	0.00001
Akkermansia sp. BCRC 18949	3037987	S	1	43	44	0.00001
Desulfovibrio fairfieldensis	44742	S	94	20	114	0.00001
Desulfovibrio piger	901	S	4	4	8	0.00000
Treponema phagedenis	162	S	32	76	108	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	30	101	131	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	2	1	3	0.00000
Candidatus Southlakia epibionticum	3043284	S	28	0	28	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	2	12	14	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	16	17	0.00000
Cloacibacillus porcorum	1197717	S	87	22	109	0.00001
Cloacibacillus evryensis	508460	S	4	0	4	0.00000
Pyramidobacter piscolens	638849	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	59	121	180	0.00002
Carjivirus communis	2955582	S	6483	18471	24954	0.00297
Carjivirus hominis	2955583	S	159	435	594	0.00007
Aurodevirus hiberniae	2955382	S	3678	284	3962	0.00047
Aurodevirus hominis	2955383	S	43	264	307	0.00004
Afonbuvirus intestinihominis	2955234	S	1	11	12	0.00000
Buorbuivirus hominis	2955559	S	11	49	60	0.00001
Buchavirus hiberniae	2955551	S	1	0	1	0.00000
Bohxovirus oralis	2955512	S	3	0	3	0.00000
Culoivirus intestinalis	2955727	S	1	1	2	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Kahnovirus oralis	2956047	S	2	0	2	0.00000
Felixounavirus VpaE1	1965382	S	13	2358	2371	0.00028
Felixounavirus Alf5	2560439	S	4	750	754	0.00009
Brigitvirus brigit	2734096	S	660	63	723	0.00009
Oengusvirus oengus	2734262	S	326	0	326	0.00004
Taranisvirus taranis	2734146	S	176	8121	8297	0.00099
Toutatisvirus toutatis	2734150	S	2	236	238	0.00003
