name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides salyersiae	291644	S	14019	67659	81678	0.02477
Bacteroides caccae	47678	S	13921	40412	54333	0.01648
Bacteroides eggerthii	28111	S	13663	171895	185558	0.05628
Bacteroides uniformis	820	S	8688	233876	242564	0.07357
Bacteroides thetaiotaomicron	818	S	3580	27570	31150	0.00945
Bacteroides ovatus	28116	S	277	12917	13194	0.00400
Bacteroides sp. CACC 737	2755405	S	77	6734	6811	0.00207
Bacteroides sp. MSB163	3117552	S	44	220	264	0.00008
Bacteroides sp. M10	2763022	S	31	410	441	0.00013
Bacteroides sp. HF-162	2785531	S	22	3977	3999	0.00121
Bacteroides sp. A1C1	2528203	S	12	1521	1533	0.00046
Bacteroides sp. D2	556259	S	7	166	173	0.00005
Bacteroides sp. DH3716P	2847299	S	6	1392	1398	0.00042
Bacteroides xylanisolvens	371601	S	91	2906	2997	0.00091
Bacteroides fragilis	817	S	52	714	766	0.00023
Bacteroides stercoris	46506	S	47	671	718	0.00022
Bacteroides faecis	674529	S	26	365	391	0.00012
Bacteroides finegoldii	338188	S	10	116	126	0.00004
Bacteroides nordii	291645	S	8	16	24	0.00001
Bacteroides cellulosilyticus	246787	S	8	119	127	0.00004
Bacteroides caecimuris	1796613	S	3	30	33	0.00001
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	10272	182460	192732	0.05845
Phocaeicola vulgatus	821	S	190	3168	3358	0.00102
Phocaeicola salanitronis	376805	S	76	305	381	0.00012
Alistipes onderdonkii	328813	S	20959	87743	108702	0.03297
Alistipes finegoldii	214856	S	2615	30363	32978	0.01000
Alistipes ihumii	1470347	S	1492	134	1626	0.00049
Alistipes indistinctus	626932	S	544	942	1486	0.00045
Alistipes communis	2585118	S	454	1444	1898	0.00058
Alistipes shahii	328814	S	391	6233	6624	0.00201
Alistipes senegalensis	1288121	S	8	11	19	0.00001
Alistipes megaguti	2364787	S	5	14	19	0.00001
Alistipes sp. i18-0019-D1	3132707	S	1	4	5	0.00000
Parabacteroides distasonis	823	S	4561	74829	79390	0.02408
Parabacteroides merdae	46503	S	2534	20290	22824	0.00692
Parabacteroides goldsteinii	328812	S	10	51	61	0.00002
Parabacteroides sp. CT06	2025876	S	1	464	465	0.00014
Paraprevotella clara	454154	S	548	2897	3445	0.00104
Paraprevotella xylaniphila	454155	S	178	1403	1581	0.00048
Hoylesella buccalis	28127	S	387	2042	2429	0.00074
Prevotella corporis	28128	S	57	124	181	0.00005
Prevotella jejuni	1177574	S	2	9	11	0.00000
Prevotella intermedia	28131	S	1	4	5	0.00000
Prevotella melaninogenica	28132	S	1	3	4	0.00000
Segatella copri	165179	S	10	21	31	0.00001
Segatella hominis	2518605	S	1	5	6	0.00000
Odoribacter splanchnicus	28118	S	752	1986	2738	0.00083
Butyricimonas faecalis	2093856	S	1	27	28	0.00001
Porphyromonas asaccharolytica	28123	S	167	179	346	0.00010
Porphyromonas gingivalis	837	S	14	21	35	0.00001
Porphyromonas somerae	322095	S	2	5	7	0.00000
Barnesiella viscericola	397865	S	5	17	22	0.00001
Coprobacter secundus	1501392	S	1	6	7	0.00000
Desulfovibrio fairfieldensis	44742	S	549	248	797	0.00024
Akkermansia sp. AE01SA01	3115151	S	5	124	129	0.00004
Akkermansia sp. RCC_12PD	3115152	S	4	81	85	0.00003
Akkermansia muciniphila	239935	S	15	87	102	0.00003
Klebsiella aerogenes	548	S	1	45	46	0.00001
Escherichia coli	562	S	1	714	715	0.00022
Morganella morganii	582	S	1	25	26	0.00001
Campylobacter ureolyticus	827	S	3	43	46	0.00001
Blautia wexlerae	418240	S	4044	130840	134884	0.04091
Blautia parvula	2877527	S	3545	83799	87344	0.02649
Blautia obeum	40520	S	22	351	373	0.00011
Blautia luti	89014	S	14	202	216	0.00007
Blautia coccoides	1532	S	13	492	505	0.00015
Blautia sp. SC05B48	2479767	S	12	595	607	0.00018
Blautia hydrogenotrophica	53443	S	11	391	402	0.00012
Blautia producta	33035	S	8	355	363	0.00011
Blautia pseudococcoides	1796616	S	8	5	13	0.00000
Blautia hansenii	1322	S	2	53	55	0.00002
Blautia argi	1912897	S	2	50	52	0.00002
[Ruminococcus] torques	33039	S	4023	53497	57520	0.01745
[Ruminococcus] lactaris	46228	S	934	3701	4635	0.00141
Mediterraneibacter gnavus	33038	S	617	10469	11086	0.00336
Mediterraneibacter glycyrrhizinilyticus	342942	S	282	10781	11063	0.00336
Anaerostipes caccae	105841	S	1549	6731	8280	0.00251
Anaerostipes sp. PC18	3036926	S	26	169	195	0.00006
Anaerostipes hadrus	649756	S	3	56	59	0.00002
Anaerostipes rhamnosivorans	1229621	S	1	12	13	0.00000
Sellimonas catena	2994035	S	1661	46839	48500	0.01471
Sellimonas intestinalis	1653434	S	164	2563	2727	0.00083
Sellimonas caecigallum	2592333	S	2	55	57	0.00002
Roseburia hominis	301301	S	1097	27194	28291	0.00858
Roseburia intestinalis	166486	S	131	1358	1489	0.00045
Roseburia faecis	301302	S	2	8	10	0.00000
Enterocloster asparagiformis	333367	S	644	1243	1887	0.00057
Enterocloster bolteae	208479	S	250	1491	1741	0.00053
Enterocloster clostridioformis	1531	S	14	310	324	0.00010
Eisenbergiella porci	2652274	S	956	6815	7771	0.00236
[Clostridium] scindens	29347	S	376	4676	5052	0.00153
[Clostridium] symbiosum	1512	S	309	638	947	0.00029
[Clostridium] hylemonae	89153	S	94	1371	1465	0.00044
Hungatella hathewayi	154046	S	610	2337	2947	0.00089
Lachnospira eligens	39485	S	481	1136	1617	0.00049
Dorea formicigenerans	39486	S	273	6621	6894	0.00209
Dorea longicatena	88431	S	8	111	119	0.00004
Wansuia hejianensis	2763667	S	237	2698	2935	0.00089
Coprococcus comes	410072	S	174	4472	4646	0.00141
Coprococcus sp. ART55/1	751585	S	12	350	362	0.00011
Coprococcus catus	116085	S	1	9	10	0.00000
Claveliimonas bilis	3028070	S	119	2681	2800	0.00085
Agathobacter rectalis	39491	S	60	755	815	0.00025
Simiaoa sunii	2763672	S	58	1311	1369	0.00042
Anaerobutyricum hallii	39488	S	27	199	226	0.00007
Eshraghiella crossota	45851	S	11	32	43	0.00001
Butyrivibrio fibrisolvens	831	S	2	17	19	0.00001
Faecalibacterium prausnitzii	853	S	950	26499	27449	0.00833
Faecalibacterium sp. I4-3-84	2929495	S	132	7228	7360	0.00223
Faecalibacterium sp. IP-3-29	2929489	S	29	929	958	0.00029
Faecalibacterium sp. I4-1-79	2929494	S	29	664	693	0.00021
Faecalibacterium sp. i21-0019-B1	3141184	S	13	1213	1226	0.00037
Faecalibacterium sp. I3-3-89	2929493	S	10	135	145	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	8	650	658	0.00020
Faecalibacterium sp. i25-0019-C1	3141185	S	8	823	831	0.00025
Faecalibacterium taiwanense	3030638	S	21	1879	1900	0.00058
Faecalibacterium duncaniae	411483	S	11	1698	1709	0.00052
Vescimonas coprocola	2714355	S	2775	59593	62368	0.01892
Vescimonas fastidiosa	2714353	S	224	8402	8626	0.00262
Ruthenibacterium lactatiformans	1550024	S	1317	11694	13011	0.00395
Ruthenibacterium sp. TH_2024_36131	3136601	S	27	931	958	0.00029
Flavonifractor plautii	292800	S	1347	9978	11325	0.00343
Lawsonibacter asaccharolyticus	2108523	S	923	9624	10547	0.00320
Anaerotruncus colihominis	169435	S	463	8845	9308	0.00282
Pusillibacter faecalis	2714358	S	424	8027	8451	0.00256
Oscillibacter hominis	2763056	S	261	3861	4122	0.00125
Oscillibacter sp. PEA192	2109687	S	138	13099	13237	0.00401
Ruminococcus sp. SR1/5	657323	S	311	28709	29020	0.00880
Ruminococcus champanellensis	1161942	S	9	1	10	0.00000
Ruminococcus gauvreauii	438033	S	4	44	48	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	4	7	0.00000
Ruminococcus bovis	2564099	S	1	7	8	0.00000
Solibaculum mannosilyticum	2780922	S	323	11206	11529	0.00350
uncultured Subdoligranulum sp.	512298	S	13	643	656	0.00020
Subdoligranulum variabile	214851	S	9	111	120	0.00004
Dysosmobacter welbionis	2093857	S	26	2363	2389	0.00072
Pseudoflavonifractor gallinarum	2779352	S	10	240	250	0.00008
Caproicibacterium argilliputei	3030016	S	1	1	2	0.00000
Eubacterium limosum	1736	S	522	6042	6564	0.00199
Eubacterium ventriosum	39496	S	2	21	23	0.00001
Eubacterium callanderi	53442	S	2	21	23	0.00001
Eubacterium ramulus	39490	S	1	9	10	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	52	10	62	0.00002
Agathobaculum massiliense	3014267	S	21	1677	1698	0.00051
Butyricicoccus sp. GAM44	2109686	S	20	0	20	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	6	387	393	0.00012
Clostridium sp. C45	3373596	S	187	7556	7743	0.00235
Clostridium sp. M62/1	411486	S	67	4167	4234	0.00128
Clostridium sp. C1	1155388	S	36	5605	5641	0.00171
Clostridium perfringens	1502	S	12	325	337	0.00010
Lactonifactor longoviformis	341220	S	62	723	785	0.00024
Proteiniclasticum sp. QWL-01	3036945	S	1	24	25	0.00001
Intestinimonas butyriciproducens	1297617	S	93	1249	1342	0.00041
Massilistercora timonensis	2086584	S	11	503	514	0.00016
Fenollaria sporofastidiosus	2811778	S	1	77	78	0.00002
Maliibacterium massiliense	2086585	S	7	204	211	0.00006
Emergencia timonensis	1776384	S	5892	80963	86855	0.02634
Clostridioides difficile	1496	S	364	20886	21250	0.00645
Intestinibacter bartlettii	261299	S	69	601	670	0.00020
Christensenella minuta	626937	S	314	1596	1910	0.00058
Christensenella sp. MSJ-20	2841518	S	255	4693	4948	0.00150
Christensenella massiliensis	1805714	S	1	19	20	0.00001
Acidaminococcus intestini	187327	S	21170	336874	358044	0.10859
Phascolarctobacterium faecium	33025	S	13444	3818	17262	0.00524
Megamonas funiformis	437897	S	1	3	4	0.00000
Dialister pneumosintes	39950	S	2	1	3	0.00000
Longicatena caecimuris	1796635	S	9567	405406	414973	0.12586
Holdemania massiliensis	1468449	S	25	213	238	0.00007
Massilimicrobiota timonensis	1776392	S	3	424	427	0.00013
Erysipelothrix amsterdamensis	2929157	S	2	59	61	0.00002
Allocoprobacillus halotolerans	2944914	S	1	3	4	0.00000
Turicibacter bilis	2735723	S	9	501	510	0.00015
Turicibacter sp. H121	1712675	S	2	377	379	0.00011
Thomasclavelia ramosa	1547	S	405	5260	5665	0.00172
Thomasclavelia spiroformis	29348	S	11	20	31	0.00001
Streptococcus thermophilus	1308	S	32	520	552	0.00017
Streptococcus mutans	1309	S	7	47	54	0.00002
Streptococcus anginosus	1328	S	4	766	770	0.00023
Streptococcus constellatus	76860	S	1	2458	2459	0.00075
Streptococcus salivarius	1304	S	4	224	228	0.00007
Streptococcus sanguinis	1305	S	3	35	38	0.00001
Streptococcus oralis	1303	S	1	42	43	0.00001
Streptococcus suis	1307	S	1	36	37	0.00001
Lactococcus lactis	1358	S	2	213	215	0.00007
Lactococcus cremoris	1359	S	1	105	106	0.00003
Enterococcus faecium	1352	S	156	42408	42564	0.01291
Enterococcus faecalis	1351	S	2	275	277	0.00008
Enterococcus cecorum	44008	S	2	106	108	0.00003
Enterococcus raffinosus	71452	S	1	21	22	0.00001
Lacticaseibacillus rhamnosus	47715	S	70	695	765	0.00023
Lacticaseibacillus paracasei	1597	S	69	1954	2023	0.00061
Limosilactobacillus portuensis	2742601	S	17	259	276	0.00008
Limosilactobacillus fermentum	1613	S	3	97	100	0.00003
Lactobacillus gasseri	1596	S	2	174	176	0.00005
Ligilactobacillus murinus	1622	S	1	18	19	0.00001
Ligilactobacillus salivarius	1624	S	1	31	32	0.00001
Pediococcus argentinicus	480391	S	1	8	9	0.00000
Finegoldia magna	1260	S	72	628	700	0.00021
Parvimonas micra	33033	S	35	1907	1942	0.00059
Peptoniphilus lacrimalis	33031	S	15	1375	1390	0.00042
Anaerococcus mediterraneensis	1870984	S	1	55	56	0.00002
Anaerococcus sp. Marseille-Q7828	3036300	S	1	68	69	0.00002
Helcococcus kunzii	40091	S	1	6	7	0.00000
Ezakiella coagulans	46507	S	1	96	97	0.00003
Bifidobacterium longum	216816	S	21783	398418	420201	0.12744
Bifidobacterium scardovii	158787	S	6570	2301	8871	0.00269
Bifidobacterium breve	1685	S	1949	24899	26848	0.00814
Bifidobacterium pullorum	78448	S	1306	26342	27648	0.00839
Bifidobacterium dentium	1689	S	82	25	107	0.00003
Bifidobacterium pseudocatenulatum	28026	S	13	110	123	0.00004
Parascardovia denticolens	78258	S	4	19	23	0.00001
Corynebacterium kefirresidentii	1979527	S	2	51	53	0.00002
Corynebacterium striatum	43770	S	2	57	59	0.00002
Corynebacterium jeikeium	38289	S	1	50	51	0.00002
Corynebacterium hesseae	2913502	S	1	14	15	0.00000
Corynebacterium haemomassiliense	2754726	S	1	16	17	0.00001
Corynebacterium amycolatum	43765	S	1	239	240	0.00007
Lawsonella clevelandensis	1528099	S	2	10	12	0.00000
Schaalia turicensis	131111	S	40	1147	1187	0.00036
Mobiluncus massiliensis	3036302	S	14	237	251	0.00008
Actinomyces israelii	1659	S	9	18	27	0.00001
Gleimia europaea	66228	S	1	13	14	0.00000
Cutibacterium avidum	33010	S	2	17	19	0.00001
Propionibacterium acidifaciens	556499	S	1	2	3	0.00000
Rothia mucilaginosa	43675	S	3	15	18	0.00001
Rothia kristinae	37923	S	2	13	15	0.00000
Eggerthella lenta	84112	S	2942	37808	40750	0.01236
Eggerthella guodeyinii	2690837	S	13	58	71	0.00002
Eggerthella sp. YY7918	502558	S	1	9	10	0.00000
Raoultibacter timonensis	1907662	S	216	1804	2020	0.00061
Gordonibacter urolithinfaciens	1335613	S	45	992	1037	0.00031
Gordonibacter pamelaeae	471189	S	7	75	82	0.00002
Cryptobacterium curtum	84163	S	2	3	5	0.00000
Collinsella sp. i05-0019-G5	3132705	S	1	30	31	0.00001
Olsenella uli	133926	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	6	7	0.00000
Cloacibacillus porcorum	1197717	S	1	9	10	0.00000
Methanobrevibacter smithii	2173	S	356	2261	2617	0.00079
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	12	13	0.00000
Blohavirus americanus	2955510	S	67	335	402	0.00012
Blohavirus faecalis	2955511	S	4	20	24	0.00001
Birpovirus hominis	2955499	S	141	259	400	0.00012
Jahgtovirus gastrointestinalis	2955995	S	1	14	15	0.00000
Jahgtovirus intestinihominis	2955997	S	1	17	18	0.00001
Brigitvirus brigit	2734096	S	44	33	77	0.00002
Parabacteroides phage YZ-2015b	1655645	S	1	196	197	0.00006
