name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	788076	1104290	1892366	0.15396
Bacteroides nordii	291645	S	230281	20603	250884	0.02041
Bacteroides thetaiotaomicron	818	S	192203	67242	259445	0.02111
Bacteroides caccae	47678	S	180239	37211	217450	0.01769
Bacteroides fragilis	817	S	148701	280106	428807	0.03489
Bacteroides ovatus	28116	S	131236	439821	571057	0.04646
Bacteroides cellulosilyticus	246787	S	108223	103718	211941	0.01724
Bacteroides xylanisolvens	371601	S	19660	39934	59594	0.00485
Bacteroides sp. DH3716P	2847299	S	6441	102139	108580	0.00883
Bacteroides sp. A1C1	2528203	S	2931	27121	30052	0.00245
Bacteroides sp. HF-162	2785531	S	2675	35113	37788	0.00307
Bacteroides sp. M10	2763022	S	1863	1855	3718	0.00030
Bacteroides sp. CACC 737	2755405	S	984	6702	7686	0.00063
Bacteroides sp. D2	556259	S	916	1833	2749	0.00022
Bacteroides sp. MSB163	3117552	S	835	292	1127	0.00009
Bacteroides sp. ZJ-18	2709390	S	13	127	140	0.00001
Bacteroides stercoris	46506	S	5147	2860	8007	0.00065
Bacteroides faecis	674529	S	2449	1427	3876	0.00032
Bacteroides salyersiae	291644	S	1834	324	2158	0.00018
Bacteroides eggerthii	28111	S	1613	773	2386	0.00019
Bacteroides humanifaecis	2792859	S	1513	16799	18312	0.00149
Bacteroides caecimuris	1796613	S	1040	479	1519	0.00012
Bacteroides faecium	2715212	S	618	27	645	0.00005
Bacteroides intestinalis	329854	S	506	63	569	0.00005
Bacteroides finegoldii	338188	S	340	237	577	0.00005
Bacteroides helcogenes	290053	S	333	6	339	0.00003
Bacteroides luhongzhouii	2650158	S	286	75	361	0.00003
Bacteroides zhangwenhongii	2650157	S	286	317	603	0.00005
Bacteroides zoogleoformans	28119	S	95	21	116	0.00001
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	880112	627498	1507610	0.12266
Phocaeicola dorei	357276	S	677530	500838	1178368	0.09587
Phocaeicola coprophilus	387090	S	1209	709	1918	0.00016
Phocaeicola salanitronis	376805	S	23	2	25	0.00000
Parabacteroides merdae	46503	S	140506	39735	180241	0.01466
Parabacteroides distasonis	823	S	128057	114642	242699	0.01975
Parabacteroides goldsteinii	328812	S	1777	284	2061	0.00017
Parabacteroides chongii	2685834	S	1215	102	1317	0.00011
Parabacteroides johnsonii	387661	S	1091	132	1223	0.00010
Parabacteroides sp. AD58	2951805	S	226	25	251	0.00002
Parabacteroides sp. CT06	2025876	S	37	1186	1223	0.00010
Parabacteroides faecis	1217282	S	125	13	138	0.00001
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	87903	64995	152898	0.01244
Alistipes communis	2585118	S	20011	3594	23605	0.00192
Alistipes dispar	2585119	S	14279	1633	15912	0.00129
Alistipes indistinctus	626932	S	6135	493	6628	0.00054
uncultured Alistipes sp.	538949	S	6010	716	6726	0.00055
Alistipes shahii	328814	S	3918	4664	8582	0.00070
Alistipes onderdonkii	328813	S	3829	1373	5202	0.00042
Alistipes sp. i18-0019-D1	3132707	S	1146	424	1570	0.00013
Alistipes sp. dk3624	2662363	S	116	8	124	0.00001
Alistipes senegalensis	1288121	S	1062	330	1392	0.00011
Alistipes megaguti	2364787	S	999	132	1131	0.00009
Alistipes ihumii	1470347	S	716	7	723	0.00006
Odoribacter splanchnicus	28118	S	70718	6236	76954	0.00626
Butyricimonas virosa	544645	S	10152	588	10740	0.00087
Butyricimonas faecihominis	1472416	S	1722	583	2305	0.00019
Butyricimonas paravirosa	1472417	S	101	35	136	0.00001
Butyricimonas faecalis	2093856	S	52	34	86	0.00001
Paraprevotella clara	454154	S	43042	5122	48164	0.00392
Paraprevotella xylaniphila	454155	S	9560	1941	11501	0.00094
Prevotella sp. E9-3	2913621	S	344	17	361	0.00003
Prevotella sp. E13-17	2913616	S	2	0	2	0.00000
Prevotella bivia	28125	S	97	17	114	0.00001
Prevotella jejuni	1177574	S	71	50	121	0.00001
Prevotella denticola	28129	S	45	22	67	0.00001
Prevotella intermedia	28131	S	13	6	19	0.00000
Prevotella nigrescens	28133	S	10	18	28	0.00000
Prevotella melaninogenica	28132	S	8	3	11	0.00000
Prevotella histicola	470565	S	8	2	10	0.00000
Prevotella fusca	589436	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Segatella copri	165179	S	126	15	141	0.00001
Segatella hominis	2518605	S	66	31	97	0.00001
Segatella bryantii	77095	S	2	13	15	0.00000
Hoylesella buccalis	28127	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	571	91	662	0.00005
Barnesiella sp. An22	1965590	S	70	7	77	0.00001
Coprobacter secundus	1501392	S	109	20	129	0.00001
Coprobacter fastidiosus	1099853	S	10	0	10	0.00000
Porphyromonas gingivalis	837	S	158	77	235	0.00002
Porphyromonas crevioricanis	393921	S	111	23	134	0.00001
Porphyromonas somerae	322095	S	24	7	31	0.00000
Porphyromonas cangingivalis	36874	S	12	9	21	0.00000
Porphyromonas pogonae	867595	S	11	7	18	0.00000
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	19	0	19	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Proteiniphilum saccharofermentans	1642647	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	525	10	535	0.00004
Capnocytophaga canimorsus	28188	S	15	1	16	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	375196	47749	422945	0.03441
Akkermansia massiliensis	2927224	S	165	728	893	0.00007
Akkermansia sp. AE01SA01	3115151	S	6	16	22	0.00000
Akkermansia sp. BCRC 18949	3037987	S	2	9	11	0.00000
Akkermansia sp. N21116	3040764	S	2	0	2	0.00000
Urbifossiella limnaea	2528023	S	1	0	1	0.00000
Paludisphaera borealis	1387353	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	241	13794	14035	0.00114
Enterobacter ludwigii	299767	S	153	579	732	0.00006
Enterobacter cloacae complex sp. FDA-CDC-AR_0132	2077137	S	12	121	133	0.00001
Enterobacter sp. BIDMC 29	1329841	S	8	43	51	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	1	8	9	0.00000
Enterobacter kobei	208224	S	12	85	97	0.00001
Enterobacter asburiae	61645	S	3	13	16	0.00000
Enterobacter cloacae	550	S	1	9	10	0.00000
Klebsiella pneumoniae	573	S	1098	17179	18277	0.00149
Klebsiella quasivariicola	2026240	S	14	16	30	0.00000
Klebsiella variicola	244366	S	5	46	51	0.00000
Klebsiella michiganensis	1134687	S	4	10	14	0.00000
Klebsiella quasipneumoniae	1463165	S	4	9	13	0.00000
Escherichia coli	562	S	418	8471	8889	0.00072
Escherichia fergusonii	564	S	1	3	4	0.00000
Citrobacter freundii	546	S	1	20	21	0.00000
Haemophilus parainfluenzae	729	S	629	181	810	0.00007
Haemophilus haemolyticus	726	S	2	0	2	0.00000
Gallibacterium salpingitidis	505341	S	7	3	10	0.00000
Ectopseudomonas mendocina	300	S	1	39	40	0.00000
Acinetobacter seifertii	1530123	S	5	2	7	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	3	0	3	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	835	125	960	0.00008
Xanthobacter autotrophicus	280	S	1	8	9	0.00000
Sphingomonas hankookensis	563996	S	3	5	8	0.00000
Erythrobacter sp.	1042	S	1	0	1	0.00000
Turicimonas muris	1796652	S	305	253	558	0.00005
Sutterella wadsworthensis	40545	S	21	38	59	0.00000
Lautropia mirabilis	47671	S	17	90	107	0.00001
Ralstonia mannitolilytica	105219	S	1	15	16	0.00000
Oxalobacter aliiformigenes	2946593	S	3	8	11	0.00000
Oxalobacter formigenes	847	S	1	1	2	0.00000
Ramlibacter tataouinensis	94132	S	1	5	6	0.00000
Caldimonas thermodepolymerans	215580	S	2	42	44	0.00000
Neisseria sp. RH3002v2g	1871109	S	2	12	14	0.00000
Campylobacter jejuni	197	S	377	3825	4202	0.00034
Campylobacter coli	195	S	3	6	9	0.00000
Campylobacter hominis	76517	S	2	1	3	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Campylobacter californiensis	1032243	S	1	0	1	0.00000
Desulfovibrio piger	901	S	618	426	1044	0.00008
Desulfovibrio desulfuricans	876	S	55	21	76	0.00001
Desulfovibrio fairfieldensis	44742	S	41	4	45	0.00000
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	119	106	225	0.00002
Nitratidesulfovibrio vulgaris	881	S	2	3	5	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	1	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	4	5	0.00000
Desulfomicrobium orale	132132	S	1	1	2	0.00000
Desulfarculus baarsii	453230	S	1	8	9	0.00000
Treponema medium	58231	S	16	95	111	0.00001
Treponema vincentii	69710	S	8	111	119	0.00001
Treponema peruense	2787628	S	1	0	1	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	213184	427521	640705	0.05213
Faecalibacterium sp. IP-3-29	2929489	S	13285	55690	68975	0.00561
Faecalibacterium sp. I3-3-89	2929493	S	11977	11164	23141	0.00188
Faecalibacterium sp. I4-1-79	2929494	S	11808	18534	30342	0.00247
Faecalibacterium sp. IP-1-18	2929488	S	9285	126799	136084	0.01107
Faecalibacterium sp. I3-3-33	2929492	S	8683	10248	18931	0.00154
Faecalibacterium sp. i25-0019-C1	3141185	S	3519	36370	39889	0.00325
Faecalibacterium sp. i21-0019-B1	3141184	S	2988	23156	26144	0.00213
Faecalibacterium sp. I2-3-92	2929490	S	2104	9545	11649	0.00095
Faecalibacterium sp. I4-3-84	2929495	S	1963	8479	10442	0.00085
Faecalibacterium duncaniae	411483	S	8543	44028	52571	0.00428
Faecalibacterium taiwanense	3030638	S	5781	44239	50020	0.00407
Faecalibacterium wellingii	2929491	S	1683	3270	4953	0.00040
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	347254	25272	372526	0.03031
Ruminococcus sp. SR1/5	657323	S	29156	118566	147722	0.01202
Ruminococcus champanellensis	1161942	S	2195	36	2231	0.00018
Ruminococcus albus	1264	S	738	5	743	0.00006
Ruminococcus bovis	2564099	S	56	11	67	0.00001
Ruminococcus gauvreauii	438033	S	15	5	20	0.00000
Vescimonas coprocola	2714355	S	73500	54161	127661	0.01039
Vescimonas fastidiosa	2714353	S	2137	1664	3801	0.00031
Flavonifractor plautii	292800	S	13453	2735	16188	0.00132
Lawsonibacter asaccharolyticus	2108523	S	12460	3849	16309	0.00133
Ruthenibacterium lactatiformans	1550024	S	6806	1782	8588	0.00070
Ruthenibacterium sp. TH_2024_36131	3136601	S	1272	899	2171	0.00018
Dysosmobacter welbionis	2093857	S	7267	50680	57947	0.00471
Oscillibacter sp. PEA192	2109687	S	4820	35696	40516	0.00330
Oscillibacter hominis	2763056	S	2346	787	3133	0.00025
Subdoligranulum variabile	214851	S	1676	2761	4437	0.00036
uncultured Subdoligranulum sp.	512298	S	1432	3251	4683	0.00038
Pusillibacter faecalis	2714358	S	5948	3193	9141	0.00074
Anaerotruncus colihominis	169435	S	4896	2963	7859	0.00064
Solibaculum mannosilyticum	2780922	S	2246	1447	3693	0.00030
Pseudoflavonifractor gallinarum	2779352	S	700	451	1151	0.00009
Caproicibacterium argilliputei	3030016	S	144	19	163	0.00001
Caproicibacterium sp. BJN0003	2994078	S	59	7	66	0.00001
Caproicibacterium amylolyticum	2766537	S	3	0	3	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Amygdalobacter nucleatus	3029274	S	81	149	230	0.00002
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	29	52	81	0.00001
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	24763	10700	35463	0.00289
Eubacterium ventriosum	39496	S	1127	359	1486	0.00012
Eubacterium callanderi	53442	S	1081	223	1304	0.00011
Eubacterium sp. MSJ-33	2841528	S	265	97	362	0.00003
Eubacterium limosum	1736	S	95	22	117	0.00001
Eubacterium maltosivorans	2041044	S	72	36	108	0.00001
Clostridium sp. C45	3373596	S	10035	8325	18360	0.00149
Clostridium sp. M62/1	411486	S	3521	5626	9147	0.00074
Clostridium sp. SY8519	1042156	S	326	103	429	0.00003
Clostridium sp. MD294	97138	S	30	1	31	0.00000
Clostridium sp. C1	1155388	S	4	27	31	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1714	5662	7376	0.00060
Clostridium cadaveris	1529	S	141	17	158	0.00001
Clostridium septicum	1504	S	8	1	9	0.00000
Clostridium bornimense	1216932	S	3	0	3	0.00000
Clostridium isatidis	182773	S	3	1	4	0.00000
Clostridium botulinum	1491	S	2	2	4	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium tagluense	360422	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	344	115	459	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	3	1	4	0.00000
Intestinimonas butyriciproducens	1297617	S	12695	4520	17215	0.00140
Flintibacter sp. KGMB00164	2610895	S	283	18	301	0.00002
Massilistercora timonensis	2086584	S	272	247	519	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	3	0	3	0.00000
Butyricicoccus sp. GAM44	2109686	S	1183	0	1183	0.00010
Agathobaculum massiliense	3014267	S	379	2133	2512	0.00020
Agathobaculum sp. NTUH-O15-33	3079302	S	54	0	54	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	253	1435	1688	0.00014
Maliibacterium massiliense	2086585	S	1416	1052	2468	0.00020
Acutalibacter muris	1796620	S	56	5	61	0.00000
uncultured Caproiciproducens sp.	1738647	S	12	8	20	0.00000
Caproiciproducens sp. CPB-2	3030017	S	2	6	8	0.00000
Caproicibacter fermentans	2576756	S	2	9	11	0.00000
Aristaeella lactis	3046383	S	9	27	36	0.00000
Candidatus Formimonas warabiya	1761012	S	2	0	2	0.00000
Blautia wexlerae	418240	S	202942	253737	456679	0.03716
Blautia obeum	40520	S	70429	55347	125776	0.01023
Blautia hydrogenotrophica	53443	S	16860	11188	28048	0.00228
Blautia luti	89014	S	14476	10080	24556	0.00200
Blautia sp. SC05B48	2479767	S	10743	17835	28578	0.00233
Blautia parvula	2877527	S	948	526	1474	0.00012
Blautia coccoides	1532	S	783	3482	4265	0.00035
Blautia hansenii	1322	S	427	288	715	0.00006
Blautia liquoris	2779518	S	204	8	212	0.00002
Blautia pseudococcoides	1796616	S	146	9	155	0.00001
Blautia producta	33035	S	105	653	758	0.00006
Blautia argi	1912897	S	52	33	85	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	16	78009	78025	0.00635
[Ruminococcus] torques	33039	S	65375	33917	99292	0.00808
Mediterraneibacter gnavus	33038	S	19364	9422	28786	0.00234
[Ruminococcus] lactaris	46228	S	892	165	1057	0.00009
Mediterraneibacter glycyrrhizinilyticus	342942	S	216	187	403	0.00003
Dorea longicatena	88431	S	55555	32148	87703	0.00714
Dorea formicigenerans	39486	S	26753	23422	50175	0.00408
Roseburia hominis	301301	S	40277	30189	70466	0.00573
Roseburia intestinalis	166486	S	12534	10609	23143	0.00188
Roseburia faecis	301302	S	871	246	1117	0.00009
Roseburia rectibacter	2763062	S	475	185	660	0.00005
Roseburia sp. 831b	1261635	S	288	195	483	0.00004
Roseburia sp. 499	1261634	S	98	40	138	0.00001
Coprococcus comes	410072	S	51847	46603	98450	0.00801
Coprococcus catus	116085	S	1053	453	1506	0.00012
Coprococcus sp. ART55/1	751585	S	753	758	1511	0.00012
Coprococcus eutactus	33043	S	355	401	756	0.00006
Simiaoa sunii	2763672	S	48000	21324	69324	0.00564
Anaerobutyricum hallii	39488	S	47320	15164	62484	0.00508
Anaerostipes hadrus	649756	S	41682	20058	61740	0.00502
Anaerostipes caccae	105841	S	1287	238	1525	0.00012
Anaerostipes sp. PC18	3036926	S	16	6	22	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Enterocloster asparagiformis	333367	S	12938	476	13414	0.00109
Enterocloster bolteae	208479	S	7154	1743	8897	0.00072
Enterocloster clostridioformis	1531	S	4777	3140	7917	0.00064
[Clostridium] scindens	29347	S	8579	2903	11482	0.00093
[Clostridium] symbiosum	1512	S	2167	307	2474	0.00020
[Clostridium] hylemonae	89153	S	199	77	276	0.00002
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00000
Agathobacter rectalis	39491	S	9914	4649	14563	0.00118
Wansuia hejianensis	2763667	S	4450	1302	5752	0.00047
Hungatella hathewayi	154046	S	3566	541	4107	0.00033
Sellimonas catena	2994035	S	1731	1234	2965	0.00024
Sellimonas intestinalis	1653434	S	398	156	554	0.00005
Sellimonas caecigallum	2592333	S	175	122	297	0.00002
Eshraghiella crossota	45851	S	2091	454	2545	0.00021
Eisenbergiella porci	2652274	S	1496	379	1875	0.00015
Lachnospira eligens	39485	S	1435	773	2208	0.00018
Marvinbryantia formatexigens	168384	S	252	9	261	0.00002
Novisyntrophococcus fermenticellae	2068655	S	232	21	253	0.00002
Wujia chipingensis	2763670	S	228	122	350	0.00003
Claveliimonas bilis	3028070	S	168	84	252	0.00002
Lacrimispora saccharolytica	84030	S	87	39	126	0.00001
Lacrimispora sp. HJ-01	3375704	S	5	4	9	0.00000
Lacrimispora sp. JR3	3111456	S	2	0	2	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	3	1	4	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Faecalimonas umbilicata	1912855	S	141	118	259	0.00002
Qiania dongpingensis	2763669	S	99	33	132	0.00001
Chordicoccus furentiruminis	2709410	S	92	20	112	0.00001
Butyrivibrio fibrisolvens	831	S	53	22	75	0.00001
Stomatobaculum sp. F0698	3059030	S	43	0	43	0.00000
Kineothrix sp. IPX-CK	3123317	S	18	2	20	0.00000
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Anaerocolumna cellulosilytica	433286	S	5	6	11	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	9	0	9	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	4	6	10	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	7	0	7	0.00000
Anaeromicropila herbilytica	2785025	S	5	0	5	0.00000
Anaerotignum sp. MB30-C6	3070814	S	3	3	6	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	5	0	5	0.00000
Clostridioides difficile	1496	S	7187	7142	14329	0.00117
Intestinibacter bartlettii	261299	S	2088	546	2634	0.00021
Terrisporobacter mayombei	1541	S	2	14	16	0.00000
Terrisporobacter petrolearius	1460447	S	1	38	39	0.00000
Romboutsia ilealis	1115758	S	34	23	57	0.00000
Romboutsia sp. 13368	2708053	S	8	5	13	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	2751	726	3477	0.00028
Emergencia sp. JLR.KK010	3114296	S	127	3	130	0.00001
Mogibacterium diversum	114527	S	196	40	236	0.00002
Mogibacterium neglectum	114528	S	3	3	6	0.00000
Aminipila luticellarii	2507160	S	51	2	53	0.00000
Filifactor alocis	143361	S	3	4	7	0.00000
Christensenella sp. MSJ-20	2841518	S	500	210	710	0.00006
Christensenella minuta	626937	S	491	82	573	0.00005
Christensenella massiliensis	1805714	S	131	60	191	0.00002
Monoglobus pectinilyticus	1981510	S	88	38	126	0.00001
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	44173	144177	188350	0.01532
Streptococcus parasanguinis	1318	S	10919	15523	26442	0.00215
Streptococcus sp. LPB0220	2610896	S	2200	3598	5798	0.00047
Streptococcus sp. FDAARGOS_192	1839799	S	1435	8529	9964	0.00081
Streptococcus sp. FSL R7-0248	2975324	S	992	6433	7425	0.00060
Streptococcus sp. FSL K6-1323	2954513	S	626	8699	9325	0.00076
Streptococcus sp. FSL W7-1342	2954545	S	386	8976	9362	0.00076
Streptococcus sp. CP1998	3238303	S	340	2073	2413	0.00020
Streptococcus sp. HSISS3	1316412	S	154	329	483	0.00004
Streptococcus sp. HSISS2	1316411	S	143	312	455	0.00004
Streptococcus sp. A12	1759399	S	115	94	209	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	73	66	139	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	68	73	141	0.00001
Streptococcus sp. oral taxon 061	712623	S	50	48	98	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	24	82	106	0.00001
Streptococcus sp. oral taxon 064	712624	S	20	147	167	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	14	18	32	0.00000
Streptococcus sp. oral taxon 431	712633	S	13	14	27	0.00000
Streptococcus sp. D7B5	3038077	S	11	76	87	0.00001
Streptococcus sp. 1643	2576376	S	8	28	36	0.00000
Streptococcus sp. 116-D4	2598453	S	5	3	8	0.00000
Streptococcus sp. SN-1	3074854	S	4	3	7	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	4	33	37	0.00000
Streptococcus sp. NPS 308	1902136	S	3	4	7	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	2	3	0.00000
Streptococcus gordonii	1302	S	3399	1977	5376	0.00044
Streptococcus thermophilus	1308	S	1584	726	2310	0.00019
Streptococcus lingualis	3098076	S	1308	2567	3875	0.00032
Streptococcus mutans	1309	S	753	218	971	0.00008
Streptococcus vestibularis	1343	S	680	476	1156	0.00009
Streptococcus sanguinis	1305	S	512	296	808	0.00007
Streptococcus lactarius	684066	S	430	652	1082	0.00009
Streptococcus dentalis	3098075	S	314	1549	1863	0.00015
Streptococcus suis	1307	S	274	339	613	0.00005
Streptococcus oralis	1303	S	142	247	389	0.00003
Streptococcus australis	113107	S	128	400	528	0.00004
Streptococcus anginosus	1328	S	78	262	340	0.00003
Streptococcus intermedius	1338	S	26	22	48	0.00000
Streptococcus cristatus	45634	S	94	124	218	0.00002
Streptococcus mitis	28037	S	83	110	193	0.00002
Streptococcus ilei	1156431	S	71	208	279	0.00002
Streptococcus agalactiae	1311	S	62	1575	1637	0.00013
Streptococcus canis	1329	S	46	52	98	0.00001
Streptococcus infantis	68892	S	41	40	81	0.00001
Streptococcus nidrosiense	3140788	S	40	48	88	0.00001
Streptococcus koreensis	2382163	S	38	159	197	0.00002
Streptococcus pneumoniae	1313	S	35	968	1003	0.00008
Streptococcus parasuis	1501662	S	31	50	81	0.00001
Streptococcus rubneri	1234680	S	23	107	130	0.00001
Streptococcus lutetiensis	150055	S	23	37	60	0.00000
Streptococcus parapneumoniae	2993430	S	15	51	66	0.00001
Streptococcus pasteurianus	197614	S	14	292	306	0.00002
Streptococcus toyakuensis	2819619	S	12	55	67	0.00001
Streptococcus equinus	1335	S	8	10	18	0.00000
Streptococcus gwangjuense	1433513	S	6	16	22	0.00000
Streptococcus alactolyticus	29389	S	5	7	12	0.00000
Streptococcus acidominimus	1326	S	5	2	7	0.00000
Streptococcus pseudoporcinus	361101	S	4	5	9	0.00000
Streptococcus pyogenes	1314	S	3	5	8	0.00000
Streptococcus halotolerans	1814128	S	2	0	2	0.00000
Streptococcus parauberis	1348	S	2	1	3	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Lactococcus lactis	1358	S	280	721	1001	0.00008
Lactococcus cremoris	1359	S	83	310	393	0.00003
Lactococcus petauri	1940789	S	8	110	118	0.00001
Lactococcus sp.	44273	S	1	32	33	0.00000
Lactococcus sp. bn62	3037457	S	1	51	52	0.00000
Lactococcus carnosus	2749961	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	1221	2064	3285	0.00027
Ligilactobacillus ruminis	1623	S	126	49	175	0.00001
Ligilactobacillus salivarius	1624	S	52	31	83	0.00001
Ligilactobacillus murinus	1622	S	6	2	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	413	63	476	0.00004
Lacticaseibacillus paracasei	1597	S	14	4	18	0.00000
Limosilactobacillus fermentum	1613	S	169	93	262	0.00002
Limosilactobacillus reuteri	1598	S	6	3	9	0.00000
Leuconostoc gasicomitatum	115778	S	12	13	25	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	11	4	15	0.00000
Leuconostoc lactis	1246	S	4	1	5	0.00000
Leuconostoc citreum	33964	S	2	4	6	0.00000
Latilactobacillus curvatus	28038	S	39	16	55	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	18	3	21	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Weissella cibaria	137591	S	8	0	8	0.00000
Lactiplantibacillus plantarum	1590	S	6	5	11	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Pediococcus ethanolidurans	319653	S	1	2	3	0.00000
Levilactobacillus brevis	1580	S	3	0	3	0.00000
Enterococcus faecium	1352	S	1391	8272	9663	0.00079
Enterococcus cecorum	44008	S	308	400	708	0.00006
Enterococcus faecalis	1351	S	33	102	135	0.00001
Enterococcus casseliflavus	37734	S	2	7	9	0.00000
Granulicatella adiacens	46124	S	177	121	298	0.00002
Abiotrophia defectiva	46125	S	45	122	167	0.00001
Allobacillus halotolerans	570278	S	420	79	499	0.00004
Bacillus paralicheniformis	1648923	S	27	85	112	0.00001
Bacillus atrophaeus	1452	S	1	3	4	0.00000
Caldifermentibacillus hisashii	996558	S	10	48	58	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	6	7	0.00000
Heyndrickxia coagulans	1398	S	2	7	9	0.00000
Heyndrickxia oleronia	38875	S	2	3	5	0.00000
Gemella sanguinis	84135	S	66	47	113	0.00001
Gemella haemolysans	1379	S	24	6	30	0.00000
Paenibacillus konkukensis	2020716	S	3	19	22	0.00000
Saccharibacillus brassicae	2583377	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	1	12	13	0.00000
Staphylococcus epidermidis	1282	S	1	2	3	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	1	1	2	0.00000
Phascolarctobacterium faecium	33025	S	71270	313	71583	0.00582
Acidaminococcus intestini	187327	S	174	86	260	0.00002
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Veillonella parvula	29466	S	447	259	706	0.00006
Veillonella atypica	39777	S	113	32	145	0.00001
Veillonella rogosae	423477	S	69	49	118	0.00001
Veillonella sp. S12025-13	2682455	S	60	149	209	0.00002
Veillonella nakazawae	2682456	S	40	192	232	0.00002
Veillonella dispar	39778	S	35	53	88	0.00001
Megasphaera massiliensis	1232428	S	24	4	28	0.00000
Megasphaera elsdenii	907	S	21	38	59	0.00000
Megasphaera stantonii	2144175	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	0	2	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas funiformis	437897	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	6164	4601	10765	0.00088
Thomasclavelia ramosa	1547	S	306	98	404	0.00003
Thomasclavelia spiroformis	29348	S	8	0	8	0.00000
Erysipelatoclostridium sp. An173	1965571	S	6	0	6	0.00000
Catenibacterium mitsuokai	100886	S	10	5	15	0.00000
Catenibacterium sp. co_0103	2478954	S	8	7	15	0.00000
Turicibacter bilis	2735723	S	2661	2908	5569	0.00045
Turicibacter sp. H121	1712675	S	81	268	349	0.00003
Turicibacter sp. TJ11	2806443	S	4	2	6	0.00000
Turicibacter sanguinis	154288	S	52	6	58	0.00000
Holdemania massiliensis	1468449	S	1020	295	1315	0.00011
Longicatena caecimuris	1796635	S	434	564	998	0.00008
Amedibacterium intestinale	2583452	S	153	121	274	0.00002
Solobacterium moorei	102148	S	13	17	30	0.00000
Massilimicrobiota timonensis	1776392	S	7	56	63	0.00001
Intestinibaculum porci	2487118	S	7	2	9	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Allocoprobacillus halotolerans	2944914	S	3	0	3	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Parvimonas micra	33033	S	441	626	1067	0.00009
Finegoldia magna	1260	S	19	15	34	0.00000
Peptoniphilus genitalis	3036303	S	8	18	26	0.00000
Peptoniphilus lacrimalis	33031	S	1	2	3	0.00000
Murdochiella vaginalis	1852373	S	4	2	6	0.00000
Acidilutibacter cellobiosedens	2507161	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	35343	12385	47728	0.00388
Bifidobacterium longum	216816	S	28511	20113	48624	0.00396
Bifidobacterium catenulatum	1686	S	4564	2993	7557	0.00061
Bifidobacterium adolescentis	1680	S	701	1534	2235	0.00018
Bifidobacterium dentium	1689	S	533	10	543	0.00004
Bifidobacterium breve	1685	S	503	235	738	0.00006
Bifidobacterium pseudolongum	1694	S	454	101	555	0.00005
Bifidobacterium scardovii	158787	S	91	0	91	0.00001
Bifidobacterium pullorum	78448	S	58	29	87	0.00001
Bifidobacterium angulatum	1683	S	22	1	23	0.00000
Bifidobacterium bifidum	1681	S	16	28	44	0.00000
Bifidobacterium animalis	28025	S	2	12	14	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	37	1	38	0.00000
Gardnerella swidsinskii	2792979	S	2	0	2	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	3950	882	4832	0.00039
Actinomyces sp. oral taxon 169	712116	S	508	724	1232	0.00010
Actinomyces sp. HMT 175	2789425	S	204	993	1197	0.00010
Actinomyces sp. oral taxon 171	706438	S	39	15	54	0.00000
Actinomyces sp. oral taxon 414	712122	S	11	0	11	0.00000
Actinomyces sp. Chiba101	1851395	S	3	0	3	0.00000
Actinomyces oris	544580	S	863	1730	2593	0.00021
Actinomyces israelii	1659	S	110	6	116	0.00001
Actinomyces massiliensis	461393	S	52	5	57	0.00000
Actinomyces pacaensis	1852377	S	28	1	29	0.00000
Actinomyces viscosus	1656	S	17	3	20	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1932	337	2269	0.00018
Schaalia sp. HMT-172	3059028	S	72	47	119	0.00001
Schaalia meyeri	52773	S	10	0	10	0.00000
Pauljensenia hongkongensis	178339	S	9	0	9	0.00000
Varibaculum prostatecancerukia	2811781	S	9	2	11	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Arcanobacterium phocisimile	1302235	S	1	0	1	0.00000
Scrofimicrobium sp. R131	3079930	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	5023	397	5420	0.00044
Rothia dentocariosa	2047	S	83	13	96	0.00001
Rothia kristinae	37923	S	77	7	84	0.00001
Rothia aeria	172042	S	35	6	41	0.00000
Kocuria palustris	71999	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	135	2	137	0.00001
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	6	1	7	0.00000
Vaginimicrobium propionicum	1871034	S	5	0	5	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Nocardioides sp. InS609-2	2760705	S	1	0	1	0.00000
Micropruina glycogenica	75385	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	25	35	60	0.00000
Corynebacterium durum	61592	S	17	0	17	0.00000
Corynebacterium humireducens	1223514	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	7	0	7	0.00000
Micromonospora profundi	1420889	S	1	1	2	0.00000
Saccharomonospora marina	632569	S	1	0	1	0.00000
Sphaerisporangium sp. NBC_01403	2903599	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	21744	4603	26347	0.00214
Adlercreutzia hattorii	2707299	S	14536	10529	25065	0.00204
Eggerthella lenta	84112	S	30547	7748	38295	0.00312
Eggerthella guodeyinii	2690837	S	203	34	237	0.00002
Eggerthella sp. YY7918	502558	S	68	19	87	0.00001
Gordonibacter urolithinfaciens	1335613	S	5172	1921	7093	0.00058
Gordonibacter pamelaeae	471189	S	1364	411	1775	0.00014
Arabiibacter massiliensis	1870985	S	12	0	12	0.00000
Phoenicibacter congonensis	1944646	S	11	4	15	0.00000
Raoultibacter timonensis	1907662	S	4	0	4	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	600	354	954	0.00008
Collinsella stercoris	147206	S	40	0	40	0.00000
Collinsella sp. i05-0019-G5	3132705	S	40	75	115	0.00001
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	78	9	87	0.00001
Parolsenella catena	2003188	S	32	12	44	0.00000
Parolsenella massiliensis	1871022	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	27	2	29	0.00000
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	21	0	21	0.00000
Dehalococcoides sp. THU4	3348344	S	1	0	1	0.00000
Roseiflexus sp. RS-1	357808	S	1	3	4	0.00000
Cloacibacillus evryensis	508460	S	56	0	56	0.00000
Cloacibacillus porcorum	1197717	S	6	1	7	0.00000
Pyramidobacter piscolens	638849	S	10	1	11	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	18	3	21	0.00000
Fusobacterium varium	856	S	1	2	3	0.00000
Fusobacterium ulcerans	861	S	1	1	2	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	69	12	81	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	11	0	11	0.00000
Methanomethylophilus alvi	1291540	S	11	0	11	0.00000
Carjivirus communis	2955582	S	7610	1456	9066	0.00074
Carjivirus hominis	2955583	S	1165	214	1379	0.00011
Junduvirus communis	2956034	S	718	64	782	0.00006
Junduvirus copri	2956035	S	86	7	93	0.00001
Afonbuvirus intestinihominis	2955234	S	3	0	3	0.00000
Afonbuvirus coli	2955232	S	2	0	2	0.00000
Blohavirus americanus	2955510	S	1	5	6	0.00000
Cohcovirus hiberniae	2955711	S	1	0	1	0.00000
Kolpuevirus coli	2956063	S	4	0	4	0.00000
Brigitvirus brigit	2734096	S	268	1	269	0.00002
Streptococcus phage YMC-2011	1051631	S	39	2	41	0.00000
Streptococcus phage PH15	537874	S	33	0	33	0.00000
Moineauvirus Abc2	633135	S	3	36	39	0.00000
Toutatisvirus toutatis	2734150	S	64	1556	1620	0.00013
Lughvirus lugh	2734248	S	43	66	109	0.00001
Taranisvirus taranis	2734146	S	37	349	386	0.00003
Tanisvirus avazak	2844659	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	142	177	319	0.00003
