name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides intestinalis	329854	S	297411	148424	445835	0.02340
Bacteroides caccae	47678	S	215868	143737	359605	0.01888
Bacteroides uniformis	820	S	198560	1283432	1481992	0.07780
Bacteroides cellulosilyticus	246787	S	176907	798426	975333	0.05120
Bacteroides stercoris	46506	S	144254	338632	482886	0.02535
Bacteroides thetaiotaomicron	818	S	118344	244525	362869	0.01905
Bacteroides fragilis	817	S	72027	313065	385092	0.02022
Bacteroides salyersiae	291644	S	38809	44977	83786	0.00440
Bacteroides sp. MSB163	3117552	S	14455	20087	34542	0.00181
Bacteroides sp. A1C1	2528203	S	1334	46937	48271	0.00253
Bacteroides sp. HF-162	2785531	S	1109	56030	57139	0.00300
Bacteroides sp. CACC 737	2755405	S	494	12991	13485	0.00071
Bacteroides sp. DH3716P	2847299	S	395	24620	25015	0.00131
Bacteroides sp. D2	556259	S	53	418	471	0.00002
Bacteroides sp. M10	2763022	S	23	94	117	0.00001
Bacteroides sp. ZJ-18	2709390	S	5	207	212	0.00001
Bacteroides xylanisolvens	371601	S	11054	94667	105721	0.00555
Bacteroides nordii	291645	S	6515	2559	9074	0.00048
Bacteroides ovatus	28116	S	3451	47768	51219	0.00269
Bacteroides eggerthii	28111	S	3357	6619	9976	0.00052
Bacteroides finegoldii	338188	S	2433	7176	9609	0.00050
Bacteroides faecis	674529	S	634	2194	2828	0.00015
Bacteroides caecimuris	1796613	S	471	1439	1910	0.00010
Bacteroides faecium	2715212	S	451	78	529	0.00003
Bacteroides humanifaecis	2792859	S	233	10464	10697	0.00056
Bacteroides zhangwenhongii	2650157	S	146	671	817	0.00004
Bacteroides helcogenes	290053	S	17	1	18	0.00000
Bacteroides zoogleoformans	28119	S	6	5	11	0.00000
Bacteroides luhongzhouii	2650158	S	3	3	6	0.00000
Phocaeicola vulgatus	821	S	104787	573534	678321	0.03561
Phocaeicola dorei	357276	S	74787	376642	451429	0.02370
Phocaeicola coprophilus	387090	S	88	174	262	0.00001
Phocaeicola salanitronis	376805	S	17	11	28	0.00000
Parabacteroides goldsteinii	328812	S	133462	146080	279542	0.01467
Parabacteroides johnsonii	387661	S	81695	76666	158361	0.00831
Parabacteroides merdae	46503	S	18695	39957	58652	0.00308
Parabacteroides distasonis	823	S	4254	168526	172780	0.00907
Parabacteroides faecis	1217282	S	320	723	1043	0.00005
Parabacteroides sp. CT06	2025876	S	214	135793	136007	0.00714
Parabacteroides sp. AD58	2951805	S	34	26	60	0.00000
Parabacteroides chongii	2685834	S	39	30	69	0.00000
Alistipes communis	2585118	S	50859	56669	107528	0.00564
Alistipes onderdonkii	328813	S	14584	16407	30991	0.00163
Alistipes shahii	328814	S	11003	46180	57183	0.00300
Alistipes finegoldii	214856	S	7724	22516	30240	0.00159
Alistipes ihumii	1470347	S	4540	164	4704	0.00025
Alistipes indistinctus	626932	S	3257	1080	4337	0.00023
Alistipes sp. i18-0019-D1	3132707	S	2374	2960	5334	0.00028
Alistipes sp. dk3624	2662363	S	10	4	14	0.00000
uncultured Alistipes sp.	538949	S	146	61	207	0.00001
Alistipes senegalensis	1288121	S	89	80	169	0.00001
Alistipes dispar	2585119	S	28	13	41	0.00000
Alistipes megaguti	2364787	S	8	4	12	0.00000
Butyricimonas paravirosa	1472417	S	27142	101484	128626	0.00675
Butyricimonas faecihominis	1472416	S	163	594	757	0.00004
Butyricimonas virosa	544645	S	9	8	17	0.00000
Butyricimonas faecalis	2093856	S	3	10	13	0.00000
Odoribacter splanchnicus	28118	S	348	147	495	0.00003
Paraprevotella clara	454154	S	24356	44299	68655	0.00360
Paraprevotella xylaniphila	454155	S	5014	10298	15312	0.00080
Segatella copri	165179	S	897	601	1498	0.00008
Segatella hominis	2518605	S	10	19	29	0.00000
Segatella bryantii	77095	S	1	29	30	0.00000
Hoylesella buccalis	28127	S	5	4	9	0.00000
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	2292	690	2982	0.00016
Barnesiella viscericola	397865	S	96	71	167	0.00001
Coprobacter secundus	1501392	S	37	33	70	0.00000
Coprobacter fastidiosus	1099853	S	4	1	5	0.00000
Paramuribaculum intestinale	2094151	S	126	13	139	0.00001
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	33	16	49	0.00000
Porphyromonas somerae	322095	S	15	11	26	0.00000
Enterobacter hormaechei	158836	S	13634	4187020	4200654	0.22051
Enterobacter cloacae	550	S	213	8411	8624	0.00045
Enterobacter kobei	208224	S	13	2509	2522	0.00013
Enterobacter ludwigii	299767	S	5	487	492	0.00003
Enterobacter cloacae complex sp. Mu1197	3152302	S	1	65	66	0.00000
Klebsiella quasipneumoniae	1463165	S	244	15226	15470	0.00081
Klebsiella pneumoniae	573	S	3	3347	3350	0.00018
Klebsiella variicola	244366	S	1	284	285	0.00001
Klebsiella michiganensis	1134687	S	1	59	60	0.00000
Escherichia coli	562	S	193	185759	185952	0.00976
Citrobacter koseri	545	S	4	134	138	0.00001
Kluyvera ascorbata	51288	S	3	91	94	0.00000
Morganella morganii	582	S	19	124	143	0.00001
Proteus mirabilis	584	S	4	58	62	0.00000
Pseudomonas aeruginosa	287	S	1178	52974	54152	0.00284
Pseudomonas trivialis	200450	S	1	2	3	0.00000
Haemophilus parainfluenzae	729	S	661	1304	1965	0.00010
Haemophilus haemolyticus	726	S	3	7	10	0.00000
Aggregatibacter actinomycetemcomitans	714	S	2	1	3	0.00000
Aeromonas veronii	654	S	948	5172	6120	0.00032
Xanthomonas axonopodis	53413	S	3	12	15	0.00000
Sutterella wadsworthensis	40545	S	67006	37807	104813	0.00550
Turicimonas muris	1796652	S	1639	105	1744	0.00009
Comamonas kerstersii	225992	S	27379	111268	138647	0.00728
Comamonas thiooxydans	363952	S	1	12	13	0.00000
Oxalobacter formigenes	847	S	57	24	81	0.00000
Paraburkholderia phytofirmans	261302	S	7	2	9	0.00000
Paraburkholderia fungorum	134537	S	4	5	9	0.00000
Burkholderia pseudomallei	28450	S	1	3	4	0.00000
Caldimonas aquatica	376175	S	5	8	13	0.00000
Neisseria sicca	490	S	1	15	16	0.00000
Neisseria elongata	495	S	1	3	4	0.00000
Komagataeibacter oboediens	65958	S	253	278	531	0.00003
Akkermansia sp. AE01SA01	3115151	S	2665	62817	65482	0.00344
Akkermansia sp. RCC_12PD	3115152	S	59	1171	1230	0.00006
Akkermansia sp. BCRC 18949	3037987	S	1	227	228	0.00001
Akkermansia muciniphila	239935	S	1119	2663	3782	0.00020
Akkermansia massiliensis	2927224	S	3	602	605	0.00003
Desulfovibrio fairfieldensis	44742	S	15617	2946	18563	0.00097
Desulfovibrio sp. WGS1351	3366814	S	10	258	268	0.00001
Desulfovibrio piger	901	S	114	96	210	0.00001
Desulfovibrio desulfuricans	876	S	39	51	90	0.00000
uncultured Mailhella sp.	1981031	S	16	21	37	0.00000
Campylobacter jejuni	197	S	49	798	847	0.00004
Campylobacter concisus	199	S	2	1	3	0.00000
Campylobacter curvus	200	S	2	1	3	0.00000
Campylobacter coli	195	S	1	5	6	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Treponema pedis	409322	S	12	33	45	0.00000
Blautia wexlerae	418240	S	270520	940190	1210710	0.06356
Blautia obeum	40520	S	127747	233967	361714	0.01899
Blautia hydrogenotrophica	53443	S	3062	7423	10485	0.00055
Blautia luti	89014	S	1293	2522	3815	0.00020
Blautia sp. SC05B48	2479767	S	663	3340	4003	0.00021
Blautia coccoides	1532	S	408	3588	3996	0.00021
Blautia parvula	2877527	S	121	213	334	0.00002
Blautia hansenii	1322	S	37	76	113	0.00001
Blautia pseudococcoides	1796616	S	30	4	34	0.00000
Blautia argi	1912897	S	25	45	70	0.00000
Blautia producta	33035	S	13	156	169	0.00001
Blautia liquoris	2779518	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	204656	221616	426272	0.02238
[Ruminococcus] torques	33039	S	156741	186948	343689	0.01804
Mediterraneibacter gnavus	33038	S	36466	51998	88464	0.00464
Mediterraneibacter glycyrrhizinilyticus	342942	S	375	1097	1472	0.00008
[Ruminococcus] lactaris	46228	S	308	148	456	0.00002
Dorea longicatena	88431	S	72807	111700	184507	0.00969
Dorea formicigenerans	39486	S	20403	54388	74791	0.00393
Coprococcus comes	410072	S	56970	153307	210277	0.01104
Coprococcus catus	116085	S	16738	18303	35041	0.00184
Coprococcus sp. ART55/1	751585	S	324	1048	1372	0.00007
Coprococcus eutactus	33043	S	110	415	525	0.00003
Simiaoa sunii	2763672	S	65230	90726	155956	0.00819
Anaerobutyricum hallii	39488	S	34555	29332	63887	0.00335
Enterocloster bolteae	208479	S	13984	15116	29100	0.00153
Enterocloster clostridioformis	1531	S	3921	10355	14276	0.00075
Enterocloster asparagiformis	333367	S	3766	492	4258	0.00022
Lachnospira eligens	39485	S	31513	9721	41234	0.00216
Roseburia hominis	301301	S	22621	55088	77709	0.00408
Roseburia intestinalis	166486	S	5347	8614	13961	0.00073
Roseburia faecis	301302	S	1454	924	2378	0.00012
Roseburia rectibacter	2763062	S	188	142	330	0.00002
Roseburia sp. 831b	1261635	S	12	27	39	0.00000
Roseburia sp. 499	1261634	S	3	3	6	0.00000
Wujia chipingensis	2763670	S	10471	18962	29433	0.00155
Anaerostipes hadrus	649756	S	7095	11451	18546	0.00097
Anaerostipes caccae	105841	S	78	84	162	0.00001
Anaerostipes sp. PC18	3036926	S	33	83	116	0.00001
Anaerostipes rhamnosivorans	1229621	S	3	4	7	0.00000
[Clostridium] scindens	29347	S	2327	2645	4972	0.00026
[Clostridium] hylemonae	89153	S	2324	3196	5520	0.00029
[Clostridium] symbiosum	1512	S	1447	465	1912	0.00010
Hungatella hathewayi	154046	S	4335	1839	6174	0.00032
Wansuia hejianensis	2763667	S	3524	3661	7185	0.00038
Eisenbergiella porci	2652274	S	1266	991	2257	0.00012
Eshraghiella crossota	45851	S	1061	545	1606	0.00008
Sellimonas catena	2994035	S	462	1059	1521	0.00008
Sellimonas intestinalis	1653434	S	408	582	990	0.00005
Sellimonas caecigallum	2592333	S	91	231	322	0.00002
Qiania dongpingensis	2763669	S	583	690	1273	0.00007
Butyrivibrio fibrisolvens	831	S	153	115	268	0.00001
Novisyntrophococcus fermenticellae	2068655	S	127	39	166	0.00001
Faecalimonas umbilicata	1912855	S	105	267	372	0.00002
Marvinbryantia formatexigens	168384	S	87	10	97	0.00001
Claveliimonas bilis	3028070	S	66	120	186	0.00001
Chordicoccus furentiruminis	2709410	S	60	48	108	0.00001
Lacrimispora saccharolytica	84030	S	6	1	7	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	1	2	3	0.00000
Defluviitalea saccharophila	879970	S	5	2	7	0.00000
Faecalibacterium prausnitzii	853	S	124732	924043	1048775	0.05505
Faecalibacterium sp. I4-3-84	2929495	S	3340	61773	65113	0.00342
Faecalibacterium sp. I3-3-89	2929493	S	2987	11871	14858	0.00078
Faecalibacterium sp. I4-1-79	2929494	S	592	4033	4625	0.00024
Faecalibacterium sp. IP-3-29	2929489	S	405	7400	7805	0.00041
Faecalibacterium sp. i21-0019-B1	3141184	S	358	11640	11998	0.00063
Faecalibacterium sp. i25-0019-C1	3141185	S	350	15510	15860	0.00083
Faecalibacterium sp. I2-3-92	2929490	S	277	5674	5951	0.00031
Faecalibacterium sp. IP-1-18	2929488	S	150	8682	8832	0.00046
Faecalibacterium sp. I3-3-33	2929492	S	61	306	367	0.00002
Faecalibacterium taiwanense	3030638	S	3516	110350	113866	0.00598
Faecalibacterium duncaniae	411483	S	590	13008	13598	0.00071
Faecalibacterium wellingii	2929491	S	493	3975	4468	0.00023
Lawsonibacter asaccharolyticus	2108523	S	46126	51590	97716	0.00513
Ruthenibacterium lactatiformans	1550024	S	17707	17680	35387	0.00186
Ruthenibacterium sp. TH_2024_36131	3136601	S	1690	5154	6844	0.00036
Flavonifractor plautii	292800	S	9870	8117	17987	0.00094
Oscillibacter hominis	2763056	S	4331	6166	10497	0.00055
Oscillibacter sp. PEA192	2109687	S	2669	55074	57743	0.00303
Pusillibacter faecalis	2714358	S	6719	13259	19978	0.00105
Subdoligranulum variabile	214851	S	2390	4959	7349	0.00039
uncultured Subdoligranulum sp.	512298	S	522	2483	3005	0.00016
Vescimonas coprocola	2714355	S	3755	9881	13636	0.00072
Vescimonas fastidiosa	2714353	S	792	2284	3076	0.00016
Dysosmobacter welbionis	2093857	S	4573	89211	93784	0.00492
Ruminococcus sp. SR1/5	657323	S	681	10880	11561	0.00061
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	373	334	707	0.00004
Ruminococcus bovis	2564099	S	19	14	33	0.00000
Ruminococcus gauvreauii	438033	S	16	22	38	0.00000
Ruminococcus champanellensis	1161942	S	10	7	17	0.00000
Anaerotruncus colihominis	169435	S	1552	3455	5007	0.00026
Solibaculum mannosilyticum	2780922	S	1220	3300	4520	0.00024
Pseudoflavonifractor gallinarum	2779352	S	479	1289	1768	0.00009
Caproicibacterium argilliputei	3030016	S	11	7	18	0.00000
Mageeibacillus indolicus	884684	S	7	47	54	0.00000
Flintibacter sp. KGMB00164	2610895	S	14576	5389	19965	0.00105
Intestinimonas butyriciproducens	1297617	S	9919	14830	24749	0.00130
Massilistercora timonensis	2086584	S	2170	8804	10974	0.00058
Sinanaerobacter sp. ZZT-01	3111540	S	3	0	3	0.00000
Clostridium sp. C45	3373596	S	3819	11738	15557	0.00082
Clostridium sp. M62/1	411486	S	1784	12257	14041	0.00074
Clostridium sp. SY8519	1042156	S	47	54	101	0.00001
Clostridium sp. C1	1155388	S	14	364	378	0.00002
Clostridium perfringens	1502	S	1834	4635	6469	0.00034
Clostridium culturomicium	1499683	S	54	11	65	0.00000
Clostridium septicum	1504	S	23	7	30	0.00000
Clostridium cadaveris	1529	S	7	3	10	0.00000
Lactonifactor longoviformis	341220	S	267	336	603	0.00003
Sarcina sp. JB2	2726954	S	8	3	11	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	7	13	20	0.00000
Eubacterium ramulus	39490	S	1624	2558	4182	0.00022
Eubacterium ventriosum	39496	S	816	1012	1828	0.00010
Eubacterium sp. MSJ-33	2841528	S	393	523	916	0.00005
Eubacterium maltosivorans	2041044	S	149	282	431	0.00002
Eubacterium limosum	1736	S	100	84	184	0.00001
Eubacterium callanderi	53442	S	88	74	162	0.00001
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	214	4	218	0.00001
Agathobaculum massiliense	3014267	S	144	1766	1910	0.00010
Butyricicoccus sp. GAM44	2109686	S	103	0	103	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	7	68	75	0.00000
Maliibacterium massiliense	2086585	S	450	1243	1693	0.00009
Acutalibacter muris	1796620	S	4	1	5	0.00000
Desulforamulus ruminis	1564	S	4	0	4	0.00000
Clostridioides difficile	1496	S	8866	34270	43136	0.00226
Intestinibacter bartlettii	261299	S	263	205	468	0.00002
Romboutsia sp. CE17	2724150	S	50	64	114	0.00001
Romboutsia ilealis	1115758	S	2	3	5	0.00000
Paraclostridium bifermentans	1490	S	1	2	3	0.00000
Mogibacterium diversum	114527	S	450	519	969	0.00005
Mogibacterium neglectum	114528	S	42	230	272	0.00001
Emergencia timonensis	1776384	S	259	244	503	0.00003
Aminipila luticellarii	2507160	S	6	0	6	0.00000
Christensenella sp. MSJ-20	2841518	S	865	1333	2198	0.00012
Christensenella minuta	626937	S	245	143	388	0.00002
Christensenella massiliensis	1805714	S	31	51	82	0.00000
Monoglobus pectinilyticus	1981510	S	61	97	158	0.00001
Ligilactobacillus animalis	1605	S	51594	553963	605557	0.03179
Ligilactobacillus murinus	1622	S	247	940	1187	0.00006
Ligilactobacillus faecis	762833	S	31	35	66	0.00000
Ligilactobacillus salivarius	1624	S	5	11	16	0.00000
Ligilactobacillus ruminis	1623	S	3	4	7	0.00000
Leuconostoc gelidum	1244	S	86	59	145	0.00001
Leuconostoc gasicomitatum	115778	S	16	198	214	0.00001
Leuconostoc citreum	33964	S	12	127	139	0.00001
Leuconostoc kimchii	136609	S	7	282	289	0.00002
Leuconostoc mesenteroides	1245	S	1	1	2	0.00000
Limosilactobacillus reuteri	1598	S	38	88	126	0.00001
Limosilactobacillus panis	47493	S	13	814	827	0.00004
Limosilactobacillus fermentum	1613	S	2	5	7	0.00000
Limosilactobacillus pontis	35787	S	2	2	4	0.00000
Lactobacillus gasseri	1596	S	1	71	72	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	21	17	38	0.00000
Lacticaseibacillus paracasei	1597	S	2	3	5	0.00000
Latilactobacillus sakei	1599	S	2	3	5	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	1	1	2	0.00000
Streptococcus salivarius	1304	S	1594	56166	57760	0.00303
Streptococcus gordonii	1302	S	575	2061	2636	0.00014
Streptococcus suis	1307	S	347	9257	9604	0.00050
Streptococcus parasanguinis	1318	S	271	4720	4991	0.00026
Streptococcus mutans	1309	S	178	450	628	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	13	943	956	0.00005
Streptococcus sp. LPB0220	2610896	S	10	213	223	0.00001
Streptococcus sp. oral taxon 431	712633	S	8	68	76	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	6	475	481	0.00003
Streptococcus sp. HSISS2	1316411	S	3	42	45	0.00000
Streptococcus sp. HSISS3	1316412	S	2	28	30	0.00000
Streptococcus sp. CP1998	3238303	S	2	111	113	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	7	8	0.00000
Streptococcus sp. D7B5	3038077	S	1	60	61	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	270	271	0.00001
Streptococcus sp. A12	1759399	S	1	9	10	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	6	7	0.00000
Streptococcus sanguinis	1305	S	63	408	471	0.00002
Streptococcus anginosus	1328	S	31	3469	3500	0.00018
Streptococcus intermedius	1338	S	18	280	298	0.00002
Streptococcus cristatus	45634	S	50	330	380	0.00002
Streptococcus thermophilus	1308	S	47	198	245	0.00001
Streptococcus lingualis	3098076	S	28	735	763	0.00004
Streptococcus vestibularis	1343	S	26	216	242	0.00001
Streptococcus lutetiensis	150055	S	13	223	236	0.00001
Streptococcus parasuis	1501662	S	9	85	94	0.00000
Streptococcus oralis	1303	S	7	116	123	0.00001
Streptococcus parauberis	1348	S	6	19	25	0.00000
Streptococcus lactarius	684066	S	4	28	32	0.00000
Streptococcus mitis	28037	S	4	53	57	0.00000
Streptococcus canis	1329	S	3	20	23	0.00000
Streptococcus pasteurianus	197614	S	3	556	559	0.00003
Streptococcus dentalis	3098075	S	2	117	119	0.00001
Streptococcus ilei	1156431	S	1	39	40	0.00000
Streptococcus koreensis	2382163	S	1	49	50	0.00000
Streptococcus rubneri	1234680	S	1	35	36	0.00000
Streptococcus acidominimus	1326	S	1	4	5	0.00000
Lactococcus lactis	1358	S	742	10305	11047	0.00058
Lactococcus cremoris	1359	S	141	2103	2244	0.00012
Lactococcus petauri	1940789	S	1	152	153	0.00001
Lactococcus sp.	44273	S	1	337	338	0.00002
Enterococcus durans	53345	S	8570	39261	47831	0.00251
Enterococcus faecium	1352	S	4827	104581	109408	0.00574
Enterococcus faecalis	1351	S	10	126	136	0.00001
Granulicatella adiacens	46124	S	10	27	37	0.00000
Gemella sanguinis	84135	S	15	36	51	0.00000
Gemella morbillorum	29391	S	8	37	45	0.00000
Bacillus paralicheniformis	1648923	S	1	11	12	0.00000
Allobacillus halotolerans	570278	S	2	0	2	0.00000
Staphylococcus epidermidis	1282	S	3	15	18	0.00000
Staphylococcus hominis	1290	S	3	13	16	0.00000
Staphylococcus simulans	1286	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	71839	102206	174045	0.00914
Phascolarctobacterium faecium	33025	S	23350	471	23821	0.00125
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	2	5	0.00000
Veillonella parvula	29466	S	31678	70337	102015	0.00536
Veillonella rogosae	423477	S	56	152	208	0.00001
Veillonella atypica	39777	S	28	30	58	0.00000
Veillonella nakazawae	2682456	S	13	237	250	0.00001
Veillonella sp. S12025-13	2682455	S	10	96	106	0.00001
Veillonella dispar	39778	S	1	5	6	0.00000
Megasphaera massiliensis	1232428	S	5304	3592	8896	0.00047
Dialister massiliensis	2161821	S	11	0	11	0.00000
Megamonas funiformis	437897	S	38	14	52	0.00000
Selenobaculum gibii	3054208	S	14	0	14	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	6388	17101	23489	0.00123
Catenibacterium mitsuokai	100886	S	96	45	141	0.00001
Catenibacterium sp. co_0103	2478954	S	22	35	57	0.00000
Thomasclavelia ramosa	1547	S	102	107	209	0.00001
Turicibacter sanguinis	154288	S	3661	1782	5443	0.00029
Turicibacter bilis	2735723	S	38	222	260	0.00001
Turicibacter sp. TJ11	2806443	S	1	2	3	0.00000
Holdemania massiliensis	1468449	S	481	513	994	0.00005
Longicatena caecimuris	1796635	S	253	1204	1457	0.00008
Massilimicrobiota timonensis	1776392	S	20	593	613	0.00003
Solobacterium moorei	102148	S	14	71	85	0.00000
Allocoprobacillus halotolerans	2944914	S	8	3	11	0.00000
Intestinibaculum porci	2487118	S	4	6	10	0.00000
Bulleidia sp. zg-1006	2806552	S	2	1	3	0.00000
Amedibacterium intestinale	2583452	S	2	5	7	0.00000
Parvimonas micra	33033	S	119	626	745	0.00004
Anaerococcus sp. Marseille-Q7828	3036300	S	7	46	53	0.00000
Finegoldia magna	1260	S	5	7	12	0.00000
Murdochiella vaginalis	1852373	S	2	4	6	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	4	0	4	0.00000
Bifidobacterium longum	216816	S	32703	127082	159785	0.00839
Bifidobacterium dentium	1689	S	12873	1963	14836	0.00078
Bifidobacterium breve	1685	S	535	1752	2287	0.00012
Bifidobacterium pseudocatenulatum	28026	S	148	339	487	0.00003
Bifidobacterium adolescentis	1680	S	42	676	718	0.00004
Bifidobacterium bifidum	1681	S	21	323	344	0.00002
Bifidobacterium catenulatum	1686	S	5	23	28	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	286	551	837	0.00004
Actinomyces israelii	1659	S	144	63	207	0.00001
Actinomyces sp. oral taxon 414	712122	S	20	20	40	0.00000
Actinomyces sp. oral taxon 171	706438	S	11	48	59	0.00000
Actinomyces sp. oral taxon 169	712116	S	5	62	67	0.00000
Actinomyces sp. HMT897	2789424	S	2	79	81	0.00000
Actinomyces oris	544580	S	34	568	602	0.00003
Actinomyces pacaensis	1852377	S	29	10	39	0.00000
Actinomyces naeslundii	1655	S	11	25	36	0.00000
Actinomyces viscosus	1656	S	1	1	2	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	300	728	1028	0.00005
Schaalia odontolytica	1660	S	139	130	269	0.00001
Pauljensenia hongkongensis	178339	S	31	66	97	0.00001
Trueperella pyogenes	1661	S	11	13	24	0.00000
Mobiluncus massiliensis	3036302	S	3	8	11	0.00000
Rothia mucilaginosa	43675	S	405	255	660	0.00003
Rothia dentocariosa	2047	S	179	193	372	0.00002
Rothia aeria	172042	S	34	31	65	0.00000
Kocuria varians	1272	S	148	570	718	0.00004
Kocuria rhizophila	72000	S	1	11	12	0.00000
Kocuria marina	223184	S	1	6	7	0.00000
Tropheryma whipplei	2039	S	3	0	3	0.00000
Propionibacterium freudenreichii	1744	S	53	173	226	0.00001
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Arachnia propionica	1750	S	36	15	51	0.00000
Cutibacterium acnes	1747	S	12	14	26	0.00000
Vaginimicrobium propionicum	1871034	S	3	7	10	0.00000
Corynebacterium durum	61592	S	63	10	73	0.00000
Corynebacterium matruchotii	43768	S	9	1	10	0.00000
Corynebacterium propinquum	43769	S	6	27	33	0.00000
Corynebacterium pyruviciproducens	598660	S	2	19	21	0.00000
Corynebacterium jeikeium	38289	S	1	11	12	0.00000
Corynebacterium hesseae	2913502	S	1	4	5	0.00000
Collinsella aerofaciens	74426	S	8697	28692	37389	0.00196
Collinsella sp. i05-0019-G5	3132705	S	840	9642	10482	0.00055
Olsenella sp. oral taxon 807	712411	S	136	4	140	0.00001
Olsenella uli	133926	S	92	2	94	0.00000
Olsenella timonensis	1805478	S	3	2	5	0.00000
Parolsenella massiliensis	1871022	S	128	173	301	0.00002
Lancefieldella parvula	1382	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	4417	17195	21612	0.00113
Adlercreutzia equolifaciens	446660	S	4099	2668	6767	0.00036
Eggerthella lenta	84112	S	2760	3405	6165	0.00032
Eggerthella guodeyinii	2690837	S	30	28	58	0.00000
Eggerthella sp. YY7918	502558	S	29	39	68	0.00000
Raoultibacter timonensis	1907662	S	1424	283	1707	0.00009
Gordonibacter pamelaeae	471189	S	187	293	480	0.00003
Gordonibacter urolithinfaciens	1335613	S	49	79	128	0.00001
Denitrobacterium detoxificans	79604	S	85	105	190	0.00001
Dehalococcoides mccartyi	61435	S	17	0	17	0.00000
Cloacibacillus evryensis	508460	S	14503	2267	16770	0.00088
Cloacibacillus porcorum	1197717	S	46	46	92	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	9	23	32	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	7	8	0.00000
Methanobrevibacter smithii	2173	S	16914	31620	48534	0.00255
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	124	488	612	0.00003
Candidatus Methanomassiliicoccus intestinalis	1406512	S	13924	0	13924	0.00073
Methanomethylophilus alvi	1291540	S	7	4	11	0.00000
Homo sapiens	9606	S	5	2	7	0.00000
Carjivirus communis	2955582	S	1230	2440	3670	0.00019
Carjivirus hominis	2955583	S	111	211	322	0.00002
Endlipuvirus intestinihominis	2955861	S	257	17	274	0.00001
Drivevirus gastrointestinalis	2955765	S	18	0	18	0.00000
Aurodevirus hiberniae	2955382	S	1904	334	2238	0.00012
Cohcovirus splanchnicus	2955712	S	1	9	10	0.00000
Blohavirus americanus	2955510	S	2	21	23	0.00000
Buorbuivirus hominis	2955559	S	1	14	15	0.00000
Kingevirus communis	2956060	S	32	0	32	0.00000
Junduvirus communis	2956034	S	7	0	7	0.00000
Kehishuvirus splanchnicus	2956054	S	3	8	11	0.00000
Brigitvirus brigit	2734096	S	2077	94	2171	0.00011
Taranisvirus taranis	2734146	S	7	419	426	0.00002
Streptococcus phage YMC-2011	1051631	S	3	0	3	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
Toutatisvirus toutatis	2734150	S	2	308	310	0.00002
Oengusvirus oengus	2734262	S	2	0	2	0.00000
Parabacteroides phage YZ-2015a	1655644	S	54	18	72	0.00000
Parabacteroides phage YZ-2015b	1655645	S	46	363	409	0.00002
Human smacovirus 1	1595998	S	2	98	100	0.00001
