#Classification	SRR20002365_bracken_P.kreport
k__Bacteria	2311388
k__Bacteria|p__Proteobacteria	1720127
k__Bacteria|p__Actinobacteria	472858
k__Bacteria|p__Firmicutes	114796
k__Bacteria|p__Deinococcus-Thermus	193
k__Bacteria|p__Tenericutes	10
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Bacteroidetes	3259
k__Bacteria|p__Verrucomicrobia	93
k__Bacteria|p__Chlamydiae	6
k__Bacteria|p__Fusobacteria	32
k__Bacteria|p__Synergistetes	5
k__Bacteria|p__Spirochaetes	3
k__Eukaryota	7946
k__Eukaryota|k__Fungi	4906
k__Eukaryota|k__Fungi|p__Basidiomycota	4479
k__Eukaryota|k__Fungi|p__Ascomycota	427
k__Eukaryota|k__Metazoa	1070
k__Eukaryota|k__Metazoa|p__Chordata	1070
k__Eukaryota|k__Viridiplantae	1969
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1969
k__Viruses	35
k__Viruses|k__Heunggongvirae	35
k__Viruses|k__Heunggongvirae|p__Uroviricota	35
