#Classification	SRR20002367_bracken_P.kreport
k__Bacteria	730494
k__Bacteria|p__Proteobacteria	556772
k__Bacteria|p__Actinobacteria	43912
k__Bacteria|p__Firmicutes	120724
k__Bacteria|p__Deinococcus-Thermus	3103
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Bacteroidetes	4975
k__Bacteria|p__Verrucomicrobia	977
k__Bacteria|p__Planctomycetes	2
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Spirochaetes	14
k__Bacteria|p__Fusobacteria	7
k__Bacteria|p__Aquificae	1
k__Eukaryota	7127
k__Eukaryota|k__Metazoa	3310
k__Eukaryota|k__Metazoa|p__Chordata	3310
k__Eukaryota|k__Fungi	3272
k__Eukaryota|k__Fungi|p__Basidiomycota	3232
k__Eukaryota|k__Fungi|p__Ascomycota	40
k__Eukaryota|k__Viridiplantae	534
k__Eukaryota|k__Viridiplantae|p__Streptophyta	534
k__Eukaryota|p__Apicomplexa	9
k__Archaea	4
k__Archaea|p__Euryarchaeota	4
k__Viruses	253
k__Viruses|k__Heunggongvirae	253
k__Viruses|k__Heunggongvirae|p__Uroviricota	253
