#Classification	SRR5091601_bracken_P.kreport
k__Bacteria	12548887
k__Bacteria|p__Bacteroidetes	10318457
k__Bacteria|p__Chlorobi	3
k__Bacteria|p__Gemmatimonadetes	2
k__Bacteria|p__Verrucomicrobia	685370
k__Bacteria|p__Planctomycetes	12
k__Bacteria|p__Firmicutes	651183
k__Bacteria|p__Actinobacteria	19367
k__Bacteria|p__Cyanobacteria	7
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Chloroflexi	5
k__Bacteria|p__Tenericutes	2
k__Bacteria|p__Proteobacteria	873885
k__Bacteria|p__Synergistetes	522
k__Bacteria|p__Fusobacteria	38
k__Bacteria|p__Spirochaetes	11
k__Bacteria|p__Candidatus_Saccharibacteria	10
k__Bacteria|p__Acidobacteria	1
k__Bacteria|p__Calditrichaeota	1
k__Eukaryota	494
k__Eukaryota|k__Fungi	277
k__Eukaryota|k__Fungi|p__Ascomycota	270
k__Eukaryota|k__Fungi|p__Basidiomycota	7
k__Eukaryota|k__Metazoa	48
k__Eukaryota|k__Metazoa|p__Chordata	48
k__Eukaryota|k__Viridiplantae	168
k__Eukaryota|k__Viridiplantae|p__Streptophyta	168
k__Archaea	12
k__Archaea|p__Euryarchaeota	12
k__Viruses	460
k__Viruses|k__Heunggongvirae	459
k__Viruses|k__Heunggongvirae|p__Uroviricota	457
k__Viruses|k__Heunggongvirae|p__Peploviricota	2
k__Viruses|k__Shotokuvirae	1
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota	1
