name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	27671	887777	915448	0.18725
Phocaeicola dorei	357276	S	786	24777	25563	0.00523
Phocaeicola salanitronis	376805	S	741	5658	6399	0.00131
Phocaeicola coprophilus	387090	S	226	6305	6531	0.00134
Bacteroides uniformis	820	S	18291	668822	687113	0.14055
Bacteroides thetaiotaomicron	818	S	7670	104910	112580	0.02303
Bacteroides caccae	47678	S	6638	29202	35840	0.00733
Bacteroides finegoldii	338188	S	1188	17572	18760	0.00384
Bacteroides nordii	291645	S	932	3271	4203	0.00086
Bacteroides xylanisolvens	371601	S	413	17658	18071	0.00370
Bacteroides cellulosilyticus	246787	S	321	6316	6637	0.00136
Bacteroides zhangwenhongii	2650157	S	193	5688	5881	0.00120
Bacteroides ovatus	28116	S	128	6950	7078	0.00145
Bacteroides sp. CACC 737	2755405	S	95	9130	9225	0.00189
Bacteroides sp. HF-162	2785531	S	21	4213	4234	0.00087
Bacteroides sp. A1C1	2528203	S	6	830	836	0.00017
Bacteroides sp. MSB163	3117552	S	4	22	26	0.00001
Bacteroides sp. D2	556259	S	1	24	25	0.00001
Bacteroides stercoris	46506	S	31	766	797	0.00016
Bacteroides fragilis	817	S	29	602	631	0.00013
Bacteroides faecis	674529	S	10	249	259	0.00005
Bacteroides salyersiae	291644	S	8	74	82	0.00002
Bacteroides eggerthii	28111	S	7	141	148	0.00003
Bacteroides faecium	2715212	S	3	1	4	0.00000
Bacteroides humanifaecis	2792859	S	2	316	318	0.00007
Alistipes onderdonkii	328813	S	4884	38640	43524	0.00890
Alistipes finegoldii	214856	S	1885	33264	35149	0.00719
Alistipes shahii	328814	S	536	13000	13536	0.00277
Alistipes communis	2585118	S	375	2484	2859	0.00058
uncultured Alistipes sp.	538949	S	64	290	354	0.00007
Alistipes indistinctus	626932	S	41	108	149	0.00003
Alistipes sp. dk3624	2662363	S	1	3	4	0.00000
Parabacteroides merdae	46503	S	1910	24787	26697	0.00546
Parabacteroides distasonis	823	S	1686	41140	42826	0.00876
Parabacteroides goldsteinii	328812	S	735	6576	7311	0.00150
Paraprevotella clara	454154	S	1446	8089	9535	0.00195
Paraprevotella xylaniphila	454155	S	34	296	330	0.00007
Segatella copri	165179	S	36	1776	1812	0.00037
Segatella hominis	2518605	S	1	233	234	0.00005
Prevotella corporis	28128	S	6	16	22	0.00000
Prevotella bivia	28125	S	1	1	2	0.00000
Odoribacter splanchnicus	28118	S	2154	8347	10501	0.00215
Butyricimonas faecalis	2093856	S	9	343	352	0.00007
Butyricimonas paravirosa	1472417	S	1	20	21	0.00000
Coprobacter fastidiosus	1099853	S	1089	1919	3008	0.00062
Barnesiella sp. An22	1965590	S	17	48	65	0.00001
Barnesiella viscericola	397865	S	1	6	7	0.00000
Paramuribaculum intestinale	2094151	S	2	10	12	0.00000
Porphyromonas asaccharolytica	28123	S	1	1	2	0.00000
Porphyromonas somerae	322095	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	14040	100485	114525	0.02343
Akkermansia massiliensis	2927224	S	1	91	92	0.00002
Haemophilus parainfluenzae	729	S	1	26	27	0.00001
Komagataeibacter oboediens	65958	S	2	11	13	0.00000
Sutterella wadsworthensis	40545	S	1	367	368	0.00008
Desulfovibrio fairfieldensis	44742	S	2	1	3	0.00000
Desulfobulbus oralis	1986146	S	1	0	1	0.00000
Roseburia intestinalis	166486	S	29537	365603	395140	0.08082
Roseburia hominis	301301	S	7987	249532	257519	0.05267
Roseburia rectibacter	2763062	S	117	688	805	0.00016
Roseburia faecis	301302	S	90	341	431	0.00009
Blautia wexlerae	418240	S	27664	1050637	1078301	0.22056
Blautia obeum	40520	S	9996	171019	181015	0.03703
Blautia luti	89014	S	84	1492	1576	0.00032
Blautia sp. SC05B48	2479767	S	80	2278	2358	0.00048
Blautia hydrogenotrophica	53443	S	47	2019	2066	0.00042
Blautia parvula	2877527	S	24	430	454	0.00009
Blautia coccoides	1532	S	6	166	172	0.00004
Blautia hansenii	1322	S	2	48	50	0.00001
Blautia argi	1912897	S	2	43	45	0.00001
Anaerostipes hadrus	649756	S	7613	191049	198662	0.04064
Anaerostipes caccae	105841	S	5	48	53	0.00001
Dorea longicatena	88431	S	5691	88290	93981	0.01922
Dorea formicigenerans	39486	S	1125	39433	40558	0.00830
Anaerobutyricum hallii	39488	S	6625	54399	61024	0.01248
Mediterraneibacter gnavus	33038	S	2095	31822	33917	0.00694
[Ruminococcus] torques	33039	S	1540	16779	18319	0.00375
Mediterraneibacter glycyrrhizinilyticus	342942	S	119	5239	5358	0.00110
[Ruminococcus] lactaris	46228	S	19	99	118	0.00002
Enterocloster bolteae	208479	S	375	2920	3295	0.00067
Enterocloster clostridioformis	1531	S	205	5945	6150	0.00126
Enterocloster asparagiformis	333367	S	57	51	108	0.00002
Coprococcus catus	116085	S	905	8880	9785	0.00200
Coprococcus comes	410072	S	7	243	250	0.00005
Coprococcus eutactus	33043	S	6	333	339	0.00007
Coprococcus sp. ART55/1	751585	S	5	231	236	0.00005
[Clostridium] symbiosum	1512	S	398	1030	1428	0.00029
[Clostridium] scindens	29347	S	28	472	500	0.00010
[Clostridium] hylemonae	89153	S	14	305	319	0.00007
Simiaoa sunii	2763672	S	268	4284	4552	0.00093
Agathobacter rectalis	39491	S	217	1816	2033	0.00042
Wansuia hejianensis	2763667	S	208	3587	3795	0.00078
Hungatella hathewayi	154046	S	91	230	321	0.00007
Sellimonas catena	2994035	S	23	674	697	0.00014
Sellimonas intestinalis	1653434	S	22	510	532	0.00011
Eisenbergiella porci	2652274	S	35	268	303	0.00006
Faecalimonas umbilicata	1912855	S	20	699	719	0.00015
Eshraghiella crossota	45851	S	12	35	47	0.00001
Lachnospira eligens	39485	S	8	25	33	0.00001
Wujia chipingensis	2763670	S	5	105	110	0.00002
Butyrivibrio fibrisolvens	831	S	1	15	16	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	892	35420	36312	0.00743
Faecalibacterium sp. I3-3-89	2929493	S	196	3010	3206	0.00066
Faecalibacterium sp. I2-3-92	2929490	S	64	3066	3130	0.00064
Faecalibacterium sp. i21-0019-B1	3141184	S	61	8182	8243	0.00169
Faecalibacterium sp. IP-3-29	2929489	S	56	2622	2678	0.00055
Faecalibacterium sp. IP-1-18	2929488	S	40	5510	5550	0.00114
Faecalibacterium sp. i25-0019-C1	3141185	S	26	3459	3485	0.00071
Faecalibacterium sp. I3-3-33	2929492	S	11	323	334	0.00007
Faecalibacterium sp. I4-1-79	2929494	S	6	161	167	0.00003
Faecalibacterium sp. I4-3-84	2929495	S	3	221	224	0.00005
Faecalibacterium taiwanense	3030638	S	288	37232	37520	0.00767
Faecalibacterium wellingii	2929491	S	29	1578	1607	0.00033
Faecalibacterium duncaniae	411483	S	25	3395	3420	0.00070
Flavonifractor plautii	292800	S	853	7388	8241	0.00169
Oscillibacter hominis	2763056	S	370	5939	6309	0.00129
Oscillibacter sp. PEA192	2109687	S	85	10014	10099	0.00207
Lawsonibacter asaccharolyticus	2108523	S	409	6964	7373	0.00151
Pusillibacter faecalis	2714358	S	346	9434	9780	0.00200
Ruthenibacterium lactatiformans	1550024	S	285	3863	4148	0.00085
Ruthenibacterium sp. TH_2024_36131	3136601	S	2	64	66	0.00001
Vescimonas coprocola	2714355	S	145	4231	4376	0.00090
Vescimonas fastidiosa	2714353	S	1	30	31	0.00001
Ruminococcus sp. SR1/5	657323	S	61	4438	4499	0.00092
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4	5	9	0.00000
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Anaerotruncus colihominis	169435	S	105	3093	3198	0.00065
Pseudoflavonifractor gallinarum	2779352	S	63	2422	2485	0.00051
uncultured Subdoligranulum sp.	512298	S	29	1764	1793	0.00037
Subdoligranulum variabile	214851	S	4	74	78	0.00002
Dysosmobacter welbionis	2093857	S	44	4853	4897	0.00100
Solibaculum mannosilyticum	2780922	S	11	323	334	0.00007
Eubacterium ramulus	39490	S	2461	21037	23498	0.00481
Eubacterium limosum	1736	S	10	122	132	0.00003
Eubacterium callanderi	53442	S	4	25	29	0.00001
Eubacterium maltosivorans	2041044	S	3	95	98	0.00002
Eubacterium ventriosum	39496	S	2	16	18	0.00000
Clostridium sp. C45	3373596	S	87	4165	4252	0.00087
Clostridium sp. M62/1	411486	S	83	6886	6969	0.00143
Clostridium perfringens	1502	S	1	22	23	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	13	3	16	0.00000
Agathobaculum massiliense	3014267	S	9	703	712	0.00015
Butyricicoccus sp. GAM44	2109686	S	16	0	16	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	5	379	384	0.00008
Intestinimonas butyriciproducens	1297617	S	80	1690	1770	0.00036
Massilistercora timonensis	2086584	S	21	799	820	0.00017
Acutalibacter muris	1796620	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	1	2	0.00000
Clostridioides difficile	1496	S	85	5920	6005	0.00123
Intestinibacter bartlettii	261299	S	3	42	45	0.00001
Emergencia timonensis	1776384	S	19	254	273	0.00006
Christensenella massiliensis	1805714	S	30	773	803	0.00016
Christensenella minuta	626937	S	1	7	8	0.00000
Monoglobus pectinilyticus	1981510	S	2	42	44	0.00001
Phascolarctobacterium faecium	33025	S	3323	182	3505	0.00072
Acidaminococcus intestini	187327	S	3	75	78	0.00002
Veillonella parvula	29466	S	2	61	63	0.00001
Streptococcus suis	1307	S	3	2608	2611	0.00053
Streptococcus parasanguinis	1318	S	2	92	94	0.00002
Streptococcus alactolyticus	29389	S	1	83	84	0.00002
Streptococcus thermophilus	1308	S	1	17	18	0.00000
Lactococcus lactis	1358	S	5	740	745	0.00015
Lactococcus cremoris	1359	S	4	609	613	0.00013
Ligilactobacillus ruminis	1623	S	1	26	27	0.00001
Ligilactobacillus salivarius	1624	S	1	50	51	0.00001
Limosilactobacillus fermentum	1613	S	2	80	82	0.00002
Limosilactobacillus vaginalis	1633	S	1	21	22	0.00000
Latilactobacillus curvatus	28038	S	1	24	25	0.00001
Enterococcus faecium	1352	S	14	7459	7473	0.00153
Faecalibacillus intestinalis	1982626	S	74	3052	3126	0.00064
Thomasclavelia ramosa	1547	S	9	136	145	0.00003
Holdemania massiliensis	1468449	S	32	288	320	0.00007
Longicatena caecimuris	1796635	S	11	756	767	0.00016
Solobacterium moorei	102148	S	1	74	75	0.00002
Turicibacter sanguinis	154288	S	2	15	17	0.00000
Turicibacter bilis	2735723	S	2	66	68	0.00001
Peptoniphilus genitalis	3036303	S	1	144	145	0.00003
Bifidobacterium longum	216816	S	319	7447	7766	0.00159
Bifidobacterium bifidum	1681	S	191	9208	9399	0.00192
Bifidobacterium dentium	1689	S	4	2	6	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2	22	24	0.00000
Bifidobacterium pseudolongum	1694	S	1	15	16	0.00000
Parascardovia denticolens	78258	S	1	1	2	0.00000
Actinomyces massiliensis	461393	S	2	35	37	0.00001
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	5	131	136	0.00003
Schaalia odontolytica	1660	S	1	4	5	0.00000
Schaalia meyeri	52773	S	1	1	2	0.00000
Rothia mucilaginosa	43675	S	11	78	89	0.00002
Rothia dentocariosa	2047	S	1	10	11	0.00000
Propionibacterium acidifaciens	556499	S	1	1	2	0.00000
Adlercreutzia hattorii	2707299	S	235	3107	3342	0.00068
Adlercreutzia equolifaciens	446660	S	70	37	107	0.00002
Eggerthella lenta	84112	S	551	7025	7576	0.00155
Eggerthella guodeyinii	2690837	S	3	20	23	0.00000
Eggerthella sp. YY7918	502558	S	2	29	31	0.00001
Gordonibacter urolithinfaciens	1335613	S	84	1715	1799	0.00037
Gordonibacter pamelaeae	471189	S	1	5	6	0.00000
Raoultibacter timonensis	1907662	S	47	111	158	0.00003
Collinsella stercoris	147206	S	191	50	241	0.00005
Collinsella aerofaciens	74426	S	5	93	98	0.00002
Olsenella uli	133926	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Afonbuvirus coli	2955232	S	26	68	94	0.00002
Afonbuvirus intestinihominis	2955234	S	1	3	4	0.00000
Carjivirus communis	2955582	S	3	11	14	0.00000
Junduvirus communis	2956034	S	3	3	6	0.00000
Toutatisvirus toutatis	2734150	S	18	30552	30570	0.00625
Oengusvirus oengus	2734262	S	1	0	1	0.00000
