name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides ovatus	28116	S	1631521	4554476	6185997	0.21835
Bacteroides thetaiotaomicron	818	S	876401	323193	1199594	0.04234
Bacteroides uniformis	820	S	803743	1161877	1965620	0.06938
Bacteroides fragilis	817	S	540659	750116	1290775	0.04556
Bacteroides caccae	47678	S	18057	52599	70656	0.00249
Bacteroides faecis	674529	S	9774	6376	16150	0.00057
Bacteroides sp. A1C1	2528203	S	3524	26852	30376	0.00107
Bacteroides sp. CACC 737	2755405	S	2619	14168	16787	0.00059
Bacteroides sp. BFG-606	2972763	S	1821	181043	182864	0.00645
Bacteroides sp. M10	2763022	S	484	389	873	0.00003
Bacteroides sp. HF-162	2785531	S	174	1947	2121	0.00007
Bacteroides sp. D2	556259	S	172	262	434	0.00002
Bacteroides sp. DH3716P	2847299	S	68	945	1013	0.00004
Bacteroides sp. MSB163	3117552	S	30	9	39	0.00000
Bacteroides sp. ZJ-18	2709390	S	23	170	193	0.00001
Bacteroides sp. 2_2_4	469590	S	1	167	168	0.00001
Bacteroides stercoris	46506	S	5369	3564	8933	0.00032
Bacteroides xylanisolvens	371601	S	4963	11631	16594	0.00059
Bacteroides finegoldii	338188	S	3125	2126	5251	0.00019
Bacteroides salyersiae	291644	S	1942	413	2355	0.00008
Bacteroides cellulosilyticus	246787	S	1072	906	1978	0.00007
Bacteroides caecimuris	1796613	S	992	460	1452	0.00005
Bacteroides eggerthii	28111	S	700	463	1163	0.00004
Bacteroides humanifaecis	2792859	S	392	3462	3854	0.00014
Bacteroides zhangwenhongii	2650157	S	350	399	749	0.00003
Bacteroides intestinalis	329854	S	254	28	282	0.00001
Bacteroides helcogenes	290053	S	241	6	247	0.00001
Bacteroides luhongzhouii	2650158	S	146	31	177	0.00001
Bacteroides faecium	2715212	S	117	4	121	0.00000
Bacteroides nordii	291645	S	73	7	80	0.00000
Bacteroides graminisolvens	477666	S	39	0	39	0.00000
Bacteroides heparinolyticus	28113	S	9	2	11	0.00000
Bacteroides zoogleoformans	28119	S	4	0	4	0.00000
Phocaeicola dorei	357276	S	903979	790299	1694278	0.05980
Phocaeicola vulgatus	821	S	27783	21791	49574	0.00175
Phocaeicola coprophilus	387090	S	1580	1287	2867	0.00010
Phocaeicola salanitronis	376805	S	420	74	494	0.00002
Parabacteroides distasonis	823	S	2044881	3650929	5695810	0.20105
Parabacteroides merdae	46503	S	2561	1166	3727	0.00013
Parabacteroides chongii	2685834	S	544	77	621	0.00002
Parabacteroides goldsteinii	328812	S	530	138	668	0.00002
Parabacteroides johnsonii	387661	S	100	18	118	0.00000
Parabacteroides sp. CT06	2025876	S	76	5215	5291	0.00019
Parabacteroides sp. AD58	2951805	S	20	3	23	0.00000
Parabacteroides faecis	1217282	S	44	3	47	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Alistipes onderdonkii	328813	S	170494	34801	205295	0.00725
Alistipes shahii	328814	S	6355	5316	11671	0.00041
Alistipes finegoldii	214856	S	6093	2734	8827	0.00031
Alistipes communis	2585118	S	1982	262	2244	0.00008
Alistipes dispar	2585119	S	267	45	312	0.00001
Alistipes senegalensis	1288121	S	126	10	136	0.00000
Alistipes ihumii	1470347	S	116	0	116	0.00000
Alistipes sp. i18-0019-D1	3132707	S	86	24	110	0.00000
Alistipes sp. dk3624	2662363	S	13	1	14	0.00000
Alistipes indistinctus	626932	S	56	4	60	0.00000
uncultured Alistipes sp.	538949	S	16	2	18	0.00000
Alistipes megaguti	2364787	S	3	0	3	0.00000
Odoribacter splanchnicus	28118	S	51649	7916	59565	0.00210
Butyricimonas virosa	544645	S	7082	389	7471	0.00026
Butyricimonas faecihominis	1472416	S	593	251	844	0.00003
Butyricimonas paravirosa	1472417	S	49	21	70	0.00000
Butyricimonas faecalis	2093856	S	3	3	6	0.00000
Segatella copri	165179	S	5982	575	6557	0.00023
Segatella oris	28135	S	2	0	2	0.00000
Segatella hominis	2518605	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	436	121	557	0.00002
Paraprevotella clara	454154	S	123	14	137	0.00000
Prevotella bivia	28125	S	17	4	21	0.00000
Prevotella melaninogenica	28132	S	2	1	3	0.00000
Prevotella jejuni	1177574	S	2	2	4	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	1	2	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	1	2	0.00000
Pseudoprevotella muciniphila	2133944	S	6	0	6	0.00000
Muribaculum intestinale	1796646	S	335	11	346	0.00001
Duncaniella dubosii	2518971	S	71	2	73	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	172	51	223	0.00001
Coprobacter fastidiosus	1099853	S	11	0	11	0.00000
Barnesiella viscericola	397865	S	132	19	151	0.00001
Barnesiella sp. An22	1965590	S	14	1	15	0.00000
Porphyromonas endodontalis	28124	S	4	0	4	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	29	0	29	0.00000
Sphingobacterium spiritivorum	258	S	5	1	6	0.00000
Capnocytophaga ochracea	1018	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	1	0	1	0.00000
Capnocytophaga leadbetteri	327575	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1196	46013	47209	0.00167
Klebsiella quasivariicola	2026240	S	1138	2956	4094	0.00014
Klebsiella grimontii	2058152	S	76	1323	1399	0.00005
Klebsiella michiganensis	1134687	S	53	348	401	0.00001
Klebsiella quasipneumoniae	1463165	S	28	172	200	0.00001
Klebsiella variicola	244366	S	8	206	214	0.00001
Klebsiella sp. MPUS7	2697371	S	1	34	35	0.00000
Klebsiella sp. ZYC-1	2951084	S	1	45	46	0.00000
Klebsiella oxytoca	571	S	2	3	5	0.00000
Klebsiella africana	2489010	S	1	1	2	0.00000
Raoultella terrigena	577	S	3	2	5	0.00000
Raoultella ornithinolytica	54291	S	2	20	22	0.00000
Escherichia coli	562	S	4820	161353	166173	0.00587
Escherichia albertii	208962	S	4	6	10	0.00000
Escherichia fergusonii	564	S	2	7	9	0.00000
Citrobacter farmeri	67824	S	301	621	922	0.00003
Citrobacter freundii	546	S	5	101	106	0.00000
Citrobacter portucalensis	1639133	S	1	9	10	0.00000
Citrobacter amalonaticus	35703	S	3	18	21	0.00000
Enterobacter roggenkampii	1812935	S	18	76	94	0.00000
Shigella boydii	621	S	3	142	145	0.00001
Shigella flexneri	623	S	3	1443	1446	0.00005
Shigella sonnei	624	S	1	41	42	0.00000
Proteus mirabilis	584	S	20020	50952	70972	0.00251
Proteus terrae	1574161	S	15	131	146	0.00001
Proteus vulgaris	585	S	7	19	26	0.00000
Proteus appendicitidis	3034648	S	3	10	13	0.00000
Proteus hauseri	183417	S	1	0	1	0.00000
Morganella morganii	582	S	3357	2805	6162	0.00022
Providencia sp. TYF-12	3151124	S	1	10	11	0.00000
Xenorhabdus doucetiae	351671	S	1	0	1	0.00000
Yersinia enterocolitica	630	S	12	2	14	0.00000
Serratia nevei	2703794	S	1	12	13	0.00000
Hafnia paralvei	546367	S	3	1	4	0.00000
Haemophilus parainfluenzae	729	S	7655	3618	11273	0.00040
Haemophilus influenzae	727	S	15	18	33	0.00000
Haemophilus pittmaniae	249188	S	10	2	12	0.00000
Haemophilus haemolyticus	726	S	9	5	14	0.00000
Haemophilus sp. oral taxon 036	712310	S	2	1	3	0.00000
Aggregatibacter aphrophilus	732	S	8	5	13	0.00000
Aggregatibacter sp. 2125159857	2820817	S	3	3	6	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	2	6	8	0.00000
Aggregatibacter sp. HMT-949	3235088	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	1	5	6	0.00000
Pasteurella multocida	747	S	4	1	5	0.00000
Pseudomonas aeruginosa	287	S	6	45	51	0.00000
Pseudomonas helleri	1608996	S	2	0	2	0.00000
Acinetobacter seifertii	1530123	S	22	18	40	0.00000
Acinetobacter lwoffii	28090	S	1	1	2	0.00000
Acinetobacter indicus	756892	S	1	1	2	0.00000
Vibrio anguillarum	55601	S	7	0	7	0.00000
Vibrio cholerae	666	S	5	2	7	0.00000
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Neisseria gonorrhoeae	485	S	71398	14290	85688	0.00302
Neisseria sp. oral taxon 014	641148	S	5	0	5	0.00000
Neisseria sp. RH3002v2g	1871109	S	2	0	2	0.00000
Neisseria sicca	490	S	1	0	1	0.00000
Neisseria subflava	28449	S	1	0	1	0.00000
Turicimonas muris	1796652	S	2113	303	2416	0.00009
Sutterella wadsworthensis	40545	S	5	6	11	0.00000
Sutterella faecalis	2584944	S	2	2	4	0.00000
Duodenibacillus massiliensis	1852381	S	3	3	6	0.00000
Paraburkholderia fungorum	134537	S	27	121	148	0.00001
Paraburkholderia phytofirmans	261302	S	13	55	68	0.00000
Paraburkholderia aromaticivorans	2026199	S	4	43	47	0.00000
Burkholderia multivorans	87883	S	7	105	112	0.00000
Burkholderia pseudomallei	28450	S	2	25	27	0.00000
Cupriavidus pauculus	82633	S	1	19	20	0.00000
Oxalobacter formigenes	847	S	1	5	6	0.00000
Oxalobacter aliiformigenes	2946593	S	1	9	10	0.00000
Hylemonella gracilis	80880	S	1	8	9	0.00000
Advenella alkanexedens	1481665	S	2	4	6	0.00000
Dechloromonas sp. ZY10	2664436	S	2	0	2	0.00000
Bartonella krasnovii	2267275	S	4	6	10	0.00000
Komagataeibacter oboediens	65958	S	9	7	16	0.00000
Brevundimonas diminuta	293	S	1	3	4	0.00000
Campylobacter jejuni	197	S	5679	26032	31711	0.00112
Campylobacter gracilis	824	S	19	0	19	0.00000
Campylobacter coli	195	S	9	286	295	0.00001
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter rectus	203	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	1473	5819	7292	0.00026
Akkermansia sp. RCC_12PD	3115152	S	109	475	584	0.00002
Akkermansia sp. AE01SA01	3115151	S	44	199	243	0.00001
Akkermansia sp. BCRC 18949	3037987	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	371	67	438	0.00002
Desulfovibrio fairfieldensis	44742	S	95	0	95	0.00000
Desulfovibrio desulfuricans	876	S	23	1	24	0.00000
Desulfovibrio piger	901	S	10	1	11	0.00000
Treponema pedis	409322	S	14	1	15	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Chondromyces crocatus	52	S	1	0	1	0.00000
Granulicella sp. WH15	2602070	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	2048009	1735629	3783638	0.13356
Bifidobacterium pseudocatenulatum	28026	S	518276	180928	699204	0.02468
Bifidobacterium bifidum	1681	S	173719	268879	442598	0.01562
Bifidobacterium dentium	1689	S	92208	1383	93591	0.00330
Bifidobacterium pseudolongum	1694	S	78120	28780	106900	0.00377
Bifidobacterium breve	1685	S	66273	32189	98462	0.00348
Bifidobacterium catenulatum	1686	S	45280	27452	72732	0.00257
Bifidobacterium adolescentis	1680	S	7091	13357	20448	0.00072
Bifidobacterium angulatum	1683	S	303	23	326	0.00001
Bifidobacterium pullorum	78448	S	290	254	544	0.00002
Bifidobacterium animalis	28025	S	82	468	550	0.00002
Bifidobacterium faecale	1454229	S	23	160	183	0.00001
Bifidobacterium choerinum	35760	S	22	16	38	0.00000
Bifidobacterium scardovii	158787	S	8	0	8	0.00000
Bifidobacterium eulemuris	1765219	S	5	0	5	0.00000
Bifidobacterium imperatoris	2020965	S	3	1	4	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium saguini	762210	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	109	5	114	0.00000
Actinomyces oris	544580	S	911	2207	3118	0.00011
Actinomyces sp. oral taxon 169	712116	S	256	415	671	0.00002
Actinomyces sp. oral taxon 171	706438	S	136	60	196	0.00001
Actinomyces sp. HMT 175	2789425	S	131	732	863	0.00003
Actinomyces sp. oral taxon 414	712122	S	69	5	74	0.00000
Actinomyces sp. HMT897	2789424	S	3	12	15	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	4	5	0.00000
Actinomyces naeslundii	1655	S	245	61	306	0.00001
Actinomyces israelii	1659	S	206	11	217	0.00001
Actinomyces pacaensis	1852377	S	114	11	125	0.00000
Actinomyces viscosus	1656	S	61	16	77	0.00000
Actinomyces massiliensis	461393	S	58	6	64	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces timonensis	1288391	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	2574	2581	5155	0.00018
Schaalia odontolytica	1660	S	1053	244	1297	0.00005
Schaalia turicensis	131111	S	23	38	61	0.00000
Schaalia meyeri	52773	S	14	1	15	0.00000
Pauljensenia hongkongensis	178339	S	31	3	34	0.00000
Trueperella bernardiae	59561	S	3	2	5	0.00000
Trueperella pyogenes	1661	S	2	0	2	0.00000
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Scrofimicrobium sp. R131	3079930	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Rothia dentocariosa	2047	S	383	78	461	0.00002
Rothia mucilaginosa	43675	S	381	48	429	0.00002
Rothia aeria	172042	S	16	4	20	0.00000
Rothia kristinae	37923	S	4	1	5	0.00000
Microbacterium sediminis	904291	S	1	1	2	0.00000
Agrococcus beijingensis	3068634	S	2	1	3	0.00000
Brevibacterium aurantiacum	273384	S	3	0	3	0.00000
Brachybacterium sp. GPGPB12	3023517	S	2	0	2	0.00000
Cellulosimicrobium cellulans	1710	S	1	0	1	0.00000
Corynebacterium durum	61592	S	115	1	116	0.00000
Corynebacterium kefirresidentii	1979527	S	10	5	15	0.00000
Corynebacterium nuruki	1032851	S	3	0	3	0.00000
Corynebacterium variabile	1727	S	3	0	3	0.00000
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Corynebacterium minutissimum	38301	S	2	1	3	0.00000
Corynebacterium testudinoris	136857	S	2	0	2	0.00000
Corynebacterium falsenii	108486	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	3	4	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Mycobacterium intracellulare	1767	S	4	9	13	0.00000
Mycobacterium ostraviense	2738409	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	8	0	8	0.00000
Arachnia propionica	1750	S	66	0	66	0.00000
Cutibacterium acnes	1747	S	40	6	46	0.00000
Cutibacterium granulosum	33011	S	3	1	4	0.00000
Propionibacterium acidifaciens	556499	S	16	0	16	0.00000
Vaginimicrobium propionicum	1871034	S	7	0	7	0.00000
Streptomyces sp. T12	477697	S	1	5	6	0.00000
Eggerthella lenta	84112	S	16361	6010	22371	0.00079
Eggerthella guodeyinii	2690837	S	14	3	17	0.00000
Eggerthella sp. YY7918	502558	S	2	0	2	0.00000
Gordonibacter pamelaeae	471189	S	133	23	156	0.00001
Gordonibacter urolithinfaciens	1335613	S	25	10	35	0.00000
Adlercreutzia equolifaciens	446660	S	43	10	53	0.00000
Adlercreutzia hattorii	2707299	S	33	32	65	0.00000
Raoultibacter timonensis	1907662	S	7	0	7	0.00000
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	584	384	968	0.00003
Collinsella sp. i05-0019-G5	3132705	S	42	73	115	0.00000
Collinsella stercoris	147206	S	9	0	9	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	130	9	139	0.00000
Olsenella sp. oral taxon 807	712411	S	32	0	32	0.00000
Olsenella timonensis	1805478	S	3	0	3	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	9	0	9	0.00000
Parolsenella massiliensis	1871022	S	3	0	3	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	494264	648942	1143206	0.04035
Pediococcus pentosaceus	1255	S	803	306	1109	0.00004
Pediococcus sp. AC40	2962679	S	319	2379	2698	0.00010
Pediococcus argentinicus	480391	S	39	15	54	0.00000
Pediococcus ethanolidurans	319653	S	23	14	37	0.00000
Pediococcus parvulus	54062	S	4	2	6	0.00000
Lacticaseibacillus rhamnosus	47715	S	269891	51016	320907	0.01133
Lacticaseibacillus paracasei	1597	S	25994	8553	34547	0.00122
Lacticaseibacillus casei	1582	S	3	23	26	0.00000
Lacticaseibacillus zeae	57037	S	2	15	17	0.00000
Limosilactobacillus reuteri	1598	S	75763	79450	155213	0.00548
Limosilactobacillus fermentum	1613	S	1377	1232	2609	0.00009
Limosilactobacillus oris	1632	S	263	272	535	0.00002
Limosilactobacillus mucosae	97478	S	112	89	201	0.00001
Limosilactobacillus frumenti	104955	S	55	57	112	0.00000
Limosilactobacillus portuensis	2742601	S	20	8	28	0.00000
Limosilactobacillus vaginalis	1633	S	4	2	6	0.00000
Lactiplantibacillus pentosus	1589	S	58176	61827	120003	0.00424
Lactiplantibacillus plantarum	1590	S	600	1300	1900	0.00007
Lactiplantibacillus xiangfangensis	942150	S	2	1	3	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	1	2	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	6	7	0.00000
Levilactobacillus brevis	1580	S	59169	32139	91308	0.00322
Loigolactobacillus coryniformis	1610	S	2480	1434	3914	0.00014
Lactobacillus johnsonii	33959	S	345	256	601	0.00002
Lactobacillus paragasseri	2107999	S	132	326	458	0.00002
Lactobacillus gasseri	1596	S	86	382	468	0.00002
Lactobacillus acetotolerans	1600	S	59	9	68	0.00000
Lactobacillus intestinalis	151781	S	52	7	59	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	42	11	53	0.00000
Lactobacillus amylovorus	1604	S	20	24	44	0.00000
Lactobacillus crispatus	47770	S	20	7	27	0.00000
Lactobacillus acidophilus	1579	S	15	3	18	0.00000
Lactobacillus delbrueckii	1584	S	4	2	6	0.00000
Lactobacillus kefiranofaciens	267818	S	4	1	5	0.00000
Lactobacillus iners	147802	S	1	3	4	0.00000
Lapidilactobacillus dextrinicus	51664	S	203	41	244	0.00001
Weissella confusa	1583	S	161	30	191	0.00001
Weissella paramesenteroides	1249	S	11	2	13	0.00000
Weissella cibaria	137591	S	10	1	11	0.00000
Ligilactobacillus salivarius	1624	S	52	80	132	0.00000
Ligilactobacillus animalis	1605	S	41	102	143	0.00001
Ligilactobacillus saerimneri	228229	S	11	46	57	0.00000
Ligilactobacillus acidipiscis	89059	S	8	1	9	0.00000
Ligilactobacillus agilis	1601	S	3	1	4	0.00000
Ligilactobacillus murinus	1622	S	2	1	3	0.00000
Leuconostoc mesenteroides	1245	S	86	26	112	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Latilactobacillus curvatus	28038	S	17	12	29	0.00000
Latilactobacillus sakei	1599	S	9	5	14	0.00000
Lentilactobacillus buchneri	1581	S	2	12	14	0.00000
Companilactobacillus farciminis	1612	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Enterococcus avium	33945	S	44836	80974	125810	0.00444
Enterococcus faecium	1352	S	9362	93557	102919	0.00363
Enterococcus casseliflavus	37734	S	2261	7679	9940	0.00035
Enterococcus durans	53345	S	2065	4126	6191	0.00022
Enterococcus dispar	44009	S	1671	2202	3873	0.00014
Enterococcus thailandicus	417368	S	1430	1190	2620	0.00009
Enterococcus gallinarum	1353	S	1092	15509	16601	0.00059
Enterococcus faecalis	1351	S	604	3562	4166	0.00015
Enterococcus raffinosus	71452	S	309	304	613	0.00002
Enterococcus sp. M190262	2582830	S	87	583	670	0.00002
Enterococcus sp. FDAARGOS_375	2060307	S	44	222	266	0.00001
Enterococcus sp. FZMF	3050383	S	34	330	364	0.00001
Enterococcus sp. FDAARGOS_553	2420313	S	6	152	158	0.00001
Enterococcus sp. CR-Ec1	2057791	S	4	10	14	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	38	15	53	0.00000
Enterococcus montenegrensis	3031993	S	38	22	60	0.00000
Enterococcus devriesei	319970	S	22	8	30	0.00000
Enterococcus saigonensis	1805431	S	20	47	67	0.00000
Enterococcus innesii	2839759	S	17	31	48	0.00000
Enterococcus cecorum	44008	S	14	32	46	0.00000
Enterococcus lactis	357441	S	13	938	951	0.00003
Enterococcus hirae	1354	S	2	5	7	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Vagococcus intermedius	2991418	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	11218	41994	53212	0.00188
Streptococcus sp. FSL R7-0248	2975324	S	808	5891	6699	0.00024
Streptococcus sp. LPB0220	2610896	S	601	1027	1628	0.00006
Streptococcus sp. HSISS3	1316412	S	526	1179	1705	0.00006
Streptococcus sp. A12	1759399	S	330	313	643	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	269	1777	2046	0.00007
Streptococcus sp. HSISS2	1316411	S	247	566	813	0.00003
Streptococcus sp. CP1998	3238303	S	189	1573	1762	0.00006
Streptococcus sp. FSL K6-1323	2954513	S	112	1555	1667	0.00006
Streptococcus sp. oral taxon 061	712623	S	51	71	122	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	14	54	68	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	14	380	394	0.00001
Streptococcus sp. SN-1	3074854	S	13	13	26	0.00000
Streptococcus sp. 116-D4	2598453	S	12	11	23	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	11	15	26	0.00000
Streptococcus sp. oral taxon 431	712633	S	9	14	23	0.00000
Streptococcus sp. NSJ-72	2763068	S	7	175	182	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	6	9	15	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	6	9	0.00000
Streptococcus sp. D7B5	3038077	S	1	9	10	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	36	37	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	3	4	0.00000
Streptococcus gordonii	1302	S	4016	3748	7764	0.00027
Streptococcus parasanguinis	1318	S	2658	4613	7271	0.00026
Streptococcus mutans	1309	S	685	233	918	0.00003
Streptococcus lingualis	3098076	S	525	1079	1604	0.00006
Streptococcus thermophilus	1308	S	335	181	516	0.00002
Streptococcus sanguinis	1305	S	282	200	482	0.00002
Streptococcus dentalis	3098075	S	223	1278	1501	0.00005
Streptococcus lactarius	684066	S	138	360	498	0.00002
Streptococcus australis	113107	S	134	445	579	0.00002
Streptococcus mitis	28037	S	105	174	279	0.00001
Streptococcus vestibularis	1343	S	74	60	134	0.00000
Streptococcus constellatus	76860	S	25	267	292	0.00001
Streptococcus intermedius	1338	S	16	58	74	0.00000
Streptococcus anginosus	1328	S	10	47	57	0.00000
Streptococcus infantis	68892	S	60	89	149	0.00001
Streptococcus oralis	1303	S	56	116	172	0.00001
Streptococcus ilei	1156431	S	55	169	224	0.00001
Streptococcus pneumoniae	1313	S	39	90	129	0.00000
Streptococcus rubneri	1234680	S	36	253	289	0.00001
Streptococcus lutetiensis	150055	S	28	58	86	0.00000
Streptococcus toyakuensis	2819619	S	21	144	165	0.00001
Streptococcus nidrosiense	3140788	S	20	33	53	0.00000
Streptococcus cristatus	45634	S	19	45	64	0.00000
Streptococcus koreensis	2382163	S	19	93	112	0.00000
Streptococcus pasteurianus	197614	S	17	408	425	0.00002
Streptococcus pluranimalium	82348	S	13	23	36	0.00000
Streptococcus ruminicola	2686210	S	12	62	74	0.00000
Streptococcus dysgalactiae	1334	S	3	16	19	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus suis	1307	S	10	17	27	0.00000
Streptococcus periodonticum	2490633	S	7	34	41	0.00000
Streptococcus sobrinus	1310	S	6	1	7	0.00000
Streptococcus parapneumoniae	2993430	S	6	32	38	0.00000
Streptococcus parasuis	1501662	S	6	15	21	0.00000
Streptococcus agalactiae	1311	S	5	150	155	0.00001
Streptococcus gwangjuense	1433513	S	2	8	10	0.00000
Streptococcus porcinus	1340	S	1	1	2	0.00000
Streptococcus equinus	1335	S	1	1	2	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	6	7	0.00000
Streptococcus pseudopneumoniae	257758	S	1	6	7	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	106	633	739	0.00003
Lactococcus lactis	1358	S	68	252	320	0.00001
Lactococcus petauri	1940789	S	6	45	51	0.00000
Lactococcus sp.	44273	S	4	100	104	0.00000
Lactococcus raffinolactis	1366	S	2	1	3	0.00000
Floricoccus penangensis	1859475	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	109	122	231	0.00001
Carnobacterium inhibens	147709	S	2	1	3	0.00000
Jeotgalibaca dankookensis	708126	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	8	38	46	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	1	2	3	0.00000
Gemella sanguinis	84135	S	45	54	99	0.00000
Gemella haemolysans	1379	S	16	6	22	0.00000
Gemella morbillorum	29391	S	3	6	9	0.00000
Bacillus spizizenii	96241	S	3	8	11	0.00000
Bacillus amyloliquefaciens	1390	S	1	28	29	0.00000
Bacillus velezensis	492670	S	1	50	51	0.00000
Bacillus cereus	1396	S	1	14	15	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Evansella cellulosilytica	1413	S	1	0	1	0.00000
Heyndrickxia coagulans	1398	S	1	7	8	0.00000
Mammaliicoccus vitulinus	71237	S	6	7	13	0.00000
Mammaliicoccus sciuri	1296	S	3	3	6	0.00000
Staphylococcus epidermidis	1282	S	2	6	8	0.00000
Staphylococcus hominis	1290	S	2	6	8	0.00000
Staphylococcus aureus	1280	S	1	17	18	0.00000
Nosocomiicoccus massiliensis	1232430	S	2	0	2	0.00000
Macrococcoides caseolyticum	69966	S	1	1	2	0.00000
Listeria monocytogenes	1639	S	10	16	26	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	7	8	0.00000
Geobacillus subterraneus	129338	S	2	6	8	0.00000
Mediterraneibacter gnavus	33038	S	220975	112791	333766	0.01178
[Ruminococcus] torques	33039	S	1631	683	2314	0.00008
Mediterraneibacter glycyrrhizinilyticus	342942	S	52	66	118	0.00000
[Ruminococcus] lactaris	46228	S	48	8	56	0.00000
Blautia obeum	40520	S	21163	13685	34848	0.00123
Blautia coccoides	1532	S	14791	27805	42596	0.00150
Blautia wexlerae	418240	S	2203	2783	4986	0.00018
Blautia hydrogenotrophica	53443	S	893	1039	1932	0.00007
Blautia pseudococcoides	1796616	S	655	23	678	0.00002
Blautia producta	33035	S	305	767	1072	0.00004
Blautia luti	89014	S	258	152	410	0.00001
Blautia sp. SC05B48	2479767	S	153	180	333	0.00001
Blautia liquoris	2779518	S	104	2	106	0.00000
Blautia hansenii	1322	S	85	55	140	0.00000
Blautia argi	1912897	S	71	51	122	0.00000
Blautia parvula	2877527	S	48	29	77	0.00000
Sellimonas intestinalis	1653434	S	6997	4560	11557	0.00041
Sellimonas catena	2994035	S	6007	5474	11481	0.00041
Sellimonas caecigallum	2592333	S	703	863	1566	0.00006
Claveliimonas bilis	3028070	S	13011	10252	23263	0.00082
[Clostridium] symbiosum	1512	S	5511	535	6046	0.00021
[Clostridium] scindens	29347	S	1509	738	2247	0.00008
[Clostridium] hylemonae	89153	S	99	58	157	0.00001
Enterocloster bolteae	208479	S	4696	1340	6036	0.00021
Enterocloster clostridioformis	1531	S	665	591	1256	0.00004
Enterocloster asparagiformis	333367	S	135	5	140	0.00000
Anaerostipes caccae	105841	S	3818	681	4499	0.00016
Anaerostipes hadrus	649756	S	358	240	598	0.00002
Anaerostipes sp. PC18	3036926	S	16	2	18	0.00000
Anaerostipes rhamnosivorans	1229621	S	6	2	8	0.00000
Eisenbergiella porci	2652274	S	3028	736	3764	0.00013
Roseburia hominis	301301	S	1127	1031	2158	0.00008
Roseburia faecis	301302	S	760	129	889	0.00003
Roseburia intestinalis	166486	S	486	426	912	0.00003
Roseburia rectibacter	2763062	S	30	9	39	0.00000
Roseburia sp. 831b	1261635	S	11	14	25	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	1921	654	2575	0.00009
Anaerobutyricum hallii	39488	S	543	155	698	0.00002
Dorea longicatena	88431	S	246	136	382	0.00001
Dorea formicigenerans	39486	S	124	133	257	0.00001
Coprococcus comes	410072	S	153	159	312	0.00001
Coprococcus sp. ART55/1	751585	S	51	68	119	0.00000
Coprococcus catus	116085	S	37	12	49	0.00000
Coprococcus eutactus	33043	S	9	14	23	0.00000
Butyrivibrio fibrisolvens	831	S	247	89	336	0.00001
Hungatella hathewayi	154046	S	240	27	267	0.00001
Lachnospira eligens	39485	S	75	7	82	0.00000
Simiaoa sunii	2763672	S	58	30	88	0.00000
Lacrimispora saccharolytica	84030	S	26	5	31	0.00000
Lacrimispora sp. HJ-01	3375704	S	15	9	24	0.00000
Lacrimispora sp. JR3	3111456	S	4	0	4	0.00000
Lacrimispora xylanisolvens	384636	S	1	0	1	0.00000
Wansuia hejianensis	2763667	S	53	24	77	0.00000
Faecalimonas umbilicata	1912855	S	39	40	79	0.00000
Eshraghiella crossota	45851	S	38	4	42	0.00000
Marvinbryantia formatexigens	168384	S	31	0	31	0.00000
Stomatobaculum sp. F0698	3059030	S	30	0	30	0.00000
Novisyntrophococcus fermenticellae	2068655	S	19	2	21	0.00000
Chakrabartyella piscis	2918914	S	14	0	14	0.00000
Chordicoccus furentiruminis	2709410	S	9	3	12	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	3	4	7	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Kineothrix sp. MB12-C1	3070215	S	3	1	4	0.00000
Wujia chipingensis	2763670	S	3	1	4	0.00000
Anaerotignum propionicum	28446	S	26	61	87	0.00000
Anaerotignum sp. MB30-C6	3070814	S	7	27	34	0.00000
Cellulosilyticum lentocellum	29360	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	53970	56308	110278	0.00389
Faecalibacterium sp. I2-3-92	2929490	S	1189	1539	2728	0.00010
Faecalibacterium sp. I3-3-89	2929493	S	611	282	893	0.00003
Faecalibacterium sp. IP-3-29	2929489	S	265	315	580	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	210	163	373	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	165	325	490	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	113	370	483	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	78	64	142	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	52	178	230	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	50	154	204	0.00001
Faecalibacterium wellingii	2929491	S	137	163	300	0.00001
Faecalibacterium duncaniae	411483	S	128	342	470	0.00002
Faecalibacterium taiwanense	3030638	S	93	289	382	0.00001
Flavonifractor plautii	292800	S	24524	6992	31516	0.00111
Ruthenibacterium lactatiformans	1550024	S	10116	3965	14081	0.00050
Ruthenibacterium sp. TH_2024_36131	3136601	S	361	391	752	0.00003
Oscillibacter sp. PEA192	2109687	S	6675	39867	46542	0.00164
Oscillibacter hominis	2763056	S	1358	711	2069	0.00007
Subdoligranulum variabile	214851	S	1744	1094	2838	0.00010
uncultured Subdoligranulum sp.	512298	S	202	374	576	0.00002
Dysosmobacter welbionis	2093857	S	2122	11963	14085	0.00050
Pusillibacter faecalis	2714358	S	1471	1142	2613	0.00009
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	433	32	465	0.00002
Ruminococcus sp. SR1/5	657323	S	167	442	609	0.00002
Ruminococcus bovis	2564099	S	136	47	183	0.00001
Ruminococcus champanellensis	1161942	S	7	0	7	0.00000
Ruminococcus gauvreauii	438033	S	3	1	4	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Solibaculum mannosilyticum	2780922	S	327	329	656	0.00002
Pseudoflavonifractor gallinarum	2779352	S	311	340	651	0.00002
Vescimonas coprocola	2714355	S	225	230	455	0.00002
Vescimonas fastidiosa	2714353	S	53	58	111	0.00000
Anaerotruncus colihominis	169435	S	268	236	504	0.00002
Lawsonibacter asaccharolyticus	2108523	S	183	88	271	0.00001
Caproicibacterium argilliputei	3030016	S	18	2	20	0.00000
Amygdalobacter nucleatus	3029274	S	4	15	19	0.00000
Paludicola sp. MB14-C6	3070656	S	5	0	5	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	17222	22465	39687	0.00140
Clostridium sp. C1	1155388	S	744	5361	6105	0.00022
Clostridium sp. M62/1	411486	S	405	957	1362	0.00005
Clostridium sp. SY8519	1042156	S	1	0	1	0.00000
Clostridium perfringens	1502	S	3913	7720	11633	0.00041
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	10	4	14	0.00000
Sarcina sp. JB2	2726954	S	1	0	1	0.00000
Crassaminicella thermophila	2599308	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1320	12	1332	0.00005
Agathobaculum massiliense	3014267	S	420	2170	2590	0.00009
Intestinibacillus sp. NTUH-41-i26	3079303	S	19	91	110	0.00000
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Massilistercora timonensis	2086584	S	1394	1873	3267	0.00012
Intestinimonas butyriciproducens	1297617	S	414	265	679	0.00002
Flintibacter sp. KGMB00164	2610895	S	139	24	163	0.00001
Eubacterium callanderi	53442	S	198	63	261	0.00001
Eubacterium maltosivorans	2041044	S	182	159	341	0.00001
Eubacterium ventriosum	39496	S	53	16	69	0.00000
Eubacterium ramulus	39490	S	44	13	57	0.00000
Eubacterium limosum	1736	S	9	3	12	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	209	273	482	0.00002
Acutalibacter muris	1796620	S	26	1	27	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	4	5	0.00000
Romboutsia ilealis	1115758	S	1055	1307	2362	0.00008
Romboutsia sp. 13368	2708053	S	138	178	316	0.00001
Romboutsia sp. CE17	2724150	S	37	31	68	0.00000
Romboutsia hominis	1507512	S	7	4	11	0.00000
Clostridioides difficile	1496	S	1690	3159	4849	0.00017
Paraclostridium bifermentans	1490	S	2	1	3	0.00000
Paraclostridium sordellii	1505	S	2	0	2	0.00000
Paraclostridium ghonii	29358	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	4	1	5	0.00000
Peptacetobacter hiranonis	89152	S	3	0	3	0.00000
Terrisporobacter mayombei	1541	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	145	46	191	0.00001
Mogibacterium neglectum	114528	S	3	6	9	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	70	27	97	0.00000
Emergencia sp. JLR.KK010	3114296	S	9	0	9	0.00000
Christensenella massiliensis	1805714	S	403	296	699	0.00002
Christensenella sp. MSJ-20	2841518	S	10	7	17	0.00000
Christensenella minuta	626937	S	9	2	11	0.00000
Monoglobus pectinilyticus	1981510	S	69	42	111	0.00000
Veillonella nakazawae	2682456	S	79887	416874	496761	0.01753
Veillonella sp. S12025-13	2682455	S	31512	42835	74347	0.00262
Veillonella dispar	39778	S	26492	21553	48045	0.00170
Veillonella rogosae	423477	S	18334	11598	29932	0.00106
Veillonella parvula	29466	S	7419	6113	13532	0.00048
Veillonella atypica	39777	S	4054	1281	5335	0.00019
Veillonella rodentium	248315	S	103	6	109	0.00000
Megasphaera massiliensis	1232428	S	41	63	104	0.00000
Megasphaera stantonii	2144175	S	12	35	47	0.00000
Megasphaera hexanoica	1675036	S	8	32	40	0.00000
Megasphaera elsdenii	907	S	4	20	24	0.00000
Dialister succinatiphilus	487173	S	26	74	100	0.00000
Selenobaculum gibii	3054208	S	6221	61	6282	0.00022
Megamonas funiformis	437897	S	48	7	55	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	2	3	0.00000
Acidaminococcus intestini	187327	S	270	316	586	0.00002
Acidaminococcus fermentans	905	S	3	0	3	0.00000
Phascolarctobacterium faecium	33025	S	116	0	116	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	8	2	10	0.00000
Phascolarctobacterium succinatutens	626940	S	6	19	25	0.00000
Massilimicrobiota timonensis	1776392	S	863	6671	7534	0.00027
Longicatena caecimuris	1796635	S	239	474	713	0.00003
Holdemania massiliensis	1468449	S	198	69	267	0.00001
Allocoprobacillus halotolerans	2944914	S	75	11	86	0.00000
Solobacterium moorei	102148	S	53	114	167	0.00001
Amedibacterium intestinale	2583452	S	18	21	39	0.00000
Intestinibaculum porci	2487118	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	509	231	740	0.00003
Thomasclavelia spiroformis	29348	S	348	20	368	0.00001
Erysipelatoclostridium sp. An173	1965571	S	6	0	6	0.00000
Catenibacterium sp. co_0103	2478954	S	38	23	61	0.00000
Catenibacterium mitsuokai	100886	S	3	0	3	0.00000
Faecalibacillus intestinalis	1982626	S	36	42	78	0.00000
Turicibacter bilis	2735723	S	14	29	43	0.00000
Turicibacter sp. TJ11	2806443	S	8	7	15	0.00000
Turicibacter sp. H121	1712675	S	4	25	29	0.00000
Turicibacter sanguinis	154288	S	9	2	11	0.00000
Parvimonas micra	33033	S	50	121	171	0.00001
Murdochiella vaginalis	1852373	S	4	3	7	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Haploplasma axanthum	29552	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	163	71	234	0.00001
Cloacibacillus evryensis	508460	S	61	0	61	0.00000
Pyramidobacter piscolens	638849	S	37	0	37	0.00000
Fretibacterium fastidiosum	651822	S	7	0	7	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	36	44	80	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	2	4	6	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	0	3	0.00000
Candidatus Minimicrobia vallesae	2841264	S	3	15	18	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	1	2	0.00000
Fusobacterium varium	856	S	18	14	32	0.00000
Fusobacterium mortiferum	850	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	5	1	6	0.00000
Leptotrichia shahii	157691	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	315	34	349	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	21	4	25	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	19	0	19	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Carjivirus communis	2955582	S	2641	531	3172	0.00011
Carjivirus hominis	2955583	S	874	168	1042	0.00004
Endlipuvirus intestinihominis	2955861	S	2	0	2	0.00000
Afonbuvirus intestinihominis	2955234	S	37	2	39	0.00000
Burzaovirus coli	2955560	S	3	5	8	0.00000
Burzaovirus faecalis	2955561	S	3	7	10	0.00000
Blohavirus americanus	2955510	S	10	2	12	0.00000
Blohavirus faecalis	2955511	S	2	0	2	0.00000
Culoivirus faecalis	2955726	S	1	0	1	0.00000
Culoivirus intestinalis	2955727	S	1	0	1	0.00000
Canhaevirus faecalis	2955578	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Kehishuvirus primarius	2956053	S	1	0	1	0.00000
Schiekvirus EFP01	2734044	S	866	365	1231	0.00004
Schiekvirus EfV12	2734045	S	218	264	482	0.00002
Schiekvirus EFDG1	2560422	S	95	112	207	0.00001
Kochikohdavirus ECP3	2560418	S	2	0	2	0.00000
Nitunavirus NIT1	1921018	S	5	0	5	0.00000
Pecentumvirus LMTA148	2560555	S	1	0	1	0.00000
Felixounavirus TP1	1985309	S	15	131	146	0.00001
Felixounavirus AYO145A	1965378	S	11	26	37	0.00000
Felixounavirus HY02	1985308	S	9	20	29	0.00000
Felixounavirus wV8	1965385	S	5	45	50	0.00000
Felixounavirus VpaE1	1965382	S	4	9	13	0.00000
Felixounavirus UAB87	1965383	S	3	7	10	0.00000
Felixounavirus EC6	1965376	S	3	4	7	0.00000
Felixounavirus Alf5	2560439	S	3	5	8	0.00000
Streptococcus phage YMC-2011	1051631	S	4	0	4	0.00000
Vequintavirus slur16	2560462	S	1	2	3	0.00000
Lactobacillus phage KC5a	363555	S	2	15	17	0.00000
Eponavirus epona	2734105	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
