name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	1986316	9319575	11305891	0.49564
Bacteroides caccae	47678	S	244681	150033	394714	0.01730
Bacteroides thetaiotaomicron	818	S	21663	30741	52404	0.00230
Bacteroides sp. A1C1	2528203	S	8978	294436	303414	0.01330
Bacteroides sp. HF-162	2785531	S	313	14332	14645	0.00064
Bacteroides sp. DH3716P	2847299	S	19	1094	1113	0.00005
Bacteroides sp. CACC 737	2755405	S	12	291	303	0.00001
Bacteroides sp. D2	556259	S	3	21	24	0.00000
Bacteroides sp. M10	2763022	S	3	10	13	0.00000
Bacteroides sp. MSB163	3117552	S	2	2	4	0.00000
Bacteroides fragilis	817	S	6414	21930	28344	0.00124
Bacteroides stercoris	46506	S	2619	4811	7430	0.00033
Bacteroides eggerthii	28111	S	1033	1475	2508	0.00011
Bacteroides cellulosilyticus	246787	S	463	1704	2167	0.00009
Bacteroides faecis	674529	S	260	634	894	0.00004
Bacteroides xylanisolvens	371601	S	186	1519	1705	0.00007
Bacteroides faecium	2715212	S	156	24	180	0.00001
Bacteroides ovatus	28116	S	153	1870	2023	0.00009
Bacteroides nordii	291645	S	145	40	185	0.00001
Bacteroides salyersiae	291644	S	128	96	224	0.00001
Bacteroides helcogenes	290053	S	79	4	83	0.00000
Bacteroides humanifaecis	2792859	S	60	2445	2505	0.00011
Bacteroides finegoldii	338188	S	19	46	65	0.00000
Bacteroides intestinalis	329854	S	4	1	5	0.00000
Bacteroides zhangwenhongii	2650157	S	3	11	14	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides luhongzhouii	2650158	S	1	1	2	0.00000
Phocaeicola vulgatus	821	S	630564	2792385	3422949	0.15006
Phocaeicola dorei	357276	S	32384	152884	185268	0.00812
Phocaeicola coprophilus	387090	S	57	97	154	0.00001
Phocaeicola salanitronis	376805	S	3	1	4	0.00000
Pseudoprevotella muciniphila	2133944	S	82758	28890	111648	0.00489
Prevotella bivia	28125	S	2728	1092	3820	0.00017
Prevotella corporis	28128	S	2	7	9	0.00000
Prevotella histicola	470565	S	1	1	2	0.00000
Paraprevotella clara	454154	S	59	100	159	0.00001
Paraprevotella xylaniphila	454155	S	3	3	6	0.00000
Segatella copri	165179	S	44	34	78	0.00000
Hoylesella buccalis	28127	S	2	14	16	0.00000
Parabacteroides distasonis	823	S	5210	11664	16874	0.00074
Parabacteroides goldsteinii	328812	S	720	1322	2042	0.00009
Parabacteroides merdae	46503	S	298	896	1194	0.00005
Parabacteroides johnsonii	387661	S	185	420	605	0.00003
Parabacteroides sp. AD58	2951805	S	7	2	9	0.00000
Parabacteroides sp. CT06	2025876	S	1	61	62	0.00000
Parabacteroides faecis	1217282	S	2	4	6	0.00000
Parabacteroides chongii	2685834	S	1	1	2	0.00000
Butyricimonas virosa	544645	S	4030	451	4481	0.00020
Butyricimonas paravirosa	1472417	S	4	4	8	0.00000
Butyricimonas faecihominis	1472416	S	2	3	5	0.00000
Odoribacter splanchnicus	28118	S	63	100	163	0.00001
Barnesiella viscericola	397865	S	1026	483	1509	0.00007
Barnesiella sp. An22	1965590	S	4	0	4	0.00000
Alistipes onderdonkii	328813	S	175	235	410	0.00002
Alistipes finegoldii	214856	S	110	264	374	0.00002
Alistipes communis	2585118	S	47	57	104	0.00000
Alistipes shahii	328814	S	36	112	148	0.00001
Alistipes dispar	2585119	S	23	18	41	0.00000
uncultured Alistipes sp.	538949	S	12	10	22	0.00000
Alistipes sp. dk3624	2662363	S	4	3	7	0.00000
Alistipes sp. i18-0019-D1	3132707	S	3	3	6	0.00000
Alistipes ihumii	1470347	S	4	2	6	0.00000
Alistipes indistinctus	626932	S	2	1	3	0.00000
Alistipes megaguti	2364787	S	2	2	4	0.00000
Porphyromonas asaccharolytica	28123	S	3	3	6	0.00000
Akkermansia massiliensis	2927224	S	50268	1187490	1237758	0.05426
Akkermansia muciniphila	239935	S	238	158	396	0.00002
Akkermansia sp. RCC_12PD	3115152	S	3	14	17	0.00000
Citrobacter farmeri	67824	S	497	8567	9064	0.00040
Citrobacter freundii	546	S	150	41469	41619	0.00182
Citrobacter youngae	133448	S	14	4122	4136	0.00018
Citrobacter portucalensis	1639133	S	10	1384	1394	0.00006
Citrobacter cronae	1748967	S	3	1244	1247	0.00005
Citrobacter amalonaticus	35703	S	16	4932	4948	0.00022
Citrobacter sp. MGH 55	1439319	S	5	653	658	0.00003
Citrobacter sp. FDAARGOS_156	1702170	S	5	1290	1295	0.00006
Citrobacter sp. CFNIH10	1920110	S	2	896	898	0.00004
Citrobacter pasteurii	1563222	S	10	1972	1982	0.00009
Citrobacter arsenatis	2546350	S	5	67	72	0.00000
Citrobacter koseri	545	S	2	120	122	0.00001
Klebsiella pneumoniae	573	S	436	103532	103968	0.00456
Klebsiella quasivariicola	2026240	S	366	7861	8227	0.00036
Klebsiella aerogenes	548	S	155	1554	1709	0.00007
Klebsiella quasipneumoniae	1463165	S	25	937	962	0.00004
Klebsiella variicola	244366	S	18	1737	1755	0.00008
Klebsiella sp. RHBSTW-00465	2742650	S	9	2830	2839	0.00012
Klebsiella africana	2489010	S	6	51	57	0.00000
Klebsiella oxytoca	571	S	5	57	62	0.00000
Klebsiella michiganensis	1134687	S	5	213	218	0.00001
Raoultella planticola	575	S	15	331	346	0.00002
Enterobacter cloacae	550	S	224	5279	5503	0.00024
Enterobacter roggenkampii	1812935	S	115	3510	3625	0.00016
Enterobacter kobei	208224	S	57	9774	9831	0.00043
Enterobacter hormaechei	158836	S	22	7421	7443	0.00033
Enterobacter asburiae	61645	S	7	623	630	0.00003
Enterobacter ludwigii	299767	S	3	315	318	0.00001
Enterobacter chengduensis	2494701	S	2	47	49	0.00000
Enterobacter mori	539813	S	462	5896	6358	0.00028
Escherichia coli	562	S	1140	231042	232182	0.01018
Escherichia fergusonii	564	S	2	43	45	0.00000
Kluyvera ascorbata	51288	S	509	5361	5870	0.00026
Kluyvera sichuanensis	2725494	S	232	655	887	0.00004
Kluyvera intermedia	61648	S	10	95	105	0.00000
Kluyvera cryocrescens	580	S	2	30	32	0.00000
Pluralibacter gergoviae	61647	S	51	258	309	0.00001
Salmonella enterica	28901	S	9	3826	3835	0.00017
Salmonella bongori	54736	S	1	2	3	0.00000
Cronobacter sakazakii	28141	S	5	485	490	0.00002
Leclercia adecarboxylata	83655	S	3	64	67	0.00000
Atlantibacter hermannii	565	S	2	6	8	0.00000
Morganella morganii	582	S	13093	62653	75746	0.00332
Proteus columbae	1987580	S	25	558	583	0.00003
Proteus mirabilis	584	S	13	167	180	0.00001
Hafnia paralvei	546367	S	20	181	201	0.00001
Serratia proteamaculans	28151	S	2	4	6	0.00000
Serratia sp. MYb239	2033438	S	2	19	21	0.00000
Serratia marcescens	615	S	1	12	13	0.00000
Rahnella inusitata	58169	S	4	10	14	0.00000
Pectobacterium colocasium	2878098	S	5	15	20	0.00000
Haemophilus parainfluenzae	729	S	142	231	373	0.00002
Pseudomonas aeruginosa	287	S	3	28	31	0.00000
Turicimonas muris	1796652	S	129	8	137	0.00001
Sutterella wadsworthensis	40545	S	22	37	59	0.00000
Paraburkholderia fungorum	134537	S	3	4	7	0.00000
Paraburkholderia phytofirmans	261302	S	1	1	2	0.00000
Lautropia mirabilis	47671	S	1	2	3	0.00000
Castellaniella ginsengisoli	546114	S	4	6	10	0.00000
Oxalobacter formigenes	847	S	2	0	2	0.00000
Kingella oralis	505	S	3	2	5	0.00000
Komagataeibacter oboediens	65958	S	5	2	7	0.00000
Campylobacter coli	195	S	11196	60457	71653	0.00314
Campylobacter jejuni	197	S	409	5115	5524	0.00024
Campylobacter concisus	199	S	1	0	1	0.00000
Desulfovibrio piger	901	S	189	30	219	0.00001
Desulfovibrio fairfieldensis	44742	S	3	0	3	0.00000
Desulfovibrio desulfuricans	876	S	2	0	2	0.00000
uncultured Mailhella sp.	1981031	S	2	1	3	0.00000
Treponema pedis	409322	S	31	53	84	0.00000
Treponema denticola	158	S	7	109	116	0.00001
Treponema putidum	221027	S	1	7	8	0.00000
Mediterraneibacter gnavus	33038	S	228471	309441	537912	0.02358
[Ruminococcus] torques	33039	S	724	906	1630	0.00007
Mediterraneibacter glycyrrhizinilyticus	342942	S	166	520	686	0.00003
[Ruminococcus] lactaris	46228	S	34	16	50	0.00000
Sellimonas catena	2994035	S	39405	91546	130951	0.00574
Sellimonas intestinalis	1653434	S	3960	6123	10083	0.00044
Sellimonas caecigallum	2592333	S	121	347	468	0.00002
[Clostridium] scindens	29347	S	43086	50449	93535	0.00410
[Clostridium] symbiosum	1512	S	566	161	727	0.00003
Faecalimonas umbilicata	1912855	S	19173	49947	69120	0.00303
Anaerostipes caccae	105841	S	8852	9057	17909	0.00079
Anaerostipes hadrus	649756	S	216	360	576	0.00003
Anaerostipes sp. PC18	3036926	S	16	39	55	0.00000
Roseburia intestinalis	166486	S	8927	15710	24637	0.00108
Roseburia hominis	301301	S	806	1914	2720	0.00012
Roseburia faecis	301302	S	174	98	272	0.00001
Roseburia rectibacter	2763062	S	56	73	129	0.00001
Roseburia sp. 831b	1261635	S	21	53	74	0.00000
Blautia wexlerae	418240	S	3549	12457	16006	0.00070
Blautia obeum	40520	S	236	420	656	0.00003
Blautia hansenii	1322	S	207	389	596	0.00003
Blautia sp. SC05B48	2479767	S	94	370	464	0.00002
Blautia coccoides	1532	S	66	485	551	0.00002
Blautia parvula	2877527	S	45	73	118	0.00001
Blautia hydrogenotrophica	53443	S	36	99	135	0.00001
Blautia argi	1912897	S	31	57	88	0.00000
Blautia producta	33035	S	13	130	143	0.00001
Blautia luti	89014	S	9	15	24	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	3762	3731	7493	0.00033
Simiaoa sunii	2763672	S	1688	2370	4058	0.00018
Coprococcus catus	116085	S	678	666	1344	0.00006
Coprococcus eutactus	33043	S	235	872	1107	0.00005
Coprococcus comes	410072	S	147	389	536	0.00002
Coprococcus sp. ART55/1	751585	S	53	166	219	0.00001
Enterocloster clostridioformis	1531	S	348	943	1291	0.00006
Enterocloster bolteae	208479	S	77	87	164	0.00001
Enterocloster asparagiformis	333367	S	34	3	37	0.00000
Dorea longicatena	88431	S	244	513	757	0.00003
Dorea formicigenerans	39486	S	68	230	298	0.00001
Eshraghiella crossota	45851	S	166	68	234	0.00001
Lachnospira eligens	39485	S	151	49	200	0.00001
Anaerobutyricum hallii	39488	S	135	104	239	0.00001
Eisenbergiella porci	2652274	S	101	69	170	0.00001
Butyrivibrio fibrisolvens	831	S	83	70	153	0.00001
Hungatella hathewayi	154046	S	50	16	66	0.00000
Claveliimonas bilis	3028070	S	39	73	112	0.00000
Wujia chipingensis	2763670	S	26	43	69	0.00000
Stomatobaculum sp. F0698	3059030	S	9	0	9	0.00000
Wansuia hejianensis	2763667	S	7	7	14	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	5	7	0.00000
Anaerotignum propionicum	28446	S	2	0	2	0.00000
Clostridioides difficile	1496	S	186348	703880	890228	0.03903
Romboutsia ilealis	1115758	S	150	413	563	0.00002
Romboutsia sp. CE17	2724150	S	28	43	71	0.00000
Intestinibacter bartlettii	261299	S	10	7	17	0.00000
Mogibacterium diversum	114527	S	56	71	127	0.00001
Emergencia timonensis	1776384	S	22	21	43	0.00000
Filifactor alocis	143361	S	2	10	12	0.00000
Flavonifractor plautii	292800	S	117290	83905	201195	0.00882
Faecalibacterium sp. I3-3-89	2929493	S	45	200	245	0.00001
Faecalibacterium sp. I4-1-79	2929494	S	7	54	61	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	6	131	137	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	2	47	49	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	2	78	80	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	1	71	72	0.00000
Faecalibacterium prausnitzii	853	S	128	1144	1272	0.00006
Faecalibacterium taiwanense	3030638	S	5	191	196	0.00001
Faecalibacterium duncaniae	411483	S	4	95	99	0.00000
Faecalibacterium wellingii	2929491	S	1	9	10	0.00000
Anaerotruncus colihominis	169435	S	1429	3031	4460	0.00020
Ruthenibacterium lactatiformans	1550024	S	192	182	374	0.00002
Ruthenibacterium sp. TH_2024_36131	3136601	S	151	403	554	0.00002
Ruminococcus sp. SR1/5	657323	S	14	179	193	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	53	13	66	0.00000
Ruminococcus bovis	2564099	S	38	31	69	0.00000
Pseudoflavonifractor gallinarum	2779352	S	105	272	377	0.00002
uncultured Subdoligranulum sp.	512298	S	27	129	156	0.00001
Subdoligranulum variabile	214851	S	21	40	61	0.00000
Lawsonibacter asaccharolyticus	2108523	S	78	88	166	0.00001
Ethanoligenens harbinense	253239	S	57	11	68	0.00000
Oscillibacter sp. PEA192	2109687	S	12	188	200	0.00001
Oscillibacter hominis	2763056	S	9	11	20	0.00000
Pusillibacter faecalis	2714358	S	19	36	55	0.00000
Dysosmobacter welbionis	2093857	S	18	266	284	0.00001
Vescimonas coprocola	2714355	S	9	21	30	0.00000
Vescimonas fastidiosa	2714353	S	2	5	7	0.00000
Solibaculum mannosilyticum	2780922	S	3	7	10	0.00000
Clostridium sp. C45	3373596	S	2878	9221	12099	0.00053
Clostridium sp. M62/1	411486	S	617	3687	4304	0.00019
Clostridium sp. C1	1155388	S	18	313	331	0.00001
Clostridium sp. MD294	97138	S	4	0	4	0.00000
Clostridium kluyveri	1534	S	7	0	7	0.00000
Clostridium septicum	1504	S	3	1	4	0.00000
Clostridium perfringens	1502	S	2	5	7	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	6	7	13	0.00000
Eubacterium callanderi	53442	S	592	329	921	0.00004
Eubacterium ventriosum	39496	S	47	43	90	0.00000
Eubacterium ramulus	39490	S	45	48	93	0.00000
Eubacterium limosum	1736	S	6	4	10	0.00000
Eubacterium maltosivorans	2041044	S	1	1	2	0.00000
Massilistercora timonensis	2086584	S	240	829	1069	0.00005
Intestinimonas butyriciproducens	1297617	S	16	32	48	0.00000
Flintibacter sp. KGMB00164	2610895	S	2	4	6	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	11	78	89	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	3	0	3	0.00000
Agathobaculum massiliense	3014267	S	1	8	9	0.00000
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1	3	4	0.00000
Tepidanaerobacter acetatoxydans	499229	S	21	0	21	0.00000
Monoglobus pectinilyticus	1981510	S	12	18	30	0.00000
Christensenella minuta	626937	S	6	3	9	0.00000
Christensenella massiliensis	1805714	S	3	5	8	0.00000
Lactiplantibacillus pentosus	1589	S	46491	119923	166414	0.00730
Lactiplantibacillus plantarum	1590	S	131	697	828	0.00004
Lactobacillus johnsonii	33959	S	19972	49757	69729	0.00306
Lactobacillus helveticus	1587	S	681	2170	2851	0.00012
Lactobacillus isalae	2993455	S	78	111	189	0.00001
Lactobacillus gasseri	1596	S	12	644	656	0.00003
Pediococcus acidilactici	1254	S	2030	19796	21826	0.00096
Pediococcus pentosaceus	1255	S	6	6	12	0.00000
Pediococcus parvulus	54062	S	2	3	5	0.00000
Lacticaseibacillus rhamnosus	47715	S	3431	2870	6301	0.00028
Lacticaseibacillus paracasei	1597	S	113	164	277	0.00001
Lacticaseibacillus parahuelsenbergensis	3068305	S	30	171	201	0.00001
Latilactobacillus curvatus	28038	S	335	702	1037	0.00005
Latilactobacillus sakei	1599	S	1	1	2	0.00000
Leuconostoc gelidum	1244	S	18	37	55	0.00000
Leuconostoc gasicomitatum	115778	S	1	6	7	0.00000
Leuconostoc mesenteroides	1245	S	3	10	13	0.00000
Leuconostoc lactis	1246	S	3	24	27	0.00000
Limosilactobacillus fermentum	1613	S	63	152	215	0.00001
Limosilactobacillus reuteri	1598	S	13	32	45	0.00000
Companilactobacillus futsaii	938155	S	23	12	35	0.00000
Paucilactobacillus suebicus	152335	S	8	12	20	0.00000
Paucilactobacillus nenjiangensis	1296540	S	1	4	5	0.00000
Weissella confusa	1583	S	7	3	10	0.00000
Weissella paramesenteroides	1249	S	2	1	3	0.00000
Lentilactobacillus buchneri	1581	S	8	69	77	0.00000
Amylolactobacillus amylophilus	1603	S	2	6	8	0.00000
Streptococcus lutetiensis	150055	S	2908	78689	81597	0.00358
Streptococcus thermophilus	1308	S	1639	6869	8508	0.00037
Streptococcus equinus	1335	S	737	9746	10483	0.00046
Streptococcus salivarius	1304	S	405	15752	16157	0.00071
Streptococcus parasanguinis	1318	S	149	2686	2835	0.00012
Streptococcus gordonii	1302	S	137	533	670	0.00003
Streptococcus alactolyticus	29389	S	114	1026	1140	0.00005
Streptococcus pasteurianus	197614	S	49	9631	9680	0.00042
Streptococcus sp. FSL K6-1323	2954513	S	18	3652	3670	0.00016
Streptococcus sp. LPB0220	2610896	S	7	158	165	0.00001
Streptococcus sp. oral taxon 061	712623	S	1	7	8	0.00000
Streptococcus sp. CP1998	3238303	S	1	59	60	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	44	45	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	79	80	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	9	10	0.00000
Streptococcus sp. HSISS2	1316411	S	1	15	16	0.00000
Streptococcus gallolyticus	315405	S	39	1636	1675	0.00007
Streptococcus parasuis	1501662	S	38	383	421	0.00002
Streptococcus suis	1307	S	34	1069	1103	0.00005
Streptococcus mutans	1309	S	13	34	47	0.00000
Streptococcus infantarius	102684	S	12	365	377	0.00002
Streptococcus sanguinis	1305	S	10	68	78	0.00000
Streptococcus australis	113107	S	9	393	402	0.00002
Streptococcus cristatus	45634	S	9	62	71	0.00000
Streptococcus dentalis	3098075	S	5	312	317	0.00001
Streptococcus vestibularis	1343	S	4	35	39	0.00000
Streptococcus nidrosiense	3140788	S	3	35	38	0.00000
Streptococcus anginosus	1328	S	2	59	61	0.00000
Streptococcus intermedius	1338	S	1	6	7	0.00000
Streptococcus pneumoniae	1313	S	2	27	29	0.00000
Streptococcus ruminicola	2686210	S	2	91	93	0.00000
Streptococcus oralis	1303	S	1	17	18	0.00000
Streptococcus koreensis	2382163	S	1	52	53	0.00000
Streptococcus mitis	28037	S	1	14	15	0.00000
Streptococcus pyogenes	1314	S	1	16	17	0.00000
Lactococcus lactis	1358	S	310	6415	6725	0.00029
Lactococcus cremoris	1359	S	236	2861	3097	0.00014
Lactococcus sp.	44273	S	3	578	581	0.00003
Enterococcus avium	33945	S	32880	152035	184915	0.00811
Enterococcus faecium	1352	S	4495	115106	119601	0.00524
Enterococcus gallinarum	1353	S	421	17408	17829	0.00078
Enterococcus raffinosus	71452	S	248	603	851	0.00004
Enterococcus faecalis	1351	S	75	1892	1967	0.00009
Enterococcus saigonensis	1805431	S	64	467	531	0.00002
Enterococcus dispar	44009	S	38	136	174	0.00001
Enterococcus sp. FDAARGOS_375	2060307	S	15	323	338	0.00001
Enterococcus sp. M190262	2582830	S	12	254	266	0.00001
Enterococcus casseliflavus	37734	S	14	170	184	0.00001
Enterococcus gilvus	160453	S	11	12	23	0.00000
Enterococcus cecorum	44008	S	7	38	45	0.00000
Enterococcus mundtii	53346	S	3	18	21	0.00000
Enterococcus durans	53345	S	1	5	6	0.00000
Vagococcus lutrae	81947	S	11	151	162	0.00001
Granulicatella adiacens	46124	S	36	99	135	0.00001
Abiotrophia defectiva	46125	S	13	155	168	0.00001
Gemella sanguinis	84135	S	7	16	23	0.00000
Gemella haemolysans	1379	S	4	2	6	0.00000
Gemella morbillorum	29391	S	4	18	22	0.00000
Staphylococcus epidermidis	1282	S	3	16	19	0.00000
Bacillus paralicheniformis	1648923	S	1	10	11	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	1	3	4	0.00000
Dialister hominis	2582419	S	1431	53667	55098	0.00242
Dialister massiliensis	2161821	S	954	37479	38433	0.00168
Dialister pneumosintes	39950	S	9	0	9	0.00000
Megasphaera elsdenii	907	S	19375	40857	60232	0.00264
Megasphaera stantonii	2144175	S	566	1711	2277	0.00010
Megasphaera hexanoica	1675036	S	103	244	347	0.00002
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Veillonella atypica	39777	S	6514	7444	13958	0.00061
Veillonella parvula	29466	S	135	326	461	0.00002
Veillonella rogosae	423477	S	56	153	209	0.00001
Veillonella dispar	39778	S	15	83	98	0.00000
Veillonella nakazawae	2682456	S	14	262	276	0.00001
Veillonella sp. S12025-13	2682455	S	10	91	101	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	85238	3306	88544	0.00388
Acidaminococcus intestini	187327	S	29	103	132	0.00001
Selenobaculum gibii	3054208	S	2455	169	2624	0.00012
Selenomonas sputigena	69823	S	2	0	2	0.00000
Amedibacterium intestinale	2583452	S	36527	104084	140611	0.00616
Longicatena caecimuris	1796635	S	4803	22357	27160	0.00119
Holdemania massiliensis	1468449	S	40	33	73	0.00000
Allocoprobacillus halotolerans	2944914	S	25	11	36	0.00000
Massilimicrobiota timonensis	1776392	S	20	376	396	0.00002
Solobacterium moorei	102148	S	4	20	24	0.00000
Faecalibacillus intestinalis	1982626	S	3859	11030	14889	0.00065
Thomasclavelia ramosa	1547	S	583	668	1251	0.00005
Thomasclavelia spiroformis	29348	S	517	130	647	0.00003
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	18	29	47	0.00000
Turicibacter sanguinis	154288	S	173	121	294	0.00001
Turicibacter bilis	2735723	S	20	412	432	0.00002
Turicibacter sp. H121	1712675	S	2	118	120	0.00001
Parvimonas micra	33033	S	1	5	6	0.00000
Bifidobacterium breve	1685	S	251715	532311	784026	0.03437
Bifidobacterium longum	216816	S	219189	696201	915390	0.04013
Bifidobacterium dentium	1689	S	29023	2647	31670	0.00139
Bifidobacterium adolescentis	1680	S	345	3303	3648	0.00016
Bifidobacterium pseudocatenulatum	28026	S	173	253	426	0.00002
Bifidobacterium catenulatum	1686	S	6	21	27	0.00000
Bifidobacterium bifidum	1681	S	5	39	44	0.00000
Bifidobacterium pseudolongum	1694	S	3	3	6	0.00000
Bifidobacterium pullorum	78448	S	1	2	3	0.00000
Gardnerella vaginalis	2702	S	1	2	3	0.00000
Propionibacterium freudenreichii	1744	S	1731	3813	5544	0.00024
Cutibacterium acnes	1747	S	20	12	32	0.00000
Cutibacterium granulosum	33011	S	13	17	30	0.00000
Arachnia propionica	1750	S	8	1	9	0.00000
Arachnia rubra	1547448	S	2	0	2	0.00000
Actinomyces oris	544580	S	54	539	593	0.00003
Actinomyces naeslundii	1655	S	36	54	90	0.00000
Actinomyces pacaensis	1852377	S	29	13	42	0.00000
Actinomyces sp. oral taxon 171	706438	S	12	32	44	0.00000
Actinomyces sp. oral taxon 169	712116	S	2	13	15	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	1	3	0.00000
Actinomyces sp. HMT 175	2789425	S	2	47	49	0.00000
Actinomyces massiliensis	461393	S	18	23	41	0.00000
Actinomyces viscosus	1656	S	5	6	11	0.00000
Schaalia sp. HMT-172	3059028	S	166	506	672	0.00003
Schaalia odontolytica	1660	S	54	58	112	0.00000
Schaalia turicensis	131111	S	1	5	6	0.00000
Pauljensenia hongkongensis	178339	S	8	12	20	0.00000
Trueperella pyogenes	1661	S	1	1	2	0.00000
Rothia mucilaginosa	43675	S	196	118	314	0.00001
Rothia dentocariosa	2047	S	25	26	51	0.00000
Rothia kristinae	37923	S	1	2	3	0.00000
Corynebacterium durum	61592	S	26	11	37	0.00000
Corynebacterium provencense	1737425	S	1	5	6	0.00000
Eggerthella lenta	84112	S	26831	39209	66040	0.00290
Eggerthella sp. YY7918	502558	S	13	18	31	0.00000
Gordonibacter pamelaeae	471189	S	203	454	657	0.00003
Gordonibacter urolithinfaciens	1335613	S	2	6	8	0.00000
Adlercreutzia hattorii	2707299	S	8	16	24	0.00000
Adlercreutzia equolifaciens	446660	S	4	2	6	0.00000
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	26	154	180	0.00001
Collinsella stercoris	147206	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	5	3	8	0.00000
Parolsenella massiliensis	1871022	S	1	3	4	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	7	8	15	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	15	17	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	13	14	0.00000
Fusobacterium polymorphum	76857	S	3	10	13	0.00000
Leptotrichia sp. oral taxon 212	712357	S	2	7	9	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	8	3	11	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Carjivirus communis	2955582	S	6607	15282	21889	0.00096
Carjivirus hominis	2955583	S	30	66	96	0.00000
Jahgtovirus gastrointestinalis	2955995	S	4	14	18	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Skunavirus sv340	2845158	S	1	126	127	0.00001
Streptococcus phage YMC-2011	1051631	S	11	1	12	0.00000
Lughvirus lugh	2734248	S	1	5	6	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	1	35	36	0.00000
Cronobacter phage CR5	1195085	S	1	0	1	0.00000
