#Classification	NS28_bracken_C.kreport
k__Bacteria	8639228
k__Bacteria|p__Bacteroidetes	3848331
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	3847846
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	484
k__Bacteria|p__Firmicutes	3440485
k__Bacteria|p__Firmicutes|c__Clostridia	2975583
k__Bacteria|p__Firmicutes|c__Negativicutes	405952
k__Bacteria|p__Firmicutes|c__Bacilli	35369
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	23195
k__Bacteria|p__Firmicutes|c__Tissierellia	385
k__Bacteria|p__Actinobacteria	271317
k__Bacteria|p__Actinobacteria|c__Actinomycetia	254909
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	16407
k__Bacteria|p__Verrucomicrobia	944805
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	944804
k__Bacteria|p__Verrucomicrobia|c__Opitutae	1
k__Bacteria|p__Proteobacteria	132974
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	65821
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	3
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	37117
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	29958
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	73
k__Bacteria|p__Fusobacteria	833
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	833
k__Bacteria|p__Spirochaetes	468
k__Bacteria|p__Spirochaetes|c__Spirochaetia	468
k__Bacteria|p__Synergistetes	7
k__Bacteria|p__Synergistetes|c__Synergistia	7
k__Bacteria|p__Candidatus_Saccharibacteria	4
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	4
k__Archaea	3547
k__Archaea|p__Euryarchaeota	3547
k__Archaea|p__Euryarchaeota|c__Methanobacteria	3547
k__Eukaryota	381
k__Eukaryota|k__Viridiplantae	348
k__Eukaryota|k__Viridiplantae|p__Streptophyta	348
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	348
k__Eukaryota|k__Fungi	33
k__Eukaryota|k__Fungi|p__Ascomycota	33
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	30
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	2
k__Viruses	27712
k__Viruses|k__Heunggongvirae	27712
k__Viruses|k__Heunggongvirae|p__Uroviricota	27712
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	27712
