#Classification	SRR20002430_bracken_P.kreport
k__Bacteria	4972438
k__Bacteria|p__Proteobacteria	3958427
k__Bacteria|p__Actinobacteria	504742
k__Bacteria|p__Firmicutes	479887
k__Bacteria|p__Deinococcus-Thermus	2729
k__Bacteria|p__Cyanobacteria	23
k__Bacteria|p__Chloroflexi	12
k__Bacteria|p__Bacteroidetes	22904
k__Bacteria|p__Fusobacteria	1967
k__Bacteria|p__Candidatus_Saccharibacteria	1260
k__Bacteria|p__Verrucomicrobia	221
k__Bacteria|p__Chlamydiae	205
k__Bacteria|p__Spirochaetes	38
k__Bacteria|p__Acidobacteria	19
k__Eukaryota	36562
k__Eukaryota|k__Fungi	18413
k__Eukaryota|k__Fungi|p__Basidiomycota	17934
k__Eukaryota|k__Fungi|p__Ascomycota	478
k__Eukaryota|k__Metazoa	1631
k__Eukaryota|k__Metazoa|p__Chordata	1631
k__Eukaryota|k__Viridiplantae	16483
k__Eukaryota|k__Viridiplantae|p__Streptophyta	16483
k__Eukaryota|p__Apicomplexa	32
k__Eukaryota|p__Euglenozoa	2
k__Archaea	162
k__Archaea|p__Euryarchaeota	157
k__Archaea|p__Thaumarchaeota	5
k__Viruses	850
k__Viruses|k__Heunggongvirae	850
k__Viruses|k__Heunggongvirae|p__Uroviricota	850
