name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella sp. wkB7	3120264	S	6727	3597	10324	0.22965
Gilliamella sp. ESL0443	2704655	S	20	10	30	0.00067
Gilliamella sp. B3022	2817969	S	19	12	31	0.00069
Gilliamella sp. ESL0441	2704654	S	3	1	4	0.00009
Gilliamella sp. ESL0405	2704653	S	1	0	1	0.00002
Gilliamella apis	1970738	S	5190	561	5751	0.12793
Gilliamella apicola	1196095	S	4783	1822	6605	0.14692
Frischella perrara	1267021	S	5798	921	6719	0.14946
Orbus mooreae	3074107	S	1	0	1	0.00002
Citrobacter braakii	57706	S	1	36	37	0.00082
Enterobacter mori	539813	S	2	3	5	0.00011
Enterobacter roggenkampii	1812935	S	1	4	5	0.00011
Escherichia coli	562	S	3	107	110	0.00245
Leclercia sp. 29361	2714951	S	1	2	3	0.00007
Providencia sp. 21OH12SH02B-Prov	3015951	S	2	25	27	0.00060
Morganella morganii	582	S	4	4	8	0.00018
Moellerella wisconsensis	158849	S	4	6	10	0.00022
Proteus vulgaris	585	S	2	4	6	0.00013
Pantoea agglomerans	549	S	2	0	2	0.00004
Acinetobacter ursingii	108980	S	2	7	9	0.00020
Acinetobacter sp. WCHAc010034	1879049	S	2	2	4	0.00009
Stenotrophomonas maltophilia	40324	S	1	5	6	0.00013
Aquipseudomonas alcaligenes	43263	S	1	0	1	0.00002
Snodgrassella alvi	1196083	S	3794	493	4287	0.09536
Hydrogenophaga taeniospiralis	65656	S	72	124	196	0.00436
Hydrogenophaga sp. NH-16	2184519	S	2	13	15	0.00033
Hydrogenophaga sp. SL48	2806347	S	1	1	2	0.00004
Commensalibacter melissae	2070537	S	262	3	265	0.00589
Bartonella apihabitans	2750929	S	52	8	60	0.00133
Bartonella choladocola	2750995	S	6	1	7	0.00016
Lactobacillus apis	303541	S	3778	165	3943	0.08771
Lactobacillus sp. IBH004	2879107	S	1025	147	1172	0.02607
Lactobacillus sp. wkB8	1545702	S	38	83	121	0.00269
Lactobacillus helsingborgensis	1218494	S	597	635	1232	0.02741
Lactobacillus kullabergensis	1218493	S	391	64	455	0.01012
Lactobacillus kimbladii	1218506	S	5	12	17	0.00038
Lactobacillus melliventris	1218507	S	2	49	51	0.00113
Lactobacillus panisapium	2012495	S	1	0	1	0.00002
Bombilactobacillus bombi	1303590	S	10	4	14	0.00031
Bombilactobacillus mellifer	1218492	S	8	1	9	0.00020
Apilactobacillus kunkeei	148814	S	4	0	4	0.00009
Limosilactobacillus fermentum	1613	S	2	2	4	0.00009
Streptococcus parauberis	1348	S	8	7	15	0.00033
Paenibacillus larvae	1464	S	151	1580	1731	0.03851
Bacillus thuringiensis	1428	S	5	44	49	0.00109
Turicibacter sp. TJ11	2806443	S	2	2	4	0.00009
Bifidobacterium asteroides	1684	S	690	22	712	0.01584
Bifidobacterium coryneforme	1687	S	346	35	381	0.00848
Streptomyces sp. T12	477697	S	5	1	6	0.00013
Corynebacterium pyruviciproducens	598660	S	1	2	3	0.00007
Gordonibacter urolithinfaciens	1335613	S	2	0	2	0.00004
Homo sapiens	9606	S	27	38	65	0.00145
Apis mellifera filamentous virus	1100043	S	408	0	408	0.00908
Badaztecvirus badaztec1	2843847	S	2	0	2	0.00004
