name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apis	1970738	S	1159	1372	2531	0.18698
Gilliamella apicola	1196095	S	249	1011	1260	0.09309
Gilliamella sp. wkB7	3120264	S	72	324	396	0.02926
Frischella perrara	1267021	S	512	1211	1723	0.12729
Kluyvera intermedia	61648	S	2	37	39	0.00288
Escherichia coli	562	S	1	428	429	0.03169
Providencia alcalifaciens	126385	S	1	6	7	0.00052
Snodgrassella alvi	1196083	S	716	1396	2112	0.15603
Bartonella apihabitans	2750929	S	338	272	610	0.04507
Commensalibacter melissae	2070537	S	64	88	152	0.01123
Lactobacillus apis	303541	S	327	202	529	0.03908
Lactobacillus sp. IBH004	2879107	S	245	343	588	0.04344
Lactobacillus sp. wkB8	1545702	S	5	111	116	0.00857
Lactobacillus helsingborgensis	1218494	S	178	1940	2118	0.15647
Lactobacillus kullabergensis	1218493	S	162	291	453	0.03347
Lactobacillus panisapium	2012495	S	109	65	174	0.01285
Lactobacillus acetotolerans	1600	S	2	4	6	0.00044
Apilactobacillus kunkeei	148814	S	46	50	96	0.00709
Apilactobacillus apinorum	1218495	S	2	2	4	0.00030
Bombilactobacillus mellifer	1218492	S	12	37	49	0.00362
Bifidobacterium asteroides	1684	S	77	19	96	0.00709
Bifidobacterium coryneforme	1687	S	11	10	21	0.00155
Cutibacterium acnes	1747	S	1	4	5	0.00037
Brassica napus	3708	S	1	0	1	0.00007
Apis mellifera filamentous virus	1100043	S	11	0	11	0.00081
