#Classification	W-1-POLJUN-G_bracken_P.kreport
k__Bacteria	1354798
k__Bacteria|p__Proteobacteria	983194
k__Bacteria|p__Actinobacteria	166200
k__Bacteria|p__Cyanobacteria	1804
k__Bacteria|p__Firmicutes	4477
k__Bacteria|p__Deinococcus-Thermus	130
k__Bacteria|p__Chloroflexi	25
k__Bacteria|p__Tenericutes	11
k__Bacteria|p__Armatimonadetes	10
k__Bacteria|p__Bacteroidetes	152048
k__Bacteria|p__Rhodothermaeota	23
k__Bacteria|p__Chlorobi	2
k__Bacteria|p__Gemmatimonadetes	44
k__Bacteria|p__Acidobacteria	46045
k__Bacteria|p__Planctomycetes	519
k__Bacteria|p__Verrucomicrobia	99
k__Bacteria|p__Chlamydiae	12
k__Bacteria|p__Kiritimatiellaeota	17
k__Bacteria|p__Spirochaetes	103
k__Bacteria|p__Nitrospirae	8
k__Bacteria|p__Thermotogae	7
k__Bacteria|p__Fusobacteria	12
k__Eukaryota	189475
k__Eukaryota|k__Viridiplantae	167355
k__Eukaryota|k__Viridiplantae|p__Streptophyta	166958
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	397
k__Eukaryota|k__Metazoa	17823
k__Eukaryota|k__Metazoa|p__Chordata	17823
k__Eukaryota|k__Fungi	4196
k__Eukaryota|k__Fungi|p__Ascomycota	3727
k__Eukaryota|k__Fungi|p__Basidiomycota	468
k__Eukaryota|p__Bacillariophyta	42
k__Eukaryota|p__Cercozoa	28
k__Eukaryota|p__Apicomplexa	23
k__Eukaryota|p__Euglenozoa	4
k__Eukaryota|p__Rhodophyta	2
k__Archaea	68
k__Archaea|p__Euryarchaeota	65
k__Archaea|p__Crenarchaeota	3
k__Viruses	9
k__Viruses|k__Heunggongvirae	9
k__Viruses|k__Heunggongvirae|p__Uroviricota	9
