#Classification	NS4_bracken_P.kreport
k__Bacteria	12049017
k__Bacteria|p__Firmicutes	5104894
k__Bacteria|p__Actinobacteria	815137
k__Bacteria|p__Tenericutes	49
k__Bacteria|p__Cyanobacteria	48
k__Bacteria|p__Deinococcus-Thermus	16
k__Bacteria|p__Chloroflexi	10
k__Bacteria|p__Bacteroidetes	5818406
k__Bacteria|p__Ignavibacteriae	5
k__Bacteria|p__Chlorobi	2
k__Bacteria|p__Gemmatimonadetes	10
k__Bacteria|p__Proteobacteria	308204
k__Bacteria|p__Spirochaetes	944
k__Bacteria|p__Verrucomicrobia	755
k__Bacteria|p__Planctomycetes	27
k__Bacteria|p__Chlamydiae	13
k__Bacteria|p__Kiritimatiellaeota	4
k__Bacteria|p__Fusobacteria	349
k__Bacteria|p__Candidatus_Saccharibacteria	85
k__Bacteria|p__Dictyoglomi	12
k__Bacteria|p__Deferribacteres	12
k__Bacteria|p__Thermotogae	10
k__Bacteria|p__Thermodesulfobacteria	6
k__Bacteria|p__Synergistetes	5
k__Bacteria|p__Caldiserica	4
k__Bacteria|p__Elusimicrobia	2
k__Bacteria|p__Nitrospirae	1
k__Bacteria|p__Acidobacteria	1
k__Bacteria|p__Aquificae	1
k__Eukaryota	2115
k__Eukaryota|k__Viridiplantae	1140
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1140
k__Eukaryota|k__Metazoa	955
k__Eukaryota|k__Metazoa|p__Chordata	955
k__Eukaryota|k__Fungi	9
k__Eukaryota|k__Fungi|p__Ascomycota	9
k__Eukaryota|p__Apicomplexa	6
k__Eukaryota|p__Euglenozoa	3
k__Archaea	66
k__Archaea|p__Euryarchaeota	66
k__Viruses	5910
k__Viruses|k__Heunggongvirae	5846
k__Viruses|k__Heunggongvirae|p__Uroviricota	5846
k__Viruses|k__Sangervirae	64
k__Viruses|k__Sangervirae|p__Phixviricota	64
