#Classification	SRR5091570_bracken_P.kreport
k__Bacteria	11265957
k__Bacteria|p__Bacteroidetes	7838771
k__Bacteria|p__Gemmatimonadetes	3
k__Bacteria|p__Firmicutes	3241649
k__Bacteria|p__Actinobacteria	32213
k__Bacteria|p__Cyanobacteria	7
k__Bacteria|p__Proteobacteria	146035
k__Bacteria|p__Verrucomicrobia	6863
k__Bacteria|p__Planctomycetes	16
k__Bacteria|p__Candidatus_Saccharibacteria	152
k__Bacteria|p__Spirochaetes	143
k__Bacteria|p__Fusobacteria	67
k__Bacteria|p__Acidobacteria	26
k__Bacteria|p__Synergistetes	7
k__Eukaryota	1261
k__Eukaryota|k__Viridiplantae	1040
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1040
k__Eukaryota|k__Fungi	161
k__Eukaryota|k__Fungi|p__Ascomycota	156
k__Eukaryota|k__Fungi|p__Basidiomycota	4
k__Eukaryota|k__Metazoa	59
k__Eukaryota|k__Metazoa|p__Chordata	59
k__Archaea	22
k__Archaea|p__Euryarchaeota	22
k__Viruses	22136
k__Viruses|k__Heunggongvirae	22096
k__Viruses|k__Heunggongvirae|p__Uroviricota	22096
k__Viruses|k__Sangervirae	40
k__Viruses|k__Sangervirae|p__Phixviricota	40
