name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	293297	748659	1041956	0.07340
Bacteroides stercoris	46506	S	144765	270429	415194	0.02925
Bacteroides thetaiotaomicron	818	S	106728	142616	249344	0.01757
Bacteroides uniformis	820	S	87721	415869	503590	0.03548
Bacteroides caccae	47678	S	80745	40133	120878	0.00852
Bacteroides ovatus	28116	S	11576	95336	106912	0.00753
Bacteroides xylanisolvens	371601	S	7299	39369	46668	0.00329
Bacteroides luhongzhouii	2650158	S	2574	1881	4455	0.00031
Bacteroides faecis	674529	S	1858	4213	6071	0.00043
Bacteroides eggerthii	28111	S	977	1704	2681	0.00019
Bacteroides sp. D2	556259	S	300	1342	1642	0.00012
Bacteroides sp. CACC 737	2755405	S	182	2839	3021	0.00021
Bacteroides sp. HF-162	2785531	S	142	4417	4559	0.00032
Bacteroides sp. DH3716P	2847299	S	83	3112	3195	0.00023
Bacteroides sp. M10	2763022	S	68	168	236	0.00002
Bacteroides sp. MSB163	3117552	S	18	15	33	0.00000
Bacteroides sp. A1C1	2528203	S	8	169	177	0.00001
Bacteroides intestinalis	329854	S	705	220	925	0.00007
Bacteroides salyersiae	291644	S	555	454	1009	0.00007
Bacteroides cellulosilyticus	246787	S	458	1241	1699	0.00012
Bacteroides faecium	2715212	S	111	11	122	0.00001
Bacteroides zhangwenhongii	2650157	S	104	319	423	0.00003
Bacteroides finegoldii	338188	S	76	150	226	0.00002
Bacteroides caecimuris	1796613	S	46	88	134	0.00001
Bacteroides humanifaecis	2792859	S	39	1027	1066	0.00008
Bacteroides nordii	291645	S	34	11	45	0.00000
Phocaeicola vulgatus	821	S	181257	922988	1104245	0.07779
Phocaeicola dorei	357276	S	9815	79846	89661	0.00632
Phocaeicola salanitronis	376805	S	254	130	384	0.00003
Phocaeicola coprophilus	387090	S	15	27	42	0.00000
Alistipes onderdonkii	328813	S	458390	455817	914207	0.06440
Alistipes finegoldii	214856	S	209162	532541	741703	0.05225
Alistipes sp. i18-0019-D1	3132707	S	34752	39457	74209	0.00523
Alistipes sp. dk3624	2662363	S	23194	8615	31809	0.00224
Alistipes communis	2585118	S	32678	25253	57931	0.00408
Alistipes indistinctus	626932	S	12545	3785	16330	0.00115
Alistipes shahii	328814	S	7359	22135	29494	0.00208
uncultured Alistipes sp.	538949	S	974	350	1324	0.00009
Alistipes ihumii	1470347	S	702	19	721	0.00005
Alistipes senegalensis	1288121	S	661	474	1135	0.00008
Alistipes megaguti	2364787	S	115	58	173	0.00001
Alistipes dispar	2585119	S	18	8	26	0.00000
Parabacteroides merdae	46503	S	247586	620833	868419	0.06118
Parabacteroides distasonis	823	S	19638	562706	582344	0.04102
Parabacteroides goldsteinii	328812	S	1729	1751	3480	0.00025
Parabacteroides faecis	1217282	S	248	422	670	0.00005
Parabacteroides chongii	2685834	S	186	203	389	0.00003
Parabacteroides johnsonii	387661	S	68	78	146	0.00001
Parabacteroides sp. AD58	2951805	S	4	2	6	0.00000
Odoribacter splanchnicus	28118	S	122170	50308	172478	0.01215
Butyricimonas virosa	544645	S	8292	23469	31761	0.00224
Butyricimonas faecihominis	1472416	S	2924	17960	20884	0.00147
Butyricimonas paravirosa	1472417	S	919	6608	7527	0.00053
Butyricimonas faecalis	2093856	S	16	50	66	0.00000
Segatella copri	165179	S	1157	573	1730	0.00012
Segatella hominis	2518605	S	2	2	4	0.00000
Paraprevotella clara	454154	S	361	200	561	0.00004
Paraprevotella xylaniphila	454155	S	73	60	133	0.00001
Prevotella bivia	28125	S	32	37	69	0.00000
Prevotella corporis	28128	S	1	1	2	0.00000
Prevotella intermedia	28131	S	1	3	4	0.00000
Prevotella fusca	589436	S	1	2	3	0.00000
Hoylesella buccalis	28127	S	1	1	2	0.00000
Barnesiella sp. An22	1965590	S	277	99	376	0.00003
Barnesiella viscericola	397865	S	2	1	3	0.00000
Coprobacter secundus	1501392	S	76	62	138	0.00001
Coprobacter fastidiosus	1099853	S	41	9	50	0.00000
Muribaculum gordoncarteri	2530390	S	62	12	74	0.00001
Muribaculum intestinale	1796646	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	3	17	20	0.00000
Porphyromonas somerae	322095	S	16	5	21	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Weeksella virosa	1014	S	17	5	22	0.00000
Akkermansia muciniphila	239935	S	880465	667393	1547858	0.10904
Akkermansia massiliensis	2927224	S	42	1980	2022	0.00014
Akkermansia sp. RCC_12PD	3115152	S	4	37	41	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	1076	1077	0.00008
Escherichia coli	562	S	2501	414096	416597	0.02935
Klebsiella oxytoca	571	S	33	546	579	0.00004
Proteus mirabilis	584	S	3	39	42	0.00000
Pseudomonas aeruginosa	287	S	2	90	92	0.00001
Xanthomonas fragariae	48664	S	23	43	66	0.00000
Haemophilus parainfluenzae	729	S	4	8	12	0.00000
Gallibacterium salpingitidis	505341	S	1	1	2	0.00000
Dichelobacter nodosus	870	S	1	2	3	0.00000
Oxalobacter formigenes	847	S	6078	1692	7770	0.00055
Turicimonas muris	1796652	S	34	6	40	0.00000
Sutterella wadsworthensis	40545	S	12	78	90	0.00001
Paraburkholderia fungorum	134537	S	15	76	91	0.00001
Paraburkholderia phytofirmans	261302	S	1	4	5	0.00000
Lautropia mirabilis	47671	S	1	10	11	0.00000
Oligella urethralis	90245	S	22	7	29	0.00000
Comamonas kerstersii	225992	S	3	117	120	0.00001
Komagataeibacter oboediens	65958	S	116	67	183	0.00001
Agrobacterium leguminum	2792015	S	1	13	14	0.00000
Desulfovibrio desulfuricans	876	S	52995	43070	96065	0.00677
Desulfovibrio sp. G11	631220	S	121	231	352	0.00002
Desulfovibrio fairfieldensis	44742	S	21	0	21	0.00000
Desulfovibrio piger	901	S	10	3	13	0.00000
uncultured Mailhella sp.	1981031	S	21	17	38	0.00000
Desulfococcus multivorans	897	S	2	1	3	0.00000
Campylobacter jejuni	197	S	32	431	463	0.00003
Campylobacter concisus	199	S	3	1	4	0.00000
Treponema pedis	409322	S	1	27	28	0.00000
Agathobacter rectalis	39491	S	325351	294182	619533	0.04364
Blautia wexlerae	418240	S	200593	592197	792790	0.05585
Blautia parvula	2877527	S	4348	6603	10951	0.00077
Blautia obeum	40520	S	1534	2647	4181	0.00029
Blautia hydrogenotrophica	53443	S	1262	2419	3681	0.00026
Blautia sp. SC05B48	2479767	S	840	3602	4442	0.00031
Blautia luti	89014	S	463	774	1237	0.00009
Blautia coccoides	1532	S	308	2902	3210	0.00023
Blautia hansenii	1322	S	163	411	574	0.00004
Blautia producta	33035	S	127	1643	1770	0.00012
Blautia argi	1912897	S	46	67	113	0.00001
Blautia pseudococcoides	1796616	S	23	3	26	0.00000
Roseburia faecis	301302	S	89013	53360	142373	0.01003
Roseburia intestinalis	166486	S	26929	48215	75144	0.00529
Roseburia hominis	301301	S	12164	24042	36206	0.00255
Roseburia rectibacter	2763062	S	858	1204	2062	0.00015
Roseburia sp. 499	1261634	S	26	26	52	0.00000
Roseburia sp. 831b	1261635	S	5	8	13	0.00000
Eisenbergiella porci	2652274	S	115285	73280	188565	0.01328
Enterocloster asparagiformis	333367	S	37577	3937	41514	0.00292
Enterocloster bolteae	208479	S	37165	35534	72699	0.00512
Enterocloster clostridioformis	1531	S	1892	4209	6101	0.00043
[Ruminococcus] torques	33039	S	39611	47430	87041	0.00613
[Ruminococcus] lactaris	46228	S	38208	16044	54252	0.00382
Mediterraneibacter gnavus	33038	S	8787	10324	19111	0.00135
Mediterraneibacter glycyrrhizinilyticus	342942	S	25	61	86	0.00001
Anaerostipes hadrus	649756	S	73389	96708	170097	0.01198
Anaerostipes caccae	105841	S	21	116	137	0.00001
Anaerobutyricum hallii	39488	S	55722	38593	94315	0.00664
Coprococcus comes	410072	S	19966	42796	62762	0.00442
Coprococcus catus	116085	S	254	235	489	0.00003
Coprococcus sp. ART55/1	751585	S	159	445	604	0.00004
Coprococcus eutactus	33043	S	29	91	120	0.00001
[Clostridium] scindens	29347	S	11990	10689	22679	0.00160
[Clostridium] symbiosum	1512	S	2211	619	2830	0.00020
[Clostridium] hylemonae	89153	S	1919	2027	3946	0.00028
Dorea longicatena	88431	S	9625	12180	21805	0.00154
Dorea formicigenerans	39486	S	5060	10611	15671	0.00110
Lachnospira eligens	39485	S	11407	2797	14204	0.00100
Marvinbryantia formatexigens	168384	S	8375	798	9173	0.00065
Wansuia hejianensis	2763667	S	2617	2066	4683	0.00033
Simiaoa sunii	2763672	S	2486	2832	5318	0.00037
Hungatella hathewayi	154046	S	1896	577	2473	0.00017
Sellimonas catena	2994035	S	611	1113	1724	0.00012
Sellimonas intestinalis	1653434	S	73	78	151	0.00001
Sellimonas caecigallum	2592333	S	23	44	67	0.00000
Qiania dongpingensis	2763669	S	382	346	728	0.00005
Eshraghiella crossota	45851	S	285	126	411	0.00003
Wujia chipingensis	2763670	S	174	246	420	0.00003
Faecalimonas umbilicata	1912855	S	85	174	259	0.00002
Claveliimonas bilis	3028070	S	80	113	193	0.00001
Chordicoccus furentiruminis	2709410	S	43	27	70	0.00000
Butyrivibrio fibrisolvens	831	S	37	22	59	0.00000
Lacrimispora sp. HJ-01	3375704	S	5	2	7	0.00000
Lacrimispora saccharolytica	84030	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	6	1	7	0.00000
Faecalibacterium prausnitzii	853	S	21343	234041	255384	0.01799
Faecalibacterium sp. IP-3-29	2929489	S	6884	158881	165765	0.01168
Faecalibacterium sp. i21-0019-B1	3141184	S	2234	96340	98574	0.00694
Faecalibacterium sp. I4-3-84	2929495	S	1162	26448	27610	0.00195
Faecalibacterium sp. I3-3-33	2929492	S	400	2078	2478	0.00017
Faecalibacterium sp. I4-1-79	2929494	S	245	1779	2024	0.00014
Faecalibacterium sp. I3-3-89	2929493	S	196	905	1101	0.00008
Faecalibacterium sp. IP-1-18	2929488	S	180	15685	15865	0.00112
Faecalibacterium sp. I2-3-92	2929490	S	136	3427	3563	0.00025
Faecalibacterium sp. i25-0019-C1	3141185	S	75	4756	4831	0.00034
Faecalibacterium taiwanense	3030638	S	3408	163160	166568	0.01173
Faecalibacterium duncaniae	411483	S	1116	40593	41709	0.00294
Faecalibacterium wellingii	2929491	S	534	6661	7195	0.00051
Anaerotruncus colihominis	169435	S	48402	82734	131136	0.00924
Lawsonibacter asaccharolyticus	2108523	S	25496	21976	47472	0.00334
Pusillibacter faecalis	2714358	S	10582	15897	26479	0.00187
Ruthenibacterium lactatiformans	1550024	S	9389	7052	16441	0.00116
Ruthenibacterium sp. TH_2024_36131	3136601	S	442	1012	1454	0.00010
Flavonifractor plautii	292800	S	8632	5260	13892	0.00098
Oscillibacter hominis	2763056	S	4833	5177	10010	0.00071
Oscillibacter sp. PEA192	2109687	S	2469	48793	51262	0.00361
Vescimonas coprocola	2714355	S	1427	6238	7665	0.00054
Vescimonas fastidiosa	2714353	S	527	2088	2615	0.00018
Ruminococcus sp. SR1/5	657323	S	174	2514	2688	0.00019
Ruminococcus champanellensis	1161942	S	402	21	423	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	231	50	281	0.00002
Ruminococcus bovis	2564099	S	199	110	309	0.00002
Ruminococcus albus	1264	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Dysosmobacter welbionis	2093857	S	1380	25747	27127	0.00191
uncultured Subdoligranulum sp.	512298	S	258	836	1094	0.00008
Subdoligranulum variabile	214851	S	157	206	363	0.00003
Pseudoflavonifractor gallinarum	2779352	S	316	642	958	0.00007
Solibaculum mannosilyticum	2780922	S	73	145	218	0.00002
Ruminiclostridium herbifermentans	2488810	S	8	4	12	0.00000
Mageeibacillus indolicus	884684	S	2	10	12	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	54465	57747	112212	0.00790
Massilistercora timonensis	2086584	S	266	773	1039	0.00007
Flintibacter sp. KGMB00164	2610895	S	30	7	37	0.00000
Eubacterium ramulus	39490	S	14681	18355	33036	0.00233
Eubacterium callanderi	53442	S	1983	7255	9238	0.00065
Eubacterium ventriosum	39496	S	1784	1686	3470	0.00024
Eubacterium limosum	1736	S	104	285	389	0.00003
Eubacterium maltosivorans	2041044	S	26	56	82	0.00001
Clostridium sp. M62/1	411486	S	2240	13625	15865	0.00112
Clostridium sp. C45	3373596	S	1970	5156	7126	0.00050
Clostridium sp. SY8519	1042156	S	65	57	122	0.00001
Clostridium sp. C1	1155388	S	17	312	329	0.00002
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	836	1646	2482	0.00017
Clostridium cadaveris	1529	S	102	34	136	0.00001
Lactonifactor longoviformis	341220	S	624	586	1210	0.00009
Agathobaculum sp. NTUH-O15-33	3079302	S	749	15	764	0.00005
Agathobaculum massiliense	3014267	S	93	1084	1177	0.00008
Intestinibacillus sp. NTUH-41-i26	3079303	S	15	158	173	0.00001
Maliibacterium massiliense	2086585	S	620	1284	1904	0.00013
Acutalibacter muris	1796620	S	10	2	12	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Clostridioides difficile	1496	S	14871	79450	94321	0.00664
Intestinibacter bartlettii	261299	S	297	185	482	0.00003
Romboutsia ilealis	1115758	S	46	75	121	0.00001
Romboutsia sp. CE17	2724150	S	3	2	5	0.00000
Emergencia timonensis	1776384	S	497	370	867	0.00006
Aminipila luticellarii	2507160	S	485	11	496	0.00003
Mogibacterium diversum	114527	S	51	60	111	0.00001
Filifactor alocis	143361	S	7	26	33	0.00000
Christensenella minuta	626937	S	1574	721	2295	0.00016
Christensenella sp. MSJ-20	2841518	S	843	983	1826	0.00013
Christensenella massiliensis	1805714	S	152	191	343	0.00002
Monoglobus pectinilyticus	1981510	S	140	172	312	0.00002
Acidaminococcus intestini	187327	S	89152	112077	201229	0.01418
Phascolarctobacterium faecium	33025	S	48915	771	49686	0.00350
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	58	37	95	0.00001
Phascolarctobacterium succinatutens	626940	S	2	11	13	0.00000
Veillonella parvula	29466	S	141	263	404	0.00003
Veillonella atypica	39777	S	61	58	119	0.00001
Veillonella dispar	39778	S	35	205	240	0.00002
Veillonella sp. S12025-13	2682455	S	8	77	85	0.00001
Veillonella sp. OK1	1096935	S	1	0	1	0.00000
Veillonella nakazawae	2682456	S	3	49	52	0.00000
Veillonella rogosae	423477	S	1	2	3	0.00000
Dialister hominis	2582419	S	6	68	74	0.00001
Dialister succinatiphilus	487173	S	2	2	4	0.00000
Dialister massiliensis	2161821	S	1	11	12	0.00000
Selenobaculum gibii	3054208	S	3	0	3	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	58257	205553	263810	0.01858
Holdemania massiliensis	1468449	S	327	244	571	0.00004
Amedibacterium intestinale	2583452	S	82	182	264	0.00002
Massilimicrobiota timonensis	1776392	S	12	237	249	0.00002
Solobacterium moorei	102148	S	5	18	23	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	428	342	770	0.00005
Thomasclavelia spiroformis	29348	S	7	0	7	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	169	341	510	0.00004
Catenibacterium sp. co_0103	2478954	S	7	11	18	0.00000
Catenibacterium mitsuokai	100886	S	5	3	8	0.00000
Turicibacter bilis	2735723	S	74	540	614	0.00004
Turicibacter sanguinis	154288	S	10	3	13	0.00000
Turicibacter sp. KK003	3114695	S	1	16	17	0.00000
Streptococcus mutans	1309	S	1199	4420	5619	0.00040
Streptococcus thermophilus	1308	S	320	1770	2090	0.00015
Streptococcus salivarius	1304	S	248	12302	12550	0.00088
Streptococcus gordonii	1302	S	211	835	1046	0.00007
Streptococcus parasanguinis	1318	S	84	1933	2017	0.00014
Streptococcus sp. LPB0220	2610896	S	18	539	557	0.00004
Streptococcus sp. FSL R7-0248	2975324	S	6	659	665	0.00005
Streptococcus sp. oral taxon 431	712633	S	6	65	71	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	3	1113	1116	0.00008
Streptococcus sp. FSL K6-1323	2954513	S	3	817	820	0.00006
Streptococcus sp. FDAARGOS_192	1839799	S	2	202	204	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	1	7	8	0.00000
Streptococcus anginosus	1328	S	9	318	327	0.00002
Streptococcus suis	1307	S	10	1174	1184	0.00008
Streptococcus oralis	1303	S	8	177	185	0.00001
Streptococcus lingualis	3098076	S	7	257	264	0.00002
Streptococcus sanguinis	1305	S	6	52	58	0.00000
Streptococcus nidrosiense	3140788	S	2	28	30	0.00000
Streptococcus dysgalactiae	1334	S	2	87	89	0.00001
Streptococcus milleri	33040	S	2	254	256	0.00002
Streptococcus sobrinus	1310	S	2	1	3	0.00000
Streptococcus agalactiae	1311	S	2	801	803	0.00006
Streptococcus infantarius	102684	S	1	39	40	0.00000
Streptococcus infantis	68892	S	1	9	10	0.00000
Streptococcus mitis	28037	S	1	17	18	0.00000
Lactococcus lactis	1358	S	126	1446	1572	0.00011
Lactococcus cremoris	1359	S	122	1890	2012	0.00014
Lactococcus petauri	1940789	S	1	92	93	0.00001
Enterococcus faecium	1352	S	6449	119508	125957	0.00887
Enterococcus avium	33945	S	31	92	123	0.00001
Enterococcus faecalis	1351	S	4	40	44	0.00000
Enterococcus casseliflavus	37734	S	1	15	16	0.00000
Limosilactobacillus reuteri	1598	S	380	662	1042	0.00007
Limosilactobacillus fermentum	1613	S	227	515	742	0.00005
Limosilactobacillus vaginalis	1633	S	1	1	2	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	144	178	322	0.00002
Lacticaseibacillus paracasei	1597	S	12	32	44	0.00000
Lactobacillus delbrueckii	1584	S	7	79	86	0.00001
Lactobacillus crispatus	47770	S	1	19	20	0.00000
Ligilactobacillus ruminis	1623	S	9	12	21	0.00000
Ligilactobacillus salivarius	1624	S	8	16	24	0.00000
Ligilactobacillus animalis	1605	S	6	80	86	0.00001
Leuconostoc falkenbergense	2766470	S	8	16	24	0.00000
Leuconostoc carnosum	1252	S	5	9	14	0.00000
Pediococcus acidilactici	1254	S	3	19	22	0.00000
Lactiplantibacillus plantarum	1590	S	3	22	25	0.00000
Latilactobacillus sakei	1599	S	5	5	10	0.00000
Latilactobacillus curvatus	28038	S	2	3	5	0.00000
Weissella confusa	1583	S	4	0	4	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Lentilactobacillus parabuchneri	152331	S	2	1	3	0.00000
Granulicatella adiacens	46124	S	22	39	61	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Shouchella clausii	79880	S	6	18	24	0.00000
Bacillus cereus	1396	S	3	81	84	0.00001
Bacillus paranthracis	2026186	S	1	53	54	0.00000
Bacillus paralicheniformis	1648923	S	4	36	40	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	3	2	5	0.00000
Staphylococcus hominis	1290	S	7	32	39	0.00000
Staphylococcus epidermidis	1282	S	5	42	47	0.00000
Staphylococcus carnosus	1281	S	4	4	8	0.00000
Nosocomiicoccus ampullae	489910	S	1	3	4	0.00000
Gemella sanguinis	84135	S	2	7	9	0.00000
Parvimonas micra	33033	S	225	884	1109	0.00008
Finegoldia magna	1260	S	8	17	25	0.00000
Eggerthella lenta	84112	S	11158	12379	23537	0.00166
Eggerthella sp. YY7918	502558	S	3177	3503	6680	0.00047
Eggerthella guodeyinii	2690837	S	4	3	7	0.00000
Adlercreutzia equolifaciens	446660	S	2343	1989	4332	0.00031
Adlercreutzia hattorii	2707299	S	2213	8355	10568	0.00074
Gordonibacter pamelaeae	471189	S	951	1161	2112	0.00015
Gordonibacter urolithinfaciens	1335613	S	383	549	932	0.00007
Collinsella stercoris	147206	S	1687	175	1862	0.00013
Collinsella aerofaciens	74426	S	1031	4170	5201	0.00037
Collinsella sp. i05-0019-G5	3132705	S	120	1657	1777	0.00013
Enorma phocaeensis	1871019	S	12	21	33	0.00000
Parolsenella massiliensis	1871022	S	57	97	154	0.00001
Parolsenella catena	2003188	S	4	12	16	0.00000
Olsenella uli	133926	S	13	1	14	0.00000
Lancefieldella parvula	1382	S	6	1	7	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4724	10951	15675	0.00110
Bifidobacterium longum	216816	S	824	5771	6595	0.00046
Bifidobacterium breve	1685	S	599	1973	2572	0.00018
Bifidobacterium dentium	1689	S	144	23	167	0.00001
Bifidobacterium adolescentis	1680	S	65	1048	1113	0.00008
Bifidobacterium catenulatum	1686	S	61	216	277	0.00002
Bifidobacterium bifidum	1681	S	2	50	52	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Parascardovia denticolens	78258	S	23	4	27	0.00000
Actinomyces oris	544580	S	112	3635	3747	0.00026
Actinomyces sp. oral taxon 169	712116	S	7	163	170	0.00001
Actinomyces sp. oral taxon 171	706438	S	2	15	17	0.00000
Actinomyces naeslundii	1655	S	4	17	21	0.00000
Actinomyces israelii	1659	S	3	2	5	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	698	757	1455	0.00010
Schaalia turicensis	131111	S	31	139	170	0.00001
Schaalia sp. HMT-172	3059028	S	12	27	39	0.00000
Mobiluncus massiliensis	3036302	S	1	2	3	0.00000
Trueperella pyogenes	1661	S	1	1	2	0.00000
Rothia mucilaginosa	43675	S	189	169	358	0.00003
Rothia dentocariosa	2047	S	1	2	3	0.00000
Pseudoglutamicibacter albus	98671	S	2	24	26	0.00000
Corynebacterium freneyi	134034	S	18	25	43	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	18	48	66	0.00000
Corynebacterium riegelii	156976	S	9	24	33	0.00000
Corynebacterium provencense	1737425	S	3	1	4	0.00000
Corynebacterium coyleae	53374	S	2	4	6	0.00000
Corynebacterium callunae	1721	S	2	3	5	0.00000
Corynebacterium aurimucosum	169292	S	2	3	5	0.00000
Corynebacterium amycolatum	43765	S	1	38	39	0.00000
Rhodococcus pyridinivorans	103816	S	3	12	15	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Propionibacterium acidifaciens	556499	S	4	3	7	0.00000
Cutibacterium acnes	1747	S	3	4	7	0.00000
Cloacibacillus evryensis	508460	S	2568	395	2963	0.00021
Cloacibacillus porcorum	1197717	S	9	7	16	0.00000
Pyramidobacter piscolens	638849	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	8489	16758	25247	0.00178
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	41	168	209	0.00001
Methanosphaera stadtmanae	2317	S	4904	2553	7457	0.00053
Candidatus Methanomassiliicoccus intestinalis	1406512	S	10211	0	10211	0.00072
Homo sapiens	9606	S	2	27	29	0.00000
Aurodevirus hiberniae	2955382	S	505	38	543	0.00004
Birpovirus hominis	2955499	S	10	22	32	0.00000
Birpovirus hiberniae	2955498	S	4	8	12	0.00000
Blohavirus faecalis	2955511	S	62	225	287	0.00002
Blohavirus americanus	2955510	S	30	111	141	0.00001
Buorbuivirus hominis	2955559	S	10	43	53	0.00000
Carjivirus communis	2955582	S	20	42	62	0.00000
Kolpuevirus coli	2956063	S	2	6	8	0.00000
Kehishuvirus primarius	2956053	S	1	0	1	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Lactococcus virus jj50	213775	S	1	311	312	0.00002
Skunavirus LP1502a	2845413	S	1	14	15	0.00000
Oengusvirus oengus	2734262	S	9	0	9	0.00000
Brigitvirus brigit	2734096	S	6	0	6	0.00000
Taranisvirus taranis	2734146	S	1	177	178	0.00001
Betapolyomavirus secuhominis	1891763	S	3	0	3	0.00000
