#Classification	SRR20002427_bracken_P.kreport
k__Bacteria	4397397
k__Bacteria|p__Bacteroidetes	1816925
k__Bacteria|p__Proteobacteria	1660974
k__Bacteria|p__Actinobacteria	638806
k__Bacteria|p__Firmicutes	269494
k__Bacteria|p__Tenericutes	5234
k__Bacteria|p__Deinococcus-Thermus	937
k__Bacteria|p__Cyanobacteria	18
k__Bacteria|p__Spirochaetes	2392
k__Bacteria|p__Fusobacteria	2128
k__Bacteria|p__Verrucomicrobia	292
k__Bacteria|p__Chlamydiae	47
k__Bacteria|p__Planctomycetes	11
k__Bacteria|p__Synergistetes	97
k__Bacteria|p__Candidatus_Saccharibacteria	37
k__Eukaryota	27825
k__Eukaryota|k__Viridiplantae	14959
k__Eukaryota|k__Viridiplantae|p__Streptophyta	14959
k__Eukaryota|k__Fungi	10241
k__Eukaryota|k__Fungi|p__Basidiomycota	10159
k__Eukaryota|k__Fungi|p__Ascomycota	81
k__Eukaryota|k__Metazoa	2560
k__Eukaryota|k__Metazoa|p__Chordata	2560
k__Eukaryota|p__Apicomplexa	63
k__Archaea	58
k__Archaea|p__Euryarchaeota	57
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Viruses	90
k__Viruses|k__Heunggongvirae	90
k__Viruses|k__Heunggongvirae|p__Uroviricota	90
