name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	45	867	912	0.21259
Stutzerimonas stutzeri	139027	S	6	158	164	0.03823
Stutzerimonas phenolilytica	139010	S	5	38	43	0.01002
Stutzerimonas sp003488145	139015	S	2	45	47	0.01096
Stutzerimonas stutzeri_U	139055	S	1	64	65	0.01515
Pseudomonas aeruginosa	138123	S	8	276	284	0.06620
Pseudomonas_E alcaligenes	138170	S	3	40	43	0.01002
Pseudomonas_E putida_N	138527	S	2	28	30	0.00699
Pseudomonas_E guguanensis	138381	S	1	5	6	0.00140
Acinetobacter bereziniae	137066	S	2	64	66	0.01538
Aquabacterium parvum	126468	S	37	408	445	0.10373
Burkholderia contaminans	126608	S	1	45	46	0.01072
Paraburkholderia sp011752995	128063	S	4	9	13	0.00303
Paraburkholderia phytofirmans	128028	S	3	13	16	0.00373
Paraburkholderia phenoliruptrix	128024	S	3	23	26	0.00606
Paraburkholderia sp005503145	128062	S	1	2	3	0.00070
Hylemonella sp019745555	127248	S	2	32	34	0.00793
Hylemonella gracilis_A	127234	S	1	3	4	0.00093
Herbaspirillum huttiense	127116	S	4	23	27	0.00629
Pollutimonas sp013416445	128308	S	2	5	7	0.00163
Caballeronia udeis	126787	S	1	0	1	0.00023
Acidovorax sp000302535	126361	S	1	14	15	0.00350
Aliidiomarina maris	132270	S	1	8	9	0.00210
Vulcaniibacterium_B gelatinicum	141263	S	1	10	11	0.00256
Stenotrophomonas maltophilia_AJ	141142	S	1	9	10	0.00233
Sphingomonas echinoides	125025	S	2	33	35	0.00816
Limosilactobacillus fermentum	55598	S	6	86	92	0.02145
Staphylococcus aureus	57070	S	2	134	136	0.03170
Staphylococcus capitis	57076	S	1	8	9	0.00210
Cutibacterium acnes	48418	S	32	927	959	0.22354
Cutibacterium modestum	48421	S	1	4	5	0.00117
Arachnia sp936941515	48389	S	3	25	28	0.00653
UBA3913 sp002391425	44759	S	3	3	6	0.00140
Microbacterium sp001513675	44263	S	1	3	4	0.00093
Citricoccus terreus	45087	S	1	4	5	0.00117
Actinomyces massiliensis	42441	S	1	1	2	0.00047
Barrientosiimonas humi	43361	S	1	0	1	0.00023
Corynebacterium pseudogenitalium	46125	S	1	13	14	0.00326
Lawsonella clevelandensis_A	46365	S	10	23	33	0.00769
JARDZU01 sp025928935	42401	S	1	0	1	0.00023
Prevotella bivia	77340	S	5	162	167	0.03893
Prevotella disiens	77364	S	2	27	29	0.00676
Prevotella sp003447235	77500	S	2	2	4	0.00093
Alistipes putredinis	80998	S	2	67	69	0.01608
Jutongia sp003524945	62081	S	4	76	80	0.01865
Blautia_A luti	60766	S	2	50	52	0.01212
UMGS911 sp900545935	66376	S	2	0	2	0.00047
Anaerococcus tetradius	71402	S	1	20	21	0.00490
Megasphaera_C lornae	72981	S	7	119	126	0.02937
Dialister micraerophilus	72915	S	3	56	59	0.01375
Pyrinomonas methylaliphatogenes	39494	S	1	0	1	0.00023
