#Classification	SRR20002346_bracken_P.kreport
k__Bacteria	987858
k__Bacteria|p__Proteobacteria	763580
k__Bacteria|p__Actinobacteria	76650
k__Bacteria|p__Firmicutes	145651
k__Bacteria|p__Cyanobacteria	817
k__Bacteria|p__Deinococcus-Thermus	116
k__Bacteria|p__Bacteroidetes	962
k__Bacteria|p__Verrucomicrobia	39
k__Bacteria|p__Chlamydiae	4
k__Bacteria|p__Fusobacteria	36
k__Eukaryota	4184
k__Eukaryota|k__Fungi	1582
k__Eukaryota|k__Fungi|p__Ascomycota	719
k__Eukaryota|k__Fungi|p__Basidiomycota	862
k__Eukaryota|k__Metazoa	1096
k__Eukaryota|k__Metazoa|p__Chordata	1096
k__Eukaryota|k__Viridiplantae	1504
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1504
k__Eukaryota|p__Euglenozoa	1
k__Archaea	33
k__Archaea|p__Euryarchaeota	33
k__Viruses	107
k__Viruses|k__Heunggongvirae	107
k__Viruses|k__Heunggongvirae|p__Uroviricota	107
