name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	1837976	1172501	3010477	0.29597
Phocaeicola dorei	357276	S	45029	40154	85183	0.00837
Phocaeicola coprophilus	387090	S	22264	10738	33002	0.00324
Phocaeicola salanitronis	376805	S	273	27	300	0.00003
Bacteroides uniformis	820	S	297906	397384	695290	0.06836
Bacteroides ovatus	28116	S	85754	271592	357346	0.03513
Bacteroides thetaiotaomicron	818	S	83765	27019	110784	0.01089
Bacteroides xylanisolvens	371601	S	35711	68406	104117	0.01024
Bacteroides stercoris	46506	S	35705	16766	52471	0.00516
Bacteroides fragilis	817	S	34673	142500	177173	0.01742
Bacteroides caecimuris	1796613	S	9490	4113	13603	0.00134
Bacteroides sp. M10	2763022	S	3762	4167	7929	0.00078
Bacteroides sp. D2	556259	S	1888	4006	5894	0.00058
Bacteroides sp. A1C1	2528203	S	497	4532	5029	0.00049
Bacteroides sp. DH3716P	2847299	S	438	6579	7017	0.00069
Bacteroides sp. MSB163	3117552	S	330	111	441	0.00004
Bacteroides sp. CACC 737	2755405	S	77	517	594	0.00006
Bacteroides sp. HF-162	2785531	S	64	830	894	0.00009
Bacteroides faecis	674529	S	8614	4601	13215	0.00130
Bacteroides finegoldii	338188	S	1635	1130	2765	0.00027
Bacteroides salyersiae	291644	S	885	146	1031	0.00010
Bacteroides nordii	291645	S	761	66	827	0.00008
Bacteroides caccae	47678	S	705	677	1382	0.00014
Bacteroides humanifaecis	2792859	S	698	7336	8034	0.00079
Bacteroides zhangwenhongii	2650157	S	610	630	1240	0.00012
Bacteroides luhongzhouii	2650158	S	461	115	576	0.00006
Bacteroides cellulosilyticus	246787	S	400	368	768	0.00008
Bacteroides eggerthii	28111	S	287	134	421	0.00004
Bacteroides intestinalis	329854	S	137	16	153	0.00002
Bacteroides faecium	2715212	S	95	3	98	0.00001
Bacteroides helcogenes	290053	S	61	1	62	0.00001
uncultured Bacteroides sp.	162156	S	3	0	3	0.00000
Bacteroides graminisolvens	477666	S	3	0	3	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	156707	51999	208706	0.02052
Parabacteroides distasonis	823	S	107275	124622	231897	0.02280
Parabacteroides sp. CT06	2025876	S	945	39263	40208	0.00395
Parabacteroides sp. AD58	2951805	S	571	79	650	0.00006
Parabacteroides johnsonii	387661	S	574	79	653	0.00006
Parabacteroides goldsteinii	328812	S	444	74	518	0.00005
Parabacteroides chongii	2685834	S	118	11	129	0.00001
Parabacteroides faecis	1217282	S	50	4	54	0.00001
Tannerella forsythia	28112	S	4	1	5	0.00000
Alistipes shahii	328814	S	144084	104842	248926	0.02447
Alistipes communis	2585118	S	68482	9403	77885	0.00766
Alistipes finegoldii	214856	S	7272	3638	10910	0.00107
Alistipes onderdonkii	328813	S	2571	600	3171	0.00031
uncultured Alistipes sp.	538949	S	1596	144	1740	0.00017
Alistipes megaguti	2364787	S	535	72	607	0.00006
Alistipes sp. i18-0019-D1	3132707	S	417	122	539	0.00005
Alistipes sp. dk3624	2662363	S	97	7	104	0.00001
Alistipes senegalensis	1288121	S	472	77	549	0.00005
Alistipes dispar	2585119	S	61	7	68	0.00001
Alistipes indistinctus	626932	S	52	4	56	0.00001
Alistipes ihumii	1470347	S	6	0	6	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	30621	3373	33994	0.00334
Butyricimonas virosa	544645	S	10117	371	10488	0.00103
Butyricimonas paravirosa	1472417	S	35	10	45	0.00000
Butyricimonas faecihominis	1472416	S	28	7	35	0.00000
Butyricimonas faecalis	2093856	S	17	11	28	0.00000
Segatella copri	165179	S	17407	12435	29842	0.00293
Segatella hominis	2518605	S	538	957	1495	0.00015
Segatella baroniae	305719	S	12	561	573	0.00006
Prevotella sp. Rep29	2691580	S	7	40	47	0.00000
Prevotella sp. E15-22	2937774	S	6	299	305	0.00003
Prevotella sp. oral taxon 475	712471	S	3	11	14	0.00000
Prevotella sp. E13-17	2913616	S	3	149	152	0.00001
Prevotella corporis	28128	S	100	764	864	0.00008
Prevotella nigrescens	28133	S	22	920	942	0.00009
Prevotella herbatica	2801997	S	20	7	27	0.00000
Prevotella denticola	28129	S	11	300	311	0.00003
Prevotella melaninogenica	28132	S	8	166	174	0.00002
Prevotella dentalis	52227	S	8	88	96	0.00001
Prevotella communis	2913614	S	4	15	19	0.00000
Prevotella bivia	28125	S	3	25	28	0.00000
Prevotella intermedia	28131	S	3	71	74	0.00001
Prevotella histicola	470565	S	3	36	39	0.00000
Prevotella scopos	589437	S	1	42	43	0.00000
Paraprevotella clara	454154	S	216	161	377	0.00004
Paraprevotella xylaniphila	454155	S	37	11	48	0.00000
Hoylesella buccalis	28127	S	27	157	184	0.00002
Hoylesella enoeca	76123	S	19	303	322	0.00003
Xylanibacter ruminicola	839	S	15	6	21	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	2571	532	3103	0.00031
Barnesiella sp. An22	1965590	S	1022	166	1188	0.00012
Coprobacter secundus	1501392	S	12	2	14	0.00000
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	192	8	200	0.00002
Duncaniella dubosii	2518971	S	64	489	553	0.00005
Muribaculum intestinale	1796646	S	1	8	9	0.00000
Paramuribaculum intestinale	2094151	S	1	9	10	0.00000
Porphyromonas asaccharolytica	28123	S	9	0	9	0.00000
Porphyromonas somerae	322095	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	21	23	0.00000
Akkermansia muciniphila	239935	S	528791	62477	591268	0.05813
Akkermansia sp. RCC_12PD	3115152	S	111	47	158	0.00002
Akkermansia sp. BCRC 18949	3037987	S	82	529	611	0.00006
Akkermansia sp. EB-AMDK43	3073964	S	2	305	307	0.00003
Akkermansia massiliensis	2927224	S	87	508	595	0.00006
Desulfovibrio fairfieldensis	44742	S	21108	1686	22794	0.00224
Desulfovibrio piger	901	S	358	176	534	0.00005
Desulfovibrio desulfuricans	876	S	9	3	12	0.00000
Desulfovibrio sp. G11	631220	S	5	23	28	0.00000
uncultured Mailhella sp.	1981031	S	178	124	302	0.00003
Nitratidesulfovibrio vulgaris	881	S	7	7	14	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	0	3	0.00000
Pseudodesulfovibrio indicus	1716143	S	3	7	10	0.00000
Lawsonia intracellularis	29546	S	4	0	4	0.00000
Solidesulfovibrio magneticus	184917	S	1	1	2	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	0	1	0.00000
Desulfonema magnum	45655	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	1186	20685	21871	0.00215
Escherichia coli	562	S	189	9112	9301	0.00091
Enterobacter hormaechei	158836	S	7	161	168	0.00002
Salmonella enterica	28901	S	1	43	44	0.00000
Morganella morganii	582	S	2	1	3	0.00000
Erwinia pyrifoliae	79967	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	60	15	75	0.00001
Haemophilus haemolyticus	726	S	3	0	3	0.00000
Gallibacterium salpingitidis	505341	S	5	1	6	0.00000
Gallibacterium anatis	750	S	1	0	1	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	0	2	0.00000
Histophilus somni	731	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	4	0	4	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Gilliamella sp. B3022	2817969	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	650	188	838	0.00008
Oxalobacter aliiformigenes	2946593	S	4	1	5	0.00000
Sutterella wadsworthensis	40545	S	13	25	38	0.00000
Sutterella megalosphaeroides	2494234	S	5	17	22	0.00000
Sutterella faecalis	2584944	S	5	10	15	0.00000
Turicimonas muris	1796652	S	1	1	2	0.00000
Acidovorax sp. BLS4	3273430	S	3	53	56	0.00001
Acidovorax sp. JMULE5	2518343	S	1	17	18	0.00000
Variovorax paradoxus	34073	S	1	3	4	0.00000
Neisseria sicca	490	S	4	9	13	0.00000
Neisseria subflava	28449	S	2	4	6	0.00000
Komagataeibacter oboediens	65958	S	169	100	269	0.00003
Rhodovastum atsumiense	504468	S	1	0	1	0.00000
Agrobacterium pusense	648995	S	5	43	48	0.00000
Candidatus Liberibacter africanus	34020	S	1	0	1	0.00000
Sinorhizobium sp. RAC02	1842534	S	1	0	1	0.00000
Paracoccus aminovorans	34004	S	1	1	2	0.00000
Campylobacter jejuni	197	S	78	482	560	0.00006
Campylobacter coli	195	S	40	57	97	0.00001
Helicobacter canadensis	123841	S	3	0	3	0.00000
Treponema denticola	158	S	40	74	114	0.00001
Treponema putidum	221027	S	22	20	42	0.00000
Treponema medium	58231	S	8	9	17	0.00000
Treponema vincentii	69710	S	2	5	7	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Brachyspira murdochii	84378	S	1	0	1	0.00000
Blautia wexlerae	418240	S	564124	461177	1025301	0.10080
Blautia parvula	2877527	S	41209	15769	56978	0.00560
Blautia hydrogenotrophica	53443	S	11049	5322	16371	0.00161
Blautia luti	89014	S	11035	4773	15808	0.00155
Blautia sp. SC05B48	2479767	S	9104	9581	18685	0.00184
Blautia obeum	40520	S	8018	3295	11313	0.00111
Blautia coccoides	1532	S	1215	3034	4249	0.00042
Blautia producta	33035	S	758	2605	3363	0.00033
Blautia pseudococcoides	1796616	S	530	20	550	0.00005
Blautia argi	1912897	S	448	188	636	0.00006
Blautia hansenii	1322	S	285	165	450	0.00004
Blautia liquoris	2779518	S	62	1	63	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	23	66389	66412	0.00653
Anaerobutyricum hallii	39488	S	216436	43887	260323	0.02559
Wujia chipingensis	2763670	S	141493	50997	192490	0.01892
Roseburia hominis	301301	S	67466	34280	101746	0.01000
Roseburia faecis	301302	S	38594	6844	45438	0.00447
Roseburia intestinalis	166486	S	5846	3940	9786	0.00096
Roseburia sp. 499	1261634	S	294	99	393	0.00004
Roseburia sp. 831b	1261635	S	188	97	285	0.00003
Roseburia rectibacter	2763062	S	498	164	662	0.00007
Enterocloster bolteae	208479	S	49821	7651	57472	0.00565
Enterocloster clostridioformis	1531	S	29464	13122	42586	0.00419
Enterocloster asparagiformis	333367	S	27072	686	27758	0.00273
Eisenbergiella porci	2652274	S	57701	9510	67211	0.00661
Sellimonas intestinalis	1653434	S	53852	14973	68825	0.00677
Sellimonas catena	2994035	S	1015	496	1511	0.00015
Sellimonas caecigallum	2592333	S	76	37	113	0.00001
[Clostridium] scindens	29347	S	29621	6883	36504	0.00359
[Clostridium] symbiosum	1512	S	8274	714	8988	0.00088
[Clostridium] hylemonae	89153	S	77	20	97	0.00001
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Mediterraneibacter gnavus	33038	S	20930	7100	28030	0.00276
Mediterraneibacter glycyrrhizinilyticus	342942	S	3238	2414	5652	0.00056
[Ruminococcus] torques	33039	S	2825	1139	3964	0.00039
[Ruminococcus] lactaris	46228	S	1723	290	2013	0.00020
Lachnospira eligens	39485	S	19200	1308	20508	0.00202
Hungatella hathewayi	154046	S	8949	916	9865	0.00097
Simiaoa sunii	2763672	S	8378	2532	10910	0.00107
Wansuia hejianensis	2763667	S	8296	1681	9977	0.00098
Agathobacter rectalis	39491	S	4668	1455	6123	0.00060
Dorea formicigenerans	39486	S	2098	1273	3371	0.00033
Dorea longicatena	88431	S	2039	809	2848	0.00028
Coprococcus comes	410072	S	1300	771	2071	0.00020
Coprococcus sp. ART55/1	751585	S	578	664	1242	0.00012
Coprococcus catus	116085	S	557	157	714	0.00007
Coprococcus eutactus	33043	S	299	357	656	0.00006
Anaerostipes hadrus	649756	S	1837	607	2444	0.00024
Anaerostipes caccae	105841	S	171	34	205	0.00002
Anaerostipes sp. PC18	3036926	S	45	6	51	0.00001
Anaerostipes rhamnosivorans	1229621	S	9	1	10	0.00000
Claveliimonas bilis	3028070	S	1188	425	1613	0.00016
Faecalimonas umbilicata	1912855	S	1021	577	1598	0.00016
Eshraghiella crossota	45851	S	727	95	822	0.00008
Lacrimispora sp. HJ-01	3375704	S	82	31	113	0.00001
Lacrimispora sp. JR3	3111456	S	60	8	68	0.00001
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	58	9	67	0.00001
Lacrimispora xylanolytica	29375	S	11	1	12	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	119	27	146	0.00001
Marvinbryantia formatexigens	168384	S	115	2	117	0.00001
Butyrivibrio fibrisolvens	831	S	107	17	124	0.00001
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	106	6	112	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	98	49	147	0.00001
Chordicoccus furentiruminis	2709410	S	50	8	58	0.00001
Anaerocolumna cellulosilytica	433286	S	11	1	12	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	6	1	7	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	0	2	0.00000
Stomatobaculum sp. F0698	3059030	S	18	0	18	0.00000
Kineothrix sp. IPX-CK	3123317	S	6	0	6	0.00000
Kineothrix sp. MB12-C1	3070215	S	4	0	4	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	2	0	2	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	6594	71644	78238	0.00769
Faecalibacterium sp. I4-3-84	2929495	S	3709	21421	25130	0.00247
Faecalibacterium sp. i25-0019-C1	3141185	S	2919	45735	48654	0.00478
Faecalibacterium sp. IP-3-29	2929489	S	2834	16658	19492	0.00192
Faecalibacterium sp. I4-1-79	2929494	S	1647	3093	4740	0.00047
Faecalibacterium sp. I2-3-92	2929490	S	1349	8650	9999	0.00098
Faecalibacterium sp. I3-3-33	2929492	S	990	1321	2311	0.00023
Faecalibacterium sp. I3-3-89	2929493	S	635	746	1381	0.00014
Faecalibacterium sp. IP-1-18	2929488	S	349	7595	7944	0.00078
Faecalibacterium prausnitzii	853	S	22602	58292	80894	0.00795
Faecalibacterium taiwanense	3030638	S	6726	79117	85843	0.00844
Faecalibacterium duncaniae	411483	S	3566	28876	32442	0.00319
Faecalibacterium wellingii	2929491	S	862	2482	3344	0.00033
Flavonifractor plautii	292800	S	98373	15700	114073	0.01122
Lawsonibacter asaccharolyticus	2108523	S	22765	5210	27975	0.00275
Ruminococcus sp. SR1/5	657323	S	15479	44127	59606	0.00586
Ruminococcus champanellensis	1161942	S	439	295	734	0.00007
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	425	269	694	0.00007
Ruminococcus gauvreauii	438033	S	364	93	457	0.00004
Ruminococcus bovis	2564099	S	120	21	141	0.00001
Ruminococcus albus	1264	S	26	0	26	0.00000
Oscillibacter sp. PEA192	2109687	S	14998	88738	103736	0.01020
Oscillibacter hominis	2763056	S	4428	1248	5676	0.00056
Anaerotruncus colihominis	169435	S	14514	6576	21090	0.00207
Pusillibacter faecalis	2714358	S	13152	4969	18121	0.00178
Dysosmobacter welbionis	2093857	S	10817	60458	71275	0.00701
Ruthenibacterium lactatiformans	1550024	S	7087	1373	8460	0.00083
Ruthenibacterium sp. TH_2024_36131	3136601	S	872	513	1385	0.00014
Subdoligranulum variabile	214851	S	1802	3149	4951	0.00049
uncultured Subdoligranulum sp.	512298	S	1196	2678	3874	0.00038
Solibaculum mannosilyticum	2780922	S	2718	1436	4154	0.00041
Vescimonas fastidiosa	2714353	S	1463	991	2454	0.00024
Vescimonas coprocola	2714355	S	836	554	1390	0.00014
Pseudoflavonifractor gallinarum	2779352	S	606	313	919	0.00009
Caproicibacterium argilliputei	3030016	S	159	38	197	0.00002
Caproicibacterium lactatifermentans	2666138	S	5	1	6	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Amygdalobacter indicium	3029272	S	46	16	62	0.00001
Ruminiclostridium herbifermentans	2488810	S	7	0	7	0.00000
Thermocaproicibacter melissae	2966552	S	5	0	5	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	1	2	0.00000
Intestinimonas butyriciproducens	1297617	S	124266	34555	158821	0.01561
Flintibacter sp. KGMB00164	2610895	S	543	36	579	0.00006
Massilistercora timonensis	2086584	S	488	366	854	0.00008
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	18398	26078	44476	0.00437
Clostridium sp. C45	3373596	S	4841	3029	7870	0.00077
Clostridium sp. SY8519	1042156	S	562	126	688	0.00007
Clostridium sp. MD294	97138	S	93	3	96	0.00001
Clostridium sp. C1	1155388	S	28	130	158	0.00002
Clostridium perfringens	1502	S	159	148	307	0.00003
Clostridium cadaveris	1529	S	35	3	38	0.00000
Clostridium bornimense	1216932	S	6	1	7	0.00000
Clostridium cellulovorans	1493	S	5	0	5	0.00000
Clostridium baratii	1561	S	4	0	4	0.00000
Clostridium septicum	1504	S	3	0	3	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	3447	823	4270	0.00042
Haloimpatiens lingqiaonensis	1380675	S	5	6	11	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	4	1	5	0.00000
Sarcina sp. JB2	2726954	S	2	0	2	0.00000
Hathewaya histolytica	1498	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	5660	1423	7083	0.00070
Eubacterium ventriosum	39496	S	1529	349	1878	0.00018
Eubacterium callanderi	53442	S	442	79	521	0.00005
Eubacterium ramulus	39490	S	305	88	393	0.00004
Eubacterium maltosivorans	2041044	S	98	36	134	0.00001
Eubacterium limosum	1736	S	71	12	83	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	1630	8	1638	0.00016
Agathobaculum massiliense	3014267	S	195	956	1151	0.00011
Butyricicoccus sp. GAM44	2109686	S	976	0	976	0.00010
Intestinibacillus sp. NTUH-41-i26	3079303	S	103	492	595	0.00006
Acutalibacter muris	1796620	S	84	2	86	0.00001
Caproiciproducens sp. CPB-2	3030017	S	7	29	36	0.00000
Caproiciproducens sp. NJN-50	2507162	S	3	22	25	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	4	5	0.00000
Caproicibacter fermentans	2576756	S	12	0	12	0.00000
Caproicibacter sp. BJN0012	3110227	S	4	25	29	0.00000
Maliibacterium massiliense	2086585	S	139	73	212	0.00002
Aristaeella lactis	3046383	S	2	16	18	0.00000
Aristaeella hokkaidonensis	3046382	S	1	8	9	0.00000
Dehalobacter sp. TBBPA1	3235037	S	1	3	4	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	3820	3358	7178	0.00071
Romboutsia sp. 13368	2708053	S	411	405	816	0.00008
Romboutsia sp. CE17	2724150	S	144	100	244	0.00002
Romboutsia hominis	1507512	S	16	7	23	0.00000
Intestinibacter bartlettii	261299	S	3837	973	4810	0.00047
Clostridioides difficile	1496	S	1876	2772	4648	0.00046
Clostridioides sp. ES-S-0107-01	2770772	S	1	0	1	0.00000
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	28	16	44	0.00000
Paraclostridium bifermentans	1490	S	2	1	3	0.00000
Terrisporobacter glycolicus	36841	S	1	14	15	0.00000
Emergencia timonensis	1776384	S	10209	2026	12235	0.00120
Emergencia sp. JLR.KK010	3114296	S	102	6	108	0.00001
Mogibacterium diversum	114527	S	77	12	89	0.00001
Mogibacterium neglectum	114528	S	10	9	19	0.00000
Aminipila luticellarii	2507160	S	11	4	15	0.00000
Christensenella minuta	626937	S	1139	135	1274	0.00013
Christensenella sp. MSJ-20	2841518	S	780	231	1011	0.00010
Christensenella massiliensis	1805714	S	261	85	346	0.00003
Monoglobus pectinilyticus	1981510	S	83	25	108	0.00001
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	62226	196	62422	0.00614
Phascolarctobacterium succinatutens	626940	S	26	35	61	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Acidaminococcus intestini	187327	S	68	28	96	0.00001
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Veillonella parvula	29466	S	181	68	249	0.00002
Veillonella atypica	39777	S	34	5	39	0.00000
Veillonella nakazawae	2682456	S	14	41	55	0.00001
Veillonella rogosae	423477	S	9	3	12	0.00000
Veillonella dispar	39778	S	6	4	10	0.00000
Veillonella sp. S12025-13	2682455	S	3	4	7	0.00000
Megasphaera massiliensis	1232428	S	47	7	54	0.00001
Megasphaera stantonii	2144175	S	25	14	39	0.00000
Megasphaera elsdenii	907	S	5	4	9	0.00000
Selenomonas ruminantium	971	S	16	1	17	0.00000
Selenomonas sputigena	69823	S	3	0	3	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	6689	17200	23889	0.00235
Streptococcus vestibularis	1343	S	1967	1080	3047	0.00030
Streptococcus parasanguinis	1318	S	1427	1547	2974	0.00029
Streptococcus sp. FSL R7-0248	2975324	S	259	1355	1614	0.00016
Streptococcus sp. FDAARGOS_192	1839799	S	186	907	1093	0.00011
Streptococcus sp. FSL K6-1323	2954513	S	78	893	971	0.00010
Streptococcus sp. LPB0220	2610896	S	66	89	155	0.00002
Streptococcus sp. A12	1759399	S	64	42	106	0.00001
Streptococcus sp. CP1998	3238303	S	42	197	239	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	24	21	45	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	19	51	70	0.00001
Streptococcus sp. oral taxon 061	712623	S	17	13	30	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	17	12	29	0.00000
Streptococcus sp. HSISS3	1316412	S	17	47	64	0.00001
Streptococcus sp. HSISS2	1316411	S	13	37	50	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	12	221	233	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	9	9	18	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	8	52	60	0.00001
Streptococcus sp. SN-1	3074854	S	7	5	12	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	7	1243	1250	0.00012
Streptococcus sp. oral taxon 431	712633	S	6	5	11	0.00000
Streptococcus sp. oral taxon 064	712624	S	4	24	28	0.00000
Streptococcus sp. ZY1909104	3233335	S	3	4	7	0.00000
Streptococcus sp. ZY19097	3231906	S	1	0	1	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus gordonii	1302	S	1039	444	1483	0.00015
Streptococcus sanguinis	1305	S	386	176	562	0.00006
Streptococcus thermophilus	1308	S	257	119	376	0.00004
Streptococcus ilei	1156431	S	198	466	664	0.00007
Streptococcus anginosus	1328	S	178	1759	1937	0.00019
Streptococcus intermedius	1338	S	6	3	9	0.00000
Streptococcus constellatus	76860	S	1	5	6	0.00000
Streptococcus parasuis	1501662	S	145	177	322	0.00003
Streptococcus suis	1307	S	74	113	187	0.00002
Streptococcus oralis	1303	S	73	100	173	0.00002
Streptococcus koreensis	2382163	S	70	230	300	0.00003
Streptococcus lingualis	3098076	S	69	108	177	0.00002
Streptococcus pasteurianus	197614	S	67	1025	1092	0.00011
Streptococcus cristatus	45634	S	60	54	114	0.00001
Streptococcus dentalis	3098075	S	57	221	278	0.00003
Streptococcus acidominimus	1326	S	51	22	73	0.00001
Streptococcus australis	113107	S	49	122	171	0.00002
Streptococcus rubneri	1234680	S	44	153	197	0.00002
Streptococcus nidrosiense	3140788	S	44	40	84	0.00001
Streptococcus mitis	28037	S	30	30	60	0.00001
Streptococcus mutans	1309	S	28	8	36	0.00000
Streptococcus lactarius	684066	S	21	23	44	0.00000
Streptococcus agalactiae	1311	S	19	380	399	0.00004
Streptococcus pneumoniae	1313	S	16	29	45	0.00000
Streptococcus canis	1329	S	5	4	9	0.00000
Streptococcus infantis	68892	S	5	3	8	0.00000
Streptococcus equinus	1335	S	4	4	8	0.00000
Streptococcus gwangjuense	1433513	S	3	6	9	0.00000
Streptococcus lutetiensis	150055	S	3	3	6	0.00000
Streptococcus toyakuensis	2819619	S	2	6	8	0.00000
Streptococcus milleri	33040	S	1	5	6	0.00000
Streptococcus pseudopneumoniae	257758	S	1	3	4	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	1	2	0.00000
Streptococcus parapneumoniae	2993430	S	1	2	3	0.00000
Lactococcus lactis	1358	S	75	238	313	0.00003
Lactococcus sp.	44273	S	12	171	183	0.00002
Lactococcus sp. NH2-7C	2879149	S	2	3	5	0.00000
Lactococcus petauri	1940789	S	10	34	44	0.00000
Lactococcus cremoris	1359	S	8	31	39	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	3346	451	3797	0.00037
Lactobacillus delbrueckii	1584	S	364	76	440	0.00004
Lactobacillus helveticus	1587	S	12	10	22	0.00000
Lactobacillus iners	147802	S	7	8	15	0.00000
Lactobacillus ultunensis	227945	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	1032	514	1546	0.00015
Lacticaseibacillus rhamnosus	47715	S	237	52	289	0.00003
Lacticaseibacillus manihotivorans	88233	S	42	7	49	0.00000
Lacticaseibacillus casei	1582	S	10	51	61	0.00001
Lacticaseibacillus pabuli	3025672	S	3	0	3	0.00000
Pediococcus argentinicus	480391	S	593	149	742	0.00007
Pediococcus pentosaceus	1255	S	3	0	3	0.00000
Pediococcus ethanolidurans	319653	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	127	293	420	0.00004
Leuconostoc mesenteroides	1245	S	12	11	23	0.00000
Leuconostoc gelidum	1244	S	6	0	6	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	6	1	7	0.00000
Leuconostoc pseudomesenteroides	33968	S	4	2	6	0.00000
Leuconostoc kimchii	136609	S	2	23	25	0.00000
Leuconostoc carnosum	1252	S	1	2	3	0.00000
Leuconostoc garlicum	255248	S	1	2	3	0.00000
Leuconostoc sp. LN180020	2571156	S	1	13	14	0.00000
Lactiplantibacillus plantarum	1590	S	189	234	423	0.00004
Lactiplantibacillus argentoratensis	271881	S	1	4	5	0.00000
Ligilactobacillus ruminis	1623	S	138	39	177	0.00002
Ligilactobacillus salivarius	1624	S	56	25	81	0.00001
Ligilactobacillus murinus	1622	S	55	15	70	0.00001
Ligilactobacillus animalis	1605	S	12	12	24	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus faecis	762833	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	86	52	138	0.00001
Limosilactobacillus reuteri	1598	S	8	4	12	0.00000
Limosilactobacillus pontis	35787	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	21	8	29	0.00000
Latilactobacillus curvatus	28038	S	8	4	12	0.00000
Latilactobacillus sakei	1599	S	3	1	4	0.00000
Schleiferilactobacillus harbinensis	304207	S	9	0	9	0.00000
Furfurilactobacillus rossiae	231049	S	8	3	11	0.00000
Weissella confusa	1583	S	2	1	3	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Lentilactobacillus parabuchneri	152331	S	4	1	5	0.00000
Companilactobacillus pabuli	2714036	S	2	1	3	0.00000
Loigolactobacillus coryniformis	1610	S	3	1	4	0.00000
Lapidilactobacillus dextrinicus	51664	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1887	8284	10171	0.00100
Enterococcus cecorum	44008	S	196	182	378	0.00004
Enterococcus faecalis	1351	S	15	36	51	0.00001
Enterococcus casseliflavus	37734	S	3	9	12	0.00000
Enterococcus avium	33945	S	2	1	3	0.00000
Enterococcus saccharolyticus	41997	S	1	0	1	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	53	23	76	0.00001
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	4	3	7	0.00000
Aerococcus sanguinicola	119206	S	1	1	2	0.00000
Abiotrophia defectiva	46125	S	1	2	3	0.00000
Gemella sanguinis	84135	S	106	82	188	0.00002
Gemella haemolysans	1379	S	17	6	23	0.00000
Gemella morbillorum	29391	S	7	7	14	0.00000
Bacillus paralicheniformis	1648923	S	10	37	47	0.00000
Bacillus cytotoxicus	580165	S	4	3	7	0.00000
Bacillus anthracis	1392	S	1	171	172	0.00002
Bacillus safensis	561879	S	1	4	5	0.00000
Shouchella clausii	79880	S	12	37	49	0.00000
Cytobacillus kochii	859143	S	4	23	27	0.00000
Niallia circulans	1397	S	2	1	3	0.00000
Niallia sp. RD1	2962858	S	1	2	3	0.00000
Terribacillus sp. FSL K6-0262	2921447	S	1	0	1	0.00000
Paenibacillus sp. 481	2835869	S	1	1	2	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	9	10	0.00000
Paenibacillus andongensis	2975482	S	1	7	8	0.00000
Staphylococcus epidermidis	1282	S	3	12	15	0.00000
Staphylococcus aureus	1280	S	2	33	35	0.00000
Staphylococcus warneri	1292	S	2	5	7	0.00000
Staphylococcus capitis	29388	S	1	45	46	0.00000
Macrococcus bovicus	69968	S	1	0	1	0.00000
Alicyclobacillus dauci	1475485	S	1	2	3	0.00000
Longicatena caecimuris	1796635	S	5806	5206	11012	0.00108
Allocoprobacillus halotolerans	2944914	S	438	32	470	0.00005
Amedibacterium intestinale	2583452	S	190	106	296	0.00003
Holdemania massiliensis	1468449	S	188	36	224	0.00002
Solobacterium moorei	102148	S	24	23	47	0.00000
Massilimicrobiota timonensis	1776392	S	12	62	74	0.00001
Intestinibaculum porci	2487118	S	8	2	10	0.00000
Faecalibaculum rodentium	1702221	S	6	0	6	0.00000
Turicibacter sanguinis	154288	S	1411	161	1572	0.00015
Turicibacter bilis	2735723	S	52	155	207	0.00002
Turicibacter sp. TJ11	2806443	S	7	4	11	0.00000
Turicibacter sp. KK003	3114695	S	3	21	24	0.00000
Turicibacter sp. H121	1712675	S	2	18	20	0.00000
Thomasclavelia ramosa	1547	S	892	186	1078	0.00011
Thomasclavelia spiroformis	29348	S	286	11	297	0.00003
Erysipelatoclostridium sp. An173	1965571	S	20	1	21	0.00000
Catenibacterium mitsuokai	100886	S	66	8	74	0.00001
Catenibacterium sp. co_0103	2478954	S	16	5	21	0.00000
Faecalibacillus intestinalis	1982626	S	62	33	95	0.00001
Tannockella kyphosi	2899121	S	3	0	3	0.00000
Parvimonas micra	33033	S	26	26	52	0.00001
Peptoniphilus harei	54005	S	7	7	14	0.00000
Peptoniphilus lacrimalis	33031	S	2	3	5	0.00000
Peptoniphilus genitalis	3036303	S	2	3	5	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	10	4	14	0.00000
Anaerococcus obesiensis	1287640	S	2	2	4	0.00000
Anaerococcus vaginalis	33037	S	1	1	2	0.00000
Finegoldia magna	1260	S	3	0	3	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Caloranaerobacter azorensis	116090	S	2	1	3	0.00000
Gudongella oleilytica	1582259	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	75739	116978	192717	0.01895
Bifidobacterium dentium	1689	S	4252	210	4462	0.00044
Bifidobacterium breve	1685	S	239	522	761	0.00007
Bifidobacterium pullorum	78448	S	186	82	268	0.00003
Bifidobacterium bifidum	1681	S	118	3612	3730	0.00037
Bifidobacterium adolescentis	1680	S	87	507	594	0.00006
Bifidobacterium pseudocatenulatum	28026	S	71	55	126	0.00001
Bifidobacterium animalis	28025	S	42	686	728	0.00007
Bifidobacterium catenulatum	1686	S	35	52	87	0.00001
Bifidobacterium angulatum	1683	S	22	3	25	0.00000
Bifidobacterium scardovii	158787	S	7	0	7	0.00000
Bifidobacterium thermophilum	33905	S	4	1	5	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	8	2	10	0.00000
Gardnerella leopoldii	2792978	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	1687	761	2448	0.00024
Schaalia odontolytica	1660	S	509	61	570	0.00006
Schaalia turicensis	131111	S	8	5	13	0.00000
Schaalia meyeri	52773	S	6	0	6	0.00000
Actinomyces naeslundii	1655	S	440	94	534	0.00005
Actinomyces sp. oral taxon 171	706438	S	117	48	165	0.00002
Actinomyces sp. oral taxon 169	712116	S	94	137	231	0.00002
Actinomyces sp. oral taxon 414	712122	S	44	3	47	0.00000
Actinomyces sp. HMT 175	2789425	S	15	72	87	0.00001
Actinomyces sp. HMT897	2789424	S	1	6	7	0.00000
Actinomyces oris	544580	S	165	306	471	0.00005
Actinomyces pacaensis	1852377	S	54	2	56	0.00001
Actinomyces massiliensis	461393	S	20	2	22	0.00000
Actinomyces israelii	1659	S	15	0	15	0.00000
Actinomyces viscosus	1656	S	5	1	6	0.00000
Trueperella pyogenes	1661	S	24	4	28	0.00000
Pauljensenia hongkongensis	178339	S	7	0	7	0.00000
Winkia neuii	33007	S	2	0	2	0.00000
Arcanobacterium canis	999183	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1192	104	1296	0.00013
Rothia dentocariosa	2047	S	179	32	211	0.00002
Rothia aeria	172042	S	67	13	80	0.00001
Pseudoglutamicibacter albus	98671	S	2	0	2	0.00000
Leucobacter luti	340320	S	1	1	2	0.00000
Corynebacterium durum	61592	S	119	1	120	0.00001
Corynebacterium kefirresidentii	1979527	S	5	2	7	0.00000
Corynebacterium accolens	38284	S	4	3	7	0.00000
Corynebacterium pyruviciproducens	598660	S	3	4	7	0.00000
Corynebacterium jeikeium	38289	S	2	1	3	0.00000
Corynebacterium suranareeae	2506452	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	1	3	0.00000
Corynebacterium segmentosum	43990	S	2	13	15	0.00000
Corynebacterium vitaeruminis	38305	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Corynebacterium flavescens	28028	S	1	0	1	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	6	3	9	0.00000
Propionibacterium freudenreichii	1744	S	21	5	26	0.00000
Propionibacterium acidifaciens	556499	S	17	0	17	0.00000
Cutibacterium acnes	1747	S	13	0	13	0.00000
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Arachnia propionica	1750	S	10	0	10	0.00000
Acidipropionibacterium jensenii	1749	S	8	1	9	0.00000
Adlercreutzia hattorii	2707299	S	25522	10436	35958	0.00354
Adlercreutzia equolifaciens	446660	S	4485	489	4974	0.00049
Eggerthella lenta	84112	S	16406	3541	19947	0.00196
Eggerthella guodeyinii	2690837	S	94	16	110	0.00001
Eggerthella sp. YY7918	502558	S	50	9	59	0.00001
Gordonibacter urolithinfaciens	1335613	S	5245	2304	7549	0.00074
Gordonibacter pamelaeae	471189	S	3185	995	4180	0.00041
Arabiibacter massiliensis	1870985	S	33	0	33	0.00000
Phoenicibacter congonensis	1944646	S	19	8	27	0.00000
Raoultibacter timonensis	1907662	S	8	0	8	0.00000
Cryptobacterium curtum	84163	S	5	0	5	0.00000
Denitrobacterium detoxificans	79604	S	4	1	5	0.00000
Xiamenia xianingshaonis	2682776	S	4	0	4	0.00000
Berryella intestinalis	1531429	S	1	1	2	0.00000
Collinsella stercoris	147206	S	57468	1673	59141	0.00581
Collinsella aerofaciens	74426	S	645	1087	1732	0.00017
Collinsella sp. i05-0019-G5	3132705	S	29	197	226	0.00002
Enorma phocaeensis	1871019	S	217	67	284	0.00003
Parolsenella catena	2003188	S	43	57	100	0.00001
Parolsenella massiliensis	1871022	S	22	15	37	0.00000
Olsenella timonensis	1805478	S	32	23	55	0.00001
Olsenella uli	133926	S	4	0	4	0.00000
Thermophilibacter mediterraneus	1871031	S	33	34	67	0.00001
Lancefieldella parvula	1382	S	17	3	20	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	15	10	25	0.00000
Fannyhessea vaginae	82135	S	7	0	7	0.00000
Dehalococcoides mccartyi	61435	S	12	0	12	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	32	18	50	0.00000
Cloacibacillus evryensis	508460	S	18	0	18	0.00000
Cloacibacillus porcorum	1197717	S	5	0	5	0.00000
Pyramidobacter piscolens	638849	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	1	3	4	0.00000
Leptotrichia sp. oral taxon 498	712368	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	6	3	9	0.00000
Methanobrevibacter smithii	2173	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Homo sapiens	9606	S	4	9	13	0.00000
Blohavirus americanus	2955510	S	23032	9525	32557	0.00320
Blohavirus faecalis	2955511	S	4700	2254	6954	0.00068
Buchavirus hiberniae	2955551	S	1	2	3	0.00000
Birpovirus hiberniae	2955498	S	1798	739	2537	0.00025
Birpovirus hominis	2955499	S	1117	455	1572	0.00015
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Aurodevirus hominis	2955383	S	2	1	3	0.00000
Cohcovirus splanchnicus	2955712	S	1	1	2	0.00000
Carjivirus communis	2955582	S	49	12	61	0.00001
Carjivirus hominis	2955583	S	4	1	5	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Taranisvirus taranis	2734146	S	32	939	971	0.00010
Streptococcus phage PH15	537874	S	11	0	11	0.00000
Streptococcus phage YMC-2011	1051631	S	5	1	6	0.00000
Oengusvirus oengus	2734262	S	4	0	4	0.00000
Brigitvirus brigit	2734096	S	2	1	3	0.00000
Toutatisvirus toutatis	2734150	S	1	73	74	0.00001
Escherichia phage vB_EcoS-22664BS2	2865787	S	1	0	1	0.00000
