#Classification	SRR5091515_bracken_P.kreport
k__Bacteria	2017845
k__Bacteria|p__Firmicutes	1115167
k__Bacteria|p__Actinobacteria	34216
k__Bacteria|p__Bacteroidetes	808543
k__Bacteria|p__Proteobacteria	55415
k__Bacteria|p__Verrucomicrobia	4447
k__Bacteria|p__Spirochaetes	24
k__Bacteria|p__Fusobacteria	21
k__Bacteria|p__Candidatus_Saccharibacteria	5
k__Bacteria|p__Synergistetes	4
k__Eukaryota	776
k__Eukaryota|k__Viridiplantae	770
k__Eukaryota|k__Viridiplantae|p__Streptophyta	770
k__Eukaryota|k__Metazoa	3
k__Eukaryota|k__Metazoa|p__Chordata	3
k__Eukaryota|k__Fungi	1
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|p__Euglenozoa	1
k__Viruses	1955
k__Viruses|k__Heunggongvirae	1955
k__Viruses|k__Heunggongvirae|p__Uroviricota	1955
