name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia obeum	40520	S	550769	250411	801180	0.05629
Blautia wexlerae	418240	S	508447	414754	923201	0.06487
Blautia sp. SC05B48	2479767	S	13446	15795	29241	0.00205
Blautia sp. KLE_1732_HM_1032	2860051	S	1	7913	7914	0.00056
Blautia luti	89014	S	9294	4184	13478	0.00095
Blautia hydrogenotrophica	53443	S	6982	2852	9834	0.00069
Blautia parvula	2877527	S	2063	752	2815	0.00020
Blautia coccoides	1532	S	1503	4209	5712	0.00040
Blautia argi	1912897	S	372	149	521	0.00004
Blautia pseudococcoides	1796616	S	167	7	174	0.00001
Blautia hansenii	1322	S	156	70	226	0.00002
Blautia liquoris	2779518	S	98	2	100	0.00001
Blautia producta	33035	S	83	324	407	0.00003
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	16	52586	52602	0.00370
Dorea longicatena	88431	S	289086	105388	394474	0.02772
Dorea formicigenerans	39486	S	17610	9493	27103	0.00190
Wujia chipingensis	2763670	S	304600	106987	411587	0.02892
Agathobacter rectalis	39491	S	241567	69130	310697	0.02183
Anaerostipes hadrus	649756	S	200407	59865	260272	0.01829
Anaerostipes caccae	105841	S	121	46	167	0.00001
Anaerostipes sp. PC18	3036926	S	24	15	39	0.00000
Anaerostipes rhamnosivorans	1229621	S	17	4	21	0.00000
[Ruminococcus] torques	33039	S	68201	23992	92193	0.00648
Mediterraneibacter gnavus	33038	S	47552	15219	62771	0.00441
Mediterraneibacter glycyrrhizinilyticus	342942	S	1548	889	2437	0.00017
[Ruminococcus] lactaris	46228	S	1294	167	1461	0.00010
Roseburia faecis	301302	S	43582	8291	51873	0.00364
Roseburia hominis	301301	S	31922	15421	47343	0.00333
Roseburia intestinalis	166486	S	16117	10071	26188	0.00184
Roseburia rectibacter	2763062	S	952	322	1274	0.00009
Roseburia sp. 831b	1261635	S	383	153	536	0.00004
Roseburia sp. 499	1261634	S	65	15	80	0.00001
Anaerobutyricum hallii	39488	S	73161	14803	87964	0.00618
Coprococcus comes	410072	S	62221	39042	101263	0.00712
Coprococcus catus	116085	S	1630	453	2083	0.00015
Coprococcus sp. ART55/1	751585	S	1424	933	2357	0.00017
Coprococcus eutactus	33043	S	1211	877	2088	0.00015
Lachnospira eligens	39485	S	35890	2443	38333	0.00269
Enterocloster bolteae	208479	S	15561	2304	17865	0.00126
Enterocloster clostridioformis	1531	S	6064	2473	8537	0.00060
Enterocloster asparagiformis	333367	S	4434	113	4547	0.00032
Simiaoa sunii	2763672	S	15981	4798	20779	0.00146
[Clostridium] scindens	29347	S	5846	1247	7093	0.00050
[Clostridium] symbiosum	1512	S	1937	177	2114	0.00015
[Clostridium] hylemonae	89153	S	528	129	657	0.00005
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00000
Hungatella hathewayi	154046	S	3794	302	4096	0.00029
Sellimonas catena	2994035	S	2129	977	3106	0.00022
Sellimonas intestinalis	1653434	S	945	225	1170	0.00008
Sellimonas caecigallum	2592333	S	214	88	302	0.00002
Wansuia hejianensis	2763667	S	3205	564	3769	0.00026
Eisenbergiella porci	2652274	S	2179	369	2548	0.00018
Eshraghiella crossota	45851	S	1844	262	2106	0.00015
Qiania dongpingensis	2763669	S	755	156	911	0.00006
Lacrimispora saccharolytica	84030	S	182	21	203	0.00001
Lacrimispora sp. HJ-01	3375704	S	120	30	150	0.00001
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	9	0	9	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	233	32	265	0.00002
Claveliimonas bilis	3028070	S	206	64	270	0.00002
Faecalimonas umbilicata	1912855	S	155	80	235	0.00002
Marvinbryantia formatexigens	168384	S	144	3	147	0.00001
Novisyntrophococcus fermenticellae	2068655	S	82	5	87	0.00001
Butyrivibrio fibrisolvens	831	S	32	16	48	0.00000
Butyrivibrio proteoclasticus	43305	S	2	3	5	0.00000
Stomatobaculum sp. F0698	3059030	S	38	0	38	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	23	19	42	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	7	8	15	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	2	3	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	1	2	0.00000
Anaerocolumna sedimenticola	2696063	S	2	5	7	0.00000
Anaerocolumna chitinilytica	1727145	S	1	1	2	0.00000
Kineothrix sp. IPX-CK	3123317	S	24	0	24	0.00000
Kineothrix sp. MB12-C1	3070215	S	7	0	7	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	17	0	17	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	582066	731844	1313910	0.09232
Faecalibacterium sp. I2-3-92	2929490	S	11686	38761	50447	0.00354
Faecalibacterium sp. I4-1-79	2929494	S	9835	10977	20812	0.00146
Faecalibacterium sp. I3-3-89	2929493	S	9174	6200	15374	0.00108
Faecalibacterium sp. IP-3-29	2929489	S	8679	25884	34563	0.00243
Faecalibacterium sp. i21-0019-B1	3141184	S	6099	32938	39037	0.00274
Faecalibacterium sp. I4-3-84	2929495	S	5543	16973	22516	0.00158
Faecalibacterium sp. I3-3-33	2929492	S	5363	4417	9780	0.00069
Faecalibacterium sp. IP-1-18	2929488	S	5195	50759	55954	0.00393
Faecalibacterium sp. i25-0019-C1	3141185	S	3858	28423	32281	0.00227
Faecalibacterium duncaniae	411483	S	18242	69153	87395	0.00614
Faecalibacterium taiwanense	3030638	S	12310	65657	77967	0.00548
Faecalibacterium wellingii	2929491	S	3173	4355	7528	0.00053
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	445800	23202	469002	0.03295
Ruminococcus sp. SR1/5	657323	S	34006	104356	138362	0.00972
Ruminococcus champanellensis	1161942	S	2093	16	2109	0.00015
Ruminococcus gauvreauii	438033	S	818	196	1014	0.00007
Ruminococcus albus	1264	S	592	3	595	0.00004
Ruminococcus bovis	2564099	S	16	1	17	0.00000
Vescimonas coprocola	2714355	S	19266	19706	38972	0.00274
Vescimonas fastidiosa	2714353	S	7062	6657	13719	0.00096
Lawsonibacter asaccharolyticus	2108523	S	35612	7194	42806	0.00301
Flavonifractor plautii	292800	S	33499	5184	38683	0.00272
Anaerotruncus colihominis	169435	S	23459	9741	33200	0.00233
Pusillibacter faecalis	2714358	S	22695	7921	30616	0.00215
Ruthenibacterium lactatiformans	1550024	S	14221	2501	16722	0.00117
Ruthenibacterium sp. TH_2024_36131	3136601	S	4726	2576	7302	0.00051
Subdoligranulum variabile	214851	S	11615	6416	18031	0.00127
uncultured Subdoligranulum sp.	512298	S	1718	1703	3421	0.00024
Oscillibacter sp. PEA192	2109687	S	11219	66512	77731	0.00546
Oscillibacter hominis	2763056	S	5704	1503	7207	0.00051
Dysosmobacter welbionis	2093857	S	15358	86031	101389	0.00712
Pseudoflavonifractor gallinarum	2779352	S	1461	658	2119	0.00015
Caproicibacterium argilliputei	3030016	S	281	50	331	0.00002
Caproicibacterium lactatifermentans	2666138	S	5	1	6	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	251	127	378	0.00003
Mageeibacillus indolicus	884684	S	112	121	233	0.00002
Amygdalobacter nucleatus	3029274	S	8	8	16	0.00000
Amygdalobacter indicium	3029272	S	5	1	6	0.00000
Thermocaproicibacter melissae	2966552	S	9	0	9	0.00000
Ruminiclostridium papyrosolvens	29362	S	2	0	2	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Eubacterium sp. MSJ-33	2841528	S	11607	2785	14392	0.00101
Eubacterium ramulus	39490	S	5395	1783	7178	0.00050
Eubacterium ventriosum	39496	S	3186	790	3976	0.00028
Eubacterium callanderi	53442	S	699	139	838	0.00006
Eubacterium limosum	1736	S	463	83	546	0.00004
Eubacterium maltosivorans	2041044	S	206	66	272	0.00002
Acetobacterium woodii	33952	S	1	2	3	0.00000
Clostridium sp. M62/1	411486	S	3678	4386	8064	0.00057
Clostridium sp. C45	3373596	S	3395	1787	5182	0.00036
Clostridium sp. C1	1155388	S	1636	7147	8783	0.00062
Clostridium sp. SY8519	1042156	S	311	61	372	0.00003
Clostridium sp. MD294	97138	S	18	0	18	0.00000
Clostridium sp. BJN0001	2930219	S	4	3	7	0.00000
Clostridium sp. JS66	3064705	S	1	1	2	0.00000
Clostridium perfringens	1502	S	989	4779	5768	0.00041
Clostridium septicum	1504	S	228	106	334	0.00002
Clostridium cadaveris	1529	S	220	42	262	0.00002
Clostridium isatidis	182773	S	47	59	106	0.00001
Clostridium gelidum	704125	S	15	3	18	0.00000
Clostridium bornimense	1216932	S	14	8	22	0.00000
Clostridium chauvoei	46867	S	11	5	16	0.00000
Clostridium gasigenes	94869	S	8	1	9	0.00000
Clostridium baratii	1561	S	8	3	11	0.00000
Clostridium botulinum	1491	S	7	128	135	0.00001
Clostridium intestinale	36845	S	5	1	6	0.00000
Clostridium saccharobutylicum	169679	S	4	1	5	0.00000
Clostridium butyricum	1492	S	4	28	32	0.00000
Clostridium culturomicium	1499683	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	1	3	4	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	915	211	1126	0.00008
Sarcina sp. JB2	2726954	S	30	46	76	0.00001
Proteiniclasticum sp. QWL-01	3036945	S	5	2	7	0.00000
Haloimpatiens sp. FM7330	3298610	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	7771	2039	9810	0.00069
Flintibacter sp. KGMB00164	2610895	S	658	81	739	0.00005
Massilistercora timonensis	2086584	S	240	180	420	0.00003
Fenollaria massiliensis	938288	S	22	6	28	0.00000
Fenollaria sporofastidiosus	2811778	S	8	9	17	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	6	0	6	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	915	4	919	0.00006
Agathobaculum massiliense	3014267	S	838	2690	3528	0.00025
Butyricicoccus sp. GAM44	2109686	S	1075	0	1075	0.00008
Intestinibacillus sp. NTUH-41-i26	3079303	S	981	2794	3775	0.00027
Maliibacterium massiliense	2086585	S	502	223	725	0.00005
Acutalibacter muris	1796620	S	229	7	236	0.00002
Caproiciproducens sp. CPB-2	3030017	S	20	16	36	0.00000
uncultured Caproiciproducens sp.	1738647	S	5	4	9	0.00000
Caproicibacter sp. BJN0012	3110227	S	16	81	97	0.00001
Aristaeella lactis	3046383	S	15	51	66	0.00000
Aristaeella hokkaidonensis	3046382	S	2	7	9	0.00000
Dehalobacter sp. DCM	2907827	S	4	0	4	0.00000
Dehalobacter sp. TBBPA1	3235037	S	1	0	1	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Alkalicella caledoniensis	2731377	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	31952	5231	37183	0.00261
Clostridioides difficile	1496	S	20558	16111	36669	0.00258
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	2611	1811	4422	0.00031
Romboutsia sp. 13368	2708053	S	291	224	515	0.00004
Romboutsia sp. CE17	2724150	S	127	60	187	0.00001
Romboutsia hominis	1507512	S	15	4	19	0.00000
Terrisporobacter petrolearius	1460447	S	6	58	64	0.00000
Terrisporobacter mayombei	1541	S	4	7	11	0.00000
Terrisporobacter glycolicus	36841	S	1	2	3	0.00000
Paraclostridium sordellii	1505	S	17	9	26	0.00000
Paraclostridium bifermentans	1490	S	6	4	10	0.00000
Peptacetobacter hiranonis	89152	S	4	0	4	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	1299	243	1542	0.00011
Emergencia sp. JLR.KK010	3114296	S	63	4	67	0.00000
Mogibacterium diversum	114527	S	178	31	209	0.00001
Mogibacterium neglectum	114528	S	9	7	16	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	11	9	20	0.00000
Filifactor alocis	143361	S	21	17	38	0.00000
Christensenella minuta	626937	S	8027	865	8892	0.00062
Christensenella sp. MSJ-20	2841518	S	1488	372	1860	0.00013
Christensenella massiliensis	1805714	S	249	70	319	0.00002
Monoglobus pectinilyticus	1981510	S	69	19	88	0.00001
Phascolarctobacterium faecium	33025	S	108758	398	109156	0.00767
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	166	18	184	0.00001
Phascolarctobacterium succinatutens	626940	S	62	70	132	0.00001
Acidaminococcus intestini	187327	S	23	5	28	0.00000
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Veillonella parvula	29466	S	18340	5839	24179	0.00170
Veillonella rogosae	423477	S	3386	1184	4570	0.00032
Veillonella atypica	39777	S	725	106	831	0.00006
Veillonella nakazawae	2682456	S	291	715	1006	0.00007
Veillonella dispar	39778	S	197	136	333	0.00002
Veillonella sp. S12025-13	2682455	S	131	148	279	0.00002
Veillonella rodentium	248315	S	21	1	22	0.00000
Megasphaera massiliensis	1232428	S	3886	1163	5049	0.00035
Megasphaera stantonii	2144175	S	144	99	243	0.00002
Megasphaera elsdenii	907	S	99	96	195	0.00001
Dialister pneumosintes	39950	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	6	1	7	0.00000
Selenomonas dianae	135079	S	1	1	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	3	0	3	0.00000
Streptococcus salivarius	1304	S	15613	43227	58840	0.00413
Streptococcus thermophilus	1308	S	14142	5229	19371	0.00136
Streptococcus parasanguinis	1318	S	2365	2653	5018	0.00035
Streptococcus sp. FSL K6-1323	2954513	S	421	5296	5717	0.00040
Streptococcus sp. FDAARGOS_192	1839799	S	286	1463	1749	0.00012
Streptococcus sp. FSL W7-1342	2954545	S	253	4922	5175	0.00036
Streptococcus sp. LPB0220	2610896	S	157	227	384	0.00003
Streptococcus sp. A12	1759399	S	69	47	116	0.00001
Streptococcus sp. CP1998	3238303	S	66	305	371	0.00003
Streptococcus sp. FSL R7-0248	2975324	S	61	338	399	0.00003
Streptococcus sp. HSISS3	1316412	S	51	96	147	0.00001
Streptococcus sp. HSISS2	1316411	S	41	79	120	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	35	102	137	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	24	14	38	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	16	11	27	0.00000
Streptococcus sp. oral taxon 061	712623	S	14	9	23	0.00000
Streptococcus sp. oral taxon 431	712633	S	12	9	21	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	10	9	19	0.00000
Streptococcus sp. ZY1909104	3233335	S	7	10	17	0.00000
Streptococcus sp. NSJ-72	2763068	S	4	53	57	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	4	25	29	0.00000
Streptococcus sp. ZY19097	3231906	S	2	1	3	0.00000
Streptococcus sp. HN38	3020829	S	2	13	15	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus sp. SN-1	3074854	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	5	6	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	6	7	0.00000
Streptococcus sanguinis	1305	S	1159	555	1714	0.00012
Streptococcus gordonii	1302	S	1023	392	1415	0.00010
Streptococcus suis	1307	S	756	2108	2864	0.00020
Streptococcus acidominimus	1326	S	214	89	303	0.00002
Streptococcus lutetiensis	150055	S	204	299	503	0.00004
Streptococcus vestibularis	1343	S	203	118	321	0.00002
Streptococcus lingualis	3098076	S	202	350	552	0.00004
Streptococcus oralis	1303	S	130	187	317	0.00002
Streptococcus pasteurianus	197614	S	91	1331	1422	0.00010
Streptococcus parasuis	1501662	S	76	79	155	0.00001
Streptococcus pneumoniae	1313	S	73	98	171	0.00001
Streptococcus anginosus	1328	S	68	246	314	0.00002
Streptococcus intermedius	1338	S	3	1	4	0.00000
Streptococcus constellatus	76860	S	1	5	6	0.00000
Streptococcus australis	113107	S	43	118	161	0.00001
Streptococcus dentalis	3098075	S	36	149	185	0.00001
Streptococcus lactarius	684066	S	36	33	69	0.00000
Streptococcus cristatus	45634	S	31	24	55	0.00000
Streptococcus pyogenes	1314	S	30	44	74	0.00001
Streptococcus agalactiae	1311	S	27	569	596	0.00004
Streptococcus infantis	68892	S	25	17	42	0.00000
Streptococcus mitis	28037	S	16	16	32	0.00000
Streptococcus koreensis	2382163	S	15	52	67	0.00000
Streptococcus ilei	1156431	S	15	39	54	0.00000
Streptococcus nidrosiense	3140788	S	11	9	20	0.00000
Streptococcus infantarius	102684	S	11	21	32	0.00000
Streptococcus rubneri	1234680	S	9	29	38	0.00000
Streptococcus dysgalactiae	1334	S	7	42	49	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus equinus	1335	S	3	2	5	0.00000
Streptococcus toyakuensis	2819619	S	3	9	12	0.00000
Streptococcus ruminicola	2686210	S	2	6	8	0.00000
Streptococcus parapneumoniae	2993430	S	2	4	6	0.00000
Streptococcus mutans	1309	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus macedonicus	59310	S	1	11	12	0.00000
Lactococcus cremoris	1359	S	202	346	548	0.00004
Lactococcus lactis	1358	S	48	148	196	0.00001
Lactococcus sp.	44273	S	41	446	487	0.00003
Lactococcus petauri	1940789	S	5	11	16	0.00000
Lacticaseibacillus paracasei	1597	S	10057	3838	13895	0.00098
Lacticaseibacillus rhamnosus	47715	S	5881	726	6607	0.00046
Lacticaseibacillus casei	1582	S	1	4	5	0.00000
Lacticaseibacillus chiayiensis	2100821	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1149	139	1288	0.00009
Lactobacillus helveticus	1587	S	13	9	22	0.00000
Lactobacillus delbrueckii	1584	S	8	2	10	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Leuconostoc pseudomesenteroides	33968	S	242	77	319	0.00002
Leuconostoc citreum	33964	S	12	28	40	0.00000
Leuconostoc lactis	1246	S	9	4	13	0.00000
Leuconostoc mesenteroides	1245	S	7	23	30	0.00000
Leuconostoc carnosum	1252	S	4	0	4	0.00000
Leuconostoc gasicomitatum	115778	S	2	1	3	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	216	51	267	0.00002
Ligilactobacillus agilis	1601	S	14	3	17	0.00000
Ligilactobacillus salivarius	1624	S	9	3	12	0.00000
Ligilactobacillus murinus	1622	S	3	0	3	0.00000
Limosilactobacillus reuteri	1598	S	106	40	146	0.00001
Limosilactobacillus fermentum	1613	S	7	2	9	0.00000
Limosilactobacillus panis	47493	S	6	59	65	0.00000
Lactiplantibacillus plantarum	1590	S	11	123	134	0.00001
Weissella cibaria	137591	S	10	0	10	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	5	1	6	0.00000
Latilactobacillus curvatus	28038	S	4	1	5	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Lentilactobacillus buchneri	1581	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00000
Loigolactobacillus coryniformis	1610	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1474	5095	6569	0.00046
Enterococcus faecalis	1351	S	32	62	94	0.00001
Enterococcus casseliflavus	37734	S	17	23	40	0.00000
Enterococcus avium	33945	S	15	9	24	0.00000
Enterococcus cecorum	44008	S	8	6	14	0.00000
Enterococcus saigonensis	1805431	S	2	2	4	0.00000
Vagococcus fluvialis	2738	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	33	13	46	0.00000
Granulicatella elegans	137732	S	1	1	2	0.00000
Jeotgalibaca arthritidis	1868794	S	31	12	43	0.00000
Carnobacterium divergens	2748	S	2	0	2	0.00000
Gemella sanguinis	84135	S	122	59	181	0.00001
Gemella morbillorum	29391	S	7	5	12	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	28	329	357	0.00003
Staphylococcus epidermidis	1282	S	1	2	3	0.00000
Staphylococcus haemolyticus	1283	S	1	1	2	0.00000
Staphylococcus delphini	53344	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	37	80	117	0.00001
Bacillus subtilis	1423	S	2	31	33	0.00000
Bacillus velezensis	492670	S	1	16	17	0.00000
Heyndrickxia coagulans	1398	S	1	3	4	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	6	7	0.00000
Paenibacillus cellulositrophicus	562959	S	1	8	9	0.00000
Paenibacillus tundrae	528187	S	1	9	10	0.00000
Tumebacillus avium	1903704	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1904	351	2255	0.00016
Thomasclavelia spiroformis	29348	S	1254	53	1307	0.00009
Erysipelatoclostridium sp. An173	1965571	S	7	0	7	0.00000
Faecalibacillus intestinalis	1982626	S	2989	1405	4394	0.00031
Catenibacterium mitsuokai	100886	S	80	22	102	0.00001
Catenibacterium sp. co_0103	2478954	S	11	5	16	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	2306	414	2720	0.00019
Massilimicrobiota timonensis	1776392	S	939	4701	5640	0.00040
Longicatena caecimuris	1796635	S	698	538	1236	0.00009
Amedibacterium intestinale	2583452	S	133	65	198	0.00001
Allocoprobacillus halotolerans	2944914	S	71	6	77	0.00001
Solobacterium moorei	102148	S	35	28	63	0.00000
Intestinibaculum porci	2487118	S	35	8	43	0.00000
Faecalibaculum rodentium	1702221	S	4	0	4	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Turicibacter sanguinis	154288	S	1450	139	1589	0.00011
Turicibacter bilis	2735723	S	174	440	614	0.00004
Turicibacter sp. TJ11	2806443	S	20	8	28	0.00000
Turicibacter sp. H121	1712675	S	6	44	50	0.00000
Finegoldia magna	1260	S	7	1	8	0.00000
Peptoniphilus lacrimalis	33031	S	4	5	9	0.00000
Peptoniphilus genitalis	3036303	S	2	2	4	0.00000
Murdochiella vaginalis	1852373	S	6	2	8	0.00000
Parvimonas micra	33033	S	5	4	9	0.00000
Anaerococcus obesiensis	1287640	S	3	1	4	0.00000
Ndongobacter massiliensis	1871025	S	4	0	4	0.00000
Caldicellulosiruptor hydrothermalis	413888	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	197474	88979	286453	0.02013
Collinsella sp. i05-0019-G5	3132705	S	13969	24275	38244	0.00269
Collinsella stercoris	147206	S	27	0	27	0.00000
Enorma phocaeensis	1871019	S	22	1	23	0.00000
Parolsenella massiliensis	1871022	S	212	27	239	0.00002
Parolsenella catena	2003188	S	17	1	18	0.00000
Fannyhessea vaginae	82135	S	52	3	55	0.00000
Olsenella timonensis	1805478	S	30	13	43	0.00000
Olsenella uli	133926	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	13	0	13	0.00000
Thermophilibacter mediterraneus	1871031	S	11	5	16	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	3	0	3	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Adlercreutzia equolifaciens	446660	S	5418	977	6395	0.00045
Adlercreutzia hattorii	2707299	S	4893	2874	7767	0.00055
Gordonibacter urolithinfaciens	1335613	S	7993	2474	10467	0.00074
Gordonibacter pamelaeae	471189	S	3072	956	4028	0.00028
Eggerthella lenta	84112	S	4124	892	5016	0.00035
Eggerthella sp. YY7918	502558	S	207	44	251	0.00002
Eggerthella guodeyinii	2690837	S	17	3	20	0.00000
Raoultibacter timonensis	1907662	S	22	0	22	0.00000
Arabiibacter massiliensis	1870985	S	9	0	9	0.00000
Slackia heliotrinireducens	84110	S	8	0	8	0.00000
Phoenicibacter congonensis	1944646	S	6	1	7	0.00000
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Xiamenia xianingshaonis	2682776	S	3	0	3	0.00000
Bifidobacterium longum	216816	S	55657	45970	101627	0.00714
Bifidobacterium adolescentis	1680	S	33782	91448	125230	0.00880
Bifidobacterium pseudocatenulatum	28026	S	1149	434	1583	0.00011
Bifidobacterium catenulatum	1686	S	445	359	804	0.00006
Bifidobacterium faecale	1454229	S	377	3982	4359	0.00031
Bifidobacterium breve	1685	S	280	284	564	0.00004
Bifidobacterium angulatum	1683	S	80	4	84	0.00001
Bifidobacterium pullorum	78448	S	80	26	106	0.00001
Bifidobacterium dentium	1689	S	72	1	73	0.00001
Bifidobacterium bifidum	1681	S	56	123	179	0.00001
Bifidobacterium animalis	28025	S	52	813	865	0.00006
Bifidobacterium scardovii	158787	S	7	0	7	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Actinomyces sp. oral taxon 169	712116	S	915	1173	2088	0.00015
Actinomyces sp. oral taxon 171	706438	S	276	105	381	0.00003
Actinomyces sp. HMT 175	2789425	S	217	948	1165	0.00008
Actinomyces sp. oral taxon 414	712122	S	42	3	45	0.00000
Actinomyces oris	544580	S	1280	2251	3531	0.00025
Actinomyces naeslundii	1655	S	796	166	962	0.00007
Actinomyces massiliensis	461393	S	554	69	623	0.00004
Actinomyces israelii	1659	S	281	12	293	0.00002
Actinomyces pacaensis	1852377	S	53	3	56	0.00000
Actinomyces viscosus	1656	S	36	7	43	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	3770	991	4761	0.00033
Schaalia sp. HMT-172	3059028	S	155	111	266	0.00002
Schaalia turicensis	131111	S	27	21	48	0.00000
Schaalia meyeri	52773	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	45	5	50	0.00000
Trueperella pyogenes	1661	S	34	4	38	0.00000
Gleimia europaea	66228	S	22	16	38	0.00000
Mobiluncus massiliensis	3036302	S	10	1	11	0.00000
Mobiluncus curtisii	2051	S	3	1	4	0.00000
Winkia neuii	33007	S	7	3	10	0.00000
Arcanobacterium hippocoleae	149017	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1206	97	1303	0.00009
Rothia dentocariosa	2047	S	361	58	419	0.00003
Rothia kristinae	37923	S	22	11	33	0.00000
Rothia aeria	172042	S	14	2	16	0.00000
Micrococcus luteus	1270	S	1	3	4	0.00000
Arthrobacter sp. CDRTa11	2651199	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	54	31	85	0.00001
Microbacterium sediminis	904291	S	1	0	1	0.00000
Gulosibacter molinativorax	256821	S	1	0	1	0.00000
Corynebacterium durum	61592	S	46	0	46	0.00000
Corynebacterium matruchotii	43768	S	34	0	34	0.00000
Corynebacterium hesseae	2913502	S	6	1	7	0.00000
Corynebacterium accolens	38284	S	6	4	10	0.00000
Corynebacterium kefirresidentii	1979527	S	4	1	5	0.00000
Corynebacterium marquesiae	2913503	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	0	1	0.00000
Mycolicibacterium pulveris	36813	S	3	1	4	0.00000
Arachnia propionica	1750	S	16	0	16	0.00000
Propionibacterium freudenreichii	1744	S	12	2	14	0.00000
Cutibacterium acnes	1747	S	3	0	3	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Propioniciclava coleopterorum	2714937	S	1	0	1	0.00000
Nocardioides sp. JS614	196162	S	1	1	2	0.00000
Streptomyces sp. VN1	1821625	S	1	5	6	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Spiractinospora alimapuensis	2820884	S	1	1	2	0.00000
Conexibacter sp. DBS9H8	2937801	S	1	0	1	0.00000
Candidatus Phytoplasma solani	69896	S	2	0	2	0.00000
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	767974	342432	1110406	0.07802
Bacteroides uniformis	820	S	755007	919788	1674795	0.11768
Bacteroides intestinalis	329854	S	120221	12905	133126	0.00935
Bacteroides thetaiotaomicron	818	S	86658	24794	111452	0.00783
Bacteroides finegoldii	338188	S	56275	34245	90520	0.00636
Bacteroides caccae	47678	S	52964	9146	62110	0.00436
Bacteroides sp. A1C1	2528203	S	6304	47778	54082	0.00380
Bacteroides sp. MSB163	3117552	S	5662	1675	7337	0.00052
Bacteroides sp. CACC 737	2755405	S	3357	18823	22180	0.00156
Bacteroides sp. HF-162	2785531	S	1604	17634	19238	0.00135
Bacteroides sp. DH3716P	2847299	S	1333	17392	18725	0.00132
Bacteroides sp. M10	2763022	S	144	118	262	0.00002
Bacteroides sp. D2	556259	S	91	149	240	0.00002
Bacteroides sp. ZJ-18	2709390	S	8	64	72	0.00001
Bacteroides sp. 2_2_4	469590	S	1	238	239	0.00002
Bacteroides xylanisolvens	371601	S	15276	32907	48183	0.00339
Bacteroides ovatus	28116	S	9215	25573	34788	0.00244
Bacteroides caecimuris	1796613	S	8279	3146	11425	0.00080
Bacteroides fragilis	817	S	6540	35105	41645	0.00293
Bacteroides humanifaecis	2792859	S	4338	39876	44214	0.00311
Bacteroides faecis	674529	S	3839	1790	5629	0.00040
Bacteroides salyersiae	291644	S	3243	473	3716	0.00026
Bacteroides cellulosilyticus	246787	S	2299	1837	4136	0.00029
Bacteroides nordii	291645	S	2229	182	2411	0.00017
Bacteroides zhangwenhongii	2650157	S	1961	1790	3751	0.00026
Bacteroides eggerthii	28111	S	1601	690	2291	0.00016
Bacteroides faecium	2715212	S	194	7	201	0.00001
Bacteroides luhongzhouii	2650158	S	150	32	182	0.00001
Bacteroides helcogenes	290053	S	74	1	75	0.00001
Bacteroides graminisolvens	477666	S	30	0	30	0.00000
Bacteroides zoogleoformans	28119	S	18	3	21	0.00000
Bacteroides heparinolyticus	28113	S	9	1	10	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	815613	510461	1326074	0.09318
Phocaeicola dorei	357276	S	27183	17966	45149	0.00317
Phocaeicola salanitronis	376805	S	9649	877	10526	0.00074
Phocaeicola coprophilus	387090	S	6892	3210	10102	0.00071
Phocaeicola sartorii	671267	S	589	271	860	0.00006
Alistipes communis	2585118	S	182412	22578	204990	0.01440
Alistipes onderdonkii	328813	S	85786	20064	105850	0.00744
Alistipes shahii	328814	S	72983	50343	123326	0.00867
Alistipes finegoldii	214856	S	25698	12713	38411	0.00270
Alistipes senegalensis	1288121	S	20921	3405	24326	0.00171
Alistipes sp. dk3624	2662363	S	20331	1399	21730	0.00153
Alistipes sp. i18-0019-D1	3132707	S	425	116	541	0.00004
uncultured Alistipes sp.	538949	S	4429	359	4788	0.00034
Alistipes indistinctus	626932	S	3394	210	3604	0.00025
Alistipes dispar	2585119	S	2754	314	3068	0.00022
Alistipes megaguti	2364787	S	903	110	1013	0.00007
Alistipes ihumii	1470347	S	584	3	587	0.00004
Paraprevotella xylaniphila	454155	S	416958	98955	515913	0.03625
Paraprevotella clara	454154	S	13943	2532	16475	0.00116
Segatella copri	165179	S	8614	844	9458	0.00066
Segatella hominis	2518605	S	216	44	260	0.00002
Segatella bryantii	77095	S	19	34	53	0.00000
Segatella baroniae	305719	S	3	11	14	0.00000
Prevotella bivia	28125	S	302	137	439	0.00003
Prevotella corporis	28128	S	262	134	396	0.00003
Prevotella fusca	589436	S	98	104	202	0.00001
Prevotella sp. Rep29	2691580	S	29	10	39	0.00000
Prevotella sp. E13-17	2913616	S	4	10	14	0.00000
Prevotella sp. E15-22	2937774	S	4	10	14	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Prevotella nigrescens	28133	S	45	309	354	0.00002
Prevotella dentalis	52227	S	37	36	73	0.00001
Prevotella jejuni	1177574	S	24	46	70	0.00000
Prevotella denticola	28129	S	19	27	46	0.00000
Prevotella multiformis	282402	S	6	13	19	0.00000
Prevotella intermedia	28131	S	3	3	6	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella melaninogenica	28132	S	1	1	2	0.00000
Prevotella scopos	589437	S	1	2	3	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	67	36	103	0.00001
Xylanibacter ruminicola	839	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	179123	54064	233187	0.01638
Parabacteroides distasonis	823	S	44363	53520	97883	0.00688
Parabacteroides sp. AD58	2951805	S	610	67	677	0.00005
Parabacteroides sp. CT06	2025876	S	208	9295	9503	0.00067
Parabacteroides goldsteinii	328812	S	777	114	891	0.00006
Parabacteroides johnsonii	387661	S	453	58	511	0.00004
Parabacteroides chongii	2685834	S	47	4	51	0.00000
Parabacteroides faecis	1217282	S	8	0	8	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	72781	6982	79763	0.00560
Butyricimonas virosa	544645	S	1768	81	1849	0.00013
Butyricimonas faecihominis	1472416	S	1727	392	2119	0.00015
Butyricimonas faecalis	2093856	S	811	470	1281	0.00009
Butyricimonas paravirosa	1472417	S	64	18	82	0.00001
Barnesiella sp. An22	1965590	S	2038	537	2575	0.00018
Barnesiella viscericola	397865	S	1612	588	2200	0.00015
Coprobacter fastidiosus	1099853	S	350	27	377	0.00003
Coprobacter secundus	1501392	S	222	40	262	0.00002
Muribaculum intestinale	1796646	S	87	26	113	0.00001
Muribaculum gordoncarteri	2530390	S	20	26	46	0.00000
Sodaliphilus pleomorphus	2606626	S	95	3	98	0.00001
Duncaniella dubosii	2518971	S	27	9	36	0.00000
Paramuribaculum intestinale	2094151	S	7	3	10	0.00000
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Porphyromonas somerae	322095	S	4	0	4	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
Capnocytophaga granulosa	45242	S	7	7	14	0.00000
Flavobacterium alkalisoli	2602769	S	1	4	5	0.00000
Maribacter litopenaei	2976127	S	1	9	10	0.00000
Ornithobacterium rhinotracheale	28251	S	20	27	47	0.00000
Sphingobacterium daejeonense	371142	S	7	0	7	0.00000
Prosthecochloris sp. CIB 2401	1868325	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	21036	401	21437	0.00151
Desulfovibrio desulfuricans	876	S	19	2	21	0.00000
Desulfovibrio piger	901	S	11	1	12	0.00000
Desulfovibrio sp. G11	631220	S	1	1	2	0.00000
Desulfovibrio sp. WGS1351	3366814	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	7	1	8	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	5178	1449	6627	0.00047
Haemophilus influenzae	727	S	12	13	25	0.00000
Haemophilus haemolyticus	726	S	10	5	15	0.00000
Haemophilus pittmaniae	249188	S	3	0	3	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	9	8	17	0.00000
Aggregatibacter sp. 2125159857	2820817	S	2	2	4	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	3	4	0.00000
Gallibacterium salpingitidis	505341	S	5	1	6	0.00000
Actinobacillus equuli	718	S	1	1	2	0.00000
Escherichia coli	562	S	786	10841	11627	0.00082
Klebsiella pneumoniae	573	S	4	217	221	0.00002
Enterobacter mori	539813	S	2	3	5	0.00000
Atlantibacter subterranea	255519	S	3	1	4	0.00000
Serratia proteamaculans	28151	S	2	0	2	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Pseudomonas citronellolis	53408	S	172	489	661	0.00005
Pseudomonas aeruginosa	287	S	2	22	24	0.00000
Pseudomonas sp. 273	75692	S	2	1	3	0.00000
Pseudomonas sp. M1	95619	S	2	16	18	0.00000
Pseudomonas sp. ADPe	2774873	S	2	20	22	0.00000
Pseudomonas azotoformans	47878	S	1	2	3	0.00000
Pseudomonas moraviensis	321662	S	1	8	9	0.00000
Metapseudomonas otitidis	319939	S	42	16	58	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	29	3	32	0.00000
Cardiobacterium hominis	2718	S	4	0	4	0.00000
Steroidobacter denitrificans	465721	S	2	0	2	0.00000
Thioflavicoccus mobilis	80679	S	1	0	1	0.00000
Halomonas chromatireducens	507626	S	1	0	1	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	0	1	0.00000
Comamonas aquatica	225991	S	485	2764	3249	0.00023
Comamonas antarctica	2743470	S	2	15	17	0.00000
Ottowia sp. oral taxon 894	1658672	S	2	1	3	0.00000
Turicimonas muris	1796652	S	209	65	274	0.00002
Duodenibacillus massiliensis	1852381	S	15	12	27	0.00000
Sutterella wadsworthensis	40545	S	3	5	8	0.00000
Sutterella faecalis	2584944	S	2	3	5	0.00000
Oxalobacter aliiformigenes	2946593	S	6	1	7	0.00000
Lautropia mirabilis	47671	S	1	1	2	0.00000
Advenella alkanexedens	1481665	S	1	0	1	0.00000
Paucibacter sp. KCTC 42545	1768242	S	1	1	2	0.00000
Neisseria bacilliformis	267212	S	10	6	16	0.00000
Neisseria subflava	28449	S	5	20	25	0.00000
Neisseria flavescens	484	S	2	6	8	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	1	5	6	0.00000
Neisseria elongata	495	S	2	2	4	0.00000
Neisseria macacae	496	S	1	5	6	0.00000
Eikenella corrodens	539	S	2	3	5	0.00000
Kingella oralis	505	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	587	117	704	0.00005
Bosea beijingensis	3068632	S	1	4	5	0.00000
Caulobacter mirabilis	69666	S	1	1	2	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	0	1	0.00000
Alloyangia pacifica	311180	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1256	10645	11901	0.00084
Campylobacter coli	195	S	8	12	20	0.00000
Campylobacter lari	201	S	5	1	6	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Helicobacter canadensis	123841	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1857	173	2030	0.00014
Akkermansia massiliensis	2927224	S	11	50	61	0.00000
Akkermansia sp. RCC_12PD	3115152	S	2	5	7	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	2	3	0.00000
Termitidicoccus mucosus	1184151	S	2	0	2	0.00000
Actomonas aquatica	2866162	S	1	0	1	0.00000
Treponema peruense	2787628	S	40	3	43	0.00000
Treponema denticola	158	S	14	45	59	0.00000
Treponema phagedenis	162	S	12	4	16	0.00000
Treponema medium	58231	S	8	16	24	0.00000
Treponema putidum	221027	S	6	9	15	0.00000
Treponema vincentii	69710	S	4	19	23	0.00000
Treponema pedis	409322	S	2	0	2	0.00000
Sphaerochaeta globosa	1131703	S	2	0	2	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
Leptospira sp. GIMC2001	1513297	S	1	0	1	0.00000
Melittangium boletus	83453	S	1	0	1	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Mesoterricola sediminis	2927980	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	833	13	846	0.00006
Cloacibacillus porcorum	1197717	S	18	2	20	0.00000
Pyramidobacter piscolens	638849	S	10	0	10	0.00000
Pyramidobacter sp. YE332	3068894	S	9	0	9	0.00000
Fusobacterium polymorphum	76857	S	8	7	15	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	3	1	4	0.00000
Fusobacterium gonidiaformans	849	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	84	10	94	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	24	6	30	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Methanomethylophilus alvi	1291540	S	1	0	1	0.00000
Homo sapiens	9606	S	2	1	3	0.00000
Oengusvirus oengus	2734262	S	2054	0	2054	0.00014
Taranisvirus taranis	2734146	S	291	2921	3212	0.00023
Escherichia phage vB_EcoS-22664BS2	2865787	S	17	21	38	0.00000
Escherichia phage vB_EcoS-phiEc3	2863832	S	9	14	23	0.00000
Escherichia phage NTEC3	2885687	S	5	3	8	0.00000
Escherichia phage vB_EcoS-Ro145c2YLVW	2144178	S	1	0	1	0.00000
Escherichia virus fEg-Eco19	2900297	S	1	0	1	0.00000
Kagunavirus K1H	1911010	S	2	3	5	0.00000
Kagunavirus RP180	2734197	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	48	0	48	0.00000
Aurodevirus intestinalis	2955384	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	2	2	4	0.00000
Buorbuivirus hominis	2955559	S	1	1	2	0.00000
Carjivirus communis	2955582	S	10	2	12	0.00000
Drivevirus gastrointestinalis	2955765	S	7	0	7	0.00000
Jahgtovirus intestinalis	2955996	S	2	0	2	0.00000
Toutatisvirus toutatis	2734150	S	31	801	832	0.00006
Eponavirus epona	2734105	S	2	0	2	0.00000
