#Classification	SRR20002362_bracken_P.kreport
k__Bacteria	54895
k__Bacteria|p__Actinobacteria	6178
k__Bacteria|p__Deinococcus-Thermus	2009
k__Bacteria|p__Firmicutes	15312
k__Bacteria|p__Proteobacteria	31316
k__Bacteria|p__Bacteroidetes	76
k__Bacteria|p__Aquificae	1
k__Eukaryota	2824
k__Eukaryota|k__Metazoa	2603
k__Eukaryota|k__Metazoa|p__Chordata	2603
k__Eukaryota|k__Fungi	160
k__Eukaryota|k__Fungi|p__Basidiomycota	159
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|k__Viridiplantae	43
k__Eukaryota|k__Viridiplantae|p__Streptophyta	43
k__Eukaryota|p__Apicomplexa	16
k__Archaea	5
k__Archaea|p__Euryarchaeota	5
k__Viruses	25
k__Viruses|k__Heunggongvirae	25
k__Viruses|k__Heunggongvirae|p__Uroviricota	25
