#Classification	SRR20002419_bracken_P.kreport
k__Bacteria	360542
k__Bacteria|p__Proteobacteria	257322
k__Bacteria|p__Actinobacteria	48623
k__Bacteria|p__Firmicutes	54323
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	266
k__Bacteria|p__Verrucomicrobia	5
k__Eukaryota	1654
k__Eukaryota|k__Fungi	1312
k__Eukaryota|k__Fungi|p__Basidiomycota	1312
k__Eukaryota|k__Metazoa	335
k__Eukaryota|k__Metazoa|p__Chordata	335
k__Eukaryota|k__Viridiplantae	6
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6
