name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri	139027	S	5560	55332	60892	0.21666
Stutzerimonas stutzeri_AO	139038	S	2259	17975	20234	0.07199
Stutzerimonas stutzeri_G	139046	S	279	1917	2196	0.00781
Stutzerimonas stutzeri_U	139055	S	149	5806	5955	0.02119
Stutzerimonas frequens	139002	S	137	619	756	0.00269
Stutzerimonas songnenensis	139012	S	55	139	194	0.00069
Stutzerimonas stutzeri_AC	139030	S	53	331	384	0.00137
Stutzerimonas sp003488145	139015	S	48	866	914	0.00325
Stutzerimonas balearica	138998	S	32	274	306	0.00109
Stutzerimonas stutzeri_B	139042	S	31	300	331	0.00118
Stutzerimonas stutzeri_AN	139037	S	29	50	79	0.00028
Stutzerimonas stutzeri_C	139043	S	14	98	112	0.00040
Stutzerimonas stutzeri_AD	139031	S	13	587	600	0.00213
Stutzerimonas stutzeri_AF	139033	S	13	94	107	0.00038
Stutzerimonas sp002692525	139013	S	8	202	210	0.00075
Stutzerimonas stutzeri_O	139049	S	7	16	23	0.00008
Stutzerimonas nitrititolerans	139007	S	7	20	27	0.00010
Stutzerimonas oligotrophica	139009	S	4	12	16	0.00006
Stutzerimonas lopnurensis	139005	S	2	3	5	0.00002
Stutzerimonas sp004010935	139018	S	2	7	9	0.00003
Stutzerimonas zhaodongensis	139059	S	1	0	1	0.00000
Stutzerimonas stutzeri_AE	139032	S	1	5	6	0.00002
Stutzerimonas stutzeri_H	139047	S	1	1	2	0.00001
Pseudomonas aeruginosa	138123	S	11414	77591	89005	0.31669
Pseudomonas paraeruginosa	138137	S	111	564	675	0.00240
Pseudomonas pseudonitroreducens	138138	S	6	38	44	0.00016
Pseudomonas nitroreducens	138132	S	2	10	12	0.00004
Pseudomonas knackmussii	138128	S	1	7	8	0.00003
Pseudomonas sp002796985	138143	S	1	3	4	0.00001
Pseudomonas_E alcaligenes	138170	S	194	1269	1463	0.00521
Pseudomonas_E cremoris	138265	S	49	97	146	0.00052
Pseudomonas_E benzenivorans	138212	S	46	184	230	0.00082
Pseudomonas_E alcaliphila_B	138175	S	24	460	484	0.00172
Pseudomonas_E veronii	138942	S	21	117	138	0.00049
Pseudomonas_E putida_H	138523	S	20	270	290	0.00103
Pseudomonas_E sihuiensis	138562	S	18	624	642	0.00228
Pseudomonas_E chengduensis	138244	S	18	556	574	0.00204
Pseudomonas_E fluvialis	138340	S	16	23	39	0.00014
Pseudomonas_E chaetocerotis	138243	S	14	68	82	0.00029
Pseudomonas_E asiatica	138196	S	12	108	120	0.00043
Pseudomonas_E sp000633395	138591	S	12	16	28	0.00010
Pseudomonas_E palmensis	138476	S	11	15	26	0.00009
Pseudomonas_E helleri	138386	S	11	8	19	0.00007
Pseudomonas_E rhodesiae	138547	S	10	65	75	0.00027
Pseudomonas_E guguanensis	138381	S	7	29	36	0.00013
Pseudomonas_E chengduensis_A	138245	S	5	122	127	0.00045
Pseudomonas_E toyotomiensis	138926	S	5	36	41	0.00015
Pseudomonas_E fluorescens	138296	S	5	17	22	0.00008
Pseudomonas_E composti_B	138259	S	4	21	25	0.00009
Pseudomonas_E fulva	138356	S	4	3	7	0.00002
Pseudomonas_E sp016648105	138735	S	4	5	9	0.00003
Pseudomonas_E sp002282595	138637	S	4	59	63	0.00022
Pseudomonas_E putida_N	138527	S	3	19	22	0.00008
Pseudomonas_E putida_P	138528	S	3	6	9	0.00003
Pseudomonas_E oleovorans	138468	S	3	81	84	0.00030
Pseudomonas_E mendocina_D	138447	S	3	22	25	0.00009
Pseudomonas_E sp026723825	138810	S	2	3	5	0.00002
Pseudomonas_E extremaustralis	138286	S	2	6	8	0.00003
Pseudomonas_E lutea	138431	S	2	1	3	0.00001
Pseudomonas_E sediminis	138552	S	2	9	11	0.00004
Pseudomonas_E sp002354655	138642	S	2	9	11	0.00004
Pseudomonas_E lactis	138417	S	1	7	8	0.00003
Pseudomonas_E faucium	138291	S	1	2	3	0.00001
Pseudomonas_E sediminis_A	138553	S	1	15	16	0.00006
Pseudomonas_E canadensis	138230	S	1	5	6	0.00002
Pseudomonas_E putida_Y	138537	S	1	5	6	0.00002
Pseudomonas_E alliivorans	138179	S	1	0	1	0.00000
Pseudomonas_E lurida	138430	S	1	2	3	0.00001
Pseudomonas_E sp002256055	138634	S	1	1	2	0.00001
Pseudomonas_E fragi_E	138345	S	1	1	2	0.00001
Pseudomonas_E sp000935045	138597	S	1	2	3	0.00001
Pseudomonas_E iridis	138395	S	1	4	5	0.00002
Thiopseudomonas sp012719655	139069	S	372	271	643	0.00229
Thiopseudomonas caeni	139061	S	12	22	34	0.00012
Thiopseudomonas sp012728315	139070	S	1	0	1	0.00000
Pseudomonas_F otitidis	138963	S	46	161	207	0.00074
Pseudomonas_F tohonis	138977	S	7	35	42	0.00015
Halopseudomonas formosensis	138088	S	3	5	8	0.00003
Halopseudomonas xiamenensis	138119	S	3	10	13	0.00005
Pseudomonas_B luteola	138153	S	1	0	1	0.00000
Acinetobacter bereziniae	137066	S	73	665	738	0.00263
Acinetobacter johnsonii	137103	S	65	497	562	0.00200
Acinetobacter sp002165305	137191	S	4	55	59	0.00021
Acinetobacter guillouiae	137094	S	3	10	13	0.00005
Acinetobacter lwoffii_K	137121	S	3	422	425	0.00151
Acinetobacter sp943914805	137239	S	2	6	8	0.00003
Acinetobacter bereziniae_A	137067	S	2	2	4	0.00001
Acinetobacter modestus	137128	S	1	12	13	0.00005
Acinetobacter sp947493735	137240	S	1	4	5	0.00002
Acinetobacter sp002135205	137180	S	1	2	3	0.00001
Acinetobacter haemolyticus	137096	S	1	11	12	0.00004
Acinetobacter schindleri	137156	S	1	6	7	0.00002
Moraxella_A osloensis	137341	S	1	47	48	0.00017
Psychrobacter fulvigenes	137377	S	3	13	16	0.00006
Psychrobacter faecalis	137373	S	1	4	5	0.00002
Alkanindiges hydrocarboniclasticus	137266	S	3	10	13	0.00005
Vreelandella stevensii	136926	S	21	182	203	0.00072
Vreelandella hamiltonii	136868	S	11	55	66	0.00023
Vreelandella aquamarina	136860	S	2	18	20	0.00007
Vreelandella sp002696125	136902	S	2	6	8	0.00003
Vreelandella olivaria	136882	S	1	2	3	0.00001
Halomonas alkalicola	136719	S	1	8	9	0.00003
Billgrantia desiderata	136673	S	1	1	2	0.00001
Neptuniibacter sp946221045	137589	S	11	6	17	0.00006
Alcanivorax hongdengensis	135990	S	1	3	4	0.00001
Cellvibrio sp000263355	136256	S	1	0	1	0.00000
Marinomonas polaris	137030	S	1	0	1	0.00000
Aquabacterium parvum	126468	S	5702	30366	36068	0.12833
Aquabacterium olei	126466	S	16	50	66	0.00023
Aquabacterium sp005502875	126477	S	9	18	27	0.00010
Aquabacterium sp017989885	126485	S	3	6	9	0.00003
Aquabacterium sp001770775	126472	S	3	16	19	0.00007
Aquabacterium sp937923225	126501	S	2	7	9	0.00003
Aquabacterium sp913773725	126499	S	2	31	33	0.00012
Aquabacterium sp002339015	126473	S	1	2	3	0.00001
Paraburkholderia agricolaris	127963	S	305	2149	2454	0.00873
Paraburkholderia phytofirmans	128028	S	237	1358	1595	0.00568
Paraburkholderia phenoliruptrix	128024	S	148	1022	1170	0.00416
Paraburkholderia sp005503145	128062	S	54	151	205	0.00073
Paraburkholderia fungorum	127991	S	38	306	344	0.00122
Paraburkholderia sp000745015	128047	S	34	310	344	0.00122
Paraburkholderia sp011752995	128063	S	23	82	105	0.00037
Paraburkholderia aromaticivorans	127965	S	14	111	125	0.00044
Paraburkholderia sp900142905	128086	S	12	96	108	0.00038
Paraburkholderia sp900230185	128087	S	8	60	68	0.00024
Paraburkholderia unamae	128103	S	5	12	17	0.00006
Paraburkholderia tropica	128099	S	4	15	19	0.00007
Paraburkholderia fungorum_B	127993	S	4	12	16	0.00006
Paraburkholderia madseniana	128011	S	4	39	43	0.00015
Paraburkholderia bryophila	127973	S	2	10	12	0.00004
Paraburkholderia aspalathi	127967	S	2	20	22	0.00008
Burkholderia contaminans	126608	S	157	4670	4827	0.01717
Burkholderia sp905232215	126671	S	2	69	71	0.00025
Burkholderia pseudomultivorans	126633	S	1	31	32	0.00011
Burkholderia cenocepacia	126603	S	1	37	38	0.00014
Burkholderia sp902833045	126668	S	1	23	24	0.00009
Hylemonella sp019745555	127248	S	306	1489	1795	0.00639
Hylemonella sp016185015	127245	S	16	121	137	0.00049
Hylemonella sp019746735	127249	S	3	7	10	0.00004
Hylemonella sp003500955	127243	S	2	7	9	0.00003
Hylemonella sp021845965	127252	S	1	4	5	0.00002
Herbaspirillum huttiense	127116	S	141	868	1009	0.00359
Cupriavidus basilensis	126906	S	54	645	699	0.00249
Cupriavidus metallidurans	126920	S	8	91	99	0.00035
Cupriavidus pauculus_C	126934	S	6	32	38	0.00014
Cupriavidus sp026627925	126958	S	3	7	10	0.00004
Cupriavidus pauculus	126932	S	3	18	21	0.00007
Cupriavidus sp005503625	126950	S	2	9	11	0.00004
Cupriavidus basilensis_F	126910	S	2	8	10	0.00004
Acidovorax temperans	126391	S	109	1437	1546	0.00550
Acidovorax facilis	126353	S	25	138	163	0.00058
Acidovorax sp019219095	126383	S	6	14	20	0.00007
Acidovorax sp000302535	126361	S	3	33	36	0.00013
Alcaligenes nematophilus	126417	S	12	102	114	0.00041
Alcaligenes faecalis	126415	S	2	23	25	0.00009
Alcaligenes faecalis_D	126416	S	2	23	25	0.00009
Alcaligenes ammonioxydans	126412	S	1	4	5	0.00002
Comamonas acidovorans	126832	S	6	56	62	0.00022
Comamonas denitrificans_A	126838	S	4	40	44	0.00016
Comamonas aquatica	126835	S	3	9	12	0.00004
Comamonas sp009360615	126852	S	2	12	14	0.00005
Comamonas tsuruhatensis	126889	S	1	12	13	0.00005
Comamonas sp029870285	126867	S	1	1	2	0.00001
Caballeronia udeis	126787	S	69	37	106	0.00038
Caballeronia schumannianae_A	126759	S	1	1	2	0.00001
Caballeronia sp011493005	126766	S	1	0	1	0.00000
Caballeronia sp023631325	126774	S	1	0	1	0.00000
Ralstonia mannitolilytica	128604	S	11	95	106	0.00038
Tepidimonas fonticaldi	129258	S	5	69	74	0.00026
Tepidimonas sp020723845	129261	S	5	9	14	0.00005
Tepidimonas ignava	129259	S	3	12	15	0.00005
Pelomonas sp003963075	128181	S	13	76	89	0.00032
Pelomonas sp003963005	128180	S	1	2	3	0.00001
Hydrogenophaga sp003599455	127176	S	2	18	20	0.00007
Duganella sacchari	127009	S	6	8	14	0.00005
Pseudoduganella lutea	128513	S	4	20	24	0.00009
Variovorax sp024372625	129495	S	8	18	26	0.00009
Variovorax sp900115375	129522	S	1	2	3	0.00001
Achromobacter deleyi	126302	S	2	8	10	0.00004
Achromobacter pestifer	126312	S	1	1	2	0.00001
Telluria sp003484545	129202	S	5	15	20	0.00007
JAHBZM01 sp019635415	127369	S	5	19	24	0.00009
Pandoraea cepalis	127932	S	4	19	23	0.00008
Pollutimonas sp013416445	128308	S	3	2	5	0.00002
UBA2334 sp030824555	129336	S	1	2	3	0.00001
Diaphorobacter_A sp011305995	126989	S	2	16	18	0.00006
Saezia sanguinis	129074	S	2	1	3	0.00001
Zeimonas sp017307915	129572	S	2	1	3	0.00001
Rhodoferax sp031291305	128766	S	1	0	1	0.00000
Ottowia sp018060485	127837	S	1	4	5	0.00002
Thiomonas sp937927695	129310	S	1	1	2	0.00001
Noviherbaspirillum_A suwonense	127812	S	1	1	2	0.00001
Pigmentiphaga sp002188465	128201	S	1	10	11	0.00004
Rhodoferax_A sp031291295	128804	S	1	4	5	0.00002
Ga0077527 sp019751125	131284	S	25	26	51	0.00018
Oryzomicrobium sp021287045	130914	S	5	22	27	0.00010
Zoogloea sp002028455	131126	S	3	9	12	0.00004
Parazoarcus communis	130917	S	2	0	2	0.00001
Thauera propionica	131070	S	1	4	5	0.00002
Neisseria lactamica_B	130357	S	2	8	10	0.00004
Neisseria sp000952795	130379	S	1	6	7	0.00002
QFNR01 sp003248485	130416	S	2	10	12	0.00004
QFNR01 sp943913135	130419	S	1	0	1	0.00000
Nitrosomonas sp019745325	130499	S	6	7	13	0.00005
Pelomicrobium methylotrophicum	131573	S	3	3	6	0.00002
Vogesella mureinivorans	129842	S	2	6	8	0.00003
Stenotrophomonas acidaminiphila	141119	S	24	224	248	0.00088
Stenotrophomonas maltophilia_S	141165	S	7	58	65	0.00023
Stenotrophomonas maltophilia_AL	141143	S	1	9	10	0.00004
Stenotrophomonas sp002469325	141184	S	1	3	4	0.00001
Xanthomonas campestris	141272	S	19	16	35	0.00012
CU05-9 sp943913335	140813	S	7	5	12	0.00004
Pseudoxanthomonas_A winnipegensis	141084	S	2	8	10	0.00004
Pseudoxanthomonas_A mexicana_A	141050	S	1	6	7	0.00002
Lysobacter_B tolerans	140985	S	2	1	3	0.00001
Rudaea sp005503555	140631	S	10	5	15	0.00005
Rudaea sp031291055	140647	S	6	29	35	0.00012
Aerosticca soli	140428	S	1	9	10	0.00004
Salmonella enterica	133437	S	4	29	33	0.00012
Serratia_J liquefaciens	133481	S	1	12	13	0.00005
Silvania confinis	133499	S	8	22	30	0.00011
Klebsiella oxytoca	133142	S	1	8	9	0.00003
Providencia rettgeri_A	133377	S	2	12	14	0.00005
Providencia sp019343475	133383	S	2	3	5	0.00002
Citrobacter braakii	132886	S	2	6	8	0.00003
Leclercia tamurae	133191	S	2	10	12	0.00004
Citrobacter_B koseri	132914	S	1	5	6	0.00002
Edwardsiella ictaluri	132946	S	1	0	1	0.00000
Dryocola boscaweniae	132936	S	1	2	3	0.00001
Alishewanella agri	132296	S	6	17	23	0.00008
Aliidiomarina quisquiliarum	132272	S	2	8	10	0.00004
Aliidiomarina maris	132270	S	1	2	3	0.00001
Pseudoalteromonas arctica_A	132613	S	2	0	2	0.00001
Idiomarina sp002685255	132484	S	1	0	1	0.00000
Shewanella putrefaciens	134153	S	1	5	6	0.00002
Thioalkalivibrio_A sulfidiphilus	132185	S	8	38	46	0.00016
Sinimarinibacterium sp010092425	135700	S	2	12	14	0.00005
Acidithiobacillus sp021827445	126053	S	7	21	28	0.00010
Thiomicrorhabdus cannonii	139881	S	5	2	7	0.00002
UBA2653 sp010030245	135330	S	3	2	5	0.00002
SBBG01 sp005240065	134898	S	2	0	2	0.00001
Sphingobium yanoikuyae_A	124910	S	20	275	295	0.00105
Sphingobium psychrophilum	124837	S	7	69	76	0.00027
Sphingobium sp918741285	124896	S	3	17	20	0.00007
Sphingobium limneticum	124833	S	2	20	22	0.00008
Sphingopyxis sp001468265	125395	S	94	571	665	0.00237
Sphingopyxis sp001468395	125397	S	10	56	66	0.00023
Sphingopyxis sp022701295	125431	S	9	7	16	0.00006
Sphingopyxis sp000756375	125387	S	5	6	11	0.00004
Sphingopyxis sp001468225	125394	S	1	3	4	0.00001
Sphingomonas koreensis	125055	S	21	46	67	0.00024
Sphingomonas ginsenosidimutans	125040	S	5	25	30	0.00011
Sphingomonas sp019749955	125206	S	5	14	19	0.00007
Sphingomonas echinoides	125025	S	4	22	26	0.00009
Sphingomonas sp002083655	125140	S	1	1	2	0.00001
Sphingomonas sp030818415	125262	S	1	2	3	0.00001
Sphingomonas aliaeris	125003	S	1	0	1	0.00000
Sphingomonas sp000797515	125108	S	1	8	9	0.00003
Sphingomonas_G profundi	125330	S	9	3	12	0.00004
Sphingomonas_G solaris	125331	S	9	8	17	0.00006
Erythrobacter cryptus	124268	S	6	15	21	0.00007
Tsuneonella aeria	125517	S	6	3	9	0.00003
Tsuneonella sp007065885	125525	S	6	2	8	0.00003
Rhizorhabdus sp004297635	124764	S	4	26	30	0.00011
Sphingomonas_O sp002336985	125359	S	3	0	3	0.00001
QFOP01 sp003248785	124688	S	3	7	10	0.00004
Qipengyuania sp019745075	124730	S	2	5	7	0.00002
Novosphingobium sp004342985	124479	S	1	1	2	0.00001
Sphingorhabdus_B sp021732525	125479	S	1	0	1	0.00000
Agrobacterium pusense	119063	S	20	73	93	0.00033
Agrobacterium tomkonis	119083	S	11	117	128	0.00046
Agrobacterium oryzihabitans	119062	S	6	62	68	0.00024
Agrobacterium fabrum_A	119056	S	2	29	31	0.00011
Aureimonas altamirensis_A	119207	S	21	86	107	0.00038
Neorhizobium soli	119714	S	8	5	13	0.00005
Neorhizobium pelagicum	119708	S	3	4	7	0.00002
Neorhizobium sp900469445	119743	S	1	0	1	0.00000
Neorhizobium flavum	119695	S	1	6	7	0.00002
Ferranicluibacter sp003217095	119377	S	1	12	13	0.00005
Antarcticirhabdus sp947474855	119179	S	3	4	7	0.00002
Allorhizobium ferrooxidans	119104	S	1	0	1	0.00000
Allorhizobium sp002377765	119124	S	1	4	5	0.00002
Methylobacterium thiocyanatum	118356	S	13	49	62	0.00022
Methylobacterium jeotgali	118266	S	6	65	71	0.00025
Methylobacterium fujisawaense	118256	S	3	10	13	0.00005
Methylobacterium longum	118267	S	2	2	4	0.00001
Methylobacterium sp001424705	118301	S	1	2	3	0.00001
Methylobacterium brachiatum	118245	S	1	6	7	0.00002
Methylobacterium sp001423085	118297	S	1	2	3	0.00001
Bosea spartocytisi	118154	S	3	14	17	0.00006
Bosea sp013823325	118118	S	1	1	2	0.00001
Enterovirga sp013044135	118191	S	4	7	11	0.00004
Methylocystis sp002412985	118387	S	3	2	5	0.00002
Bradyrhizobium sp029892425	120642	S	5	15	20	0.00007
Bradyrhizobium japonicum_C	120464	S	1	6	7	0.00002
Azorhizobium caulinodans	120375	S	5	3	8	0.00003
Xanthobacter autotrophicus_D	120865	S	2	3	5	0.00002
Afipia birgiae	120309	S	1	2	3	0.00001
Tardiphaga sp002256345	120829	S	1	3	4	0.00001
UBA4765 sp002365175	120294	S	7	11	18	0.00006
Azospirillum brasilense	114111	S	34	174	208	0.00074
Skermanella aerolata	114193	S	2	0	2	0.00001
Brevundimonas sp003938605	114403	S	16	120	136	0.00048
Brevundimonas pondensis	114374	S	3	9	12	0.00004
Brevundimonas sp943913355	114478	S	2	6	8	0.00003
Brevundimonas sp023456105	114452	S	2	5	7	0.00002
Brevundimonas sp023451375	114451	S	2	6	8	0.00003
Brevundimonas sp003248965	114402	S	1	5	6	0.00002
Brevundimonas sp002419815	114389	S	1	1	2	0.00001
Brevundimonas nasdae	114370	S	1	2	3	0.00001
Caulobacter sp002280875	114545	S	1	3	4	0.00001
Caulobacter sp003931565	114553	S	1	6	7	0.00002
JAKFWI01 sp021731965	115071	S	2	0	2	0.00001
Paracoccus sediminis	121866	S	9	36	45	0.00016
Paracoccus marinus	121849	S	7	32	39	0.00014
Paracoccus aeridis	121802	S	5	13	18	0.00006
Paracoccus sp947496875	121915	S	5	16	21	0.00007
Paracoccus denitrificans_B	121826	S	3	8	11	0.00004
Paracoccus shandongensis	121868	S	3	4	7	0.00002
Paracoccus sp937873615	121911	S	2	4	6	0.00002
Paracoccus chinensis	121822	S	1	1	2	0.00001
Paracoccus marcusii	121847	S	1	1	2	0.00001
Paracoccus haematequi_A	121832	S	1	2	3	0.00001
Paracoccus yeei	121926	S	1	3	4	0.00001
Paracoccus sphaerophysae	121916	S	1	2	3	0.00001
Paracoccus aerius	121803	S	1	1	2	0.00001
Palleronia guishaninsula	121790	S	3	2	5	0.00002
Carideicomes alvinocaridis	121144	S	1	5	6	0.00002
Acetobacter indonesiensis	113555	S	1	2	3	0.00001
Rhodovarius crocodyli	114050	S	1	0	1	0.00000
JAEXMB01 sp027483355	115792	S	2	0	2	0.00001
Cutibacterium acnes	48418	S	3560	18613	22173	0.07889
Cutibacterium modestum	48421	S	66	69	135	0.00048
Cutibacterium namnetense	48422	S	43	28	71	0.00025
Cutibacterium granulosum	48420	S	25	12	37	0.00013
Cutibacterium avidum	48419	S	3	1	4	0.00001
Cutibacterium porci	48423	S	1	2	3	0.00001
Arachnia sp936941515	48389	S	123	290	413	0.00147
Arachnia sp012837465	48372	S	3	0	3	0.00001
Arachnia rhinocerotis	48366	S	3	0	3	0.00001
Micropruina sp937863965	48482	S	3	3	6	0.00002
Propionicimonas sp029975155	48539	S	2	8	10	0.00004
Propioniciclava sinopodophylli	48495	S	1	2	3	0.00001
Nocardioides sp013155335	48226	S	5	12	17	0.00006
Nocardioides terrigena	48311	S	2	7	9	0.00003
Nocardioides seonyuensis	48186	S	1	1	2	0.00001
Nocardioides malaquae	48159	S	1	1	2	0.00001
Nocardioides aquaticus	48101	S	1	2	3	0.00001
Aeromicrobium sp946221465	48025	S	2	3	5	0.00002
Lawsonella clevelandensis_A	46365	S	1109	597	1706	0.00607
Corynebacterium accolens	45989	S	25	192	217	0.00077
Corynebacterium dentalis	46027	S	24	330	354	0.00126
Corynebacterium kroppenstedtii_B	46077	S	10	30	40	0.00014
Corynebacterium mucifaciens	46105	S	9	14	23	0.00008
Corynebacterium sp000478175	46141	S	8	81	89	0.00032
Corynebacterium sp030503635	46189	S	8	22	30	0.00011
Corynebacterium sp027886475	46180	S	7	9	16	0.00006
Corynebacterium durum	46031	S	6	1	7	0.00002
Corynebacterium glaucum	46052	S	6	7	13	0.00005
Corynebacterium sp946221935	46227	S	5	17	22	0.00008
Corynebacterium sputi	46238	S	4	1	5	0.00002
Corynebacterium freneyi	46047	S	4	9	13	0.00005
Corynebacterium gallinarum	46048	S	4	9	13	0.00005
Corynebacterium lehmanniae	46081	S	4	37	41	0.00015
Corynebacterium sp022346005	46167	S	3	26	29	0.00010
Corynebacterium sp025144245	46178	S	3	7	10	0.00004
Corynebacterium kefirresidentii	46075	S	2	20	22	0.00008
Corynebacterium macginleyi	46091	S	2	2	4	0.00001
Corynebacterium sp022712275	46170	S	2	4	6	0.00002
Corynebacterium ammoniagenes	45992	S	2	3	5	0.00002
Corynebacterium variabile	46262	S	1	2	3	0.00001
Corynebacterium sp943914015	46217	S	1	2	3	0.00001
Corynebacterium genitalium	46050	S	1	1	2	0.00001
Corynebacterium sp012837295	46158	S	1	8	9	0.00003
Corynebacterium jeddahense	46069	S	1	2	3	0.00001
Corynebacterium pseudokroppenstedtii	46126	S	1	13	14	0.00005
Corynebacterium appendicis	45997	S	1	3	4	0.00001
Mycobacterium phocaicum	46563	S	34	271	305	0.00109
Mycobacterium sp018326285	46715	S	12	116	128	0.00046
Mycobacterium hippocampi_A	46477	S	11	15	26	0.00009
Mycobacterium gordonae	46461	S	10	48	58	0.00021
Mycobacterium aromaticivorans	46387	S	4	26	30	0.00011
Mycobacterium sp001905655	46660	S	3	17	20	0.00007
Mycobacterium sp018882965	46720	S	2	1	3	0.00001
Mycobacterium mucogenicum_B	46533	S	2	8	10	0.00004
Mycobacterium iranicum	46491	S	2	5	7	0.00002
Mycobacterium gallinarum	46455	S	1	3	4	0.00001
Mycobacterium abscessus	46373	S	1	1	2	0.00001
Mycobacterium sp943331415	46812	S	1	0	1	0.00000
Dietzia cinnamea	46274	S	11	41	52	0.00019
Dietzia maris	46279	S	4	6	10	0.00004
Dietzia cinnamea_A	46275	S	1	4	5	0.00002
Dietzia intestinipullorum	46277	S	1	0	1	0.00000
Rhodococcus sp006543605	47064	S	6	19	25	0.00009
Rhodococcus gordoniae	47010	S	5	9	14	0.00005
Gordonia sputi	46350	S	2	9	11	0.00004
Gordonia jacobaea	46311	S	1	7	8	0.00003
Gordonia hongkongensis	46306	S	1	8	9	0.00003
Nocardia carnea_B	46886	S	4	19	23	0.00008
Pseudonocardia ammonioxydans	47448	S	7	13	20	0.00007
Pseudonocardia parietis	47466	S	3	7	10	0.00004
Pseudonocardia hydrocarbonoxydans	47460	S	1	2	3	0.00001
Saccharopolyspora_C sp016526145	47550	S	16	18	34	0.00012
Saccharopolyspora dendranthemae	47527	S	4	3	7	0.00002
Blastococcus aggregatus	45460	S	6	35	41	0.00015
Blastococcus aurantiacus	45462	S	1	2	3	0.00001
Blastococcus sp003319095	45474	S	1	4	5	0.00002
Blastococcus saxobsidens_B	45472	S	1	5	6	0.00002
Micromonospora sp025460765	45895	S	1	4	5	0.00002
Kocuria palustris	45131	S	31	161	192	0.00068
Kocuria rhizophila	45134	S	7	12	19	0.00007
Kocuria sp030453435	45143	S	5	24	29	0.00010
Kocuria subflava	45150	S	2	3	5	0.00002
Kocuria carniphila	45124	S	1	5	6	0.00002
Kocuria sp025149945	45142	S	1	2	3	0.00001
Micrococcus luteus	45158	S	17	86	103	0.00037
Micrococcus sp023155805	45162	S	17	51	68	0.00024
Micrococcus cohnii	45155	S	9	11	20	0.00007
Micrococcus sp023147585	45161	S	9	15	24	0.00009
Micrococcus lylae	45159	S	1	0	1	0.00000
Micrococcus porci	45160	S	1	2	3	0.00001
Arthrobacter_D frigidicola	45019	S	19	223	242	0.00086
Arthrobacter_D sp001428435	45029	S	11	3	14	0.00005
Arthrobacter_D subterraneus	45049	S	2	3	5	0.00002
Rothia amarae	45224	S	23	234	257	0.00091
Rothia kristinae	45231	S	3	3	6	0.00002
Rothia dentocariosa	45227	S	1	0	1	0.00000
Neomicrococcus aestuarii	45166	S	5	9	14	0.00005
Neomicrococcus lactis	45167	S	3	2	5	0.00002
Nesterenkonia halotolerans	45175	S	2	4	6	0.00002
Glutamicibacter sp002979865	45109	S	2	0	2	0.00001
Glutamicibacter ardleyensis	45099	S	1	1	2	0.00001
Specibacter sp002929305	45303	S	4	6	10	0.00004
Citricoccus terreus	45087	S	2	2	4	0.00001
Yaniella halotolerans	45318	S	1	1	2	0.00001
Brevibacterium sandarakinum	42964	S	89	251	340	0.00121
Brevibacterium sp005280295	42973	S	9	29	38	0.00014
Brevibacterium sandarakinum_A	42965	S	1	4	5	0.00002
Brevibacterium paucivorans	42957	S	1	2	3	0.00001
UBA3913 sp002391425	44759	S	105	31	136	0.00048
Microbacterium sp003248845	44296	S	15	32	47	0.00017
Microbacterium aurum	44133	S	5	24	29	0.00010
Microbacterium kunmingense	44188	S	5	11	16	0.00006
Microbacterium sp947488465	44447	S	5	13	18	0.00006
Microbacterium marinum	44200	S	3	9	12	0.00004
Microbacterium saccharophilum	44240	S	2	2	4	0.00001
Microbacterium sp943912325	44444	S	2	0	2	0.00001
Microbacterium mitrae	44203	S	2	2	4	0.00001
Microbacterium sp002456035	44282	S	1	4	5	0.00002
Microbacterium sp029959545	44396	S	1	3	4	0.00001
Microbacterium lacticum	44190	S	1	5	6	0.00002
Microbacterium oleivorans_A	44210	S	1	1	2	0.00001
Microbacterium ginsengisoli	44162	S	1	2	3	0.00001
Gulosibacter chungangensis	43926	S	27	15	42	0.00015
Gulosibacter sediminis	43931	S	2	7	9	0.00003
Frigoribacterium sp001421165	43894	S	2	2	4	0.00001
Rhodoglobus sp020160915	44637	S	3	0	3	0.00001
Pseudoclavibacter_B sp946221025	44577	S	2	1	3	0.00001
Bifidobacterium piotii	42810	S	7	35	42	0.00015
Bifidobacterium breve	42762	S	4	18	22	0.00008
Pauljensenia sp938028585	42642	S	5	35	40	0.00014
Actinomyces naeslundii	42442	S	7	10	17	0.00006
Actinomyces sp001278845	42459	S	1	1	2	0.00001
Varibaculum cambriense_B	42679	S	1	4	5	0.00002
Kytococcus sedentarius	43427	S	9	12	21	0.00007
Janibacter sp024362365	43409	S	2	3	5	0.00002
Janibacter hoylei	43403	S	1	2	3	0.00001
Janibacter terrae	43413	S	1	2	3	0.00001
Serinicoccus flavus	43516	S	5	3	8	0.00003
Dermacoccus nishinomiyaensis	43368	S	6	15	21	0.00007
Yimella indica	43553	S	3	1	4	0.00001
Ornithinicoccus sp023923225	43459	S	2	0	2	0.00001
Ornithinicoccus hortensis	43455	S	1	0	1	0.00000
Marihabitans melonis	43439	S	2	0	2	0.00001
Janibacter_A massiliensis	43414	S	2	1	3	0.00001
Barrientosiimonas humi	43361	S	1	0	1	0.00000
Arsenicicoccus bolidensis	43351	S	1	0	1	0.00000
Cellulosimicrobium cinnabarinum	43135	S	1	25	26	0.00009
Brachybacterium squillarum	43329	S	5	4	9	0.00003
Brachybacterium conglomeratum	43296	S	4	7	11	0.00004
Brachybacterium muris	43309	S	3	37	40	0.00014
Brachybacterium sp947500705	43328	S	1	1	2	0.00001
Pseudokineococcus lusitanus	45332	S	1	0	1	0.00000
Streptomyces hayashii	49179	S	2	10	12	0.00004
Streptomyces harenosi	49177	S	1	4	5	0.00002
CAIYMF01 sp903927265	48586	S	2	0	2	0.00001
Anaerotardibacter sp900544455	51683	S	7	13	20	0.00007
Anaerotardibacter sp937998355	51698	S	1	0	1	0.00000
Gordonibacter urolithinfaciens	51782	S	2	3	5	0.00002
Eggerthella lenta	51757	S	1	3	4	0.00001
Lancefieldella sp015258485	50501	S	1	0	1	0.00000
JARDZU01 sp025928935	42401	S	7	1	8	0.00003
Desertimonas flava	41396	S	3	0	3	0.00001
JAICNY01 sp025930955	52312	S	3	0	3	0.00001
RBG-16-64-13 sp016929985	52426	S	1	0	1	0.00000
Rubrobacter_B sp020253895	52159	S	3	55	58	0.00021
JALYGY01 sp029240775	52153	S	1	0	1	0.00000
Streptococcus sp000187445	56205	S	57	241	298	0.00106
Streptococcus mitis_CX	56013	S	3	85	88	0.00031
Streptococcus mitis_CT	56009	S	3	29	32	0.00011
Streptococcus mitis_CL	56001	S	2	35	37	0.00013
Streptococcus constellatus	55863	S	2	13	15	0.00005
Streptococcus sp004570525	56242	S	2	1	3	0.00001
Streptococcus oralis_BP	56060	S	2	27	29	0.00010
Streptococcus mitis_CF	55995	S	1	19	20	0.00007
Limosilactobacillus fermentum	55598	S	65	88	153	0.00054
Enterococcus faecalis	55088	S	14	48	62	0.00022
Aerococcus sp002252085	54940	S	4	20	24	0.00009
Aerococcus urinaeequi	54955	S	1	1	2	0.00001
Desemzia incerta	55070	S	5	0	5	0.00002
Planococcus glaciei	53789	S	8	32	40	0.00014
Planococcus sp947493585	53828	S	2	29	31	0.00011
Planococcus sp030413595	53825	S	2	8	10	0.00004
Planococcus chinensis	53785	S	1	2	3	0.00001
Planococcus okeanokoites	53798	S	1	1	2	0.00001
Staphylococcus capitis	57076	S	15	31	46	0.00016
Staphylococcus epidermidis	57090	S	10	94	104	0.00037
Staphylococcus lugdunensis	57102	S	2	1	3	0.00001
Staphylococcus hominis	57097	S	2	5	7	0.00002
Staphylococcus aureus	57070	S	1	14	15	0.00005
Jeotgalicoccus marinus	57011	S	5	2	7	0.00002
Bacillus spizizenii	53509	S	2	19	21	0.00007
Exiguobacterium alkaliphilum	54881	S	1	9	10	0.00004
Exiguobacterium himgiriensis	54886	S	1	8	9	0.00003
Sulfoacidibacillus ferrooxidans	53409	S	6	0	6	0.00002
Mesobacillus sp014856545	54181	S	1	1	2	0.00001
Bacillus_AB infantis	54089	S	1	1	2	0.00001
Oceanobacillus iheyensis	54452	S	1	1	2	0.00001
Paenibacillus_A sp000159955	56800	S	1	0	1	0.00000
Agathobacter faecis	60474	S	3	39	42	0.00015
Agathobacter rectalis	60475	S	1	31	32	0.00011
Fusicatenibacter saccharivorans	61879	S	16	179	195	0.00069
Anaerostipes rhamnosivorans	60627	S	3	7	10	0.00004
Anaerostipes hadrus	60625	S	2	22	24	0.00009
Blautia_A hydrogenotrophica	60761	S	2	16	18	0.00006
Lachnospira sp000436535	62194	S	8	3	11	0.00004
Lachnospira pectinoschiza_A	62191	S	1	4	5	0.00002
Acetatifactor acetigignens	60287	S	3	31	34	0.00012
Blautia sp900541955	60733	S	2	18	20	0.00007
Coprococcus aceti	61498	S	5	20	25	0.00009
Enterocloster bolteae	61571	S	3	7	10	0.00004
Dorea formicigenerans	61527	S	2	19	21	0.00007
Merdimonas faecigallinarum	62442	S	2	1	3	0.00001
UMGS1370 sp904395885	63827	S	1	0	1	0.00000
Ruminococcus_B gnavus	63149	S	1	12	13	0.00005
Hominisplanchenecus faecis	61917	S	1	4	5	0.00002
Gemmiger sp900539695	68507	S	11	65	76	0.00027
Gemmiger qucibialis	68499	S	5	13	18	0.00006
Clostridium_A leptum	64444	S	21	107	128	0.00046
UMGS856 sp900546265	65582	S	17	14	31	0.00011
CAG-217 sp000436335	64299	S	9	29	38	0.00014
Faecousia sp900544975	67116	S	2	1	3	0.00001
Faecousia sp021771675	67086	S	1	7	8	0.00003
Scatomorpha merdavium	67841	S	1	0	1	0.00000
CAG-103 sp000432375	66536	S	1	7	8	0.00003
Evtepia gabavorous	66893	S	1	4	5	0.00002
DUPT01 sp012799095	69455	S	23	1	24	0.00009
Eubacterium_B infirmum	69563	S	1	3	4	0.00001
PeH17 sp000435055	58416	S	5	2	7	0.00002
Ventricola sp900542445	57790	S	1	0	1	0.00000
UBA11524 sp000437595	57672	S	1	0	1	0.00000
Pseudoramibacter alactolyticus	59943	S	3	0	3	0.00001
Anaerococcus octavius	71367	S	1	0	1	0.00000
Prevotella sp000433175	77421	S	4	16	20	0.00007
Prevotella denticola	77363	S	3	61	64	0.00023
Prevotella baroniae	77338	S	3	37	40	0.00014
Prevotella sp003447235	77500	S	2	3	5	0.00002
Bacteroides faecis	76937	S	2	15	17	0.00006
Bacteroides thetaiotaomicron	77088	S	1	47	48	0.00017
Alloprevotella sp000318095	76816	S	1	8	9	0.00003
Alloprevotella sp003639005	76823	S	1	3	4	0.00001
Alistipes putredinis	80998	S	9	91	100	0.00036
Alistipes onderdonkii	80996	S	2	14	16	0.00006
Alistipes faecavium	80986	S	1	1	2	0.00001
Lepagella sp900549375	79712	S	2	1	3	0.00001
Limisoma sp000437795	79797	S	1	5	6	0.00002
Phil12 sp002633275	80134	S	3	21	24	0.00009
Proteiniphilum sp012799155	78671	S	2	1	3	0.00001
Dysgonomonas hofstadii	78597	S	1	0	1	0.00000
Merdivivens pullicola	82614	S	1	0	1	0.00000
Tannerella serpentiformis	81502	S	1	1	2	0.00001
F0058 sp000163695	80378	S	1	0	1	0.00000
Flavobacterium psychrophilum_B	86681	S	4	26	30	0.00011
Capnocytophaga sp938029845	86306	S	1	1	2	0.00001
Capnocytophaga leadbetteri	86291	S	1	0	1	0.00000
Imtechella halotolerans	87284	S	2	3	5	0.00002
Gelidibacter pelagius	87202	S	1	1	2	0.00001
Epilithonimonas vandammei	89272	S	1	7	8	0.00003
Kaistella sp946892665	89349	S	2	6	8	0.00003
Dyadobacter sp001424405	85427	S	12	2	14	0.00005
Spirosoma rigui	85559	S	3	0	3	0.00001
Hymenobacter telluris	85241	S	1	2	3	0.00001
Algoriphagus oliviformis	84667	S	2	2	4	0.00001
Paracnuella aquatica	83625	S	6	6	12	0.00004
JJ008 sp002352145	83490	S	2	0	2	0.00001
Sphingobacterium sp000814685	90242	S	5	5	10	0.00004
Allomeiothermus silvanus	98864	S	48	23	71	0.00025
Allomeiothermus sp003226535	98865	S	2	0	2	0.00001
Calidithermus chliarophilus	98866	S	2	0	2	0.00001
Meiothermus luteus	98873	S	1	1	2	0.00001
Deinococcus sp943914785	98824	S	14	0	14	0.00005
Deinococcus alpinitundrae	98757	S	4	2	6	0.00002
Deinococcus radiodurans	98793	S	3	10	13	0.00005
Deinococcus geothermalis	98771	S	1	3	4	0.00001
Deinococcus reticulitermitis	98797	S	1	1	2	0.00001
Deinococcus fonticola	98769	S	1	1	2	0.00001
Nitrospira_D sp900299245	105460	S	21	27	48	0.00017
Nitrospira_D sp002083555	105389	S	2	13	15	0.00005
Magnetobacterium casense	105681	S	2	0	2	0.00001
QWPN01 sp003488325	112835	S	7	10	17	0.00006
Gemmata sp013823135	112170	S	5	1	6	0.00002
REEB421 sp018970845	112215	S	1	2	3	0.00001
REEB421 sp945875585	112216	S	1	0	1	0.00000
WHTF01 sp025924215	101479	S	21	28	49	0.00017
Pyrinomonas methylaliphatogenes	39494	S	2	6	8	0.00003
Gp6-AA40 sp025924295	40972	S	2	0	2	0.00001
NAK19 sp937129505	94080	S	13	0	13	0.00005
Promineifilum sp937858165	94631	S	2	6	8	0.00003
Ga0077546 sp913063055	98597	S	2	8	10	0.00004
Nostoc favosum	96843	S	1	0	1	0.00000
Veillonella rogosae	73022	S	1	6	7	0.00002
F0422 sp001553345	72993	S	1	0	1	0.00000
Akkermansia muciniphila	145645	S	2	5	7	0.00002
CALNBE01 sp937874455	145523	S	2	3	5	0.00002
Corallococcus carmarthensis	104341	S	3	0	3	0.00001
Treponema_D zioleckii	142910	S	1	1	2	0.00001
JAHHTG01 sp944326825	74083	S	2	0	2	0.00001
Bdellovibrio sp946480995	91467	S	1	1	2	0.00001
Parachlamydia acanthamoebae	93395	S	2	0	2	0.00001
C7867-001 sp943914435	109685	S	1	4	5	0.00002
