#Classification	SRR20002421_bracken_P.kreport
k__Bacteria	811969
k__Bacteria|p__Firmicutes	424405
k__Bacteria|p__Actinobacteria	32952
k__Bacteria|p__Cyanobacteria	155
k__Bacteria|p__Deinococcus-Thermus	48
k__Bacteria|p__Proteobacteria	354162
k__Bacteria|p__Bacteroidetes	230
k__Bacteria|p__Fusobacteria	9
k__Bacteria|p__Candidatus_Saccharibacteria	4
k__Bacteria|p__Planctomycetes	2
k__Eukaryota	37459
k__Eukaryota|k__Viridiplantae	32433
k__Eukaryota|k__Viridiplantae|p__Streptophyta	32433
k__Eukaryota|k__Metazoa	3278
k__Eukaryota|k__Metazoa|p__Chordata	3278
k__Eukaryota|k__Fungi	1594
k__Eukaryota|k__Fungi|p__Basidiomycota	1159
k__Eukaryota|k__Fungi|p__Ascomycota	434
k__Eukaryota|p__Apicomplexa	149
k__Eukaryota|p__Euglenozoa	3
k__Viruses	1854
k__Viruses|k__Heunggongvirae	1854
k__Viruses|k__Heunggongvirae|p__Uroviricota	1854
