name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	29941	628961	658902	0.26494
Blautia parvula	2877527	S	9210	106477	115687	0.04652
Blautia hansenii	1322	S	925	15089	16014	0.00644
Blautia coccoides	1532	S	230	8611	8841	0.00355
Blautia obeum	40520	S	34	416	450	0.00018
Blautia argi	1912897	S	32	487	519	0.00021
Blautia luti	89014	S	26	240	266	0.00011
Blautia hydrogenotrophica	53443	S	8	83	91	0.00004
Blautia pseudococcoides	1796616	S	3	1	4	0.00000
Blautia producta	33035	S	2	85	87	0.00003
Roseburia intestinalis	166486	S	33018	360951	393969	0.15841
Roseburia hominis	301301	S	54	678	732	0.00029
Roseburia rectibacter	2763062	S	52	242	294	0.00012
Roseburia faecis	301302	S	16	107	123	0.00005
Eisenbergiella porci	2652274	S	42190	201569	243759	0.09801
[Clostridium] symbiosum	1512	S	22646	73958	96604	0.03884
[Clostridium] scindens	29347	S	8918	49408	58326	0.02345
[Clostridium] hylemonae	89153	S	1	5	6	0.00000
Enterocloster bolteae	208479	S	6988	32739	39727	0.01597
Enterocloster clostridioformis	1531	S	2481	26896	29377	0.01181
Enterocloster asparagiformis	333367	S	527	556	1083	0.00044
Mediterraneibacter gnavus	33038	S	15366	168635	184001	0.07399
[Ruminococcus] torques	33039	S	28	324	352	0.00014
[Ruminococcus] lactaris	46228	S	3	9	12	0.00000
Sellimonas catena	2994035	S	10663	153659	164322	0.06607
Sellimonas caecigallum	2592333	S	52	370	422	0.00017
Sellimonas intestinalis	1653434	S	3	14	17	0.00001
Hungatella hathewayi	154046	S	4955	21341	26296	0.01057
Anaerostipes hadrus	649756	S	1149	9911	11060	0.00445
Anaerostipes sp. PC18	3036926	S	224	1506	1730	0.00070
Anaerostipes caccae	105841	S	26	94	120	0.00005
Anaerostipes rhamnosivorans	1229621	S	1	5	6	0.00000
Agathobacter rectalis	39491	S	135	1534	1669	0.00067
Faecalimonas umbilicata	1912855	S	74	1197	1271	0.00051
Anaerobutyricum hallii	39488	S	46	324	370	0.00015
Dorea longicatena	88431	S	17	216	233	0.00009
Dorea formicigenerans	39486	S	9	134	143	0.00006
Butyrivibrio fibrisolvens	831	S	21	82	103	0.00004
Claveliimonas bilis	3028070	S	13	103	116	0.00005
Coprococcus eutactus	33043	S	5	56	61	0.00002
Coprococcus comes	410072	S	2	32	34	0.00001
Coprococcus sp. ART55/1	751585	S	1	9	10	0.00000
Simiaoa sunii	2763672	S	4	46	50	0.00002
Lachnospira eligens	39485	S	4	7	11	0.00000
Eshraghiella crossota	45851	S	3	14	17	0.00001
Wansuia hejianensis	2763667	S	1	3	4	0.00000
Wujia chipingensis	2763670	S	1	9	10	0.00000
Flavonifractor plautii	292800	S	47331	132989	180320	0.07251
Ruthenibacterium lactatiformans	1550024	S	502	1457	1959	0.00079
Ruthenibacterium sp. TH_2024_36131	3136601	S	1	13	14	0.00001
Anaerotruncus colihominis	169435	S	253	1516	1769	0.00071
Faecalibacterium prausnitzii	853	S	28	232	260	0.00010
Faecalibacterium sp. IP-1-18	2929488	S	2	46	48	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	2	10	12	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	1	9	10	0.00000
Faecalibacterium taiwanense	3030638	S	4	115	119	0.00005
Pusillibacter faecalis	2714358	S	10	66	76	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	7	7	14	0.00001
Ruminococcus sp. SR1/5	657323	S	1	80	81	0.00003
Lawsonibacter asaccharolyticus	2108523	S	7	19	26	0.00001
Oscillibacter sp. PEA192	2109687	S	2	77	79	0.00003
Subdoligranulum variabile	214851	S	1	3	4	0.00000
Dysosmobacter welbionis	2093857	S	1	37	38	0.00002
Clostridium sp. C45	3373596	S	5128	68479	73607	0.02960
Clostridium sp. M62/1	411486	S	64	1417	1481	0.00060
Clostridium sp. C1	1155388	S	2	264	266	0.00011
Lactonifactor longoviformis	341220	S	76	342	418	0.00017
Massilistercora timonensis	2086584	S	18	328	346	0.00014
Maliibacterium massiliense	2086585	S	5	36	41	0.00002
Eubacterium ramulus	39490	S	3	22	25	0.00001
Intestinibacter bartlettii	261299	S	486	3125	3611	0.00145
Clostridioides difficile	1496	S	7	168	175	0.00007
Terrisporobacter petrolearius	1460447	S	1	24	25	0.00001
Paraclostridium sordellii	1505	S	1	28	29	0.00001
Monoglobus pectinilyticus	1981510	S	1	6	7	0.00000
Thomasclavelia ramosa	1547	S	4767	21716	26483	0.01065
Thomasclavelia spiroformis	29348	S	54	54	108	0.00004
Turicibacter sanguinis	154288	S	27	41	68	0.00003
Turicibacter bilis	2735723	S	3	109	112	0.00005
Turicibacter sp. H121	1712675	S	1	115	116	0.00005
Longicatena caecimuris	1796635	S	32	493	525	0.00021
Amedibacterium intestinale	2583452	S	14	196	210	0.00008
Holdemania massiliensis	1468449	S	7	36	43	0.00002
Massilimicrobiota timonensis	1776392	S	3	446	449	0.00018
Veillonella parvula	29466	S	983	4780	5763	0.00232
Veillonella atypica	39777	S	2	4	6	0.00000
Veillonella rogosae	423477	S	1	4	5	0.00000
Phascolarctobacterium faecium	33025	S	11	0	11	0.00000
Acidaminococcus intestini	187327	S	7	26	33	0.00001
Streptococcus thermophilus	1308	S	18	584	602	0.00024
Streptococcus mutans	1309	S	1	21	22	0.00001
Lactococcus lactis	1358	S	7	604	611	0.00025
Limosilactobacillus reuteri	1598	S	36	492	528	0.00021
Limosilactobacillus fermentum	1613	S	1	18	19	0.00001
Lactiplantibacillus plantarum	1590	S	4	64	68	0.00003
Ligilactobacillus salivarius	1624	S	3	62	65	0.00003
Ligilactobacillus ruminis	1623	S	1	5	6	0.00000
Lacticaseibacillus paracasei	1597	S	1	14	15	0.00001
Lacticaseibacillus rhamnosus	47715	S	1	4	5	0.00000
Enterococcus faecalis	1351	S	30	1184	1214	0.00049
Enterococcus faecium	1352	S	2	450	452	0.00018
Abiotrophia defectiva	46125	S	1	27	28	0.00001
Granulicatella adiacens	46124	S	1	6	7	0.00000
Gemella sanguinis	84135	S	1	5	6	0.00000
Parvimonas micra	33033	S	1	14	15	0.00001
Bifidobacterium longum	216816	S	6853	68893	75746	0.03046
Bifidobacterium breve	1685	S	197	1568	1765	0.00071
Bifidobacterium pseudocatenulatum	28026	S	2	10	12	0.00000
Actinomyces naeslundii	1655	S	6	20	26	0.00001
Actinomyces sp. oral taxon 169	712116	S	1	10	11	0.00000
Mycobacterium paragordonae	1389713	S	6	7	13	0.00001
Mycobacterium sp. 20KCMC460	2903536	S	1	1	2	0.00000
Corynebacterium durum	61592	S	3	1	4	0.00000
Corynebacterium kroppenstedtii	161879	S	1	4	5	0.00000
Arachnia propionica	1750	S	12	9	21	0.00001
Rothia mucilaginosa	43675	S	7	20	27	0.00001
Eggerthella lenta	84112	S	3	29	32	0.00001
Adlercreutzia equolifaciens	446660	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1	45	46	0.00002
Collinsella stercoris	147206	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	12045	4801	16846	0.00677
Bacteroides uniformis	820	S	55	365	420	0.00017
Bacteroides stercoris	46506	S	42	140	182	0.00007
Bacteroides thetaiotaomicron	818	S	40	71	111	0.00004
Bacteroides eggerthii	28111	S	10	27	37	0.00001
Bacteroides faecis	674529	S	9	31	40	0.00002
Bacteroides caccae	47678	S	9	5	14	0.00001
Bacteroides xylanisolvens	371601	S	4	42	46	0.00002
Bacteroides cellulosilyticus	246787	S	4	19	23	0.00001
Bacteroides ovatus	28116	S	3	47	50	0.00002
Bacteroides fragilis	817	S	3	13	16	0.00001
Bacteroides salyersiae	291644	S	3	5	8	0.00000
Bacteroides nordii	291645	S	2	1	3	0.00000
Bacteroides sp. M10	2763022	S	1	5	6	0.00000
Bacteroides sp. DH3716P	2847299	S	1	77	78	0.00003
Phocaeicola vulgatus	821	S	31	191	222	0.00009
Phocaeicola dorei	357276	S	24	199	223	0.00009
Segatella copri	165179	S	98	84	182	0.00007
Prevotella bivia	28125	S	21	13	34	0.00001
Prevotella corporis	28128	S	6	7	13	0.00001
Prevotella multiformis	282402	S	1	0	1	0.00000
Paraprevotella clara	454154	S	5	8	13	0.00001
Paraprevotella xylaniphila	454155	S	2	3	5	0.00000
Parabacteroides merdae	46503	S	14	59	73	0.00003
Parabacteroides distasonis	823	S	12	103	115	0.00005
Parabacteroides goldsteinii	328812	S	5	10	15	0.00001
Alistipes onderdonkii	328813	S	5	26	31	0.00001
Alistipes finegoldii	214856	S	3	13	16	0.00001
Alistipes sp. dk3624	2662363	S	3	2	5	0.00000
Alistipes communis	2585118	S	2	4	6	0.00000
Alistipes shahii	328814	S	1	6	7	0.00000
Alistipes indistinctus	626932	S	1	1	2	0.00000
Odoribacter splanchnicus	28118	S	9	12	21	0.00001
Butyricimonas virosa	544645	S	1	5	6	0.00000
Cruoricaptor ignavus	1118202	S	1	0	1	0.00000
Citrobacter freundii	546	S	4	1109	1113	0.00045
Escherichia coli	562	S	66	27666	27732	0.01115
Pantoea dispersa	59814	S	3	12	15	0.00001
Haemophilus parainfluenzae	729	S	95	369	464	0.00019
Cardiobacterium sp. Marseille-Q4385	2866573	S	4	0	4	0.00000
Sutterella wadsworthensis	40545	S	3	1056	1059	0.00043
Campylobacter concisus	199	S	17	73	90	0.00004
Campylobacter curvus	200	S	2	6	8	0.00000
Akkermansia muciniphila	239935	S	8	9	17	0.00001
Akkermansia massiliensis	2927224	S	1	41	42	0.00002
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Burzaovirus intestinihominis	2955562	S	1	2	3	0.00000
