#Classification	GQ8_bracken_P.kreport
k__Bacteria	14891419
k__Bacteria|p__Firmicutes	12799651
k__Bacteria|p__Actinobacteria	1345430
k__Bacteria|p__Tenericutes	263
k__Bacteria|p__Deinococcus-Thermus	19
k__Bacteria|p__Cyanobacteria	9
k__Bacteria|p__Chloroflexi	6
k__Bacteria|p__Bacteroidetes	392123
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Proteobacteria	160093
k__Bacteria|p__Fusobacteria	155574
k__Bacteria|p__Candidatus_Saccharibacteria	32119
k__Bacteria|p__Spirochaetes	5188
k__Bacteria|p__Synergistetes	932
k__Bacteria|p__Verrucomicrobia	2
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Nitrospirae	2
k__Bacteria|p__Thermotogae	2
k__Eukaryota	12549
k__Eukaryota|k__Viridiplantae	6814
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6740
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	74
k__Eukaryota|k__Metazoa	5289
k__Eukaryota|k__Metazoa|p__Chordata	5289
k__Eukaryota|k__Fungi	339
k__Eukaryota|k__Fungi|p__Basidiomycota	331
k__Eukaryota|k__Fungi|p__Ascomycota	8
k__Eukaryota|p__Apicomplexa	105
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	18264
k__Viruses|k__Heunggongvirae	18264
k__Viruses|k__Heunggongvirae|p__Uroviricota	18226
k__Viruses|k__Heunggongvirae|p__Peploviricota	38
