name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	245693	1345872	1591565	0.20146
Phocaeicola dorei	357276	S	139967	769351	909318	0.11510
Phocaeicola salanitronis	376805	S	209	149	358	0.00005
Phocaeicola coprophilus	387090	S	1	2	3	0.00000
Bacteroides uniformis	820	S	74971	507583	582554	0.07374
Bacteroides caccae	47678	S	63862	73319	137181	0.01736
Bacteroides fragilis	817	S	54597	195292	249889	0.03163
Bacteroides thetaiotaomicron	818	S	38344	75531	113875	0.01441
Bacteroides stercoris	46506	S	36490	102825	139315	0.01763
Bacteroides nordii	291645	S	23910	11858	35768	0.00453
Bacteroides cellulosilyticus	246787	S	17558	68878	86436	0.01094
Bacteroides faecium	2715212	S	2547	368	2915	0.00037
Bacteroides ovatus	28116	S	1908	22646	24554	0.00311
Bacteroides sp. CACC 737	2755405	S	631	13543	14174	0.00179
Bacteroides sp. HF-162	2785531	S	375	16954	17329	0.00219
Bacteroides sp. MSB163	3117552	S	350	450	800	0.00010
Bacteroides sp. A1C1	2528203	S	205	6022	6227	0.00079
Bacteroides sp. DH3716P	2847299	S	126	6870	6996	0.00089
Bacteroides sp. M10	2763022	S	37	121	158	0.00002
Bacteroides sp. D2	556259	S	31	187	218	0.00003
Bacteroides xylanisolvens	371601	S	1186	11190	12376	0.00157
Bacteroides eggerthii	28111	S	990	2809	3799	0.00048
Bacteroides caecimuris	1796613	S	408	1120	1528	0.00019
Bacteroides intestinalis	329854	S	366	172	538	0.00007
Bacteroides faecis	674529	S	345	1124	1469	0.00019
Bacteroides finegoldii	338188	S	203	611	814	0.00010
Bacteroides luhongzhouii	2650158	S	132	136	268	0.00003
Bacteroides humanifaecis	2792859	S	97	3588	3685	0.00047
Bacteroides salyersiae	291644	S	68	76	144	0.00002
Bacteroides zhangwenhongii	2650157	S	6	27	33	0.00000
Segatella copri	165179	S	570676	344045	914721	0.11578
Segatella hominis	2518605	S	240	358	598	0.00008
Paraprevotella clara	454154	S	5850	10121	15971	0.00202
Paraprevotella xylaniphila	454155	S	1020	2414	3434	0.00043
Pseudoprevotella muciniphila	2133944	S	1202	138	1340	0.00017
Prevotella corporis	28128	S	51	41	92	0.00001
Prevotella fusca	589436	S	23	11	34	0.00000
Prevotella denticola	28129	S	7	5	12	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Alistipes shahii	328814	S	48349	255376	303725	0.03844
Alistipes finegoldii	214856	S	33185	148750	181935	0.02303
Alistipes communis	2585118	S	19119	22199	41318	0.00523
Alistipes indistinctus	626932	S	12988	7067	20055	0.00254
Alistipes sp. dk3624	2662363	S	5910	3582	9492	0.00120
Alistipes sp. i18-0019-D1	3132707	S	26	61	87	0.00001
Alistipes onderdonkii	328813	S	5450	9072	14522	0.00184
Alistipes senegalensis	1288121	S	3928	5389	9317	0.00118
Alistipes ihumii	1470347	S	1665	88	1753	0.00022
Alistipes dispar	2585119	S	334	300	634	0.00008
uncultured Alistipes sp.	538949	S	77	47	124	0.00002
Alistipes megaguti	2364787	S	24	23	47	0.00001
Parabacteroides merdae	46503	S	80629	201328	281957	0.03569
Parabacteroides distasonis	823	S	17536	211904	229440	0.02904
Parabacteroides goldsteinii	328812	S	1423	1807	3230	0.00041
Parabacteroides johnsonii	387661	S	171	175	346	0.00004
Parabacteroides sp. AD58	2951805	S	33	31	64	0.00001
Parabacteroides faecis	1217282	S	23	31	54	0.00001
Parabacteroides chongii	2685834	S	6	4	10	0.00000
Odoribacter splanchnicus	28118	S	36742	27792	64534	0.00817
Butyricimonas paravirosa	1472417	S	4775	20681	25456	0.00322
Butyricimonas virosa	544645	S	2848	3525	6373	0.00081
Butyricimonas faecihominis	1472416	S	116	425	541	0.00007
Butyricimonas faecalis	2093856	S	9	42	51	0.00001
Duncaniella dubosii	2518971	S	1	165	166	0.00002
Muribaculum intestinale	1796646	S	34	122	156	0.00002
Muribaculum gordoncarteri	2530390	S	1	16	17	0.00000
Paramuribaculum intestinale	2094151	S	3	15	18	0.00000
Coprobacter secundus	1501392	S	216	272	488	0.00006
Coprobacter fastidiosus	1099853	S	4	1	5	0.00000
Barnesiella viscericola	397865	S	22	69	91	0.00001
Barnesiella sp. An22	1965590	S	6	15	21	0.00000
Akkermansia muciniphila	239935	S	49083	40997	90080	0.01140
Akkermansia massiliensis	2927224	S	5	224	229	0.00003
Candidatus Akkermansia timonensis	3068329	S	1	1019	1020	0.00013
Duodenibacillus massiliensis	1852381	S	5119	14856	19975	0.00253
Sutterella wadsworthensis	40545	S	72	171	243	0.00003
Turicimonas muris	1796652	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	702	164	866	0.00011
Oxalobacter formigenes	847	S	4	0	4	0.00000
Lautropia mirabilis	47671	S	5	18	23	0.00000
Klebsiella quasipneumoniae	1463165	S	9	477	486	0.00006
Klebsiella michiganensis	1134687	S	1	62	63	0.00001
Kluyvera cryocrescens	580	S	437	4047	4484	0.00057
Kluyvera sichuanensis	2725494	S	2	4	6	0.00000
Enterobacter hormaechei	158836	S	6	393	399	0.00005
Enterobacter kobei	208224	S	1	38	39	0.00000
Escherichia coli	562	S	44	3369	3413	0.00043
Pseudocitrobacter faecalis	1398493	S	1	3	4	0.00000
Hafnia alvei	569	S	2	13	15	0.00000
Hafnia paralvei	546367	S	1	3	4	0.00000
Proteus mirabilis	584	S	10	88	98	0.00001
Pseudomonas aeruginosa	287	S	6	256	262	0.00003
Haemophilus parainfluenzae	729	S	18	43	61	0.00001
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	1	3	4	0.00000
Komagataeibacter oboediens	65958	S	30	18	48	0.00001
Desulfovibrio fairfieldensis	44742	S	2843	493	3336	0.00042
Desulfovibrio piger	901	S	10	7	17	0.00000
Desulfovibrio desulfuricans	876	S	1	1	2	0.00000
uncultured Mailhella sp.	1981031	S	1	1	2	0.00000
Campylobacter jejuni	197	S	76	1282	1358	0.00017
Campylobacter gracilis	824	S	1	0	1	0.00000
Blautia wexlerae	418240	S	65142	244469	309611	0.03919
Blautia obeum	40520	S	7475	15553	23028	0.00291
Blautia hydrogenotrophica	53443	S	1681	4541	6222	0.00079
Blautia luti	89014	S	521	1073	1594	0.00020
Blautia sp. SC05B48	2479767	S	425	2191	2616	0.00033
Blautia parvula	2877527	S	249	477	726	0.00009
Blautia coccoides	1532	S	79	761	840	0.00011
Blautia argi	1912897	S	39	79	118	0.00001
Blautia producta	33035	S	21	279	300	0.00004
Blautia hansenii	1322	S	7	14	21	0.00000
Blautia pseudococcoides	1796616	S	3	0	3	0.00000
Roseburia intestinalis	166486	S	42269	87046	129315	0.01637
Roseburia faecis	301302	S	2770	1964	4734	0.00060
Roseburia hominis	301301	S	1810	4727	6537	0.00083
Roseburia rectibacter	2763062	S	647	1016	1663	0.00021
Roseburia sp. 831b	1261635	S	3	7	10	0.00000
Roseburia sp. 499	1261634	S	1	1	2	0.00000
Dorea formicigenerans	39486	S	35727	103142	138869	0.01758
Dorea longicatena	88431	S	25258	41890	67148	0.00850
[Ruminococcus] torques	33039	S	33477	53418	86895	0.01100
Mediterraneibacter gnavus	33038	S	8594	13415	22009	0.00279
[Ruminococcus] lactaris	46228	S	4181	2328	6509	0.00082
Mediterraneibacter glycyrrhizinilyticus	342942	S	13	42	55	0.00001
Simiaoa sunii	2763672	S	39261	60040	99301	0.01257
Coprococcus comes	410072	S	12047	35079	47126	0.00597
Coprococcus catus	116085	S	1719	2002	3721	0.00047
Coprococcus eutactus	33043	S	150	627	777	0.00010
Coprococcus sp. ART55/1	751585	S	88	316	404	0.00005
Anaerobutyricum hallii	39488	S	12056	11031	23087	0.00292
Lachnospira eligens	39485	S	9723	3438	13161	0.00167
Agathobacter rectalis	39491	S	6488	7903	14391	0.00182
Enterocloster bolteae	208479	S	2049	2246	4295	0.00054
Enterocloster asparagiformis	333367	S	453	64	517	0.00007
Enterocloster clostridioformis	1531	S	68	187	255	0.00003
Anaerostipes hadrus	649756	S	3125	5495	8620	0.00109
Anaerostipes caccae	105841	S	35	47	82	0.00001
Anaerostipes sp. PC18	3036926	S	8	20	28	0.00000
[Clostridium] scindens	29347	S	640	792	1432	0.00018
[Clostridium] symbiosum	1512	S	297	100	397	0.00005
[Clostridium] hylemonae	89153	S	5	7	12	0.00000
Hungatella hathewayi	154046	S	772	285	1057	0.00013
Sellimonas catena	2994035	S	198	495	693	0.00009
Sellimonas intestinalis	1653434	S	179	280	459	0.00006
Sellimonas caecigallum	2592333	S	9	25	34	0.00000
Wansuia hejianensis	2763667	S	338	385	723	0.00009
Eshraghiella crossota	45851	S	216	114	330	0.00004
Wujia chipingensis	2763670	S	193	370	563	0.00007
Eisenbergiella porci	2652274	S	188	152	340	0.00004
Faecalimonas umbilicata	1912855	S	42	117	159	0.00002
Claveliimonas bilis	3028070	S	21	41	62	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	9	0	9	0.00000
Butyrivibrio fibrisolvens	831	S	3	2	5	0.00000
Lacrimispora sp. HJ-01	3375704	S	3	2	5	0.00000
Chordicoccus furentiruminis	2709410	S	2	1	3	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	8	2	10	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1726	8970	10696	0.00135
Faecalibacterium sp. IP-3-29	2929489	S	1384	34568	35952	0.00455
Faecalibacterium sp. I4-1-79	2929494	S	1215	10270	11485	0.00145
Faecalibacterium sp. I2-3-92	2929490	S	223	6047	6270	0.00079
Faecalibacterium sp. I4-3-84	2929495	S	180	4499	4679	0.00059
Faecalibacterium sp. IP-1-18	2929488	S	168	15013	15181	0.00192
Faecalibacterium sp. i21-0019-B1	3141184	S	105	4868	4973	0.00063
Faecalibacterium sp. I3-3-33	2929492	S	73	447	520	0.00007
Faecalibacterium sp. i25-0019-C1	3141185	S	35	2240	2275	0.00029
Faecalibacterium prausnitzii	853	S	9178	100789	109967	0.01392
Faecalibacterium taiwanense	3030638	S	1104	53334	54438	0.00689
Faecalibacterium duncaniae	411483	S	221	6477	6698	0.00085
Faecalibacterium wellingii	2929491	S	86	958	1044	0.00013
Vescimonas coprocola	2714355	S	6154	17477	23631	0.00299
Vescimonas fastidiosa	2714353	S	287	902	1189	0.00015
Flavonifractor plautii	292800	S	5208	4711	9919	0.00126
Ruthenibacterium lactatiformans	1550024	S	4860	5275	10135	0.00128
Ruthenibacterium sp. TH_2024_36131	3136601	S	138	442	580	0.00007
Pusillibacter faecalis	2714358	S	3615	7735	11350	0.00144
Oscillibacter hominis	2763056	S	2155	3397	5552	0.00070
Oscillibacter sp. PEA192	2109687	S	340	12826	13166	0.00167
Anaerotruncus colihominis	169435	S	1688	4468	6156	0.00078
Ruminococcus sp. SR1/5	657323	S	445	6133	6578	0.00083
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	196	53	249	0.00003
Ruminococcus champanellensis	1161942	S	74	3	77	0.00001
Ruminococcus gauvreauii	438033	S	31	45	76	0.00001
Lawsonibacter asaccharolyticus	2108523	S	874	1176	2050	0.00026
Dysosmobacter welbionis	2093857	S	584	20815	21399	0.00271
Pseudoflavonifractor gallinarum	2779352	S	540	1529	2069	0.00026
Solibaculum mannosilyticum	2780922	S	418	1255	1673	0.00021
Subdoligranulum variabile	214851	S	91	156	247	0.00003
uncultured Subdoligranulum sp.	512298	S	35	160	195	0.00002
Caproicibacterium argilliputei	3030016	S	10	5	15	0.00000
Mageeibacillus indolicus	884684	S	4	29	33	0.00000
Fastidiosipila sanguinis	236753	S	3	3	6	0.00000
Amygdalobacter nucleatus	3029274	S	1	7	8	0.00000
Eubacterium ramulus	39490	S	18797	28337	47134	0.00597
Eubacterium callanderi	53442	S	460	1753	2213	0.00028
Eubacterium ventriosum	39496	S	50	61	111	0.00001
Eubacterium limosum	1736	S	15	44	59	0.00001
Eubacterium sp. MSJ-33	2841528	S	11	15	26	0.00000
Eubacterium maltosivorans	2041044	S	3	8	11	0.00000
Intestinimonas butyriciproducens	1297617	S	3438	5398	8836	0.00112
Massilistercora timonensis	2086584	S	275	1136	1411	0.00018
Flintibacter sp. KGMB00164	2610895	S	6	2	8	0.00000
Agathobaculum massiliense	3014267	S	190	2637	2827	0.00036
Agathobaculum sp. NTUH-O15-33	3079302	S	14	0	14	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	23	272	295	0.00004
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	174	1184	1358	0.00017
Clostridium sp. C45	3373596	S	112	370	482	0.00006
Clostridium sp. SY8519	1042156	S	80	102	182	0.00002
Clostridium perfringens	1502	S	59	150	209	0.00003
Clostridium cadaveris	1529	S	13	6	19	0.00000
Clostridium bornimense	1216932	S	12	8	20	0.00000
Lactonifactor longoviformis	341220	S	85	113	198	0.00003
Maliibacterium massiliense	2086585	S	143	432	575	0.00007
Acutalibacter muris	1796620	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	1133	1179	2312	0.00029
Aminipila luticellarii	2507160	S	201	6	207	0.00003
Mogibacterium diversum	114527	S	20	15	35	0.00000
Mogibacterium neglectum	114528	S	4	21	25	0.00000
Clostridioides difficile	1496	S	705	52140	52845	0.00669
Romboutsia ilealis	1115758	S	2	7	9	0.00000
Romboutsia sp. CE17	2724150	S	1	2	3	0.00000
Intestinibacter bartlettii	261299	S	6	4	10	0.00000
Christensenella sp. MSJ-20	2841518	S	338	577	915	0.00012
Christensenella massiliensis	1805714	S	327	602	929	0.00012
Christensenella minuta	626937	S	318	201	519	0.00007
Monoglobus pectinilyticus	1981510	S	25	42	67	0.00001
Phascolarctobacterium faecium	33025	S	70063	1251	71314	0.00903
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	4	9	0.00000
Phascolarctobacterium succinatutens	626940	S	2	15	17	0.00000
Acidaminococcus intestini	187327	S	61	93	154	0.00002
Megasphaera massiliensis	1232428	S	57	36	93	0.00001
Megasphaera elsdenii	907	S	8	13	21	0.00000
Veillonella parvula	29466	S	14	28	42	0.00001
Veillonella rogosae	423477	S	11	20	31	0.00000
Veillonella dispar	39778	S	3	9	12	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	3393	10020	13413	0.00170
Catenibacterium mitsuokai	100886	S	79	25	104	0.00001
Catenibacterium sp. co_0103	2478954	S	9	14	23	0.00000
Thomasclavelia ramosa	1547	S	47	54	101	0.00001
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	793	4085	4878	0.00062
Holdemania massiliensis	1468449	S	236	270	506	0.00006
Amedibacterium intestinale	2583452	S	11	35	46	0.00001
Allocoprobacillus halotolerans	2944914	S	3	1	4	0.00000
Solobacterium moorei	102148	S	2	11	13	0.00000
Turicibacter bilis	2735723	S	13	28	41	0.00001
Turicibacter sanguinis	154288	S	12	5	17	0.00000
Streptococcus thermophilus	1308	S	166	584	750	0.00009
Streptococcus salivarius	1304	S	40	1389	1429	0.00018
Streptococcus sp. A12	1759399	S	4	36	40	0.00001
Streptococcus sp. LPB0220	2610896	S	4	78	82	0.00001
Streptococcus sp. HSISS3	1316412	S	2	25	27	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	10	12	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	6	7	0.00000
Streptococcus sp. SN-1	3074854	S	1	10	11	0.00000
Streptococcus gordonii	1302	S	22	78	100	0.00001
Streptococcus pneumoniae	1313	S	9	115	124	0.00002
Streptococcus anginosus	1328	S	3	80	83	0.00001
Streptococcus intermedius	1338	S	3	19	22	0.00000
Streptococcus sanguinis	1305	S	7	42	49	0.00001
Streptococcus parauberis	1348	S	4	11	15	0.00000
Streptococcus australis	113107	S	3	114	117	0.00001
Streptococcus cristatus	45634	S	3	22	25	0.00000
Streptococcus mutans	1309	S	2	4	6	0.00000
Streptococcus oralis	1303	S	2	30	32	0.00000
Streptococcus pasteurianus	197614	S	2	349	351	0.00004
Streptococcus parasanguinis	1318	S	2	33	35	0.00000
Streptococcus lingualis	3098076	S	1	24	25	0.00000
Streptococcus gallolyticus	315405	S	1	49	50	0.00001
Streptococcus suis	1307	S	1	9	10	0.00000
Streptococcus lutetiensis	150055	S	1	16	17	0.00000
Streptococcus parasuis	1501662	S	1	9	10	0.00000
Lactococcus lactis	1358	S	104	1308	1412	0.00018
Lactococcus cremoris	1359	S	29	292	321	0.00004
Lactococcus sp.	44273	S	9	1088	1097	0.00014
Lactococcus carnosus	2749961	S	7	6	13	0.00000
Limosilactobacillus reuteri	1598	S	64	162	226	0.00003
Limosilactobacillus fermentum	1613	S	7	17	24	0.00000
Limosilactobacillus vaginalis	1633	S	1	1	2	0.00000
Weissella viridescens	1629	S	42	25	67	0.00001
Weissella cibaria	137591	S	14	6	20	0.00000
Weissella confusa	1583	S	4	1	5	0.00000
Leuconostoc gasicomitatum	115778	S	5	16	21	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc carnosum	1252	S	10	9	19	0.00000
Ligilactobacillus ruminis	1623	S	10	18	28	0.00000
Latilactobacillus curvatus	28038	S	3	7	10	0.00000
Latilactobacillus sakei	1599	S	2	3	5	0.00000
Lacticaseibacillus rhamnosus	47715	S	5	4	9	0.00000
Lacticaseibacillus paracasei	1597	S	1	1	2	0.00000
Levilactobacillus brevis	1580	S	2	2	4	0.00000
Dellaglioa sp. P0083	3344667	S	2	3	5	0.00000
Enterococcus faecium	1352	S	174	3950	4124	0.00052
Enterococcus cecorum	44008	S	8	42	50	0.00001
Enterococcus raffinosus	71452	S	2	4	6	0.00000
Granulicatella adiacens	46124	S	9	23	32	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Shouchella clausii	79880	S	1	5	6	0.00000
Gemella sanguinis	84135	S	7	16	23	0.00000
Gemella morbillorum	29391	S	3	14	17	0.00000
Staphylococcus hominis	1290	S	2	10	12	0.00000
Brochothrix thermosphacta	2756	S	2	1	3	0.00000
Parvimonas micra	33033	S	14	80	94	0.00001
Peptoniphilus lacrimalis	33031	S	1	11	12	0.00000
Collinsella aerofaciens	74426	S	2261	7593	9854	0.00125
Collinsella sp. i05-0019-G5	3132705	S	59	741	800	0.00010
Collinsella stercoris	147206	S	48	3	51	0.00001
Enorma phocaeensis	1871019	S	16	21	37	0.00000
Olsenella sp. oral taxon 807	712411	S	63	1	64	0.00001
Olsenella uli	133926	S	3	0	3	0.00000
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Parolsenella catena	2003188	S	1	1	2	0.00000
Thermophilibacter mediterraneus	1871031	S	1	1	2	0.00000
Eggerthella lenta	84112	S	2058	2925	4983	0.00063
Eggerthella sp. YY7918	502558	S	13	22	35	0.00000
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	317	275	592	0.00007
Adlercreutzia hattorii	2707299	S	247	1188	1435	0.00018
Gordonibacter pamelaeae	471189	S	452	1170	1622	0.00021
Gordonibacter urolithinfaciens	1335613	S	85	196	281	0.00004
Raoultibacter timonensis	1907662	S	233	36	269	0.00003
Phoenicibacter congonensis	1944646	S	3	5	8	0.00000
Bifidobacterium longum	216816	S	287	1016	1303	0.00016
Bifidobacterium pseudocatenulatum	28026	S	104	222	326	0.00004
Bifidobacterium pullorum	78448	S	75	175	250	0.00003
Bifidobacterium adolescentis	1680	S	40	590	630	0.00008
Bifidobacterium breve	1685	S	31	94	125	0.00002
Bifidobacterium dentium	1689	S	16	2	18	0.00000
Bifidobacterium catenulatum	1686	S	2	5	7	0.00000
Bifidobacterium pseudolongum	1694	S	1	1	2	0.00000
Bifidobacterium faecale	1454229	S	1	57	58	0.00001
Actinomyces massiliensis	461393	S	92	157	249	0.00003
Actinomyces naeslundii	1655	S	54	119	173	0.00002
Actinomyces sp. oral taxon 414	712122	S	10	9	19	0.00000
Actinomyces sp. oral taxon 169	712116	S	7	87	94	0.00001
Actinomyces sp. oral taxon 171	706438	S	6	25	31	0.00000
Actinomyces sp. Chiba101	1851395	S	2	3	5	0.00000
Actinomyces oris	544580	S	24	395	419	0.00005
Actinomyces pacaensis	1852377	S	6	2	8	0.00000
Actinomyces israelii	1659	S	3	1	4	0.00000
Schaalia odontolytica	1660	S	59	80	139	0.00002
Schaalia meyeri	52773	S	18	11	29	0.00000
Schaalia sp. HMT-172	3059028	S	4	14	18	0.00000
Schaalia turicensis	131111	S	1	5	6	0.00000
Pauljensenia hongkongensis	178339	S	7	13	20	0.00000
Gleimia europaea	66228	S	1	5	6	0.00000
Rothia mucilaginosa	43675	S	105	61	166	0.00002
Rothia dentocariosa	2047	S	67	72	139	0.00002
Rothia aeria	172042	S	8	8	16	0.00000
Rothia kristinae	37923	S	3	5	8	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Corynebacterium durum	61592	S	153	26	179	0.00002
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Arachnia rubra	1547448	S	31	3	34	0.00000
Arachnia propionica	1750	S	19	4	23	0.00000
Propionibacterium acidifaciens	556499	S	10	1	11	0.00000
Propionibacterium freudenreichii	1744	S	2	6	8	0.00000
Cutibacterium acnes	1747	S	4	5	9	0.00000
Cloacibacillus evryensis	508460	S	1152	177	1329	0.00017
Cloacibacillus porcorum	1197717	S	5	5	10	0.00000
Pyramidobacter piscolens	638849	S	4	3	7	0.00000
Fusobacterium ulcerans	861	S	7	15	22	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	5765	10445	16210	0.00205
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	9	34	43	0.00001
Carjivirus communis	2955582	S	3244	9101	12345	0.00156
Carjivirus hominis	2955583	S	39	105	144	0.00002
Delmidovirus intestinihominis	2955740	S	2	0	2	0.00000
Cohcovirus splanchnicus	2955712	S	254	668	922	0.00012
Cohcovirus hiberniae	2955711	S	45	64	109	0.00001
Canhaevirus hiberniae	2955579	S	4	3	7	0.00000
Aurodevirus hiberniae	2955382	S	311	46	357	0.00005
Birpovirus hominis	2955499	S	1	7	8	0.00000
Burzaovirus intestinihominis	2955562	S	2	11	13	0.00000
Buorbuivirus hominis	2955559	S	4	22	26	0.00000
Junduvirus communis	2956034	S	30	33	63	0.00001
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	100	3371	3471	0.00044
Lughvirus lugh	2734248	S	24	131	155	0.00002
Oengusvirus oengus	2734262	S	12	0	12	0.00000
Ceduovirus cv62403	2845173	S	1	2	3	0.00000
Pijolavirus PspYZU08	2733662	S	1	0	1	0.00000
