name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	521687	2699550	3221237	0.28385
Bacteroides thetaiotaomicron	818	S	128514	173866	302380	0.02665
Bacteroides caccae	47678	S	90147	49043	139190	0.01227
Bacteroides ovatus	28116	S	60875	798622	859497	0.07574
Bacteroides sp. M10	2763022	S	6395	24582	30977	0.00273
Bacteroides sp. D2	556259	S	1826	14339	16165	0.00142
Bacteroides sp. A1C1	2528203	S	870	31160	32030	0.00282
Bacteroides sp. MSB163	3117552	S	283	380	663	0.00006
Bacteroides sp. CACC 737	2755405	S	65	1718	1783	0.00016
Bacteroides sp. DH3716P	2847299	S	19	1191	1210	0.00011
Bacteroides sp. HF-162	2785531	S	3	150	153	0.00001
Bacteroides cellulosilyticus	246787	S	8113	31374	39487	0.00348
Bacteroides fragilis	817	S	6990	23696	30686	0.00270
Bacteroides xylanisolvens	371601	S	4752	38082	42834	0.00377
Bacteroides zhangwenhongii	2650157	S	4584	19447	24031	0.00212
Bacteroides nordii	291645	S	3372	989	4361	0.00038
Bacteroides faecis	674529	S	1508	3527	5035	0.00044
Bacteroides stercoris	46506	S	1126	2030	3156	0.00028
Bacteroides salyersiae	291644	S	388	275	663	0.00006
Bacteroides intestinalis	329854	S	163	78	241	0.00002
Bacteroides humanifaecis	2792859	S	141	6177	6318	0.00056
Bacteroides eggerthii	28111	S	115	181	296	0.00003
Bacteroides finegoldii	338188	S	86	229	315	0.00003
Bacteroides faecium	2715212	S	63	10	73	0.00001
Bacteroides caecimuris	1796613	S	13	24	37	0.00000
Bacteroides helcogenes	290053	S	9	0	9	0.00000
Bacteroides luhongzhouii	2650158	S	3	3	6	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	276166	1173324	1449490	0.12773
Phocaeicola dorei	357276	S	6014	56632	62646	0.00552
Phocaeicola coprophilus	387090	S	1	1	2	0.00000
Parabacteroides merdae	46503	S	56786	64108	120894	0.01065
Parabacteroides distasonis	823	S	24384	135799	160183	0.01412
Parabacteroides goldsteinii	328812	S	8701	5814	14515	0.00128
Parabacteroides sp. CT06	2025876	S	280	60668	60948	0.00537
Parabacteroides johnsonii	387661	S	57	28	85	0.00001
Parabacteroides faecis	1217282	S	21	16	37	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	33616	86246	119862	0.01056
Alistipes shahii	328814	S	30515	103344	133859	0.01180
Alistipes onderdonkii	328813	S	22661	28143	50804	0.00448
Alistipes communis	2585118	S	8979	6443	15422	0.00136
Alistipes senegalensis	1288121	S	105	114	219	0.00002
uncultured Alistipes sp.	538949	S	46	20	66	0.00001
Alistipes ihumii	1470347	S	45	1	46	0.00000
Alistipes sp. i18-0019-D1	3132707	S	19	23	42	0.00000
Alistipes sp. dk3624	2662363	S	9	2	11	0.00000
Alistipes dispar	2585119	S	20	7	27	0.00000
Alistipes indistinctus	626932	S	17	5	22	0.00000
Odoribacter splanchnicus	28118	S	34508	10039	44547	0.00393
Butyricimonas virosa	544645	S	6	6	12	0.00000
Butyricimonas paravirosa	1472417	S	5	15	20	0.00000
Butyricimonas faecihominis	1472416	S	1	2	3	0.00000
Segatella copri	165179	S	1325	636	1961	0.00017
Segatella hominis	2518605	S	13	19	32	0.00000
Prevotella corporis	28128	S	179	153	332	0.00003
Paraprevotella clara	454154	S	34	34	68	0.00001
Hoylesella buccalis	28127	S	4	4	8	0.00000
Porphyromonas somerae	322095	S	102	30	132	0.00001
Porphyromonas asaccharolytica	28123	S	91	11	102	0.00001
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	74	52	126	0.00001
Barnesiella viscericola	397865	S	19	9	28	0.00000
Coprobacter fastidiosus	1099853	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	38258	29092	67350	0.00593
Candidatus Akkermansia timonensis	3068329	S	3	2515	2518	0.00022
Akkermansia sp. BCRC 18949	3037987	S	1	41	42	0.00000
Akkermansia massiliensis	2927224	S	1	37	38	0.00000
Escherichia coli	562	S	127	14525	14652	0.00129
Klebsiella variicola	244366	S	3	266	269	0.00002
Enterobacter hormaechei	158836	S	1	91	92	0.00001
Haemophilus parainfluenzae	729	S	3	6	9	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Turicimonas muris	1796652	S	82	5	87	0.00001
Duodenibacillus massiliensis	1852381	S	11	207	218	0.00002
Sutterella wadsworthensis	40545	S	4	57	61	0.00001
Oxalobacter formigenes	847	S	3	1	4	0.00000
Comamonas kerstersii	225992	S	1	83	84	0.00001
Komagataeibacter oboediens	65958	S	11	5	16	0.00000
Bosea beijingensis	3068632	S	2	0	2	0.00000
Campylobacter jejuni	197	S	7	230	237	0.00002
Campylobacter hominis	76517	S	3	8	11	0.00000
Desulfovibrio piger	901	S	182	8	190	0.00002
Desulfovibrio fairfieldensis	44742	S	9	0	9	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Treponema pedis	409322	S	4	5	9	0.00000
Agathobacter rectalis	39491	S	647994	520072	1168066	0.10293
Blautia wexlerae	418240	S	286018	928477	1214495	0.10702
Blautia hansenii	1322	S	13311	23149	36460	0.00321
Blautia obeum	40520	S	9275	16410	25685	0.00226
Blautia parvula	2877527	S	5417	8328	13745	0.00121
Blautia hydrogenotrophica	53443	S	1039	2914	3953	0.00035
Blautia sp. SC05B48	2479767	S	842	3138	3980	0.00035
Blautia luti	89014	S	757	1410	2167	0.00019
Blautia coccoides	1532	S	540	5225	5765	0.00051
Blautia argi	1912897	S	211	358	569	0.00005
Blautia producta	33035	S	72	996	1068	0.00009
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Roseburia faecis	301302	S	70878	34608	105486	0.00930
Roseburia intestinalis	166486	S	5351	8043	13394	0.00118
Roseburia hominis	301301	S	2869	6793	9662	0.00085
Roseburia rectibacter	2763062	S	208	202	410	0.00004
Roseburia sp. 831b	1261635	S	5	13	18	0.00000
Dorea longicatena	88431	S	74074	98875	172949	0.01524
Dorea formicigenerans	39486	S	352	927	1279	0.00011
Anaerobutyricum hallii	39488	S	67034	48299	115333	0.01016
Anaerostipes hadrus	649756	S	42152	72774	114926	0.01013
Anaerostipes caccae	105841	S	570	931	1501	0.00013
Anaerostipes sp. PC18	3036926	S	7	23	30	0.00000
Mediterraneibacter gnavus	33038	S	24566	30540	55106	0.00486
[Ruminococcus] torques	33039	S	11769	11744	23513	0.00207
[Ruminococcus] lactaris	46228	S	3579	1643	5222	0.00046
Mediterraneibacter glycyrrhizinilyticus	342942	S	752	2307	3059	0.00027
Enterocloster bolteae	208479	S	13116	15031	28147	0.00248
Enterocloster clostridioformis	1531	S	6325	17406	23731	0.00209
Enterocloster asparagiformis	333367	S	2365	221	2586	0.00023
Coprococcus comes	410072	S	23596	62527	86123	0.00759
Coprococcus sp. ART55/1	751585	S	58	220	278	0.00002
Coprococcus eutactus	33043	S	52	226	278	0.00002
Coprococcus catus	116085	S	19	17	36	0.00000
[Clostridium] scindens	29347	S	12184	14460	26644	0.00235
[Clostridium] symbiosum	1512	S	516	138	654	0.00006
[Clostridium] hylemonae	89153	S	13	19	32	0.00000
Eisenbergiella porci	2652274	S	3583	2398	5981	0.00053
Wansuia hejianensis	2763667	S	1439	1674	3113	0.00027
Sellimonas intestinalis	1653434	S	902	1440	2342	0.00021
Sellimonas catena	2994035	S	255	565	820	0.00007
Sellimonas caecigallum	2592333	S	2	6	8	0.00000
Faecalimonas umbilicata	1912855	S	953	2434	3387	0.00030
Hungatella hathewayi	154046	S	590	157	747	0.00007
Eshraghiella crossota	45851	S	218	81	299	0.00003
Simiaoa sunii	2763672	S	213	265	478	0.00004
Lachnospira eligens	39485	S	69	18	87	0.00001
Wujia chipingensis	2763670	S	51	84	135	0.00001
Marvinbryantia formatexigens	168384	S	27	2	29	0.00000
Chordicoccus furentiruminis	2709410	S	8	7	15	0.00000
Qiania dongpingensis	2763669	S	5	6	11	0.00000
Claveliimonas bilis	3028070	S	2	3	5	0.00000
Anaerotignum sp. MB30-C6	3070814	S	7	30	37	0.00000
Faecalibacterium prausnitzii	853	S	4148	42841	46989	0.00414
Faecalibacterium sp. i25-0019-C1	3141185	S	821	48514	49335	0.00435
Faecalibacterium sp. i21-0019-B1	3141184	S	545	23584	24129	0.00213
Faecalibacterium sp. I4-3-84	2929495	S	352	7969	8321	0.00073
Faecalibacterium sp. I4-1-79	2929494	S	170	1237	1407	0.00012
Faecalibacterium sp. IP-1-18	2929488	S	42	3532	3574	0.00031
Faecalibacterium sp. I2-3-92	2929490	S	39	922	961	0.00008
Faecalibacterium sp. I3-3-89	2929493	S	28	126	154	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	22	493	515	0.00005
Faecalibacterium sp. I3-3-33	2929492	S	11	59	70	0.00001
Faecalibacterium taiwanense	3030638	S	762	35250	36012	0.00317
Faecalibacterium duncaniae	411483	S	238	6481	6719	0.00059
Faecalibacterium wellingii	2929491	S	39	416	455	0.00004
Flavonifractor plautii	292800	S	39807	28190	67997	0.00599
Lawsonibacter asaccharolyticus	2108523	S	25052	31998	57050	0.00503
Pusillibacter faecalis	2714358	S	13491	26888	40379	0.00356
Vescimonas coprocola	2714355	S	5248	14534	19782	0.00174
Vescimonas fastidiosa	2714353	S	115	309	424	0.00004
Ruthenibacterium lactatiformans	1550024	S	5026	5033	10059	0.00089
Ruthenibacterium sp. TH_2024_36131	3136601	S	64	153	217	0.00002
Anaerotruncus colihominis	169435	S	4277	10011	14288	0.00126
Ruminococcus sp. SR1/5	657323	S	2329	21716	24045	0.00212
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	224	55	279	0.00002
Ruminococcus champanellensis	1161942	S	23	2	25	0.00000
Oscillibacter sp. PEA192	2109687	S	1428	37020	38448	0.00339
Oscillibacter hominis	2763056	S	607	754	1361	0.00012
Dysosmobacter welbionis	2093857	S	1230	30032	31262	0.00275
Solibaculum mannosilyticum	2780922	S	600	1362	1962	0.00017
Subdoligranulum variabile	214851	S	58	136	194	0.00002
uncultured Subdoligranulum sp.	512298	S	25	126	151	0.00001
Pseudoflavonifractor gallinarum	2779352	S	79	208	287	0.00003
Amygdalobacter nucleatus	3029274	S	26	213	239	0.00002
Fastidiosipila sanguinis	236753	S	2	1	3	0.00000
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	22615	129832	152447	0.01343
Clostridium sp. C45	3373596	S	1687	5422	7109	0.00063
Clostridium sp. SY8519	1042156	S	33	42	75	0.00001
Clostridium sp. C1	1155388	S	1	14	15	0.00000
Clostridium perfringens	1502	S	97	176	273	0.00002
Clostridium cadaveris	1529	S	85	38	123	0.00001
Lactonifactor longoviformis	341220	S	76	91	167	0.00001
Haloimpatiens lingqiaonensis	1380675	S	1	1	2	0.00000
Agathobaculum massiliense	3014267	S	632	5218	5850	0.00052
Agathobaculum sp. NTUH-O15-33	3079302	S	27	0	27	0.00000
Butyricicoccus sp. GAM44	2109686	S	58	0	58	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	35	276	311	0.00003
Intestinimonas butyriciproducens	1297617	S	1420	2066	3486	0.00031
Massilistercora timonensis	2086584	S	142	419	561	0.00005
Flintibacter sp. KGMB00164	2610895	S	12	2	14	0.00000
Eubacterium ramulus	39490	S	473	483	956	0.00008
Eubacterium limosum	1736	S	246	240	486	0.00004
Eubacterium ventriosum	39496	S	169	138	307	0.00003
Eubacterium maltosivorans	2041044	S	57	122	179	0.00002
Eubacterium callanderi	53442	S	17	11	28	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	1	2	0.00000
Maliibacterium massiliense	2086585	S	131	424	555	0.00005
Acutalibacter muris	1796620	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	737	682	1419	0.00013
Mogibacterium diversum	114527	S	5	8	13	0.00000
Clostridioides difficile	1496	S	424	1715	2139	0.00019
Romboutsia ilealis	1115758	S	4	14	18	0.00000
Romboutsia sp. CE17	2724150	S	3	5	8	0.00000
Intestinibacter bartlettii	261299	S	9	8	17	0.00000
Monoglobus pectinilyticus	1981510	S	925	1449	2374	0.00021
Christensenella minuta	626937	S	127	71	198	0.00002
Christensenella massiliensis	1805714	S	20	34	54	0.00000
Phascolarctobacterium faecium	33025	S	46127	660	46787	0.00412
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	2	5	0.00000
Acidaminococcus intestini	187327	S	36	121	157	0.00001
Veillonella parvula	29466	S	23	54	77	0.00001
Veillonella atypica	39777	S	1	1	2	0.00000
Dialister pneumosintes	39950	S	1	27	28	0.00000
Megasphaera elsdenii	907	S	3	5	8	0.00000
Selenobaculum gibii	3054208	S	4	0	4	0.00000
Streptococcus thermophilus	1308	S	411	1419	1830	0.00016
Streptococcus salivarius	1304	S	67	2164	2231	0.00020
Streptococcus parasanguinis	1318	S	11	177	188	0.00002
Streptococcus constellatus	76860	S	4	2817	2821	0.00025
Streptococcus anginosus	1328	S	2	236	238	0.00002
Streptococcus intermedius	1338	S	1	6	7	0.00000
Streptococcus gordonii	1302	S	8	29	37	0.00000
Streptococcus cristatus	45634	S	7	52	59	0.00001
Streptococcus mutans	1309	S	6	13	19	0.00000
Streptococcus lingualis	3098076	S	3	67	70	0.00001
Streptococcus parasuis	1501662	S	2	19	21	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	2	12	14	0.00000
Streptococcus vestibularis	1343	S	2	14	16	0.00000
Streptococcus oralis	1303	S	1	14	15	0.00000
Streptococcus gallolyticus	315405	S	1	47	48	0.00000
Streptococcus lactarius	684066	S	1	7	8	0.00000
Streptococcus lutetiensis	150055	S	1	15	16	0.00000
Streptococcus sanguinis	1305	S	1	5	6	0.00000
Streptococcus agalactiae	1311	S	1	259	260	0.00002
Streptococcus pneumoniae	1313	S	1	15	16	0.00000
Streptococcus dentalis	3098075	S	1	51	52	0.00000
Lactococcus lactis	1358	S	127	1595	1722	0.00015
Lactococcus carnosus	2749961	S	39	78	117	0.00001
Lactococcus paracarnosus	2749962	S	27	37	64	0.00001
Lactococcus cremoris	1359	S	18	1181	1199	0.00011
Lactococcus piscium	1364	S	6	22	28	0.00000
Lactococcus raffinolactis	1366	S	1	2	3	0.00000
Lactococcus formosensis	1281486	S	1	17	18	0.00000
Lactococcus petauri	1940789	S	1	108	109	0.00001
Lactococcus sp.	44273	S	1	238	239	0.00002
Lacticaseibacillus paracasei	1597	S	274	389	663	0.00006
Lacticaseibacillus rhamnosus	47715	S	4	3	7	0.00000
Leuconostoc gelidum	1244	S	37	83	120	0.00001
Leuconostoc gasicomitatum	115778	S	26	123	149	0.00001
Pediococcus acidilactici	1254	S	7	72	79	0.00001
Limosilactobacillus reuteri	1598	S	52	121	173	0.00002
Limosilactobacillus fermentum	1613	S	5	13	18	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	27	48	75	0.00001
Ligilactobacillus salivarius	1624	S	26	80	106	0.00001
Lactobacillus crispatus	47770	S	7	15	22	0.00000
Lactobacillus amylovorus	1604	S	3	11	14	0.00000
Lactobacillus helveticus	1587	S	2	7	9	0.00000
Latilactobacillus sakei	1599	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	1	4	5	0.00000
Enterococcus faecium	1352	S	50	1680	1730	0.00015
Enterococcus montenegrensis	3031993	S	6	10	16	0.00000
Enterococcus faecalis	1351	S	2	31	33	0.00000
Enterococcus avium	33945	S	1	5	6	0.00000
Enterococcus cecorum	44008	S	1	6	7	0.00000
Granulicatella adiacens	46124	S	5	14	19	0.00000
Gemella morbillorum	29391	S	4	21	25	0.00000
Gemella sanguinis	84135	S	2	5	7	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	4	55	59	0.00001
Bacillus cereus	1396	S	1	117	118	0.00001
Faecalibacillus intestinalis	1982626	S	520	1494	2014	0.00018
Thomasclavelia ramosa	1547	S	103	112	215	0.00002
Catenibacterium sp. co_0103	2478954	S	6	14	20	0.00000
Catenibacterium mitsuokai	100886	S	2	2	4	0.00000
Turicibacter bilis	2735723	S	13	230	243	0.00002
Turicibacter sanguinis	154288	S	3	2	5	0.00000
Turicibacter sp. H121	1712675	S	1	50	51	0.00000
Holdemania massiliensis	1468449	S	180	133	313	0.00003
Amedibacterium intestinale	2583452	S	28	76	104	0.00001
Longicatena caecimuris	1796635	S	22	105	127	0.00001
Solobacterium moorei	102148	S	4	20	24	0.00000
Finegoldia magna	1260	S	12	11	23	0.00000
Peptoniphilus lacrimalis	33031	S	4	41	45	0.00000
Murdochiella vaginalis	1852373	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	24173	81313	105486	0.00930
Collinsella sp. i05-0019-G5	3132705	S	1204	15020	16224	0.00143
Collinsella stercoris	147206	S	961	62	1023	0.00009
Enorma phocaeensis	1871019	S	17	22	39	0.00000
Parolsenella catena	2003188	S	15	18	33	0.00000
Olsenella sp. oral taxon 807	712411	S	6	3	9	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Eggerthella lenta	84112	S	12065	16642	28707	0.00253
Eggerthella guodeyinii	2690837	S	99	103	202	0.00002
Adlercreutzia equolifaciens	446660	S	2583	3052	5635	0.00050
Adlercreutzia hattorii	2707299	S	587	3140	3727	0.00033
Gordonibacter pamelaeae	471189	S	509	1133	1642	0.00014
Gordonibacter urolithinfaciens	1335613	S	186	427	613	0.00005
Phoenicibacter congonensis	1944646	S	5	8	13	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	7732	26691	34423	0.00303
Bifidobacterium adolescentis	1680	S	3578	40305	43883	0.00387
Bifidobacterium pseudocatenulatum	28026	S	1181	2029	3210	0.00028
Bifidobacterium breve	1685	S	53	129	182	0.00002
Bifidobacterium dentium	1689	S	29	3	32	0.00000
Bifidobacterium catenulatum	1686	S	28	79	107	0.00001
Bifidobacterium bifidum	1681	S	11	101	112	0.00001
Bifidobacterium faecale	1454229	S	3	130	133	0.00001
Bifidobacterium thermophilum	33905	S	3	4	7	0.00000
Bifidobacterium animalis	28025	S	2	63	65	0.00001
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium pseudolongum	1694	S	1	1	2	0.00000
Actinomyces pacaensis	1852377	S	13	3	16	0.00000
Actinomyces sp. oral taxon 169	712116	S	6	67	73	0.00001
Actinomyces israelii	1659	S	4	2	6	0.00000
Actinomyces massiliensis	461393	S	4	9	13	0.00000
Actinomyces oris	544580	S	4	66	70	0.00001
Actinomyces naeslundii	1655	S	1	2	3	0.00000
Trueperella pyogenes	1661	S	63	89	152	0.00001
Schaalia sp. HMT-172	3059028	S	19	63	82	0.00001
Schaalia odontolytica	1660	S	10	12	22	0.00000
Pauljensenia hongkongensis	178339	S	2	5	7	0.00000
Rothia mucilaginosa	43675	S	28	19	47	0.00000
Rothia dentocariosa	2047	S	17	20	37	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	1	4	5	0.00000
Rhodococcoides fascians	1828	S	1	3	4	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	5	6	0.00000
Cloacibacillus porcorum	1197717	S	4	4	8	0.00000
Methanobrevibacter smithii	2173	S	11	13	24	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	4	6	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Buchavirus hiberniae	2955551	S	94	796	890	0.00008
Buchavirus splanchnicus	2955555	S	11	107	118	0.00001
Buchavirus oralis	2955554	S	2	20	22	0.00000
Burzaovirus intestinihominis	2955562	S	3	12	15	0.00000
Canhaevirus faecalis	2955578	S	2	0	2	0.00000
Culoivirus intestinalis	2955727	S	1	39	40	0.00000
Carjivirus communis	2955582	S	6	27	33	0.00000
Jahgtovirus gastrointestinalis	2955995	S	3	6	9	0.00000
Junduvirus copri	2956035	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	13	1	14	0.00000
Lughvirus lugh	2734248	S	7	21	28	0.00000
Parabacteroides phage YZ-2015b	1655645	S	46	116	162	0.00001
