#Classification	SRR5091464_bracken_C.kreport
k__Bacteria	20990297
k__Bacteria|p__Bacteroidetes	16684724
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	16684722
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	2
k__Bacteria|p__Firmicutes	3978093
k__Bacteria|p__Firmicutes|c__Clostridia	3863988
k__Bacteria|p__Firmicutes|c__Negativicutes	73642
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	26902
k__Bacteria|p__Firmicutes|c__Bacilli	13389
k__Bacteria|p__Firmicutes|c__Tissierellia	170
k__Bacteria|p__Actinobacteria	185060
k__Bacteria|p__Actinobacteria|c__Actinomycetia	139901
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	45158
k__Bacteria|p__Proteobacteria	129906
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	103245
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	24283
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	1305
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	695
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	375
k__Bacteria|p__Verrucomicrobia	12316
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	12316
k__Bacteria|p__Spirochaetes	66
k__Bacteria|p__Spirochaetes|c__Spirochaetia	66
k__Bacteria|p__Synergistetes	57
k__Bacteria|p__Synergistetes|c__Synergistia	57
k__Bacteria|p__Fusobacteria	42
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	42
k__Bacteria|p__Candidatus_Saccharibacteria	29
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	29
k__Eukaryota	1257
k__Eukaryota|k__Viridiplantae	1239
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1239
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	1239
k__Eukaryota|k__Metazoa	15
k__Eukaryota|k__Metazoa|p__Chordata	15
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	15
k__Eukaryota|k__Fungi	3
k__Eukaryota|k__Fungi|p__Ascomycota	3
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	2
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1
k__Archaea	5
k__Archaea|p__Euryarchaeota	5
k__Archaea|p__Euryarchaeota|c__Methanobacteria	5
k__Viruses	170965
k__Viruses|k__Heunggongvirae	170965
k__Viruses|k__Heunggongvirae|p__Uroviricota	170965
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	170965
