name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	54556	1605621	1660177	0.26605
Blautia obeum	40520	S	11893	154136	166029	0.02661
Blautia hydrogenotrophica	53443	S	7006	180620	187626	0.03007
Blautia hansenii	1322	S	4875	195616	200491	0.03213
Blautia parvula	2877527	S	1394	21750	23144	0.00371
Blautia coccoides	1532	S	166	6246	6412	0.00103
Blautia luti	89014	S	83	1105	1188	0.00019
Blautia producta	33035	S	14	582	596	0.00010
Blautia sp. SC05B48	2479767	S	9	257	266	0.00004
Blautia pseudococcoides	1796616	S	5	3	8	0.00000
Blautia argi	1912897	S	2	30	32	0.00001
Enterocloster bolteae	208479	S	12604	74256	86860	0.01392
Enterocloster asparagiformis	333367	S	652	520	1172	0.00019
Enterocloster clostridioformis	1531	S	508	10422	10930	0.00175
Anaerostipes hadrus	649756	S	28988	471673	500661	0.08023
Anaerostipes caccae	105841	S	79	640	719	0.00012
Anaerostipes sp. PC18	3036926	S	5	60	65	0.00001
Mediterraneibacter gnavus	33038	S	22515	266335	288850	0.04629
[Ruminococcus] torques	33039	S	2612	25661	28273	0.00453
[Ruminococcus] lactaris	46228	S	46	181	227	0.00004
Mediterraneibacter glycyrrhizinilyticus	342942	S	3	93	96	0.00002
Agathobacter rectalis	39491	S	13278	102895	116173	0.01862
Roseburia faecis	301302	S	10237	43806	54043	0.00866
Roseburia hominis	301301	S	1298	28125	29423	0.00472
Roseburia intestinalis	166486	S	76	3374	3450	0.00055
Roseburia rectibacter	2763062	S	8	32	40	0.00001
Roseburia sp. 499	1261634	S	2	26	28	0.00000
Sellimonas intestinalis	1653434	S	5507	75479	80986	0.01298
Sellimonas catena	2994035	S	40	806	846	0.00014
[Clostridium] scindens	29347	S	4420	48169	52589	0.00843
[Clostridium] symbiosum	1512	S	277	676	953	0.00015
[Clostridium] hylemonae	89153	S	2	26	28	0.00000
Faecalimonas umbilicata	1912855	S	2101	50813	52914	0.00848
Hungatella hathewayi	154046	S	1138	3289	4427	0.00071
Wansuia hejianensis	2763667	S	328	3318	3646	0.00058
Anaerobutyricum hallii	39488	S	212	1421	1633	0.00026
Dorea formicigenerans	39486	S	115	2700	2815	0.00045
Dorea longicatena	88431	S	43	538	581	0.00009
Coprococcus eutactus	33043	S	13	424	437	0.00007
Coprococcus comes	410072	S	9	211	220	0.00004
Coprococcus catus	116085	S	4	33	37	0.00001
Coprococcus sp. ART55/1	751585	S	4	108	112	0.00002
Chordicoccus furentiruminis	2709410	S	10	79	89	0.00001
Claveliimonas bilis	3028070	S	10	179	189	0.00003
Wujia chipingensis	2763670	S	9	131	140	0.00002
Eisenbergiella porci	2652274	S	6	35	41	0.00001
Butyrivibrio fibrisolvens	831	S	5	40	45	0.00001
Simiaoa sunii	2763672	S	3	34	37	0.00001
Novisyntrophococcus fermenticellae	2068655	S	1	2	3	0.00000
Eshraghiella crossota	45851	S	1	3	4	0.00000
Lachnospira eligens	39485	S	1	2	3	0.00000
Flavonifractor plautii	292800	S	20006	103656	123662	0.01982
Ruthenibacterium lactatiformans	1550024	S	2677	21336	24013	0.00385
Ruthenibacterium sp. TH_2024_36131	3136601	S	2	44	46	0.00001
Pusillibacter faecalis	2714358	S	985	16399	17384	0.00279
Oscillibacter sp. PEA192	2109687	S	542	30291	30833	0.00494
Oscillibacter hominis	2763056	S	1	9	10	0.00000
Lawsonibacter asaccharolyticus	2108523	S	498	4699	5197	0.00083
Ruminococcus sp. SR1/5	657323	S	361	26621	26982	0.00432
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	8	9	17	0.00000
Faecalibacterium prausnitzii	853	S	156	4770	4926	0.00079
Faecalibacterium sp. I4-3-84	2929495	S	20	689	709	0.00011
Faecalibacterium sp. IP-3-29	2929489	S	12	182	194	0.00003
Faecalibacterium sp. i21-0019-B1	3141184	S	5	270	275	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	1	21	22	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	1	7	8	0.00000
Faecalibacterium duncaniae	411483	S	7	1975	1982	0.00032
Anaerotruncus colihominis	169435	S	302	5082	5384	0.00086
Dysosmobacter welbionis	2093857	S	186	9661	9847	0.00158
Vescimonas coprocola	2714355	S	33	680	713	0.00011
Vescimonas fastidiosa	2714353	S	1	21	22	0.00000
uncultured Subdoligranulum sp.	512298	S	6	203	209	0.00003
Subdoligranulum variabile	214851	S	1	10	11	0.00000
Pseudoflavonifractor gallinarum	2779352	S	4	96	100	0.00002
Solibaculum mannosilyticum	2780922	S	1	17	18	0.00000
Agathobaculum massiliense	3014267	S	245	12665	12910	0.00207
Agathobaculum sp. NTUH-O15-33	3079302	S	3	0	3	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	77	3947	4024	0.00064
Clostridium sp. C45	3373596	S	418	14955	15373	0.00246
Clostridium sp. M62/1	411486	S	31	2502	2533	0.00041
Clostridium perfringens	1502	S	193	3524	3717	0.00060
Lactonifactor longoviformis	341220	S	289	3019	3308	0.00053
Eubacterium limosum	1736	S	61	429	490	0.00008
Eubacterium ramulus	39490	S	7	58	65	0.00001
Eubacterium ventriosum	39496	S	3	20	23	0.00000
Intestinimonas butyriciproducens	1297617	S	14	164	178	0.00003
Maliibacterium massiliense	2086585	S	12	331	343	0.00005
Clostridioides difficile	1496	S	2652	248360	251012	0.04023
Emergencia timonensis	1776384	S	132	1199	1331	0.00021
Mogibacterium diversum	114527	S	4	30	34	0.00001
Mogibacterium neglectum	114528	S	1	49	50	0.00001
Monoglobus pectinilyticus	1981510	S	457	6222	6679	0.00107
Christensenella minuta	626937	S	5	24	29	0.00000
Streptococcus thermophilus	1308	S	1163	39132	40295	0.00646
Streptococcus salivarius	1304	S	7	934	941	0.00015
Streptococcus parasanguinis	1318	S	3	202	205	0.00003
Streptococcus mutans	1309	S	2	25	27	0.00000
Streptococcus intermedius	1338	S	1	32	33	0.00001
Lactococcus lactis	1358	S	55	16436	16491	0.00264
Lactococcus cremoris	1359	S	5	601	606	0.00010
Enterococcus faecium	1352	S	1084	271542	272626	0.04369
Ligilactobacillus animalis	1605	S	2	140	142	0.00002
Ligilactobacillus salivarius	1624	S	1	26	27	0.00000
Lactobacillus johnsonii	33959	S	1	20	21	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	22	23	0.00000
Latilactobacillus curvatus	28038	S	1	15	16	0.00000
Lactiplantibacillus pentosus	1589	S	1	24	25	0.00000
Limosilactobacillus reuteri	1598	S	1	20	21	0.00000
Gemella haemolysans	1379	S	1	5	6	0.00000
Phascolarctobacterium faecium	33025	S	5207	261	5468	0.00088
Acidaminococcus intestini	187327	S	1	14	15	0.00000
Veillonella atypica	39777	S	5	36	41	0.00001
Veillonella parvula	29466	S	2	37	39	0.00001
Dialister massiliensis	2161821	S	1	9	10	0.00000
Megasphaera massiliensis	1232428	S	1	5	6	0.00000
Thomasclavelia ramosa	1547	S	775	7713	8488	0.00136
Thomasclavelia spiroformis	29348	S	15	10	25	0.00000
Longicatena caecimuris	1796635	S	7	315	322	0.00005
Holdemania massiliensis	1468449	S	1	7	8	0.00000
Turicibacter sanguinis	154288	S	1	4	5	0.00000
Finegoldia magna	1260	S	2	18	20	0.00000
Parvimonas micra	33033	S	1	53	54	0.00001
Bifidobacterium longum	216816	S	2099	23101	25200	0.00404
Bifidobacterium breve	1685	S	11	78	89	0.00001
Bifidobacterium dentium	1689	S	6	1	7	0.00000
Bifidobacterium pullorum	78448	S	6	112	118	0.00002
Bifidobacterium bifidum	1681	S	1	18	19	0.00000
Parascardovia denticolens	78258	S	2	1	3	0.00000
Actinomyces naeslundii	1655	S	8	55	63	0.00001
Actinomyces sp. oral taxon 171	706438	S	1	13	14	0.00000
Actinomyces sp. oral taxon 414	712122	S	1	3	4	0.00000
Actinomyces israelii	1659	S	3	5	8	0.00000
Actinomyces pacaensis	1852377	S	3	3	6	0.00000
Actinomyces viscosus	1656	S	1	6	7	0.00000
Schaalia odontolytica	1660	S	2	5	7	0.00000
Schaalia sp. HMT-172	3059028	S	2	32	34	0.00001
Rothia mucilaginosa	43675	S	12	40	52	0.00001
Rothia dentocariosa	2047	S	6	27	33	0.00001
Propionibacterium acidifaciens	556499	S	9	7	16	0.00000
Propionibacterium freudenreichii	1744	S	1	24	25	0.00000
Cutibacterium avidum	33010	S	2	9	11	0.00000
Cutibacterium acnes	1747	S	1	3	4	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	6	7	0.00000
Rhodococcoides fascians	1828	S	2	4	6	0.00000
Eggerthella lenta	84112	S	5458	43885	49343	0.00791
Gordonibacter urolithinfaciens	1335613	S	2	17	19	0.00000
Olsenella sp. oral taxon 807	712411	S	3	0	3	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	3	2	5	0.00000
Bacteroides uniformis	820	S	28954	703807	732761	0.11743
Bacteroides faecis	674529	S	20078	336282	356360	0.05711
Bacteroides ovatus	28116	S	1477	64071	65548	0.01050
Bacteroides sp. MSB163	3117552	S	349	1491	1840	0.00029
Bacteroides sp. D2	556259	S	219	5002	5221	0.00084
Bacteroides sp. A1C1	2528203	S	69	8256	8325	0.00133
Bacteroides sp. HF-162	2785531	S	20	3095	3115	0.00050
Bacteroides sp. CACC 737	2755405	S	16	1276	1292	0.00021
Bacteroides sp. M10	2763022	S	5	66	71	0.00001
Bacteroides sp. DH3716P	2847299	S	1	202	203	0.00003
Bacteroides thetaiotaomicron	818	S	88	810	898	0.00014
Bacteroides xylanisolvens	371601	S	62	1877	1939	0.00031
Bacteroides luhongzhouii	2650158	S	56	233	289	0.00005
Bacteroides fragilis	817	S	45	728	773	0.00012
Bacteroides stercoris	46506	S	41	608	649	0.00010
Bacteroides finegoldii	338188	S	38	368	406	0.00007
Bacteroides salyersiae	291644	S	20	114	134	0.00002
Bacteroides caccae	47678	S	10	23	33	0.00001
Bacteroides cellulosilyticus	246787	S	7	104	111	0.00002
Bacteroides intestinalis	329854	S	1	1	2	0.00000
Phocaeicola dorei	357276	S	20513	378556	399069	0.06395
Phocaeicola vulgatus	821	S	4253	84675	88928	0.01425
Odoribacter splanchnicus	28118	S	2562	5505	8067	0.00129
Butyricimonas paravirosa	1472417	S	2	20	22	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Parabacteroides sp. AD58	2951805	S	1768	5342	7110	0.00114
Parabacteroides distasonis	823	S	264	2685	2949	0.00047
Parabacteroides merdae	46503	S	59	449	508	0.00008
Parabacteroides johnsonii	387661	S	3	10	13	0.00000
Parabacteroides goldsteinii	328812	S	1	5	6	0.00000
Alistipes onderdonkii	328813	S	53	185	238	0.00004
Alistipes shahii	328814	S	7	84	91	0.00001
Alistipes communis	2585118	S	6	26	32	0.00001
Alistipes finegoldii	214856	S	1	8	9	0.00000
Alistipes indistinctus	626932	S	1	1	2	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Segatella copri	165179	S	80	192	272	0.00004
Paraprevotella clara	454154	S	4	12	16	0.00000
Paraprevotella xylaniphila	454155	S	1	3	4	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1	3	4	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Citrobacter freundii	546	S	7	4109	4116	0.00066
Escherichia coli	562	S	1	1575	1576	0.00025
Pseudomonas aeruginosa	287	S	1	210	211	0.00003
Komagataeibacter oboediens	65958	S	2	8	10	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	31	141	172	0.00003
Candidatus Akkermansia timonensis	3068329	S	1	543	544	0.00009
Desulfovibrio piger	901	S	22	5	27	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Treponema pedis	409322	S	1	2	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	36	38	0.00001
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1	4	5	0.00000
Blohavirus americanus	2955510	S	176	184	360	0.00006
Blohavirus faecalis	2955511	S	2	2	4	0.00000
Birpovirus hiberniae	2955498	S	3	2	5	0.00000
Lebriduvirus gastrointestinalis	2956106	S	5	0	5	0.00000
