#Classification	SRR5091484_bracken_P.kreport
k__Bacteria	3845448
k__Bacteria|p__Bacteroidetes	2336947
k__Bacteria|p__Firmicutes	978485
k__Bacteria|p__Actinobacteria	5821
k__Bacteria|p__Tenericutes	1
k__Bacteria|p__Proteobacteria	524098
k__Bacteria|p__Verrucomicrobia	52
k__Bacteria|p__Fusobacteria	17
k__Bacteria|p__Spirochaetes	16
k__Bacteria|p__Synergistetes	7
k__Eukaryota	535
k__Eukaryota|k__Viridiplantae	535
k__Eukaryota|k__Viridiplantae|p__Streptophyta	535
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	5117
k__Viruses|k__Heunggongvirae	5116
k__Viruses|k__Heunggongvirae|p__Uroviricota	5116
k__Viruses|k__Sangervirae	1
k__Viruses|k__Sangervirae|p__Phixviricota	1
