name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	350636	479956	830592	0.05648
Bacteroides uniformis	820	S	149440	770374	919814	0.06255
Bacteroides cellulosilyticus	246787	S	137602	447933	585535	0.03982
Bacteroides thetaiotaomicron	818	S	120137	127325	247462	0.01683
Bacteroides faecis	674529	S	17688	31019	48707	0.00331
Bacteroides nordii	291645	S	11379	2982	14361	0.00098
Bacteroides xylanisolvens	371601	S	8984	58092	67076	0.00456
Bacteroides ovatus	28116	S	4353	49204	53557	0.00364
Bacteroides sp. CACC 737	2755405	S	1792	40391	42183	0.00287
Bacteroides sp. A1C1	2528203	S	659	20316	20975	0.00143
Bacteroides sp. HF-162	2785531	S	461	20111	20572	0.00140
Bacteroides sp. MSB163	3117552	S	173	204	377	0.00003
Bacteroides sp. D2	556259	S	117	767	884	0.00006
Bacteroides sp. DH3716P	2847299	S	108	5727	5835	0.00040
Bacteroides sp. M10	2763022	S	26	81	107	0.00001
Bacteroides fragilis	817	S	1382	3797	5179	0.00035
Bacteroides salyersiae	291644	S	1245	632	1877	0.00013
Bacteroides intestinalis	329854	S	932	399	1331	0.00009
Bacteroides eggerthii	28111	S	895	1212	2107	0.00014
Bacteroides finegoldii	338188	S	452	1063	1515	0.00010
Bacteroides caccae	47678	S	228	226	454	0.00003
Bacteroides helcogenes	290053	S	40	2	42	0.00000
Bacteroides luhongzhouii	2650158	S	31	28	59	0.00000
Bacteroides caecimuris	1796613	S	15	21	36	0.00000
Bacteroides zhangwenhongii	2650157	S	15	51	66	0.00000
Bacteroides humanifaecis	2792859	S	2	75	77	0.00001
Phocaeicola vulgatus	821	S	110536	421231	531767	0.03616
Phocaeicola dorei	357276	S	47934	191015	238949	0.01625
Phocaeicola coprophilus	387090	S	237	316	553	0.00004
Phocaeicola salanitronis	376805	S	42	12	54	0.00000
Parabacteroides merdae	46503	S	677799	901218	1579017	0.10738
Parabacteroides distasonis	823	S	53557	552773	606330	0.04123
Parabacteroides johnsonii	387661	S	2297	1318	3615	0.00025
Parabacteroides goldsteinii	328812	S	68	38	106	0.00001
Parabacteroides sp. CT06	2025876	S	42	17294	17336	0.00118
Parabacteroides sp. AD58	2951805	S	16	6	22	0.00000
Parabacteroides chongii	2685834	S	3	1	4	0.00000
Alistipes onderdonkii	328813	S	258715	232944	491659	0.03344
Alistipes communis	2585118	S	33963	16920	50883	0.00346
Alistipes finegoldii	214856	S	24127	51274	75401	0.00513
Alistipes shahii	328814	S	14045	35832	49877	0.00339
Alistipes indistinctus	626932	S	8431	2118	10549	0.00072
uncultured Alistipes sp.	538949	S	966	283	1249	0.00008
Alistipes senegalensis	1288121	S	943	728	1671	0.00011
Alistipes ihumii	1470347	S	192	5	197	0.00001
Alistipes sp. i18-0019-D1	3132707	S	72	73	145	0.00001
Alistipes sp. dk3624	2662363	S	45	10	55	0.00000
Alistipes dispar	2585119	S	54	20	74	0.00001
Odoribacter splanchnicus	28118	S	164108	48621	212729	0.01447
Butyricimonas paravirosa	1472417	S	149	931	1080	0.00007
Butyricimonas faecihominis	1472416	S	85	443	528	0.00004
Butyricimonas virosa	544645	S	16	42	58	0.00000
Butyricimonas faecalis	2093856	S	15	34	49	0.00000
Coprobacter secundus	1501392	S	15238	8195	23433	0.00159
Barnesiella sp. An22	1965590	S	276	114	390	0.00003
Barnesiella viscericola	397865	S	88	50	138	0.00001
Paraprevotella clara	454154	S	5973	6045	12018	0.00082
Paraprevotella xylaniphila	454155	S	321	407	728	0.00005
Prevotella corporis	28128	S	177	123	300	0.00002
Prevotella bivia	28125	S	52	31	83	0.00001
Prevotella intermedia	28131	S	26	44	70	0.00000
Prevotella jejuni	1177574	S	14	33	47	0.00000
Prevotella fusca	589436	S	8	10	18	0.00000
Prevotella nigrescens	28133	S	7	19	26	0.00000
Prevotella melaninogenica	28132	S	5	6	11	0.00000
Prevotella multiformis	282402	S	1	2	3	0.00000
Hoylesella buccalis	28127	S	73	59	132	0.00001
Segatella copri	165179	S	15	3	18	0.00000
Segatella baroniae	305719	S	2	13	15	0.00000
Segatella hominis	2518605	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	262	23	285	0.00002
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	44	4	48	0.00000
Paramuribaculum intestinale	2094151	S	5	0	5	0.00000
Porphyromonas somerae	322095	S	126	31	157	0.00001
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	51	12407	12458	0.00085
Klebsiella michiganensis	1134687	S	2	75	77	0.00001
Klebsiella quasipneumoniae	1463165	S	1	33	34	0.00000
Escherichia coli	562	S	2585	352723	355308	0.02416
Enterobacter kobei	208224	S	10	1409	1419	0.00010
Kluyvera ascorbata	51288	S	7	46	53	0.00000
Haemophilus parainfluenzae	729	S	6	8	14	0.00000
Turicimonas muris	1796652	S	1	5	6	0.00000
Akkermansia muciniphila	239935	S	17	4	21	0.00000
Akkermansia massiliensis	2927224	S	8	57	65	0.00000
Akkermansia sp. RCC_12PD	3115152	S	2	1	3	0.00000
Candidatus Akkermansia timonensis	3068329	S	2	311	313	0.00002
Campylobacter ureolyticus	827	S	26	19	45	0.00000
Campylobacter jejuni	197	S	14	333	347	0.00002
Campylobacter coli	195	S	3	15	18	0.00000
Desulfovibrio fairfieldensis	44742	S	34	3	37	0.00000
Desulfovibrio piger	901	S	7	0	7	0.00000
Sellimonas intestinalis	1653434	S	434783	396003	830786	0.05650
Sellimonas catena	2994035	S	540	953	1493	0.00010
Sellimonas caecigallum	2592333	S	20	27	47	0.00000
Enterocloster bolteae	208479	S	84354	90820	175174	0.01191
Enterocloster clostridioformis	1531	S	71344	159868	231212	0.01572
Enterocloster asparagiformis	333367	S	1130	154	1284	0.00009
[Clostridium] scindens	29347	S	134751	107407	242158	0.01647
[Clostridium] symbiosum	1512	S	51518	15205	66723	0.00454
[Clostridium] hylemonae	89153	S	136	114	250	0.00002
Hungatella hathewayi	154046	S	102267	44533	146800	0.00998
[Ruminococcus] torques	33039	S	81734	91712	173446	0.01180
Mediterraneibacter gnavus	33038	S	12684	15489	28173	0.00192
[Ruminococcus] lactaris	46228	S	20	7	27	0.00000
Mediterraneibacter glycyrrhizinilyticus	342942	S	15	33	48	0.00000
Blautia wexlerae	418240	S	15595	45949	61544	0.00419
Blautia parvula	2877527	S	9815	16989	26804	0.00182
Blautia coccoides	1532	S	968	11619	12587	0.00086
Blautia obeum	40520	S	767	1209	1976	0.00013
Blautia hydrogenotrophica	53443	S	716	1028	1744	0.00012
Blautia producta	33035	S	288	4711	4999	0.00034
Blautia pseudococcoides	1796616	S	131	22	153	0.00001
Blautia argi	1912897	S	49	76	125	0.00001
Blautia luti	89014	S	32	54	86	0.00001
Blautia hansenii	1322	S	7	21	28	0.00000
Blautia sp. SC05B48	2479767	S	4	18	22	0.00000
Anaerostipes caccae	105841	S	12587	15731	28318	0.00193
Anaerostipes hadrus	649756	S	457	526	983	0.00007
Anaerostipes sp. PC18	3036926	S	377	795	1172	0.00008
Anaerostipes rhamnosivorans	1229621	S	1	1	2	0.00000
Eisenbergiella porci	2652274	S	20649	12096	32745	0.00223
Roseburia faecis	301302	S	2819	1760	4579	0.00031
Roseburia hominis	301301	S	2687	4691	7378	0.00050
Roseburia intestinalis	166486	S	712	3040	3752	0.00026
Roseburia rectibacter	2763062	S	21	15	36	0.00000
Wansuia hejianensis	2763667	S	5370	3351	8721	0.00059
Agathobacter rectalis	39491	S	3683	3916	7599	0.00052
Dorea longicatena	88431	S	565	769	1334	0.00009
Dorea formicigenerans	39486	S	175	346	521	0.00004
Coprococcus comes	410072	S	159	319	478	0.00003
Coprococcus catus	116085	S	60	59	119	0.00001
Coprococcus sp. ART55/1	751585	S	28	97	125	0.00001
Coprococcus eutactus	33043	S	10	36	46	0.00000
Wujia chipingensis	2763670	S	268	352	620	0.00004
Anaerobutyricum hallii	39488	S	259	197	456	0.00003
Claveliimonas bilis	3028070	S	256	326	582	0.00004
Butyrivibrio fibrisolvens	831	S	158	69	227	0.00002
Lachnospira eligens	39485	S	46	11	57	0.00000
Eshraghiella crossota	45851	S	31	15	46	0.00000
Lacrimispora sp. JR3	3111456	S	19	4	23	0.00000
Simiaoa sunii	2763672	S	22	23	45	0.00000
Chordicoccus furentiruminis	2709410	S	21	10	31	0.00000
Qiania dongpingensis	2763669	S	8	5	13	0.00000
Faecalimonas umbilicata	1912855	S	6	11	17	0.00000
Novisyntrophococcus fermenticellae	2068655	S	4	0	4	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Ruthenibacterium lactatiformans	1550024	S	849619	477256	1326875	0.09023
Ruthenibacterium sp. TH_2024_36131	3136601	S	1079	2061	3140	0.00021
Flavonifractor plautii	292800	S	60685	27596	88281	0.00600
Anaerotruncus colihominis	169435	S	25521	33985	59506	0.00405
Faecalibacterium prausnitzii	853	S	2581	17472	20053	0.00136
Faecalibacterium sp. I4-3-84	2929495	S	248	1180	1428	0.00010
Faecalibacterium sp. i21-0019-B1	3141184	S	45	370	415	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	22	25	47	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	14	52	66	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	9	43	52	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	2	24	26	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	1	2	0.00000
Faecalibacterium duncaniae	411483	S	27	587	614	0.00004
Faecalibacterium taiwanense	3030638	S	21	227	248	0.00002
Faecalibacterium wellingii	2929491	S	7	42	49	0.00000
Lawsonibacter asaccharolyticus	2108523	S	2221	1437	3658	0.00025
Oscillibacter sp. PEA192	2109687	S	1200	22291	23491	0.00160
Oscillibacter hominis	2763056	S	574	436	1010	0.00007
Ruminococcus sp. SR1/5	657323	S	10	915	925	0.00006
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	359	274	633	0.00004
Ruminococcus gauvreauii	438033	S	61	65	126	0.00001
Ruminococcus bovis	2564099	S	40	16	56	0.00000
Ruminococcus champanellensis	1161942	S	24	16	40	0.00000
Dysosmobacter welbionis	2093857	S	854	14933	15787	0.00107
Pusillibacter faecalis	2714358	S	684	827	1511	0.00010
uncultured Subdoligranulum sp.	512298	S	295	731	1026	0.00007
Subdoligranulum variabile	214851	S	118	151	269	0.00002
Pseudoflavonifractor gallinarum	2779352	S	473	672	1145	0.00008
Vescimonas coprocola	2714355	S	42	89	131	0.00001
Vescimonas fastidiosa	2714353	S	36	82	118	0.00001
Solibaculum mannosilyticum	2780922	S	88	129	217	0.00001
Amygdalobacter nucleatus	3029274	S	8	30	38	0.00000
Caproicibacterium argilliputei	3030016	S	8	1	9	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	42065	150603	192668	0.01310
Eubacterium limosum	1736	S	276	707	983	0.00007
Eubacterium ramulus	39490	S	45	49	94	0.00001
Eubacterium maltosivorans	2041044	S	45	79	124	0.00001
Eubacterium ventriosum	39496	S	20	16	36	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	11755	27566	39321	0.00267
Clostridium sp. M62/1	411486	S	154	859	1013	0.00007
Clostridium sp. C1	1155388	S	35	1067	1102	0.00007
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	252	35	287	0.00002
Clostridium perfringens	1502	S	216	531	747	0.00005
Clostridium butyricum	1492	S	3	5	8	0.00000
Clostridium cadaveris	1529	S	2	0	2	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1701	1373	3074	0.00021
Massilistercora timonensis	2086584	S	4176	8446	12622	0.00086
Intestinimonas butyriciproducens	1297617	S	826	582	1408	0.00010
Flintibacter sp. KGMB00164	2610895	S	148	21	169	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	105	1	106	0.00001
Agathobaculum massiliense	3014267	S	98	1396	1494	0.00010
Intestinibacillus sp. NTUH-41-i26	3079303	S	93	1355	1448	0.00010
Maliibacterium massiliense	2086585	S	203	291	494	0.00003
Acutalibacter muris	1796620	S	3	0	3	0.00000
Clostridioides difficile	1496	S	6387	37780	44167	0.00300
Romboutsia ilealis	1115758	S	27	48	75	0.00001
Intestinibacter bartlettii	261299	S	37	22	59	0.00000
Paraclostridium sordellii	1505	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	20	14	34	0.00000
Aminipila luticellarii	2507160	S	7	0	7	0.00000
Christensenella minuta	626937	S	31	12	43	0.00000
Christensenella massiliensis	1805714	S	6	6	12	0.00000
Christensenella sp. MSJ-20	2841518	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	12	12	24	0.00000
Ligilactobacillus salivarius	1624	S	151422	271019	422441	0.02873
Ligilactobacillus agilis	1601	S	11	11	22	0.00000
Ligilactobacillus ruminis	1623	S	8	9	17	0.00000
Limosilactobacillus fermentum	1613	S	100851	254876	355727	0.02419
Limosilactobacillus portuensis	2742601	S	2707	3251	5958	0.00041
Limosilactobacillus oris	1632	S	299	451	750	0.00005
Limosilactobacillus reuteri	1598	S	100	156	256	0.00002
Limosilactobacillus vaginalis	1633	S	54	72	126	0.00001
Limosilactobacillus mucosae	97478	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	12448	21777	34225	0.00233
Lacticaseibacillus paracasei	1597	S	154	622	776	0.00005
Lacticaseibacillus pantheris	171523	S	7	93	100	0.00001
Lactobacillus gasseri	1596	S	261	8098	8359	0.00057
Lactobacillus helveticus	1587	S	38	64	102	0.00001
Lactobacillus acidophilus	1579	S	6	2	8	0.00000
Lactobacillus crispatus	47770	S	4	4	8	0.00000
Lactobacillus amylovorus	1604	S	1	1	2	0.00000
Leuconostoc gelidum	1244	S	4	0	4	0.00000
Leuconostoc gasicomitatum	115778	S	3	30	33	0.00000
Leuconostoc mesenteroides	1245	S	6	51	57	0.00000
Leuconostoc falkenbergense	2766470	S	5	55	60	0.00000
Leuconostoc carnosum	1252	S	2	19	21	0.00000
Lactiplantibacillus plantarum	1590	S	45	168	213	0.00001
Schleiferilactobacillus harbinensis	304207	S	56	4	60	0.00000
Lentilactobacillus parabuchneri	152331	S	30	32	62	0.00000
Latilactobacillus curvatus	28038	S	16	28	44	0.00000
Latilactobacillus fuchuensis	164393	S	4	0	4	0.00000
Latilactobacillus sakei	1599	S	1	1	2	0.00000
Weissella viridescens	1629	S	2	0	2	0.00000
Enterococcus faecalis	1351	S	43823	617838	661661	0.04500
Enterococcus faecium	1352	S	2286	54320	56606	0.00385
Enterococcus cecorum	44008	S	41	123	164	0.00001
Enterococcus avium	33945	S	31	134	165	0.00001
Enterococcus lactis	357441	S	4	1804	1808	0.00012
Streptococcus vestibularis	1343	S	11191	67199	78390	0.00533
Streptococcus thermophilus	1308	S	3175	16757	19932	0.00136
Streptococcus sp. oral taxon 431	712633	S	245	1898	2143	0.00015
Streptococcus sp. FDAARGOS_192	1839799	S	9	501	510	0.00003
Streptococcus sp. FSL R7-0248	2975324	S	8	471	479	0.00003
Streptococcus sp. LPB0220	2610896	S	5	81	86	0.00001
Streptococcus sp. HSISS3	1316412	S	4	132	136	0.00001
Streptococcus anginosus	1328	S	668	118227	118895	0.00809
Streptococcus intermedius	1338	S	136	613	749	0.00005
Streptococcus constellatus	76860	S	1	46	47	0.00000
Streptococcus pneumoniae	1313	S	648	9357	10005	0.00068
Streptococcus salivarius	1304	S	294	7481	7775	0.00053
Streptococcus suis	1307	S	129	1593	1722	0.00012
Streptococcus nidrosiense	3140788	S	100	764	864	0.00006
Streptococcus agalactiae	1311	S	85	17908	17993	0.00122
Streptococcus pyogenes	1314	S	63	1066	1129	0.00008
Streptococcus gordonii	1302	S	39	91	130	0.00001
Streptococcus mitis	28037	S	32	304	336	0.00002
Streptococcus parauberis	1348	S	23	70	93	0.00001
Streptococcus parasanguinis	1318	S	19	247	266	0.00002
Streptococcus parasuis	1501662	S	10	69	79	0.00001
Streptococcus mutans	1309	S	3	5	8	0.00000
Streptococcus oralis	1303	S	2	25	27	0.00000
Streptococcus lactarius	684066	S	1	4	5	0.00000
Streptococcus dysgalactiae	1334	S	1	182	183	0.00001
Lactococcus lactis	1358	S	99	1609	1708	0.00012
Lactococcus cremoris	1359	S	73	801	874	0.00006
Lactococcus garvieae	1363	S	10	45	55	0.00000
Lactococcus raffinolactis	1366	S	5	16	21	0.00000
Lactococcus petauri	1940789	S	3	123	126	0.00001
Lactococcus sp.	44273	S	3	621	624	0.00004
Lactococcus piscium	1364	S	1	3	4	0.00000
Aerococcus tenax	3078812	S	6	32	38	0.00000
Facklamia hominis	178214	S	9	37	46	0.00000
Jeotgalibaca arthritidis	1868794	S	1	1	2	0.00000
Staphylococcus epidermidis	1282	S	50	12712	12762	0.00087
Staphylococcus aureus	1280	S	40	370424	370464	0.02519
Staphylococcus haemolyticus	1283	S	2	478	480	0.00003
Gemella haemolysans	1379	S	2	13	15	0.00000
Phascolarctobacterium faecium	33025	S	32405	746	33151	0.00225
Acidaminococcus intestini	187327	S	1280	1127	2407	0.00016
Dialister hominis	2582419	S	2	32	34	0.00000
Veillonella parvula	29466	S	18	24	42	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	1	2	0.00000
Thomasclavelia ramosa	1547	S	102	77	179	0.00001
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Catenibacterium mitsuokai	100886	S	46	2	48	0.00000
Faecalibacillus intestinalis	1982626	S	28	52	80	0.00001
Turicibacter bilis	2735723	S	45	95	140	0.00001
Turicibacter sanguinis	154288	S	14	3	17	0.00000
Turicibacter sp. TJ11	2806443	S	3	3	6	0.00000
Massilimicrobiota timonensis	1776392	S	34	1213	1247	0.00008
Longicatena caecimuris	1796635	S	17	61	78	0.00001
Holdemania massiliensis	1468449	S	13	14	27	0.00000
Allocoprobacillus halotolerans	2944914	S	2	0	2	0.00000
Anaerococcus vaginalis	33037	S	1	82	83	0.00001
Anaerococcus obesiensis	1287640	S	1	78	79	0.00001
Peptoniphilus lacrimalis	33031	S	87	533	620	0.00004
Peptoniphilus genitalis	3036303	S	10	57	67	0.00000
Finegoldia magna	1260	S	16	21	37	0.00000
Ezakiella coagulans	46507	S	28	185	213	0.00001
Collinsella aerofaciens	74426	S	22894	74172	97066	0.00660
Collinsella sp. i05-0019-G5	3132705	S	995	12797	13792	0.00094
Eggerthella lenta	84112	S	45214	43758	88972	0.00605
Eggerthella guodeyinii	2690837	S	1493	1159	2652	0.00018
Eggerthella sp. YY7918	502558	S	37	40	77	0.00001
Gordonibacter pamelaeae	471189	S	761	1602	2363	0.00016
Gordonibacter urolithinfaciens	1335613	S	129	241	370	0.00003
Adlercreutzia hattorii	2707299	S	234	1093	1327	0.00009
Adlercreutzia equolifaciens	446660	S	223	201	424	0.00003
Bifidobacterium longum	216816	S	8081	28659	36740	0.00250
Bifidobacterium pseudocatenulatum	28026	S	105	197	302	0.00002
Bifidobacterium dentium	1689	S	14	1	15	0.00000
Bifidobacterium adolescentis	1680	S	13	173	186	0.00001
Bifidobacterium breve	1685	S	10	26	36	0.00000
Bifidobacterium pullorum	78448	S	7	8	15	0.00000
Bifidobacterium pseudolongum	1694	S	4	2	6	0.00000
Bifidobacterium catenulatum	1686	S	3	9	12	0.00000
Bifidobacterium bifidum	1681	S	2	21	23	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Schaalia turicensis	131111	S	847	2232	3079	0.00021
Schaalia radingae	131110	S	7	2	9	0.00000
Schaalia sp. HMT-172	3059028	S	1	1	2	0.00000
Mobiluncus massiliensis	3036302	S	36	49	85	0.00001
Varibaculum prostatecancerukia	2811781	S	16	17	33	0.00000
Actinomyces urogenitalis	103621	S	2	3	5	0.00000
Actinomyces massiliensis	461393	S	2	4	6	0.00000
Gleimia europaea	66228	S	5	11	16	0.00000
Actinotignum schaalii	59505	S	1	1	2	0.00000
Actinotignum timonense	1870995	S	1	2	3	0.00000
Trueperella pyogenes	1661	S	2	1	3	0.00000
Corynebacterium pyruviciproducens	598660	S	10	53	63	0.00000
Corynebacterium glucuronolyticum	39791	S	3	3	6	0.00000
Corynebacterium massiliense	441501	S	1	1	2	0.00000
Corynebacterium amycolatum	43765	S	1	26	27	0.00000
Lawsonella clevelandensis	1528099	S	10	4	14	0.00000
Rhodococcus sovatensis	1805840	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	14	14	28	0.00000
Vaginimicrobium propionicum	1871034	S	3	4	7	0.00000
Rothia dentocariosa	2047	S	2	1	3	0.00000
Rothia kristinae	37923	S	1	3	4	0.00000
Cloacibacillus porcorum	1197717	S	3	1	4	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	46176	77862	124038	0.00844
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	278	940	1218	0.00008
Methanomethylophilus alvi	1291540	S	10729	36	10765	0.00073
Escherichia phage vB_EcoS-22664BS2	2865787	S	43807	324106	367913	0.02502
Escherichia phage vB_EcoS-phiEc3	2863832	S	15264	221382	236646	0.01609
Escherichia phage NTEC3	2885687	S	7531	59613	67144	0.00457
Escherichia phage vB_EcoS_fFiEco03	2762427	S	109	2800	2909	0.00020
Escherichia phage vB_EcoS-Ro145c2YLVW	2144178	S	4	17	21	0.00000
Kagunavirus K1H	1911010	S	9034	191493	200527	0.01364
Kagunavirus RP180	2734197	S	2	4	6	0.00000
Aurodevirus hiberniae	2955382	S	48667	6946	55613	0.00378
Aurodevirus hominis	2955383	S	86	1246	1332	0.00009
Buorbuivirus hominis	2955559	S	16	198	214	0.00001
Culoivirus americanus	2955725	S	1	1	2	0.00000
Culoivirus intestinalis	2955727	S	1	0	1	0.00000
Canhaevirus faecalis	2955578	S	1	0	1	0.00000
Jahgtovirus gastrointestinalis	2955995	S	541	2331	2872	0.00020
Jahgtovirus intestinihominis	2955997	S	176	879	1055	0.00007
Jahgtovirus secundus	2955998	S	63	129	192	0.00001
Carjivirus communis	2955582	S	11	22	33	0.00000
Delmidovirus splanchnicus	2955741	S	2	3	5	0.00000
Kingevirus communis	2956060	S	1250	0	1250	0.00009
Kolpuevirus hominis	2956064	S	44	100	144	0.00001
Oengusvirus oengus	2734262	S	2	0	2	0.00000
Parabacteroides phage YZ-2015b	1655645	S	884	31179	32063	0.00218
