name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
uncultured Alistipes sp.	538949	S	1011839	439876	1451715	0.11364
Alistipes onderdonkii	328813	S	386719	515442	902161	0.07062
Alistipes indistinctus	626932	S	75904	24230	100134	0.00784
Alistipes communis	2585118	S	56040	61129	117169	0.00917
Alistipes finegoldii	214856	S	44133	127620	171753	0.01344
Alistipes shahii	328814	S	39010	207959	246969	0.01933
Alistipes sp. dk3624	2662363	S	12608	5064	17672	0.00138
Alistipes sp. i18-0019-D1	3132707	S	18	24	42	0.00000
Alistipes ihumii	1470347	S	4875	194	5069	0.00040
Alistipes megaguti	2364787	S	1388	623	2011	0.00016
Alistipes senegalensis	1288121	S	274	320	594	0.00005
Alistipes dispar	2585119	S	67	25	92	0.00001
Bacteroides eggerthii	28111	S	580507	895992	1476499	0.11558
Bacteroides uniformis	820	S	57914	313446	371360	0.02907
Bacteroides thetaiotaomicron	818	S	27698	49902	77600	0.00607
Bacteroides cellulosilyticus	246787	S	10589	43553	54142	0.00424
Bacteroides stercoris	46506	S	8710	16186	24896	0.00195
Bacteroides nordii	291645	S	4442	1381	5823	0.00046
Bacteroides ovatus	28116	S	4254	53450	57704	0.00452
Bacteroides sp. M10	2763022	S	626	2422	3048	0.00024
Bacteroides sp. HF-162	2785531	S	461	21149	21610	0.00169
Bacteroides sp. DH3716P	2847299	S	196	11235	11431	0.00089
Bacteroides sp. CACC 737	2755405	S	88	2138	2226	0.00017
Bacteroides sp. A1C1	2528203	S	76	2512	2588	0.00020
Bacteroides sp. MSB163	3117552	S	24	29	53	0.00000
Bacteroides sp. D2	556259	S	5	37	42	0.00000
Bacteroides zhangwenhongii	2650157	S	1817	7422	9239	0.00072
Bacteroides fragilis	817	S	1555	6248	7803	0.00061
Bacteroides caccae	47678	S	1183	738	1921	0.00015
Bacteroides intestinalis	329854	S	717	319	1036	0.00008
Bacteroides humanifaecis	2792859	S	595	24473	25068	0.00196
Bacteroides xylanisolvens	371601	S	292	2275	2567	0.00020
Bacteroides faecis	674529	S	275	854	1129	0.00009
Bacteroides caecimuris	1796613	S	125	336	461	0.00004
Bacteroides salyersiae	291644	S	72	73	145	0.00001
Bacteroides finegoldii	338188	S	21	54	75	0.00001
Bacteroides zoogleoformans	28119	S	2	1	3	0.00000
Bacteroides helcogenes	290053	S	2	0	2	0.00000
Bacteroides faecium	2715212	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	57815	299447	357262	0.02797
Phocaeicola dorei	357276	S	30150	159904	190054	0.01488
Phocaeicola coprophilus	387090	S	194	284	478	0.00004
Phocaeicola salanitronis	376805	S	44	27	71	0.00001
Parabacteroides distasonis	823	S	49406	501319	550725	0.04311
Parabacteroides merdae	46503	S	38291	61370	99661	0.00780
Parabacteroides goldsteinii	328812	S	27169	24231	51400	0.00402
Parabacteroides sp. AD58	2951805	S	303	187	490	0.00004
Parabacteroides faecis	1217282	S	43	83	126	0.00001
Parabacteroides johnsonii	387661	S	18	12	30	0.00000
Parabacteroides chongii	2685834	S	8	4	12	0.00000
Butyricimonas paravirosa	1472417	S	20573	73190	93763	0.00734
Butyricimonas virosa	544645	S	30	29	59	0.00000
Butyricimonas faecihominis	1472416	S	21	76	97	0.00001
Butyricimonas faecalis	2093856	S	14	43	57	0.00000
Odoribacter splanchnicus	28118	S	43306	13337	56643	0.00443
Prevotella corporis	28128	S	23	33250	33273	0.00260
Prevotella bivia	28125	S	2	5013	5015	0.00039
Prevotella sp. Rep29	2691580	S	1	70	71	0.00001
Prevotella histicola	470565	S	1	3408	3409	0.00027
Segatella copri	165179	S	3534	3052	6586	0.00052
Segatella hominis	2518605	S	6	11	17	0.00000
Paraprevotella clara	454154	S	93	151	244	0.00002
Paraprevotella xylaniphila	454155	S	20	26	46	0.00000
Hoylesella buccalis	28127	S	3	15	18	0.00000
Coprobacter fastidiosus	1099853	S	2904	608	3512	0.00027
Coprobacter secundus	1501392	S	4	3	7	0.00000
Barnesiella viscericola	397865	S	91	78	169	0.00001
Barnesiella sp. An22	1965590	S	10	4	14	0.00000
Muribaculum intestinale	1796646	S	288	17	305	0.00002
Porphyromonas somerae	322095	S	85	27	112	0.00001
Porphyromonas asaccharolytica	28123	S	12	1	13	0.00000
Imtechella halotolerans	1165090	S	345	89	434	0.00003
Candidatus Akkermansia timonensis	3068329	S	13726	1129345	1143071	0.08948
Akkermansia sp. RCC_12PD	3115152	S	568	1029	1597	0.00013
Akkermansia sp. AE01SA01	3115151	S	298	1493	1791	0.00014
Akkermansia sp. BCRC 18949	3037987	S	2	8	10	0.00000
Akkermansia muciniphila	239935	S	816	436	1252	0.00010
Akkermansia massiliensis	2927224	S	10	45	55	0.00000
Desulfovibrio fairfieldensis	44742	S	17650	4190	21840	0.00171
Desulfovibrio piger	901	S	252	261	513	0.00004
Desulfovibrio desulfuricans	876	S	3	7	10	0.00000
Desulfovibrio sp. WGS1351	3366814	S	1	11	12	0.00000
uncultured Mailhella sp.	1981031	S	1	1	2	0.00000
Klebsiella variicola	244366	S	2	337	339	0.00003
Klebsiella pneumoniae	573	S	1	426	427	0.00003
Raoultella planticola	575	S	1	49	50	0.00000
Escherichia coli	562	S	285	53467	53752	0.00421
Enterobacter roggenkampii	1812935	S	2	157	159	0.00001
Kluyvera ascorbata	51288	S	2	12	14	0.00000
Hafnia alvei	569	S	4	51	55	0.00000
Haemophilus parainfluenzae	729	S	444	904	1348	0.00011
Haemophilus influenzae	727	S	1	5	6	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	1	3	4	0.00000
Oxalobacter formigenes	847	S	4651	439	5090	0.00040
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	81	930	1011	0.00008
Turicimonas muris	1796652	S	9	0	9	0.00000
Duodenibacillus massiliensis	1852381	S	2	30	32	0.00000
Paraburkholderia fungorum	134537	S	6	43	49	0.00000
Paraburkholderia phytofirmans	261302	S	1	8	9	0.00000
Lautropia mirabilis	47671	S	2	37	39	0.00000
Komagataeibacter oboediens	65958	S	41	36	77	0.00001
Campylobacter coli	195	S	10	104	114	0.00001
Campylobacter jejuni	197	S	3	141	144	0.00001
Campylobacter concisus	199	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	28495	411078	439573	0.03441
Faecalibacterium sp. I4-3-84	2929495	S	5343	156714	162057	0.01269
Faecalibacterium sp. i25-0019-C1	3141185	S	1532	126875	128407	0.01005
Faecalibacterium sp. i21-0019-B1	3141184	S	1262	70059	71321	0.00558
Faecalibacterium sp. I3-3-33	2929492	S	507	3566	4073	0.00032
Faecalibacterium sp. IP-3-29	2929489	S	466	13550	14016	0.00110
Faecalibacterium sp. IP-1-18	2929488	S	386	42471	42857	0.00335
Faecalibacterium sp. I4-1-79	2929494	S	215	2073	2288	0.00018
Faecalibacterium sp. I3-3-89	2929493	S	82	516	598	0.00005
Faecalibacterium sp. I2-3-92	2929490	S	60	1932	1992	0.00016
Faecalibacterium taiwanense	3030638	S	1252	79735	80987	0.00634
Faecalibacterium wellingii	2929491	S	722	12591	13313	0.00104
Faecalibacterium duncaniae	411483	S	572	30137	30709	0.00240
Flavonifractor plautii	292800	S	37517	43386	80903	0.00633
Ruthenibacterium lactatiformans	1550024	S	16449	21399	37848	0.00296
Ruthenibacterium sp. TH_2024_36131	3136601	S	4349	20082	24431	0.00191
Lawsonibacter asaccharolyticus	2108523	S	10278	15886	26164	0.00205
Subdoligranulum variabile	214851	S	1814	6365	8179	0.00064
uncultured Subdoligranulum sp.	512298	S	1201	7574	8775	0.00069
Pseudoflavonifractor gallinarum	2779352	S	4099	12997	17096	0.00134
Vescimonas coprocola	2714355	S	1072	5026	6098	0.00048
Vescimonas fastidiosa	2714353	S	970	5046	6016	0.00047
Anaerotruncus colihominis	169435	S	2154	7043	9197	0.00072
Oscillibacter hominis	2763056	S	1491	2837	4328	0.00034
Oscillibacter sp. PEA192	2109687	S	239	12831	13070	0.00102
Ruminococcus sp. SR1/5	657323	S	571	12913	13484	0.00106
Ruminococcus champanellensis	1161942	S	242	14	256	0.00002
Ruminococcus bovis	2564099	S	78	61	139	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	47	23	70	0.00001
Ruminococcus gauvreauii	438033	S	1	2	3	0.00000
Solibaculum mannosilyticum	2780922	S	1032	3922	4954	0.00039
Dysosmobacter welbionis	2093857	S	770	39007	39777	0.00311
Pusillibacter faecalis	2714358	S	415	1133	1548	0.00012
Caproicibacterium argilliputei	3030016	S	67	40	107	0.00001
Ruminiclostridium herbifermentans	2488810	S	9	8	17	0.00000
Fastidiosipila sanguinis	236753	S	4	9	13	0.00000
Mageeibacillus indolicus	884684	S	2	14	16	0.00000
Massilistercora timonensis	2086584	S	18252	95216	113468	0.00888
Intestinimonas butyriciproducens	1297617	S	4930	8444	13374	0.00105
Flintibacter sp. KGMB00164	2610895	S	104	46	150	0.00001
Fenollaria massiliensis	938288	S	1	5	6	0.00000
Clostridium sp. M62/1	411486	S	9427	99505	108932	0.00853
Clostridium sp. C45	3373596	S	1639	7493	9132	0.00071
Clostridium sp. C1	1155388	S	83	6416	6499	0.00051
Clostridium sp. SY8519	1042156	S	62	89	151	0.00001
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium perfringens	1502	S	1153	3830	4983	0.00039
Clostridium cadaveris	1529	S	16	9	25	0.00000
Clostridium botulinum	1491	S	2	4	6	0.00000
Clostridium septicum	1504	S	2	1	3	0.00000
Lactonifactor longoviformis	341220	S	22	40	62	0.00000
Maliibacterium massiliense	2086585	S	6736	20592	27328	0.00214
Eubacterium callanderi	53442	S	873	2544	3417	0.00027
Eubacterium ramulus	39490	S	209	514	723	0.00006
Eubacterium maltosivorans	2041044	S	209	543	752	0.00006
Eubacterium ventriosum	39496	S	110	214	324	0.00003
Eubacterium limosum	1736	S	47	97	144	0.00001
Eubacterium sp. MSJ-33	2841528	S	1	1	2	0.00000
Agathobaculum massiliense	3014267	S	217	3182	3399	0.00027
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	17	197	214	0.00002
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	6	1	7	0.00000
Desulforamulus ruminis	1564	S	6	0	6	0.00000
Dorea longicatena	88431	S	195865	484106	679971	0.05323
Dorea formicigenerans	39486	S	191	739	930	0.00007
Blautia wexlerae	418240	S	66291	343049	409340	0.03204
Blautia obeum	40520	S	47940	120142	168082	0.01316
Blautia coccoides	1532	S	1896	13481	15377	0.00120
Blautia hydrogenotrophica	53443	S	628	1834	2462	0.00019
Blautia luti	89014	S	507	1273	1780	0.00014
Blautia sp. SC05B48	2479767	S	118	966	1084	0.00008
Blautia parvula	2877527	S	60	192	252	0.00002
Blautia hansenii	1322	S	27	119	146	0.00001
Blautia argi	1912897	S	23	66	89	0.00001
Blautia producta	33035	S	17	131	148	0.00001
Roseburia hominis	301301	S	40170	140009	180179	0.01410
Roseburia intestinalis	166486	S	13746	37319	51065	0.00400
Roseburia faecis	301302	S	5384	5564	10948	0.00086
Roseburia rectibacter	2763062	S	171	264	435	0.00003
Roseburia sp. 831b	1261635	S	30	77	107	0.00001
Roseburia sp. 499	1261634	S	2	2	4	0.00000
[Ruminococcus] torques	33039	S	45453	106853	152306	0.01192
Mediterraneibacter gnavus	33038	S	6854	16443	23297	0.00182
[Ruminococcus] lactaris	46228	S	3048	2216	5264	0.00041
Mediterraneibacter glycyrrhizinilyticus	342942	S	24	107	131	0.00001
Anaerobutyricum hallii	39488	S	54139	77145	131284	0.01028
Lachnospira eligens	39485	S	22865	11841	34706	0.00272
Coprococcus comes	410072	S	17393	66437	83830	0.00656
Coprococcus catus	116085	S	708	1155	1863	0.00015
Coprococcus eutactus	33043	S	157	707	864	0.00007
Coprococcus sp. ART55/1	751585	S	130	472	602	0.00005
Agathobacter rectalis	39491	S	14171	27385	41556	0.00325
Enterocloster asparagiformis	333367	S	9162	2541	11703	0.00092
Enterocloster bolteae	208479	S	3291	3755	7046	0.00055
Enterocloster clostridioformis	1531	S	221	737	958	0.00007
Simiaoa sunii	2763672	S	11294	24139	35433	0.00277
Eisenbergiella porci	2652274	S	8862	10270	19132	0.00150
[Clostridium] scindens	29347	S	2780	4546	7326	0.00057
[Clostridium] symbiosum	1512	S	1431	649	2080	0.00016
[Clostridium] hylemonae	89153	S	231	405	636	0.00005
Sellimonas catena	2994035	S	1910	6838	8748	0.00068
Sellimonas caecigallum	2592333	S	331	961	1292	0.00010
Sellimonas intestinalis	1653434	S	140	275	415	0.00003
Anaerostipes hadrus	649756	S	2053	4693	6746	0.00053
Anaerostipes caccae	105841	S	33	48	81	0.00001
Anaerostipes sp. PC18	3036926	S	2	6	8	0.00000
Claveliimonas bilis	3028070	S	1636	4508	6144	0.00048
Hungatella hathewayi	154046	S	1330	993	2323	0.00018
Qiania dongpingensis	2763669	S	1112	1746	2858	0.00022
Wansuia hejianensis	2763667	S	769	1020	1789	0.00014
Butyrivibrio fibrisolvens	831	S	308	280	588	0.00005
Eshraghiella crossota	45851	S	303	251	554	0.00004
Wujia chipingensis	2763670	S	78	219	297	0.00002
Faecalimonas umbilicata	1912855	S	43	161	204	0.00002
Chordicoccus furentiruminis	2709410	S	9	9	18	0.00000
Marvinbryantia formatexigens	168384	S	8	2	10	0.00000
Stomatobaculum sp. F0698	3059030	S	8	0	8	0.00000
Lacrimispora saccharolytica	84030	S	6	1	7	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	6	8	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	91490	205072	296562	0.02321
Clostridioides difficile	1496	S	6539	56601	63140	0.00494
Romboutsia ilealis	1115758	S	983	3234	4217	0.00033
Romboutsia sp. CE17	2724150	S	94	243	337	0.00003
Romboutsia sp. 13368	2708053	S	3	10	13	0.00000
Intestinibacter bartlettii	261299	S	190	315	505	0.00004
Paraclostridium sordellii	1505	S	1	3	4	0.00000
Aminipila luticellarii	2507160	S	619	38	657	0.00005
Mogibacterium diversum	114527	S	304	478	782	0.00006
Mogibacterium neglectum	114528	S	25	170	195	0.00002
Emergencia timonensis	1776384	S	33	51	84	0.00001
Emergencia sp. JLR.KK010	3114296	S	17	2	19	0.00000
Christensenella sp. MSJ-20	2841518	S	2021	3652	5673	0.00044
Christensenella massiliensis	1805714	S	867	2151	3018	0.00024
Christensenella minuta	626937	S	105	92	197	0.00002
Streptococcus gordonii	1302	S	1723	5342	7065	0.00055
Streptococcus mutans	1309	S	770	1678	2448	0.00019
Streptococcus thermophilus	1308	S	242	1009	1251	0.00010
Streptococcus salivarius	1304	S	201	5653	5854	0.00046
Streptococcus suis	1307	S	120	7765	7885	0.00062
Streptococcus sp. Marseille-Q6470	2972784	S	4	21	25	0.00000
Streptococcus sp. CP1998	3238303	S	3	129	132	0.00001
Streptococcus sp. A12	1759399	S	3	21	24	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	113	115	0.00001
Streptococcus sp. HSISS3	1316412	S	2	22	24	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	9	11	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	221	222	0.00002
Streptococcus sp. LPB0220	2610896	S	1	15	16	0.00000
Streptococcus equinus	1335	S	71	669	740	0.00006
Streptococcus intermedius	1338	S	15	101	116	0.00001
Streptococcus anginosus	1328	S	9	206	215	0.00002
Streptococcus constellatus	76860	S	4	215	219	0.00002
Streptococcus parasanguinis	1318	S	29	367	396	0.00003
Streptococcus vestibularis	1343	S	22	131	153	0.00001
Streptococcus pneumoniae	1313	S	18	303	321	0.00003
Streptococcus pasteurianus	197614	S	12	1761	1773	0.00014
Streptococcus australis	113107	S	11	322	333	0.00003
Streptococcus dentalis	3098075	S	8	340	348	0.00003
Streptococcus sanguinis	1305	S	6	31	37	0.00000
Streptococcus oralis	1303	S	5	68	73	0.00001
Streptococcus infantis	68892	S	4	24	28	0.00000
Streptococcus koreensis	2382163	S	1	35	36	0.00000
Streptococcus lingualis	3098076	S	1	18	19	0.00000
Streptococcus cristatus	45634	S	1	4	5	0.00000
Lactococcus lactis	1358	S	221	6377	6598	0.00052
Lactococcus cremoris	1359	S	137	2656	2793	0.00022
Lactococcus petauri	1940789	S	3	158	161	0.00001
Lactococcus sp.	44273	S	1	129	130	0.00001
Enterococcus faecium	1352	S	7614	211957	219571	0.01719
Enterococcus cecorum	44008	S	13	68	81	0.00001
Enterococcus avium	33945	S	5	22	27	0.00000
Enterococcus durans	53345	S	3	16	19	0.00000
Enterococcus faecalis	1351	S	1	14	15	0.00000
Ligilactobacillus salivarius	1624	S	823	2570	3393	0.00027
Ligilactobacillus animalis	1605	S	12	136	148	0.00001
Ligilactobacillus ruminis	1623	S	6	13	19	0.00000
Ligilactobacillus murinus	1622	S	1	3	4	0.00000
Lacticaseibacillus rhamnosus	47715	S	284	555	839	0.00007
Lacticaseibacillus paracasei	1597	S	28	134	162	0.00001
Leuconostoc gelidum	1244	S	5	0	5	0.00000
Leuconostoc mesenteroides	1245	S	29	105	134	0.00001
Leuconostoc falkenbergense	2766470	S	15	71	86	0.00001
Leuconostoc carnosum	1252	S	9	38	47	0.00000
Lactobacillus delbrueckii	1584	S	52	65	117	0.00001
Lactobacillus johnsonii	33959	S	13	50	63	0.00000
Lactobacillus paragasseri	2107999	S	2	171	173	0.00001
Limosilactobacillus portuensis	2742601	S	39	107	146	0.00001
Limosilactobacillus oris	1632	S	25	78	103	0.00001
Limosilactobacillus fermentum	1613	S	14	58	72	0.00001
Limosilactobacillus reuteri	1598	S	13	43	56	0.00000
Limosilactobacillus vaginalis	1633	S	5	14	19	0.00000
Limosilactobacillus mucosae	97478	S	1	2	3	0.00000
Pediococcus acidilactici	1254	S	10	75	85	0.00001
Latilactobacillus sakei	1599	S	7	13	20	0.00000
Latilactobacillus curvatus	28038	S	2	4	6	0.00000
Lactiplantibacillus plantarum	1590	S	4	23	27	0.00000
Lactiplantibacillus pentosus	1589	S	1	3	4	0.00000
Weissella cibaria	137591	S	4	3	7	0.00000
Trichococcus flocculiformis	82803	S	20	26	46	0.00000
Granulicatella adiacens	46124	S	5	12	17	0.00000
Carnobacterium maltaromaticum	2751	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	303	115	418	0.00003
Macrococcus armenti	2875764	S	1	1	2	0.00000
Gemella haemolysans	1379	S	2	1	3	0.00000
Gemella sanguinis	84135	S	2	4	6	0.00000
Phascolarctobacterium faecium	33025	S	32495	859	33354	0.00261
Phascolarctobacterium succinatutens	626940	S	1	8	9	0.00000
Acidaminococcus intestini	187327	S	337	793	1130	0.00009
Veillonella parvula	29466	S	25	68	93	0.00001
Veillonella atypica	39777	S	13	18	31	0.00000
Veillonella rogosae	423477	S	2	7	9	0.00000
Veillonella dispar	39778	S	1	9	10	0.00000
Veillonella sp. S12025-13	2682455	S	1	15	16	0.00000
Veillonella nakazawae	2682456	S	1	24	25	0.00000
Dialister massiliensis	2161821	S	1	13	14	0.00000
Dialister hominis	2582419	S	1	12	13	0.00000
Megasphaera stantonii	2144175	S	7	20	27	0.00000
Megamonas funiformis	437897	S	105	43	148	0.00001
Selenomonas sputigena	69823	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	14955	48852	63807	0.00499
Turicibacter sanguinis	154288	S	99	53	152	0.00001
Turicibacter sp. H121	1712675	S	36	407	443	0.00003
Turicibacter sp. TJ11	2806443	S	22	57	79	0.00001
Erysipelatoclostridium sp. An173	1965571	S	754	497	1251	0.00010
Thomasclavelia ramosa	1547	S	163	279	442	0.00003
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Catenibacterium mitsuokai	100886	S	461	81	542	0.00004
Catenibacterium sp. co_0103	2478954	S	32	72	104	0.00001
Faecalibacillus intestinalis	1982626	S	10	41	51	0.00000
Holdemania massiliensis	1468449	S	851	2339	3190	0.00025
Longicatena caecimuris	1796635	S	99	811	910	0.00007
Solobacterium moorei	102148	S	23	196	219	0.00002
Massilimicrobiota timonensis	1776392	S	23	2128	2151	0.00017
Amedibacterium intestinale	2583452	S	1	5	6	0.00000
Parvimonas micra	33033	S	92	626	718	0.00006
Murdochiella vaginalis	1852373	S	2	10	12	0.00000
Peptoniphilus genitalis	3036303	S	1	10	11	0.00000
Acidilutibacter cellobiosedens	2507161	S	20	20	40	0.00000
Bifidobacterium dentium	1689	S	12581	1730	14311	0.00112
Bifidobacterium adolescentis	1680	S	9624	105007	114631	0.00897
Bifidobacterium pseudocatenulatum	28026	S	514	951	1465	0.00011
Bifidobacterium longum	216816	S	115	1878	1993	0.00016
Bifidobacterium angulatum	1683	S	54	42	96	0.00001
Bifidobacterium breve	1685	S	38	99	137	0.00001
Bifidobacterium faecale	1454229	S	16	678	694	0.00005
Bifidobacterium catenulatum	1686	S	7	17	24	0.00000
Bifidobacterium pullorum	78448	S	5	12	17	0.00000
Bifidobacterium bifidum	1681	S	2	34	36	0.00000
Parascardovia denticolens	78258	S	266	96	362	0.00003
Actinomyces naeslundii	1655	S	241	993	1234	0.00010
Actinomyces sp. oral taxon 171	706438	S	55	405	460	0.00004
Actinomyces sp. oral taxon 169	712116	S	36	566	602	0.00005
Actinomyces sp. oral taxon 414	712122	S	14	28	42	0.00000
Actinomyces sp. HMT897	2789424	S	7	59	66	0.00001
Actinomyces sp. oral taxon 897	2081702	S	2	17	19	0.00000
Actinomyces oris	544580	S	118	2753	2871	0.00022
Actinomyces massiliensis	461393	S	23	100	123	0.00001
Actinomyces viscosus	1656	S	21	58	79	0.00001
Actinomyces israelii	1659	S	10	8	18	0.00000
Actinomyces pacaensis	1852377	S	6	3	9	0.00000
Actinomyces wuliandei	2057743	S	1	1	2	0.00000
Schaalia sp. HMT-172	3059028	S	620	2165	2785	0.00022
Schaalia odontolytica	1660	S	22	39	61	0.00000
Schaalia turicensis	131111	S	7	55	62	0.00000
Pauljensenia hongkongensis	178339	S	56	302	358	0.00003
Mobiluncus massiliensis	3036302	S	8	27	35	0.00000
Trueperella pyogenes	1661	S	8	19	27	0.00000
Rothia dentocariosa	2047	S	209	422	631	0.00005
Rothia mucilaginosa	43675	S	190	236	426	0.00003
Rothia aeria	172042	S	1	1	2	0.00000
Arachnia rubra	1547448	S	142	53	195	0.00002
Arachnia propionica	1750	S	44	36	80	0.00001
Propionibacterium acidifaciens	556499	S	73	41	114	0.00001
Cutibacterium acnes	1747	S	7	22	29	0.00000
Corynebacterium propinquum	43769	S	65	185	250	0.00002
Corynebacterium durum	61592	S	47	15	62	0.00000
Corynebacterium matruchotii	43768	S	6	0	6	0.00000
Corynebacterium argentoratense	42817	S	4	4	8	0.00000
Corynebacterium provencense	1737425	S	3	2	5	0.00000
Corynebacterium glutamicum	1718	S	1	27	28	0.00000
Adlercreutzia hattorii	2707299	S	2758	10122	12880	0.00101
Adlercreutzia equolifaciens	446660	S	1233	772	2005	0.00016
Eggerthella lenta	84112	S	3325	4703	8028	0.00063
Eggerthella guodeyinii	2690837	S	68	65	133	0.00001
Eggerthella sp. YY7918	502558	S	26	35	61	0.00000
Gordonibacter pamelaeae	471189	S	1456	3389	4845	0.00038
Gordonibacter urolithinfaciens	1335613	S	91	263	354	0.00003
Cryptobacterium curtum	84163	S	39	3	42	0.00000
Arabiibacter massiliensis	1870985	S	4	0	4	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	429	15	444	0.00003
Olsenella timonensis	1805478	S	5	4	9	0.00000
Parolsenella massiliensis	1871022	S	56	110	166	0.00001
Parolsenella catena	2003188	S	5	31	36	0.00000
Lancefieldella parvula	1382	S	8	1	9	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	56	232	288	0.00002
Collinsella stercoris	147206	S	3	0	3	0.00000
Collinsella sp. i05-0019-G5	3132705	S	3	29	32	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	28555	31177	59732	0.00468
Cloacibacillus evryensis	508460	S	181	39	220	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	22	142	164	0.00001
Fusobacterium mortiferum	850	S	12	5	17	0.00000
Methanobrevibacter smithii	2173	S	39547	81590	121137	0.00948
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	123	503	626	0.00005
Methanosphaera stadtmanae	2317	S	3	427	430	0.00003
Candidatus Methanomassiliicoccus intestinalis	1406512	S	54939	0	54939	0.00430
Homo sapiens	9606	S	8	195	203	0.00002
Carjivirus communis	2955582	S	2081	5899	7980	0.00062
Carjivirus hominis	2955583	S	13	35	48	0.00000
Kehishuvirus primarius	2956053	S	14	19	33	0.00000
Kehishuvirus splanchnicus	2956054	S	1	2	3	0.00000
Kolpuevirus coli	2956063	S	6	9	15	0.00000
Culoivirus americanus	2955725	S	2	4	6	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	133	41197	41330	0.00324
Brigitvirus brigit	2734096	S	36	5	41	0.00000
Oengusvirus oengus	2734262	S	7	0	7	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
Lughvirus lugh	2734248	S	1	50	51	0.00000
Toutatisvirus toutatis	2734150	S	1	797	798	0.00006
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Clostridium phage CI55P1	2968677	S	1	0	1	0.00000
