#Classification	SRR5091495_bracken_P.kreport
k__Bacteria	3202404
k__Bacteria|p__Bacteroidetes	2708458
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Gemmatimonadetes	35
k__Bacteria|p__Fibrobacteres	2
k__Bacteria|p__Firmicutes	408881
k__Bacteria|p__Actinobacteria	11049
k__Bacteria|p__Chloroflexi	21
k__Bacteria|p__Cyanobacteria	12
k__Bacteria|p__Tenericutes	10
k__Bacteria|p__Deinococcus-Thermus	4
k__Bacteria|p__Proteobacteria	73403
k__Bacteria|p__Verrucomicrobia	204
k__Bacteria|p__Planctomycetes	3
k__Bacteria|p__Fusobacteria	123
k__Bacteria|p__Synergistetes	106
k__Bacteria|p__Acidobacteria	55
k__Bacteria|p__Spirochaetes	23
k__Bacteria|p__Candidatus_Saccharibacteria	8
k__Bacteria|p__Calditrichaeota	1
k__Bacteria|p__Thermotogae	1
k__Eukaryota	145
k__Eukaryota|k__Viridiplantae	110
k__Eukaryota|k__Viridiplantae|p__Streptophyta	107
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	2
k__Eukaryota|k__Metazoa	19
k__Eukaryota|k__Metazoa|p__Chordata	19
k__Eukaryota|k__Fungi	15
k__Eukaryota|k__Fungi|p__Ascomycota	15
k__Eukaryota|p__Euglenozoa	1
k__Archaea	7
k__Archaea|p__Euryarchaeota	7
k__Viruses	1626
k__Viruses|k__Heunggongvirae	1626
k__Viruses|k__Heunggongvirae|p__Uroviricota	1626
