name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	803951	253977	1057928	0.06241
Blautia wexlerae	418240	S	255394	232605	487999	0.02879
Blautia obeum	40520	S	176961	88623	265584	0.01567
Blautia luti	89014	S	115469	57235	172704	0.01019
Blautia sp. SC05B48	2479767	S	25263	33410	58673	0.00346
Blautia hydrogenotrophica	53443	S	23769	10969	34738	0.00205
Blautia parvula	2877527	S	5831	2349	8180	0.00048
Blautia coccoides	1532	S	3874	11377	15251	0.00090
Blautia producta	33035	S	1175	4831	6006	0.00035
Blautia argi	1912897	S	720	320	1040	0.00006
Blautia hansenii	1322	S	656	321	977	0.00006
Blautia pseudococcoides	1796616	S	141	6	147	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	54	194588	194642	0.01148
Blautia liquoris	2779518	S	29	0	29	0.00000
Roseburia faecis	301302	S	630207	130486	760693	0.04488
Roseburia intestinalis	166486	S	104314	69725	174039	0.01027
Roseburia hominis	301301	S	12479	6749	19228	0.00113
Roseburia rectibacter	2763062	S	3671	1118	4789	0.00028
Roseburia sp. 831b	1261635	S	1136	527	1663	0.00010
Roseburia sp. 499	1261634	S	399	115	514	0.00003
Dorea longicatena	88431	S	361893	145646	507539	0.02994
Dorea formicigenerans	39486	S	21005	12554	33559	0.00198
[Ruminococcus] torques	33039	S	270317	109360	379677	0.02240
Mediterraneibacter gnavus	33038	S	62482	23176	85658	0.00505
[Ruminococcus] lactaris	46228	S	3235	435	3670	0.00022
Mediterraneibacter glycyrrhizinilyticus	342942	S	278	172	450	0.00003
Anaerostipes hadrus	649756	S	198016	65950	263966	0.01557
Anaerostipes caccae	105841	S	6961	1815	8776	0.00052
Anaerostipes sp. PC18	3036926	S	358	67	425	0.00003
Anaerostipes rhamnosivorans	1229621	S	8	1	9	0.00000
Anaerobutyricum hallii	39488	S	156429	34952	191381	0.01129
Enterocloster bolteae	208479	S	72057	11447	83504	0.00493
Enterocloster asparagiformis	333367	S	25499	748	26247	0.00155
Enterocloster clostridioformis	1531	S	10700	4806	15506	0.00091
Simiaoa sunii	2763672	S	41476	14129	55605	0.00328
Eisenbergiella porci	2652274	S	37440	7182	44622	0.00263
[Clostridium] scindens	29347	S	29830	6922	36752	0.00217
[Clostridium] hylemonae	89153	S	2641	674	3315	0.00020
[Clostridium] symbiosum	1512	S	1945	194	2139	0.00013
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Sellimonas intestinalis	1653434	S	26685	7210	33895	0.00200
Sellimonas catena	2994035	S	2377	1231	3608	0.00021
Sellimonas caecigallum	2592333	S	820	382	1202	0.00007
Lachnospira eligens	39485	S	15782	2982	18764	0.00111
Coprococcus sp. ART55/1	751585	S	3534	2115	5649	0.00033
Coprococcus comes	410072	S	2597	1620	4217	0.00025
Coprococcus catus	116085	S	2324	710	3034	0.00018
Coprococcus eutactus	33043	S	2038	1402	3440	0.00020
Hungatella hathewayi	154046	S	10261	1260	11521	0.00068
Wansuia hejianensis	2763667	S	4724	931	5655	0.00033
Eshraghiella crossota	45851	S	1300	205	1505	0.00009
Qiania dongpingensis	2763669	S	1068	248	1316	0.00008
Wujia chipingensis	2763670	S	953	377	1330	0.00008
Claveliimonas bilis	3028070	S	698	244	942	0.00006
Faecalimonas umbilicata	1912855	S	419	242	661	0.00004
Marvinbryantia formatexigens	168384	S	296	8	304	0.00002
Lacrimispora saccharolytica	84030	S	165	49	214	0.00001
Lacrimispora sp. HJ-01	3375704	S	40	25	65	0.00000
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	8	1	9	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	149	31	180	0.00001
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	94	6	100	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	68	35	103	0.00001
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00000
[Clostridium] colinum	36835	S	39	3	42	0.00000
Kineothrix sp. IPX-CK	3123317	S	18	0	18	0.00000
Kineothrix sp. MB12-C1	3070215	S	12	0	12	0.00000
Chordicoccus furentiruminis	2709410	S	29	4	33	0.00000
Stomatobaculum sp. F0698	3059030	S	22	0	22	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	11	0	11	0.00000
Sporofaciens musculi	2681861	S	7	0	7	0.00000
Anaerocolumna cellulosilytica	433286	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	5	0	5	0.00000
Faecalibacterium prausnitzii	853	S	496419	741152	1237571	0.07301
Faecalibacterium sp. IP-3-29	2929489	S	85690	284879	370569	0.02186
Faecalibacterium sp. i21-0019-B1	3141184	S	30544	190572	221116	0.01304
Faecalibacterium sp. I4-1-79	2929494	S	27296	32785	60081	0.00354
Faecalibacterium sp. i25-0019-C1	3141185	S	11049	94362	105411	0.00622
Faecalibacterium sp. I4-3-84	2929495	S	10517	36148	46665	0.00275
Faecalibacterium sp. I2-3-92	2929490	S	8029	29080	37109	0.00219
Faecalibacterium sp. I3-3-33	2929492	S	4233	3768	8001	0.00047
Faecalibacterium sp. I3-3-89	2929493	S	2746	2076	4822	0.00028
Faecalibacterium sp. IP-1-18	2929488	S	1814	21186	23000	0.00136
Faecalibacterium taiwanense	3030638	S	23460	151432	174892	0.01032
Faecalibacterium duncaniae	411483	S	19537	86498	106035	0.00626
Faecalibacterium wellingii	2929491	S	3167	5130	8297	0.00049
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	515823	33065	548888	0.03238
Ruminococcus sp. SR1/5	657323	S	53441	190506	243947	0.01439
Ruminococcus sp. FMBCY1	2831966	S	3	299925	299928	0.01769
Ruminococcus champanellensis	1161942	S	843	14	857	0.00005
Ruminococcus albus	1264	S	588	3	591	0.00003
Ruminococcus bovis	2564099	S	202	26	228	0.00001
Ruminococcus gauvreauii	438033	S	128	34	162	0.00001
Flavonifractor plautii	292800	S	131969	22511	154480	0.00911
Lawsonibacter asaccharolyticus	2108523	S	30682	6983	37665	0.00222
Vescimonas coprocola	2714355	S	19211	10981	30192	0.00178
Vescimonas fastidiosa	2714353	S	3721	2362	6083	0.00036
Ruthenibacterium lactatiformans	1550024	S	16537	3374	19911	0.00117
Ruthenibacterium sp. TH_2024_36131	3136601	S	3231	1948	5179	0.00031
Anaerotruncus colihominis	169435	S	12659	5904	18563	0.00110
Dysosmobacter welbionis	2093857	S	12201	81815	94016	0.00555
Oscillibacter sp. PEA192	2109687	S	5544	39371	44915	0.00265
Oscillibacter hominis	2763056	S	4840	1392	6232	0.00037
Pusillibacter faecalis	2714358	S	9827	3852	13679	0.00081
Subdoligranulum variabile	214851	S	2915	3316	6231	0.00037
uncultured Subdoligranulum sp.	512298	S	1670	2688	4358	0.00026
Pseudoflavonifractor gallinarum	2779352	S	1867	910	2777	0.00016
Solibaculum mannosilyticum	2780922	S	824	459	1283	0.00008
Caproicibacterium argilliputei	3030016	S	237	41	278	0.00002
Caproicibacterium lactatifermentans	2666138	S	6	1	7	0.00000
Mageeibacillus indolicus	884684	S	50	60	110	0.00001
Fastidiosipila sanguinis	236753	S	19	3	22	0.00000
Thermocaproicibacter melissae	2966552	S	18	1	19	0.00000
Ruminiclostridium herbifermentans	2488810	S	9	1	10	0.00000
Amygdalobacter nucleatus	3029274	S	2	3	5	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	3037	13	3050	0.00018
Agathobaculum massiliense	3014267	S	2676	10167	12843	0.00076
Intestinibacillus sp. NTUH-41-i26	3079303	S	1186	4164	5350	0.00032
Butyricicoccus sp. GAM44	2109686	S	67	0	67	0.00000
Clostridium sp. M62/1	411486	S	3776	4782	8558	0.00050
Clostridium sp. C45	3373596	S	3292	1946	5238	0.00031
Clostridium sp. C1	1155388	S	178	831	1009	0.00006
Clostridium sp. MD294	97138	S	83	1	84	0.00000
Clostridium sp. SY8519	1042156	S	35	7	42	0.00000
Clostridium perfringens	1502	S	1847	3484	5331	0.00031
Clostridium cadaveris	1529	S	1050	97	1147	0.00007
Clostridium bornimense	1216932	S	6	0	6	0.00000
Clostridium butyricum	1492	S	3	8	11	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	2094	507	2601	0.00015
Proteiniclasticum sp. QWL-01	3036945	S	8	2	10	0.00000
Haloimpatiens lingqiaonensis	1380675	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	11761	3252	15013	0.00089
Massilistercora timonensis	2086584	S	968	788	1756	0.00010
Flintibacter sp. KGMB00164	2610895	S	655	70	725	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	4	0	4	0.00000
Fenollaria sporofastidiosus	2811778	S	1	1	2	0.00000
Eubacterium ramulus	39490	S	1876	707	2583	0.00015
Eubacterium ventriosum	39496	S	1849	513	2362	0.00014
Eubacterium callanderi	53442	S	944	290	1234	0.00007
Eubacterium maltosivorans	2041044	S	390	147	537	0.00003
Eubacterium limosum	1736	S	181	48	229	0.00001
Eubacterium sp. MSJ-33	2841528	S	179	48	227	0.00001
Acetobacterium woodii	33952	S	3	0	3	0.00000
Acetobacterium wieringae	52694	S	2	0	2	0.00000
uncultured Acetobacterium sp.	217139	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	1050	521	1571	0.00009
Acutalibacter muris	1796620	S	217	7	224	0.00001
Caproiciproducens sp. CPB-2	3030017	S	20	10	30	0.00000
uncultured Caproiciproducens sp.	1738647	S	3	1	4	0.00000
Caproicibacter sp. BJN0012	3110227	S	10	70	80	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Aristaeella hokkaidonensis	3046382	S	5	18	23	0.00000
Aristaeella lactis	3046383	S	1	3	4	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Clostridioides difficile	1496	S	50079	35537	85616	0.00505
Romboutsia ilealis	1115758	S	624	473	1097	0.00006
Romboutsia sp. 13368	2708053	S	60	53	113	0.00001
Romboutsia sp. CE17	2724150	S	18	10	28	0.00000
Romboutsia hominis	1507512	S	8	2	10	0.00000
Intestinibacter bartlettii	261299	S	407	60	467	0.00003
Paraclostridium bifermentans	1490	S	4	1	5	0.00000
Paraclostridium sordellii	1505	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	4	0	4	0.00000
Emergencia timonensis	1776384	S	197	62	259	0.00002
Emergencia sp. JLR.KK010	3114296	S	147	59	206	0.00001
Mogibacterium diversum	114527	S	358	58	416	0.00002
Mogibacterium neglectum	114528	S	8	7	15	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Aminipila luticellarii	2507160	S	66	24	90	0.00001
Aminipila terrae	2697030	S	1	0	1	0.00000
Filifactor alocis	143361	S	2	1	3	0.00000
Monoglobus pectinilyticus	1981510	S	22704	7374	30078	0.00177
Christensenella massiliensis	1805714	S	1560	489	2049	0.00012
Christensenella sp. MSJ-20	2841518	S	1463	410	1873	0.00011
Christensenella minuta	626937	S	228	27	255	0.00002
Thermoanaerobacterium sp. RBIITD	1550240	S	5	0	5	0.00000
Thermoanaerobacter sp. X514	399726	S	1	1	2	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	25483	13705	39188	0.00231
Phascolarctobacterium succinatutens	626940	S	23559	39306	62865	0.00371
Phascolarctobacterium faecium	33025	S	61	0	61	0.00000
Acidaminococcus intestini	187327	S	39	14	53	0.00000
Acidaminococcus fermentans	905	S	31	0	31	0.00000
Veillonella parvula	29466	S	152	56	208	0.00001
Veillonella atypica	39777	S	81	14	95	0.00001
Veillonella nakazawae	2682456	S	25	76	101	0.00001
Veillonella rogosae	423477	S	19	8	27	0.00000
Veillonella dispar	39778	S	3	2	5	0.00000
Veillonella sp. S12025-13	2682455	S	3	4	7	0.00000
Dialister succinatiphilus	487173	S	151	46	197	0.00001
Megasphaera stantonii	2144175	S	32	14	46	0.00000
Megasphaera massiliensis	1232428	S	8	0	8	0.00000
Megasphaera elsdenii	907	S	4	2	6	0.00000
Selenomonas sputigena	69823	S	34	23	57	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	8	9	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	2	3	0.00000
Selenomonas ruminantium	971	S	3	0	3	0.00000
Selenomonas dianae	135079	S	1	5	6	0.00000
Megamonas hypermegale	158847	S	10	1	11	0.00000
Streptococcus salivarius	1304	S	3647	11059	14706	0.00087
Streptococcus thermophilus	1308	S	2319	805	3124	0.00018
Streptococcus suis	1307	S	1726	4888	6614	0.00039
Streptococcus sp. FSL W7-1342	2954545	S	238	4947	5185	0.00031
Streptococcus sp. FSL K6-1323	2954513	S	79	1051	1130	0.00007
Streptococcus sp. A12	1759399	S	69	51	120	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	57	38	95	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	50	296	346	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	35	193	228	0.00001
Streptococcus sp. LPB0220	2610896	S	27	41	68	0.00000
Streptococcus sp. oral taxon 061	712623	S	22	18	40	0.00000
Streptococcus sp. SN-1	3074854	S	22	19	41	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	21	18	39	0.00000
Streptococcus sp. CP1998	3238303	S	19	94	113	0.00001
Streptococcus sp. HSISS2	1316411	S	13	38	51	0.00000
Streptococcus sp. HSISS3	1316412	S	12	34	46	0.00000
Streptococcus sp. 116-D4	2598453	S	10	5	15	0.00000
Streptococcus sp. oral taxon 431	712633	S	10	9	19	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	9	27	36	0.00000
Streptococcus sp. 1643	2576376	S	6	19	25	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	2	4	0.00000
Streptococcus sp. D7B5	3038077	S	1	5	6	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	196	197	0.00001
Streptococcus sp. ZY19097	3231906	S	1	0	1	0.00000
Streptococcus canis	1329	S	342	282	624	0.00004
Streptococcus gordonii	1302	S	307	128	435	0.00003
Streptococcus parasanguinis	1318	S	216	250	466	0.00003
Streptococcus parasuis	1501662	S	206	235	441	0.00003
Streptococcus mitis	28037	S	157	172	329	0.00002
Streptococcus sanguinis	1305	S	149	76	225	0.00001
Streptococcus mutans	1309	S	89	19	108	0.00001
Streptococcus australis	113107	S	63	182	245	0.00001
Streptococcus agalactiae	1311	S	54	1207	1261	0.00007
Streptococcus oralis	1303	S	47	66	113	0.00001
Streptococcus ilei	1156431	S	39	106	145	0.00001
Streptococcus anginosus	1328	S	20	52	72	0.00000
Streptococcus constellatus	76860	S	14	83	97	0.00001
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	34	72	106	0.00001
Streptococcus pneumoniae	1313	S	28	38	66	0.00000
Streptococcus vestibularis	1343	S	27	16	43	0.00000
Streptococcus infantis	68892	S	24	18	42	0.00000
Streptococcus lactarius	684066	S	22	22	44	0.00000
Streptococcus pasteurianus	197614	S	20	311	331	0.00002
Streptococcus dentalis	3098075	S	15	65	80	0.00000
Streptococcus lingualis	3098076	S	11	20	31	0.00000
Streptococcus koreensis	2382163	S	8	29	37	0.00000
Streptococcus nidrosiense	3140788	S	8	7	15	0.00000
Streptococcus acidominimus	1326	S	7	3	10	0.00000
Streptococcus parapneumoniae	2993430	S	7	17	24	0.00000
Streptococcus toyakuensis	2819619	S	6	21	27	0.00000
Streptococcus equi	1336	S	5	1	6	0.00000
Streptococcus lutetiensis	150055	S	4	5	9	0.00000
Streptococcus cristatus	45634	S	3	2	5	0.00000
Streptococcus rubneri	1234680	S	3	10	13	0.00000
Streptococcus equinus	1335	S	3	3	6	0.00000
Streptococcus pseudopneumoniae	257758	S	3	8	11	0.00000
Streptococcus pluranimalium	82348	S	3	2	5	0.00000
Streptococcus pyogenes	1314	S	1	1	2	0.00000
Streptococcus infantarius	102684	S	1	2	3	0.00000
Streptococcus periodonticum	2490633	S	1	4	5	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	184	262	446	0.00003
Lactococcus lactis	1358	S	156	399	555	0.00003
Lactococcus sp.	44273	S	149	1170	1319	0.00008
Lactococcus petauri	1940789	S	33	56	89	0.00001
Enterococcus faecium	1352	S	12576	43484	56060	0.00331
Enterococcus cecorum	44008	S	403	338	741	0.00004
Enterococcus saigonensis	1805431	S	50	49	99	0.00001
Enterococcus faecalis	1351	S	38	77	115	0.00001
Ligilactobacillus ruminis	1623	S	604	101	705	0.00004
Ligilactobacillus agilis	1601	S	32	9	41	0.00000
Ligilactobacillus salivarius	1624	S	18	7	25	0.00000
Ligilactobacillus animalis	1605	S	13	18	31	0.00000
Ligilactobacillus murinus	1622	S	6	2	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	107	16	123	0.00001
Lacticaseibacillus paracasei	1597	S	50	18	68	0.00000
Leuconostoc mesenteroides	1245	S	102	35	137	0.00001
Leuconostoc gelidum	1244	S	10	1	11	0.00000
Leuconostoc gasicomitatum	115778	S	8	5	13	0.00000
Leuconostoc falkenbergense	2766470	S	3	1	4	0.00000
Lactobacillus iners	147802	S	5	5	10	0.00000
Lactobacillus gasseri	1596	S	2	109	111	0.00001
Pediococcus acidilactici	1254	S	71	59	130	0.00001
Limosilactobacillus fermentum	1613	S	11	6	17	0.00000
Limosilactobacillus portuensis	2742601	S	9	5	14	0.00000
Limosilactobacillus mucosae	97478	S	4	2	6	0.00000
Lactiplantibacillus plantarum	1590	S	10	13	23	0.00000
Latilactobacillus sakei	1599	S	4	1	5	0.00000
Levilactobacillus brevis	1580	S	3	1	4	0.00000
Granulicatella adiacens	46124	S	52	22	74	0.00000
Granulicatella elegans	137732	S	1	1	2	0.00000
Trichococcus flocculiformis	82803	S	3	2	5	0.00000
Abiotrophia defectiva	46125	S	6	11	17	0.00000
Brevibacillus laterosporus	1465	S	1	31	32	0.00000
Staphylococcus carnosus	1281	S	57	20	77	0.00000
Staphylococcus aureus	1280	S	2	21	23	0.00000
Bacillus paralicheniformis	1648923	S	33	62	95	0.00001
Bacillus inaquosorum	483913	S	1	0	1	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	2	73	75	0.00000
Allobacillus halotolerans	570278	S	2	0	2	0.00000
Heyndrickxia coagulans	1398	S	1	3	4	0.00000
Shouchella clausii	79880	S	1	0	1	0.00000
Gemella sanguinis	84135	S	29	22	51	0.00000
Gemella haemolysans	1379	S	6	2	8	0.00000
Listeria monocytogenes	1639	S	9	8	17	0.00000
Longicatena caecimuris	1796635	S	31691	26660	58351	0.00344
Holdemania massiliensis	1468449	S	3254	630	3884	0.00023
Massilimicrobiota timonensis	1776392	S	250	1313	1563	0.00009
Solobacterium moorei	102148	S	156	140	296	0.00002
Amedibacterium intestinale	2583452	S	65	35	100	0.00001
Allocoprobacillus halotolerans	2944914	S	60	4	64	0.00000
Faecalibaculum rodentium	1702221	S	8	0	8	0.00000
Intestinibaculum porci	2487118	S	6	1	7	0.00000
Catenibacterium sp. co_0103	2478954	S	4647	1189	5836	0.00034
Catenibacterium mitsuokai	100886	S	35	0	35	0.00000
Thomasclavelia ramosa	1547	S	3015	609	3624	0.00021
Thomasclavelia spiroformis	29348	S	343	15	358	0.00002
Erysipelatoclostridium sp. An173	1965571	S	28	1	29	0.00000
Faecalibacillus intestinalis	1982626	S	111	55	166	0.00001
Turicibacter bilis	2735723	S	115	64	179	0.00001
Turicibacter sanguinis	154288	S	94	7	101	0.00001
Turicibacter sp. TJ11	2806443	S	9	3	12	0.00000
Turicibacter sp. H121	1712675	S	4	7	11	0.00000
Peptoniphilus equinus	3016343	S	87	1	88	0.00001
Peptoniphilus lacrimalis	33031	S	3	4	7	0.00000
Peptoniphilus genitalis	3036303	S	1	1	2	0.00000
Parvimonas micra	33033	S	61	56	117	0.00001
Murdochiella vaginalis	1852373	S	15	6	21	0.00000
Finegoldia magna	1260	S	5	0	5	0.00000
Gottschalkia acidurici	1556	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	2	0	2	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	1	2	0.00000
Bifidobacterium longum	216816	S	447061	251821	698882	0.04123
Bifidobacterium breve	1685	S	2676	1322	3998	0.00024
Bifidobacterium adolescentis	1680	S	770	1460	2230	0.00013
Bifidobacterium catenulatum	1686	S	574	298	872	0.00005
Bifidobacterium dentium	1689	S	214	3	217	0.00001
Bifidobacterium bifidum	1681	S	203	738	941	0.00006
Bifidobacterium pseudocatenulatum	28026	S	154	91	245	0.00001
Bifidobacterium animalis	28025	S	68	7061	7129	0.00042
Bifidobacterium faecale	1454229	S	56	410	466	0.00003
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Parascardovia denticolens	78258	S	133	4	137	0.00001
Schaalia sp. HMT-172	3059028	S	2956	1537	4493	0.00027
Schaalia odontolytica	1660	S	1386	214	1600	0.00009
Schaalia turicensis	131111	S	29	21	50	0.00000
Schaalia meyeri	52773	S	3	0	3	0.00000
Actinomyces naeslundii	1655	S	648	100	748	0.00004
Actinomyces oris	544580	S	439	574	1013	0.00006
Actinomyces sp. oral taxon 169	712116	S	193	198	391	0.00002
Actinomyces sp. oral taxon 414	712122	S	59	3	62	0.00000
Actinomyces sp. oral taxon 171	706438	S	26	7	33	0.00000
Actinomyces sp. HMT 175	2789425	S	16	54	70	0.00000
Actinomyces sp. oral taxon 897	2081702	S	3	12	15	0.00000
Actinomyces sp. HMT897	2789424	S	1	4	5	0.00000
Actinomyces pacaensis	1852377	S	290	15	305	0.00002
Actinomyces israelii	1659	S	167	5	172	0.00001
Actinomyces massiliensis	461393	S	21	1	22	0.00000
Actinomyces viscosus	1656	S	10	1	11	0.00000
Pauljensenia hongkongensis	178339	S	81	7	88	0.00001
Trueperella pyogenes	1661	S	14	2	16	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	2045	139	2184	0.00013
Rothia dentocariosa	2047	S	127	13	140	0.00001
Rothia aeria	172042	S	42	5	47	0.00000
Kocuria varians	1272	S	1	1	2	0.00000
Frigoribacterium sp. SL97	2994664	S	1	2	3	0.00000
Corynebacterium durum	61592	S	284	3	287	0.00002
Corynebacterium simulans	146827	S	9	2	11	0.00000
Corynebacterium tuberculostearicum	38304	S	7	2	9	0.00000
Corynebacterium amycolatum	43765	S	6	10	16	0.00000
Corynebacterium hesseae	2913502	S	6	0	6	0.00000
Corynebacterium glutamicum	1718	S	4	16	20	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	2	0	2	0.00000
Corynebacterium belfantii	2014537	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Corynebacterium marinum	349751	S	1	1	2	0.00000
Corynebacterium marquesiae	2913503	S	1	0	1	0.00000
Rhodococcus coprophilus	38310	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	136	1	137	0.00001
Propionibacterium freudenreichii	1744	S	27	8	35	0.00000
Arachnia propionica	1750	S	152	1	153	0.00001
Arachnia rubra	1547448	S	5	0	5	0.00000
Acidipropionibacterium acidipropionici	1748	S	3	2	5	0.00000
Cutibacterium acnes	1747	S	5	0	5	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Tessaracoccus timonensis	2161816	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Streptomyces sp. NBC_00335	2975714	S	1	5	6	0.00000
Adlercreutzia equolifaciens	446660	S	17670	3669	21339	0.00126
Adlercreutzia hattorii	2707299	S	12979	8365	21344	0.00126
Eggerthella lenta	84112	S	23343	5804	29147	0.00172
Eggerthella sp. YY7918	502558	S	72	15	87	0.00001
Eggerthella guodeyinii	2690837	S	52	9	61	0.00000
Gordonibacter pamelaeae	471189	S	7909	4851	12760	0.00075
Gordonibacter urolithinfaciens	1335613	S	447	423	870	0.00005
Raoultibacter timonensis	1907662	S	460	75	535	0.00003
Berryella intestinalis	1531429	S	166	228	394	0.00002
Arabiibacter massiliensis	1870985	S	24	0	24	0.00000
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Phoenicibacter congonensis	1944646	S	3	1	4	0.00000
Slackia heliotrinireducens	84110	S	2	0	2	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	1258	816	2074	0.00012
Collinsella sp. i05-0019-G5	3132705	S	15	15	30	0.00000
Collinsella stercoris	147206	S	9	0	9	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	80	12	92	0.00001
Lancefieldella parvula	1382	S	64	8	72	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	51	40	91	0.00001
Parolsenella catena	2003188	S	3	3	6	0.00000
Olsenella sp. oral taxon 807	712411	S	44	4	48	0.00000
Olsenella uli	133926	S	5	0	5	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	3	3	6	0.00000
Dehalococcoides mccartyi	61435	S	4	0	4	0.00000
Oscillatoria acuminata	118323	S	1	0	1	0.00000
Cyanobium sp. NIES-981	1851505	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	990766	492577	1483343	0.08751
Bacteroides uniformis	820	S	251752	328899	580651	0.03426
Bacteroides thetaiotaomicron	818	S	171945	56948	228893	0.01350
Bacteroides fragilis	817	S	131314	177342	308656	0.01821
Bacteroides ovatus	28116	S	86610	243294	329904	0.01946
Bacteroides xylanisolvens	371601	S	15729	34288	50017	0.00295
Bacteroides sp. M10	2763022	S	2004	1788	3792	0.00022
Bacteroides sp. D2	556259	S	1396	2397	3793	0.00022
Bacteroides sp. MSB163	3117552	S	1385	418	1803	0.00011
Bacteroides sp. DH3716P	2847299	S	1210	15828	17038	0.00101
Bacteroides sp. CACC 737	2755405	S	1085	6184	7269	0.00043
Bacteroides sp. A1C1	2528203	S	726	5640	6366	0.00038
Bacteroides sp. HF-162	2785531	S	416	4693	5109	0.00030
Bacteroides sp. ZJ-18	2709390	S	114	900	1014	0.00006
Bacteroides sp. PHL 2737	2162637	S	2	625	627	0.00004
Bacteroides cellulosilyticus	246787	S	8125	6640	14765	0.00087
Bacteroides salyersiae	291644	S	4973	824	5797	0.00034
Bacteroides stercoris	46506	S	4648	2487	7135	0.00042
Bacteroides nordii	291645	S	3766	338	4104	0.00024
Bacteroides faecis	674529	S	2299	1221	3520	0.00021
Bacteroides caccae	47678	S	1637	1196	2833	0.00017
Bacteroides humanifaecis	2792859	S	1254	11440	12694	0.00075
Bacteroides finegoldii	338188	S	555	348	903	0.00005
Bacteroides caecimuris	1796613	S	481	208	689	0.00004
Bacteroides luhongzhouii	2650158	S	401	88	489	0.00003
Bacteroides intestinalis	329854	S	397	43	440	0.00003
Bacteroides heparinolyticus	28113	S	375	76	451	0.00003
Bacteroides zhangwenhongii	2650157	S	207	199	406	0.00002
Bacteroides graminisolvens	477666	S	72	0	72	0.00000
Bacteroides faecium	2715212	S	59	2	61	0.00000
Bacteroides zoogleoformans	28119	S	18	3	21	0.00000
Bacteroides helcogenes	290053	S	13	0	13	0.00000
Phocaeicola dorei	357276	S	923310	683014	1606324	0.09476
Phocaeicola vulgatus	821	S	43295	32627	75922	0.00448
Phocaeicola coprophilus	387090	S	3932	2282	6214	0.00037
Phocaeicola salanitronis	376805	S	345	36	381	0.00002
Parabacteroides merdae	46503	S	301898	106107	408005	0.02407
Parabacteroides distasonis	823	S	156517	292043	448560	0.02646
Parabacteroides faecis	1217282	S	14480	1700	16180	0.00095
Parabacteroides goldsteinii	328812	S	1694	293	1987	0.00012
Parabacteroides chongii	2685834	S	1167	122	1289	0.00008
Parabacteroides sp. AD58	2951805	S	405	52	457	0.00003
Parabacteroides sp. CT06	2025876	S	99	5863	5962	0.00035
Parabacteroides johnsonii	387661	S	480	70	550	0.00003
Tannerella serpentiformis	712710	S	6	0	6	0.00000
Alistipes finegoldii	214856	S	93942	51282	145224	0.00857
Alistipes shahii	328814	S	39676	27119	66795	0.00394
Alistipes onderdonkii	328813	S	35968	7716	43684	0.00258
Alistipes senegalensis	1288121	S	16042	2251	18293	0.00108
Alistipes ihumii	1470347	S	15906	91	15997	0.00094
Alistipes communis	2585118	S	6572	862	7434	0.00044
Alistipes dispar	2585119	S	604	77	681	0.00004
Alistipes sp. i18-0019-D1	3132707	S	403	112	515	0.00003
Alistipes sp. dk3624	2662363	S	57	4	61	0.00000
Alistipes megaguti	2364787	S	285	38	323	0.00002
uncultured Alistipes sp.	538949	S	254	21	275	0.00002
Alistipes indistinctus	626932	S	106	4	110	0.00001
Segatella copri	165179	S	73875	32770	106645	0.00629
Segatella hominis	2518605	S	28108	37426	65534	0.00387
Segatella oris	28135	S	11	36	47	0.00000
Segatella bryantii	77095	S	2	38	40	0.00000
Prevotella corporis	28128	S	8909	14063	22972	0.00136
Prevotella jejuni	1177574	S	986	2824	3810	0.00022
Prevotella sp. E13-17	2913616	S	270	529	799	0.00005
Prevotella sp. Rep29	2691580	S	33	12	45	0.00000
Prevotella sp. oral taxon 475	712471	S	13	4	17	0.00000
Prevotella sp. E15-22	2937774	S	10	20	30	0.00000
Prevotella sp. E2-28	2913620	S	5	8	13	0.00000
Prevotella sp. E9-3	2913621	S	5	9	14	0.00000
Prevotella sp. oral taxon 299	652716	S	2	1	3	0.00000
Prevotella intermedia	28131	S	475	1007	1482	0.00009
Prevotella herbatica	2801997	S	358	39	397	0.00002
Prevotella dentalis	52227	S	207	285	492	0.00003
Prevotella veroralis	28137	S	138	281	419	0.00002
Prevotella bivia	28125	S	135	87	222	0.00001
Prevotella melaninogenica	28132	S	68	111	179	0.00001
Prevotella denticola	28129	S	62	153	215	0.00001
Prevotella communis	2913614	S	24	8	32	0.00000
Prevotella multiformis	282402	S	5	15	20	0.00000
Prevotella nigrescens	28133	S	4	20	24	0.00000
Prevotella fusca	589436	S	3	5	8	0.00000
Prevotella scopos	589437	S	1	3	4	0.00000
Hoylesella buccalis	28127	S	530	1313	1843	0.00011
Hoylesella enoeca	76123	S	6	40	46	0.00000
Paraprevotella clara	454154	S	377	130	507	0.00003
Paraprevotella xylaniphila	454155	S	68	15	83	0.00000
Xylanibacter ruminicola	839	S	105	19	124	0.00001
Pseudoprevotella muciniphila	2133944	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	28110	7721	35831	0.00211
Butyricimonas faecihominis	1472416	S	17654	11566	29220	0.00172
Butyricimonas faecalis	2093856	S	7248	5025	12273	0.00072
Butyricimonas paravirosa	1472417	S	4106	3292	7398	0.00044
Odoribacter splanchnicus	28118	S	55018	6157	61175	0.00361
Barnesiella viscericola	397865	S	450	188	638	0.00004
Barnesiella sp. An22	1965590	S	227	74	301	0.00002
Coprobacter fastidiosus	1099853	S	181	9	190	0.00001
Coprobacter secundus	1501392	S	47	9	56	0.00000
Petrimonas mucosa	1642646	S	632	41	673	0.00004
Dysgonomonas capnocytophagoides	45254	S	43	4	47	0.00000
Sodaliphilus pleomorphus	2606626	S	281	11	292	0.00002
Duncaniella dubosii	2518971	S	151	18	169	0.00001
Paramuribaculum intestinale	2094151	S	34	5	39	0.00000
Muribaculum gordoncarteri	2530390	S	3	1	4	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Porphyromonas somerae	322095	S	3	0	3	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Xiashengella succiniciproducens	2949635	S	13	0	13	0.00000
Aquipluma nitroreducens	2010828	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	10	0	10	0.00000
Mucilaginibacter sp. SMC90	2929803	S	1	1	2	0.00000
Spirosoma aureum	2692134	S	1	3	4	0.00000
Imtechella halotolerans	1165090	S	5	0	5	0.00000
Capnocytophaga ochracea	1018	S	1	2	3	0.00000
Capnocytophaga granulosa	45242	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	87031	15501	102532	0.00605
Turicimonas muris	1796652	S	43	0	43	0.00000
Oxalobacter formigenes	847	S	9758	420	10178	0.00060
Oxalobacter aliiformigenes	2946593	S	16	0	16	0.00000
Comamonas thiooxydans	363952	S	1	4	5	0.00000
Ottowia sp. oral taxon 894	1658672	S	3	0	3	0.00000
Acidovorax temperans	80878	S	2	7	9	0.00000
Paraburkholderia sp. PGU19	2735434	S	1	6	7	0.00000
Lautropia mirabilis	47671	S	1	0	1	0.00000
Alcaligenes nematophilus	2994643	S	2	4	6	0.00000
Escherichia coli	562	S	4865	68462	73327	0.00433
Escherichia albertii	208962	S	3	3	6	0.00000
Klebsiella pneumoniae	573	S	45	549	594	0.00004
Klebsiella grimontii	2058152	S	3	13	16	0.00000
Kluyvera ascorbata	51288	S	21	15	36	0.00000
Kluyvera sichuanensis	2725494	S	1	0	1	0.00000
Citrobacter freundii	546	S	17	104	121	0.00001
Enterobacter roggenkampii	1812935	S	4	11	15	0.00000
Enterobacter asburiae	61645	S	1	8	9	0.00000
Leclercia adecarboxylata	83655	S	3	6	9	0.00000
Leclercia sp. J807	2681307	S	2	1	3	0.00000
Salmonella enterica	28901	S	3	230	233	0.00001
Shigella dysenteriae	622	S	2	18	20	0.00000
Yersinia pestis	632	S	1	2	3	0.00000
Proteus mirabilis	584	S	1	1	2	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	32	6	38	0.00000
Haemophilus parahaemolyticus	735	S	2	0	2	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	4	5	9	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	1	1	2	0.00000
Gallibacterium salpingitidis	505341	S	3	1	4	0.00000
Aquipseudomonas alcaligenes	43263	S	1	4	5	0.00000
Marinobacter sp. AN1	2886046	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	5	1	6	0.00000
Moraxella sp. FZFQ2102	2953752	S	2	1	3	0.00000
Lysobacter sp. K5869	2820808	S	1	4	5	0.00000
Vibrio coralliilyticus	190893	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	2	0	2	0.00000
Alcanivorax sp.	1872427	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	495	254	749	0.00004
Methylobacterium organophilum	410	S	2	12	14	0.00000
Bartonella harrusi	2961895	S	1	1	2	0.00000
Brucella sp. BO3	2691913	S	1	8	9	0.00000
Aquabacter sp. L1I39	2820278	S	1	2	3	0.00000
Salipiger sp. H15	3029062	S	9	3	12	0.00000
Ruegeria sp. TM1040	292414	S	1	1	2	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	2	3	0.00000
Akkermansia muciniphila	239935	S	54522	5033	59555	0.00351
Akkermansia sp. AE01SA01	3115151	S	22	78	100	0.00001
Akkermansia sp. N21116	3040764	S	2	0	2	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	3	4	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Campylobacter jejuni	197	S	2001	8185	10186	0.00060
Campylobacter coli	195	S	201	218	419	0.00002
Campylobacter gracilis	824	S	1	0	1	0.00000
Hydrogenimonas thermophila	223786	S	1	0	1	0.00000
Desulfovibrio piger	901	S	49	338	387	0.00002
Desulfovibrio fairfieldensis	44742	S	17	21	38	0.00000
Desulfovibrio desulfuricans	876	S	11	49	60	0.00000
Desulfovibrio mangrovi	2976983	S	1	2	3	0.00000
Nitratidesulfovibrio vulgaris	881	S	25	49	74	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	2	4	0.00000
uncultured Mailhella sp.	1981031	S	25	176	201	0.00001
Pseudodesulfovibrio indicus	1716143	S	2	5	7	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	4	5	0.00000
Taurinivorans muris	2787751	S	1	1	2	0.00000
Desulfosarcina alkanivorans	571177	S	1	25	26	0.00000
Geomonas paludis	2740185	S	1	1	2	0.00000
Treponema peruense	2787628	S	19	3	22	0.00000
Treponema socranskii	53419	S	13	7	20	0.00000
Treponema medium	58231	S	12	72	84	0.00000
Treponema vincentii	69710	S	4	56	60	0.00000
Treponema denticola	158	S	1	9	10	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Spirochaeta thermophila	154	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	360	6	366	0.00002
Cloacibacillus porcorum	1197717	S	87	13	100	0.00001
Cloacibacillus evryensis	508460	S	3	0	3	0.00000
Leptotrichia sp. oral taxon 498	712368	S	201	5	206	0.00001
Leptotrichia wadei	157687	S	6	0	6	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	7	4	11	0.00000
Fusobacterium polymorphum	76857	S	2	2	4	0.00000
Fusobacterium animalis	76859	S	1	4	5	0.00000
Candidatus Southlakia epibionticum	3043284	S	7	0	7	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	4	2	6	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	27801	3868	31669	0.00187
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	334	93	427	0.00003
Methanobrevibacter arboriphilus	39441	S	1	4	5	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	5	0	5	0.00000
Oengusvirus oengus	2734262	S	4312	0	4312	0.00025
Lughvirus lugh	2734248	S	2539	4136	6675	0.00039
Eponavirus epona	2734105	S	1180	0	1180	0.00007
Streptococcus phage YMC-2011	1051631	S	32	8	40	0.00000
Carjivirus communis	2955582	S	13	2	15	0.00000
Carjivirus hominis	2955583	S	2	0	2	0.00000
Afonbuvirus faecalis	2955233	S	3	0	3	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	2	0	2	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Brigitvirus brigit	2734096	S	7	1	8	0.00000
Taranisvirus taranis	2734146	S	6	61	67	0.00000
Toutatisvirus toutatis	2734150	S	1	25	26	0.00000
