name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	18263	429865	448128	0.14280
Bacteroides eggerthii	28111	S	11889	141473	153362	0.04887
Bacteroides caccae	47678	S	5211	12759	17970	0.00573
Bacteroides salyersiae	291644	S	3823	29300	33123	0.01055
Bacteroides thetaiotaomicron	818	S	1388	15687	17075	0.00544
Bacteroides cellulosilyticus	246787	S	1246	20598	21844	0.00696
Bacteroides intestinalis	329854	S	1008	1359	2367	0.00075
Bacteroides faecis	674529	S	679	14392	15071	0.00480
Bacteroides stercoris	46506	S	547	8493	9040	0.00288
Bacteroides fragilis	817	S	456	8439	8895	0.00283
Bacteroides finegoldii	338188	S	416	4184	4600	0.00147
Bacteroides sp. CACC 737	2755405	S	123	8015	8138	0.00259
Bacteroides sp. HF-162	2785531	S	67	8825	8892	0.00283
Bacteroides sp. A1C1	2528203	S	56	5449	5505	0.00175
Bacteroides sp. DH3716P	2847299	S	27	5221	5248	0.00167
Bacteroides sp. MSB163	3117552	S	10	37	47	0.00001
Bacteroides sp. D2	556259	S	3	57	60	0.00002
Bacteroides ovatus	28116	S	224	8912	9136	0.00291
Bacteroides xylanisolvens	371601	S	217	7097	7314	0.00233
Bacteroides nordii	291645	S	205	394	599	0.00019
Bacteroides humanifaecis	2792859	S	15	1721	1736	0.00055
Bacteroides zhangwenhongii	2650157	S	5	103	108	0.00003
Bacteroides faecium	2715212	S	2	0	2	0.00000
Bacteroides caecimuris	1796613	S	1	16	17	0.00001
Phocaeicola vulgatus	821	S	4440	92101	96541	0.03076
Phocaeicola dorei	357276	S	481	8722	9203	0.00293
Phocaeicola salanitronis	376805	S	272	1630	1902	0.00061
Phocaeicola coprophilus	387090	S	55	832	887	0.00028
Alistipes communis	2585118	S	3838	24847	28685	0.00914
Alistipes onderdonkii	328813	S	3300	20846	24146	0.00769
Alistipes shahii	328814	S	3173	64689	67862	0.02162
Alistipes finegoldii	214856	S	1903	25658	27561	0.00878
Alistipes sp. dk3624	2662363	S	934	2687	3621	0.00115
Alistipes sp. i18-0019-D1	3132707	S	11	57	68	0.00002
Alistipes indistinctus	626932	S	582	1062	1644	0.00052
Alistipes ihumii	1470347	S	58	6	64	0.00002
uncultured Alistipes sp.	538949	S	18	62	80	0.00003
Alistipes senegalensis	1288121	S	8	23	31	0.00001
Alistipes megaguti	2364787	S	1	2	3	0.00000
Alistipes dispar	2585119	S	1	2	3	0.00000
Parabacteroides merdae	46503	S	5751	52659	58410	0.01861
Parabacteroides distasonis	823	S	1356	32366	33722	0.01075
Parabacteroides goldsteinii	328812	S	991	7003	7994	0.00255
Parabacteroides chongii	2685834	S	85	209	294	0.00009
Parabacteroides johnsonii	387661	S	17	60	77	0.00002
Parabacteroides faecis	1217282	S	1	12	13	0.00000
Odoribacter splanchnicus	28118	S	5977	13795	19772	0.00630
Butyricimonas paravirosa	1472417	S	328	5965	6293	0.00201
Butyricimonas virosa	544645	S	9	23	32	0.00001
Butyricimonas faecihominis	1472416	S	6	135	141	0.00004
Butyricimonas faecalis	2093856	S	3	88	91	0.00003
Paraprevotella clara	454154	S	307	1231	1538	0.00049
Paraprevotella xylaniphila	454155	S	13	66	79	0.00003
Segatella copri	165179	S	106	342	448	0.00014
Barnesiella sp. An22	1965590	S	47	78	125	0.00004
Barnesiella viscericola	397865	S	6	28	34	0.00001
Coprobacter fastidiosus	1099853	S	4	6	10	0.00000
Coprobacter secundus	1501392	S	3	20	23	0.00001
Paramuribaculum intestinale	2094151	S	9	8	17	0.00001
Duncaniella dubosii	2518971	S	2	1	3	0.00000
Klebsiella oxytoca	571	S	2751	198976	201727	0.06428
Klebsiella pneumoniae	573	S	1	1432	1433	0.00046
Komagataeibacter oboediens	65958	S	4	27	31	0.00001
Turicimonas muris	1796652	S	3	0	3	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	14701	96572	111273	0.03546
Desulfovibrio fairfieldensis	44742	S	77	24	101	0.00003
Desulfovibrio piger	901	S	12	18	30	0.00001
Blautia obeum	40520	S	9803	153972	163775	0.05219
Blautia wexlerae	418240	S	3379	120648	124027	0.03952
Blautia hydrogenotrophica	53443	S	43	1627	1670	0.00053
Blautia luti	89014	S	22	350	372	0.00012
Blautia sp. SC05B48	2479767	S	19	683	702	0.00022
Blautia hansenii	1322	S	18	547	565	0.00018
Blautia coccoides	1532	S	18	371	389	0.00012
Blautia parvula	2877527	S	17	331	348	0.00011
Blautia argi	1912897	S	9	192	201	0.00006
Anaerostipes hadrus	649756	S	11971	263472	275443	0.08777
Anaerostipes caccae	105841	S	16	123	139	0.00004
Roseburia faecis	301302	S	5895	24514	30409	0.00969
Roseburia hominis	301301	S	1688	47965	49653	0.01582
Roseburia intestinalis	166486	S	558	8772	9330	0.00297
Roseburia rectibacter	2763062	S	11	52	63	0.00002
Roseburia sp. 499	1261634	S	4	81	85	0.00003
Eshraghiella crossota	45851	S	8146	26229	34375	0.01095
[Ruminococcus] torques	33039	S	4778	54619	59397	0.01893
[Ruminococcus] lactaris	46228	S	1561	7423	8984	0.00286
Mediterraneibacter gnavus	33038	S	397	6117	6514	0.00208
Mediterraneibacter glycyrrhizinilyticus	342942	S	1	40	41	0.00001
Anaerobutyricum hallii	39488	S	6238	49216	55454	0.01767
Agathobacter rectalis	39491	S	5130	48428	53558	0.01707
Coprococcus comes	410072	S	2575	78925	81500	0.02597
Coprococcus catus	116085	S	1320	12652	13972	0.00445
Coprococcus sp. ART55/1	751585	S	405	15775	16180	0.00516
Coprococcus eutactus	33043	S	5	234	239	0.00008
Dorea longicatena	88431	S	3985	58902	62887	0.02004
Dorea formicigenerans	39486	S	239	7274	7513	0.00239
Wujia chipingensis	2763670	S	1799	35913	37712	0.01202
Simiaoa sunii	2763672	S	1488	25442	26930	0.00858
Lachnospira eligens	39485	S	366	1075	1441	0.00046
Enterocloster asparagiformis	333367	S	103	123	226	0.00007
Enterocloster bolteae	208479	S	90	562	652	0.00021
Enterocloster clostridioformis	1531	S	53	1335	1388	0.00044
Wansuia hejianensis	2763667	S	251	3627	3878	0.00124
Hungatella hathewayi	154046	S	114	366	480	0.00015
[Clostridium] scindens	29347	S	90	1329	1419	0.00045
[Clostridium] hylemonae	89153	S	14	257	271	0.00009
[Clostridium] symbiosum	1512	S	4	9	13	0.00000
Eisenbergiella porci	2652274	S	34	254	288	0.00009
Butyrivibrio fibrisolvens	831	S	22	273	295	0.00009
Sellimonas intestinalis	1653434	S	8	157	165	0.00005
Sellimonas catena	2994035	S	7	194	201	0.00006
Sellimonas caecigallum	2592333	S	3	112	115	0.00004
Chordicoccus furentiruminis	2709410	S	6	75	81	0.00003
Faecalimonas umbilicata	1912855	S	3	94	97	0.00003
Marvinbryantia formatexigens	168384	S	3	2	5	0.00000
Claveliimonas bilis	3028070	S	1	24	25	0.00001
Faecalibacterium prausnitzii	853	S	1484	51074	52558	0.01675
Faecalibacterium sp. I3-3-89	2929493	S	368	5023	5391	0.00172
Faecalibacterium sp. I4-3-84	2929495	S	120	7490	7610	0.00242
Faecalibacterium sp. IP-3-29	2929489	S	65	2465	2530	0.00081
Faecalibacterium sp. i21-0019-B1	3141184	S	46	5066	5112	0.00163
Faecalibacterium sp. I2-3-92	2929490	S	44	1887	1931	0.00062
Faecalibacterium sp. I4-1-79	2929494	S	19	443	462	0.00015
Faecalibacterium sp. IP-1-18	2929488	S	6	625	631	0.00020
Faecalibacterium sp. I3-3-33	2929492	S	4	102	106	0.00003
Faecalibacterium sp. i25-0019-C1	3141185	S	3	388	391	0.00012
Faecalibacterium taiwanense	3030638	S	237	27305	27542	0.00878
Faecalibacterium duncaniae	411483	S	50	9636	9686	0.00309
Faecalibacterium wellingii	2929491	S	17	1084	1101	0.00035
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1806	2729	4535	0.00145
Ruminococcus sp. SR1/5	657323	S	204	18390	18594	0.00593
Ruminococcus gauvreauii	438033	S	80	1159	1239	0.00039
Ruminococcus champanellensis	1161942	S	38	5	43	0.00001
Ruminococcus bovis	2564099	S	1	10	11	0.00000
Ruthenibacterium lactatiformans	1550024	S	1482	16776	18258	0.00582
Ruthenibacterium sp. TH_2024_36131	3136601	S	52	1620	1672	0.00053
Lawsonibacter asaccharolyticus	2108523	S	1357	18527	19884	0.00634
Pusillibacter faecalis	2714358	S	832	19497	20329	0.00648
Oscillibacter hominis	2763056	S	620	8867	9487	0.00302
Oscillibacter sp. PEA192	2109687	S	168	13296	13464	0.00429
Flavonifractor plautii	292800	S	778	5934	6712	0.00214
Vescimonas coprocola	2714355	S	267	7043	7310	0.00233
Vescimonas fastidiosa	2714353	S	70	2183	2253	0.00072
Subdoligranulum variabile	214851	S	72	1178	1250	0.00040
uncultured Subdoligranulum sp.	512298	S	5	265	270	0.00009
Dysosmobacter welbionis	2093857	S	142	10535	10677	0.00340
Anaerotruncus colihominis	169435	S	104	2503	2607	0.00083
Solibaculum mannosilyticum	2780922	S	33	925	958	0.00031
Pseudoflavonifractor gallinarum	2779352	S	12	382	394	0.00013
Eubacterium ramulus	39490	S	382	3835	4217	0.00134
Eubacterium sp. MSJ-33	2841528	S	5	76	81	0.00003
Eubacterium ventriosum	39496	S	4	36	40	0.00001
Eubacterium limosum	1736	S	2	24	26	0.00001
Eubacterium callanderi	53442	S	1	8	9	0.00000
Eubacterium maltosivorans	2041044	S	1	26	27	0.00001
Agathobaculum massiliense	3014267	S	49	3563	3612	0.00115
Agathobaculum sp. NTUH-O15-33	3079302	S	48	11	59	0.00002
Butyricicoccus sp. GAM44	2109686	S	32	0	32	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	4	274	278	0.00009
Intestinimonas butyriciproducens	1297617	S	193	3314	3507	0.00112
Massilistercora timonensis	2086584	S	39	1451	1490	0.00047
Flintibacter sp. KGMB00164	2610895	S	7	9	16	0.00001
Clostridium sp. C45	3373596	S	104	4658	4762	0.00152
Clostridium sp. M62/1	411486	S	88	7090	7178	0.00229
Clostridium sp. SY8519	1042156	S	22	363	385	0.00012
Clostridium sp. C1	1155388	S	2	369	371	0.00012
Clostridium cadaveris	1529	S	4	20	24	0.00001
Clostridium perfringens	1502	S	1	26	27	0.00001
Lactonifactor longoviformis	341220	S	2	29	31	0.00001
Maliibacterium massiliense	2086585	S	36	1436	1472	0.00047
Clostridioides difficile	1496	S	204	15694	15898	0.00507
Intestinibacter bartlettii	261299	S	3	35	38	0.00001
Mogibacterium diversum	114527	S	27	254	281	0.00009
Emergencia timonensis	1776384	S	10	129	139	0.00004
Christensenella sp. MSJ-20	2841518	S	119	2742	2861	0.00091
Christensenella massiliensis	1805714	S	72	1608	1680	0.00054
Christensenella minuta	626937	S	41	272	313	0.00010
Monoglobus pectinilyticus	1981510	S	1	19	20	0.00001
Dialister hominis	2582419	S	31	2485	2516	0.00080
Dialister massiliensis	2161821	S	6	501	507	0.00016
Phascolarctobacterium faecium	33025	S	1347	159	1506	0.00048
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	14	286	300	0.00010
Streptococcus thermophilus	1308	S	109	2680	2789	0.00089
Streptococcus pneumoniae	1313	S	12	1896	1908	0.00061
Streptococcus cristatus	45634	S	7	542	549	0.00017
Streptococcus parasanguinis	1318	S	5	289	294	0.00009
Streptococcus gordonii	1302	S	4	119	123	0.00004
Streptococcus sanguinis	1305	S	3	70	73	0.00002
Streptococcus salivarius	1304	S	2	247	249	0.00008
Streptococcus sobrinus	1310	S	1	6	7	0.00000
Streptococcus anginosus	1328	S	1	150	151	0.00005
Streptococcus parauberis	1348	S	1	27	28	0.00001
Streptococcus suis	1307	S	1	58	59	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	1	47	48	0.00002
Lactococcus lactis	1358	S	34	13264	13298	0.00424
Lactococcus cremoris	1359	S	7	920	927	0.00030
Lactococcus sp.	44273	S	2	1125	1127	0.00036
Enterococcus faecium	1352	S	228	93941	94169	0.03001
Leuconostoc gasicomitatum	115778	S	7	121	128	0.00004
Leuconostoc gelidum	1244	S	4	0	4	0.00000
Leuconostoc mesenteroides	1245	S	1	10	11	0.00000
Limosilactobacillus reuteri	1598	S	23	772	795	0.00025
Lacticaseibacillus paracasei	1597	S	12	354	366	0.00012
Lacticaseibacillus rhamnosus	47715	S	3	37	40	0.00001
Ligilactobacillus animalis	1605	S	1	84	85	0.00003
Latilactobacillus fuchuensis	164393	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	2	69	71	0.00002
Carnobacterium divergens	2748	S	1	8	9	0.00000
Staphylococcus hominis	1290	S	1	75	76	0.00002
Faecalibacillus intestinalis	1982626	S	465	16927	17392	0.00554
Thomasclavelia ramosa	1547	S	3	41	44	0.00001
Longicatena caecimuris	1796635	S	133	7861	7994	0.00255
Holdemania massiliensis	1468449	S	20	188	208	0.00007
Massilimicrobiota timonensis	1776392	S	3	531	534	0.00017
Turicibacter bilis	2735723	S	21	547	568	0.00018
Parvimonas micra	33033	S	5	372	377	0.00012
Bifidobacterium adolescentis	1680	S	2343	41187	43530	0.01387
Bifidobacterium longum	216816	S	9	119	128	0.00004
Bifidobacterium faecale	1454229	S	3	165	168	0.00005
Bifidobacterium pseudocatenulatum	28026	S	2	11	13	0.00000
Actinomyces naeslundii	1655	S	16	145	161	0.00005
Actinomyces massiliensis	461393	S	11	90	101	0.00003
Actinomyces sp. oral taxon 171	706438	S	1	18	19	0.00001
Actinomyces sp. oral taxon 414	712122	S	1	4	5	0.00000
Schaalia odontolytica	1660	S	9	27	36	0.00001
Schaalia meyeri	52773	S	2	2	4	0.00000
Arachnia rubra	1547448	S	14	5	19	0.00001
Arachnia propionica	1750	S	1	1	2	0.00000
Propionibacterium freudenreichii	1744	S	15	342	357	0.00011
Cutibacterium acnes	1747	S	1	8	9	0.00000
Rothia mucilaginosa	43675	S	9	47	56	0.00002
Rothia dentocariosa	2047	S	1	7	8	0.00000
Rothia aeria	172042	S	1	9	10	0.00000
Corynebacterium durum	61592	S	3	2	5	0.00000
Collinsella aerofaciens	74426	S	367	7414	7781	0.00248
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	1	2	3	0.00000
Adlercreutzia hattorii	2707299	S	131	1549	1680	0.00054
Adlercreutzia equolifaciens	446660	S	102	121	223	0.00007
Gordonibacter urolithinfaciens	1335613	S	25	426	451	0.00014
Gordonibacter pamelaeae	471189	S	11	59	70	0.00002
Eggerthella lenta	84112	S	35	389	424	0.00014
Eggerthella guodeyinii	2690837	S	1	5	6	0.00000
Cloacibacillus evryensis	508460	S	118	44	162	0.00005
Cloacibacillus porcorum	1197717	S	1	13	14	0.00000
Methanobrevibacter smithii	2173	S	834	6996	7830	0.00250
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	15	16	0.00001
Brigitvirus brigit	2734096	S	21	17	38	0.00001
Kingevirus communis	2956060	S	13	0	13	0.00000
Blohavirus faecalis	2955511	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	2	3760	3762	0.00120
