#Classification	S-5-POLCOM-B_bracken_P.kreport
k__Bacteria	399179
k__Bacteria|p__Proteobacteria	326083
k__Bacteria|p__Actinobacteria	40594
k__Bacteria|p__Cyanobacteria	2203
k__Bacteria|p__Firmicutes	222
k__Bacteria|p__Chloroflexi	10
k__Bacteria|p__Armatimonadetes	7
k__Bacteria|p__Tenericutes	2
k__Bacteria|p__Acidobacteria	20754
k__Bacteria|p__Bacteroidetes	8356
k__Bacteria|p__Planctomycetes	737
k__Bacteria|p__Verrucomicrobia	176
k__Bacteria|p__Chlamydiae	23
k__Bacteria|p__Candidatus_Saccharibacteria	7
k__Eukaryota	2266
k__Eukaryota|k__Metazoa	838
k__Eukaryota|k__Metazoa|p__Chordata	838
k__Eukaryota|k__Fungi	385
k__Eukaryota|k__Fungi|p__Ascomycota	279
k__Eukaryota|k__Fungi|p__Basidiomycota	105
k__Eukaryota|k__Viridiplantae	1009
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1004
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	5
k__Eukaryota|p__Apicomplexa	20
k__Eukaryota|p__Euglenozoa	14
k__Viruses	3
k__Viruses|k__Heunggongvirae	2
k__Viruses|k__Heunggongvirae|p__Uroviricota	2
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
