#Classification	SRR20002429_bracken_P.kreport
k__Bacteria	2651343
k__Bacteria|p__Firmicutes	2090495
k__Bacteria|p__Actinobacteria	80713
k__Bacteria|p__Deinococcus-Thermus	416
k__Bacteria|p__Chloroflexi	70
k__Bacteria|p__Cyanobacteria	23
k__Bacteria|p__Proteobacteria	477470
k__Bacteria|p__Bacteroidetes	1877
k__Bacteria|p__Chlamydiae	66
k__Bacteria|p__Verrucomicrobia	26
k__Bacteria|p__Planctomycetes	19
k__Bacteria|p__Candidatus_Saccharibacteria	81
k__Bacteria|p__Synergistetes	41
k__Bacteria|p__Fusobacteria	19
k__Bacteria|p__Acidobacteria	14
k__Bacteria|p__Spirochaetes	9
k__Bacteria|p__Thermotogae	1
k__Eukaryota	7009
k__Eukaryota|k__Metazoa	3957
k__Eukaryota|k__Metazoa|p__Chordata	3957
k__Eukaryota|k__Fungi	1963
k__Eukaryota|k__Fungi|p__Basidiomycota	1813
k__Eukaryota|k__Fungi|p__Ascomycota	150
k__Eukaryota|k__Viridiplantae	624
k__Eukaryota|k__Viridiplantae|p__Streptophyta	624
k__Eukaryota|p__Apicomplexa	353
k__Eukaryota|p__Euglenozoa	110
k__Archaea	723
k__Archaea|p__Euryarchaeota	723
k__Viruses	4829
k__Viruses|k__Heunggongvirae	4829
k__Viruses|k__Heunggongvirae|p__Uroviricota	4829
