name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Ruminococcus sp. SR1/5	657323	S	3237	15919	19156	0.00118
Ruminococcus sp. FMB-CY1	2878202	S	8	930952	930960	0.05744
Ruminococcus sp. FMBCY1	2831966	S	2	263323	263325	0.01625
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	161057	14281	175338	0.01082
Ruminococcus champanellensis	1161942	S	1575	49	1624	0.00010
Ruminococcus bovis	2564099	S	222	26	248	0.00002
Ruminococcus albus	1264	S	101	0	101	0.00001
Ruminococcus gauvreauii	438033	S	43	12	55	0.00000
Vescimonas coprocola	2714355	S	574265	303232	877497	0.05414
Vescimonas fastidiosa	2714353	S	12544	8546	21090	0.00130
Faecalibacterium sp. i21-0019-B1	3141184	S	5512	44468	49980	0.00308
Faecalibacterium sp. i25-0019-C1	3141185	S	3966	43806	47772	0.00295
Faecalibacterium sp. I3-3-89	2929493	S	3538	3579	7117	0.00044
Faecalibacterium sp. I4-3-84	2929495	S	3150	14365	17515	0.00108
Faecalibacterium sp. IP-3-29	2929489	S	1153	5300	6453	0.00040
Faecalibacterium sp. I4-1-79	2929494	S	415	695	1110	0.00007
Faecalibacterium sp. IP-1-18	2929488	S	394	5947	6341	0.00039
Faecalibacterium sp. I2-3-92	2929490	S	267	1348	1615	0.00010
Faecalibacterium sp. I3-3-33	2929492	S	254	299	553	0.00003
Faecalibacterium prausnitzii	853	S	28333	49640	77973	0.00481
Faecalibacterium taiwanense	3030638	S	20003	156792	176795	0.01091
Faecalibacterium wellingii	2929491	S	1162	2103	3265	0.00020
Faecalibacterium duncaniae	411483	S	1123	5424	6547	0.00040
Ruthenibacterium lactatiformans	1550024	S	84687	17047	101734	0.00628
Ruthenibacterium sp. TH_2024_36131	3136601	S	4772	3202	7974	0.00049
Lawsonibacter asaccharolyticus	2108523	S	58453	12099	70552	0.00435
Flavonifractor plautii	292800	S	39450	7425	46875	0.00289
Oscillibacter sp. PEA192	2109687	S	24528	154128	178656	0.01102
Oscillibacter hominis	2763056	S	7743	2413	10156	0.00063
Anaerotruncus colihominis	169435	S	23662	10657	34319	0.00212
Dysosmobacter welbionis	2093857	S	21370	127027	148397	0.00916
Pusillibacter faecalis	2714358	S	8246	3362	11608	0.00072
Pseudoflavonifractor gallinarum	2779352	S	5809	2779	8588	0.00053
Subdoligranulum variabile	214851	S	1920	1090	3010	0.00019
uncultured Subdoligranulum sp.	512298	S	1701	1822	3523	0.00022
Solibaculum mannosilyticum	2780922	S	992	636	1628	0.00010
Caproicibacterium argilliputei	3030016	S	103	40	143	0.00001
Caproicibacterium lactatifermentans	2666138	S	12	5	17	0.00000
Ruminiclostridium herbifermentans	2488810	S	108	19	127	0.00001
Amygdalobacter indicium	3029272	S	19	8	27	0.00000
Amygdalobacter nucleatus	3029274	S	4	4	8	0.00000
Paludicola sp. MB14-C6	3070656	S	6	0	6	0.00000
Ethanoligenens harbinense	253239	S	6	0	6	0.00000
Mageeibacillus indolicus	884684	S	3	3	6	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	104824	28120	132944	0.00820
Massilistercora timonensis	2086584	S	2570	2581	5151	0.00032
Flintibacter sp. KGMB00164	2610895	S	1261	121	1382	0.00009
Sinanaerobacter sp. ZZT-01	3111540	S	35	0	35	0.00000
Fenollaria massiliensis	938288	S	14	8	22	0.00000
Clostridium sp. C45	3373596	S	13760	8183	21943	0.00135
Clostridium sp. M62/1	411486	S	4266	5441	9707	0.00060
Clostridium sp. SY8519	1042156	S	317	70	387	0.00002
Clostridium sp. C1	1155388	S	78	386	464	0.00003
Clostridium sp. MD294	97138	S	10	0	10	0.00000
Clostridium perfringens	1502	S	3874	5950	9824	0.00061
Clostridium cadaveris	1529	S	136	12	148	0.00001
Clostridium bornimense	1216932	S	14	2	16	0.00000
Clostridium isatidis	182773	S	9	1	10	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium beijerinckii	1520	S	2	1	3	0.00000
Clostridium thermarum	1716543	S	2	0	2	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	402	102	504	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	14	4	18	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	2122	5510	7632	0.00047
Agathobaculum sp. NTUH-O15-33	3079302	S	1042	4	1046	0.00006
Intestinibacillus sp. NTUH-41-i26	3079303	S	289	559	848	0.00005
Butyricicoccus sp. GAM44	2109686	S	53	0	53	0.00000
Maliibacterium massiliense	2086585	S	4370	1973	6343	0.00039
Eubacterium callanderi	53442	S	975	167	1142	0.00007
Eubacterium limosum	1736	S	651	104	755	0.00005
Eubacterium ramulus	39490	S	435	216	651	0.00004
Eubacterium sp. MSJ-33	2841528	S	431	128	559	0.00003
Eubacterium ventriosum	39496	S	194	69	263	0.00002
Eubacterium maltosivorans	2041044	S	115	36	151	0.00001
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00000
Acutalibacter muris	1796620	S	543	24	567	0.00003
Caproiciproducens sp. CPB-2	3030017	S	18	15	33	0.00000
uncultured Caproiciproducens sp.	1738647	S	3	2	5	0.00000
Caproicibacter sp. BJN0012	3110227	S	2	62	64	0.00000
Aristaeella hokkaidonensis	3046382	S	5	31	36	0.00000
Aristaeella lactis	3046383	S	1	6	7	0.00000
Dehalobacter restrictus	55583	S	3	2	5	0.00000
Desulfitobacterium hafniense	49338	S	1	1	2	0.00000
Syntrophomonas wolfei	863	S	7	0	7	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Blautia obeum	40520	S	270290	147354	417644	0.02577
Blautia parvula	2877527	S	59442	25213	84655	0.00522
Blautia wexlerae	418240	S	15829	16471	32300	0.00199
Blautia argi	1912897	S	9270	5018	14288	0.00088
Blautia hydrogenotrophica	53443	S	8230	3770	12000	0.00074
Blautia luti	89014	S	2549	1237	3786	0.00023
Blautia sp. SC05B48	2479767	S	1150	1811	2961	0.00018
Blautia coccoides	1532	S	1057	1673	2730	0.00017
Blautia hansenii	1322	S	905	487	1392	0.00009
Blautia producta	33035	S	577	1136	1713	0.00011
Blautia pseudococcoides	1796616	S	277	8	285	0.00002
Blautia liquoris	2779518	S	8	0	8	0.00000
Simiaoa sunii	2763672	S	239297	105944	345241	0.02130
Claveliimonas bilis	3028070	S	94965	33973	128938	0.00795
Anaerobutyricum hallii	39488	S	66469	19293	85762	0.00529
Sellimonas catena	2994035	S	60349	37110	97459	0.00601
Sellimonas intestinalis	1653434	S	1006	265	1271	0.00008
Sellimonas caecigallum	2592333	S	851	362	1213	0.00007
[Clostridium] symbiosum	1512	S	29914	4164	34078	0.00210
[Clostridium] scindens	29347	S	19596	4838	24434	0.00151
[Clostridium] hylemonae	89153	S	2925	811	3736	0.00023
Roseburia hominis	301301	S	30879	19326	50205	0.00310
Roseburia intestinalis	166486	S	16685	13632	30317	0.00187
Roseburia faecis	301302	S	1034	302	1336	0.00008
Roseburia rectibacter	2763062	S	414	148	562	0.00003
Roseburia sp. 499	1261634	S	90	29	119	0.00001
Roseburia sp. 831b	1261635	S	70	32	102	0.00001
Mediterraneibacter gnavus	33038	S	16794	7575	24369	0.00150
[Ruminococcus] torques	33039	S	14506	6954	21460	0.00132
Mediterraneibacter glycyrrhizinilyticus	342942	S	2144	1470	3614	0.00022
[Ruminococcus] lactaris	46228	S	431	76	507	0.00003
Anaerostipes hadrus	649756	S	26529	9664	36193	0.00223
Anaerostipes caccae	105841	S	2191	239	2430	0.00015
Anaerostipes sp. PC18	3036926	S	81	13	94	0.00001
Anaerostipes rhamnosivorans	1229621	S	20	4	24	0.00000
Eisenbergiella porci	2652274	S	28734	7004	35738	0.00220
Wansuia hejianensis	2763667	S	25874	4996	30870	0.00190
Enterocloster bolteae	208479	S	9216	4544	13760	0.00085
Enterocloster asparagiformis	333367	S	6955	302	7257	0.00045
Enterocloster clostridioformis	1531	S	4213	3632	7845	0.00048
Agathobacter rectalis	39491	S	9806	4796	14602	0.00090
Hungatella hathewayi	154046	S	8268	1389	9657	0.00060
Eshraghiella crossota	45851	S	5628	1259	6887	0.00042
Dorea longicatena	88431	S	3617	1971	5588	0.00034
Dorea formicigenerans	39486	S	1203	861	2064	0.00013
Coprococcus catus	116085	S	2176	920	3096	0.00019
Coprococcus comes	410072	S	973	719	1692	0.00010
Coprococcus sp. ART55/1	751585	S	702	719	1421	0.00009
Coprococcus eutactus	33043	S	210	222	432	0.00003
Qiania dongpingensis	2763669	S	2947	708	3655	0.00023
Marvinbryantia formatexigens	168384	S	1247	44	1291	0.00008
Lachnospira eligens	39485	S	500	45	545	0.00003
Faecalimonas umbilicata	1912855	S	442	297	739	0.00005
Butyrivibrio fibrisolvens	831	S	417	60	477	0.00003
Wujia chipingensis	2763670	S	230	107	337	0.00002
Lacrimispora saccharolytica	84030	S	85	16	101	0.00001
Lacrimispora sp. HJ-01	3375704	S	61	21	82	0.00001
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	153	12	165	0.00001
Chordicoccus furentiruminis	2709410	S	99	17	116	0.00001
Kineothrix sp. IPX-CK	3123317	S	67	0	67	0.00000
Kineothrix sp. MB12-C1	3070215	S	11	0	11	0.00000
Stomatobaculum sp. F0698	3059030	S	30	0	30	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	23	9	32	0.00000
Anaerocolumna chitinilytica	1727145	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Herbinix luporum	1679721	S	4	1	5	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
[Clostridium] colinum	36835	S	2	1	3	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	2	4	0.00000
Emergencia timonensis	1776384	S	97596	19713	117309	0.00724
Emergencia sp. JLR.KK010	3114296	S	27	0	27	0.00000
Mogibacterium diversum	114527	S	719	120	839	0.00005
Mogibacterium neglectum	114528	S	28	23	51	0.00000
Mogibacterium pumilum	86332	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	8	3	11	0.00000
Aminipila terrae	2697030	S	7	4	11	0.00000
Clostridioides difficile	1496	S	17594	11129	28723	0.00177
Romboutsia ilealis	1115758	S	303	260	563	0.00003
Romboutsia sp. 13368	2708053	S	35	33	68	0.00000
Romboutsia sp. CE17	2724150	S	4	2	6	0.00000
Romboutsia hominis	1507512	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	31	5	36	0.00000
Peptacetobacter hiranonis	89152	S	4	0	4	0.00000
Filifactor alocis	143361	S	19	15	34	0.00000
Christensenella minuta	626937	S	16105	1979	18084	0.00112
Christensenella massiliensis	1805714	S	6200	1885	8085	0.00050
Christensenella sp. MSJ-20	2841518	S	2767	718	3485	0.00022
Monoglobus pectinilyticus	1981510	S	12855	4604	17459	0.00108
Thermoanaerobacter sp. X514	399726	S	5	4	9	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Streptococcus lutetiensis	150055	S	9917	13799	23716	0.00146
Streptococcus thermophilus	1308	S	1929	514	2443	0.00015
Streptococcus equinus	1335	S	745	627	1372	0.00008
Streptococcus pasteurianus	197614	S	690	12493	13183	0.00081
Streptococcus suis	1307	S	268	389	657	0.00004
Streptococcus pneumoniae	1313	S	254	356	610	0.00004
Streptococcus salivarius	1304	S	181	386	567	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	35	336	371	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	19	44	63	0.00000
Streptococcus sp. A12	1759399	S	18	9	27	0.00000
Streptococcus sp. HSISS3	1316412	S	17	28	45	0.00000
Streptococcus sp. SN-1	3074854	S	11	7	18	0.00000
Streptococcus sp. HSISS2	1316411	S	11	18	29	0.00000
Streptococcus sp. LPB0220	2610896	S	4	4	8	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	3	13	16	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	2	31	33	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	4	5	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	1	2	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	11	12	0.00000
Streptococcus sp. CP1998	3238303	S	1	3	4	0.00000
Streptococcus sanguinis	1305	S	164	66	230	0.00001
Streptococcus anginosus	1328	S	132	294	426	0.00003
Streptococcus intermedius	1338	S	3	2	5	0.00000
Streptococcus constellatus	76860	S	2	10	12	0.00000
Streptococcus acidominimus	1326	S	98	35	133	0.00001
Streptococcus infantarius	102684	S	96	147	243	0.00001
Streptococcus alactolyticus	29389	S	77	70	147	0.00001
Streptococcus gordonii	1302	S	75	26	101	0.00001
Streptococcus parasanguinis	1318	S	62	59	121	0.00001
Streptococcus parasuis	1501662	S	50	48	98	0.00001
Streptococcus gallolyticus	315405	S	48	232	280	0.00002
Streptococcus ruminicola	2686210	S	44	117	161	0.00001
Streptococcus mutans	1309	S	35	5	40	0.00000
Streptococcus agalactiae	1311	S	24	405	429	0.00003
Streptococcus vestibularis	1343	S	22	10	32	0.00000
Streptococcus lingualis	3098076	S	12	16	28	0.00000
Streptococcus ilei	1156431	S	9	18	27	0.00000
Streptococcus macedonicus	59310	S	7	67	74	0.00000
Streptococcus mitis	28037	S	4	3	7	0.00000
Streptococcus toyakuensis	2819619	S	4	11	15	0.00000
Streptococcus cristatus	45634	S	4	2	6	0.00000
Streptococcus urinalis	149016	S	4	2	6	0.00000
Streptococcus lactarius	684066	S	3	2	5	0.00000
Streptococcus dentalis	3098075	S	3	9	12	0.00000
Streptococcus oralis	1303	S	2	2	4	0.00000
Streptococcus australis	113107	S	2	4	6	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	2	3	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	4	5	0.00000
Streptococcus rubneri	1234680	S	1	2	3	0.00000
Streptococcus koreensis	2382163	S	1	2	3	0.00000
Lactococcus lactis	1358	S	128	365	493	0.00003
Lactococcus cremoris	1359	S	67	285	352	0.00002
Lactococcus petauri	1940789	S	4	35	39	0.00000
Enterococcus faecium	1352	S	3604	13792	17396	0.00107
Enterococcus faecalis	1351	S	102	181	283	0.00002
Enterococcus cecorum	44008	S	50	37	87	0.00001
Enterococcus saigonensis	1805431	S	3	5	8	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	212	310	522	0.00003
Lactiplantibacillus pentosus	1589	S	3	1	4	0.00000
Lacticaseibacillus rhamnosus	47715	S	214	30	244	0.00002
Lacticaseibacillus paracasei	1597	S	12	3	15	0.00000
Limosilactobacillus fermentum	1613	S	58	29	87	0.00001
Limosilactobacillus oris	1632	S	35	14	49	0.00000
Limosilactobacillus vaginalis	1633	S	23	8	31	0.00000
Limosilactobacillus portuensis	2742601	S	15	4	19	0.00000
Limosilactobacillus reuteri	1598	S	2	1	3	0.00000
Limosilactobacillus mucosae	97478	S	1	1	2	0.00000
Ligilactobacillus ruminis	1623	S	78	20	98	0.00001
Ligilactobacillus salivarius	1624	S	18	9	27	0.00000
Ligilactobacillus murinus	1622	S	12	4	16	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Lactobacillus gasseri	1596	S	13	89	102	0.00001
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus helveticus	1587	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	1	4	5	0.00000
Lactobacillus intestinalis	151781	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	71	38	109	0.00001
Leuconostoc gelidum	1244	S	54	2	56	0.00000
Leuconostoc gasicomitatum	115778	S	5	1	6	0.00000
Leuconostoc mesenteroides	1245	S	4	0	4	0.00000
Leuconostoc carnosum	1252	S	2	0	2	0.00000
Weissella paramesenteroides	1249	S	7	0	7	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	2	0	2	0.00000
Trichococcus flocculiformis	82803	S	5	0	5	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	33668	186964	220632	0.01361
Staphylococcus haemolyticus	1283	S	2	1	3	0.00000
Staphylococcus hominis	1290	S	2	1	3	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Bacillus spizizenii	96241	S	10	8	18	0.00000
Bacillus paralicheniformis	1648923	S	2	5	7	0.00000
Bacillus sp. FSL K6-3154	2921489	S	2	14	16	0.00000
Bacillus cereus	1396	S	2	27	29	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	12	14	26	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	6	0	6	0.00000
Heyndrickxia coagulans	1398	S	2	3	5	0.00000
Paenibacillus sp. FSL W8-1187	2975339	S	5	16	21	0.00000
Paenibacillus sp. FSL R5-0490	1920424	S	1	23	24	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	0	1	0.00000
Paenibacillus barcinonensis	198119	S	2	1	3	0.00000
Brevibacillus ruminantium	2950604	S	1	4	5	0.00000
Saccharibacillus brassicae	2583377	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	5	2	7	0.00000
Gemella sanguinis	84135	S	3	0	3	0.00000
Gemella morbillorum	29391	S	2	1	3	0.00000
Planococcus antarcticus	161360	S	1	0	1	0.00000
Solibacillus sp. R5-41	2048654	S	1	0	1	0.00000
Rummeliibacillus sp. G93	2939494	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	24177	18791	42968	0.00265
Amedibacterium intestinale	2583452	S	12314	6846	19160	0.00118
Holdemania massiliensis	1468449	S	1616	330	1946	0.00012
Massilimicrobiota timonensis	1776392	S	218	1225	1443	0.00009
Allocoprobacillus halotolerans	2944914	S	61	4	65	0.00000
Solobacterium moorei	102148	S	44	36	80	0.00000
Erysipelothrix sp. HDW6A	2714928	S	1	3	4	0.00000
Faecalibaculum rodentium	1702221	S	4	0	4	0.00000
Intestinibaculum porci	2487118	S	4	0	4	0.00000
Thomasclavelia ramosa	1547	S	786	188	974	0.00006
Thomasclavelia spiroformis	29348	S	496	55	551	0.00003
Erysipelatoclostridium sp. An173	1965571	S	23	2	25	0.00000
Faecalibacillus intestinalis	1982626	S	154	87	241	0.00001
Catenibacterium mitsuokai	100886	S	38	5	43	0.00000
Catenibacterium sp. co_0103	2478954	S	16	7	23	0.00000
Turicibacter bilis	2735723	S	153	60	213	0.00001
Turicibacter sanguinis	154288	S	8	0	8	0.00000
Turicibacter sp. H121	1712675	S	5	7	12	0.00000
Megasphaera massiliensis	1232428	S	17448	5375	22823	0.00141
Megasphaera elsdenii	907	S	435	420	855	0.00005
Megasphaera stantonii	2144175	S	56	38	94	0.00001
Megasphaera hexanoica	1675036	S	5	4	9	0.00000
Veillonella atypica	39777	S	83	12	95	0.00001
Veillonella parvula	29466	S	72	23	95	0.00001
Veillonella dispar	39778	S	9	6	15	0.00000
Veillonella rogosae	423477	S	7	2	9	0.00000
Veillonella nakazawae	2682456	S	3	7	10	0.00000
Veillonella sp. S12025-13	2682455	S	2	2	4	0.00000
Dialister hominis	2582419	S	2	23	25	0.00000
Dialister massiliensis	2161821	S	1	12	13	0.00000
Phascolarctobacterium succinatutens	626940	S	3735	6046	9781	0.00060
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3550	2061	5611	0.00035
Phascolarctobacterium faecium	33025	S	345	2	347	0.00002
Acidaminococcus intestini	187327	S	80	17	97	0.00001
Acidaminococcus fermentans	905	S	11	0	11	0.00000
Selenomonas sputigena	69823	S	375	3	378	0.00002
Selenomonas sp. oral taxon 478	712538	S	1	1	2	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	7	0	7	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Parvimonas micra	33033	S	49	40	89	0.00001
Murdochiella vaginalis	1852373	S	43	18	61	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	4	4	8	0.00000
Anaerococcus sp. WGS1579	3366809	S	2	0	2	0.00000
Anaerococcus obesiensis	1287640	S	5	14	19	0.00000
Anaerococcus vaginalis	33037	S	3	8	11	0.00000
Anaerococcus mediterraneensis	1870984	S	2	1	3	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Finegoldia magna	1260	S	23	5	28	0.00000
Peptoniphilus genitalis	3036303	S	10	18	28	0.00000
Peptoniphilus lacrimalis	33031	S	3	4	7	0.00000
Peptoniphilus harei	54005	S	2	2	4	0.00000
Helcococcus kunzii	40091	S	4	0	4	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	642544	484500	1127044	0.06953
Bifidobacterium pseudocatenulatum	28026	S	500110	182291	682401	0.04210
Bifidobacterium adolescentis	1680	S	165315	335380	500695	0.03089
Bifidobacterium catenulatum	1686	S	65513	29439	94952	0.00586
Bifidobacterium breve	1685	S	6281	2730	9011	0.00056
Bifidobacterium imperatoris	2020965	S	4148	1691	5839	0.00036
Bifidobacterium angulatum	1683	S	1758	111	1869	0.00012
Bifidobacterium faecale	1454229	S	1246	9792	11038	0.00068
Bifidobacterium bifidum	1681	S	771	1327	2098	0.00013
Bifidobacterium thermophilum	33905	S	748	147	895	0.00006
Bifidobacterium pullorum	78448	S	301	92	393	0.00002
Bifidobacterium dentium	1689	S	259	4	263	0.00002
Bifidobacterium scardovii	158787	S	13	0	13	0.00000
Bifidobacterium eulemuris	1765219	S	4	0	4	0.00000
Bifidobacterium sp. KRGSERBCFTRI	2985571	S	1	766	767	0.00005
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Bifidobacterium saguini	762210	S	1	0	1	0.00000
Actinomyces oris	544580	S	897	1542	2439	0.00015
Actinomyces naeslundii	1655	S	824	150	974	0.00006
Actinomyces sp. oral taxon 414	712122	S	186	10	196	0.00001
Actinomyces sp. HMT 175	2789425	S	163	705	868	0.00005
Actinomyces sp. oral taxon 169	712116	S	124	156	280	0.00002
Actinomyces sp. oral taxon 171	706438	S	53	17	70	0.00000
Actinomyces sp. oral taxon 897	2081702	S	4	15	19	0.00000
Actinomyces sp. HMT897	2789424	S	1	3	4	0.00000
Actinomyces israelii	1659	S	354	17	371	0.00002
Actinomyces massiliensis	461393	S	218	17	235	0.00001
Actinomyces viscosus	1656	S	31	6	37	0.00000
Actinomyces pacaensis	1852377	S	3	0	3	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	551	155	706	0.00004
Schaalia sp. HMT-172	3059028	S	134	113	247	0.00002
Schaalia turicensis	131111	S	52	32	84	0.00001
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	74	19	93	0.00001
Actinotignum timonense	1870995	S	28	8	36	0.00000
Actinotignum urinale	190146	S	3	0	3	0.00000
Pauljensenia hongkongensis	178339	S	12	0	12	0.00000
Trueperella pyogenes	1661	S	3	1	4	0.00000
Corynebacterium amycolatum	43765	S	288	1025	1313	0.00008
Corynebacterium durum	61592	S	276	1	277	0.00002
Corynebacterium jeikeium	38289	S	145	79	224	0.00001
Corynebacterium aurimucosum	169292	S	103	14	117	0.00001
Corynebacterium hesseae	2913502	S	32	4	36	0.00000
Corynebacterium minutissimum	38301	S	13	3	16	0.00000
Corynebacterium propinquum	43769	S	9	1	10	0.00000
Corynebacterium lactis	1231000	S	9	0	9	0.00000
Corynebacterium pyruviciproducens	598660	S	6	4	10	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	5	4	9	0.00000
Corynebacterium singulare	161899	S	5	2	7	0.00000
Corynebacterium marquesiae	2913503	S	3	1	4	0.00000
Corynebacterium striatum	43770	S	3	0	3	0.00000
Corynebacterium accolens	38284	S	2	1	3	0.00000
Corynebacterium kefirresidentii	1979527	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	2	1	3	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Nocardia farcinica	37329	S	7	2	9	0.00000
Rhodococcoides fascians	1828	S	2	1	3	0.00000
Mycolicibacterium confluentis	28047	S	1	1	2	0.00000
Tsukamurella sp. PLM1	2929795	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	128	15	143	0.00001
Rothia dentocariosa	2047	S	49	11	60	0.00000
Rothia aeria	172042	S	3	0	3	0.00000
Kocuria palustris	71999	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	5	9	14	0.00000
Dermabacter vaginalis	1630135	S	1	0	1	0.00000
Brachybacterium sp. GPGPB12	3023517	S	1	0	1	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	7	3	10	0.00000
Frondihabitans sp. 762G35	1446794	S	1	0	1	0.00000
Dermacoccus sp. PAMC28757	2762331	S	1	0	1	0.00000
Arachnia propionica	1750	S	103	1	104	0.00001
Cutibacterium acnes	1747	S	46	4	50	0.00000
Vaginimicrobium propionicum	1871034	S	35	1	36	0.00000
Propionibacterium freudenreichii	1744	S	25	3	28	0.00000
Propionibacterium acidifaciens	556499	S	7	0	7	0.00000
Tessaracoccus timonensis	2161816	S	10	2	12	0.00000
Tessaracoccus defluvii	1285901	S	1	0	1	0.00000
Nocardioides aquaticus	160826	S	2	0	2	0.00000
Kitasatospora herbaricolor	68217	S	1	4	5	0.00000
Thermobifida alba	53522	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	803583	388304	1191887	0.07353
Collinsella sp. i05-0019-G5	3132705	S	47037	82019	129056	0.00796
Collinsella sp. zg1085	2844380	S	2	0	2	0.00000
Collinsella stercoris	147206	S	2304	10	2314	0.00014
Enorma phocaeensis	1871019	S	217	17	234	0.00001
Parolsenella massiliensis	1871022	S	187	57	244	0.00002
Parolsenella catena	2003188	S	114	49	163	0.00001
Olsenella uli	133926	S	113	13	126	0.00001
Olsenella sp. oral taxon 807	712411	S	71	10	81	0.00000
Olsenella timonensis	1805478	S	1	1	2	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	14	0	14	0.00000
Lancefieldella parvula	1382	S	4	0	4	0.00000
Thermophilibacter immobilis	2779519	S	11	5	16	0.00000
Thermophilibacter mediterraneus	1871031	S	3	3	6	0.00000
Parafannyhessea umbonata	604330	S	14	11	25	0.00000
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	11	0	11	0.00000
Adlercreutzia equolifaciens	446660	S	84394	19069	103463	0.00638
Adlercreutzia hattorii	2707299	S	30654	21653	52307	0.00323
Raoultibacter timonensis	1907662	S	20658	284	20942	0.00129
Gordonibacter pamelaeae	471189	S	15707	4798	20505	0.00127
Gordonibacter urolithinfaciens	1335613	S	1663	512	2175	0.00013
Eggerthella lenta	84112	S	15766	3345	19111	0.00118
Eggerthella sp. YY7918	502558	S	254	51	305	0.00002
Eggerthella guodeyinii	2690837	S	57	8	65	0.00000
Phoenicibacter congonensis	1944646	S	101	24	125	0.00001
Berryella intestinalis	1531429	S	42	11	53	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Arabiibacter massiliensis	1870985	S	42	0	42	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	9	0	9	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	436078	258834	694912	0.04287
Bacteroides intestinalis	329854	S	400350	55440	455790	0.02812
Bacteroides uniformis	820	S	240170	366440	606610	0.03743
Bacteroides caccae	47678	S	67556	16828	84384	0.00521
Bacteroides thetaiotaomicron	818	S	43511	17728	61239	0.00378
Bacteroides sp. MSB163	3117552	S	27532	10543	38075	0.00235
Bacteroides sp. D2	556259	S	2121	4637	6758	0.00042
Bacteroides sp. CACC 737	2755405	S	765	5715	6480	0.00040
Bacteroides sp. A1C1	2528203	S	626	6185	6811	0.00042
Bacteroides sp. HF-162	2785531	S	611	8748	9359	0.00058
Bacteroides sp. DH3716P	2847299	S	447	7529	7976	0.00049
Bacteroides sp. M10	2763022	S	434	488	922	0.00006
Bacteroides sp. ZJ-18	2709390	S	65	697	762	0.00005
Bacteroides ovatus	28116	S	31982	117223	149205	0.00921
Bacteroides cellulosilyticus	246787	S	20638	22276	42914	0.00265
Bacteroides xylanisolvens	371601	S	15171	34007	49178	0.00303
Bacteroides nordii	291645	S	6173	728	6901	0.00043
Bacteroides fragilis	817	S	4122	105927	110049	0.00679
Bacteroides finegoldii	338188	S	3679	2930	6609	0.00041
Bacteroides faecis	674529	S	1882	1249	3131	0.00019
Bacteroides luhongzhouii	2650158	S	1611	478	2089	0.00013
Bacteroides salyersiae	291644	S	1295	294	1589	0.00010
Bacteroides eggerthii	28111	S	759	414	1173	0.00007
Bacteroides caecimuris	1796613	S	576	331	907	0.00006
Bacteroides zhangwenhongii	2650157	S	387	457	844	0.00005
Bacteroides humanifaecis	2792859	S	343	4201	4544	0.00028
Bacteroides faecium	2715212	S	286	13	299	0.00002
Bacteroides graminisolvens	477666	S	71	0	71	0.00000
Bacteroides helcogenes	290053	S	20	0	20	0.00000
Bacteroides zoogleoformans	28119	S	6	1	7	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	135694	102933	238627	0.01472
Phocaeicola dorei	357276	S	17513	13737	31250	0.00193
Phocaeicola salanitronis	376805	S	856	108	964	0.00006
Phocaeicola coprophilus	387090	S	776	432	1208	0.00007
Alistipes finegoldii	214856	S	262439	172155	434594	0.02681
Alistipes onderdonkii	328813	S	172432	50717	223149	0.01377
Alistipes shahii	328814	S	160001	132328	292329	0.01804
Alistipes ihumii	1470347	S	140278	1098	141376	0.00872
Alistipes indistinctus	626932	S	73511	5563	79074	0.00488
Alistipes senegalensis	1288121	S	17463	3466	20929	0.00129
Alistipes communis	2585118	S	15047	2936	17983	0.00111
uncultured Alistipes sp.	538949	S	4328	402	4730	0.00029
Alistipes sp. i18-0019-D1	3132707	S	2986	952	3938	0.00024
Alistipes sp. dk3624	2662363	S	129	12	141	0.00001
Alistipes megaguti	2364787	S	1219	172	1391	0.00009
Alistipes dispar	2585119	S	716	94	810	0.00005
Parabacteroides merdae	46503	S	168700	72033	240733	0.01485
Parabacteroides distasonis	823	S	148137	289960	438097	0.02703
Parabacteroides goldsteinii	328812	S	21677	4273	25950	0.00160
Parabacteroides johnsonii	387661	S	701	134	835	0.00005
Parabacteroides sp. CT06	2025876	S	350	25874	26224	0.00162
Parabacteroides sp. AD58	2951805	S	144	21	165	0.00001
Parabacteroides chongii	2685834	S	322	43	365	0.00002
Parabacteroides faecis	1217282	S	107	23	130	0.00001
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	57335	6480	63815	0.00394
Butyricimonas faecihominis	1472416	S	24117	16236	40353	0.00249
Butyricimonas paravirosa	1472417	S	3675	2970	6645	0.00041
Butyricimonas virosa	544645	S	3364	835	4199	0.00026
Butyricimonas faecalis	2093856	S	202	142	344	0.00002
Segatella copri	165179	S	3026	636	3662	0.00023
Segatella hominis	2518605	S	603	360	963	0.00006
Segatella baroniae	305719	S	10	172	182	0.00001
Segatella bryantii	77095	S	4	32	36	0.00000
Prevotella melaninogenica	28132	S	792	242	1034	0.00006
Prevotella bivia	28125	S	653	86	739	0.00005
Prevotella corporis	28128	S	251	136	387	0.00002
Prevotella fusca	589436	S	89	26	115	0.00001
Prevotella sp. E13-17	2913616	S	6	7	13	0.00000
Prevotella sp. E9-3	2913621	S	3	3	6	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	1	2	0.00000
Prevotella intermedia	28131	S	15	7	22	0.00000
Prevotella herbatica	2801997	S	14	0	14	0.00000
Prevotella veroralis	28137	S	9	4	13	0.00000
Prevotella jejuni	1177574	S	5	2	7	0.00000
Prevotella multiformis	282402	S	4	1	5	0.00000
Prevotella denticola	28129	S	3	1	4	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Paraprevotella clara	454154	S	649	163	812	0.00005
Paraprevotella xylaniphila	454155	S	103	27	130	0.00001
Hoylesella buccalis	28127	S	137	139	276	0.00002
Hoylesella enoeca	76123	S	28	69	97	0.00001
Xylanibacter ruminicola	839	S	3	0	3	0.00000
Barnesiella sp. An22	1965590	S	927	370	1297	0.00008
Barnesiella viscericola	397865	S	571	369	940	0.00006
Coprobacter secundus	1501392	S	198	66	264	0.00002
Coprobacter fastidiosus	1099853	S	48	33	81	0.00000
Muribaculum intestinale	1796646	S	96	41	137	0.00001
Muribaculum gordoncarteri	2530390	S	55	100	155	0.00001
Duncaniella dubosii	2518971	S	80	41	121	0.00001
Duncaniella freteri	2530391	S	1	22	23	0.00000
Sodaliphilus pleomorphus	2606626	S	21	1	22	0.00000
Porphyromonas asaccharolytica	28123	S	107	3	110	0.00001
Porphyromonas gingivalis	837	S	56	4	60	0.00000
Porphyromonas pogonae	867595	S	2	0	2	0.00000
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	2	9	11	0.00000
Ornithobacterium rhinotracheale	28251	S	18	24	42	0.00000
Chryseobacterium capnotolerans	2759528	S	1	7	8	0.00000
Cruoricaptor ignavus	1118202	S	3	237	240	0.00001
Capnocytophaga sp. oral taxon 902	2748316	S	1	13	14	0.00000
Larkinella insperata	332158	S	6	37	43	0.00000
Sphingobacterium daejeonense	371142	S	3	0	3	0.00000
Sphingobacterium sp. WM	3031802	S	1	0	1	0.00000
Sphingobacterium sp. DR205	2713573	S	1	0	1	0.00000
Candidatus Sulfidibacterium hydrothermale	2875962	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	5	0	5	0.00000
Akkermansia massiliensis	2927224	S	46319	670863	717182	0.04425
Akkermansia muciniphila	239935	S	6747	1307	8054	0.00050
Akkermansia sp. EB-AMDK43	3073964	S	1757	680554	682311	0.04210
Akkermansia sp. BCRC 18949	3037987	S	915	14996	15911	0.00098
Akkermansia sp. RCC_12PD	3115152	S	24	288	312	0.00002
Candidatus Akkermansia timonensis	3068329	S	135	44886	45021	0.00278
Akkermansia biwaensis	2946555	S	9	20772	20781	0.00128
Paludisphaera borealis	1387353	S	2	0	2	0.00000
Aquisphaera giovannonii	406548	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	117287	3988	121275	0.00748
Desulfovibrio piger	901	S	795	216	1011	0.00006
Desulfovibrio desulfuricans	876	S	101	14	115	0.00001
Desulfovibrio sp. WGS1351	3366814	S	11	54	65	0.00000
Desulfovibrio sp. G11	631220	S	2	9	11	0.00000
Desulfovibrio mangrovi	2976983	S	6	0	6	0.00000
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	140	58	198	0.00001
Nitratidesulfovibrio vulgaris	881	S	30	50	80	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	5	2	7	0.00000
Pseudodesulfovibrio indicus	1716143	S	3	14	17	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	2	10	12	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	1	4	5	0.00000
Lawsonia intracellularis	29546	S	7	0	7	0.00000
Maridesulfovibrio sp.	2795000	S	2	0	2	0.00000
Oceanidesulfovibrio marinus	370038	S	2	0	2	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	1	2	0.00000
Desulfolutivibrio sulfodismutans	63561	S	1	0	1	0.00000
Oleidesulfovibrio alaskensis	58180	S	1	2	3	0.00000
Desulfomicrobium orale	132132	S	3	4	7	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	1	2	0.00000
Desulfobulbus oligotrophicus	1909699	S	18	28	46	0.00000
Geobacter sulfurreducens	35554	S	1	2	3	0.00000
Escherichia coli	562	S	3823	65140	68963	0.00425
Escherichia fergusonii	564	S	3	8	11	0.00000
Escherichia marmotae	1499973	S	1	1	2	0.00000
Escherichia sp. E4742	2044467	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	21	898	919	0.00006
Klebsiella variicola	244366	S	13	396	409	0.00003
Citrobacter freundii	546	S	27	875	902	0.00006
Citrobacter europaeus	1914243	S	11	76	87	0.00001
Salmonella enterica	28901	S	1	40	41	0.00000
Enterobacter roggenkampii	1812935	S	2	6	8	0.00000
Enterobacter hormaechei	158836	S	1	109	110	0.00001
Enterobacter kobei	208224	S	1	12	13	0.00000
Shigella sonnei	624	S	3	76	79	0.00000
Shigella flexneri	623	S	1	58	59	0.00000
Kluyvera ascorbata	51288	S	1	2	3	0.00000
Chania multitudinisentens	1639108	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	6	122	128	0.00001
Pseudomonas helleri	1608996	S	1	0	1	0.00000
Marinobacter psychrophilus	330734	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1403	2778052	S	35	19	54	0.00000
Haemophilus parainfluenzae	729	S	14	10	24	0.00000
Gallibacterium salpingitidis	505341	S	6	1	7	0.00000
Aggregatibacter aphrophilus	732	S	2	1	3	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Microbulbifer thermotolerans	252514	S	12	0	12	0.00000
Lysobacter sp. K5869	2820808	S	1	1	2	0.00000
Dyella thiooxydans	445710	S	1	0	1	0.00000
Thioalkalivibrio sp. K90mix	396595	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	1	6	7	0.00000
Vibrio anguillarum	55601	S	1	0	1	0.00000
Turicimonas muris	1796652	S	827	442	1269	0.00008
Sutterella wadsworthensis	40545	S	36	74	110	0.00001
Sutterella faecalis	2584944	S	6	12	18	0.00000
Duodenibacillus massiliensis	1852381	S	19	52	71	0.00000
Oxalobacter aliiformigenes	2946593	S	144	423	567	0.00003
Oxalobacter formigenes	847	S	19	36	55	0.00000
Burkholderia multivorans	87883	S	2	12	14	0.00000
Achromobacter deleyi	1353891	S	3	15	18	0.00000
Hydrogenophaga sp. YM1	2806262	S	1	10	11	0.00000
Limnohabitans sp. 63ED37-2	1678128	S	1	10	11	0.00000
Vitreoscilla filiformis	63	S	1	6	7	0.00000
Neisseria elongata	495	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	234	479	713	0.00004
Bosea beijingensis	3068632	S	51	42	93	0.00001
Sinorhizobium chiapasense	501572	S	3	3	6	0.00000
Azorhizobium caulinodans	7	S	1	1	2	0.00000
Sphingomonas aerolata	185951	S	1	6	7	0.00000
Azospirillum brasilense	192	S	1	2	3	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1468	10978	12446	0.00077
Campylobacter coli	195	S	30	44	74	0.00000
Campylobacter hominis	76517	S	6	2	8	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Treponema medium	58231	S	7	9	16	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema phagedenis	162	S	3	0	3	0.00000
Treponema denticola	158	S	2	6	8	0.00000
Treponema vincentii	69710	S	1	3	4	0.00000
Treponema sp. Marseille-Q4132	2766701	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Mesoterricola sediminis	2927980	S	1	1	2	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Desulfurobacterium thermolithotrophum	64160	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	1106	153	1259	0.00008
Cloacibacillus evryensis	508460	S	9	0	9	0.00000
Pyramidobacter sp. YE332	3068894	S	4	6	10	0.00000
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	21	7	28	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	13	13	26	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	4	0	4	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	7	2	9	0.00000
Sebaldella termitidis	826	S	2	0	2	0.00000
Dissulfurimicrobium hydrothermale	1750598	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	56904	10224	67128	0.00414
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	556	191	747	0.00005
Methanobrevibacter sp. YE315	1609968	S	3	2	5	0.00000
Salinilacihabitans rarus	2961596	S	1	7	8	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Kingevirus communis	2956060	S	3328	0	3328	0.00021
Cohcovirus splanchnicus	2955712	S	203	103	306	0.00002
Cohcovirus hiberniae	2955711	S	137	52	189	0.00001
Canhaevirus hiberniae	2955579	S	29	2	31	0.00000
Burzaovirus intestinihominis	2955562	S	2	0	2	0.00000
Burzaovirus faecalis	2955561	S	1	0	1	0.00000
Afonbuvirus coli	2955232	S	1	2	3	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Aurodevirus intestinalis	2955384	S	1	1	2	0.00000
Buorbuivirus hominis	2955559	S	1	2	3	0.00000
Carjivirus communis	2955582	S	76	8	84	0.00001
Carjivirus hominis	2955583	S	8	0	8	0.00000
Mahlunavirus rarus	2956179	S	10	0	10	0.00000
Kolpuevirus coli	2956063	S	3	0	3	0.00000
Eponavirus epona	2734105	S	1874	0	1874	0.00012
Oengusvirus oengus	2734262	S	1347	0	1347	0.00008
Toutatisvirus toutatis	2734150	S	212	1498	1710	0.00011
Felixounavirus wV8	1965385	S	7	24	31	0.00000
Felixounavirus TP1	1985309	S	4	13	17	0.00000
Felixounavirus EC6	1965376	S	1	0	1	0.00000
Felixounavirus Si3	2560735	S	1	2	3	0.00000
Brigitvirus brigit	2734096	S	24	0	24	0.00000
Moineauvirus SWK6	3060387	S	1	0	1	0.00000
Moineauvirus CHPC1148	3060326	S	1	0	1	0.00000
Brussowvirus CHPC1109	3059796	S	2	2	4	0.00000
Skunavirus P4565	2845434	S	1	1	2	0.00000
Skunavirus sv79201	2845180	S	1	1	2	0.00000
Lughvirus lugh	2734248	S	2	0	2	0.00000
Parabacteroides phage YZ-2015b	1655645	S	93	33	126	0.00001
