name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	131630	2339197	2470827	0.23646
Bacteroides uniformis	820	S	25432	767235	792667	0.07586
Bacteroides ovatus	28116	S	3672	220341	224013	0.02144
Bacteroides fragilis	817	S	1449	29920	31369	0.00300
Bacteroides xylanisolvens	371601	S	567	23487	24054	0.00230
Bacteroides thetaiotaomicron	818	S	325	3634	3959	0.00038
Bacteroides caccae	47678	S	163	9253	9416	0.00090
Bacteroides sp. A1C1	2528203	S	51	8709	8760	0.00084
Bacteroides sp. HF-162	2785531	S	2	437	439	0.00004
Bacteroides sp. DH3716P	2847299	S	2	590	592	0.00006
Bacteroides sp. ZJ-18	2709390	S	1	163	164	0.00002
Bacteroides sp. CACC 737	2755405	S	1	110	111	0.00001
Bacteroides eggerthii	28111	S	38	520	558	0.00005
Bacteroides salyersiae	291644	S	11	75	86	0.00001
Bacteroides cellulosilyticus	246787	S	9	181	190	0.00002
Bacteroides faecis	674529	S	5	105	110	0.00001
Bacteroides nordii	291645	S	4	8	12	0.00000
Bacteroides caecimuris	1796613	S	4	60	64	0.00001
Bacteroides finegoldii	338188	S	3	40	43	0.00000
Phocaeicola vulgatus	821	S	40247	991097	1031344	0.09870
Phocaeicola dorei	357276	S	2406	57399	59805	0.00572
Parabacteroides merdae	46503	S	17582	171199	188781	0.01807
Parabacteroides distasonis	823	S	483	18934	19417	0.00186
Parabacteroides goldsteinii	328812	S	28	186	214	0.00002
Paraprevotella clara	454154	S	641	2154	2795	0.00027
Prevotella bivia	28125	S	5	3	8	0.00000
Segatella copri	165179	S	4	11	15	0.00000
Alistipes onderdonkii	328813	S	148	791	939	0.00009
uncultured Alistipes sp.	538949	S	31	109	140	0.00001
Alistipes finegoldii	214856	S	14	152	166	0.00002
Alistipes communis	2585118	S	5	24	29	0.00000
Alistipes shahii	328814	S	3	57	60	0.00001
Alistipes ihumii	1470347	S	3	0	3	0.00000
Alistipes dispar	2585119	S	1	2	3	0.00000
Butyricimonas faecihominis	1472416	S	138	2542	2680	0.00026
Butyricimonas paravirosa	1472417	S	2	25	27	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	31	78	109	0.00001
Porphyromonas asaccharolytica	28123	S	2	3	5	0.00000
Coprobacter fastidiosus	1099853	S	2	2	4	0.00000
Imtechella halotolerans	1165090	S	20	20	40	0.00000
Akkermansia sp. BCRC 18949	3037987	S	297	21127	21424	0.00205
Akkermansia muciniphila	239935	S	59	414	473	0.00005
Escherichia coli	562	S	2	4361	4363	0.00042
Morganella morganii	582	S	2	123	125	0.00001
Sutterella wadsworthensis	40545	S	12	2722	2734	0.00026
Turicimonas muris	1796652	S	5	1	6	0.00000
Komagataeibacter oboediens	65958	S	2	9	11	0.00000
Campylobacter jejuni	197	S	1	87	88	0.00001
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	116292	740271	856563	0.08197
Blautia wexlerae	418240	S	40992	1459948	1500940	0.14364
Blautia hansenii	1322	S	203	12158	12361	0.00118
Blautia parvula	2877527	S	165	3023	3188	0.00031
Blautia luti	89014	S	129	1947	2076	0.00020
Blautia obeum	40520	S	75	1886	1961	0.00019
Blautia sp. SC05B48	2479767	S	36	814	850	0.00008
Blautia coccoides	1532	S	29	930	959	0.00009
Blautia argi	1912897	S	10	171	181	0.00002
Blautia hydrogenotrophica	53443	S	4	148	152	0.00001
Blautia producta	33035	S	2	62	64	0.00001
Dorea longicatena	88431	S	47635	638541	686176	0.06567
Dorea formicigenerans	39486	S	4678	138516	143194	0.01370
Mediterraneibacter gnavus	33038	S	9868	128713	138581	0.01326
[Ruminococcus] torques	33039	S	6810	68300	75110	0.00719
[Ruminococcus] lactaris	46228	S	6740	30650	37390	0.00358
Mediterraneibacter glycyrrhizinilyticus	342942	S	524	22665	23189	0.00222
Anaerostipes hadrus	649756	S	23484	531770	555254	0.05314
Anaerostipes caccae	105841	S	164	2028	2192	0.00021
Roseburia faecis	301302	S	8609	28690	37299	0.00357
Roseburia intestinalis	166486	S	524	6137	6661	0.00064
Roseburia hominis	301301	S	313	8687	9000	0.00086
Roseburia rectibacter	2763062	S	27	121	148	0.00001
Enterocloster bolteae	208479	S	1802	12252	14054	0.00134
Enterocloster asparagiformis	333367	S	620	387	1007	0.00010
Enterocloster clostridioformis	1531	S	484	13003	13487	0.00129
[Clostridium] symbiosum	1512	S	1962	4545	6507	0.00062
[Clostridium] scindens	29347	S	1377	20326	21703	0.00208
Anaerobutyricum hallii	39488	S	3060	21192	24252	0.00232
Sellimonas intestinalis	1653434	S	2718	52645	55363	0.00530
Sellimonas catena	2994035	S	6	148	154	0.00001
Faecalimonas umbilicata	1912855	S	1498	46304	47802	0.00457
Hungatella hathewayi	154046	S	320	182	502	0.00005
Wansuia hejianensis	2763667	S	247	3552	3799	0.00036
Lachnospira eligens	39485	S	100	274	374	0.00004
Simiaoa sunii	2763672	S	64	787	851	0.00008
Eshraghiella crossota	45851	S	39	105	144	0.00001
Coprococcus comes	410072	S	22	643	665	0.00006
Coprococcus catus	116085	S	4	33	37	0.00000
Coprococcus eutactus	33043	S	2	93	95	0.00001
Coprococcus sp. ART55/1	751585	S	1	39	40	0.00000
Claveliimonas bilis	3028070	S	8	196	204	0.00002
Eisenbergiella porci	2652274	S	7	45	52	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	16969	114618	131587	0.01259
Faecalibacterium prausnitzii	853	S	298	26782	27080	0.00259
Faecalibacterium sp. i21-0019-B1	3141184	S	159	16715	16874	0.00161
Faecalibacterium sp. I2-3-92	2929490	S	10	583	593	0.00006
Faecalibacterium sp. I4-3-84	2929495	S	9	575	584	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	1	89	90	0.00001
Faecalibacterium taiwanense	3030638	S	94	13965	14059	0.00135
Faecalibacterium duncaniae	411483	S	13	6162	6175	0.00059
Ruthenibacterium lactatiformans	1550024	S	2364	26415	28779	0.00275
Ruthenibacterium sp. TH_2024_36131	3136601	S	2	57	59	0.00001
Pusillibacter faecalis	2714358	S	1589	36069	37658	0.00360
Anaerotruncus colihominis	169435	S	836	20436	21272	0.00204
Ruminococcus sp. SR1/5	657323	S	383	23600	23983	0.00230
Ruminococcus champanellensis	1161942	S	16	1	17	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	9	9	18	0.00000
Ruminococcus bovis	2564099	S	3	33	36	0.00000
Oscillibacter hominis	2763056	S	171	2333	2504	0.00024
Oscillibacter sp. PEA192	2109687	S	55	6299	6354	0.00061
Lawsonibacter asaccharolyticus	2108523	S	63	896	959	0.00009
Dysosmobacter welbionis	2093857	S	29	3097	3126	0.00030
uncultured Subdoligranulum sp.	512298	S	2	108	110	0.00001
Pseudoflavonifractor gallinarum	2779352	S	9	321	330	0.00003
Vescimonas coprocola	2714355	S	3	80	83	0.00001
Solibaculum mannosilyticum	2780922	S	1	21	22	0.00000
Clostridium sp. C45	3373596	S	2725	140535	143260	0.01371
Clostridium sp. M62/1	411486	S	174	21119	21293	0.00204
Clostridium perfringens	1502	S	2	51	53	0.00001
Lactonifactor longoviformis	341220	S	13	179	192	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	133	53	186	0.00002
Agathobaculum massiliense	3014267	S	65	4281	4346	0.00042
Intestinibacillus sp. NTUH-41-i26	3079303	S	7	501	508	0.00005
Eubacterium callanderi	53442	S	7	48	55	0.00001
Eubacterium ramulus	39490	S	6	43	49	0.00000
Eubacterium ventriosum	39496	S	6	38	44	0.00000
Intestinimonas butyriciproducens	1297617	S	17	286	303	0.00003
Fenollaria massiliensis	938288	S	1	18	19	0.00000
Massilistercora timonensis	2086584	S	2	53	55	0.00001
Flintibacter sp. KGMB00164	2610895	S	1	0	1	0.00000
Clostridioides difficile	1496	S	78	11987	12065	0.00115
Intestinibacter bartlettii	261299	S	5	55	60	0.00001
Mogibacterium diversum	114527	S	34	305	339	0.00003
Emergencia timonensis	1776384	S	4	47	51	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	93	1649	1742	0.00017
Christensenella minuta	626937	S	3	19	22	0.00000
Christensenella sp. MSJ-20	2841518	S	1	23	24	0.00000
Acidaminococcus intestini	187327	S	27364	592397	619761	0.05931
Phascolarctobacterium faecium	33025	S	36	1	37	0.00000
Megasphaera massiliensis	1232428	S	9	117	126	0.00001
Veillonella parvula	29466	S	1	29	30	0.00000
Veillonella atypica	39777	S	1	12	13	0.00000
Megamonas funiformis	437897	S	2	7	9	0.00000
Streptococcus gordonii	1302	S	39	1172	1211	0.00012
Streptococcus pneumoniae	1313	S	16	3432	3448	0.00033
Streptococcus parasanguinis	1318	S	13	629	642	0.00006
Streptococcus cristatus	45634	S	11	933	944	0.00009
Streptococcus thermophilus	1308	S	6	269	275	0.00003
Streptococcus salivarius	1304	S	3	289	292	0.00003
Streptococcus mutans	1309	S	3	37	40	0.00000
Streptococcus oralis	1303	S	2	183	185	0.00002
Streptococcus agalactiae	1311	S	1	813	814	0.00008
Streptococcus suis	1307	S	1	58	59	0.00001
Streptococcus anginosus	1328	S	1	425	426	0.00004
Streptococcus mitis	28037	S	1	44	45	0.00000
Streptococcus vestibularis	1343	S	1	20	21	0.00000
Lactococcus cremoris	1359	S	2	370	372	0.00004
Lactococcus lactis	1358	S	1	194	195	0.00002
Lactococcus sp.	44273	S	1	757	758	0.00007
Ligilactobacillus salivarius	1624	S	129	5807	5936	0.00057
Ligilactobacillus animalis	1605	S	1	89	90	0.00001
Limosilactobacillus fermentum	1613	S	4	203	207	0.00002
Limosilactobacillus reuteri	1598	S	2	55	57	0.00001
Lacticaseibacillus rhamnosus	47715	S	2	72	74	0.00001
Weissella cibaria	137591	S	1	3	4	0.00000
Granulicatella adiacens	46124	S	5	179	184	0.00002
Enterococcus faecium	1352	S	3	1356	1359	0.00013
Gemella sanguinis	84135	S	12	375	387	0.00004
Gemella morbillorum	29391	S	2	131	133	0.00001
Allobacillus halotolerans	570278	S	12	54	66	0.00001
Thomasclavelia ramosa	1547	S	286	3878	4164	0.00040
Catenibacterium sp. co_0103	2478954	S	2	34	36	0.00000
Faecalibacillus intestinalis	1982626	S	1	34	35	0.00000
Longicatena caecimuris	1796635	S	15	926	941	0.00009
Holdemania massiliensis	1468449	S	4	29	33	0.00000
Amedibacterium intestinale	2583452	S	2	69	71	0.00001
Allocoprobacillus halotolerans	2944914	S	2	6	8	0.00000
Turicibacter sanguinis	154288	S	6	39	45	0.00000
Turicibacter bilis	2735723	S	1	27	28	0.00000
Parvimonas micra	33033	S	2	158	160	0.00002
Finegoldia magna	1260	S	2	23	25	0.00000
Murdochiella vaginalis	1852373	S	1	19	20	0.00000
Adlercreutzia hattorii	2707299	S	796	9052	9848	0.00094
Adlercreutzia equolifaciens	446660	S	156	124	280	0.00003
Eggerthella lenta	84112	S	2058	23278	25336	0.00242
Eggerthella sp. YY7918	502558	S	6	90	96	0.00001
Eggerthella guodeyinii	2690837	S	4	23	27	0.00000
Gordonibacter urolithinfaciens	1335613	S	93	1472	1565	0.00015
Gordonibacter pamelaeae	471189	S	13	61	74	0.00001
Berryella intestinalis	1531429	S	8	260	268	0.00003
Collinsella aerofaciens	74426	S	62	755	817	0.00008
Collinsella stercoris	147206	S	23	7	30	0.00000
Collinsella sp. i05-0019-G5	3132705	S	2	52	54	0.00001
Olsenella sp. oral taxon 807	712411	S	6	0	6	0.00000
Olsenella uli	133926	S	4	0	4	0.00000
Bifidobacterium longum	216816	S	1612	39132	40744	0.00390
Bifidobacterium adolescentis	1680	S	22	307	329	0.00003
Bifidobacterium pseudocatenulatum	28026	S	22	106	128	0.00001
Bifidobacterium breve	1685	S	17	109	126	0.00001
Bifidobacterium dentium	1689	S	12	1	13	0.00000
Bifidobacterium catenulatum	1686	S	4	16	20	0.00000
Bifidobacterium pullorum	78448	S	3	83	86	0.00001
Bifidobacterium bifidum	1681	S	1	10	11	0.00000
Gardnerella vaginalis	2702	S	4	91	95	0.00001
Parascardovia denticolens	78258	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	38	750	788	0.00008
Schaalia odontolytica	1660	S	28	54	82	0.00001
Schaalia turicensis	131111	S	3	138	141	0.00001
Actinomyces pacaensis	1852377	S	10	4	14	0.00000
Actinomyces israelii	1659	S	7	16	23	0.00000
Actinomyces oris	544580	S	6	135	141	0.00001
Actinomyces sp. oral taxon 414	712122	S	1	1	2	0.00000
Mobiluncus massiliensis	3036302	S	5	65	70	0.00001
Pauljensenia hongkongensis	178339	S	3	10	13	0.00000
Rothia mucilaginosa	43675	S	21	91	112	0.00001
Rothia dentocariosa	2047	S	8	40	48	0.00000
Corynebacterium durum	61592	S	2	6	8	0.00000
Lawsonella clevelandensis	1528099	S	4	4	8	0.00000
Cutibacterium acnes	1747	S	1	5	6	0.00000
Fusobacterium mortiferum	850	S	3648	24774	28422	0.00272
Fusobacterium polymorphum	76857	S	7	225	232	0.00002
Cetobacterium somerae	188913	S	8	221	229	0.00002
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	41	42	0.00000
Methanobrevibacter smithii	2173	S	2	17	19	0.00000
Methanosphaera stadtmanae	2317	S	1	13	14	0.00000
Oengusvirus oengus	2734262	S	54	0	54	0.00001
Afonbuvirus coli	2955232	S	9	12	21	0.00000
Afonbuvirus intestinihominis	2955234	S	1	1	2	0.00000
