#Classification	SRR5091579_bracken_P.kreport
k__Bacteria	2869702
k__Bacteria|p__Bacteroidetes	2335695
k__Bacteria|p__Firmicutes	458637
k__Bacteria|p__Actinobacteria	4846
k__Bacteria|p__Proteobacteria	69845
k__Bacteria|p__Verrucomicrobia	664
k__Bacteria|p__Spirochaetes	9
k__Bacteria|p__Synergistetes	1
k__Bacteria|p__Fusobacteria	1
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	18
k__Eukaryota|k__Viridiplantae	18
k__Eukaryota|k__Viridiplantae|p__Streptophyta	18
k__Viruses	1338
k__Viruses|k__Heunggongvirae	1329
k__Viruses|k__Heunggongvirae|p__Uroviricota	1329
k__Viruses|k__Sangervirae	9
k__Viruses|k__Sangervirae|p__Phixviricota	9
