name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	1249219	584521	1833740	0.07273
Alistipes shahii	328814	S	360921	516853	877774	0.03482
Alistipes finegoldii	214856	S	256310	336986	593296	0.02353
Alistipes communis	2585118	S	103011	32430	135441	0.00537
Alistipes ihumii	1470347	S	17239	202	17441	0.00069
Alistipes senegalensis	1288121	S	6036	1593	7629	0.00030
Alistipes megaguti	2364787	S	4000	1383	5383	0.00021
Alistipes sp. i18-0019-D1	3132707	S	1571	1026	2597	0.00010
Alistipes sp. dk3624	2662363	S	195	40	235	0.00001
uncultured Alistipes sp.	538949	S	940	138	1078	0.00004
Alistipes dispar	2585119	S	883	298	1181	0.00005
Alistipes indistinctus	626932	S	263	34	297	0.00001
Bacteroides cellulosilyticus	246787	S	603261	786822	1390083	0.05514
Bacteroides fragilis	817	S	127954	572275	700229	0.02777
Bacteroides thetaiotaomicron	818	S	61345	45653	106998	0.00424
Bacteroides faecis	674529	S	49489	54537	104026	0.00413
Bacteroides stercoris	46506	S	27245	39987	67232	0.00267
Bacteroides caccae	47678	S	25754	15515	41269	0.00164
Bacteroides xylanisolvens	371601	S	23654	69152	92806	0.00368
Bacteroides finegoldii	338188	S	14495	16790	31285	0.00124
Bacteroides intestinalis	329854	S	13131	2375	15506	0.00062
Bacteroides uniformis	820	S	11998	34065	46063	0.00183
Bacteroides faecium	2715212	S	11383	623	12006	0.00048
Bacteroides sp. MSB163	3117552	S	7886	3982	11868	0.00047
Bacteroides sp. M10	2763022	S	433	581	1014	0.00004
Bacteroides sp. HF-162	2785531	S	401	7225	7626	0.00030
Bacteroides sp. D2	556259	S	273	634	907	0.00004
Bacteroides sp. BFG-606	2972763	S	160	74542	74702	0.00296
Bacteroides sp. CACC 737	2755405	S	147	1264	1411	0.00006
Bacteroides sp. A1C1	2528203	S	94	1083	1177	0.00005
Bacteroides sp. DH3716P	2847299	S	64	1217	1281	0.00005
Bacteroides sp. PHL 2737	2162637	S	6	2975	2981	0.00012
Bacteroides sp. 2_2_4	469590	S	1	905	906	0.00004
Bacteroides ovatus	28116	S	4676	21447	26123	0.00104
Bacteroides eggerthii	28111	S	1529	1984	3513	0.00014
Bacteroides caecimuris	1796613	S	1484	1437	2921	0.00012
Bacteroides zhangwenhongii	2650157	S	1006	1742	2748	0.00011
Bacteroides salyersiae	291644	S	891	357	1248	0.00005
Bacteroides nordii	291645	S	660	168	828	0.00003
Bacteroides luhongzhouii	2650158	S	249	84	333	0.00001
Bacteroides helcogenes	290053	S	133	6	139	0.00001
Bacteroides zoogleoformans	28119	S	70	31	101	0.00000
Bacteroides humanifaecis	2792859	S	41	566	607	0.00002
Bacteroides graminisolvens	477666	S	5	0	5	0.00000
Bacteroides sedimenti	2136147	S	4	0	4	0.00000
Bacteroides heparinolyticus	28113	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	54422	100394	154816	0.00614
Phocaeicola dorei	357276	S	21622	38355	59977	0.00238
Phocaeicola coprophilus	387090	S	4427	7105	11532	0.00046
Phocaeicola salanitronis	376805	S	99	22	121	0.00000
Parabacteroides distasonis	823	S	316376	810437	1126813	0.04469
Parabacteroides faecis	1217282	S	76759	17416	94175	0.00374
Parabacteroides merdae	46503	S	37803	32757	70560	0.00280
Parabacteroides johnsonii	387661	S	3284	1200	4484	0.00018
Parabacteroides chongii	2685834	S	3188	700	3888	0.00015
Parabacteroides goldsteinii	328812	S	2746	1033	3779	0.00015
Parabacteroides sp. CT06	2025876	S	224	19640	19864	0.00079
Parabacteroides sp. AD58	2951805	S	197	62	259	0.00001
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Butyricimonas virosa	544645	S	10218	3634	13852	0.00055
Butyricimonas paravirosa	1472417	S	729	902	1631	0.00006
Butyricimonas faecihominis	1472416	S	287	242	529	0.00002
Butyricimonas faecalis	2093856	S	188	261	449	0.00002
Odoribacter splanchnicus	28118	S	6518	1932	8450	0.00034
Segatella copri	165179	S	1369	575	1944	0.00008
Segatella hominis	2518605	S	231	382	613	0.00002
Segatella baroniae	305719	S	33	1990	2023	0.00008
Segatella oris	28135	S	2	1	3	0.00000
Paraprevotella clara	454154	S	3488	907	4395	0.00017
Paraprevotella xylaniphila	454155	S	227	119	346	0.00001
Prevotella jejuni	1177574	S	7	7	14	0.00000
Prevotella bivia	28125	S	6	1	7	0.00000
Prevotella corporis	28128	S	6	2	8	0.00000
Prevotella sp. E2-28	2913620	S	3	0	3	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella sp. E13-17	2913616	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella intermedia	28131	S	3	2	5	0.00000
Prevotella denticola	28129	S	2	1	3	0.00000
Prevotella dentalis	52227	S	2	1	3	0.00000
Hoylesella buccalis	28127	S	6	3	9	0.00000
Hoylesella enoeca	76123	S	2	2	4	0.00000
Barnesiella sp. An22	1965590	S	1321	372	1693	0.00007
Barnesiella viscericola	397865	S	641	243	884	0.00004
Coprobacter secundus	1501392	S	207	93	300	0.00001
Coprobacter fastidiosus	1099853	S	41	2	43	0.00000
Muribaculum intestinale	1796646	S	602	155	757	0.00003
Muribaculum gordoncarteri	2530390	S	140	139	279	0.00001
Paramuribaculum intestinale	2094151	S	75	27	102	0.00000
Sodaliphilus pleomorphus	2606626	S	36	3	39	0.00000
Duncaniella dubosii	2518971	S	11	3	14	0.00000
Porphyromonas asaccharolytica	28123	S	25	2	27	0.00000
Porphyromonas gingivalis	837	S	15	4	19	0.00000
Porphyromonas endodontalis	28124	S	9	2	11	0.00000
Porphyromonas somerae	322095	S	6	1	7	0.00000
Marinifilum fragile	570161	S	3	0	3	0.00000
Flavobacterium ammoniigenes	1751095	S	5	6	11	0.00000
Flavobacterium psychrophilum	96345	S	1	1	2	0.00000
Flavobacterium sp. KACC 22758	3025667	S	1	7	8	0.00000
Flavobacterium ammonificans	1751056	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	2	4	6	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	3	4	0.00000
Maribacter sp. BPC-D8	3053613	S	1	0	1	0.00000
Abyssalbus ytuae	2926907	S	1	11	12	0.00000
Ornithobacterium rhinotracheale	28251	S	4	35	39	0.00000
Chryseobacterium sp. 6424	2039166	S	1	19	20	0.00000
Epilithonimonas zeae	1416779	S	1	13	14	0.00000
Cruoricaptor ignavus	1118202	S	1	197	198	0.00001
Hymenobacter sp. PAMC 26628	1484118	S	2	62	64	0.00000
Aquirufa lenticrescens	2696560	S	2	2	4	0.00000
Spirosoma sp. SC4-14	3128900	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	11	0	11	0.00000
Mucilaginibacter gotjawali	1550579	S	3	3	6	0.00000
Mucilaginibacter sp. 5C4	3048589	S	1	1	2	0.00000
Pedobacter cryoconitis	188932	S	1	0	1	0.00000
Lacibacter sp. MH-610	3020883	S	6	0	6	0.00000
Niabella ginsenosidivorans	1176587	S	1	0	1	0.00000
Phnomibacter ginsenosidimutans	2676868	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	3682956	278981	3961937	0.15715
Akkermansia sp. RCC_12PD	3115152	S	798	616	1414	0.00006
Akkermansia sp. BCRC 18949	3037987	S	80	508	588	0.00002
Akkermansia sp. EB-AMDK43	3073964	S	5	752	757	0.00003
Akkermansia sp. AE01SA01	3115151	S	3	2	5	0.00000
Akkermansia massiliensis	2927224	S	665	3744	4409	0.00017
Candidatus Akkermansia timonensis	3068329	S	16	2070	2086	0.00008
Luteolibacter sp. Populi	3230487	S	3	1	4	0.00000
Aquisphaera giovannonii	406548	S	1	2	3	0.00000
Sedimentisphaera salicampi	1941349	S	2	0	2	0.00000
Enterobacter hormaechei	158836	S	242407	3912023	4154430	0.16478
Enterobacter roggenkampii	1812935	S	4	2	6	0.00000
Enterobacter asburiae	61645	S	1	1	2	0.00000
Enterobacter kobei	208224	S	1	1	2	0.00000
Enterobacter bugandensis	881260	S	20	10	30	0.00000
Klebsiella aerogenes	548	S	5819	4122	9941	0.00039
Klebsiella pneumoniae	573	S	1379	44852	46231	0.00183
Klebsiella sp. A52	2834819	S	557	2917	3474	0.00014
Klebsiella variicola	244366	S	22	329	351	0.00001
Klebsiella quasivariicola	2026240	S	10	15	25	0.00000
Klebsiella michiganensis	1134687	S	2	10	12	0.00000
Klebsiella quasipneumoniae	1463165	S	2	9	11	0.00000
Klebsiella africana	2489010	S	1	1	2	0.00000
Raoultella ornithinolytica	54291	S	3	11	14	0.00000
Escherichia coli	562	S	556	51556	52112	0.00207
Citrobacter koseri	545	S	4	2	6	0.00000
Citrobacter freundii	546	S	1	4	5	0.00000
Citrobacter portucalensis	1639133	S	1	2	3	0.00000
Citrobacter farmeri	67824	S	2	0	2	0.00000
Citrobacter sp. RHBSTW-00127	2742636	S	1	32	33	0.00000
Pseudescherichia vulneris	566	S	5	1	6	0.00000
Superficieibacter sp. HKU1	3031919	S	2	0	2	0.00000
Salmonella enterica	28901	S	1	1	2	0.00000
Morganella morganii	582	S	7	1	8	0.00000
Serratia marcescens	615	S	3	3	6	0.00000
Rahnella aquatilis	34038	S	1	0	1	0.00000
Buchnera aphidicola	9	S	3	0	3	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Gallaecimonas kandeliae	3029055	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	1086	114	1200	0.00005
Haemophilus parainfluenzae	729	S	13	3	16	0.00000
Haemophilus sp. oral taxon 036	712310	S	1	1	2	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Glaesserella parasuis	738	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	30	264	294	0.00001
Pseudomonas citronellolis	53408	S	9	21	30	0.00000
Pseudomonas oryzihabitans	47885	S	5	4	9	0.00000
Pseudomonas sp. FJ2-5-13	2976884	S	2	2	4	0.00000
Pseudomonas sp. F3-2	3141539	S	1	0	1	0.00000
Stenotrophomonas maltophilia	40324	S	100	48	148	0.00001
Pseudoxanthomonas japonensis	69284	S	5	10	15	0.00000
Xanthomonas albilineans	29447	S	9	0	9	0.00000
Thermomonas sp. HDW16	2714945	S	1	6	7	0.00000
Lysobacter sp. TY2-98	2290922	S	1	0	1	0.00000
Dyella sp. BiH032	3075430	S	1	6	7	0.00000
Acinetobacter junii	40215	S	8	49	57	0.00000
Acinetobacter seifertii	1530123	S	5	3	8	0.00000
Moraxella osloensis	34062	S	5	6	11	0.00000
Moraxella sp. FZFQ2102	2953752	S	2	0	2	0.00000
Aeromonas veronii	654	S	2	11	13	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Aliamphritea ceti	1524258	S	1	0	1	0.00000
Alcanivorax sp.	1872427	S	1	0	1	0.00000
Vibrio coralliilyticus	190893	S	2	1	3	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Teredinibacter turnerae	2426	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	5662	22342	28004	0.00111
Paraburkholderia phytofirmans	261302	S	3875	8880	12755	0.00051
Paraburkholderia aromaticivorans	2026199	S	455	1533	1988	0.00008
Paraburkholderia dioscoreae	2604047	S	87	206	293	0.00001
Paraburkholderia acidicola	1912599	S	52	69	121	0.00000
Paraburkholderia kirstenboschensis	1245436	S	46	79	125	0.00000
Paraburkholderia sp. SOS3	1926494	S	4	5	9	0.00000
Paraburkholderia sp. SUR17	3034358	S	4	7	11	0.00000
Paraburkholderia sp. PREW-6R	3141544	S	3	5	8	0.00000
Paraburkholderia sp. D15	2880218	S	1	2	3	0.00000
Paraburkholderia bonniea	2152891	S	13	28	41	0.00000
Paraburkholderia terrae	311230	S	12	34	46	0.00000
Paraburkholderia terricola	169427	S	8	16	24	0.00000
Paraburkholderia pallida	2547399	S	8	11	19	0.00000
Paraburkholderia sprentiae	948107	S	8	14	22	0.00000
Paraburkholderia acidisoli	2571748	S	5	8	13	0.00000
Paraburkholderia megapolitana	420953	S	5	6	11	0.00000
Paraburkholderia tropica	92647	S	4	9	13	0.00000
Paraburkholderia caribensis	75105	S	4	8	12	0.00000
Paraburkholderia dokdonensis	2211211	S	4	10	14	0.00000
Paraburkholderia edwinii	2861782	S	4	5	9	0.00000
Paraburkholderia acidiphila	2571747	S	3	6	9	0.00000
Paraburkholderia atlantica	2654982	S	3	6	9	0.00000
Paraburkholderia phymatum	148447	S	3	5	8	0.00000
Paraburkholderia caledonica	134536	S	3	6	9	0.00000
Paraburkholderia kururiensis	984307	S	2	4	6	0.00000
Paraburkholderia phenoliruptrix	252970	S	2	4	6	0.00000
Paraburkholderia hospita	169430	S	2	6	8	0.00000
Paraburkholderia caffeinilytica	1761016	S	1	2	3	0.00000
Paraburkholderia sabiae	273251	S	1	1	2	0.00000
Burkholderia multivorans	87883	S	21	113	134	0.00001
Burkholderia stabilis	95485	S	17	351	368	0.00001
Burkholderia vietnamiensis	60552	S	15	1000	1015	0.00004
Burkholderia ubonensis	101571	S	15	115	130	0.00001
Burkholderia pyrrocinia	60550	S	10	125	135	0.00001
Burkholderia stagnalis	1503054	S	7	32	39	0.00000
Burkholderia ambifaria	152480	S	7	87	94	0.00000
Burkholderia dolosa	152500	S	6	27	33	0.00000
Burkholderia contaminans	488447	S	4	52	56	0.00000
Burkholderia cepacia	292	S	4	28	32	0.00000
Burkholderia pseudomultivorans	1207504	S	3	17	20	0.00000
Burkholderia anthina	179879	S	1	20	21	0.00000
Burkholderia territorii	1503055	S	1	7	8	0.00000
Burkholderia arboris	488730	S	1	6	7	0.00000
Burkholderia pseudomallei	28450	S	60	8143	8203	0.00033
Burkholderia thailandensis	57975	S	17	65	82	0.00000
Burkholderia mayonis	1385591	S	7	18	25	0.00000
Burkholderia singularis	1503053	S	4	9	13	0.00000
Burkholderia oklahomensis	342113	S	2	6	8	0.00000
Burkholderia sp. MSMB0856	1637869	S	48	410	458	0.00002
Burkholderia sp. FERM BP-3421	1494466	S	11	23	34	0.00000
Burkholderia sp. NRF60-BP8	1637853	S	6	56	62	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	4	30	34	0.00000
Burkholderia sp. MSMB1588	1636423	S	2	129	131	0.00001
Burkholderia sp. LAS2	2813843	S	1	35	36	0.00000
Burkholderia gladioli	28095	S	21	59	80	0.00000
Burkholderia glumae	337	S	20	65	85	0.00000
Burkholderia perseverans	2615214	S	2	11	13	0.00000
Burkholderia plantarii	41899	S	1	5	6	0.00000
Robbsia andropogonis	28092	S	113	163	276	0.00001
Caballeronia sp. Lep1P3	2878150	S	5	16	21	0.00000
Caballeronia sp. S22	3137182	S	3	7	10	0.00000
Caballeronia sp. TF1N1	2878153	S	2	4	6	0.00000
Caballeronia sp. NK8	140098	S	1	43	44	0.00000
Caballeronia sp. SBC2	2705547	S	1	17	18	0.00000
Caballeronia grimmiae	1071679	S	3	14	17	0.00000
Caballeronia zhejiangensis	871203	S	2	7	9	0.00000
Ralstonia pseudosolanacearum	1310165	S	30	1506	1536	0.00006
Ralstonia solanacearum	305	S	7	19	26	0.00000
Ralstonia wenshanensis	2842456	S	1	2	3	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	10	17	27	0.00000
Polynucleobacter difficilis	556054	S	2	6	8	0.00000
Polynucleobacter asymbioticus	576611	S	1	3	4	0.00000
Cupriavidus pauculus	82633	S	5	40	45	0.00000
Cupriavidus sp. EM10	2839983	S	1	14	15	0.00000
Trinickia violacea	2571746	S	16	30	46	0.00000
Trinickia caryophylli	28094	S	2	3	5	0.00000
Pandoraea thiooxydans	445709	S	1	1	2	0.00000
Pandoraea faecigallinarum	656179	S	1	5	6	0.00000
Pandoraea commovens	2508289	S	1	13	14	0.00000
Mycetohabitans endofungorum	417203	S	2	4	6	0.00000
Lautropia mirabilis	47671	S	2	8	10	0.00000
Limnobacter profundi	2732163	S	2	0	2	0.00000
Turicimonas muris	1796652	S	736	277	1013	0.00004
Sutterella wadsworthensis	40545	S	53	94	147	0.00001
Duodenibacillus massiliensis	1852381	S	1	2	3	0.00000
Diaphorobacter limosus	3036128	S	5	93	98	0.00000
Acidovorax sp. BLS4	3273430	S	23	603	626	0.00002
Acidovorax temperans	80878	S	2	77	79	0.00000
Acidovorax delafieldii	47920	S	1	28	29	0.00000
Comamonas aquatica	225991	S	4	80	84	0.00000
Comamonas koreensis	160825	S	1	28	29	0.00000
Limnohabitans sp. INBF002	2986280	S	3	21	24	0.00000
Variovorax sp. RKNM96	2681552	S	1	7	8	0.00000
Oxalobacter formigenes	847	S	50	39	89	0.00000
Massilia litorea	2769491	S	1	13	14	0.00000
Herbaspirillum seropedicae	964	S	1	2	3	0.00000
Herbaspirillum hiltneri	341045	S	1	1	2	0.00000
Collimonas arenae	279058	S	1	1	2	0.00000
Achromobacter sp. ES-001	2860286	S	1	16	17	0.00000
Advenella alkanexedens	1481665	S	1	6	7	0.00000
Paucibacter sp. KCTC 42545	1768242	S	11	61	72	0.00000
Caldimonas aquatica	376175	S	4	35	39	0.00000
Neisseria chenwenguii	1853278	S	1	16	17	0.00000
Aquitalea aquatilis	1537400	S	1	3	4	0.00000
Microvirgula aerodenitrificans	57480	S	1	1	2	0.00000
Thauera aminoaromatica	164330	S	2	22	24	0.00000
Dechloromonas denitrificans	281362	S	1	1	2	0.00000
Fluviibacter phosphoraccumulans	1751046	S	1	1	2	0.00000
Casimicrobium huifangae	2591109	S	1	1	2	0.00000
Bradyrhizobium sp. BTAi1	288000	S	3	6	9	0.00000
Bradyrhizobium sp. SK17	2057741	S	2	44	46	0.00000
Bradyrhizobium sp. ORS 278	114615	S	1	2	3	0.00000
Bradyrhizobium septentrionale	1404411	S	3	14	17	0.00000
Bradyrhizobium betae	244734	S	3	118	121	0.00000
Rhodopseudomonas boonkerdii	475937	S	1	12	13	0.00000
Methylobacterium bullatum	570505	S	20	39	59	0.00000
Methylobacterium oryzae	334852	S	3	17	20	0.00000
Methylobacterium brachiatum	269660	S	1	10	11	0.00000
Microvirga ossetica	1882682	S	4	5	9	0.00000
Bosea beijingensis	3068632	S	21	58	79	0.00000
Bosea sp. 685	3080057	S	4	7	11	0.00000
Candidatus Liberibacter africanus	34020	S	7	5	12	0.00000
Bartonella apihabitans	2750929	S	1	2	3	0.00000
Bartonella sp. TP	3057550	S	1	1	2	0.00000
Bartonella krasnovii	2267275	S	1	3	4	0.00000
Devosia sp. A16	1736675	S	1	2	3	0.00000
Devosia sp. SL43	2806348	S	1	2	3	0.00000
uncultured Roseibium sp.	1936171	S	2	5	7	0.00000
Pannonibacter phragmitetus	121719	S	2	272	274	0.00001
Methylocella tundrae	227605	S	3	3	6	0.00000
Azorhizobium caulinodans	7	S	2	10	12	0.00000
Enhydrobacter sp.	1894999	S	2	4	6	0.00000
uncultured Cohaesibacter sp.	1002546	S	1	2	3	0.00000
Sphingomonas sp. HMP9	1517554	S	6	17	23	0.00000
Sphingomonas sp. NIBR02145	3014784	S	5	10	15	0.00000
Sphingomonas sp. AAP5	1523415	S	4	94	98	0.00000
Sphingomonas sp. CL5.1	2653203	S	3	52	55	0.00000
Sphingomonas sp. NIC1	1961362	S	3	125	128	0.00001
Sphingomonas sp. J315	2898433	S	2	23	25	0.00000
Sphingomonas sp. HMP6	1517551	S	1	1	2	0.00000
Sphingomonas panacis	1560345	S	6	8	14	0.00000
Sphingomonas paucimobilis	13689	S	4	102	106	0.00000
Sphingomonas daechungensis	1176646	S	2	1	3	0.00000
Sphingomonas aerolata	185951	S	1	2	3	0.00000
Sphingomonas aliaeris	2759526	S	1	1	2	0.00000
Sphingobium sp. KCTC 72723	2733867	S	2	6	8	0.00000
Sphingobium sp. YG1	2082188	S	1	47	48	0.00000
Sphingopyxis sp. PET50	2976533	S	1	11	12	0.00000
Sphingorhabdus lacus	392610	S	2	0	2	0.00000
Paracoccus sp. AK26	2589076	S	12	28	40	0.00000
Paracoccus saliphilus	405559	S	1	0	1	0.00000
Pseudophaeobacter sp. TrK17	2815167	S	3	27	30	0.00000
Cereibacter azotoformans	43057	S	1	3	4	0.00000
Tabrizicola piscis	2494374	S	1	1	2	0.00000
Gluconobacter frateurii	38308	S	13	294	307	0.00001
Komagataeibacter oboediens	65958	S	6	51	57	0.00000
Komagataeibacter rhaeticus	215221	S	1	2	3	0.00000
Acetobacter aceti	435	S	1	26	27	0.00000
Brevundimonas diminuta	293	S	1	38	39	0.00000
Asticcacaulis excentricus	78587	S	4	11	15	0.00000
Azospirillum thermophilum	2202148	S	4	22	26	0.00000
Paremcibacter congregatus	2043170	S	1	1	2	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Hydrogenophilus thermoluteolus	297	S	1	0	1	0.00000
Campylobacter jejuni	197	S	4621	17657	22278	0.00088
Campylobacter coli	195	S	118	83	201	0.00001
Campylobacter hominis	76517	S	4	0	4	0.00000
Campylobacter ureolyticus	827	S	4	0	4	0.00000
Desulfovibrio desulfuricans	876	S	10269	836	11105	0.00044
Desulfovibrio fairfieldensis	44742	S	170	2	172	0.00001
Desulfovibrio piger	901	S	99	10	109	0.00000
Desulfovibrio sp. G11	631220	S	11	3	14	0.00000
Solidesulfovibrio carbinolicus	296842	S	3	0	3	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
Maridesulfovibrio salexigens	880	S	1	0	1	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Geotalea daltonii	1203471	S	4	1	5	0.00000
Geobacter benzoatilyticus	2815309	S	2	0	2	0.00000
Geobacter metallireducens	28232	S	1	0	1	0.00000
Trichlorobacter lovleyi	313985	S	3	3	6	0.00000
Syntrophotalea acetylenica	29542	S	2	0	2	0.00000
Geoalkalibacter subterraneus	483547	S	1	1	2	0.00000
Desulfosarcina widdelii	947919	S	1	3	4	0.00000
Desulfolithobacter dissulfuricans	2795293	S	3	0	3	0.00000
Desulfosediminicola ganghwensis	2569540	S	1	0	1	0.00000
Desulfoferula mesophila	3058419	S	1	0	1	0.00000
Syntrophus aciditrophicus	316277	S	1	0	1	0.00000
Treponema peruense	2787628	S	13	0	13	0.00000
Treponema brennaborense	81028	S	6	1	7	0.00000
Treponema saccharophilum	165	S	3	0	3	0.00000
Treponema denticola	158	S	2	4	6	0.00000
Treponema sp. OMZ 906	2563662	S	1	9	10	0.00000
Treponema medium	58231	S	1	1	2	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	2	1	3	0.00000
Myxococcus sp. SDU36	2831967	S	2	2	4	0.00000
Pyxidicoccus parkwaysis	2813578	S	1	0	1	0.00000
Archangium violaceum	83451	S	1	1	2	0.00000
Anaeromyxobacter sp. K	447217	S	1	3	4	0.00000
Sandaracinus amylolyticus	927083	S	1	1	2	0.00000
Granulicella sp. 5B5	1617967	S	3	0	3	0.00000
Granulicella sp. WH15	2602070	S	1	0	1	0.00000
Granulicella mallensis	940614	S	2	0	2	0.00000
Terriglobus roseus	392734	S	1	0	1	0.00000
Geothrix sp. 21YS21S-4	3068889	S	1	2	3	0.00000
Luteitalea sp. TBR-22	2802971	S	2	0	2	0.00000
Luteitalea pratensis	1855912	S	1	0	1	0.00000
Thermodesulfovibrio yellowstonii	28262	S	1	0	1	0.00000
Blautia wexlerae	418240	S	770506	1015667	1786173	0.07085
Blautia parvula	2877527	S	279975	158740	438715	0.01740
Blautia hansenii	1322	S	49482	38356	87838	0.00348
Blautia hydrogenotrophica	53443	S	40172	9367	49539	0.00196
Blautia argi	1912897	S	30842	21552	52394	0.00208
Blautia luti	89014	S	16323	10522	26845	0.00106
Blautia obeum	40520	S	14453	9151	23604	0.00094
Blautia sp. SC05B48	2479767	S	8297	18183	26480	0.00105
Blautia coccoides	1532	S	7943	22798	30741	0.00122
Blautia producta	33035	S	2197	7744	9941	0.00039
Blautia pseudococcoides	1796616	S	1885	98	1983	0.00008
Blautia liquoris	2779518	S	59	2	61	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	32	153900	153932	0.00611
Mediterraneibacter gnavus	33038	S	458264	272585	730849	0.02899
[Ruminococcus] torques	33039	S	184825	118991	303816	0.01205
Mediterraneibacter glycyrrhizinilyticus	342942	S	16042	9839	25881	0.00103
[Ruminococcus] lactaris	46228	S	1371	299	1670	0.00007
Eisenbergiella porci	2652274	S	618550	192473	811023	0.03217
Enterocloster bolteae	208479	S	379728	96939	476667	0.01891
Enterocloster clostridioformis	1531	S	52613	28942	81555	0.00323
Enterocloster asparagiformis	333367	S	30477	1650	32127	0.00127
[Clostridium] scindens	29347	S	118436	29529	147965	0.00587
[Clostridium] symbiosum	1512	S	7910	1652	9562	0.00038
[Clostridium] hylemonae	89153	S	228	44	272	0.00001
Lachnoclostridium phytofermentans	66219	S	6	0	6	0.00000
Faecalimonas umbilicata	1912855	S	73335	58931	132266	0.00525
Roseburia hominis	301301	S	29372	20814	50186	0.00199
Roseburia faecis	301302	S	17348	7990	25338	0.00101
Roseburia sp. 499	1261634	S	2866	500	3366	0.00013
Roseburia sp. 831b	1261635	S	549	130	679	0.00003
Roseburia intestinalis	166486	S	2891	4448	7339	0.00029
Roseburia rectibacter	2763062	S	339	208	547	0.00002
Claveliimonas bilis	3028070	S	37988	12463	50451	0.00200
Anaerostipes caccae	105841	S	16319	2025	18344	0.00073
Anaerostipes hadrus	649756	S	7734	2764	10498	0.00042
Anaerostipes sp. PC18	3036926	S	7609	1963	9572	0.00038
Anaerostipes rhamnosivorans	1229621	S	119	29	148	0.00001
Sellimonas catena	2994035	S	15847	11238	27085	0.00107
Sellimonas intestinalis	1653434	S	7724	1611	9335	0.00037
Sellimonas caecigallum	2592333	S	2411	515	2926	0.00012
Dorea longicatena	88431	S	20415	15858	36273	0.00144
Dorea formicigenerans	39486	S	1715	1502	3217	0.00013
Hungatella hathewayi	154046	S	17239	2849	20088	0.00080
Agathobacter rectalis	39491	S	14180	10035	24215	0.00096
Coprococcus catus	116085	S	3485	2084	5569	0.00022
Coprococcus comes	410072	S	2285	2069	4354	0.00017
Coprococcus sp. ART55/1	751585	S	884	638	1522	0.00006
Coprococcus eutactus	33043	S	679	597	1276	0.00005
Wansuia hejianensis	2763667	S	5522	815	6337	0.00025
Anaerobutyricum hallii	39488	S	5005	2179	7184	0.00028
Simiaoa sunii	2763672	S	3761	1858	5619	0.00022
Lachnospira eligens	39485	S	2839	4069	6908	0.00027
Lacrimispora saccharolytica	84030	S	497	341	838	0.00003
Lacrimispora sp. JR3	3111456	S	88	52	140	0.00001
Lacrimispora sp. HJ-01	3375704	S	66	80	146	0.00001
Lacrimispora sp. BS-2	3151850	S	30	20	50	0.00000
Lacrimispora xylanolytica	29375	S	47	23	70	0.00000
Lacrimispora xylanisolvens	384636	S	41	12	53	0.00000
Lacrimispora sphenoides	29370	S	4	5	9	0.00000
Butyrivibrio fibrisolvens	831	S	826	65	891	0.00004
Butyrivibrio proteoclasticus	43305	S	18	0	18	0.00000
Butyrivibrio hungatei	185008	S	6	0	6	0.00000
Qiania dongpingensis	2763669	S	737	150	887	0.00004
Marvinbryantia formatexigens	168384	S	645	38	683	0.00003
Eshraghiella crossota	45851	S	225	79	304	0.00001
Novisyntrophococcus fermenticellae	2068655	S	128	11	139	0.00001
Chakrabartyella piscis	2918914	S	93	2	95	0.00000
Kineothrix sp. MB12-C1	3070215	S	76	3	79	0.00000
Kineothrix sp. IPX-CK	3123317	S	4	0	4	0.00000
Chordicoccus furentiruminis	2709410	S	82	8	90	0.00000
Wujia chipingensis	2763670	S	70	38	108	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	9	2	11	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	9	10	19	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	1	4	0.00000
Anaerocolumna cellulosilytica	433286	S	9	5	14	0.00000
Anaerocolumna sedimenticola	2696063	S	2	3	5	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	49	0	49	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	33	11	44	0.00000
Lachnoanaerobaculum umeaense	617123	S	5	1	6	0.00000
Anaeromicropila herbilytica	2785025	S	3	0	3	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	94	186	280	0.00001
Anaerotignum sp. MB30-C6	3070814	S	83	177	260	0.00001
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	36513	36482	72995	0.00290
Faecalibacterium taiwanense	3030638	S	33259	90235	123494	0.00490
Faecalibacterium sp. I4-1-79	2929494	S	5515	3472	8987	0.00036
Faecalibacterium sp. IP-1-18	2929488	S	5048	23347	28395	0.00113
Faecalibacterium sp. IP-3-29	2929489	S	3444	3824	7268	0.00029
Faecalibacterium sp. I3-3-89	2929493	S	2882	1576	4458	0.00018
Faecalibacterium sp. I4-3-84	2929495	S	2208	3341	5549	0.00022
Faecalibacterium sp. i25-0019-C1	3141185	S	1622	5491	7113	0.00028
Faecalibacterium sp. I2-3-92	2929490	S	1589	2688	4277	0.00017
Faecalibacterium sp. i21-0019-B1	3141184	S	1555	3488	5043	0.00020
Faecalibacterium sp. I3-3-33	2929492	S	586	288	874	0.00003
Faecalibacterium duncaniae	411483	S	4490	12917	17407	0.00069
Faecalibacterium wellingii	2929491	S	522	422	944	0.00004
Flavonifractor plautii	292800	S	146251	44504	190755	0.00757
Ruthenibacterium lactatiformans	1550024	S	75507	18631	94138	0.00373
Ruthenibacterium sp. TH_2024_36131	3136601	S	36825	42556	79381	0.00315
Lawsonibacter asaccharolyticus	2108523	S	74532	16423	90955	0.00361
Anaerotruncus colihominis	169435	S	65199	38545	103744	0.00411
Ruminococcus sp. SR1/5	657323	S	20812	137794	158606	0.00629
Ruminococcus gauvreauii	438033	S	15899	6412	22311	0.00088
Ruminococcus champanellensis	1161942	S	4034	1582	5616	0.00022
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	2898	1352	4250	0.00017
Ruminococcus albus	1264	S	700	20	720	0.00003
Ruminococcus bovis	2564099	S	553	49	602	0.00002
Oscillibacter sp. PEA192	2109687	S	21735	238605	260340	0.01033
Oscillibacter hominis	2763056	S	6680	3451	10131	0.00040
Subdoligranulum variabile	214851	S	15007	6895	21902	0.00087
uncultured Subdoligranulum sp.	512298	S	4443	4494	8937	0.00035
Dysosmobacter welbionis	2093857	S	21120	220503	241623	0.00958
Pseudoflavonifractor gallinarum	2779352	S	17909	11888	29797	0.00118
Pusillibacter faecalis	2714358	S	14897	6485	21382	0.00085
Vescimonas coprocola	2714355	S	3648	3212	6860	0.00027
Vescimonas fastidiosa	2714353	S	1860	1915	3775	0.00015
Solibaculum mannosilyticum	2780922	S	5812	5843	11655	0.00046
Caproicibacterium argilliputei	3030016	S	626	614	1240	0.00005
Caproicibacterium amylolyticum	2766537	S	37	75	112	0.00000
Caproicibacterium lactatifermentans	2666138	S	21	24	45	0.00000
Caproicibacterium sp. BJN0003	2994078	S	9	5	14	0.00000
Ethanoligenens harbinense	253239	S	66	17	83	0.00000
Thermocaproicibacter melissae	2966552	S	27	3	30	0.00000
Amygdalobacter indicium	3029272	S	12	6	18	0.00000
Amygdalobacter nucleatus	3029274	S	8	6	14	0.00000
Ruminiclostridium herbifermentans	2488810	S	8	3	11	0.00000
Ruminiclostridium cellulolyticum	1521	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	8	4	12	0.00000
Paludicola sp. MB14-C6	3070656	S	5	0	5	0.00000
Acetivibrio thermocellus	1515	S	4	1	5	0.00000
Thermoclostridium stercorarium	1510	S	3	0	3	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	19680	41848	61528	0.00244
Clostridium sp. C45	3373596	S	10831	5217	16048	0.00064
Clostridium sp. C1	1155388	S	520	6458	6978	0.00028
Clostridium sp. MD294	97138	S	201	10	211	0.00001
Clostridium sp. SY8519	1042156	S	73	11	84	0.00000
Clostridium sp. BNL1100	755731	S	9	7	16	0.00000
Clostridium sp. BJN0013	3236840	S	2	0	2	0.00000
Clostridium sp. MF28	1702238	S	1	10	11	0.00000
Clostridium perfringens	1502	S	17649	21575	39224	0.00156
Clostridium cadaveris	1529	S	286	34	320	0.00001
Clostridium bornimense	1216932	S	12	4	16	0.00000
Clostridium thermosuccinogenes	84032	S	5	3	8	0.00000
Clostridium tetani	1513	S	4	0	4	0.00000
Clostridium kluyveri	1534	S	4	0	4	0.00000
Clostridium saccharobutylicum	169679	S	2	0	2	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	7156	2177	9333	0.00037
Proteiniclasticum sp. QWL-01	3036945	S	151	25	176	0.00001
Sarcina sp. JB2	2726954	S	55	5	60	0.00000
Haloimpatiens lingqiaonensis	1380675	S	4	3	7	0.00000
Intestinimonas butyriciproducens	1297617	S	21432	8696	30128	0.00119
Flintibacter sp. KGMB00164	2610895	S	4572	1525	6097	0.00024
Massilistercora timonensis	2086584	S	3312	5660	8972	0.00036
Fenollaria massiliensis	938288	S	66	58	124	0.00000
Fenollaria sporofastidiosus	2811778	S	23	34	57	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	56	1	57	0.00000
Thermaerobacter marianensis	73919	S	1	3	4	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Eubacterium maltosivorans	2041044	S	9331	2400	11731	0.00047
Eubacterium ventriosum	39496	S	2544	1437	3981	0.00016
Eubacterium ramulus	39490	S	2525	1843	4368	0.00017
Eubacterium callanderi	53442	S	1594	648	2242	0.00009
Eubacterium limosum	1736	S	835	146	981	0.00004
Eubacterium sp. MSJ-33	2841528	S	6	1	7	0.00000
Acetobacterium wieringae	52694	S	2	3	5	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	12730	3364	16094	0.00064
Agathobaculum massiliense	3014267	S	4059	17600	21659	0.00086
Agathobaculum sp. NTUH-O15-33	3079302	S	139	1	140	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	502	990	1492	0.00006
Butyricicoccus sp. GAM44	2109686	S	10	0	10	0.00000
Acutalibacter muris	1796620	S	1901	238	2139	0.00008
Caproiciproducens sp. CPB-2	3030017	S	396	203	599	0.00002
uncultured Caproiciproducens sp.	1738647	S	55	28	83	0.00000
Caproicibacter fermentans	2576756	S	39	13	52	0.00000
Caproicibacter sp. BJN0012	3110227	S	26	875	901	0.00004
Aristaeella hokkaidonensis	3046382	S	55	462	517	0.00002
Aristaeella lactis	3046383	S	41	330	371	0.00001
Dehalobacter sp. DCM	2907827	S	7	10	17	0.00000
Desulfitobacterium hafniense	49338	S	1	2	3	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	3	4	0.00000
Desulfosporosinus youngiae	339862	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Desulforamulus ferrireducens	1833852	S	1	1	2	0.00000
Desulfofundulus kuznetsovii	58135	S	2	0	2	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Thermanaerosceptrum fracticalcis	1712410	S	1	0	1	0.00000
Clostridioides difficile	1496	S	38280	36051	74331	0.00295
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	897	687	1584	0.00006
Romboutsia sp. 13368	2708053	S	101	87	188	0.00001
Romboutsia sp. CE17	2724150	S	38	17	55	0.00000
Romboutsia hominis	1507512	S	12	3	15	0.00000
Intestinibacter bartlettii	261299	S	86	15	101	0.00000
Paraclostridium sordellii	1505	S	2	4	6	0.00000
Paraclostridium bifermentans	1490	S	1	3	4	0.00000
Terrisporobacter mayombei	1541	S	3	6	9	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	19861	4036	23897	0.00095
Emergencia sp. JLR.KK010	3114296	S	286	11	297	0.00001
Aminipila luticellarii	2507160	S	69	24	93	0.00000
Aminipila butyrica	433296	S	2	0	2	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	17	14	31	0.00000
Mogibacterium neglectum	114528	S	13	21	34	0.00000
Mogibacterium pumilum	86332	S	6	5	11	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	26554	9260	35814	0.00142
Christensenella massiliensis	1805714	S	5387	1532	6919	0.00027
Christensenella sp. MSJ-20	2841518	S	4135	546	4681	0.00019
Christensenella minuta	626937	S	2491	357	2848	0.00011
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	110024	20256	130280	0.00517
Thomasclavelia spiroformis	29348	S	306	17	323	0.00001
Erysipelatoclostridium sp. An173	1965571	S	149	12	161	0.00001
Faecalibacillus intestinalis	1982626	S	184	83	267	0.00001
Catenibacterium sp. co_0103	2478954	S	90	42	132	0.00001
Catenibacterium mitsuokai	100886	S	36	6	42	0.00000
Longicatena caecimuris	1796635	S	94788	88106	182894	0.00725
Holdemania massiliensis	1468449	S	10179	4283	14462	0.00057
Amedibacterium intestinale	2583452	S	2556	1759	4315	0.00017
Massilimicrobiota timonensis	1776392	S	390	5916	6306	0.00025
Allocoprobacillus halotolerans	2944914	S	216	19	235	0.00001
Intestinibaculum porci	2487118	S	17	1	18	0.00000
Solobacterium moorei	102148	S	15	14	29	0.00000
Erysipelothrix rhusiopathiae	1648	S	3	4	7	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	4652	1904	6556	0.00026
Turicibacter sanguinis	154288	S	3939	157	4096	0.00016
Turicibacter sp. H121	1712675	S	85	124	209	0.00001
Turicibacter sp. TJ11	2806443	S	15	3	18	0.00000
Turicibacter sp. KK003	3114695	S	2	1	3	0.00000
Streptococcus thermophilus	1308	S	86350	27240	113590	0.00451
Streptococcus mutans	1309	S	8557	1636	10193	0.00040
Streptococcus salivarius	1304	S	2707	7527	10234	0.00041
Streptococcus suis	1307	S	2149	3693	5842	0.00023
Streptococcus gordonii	1302	S	1952	442	2394	0.00009
Streptococcus sanguinis	1305	S	1171	546	1717	0.00007
Streptococcus sp. LPB0220	2610896	S	110	170	280	0.00001
Streptococcus sp. HSISS2	1316411	S	97	250	347	0.00001
Streptococcus sp. HSISS3	1316412	S	90	226	316	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	86	454	540	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	52	152	204	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	36	202	238	0.00001
Streptococcus sp. CP1998	3238303	S	27	103	130	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	24	466	490	0.00002
Streptococcus sp. ZY1909104	3233335	S	10	12	22	0.00000
Streptococcus sp. A12	1759399	S	8	5	13	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	8	109	117	0.00000
Streptococcus sp. oral taxon 431	712633	S	7	4	11	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	7	4	11	0.00000
Streptococcus sp. oral taxon 061	712623	S	4	2	6	0.00000
Streptococcus sp. NCTC 11567	2583584	S	3	124	127	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	3	1	4	0.00000
Streptococcus sp. 1643	2576376	S	2	5	7	0.00000
Streptococcus sp. NPS 308	1902136	S	2	1	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	10	12	0.00000
Streptococcus sp. ZY19097	3231906	S	2	0	2	0.00000
Streptococcus sp. SN-1	3074854	S	1	0	1	0.00000
Streptococcus sp. D7B5	3038077	S	1	4	5	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus vestibularis	1343	S	867	498	1365	0.00005
Streptococcus parasanguinis	1318	S	586	679	1265	0.00005
Streptococcus lutetiensis	150055	S	460	595	1055	0.00004
Streptococcus intermedius	1338	S	134	78	212	0.00001
Streptococcus anginosus	1328	S	109	229	338	0.00001
Streptococcus constellatus	76860	S	31	156	187	0.00001
Streptococcus cristatus	45634	S	132	42	174	0.00001
Streptococcus lingualis	3098076	S	97	178	275	0.00001
Streptococcus pasteurianus	197614	S	66	907	973	0.00004
Streptococcus acidominimus	1326	S	64	20	84	0.00000
Streptococcus agalactiae	1311	S	52	1067	1119	0.00004
Streptococcus pneumoniae	1313	S	39	54	93	0.00000
Streptococcus toyakuensis	2819619	S	36	83	119	0.00000
Streptococcus dentalis	3098075	S	33	134	167	0.00001
Streptococcus lactarius	684066	S	33	13	46	0.00000
Streptococcus oralis	1303	S	31	38	69	0.00000
Streptococcus mitis	28037	S	27	25	52	0.00000
Streptococcus australis	113107	S	26	75	101	0.00000
Streptococcus canis	1329	S	21	10	31	0.00000
Streptococcus parasuis	1501662	S	19	12	31	0.00000
Streptococcus troglodytae	1111760	S	16	5	21	0.00000
Streptococcus urinalis	149016	S	13	6	19	0.00000
Streptococcus dysgalactiae	1334	S	10	23	33	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus parauberis	1348	S	11	2	13	0.00000
Streptococcus equinus	1335	S	10	8	18	0.00000
Streptococcus macedonicus	59310	S	9	101	110	0.00000
Streptococcus ilei	1156431	S	8	21	29	0.00000
Streptococcus gwangjuense	1433513	S	6	8	14	0.00000
Streptococcus pseudoporcinus	361101	S	6	3	9	0.00000
Streptococcus pyogenes	1314	S	5	6	11	0.00000
Streptococcus infantarius	102684	S	5	10	15	0.00000
Streptococcus alactolyticus	29389	S	4	2	6	0.00000
Streptococcus uberis	1349	S	3	0	3	0.00000
Streptococcus gallolyticus	315405	S	3	11	14	0.00000
Streptococcus ruminicola	2686210	S	2	5	7	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus rubneri	1234680	S	1	2	3	0.00000
Lactococcus lactis	1358	S	5206	6484	11690	0.00046
Lactococcus cremoris	1359	S	1916	5155	7071	0.00028
Lactococcus sp.	44273	S	22	560	582	0.00002
Lactococcus raffinolactis	1366	S	11	2	13	0.00000
Lactococcus petauri	1940789	S	9	122	131	0.00001
Lactococcus taiwanensis	1151742	S	2	0	2	0.00000
Limosilactobacillus fermentum	1613	S	3809	1520	5329	0.00021
Limosilactobacillus portuensis	2742601	S	632	182	814	0.00003
Limosilactobacillus reuteri	1598	S	47	15	62	0.00000
Limosilactobacillus vaginalis	1633	S	12	3	15	0.00000
Limosilactobacillus panis	47493	S	6	20	26	0.00000
Limosilactobacillus gastricus	227942	S	4	0	4	0.00000
Ligilactobacillus salivarius	1624	S	4313	1087	5400	0.00021
Ligilactobacillus ruminis	1623	S	49	8	57	0.00000
Ligilactobacillus murinus	1622	S	41	9	50	0.00000
Ligilactobacillus agilis	1601	S	10	2	12	0.00000
Ligilactobacillus animalis	1605	S	2	1	3	0.00000
Lacticaseibacillus rhamnosus	47715	S	622	79	701	0.00003
Lacticaseibacillus casei	1582	S	225	722	947	0.00004
Lacticaseibacillus paracasei	1597	S	72	25	97	0.00000
Lactobacillus delbrueckii	1584	S	14	4	18	0.00000
Lactobacillus acidophilus	1579	S	14	2	16	0.00000
Lactobacillus gasseri	1596	S	12	673	685	0.00003
Lactobacillus jensenii	109790	S	9	7	16	0.00000
Lactobacillus johnsonii	33959	S	9	8	17	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	5	1	6	0.00000
Lactobacillus paragasseri	2107999	S	4	142	146	0.00001
Lactobacillus crispatus	47770	S	2	1	3	0.00000
Lactobacillus helveticus	1587	S	2	43	45	0.00000
Leuconostoc mesenteroides	1245	S	317	99	416	0.00002
Leuconostoc gasicomitatum	115778	S	16	6	22	0.00000
Leuconostoc citreum	33964	S	6	18	24	0.00000
Leuconostoc pseudomesenteroides	33968	S	6	2	8	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	1	24	25	0.00000
Lactiplantibacillus plantarum	1590	S	195	113	308	0.00001
Lactiplantibacillus pentosus	1589	S	29	8	37	0.00000
Lactiplantibacillus argentoratensis	271881	S	11	16	27	0.00000
Pediococcus acidilactici	1254	S	35	38	73	0.00000
Lentilactobacillus parabuchneri	152331	S	18	5	23	0.00000
Latilactobacillus fuchuensis	164393	S	5	0	5	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	3	3	6	0.00000
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	6	0	6	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Furfurilactobacillus rossiae	231049	S	2	0	2	0.00000
Companilactobacillus futsaii	938155	S	1	0	1	0.00000
Enterococcus faecium	1352	S	10854	22916	33770	0.00134
Enterococcus cecorum	44008	S	374	114	488	0.00002
Enterococcus faecalis	1351	S	94	78	172	0.00001
Enterococcus saigonensis	1805431	S	26	41	67	0.00000
Enterococcus avium	33945	S	20	5	25	0.00000
Enterococcus raffinosus	71452	S	11	1	12	0.00000
Enterococcus dispar	44009	S	6	1	7	0.00000
Enterococcus casseliflavus	37734	S	1	3	4	0.00000
Enterococcus gallinarum	1353	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	18	2	20	0.00000
Dolosigranulum pigrum	29394	S	3	6	9	0.00000
Jeotgalibaca arthritidis	1868794	S	1	0	1	0.00000
Aerococcus mictus	2976810	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	2	0	2	0.00000
Facklamia hominis	178214	S	2	1	3	0.00000
Bacillus paralicheniformis	1648923	S	43	94	137	0.00001
Bacillus licheniformis	1402	S	1	11	12	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus cereus	1396	S	5	17	22	0.00000
Bacillus anthracis	1392	S	2	240	242	0.00001
Bacillus mycoides	1405	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	589	590	0.00002
Bacillus altitudinis	293387	S	3	5	8	0.00000
Bacillus safensis	561879	S	1	1	2	0.00000
Heyndrickxia coagulans	1398	S	23	89	112	0.00000
Priestia flexa	86664	S	2	1	3	0.00000
Priestia megaterium	1404	S	1	1	2	0.00000
Neobacillus sp. 114	3048535	S	1	0	1	0.00000
Neobacillus sp. PS3-12	3070677	S	1	0	1	0.00000
Gottfriedia acidiceleris	371036	S	1	0	1	0.00000
Oceanobacillus sp. FSL K6-2867	2954748	S	1	0	1	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	8	9	0.00000
Paenibacillus sp. RUD330	2023772	S	1	5	6	0.00000
Paenibacillus sp. URB8-2	2741301	S	1	13	14	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	13	14	0.00000
Paenibacillus macerans	44252	S	2	7	9	0.00000
Paenibacillus barcinonensis	198119	S	2	37	39	0.00000
Paenibacillus urinalis	521520	S	1	10	11	0.00000
Thermobacillus composti	377615	S	3	22	25	0.00000
Brevibacillus ruminantium	2950604	S	1	3	4	0.00000
Cohnella sp. WGS1546	3366810	S	1	3	4	0.00000
Staphylococcus hominis	1290	S	58	124	182	0.00001
Staphylococcus lugdunensis	28035	S	11	8	19	0.00000
Staphylococcus saprophyticus	29385	S	10	12	22	0.00000
Staphylococcus epidermidis	1282	S	8	22	30	0.00000
Staphylococcus haemolyticus	1283	S	8	16	24	0.00000
Staphylococcus simulans	1286	S	2	1	3	0.00000
Staphylococcus aureus	1280	S	1	14	15	0.00000
Macrococcoides caseolyticum	69966	S	5	6	11	0.00000
Jeotgalicoccus saudimassiliensis	1461582	S	1	0	1	0.00000
Geobacillus subterraneus	129338	S	4	19	23	0.00000
Geobacillus thermocatenulatus	33938	S	2	5	7	0.00000
Anoxybacillus caldiproteolyticus	247480	S	3	9	12	0.00000
Gemella sanguinis	84135	S	9	3	12	0.00000
Gemella sp. oral taxon 928	1785995	S	5	15	20	0.00000
Gemella morbillorum	29391	S	2	1	3	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Fodinisporobacter ferrooxydans	2901836	S	1	4	5	0.00000
Kurthia zopfii	1650	S	1	0	1	0.00000
Thermoactinomyces vulgaris	2026	S	1	0	1	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	131060	1136	132196	0.00524
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	643	150	793	0.00003
Phascolarctobacterium succinatutens	626940	S	71	55	126	0.00000
Acidaminococcus intestini	187327	S	27	5	32	0.00000
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Veillonella parvula	29466	S	104	22	126	0.00000
Veillonella atypica	39777	S	42	5	47	0.00000
Veillonella sp. S12025-13	2682455	S	5	8	13	0.00000
Veillonella nakazawae	2682456	S	5	11	16	0.00000
Megasphaera stantonii	2144175	S	58	14	72	0.00000
Megasphaera massiliensis	1232428	S	9	1	10	0.00000
Megasphaera elsdenii	907	S	3	1	4	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Dialister succinatiphilus	487173	S	3	0	3	0.00000
Dialister massiliensis	2161821	S	1	2	3	0.00000
Dialister hominis	2582419	S	1	2	3	0.00000
Selenomonas sputigena	69823	S	17	2	19	0.00000
Selenomonas timonae	2754044	S	7	12	19	0.00000
Selenomonas dianae	135079	S	3	1	4	0.00000
Selenomonas sp. oral taxon 126	712528	S	3	2	5	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	15	1	16	0.00000
Sporomusa rhizae	357999	S	1	0	1	0.00000
Finegoldia magna	1260	S	2032	811	2843	0.00011
Parvimonas micra	33033	S	1210	679	1889	0.00007
Parvimonas parva	2769485	S	1	0	1	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	180	109	289	0.00001
Anaerococcus sp. WGS1579	3366809	S	30	3	33	0.00000
Anaerococcus vaginalis	33037	S	44	132	176	0.00001
Anaerococcus obesiensis	1287640	S	22	63	85	0.00000
Anaerococcus prevotii	33034	S	15	5	20	0.00000
Anaerococcus mediterraneensis	1870984	S	8	6	14	0.00000
Anaerococcus nagyae	1755241	S	4	0	4	0.00000
Murdochiella vaginalis	1852373	S	279	216	495	0.00002
Peptoniphilus harei	54005	S	169	115	284	0.00001
Peptoniphilus equinus	3016343	S	12	0	12	0.00000
Peptoniphilus lacrimalis	33031	S	7	8	15	0.00000
Peptoniphilus genitalis	3036303	S	1	1	2	0.00000
Aedoeadaptatus ivorii	54006	S	145	10	155	0.00001
Helcococcus kunzii	40091	S	5	0	5	0.00000
Keratinibaculum paraultunense	1278232	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	4	1	5	0.00000
Ezakiella coagulans	46507	S	1	1	2	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	2	0	2	0.00000
Limnochorda pilosa	1555112	S	1	0	1	0.00000
Candidatus Contubernalis alkalaceticus	338645	S	1	0	1	0.00000
Eggerthella lenta	84112	S	37013	10613	47626	0.00189
Eggerthella sp. YY7918	502558	S	1670	302	1972	0.00008
Eggerthella guodeyinii	2690837	S	480	163	643	0.00003
Gordonibacter pamelaeae	471189	S	26960	11188	38148	0.00151
Gordonibacter urolithinfaciens	1335613	S	8959	3168	12127	0.00048
Adlercreutzia equolifaciens	446660	S	18881	4212	23093	0.00092
Adlercreutzia hattorii	2707299	S	12747	8442	21189	0.00084
Berryella intestinalis	1531429	S	171	41	212	0.00001
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	124	1	125	0.00000
Arabiibacter massiliensis	1870985	S	114	0	114	0.00000
Raoultibacter timonensis	1907662	S	15	0	15	0.00000
Xiamenia xianingshaonis	2682776	S	11	0	11	0.00000
Denitrobacterium detoxificans	79604	S	7	0	7	0.00000
Slackia heliotrinireducens	84110	S	4	0	4	0.00000
Collinsella aerofaciens	74426	S	60093	30622	90715	0.00360
Collinsella sp. i05-0019-G5	3132705	S	4910	9848	14758	0.00059
Collinsella stercoris	147206	S	7	0	7	0.00000
Enorma phocaeensis	1871019	S	30	2	32	0.00000
Olsenella sp. oral taxon 807	712411	S	6347	75	6422	0.00025
Olsenella uli	133926	S	510	5	515	0.00002
Olsenella timonensis	1805478	S	64	6	70	0.00000
Lancefieldella parvula	1382	S	74	2	76	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	7	0	7	0.00000
Parolsenella massiliensis	1871022	S	54	9	63	0.00000
Parolsenella catena	2003188	S	5	1	6	0.00000
Thermophilibacter mediterraneus	1871031	S	19	4	23	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	6	0	6	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	29971	83582	113553	0.00450
Corynebacterium hesseae	2913502	S	2021	264	2285	0.00009
Corynebacterium simulans	146827	S	227	39	266	0.00001
Corynebacterium aurimucosum	169292	S	147	13	160	0.00001
Corynebacterium minutissimum	38301	S	123	23	146	0.00001
Corynebacterium marquesiae	2913503	S	116	51	167	0.00001
Corynebacterium sp. FDAARGOS 1242	2778078	S	69	50	119	0.00000
Corynebacterium sp. ATCC 6931	1487956	S	3	432	435	0.00002
Corynebacterium jeikeium	38289	S	67	25	92	0.00000
Corynebacterium tuberculostearicum	38304	S	60	25	85	0.00000
Corynebacterium freneyi	134034	S	47	3	50	0.00000
Corynebacterium kefirresidentii	1979527	S	39	9	48	0.00000
Corynebacterium massiliense	441501	S	38	3	41	0.00000
Corynebacterium striatum	43770	S	38	8	46	0.00000
Corynebacterium accolens	38284	S	34	18	52	0.00000
Corynebacterium afermentans	38286	S	30	8	38	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	26	8	34	0.00000
Corynebacterium pyruviciproducens	598660	S	22	10	32	0.00000
Corynebacterium incognita	2754725	S	22	1	23	0.00000
Corynebacterium lactis	1231000	S	22	0	22	0.00000
Corynebacterium durum	61592	S	21	0	21	0.00000
Corynebacterium matruchotii	43768	S	20	0	20	0.00000
Corynebacterium singulare	161899	S	13	2	15	0.00000
Corynebacterium diphtheriae	1717	S	9	1	10	0.00000
Corynebacterium suranareeae	2506452	S	8	0	8	0.00000
Corynebacterium xerosis	1725	S	8	1	9	0.00000
Corynebacterium propinquum	43769	S	5	0	5	0.00000
Corynebacterium provencense	1737425	S	5	0	5	0.00000
Corynebacterium pseudogenitalium	38303	S	4	7	11	0.00000
Corynebacterium glucuronolyticum	39791	S	4	0	4	0.00000
Corynebacterium bovis	36808	S	4	0	4	0.00000
Corynebacterium belfantii	2014537	S	3	0	3	0.00000
Corynebacterium macginleyi	38290	S	3	0	3	0.00000
Corynebacterium callunae	1721	S	3	0	3	0.00000
Corynebacterium vitaeruminis	38305	S	2	0	2	0.00000
Corynebacterium coyleae	53374	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	2	0	2	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium imitans	156978	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	3	4	0.00000
Mycolicibacterium goodii	134601	S	4	6	10	0.00000
Mycolicibacterium psychrotolerans	216929	S	4	1	5	0.00000
Mycolicibacterium doricum	126673	S	3	5	8	0.00000
Mycolicibacterium mageritense	53462	S	2	0	2	0.00000
Mycolicibacterium rufum	318424	S	2	3	5	0.00000
Mycobacterium paragordonae	1389713	S	5	0	5	0.00000
Lawsonella clevelandensis	1528099	S	35	1	36	0.00000
Rhodococcoides kroppenstedtii	293050	S	5	5	10	0.00000
Rhodococcoides fascians	1828	S	2	0	2	0.00000
Gordonia polyisoprenivorans	84595	S	10	0	10	0.00000
Gordonia terrae	2055	S	6	0	6	0.00000
Actinomyces naeslundii	1655	S	7034	2170	9204	0.00037
Actinomyces sp. oral taxon 171	706438	S	2062	1150	3212	0.00013
Actinomyces sp. oral taxon 414	712122	S	1061	95	1156	0.00005
Actinomyces sp. oral taxon 169	712116	S	587	1226	1813	0.00007
Actinomyces sp. HMT 175	2789425	S	388	2805	3193	0.00013
Actinomyces sp. HMT897	2789424	S	39	206	245	0.00001
Actinomyces sp. Chiba101	1851395	S	5	1	6	0.00000
Actinomyces sp. 432	2057798	S	1	0	1	0.00000
Actinomyces oris	544580	S	3423	9554	12977	0.00051
Actinomyces israelii	1659	S	1513	105	1618	0.00006
Actinomyces massiliensis	461393	S	584	83	667	0.00003
Actinomyces viscosus	1656	S	187	63	250	0.00001
Actinomyces pacaensis	1852377	S	12	0	12	0.00000
Actinomyces faecalis	2722820	S	7	0	7	0.00000
Actinomyces slackii	52774	S	5	0	5	0.00000
Actinomyces wuliandei	2057743	S	5	0	5	0.00000
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	3206	962	4168	0.00017
Schaalia turicensis	131111	S	159	88	247	0.00001
Schaalia sp. HMT-172	3059028	S	153	116	269	0.00001
Schaalia sp. ZJ405	2709403	S	1	0	1	0.00000
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia radingae	131110	S	7	0	7	0.00000
Schaalia meyeri	52773	S	5	0	5	0.00000
Mobiluncus massiliensis	3036302	S	407	72	479	0.00002
Mobiluncus curtisii	2051	S	3	1	4	0.00000
Trueperella pyogenes	1661	S	67	4	71	0.00000
Trueperella bialowiezensis	312285	S	3	0	3	0.00000
Varibaculum prostatecancerukia	2811781	S	30	3	33	0.00000
Gleimia europaea	66228	S	8	4	12	0.00000
Actinotignum urinale	190146	S	5	1	6	0.00000
Pauljensenia hongkongensis	178339	S	3	0	3	0.00000
Actinobaculum sp. 313	2495645	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	4830	5687	10517	0.00042
Bifidobacterium dentium	1689	S	3553	86	3639	0.00014
Bifidobacterium pseudocatenulatum	28026	S	2895	1138	4033	0.00016
Bifidobacterium breve	1685	S	317	166	483	0.00002
Bifidobacterium catenulatum	1686	S	241	152	393	0.00002
Bifidobacterium pseudolongum	1694	S	134	14	148	0.00001
Bifidobacterium pullorum	78448	S	90	13	103	0.00000
Bifidobacterium bifidum	1681	S	89	202	291	0.00001
Bifidobacterium scardovii	158787	S	71	0	71	0.00000
Bifidobacterium adolescentis	1680	S	61	162	223	0.00001
Bifidobacterium angulatum	1683	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	4	0	4	0.00000
Bifidobacterium lemurum	1603886	S	3	0	3	0.00000
Bifidobacterium animalis	28025	S	2	14	16	0.00000
Bifidobacterium faecale	1454229	S	2	21	23	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	598	25	623	0.00002
Scardovia inopinata	78259	S	27	1	28	0.00000
Acidipropionibacterium acidipropionici	1748	S	2795	434	3229	0.00013
Cutibacterium acnes	1747	S	1168	105	1273	0.00005
Cutibacterium avidum	33010	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	294	5	299	0.00001
Propionibacterium australiense	119981	S	1	0	1	0.00000
Tessaracoccus defluvii	1285901	S	3	2	5	0.00000
Vaginimicrobium propionicum	1871034	S	3	0	3	0.00000
Nocardioides okcheonensis	2894081	S	4	4	8	0.00000
Nocardioides sp. JQ2195	2592334	S	1	2	3	0.00000
Nocardioides aquaticus	160826	S	2	0	2	0.00000
Mumia sp. Pv 4-285	3234852	S	3	0	3	0.00000
Rothia dentocariosa	2047	S	1394	194	1588	0.00006
Rothia mucilaginosa	43675	S	167	10	177	0.00001
Rothia aeria	172042	S	29	3	32	0.00000
Rothia kristinae	37923	S	3	1	4	0.00000
Rothia amarae	169480	S	3	0	3	0.00000
Kocuria rosea	1275	S	289	48	337	0.00001
Kocuria turfanensis	388357	S	12	3	15	0.00000
Kocuria varians	1272	S	9	4	13	0.00000
Micrococcus luteus	1270	S	21	57	78	0.00000
Micrococcus sp. HOU01	3101753	S	5	32	37	0.00000
Micrococcus sp. SL257	2995171	S	2	46	48	0.00000
Micrococcus lylae	1273	S	2	0	2	0.00000
Citricoccus sp. I39-566	3073268	S	10	2	12	0.00000
Glutamicibacter arilaitensis	256701	S	2	0	2	0.00000
Pseudoglutamicibacter albus	98671	S	2	1	3	0.00000
Microbacterium sp. che218	3140649	S	5	15	20	0.00000
Microbacterium arborescens	33883	S	7	10	17	0.00000
Microbacterium testaceum	2033	S	3	6	9	0.00000
Microbacterium aurum	36805	S	1	1	2	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	25	9	34	0.00000
Leucobacter sp. Psy1	2875729	S	16	8	24	0.00000
Curtobacterium sp. MCLR17_054	2175632	S	5	6	11	0.00000
Leifsonia sp. 21MFCrub1.1	1798223	S	1	3	4	0.00000
Agromyces flavus	589382	S	1	0	1	0.00000
Naasia aerilata	1162966	S	1	0	1	0.00000
Dermabacter jinjuensis	1667168	S	19	41	60	0.00000
Dermabacter vaginalis	1630135	S	2	0	2	0.00000
Brachybacterium avium	2017485	S	1	0	1	0.00000
Ornithinimicrobium flavum	1288636	S	2	0	2	0.00000
Ornithinimicrobium faecis	2934158	S	1	0	1	0.00000
Janibacter melonis	262209	S	4	0	4	0.00000
Janibacter cremeus	1285192	S	2	0	2	0.00000
Janibacter indicus	857417	S	1	1	2	0.00000
Brevibacterium sp. BRM-1	2999062	S	3	2	5	0.00000
Brevibacterium atlanticum	2697563	S	3	0	3	0.00000
Dermacoccus nishinomiyaensis	1274	S	6	1	7	0.00000
Cellulomonas sp. Y8	2591145	S	2	0	2	0.00000
Cellulomonas sp. NTE-D12	2962632	S	1	0	1	0.00000
Promicromonospora sp. Populi	3239420	S	3	0	3	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	375	54	429	0.00002
Streptomyces sp. NBC_00727	2903675	S	2	0	2	0.00000
Streptomyces rochei	1928	S	5	26	31	0.00000
Streptomyces erythrochromogenes	285574	S	1	0	1	0.00000
Modestobacter italicus	2732864	S	3	5	8	0.00000
Blastococcus saxobsidens	138336	S	1	2	3	0.00000
Geodermatophilus obscurus	1861	S	1	2	3	0.00000
Actinocatenispora thailandica	227318	S	6	3	9	0.00000
Dactylosporangium sp. NBC_01737	2975959	S	1	1	2	0.00000
Stackebrandtia nassauensis	283811	S	1	0	1	0.00000
Frankia sp. ArI3	1858	S	1	0	1	0.00000
Miltoncostaea marina	2843215	S	1	5	6	0.00000
Dermatobacter hominis	2884263	S	2	0	2	0.00000
Candidatus Phytoplasma solani	69896	S	3	55	58	0.00000
Dehalococcoides mccartyi	61435	S	18	0	18	0.00000
Candidatus Dehalogenimonas loeffleri	3127115	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	142	13	155	0.00001
Cloacibacillus porcorum	1197717	S	100	11	111	0.00000
Pyramidobacter sp. YE332	3068894	S	5	4	9	0.00000
Pyramidobacter piscolens	638849	S	2	1	3	0.00000
Jonquetella anthropi	428712	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Deinococcus sonorensis	309891	S	7	0	7	0.00000
Deinococcus psychrotolerans	2489213	S	4	2	6	0.00000
Thermus sp. NEB1569	2918899	S	3	7	10	0.00000
Thermus aquaticus	271	S	2	0	2	0.00000
Defluviitoga tunisiensis	1006576	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	12	1	13	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	3	4	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Leptotrichia trevisanii	109328	S	2	3	5	0.00000
Fusobacterium vincentii	155615	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	45131	8506	53637	0.00213
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	755	274	1029	0.00004
Methanobrevibacter sp. YE315	1609968	S	2	7	9	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	59	0	59	0.00000
Methanomethylophilus alvi	1291540	S	3	0	3	0.00000
Acidianus manzaensis	282676	S	3	0	3	0.00000
Homo sapiens	9606	S	1	3	4	0.00000
Kingevirus communis	2956060	S	2696	0	2696	0.00011
Junduvirus communis	2956034	S	4	0	4	0.00000
Junduvirus copri	2956035	S	4	0	4	0.00000
Culoivirus intestinalis	2955727	S	102	27	129	0.00001
Canhaevirus faecalis	2955578	S	43	31	74	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	20	8	28	0.00000
Cohcovirus hiberniae	2955711	S	14	2	16	0.00000
Aurodevirus hiberniae	2955382	S	14	2	16	0.00000
Blohavirus americanus	2955510	S	3	0	3	0.00000
Blohavirus faecalis	2955511	S	2	0	2	0.00000
Buorbuivirus hominis	2955559	S	1	0	1	0.00000
Afonbuvirus coli	2955232	S	2	0	2	0.00000
Carjivirus communis	2955582	S	84	16	100	0.00000
Carjivirus hominis	2955583	S	14	2	16	0.00000
Drivevirus gastrointestinalis	2955765	S	5	0	5	0.00000
Delmidovirus intestinihominis	2955740	S	5	0	5	0.00000
Kahnovirus oralis	2956047	S	4	0	4	0.00000
Kahnovirus copri	2956046	S	2	0	2	0.00000
Taranisvirus taranis	2734146	S	194	2705	2899	0.00011
Oengusvirus oengus	2734262	S	6	0	6	0.00000
Brigitvirus brigit	2734096	S	4	0	4	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Human smacovirus 1	1595998	S	2	0	2	0.00000
Parabacteroides phage YZ-2015a	1655644	S	1	0	1	0.00000
