name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	244873	940763	1185636	0.06974
Bacteroides stercoris	46506	S	225929	419667	645596	0.03798
Bacteroides uniformis	820	S	185371	1031214	1216585	0.07156
Bacteroides thetaiotaomicron	818	S	74355	112205	186560	0.01097
Bacteroides fragilis	817	S	55497	195419	250916	0.01476
Bacteroides nordii	291645	S	46224	13866	60090	0.00353
Bacteroides ovatus	28116	S	6599	83587	90186	0.00531
Bacteroides sp. MSB163	3117552	S	2868	3719	6587	0.00039
Bacteroides sp. CACC 737	2755405	S	1063	26444	27507	0.00162
Bacteroides sp. D2	556259	S	629	4701	5330	0.00031
Bacteroides sp. A1C1	2528203	S	570	20223	20793	0.00122
Bacteroides sp. M10	2763022	S	286	1061	1347	0.00008
Bacteroides sp. HF-162	2785531	S	177	8485	8662	0.00051
Bacteroides sp. ZJ-18	2709390	S	3	114	117	0.00001
Bacteroides eggerthii	28111	S	5267	8602	13869	0.00082
Bacteroides faecis	674529	S	1452	3792	5244	0.00031
Bacteroides salyersiae	291644	S	1129	870	1999	0.00012
Bacteroides xylanisolvens	371601	S	868	6966	7834	0.00046
Bacteroides intestinalis	329854	S	848	396	1244	0.00007
Bacteroides caecimuris	1796613	S	658	1381	2039	0.00012
Bacteroides caccae	47678	S	586	804	1390	0.00008
Bacteroides humanifaecis	2792859	S	236	9816	10052	0.00059
Bacteroides faecium	2715212	S	120	19	139	0.00001
Bacteroides finegoldii	338188	S	31	81	112	0.00001
Bacteroides graminisolvens	477666	S	12	0	12	0.00000
Bacteroides luhongzhouii	2650158	S	11	11	22	0.00000
Bacteroides zhangwenhongii	2650157	S	7	28	35	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Phocaeicola dorei	357276	S	246511	1100383	1346894	0.07923
Phocaeicola vulgatus	821	S	77847	346242	424089	0.02495
Phocaeicola coprophilus	387090	S	1239	2180	3419	0.00020
Phocaeicola salanitronis	376805	S	20	10	30	0.00000
Alistipes onderdonkii	328813	S	449505	351307	800812	0.04711
Alistipes finegoldii	214856	S	86530	171419	257949	0.01517
Alistipes ihumii	1470347	S	21024	500	21524	0.00127
Alistipes sp. dk3624	2662363	S	19759	6278	26037	0.00153
Alistipes sp. i18-0019-D1	3132707	S	79	77	156	0.00001
Alistipes indistinctus	626932	S	1291	317	1608	0.00009
Alistipes communis	2585118	S	1137	739	1876	0.00011
Alistipes shahii	328814	S	350	1094	1444	0.00008
Alistipes dispar	2585119	S	286	111	397	0.00002
Alistipes senegalensis	1288121	S	93	50	143	0.00001
uncultured Alistipes sp.	538949	S	12	4	16	0.00000
Alistipes megaguti	2364787	S	6	2	8	0.00000
Parabacteroides johnsonii	387661	S	26533	15316	41849	0.00246
Parabacteroides merdae	46503	S	20665	31019	51684	0.00304
Parabacteroides distasonis	823	S	10902	96143	107045	0.00630
Parabacteroides goldsteinii	328812	S	82	61	143	0.00001
Parabacteroides faecis	1217282	S	47	51	98	0.00001
Parabacteroides sp. AD58	2951805	S	14	7	21	0.00000
Parabacteroides chongii	2685834	S	10	4	14	0.00000
Butyricimonas virosa	544645	S	11172	18872	30044	0.00177
Butyricimonas paravirosa	1472417	S	2882	13577	16459	0.00097
Butyricimonas faecalis	2093856	S	241	800	1041	0.00006
Butyricimonas faecihominis	1472416	S	188	826	1014	0.00006
Odoribacter splanchnicus	28118	S	191	81	272	0.00002
Segatella copri	165179	S	678	292	970	0.00006
Segatella hominis	2518605	S	38	46	84	0.00000
Hoylesella buccalis	28127	S	178	181	359	0.00002
Paraprevotella clara	454154	S	30	29	59	0.00000
Paraprevotella xylaniphila	454155	S	27	32	59	0.00000
Prevotella bivia	28125	S	7	25	32	0.00000
Prevotella corporis	28128	S	4	9	13	0.00000
Prevotella denticola	28129	S	1	10	11	0.00000
Prevotella melaninogenica	28132	S	1	8	9	0.00000
Prevotella jejuni	1177574	S	1	15	16	0.00000
Muribaculum gordoncarteri	2530390	S	103	197	300	0.00002
Duncaniella dubosii	2518971	S	10	4	14	0.00000
Porphyromonas somerae	322095	S	111	53	164	0.00001
Porphyromonas asaccharolytica	28123	S	33	9	42	0.00000
Barnesiella viscericola	397865	S	12	6	18	0.00000
Barnesiella sp. An22	1965590	S	7	2	9	0.00000
Coprobacter fastidiosus	1099853	S	17	2	19	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	632	490659	491291	0.02890
Akkermansia muciniphila	239935	S	377	329	706	0.00004
Akkermansia massiliensis	2927224	S	32	1106	1138	0.00007
Akkermansia biwaensis	2946555	S	7	39745	39752	0.00234
Oxalobacter formigenes	847	S	5661	581	6242	0.00037
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Lautropia mirabilis	47671	S	15	236	251	0.00001
Paraburkholderia fungorum	134537	S	9	53	62	0.00000
Paraburkholderia phytofirmans	261302	S	2	13	15	0.00000
Turicimonas muris	1796652	S	6	0	6	0.00000
Duodenibacillus massiliensis	1852381	S	3	39	42	0.00000
Neisseria elongata	495	S	4	0	4	0.00000
Haemophilus parainfluenzae	729	S	837	2338	3175	0.00019
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Klebsiella variicola	244366	S	1	174	175	0.00001
Escherichia coli	562	S	67	17430	17497	0.00103
Morganella morganii	582	S	18	125	143	0.00001
Proteus mirabilis	584	S	5	71	76	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	179	85	264	0.00002
Bosea beijingensis	3068632	S	11	0	11	0.00000
Campylobacter jejuni	197	S	36	770	806	0.00005
Campylobacter concisus	199	S	11	4	15	0.00000
Campylobacter ureolyticus	827	S	8	9	17	0.00000
Campylobacter hominis	76517	S	1	2	3	0.00000
Desulfovibrio piger	901	S	150	48	198	0.00001
Desulfovibrio desulfuricans	876	S	22	78	100	0.00001
Desulfovibrio fairfieldensis	44742	S	19	2	21	0.00000
Taurinivorans muris	2787751	S	4	0	4	0.00000
Nitratidesulfovibrio vulgaris	881	S	2	26	28	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	198008	1578030	1776038	0.10447
Faecalibacterium sp. IP-3-29	2929489	S	8645	136061	144706	0.00851
Faecalibacterium sp. I3-3-89	2929493	S	2197	7584	9781	0.00058
Faecalibacterium sp. i21-0019-B1	3141184	S	1735	52895	54630	0.00321
Faecalibacterium sp. I4-3-84	2929495	S	1572	27143	28715	0.00169
Faecalibacterium sp. I2-3-92	2929490	S	598	11966	12564	0.00074
Faecalibacterium sp. i25-0019-C1	3141185	S	356	19663	20019	0.00118
Faecalibacterium sp. IP-1-18	2929488	S	311	17485	17796	0.00105
Faecalibacterium sp. I3-3-33	2929492	S	98	436	534	0.00003
Faecalibacterium sp. I4-1-79	2929494	S	97	518	615	0.00004
Faecalibacterium taiwanense	3030638	S	8723	338157	346880	0.02040
Faecalibacterium duncaniae	411483	S	4634	323533	328167	0.01930
Faecalibacterium wellingii	2929491	S	35	677	712	0.00004
Flavonifractor plautii	292800	S	61466	53300	114766	0.00675
Ruthenibacterium lactatiformans	1550024	S	26841	26271	53112	0.00312
Ruthenibacterium sp. TH_2024_36131	3136601	S	794	2917	3711	0.00022
Anaerotruncus colihominis	169435	S	24029	61045	85074	0.00500
Pusillibacter faecalis	2714358	S	11033	20966	31999	0.00188
Lawsonibacter asaccharolyticus	2108523	S	9053	11616	20669	0.00122
Ruminococcus sp. SR1/5	657323	S	487	7435	7922	0.00047
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	364	106	470	0.00003
Ruminococcus gauvreauii	438033	S	346	416	762	0.00004
Ruminococcus bovis	2564099	S	11	7	18	0.00000
Ruminococcus champanellensis	1161942	S	5	0	5	0.00000
Dysosmobacter welbionis	2093857	S	1317	57858	59175	0.00348
Oscillibacter sp. PEA192	2109687	S	1031	47894	48925	0.00288
Oscillibacter hominis	2763056	S	131	229	360	0.00002
Subdoligranulum variabile	214851	S	233	695	928	0.00005
uncultured Subdoligranulum sp.	512298	S	169	952	1121	0.00007
Solibaculum mannosilyticum	2780922	S	375	1129	1504	0.00009
Vescimonas coprocola	2714355	S	226	671	897	0.00005
Vescimonas fastidiosa	2714353	S	38	129	167	0.00001
Pseudoflavonifractor gallinarum	2779352	S	155	487	642	0.00004
Caproicibacterium argilliputei	3030016	S	32	15	47	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	44793	62006	106799	0.00628
Massilistercora timonensis	2086584	S	338	1344	1682	0.00010
Flintibacter sp. KGMB00164	2610895	S	160	52	212	0.00001
Fenollaria massiliensis	938288	S	17	29	46	0.00000
Fenollaria sporofastidiosus	2811778	S	1	8	9	0.00000
Clostridium sp. C45	3373596	S	11641	53979	65620	0.00386
Clostridium sp. M62/1	411486	S	5733	76418	82151	0.00483
Clostridium sp. SY8519	1042156	S	253	290	543	0.00003
Clostridium sp. C1	1155388	S	2	47	49	0.00000
Clostridium perfringens	1502	S	1320	5590	6910	0.00041
Clostridium cadaveris	1529	S	60	25	85	0.00001
Clostridium septicum	1504	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	292	334	626	0.00004
Agathobaculum massiliense	3014267	S	3077	26898	29975	0.00176
Agathobaculum sp. NTUH-O15-33	3079302	S	2	0	2	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	74	453	527	0.00003
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Eubacterium ventriosum	39496	S	478	534	1012	0.00006
Eubacterium callanderi	53442	S	337	244	581	0.00003
Eubacterium ramulus	39490	S	192	257	449	0.00003
Eubacterium limosum	1736	S	74	54	128	0.00001
Eubacterium maltosivorans	2041044	S	10	18	28	0.00000
Eubacterium sp. MSJ-33	2841528	S	4	4	8	0.00000
Maliibacterium massiliense	2086585	S	205	538	743	0.00004
Acutalibacter muris	1796620	S	7	1	8	0.00000
Blautia wexlerae	418240	S	531623	2100142	2631765	0.15481
Blautia parvula	2877527	S	18388	43922	62310	0.00367
Blautia obeum	40520	S	4297	7473	11770	0.00069
Blautia luti	89014	S	3873	7284	11157	0.00066
Blautia sp. SC05B48	2479767	S	731	3590	4321	0.00025
Blautia hydrogenotrophica	53443	S	647	1819	2466	0.00015
Blautia coccoides	1532	S	334	3525	3859	0.00023
Blautia argi	1912897	S	194	386	580	0.00003
Blautia producta	33035	S	148	1935	2083	0.00012
Blautia pseudococcoides	1796616	S	121	18	139	0.00001
Blautia hansenii	1322	S	48	349	397	0.00002
Roseburia faecis	301302	S	312684	209475	522159	0.03072
Roseburia hominis	301301	S	34117	87736	121853	0.00717
Roseburia intestinalis	166486	S	7310	38273	45583	0.00268
Roseburia rectibacter	2763062	S	609	466	1075	0.00006
Roseburia sp. 499	1261634	S	15	19	34	0.00000
Roseburia sp. 831b	1261635	S	4	8	12	0.00000
Anaerostipes hadrus	649756	S	154447	290562	445009	0.02618
Anaerostipes caccae	105841	S	1502	3286	4788	0.00028
Anaerostipes sp. PC18	3036926	S	10	42	52	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	3	5	0.00000
Lachnospira eligens	39485	S	115725	34079	149804	0.00881
Eisenbergiella porci	2652274	S	105281	79343	184624	0.01086
[Clostridium] scindens	29347	S	68669	82635	151304	0.00890
[Clostridium] symbiosum	1512	S	12550	4249	16799	0.00099
[Clostridium] hylemonae	89153	S	2753	3624	6377	0.00038
Anaerobutyricum hallii	39488	S	77221	66460	143681	0.00845
[Ruminococcus] lactaris	46228	S	31040	15810	46850	0.00276
Mediterraneibacter gnavus	33038	S	22579	35889	58468	0.00344
[Ruminococcus] torques	33039	S	2283	3387	5670	0.00033
Mediterraneibacter glycyrrhizinilyticus	342942	S	56	221	277	0.00002
Enterocloster bolteae	208479	S	18552	22298	40850	0.00240
Enterocloster clostridioformis	1531	S	10420	31592	42012	0.00247
Enterocloster asparagiformis	333367	S	3681	522	4203	0.00025
Sellimonas intestinalis	1653434	S	32707	45737	78444	0.00461
Sellimonas catena	2994035	S	413	1026	1439	0.00008
Sellimonas caecigallum	2592333	S	75	185	260	0.00002
Wansuia hejianensis	2763667	S	10459	10437	20896	0.00123
Dorea formicigenerans	39486	S	8927	23179	32106	0.00189
Dorea longicatena	88431	S	1064	1727	2791	0.00016
Hungatella hathewayi	154046	S	10170	4579	14749	0.00087
Agathobacter rectalis	39491	S	4166	5040	9206	0.00054
Coprococcus sp. ART55/1	751585	S	326	1221	1547	0.00009
Coprococcus comes	410072	S	244	650	894	0.00005
Coprococcus catus	116085	S	197	226	423	0.00002
Coprococcus eutactus	33043	S	51	212	263	0.00002
Simiaoa sunii	2763672	S	248	385	633	0.00004
Wujia chipingensis	2763670	S	164	283	447	0.00003
Eshraghiella crossota	45851	S	141	72	213	0.00001
Faecalimonas umbilicata	1912855	S	123	351	474	0.00003
Butyrivibrio fibrisolvens	831	S	54	41	95	0.00001
Claveliimonas bilis	3028070	S	45	90	135	0.00001
Marvinbryantia formatexigens	168384	S	11	1	12	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	10	0	10	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	2	1	3	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	5	6	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	8	10	0.00000
Intestinibacter bartlettii	261299	S	4032	3652	7684	0.00045
Clostridioides difficile	1496	S	789	13059	13848	0.00081
Peptacetobacter hiranonis	89152	S	42	26	68	0.00000
Mogibacterium diversum	114527	S	73	120	193	0.00001
Mogibacterium neglectum	114528	S	1	6	7	0.00000
Emergencia timonensis	1776384	S	32	38	70	0.00000
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Filifactor alocis	143361	S	20	94	114	0.00001
Christensenella sp. MSJ-20	2841518	S	827	1244	2071	0.00012
Christensenella minuta	626937	S	39	20	59	0.00000
Christensenella massiliensis	1805714	S	16	25	41	0.00000
Monoglobus pectinilyticus	1981510	S	144	216	360	0.00002
Dialister hominis	2582419	S	2007	102578	104585	0.00615
Dialister massiliensis	2161821	S	341	18313	18654	0.00110
Dialister pneumosintes	39950	S	3	0	3	0.00000
Veillonella parvula	29466	S	541	1457	1998	0.00012
Veillonella atypica	39777	S	100	147	247	0.00001
Veillonella rogosae	423477	S	73	268	341	0.00002
Veillonella nakazawae	2682456	S	20	474	494	0.00003
Veillonella dispar	39778	S	9	76	85	0.00001
Veillonella sp. S12025-13	2682455	S	8	110	118	0.00001
Megasphaera massiliensis	1232428	S	9	7	16	0.00000
Phascolarctobacterium faecium	33025	S	375	94	469	0.00003
Phascolarctobacterium succinatutens	626940	S	12	214	226	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	244	386	630	0.00004
Selenomonas sputigena	69823	S	1	1	2	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	1385	55959	57344	0.00337
Streptococcus thermophilus	1308	S	424	3362	3786	0.00022
Streptococcus sp. FSL R7-0248	2975324	S	23	2016	2039	0.00012
Streptococcus sp. FDAARGOS_192	1839799	S	22	1774	1796	0.00011
Streptococcus sp. A12	1759399	S	14	150	164	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	8	2384	2392	0.00014
Streptococcus sp. LPB0220	2610896	S	6	142	148	0.00001
Streptococcus sp. CP1998	3238303	S	2	123	125	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	2	432	434	0.00003
Streptococcus sp. oral taxon 061	712623	S	1	7	8	0.00000
Streptococcus sp. ZY19097	3231906	S	1	7	8	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	46	47	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	6	7	0.00000
Streptococcus suis	1307	S	65	739	804	0.00005
Streptococcus parasanguinis	1318	S	54	1033	1087	0.00006
Streptococcus gordonii	1302	S	41	158	199	0.00001
Streptococcus parasuis	1501662	S	29	321	350	0.00002
Streptococcus mitis	28037	S	16	236	252	0.00001
Streptococcus anginosus	1328	S	8	246	254	0.00001
Streptococcus intermedius	1338	S	1	8	9	0.00000
Streptococcus sanguinis	1305	S	11	77	88	0.00001
Streptococcus vestibularis	1343	S	9	81	90	0.00001
Streptococcus australis	113107	S	8	365	373	0.00002
Streptococcus dentalis	3098075	S	6	387	393	0.00002
Streptococcus oralis	1303	S	5	137	142	0.00001
Streptococcus ilei	1156431	S	4	173	177	0.00001
Streptococcus pneumoniae	1313	S	4	108	112	0.00001
Streptococcus lutetiensis	150055	S	3	56	59	0.00000
Streptococcus cristatus	45634	S	3	22	25	0.00000
Streptococcus lingualis	3098076	S	3	86	89	0.00001
Streptococcus koreensis	2382163	S	3	163	166	0.00001
Streptococcus agalactiae	1311	S	2	651	653	0.00004
Streptococcus infantis	68892	S	2	16	18	0.00000
Streptococcus mutans	1309	S	2	6	8	0.00000
Streptococcus equinus	1335	S	1	13	14	0.00000
Lactococcus lactis	1358	S	169	3012	3181	0.00019
Lactococcus sp.	44273	S	27	3509	3536	0.00021
Lactococcus sp. LG1267	2816910	S	23	4972	4995	0.00029
Lactococcus cremoris	1359	S	7	120	127	0.00001
Lacticaseibacillus paracasei	1597	S	1352	14095	15447	0.00091
Lacticaseibacillus rhamnosus	47715	S	89	406	495	0.00003
Lacticaseibacillus pantheris	171523	S	17	430	447	0.00003
Limosilactobacillus fermentum	1613	S	92	459	551	0.00003
Limosilactobacillus oris	1632	S	5	12	17	0.00000
Lactobacillus acidophilus	1579	S	12	67	79	0.00000
Lactobacillus panisapium	2012495	S	7	16	23	0.00000
Lactobacillus apis	303541	S	1	2	3	0.00000
Latilactobacillus curvatus	28038	S	30	59	89	0.00001
Ligilactobacillus ruminis	1623	S	14	32	46	0.00000
Ligilactobacillus saerimneri	228229	S	2	16	18	0.00000
Ligilactobacillus salivarius	1624	S	1	4	5	0.00000
Lactiplantibacillus pentosus	1589	S	15	44	59	0.00000
Lactiplantibacillus plantarum	1590	S	1	5	6	0.00000
Weissella confusa	1583	S	11	6	17	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	2	5	7	0.00000
Enterococcus faecium	1352	S	1116	33223	34339	0.00202
Enterococcus dispar	44009	S	36	129	165	0.00001
Enterococcus avium	33945	S	28	152	180	0.00001
Enterococcus montenegrensis	3031993	S	25	31	56	0.00000
Enterococcus cecorum	44008	S	8	42	50	0.00000
Vagococcus fluvialis	2738	S	2	9	11	0.00000
Granulicatella adiacens	46124	S	8	19	27	0.00000
Jeotgalibaca porci	1868793	S	8	20	28	0.00000
Staphylococcus hominis	1290	S	4	35	39	0.00000
Macrococcoides caseolyticum	69966	S	2	4	6	0.00000
Gemella sanguinis	84135	S	8	15	23	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Gemella morbillorum	29391	S	1	4	5	0.00000
Bacillus paralicheniformis	1648923	S	1	11	12	0.00000
Longicatena caecimuris	1796635	S	29973	141476	171449	0.01009
Solobacterium moorei	102148	S	562	2736	3298	0.00019
Holdemania massiliensis	1468449	S	174	153	327	0.00002
Massilimicrobiota timonensis	1776392	S	2	44	46	0.00000
Amedibacterium intestinale	2583452	S	2	6	8	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	2774	3344	6118	0.00036
Thomasclavelia spiroformis	29348	S	2610	593	3203	0.00019
Erysipelatoclostridium sp. An173	1965571	S	6	2	8	0.00000
Catenibacterium sp. co_0103	2478954	S	276	515	791	0.00005
Faecalibacillus intestinalis	1982626	S	23	64	87	0.00001
Turicibacter bilis	2735723	S	268	474	742	0.00004
Turicibacter sanguinis	154288	S	9	3	12	0.00000
Anaerococcus nagyae	1755241	S	2	19	21	0.00000
Anaerococcus mediterraneensis	1870984	S	1	14	15	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	12	13	0.00000
Finegoldia magna	1260	S	21	26	47	0.00000
Peptoniphilus lacrimalis	33031	S	5	48	53	0.00000
Peptoniphilus genitalis	3036303	S	2	20	22	0.00000
Parvimonas micra	33033	S	10	51	61	0.00000
Murdochiella vaginalis	1852373	S	1	1	2	0.00000
Ezakiella coagulans	46507	S	59	578	637	0.00004
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	24110	327186	351296	0.02066
Bifidobacterium longum	216816	S	20579	121151	141730	0.00834
Bifidobacterium breve	1685	S	717	2171	2888	0.00017
Bifidobacterium faecale	1454229	S	270	14285	14555	0.00086
Bifidobacterium pseudocatenulatum	28026	S	234	511	745	0.00004
Bifidobacterium dentium	1689	S	145	22	167	0.00001
Bifidobacterium pseudolongum	1694	S	42	45	87	0.00001
Bifidobacterium catenulatum	1686	S	37	127	164	0.00001
Bifidobacterium scardovii	158787	S	26	5	31	0.00000
Bifidobacterium bifidum	1681	S	1	11	12	0.00000
Bifidobacterium pullorum	78448	S	1	2	3	0.00000
Gardnerella vaginalis	2702	S	1569	8100	9669	0.00057
Parascardovia denticolens	78258	S	2	0	2	0.00000
Actinomyces massiliensis	461393	S	371	1044	1415	0.00008
Actinomyces sp. oral taxon 171	706438	S	60	309	369	0.00002
Actinomyces sp. oral taxon 414	712122	S	9	11	20	0.00000
Actinomyces sp. oral taxon 169	712116	S	8	96	104	0.00001
Actinomyces sp. Chiba101	1851395	S	1	2	3	0.00000
Actinomyces oris	544580	S	51	908	959	0.00006
Actinomyces naeslundii	1655	S	30	87	117	0.00001
Actinomyces pacaensis	1852377	S	27	7	34	0.00000
Actinomyces viscosus	1656	S	3	6	9	0.00000
Schaalia odontolytica	1660	S	500	676	1176	0.00007
Schaalia sp. HMT-172	3059028	S	74	236	310	0.00002
Schaalia turicensis	131111	S	54	309	363	0.00002
Schaalia radingae	131110	S	2	1	3	0.00000
Mobiluncus massiliensis	3036302	S	39	100	139	0.00001
Mobiluncus curtisii	2051	S	2	6	8	0.00000
Pauljensenia hongkongensis	178339	S	50	165	215	0.00001
Varibaculum prostatecancerukia	2811781	S	9	22	31	0.00000
Trueperella bernardiae	59561	S	7	94	101	0.00001
Trueperella pyogenes	1661	S	1	1	2	0.00000
Gleimia europaea	66228	S	4	18	22	0.00000
Rothia mucilaginosa	43675	S	379	327	706	0.00004
Rothia dentocariosa	2047	S	121	177	298	0.00002
Rothia aeria	172042	S	5	5	10	0.00000
Pseudoglutamicibacter albus	98671	S	1	13	14	0.00000
Dermabacter jinjuensis	1667168	S	1	19	20	0.00000
Corynebacterium durum	61592	S	269	63	332	0.00002
Corynebacterium pyruviciproducens	598660	S	17	220	237	0.00001
Corynebacterium riegelii	156976	S	11	33	44	0.00000
Corynebacterium tuberculostearicum	38304	S	2	25	27	0.00000
Corynebacterium variabile	1727	S	1	5	6	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	26	26	52	0.00000
Cutibacterium avidum	33010	S	1	3	4	0.00000
Propionibacterium acidifaciens	556499	S	10	2	12	0.00000
Propionibacterium freudenreichii	1744	S	6	53	59	0.00000
Vaginimicrobium propionicum	1871034	S	6	23	29	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	4	5	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	21953	80731	102684	0.00604
Collinsella sp. i05-0019-G5	3132705	S	477	6079	6556	0.00039
Collinsella stercoris	147206	S	7	0	7	0.00000
Olsenella uli	133926	S	13	1	14	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	8	2	10	0.00000
Parolsenella massiliensis	1871022	S	3	4	7	0.00000
Adlercreutzia hattorii	2707299	S	8146	27433	35579	0.00209
Adlercreutzia equolifaciens	446660	S	4711	3731	8442	0.00050
Eggerthella lenta	84112	S	2482	5666	8148	0.00048
Eggerthella guodeyinii	2690837	S	78	78	156	0.00001
Eggerthella sp. YY7918	502558	S	52	84	136	0.00001
Raoultibacter timonensis	1907662	S	633	166	799	0.00005
Gordonibacter urolithinfaciens	1335613	S	297	653	950	0.00006
Gordonibacter pamelaeae	471189	S	33	63	96	0.00001
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Cloacibacillus porcorum	1197717	S	91	90	181	0.00001
Cloacibacillus evryensis	508460	S	11	2	13	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	5	13	18	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	182	468	650	0.00004
Methanobrevibacter smithii	2173	S	32	40	72	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	14	0	14	0.00000
Brigitvirus brigit	2734096	S	4610	1857	6467	0.00038
Carjivirus hominis	2955583	S	9	23	32	0.00000
Carjivirus communis	2955582	S	8	22	30	0.00000
Delmidovirus intestinihominis	2955740	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	4	15	19	0.00000
Afonbuvirus faecalis	2955233	S	1	4	5	0.00000
Bohxovirus oralis	2955512	S	15	0	15	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Taranisvirus taranis	2734146	S	16	13694	13710	0.00081
