name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	133069	S	7132	2374	9506	0.11644
Gilliamella sp946481345	133105	S	3478	7080	10558	0.12933
Gilliamella apicola_N	133081	S	2768	1639	4407	0.05398
Gilliamella sp946482005	133106	S	1785	3614	5399	0.06613
Gilliamella apis_A	133086	S	1472	1797	3269	0.04004
Gilliamella apis	133085	S	1041	732	1773	0.02172
Gilliamella sp946480175	133104	S	543	217	760	0.00931
Gilliamella apicola_R	133084	S	367	447	814	0.00997
Gilliamella apicola_Q	133083	S	351	237	588	0.00720
Gilliamella sp002142215	133091	S	315	235	550	0.00674
Gilliamella sp945271295	133099	S	15	0	15	0.00018
Gilliamella sp945273075	133100	S	7	52	59	0.00072
Gilliamella bombicola	133088	S	5	2	7	0.00009
Gilliamella apicola_C	133071	S	5	0	5	0.00006
Gilliamella sp009795885	133094	S	4	2	6	0.00007
Gilliamella apicola_P	133082	S	3	2	5	0.00006
Gilliamella apicola_L	133079	S	3	0	3	0.00004
Gilliamella apicola_M	133080	S	2	4	6	0.00007
Gilliamella sp009795845	133093	S	2	1	3	0.00004
Gilliamella bombi	133087	S	2	125	127	0.00156
Gilliamella mensalis	133090	S	1	68	69	0.00085
Gilliamella sp019469205	133096	S	1	0	1	0.00001
Frischella perrara	133059	S	5556	425	5981	0.07326
Pantoea agglomerans	133241	S	4	2	6	0.00007
Serratia_A fonticola	133461	S	2	2	4	0.00005
Aeromonas sanarellii	132214	S	2	1	3	0.00004
Snodgrassella alvi	130431	S	3118	436	3554	0.04353
Snodgrassella sp946481965	130443	S	506	272	778	0.00953
Snodgrassella alvi_G	130436	S	337	161	498	0.00610
Snodgrassella alvi_B	130432	S	1	0	1	0.00001
Limnobacter parvus	127534	S	138	6	144	0.00176
Variovorax sp900115375	129522	S	7	11	18	0.00022
Vogesella mureinivorans	129842	S	102	34	136	0.00167
Entomomonas sp945283395	138084	S	1	0	1	0.00001
Acinetobacter sp002135205	137180	S	1	1	2	0.00002
Stenotrophomonas maltophilia	141133	S	1	4	5	0.00006
M0108 sp019136395	131731	S	2	0	2	0.00002
Bartonella_A apihabitans	119302	S	70	70	140	0.00171
Bartonella_A apis	119303	S	36	19	55	0.00067
Bartonella_A sp016100455	119305	S	15	14	29	0.00036
Bartonella_A sp946480935	119313	S	10	7	17	0.00021
Bartonella_A sp946478665	119311	S	9	9	18	0.00022
Bartonella_A sp946481695	119314	S	5	26	31	0.00038
Bartonella_A sp016102285	119306	S	4	2	6	0.00007
Bartonella_A sp945285915	119309	S	4	4	8	0.00010
Bartonella_A sp946478235	119310	S	4	3	7	0.00009
Mesorhizobium sp004017275	119587	S	1	2	3	0.00004
Rhizobium grahamii	119952	S	2	0	2	0.00002
Commensalibacter melissae	113763	S	259	10	269	0.00330
Commensalibacter sp945266285	113767	S	3	0	3	0.00004
Bombella pluederhausensis	113698	S	2	0	2	0.00002
Bombella pollinis	113699	S	2	0	2	0.00002
Lactobacillus helsingborgensis	55384	S	1664	1276	2940	0.03601
Lactobacillus apis	55371	S	1631	782	2413	0.02956
Lactobacillus melliventris	55401	S	698	505	1203	0.01474
Lactobacillus apis_A	55372	S	410	834	1244	0.01524
Lactobacillus sp946482465	55445	S	383	749	1132	0.01387
Lactobacillus kimbladii	55396	S	212	439	651	0.00797
Lactobacillus sp946479925	55443	S	204	485	689	0.00844
Lactobacillus sp016100975	55419	S	202	231	433	0.00530
Lactobacillus sp945290125	55440	S	201	48	249	0.00305
Lactobacillus sp946477855	55442	S	188	390	578	0.00708
Lactobacillus kullabergensis	55399	S	165	299	464	0.00568
Lactobacillus laiwuensis	55400	S	160	167	327	0.00401
Lactobacillus huangpiensis	55387	S	141	153	294	0.00360
Lactobacillus sp946482425	55444	S	125	355	480	0.00588
Lactobacillus kimbladii_B	55397	S	96	196	292	0.00358
Lactobacillus panisapium	55405	S	3	5	8	0.00010
Lactobacillus bombicola	55373	S	1	0	1	0.00001
Bombilactobacillus mellis	55231	S	3073	3418	6491	0.07951
Bombilactobacillus mellis_A	55232	S	1188	2875	4063	0.04977
Bombilactobacillus mellifer	55230	S	767	435	1202	0.01472
Apilactobacillus kunkeei	55210	S	56	109	165	0.00202
Apilactobacillus waqarii	55221	S	18	28	46	0.00056
Apilactobacillus kunkeei_E	55212	S	9	8	17	0.00021
Apilactobacillus kunkeei_F	55213	S	2	3	5	0.00006
Apilactobacillus nanyangensis	55215	S	2	14	16	0.00020
CALYQJ01 sp945273735	55234	S	2	0	2	0.00002
Limosilactobacillus sp946579075	55642	S	2	1	3	0.00004
Streptococcus parauberis	56140	S	3	4	7	0.00009
Bifidobacterium polysaccharolyticum	42812	S	1028	990	2018	0.02472
Bifidobacterium indicum	42787	S	331	32	363	0.00445
Bifidobacterium choladohabitans	42770	S	242	637	879	0.01077
Bifidobacterium asteroides_F	42751	S	172	242	414	0.00507
Bifidobacterium asteroides_H	42753	S	91	279	370	0.00453
Bifidobacterium apousia	42747	S	87	166	253	0.00310
Bifidobacterium mellis	42799	S	62	214	276	0.00338
Bifidobacterium asteroides	42750	S	52	53	105	0.00129
Bifidobacterium asteroides_J	42755	S	27	54	81	0.00099
Bifidobacterium sp000499285	42832	S	26	43	69	0.00085
Bifidobacterium asteroides_G	42752	S	19	6	25	0.00031
Bifidobacterium sp026537325	42849	S	15	45	60	0.00073
Bifidobacterium mizhiense	42804	S	14	25	39	0.00048
Bifidobacterium asteroides_I	42754	S	10	23	33	0.00040
Bifidobacterium actinocoloniiforme	42736	S	2	0	2	0.00002
Protofrankia californiensis	45447	S	12	2	14	0.00017
Protofrankia sp917627385	45450	S	3	0	3	0.00004
Mycobacterium sp001667075	46635	S	5	4	9	0.00011
Streptomyces malachitofuscus	49255	S	2	9	11	0.00013
Streptomyces ruber	49385	S	1	0	1	0.00001
Streptomyces fumigatiscleroticus	49127	S	1	60	61	0.00075
Spirillospora cremea	50240	S	1	13	14	0.00017
Microthrix subdominans	41709	S	2	0	2	0.00002
Apibacter sp945280365	89010	S	123	25	148	0.00181
PHOS-HE28 sp016710015	88521	S	2	1	3	0.00004
RZYY01 sp012516825	76722	S	2	88	90	0.00110
Paramuribaculum intestinale	79834	S	2	1	3	0.00004
Bacteroides_I graminisolvens	77112	S	2	2	4	0.00005
Parabacteroides faecis	81439	S	1	4	5	0.00006
RGIG9287 sp947165155	64805	S	4	0	4	0.00005
Caproicibacterium lactatifermentans	64414	S	2	0	2	0.00002
Lawsonibacter sp022801435	67416	S	1	0	1	0.00001
Onthomonas sp937858235	67666	S	1	115	116	0.00142
CAMLLW01 sp946481295	63976	S	4	0	4	0.00005
Sporofaciens sp947652615	63290	S	2	0	2	0.00002
UBA1062 sp001896555	100151	S	2	0	2	0.00002
Methanomethylovorans sp001896725	34901	S	4	1028	1032	0.01264
