name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium longum	216816	S	669652	2469632	3139284	0.19995
Bifidobacterium pullorum	78448	S	364952	619589	984541	0.06271
Bifidobacterium pseudocatenulatum	28026	S	347197	848194	1195391	0.07614
Bifidobacterium breve	1685	S	225554	724929	950483	0.06054
Bifidobacterium catenulatum	1686	S	8378	28483	36861	0.00235
Bifidobacterium adolescentis	1680	S	2766	37163	39929	0.00254
Bifidobacterium dentium	1689	S	947	116	1063	0.00007
Bifidobacterium scardovii	158787	S	802	77	879	0.00006
Bifidobacterium bifidum	1681	S	185	2071	2256	0.00014
Bifidobacterium subtile	77635	S	5	2	7	0.00000
Bifidobacterium imperatoris	2020965	S	3	8	11	0.00000
Bifidobacterium angulatum	1683	S	2	2	4	0.00000
Bifidobacterium faecale	1454229	S	2	104	106	0.00001
Parascardovia denticolens	78258	S	1	0	1	0.00000
Actinomyces israelii	1659	S	201	99	300	0.00002
Actinomyces oris	544580	S	183	3584	3767	0.00024
Actinomyces naeslundii	1655	S	158	389	547	0.00003
Actinomyces sp. oral taxon 414	712122	S	2	1	3	0.00000
Actinomyces sp. HMT897	2789424	S	2	60	62	0.00000
Actinomyces sp. HMT 175	2789425	S	2	96	98	0.00001
Actinomyces sp. oral taxon 171	706438	S	1	4	5	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	14	15	0.00000
Actinomyces pacaensis	1852377	S	70	29	99	0.00001
Actinomyces massiliensis	461393	S	22	36	58	0.00000
Actinomyces viscosus	1656	S	13	30	43	0.00000
Schaalia odontolytica	1660	S	275	294	569	0.00004
Schaalia sp. HMT-172	3059028	S	58	196	254	0.00002
Schaalia meyeri	52773	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	79	131	210	0.00001
Mobiluncus massiliensis	3036302	S	4	7	11	0.00000
Varibaculum prostatecancerukia	2811781	S	2	3	5	0.00000
Rothia dentocariosa	2047	S	197	197	394	0.00003
Rothia mucilaginosa	43675	S	148	99	247	0.00002
Rothia kristinae	37923	S	52	80	132	0.00001
Rothia aeria	172042	S	4	4	8	0.00000
Propionibacterium acidifaciens	556499	S	146	70	216	0.00001
Cutibacterium acnes	1747	S	125	123	248	0.00002
Cutibacterium avidum	33010	S	7	13	20	0.00000
Arachnia propionica	1750	S	3	0	3	0.00000
Corynebacterium durum	61592	S	45	5	50	0.00000
Corynebacterium pyruviciproducens	598660	S	8	164	172	0.00001
Corynebacterium coyleae	53374	S	3	3	6	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	3	18	21	0.00000
Corynebacterium urealyticum	43771	S	3	17	20	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Corynebacterium testudinoris	136857	S	1	1	2	0.00000
Rhodococcoides fascians	1828	S	4	8	12	0.00000
Nocardiopsis alba	53437	S	3	2	5	0.00000
Collinsella stercoris	147206	S	15501	1840	17341	0.00110
Collinsella aerofaciens	74426	S	5852	37519	43371	0.00276
Collinsella sp. i05-0019-G5	3132705	S	721	8311	9032	0.00058
Enorma phocaeensis	1871019	S	77	127	204	0.00001
Olsenella uli	133926	S	17	0	17	0.00000
Olsenella timonensis	1805478	S	15	10	25	0.00000
Lancefieldella parvula	1382	S	12	2	14	0.00000
Eggerthella lenta	84112	S	2943	6574	9517	0.00061
Eggerthella sp. YY7918	502558	S	156	277	433	0.00003
Gordonibacter urolithinfaciens	1335613	S	573	1959	2532	0.00016
Gordonibacter pamelaeae	471189	S	45	147	192	0.00001
Adlercreutzia equolifaciens	446660	S	7	6	13	0.00000
Adlercreutzia hattorii	2707299	S	5	19	24	0.00000
Raoultibacter timonensis	1907662	S	4	4	8	0.00000
Streptococcus thermophilus	1308	S	13596	109588	123184	0.00785
Streptococcus pasteurianus	197614	S	7456	1350122	1357578	0.08647
Streptococcus gallolyticus	315405	S	4538	231024	235562	0.01500
Streptococcus salivarius	1304	S	1058	39143	40201	0.00256
Streptococcus sp. FSL W7-1342	2954545	S	99	24570	24669	0.00157
Streptococcus sp. FSL R7-0248	2975324	S	66	4781	4847	0.00031
Streptococcus sp. HSISS3	1316412	S	41	583	624	0.00004
Streptococcus sp. LPB0220	2610896	S	11	217	228	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	11	731	742	0.00005
Streptococcus sp. CP1998	3238303	S	6	305	311	0.00002
Streptococcus sp. FSL K6-1323	2954513	S	6	1075	1081	0.00007
Streptococcus sp. ZY19097	3231906	S	5	34	39	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	23	26	0.00000
Streptococcus sp. SN-1	3074854	S	2	21	23	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	7	8	0.00000
Streptococcus sp. HSISS2	1316411	S	1	14	15	0.00000
Streptococcus sp. 1643	2576376	S	1	36	37	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	38	39	0.00000
Streptococcus equinus	1335	S	517	5849	6366	0.00041
Streptococcus lutetiensis	150055	S	413	31099	31512	0.00201
Streptococcus parasanguinis	1318	S	340	5403	5743	0.00037
Streptococcus gordonii	1302	S	313	1039	1352	0.00009
Streptococcus mutans	1309	S	199	659	858	0.00005
Streptococcus sanguinis	1305	S	112	678	790	0.00005
Streptococcus alactolyticus	29389	S	78	799	877	0.00006
Streptococcus pluranimalium	82348	S	51	326	377	0.00002
Streptococcus cristatus	45634	S	48	261	309	0.00002
Streptococcus intermedius	1338	S	14	91	105	0.00001
Streptococcus anginosus	1328	S	6	155	161	0.00001
Streptococcus oralis	1303	S	14	223	237	0.00002
Streptococcus suis	1307	S	3	29	32	0.00000
Streptococcus vestibularis	1343	S	2	15	17	0.00000
Streptococcus ruminicola	2686210	S	2	77	79	0.00001
Streptococcus parauberis	1348	S	2	9	11	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus pneumoniae	1313	S	1	22	23	0.00000
Streptococcus dysgalactiae	1334	S	1	123	124	0.00001
Streptococcus australis	113107	S	1	37	38	0.00000
Streptococcus infantarius	102684	S	1	27	28	0.00000
Streptococcus pyogenes	1314	S	1	33	34	0.00000
Streptococcus lactarius	684066	S	1	6	7	0.00000
Streptococcus mitis	28037	S	1	12	13	0.00000
Streptococcus ilei	1156431	S	1	35	36	0.00000
Lactococcus lactis	1358	S	27	862	889	0.00006
Lactococcus paracarnosus	2749962	S	22	41	63	0.00000
Lactococcus raffinolactis	1366	S	16	87	103	0.00001
Lactococcus piscium	1364	S	13	91	104	0.00001
Lactococcus carnosus	2749961	S	13	33	46	0.00000
Lactococcus cremoris	1359	S	5	119	124	0.00001
Lactococcus garvieae	1363	S	2	24	26	0.00000
Enterococcus avium	33945	S	26184	152707	178891	0.01139
Enterococcus raffinosus	71452	S	9907	23904	33811	0.00215
Enterococcus faecium	1352	S	2147	60227	62374	0.00397
Enterococcus saigonensis	1805431	S	405	5529	5934	0.00038
Enterococcus dispar	44009	S	316	1706	2022	0.00013
Enterococcus casseliflavus	37734	S	127	1368	1495	0.00010
Enterococcus faecalis	1351	S	126	2429	2555	0.00016
Enterococcus gallinarum	1353	S	123	5004	5127	0.00033
Enterococcus saccharolyticus	41997	S	24	42	66	0.00000
Enterococcus innesii	2839759	S	19	88	107	0.00001
Enterococcus thailandicus	417368	S	5	15	20	0.00000
Enterococcus montenegrensis	3031993	S	4	6	10	0.00000
Enterococcus gilvus	160453	S	4	5	9	0.00000
Enterococcus sp. FDAARGOS_553	2420313	S	1	98	99	0.00001
Leuconostoc gelidum	1244	S	85	310	395	0.00003
Leuconostoc gasicomitatum	115778	S	4	59	63	0.00000
Leuconostoc lactis	1246	S	41	568	609	0.00004
Leuconostoc mesenteroides	1245	S	11	93	104	0.00001
Leuconostoc carnosum	1252	S	6	42	48	0.00000
Leuconostoc citreum	33964	S	2	150	152	0.00001
Lactobacillus apis	303541	S	618	276	894	0.00006
Lactobacillus delbrueckii	1584	S	340	706	1046	0.00007
Lactobacillus helveticus	1587	S	1	4	5	0.00000
Lactobacillus crispatus	47770	S	1	3	4	0.00000
Lacticaseibacillus paracasei	1597	S	738	8459	9197	0.00059
Lacticaseibacillus rhamnosus	47715	S	4	18	22	0.00000
Limosilactobacillus fermentum	1613	S	55	338	393	0.00003
Limosilactobacillus portuensis	2742601	S	5	10	15	0.00000
Limosilactobacillus reuteri	1598	S	2	8	10	0.00000
Ligilactobacillus salivarius	1624	S	40	140	180	0.00001
Ligilactobacillus agilis	1601	S	5	20	25	0.00000
Ligilactobacillus ruminis	1623	S	1	2	3	0.00000
Weissella confusa	1583	S	7	3	10	0.00000
Companilactobacillus paralimentarius	83526	S	5	5	10	0.00000
Levilactobacillus brevis	1580	S	3	8	11	0.00000
Lactiplantibacillus plantarum	1590	S	1	4	5	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	8	9	0.00000
Carnobacterium inhibens	147709	S	9	24	33	0.00000
Carnobacterium maltaromaticum	2751	S	2	2	4	0.00000
Carnobacterium divergens	2748	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	9	19	28	0.00000
Abiotrophia defectiva	46125	S	10	82	92	0.00001
Allobacillus halotolerans	570278	S	274	100	374	0.00002
Bacillus spizizenii	96241	S	4	34	38	0.00000
Bacillus inaquosorum	483913	S	1	7	8	0.00000
Gemella sanguinis	84135	S	31	61	92	0.00001
Gemella haemolysans	1379	S	3	2	5	0.00000
Gemella morbillorum	29391	S	1	3	4	0.00000
Staphylococcus hominis	1290	S	3	26	29	0.00000
Staphylococcus carnosus	1281	S	2	5	7	0.00000
Staphylococcus epidermidis	1282	S	2	57	59	0.00000
Staphylococcus pasteuri	45972	S	1	6	7	0.00000
Staphylococcus capitis	29388	S	1	26	27	0.00000
Macrococcoides caseolyticum	69966	S	3	7	10	0.00000
Mammaliicoccus sciuri	1296	S	1	3	4	0.00000
Ruthenibacterium lactatiformans	1550024	S	354591	287194	641785	0.04088
Ruthenibacterium sp. TH_2024_36131	3136601	S	918	3901	4819	0.00031
Flavonifractor plautii	292800	S	23970	19420	43390	0.00276
Pusillibacter faecalis	2714358	S	9133	15459	24592	0.00157
Anaerotruncus colihominis	169435	S	6083	13786	19869	0.00127
Faecalibacterium prausnitzii	853	S	179	2010	2189	0.00014
Faecalibacterium sp. I4-3-84	2929495	S	32	251	283	0.00002
Faecalibacterium sp. IP-1-18	2929488	S	31	518	549	0.00003
Faecalibacterium sp. i25-0019-C1	3141185	S	24	667	691	0.00004
Faecalibacterium sp. I3-3-89	2929493	S	5	8	13	0.00000
Faecalibacterium sp. IP-3-29	2929489	S	4	22	26	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	4	10	14	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	3	38	41	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	1	2	3	0.00000
Faecalibacterium duncaniae	411483	S	43	2343	2386	0.00015
Faecalibacterium taiwanense	3030638	S	24	457	481	0.00003
Oscillibacter hominis	2763056	S	437	750	1187	0.00008
Oscillibacter sp. PEA192	2109687	S	360	16279	16639	0.00106
Dysosmobacter welbionis	2093857	S	601	25758	26359	0.00168
Subdoligranulum variabile	214851	S	233	320	553	0.00004
uncultured Subdoligranulum sp.	512298	S	91	397	488	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	208	50	258	0.00002
Ruminococcus sp. SR1/5	657323	S	10	90	100	0.00001
Ruminococcus bovis	2564099	S	13	7	20	0.00000
Ruminococcus gauvreauii	438033	S	6	8	14	0.00000
Pseudoflavonifractor gallinarum	2779352	S	261	633	894	0.00006
Lawsonibacter asaccharolyticus	2108523	S	112	127	239	0.00002
Vescimonas coprocola	2714355	S	70	214	284	0.00002
Vescimonas fastidiosa	2714353	S	11	51	62	0.00000
Solibaculum mannosilyticum	2780922	S	42	155	197	0.00001
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Eubacterium maltosivorans	2041044	S	11538	27802	39340	0.00251
Eubacterium callanderi	53442	S	436	1914	2350	0.00015
Eubacterium limosum	1736	S	73	225	298	0.00002
Eubacterium ventriosum	39496	S	55	56	111	0.00001
Eubacterium ramulus	39490	S	35	27	62	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	1	2	0.00000
Clostridium sp. C45	3373596	S	5016	23981	28997	0.00185
Clostridium sp. M62/1	411486	S	1045	11705	12750	0.00081
Clostridium sp. C1	1155388	S	10	461	471	0.00003
Clostridium perfringens	1502	S	37	167	204	0.00001
Lactonifactor longoviformis	341220	S	4	4	8	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	662	24	686	0.00004
Agathobaculum massiliense	3014267	S	335	3293	3628	0.00023
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	874	979	1853	0.00012
Massilistercora timonensis	2086584	S	60	259	319	0.00002
Flintibacter sp. KGMB00164	2610895	S	16	3	19	0.00000
Fenollaria massiliensis	938288	S	2	2	4	0.00000
Fenollaria sporofastidiosus	2811778	S	1	6	7	0.00000
Maliibacterium massiliense	2086585	S	256	540	796	0.00005
Acutalibacter muris	1796620	S	2	0	2	0.00000
Hungatella hathewayi	154046	S	206829	111137	317966	0.02025
Mediterraneibacter gnavus	33038	S	54646	105400	160046	0.01019
[Ruminococcus] torques	33039	S	27239	47114	74353	0.00474
Mediterraneibacter glycyrrhizinilyticus	342942	S	13653	59308	72961	0.00465
[Ruminococcus] lactaris	46228	S	128	53	181	0.00001
Blautia hydrogenotrophica	53443	S	6630	20554	27184	0.00173
Blautia liquoris	2779518	S	4841	397	5238	0.00033
Blautia wexlerae	418240	S	1263	5015	6278	0.00040
Blautia argi	1912897	S	817	2364	3181	0.00020
Blautia pseudococcoides	1796616	S	375	85	460	0.00003
Blautia obeum	40520	S	253	512	765	0.00005
Blautia parvula	2877527	S	179	628	807	0.00005
Blautia hansenii	1322	S	105	717	822	0.00005
Blautia coccoides	1532	S	19	342	361	0.00002
Blautia luti	89014	S	14	28	42	0.00000
Blautia sp. SC05B48	2479767	S	11	68	79	0.00001
Blautia producta	33035	S	3	70	73	0.00000
Anaerostipes caccae	105841	S	1300	1893	3193	0.00020
Anaerostipes hadrus	649756	S	341	626	967	0.00006
Anaerostipes sp. PC18	3036926	S	5	14	19	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	1	2	0.00000
Sellimonas intestinalis	1653434	S	1532	2221	3753	0.00024
Sellimonas catena	2994035	S	268	795	1063	0.00007
Sellimonas caecigallum	2592333	S	20	41	61	0.00000
[Clostridium] scindens	29347	S	1842	2277	4119	0.00026
[Clostridium] symbiosum	1512	S	75	15	90	0.00001
[Clostridium] hylemonae	89153	S	5	5	10	0.00000
Enterocloster bolteae	208479	S	458	406	864	0.00006
Enterocloster asparagiformis	333367	S	167	43	210	0.00001
Enterocloster clostridioformis	1531	S	101	267	368	0.00002
Agathobacter rectalis	39491	S	859	1311	2170	0.00014
Roseburia hominis	301301	S	319	753	1072	0.00007
Roseburia faecis	301302	S	282	154	436	0.00003
Roseburia intestinalis	166486	S	131	280	411	0.00003
Roseburia rectibacter	2763062	S	1	1	2	0.00000
Faecalimonas umbilicata	1912855	S	405	1223	1628	0.00010
Anaerobutyricum hallii	39488	S	278	248	526	0.00003
Dorea longicatena	88431	S	178	292	470	0.00003
Dorea formicigenerans	39486	S	94	225	319	0.00002
Claveliimonas bilis	3028070	S	186	433	619	0.00004
Coprococcus comes	410072	S	83	202	285	0.00002
Coprococcus catus	116085	S	54	52	106	0.00001
Coprococcus sp. ART55/1	751585	S	25	72	97	0.00001
Coprococcus eutactus	33043	S	2	6	8	0.00000
Butyrivibrio fibrisolvens	831	S	87	54	141	0.00001
Wujia chipingensis	2763670	S	37	66	103	0.00001
Lachnospira eligens	39485	S	36	9	45	0.00000
Simiaoa sunii	2763672	S	34	74	108	0.00001
Eisenbergiella porci	2652274	S	33	20	53	0.00000
Wansuia hejianensis	2763667	S	30	28	58	0.00000
Eshraghiella crossota	45851	S	13	4	17	0.00000
Novisyntrophococcus fermenticellae	2068655	S	12	2	14	0.00000
Qiania dongpingensis	2763669	S	10	11	21	0.00000
Marvinbryantia formatexigens	168384	S	9	1	10	0.00000
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	9114	17361	26475	0.00169
Christensenella minuta	626937	S	3328	1652	4980	0.00032
Christensenella sp. MSJ-20	2841518	S	1933	2769	4702	0.00030
Peptacetobacter hiranonis	89152	S	6856	4290	11146	0.00071
Clostridioides difficile	1496	S	1394	20617	22011	0.00140
Emergencia timonensis	1776384	S	29	46	75	0.00000
Emergencia sp. JLR.KK010	3114296	S	16	4	20	0.00000
Mogibacterium neglectum	114528	S	12	65	77	0.00000
Aminipila luticellarii	2507160	S	2	1	3	0.00000
Monoglobus pectinilyticus	1981510	S	15	21	36	0.00000
Acidaminococcus intestini	187327	S	60391	69805	130196	0.00829
Phascolarctobacterium faecium	33025	S	708	21	729	0.00005
Phascolarctobacterium succinatutens	626940	S	2	12	14	0.00000
Megasphaera massiliensis	1232428	S	37643	23613	61256	0.00390
Veillonella atypica	39777	S	42	45	87	0.00001
Veillonella parvula	29466	S	15	31	46	0.00000
Veillonella nakazawae	2682456	S	3	58	61	0.00000
Veillonella dispar	39778	S	1	7	8	0.00000
Veillonella sp. OK1	1096935	S	1	0	1	0.00000
Dialister hominis	2582419	S	1	32	33	0.00000
Megamonas funiformis	437897	S	112	36	148	0.00001
Turicibacter sanguinis	154288	S	611	349	960	0.00006
Turicibacter bilis	2735723	S	43	830	873	0.00006
Turicibacter sp. H121	1712675	S	9	518	527	0.00003
Amedibacterium intestinale	2583452	S	106	483	589	0.00004
Holdemania massiliensis	1468449	S	65	110	175	0.00001
Longicatena caecimuris	1796635	S	48	259	307	0.00002
Solobacterium moorei	102148	S	2	11	13	0.00000
Catenibacterium sp. co_0103	2478954	S	80	298	378	0.00002
Thomasclavelia ramosa	1547	S	24	35	59	0.00000
Thomasclavelia spiroformis	29348	S	8	2	10	0.00000
Faecalibacillus intestinalis	1982626	S	6	20	26	0.00000
Finegoldia magna	1260	S	21	30	51	0.00000
Parvimonas micra	33033	S	19	91	110	0.00001
Anaerococcus obesiensis	1287640	S	1	16	17	0.00000
Anaerococcus mediterraneensis	1870984	S	1	5	6	0.00000
Peptoniphilus lacrimalis	33031	S	2	18	20	0.00000
Ezakiella massiliensis	1852374	S	8	12	20	0.00000
Bacteroides stercoris	46506	S	1507427	1303307	2810734	0.17902
Bacteroides caccae	47678	S	256233	126637	382870	0.02439
Bacteroides uniformis	820	S	201648	860423	1062071	0.06765
Bacteroides thetaiotaomicron	818	S	57511	45410	102921	0.00656
Bacteroides eggerthii	28111	S	5276	4194	9470	0.00060
Bacteroides xylanisolvens	371601	S	3781	21614	25395	0.00162
Bacteroides humanifaecis	2792859	S	2659	93394	96053	0.00612
Bacteroides fragilis	817	S	2110	5268	7378	0.00047
Bacteroides faecis	674529	S	1965	2854	4819	0.00031
Bacteroides cellulosilyticus	246787	S	605	1760	2365	0.00015
Bacteroides sp. CACC 737	2755405	S	269	5643	5912	0.00038
Bacteroides sp. A1C1	2528203	S	88	2644	2732	0.00017
Bacteroides sp. HF-162	2785531	S	12	473	485	0.00003
Bacteroides sp. MSB163	3117552	S	12	12	24	0.00000
Bacteroides sp. DH3716P	2847299	S	6	298	304	0.00002
Bacteroides sp. M10	2763022	S	3	8	11	0.00000
Bacteroides sp. D2	556259	S	2	12	14	0.00000
Bacteroides finegoldii	338188	S	355	695	1050	0.00007
Bacteroides ovatus	28116	S	270	2786	3056	0.00019
Bacteroides salyersiae	291644	S	224	77	301	0.00002
Bacteroides intestinalis	329854	S	203	76	279	0.00002
Bacteroides faecium	2715212	S	154	21	175	0.00001
Bacteroides nordii	291645	S	70	10	80	0.00001
Bacteroides zhangwenhongii	2650157	S	42	126	168	0.00001
Bacteroides luhongzhouii	2650158	S	9	7	16	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	44332	157521	201853	0.01286
Phocaeicola vulgatus	821	S	13031	42120	55151	0.00351
Phocaeicola coprophilus	387090	S	472	379	851	0.00005
Phocaeicola salanitronis	376805	S	38	9	47	0.00000
Alistipes dispar	2585119	S	32751	10090	42841	0.00273
Alistipes shahii	328814	S	17741	88310	106051	0.00675
Alistipes communis	2585118	S	741	628	1369	0.00009
Alistipes onderdonkii	328813	S	679	1425	2104	0.00013
Alistipes finegoldii	214856	S	614	2309	2923	0.00019
uncultured Alistipes sp.	538949	S	44	23	67	0.00000
Alistipes senegalensis	1288121	S	43	102	145	0.00001
Alistipes indistinctus	626932	S	28	11	39	0.00000
Alistipes ihumii	1470347	S	10	0	10	0.00000
Alistipes sp. i18-0019-D1	3132707	S	7	13	20	0.00000
Alistipes sp. dk3624	2662363	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	30793	27681	58474	0.00372
Parabacteroides distasonis	823	S	12231	79753	91984	0.00586
Parabacteroides sp. AD58	2951805	S	6296	1216	7512	0.00048
Parabacteroides johnsonii	387661	S	141	53	194	0.00001
Parabacteroides goldsteinii	328812	S	23	9	32	0.00000
Tannerella forsythia	28112	S	23	7	30	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	4874	20846	25720	0.00164
Butyricimonas paravirosa	1472417	S	190	916	1106	0.00007
Butyricimonas virosa	544645	S	80	160	240	0.00002
Butyricimonas faecalis	2093856	S	8	17	25	0.00000
Odoribacter splanchnicus	28118	S	90	40	130	0.00001
Paraprevotella clara	454154	S	4292	2170	6462	0.00041
Paraprevotella xylaniphila	454155	S	3007	1822	4829	0.00031
Segatella copri	165179	S	1407	445	1852	0.00012
Prevotella corporis	28128	S	786	238	1024	0.00007
Prevotella jejuni	1177574	S	3	3	6	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	88	45	133	0.00001
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	495	120	615	0.00004
Porphyromonas asaccharolytica	28123	S	22	4	26	0.00000
Barnesiella viscericola	397865	S	23	4	27	0.00000
Barnesiella sp. An22	1965590	S	1	0	1	0.00000
Coprobacter secundus	1501392	S	11	4	15	0.00000
Coprobacter fastidiosus	1099853	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	270	43	313	0.00002
Cruoricaptor ignavus	1118202	S	2	186	188	0.00001
Klebsiella oxytoca	571	S	29	722	751	0.00005
Klebsiella aerogenes	548	S	7	152	159	0.00001
Escherichia coli	562	S	103	39946	40049	0.00255
Enterobacter roggenkampii	1812935	S	1	41	42	0.00000
Proteus mirabilis	584	S	69	1279	1348	0.00009
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	23	24	0.00000
Succinivibrio dextrinosolvens	83771	S	3	1	4	0.00000
Sutterella wadsworthensis	40545	S	2312	9658	11970	0.00076
Duodenibacillus massiliensis	1852381	S	1	5	6	0.00000
Paraburkholderia phytofirmans	261302	S	7	22	29	0.00000
Paraburkholderia fungorum	134537	S	2	8	10	0.00000
Oxalobacter formigenes	847	S	10	5	15	0.00000
Desulfovibrio piger	901	S	5003	1673	6676	0.00043
Desulfovibrio fairfieldensis	44742	S	13	1	14	0.00000
Desulfovibrio desulfuricans	876	S	5	17	22	0.00000
uncultured Mailhella sp.	1981031	S	54	29	83	0.00001
Akkermansia muciniphila	239935	S	238	101	339	0.00002
Akkermansia massiliensis	2927224	S	4	38	42	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	205	206	0.00001
Campylobacter jejuni	197	S	4	169	173	0.00001
Campylobacter ureolyticus	827	S	3	2	5	0.00000
Treponema pedis	409322	S	7	10	17	0.00000
Candidatus Southlakia epibionticum	3043284	S	10	1	11	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	3	2	5	0.00000
Cloacibacillus evryensis	508460	S	9	3	12	0.00000
Sneathia vaginalis	187101	S	2	1	3	0.00000
Methanobrevibacter smithii	2173	S	2	8	10	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Carjivirus communis	2955582	S	18149	50067	68216	0.00434
Carjivirus hominis	2955583	S	448	1187	1635	0.00010
Dabirmavirus hominis	2955735	S	1	0	1	0.00000
Jahgtovirus secundus	2955998	S	1	56	57	0.00000
Kolpuevirus hominis	2956064	S	68	1261	1329	0.00008
Kolpuevirus coli	2956063	S	15	469	484	0.00003
Kahnovirus oralis	2956047	S	4	0	4	0.00000
Cohcovirus splanchnicus	2955712	S	267	529	796	0.00005
Cohcovirus hiberniae	2955711	S	103	130	233	0.00001
Culoivirus intestinalis	2955727	S	31	23	54	0.00000
Canhaevirus hiberniae	2955579	S	4	1	5	0.00000
Blohavirus americanus	2955510	S	3	4	7	0.00000
Blohavirus faecalis	2955511	S	1	1	2	0.00000
Buchavirus hiberniae	2955551	S	1	68	69	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Moineauvirus CHPC1156	3060327	S	1	1116	1117	0.00007
Ceduovirus CHPC1020	2845387	S	1	17	18	0.00000
Brigitvirus brigit	2734096	S	3	11	14	0.00000
Oengusvirus oengus	2734262	S	2	0	2	0.00000
Parabacteroides phage YZ-2015b	1655645	S	28	2876	2904	0.00018
