name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus vestibularis	1343	S	1697	350445	352142	0.06624
Streptococcus gordonii	1302	S	988	120359	121347	0.02283
Streptococcus salivarius	1304	S	662	628617	629279	0.11838
Streptococcus parasanguinis	1318	S	609	254046	254655	0.04790
Streptococcus thermophilus	1308	S	584	91173	91757	0.01726
Streptococcus sp. FDAARGOS_192	1839799	S	187	309646	309833	0.05828
Streptococcus sp. LPB0220	2610896	S	71	34235	34306	0.00645
Streptococcus sp. oral taxon 431	712633	S	29	6750	6779	0.00128
Streptococcus sp. HSISS2	1316411	S	15	3408	3423	0.00064
Streptococcus sp. oral taxon 064	712624	S	2	4395	4397	0.00083
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	1948	1950	0.00037
Streptococcus sp. ZY1909104	3233335	S	1	549	550	0.00010
Streptococcus sp. 116-D4	2598453	S	1	172	173	0.00003
Streptococcus constellatus	76860	S	14	298225	298239	0.05610
Streptococcus intermedius	1338	S	13	2369	2382	0.00045
Streptococcus anginosus	1328	S	7	5620	5627	0.00106
Streptococcus sanguinis	1305	S	31	4889	4920	0.00093
Streptococcus oralis	1303	S	30	13108	13138	0.00247
Streptococcus lingualis	3098076	S	28	16550	16578	0.00312
Streptococcus australis	113107	S	9	8399	8408	0.00158
Streptococcus mitis	28037	S	9	3032	3041	0.00057
Streptococcus dentalis	3098075	S	6	8280	8286	0.00156
Streptococcus gallolyticus	315405	S	2	2683	2685	0.00051
Streptococcus gwangjuense	1433513	S	2	1244	1246	0.00023
Streptococcus pneumoniae	1313	S	2	869	871	0.00016
Streptococcus mutans	1309	S	1	65	66	0.00001
Streptococcus milleri	33040	S	1	2006	2007	0.00038
Lactococcus lactis	1358	S	238	112076	112314	0.02113
Lactococcus cremoris	1359	S	2	1257	1259	0.00024
Lactococcus raffinolactis	1366	S	2	467	469	0.00009
Limosilactobacillus fermentum	1613	S	5737	659615	665352	0.12516
Limosilactobacillus reuteri	1598	S	2	204	206	0.00004
Limosilactobacillus gastricus	227942	S	1	35	36	0.00001
Lactobacillus gasseri	1596	S	23	7769	7792	0.00147
Lactobacillus delbrueckii	1584	S	5	157	162	0.00003
Lactobacillus helveticus	1587	S	2	110	112	0.00002
Lacticaseibacillus rhamnosus	47715	S	2256	106608	108864	0.02048
Lacticaseibacillus zeae	57037	S	1	42	43	0.00001
Lactiplantibacillus argentoratensis	271881	S	22	7813	7835	0.00147
Lactiplantibacillus plantarum	1590	S	12	1984	1996	0.00038
Lentilactobacillus buchneri	1581	S	1	52	53	0.00001
Ligilactobacillus salivarius	1624	S	1	121	122	0.00002
Abiotrophia defectiva	46125	S	11	5179	5190	0.00098
Enterococcus avium	33945	S	5	1188	1193	0.00022
Enterococcus faecium	1352	S	1	1275	1276	0.00024
Granulicatella adiacens	46124	S	6	685	691	0.00013
Gemella haemolysans	1379	S	88	2933	3021	0.00057
Staphylococcus epidermidis	1282	S	9	2048	2057	0.00039
Staphylococcus hominis	1290	S	4	864	868	0.00016
Staphylococcus pasteuri	45972	S	2	431	433	0.00008
Staphylococcus auricularis	29379	S	1	44	45	0.00001
Macrococcoides caseolyticum	69966	S	13	1005	1018	0.00019
Anoxybacillus flavithermus	33934	S	3	155	158	0.00003
Lentibacillus daqui	2911514	S	1	13	14	0.00000
Enterocloster bolteae	208479	S	4352	91804	96156	0.01809
Enterocloster clostridioformis	1531	S	30	2667	2697	0.00051
Enterocloster asparagiformis	333367	S	1	8	9	0.00000
Mediterraneibacter gnavus	33038	S	7163	455719	462882	0.08708
[Ruminococcus] torques	33039	S	5	249	254	0.00005
[Ruminococcus] lactaris	46228	S	1	15	16	0.00000
Agathobacter rectalis	39491	S	2565	105836	108401	0.02039
Anaerostipes hadrus	649756	S	1237	90728	91965	0.01730
Anaerostipes caccae	105841	S	18	778	796	0.00015
Faecalimonas umbilicata	1912855	S	1192	140670	141862	0.02669
Blautia wexlerae	418240	S	50	6995	7045	0.00133
Blautia obeum	40520	S	12	530	542	0.00010
Blautia parvula	2877527	S	3	298	301	0.00006
Blautia sp. SC05B48	2479767	S	2	240	242	0.00005
Blautia hansenii	1322	S	1	78	79	0.00001
Blautia hydrogenotrophica	53443	S	1	111	112	0.00002
Hungatella hathewayi	154046	S	75	128	203	0.00004
[Clostridium] scindens	29347	S	13	737	750	0.00014
[Clostridium] symbiosum	1512	S	2	8	10	0.00000
[Clostridium] hylemonae	89153	S	1	61	62	0.00001
Eisenbergiella porci	2652274	S	12	242	254	0.00005
Anaerobutyricum hallii	39488	S	7	248	255	0.00005
Stomatobaculum sp. F0698	3059030	S	7	13	20	0.00000
Roseburia intestinalis	166486	S	1	28	29	0.00001
Roseburia hominis	301301	S	1	90	91	0.00002
Roseburia rectibacter	2763062	S	1	12	13	0.00000
Lachnospira eligens	39485	S	3	38	41	0.00001
Dorea longicatena	88431	S	2	120	122	0.00002
Coprococcus comes	410072	S	2	213	215	0.00004
Lachnoanaerobaculum umeaense	617123	S	1	39	40	0.00001
Claveliimonas bilis	3028070	S	1	100	101	0.00002
Flavonifractor plautii	292800	S	2359	57228	59587	0.01121
Faecalibacterium prausnitzii	853	S	11	1208	1219	0.00023
Faecalibacterium sp. I3-3-89	2929493	S	7	273	280	0.00005
Faecalibacterium sp. i25-0019-C1	3141185	S	1	335	336	0.00006
Faecalibacterium taiwanense	3030638	S	4	1508	1512	0.00028
Faecalibacterium duncaniae	411483	S	3	1091	1094	0.00021
Lawsonibacter asaccharolyticus	2108523	S	24	1075	1099	0.00021
Oscillibacter sp. PEA192	2109687	S	8	1275	1283	0.00024
Oscillibacter hominis	2763056	S	2	81	83	0.00002
Ruthenibacterium lactatiformans	1550024	S	5	182	187	0.00004
Pusillibacter faecalis	2714358	S	4	323	327	0.00006
Anaerotruncus colihominis	169435	S	3	246	249	0.00005
Pseudoflavonifractor gallinarum	2779352	S	2	184	186	0.00003
Dysosmobacter welbionis	2093857	S	2	291	293	0.00006
Vescimonas coprocola	2714355	S	1	138	139	0.00003
Clostridium sp. C45	3373596	S	720	105358	106078	0.01996
Clostridium sp. M62/1	411486	S	1	236	237	0.00004
Clostridium perfringens	1502	S	4	356	360	0.00007
Agathobaculum sp. NTUH-O15-33	3079302	S	2	1	3	0.00000
Intestinibacter bartlettii	261299	S	59	2828	2887	0.00054
Clostridioides difficile	1496	S	4	716	720	0.00014
Mogibacterium neglectum	114528	S	1	251	252	0.00005
Emergencia timonensis	1776384	S	2	110	112	0.00002
Christensenella massiliensis	1805714	S	1	98	99	0.00002
Veillonella atypica	39777	S	6080	142077	148157	0.02787
Veillonella parvula	29466	S	2179	150436	152615	0.02871
Veillonella rogosae	423477	S	4	151	155	0.00003
Dialister pneumosintes	39950	S	1	3	4	0.00000
Acidaminococcus intestini	187327	S	44	3086	3130	0.00059
Phascolarctobacterium faecium	33025	S	3	1	4	0.00000
Selenobaculum gibii	3054208	S	7	15	22	0.00000
Selenomonas sputigena	69823	S	5	2	7	0.00000
Megamonas funiformis	437897	S	1	10	11	0.00000
Longicatena caecimuris	1796635	S	438	143904	144342	0.02715
Solobacterium moorei	102148	S	5	1736	1741	0.00033
Amedibacterium intestinale	2583452	S	3	644	647	0.00012
Thomasclavelia ramosa	1547	S	10	625	635	0.00012
Catenibacterium sp. co_0103	2478954	S	1	79	80	0.00002
Faecalibacillus intestinalis	1982626	S	2	327	329	0.00006
Finegoldia magna	1260	S	55	5699	5754	0.00108
Peptoniphilus lacrimalis	33031	S	2	1048	1050	0.00020
Peptoniphilus harei	54005	S	2	473	475	0.00009
Helcococcus kunzii	40091	S	1	54	55	0.00001
Ezakiella massiliensis	1852374	S	1	96	97	0.00002
Bifidobacterium breve	1685	S	586	11766	12352	0.00232
Bifidobacterium longum	216816	S	584	22765	23349	0.00439
Bifidobacterium dentium	1689	S	181	52	233	0.00004
Bifidobacterium pseudocatenulatum	28026	S	7	96	103	0.00002
Bifidobacterium adolescentis	1680	S	5	195	200	0.00004
Bifidobacterium bifidum	1681	S	1	31	32	0.00001
Bifidobacterium pullorum	78448	S	1	78	79	0.00001
Parascardovia denticolens	78258	S	46	287	333	0.00006
Scardovia inopinata	78259	S	36	393	429	0.00008
Rothia mucilaginosa	43675	S	1746	19671	21417	0.00403
Rothia dentocariosa	2047	S	573	8851	9424	0.00177
Schaalia odontolytica	1660	S	30	120	150	0.00003
Schaalia sp. HMT-172	3059028	S	2	122	124	0.00002
Actinomyces sp. oral taxon 169	712116	S	3	58	61	0.00001
Actinomyces israelii	1659	S	1	3	4	0.00000
Actinomyces naeslundii	1655	S	1	6	7	0.00000
Gleimia europaea	66228	S	4	179	183	0.00003
Mobiluncus massiliensis	3036302	S	1	35	36	0.00001
Winkia neuii	33007	S	1	22	23	0.00000
Varibaculum prostatecancerukia	2811781	S	1	37	38	0.00001
Propionibacterium acidifaciens	556499	S	25	78	103	0.00002
Cutibacterium acnes	1747	S	10	147	157	0.00003
Cutibacterium granulosum	33011	S	2	65	67	0.00001
Arachnia propionica	1750	S	6	8	14	0.00000
Corynebacterium pyruviciproducens	598660	S	7	1030	1037	0.00020
Corynebacterium kefirresidentii	1979527	S	2	75	77	0.00001
Corynebacterium callunae	1721	S	2	9	11	0.00000
Corynebacterium sp. NML98-0116	702967	S	1	79	80	0.00002
Corynebacterium glutamicum	1718	S	1	326	327	0.00006
Corynebacterium coyleae	53374	S	1	8	9	0.00000
Corynebacterium riegelii	156976	S	1	7	8	0.00000
Corynebacterium propinquum	43769	S	1	31	32	0.00001
Corynebacterium matruchotii	43768	S	1	1	2	0.00000
Eggerthella lenta	84112	S	218	6418	6636	0.00125
Cryptobacterium curtum	84163	S	12	26	38	0.00001
Gordonibacter pamelaeae	471189	S	9	27	36	0.00001
Collinsella aerofaciens	74426	S	15	463	478	0.00009
Collinsella stercoris	147206	S	1	0	1	0.00000
Collinsella sp. i05-0019-G5	3132705	S	1	33	34	0.00001
Olsenella sp. oral taxon 807	712411	S	24	2	26	0.00000
Olsenella uli	133926	S	10	0	10	0.00000
Lancefieldella parvula	1382	S	24	180	204	0.00004
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Bacteroides thetaiotaomicron	818	S	10014	108734	118748	0.02234
Bacteroides caccae	47678	S	5602	24691	30293	0.00570
Bacteroides xylanisolvens	371601	S	3169	148634	151803	0.02856
Bacteroides ovatus	28116	S	857	49425	50282	0.00946
Bacteroides uniformis	820	S	825	28454	29279	0.00551
Bacteroides fragilis	817	S	199	3762	3961	0.00075
Bacteroides caecimuris	1796613	S	162	2045	2207	0.00042
Bacteroides sp. DH3716P	2847299	S	43	16087	16130	0.00303
Bacteroides sp. D2	556259	S	2	56	58	0.00001
Bacteroides stercoris	46506	S	12	344	356	0.00007
Bacteroides humanifaecis	2792859	S	11	1899	1910	0.00036
Bacteroides eggerthii	28111	S	9	191	200	0.00004
Bacteroides faecis	674529	S	8	208	216	0.00004
Bacteroides salyersiae	291644	S	3	27	30	0.00001
Bacteroides faecium	2715212	S	2	1	3	0.00000
Bacteroides cellulosilyticus	246787	S	2	39	41	0.00001
Bacteroides intestinalis	329854	S	1	2	3	0.00000
Phocaeicola vulgatus	821	S	4201	103231	107432	0.02021
Phocaeicola dorei	357276	S	774	27416	28190	0.00530
Parabacteroides goldsteinii	328812	S	974	10332	11306	0.00213
Parabacteroides merdae	46503	S	915	9427	10342	0.00195
Parabacteroides distasonis	823	S	272	5659	5931	0.00112
Odoribacter splanchnicus	28118	S	528	1443	1971	0.00037
Butyricimonas virosa	544645	S	5	8	13	0.00000
Butyricimonas faecihominis	1472416	S	1	31	32	0.00001
Prevotella histicola	470565	S	221	2777	2998	0.00056
Prevotella corporis	28128	S	19	50	69	0.00001
Prevotella intermedia	28131	S	4	12	16	0.00000
Prevotella melaninogenica	28132	S	4	17	21	0.00000
Prevotella denticola	28129	S	2	4	6	0.00000
Prevotella nigrescens	28133	S	2	6	8	0.00000
Prevotella jejuni	1177574	S	2	5	7	0.00000
Segatella copri	165179	S	10	61	71	0.00001
Segatella hominis	2518605	S	1	13	14	0.00000
Paraprevotella xylaniphila	454155	S	4	30	34	0.00001
Paraprevotella clara	454154	S	1	4	5	0.00000
Hoylesella buccalis	28127	S	5	89	94	0.00002
Alistipes onderdonkii	328813	S	72	425	497	0.00009
Alistipes communis	2585118	S	9	38	47	0.00001
Alistipes shahii	328814	S	6	201	207	0.00004
Alistipes finegoldii	214856	S	2	20	22	0.00000
uncultured Alistipes sp.	538949	S	1	8	9	0.00000
Alistipes indistinctus	626932	S	1	2	3	0.00000
Porphyromonas somerae	322095	S	3	15	18	0.00000
Barnesiella viscericola	397865	S	2	11	13	0.00000
Haemophilus parainfluenzae	729	S	59	2177	2236	0.00042
Escherichia coli	562	S	1	1817	1818	0.00034
Pantoea agglomerans	549	S	1	24	25	0.00000
Kingella oralis	505	S	7	8	15	0.00000
Neisseria macacae	496	S	1	40	41	0.00001
Lautropia mirabilis	47671	S	2	673	675	0.00013
Sutterella wadsworthensis	40545	S	2	427	429	0.00008
Akkermansia muciniphila	239935	S	18	286	304	0.00006
Campylobacter hominis	76517	S	9	845	854	0.00016
Campylobacter concisus	199	S	4	39	43	0.00001
Campylobacter ureolyticus	827	S	1	40	41	0.00001
Desulfovibrio fairfieldensis	44742	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	1	4	5	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	8	9	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	5	2214	2219	0.00042
Alphapapillomavirus 14	931244	S	1	0	1	0.00000
