name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	116133	3046308	3162441	0.20442
Bacteroides stercoris	46506	S	69712	2259593	2329305	0.15057
Bacteroides finegoldii	338188	S	6036	138010	144046	0.00931
Bacteroides sp. DH3716P	2847299	S	2159	968595	970754	0.06275
Bacteroides sp. D2	556259	S	416	18962	19378	0.00125
Bacteroides sp. M10	2763022	S	216	5862	6078	0.00039
Bacteroides sp. A1C1	2528203	S	140	36989	37129	0.00240
Bacteroides sp. CACC 737	2755405	S	24	3930	3954	0.00026
Bacteroides sp. HF-162	2785531	S	6	2012	2018	0.00013
Bacteroides ovatus	28116	S	2637	242562	245199	0.01585
Bacteroides uniformis	820	S	1950	115843	117793	0.00761
Bacteroides fragilis	817	S	772	26207	26979	0.00174
Bacteroides xylanisolvens	371601	S	634	43286	43920	0.00284
Bacteroides humanifaecis	2792859	S	450	123899	124349	0.00804
Bacteroides thetaiotaomicron	818	S	439	8823	9262	0.00060
Bacteroides nordii	291645	S	172	740	912	0.00006
Bacteroides intestinalis	329854	S	54	182	236	0.00002
Bacteroides cellulosilyticus	246787	S	35	1135	1170	0.00008
Bacteroides faecium	2715212	S	33	35	68	0.00000
Bacteroides salyersiae	291644	S	20	254	274	0.00002
Bacteroides caccae	47678	S	18	96	114	0.00001
Bacteroides faecis	674529	S	16	600	616	0.00004
Bacteroides zhangwenhongii	2650157	S	7	305	312	0.00002
Bacteroides caecimuris	1796613	S	2	54	56	0.00000
Bacteroides luhongzhouii	2650158	S	2	17	19	0.00000
Phocaeicola vulgatus	821	S	57607	2203574	2261181	0.14617
Phocaeicola dorei	357276	S	4643	184336	188979	0.01222
Phocaeicola salanitronis	376805	S	3	30	33	0.00000
Parabacteroides distasonis	823	S	8113	338046	346159	0.02238
Parabacteroides merdae	46503	S	7334	146464	153798	0.00994
Parabacteroides goldsteinii	328812	S	3	37	40	0.00000
Parabacteroides johnsonii	387661	S	1	7	8	0.00000
Alistipes shahii	328814	S	942	34667	35609	0.00230
Alistipes onderdonkii	328813	S	68	1064	1132	0.00007
Alistipes communis	2585118	S	34	329	363	0.00002
Alistipes finegoldii	214856	S	21	516	537	0.00003
Alistipes indistinctus	626932	S	6	22	28	0.00000
Alistipes ihumii	1470347	S	1	0	1	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	10	11	0.00000
Odoribacter splanchnicus	28118	S	5339	29650	34989	0.00226
Butyricimonas virosa	544645	S	27	54	81	0.00001
Butyricimonas faecihominis	1472416	S	1	33	34	0.00000
Butyricimonas paravirosa	1472417	S	1	24	25	0.00000
Paraprevotella clara	454154	S	887	5886	6773	0.00044
Segatella copri	165179	S	52	264	316	0.00002
Muribaculum intestinale	1796646	S	10	10	20	0.00000
Paramuribaculum intestinale	2094151	S	2	2	4	0.00000
Coprobacter fastidiosus	1099853	S	2	6	8	0.00000
Akkermansia muciniphila	239935	S	26	293	319	0.00002
Akkermansia massiliensis	2927224	S	2	115	117	0.00001
Desulfovibrio piger	901	S	54	25	79	0.00001
Desulfovibrio fairfieldensis	44742	S	2	0	2	0.00000
uncultured Mailhella sp.	1981031	S	1	11	12	0.00000
Proteus mirabilis	584	S	1	254	255	0.00002
Komagataeibacter oboediens	65958	S	8	64	72	0.00000
Sutterella wadsworthensis	40545	S	2	2541	2543	0.00016
Turicimonas muris	1796652	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	110251	782307	892558	0.05770
Blautia wexlerae	418240	S	37897	2038880	2076777	0.13424
Blautia argi	1912897	S	216	5474	5690	0.00037
Blautia hydrogenotrophica	53443	S	209	13104	13313	0.00086
Blautia obeum	40520	S	118	3372	3490	0.00023
Blautia parvula	2877527	S	37	1102	1139	0.00007
Blautia luti	89014	S	33	688	721	0.00005
Blautia sp. SC05B48	2479767	S	9	199	208	0.00001
Blautia hansenii	1322	S	7	828	835	0.00005
Blautia coccoides	1532	S	3	129	132	0.00001
Blautia producta	33035	S	1	33	34	0.00000
Enterocloster bolteae	208479	S	13846	129950	143796	0.00930
Enterocloster asparagiformis	333367	S	912	634	1546	0.00010
Enterocloster clostridioformis	1531	S	266	11221	11487	0.00074
Dorea longicatena	88431	S	12441	226361	238802	0.01544
Dorea formicigenerans	39486	S	7	309	316	0.00002
Mediterraneibacter gnavus	33038	S	8418	157923	166341	0.01075
[Ruminococcus] torques	33039	S	1721	23875	25596	0.00165
Mediterraneibacter glycyrrhizinilyticus	342942	S	1253	91413	92666	0.00599
[Ruminococcus] lactaris	46228	S	2	12	14	0.00000
Anaerobutyricum hallii	39488	S	9277	83718	92995	0.00601
Anaerostipes hadrus	649756	S	8576	336952	345528	0.02234
Anaerostipes caccae	105841	S	163	3136	3299	0.00021
Anaerostipes sp. PC18	3036926	S	1	6	7	0.00000
[Clostridium] scindens	29347	S	2180	51345	53525	0.00346
[Clostridium] symbiosum	1512	S	45	119	164	0.00001
[Clostridium] hylemonae	89153	S	1	29	30	0.00000
Sellimonas intestinalis	1653434	S	979	30419	31398	0.00203
Sellimonas catena	2994035	S	14	526	540	0.00003
Sellimonas caecigallum	2592333	S	5	318	323	0.00002
Roseburia hominis	301301	S	331	14132	14463	0.00093
Roseburia intestinalis	166486	S	76	1018	1094	0.00007
Roseburia faecis	301302	S	21	61	82	0.00001
Roseburia rectibacter	2763062	S	14	68	82	0.00001
Roseburia sp. 831b	1261635	S	1	56	57	0.00000
Hungatella hathewayi	154046	S	144	216	360	0.00002
Wansuia hejianensis	2763667	S	102	2358	2460	0.00016
Coprococcus comes	410072	S	19	825	844	0.00005
Eisenbergiella porci	2652274	S	10	86	96	0.00001
Faecalimonas umbilicata	1912855	S	9	435	444	0.00003
Lachnospira eligens	39485	S	9	717	726	0.00005
Simiaoa sunii	2763672	S	7	125	132	0.00001
Butyrivibrio fibrisolvens	831	S	3	76	79	0.00001
Qiania dongpingensis	2763669	S	1	24	25	0.00000
Faecalibacterium prausnitzii	853	S	3773	172115	175888	0.01137
Faecalibacterium sp. i21-0019-B1	3141184	S	109	14791	14900	0.00096
Faecalibacterium sp. IP-3-29	2929489	S	59	2458	2517	0.00016
Faecalibacterium sp. I3-3-89	2929493	S	3	38	41	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	2	178	180	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	1	59	60	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	25	26	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	1	346	347	0.00002
Faecalibacterium taiwanense	3030638	S	25	5702	5727	0.00037
Faecalibacterium duncaniae	411483	S	1	967	968	0.00006
Flavonifractor plautii	292800	S	22358	230135	252493	0.01632
Ruthenibacterium lactatiformans	1550024	S	723	12715	13438	0.00087
Ruthenibacterium sp. TH_2024_36131	3136601	S	6	285	291	0.00002
Pusillibacter faecalis	2714358	S	208	7333	7541	0.00049
Anaerotruncus colihominis	169435	S	158	6095	6253	0.00040
Lawsonibacter asaccharolyticus	2108523	S	137	3152	3289	0.00021
Ruminococcus sp. SR1/5	657323	S	45	3463	3508	0.00023
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	38	38	76	0.00000
Oscillibacter hominis	2763056	S	66	1496	1562	0.00010
Oscillibacter sp. PEA192	2109687	S	10	1529	1539	0.00010
Dysosmobacter welbionis	2093857	S	66	9407	9473	0.00061
Pseudoflavonifractor gallinarum	2779352	S	28	1706	1734	0.00011
Caproicibacterium lactatifermentans	2666138	S	2	1	3	0.00000
Caproicibacterium argilliputei	3030016	S	2	1	3	0.00000
Subdoligranulum variabile	214851	S	3	69	72	0.00000
Vescimonas coprocola	2714355	S	3	125	128	0.00001
Clostridium sp. C45	3373596	S	1260	113785	115045	0.00744
Clostridium sp. M62/1	411486	S	2	453	455	0.00003
Clostridium sp. C1	1155388	S	1	171	172	0.00001
Clostridium perfringens	1502	S	30	1609	1639	0.00011
Lactonifactor longoviformis	341220	S	11	233	244	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	19	2298	2317	0.00015
Butyricicoccus sp. GAM44	2109686	S	4	0	4	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	2	1	3	0.00000
Agathobaculum massiliense	3014267	S	1	108	109	0.00001
Eubacterium maltosivorans	2041044	S	27	1221	1248	0.00008
Eubacterium ramulus	39490	S	6	40	46	0.00000
Eubacterium ventriosum	39496	S	2	14	16	0.00000
Eubacterium callanderi	53442	S	1	11	12	0.00000
Intestinimonas butyriciproducens	1297617	S	9	246	255	0.00002
Maliibacterium massiliense	2086585	S	7	473	480	0.00003
Emergencia timonensis	1776384	S	32	618	650	0.00004
Mogibacterium diversum	114527	S	10	128	138	0.00001
Mogibacterium neglectum	114528	S	1	112	113	0.00001
Clostridioides difficile	1496	S	25	8150	8175	0.00053
Intestinibacter bartlettii	261299	S	8	210	218	0.00001
Monoglobus pectinilyticus	1981510	S	44	1191	1235	0.00008
Dialister hominis	2582419	S	133	7356	7489	0.00048
Dialister massiliensis	2161821	S	76	4407	4483	0.00029
Veillonella parvula	29466	S	70	2877	2947	0.00019
Veillonella atypica	39777	S	45	607	652	0.00004
Veillonella dispar	39778	S	4	36	40	0.00000
Acidaminococcus intestini	187327	S	20	1357	1377	0.00009
Phascolarctobacterium faecium	33025	S	16	3	19	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	16	17	0.00000
Streptococcus sp. HSISS3	1316412	S	5	266	271	0.00002
Streptococcus sp. oral taxon 431	712633	S	1	81	82	0.00001
Streptococcus sp. LPB0220	2610896	S	1	99	100	0.00001
Streptococcus gordonii	1302	S	15	805	820	0.00005
Streptococcus thermophilus	1308	S	12	1148	1160	0.00007
Streptococcus salivarius	1304	S	10	2189	2199	0.00014
Streptococcus mutans	1309	S	5	131	136	0.00001
Streptococcus parasanguinis	1318	S	5	445	450	0.00003
Streptococcus vestibularis	1343	S	2	95	97	0.00001
Streptococcus oralis	1303	S	1	194	195	0.00001
Streptococcus pneumoniae	1313	S	1	638	639	0.00004
Lactococcus lactis	1358	S	10	8509	8519	0.00055
Lactococcus cremoris	1359	S	8	2816	2824	0.00018
Lactobacillus gasseri	1596	S	1	378	379	0.00002
Lactobacillus crispatus	47770	S	1	15	16	0.00000
Lactobacillus ultunensis	227945	S	1	5	6	0.00000
Lacticaseibacillus paracasei	1597	S	22	4035	4057	0.00026
Lacticaseibacillus rhamnosus	47715	S	5	374	379	0.00002
Limosilactobacillus fermentum	1613	S	10	1151	1161	0.00008
Limosilactobacillus oris	1632	S	2	112	114	0.00001
Limosilactobacillus reuteri	1598	S	1	45	46	0.00000
Ligilactobacillus salivarius	1624	S	5	556	561	0.00004
Lactiplantibacillus plantarum	1590	S	1	106	107	0.00001
Enterococcus faecium	1352	S	11	13256	13267	0.00086
Enterococcus avium	33945	S	2	240	242	0.00002
Enterococcus durans	53345	S	1	246	247	0.00002
Granulicatella adiacens	46124	S	8	472	480	0.00003
Abiotrophia defectiva	46125	S	4	1077	1081	0.00007
Gemella haemolysans	1379	S	1	28	29	0.00000
Longicatena caecimuris	1796635	S	1267	125039	126306	0.00816
Holdemania massiliensis	1468449	S	8	72	80	0.00001
Solobacterium moorei	102148	S	2	206	208	0.00001
Massilimicrobiota timonensis	1776392	S	1	74	75	0.00000
Thomasclavelia ramosa	1547	S	93	2065	2158	0.00014
Parvimonas micra	33033	S	5	638	643	0.00004
Finegoldia magna	1260	S	1	21	22	0.00000
Bifidobacterium pseudocatenulatum	28026	S	6544	71932	78476	0.00507
Bifidobacterium bifidum	1681	S	440	14779	15219	0.00098
Bifidobacterium longum	216816	S	232	8490	8722	0.00056
Bifidobacterium pullorum	78448	S	68	3169	3237	0.00021
Bifidobacterium adolescentis	1680	S	28	1164	1192	0.00008
Bifidobacterium catenulatum	1686	S	27	554	581	0.00004
Bifidobacterium breve	1685	S	9	130	139	0.00001
Bifidobacterium dentium	1689	S	4	1	5	0.00000
Parascardovia denticolens	78258	S	64	56	120	0.00001
Actinomyces sp. oral taxon 169	712116	S	8	178	186	0.00001
Actinomyces sp. oral taxon 171	706438	S	2	26	28	0.00000
Actinomyces israelii	1659	S	5	54	59	0.00000
Actinomyces oris	544580	S	1	29	30	0.00000
Schaalia odontolytica	1660	S	3	14	17	0.00000
Propionibacterium acidifaciens	556499	S	71	106	177	0.00001
Rothia dentocariosa	2047	S	13	126	139	0.00001
Rothia mucilaginosa	43675	S	3	23	26	0.00000
Corynebacterium durum	61592	S	1	3	4	0.00000
Collinsella aerofaciens	74426	S	833	14487	15320	0.00099
Collinsella sp. i05-0019-G5	3132705	S	143	3102	3245	0.00021
Collinsella stercoris	147206	S	6	1	7	0.00000
Olsenella uli	133926	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	1	3	4	0.00000
Eggerthella lenta	84112	S	646	12440	13086	0.00085
Adlercreutzia hattorii	2707299	S	93	1440	1533	0.00010
Adlercreutzia equolifaciens	446660	S	5	2	7	0.00000
Gordonibacter pamelaeae	471189	S	12	35	47	0.00000
Gordonibacter urolithinfaciens	1335613	S	1	31	32	0.00000
Raoultibacter timonensis	1907662	S	11	13	24	0.00000
Berryella intestinalis	1531429	S	2	70	72	0.00000
Methanobrevibacter smithii	2173	S	2	50	52	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	44	45	0.00000
Afonbuvirus intestinihominis	2955234	S	141	1751	1892	0.00012
Afonbuvirus faecalis	2955233	S	17	220	237	0.00002
Carjivirus communis	2955582	S	152	888	1040	0.00007
