#Classification	S-15-POLJUN-G_bracken_P.kreport
k__Bacteria	31254
k__Bacteria|p__Proteobacteria	30263
k__Bacteria|p__Cyanobacteria	523
k__Bacteria|p__Actinobacteria	357
k__Bacteria|p__Acidobacteria	85
k__Bacteria|p__Bacteroidetes	23
k__Bacteria|p__Planctomycetes	1
k__Eukaryota	1353
k__Eukaryota|k__Viridiplantae	1174
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1174
k__Eukaryota|k__Metazoa	140
k__Eukaryota|k__Metazoa|p__Chordata	140
k__Eukaryota|k__Fungi	38
k__Eukaryota|k__Fungi|p__Ascomycota	12
k__Eukaryota|k__Fungi|p__Basidiomycota	26
