name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	59180	2039194	2098374	0.24333
Phocaeicola dorei	357276	S	1516	60106	61622	0.00715
Phocaeicola coprophilus	387090	S	185	6897	7082	0.00082
Phocaeicola salanitronis	376805	S	1	11	12	0.00000
Bacteroides thetaiotaomicron	818	S	37921	542309	580230	0.06728
Bacteroides stercoris	46506	S	34720	1103255	1137975	0.13196
Bacteroides uniformis	820	S	16840	783413	800253	0.09280
Bacteroides xylanisolvens	371601	S	2255	123362	125617	0.01457
Bacteroides fragilis	817	S	1962	45714	47676	0.00553
Bacteroides cellulosilyticus	246787	S	425	9777	10202	0.00118
Bacteroides sp. A1C1	2528203	S	158	29562	29720	0.00345
Bacteroides sp. MSB163	3117552	S	6	40	46	0.00001
Bacteroides sp. HF-162	2785531	S	4	1000	1004	0.00012
Bacteroides sp. DH3716P	2847299	S	4	1486	1490	0.00017
Bacteroides sp. D2	556259	S	3	93	96	0.00001
Bacteroides sp. M10	2763022	S	2	40	42	0.00000
Bacteroides ovatus	28116	S	242	15833	16075	0.00186
Bacteroides faecis	674529	S	222	6631	6853	0.00079
Bacteroides eggerthii	28111	S	141	3488	3629	0.00042
Bacteroides nordii	291645	S	77	302	379	0.00004
Bacteroides salyersiae	291644	S	41	458	499	0.00006
Bacteroides caccae	47678	S	9	358	367	0.00004
Bacteroides intestinalis	329854	S	2	4	6	0.00000
Bacteroides caecimuris	1796613	S	2	37	39	0.00000
Parabacteroides merdae	46503	S	9087	136395	145482	0.01687
Parabacteroides distasonis	823	S	40	1602	1642	0.00019
Parabacteroides chongii	2685834	S	5	27	32	0.00000
Alistipes onderdonkii	328813	S	4364	31317	35681	0.00414
Alistipes finegoldii	214856	S	2220	38757	40977	0.00475
Alistipes communis	2585118	S	983	6641	7624	0.00088
Alistipes shahii	328814	S	557	18912	19469	0.00226
Alistipes indistinctus	626932	S	509	1670	2179	0.00025
Alistipes sp. dk3624	2662363	S	200	713	913	0.00011
Alistipes dispar	2585119	S	38	155	193	0.00002
Alistipes senegalensis	1288121	S	21	43	64	0.00001
uncultured Alistipes sp.	538949	S	13	95	108	0.00001
Alistipes ihumii	1470347	S	1	0	1	0.00000
Paraprevotella clara	454154	S	8418	53040	61458	0.00713
Paraprevotella xylaniphila	454155	S	11	108	119	0.00001
Prevotella corporis	28128	S	5	18	23	0.00000
Segatella copri	165179	S	2	12	14	0.00000
Odoribacter splanchnicus	28118	S	4448	17147	21595	0.00250
Butyricimonas faecalis	2093856	S	13	721	734	0.00009
Butyricimonas faecihominis	1472416	S	5	149	154	0.00002
Butyricimonas paravirosa	1472417	S	1	21	22	0.00000
Coprobacter fastidiosus	1099853	S	8	13	21	0.00000
Citrobacter farmeri	67824	S	213	30714	30927	0.00359
Klebsiella oxytoca	571	S	63	7048	7111	0.00082
Klebsiella pneumoniae	573	S	14	23122	23136	0.00268
Escherichia coli	562	S	312	449246	449558	0.05213
Morganella morganii	582	S	2424	153631	156055	0.01810
Proteus faecis	2050967	S	2	31	33	0.00000
Turicimonas muris	1796652	S	5	2	7	0.00000
Akkermansia muciniphila	239935	S	21	254	275	0.00003
Bifidobacterium pseudocatenulatum	28026	S	29278	448557	477835	0.05541
Bifidobacterium longum	216816	S	8783	352233	361016	0.04186
Bifidobacterium breve	1685	S	6823	155195	162018	0.01879
Bifidobacterium pullorum	78448	S	2134	139319	141453	0.01640
Bifidobacterium bifidum	1681	S	1107	57953	59060	0.00685
Bifidobacterium adolescentis	1680	S	395	25662	26057	0.00302
Bifidobacterium catenulatum	1686	S	254	4706	4960	0.00058
Bifidobacterium asteroides	1684	S	221	88	309	0.00004
Bifidobacterium dentium	1689	S	4	2	6	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	4	5	0.00000
Actinomyces massiliensis	461393	S	6	69	75	0.00001
Actinomyces israelii	1659	S	2	7	9	0.00000
Rothia mucilaginosa	43675	S	3	34	37	0.00000
Rothia dentocariosa	2047	S	1	14	15	0.00000
Rathayibacter festucae	110937	S	1	5	6	0.00000
Propionibacterium acidifaciens	556499	S	2	5	7	0.00000
Propionibacterium freudenreichii	1744	S	1	25	26	0.00000
Corynebacterium propinquum	43769	S	1	29	30	0.00000
Eggerthella lenta	84112	S	695	18257	18952	0.00220
Adlercreutzia hattorii	2707299	S	28	668	696	0.00008
Adlercreutzia equolifaciens	446660	S	20	26	46	0.00001
Gordonibacter pamelaeae	471189	S	19	236	255	0.00003
Collinsella aerofaciens	74426	S	1	55	56	0.00001
Collinsella sp. i05-0019-G5	3132705	S	1	33	34	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	20791	318365	339156	0.03933
Ruthenibacterium lactatiformans	1550024	S	694	17035	17729	0.00206
Ruthenibacterium sp. TH_2024_36131	3136601	S	3	187	190	0.00002
Faecalibacterium prausnitzii	853	S	20	1617	1637	0.00019
Faecalibacterium sp. I4-3-84	2929495	S	15	1551	1566	0.00018
Faecalibacterium taiwanense	3030638	S	2	333	335	0.00004
Faecalibacterium duncaniae	411483	S	1	218	219	0.00003
Pusillibacter faecalis	2714358	S	117	5839	5956	0.00069
Dysosmobacter welbionis	2093857	S	34	4161	4195	0.00049
Anaerotruncus colihominis	169435	S	21	1117	1138	0.00013
Lawsonibacter asaccharolyticus	2108523	S	15	476	491	0.00006
uncultured Subdoligranulum sp.	512298	S	5	596	601	0.00007
Subdoligranulum variabile	214851	S	3	96	99	0.00001
Oscillibacter sp. PEA192	2109687	S	5	653	658	0.00008
Oscillibacter hominis	2763056	S	2	60	62	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1	1	2	0.00000
Pseudoflavonifractor gallinarum	2779352	S	2	140	142	0.00002
Eubacterium callanderi	53442	S	46	732	778	0.00009
Eubacterium ramulus	39490	S	1	7	8	0.00000
Flintibacter sp. KGMB00164	2610895	S	364	433	797	0.00009
Intestinimonas butyriciproducens	1297617	S	1	39	40	0.00000
Clostridium sp. C45	3373596	S	336	31980	32316	0.00375
Clostridium sp. M62/1	411486	S	3	440	443	0.00005
Agathobaculum massiliense	3014267	S	139	18293	18432	0.00214
Agathobaculum sp. NTUH-O15-33	3079302	S	14	6	20	0.00000
Blautia wexlerae	418240	S	1826	120524	122350	0.01419
Blautia obeum	40520	S	784	23647	24431	0.00283
Blautia coccoides	1532	S	170	5524	5694	0.00066
Blautia producta	33035	S	18	710	728	0.00008
Blautia parvula	2877527	S	4	149	153	0.00002
Blautia hydrogenotrophica	53443	S	3	265	268	0.00003
Blautia luti	89014	S	2	56	58	0.00001
Blautia hansenii	1322	S	1	44	45	0.00001
Blautia sp. SC05B48	2479767	S	1	42	43	0.00000
Mediterraneibacter gnavus	33038	S	1090	30949	32039	0.00372
[Ruminococcus] torques	33039	S	9	164	173	0.00002
Mediterraneibacter glycyrrhizinilyticus	342942	S	1	88	89	0.00001
Anaerostipes caccae	105841	S	299	2909	3208	0.00037
Anaerostipes sp. PC18	3036926	S	3	18	21	0.00000
Anaerostipes hadrus	649756	S	2	92	94	0.00001
[Clostridium] symbiosum	1512	S	398	1210	1608	0.00019
[Clostridium] scindens	29347	S	3	96	99	0.00001
Roseburia intestinalis	166486	S	45	910	955	0.00011
Roseburia hominis	301301	S	8	449	457	0.00005
Roseburia faecis	301302	S	2	6	8	0.00000
Simiaoa sunii	2763672	S	28	940	968	0.00011
Agathobacter rectalis	39491	S	25	337	362	0.00004
Enterocloster bolteae	208479	S	13	154	167	0.00002
Enterocloster clostridioformis	1531	S	1	51	52	0.00001
Enterocloster asparagiformis	333367	S	1	2	3	0.00000
Sellimonas catena	2994035	S	13	737	750	0.00009
Sellimonas intestinalis	1653434	S	1	45	46	0.00001
Anaerobutyricum hallii	39488	S	8	106	114	0.00001
Coprococcus comes	410072	S	4	246	250	0.00003
Coprococcus catus	116085	S	2	29	31	0.00000
Dorea longicatena	88431	S	4	102	106	0.00001
Eshraghiella crossota	45851	S	1	2	3	0.00000
Claveliimonas bilis	3028070	S	1	55	56	0.00001
Faecalimonas umbilicata	1912855	S	1	65	66	0.00001
Hungatella hathewayi	154046	S	1	3	4	0.00000
Clostridioides difficile	1496	S	38	4753	4791	0.00056
Enterococcus avium	33945	S	2143	268209	270352	0.03135
Enterococcus raffinosus	71452	S	1481	102468	103949	0.01205
Enterococcus dispar	44009	S	1018	94860	95878	0.01112
Enterococcus montenegrensis	3031993	S	732	29930	30662	0.00356
Enterococcus durans	53345	S	216	32959	33175	0.00385
Enterococcus faecium	1352	S	35	25909	25944	0.00301
Enterococcus casseliflavus	37734	S	23	8322	8345	0.00097
Enterococcus gallinarum	1353	S	13	10325	10338	0.00120
Enterococcus sp. M190262	2582830	S	12	2487	2499	0.00029
Enterococcus faecalis	1351	S	7	2909	2916	0.00034
Enterococcus hirae	1354	S	2	403	405	0.00005
Enterococcus saigonensis	1805431	S	1	225	226	0.00003
Streptococcus pasteurianus	197614	S	113	119791	119904	0.01390
Streptococcus gallolyticus	315405	S	26	6195	6221	0.00072
Streptococcus gordonii	1302	S	8	488	496	0.00006
Streptococcus salivarius	1304	S	6	694	700	0.00008
Streptococcus mutans	1309	S	6	96	102	0.00001
Streptococcus thermophilus	1308	S	4	119	123	0.00001
Streptococcus lutetiensis	150055	S	3	254	257	0.00003
Streptococcus parasanguinis	1318	S	1	65	66	0.00001
Lactococcus cremoris	1359	S	7	1992	1999	0.00023
Lactococcus lactis	1358	S	2	563	565	0.00007
Lactobacillus apis	303541	S	235	1661	1896	0.00022
Lactobacillus gasseri	1596	S	1	252	253	0.00003
Lacticaseibacillus rhamnosus	47715	S	42	664	706	0.00008
Lacticaseibacillus paracasei	1597	S	13	395	408	0.00005
Limosilactobacillus fermentum	1613	S	2	138	140	0.00002
Ligilactobacillus ruminis	1623	S	1	51	52	0.00001
Megasphaera massiliensis	1232428	S	2902	45706	48608	0.00564
Acidaminococcus intestini	187327	S	7	339	346	0.00004
Phascolarctobacterium faecium	33025	S	4	0	4	0.00000
Longicatena caecimuris	1796635	S	295	38117	38412	0.00445
Holdemania massiliensis	1468449	S	1	16	17	0.00000
Turicibacter sanguinis	154288	S	28	433	461	0.00005
Catenibacterium sp. co_0103	2478954	S	1	39	40	0.00000
Thomasclavelia ramosa	1547	S	2	61	63	0.00001
Parvimonas micra	33033	S	1	175	176	0.00002
Cloacibacillus porcorum	1197717	S	1	32	33	0.00000
Methanosphaera stadtmanae	2317	S	1	5	6	0.00000
Epseptimavirus OSYSTA	2846095	S	1	739	740	0.00009
Epseptimavirus S124	2732027	S	1	86	87	0.00001
Slopekvirus matisse	1985339	S	3	295	298	0.00003
Slopekvirus kp27	1985338	S	2	291	293	0.00003
Slopekvirus pht4A	2956467	S	2	191	193	0.00002
Pseudotevenvirus gap161	2844034	S	1	28	29	0.00000
Diorhovirus copri	2955761	S	8	10	18	0.00000
Diorhovirus intestinalis	2955762	S	1	1	2	0.00000
Kahnovirus copri	2956046	S	2	0	2	0.00000
