name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri	139027	S	14727	214324	229051	0.23507
Stutzerimonas stutzeri_AO	139038	S	9177	107018	116195	0.11925
Stutzerimonas stutzeri_G	139046	S	898	8840	9738	0.00999
Stutzerimonas stutzeri_U	139055	S	308	16958	17266	0.01772
Stutzerimonas frequens	139002	S	274	1799	2073	0.00213
Stutzerimonas stutzeri_AC	139030	S	168	1514	1682	0.00173
Stutzerimonas sp003488145	139015	S	135	3367	3502	0.00359
Stutzerimonas songnenensis	139012	S	110	396	506	0.00052
Stutzerimonas balearica	138998	S	96	1219	1315	0.00135
Stutzerimonas stutzeri_B	139042	S	78	1108	1186	0.00122
Stutzerimonas stutzeri_C	139043	S	40	407	447	0.00046
Stutzerimonas stutzeri_AE	139032	S	31	235	266	0.00027
Stutzerimonas sp004010935	139018	S	18	102	120	0.00012
Stutzerimonas stutzeri_AN	139037	S	17	42	59	0.00006
Stutzerimonas stutzeri_AD	139031	S	16	1034	1050	0.00108
Stutzerimonas lopnurensis	139005	S	8	21	29	0.00003
Stutzerimonas zhaodongensis	139059	S	3	1	4	0.00000
Stutzerimonas oligotrophica	139009	S	3	13	16	0.00002
Stutzerimonas stutzeri_AP	139039	S	2	9	11	0.00001
Stutzerimonas sp004331835	139019	S	2	9	11	0.00001
Stutzerimonas nitrititolerans	139007	S	2	8	10	0.00001
Stutzerimonas sp003527165	139016	S	1	1	2	0.00000
Stutzerimonas stutzeri_H	139047	S	1	1	2	0.00000
Stutzerimonas kunmingensis	139004	S	1	50	51	0.00005
Stutzerimonas sp002692525	139013	S	1	35	36	0.00004
Stutzerimonas stutzeri_AQ	139040	S	1	4	5	0.00001
Pseudomonas aeruginosa	138123	S	26029	265506	291535	0.29919
Pseudomonas paraeruginosa	138137	S	290	2160	2450	0.00251
Pseudomonas knackmussii	138128	S	7	76	83	0.00009
Pseudomonas pseudonitroreducens	138138	S	4	35	39	0.00004
Pseudomonas citronellolis_A	138125	S	1	4	5	0.00001
Pseudomonas sp024259745	138148	S	1	9	10	0.00001
Pseudomonas_E alcaligenes	138170	S	324	3772	4096	0.00420
Pseudomonas_E cremoris	138265	S	125	571	696	0.00071
Pseudomonas_E veronii	138942	S	110	1295	1405	0.00144
Pseudomonas_E sp014851905	138731	S	54	116	170	0.00017
Pseudomonas_E mendocina_D	138447	S	54	857	911	0.00093
Pseudomonas_E benzenivorans	138212	S	49	313	362	0.00037
Pseudomonas_E asiatica	138196	S	33	610	643	0.00066
Pseudomonas_E sp002256055	138634	S	32	73	105	0.00011
Pseudomonas_E fluvialis	138340	S	30	73	103	0.00011
Pseudomonas_E putida_H	138523	S	29	705	734	0.00075
Pseudomonas_E alcaliphila_B	138175	S	27	1090	1117	0.00115
Pseudomonas_E fluorescens_AN	138301	S	26	126	152	0.00016
Pseudomonas_E fulva	138356	S	19	40	59	0.00006
Pseudomonas_E chengduensis	138244	S	19	1375	1394	0.00143
Pseudomonas_E sp026723825	138810	S	16	58	74	0.00008
Pseudomonas_E chaetocerotis	138243	S	15	142	157	0.00016
Pseudomonas_E fluorescens	138296	S	14	107	121	0.00012
Pseudomonas_E palmensis	138476	S	14	44	58	0.00006
Pseudomonas_E frederiksbergensis_A	138347	S	13	82	95	0.00010
Pseudomonas_E sp010095445	138711	S	13	32	45	0.00005
Pseudomonas_E helleri	138386	S	13	21	34	0.00003
Pseudomonas_E bubulae	138227	S	8	24	32	0.00003
Pseudomonas_E sp014851865	138730	S	7	20	27	0.00003
Pseudomonas_E putida_AB	138514	S	7	11	18	0.00002
Pseudomonas_E arcuscaelestis	138190	S	6	34	40	0.00004
Pseudomonas_E indoloxydans	138391	S	5	380	385	0.00040
Pseudomonas_E sp030690725	138845	S	5	38	43	0.00004
Pseudomonas_E sp000633395	138591	S	4	13	17	0.00002
Pseudomonas_E protegens	138503	S	4	24	28	0.00003
Pseudomonas_E lundensis	138428	S	3	17	20	0.00002
Pseudomonas_E guguanensis	138381	S	3	26	29	0.00003
Pseudomonas_E sp019345465	138754	S	2	5	7	0.00001
Pseudomonas_E sp013179515	138718	S	2	8	10	0.00001
Pseudomonas_E peli	138487	S	2	6	8	0.00001
Pseudomonas_E helleri_A	138387	S	2	6	8	0.00001
Pseudomonas_E sp943914515	138895	S	2	4	6	0.00001
Pseudomonas_E faucium	138291	S	2	10	12	0.00001
Pseudomonas_E oleovorans	138468	S	2	118	120	0.00012
Pseudomonas_E putida_P	138528	S	1	4	5	0.00001
Pseudomonas_E sp002282595	138637	S	1	28	29	0.00003
Pseudomonas_E sp002803095	138648	S	1	35	36	0.00004
Pseudomonas_E cremoricolorata_A	138264	S	1	3	4	0.00000
Pseudomonas_F otitidis	138963	S	93	472	565	0.00058
Pseudomonas_F tohonis	138977	S	7	50	57	0.00006
Thiopseudomonas sp012719655	139069	S	8	4	12	0.00001
Thiopseudomonas sp012513235	139067	S	4	3	7	0.00001
Halopseudomonas sp030603065	138118	S	2	3	5	0.00001
Acinetobacter bereziniae	137066	S	247	3125	3372	0.00346
Acinetobacter johnsonii	137103	S	121	1266	1387	0.00142
Acinetobacter schindleri	137156	S	38	347	385	0.00040
Acinetobacter ihumii	137101	S	23	134	157	0.00016
Acinetobacter towneri_A	137252	S	21	358	379	0.00039
Acinetobacter sp030053775	137228	S	20	255	275	0.00028
Acinetobacter kyonggiensis	137107	S	19	101	120	0.00012
Acinetobacter junii	137104	S	16	434	450	0.00046
Acinetobacter idrijaensis	137100	S	13	2014	2027	0.00208
Acinetobacter baumannii	137063	S	9	85	94	0.00010
Acinetobacter seifertii	137158	S	9	112	121	0.00012
Acinetobacter guillouiae	137094	S	8	37	45	0.00005
Acinetobacter ursingii	137253	S	8	91	99	0.00010
Acinetobacter indicus	137102	S	7	68	75	0.00008
Acinetobacter sp001626925	137176	S	4	17	21	0.00002
Acinetobacter brisouii_A	137073	S	3	11	14	0.00001
Acinetobacter geminorum	137091	S	2	30	32	0.00003
Acinetobacter rongchengensis	137153	S	2	22	24	0.00002
Acinetobacter albensis	137058	S	2	1	3	0.00000
Acinetobacter calcoaceticus_B	137075	S	1	9	10	0.00001
Acinetobacter sichuanensis	137160	S	1	7	8	0.00001
Acinetobacter sp022601715	137219	S	1	1	2	0.00000
Acinetobacter pragensis	137145	S	1	0	1	0.00000
Moraxella_A osloensis	137341	S	95	488	583	0.00060
Moraxella_A sp002478835	137342	S	34	172	206	0.00021
Moraxella_A sp902506215	137343	S	9	29	38	0.00004
Psychrobacter jeotgali	137390	S	1	0	1	0.00000
Psychrobacter sp002836735	137425	S	1	11	12	0.00001
Vreelandella stevensii	136926	S	40	697	737	0.00076
Vreelandella hamiltonii	136868	S	4	43	47	0.00005
Isoalcanivorax sp009846755	136026	S	2	5	7	0.00001
Aquabacterium parvum	126468	S	15710	97795	113505	0.11649
Aquabacterium sp005502875	126477	S	22	54	76	0.00008
Aquabacterium sp017989885	126485	S	17	42	59	0.00006
Aquabacterium sp001770775	126472	S	10	76	86	0.00009
Aquabacterium sp937923225	126501	S	1	4	5	0.00001
Aquabacterium sp002339015	126473	S	1	3	4	0.00000
Aquabacterium sp903894125	126498	S	1	5	6	0.00001
Paraburkholderia phytofirmans	128028	S	1019	5969	6988	0.00717
Paraburkholderia phenoliruptrix	128024	S	643	4958	5601	0.00575
Paraburkholderia agricolaris	127963	S	536	3777	4313	0.00443
Paraburkholderia fungorum	127991	S	91	727	818	0.00084
Paraburkholderia aromaticivorans	127965	S	64	541	605	0.00062
Paraburkholderia sp013409255	128066	S	44	403	447	0.00046
Paraburkholderia sp011752995	128063	S	42	151	193	0.00020
Paraburkholderia sp005503145	128062	S	33	95	128	0.00013
Paraburkholderia sp000745015	128047	S	30	273	303	0.00031
Paraburkholderia sp900230185	128087	S	30	224	254	0.00026
Paraburkholderia sp900104795	128085	S	23	115	138	0.00014
Paraburkholderia sp003610295	128057	S	23	151	174	0.00018
Paraburkholderia bannensis	127970	S	14	36	50	0.00005
Paraburkholderia sp002973525	128053	S	8	43	51	0.00005
Paraburkholderia sp004197395	128058	S	5	47	52	0.00005
Paraburkholderia bryophila	127973	S	1	5	6	0.00001
Hylemonella sp019745555	127248	S	755	5045	5800	0.00595
Hylemonella sp021845965	127252	S	10	50	60	0.00006
Hylemonella sp019746735	127249	S	5	15	20	0.00002
Hylemonella gracilis_A	127234	S	4	5	9	0.00001
Hylemonella sp003500955	127243	S	1	5	6	0.00001
Herbaspirillum huttiense	127116	S	324	2401	2725	0.00280
Herbaspirillum chlorophenolicum	127112	S	1	6	7	0.00001
Cupriavidus basilensis	126906	S	195	3018	3213	0.00330
Cupriavidus pauculus	126932	S	27	212	239	0.00025
Cupriavidus sp026627925	126958	S	22	66	88	0.00009
Cupriavidus pauculus_C	126934	S	20	130	150	0.00015
Acidovorax temperans	126391	S	198	3258	3456	0.00355
Acidovorax sp000302535	126361	S	43	533	576	0.00059
Acidovorax facilis	126353	S	34	216	250	0.00026
Acidovorax soli_A	126358	S	8	21	29	0.00003
Acidovorax sp000238595	126359	S	4	52	56	0.00006
Acidovorax delafieldii	126348	S	1	5	6	0.00001
Burkholderia sp902833145	126669	S	26	325	351	0.00036
Burkholderia contaminans	126608	S	9	126	135	0.00014
Caballeronia udeis	126787	S	286	181	467	0.00048
Caballeronia zhejiangensis	126789	S	2	2	4	0.00000
Alcaligenes nematophilus	126417	S	23	159	182	0.00019
Alcaligenes faecalis	126415	S	1	9	10	0.00001
Alcaligenes faecalis_D	126416	S	1	8	9	0.00001
Comamonas aquatica	126835	S	24	89	113	0.00012
Comamonas acidovorans	126832	S	5	45	50	0.00005
Comamonas tsuruhatensis	126889	S	4	53	57	0.00006
Comamonas denitrificans_A	126838	S	4	54	58	0.00006
Comamonas testosteroni_F	126885	S	4	44	48	0.00005
Comamonas thiooxydans	126888	S	1	6	7	0.00001
Pandoraea cepalis	127932	S	100	631	731	0.00075
Achromobacter insuavis_A	126308	S	6	95	101	0.00010
Achromobacter deleyi	126302	S	2	11	13	0.00001
Achromobacter xylosoxidans	126338	S	1	13	14	0.00001
Achromobacter pulmonis_A	126316	S	1	22	23	0.00002
Telluria sp030411995	129229	S	10	55	65	0.00007
Telluria sp002354135	129200	S	10	43	53	0.00005
Telluria sp003484545	129202	S	3	24	27	0.00003
Ralstonia mannitolilytica	128604	S	45	400	445	0.00046
Pelomonas sp003963075	128181	S	27	198	225	0.00023
Pelomonas aquatica	128172	S	22	89	111	0.00011
Hydrogenophaga sp013823505	127189	S	15	108	123	0.00013
Hydrogenophaga sp021154985	127203	S	3	11	14	0.00001
Hydrogenophaga sp946482115	127226	S	1	8	9	0.00001
Duganella sacchari	127009	S	39	30	69	0.00007
Ideonella sp016213265	127276	S	46	491	537	0.00055
Ideonella dechloratans	127268	S	1	5	6	0.00001
Lautropia mirabilis	127516	S	4	36	40	0.00004
Lautropia dentalis	127515	S	2	11	13	0.00001
Giesbergeria sp024710165	127097	S	26	154	180	0.00018
Ottowia sp018060485	127837	S	19	112	131	0.00013
Rhodoferax sp031291305	128766	S	20	5	25	0.00003
CAISIP01 sp018063505	126704	S	8	19	27	0.00003
Tepidimonas sp020723845	129261	S	8	15	23	0.00002
Sutterella sp900757865	129127	S	6	1	7	0.00001
Undibacterium sp019745005	129413	S	6	13	19	0.00002
JAHBZM01 sp019635415	127369	S	4	19	23	0.00002
Caldimonas aquatica	126790	S	2	6	8	0.00001
Aquincola tertiaricarbonis_A	126534	S	1	3	4	0.00000
UBA3064 sp002359635	129355	S	1	1	2	0.00000
Noviherbaspirillum_A suwonense	127812	S	1	1	2	0.00000
Diaphorobacter_A aerolatus	126984	S	1	10	11	0.00001
Neisseria elongata	130346	S	6	55	61	0.00006
QFNR01 sp943914555	130420	S	34	11	45	0.00005
QFNR01 sp003248485	130416	S	1	8	9	0.00001
Parazoarcus communis	130917	S	39	17	56	0.00006
Oryzomicrobium sp021287045	130914	S	17	109	126	0.00013
Ga0074130 sp019750575	130836	S	3	11	14	0.00001
Ga0077527 sp019751125	131284	S	32	83	115	0.00012
Nitrosomonas sp019745325	130499	S	13	19	32	0.00003
Nitrosomonas sp002083395	130474	S	2	0	2	0.00000
Pelomicrobium methylotrophicum	131573	S	8	0	8	0.00001
CU05-9 sp943913335	140813	S	296	420	716	0.00073
CU05-9 sp936911875	140812	S	19	26	45	0.00005
Stenotrophomonas acidaminiphila	141119	S	59	1068	1127	0.00116
Stenotrophomonas sp002359895	141183	S	3	3	6	0.00001
Stenotrophomonas sp030549615	141214	S	1	6	7	0.00001
Stenotrophomonas bentonitica_A	141122	S	1	19	20	0.00002
Xanthomonas campestris	141272	S	51	83	134	0.00014
Rudaea sp005503555	140631	S	6	13	19	0.00002
Rudaea sp031291055	140647	S	1	7	8	0.00001
Salmonella enterica	133437	S	4	108	112	0.00011
Providencia rettgeri_A	133377	S	11	153	164	0.00017
Providencia sp019343475	133383	S	10	53	63	0.00006
Erwinia persicina	133014	S	15	75	90	0.00009
Silvania confinis	133499	S	37	197	234	0.00024
Pantoea agglomerans	133241	S	5	29	34	0.00003
Citrobacter sp001037495	132894	S	14	86	100	0.00010
Citrobacter gillenii	132889	S	1	10	11	0.00001
Leclercia tamurae	133191	S	8	85	93	0.00010
Mixta calida	133221	S	6	28	34	0.00003
Cedecea davisae	132868	S	5	26	31	0.00003
Aliidiomarina maris	132270	S	88	201	289	0.00030
Aliidiomarina sp023380515	132284	S	16	1042	1058	0.00109
Alishewanella agri	132296	S	15	28	43	0.00004
Alishewanella aestuarii	132295	S	14	30	44	0.00005
Alishewanella jeotgali	132297	S	10	29	39	0.00004
SBBG01 sp005240065	134898	S	24	3	27	0.00003
Nevskia sp021732705	135677	S	13	55	68	0.00007
Nevskia soli	135672	S	4	2	6	0.00001
Sinimarinibacterium sp010092425	135700	S	2	14	16	0.00002
Thiomicrorhabdus cannonii	139881	S	10	7	17	0.00002
Legionella drancourtii	135233	S	9	1	10	0.00001
JAGRGI01 sp020445565	135098	S	2	2	4	0.00000
Aquirickettsiella grylli	132125	S	1	0	1	0.00000
Thiofilum sp016711335	139962	S	1	0	1	0.00000
Sphingobium limneticum	124833	S	96	1134	1230	0.00126
Sphingobium yanoikuyae_A	124910	S	40	581	621	0.00064
Sphingobium lactosutens	124830	S	11	183	194	0.00020
Sphingobium sp900109095	124892	S	1	1	2	0.00000
Sphingopyxis sp022701295	125431	S	35	103	138	0.00014
Sphingopyxis sp016463225	125419	S	34	316	350	0.00036
Sphingopyxis sp001468265	125395	S	26	398	424	0.00044
Sphingopyxis sp001468395	125397	S	17	223	240	0.00025
Sphingopyxis sp001427085	125392	S	10	17	27	0.00003
Sphingopyxis sp016793825	125423	S	9	31	40	0.00004
Sphingomonas sp001557215	125133	S	67	558	625	0.00064
Sphingomonas sp000797515	125108	S	28	304	332	0.00034
Sphingomonas koreensis	125055	S	24	47	71	0.00007
Sphingomonas leidyi	125060	S	19	98	117	0.00012
Sphingomonas ginsenosidimutans	125040	S	12	73	85	0.00009
Sphingomonas sp030433805	125258	S	5	16	21	0.00002
Sphingomonas beigongshangi	125012	S	4	9	13	0.00001
Sphingomonas lenta	125061	S	1	0	1	0.00000
Sphingomonas sp004341505	125165	S	1	14	15	0.00002
Blastomonas delafieldii_A	124204	S	35	189	224	0.00023
Sphingomonas_L sanxanigenens_A	125345	S	28	132	160	0.00016
Sphingorhabdus_B sp021732525	125479	S	28	26	54	0.00006
Novosphingobium capsulatum_A	124409	S	12	47	59	0.00006
Novosphingobium lentum	124427	S	1	1	2	0.00000
Sandaracinobacteroides hominis	124776	S	10	19	29	0.00003
Tsuneonella troitsensis	125528	S	10	7	17	0.00002
Sphingomonas_K jejuensis	125343	S	7	40	47	0.00005
Sphingomonas_G solaris	125331	S	3	4	7	0.00001
QFOP01 sp003248785	124688	S	3	10	13	0.00001
Rhizorhabdus sp018006725	124765	S	1	18	19	0.00002
Agrobacterium tomkonis	119083	S	15	493	508	0.00052
Agrobacterium pusense	119063	S	6	77	83	0.00009
Agrobacterium tumefaciens_B	119085	S	5	37	42	0.00004
Agrobacterium oryzihabitans	119062	S	2	69	71	0.00007
Rhizobium calliandrae	119938	S	21	30	51	0.00005
Rhizobium sp016429255	120036	S	7	13	20	0.00002
65-79 sp004299545	119046	S	4	5	9	0.00001
Allorhizobium sp002307905	119123	S	1	7	8	0.00001
Bradyrhizobium sp029892425	120642	S	22	86	108	0.00011
Bradyrhizobium japonicum_C	120464	S	20	235	255	0.00026
Bradyrhizobium sp003963435	120539	S	5	61	66	0.00007
Bradyrhizobium uaiense	120672	S	1	8	9	0.00001
Xanthobacter autotrophicus_A	120862	S	34	62	96	0.00010
Xanthobacter autotrophicus_C	120864	S	3	11	14	0.00001
Xanthobacter autotrophicus_D	120865	S	2	11	13	0.00001
Afipia birgiae	120309	S	17	139	156	0.00016
Afipia broomeae	120310	S	4	86	90	0.00009
Rhodoplanes elegans	120798	S	5	14	19	0.00002
Ancylobacter sp000378025	120356	S	1	1	2	0.00000
U87765 sp018131225	120845	S	1	6	7	0.00001
Methylobacterium brachiatum	118245	S	54	278	332	0.00034
Methylobacterium populi_A	118280	S	3	24	27	0.00003
Methylobacterium sp009806555	118310	S	2	10	12	0.00001
Methylobacterium zatmanii	118360	S	1	8	9	0.00001
Methylobacterium sp022829465	118330	S	1	1	2	0.00000
Methylobacterium iners	118264	S	1	1	2	0.00000
Methylobacterium sp001423085	118297	S	1	2	3	0.00000
Methylobacterium thiocyanatum	118356	S	1	3	4	0.00000
Bosea sp900112185	118143	S	4	26	30	0.00003
Bosea lupini	118090	S	2	7	9	0.00001
Bosea sp013823325	118118	S	1	5	6	0.00001
Microvirga sp020697385	118470	S	5	26	31	0.00003
UBA4765 sp002365175	120294	S	17	56	73	0.00007
Hyphomicrobium_C zavarzinii	118825	S	28	21	49	0.00005
Polymorphum gilvum	120208	S	8	37	45	0.00005
Terrihabitans sp023388965	118988	S	4	29	33	0.00003
Brevundimonas sp026105875	114455	S	56	404	460	0.00047
Brevundimonas pondensis	114374	S	40	87	127	0.00013
Brevundimonas sp023451375	114451	S	15	48	63	0.00006
Brevundimonas diminuta	114351	S	1	4	5	0.00001
Brevundimonas sp943913355	114478	S	1	1	2	0.00000
Brevundimonas sp003248965	114402	S	1	4	5	0.00001
Brevundimonas sp002434505	114393	S	1	6	7	0.00001
Brevundimonas sp029945885	114462	S	1	0	1	0.00000
Phenylobacterium sp004297125	114659	S	17	19	36	0.00004
Phenylobacterium sp030824495	114718	S	11	24	35	0.00004
Phenylobacterium sp001425305	114649	S	2	2	4	0.00000
Phenylobacterium sp004299445	114660	S	2	1	3	0.00000
Phenylobacterium haematophilum	114642	S	1	7	8	0.00001
Caulobacter sp003931565	114553	S	12	31	43	0.00004
Caulobacter sp020161365	114567	S	1	7	8	0.00001
PUIC01 sp017418605	114614	S	1	9	10	0.00001
JAKFWI01 sp021731965	115071	S	2	0	2	0.00000
Azospirillum brasilense	114111	S	54	364	418	0.00043
Skermanella aerolata	114193	S	8	2	10	0.00001
Paracoccus marinus	121849	S	27	231	258	0.00026
Paracoccus salipaludis	121859	S	7	26	33	0.00003
Paracoccus sphaerophysae	121916	S	4	23	27	0.00003
Paracoccus marcusii	121847	S	1	3	4	0.00000
GCA-2697345 sp027623875	121280	S	8	12	20	0.00002
Haematobacter massiliensis	121344	S	1	10	11	0.00001
Rhodobacter_F sphaeroides_A	122169	S	2	5	7	0.00001
Carideicomes alvinocaridis	121144	S	1	12	13	0.00001
Palleronia guishaninsula	121790	S	1	2	3	0.00000
Paracraurococcus aquatilis	113984	S	9	9	18	0.00002
Endobacter medicaginis	113784	S	1	1	2	0.00000
Pseudoroseomonas rhizosphaerae	114003	S	1	3	4	0.00000
QFOX01 sp003241645	123601	S	2	6	8	0.00001
Cutibacterium acnes	48418	S	6255	49891	56146	0.05762
Cutibacterium modestum	48421	S	462	757	1219	0.00125
Cutibacterium namnetense	48422	S	107	106	213	0.00022
Cutibacterium granulosum	48420	S	29	23	52	0.00005
Arachnia sp936941515	48389	S	15	62	77	0.00008
Arachnia sp012837465	48372	S	1	0	1	0.00000
Micropruina sp937863965	48482	S	10	29	39	0.00004
Micropruina glycogenica	48475	S	3	5	8	0.00001
Propionimicrobium lymphophilum	48551	S	13	8	21	0.00002
Nocardioides lacusdianchii	48152	S	1	10	11	0.00001
Nocardioides sp947488025	48303	S	1	4	5	0.00001
Marmoricola_A sp011299595	48082	S	1	0	1	0.00000
Corynebacterium sp943913645	46216	S	778	912	1690	0.00173
Corynebacterium uberis	46253	S	414	218	632	0.00065
Corynebacterium pseudogenitalium	46125	S	401	1442	1843	0.00189
Corynebacterium sp943914465	46219	S	128	157	285	0.00029
Corynebacterium jeddahense	46069	S	57	156	213	0.00022
Corynebacterium propinquum	46122	S	47	112	159	0.00016
Corynebacterium kefirresidentii	46075	S	34	353	387	0.00040
Corynebacterium matruchotii	46098	S	34	60	94	0.00010
Corynebacterium sanguinis	46136	S	28	364	392	0.00040
Corynebacterium pseudokroppenstedtii	46126	S	28	311	339	0.00035
Corynebacterium durum	46031	S	25	6	31	0.00003
Corynebacterium dentalis	46027	S	23	336	359	0.00037
Corynebacterium sputi	46238	S	12	6	18	0.00002
Corynebacterium wankanglinii	46265	S	10	28	38	0.00004
Corynebacterium suranareeae	46243	S	9	10	19	0.00002
Corynebacterium crudilactis	46024	S	8	24	32	0.00003
Corynebacterium accolens	45989	S	7	44	51	0.00005
Corynebacterium sp946220775	46223	S	6	6	12	0.00001
Corynebacterium pyruviciproducens	46130	S	6	7	13	0.00001
Corynebacterium sp943912465	46211	S	4	9	13	0.00001
Corynebacterium sp946221935	46227	S	4	11	15	0.00002
Corynebacterium faecale	46036	S	3	5	8	0.00001
Corynebacterium sp027886475	46180	S	3	3	6	0.00001
Corynebacterium ammoniagenes	45992	S	2	2	4	0.00000
Corynebacterium glutamicum	46055	S	2	12	14	0.00001
Corynebacterium marquesiae	46095	S	2	30	32	0.00003
Corynebacterium freneyi	46047	S	1	2	3	0.00000
Corynebacterium lipophilum	46085	S	1	8	9	0.00001
Corynebacterium tuberculostearicum_D	46250	S	1	16	17	0.00002
Corynebacterium mucifaciens	46105	S	1	1	2	0.00000
Corynebacterium sp022346005	46167	S	1	7	8	0.00001
Mycobacterium llatzerense	46513	S	204	276	480	0.00049
Mycobacterium phocaicum	46563	S	78	395	473	0.00049
Mycobacterium sp018326285	46715	S	72	461	533	0.00055
Mycobacterium szulgai	46825	S	25	41	66	0.00007
Mycobacterium gordonae	46461	S	23	75	98	0.00010
Mycobacterium paragordonae	46552	S	19	17	36	0.00004
Mycobacterium sp001905655	46660	S	7	25	32	0.00003
Mycobacterium sp019749805	46729	S	4	11	15	0.00002
Mycobacterium hippocampi_A	46477	S	3	3	6	0.00001
Mycobacterium aromaticivorans	46387	S	2	7	9	0.00001
Lawsonella clevelandensis_A	46365	S	340	563	903	0.00093
Lawsonella sp018376445	46367	S	1	1	2	0.00000
Gordonia sputi	46350	S	100	220	320	0.00033
Gordonia sp022513585	46342	S	8	5	13	0.00001
Gordonia jacobaea	46311	S	6	20	26	0.00003
Gordonia terrae	46352	S	5	15	20	0.00002
Gordonia bronchialis	46300	S	3	6	9	0.00001
Rhodococcus sp006543605	47064	S	21	43	64	0.00007
Rhodococcus sp019835985	47075	S	17	21	38	0.00004
Rhodococcus fascians	47007	S	2	3	5	0.00001
Dietzia maris	46279	S	7	15	22	0.00002
Dietzia cinnamea_A	46275	S	3	20	23	0.00002
Saccharopolyspora rectivirgula	47537	S	19	144	163	0.00017
Saccharopolyspora endophytica	47529	S	6	34	40	0.00004
Saccharopolyspora_C sp016526145	47550	S	22	21	43	0.00004
Actinomycetospora sp028737315	47205	S	1	1	2	0.00000
Geodermatophilus nigrescens	45508	S	10	30	40	0.00004
Micromonospora sp025460765	45895	S	18	22	40	0.00004
Micromonospora aurantiaca	45779	S	4	7	11	0.00001
Nakamurella flava	47158	S	9	5	14	0.00001
Nakamurella silvestris	47164	S	6	16	22	0.00002
Arthrobacter_D sp001428435	45029	S	69	26	95	0.00010
Arthrobacter_D frigidicola	45019	S	61	993	1054	0.00108
Arthrobacter_D pityocampae	45021	S	27	116	143	0.00015
Micrococcus sp023147585	45161	S	36	95	131	0.00013
Micrococcus luteus	45158	S	32	247	279	0.00029
Micrococcus cohnii	45155	S	14	26	40	0.00004
Micrococcus flavus	45157	S	2	7	9	0.00001
Micrococcus sp023155805	45162	S	2	9	11	0.00001
Micrococcus endophyticus	45156	S	1	4	5	0.00001
Paeniglutamicibacter sulfureus	45213	S	11	86	97	0.00010
Paeniglutamicibacter sp019285735	45211	S	1	30	31	0.00003
Citricoccus terreus	45087	S	113	175	288	0.00030
Kocuria salsicia	45138	S	9	35	44	0.00005
Kocuria sp025149945	45142	S	7	21	28	0.00003
Kocuria marina	45128	S	5	15	20	0.00002
Kocuria palustris	45131	S	4	25	29	0.00003
Kocuria rhizophila	45134	S	2	3	5	0.00001
Kocuria carniphila	45124	S	1	5	6	0.00001
Kocuria rosea	45136	S	1	2	3	0.00000
Rothia amarae	45224	S	41	447	488	0.00050
Rothia terrae	45271	S	11	63	74	0.00008
Rothia avicola	45225	S	4	9	13	0.00001
Nesterenkonia massiliensis	45179	S	6	24	30	0.00003
Glutamicibacter sp002979865	45109	S	9	1	10	0.00001
Specibacter sp002929305	45303	S	1	2	3	0.00000
Yaniella sp013393415	45320	S	1	1	2	0.00000
UBA3913 sp002391425	44759	S	311	149	460	0.00047
Microbacterium aurum	44133	S	14	135	149	0.00015
Microbacterium marinum	44200	S	10	62	72	0.00007
Microbacterium barkeri	44136	S	8	17	25	0.00003
Microbacterium sp943912325	44444	S	6	5	11	0.00001
Microbacterium sp947488465	44447	S	3	17	20	0.00002
Microbacterium sp030818935	44414	S	2	10	12	0.00001
Microbacterium lacticum	44190	S	2	20	22	0.00002
Microbacterium sp007679045	44316	S	1	3	4	0.00000
Microbacterium sp025143365	44377	S	1	2	3	0.00000
Microbacterium oxydans	44216	S	1	4	5	0.00001
Microbacterium ihumii	44179	S	1	8	9	0.00001
Curtobacterium sp001424385	43844	S	19	17	36	0.00004
Agrococcus sediminis	43607	S	1	4	5	0.00001
Pseudoclavibacter_B triregionum	44578	S	2	4	6	0.00001
Dermacoccus nishinomiyaensis	43368	S	273	910	1183	0.00121
Dermacoccus abyssi	43367	S	1	0	1	0.00000
Janibacter_A massiliensis	43414	S	39	57	96	0.00010
Janibacter anophelis	43399	S	6	17	23	0.00002
Janibacter sp024362365	43409	S	1	6	7	0.00001
Janibacter terrae	43413	S	1	5	6	0.00001
Yimella indica	43553	S	28	19	47	0.00005
Yimella lutea	43554	S	1	1	2	0.00000
Kytococcus sedentarius	43427	S	10	16	26	0.00003
Pauljensenia radingae_A	42605	S	102	36	138	0.00014
Pauljensenia sp000185285	42606	S	5	7	12	0.00001
Pauljensenia hongkongensis	42592	S	1	1	2	0.00000
Pauljensenia polynesiensis	42602	S	1	3	4	0.00000
Pauljensenia sp000466265	42609	S	1	5	6	0.00001
Gleimia europaea	42545	S	67	102	169	0.00017
Actinomyces sp915069725	42469	S	7	45	52	0.00005
Actinobaculum massiliense	42423	S	32	37	69	0.00007
Winkia anitrata	42687	S	19	25	44	0.00005
Flaviflexus equikiangi	42529	S	8	7	15	0.00002
Brevibacterium sp005280295	42973	S	21	95	116	0.00012
Brevibacterium sandarakinum	42964	S	6	23	29	0.00003
Brevibacterium ravenspurgense	42961	S	4	8	12	0.00001
Brevibacterium yomogidense_A	42995	S	1	1	2	0.00000
Brachybacterium conglomeratum	43296	S	43	45	88	0.00009
Brachybacterium epidermidis	43298	S	16	16	32	0.00003
Brachybacterium muris	43309	S	7	121	128	0.00013
Bifidobacterium vaginale_A	42886	S	15	93	108	0.00011
Streptomyces armeniacus	48964	S	107	51	158	0.00016
Streptomyces hayashii	49179	S	22	157	179	0.00018
Streptomyces flaveus	49112	S	4	5	9	0.00001
Streptomyces tricolor	49916	S	2	5	7	0.00001
Streptomyces albidochromogenes	48927	S	1	2	3	0.00000
Spiractinospora alimapuensis	50231	S	5	3	8	0.00001
Granulimonas faecalis	50491	S	11	18	29	0.00003
Fannyhessea sp946999785	50487	S	4	7	11	0.00001
Rubrobacter_D tropicus	52176	S	2	1	3	0.00000
Lactobacillus crispatus	55376	S	1686	9986	11672	0.01198
Lactobacillus jensenii	55391	S	439	143	582	0.00060
Lactobacillus mulieris_A	55403	S	265	2982	3247	0.00333
Lactobacillus sp947367125	55449	S	65	165	230	0.00024
Lactobacillus sp930989465	55437	S	24	238	262	0.00027
Lactobacillus gigeriorum	55382	S	19	6	25	0.00003
Lactobacillus pullistercoris	55409	S	17	23	40	0.00004
Lactobacillus kitasatonis	55398	S	14	27	41	0.00004
Lactobacillus pasteurii	55407	S	6	4	10	0.00001
Lactobacillus ultunensis	55457	S	6	2	8	0.00001
Lactobacillus xujianguonis	55458	S	5	1	6	0.00001
Limosilactobacillus fermentum	55598	S	73	221	294	0.00030
Limosilactobacillus reuteri	55618	S	17	239	256	0.00026
Limosilactobacillus coleohominis_A	55593	S	5	5	10	0.00001
Latilactobacillus curvatus	55467	S	27	145	172	0.00018
Weissella viridescens	55754	S	6	3	9	0.00001
Lentilactobacillus parabuchneri	55486	S	7	6	13	0.00001
Leuconostoc carnosum	55497	S	2	5	7	0.00001
Streptococcus sp000187445	56205	S	289	1843	2132	0.00219
Streptococcus intermedius	55935	S	28	48	76	0.00008
Streptococcus mitis_CT	56009	S	6	138	144	0.00015
Streptococcus mitis_CX	56013	S	2	119	121	0.00012
Streptococcus thermophilus	56397	S	2	18	20	0.00002
Streptococcus mitis_CF	55995	S	1	49	50	0.00005
Streptococcus mitis_DF	56022	S	1	26	27	0.00003
Lactococcus lactis	55812	S	2	16	18	0.00002
Listeria monocytogenes_B	55775	S	29	442	471	0.00048
Brochothrix thermosphacta	55757	S	7	0	7	0.00001
Enterococcus faecalis	55088	S	71	446	517	0.00053
Enterococcus_E columbae_A	55169	S	48	94	142	0.00015
Enterococcus_E cecorum_B	55167	S	4	13	17	0.00002
Facklamia hominis	54970	S	21	66	87	0.00009
Dolosigranulum pigrum	55072	S	6	8	14	0.00001
Staphylococcus epidermidis	57090	S	102	1185	1287	0.00132
Staphylococcus capitis	57076	S	66	156	222	0.00023
Staphylococcus saccharolyticus	57118	S	35	127	162	0.00017
Staphylococcus hominis	57097	S	29	86	115	0.00012
Staphylococcus ureilyticus	57141	S	13	52	65	0.00007
Staphylococcus caprae	57077	S	11	14	25	0.00003
Staphylococcus aureus	57070	S	6	92	98	0.00010
Staphylococcus warneri	57142	S	2	17	19	0.00002
Jeotgalicoccus coquinae	57009	S	3	2	5	0.00001
Bacillus_CA sp002335745	54755	S	301	215	516	0.00053
Alteribacter natronophilus	54752	S	6	1	7	0.00001
Bacillus_I filamentosa	53653	S	5	60	65	0.00007
Bacillus spizizenii	53509	S	1	37	38	0.00004
Planococcus sp020023385	53818	S	33	227	260	0.00027
Sulfoacidibacillus ferrooxidans	53409	S	58	7	65	0.00007
Cytobacillus kochii	54141	S	1	12	13	0.00001
Caldibacillus debilis	54037	S	5	1	6	0.00001
Bacillus_J hisashii	54033	S	1	0	1	0.00000
Paucisalibacillus globulus	54485	S	1	5	6	0.00001
Fictibacillus arsenicus	54607	S	1	1	2	0.00000
Anaerococcus sp943913325	71394	S	12	91	103	0.00011
Anaerococcus prevotii	71370	S	1	11	12	0.00001
Peptoniphilus_A lacydonensis	71527	S	9	54	63	0.00006
Peptoniphilus_A harei_A	71525	S	1	16	17	0.00002
Helcococcus massiliensis	71446	S	15	387	402	0.00041
Enterocloster sp000431375	61581	S	35	269	304	0.00031
Agathobacter faecis	60474	S	10	114	124	0.00013
Fusicatenibacter saccharivorans	61879	S	3	51	54	0.00006
Anaerobutyricum hallii	60558	S	1	8	9	0.00001
Flavonifractor plautii	67235	S	4	14	18	0.00002
Faecalibacterium hattorii	68306	S	4	40	44	0.00005
CAG-217 sp000436335	64299	S	4	19	23	0.00002
Clostridium_A leptum	64444	S	3	19	22	0.00002
Pullichristensenella excrementipullorum	57547	S	1	14	15	0.00002
Pullichristensenella sp946496415	57552	S	1	15	16	0.00002
Eubacterium_T sp903789635	69588	S	7	0	7	0.00001
Eubacterium_N saphenum	69580	S	3	0	3	0.00000
KA00274 sp902373515	70237	S	2	6	8	0.00001
Bacteroides rodentium	76974	S	28	151	179	0.00018
Bacteroides faecis	76937	S	4	23	27	0.00003
Prevotella sp900313215	77725	S	14	74	88	0.00009
Alloprevotella timonensis	76918	S	4	37	41	0.00004
Alloprevotella sp900095835	76867	S	1	2	3	0.00000
Alloprevotella sp015259235	76837	S	1	2	3	0.00000
Alistipes shahii	81002	S	1	22	23	0.00002
Epilithonimonas bovis	89247	S	2	67	69	0.00007
Kaistella beijingensis	89312	S	4	30	34	0.00003
Chryseobacterium viscerum	89215	S	16	4	20	0.00002
Flavobacterium psychrophilum_B	86681	S	11	67	78	0.00008
Capnocytophaga gingivalis	86288	S	2	3	5	0.00001
Capnocytophaga sp937919265	86304	S	1	4	5	0.00001
Hymenobacter lutimineralis	85160	S	1	25	26	0.00003
Nitrospira_D sp900299245	105460	S	95	268	363	0.00037
Magnetobacterium casense	105681	S	2	1	3	0.00000
Waterburya minor	97038	S	120	48	168	0.00017
Cyanobium sp903907855	97247	S	7	0	7	0.00001
JARLHI01 sp031292355	98621	S	12	5	17	0.00002
QKMZ01 sp013823055	98635	S	7	0	7	0.00001
Deinococcus fonticola	98769	S	59	3	62	0.00006
Deinococcus sp943914785	98824	S	21	0	21	0.00002
Allomeiothermus silvanus	98864	S	10	1	11	0.00001
QWPN01 sp003488325	112835	S	8	72	80	0.00008
Leptotrichia wadei	102673	S	1	29	30	0.00003
Leptotrichia wadei_A	102674	S	1	27	28	0.00003
Luteitalea sp023427865	41063	S	10	17	27	0.00003
JALHNI01 sp019752335	39968	S	10	0	10	0.00001
Dialister succinatiphilus	72941	S	1	1	2	0.00000
Microsaccharimonas sp001897295	110734	S	1	11	12	0.00001
HOT-345 sp916049765	107566	S	10	13	23	0.00002
Parachlamydia acanthamoebae	93395	S	17	7	24	0.00002
Corallococcus exercitus_A	104344	S	16	5	21	0.00002
Bdellovibrio sp946480995	91467	S	2	8	10	0.00001
Gemmatimonas sp016741895	102873	S	1	0	1	0.00000
TH5893 sp014523685	38680	S	1	0	1	0.00000
