name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	1196095	S	2	60	62	0.10783
Gilliamella apis	1970738	S	2	19	21	0.03652
Frischella perrara	1267021	S	6	155	161	0.28000
Snodgrassella alvi	1196083	S	12	193	205	0.35652
Commensalibacter melissae	2070537	S	3	12	15	0.02609
Lactobacillus panisapium	2012495	S	2	18	20	0.03478
Lactobacillus helsingborgensis	1218494	S	2	58	60	0.10435
Lactobacillus apis	303541	S	2	17	19	0.03304
Lactobacillus sp. IBH004	2879107	S	1	3	4	0.00696
Bifidobacterium coryneforme	1687	S	1	3	4	0.00696
