#Classification	SRR5091495_bracken_P.kreport
k__Bacteria	1735743
k__Bacteria|p__Bacteroidetes	1491219
k__Bacteria|p__Firmicutes	210546
k__Bacteria|p__Actinobacteria	2725
k__Bacteria|p__Proteobacteria	31085
k__Bacteria|p__Verrucomicrobia	56
k__Bacteria|p__Synergistetes	90
k__Bacteria|p__Fusobacteria	15
k__Bacteria|p__Spirochaetes	2
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	6
k__Eukaryota|k__Viridiplantae	6
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6
k__Viruses	201
k__Viruses|k__Heunggongvirae	201
k__Viruses|k__Heunggongvirae|p__Uroviricota	201
