#Classification	GQ17b_bracken_P.kreport
k__Bacteria	15584180
k__Bacteria|p__Firmicutes	8401913
k__Bacteria|p__Actinobacteria	953702
k__Bacteria|p__Tenericutes	145
k__Bacteria|p__Cyanobacteria	72
k__Bacteria|p__Chloroflexi	20
k__Bacteria|p__Deinococcus-Thermus	12
k__Bacteria|p__Armatimonadetes	2
k__Bacteria|p__Bacteroidetes	4448727
k__Bacteria|p__Ignavibacteriae	4
k__Bacteria|p__Chlorobi	2
k__Bacteria|p__Rhodothermaeota	91
k__Bacteria|p__Gemmatimonadetes	3
k__Bacteria|p__Fibrobacteres	1
k__Bacteria|p__Proteobacteria	1115041
k__Bacteria|p__Fusobacteria	525466
k__Bacteria|p__Candidatus_Saccharibacteria	136873
k__Bacteria|p__Spirochaetes	1984
k__Bacteria|p__Synergistetes	59
k__Bacteria|p__Planctomycetes	21
k__Bacteria|p__Verrucomicrobia	10
k__Bacteria|p__Chlamydiae	6
k__Bacteria|p__Thermotogae	8
k__Bacteria|p__Acidobacteria	7
k__Bacteria|p__Nitrospirae	3
k__Bacteria|p__Chrysiogenetes	2
k__Bacteria|p__Deferribacteres	1
k__Bacteria|p__Elusimicrobia	1
k__Eukaryota	15650
k__Eukaryota|k__Viridiplantae	9332
k__Eukaryota|k__Viridiplantae|p__Streptophyta	9325
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	7
k__Eukaryota|k__Metazoa	6285
k__Eukaryota|k__Metazoa|p__Chordata	6285
k__Eukaryota|k__Fungi	24
k__Eukaryota|k__Fungi|p__Ascomycota	15
k__Eukaryota|k__Fungi|p__Basidiomycota	9
k__Eukaryota|p__Apicomplexa	8
k__Archaea	15
k__Archaea|p__Euryarchaeota	12
k__Archaea|p__Candidatus_Thermoplasmatota	2
k__Archaea|p__Candidatus_Micrarchaeota	1
k__Viruses	2579
k__Viruses|k__Heunggongvirae	2579
k__Viruses|k__Heunggongvirae|p__Uroviricota	2538
k__Viruses|k__Heunggongvirae|p__Peploviricota	41
