#Classification	S-3-POLCOM-G_bracken_P.kreport
k__Bacteria	129812
k__Bacteria|p__Proteobacteria	105160
k__Bacteria|p__Actinobacteria	20513
k__Bacteria|p__Cyanobacteria	29
k__Bacteria|p__Firmicutes	752
k__Bacteria|p__Armatimonadetes	1
k__Bacteria|p__Acidobacteria	2675
k__Bacteria|p__Bacteroidetes	502
k__Bacteria|p__Planctomycetes	163
k__Bacteria|p__Chlamydiae	6
k__Bacteria|p__Verrucomicrobia	8
k__Eukaryota	24898
k__Eukaryota|k__Viridiplantae	23224
k__Eukaryota|k__Viridiplantae|p__Streptophyta	23224
k__Eukaryota|k__Metazoa	1557
k__Eukaryota|k__Metazoa|p__Chordata	1557
k__Eukaryota|k__Fungi	117
k__Eukaryota|k__Fungi|p__Ascomycota	103
k__Eukaryota|k__Fungi|p__Basidiomycota	13
