#Classification	S-19-POLPIL-G_bracken_P.kreport
k__Bacteria	114137
k__Bacteria|p__Proteobacteria	87034
k__Bacteria|p__Cyanobacteria	13445
k__Bacteria|p__Actinobacteria	9967
k__Bacteria|p__Armatimonadetes	17
k__Bacteria|p__Firmicutes	469
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Acidobacteria	1951
k__Bacteria|p__Bacteroidetes	1165
k__Bacteria|p__Planctomycetes	72
k__Bacteria|p__Verrucomicrobia	11
k__Eukaryota	59794
k__Eukaryota|k__Viridiplantae	56700
k__Eukaryota|k__Viridiplantae|p__Streptophyta	56700
k__Eukaryota|k__Metazoa	2919
k__Eukaryota|k__Metazoa|p__Chordata	2919
k__Eukaryota|k__Fungi	175
k__Eukaryota|k__Fungi|p__Ascomycota	130
k__Eukaryota|k__Fungi|p__Basidiomycota	44
