#Classification	SRR20002440_bracken_P.kreport
k__Bacteria	3221532
k__Bacteria|p__Proteobacteria	2413003
k__Bacteria|p__Deinococcus-Thermus	502932
k__Bacteria|p__Actinobacteria	153470
k__Bacteria|p__Firmicutes	148536
k__Bacteria|p__Cyanobacteria	182
k__Bacteria|p__Chloroflexi	175
k__Bacteria|p__Bacteroidetes	2672
k__Bacteria|p__Chlorobi	14
k__Bacteria|p__Verrucomicrobia	99
k__Bacteria|p__Planctomycetes	66
k__Bacteria|p__Aquificae	165
k__Bacteria|p__Acidobacteria	156
k__Bacteria|p__Synergistetes	38
k__Bacteria|p__Fusobacteria	14
k__Bacteria|p__Thermotogae	3
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	11674
k__Eukaryota|k__Fungi	7305
k__Eukaryota|k__Fungi|p__Basidiomycota	6779
k__Eukaryota|k__Fungi|p__Ascomycota	526
k__Eukaryota|k__Metazoa	2736
k__Eukaryota|k__Metazoa|p__Chordata	2736
k__Eukaryota|k__Viridiplantae	1607
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1607
k__Eukaryota|p__Apicomplexa	19
k__Eukaryota|p__Euglenozoa	5
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	633
k__Viruses|k__Heunggongvirae	633
k__Viruses|k__Heunggongvirae|p__Uroviricota	633
