name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	565641	1826518	2392159	0.18554
Blautia obeum	40520	S	27482	48901	76383	0.00592
Blautia hydrogenotrophica	53443	S	5831	11324	17155	0.00133
Blautia sp. SC05B48	2479767	S	2596	15294	17890	0.00139
Blautia luti	89014	S	1971	3778	5749	0.00045
Blautia hansenii	1322	S	940	1796	2736	0.00021
Blautia coccoides	1532	S	574	6199	6773	0.00053
Blautia parvula	2877527	S	176	300	476	0.00004
Blautia producta	33035	S	98	1480	1578	0.00012
Blautia pseudococcoides	1796616	S	19	3	22	0.00000
Blautia argi	1912897	S	10	17	27	0.00000
Blautia liquoris	2779518	S	4	0	4	0.00000
Agathobacter rectalis	39491	S	481710	562465	1044175	0.08099
Roseburia faecis	301302	S	226548	160584	387132	0.03003
Roseburia hominis	301301	S	26125	55362	81487	0.00632
Roseburia intestinalis	166486	S	1293	5640	6933	0.00054
Roseburia rectibacter	2763062	S	472	398	870	0.00007
Roseburia sp. 831b	1261635	S	86	130	216	0.00002
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Coprococcus sp. ART55/1	751585	S	172768	421785	594553	0.04611
Coprococcus eutactus	33043	S	2172	6026	8198	0.00064
Coprococcus comes	410072	S	266	601	867	0.00007
Coprococcus catus	116085	S	58	63	121	0.00001
Dorea longicatena	88431	S	82215	116058	198273	0.01538
Dorea formicigenerans	39486	S	45331	96416	141747	0.01099
Anaerobutyricum hallii	39488	S	124065	96058	220123	0.01707
[Clostridium] scindens	29347	S	24876	21698	46574	0.00361
[Clostridium] symbiosum	1512	S	14679	4865	19544	0.00152
[Clostridium] hylemonae	89153	S	1	1	2	0.00000
Enterocloster bolteae	208479	S	13978	13448	27426	0.00213
Enterocloster asparagiformis	333367	S	9929	1393	11322	0.00088
Enterocloster clostridioformis	1531	S	5238	11581	16819	0.00130
Mediterraneibacter gnavus	33038	S	17703	24315	42018	0.00326
[Ruminococcus] torques	33039	S	11229	13253	24482	0.00190
Mediterraneibacter glycyrrhizinilyticus	342942	S	1302	3118	4420	0.00034
[Ruminococcus] lactaris	46228	S	426	185	611	0.00005
Sellimonas intestinalis	1653434	S	16142	16694	32836	0.00255
Sellimonas catena	2994035	S	490	1017	1507	0.00012
Sellimonas caecigallum	2592333	S	297	517	814	0.00006
Anaerostipes hadrus	649756	S	9317	12209	21526	0.00167
Anaerostipes caccae	105841	S	3580	4223	7803	0.00061
Anaerostipes sp. PC18	3036926	S	2	5	7	0.00000
Eisenbergiella porci	2652274	S	9210	7138	16348	0.00127
Simiaoa sunii	2763672	S	5146	7831	12977	0.00101
Hungatella hathewayi	154046	S	1365	586	1951	0.00015
Eshraghiella crossota	45851	S	870	479	1349	0.00010
Wujia chipingensis	2763670	S	450	726	1176	0.00009
Wansuia hejianensis	2763667	S	114	84	198	0.00002
Lachnospira eligens	39485	S	72	18	90	0.00001
Faecalimonas umbilicata	1912855	S	22	46	68	0.00001
Chordicoccus furentiruminis	2709410	S	8	5	13	0.00000
Novisyntrophococcus fermenticellae	2068655	S	6	1	7	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Lacrimispora sp. HJ-01	3375704	S	2	0	2	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	3	2	5	0.00000
Claveliimonas bilis	3028070	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	40270	444540	484810	0.03760
Faecalibacterium sp. I2-3-92	2929490	S	2943	78150	81093	0.00629
Faecalibacterium sp. i21-0019-B1	3141184	S	746	34474	35220	0.00273
Faecalibacterium sp. IP-3-29	2929489	S	400	9945	10345	0.00080
Faecalibacterium sp. I3-3-89	2929493	S	318	1615	1933	0.00015
Faecalibacterium sp. IP-1-18	2929488	S	176	16536	16712	0.00130
Faecalibacterium sp. I4-1-79	2929494	S	135	1071	1206	0.00009
Faecalibacterium sp. i25-0019-C1	3141185	S	85	5592	5677	0.00044
Faecalibacterium sp. I4-3-84	2929495	S	72	1754	1826	0.00014
Faecalibacterium sp. I3-3-33	2929492	S	12	66	78	0.00001
Faecalibacterium duncaniae	411483	S	2273	71127	73400	0.00569
Faecalibacterium taiwanense	3030638	S	724	36219	36943	0.00287
Faecalibacterium wellingii	2929491	S	69	793	862	0.00007
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	290558	74975	365533	0.02835
Ruminococcus sp. SR1/5	657323	S	3768	63281	67049	0.00520
Ruminococcus champanellensis	1161942	S	388	28	416	0.00003
Ruminococcus bovis	2564099	S	207	101	308	0.00002
Ruminococcus albus	1264	S	10	0	10	0.00000
Vescimonas coprocola	2714355	S	45797	88723	134520	0.01043
Vescimonas fastidiosa	2714353	S	395	1014	1409	0.00011
Flavonifractor plautii	292800	S	41295	27279	68574	0.00532
Dysosmobacter welbionis	2093857	S	10302	228103	238405	0.01849
Lawsonibacter asaccharolyticus	2108523	S	9868	7959	17827	0.00138
Ruthenibacterium lactatiformans	1550024	S	9166	6771	15937	0.00124
Ruthenibacterium sp. TH_2024_36131	3136601	S	78	186	264	0.00002
Anaerotruncus colihominis	169435	S	9223	15487	24710	0.00192
Oscillibacter sp. PEA192	2109687	S	6455	151147	157602	0.01222
Oscillibacter hominis	2763056	S	154	172	326	0.00003
Pusillibacter faecalis	2714358	S	4268	6552	10820	0.00084
uncultured Subdoligranulum sp.	512298	S	796	2752	3548	0.00028
Subdoligranulum variabile	214851	S	342	509	851	0.00007
Solibaculum mannosilyticum	2780922	S	510	1189	1699	0.00013
Pseudoflavonifractor gallinarum	2779352	S	30	52	82	0.00001
Caproicibacterium argilliputei	3030016	S	20	6	26	0.00000
Mageeibacillus indolicus	884684	S	1	4	5	0.00000
Agathobaculum massiliense	3014267	S	947	15795	16742	0.00130
Agathobaculum sp. NTUH-O15-33	3079302	S	139	2	141	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	410	6527	6937	0.00054
Clostridium sp. M62/1	411486	S	3783	18218	22001	0.00171
Clostridium sp. C45	3373596	S	1885	4672	6557	0.00051
Clostridium sp. SY8519	1042156	S	30	27	57	0.00000
Clostridium perfringens	1502	S	30	70	100	0.00001
Clostridium cadaveris	1529	S	5	1	6	0.00000
Lactonifactor longoviformis	341220	S	435	408	843	0.00007
Eubacterium callanderi	53442	S	360	856	1216	0.00009
Eubacterium limosum	1736	S	241	450	691	0.00005
Eubacterium ramulus	39490	S	24	40	64	0.00000
Eubacterium sp. MSJ-33	2841528	S	20	22	42	0.00000
Eubacterium ventriosum	39496	S	18	21	39	0.00000
Eubacterium maltosivorans	2041044	S	2	3	5	0.00000
Intestinimonas butyriciproducens	1297617	S	348	336	684	0.00005
Massilistercora timonensis	2086584	S	46	159	205	0.00002
Flintibacter sp. KGMB00164	2610895	S	14	3	17	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	6	11	17	0.00000
Acutalibacter muris	1796620	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	15091	12268	27359	0.00212
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	21	27	48	0.00000
Mogibacterium neglectum	114528	S	1	4	5	0.00000
Clostridioides difficile	1496	S	1781	5424	7205	0.00056
Intestinibacter bartlettii	261299	S	196	125	321	0.00002
Peptacetobacter hiranonis	89152	S	11	4	15	0.00000
Christensenella minuta	626937	S	87	38	125	0.00001
Christensenella massiliensis	1805714	S	7	8	15	0.00000
Monoglobus pectinilyticus	1981510	S	8	10	18	0.00000
Streptococcus thermophilus	1308	S	3960	16325	20285	0.00157
Streptococcus salivarius	1304	S	1450	51082	52532	0.00407
Streptococcus sp. HSISS3	1316412	S	97	1095	1192	0.00009
Streptococcus sp. FSL R7-0248	2975324	S	55	4299	4354	0.00034
Streptococcus sp. LPB0220	2610896	S	21	446	467	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	18	1286	1304	0.00010
Streptococcus sp. FSL W7-1342	2954545	S	18	4769	4787	0.00037
Streptococcus sp. oral taxon 431	712633	S	4	30	34	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	138	140	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	2	384	386	0.00003
Streptococcus sp. CP1998	3238303	S	1	52	53	0.00000
Streptococcus sp. HSISS2	1316411	S	1	11	12	0.00000
Streptococcus parasanguinis	1318	S	205	3480	3685	0.00029
Streptococcus pyogenes	1314	S	161	2497	2658	0.00021
Streptococcus mutans	1309	S	59	142	201	0.00002
Streptococcus gordonii	1302	S	33	102	135	0.00001
Streptococcus pneumoniae	1313	S	23	322	345	0.00003
Streptococcus suis	1307	S	15	144	159	0.00001
Streptococcus sanguinis	1305	S	13	82	95	0.00001
Streptococcus anginosus	1328	S	5	131	136	0.00001
Streptococcus intermedius	1338	S	4	26	30	0.00000
Streptococcus vestibularis	1343	S	9	74	83	0.00001
Streptococcus oralis	1303	S	5	80	85	0.00001
Streptococcus lingualis	3098076	S	4	105	109	0.00001
Streptococcus pasteurianus	197614	S	3	541	544	0.00004
Streptococcus lactarius	684066	S	2	10	12	0.00000
Streptococcus australis	113107	S	2	82	84	0.00001
Streptococcus ilei	1156431	S	1	39	40	0.00000
Streptococcus parasuis	1501662	S	1	8	9	0.00000
Lactococcus cremoris	1359	S	306	2916	3222	0.00025
Lactococcus lactis	1358	S	183	1983	2166	0.00017
Lactococcus sp.	44273	S	7	1653	1660	0.00013
Lactococcus petauri	1940789	S	6	279	285	0.00002
Lactococcus carnosus	2749961	S	1	0	1	0.00000
Lactobacillus delbrueckii	1584	S	26	1296	1322	0.00010
Lactobacillus iners	147802	S	1	7	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	123	171	294	0.00002
Lacticaseibacillus paracasei	1597	S	8	25	33	0.00000
Ligilactobacillus ruminis	1623	S	63	96	159	0.00001
Ligilactobacillus salivarius	1624	S	8	20	28	0.00000
Ligilactobacillus animalis	1605	S	2	9	11	0.00000
Lactiplantibacillus plantarum	1590	S	10	93	103	0.00001
Lactiplantibacillus pentosus	1589	S	2	7	9	0.00000
Limosilactobacillus reuteri	1598	S	32	89	121	0.00001
Limosilactobacillus fermentum	1613	S	2	7	9	0.00000
Limosilactobacillus pontis	35787	S	1	1	2	0.00000
Leuconostoc mesenteroides	1245	S	6	29	35	0.00000
Latilactobacillus curvatus	28038	S	1	3	4	0.00000
Levilactobacillus zymae	267363	S	1	1	2	0.00000
Enterococcus faecium	1352	S	55	1346	1401	0.00011
Enterococcus cecorum	44008	S	2	7	9	0.00000
Granulicatella adiacens	46124	S	13	25	38	0.00000
Staphylococcus epidermidis	1282	S	2	8	10	0.00000
Macrococcoides caseolyticum	69966	S	2	2	4	0.00000
Phascolarctobacterium faecium	33025	S	87941	2004	89945	0.00698
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	121	144	265	0.00002
Megasphaera massiliensis	1232428	S	1032	2015	3047	0.00024
Veillonella atypica	39777	S	42	51	93	0.00001
Veillonella parvula	29466	S	16	33	49	0.00000
Veillonella nakazawae	2682456	S	1	20	21	0.00000
Megamonas funiformis	437897	S	17	4	21	0.00000
Faecalibacillus intestinalis	1982626	S	2121	4217	6338	0.00049
Thomasclavelia ramosa	1547	S	210	177	387	0.00003
Catenibacterium sp. co_0103	2478954	S	11	32	43	0.00000
Catenibacterium mitsuokai	100886	S	8	12	20	0.00000
Longicatena caecimuris	1796635	S	982	2919	3901	0.00030
Holdemania massiliensis	1468449	S	755	520	1275	0.00010
Solobacterium moorei	102148	S	1	3	4	0.00000
Amedibacterium intestinale	2583452	S	1	2	3	0.00000
Turicibacter bilis	2735723	S	39	50	89	0.00001
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Finegoldia magna	1260	S	2	2	4	0.00000
Bifidobacterium pseudocatenulatum	28026	S	176274	517024	693298	0.05377
Bifidobacterium longum	216816	S	12826	66002	78828	0.00611
Bifidobacterium catenulatum	1686	S	3347	14001	17348	0.00135
Bifidobacterium adolescentis	1680	S	1156	23972	25128	0.00195
Bifidobacterium pullorum	78448	S	162	295	457	0.00004
Bifidobacterium bifidum	1681	S	149	2543	2692	0.00021
Bifidobacterium breve	1685	S	83	347	430	0.00003
Bifidobacterium scardovii	158787	S	16	2	18	0.00000
Bifidobacterium dentium	1689	S	12	2	14	0.00000
Parascardovia denticolens	78258	S	14	3	17	0.00000
Actinomyces pacaensis	1852377	S	40	14	54	0.00000
Actinomyces israelii	1659	S	38	26	64	0.00000
Actinomyces naeslundii	1655	S	22	76	98	0.00001
Actinomyces sp. oral taxon 169	712116	S	7	115	122	0.00001
Actinomyces sp. oral taxon 171	706438	S	6	36	42	0.00000
Actinomyces sp. HMT 175	2789425	S	1	56	57	0.00000
Actinomyces oris	544580	S	16	382	398	0.00003
Actinomyces massiliensis	461393	S	12	35	47	0.00000
Actinomyces viscosus	1656	S	1	2	3	0.00000
Schaalia odontolytica	1660	S	19	32	51	0.00000
Schaalia sp. HMT-172	3059028	S	6	22	28	0.00000
Schaalia turicensis	131111	S	2	9	11	0.00000
Mobiluncus massiliensis	3036302	S	2	4	6	0.00000
Winkia neuii	33007	S	1	10	11	0.00000
Rothia mucilaginosa	43675	S	205	157	362	0.00003
Rothia dentocariosa	2047	S	43	61	104	0.00001
Rothia aeria	172042	S	2	2	4	0.00000
Kocuria varians	1272	S	1	5	6	0.00000
Corynebacterium pyruviciproducens	598660	S	14	124	138	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	10	15	25	0.00000
Corynebacterium durum	61592	S	3	0	3	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	13	4	17	0.00000
Cutibacterium acnes	1747	S	2	1	3	0.00000
Cutibacterium modestum	2559073	S	2	2	4	0.00000
Arachnia propionica	1750	S	3	1	4	0.00000
Collinsella aerofaciens	74426	S	45367	181280	226647	0.01758
Collinsella sp. i05-0019-G5	3132705	S	2127	29318	31445	0.00244
Collinsella stercoris	147206	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	9	1	10	0.00000
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	1	2	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Eggerthella lenta	84112	S	16177	20172	36349	0.00282
Eggerthella sp. YY7918	502558	S	40	50	90	0.00001
Eggerthella guodeyinii	2690837	S	40	36	76	0.00001
Adlercreutzia hattorii	2707299	S	3374	10787	14161	0.00110
Adlercreutzia equolifaciens	446660	S	869	564	1433	0.00011
Gordonibacter urolithinfaciens	1335613	S	1747	3836	5583	0.00043
Gordonibacter pamelaeae	471189	S	438	1032	1470	0.00011
Cryptobacterium curtum	84163	S	2	0	2	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Bacteroides salyersiae	291644	S	78176	69870	148046	0.01148
Bacteroides uniformis	820	S	75812	514744	590556	0.04580
Bacteroides stercoris	46506	S	32645	69629	102274	0.00793
Bacteroides thetaiotaomicron	818	S	28148	48792	76940	0.00597
Bacteroides caccae	47678	S	19825	16469	36294	0.00282
Bacteroides cellulosilyticus	246787	S	4409	22942	27351	0.00212
Bacteroides ovatus	28116	S	4131	73656	77787	0.00603
Bacteroides nordii	291645	S	3682	1615	5297	0.00041
Bacteroides xylanisolvens	371601	S	2333	23905	26238	0.00204
Bacteroides fragilis	817	S	841	4570	5411	0.00042
Bacteroides sp. D2	556259	S	191	2085	2276	0.00018
Bacteroides sp. A1C1	2528203	S	86	4171	4257	0.00033
Bacteroides sp. DH3716P	2847299	S	56	4635	4691	0.00036
Bacteroides sp. M10	2763022	S	38	205	243	0.00002
Bacteroides sp. HF-162	2785531	S	37	2561	2598	0.00020
Bacteroides sp. CACC 737	2755405	S	28	1021	1049	0.00008
Bacteroides sp. MSB163	3117552	S	4	7	11	0.00000
Bacteroides sp. BFG-257	2972761	S	1	484	485	0.00004
Bacteroides finegoldii	338188	S	520	1915	2435	0.00019
Bacteroides humanifaecis	2792859	S	504	30337	30841	0.00239
Bacteroides faecis	674529	S	409	1161	1570	0.00012
Bacteroides intestinalis	329854	S	71	47	118	0.00001
Bacteroides eggerthii	28111	S	70	142	212	0.00002
Bacteroides zhangwenhongii	2650157	S	27	145	172	0.00001
Bacteroides faecium	2715212	S	24	5	29	0.00000
Bacteroides caecimuris	1796613	S	16	39	55	0.00000
Bacteroides luhongzhouii	2650158	S	14	20	34	0.00000
Phocaeicola vulgatus	821	S	166977	792256	959233	0.07440
Phocaeicola dorei	357276	S	3339	16167	19506	0.00151
Phocaeicola coprophilus	387090	S	514	969	1483	0.00012
Phocaeicola salanitronis	376805	S	112	55	167	0.00001
Alistipes onderdonkii	328813	S	224294	245576	469870	0.03644
Alistipes finegoldii	214856	S	77123	209287	286410	0.02221
Alistipes shahii	328814	S	22531	69347	91878	0.00713
Alistipes ihumii	1470347	S	21385	669	22054	0.00171
Alistipes communis	2585118	S	12483	9555	22038	0.00171
Alistipes senegalensis	1288121	S	169	133	302	0.00002
uncultured Alistipes sp.	538949	S	121	44	165	0.00001
Alistipes sp. dk3624	2662363	S	13	4	17	0.00000
Alistipes sp. i18-0019-D1	3132707	S	13	15	28	0.00000
Alistipes indistinctus	626932	S	13	2	15	0.00000
Alistipes dispar	2585119	S	2	0	2	0.00000
Parabacteroides merdae	46503	S	23971	36611	60582	0.00470
Parabacteroides distasonis	823	S	16962	105235	122197	0.00948
Parabacteroides goldsteinii	328812	S	10396	7794	18190	0.00141
Parabacteroides sp. AD58	2951805	S	686	401	1087	0.00008
Parabacteroides sp. CT06	2025876	S	1	230	231	0.00002
Parabacteroides johnsonii	387661	S	7	4	11	0.00000
Parabacteroides faecis	1217282	S	7	6	13	0.00000
Paraprevotella clara	454154	S	49642	81767	131409	0.01019
Paraprevotella xylaniphila	454155	S	751	1519	2270	0.00018
Segatella copri	165179	S	449	207	656	0.00005
Prevotella corporis	28128	S	6	7	13	0.00000
Odoribacter splanchnicus	28118	S	18237	7583	25820	0.00200
Butyricimonas faecihominis	1472416	S	532	684	1216	0.00009
Butyricimonas virosa	544645	S	228	34	262	0.00002
Butyricimonas faecalis	2093856	S	33	87	120	0.00001
Butyricimonas paravirosa	1472417	S	2	2	4	0.00000
Barnesiella viscericola	397865	S	35	22	57	0.00000
Barnesiella sp. An22	1965590	S	3	0	3	0.00000
Coprobacter secundus	1501392	S	9	7	16	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	410395	287994	698389	0.05417
Akkermansia sp. BCRC 18949	3037987	S	1	54	55	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	22	23	0.00000
Escherichia coli	562	S	5	638	643	0.00005
Rahnella bonaserana	2816248	S	1	4	5	0.00000
Haemophilus parainfluenzae	729	S	6	10	16	0.00000
Komagataeibacter oboediens	65958	S	59	30	89	0.00001
Bosea beijingensis	3068632	S	18	0	18	0.00000
Turicimonas muris	1796652	S	33	4	37	0.00000
Sutterella wadsworthensis	40545	S	27	230	257	0.00002
Campylobacter jejuni	197	S	5	112	117	0.00001
Treponema pedis	409322	S	3	2	5	0.00000
Treponema denticola	158	S	1	8	9	0.00000
Desulfovibrio fairfieldensis	44742	S	5	0	5	0.00000
Desulfovibrio sp. G11	631220	S	3	5	8	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	6	4	10	0.00000
Cloacibacillus evryensis	508460	S	2	0	2	0.00000
Cetobacterium somerae	188913	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	10	40	50	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Homo sapiens	9606	S	8	143	151	0.00001
Afonbuvirus intestinihominis	2955234	S	105	852	957	0.00007
Afonbuvirus coli	2955232	S	12	72	84	0.00001
Afonbuvirus faecalis	2955233	S	4	33	37	0.00000
Buchavirus hiberniae	2955551	S	53	237	290	0.00002
Buchavirus oralis	2955554	S	2	10	12	0.00000
Buchavirus coli	2955548	S	1	7	8	0.00000
Buchavirus splanchnicus	2955555	S	1	5	6	0.00000
Blohavirus americanus	2955510	S	5	66	71	0.00001
Burzaovirus intestinihominis	2955562	S	2	6	8	0.00000
Cohcovirus splanchnicus	2955712	S	2	1	3	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Carjivirus communis	2955582	S	3	16	19	0.00000
Kingevirus communis	2956060	S	7	0	7	0.00000
Lughvirus lugh	2734248	S	851	8195	9046	0.00070
Brigitvirus brigit	2734096	S	468	33	501	0.00004
Oengusvirus oengus	2734262	S	331	0	331	0.00003
Taranisvirus taranis	2734146	S	4	236	240	0.00002
