#Classification	S-3-POLPIL-B_bracken_P.kreport
k__Bacteria	1195083
k__Bacteria|p__Proteobacteria	612856
k__Bacteria|p__Actinobacteria	197428
k__Bacteria|p__Cyanobacteria	88483
k__Bacteria|p__Chloroflexi	4399
k__Bacteria|p__Firmicutes	178003
k__Bacteria|p__Deinococcus-Thermus	430
k__Bacteria|p__Armatimonadetes	278
k__Bacteria|p__Tenericutes	50
k__Bacteria|p__Acidobacteria	73937
k__Bacteria|p__Bacteroidetes	20065
k__Bacteria|p__Chlorobi	44
k__Bacteria|p__Rhodothermaeota	51
k__Bacteria|p__Balneolaeota	1
k__Bacteria|p__Gemmatimonadetes	2500
k__Bacteria|p__Fibrobacteres	2
k__Bacteria|p__Planctomycetes	13815
k__Bacteria|p__Verrucomicrobia	1721
k__Bacteria|p__Chlamydiae	46
k__Bacteria|p__Kiritimatiellaeota	590
k__Bacteria|p__Candidatus_Omnitrophica	1
k__Bacteria|p__Candidatus_Saccharibacteria	47
k__Bacteria|p__Candidatus_Bipolaricaulota	2
k__Bacteria|p__Spirochaetes	127
k__Bacteria|p__Nitrospirae	23
k__Bacteria|p__Thermotogae	19
k__Bacteria|p__Synergistetes	28
k__Bacteria|p__Fusobacteria	25
k__Bacteria|p__Chrysiogenetes	82
k__Bacteria|p__Deferribacteres	6
k__Bacteria|p__Elusimicrobia	4
k__Bacteria|p__Aquificae	2
k__Bacteria|p__Calditrichaeota	1
k__Bacteria|p__Thermodesulfobacteria	1
k__Eukaryota	70180
k__Eukaryota|k__Metazoa	22140
k__Eukaryota|k__Metazoa|p__Chordata	22140
k__Eukaryota|k__Fungi	17892
k__Eukaryota|k__Fungi|p__Ascomycota	17199
k__Eukaryota|k__Fungi|p__Basidiomycota	692
k__Eukaryota|k__Fungi|p__Microsporidia	1
k__Eukaryota|k__Viridiplantae	29949
k__Eukaryota|k__Viridiplantae|p__Streptophyta	29203
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	746
k__Eukaryota|p__Apicomplexa	50
k__Eukaryota|p__Bacillariophyta	25
k__Eukaryota|p__Cercozoa	10
k__Eukaryota|p__Euglenozoa	65
k__Eukaryota|p__Evosea	41
k__Eukaryota|p__Rhodophyta	3
k__Archaea	216
k__Archaea|p__Euryarchaeota	207
k__Archaea|p__Thaumarchaeota	5
k__Archaea|p__Crenarchaeota	2
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Viruses	50
k__Viruses|k__Heunggongvirae	50
k__Viruses|k__Heunggongvirae|p__Uroviricota	47
k__Viruses|k__Heunggongvirae|p__Peploviricota	3
