#Classification	GQ28_bracken_P.kreport
k__Bacteria	1082403
k__Bacteria|p__Firmicutes	274031
k__Bacteria|p__Actinobacteria	199827
k__Bacteria|p__Deinococcus-Thermus	67
k__Bacteria|p__Tenericutes	62
k__Bacteria|p__Bacteroidetes	440425
k__Bacteria|p__Proteobacteria	157964
k__Bacteria|p__Fusobacteria	4991
k__Bacteria|p__Candidatus_Saccharibacteria	3468
k__Bacteria|p__Spirochaetes	1271
k__Bacteria|p__Synergistetes	292
k__Eukaryota	17242
k__Eukaryota|k__Metazoa	10975
k__Eukaryota|k__Metazoa|p__Chordata	10975
k__Eukaryota|k__Fungi	19
k__Eukaryota|k__Fungi|p__Basidiomycota	19
k__Eukaryota|k__Viridiplantae	6246
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6246
k__Viruses	40
k__Viruses|k__Heunggongvirae	40
k__Viruses|k__Heunggongvirae|p__Uroviricota	26
k__Viruses|k__Heunggongvirae|p__Peploviricota	14
