name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	24141	714346	738487	0.12678
Bacteroides fragilis	817	S	21289	565651	586940	0.10076
Bacteroides cellulosilyticus	246787	S	4302	93489	97791	0.01679
Bacteroides nordii	291645	S	2252	6188	8440	0.00145
Bacteroides ovatus	28116	S	1628	76914	78542	0.01348
Bacteroides thetaiotaomicron	818	S	223	3836	4059	0.00070
Bacteroides sp. MSB163	3117552	S	71	313	384	0.00007
Bacteroides sp. M10	2763022	S	60	911	971	0.00017
Bacteroides sp. D2	556259	S	44	931	975	0.00017
Bacteroides sp. A1C1	2528203	S	11	1031	1042	0.00018
Bacteroides sp. CACC 737	2755405	S	5	338	343	0.00006
Bacteroides sp. HF-162	2785531	S	5	709	714	0.00012
Bacteroides sp. DH3716P	2847299	S	5	928	933	0.00016
Bacteroides xylanisolvens	371601	S	111	4549	4660	0.00080
Bacteroides stercoris	46506	S	101	1980	2081	0.00036
Bacteroides finegoldii	338188	S	82	1031	1113	0.00019
Bacteroides eggerthii	28111	S	55	819	874	0.00015
Bacteroides caccae	47678	S	34	234	268	0.00005
Bacteroides salyersiae	291644	S	19	205	224	0.00004
Bacteroides intestinalis	329854	S	4	6	10	0.00000
Bacteroides faecis	674529	S	4	117	121	0.00002
Bacteroides caecimuris	1796613	S	3	78	81	0.00001
Bacteroides zhangwenhongii	2650157	S	2	45	47	0.00001
Bacteroides humanifaecis	2792859	S	1	128	129	0.00002
Phocaeicola dorei	357276	S	5252	112318	117570	0.02018
Phocaeicola vulgatus	821	S	939	28560	29499	0.00506
Phocaeicola salanitronis	376805	S	828	5561	6389	0.00110
Parabacteroides distasonis	823	S	8304	341224	349528	0.06000
Parabacteroides goldsteinii	328812	S	5348	47915	53263	0.00914
Parabacteroides merdae	46503	S	2922	37433	40355	0.00693
Parabacteroides johnsonii	387661	S	1532	7313	8845	0.00152
Parabacteroides sp. AD58	2951805	S	504	3222	3726	0.00064
Parabacteroides sp. CT06	2025876	S	3	1811	1814	0.00031
Alistipes onderdonkii	328813	S	15871	118987	134858	0.02315
Alistipes finegoldii	214856	S	4605	83211	87816	0.01508
Alistipes communis	2585118	S	3895	38361	42256	0.00725
Alistipes ihumii	1470347	S	2607	320	2927	0.00050
Alistipes indistinctus	626932	S	2452	5064	7516	0.00129
Alistipes shahii	328814	S	2067	43875	45942	0.00789
Alistipes megaguti	2364787	S	3	10	13	0.00000
Alistipes senegalensis	1288121	S	2	5	7	0.00000
uncultured Alistipes sp.	538949	S	1	2	3	0.00000
Alistipes sp. dk3624	2662363	S	1	4	5	0.00000
Butyricimonas virosa	544645	S	651	2265	2916	0.00050
Butyricimonas faecihominis	1472416	S	30	829	859	0.00015
Butyricimonas paravirosa	1472417	S	12	294	306	0.00005
Odoribacter splanchnicus	28118	S	771	2701	3472	0.00060
Paraprevotella clara	454154	S	2305	12878	15183	0.00261
Paraprevotella xylaniphila	454155	S	10	68	78	0.00001
Segatella copri	165179	S	57	178	235	0.00004
Barnesiella sp. An22	1965590	S	265	641	906	0.00016
Coprobacter secundus	1501392	S	10	76	86	0.00001
Coprobacter fastidiosus	1099853	S	2	5	7	0.00000
Porphyromonas somerae	322095	S	11	38	49	0.00001
Akkermansia massiliensis	2927224	S	3623	307765	311388	0.05346
Akkermansia muciniphila	239935	S	8	45	53	0.00001
Akkermansia sp. AE01SA01	3115151	S	2	97	99	0.00002
Akkermansia sp. RCC_12PD	3115152	S	1	7	8	0.00000
Klebsiella pneumoniae	573	S	2	4416	4418	0.00076
Citrobacter farmeri	67824	S	38	4629	4667	0.00080
Escherichia coli	562	S	41	47342	47383	0.00813
Pseudomonas aeruginosa	287	S	143	42165	42308	0.00726
Haemophilus parainfluenzae	729	S	2	25	27	0.00000
Acinetobacter schindleri	108981	S	1	82	83	0.00001
Oxalobacter aliiformigenes	2946593	S	66	30	96	0.00002
Turicimonas muris	1796652	S	3	0	3	0.00000
Paraburkholderia fungorum	134537	S	1	184	185	0.00003
Desulfovibrio fairfieldensis	44742	S	2641	786	3427	0.00059
Desulfovibrio desulfuricans	876	S	1	7	8	0.00000
Desulfovibrio piger	901	S	1	1	2	0.00000
[Clostridium] scindens	29347	S	32703	324859	357562	0.06138
[Clostridium] hylemonae	89153	S	1229	14762	15991	0.00275
[Clostridium] symbiosum	1512	S	424	731	1155	0.00020
Sellimonas intestinalis	1653434	S	10075	128051	138126	0.02371
Sellimonas catena	2994035	S	53	1130	1183	0.00020
Sellimonas caecigallum	2592333	S	14	329	343	0.00006
[Ruminococcus] torques	33039	S	4697	45541	50238	0.00862
Mediterraneibacter gnavus	33038	S	777	9693	10470	0.00180
[Ruminococcus] lactaris	46228	S	4	12	16	0.00000
Hungatella hathewayi	154046	S	1096	3075	4171	0.00072
Anaerostipes hadrus	649756	S	591	9227	9818	0.00169
Anaerostipes caccae	105841	S	138	555	693	0.00012
Blautia wexlerae	418240	S	313	7931	8244	0.00142
Blautia argi	1912897	S	116	2104	2220	0.00038
Blautia obeum	40520	S	97	1166	1263	0.00022
Blautia hydrogenotrophica	53443	S	94	2639	2733	0.00047
Blautia parvula	2877527	S	35	572	607	0.00010
Blautia coccoides	1532	S	18	252	270	0.00005
Blautia producta	33035	S	9	116	125	0.00002
Blautia hansenii	1322	S	7	151	158	0.00003
Blautia luti	89014	S	2	21	23	0.00000
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Lachnospira eligens	39485	S	851	1592	2443	0.00042
Wansuia hejianensis	2763667	S	751	7029	7780	0.00134
Enterocloster bolteae	208479	S	210	1021	1231	0.00021
Enterocloster clostridioformis	1531	S	167	2977	3144	0.00054
Enterocloster asparagiformis	333367	S	42	53	95	0.00002
Roseburia hominis	301301	S	359	7106	7465	0.00128
Roseburia faecis	301302	S	105	357	462	0.00008
Roseburia intestinalis	166486	S	11	151	162	0.00003
Eisenbergiella porci	2652274	S	147	816	963	0.00017
Agathobacter rectalis	39491	S	81	698	779	0.00013
Eshraghiella crossota	45851	S	17	39	56	0.00001
Claveliimonas bilis	3028070	S	15	262	277	0.00005
Butyrivibrio fibrisolvens	831	S	14	121	135	0.00002
Dorea longicatena	88431	S	10	106	116	0.00002
Dorea formicigenerans	39486	S	3	58	61	0.00001
Coprococcus comes	410072	S	6	124	130	0.00002
Coprococcus eutactus	33043	S	3	87	90	0.00002
Coprococcus catus	116085	S	2	14	16	0.00000
Chordicoccus furentiruminis	2709410	S	8	82	90	0.00002
Anaerobutyricum hallii	39488	S	7	39	46	0.00001
Simiaoa sunii	2763672	S	3	48	51	0.00001
Faecalimonas umbilicata	1912855	S	1	22	23	0.00000
Ruthenibacterium lactatiformans	1550024	S	13439	98125	111564	0.01915
Ruthenibacterium sp. TH_2024_36131	3136601	S	51	1289	1340	0.00023
Flavonifractor plautii	292800	S	3495	19801	23296	0.00400
Anaerotruncus colihominis	169435	S	1355	20961	22316	0.00383
Faecalibacterium sp. I4-3-84	2929495	S	64	2448	2512	0.00043
Faecalibacterium sp. i25-0019-C1	3141185	S	2	137	139	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	1	9	10	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	1	64	65	0.00001
Faecalibacterium taiwanense	3030638	S	33	2048	2081	0.00036
Faecalibacterium prausnitzii	853	S	26	1107	1133	0.00019
Lawsonibacter asaccharolyticus	2108523	S	581	5012	5593	0.00096
Pseudoflavonifractor gallinarum	2779352	S	561	11365	11926	0.00205
Oscillibacter sp. PEA192	2109687	S	207	12641	12848	0.00221
Oscillibacter hominis	2763056	S	140	1575	1715	0.00029
Pusillibacter faecalis	2714358	S	134	2054	2188	0.00038
Subdoligranulum variabile	214851	S	20	209	229	0.00004
uncultured Subdoligranulum sp.	512298	S	1	39	40	0.00001
Ruminococcus gauvreauii	438033	S	2	17	19	0.00000
Ruminococcus champanellensis	1161942	S	1	2	3	0.00000
Dysosmobacter welbionis	2093857	S	32	1865	1897	0.00033
Vescimonas fastidiosa	2714353	S	2	63	65	0.00001
Vescimonas coprocola	2714355	S	2	47	49	0.00001
Solibaculum mannosilyticum	2780922	S	26	651	677	0.00012
Ruminiclostridium papyrosolvens	29362	S	2	1	3	0.00000
Eubacterium callanderi	53442	S	1106	10608	11714	0.00201
Eubacterium limosum	1736	S	26	275	301	0.00005
Eubacterium maltosivorans	2041044	S	8	141	149	0.00003
Eubacterium ramulus	39490	S	2	15	17	0.00000
Intestinimonas butyriciproducens	1297617	S	3475	38581	42056	0.00722
Fenollaria massiliensis	938288	S	1	11	12	0.00000
Massilistercora timonensis	2086584	S	2	66	68	0.00001
Clostridium sp. C45	3373596	S	1966	62856	64822	0.01113
Clostridium sp. M62/1	411486	S	12	630	642	0.00011
Clostridium sp. C1	1155388	S	7	593	600	0.00010
Proteiniclasticum sp. QWL-01	3036945	S	6	120	126	0.00002
Maliibacterium massiliense	2086585	S	167	4159	4326	0.00074
Agathobaculum sp. NTUH-O15-33	3079302	S	58	13	71	0.00001
Emergencia timonensis	1776384	S	5301	53988	59289	0.01018
Aminipila luticellarii	2507160	S	4	0	4	0.00000
Clostridioides difficile	1496	S	472	25068	25540	0.00438
Romboutsia ilealis	1115758	S	2	27	29	0.00000
Christensenella sp. MSJ-20	2841518	S	288	4373	4661	0.00080
Christensenella massiliensis	1805714	S	9	135	144	0.00002
Christensenella minuta	626937	S	4	16	20	0.00000
Monoglobus pectinilyticus	1981510	S	19	257	276	0.00005
Longicatena caecimuris	1796635	S	24759	839084	863843	0.14830
Amedibacterium intestinale	2583452	S	21	546	567	0.00010
Thomasclavelia ramosa	1547	S	465	4613	5078	0.00087
Turicibacter bilis	2735723	S	30	567	597	0.00010
Turicibacter sanguinis	154288	S	24	95	119	0.00002
Turicibacter sp. TJ11	2806443	S	4	81	85	0.00001
Enterococcus faecalis	1351	S	1936	242372	244308	0.04194
Enterococcus faecium	1352	S	851	296552	297403	0.05106
Enterococcus avium	33945	S	334	11888	12222	0.00210
Streptococcus mutans	1309	S	44	488	532	0.00009
Streptococcus thermophilus	1308	S	30	572	602	0.00010
Streptococcus suis	1307	S	24	1049	1073	0.00018
Streptococcus sp. LPB0220	2610896	S	2	112	114	0.00002
Streptococcus sobrinus	1310	S	1	4	5	0.00000
Streptococcus constellatus	76860	S	1	260	261	0.00004
Lactococcus lactis	1358	S	14	1262	1276	0.00022
Lactococcus cremoris	1359	S	2	183	185	0.00003
Lacticaseibacillus paracasei	1597	S	162	3885	4047	0.00069
Lacticaseibacillus rhamnosus	47715	S	137	1188	1325	0.00023
Limosilactobacillus reuteri	1598	S	121	3686	3807	0.00065
Limosilactobacillus fermentum	1613	S	5	157	162	0.00003
Limosilactobacillus portuensis	2742601	S	5	51	56	0.00001
Limosilactobacillus mucosae	97478	S	1	21	22	0.00000
Lactiplantibacillus plantarum	1590	S	4	148	152	0.00003
Lactiplantibacillus pentosus	1589	S	1	19	20	0.00000
Weissella confusa	1583	S	7	20	27	0.00000
Ligilactobacillus ruminis	1623	S	3	46	49	0.00001
Ligilactobacillus salivarius	1624	S	1	33	34	0.00001
Ligilactobacillus acidipiscis	89059	S	1	4	5	0.00000
Levilactobacillus brevis	1580	S	3	31	34	0.00001
Staphylococcus epidermidis	1282	S	7	497	504	0.00009
Staphylococcus haemolyticus	1283	S	3	191	194	0.00003
Allobacillus halotolerans	570278	S	1	3	4	0.00000
Acidaminococcus intestini	187327	S	10	124	134	0.00002
Phascolarctobacterium faecium	33025	S	1	1	2	0.00000
Veillonella dispar	39778	S	1	1	2	0.00000
Megamonas funiformis	437897	S	2	4	6	0.00000
Parvimonas micra	33033	S	2	91	93	0.00002
Ndongobacter massiliensis	1871025	S	1	6	7	0.00000
Bifidobacterium pseudocatenulatum	28026	S	14849	116811	131660	0.02260
Bifidobacterium longum	216816	S	3972	61963	65935	0.01132
Bifidobacterium breve	1685	S	397	4539	4936	0.00085
Bifidobacterium bifidum	1681	S	234	7491	7725	0.00133
Bifidobacterium catenulatum	1686	S	230	2529	2759	0.00047
Bifidobacterium dentium	1689	S	30	10	40	0.00001
Bifidobacterium adolescentis	1680	S	21	801	822	0.00014
Bifidobacterium pullorum	78448	S	4	70	74	0.00001
Rothia kristinae	37923	S	435	2464	2899	0.00050
Rothia dentocariosa	2047	S	8	38	46	0.00001
Rothia mucilaginosa	43675	S	8	26	34	0.00001
Actinomyces radicidentis	111015	S	55	311	366	0.00006
Actinomyces israelii	1659	S	3	10	13	0.00000
Mobiluncus massiliensis	3036302	S	3	34	37	0.00001
Schaalia turicensis	131111	S	1	25	26	0.00000
Propionibacterium freudenreichii	1744	S	4	59	63	0.00001
Propionibacterium acidifaciens	556499	S	1	1	2	0.00000
Cutibacterium acnes	1747	S	1	5	6	0.00000
Corynebacterium kefirresidentii	1979527	S	1	17	18	0.00000
Lawsonella clevelandensis	1528099	S	2	2	4	0.00000
Collinsella aerofaciens	74426	S	5050	102967	108017	0.01854
Collinsella sp. i05-0019-G5	3132705	S	98	3313	3411	0.00059
Parolsenella massiliensis	1871022	S	3	34	37	0.00001
Eggerthella lenta	84112	S	4291	39896	44187	0.00759
Eggerthella sp. YY7918	502558	S	9	73	82	0.00001
Gordonibacter urolithinfaciens	1335613	S	415	6701	7116	0.00122
Gordonibacter pamelaeae	471189	S	304	1779	2083	0.00036
Adlercreutzia hattorii	2707299	S	83	828	911	0.00016
Adlercreutzia equolifaciens	446660	S	27	17	44	0.00001
Cloacibacillus porcorum	1197717	S	7	58	65	0.00001
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	4552	47226	51778	0.00889
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	7	137	144	0.00002
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1830	0	1830	0.00031
Homo sapiens	9606	S	2	1412	1414	0.00024
Sextaecvirus sextaec	1922246	S	1	0	1	0.00000
