name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri_AO	139038	S	92	5173	5265	0.13609
Stutzerimonas stutzeri	139027	S	42	3246	3288	0.08499
Stutzerimonas stutzeri_G	139046	S	8	301	309	0.00799
Stutzerimonas stutzeri_U	139055	S	3	543	546	0.01411
Stutzerimonas sp002692525	139013	S	1	124	125	0.00323
Stutzerimonas stutzeri_AC	139030	S	1	42	43	0.00111
Stutzerimonas stutzeri_B	139042	S	1	76	77	0.00199
Stutzerimonas stutzeri_C	139043	S	1	42	43	0.00111
Stutzerimonas sp003488145	139015	S	1	56	57	0.00147
Stutzerimonas songnenensis	139012	S	1	11	12	0.00031
Pseudomonas aeruginosa	138123	S	90	7101	7191	0.18588
Pseudomonas_E asiatica	138196	S	1	73	74	0.00191
Pseudomonas_E alcaligenes	138170	S	1	39	40	0.00103
Pseudomonas_E putida_V	138534	S	1	20	21	0.00054
Pseudomonas_E sp023388335	138781	S	1	2	3	0.00008
Pseudomonas_E alcaliphila_B	138175	S	1	93	94	0.00243
Acinetobacter junii	137104	S	5	1387	1392	0.03598
Acinetobacter sp002165305	137191	S	1	95	96	0.00248
Vreelandella stevensii	136926	S	1	79	80	0.00207
Aquabacterium parvum	126468	S	135	6324	6459	0.16696
Paraburkholderia phytofirmans	128028	S	9	90	99	0.00256
Paraburkholderia phenoliruptrix	128024	S	4	86	90	0.00233
Paraburkholderia aromaticivorans	127965	S	1	19	20	0.00052
Paraburkholderia fungorum	127991	S	1	9	10	0.00026
Paraburkholderia sp011752995	128063	S	1	4	5	0.00013
Paraburkholderia sp005503145	128062	S	1	4	5	0.00013
Paraburkholderia sp000745015	128047	S	1	12	13	0.00034
Burkholderia sp902833045	126668	S	1	22	23	0.00059
Hylemonella sp019745555	127248	S	3	108	111	0.00287
Herbaspirillum huttiense	127116	S	1	31	32	0.00083
Tepidimonas fonticaldi	129258	S	1	98	99	0.00256
Tepidimonas taiwanensis	129265	S	1	19	20	0.00052
Acidovorax temperans	126391	S	1	86	87	0.00225
Acidovorax sp000302535	126361	S	1	38	39	0.00101
Caballeronia udeis	126787	S	2	3	5	0.00013
Giesbergeria sp010020825	127084	S	1	87	88	0.00227
Pandoraea cepalis	127932	S	1	27	28	0.00072
Comamonas tsuruhatensis	126889	S	1	49	50	0.00129
Melaminivora alkalimesophila	127755	S	1	64	65	0.00168
Hydrogenophilus thermoluteolus	130841	S	1	21	22	0.00057
QFNR01 sp003248485	130416	S	1	89	90	0.00233
Nitrosomonas sp019745325	130499	S	1	12	13	0.00034
Escherichia ruysiae	133045	S	1	55	56	0.00145
Pararheinheimera mesophila	132553	S	1	17	18	0.00047
Lysobacter_F thermophilum	141007	S	1	16	17	0.00044
GCA-2786165 sp903877115	135191	S	1	8	9	0.00023
Sphingomonas sp946477935	125301	S	1	10	11	0.00028
Sphingomonas sp004345855	125167	S	1	5	6	0.00016
Sphingomonas sp001555965	125131	S	1	33	34	0.00088
Sphingopyxis sp022701295	125431	S	2	8	10	0.00026
Novosphingobium silvae	124454	S	2	53	55	0.00142
Rhizorhabdus sp018006725	124765	S	2	123	125	0.00323
Paracoccus aeridis	121802	S	7	116	123	0.00318
Paracoccus marinus	121849	S	5	201	206	0.00532
Paracoccus denitrificans_B	121826	S	1	8	9	0.00023
Ketogulonicigenium vulgare	121545	S	1	2	3	0.00008
Agrobacterium tomkonis	119083	S	1	31	32	0.00083
Hyphomicrobium_B sp017512425	118798	S	1	3	4	0.00010
Azospirillum brasilense	114111	S	1	20	21	0.00054
Brevundimonas sp003938605	114403	S	2	45	47	0.00121
Brevundimonas sp003248965	114402	S	1	11	12	0.00031
Brevundimonas pondensis	114374	S	1	5	6	0.00016
Cutibacterium acnes	48418	S	134	10273	10407	0.26901
Cutibacterium modestum	48421	S	8	83	91	0.00235
Cutibacterium granulosum	48420	S	1	3	4	0.00010
Cutibacterium namnetense	48422	S	1	3	4	0.00010
Arachnia sp936941515	48389	S	2	44	46	0.00119
Corynebacterium otitidis	46111	S	2	3	5	0.00013
Corynebacterium deserti	46028	S	1	2	3	0.00008
Corynebacterium massiliense	46096	S	1	5	6	0.00016
Corynebacterium accolens	45989	S	1	8	9	0.00023
Corynebacterium sanguinis	46136	S	1	67	68	0.00176
Corynebacterium durum	46031	S	1	2	3	0.00008
Corynebacterium sp000478175	46141	S	1	10	11	0.00028
Corynebacterium lipophiloflavum	46084	S	1	11	12	0.00031
Corynebacterium sputi	46238	S	1	2	3	0.00008
Mycobacterium phocaicum	46563	S	1	13	14	0.00036
Gordonia bronchialis	46300	S	1	6	7	0.00018
Lawsonella clevelandensis_A	46365	S	4	22	26	0.00067
Dietzia timorensis	46291	S	1	2	3	0.00008
Micrococcus sp023147585	45161	S	1	12	13	0.00034
Rothia kristinae	45231	S	1	10	11	0.00028
Arthrobacter_D pityocampae	45021	S	1	45	46	0.00119
Citricoccus terreus	45087	S	1	7	8	0.00021
Microbacterium sp900102005	44427	S	1	9	10	0.00026
Microbacterium sp943912325	44444	S	1	0	1	0.00003
UBA3913 sp002391425	44759	S	2	5	7	0.00018
Brevibacterium casei	42941	S	1	3	4	0.00010
Brevibacterium sp005280295	42973	S	1	12	13	0.00034
Allomeiothermus sp003226535	98865	S	27	57	84	0.00217
Allomeiothermus silvanus	98864	S	14	48	62	0.00160
Meiothermus luteus	98873	S	1	1	2	0.00005
Meiothermus ruber	98874	S	1	5	6	0.00016
Deinococcus reticulitermitis	98797	S	2	6	8	0.00021
NICIL-2 sp002898675	90773	S	2	27	29	0.00075
Alistipes putredinis	80998	S	1	82	83	0.00215
Thermoflavifilum sp014961315	83931	S	3	4	7	0.00018
BPGX01 sp026414605	76618	S	1	1	2	0.00005
Facklamia languida	54972	S	1	12	13	0.00034
Aeribacillus composti	53427	S	1	9	10	0.00026
Gemmiger qucibialis	68499	S	1	38	39	0.00101
Clostridium_A leptum	64444	S	2	148	150	0.00388
Blautia_A sp018919065	60782	S	1	10	11	0.00028
Enterocloster aldenensis	61569	S	1	16	17	0.00044
Coprococcus_A catus_A	61520	S	1	62	63	0.00163
Eubacterium_N saphenum	69580	S	1	2	3	0.00008
Hominilimicola fabiformis	71733	S	1	41	42	0.00109
Dialister sp900541485	72927	S	1	24	25	0.00065
Pyrinomonas sp937135995	39495	S	1	3	4	0.00010
Akkermansia sp937905985	145710	S	1	2	3	0.00008
UBA11096 sp030549905	52881	S	1	1	2	0.00005
Halobacterium salinarum	34124	S	2	98	100	0.00258
