name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	607970	344151	952121	0.04752
Bacteroides fragilis	817	S	459565	1590037	2049602	0.10229
Bacteroides cellulosilyticus	246787	S	255519	822465	1077984	0.05380
Bacteroides uniformis	820	S	65736	299445	365181	0.01823
Bacteroides ovatus	28116	S	26850	239733	266583	0.01330
Bacteroides sp. DH3716P	2847299	S	4581	171425	176006	0.00878
Bacteroides sp. D2	556259	S	720	3412	4132	0.00021
Bacteroides sp. CACC 737	2755405	S	482	7428	7910	0.00039
Bacteroides sp. ZJ-18	2709390	S	182	4597	4779	0.00024
Bacteroides sp. A1C1	2528203	S	68	1421	1489	0.00007
Bacteroides sp. HF-162	2785531	S	66	2019	2085	0.00010
Bacteroides sp. M10	2763022	S	23	60	83	0.00000
Bacteroides sp. MSB163	3117552	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	4516	26888	31404	0.00157
Bacteroides thetaiotaomicron	818	S	1880	3670	5550	0.00028
Bacteroides faecium	2715212	S	380	40	420	0.00002
Bacteroides stercoris	46506	S	172	384	556	0.00003
Bacteroides faecis	674529	S	152	484	636	0.00003
Bacteroides finegoldii	338188	S	123	244	367	0.00002
Bacteroides nordii	291645	S	100	31	131	0.00001
Bacteroides humanifaecis	2792859	S	100	2710	2810	0.00014
Bacteroides intestinalis	329854	S	58	18	76	0.00000
Bacteroides salyersiae	291644	S	39	42	81	0.00000
Bacteroides caecimuris	1796613	S	27	78	105	0.00001
Bacteroides eggerthii	28111	S	19	32	51	0.00000
Bacteroides helcogenes	290053	S	10	0	10	0.00000
Phocaeicola vulgatus	821	S	13420	76615	90035	0.00449
Phocaeicola dorei	357276	S	5951	30687	36638	0.00183
Phocaeicola coprophilus	387090	S	22	42	64	0.00000
Phocaeicola salanitronis	376805	S	3	1	4	0.00000
Alistipes onderdonkii	328813	S	2292651	1806855	4099506	0.20459
Alistipes finegoldii	214856	S	7363	11539	18902	0.00094
Alistipes communis	2585118	S	2340	2408	4748	0.00024
Alistipes shahii	328814	S	431	1259	1690	0.00008
uncultured Alistipes sp.	538949	S	341	102	443	0.00002
Alistipes senegalensis	1288121	S	111	63	174	0.00001
Alistipes megaguti	2364787	S	70	30	100	0.00000
Alistipes indistinctus	626932	S	8	1	9	0.00000
Alistipes dispar	2585119	S	3	1	4	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Alistipes sp. dk3624	2662363	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	34543	357497	392040	0.01957
Parabacteroides chongii	2685834	S	1240	458	1698	0.00008
Parabacteroides johnsonii	387661	S	238	132	370	0.00002
Parabacteroides merdae	46503	S	31	44	75	0.00000
Parabacteroides goldsteinii	328812	S	16	14	30	0.00000
Parabacteroides sp. CT06	2025876	S	1	213	214	0.00001
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Tannerella forsythia	28112	S	8	26	34	0.00000
Hoylesella buccalis	28127	S	5374	3699	9073	0.00045
Hoylesella enoeca	76123	S	5	4	9	0.00000
Prevotella bivia	28125	S	1751	1038	2789	0.00014
Prevotella corporis	28128	S	66	43	109	0.00001
Prevotella dentalis	52227	S	11	29	40	0.00000
Prevotella intermedia	28131	S	5	8	13	0.00000
Prevotella melaninogenica	28132	S	3	4	7	0.00000
Prevotella jejuni	1177574	S	3	7	10	0.00000
Prevotella multiformis	282402	S	1	2	3	0.00000
Prevotella scopos	589437	S	1	2	3	0.00000
Segatella copri	165179	S	45	21	66	0.00000
Paraprevotella clara	454154	S	3	2	5	0.00000
Porphyromonas asaccharolytica	28123	S	696	447	1143	0.00006
Porphyromonas somerae	322095	S	237	203	440	0.00002
Porphyromonas gingivalis	837	S	6	5	11	0.00000
Butyricimonas virosa	544645	S	200	29	229	0.00001
Butyricimonas paravirosa	1472417	S	24	46	70	0.00000
Butyricimonas faecalis	2093856	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	28	10	38	0.00000
Barnesiella sp. An22	1965590	S	33	13	46	0.00000
Barnesiella viscericola	397865	S	2	1	3	0.00000
Coprobacter fastidiosus	1099853	S	6	2	8	0.00000
Dysgonomonas capnocytophagoides	45254	S	30	75	105	0.00001
Sodaliphilus pleomorphus	2606626	S	3	1	4	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	25	325	350	0.00002
Ornithobacterium rhinotracheale	28251	S	8	2	10	0.00000
Imtechella halotolerans	1165090	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	3319198	2391748	5710946	0.28502
Akkermansia massiliensis	2927224	S	3	104	107	0.00001
Klebsiella pneumoniae	573	S	3175	1791735	1794910	0.08958
Klebsiella grimontii	2058152	S	38	11327	11365	0.00057
Klebsiella variicola	244366	S	19	3985	4004	0.00020
Klebsiella aerogenes	548	S	11	242	253	0.00001
Klebsiella oxytoca	571	S	4	101	105	0.00001
Raoultella ornithinolytica	54291	S	5	1080	1085	0.00005
Raoultella planticola	575	S	1	43	44	0.00000
Citrobacter amalonaticus	35703	S	75	15902	15977	0.00080
Citrobacter freundii	546	S	2	605	607	0.00003
Citrobacter sp. CFNIH10	1920110	S	2	937	939	0.00005
Escherichia coli	562	S	172	131285	131457	0.00656
Enterobacter asburiae	61645	S	6	418	424	0.00002
Kluyvera ascorbata	51288	S	4	101	105	0.00001
Proteus mirabilis	584	S	13	235	248	0.00001
Dickeya fangzhongdai	1778540	S	4	19	23	0.00000
Hafnia paralvei	546367	S	1	8	9	0.00000
Turicimonas muris	1796652	S	6	0	6	0.00000
Sutterella wadsworthensis	40545	S	5	4	9	0.00000
Ralstonia mannitolilytica	105219	S	1	6	7	0.00000
Komagataeibacter oboediens	65958	S	7	10	17	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Campylobacter jejuni	197	S	71	1865	1936	0.00010
Campylobacter ureolyticus	827	S	21	22	43	0.00000
Desulfovibrio piger	901	S	21	5	26	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	10	5	15	0.00000
Treponema pedis	409322	S	6	2	8	0.00000
Sphaerochaeta pleomorpha	1131707	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	212871	150903	363774	0.01815
Ruthenibacterium sp. TH_2024_36131	3136601	S	2345	4660	7005	0.00035
Flavonifractor plautii	292800	S	82913	47757	130670	0.00652
Lawsonibacter asaccharolyticus	2108523	S	10741	9597	20338	0.00102
Pusillibacter faecalis	2714358	S	8684	12381	21065	0.00105
Oscillibacter sp. PEA192	2109687	S	3181	93261	96442	0.00481
Oscillibacter hominis	2763056	S	2059	2019	4078	0.00020
Faecalibacterium prausnitzii	853	S	318	1500	1818	0.00009
Faecalibacterium sp. I4-1-79	2929494	S	74	267	341	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	60	632	692	0.00003
Faecalibacterium sp. IP-3-29	2929489	S	18	177	195	0.00001
Faecalibacterium sp. I3-3-89	2929493	S	17	38	55	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	12	231	243	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	3	32	35	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	2	69	71	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	1	26	27	0.00000
Faecalibacterium taiwanense	3030638	S	112	2297	2409	0.00012
Faecalibacterium wellingii	2929491	S	14	80	94	0.00000
Faecalibacterium duncaniae	411483	S	11	178	189	0.00001
Anaerotruncus colihominis	169435	S	4466	7861	12327	0.00062
Subdoligranulum variabile	214851	S	751	1364	2115	0.00011
uncultured Subdoligranulum sp.	512298	S	468	1639	2107	0.00011
Dysosmobacter welbionis	2093857	S	1465	40522	41987	0.00210
Pseudoflavonifractor gallinarum	2779352	S	1166	2039	3205	0.00016
Solibaculum mannosilyticum	2780922	S	486	906	1392	0.00007
Ruminococcus champanellensis	1161942	S	53	0	53	0.00000
Ruminococcus bovis	2564099	S	45	23	68	0.00000
Ruminococcus sp. SR1/5	657323	S	1	25	26	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	0	3	0.00000
Ruminococcus gauvreauii	438033	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	44	86	130	0.00001
Vescimonas fastidiosa	2714353	S	9	19	28	0.00000
Ruminiclostridium herbifermentans	2488810	S	47	19	66	0.00000
Caproicibacterium argilliputei	3030016	S	9	2	11	0.00000
Eubacterium callanderi	53442	S	12936	43170	56106	0.00280
Eubacterium limosum	1736	S	687	1741	2428	0.00012
Eubacterium maltosivorans	2041044	S	142	283	425	0.00002
Eubacterium ramulus	39490	S	4	4	8	0.00000
Eubacterium ventriosum	39496	S	4	3	7	0.00000
Clostridium sp. M62/1	411486	S	5988	27272	33260	0.00166
Clostridium sp. C45	3373596	S	898	2053	2951	0.00015
Clostridium sp. C1	1155388	S	38	688	726	0.00004
Clostridium bornimense	1216932	S	13	6	19	0.00000
Clostridium cadaveris	1529	S	10	3	13	0.00000
Clostridium perfringens	1502	S	1	2	3	0.00000
Lactonifactor longoviformis	341220	S	685	601	1286	0.00006
Flintibacter sp. KGMB00164	2610895	S	3894	655	4549	0.00023
Intestinimonas butyriciproducens	1297617	S	1127	1055	2182	0.00011
Massilistercora timonensis	2086584	S	1041	2586	3627	0.00018
Agathobaculum massiliense	3014267	S	1548	8832	10380	0.00052
Agathobaculum sp. NTUH-O15-33	3079302	S	978	13	991	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	34	161	195	0.00001
Maliibacterium massiliense	2086585	S	1729	3355	5084	0.00025
Acutalibacter muris	1796620	S	24	2	26	0.00000
Syntrophobotulus glycolicus	51197	S	5	3	8	0.00000
Sellimonas catena	2994035	S	108839	189152	297991	0.01487
Sellimonas intestinalis	1653434	S	4048	4280	8328	0.00042
Sellimonas caecigallum	2592333	S	175	323	498	0.00002
Hungatella hathewayi	154046	S	104038	34834	138872	0.00693
Blautia parvula	2877527	S	15170	23083	38253	0.00191
Blautia coccoides	1532	S	2851	39183	42034	0.00210
Blautia producta	33035	S	782	15327	16109	0.00080
Blautia obeum	40520	S	336	615	951	0.00005
Blautia wexlerae	418240	S	103	297	400	0.00002
Blautia luti	89014	S	86	157	243	0.00001
Blautia pseudococcoides	1796616	S	38	7	45	0.00000
Blautia hansenii	1322	S	19	33	52	0.00000
Blautia hydrogenotrophica	53443	S	7	12	19	0.00000
Blautia sp. SC05B48	2479767	S	6	26	32	0.00000
Blautia argi	1912897	S	3	4	7	0.00000
[Clostridium] scindens	29347	S	45560	37695	83255	0.00415
[Clostridium] symbiosum	1512	S	5635	1368	7003	0.00035
[Clostridium] hylemonae	89153	S	6	5	11	0.00000
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Eisenbergiella porci	2652274	S	32362	18681	51043	0.00255
Enterocloster asparagiformis	333367	S	4555	447	5002	0.00025
Enterocloster bolteae	208479	S	2247	1737	3984	0.00020
Enterocloster clostridioformis	1531	S	108	205	313	0.00002
[Ruminococcus] torques	33039	S	3899	3464	7363	0.00037
Mediterraneibacter gnavus	33038	S	2818	3006	5824	0.00029
[Ruminococcus] lactaris	46228	S	11	3	14	0.00000
Mediterraneibacter glycyrrhizinilyticus	342942	S	9	19	28	0.00000
Anaerostipes caccae	105841	S	2240	2292	4532	0.00023
Anaerostipes hadrus	649756	S	41	48	89	0.00000
Anaerostipes sp. PC18	3036926	S	6	15	21	0.00000
Roseburia intestinalis	166486	S	612	671	1283	0.00006
Roseburia hominis	301301	S	256	455	711	0.00004
Roseburia faecis	301302	S	45	21	66	0.00000
Roseburia rectibacter	2763062	S	19	7	26	0.00000
Agathobacter rectalis	39491	S	647	530	1177	0.00006
Dorea formicigenerans	39486	S	542	1050	1592	0.00008
Dorea longicatena	88431	S	38	43	81	0.00000
Claveliimonas bilis	3028070	S	524	697	1221	0.00006
Butyrivibrio fibrisolvens	831	S	232	125	357	0.00002
Anaerobutyricum hallii	39488	S	202	127	329	0.00002
Coprococcus comes	410072	S	26	51	77	0.00000
Coprococcus catus	116085	S	19	15	34	0.00000
Coprococcus sp. ART55/1	751585	S	6	17	23	0.00000
Coprococcus eutactus	33043	S	5	16	21	0.00000
Marvinbryantia formatexigens	168384	S	56	4	60	0.00000
Novisyntrophococcus fermenticellae	2068655	S	17	3	20	0.00000
Lacrimispora saccharolytica	84030	S	12	1	13	0.00000
Lacrimispora sp. HJ-01	3375704	S	3	1	4	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Lachnospira eligens	39485	S	15	3	18	0.00000
Wujia chipingensis	2763670	S	13	17	30	0.00000
Wansuia hejianensis	2763667	S	12	8	20	0.00000
Faecalimonas umbilicata	1912855	S	7	13	20	0.00000
Qiania dongpingensis	2763669	S	7	5	12	0.00000
Simiaoa sunii	2763672	S	5	5	10	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	3	5	0.00000
Anaerotignum sp. MB30-C6	3070814	S	6	15	21	0.00000
Emergencia timonensis	1776384	S	71290	50160	121450	0.00606
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	33	28	61	0.00000
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Clostridioides difficile	1496	S	3254	10337	13591	0.00068
Christensenella sp. MSJ-20	2841518	S	1241	1374	2615	0.00013
Christensenella massiliensis	1805714	S	60	71	131	0.00001
Monoglobus pectinilyticus	1981510	S	14	16	30	0.00000
Thermoanaerobacter sp. X514	399726	S	4	13	17	0.00000
Pediococcus acidilactici	1254	S	5331	87148	92479	0.00462
Pediococcus pentosaceus	1255	S	5	8	13	0.00000
Pediococcus sp. AC40	2962679	S	3	476	479	0.00002
Lacticaseibacillus rhamnosus	47715	S	11637	9145	20782	0.00104
Lacticaseibacillus paracasei	1597	S	483	951	1434	0.00007
Lactobacillus delbrueckii	1584	S	8	34	42	0.00000
Lactobacillus crispatus	47770	S	4	53	57	0.00000
Lactobacillus helveticus	1587	S	1	40	41	0.00000
Limosilactobacillus fermentum	1613	S	83	205	288	0.00001
Limosilactobacillus oris	1632	S	2	3	5	0.00000
Limosilactobacillus reuteri	1598	S	1	2	3	0.00000
Leuconostoc mesenteroides	1245	S	10	25	35	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc gasicomitatum	115778	S	1	4	5	0.00000
Leuconostoc carnosum	1252	S	1	2	3	0.00000
Furfurilactobacillus rossiae	231049	S	11	21	32	0.00000
Lentilactobacillus parabuchneri	152331	S	7	11	18	0.00000
Levilactobacillus zymae	267363	S	4	3	7	0.00000
Levilactobacillus cerevisiae	1704076	S	1	3	4	0.00000
Schleiferilactobacillus harbinensis	304207	S	5	0	5	0.00000
Ligilactobacillus salivarius	1624	S	3	5	8	0.00000
Lactiplantibacillus plantarum	1590	S	1	4	5	0.00000
Enterococcus avium	33945	S	8463	24763	33226	0.00166
Enterococcus faecium	1352	S	6460	102595	109055	0.00544
Enterococcus faecalis	1351	S	110	1052	1162	0.00006
Enterococcus raffinosus	71452	S	23	35	58	0.00000
Enterococcus casseliflavus	37734	S	17	72	89	0.00000
Enterococcus cecorum	44008	S	8	27	35	0.00000
Enterococcus gilvus	160453	S	6	3	9	0.00000
Enterococcus lactis	357441	S	6	797	803	0.00004
Enterococcus innesii	2839759	S	3	9	12	0.00000
Enterococcus durans	53345	S	1	3	4	0.00000
Enterococcus gallinarum	1353	S	1	24	25	0.00000
Streptococcus thermophilus	1308	S	321	577	898	0.00004
Streptococcus vestibularis	1343	S	24	72	96	0.00000
Streptococcus equi	1336	S	12	19	31	0.00000
Streptococcus dysgalactiae	1334	S	11	977	988	0.00005
Streptococcus pasteurianus	197614	S	20	1481	1501	0.00007
Streptococcus parasanguinis	1318	S	19	112	131	0.00001
Streptococcus salivarius	1304	S	17	227	244	0.00001
Streptococcus sp. LPB0220	2610896	S	2	14	16	0.00000
Streptococcus sp. HSISS2	1316411	S	1	6	7	0.00000
Streptococcus sp. A12	1759399	S	1	3	4	0.00000
Streptococcus rubneri	1234680	S	5	80	85	0.00000
Streptococcus mutans	1309	S	3	3	6	0.00000
Streptococcus anginosus	1328	S	2	23	25	0.00000
Streptococcus australis	113107	S	2	29	31	0.00000
Streptococcus lingualis	3098076	S	2	18	20	0.00000
Streptococcus sanguinis	1305	S	2	4	6	0.00000
Streptococcus oralis	1303	S	1	6	7	0.00000
Streptococcus koreensis	2382163	S	1	18	19	0.00000
Streptococcus parasuis	1501662	S	1	5	6	0.00000
Streptococcus alactolyticus	29389	S	1	4	5	0.00000
Streptococcus cristatus	45634	S	1	4	5	0.00000
Streptococcus ilei	1156431	S	1	13	14	0.00000
Streptococcus suis	1307	S	1	4	5	0.00000
Lactococcus lactis	1358	S	182	3058	3240	0.00016
Lactococcus cremoris	1359	S	68	510	578	0.00003
Lactococcus sp.	44273	S	3	315	318	0.00002
Granulicatella adiacens	46124	S	1	1	2	0.00000
Listeria monocytogenes	1639	S	13	34	47	0.00000
Staphylococcus epidermidis	1282	S	4	20	24	0.00000
Bacillus mycoides	1405	S	1	4	5	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Gemella sanguinis	84135	S	2	2	4	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	12182	40781	52963	0.00264
Holdemania massiliensis	1468449	S	205	153	358	0.00002
Massilimicrobiota timonensis	1776392	S	29	587	616	0.00003
Amedibacterium intestinale	2583452	S	4	8	12	0.00000
Thomasclavelia ramosa	1547	S	7001	5494	12495	0.00062
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Catenibacterium sp. co_0103	2478954	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	1	1	2	0.00000
Turicibacter sp. TJ11	2806443	S	382	536	918	0.00005
Turicibacter bilis	2735723	S	96	124	220	0.00001
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Veillonella parvula	29466	S	8217	14980	23197	0.00116
Veillonella dispar	39778	S	19	115	134	0.00001
Veillonella sp. S12025-13	2682455	S	4	39	43	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Megasphaera massiliensis	1232428	S	16	8	24	0.00000
Megasphaera stantonii	2144175	S	5	10	15	0.00000
Dialister pneumosintes	39950	S	10	6	16	0.00000
Acidaminococcus intestini	187327	S	41	41	82	0.00000
Phascolarctobacterium faecium	33025	S	25	0	25	0.00000
Phascolarctobacterium succinatutens	626940	S	1	4	5	0.00000
Selenomonas sp. oral taxon 126	712528	S	12	0	12	0.00000
Megamonas funiformis	437897	S	3	0	3	0.00000
Finegoldia magna	1260	S	402	332	734	0.00004
Peptoniphilus lacrimalis	33031	S	106	698	804	0.00004
Peptoniphilus harei	54005	S	10	36	46	0.00000
Peptoniphilus genitalis	3036303	S	9	58	67	0.00000
Anaerococcus vaginalis	33037	S	2	57	59	0.00000
Anaerococcus obesiensis	1287640	S	2	55	57	0.00000
Anaerococcus prevotii	33034	S	1	1	2	0.00000
Anaerococcus mediterraneensis	1870984	S	1	4	5	0.00000
Murdochiella vaginalis	1852373	S	57	93	150	0.00001
Parvimonas micra	33033	S	27	100	127	0.00001
Helcococcus kunzii	40091	S	25	12	37	0.00000
Ezakiella massiliensis	1852374	S	4	3	7	0.00000
Ezakiella coagulans	46507	S	3	21	24	0.00000
Ndongobacter massiliensis	1871025	S	13	11	24	0.00000
Bifidobacterium breve	1685	S	151482	310904	462386	0.02308
Bifidobacterium longum	216816	S	23485	67190	90675	0.00453
Bifidobacterium dentium	1689	S	4252	405	4657	0.00023
Bifidobacterium adolescentis	1680	S	85	828	913	0.00005
Bifidobacterium catenulatum	1686	S	9	18	27	0.00000
Bifidobacterium pseudocatenulatum	28026	S	9	12	21	0.00000
Bifidobacterium bifidum	1681	S	7	55	62	0.00000
Bifidobacterium subtile	77635	S	5	0	5	0.00000
Bifidobacterium pullorum	78448	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	461	555	1016	0.00005
Actinomyces oris	544580	S	67	485	552	0.00003
Actinomyces sp. oral taxon 414	712122	S	2	1	3	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	2	3	0.00000
Actinomyces pacaensis	1852377	S	3	0	3	0.00000
Schaalia turicensis	131111	S	259	836	1095	0.00005
Schaalia odontolytica	1660	S	16	13	29	0.00000
Mobiluncus massiliensis	3036302	S	163	293	456	0.00002
Mobiluncus curtisii	2051	S	2	4	6	0.00000
Gleimia europaea	66228	S	8	22	30	0.00000
Varibaculum prostatecancerukia	2811781	S	6	8	14	0.00000
Propionibacterium freudenreichii	1744	S	250	690	940	0.00005
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	17	46	63	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Corynebacterium ureicelerivorans	401472	S	3	13	16	0.00000
Corynebacterium marquesiae	2913503	S	3	92	95	0.00000
Corynebacterium tuberculostearicum	38304	S	2	55	57	0.00000
Corynebacterium massiliense	441501	S	2	6	8	0.00000
Corynebacterium frankenforstense	1230998	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	29	11	40	0.00000
Mycolicibacterium phocaicum	319706	S	5	2	7	0.00000
Rhodococcoides fascians	1828	S	4	3	7	0.00000
Rothia mucilaginosa	43675	S	26	12	38	0.00000
Rothia kristinae	37923	S	1	1	2	0.00000
Kocuria rosea	1275	S	2	0	2	0.00000
Eggerthella lenta	84112	S	37244	39721	76965	0.00384
Eggerthella guodeyinii	2690837	S	151	124	275	0.00001
Eggerthella sp. YY7918	502558	S	11	12	23	0.00000
Gordonibacter pamelaeae	471189	S	1724	2601	4325	0.00022
Gordonibacter urolithinfaciens	1335613	S	151	216	367	0.00002
Adlercreutzia hattorii	2707299	S	15	21	36	0.00000
Adlercreutzia equolifaciens	446660	S	7	1	8	0.00000
Berryella intestinalis	1531429	S	2	9	11	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	16	57	73	0.00000
Collinsella stercoris	147206	S	1	0	1	0.00000
Collinsella sp. i05-0019-G5	3132705	S	1	11	12	0.00000
Olsenella uli	133926	S	17	0	17	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Cloacibacillus porcorum	1197717	S	6	3	9	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	4	2	6	0.00000
Fusobacterium ulcerans	861	S	2	7	9	0.00000
Methanobrevibacter smithii	2173	S	7	4	11	0.00000
Homo sapiens	9606	S	4	6	10	0.00000
Carjivirus communis	2955582	S	12486	34498	46984	0.00234
Carjivirus hominis	2955583	S	106	281	387	0.00002
Endlipuvirus intestinihominis	2955861	S	1	0	1	0.00000
Jahgtovirus secundus	2955998	S	92	302	394	0.00002
Jahgtovirus gastrointestinalis	2955995	S	44	248	292	0.00001
Jahgtovirus intestinihominis	2955997	S	25	164	189	0.00001
Kehishuvirus primarius	2956053	S	89	220	309	0.00002
Kehishuvirus splanchnicus	2956054	S	24	124	148	0.00001
Mahstovirus faecalis	2956180	S	3	4	7	0.00000
Afonbuvirus coli	2955232	S	1	30	31	0.00000
Cohcovirus splanchnicus	2955712	S	3	3	6	0.00000
Aurodevirus hiberniae	2955382	S	1	2	3	0.00000
Buchavirus hiberniae	2955551	S	1	0	1	0.00000
Buchavirus hominis	2955552	S	1	0	1	0.00000
Bacteroides phage B124-14	1105171	S	13	53	66	0.00000
Bacteroides phage B40-8	99179	S	2	9	11	0.00000
