name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Xylella fastidiosa	2371	S	137936	245013	382949	0.73465
Xylella taiwanensis	1444770	S	1	0	1	0.00000
Xanthomonas albilineans	29447	S	6322	358	6680	0.01281
Stenotrophomonas maltophilia	40324	S	2387	4175	6562	0.01259
Pantoea agglomerans	549	S	4501	2375	6876	0.01319
Pantoea vagans	470934	S	13	17	30	0.00006
Pantoea sp. BRR-3P	3141541	S	4	1	5	0.00001
Pantoea sp. C3	2769024	S	1	0	1	0.00000
Pantoea sp. Ep11b	3141459	S	1	0	1	0.00000
Pantoea sp. Lij88	3028622	S	1	0	1	0.00000
Pantoea alfalfae	3074822	S	2	1	3	0.00001
Duffyella gerundensis	1619313	S	3	0	3	0.00001
Klebsiella pneumoniae	573	S	2	439	441	0.00085
Klebsiella grimontii	2058152	S	2	69	71	0.00014
Enterobacter roggenkampii	1812935	S	1	11	12	0.00002
Escherichia coli	562	S	1	205	206	0.00040
Proteus mirabilis	584	S	3	25	28	0.00005
Providencia stuartii	588	S	2	63	65	0.00012
Arsenophonus nasoniae	638	S	1	0	1	0.00000
Hafnia paralvei	546367	S	1	2	3	0.00001
Vibrio coralliilyticus	190893	S	152	32	184	0.00035
Acinetobacter baumannii	470	S	5	211	216	0.00041
Acinetobacter johnsonii	40214	S	2	4	6	0.00001
Aeromonas salmonicida	645	S	8	15	23	0.00004
Aeromonas veronii	654	S	1	4	5	0.00001
Halomonas sp. JS92-SW72	2306583	S	7	1	8	0.00002
Pseudomonas tolaasii	29442	S	1	5	6	0.00001
Acidovorax sp. BLS4	3273430	S	3536	2710	6246	0.01198
Hydrogenophaga sp. NH-16	2184519	S	4	2	6	0.00001
Candidatus Ichthyocystis hellenicum	1561003	S	25	0	25	0.00005
Xylophilus sp. GOD-11R	3089814	S	5	4	9	0.00002
Aquabacterium olei	1296669	S	1	0	1	0.00000
Caldimonas aquatica	376175	S	7	1	8	0.00002
Sphaerotilus sulfidivorans	639200	S	1	0	1	0.00000
Massilia forsythiae	2728020	S	1	3	4	0.00001
Lautropia mirabilis	47671	S	2	0	2	0.00000
Ralstonia pickettii	329	S	2	1	3	0.00001
Neisseria meningitidis	487	S	2	2	4	0.00001
Neisseria elongata	495	S	2	0	2	0.00000
Methylobacterium sp. WL1	2603276	S	439	179	618	0.00119
Methylobacterium sp. NMS14P	2894310	S	1	2	3	0.00001
Methylobacterium fujisawaense	107400	S	4	55	59	0.00011
Methylobacterium flocculans	2984843	S	3	1	4	0.00001
Methylobacterium mesophilicum	39956	S	3	1	4	0.00001
Methylobacterium tardum	374432	S	3	4	7	0.00001
Methylobacterium brachiatum	269660	S	2	6	8	0.00002
Methylobacterium radiotolerans	31998	S	1	24	25	0.00005
Methylobacterium currus	2051553	S	1	1	2	0.00000
Methylorubrum extorquens	408	S	4	17	21	0.00004
Candidatus Liberibacter africanus	34020	S	597	100	697	0.00134
Sphingomonas aerolata	185951	S	109	164	273	0.00052
Sphingomonas taxi	1549858	S	39	65	104	0.00020
Sphingomonas aliaeris	2759526	S	18	30	48	0.00009
Sphingomonas sp. CV7422	3018036	S	3	11	14	0.00003
Sphingomonas sp. AAP5	1523415	S	2	10	12	0.00002
Sphingomonas sp. R1	399176	S	1	4	5	0.00001
Sphingomonas sp. QA11	2950605	S	1	0	1	0.00000
Sphingomonas sp. KC8	1030157	S	1	2	3	0.00001
Sphingomonas sp. NIBR02145	3014784	S	1	1	2	0.00000
Sphingomonas sp. PAMC26645	2565555	S	1	2	3	0.00001
Sphingomonas profundi	2681549	S	2	1	3	0.00001
Sphingomonas hankookensis	563996	S	2	60	62	0.00012
Sphingomonas panacis	1560345	S	1	0	1	0.00000
Sphingomonas albertensis	2762591	S	1	1	2	0.00000
Sphingomonas insulae	424800	S	1	1	2	0.00000
Sphingomonas sanxanigenens	397260	S	1	24	25	0.00005
Sphingomonas glaciei	2938948	S	1	0	1	0.00000
Sphingomonas naphthae	1813468	S	1	17	18	0.00003
Sphingobium sp. WTD-1	2979467	S	1	50	51	0.00010
Sphingobium sp. SCG-1	2072936	S	1	0	1	0.00000
Polymorphobacter megasporae	2835787	S	1	0	1	0.00000
Roseomonas haemaphysalidis	2768162	S	20	6	26	0.00005
Pararoseomonas sp. SCSIO 73927	3114537	S	1	1	2	0.00000
Paracoccus yeei	147645	S	2	27	29	0.00006
Paracoccus mutanolyticus	1499308	S	1	3	4	0.00001
Gemmobacter fulvus	2840474	S	1	0	1	0.00000
Caulobacter sp. NIBR1757	3016000	S	1	0	1	0.00000
Brevundimonas sp. Bb-A	2560058	S	1	0	1	0.00000
Hydrogenophilus thermoluteolus	297	S	2	0	2	0.00000
Hymenobacter sp. DG01	2584940	S	2	12	14	0.00003
Hymenobacter sp. NBH84	2596915	S	1	11	12	0.00002
Hymenobacter aerilatus	2932251	S	1	16	17	0.00003
Cardinium endosymbiont of Encarsia pergandiella	249402	S	4	1	5	0.00001
Spirosoma rigui	564064	S	1	3	4	0.00001
Catalinimonas niigatensis	1397264	S	1	0	1	0.00000
Aquimarina sp. ERC-38	2949996	S	2	1	3	0.00001
Flavobacterium litorale	2856519	S	1	1	2	0.00000
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella intermedia	28131	S	2	7	9	0.00002
Porphyromonas endodontalis	28124	S	1	0	1	0.00000
Ferruginibacter lapsinanis	563172	S	1	1	2	0.00000
Mucilaginibacter yixingensis	1295612	S	1	0	1	0.00000
Helicobacter pylori	210	S	2	0	2	0.00000
Campylobacter rectus	203	S	2	0	2	0.00000
Arcobacter porcinus	1935204	S	1	0	1	0.00000
Chlamydia psittaci	83554	S	1	0	1	0.00000
Sulfidibacter corallicola	2818388	S	1	0	1	0.00000
Lactiplantibacillus pentosus	1589	S	7818	14100	21918	0.04205
Lactiplantibacillus plantarum	1590	S	3436	7937	11373	0.02182
Lactobacillus crispatus	47770	S	2	18	20	0.00004
Streptococcus pluranimalium	82348	S	30	154	184	0.00035
Streptococcus oralis	1303	S	2	14	16	0.00003
Abiotrophia defectiva	46125	S	2	8	10	0.00002
Bacillus amyloliquefaciens	1390	S	1053	35510	36563	0.07014
Bacillus siamensis	659243	S	1	8	9	0.00002
Bacillus cereus	1396	S	3	51	54	0.00010
Peribacillus frigoritolerans	450367	S	5	13	18	0.00003
Lysinibacillus irui	2998077	S	1	1	2	0.00000
Staphylococcus pasteuri	45972	S	6	73	79	0.00015
Staphylococcus epidermidis	1282	S	4	104	108	0.00021
Staphylococcus warneri	1292	S	2	35	37	0.00007
Staphylococcus capitis	29388	S	2	47	49	0.00009
Paenibacillus dendritiformis	130049	S	1	0	1	0.00000
Clostridium botulinum	1491	S	3145	10587	13732	0.02634
Clostridium tetani	1513	S	2	11	13	0.00002
Blautia wexlerae	418240	S	2	14	16	0.00003
Murdochiella vaginalis	1852373	S	2	21	23	0.00004
Streptomyces sp. T12	477697	S	5708	2396	8104	0.01555
Streptomyces venezuelae	54571	S	1	1	2	0.00000
Curtobacterium sp. MCPF17_002	2175645	S	68	152	220	0.00042
Curtobacterium sp. BH-2-1-1	1905847	S	10	25	35	0.00007
Curtobacterium sp. MCLR17_007	2175648	S	8	16	24	0.00005
Curtobacterium sp. C1	2898151	S	6	260	266	0.00051
Curtobacterium sp. 9128	1793722	S	4	8	12	0.00002
Curtobacterium sp. MCJR17_020	2175619	S	4	31	35	0.00007
Curtobacterium sp. KT1	3372858	S	3	57	60	0.00012
Curtobacterium sp. MCLR17_036	2175620	S	3	9	12	0.00002
Curtobacterium sp. 458	3050069	S	2	5	7	0.00001
Curtobacterium sp. MCSS17_007	2175646	S	2	8	10	0.00002
Curtobacterium sp. MCLR17_032	2175650	S	2	6	8	0.00002
Curtobacterium sp. MCPF17_050	2175664	S	1	35	36	0.00007
Curtobacterium sp. YC1	2795488	S	1	3	4	0.00001
Curtobacterium sp. SGAir0471	2070337	S	1	9	10	0.00002
Curtobacterium flaccumfaciens	2035	S	15	216	231	0.00044
Frigoribacterium sp. R86507	3093850	S	30	70	100	0.00019
Frigoribacterium sp. SL97	2994664	S	24	55	79	0.00015
Frigoribacterium sp. NBH87	2596916	S	8	17	25	0.00005
Frondihabitans sucicola	1268041	S	4	5	9	0.00002
Frondihabitans sp. PAMC 28766	1795630	S	1	1	2	0.00000
Clavibacter nebraskensis	31963	S	2	7	9	0.00002
Amnibacterium kyonggiense	595671	S	2	0	2	0.00000
Cnuibacter physcomitrellae	1619308	S	1	2	3	0.00001
Kocuria rhizophila	72000	S	2	17	19	0.00004
Micrococcus sp. V7	404582	S	1	5	6	0.00001
Rothia aeria	172042	S	2	5	7	0.00001
Janibacter terrae	103817	S	2	6	8	0.00002
Cutibacterium acnes	1747	S	268	527	795	0.00153
Cutibacterium granulosum	33011	S	2	2	4	0.00001
Microlunatus sagamiharensis	546874	S	187	57	244	0.00047
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Nocardioides sp. NBC_00850	2976001	S	1	2	3	0.00001
Nocardioides pantholopis	2483798	S	1	14	15	0.00003
Nocardioides scoriae	642780	S	1	7	8	0.00002
Friedmanniella luteola	546871	S	1	0	1	0.00000
Mycobacterium canetti	78331	S	236	639	875	0.00168
Mycobacterium sp. Z3061	3073562	S	1	0	1	0.00000
Mycolicibacterium arabiense	1286181	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	4	5	9	0.00002
Corynebacterium urealyticum	43771	S	3	11	14	0.00003
Corynebacterium simulans	146827	S	3	1	4	0.00001
Corynebacterium kefirresidentii	1979527	S	2	2	4	0.00001
Nocardia terpenica	455432	S	1	0	1	0.00000
Williamsia herbipolensis	1603258	S	1	1	2	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Actinomycetospora sp. NBC_00405	2975952	S	16	22	38	0.00007
Kineococcus sp. NBC_00420	2903564	S	19	10	29	0.00006
Kineococcus radiotolerans	131568	S	1	0	1	0.00000
Modestobacter sp. L9-4	2851567	S	4	16	20	0.00004
Schaalia odontolytica	1660	S	2	0	2	0.00000
Jatrophihabitans cynanchi	2944128	S	1	0	1	0.00000
Limnospira indica	147322	S	91	5914	6005	0.01152
[Leptolyngbya] sp. PCC 7376	111781	S	1	11	12	0.00002
Rivularia sp. PCC 7116	373994	S	1	13	14	0.00003
Okeanomitos corallinicola	3231550	S	1	67	68	0.00013
Synechococcus sp. PCC 7502	1173263	S	1	16	17	0.00003
Prochlorococcus marinus	1219	S	1	0	1	0.00000
Pleurocapsa sp. FMAR1	3040204	S	1	17	18	0.00003
Gloeomargarita lithophora	1188228	S	1	4	5	0.00001
Candidatus Phytoplasma solani	69896	S	1435	52	1487	0.00285
Candidatus Phytoplasma rubi	399025	S	3	1	4	0.00001
Metamycoplasma faucium	56142	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	4	2	6	0.00001
Fusobacterium polymorphum	76857	S	1	0	1	0.00000
Leptotrichia buccalis	40542	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	1	0	1	0.00000
Leptotrichia sp. HSP-342	3239303	S	1	0	1	0.00000
Homo sapiens	9606	S	4453	513	4966	0.00953
Methanobrevibacter acididurans	120963	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	1	0	1	0.00000
Tobacco mosaic virus	12242	S	5	0	5	0.00001
Chlorovirus heliozoae	322019	S	1	0	1	0.00000
