#Classification	SRR20002467_bracken_P.kreport
k__Bacteria	1737640
k__Bacteria|p__Proteobacteria	1603727
k__Bacteria|p__Actinobacteria	74590
k__Bacteria|p__Firmicutes	54756
k__Bacteria|p__Deinococcus-Thermus	174
k__Bacteria|p__Cyanobacteria	86
k__Bacteria|p__Bacteroidetes	4067
k__Bacteria|p__Chlamydiae	93
k__Bacteria|p__Verrucomicrobia	48
k__Bacteria|p__Planctomycetes	6
k__Bacteria|p__Fusobacteria	40
k__Bacteria|p__Spirochaetes	31
k__Bacteria|p__Candidatus_Saccharibacteria	16
k__Bacteria|p__Thermotogae	1
k__Eukaryota	15260
k__Eukaryota|k__Fungi	10626
k__Eukaryota|k__Fungi|p__Basidiomycota	8881
k__Eukaryota|k__Fungi|p__Ascomycota	1745
k__Eukaryota|k__Metazoa	3170
k__Eukaryota|k__Metazoa|p__Chordata	3170
k__Eukaryota|k__Viridiplantae	1352
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1352
k__Eukaryota|p__Apicomplexa	110
k__Viruses	79
k__Viruses|k__Heunggongvirae	79
k__Viruses|k__Heunggongvirae|p__Uroviricota	79
