name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	296945	274807	571752	0.06734
Blautia obeum	40520	S	101780	58280	160060	0.01885
Blautia sp. SC05B48	2479767	S	13725	20004	33729	0.00397
Blautia parvula	2877527	S	11812	5231	17043	0.00201
Blautia luti	89014	S	10320	4982	15302	0.00180
Blautia hydrogenotrophica	53443	S	2579	962	3541	0.00042
Blautia coccoides	1532	S	1343	3376	4719	0.00056
Blautia hansenii	1322	S	595	314	909	0.00011
Blautia liquoris	2779518	S	191	5	196	0.00002
Blautia producta	33035	S	186	619	805	0.00009
Blautia pseudococcoides	1796616	S	162	6	168	0.00002
Blautia argi	1912897	S	162	78	240	0.00003
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	57	198340	198397	0.02337
[Ruminococcus] torques	33039	S	279040	119770	398810	0.04697
Mediterraneibacter gnavus	33038	S	35412	13837	49249	0.00580
Mediterraneibacter glycyrrhizinilyticus	342942	S	7392	4247	11639	0.00137
[Ruminococcus] lactaris	46228	S	1132	152	1284	0.00015
Coprococcus comes	410072	S	120965	129470	250435	0.02950
Coprococcus catus	116085	S	1504	532	2036	0.00024
Coprococcus eutactus	33043	S	1169	1215	2384	0.00028
Coprococcus sp. ART55/1	751585	S	1021	1021	2042	0.00024
Roseburia intestinalis	166486	S	70108	95641	165749	0.01952
Roseburia hominis	301301	S	30456	16348	46804	0.00551
Roseburia rectibacter	2763062	S	1745	396	2141	0.00025
Roseburia faecis	301302	S	1390	327	1717	0.00020
Roseburia sp. 831b	1261635	S	224	94	318	0.00004
Roseburia sp. 499	1261634	S	40	11	51	0.00001
Anaerobutyricum hallii	39488	S	42319	10903	53222	0.00627
Enterocloster bolteae	208479	S	31670	5075	36745	0.00433
Enterocloster asparagiformis	333367	S	5994	216	6210	0.00073
Enterocloster clostridioformis	1531	S	1624	708	2332	0.00027
Agathobacter rectalis	39491	S	39387	15311	54698	0.00644
Eisenbergiella porci	2652274	S	34390	7013	41403	0.00488
Anaerostipes hadrus	649756	S	29109	9210	38319	0.00451
Anaerostipes caccae	105841	S	1453	380	1833	0.00022
Anaerostipes rhamnosivorans	1229621	S	16	3	19	0.00000
Anaerostipes sp. PC18	3036926	S	13	2	15	0.00000
Marvinbryantia formatexigens	168384	S	21905	797	22702	0.00267
Lachnospira eligens	39485	S	14465	2439	16904	0.00199
[Clostridium] scindens	29347	S	12043	2695	14738	0.00174
[Clostridium] symbiosum	1512	S	646	72	718	0.00008
[Clostridium] hylemonae	89153	S	91	20	111	0.00001
Simiaoa sunii	2763672	S	11802	4237	16039	0.00189
Dorea longicatena	88431	S	4934	2461	7395	0.00087
Dorea formicigenerans	39486	S	2554	1696	4250	0.00050
Sellimonas catena	2994035	S	5394	2882	8276	0.00097
Sellimonas intestinalis	1653434	S	423	101	524	0.00006
Sellimonas caecigallum	2592333	S	306	110	416	0.00005
Wansuia hejianensis	2763667	S	4426	761	5187	0.00061
Hungatella hathewayi	154046	S	4400	666	5066	0.00060
Eshraghiella crossota	45851	S	932	173	1105	0.00013
Lacrimispora sp. HJ-01	3375704	S	397	49	446	0.00005
Lacrimispora saccharolytica	84030	S	365	21	386	0.00005
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Wujia chipingensis	2763670	S	539	223	762	0.00009
Lachnoanaerobaculum gingivalis	2490855	S	331	117	448	0.00005
Lachnoanaerobaculum umeaense	617123	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	253	17	270	0.00003
Chordicoccus furentiruminis	2709410	S	244	33	277	0.00003
Qiania dongpingensis	2763669	S	237	50	287	0.00003
Claveliimonas bilis	3028070	S	186	62	248	0.00003
Faecalimonas umbilicata	1912855	S	144	85	229	0.00003
Stomatobaculum sp. F0698	3059030	S	83	1	84	0.00001
Butyrivibrio fibrisolvens	831	S	59	7	66	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	43	0	43	0.00001
Sporofaciens musculi	2681861	S	23	0	23	0.00000
Kineothrix sp. IPX-CK	3123317	S	9	0	9	0.00000
Kineothrix sp. MB12-C1	3070215	S	5	0	5	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	7	9	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	3	5	0.00000
[Clostridium] colinum	36835	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	4	12	16	0.00000
Anaerotignum propionicum	28446	S	3	8	11	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	123616	238272	361888	0.04262
Faecalibacterium sp. I4-3-84	2929495	S	13377	58567	71944	0.00847
Faecalibacterium sp. I2-3-92	2929490	S	13367	65176	78543	0.00925
Faecalibacterium sp. IP-3-29	2929489	S	9838	42558	52396	0.00617
Faecalibacterium sp. i21-0019-B1	3141184	S	8974	71945	80919	0.00953
Faecalibacterium sp. I3-3-89	2929493	S	4521	4448	8969	0.00106
Faecalibacterium sp. i25-0019-C1	3141185	S	3932	45069	49001	0.00577
Faecalibacterium sp. I4-1-79	2929494	S	3257	4838	8095	0.00095
Faecalibacterium sp. I3-3-33	2929492	S	3148	3326	6474	0.00076
Faecalibacterium sp. IP-1-18	2929488	S	1619	26215	27834	0.00328
Faecalibacterium duncaniae	411483	S	27785	158016	185801	0.02188
Faecalibacterium taiwanense	3030638	S	25043	217378	242421	0.02855
Faecalibacterium wellingii	2929491	S	3942	7968	11910	0.00140
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	122839	12564	135403	0.01595
Ruminococcus sp. SR1/5	657323	S	35958	154429	190387	0.02242
Ruminococcus champanellensis	1161942	S	1727	58	1785	0.00021
Ruminococcus albus	1264	S	181	1	182	0.00002
Ruminococcus bovis	2564099	S	138	15	153	0.00002
Ruminococcus gauvreauii	438033	S	3	0	3	0.00000
Vescimonas coprocola	2714355	S	36758	37253	74011	0.00872
Vescimonas fastidiosa	2714353	S	15235	15634	30869	0.00364
Ruthenibacterium lactatiformans	1550024	S	24190	5068	29258	0.00345
Ruthenibacterium sp. TH_2024_36131	3136601	S	4898	3962	8860	0.00104
Anaerotruncus colihominis	169435	S	18191	9258	27449	0.00323
Subdoligranulum variabile	214851	S	4077	5741	9818	0.00116
uncultured Subdoligranulum sp.	512298	S	2362	4533	6895	0.00081
Flavonifractor plautii	292800	S	11158	2418	13576	0.00160
Pusillibacter faecalis	2714358	S	10035	3918	13953	0.00164
Lawsonibacter asaccharolyticus	2108523	S	9149	2063	11212	0.00132
Dysosmobacter welbionis	2093857	S	7839	63889	71728	0.00845
Oscillibacter sp. PEA192	2109687	S	4231	36365	40596	0.00478
Oscillibacter hominis	2763056	S	2441	915	3356	0.00040
Pseudoflavonifractor gallinarum	2779352	S	1182	652	1834	0.00022
Solibaculum mannosilyticum	2780922	S	747	545	1292	0.00015
Caproicibacterium argilliputei	3030016	S	314	163	477	0.00006
Caproicibacterium lactatifermentans	2666138	S	20	12	32	0.00000
Caproicibacterium amylolyticum	2766537	S	4	4	8	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Amygdalobacter nucleatus	3029274	S	382	350	732	0.00009
Mageeibacillus indolicus	884684	S	265	259	524	0.00006
Ethanoligenens harbinense	253239	S	5	0	5	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Clostridium sp. M62/1	411486	S	10593	16637	27230	0.00321
Clostridium sp. C45	3373596	S	2621	1411	4032	0.00047
Clostridium sp. MD294	97138	S	43	1	44	0.00001
Clostridium sp. C1	1155388	S	17	132	149	0.00002
Clostridium sp. SY8519	1042156	S	10	1	11	0.00000
Clostridium sp. BNL1100	755731	S	1	0	1	0.00000
Clostridium perfringens	1502	S	2872	5074	7946	0.00094
Clostridium cadaveris	1529	S	189	19	208	0.00002
Clostridium butyricum	1492	S	3	7	10	0.00000
Clostridium tyrobutyricum	1519	S	3	0	3	0.00000
Clostridium thermosuccinogenes	84032	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	314	80	394	0.00005
Proteiniclasticum sp. QWL-01	3036945	S	80	22	102	0.00001
Intestinimonas butyriciproducens	1297617	S	15391	4902	20293	0.00239
Massilistercora timonensis	2086584	S	1064	1202	2266	0.00027
Flintibacter sp. KGMB00164	2610895	S	727	118	845	0.00010
Sinanaerobacter sp. ZZT-01	3111540	S	10	0	10	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	4127	22	4149	0.00049
Agathobaculum massiliense	3014267	S	680	1785	2465	0.00029
Intestinibacillus sp. NTUH-41-i26	3079303	S	347	480	827	0.00010
Butyricicoccus sp. GAM44	2109686	S	14	0	14	0.00000
Eubacterium ventriosum	39496	S	1271	451	1722	0.00020
Eubacterium callanderi	53442	S	1039	345	1384	0.00016
Eubacterium ramulus	39490	S	642	287	929	0.00011
Eubacterium sp. MSJ-33	2841528	S	336	90	426	0.00005
Eubacterium limosum	1736	S	121	26	147	0.00002
Eubacterium maltosivorans	2041044	S	83	27	110	0.00001
Maliibacterium massiliense	2086585	S	684	276	960	0.00011
Acutalibacter muris	1796620	S	210	20	230	0.00003
Caproiciproducens sp. CPB-2	3030017	S	11	16	27	0.00000
uncultured Caproiciproducens sp.	1738647	S	7	4	11	0.00000
Caproicibacter fermentans	2576756	S	6	12	18	0.00000
Aristaeella hokkaidonensis	3046382	S	13	81	94	0.00001
Aristaeella lactis	3046383	S	10	59	69	0.00001
Desulfosporosinus youngiae	339862	S	8	0	8	0.00000
Desulfosporosinus acidiphilus	885581	S	3	0	3	0.00000
Dehalobacter sp. DCM	2907827	S	6	1	7	0.00000
Dehalobacterium formicoaceticum	51515	S	3	0	3	0.00000
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00000
Clostridioides difficile	1496	S	12746	7891	20637	0.00243
Intestinibacter bartlettii	261299	S	142	21	163	0.00002
Romboutsia ilealis	1115758	S	2	2	4	0.00000
Romboutsia sp. 13368	2708053	S	1	1	2	0.00000
Emergencia timonensis	1776384	S	200	45	245	0.00003
Emergencia sp. JLR.KK010	3114296	S	175	18	193	0.00002
Mogibacterium diversum	114527	S	55	13	68	0.00001
Mogibacterium neglectum	114528	S	4	3	7	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Aminipila luticellarii	2507160	S	24	4	28	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	3603	1125	4728	0.00056
Christensenella minuta	626937	S	692	101	793	0.00009
Christensenella sp. MSJ-20	2841518	S	591	132	723	0.00009
Christensenella massiliensis	1805714	S	555	183	738	0.00009
Moorella thermoacetica	1525	S	1	0	1	0.00000
Enterococcus faecium	1352	S	29901	80394	110295	0.01299
Enterococcus cecorum	44008	S	20	12	32	0.00000
Enterococcus raffinosus	71452	S	12	3	15	0.00000
Enterococcus dispar	44009	S	7	2	9	0.00000
Enterococcus gilvus	160453	S	4	0	4	0.00000
Enterococcus faecalis	1351	S	3	4	7	0.00000
Enterococcus thailandicus	417368	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	13	14	0.00000
Streptococcus thermophilus	1308	S	4998	1832	6830	0.00080
Streptococcus salivarius	1304	S	2315	7068	9383	0.00111
Streptococcus parasanguinis	1318	S	1471	2138	3609	0.00043
Streptococcus sp. LPB0220	2610896	S	220	402	622	0.00007
Streptococcus sp. FDAARGOS_192	1839799	S	76	485	561	0.00007
Streptococcus sp. CP1998	3238303	S	61	310	371	0.00004
Streptococcus sp. FSL R7-0248	2975324	S	53	356	409	0.00005
Streptococcus sp. oral taxon 431	712633	S	24	25	49	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	19	297	316	0.00004
Streptococcus sp. oral taxon 061	712623	S	13	12	25	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	12	7	19	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	7	7	14	0.00000
Streptococcus sp. A12	1759399	S	7	5	12	0.00000
Streptococcus sp. HSISS3	1316412	S	7	31	38	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	4	13	17	0.00000
Streptococcus sp. HSISS2	1316411	S	4	18	22	0.00000
Streptococcus sp. NPS 308	1902136	S	3	4	7	0.00000
Streptococcus sp. oral taxon 064	712624	S	3	25	28	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	3	69	72	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	2	1	3	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	7	8	0.00000
Streptococcus sp. 21WXBC0057M1	3095078	S	1	20	21	0.00000
Streptococcus mutans	1309	S	584	133	717	0.00008
Streptococcus pneumoniae	1313	S	315	433	748	0.00009
Streptococcus sanguinis	1305	S	218	121	339	0.00004
Streptococcus gordonii	1302	S	209	75	284	0.00003
Streptococcus oralis	1303	S	171	262	433	0.00005
Streptococcus suis	1307	S	169	632	801	0.00009
Streptococcus vestibularis	1343	S	157	106	263	0.00003
Streptococcus lingualis	3098076	S	155	324	479	0.00006
Streptococcus parasuis	1501662	S	122	121	243	0.00003
Streptococcus anginosus	1328	S	54	235	289	0.00003
Streptococcus intermedius	1338	S	4	2	6	0.00000
Streptococcus lactarius	684066	S	45	36	81	0.00001
Streptococcus infantis	68892	S	38	27	65	0.00001
Streptococcus dentalis	3098075	S	37	178	215	0.00003
Streptococcus ilei	1156431	S	29	90	119	0.00001
Streptococcus canis	1329	S	28	20	48	0.00001
Streptococcus lutetiensis	150055	S	21	31	52	0.00001
Streptococcus australis	113107	S	18	59	77	0.00001
Streptococcus agalactiae	1311	S	17	415	432	0.00005
Streptococcus pasteurianus	197614	S	16	263	279	0.00003
Streptococcus cristatus	45634	S	11	9	20	0.00000
Streptococcus rubneri	1234680	S	10	33	43	0.00001
Streptococcus acidominimus	1326	S	5	2	7	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus koreensis	2382163	S	2	8	10	0.00000
Streptococcus equinus	1335	S	1	1	2	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus ruminicola	2686210	S	1	3	4	0.00000
Streptococcus toyakuensis	2819619	S	1	3	4	0.00000
Lactococcus petauri	1940789	S	171	146	317	0.00004
Lactococcus sp.	44273	S	49	299	348	0.00004
Lactococcus lactis	1358	S	35	144	179	0.00002
Lactococcus cremoris	1359	S	21	69	90	0.00001
Lacticaseibacillus casei	1582	S	226	412	638	0.00008
Lacticaseibacillus rhamnosus	47715	S	15	1	16	0.00000
Lacticaseibacillus paracasei	1597	S	4	1	5	0.00000
Lactobacillus johnsonii	33959	S	45	28	73	0.00001
Lactobacillus crispatus	47770	S	18	9	27	0.00000
Lactobacillus gasseri	1596	S	6	162	168	0.00002
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	2	0	2	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	155	35	190	0.00002
Ligilactobacillus agilis	1601	S	14	4	18	0.00000
Ligilactobacillus salivarius	1624	S	9	2	11	0.00000
Ligilactobacillus murinus	1622	S	7	1	8	0.00000
Ligilactobacillus faecis	762833	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	145	67	212	0.00002
Limosilactobacillus reuteri	1598	S	7	3	10	0.00000
Limosilactobacillus allomucosae	3142938	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	13	19	32	0.00000
Levilactobacillus brevis	1580	S	7	1	8	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	11	8	19	0.00000
Facklamia hominis	178214	S	7	6	13	0.00000
Bacillus paralicheniformis	1648923	S	30	70	100	0.00001
Bacillus spizizenii	96241	S	1	0	1	0.00000
Bacillus thuringiensis	1428	S	1	681	682	0.00008
Bacillus safensis	561879	S	1	2	3	0.00000
Bacillus altitudinis	293387	S	1	3	4	0.00000
Caldifermentibacillus hisashii	996558	S	7	45	52	0.00001
Paenibacillus sp. PL2-23	2100729	S	1	7	8	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	1	23	24	0.00000
Paenibacillus macerans	44252	S	3	3	6	0.00000
Gemella sanguinis	84135	S	23	19	42	0.00000
Gemella haemolysans	1379	S	7	3	10	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	30890	130	31020	0.00365
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	81	8	89	0.00001
Phascolarctobacterium succinatutens	626940	S	51	50	101	0.00001
Acidaminococcus intestini	187327	S	106	24	130	0.00002
Megasphaera massiliensis	1232428	S	157	15	172	0.00002
Megasphaera stantonii	2144175	S	22	7	29	0.00000
Megasphaera elsdenii	907	S	1	0	1	0.00000
Veillonella parvula	29466	S	60	18	78	0.00001
Veillonella rogosae	423477	S	12	4	16	0.00000
Veillonella nakazawae	2682456	S	3	8	11	0.00000
Dialister succinatiphilus	487173	S	19	4	23	0.00000
Selenomonas sputigena	69823	S	5	0	5	0.00000
Selenomonas sp. oral taxon 126	712528	S	1	1	2	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas dianae	135079	S	2	0	2	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	4651	1362	6013	0.00071
Longicatena caecimuris	1796635	S	1167	1068	2235	0.00026
Solobacterium moorei	102148	S	91	87	178	0.00002
Amedibacterium intestinale	2583452	S	88	54	142	0.00002
Faecalibaculum rodentium	1702221	S	44	3	47	0.00001
Massilimicrobiota timonensis	1776392	S	17	163	180	0.00002
Allocoprobacillus halotolerans	2944914	S	14	2	16	0.00000
Intestinibaculum porci	2487118	S	9	1	10	0.00000
Thomasclavelia ramosa	1547	S	2176	478	2654	0.00031
Thomasclavelia spiroformis	29348	S	6	0	6	0.00000
Erysipelatoclostridium sp. An173	1965571	S	5	0	5	0.00000
Catenibacterium mitsuokai	100886	S	190	12	202	0.00002
Catenibacterium sp. co_0103	2478954	S	181	58	239	0.00003
Faecalibacillus intestinalis	1982626	S	316	158	474	0.00006
Turicibacter bilis	2735723	S	131	44	175	0.00002
Turicibacter sanguinis	154288	S	4	0	4	0.00000
Parvimonas micra	33033	S	560	442	1002	0.00012
Peptoniphilus lacrimalis	33031	S	18	28	46	0.00001
Peptoniphilus equinus	3016343	S	9	0	9	0.00000
Peptoniphilus genitalis	3036303	S	3	6	9	0.00000
Murdochiella vaginalis	1852373	S	34	19	53	0.00001
Anaerococcus vaginalis	33037	S	5	3	8	0.00000
Anaerococcus obesiensis	1287640	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	3	0	3	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	23	2	25	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	2	3	5	0.00000
Collinsella aerofaciens	74426	S	166412	90404	256816	0.03025
Collinsella sp. i05-0019-G5	3132705	S	6026	12979	19005	0.00224
Collinsella stercoris	147206	S	4882	106	4988	0.00059
Enorma phocaeensis	1871019	S	29	3	32	0.00000
Coriobacterium glomerans	33871	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	1365	178	1543	0.00018
Parolsenella catena	2003188	S	479	71	550	0.00006
Fannyhessea vaginae	82135	S	108	7	115	0.00001
Atopobium sp. oral taxon 416	712157	S	54	3	57	0.00001
Olsenella timonensis	1805478	S	38	16	54	0.00001
Olsenella uli	133926	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	15	0	15	0.00000
Thermophilibacter mediterraneus	1871031	S	9	4	13	0.00000
Thermophilibacter immobilis	2779519	S	3	0	3	0.00000
Parafannyhessea umbonata	604330	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	112	0	112	0.00001
Eggerthella lenta	84112	S	47898	8384	56282	0.00663
Eggerthella sp. YY7918	502558	S	313	47	360	0.00004
Eggerthella guodeyinii	2690837	S	181	29	210	0.00002
Adlercreutzia hattorii	2707299	S	8026	3824	11850	0.00140
Adlercreutzia equolifaciens	446660	S	4018	570	4588	0.00054
Gordonibacter urolithinfaciens	1335613	S	5267	1259	6526	0.00077
Gordonibacter pamelaeae	471189	S	1094	234	1328	0.00016
Berryella intestinalis	1531429	S	522	103	625	0.00007
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	15	2	17	0.00000
Arabiibacter massiliensis	1870985	S	14	0	14	0.00000
Xiamenia xianingshaonis	2682776	S	4	0	4	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	2374	2074	4448	0.00052
Bifidobacterium adolescentis	1680	S	1235	349	1584	0.00019
Bifidobacterium bifidum	1681	S	223	90	313	0.00004
Bifidobacterium animalis	28025	S	207	3209	3416	0.00040
Bifidobacterium pseudocatenulatum	28026	S	135	10	145	0.00002
Bifidobacterium breve	1685	S	124	37	161	0.00002
Bifidobacterium catenulatum	1686	S	41	7	48	0.00001
Bifidobacterium dentium	1689	S	21	0	21	0.00000
Bifidobacterium pseudolongum	1694	S	7	0	7	0.00000
Bifidobacterium pullorum	78448	S	7	1	8	0.00000
Bifidobacterium faecale	1454229	S	7	7	14	0.00000
Bifidobacterium eulemuris	1765219	S	4	0	4	0.00000
Bifidobacterium scardovii	158787	S	3	0	3	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Scardovia inopinata	78259	S	23	1	24	0.00000
Parascardovia denticolens	78258	S	13	0	13	0.00000
Schaalia odontolytica	1660	S	3372	981	4353	0.00051
Schaalia sp. HMT-172	3059028	S	136	95	231	0.00003
Schaalia radingae	131110	S	24	2	26	0.00000
Schaalia meyeri	52773	S	19	2	21	0.00000
Actinomyces israelii	1659	S	483	31	514	0.00006
Actinomyces naeslundii	1655	S	126	42	168	0.00002
Actinomyces massiliensis	461393	S	114	34	148	0.00002
Actinomyces sp. oral taxon 171	706438	S	61	37	98	0.00001
Actinomyces sp. HMT 175	2789425	S	26	140	166	0.00002
Actinomyces sp. oral taxon 414	712122	S	9	1	10	0.00000
Actinomyces sp. oral taxon 169	712116	S	7	11	18	0.00000
Actinomyces oris	544580	S	97	217	314	0.00004
Actinomyces pacaensis	1852377	S	49	3	52	0.00001
Actinomyces viscosus	1656	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	7	1	8	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Winkia neuii	33007	S	7	8	15	0.00000
Varibaculum prostatecancerukia	2811781	S	3	0	3	0.00000
Rothia mucilaginosa	43675	S	332	40	372	0.00004
Rothia dentocariosa	2047	S	98	27	125	0.00001
Rothia aeria	172042	S	1	0	1	0.00000
Kocuria palustris	71999	S	2	0	2	0.00000
Agrococcus beijingensis	3068634	S	35	23	58	0.00001
Plantibacter flavus	150123	S	12	2	14	0.00000
Brevibacterium aurantiacum	273384	S	5	5	10	0.00000
Corynebacterium pyruviciproducens	598660	S	214	206	420	0.00005
Corynebacterium pseudogenitalium	38303	S	11	17	28	0.00000
Corynebacterium xerosis	1725	S	9	4	13	0.00000
Corynebacterium sp. UMB2355A	3081222	S	4	7	11	0.00000
Corynebacterium belfantii	2014537	S	2	0	2	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	4	0	4	0.00000
Mycolicibacterium confluentis	28047	S	1	1	2	0.00000
Rhodococcoides fascians	1828	S	2	1	3	0.00000
Cutibacterium avidum	33010	S	6	0	6	0.00000
Cutibacterium acnes	1747	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	3	0	3	0.00000
Streptomyces sp. VNUA116	3062449	S	1	3	4	0.00000
Streptomyces sp. R33	3238629	S	1	5	6	0.00000
Dehalococcoides mccartyi	61435	S	20	0	20	0.00000
Capsulimonas corticalis	2219043	S	1	0	1	0.00000
Bacteroides uniformis	820	S	263123	394721	657844	0.07748
Bacteroides thetaiotaomicron	818	S	204098	71154	275252	0.03242
Bacteroides cellulosilyticus	246787	S	149158	140069	289227	0.03406
Bacteroides sp. DH3716P	2847299	S	14073	211357	225430	0.02655
Bacteroides sp. MSB163	3117552	S	4776	1648	6424	0.00076
Bacteroides sp. CACC 737	2755405	S	1500	10023	11523	0.00136
Bacteroides sp. HF-162	2785531	S	1057	13706	14763	0.00174
Bacteroides sp. A1C1	2528203	S	511	4566	5077	0.00060
Bacteroides sp. M10	2763022	S	133	136	269	0.00003
Bacteroides sp. D2	556259	S	82	162	244	0.00003
Bacteroides sp. ZJ-18	2709390	S	2	18	20	0.00000
Bacteroides fragilis	817	S	21325	17195	38520	0.00454
Bacteroides ovatus	28116	S	5336	17332	22668	0.00267
Bacteroides nordii	291645	S	3190	332	3522	0.00041
Bacteroides caccae	47678	S	2564	4223	6787	0.00080
Bacteroides humanifaecis	2792859	S	2130	22980	25110	0.00296
Bacteroides salyersiae	291644	S	1671	307	1978	0.00023
Bacteroides faecis	674529	S	1670	934	2604	0.00031
Bacteroides xylanisolvens	371601	S	1649	4405	6054	0.00071
Bacteroides zhangwenhongii	2650157	S	1358	1435	2793	0.00033
Bacteroides stercoris	46506	S	1187	644	1831	0.00022
Bacteroides intestinalis	329854	S	1022	127	1149	0.00014
Bacteroides eggerthii	28111	S	353	180	533	0.00006
Bacteroides finegoldii	338188	S	187	133	320	0.00004
Bacteroides caecimuris	1796613	S	176	83	259	0.00003
Bacteroides luhongzhouii	2650158	S	35	8	43	0.00001
Bacteroides faecium	2715212	S	28	1	29	0.00000
Bacteroides graminisolvens	477666	S	6	0	6	0.00000
Bacteroides heparinolyticus	28113	S	5	1	6	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	407987	310600	718587	0.08463
Phocaeicola dorei	357276	S	11335	9172	20507	0.00242
Phocaeicola salanitronis	376805	S	1312	137	1449	0.00017
Phocaeicola coprophilus	387090	S	58	31	89	0.00001
Alistipes onderdonkii	328813	S	352830	67923	420753	0.04956
Alistipes communis	2585118	S	60095	8252	68347	0.00805
Alistipes shahii	328814	S	49168	31274	80442	0.00947
Alistipes dispar	2585119	S	39689	5059	44748	0.00527
Alistipes sp. i18-0019-D1	3132707	S	15347	3923	19270	0.00227
Alistipes sp. dk3624	2662363	S	6828	562	7390	0.00087
Alistipes ihumii	1470347	S	15641	75	15716	0.00185
Alistipes indistinctus	626932	S	13219	839	14058	0.00166
Alistipes finegoldii	214856	S	2788	1492	4280	0.00050
uncultured Alistipes sp.	538949	S	1593	119	1712	0.00020
Alistipes senegalensis	1288121	S	976	113	1089	0.00013
Alistipes megaguti	2364787	S	408	53	461	0.00005
Parabacteroides distasonis	823	S	142343	145627	287970	0.03392
Parabacteroides johnsonii	387661	S	98036	14580	112616	0.01326
Parabacteroides goldsteinii	328812	S	29093	4789	33882	0.00399
Parabacteroides merdae	46503	S	2104	728	2832	0.00033
Parabacteroides sp. AD58	2951805	S	672	86	758	0.00009
Parabacteroides sp. CT06	2025876	S	450	16216	16666	0.00196
Parabacteroides chongii	2685834	S	414	38	452	0.00005
Parabacteroides faecis	1217282	S	289	32	321	0.00004
Odoribacter splanchnicus	28118	S	25072	2739	27811	0.00328
Butyricimonas virosa	544645	S	169	12	181	0.00002
Butyricimonas faecalis	2093856	S	76	48	124	0.00001
Butyricimonas faecihominis	1472416	S	40	11	51	0.00001
Butyricimonas paravirosa	1472417	S	5	1	6	0.00000
Coprobacter fastidiosus	1099853	S	4892	147	5039	0.00059
Coprobacter secundus	1501392	S	232	46	278	0.00003
Barnesiella viscericola	397865	S	472	82	554	0.00007
Barnesiella sp. An22	1965590	S	265	30	295	0.00003
Segatella copri	165179	S	4325	398	4723	0.00056
Segatella hominis	2518605	S	23	5	28	0.00000
Segatella baroniae	305719	S	12	78	90	0.00001
Paraprevotella clara	454154	S	127	20	147	0.00002
Paraprevotella xylaniphila	454155	S	111	28	139	0.00002
Prevotella jejuni	1177574	S	137	24	161	0.00002
Prevotella melaninogenica	28132	S	56	6	62	0.00001
Prevotella corporis	28128	S	11	1	12	0.00000
Prevotella bivia	28125	S	4	0	4	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	32	8	40	0.00000
Duncaniella dubosii	2518971	S	21	7	28	0.00000
Sodaliphilus pleomorphus	2606626	S	17	0	17	0.00000
Muribaculum gordoncarteri	2530390	S	4	5	9	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Proteiniphilum propionicum	2829812	S	3	2	5	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Capnocytophaga granulosa	45242	S	5	0	5	0.00000
Imtechella halotolerans	1165090	S	1	4	5	0.00000
Pseudopedobacter saltans	151895	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Akkermansia massiliensis	2927224	S	23497	89897	113394	0.01336
Akkermansia muciniphila	239935	S	1573	124	1697	0.00020
Akkermansia sp. BCRC 18949	3037987	S	291	1233	1524	0.00018
Akkermansia sp. AE01SA01	3115151	S	22	73	95	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	9	901	910	0.00011
Akkermansia sp. RCC_12PD	3115152	S	2	6	8	0.00000
Akkermansia biwaensis	2946555	S	5	3015	3020	0.00036
Candidatus Akkermansia timonensis	3068329	S	1	85	86	0.00001
Klebsiella pneumoniae	573	S	1040	15520	16560	0.00195
Klebsiella variicola	244366	S	19	122	141	0.00002
Klebsiella quasipneumoniae	1463165	S	2	4	6	0.00000
Klebsiella quasivariicola	2026240	S	1	1	2	0.00000
Escherichia coli	562	S	182	6457	6639	0.00078
Mangrovibacter phragmitis	1691903	S	12	10	22	0.00000
Hafnia paralvei	546367	S	1	0	1	0.00000
Sodalis praecaptivus	1239307	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	31	6	37	0.00000
Haemophilus influenzae	727	S	2	1	3	0.00000
Gallibacterium salpingitidis	505341	S	34	8	42	0.00000
Stenotrophomonas maltophilia	40324	S	3	1	4	0.00000
Steroidobacter denitrificans	465721	S	1	0	1	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	2659	291	2950	0.00035
Oxalobacter aliiformigenes	2946593	S	3	0	3	0.00000
Turicimonas muris	1796652	S	94	14	108	0.00001
Sutterella wadsworthensis	40545	S	22	7	29	0.00000
Sutterella faecalis	2584944	S	2	0	2	0.00000
Alcaligenes sp. SDU_A2	3136634	S	1	5	6	0.00000
Ottowia sp. oral taxon 894	1658672	S	3	0	3	0.00000
Acidovorax temperans	80878	S	1	6	7	0.00000
Neisseria gonorrhoeae	485	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	695	182	877	0.00010
Pararhizobium sp. A13	3133975	S	1	10	11	0.00000
Desulfovibrio desulfuricans	876	S	71	130	201	0.00002
Desulfovibrio fairfieldensis	44742	S	71	43	114	0.00001
Desulfovibrio piger	901	S	58	245	303	0.00004
Desulfovibrio sp. G11	631220	S	20	456	476	0.00006
Desulfovibrio sp. WGS1351	3366814	S	1	4	5	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	0	1	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	28	248	276	0.00003
Pseudodesulfovibrio indicus	1716143	S	14	3	17	0.00000
Pseudodesulfovibrio profundus	57320	S	11	56	67	0.00001
Pseudodesulfovibrio aespoeensis	182210	S	4	14	18	0.00000
uncultured Mailhella sp.	1981031	S	47	225	272	0.00003
Oleidesulfovibrio alaskensis	58180	S	12	181	193	0.00002
Nitratidesulfovibrio liaohensis	2604158	S	3	2	5	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	1	2	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Maridesulfovibrio hydrothermalis	191026	S	2	1	3	0.00000
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Solidesulfovibrio carbinolicus	296842	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	11	12	0.00000
Desulfobacter postgatei	2293	S	42	0	42	0.00000
Geotalea uraniireducens	351604	S	3	3	6	0.00000
Geobacter sulfurreducens	35554	S	2	5	7	0.00000
Geoalkalibacter subterraneus	483547	S	1	6	7	0.00000
Syntrophus buswellii	43774	S	6	2	8	0.00000
Treponema denticola	158	S	84	376	460	0.00005
Treponema putidum	221027	S	59	132	191	0.00002
Treponema medium	58231	S	44	129	173	0.00002
Treponema vincentii	69710	S	9	61	70	0.00001
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	2	1	3	0.00000
Campylobacter jejuni	197	S	36	692	728	0.00009
Campylobacter coli	195	S	21	62	83	0.00001
Campylobacter gracilis	824	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	453	4	457	0.00005
Cloacibacillus porcorum	1197717	S	47	5	52	0.00001
Thermanaerovibrio acidaminovorans	81462	S	1	1	2	0.00000
Jonquetella anthropi	428712	S	2	0	2	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Thermus sp. NEB1569	2918899	S	1	0	1	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	1	3	0.00000
Methanobrevibacter smithii	2173	S	20	4	24	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	1	4	0.00000
Methanosphaera stadtmanae	2317	S	1	1	2	0.00000
Halomicrobium urmianum	1586233	S	1	1	2	0.00000
Brigitvirus brigit	2734096	S	528	2	530	0.00006
Junduvirus communis	2956034	S	327	21	348	0.00004
Junduvirus copri	2956035	S	70	4	74	0.00001
Kingevirus communis	2956060	S	3	0	3	0.00000
Birpovirus hiberniae	2955498	S	6	3	9	0.00000
Birpovirus hominis	2955499	S	6	3	9	0.00000
Blohavirus faecalis	2955511	S	8	5	13	0.00000
Buchavirus coli	2955548	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	3	2	5	0.00000
Cohcovirus hiberniae	2955711	S	1	0	1	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Carjivirus communis	2955582	S	17	4	21	0.00000
Carjivirus hominis	2955583	S	2	0	2	0.00000
Jahgtovirus gastrointestinalis	2955995	S	2	0	2	0.00000
Kehishuvirus primarius	2956053	S	3	0	3	0.00000
Lughvirus lugh	2734248	S	267	538	805	0.00009
Taranisvirus taranis	2734146	S	127	1566	1693	0.00020
Oengusvirus oengus	2734262	S	3	0	3	0.00000
