#Classification	SRR20002420_bracken_P.kreport
k__Bacteria	256087
k__Bacteria|p__Proteobacteria	250294
k__Bacteria|p__Actinobacteria	3922
k__Bacteria|p__Firmicutes	1864
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	4
k__Eukaryota	417
k__Eukaryota|k__Fungi	274
k__Eukaryota|k__Fungi|p__Ascomycota	76
k__Eukaryota|k__Fungi|p__Basidiomycota	198
k__Eukaryota|k__Metazoa	134
k__Eukaryota|k__Metazoa|p__Chordata	134
k__Eukaryota|k__Viridiplantae	9
k__Eukaryota|k__Viridiplantae|p__Streptophyta	9
