#Classification	SRR20002379_bracken_P.kreport
k__Bacteria	800675
k__Bacteria|p__Proteobacteria	795760
k__Bacteria|p__Actinobacteria	2005
k__Bacteria|p__Firmicutes	2645
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	261
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	439
k__Eukaryota|k__Fungi	329
k__Eukaryota|k__Fungi|p__Basidiomycota	229
k__Eukaryota|k__Fungi|p__Ascomycota	100
k__Eukaryota|k__Metazoa	47
k__Eukaryota|k__Metazoa|p__Chordata	47
k__Eukaryota|k__Viridiplantae	62
k__Eukaryota|k__Viridiplantae|p__Streptophyta	62
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
