name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Enterocloster bolteae	208479	S	725239	119912	845151	0.05070
Enterocloster clostridioformis	1531	S	261822	142478	404300	0.02425
Enterocloster asparagiformis	333367	S	17291	570	17861	0.00107
Blautia wexlerae	418240	S	754734	699068	1453802	0.08721
Blautia parvula	2877527	S	70671	33894	104565	0.00627
Blautia luti	89014	S	9469	4231	13700	0.00082
Blautia obeum	40520	S	3422	1863	5285	0.00032
Blautia producta	33035	S	2763	7635	10398	0.00062
Blautia coccoides	1532	S	2248	4570	6818	0.00041
Blautia sp. SC05B48	2479767	S	1376	1502	2878	0.00017
Blautia pseudococcoides	1796616	S	834	27	861	0.00005
Blautia argi	1912897	S	273	157	430	0.00003
Blautia hansenii	1322	S	246	129	375	0.00002
Blautia hydrogenotrophica	53443	S	93	71	164	0.00001
Blautia liquoris	2779518	S	29	0	29	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	4	10046	10050	0.00060
Roseburia faecis	301302	S	474164	77952	552116	0.03312
Roseburia hominis	301301	S	61691	38659	100350	0.00602
Roseburia intestinalis	166486	S	26619	18910	45529	0.00273
Roseburia sp. 499	1261634	S	658	251	909	0.00005
Roseburia sp. 831b	1261635	S	627	418	1045	0.00006
Roseburia rectibacter	2763062	S	1163	296	1459	0.00009
Mediterraneibacter gnavus	33038	S	244419	97799	342218	0.02053
[Ruminococcus] lactaris	46228	S	197335	26727	224062	0.01344
[Ruminococcus] torques	33039	S	4868	1818	6686	0.00040
Mediterraneibacter glycyrrhizinilyticus	342942	S	358	311	669	0.00004
Dorea longicatena	88431	S	118803	49397	168200	0.01009
Dorea formicigenerans	39486	S	2636	1849	4485	0.00027
[Clostridium] scindens	29347	S	74336	23038	97374	0.00584
[Clostridium] symbiosum	1512	S	15807	1333	17140	0.00103
[Clostridium] hylemonae	89153	S	104	38	142	0.00001
Eisenbergiella porci	2652274	S	58299	10749	69048	0.00414
Sellimonas intestinalis	1653434	S	39283	15521	54804	0.00329
Sellimonas catena	2994035	S	4045	2649	6694	0.00040
Sellimonas caecigallum	2592333	S	128	93	221	0.00001
Anaerostipes caccae	105841	S	19240	2430	21670	0.00130
Anaerostipes sp. PC18	3036926	S	6083	959	7042	0.00042
Anaerostipes hadrus	649756	S	1919	849	2768	0.00017
Anaerostipes rhamnosivorans	1229621	S	63	16	79	0.00000
Faecalimonas umbilicata	1912855	S	25012	18250	43262	0.00260
Agathobacter rectalis	39491	S	17689	5853	23542	0.00141
Wansuia hejianensis	2763667	S	5510	1585	7095	0.00043
Coprococcus comes	410072	S	1249	905	2154	0.00013
Coprococcus catus	116085	S	1066	327	1393	0.00008
Coprococcus eutactus	33043	S	882	1450	2332	0.00014
Coprococcus sp. ART55/1	751585	S	815	1283	2098	0.00013
Hungatella hathewayi	154046	S	4554	380	4934	0.00030
Anaerobutyricum hallii	39488	S	2090	463	2553	0.00015
Simiaoa sunii	2763672	S	1851	823	2674	0.00016
Claveliimonas bilis	3028070	S	1096	553	1649	0.00010
Eshraghiella crossota	45851	S	759	89	848	0.00005
Lachnospira eligens	39485	S	676	1003	1679	0.00010
Wujia chipingensis	2763670	S	352	156	508	0.00003
Marvinbryantia formatexigens	168384	S	255	5	260	0.00002
Kineothrix sp. MB12-C1	3070215	S	123	0	123	0.00001
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Butyrivibrio fibrisolvens	831	S	110	23	133	0.00001
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Lacrimispora sp. HJ-01	3375704	S	18	21	39	0.00000
Lacrimispora sp. JR3	3111456	S	9	4	13	0.00000
Lacrimispora saccharolytica	84030	S	15	8	23	0.00000
Lacrimispora xylanisolvens	384636	S	4	1	5	0.00000
Lacrimispora sphenoides	29370	S	2	2	4	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	59	19	78	0.00000
Novisyntrophococcus fermenticellae	2068655	S	34	2	36	0.00000
Stomatobaculum sp. F0698	3059030	S	26	0	26	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	17	14	31	0.00000
Lachnoanaerobaculum umeaense	617123	S	3	1	4	0.00000
Chordicoccus furentiruminis	2709410	S	11	2	13	0.00000
Chakrabartyella piscis	2918914	S	9	0	9	0.00000
Anaeromicropila herbilytica	2785025	S	5	0	5	0.00000
Anaerocolumna cellulosilytica	433286	S	1	2	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	17	18	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	992560	46114	1038674	0.06231
Ruminococcus sp. SR1/5	657323	S	432	15458	15890	0.00095
Ruminococcus champanellensis	1161942	S	13552	190	13742	0.00082
Ruminococcus bovis	2564099	S	2036	418	2454	0.00015
Ruminococcus gauvreauii	438033	S	387	111	498	0.00003
Ruminococcus albus	1264	S	45	0	45	0.00000
Flavonifractor plautii	292800	S	320497	60280	380777	0.02284
Ruthenibacterium lactatiformans	1550024	S	96010	23011	119021	0.00714
Ruthenibacterium sp. TH_2024_36131	3136601	S	2535	1853	4388	0.00026
Pusillibacter faecalis	2714358	S	54074	26149	80223	0.00481
Lawsonibacter asaccharolyticus	2108523	S	49226	14711	63937	0.00384
Oscillibacter sp. PEA192	2109687	S	42426	228460	270886	0.01625
Oscillibacter hominis	2763056	S	1368	480	1848	0.00011
Anaerotruncus colihominis	169435	S	30143	16656	46799	0.00281
Dysosmobacter welbionis	2093857	S	23090	117632	140722	0.00844
Faecalibacterium sp. IP-1-18	2929488	S	1526	3787	5313	0.00032
Faecalibacterium sp. I2-3-92	2929490	S	850	988	1838	0.00011
Faecalibacterium sp. I4-3-84	2929495	S	391	595	986	0.00006
Faecalibacterium sp. IP-3-29	2929489	S	378	397	775	0.00005
Faecalibacterium sp. i21-0019-B1	3141184	S	314	792	1106	0.00007
Faecalibacterium sp. I4-1-79	2929494	S	304	193	497	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	280	101	381	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	140	84	224	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	102	251	353	0.00002
Faecalibacterium prausnitzii	853	S	4175	3069	7244	0.00043
Faecalibacterium duncaniae	411483	S	634	1342	1976	0.00012
Faecalibacterium taiwanense	3030638	S	369	769	1138	0.00007
Faecalibacterium wellingii	2929491	S	45	38	83	0.00000
Subdoligranulum variabile	214851	S	531	671	1202	0.00007
uncultured Subdoligranulum sp.	512298	S	326	669	995	0.00006
Pseudoflavonifractor gallinarum	2779352	S	1540	984	2524	0.00015
Solibaculum mannosilyticum	2780922	S	1203	874	2077	0.00012
Vescimonas coprocola	2714355	S	620	371	991	0.00006
Vescimonas fastidiosa	2714353	S	465	359	824	0.00005
Amygdalobacter indicium	3029272	S	93	51	144	0.00001
Amygdalobacter nucleatus	3029274	S	76	149	225	0.00001
Caproicibacterium argilliputei	3030016	S	25	17	42	0.00000
Caproicibacterium sp. BJN0003	2994078	S	7	0	7	0.00000
Caproicibacterium lactatifermentans	2666138	S	5	3	8	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	8	0	8	0.00000
Mageeibacillus indolicus	884684	S	5	9	14	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	14450	12387	26837	0.00161
Clostridium sp. M62/1	411486	S	1291	1843	3134	0.00019
Clostridium sp. MD294	97138	S	78	2	80	0.00000
Clostridium sp. C1	1155388	S	52	191	243	0.00001
Clostridium sp. BJN0013	3236840	S	28	7	35	0.00000
Clostridium sp. SY8519	1042156	S	6	2	8	0.00000
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium cadaveris	1529	S	306	36	342	0.00002
Clostridium perfringens	1502	S	111	149	260	0.00002
Clostridium tetani	1513	S	3	0	3	0.00000
Clostridium septicum	1504	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	1046	309	1355	0.00008
Proteiniclasticum sp. QWL-01	3036945	S	92	54	146	0.00001
Haloimpatiens lingqiaonensis	1380675	S	3	1	4	0.00000
Crassaminicella thermophila	2599308	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	6855	2555	9410	0.00056
Massilistercora timonensis	2086584	S	2754	2630	5384	0.00032
Flintibacter sp. KGMB00164	2610895	S	949	99	1048	0.00006
Fenollaria sporofastidiosus	2811778	S	1	1	2	0.00000
Agathobaculum massiliense	3014267	S	72	774	846	0.00005
Agathobaculum sp. NTUH-O15-33	3079302	S	34	0	34	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	90	1020	1110	0.00007
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	514	126	640	0.00004
Eubacterium callanderi	53442	S	369	77	446	0.00003
Eubacterium maltosivorans	2041044	S	315	163	478	0.00003
Eubacterium ventriosum	39496	S	228	52	280	0.00002
Eubacterium limosum	1736	S	114	28	142	0.00001
Eubacterium sp. MSJ-33	2841528	S	70	22	92	0.00001
Acetobacterium wieringae	52694	S	13	6	19	0.00000
Maliibacterium massiliense	2086585	S	601	460	1061	0.00006
Acutalibacter muris	1796620	S	322	7	329	0.00002
Caproiciproducens sp. CPB-2	3030017	S	20	12	32	0.00000
Caproiciproducens sp. NJN-50	2507162	S	1	61	62	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Desulfitobacterium hafniense	49338	S	9	1	10	0.00000
Dehalobacter restrictus	55583	S	5	0	5	0.00000
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Dehalobacterium formicoaceticum	51515	S	3	0	3	0.00000
Intestinibacter bartlettii	261299	S	9119	2388	11507	0.00069
Clostridioides difficile	1496	S	8964	11281	20245	0.00121
Romboutsia ilealis	1115758	S	639	719	1358	0.00008
Romboutsia sp. 13368	2708053	S	88	106	194	0.00001
Romboutsia sp. CE17	2724150	S	18	13	31	0.00000
Romboutsia hominis	1507512	S	10	5	15	0.00000
Paraclostridium sordellii	1505	S	13	8	21	0.00000
Paraclostridium bifermentans	1490	S	3	2	5	0.00000
Peptacetobacter hiranonis	89152	S	5	0	5	0.00000
Mogibacterium diversum	114527	S	1269	310	1579	0.00009
Mogibacterium neglectum	114528	S	21	29	50	0.00000
Mogibacterium pumilum	86332	S	6	1	7	0.00000
Emergencia sp. JLR.KK010	3114296	S	96	20	116	0.00001
Emergencia timonensis	1776384	S	68	22	90	0.00001
Aminipila luticellarii	2507160	S	12	2	14	0.00000
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00000
Christensenella sp. MSJ-20	2841518	S	1151	518	1669	0.00010
Christensenella massiliensis	1805714	S	618	279	897	0.00005
Christensenella minuta	626937	S	110	14	124	0.00001
Monoglobus pectinilyticus	1981510	S	72	28	100	0.00001
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	157804	174775	332579	0.01995
Holdemania massiliensis	1468449	S	1440	282	1722	0.00010
Amedibacterium intestinale	2583452	S	186	140	326	0.00002
Massilimicrobiota timonensis	1776392	S	66	239	305	0.00002
Solobacterium moorei	102148	S	43	52	95	0.00001
Allocoprobacillus halotolerans	2944914	S	32	2	34	0.00000
Intestinibaculum porci	2487118	S	9	3	12	0.00000
Bulleidia sp. zg-1006	2806552	S	5	0	5	0.00000
Allobaculum sp. Allo2	2853432	S	3	0	3	0.00000
Thomasclavelia ramosa	1547	S	5498	1637	7135	0.00043
Thomasclavelia spiroformis	29348	S	283	15	298	0.00002
Erysipelatoclostridium sp. An173	1965571	S	17	1	18	0.00000
Catenibacterium mitsuokai	100886	S	162	20	182	0.00001
Catenibacterium sp. co_0103	2478954	S	20	10	30	0.00000
Faecalibacillus intestinalis	1982626	S	67	50	117	0.00001
Turicibacter sanguinis	154288	S	69	8	77	0.00000
Turicibacter bilis	2735723	S	44	31	75	0.00000
Streptococcus thermophilus	1308	S	13008	4832	17840	0.00107
Streptococcus salivarius	1304	S	1893	5131	7024	0.00042
Streptococcus sp. A12	1759399	S	434	310	744	0.00004
Streptococcus sp. FSL K6-1323	2954513	S	232	2648	2880	0.00017
Streptococcus sp. FSL R7-0248	2975324	S	63	352	415	0.00002
Streptococcus sp. SN-1	3074854	S	36	29	65	0.00000
Streptococcus sp. LPB0220	2610896	S	30	41	71	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	16	82	98	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	14	16	30	0.00000
Streptococcus sp. CP1998	3238303	S	13	73	86	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	10	9	19	0.00000
Streptococcus sp. HSISS2	1316411	S	9	26	35	0.00000
Streptococcus sp. oral taxon 061	712623	S	8	8	16	0.00000
Streptococcus sp. HSISS3	1316412	S	7	19	26	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	8	14	0.00000
Streptococcus sp. oral taxon 064	712624	S	4	24	28	0.00000
Streptococcus sp. 116-D4	2598453	S	3	1	4	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	3	60	63	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	199	200	0.00001
Streptococcus sp. ZY1909104	3233335	S	1	2	3	0.00000
Streptococcus suis	1307	S	692	1480	2172	0.00013
Streptococcus ilei	1156431	S	646	1562	2208	0.00013
Streptococcus parasanguinis	1318	S	347	423	770	0.00005
Streptococcus koreensis	2382163	S	334	1208	1542	0.00009
Streptococcus australis	113107	S	260	675	935	0.00006
Streptococcus sanguinis	1305	S	201	110	311	0.00002
Streptococcus rubneri	1234680	S	146	659	805	0.00005
Streptococcus mitis	28037	S	111	133	244	0.00001
Streptococcus cristatus	45634	S	55	64	119	0.00001
Streptococcus gordonii	1302	S	37	21	58	0.00000
Streptococcus agalactiae	1311	S	35	774	809	0.00005
Streptococcus pasteurianus	197614	S	30	501	531	0.00003
Streptococcus infantarius	102684	S	25	47	72	0.00000
Streptococcus vestibularis	1343	S	23	13	36	0.00000
Streptococcus dentalis	3098075	S	20	84	104	0.00001
Streptococcus oralis	1303	S	19	31	50	0.00000
Streptococcus lingualis	3098076	S	15	24	39	0.00000
Streptococcus mutans	1309	S	14	3	17	0.00000
Streptococcus pneumoniae	1313	S	13	20	33	0.00000
Streptococcus parasuis	1501662	S	10	16	26	0.00000
Streptococcus pseudopneumoniae	257758	S	8	31	39	0.00000
Streptococcus lactarius	684066	S	6	9	15	0.00000
Streptococcus anginosus	1328	S	3	9	12	0.00000
Streptococcus constellatus	76860	S	1	6	7	0.00000
Streptococcus gallolyticus	315405	S	4	17	21	0.00000
Streptococcus infantis	68892	S	4	3	7	0.00000
Streptococcus gwangjuense	1433513	S	3	8	11	0.00000
Streptococcus nidrosiense	3140788	S	3	3	6	0.00000
Streptococcus pyogenes	1314	S	2	3032	3034	0.00018
Streptococcus ruminicola	2686210	S	2	7	9	0.00000
Streptococcus lutetiensis	150055	S	1	1	2	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Lactococcus lactis	1358	S	878	2841	3719	0.00022
Lactococcus cremoris	1359	S	199	485	684	0.00004
Lactococcus sp.	44273	S	109	1691	1800	0.00011
Lactococcus petauri	1940789	S	17	88	105	0.00001
Enterococcus faecium	1352	S	6124	33874	39998	0.00240
Enterococcus cecorum	44008	S	277	375	652	0.00004
Enterococcus faecalis	1351	S	58	188	246	0.00001
Enterococcus avium	33945	S	45	44	89	0.00001
Leuconostoc carnosum	1252	S	414	94	508	0.00003
Leuconostoc mesenteroides	1245	S	60	12	72	0.00000
Leuconostoc gasicomitatum	115778	S	22	3	25	0.00000
Leuconostoc gelidum	1244	S	12	0	12	0.00000
Leuconostoc lactis	1246	S	4	1	5	0.00000
Leuconostoc sp. C2	979982	S	4	30	34	0.00000
Leuconostoc falkenbergense	2766470	S	3	0	3	0.00000
Lactobacillus delbrueckii	1584	S	151	46	197	0.00001
Lactobacillus helveticus	1587	S	29	26	55	0.00000
Lactobacillus acidophilus	1579	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	149	64	213	0.00001
Ligilactobacillus animalis	1605	S	4	6	10	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	53	43	96	0.00001
Limosilactobacillus fermentum	1613	S	14	10	24	0.00000
Limosilactobacillus portuensis	2742601	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	38	16	54	0.00000
Lacticaseibacillus rhamnosus	47715	S	10	1	11	0.00000
Lacticaseibacillus casei	1582	S	3	8	11	0.00000
Weissella cibaria	137591	S	33	3	36	0.00000
Pediococcus acidilactici	1254	S	8	5	13	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	3	6	9	0.00000
Granulicatella adiacens	46124	S	117	79	196	0.00001
Globicatella sanguinis	13076	S	16	5	21	0.00000
Bacillus pacificus	2026187	S	2	37	39	0.00000
Shouchella clausii	79880	S	4	53	57	0.00000
Neobacillus drentensis	220684	S	1	13	14	0.00000
Gemella sanguinis	84135	S	2	21	23	0.00000
Paenibacillus polygoni	3050112	S	1	8	9	0.00000
Dialister succinatiphilus	487173	S	90	68	158	0.00001
Dialister pneumosintes	39950	S	11	0	11	0.00000
Dialister massiliensis	2161821	S	2	307	309	0.00002
Dialister hominis	2582419	S	1	146	147	0.00001
Megasphaera elsdenii	907	S	142	327	469	0.00003
Megasphaera stantonii	2144175	S	40	30	70	0.00000
Megasphaera massiliensis	1232428	S	21	3	24	0.00000
Veillonella rogosae	423477	S	61	31	92	0.00001
Veillonella parvula	29466	S	23	13	36	0.00000
Veillonella atypica	39777	S	15	3	18	0.00000
Veillonella dispar	39778	S	7	5	12	0.00000
Veillonella nakazawae	2682456	S	5	18	23	0.00000
Selenobaculum gibii	3054208	S	317	21	338	0.00002
Selenomonas sputigena	69823	S	3	0	3	0.00000
Phascolarctobacterium faecium	33025	S	103	3	106	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	51	13	64	0.00000
Phascolarctobacterium succinatutens	626940	S	2	6	8	0.00000
Acidaminococcus intestini	187327	S	36	31	67	0.00000
Acidaminococcus fermentans	905	S	2	0	2	0.00000
Murdochiella vaginalis	1852373	S	16	7	23	0.00000
Parvimonas micra	33033	S	9	16	25	0.00000
Anaerococcus obesiensis	1287640	S	1	5	6	0.00000
Anaerococcus sp. WGS1579	3366809	S	1	0	1	0.00000
Finegoldia magna	1260	S	4	0	4	0.00000
Tissierella carlieri	689904	S	5	2	7	0.00000
Bifidobacterium pseudocatenulatum	28026	S	715660	235015	950675	0.05703
Bifidobacterium longum	216816	S	302627	227521	530148	0.03180
Bifidobacterium adolescentis	1680	S	10549	21362	31911	0.00191
Bifidobacterium catenulatum	1686	S	3957	1893	5850	0.00035
Bifidobacterium angulatum	1683	S	641	81	722	0.00004
Bifidobacterium breve	1685	S	619	294	913	0.00005
Bifidobacterium dentium	1689	S	114	1	115	0.00001
Bifidobacterium pullorum	78448	S	65	34	99	0.00001
Bifidobacterium bifidum	1681	S	61	100	161	0.00001
Bifidobacterium faecale	1454229	S	51	392	443	0.00003
Bifidobacterium imperatoris	2020965	S	15	6	21	0.00000
Bifidobacterium scardovii	158787	S	11	0	11	0.00000
Bifidobacterium pseudolongum	1694	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	30914	14680	45594	0.00274
Schaalia odontolytica	1660	S	4038	184	4222	0.00025
Schaalia meyeri	52773	S	1	0	1	0.00000
Schaalia turicensis	131111	S	1	0	1	0.00000
Actinomyces sp. oral taxon 171	706438	S	255	96	351	0.00002
Actinomyces sp. oral taxon 169	712116	S	177	259	436	0.00003
Actinomyces sp. oral taxon 414	712122	S	42	2	44	0.00000
Actinomyces sp. HMT 175	2789425	S	13	62	75	0.00000
Actinomyces oris	544580	S	296	554	850	0.00005
Actinomyces massiliensis	461393	S	204	15	219	0.00001
Actinomyces pacaensis	1852377	S	75	1	76	0.00000
Actinomyces naeslundii	1655	S	54	10	64	0.00000
Actinomyces israelii	1659	S	35	1	36	0.00000
Actinomyces viscosus	1656	S	2	0	2	0.00000
Winkia neuii	33007	S	16	2	18	0.00000
Changpingibacter yushuensis	2758440	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	12476	2067	14543	0.00087
Propionibacterium acidifaciens	556499	S	49	1	50	0.00000
Cutibacterium acnes	1747	S	11	1	12	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Corynebacterium durum	61592	S	399	3	402	0.00002
Corynebacterium accolens	38284	S	28	17	45	0.00000
Corynebacterium haemomassiliense	2754726	S	3	0	3	0.00000
Corynebacterium glutamicum	1718	S	2	11	13	0.00000
Mycobacterium paragordonae	1389713	S	11	0	11	0.00000
Rhodococcus sp. B7740	1564114	S	4	0	4	0.00000
Rothia mucilaginosa	43675	S	143	16	159	0.00001
Rothia dentocariosa	2047	S	68	16	84	0.00001
Rothia aeria	172042	S	51	14	65	0.00000
Kocuria rhizophila	72000	S	1	0	1	0.00000
Clavibacter zhangzhiyongii	2768071	S	1	12	13	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	0	1	0.00000
Streptomyces anulatus	1892	S	1	10	11	0.00000
Eggerthella lenta	84112	S	159515	48077	207592	0.01245
Eggerthella guodeyinii	2690837	S	727	157	884	0.00005
Eggerthella sp. YY7918	502558	S	87	21	108	0.00001
Adlercreutzia hattorii	2707299	S	27475	12326	39801	0.00239
Adlercreutzia equolifaciens	446660	S	3501	355	3856	0.00023
Gordonibacter urolithinfaciens	1335613	S	10392	4861	15253	0.00091
Gordonibacter pamelaeae	471189	S	5354	1424	6778	0.00041
Arabiibacter massiliensis	1870985	S	28	0	28	0.00000
Xiamenia xianingshaonis	2682776	S	9	0	9	0.00000
Berryella intestinalis	1531429	S	7	14	21	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	370	303	673	0.00004
Collinsella stercoris	147206	S	59	0	59	0.00000
Collinsella sp. i05-0019-G5	3132705	S	30	54	84	0.00001
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Parolsenella catena	2003188	S	99	148	247	0.00001
Parolsenella massiliensis	1871022	S	19	8	27	0.00000
Olsenella sp. oral taxon 807	712411	S	65	2	67	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	36	3	39	0.00000
Fannyhessea vaginae	82135	S	16	2	18	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Dehalococcoides mccartyi	61435	S	17	0	17	0.00000
Dehalococcoides sp. THU4	3348344	S	2	2	4	0.00000
Bacteroides ovatus	28116	S	463806	1563918	2027724	0.12164
Bacteroides fragilis	817	S	121998	480435	602433	0.03614
Bacteroides sp. D2	556259	S	27419	56862	84281	0.00506
Bacteroides sp. M10	2763022	S	12272	12948	25220	0.00151
Bacteroides sp. DH3716P	2847299	S	5743	91635	97378	0.00584
Bacteroides sp. CACC 737	2755405	S	1234	8435	9669	0.00058
Bacteroides sp. A1C1	2528203	S	465	4381	4846	0.00029
Bacteroides sp. MSB163	3117552	S	50	18	68	0.00000
Bacteroides sp. HF-162	2785531	S	42	567	609	0.00004
Bacteroides sp. ZJ-18	2709390	S	27	258	285	0.00002
Bacteroides xylanisolvens	371601	S	25275	52111	77386	0.00464
Bacteroides finegoldii	338188	S	24061	17573	41634	0.00250
Bacteroides thetaiotaomicron	818	S	12248	4680	16928	0.00102
Bacteroides zhangwenhongii	2650157	S	10702	12415	23117	0.00139
Bacteroides caccae	47678	S	4205	10806	15011	0.00090
Bacteroides luhongzhouii	2650158	S	3379	894	4273	0.00026
Bacteroides stercoris	46506	S	2680	1694	4374	0.00026
Bacteroides uniformis	820	S	1802	2850	4652	0.00028
Bacteroides salyersiae	291644	S	1463	265	1728	0.00010
Bacteroides eggerthii	28111	S	1125	631	1756	0.00011
Bacteroides faecis	674529	S	1117	695	1812	0.00011
Bacteroides faecium	2715212	S	887	38	925	0.00006
Bacteroides caecimuris	1796613	S	718	349	1067	0.00006
Bacteroides cellulosilyticus	246787	S	193	187	380	0.00002
Bacteroides humanifaecis	2792859	S	175	1911	2086	0.00013
Bacteroides intestinalis	329854	S	75	9	84	0.00001
Bacteroides nordii	291645	S	42	3	45	0.00000
Bacteroides helcogenes	290053	S	34	0	34	0.00000
Bacteroides zoogleoformans	28119	S	6	1	7	0.00000
Phocaeicola vulgatus	821	S	1735834	1405029	3140863	0.18841
Phocaeicola dorei	357276	S	23972	19429	43401	0.00260
Phocaeicola coprophilus	387090	S	13796	9715	23511	0.00141
Phocaeicola salanitronis	376805	S	431	56	487	0.00003
Alistipes shahii	328814	S	119714	84382	204096	0.01224
Alistipes communis	2585118	S	54428	6844	61272	0.00368
Alistipes indistinctus	626932	S	44328	2848	47176	0.00283
uncultured Alistipes sp.	538949	S	1340	134	1474	0.00009
Alistipes onderdonkii	328813	S	975	199	1174	0.00007
Alistipes sp. i18-0019-D1	3132707	S	381	100	481	0.00003
Alistipes sp. dk3624	2662363	S	6	0	6	0.00000
Alistipes finegoldii	214856	S	329	162	491	0.00003
Alistipes senegalensis	1288121	S	267	31	298	0.00002
Alistipes dispar	2585119	S	69	9	78	0.00000
Alistipes ihumii	1470347	S	30	0	30	0.00000
Alistipes megaguti	2364787	S	27	3	30	0.00000
Parabacteroides distasonis	823	S	11165	4713	15878	0.00095
Parabacteroides merdae	46503	S	443	132	575	0.00003
Parabacteroides johnsonii	387661	S	71	8	79	0.00000
Parabacteroides faecis	1217282	S	71	5	76	0.00000
Parabacteroides sp. CT06	2025876	S	38	382	420	0.00003
Parabacteroides sp. AD58	2951805	S	13	1	14	0.00000
Parabacteroides goldsteinii	328812	S	7	1	8	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Segatella copri	165179	S	1710	174	1884	0.00011
Segatella hominis	2518605	S	8	2	10	0.00000
Paraprevotella clara	454154	S	438	41	479	0.00003
Paraprevotella xylaniphila	454155	S	10	2	12	0.00000
Prevotella bivia	28125	S	51	2	53	0.00000
Prevotella melaninogenica	28132	S	3	0	3	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Pseudoprevotella muciniphila	2133944	S	5	0	5	0.00000
Odoribacter splanchnicus	28118	S	269	31	300	0.00002
Butyricimonas virosa	544645	S	39	7	46	0.00000
Butyricimonas faecihominis	1472416	S	15	8	23	0.00000
Butyricimonas faecalis	2093856	S	6	4	10	0.00000
Butyricimonas paravirosa	1472417	S	4	2	6	0.00000
Barnesiella viscericola	397865	S	86	8	94	0.00001
Barnesiella sp. An22	1965590	S	55	4	59	0.00000
Coprobacter fastidiosus	1099853	S	11	0	11	0.00000
Porphyromonas gingivalis	837	S	4	0	4	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	2	0	2	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Winogradskyella forsetii	2686077	S	1	2	3	0.00000
Cruoricaptor ignavus	1118202	S	2	3	5	0.00000
Arachidicoccus ginsenosidivorans	496057	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	581725	83600	665325	0.03991
Akkermansia massiliensis	2927224	S	73	422	495	0.00003
Akkermansia sp. BCRC 18949	3037987	S	12	75	87	0.00001
Klebsiella variicola	244366	S	941	19687	20628	0.00124
Klebsiella pneumoniae	573	S	68	2728	2796	0.00017
Klebsiella quasipneumoniae	1463165	S	17	87	104	0.00001
Klebsiella sp. WP3-W18-ESBL-02	2675710	S	2	75	77	0.00000
Klebsiella michiganensis	1134687	S	4	22	26	0.00000
Klebsiella aerogenes	548	S	3	3	6	0.00000
Kluyvera ascorbata	51288	S	8783	10535	19318	0.00116
Kluyvera sichuanensis	2725494	S	50	18	68	0.00000
Kluyvera cryocrescens	580	S	4	6	10	0.00000
Kluyvera intermedia	61648	S	2	2	4	0.00000
Enterobacter hormaechei	158836	S	642	35358	36000	0.00216
Enterobacter roggenkampii	1812935	S	83	176	259	0.00002
Enterobacter asburiae	61645	S	42	180	222	0.00001
Enterobacter adelaidei	3142537	S	2	4	6	0.00000
Escherichia coli	562	S	527	15176	15703	0.00094
Escherichia albertii	208962	S	11	16	27	0.00000
Citrobacter portucalensis	1639133	S	20	91	111	0.00001
Citrobacter freundii	546	S	15	152	167	0.00001
Citrobacter werkmanii	67827	S	4	17	21	0.00000
Citrobacter braakii	57706	S	2	15	17	0.00000
Pseudocitrobacter corydidari	2891570	S	2	1	3	0.00000
Symbiopectobacterium purcellii	2871826	S	2	0	2	0.00000
Shigella dysenteriae	622	S	1	23	24	0.00000
Salmonella enterica	28901	S	1	39	40	0.00000
Proteus columbae	1987580	S	447	977	1424	0.00009
Proteus mirabilis	584	S	39	68	107	0.00001
Proteus vulgaris	585	S	8	28	36	0.00000
Proteus terrae	1574161	S	7	96	103	0.00001
Morganella morganii	582	S	36	20	56	0.00000
Providencia stuartii	588	S	1	3	4	0.00000
Gallibacterium salpingitidis	505341	S	49	27	76	0.00000
Haemophilus parainfluenzae	729	S	40	11	51	0.00000
Acinetobacter haemolyticus	29430	S	11	4	15	0.00000
Acinetobacter seifertii	1530123	S	5	2	7	0.00000
Pseudomonas aeruginosa	287	S	2	12	14	0.00000
Komagataeibacter oboediens	65958	S	320	42	362	0.00002
Paracoccus sp. S3-43	3030011	S	1	1	2	0.00000
Duodenibacillus massiliensis	1852381	S	36	11	47	0.00000
Sutterella wadsworthensis	40545	S	17	5	22	0.00000
Oxalobacter aliiformigenes	2946593	S	17	30	47	0.00000
Oxalobacter formigenes	847	S	6	6	12	0.00000
Ottowia sp. oral taxon 894	1658672	S	4	4	8	0.00000
Campylobacter gracilis	824	S	4475	162	4637	0.00028
Campylobacter showae	204	S	76	10	86	0.00001
Campylobacter rectus	203	S	49	7	56	0.00000
Campylobacter coli	195	S	42	225	267	0.00002
Campylobacter curvus	200	S	19	2	21	0.00000
Campylobacter concisus	199	S	12	1	13	0.00000
Campylobacter jejuni	197	S	1	33	34	0.00000
Campylobacter lari	201	S	1	1	2	0.00000
Desulfovibrio fairfieldensis	44742	S	37	70	107	0.00001
Desulfovibrio piger	901	S	24	254	278	0.00002
Desulfovibrio desulfuricans	876	S	10	60	70	0.00000
uncultured Mailhella sp.	1981031	S	34	346	380	0.00002
Pseudodesulfovibrio indicus	1716143	S	5	13	18	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	2	3	0.00000
Nitratidesulfovibrio vulgaris	881	S	10	28	38	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	4	9	13	0.00000
Lawsonia intracellularis	29546	S	5	1	6	0.00000
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Desulfomicrobium baculatum	899	S	1	2	3	0.00000
Treponema peruense	2787628	S	15	2	17	0.00000
Treponema denticola	158	S	1	7	8	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Geothrix oryzae	2927975	S	1	6	7	0.00000
Granulicella sp. WH15	2602070	S	2	0	2	0.00000
Fusobacterium ulcerans	861	S	308	110	418	0.00003
Fusobacterium varium	856	S	3	1	4	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Fusobacterium hominis	2764326	S	1	2	3	0.00000
Leptotrichia trevisanii	109328	S	10	18	28	0.00000
Leptotrichia sp. oral taxon 847	1785996	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	56	1	57	0.00000
Pyramidobacter sp. YE332	3068894	S	7	0	7	0.00000
Cloacibacillus evryensis	508460	S	7	0	7	0.00000
Cloacibacillus porcorum	1197717	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	35	18	53	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	0	3	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	1	5	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	2	4	0.00000
Methanobrevibacter smithii	2173	S	36	1	37	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	0	1	0.00000
Jilinvirus CVM10	1918726	S	695	51	746	0.00004
Jilinvirus ep3	1918727	S	6	10	16	0.00000
Jilinvirus ECOO78	2560443	S	3	5	8	0.00000
Burzaovirus intestinihominis	2955562	S	1	7	8	0.00000
Buchavirus oralis	2955554	S	1	3	4	0.00000
Blohavirus americanus	2955510	S	2	0	2	0.00000
Afonbuvirus coli	2955232	S	2	1	3	0.00000
Afonbuvirus intestinihominis	2955234	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Carjivirus communis	2955582	S	10	1	11	0.00000
Carjivirus hominis	2955583	S	2	0	2	0.00000
Junduvirus communis	2956034	S	2	0	2	0.00000
Streptococcus phage YMC-2011	1051631	S	3	0	3	0.00000
Tanisvirus avazak	2844659	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	1	1	2	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
