name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides fragilis	817	S	2498855	4710833	7209688	0.33785
Bacteroides ovatus	28116	S	976847	7455422	8432269	0.39514
Bacteroides uniformis	820	S	2151	9706	11857	0.00056
Bacteroides stercoris	46506	S	1897	2377	4274	0.00020
Bacteroides eggerthii	28111	S	1747	2186	3933	0.00018
Bacteroides thetaiotaomicron	818	S	1607	1296	2903	0.00014
Bacteroides intestinalis	329854	S	1543	456	1999	0.00009
Bacteroides faecis	674529	S	1275	1839	3114	0.00015
Bacteroides caccae	47678	S	520	246	766	0.00004
Bacteroides cellulosilyticus	246787	S	506	1143	1649	0.00008
Bacteroides sp. HF-162	2785531	S	400	12129	12529	0.00059
Bacteroides sp. CACC 737	2755405	S	31	475	506	0.00002
Bacteroides sp. A1C1	2528203	S	13	279	292	0.00001
Bacteroides sp. DH3716P	2847299	S	12	462	474	0.00002
Bacteroides sp. MSB163	3117552	S	11	8	19	0.00000
Bacteroides sp. D2	556259	S	9	38	47	0.00000
Bacteroides sp. M10	2763022	S	6	12	18	0.00000
Bacteroides nordii	291645	S	175	37	212	0.00001
Bacteroides xylanisolvens	371601	S	157	734	891	0.00004
Bacteroides caecimuris	1796613	S	139	144	283	0.00001
Bacteroides salyersiae	291644	S	130	58	188	0.00001
Bacteroides finegoldii	338188	S	107	181	288	0.00001
Bacteroides zhangwenhongii	2650157	S	19	51	70	0.00000
Bacteroides humanifaecis	2792859	S	8	205	213	0.00001
Bacteroides faecium	2715212	S	4	0	4	0.00000
Bacteroides luhongzhouii	2650158	S	3	1	4	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	2226	8725	10951	0.00051
Phocaeicola dorei	357276	S	583	2573	3156	0.00015
Phocaeicola coprophilus	387090	S	12	16	28	0.00000
Phocaeicola salanitronis	376805	S	9	3	12	0.00000
Parabacteroides distasonis	823	S	583	2244	2827	0.00013
Parabacteroides merdae	46503	S	363	2454	2817	0.00013
Parabacteroides johnsonii	387661	S	79	437	516	0.00002
Parabacteroides goldsteinii	328812	S	30	115	145	0.00001
Parabacteroides sp. CT06	2025876	S	12	1630	1642	0.00008
Parabacteroides chongii	2685834	S	2	8	10	0.00000
Parabacteroides faecis	1217282	S	1	4	5	0.00000
Segatella copri	165179	S	1445	655	2100	0.00010
Paraprevotella clara	454154	S	69	42	111	0.00001
Paraprevotella xylaniphila	454155	S	1	0	1	0.00000
Prevotella bivia	28125	S	2	2	4	0.00000
Hoylesella buccalis	28127	S	2	2	4	0.00000
Alistipes onderdonkii	328813	S	366	949	1315	0.00006
Alistipes finegoldii	214856	S	243	852	1095	0.00005
Alistipes communis	2585118	S	235	448	683	0.00003
Alistipes indistinctus	626932	S	108	189	297	0.00001
Alistipes shahii	328814	S	94	447	541	0.00003
Alistipes dispar	2585119	S	39	68	107	0.00001
Alistipes ihumii	1470347	S	9	15	24	0.00000
uncultured Alistipes sp.	538949	S	3	5	8	0.00000
Alistipes senegalensis	1288121	S	3	6	9	0.00000
Alistipes sp. dk3624	2662363	S	2	3	5	0.00000
Odoribacter splanchnicus	28118	S	263	1053	1316	0.00006
Butyricimonas paravirosa	1472417	S	36	126	162	0.00001
Butyricimonas virosa	544645	S	23	31	54	0.00000
Butyricimonas faecihominis	1472416	S	18	55	73	0.00000
Coprobacter fastidiosus	1099853	S	61	359	420	0.00002
Barnesiella sp. An22	1965590	S	17	38	55	0.00000
Duncaniella dubosii	2518971	S	66	4	70	0.00000
Porphyromonas asaccharolytica	28123	S	3	11	14	0.00000
Klebsiella aerogenes	548	S	31	343	374	0.00002
Klebsiella quasivariicola	2026240	S	9	249	258	0.00001
Klebsiella oxytoca	571	S	5	62	67	0.00000
Klebsiella pneumoniae	573	S	3	1208	1211	0.00006
Klebsiella variicola	244366	S	2	322	324	0.00002
Escherichia coli	562	S	338	53515	53853	0.00252
Enterobacter hormaechei	158836	S	1	91	92	0.00000
Kluyvera ascorbata	51288	S	2	21	23	0.00000
Haemophilus parainfluenzae	729	S	831	1416	2247	0.00011
Mergibacter septicus	221402	S	2	0	2	0.00000
Paraburkholderia fungorum	134537	S	22	729	751	0.00004
Paraburkholderia phytofirmans	261302	S	4	160	164	0.00001
Duodenibacillus massiliensis	1852381	S	13	1014	1027	0.00005
Sutterella wadsworthensis	40545	S	7	400	407	0.00002
Oxalobacter formigenes	847	S	3	3	6	0.00000
Komagataeibacter oboediens	65958	S	12	1	13	0.00000
Candidatus Liberibacter africanus	34020	S	2	0	2	0.00000
Akkermansia muciniphila	239935	S	1925	1344	3269	0.00015
Akkermansia sp. AE01SA01	3115151	S	2	12	14	0.00000
Akkermansia massiliensis	2927224	S	2	79	81	0.00000
Campylobacter concisus	199	S	12	4	16	0.00000
Campylobacter gracilis	824	S	11	0	11	0.00000
Campylobacter jejuni	197	S	4	47	51	0.00000
Desulfovibrio fairfieldensis	44742	S	46	1	47	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
Coprococcus sp. ART55/1	751585	S	414106	1283614	1697720	0.07956
Coprococcus eutactus	33043	S	7994	28398	36392	0.00171
Coprococcus comes	410072	S	340	888	1228	0.00006
Coprococcus catus	116085	S	111	122	233	0.00001
Blautia wexlerae	418240	S	179735	616411	796146	0.03731
Blautia luti	89014	S	5603	10560	16163	0.00076
Blautia hansenii	1322	S	2245	6826	9071	0.00043
Blautia obeum	40520	S	1494	3033	4527	0.00021
Blautia coccoides	1532	S	585	6076	6661	0.00031
Blautia sp. SC05B48	2479767	S	309	1373	1682	0.00008
Blautia argi	1912897	S	283	512	795	0.00004
Blautia parvula	2877527	S	109	186	295	0.00001
Blautia producta	33035	S	82	1173	1255	0.00006
Blautia pseudococcoides	1796616	S	82	12	94	0.00000
Blautia hydrogenotrophica	53443	S	58	143	201	0.00001
Roseburia intestinalis	166486	S	136492	263741	400233	0.01875
Roseburia hominis	301301	S	1882	4410	6292	0.00029
Roseburia rectibacter	2763062	S	1210	1768	2978	0.00014
Roseburia faecis	301302	S	741	516	1257	0.00006
Roseburia sp. 499	1261634	S	15	25	40	0.00000
Roseburia sp. 831b	1261635	S	14	30	44	0.00000
[Ruminococcus] torques	33039	S	87164	104864	192028	0.00900
Mediterraneibacter gnavus	33038	S	37348	51454	88802	0.00416
Mediterraneibacter glycyrrhizinilyticus	342942	S	11092	32963	44055	0.00206
[Ruminococcus] lactaris	46228	S	355	169	524	0.00002
Enterocloster bolteae	208479	S	37341	47956	85297	0.00400
Enterocloster clostridioformis	1531	S	12633	35716	48349	0.00227
Enterocloster asparagiformis	333367	S	5904	687	6591	0.00031
Anaerobutyricum hallii	39488	S	89174	73223	162397	0.00761
[Clostridium] symbiosum	1512	S	35571	12293	47864	0.00224
[Clostridium] scindens	29347	S	2156	2353	4509	0.00021
[Clostridium] hylemonae	89153	S	7	9	16	0.00000
Simiaoa sunii	2763672	S	25997	35643	61640	0.00289
Lachnospira eligens	39485	S	18061	5143	23204	0.00109
Anaerostipes hadrus	649756	S	15752	27355	43107	0.00202
Anaerostipes sp. PC18	3036926	S	591	1046	1637	0.00008
Anaerostipes caccae	105841	S	249	209	458	0.00002
Anaerostipes rhamnosivorans	1229621	S	13	14	27	0.00000
Dorea formicigenerans	39486	S	15318	39223	54541	0.00256
Dorea longicatena	88431	S	405	622	1027	0.00005
Sellimonas intestinalis	1653434	S	8676	11722	20398	0.00096
Sellimonas catena	2994035	S	165	366	531	0.00002
Sellimonas caecigallum	2592333	S	1	2	3	0.00000
Hungatella hathewayi	154046	S	4043	1669	5712	0.00027
Agathobacter rectalis	39491	S	3638	4448	8086	0.00038
Wansuia hejianensis	2763667	S	2072	2043	4115	0.00019
Wujia chipingensis	2763670	S	1067	1727	2794	0.00013
Faecalimonas umbilicata	1912855	S	992	2528	3520	0.00016
Eshraghiella crossota	45851	S	684	349	1033	0.00005
Claveliimonas bilis	3028070	S	183	314	497	0.00002
Eisenbergiella porci	2652274	S	148	106	254	0.00001
Marvinbryantia formatexigens	168384	S	53	4	57	0.00000
Butyrivibrio fibrisolvens	831	S	41	42	83	0.00000
Lacrimispora sp. HJ-01	3375704	S	7	4	11	0.00000
Lacrimispora sp. JR3	3111456	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	4	4	8	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	5	20	25	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	28599	141301	169900	0.00796
Faecalibacterium sp. I3-3-33	2929492	S	562	3179	3741	0.00018
Faecalibacterium sp. IP-3-29	2929489	S	413	10100	10513	0.00049
Faecalibacterium sp. I4-1-79	2929494	S	192	1487	1679	0.00008
Faecalibacterium sp. I4-3-84	2929495	S	144	3540	3684	0.00017
Faecalibacterium sp. I2-3-92	2929490	S	115	3061	3176	0.00015
Faecalibacterium sp. i25-0019-C1	3141185	S	104	7043	7147	0.00033
Faecalibacterium sp. IP-1-18	2929488	S	57	5279	5336	0.00025
Faecalibacterium sp. i21-0019-B1	3141184	S	10	464	474	0.00002
Faecalibacterium prausnitzii	853	S	20063	226419	246482	0.01155
Faecalibacterium duncaniae	411483	S	4477	180521	184998	0.00867
Faecalibacterium taiwanense	3030638	S	1158	59811	60969	0.00286
Faecalibacterium wellingii	2929491	S	109	1508	1617	0.00008
Flavonifractor plautii	292800	S	58362	45752	104114	0.00488
Ruthenibacterium lactatiformans	1550024	S	13438	12692	26130	0.00122
Ruthenibacterium sp. TH_2024_36131	3136601	S	194	514	708	0.00003
Pusillibacter faecalis	2714358	S	6727	12367	19094	0.00089
Vescimonas coprocola	2714355	S	2395	5778	8173	0.00038
Vescimonas fastidiosa	2714353	S	71	186	257	0.00001
Ruminococcus sp. SR1/5	657323	S	1009	13165	14174	0.00066
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	418	102	520	0.00002
Ruminococcus gauvreauii	438033	S	312	343	655	0.00003
Ruminococcus champanellensis	1161942	S	19	1	20	0.00000
Ruminococcus bovis	2564099	S	13	9	22	0.00000
Ruminococcus albus	1264	S	9	0	9	0.00000
Dysosmobacter welbionis	2093857	S	1968	90062	92030	0.00431
Anaerotruncus colihominis	169435	S	1690	4209	5899	0.00028
Oscillibacter sp. PEA192	2109687	S	575	27866	28441	0.00133
Oscillibacter hominis	2763056	S	165	234	399	0.00002
Lawsonibacter asaccharolyticus	2108523	S	185	237	422	0.00002
Pseudoflavonifractor gallinarum	2779352	S	181	453	634	0.00003
Subdoligranulum variabile	214851	S	16	51	67	0.00000
uncultured Subdoligranulum sp.	512298	S	7	38	45	0.00000
Caproicibacterium argilliputei	3030016	S	13	4	17	0.00000
Solibaculum mannosilyticum	2780922	S	6	15	21	0.00000
Mageeibacillus indolicus	884684	S	1	6	7	0.00000
Eubacterium ramulus	39490	S	90629	111273	201902	0.00946
Eubacterium ventriosum	39496	S	86	82	168	0.00001
Eubacterium sp. MSJ-33	2841528	S	35	41	76	0.00000
Eubacterium callanderi	53442	S	20	68	88	0.00000
Eubacterium limosum	1736	S	7	19	26	0.00000
Eubacterium maltosivorans	2041044	S	6	16	22	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	6073	137	6210	0.00029
Agathobaculum massiliense	3014267	S	1511	9268	10779	0.00051
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	9	11	0.00000
Intestinimonas butyriciproducens	1297617	S	6426	8201	14627	0.00069
Massilistercora timonensis	2086584	S	89	287	376	0.00002
Flintibacter sp. KGMB00164	2610895	S	44	10	54	0.00000
Clostridium sp. M62/1	411486	S	3821	26778	30599	0.00143
Clostridium sp. C45	3373596	S	1600	5108	6708	0.00031
Clostridium sp. C1	1155388	S	32	489	521	0.00002
Clostridium sp. SY8519	1042156	S	10	11	21	0.00000
Clostridium sp. MD294	97138	S	1	1	2	0.00000
Clostridium perfringens	1502	S	19	64	83	0.00000
Clostridium cadaveris	1529	S	6	3	9	0.00000
Lactonifactor longoviformis	341220	S	321	352	673	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	4	8	12	0.00000
Maliibacterium massiliense	2086585	S	89	235	324	0.00002
Acutalibacter muris	1796620	S	3	13	16	0.00000
Monoglobus pectinilyticus	1981510	S	5503	7906	13409	0.00063
Intestinibacter bartlettii	261299	S	652	874	1526	0.00007
Clostridioides difficile	1496	S	564	4070	4634	0.00022
Romboutsia ilealis	1115758	S	23	62	85	0.00000
Paraclostridium sordellii	1505	S	1	4	5	0.00000
Mogibacterium diversum	114527	S	79	86	165	0.00001
Emergencia timonensis	1776384	S	36	31	67	0.00000
Emergencia sp. JLR.KK010	3114296	S	13	0	13	0.00000
Aminipila luticellarii	2507160	S	4	0	4	0.00000
Christensenella sp. MSJ-20	2841518	S	212	316	528	0.00002
Christensenella massiliensis	1805714	S	8	11	19	0.00000
Christensenella minuta	626937	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	51111	207583	258694	0.01212
Holdemania massiliensis	1468449	S	1054	736	1790	0.00008
Amedibacterium intestinale	2583452	S	47	118	165	0.00001
Massilimicrobiota timonensis	1776392	S	23	348	371	0.00002
Solobacterium moorei	102148	S	4	17	21	0.00000
Thomasclavelia ramosa	1547	S	5778	5621	11399	0.00053
Thomasclavelia spiroformis	29348	S	400	61	461	0.00002
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	40	100	140	0.00001
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	14	6	20	0.00000
Turicibacter bilis	2735723	S	6	27	33	0.00000
Streptococcus thermophilus	1308	S	337	1439	1776	0.00008
Streptococcus salivarius	1304	S	156	4587	4743	0.00022
Streptococcus parasanguinis	1318	S	144	2030	2174	0.00010
Streptococcus sp. CP1998	3238303	S	7	322	329	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	6	33	39	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	5	755	760	0.00004
Streptococcus sp. LPB0220	2610896	S	4	67	71	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	11	13	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	66	68	0.00000
Streptococcus sp. HN38	3020829	S	2	159	161	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	2	115	117	0.00001
Streptococcus sp. A12	1759399	S	2	15	17	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	62	63	0.00000
Streptococcus sp. HSISS2	1316411	S	1	12	13	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	215	216	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	6	7	0.00000
Streptococcus gordonii	1302	S	36	113	149	0.00001
Streptococcus acidominimus	1326	S	20	79	99	0.00000
Streptococcus equinus	1335	S	18	182	200	0.00001
Streptococcus ilei	1156431	S	13	401	414	0.00002
Streptococcus australis	113107	S	9	293	302	0.00001
Streptococcus lutetiensis	150055	S	7	96	103	0.00000
Streptococcus infantarius	102684	S	7	157	164	0.00001
Streptococcus mutans	1309	S	5	10	15	0.00000
Streptococcus dysgalactiae	1334	S	5	129	134	0.00001
Streptococcus dentalis	3098075	S	4	187	191	0.00001
Streptococcus rubneri	1234680	S	3	89	92	0.00000
Streptococcus suis	1307	S	3	26	29	0.00000
Streptococcus sanguinis	1305	S	3	15	18	0.00000
Streptococcus intermedius	1338	S	2	10	12	0.00000
Streptococcus pasteurianus	197614	S	2	306	308	0.00001
Streptococcus infantis	68892	S	2	13	15	0.00000
Streptococcus mitis	28037	S	2	21	23	0.00000
Streptococcus oralis	1303	S	2	31	33	0.00000
Streptococcus pyogenes	1314	S	2	6996	6998	0.00033
Streptococcus vestibularis	1343	S	2	13	15	0.00000
Streptococcus agalactiae	1311	S	1	235	236	0.00001
Streptococcus pneumoniae	1313	S	1	27	28	0.00000
Streptococcus koreensis	2382163	S	1	39	40	0.00000
Streptococcus parasuis	1501662	S	1	8	9	0.00000
Streptococcus lingualis	3098076	S	1	20	21	0.00000
Lactococcus cremoris	1359	S	581	7262	7843	0.00037
Lactococcus lactis	1358	S	30	718	748	0.00004
Pediococcus acidilactici	1254	S	10	65	75	0.00000
Lactobacillus delbrueckii	1584	S	43	40	83	0.00000
Lactobacillus iners	147802	S	2	13	15	0.00000
Lactobacillus helveticus	1587	S	1	2	3	0.00000
Limosilactobacillus fermentum	1613	S	20	87	107	0.00001
Limosilactobacillus reuteri	1598	S	11	27	38	0.00000
Limosilactobacillus vaginalis	1633	S	1	1	2	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	10	12	0.00000
Leuconostoc lactis	1246	S	1	6	7	0.00000
Lacticaseibacillus rhamnosus	47715	S	6	9	15	0.00000
Lacticaseibacillus paracasei	1597	S	4	16	20	0.00000
Lactiplantibacillus plantarum	1590	S	5	25	30	0.00000
Ligilactobacillus ruminis	1623	S	3	5	8	0.00000
Ligilactobacillus salivarius	1624	S	2	9	11	0.00000
Ligilactobacillus animalis	1605	S	1	5	6	0.00000
Latilactobacillus curvatus	28038	S	3	7	10	0.00000
Weissella confusa	1583	S	4	1	5	0.00000
Companilactobacillus paralimentarius	83526	S	1	1	2	0.00000
Liquorilactobacillus nagelii	82688	S	1	1	2	0.00000
Enterococcus faecium	1352	S	45	2376	2421	0.00011
Enterococcus avium	33945	S	31	154	185	0.00001
Enterococcus cecorum	44008	S	6	31	37	0.00000
Enterococcus raffinosus	71452	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	7	16	23	0.00000
Jeotgalibaca porci	1868793	S	1	3	4	0.00000
Gemella sanguinis	84135	S	23	54	77	0.00000
Gemella haemolysans	1379	S	3	4	7	0.00000
Bacillus paralicheniformis	1648923	S	7	172	179	0.00001
Bacillus cereus	1396	S	4	1624	1628	0.00008
Niallia circulans	1397	S	3	3	6	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	5	38	43	0.00000
Staphylococcus hominis	1290	S	3	16	19	0.00000
Veillonella rogosae	423477	S	105	332	437	0.00002
Veillonella parvula	29466	S	59	140	199	0.00001
Veillonella atypica	39777	S	20	24	44	0.00000
Veillonella nakazawae	2682456	S	15	310	325	0.00002
Veillonella dispar	39778	S	14	100	114	0.00001
Veillonella sp. S12025-13	2682455	S	4	47	51	0.00000
Dialister succinatiphilus	487173	S	2	3	5	0.00000
Dialister massiliensis	2161821	S	2	104	106	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Dialister hominis	2582419	S	1	49	50	0.00000
Megasphaera massiliensis	1232428	S	43	24	67	0.00000
Phascolarctobacterium faecium	33025	S	377	7	384	0.00002
Phascolarctobacterium succinatutens	626940	S	1	7	8	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	233	338	571	0.00003
Selenobaculum gibii	3054208	S	417	17	434	0.00002
Selenomonas sp. oral taxon 478	712538	S	1	5	6	0.00000
Parvimonas micra	33033	S	59	290	349	0.00002
Finegoldia magna	1260	S	21	23	44	0.00000
Peptoniphilus harei	54005	S	2	8	10	0.00000
Peptoniphilus genitalis	3036303	S	1	8	9	0.00000
Murdochiella vaginalis	1852373	S	3	4	7	0.00000
Bifidobacterium adolescentis	1680	S	447	1887	2334	0.00011
Bifidobacterium longum	216816	S	164	586	750	0.00004
Bifidobacterium pullorum	78448	S	164	319	483	0.00002
Bifidobacterium dentium	1689	S	136	6	142	0.00001
Bifidobacterium pseudocatenulatum	28026	S	28	22	50	0.00000
Bifidobacterium breve	1685	S	11	12	23	0.00000
Bifidobacterium catenulatum	1686	S	1	2	3	0.00000
Bifidobacterium faecale	1454229	S	1	15	16	0.00000
Parascardovia denticolens	78258	S	12	1	13	0.00000
Schaalia odontolytica	1660	S	471	495	966	0.00005
Schaalia sp. HMT-172	3059028	S	297	864	1161	0.00005
Actinomyces pacaensis	1852377	S	18	6	24	0.00000
Actinomyces massiliensis	461393	S	11	23	34	0.00000
Actinomyces sp. oral taxon 171	706438	S	3	16	19	0.00000
Actinomyces sp. oral taxon 169	712116	S	2	32	34	0.00000
Actinomyces sp. oral taxon 414	712122	S	2	2	4	0.00000
Actinomyces naeslundii	1655	S	4	12	16	0.00000
Actinomyces oris	544580	S	1	24	25	0.00000
Varibaculum prostatecancerukia	2811781	S	2	3	5	0.00000
Pauljensenia hongkongensis	178339	S	1	2	3	0.00000
Rothia mucilaginosa	43675	S	351	228	579	0.00003
Rothia dentocariosa	2047	S	16	19	35	0.00000
Kocuria palustris	71999	S	3	4	7	0.00000
Agrococcus beijingensis	3068634	S	8	20	28	0.00000
Propionibacterium acidifaciens	556499	S	117	32	149	0.00001
Propionibacterium freudenreichii	1744	S	3	17	20	0.00000
Cutibacterium avidum	33010	S	3	7	10	0.00000
Cutibacterium acnes	1747	S	1	0	1	0.00000
Corynebacterium hesseae	2913502	S	6	23	29	0.00000
Corynebacterium durum	61592	S	5	0	5	0.00000
Corynebacterium argentoratense	42817	S	2	2	4	0.00000
Corynebacterium amycolatum	43765	S	2	187	189	0.00001
Corynebacterium tuberculostearicum	38304	S	1	13	14	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Eggerthella lenta	84112	S	307	482	789	0.00004
Eggerthella guodeyinii	2690837	S	5	5	10	0.00000
Adlercreutzia hattorii	2707299	S	33	131	164	0.00001
Adlercreutzia equolifaciens	446660	S	18	9	27	0.00000
Gordonibacter urolithinfaciens	1335613	S	6	21	27	0.00000
Gordonibacter pamelaeae	471189	S	5	15	20	0.00000
Collinsella aerofaciens	74426	S	109	429	538	0.00003
Collinsella sp. i05-0019-G5	3132705	S	9	112	121	0.00001
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	1	1	2	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	1	2	0.00000
Cloacibacillus evryensis	508460	S	40	2	42	0.00000
Cloacibacillus porcorum	1197717	S	5	4	9	0.00000
Pyramidobacter piscolens	638849	S	9	1	10	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	2	35	37	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	32	33	0.00000
Methanobrevibacter smithii	2173	S	43	119	162	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	3	16	19	0.00000
Methanosphaera stadtmanae	2317	S	14	49	63	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	3	372	375	0.00002
Brigitvirus brigit	2734096	S	532	63	595	0.00003
Taranisvirus taranis	2734146	S	212	43881	44093	0.00207
Carjivirus communis	2955582	S	33	99	132	0.00001
Dabirmavirus hominis	2955735	S	1	0	1	0.00000
Burzaovirus coli	2955560	S	2	14	16	0.00000
Cohcovirus splanchnicus	2955712	S	1	0	1	0.00000
Kehishuvirus splanchnicus	2956054	S	3	1	4	0.00000
Moineauvirus CHPC1148	3060326	S	1	22	23	0.00000
Moineauvirus CHPC1041	3060320	S	1	8	9	0.00000
Oengusvirus oengus	2734262	S	7	0	7	0.00000
