#Classification	SRR20002474_bracken_P.kreport
k__Bacteria	2870789
k__Bacteria|p__Proteobacteria	2328558
k__Bacteria|p__Actinobacteria	303900
k__Bacteria|p__Firmicutes	212022
k__Bacteria|p__Cyanobacteria	1553
k__Bacteria|p__Deinococcus-Thermus	1484
k__Bacteria|p__Bacteroidetes	23057
k__Bacteria|p__Gemmatimonadetes	22
k__Bacteria|p__Chlamydiae	61
k__Bacteria|p__Planctomycetes	40
k__Bacteria|p__Verrucomicrobia	3
k__Bacteria|p__Fusobacteria	64
k__Bacteria|p__Nitrospirae	13
k__Bacteria|p__Spirochaetes	6
k__Bacteria|p__Acidobacteria	4
k__Eukaryota	9796
k__Eukaryota|k__Fungi	4592
k__Eukaryota|k__Fungi|p__Basidiomycota	4139
k__Eukaryota|k__Fungi|p__Ascomycota	453
k__Eukaryota|k__Metazoa	477
k__Eukaryota|k__Metazoa|p__Chordata	477
k__Eukaryota|k__Viridiplantae	4668
k__Eukaryota|k__Viridiplantae|p__Streptophyta	4668
k__Eukaryota|p__Apicomplexa	57
k__Archaea	15
k__Archaea|p__Euryarchaeota	14
k__Archaea|p__Thaumarchaeota	1
k__Viruses	133
k__Viruses|k__Heunggongvirae	120
k__Viruses|k__Heunggongvirae|p__Uroviricota	120
k__Viruses|k__Pararnavirae	13
k__Viruses|k__Pararnavirae|p__Artverviricota	13
