name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	647920	1776554	2424474	0.15866
Bacteroides uniformis	820	S	98870	682895	781765	0.05116
Bacteroides faecis	674529	S	48672	159688	208360	0.01364
Bacteroides nordii	291645	S	32500	16163	48663	0.00318
Bacteroides thetaiotaomicron	818	S	24010	46991	71001	0.00465
Bacteroides caccae	47678	S	19343	20655	39998	0.00262
Bacteroides ovatus	28116	S	13915	208235	222150	0.01454
Bacteroides xylanisolvens	371601	S	12039	117884	129923	0.00850
Bacteroides finegoldii	338188	S	7806	26050	33856	0.00222
Bacteroides eggerthii	28111	S	6379	15965	22344	0.00146
Bacteroides sp. CACC 737	2755405	S	1633	47474	49107	0.00321
Bacteroides sp. HF-162	2785531	S	628	35693	36321	0.00238
Bacteroides sp. A1C1	2528203	S	280	10983	11263	0.00074
Bacteroides sp. D2	556259	S	276	2300	2576	0.00017
Bacteroides sp. DH3716P	2847299	S	216	14889	15105	0.00099
Bacteroides sp. MSB163	3117552	S	157	244	401	0.00003
Bacteroides sp. M10	2763022	S	15	64	79	0.00001
Bacteroides fragilis	817	S	2253	9585	11838	0.00077
Bacteroides salyersiae	291644	S	2017	2247	4264	0.00028
Bacteroides zhangwenhongii	2650157	S	1294	6631	7925	0.00052
Bacteroides cellulosilyticus	246787	S	539	2487	3026	0.00020
Bacteroides faecium	2715212	S	435	83	518	0.00003
Bacteroides humanifaecis	2792859	S	313	15330	15643	0.00102
Bacteroides caecimuris	1796613	S	290	803	1093	0.00007
Bacteroides luhongzhouii	2650158	S	7	8	15	0.00000
Bacteroides intestinalis	329854	S	5	2	7	0.00000
Bacteroides zoogleoformans	28119	S	1	1	2	0.00000
Phocaeicola vulgatus	821	S	144006	771493	915499	0.05991
Phocaeicola dorei	357276	S	12367	67392	79759	0.00522
Phocaeicola coprophilus	387090	S	2203	5826	8029	0.00053
Phocaeicola salanitronis	376805	S	1128	777	1905	0.00012
Parabacteroides merdae	46503	S	210203	433712	643915	0.04214
Parabacteroides distasonis	823	S	6272	155601	161873	0.01059
Parabacteroides sp. AD58	2951805	S	1351	1038	2389	0.00016
Parabacteroides sp. CT06	2025876	S	196	72783	72979	0.00478
Parabacteroides goldsteinii	328812	S	247	257	504	0.00003
Parabacteroides johnsonii	387661	S	24	21	45	0.00000
Parabacteroides chongii	2685834	S	2	1	3	0.00000
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Alistipes communis	2585118	S	72235	66017	138252	0.00905
Alistipes onderdonkii	328813	S	53951	55878	109829	0.00719
Alistipes sp. dk3624	2662363	S	17250	8223	25473	0.00167
Alistipes sp. i18-0019-D1	3132707	S	3	12	15	0.00000
Alistipes shahii	328814	S	6155	21304	27459	0.00180
Alistipes indistinctus	626932	S	3378	1245	4623	0.00030
Alistipes finegoldii	214856	S	949	2469	3418	0.00022
Alistipes ihumii	1470347	S	240	6	246	0.00002
Alistipes senegalensis	1288121	S	125	83	208	0.00001
uncultured Alistipes sp.	538949	S	115	51	166	0.00001
Alistipes dispar	2585119	S	47	29	76	0.00000
Alistipes megaguti	2364787	S	15	9	24	0.00000
Paraprevotella clara	454154	S	72168	99287	171455	0.01122
Paraprevotella xylaniphila	454155	S	9658	17698	27356	0.00179
Prevotella corporis	28128	S	211	8438	8649	0.00057
Prevotella fusca	589436	S	20	3259	3279	0.00021
Prevotella intermedia	28131	S	9	1695	1704	0.00011
Prevotella bivia	28125	S	7	481	488	0.00003
Prevotella melaninogenica	28132	S	2	334	336	0.00002
Segatella copri	165179	S	441	329	770	0.00005
Segatella hominis	2518605	S	113	276	389	0.00003
Hoylesella buccalis	28127	S	32	34	66	0.00000
Pseudoprevotella muciniphila	2133944	S	9	0	9	0.00000
Odoribacter splanchnicus	28118	S	97930	52756	150686	0.00986
Butyricimonas virosa	544645	S	254	105	359	0.00002
Butyricimonas paravirosa	1472417	S	37	88	125	0.00001
Butyricimonas faecalis	2093856	S	17	64	81	0.00001
Butyricimonas faecihominis	1472416	S	4	9	13	0.00000
Barnesiella sp. An22	1965590	S	439	185	624	0.00004
Barnesiella viscericola	397865	S	70	62	132	0.00001
Coprobacter secundus	1501392	S	46	51	97	0.00001
Coprobacter fastidiosus	1099853	S	21	7	28	0.00000
Porphyromonas asaccharolytica	28123	S	28	7	35	0.00000
Porphyromonas somerae	322095	S	2	1	3	0.00000
Sodaliphilus pleomorphus	2606626	S	4	1	5	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Akkermansia sp. RCC_12PD	3115152	S	11052	239272	250324	0.01638
Akkermansia sp. AE01SA01	3115151	S	5253	125351	130604	0.00855
Akkermansia sp. BCRC 18949	3037987	S	62	12973	13035	0.00085
Akkermansia massiliensis	2927224	S	840	155157	155997	0.01021
Akkermansia muciniphila	239935	S	709	1574	2283	0.00015
Candidatus Akkermansia timonensis	3068329	S	1	4257	4258	0.00028
Sutterella wadsworthensis	40545	S	116795	60131	176926	0.01158
Sutterella faecalis	2584944	S	505	131	636	0.00004
Turicimonas muris	1796652	S	56	5	61	0.00000
Lautropia mirabilis	47671	S	73	49	122	0.00001
Paraburkholderia fungorum	134537	S	3	4	7	0.00000
Paraburkholderia phytofirmans	261302	S	3	2	5	0.00000
Burkholderia multivorans	87883	S	1	1	2	0.00000
Oxalobacter formigenes	847	S	7	2	9	0.00000
Comamonas thiooxydans	363952	S	4	23	27	0.00000
Neisseria elongata	495	S	3	7	10	0.00000
Neisseria sp. oral taxon 014	641148	S	2	5	7	0.00000
Klebsiella oxytoca	571	S	647	8934	9581	0.00063
Klebsiella michiganensis	1134687	S	62	3209	3271	0.00021
Klebsiella quasipneumoniae	1463165	S	25	1139	1164	0.00008
Klebsiella pneumoniae	573	S	5	7303	7308	0.00048
Escherichia coli	562	S	342	65473	65815	0.00431
Enterobacter cloacae	550	S	16	449	465	0.00003
Enterobacter huaxiensis	2494702	S	9	75	84	0.00001
Lelliottia amnigena	61646	S	1	8	9	0.00000
Serratia proteamaculans	28151	S	8	33	41	0.00000
Serratia sp. MYb239	2033438	S	4	67	71	0.00000
Serratia quinivorans	137545	S	2	3	5	0.00000
Serratia marcescens	615	S	1	32	33	0.00000
Morganella morganii	582	S	37	231	268	0.00002
Proteus mirabilis	584	S	6	83	89	0.00001
Hafnia paralvei	546367	S	2	14	16	0.00000
Hafnia alvei	569	S	1	13	14	0.00000
Obesumbacterium proteus	82983	S	2	12	14	0.00000
Haemophilus parainfluenzae	729	S	349	696	1045	0.00007
Aggregatibacter aphrophilus	732	S	3	4	7	0.00000
Pseudomonas simiae	321846	S	2	38	40	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	9	2	11	0.00000
Cardiobacterium hominis	2718	S	7	4	11	0.00000
Hydrocarboniclastica marina	2259620	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	22	16	38	0.00000
Campylobacter jejuni	197	S	103	1346	1449	0.00009
Campylobacter hominis	76517	S	26	66	92	0.00001
Campylobacter concisus	199	S	3	1	4	0.00000
Campylobacter coli	195	S	2	10	12	0.00000
Campylobacter ureolyticus	827	S	1	1	2	0.00000
Desulfovibrio fairfieldensis	44742	S	28	3	31	0.00000
Desulfovibrio desulfuricans	876	S	20	23	43	0.00000
Desulfovibrio piger	901	S	2	1	3	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	548	31597	32145	0.00210
Faecalibacterium sp. IP-3-29	2929489	S	382	23293	23675	0.00155
Faecalibacterium sp. I3-3-89	2929493	S	364	4143	4507	0.00029
Faecalibacterium sp. I3-3-33	2929492	S	322	4053	4375	0.00029
Faecalibacterium sp. I2-3-92	2929490	S	230	15115	15345	0.00100
Faecalibacterium sp. i25-0019-C1	3141185	S	221	35135	35356	0.00231
Faecalibacterium sp. i21-0019-B1	3141184	S	173	18929	19102	0.00125
Faecalibacterium sp. I4-1-79	2929494	S	109	2029	2138	0.00014
Faecalibacterium sp. IP-1-18	2929488	S	38	8533	8571	0.00056
Faecalibacterium taiwanense	3030638	S	9031	1059025	1068056	0.06990
Faecalibacterium prausnitzii	853	S	5044	124509	129553	0.00848
Faecalibacterium duncaniae	411483	S	541	39229	39770	0.00260
Faecalibacterium wellingii	2929491	S	388	10251	10639	0.00070
Flavonifractor plautii	292800	S	276794	227392	504186	0.03300
Lawsonibacter asaccharolyticus	2108523	S	99493	123132	222625	0.01457
Ruthenibacterium lactatiformans	1550024	S	30654	31787	62441	0.00409
Ruthenibacterium sp. TH_2024_36131	3136601	S	225	672	897	0.00006
Dysosmobacter welbionis	2093857	S	9370	280326	289696	0.01896
Ruminococcus sp. SR1/5	657323	S	3360	53118	56478	0.00370
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	95	24	119	0.00001
Ruminococcus bovis	2564099	S	10	7	17	0.00000
Ruminococcus gauvreauii	438033	S	2	2	4	0.00000
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Solibaculum mannosilyticum	2780922	S	3484	9495	12979	0.00085
Anaerotruncus colihominis	169435	S	1434	3468	4902	0.00032
Oscillibacter sp. PEA192	2109687	S	1360	43138	44498	0.00291
Oscillibacter hominis	2763056	S	64	90	154	0.00001
Pusillibacter faecalis	2714358	S	829	1756	2585	0.00017
Vescimonas coprocola	2714355	S	140	397	537	0.00004
Vescimonas fastidiosa	2714353	S	30	95	125	0.00001
Subdoligranulum variabile	214851	S	47	86	133	0.00001
uncultured Subdoligranulum sp.	512298	S	16	71	87	0.00001
Pseudoflavonifractor gallinarum	2779352	S	83	219	302	0.00002
Caproicibacterium argilliputei	3030016	S	9	2	11	0.00000
Amygdalobacter nucleatus	3029274	S	1	7	8	0.00000
Agathobaculum massiliense	3014267	S	2592	25478	28070	0.00184
Agathobaculum sp. NTUH-O15-33	3079302	S	2042	45	2087	0.00014
Intestinibacillus sp. NTUH-41-i26	3079303	S	319	2753	3072	0.00020
Butyricicoccus sp. GAM44	2109686	S	22	0	22	0.00000
Clostridium sp. C45	3373596	S	2018	7322	9340	0.00061
Clostridium sp. M62/1	411486	S	1076	7993	9069	0.00059
Clostridium sp. SY8519	1042156	S	164	210	374	0.00002
Clostridium sp. C1	1155388	S	58	1407	1465	0.00010
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	914	6815	7729	0.00051
Clostridium baratii	1561	S	225	100	325	0.00002
Clostridium cadaveris	1529	S	9	4	13	0.00000
Clostridium septicum	1504	S	4	2	6	0.00000
Clostridium bornimense	1216932	S	2	1	3	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Sarcina sp. JB2	2726954	S	2	1	3	0.00000
Intestinimonas butyriciproducens	1297617	S	579	811	1390	0.00009
Massilistercora timonensis	2086584	S	57	216	273	0.00002
Flintibacter sp. KGMB00164	2610895	S	28	7	35	0.00000
Eubacterium limosum	1736	S	85	70	155	0.00001
Eubacterium ramulus	39490	S	59	100	159	0.00001
Eubacterium ventriosum	39496	S	56	71	127	0.00001
Eubacterium callanderi	53442	S	38	24	62	0.00000
Eubacterium sp. MSJ-33	2841528	S	6	8	14	0.00000
Eubacterium maltosivorans	2041044	S	1	1	2	0.00000
Maliibacterium massiliense	2086585	S	22	64	86	0.00001
Acutalibacter muris	1796620	S	18	2	20	0.00000
Agathobacter rectalis	39491	S	361397	426363	787760	0.05155
Dorea longicatena	88431	S	185704	302975	488679	0.03198
Dorea formicigenerans	39486	S	327	922	1249	0.00008
Blautia wexlerae	418240	S	81044	316823	397867	0.02604
Blautia obeum	40520	S	11438	25266	36704	0.00240
Blautia coccoides	1532	S	1565	18294	19859	0.00130
Blautia sp. SC05B48	2479767	S	1366	8101	9467	0.00062
Blautia hydrogenotrophica	53443	S	918	2557	3475	0.00023
Blautia luti	89014	S	498	1114	1612	0.00011
Blautia hansenii	1322	S	255	757	1012	0.00007
Blautia parvula	2877527	S	55	114	169	0.00001
Blautia argi	1912897	S	21	42	63	0.00000
Blautia producta	33035	S	2	32	34	0.00000
Mediterraneibacter gnavus	33038	S	86299	137099	223398	0.01462
[Ruminococcus] lactaris	46228	S	36142	19480	55622	0.00364
Mediterraneibacter glycyrrhizinilyticus	342942	S	7591	25912	33503	0.00219
[Ruminococcus] torques	33039	S	1000	1410	2410	0.00016
Anaerostipes hadrus	649756	S	112410	202036	314446	0.02058
Anaerostipes caccae	105841	S	542	838	1380	0.00009
Anaerostipes sp. PC18	3036926	S	211	831	1042	0.00007
Anaerostipes rhamnosivorans	1229621	S	3	5	8	0.00000
Roseburia intestinalis	166486	S	37390	77917	115307	0.00755
Roseburia hominis	301301	S	23059	62735	85794	0.00561
Roseburia faecis	301302	S	18640	13688	32328	0.00212
Roseburia rectibacter	2763062	S	497	810	1307	0.00009
Roseburia sp. 499	1261634	S	74	105	179	0.00001
Roseburia sp. 831b	1261635	S	6	15	21	0.00000
Coprococcus comes	410072	S	64966	187827	252793	0.01654
Coprococcus catus	116085	S	28398	33589	61987	0.00406
Coprococcus sp. ART55/1	751585	S	100	335	435	0.00003
Coprococcus eutactus	33043	S	19	74	93	0.00001
Enterocloster bolteae	208479	S	22878	27033	49911	0.00327
Enterocloster asparagiformis	333367	S	17071	2463	19534	0.00128
Enterocloster clostridioformis	1531	S	1848	5409	7257	0.00047
Anaerobutyricum hallii	39488	S	37419	33565	70984	0.00465
Wansuia hejianensis	2763667	S	11052	12414	23466	0.00154
Faecalimonas umbilicata	1912855	S	7821	21811	29632	0.00194
[Clostridium] symbiosum	1512	S	7530	2602	10132	0.00066
[Clostridium] scindens	29347	S	234	291	525	0.00003
[Clostridium] hylemonae	89153	S	9	13	22	0.00000
Sellimonas intestinalis	1653434	S	6352	9854	16206	0.00106
Sellimonas catena	2994035	S	404	1037	1441	0.00009
Sellimonas caecigallum	2592333	S	3	8	11	0.00000
Simiaoa sunii	2763672	S	336	549	885	0.00006
Hungatella hathewayi	154046	S	210	51	261	0.00002
Lachnospira eligens	39485	S	159	60	219	0.00001
Wujia chipingensis	2763670	S	149	296	445	0.00003
Eisenbergiella porci	2652274	S	148	128	276	0.00002
Eshraghiella crossota	45851	S	42	23	65	0.00000
Lacrimispora saccharolytica	84030	S	34	6	40	0.00000
Butyrivibrio fibrisolvens	831	S	21	17	38	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	3	19	22	0.00000
Claveliimonas bilis	3028070	S	10	20	30	0.00000
Marvinbryantia formatexigens	168384	S	3	0	3	0.00000
Qiania dongpingensis	2763669	S	3	3	6	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	47313	43217	90530	0.00592
Clostridioides difficile	1496	S	1018	6084	7102	0.00046
Romboutsia ilealis	1115758	S	174	484	658	0.00004
Romboutsia sp. CE17	2724150	S	22	39	61	0.00000
Peptacetobacter hiranonis	89152	S	6	4	10	0.00000
Mogibacterium diversum	114527	S	291	322	613	0.00004
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	5	6	0.00000
Emergencia timonensis	1776384	S	3	3	6	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	33	58	91	0.00001
Christensenella massiliensis	1805714	S	22	38	60	0.00000
Christensenella minuta	626937	S	4	2	6	0.00000
Christensenella sp. MSJ-20	2841518	S	4	6	10	0.00000
Streptococcus salivarius	1304	S	3116	229995	233111	0.01526
Streptococcus gordonii	1302	S	2576	13949	16525	0.00108
Streptococcus sp. FSL K6-1323	2954513	S	633	221991	222624	0.01457
Streptococcus sp. FSL R7-0248	2975324	S	103	14609	14712	0.00096
Streptococcus sp. A12	1759399	S	100	1738	1838	0.00012
Streptococcus sp. FDAARGOS_192	1839799	S	92	11968	12060	0.00079
Streptococcus sp. Marseille-Q3533	2759692	S	50	366	416	0.00003
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	42	3150	3192	0.00021
Streptococcus sp. HSISS2	1316411	S	28	663	691	0.00005
Streptococcus sp. Marseille-Q6470	2972784	S	25	236	261	0.00002
Streptococcus sp. oral taxon 061	712623	S	21	220	241	0.00002
Streptococcus sp. LPB0220	2610896	S	20	774	794	0.00005
Streptococcus sp. HSISS3	1316412	S	14	335	349	0.00002
Streptococcus sp. CP1998	3238303	S	9	851	860	0.00006
Streptococcus sp. FSL W7-1342	2954545	S	8	3840	3848	0.00025
Streptococcus sp. oral taxon 431	712633	S	7	98	105	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	70	76	0.00000
Streptococcus sp. SN-1	3074854	S	5	106	111	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	4	499	503	0.00003
Streptococcus sp. 1643	2576376	S	1	70	71	0.00000
Streptococcus thermophilus	1308	S	952	7743	8695	0.00057
Streptococcus vestibularis	1343	S	814	12089	12903	0.00084
Streptococcus lutetiensis	150055	S	373	11226	11599	0.00076
Streptococcus parasanguinis	1318	S	311	9592	9903	0.00065
Streptococcus oralis	1303	S	235	6862	7097	0.00046
Streptococcus sanguinis	1305	S	216	2460	2676	0.00018
Streptococcus cristatus	45634	S	156	1276	1432	0.00009
Streptococcus intermedius	1338	S	69	918	987	0.00006
Streptococcus anginosus	1328	S	3	139	142	0.00001
Streptococcus mitis	28037	S	92	2150	2242	0.00015
Streptococcus infantis	68892	S	57	696	753	0.00005
Streptococcus ilei	1156431	S	41	2915	2956	0.00019
Streptococcus suis	1307	S	39	633	672	0.00004
Streptococcus koreensis	2382163	S	23	2029	2052	0.00013
Streptococcus dentalis	3098075	S	19	1990	2009	0.00013
Streptococcus australis	113107	S	19	1419	1438	0.00009
Streptococcus equinus	1335	S	18	379	397	0.00003
Streptococcus rubneri	1234680	S	14	792	806	0.00005
Streptococcus alactolyticus	29389	S	14	181	195	0.00001
Streptococcus mutans	1309	S	11	109	120	0.00001
Streptococcus lingualis	3098076	S	10	476	486	0.00003
Streptococcus pneumoniae	1313	S	9	200	209	0.00001
Streptococcus dysgalactiae	1334	S	4	801	805	0.00005
Streptococcus equi	1336	S	1	4	5	0.00000
Streptococcus gwangjuense	1433513	S	5	164	169	0.00001
Streptococcus parasuis	1501662	S	4	58	62	0.00000
Streptococcus toyakuensis	2819619	S	3	167	170	0.00001
Streptococcus pyogenes	1314	S	2	58	60	0.00000
Streptococcus ruminicola	2686210	S	1	74	75	0.00000
Streptococcus lactarius	684066	S	1	9	10	0.00000
Streptococcus gallolyticus	315405	S	1	93	94	0.00001
Streptococcus nidrosiense	3140788	S	1	18	19	0.00000
Streptococcus parapneumoniae	2993430	S	1	36	37	0.00000
Streptococcus sobrinus	1310	S	1	1	2	0.00000
Streptococcus agalactiae	1311	S	1	519	520	0.00003
Lactococcus lactis	1358	S	961	18092	19053	0.00125
Lactococcus cremoris	1359	S	41	943	984	0.00006
Lactococcus raffinolactis	1366	S	3	20	23	0.00000
Lacticaseibacillus rhamnosus	47715	S	7869	13494	21363	0.00140
Lacticaseibacillus paracasei	1597	S	461	1633	2094	0.00014
Ligilactobacillus animalis	1605	S	133	1540	1673	0.00011
Ligilactobacillus murinus	1622	S	1	4	5	0.00000
Weissella cibaria	137591	S	517	301	818	0.00005
Weissella confusa	1583	S	72	41	113	0.00001
Weissella soli	155866	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	252	1207	1459	0.00010
Lactiplantibacillus pentosus	1589	S	9	24	33	0.00000
Latilactobacillus curvatus	28038	S	155	439	594	0.00004
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	17	73	90	0.00001
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc citreum	33964	S	1	56	57	0.00000
Limosilactobacillus fermentum	1613	S	64	221	285	0.00002
Limosilactobacillus reuteri	1598	S	21	57	78	0.00001
Lactobacillus delbrueckii	1584	S	22	32	54	0.00000
Lactobacillus helveticus	1587	S	4	36	40	0.00000
Lactobacillus johnsonii	33959	S	3	13	16	0.00000
Pediococcus pentosaceus	1255	S	6	9	15	0.00000
Pediococcus acidilactici	1254	S	4	39	43	0.00000
Pediococcus parvulus	54062	S	1	2	3	0.00000
Companilactobacillus pabuli	2714036	S	13	22	35	0.00000
Levilactobacillus brevis	1580	S	26	53	79	0.00001
Loigolactobacillus coryniformis	1610	S	2	4	6	0.00000
Enterococcus faecium	1352	S	6991	168629	175620	0.01149
Enterococcus devriesei	319970	S	81	84	165	0.00001
Enterococcus avium	33945	S	34	158	192	0.00001
Enterococcus hirae	1354	S	30	202	232	0.00002
Enterococcus dispar	44009	S	22	92	114	0.00001
Enterococcus gilvus	160453	S	17	20	37	0.00000
Enterococcus cecorum	44008	S	13	73	86	0.00001
Enterococcus casseliflavus	37734	S	9	64	73	0.00000
Enterococcus sp. CR-Ec1	2057791	S	1	2	3	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	9	10	0.00000
Enterococcus mundtii	53346	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	109	298	407	0.00003
Granulicatella elegans	137732	S	2	21	23	0.00000
Jeotgalibaca arthritidis	1868794	S	3	9	12	0.00000
Abiotrophia defectiva	46125	S	58	649	707	0.00005
Gemella haemolysans	1379	S	116	127	243	0.00002
Gemella sanguinis	84135	S	28	80	108	0.00001
Gemella morbillorum	29391	S	3	15	18	0.00000
Staphylococcus epidermidis	1282	S	29	280	309	0.00002
Staphylococcus hominis	1290	S	4	25	29	0.00000
Dialister hominis	2582419	S	1788	62483	64271	0.00421
Dialister massiliensis	2161821	S	770	28170	28940	0.00189
Dialister succinatiphilus	487173	S	2	4	6	0.00000
Veillonella parvula	29466	S	548	1229	1777	0.00012
Veillonella atypica	39777	S	64	66	130	0.00001
Veillonella rogosae	423477	S	26	63	89	0.00001
Veillonella nakazawae	2682456	S	2	34	36	0.00000
Veillonella dispar	39778	S	1	4	5	0.00000
Megasphaera massiliensis	1232428	S	46	33	79	0.00001
Phascolarctobacterium faecium	33025	S	15775	422	16197	0.00106
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	10	9	19	0.00000
Acidaminococcus intestini	187327	S	1280	24289	25569	0.00167
Acidaminococcus fermentans	905	S	86	3	89	0.00001
Selenobaculum gibii	3054208	S	6	0	6	0.00000
Selenomonas sp. oral taxon 136	713030	S	1	2	3	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Pectinatus frisingensis	865	S	4	0	4	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	1980	1300	3280	0.00021
Turicibacter bilis	2735723	S	100	1798	1898	0.00012
Turicibacter sp. H121	1712675	S	7	363	370	0.00002
Thomasclavelia ramosa	1547	S	2702	3106	5808	0.00038
Thomasclavelia spiroformis	29348	S	41	7	48	0.00000
Erysipelatoclostridium sp. An173	1965571	S	4	1	5	0.00000
Catenibacterium sp. co_0103	2478954	S	8	33	41	0.00000
Faecalibacillus intestinalis	1982626	S	3	8	11	0.00000
Holdemania massiliensis	1468449	S	1251	1282	2533	0.00017
Longicatena caecimuris	1796635	S	59	289	348	0.00002
Massilimicrobiota timonensis	1776392	S	28	733	761	0.00005
Solobacterium moorei	102148	S	23	120	143	0.00001
Allocoprobacillus halotolerans	2944914	S	10	3	13	0.00000
Amedibacterium intestinale	2583452	S	9	28	37	0.00000
Finegoldia magna	1260	S	27	30	57	0.00000
Parvimonas micra	33033	S	13	73	86	0.00001
Peptoniphilus genitalis	3036303	S	4	41	45	0.00000
Bifidobacterium longum	216816	S	52285	196540	248825	0.01628
Bifidobacterium adolescentis	1680	S	19297	224868	244165	0.01598
Bifidobacterium pseudocatenulatum	28026	S	959	1728	2687	0.00018
Bifidobacterium breve	1685	S	116	292	408	0.00003
Bifidobacterium catenulatum	1686	S	49	185	234	0.00002
Bifidobacterium dentium	1689	S	31	3	34	0.00000
Bifidobacterium pseudolongum	1694	S	9	9	18	0.00000
Bifidobacterium thermophilum	33905	S	9	12	21	0.00000
Bifidobacterium angulatum	1683	S	6	2	8	0.00000
Bifidobacterium pullorum	78448	S	5	11	16	0.00000
Bifidobacterium bifidum	1681	S	3	28	31	0.00000
Bifidobacterium faecale	1454229	S	3	135	138	0.00001
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	7	24	31	0.00000
Corynebacterium argentoratense	42817	S	6581	3885	10466	0.00068
Corynebacterium durum	61592	S	514	59	573	0.00004
Corynebacterium accolens	38284	S	14	110	124	0.00001
Corynebacterium uberis	2883169	S	12	1	13	0.00000
Corynebacterium kefirresidentii	1979527	S	11	49	60	0.00000
Corynebacterium pyruviciproducens	598660	S	5	37	42	0.00000
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	2	11	13	0.00000
Corynebacterium suranareeae	2506452	S	2	1	3	0.00000
Corynebacterium belfantii	2014537	S	1	4	5	0.00000
Corynebacterium hesseae	2913502	S	1	2	3	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	3	14	17	0.00000
Rhodococcoides fascians	1828	S	2	3	5	0.00000
Actinomyces naeslundii	1655	S	1249	2655	3904	0.00026
Actinomyces massiliensis	461393	S	778	1277	2055	0.00013
Actinomyces israelii	1659	S	182	73	255	0.00002
Actinomyces pacaensis	1852377	S	179	60	239	0.00002
Actinomyces sp. oral taxon 414	712122	S	55	44	99	0.00001
Actinomyces sp. HMT 175	2789425	S	17	614	631	0.00004
Actinomyces sp. oral taxon 169	712116	S	11	114	125	0.00001
Actinomyces sp. oral taxon 171	706438	S	5	18	23	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	5	6	0.00000
Actinomyces oris	544580	S	17	259	276	0.00002
Actinomyces viscosus	1656	S	1	1	2	0.00000
Schaalia odontolytica	1660	S	653	831	1484	0.00010
Schaalia sp. HMT-172	3059028	S	85	296	381	0.00002
Schaalia meyeri	52773	S	43	24	67	0.00000
Schaalia turicensis	131111	S	3	15	18	0.00000
Pauljensenia hongkongensis	178339	S	94	168	262	0.00002
Mobiluncus massiliensis	3036302	S	1	1	2	0.00000
Gleimia europaea	66228	S	1	4	5	0.00000
Propionibacterium freudenreichii	1744	S	2966	11950	14916	0.00098
Arachnia propionica	1750	S	351	98	449	0.00003
Arachnia rubra	1547448	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	233	545	778	0.00005
Cutibacterium acnes	1747	S	45	42	87	0.00001
Cutibacterium avidum	33010	S	3	5	8	0.00000
Rothia mucilaginosa	43675	S	667	397	1064	0.00007
Rothia aeria	172042	S	281	277	558	0.00004
Rothia dentocariosa	2047	S	77	81	158	0.00001
Micrococcus lylae	1273	S	4	3	7	0.00000
Agrococcus beijingensis	3068634	S	17	35	52	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	2	0	2	0.00000
Streptomyces sp. NHF165	2175864	S	4	4	8	0.00000
Collinsella aerofaciens	74426	S	50638	171114	221752	0.01451
Collinsella sp. i05-0019-G5	3132705	S	2872	35330	38202	0.00250
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella sp. oral taxon 807	712411	S	130	3	133	0.00001
Olsenella uli	133926	S	24	0	24	0.00000
Parolsenella catena	2003188	S	23	33	56	0.00000
Lancefieldella parvula	1382	S	16	4	20	0.00000
Eggerthella lenta	84112	S	15819	22359	38178	0.00250
Eggerthella guodeyinii	2690837	S	327	309	636	0.00004
Gordonibacter urolithinfaciens	1335613	S	686	1260	1946	0.00013
Gordonibacter pamelaeae	471189	S	169	350	519	0.00003
Adlercreutzia equolifaciens	446660	S	14	9	23	0.00000
Adlercreutzia hattorii	2707299	S	10	26	36	0.00000
Cryptobacterium curtum	84163	S	6	0	6	0.00000
Berryella intestinalis	1531429	S	2	4	6	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	50	57	107	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	22	125	147	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	2	25	27	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	0	3	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	24	25	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	8	9	0.00000
Cloacibacillus evryensis	508460	S	67	9	76	0.00000
Cloacibacillus porcorum	1197717	S	5	5	10	0.00000
Fretibacterium fastidiosum	651822	S	16	0	16	0.00000
Thermus parvatiensis	456163	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	31	45	76	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	6	8	0.00000
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Homo sapiens	9606	S	3	1	4	0.00000
Taranisvirus taranis	2734146	S	154	26941	27095	0.00177
Jahgtovirus gastrointestinalis	2955995	S	4	38	42	0.00000
Carjivirus communis	2955582	S	5	15	20	0.00000
Endlipuvirus intestinihominis	2955861	S	1	0	1	0.00000
Lahndsivirus rarus	2956099	S	7	0	7	0.00000
Aurodevirus hiberniae	2955382	S	3	1	4	0.00000
Cohcovirus splanchnicus	2955712	S	1	0	1	0.00000
Streptococcus phage YMC-2011	1051631	S	5	3	8	0.00000
Streptococcus phage PH15	537874	S	2	0	2	0.00000
Vectrevirus LL11	2744412	S	1	2	3	0.00000
Cronobacter phage CR5	1195085	S	1	0	1	0.00000
