name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Methylobacterium sp. WL1	2603276	S	35	102	137	0.00902
Methylobacterium fujisawaense	107400	S	1	38	39	0.00257
Candidatus Liberibacter africanus	34020	S	59	105	164	0.01080
Sphingomonas aerolata	185951	S	5	15	20	0.00132
Sphingomonas aliaeris	2759526	S	5	13	18	0.00119
Paracoccus marcusii	59779	S	1	16	17	0.00112
Paracoccus sp. AK26	2589076	S	1	3	4	0.00026
Roseomonas haemaphysalidis	2768162	S	2	8	10	0.00066
Xylella fastidiosa	2371	S	191	1847	2038	0.13423
Stenotrophomonas maltophilia	40324	S	3	221	224	0.01475
Aeromonas salmonicida	645	S	2	49	51	0.00336
Rickettsiella endosymbiont of Litargus connexus	3066237	S	2	0	2	0.00013
Haemophilus parainfluenzae	729	S	2	57	59	0.00389
Caldimonas aquatica	376175	S	31	483	514	0.03385
Acidovorax sp. BLS4	3273430	S	2	725	727	0.04788
Ralstonia mannitolilytica	105219	S	1	51	52	0.00342
Hydrogenophilus thermoluteolus	297	S	13	351	364	0.02397
Marnyiella aurantia	2758037	S	2	0	2	0.00013
Prevotella intermedia	28131	S	1	1	2	0.00013
Cutibacterium acnes	1747	S	230	2032	2262	0.14898
Microlunatus sagamiharensis	546874	S	11	9	20	0.00132
Corynebacterium durum	61592	S	2	3	5	0.00033
Rhodococcoides fascians	1828	S	3	3	6	0.00040
Kocuria rosea	1275	S	1	3	4	0.00026
Brevibacterium sp. CS2	2575923	S	1	1	2	0.00013
Streptomyces sp. T12	477697	S	3	26	29	0.00191
Kineococcus sp. NBC_00420	2903564	S	2	2	4	0.00026
Staphylococcus epidermidis	1282	S	6	962	968	0.06376
Staphylococcus capitis	29388	S	4	965	969	0.06382
Staphylococcus aureus	1280	S	2	2924	2926	0.19272
Bacillus amyloliquefaciens	1390	S	1	2029	2030	0.13370
Lactiplantibacillus pentosus	1589	S	14	989	1003	0.06606
Lactiplantibacillus plantarum	1590	S	3	368	371	0.02444
Streptococcus sp. A12	1759399	S	1	24	25	0.00165
Homo sapiens	9606	S	2	97	99	0.00652
Stenotrophomonas phage vB_SM_ytsc_ply2008005c	2894587	S	1	0	1	0.00007
