#Classification	SRR20002440_bracken_P.kreport
k__Bacteria	2112256
k__Bacteria|p__Proteobacteria	1633293
k__Bacteria|p__Deinococcus-Thermus	254182
k__Bacteria|p__Actinobacteria	139002
k__Bacteria|p__Firmicutes	83523
k__Bacteria|p__Cyanobacteria	86
k__Bacteria|p__Chloroflexi	42
k__Bacteria|p__Bacteroidetes	1924
k__Bacteria|p__Verrucomicrobia	87
k__Bacteria|p__Planctomycetes	1
k__Bacteria|p__Aquificae	55
k__Bacteria|p__Acidobacteria	44
k__Bacteria|p__Fusobacteria	12
k__Eukaryota	8812
k__Eukaryota|k__Fungi	5585
k__Eukaryota|k__Fungi|p__Basidiomycota	5308
k__Eukaryota|k__Fungi|p__Ascomycota	277
k__Eukaryota|k__Metazoa	2424
k__Eukaryota|k__Metazoa|p__Chordata	2424
k__Eukaryota|k__Viridiplantae	795
k__Eukaryota|k__Viridiplantae|p__Streptophyta	795
k__Eukaryota|p__Apicomplexa	4
k__Eukaryota|p__Euglenozoa	2
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	530
k__Viruses|k__Heunggongvirae	530
k__Viruses|k__Heunggongvirae|p__Uroviricota	530
