name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bifidobacterium longum	216816	S	1959701	1131996	3091697	0.21999
Bifidobacterium pseudocatenulatum	28026	S	1238421	391345	1629766	0.11597
Bifidobacterium pseudolongum	1694	S	526903	100655	627558	0.04465
Bifidobacterium catenulatum	1686	S	45388	23653	69041	0.00491
Bifidobacterium adolescentis	1680	S	29015	57092	86107	0.00613
Bifidobacterium pullorum	78448	S	9612	2892	12504	0.00089
Bifidobacterium breve	1685	S	2753	1210	3963	0.00028
Bifidobacterium angulatum	1683	S	1167	199	1366	0.00010
Bifidobacterium dentium	1689	S	860	14	874	0.00006
Bifidobacterium scardovii	158787	S	704	7	711	0.00005
Bifidobacterium bifidum	1681	S	649	1061	1710	0.00012
Bifidobacterium animalis	28025	S	567	8502	9069	0.00065
Bifidobacterium choerinum	35760	S	278	99	377	0.00003
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium sp. A24	359132	S	1	2	3	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	7	8	0.00000
Parascardovia denticolens	78258	S	14	0	14	0.00000
Gardnerella swidsinskii	2792979	S	2	0	2	0.00000
Actinomyces sp. oral taxon 414	712122	S	375	32	407	0.00003
Actinomyces sp. oral taxon 169	712116	S	44	57	101	0.00001
Actinomyces sp. HMT 175	2789425	S	40	176	216	0.00002
Actinomyces sp. oral taxon 171	706438	S	6	2	8	0.00000
Actinomyces sp. HMT897	2789424	S	2	8	10	0.00000
Actinomyces oris	544580	S	499	880	1379	0.00010
Actinomyces israelii	1659	S	155	7	162	0.00001
Actinomyces massiliensis	461393	S	57	8	65	0.00000
Actinomyces naeslundii	1655	S	37	8	45	0.00000
Actinomyces viscosus	1656	S	16	3	19	0.00000
Actinomyces wuliandei	2057743	S	5	0	5	0.00000
Actinomyces pacaensis	1852377	S	3	0	3	0.00000
Actinomyces gaoshouyii	1960083	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Schaalia turicensis	131111	S	307	235	542	0.00004
Schaalia odontolytica	1660	S	128	25	153	0.00001
Schaalia radingae	131110	S	10	0	10	0.00000
Schaalia sp. HMT-172	3059028	S	2	1	3	0.00000
Varibaculum prostatecancerukia	2811781	S	169	35	204	0.00001
Trueperella pyogenes	1661	S	74	20	94	0.00001
Trueperella bernardiae	59561	S	1	0	1	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Trueperella pecoris	2733571	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	12	3	15	0.00000
Mobiluncus curtisii	2051	S	2	1	3	0.00000
Actinotignum urinale	190146	S	3	0	3	0.00000
Gleimia europaea	66228	S	2	1	3	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	19	10	29	0.00000
Corynebacterium riegelii	156976	S	12	2	14	0.00000
Corynebacterium imitans	156978	S	12	6	18	0.00000
Corynebacterium urealyticum	43771	S	9	6	15	0.00000
Corynebacterium aurimucosum	169292	S	7	2	9	0.00000
Corynebacterium sp. NML98-0116	702967	S	1	8	9	0.00000
Corynebacterium sp. Z-1	3074378	S	1	7	8	0.00000
Corynebacterium pseudogenitalium	38303	S	3	29	32	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	3	1	4	0.00000
Corynebacterium gottingense	2041036	S	2	5	7	0.00000
Corynebacterium massiliense	441501	S	2	0	2	0.00000
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00000
Corynebacterium pyruviciproducens	598660	S	1	2	3	0.00000
Corynebacterium amycolatum	43765	S	1	8	9	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	1	2	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	17	18	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Mycolicibacterium rutilum	370526	S	1	24	25	0.00000
Gordonia otitidis	249058	S	2	5	7	0.00000
Lawsonella clevelandensis	1528099	S	9	2	11	0.00000
Pseudoglutamicibacter albus	98671	S	16	57	73	0.00001
Rothia mucilaginosa	43675	S	10	3	13	0.00000
Rothia dentocariosa	2047	S	1	0	1	0.00000
Arthrobacter jiangjiafuii	2817475	S	4	3	7	0.00000
Naasia aerilata	1162966	S	5	4	9	0.00000
Microcella sp.	1913979	S	1	0	1	0.00000
Ornithinimicrobium cryptoxanthini	2934161	S	4	2	6	0.00000
Brachybacterium huguangmaarense	1652028	S	4	10	14	0.00000
Brevibacterium sandarakinum	629680	S	1	1	2	0.00000
Propionibacterium freudenreichii	1744	S	84	32	116	0.00001
Propionibacterium acidifaciens	556499	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	8	0	8	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	1	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Nocardioides scoriae	642780	S	1	5	6	0.00000
Streptomyces sp. NBC_01615	2975898	S	1	39	40	0.00000
Eggerthella lenta	84112	S	375075	79735	454810	0.03236
Eggerthella guodeyinii	2690837	S	3155	402	3557	0.00025
Eggerthella sp. YY7918	502558	S	50	7	57	0.00000
Gordonibacter pamelaeae	471189	S	52	82	134	0.00001
Gordonibacter urolithinfaciens	1335613	S	33	56	89	0.00001
Adlercreutzia hattorii	2707299	S	27	9	36	0.00000
Adlercreutzia equolifaciens	446660	S	11	0	11	0.00000
Raoultibacter timonensis	1907662	S	41	6	47	0.00000
Arabiibacter massiliensis	1870985	S	30	0	30	0.00000
Xiamenia xianingshaonis	2682776	S	6	0	6	0.00000
Denitrobacterium detoxificans	79604	S	2	1	3	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Collinsella stercoris	147206	S	2212	190	2402	0.00017
Collinsella aerofaciens	74426	S	261	511	772	0.00005
Collinsella sp. i05-0019-G5	3132705	S	23	131	154	0.00001
Enorma phocaeensis	1871019	S	127	155	282	0.00002
Parolsenella massiliensis	1871022	S	1134	1255	2389	0.00017
Olsenella uli	133926	S	63	10	73	0.00001
Olsenella sp. oral taxon 807	712411	S	41	8	49	0.00000
Olsenella timonensis	1805478	S	2	3	5	0.00000
Thermophilibacter mediterraneus	1871031	S	5	15	20	0.00000
Thermophilibacter immobilis	2779519	S	4	2	6	0.00000
Atopobium sp. oral taxon 416	712157	S	5	1	6	0.00000
Parafannyhessea umbonata	604330	S	2	2	4	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Rubrobacter tropicus	2653851	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	372221	121295	493516	0.03512
Ruthenibacterium sp. TH_2024_36131	3136601	S	20074	20539	40613	0.00289
Vescimonas coprocola	2714355	S	207317	215408	422725	0.03008
Vescimonas fastidiosa	2714353	S	2472	3058	5530	0.00039
Faecalibacterium sp. I4-3-84	2929495	S	8103	12333	20436	0.00145
Faecalibacterium sp. i25-0019-C1	3141185	S	4517	13105	17622	0.00125
Faecalibacterium sp. I3-3-89	2929493	S	2594	1623	4217	0.00030
Faecalibacterium sp. IP-1-18	2929488	S	498	1473	1971	0.00014
Faecalibacterium sp. I4-1-79	2929494	S	170	128	298	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	91	56	147	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	82	181	263	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	62	60	122	0.00001
Faecalibacterium sp. I2-3-92	2929490	S	11	10	21	0.00000
Faecalibacterium prausnitzii	853	S	3223	3376	6599	0.00047
Faecalibacterium taiwanense	3030638	S	701	1749	2450	0.00017
Faecalibacterium duncaniae	411483	S	660	2737	3397	0.00024
Faecalibacterium wellingii	2929491	S	25	29	54	0.00000
Flavonifractor plautii	292800	S	19546	6285	25831	0.00184
Anaerotruncus colihominis	169435	S	18275	12975	31250	0.00222
Pseudoflavonifractor gallinarum	2779352	S	8499	5153	13652	0.00097
Subdoligranulum variabile	214851	S	3050	2085	5135	0.00037
uncultured Subdoligranulum sp.	512298	S	2035	2256	4291	0.00031
Oscillibacter hominis	2763056	S	2907	1279	4186	0.00030
Oscillibacter sp. PEA192	2109687	S	2412	31287	33699	0.00240
Lawsonibacter asaccharolyticus	2108523	S	4859	1340	6199	0.00044
Dysosmobacter welbionis	2093857	S	3418	41762	45180	0.00321
Pusillibacter faecalis	2714358	S	3334	2447	5781	0.00041
Ruminococcus sp. SR1/5	657323	S	13	840	853	0.00006
Ruminococcus bovis	2564099	S	290	63	353	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	231	396	627	0.00004
Ruminococcus champanellensis	1161942	S	171	305	476	0.00003
Ruminococcus albus	1264	S	18	1	19	0.00000
Ruminococcus gauvreauii	438033	S	3	1	4	0.00000
Solibaculum mannosilyticum	2780922	S	867	798	1665	0.00012
Caproicibacterium argilliputei	3030016	S	118	213	331	0.00002
Caproicibacterium lactatifermentans	2666138	S	24	37	61	0.00000
Caproicibacterium amylolyticum	2766537	S	24	30	54	0.00000
Caproicibacterium sp. BJN0003	2994078	S	19	6	25	0.00000
Ethanoligenens harbinense	253239	S	13	1	14	0.00000
Mageeibacillus indolicus	884684	S	11	12	23	0.00000
Thermocaproicibacter melissae	2966552	S	7	0	7	0.00000
Paludicola sp. MB14-C6	3070656	S	2	0	2	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Fastidiosipila sanguinis	236753	S	2	0	2	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	399153	226844	625997	0.04454
Eubacterium limosum	1736	S	13481	5760	19241	0.00137
Eubacterium maltosivorans	2041044	S	2281	1005	3286	0.00023
Eubacterium ramulus	39490	S	101	138	239	0.00002
Eubacterium ventriosum	39496	S	24	20	44	0.00000
Eubacterium sp. MSJ-33	2841528	S	5	3	8	0.00000
Acetobacterium sp. KB-1	2184575	S	1	1	2	0.00000
Alkalibacter rhizosphaerae	2815577	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	16973	5510	22483	0.00160
Flintibacter sp. KGMB00164	2610895	S	2289	414	2703	0.00019
Massilistercora timonensis	2086584	S	1938	3203	5141	0.00037
Sinanaerobacter sp. ZZT-01	3111540	S	12	0	12	0.00000
Fenollaria massiliensis	938288	S	4	3	7	0.00000
Fenollaria sporofastidiosus	2811778	S	2	3	5	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	8440	7964	16404	0.00117
Clostridium sp. M62/1	411486	S	6488	14210	20698	0.00147
Clostridium sp. C1	1155388	S	45	596	641	0.00005
Clostridium sp. SY8519	1042156	S	9	2	11	0.00000
Clostridium sp. MD294	97138	S	3	0	3	0.00000
Clostridium cadaveris	1529	S	80	12	92	0.00001
Clostridium perfringens	1502	S	32	25	57	0.00000
Clostridium bornimense	1216932	S	23	6	29	0.00000
Clostridium manihotivorum	2320868	S	2	0	2	0.00000
Clostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Clostridium botulinum	1491	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	316	147	463	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	2	0	2	0.00000
Candidatus Arthromitus sp. SFB-mouse	49118	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	9653	4867	14520	0.00103
Agathobaculum massiliense	3014267	S	323	1963	2286	0.00016
Agathobaculum sp. NTUH-O15-33	3079302	S	223	1	224	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	134	725	859	0.00006
Acutalibacter muris	1796620	S	1197	92	1289	0.00009
Caproiciproducens sp. CPB-2	3030017	S	359	251	610	0.00004
uncultured Caproiciproducens sp.	1738647	S	14	8	22	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	472	473	0.00003
Aristaeella lactis	3046383	S	124	352	476	0.00003
Aristaeella hokkaidonensis	3046382	S	34	100	134	0.00001
Dehalobacter sp. DCM	2907827	S	8	6	14	0.00000
Desulfitobacterium hafniense	49338	S	3	0	3	0.00000
Desulfofundulus kuznetsovii	58135	S	1	2	3	0.00000
[Ruminococcus] torques	33039	S	52655	52148	104803	0.00746
Mediterraneibacter gnavus	33038	S	23946	23363	47309	0.00337
Mediterraneibacter glycyrrhizinilyticus	342942	S	93	95	188	0.00001
[Ruminococcus] lactaris	46228	S	46	16	62	0.00000
Enterocloster bolteae	208479	S	7645	3315	10960	0.00078
Enterocloster clostridioformis	1531	S	4783	4708	9491	0.00068
Enterocloster asparagiformis	333367	S	1245	96	1341	0.00010
[Clostridium] hylemonae	89153	S	5427	556	5983	0.00043
[Clostridium] symbiosum	1512	S	4601	1662	6263	0.00045
[Clostridium] scindens	29347	S	4490	1952	6442	0.00046
Sellimonas catena	2994035	S	11080	13366	24446	0.00174
Sellimonas caecigallum	2592333	S	683	330	1013	0.00007
Sellimonas intestinalis	1653434	S	484	177	661	0.00005
Blautia coccoides	1532	S	1712	2694	4406	0.00031
Blautia wexlerae	418240	S	1115	2430	3545	0.00025
Blautia obeum	40520	S	890	1264	2154	0.00015
Blautia producta	33035	S	548	676	1224	0.00009
Blautia hydrogenotrophica	53443	S	333	175	508	0.00004
Blautia luti	89014	S	323	327	650	0.00005
Blautia parvula	2877527	S	55	43	98	0.00001
Blautia pseudococcoides	1796616	S	53	2	55	0.00000
Blautia argi	1912897	S	53	55	108	0.00001
Blautia sp. SC05B48	2479767	S	36	138	174	0.00001
Blautia hansenii	1322	S	24	31	55	0.00000
Blautia liquoris	2779518	S	5	0	5	0.00000
Eisenbergiella porci	2652274	S	4853	2876	7729	0.00055
Anaerobutyricum hallii	39488	S	4624	3224	7848	0.00056
Hungatella hathewayi	154046	S	4281	1973	6254	0.00045
Claveliimonas bilis	3028070	S	2622	1471	4093	0.00029
Roseburia hominis	301301	S	1098	1438	2536	0.00018
Roseburia intestinalis	166486	S	379	638	1017	0.00007
Roseburia rectibacter	2763062	S	32	13	45	0.00000
Roseburia faecis	301302	S	26	19	45	0.00000
Roseburia sp. 831b	1261635	S	4	1	5	0.00000
Roseburia sp. 499	1261634	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	1148	1235	2383	0.00017
Wansuia hejianensis	2763667	S	821	230	1051	0.00007
Anaerostipes hadrus	649756	S	295	188	483	0.00003
Anaerostipes caccae	105841	S	149	33	182	0.00001
Anaerostipes sp. PC18	3036926	S	6	0	6	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Coprococcus sp. ART55/1	751585	S	163	134	297	0.00002
Coprococcus comes	410072	S	114	177	291	0.00002
Coprococcus catus	116085	S	62	63	125	0.00001
Coprococcus eutactus	33043	S	40	36	76	0.00001
Dorea formicigenerans	39486	S	259	375	634	0.00005
Dorea longicatena	88431	S	86	106	192	0.00001
Qiania dongpingensis	2763669	S	270	106	376	0.00003
Butyrivibrio fibrisolvens	831	S	152	20	172	0.00001
Chordicoccus furentiruminis	2709410	S	150	32	182	0.00001
Simiaoa sunii	2763672	S	144	128	272	0.00002
Lachnospira eligens	39485	S	120	26	146	0.00001
Eshraghiella crossota	45851	S	91	55	146	0.00001
Marvinbryantia formatexigens	168384	S	44	4	48	0.00000
Lacrimispora sp. JR3	3111456	S	22	2	24	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Lacrimispora saccharolytica	84030	S	5	1	6	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Faecalimonas umbilicata	1912855	S	17	22	39	0.00000
Wujia chipingensis	2763670	S	16	16	32	0.00000
Novisyntrophococcus fermenticellae	2068655	S	14	2	16	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	5	6	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	0	2	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	55	37	92	0.00001
Clostridioides difficile	1496	S	74348	71559	145907	0.01038
Intestinibacter bartlettii	261299	S	6	1	7	0.00000
Emergencia timonensis	1776384	S	601	244	845	0.00006
Emergencia sp. JLR.KK010	3114296	S	21	5	26	0.00000
Mogibacterium diversum	114527	S	337	74	411	0.00003
Mogibacterium neglectum	114528	S	4	3	7	0.00000
Aminipila butyrica	433296	S	2	1	3	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Alkaliphilus metalliredigens	208226	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	1305	579	1884	0.00013
Christensenella minuta	626937	S	683	169	852	0.00006
Christensenella sp. MSJ-20	2841518	S	356	102	458	0.00003
Monoglobus pectinilyticus	1981510	S	73	51	124	0.00001
Moorella humiferrea	676965	S	12	7	19	0.00000
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	3	0	3	0.00000
Enterococcus avium	33945	S	112648	92188	204836	0.01458
Enterococcus faecium	1352	S	42939	191507	234446	0.01668
Enterococcus gallinarum	1353	S	3887	41360	45247	0.00322
Enterococcus casseliflavus	37734	S	388	1298	1686	0.00012
Enterococcus raffinosus	71452	S	296	118	414	0.00003
Enterococcus sp. FDAARGOS_553	2420313	S	41	1188	1229	0.00009
Enterococcus sp. FZMF	3050383	S	34	306	340	0.00002
Enterococcus sp. CR-Ec1	2057791	S	32	92	124	0.00001
Enterococcus sp. M190262	2582830	S	4	28	32	0.00000
Enterococcus gilvus	160453	S	48	7	55	0.00000
Enterococcus faecalis	1351	S	40	652	692	0.00005
Enterococcus devriesei	319970	S	14	2	16	0.00000
Enterococcus cecorum	44008	S	7	5	12	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	66	67	0.00000
Lactococcus lactis	1358	S	1384	2971	4355	0.00031
Lactococcus cremoris	1359	S	15	43	58	0.00000
Lactococcus sp.	44273	S	11	311	322	0.00002
Lactococcus petauri	1940789	S	8	113	121	0.00001
Lactococcus carnosus	2749961	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	137	73	210	0.00001
Streptococcus acidominimus	1326	S	60	30	90	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	15	408	423	0.00003
Streptococcus sp. CP1998	3238303	S	4	23	27	0.00000
Streptococcus sp. LPB0220	2610896	S	3	6	9	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	2	4	0.00000
Streptococcus sp. HSISS2	1316411	S	2	7	9	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	2	14	16	0.00000
Streptococcus sp. ZY19097	3231906	S	1	0	1	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	1	18	19	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	4	5	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	1	2	0.00000
Streptococcus salivarius	1304	S	39	149	188	0.00001
Streptococcus pasteurianus	197614	S	36	716	752	0.00005
Streptococcus parasanguinis	1318	S	25	43	68	0.00000
Streptococcus suis	1307	S	11	48	59	0.00000
Streptococcus sanguinis	1305	S	8	5	13	0.00000
Streptococcus gallolyticus	315405	S	7	37	44	0.00000
Streptococcus mutans	1309	S	6	1	7	0.00000
Streptococcus oralis	1303	S	5	10	15	0.00000
Streptococcus lingualis	3098076	S	5	12	17	0.00000
Streptococcus nidrosiense	3140788	S	4	4	8	0.00000
Streptococcus lactarius	684066	S	4	3	7	0.00000
Streptococcus anginosus	1328	S	4	12	16	0.00000
Streptococcus pyogenes	1314	S	4	9	13	0.00000
Streptococcus agalactiae	1311	S	4	115	119	0.00001
Streptococcus dentalis	3098075	S	3	17	20	0.00000
Streptococcus pneumoniae	1313	S	2	3	5	0.00000
Streptococcus lutetiensis	150055	S	2	3	5	0.00000
Streptococcus gordonii	1302	S	1	0	1	0.00000
Streptococcus parasuis	1501662	S	1	1	2	0.00000
Streptococcus dysgalactiae	1334	S	1	3	4	0.00000
Streptococcus parapneumoniae	2993430	S	1	2	3	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Lacticaseibacillus paracasei	1597	S	128	79	207	0.00001
Lacticaseibacillus rhamnosus	47715	S	39	9	48	0.00000
Lactobacillus delbrueckii	1584	S	4	1	5	0.00000
Lactobacillus paragasseri	2107999	S	4	131	135	0.00001
Lactobacillus helveticus	1587	S	1	2	3	0.00000
Lactobacillus johnsonii	33959	S	1	1	2	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	39	57	96	0.00001
Ligilactobacillus ruminis	1623	S	45	13	58	0.00000
Ligilactobacillus salivarius	1624	S	6	2	8	0.00000
Ligilactobacillus agilis	1601	S	1	0	1	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	5	1	6	0.00000
Limosilactobacillus fermentum	1613	S	3	2	5	0.00000
Limosilactobacillus reuteri	1598	S	1	1	2	0.00000
Paucilactobacillus nenjiangensis	1296540	S	4	2	6	0.00000
Fructilactobacillus fructivorans	1614	S	2	0	2	0.00000
Loigolactobacillus backii	375175	S	1	0	1	0.00000
Fundicoccus culcitae	2969821	S	12	0	12	0.00000
Facklamia hominis	178214	S	6	7	13	0.00000
Abiotrophia defectiva	46125	S	2	3	5	0.00000
Paenibacillus barcinonensis	198119	S	6	19	25	0.00000
Paenibacillus sp. FSL M8-0142	2954525	S	3	35	38	0.00000
Saccharibacillus brassicae	2583377	S	1	1	2	0.00000
Caldifermentibacillus hisashii	996558	S	14	35	49	0.00000
Bacillus paralicheniformis	1648923	S	5	8	13	0.00000
Bacillus amyloliquefaciens	1390	S	1	9	10	0.00000
Bacillus thuringiensis	1428	S	1	4	5	0.00000
Bacillus sp. 7D3	2851015	S	1	25	26	0.00000
Shouchella clausii	79880	S	5	2	7	0.00000
Heyndrickxia coagulans	1398	S	1	5	6	0.00000
Allobacillus halotolerans	570278	S	4	0	4	0.00000
Listeria innocua	1642	S	12	18	30	0.00000
Listeria monocytogenes	1639	S	5	17	22	0.00000
Geobacillus sp. FSL W8-0466	2975350	S	1	36	37	0.00000
Anoxybacillus flavithermus	33934	S	1	3	4	0.00000
Staphylococcus aureus	1280	S	10	125	135	0.00001
Staphylococcus haemolyticus	1283	S	2	3	5	0.00000
Gemella sanguinis	84135	S	5	2	7	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Exiguobacterium profundum	307643	S	5	1	6	0.00000
Kroppenstedtia eburnea	714067	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	30984	185	31169	0.00222
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	12	2	14	0.00000
Phascolarctobacterium succinatutens	626940	S	6	7	13	0.00000
Acidaminococcus intestini	187327	S	1	0	1	0.00000
Megasphaera massiliensis	1232428	S	236	40	276	0.00002
Megasphaera stantonii	2144175	S	32	15	47	0.00000
Megasphaera elsdenii	907	S	19	23	42	0.00000
Veillonella parvula	29466	S	2	9	11	0.00000
Dialister succinatiphilus	487173	S	2	6	8	0.00000
Megamonas hypermegale	158847	S	16	2	18	0.00000
Selenomonas ruminantium	971	S	2	0	2	0.00000
Selenomonas timonae	2754044	S	2	3	5	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas sp. oral taxon 920	1884263	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	1638	765	2403	0.00017
Amedibacterium intestinale	2583452	S	93	86	179	0.00001
Erysipelothrix larvae	1514105	S	49	4	53	0.00000
Erysipelothrix rhusiopathiae	1648	S	17	14	31	0.00000
Massilimicrobiota timonensis	1776392	S	28	441	469	0.00003
Longicatena caecimuris	1796635	S	17	21	38	0.00000
Allocoprobacillus halotolerans	2944914	S	14	2	16	0.00000
Solobacterium moorei	102148	S	3	3	6	0.00000
Faecalibaculum rodentium	1702221	S	3	0	3	0.00000
Thomasclavelia ramosa	1547	S	173	51	224	0.00002
Erysipelatoclostridium sp. An173	1965571	S	6	0	6	0.00000
Thomasclavelia spiroformis	29348	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	173	119	292	0.00002
Catenibacterium sp. co_0103	2478954	S	6	2	8	0.00000
Turicibacter bilis	2735723	S	90	40	130	0.00001
Turicibacter sp. TJ11	2806443	S	11	5	16	0.00000
Turicibacter sanguinis	154288	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	144	129	273	0.00002
Parvimonas micra	33033	S	106	107	213	0.00002
Finegoldia magna	1260	S	44	22	66	0.00000
Anaerococcus prevotii	33034	S	19	12	31	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	5	5	10	0.00000
Anaerococcus mediterraneensis	1870984	S	4	5	9	0.00000
Anaerococcus nagyae	1755241	S	2	0	2	0.00000
Anaerococcus vaginalis	33037	S	1	7	8	0.00000
Peptoniphilus harei	54005	S	5	14	19	0.00000
Peptoniphilus equinus	3016343	S	3	0	3	0.00000
Peptoniphilus genitalis	3036303	S	2	8	10	0.00000
Aedoeadaptatus ivorii	54006	S	2	0	2	0.00000
Tissierella carlieri	689904	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	22	48	70	0.00000
Ezakiella massiliensis	1852374	S	5	2	7	0.00000
Sedimentibacter sp. MB31-C6	3109366	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	6	0	6	0.00000
Thermobaculum terrenum	166501	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	2005792	331899	2337691	0.16634
Alistipes indistinctus	626932	S	39683	1840	41523	0.00295
Alistipes shahii	328814	S	33096	16929	50025	0.00356
Alistipes communis	2585118	S	31557	5050	36607	0.00260
Alistipes finegoldii	214856	S	29036	9951	38987	0.00277
Alistipes senegalensis	1288121	S	6804	655	7459	0.00053
uncultured Alistipes sp.	538949	S	2705	168	2873	0.00020
Alistipes sp. i18-0019-D1	3132707	S	500	89	589	0.00004
Alistipes sp. dk3624	2662363	S	26	1	27	0.00000
Alistipes megaguti	2364787	S	190	16	206	0.00001
Alistipes ihumii	1470347	S	180	0	180	0.00001
Alistipes dispar	2585119	S	77	6	83	0.00001
Bacteroides uniformis	820	S	130167	172087	302254	0.02151
Bacteroides thetaiotaomicron	818	S	101356	36604	137960	0.00982
Bacteroides caccae	47678	S	78243	14639	92882	0.00661
Bacteroides salyersiae	291644	S	64617	13071	77688	0.00553
Bacteroides cellulosilyticus	246787	S	38651	34586	73237	0.00521
Bacteroides ovatus	28116	S	14575	43331	57906	0.00412
Bacteroides sp. MSB163	3117552	S	1200	364	1564	0.00011
Bacteroides sp. D2	556259	S	491	945	1436	0.00010
Bacteroides sp. M10	2763022	S	419	428	847	0.00006
Bacteroides sp. A1C1	2528203	S	329	2716	3045	0.00022
Bacteroides sp. CACC 737	2755405	S	312	1937	2249	0.00016
Bacteroides sp. HF-162	2785531	S	259	3011	3270	0.00023
Bacteroides sp. DH3716P	2847299	S	118	1596	1714	0.00012
Bacteroides sp. ZJ-18	2709390	S	4	35	39	0.00000
Bacteroides sp. PHL 2737	2162637	S	1	361	362	0.00003
Bacteroides xylanisolvens	371601	S	2225	4113	6338	0.00045
Bacteroides fragilis	817	S	1723	1457	3180	0.00023
Bacteroides zhangwenhongii	2650157	S	1177	1120	2297	0.00016
Bacteroides stercoris	46506	S	1093	540	1633	0.00012
Bacteroides faecis	674529	S	896	534	1430	0.00010
Bacteroides finegoldii	338188	S	570	355	925	0.00007
Bacteroides humanifaecis	2792859	S	317	3138	3455	0.00025
Bacteroides eggerthii	28111	S	292	118	410	0.00003
Bacteroides intestinalis	329854	S	249	27	276	0.00002
Bacteroides faecium	2715212	S	190	7	197	0.00001
Bacteroides nordii	291645	S	182	16	198	0.00001
Bacteroides caecimuris	1796613	S	106	55	161	0.00001
Bacteroides luhongzhouii	2650158	S	63	15	78	0.00001
Bacteroides helcogenes	290053	S	13	0	13	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	56087	41093	97180	0.00691
Phocaeicola dorei	357276	S	30064	20580	50644	0.00360
Phocaeicola coprophilus	387090	S	112	48	160	0.00001
Phocaeicola salanitronis	376805	S	46	5	51	0.00000
Parabacteroides merdae	46503	S	69329	27520	96849	0.00689
Parabacteroides chongii	2685834	S	13173	2018	15191	0.00108
Parabacteroides faecis	1217282	S	4781	1505	6286	0.00045
Parabacteroides distasonis	823	S	2924	12553	15477	0.00110
Parabacteroides goldsteinii	328812	S	2662	472	3134	0.00022
Parabacteroides sp. CT06	2025876	S	240	28722	28962	0.00206
Parabacteroides sp. AD58	2951805	S	32	4	36	0.00000
Parabacteroides johnsonii	387661	S	134	24	158	0.00001
Odoribacter splanchnicus	28118	S	23587	1677	25264	0.00180
Butyricimonas faecihominis	1472416	S	6256	3217	9473	0.00067
Butyricimonas virosa	544645	S	61	8	69	0.00000
Butyricimonas paravirosa	1472417	S	16	8	24	0.00000
Butyricimonas faecalis	2093856	S	4	2	6	0.00000
Paraprevotella clara	454154	S	2541	406	2947	0.00021
Paraprevotella xylaniphila	454155	S	22	3	25	0.00000
Segatella copri	165179	S	707	331	1038	0.00007
Segatella hominis	2518605	S	64	129	193	0.00001
Segatella oris	28135	S	1	0	1	0.00000
Prevotella fusca	589436	S	37	22	59	0.00000
Prevotella bivia	28125	S	13	3	16	0.00000
Prevotella melaninogenica	28132	S	11	6	17	0.00000
Prevotella nigrescens	28133	S	11	43	54	0.00000
Prevotella dentalis	52227	S	11	7	18	0.00000
Prevotella intermedia	28131	S	8	6	14	0.00000
Prevotella sp. E9-3	2913621	S	3	1	4	0.00000
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella corporis	28128	S	2	0	2	0.00000
Prevotella veroralis	28137	S	1	0	1	0.00000
Prevotella multiformis	282402	S	1	1	2	0.00000
Hoylesella buccalis	28127	S	144	84	228	0.00002
Porphyromonas somerae	322095	S	352	27	379	0.00003
Porphyromonas asaccharolytica	28123	S	125	3	128	0.00001
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	236	72	308	0.00002
Barnesiella sp. An22	1965590	S	69	12	81	0.00001
Coprobacter secundus	1501392	S	33	5	38	0.00000
Coprobacter fastidiosus	1099853	S	18	0	18	0.00000
Sodaliphilus pleomorphus	2606626	S	7	0	7	0.00000
Duncaniella dubosii	2518971	S	4	3	7	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	4	0	4	0.00000
Ornithobacterium rhinotracheale	28251	S	22	105	127	0.00001
Cruoricaptor ignavus	1118202	S	2	21	23	0.00000
Chryseobacterium indoltheticum	254	S	1	7	8	0.00000
Capnocytophaga sputigena	1019	S	2	33	35	0.00000
Sphingobacterium daejeonense	371142	S	4	0	4	0.00000
Akkermansia muciniphila	239935	S	871498	76814	948312	0.06748
Akkermansia sp. AE01SA01	3115151	S	13	48	61	0.00000
Akkermansia sp. BCRC 18949	3037987	S	2	6	8	0.00000
Akkermansia massiliensis	2927224	S	13	35	48	0.00000
Akkermansia biwaensis	2946555	S	10	5088	5098	0.00036
Tichowtungia aerotolerans	2697043	S	1	3	4	0.00000
Aquisphaera giovannonii	406548	S	1	1	2	0.00000
Bartonella krasnovii	2267275	S	1725	680	2405	0.00017
Bartonella tribocorum	85701	S	1	0	1	0.00000
Methylocella silvestris	199596	S	1	0	1	0.00000
Mesorhizobium sp. ANAO-SY3R2	3166644	S	1	21	22	0.00000
Shinella sp. PSBB067	2715959	S	1	5	6	0.00000
Bosea beijingensis	3068632	S	1	0	1	0.00000
Paracoccus sp. SMMA_5_TC	2654280	S	51	9965	10016	0.00071
Erythrobacter sp. SDW2	2907154	S	1	5	6	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	121	9812	9933	0.00071
Klebsiella variicola	244366	S	9	498	507	0.00004
Klebsiella quasipneumoniae	1463165	S	5	258	263	0.00002
Klebsiella grimontii	2058152	S	3	139	142	0.00001
Klebsiella oxytoca	571	S	1	6	7	0.00000
Klebsiella michiganensis	1134687	S	1	18	19	0.00000
Escherichia coli	562	S	522	190601	191123	0.01360
Cronobacter sakazakii	28141	S	2	5	7	0.00000
Enterobacter ludwigii	299767	S	1	5	6	0.00000
Hafnia paralvei	546367	S	2	2	4	0.00000
Gallibacterium salpingitidis	505341	S	23	6	29	0.00000
Lysobacter sp. K5869	2820808	S	1	0	1	0.00000
Burkholderia multivorans	87883	S	243	609	852	0.00006
Turicimonas muris	1796652	S	40	18	58	0.00000
Oxalobacter aliiformigenes	2946593	S	7	4	11	0.00000
Oligella urethralis	90245	S	3	2	5	0.00000
Advenella alkanexedens	1481665	S	1	4	5	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	13	14	0.00000
Acidithiobacillus caldus	33059	S	3	6	9	0.00000
Campylobacter coli	195	S	442	432	874	0.00006
Campylobacter jejuni	197	S	12	38	50	0.00000
Campylobacter lari	201	S	3	0	3	0.00000
Aliarcobacter cryaerophilus	28198	S	2	0	2	0.00000
Desulfovibrio fairfieldensis	44742	S	17	28	45	0.00000
Desulfovibrio piger	901	S	11	90	101	0.00001
uncultured Mailhella sp.	1981031	S	1	2	3	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	3	4	0.00000
Trichlorobacter ammonificans	2916410	S	1	7	8	0.00000
Treponema pedis	409322	S	24	4	28	0.00000
Sphaerochaeta associata	1129264	S	5	1	6	0.00000
Sandaracinus amylolyticus	927083	S	7	0	7	0.00000
Pendulispora albinea	2741071	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	99	23	122	0.00001
Cloacibacillus evryensis	508460	S	19	2	21	0.00000
Pyramidobacter piscolens	638849	S	9	1	10	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	26	24	50	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	5	8	13	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	139076	23170	162246	0.01154
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1503	487	1990	0.00014
Methanobrevibacter sp. YE315	1609968	S	4	6	10	0.00000
Methanobrevibacter sp. AbM4	224719	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	1	7	8	0.00000
Methanosarcina barkeri	2208	S	11	0	11	0.00000
Methanosarcina vacuolata	2215	S	2	42	44	0.00000
Thermococcus sibiricus	172049	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Carjivirus communis	2955582	S	122668	29993	152661	0.01086
Carjivirus hominis	2955583	S	18717	4397	23114	0.00164
Delmidovirus intestinihominis	2955740	S	1	0	1	0.00000
Junduvirus communis	2956034	S	186	12	198	0.00001
Junduvirus copri	2956035	S	21	1	22	0.00000
Culoivirus americanus	2955725	S	3	8	11	0.00000
Canhaevirus faecalis	2955578	S	4	0	4	0.00000
Cohcovirus splanchnicus	2955712	S	2	0	2	0.00000
Aurodevirus hiberniae	2955382	S	7	0	7	0.00000
Aurodevirus intestinalis	2955384	S	2	0	2	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1	1	2	0.00000
Buorbuivirus hominis	2955559	S	1	0	1	0.00000
Rothia phage Spartoi	2483661	S	3	0	3	0.00000
