#Classification	SRR20002395_bracken_P.kreport
k__Bacteria	461070
k__Bacteria|p__Proteobacteria	320197
k__Bacteria|p__Actinobacteria	70436
k__Bacteria|p__Firmicutes	68532
k__Bacteria|p__Deinococcus-Thermus	167
k__Bacteria|p__Cyanobacteria	27
k__Bacteria|p__Bacteroidetes	1621
k__Bacteria|p__Verrucomicrobia	81
k__Bacteria|p__Planctomycetes	2
k__Bacteria|p__Fusobacteria	3
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	4973
k__Eukaryota|k__Metazoa	3239
k__Eukaryota|k__Metazoa|p__Chordata	3239
k__Eukaryota|k__Fungi	945
k__Eukaryota|k__Fungi|p__Basidiomycota	908
k__Eukaryota|k__Fungi|p__Ascomycota	37
k__Eukaryota|k__Viridiplantae	788
k__Eukaryota|k__Viridiplantae|p__Streptophyta	788
k__Archaea	28
k__Archaea|p__Euryarchaeota	28
k__Viruses	40
k__Viruses|k__Heunggongvirae	40
k__Viruses|k__Heunggongvirae|p__Uroviricota	40
