#Classification	GQ50_bracken_C.kreport
k__Bacteria	36230945
k__Bacteria|p__Bacteroidetes	33041675
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	33040142
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	1533
k__Bacteria|p__Firmicutes	1586978
k__Bacteria|p__Firmicutes|c__Clostridia	1238623
k__Bacteria|p__Firmicutes|c__Bacilli	210392
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	115495
k__Bacteria|p__Firmicutes|c__Negativicutes	22278
k__Bacteria|p__Firmicutes|c__Tissierellia	187
k__Bacteria|p__Actinobacteria	60650
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	32714
k__Bacteria|p__Actinobacteria|c__Actinomycetia	27935
k__Bacteria|p__Proteobacteria	792103
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	787232
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	3627
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	520
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	681
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	42
k__Bacteria|p__Fusobacteria	749451
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	749451
k__Bacteria|p__Spirochaetes	60
k__Bacteria|p__Spirochaetes|c__Spirochaetia	60
k__Bacteria|p__Verrucomicrobia	10
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	10
k__Bacteria|p__Candidatus_Saccharibacteria	10
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	10
k__Bacteria|p__Synergistetes	5
k__Bacteria|p__Synergistetes|c__Synergistia	5
k__Eukaryota	2102
k__Eukaryota|k__Fungi	1125
k__Eukaryota|k__Fungi|p__Ascomycota	1125
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	1124
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	1
k__Eukaryota|k__Metazoa	10
k__Eukaryota|k__Metazoa|p__Chordata	10
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	10
k__Eukaryota|k__Viridiplantae	966
k__Eukaryota|k__Viridiplantae|p__Streptophyta	966
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	966
k__Archaea	1
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Archaea|p__Candidatus_Thermoplasmatota|c__Thermoplasmata	1
k__Viruses	34252
k__Viruses|k__Heunggongvirae	34252
k__Viruses|k__Heunggongvirae|p__Uroviricota	34252
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	34252
