#Classification	N-2-TORTOR-G_bracken_P.kreport
k__Bacteria	10459
k__Bacteria|p__Cyanobacteria	4036
k__Bacteria|p__Actinobacteria	1364
k__Bacteria|p__Armatimonadetes	5
k__Bacteria|p__Firmicutes	513
k__Bacteria|p__Proteobacteria	4111
k__Bacteria|p__Planctomycetes	253
k__Bacteria|p__Verrucomicrobia	2
k__Bacteria|p__Acidobacteria	144
k__Bacteria|p__Bacteroidetes	28
k__Eukaryota	3976
k__Eukaryota|k__Viridiplantae	3121
k__Eukaryota|k__Viridiplantae|p__Streptophyta	3121
k__Eukaryota|k__Metazoa	854
k__Eukaryota|k__Metazoa|p__Chordata	854
