name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	830190	1568373	2398563	0.20022
Blautia hydrogenotrophica	53443	S	217906	219816	437722	0.03654
Blautia hansenii	1322	S	63779	72381	136160	0.01137
Blautia parvula	2877527	S	9336	8591	17927	0.00150
Blautia luti	89014	S	2932	3474	6406	0.00053
Blautia sp. SC05B48	2479767	S	2646	7378	10024	0.00084
Blautia obeum	40520	S	1033	1310	2343	0.00020
Blautia argi	1912897	S	965	947	1912	0.00016
Blautia coccoides	1532	S	465	4202	4667	0.00039
Blautia producta	33035	S	101	1303	1404	0.00012
Blautia pseudococcoides	1796616	S	67	8	75	0.00001
Agathobacter rectalis	39491	S	1060388	675935	1736323	0.14494
Anaerobutyricum hallii	39488	S	408878	195769	604647	0.05047
Enterocloster clostridioformis	1531	S	45926	76104	122030	0.01019
Enterocloster bolteae	208479	S	31747	28816	60563	0.00506
Enterocloster asparagiformis	333367	S	8086	588	8674	0.00072
Anaerostipes hadrus	649756	S	113994	83121	197115	0.01645
Anaerostipes caccae	105841	S	1258	1734	2992	0.00025
Anaerostipes sp. PC18	3036926	S	5	19	24	0.00000
[Clostridium] scindens	29347	S	48778	24853	73631	0.00615
[Clostridium] symbiosum	1512	S	16063	3401	19464	0.00162
[Clostridium] hylemonae	89153	S	6	1	7	0.00000
Sellimonas intestinalis	1653434	S	50513	31802	82315	0.00687
Sellimonas catena	2994035	S	6222	7029	13251	0.00111
Sellimonas caecigallum	2592333	S	9	9	18	0.00000
[Ruminococcus] torques	33039	S	30186	20987	51173	0.00427
Mediterraneibacter gnavus	33038	S	13578	10052	23630	0.00197
Mediterraneibacter glycyrrhizinilyticus	342942	S	803	1054	1857	0.00016
[Ruminococcus] lactaris	46228	S	271	73	344	0.00003
Roseburia intestinalis	166486	S	8963	11667	20630	0.00172
Roseburia hominis	301301	S	5857	6716	12573	0.00105
Roseburia faecis	301302	S	273	121	394	0.00003
Roseburia rectibacter	2763062	S	101	94	195	0.00002
Roseburia sp. 499	1261634	S	11	5	16	0.00000
Roseburia sp. 831b	1261635	S	2	1	3	0.00000
Eisenbergiella porci	2652274	S	7442	2878	10320	0.00086
Hungatella hathewayi	154046	S	6859	1666	8525	0.00071
Wansuia hejianensis	2763667	S	4082	1786	5868	0.00049
Dorea longicatena	88431	S	931	903	1834	0.00015
Dorea formicigenerans	39486	S	196	279	475	0.00004
Coprococcus catus	116085	S	475	314	789	0.00007
Coprococcus comes	410072	S	125	169	294	0.00002
Coprococcus sp. ART55/1	751585	S	26	54	80	0.00001
Coprococcus eutactus	33043	S	5	11	16	0.00000
Simiaoa sunii	2763672	S	409	279	688	0.00006
Marvinbryantia formatexigens	168384	S	345	19	364	0.00003
Lachnospira eligens	39485	S	232	477	709	0.00006
Claveliimonas bilis	3028070	S	157	119	276	0.00002
Faecalimonas umbilicata	1912855	S	94	118	212	0.00002
Eshraghiella crossota	45851	S	39	12	51	0.00000
Butyrivibrio fibrisolvens	831	S	25	7	32	0.00000
Wujia chipingensis	2763670	S	25	20	45	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	6	10	16	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	2242	112021	114263	0.00954
Faecalibacterium sp. i21-0019-B1	3141184	S	538	18550	19088	0.00159
Faecalibacterium sp. I4-1-79	2929494	S	306	1735	2041	0.00017
Faecalibacterium sp. I4-3-84	2929495	S	275	4997	5272	0.00044
Faecalibacterium sp. IP-3-29	2929489	S	245	4538	4783	0.00040
Faecalibacterium sp. I3-3-33	2929492	S	196	771	967	0.00008
Faecalibacterium sp. I3-3-89	2929493	S	74	279	353	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	2	41	43	0.00000
Faecalibacterium prausnitzii	853	S	3534	28519	32053	0.00268
Faecalibacterium taiwanense	3030638	S	759	29020	29779	0.00249
Faecalibacterium duncaniae	411483	S	122	2767	2889	0.00024
Faecalibacterium wellingii	2929491	S	27	224	251	0.00002
Ruthenibacterium lactatiformans	1550024	S	27693	15156	42849	0.00358
Ruthenibacterium sp. TH_2024_36131	3136601	S	167	358	525	0.00004
Flavonifractor plautii	292800	S	21798	12529	34327	0.00287
Vescimonas coprocola	2714355	S	4083	5403	9486	0.00079
Vescimonas fastidiosa	2714353	S	2457	3784	6241	0.00052
Anaerotruncus colihominis	169435	S	6199	8149	14348	0.00120
Dysosmobacter welbionis	2093857	S	6017	101431	107448	0.00897
Lawsonibacter asaccharolyticus	2108523	S	4089	2489	6578	0.00055
Pusillibacter faecalis	2714358	S	2514	2339	4853	0.00041
Oscillibacter sp. PEA192	2109687	S	1698	30028	31726	0.00265
Oscillibacter hominis	2763056	S	444	479	923	0.00008
Ruminococcus sp. SR1/5	657323	S	78	1903	1981	0.00017
Ruminococcus champanellensis	1161942	S	247	202	449	0.00004
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	66	57	123	0.00001
Ruminococcus gauvreauii	438033	S	43	25	68	0.00001
Ruminococcus bovis	2564099	S	4	1	5	0.00000
Subdoligranulum variabile	214851	S	235	312	547	0.00005
uncultured Subdoligranulum sp.	512298	S	122	365	487	0.00004
Pseudoflavonifractor gallinarum	2779352	S	164	282	446	0.00004
Caproicibacterium amylolyticum	2766537	S	18	60	78	0.00001
Caproicibacterium argilliputei	3030016	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	4	12	16	0.00000
Solibaculum mannosilyticum	2780922	S	4	7	11	0.00000
Clostridium perfringens	1502	S	20770	33166	53936	0.00450
Clostridium sp. C45	3373596	S	4010	5173	9183	0.00077
Clostridium sp. M62/1	411486	S	845	3806	4651	0.00039
Clostridium sp. C1	1155388	S	76	793	869	0.00007
Clostridium sp. SY8519	1042156	S	48	23	71	0.00001
Clostridium cadaveris	1529	S	117	31	148	0.00001
Clostridium intestinale	36845	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	364	216	580	0.00005
Proteiniclasticum sp. QWL-01	3036945	S	6	5	11	0.00000
Eubacterium callanderi	53442	S	3237	9347	12584	0.00105
Eubacterium ramulus	39490	S	210	174	384	0.00003
Eubacterium sp. MSJ-33	2841528	S	143	82	225	0.00002
Eubacterium limosum	1736	S	41	80	121	0.00001
Eubacterium maltosivorans	2041044	S	15	21	36	0.00000
Eubacterium ventriosum	39496	S	14	10	24	0.00000
Agathobaculum massiliense	3014267	S	277	3255	3532	0.00029
Agathobaculum sp. NTUH-O15-33	3079302	S	7	0	7	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	86	699	785	0.00007
Intestinimonas butyriciproducens	1297617	S	1450	1411	2861	0.00024
Fenollaria massiliensis	938288	S	127	156	283	0.00002
Fenollaria sporofastidiosus	2811778	S	3	11	14	0.00000
Massilistercora timonensis	2086584	S	103	320	423	0.00004
Flintibacter sp. KGMB00164	2610895	S	20	8	28	0.00000
Maliibacterium massiliense	2086585	S	213	257	470	0.00004
Acutalibacter muris	1796620	S	5	9	14	0.00000
Monoglobus pectinilyticus	1981510	S	38720	26050	64770	0.00541
Clostridioides difficile	1496	S	15458	26518	41976	0.00350
Intestinibacter bartlettii	261299	S	492	171	663	0.00006
Romboutsia ilealis	1115758	S	92	185	277	0.00002
Romboutsia sp. 13368	2708053	S	2	4	6	0.00000
Paraclostridium sordellii	1505	S	2	1	3	0.00000
Emergencia timonensis	1776384	S	13859	5537	19396	0.00162
Mogibacterium diversum	114527	S	344	339	683	0.00006
Christensenella sp. MSJ-20	2841518	S	681	428	1109	0.00009
Christensenella minuta	626937	S	48	11	59	0.00000
Christensenella massiliensis	1805714	S	20	13	33	0.00000
Streptococcus thermophilus	1308	S	25557	97024	122581	0.01023
Streptococcus salivarius	1304	S	1274	50800	52074	0.00435
Streptococcus sp. FSL R7-0248	2975324	S	43	3783	3826	0.00032
Streptococcus sp. FDAARGOS_192	1839799	S	38	3082	3120	0.00026
Streptococcus sp. A12	1759399	S	26	278	304	0.00003
Streptococcus sp. LPB0220	2610896	S	19	459	478	0.00004
Streptococcus sp. Marseille-Q6470	2972784	S	7	38	45	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	6	1316	1322	0.00011
Streptococcus sp. SN-1	3074854	S	6	79	85	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	4	1183	1187	0.00010
Streptococcus sp. HSISS2	1316411	S	3	57	60	0.00001
Streptococcus sp. CP1998	3238303	S	1	56	57	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	4	5	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	46	47	0.00000
Streptococcus parasanguinis	1318	S	232	4337	4569	0.00038
Streptococcus mutans	1309	S	231	676	907	0.00008
Streptococcus sanguinis	1305	S	142	994	1136	0.00009
Streptococcus vestibularis	1343	S	128	1153	1281	0.00011
Streptococcus gordonii	1302	S	25	71	96	0.00001
Streptococcus constellatus	76860	S	21	14974	14995	0.00125
Streptococcus anginosus	1328	S	3	81	84	0.00001
Streptococcus cristatus	45634	S	23	82	105	0.00001
Streptococcus oralis	1303	S	21	377	398	0.00003
Streptococcus lingualis	3098076	S	11	325	336	0.00003
Streptococcus dentalis	3098075	S	6	387	393	0.00003
Streptococcus mitis	28037	S	4	56	60	0.00001
Streptococcus porcinus	1340	S	3	8	11	0.00000
Streptococcus pneumoniae	1313	S	3	36	39	0.00000
Streptococcus gwangjuense	1433513	S	3	55	58	0.00000
Streptococcus pasteurianus	197614	S	3	572	575	0.00005
Streptococcus parauberis	1348	S	2	3	5	0.00000
Streptococcus pseudopneumoniae	257758	S	2	52	54	0.00000
Streptococcus dysgalactiae	1334	S	1	275	276	0.00002
Streptococcus equi	1336	S	1	1	2	0.00000
Streptococcus australis	113107	S	2	93	95	0.00001
Streptococcus infantis	68892	S	2	13	15	0.00000
Streptococcus ilei	1156431	S	1	44	45	0.00000
Streptococcus rubneri	1234680	S	1	32	33	0.00000
Streptococcus lactarius	684066	S	1	4	5	0.00000
Streptococcus parasuis	1501662	S	1	6	7	0.00000
Streptococcus equinus	1335	S	1	12	13	0.00000
Streptococcus suis	1307	S	1	9	10	0.00000
Streptococcus agalactiae	1311	S	1	318	319	0.00003
Lactococcus lactis	1358	S	697	7027	7724	0.00064
Lactococcus cremoris	1359	S	291	1751	2042	0.00017
Lactococcus petauri	1940789	S	5	316	321	0.00003
Lactococcus sp.	44273	S	4	547	551	0.00005
Enterococcus faecium	1352	S	22427	196393	218820	0.01827
Enterococcus cecorum	44008	S	19	38	57	0.00000
Enterococcus faecalis	1351	S	2	9	11	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	1	2	0.00000
Lacticaseibacillus paracasei	1597	S	813	838	1651	0.00014
Lacticaseibacillus rhamnosus	47715	S	463	229	692	0.00006
Leuconostoc mesenteroides	1245	S	125	453	578	0.00005
Leuconostoc gasicomitatum	115778	S	3	16	19	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Leuconostoc falkenbergense	2766470	S	1	4	5	0.00000
Lactobacillus delbrueckii	1584	S	180	206	386	0.00003
Lactobacillus mulieris	2508708	S	7	19	26	0.00000
Lactobacillus apis	303541	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	33	157	190	0.00002
Ligilactobacillus salivarius	1624	S	81	81	162	0.00001
Ligilactobacillus ruminis	1623	S	14	8	22	0.00000
Limosilactobacillus fermentum	1613	S	33	42	75	0.00001
Limosilactobacillus reuteri	1598	S	16	19	35	0.00000
Limosilactobacillus panis	47493	S	11	282	293	0.00002
Limosilactobacillus portuensis	2742601	S	5	6	11	0.00000
Limosilactobacillus oris	1632	S	1	1	2	0.00000
Pediococcus pentosaceus	1255	S	2	1	3	0.00000
Pediococcus acidilactici	1254	S	2	2	4	0.00000
Weissella confusa	1583	S	4	0	4	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Loigolactobacillus coryniformis	1610	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	92	90	182	0.00002
Carnobacterium divergens	2748	S	3	1	4	0.00000
Carnobacterium viridans	174587	S	3	1	4	0.00000
Abiotrophia defectiva	46125	S	6	26	32	0.00000
Gemella sanguinis	84135	S	23	33	56	0.00000
Priestia flexa	86664	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	11	31	42	0.00000
Macrococcoides caseolyticum	69966	S	1	0	1	0.00000
Brevibacillus brevis	1393	S	2	0	2	0.00000
Thermoactinomyces vulgaris	2026	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	72264	138164	210428	0.01757
Holdemania massiliensis	1468449	S	1457	627	2084	0.00017
Amedibacterium intestinale	2583452	S	110	131	241	0.00002
Massilimicrobiota timonensis	1776392	S	37	434	471	0.00004
Solobacterium moorei	102148	S	16	32	48	0.00000
Allocoprobacillus halotolerans	2944914	S	8	1	9	0.00000
Faecalibaculum rodentium	1702221	S	4	0	4	0.00000
Thomasclavelia ramosa	1547	S	1597	733	2330	0.00019
Thomasclavelia spiroformis	29348	S	48	6	54	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	6	18	24	0.00000
Faecalibacillus intestinalis	1982626	S	3	3	6	0.00000
Turicibacter bilis	2735723	S	403	313	716	0.00006
Turicibacter sanguinis	154288	S	64	11	75	0.00001
Turicibacter sp. TJ11	2806443	S	3	2	5	0.00000
Phascolarctobacterium faecium	33025	S	16886	225	17111	0.00143
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	2	5	0.00000
Acidaminococcus intestini	187327	S	105	80	185	0.00002
Veillonella parvula	29466	S	27	62	89	0.00001
Veillonella atypica	39777	S	27	42	69	0.00001
Veillonella dispar	39778	S	3	41	44	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Veillonella rogosae	423477	S	1	4	5	0.00000
Megasphaera massiliensis	1232428	S	7	5	12	0.00000
Megamonas funiformis	437897	S	13	3	16	0.00000
Parvimonas micra	33033	S	23	56	79	0.00001
Peptoniphilus lacrimalis	33031	S	8	31	39	0.00000
Peptoniphilus genitalis	3036303	S	1	3	4	0.00000
Murdochiella vaginalis	1852373	S	7	6	13	0.00000
Finegoldia magna	1260	S	5	4	9	0.00000
Anaerococcus sp. WGS1529	3366812	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	15	59	74	0.00001
Ezakiella massiliensis	1852374	S	6	2	8	0.00000
Eggerthella lenta	84112	S	93907	84640	178547	0.01490
Eggerthella sp. YY7918	502558	S	309	272	581	0.00005
Eggerthella guodeyinii	2690837	S	202	181	383	0.00003
Gordonibacter pamelaeae	471189	S	6580	8988	15568	0.00130
Gordonibacter urolithinfaciens	1335613	S	371	415	786	0.00007
Adlercreutzia hattorii	2707299	S	7	17	24	0.00000
Adlercreutzia equolifaciens	446660	S	3	1	4	0.00000
Cryptobacterium curtum	84163	S	13	0	13	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Berryella intestinalis	1531429	S	1	2	3	0.00000
Olsenella sp. oral taxon 807	712411	S	145	8	153	0.00001
Olsenella uli	133926	S	18	1	19	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	6	0	6	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	17	81	98	0.00001
Collinsella sp. i05-0019-G5	3132705	S	1	18	19	0.00000
Actinomyces pacaensis	1852377	S	318	115	433	0.00004
Actinomyces sp. oral taxon 169	712116	S	58	601	659	0.00006
Actinomyces sp. oral taxon 414	712122	S	42	36	78	0.00001
Actinomyces sp. oral taxon 171	706438	S	19	71	90	0.00001
Actinomyces naeslundii	1655	S	91	192	283	0.00002
Actinomyces massiliensis	461393	S	85	148	233	0.00002
Actinomyces oris	544580	S	84	1240	1324	0.00011
Actinomyces viscosus	1656	S	3	5	8	0.00000
Actinomyces israelii	1659	S	2	0	2	0.00000
Schaalia sp. HMT-172	3059028	S	639	1228	1867	0.00016
Schaalia odontolytica	1660	S	150	148	298	0.00002
Schaalia turicensis	131111	S	5	18	23	0.00000
Schaalia radingae	131110	S	2	1	3	0.00000
Gleimia europaea	66228	S	6	26	32	0.00000
Mobiluncus massiliensis	3036302	S	4	4	8	0.00000
Bifidobacterium dentium	1689	S	239	22	261	0.00002
Bifidobacterium longum	216816	S	196	991	1187	0.00010
Bifidobacterium pseudocatenulatum	28026	S	65	88	153	0.00001
Bifidobacterium breve	1685	S	19	37	56	0.00000
Bifidobacterium adolescentis	1680	S	11	106	117	0.00001
Bifidobacterium scardovii	158787	S	9	0	9	0.00000
Bifidobacterium pullorum	78448	S	9	9	18	0.00000
Bifidobacterium bifidum	1681	S	4	31	35	0.00000
Parascardovia denticolens	78258	S	90	8	98	0.00001
Rothia dentocariosa	2047	S	295	265	560	0.00005
Rothia mucilaginosa	43675	S	224	109	333	0.00003
Rothia aeria	172042	S	38	24	62	0.00001
Rothia amarae	169480	S	1	5	6	0.00000
Microbacterium testaceum	2033	S	1	0	1	0.00000
Microbacterium sp. che218	3140649	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	178	623	801	0.00007
Propionibacterium acidifaciens	556499	S	48	10	58	0.00000
Arachnia propionica	1750	S	8	1	9	0.00000
Cutibacterium acnes	1747	S	3	4	7	0.00000
Corynebacterium durum	61592	S	229	36	265	0.00002
Corynebacterium provencense	1737425	S	4	4	8	0.00000
Corynebacterium variabile	1727	S	1	4	5	0.00000
Rhodococcoides fascians	1828	S	1	3	4	0.00000
Lawsonella clevelandensis	1528099	S	2	2	4	0.00000
Phocaeicola dorei	357276	S	398404	1794290	2192694	0.18303
Phocaeicola vulgatus	821	S	83599	406063	489662	0.04087
Phocaeicola coprophilus	387090	S	2584	5854	8438	0.00070
Phocaeicola salanitronis	376805	S	35	16	51	0.00000
Bacteroides uniformis	820	S	82131	528987	611118	0.05101
Bacteroides thetaiotaomicron	818	S	65404	116165	181569	0.01516
Bacteroides nordii	291645	S	36760	15434	52194	0.00436
Bacteroides finegoldii	338188	S	11710	36844	48554	0.00405
Bacteroides cellulosilyticus	246787	S	7728	33695	41423	0.00346
Bacteroides xylanisolvens	371601	S	6927	59532	66459	0.00555
Bacteroides fragilis	817	S	4278	16671	20949	0.00175
Bacteroides stercoris	46506	S	839	1982	2821	0.00024
Bacteroides sp. MSB163	3117552	S	464	710	1174	0.00010
Bacteroides sp. HF-162	2785531	S	160	8882	9042	0.00075
Bacteroides sp. A1C1	2528203	S	148	5606	5754	0.00048
Bacteroides sp. DH3716P	2847299	S	6	394	400	0.00003
Bacteroides sp. CACC 737	2755405	S	4	113	117	0.00001
Bacteroides sp. M10	2763022	S	4	16	20	0.00000
Bacteroides ovatus	28116	S	405	5911	6316	0.00053
Bacteroides faecis	674529	S	220	613	833	0.00007
Bacteroides zhangwenhongii	2650157	S	207	960	1167	0.00010
Bacteroides caccae	47678	S	136	474	610	0.00005
Bacteroides humanifaecis	2792859	S	130	6211	6341	0.00053
Bacteroides caecimuris	1796613	S	112	276	388	0.00003
Bacteroides eggerthii	28111	S	83	178	261	0.00002
Bacteroides salyersiae	291644	S	67	58	125	0.00001
Bacteroides intestinalis	329854	S	17	9	26	0.00000
Bacteroides helcogenes	290053	S	10	1	11	0.00000
Bacteroides luhongzhouii	2650158	S	9	11	20	0.00000
Bacteroides faecium	2715212	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	100813	122518	223331	0.01864
Alistipes ihumii	1470347	S	24165	1146	25311	0.00211
Alistipes shahii	328814	S	12969	45729	58698	0.00490
Alistipes communis	2585118	S	4956	4277	9233	0.00077
Alistipes finegoldii	214856	S	1798	4675	6473	0.00054
Alistipes dispar	2585119	S	788	464	1252	0.00010
uncultured Alistipes sp.	538949	S	757	287	1044	0.00009
Alistipes senegalensis	1288121	S	131	132	263	0.00002
Alistipes indistinctus	626932	S	50	12	62	0.00001
Alistipes sp. i18-0019-D1	3132707	S	27	39	66	0.00001
Alistipes sp. dk3624	2662363	S	20	8	28	0.00000
Alistipes megaguti	2364787	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	32527	150216	182743	0.01525
Parabacteroides sp. AD58	2951805	S	4372	2563	6935	0.00058
Parabacteroides sp. CT06	2025876	S	18	2833	2851	0.00024
Parabacteroides faecis	1217282	S	3256	3231	6487	0.00054
Parabacteroides chongii	2685834	S	807	317	1124	0.00009
Parabacteroides goldsteinii	328812	S	162	127	289	0.00002
Parabacteroides merdae	46503	S	143	218	361	0.00003
Odoribacter splanchnicus	28118	S	16535	8319	24854	0.00207
Butyricimonas faecalis	2093856	S	285	787	1072	0.00009
Butyricimonas virosa	544645	S	8	6	14	0.00000
Butyricimonas faecihominis	1472416	S	3	6	9	0.00000
Butyricimonas paravirosa	1472417	S	1	2	3	0.00000
Coprobacter fastidiosus	1099853	S	3049	613	3662	0.00031
Coprobacter secundus	1501392	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	105	37	142	0.00001
Barnesiella viscericola	397865	S	13	7	20	0.00000
Prevotella bivia	28125	S	325	85	410	0.00003
Prevotella corporis	28128	S	35	20	55	0.00000
Prevotella melaninogenica	28132	S	6	3	9	0.00000
Prevotella intermedia	28131	S	3	2	5	0.00000
Prevotella jejuni	1177574	S	3	2	5	0.00000
Prevotella scopos	589437	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	183	171	354	0.00003
Paraprevotella xylaniphila	454155	S	99	90	189	0.00002
Paraprevotella clara	454154	S	22	12	34	0.00000
Segatella copri	165179	S	93	40	133	0.00001
Porphyromonas somerae	322095	S	92	63	155	0.00001
Porphyromonas asaccharolytica	28123	S	29	11	40	0.00000
Campylobacter jejuni	197	S	215	6962	7177	0.00060
Campylobacter hominis	76517	S	121	138	259	0.00002
Campylobacter ureolyticus	827	S	3	1	4	0.00000
Campylobacter fetus	196	S	2	2	4	0.00000
Citrobacter farmeri	67824	S	3	52	55	0.00000
Escherichia fergusonii	564	S	3	49	52	0.00000
Escherichia coli	562	S	1	134	135	0.00001
Haemophilus parainfluenzae	729	S	2	2	4	0.00000
Komagataeibacter oboediens	65958	S	136	59	195	0.00002
Neisseria subflava	28449	S	2	4	6	0.00000
Neisseria mucosa	488	S	1	10	11	0.00000
Neisseria sp. Marseille-Q6792	2937985	S	1	2	3	0.00000
Sutterella wadsworthensis	40545	S	7	8	15	0.00000
Oxalobacter formigenes	847	S	2	0	2	0.00000
Caldimonas thermodepolymerans	215580	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	158	36	194	0.00002
Desulfovibrio fairfieldensis	44742	S	8	0	8	0.00000
uncultured Desulfovibrio sp.	167968	S	1	1213	1214	0.00010
Akkermansia muciniphila	239935	S	143	144	287	0.00002
Treponema phagedenis	162	S	5	2	7	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	2088	312	2400	0.00020
Cloacibacillus porcorum	1197717	S	27	12	39	0.00000
Pyramidobacter piscolens	638849	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	14	12	26	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	14	91	105	0.00001
Candidatus Minimicrobia vallesae	2841264	S	1	33	34	0.00000
Cetobacterium somerae	188913	S	2	0	2	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	60	149	209	0.00002
Methanobrevibacter smithii	2173	S	21	27	48	0.00000
Junduvirus communis	2956034	S	434	280	714	0.00006
Junduvirus copri	2956035	S	6	3	9	0.00000
Blohavirus americanus	2955510	S	1	6	7	0.00000
Afonbuvirus faecalis	2955233	S	1	0	1	0.00000
Carjivirus communis	2955582	S	3	3	6	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
