#Classification	SRR5091596_bracken_C.kreport
k__Bacteria	6314798
k__Bacteria|p__Firmicutes	4425446
k__Bacteria|p__Firmicutes|c__Clostridia	4310781
k__Bacteria|p__Firmicutes|c__Negativicutes	101256
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	11439
k__Bacteria|p__Firmicutes|c__Bacilli	1943
k__Bacteria|p__Firmicutes|c__Tissierellia	25
k__Bacteria|p__Actinobacteria	4332
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	2288
k__Bacteria|p__Actinobacteria|c__Actinomycetia	2043
k__Bacteria|p__Bacteroidetes	1820957
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	1820945
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	11
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	1
k__Bacteria|p__Proteobacteria	56027
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	175
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	3570
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	24890
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	27367
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	23
k__Bacteria|p__Fusobacteria	5893
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	5893
k__Bacteria|p__Verrucomicrobia	2072
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	2072
k__Bacteria|p__Spirochaetes	69
k__Bacteria|p__Spirochaetes|c__Spirochaetia	69
k__Eukaryota	93
k__Eukaryota|k__Viridiplantae	92
k__Eukaryota|k__Viridiplantae|p__Streptophyta	92
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	92
k__Eukaryota|k__Fungi	1
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	1
k__Archaea	31
k__Archaea|p__Euryarchaeota	31
k__Archaea|p__Euryarchaeota|c__Methanobacteria	31
k__Viruses	1285
k__Viruses|k__Heunggongvirae	1285
k__Viruses|k__Heunggongvirae|p__Uroviricota	1285
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	1285
