#Classification	GQ17b_bracken_C.kreport
k__Bacteria	14170563
k__Bacteria|p__Firmicutes	7721683
k__Bacteria|p__Firmicutes|c__Bacilli	5986769
k__Bacteria|p__Firmicutes|c__Negativicutes	1689836
k__Bacteria|p__Firmicutes|c__Clostridia	43779
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	677
k__Bacteria|p__Firmicutes|c__Tissierellia	620
k__Bacteria|p__Actinobacteria	852653
k__Bacteria|p__Actinobacteria|c__Actinomycetia	851266
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	1387
k__Bacteria|p__Tenericutes	60
k__Bacteria|p__Tenericutes|c__Mollicutes	60
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Chloroflexi|c__Dehalococcoidia	1
k__Bacteria|p__Bacteroidetes	4007413
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	3979229
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	28183
k__Bacteria|p__Bacteroidetes|c__Cytophagia	1
k__Bacteria|p__Proteobacteria	1030863
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	543323
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	332468
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	154991
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	15
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	63
k__Bacteria|p__Proteobacteria|c__Acidithiobacillia	1
k__Bacteria|p__Fusobacteria	539214
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	539214
k__Bacteria|p__Candidatus_Saccharibacteria	17494
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	17494
k__Bacteria|p__Spirochaetes	1128
k__Bacteria|p__Spirochaetes|c__Spirochaetia	1128
k__Bacteria|p__Synergistetes	51
k__Bacteria|p__Synergistetes|c__Synergistia	51
k__Eukaryota	12190
k__Eukaryota|k__Viridiplantae	6795
k__Eukaryota|k__Viridiplantae|p__Streptophyta	6795
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	6795
k__Eukaryota|k__Metazoa	5383
k__Eukaryota|k__Metazoa|p__Chordata	5383
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	5383
k__Eukaryota|k__Fungi	9
k__Eukaryota|k__Fungi|p__Basidiomycota	5
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	5
k__Eukaryota|k__Fungi|p__Ascomycota	4
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	2
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	2
k__Eukaryota|p__Apicomplexa	1
k__Eukaryota|p__Apicomplexa|c__Conoidasida	1
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Archaea|p__Euryarchaeota|c__Methanopyri	1
k__Viruses	1191
k__Viruses|k__Heunggongvirae	1191
k__Viruses|k__Heunggongvirae|p__Uroviricota	1152
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	1152
k__Viruses|k__Heunggongvirae|p__Peploviricota	39
k__Viruses|k__Heunggongvirae|p__Peploviricota|c__Herviviricetes	39
