name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	262525	934313	1196838	0.50144
Segatella hominis	2518605	S	4	33	37	0.00002
Paraprevotella clara	454154	S	225	1587	1812	0.00076
Paraprevotella xylaniphila	454155	S	12	146	158	0.00007
Hoylesella buccalis	28127	S	2	14	16	0.00001
Phocaeicola vulgatus	821	S	3361	88177	91538	0.03835
Phocaeicola dorei	357276	S	1906	50315	52221	0.02188
Phocaeicola coprophilus	387090	S	5	121	126	0.00005
Phocaeicola salanitronis	376805	S	1	5	6	0.00000
Bacteroides thetaiotaomicron	818	S	6052	75133	81185	0.03401
Bacteroides uniformis	820	S	984	37009	37993	0.01592
Bacteroides eggerthii	28111	S	480	10033	10513	0.00440
Bacteroides ovatus	28116	S	287	13404	13691	0.00574
Bacteroides fragilis	817	S	253	4334	4587	0.00192
Bacteroides sp. MSB163	3117552	S	98	529	627	0.00026
Bacteroides sp. D2	556259	S	21	393	414	0.00017
Bacteroides sp. HF-162	2785531	S	14	2515	2529	0.00106
Bacteroides sp. CACC 737	2755405	S	7	514	521	0.00022
Bacteroides sp. M10	2763022	S	5	64	69	0.00003
Bacteroides sp. DH3716P	2847299	S	2	450	452	0.00019
Bacteroides stercoris	46506	S	64	1367	1431	0.00060
Bacteroides xylanisolvens	371601	S	39	1478	1517	0.00064
Bacteroides salyersiae	291644	S	23	182	205	0.00009
Bacteroides humanifaecis	2792859	S	12	1537	1549	0.00065
Bacteroides cellulosilyticus	246787	S	10	178	188	0.00008
Bacteroides caccae	47678	S	9	35	44	0.00002
Bacteroides finegoldii	338188	S	9	136	145	0.00006
Bacteroides caecimuris	1796613	S	8	133	141	0.00006
Bacteroides intestinalis	329854	S	7	14	21	0.00001
Bacteroides faecis	674529	S	6	129	135	0.00006
Bacteroides nordii	291645	S	3	9	12	0.00001
Parabacteroides goldsteinii	328812	S	1444	13390	14834	0.00621
Parabacteroides merdae	46503	S	826	12581	13407	0.00562
Parabacteroides distasonis	823	S	778	19736	20514	0.00859
Parabacteroides johnsonii	387661	S	3	17	20	0.00001
Alistipes onderdonkii	328813	S	489	3706	4195	0.00176
Alistipes communis	2585118	S	478	2986	3464	0.00145
Alistipes finegoldii	214856	S	351	8492	8843	0.00370
Alistipes shahii	328814	S	311	8769	9080	0.00380
Alistipes indistinctus	626932	S	181	597	778	0.00033
Alistipes ihumii	1470347	S	141	38	179	0.00007
Alistipes sp. dk3624	2662363	S	99	426	525	0.00022
Alistipes senegalensis	1288121	S	97	296	393	0.00016
uncultured Alistipes sp.	538949	S	4	17	21	0.00001
Odoribacter splanchnicus	28118	S	837	4859	5696	0.00239
Butyricimonas faecihominis	1472416	S	8	131	139	0.00006
Barnesiella sp. An22	1965590	S	169	695	864	0.00036
Barnesiella viscericola	397865	S	3	14	17	0.00001
Akkermansia muciniphila	239935	S	9873	51466	61339	0.02570
Oxalobacter aliiformigenes	2946593	S	96	46	142	0.00006
Sutterella wadsworthensis	40545	S	1	184	185	0.00008
Turicimonas muris	1796652	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	23	278	301	0.00013
Aggregatibacter aphrophilus	732	S	1	8	9	0.00000
Desulfovibrio fairfieldensis	44742	S	36	6	42	0.00002
Blautia wexlerae	418240	S	10293	301023	311316	0.13043
Blautia obeum	40520	S	644	8639	9283	0.00389
Blautia luti	89014	S	47	652	699	0.00029
Blautia hydrogenotrophica	53443	S	14	407	421	0.00018
Blautia parvula	2877527	S	11	152	163	0.00007
Blautia coccoides	1532	S	7	168	175	0.00007
Blautia sp. SC05B48	2479767	S	3	78	81	0.00003
Blautia producta	33035	S	1	29	30	0.00001
Anaerostipes hadrus	649756	S	5118	90698	95816	0.04014
Anaerostipes sp. PC18	3036926	S	1	15	16	0.00001
Roseburia hominis	301301	S	1816	42066	43882	0.01839
Roseburia intestinalis	166486	S	1527	16359	17886	0.00749
Roseburia faecis	301302	S	45	162	207	0.00009
Roseburia rectibacter	2763062	S	18	89	107	0.00004
[Ruminococcus] lactaris	46228	S	3013	12416	15429	0.00646
[Ruminococcus] torques	33039	S	552	5031	5583	0.00234
Mediterraneibacter gnavus	33038	S	315	3701	4016	0.00168
Agathobacter rectalis	39491	S	2733	18767	21500	0.00901
Coprococcus sp. ART55/1	751585	S	1415	46425	47840	0.02004
Coprococcus comes	410072	S	243	6256	6499	0.00272
Coprococcus eutactus	33043	S	10	394	404	0.00017
Coprococcus catus	116085	S	1	8	9	0.00000
Dorea longicatena	88431	S	1552	19105	20657	0.00865
Dorea formicigenerans	39486	S	295	7667	7962	0.00334
Anaerobutyricum hallii	39488	S	1667	11090	12757	0.00534
Lachnospira eligens	39485	S	219	562	781	0.00033
Simiaoa sunii	2763672	S	198	2303	2501	0.00105
Enterocloster bolteae	208479	S	57	338	395	0.00017
Enterocloster clostridioformis	1531	S	14	298	312	0.00013
Enterocloster asparagiformis	333367	S	11	8	19	0.00001
[Clostridium] scindens	29347	S	31	375	406	0.00017
[Clostridium] symbiosum	1512	S	15	33	48	0.00002
[Clostridium] hylemonae	89153	S	1	15	16	0.00001
Wansuia hejianensis	2763667	S	36	433	469	0.00020
Hungatella hathewayi	154046	S	26	59	85	0.00004
Wujia chipingensis	2763670	S	25	402	427	0.00018
Sellimonas intestinalis	1653434	S	8	130	138	0.00006
Sellimonas caecigallum	2592333	S	3	95	98	0.00004
Sellimonas catena	2994035	S	1	21	22	0.00001
Qiania dongpingensis	2763669	S	6	77	83	0.00003
Eisenbergiella porci	2652274	S	5	30	35	0.00001
Eshraghiella crossota	45851	S	1	2	3	0.00000
Faecalimonas umbilicata	1912855	S	1	25	26	0.00001
Faecalibacterium prausnitzii	853	S	694	22940	23634	0.00990
Faecalibacterium sp. I3-3-89	2929493	S	142	1876	2018	0.00085
Faecalibacterium sp. I2-3-92	2929490	S	37	1715	1752	0.00073
Faecalibacterium sp. I4-3-84	2929495	S	27	1675	1702	0.00071
Faecalibacterium sp. IP-3-29	2929489	S	18	798	816	0.00034
Faecalibacterium sp. I4-1-79	2929494	S	12	265	277	0.00012
Faecalibacterium sp. i25-0019-C1	3141185	S	11	1428	1439	0.00060
Faecalibacterium sp. i21-0019-B1	3141184	S	6	683	689	0.00029
Faecalibacterium taiwanense	3030638	S	45	5281	5326	0.00223
Faecalibacterium duncaniae	411483	S	16	2000	2016	0.00084
Faecalibacterium wellingii	2929491	S	4	185	189	0.00008
Lawsonibacter asaccharolyticus	2108523	S	500	5862	6362	0.00267
Pusillibacter faecalis	2714358	S	141	2771	2912	0.00122
Flavonifractor plautii	292800	S	125	773	898	0.00038
Oscillibacter hominis	2763056	S	43	472	515	0.00022
Oscillibacter sp. PEA192	2109687	S	34	2941	2975	0.00125
Ruthenibacterium lactatiformans	1550024	S	76	728	804	0.00034
Ruthenibacterium sp. TH_2024_36131	3136601	S	1	22	23	0.00001
Vescimonas coprocola	2714355	S	53	1186	1239	0.00052
Vescimonas fastidiosa	2714353	S	13	292	305	0.00013
Ruminococcus sp. SR1/5	657323	S	52	3766	3818	0.00160
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3	3	6	0.00000
Dysosmobacter welbionis	2093857	S	36	2906	2942	0.00123
Anaerotruncus colihominis	169435	S	34	704	738	0.00031
Subdoligranulum variabile	214851	S	3	38	41	0.00002
Solibaculum mannosilyticum	2780922	S	1	20	21	0.00001
Eubacterium ramulus	39490	S	121	1008	1129	0.00047
Eubacterium ventriosum	39496	S	6	42	48	0.00002
Eubacterium limosum	1736	S	2	19	21	0.00001
Eubacterium callanderi	53442	S	2	13	15	0.00001
Intestinimonas butyriciproducens	1297617	S	56	812	868	0.00036
Massilistercora timonensis	2086584	S	10	267	277	0.00012
Clostridium sp. M62/1	411486	S	61	3746	3807	0.00160
Clostridium sp. C45	3373596	S	1	34	35	0.00001
Clostridium sp. SY8519	1042156	S	1	13	14	0.00001
Lactonifactor longoviformis	341220	S	2	24	26	0.00001
Agathobaculum massiliense	3014267	S	36	1967	2003	0.00084
Agathobaculum sp. NTUH-O15-33	3079302	S	1	0	1	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	106	108	0.00005
Clostridioides difficile	1496	S	30	1535	1565	0.00066
Christensenella minuta	626937	S	13	74	87	0.00004
Christensenella massiliensis	1805714	S	6	109	115	0.00005
Christensenella sp. MSJ-20	2841518	S	3	56	59	0.00002
Phascolarctobacterium faecium	33025	S	4834	236	5070	0.00212
Acidaminococcus intestini	187327	S	6	103	109	0.00005
Veillonella parvula	29466	S	21	423	444	0.00019
Veillonella atypica	39777	S	2	14	16	0.00001
Streptococcus salivarius	1304	S	2	551	553	0.00023
Streptococcus gordonii	1302	S	2	70	72	0.00003
Streptococcus thermophilus	1308	S	1	39	40	0.00002
Streptococcus parasanguinis	1318	S	1	139	140	0.00006
Enterococcus faecium	1352	S	67	22248	22315	0.00935
Lacticaseibacillus paracasei	1597	S	20	293	313	0.00013
Lacticaseibacillus pantheris	171523	S	1	341	342	0.00014
Weissella confusa	1583	S	1	2	3	0.00000
Faecalibacillus intestinalis	1982626	S	121	3546	3667	0.00154
Thomasclavelia ramosa	1547	S	4	43	47	0.00002
Allocoprobacillus halotolerans	2944914	S	16	51	67	0.00003
Holdemania massiliensis	1468449	S	10	82	92	0.00004
Longicatena caecimuris	1796635	S	8	408	416	0.00017
Turicibacter sanguinis	154288	S	1	5	6	0.00000
Collinsella aerofaciens	74426	S	96	756	852	0.00036
Collinsella sp. i05-0019-G5	3132705	S	7	100	107	0.00004
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Eggerthella lenta	84112	S	41	379	420	0.00018
Adlercreutzia hattorii	2707299	S	12	116	128	0.00005
Adlercreutzia equolifaciens	446660	S	7	4	11	0.00000
Gordonibacter pamelaeae	471189	S	1	3	4	0.00000
Bifidobacterium longum	216816	S	92	1320	1412	0.00059
Bifidobacterium pseudocatenulatum	28026	S	11	44	55	0.00002
Bifidobacterium adolescentis	1680	S	7	114	121	0.00005
Bifidobacterium pullorum	78448	S	1	22	23	0.00001
Rothia mucilaginosa	43675	S	11	35	46	0.00002
Rothia dentocariosa	2047	S	2	8	10	0.00000
Tropheryma whipplei	2039	S	7	0	7	0.00000
Actinomyces massiliensis	461393	S	4	16	20	0.00001
Schaalia odontolytica	1660	S	1	1	2	0.00000
Homo sapiens	9606	S	3	1189	1192	0.00050
Brigitvirus brigit	2734096	S	34	12	46	0.00002
Burzaovirus coli	2955560	S	2	24	26	0.00001
Clostridium phage CI55P1	2968677	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	6	588	594	0.00025
