#Classification	SRR20002426_bracken_P.kreport
k__Bacteria	434150
k__Bacteria|p__Proteobacteria	393388
k__Bacteria|p__Actinobacteria	34023
k__Bacteria|p__Firmicutes	5969
k__Bacteria|p__Deinococcus-Thermus	522
k__Bacteria|p__Tenericutes	6
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Bacteroidetes	159
k__Bacteria|p__Verrucomicrobia	54
k__Bacteria|p__Chlamydiae	15
k__Bacteria|p__Fusobacteria	6
k__Bacteria|p__Spirochaetes	1
k__Bacteria|p__Synergistetes	1
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	5103
k__Eukaryota|k__Metazoa	3494
k__Eukaryota|k__Metazoa|p__Chordata	3494
k__Eukaryota|k__Fungi	1272
k__Eukaryota|k__Fungi|p__Basidiomycota	1244
k__Eukaryota|k__Fungi|p__Ascomycota	28
k__Eukaryota|k__Viridiplantae	319
k__Eukaryota|k__Viridiplantae|p__Streptophyta	319
k__Eukaryota|p__Apicomplexa	17
k__Viruses	60
k__Viruses|k__Heunggongvirae	60
k__Viruses|k__Heunggongvirae|p__Uroviricota	60
