#Classification	NS21_bracken_P.kreport
k__Bacteria	10257040
k__Bacteria|p__Firmicutes	5921234
k__Bacteria|p__Actinobacteria	20758
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Bacteroidetes	4222263
k__Bacteria|p__Proteobacteria	92522
k__Bacteria|p__Verrucomicrobia	96
k__Bacteria|p__Spirochaetes	112
k__Bacteria|p__Candidatus_Saccharibacteria	21
k__Bacteria|p__Fusobacteria	29
k__Eukaryota	938
k__Eukaryota|k__Fungi	922
k__Eukaryota|k__Fungi|p__Ascomycota	898
k__Eukaryota|k__Fungi|p__Basidiomycota	24
k__Eukaryota|k__Metazoa	12
k__Eukaryota|k__Metazoa|p__Chordata	12
k__Eukaryota|k__Viridiplantae	4
k__Eukaryota|k__Viridiplantae|p__Streptophyta	4
k__Archaea	10
k__Archaea|p__Euryarchaeota	10
k__Viruses	2924
k__Viruses|k__Heunggongvirae	2920
k__Viruses|k__Heunggongvirae|p__Uroviricota	2920
k__Viruses|k__Sangervirae	4
k__Viruses|k__Sangervirae|p__Phixviricota	4
