#Classification	NS70_bracken_C.kreport
k__Bacteria	4072284
k__Bacteria|p__Firmicutes	3364479
k__Bacteria|p__Firmicutes|c__Clostridia	3217454
k__Bacteria|p__Firmicutes|c__Bacilli	75174
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	70048
k__Bacteria|p__Firmicutes|c__Negativicutes	1663
k__Bacteria|p__Firmicutes|c__Tissierellia	138
k__Bacteria|p__Actinobacteria	289333
k__Bacteria|p__Actinobacteria|c__Actinomycetia	178586
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	110746
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Chloroflexi|c__Dehalococcoidia	1
k__Bacteria|p__Bacteroidetes	390660
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	390660
k__Bacteria|p__Proteobacteria	27745
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2449
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	11589
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	10140
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	3566
k__Bacteria|p__Spirochaetes	44
k__Bacteria|p__Spirochaetes|c__Spirochaetia	44
k__Bacteria|p__Verrucomicrobia	12
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	12
k__Bacteria|p__Fusobacteria	8
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	8
k__Eukaryota	2359
k__Eukaryota|k__Fungi	2343
k__Eukaryota|k__Fungi|p__Ascomycota	2343
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	2343
k__Eukaryota|k__Viridiplantae	16
k__Eukaryota|k__Viridiplantae|p__Streptophyta	16
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	16
k__Viruses	8355
k__Viruses|k__Heunggongvirae	8355
k__Viruses|k__Heunggongvirae|p__Uroviricota	8355
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	8355
