name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Akkermansia muciniphila	239935	S	179719	807852	987571	0.40917
Akkermansia sp. RCC_12PD	3115152	S	1	13	14	0.00001
Bacteroides caccae	47678	S	9658	35461	45119	0.01869
Bacteroides intestinalis	329854	S	2282	3539	5821	0.00241
Bacteroides thetaiotaomicron	818	S	2167	27054	29221	0.01211
Bacteroides uniformis	820	S	676	17065	17741	0.00735
Bacteroides stercoris	46506	S	257	3865	4122	0.00171
Bacteroides fragilis	817	S	131	2753	2884	0.00119
Bacteroides ovatus	28116	S	59	2733	2792	0.00116
Bacteroides xylanisolvens	371601	S	29	1014	1043	0.00043
Bacteroides sp. MSB163	3117552	S	12	52	64	0.00003
Bacteroides sp. HF-162	2785531	S	2	304	306	0.00013
Bacteroides sp. DH3716P	2847299	S	2	391	393	0.00016
Bacteroides sp. A1C1	2528203	S	1	105	106	0.00004
Bacteroides sp. CACC 737	2755405	S	1	79	80	0.00003
Bacteroides cellulosilyticus	246787	S	7	130	137	0.00006
Bacteroides faecis	674529	S	5	108	113	0.00005
Bacteroides zhangwenhongii	2650157	S	4	79	83	0.00003
Bacteroides salyersiae	291644	S	2	16	18	0.00001
Phocaeicola dorei	357276	S	3412	63167	66579	0.02759
Phocaeicola vulgatus	821	S	843	19165	20008	0.00829
Phocaeicola coprophilus	387090	S	3	36	39	0.00002
Parabacteroides distasonis	823	S	1779	49146	50925	0.02110
Parabacteroides merdae	46503	S	1	10	11	0.00000
Parabacteroides goldsteinii	328812	S	1	6	7	0.00000
Parabacteroides sp. AD58	2951805	S	1	4	5	0.00000
Alistipes sp. dk3624	2662363	S	1515	4833	6348	0.00263
Alistipes sp. i18-0019-D1	3132707	S	583	2847	3430	0.00142
Alistipes finegoldii	214856	S	1503	19854	21357	0.00885
Alistipes dispar	2585119	S	252	617	869	0.00036
Alistipes ihumii	1470347	S	54	7	61	0.00003
Alistipes communis	2585118	S	45	330	375	0.00016
Alistipes senegalensis	1288121	S	19	46	65	0.00003
Alistipes shahii	328814	S	18	301	319	0.00013
uncultured Alistipes sp.	538949	S	7	16	23	0.00001
Alistipes indistinctus	626932	S	1	1	2	0.00000
Butyricimonas faecihominis	1472416	S	163	3589	3752	0.00155
Butyricimonas paravirosa	1472417	S	4	79	83	0.00003
Butyricimonas virosa	544645	S	2	7	9	0.00000
Odoribacter splanchnicus	28118	S	517	1213	1730	0.00072
Prevotella corporis	28128	S	100	212	312	0.00013
Segatella copri	165179	S	30	76	106	0.00004
Segatella hominis	2518605	S	1	6	7	0.00000
Hoylesella buccalis	28127	S	7	39	46	0.00002
Paraprevotella xylaniphila	454155	S	2	11	13	0.00001
Barnesiella viscericola	397865	S	1	5	6	0.00000
Klebsiella pneumoniae	573	S	12	16561	16573	0.00687
Duodenibacillus massiliensis	1852381	S	149	66374	66523	0.02756
Desulfovibrio desulfuricans	876	S	1004	5655	6659	0.00276
Desulfovibrio piger	901	S	1	1	2	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Campylobacter hominis	76517	S	10	207	217	0.00009
[Ruminococcus] torques	33039	S	21375	130468	151843	0.06291
Mediterraneibacter gnavus	33038	S	6609	53922	60531	0.02508
[Ruminococcus] lactaris	46228	S	25	57	82	0.00003
Mediterraneibacter glycyrrhizinilyticus	342942	S	2	43	45	0.00002
[Clostridium] scindens	29347	S	765	5805	6570	0.00272
[Clostridium] symbiosum	1512	S	588	611	1199	0.00050
[Clostridium] hylemonae	89153	S	6	56	62	0.00003
Blautia parvula	2877527	S	384	4281	4665	0.00193
Blautia wexlerae	418240	S	35	629	664	0.00028
Blautia coccoides	1532	S	4	69	73	0.00003
Blautia obeum	40520	S	4	35	39	0.00002
Blautia pseudococcoides	1796616	S	4	1	5	0.00000
Blautia hydrogenotrophica	53443	S	2	41	43	0.00002
Blautia producta	33035	S	1	20	21	0.00001
Eisenbergiella porci	2652274	S	221	820	1041	0.00043
Enterocloster bolteae	208479	S	60	208	268	0.00011
Enterocloster asparagiformis	333367	S	41	29	70	0.00003
Enterocloster clostridioformis	1531	S	4	53	57	0.00002
Hungatella hathewayi	154046	S	132	212	344	0.00014
Sellimonas catena	2994035	S	74	1106	1180	0.00049
Sellimonas intestinalis	1653434	S	15	153	168	0.00007
Sellimonas caecigallum	2592333	S	12	231	243	0.00010
Wansuia hejianensis	2763667	S	82	606	688	0.00029
Roseburia hominis	301301	S	45	649	694	0.00029
Roseburia intestinalis	166486	S	18	104	122	0.00005
Roseburia faecis	301302	S	1	1	2	0.00000
Claveliimonas bilis	3028070	S	64	844	908	0.00038
Lachnospira eligens	39485	S	44	60	104	0.00004
Anaerostipes hadrus	649756	S	40	478	518	0.00021
Anaerostipes caccae	105841	S	1	2	3	0.00000
Coprococcus eutactus	33043	S	7	166	173	0.00007
Coprococcus catus	116085	S	1	4	5	0.00000
Agathobacter rectalis	39491	S	11	54	65	0.00003
Butyrivibrio fibrisolvens	831	S	6	44	50	0.00002
Dorea longicatena	88431	S	2	14	16	0.00001
Dorea formicigenerans	39486	S	1	14	15	0.00001
Simiaoa sunii	2763672	S	2	19	21	0.00001
Anaerobutyricum hallii	39488	S	2	7	9	0.00000
Eshraghiella crossota	45851	S	1	1	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	27706	158470	186176	0.07714
Ruthenibacterium sp. TH_2024_36131	3136601	S	60	1036	1096	0.00045
Vescimonas coprocola	2714355	S	189	2936	3125	0.00129
Vescimonas fastidiosa	2714353	S	23	445	468	0.00019
Flavonifractor plautii	292800	S	203	813	1016	0.00042
Subdoligranulum variabile	214851	S	15	173	188	0.00008
uncultured Subdoligranulum sp.	512298	S	12	383	395	0.00016
Pseudoflavonifractor gallinarum	2779352	S	126	2043	2169	0.00090
Faecalibacterium prausnitzii	853	S	31	477	508	0.00021
Faecalibacterium sp. I4-3-84	2929495	S	8	196	204	0.00008
Faecalibacterium sp. i21-0019-B1	3141184	S	5	205	210	0.00009
Faecalibacterium duncaniae	411483	S	8	785	793	0.00033
Faecalibacterium taiwanense	3030638	S	1	41	42	0.00002
Anaerotruncus colihominis	169435	S	87	1064	1151	0.00048
Oscillibacter sp. PEA192	2109687	S	63	2804	2867	0.00119
Oscillibacter hominis	2763056	S	15	117	132	0.00005
Pusillibacter faecalis	2714358	S	51	605	656	0.00027
Lawsonibacter asaccharolyticus	2108523	S	29	202	231	0.00010
Ruminococcus gauvreauii	438033	S	3	20	23	0.00001
Dysosmobacter welbionis	2093857	S	9	378	387	0.00016
Solibaculum mannosilyticum	2780922	S	2	32	34	0.00001
Caproicibacterium amylolyticum	2766537	S	1	1	2	0.00000
Massilistercora timonensis	2086584	S	1084	22774	23858	0.00988
Intestinimonas butyriciproducens	1297617	S	92	807	899	0.00037
Clostridium sp. C45	3373596	S	1080	25973	27053	0.01121
Clostridium sp. M62/1	411486	S	14	582	596	0.00025
Clostridium sp. C1	1155388	S	2	161	163	0.00007
Clostridium perfringens	1502	S	30	458	488	0.00020
Clostridium cadaveris	1529	S	2	5	7	0.00000
Lactonifactor longoviformis	341220	S	5	36	41	0.00002
Proteiniclasticum sp. QWL-01	3036945	S	1	15	16	0.00001
Eubacterium limosum	1736	S	190	1615	1805	0.00075
Eubacterium callanderi	53442	S	10	76	86	0.00004
Eubacterium maltosivorans	2041044	S	4	57	61	0.00003
Maliibacterium massiliense	2086585	S	34	690	724	0.00030
Agathobaculum sp. NTUH-O15-33	3079302	S	5	0	5	0.00000
Agathobaculum massiliense	3014267	S	4	144	148	0.00006
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	32	33	0.00001
Caproiciproducens sp. CPB-2	3030017	S	2	0	2	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	998	9972	10970	0.00455
Christensenella sp. MSJ-20	2841518	S	120	1437	1557	0.00065
Christensenella minuta	626937	S	80	265	345	0.00014
Christensenella massiliensis	1805714	S	7	81	88	0.00004
Clostridioides difficile	1496	S	173	7870	8043	0.00333
Romboutsia ilealis	1115758	S	1	11	12	0.00000
Mogibacterium neglectum	114528	S	3	103	106	0.00004
Longicatena caecimuris	1796635	S	7307	212160	219467	0.09093
Massilimicrobiota timonensis	1776392	S	2	140	142	0.00006
Solobacterium moorei	102148	S	1	31	32	0.00001
Turicibacter bilis	2735723	S	9	122	131	0.00005
Ligilactobacillus animalis	1605	S	114	6050	6164	0.00255
Ligilactobacillus salivarius	1624	S	69	2035	2104	0.00087
Limosilactobacillus reuteri	1598	S	878	17661	18539	0.00768
Limosilactobacillus fermentum	1613	S	2	52	54	0.00002
Lacticaseibacillus rhamnosus	47715	S	47	369	416	0.00017
Lacticaseibacillus paracasei	1597	S	7	144	151	0.00006
Leuconostoc carnosum	1252	S	21	86	107	0.00004
Lactiplantibacillus plantarum	1590	S	1	36	37	0.00002
Latilactobacillus curvatus	28038	S	2	22	24	0.00001
Streptococcus mutans	1309	S	148	935	1083	0.00045
Streptococcus anginosus	1328	S	13	951	964	0.00040
Streptococcus pasteurianus	197614	S	9	3510	3519	0.00146
Streptococcus vestibularis	1343	S	3	38	41	0.00002
Streptococcus thermophilus	1308	S	1	13	14	0.00001
Streptococcus gordonii	1302	S	1	14	15	0.00001
Lactococcus lactis	1358	S	9	1477	1486	0.00062
Lactococcus cremoris	1359	S	8	610	618	0.00026
Enterococcus faecium	1352	S	100	31426	31526	0.01306
Enterococcus mundtii	53346	S	6	52	58	0.00002
Enterococcus cecorum	44008	S	1	38	39	0.00002
Phascolarctobacterium faecium	33025	S	1076	73	1149	0.00048
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	1	2	0.00000
Dialister hominis	2582419	S	20	876	896	0.00037
Dialister massiliensis	2161821	S	3	137	140	0.00006
Selenomonas sputigena	69823	S	1	0	1	0.00000
Finegoldia magna	1260	S	12	83	95	0.00004
Parvimonas micra	33033	S	4	150	154	0.00006
Acidilutibacter cellobiosedens	2507161	S	1	2	3	0.00000
Bifidobacterium longum	216816	S	2958	46308	49266	0.02041
Bifidobacterium pseudocatenulatum	28026	S	2518	18017	20535	0.00851
Bifidobacterium pullorum	78448	S	2318	34248	36566	0.01515
Bifidobacterium dentium	1689	S	1451	547	1998	0.00083
Bifidobacterium bifidum	1681	S	276	9095	9371	0.00388
Bifidobacterium adolescentis	1680	S	165	6580	6745	0.00279
Bifidobacterium catenulatum	1686	S	50	756	806	0.00033
Bifidobacterium breve	1685	S	9	93	102	0.00004
Actinomyces israelii	1659	S	27	95	122	0.00005
Actinomyces sp. oral taxon 169	712116	S	6	121	127	0.00005
Actinomyces oris	544580	S	2	70	72	0.00003
Schaalia odontolytica	1660	S	16	37	53	0.00002
Schaalia meyeri	52773	S	4	2	6	0.00000
Mobiluncus massiliensis	3036302	S	3	41	44	0.00002
Winkia neuii	33007	S	1	22	23	0.00001
Corynebacterium pseudodiphtheriticum	37637	S	7	57	64	0.00003
Corynebacterium durum	61592	S	6	3	9	0.00000
Corynebacterium ureicelerivorans	401472	S	1	8	9	0.00000
Corynebacterium amycolatum	43765	S	1	313	314	0.00013
Lawsonella clevelandensis	1528099	S	2	4	6	0.00000
Kocuria varians	1272	S	6	76	82	0.00003
Rothia dentocariosa	2047	S	2	8	10	0.00000
Rothia mucilaginosa	43675	S	1	3	4	0.00000
Cutibacterium acnes	1747	S	3	12	15	0.00001
Cutibacterium granulosum	33011	S	1	8	9	0.00000
Propionibacterium acidifaciens	556499	S	2	2	4	0.00000
Eggerthella lenta	84112	S	5135	40246	45381	0.01880
Eggerthella sp. YY7918	502558	S	207	1452	1659	0.00069
Gordonibacter pamelaeae	471189	S	434	2829	3263	0.00135
Gordonibacter urolithinfaciens	1335613	S	114	1848	1962	0.00081
Adlercreutzia equolifaciens	446660	S	3	0	3	0.00000
Adlercreutzia hattorii	2707299	S	3	32	35	0.00001
Berryella intestinalis	1531429	S	3	225	228	0.00009
Collinsella aerofaciens	74426	S	295	7538	7833	0.00325
Collinsella stercoris	147206	S	22	10	32	0.00001
Collinsella sp. i05-0019-G5	3132705	S	6	276	282	0.00012
Olsenella uli	133926	S	3	0	3	0.00000
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	22965	8240	31205	0.01293
Cloacibacillus porcorum	1197717	S	95	678	773	0.00032
Methanobrevibacter smithii	2173	S	2531	26995	29526	0.01223
Carjivirus communis	2955582	S	5	91	96	0.00004
Blohavirus americanus	2955510	S	1	0	1	0.00000
