#Classification	SRR5091584_bracken_P.kreport
k__Bacteria	4922669
k__Bacteria|p__Firmicutes	3204121
k__Bacteria|p__Actinobacteria	17350
k__Bacteria|p__Bacteroidetes	1566058
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Proteobacteria	135011
k__Bacteria|p__Fusobacteria	68
k__Bacteria|p__Spirochaetes	43
k__Bacteria|p__Verrucomicrobia	12
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	84
k__Eukaryota|k__Fungi	67
k__Eukaryota|k__Fungi|p__Ascomycota	67
k__Eukaryota|k__Metazoa	4
k__Eukaryota|k__Metazoa|p__Chordata	4
k__Eukaryota|k__Viridiplantae	12
k__Eukaryota|k__Viridiplantae|p__Streptophyta	12
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	57
k__Viruses|k__Heunggongvirae	57
k__Viruses|k__Heunggongvirae|p__Uroviricota	57
