#Classification	GQ28_bracken_P.kreport
k__Bacteria	167777
k__Bacteria|p__Firmicutes	34623
k__Bacteria|p__Actinobacteria	48090
k__Bacteria|p__Tenericutes	16
k__Bacteria|p__Bacteroidetes	52605
k__Bacteria|p__Proteobacteria	31757
k__Bacteria|p__Candidatus_Saccharibacteria	110
k__Bacteria|p__Fusobacteria	530
k__Bacteria|p__Spirochaetes	39
k__Bacteria|p__Synergistetes	4
k__Eukaryota	5632
k__Eukaryota|k__Metazoa	5547
k__Eukaryota|k__Metazoa|p__Chordata	5547
k__Eukaryota|k__Viridiplantae	85
k__Eukaryota|k__Viridiplantae|p__Streptophyta	85
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Peploviricota	1
