name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola dorei	357276	S	16362	426014	442376	0.09583
Phocaeicola vulgatus	821	S	860	22059	22919	0.00496
Phocaeicola salanitronis	376805	S	1	6	7	0.00000
Bacteroides fragilis	817	S	10213	165859	176072	0.03814
Bacteroides uniformis	820	S	8728	275566	284294	0.06159
Bacteroides thetaiotaomicron	818	S	6325	76136	82461	0.01786
Bacteroides eggerthii	28111	S	1518	30413	31931	0.00692
Bacteroides cellulosilyticus	246787	S	1139	17487	18626	0.00403
Bacteroides ovatus	28116	S	309	11607	11916	0.00258
Bacteroides stercoris	46506	S	82	1800	1882	0.00041
Bacteroides sp. CACC 737	2755405	S	44	2499	2543	0.00055
Bacteroides sp. HF-162	2785531	S	21	2961	2982	0.00065
Bacteroides sp. D2	556259	S	4	53	57	0.00001
Bacteroides sp. DH3716P	2847299	S	2	381	383	0.00008
Bacteroides sp. M10	2763022	S	1	10	11	0.00000
Bacteroides xylanisolvens	371601	S	53	1794	1847	0.00040
Bacteroides finegoldii	338188	S	22	281	303	0.00007
Bacteroides nordii	291645	S	18	56	74	0.00002
Bacteroides faecis	674529	S	14	316	330	0.00007
Bacteroides intestinalis	329854	S	12	18	30	0.00001
Bacteroides caecimuris	1796613	S	8	128	136	0.00003
Bacteroides caccae	47678	S	6	20	26	0.00001
Bacteroides salyersiae	291644	S	4	32	36	0.00001
Bacteroides helcogenes	290053	S	2	1	3	0.00000
Bacteroides zhangwenhongii	2650157	S	1	24	25	0.00001
Parabacteroides merdae	46503	S	10608	161952	172560	0.03738
Parabacteroides distasonis	823	S	4831	155288	160119	0.03469
Parabacteroides johnsonii	387661	S	16	90	106	0.00002
Parabacteroides goldsteinii	328812	S	5	45	50	0.00001
Parabacteroides sp. AD58	2951805	S	4	25	29	0.00001
Parabacteroides faecis	1217282	S	1	7	8	0.00000
Segatella copri	165179	S	30207	115409	145616	0.03154
Segatella bryantii	77095	S	1	28	29	0.00001
Paraprevotella clara	454154	S	363	2297	2660	0.00058
Paraprevotella xylaniphila	454155	S	29	309	338	0.00007
Prevotella sp. E9-3	2913621	S	10	15	25	0.00001
Prevotella sp. Rep29	2691580	S	5	7	12	0.00000
Alistipes finegoldii	214856	S	4191	88644	92835	0.02011
Alistipes communis	2585118	S	2971	18095	21066	0.00456
Alistipes onderdonkii	328813	S	2729	19900	22629	0.00490
Alistipes indistinctus	626932	S	1863	5497	7360	0.00159
Alistipes sp. i18-0019-D1	3132707	S	1007	8871	9878	0.00214
Alistipes sp. dk3624	2662363	S	1	3	4	0.00000
Alistipes shahii	328814	S	54	1376	1430	0.00031
Alistipes senegalensis	1288121	S	8	19	27	0.00001
Alistipes dispar	2585119	S	2	10	12	0.00000
Butyricimonas virosa	544645	S	329	1395	1724	0.00037
Butyricimonas paravirosa	1472417	S	6	136	142	0.00003
Butyricimonas faecihominis	1472416	S	1	24	25	0.00001
Butyricimonas faecalis	2093856	S	1	43	44	0.00001
Odoribacter splanchnicus	28118	S	796	3845	4641	0.00101
Porphyromonas gingivalis	837	S	1	2	3	0.00000
Barnesiella viscericola	397865	S	1	5	6	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	20	23	43	0.00001
Akkermansia muciniphila	239935	S	40	300	340	0.00007
Akkermansia sp. RCC_12PD	3115152	S	8	69	77	0.00002
Akkermansia sp. AE01SA01	3115151	S	3	63	66	0.00001
Candidatus Akkermansia timonensis	3068329	S	13	23398	23411	0.00507
Oxalobacter formigenes	847	S	942	141	1083	0.00023
Turicimonas muris	1796652	S	5	1	6	0.00000
Escherichia coli	562	S	3	7058	7061	0.00153
Rahnella bonaserana	2816248	S	1	13	14	0.00000
Haemophilus parainfluenzae	729	S	22	527	549	0.00012
Komagataeibacter oboediens	65958	S	1	4	5	0.00000
Desulfovibrio desulfuricans	876	S	4	91	95	0.00002
Desulfovibrio piger	901	S	2	0	2	0.00000
uncultured Desulfovibrio sp.	167968	S	1	9183	9184	0.00199
Campylobacter concisus	199	S	1	27	28	0.00001
Agathobacter rectalis	39491	S	33868	325014	358882	0.07774
Coprococcus sp. ART55/1	751585	S	14508	623751	638259	0.13826
Coprococcus comes	410072	S	1527	51723	53250	0.01154
Coprococcus catus	116085	S	835	8894	9729	0.00211
Coprococcus eutactus	33043	S	214	11036	11250	0.00244
Blautia wexlerae	418240	S	8063	337001	345064	0.07475
Blautia obeum	40520	S	6383	115469	121852	0.02640
Blautia luti	89014	S	156	2789	2945	0.00064
Blautia hydrogenotrophica	53443	S	137	5746	5883	0.00127
Blautia parvula	2877527	S	109	2499	2608	0.00056
Blautia coccoides	1532	S	10	323	333	0.00007
Blautia sp. SC05B48	2479767	S	7	257	264	0.00006
Blautia argi	1912897	S	4	87	91	0.00002
Blautia hansenii	1322	S	3	188	191	0.00004
Eshraghiella crossota	45851	S	8841	33320	42161	0.00913
Wujia chipingensis	2763670	S	7271	156207	163478	0.03541
Roseburia intestinalis	166486	S	2360	31456	33816	0.00733
Roseburia hominis	301301	S	2272	73412	75684	0.01640
Roseburia rectibacter	2763062	S	12	68	80	0.00002
Roseburia faecis	301302	S	9	42	51	0.00001
Roseburia sp. 831b	1261635	S	1	37	38	0.00001
Anaerostipes hadrus	649756	S	6156	155792	161948	0.03508
Anaerostipes caccae	105841	S	5	54	59	0.00001
Anaerostipes sp. PC18	3036926	S	1	14	15	0.00000
Lachnospira eligens	39485	S	4404	14662	19066	0.00413
[Ruminococcus] torques	33039	S	1960	24359	26319	0.00570
Mediterraneibacter gnavus	33038	S	266	4437	4703	0.00102
[Ruminococcus] lactaris	46228	S	56	296	352	0.00008
Mediterraneibacter glycyrrhizinilyticus	342942	S	4	195	199	0.00004
Anaerobutyricum hallii	39488	S	1948	16873	18821	0.00408
Dorea longicatena	88431	S	552	9086	9638	0.00209
Dorea formicigenerans	39486	S	312	10544	10856	0.00235
Sellimonas intestinalis	1653434	S	718	15388	16106	0.00349
Sellimonas catena	2994035	S	21	628	649	0.00014
Sellimonas caecigallum	2592333	S	5	208	213	0.00005
Wansuia hejianensis	2763667	S	623	9890	10513	0.00228
Enterocloster bolteae	208479	S	318	2351	2669	0.00058
Enterocloster clostridioformis	1531	S	4	119	123	0.00003
Enterocloster asparagiformis	333367	S	2	2	4	0.00000
Simiaoa sunii	2763672	S	98	1665	1763	0.00038
Hungatella hathewayi	154046	S	62	202	264	0.00006
[Clostridium] scindens	29347	S	37	615	652	0.00014
[Clostridium] symbiosum	1512	S	3	8	11	0.00000
[Clostridium] hylemonae	89153	S	2	40	42	0.00001
Eisenbergiella porci	2652274	S	36	295	331	0.00007
Butyrivibrio fibrisolvens	831	S	8	108	116	0.00003
Chordicoccus furentiruminis	2709410	S	8	103	111	0.00002
Qiania dongpingensis	2763669	S	2	34	36	0.00001
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	1	28	29	0.00001
Faecalibacterium prausnitzii	853	S	698	48254	48952	0.01060
Faecalibacterium sp. I3-3-89	2929493	S	293	7054	7347	0.00159
Faecalibacterium sp. I4-1-79	2929494	S	131	5117	5248	0.00114
Faecalibacterium sp. i21-0019-B1	3141184	S	76	16329	16405	0.00355
Faecalibacterium sp. I4-3-84	2929495	S	53	6486	6539	0.00142
Faecalibacterium sp. IP-3-29	2929489	S	29	2769	2798	0.00061
Faecalibacterium sp. I3-3-33	2929492	S	15	582	597	0.00013
Faecalibacterium sp. IP-1-18	2929488	S	11	3497	3508	0.00076
Faecalibacterium sp. i25-0019-C1	3141185	S	9	3245	3254	0.00070
Faecalibacterium taiwanense	3030638	S	87	23269	23356	0.00506
Faecalibacterium duncaniae	411483	S	22	11812	11834	0.00256
Faecalibacterium wellingii	2929491	S	4	613	617	0.00013
Lawsonibacter asaccharolyticus	2108523	S	1131	18670	19801	0.00429
Pusillibacter faecalis	2714358	S	455	12012	12467	0.00270
Ruthenibacterium lactatiformans	1550024	S	334	4397	4731	0.00102
Ruthenibacterium sp. TH_2024_36131	3136601	S	86	3333	3419	0.00074
Vescimonas fastidiosa	2714353	S	219	7646	7865	0.00170
Vescimonas coprocola	2714355	S	126	4090	4216	0.00091
Flavonifractor plautii	292800	S	136	1261	1397	0.00030
Subdoligranulum variabile	214851	S	52	943	995	0.00022
uncultured Subdoligranulum sp.	512298	S	6	347	353	0.00008
Ruminococcus sp. SR1/5	657323	S	12	1217	1229	0.00027
Ruminococcus champanellensis	1161942	S	16	4	20	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	15	28	43	0.00001
Ruminococcus bovis	2564099	S	4	48	52	0.00001
Anaerotruncus colihominis	169435	S	65	1932	1997	0.00043
Oscillibacter sp. PEA192	2109687	S	31	6922	6953	0.00151
Oscillibacter hominis	2763056	S	23	422	445	0.00010
Dysosmobacter welbionis	2093857	S	12	2524	2536	0.00055
Pseudoflavonifractor gallinarum	2779352	S	9	369	378	0.00008
Solibaculum mannosilyticum	2780922	S	4	127	131	0.00003
Eubacterium ramulus	39490	S	389	4502	4891	0.00106
Eubacterium ventriosum	39496	S	200	2055	2255	0.00049
Eubacterium callanderi	53442	S	37	258	295	0.00006
Eubacterium sp. MSJ-33	2841528	S	26	436	462	0.00010
Eubacterium limosum	1736	S	1	11	12	0.00000
Eubacterium maltosivorans	2041044	S	1	29	30	0.00001
Clostridium sp. C45	3373596	S	113	6464	6577	0.00142
Clostridium sp. M62/1	411486	S	60	8097	8157	0.00177
Clostridium sp. SY8519	1042156	S	13	232	245	0.00005
Clostridium sp. C1	1155388	S	1	211	212	0.00005
Clostridium perfringens	1502	S	125	3780	3905	0.00085
Clostridium cadaveris	1529	S	1	5	6	0.00000
Butyricicoccus sp. GAM44	2109686	S	15	0	15	0.00000
Agathobaculum massiliense	3014267	S	6	563	569	0.00012
Agathobaculum sp. NTUH-O15-33	3079302	S	4	1	5	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	6	496	502	0.00011
Intestinimonas butyriciproducens	1297617	S	33	661	694	0.00015
Massilistercora timonensis	2086584	S	11	462	473	0.00010
Maliibacterium massiliense	2086585	S	23	1025	1048	0.00023
Christensenella sp. MSJ-20	2841518	S	83	2092	2175	0.00047
Christensenella minuta	626937	S	44	324	368	0.00008
Christensenella massiliensis	1805714	S	29	697	726	0.00016
Clostridioides difficile	1496	S	85	13273	13358	0.00289
Intestinibacter bartlettii	261299	S	3	37	40	0.00001
Romboutsia ilealis	1115758	S	1	23	24	0.00001
Mogibacterium diversum	114527	S	3	27	30	0.00001
Emergencia timonensis	1776384	S	1	14	15	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	2	41	43	0.00001
Phascolarctobacterium faecium	33025	S	8227	563	8790	0.00190
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	1	2	0.00000
Acidaminococcus intestini	187327	S	15	339	354	0.00008
Veillonella parvula	29466	S	11	300	311	0.00007
Veillonella rogosae	423477	S	1	17	18	0.00000
Streptococcus thermophilus	1308	S	19	964	983	0.00021
Streptococcus suis	1307	S	17	1270	1287	0.00028
Streptococcus salivarius	1304	S	9	1459	1468	0.00032
Streptococcus parasanguinis	1318	S	5	412	417	0.00009
Streptococcus sp. LPB0220	2610896	S	1	79	80	0.00002
Streptococcus sobrinus	1310	S	1	6	7	0.00000
Streptococcus gordonii	1302	S	1	35	36	0.00001
Streptococcus intermedius	1338	S	1	44	45	0.00001
Streptococcus infantis	68892	S	1	56	57	0.00001
Lactococcus lactis	1358	S	29	6012	6041	0.00131
Enterococcus faecium	1352	S	634	298777	299411	0.06486
Limosilactobacillus reuteri	1598	S	5	168	173	0.00004
Limosilactobacillus fermentum	1613	S	1	52	53	0.00001
Leuconostoc carnosum	1252	S	1	6	7	0.00000
Ligilactobacillus ruminis	1623	S	3	87	90	0.00002
Lacticaseibacillus rhamnosus	47715	S	1	34	35	0.00001
Allobacillus halotolerans	570278	S	21	109	130	0.00003
Faecalibacillus intestinalis	1982626	S	232	9247	9479	0.00205
Catenibacterium sp. co_0103	2478954	S	2	38	40	0.00001
Longicatena caecimuris	1796635	S	152	10373	10525	0.00228
Holdemania massiliensis	1468449	S	9	87	96	0.00002
Amedibacterium intestinale	2583452	S	2	82	84	0.00002
Massilimicrobiota timonensis	1776392	S	1	184	185	0.00004
Turicibacter sanguinis	154288	S	29	207	236	0.00005
Turicibacter bilis	2735723	S	7	235	242	0.00005
Parvimonas micra	33033	S	13	1093	1106	0.00024
Finegoldia magna	1260	S	1	13	14	0.00000
Bifidobacterium adolescentis	1680	S	1468	23786	25254	0.00547
Bifidobacterium longum	216816	S	253	4499	4752	0.00103
Bifidobacterium pseudocatenulatum	28026	S	17	100	117	0.00003
Bifidobacterium faecale	1454229	S	14	680	694	0.00015
Bifidobacterium dentium	1689	S	10	1	11	0.00000
Bifidobacterium bifidum	1681	S	1	13	14	0.00000
Bifidobacterium breve	1685	S	1	7	8	0.00000
Bifidobacterium catenulatum	1686	S	1	4	5	0.00000
Rothia mucilaginosa	43675	S	111	574	685	0.00015
Rothia dentocariosa	2047	S	7	48	55	0.00001
Actinomyces sp. oral taxon 169	712116	S	7	102	109	0.00002
Actinomyces massiliensis	461393	S	5	29	34	0.00001
Actinomyces israelii	1659	S	1	2	3	0.00000
Actinomyces naeslundii	1655	S	1	5	6	0.00000
Schaalia odontolytica	1660	S	2	9	11	0.00000
Pauljensenia hongkongensis	178339	S	2	15	17	0.00000
Propionibacterium freudenreichii	1744	S	2	85	87	0.00002
Propionibacterium acidifaciens	556499	S	1	1	2	0.00000
Cutibacterium acnes	1747	S	1	5	6	0.00000
Corynebacterium matruchotii	43768	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	971	14558	15529	0.00336
Collinsella sp. i05-0019-G5	3132705	S	84	2078	2162	0.00047
Adlercreutzia equolifaciens	446660	S	191	268	459	0.00010
Adlercreutzia hattorii	2707299	S	113	1496	1609	0.00035
Gordonibacter pamelaeae	471189	S	121	562	683	0.00015
Gordonibacter urolithinfaciens	1335613	S	4	65	69	0.00001
Eggerthella lenta	84112	S	65	804	869	0.00019
Raoultibacter timonensis	1907662	S	1	1	2	0.00000
Dehalococcoides mccartyi	61435	S	3	2	5	0.00000
Cloacibacillus evryensis	508460	S	162	49	211	0.00005
Methanobrevibacter smithii	2173	S	1337	10951	12288	0.00266
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	9	134	143	0.00003
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	4	2036	2040	0.00044
Blohavirus americanus	2955510	S	554	716	1270	0.00028
Blohavirus faecalis	2955511	S	2	2	4	0.00000
Cohcovirus splanchnicus	2955712	S	66	342	408	0.00009
Cohcovirus hiberniae	2955711	S	11	36	47	0.00001
Canhaevirus hiberniae	2955579	S	33	40	73	0.00002
Culoivirus americanus	2955725	S	1	30	31	0.00001
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	49	0	49	0.00001
Taranisvirus taranis	2734146	S	6	39706	39712	0.00860
