#Classification	SRR20002453_bracken_P.kreport
k__Bacteria	10590
k__Bacteria|p__Proteobacteria	9496
k__Bacteria|p__Actinobacteria	724
k__Bacteria|p__Firmicutes	338
k__Bacteria|p__Deinococcus-Thermus	8
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Bacteroidetes	19
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	2310
k__Eukaryota|k__Metazoa	2199
k__Eukaryota|k__Metazoa|p__Chordata	2199
k__Eukaryota|k__Fungi	45
k__Eukaryota|k__Fungi|p__Basidiomycota	44
k__Eukaryota|k__Fungi|p__Ascomycota	1
k__Eukaryota|p__Apicomplexa	50
k__Eukaryota|k__Viridiplantae	14
k__Eukaryota|k__Viridiplantae|p__Streptophyta	14
