name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Mediterraneibacter gnavus	33038	S	4238990	582977	4821967	0.25246
[Ruminococcus] torques	33039	S	5461	1002	6463	0.00034
[Ruminococcus] lactaris	46228	S	4606	276	4882	0.00026
Mediterraneibacter glycyrrhizinilyticus	342942	S	1358	193	1551	0.00008
Enterocloster bolteae	208479	S	3431045	311754	3742799	0.19596
Enterocloster clostridioformis	1531	S	117246	18417	135663	0.00710
Enterocloster asparagiformis	333367	S	2946	26	2972	0.00016
Roseburia faecis	301302	S	3121232	376020	3497252	0.18311
Roseburia intestinalis	166486	S	32156	11277	43433	0.00227
Roseburia hominis	301301	S	29450	4813	34263	0.00179
Roseburia rectibacter	2763062	S	4942	799	5741	0.00030
Roseburia sp. 831b	1261635	S	361	24	385	0.00002
Roseburia sp. 499	1261634	S	236	11	247	0.00001
Blautia hansenii	1322	S	849401	163638	1013039	0.05304
Blautia parvula	2877527	S	705528	99869	805397	0.04217
Blautia wexlerae	418240	S	54266	24607	78873	0.00413
Blautia coccoides	1532	S	14163	30556	44719	0.00234
Blautia pseudococcoides	1796616	S	13286	382	13668	0.00072
Blautia obeum	40520	S	11433	1772	13205	0.00069
Blautia producta	33035	S	11155	33786	44941	0.00235
Blautia argi	1912897	S	6516	1177	7693	0.00040
Blautia luti	89014	S	4166	947	5113	0.00027
Blautia hydrogenotrophica	53443	S	474	26	500	0.00003
Blautia sp. SC05B48	2479767	S	361	198	559	0.00003
Blautia liquoris	2779518	S	78	1	79	0.00000
Anaerostipes caccae	105841	S	232071	15499	247570	0.01296
Anaerostipes sp. PC18	3036926	S	9948	1804	11752	0.00062
Anaerostipes hadrus	649756	S	983	81	1064	0.00006
Anaerostipes rhamnosivorans	1229621	S	419	28	447	0.00002
Eisenbergiella porci	2652274	S	181124	12776	193900	0.01015
Agathobacter rectalis	39491	S	60466	9759	70225	0.00368
Hungatella hathewayi	154046	S	45843	2947	48790	0.00255
[Clostridium] scindens	29347	S	20122	1289	21411	0.00112
[Clostridium] symbiosum	1512	S	3717	219	3936	0.00021
[Clostridium] hylemonae	89153	S	786	49	835	0.00004
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Faecalimonas umbilicata	1912855	S	16343	3294	19637	0.00103
Dorea formicigenerans	39486	S	6677	1470	8147	0.00043
Dorea longicatena	88431	S	2748	545	3293	0.00017
Anaerobutyricum hallii	39488	S	7731	836	8567	0.00045
Sellimonas caecigallum	2592333	S	3862	277	4139	0.00022
Sellimonas catena	2994035	S	2616	451	3067	0.00016
Sellimonas intestinalis	1653434	S	687	39	726	0.00004
Simiaoa sunii	2763672	S	5026	540	5566	0.00029
Coprococcus comes	410072	S	1195	271	1466	0.00008
Coprococcus catus	116085	S	957	146	1103	0.00006
Coprococcus eutactus	33043	S	785	113	898	0.00005
Coprococcus sp. ART55/1	751585	S	642	78	720	0.00004
Claveliimonas bilis	3028070	S	1694	106	1800	0.00009
Wansuia hejianensis	2763667	S	1226	43	1269	0.00007
Lachnospira eligens	39485	S	1019	31	1050	0.00005
Lacrimispora sp. JR3	3111456	S	20	87	107	0.00001
Lacrimispora sp. BS-2	3151850	S	14	72	86	0.00000
Lacrimispora sp. HJ-01	3375704	S	5	43	48	0.00000
Lacrimispora saccharolytica	84030	S	40	181	221	0.00001
Lacrimispora xylanolytica	29375	S	29	106	135	0.00001
Lacrimispora xylanisolvens	384636	S	19	42	61	0.00000
Lacrimispora sphenoides	29370	S	10	94	104	0.00001
Wujia chipingensis	2763670	S	455	51	506	0.00003
Eshraghiella crossota	45851	S	453	40	493	0.00003
Marvinbryantia formatexigens	168384	S	321	3	324	0.00002
Novisyntrophococcus fermenticellae	2068655	S	142	2	144	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	114	9	123	0.00001
Lachnoanaerobaculum umeaense	617123	S	4	0	4	0.00000
Qiania dongpingensis	2763669	S	91	4	95	0.00000
Kineothrix sp. IPX-CK	3123317	S	44	5	49	0.00000
Kineothrix sp. MB12-C1	3070215	S	18	1	19	0.00000
Stomatobaculum sp. F0698	3059030	S	69	0	69	0.00000
Anaerocolumna cellulosilytica	433286	S	18	5	23	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	5	1	6	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	2	4	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	17	0	17	0.00000
Anaeromicropila herbilytica	2785025	S	16	0	16	0.00000
Chordicoccus furentiruminis	2709410	S	13	0	13	0.00000
Butyrivibrio fibrisolvens	831	S	4	0	4	0.00000
Butyrivibrio proteoclasticus	43305	S	4	1	5	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Sporofaciens musculi	2681861	S	8	0	8	0.00000
Herbinix luporum	1679721	S	4	0	4	0.00000
[Clostridium] colinum	36835	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	240	12	252	0.00001
Anaerotignum sp. MB30-C6	3070814	S	7	0	7	0.00000
Petrocella atlantisensis	2173034	S	5	2	7	0.00000
Vallitalea pronyensis	1348613	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1182730	93463	1276193	0.06682
Anaerotruncus colihominis	169435	S	32036	8765	40801	0.00214
Faecalibacterium prausnitzii	853	S	1596	1723	3319	0.00017
Faecalibacterium sp. I3-3-89	2929493	S	245	139	384	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	161	1170	1331	0.00007
Faecalibacterium sp. IP-3-29	2929489	S	126	368	494	0.00003
Faecalibacterium sp. I3-3-33	2929492	S	125	75	200	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	115	580	695	0.00004
Faecalibacterium sp. I4-3-84	2929495	S	114	316	430	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	74	68	142	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	64	661	725	0.00004
Faecalibacterium sp. I2-3-92	2929490	S	14	44	58	0.00000
Faecalibacterium duncaniae	411483	S	755	2165	2920	0.00015
Faecalibacterium taiwanense	3030638	S	123	642	765	0.00004
Faecalibacterium wellingii	2929491	S	117	123	240	0.00001
Solibaculum mannosilyticum	2780922	S	9726	2159	11885	0.00062
Ruthenibacterium sp. TH_2024_36131	3136601	S	3342	608	3950	0.00021
Ruthenibacterium lactatiformans	1550024	S	1219	84	1303	0.00007
Vescimonas coprocola	2714355	S	3345	703	4048	0.00021
Vescimonas fastidiosa	2714353	S	190	38	228	0.00001
Pseudoflavonifractor gallinarum	2779352	S	3532	405	3937	0.00021
Lawsonibacter asaccharolyticus	2108523	S	2793	348	3141	0.00016
Ruminococcus sp. SR1/5	657323	S	774	1204	1978	0.00010
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	663	20	683	0.00004
Ruminococcus gauvreauii	438033	S	263	17	280	0.00001
Ruminococcus bovis	2564099	S	17	0	17	0.00000
Ruminococcus champanellensis	1161942	S	12	0	12	0.00000
Ruminococcus albus	1264	S	2	0	2	0.00000
Pusillibacter faecalis	2714358	S	702	75	777	0.00004
Oscillibacter sp. PEA192	2109687	S	282	3326	3608	0.00019
Oscillibacter hominis	2763056	S	190	24	214	0.00001
Subdoligranulum variabile	214851	S	220	174	394	0.00002
uncultured Subdoligranulum sp.	512298	S	43	35	78	0.00000
Dysosmobacter welbionis	2093857	S	243	2708	2951	0.00015
Caproicibacterium amylolyticum	2766537	S	22	4	26	0.00000
Caproicibacterium argilliputei	3030016	S	9	1	10	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Ruminiclostridium cellulolyticum	1521	S	5	0	5	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Ethanoligenens harbinense	253239	S	4	0	4	0.00000
Acetivibrio clariflavus	288965	S	2	0	2	0.00000
Clostridium sp. C45	3373596	S	818438	77593	896031	0.04691
Clostridium sp. M62/1	411486	S	1578	477	2055	0.00011
Clostridium sp. MD294	97138	S	425	4	429	0.00002
Clostridium sp. C1	1155388	S	7	11	18	0.00000
Clostridium sp. DL-VIII	641107	S	7	35	42	0.00000
Clostridium sp. SY8519	1042156	S	4	0	4	0.00000
Clostridium sp. BJN0013	3236840	S	2	2	4	0.00000
Clostridium thermarum	1716543	S	471	83	554	0.00003
Clostridium kluyveri	1534	S	283	30	313	0.00002
Clostridium perfringens	1502	S	164	487	651	0.00003
Clostridium bornimense	1216932	S	12	6	18	0.00000
Clostridium pasteurianum	1501	S	10	1	11	0.00000
Clostridium cadaveris	1529	S	8	1	9	0.00000
Clostridium saccharobutylicum	169679	S	7	3	10	0.00000
Clostridium baratii	1561	S	7	2	9	0.00000
Clostridium butyricum	1492	S	4	16	20	0.00000
Clostridium septicum	1504	S	3	1	4	0.00000
Clostridium beijerinckii	1520	S	3	5	8	0.00000
Clostridium botulinum	1491	S	1	1	2	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	13	14	0.00000
Caloramator sp. E03	2576307	S	82	106	188	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	25	238	263	0.00001
Lactonifactor longoviformis	341220	S	168	11	179	0.00001
Haloimpatiens lingqiaonensis	1380675	S	12	61	73	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00000
Crassaminicella profunda	1286698	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	3311	226	3537	0.00019
Flintibacter sp. KGMB00164	2610895	S	1354	112	1466	0.00008
Massilistercora timonensis	2086584	S	261	56	317	0.00002
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	1542	195	1737	0.00009
Eubacterium maltosivorans	2041044	S	799	66	865	0.00005
Eubacterium callanderi	53442	S	385	70	455	0.00002
Eubacterium ventriosum	39496	S	243	21	264	0.00001
Eubacterium limosum	1736	S	112	13	125	0.00001
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	85	442	527	0.00003
Agathobaculum sp. NTUH-O15-33	3079302	S	61	1	62	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	61	325	386	0.00002
Butyricicoccus sp. GAM44	2109686	S	5	0	5	0.00000
Acutalibacter muris	1796620	S	204	10	214	0.00001
Caproiciproducens sp. CPB-2	3030017	S	6	27	33	0.00000
Caproicibacter fermentans	2576756	S	1	2	3	0.00000
Maliibacterium massiliense	2086585	S	88	5	93	0.00000
Syntrophobotulus glycolicus	51197	S	7	0	7	0.00000
Aristaeella hokkaidonensis	3046382	S	1	0	1	0.00000
Aristaeella lactis	3046383	S	1	0	1	0.00000
Proteinivorax hydrogeniformans	1826727	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Syntrophothermus lipocalidus	86170	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	62697	6111	68808	0.00360
Romboutsia ilealis	1115758	S	7851	5180	13031	0.00068
Romboutsia sp. 13368	2708053	S	1034	783	1817	0.00010
Romboutsia sp. CE17	2724150	S	255	127	382	0.00002
Romboutsia hominis	1507512	S	64	19	83	0.00000
Clostridioides difficile	1496	S	4601	2321	6922	0.00036
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Paraclostridium sordellii	1505	S	52	21	73	0.00000
Paraclostridium bifermentans	1490	S	13	7	20	0.00000
Paraclostridium ghonii	29358	S	3	1	4	0.00000
Terrisporobacter glycolicus	36841	S	2	6	8	0.00000
Terrisporobacter petrolearius	1460447	S	2	23	25	0.00000
Terrisporobacter mayombei	1541	S	1	2	3	0.00000
Peptacetobacter hiranonis	89152	S	24	1	25	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	409	31	440	0.00002
Mogibacterium pumilum	86332	S	47	3	50	0.00000
Mogibacterium neglectum	114528	S	21	4	25	0.00000
Emergencia sp. JLR.KK010	3114296	S	218	12	230	0.00001
Emergencia timonensis	1776384	S	107	6	113	0.00001
Aminipila luticellarii	2507160	S	8	0	8	0.00000
Aminipila terrae	2697030	S	5	0	5	0.00000
Filifactor alocis	143361	S	10	1	11	0.00000
Christensenella minuta	626937	S	146	3	149	0.00001
Christensenella massiliensis	1805714	S	136	6	142	0.00001
Christensenella sp. MSJ-20	2841518	S	8	0	8	0.00000
Monoglobus pectinilyticus	1981510	S	61	4	65	0.00000
Streptococcus salivarius	1304	S	32566	77069	109635	0.00574
Streptococcus thermophilus	1308	S	20373	4549	24922	0.00130
Streptococcus sp. FSL K6-1323	2954513	S	4571	56626	61197	0.00320
Streptococcus sp. A12	1759399	S	722	441	1163	0.00006
Streptococcus sp. FDAARGOS_192	1839799	S	450	2107	2557	0.00013
Streptococcus sp. LPB0220	2610896	S	443	617	1060	0.00006
Streptococcus sp. FSL W7-1342	2954545	S	388	6477	6865	0.00036
Streptococcus sp. FSL R7-0248	2975324	S	364	1817	2181	0.00011
Streptococcus sp. oral taxon 061	712623	S	246	111	357	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	214	87	301	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	203	54	257	0.00001
Streptococcus sp. CP1998	3238303	S	192	608	800	0.00004
Streptococcus sp. HSISS2	1316411	S	103	233	336	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	101	260	361	0.00002
Streptococcus sp. FSL W8-0197	2975349	S	101	440	541	0.00003
Streptococcus sp. HSISS3	1316412	S	100	222	322	0.00002
Streptococcus sp. oral taxon 431	712633	S	98	55	153	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	85	36	121	0.00001
Streptococcus sp. SN-1	3074854	S	59	45	104	0.00001
Streptococcus sp. 116-D4	2598453	S	22	8	30	0.00000
Streptococcus sp. D7B5	3038077	S	16	57	73	0.00000
Streptococcus sp. NPS 308	1902136	S	12	9	21	0.00000
Streptococcus sp. ZY1909104	3233335	S	12	10	22	0.00000
Streptococcus sp. oral taxon 064	712624	S	6	39	45	0.00000
Streptococcus sp. 1643	2576376	S	5	12	17	0.00000
Streptococcus sp. ZY19097	3231906	S	2	0	2	0.00000
Streptococcus sp. 21WXBC0057M1	3095078	S	1	12	13	0.00000
Streptococcus parasanguinis	1318	S	7497	7104	14601	0.00076
Streptococcus sanguinis	1305	S	2443	962	3405	0.00018
Streptococcus ilei	1156431	S	1464	3619	5083	0.00027
Streptococcus australis	113107	S	754	1955	2709	0.00014
Streptococcus cristatus	45634	S	744	136	880	0.00005
Streptococcus gordonii	1302	S	598	93	691	0.00004
Streptococcus koreensis	2382163	S	515	1557	2072	0.00011
Streptococcus acidominimus	1326	S	425	107	532	0.00003
Streptococcus lingualis	3098076	S	381	629	1010	0.00005
Streptococcus oralis	1303	S	340	334	674	0.00004
Streptococcus mitis	28037	S	339	265	604	0.00003
Streptococcus rubneri	1234680	S	269	479	748	0.00004
Streptococcus anginosus	1328	S	195	312	507	0.00003
Streptococcus intermedius	1338	S	31	23	54	0.00000
Streptococcus constellatus	76860	S	5	20	25	0.00000
Streptococcus infantis	68892	S	251	97	348	0.00002
Streptococcus mutans	1309	S	244	34	278	0.00001
Streptococcus pneumoniae	1313	S	201	290	491	0.00003
Streptococcus dentalis	3098075	S	195	700	895	0.00005
Streptococcus nidrosiense	3140788	S	97	59	156	0.00001
Streptococcus lactarius	684066	S	95	22	117	0.00001
Streptococcus vestibularis	1343	S	87	43	130	0.00001
Streptococcus toyakuensis	2819619	S	40	69	109	0.00001
Streptococcus pyogenes	1314	S	29	24	53	0.00000
Streptococcus lutetiensis	150055	S	28	28	56	0.00000
Streptococcus parapneumoniae	2993430	S	22	24	46	0.00000
Streptococcus gwangjuense	1433513	S	21	21	42	0.00000
Streptococcus pseudopneumoniae	257758	S	20	28	48	0.00000
Streptococcus pasteurianus	197614	S	17	182	199	0.00001
Streptococcus suis	1307	S	15	16	31	0.00000
Streptococcus gallolyticus	315405	S	14	37	51	0.00000
Streptococcus milleri	33040	S	12	68	80	0.00000
Streptococcus parauberis	1348	S	7	0	7	0.00000
Streptococcus equi	1336	S	4	0	4	0.00000
Streptococcus dysgalactiae	1334	S	3	65	68	0.00000
Streptococcus agalactiae	1311	S	5	88	93	0.00000
Streptococcus porcinus	1340	S	4	0	4	0.00000
Streptococcus macedonicus	59310	S	3	28	31	0.00000
Streptococcus alactolyticus	29389	S	2	0	2	0.00000
Streptococcus pseudoporcinus	361101	S	2	0	2	0.00000
Streptococcus hillyeri	2282420	S	2	0	2	0.00000
Streptococcus periodonticum	2490633	S	2	8	10	0.00000
Streptococcus parasuis	1501662	S	2	0	2	0.00000
Streptococcus sobrinus	1310	S	1	0	1	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Lactococcus lactis	1358	S	4212	4005	8217	0.00043
Lactococcus cremoris	1359	S	1355	697	2052	0.00011
Lactococcus sp.	44273	S	140	2607	2747	0.00014
Lactococcus sp. LG606	2816912	S	1	4	5	0.00000
Lactococcus carnosus	2749961	S	130	19	149	0.00001
Lactococcus piscium	1364	S	64	16	80	0.00000
Lactococcus raffinolactis	1366	S	59	7	66	0.00000
Lactococcus paracarnosus	2749962	S	35	3	38	0.00000
Lactococcus petauri	1940789	S	5	45	50	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Lactococcus formosensis	1281486	S	1	0	1	0.00000
Enterococcus faecium	1352	S	9113	11531	20644	0.00108
Enterococcus cecorum	44008	S	108	13	121	0.00001
Enterococcus faecalis	1351	S	103	79	182	0.00001
Enterococcus durans	53345	S	3	0	3	0.00000
Enterococcus lactis	357441	S	3	104	107	0.00001
Enterococcus avium	33945	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	5	6	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	2	3	0.00000
Vagococcus fluvialis	2738	S	2	0	2	0.00000
Vagococcus penaei	633807	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	4	8	12	0.00000
Leuconostoc gelidum	1244	S	3136	545	3681	0.00019
Leuconostoc gasicomitatum	115778	S	1426	738	2164	0.00011
Leuconostoc mesenteroides	1245	S	619	204	823	0.00004
Leuconostoc carnosum	1252	S	111	44	155	0.00001
Leuconostoc citreum	33964	S	25	107	132	0.00001
Leuconostoc lactis	1246	S	11	6	17	0.00000
Leuconostoc pseudomesenteroides	33968	S	7	1	8	0.00000
Leuconostoc sp. C2	979982	S	2	49	51	0.00000
Leuconostoc sp. MTCC 10508	2698683	S	2	51	53	0.00000
Leuconostoc falkenbergense	2766470	S	2	0	2	0.00000
Leuconostoc kimchii	136609	S	1	20	21	0.00000
Leuconostoc garlicum	255248	S	1	2	3	0.00000
Leuconostoc suionicum	1511761	S	1	8	9	0.00000
Pediococcus acidilactici	1254	S	1532	883	2415	0.00013
Pediococcus pentosaceus	1255	S	1366	277	1643	0.00009
Pediococcus claussenii	187452	S	1	14	15	0.00000
Ligilactobacillus ruminis	1623	S	2350	79	2429	0.00013
Ligilactobacillus salivarius	1624	S	17	1	18	0.00000
Ligilactobacillus animalis	1605	S	2	0	2	0.00000
Ligilactobacillus murinus	1622	S	2	0	2	0.00000
Lactobacillus delbrueckii	1584	S	1104	71	1175	0.00006
Lactobacillus helveticus	1587	S	9	2	11	0.00000
Lactobacillus panisapium	2012495	S	3	0	3	0.00000
Lactobacillus johnsonii	33959	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	271	256	527	0.00003
Lactiplantibacillus pentosus	1589	S	7	2	9	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	76	16	92	0.00000
Lacticaseibacillus casei	1582	S	60	71	131	0.00001
Lacticaseibacillus rhamnosus	47715	S	24	1	25	0.00000
Lacticaseibacillus pantheris	171523	S	10	5	15	0.00000
Weissella paramesenteroides	1249	S	152	19	171	0.00001
Weissella confusa	1583	S	12	1	13	0.00000
Weissella soli	155866	S	1	0	1	0.00000
Weissella jogaejeotgali	1631871	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	62	28	90	0.00000
Latilactobacillus sakei	1599	S	27	8	35	0.00000
Latilactobacillus fuchuensis	164393	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	55	18	73	0.00000
Levilactobacillus brevis	1580	S	47	17	64	0.00000
Lentilactobacillus parabuchneri	152331	S	4	2	6	0.00000
Lentilactobacillus kefiri	33962	S	2	1	3	0.00000
Dellaglioa sp. P0083	3344667	S	5	0	5	0.00000
Granulicatella adiacens	46124	S	767	66	833	0.00004
Granulicatella elegans	137732	S	6	1	7	0.00000
Carnobacterium maltaromaticum	2751	S	59	9	68	0.00000
Alkalibacterium putridalgicola	426703	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	37	7	44	0.00000
Gemella haemolysans	1379	S	378	53	431	0.00002
Gemella sanguinis	84135	S	259	57	316	0.00002
Gemella morbillorum	29391	S	38	10	48	0.00000
Bacillus cereus	1396	S	2	39	41	0.00000
Bacillus thuringiensis	1428	S	2	85	87	0.00000
Bacillus subtilis	1423	S	2	4	6	0.00000
Bacillus amyloliquefaciens	1390	S	1	1	2	0.00000
Bacillus velezensis	492670	S	1	2	3	0.00000
Bacillus safensis	561879	S	3	1	4	0.00000
Bacillus altitudinis	293387	S	2	1	3	0.00000
Bacillus sp. KH172YL63	2709784	S	1	0	1	0.00000
Siminovitchia sp. FSL H7-0308	2921432	S	19	5	24	0.00000
Aeribacillus sp. FSL k6-2211	2954608	S	13	146	159	0.00001
Caldifermentibacillus hisashii	996558	S	8	21	29	0.00000
Shouchella clausii	79880	S	2	4	6	0.00000
Heyndrickxia coagulans	1398	S	4	3	7	0.00000
Niallia sp. RD1	2962858	S	1	1	2	0.00000
Ornithinibacillus sp. 4-3	3231488	S	2	0	2	0.00000
Lysinibacillus sp. G01H	3026425	S	1	1	2	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	0	1	0.00000
Neobacillus sp. OS1-32	3070682	S	1	0	1	0.00000
Metabacillus sediminilitoris	2567941	S	1	0	1	0.00000
Staphylococcus aureus	1280	S	26	47	73	0.00000
Staphylococcus hominis	1290	S	7	2	9	0.00000
Staphylococcus xylosus	1288	S	3	0	3	0.00000
Staphylococcus capitis	29388	S	2	9	11	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus haemolyticus	1283	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	1	0	1	0.00000
Paenibacillus sp. FSL H7-0350	2975345	S	1	9	10	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	2	3	0.00000
Paenibacillus sp. FSL R7-0345	2954535	S	1	2	3	0.00000
Paenibacillus sp. MBLB1832	2918901	S	1	1	2	0.00000
Paenibacillus andongensis	2975482	S	3	9	12	0.00000
Paenibacillus aurantius	2918900	S	2	1	3	0.00000
Paenibacillus larvae	1464	S	1	0	1	0.00000
Paenibacillus macerans	44252	S	1	1	2	0.00000
Planococcus versutus	1302659	S	1	0	1	0.00000
Listeria welshimeri	1643	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	64788	2649	67437	0.00353
Thomasclavelia spiroformis	29348	S	970	20	990	0.00005
Erysipelatoclostridium sp. An173	1965571	S	131	2	133	0.00001
Faecalibacillus intestinalis	1982626	S	125	11	136	0.00001
Catenibacterium sp. co_0103	2478954	S	51	10	61	0.00000
Catenibacterium mitsuokai	100886	S	20	3	23	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	956	153	1109	0.00006
Amedibacterium intestinale	2583452	S	543	57	600	0.00003
Holdemania massiliensis	1468449	S	378	21	399	0.00002
Solobacterium moorei	102148	S	135	22	157	0.00001
Intestinibaculum porci	2487118	S	75	2	77	0.00000
Allocoprobacillus halotolerans	2944914	S	26	0	26	0.00000
Faecalibaculum rodentium	1702221	S	13	0	13	0.00000
Massilimicrobiota timonensis	1776392	S	9	17	26	0.00000
Allobaculum mucilyticum	2834459	S	7	0	7	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	10	0	10	0.00000
Turicibacter sanguinis	154288	S	8	0	8	0.00000
Turicibacter sp. H121	1712675	S	3	0	3	0.00000
Veillonella atypica	39777	S	36586	4809	41395	0.00217
Veillonella parvula	29466	S	1608	291	1899	0.00010
Veillonella rogosae	423477	S	1086	457	1543	0.00008
Veillonella nakazawae	2682456	S	503	1157	1660	0.00009
Veillonella sp. S12025-13	2682455	S	220	429	649	0.00003
Veillonella dispar	39778	S	189	226	415	0.00002
Veillonella rodentium	248315	S	168	12	180	0.00001
Dialister pneumosintes	39950	S	39	17	56	0.00000
Dialister succinatiphilus	487173	S	4	4	8	0.00000
Megasphaera stantonii	2144175	S	33	2	35	0.00000
Megasphaera massiliensis	1232428	S	3	0	3	0.00000
Selenobaculum gibii	3054208	S	17359	134	17493	0.00092
Selenomonas sputigena	69823	S	3	0	3	0.00000
Pectinatus frisingensis	865	S	2	0	2	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Sporomusa aerivorans	204936	S	19	2	21	0.00000
Sporomusa ovata	2378	S	2	0	2	0.00000
Sporomusa rhizae	357999	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	306	1	307	0.00002
Phascolarctobacterium succinatutens	626940	S	4	2	6	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	12	0	12	0.00000
Acidaminococcus fermentans	905	S	6	0	6	0.00000
Parvimonas micra	33033	S	11	1	12	0.00000
Peptoniphilus equinus	3016343	S	9	0	9	0.00000
Finegoldia magna	1260	S	6	0	6	0.00000
Murdochiella vaginalis	1852373	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	14	0	14	0.00000
Caloranaerobacter azorensis	116090	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	32	0	32	0.00000
Bifidobacterium pseudolongum	1694	S	49445	2181	51626	0.00270
Bifidobacterium dentium	1689	S	1051	21	1072	0.00006
Bifidobacterium longum	216816	S	676	592	1268	0.00007
Bifidobacterium breve	1685	S	127	79	206	0.00001
Bifidobacterium pullorum	78448	S	117	11	128	0.00001
Bifidobacterium pseudocatenulatum	28026	S	77	23	100	0.00001
Bifidobacterium choerinum	35760	S	59	7	66	0.00000
Bifidobacterium adolescentis	1680	S	31	72	103	0.00001
Bifidobacterium bifidum	1681	S	27	51	78	0.00000
Bifidobacterium animalis	28025	S	14	90	104	0.00001
Bifidobacterium coryneforme	1687	S	10	0	10	0.00000
Bifidobacterium catenulatum	1686	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	4961	1256	6217	0.00033
Actinomyces sp. oral taxon 169	712116	S	1643	2134	3777	0.00020
Actinomyces sp. oral taxon 414	712122	S	587	67	654	0.00003
Actinomyces sp. oral taxon 171	706438	S	355	164	519	0.00003
Actinomyces sp. HMT 175	2789425	S	240	1053	1293	0.00007
Actinomyces sp. oral taxon 897	2081702	S	53	144	197	0.00001
Actinomyces sp. HMT897	2789424	S	34	91	125	0.00001
Actinomyces oris	544580	S	2236	3898	6134	0.00032
Actinomyces israelii	1659	S	601	28	629	0.00003
Actinomyces pacaensis	1852377	S	361	27	388	0.00002
Actinomyces viscosus	1656	S	128	27	155	0.00001
Actinomyces massiliensis	461393	S	75	15	90	0.00000
Actinomyces capricornis	2755559	S	2	0	2	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	9197	2450	11647	0.00061
Schaalia sp. HMT-172	3059028	S	3795	1973	5768	0.00030
Schaalia meyeri	52773	S	47	5	52	0.00000
Schaalia turicensis	131111	S	9	5	14	0.00000
Pauljensenia hongkongensis	178339	S	57	14	71	0.00000
Gleimia europaea	66228	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	11631	573	12204	0.00064
Rothia dentocariosa	2047	S	1141	139	1280	0.00007
Rothia aeria	172042	S	192	14	206	0.00001
Rothia kristinae	37923	S	1	0	1	0.00000
Micrococcus luteus	1270	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	11	9	20	0.00000
Microbacterium sp. 1.5R	1916917	S	1	4	5	0.00000
Rathayibacter sp. VKM Ac-2805	2609258	S	1	4	5	0.00000
Frigoribacterium sp. SL97	2994664	S	2	1	3	0.00000
Intrasporangium calvum	53358	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Corynebacterium durum	61592	S	3237	49	3286	0.00017
Corynebacterium propinquum	43769	S	106	39	145	0.00001
Corynebacterium matruchotii	43768	S	16	0	16	0.00000
Corynebacterium pseudotuberculosis	1719	S	2	0	2	0.00000
Corynebacterium striatum	43770	S	2	1	3	0.00000
Corynebacterium argentoratense	42817	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	5	6	0.00000
Rhodococcus sp. NBC_00297	2976005	S	2	0	2	0.00000
Rhodococcus sp. NBC_00294	2976004	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	3	1	4	0.00000
Nocardia brasiliensis	37326	S	1	0	1	0.00000
Mycolicibacterium smegmatis	1772	S	1	0	1	0.00000
Mycolicibacterium aurum	1791	S	1	0	1	0.00000
Gordonia polyisoprenivorans	84595	S	1	0	1	0.00000
Arachnia propionica	1750	S	233	11	244	0.00001
Arachnia rubra	1547448	S	2	0	2	0.00000
Propionibacterium acidifaciens	556499	S	109	3	112	0.00001
Propionibacterium freudenreichii	1744	S	5	2	7	0.00000
Cutibacterium acnes	1747	S	7	0	7	0.00000
Vaginimicrobium propionicum	1871034	S	4	0	4	0.00000
Propionimicrobium sp. PCR01-08-3	3052086	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	22	2	24	0.00000
Streptomyces sp. CB00271	2750025	S	1	0	1	0.00000
Streptomyces xanthii	2768069	S	1	0	1	0.00000
Streptomyces phytohabitans	1150371	S	1	0	1	0.00000
Streptomyces lividans	1916	S	1	4	5	0.00000
Eggerthella sp. YY7918	502558	S	506	196	702	0.00004
Eggerthella lenta	84112	S	329	418	747	0.00004
Adlercreutzia hattorii	2707299	S	27	12	39	0.00000
Adlercreutzia equolifaciens	446660	S	18	1	19	0.00000
Gordonibacter urolithinfaciens	1335613	S	12	4	16	0.00000
Gordonibacter pamelaeae	471189	S	9	3	12	0.00000
Cryptobacterium curtum	84163	S	4	0	4	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Berryella intestinalis	1531429	S	1	1	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Olsenella uli	133926	S	383	0	383	0.00002
Olsenella sp. oral taxon 807	712411	S	279	0	279	0.00001
Lancefieldella parvula	1382	S	204	2	206	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	8	0	8	0.00000
Parolsenella massiliensis	1871022	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	134	61	195	0.00001
Collinsella sp. i05-0019-G5	3132705	S	15	26	41	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Metamycoplasma equirhinis	92402	S	1	0	1	0.00000
Thermosynechococcus sp. NK55a	1394889	S	1	5	6	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Citrobacter freundii	546	S	2610	45625	48235	0.00253
Citrobacter werkmanii	67827	S	1021	7189	8210	0.00043
Citrobacter portucalensis	1639133	S	106	923	1029	0.00005
Citrobacter braakii	57706	S	33	877	910	0.00005
Citrobacter cronae	1748967	S	29	845	874	0.00005
Citrobacter freundii complex sp. CFNIH2	2066049	S	13	39	52	0.00000
Citrobacter sp. MGH105	1686380	S	2	73	75	0.00000
Citrobacter freundii complex sp. CFNIH9	2077149	S	2	37	39	0.00000
Citrobacter sp. ABFQG	2529121	S	1	1160	1161	0.00006
Citrobacter gillenii	67828	S	1	15	16	0.00000
Citrobacter amalonaticus	35703	S	1119	23700	24819	0.00130
Citrobacter sp. MGH 55	1439319	S	367	3473	3840	0.00020
Citrobacter sp. CFNIH10	1920110	S	148	4154	4302	0.00023
Citrobacter sp. RHB35-C17	2742625	S	144	3206	3350	0.00018
Citrobacter sp. RHBSTW-00524	2742653	S	114	3302	3416	0.00018
Citrobacter sp. CRE-46	1703250	S	8	142	150	0.00001
Citrobacter sp. Y3	2716879	S	6	542	548	0.00003
Citrobacter sp. 21OH12SH02A-Citro	3015952	S	4	408	412	0.00002
Citrobacter sp. RHBSTW-00881	2742667	S	4	405	409	0.00002
Citrobacter sp. RHB25-C09	2742624	S	2	0	2	0.00000
Citrobacter sp. Colony219	2861802	S	1	21	22	0.00000
Citrobacter sp. R56	1573676	S	1	0	1	0.00000
Citrobacter sp. C1	2769343	S	1	19	20	0.00000
Citrobacter farmeri	67824	S	45	27	72	0.00000
Citrobacter meridianamericanus	2894201	S	42	46	88	0.00000
Citrobacter koseri	545	S	18	68	86	0.00000
Citrobacter arsenatis	2546350	S	12	10	22	0.00000
Citrobacter europaeus	1914243	S	4	31	35	0.00000
Citrobacter tructae	2562449	S	2	0	2	0.00000
Citrobacter enshiensis	2971264	S	2	0	2	0.00000
Citrobacter pasteurii	1563222	S	1	13	14	0.00000
Escherichia coli	562	S	54263	811898	866161	0.04535
Escherichia albertii	208962	S	1423	715	2138	0.00011
Escherichia fergusonii	564	S	35	49	84	0.00000
Escherichia marmotae	1499973	S	26	11	37	0.00000
Escherichia sp. E4742	2044467	S	14	6	20	0.00000
Escherichia sp. SCLE84	2725997	S	4	436	440	0.00002
Escherichia sp. HH091_1A	2509662	S	3	40	43	0.00000
Klebsiella pneumoniae	573	S	3706	69324	73030	0.00382
Klebsiella oxytoca	571	S	2888	1389	4277	0.00022
Klebsiella variicola	244366	S	222	2647	2869	0.00015
Klebsiella quasipneumoniae	1463165	S	77	336	413	0.00002
Klebsiella aerogenes	548	S	57	26	83	0.00000
Klebsiella michiganensis	1134687	S	17	55	72	0.00000
Klebsiella sp. BDA134-6	2787706	S	2	23	25	0.00000
Klebsiella sp. RHBSTW-00215	2742640	S	1	48	49	0.00000
Klebsiella sp. WP4-W18-ESBL-05	2675713	S	1	9	10	0.00000
Klebsiella electrica	1259973	S	3	1	4	0.00000
Klebsiella quasivariicola	2026240	S	3	3	6	0.00000
Klebsiella africana	2489010	S	2	1	3	0.00000
Raoultella ornithinolytica	54291	S	15	57	72	0.00000
Raoultella planticola	575	S	3	1	4	0.00000
Raoultella terrigena	577	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	203	103	306	0.00002
Shigella flexneri	623	S	64	3989	4053	0.00021
Shigella dysenteriae	622	S	57	711	768	0.00004
Shigella boydii	621	S	22	706	728	0.00004
Shigella sonnei	624	S	15	307	322	0.00002
Enterobacter hormaechei	158836	S	23	95	118	0.00001
Enterobacter asburiae	61645	S	22	22	44	0.00000
Enterobacter sp. MGH 3	1329812	S	2	2867	2869	0.00015
Enterobacter ludwigii	299767	S	9	5	14	0.00000
Enterobacter roggenkampii	1812935	S	8	4	12	0.00000
Enterobacter cloacae	550	S	1	0	1	0.00000
Enterobacter mori	539813	S	9	2	11	0.00000
Enterobacter sp. ECC-175	3116479	S	1	0	1	0.00000
Enterobacter sp. RHBSTW-00593	2742656	S	1	2	3	0.00000
Enterobacter sp. ODB01	1827481	S	1	3	4	0.00000
Enterobacter oligotrophicus	2478464	S	1	0	1	0.00000
Enterobacter wuhouensis	2529381	S	1	0	1	0.00000
Salmonella enterica	28901	S	121	1765	1886	0.00010
Salmonella bongori	54736	S	3	0	3	0.00000
Phytobacter ursingii	1972431	S	6	7	13	0.00000
Leclercia adecarboxylata	83655	S	4	2	6	0.00000
Leclercia sp. LSNIH3	1920116	S	1	15	16	0.00000
Kluyvera genomosp. 3	2774055	S	2	1	3	0.00000
Kluyvera ascorbata	51288	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	1	0	1	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Shimwellia blattae	563	S	1	0	1	0.00000
Franconibacter daqui	2047724	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Proteus mirabilis	584	S	80639	16724	97363	0.00510
Proteus terrae	1574161	S	27	86	113	0.00001
Proteus vulgaris	585	S	4	2	6	0.00000
Proteus columbae	1987580	S	3	1	4	0.00000
Morganella morganii	582	S	25	1	26	0.00000
Providencia rettgeri	587	S	2	3	5	0.00000
Providencia stuartii	588	S	1	1	2	0.00000
Providencia heimbachae	333962	S	1	0	1	0.00000
Xenorhabdus doucetiae	351671	S	2	0	2	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Arsenophonus endosymbiont of Crataerina pallida	3066235	S	1	0	1	0.00000
Serratia rhizosphaerae	2597702	S	17	15	32	0.00000
Serratia marcescens	615	S	1	5	6	0.00000
Serratia sp. UGAL515B_01	2986763	S	1	0	1	0.00000
Serratia symbiotica	138074	S	1	0	1	0.00000
Serratia quinivorans	137545	S	1	0	1	0.00000
Serratia plymuthica	82996	S	1	0	1	0.00000
Yersinia intermedia	631	S	2	0	2	0.00000
Yersinia pestis	632	S	2	99	101	0.00001
Yersinia enterocolitica	630	S	1	1	2	0.00000
Yersinia hibernica	2339259	S	1	0	1	0.00000
Rahnella bonaserana	2816248	S	2	0	2	0.00000
Gibbsiella quercinecans	929813	S	2	0	2	0.00000
Pantoea anthophila	470931	S	3	0	3	0.00000
Pantoea sp. GABEPS69	3028805	S	1	0	1	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Candidatus Pantoea soli	3098669	S	1	0	1	0.00000
Pantoea agglomerans	549	S	1	0	1	0.00000
Erwinia pyrifoliae	79967	S	4	0	4	0.00000
Erwinia tracheiphila	65700	S	1	0	1	0.00000
Candidatus Erwinia haradaeae	1922217	S	1	0	1	0.00000
Pectobacterium colocasium	2878098	S	7	0	7	0.00000
Pectobacterium brasiliense	180957	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Edwardsiella piscicida	1263550	S	4	0	4	0.00000
Sodalis glossinidius	63612	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	23	5	28	0.00000
Haemophilus influenzae	727	S	1	0	1	0.00000
Pasteurella multocida	747	S	1	0	1	0.00000
Vibrio parahaemolyticus	670	S	2	19	21	0.00000
Pseudomonas helleri	1608996	S	3	0	3	0.00000
Pseudomonas sp. S35	1573719	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	1	8	9	0.00000
Aeromonas veronii	654	S	6	1	7	0.00000
Aeromonas media	651	S	2	0	2	0.00000
Aeromonas caviae	648	S	1	0	1	0.00000
Aeromonas sp. ASNIH7	1920107	S	1	4	5	0.00000
Xanthomonas albilineans	29447	S	2	0	2	0.00000
Xanthomonas campestris	339	S	1	3	4	0.00000
Acinetobacter baumannii	470	S	1	2	3	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Methylophaga thalassica	40223	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Paraburkholderia fungorum	134537	S	18	42	60	0.00000
Paraburkholderia phytofirmans	261302	S	15	19	34	0.00000
Lautropia mirabilis	47671	S	2	3	5	0.00000
Oxalobacter formigenes	847	S	4	1	5	0.00000
Oxalobacter aliiformigenes	2946593	S	2	2	4	0.00000
Vandammella animalimorsus	2029117	S	1	1	2	0.00000
Alcaligenes faecalis	511	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	1	0	1	0.00000
Neisseria sicca	490	S	4	1	5	0.00000
Uruburuella suis	252130	S	1	0	1	0.00000
Thauera aminoaromatica	164330	S	1	5	6	0.00000
Agrobacterium tumefaciens	358	S	1	8	9	0.00000
Candidatus Liberibacter africanus	34020	S	1	0	1	0.00000
Phreatobacter stygius	1940610	S	1	3	4	0.00000
Methylobacterium bullatum	570505	S	1	2	3	0.00000
Roseinatronobacter sp. S2	3035471	S	1	1	2	0.00000
Leisingera methylohalidivorans	133924	S	1	7	8	0.00000
Erythrobacter sp.	1042	S	1	1	2	0.00000
Candidatus Pelagibacter sp. IMCC9063	1002672	S	1	0	1	0.00000
Bacteroides uniformis	820	S	1613	2130	3743	0.00020
Bacteroides stercoris	46506	S	1533	634	2167	0.00011
Bacteroides fragilis	817	S	768	528	1296	0.00007
Bacteroides thetaiotaomicron	818	S	650	186	836	0.00004
Bacteroides eggerthii	28111	S	336	147	483	0.00003
Bacteroides faecis	674529	S	306	135	441	0.00002
Bacteroides caccae	47678	S	269	56	325	0.00002
Bacteroides cellulosilyticus	246787	S	211	175	386	0.00002
Bacteroides ovatus	28116	S	204	591	795	0.00004
Bacteroides intestinalis	329854	S	204	23	227	0.00001
Bacteroides xylanisolvens	371601	S	76	138	214	0.00001
Bacteroides sp. MSB163	3117552	S	13	4	17	0.00000
Bacteroides sp. CACC 737	2755405	S	12	72	84	0.00000
Bacteroides sp. A1C1	2528203	S	10	80	90	0.00000
Bacteroides sp. D2	556259	S	7	12	19	0.00000
Bacteroides sp. DH3716P	2847299	S	7	93	100	0.00001
Bacteroides sp. M10	2763022	S	6	5	11	0.00000
Bacteroides sp. HF-162	2785531	S	5	59	64	0.00000
Bacteroides finegoldii	338188	S	40	25	65	0.00000
Bacteroides salyersiae	291644	S	17	2	19	0.00000
Bacteroides luhongzhouii	2650158	S	9	2	11	0.00000
Bacteroides zhangwenhongii	2650157	S	7	6	13	0.00000
Bacteroides caecimuris	1796613	S	6	2	8	0.00000
Bacteroides nordii	291645	S	5	0	5	0.00000
Bacteroides humanifaecis	2792859	S	4	38	42	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	3925	2459	6384	0.00033
Phocaeicola dorei	357276	S	525	345	870	0.00005
Phocaeicola coprophilus	387090	S	16	6	22	0.00000
Phocaeicola salanitronis	376805	S	6	0	6	0.00000
Parabacteroides merdae	46503	S	298	91	389	0.00002
Parabacteroides distasonis	823	S	177	308	485	0.00003
Parabacteroides goldsteinii	328812	S	123	16	139	0.00001
Parabacteroides johnsonii	387661	S	67	8	75	0.00000
Parabacteroides chongii	2685834	S	4	0	4	0.00000
Parabacteroides faecis	1217282	S	3	0	3	0.00000
Parabacteroides sp. AD58	2951805	S	3	0	3	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	316	99	415	0.00002
Alistipes finegoldii	214856	S	135	94	229	0.00001
Alistipes communis	2585118	S	75	11	86	0.00000
Alistipes shahii	328814	S	59	52	111	0.00001
Alistipes dispar	2585119	S	20	2	22	0.00000
Alistipes indistinctus	626932	S	13	1	14	0.00000
Alistipes senegalensis	1288121	S	7	1	8	0.00000
Alistipes ihumii	1470347	S	4	0	4	0.00000
Alistipes megaguti	2364787	S	3	0	3	0.00000
Alistipes sp. i18-0019-D1	3132707	S	3	1	4	0.00000
uncultured Alistipes sp.	538949	S	2	0	2	0.00000
uncultured Acetobacteroides sp.	1760811	S	1	0	1	0.00000
Segatella copri	165179	S	596	46	642	0.00003
Segatella hominis	2518605	S	4	0	4	0.00000
Segatella oris	28135	S	2	0	2	0.00000
Paraprevotella clara	454154	S	20	3	23	0.00000
Paraprevotella xylaniphila	454155	S	9	2	11	0.00000
Prevotella bivia	28125	S	7	1	8	0.00000
Prevotella melaninogenica	28132	S	4	1	5	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	129	13	142	0.00001
Butyricimonas faecalis	2093856	S	5	2	7	0.00000
Butyricimonas virosa	544645	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	15	0	15	0.00000
Coprobacter secundus	1501392	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	2	3	5	0.00000
Muribaculum gordoncarteri	2530390	S	2	0	2	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Maribellus comscasis	2681766	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Capnocytophaga sputigena	1019	S	2	1	3	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	2	3	0.00000
Flavobacterium nakdongensis	3073563	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	591	8	599	0.00003
Akkermansia sp. RCC_12PD	3115152	S	6	31	37	0.00000
Akkermansia massiliensis	2927224	S	23	18	41	0.00000
Akkermansia biwaensis	2946555	S	1	123	124	0.00001
Candidatus Akkermansia timonensis	3068329	S	1	17	18	0.00000
Treponema pedis	409322	S	293	15	308	0.00002
Treponema socranskii	53419	S	2	0	2	0.00000
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema medium	58231	S	1	0	1	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Campylobacter jejuni	197	S	89	16	105	0.00001
Campylobacter curvus	200	S	8	0	8	0.00000
Campylobacter concisus	199	S	7	0	7	0.00000
Campylobacter coli	195	S	3	0	3	0.00000
Campylobacter sp. CFSAN093226	2572065	S	1	17	18	0.00000
Desulfovibrio piger	901	S	24	6	30	0.00000
Desulfovibrio fairfieldensis	44742	S	12	0	12	0.00000
Desulfovibrio desulfuricans	876	S	2	0	2	0.00000
Desulfovibrio sp. WGS1351	3366814	S	1	0	1	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	2	3	5	0.00000
Trichlorobacter lovleyi	313985	S	1	1	2	0.00000
Desulfobacter hydrogenophilus	2291	S	2	0	2	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	45	5	50	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	31	19	50	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	5	15	20	0.00000
Candidatus Southlakia epibionticum	3043284	S	12	1	13	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	7	8	15	0.00000
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00000
Pyramidobacter sp. YE332	3068894	S	23	0	23	0.00000
Pyramidobacter piscolens	638849	S	4	0	4	0.00000
Cloacibacillus evryensis	508460	S	14	0	14	0.00000
Cloacibacillus porcorum	1197717	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	7	0	7	0.00000
Allomeiothermus silvanus	52022	S	1	0	1	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	9	3	12	0.00000
Fusobacterium polymorphum	76857	S	4	2	6	0.00000
Fusobacterium animalis	76859	S	4	11	15	0.00000
Fusobacterium hominis	2764326	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 218	712361	S	10	1	11	0.00000
Methanobrevibacter smithii	2173	S	34	8	42	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	0	1	0.00000
Methanosarcina lacustris	170861	S	1	1	2	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Streptococcus phage YMC-2011	1051631	S	129	1	130	0.00001
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Brussowvirus CHPC1152	3059797	S	6	28	34	0.00000
Brussowvirus VS2018a	3059822	S	3	2	5	0.00000
Brussowvirus CHPC640	3059802	S	1	1	2	0.00000
Moineauvirus CHPC879	3060335	S	1	1	2	0.00000
Carjivirus communis	2955582	S	78	16	94	0.00000
Carjivirus hominis	2955583	S	15	2	17	0.00000
Jahgtovirus intestinalis	2955996	S	5	0	5	0.00000
Burzaovirus coli	2955560	S	4	3	7	0.00000
Burzaovirus intestinihominis	2955562	S	2	2	4	0.00000
Burzaovirus faecalis	2955561	S	1	1	2	0.00000
Cohcovirus splanchnicus	2955712	S	5	0	5	0.00000
Cohcovirus hiberniae	2955711	S	2	0	2	0.00000
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	2	2	4	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Kingevirus communis	2956060	S	5	0	5	0.00000
Junduvirus copri	2956035	S	1	2	3	0.00000
Mahlunavirus rarus	2956179	S	1	0	1	0.00000
Tlsvirus LL5	2734010	S	4	7	11	0.00000
Tlsvirus sazh	2734009	S	3	14	17	0.00000
Tlsvirus YSP2	2734014	S	2	6	8	0.00000
Tlsvirus DK2017	2734008	S	1	3	4	0.00000
Tlsvirus PHB07	2734012	S	1	2	3	0.00000
Taranisvirus taranis	2734146	S	3	3	6	0.00000
Sukhumvitvirus T25	2845143	S	2	1	3	0.00000
Carnodivirus cd4-like	3059833	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
Shigella phage SfII	66284	S	1	14	15	0.00000
