#Classification	S-18-POLJUN-G_bracken_P.kreport
k__Bacteria	38255
k__Bacteria|p__Proteobacteria	33768
k__Bacteria|p__Cyanobacteria	3451
k__Bacteria|p__Actinobacteria	576
k__Bacteria|p__Firmicutes	124
k__Bacteria|p__Acidobacteria	277
k__Bacteria|p__Bacteroidetes	54
k__Bacteria|p__Planctomycetes	4
k__Eukaryota	3656
k__Eukaryota|k__Viridiplantae	2789
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2789
k__Eukaryota|k__Metazoa	858
k__Eukaryota|k__Metazoa|p__Chordata	858
k__Eukaryota|k__Fungi	8
k__Eukaryota|k__Fungi|p__Ascomycota	8
