#Classification	S-9-POLPIL-B_bracken_P.kreport
k__Bacteria	180454
k__Bacteria|p__Proteobacteria	126629
k__Bacteria|p__Actinobacteria	35479
k__Bacteria|p__Cyanobacteria	6143
k__Bacteria|p__Chloroflexi	32
k__Bacteria|p__Firmicutes	561
k__Bacteria|p__Armatimonadetes	6
k__Bacteria|p__Acidobacteria	5895
k__Bacteria|p__Bacteroidetes	2563
k__Bacteria|p__Gemmatimonadetes	83
k__Bacteria|p__Planctomycetes	2424
k__Bacteria|p__Verrucomicrobia	26
k__Bacteria|p__Chlamydiae	6
k__Bacteria|p__Candidatus_Saccharibacteria	4
k__Bacteria|p__Chrysiogenetes	600
k__Eukaryota	14199
k__Eukaryota|k__Viridiplantae	9510
k__Eukaryota|k__Viridiplantae|p__Streptophyta	9499
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	11
k__Eukaryota|k__Metazoa	3337
k__Eukaryota|k__Metazoa|p__Chordata	3337
k__Eukaryota|k__Fungi	1350
k__Eukaryota|k__Fungi|p__Ascomycota	1298
k__Eukaryota|k__Fungi|p__Basidiomycota	52
k__Eukaryota|p__Bacillariophyta	1
k__Viruses	3
k__Viruses|k__Heunggongvirae	3
k__Viruses|k__Heunggongvirae|p__Uroviricota	3
