#Classification	S-12-POLPIL-B_bracken_P.kreport
k__Bacteria	691343
k__Bacteria|p__Proteobacteria	505950
k__Bacteria|p__Actinobacteria	103402
k__Bacteria|p__Cyanobacteria	22502
k__Bacteria|p__Firmicutes	4327
k__Bacteria|p__Chloroflexi	377
k__Bacteria|p__Deinococcus-Thermus	164
k__Bacteria|p__Armatimonadetes	89
k__Bacteria|p__Tenericutes	22
k__Bacteria|p__Acidobacteria	36347
k__Bacteria|p__Bacteroidetes	12831
k__Bacteria|p__Rhodothermaeota	36
k__Bacteria|p__Chlorobi	5
k__Bacteria|p__Ignavibacteriae	1
k__Bacteria|p__Gemmatimonadetes	99
k__Bacteria|p__Candidatus_Cloacimonetes	1
k__Bacteria|p__Planctomycetes	3963
k__Bacteria|p__Verrucomicrobia	687
k__Bacteria|p__Chlamydiae	49
k__Bacteria|p__Kiritimatiellaeota	196
k__Bacteria|p__Spirochaetes	126
k__Bacteria|p__Candidatus_Saccharibacteria	9
k__Bacteria|p__Candidatus_Absconditabacteria	3
k__Bacteria|p__Nitrospirae	10
k__Bacteria|p__Thermotogae	12
k__Bacteria|p__Fusobacteria	4
k__Bacteria|p__Synergistetes	18
k__Bacteria|p__Chrysiogenetes	91
k__Bacteria|p__Deferribacteres	5
k__Bacteria|p__Elusimicrobia	2
k__Bacteria|p__Thermodesulfobacteria	1
k__Eukaryota	229602
k__Eukaryota|k__Viridiplantae	193138
k__Eukaryota|k__Viridiplantae|p__Streptophyta	192775
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	362
k__Eukaryota|k__Metazoa	26947
k__Eukaryota|k__Metazoa|p__Chordata	26947
k__Eukaryota|k__Fungi	9391
k__Eukaryota|k__Fungi|p__Ascomycota	8949
k__Eukaryota|k__Fungi|p__Basidiomycota	441
k__Eukaryota|p__Bacillariophyta	47
k__Eukaryota|p__Apicomplexa	23
k__Eukaryota|p__Cercozoa	23
k__Eukaryota|p__Euglenozoa	23
k__Eukaryota|p__Evosea	6
k__Archaea	88
k__Archaea|p__Euryarchaeota	86
k__Archaea|p__Thaumarchaeota	2
k__Viruses	13
k__Viruses|k__Heunggongvirae	11
k__Viruses|k__Heunggongvirae|p__Uroviricota	11
k__Viruses|k__Bamfordvirae	2
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	2
