#Classification	NS30_bracken_P.kreport
k__Bacteria	12897889
k__Bacteria|p__Firmicutes	9856197
k__Bacteria|p__Actinobacteria	1500029
k__Bacteria|p__Tenericutes	130
k__Bacteria|p__Cyanobacteria	76
k__Bacteria|p__Chloroflexi	8
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Armatimonadetes	1
k__Bacteria|p__Bacteroidetes	725437
k__Bacteria|p__Chlorobi	16
k__Bacteria|p__Ignavibacteriae	18
k__Bacteria|p__Gemmatimonadetes	6
k__Bacteria|p__Fibrobacteres	4
k__Bacteria|p__Proteobacteria	805604
k__Bacteria|p__Candidatus_Saccharibacteria	6760
k__Bacteria|p__Spirochaetes	2254
k__Bacteria|p__Verrucomicrobia	1006
k__Bacteria|p__Planctomycetes	22
k__Bacteria|p__Chlamydiae	3
k__Bacteria|p__Fusobacteria	244
k__Bacteria|p__Acidobacteria	15
k__Bacteria|p__Calditrichaeota	14
k__Bacteria|p__Thermotogae	13
k__Bacteria|p__Synergistetes	8
k__Bacteria|p__Dictyoglomi	5
k__Bacteria|p__Atribacterota	3
k__Bacteria|p__Aquificae	2
k__Bacteria|p__Nitrospirae	1
k__Bacteria|p__Chrysiogenetes	1
k__Bacteria|p__Deferribacteres	1
k__Eukaryota	1042552
k__Eukaryota|p__Evosea	1038420
k__Eukaryota|k__Viridiplantae	2584
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2580
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	4
k__Eukaryota|k__Metazoa	1444
k__Eukaryota|k__Metazoa|p__Chordata	1444
k__Eukaryota|k__Fungi	90
k__Eukaryota|k__Fungi|p__Ascomycota	90
k__Eukaryota|p__Apicomplexa	12
k__Archaea	210
k__Archaea|p__Euryarchaeota	195
k__Archaea|p__Candidatus_Thermoplasmatota	14
k__Archaea|p__Crenarchaeota	1
k__Viruses	703
k__Viruses|k__Heunggongvirae	703
k__Viruses|k__Heunggongvirae|p__Uroviricota	703
