#Classification	SRR5091523_bracken_P.kreport
k__Bacteria	5224954
k__Bacteria|p__Bacteroidetes	3046167
k__Bacteria|p__Firmicutes	1967492
k__Bacteria|p__Actinobacteria	91430
k__Bacteria|p__Proteobacteria	118673
k__Bacteria|p__Fusobacteria	1155
k__Bacteria|p__Verrucomicrobia	26
k__Bacteria|p__Candidatus_Saccharibacteria	9
k__Eukaryota	78
k__Eukaryota|k__Fungi	46
k__Eukaryota|k__Fungi|p__Ascomycota	46
k__Eukaryota|k__Viridiplantae	32
k__Eukaryota|k__Viridiplantae|p__Streptophyta	32
k__Archaea	2
k__Archaea|p__Candidatus_Thermoplasmatota	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	14733
k__Viruses|k__Heunggongvirae	14733
k__Viruses|k__Heunggongvirae|p__Uroviricota	14733
