#Classification	SRR5091606_bracken_P.kreport
k__Bacteria	1761532
k__Bacteria|p__Bacteroidetes	1328505
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Firmicutes	364809
k__Bacteria|p__Actinobacteria	1485
k__Bacteria|p__Cyanobacteria	7
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Proteobacteria	66394
k__Bacteria|p__Verrucomicrobia	229
k__Bacteria|p__Planctomycetes	2
k__Bacteria|p__Fusobacteria	62
k__Bacteria|p__Candidatus_Saccharibacteria	12
k__Bacteria|p__Acidobacteria	10
k__Bacteria|p__Synergistetes	6
k__Eukaryota	432
k__Eukaryota|k__Viridiplantae	352
k__Eukaryota|k__Viridiplantae|p__Streptophyta	352
k__Eukaryota|k__Fungi	42
k__Eukaryota|k__Fungi|p__Ascomycota	36
k__Eukaryota|k__Fungi|p__Basidiomycota	6
k__Eukaryota|k__Metazoa	36
k__Eukaryota|k__Metazoa|p__Chordata	36
k__Viruses	1873
k__Viruses|k__Heunggongvirae	1873
k__Viruses|k__Heunggongvirae|p__Uroviricota	1873
