#Classification	GQ20_bracken_P.kreport
k__Bacteria	3847026
k__Bacteria|p__Bacteroidetes	1486223
k__Bacteria|p__Firmicutes	735142
k__Bacteria|p__Actinobacteria	532989
k__Bacteria|p__Tenericutes	194
k__Bacteria|p__Proteobacteria	1045003
k__Bacteria|p__Fusobacteria	42565
k__Bacteria|p__Candidatus_Saccharibacteria	2753
k__Bacteria|p__Spirochaetes	2060
k__Bacteria|p__Synergistetes	93
k__Eukaryota	8478
k__Eukaryota|k__Metazoa	8430
k__Eukaryota|k__Metazoa|p__Chordata	8430
k__Eukaryota|k__Fungi	18
k__Eukaryota|k__Fungi|p__Basidiomycota	18
k__Eukaryota|k__Viridiplantae	29
k__Eukaryota|k__Viridiplantae|p__Streptophyta	29
k__Viruses	27
k__Viruses|k__Heunggongvirae	27
k__Viruses|k__Heunggongvirae|p__Peploviricota	21
k__Viruses|k__Heunggongvirae|p__Uroviricota	6
