name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	532247	6978211	7510458	0.56094
Bacteroides caccae	47678	S	24859	92766	117625	0.00879
Bacteroides uniformis	820	S	9015	325322	334337	0.02497
Bacteroides faecis	674529	S	4922	95555	100477	0.00750
Bacteroides finegoldii	338188	S	4148	74907	79055	0.00590
Bacteroides sp. CACC 737	2755405	S	424	72768	73192	0.00547
Bacteroides sp. A1C1	2528203	S	314	86757	87071	0.00650
Bacteroides sp. HF-162	2785531	S	166	55027	55193	0.00412
Bacteroides sp. DH3716P	2847299	S	56	24074	24130	0.00180
Bacteroides sp. D2	556259	S	47	2363	2410	0.00018
Bacteroides sp. M10	2763022	S	28	685	713	0.00005
Bacteroides ovatus	28116	S	893	78051	78944	0.00590
Bacteroides nordii	291645	S	864	1647	2511	0.00019
Bacteroides humanifaecis	2792859	S	651	186990	187641	0.01401
Bacteroides thetaiotaomicron	818	S	275	2649	2924	0.00022
Bacteroides xylanisolvens	371601	S	258	14302	14560	0.00109
Bacteroides fragilis	817	S	74	1779	1853	0.00014
Bacteroides zhangwenhongii	2650157	S	44	1326	1370	0.00010
Bacteroides eggerthii	28111	S	32	374	406	0.00003
Bacteroides salyersiae	291644	S	28	145	173	0.00001
Bacteroides faecium	2715212	S	17	19	36	0.00000
Bacteroides cellulosilyticus	246787	S	8	209	217	0.00002
Bacteroides intestinalis	329854	S	4	12	16	0.00000
Bacteroides caecimuris	1796613	S	1	12	13	0.00000
Phocaeicola vulgatus	821	S	20601	324054	344655	0.02574
Phocaeicola dorei	357276	S	1111	30896	32007	0.00239
Phocaeicola coprophilus	387090	S	14	191	205	0.00002
Phocaeicola salanitronis	376805	S	8	33	41	0.00000
Parabacteroides distasonis	823	S	6447	94585	101032	0.00755
Parabacteroides merdae	46503	S	4004	45847	49851	0.00372
Parabacteroides sp. CT06	2025876	S	15	6561	6576	0.00049
Parabacteroides goldsteinii	328812	S	10	58	68	0.00001
Paraprevotella clara	454154	S	3944	16685	20629	0.00154
Paraprevotella xylaniphila	454155	S	298	1841	2139	0.00016
Prevotella corporis	28128	S	156	268	424	0.00003
Prevotella bivia	28125	S	35	37	72	0.00001
Prevotella intermedia	28131	S	2	5	7	0.00000
Prevotella melaninogenica	28132	S	2	4	6	0.00000
Hoylesella buccalis	28127	S	9	51	60	0.00000
Segatella copri	165179	S	2	4	6	0.00000
Butyricimonas paravirosa	1472417	S	1593	18632	20225	0.00151
Butyricimonas virosa	544645	S	284	515	799	0.00006
Butyricimonas faecihominis	1472416	S	2	36	38	0.00000
Odoribacter splanchnicus	28118	S	2753	8497	11250	0.00084
Alistipes ihumii	1470347	S	448	241	689	0.00005
Alistipes onderdonkii	328813	S	77	512	589	0.00004
uncultured Alistipes sp.	538949	S	25	90	115	0.00001
Alistipes communis	2585118	S	18	77	95	0.00001
Alistipes finegoldii	214856	S	9	123	132	0.00001
Alistipes indistinctus	626932	S	3	6	9	0.00000
Alistipes shahii	328814	S	1	20	21	0.00000
Coprobacter fastidiosus	1099853	S	504	1098	1602	0.00012
Barnesiella viscericola	397865	S	7	20	27	0.00000
Barnesiella sp. An22	1965590	S	4	6	10	0.00000
Porphyromonas somerae	322095	S	2	5	7	0.00000
Sodaliphilus pleomorphus	2606626	S	1	1	2	0.00000
Escherichia fergusonii	564	S	55	71763	71818	0.00536
Escherichia coli	562	S	13	65061	65074	0.00486
Proteus mirabilis	584	S	2	402	404	0.00003
Pseudomonas aeruginosa	287	S	1	855	856	0.00006
Haemophilus parainfluenzae	729	S	4	150	154	0.00001
Cardiobacterium hominis	2718	S	1	0	1	0.00000
Turicimonas muris	1796652	S	149	37	186	0.00001
Sutterella wadsworthensis	40545	S	10	1882	1892	0.00014
Oxalobacter aliiformigenes	2946593	S	66	31	97	0.00001
Komagataeibacter oboediens	65958	S	7	18	25	0.00000
Desulfovibrio fairfieldensis	44742	S	470	117	587	0.00004
Akkermansia muciniphila	239935	S	43	397	440	0.00003
Campylobacter hominis	76517	S	9	254	263	0.00002
Treponema pedis	409322	S	3	7	10	0.00000
Enterocloster bolteae	208479	S	36937	213715	250652	0.01872
Enterocloster asparagiformis	333367	S	3246	1941	5187	0.00039
Enterocloster clostridioformis	1531	S	745	20449	21194	0.00158
Mediterraneibacter gnavus	33038	S	30956	403595	434551	0.03246
[Ruminococcus] torques	33039	S	20544	233285	253829	0.01896
[Ruminococcus] lactaris	46228	S	23	91	114	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	5	253	258	0.00002
Blautia argi	1912897	S	41167	611316	652483	0.04873
Blautia wexlerae	418240	S	448	17118	17566	0.00131
Blautia obeum	40520	S	254	4440	4694	0.00035
Blautia producta	33035	S	48	1406	1454	0.00011
Blautia hansenii	1322	S	29	3857	3886	0.00029
Blautia coccoides	1532	S	18	846	864	0.00006
Blautia parvula	2877527	S	7	175	182	0.00001
Blautia luti	89014	S	5	65	70	0.00001
Blautia hydrogenotrophica	53443	S	3	104	107	0.00001
Blautia pseudococcoides	1796616	S	3	1	4	0.00000
Blautia sp. SC05B48	2479767	S	1	22	23	0.00000
[Clostridium] scindens	29347	S	32240	444221	476461	0.03559
[Clostridium] symbiosum	1512	S	1108	2400	3508	0.00026
Roseburia intestinalis	166486	S	6181	68641	74822	0.00559
Roseburia hominis	301301	S	245	6591	6836	0.00051
Roseburia rectibacter	2763062	S	66	300	366	0.00003
Roseburia faecis	301302	S	20	68	88	0.00001
Sellimonas intestinalis	1653434	S	2582	40835	43417	0.00324
Sellimonas catena	2994035	S	47	1063	1110	0.00008
Anaerostipes hadrus	649756	S	1503	34591	36094	0.00270
Anaerostipes caccae	105841	S	388	4889	5277	0.00039
Anaerostipes sp. PC18	3036926	S	3	13	16	0.00000
Eisenbergiella porci	2652274	S	2108	12149	14257	0.00106
Coprococcus catus	116085	S	747	5715	6462	0.00048
Coprococcus comes	410072	S	12	297	309	0.00002
Coprococcus sp. ART55/1	751585	S	2	63	65	0.00000
Hungatella hathewayi	154046	S	438	425	863	0.00006
Agathobacter rectalis	39491	S	187	1196	1383	0.00010
Anaerobutyricum hallii	39488	S	103	644	747	0.00006
Dorea longicatena	88431	S	22	276	298	0.00002
Dorea formicigenerans	39486	S	11	274	285	0.00002
Faecalimonas umbilicata	1912855	S	31	934	965	0.00007
Simiaoa sunii	2763672	S	20	214	234	0.00002
Claveliimonas bilis	3028070	S	5	120	125	0.00001
Wansuia hejianensis	2763667	S	1	11	12	0.00000
Qiania dongpingensis	2763669	S	1	12	13	0.00000
Butyrivibrio fibrisolvens	831	S	1	10	11	0.00000
Flavonifractor plautii	292800	S	21693	122605	144298	0.01078
Ruthenibacterium lactatiformans	1550024	S	6849	62852	69701	0.00521
Ruthenibacterium sp. TH_2024_36131	3136601	S	7	242	249	0.00002
Anaerotruncus colihominis	169435	S	3251	64240	67491	0.00504
Pusillibacter faecalis	2714358	S	1570	29509	31079	0.00232
Oscillibacter hominis	2763056	S	316	4523	4839	0.00036
Oscillibacter sp. PEA192	2109687	S	292	22965	23257	0.00174
Lawsonibacter asaccharolyticus	2108523	S	490	5568	6058	0.00045
Dysosmobacter welbionis	2093857	S	401	29337	29738	0.00222
Faecalibacterium prausnitzii	853	S	134	25290	25424	0.00190
Faecalibacterium sp. IP-1-18	2929488	S	36	759	795	0.00006
Faecalibacterium sp. IP-3-29	2929489	S	2	55	57	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	13	14	0.00000
Faecalibacterium duncaniae	411483	S	9	10312	10321	0.00077
Solibaculum mannosilyticum	2780922	S	37	663	700	0.00005
Pseudoflavonifractor gallinarum	2779352	S	17	662	679	0.00005
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	7	7	14	0.00000
Ruminococcus sp. SR1/5	657323	S	1	64	65	0.00000
uncultured Subdoligranulum sp.	512298	S	3	119	122	0.00001
Vescimonas fastidiosa	2714353	S	1	27	28	0.00000
Vescimonas coprocola	2714355	S	1	28	29	0.00000
Clostridium sp. C45	3373596	S	4797	327011	331808	0.02478
Clostridium sp. M62/1	411486	S	25	5391	5416	0.00040
Lactonifactor longoviformis	341220	S	56	650	706	0.00005
Sarcina sp. JB2	2726954	S	1	12	13	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	9	6	15	0.00000
Agathobaculum massiliense	3014267	S	2	179	181	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	9	846	855	0.00006
Eubacterium ventriosum	39496	S	172	1043	1215	0.00009
Eubacterium limosum	1736	S	21	183	204	0.00002
Eubacterium maltosivorans	2041044	S	9	206	215	0.00002
Eubacterium ramulus	39490	S	6	43	49	0.00000
Eubacterium callanderi	53442	S	1	6	7	0.00000
Intestinimonas butyriciproducens	1297617	S	76	1047	1123	0.00008
Fenollaria massiliensis	938288	S	6	91	97	0.00001
Maliibacterium massiliense	2086585	S	3	99	102	0.00001
Clostridioides difficile	1496	S	1234	405395	406629	0.03037
Intestinibacter bartlettii	261299	S	47	432	479	0.00004
Romboutsia ilealis	1115758	S	1	16	17	0.00000
Mogibacterium diversum	114527	S	15	108	123	0.00001
Emergencia timonensis	1776384	S	3	36	39	0.00000
Christensenella massiliensis	1805714	S	2	34	36	0.00000
Streptococcus lutetiensis	150055	S	163	12128	12291	0.00092
Streptococcus pneumoniae	1313	S	104	38481	38585	0.00288
Streptococcus gordonii	1302	S	88	2659	2747	0.00021
Streptococcus salivarius	1304	S	39	5494	5533	0.00041
Streptococcus mutans	1309	S	29	587	616	0.00005
Streptococcus equinus	1335	S	23	1374	1397	0.00010
Streptococcus alactolyticus	29389	S	13	1119	1132	0.00008
Streptococcus sp. FSL R7-0248	2975324	S	5	1413	1418	0.00011
Streptococcus sp. SN-1	3074854	S	1	39	40	0.00000
Streptococcus parasanguinis	1318	S	8	523	531	0.00004
Streptococcus pasteurianus	197614	S	4	4177	4181	0.00031
Streptococcus anginosus	1328	S	1	155	156	0.00001
Streptococcus parasuis	1501662	S	3	337	340	0.00003
Streptococcus sanguinis	1305	S	2	50	52	0.00000
Streptococcus cristatus	45634	S	1	89	90	0.00001
Streptococcus vestibularis	1343	S	1	30	31	0.00000
Streptococcus agalactiae	1311	S	1	1201	1202	0.00009
Lactococcus cremoris	1359	S	16	4663	4679	0.00035
Lactococcus lactis	1358	S	8	2534	2542	0.00019
Enterococcus faecium	1352	S	542	245895	246437	0.01841
Enterococcus avium	33945	S	11	916	927	0.00007
Enterococcus raffinosus	71452	S	1	33	34	0.00000
Enterococcus faecalis	1351	S	1	7	8	0.00000
Lactobacillus acidophilus	1579	S	52	240	292	0.00002
Lactobacillus gasseri	1596	S	1	474	475	0.00004
Lactobacillus johnsonii	33959	S	1	20	21	0.00000
Ligilactobacillus animalis	1605	S	10	1009	1019	0.00008
Ligilactobacillus salivarius	1624	S	4	205	209	0.00002
Ligilactobacillus ruminis	1623	S	1	35	36	0.00000
Lacticaseibacillus rhamnosus	47715	S	12	1070	1082	0.00008
Limosilactobacillus reuteri	1598	S	4	97	101	0.00001
Limosilactobacillus portuensis	2742601	S	1	6	7	0.00000
Pediococcus pentosaceus	1255	S	1	17	18	0.00000
Levilactobacillus brevis	1580	S	1	37	38	0.00000
Abiotrophia defectiva	46125	S	4	561	565	0.00004
Granulicatella adiacens	46124	S	3	86	89	0.00001
Gemella sanguinis	84135	S	2	50	52	0.00000
Gemella morbillorum	29391	S	1	56	57	0.00000
Phascolarctobacterium faecium	33025	S	15876	813	16689	0.00125
Acidaminococcus intestini	187327	S	263	12107	12370	0.00092
Megasphaera massiliensis	1232428	S	7	108	115	0.00001
Veillonella parvula	29466	S	7	154	161	0.00001
Veillonella atypica	39777	S	1	7	8	0.00000
Dialister pneumosintes	39950	S	3	2	5	0.00000
Dialister massiliensis	2161821	S	1	2	3	0.00000
Selenobaculum gibii	3054208	S	7	2	9	0.00000
Megamonas funiformis	437897	S	1	2	3	0.00000
Thomasclavelia ramosa	1547	S	1157	15880	17037	0.00127
Faecalibacillus intestinalis	1982626	S	1	31	32	0.00000
Turicibacter sanguinis	154288	S	98	537	635	0.00005
Holdemania massiliensis	1468449	S	13	89	102	0.00001
Longicatena caecimuris	1796635	S	7	420	427	0.00003
Amedibacterium intestinale	2583452	S	4	144	148	0.00001
Finegoldia magna	1260	S	22	221	243	0.00002
Peptoniphilus lacrimalis	33031	S	8	1031	1039	0.00008
Peptoniphilus genitalis	3036303	S	1	131	132	0.00001
Parvimonas micra	33033	S	1	67	68	0.00001
Eggerthella lenta	84112	S	7433	84053	91486	0.00683
Eggerthella guodeyinii	2690837	S	2	9	11	0.00000
Gordonibacter pamelaeae	471189	S	228	484	712	0.00005
Gordonibacter urolithinfaciens	1335613	S	1	10	11	0.00000
Adlercreutzia hattorii	2707299	S	16	221	237	0.00002
Adlercreutzia equolifaciens	446660	S	13	5	18	0.00000
Cryptobacterium curtum	84163	S	5	0	5	0.00000
Raoultibacter timonensis	1907662	S	2	1	3	0.00000
Collinsella aerofaciens	74426	S	4	42	46	0.00000
Olsenella sp. oral taxon 807	712411	S	4	1	5	0.00000
Olsenella uli	133926	S	2	0	2	0.00000
Parolsenella catena	2003188	S	1	10	11	0.00000
Bifidobacterium longum	216816	S	843	14944	15787	0.00118
Bifidobacterium animalis	28025	S	39	4303	4342	0.00032
Bifidobacterium pseudocatenulatum	28026	S	25	223	248	0.00002
Bifidobacterium dentium	1689	S	19	6	25	0.00000
Bifidobacterium breve	1685	S	16	178	194	0.00001
Bifidobacterium pseudolongum	1694	S	4	37	41	0.00000
Bifidobacterium adolescentis	1680	S	3	107	110	0.00001
Bifidobacterium pullorum	78448	S	3	69	72	0.00001
Bifidobacterium bifidum	1681	S	1	30	31	0.00000
Bifidobacterium catenulatum	1686	S	1	8	9	0.00000
Scardovia inopinata	78259	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	60	389	449	0.00003
Actinomyces sp. oral taxon 414	712122	S	13	39	52	0.00000
Actinomyces massiliensis	461393	S	11	62	73	0.00001
Actinomyces israelii	1659	S	5	13	18	0.00000
Actinomyces pacaensis	1852377	S	2	1	3	0.00000
Actinomyces oris	544580	S	1	33	34	0.00000
Schaalia odontolytica	1660	S	17	43	60	0.00000
Schaalia sp. HMT-172	3059028	S	1	16	17	0.00000
Lawsonella clevelandensis	1528099	S	57	76	133	0.00001
Corynebacterium hesseae	2913502	S	4	59	63	0.00000
Corynebacterium durum	61592	S	2	1	3	0.00000
Corynebacterium simulans	146827	S	1	11	12	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	239	240	0.00002
Propionibacterium acidifaciens	556499	S	28	34	62	0.00000
Arachnia propionica	1750	S	6	7	13	0.00000
Arachnia rubra	1547448	S	2	2	4	0.00000
Cutibacterium acnes	1747	S	2	8	10	0.00000
Rothia dentocariosa	2047	S	4	22	26	0.00000
Rothia mucilaginosa	43675	S	4	20	24	0.00000
Rothia aeria	172042	S	1	7	8	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	32	33	0.00000
Methanobrevibacter smithii	2173	S	3	16	19	0.00000
Methanosphaera stadtmanae	2317	S	2	20	22	0.00000
Brigitvirus brigit	2734096	S	1	8	9	0.00000
