#Classification	SRR20002361_bracken_P.kreport
k__Bacteria	3154436
k__Bacteria|p__Proteobacteria	2675951
k__Bacteria|p__Actinobacteria	137840
k__Bacteria|p__Firmicutes	326538
k__Bacteria|p__Deinococcus-Thermus	7392
k__Bacteria|p__Cyanobacteria	6
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Bacteroidetes	6105
k__Bacteria|p__Verrucomicrobia	492
k__Bacteria|p__Chlamydiae	12
k__Bacteria|p__Fusobacteria	81
k__Bacteria|p__Synergistetes	14
k__Bacteria|p__Aquificae	1
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	7262
k__Eukaryota|k__Fungi	5455
k__Eukaryota|k__Fungi|p__Basidiomycota	4969
k__Eukaryota|k__Fungi|p__Ascomycota	486
k__Eukaryota|k__Metazoa	759
k__Eukaryota|k__Metazoa|p__Chordata	759
k__Eukaryota|k__Viridiplantae	1047
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1047
k__Archaea	553
k__Archaea|p__Euryarchaeota	553
k__Viruses	122
k__Viruses|k__Heunggongvirae	122
k__Viruses|k__Heunggongvirae|p__Uroviricota	121
k__Viruses|k__Heunggongvirae|p__Peploviricota	1
