#Classification	S-24-POLJUN-G_bracken_P.kreport
k__Bacteria	520747
k__Bacteria|p__Proteobacteria	391799
k__Bacteria|p__Actinobacteria	77510
k__Bacteria|p__Cyanobacteria	20870
k__Bacteria|p__Firmicutes	9354
k__Bacteria|p__Chloroflexi	110
k__Bacteria|p__Deinococcus-Thermus	62
k__Bacteria|p__Armatimonadetes	14
k__Bacteria|p__Tenericutes	14
k__Bacteria|p__Acidobacteria	13686
k__Bacteria|p__Bacteroidetes	5127
k__Bacteria|p__Chlorobi	8
k__Bacteria|p__Rhodothermaeota	2
k__Bacteria|p__Gemmatimonadetes	75
k__Bacteria|p__Fibrobacteres	1
k__Bacteria|p__Planctomycetes	1598
k__Bacteria|p__Verrucomicrobia	340
k__Bacteria|p__Chlamydiae	11
k__Bacteria|p__Spirochaetes	117
k__Bacteria|p__Candidatus_Saccharibacteria	14
k__Bacteria|p__Candidatus_Bipolaricaulota	2
k__Bacteria|p__Nitrospirae	4
k__Bacteria|p__Fusobacteria	3
k__Bacteria|p__Thermotogae	3
k__Bacteria|p__Deferribacteres	2
k__Bacteria|p__Synergistetes	10
k__Bacteria|p__Aquificae	1
k__Eukaryota	193051
k__Eukaryota|k__Viridiplantae	170188
k__Eukaryota|k__Viridiplantae|p__Streptophyta	170047
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	141
k__Eukaryota|k__Metazoa	20352
k__Eukaryota|k__Metazoa|p__Chordata	20352
k__Eukaryota|k__Fungi	2434
k__Eukaryota|k__Fungi|p__Ascomycota	2289
k__Eukaryota|k__Fungi|p__Basidiomycota	145
k__Eukaryota|p__Bacillariophyta	32
k__Eukaryota|p__Cercozoa	16
k__Eukaryota|p__Apicomplexa	8
k__Eukaryota|p__Euglenozoa	15
k__Eukaryota|p__Evosea	1
k__Eukaryota|p__Fornicata	1
k__Archaea	54
k__Archaea|p__Euryarchaeota	51
k__Archaea|p__Thaumarchaeota	3
k__Viruses	4
k__Viruses|k__Heunggongvirae	3
k__Viruses|k__Heunggongvirae|p__Uroviricota	3
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
