#Classification	GQ21_bracken_P.kreport
k__Bacteria	12120231
k__Bacteria|p__Firmicutes	7936794
k__Bacteria|p__Actinobacteria	1437217
k__Bacteria|p__Tenericutes	365
k__Bacteria|p__Cyanobacteria	9
k__Bacteria|p__Chloroflexi	3
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	1767467
k__Bacteria|p__Bacteroidetes	522773
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Candidatus_Saccharibacteria	300760
k__Bacteria|p__Fusobacteria	143275
k__Bacteria|p__Spirochaetes	11367
k__Bacteria|p__Synergistetes	182
k__Bacteria|p__Planctomycetes	4
k__Bacteria|p__Verrucomicrobia	3
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Thermotogae	3
k__Bacteria|p__Dictyoglomi	1
k__Eukaryota	7615
k__Eukaryota|k__Metazoa	6518
k__Eukaryota|k__Metazoa|p__Chordata	6518
k__Eukaryota|k__Fungi	43
k__Eukaryota|k__Fungi|p__Basidiomycota	37
k__Eukaryota|k__Fungi|p__Ascomycota	5
k__Eukaryota|k__Viridiplantae	879
k__Eukaryota|k__Viridiplantae|p__Streptophyta	866
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	13
k__Eukaryota|p__Apicomplexa	171
k__Eukaryota|p__Euglenozoa	1
k__Archaea	2
k__Archaea|p__Euryarchaeota	2
k__Viruses	1142
k__Viruses|k__Heunggongvirae	1138
k__Viruses|k__Heunggongvirae|p__Uroviricota	1118
k__Viruses|k__Heunggongvirae|p__Peploviricota	20
k__Viruses|k__Shotokuvirae	4
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota	4
