#Classification	W-1-TORTOR-G_bracken_P.kreport
k__Bacteria	784953
k__Bacteria|p__Cyanobacteria	241457
k__Bacteria|p__Actinobacteria	113064
k__Bacteria|p__Firmicutes	13849
k__Bacteria|p__Deinococcus-Thermus	217
k__Bacteria|p__Armatimonadetes	26
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Proteobacteria	332245
k__Bacteria|p__Acidobacteria	76624
k__Bacteria|p__Bacteroidetes	6691
k__Bacteria|p__Gemmatimonadetes	86
k__Bacteria|p__Planctomycetes	615
k__Bacteria|p__Verrucomicrobia	20
k__Bacteria|p__Chlamydiae	3
k__Bacteria|p__Candidatus_Saccharibacteria	15
k__Bacteria|p__Spirochaetes	36
k__Eukaryota	98076
k__Eukaryota|k__Viridiplantae	96089
k__Eukaryota|k__Viridiplantae|p__Streptophyta	96089
k__Eukaryota|k__Metazoa	1007
k__Eukaryota|k__Metazoa|p__Chordata	1007
k__Eukaryota|k__Fungi	978
k__Eukaryota|k__Fungi|p__Ascomycota	960
k__Eukaryota|k__Fungi|p__Basidiomycota	17
k__Eukaryota|p__Cercozoa	1
