#Classification	S-2-POLJUN-B_bracken_P.kreport
k__Bacteria	563564
k__Bacteria|p__Proteobacteria	445840
k__Bacteria|p__Actinobacteria	89449
k__Bacteria|p__Cyanobacteria	2452
k__Bacteria|p__Firmicutes	6349
k__Bacteria|p__Armatimonadetes	10
k__Bacteria|p__Tenericutes	45
k__Bacteria|p__Chloroflexi	3
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Bacteroidetes	10743
k__Bacteria|p__Gemmatimonadetes	4
k__Bacteria|p__Acidobacteria	6948
k__Bacteria|p__Planctomycetes	1148
k__Bacteria|p__Verrucomicrobia	310
k__Bacteria|p__Chlamydiae	25
k__Bacteria|p__Candidatus_Saccharibacteria	3
k__Bacteria|p__Spirochaetes	228
k__Eukaryota	4844
k__Eukaryota|k__Viridiplantae	2864
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2855
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	8
k__Eukaryota|k__Fungi	1057
k__Eukaryota|k__Fungi|p__Ascomycota	738
k__Eukaryota|k__Fungi|p__Basidiomycota	319
k__Eukaryota|k__Metazoa	914
k__Eukaryota|k__Metazoa|p__Chordata	914
k__Eukaryota|p__Euglenozoa	7
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
