name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	461407	2254530	2715937	0.13266
Bacteroides fragilis	817	S	352761	1223243	1576004	0.07698
Bacteroides cellulosilyticus	246787	S	74503	273999	348502	0.01702
Bacteroides nordii	291645	S	35918	12331	48249	0.00236
Bacteroides ovatus	28116	S	29462	344516	373978	0.01827
Bacteroides thetaiotaomicron	818	S	5558	8855	14413	0.00070
Bacteroides sp. MSB163	3117552	S	2222	2648	4870	0.00024
Bacteroides sp. M10	2763022	S	1117	3796	4913	0.00024
Bacteroides sp. D2	556259	S	745	4953	5698	0.00028
Bacteroides sp. A1C1	2528203	S	468	14004	14472	0.00071
Bacteroides sp. HF-162	2785531	S	162	7028	7190	0.00035
Bacteroides sp. CACC 737	2755405	S	138	3109	3247	0.00016
Bacteroides sp. DH3716P	2847299	S	42	2199	2241	0.00011
Bacteroides xylanisolvens	371601	S	2113	19396	21509	0.00105
Bacteroides stercoris	46506	S	2024	3806	5830	0.00028
Bacteroides finegoldii	338188	S	1752	4384	6136	0.00030
Bacteroides eggerthii	28111	S	1365	2247	3612	0.00018
Bacteroides salyersiae	291644	S	543	471	1014	0.00005
Bacteroides caccae	47678	S	537	532	1069	0.00005
Bacteroides faecis	674529	S	326	846	1172	0.00006
Bacteroides caecimuris	1796613	S	184	428	612	0.00003
Bacteroides zhangwenhongii	2650157	S	55	206	261	0.00001
Bacteroides intestinalis	329854	S	53	22	75	0.00000
Bacteroides humanifaecis	2792859	S	32	1226	1258	0.00006
Bacteroides luhongzhouii	2650158	S	16	16	32	0.00000
Bacteroides faecium	2715212	S	8	1	9	0.00000
Phocaeicola dorei	357276	S	112137	513515	625652	0.03056
Phocaeicola vulgatus	821	S	19402	93521	112923	0.00552
Phocaeicola salanitronis	376805	S	18690	9122	27812	0.00136
Phocaeicola coprophilus	387090	S	124	200	324	0.00002
Parabacteroides distasonis	823	S	157489	1429071	1586560	0.07750
Parabacteroides goldsteinii	328812	S	94973	68042	163015	0.00796
Parabacteroides merdae	46503	S	61158	80457	141615	0.00692
Parabacteroides johnsonii	387661	S	42623	23590	66213	0.00323
Parabacteroides sp. AD58	2951805	S	9650	5310	14960	0.00073
Parabacteroides sp. CT06	2025876	S	71	11972	12043	0.00059
Parabacteroides faecis	1217282	S	9	11	20	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	277460	327717	605177	0.02956
Alistipes finegoldii	214856	S	89595	240550	330145	0.01613
Alistipes shahii	328814	S	76634	232287	308921	0.01509
Alistipes communis	2585118	S	71284	63665	134949	0.00659
Alistipes ihumii	1470347	S	63164	2323	65487	0.00320
Alistipes indistinctus	626932	S	43098	12936	56034	0.00274
Alistipes megaguti	2364787	S	352	169	521	0.00003
Alistipes senegalensis	1288121	S	300	284	584	0.00003
Alistipes sp. i18-0019-D1	3132707	S	161	195	356	0.00002
Alistipes sp. dk3624	2662363	S	16	5	21	0.00000
uncultured Alistipes sp.	538949	S	163	55	218	0.00001
Alistipes dispar	2585119	S	9	3	12	0.00000
Butyricimonas virosa	544645	S	14714	23135	37849	0.00185
Butyricimonas faecihominis	1472416	S	872	3467	4339	0.00021
Butyricimonas paravirosa	1472417	S	549	2485	3034	0.00015
Butyricimonas faecalis	2093856	S	30	76	106	0.00001
Odoribacter splanchnicus	28118	S	14777	5454	20231	0.00099
Paraprevotella clara	454154	S	35558	16143	51701	0.00253
Paraprevotella xylaniphila	454155	S	133	92	225	0.00001
Segatella copri	165179	S	926	250	1176	0.00006
Prevotella intermedia	28131	S	4	54	58	0.00000
Prevotella bivia	28125	S	2	9	11	0.00000
Prevotella nigrescens	28133	S	1	23	24	0.00000
Hoylesella buccalis	28127	S	6	2	8	0.00000
Hoylesella enoeca	76123	S	2	0	2	0.00000
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00000
Barnesiella sp. An22	1965590	S	3540	933	4473	0.00022
Barnesiella viscericola	397865	S	12	7	19	0.00000
Coprobacter secundus	1501392	S	363	258	621	0.00003
Coprobacter fastidiosus	1099853	S	11	2	13	0.00000
Porphyromonas somerae	322095	S	219	78	297	0.00001
Porphyromonas asaccharolytica	28123	S	25	2	27	0.00000
Imtechella halotolerans	1165090	S	4	0	4	0.00000
Akkermansia massiliensis	2927224	S	80219	2596908	2677127	0.13077
Akkermansia muciniphila	239935	S	167	101	268	0.00001
Akkermansia sp. AE01SA01	3115151	S	13	140	153	0.00001
Akkermansia sp. RCC_12PD	3115152	S	8	67	75	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	738	739	0.00004
Klebsiella pneumoniae	573	S	65	45697	45762	0.00224
Klebsiella michiganensis	1134687	S	4	543	547	0.00003
Citrobacter farmeri	67824	S	1884	37796	39680	0.00194
Citrobacter amalonaticus	35703	S	2	385	387	0.00002
Escherichia coli	562	S	976	207498	208474	0.01018
Escherichia marmotae	1499973	S	25	161	186	0.00001
Escherichia sp. 10290	2935450	S	7	9733	9740	0.00048
Escherichia albertii	208962	S	2	16	18	0.00000
Proteus mirabilis	584	S	1	14	15	0.00000
Morganella morganii	582	S	1	6	7	0.00000
Pseudomonas aeruginosa	287	S	2304	159285	161589	0.00789
Haemophilus parainfluenzae	729	S	65	101	166	0.00001
Gallibacterium salpingitidis	505341	S	1	1	2	0.00000
Acinetobacter schindleri	108981	S	2	14	16	0.00000
Oxalobacter aliiformigenes	2946593	S	1251	167	1418	0.00007
Turicimonas muris	1796652	S	14	1	15	0.00000
Sutterella wadsworthensis	40545	S	5	66	71	0.00000
Paraburkholderia phytofirmans	261302	S	5	47	52	0.00000
Paraburkholderia fungorum	134537	S	4	34	38	0.00000
Caldimonas aquatica	376175	S	1	8	9	0.00000
Methylobacterium aquaticum	270351	S	3	4	7	0.00000
Komagataeibacter oboediens	65958	S	4	4	8	0.00000
Desulfovibrio fairfieldensis	44742	S	52834	7265	60099	0.00294
Desulfovibrio piger	901	S	33	20	53	0.00000
Desulfovibrio desulfuricans	876	S	7	6	13	0.00000
Desulfovibrio sp. WGS1351	3366814	S	3	21	24	0.00000
Campylobacter ureolyticus	827	S	4	4	8	0.00000
Campylobacter jejuni	197	S	1	81	82	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
[Clostridium] scindens	29347	S	440657	346741	787398	0.03846
[Clostridium] hylemonae	89153	S	17618	16203	33821	0.00165
[Clostridium] symbiosum	1512	S	7415	2902	10317	0.00050
Sellimonas intestinalis	1653434	S	156070	135505	291575	0.01424
Sellimonas catena	2994035	S	1431	2931	4362	0.00021
Sellimonas caecigallum	2592333	S	250	353	603	0.00003
[Ruminococcus] torques	33039	S	71711	89577	161288	0.00788
Mediterraneibacter gnavus	33038	S	13034	18650	31684	0.00155
[Ruminococcus] lactaris	46228	S	41	18	59	0.00000
Mediterraneibacter glycyrrhizinilyticus	342942	S	18	38	56	0.00000
Lachnospira eligens	39485	S	19202	5225	24427	0.00119
Hungatella hathewayi	154046	S	18418	9617	28035	0.00137
Blautia wexlerae	418240	S	6284	19765	26049	0.00127
Blautia hydrogenotrophica	53443	S	1837	3123	4960	0.00024
Blautia argi	1912897	S	1669	2750	4419	0.00022
Blautia obeum	40520	S	1343	2491	3834	0.00019
Blautia parvula	2877527	S	832	1243	2075	0.00010
Blautia coccoides	1532	S	378	1941	2319	0.00011
Blautia hansenii	1322	S	133	244	377	0.00002
Blautia producta	33035	S	89	604	693	0.00003
Blautia luti	89014	S	56	93	149	0.00001
Blautia sp. SC05B48	2479767	S	7	42	49	0.00000
Blautia pseudococcoides	1796616	S	6	0	6	0.00000
Anaerostipes hadrus	649756	S	10498	12878	23376	0.00114
Anaerostipes caccae	105841	S	2698	2646	5344	0.00026
Anaerostipes sp. PC18	3036926	S	20	54	74	0.00000
Enterocloster bolteae	208479	S	3617	3616	7233	0.00035
Enterocloster clostridioformis	1531	S	3337	7205	10542	0.00051
Enterocloster asparagiformis	333367	S	1505	224	1729	0.00008
Wansuia hejianensis	2763667	S	12031	7653	19684	0.00096
Roseburia hominis	301301	S	5938	12842	18780	0.00092
Roseburia faecis	301302	S	2200	2039	4239	0.00021
Roseburia intestinalis	166486	S	327	1027	1354	0.00007
Roseburia sp. 831b	1261635	S	14	17	31	0.00000
Roseburia sp. 499	1261634	S	1	0	1	0.00000
Roseburia rectibacter	2763062	S	9	20	29	0.00000
Eisenbergiella porci	2652274	S	5622	4788	10410	0.00051
Agathobacter rectalis	39491	S	1396	1845	3241	0.00016
Eshraghiella crossota	45851	S	659	435	1094	0.00005
Claveliimonas bilis	3028070	S	281	346	627	0.00003
Coprococcus comes	410072	S	153	345	498	0.00002
Coprococcus eutactus	33043	S	31	67	98	0.00000
Coprococcus catus	116085	S	30	36	66	0.00000
Coprococcus sp. ART55/1	751585	S	12	23	35	0.00000
Dorea longicatena	88431	S	156	232	388	0.00002
Dorea formicigenerans	39486	S	61	124	185	0.00001
Anaerobutyricum hallii	39488	S	193	158	351	0.00002
Chordicoccus furentiruminis	2709410	S	169	112	281	0.00001
Butyrivibrio fibrisolvens	831	S	122	57	179	0.00001
Simiaoa sunii	2763672	S	72	116	188	0.00001
Qiania dongpingensis	2763669	S	48	40	88	0.00000
Faecalimonas umbilicata	1912855	S	37	75	112	0.00001
Wujia chipingensis	2763670	S	14	22	36	0.00000
Novisyntrophococcus fermenticellae	2068655	S	11	3	14	0.00000
Kineothrix sp. IPX-CK	3123317	S	6	0	6	0.00000
Kineothrix sp. MB12-C1	3070215	S	4	0	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	3	0	3	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	240381	162030	402411	0.01966
Ruthenibacterium sp. TH_2024_36131	3136601	S	1567	3402	4969	0.00024
Flavonifractor plautii	292800	S	58119	36637	94756	0.00463
Pseudoflavonifractor gallinarum	2779352	S	24957	36315	61272	0.00299
Anaerotruncus colihominis	169435	S	20794	31455	52249	0.00255
Faecalibacterium sp. I4-3-84	2929495	S	1190	10648	11838	0.00058
Faecalibacterium sp. I3-3-89	2929493	S	108	237	345	0.00002
Faecalibacterium sp. I4-1-79	2929494	S	68	219	287	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	53	1138	1191	0.00006
Faecalibacterium sp. I2-3-92	2929490	S	29	246	275	0.00001
Faecalibacterium sp. i21-0019-B1	3141184	S	14	224	238	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	5	146	151	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	5	40	45	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	3	7	10	0.00000
Faecalibacterium prausnitzii	853	S	558	2300	2858	0.00014
Faecalibacterium taiwanense	3030638	S	460	7752	8212	0.00040
Faecalibacterium duncaniae	411483	S	35	478	513	0.00003
Faecalibacterium wellingii	2929491	S	1	4	5	0.00000
Lawsonibacter asaccharolyticus	2108523	S	11119	7686	18805	0.00092
Oscillibacter sp. PEA192	2109687	S	3252	82458	85710	0.00419
Oscillibacter hominis	2763056	S	2347	2408	4755	0.00023
Pusillibacter faecalis	2714358	S	2185	3115	5300	0.00026
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	112	36	148	0.00001
Ruminococcus champanellensis	1161942	S	86	12	98	0.00000
Ruminococcus gauvreauii	438033	S	66	57	123	0.00001
Ruminococcus bovis	2564099	S	35	13	48	0.00000
Subdoligranulum variabile	214851	S	501	813	1314	0.00006
uncultured Subdoligranulum sp.	512298	S	156	509	665	0.00003
Dysosmobacter welbionis	2093857	S	736	17642	18378	0.00090
Solibaculum mannosilyticum	2780922	S	666	1469	2135	0.00010
Vescimonas fastidiosa	2714353	S	123	515	638	0.00003
Vescimonas coprocola	2714355	S	72	294	366	0.00002
Ruminiclostridium papyrosolvens	29362	S	53	11	64	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Caproicibacterium argilliputei	3030016	S	6	1	7	0.00000
Amygdalobacter nucleatus	3029274	S	4	14	18	0.00000
Mageeibacillus indolicus	884684	S	4	14	18	0.00000
Ethanoligenens harbinense	253239	S	2	0	2	0.00000
Eubacterium callanderi	53442	S	32287	109540	141827	0.00693
Eubacterium limosum	1736	S	732	1869	2601	0.00013
Eubacterium maltosivorans	2041044	S	598	1026	1624	0.00008
Eubacterium ramulus	39490	S	61	119	180	0.00001
Eubacterium ventriosum	39496	S	16	21	37	0.00000
Eubacterium sp. MSJ-33	2841528	S	15	16	31	0.00000
Intestinimonas butyriciproducens	1297617	S	55204	42853	98057	0.00479
Massilistercora timonensis	2086584	S	197	670	867	0.00004
Fenollaria massiliensis	938288	S	23	36	59	0.00000
Flintibacter sp. KGMB00164	2610895	S	30	7	37	0.00000
Clostridium sp. C45	3373596	S	33486	74258	107744	0.00526
Clostridium sp. M62/1	411486	S	541	2283	2824	0.00014
Clostridium sp. C1	1155388	S	191	2164	2355	0.00012
Clostridium perfringens	1502	S	9	117	126	0.00001
Clostridium culturomicium	1499683	S	6	2	8	0.00000
Clostridium cadaveris	1529	S	4	1	5	0.00000
Clostridium bornimense	1216932	S	2	2	4	0.00000
Clostridium baratii	1561	S	2	1	3	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	71	86	157	0.00001
Lactonifactor longoviformis	341220	S	19	16	35	0.00000
Maliibacterium massiliense	2086585	S	3607	5338	8945	0.00044
Agathobaculum sp. NTUH-O15-33	3079302	S	1109	13	1122	0.00005
Agathobaculum massiliense	3014267	S	11	141	152	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	5	59	64	0.00000
Acutalibacter muris	1796620	S	10	1	11	0.00000
Emergencia timonensis	1776384	S	75953	56174	132127	0.00645
Emergencia sp. JLR.KK010	3114296	S	37	2	39	0.00000
Aminipila luticellarii	2507160	S	355	16	371	0.00002
Mogibacterium neglectum	114528	S	2	4	6	0.00000
Clostridioides difficile	1496	S	10921	29931	40852	0.00200
Romboutsia ilealis	1115758	S	18	48	66	0.00000
Romboutsia sp. CE17	2724150	S	3	4	7	0.00000
Romboutsia sp. 13368	2708053	S	1	3	4	0.00000
Peptacetobacter hiranonis	89152	S	7	2	9	0.00000
Christensenella sp. MSJ-20	2841518	S	5614	4963	10577	0.00052
Christensenella massiliensis	1805714	S	150	150	300	0.00001
Christensenella minuta	626937	S	68	28	96	0.00000
Monoglobus pectinilyticus	1981510	S	198	263	461	0.00002
Longicatena caecimuris	1796635	S	336442	743113	1079555	0.05273
Amedibacterium intestinale	2583452	S	576	1026	1602	0.00008
Holdemania massiliensis	1468449	S	256	133	389	0.00002
Allocoprobacillus halotolerans	2944914	S	19	3	22	0.00000
Intestinibaculum porci	2487118	S	2	1	3	0.00000
Massilimicrobiota timonensis	1776392	S	1	11	12	0.00000
Thomasclavelia ramosa	1547	S	7325	5023	12348	0.00060
Erysipelatoclostridium sp. An173	1965571	S	9	2	11	0.00000
Catenibacterium sp. co_0103	2478954	S	13	30	43	0.00000
Catenibacterium mitsuokai	100886	S	12	12	24	0.00000
Faecalibacillus intestinalis	1982626	S	10	16	26	0.00000
Turicibacter bilis	2735723	S	524	1178	1702	0.00008
Turicibacter sanguinis	154288	S	492	116	608	0.00003
Turicibacter sp. TJ11	2806443	S	79	98	177	0.00001
Turicibacter sp. H121	1712675	S	4	31	35	0.00000
Enterococcus faecalis	1351	S	33959	350693	384652	0.01879
Enterococcus faecium	1352	S	16340	367011	383351	0.01873
Enterococcus avium	33945	S	6820	21065	27885	0.00136
Enterococcus cecorum	44008	S	12	32	44	0.00000
Enterococcus raffinosus	71452	S	2	3	5	0.00000
Enterococcus dispar	44009	S	2	5	7	0.00000
Enterococcus hirae	1354	S	1	3	4	0.00000
Streptococcus mutans	1309	S	1093	3139	4232	0.00021
Streptococcus thermophilus	1308	S	819	3276	4095	0.00020
Streptococcus suis	1307	S	323	3237	3560	0.00017
Streptococcus sp. LPB0220	2610896	S	13	310	323	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	3	240	243	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	92	94	0.00000
Streptococcus sp. CP1998	3238303	S	1	56	57	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	342	343	0.00002
Streptococcus parasanguinis	1318	S	73	1394	1467	0.00007
Streptococcus salivarius	1304	S	65	2535	2600	0.00013
Streptococcus vestibularis	1343	S	19	171	190	0.00001
Streptococcus anginosus	1328	S	9	2226	2235	0.00011
Streptococcus constellatus	76860	S	2	135	137	0.00001
Streptococcus gordonii	1302	S	8	24	32	0.00000
Streptococcus sobrinus	1310	S	6	3	9	0.00000
Streptococcus lingualis	3098076	S	5	146	151	0.00001
Streptococcus dentalis	3098075	S	2	128	130	0.00001
Streptococcus ilei	1156431	S	2	87	89	0.00000
Streptococcus lactarius	684066	S	2	9	11	0.00000
Streptococcus nidrosiense	3140788	S	2	22	24	0.00000
Streptococcus parauberis	1348	S	2	4	6	0.00000
Streptococcus parasuis	1501662	S	1	7	8	0.00000
Streptococcus oralis	1303	S	1	17	18	0.00000
Streptococcus equinus	1335	S	1	12	13	0.00000
Streptococcus pyogenes	1314	S	1	16	17	0.00000
Lactococcus lactis	1358	S	265	3266	3531	0.00017
Lactococcus cremoris	1359	S	31	331	362	0.00002
Lactococcus raffinolactis	1366	S	2	4	6	0.00000
Lacticaseibacillus paracasei	1597	S	2266	3331	5597	0.00027
Lacticaseibacillus rhamnosus	47715	S	1640	999	2639	0.00013
Limosilactobacillus reuteri	1598	S	1753	3695	5448	0.00027
Limosilactobacillus portuensis	2742601	S	95	122	217	0.00001
Limosilactobacillus fermentum	1613	S	70	142	212	0.00001
Limosilactobacillus mucosae	97478	S	43	93	136	0.00001
Limosilactobacillus vaginalis	1633	S	5	7	12	0.00000
Lactiplantibacillus plantarum	1590	S	87	399	486	0.00002
Lactiplantibacillus pentosus	1589	S	9	14	23	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	21	22	0.00000
Lactobacillus helveticus	1587	S	2	4	6	0.00000
Lactobacillus amylovorus	1604	S	2	5	7	0.00000
Lactobacillus sp. JM1	2690380	S	1	163	164	0.00001
Pediococcus acidilactici	1254	S	14	123	137	0.00001
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Weissella confusa	1583	S	88	39	127	0.00001
Weissella cibaria	137591	S	2	0	2	0.00000
Ligilactobacillus ruminis	1623	S	54	50	104	0.00001
Ligilactobacillus salivarius	1624	S	23	42	65	0.00000
Ligilactobacillus murinus	1622	S	9	11	20	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Levilactobacillus brevis	1580	S	49	47	96	0.00000
Leuconostoc mesenteroides	1245	S	1	16	17	0.00000
Lentilactobacillus parabuchneri	152331	S	4	3	7	0.00000
Latilactobacillus curvatus	28038	S	1	1	2	0.00000
Staphylococcus epidermidis	1282	S	99	350	449	0.00002
Staphylococcus haemolyticus	1283	S	22	81	103	0.00001
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Brochothrix thermosphacta	2756	S	2	0	2	0.00000
Gemella sanguinis	84135	S	2	2	4	0.00000
Novibacillus thermophilus	1471761	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	183	132	315	0.00002
Phascolarctobacterium faecium	33025	S	75	2	77	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	13	5	18	0.00000
Phascolarctobacterium succinatutens	626940	S	2	8	10	0.00000
Veillonella parvula	29466	S	6	12	18	0.00000
Veillonella atypica	39777	S	1	1	2	0.00000
Veillonella dispar	39778	S	1	9	10	0.00000
Veillonella sp. S12025-13	2682455	S	1	16	17	0.00000
Veillonella nakazawae	2682456	S	1	21	22	0.00000
Megasphaera massiliensis	1232428	S	8	4	12	0.00000
Megamonas funiformis	437897	S	49	12	61	0.00000
Megamonas hypermegale	158847	S	2	1	3	0.00000
Selenomonas sputigena	69823	S	14	0	14	0.00000
Parvimonas micra	33033	S	25	65	90	0.00000
Murdochiella vaginalis	1852373	S	14	16	30	0.00000
Anaerococcus obesiensis	1287640	S	1	10	11	0.00000
Anaerococcus mediterraneensis	1870984	S	1	3	4	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	2	9	11	0.00000
Ndongobacter massiliensis	1871025	S	2	1	3	0.00000
Bifidobacterium pseudocatenulatum	28026	S	291218	705632	996850	0.04869
Bifidobacterium longum	216816	S	77656	340879	418535	0.02044
Bifidobacterium catenulatum	1686	S	6689	24072	30761	0.00150
Bifidobacterium breve	1685	S	6018	20840	26858	0.00131
Bifidobacterium bifidum	1681	S	4439	62337	66776	0.00326
Bifidobacterium dentium	1689	S	666	108	774	0.00004
Bifidobacterium adolescentis	1680	S	625	10677	11302	0.00055
Bifidobacterium pullorum	78448	S	138	194	332	0.00002
Bifidobacterium pseudolongum	1694	S	7	5	12	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Gardnerella leopoldii	2792978	S	2	3	5	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Rothia kristinae	37923	S	8407	16044	24451	0.00119
Rothia dentocariosa	2047	S	136	133	269	0.00001
Rothia mucilaginosa	43675	S	130	66	196	0.00001
Actinomyces radicidentis	111015	S	1206	1843	3049	0.00015
Actinomyces israelii	1659	S	104	51	155	0.00001
Actinomyces oris	544580	S	10	147	157	0.00001
Actinomyces sp. oral taxon 171	706438	S	3	11	14	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	10	11	0.00000
Actinomyces naeslundii	1655	S	3	6	9	0.00000
Mobiluncus massiliensis	3036302	S	145	251	396	0.00002
Mobiluncus curtisii	2051	S	3	5	8	0.00000
Schaalia turicensis	131111	S	42	100	142	0.00001
Schaalia odontolytica	1660	S	1	0	1	0.00000
Gleimia europaea	66228	S	1	2	3	0.00000
Corynebacterium kroppenstedtii	161879	S	8	26	34	0.00000
Corynebacterium kefirresidentii	1979527	S	4	34	38	0.00000
Corynebacterium accolens	38284	S	1	23	24	0.00000
Corynebacterium propinquum	43769	S	1	4	5	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	4	5	0.00000
Lawsonella clevelandensis	1528099	S	23	7	30	0.00000
Propionibacterium freudenreichii	1744	S	56	180	236	0.00001
Propionibacterium acidifaciens	556499	S	6	1	7	0.00000
Cutibacterium acnes	1747	S	24	18	42	0.00000
Vaginimicrobium propionicum	1871034	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	134152	530738	664890	0.03248
Collinsella sp. i05-0019-G5	3132705	S	3442	48119	51561	0.00252
Collinsella stercoris	147206	S	12	0	12	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	170	257	427	0.00002
Parolsenella catena	2003188	S	2	3	5	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Eggerthella lenta	84112	S	85815	85052	170867	0.00835
Eggerthella sp. YY7918	502558	S	241	222	463	0.00002
Eggerthella guodeyinii	2690837	S	16	10	26	0.00000
Gordonibacter urolithinfaciens	1335613	S	9485	22012	31497	0.00154
Gordonibacter pamelaeae	471189	S	4711	9355	14066	0.00069
Adlercreutzia hattorii	2707299	S	1766	6039	7805	0.00038
Adlercreutzia equolifaciens	446660	S	729	368	1097	0.00005
Raoultibacter timonensis	1907662	S	6	1	7	0.00000
Berryella intestinalis	1531429	S	3	6	9	0.00000
Cloacibacillus porcorum	1197717	S	78	44	122	0.00001
Cloacibacillus evryensis	508460	S	4	0	4	0.00000
Pyramidobacter piscolens	638849	S	3	0	3	0.00000
Methanobrevibacter smithii	2173	S	117850	254995	372845	0.01821
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	266	1186	1452	0.00007
Candidatus Methanomassiliicoccus intestinalis	1406512	S	29914	0	29914	0.00146
Homo sapiens	9606	S	17	489	506	0.00002
Carjivirus communis	2955582	S	20	48	68	0.00000
Blohavirus americanus	2955510	S	8	7	15	0.00000
Blohavirus faecalis	2955511	S	3	2	5	0.00000
Culoivirus americanus	2955725	S	1	4	5	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Sextaecvirus sextaec	1922246	S	5	14	19	0.00000
Brigitvirus brigit	2734096	S	2	0	2	0.00000
