name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Eshraghiella crossota	45851	S	1937289	390416	2327705	0.13934
Blautia wexlerae	418240	S	562441	595306	1157747	0.06930
Blautia obeum	40520	S	91650	56721	148371	0.00888
Blautia luti	89014	S	30063	16906	46969	0.00281
Blautia hydrogenotrophica	53443	S	23255	10680	33935	0.00203
Blautia sp. SC05B48	2479767	S	6433	11149	17582	0.00105
Blautia coccoides	1532	S	2400	7869	10269	0.00061
Blautia producta	33035	S	717	3231	3948	0.00024
Blautia hansenii	1322	S	566	340	906	0.00005
Blautia argi	1912897	S	330	190	520	0.00003
Blautia parvula	2877527	S	302	163	465	0.00003
Blautia liquoris	2779518	S	255	8	263	0.00002
Blautia pseudococcoides	1796616	S	145	7	152	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	13	54658	54671	0.00327
[Ruminococcus] torques	33039	S	127572	72245	199817	0.01196
Mediterraneibacter gnavus	33038	S	67119	30905	98024	0.00587
[Ruminococcus] lactaris	46228	S	47635	7734	55369	0.00331
Mediterraneibacter glycyrrhizinilyticus	342942	S	1037	735	1772	0.00011
Lachnospira eligens	39485	S	192652	20137	212789	0.01274
Anaerobutyricum hallii	39488	S	163372	46387	209759	0.01256
Roseburia faecis	301302	S	92844	25048	117892	0.00706
Roseburia intestinalis	166486	S	20308	30666	50974	0.00305
Roseburia hominis	301301	S	20216	12331	32547	0.00195
Roseburia rectibacter	2763062	S	2330	1043	3373	0.00020
Roseburia sp. 499	1261634	S	1318	342	1660	0.00010
Roseburia sp. 831b	1261635	S	851	336	1187	0.00007
Simiaoa sunii	2763672	S	142706	63297	206003	0.01233
Dorea formicigenerans	39486	S	86992	59795	146787	0.00879
Dorea longicatena	88431	S	41630	21425	63055	0.00377
Wujia chipingensis	2763670	S	100364	47388	147752	0.00884
Coprococcus comes	410072	S	73979	68585	142564	0.00853
Coprococcus catus	116085	S	8593	3343	11936	0.00071
Coprococcus sp. ART55/1	751585	S	3407	3529	6936	0.00042
Coprococcus eutactus	33043	S	2739	2979	5718	0.00034
Hungatella hathewayi	154046	S	44247	7740	51987	0.00311
Anaerostipes hadrus	649756	S	33005	12100	45105	0.00270
Anaerostipes caccae	105841	S	1266	107	1373	0.00008
Anaerostipes sp. PC18	3036926	S	199	25	224	0.00001
Anaerostipes rhamnosivorans	1229621	S	52	12	64	0.00000
Agathobacter rectalis	39491	S	31152	14439	45591	0.00273
Enterocloster asparagiformis	333367	S	9611	464	10075	0.00060
Enterocloster clostridioformis	1531	S	9313	4868	14181	0.00085
Enterocloster bolteae	208479	S	8255	1677	9932	0.00059
[Clostridium] scindens	29347	S	18911	4814	23725	0.00142
[Clostridium] symbiosum	1512	S	3287	399	3686	0.00022
[Clostridium] hylemonae	89153	S	163	42	205	0.00001
Lachnoclostridium phytofermentans	66219	S	5	0	5	0.00000
Sellimonas catena	2994035	S	7167	4420	11587	0.00069
Sellimonas caecigallum	2592333	S	1603	642	2245	0.00013
Sellimonas intestinalis	1653434	S	513	136	649	0.00004
Marvinbryantia formatexigens	168384	S	8303	328	8631	0.00052
Eisenbergiella porci	2652274	S	4175	955	5130	0.00031
Wansuia hejianensis	2763667	S	4065	788	4853	0.00029
Claveliimonas bilis	3028070	S	1114	435	1549	0.00009
Chordicoccus furentiruminis	2709410	S	870	153	1023	0.00006
Qiania dongpingensis	2763669	S	862	208	1070	0.00006
Stomatobaculum sp. F0698	3059030	S	850	12	862	0.00005
Novisyntrophococcus fermenticellae	2068655	S	701	53	754	0.00005
Lacrimispora saccharolytica	84030	S	473	70	543	0.00003
Lacrimispora sp. HJ-01	3375704	S	77	24	101	0.00001
Lacrimispora sp. JR3	3111456	S	12	1	13	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora xylanisolvens	384636	S	19	0	19	0.00000
Lacrimispora xylanolytica	29375	S	9	0	9	0.00000
Lacrimispora sphenoides	29370	S	4	0	4	0.00000
Faecalimonas umbilicata	1912855	S	650	435	1085	0.00006
Butyrivibrio fibrisolvens	831	S	300	84	384	0.00002
Butyrivibrio proteoclasticus	43305	S	5	2	7	0.00000
Butyrivibrio hungatei	185008	S	3	1	4	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	118	57	175	0.00001
Lachnoanaerobaculum umeaense	617123	S	11	2	13	0.00000
Anaerocolumna cellulosilytica	433286	S	22	17	39	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	8	6	14	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	6	10	16	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	4	2	6	0.00000
Anaerocolumna chitinilytica	1727145	S	3	2	5	0.00000
Anaerocolumna sedimenticola	2696063	S	1	1	2	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	74	1	75	0.00000
Kineothrix sp. IPX-CK	3123317	S	35	11	46	0.00000
Kineothrix sp. MB12-C1	3070215	S	8	2	10	0.00000
Sporofaciens musculi	2681861	S	22	0	22	0.00000
Anaeromicropila herbilytica	2785025	S	6	0	6	0.00000
[Clostridium] colinum	36835	S	4	5	9	0.00000
Chakrabartyella piscis	2918914	S	4	0	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	3	0	3	0.00000
Anaerotignum propionicum	28446	S	12	39	51	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	3	4	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	10	0	10	0.00000
Cellulosilyticum lentocellum	29360	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	1	2	0.00000
Defluviitalea saccharophila	879970	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	334710	406692	741402	0.04438
Faecalibacterium sp. I4-3-84	2929495	S	20647	62252	82899	0.00496
Faecalibacterium sp. I3-3-33	2929492	S	11715	10150	21865	0.00131
Faecalibacterium sp. I4-1-79	2929494	S	11398	13158	24556	0.00147
Faecalibacterium sp. I3-3-89	2929493	S	9752	7364	17116	0.00102
Faecalibacterium sp. IP-3-29	2929489	S	5413	14833	20246	0.00121
Faecalibacterium sp. IP-1-18	2929488	S	4958	44846	49804	0.00298
Faecalibacterium sp. I2-3-92	2929490	S	2621	8701	11322	0.00068
Faecalibacterium sp. i21-0019-B1	3141184	S	2274	11423	13697	0.00082
Faecalibacterium sp. i25-0019-C1	3141185	S	2123	14642	16765	0.00100
Faecalibacterium taiwanense	3030638	S	28550	142637	171187	0.01025
Faecalibacterium duncaniae	411483	S	10996	44392	55388	0.00332
Faecalibacterium wellingii	2929491	S	3380	4618	7998	0.00048
Ruminococcus champanellensis	1161942	S	107183	3082	110265	0.00660
Ruminococcus sp. SR1/5	657323	S	15260	78152	93412	0.00559
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4010	431	4441	0.00027
Ruminococcus gauvreauii	438033	S	716	241	957	0.00006
Ruminococcus albus	1264	S	333	3	336	0.00002
Ruminococcus bovis	2564099	S	237	29	266	0.00002
Vescimonas coprocola	2714355	S	16485	15571	32056	0.00192
Vescimonas fastidiosa	2714353	S	14531	15692	30223	0.00181
Anaerotruncus colihominis	169435	S	32693	20479	53172	0.00318
Flavonifractor plautii	292800	S	30379	8140	38519	0.00231
Ruthenibacterium sp. TH_2024_36131	3136601	S	15697	15788	31485	0.00188
Ruthenibacterium lactatiformans	1550024	S	14039	3466	17505	0.00105
Oscillibacter hominis	2763056	S	19537	9329	28866	0.00173
Oscillibacter sp. PEA192	2109687	S	9678	117751	127429	0.00763
Subdoligranulum variabile	214851	S	8790	8272	17062	0.00102
uncultured Subdoligranulum sp.	512298	S	3909	6237	10146	0.00061
Pusillibacter faecalis	2714358	S	18140	8146	26286	0.00157
Pseudoflavonifractor gallinarum	2779352	S	9683	6331	16014	0.00096
Dysosmobacter welbionis	2093857	S	7915	91385	99300	0.00594
Lawsonibacter asaccharolyticus	2108523	S	7219	2005	9224	0.00055
Caproicibacterium argilliputei	3030016	S	811	269	1080	0.00006
Caproicibacterium sp. BJN0003	2994078	S	125	51	176	0.00001
Caproicibacterium amylolyticum	2766537	S	14	16	30	0.00000
Caproicibacterium lactatifermentans	2666138	S	4	2	6	0.00000
Solibaculum mannosilyticum	2780922	S	712	673	1385	0.00008
Amygdalobacter nucleatus	3029274	S	68	71	139	0.00001
Amygdalobacter indicium	3029272	S	7	2	9	0.00000
Mageeibacillus indolicus	884684	S	50	56	106	0.00001
Paludicola sp. MB14-C6	3070656	S	13	0	13	0.00000
Thermocaproicibacter melissae	2966552	S	8	1	9	0.00000
Ethanoligenens harbinense	253239	S	7	1	8	0.00000
Fastidiosipila sanguinis	236753	S	6	1	7	0.00000
Acetivibrio thermocellus	1515	S	2	2	4	0.00000
Petroclostridium sp. X23	3045146	S	3	0	3	0.00000
Ruminiclostridium herbifermentans	2488810	S	3	0	3	0.00000
Thermoclostridium stercorarium	1510	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	126155	46805	172960	0.01035
Massilistercora timonensis	2086584	S	2928	4152	7080	0.00042
Flintibacter sp. KGMB00164	2610895	S	1205	214	1419	0.00008
Fenollaria sporofastidiosus	2811778	S	41	54	95	0.00001
Fenollaria massiliensis	938288	S	2	0	2	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	29	0	29	0.00000
Proteiniborus sp. MB09-C3	3050072	S	4	0	4	0.00000
Eubacterium ramulus	39490	S	39431	19884	59315	0.00355
Eubacterium sp. MSJ-33	2841528	S	5968	1810	7778	0.00047
Eubacterium ventriosum	39496	S	3064	1277	4341	0.00026
Eubacterium maltosivorans	2041044	S	2042	727	2769	0.00017
Eubacterium callanderi	53442	S	1299	422	1721	0.00010
Eubacterium limosum	1736	S	588	120	708	0.00004
Acetobacterium woodii	33952	S	2	0	2	0.00000
uncultured Acetobacterium sp.	217139	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	10056	18477	28533	0.00171
Clostridium sp. C45	3373596	S	637	404	1041	0.00006
Clostridium sp. MD294	97138	S	515	35	550	0.00003
Clostridium sp. SY8519	1042156	S	68	15	83	0.00000
Clostridium sp. C1	1155388	S	31	256	287	0.00002
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium perfringens	1502	S	1471	2854	4325	0.00026
Clostridium bornimense	1216932	S	369	128	497	0.00003
Clostridium cadaveris	1529	S	161	20	181	0.00001
Clostridium formicaceticum	1497	S	4	0	4	0.00000
Clostridium thermosuccinogenes	84032	S	4	1	5	0.00000
Clostridium cochlearium	1494	S	3	1	4	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium autoethanogenum	84023	S	1	7	8	0.00000
Clostridium estertheticum	238834	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium thermarum	1716543	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	1226	356	1582	0.00009
Proteiniclasticum sp. QWL-01	3036945	S	126	43	169	0.00001
Oceanirhabdus sp. W0125-5	2999116	S	2	0	2	0.00000
Haloimpatiens sp. FM7330	3298610	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	3736	1701	5437	0.00033
Agathobaculum sp. NTUH-O15-33	3079302	S	869	6	875	0.00005
Agathobaculum massiliense	3014267	S	376	1371	1747	0.00010
Butyricicoccus sp. GAM44	2109686	S	970	0	970	0.00006
Intestinibacillus sp. NTUH-41-i26	3079303	S	279	586	865	0.00005
Aristaeella hokkaidonensis	3046382	S	38	1260	1298	0.00008
Aristaeella lactis	3046383	S	36	1144	1180	0.00007
Acutalibacter muris	1796620	S	794	66	860	0.00005
Caproiciproducens sp. CPB-2	3030017	S	57	33	90	0.00001
uncultured Caproiciproducens sp.	1738647	S	39	23	62	0.00000
Caproicibacter fermentans	2576756	S	12	2	14	0.00000
Caproicibacter sp. BJN0012	3110227	S	2	62	64	0.00000
Dehalobacterium formicoaceticum	51515	S	5	2	7	0.00000
Desulforamulus ruminis	1564	S	5	0	5	0.00000
Candidatus Desulforudis audaxviator	471827	S	1	0	1	0.00000
Dehalobacter sp. TBBPA1	3235037	S	5	0	5	0.00000
Desulfosporosinus youngiae	339862	S	3	0	3	0.00000
Desulfosporosinus meridiei	79209	S	1	0	1	0.00000
Desulfitobacterium hafniense	49338	S	1	0	1	0.00000
Desulfitobacterium dichloroeliminans	233055	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	5	0	5	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	415238	148684	563922	0.03376
Clostridioides difficile	1496	S	13902	15260	29162	0.00175
Romboutsia ilealis	1115758	S	422	323	745	0.00004
Romboutsia sp. 13368	2708053	S	42	37	79	0.00000
Romboutsia sp. CE17	2724150	S	16	8	24	0.00000
Romboutsia hominis	1507512	S	6	2	8	0.00000
Intestinibacter bartlettii	261299	S	218	46	264	0.00002
Paraclostridium sordellii	1505	S	4	1	5	0.00000
Paraclostridium bifermentans	1490	S	1	0	1	0.00000
Terrisporobacter petrolearius	1460447	S	1	2	3	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	4093	115	4208	0.00025
Aminipila butyrica	433296	S	1	0	1	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	449	84	533	0.00003
Mogibacterium neglectum	114528	S	108	93	201	0.00001
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	179	46	225	0.00001
Emergencia timonensis	1776384	S	90	25	115	0.00001
Filifactor alocis	143361	S	6	5	11	0.00000
Alkaliphilus metalliredigens	208226	S	2	1	3	0.00000
Peptoclostridium acidaminophilum	1731	S	2	0	2	0.00000
Christensenella sp. MSJ-20	2841518	S	4342	1118	5460	0.00033
Christensenella massiliensis	1805714	S	944	342	1286	0.00008
Christensenella minuta	626937	S	875	129	1004	0.00006
Tepidanaerobacter acetatoxydans	499229	S	2	0	2	0.00000
Thermosediminibacter oceani	291990	S	1	0	1	0.00000
Ammonifex degensii	42838	S	1	0	1	0.00000
Gelria sp. Kuro-4	2796927	S	1	2	3	0.00000
Anoxybacter fermentans	1323375	S	1	3	4	0.00000
Phascolarctobacterium faecium	33025	S	158025	775	158800	0.00951
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	135	25	160	0.00001
Phascolarctobacterium succinatutens	626940	S	85	98	183	0.00001
Acidaminococcus intestini	187327	S	174	59	233	0.00001
Acidaminococcus fermentans	905	S	4	0	4	0.00000
Veillonella rogosae	423477	S	276	130	406	0.00002
Veillonella parvula	29466	S	186	65	251	0.00002
Veillonella atypica	39777	S	143	25	168	0.00001
Veillonella nakazawae	2682456	S	29	88	117	0.00001
Veillonella sp. S12025-13	2682455	S	15	26	41	0.00000
Veillonella dispar	39778	S	7	7	14	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Megasphaera massiliensis	1232428	S	97	14	111	0.00001
Megasphaera stantonii	2144175	S	49	21	70	0.00000
Megasphaera elsdenii	907	S	2	2	4	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Dialister massiliensis	2161821	S	1	5	6	0.00000
Selenomonas sputigena	69823	S	299	2	301	0.00002
Selenomonas sp. oral taxon 136	713030	S	8	2	10	0.00000
Megamonas hypermegale	158847	S	6	0	6	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Sporomusa rhizae	357999	S	1	4	5	0.00000
Longicatena caecimuris	1796635	S	88136	83757	171893	0.01029
Holdemania massiliensis	1468449	S	3247	1011	4258	0.00025
Amedibacterium intestinale	2583452	S	684	480	1164	0.00007
Solobacterium moorei	102148	S	154	156	310	0.00002
Massilimicrobiota timonensis	1776392	S	78	757	835	0.00005
Allocoprobacillus halotolerans	2944914	S	32	2	34	0.00000
Faecalibaculum rodentium	1702221	S	12	0	12	0.00000
Intestinibaculum porci	2487118	S	10	2	12	0.00000
Faecalibacillus intestinalis	1982626	S	23344	13279	36623	0.00219
Catenibacterium mitsuokai	100886	S	1104	71	1175	0.00007
Catenibacterium sp. co_0103	2478954	S	925	383	1308	0.00008
Thomasclavelia ramosa	1547	S	546	202	748	0.00004
Thomasclavelia spiroformis	29348	S	68	22	90	0.00001
Erysipelatoclostridium sp. An173	1965571	S	56	9	65	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	44	44	88	0.00001
Turicibacter sanguinis	154288	S	41	3	44	0.00000
Streptococcus suis	1307	S	5073	9211	14284	0.00086
Streptococcus thermophilus	1308	S	4203	1338	5541	0.00033
Streptococcus pneumoniae	1313	S	2569	4582	7151	0.00043
Streptococcus salivarius	1304	S	2033	4593	6626	0.00040
Streptococcus sp. A12	1759399	S	297	183	480	0.00003
Streptococcus sp. Marseille-Q6470	2972784	S	113	109	222	0.00001
Streptococcus sp. oral taxon 061	712623	S	107	96	203	0.00001
Streptococcus sp. LPB0220	2610896	S	90	119	209	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	88	63	151	0.00001
Streptococcus sp. oral taxon 431	712633	S	79	78	157	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	72	439	511	0.00003
Streptococcus sp. FSL R7-0248	2975324	S	60	295	355	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	45	49	94	0.00001
Streptococcus sp. CP1998	3238303	S	41	168	209	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	35	167	202	0.00001
Streptococcus sp. SN-1	3074854	S	34	25	59	0.00000
Streptococcus sp. D7B5	3038077	S	23	119	142	0.00001
Streptococcus sp. HSISS3	1316412	S	14	69	83	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	14	241	255	0.00002
Streptococcus sp. FSL K6-1323	2954513	S	13	141	154	0.00001
Streptococcus sp. 1643	2576376	S	12	33	45	0.00000
Streptococcus sp. ZY19097	3231906	S	12	6	18	0.00000
Streptococcus sp. HSISS2	1316411	S	11	56	67	0.00000
Streptococcus sp. oral taxon 064	712624	S	10	59	69	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	9	22	31	0.00000
Streptococcus sp. NPS 308	1902136	S	9	10	19	0.00000
Streptococcus sp. 116-D4	2598453	S	8	3	11	0.00000
Streptococcus sp. NSJ-72	2763068	S	3	34	37	0.00000
Streptococcus sp. ZY1909104	3233335	S	3	4	7	0.00000
Streptococcus parasanguinis	1318	S	1361	1419	2780	0.00017
Streptococcus infantarius	102684	S	771	1260	2031	0.00012
Streptococcus oralis	1303	S	757	960	1717	0.00010
Streptococcus acidominimus	1326	S	295	107	402	0.00002
Streptococcus ilei	1156431	S	270	582	852	0.00005
Streptococcus mitis	28037	S	241	210	451	0.00003
Streptococcus sanguinis	1305	S	236	97	333	0.00002
Streptococcus cristatus	45634	S	158	109	267	0.00002
Streptococcus australis	113107	S	142	325	467	0.00003
Streptococcus intermedius	1338	S	69	63	132	0.00001
Streptococcus anginosus	1328	S	32	97	129	0.00001
Streptococcus constellatus	76860	S	8	43	51	0.00000
Streptococcus pasteurianus	197614	S	119	1549	1668	0.00010
Streptococcus parasuis	1501662	S	111	109	220	0.00001
Streptococcus gordonii	1302	S	92	31	123	0.00001
Streptococcus vestibularis	1343	S	87	42	129	0.00001
Streptococcus lingualis	3098076	S	84	121	205	0.00001
Streptococcus koreensis	2382163	S	82	242	324	0.00002
Streptococcus canis	1329	S	75	53	128	0.00001
Streptococcus gallolyticus	315405	S	68	244	312	0.00002
Streptococcus rubneri	1234680	S	53	152	205	0.00001
Streptococcus agalactiae	1311	S	52	933	985	0.00006
Streptococcus ruminicola	2686210	S	41	113	154	0.00001
Streptococcus lutetiensis	150055	S	41	66	107	0.00001
Streptococcus equinus	1335	S	39	33	72	0.00000
Streptococcus nidrosiense	3140788	S	38	29	67	0.00000
Streptococcus toyakuensis	2819619	S	37	105	142	0.00001
Streptococcus mutans	1309	S	36	6	42	0.00000
Streptococcus gwangjuense	1433513	S	35	60	95	0.00001
Streptococcus dentalis	3098075	S	27	93	120	0.00001
Streptococcus parapneumoniae	2993430	S	27	55	82	0.00000
Streptococcus infantis	68892	S	24	14	38	0.00000
Streptococcus lactarius	684066	S	19	15	34	0.00000
Streptococcus macedonicus	59310	S	15	150	165	0.00001
Streptococcus pseudopneumoniae	257758	S	10	24	34	0.00000
Streptococcus equi	1336	S	4	1	5	0.00000
Streptococcus milleri	33040	S	3	14	17	0.00000
Streptococcus pyogenes	1314	S	3	4	7	0.00000
Streptococcus alactolyticus	29389	S	2	1	3	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus hillyeri	2282420	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	1426	3355	4781	0.00029
Lactococcus lactis	1358	S	874	1475	2349	0.00014
Lactococcus petauri	1940789	S	175	570	745	0.00004
Lactococcus sp.	44273	S	172	1918	2090	0.00013
Lactococcus garvieae	1363	S	3	1	4	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Enterococcus faecium	1352	S	12584	58042	70626	0.00423
Enterococcus faecalis	1351	S	8984	19414	28398	0.00170
Enterococcus avium	33945	S	172	111	283	0.00002
Enterococcus cecorum	44008	S	125	90	215	0.00001
Enterococcus dispar	44009	S	120	60	180	0.00001
Enterococcus casseliflavus	37734	S	10	61	71	0.00000
Enterococcus mundtii	53346	S	4	0	4	0.00000
Enterococcus saigonensis	1805431	S	3	7	10	0.00000
Enterococcus hirae	1354	S	2	1	3	0.00000
Enterococcus montenegrensis	3031993	S	1	0	1	0.00000
Enterococcus innesii	2839759	S	1	0	1	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Enterococcus gallinarum	1353	S	1	7	8	0.00000
Lacticaseibacillus paracasei	1597	S	779	336	1115	0.00007
Lacticaseibacillus rhamnosus	47715	S	191	34	225	0.00001
Lacticaseibacillus casei	1582	S	5	59	64	0.00000
Ligilactobacillus ruminis	1623	S	525	140	665	0.00004
Ligilactobacillus murinus	1622	S	231	53	284	0.00002
Ligilactobacillus salivarius	1624	S	90	40	130	0.00001
Ligilactobacillus agilis	1601	S	8	3	11	0.00000
Ligilactobacillus animalis	1605	S	5	4	9	0.00000
Limosilactobacillus fermentum	1613	S	355	184	539	0.00003
Limosilactobacillus reuteri	1598	S	112	59	171	0.00001
Limosilactobacillus pontis	35787	S	20	5	25	0.00000
Limosilactobacillus vaginalis	1633	S	4	1	5	0.00000
Limosilactobacillus mucosae	97478	S	1	0	1	0.00000
Leuconostoc mesenteroides	1245	S	103	26	129	0.00001
Leuconostoc pseudomesenteroides	33968	S	6	2	8	0.00000
Leuconostoc gasicomitatum	115778	S	4	1	5	0.00000
Leuconostoc citreum	33964	S	4	10	14	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Leuconostoc kimchii	136609	S	1	16	17	0.00000
Leuconostoc garlicum	255248	S	1	2	3	0.00000
Lactobacillus iners	147802	S	41	41	82	0.00000
Lactobacillus helveticus	1587	S	20	13	33	0.00000
Lactobacillus paragasseri	2107999	S	5	37	42	0.00000
Lactobacillus gasseri	1596	S	4	44	48	0.00000
Lactobacillus delbrueckii	1584	S	2	0	2	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Weissella cibaria	137591	S	132	12	144	0.00001
Weissella confusa	1583	S	8	0	8	0.00000
Latilactobacillus curvatus	28038	S	67	27	94	0.00001
Latilactobacillus sakei	1599	S	12	3	15	0.00000
Latilactobacillus fuchuensis	164393	S	3	0	3	0.00000
Levilactobacillus brevis	1580	S	16	4	20	0.00000
Levilactobacillus zymae	267363	S	12	1	13	0.00000
Companilactobacillus pabuli	2714036	S	8	6	14	0.00000
Companilactobacillus farciminis	1612	S	3	2	5	0.00000
Pediococcus acidilactici	1254	S	4	10	14	0.00000
Pediococcus pentosaceus	1255	S	3	0	3	0.00000
Lactiplantibacillus plantarum	1590	S	5	11	16	0.00000
Schleiferilactobacillus harbinensis	304207	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	359	126	485	0.00003
Granulicatella elegans	137732	S	6	10	16	0.00000
Carnobacterium maltaromaticum	2751	S	7	0	7	0.00000
Carnobacterium divergens	2748	S	5	0	5	0.00000
Trichococcus flocculiformis	82803	S	12	2	14	0.00000
Abiotrophia defectiva	46125	S	6	8	14	0.00000
Caldifermentibacillus hisashii	996558	S	178	438	616	0.00004
Bacillus paralicheniformis	1648923	S	37	85	122	0.00001
Bacillus licheniformis	1402	S	3	31	34	0.00000
Bacillus cereus	1396	S	5	27	32	0.00000
Bacillus anthracis	1392	S	1	282	283	0.00002
Bacillus thuringiensis	1428	S	1	3	4	0.00000
Bacillus safensis	561879	S	4	8	12	0.00000
Bacillus arachidis	2819290	S	1	0	1	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	25	42	67	0.00000
Lysinibacillus sp. G01H	3026425	S	6	38	44	0.00000
Lysinibacillus sp. YS11	2072025	S	2	12	14	0.00000
Lysinibacillus macroides	33935	S	1	1	2	0.00000
Shouchella clausii	79880	S	3	9	12	0.00000
Heyndrickxia oleronia	38875	S	4	5	9	0.00000
Heyndrickxia coagulans	1398	S	3	9	12	0.00000
Ornithinibacillus sp. 4-3	3231488	S	4	2	6	0.00000
Neobacillus sp. PS3-40	3070679	S	2	0	2	0.00000
Neobacillus sp. OS1-2	3070680	S	1	0	1	0.00000
Robertmurraya mangrovi	3098077	S	1	0	1	0.00000
Terribacillus sp. FSL K6-0262	2921447	S	1	0	1	0.00000
Pseudalkalibacillus sp. A8	3382641	S	1	0	1	0.00000
Gemella sanguinis	84135	S	222	120	342	0.00002
Gemella haemolysans	1379	S	30	8	38	0.00000
Gemella morbillorum	29391	S	8	6	14	0.00000
Paenibacillus larvae	1464	S	17	33	50	0.00000
Paenibacillus sp. FSL W8-0426	2921714	S	1	0	1	0.00000
Paenibacillus sp. PL2-23	2100729	S	1	3	4	0.00000
Paenibacillus sp. FSL K6-1096	2921460	S	1	1	2	0.00000
Paenibacillus sp. FSL R7-0273	1536772	S	1	5	6	0.00000
Paenibacillus glucanolyticus	59843	S	12	162	174	0.00001
Paenibacillus konkukensis	2020716	S	2	3	5	0.00000
Paenibacillus polymyxa	1406	S	1	3	4	0.00000
Paenibacillus stellifer	169760	S	1	1	2	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	5	6	0.00000
Brevibacillus sp. WF146	319501	S	2	4	6	0.00000
Saccharibacillus brassicae	2583377	S	1	0	1	0.00000
Staphylococcus simulans	1286	S	4	1	5	0.00000
Staphylococcus aureus	1280	S	2	22	24	0.00000
Staphylococcus haemolyticus	1283	S	1	1	2	0.00000
Staphylococcus pseudoxylosus	2282419	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	5	0	5	0.00000
Fodinisporobacter ferrooxydans	2901836	S	1	5	6	0.00000
Metasolibacillus sp. FSL H7-0170	2921431	S	9	22	31	0.00000
Finegoldia magna	1260	S	134	42	176	0.00001
Parvimonas micra	33033	S	123	116	239	0.00001
Murdochiella vaginalis	1852373	S	111	68	179	0.00001
Peptoniphilus equinus	3016343	S	11	0	11	0.00000
Peptoniphilus lacrimalis	33031	S	3	4	7	0.00000
Peptoniphilus harei	54005	S	2	1	3	0.00000
Helcococcus kunzii	40091	S	12	1	13	0.00000
Anaerococcus obesiensis	1287640	S	2	6	8	0.00000
Anaerococcus sp. WGS1579	3366809	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	4	0	4	0.00000
Gottschalkia acidurici	1556	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	7	13	20	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	24	8	32	0.00000
Limnochorda pilosa	1555112	S	1	0	1	0.00000
Geochorda subterranea	3109564	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	76867	41035	117902	0.00706
Collinsella sp. i05-0019-G5	3132705	S	4613	8851	13464	0.00081
Collinsella stercoris	147206	S	35	0	35	0.00000
Enorma phocaeensis	1871019	S	36	4	40	0.00000
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	684	54	738	0.00004
Olsenella uli	133926	S	2	0	2	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	148	40	188	0.00001
Parolsenella catena	2003188	S	12	4	16	0.00000
Lancefieldella parvula	1382	S	74	8	82	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	7	0	7	0.00000
Fannyhessea vaginae	82135	S	61	6	67	0.00000
Parafannyhessea umbonata	604330	S	14	6	20	0.00000
Thermophilibacter mediterraneus	1871031	S	2	5	7	0.00000
Atopobium sp. oral taxon 416	712157	S	4	0	4	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Adlercreutzia equolifaciens	446660	S	40645	8696	49341	0.00295
Adlercreutzia hattorii	2707299	S	16592	11506	28098	0.00168
Eggerthella lenta	84112	S	1086	259	1345	0.00008
Eggerthella guodeyinii	2690837	S	26	2	28	0.00000
Eggerthella sp. YY7918	502558	S	17	2	19	0.00000
Gordonibacter pamelaeae	471189	S	719	248	967	0.00006
Gordonibacter urolithinfaciens	1335613	S	103	41	144	0.00001
Phoenicibacter congonensis	1944646	S	25	5	30	0.00000
Slackia heliotrinireducens	84110	S	23	0	23	0.00000
Raoultibacter timonensis	1907662	S	20	0	20	0.00000
Cryptobacterium curtum	84163	S	11	0	11	0.00000
Arabiibacter massiliensis	1870985	S	10	0	10	0.00000
Denitrobacterium detoxificans	79604	S	6	0	6	0.00000
Berryella intestinalis	1531429	S	5	1	6	0.00000
Bifidobacterium longum	216816	S	45183	9321	54504	0.00326
Bifidobacterium pseudocatenulatum	28026	S	537	63	600	0.00004
Bifidobacterium adolescentis	1680	S	290	102	392	0.00002
Bifidobacterium dentium	1689	S	233	0	233	0.00001
Bifidobacterium catenulatum	1686	S	123	17	140	0.00001
Bifidobacterium bifidum	1681	S	112	42	154	0.00001
Bifidobacterium breve	1685	S	73	25	98	0.00001
Bifidobacterium pullorum	78448	S	8	2	10	0.00000
Bifidobacterium subtile	77635	S	6	0	6	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium animalis	28025	S	3	59	62	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	1	2	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	10	0	10	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	2901	944	3845	0.00023
Actinomyces sp. oral taxon 171	706438	S	579	354	933	0.00006
Actinomyces sp. oral taxon 414	712122	S	462	66	528	0.00003
Actinomyces sp. oral taxon 169	712116	S	291	509	800	0.00005
Actinomyces sp. HMT 175	2789425	S	59	341	400	0.00002
Actinomyces sp. Chiba101	1851395	S	4	1	5	0.00000
Actinomyces sp. HMT897	2789424	S	1	5	6	0.00000
Actinomyces oris	544580	S	610	1408	2018	0.00012
Actinomyces massiliensis	461393	S	543	143	686	0.00004
Actinomyces pacaensis	1852377	S	108	6	114	0.00001
Actinomyces israelii	1659	S	54	4	58	0.00000
Actinomyces viscosus	1656	S	34	9	43	0.00000
Actinomyces wuliandei	2057743	S	7	0	7	0.00000
Actinomyces qiguomingii	2057800	S	2	0	2	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	4084	1474	5558	0.00033
Schaalia sp. HMT-172	3059028	S	942	895	1837	0.00011
Schaalia turicensis	131111	S	163	133	296	0.00002
Schaalia meyeri	52773	S	14	2	16	0.00000
Schaalia cardiffensis	181487	S	2	0	2	0.00000
Trueperella pyogenes	1661	S	249	44	293	0.00002
Trueperella abortisuis	445930	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	117	35	152	0.00001
Mobiluncus massiliensis	3036302	S	7	3	10	0.00000
Actinotignum urinale	190146	S	2	0	2	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1458	167	1625	0.00010
Rothia dentocariosa	2047	S	456	97	553	0.00003
Rothia aeria	172042	S	37	7	44	0.00000
Rothia amarae	169480	S	1	0	1	0.00000
Micrococcus luteus	1270	S	3	6	9	0.00000
Agromyces intestinalis	2592652	S	1	6	7	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Acidipropionibacterium acidipropionici	1748	S	807	360	1167	0.00007
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Acidipropionibacterium virtanenii	2057246	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	61	14	75	0.00000
Cutibacterium granulosum	33011	S	8	2	10	0.00000
Arachnia propionica	1750	S	54	7	61	0.00000
Vaginimicrobium propionicum	1871034	S	19	6	25	0.00000
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	1	0	1	0.00000
Corynebacterium durum	61592	S	350	8	358	0.00002
Corynebacterium propinquum	43769	S	49	28	77	0.00000
Corynebacterium pyruviciproducens	598660	S	10	12	22	0.00000
Corynebacterium matruchotii	43768	S	5	0	5	0.00000
Corynebacterium kroppenstedtii	161879	S	4	1	5	0.00000
Corynebacterium kefirresidentii	1979527	S	4	4	8	0.00000
Corynebacterium tuberculostearicum	38304	S	4	8	12	0.00000
Corynebacterium marquesiae	2913503	S	3	6	9	0.00000
Corynebacterium suedekumii	3049801	S	2	1	3	0.00000
Corynebacterium hindlerae	699041	S	2	0	2	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Corynebacterium coyleae	53374	S	2	0	2	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	3	5	0.00000
Corynebacterium sp. NML98-0116	702967	S	1	7	8	0.00000
Gordonia phthalatica	1136941	S	2	3	5	0.00000
Saccharopolyspora gregorii	33914	S	4	0	4	0.00000
Saccharopolyspora rosea	524884	S	4	0	4	0.00000
[Actinomadura] parvosata	1955412	S	1	0	1	0.00000
Actinomadura madurae	1993	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	33	0	33	0.00000
Dehalococcoides sp. THU4	3348344	S	25	28	53	0.00000
Caldilinea aerophila	133453	S	4	0	4	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Metamycoplasma equirhinis	92402	S	2	17	19	0.00000
Synechococcus sp. CBW1004	1353136	S	1	13	14	0.00000
Bacteroides uniformis	820	S	235655	296900	532555	0.03188
Bacteroides stercoris	46506	S	160735	68499	229234	0.01372
Bacteroides fragilis	817	S	142367	121730	264097	0.01581
Bacteroides salyersiae	291644	S	127728	20299	148027	0.00886
Bacteroides thetaiotaomicron	818	S	101695	28905	130600	0.00782
Bacteroides intestinalis	329854	S	72096	6611	78707	0.00471
Bacteroides caccae	47678	S	57180	10018	67198	0.00402
Bacteroides cellulosilyticus	246787	S	29007	20718	49725	0.00298
Bacteroides xylanisolvens	371601	S	15847	23737	39584	0.00237
Bacteroides sp. MSB163	3117552	S	1996	504	2500	0.00015
Bacteroides sp. CACC 737	2755405	S	1045	5090	6135	0.00037
Bacteroides sp. M10	2763022	S	790	604	1394	0.00008
Bacteroides sp. A1C1	2528203	S	512	3347	3859	0.00023
Bacteroides sp. D2	556259	S	452	656	1108	0.00007
Bacteroides sp. HF-162	2785531	S	373	3536	3909	0.00023
Bacteroides sp. DH3716P	2847299	S	218	2419	2637	0.00016
Bacteroides sp. PHL 2737	2162637	S	10	2771	2781	0.00017
Bacteroides ovatus	28116	S	4723	11288	16011	0.00096
Bacteroides eggerthii	28111	S	2907	1175	4082	0.00024
Bacteroides faecis	674529	S	2641	1236	3877	0.00023
Bacteroides finegoldii	338188	S	1658	891	2549	0.00015
Bacteroides caecimuris	1796613	S	934	367	1301	0.00008
Bacteroides nordii	291645	S	730	59	789	0.00005
Bacteroides faecium	2715212	S	357	10	367	0.00002
Bacteroides humanifaecis	2792859	S	331	2608	2939	0.00018
Bacteroides zhangwenhongii	2650157	S	322	260	582	0.00003
Bacteroides helcogenes	290053	S	175	3	178	0.00001
Bacteroides luhongzhouii	2650158	S	88	16	104	0.00001
Bacteroides graminisolvens	477666	S	36	0	36	0.00000
Bacteroides zoogleoformans	28119	S	5	0	5	0.00000
Bacteroides sedimenti	2136147	S	3	0	3	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	781835	509889	1291724	0.07732
Phocaeicola vulgatus	821	S	46373	30006	76379	0.00457
Phocaeicola coprophilus	387090	S	548	232	780	0.00005
Phocaeicola salanitronis	376805	S	381	36	417	0.00002
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Parabacteroides goldsteinii	328812	S	339493	52070	391563	0.02344
Parabacteroides merdae	46503	S	104938	33650	138588	0.00830
Parabacteroides distasonis	823	S	68653	161878	230531	0.01380
Parabacteroides chongii	2685834	S	3640	365	4005	0.00024
Parabacteroides faecis	1217282	S	3491	516	4007	0.00024
Parabacteroides sp. AD58	2951805	S	487	54	541	0.00003
Parabacteroides sp. CT06	2025876	S	450	25467	25917	0.00155
Parabacteroides johnsonii	387661	S	837	117	954	0.00006
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	281359	135757	417116	0.02497
Alistipes shahii	328814	S	90378	59429	149807	0.00897
Alistipes onderdonkii	328813	S	82459	17679	100138	0.00599
Alistipes sp. i18-0019-D1	3132707	S	75505	17817	93322	0.00559
Alistipes sp. dk3624	2662363	S	319	22	341	0.00002
Alistipes communis	2585118	S	35603	4816	40419	0.00242
Alistipes indistinctus	626932	S	6353	362	6715	0.00040
uncultured Alistipes sp.	538949	S	2964	217	3181	0.00019
Alistipes senegalensis	1288121	S	2096	286	2382	0.00014
Alistipes megaguti	2364787	S	585	64	649	0.00004
Alistipes dispar	2585119	S	267	28	295	0.00002
Alistipes ihumii	1470347	S	81	0	81	0.00000
Odoribacter splanchnicus	28118	S	65092	6132	71224	0.00426
Butyricimonas virosa	544645	S	4282	1768	6050	0.00036
Butyricimonas paravirosa	1472417	S	1624	1765	3389	0.00020
Butyricimonas faecihominis	1472416	S	1458	1315	2773	0.00017
Butyricimonas faecalis	2093856	S	718	436	1154	0.00007
Coprobacter fastidiosus	1099853	S	17024	478	17502	0.00105
Coprobacter secundus	1501392	S	38	6	44	0.00000
Barnesiella viscericola	397865	S	190	39	229	0.00001
Barnesiella sp. An22	1965590	S	127	17	144	0.00001
Paramuribaculum intestinale	2094151	S	6028	930	6958	0.00042
Muribaculum gordoncarteri	2530390	S	670	391	1061	0.00006
Muribaculum intestinale	1796646	S	221	51	272	0.00002
Sodaliphilus pleomorphus	2606626	S	252	11	263	0.00002
Duncaniella sp. C9	2530392	S	7	218	225	0.00001
Duncaniella dubosii	2518971	S	58	10	68	0.00000
Segatella copri	165179	S	3526	360	3886	0.00023
Segatella hominis	2518605	S	34	10	44	0.00000
Segatella baroniae	305719	S	8	67	75	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Segatella bryantii	77095	S	1	3	4	0.00000
Prevotella corporis	28128	S	440	117	557	0.00003
Prevotella intermedia	28131	S	31	21	52	0.00000
Prevotella bivia	28125	S	25	5	30	0.00000
Prevotella melaninogenica	28132	S	25	13	38	0.00000
Prevotella nigrescens	28133	S	7	7	14	0.00000
Prevotella denticola	28129	S	6	4	10	0.00000
Prevotella jejuni	1177574	S	6	5	11	0.00000
Prevotella dentalis	52227	S	2	1	3	0.00000
Prevotella scopos	589437	S	2	2	4	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	411	76	487	0.00003
Paraprevotella clara	454154	S	115	13	128	0.00001
Hoylesella buccalis	28127	S	39	13	52	0.00000
Pseudoprevotella muciniphila	2133944	S	26	0	26	0.00000
Porphyromonas somerae	322095	S	367	33	400	0.00002
Porphyromonas asaccharolytica	28123	S	256	8	264	0.00002
Porphyromonas gingivalis	837	S	5	0	5	0.00000
Porphyromonas sp. oral taxon 275	712435	S	3	0	3	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Petrimonas sp.	2023866	S	23	10	33	0.00000
Dysgonomonas capnocytophagoides	45254	S	2	0	2	0.00000
Proteiniphilum propionicum	2829812	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	2	43	45	0.00000
Faecalibacter sp. LW9	3103144	S	1	6	7	0.00000
Sphingobacterium daejeonense	371142	S	24	0	24	0.00000
Sphingobacterium sp. DR205	2713573	S	1	2	3	0.00000
Pontibacter actiniarum	323450	S	1	5	6	0.00000
Aquirufa nivalisilvae	2516557	S	1	1	2	0.00000
Fulvitalea axinellae	1182444	S	1	7	8	0.00000
Bernardetia sp. OM2101	3344876	S	1	0	1	0.00000
Chlorobaculum sp. MV4-Y	2976335	S	2	0	2	0.00000
Klebsiella pneumoniae	573	S	40060	1220003	1260063	0.07543
Klebsiella variicola	244366	S	1241	41926	43167	0.00258
Klebsiella quasipneumoniae	1463165	S	120	814	934	0.00006
Klebsiella grimontii	2058152	S	19	277	296	0.00002
Klebsiella quasivariicola	2026240	S	16	31	47	0.00000
Klebsiella sp. w6	3081203	S	7	422	429	0.00003
Klebsiella sp. KPN54798	2897413	S	4	968	972	0.00006
Klebsiella sp. K4	2769349	S	1	147	148	0.00001
Klebsiella sp. PCX	2686364	S	1	500	501	0.00003
Klebsiella michiganensis	1134687	S	11	56	67	0.00000
Klebsiella aerogenes	548	S	5	4	9	0.00000
Klebsiella oxytoca	571	S	4	4	8	0.00000
Klebsiella electrica	1259973	S	1	0	1	0.00000
Klebsiella huaxiensis	2153354	S	1	1	2	0.00000
Klebsiella africana	2489010	S	1	0	1	0.00000
Raoultella ornithinolytica	54291	S	332	2263	2595	0.00016
Raoultella sp. XY-1	2799495	S	1	39	40	0.00000
Enterobacter roggenkampii	1812935	S	565	911	1476	0.00009
Enterobacter hormaechei	158836	S	57	998	1055	0.00006
Enterobacter cloacae	550	S	27	52	79	0.00000
Citrobacter cronae	1748967	S	16	498	514	0.00003
Citrobacter werkmanii	67827	S	11	99	110	0.00001
Citrobacter freundii	546	S	2	44	46	0.00000
Citrobacter braakii	57706	S	2	53	55	0.00000
Citrobacter portucalensis	1639133	S	1	10	11	0.00000
Citrobacter sp. CRE-46	1703250	S	3	61	64	0.00000
Citrobacter farmeri	67824	S	2	3	5	0.00000
Escherichia coli	562	S	142	40040	40182	0.00241
Salmonella enterica	28901	S	102	6083	6185	0.00037
Salmonella bongori	54736	S	1	1007	1008	0.00006
Cronobacter condimenti	1163710	S	36	12	48	0.00000
Kluyvera cryocrescens	580	S	22	32	54	0.00000
Mangrovibacter phragmitis	1691903	S	3	2	5	0.00000
Leclercia adecarboxylata	83655	S	1	1	2	0.00000
secondary endosymbiont of Ctenarytaina eucalypti	1199245	S	1	0	1	0.00000
Pseudocitrobacter faecalis	1398493	S	1	0	1	0.00000
Morganella morganii	582	S	162	94	256	0.00002
Proteus mirabilis	584	S	50	62	112	0.00001
Buchnera aphidicola	9	S	1	1	2	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	193	46	239	0.00001
Gallibacterium salpingitidis	505341	S	38	10	48	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Mannheimia granulomatis	85402	S	2	0	2	0.00000
Actinobacillus delphinicola	51161	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	41	14	55	0.00000
Psychrobacter alimentarius	261164	S	2	0	2	0.00000
Pseudomonas petroselini	2899822	S	4	8	12	0.00000
Pseudomonas syringae	317	S	2	5	7	0.00000
Halopseudomonas litoralis	797277	S	1	5	6	0.00000
Cardiobacterium hominis	2718	S	9	1	10	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	9	0	9	0.00000
Aeromonas schubertii	652	S	1	7	8	0.00000
Succinivibrio dextrinosolvens	83771	S	5	0	5	0.00000
Thalassolituus oleivorans	187493	S	1	0	1	0.00000
Litorilituus sediminis	718192	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	226	1108	1334	0.00008
Turicimonas muris	1796652	S	154	337	491	0.00003
Sutterella wadsworthensis	40545	S	30	144	174	0.00001
Sutterella megalosphaeroides	2494234	S	5	33	38	0.00000
Sutterella faecalis	2584944	S	4	19	23	0.00000
Oxalobacter aliiformigenes	2946593	S	101	486	587	0.00004
Oxalobacter formigenes	847	S	6	15	21	0.00000
Noviherbaspirillum sp. UKPF54	2601898	S	1	5	6	0.00000
Lautropia mirabilis	47671	S	84	726	810	0.00005
Paraburkholderia fungorum	134537	S	4	26	30	0.00000
Burkholderia sp. PAMC 26561	1795043	S	1	3	4	0.00000
Ralstonia mannitolilytica	105219	S	1	21	22	0.00000
Comamonas sp. NLF-1-9	2853163	S	5	26	31	0.00000
Comamonas kerstersii	225992	S	1	23	24	0.00000
Comamonas antarctica	2743470	S	1	54	55	0.00000
Ramlibacter tataouinensis	94132	S	1	9	10	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	7	8	0.00000
Neisseria subflava	28449	S	20	91	111	0.00001
Neisseria sp. Marseille-Q5346	2972775	S	5	23	28	0.00000
Neisseria sicca	490	S	3	10	13	0.00000
Neisseria meningitidis	487	S	2	9	11	0.00000
Neisseria perflava	33053	S	2	93	95	0.00001
Neisseria elongata	495	S	2	5	7	0.00000
Neisseria chenwenguii	1853278	S	1	1	2	0.00000
Aquitalea magnusonii	332411	S	1	5	6	0.00000
Laribacter hongkongensis	168471	S	1	121	122	0.00001
Chitinimonas koreensis	356302	S	1	7	8	0.00000
Komagataeibacter oboediens	65958	S	319	707	1026	0.00006
Acetobacter persici	1076596	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	12	90	102	0.00001
Rhodoplanes sp. Z2-YC6860	674703	S	3	22	25	0.00000
Bradyrhizobium sp. CB82	3039159	S	1	3	4	0.00000
Rhizobium sp. TH2	2775403	S	1	5	6	0.00000
Xanthobacter autotrophicus	280	S	1	15	16	0.00000
Azospirillum sp. A29	3160606	S	3	8	11	0.00000
Azospirillum sp. B510	137722	S	1	2	3	0.00000
Azospirillum thermophilum	2202148	S	1	2	3	0.00000
Magnetospira sp. QH-2	1288970	S	2	0	2	0.00000
Ehrlichia ruminantium	779	S	1	0	1	0.00000
endosymbiont of Acanthamoeba sp. UWC8	86106	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	7233	663532	670765	0.04015
Akkermansia muciniphila	239935	S	2681	239	2920	0.00017
Akkermansia sp. BCRC 18949	3037987	S	40	183	223	0.00001
Akkermansia sp. AE01SA01	3115151	S	4	71	75	0.00000
Akkermansia sp. RCC_12PD	3115152	S	2	34	36	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	1	107	108	0.00001
Akkermansia massiliensis	2927224	S	73	298	371	0.00002
Akkermansia biwaensis	2946555	S	26	17124	17150	0.00103
Tichowtungia aerotolerans	2697043	S	2	7	9	0.00000
Desulfovibrio fairfieldensis	44742	S	86619	2472	89091	0.00533
Desulfovibrio piger	901	S	223	37	260	0.00002
Desulfovibrio desulfuricans	876	S	130	22	152	0.00001
Desulfovibrio sp. WGS1351	3366814	S	4	9	13	0.00000
Desulfovibrio ferrophilus	241368	S	1	0	1	0.00000
Desulfovibrio subterraneus	2718620	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	77	19	96	0.00001
Pseudodesulfovibrio profundus	57320	S	48	77	125	0.00001
Pseudodesulfovibrio methanolicus	3126690	S	5	11	16	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	3	3	6	0.00000
Pseudodesulfovibrio mercurii	641491	S	1	0	1	0.00000
Pseudodesulfovibrio indicus	1716143	S	1	0	1	0.00000
Taurinivorans muris	2787751	S	14	0	14	0.00000
Oleidesulfovibrio alaskensis	58180	S	11	37	48	0.00000
Nitratidesulfovibrio vulgaris	881	S	6	8	14	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Desulfomicrobium orale	132132	S	2	1	3	0.00000
Geobacter sulfurreducens	35554	S	17	12	29	0.00000
Desulfuromonas soudanensis	1603606	S	1	0	1	0.00000
Geoalkalibacter subterraneus	483547	S	1	2	3	0.00000
Syntrophus aciditrophicus	316277	S	15	0	15	0.00000
Syntrophus buswellii	43774	S	1	0	1	0.00000
Desulfosarcina alkanivorans	571177	S	1	6	7	0.00000
Desulfobulbus oligotrophicus	1909699	S	4	8	12	0.00000
Desulfarculus baarsii	453230	S	3	5	8	0.00000
Syntrophobacter fumaroxidans	119484	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1790	12725	14515	0.00087
Campylobacter coli	195	S	300	424	724	0.00004
Campylobacter ureolyticus	827	S	20	4	24	0.00000
Campylobacter gracilis	824	S	6	0	6	0.00000
Campylobacter sputorum	206	S	1	0	1	0.00000
Campylobacter hepaticus	1813019	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	2	0	2	0.00000
Treponema denticola	158	S	82	145	227	0.00001
Treponema peruense	2787628	S	31	1	32	0.00000
Treponema putidum	221027	S	21	10	31	0.00000
Treponema vincentii	69710	S	18	26	44	0.00000
Treponema medium	58231	S	8	4	12	0.00000
Treponema phagedenis	162	S	4	0	4	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Treponema sp. OMZ 857	1643513	S	2	0	2	0.00000
Treponema socranskii	53419	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	1	2	0.00000
Brachyspira pilosicoli	52584	S	4	1	5	0.00000
Brachyspira murdochii	84378	S	1	1	2	0.00000
Luteitalea sp. TBR-22	2802971	S	13	2	15	0.00000
Chloracidobacterium validum	2821543	S	5	0	5	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	3	4	0.00000
Thermocrinis albus	136094	S	4	0	4	0.00000
Cloacibacillus porcorum	1197717	S	13349	1839	15188	0.00091
Cloacibacillus evryensis	508460	S	7256	100	7356	0.00044
Pyramidobacter piscolens	638849	S	3	6	9	0.00000
Pyramidobacter sp. YE332	3068894	S	1	1	2	0.00000
Fretibacterium fastidiosum	651822	S	7	0	7	0.00000
Marinithermus hydrothermalis	186192	S	1	2	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	41	49	90	0.00001
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	3	5	8	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	10	12	0.00000
Candidatus Bipolaricaulis anaerobius	2026885	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium polymorphum	76857	S	1	23	24	0.00000
Cetobacterium somerae	188913	S	1	2	3	0.00000
Methanobrevibacter smithii	2173	S	132100	24135	156235	0.00935
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1740	598	2338	0.00014
Methanobrevibacter sp. YE315	1609968	S	21	8	29	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Methanosphaera sp. ISO3-F5	1452353	S	15	2	17	0.00000
Methanosphaera stadtmanae	2317	S	2	11	13	0.00000
Methanosarcina barkeri	2208	S	1	0	1	0.00000
Methanolapillus ohkumae	3028298	S	1	1	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	73203	0	73203	0.00438
Homo sapiens	9606	S	4	22	26	0.00000
Slopekvirus pht4A	2956467	S	1978	10172	12150	0.00073
Slopekvirus matisse	1985339	S	1840	11688	13528	0.00081
Slopekvirus kp27	1985338	S	1484	11891	13375	0.00080
Klebsiella virus Miro	1985340	S	1452	12592	14044	0.00084
Slopekvirus kp15	1985337	S	749	8513	9262	0.00055
Slopekvirus eap3	1985336	S	700	1172	1872	0.00011
Klebsiella virus PMBT1	2560544	S	680	8596	9276	0.00056
Pseudotevenvirus gap161	2844034	S	166	199	365	0.00002
Pseudotevenvirus lee	2844036	S	142	757	899	0.00005
Pseudotevenvirus leb	2844035	S	45	288	333	0.00002
Pseudotevenvirus margaery	2843955	S	35	44	79	0.00000
Brigitvirus brigit	2734096	S	3907	33	3940	0.00024
Carjivirus communis	2955582	S	348	91	439	0.00003
Carjivirus hominis	2955583	S	53	13	66	0.00000
Drivevirus gastrointestinalis	2955765	S	48	0	48	0.00000
Jahgtovirus gastrointestinalis	2955995	S	162	60	222	0.00001
Jahgtovirus intestinihominis	2955997	S	54	23	77	0.00000
Jahgtovirus secundus	2955998	S	10	1	11	0.00000
Jahgtovirus intestinalis	2955996	S	6	0	6	0.00000
Cohcovirus splanchnicus	2955712	S	164	46	210	0.00001
Cohcovirus hiberniae	2955711	S	64	13	77	0.00000
Culoivirus americanus	2955725	S	36	4	40	0.00000
Culoivirus intestinalis	2955727	S	14	1	15	0.00000
Culoivirus faecalis	2955726	S	4	0	4	0.00000
Canhaevirus hiberniae	2955579	S	39	2	41	0.00000
Afonbuvirus coli	2955232	S	15	1	16	0.00000
Afonbuvirus faecalis	2955233	S	7	1	8	0.00000
Afonbuvirus intestinihominis	2955234	S	6	0	6	0.00000
Bohxovirus oralis	2955512	S	7	0	7	0.00000
Besingivirus coli	2955429	S	1	0	1	0.00000
Blohavirus faecalis	2955511	S	1	0	1	0.00000
Junduvirus communis	2956034	S	24	3	27	0.00000
Junduvirus copri	2956035	S	8	1	9	0.00000
Kingevirus communis	2956060	S	4	0	4	0.00000
Kahnovirus copri	2956046	S	7	1	8	0.00000
Lebriduvirus gastrointestinalis	2956106	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	298	4389	4687	0.00028
Marfavirus F48	2845079	S	95	4	99	0.00001
Oengusvirus oengus	2734262	S	57	0	57	0.00000
Brussowvirus CHPC1247	3059800	S	2	58	60	0.00000
Cronobacter phage CR5	1195085	S	6	1	7	0.00000
Lughvirus lugh	2734248	S	6	14	20	0.00000
Streptococcus phage phiARI0131-2	1701814	S	1	94	95	0.00001
Streptococcus phage PH10	644007	S	1	0	1	0.00000
Streptococcus phage EJ-1	12402	S	1	1	2	0.00000
Toutatisvirus toutatis	2734150	S	5	189	194	0.00001
Tlsvirus TLS	245685	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	76	147	223	0.00001
Human smacovirus 1	1595998	S	1	5	6	0.00000
