name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	1006839	2478723	3485562	0.32842
Blautia obeum	40520	S	298440	368839	667279	0.06287
Blautia hydrogenotrophica	53443	S	63166	77306	140472	0.01324
Blautia parvula	2877527	S	4841	7489	12330	0.00116
Blautia luti	89014	S	3124	4209	7333	0.00069
Blautia sp. SC05B48	2479767	S	2335	9431	11766	0.00111
Blautia coccoides	1532	S	1215	12152	13367	0.00126
Blautia hansenii	1322	S	398	1288	1686	0.00016
Blautia producta	33035	S	304	4041	4345	0.00041
Blautia argi	1912897	S	122	171	293	0.00003
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Blautia liquoris	2779518	S	2	0	2	0.00000
Agathobacter rectalis	39491	S	636178	626565	1262743	0.11898
[Ruminococcus] torques	33039	S	269955	304558	574513	0.05413
Mediterraneibacter gnavus	33038	S	44660	48382	93042	0.00877
Mediterraneibacter glycyrrhizinilyticus	342942	S	5570	10809	16379	0.00154
[Ruminococcus] lactaris	46228	S	1906	637	2543	0.00024
Dorea longicatena	88431	S	113667	131820	245487	0.02313
Dorea formicigenerans	39486	S	33688	50947	84635	0.00797
Anaerobutyricum hallii	39488	S	148360	94426	242786	0.02288
Coprococcus comes	410072	S	49752	78647	128399	0.01210
Coprococcus catus	116085	S	39359	33259	72618	0.00684
Coprococcus sp. ART55/1	751585	S	25932	43340	69272	0.00653
Coprococcus eutactus	33043	S	482	889	1371	0.00013
Anaerostipes hadrus	649756	S	56396	55063	111459	0.01050
Anaerostipes caccae	105841	S	115	325	440	0.00004
Anaerostipes sp. PC18	3036926	S	12	95	107	0.00001
Enterocloster bolteae	208479	S	7654	6267	13921	0.00131
Enterocloster clostridioformis	1531	S	455	786	1241	0.00012
Enterocloster asparagiformis	333367	S	57	6	63	0.00001
[Clostridium] scindens	29347	S	10906	6651	17557	0.00165
[Clostridium] symbiosum	1512	S	274	72	346	0.00003
[Clostridium] hylemonae	89153	S	11	6	17	0.00000
Roseburia hominis	301301	S	5371	7618	12989	0.00122
Roseburia intestinalis	166486	S	2773	3176	5949	0.00056
Roseburia faecis	301302	S	1084	614	1698	0.00016
Roseburia rectibacter	2763062	S	109	59	168	0.00002
Roseburia sp. 831b	1261635	S	42	34	76	0.00001
Roseburia sp. 499	1261634	S	2	1	3	0.00000
Eisenbergiella porci	2652274	S	3575	1778	5353	0.00050
Sellimonas intestinalis	1653434	S	839	529	1368	0.00013
Sellimonas catena	2994035	S	538	806	1344	0.00013
Sellimonas caecigallum	2592333	S	139	128	267	0.00003
Wansuia hejianensis	2763667	S	1369	601	1970	0.00019
Qiania dongpingensis	2763669	S	887	485	1372	0.00013
Hungatella hathewayi	154046	S	551	210	761	0.00007
Lachnospira eligens	39485	S	475	124	599	0.00006
Simiaoa sunii	2763672	S	121	129	250	0.00002
Faecalimonas umbilicata	1912855	S	111	181	292	0.00003
Claveliimonas bilis	3028070	S	72	71	143	0.00001
Wujia chipingensis	2763670	S	47	49	96	0.00001
Butyrivibrio fibrisolvens	831	S	26	9	35	0.00000
Eshraghiella crossota	45851	S	22	9	31	0.00000
Marvinbryantia formatexigens	168384	S	15	1	16	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	3860	76006	79866	0.00753
Faecalibacterium sp. i21-0019-B1	3141184	S	2789	102344	105133	0.00991
Faecalibacterium sp. I4-1-79	2929494	S	2570	15731	18301	0.00172
Faecalibacterium sp. i25-0019-C1	3141185	S	2537	146426	148963	0.01404
Faecalibacterium sp. IP-3-29	2929489	S	482	9551	10033	0.00095
Faecalibacterium sp. I3-3-33	2929492	S	258	1109	1367	0.00013
Faecalibacterium sp. I2-3-92	2929490	S	54	1220	1274	0.00012
Faecalibacterium sp. I3-3-89	2929493	S	25	100	125	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	20	1521	1541	0.00015
Faecalibacterium prausnitzii	853	S	3909	35254	39163	0.00369
Faecalibacterium taiwanense	3030638	S	440	18789	19229	0.00181
Faecalibacterium duncaniae	411483	S	199	8155	8354	0.00079
Faecalibacterium wellingii	2929491	S	72	919	991	0.00009
Ruthenibacterium lactatiformans	1550024	S	58382	33659	92041	0.00867
Ruthenibacterium sp. TH_2024_36131	3136601	S	117	281	398	0.00004
Ruminococcus sp. SR1/5	657323	S	2718	27466	30184	0.00284
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	57	22	79	0.00001
Ruminococcus champanellensis	1161942	S	24	6	30	0.00000
Ruminococcus bovis	2564099	S	5	1	6	0.00000
Ruminococcus gauvreauii	438033	S	2	1	3	0.00000
Flavonifractor plautii	292800	S	1460	964	2424	0.00023
Subdoligranulum variabile	214851	S	381	686	1067	0.00010
uncultured Subdoligranulum sp.	512298	S	227	699	926	0.00009
Anaerotruncus colihominis	169435	S	402	762	1164	0.00011
Lawsonibacter asaccharolyticus	2108523	S	402	352	754	0.00007
Pusillibacter faecalis	2714358	S	209	219	428	0.00004
Oscillibacter hominis	2763056	S	114	142	256	0.00002
Oscillibacter sp. PEA192	2109687	S	81	4823	4904	0.00046
Vescimonas fastidiosa	2714353	S	79	190	269	0.00003
Vescimonas coprocola	2714355	S	77	150	227	0.00002
Dysosmobacter welbionis	2093857	S	152	8565	8717	0.00082
Solibaculum mannosilyticum	2780922	S	63	146	209	0.00002
Caproicibacterium argilliputei	3030016	S	20	9	29	0.00000
Pseudoflavonifractor gallinarum	2779352	S	17	26	43	0.00000
Amygdalobacter nucleatus	3029274	S	13	35	48	0.00000
Mageeibacillus indolicus	884684	S	2	5	7	0.00000
Clostridium sp. C45	3373596	S	8845	18185	27030	0.00255
Clostridium sp. M62/1	411486	S	3869	23690	27559	0.00260
Clostridium sp. SY8519	1042156	S	104	54	158	0.00001
Clostridium sp. C1	1155388	S	2	39	41	0.00000
Clostridium perfringens	1502	S	681	2056	2737	0.00026
Clostridium cadaveris	1529	S	5	1	6	0.00000
Clostridium cellulovorans	1493	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	464	284	748	0.00007
Eubacterium ventriosum	39496	S	4854	4094	8948	0.00084
Eubacterium ramulus	39490	S	1172	1171	2343	0.00022
Eubacterium sp. MSJ-33	2841528	S	627	411	1038	0.00010
Eubacterium callanderi	53442	S	142	174	316	0.00003
Eubacterium maltosivorans	2041044	S	7	6	13	0.00000
Intestinimonas butyriciproducens	1297617	S	433	311	744	0.00007
Massilistercora timonensis	2086584	S	44	125	169	0.00002
Flintibacter sp. KGMB00164	2610895	S	9	2	11	0.00000
Agathobaculum massiliense	3014267	S	86	583	669	0.00006
Agathobaculum sp. NTUH-O15-33	3079302	S	7	0	7	0.00000
Butyricicoccus sp. GAM44	2109686	S	39	0	39	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	8	10	0.00000
Maliibacterium massiliense	2086585	S	15	14	29	0.00000
Acutalibacter muris	1796620	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	22112	17580	39692	0.00374
Clostridioides difficile	1496	S	3551	23412	26963	0.00254
Intestinibacter bartlettii	261299	S	432	294	726	0.00007
Romboutsia ilealis	1115758	S	113	216	329	0.00003
Romboutsia sp. CE17	2724150	S	13	15	28	0.00000
Peptacetobacter hiranonis	89152	S	5	2	7	0.00000
Emergencia timonensis	1776384	S	426	258	684	0.00006
Mogibacterium diversum	114527	S	88	97	185	0.00002
Mogibacterium neglectum	114528	S	10	30	40	0.00000
Mogibacterium pumilum	86332	S	2	2	4	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella minuta	626937	S	29	7	36	0.00000
Christensenella sp. MSJ-20	2841518	S	11	6	17	0.00000
Christensenella massiliensis	1805714	S	3	2	5	0.00000
Streptococcus thermophilus	1308	S	5092	31675	36767	0.00346
Streptococcus gordonii	1302	S	2851	8978	11829	0.00111
Streptococcus salivarius	1304	S	1985	89802	91787	0.00865
Streptococcus parasanguinis	1318	S	646	13661	14307	0.00135
Streptococcus sp. FSL R7-0248	2975324	S	172	16641	16813	0.00158
Streptococcus sp. LPB0220	2610896	S	31	826	857	0.00008
Streptococcus sp. FDAARGOS_192	1839799	S	23	2041	2064	0.00019
Streptococcus sp. FSL K6-1323	2954513	S	8	1945	1953	0.00018
Streptococcus sp. HSISS2	1316411	S	6	95	101	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	6	483	489	0.00005
Streptococcus sp. oral taxon 431	712633	S	5	44	49	0.00000
Streptococcus sp. CP1998	3238303	S	4	245	249	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	4	204	208	0.00002
Streptococcus sp. HSISS3	1316412	S	3	48	51	0.00000
Streptococcus sp. KHUD_010	3157339	S	2	705	707	0.00007
Streptococcus sp. Marseille-Q3533	2759692	S	1	4	5	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	5	6	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	19	20	0.00000
Streptococcus sp. A12	1759399	S	1	11	12	0.00000
Streptococcus mutans	1309	S	406	1202	1608	0.00015
Streptococcus suis	1307	S	400	8521	8921	0.00084
Streptococcus vestibularis	1343	S	314	3202	3516	0.00033
Streptococcus intermedius	1338	S	86	683	769	0.00007
Streptococcus anginosus	1328	S	38	1138	1176	0.00011
Streptococcus constellatus	76860	S	4	298	302	0.00003
Streptococcus sanguinis	1305	S	77	593	670	0.00006
Streptococcus cristatus	45634	S	46	168	214	0.00002
Streptococcus parasuis	1501662	S	46	400	446	0.00004
Streptococcus pneumoniae	1313	S	27	604	631	0.00006
Streptococcus oralis	1303	S	25	549	574	0.00005
Streptococcus lingualis	3098076	S	17	557	574	0.00005
Streptococcus dentalis	3098075	S	16	1136	1152	0.00011
Streptococcus lactarius	684066	S	9	40	49	0.00000
Streptococcus gallolyticus	315405	S	8	498	506	0.00005
Streptococcus pyogenes	1314	S	6	145	151	0.00001
Streptococcus agalactiae	1311	S	6	2124	2130	0.00020
Streptococcus ilei	1156431	S	4	195	199	0.00002
Streptococcus parauberis	1348	S	4	13	17	0.00000
Streptococcus nidrosiense	3140788	S	3	36	39	0.00000
Streptococcus uberis	1349	S	2	4	6	0.00000
Streptococcus mitis	28037	S	2	30	32	0.00000
Streptococcus lutetiensis	150055	S	2	39	41	0.00000
Streptococcus acidominimus	1326	S	1	5	6	0.00000
Streptococcus pseudopneumoniae	257758	S	1	29	30	0.00000
Streptococcus koreensis	2382163	S	1	59	60	0.00001
Streptococcus equinus	1335	S	1	13	14	0.00000
Streptococcus australis	113107	S	1	51	52	0.00000
Lactococcus lactis	1358	S	147	2014	2161	0.00020
Lactococcus cremoris	1359	S	63	892	955	0.00009
Limosilactobacillus reuteri	1598	S	39658	63784	103442	0.00975
Limosilactobacillus portuensis	2742601	S	912	889	1801	0.00017
Limosilactobacillus fermentum	1613	S	18	61	79	0.00001
Limosilactobacillus vaginalis	1633	S	8	8	16	0.00000
Limosilactobacillus pontis	35787	S	2	1	3	0.00000
Limosilactobacillus gastricus	227942	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	378	8054	8432	0.00079
Lactobacillus delbrueckii	1584	S	30	16	46	0.00000
Lactobacillus apis	303541	S	4	0	4	0.00000
Lactobacillus intestinalis	151781	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	2321	12702	15023	0.00142
Lacticaseibacillus rhamnosus	47715	S	18	46	64	0.00001
Lacticaseibacillus manihotivorans	88233	S	2	2	4	0.00000
Latilactobacillus curvatus	28038	S	1265	2810	4075	0.00038
Latilactobacillus sakei	1599	S	4	6	10	0.00000
Leuconostoc mesenteroides	1245	S	45	109	154	0.00001
Leuconostoc gelidum	1244	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	3	66	69	0.00001
Leuconostoc carnosum	1252	S	2	43	45	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	6	7	0.00000
Lactiplantibacillus plantarum	1590	S	27	180	207	0.00002
Ligilactobacillus ruminis	1623	S	78	104	182	0.00002
Ligilactobacillus salivarius	1624	S	8	22	30	0.00000
Ligilactobacillus agilis	1601	S	2	3	5	0.00000
Ligilactobacillus saerimneri	228229	S	2	5	7	0.00000
Pediococcus argentinicus	480391	S	13	12	25	0.00000
Weissella cibaria	137591	S	2	2	4	0.00000
Weissella confusa	1583	S	1	1	2	0.00000
Furfurilactobacillus rossiae	231049	S	1	1	2	0.00000
Enterococcus hirae	1354	S	228	1156	1384	0.00013
Enterococcus avium	33945	S	66	303	369	0.00003
Enterococcus faecium	1352	S	50	1557	1607	0.00015
Enterococcus durans	53345	S	35	262	297	0.00003
Enterococcus cecorum	44008	S	9	26	35	0.00000
Enterococcus mundtii	53346	S	5	3	8	0.00000
Enterococcus faecalis	1351	S	4	46	50	0.00000
Enterococcus raffinosus	71452	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	33	36	69	0.00001
Dolosigranulum pigrum	29394	S	9	24	33	0.00000
Carnobacterium maltaromaticum	2751	S	2	2	4	0.00000
Abiotrophia defectiva	46125	S	2	7	9	0.00000
Gemella sanguinis	84135	S	129	132	261	0.00002
Gemella morbillorum	29391	S	12	33	45	0.00000
Staphylococcus epidermidis	1282	S	4	46	50	0.00000
Staphylococcus hominis	1290	S	3	10	13	0.00000
Bacillus paralicheniformis	1648923	S	7	66	73	0.00001
Acidaminococcus intestini	187327	S	149137	80441	229578	0.02163
Acidaminococcus fermentans	905	S	323	9	332	0.00003
Phascolarctobacterium faecium	33025	S	102742	2371	105113	0.00990
Phascolarctobacterium succinatutens	626940	S	1	3	4	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	0	1	0.00000
Veillonella parvula	29466	S	36	66	102	0.00001
Veillonella nakazawae	2682456	S	21	462	483	0.00005
Veillonella atypica	39777	S	10	12	22	0.00000
Veillonella rogosae	423477	S	4	15	19	0.00000
Veillonella dispar	39778	S	3	31	34	0.00000
Veillonella sp. S12025-13	2682455	S	1	17	18	0.00000
Dialister succinatiphilus	487173	S	43	27	70	0.00001
Dialister hominis	2582419	S	12	161	173	0.00002
Megasphaera elsdenii	907	S	16	19	35	0.00000
Megasphaera hexanoica	1675036	S	5	6	11	0.00000
Megamonas funiformis	437897	S	15	7	22	0.00000
Selenomonas ruminantium	971	S	2	2	4	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	19095	11913	31008	0.00292
Thomasclavelia spiroformis	29348	S	535	98	633	0.00006
Catenibacterium sp. co_0103	2478954	S	22	70	92	0.00001
Faecalibacillus intestinalis	1982626	S	13	18	31	0.00000
Longicatena caecimuris	1796635	S	700	1616	2316	0.00022
Holdemania massiliensis	1468449	S	381	266	647	0.00006
Solobacterium moorei	102148	S	27	64	91	0.00001
Amedibacterium intestinale	2583452	S	26	46	72	0.00001
Massilimicrobiota timonensis	1776392	S	20	431	451	0.00004
Intestinibaculum porci	2487118	S	3	2	5	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	897	709	1606	0.00015
Turicibacter sp. TJ11	2806443	S	7	6	13	0.00000
Turicibacter sanguinis	154288	S	3	0	3	0.00000
Parvimonas micra	33033	S	68	162	230	0.00002
Finegoldia magna	1260	S	9	7	16	0.00000
Peptoniphilus lacrimalis	33031	S	1	4	5	0.00000
Murdochiella vaginalis	1852373	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	93924	312970	406894	0.03834
Collinsella sp. i05-0019-G5	3132705	S	5995	75773	81768	0.00770
Collinsella stercoris	147206	S	3	0	3	0.00000
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella sp. oral taxon 807	712411	S	1581	58	1639	0.00015
Olsenella uli	133926	S	67	1	68	0.00001
Olsenella timonensis	1805478	S	10	4	14	0.00000
Parolsenella massiliensis	1871022	S	59	63	122	0.00001
Parolsenella catena	2003188	S	34	47	81	0.00001
Lancefieldella parvula	1382	S	78	8	86	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Atopobium sp. oral taxon 416	712157	S	3	0	3	0.00000
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Adlercreutzia hattorii	2707299	S	36947	90204	127151	0.01198
Adlercreutzia equolifaciens	446660	S	7399	3868	11267	0.00106
Eggerthella lenta	84112	S	12476	12590	25066	0.00236
Eggerthella sp. YY7918	502558	S	110	83	193	0.00002
Eggerthella guodeyinii	2690837	S	7	7	14	0.00000
Gordonibacter urolithinfaciens	1335613	S	2287	4784	7071	0.00067
Gordonibacter pamelaeae	471189	S	417	757	1174	0.00011
Cryptobacterium curtum	84163	S	20	1	21	0.00000
Raoultibacter timonensis	1907662	S	17	2	19	0.00000
Phoenicibacter congonensis	1944646	S	4	3	7	0.00000
Actinomyces israelii	1659	S	4879	3169	8048	0.00076
Actinomyces massiliensis	461393	S	618	1100	1718	0.00016
Actinomyces sp. oral taxon 171	706438	S	328	1478	1806	0.00017
Actinomyces sp. oral taxon 169	712116	S	38	531	569	0.00005
Actinomyces sp. oral taxon 414	712122	S	35	30	65	0.00001
Actinomyces sp. HMT897	2789424	S	21	88	109	0.00001
Actinomyces sp. oral taxon 897	2081702	S	7	31	38	0.00000
Actinomyces sp. HMT 175	2789425	S	1	49	50	0.00000
Actinomyces naeslundii	1655	S	433	1137	1570	0.00015
Actinomyces oris	544580	S	165	3367	3532	0.00033
Actinomyces viscosus	1656	S	54	135	189	0.00002
Actinomyces pacaensis	1852377	S	35	14	49	0.00000
Actinomyces slackii	52774	S	8	3	11	0.00000
Schaalia sp. HMT-172	3059028	S	357	757	1114	0.00010
Schaalia odontolytica	1660	S	269	260	529	0.00005
Schaalia turicensis	131111	S	3	12	15	0.00000
Schaalia meyeri	52773	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	190	143	333	0.00003
Pauljensenia hongkongensis	178339	S	155	277	432	0.00004
Mobiluncus massiliensis	3036302	S	143	151	294	0.00003
Gleimia europaea	66228	S	3	13	16	0.00000
Bifidobacterium dentium	1689	S	2684	295	2979	0.00028
Bifidobacterium longum	216816	S	1047	3840	4887	0.00046
Bifidobacterium adolescentis	1680	S	184	2024	2208	0.00021
Bifidobacterium pseudocatenulatum	28026	S	148	239	387	0.00004
Bifidobacterium breve	1685	S	50	114	164	0.00002
Bifidobacterium scardovii	158787	S	9	0	9	0.00000
Bifidobacterium catenulatum	1686	S	8	20	28	0.00000
Bifidobacterium bifidum	1681	S	1	9	10	0.00000
Bifidobacterium pullorum	78448	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	285	64	349	0.00003
Rothia mucilaginosa	43675	S	1682	733	2415	0.00023
Rothia dentocariosa	2047	S	1126	949	2075	0.00020
Rothia aeria	172042	S	30	19	49	0.00000
Rothia kristinae	37923	S	2	4	6	0.00000
Propionibacterium freudenreichii	1744	S	504	2405	2909	0.00027
Propionibacterium acidifaciens	556499	S	411	114	525	0.00005
Acidipropionibacterium acidipropionici	1748	S	69	192	261	0.00002
Arachnia propionica	1750	S	63	15	78	0.00001
Cutibacterium acnes	1747	S	13	9	22	0.00000
Cutibacterium avidum	33010	S	5	8	13	0.00000
Cutibacterium granulosum	33011	S	2	2	4	0.00000
Corynebacterium durum	61592	S	349	42	391	0.00004
Corynebacterium kroppenstedtii	161879	S	7	23	30	0.00000
Corynebacterium hesseae	2913502	S	2	8	10	0.00000
Corynebacterium accolens	38284	S	2	47	49	0.00000
Corynebacterium ihumii	1232427	S	1	32	33	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	4	5	0.00000
Lawsonella clevelandensis	1528099	S	3	2	5	0.00000
Akkermansia muciniphila	239935	S	420986	270152	691138	0.06512
Akkermansia sp. BCRC 18949	3037987	S	12	637	649	0.00006
Akkermansia sp. RCC_12PD	3115152	S	11	64	75	0.00001
Akkermansia massiliensis	2927224	S	3	140	143	0.00001
Phocaeicola vulgatus	821	S	26019	118738	144757	0.01364
Phocaeicola dorei	357276	S	6350	30577	36927	0.00348
Phocaeicola salanitronis	376805	S	24	8	32	0.00000
Phocaeicola coprophilus	387090	S	5	6	11	0.00000
Bacteroides eggerthii	28111	S	18610	28026	46636	0.00439
Bacteroides caccae	47678	S	17169	11416	28585	0.00269
Bacteroides uniformis	820	S	9960	52872	62832	0.00592
Bacteroides stercoris	46506	S	3584	5766	9350	0.00088
Bacteroides thetaiotaomicron	818	S	1848	2646	4494	0.00042
Bacteroides fragilis	817	S	814	2930	3744	0.00035
Bacteroides cellulosilyticus	246787	S	367	1490	1857	0.00017
Bacteroides xylanisolvens	371601	S	311	3240	3551	0.00033
Bacteroides ovatus	28116	S	305	4183	4488	0.00042
Bacteroides faecis	674529	S	138	321	459	0.00004
Bacteroides sp. CACC 737	2755405	S	27	738	765	0.00007
Bacteroides sp. DH3716P	2847299	S	21	1314	1335	0.00013
Bacteroides sp. A1C1	2528203	S	18	663	681	0.00006
Bacteroides sp. HF-162	2785531	S	11	572	583	0.00005
Bacteroides sp. M10	2763022	S	9	35	44	0.00000
Bacteroides sp. MSB163	3117552	S	8	11	19	0.00000
Bacteroides sp. D2	556259	S	3	24	27	0.00000
Bacteroides nordii	291645	S	83	27	110	0.00001
Bacteroides finegoldii	338188	S	79	222	301	0.00003
Bacteroides humanifaecis	2792859	S	73	3364	3437	0.00032
Bacteroides intestinalis	329854	S	46	23	69	0.00001
Bacteroides salyersiae	291644	S	44	31	75	0.00001
Bacteroides zhangwenhongii	2650157	S	10	40	50	0.00000
Bacteroides faecium	2715212	S	10	1	11	0.00000
Bacteroides caecimuris	1796613	S	7	14	21	0.00000
Bacteroides luhongzhouii	2650158	S	6	6	12	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Parabacteroides merdae	46503	S	2030	2761	4791	0.00045
Parabacteroides distasonis	823	S	1360	9056	10416	0.00098
Parabacteroides goldsteinii	328812	S	74	47	121	0.00001
Parabacteroides johnsonii	387661	S	67	40	107	0.00001
Parabacteroides chongii	2685834	S	55	23	78	0.00001
Parabacteroides sp. AD58	2951805	S	15	6	21	0.00000
Parabacteroides faecis	1217282	S	2	2	4	0.00000
Alistipes onderdonkii	328813	S	1742	1878	3620	0.00034
Alistipes finegoldii	214856	S	700	1611	2311	0.00022
Alistipes ihumii	1470347	S	340	17	357	0.00003
Alistipes communis	2585118	S	214	152	366	0.00003
Alistipes shahii	328814	S	202	548	750	0.00007
Alistipes dispar	2585119	S	68	27	95	0.00001
Alistipes indistinctus	626932	S	59	16	75	0.00001
Alistipes sp. dk3624	2662363	S	18	5	23	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	1	2	0.00000
uncultured Alistipes sp.	538949	S	17	4	21	0.00000
Alistipes senegalensis	1288121	S	14	11	25	0.00000
Alistipes megaguti	2364787	S	6	2	8	0.00000
Paraprevotella clara	454154	S	277	486	763	0.00007
Paraprevotella xylaniphila	454155	S	24	47	71	0.00001
Prevotella bivia	28125	S	10	1	11	0.00000
Prevotella denticola	28129	S	2	0	2	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Segatella copri	165179	S	10	2	12	0.00000
Coprobacter fastidiosus	1099853	S	609	123	732	0.00007
Coprobacter secundus	1501392	S	6	3	9	0.00000
Barnesiella viscericola	397865	S	76	37	113	0.00001
Barnesiella sp. An22	1965590	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	216	77	293	0.00003
Butyricimonas paravirosa	1472417	S	14	37	51	0.00000
Butyricimonas virosa	544645	S	7	5	12	0.00000
Duncaniella dubosii	2518971	S	1	2	3	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Klebsiella oxytoca	571	S	26	309	335	0.00003
Klebsiella quasipneumoniae	1463165	S	7	341	348	0.00003
Klebsiella aerogenes	548	S	5	49	54	0.00001
Klebsiella pneumoniae	573	S	5	1707	1712	0.00016
Klebsiella variicola	244366	S	1	120	121	0.00001
Kluyvera ascorbata	51288	S	635	5711	6346	0.00060
Escherichia coli	562	S	181	31946	32127	0.00303
Enterobacter roggenkampii	1812935	S	8	273	281	0.00003
Salmonella enterica	28901	S	1	1	2	0.00000
Kosakonia cowanii	208223	S	1	1	2	0.00000
Haemophilus parainfluenzae	729	S	8	10	18	0.00000
Sutterella wadsworthensis	40545	S	731	16515	17246	0.00162
Duodenibacillus massiliensis	1852381	S	7	215	222	0.00002
Turicimonas muris	1796652	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	10	138	148	0.00001
Paraburkholderia aromaticivorans	2026199	S	1	13	14	0.00000
Paraburkholderia phytofirmans	261302	S	1	16	17	0.00000
Oxalobacter formigenes	847	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	552	240	792	0.00007
Bosea beijingensis	3068632	S	59	2	61	0.00001
Methylobacterium aquaticum	270351	S	1	0	1	0.00000
Methylorubrum populi	223967	S	1	0	1	0.00000
Desulfovibrio piger	901	S	15870	2589	18459	0.00174
Desulfovibrio fairfieldensis	44742	S	45	3	48	0.00000
Campylobacter jejuni	197	S	2	360	362	0.00003
Treponema denticola	158	S	7	151	158	0.00001
Treponema putidum	221027	S	2	21	23	0.00000
Candidatus Southlakia epibionticum	3043284	S	105	2	107	0.00001
Cloacibacillus evryensis	508460	S	37	4	41	0.00000
Methanobrevibacter smithii	2173	S	49	108	157	0.00001
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Afonbuvirus coli	2955232	S	53	650	703	0.00007
Afonbuvirus faecalis	2955233	S	47	813	860	0.00008
Afonbuvirus intestinihominis	2955234	S	27	446	473	0.00004
Cohcovirus hiberniae	2955711	S	3	4	7	0.00000
Cohcovirus splanchnicus	2955712	S	3	6	9	0.00000
Culoivirus intestinalis	2955727	S	2	2	4	0.00000
Buchavirus hiberniae	2955551	S	3	31	34	0.00000
Blohavirus americanus	2955510	S	2	119	121	0.00001
Carjivirus communis	2955582	S	17	52	69	0.00001
Jahgtovirus gastrointestinalis	2955995	S	1	8	9	0.00000
Kingevirus communis	2956060	S	69	0	69	0.00001
Oengusvirus oengus	2734262	S	1105	0	1105	0.00010
Lughvirus lugh	2734248	S	1	52	53	0.00000
Parabacteroides phage YZ-2015b	1655645	S	2	84	86	0.00001
