#Classification	SRR20002478_bracken_P.kreport
k__Bacteria	576045
k__Bacteria|p__Proteobacteria	471308
k__Bacteria|p__Actinobacteria	16675
k__Bacteria|p__Firmicutes	85719
k__Bacteria|p__Deinococcus-Thermus	1942
k__Bacteria|p__Cyanobacteria	5
k__Bacteria|p__Bacteroidetes	378
k__Bacteria|p__Chlamydiae	11
k__Bacteria|p__Acidobacteria	4
k__Bacteria|p__Spirochaetes	1
k__Eukaryota	4197
k__Eukaryota|k__Metazoa	2934
k__Eukaryota|k__Metazoa|p__Chordata	2934
k__Eukaryota|k__Fungi	1035
k__Eukaryota|k__Fungi|p__Basidiomycota	898
k__Eukaryota|k__Fungi|p__Ascomycota	137
k__Eukaryota|k__Viridiplantae	226
k__Eukaryota|k__Viridiplantae|p__Streptophyta	226
k__Archaea	45
k__Archaea|p__Euryarchaeota	45
k__Viruses	52
k__Viruses|k__Heunggongvirae	52
k__Viruses|k__Heunggongvirae|p__Uroviricota	52
