name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	4076322	1681362	5757684	0.31467
Blautia luti	89014	S	52453	12429	64882	0.00355
Blautia coccoides	1532	S	50659	90808	141467	0.00773
Blautia argi	1912897	S	34652	7668	42320	0.00231
Blautia obeum	40520	S	7975	2425	10400	0.00057
Blautia pseudococcoides	1796616	S	4460	111	4571	0.00025
Blautia hydrogenotrophica	53443	S	3918	1007	4925	0.00027
Blautia sp. SC05B48	2479767	S	2856	1676	4532	0.00025
Blautia producta	33035	S	1140	2885	4025	0.00022
Blautia parvula	2877527	S	431	93	524	0.00003
Blautia hansenii	1322	S	345	87	432	0.00002
Blautia liquoris	2779518	S	7	0	7	0.00000
Anaerobutyricum hallii	39488	S	412423	37711	450134	0.02460
Enterocloster bolteae	208479	S	360587	27214	387801	0.02119
Enterocloster asparagiformis	333367	S	17928	252	18180	0.00099
Enterocloster clostridioformis	1531	S	4835	1063	5898	0.00032
Mediterraneibacter gnavus	33038	S	376750	60994	437744	0.02392
[Ruminococcus] torques	33039	S	4883	754	5637	0.00031
Mediterraneibacter glycyrrhizinilyticus	342942	S	1557	505	2062	0.00011
[Ruminococcus] lactaris	46228	S	709	40	749	0.00004
[Clostridium] symbiosum	1512	S	139994	5046	145040	0.00793
[Clostridium] scindens	29347	S	13851	1569	15420	0.00084
[Clostridium] hylemonae	89153	S	46	6	52	0.00000
Lachnoclostridium phytofermentans	66219	S	7	0	7	0.00000
Sellimonas intestinalis	1653434	S	145171	20578	165749	0.00906
Sellimonas catena	2994035	S	2640	661	3301	0.00018
Sellimonas caecigallum	2592333	S	16	3	19	0.00000
Roseburia faecis	301302	S	99554	7719	107273	0.00586
Roseburia hominis	301301	S	3936	960	4896	0.00027
Roseburia intestinalis	166486	S	3045	1837	4882	0.00027
Roseburia rectibacter	2763062	S	295	51	346	0.00002
Roseburia sp. 499	1261634	S	133	16	149	0.00001
Roseburia sp. 831b	1261635	S	17	3	20	0.00000
Anaerostipes caccae	105841	S	63305	5214	68519	0.00374
Anaerostipes sp. PC18	3036926	S	8093	1319	9412	0.00051
Anaerostipes hadrus	649756	S	1105	176	1281	0.00007
Anaerostipes rhamnosivorans	1229621	S	99	11	110	0.00001
Faecalimonas umbilicata	1912855	S	19155	5196	24351	0.00133
Dorea longicatena	88431	S	9425	1843	11268	0.00062
Dorea formicigenerans	39486	S	1768	526	2294	0.00013
Hungatella hathewayi	154046	S	8649	291	8940	0.00049
Agathobacter rectalis	39491	S	7289	991	8280	0.00045
Coprococcus comes	410072	S	2833	775	3608	0.00020
Coprococcus catus	116085	S	1033	123	1156	0.00006
Coprococcus sp. ART55/1	751585	S	220	66	286	0.00002
Coprococcus eutactus	33043	S	126	44	170	0.00001
Lacrimispora sp. HJ-01	3375704	S	3552	250	3802	0.00021
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Lacrimispora xylanisolvens	384636	S	1	0	1	0.00000
Wansuia hejianensis	2763667	S	1639	163	1802	0.00010
Eisenbergiella porci	2652274	S	1572	121	1693	0.00009
Simiaoa sunii	2763672	S	1560	259	1819	0.00010
Claveliimonas bilis	3028070	S	731	133	864	0.00005
Wujia chipingensis	2763670	S	726	128	854	0.00005
Lachnospira eligens	39485	S	204	7	211	0.00001
Marvinbryantia formatexigens	168384	S	177	1	178	0.00001
Qiania dongpingensis	2763669	S	106	12	118	0.00001
Eshraghiella crossota	45851	S	84	4	88	0.00000
Novisyntrophococcus fermenticellae	2068655	S	77	2	79	0.00000
Sporofaciens musculi	2681861	S	11	0	11	0.00000
Anaerocolumna chitinilytica	1727145	S	5	0	5	0.00000
Anaerocolumna cellulosilytica	433286	S	3	0	3	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	10	0	10	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	10	2	12	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Butyrivibrio fibrisolvens	831	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	38	13	51	0.00000
Cellulosilyticum lentocellum	29360	S	10	12	22	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	1	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	2736178	272948	3009126	0.16445
Ruthenibacterium sp. TH_2024_36131	3136601	S	4117	1186	5303	0.00029
Flavonifractor plautii	292800	S	165954	15134	181088	0.00990
Anaerotruncus colihominis	169435	S	75996	23054	99050	0.00541
Pusillibacter faecalis	2714358	S	11515	2250	13765	0.00075
Faecalibacterium sp. I4-1-79	2929494	S	1576	625	2201	0.00012
Faecalibacterium sp. i21-0019-B1	3141184	S	694	1248	1942	0.00011
Faecalibacterium sp. I3-3-33	2929492	S	324	103	427	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	248	226	474	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	212	50	262	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	177	411	588	0.00003
Faecalibacterium sp. I4-3-84	2929495	S	27	28	55	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	18	49	67	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	6	6	12	0.00000
Faecalibacterium prausnitzii	853	S	2665	1289	3954	0.00022
Faecalibacterium duncaniae	411483	S	844	1436	2280	0.00012
Faecalibacterium taiwanense	3030638	S	586	1025	1611	0.00009
Faecalibacterium wellingii	2929491	S	42	24	66	0.00000
Oscillibacter sp. PEA192	2109687	S	4810	38960	43770	0.00239
Oscillibacter hominis	2763056	S	4309	697	5006	0.00027
Dysosmobacter welbionis	2093857	S	6096	46626	52722	0.00288
Solibaculum mannosilyticum	2780922	S	3987	1238	5225	0.00029
Ruminococcus sp. SR1/5	657323	S	1831	2337	4168	0.00023
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	77	2	79	0.00000
Ruminococcus gauvreauii	438033	S	20	2	22	0.00000
Ruminococcus champanellensis	1161942	S	10	0	10	0.00000
Ruminococcus bovis	2564099	S	6	0	6	0.00000
Vescimonas coprocola	2714355	S	471	157	628	0.00003
Vescimonas fastidiosa	2714353	S	42	15	57	0.00000
Pseudoflavonifractor gallinarum	2779352	S	326	75	401	0.00002
Lawsonibacter asaccharolyticus	2108523	S	321	49	370	0.00002
Subdoligranulum variabile	214851	S	152	58	210	0.00001
uncultured Subdoligranulum sp.	512298	S	18	11	29	0.00000
Caproicibacterium argilliputei	3030016	S	30	31	61	0.00000
Caproicibacterium sp. BJN0003	2994078	S	5	0	5	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	1	3	0.00000
Amygdalobacter nucleatus	3029274	S	9	6	15	0.00000
Ethanoligenens harbinense	253239	S	9	0	9	0.00000
Thermocaproicibacter melissae	2966552	S	4	0	4	0.00000
Mageeibacillus indolicus	884684	S	1	0	1	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	104253	32951	137204	0.00750
Clostridium sp. M62/1	411486	S	2685	1581	4266	0.00023
Clostridium sp. C1	1155388	S	66	142	208	0.00001
Clostridium sp. SY8519	1042156	S	63	7	70	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. BJN0001	2930219	S	1	4	5	0.00000
Clostridium perfringens	1502	S	53	101	154	0.00001
Clostridium cadaveris	1529	S	37	4	41	0.00000
Clostridium bornimense	1216932	S	33	13	46	0.00000
Clostridium butyricum	1492	S	2	4	6	0.00000
Clostridium botulinum	1491	S	1	1	2	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium taeniosporum	394958	S	1	0	1	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	4728	579	5307	0.00029
Proteiniclasticum sp. QWL-01	3036945	S	65	17	82	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	4246	7	4253	0.00023
Agathobaculum massiliense	3014267	S	2437	3026	5463	0.00030
Intestinibacillus sp. NTUH-41-i26	3079303	S	451	527	978	0.00005
Eubacterium maltosivorans	2041044	S	3635	634	4269	0.00023
Eubacterium ramulus	39490	S	782	101	883	0.00005
Eubacterium limosum	1736	S	534	45	579	0.00003
Eubacterium callanderi	53442	S	130	9	139	0.00001
Eubacterium ventriosum	39496	S	15	1	16	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	2489	634	3123	0.00017
Acutalibacter muris	1796620	S	569	5	574	0.00003
Caproiciproducens sp. CPB-2	3030017	S	27	45	72	0.00000
Caproicibacter fermentans	2576756	S	6	0	6	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	112	113	0.00001
Massilistercora timonensis	2086584	S	481	167	648	0.00004
Intestinimonas butyriciproducens	1297617	S	125	23	148	0.00001
Flintibacter sp. KGMB00164	2610895	S	86	21	107	0.00001
Proteiniborus sp. MB09-C3	3050072	S	11	0	11	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Syntrophobotulus glycolicus	51197	S	85	36	121	0.00001
Desulfitobacterium hafniense	49338	S	15	89	104	0.00001
Dehalobacterium formicoaceticum	51515	S	24	0	24	0.00000
Intestinibacter bartlettii	261299	S	23945	2154	26099	0.00143
Clostridioides difficile	1496	S	22850	34208	57058	0.00312
Romboutsia ilealis	1115758	S	5	6	11	0.00000
Romboutsia sp. 13368	2708053	S	2	2	4	0.00000
Mogibacterium diversum	114527	S	220	22	242	0.00001
Mogibacterium neglectum	114528	S	12	5	17	0.00000
Mogibacterium pumilum	86332	S	6	0	6	0.00000
Emergencia timonensis	1776384	S	71	10	81	0.00000
Emergencia sp. JLR.KK010	3114296	S	31	3	34	0.00000
Aminipila luticellarii	2507160	S	23	6	29	0.00000
Filifactor alocis	143361	S	2	0	2	0.00000
Christensenella massiliensis	1805714	S	162	26	188	0.00001
Christensenella minuta	626937	S	43	2	45	0.00000
Christensenella sp. MSJ-20	2841518	S	6	0	6	0.00000
Monoglobus pectinilyticus	1981510	S	100	15	115	0.00001
Streptococcus thermophilus	1308	S	91644	26812	118456	0.00647
Streptococcus salivarius	1304	S	1982	5089	7071	0.00039
Streptococcus parasanguinis	1318	S	543	570	1113	0.00006
Streptococcus sp. FDAARGOS_192	1839799	S	65	311	376	0.00002
Streptococcus sp. LPB0220	2610896	S	57	78	135	0.00001
Streptococcus sp. HSISS3	1316412	S	42	92	134	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	39	472	511	0.00003
Streptococcus sp. FSL R7-0248	2975324	S	29	149	178	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	27	476	503	0.00003
Streptococcus sp. SN-1	3074854	S	24	18	42	0.00000
Streptococcus sp. HSISS2	1316411	S	20	44	64	0.00000
Streptococcus sp. CP1998	3238303	S	11	42	53	0.00000
Streptococcus sp. A12	1759399	S	11	7	18	0.00000
Streptococcus sp. oral taxon 061	712623	S	8	4	12	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	5	13	18	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	4	2	6	0.00000
Streptococcus sp. 116-D4	2598453	S	3	1	4	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	2	5	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	0	2	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	6	7	0.00000
Streptococcus sp. HN38	3020829	S	1	6	7	0.00000
Streptococcus mutans	1309	S	285	55	340	0.00002
Streptococcus vestibularis	1343	S	275	145	420	0.00002
Streptococcus sanguinis	1305	S	214	92	306	0.00002
Streptococcus gordonii	1302	S	138	37	175	0.00001
Streptococcus cristatus	45634	S	84	39	123	0.00001
Streptococcus lingualis	3098076	S	53	86	139	0.00001
Streptococcus constellatus	76860	S	41	190	231	0.00001
Streptococcus anginosus	1328	S	7	13	20	0.00000
Streptococcus mitis	28037	S	48	43	91	0.00000
Streptococcus oralis	1303	S	38	43	81	0.00000
Streptococcus dentalis	3098075	S	15	56	71	0.00000
Streptococcus toyakuensis	2819619	S	14	35	49	0.00000
Streptococcus lutetiensis	150055	S	13	14	27	0.00000
Streptococcus australis	113107	S	11	28	39	0.00000
Streptococcus acidominimus	1326	S	10	3	13	0.00000
Streptococcus pasteurianus	197614	S	9	111	120	0.00001
Streptococcus equi	1336	S	8	1	9	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Streptococcus pneumoniae	1313	S	9	9	18	0.00000
Streptococcus parasuis	1501662	S	8	5	13	0.00000
Streptococcus gwangjuense	1433513	S	6	8	14	0.00000
Streptococcus ilei	1156431	S	5	12	17	0.00000
Streptococcus lactarius	684066	S	4	2	6	0.00000
Streptococcus infantis	68892	S	3	1	4	0.00000
Streptococcus canis	1329	S	3	1	4	0.00000
Streptococcus parapneumoniae	2993430	S	3	5	8	0.00000
Streptococcus koreensis	2382163	S	2	6	8	0.00000
Streptococcus pyogenes	1314	S	2	2	4	0.00000
Streptococcus milleri	33040	S	1	5	6	0.00000
Streptococcus rubneri	1234680	S	1	2	3	0.00000
Streptococcus suis	1307	S	1	0	1	0.00000
Streptococcus ruminantium	1917441	S	1	3	4	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus infantarius	102684	S	1	1	2	0.00000
Lactococcus petauri	1940789	S	478	589	1067	0.00006
Lactococcus lactis	1358	S	414	627	1041	0.00006
Lactococcus sp.	44273	S	190	1481	1671	0.00009
Lactococcus cremoris	1359	S	88	183	271	0.00001
Enterococcus avium	33945	S	26277	10909	37186	0.00203
Enterococcus faecalis	1351	S	627	861	1488	0.00008
Enterococcus faecium	1352	S	443	1040	1483	0.00008
Enterococcus cecorum	44008	S	224	103	327	0.00002
Enterococcus raffinosus	71452	S	177	37	214	0.00001
Enterococcus gilvus	160453	S	34	3	37	0.00000
Enterococcus mundtii	53346	S	19	2	21	0.00000
Enterococcus casseliflavus	37734	S	14	14	28	0.00000
Enterococcus gallinarum	1353	S	13	54	67	0.00000
Enterococcus devriesei	319970	S	8	0	8	0.00000
Enterococcus dispar	44009	S	5	1	6	0.00000
Enterococcus lactis	357441	S	5	128	133	0.00001
Enterococcus sp. FZMF	3050383	S	3	11	14	0.00000
Enterococcus sp. 9E7_DIV0242	1834193	S	1	0	1	0.00000
Enterococcus hirae	1354	S	2	1	3	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Vagococcus fluvialis	2738	S	3	1	4	0.00000
Lactobacillus delbrueckii	1584	S	783	109	892	0.00005
Lactobacillus gasseri	1596	S	15	594	609	0.00003
Lactobacillus crispatus	47770	S	4	0	4	0.00000
Lacticaseibacillus paracasei	1597	S	671	176	847	0.00005
Lacticaseibacillus rhamnosus	47715	S	34	3	37	0.00000
Lacticaseibacillus casei	1582	S	11	36	47	0.00000
Ligilactobacillus ruminis	1623	S	385	64	449	0.00002
Ligilactobacillus animalis	1605	S	67	56	123	0.00001
Ligilactobacillus salivarius	1624	S	56	14	70	0.00000
Limosilactobacillus fermentum	1613	S	67	23	90	0.00000
Limosilactobacillus oris	1632	S	4	1	5	0.00000
Limosilactobacillus portuensis	2742601	S	2	0	2	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	21	14	35	0.00000
Leuconostoc gelidum	1244	S	10	0	10	0.00000
Leuconostoc gasicomitatum	115778	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	4	1	5	0.00000
Paucilactobacillus nenjiangensis	1296540	S	8	2	10	0.00000
Pediococcus acidilactici	1254	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	3	0	3	0.00000
Granulicatella adiacens	46124	S	39	9	48	0.00000
Jeotgalibaca ciconiae	2496265	S	2	0	2	0.00000
Abiotrophia defectiva	46125	S	3	2	5	0.00000
Fundicoccus culcitae	2969821	S	2	0	2	0.00000
Staphylococcus aureus	1280	S	20937	113377	134314	0.00734
Allobacillus halotolerans	570278	S	93	4	97	0.00001
Bacillus spizizenii	96241	S	23	18	41	0.00000
Bacillus cereus	1396	S	15	53	68	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Listeria monocytogenes	1639	S	21	38	59	0.00000
Listeria innocua	1642	S	21	13	34	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	10	11	0.00000
Paenibacillus durus	44251	S	1	11	12	0.00000
Gemella sanguinis	84135	S	11	2	13	0.00000
Gemella morbillorum	29391	S	1	0	1	0.00000
Kurthia gibsonii	33946	S	1	4	5	0.00000
Thomasclavelia ramosa	1547	S	41861	4659	46520	0.00254
Thomasclavelia spiroformis	29348	S	4973	136	5109	0.00028
Erysipelatoclostridium sp. An173	1965571	S	55	2	57	0.00000
Catenibacterium mitsuokai	100886	S	161	1	162	0.00001
Catenibacterium sp. co_0103	2478954	S	8	1	9	0.00000
Faecalibacillus intestinalis	1982626	S	17	4	21	0.00000
Tannockella kyphosi	2899121	S	2	0	2	0.00000
Holdemania massiliensis	1468449	S	3116	294	3410	0.00019
Longicatena caecimuris	1796635	S	231	99	330	0.00002
Solobacterium moorei	102148	S	127	58	185	0.00001
Massilimicrobiota timonensis	1776392	S	102	243	345	0.00002
Allocoprobacillus halotolerans	2944914	S	64	3	67	0.00000
Amedibacterium intestinale	2583452	S	42	12	54	0.00000
Erysipelothrix larvae	1514105	S	10	0	10	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Turicibacter bilis	2735723	S	654	120	774	0.00004
Turicibacter sanguinis	154288	S	6	0	6	0.00000
Selenobaculum gibii	3054208	S	522	20	542	0.00003
Megamonas funiformis	437897	S	38	3	41	0.00000
Megamonas hypermegale	158847	S	9	1	10	0.00000
Selenomonas ruminantium	971	S	2	12	14	0.00000
Pectinatus frisingensis	865	S	2	0	2	0.00000
Methylomusa anaerophila	1930071	S	1	0	1	0.00000
Veillonella parvula	29466	S	294	83	377	0.00002
Veillonella atypica	39777	S	5	0	5	0.00000
Veillonella nakazawae	2682456	S	4	8	12	0.00000
Veillonella dispar	39778	S	2	1	3	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Veillonella rogosae	423477	S	2	0	2	0.00000
Veillonella sp. S12025-13	2682455	S	2	2	4	0.00000
Dialister succinatiphilus	487173	S	15	6	21	0.00000
Dialister pneumosintes	39950	S	1	0	1	0.00000
Dialister hominis	2582419	S	1	77	78	0.00000
Megasphaera massiliensis	1232428	S	30	11	41	0.00000
Megasphaera hexanoica	1675036	S	7	6	13	0.00000
Megasphaera elsdenii	907	S	4	5	9	0.00000
Megasphaera stantonii	2144175	S	3	1	4	0.00000
Acidaminococcus intestini	187327	S	122	26	148	0.00001
Acidaminococcus fermentans	905	S	21	1	22	0.00000
Phascolarctobacterium faecium	33025	S	65	2	67	0.00000
Phascolarctobacterium succinatutens	626940	S	6	12	18	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	2	7	0.00000
Parvimonas micra	33033	S	262	127	389	0.00002
Murdochiella vaginalis	1852373	S	21	4	25	0.00000
Finegoldia magna	1260	S	2	0	2	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	207514	211628	419142	0.02291
Bifidobacterium dentium	1689	S	26156	940	27096	0.00148
Bifidobacterium breve	1685	S	4402	3853	8255	0.00045
Bifidobacterium animalis	28025	S	4367	68795	73162	0.00400
Bifidobacterium imperatoris	2020965	S	492	414	906	0.00005
Bifidobacterium adolescentis	1680	S	381	1621	2002	0.00011
Bifidobacterium pullorum	78448	S	338	82	420	0.00002
Bifidobacterium catenulatum	1686	S	276	304	580	0.00003
Bifidobacterium pseudocatenulatum	28026	S	222	130	352	0.00002
Bifidobacterium bifidum	1681	S	74	255	329	0.00002
Bifidobacterium scardovii	158787	S	22	0	22	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	1	16	17	0.00000
Parascardovia denticolens	78258	S	39	0	39	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Gardnerella piotii	2792977	S	1	0	1	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Actinomyces oris	544580	S	519	707	1226	0.00007
Actinomyces sp. oral taxon 171	706438	S	197	53	250	0.00001
Actinomyces sp. oral taxon 414	712122	S	151	7	158	0.00001
Actinomyces sp. oral taxon 169	712116	S	18	17	35	0.00000
Actinomyces sp. HMT 175	2789425	S	13	44	57	0.00000
Actinomyces sp. oral taxon 897	2081702	S	9	19	28	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	188	28	216	0.00001
Actinomyces massiliensis	461393	S	105	7	112	0.00001
Actinomyces pacaensis	1852377	S	96	5	101	0.00001
Actinomyces israelii	1659	S	25	0	25	0.00000
Actinomyces viscosus	1656	S	6	0	6	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	965	205	1170	0.00006
Schaalia sp. HMT-172	3059028	S	303	171	474	0.00003
Schaalia turicensis	131111	S	10	5	15	0.00000
Schaalia meyeri	52773	S	5	0	5	0.00000
Mobiluncus massiliensis	3036302	S	3	0	3	0.00000
Varibaculum prostatecancerukia	2811781	S	2	0	2	0.00000
Trueperella bernardiae	59561	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	1753	312	2065	0.00011
Propionibacterium acidifaciens	556499	S	98	0	98	0.00001
Arachnia rubra	1547448	S	13	0	13	0.00000
Arachnia propionica	1750	S	6	0	6	0.00000
Vaginimicrobium propionicum	1871034	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	113	5	118	0.00001
Rothia dentocariosa	2047	S	92	10	102	0.00001
Rothia aeria	172042	S	13	1	14	0.00000
Kocuria varians	1272	S	55	28	83	0.00000
Kocuria rhizophila	72000	S	4	18	22	0.00000
Corynebacterium durum	61592	S	206	1	207	0.00001
Corynebacterium variabile	1727	S	32	5	37	0.00000
Corynebacterium ulcerans	65058	S	1	0	1	0.00000
Corynebacterium auris	44750	S	1	0	1	0.00000
Corynebacterium nuruki	1032851	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	3	4	0.00000
Eggerthella lenta	84112	S	289788	41578	331366	0.01811
Eggerthella guodeyinii	2690837	S	1542	177	1719	0.00009
Eggerthella sp. YY7918	502558	S	230	26	256	0.00001
Gordonibacter pamelaeae	471189	S	4672	982	5654	0.00031
Gordonibacter urolithinfaciens	1335613	S	59	20	79	0.00000
Adlercreutzia equolifaciens	446660	S	47	7	54	0.00000
Adlercreutzia hattorii	2707299	S	23	12	35	0.00000
Cryptobacterium curtum	84163	S	46	0	46	0.00000
Arabiibacter massiliensis	1870985	S	3	0	3	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Olsenella uli	133926	S	3552	9	3561	0.00019
Olsenella sp. oral taxon 807	712411	S	147	0	147	0.00001
Parolsenella massiliensis	1871022	S	8	2	10	0.00000
Parolsenella catena	2003188	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	7	0	7	0.00000
Atopobium sp. oral taxon 416	712157	S	4	0	4	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	1912	642	2554	0.00014
Collinsella sp. i05-0019-G5	3132705	S	25	17	42	0.00000
Collinsella stercoris	147206	S	24	0	24	0.00000
Enorma phocaeensis	1871019	S	2	0	2	0.00000
Bacteroides thetaiotaomicron	818	S	606124	229659	835783	0.04568
Bacteroides fragilis	817	S	273303	325384	598687	0.03272
Bacteroides ovatus	28116	S	124734	387958	512692	0.02802
Bacteroides sp. M10	2763022	S	6812	7908	14720	0.00080
Bacteroides sp. D2	556259	S	4322	9092	13414	0.00073
Bacteroides sp. DH3716P	2847299	S	357	5104	5461	0.00030
Bacteroides sp. HF-162	2785531	S	29	376	405	0.00002
Bacteroides sp. MSB163	3117552	S	17	5	22	0.00000
Bacteroides sp. A1C1	2528203	S	12	105	117	0.00001
Bacteroides sp. CACC 737	2755405	S	6	39	45	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	8	9	0.00000
Bacteroides xylanisolvens	371601	S	8319	17286	25605	0.00140
Bacteroides caccae	47678	S	3456	10059	13515	0.00074
Bacteroides faecis	674529	S	3193	1916	5109	0.00028
Bacteroides salyersiae	291644	S	2651	545	3196	0.00017
Bacteroides uniformis	820	S	2261	4206	6467	0.00035
Bacteroides stercoris	46506	S	1480	841	2321	0.00013
Bacteroides faecium	2715212	S	800	31	831	0.00005
Bacteroides finegoldii	338188	S	604	446	1050	0.00006
Bacteroides caecimuris	1796613	S	439	228	667	0.00004
Bacteroides luhongzhouii	2650158	S	405	100	505	0.00003
Bacteroides zhangwenhongii	2650157	S	243	256	499	0.00003
Bacteroides cellulosilyticus	246787	S	220	205	425	0.00002
Bacteroides eggerthii	28111	S	147	86	233	0.00001
Bacteroides intestinalis	329854	S	117	14	131	0.00001
Bacteroides humanifaecis	2792859	S	95	964	1059	0.00006
Bacteroides nordii	291645	S	90	10	100	0.00001
Bacteroides zoogleoformans	28119	S	31	8	39	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	995078	703356	1698434	0.09282
Phocaeicola vulgatus	821	S	14954	11047	26001	0.00142
Phocaeicola salanitronis	376805	S	8202	894	9096	0.00050
Phocaeicola coprophilus	387090	S	42	24	66	0.00000
Alistipes finegoldii	214856	S	21729	16742	38471	0.00210
Alistipes communis	2585118	S	2181	408	2589	0.00014
Alistipes shahii	328814	S	936	909	1845	0.00010
Alistipes onderdonkii	328813	S	801	249	1050	0.00006
Alistipes senegalensis	1288121	S	786	160	946	0.00005
Alistipes sp. i18-0019-D1	3132707	S	67	27	94	0.00001
Alistipes sp. dk3624	2662363	S	33	3	36	0.00000
uncultured Alistipes sp.	538949	S	78	7	85	0.00000
Alistipes indistinctus	626932	S	26	2	28	0.00000
Alistipes ihumii	1470347	S	21	0	21	0.00000
Alistipes megaguti	2364787	S	17	3	20	0.00000
Alistipes dispar	2585119	S	11	1	12	0.00000
Parabacteroides distasonis	823	S	5767	6468	12235	0.00067
Parabacteroides sp. AD58	2951805	S	807	130	937	0.00005
Parabacteroides goldsteinii	328812	S	374	78	452	0.00002
Parabacteroides johnsonii	387661	S	250	46	296	0.00002
Parabacteroides merdae	46503	S	233	103	336	0.00002
Parabacteroides faecis	1217282	S	61	8	69	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Segatella copri	165179	S	605	67	672	0.00004
Segatella hominis	2518605	S	2	0	2	0.00000
Paraprevotella xylaniphila	454155	S	193	52	245	0.00001
Paraprevotella clara	454154	S	170	22	192	0.00001
Prevotella corporis	28128	S	178	23	201	0.00001
Prevotella intermedia	28131	S	151	25	176	0.00001
Hoylesella buccalis	28127	S	33	6	39	0.00000
Barnesiella sp. An22	1965590	S	887	100	987	0.00005
Barnesiella viscericola	397865	S	137	20	157	0.00001
Coprobacter fastidiosus	1099853	S	67	3	70	0.00000
Coprobacter secundus	1501392	S	19	4	23	0.00000
Butyricimonas faecalis	2093856	S	90	70	160	0.00001
Butyricimonas virosa	544645	S	60	9	69	0.00000
Butyricimonas faecihominis	1472416	S	26	11	37	0.00000
Butyricimonas paravirosa	1472417	S	12	7	19	0.00000
Odoribacter splanchnicus	28118	S	49	7	56	0.00000
Porphyromonas asaccharolytica	28123	S	25	0	25	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	137	3	140	0.00001
Sphingobacterium daejeonense	371142	S	3	0	3	0.00000
Klebsiella variicola	244366	S	32833	531538	564371	0.03084
Klebsiella pneumoniae	573	S	2092	71470	73562	0.00402
Klebsiella michiganensis	1134687	S	1981	11161	13142	0.00072
Klebsiella quasipneumoniae	1463165	S	366	2326	2692	0.00015
Klebsiella oxytoca	571	S	259	226	485	0.00003
Klebsiella africana	2489010	S	89	103	192	0.00001
Klebsiella aerogenes	548	S	82	69	151	0.00001
Klebsiella pasteurii	2587529	S	65	1074	1139	0.00006
Klebsiella electrica	1259973	S	20	11	31	0.00000
Klebsiella quasivariicola	2026240	S	20	36	56	0.00000
Klebsiella sp. P1CD1	2267618	S	15	595	610	0.00003
Klebsiella sp. FDAARGOS_511	2488567	S	1	26	27	0.00000
Raoultella ornithinolytica	54291	S	49	217	266	0.00001
Raoultella sp. X13	2259647	S	1	5	6	0.00000
Enterobacter roggenkampii	1812935	S	1398	2188	3586	0.00020
Enterobacter hormaechei	158836	S	117	1766	1883	0.00010
Enterobacter ludwigii	299767	S	4	19	23	0.00000
Enterobacter cloacae	550	S	3	4	7	0.00000
Enterobacter kobei	208224	S	1	7	8	0.00000
Escherichia coli	562	S	1068	24491	25559	0.00140
Escherichia albertii	208962	S	3	3	6	0.00000
Escherichia fergusonii	564	S	1	2	3	0.00000
Escherichia marmotae	1499973	S	1	0	1	0.00000
Salmonella enterica	28901	S	2	208	210	0.00001
Salmonella bongori	54736	S	1	774	775	0.00004
Cedecea neteri	158822	S	1	0	1	0.00000
Citrobacter koseri	545	S	1	0	1	0.00000
Dickeya zeae	204042	S	4	3	7	0.00000
Pectobacterium zantedeschiae	2034769	S	1	1	2	0.00000
Serratia marcescens	615	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	8	26	34	0.00000
Pseudomonas poae	200451	S	4	0	4	0.00000
Haemophilus parainfluenzae	729	S	5	0	5	0.00000
Pasteurella multocida	747	S	4	0	4	0.00000
Aggregatibacter aphrophilus	732	S	1	1	2	0.00000
Sulfuricaulis limicola	1620215	S	1	0	1	0.00000
Shewanella oneidensis	70863	S	1	0	1	0.00000
Turicimonas muris	1796652	S	328	471	799	0.00004
Sutterella wadsworthensis	40545	S	42	115	157	0.00001
Sutterella megalosphaeroides	2494234	S	2	11	13	0.00000
Duodenibacillus massiliensis	1852381	S	4	13	17	0.00000
Oxalobacter aliiformigenes	2946593	S	2	36	38	0.00000
Oxalobacter formigenes	847	S	1	8	9	0.00000
Pandoraea sp. XY-2	2518599	S	1	16	17	0.00000
Alcaligenes faecalis	511	S	1	4	5	0.00000
Xanthobacter dioxanivorans	2528964	S	1	56	57	0.00000
Akkermansia muciniphila	239935	S	544	36	580	0.00003
Akkermansia massiliensis	2927224	S	80	257	337	0.00002
Akkermansia sp. AE01SA01	3115151	S	55	21	76	0.00000
Akkermansia sp. RCC_12PD	3115152	S	3	0	3	0.00000
Termitidicoccus mucosus	1184151	S	1	1	2	0.00000
Humisphaera borealis	2807512	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	36	67	103	0.00001
Desulfovibrio piger	901	S	27	314	341	0.00002
Desulfovibrio desulfuricans	876	S	7	37	44	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	1	2	3	0.00000
Desulfovibrio mangrovi	2976983	S	1	2	3	0.00000
Nitratidesulfovibrio vulgaris	881	S	10	29	39	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	5	13	18	0.00000
uncultured Mailhella sp.	1981031	S	20	235	255	0.00001
Pseudodesulfovibrio indicus	1716143	S	1	3	4	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	4	5	0.00000
Taurinivorans muris	2787751	S	8	28	36	0.00000
Lawsonia intracellularis	29546	S	7	2	9	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	2	3	0.00000
Desulfomicrobium orale	132132	S	1	13	14	0.00000
Campylobacter jejuni	197	S	159	130	289	0.00002
Campylobacter coli	195	S	15	6	21	0.00000
Campylobacter hominis	76517	S	3	0	3	0.00000
Campylobacter geochelonis	1780362	S	2	0	2	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Treponema peruense	2787628	S	6	0	6	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Treponema denticola	158	S	1	0	1	0.00000
Geothrix sp. 21YS21S-2	3068893	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	49	30	79	0.00000
Candidatus Nanosynbacter sp. TM7-074	3158573	S	4	10	14	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	24	2	26	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	6	10	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	7	9	0.00000
Pyramidobacter piscolens	638849	S	31	0	31	0.00000
Pyramidobacter sp. YE332	3068894	S	4	0	4	0.00000
Cloacibacillus evryensis	508460	S	4	1	5	0.00000
Streptobacillus moniliformis	34105	S	7	2	9	0.00000
Sneathia vaginalis	187101	S	2	1	3	0.00000
Methanobrevibacter smithii	2173	S	66	9	75	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	28	7	35	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Carjivirus communis	2955582	S	589647	121697	711344	0.03888
Carjivirus hominis	2955583	S	81715	16206	97921	0.00535
Delmidovirus intestinihominis	2955740	S	3	0	3	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	2	3	0.00000
Afonbuvirus coli	2955232	S	23	11	34	0.00000
Afonbuvirus intestinihominis	2955234	S	4	2	6	0.00000
Afonbuvirus faecalis	2955233	S	3	2	5	0.00000
Cohcovirus splanchnicus	2955712	S	4	4	8	0.00000
Aurodevirus hiberniae	2955382	S	5	1	6	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	1	0	1	0.00000
Kingevirus communis	2956060	S	41	0	41	0.00000
Kahnovirus oralis	2956047	S	2	0	2	0.00000
Kehishuvirus primarius	2956053	S	1	0	1	0.00000
Kehishuvirus splanchnicus	2956054	S	1	0	1	0.00000
Krischvirus kfsec	2956086	S	1959	9161	11120	0.00061
Krischvirus jse	1980959	S	1789	7149	8938	0.00049
Krischvirus RB49	1985354	S	1674	9601	11275	0.00062
Krischvirus ecd7	2560442	S	1273	7148	8421	0.00046
Krischvirus gec3s	2560444	S	930	6061	6991	0.00038
Krischvirus georgiaone	1985353	S	191	1102	1293	0.00007
Vequintavirus JES2013	1914854	S	780	2726	3506	0.00019
Vequintavirus V5	1914853	S	527	2068	2595	0.00014
Vequintavirus murica	2560448	S	467	1824	2291	0.00013
Vequintavirus FFH2	1914856	S	353	1742	2095	0.00011
Vequintavirus slur16	2560462	S	246	2056	2302	0.00013
Vequintavirus FV3	1914855	S	159	65	224	0.00001
Vequintavirus V18	2560455	S	139	314	453	0.00002
Vequintavirus APECc02	2560438	S	136	791	927	0.00005
Felixounavirus EC6	1965376	S	167	395	562	0.00003
Felixounavirus AYO145A	1965378	S	126	418	544	0.00003
Felixounavirus wV8	1965385	S	111	1445	1556	0.00009
Felixounavirus TP1	1985309	S	108	1344	1452	0.00008
Felixounavirus Alf5	2560439	S	83	222	305	0.00002
Felixounavirus HY02	1985308	S	79	245	324	0.00002
Felixounavirus VpaE1	1965382	S	46	150	196	0.00001
Felixounavirus UAB87	1965383	S	39	134	173	0.00001
Felixounavirus BPS17W1	2560725	S	19	116	135	0.00001
Felixounavirus BPS17L1	2560724	S	17	62	79	0.00000
Felixounavirus RPN213	3059996	S	11	52	63	0.00000
Felixounavirus SP116	2560733	S	8	24	32	0.00000
Felixounavirus Si3	2560735	S	5	54	59	0.00000
Felixounavirus JH2	1965379	S	3	10	13	0.00000
Felixounavirus felixO1	1985310	S	3	23	26	0.00000
Felixounavirus mushroom	1965380	S	1	8	9	0.00000
Suspvirus SUSP1	1985290	S	1	0	1	0.00000
Streptococcus phage YMC-2011	1051631	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
