#Classification	S-12-POLJUN-G_bracken_P.kreport
k__Bacteria	38023
k__Bacteria|p__Proteobacteria	32779
k__Bacteria|p__Cyanobacteria	4368
k__Bacteria|p__Actinobacteria	546
k__Bacteria|p__Firmicutes	160
k__Bacteria|p__Acidobacteria	139
k__Bacteria|p__Bacteroidetes	24
k__Bacteria|p__Chlamydiae	2
k__Bacteria|p__Planctomycetes	2
k__Eukaryota	1477
k__Eukaryota|k__Viridiplantae	1363
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1363
k__Eukaryota|k__Metazoa	85
k__Eukaryota|k__Metazoa|p__Chordata	85
k__Eukaryota|k__Fungi	28
k__Eukaryota|k__Fungi|p__Ascomycota	17
k__Eukaryota|k__Fungi|p__Basidiomycota	11
