name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	1042264	1225489	2267753	0.16196
Bacteroides caccae	47678	S	187832	36177	224009	0.01600
Bacteroides cellulosilyticus	246787	S	129695	100960	230655	0.01647
Bacteroides thetaiotaomicron	818	S	106919	30222	137141	0.00979
Bacteroides salyersiae	291644	S	42425	6052	48477	0.00346
Bacteroides fragilis	817	S	18079	47839	65918	0.00471
Bacteroides sp. CACC 737	2755405	S	6762	37140	43902	0.00314
Bacteroides sp. A1C1	2528203	S	2463	17992	20455	0.00146
Bacteroides sp. HF-162	2785531	S	2371	24884	27255	0.00195
Bacteroides sp. D2	556259	S	2003	3250	5253	0.00038
Bacteroides sp. MSB163	3117552	S	1725	484	2209	0.00016
Bacteroides sp. M10	2763022	S	819	664	1483	0.00011
Bacteroides sp. DH3716P	2847299	S	388	4799	5187	0.00037
Bacteroides sp. ZJ-18	2709390	S	6	48	54	0.00000
Bacteroides xylanisolvens	371601	S	7976	13081	21057	0.00150
Bacteroides faecis	674529	S	5227	2356	7583	0.00054
Bacteroides nordii	291645	S	5199	386	5585	0.00040
Bacteroides ovatus	28116	S	4048	10926	14974	0.00107
Bacteroides stercoris	46506	S	3849	1540	5389	0.00038
Bacteroides humanifaecis	2792859	S	2438	21991	24429	0.00174
Bacteroides finegoldii	338188	S	1438	809	2247	0.00016
Bacteroides faecium	2715212	S	1140	40	1180	0.00008
Bacteroides intestinalis	329854	S	568	57	625	0.00004
Bacteroides eggerthii	28111	S	251	88	339	0.00002
Bacteroides helcogenes	290053	S	243	3	246	0.00002
Bacteroides zhangwenhongii	2650157	S	184	154	338	0.00002
Bacteroides heparinolyticus	28113	S	108	18	126	0.00001
Bacteroides caecimuris	1796613	S	81	31	112	0.00001
Bacteroides luhongzhouii	2650158	S	78	17	95	0.00001
Bacteroides graminisolvens	477666	S	14	0	14	0.00000
Bacteroides zoogleoformans	28119	S	5	0	5	0.00000
Phocaeicola vulgatus	821	S	203530	126379	329909	0.02356
Phocaeicola salanitronis	376805	S	29274	2328	31602	0.00226
Phocaeicola dorei	357276	S	7015	9035	16050	0.00115
Phocaeicola coprophilus	387090	S	2278	864	3142	0.00022
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	311663	550735	862398	0.06159
Parabacteroides merdae	46503	S	160211	43527	203738	0.01455
Parabacteroides sp. AD58	2951805	S	240	22	262	0.00002
Parabacteroides sp. CT06	2025876	S	190	11244	11434	0.00082
Parabacteroides goldsteinii	328812	S	111	13	124	0.00001
Parabacteroides chongii	2685834	S	61	5	66	0.00000
Parabacteroides johnsonii	387661	S	52	6	58	0.00000
Parabacteroides faecis	1217282	S	20	3	23	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Alistipes finegoldii	214856	S	344647	134295	478942	0.03421
Alistipes shahii	328814	S	152770	70263	223033	0.01593
Alistipes onderdonkii	328813	S	42922	6842	49764	0.00355
Alistipes communis	2585118	S	15155	1728	16883	0.00121
Alistipes dispar	2585119	S	3917	312	4229	0.00030
Alistipes senegalensis	1288121	S	2890	304	3194	0.00023
Alistipes indistinctus	626932	S	2422	106	2528	0.00018
Alistipes sp. i18-0019-D1	3132707	S	1629	297	1926	0.00014
Alistipes sp. dk3624	2662363	S	60	3	63	0.00000
uncultured Alistipes sp.	538949	S	1528	81	1609	0.00011
Alistipes megaguti	2364787	S	530	44	574	0.00004
Alistipes ihumii	1470347	S	108	0	108	0.00001
Odoribacter splanchnicus	28118	S	44597	3110	47707	0.00341
Butyricimonas paravirosa	1472417	S	1828	404	2232	0.00016
Butyricimonas faecalis	2093856	S	1543	635	2178	0.00016
Butyricimonas virosa	544645	S	216	5	221	0.00002
Butyricimonas faecihominis	1472416	S	77	14	91	0.00001
Coprobacter fastidiosus	1099853	S	22707	541	23248	0.00166
Coprobacter secundus	1501392	S	57	7	64	0.00000
Barnesiella sp. An22	1965590	S	3528	266	3794	0.00027
Barnesiella viscericola	397865	S	2440	320	2760	0.00020
Paraprevotella clara	454154	S	11435	2013	13448	0.00096
Paraprevotella xylaniphila	454155	S	1298	307	1605	0.00011
Segatella copri	165179	S	1089	77	1166	0.00008
Segatella hominis	2518605	S	12	2	14	0.00000
Segatella bryantii	77095	S	2	6	8	0.00000
Prevotella corporis	28128	S	15	7	22	0.00000
Prevotella intermedia	28131	S	9	18	27	0.00000
Prevotella melaninogenica	28132	S	4	7	11	0.00000
Prevotella bivia	28125	S	2	1	3	0.00000
Prevotella veroralis	28137	S	1	1	2	0.00000
Prevotella jejuni	1177574	S	1	3	4	0.00000
Prevotella sp. E2-28	2913620	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Porphyromonas somerae	322095	S	2	10	12	0.00000
Porphyromonas gingivalis	837	S	1	7	8	0.00000
Muribaculum intestinale	1796646	S	6	1	7	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	4	0	4	0.00000
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	369	11	380	0.00003
Marnyiella aurantia	2758037	S	1	0	1	0.00000
Sphingobacterium sp. DR205	2713573	S	1	0	1	0.00000
Escherichia coli	562	S	155105	1594449	1749554	0.12495
Escherichia sp. HH154_1D	2509664	S	29	5207	5236	0.00037
Escherichia sp. E4742	2044467	S	6	3	9	0.00000
Escherichia sp. HH091_1A	2509662	S	2	28	30	0.00000
Escherichia sp. KS167_9B	2509666	S	1	31	32	0.00000
Escherichia sp. SCLE84	2725997	S	1	81	82	0.00001
Escherichia fergusonii	564	S	18	33	51	0.00000
Escherichia albertii	208962	S	11	7	18	0.00000
Escherichia marmotae	1499973	S	5	2	7	0.00000
Enterobacter hormaechei	158836	S	5594	165841	171435	0.01224
Enterobacter roggenkampii	1812935	S	84	79	163	0.00001
Enterobacter kobei	208224	S	25	82	107	0.00001
Enterobacter ludwigii	299767	S	4	4	8	0.00000
Enterobacter asburiae	61645	S	3	6	9	0.00000
Enterobacter oligotrophicus	2478464	S	1436	426	1862	0.00013
Enterobacter sp. R4-368	1166130	S	1	1	2	0.00000
Enterobacter sp. JBIWA003	2831890	S	1	0	1	0.00000
Phytobacter sp. SCO41	1756993	S	166	470	636	0.00005
Phytobacter sp. MRY16-398	2487150	S	2	143	145	0.00001
Phytobacter diazotrophicus	395631	S	167	3922	4089	0.00029
Phytobacter ursingii	1972431	S	36	47	83	0.00001
Klebsiella pneumoniae	573	S	36	882	918	0.00007
Klebsiella michiganensis	1134687	S	8	13	21	0.00000
Klebsiella quasivariicola	2026240	S	8	6	14	0.00000
Klebsiella variicola	244366	S	6	23	29	0.00000
Klebsiella quasipneumoniae	1463165	S	4	5	9	0.00000
Citrobacter sp. BDA59-3	2781952	S	77	48	125	0.00001
Citrobacter sp. C13	2769347	S	8	62	70	0.00000
Citrobacter sp. 21OH12SH02A-Citro	3015952	S	1	26	27	0.00000
Citrobacter sp. Y3	2716879	S	1	13	14	0.00000
Citrobacter portucalensis	1639133	S	8	19	27	0.00000
Citrobacter freundii	546	S	3	16	19	0.00000
Citrobacter braakii	57706	S	1	3	4	0.00000
Citrobacter farmeri	67824	S	2	1	3	0.00000
Citrobacter koseri	545	S	1	0	1	0.00000
Shigella dysenteriae	622	S	28	209	237	0.00002
Shigella flexneri	623	S	23	1585	1608	0.00011
Shigella boydii	621	S	17	319	336	0.00002
Shigella sonnei	624	S	7	89	96	0.00001
Superficieibacter sp. HKU1	3031919	S	58	8	66	0.00000
Kosakonia radicincitans	283686	S	18	38	56	0.00000
Kosakonia cowanii	208223	S	1	0	1	0.00000
Kluyvera intermedia	61648	S	16	8	24	0.00000
Salmonella enterica	28901	S	11	529	540	0.00004
Salmonella sp.	599	S	1	89	90	0.00001
Cedecea neteri	158822	S	1	1	2	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
[Enterobacter] lignolyticus	1334193	S	1	0	1	0.00000
Pantoea sp. X85	3037258	S	1	10	11	0.00000
Pantoea anthophila	470931	S	10	1	11	0.00000
Pantoea agglomerans	549	S	8	3	11	0.00000
Erwinia aphidicola	68334	S	11	1	12	0.00000
Erwinia pyrifoliae	79967	S	2	0	2	0.00000
Rahnella victoriana	1510570	S	12	2	14	0.00000
Yersinia ruckeri	29486	S	6	0	6	0.00000
Yersinia rohdei	29485	S	1	0	1	0.00000
Yersinia pestis	632	S	1	1	2	0.00000
Serratia quinivorans	137545	S	1	1	2	0.00000
Brenneria rubrifaciens	55213	S	1	0	1	0.00000
Pectobacterium parmentieri	1905730	S	1	0	1	0.00000
Dickeya chrysanthemi	556	S	1	9	10	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	2423	179474	181897	0.01299
Pseudomonas sp. AN-1	3096605	S	542	1632	2174	0.00016
Pseudomonas sp. B11D7D	2735906	S	241	1066	1307	0.00009
Pseudomonas sp. LS44	1357074	S	188	114	302	0.00002
Pseudomonas sp. ATCC 13867	1294143	S	108	372	480	0.00003
Pseudomonas sp. SO81	2983246	S	73	159	232	0.00002
Pseudomonas sp. TCU-HL1	1856685	S	54	77	131	0.00001
Pseudomonas sp. p1(2021b)	2874628	S	39	202	241	0.00002
Pseudomonas sp. 09C 129	2054915	S	29	938	967	0.00007
Pseudomonas sp. 9.2(2024)	3144666	S	28	260	288	0.00002
Pseudomonas sp. Q1-7	3020843	S	14	37	51	0.00000
Pseudomonas sp. DTU_2021_1001937_2_SI_NGA_ILE_001	3077589	S	13	7	20	0.00000
Pseudomonas sp. 273	75692	S	10	34	44	0.00000
Pseudomonas sp. KNUC1026	2893890	S	8	4	12	0.00000
Pseudomonas sp. REST10	2512235	S	8	503	511	0.00004
Pseudomonas sp. ABC1	2748080	S	7	4	11	0.00000
Pseudomonas sp. GCEP-101	2974552	S	7	23	30	0.00000
Pseudomonas sp. LPB0260	2614442	S	6	8	14	0.00000
Pseudomonas sp. KHPS1	2961531	S	4	447	451	0.00003
Pseudomonas sp. SG20056	3074146	S	4	3	7	0.00000
Pseudomonas sp. HR96	1027966	S	3	1	4	0.00000
Pseudomonas sp. J452	2898441	S	3	12	15	0.00000
Pseudomonas sp. LPH1	1898684	S	2	136	138	0.00001
Pseudomonas sp. TUM22785	3019098	S	2	34	36	0.00000
Pseudomonas sp. SK2	2841063	S	2	435	437	0.00003
Pseudomonas sp. BIGb0427	2724470	S	2	878	880	0.00006
Pseudomonas sp. MM227	3019968	S	1	0	1	0.00000
Pseudomonas sp. HLS-6	2049589	S	1	2	3	0.00000
Pseudomonas sp. MM211	2866808	S	1	0	1	0.00000
Pseudomonas sp. JS3066	3090665	S	1	51	52	0.00000
Pseudomonas sp. TE3-3-F2023	3119004	S	1	5	6	0.00000
Pseudomonas sp. nanlin1	3040605	S	1	0	1	0.00000
Pseudomonas sp. CCC3.1	3048607	S	1	1	2	0.00000
Pseudomonas sp. SWI6	2083051	S	1	192	193	0.00001
Pseudomonas sp. GOM7	2998079	S	1	25	26	0.00000
Pseudomonas sp. SL4(2022)	2994661	S	1	0	1	0.00000
Pseudomonas sp. REB1044	2675224	S	1	6	7	0.00000
Pseudomonas sp. RC3H12	2834406	S	1	13	14	0.00000
Pseudomonas sp. OIL-1	2706126	S	1	6	7	0.00000
Pseudomonas sp. PDNC002	2811422	S	1	3	4	0.00000
Pseudomonas sp. ADPe	2774873	S	1	38	39	0.00000
Pseudomonas sp. 15A4	2804761	S	1	2	3	0.00000
Pseudomonas sp. TMP25	3136561	S	1	11	12	0.00000
Pseudomonas sp. GM17	1144323	S	1	26	27	0.00000
Pseudomonas sp. StFLB209	1028989	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	2513	121079	123592	0.00883
Pseudomonas citronellolis	53408	S	15	217	232	0.00002
Pseudomonas paraeruginosa	2994495	S	2	20	22	0.00000
Pseudomonas nitroreducens	46680	S	1	25	26	0.00000
Pseudomonas cavernae	2320867	S	821	700	1521	0.00011
Pseudomonas qingdaonensis	2056231	S	504	22027	22531	0.00161
Pseudomonas benzenivorans	556533	S	183	255	438	0.00003
Pseudomonas saudiphocaensis	1499686	S	174	190	364	0.00003
Pseudomonas oryzihabitans	47885	S	15	57	72	0.00001
Pseudomonas fulva	47880	S	13	240	253	0.00002
Pseudomonas putida	303	S	10	540	550	0.00004
Pseudomonas oryzae	1392877	S	68	146	214	0.00002
Pseudomonas asiatica	2219225	S	28	2618	2646	0.00019
Pseudomonas phenolilytica	2746321	S	27	964	991	0.00007
Pseudomonas danubii	2497146	S	18	776	794	0.00006
Pseudomonas chlororaphis	587753	S	3	29	32	0.00000
Pseudomonas sessilinigenes	658629	S	1	38	39	0.00000
Pseudomonas sp. JDS08PS003	2497162	S	1	1	2	0.00000
Pseudomonas veronii	76761	S	7	300	307	0.00002
Pseudomonas azotoformans	47878	S	2	30	32	0.00000
Pseudomonas synxantha	47883	S	1	6	7	0.00000
Pseudomonas orientalis	76758	S	1	1	2	0.00000
Pseudomonas fluorescens	294	S	1	7	8	0.00000
Pseudomonas triclosanedens	2961893	S	16	41	57	0.00000
Pseudomonas seleniipraecipitans	640205	S	8	4	12	0.00000
Pseudomonas tohonis	2725477	S	7	83	90	0.00001
Pseudomonas asgharzadehiana	2842349	S	6	12	18	0.00000
Pseudomonas baltica	2762576	S	6	2	8	0.00000
Pseudomonas argentinensis	289370	S	4	7	11	0.00000
Pseudomonas solani	2731552	S	4	34	38	0.00000
Pseudomonas vanderleydeniana	2745495	S	4	2	6	0.00000
Pseudomonas berkeleyensis	2726956	S	4	32	36	0.00000
Pseudomonas pohangensis	364197	S	3	0	3	0.00000
Pseudomonas cremoricolorata	157783	S	3	2	5	0.00000
uncultured Pseudomonas sp.	114707	S	2	5	7	0.00000
Pseudomonas indoloxydans	404407	S	2	5	7	0.00000
Pseudomonas wenzhouensis	2906062	S	2	23	25	0.00000
Pseudomonas promysalinigenes	485898	S	2	2	4	0.00000
Pseudomonas leptonychotis	2448482	S	2	0	2	0.00000
Pseudomonas juntendi	2666183	S	1	60	61	0.00000
Pseudomonas brassicacearum	930166	S	1	28	29	0.00000
Pseudomonas muyukensis	2842357	S	1	2	3	0.00000
Pseudomonas donghuensis	1163398	S	1	29	30	0.00000
Pseudomonas hefeiensis	2738125	S	1	1	2	0.00000
Pseudomonas yamanorum	515393	S	1	3	4	0.00000
Pseudomonas sihuiensis	1274359	S	1	42	43	0.00000
Pseudomonas tructae	2518644	S	1	1	2	0.00000
Pseudomonas agarici	46677	S	1	0	1	0.00000
Pseudomonas asplenii	53407	S	1	20	21	0.00000
Pseudomonas vranovensis	321661	S	1	1	2	0.00000
Pseudomonas knackmussii	65741	S	1	17	18	0.00000
Pseudomonas alkylphenolica	237609	S	1	1	2	0.00000
Pseudomonas benzopyrenica	2993566	S	1	8	9	0.00000
Ectopseudomonas mendocina	300	S	3396	69045	72441	0.00517
Ectopseudomonas oleovorans	301	S	71	2741	2812	0.00020
Ectopseudomonas guguanensis	1198456	S	6	144	150	0.00001
Ectopseudomonas toyotomiensis	554344	S	1	73	74	0.00001
Ectopseudomonas hydrolytica	2493633	S	1	59	60	0.00000
Ectopseudomonas khazarica	2502979	S	1	71	72	0.00001
Aquipseudomonas alcaligenes	43263	S	2730	21104	23834	0.00170
Aquipseudomonas campi	2731681	S	33	199	232	0.00002
Metapseudomonas otitidis	319939	S	1081	6001	7082	0.00051
Metapseudomonas boanensis	2822138	S	82	99	181	0.00001
Metapseudomonas lalkuanensis	2604832	S	45	164	209	0.00001
Metapseudomonas resinovorans	53412	S	16	213	229	0.00002
Metapseudomonas furukawaii	1149133	S	13	59	72	0.00001
Stutzerimonas balearica	74829	S	782	4677	5459	0.00039
Stutzerimonas stutzeri	316	S	285	2043	2328	0.00017
Stutzerimonas kunmingensis	1211807	S	27	290	317	0.00002
Stutzerimonas chloritidismutans	203192	S	2	65	67	0.00000
Stutzerimonas frequens	2968969	S	32	275	307	0.00002
Stutzerimonas degradans	2968968	S	2	69	71	0.00001
Stutzerimonas decontaminans	3022791	S	4	35	39	0.00000
Stutzerimonas zhaodongensis	1176257	S	3	16	19	0.00000
Stutzerimonas xanthomarina	271420	S	1	4	5	0.00000
Azotobacter chroococcum	353	S	39	126	165	0.00001
Azotobacter salinestris	69964	S	9	29	38	0.00000
Azotobacter vinelandii	354	S	2	248	250	0.00002
Azorhizophilus paspali	69963	S	3	88	91	0.00001
Geopseudomonas guangdongensis	1245526	S	33	164	197	0.00001
Halopseudomonas xinjiangensis	487184	S	2	19	21	0.00000
Halopseudomonas phragmitis	1931241	S	1	2	3	0.00000
Haemophilus parainfluenzae	729	S	7538	1565	9103	0.00065
Haemophilus influenzae	727	S	21	22	43	0.00000
Haemophilus haemolyticus	726	S	13	6	19	0.00000
Haemophilus sp. oral taxon 036	712310	S	5	3	8	0.00000
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
Gallibacterium salpingitidis	505341	S	47	8	55	0.00000
Aggregatibacter aphrophilus	732	S	4	1	5	0.00000
Aggregatibacter segnis	739	S	1	1	2	0.00000
Aggregatibacter sp. 2125159857	2820817	S	1	0	1	0.00000
Methylococcus capsulatus	414	S	180	5	185	0.00001
Methylococcus sp. ANG	3231903	S	48	20	68	0.00000
Aerosticca soli	2010829	S	163	108	271	0.00002
Thermomonas brevis	215691	S	1	13	14	0.00000
Stenotrophomonas maltophilia	40324	S	1	20	21	0.00000
Aeromonas sp. ASNIH1	1636606	S	134	1958	2092	0.00015
Aeromonas hydrophila	644	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Ectothiorhodospira haloalkaliphila	421628	S	95	3	98	0.00001
Allochromatium tepidum	553982	S	1	0	1	0.00000
Halothiobacillus neapolitanus	927	S	1	0	1	0.00000
Salinicola lusitanus	1949085	S	1	12	13	0.00000
Halotalea alkalilenta	376489	S	1	5	6	0.00000
Marinobacterium rhizophilum	420402	S	1	0	1	0.00000
Cardiobacterium hominis	2718	S	18	1	19	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	9	0	9	0.00000
Sulfurivermis fontis	1972068	S	23	6	29	0.00000
Pseudoalteromonas tunicata	314281	S	1	0	1	0.00000
Caldimonas thermodepolymerans	215580	S	3884	5007	8891	0.00063
Caldimonas aquatica	376175	S	1684	1842	3526	0.00025
Aquincola tertiaricarbonis	391953	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	2042	845	2887	0.00021
Sutterella megalosphaeroides	2494234	S	5	4	9	0.00000
Sutterella faecalis	2584944	S	3	1	4	0.00000
Duodenibacillus massiliensis	1852381	S	198	130	328	0.00002
Turicimonas muris	1796652	S	22	8	30	0.00000
Burkholderia multivorans	87883	S	1084	446	1530	0.00011
Ralstonia mannitolilytica	105219	S	568	592	1160	0.00008
Cupriavidus gilardii	82541	S	177	138	315	0.00002
Cupriavidus taiwanensis	164546	S	4	0	4	0.00000
Lautropia mirabilis	47671	S	54	28	82	0.00001
Comamonas kerstersii	225992	S	223	408	631	0.00005
Comamonas aquatica	225991	S	1	3	4	0.00000
Comamonas flocculans	2597701	S	1	1	2	0.00000
Brachymonas sp. G13	3130163	S	55	35	90	0.00001
Serpentinimonas maccroryi	1458426	S	45	26	71	0.00001
Hydrogenophaga sp. PBC	795665	S	24	30	54	0.00000
Acidovorax temperans	80878	S	2	14	16	0.00000
Ramlibacter tataouinensis	94132	S	2	1	3	0.00000
Ottowia sp. oral taxon 894	1658672	S	1	0	1	0.00000
Vandammella animalimorsus	2029117	S	1	0	1	0.00000
Castellaniella ginsengisoli	546114	S	110	38	148	0.00001
Pigmentiphaga sp. CHJ604	3081984	S	19	13	32	0.00000
Bordetella parapertussis	519	S	8	17	25	0.00000
Bordetella hinzii	103855	S	1	0	1	0.00000
Taylorella equigenitalis	29575	S	1	119	120	0.00001
Oxalobacter aliiformigenes	2946593	S	7	4	11	0.00000
Janthinobacterium sp. Marseille	375286	S	4	2	6	0.00000
Pseudothauera hydrothermalis	2184083	S	628	344	972	0.00007
Thauera humireducens	1134435	S	16	7	23	0.00000
Thauera sp. GDN1	2944810	S	3	2	5	0.00000
Thauera chlorobenzoica	96773	S	1	0	1	0.00000
Nitrogeniibacter aestuarii	2815343	S	3	0	3	0.00000
Sulfuritortus calidifontis	1914471	S	368	467	835	0.00006
Sulfuricystis thermophila	2496847	S	198	131	329	0.00002
Methylobacillus flagellatus	405	S	17	6	23	0.00000
Neisseria sp. oral taxon 014	641148	S	26	11	37	0.00000
Neisseria subflava	28449	S	5	6	11	0.00000
Neisseria sicca	490	S	3	4	7	0.00000
Neisseria gonorrhoeae	485	S	2	1	3	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Eikenella corrodens	539	S	1	0	1	0.00000
Jeongeupia sp. USM3	1906741	S	2	12	14	0.00000
Aquitalea magnusonii	332411	S	1	0	1	0.00000
Sphingomonas panni	237612	S	1	7622	7623	0.00054
Novosphingobium sp. BL-8A	3127639	S	1	393	394	0.00003
Tsuneonella dongtanensis	692370	S	1	768	769	0.00005
Komagataeibacter oboediens	65958	S	694	351	1045	0.00007
Bosea beijingensis	3068632	S	5	31	36	0.00000
Bartonella krasnovii	2267275	S	2	7	9	0.00000
Limimaricola variabilis	1492771	S	3	9	12	0.00000
Magnetospira sp. QH-2	1288970	S	1	3	4	0.00000
Phenylobacterium sp. LH3H17	2903901	S	2	1	3	0.00000
Hydrogenophilus thermoluteolus	297	S	77	5	82	0.00001
Acidithiobacillus caldus	33059	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	595198	33787	628985	0.04492
Akkermansia massiliensis	2927224	S	165	410	575	0.00004
Akkermansia sp. N21116	3040764	S	19	0	19	0.00000
Akkermansia sp. RCC_12PD	3115152	S	17	20	37	0.00000
Akkermansia sp. AE01SA01	3115151	S	5	7	12	0.00000
Termitidicoccus mucosus	1184151	S	1	0	1	0.00000
Paludisphaera borealis	1387353	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	14314	689	15003	0.00107
Desulfovibrio piger	901	S	89	25	114	0.00001
Desulfovibrio sp. G11	631220	S	70	25	95	0.00001
Desulfovibrio fairfieldensis	44742	S	54	1	55	0.00000
uncultured Desulfovibrio sp.	167968	S	7	1895	1902	0.00014
uncultured Mailhella sp.	1981031	S	22	9	31	0.00000
Nitratidesulfovibrio vulgaris	881	S	11	11	22	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	0	3	0.00000
Lawsonia intracellularis	29546	S	4	0	4	0.00000
Oleidesulfovibrio alaskensis	58180	S	1	2	3	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	2	3	0.00000
Desulfobulbus oligotrophicus	1909699	S	13	19	32	0.00000
Geobacter sp. SVR	2495594	S	1	0	1	0.00000
Treponema medium	58231	S	29	97	126	0.00001
Treponema denticola	158	S	10	51	61	0.00000
Treponema pedis	409322	S	10	5	15	0.00000
Treponema putidum	221027	S	9	23	32	0.00000
Treponema vincentii	69710	S	6	47	53	0.00000
Treponema peruense	2787628	S	4	0	4	0.00000
Treponema sp. OMZ 857	1643513	S	1	2	3	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Campylobacter coli	195	S	111	113	224	0.00002
Campylobacter concisus	199	S	36	1	37	0.00000
Campylobacter jejuni	197	S	8	43	51	0.00000
Campylobacter fetus	196	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Myxococcus landrumus	2813577	S	6	0	6	0.00000
Occallatibacter riparius	1002689	S	1	0	1	0.00000
Desulfurispirillum indicum	936456	S	1	0	1	0.00000
Leptospirillum ferriphilum	178606	S	1	0	1	0.00000
Roseburia faecis	301302	S	401210	122436	523646	0.03740
Roseburia hominis	301301	S	159670	97369	257039	0.01836
Roseburia intestinalis	166486	S	42597	33312	75909	0.00542
Roseburia rectibacter	2763062	S	1808	622	2430	0.00017
Roseburia sp. 831b	1261635	S	334	122	456	0.00003
Roseburia sp. 499	1261634	S	273	69	342	0.00002
Blautia wexlerae	418240	S	213006	239058	452064	0.03229
Blautia obeum	40520	S	16360	10303	26663	0.00190
Blautia coccoides	1532	S	7984	27234	35218	0.00252
Blautia luti	89014	S	6369	3782	10151	0.00072
Blautia hydrogenotrophica	53443	S	4320	1492	5812	0.00042
Blautia sp. SC05B48	2479767	S	2861	5630	8491	0.00061
Blautia producta	33035	S	1278	5958	7236	0.00052
Blautia parvula	2877527	S	386	228	614	0.00004
Blautia argi	1912897	S	245	152	397	0.00003
Blautia pseudococcoides	1796616	S	234	12	246	0.00002
Blautia hansenii	1322	S	170	92	262	0.00002
Blautia liquoris	2779518	S	78	2	80	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	3	13615	13618	0.00097
[Ruminococcus] lactaris	46228	S	58288	10324	68612	0.00490
Mediterraneibacter gnavus	33038	S	30175	18161	48336	0.00345
[Ruminococcus] torques	33039	S	28114	16836	44950	0.00321
Mediterraneibacter glycyrrhizinilyticus	342942	S	177	118	295	0.00002
Lachnospira eligens	39485	S	47336	4914	52250	0.00373
Anaerostipes hadrus	649756	S	33977	11581	45558	0.00325
Anaerostipes caccae	105841	S	318	157	475	0.00003
Anaerostipes sp. PC18	3036926	S	22	32	54	0.00000
Anaerostipes rhamnosivorans	1229621	S	1	0	1	0.00000
Dorea longicatena	88431	S	28400	16475	44875	0.00320
Dorea formicigenerans	39486	S	1591	1144	2735	0.00020
Simiaoa sunii	2763672	S	30373	13910	44283	0.00316
Agathobacter rectalis	39491	S	27601	14733	42334	0.00302
Enterocloster asparagiformis	333367	S	7158	429	7587	0.00054
Enterocloster bolteae	208479	S	5996	1120	7116	0.00051
Enterocloster clostridioformis	1531	S	4630	2241	6871	0.00049
Coprococcus sp. ART55/1	751585	S	7407	5748	13155	0.00094
Coprococcus catus	116085	S	1503	643	2146	0.00015
Coprococcus comes	410072	S	1454	1078	2532	0.00018
Coprococcus eutactus	33043	S	1253	1053	2306	0.00016
Sellimonas catena	2994035	S	9931	6607	16538	0.00118
Sellimonas caecigallum	2592333	S	2833	868	3701	0.00026
Sellimonas intestinalis	1653434	S	570	148	718	0.00005
Claveliimonas bilis	3028070	S	13006	4870	17876	0.00128
[Clostridium] scindens	29347	S	8159	2169	10328	0.00074
[Clostridium] hylemonae	89153	S	1230	325	1555	0.00011
[Clostridium] symbiosum	1512	S	843	118	961	0.00007
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00000
Wansuia hejianensis	2763667	S	4126	692	4818	0.00034
Anaerobutyricum hallii	39488	S	3090	1012	4102	0.00029
Hungatella hathewayi	154046	S	2750	552	3302	0.00024
Eisenbergiella porci	2652274	S	2401	592	2993	0.00021
Eshraghiella crossota	45851	S	1750	415	2165	0.00015
Lacrimispora saccharolytica	84030	S	464	42	506	0.00004
Lacrimispora sp. HJ-01	3375704	S	185	25	210	0.00001
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	670	147	817	0.00006
Wujia chipingensis	2763670	S	348	175	523	0.00004
Marvinbryantia formatexigens	168384	S	284	14	298	0.00002
Novisyntrophococcus fermenticellae	2068655	S	254	19	273	0.00002
Butyrivibrio fibrisolvens	831	S	218	48	266	0.00002
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	197	28	225	0.00002
Faecalimonas umbilicata	1912855	S	71	48	119	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	47	15	62	0.00000
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	48	0	48	0.00000
Stomatobaculum sp. F0698	3059030	S	45	0	45	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	4	4	8	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	3	4	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	1	2	0.00000
Anaerocolumna cellulosilytica	433286	S	4	4	8	0.00000
Anaerocolumna sedimenticola	2696063	S	3	8	11	0.00000
Kineothrix sp. IPX-CK	3123317	S	8	0	8	0.00000
Kineothrix sp. MB12-C1	3070215	S	6	0	6	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	20	13	33	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	111631	249066	360697	0.02576
Faecalibacterium sp. I3-3-89	2929493	S	11169	12695	23864	0.00170
Faecalibacterium sp. IP-3-29	2929489	S	8176	40021	48197	0.00344
Faecalibacterium sp. I4-3-84	2929495	S	6741	33013	39754	0.00284
Faecalibacterium sp. I2-3-92	2929490	S	6368	35048	41416	0.00296
Faecalibacterium sp. i21-0019-B1	3141184	S	6137	54625	60762	0.00434
Faecalibacterium sp. I4-1-79	2929494	S	5369	9242	14611	0.00104
Faecalibacterium sp. i25-0019-C1	3141185	S	4884	61679	66563	0.00475
Faecalibacterium sp. IP-1-18	2929488	S	3827	68783	72610	0.00519
Faecalibacterium sp. I3-3-33	2929492	S	3705	4395	8100	0.00058
Faecalibacterium duncaniae	411483	S	32233	177460	209693	0.01498
Faecalibacterium taiwanense	3030638	S	17765	168865	186630	0.01333
Faecalibacterium wellingii	2929491	S	3903	7848	11751	0.00084
Ruminococcus sp. SR1/5	657323	S	3977	45671	49648	0.00355
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1421	1077	2498	0.00018
Ruminococcus gauvreauii	438033	S	490	192	682	0.00005
Ruminococcus bovis	2564099	S	458	56	514	0.00004
Ruminococcus champanellensis	1161942	S	392	296	688	0.00005
Ruminococcus albus	1264	S	67	2	69	0.00000
Flavonifractor plautii	292800	S	32160	8225	40385	0.00288
Ruthenibacterium sp. TH_2024_36131	3136601	S	17558	16963	34521	0.00247
Ruthenibacterium lactatiformans	1550024	S	10416	2393	12809	0.00091
Lawsonibacter asaccharolyticus	2108523	S	24081	6002	30083	0.00215
Pseudoflavonifractor gallinarum	2779352	S	15879	8308	24187	0.00173
Subdoligranulum variabile	214851	S	6872	5090	11962	0.00085
uncultured Subdoligranulum sp.	512298	S	3659	4514	8173	0.00058
Oscillibacter hominis	2763056	S	4472	1913	6385	0.00046
Oscillibacter sp. PEA192	2109687	S	3021	40763	43784	0.00313
Vescimonas coprocola	2714355	S	3447	3161	6608	0.00047
Vescimonas fastidiosa	2714353	S	2605	2790	5395	0.00039
Anaerotruncus colihominis	169435	S	6782	4043	10825	0.00077
Pusillibacter faecalis	2714358	S	5997	2563	8560	0.00061
Dysosmobacter welbionis	2093857	S	3315	42323	45638	0.00326
Solibaculum mannosilyticum	2780922	S	1210	1067	2277	0.00016
Caproicibacterium argilliputei	3030016	S	165	193	358	0.00003
Caproicibacterium lactatifermentans	2666138	S	25	28	53	0.00000
Caproicibacterium sp. BJN0003	2994078	S	23	9	32	0.00000
Caproicibacterium amylolyticum	2766537	S	3	4	7	0.00000
Amygdalobacter nucleatus	3029274	S	126	84	210	0.00001
Mageeibacillus indolicus	884684	S	106	82	188	0.00001
Fastidiosipila sanguinis	236753	S	30	11	41	0.00000
Ethanoligenens harbinense	253239	S	6	0	6	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Thermocaproicibacter melissae	2966552	S	3	0	3	0.00000
Acetivibrio clariflavus	288965	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	39176	12107	51283	0.00366
Massilistercora timonensis	2086584	S	19001	24967	43968	0.00314
Flintibacter sp. KGMB00164	2610895	S	18637	3178	21815	0.00156
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	11563	5157	16720	0.00119
Eubacterium ramulus	39490	S	11512	6452	17964	0.00128
Eubacterium callanderi	53442	S	10824	3996	14820	0.00106
Eubacterium maltosivorans	2041044	S	1102	319	1421	0.00010
Eubacterium sp. MSJ-33	2841528	S	1097	334	1431	0.00010
Eubacterium limosum	1736	S	368	74	442	0.00003
Clostridium sp. M62/1	411486	S	12665	19520	32185	0.00230
Clostridium sp. C45	3373596	S	541	294	835	0.00006
Clostridium sp. C1	1155388	S	377	4635	5012	0.00036
Clostridium sp. SY8519	1042156	S	137	25	162	0.00001
Clostridium sp. MD294	97138	S	96	2	98	0.00001
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium sp. JS66	3064705	S	1	1	2	0.00000
Clostridium perfringens	1502	S	1540	2210	3750	0.00027
Clostridium cadaveris	1529	S	527	56	583	0.00004
Clostridium kluyveri	1534	S	7	0	7	0.00000
Clostridium thermarum	1716543	S	6	1	7	0.00000
Clostridium bornimense	1216932	S	4	1	5	0.00000
Clostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	1	0	1	0.00000
Clostridium butyricum	1492	S	1	1	2	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	863	249	1112	0.00008
Proteiniclasticum sp. QWL-01	3036945	S	36	8	44	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1759	10	1769	0.00013
Agathobaculum massiliense	3014267	S	611	2390	3001	0.00021
Intestinibacillus sp. NTUH-41-i26	3079303	S	278	704	982	0.00007
Butyricicoccus sp. GAM44	2109686	S	250	0	250	0.00002
Maliibacterium massiliense	2086585	S	2755	903	3658	0.00026
Acutalibacter muris	1796620	S	644	49	693	0.00005
Caproiciproducens sp. CPB-2	3030017	S	26	24	50	0.00000
uncultured Caproiciproducens sp.	1738647	S	12	11	23	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	126	127	0.00001
Aristaeella hokkaidonensis	3046382	S	15	147	162	0.00001
Aristaeella lactis	3046383	S	3	28	31	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Dehalobacter sp. DCM	2907827	S	1	1	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	20857	7298	28155	0.00201
Clostridioides difficile	1496	S	7785	3154	10939	0.00078
Romboutsia ilealis	1115758	S	43	38	81	0.00001
Romboutsia sp. 13368	2708053	S	6	5	11	0.00000
Romboutsia sp. CE17	2724150	S	2	0	2	0.00000
Intestinibacter bartlettii	261299	S	15	2	17	0.00000
Paraclostridium bifermentans	1490	S	3	0	3	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Peptacetobacter hiranonis	89152	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	5717	103	5820	0.00042
Emergencia timonensis	1776384	S	528	122	650	0.00005
Emergencia sp. JLR.KK010	3114296	S	186	9	195	0.00001
Mogibacterium diversum	114527	S	205	38	243	0.00002
Mogibacterium neglectum	114528	S	62	45	107	0.00001
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Filifactor alocis	143361	S	5	4	9	0.00000
Christensenella minuta	626937	S	2553	341	2894	0.00021
Christensenella massiliensis	1805714	S	2382	790	3172	0.00023
Christensenella sp. MSJ-20	2841518	S	1706	330	2036	0.00015
Thermoanaerobacter sp. X514	399726	S	1	0	1	0.00000
Thermoanaerobacterium sp. RBIITD	1550240	S	1	0	1	0.00000
Mahella australiensis	252966	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	73255	228524	301779	0.02155
Streptococcus parasanguinis	1318	S	19373	25247	44620	0.00319
Streptococcus sp. LPB0220	2610896	S	2992	5148	8140	0.00058
Streptococcus sp. FSL R7-0248	2975324	S	2735	17349	20084	0.00143
Streptococcus sp. FSL W7-1342	2954545	S	2095	46309	48404	0.00346
Streptococcus sp. FDAARGOS_192	1839799	S	1985	11737	13722	0.00098
Streptococcus sp. CP1998	3238303	S	1854	8440	10294	0.00074
Streptococcus sp. FSL K6-1323	2954513	S	856	12987	13843	0.00099
Streptococcus sp. A12	1759399	S	731	572	1303	0.00009
Streptococcus sp. HSISS3	1316412	S	457	1129	1586	0.00011
Streptococcus sp. HSISS2	1316411	S	232	585	817	0.00006
Streptococcus sp. oral taxon 061	712623	S	161	106	267	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	133	87	220	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	94	46	140	0.00001
Streptococcus sp. oral taxon 431	712633	S	77	62	139	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	53	45	98	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	25	156	181	0.00001
Streptococcus sp. oral taxon 064	712624	S	24	192	216	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	21	70	91	0.00001
Streptococcus sp. D7B5	3038077	S	10	51	61	0.00000
Streptococcus sp. NPS 308	1902136	S	5	5	10	0.00000
Streptococcus sp. 116-D4	2598453	S	5	2	7	0.00000
Streptococcus sp. SN-1	3074854	S	4	3	7	0.00000
Streptococcus sp. NSJ-72	2763068	S	3	39	42	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	2	4	0.00000
Streptococcus sp. KS 6	2598457	S	2	60	62	0.00000
Streptococcus sp. 1643	2576376	S	1	3	4	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	200	201	0.00001
Streptococcus pneumoniae	1313	S	8018	8705	16723	0.00119
Streptococcus vestibularis	1343	S	5365	3518	8883	0.00063
Streptococcus lingualis	3098076	S	2975	6106	9081	0.00065
Streptococcus thermophilus	1308	S	2797	904	3701	0.00026
Streptococcus gordonii	1302	S	1935	581	2516	0.00018
Streptococcus dentalis	3098075	S	1923	8934	10857	0.00078
Streptococcus lactarius	684066	S	693	428	1121	0.00008
Streptococcus australis	113107	S	590	1914	2504	0.00018
Streptococcus cristatus	45634	S	558	269	827	0.00006
Streptococcus oralis	1303	S	476	641	1117	0.00008
Streptococcus equinus	1335	S	427	429	856	0.00006
Streptococcus sanguinis	1305	S	412	216	628	0.00004
Streptococcus suis	1307	S	402	868	1270	0.00009
Streptococcus nidrosiense	3140788	S	331	296	627	0.00004
Streptococcus ilei	1156431	S	328	1007	1335	0.00010
Streptococcus parasuis	1501662	S	212	178	390	0.00003
Streptococcus acidominimus	1326	S	184	72	256	0.00002
Streptococcus anginosus	1328	S	161	406	567	0.00004
Streptococcus constellatus	76860	S	1	6	7	0.00000
Streptococcus infantis	68892	S	171	107	278	0.00002
Streptococcus mitis	28037	S	167	183	350	0.00002
Streptococcus pyogenes	1314	S	166	214	380	0.00003
Streptococcus pasteurianus	197614	S	139	2247	2386	0.00017
Streptococcus koreensis	2382163	S	110	432	542	0.00004
Streptococcus rubneri	1234680	S	92	267	359	0.00003
Streptococcus toyakuensis	2819619	S	79	226	305	0.00002
Streptococcus agalactiae	1311	S	47	1101	1148	0.00008
Streptococcus milleri	33040	S	17	120	137	0.00001
Streptococcus gwangjuense	1433513	S	15	25	40	0.00000
Streptococcus infantarius	102684	S	15	33	48	0.00000
Streptococcus periodonticum	2490633	S	13	66	79	0.00001
Streptococcus gallolyticus	315405	S	13	55	68	0.00000
Streptococcus ruminicola	2686210	S	12	41	53	0.00000
Streptococcus mutans	1309	S	11	2	13	0.00000
Streptococcus canis	1329	S	9	5	14	0.00000
Streptococcus parapneumoniae	2993430	S	8	15	23	0.00000
Streptococcus lutetiensis	150055	S	7	9	16	0.00000
Streptococcus equi	1336	S	5	0	5	0.00000
Streptococcus dysgalactiae	1334	S	2	5	7	0.00000
Streptococcus pseudoporcinus	361101	S	5	3	8	0.00000
Streptococcus ruminantium	1917441	S	3	11	14	0.00000
Streptococcus pseudopneumoniae	257758	S	2	4	6	0.00000
Streptococcus himalayensis	1888195	S	2	0	2	0.00000
Lactococcus lactis	1358	S	370	377	747	0.00005
Lactococcus sp.	44273	S	241	2108	2349	0.00017
Lactococcus petauri	1940789	S	92	121	213	0.00002
Lactococcus cremoris	1359	S	51	209	260	0.00002
Limosilactobacillus fermentum	1613	S	4234	1297	5531	0.00040
Limosilactobacillus reuteri	1598	S	114	50	164	0.00001
Limosilactobacillus mucosae	97478	S	78	34	112	0.00001
Limosilactobacillus pontis	35787	S	6	1	7	0.00000
Limosilactobacillus vaginalis	1633	S	5	1	6	0.00000
Limosilactobacillus panis	47493	S	2	11	13	0.00000
Limosilactobacillus allomucosae	3142938	S	1	0	1	0.00000
Leuconostoc lactis	1246	S	364	245	609	0.00004
Leuconostoc garlicum	255248	S	34	112	146	0.00001
Leuconostoc gelidum	1244	S	19	6	25	0.00000
Leuconostoc gasicomitatum	115778	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	22	8	30	0.00000
Leuconostoc carnosum	1252	S	7	2	9	0.00000
Leuconostoc citreum	33964	S	3	56	59	0.00000
Ligilactobacillus ruminis	1623	S	401	64	465	0.00003
Ligilactobacillus murinus	1622	S	74	12	86	0.00001
Ligilactobacillus salivarius	1624	S	56	14	70	0.00000
Ligilactobacillus agilis	1601	S	17	7	24	0.00000
Ligilactobacillus saerimneri	228229	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	20	9	29	0.00000
Lactobacillus helveticus	1587	S	5	4	9	0.00000
Lactobacillus iners	147802	S	4	2	6	0.00000
Lactobacillus gasseri	1596	S	2	38	40	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	1	11	12	0.00000
Lacticaseibacillus casei	1582	S	22	18	40	0.00000
Lacticaseibacillus rhamnosus	47715	S	12	0	12	0.00000
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	6	4	10	0.00000
Lactiplantibacillus pentosus	1589	S	5	1	6	0.00000
Weissella cibaria	137591	S	11	0	11	0.00000
Latilactobacillus curvatus	28038	S	9	1	10	0.00000
Levilactobacillus brevis	1580	S	3	0	3	0.00000
Levilactobacillus zymae	267363	S	2	0	2	0.00000
Pediococcus pentosaceus	1255	S	3	0	3	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Paucilactobacillus suebicus	152335	S	1	0	1	0.00000
Liquorilactobacillus hordei	468911	S	1	0	1	0.00000
Enterococcus faecium	1352	S	2651	5454	8105	0.00058
Enterococcus cecorum	44008	S	112	52	164	0.00001
Enterococcus faecalis	1351	S	41	44	85	0.00001
Enterococcus casseliflavus	37734	S	3	2	5	0.00000
Enterococcus gallinarum	1353	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	70	18	88	0.00001
Abiotrophia defectiva	46125	S	3	2	5	0.00000
Facklamia hominis	178214	S	2	1	3	0.00000
Allobacillus halotolerans	570278	S	315	76	391	0.00003
Bacillus paralicheniformis	1648923	S	70	131	201	0.00001
Heyndrickxia coagulans	1398	S	2	10	12	0.00000
Heyndrickxia oleronia	38875	S	1	2	3	0.00000
Neobacillus sp. PS3-40	3070679	S	1	0	1	0.00000
Gemella sanguinis	84135	S	91	56	147	0.00001
Gemella haemolysans	1379	S	13	4	17	0.00000
Gemella morbillorum	29391	S	5	3	8	0.00000
Paenibacillus sp. R14(2021)	2859228	S	1	22	23	0.00000
Paenibacillus aurantius	2918900	S	1	7	8	0.00000
Paenibacillus macerans	44252	S	1	3	4	0.00000
Paenibacillus barcinonensis	198119	S	1	21	22	0.00000
Kurthia gibsonii	33946	S	1	26	27	0.00000
Staphylococcus simulans	1286	S	2	1	3	0.00000
Alicyclobacillus dauci	1475485	S	1	0	1	0.00000
Novibacillus thermophilus	1471761	S	1	1	2	0.00000
Phascolarctobacterium faecium	33025	S	47147	326	47473	0.00339
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	88	10	98	0.00001
Phascolarctobacterium succinatutens	626940	S	24	20	44	0.00000
Acidaminococcus intestini	187327	S	2210	750	2960	0.00021
Acidaminococcus fermentans	905	S	5	0	5	0.00000
Megasphaera massiliensis	1232428	S	2032	264	2296	0.00016
Megasphaera stantonii	2144175	S	88	27	115	0.00001
Megasphaera elsdenii	907	S	8	3	11	0.00000
Veillonella parvula	29466	S	741	181	922	0.00007
Veillonella atypica	39777	S	370	49	419	0.00003
Veillonella rogosae	423477	S	367	132	499	0.00004
Veillonella dispar	39778	S	38	32	70	0.00000
Veillonella nakazawae	2682456	S	34	76	110	0.00001
Veillonella sp. S12025-13	2682455	S	15	21	36	0.00000
Dialister succinatiphilus	487173	S	92	18	110	0.00001
Dialister massiliensis	2161821	S	51	259	310	0.00002
Dialister hominis	2582419	S	30	146	176	0.00001
Selenomonas sputigena	69823	S	260	2	262	0.00002
Selenomonas sp. TAMA-11512	3095337	S	4	0	4	0.00000
Selenomonas sp. oral taxon 136	713030	S	3	0	3	0.00000
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Selenomonas timonae	2754044	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	8	0	8	0.00000
Sporomusa rhizae	357999	S	1	0	1	0.00000
Holdemania massiliensis	1468449	S	2158	943	3101	0.00022
Longicatena caecimuris	1796635	S	2115	2325	4440	0.00032
Amedibacterium intestinale	2583452	S	342	271	613	0.00004
Bulleidia sp. zg-1006	2806552	S	280	39	319	0.00002
Massilimicrobiota timonensis	1776392	S	280	4362	4642	0.00033
Allocoprobacillus halotolerans	2944914	S	139	40	179	0.00001
Intestinibaculum porci	2487118	S	28	4	32	0.00000
Solobacterium moorei	102148	S	4	4	8	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	657	278	935	0.00007
Erysipelatoclostridium sp. An173	1965571	S	514	128	642	0.00005
Thomasclavelia spiroformis	29348	S	23	8	31	0.00000
Faecalibacillus intestinalis	1982626	S	232	183	415	0.00003
Catenibacterium mitsuokai	100886	S	106	10	116	0.00001
Catenibacterium sp. co_0103	2478954	S	106	49	155	0.00001
Turicibacter bilis	2735723	S	246	92	338	0.00002
Turicibacter sp. TJ11	2806443	S	19	5	24	0.00000
Turicibacter sp. H121	1712675	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	2	0	2	0.00000
Parvimonas micra	33033	S	372	272	644	0.00005
Murdochiella vaginalis	1852373	S	21	17	38	0.00000
Peptoniphilus equinus	3016343	S	4	0	4	0.00000
Anaerococcus obesiensis	1287640	S	3	2	5	0.00000
Acidilutibacter cellobiosedens	2507161	S	6	0	6	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	177231	112691	289922	0.02071
Bifidobacterium adolescentis	1680	S	69223	173262	242485	0.01732
Bifidobacterium dentium	1689	S	4581	99	4680	0.00033
Bifidobacterium breve	1685	S	606	315	921	0.00007
Bifidobacterium pseudolongum	1694	S	384	55	439	0.00003
Bifidobacterium faecale	1454229	S	321	3142	3463	0.00025
Bifidobacterium pseudocatenulatum	28026	S	211	79	290	0.00002
Bifidobacterium bifidum	1681	S	193	672	865	0.00006
Bifidobacterium catenulatum	1686	S	190	122	312	0.00002
Bifidobacterium scardovii	158787	S	74	0	74	0.00001
Bifidobacterium animalis	28025	S	65	8457	8522	0.00061
Bifidobacterium angulatum	1683	S	61	4	65	0.00000
Bifidobacterium eulemuris	1765219	S	28	3	31	0.00000
Bifidobacterium pullorum	78448	S	10	2	12	0.00000
Bifidobacterium lemurum	1603886	S	5	0	5	0.00000
Bifidobacterium sp. KRGSERBCFTRI	2985571	S	1	939	940	0.00007
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium imperatoris	2020965	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	4	0	4	0.00000
Actinomyces sp. oral taxon 169	712116	S	578	1298	1876	0.00013
Actinomyces sp. oral taxon 171	706438	S	450	274	724	0.00005
Actinomyces sp. oral taxon 414	712122	S	102	10	112	0.00001
Actinomyces sp. HMT 175	2789425	S	59	461	520	0.00004
Actinomyces sp. Chiba101	1851395	S	7	2	9	0.00000
Actinomyces massiliensis	461393	S	808	131	939	0.00007
Actinomyces naeslundii	1655	S	531	181	712	0.00005
Actinomyces oris	544580	S	443	1357	1800	0.00013
Actinomyces pacaensis	1852377	S	183	14	197	0.00001
Actinomyces viscosus	1656	S	121	45	166	0.00001
Actinomyces israelii	1659	S	8	0	8	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	4715	1356	6071	0.00043
Schaalia sp. HMT-172	3059028	S	486	372	858	0.00006
Schaalia turicensis	131111	S	30	20	50	0.00000
Schaalia meyeri	52773	S	20	3	23	0.00000
Pauljensenia hongkongensis	178339	S	79	10	89	0.00001
Mobiluncus massiliensis	3036302	S	31	3	34	0.00000
Trueperella pyogenes	1661	S	30	2	32	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Arcanobacterium canis	999183	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	10590	545	11135	0.00080
Rothia dentocariosa	2047	S	1679	258	1937	0.00014
Rothia aeria	172042	S	95	14	109	0.00001
Rothia kristinae	37923	S	5	0	5	0.00000
Kocuria palustris	71999	S	7	0	7	0.00000
Agrococcus beijingensis	3068634	S	13	4	17	0.00000
Microbacterium sp. che218	3140649	S	2	1	3	0.00000
Microbacterium sp. AZCO	3142976	S	1	0	1	0.00000
Brevibacterium pigmentatum	1496080	S	1	3	4	0.00000
Tropheryma whipplei	2039	S	3	0	3	0.00000
Corynebacterium durum	61592	S	374	3	377	0.00003
Corynebacterium matruchotii	43768	S	57	0	57	0.00000
Corynebacterium glutamicum	1718	S	15	54	69	0.00000
Corynebacterium argentoratense	42817	S	9	1	10	0.00000
Corynebacterium frankenforstense	1230998	S	7	0	7	0.00000
Corynebacterium belfantii	2014537	S	2	0	2	0.00000
Corynebacterium sp. UMB2355A	3081222	S	1	1	2	0.00000
Corynebacterium pyruviciproducens	598660	S	1	0	1	0.00000
Corynebacterium xerosis	1725	S	1	0	1	0.00000
Mycobacterium sp. Z3061	3073562	S	6	0	6	0.00000
Candidatus Mycobacterium methanotrophicum	2943498	S	3	0	3	0.00000
Mycobacterium intracellulare	1767	S	3	18	21	0.00000
Mycobacterium paragordonae	1389713	S	2	0	2	0.00000
Mycobacterium gordonae	1778	S	1	0	1	0.00000
Mycolicibacterium phocaicum	319706	S	5	2	7	0.00000
Gordonia sp. w5E2	3075837	S	3	6	9	0.00000
Nocardia sp. NBC_01009	2975996	S	1	0	1	0.00000
Nocardia otitidiscaviarum	1823	S	1	0	1	0.00000
Rhodococcus sp. MTM3W5.2	1805827	S	1	2	3	0.00000
Propionibacterium acidifaciens	556499	S	72	1	73	0.00001
Cutibacterium acnes	1747	S	16	1	17	0.00000
Cutibacterium avidum	33010	S	5	0	5	0.00000
Acidipropionibacterium acidipropionici	1748	S	12	2	14	0.00000
Arachnia propionica	1750	S	9	0	9	0.00000
Mumia sp. Pv 4-285	3234852	S	1	0	1	0.00000
Kitasatospora herbaricolor	68217	S	1	16	17	0.00000
Saccharopolyspora rosea	524884	S	3	0	3	0.00000
Micromonospora maris	1003110	S	1	1	2	0.00000
Thermomonospora curvata	2020	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	142478	67553	210031	0.01500
Collinsella sp. i05-0019-G5	3132705	S	9229	16322	25551	0.00182
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Collinsella stercoris	147206	S	49	0	49	0.00000
Enorma phocaeensis	1871019	S	21	1	22	0.00000
Olsenella sp. oral taxon 807	712411	S	96	15	111	0.00001
Olsenella uli	133926	S	84	11	95	0.00001
Olsenella timonensis	1805478	S	8	9	17	0.00000
Parolsenella catena	2003188	S	114	30	144	0.00001
Parolsenella massiliensis	1871022	S	13	2	15	0.00000
Fannyhessea vaginae	82135	S	96	17	113	0.00001
Lancefieldella parvula	1382	S	14	1	15	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	12	16	28	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	3	2	5	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Adlercreutzia equolifaciens	446660	S	16012	3458	19470	0.00139
Adlercreutzia hattorii	2707299	S	9499	6479	15978	0.00114
Eggerthella lenta	84112	S	15751	3532	19283	0.00138
Eggerthella sp. YY7918	502558	S	794	155	949	0.00007
Eggerthella guodeyinii	2690837	S	207	35	242	0.00002
Gordonibacter pamelaeae	471189	S	1875	741	2616	0.00019
Gordonibacter urolithinfaciens	1335613	S	1090	332	1422	0.00010
Raoultibacter timonensis	1907662	S	1616	20	1636	0.00012
Berryella intestinalis	1531429	S	243	48	291	0.00002
Arabiibacter massiliensis	1870985	S	65	0	65	0.00000
Slackia heliotrinireducens	84110	S	11	0	11	0.00000
Xiamenia xianingshaonis	2682776	S	8	0	8	0.00000
Phoenicibacter congonensis	1944646	S	3	0	3	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Paraconexibacter sp. AEG42_29	2997339	S	2	0	2	0.00000
Paraconexibacter antarcticus	2949664	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	117233	1100	118333	0.00845
Cloacibacillus porcorum	1197717	S	389	33	422	0.00003
Pyramidobacter piscolens	638849	S	9	3	12	0.00000
Pyramidobacter sp. YE332	3068894	S	2	0	2	0.00000
Deinococcus geothermalis	68909	S	5	1	6	0.00000
Deinococcus metallilatus	1211322	S	2	0	2	0.00000
Deinococcus radiopugnans	57497	S	1	0	1	0.00000
Fusobacterium varium	856	S	1	5	6	0.00000
Fusobacterium animalis	76859	S	1	7	8	0.00000
Leptotrichia wadei	157687	S	1	0	1	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	5	3	8	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	1	4	0.00000
Methanobrevibacter smithii	2173	S	29911	4653	34564	0.00247
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	328	105	433	0.00003
Candidatus Methanomassiliicoccus intestinalis	1406512	S	15251	0	15251	0.00109
Methanomethylophilus alvi	1291540	S	15	1	16	0.00000
Cohcovirus splanchnicus	2955712	S	3973	1445	5418	0.00039
Cohcovirus hiberniae	2955711	S	1180	277	1457	0.00010
Canhaevirus hiberniae	2955579	S	182	15	197	0.00001
Culoivirus americanus	2955725	S	3	0	3	0.00000
Burzaovirus intestinihominis	2955562	S	5	6	11	0.00000
Burzaovirus coli	2955560	S	4	3	7	0.00000
Burzaovirus faecalis	2955561	S	3	3	6	0.00000
Birpovirus hominis	2955499	S	1	8	9	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1	0	1	0.00000
Junduvirus communis	2956034	S	5280	440	5720	0.00041
Junduvirus copri	2956035	S	778	65	843	0.00006
Kingevirus communis	2956060	S	356	0	356	0.00003
Carjivirus communis	2955582	S	651	111	762	0.00005
Carjivirus hominis	2955583	S	97	15	112	0.00001
Delmidovirus splanchnicus	2955741	S	2	1	3	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	1	2	0.00000
Kahnovirus oralis	2956047	S	20	3	23	0.00000
Pipoluvirus rarus	2956321	S	11	0	11	0.00000
Stenotrophomonas phage vB_SmaS-DLP_1	1642588	S	107	1024	1131	0.00008
Pseudomonas phage Epa40	2719198	S	77	842	919	0.00007
Pseudomonas phage UF_RH1	3020045	S	73	712	785	0.00006
Pseudomonas phage vB_PaeS_SCUT-S3	2382122	S	39	230	269	0.00002
Pseudomonas phage PSV3	3003632	S	31	363	394	0.00003
Pseudomonas phage Kaya	2872675	S	23	312	335	0.00002
Pseudomonas phage Kopi	2880993	S	21	241	262	0.00002
Septimatrevirus kakheti25	1921546	S	164	3417	3581	0.00026
Septimatrevirus sv73	1921545	S	55	1622	1677	0.00012
Septimatrevirus Ab26	1921547	S	2	18	20	0.00000
Taranisvirus taranis	2734146	S	760	929	1689	0.00012
Lughvirus lugh	2734248	S	94	18	112	0.00001
Oengusvirus oengus	2734262	S	93	0	93	0.00001
Rothia phage Spartoi	2483661	S	26	0	26	0.00000
Ceduovirus CHPC1242	2845393	S	1	3	4	0.00000
Ceduovirus CHPC122	2845392	S	1	0	1	0.00000
Ceduovirus CHPC1170	2845389	S	1	2	3	0.00000
Ceduovirus PCS1	2845440	S	1	13	14	0.00000
Moineauvirus mv7201	112023	S	1	10	11	0.00000
Streptococcus phage PH15	537874	S	2	0	2	0.00000
Vansinderenvirus 5093	3060774	S	1	4	5	0.00000
Toutatisvirus toutatis	2734150	S	11	34	45	0.00000
Brigitvirus brigit	2734096	S	4	0	4	0.00000
Piorkowskivirus SW22	3060629	S	2	8	10	0.00000
Human smacovirus 1	1595998	S	3	10	13	0.00000
Human associated huchismacovirus 2	2169935	S	1	0	1	0.00000
