name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	18920	758013	776933	0.14240
Bacteroides cellulosilyticus	246787	S	8321	224851	233172	0.04274
Bacteroides caccae	47678	S	4331	17754	22085	0.00405
Bacteroides thetaiotaomicron	818	S	3413	74400	77813	0.01426
Bacteroides fragilis	817	S	3269	116268	119537	0.02191
Bacteroides xylanisolvens	371601	S	538	28550	29088	0.00533
Bacteroides ovatus	28116	S	298	17078	17376	0.00318
Bacteroides sp. DH3716P	2847299	S	17	4980	4997	0.00092
Bacteroides sp. D2	556259	S	4	99	103	0.00002
Bacteroides sp. A1C1	2528203	S	2	269	271	0.00005
Bacteroides sp. M10	2763022	S	2	37	39	0.00001
Bacteroides eggerthii	28111	S	12	269	281	0.00005
Bacteroides stercoris	46506	S	11	353	364	0.00007
Bacteroides faecis	674529	S	9	376	385	0.00007
Bacteroides nordii	291645	S	4	12	16	0.00000
Bacteroides intestinalis	329854	S	2	3	5	0.00000
Bacteroides luhongzhouii	2650158	S	2	14	16	0.00000
Bacteroides faecium	2715212	S	2	1	3	0.00000
Bacteroides humanifaecis	2792859	S	1	147	148	0.00003
Phocaeicola vulgatus	821	S	12817	521049	533866	0.09785
Phocaeicola dorei	357276	S	351	13541	13892	0.00255
Phocaeicola coprophilus	387090	S	27	886	913	0.00017
Phocaeicola salanitronis	376805	S	2	25	27	0.00000
Alistipes onderdonkii	328813	S	73134	471347	544481	0.09980
Alistipes finegoldii	214856	S	8962	162889	171851	0.03150
Alistipes communis	2585118	S	1017	11780	12797	0.00235
Alistipes shahii	328814	S	314	10580	10894	0.00200
Alistipes senegalensis	1288121	S	5	10	15	0.00000
Alistipes indistinctus	626932	S	2	5	7	0.00000
Alistipes ihumii	1470347	S	2	0	2	0.00000
Alistipes megaguti	2364787	S	2	7	9	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	6	7	0.00000
Parabacteroides merdae	46503	S	4732	72887	77619	0.01423
Parabacteroides distasonis	823	S	960	37489	38449	0.00705
Parabacteroides goldsteinii	328812	S	510	7158	7668	0.00141
Parabacteroides johnsonii	387661	S	26	151	177	0.00003
Parabacteroides faecis	1217282	S	22	544	566	0.00010
Parabacteroides sp. CT06	2025876	S	1	800	801	0.00015
Butyricimonas faecihominis	1472416	S	967	42981	43948	0.00806
Butyricimonas virosa	544645	S	33	109	142	0.00003
Odoribacter splanchnicus	28118	S	2498	9763	12261	0.00225
Paraprevotella clara	454154	S	537	3996	4533	0.00083
Segatella copri	165179	S	69	438	507	0.00009
Klebsiella variicola	244366	S	514	493444	493958	0.09054
Klebsiella pneumoniae	573	S	14	41244	41258	0.00756
Escherichia fergusonii	564	S	3	1508	1511	0.00028
Morganella morganii	582	S	1	99	100	0.00002
Komagataeibacter oboediens	65958	S	4	61	65	0.00001
Turicimonas muris	1796652	S	2	1	3	0.00000
Akkermansia muciniphila	239935	S	3331	45922	49253	0.00903
Akkermansia sp. AE01SA01	3115151	S	9	510	519	0.00010
Roseburia intestinalis	166486	S	10108	191245	201353	0.03691
Roseburia faecis	301302	S	6723	30073	36796	0.00674
Roseburia hominis	301301	S	445	24262	24707	0.00453
Roseburia rectibacter	2763062	S	56	472	528	0.00010
Agathobacter rectalis	39491	S	29834	309303	339137	0.06216
Blautia wexlerae	418240	S	5611	359996	365607	0.06701
Blautia obeum	40520	S	4288	120270	124558	0.02283
Blautia luti	89014	S	326	9527	9853	0.00181
Blautia hydrogenotrophica	53443	S	82	6438	6520	0.00120
Blautia sp. SC05B48	2479767	S	10	361	371	0.00007
Blautia coccoides	1532	S	9	268	277	0.00005
Blautia hansenii	1322	S	6	284	290	0.00005
Blautia producta	33035	S	3	112	115	0.00002
Blautia argi	1912897	S	2	69	71	0.00001
Dorea longicatena	88431	S	5245	128553	133798	0.02452
Dorea formicigenerans	39486	S	1355	82641	83996	0.01540
[Ruminococcus] torques	33039	S	3979	61310	65289	0.01197
Mediterraneibacter gnavus	33038	S	1119	27097	28216	0.00517
Mediterraneibacter glycyrrhizinilyticus	342942	S	100	7919	8019	0.00147
[Ruminococcus] lactaris	46228	S	4	34	38	0.00001
Coprococcus comes	410072	S	1003	60119	61122	0.01120
Coprococcus catus	116085	S	805	12018	12823	0.00235
Coprococcus sp. ART55/1	751585	S	4	342	346	0.00006
Anaerobutyricum hallii	39488	S	1391	17708	19099	0.00350
Eisenbergiella porci	2652274	S	1381	17206	18587	0.00341
Enterocloster asparagiformis	333367	S	269	295	564	0.00010
Enterocloster bolteae	208479	S	232	2804	3036	0.00056
Enterocloster clostridioformis	1531	S	20	1002	1022	0.00019
Simiaoa sunii	2763672	S	594	14981	15575	0.00285
Anaerostipes hadrus	649756	S	537	23165	23702	0.00434
Anaerostipes caccae	105841	S	1	10	11	0.00000
[Clostridium] scindens	29347	S	159	4798	4957	0.00091
[Clostridium] symbiosum	1512	S	135	505	640	0.00012
[Clostridium] hylemonae	89153	S	5	198	203	0.00004
Lachnospira eligens	39485	S	208	1233	1441	0.00026
Hungatella hathewayi	154046	S	166	415	581	0.00011
Wansuia hejianensis	2763667	S	135	4257	4392	0.00081
Sellimonas intestinalis	1653434	S	29	1230	1259	0.00023
Sellimonas caecigallum	2592333	S	7	603	610	0.00011
Sellimonas catena	2994035	S	3	149	152	0.00003
Eshraghiella crossota	45851	S	19	68	87	0.00002
Qiania dongpingensis	2763669	S	15	495	510	0.00009
Butyrivibrio fibrisolvens	831	S	3	77	80	0.00001
Faecalimonas umbilicata	1912855	S	1	60	61	0.00001
Claveliimonas bilis	3028070	S	1	49	50	0.00001
Chordicoccus furentiruminis	2709410	S	1	24	25	0.00000
Lacrimispora saccharolytica	84030	S	1	1	2	0.00000
Wujia chipingensis	2763670	S	1	35	36	0.00001
Faecalibacterium sp. I4-3-84	2929495	S	49	6892	6941	0.00127
Faecalibacterium sp. IP-3-29	2929489	S	38	3516	3554	0.00065
Faecalibacterium sp. I2-3-92	2929490	S	21	2011	2032	0.00037
Faecalibacterium sp. I3-3-33	2929492	S	21	1138	1159	0.00021
Faecalibacterium sp. I4-1-79	2929494	S	3	146	149	0.00003
Faecalibacterium sp. I3-3-89	2929493	S	2	54	56	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	2	553	555	0.00010
Faecalibacterium prausnitzii	853	S	303	23204	23507	0.00431
Faecalibacterium taiwanense	3030638	S	34	8716	8750	0.00160
Faecalibacterium duncaniae	411483	S	10	3115	3125	0.00057
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4592	8200	12792	0.00234
Ruminococcus sp. SR1/5	657323	S	48	3590	3638	0.00067
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	1290	18668	19958	0.00366
Lawsonibacter asaccharolyticus	2108523	S	1243	38743	39986	0.00733
Ruthenibacterium lactatiformans	1550024	S	611	14814	15425	0.00283
Ruthenibacterium sp. TH_2024_36131	3136601	S	6	316	322	0.00006
Vescimonas coprocola	2714355	S	387	19790	20177	0.00370
Vescimonas fastidiosa	2714353	S	6	293	299	0.00005
Pusillibacter faecalis	2714358	S	465	22675	23140	0.00424
Oscillibacter hominis	2763056	S	157	4264	4421	0.00081
Oscillibacter sp. PEA192	2109687	S	41	7846	7887	0.00145
Dysosmobacter welbionis	2093857	S	104	18528	18632	0.00342
Anaerotruncus colihominis	169435	S	96	5062	5158	0.00095
Pseudoflavonifractor gallinarum	2779352	S	24	1678	1702	0.00031
Subdoligranulum variabile	214851	S	4	135	139	0.00003
uncultured Subdoligranulum sp.	512298	S	4	434	438	0.00008
Solibaculum mannosilyticum	2780922	S	8	379	387	0.00007
Mageeibacillus indolicus	884684	S	2	455	457	0.00008
Eubacterium ventriosum	39496	S	684	7961	8645	0.00158
Eubacterium ramulus	39490	S	423	4939	5362	0.00098
Eubacterium limosum	1736	S	2	49	51	0.00001
Eubacterium callanderi	53442	S	1	13	14	0.00000
Eubacterium maltosivorans	2041044	S	1	59	60	0.00001
Clostridium sp. M62/1	411486	S	225	34709	34934	0.00640
Clostridium sp. C45	3373596	S	127	11185	11312	0.00207
Clostridium sp. SY8519	1042156	S	8	279	287	0.00005
Clostridium perfringens	1502	S	26	855	881	0.00016
Lactonifactor longoviformis	341220	S	17	502	519	0.00010
Agathobaculum sp. NTUH-O15-33	3079302	S	22	10	32	0.00001
Agathobaculum massiliense	3014267	S	5	628	633	0.00012
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	136	137	0.00003
Intestinimonas butyriciproducens	1297617	S	52	1961	2013	0.00037
Massilistercora timonensis	2086584	S	5	294	299	0.00005
Maliibacterium massiliense	2086585	S	4	367	371	0.00007
Monoglobus pectinilyticus	1981510	S	589	22217	22806	0.00418
Clostridioides difficile	1496	S	38	5071	5109	0.00094
Intestinibacter bartlettii	261299	S	14	274	288	0.00005
Emergencia timonensis	1776384	S	49	1144	1193	0.00022
Aminipila luticellarii	2507160	S	3	0	3	0.00000
Christensenella sp. MSJ-20	2841518	S	16	821	837	0.00015
Christensenella minuta	626937	S	1	13	14	0.00000
Phascolarctobacterium faecium	33025	S	3705	280	3985	0.00073
Acidaminococcus intestini	187327	S	1098	51446	52544	0.00963
Veillonella parvula	29466	S	7	381	388	0.00007
Megasphaera massiliensis	1232428	S	1	14	15	0.00000
Streptococcus sp. HSISS3	1316412	S	3	100	103	0.00002
Streptococcus pneumoniae	1313	S	13	2353	2366	0.00043
Streptococcus thermophilus	1308	S	4	147	151	0.00003
Streptococcus mutans	1309	S	4	77	81	0.00001
Streptococcus anginosus	1328	S	1	270	271	0.00005
Streptococcus parasanguinis	1318	S	1	90	91	0.00002
Streptococcus mitis	28037	S	1	80	81	0.00001
Streptococcus vestibularis	1343	S	1	36	37	0.00001
Streptococcus gordonii	1302	S	1	62	63	0.00001
Streptococcus salivarius	1304	S	1	168	169	0.00003
Lactococcus cremoris	1359	S	1	278	279	0.00005
Lactococcus sp.	44273	S	1	1091	1092	0.00020
Lactobacillus gasseri	1596	S	4	549	553	0.00010
Limosilactobacillus oris	1632	S	8	554	562	0.00010
Limosilactobacillus fermentum	1613	S	7	433	440	0.00008
Lacticaseibacillus rhamnosus	47715	S	2	37	39	0.00001
Weissella cibaria	137591	S	1	8	9	0.00000
Ligilactobacillus salivarius	1624	S	1	69	70	0.00001
Lactiplantibacillus plantarum	1590	S	1	121	122	0.00002
Lentilactobacillus buchneri	1581	S	1	34	35	0.00001
Enterococcus faecium	1352	S	50	34696	34746	0.00637
Enterococcus avium	33945	S	1	121	122	0.00002
Enterococcus dispar	44009	S	1	85	86	0.00002
Granulicatella adiacens	46124	S	2	159	161	0.00003
Gemella sanguinis	84135	S	1	68	69	0.00001
Holdemania massiliensis	1468449	S	141	1945	2086	0.00038
Longicatena caecimuris	1796635	S	79	9839	9918	0.00182
Massilimicrobiota timonensis	1776392	S	1	149	150	0.00003
Turicibacter sanguinis	154288	S	93	1364	1457	0.00027
Turicibacter bilis	2735723	S	9	510	519	0.00010
Thomasclavelia spiroformis	29348	S	69	58	127	0.00002
Thomasclavelia ramosa	1547	S	5	135	140	0.00003
Faecalibacillus intestinalis	1982626	S	11	800	811	0.00015
Parvimonas micra	33033	S	3	503	506	0.00009
Collinsella aerofaciens	74426	S	1258	23547	24805	0.00455
Collinsella sp. i05-0019-G5	3132705	S	42	1066	1108	0.00020
Atopobium sp. oral taxon 416	712157	S	19	3	22	0.00000
Olsenella uli	133926	S	5	0	5	0.00000
Eggerthella lenta	84112	S	427	8748	9175	0.00168
Eggerthella guodeyinii	2690837	S	14	158	172	0.00003
Eggerthella sp. YY7918	502558	S	1	27	28	0.00001
Adlercreutzia hattorii	2707299	S	93	1977	2070	0.00038
Adlercreutzia equolifaciens	446660	S	52	35	87	0.00002
Gordonibacter pamelaeae	471189	S	102	371	473	0.00009
Gordonibacter urolithinfaciens	1335613	S	1	22	23	0.00000
Raoultibacter timonensis	1907662	S	10	5	15	0.00000
Bifidobacterium longum	216816	S	1160	33062	34222	0.00627
Bifidobacterium dentium	1689	S	262	61	323	0.00006
Bifidobacterium pseudocatenulatum	28026	S	4	36	40	0.00001
Bifidobacterium adolescentis	1680	S	2	62	64	0.00001
Bifidobacterium breve	1685	S	1	12	13	0.00000
Bifidobacterium pullorum	78448	S	1	61	62	0.00001
Parascardovia denticolens	78258	S	9	9	18	0.00000
Scardovia inopinata	78259	S	3	8	11	0.00000
Actinomyces massiliensis	461393	S	5	23	28	0.00001
Actinomyces israelii	1659	S	3	7	10	0.00000
Actinomyces sp. oral taxon 171	706438	S	1	14	15	0.00000
Schaalia odontolytica	1660	S	1	4	5	0.00000
Schaalia turicensis	131111	S	1	81	82	0.00002
Corynebacterium hesseae	2913502	S	1	14	15	0.00000
Cloacibacillus porcorum	1197717	S	2	63	65	0.00001
Methanosphaera stadtmanae	2317	S	1	2	3	0.00000
Carjivirus communis	2955582	S	23	189	212	0.00004
Carjivirus hominis	2955583	S	1	7	8	0.00000
Buchavirus faecalis	2955550	S	26	37	63	0.00001
Blohavirus americanus	2955510	S	17	20	37	0.00001
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Cohcovirus splanchnicus	2955712	S	1	1	2	0.00000
Taranisvirus taranis	2734146	S	1	2207	2208	0.00040
