#Classification	SRR20002419_bracken_P.kreport
k__Bacteria	1179018
k__Bacteria|p__Proteobacteria	809418
k__Bacteria|p__Actinobacteria	135979
k__Bacteria|p__Firmicutes	233023
k__Bacteria|p__Deinococcus-Thermus	25
k__Bacteria|p__Tenericutes	7
k__Bacteria|p__Bacteroidetes	547
k__Bacteria|p__Verrucomicrobia	11
k__Bacteria|p__Chlamydiae	4
k__Bacteria|p__Candidatus_Saccharibacteria	1
k__Eukaryota	3606
k__Eukaryota|k__Fungi	2447
k__Eukaryota|k__Fungi|p__Basidiomycota	2342
k__Eukaryota|k__Fungi|p__Ascomycota	104
k__Eukaryota|k__Metazoa	1039
k__Eukaryota|k__Metazoa|p__Chordata	1039
k__Eukaryota|k__Viridiplantae	117
k__Eukaryota|k__Viridiplantae|p__Streptophyta	117
k__Eukaryota|p__Apicomplexa	2
k__Viruses	52
k__Viruses|k__Heunggongvirae	52
k__Viruses|k__Heunggongvirae|p__Uroviricota	52
