#Classification	SRR5091564_bracken_P.kreport
k__Bacteria	15790553
k__Bacteria|p__Firmicutes	11824018
k__Bacteria|p__Actinobacteria	2422085
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Bacteroidetes	1359468
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Proteobacteria	184543
k__Bacteria|p__Fusobacteria	377
k__Bacteria|p__Verrucomicrobia	39
k__Bacteria|p__Candidatus_Saccharibacteria	9
k__Bacteria|p__Spirochaetes	6
k__Bacteria|p__Synergistetes	2
k__Eukaryota	132
k__Eukaryota|k__Viridiplantae	116
k__Eukaryota|k__Viridiplantae|p__Streptophyta	116
k__Eukaryota|k__Fungi	16
k__Eukaryota|k__Fungi|p__Basidiomycota	16
k__Viruses	847
k__Viruses|k__Heunggongvirae	847
k__Viruses|k__Heunggongvirae|p__Uroviricota	847
