name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	53318	838267	891585	0.14601
Bacteroides caccae	47678	S	23209	103179	126388	0.02070
Bacteroides stercoris	46506	S	11114	250679	261793	0.04287
Bacteroides uniformis	820	S	10018	337700	347718	0.05694
Bacteroides cellulosilyticus	246787	S	4142	97364	101506	0.01662
Bacteroides nordii	291645	S	1625	4528	6153	0.00101
Bacteroides fragilis	817	S	1063	27879	28942	0.00474
Bacteroides xylanisolvens	371601	S	488	22466	22954	0.00376
Bacteroides finegoldii	338188	S	371	5389	5760	0.00094
Bacteroides sp. DH3716P	2847299	S	29	8307	8336	0.00137
Bacteroides sp. MSB163	3117552	S	27	156	183	0.00003
Bacteroides sp. CACC 737	2755405	S	23	2373	2396	0.00039
Bacteroides sp. A1C1	2528203	S	18	2724	2742	0.00045
Bacteroides sp. D2	556259	S	4	120	124	0.00002
Bacteroides sp. M10	2763022	S	3	56	59	0.00001
Bacteroides eggerthii	28111	S	66	1100	1166	0.00019
Bacteroides faecis	674529	S	50	1448	1498	0.00025
Bacteroides intestinalis	329854	S	48	98	146	0.00002
Bacteroides salyersiae	291644	S	42	433	475	0.00008
Bacteroides ovatus	28116	S	41	2478	2519	0.00041
Bacteroides humanifaecis	2792859	S	32	5679	5711	0.00094
Bacteroides zhangwenhongii	2650157	S	4	117	121	0.00002
Bacteroides caecimuris	1796613	S	2	45	47	0.00001
Bacteroides faecium	2715212	S	2	1	3	0.00000
Phocaeicola vulgatus	821	S	13755	400745	414500	0.06788
Phocaeicola dorei	357276	S	7375	182892	190267	0.03116
Phocaeicola coprophilus	387090	S	55	1234	1289	0.00021
Phocaeicola salanitronis	376805	S	6	48	54	0.00001
Parabacteroides merdae	46503	S	4176	50918	55094	0.00902
Parabacteroides distasonis	823	S	2692	86170	88862	0.01455
Parabacteroides johnsonii	387661	S	85	414	499	0.00008
Parabacteroides goldsteinii	328812	S	8	74	82	0.00001
Alistipes indistinctus	626932	S	2448	5654	8102	0.00133
Alistipes onderdonkii	328813	S	2184	13671	15855	0.00260
Alistipes shahii	328814	S	1823	44567	46390	0.00760
Alistipes dispar	2585119	S	1455	4613	6068	0.00099
Alistipes communis	2585118	S	808	6771	7579	0.00124
Alistipes ihumii	1470347	S	468	78	546	0.00009
Alistipes finegoldii	214856	S	104	1546	1650	0.00027
uncultured Alistipes sp.	538949	S	26	114	140	0.00002
Alistipes senegalensis	1288121	S	3	9	12	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	6	7	0.00000
Butyricimonas paravirosa	1472417	S	3153	68219	71372	0.01169
Butyricimonas virosa	544645	S	813	1921	2734	0.00045
Butyricimonas faecihominis	1472416	S	110	3045	3155	0.00052
Odoribacter splanchnicus	28118	S	3061	9436	12497	0.00205
Paraprevotella clara	454154	S	221	1312	1533	0.00025
Paraprevotella xylaniphila	454155	S	80	586	666	0.00011
Segatella copri	165179	S	56	228	284	0.00005
Prevotella corporis	28128	S	4	13	17	0.00000
Hoylesella buccalis	28127	S	3	27	30	0.00000
Porphyromonas asaccharolytica	28123	S	67	125	192	0.00003
Coprobacter fastidiosus	1099853	S	1	2	3	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	1	1	2	0.00000
Klebsiella aerogenes	548	S	2492	214290	216782	0.03550
Klebsiella michiganensis	1134687	S	64	18087	18151	0.00297
Klebsiella pneumoniae	573	S	11	21390	21401	0.00350
Klebsiella quasipneumoniae	1463165	S	2	534	536	0.00009
Klebsiella variicola	244366	S	1	509	510	0.00008
Raoultella sp. XY-1	2799495	S	1	4374	4375	0.00072
Escherichia coli	562	S	453	689416	689869	0.11297
Enterobacter hormaechei	158836	S	2	2056	2058	0.00034
Enterobacter roggenkampii	1812935	S	1	168	169	0.00003
Cronobacter sakazakii	28141	S	1	77	78	0.00001
Kluyvera cryocrescens	580	S	4	631	635	0.00010
Salmonella enterica	28901	S	1	12198	12199	0.00200
Haemophilus parainfluenzae	729	S	19	387	406	0.00007
Cardiobacterium hominis	2718	S	1	1	2	0.00000
Sutterella wadsworthensis	40545	S	770	56016	56786	0.00930
Oxalobacter formigenes	847	S	45	37	82	0.00001
Paraburkholderia phytofirmans	261302	S	1	49	50	0.00001
Lautropia mirabilis	47671	S	1	113	114	0.00002
Komagataeibacter oboediens	65958	S	1	11	12	0.00000
Akkermansia muciniphila	239935	S	36444	298328	334772	0.05482
Desulfovibrio fairfieldensis	44742	S	1567	746	2313	0.00038
Desulfovibrio piger	901	S	3	7	10	0.00000
uncultured Mailhella sp.	1981031	S	1	10	11	0.00000
Campylobacter hominis	76517	S	6	279	285	0.00005
Faecalibacterium taiwanense	3030638	S	701	98590	99291	0.01626
Faecalibacterium prausnitzii	853	S	399	22050	22449	0.00368
Faecalibacterium sp. i21-0019-B1	3141184	S	20	2832	2852	0.00047
Faecalibacterium sp. I4-1-79	2929494	S	19	614	633	0.00010
Faecalibacterium sp. IP-3-29	2929489	S	10	453	463	0.00008
Faecalibacterium sp. I4-3-84	2929495	S	10	807	817	0.00013
Faecalibacterium sp. I3-3-89	2929493	S	4	72	76	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	3	468	471	0.00008
Faecalibacterium sp. I2-3-92	2929490	S	2	106	108	0.00002
Faecalibacterium duncaniae	411483	S	4	992	996	0.00016
Faecalibacterium wellingii	2929491	S	1	83	84	0.00001
Ruthenibacterium lactatiformans	1550024	S	21077	303911	324988	0.05322
Ruthenibacterium sp. TH_2024_36131	3136601	S	195	9560	9755	0.00160
Flavonifractor plautii	292800	S	3774	40028	43802	0.00717
Vescimonas coprocola	2714355	S	2161	76036	78197	0.01281
Vescimonas fastidiosa	2714353	S	24	1263	1287	0.00021
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1165	1975	3140	0.00051
Ruminococcus sp. SR1/5	657323	S	45	3567	3612	0.00059
Ruminococcus bovis	2564099	S	4	54	58	0.00001
Lawsonibacter asaccharolyticus	2108523	S	753	13388	14141	0.00232
Oscillibacter hominis	2763056	S	354	7523	7877	0.00129
Oscillibacter sp. PEA192	2109687	S	99	10507	10606	0.00174
Dysosmobacter welbionis	2093857	S	229	23128	23357	0.00383
Pusillibacter faecalis	2714358	S	174	5287	5461	0.00089
Anaerotruncus colihominis	169435	S	157	4894	5051	0.00083
Pseudoflavonifractor gallinarum	2779352	S	134	5411	5545	0.00091
Subdoligranulum variabile	214851	S	24	501	525	0.00009
uncultured Subdoligranulum sp.	512298	S	18	1396	1414	0.00023
Solibaculum mannosilyticum	2780922	S	49	2314	2363	0.00039
Massilistercora timonensis	2086584	S	350	20883	21233	0.00348
Intestinimonas butyriciproducens	1297617	S	266	5947	6213	0.00102
Fenollaria massiliensis	938288	S	5	120	125	0.00002
Flintibacter sp. KGMB00164	2610895	S	1	1	2	0.00000
Eubacterium maltosivorans	2041044	S	269	9256	9525	0.00156
Eubacterium callanderi	53442	S	6	66	72	0.00001
Eubacterium limosum	1736	S	5	77	82	0.00001
Eubacterium ventriosum	39496	S	5	61	66	0.00001
Eubacterium ramulus	39490	S	3	30	33	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	234	72	306	0.00005
Agathobaculum massiliense	3014267	S	34	3479	3513	0.00058
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	181	183	0.00003
Clostridium sp. C45	3373596	S	159	10177	10336	0.00169
Clostridium sp. M62/1	411486	S	60	6081	6141	0.00101
Clostridium sp. C1	1155388	S	4	1094	1098	0.00018
Lactonifactor longoviformis	341220	S	24	454	478	0.00008
Proteiniclasticum sp. QWL-01	3036945	S	1	40	41	0.00001
Maliibacterium massiliense	2086585	S	26	1337	1363	0.00022
Acutalibacter muris	1796620	S	2	1	3	0.00000
[Ruminococcus] torques	33039	S	2615	46436	49051	0.00803
Mediterraneibacter gnavus	33038	S	1532	35873	37405	0.00613
Mediterraneibacter glycyrrhizinilyticus	342942	S	248	14825	15073	0.00247
[Ruminococcus] lactaris	46228	S	19	110	129	0.00002
Hungatella hathewayi	154046	S	2574	10093	12667	0.00207
Blautia parvula	2877527	S	563	18591	19154	0.00314
Blautia obeum	40520	S	349	7449	7798	0.00128
Blautia wexlerae	418240	S	234	11283	11517	0.00189
Blautia hydrogenotrophica	53443	S	79	4437	4516	0.00074
Blautia argi	1912897	S	5	177	182	0.00003
Blautia coccoides	1532	S	4	148	152	0.00002
Blautia luti	89014	S	3	59	62	0.00001
Blautia hansenii	1322	S	1	41	42	0.00001
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Blautia sp. SC05B48	2479767	S	1	55	56	0.00001
[Clostridium] symbiosum	1512	S	689	1706	2395	0.00039
[Clostridium] hylemonae	89153	S	247	5989	6236	0.00102
[Clostridium] scindens	29347	S	67	1351	1418	0.00023
Roseburia hominis	301301	S	433	16203	16636	0.00272
Roseburia intestinalis	166486	S	234	4114	4348	0.00071
Roseburia faecis	301302	S	22	99	121	0.00002
Roseburia rectibacter	2763062	S	2	9	11	0.00000
Roseburia sp. 499	1261634	S	1	24	25	0.00000
Sellimonas catena	2994035	S	507	20936	21443	0.00351
Sellimonas intestinalis	1653434	S	73	1933	2006	0.00033
Sellimonas caecigallum	2592333	S	1	48	49	0.00001
Anaerobutyricum hallii	39488	S	516	5345	5861	0.00096
Eisenbergiella porci	2652274	S	484	4591	5075	0.00083
Dorea formicigenerans	39486	S	383	14872	15255	0.00250
Dorea longicatena	88431	S	52	1020	1072	0.00018
Enterocloster bolteae	208479	S	150	1300	1450	0.00024
Enterocloster asparagiformis	333367	S	69	169	238	0.00004
Enterocloster clostridioformis	1531	S	19	656	675	0.00011
Lachnospira eligens	39485	S	349	1235	1584	0.00026
Agathobacter rectalis	39491	S	335	5048	5383	0.00088
Anaerostipes caccae	105841	S	105	668	773	0.00013
Anaerostipes hadrus	649756	S	12	331	343	0.00006
Simiaoa sunii	2763672	S	242	7171	7413	0.00121
Wansuia hejianensis	2763667	S	145	2792	2937	0.00048
Butyrivibrio fibrisolvens	831	S	40	596	636	0.00010
Qiania dongpingensis	2763669	S	37	798	835	0.00014
Coprococcus sp. ART55/1	751585	S	11	563	574	0.00009
Coprococcus catus	116085	S	2	23	25	0.00000
Coprococcus comes	410072	S	1	39	40	0.00001
Claveliimonas bilis	3028070	S	19	684	703	0.00012
Eshraghiella crossota	45851	S	11	33	44	0.00001
Marvinbryantia formatexigens	168384	S	8	8	16	0.00000
Wujia chipingensis	2763670	S	1	27	28	0.00000
Faecalimonas umbilicata	1912855	S	1	44	45	0.00001
Anaerotignum sp. MB30-C6	3070814	S	7	477	484	0.00008
Clostridioides difficile	1496	S	914	88321	89235	0.01461
Intestinibacter bartlettii	261299	S	12	159	171	0.00003
Romboutsia ilealis	1115758	S	5	123	128	0.00002
Emergencia timonensis	1776384	S	108	2223	2331	0.00038
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Mogibacterium diversum	114527	S	17	186	203	0.00003
Christensenella minuta	626937	S	146	1218	1364	0.00022
Christensenella sp. MSJ-20	2841518	S	103	3228	3331	0.00055
Christensenella massiliensis	1805714	S	3	95	98	0.00002
Monoglobus pectinilyticus	1981510	S	2	52	54	0.00001
Acidaminococcus intestini	187327	S	11408	303002	314410	0.05149
Phascolarctobacterium faecium	33025	S	3387	1011	4398	0.00072
Dialister hominis	2582419	S	122	5027	5149	0.00084
Dialister massiliensis	2161821	S	116	4901	5017	0.00082
Dialister succinatiphilus	487173	S	3	102	105	0.00002
Dialister pneumosintes	39950	S	1	1	2	0.00000
Megasphaera massiliensis	1232428	S	2235	21240	23475	0.00384
Veillonella parvula	29466	S	1	36	37	0.00001
Veillonella atypica	39777	S	1	15	16	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Streptococcus gordonii	1302	S	383	13756	14139	0.00232
Streptococcus suis	1307	S	74	16145	16219	0.00266
Streptococcus mutans	1309	S	54	831	885	0.00014
Streptococcus parasanguinis	1318	S	53	3113	3166	0.00052
Streptococcus sp. LPB0220	2610896	S	7	315	322	0.00005
Streptococcus sp. FSL K6-1323	2954513	S	6	2174	2180	0.00036
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	2	236	238	0.00004
Streptococcus anginosus	1328	S	13	2144	2157	0.00035
Streptococcus vestibularis	1343	S	12	300	312	0.00005
Streptococcus cristatus	45634	S	8	902	910	0.00015
Streptococcus thermophilus	1308	S	8	235	243	0.00004
Streptococcus sanguinis	1305	S	6	135	141	0.00002
Streptococcus pyogenes	1314	S	6	865	871	0.00014
Streptococcus oralis	1303	S	3	240	243	0.00004
Streptococcus infantis	68892	S	3	163	166	0.00003
Streptococcus salivarius	1304	S	3	335	338	0.00006
Streptococcus ilei	1156431	S	1	83	84	0.00001
Streptococcus sobrinus	1310	S	1	8	9	0.00000
Streptococcus australis	113107	S	1	91	92	0.00002
Lactococcus lactis	1358	S	14	4396	4410	0.00072
Lactococcus cremoris	1359	S	12	2115	2127	0.00035
Lactococcus raffinolactis	1366	S	1	28	29	0.00000
Leuconostoc mesenteroides	1245	S	40	394	434	0.00007
Leuconostoc lactis	1246	S	34	476	510	0.00008
Lacticaseibacillus rhamnosus	47715	S	47	823	870	0.00014
Lacticaseibacillus paracasei	1597	S	22	855	877	0.00014
Pediococcus acidilactici	1254	S	10	487	497	0.00008
Ligilactobacillus salivarius	1624	S	3	142	145	0.00002
Ligilactobacillus animalis	1605	S	2	222	224	0.00004
Weissella paramesenteroides	1249	S	2	15	17	0.00000
Weissella confusa	1583	S	1	5	6	0.00000
Weissella cibaria	137591	S	1	5	6	0.00000
Weissella soli	155866	S	1	3	4	0.00000
Latilactobacillus sakei	1599	S	3	65	68	0.00001
Limosilactobacillus fermentum	1613	S	2	101	103	0.00002
Enterococcus faecium	1352	S	208	86954	87162	0.01427
Enterococcus montenegrensis	3031993	S	8	184	192	0.00003
Enterococcus faecalis	1351	S	8	1934	1942	0.00032
Enterococcus raffinosus	71452	S	4	153	157	0.00003
Enterococcus avium	33945	S	3	214	217	0.00004
Enterococcus sp. DA9	2603296	S	1	1552	1553	0.00025
Enterococcus dispar	44009	S	1	56	57	0.00001
Granulicatella adiacens	46124	S	5	230	235	0.00004
Aerococcus viridans	1377	S	1	183	184	0.00003
Turicibacter sanguinis	154288	S	842	7078	7920	0.00130
Turicibacter bilis	2735723	S	28	1166	1194	0.00020
Turicibacter sp. KK003	3114695	S	1	89	90	0.00001
Longicatena caecimuris	1796635	S	333	25614	25947	0.00425
Amedibacterium intestinale	2583452	S	4	225	229	0.00004
Holdemania massiliensis	1468449	S	3	42	45	0.00001
Solobacterium moorei	102148	S	2	168	170	0.00003
Massilimicrobiota timonensis	1776392	S	1	261	262	0.00004
Thomasclavelia ramosa	1547	S	106	2198	2304	0.00038
Finegoldia magna	1260	S	5	166	171	0.00003
Peptoniphilus lacrimalis	33031	S	1	163	164	0.00003
Parvimonas micra	33033	S	1	97	98	0.00002
Acidilutibacter cellobiosedens	2507161	S	4	15	19	0.00000
Bifidobacterium longum	216816	S	8517	183432	191949	0.03143
Bifidobacterium dentium	1689	S	5954	1933	7887	0.00129
Bifidobacterium adolescentis	1680	S	3003	104931	107934	0.01768
Bifidobacterium pseudocatenulatum	28026	S	1268	12952	14220	0.00233
Bifidobacterium scardovii	158787	S	350	165	515	0.00008
Bifidobacterium bifidum	1681	S	289	8688	8977	0.00147
Bifidobacterium breve	1685	S	18	269	287	0.00005
Bifidobacterium pullorum	78448	S	8	282	290	0.00005
Bifidobacterium catenulatum	1686	S	6	59	65	0.00001
Bifidobacterium faecale	1454229	S	3	350	353	0.00006
Parascardovia denticolens	78258	S	4	23	27	0.00000
Actinomyces massiliensis	461393	S	46	357	403	0.00007
Actinomyces sp. oral taxon 414	712122	S	18	75	93	0.00002
Actinomyces sp. oral taxon 169	712116	S	1	27	28	0.00000
Actinomyces oris	544580	S	11	450	461	0.00008
Actinomyces naeslundii	1655	S	10	69	79	0.00001
Actinomyces pacaensis	1852377	S	2	1	3	0.00000
Actinomyces israelii	1659	S	1	2	3	0.00000
Schaalia odontolytica	1660	S	14	53	67	0.00001
Schaalia turicensis	131111	S	8	404	412	0.00007
Schaalia sp. HMT-172	3059028	S	1	34	35	0.00001
Pauljensenia hongkongensis	178339	S	7	68	75	0.00001
Rothia mucilaginosa	43675	S	84	584	668	0.00011
Rothia dentocariosa	2047	S	56	531	587	0.00010
Propionibacterium acidifaciens	556499	S	11	31	42	0.00001
Propionibacterium freudenreichii	1744	S	1	27	28	0.00000
Arachnia rubra	1547448	S	5	5	10	0.00000
Arachnia propionica	1750	S	1	1	2	0.00000
Cutibacterium acnes	1747	S	4	36	40	0.00001
Corynebacterium durum	61592	S	16	14	30	0.00000
Corynebacterium ureicelerivorans	401472	S	2	21	23	0.00000
Corynebacterium callunae	1721	S	2	10	12	0.00000
Corynebacterium kroppenstedtii	161879	S	1	2	3	0.00000
Corynebacterium pyruviciproducens	598660	S	1	119	120	0.00002
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	540	15935	16475	0.00270
Collinsella sp. i05-0019-G5	3132705	S	53	1578	1631	0.00027
Collinsella stercoris	147206	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	23	1	24	0.00000
Parolsenella catena	2003188	S	2	95	97	0.00002
Adlercreutzia equolifaciens	446660	S	85	120	205	0.00003
Adlercreutzia hattorii	2707299	S	37	891	928	0.00015
Eggerthella lenta	84112	S	250	4268	4518	0.00074
Eggerthella guodeyinii	2690837	S	4	27	31	0.00001
Gordonibacter pamelaeae	471189	S	16	124	140	0.00002
Gordonibacter urolithinfaciens	1335613	S	13	253	266	0.00004
Cloacibacillus evryensis	508460	S	5	2	7	0.00000
Pyramidobacter piscolens	638849	S	1	0	1	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	453	3825	4278	0.00070
Methanobrevibacter smithii	2173	S	126	561	687	0.00011
Methanosphaera stadtmanae	2317	S	878	3603	4481	0.00073
Blohavirus americanus	2955510	S	5	138	143	0.00002
Blohavirus faecalis	2955511	S	3	90	93	0.00002
Birpovirus hiberniae	2955498	S	1	16	17	0.00000
Oengusvirus oengus	2734262	S	1	0	1	0.00000
