name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus sp000314795	56211	S	1762	88713	90475	0.03007
Streptococcus oralis_CE	56076	S	735	116368	117103	0.03892
Streptococcus intermedius	55935	S	620	6190	6810	0.00226
Streptococcus sp004166885	56240	S	608	73900	74508	0.02476
Streptococcus mitis_CT	56009	S	379	57096	57475	0.01910
Streptococcus sp001813295	56230	S	225	27906	28131	0.00935
Streptococcus sp000187745	56206	S	216	23968	24184	0.00804
Streptococcus mitis_CI	55998	S	197	64752	64949	0.02159
Streptococcus mitis_BK	55973	S	163	23619	23782	0.00790
Streptococcus salivarius	56176	S	156	7235	7391	0.00246
Streptococcus humanilactis	55915	S	146	37396	37542	0.01248
Streptococcus salivarius_D	56177	S	132	6343	6475	0.00215
Streptococcus mitis_BL	55974	S	105	22562	22667	0.00753
Streptococcus infantis_B	55923	S	101	4152	4253	0.00141
Streptococcus mitis_CJ	55999	S	98	12477	12575	0.00418
Streptococcus sp013277555	56258	S	89	18958	19047	0.00633
Streptococcus sp027659245	56273	S	83	2917	3000	0.00100
Streptococcus timonensis	56399	S	82	3990	4072	0.00135
Streptococcus sp901875575	56292	S	78	2978	3056	0.00102
Streptococcus vestibularis	56407	S	73	1503	1576	0.00052
Streptococcus parasanguinis	56118	S	73	4867	4940	0.00164
Streptococcus mitis_BB	55964	S	72	12988	13060	0.00434
Streptococcus sanguinis	56179	S	72	8342	8414	0.00280
Streptococcus mitis_Q	56035	S	70	13332	13402	0.00445
Streptococcus sanguinis_G	56185	S	68	3975	4043	0.00134
Streptococcus parasanguinis_F	56123	S	64	13752	13816	0.00459
Streptococcus viridans_A	56409	S	63	4010	4073	0.00135
Streptococcus sp001814775	56232	S	63	2385	2448	0.00081
Streptococcus sp001556435	56219	S	62	3019	3081	0.00102
Streptococcus sp000220065	56207	S	61	361	422	0.00014
Streptococcus sanguinis_S	56197	S	57	5266	5323	0.00177
Streptococcus sp905221115	56313	S	56	6786	6842	0.00227
Streptococcus mitis_BP	55978	S	55	5075	5130	0.00171
Streptococcus sanguinis_R	56196	S	54	4857	4911	0.00163
Streptococcus infantis	55922	S	52	4925	4977	0.00165
Streptococcus mitis_CE	55994	S	47	24064	24111	0.00801
Streptococcus mitis_BQ	55979	S	46	4289	4335	0.00144
Streptococcus thermophilus	56397	S	45	1890	1935	0.00064
Streptococcus gordonii	55902	S	43	638	681	0.00023
Streptococcus oralis_BY	56069	S	42	9743	9785	0.00325
Streptococcus sp943912555	56364	S	37	3641	3678	0.00122
Streptococcus ilei	55920	S	37	3311	3348	0.00111
Streptococcus mitis_BX	55986	S	34	10349	10383	0.00345
Streptococcus australis_B	55851	S	34	4568	4602	0.00153
Streptococcus australis	55849	S	34	2205	2239	0.00074
Streptococcus sp001811305	56227	S	32	3411	3443	0.00114
Streptococcus sanguinis_K	56189	S	30	3795	3825	0.00127
Streptococcus infantis_E	55925	S	28	2155	2183	0.00073
Streptococcus sp000411475	56212	S	28	1421	1449	0.00048
Streptococcus chosunense	55862	S	27	6255	6282	0.00209
Streptococcus rubneri	56173	S	26	896	922	0.00031
Streptococcus sp030546305	56284	S	26	7733	7759	0.00258
Streptococcus mitis_CU	56010	S	26	9107	9133	0.00304
Streptococcus sp959025735	56372	S	26	3585	3611	0.00120
Streptococcus dentisani	55885	S	25	5100	5125	0.00170
Streptococcus sanguinis_E	56183	S	24	2466	2490	0.00083
Streptococcus gordonii_A	55903	S	23	209	232	0.00008
Streptococcus infantis_M	55933	S	23	2129	2152	0.00072
Streptococcus infantis_G	55927	S	23	814	837	0.00028
Streptococcus sanguinis_T	56198	S	23	716	739	0.00025
Streptococcus mitis_BF	55968	S	23	1625	1648	0.00055
Streptococcus sp001811505	56228	S	22	2345	2367	0.00079
Streptococcus mitis_BG	55969	S	22	694	716	0.00024
Streptococcus oralis_I	56092	S	22	2065	2087	0.00069
Streptococcus cristatus_J	55876	S	22	1351	1373	0.00046
Streptococcus pseudopneumoniae_D	56158	S	22	1950	1972	0.00066
Streptococcus parasanguinis_C	56121	S	21	1823	1844	0.00061
Streptococcus infantis_L	55932	S	21	1484	1505	0.00050
Streptococcus constellatus	55863	S	21	1132	1153	0.00038
Streptococcus pseudopneumoniae_A	56156	S	21	1889	1910	0.00063
Streptococcus mitis_CY	56014	S	21	6359	6380	0.00212
Streptococcus oralis_AB	56042	S	21	3847	3868	0.00129
Streptococcus mitis_BW	55985	S	19	1041	1060	0.00035
Streptococcus mitis_DF	56022	S	19	3401	3420	0.00114
Streptococcus oralis_J	56093	S	19	2585	2604	0.00087
Streptococcus mitis_DA	56017	S	18	7138	7156	0.00238
Streptococcus parasanguinis_Q	56134	S	17	4293	4310	0.00143
Streptococcus oralis_N	56097	S	17	2937	2954	0.00098
Streptococcus sanguinis_J	56188	S	17	1504	1521	0.00051
Streptococcus sp029948085	56277	S	17	1738	1755	0.00058
Streptococcus sp030439915	56280	S	17	2406	2423	0.00081
Streptococcus sp001072385	56216	S	17	1840	1857	0.00062
Streptococcus parasanguinis_S	56136	S	17	3006	3023	0.00100
Streptococcus xiaochunlingii	56411	S	17	1276	1293	0.00043
Streptococcus infantis_H	55928	S	16	1484	1500	0.00050
Streptococcus mitis_H	56026	S	16	2612	2628	0.00087
Streptococcus cristatus	55866	S	16	1530	1546	0.00051
Streptococcus mitis_BM	55975	S	15	4240	4255	0.00141
Streptococcus australis_D	55853	S	15	1170	1185	0.00039
Streptococcus sp000187445	56205	S	15	338	353	0.00012
Streptococcus mitis_I	56027	S	15	3121	3136	0.00104
Streptococcus parasanguinis_A	56119	S	15	1833	1848	0.00061
Streptococcus mitis_Y	56037	S	15	2553	2568	0.00085
Streptococcus sp030825805	56285	S	15	1781	1796	0.00060
Streptococcus pseudopneumoniae_N	56165	S	15	1031	1046	0.00035
Streptococcus oralis_BL	56056	S	15	1447	1462	0.00049
Streptococcus sp943736975	56363	S	14	529	543	0.00018
Streptococcus oralis_BH	56052	S	14	2778	2792	0.00093
Streptococcus mitis_CC	55992	S	14	5292	5306	0.00176
Streptococcus pseudopneumoniae_L	56163	S	14	1338	1352	0.00045
Streptococcus oralis_BO	56059	S	14	1803	1817	0.00060
Streptococcus sp905221235	56323	S	14	1373	1387	0.00046
Streptococcus sanguinis_Q	56195	S	14	1311	1325	0.00044
Streptococcus sp002871495	56237	S	13	1770	1783	0.00059
Streptococcus sanguinis_L	56190	S	13	1506	1519	0.00050
Streptococcus sp020089495	56266	S	12	2276	2288	0.00076
Streptococcus infantis_C	55924	S	12	614	626	0.00021
Streptococcus sanguinis_H	56186	S	12	1231	1243	0.00041
Streptococcus mitis_P	56034	S	12	867	879	0.00029
Streptococcus pseudopneumoniae_Q	56167	S	12	1235	1247	0.00041
Streptococcus sp013277515	56257	S	11	1449	1460	0.00049
Streptococcus mitis_CW	56012	S	11	1407	1418	0.00047
Streptococcus sp013394695	56259	S	11	889	900	0.00030
Streptococcus sp905212325	56307	S	11	999	1010	0.00034
Streptococcus sp902482895	56301	S	11	1879	1890	0.00063
Streptococcus mitis_BN	55976	S	11	3182	3193	0.00106
Streptococcus mitis_L	56030	S	11	1391	1402	0.00047
Streptococcus sanguinis_A	56180	S	11	431	442	0.00015
Streptococcus sp902463925	56297	S	10	249	259	0.00009
Streptococcus sp001808705	56225	S	10	990	1000	0.00033
Streptococcus oralis_BG	56051	S	10	1491	1501	0.00050
Streptococcus mitis_CB	55991	S	10	4311	4321	0.00144
Streptococcus sp905221065	56309	S	10	858	868	0.00029
Streptococcus mitis_D	56016	S	10	1191	1201	0.00040
Streptococcus gwangjuense_A	55905	S	10	2080	2090	0.00069
Streptococcus sp024295825	56271	S	9	1550	1559	0.00052
Streptococcus sp902461025	56296	S	9	788	797	0.00026
Streptococcus sp000296995	56210	S	9	2568	2577	0.00086
Streptococcus oralis_T	56102	S	9	1453	1462	0.00049
Streptococcus mitis_BA	55963	S	9	1869	1878	0.00062
Streptococcus mitis_CD	55993	S	9	3287	3296	0.00110
Streptococcus sp905221285	56327	S	9	2836	2845	0.00095
Streptococcus sp013276795	56250	S	9	1221	1230	0.00041
Streptococcus pseudopneumoniae_M	56164	S	9	573	582	0.00019
Streptococcus mitis_CO	56004	S	9	2171	2180	0.00072
Streptococcus sp023115445	56269	S	9	909	918	0.00031
Streptococcus mitis_CH	55997	S	9	2040	2049	0.00068
Streptococcus mitis_CG	55996	S	9	1571	1580	0.00053
Streptococcus oralis_M	56096	S	8	956	964	0.00032
Streptococcus parasanguinis_J	56127	S	8	1919	1927	0.00064
Streptococcus sp001813675	56231	S	8	1356	1364	0.00045
Streptococcus sp927910965	56354	S	8	2096	2104	0.00070
Streptococcus sp021341835	56267	S	8	984	992	0.00033
Streptococcus sanguinis_I	56187	S	8	177	185	0.00006
Streptococcus mitis_F	56025	S	8	1227	1235	0.00041
Streptococcus sp900766505	56291	S	8	1995	2003	0.00067
Streptococcus sp905373305	56347	S	8	753	761	0.00025
Streptococcus sp013277115	56252	S	8	1293	1301	0.00043
Streptococcus sp000448565	56213	S	8	1238	1246	0.00041
Streptococcus sp905221435	56338	S	7	558	565	0.00019
Streptococcus oralis_C	56071	S	7	1043	1050	0.00035
Streptococcus sp902479835	56299	S	7	1018	1025	0.00034
Streptococcus oralis_AC	56043	S	7	1252	1259	0.00042
Streptococcus oralis_BZ	56070	S	7	1487	1494	0.00050
Streptococcus oralis_CF	56077	S	7	961	968	0.00032
Streptococcus sanguinis_M	56191	S	7	741	748	0.00025
Streptococcus mitis_CM	56002	S	7	1573	1580	0.00053
Streptococcus sp006228325	56243	S	7	1712	1719	0.00057
Streptococcus parasanguinis_D	56122	S	7	1133	1140	0.00038
Streptococcus infantis_F	55926	S	7	563	570	0.00019
Streptococcus oralis_E	56088	S	7	700	707	0.00023
Streptococcus mitis_E	56024	S	7	1072	1079	0.00036
Streptococcus sp905221305	56329	S	7	833	840	0.00028
Streptococcus oralis_BS	56063	S	7	1126	1133	0.00038
Streptococcus cristatus_B	55868	S	7	305	312	0.00010
Streptococcus sp012843315	56247	S	7	880	887	0.00029
Streptococcus infantis_J	55930	S	6	542	548	0.00018
Streptococcus sp934201655	56356	S	6	377	383	0.00013
Streptococcus sp001813105	56229	S	6	1414	1420	0.00047
Streptococcus mitis_BH	55970	S	6	800	806	0.00027
Streptococcus sp905221145	56315	S	6	640	646	0.00021
Streptococcus mitis_W	56036	S	6	1398	1404	0.00047
Streptococcus oralis	56040	S	6	1939	1945	0.00065
Streptococcus oralis_BA	56046	S	6	1265	1271	0.00042
Streptococcus sp905221215	56321	S	6	732	738	0.00025
Streptococcus sp905221195	56319	S	6	354	360	0.00012
Streptococcus sp001553685	56218	S	6	532	538	0.00018
Streptococcus sp003521145	56239	S	6	75	81	0.00003
Streptococcus mitis_BR	55980	S	6	1317	1323	0.00044
Streptococcus sp902488495	56302	S	6	1472	1478	0.00049
Streptococcus mitis_AP	55954	S	6	1939	1945	0.00065
Streptococcus sp030217725	56278	S	6	1739	1745	0.00058
Streptococcus mitis_AD	55949	S	6	1353	1359	0.00045
Streptococcus mitis_AV	55958	S	5	1021	1026	0.00034
Streptococcus mitis_CR	56007	S	5	1207	1212	0.00040
Streptococcus oralis_BE	56049	S	5	587	592	0.00020
Streptococcus mitis_CF	55995	S	5	1604	1609	0.00053
Streptococcus mitis_DE	56021	S	5	1086	1091	0.00036
Streptococcus oralis_CN	56085	S	5	944	949	0.00032
Streptococcus cristatus_I	55875	S	5	455	460	0.00015
Streptococcus parasanguinis_R	56135	S	5	977	982	0.00033
Streptococcus sp905372115	56344	S	5	265	270	0.00009
Streptococcus oralis_BV	56066	S	5	1432	1437	0.00048
Streptococcus anginosus	55848	S	5	179	184	0.00006
Streptococcus sanguinis_D	56182	S	5	173	178	0.00006
Streptococcus sp905221095	56311	S	5	499	504	0.00017
Streptococcus sp934229725	56360	S	5	50	55	0.00002
Streptococcus sp934216185	56358	S	5	260	265	0.00009
Streptococcus sp002355895	56235	S	5	517	522	0.00017
Streptococcus sp019414935	56265	S	5	1302	1307	0.00043
Streptococcus sp027665725	56274	S	4	217	221	0.00007
Streptococcus pneumoniae_C	56150	S	4	581	585	0.00019
Streptococcus sanguinis_C	56181	S	4	257	261	0.00009
Streptococcus oralis_AA	56041	S	4	706	710	0.00024
Streptococcus parasanguinis_N	56131	S	4	608	612	0.00020
Streptococcus sp905372335	56345	S	4	159	163	0.00005
Streptococcus mitis_AZ	55962	S	4	368	372	0.00012
Streptococcus pseudopneumoniae_C	56157	S	4	750	754	0.00025
Streptococcus oralis_BN	56058	S	4	1048	1052	0.00035
Streptococcus sanguinis_V	56200	S	4	308	312	0.00010
Streptococcus mitis_A	55947	S	4	409	413	0.00014
Streptococcus oralis_S	56101	S	4	1210	1214	0.00040
Streptococcus sp024295625	56270	S	4	829	833	0.00028
Streptococcus sp905221505	56341	S	4	373	377	0.00013
Streptococcus sp023110115	56268	S	4	332	336	0.00011
Streptococcus oralis_AD	56044	S	4	846	850	0.00028
Streptococcus sp001650315	56223	S	4	1069	1073	0.00036
Streptococcus sp902363395	56293	S	3	244	247	0.00008
Streptococcus pseudopneumoniae_E	56159	S	3	143	146	0.00005
Streptococcus pseudopneumoniae_R	56168	S	3	401	404	0.00013
Streptococcus infantis_I	55929	S	3	405	408	0.00014
Streptococcus sp902836505	56305	S	3	86	89	0.00003
Streptococcus hominis	55914	S	3	38	41	0.00001
Streptococcus oralis_Z	56108	S	3	394	397	0.00013
Streptococcus sp946902905	56369	S	3	264	267	0.00009
Streptococcus oralis_O	56098	S	3	263	266	0.00009
Streptococcus gwangjuense	55904	S	3	739	742	0.00025
Streptococcus sp905221035	56308	S	3	320	323	0.00011
Streptococcus parasanguinis_I	56126	S	3	666	669	0.00022
Streptococcus cristatus_E	55871	S	3	157	160	0.00005
Streptococcus sp934215455	56357	S	3	194	197	0.00007
Streptococcus mitis_J	56028	S	3	308	311	0.00010
Streptococcus mitis_AH	55951	S	3	739	742	0.00025
Streptococcus mitis_M	56031	S	3	622	625	0.00021
Streptococcus mitis_O	56033	S	3	339	342	0.00011
Streptococcus vaginalis	56405	S	3	107	110	0.00004
Streptococcus sp905221345	56332	S	3	245	248	0.00008
Streptococcus sp943914425	56365	S	3	463	466	0.00015
Streptococcus sp008727815	56245	S	3	533	536	0.00018
Streptococcus mitis_AT	55957	S	3	653	656	0.00022
Streptococcus oralis_BP	56060	S	3	698	701	0.00023
Streptococcus infantis_K	55931	S	3	139	142	0.00005
Streptococcus mitis_BC	55965	S	3	849	852	0.00028
Streptococcus cristatus_C	55869	S	3	215	218	0.00007
Streptococcus sp019414905	56264	S	2	499	501	0.00017
Streptococcus mitis_BZ	55988	S	2	734	736	0.00024
Streptococcus oralis_CA	56072	S	2	377	379	0.00013
Streptococcus mitis_AF	55950	S	2	527	529	0.00018
Streptococcus sp916439305	56353	S	2	131	133	0.00004
Streptococcus sp902489265	56303	S	2	400	402	0.00013
Streptococcus mitis_BO	55977	S	2	602	604	0.00020
Streptococcus sp013277205	56253	S	2	373	375	0.00012
Streptococcus mitis_CQ	56006	S	2	560	562	0.00019
Streptococcus mitis_BT	55982	S	2	366	368	0.00012
Streptococcus pseudopneumoniae_J	56162	S	2	205	207	0.00007
Streptococcus australis_C	55852	S	2	111	113	0.00004
Streptococcus sp905371745	56343	S	2	407	409	0.00014
Streptococcus parasanguinis_G	56124	S	2	341	343	0.00011
Streptococcus parasanguinis_T	56137	S	2	433	435	0.00014
Streptococcus parasanguinis_H	56125	S	2	76	78	0.00003
Streptococcus sp015256435	56261	S	2	208	210	0.00007
Streptococcus halitosis_A	55908	S	2	617	619	0.00021
Streptococcus halitosis_B	55909	S	2	324	326	0.00011
Streptococcus oralis_BD	56048	S	2	234	236	0.00008
Streptococcus oralis_BM	56057	S	2	357	359	0.00012
Streptococcus sanguinis_P	56194	S	2	236	238	0.00008
Streptococcus sanguinis_O	56193	S	2	204	206	0.00007
Streptococcus sanguinis_N	56192	S	2	178	180	0.00006
Streptococcus sp905221265	56326	S	2	258	260	0.00009
Streptococcus oralis_BC	56047	S	2	350	352	0.00012
Streptococcus sinensis	56203	S	2	15	17	0.00001
Streptococcus mitis_N	56032	S	2	382	384	0.00013
Streptococcus cristatus_F	55872	S	2	143	145	0.00005
Streptococcus sanguinis_F	56184	S	2	169	171	0.00006
Streptococcus sp905221125	56314	S	2	184	186	0.00006
Streptococcus sp905221385	56336	S	2	157	159	0.00005
Streptococcus downii	55889	S	2	480	482	0.00016
Streptococcus mitis_BI	55971	S	1	143	144	0.00005
Streptococcus cristatus_D	55870	S	1	59	60	0.00002
Streptococcus sp029691405	56276	S	1	310	311	0.00010
Streptococcus sp013277455	56255	S	1	176	177	0.00006
Streptococcus pneumoniae_E	56151	S	1	131	132	0.00004
Streptococcus sp013276955	56251	S	1	164	165	0.00005
Streptococcus sp000831085	56215	S	1	171	172	0.00006
Streptococcus pseudopneumoniae	56155	S	1	95	96	0.00003
Streptococcus sp013276625	56249	S	1	173	174	0.00006
Streptococcus australis_A	55850	S	1	58	59	0.00002
Streptococcus sanguinis_U	56199	S	1	82	83	0.00003
Streptococcus sp001578805	56220	S	1	3	4	0.00000
Streptococcus toyakuensis	56400	S	1	337	338	0.00011
Streptococcus symci	56396	S	1	223	224	0.00007
Streptococcus pseudopneumoniae_G	56160	S	1	627	628	0.00021
Streptococcus sp030825825	56286	S	1	177	178	0.00006
Streptococcus constellatus_A	55864	S	1	35	36	0.00001
Streptococcus gallolyticus	55899	S	1	49	50	0.00002
Streptococcus sp003428885	56238	S	1	42	43	0.00001
Streptococcus azizii	55854	S	1	9	10	0.00000
Streptococcus sp030272855	56279	S	1	78	79	0.00003
Streptococcus oralis_H	56091	S	1	184	185	0.00006
Streptococcus sp905221375	56335	S	1	110	111	0.00004
Streptococcus sp905221365	56334	S	1	122	123	0.00004
Streptococcus mutans	56039	S	1	6	7	0.00000
Streptococcus sp938036805	56362	S	1	43	44	0.00001
Streptococcus oralis_W	56105	S	1	131	132	0.00004
Streptococcus oralis_U	56103	S	1	123	124	0.00004
Streptococcus sp905221325	56330	S	1	87	88	0.00003
Streptococcus oralis_Q	56099	S	1	28	29	0.00001
Streptococcus oralis_BI	56053	S	1	132	133	0.00004
Streptococcus sp905221155	56316	S	1	105	106	0.00004
Streptococcus sp905221165	56317	S	1	136	137	0.00005
Streptococcus sp902460355	56295	S	1	61	62	0.00002
Streptococcus oralis_G	56090	S	1	153	154	0.00005
Streptococcus oralis_F	56089	S	1	252	253	0.00008
Streptococcus oralis_BQ	56061	S	1	169	170	0.00006
Streptococcus oralis_CO	56086	S	1	118	119	0.00004
Streptococcus oralis_CM	56084	S	1	204	205	0.00007
Streptococcus oralis_CL	56083	S	1	108	109	0.00004
Streptococcus oralis_CJ	56081	S	1	229	230	0.00008
Streptococcus oralis_BX	56068	S	1	242	243	0.00008
Streptococcus oralis_CG	56078	S	1	142	143	0.00005
Streptococcus sp905221225	56322	S	1	103	104	0.00003
Streptococcus oralis_CB	56073	S	1	150	151	0.00005
Streptococcus mitis_CV	56011	S	1	266	267	0.00009
Streptococcus parasanguinis_M	56130	S	1	167	168	0.00006
Streptococcus mitis_CA	55990	S	1	503	504	0.00017
Streptococcus parasanguinis_L	56129	S	1	220	221	0.00007
Streptococcus parasanguinis_O	56132	S	1	184	185	0.00006
Streptococcus mitis_C	55989	S	1	137	138	0.00005
Streptococcus sp916439135	56352	S	1	62	63	0.00002
Streptococcus sp905221545	56342	S	1	104	105	0.00003
Streptococcus mitis_BY	55987	S	1	157	158	0.00005
Streptococcus mitis_BV	55984	S	1	353	354	0.00012
Streptococcus parasanguinis_U	56138	S	1	122	123	0.00004
Streptococcus mitis_CP	56005	S	1	132	133	0.00004
Streptococcus mitis_BE	55967	S	1	211	212	0.00007
Streptococcus peroris	56143	S	1	27	28	0.00001
Lactococcus cremoris	55805	S	1	54	55	0.00002
Granulicatella adiacens	54982	S	688	16949	17637	0.00586
Granulicatella sp937891475	54999	S	285	11698	11983	0.00398
Granulicatella sp902479935	54992	S	169	13579	13748	0.00457
Granulicatella sp905371865	54993	S	64	1906	1970	0.00065
Granulicatella sp916049935	54994	S	61	6465	6526	0.00217
Granulicatella elegans_A	54986	S	56	1017	1073	0.00036
Granulicatella sp001058355	54987	S	50	5337	5387	0.00179
Granulicatella sp916050055	54995	S	40	3561	3601	0.00120
Granulicatella sp916719965	54997	S	32	2218	2250	0.00075
Granulicatella sp900551535	54991	S	30	3003	3033	0.00101
Granulicatella sp916438765	54996	S	29	2396	2425	0.00081
Granulicatella sp938017885	55003	S	27	767	794	0.00026
Granulicatella sp938039195	55005	S	15	478	493	0.00016
Granulicatella sp001071995	54988	S	14	892	906	0.00030
Granulicatella sp937976325	55002	S	14	661	675	0.00022
Granulicatella sp938030755	55004	S	13	325	338	0.00011
Granulicatella adiacens_A	54983	S	12	671	683	0.00023
Granulicatella sp934193545	54998	S	11	393	404	0.00013
Granulicatella sp015264885	54989	S	9	824	833	0.00028
Granulicatella sp947254045	55006	S	9	157	166	0.00006
Granulicatella sp937923125	55000	S	7	364	371	0.00012
Granulicatella sp937967765	55001	S	2	87	89	0.00003
Granulicatella elegans	54985	S	1	83	84	0.00003
Abiotrophia sp001815865	54932	S	1235	19687	20922	0.00695
Abiotrophia defectiva	54931	S	510	4695	5205	0.00173
Abiotrophia sp938010525	54935	S	149	1629	1778	0.00059
WM01 sp004570605	55031	S	1	4	5	0.00000
Lactobacillus sp902491705	55433	S	1	13	14	0.00000
Gemella sanguinis	56992	S	5480	21198	26678	0.00887
Gemella morbillorum	56990	S	2183	21498	23681	0.00787
Gemella haemolysans_A	56985	S	997	13352	14349	0.00477
Gemella haemolysans_D	56988	S	512	14949	15461	0.00514
Gemella sp947254465	57005	S	380	17748	18128	0.00603
Gemella haemolysans_B	56986	S	312	6698	7010	0.00233
Gemella sp900555985	56998	S	119	463	582	0.00019
Gemella sp900766305	56999	S	105	2342	2447	0.00081
Gemella sp002871655	56993	S	59	2181	2240	0.00074
Gemella sp938038035	57002	S	22	1709	1731	0.00058
Gemella haemolysans_C	56987	S	15	186	201	0.00007
Gemella sp927911695	57000	S	13	355	368	0.00012
Gemella haemolysans	56984	S	12	281	293	0.00010
Gemella sp927911745	57001	S	5	169	174	0.00006
Gemella massiliensis	56989	S	1	19	20	0.00001
Gemella sp018866345	56996	S	1	2	3	0.00000
Gemella sp945929765	57004	S	1	1	2	0.00000
Staphylococcus epidermidis	57090	S	69	2411	2480	0.00082
Staphylococcus capitis	57076	S	27	184	211	0.00007
Staphylococcus auricularis	57071	S	2	3	5	0.00000
Staphylococcus hominis	57097	S	2	18	20	0.00001
Staphylococcus aureus	57070	S	1	46	47	0.00002
Anoxybacillus flavithermus_G	53434	S	1	31	32	0.00001
Alteribacter natronophilus	54752	S	1	0	1	0.00000
Haemophilus_D sp014931275	133936	S	125	11026	11151	0.00371
Haemophilus_D parainfluenzae_P	133921	S	114	8730	8844	0.00294
Haemophilus_D parainfluenzae	133910	S	104	11219	11323	0.00376
Haemophilus_D sp905207935	133949	S	90	8878	8968	0.00298
Haemophilus_D parainfluenzae_N	133919	S	90	8112	8202	0.00273
Haemophilus_D parainfluenzae_S	133924	S	84	7629	7713	0.00256
Haemophilus_D parainfluenzae_Q	133922	S	75	11383	11458	0.00381
Haemophilus_D parainfluenzae_R	133923	S	68	7202	7270	0.00242
Haemophilus_D sp905214375	133950	S	64	5097	5161	0.00172
Haemophilus_D parainfluenzae_T	133925	S	60	7875	7935	0.00264
Haemophilus_D sp001811025	133934	S	46	4965	5011	0.00167
Haemophilus_D sp019423025	133939	S	43	5908	5951	0.00198
Haemophilus_D sp019423005	133938	S	42	3450	3492	0.00116
Haemophilus_D parainfluenzae_AB	133913	S	42	6023	6065	0.00202
Haemophilus_D sp900756155	133942	S	35	3975	4010	0.00133
Haemophilus_D sp900764435	133944	S	30	2495	2525	0.00084
Haemophilus_D parainfluenzae_J	133915	S	24	1004	1028	0.00034
Haemophilus_D sp001815355	133935	S	22	2872	2894	0.00096
Haemophilus_D sp902466845	133945	S	21	2234	2255	0.00075
Haemophilus_D parainfluenzae_U	133926	S	21	2552	2573	0.00086
Haemophilus_D parainfluenzae_Z	133931	S	21	2642	2663	0.00089
Haemophilus_D parainfluenzae_M	133918	S	21	1148	1169	0.00039
Haemophilus_D sp015255025	133937	S	20	2588	2608	0.00087
Haemophilus_D sp905205995	133948	S	18	727	745	0.00025
Haemophilus_D sp001679485	133933	S	18	1220	1238	0.00041
Haemophilus_D parainfluenzae_Y	133930	S	16	1128	1144	0.00038
Haemophilus_D sp900756875	133943	S	16	697	713	0.00024
Haemophilus_D parainfluenzae_AC	133914	S	15	1467	1482	0.00049
Haemophilus_D parainfluenzae_L	133917	S	15	1036	1051	0.00035
Haemophilus_D sp902482195	133947	S	9	988	997	0.00033
Haemophilus_D sp937976265	133953	S	7	235	242	0.00008
Haemophilus_D parainfluenzae_V	133927	S	6	781	787	0.00026
Haemophilus_D sp927911595	133952	S	6	1290	1296	0.00043
Haemophilus_D sp959600045	133954	S	5	369	374	0.00012
Haemophilus_D parainfluenzae_A	133911	S	5	368	373	0.00012
Haemophilus_D sp902481695	133946	S	5	345	350	0.00012
Haemophilus_D sp900755445	133941	S	5	338	343	0.00011
Haemophilus_D sp030405845	133940	S	4	177	181	0.00006
Haemophilus_D parainfluenzae_X	133929	S	3	173	176	0.00006
Haemophilus_D parainfluenzae_W	133928	S	3	265	268	0.00009
Haemophilus_D parainfluenzae_AA	133912	S	2	128	130	0.00004
Haemophilus_D pittmaniae	133932	S	1	11	12	0.00000
Haemophilus_D parainfluenzae_O	133920	S	1	51	52	0.00002
Aggregatibacter kilianii	133841	S	3163	35606	38769	0.01289
Aggregatibacter aphrophilus	133840	S	712	7790	8502	0.00283
Aggregatibacter segnis	133843	S	103	1521	1624	0.00054
Aggregatibacter segnis_A	133844	S	65	743	808	0.00027
Aggregatibacter actinomycetemcomitans	133837	S	37	138	175	0.00006
Aggregatibacter segnis_B	133845	S	19	256	275	0.00009
Aggregatibacter sp901873365	133847	S	7	125	132	0.00004
Aggregatibacter sp000466335	133846	S	5	85	90	0.00003
Aggregatibacter actinomycetemcomitans_A	133838	S	1	3	4	0.00000
Haemophilus haemolyticus_K	133891	S	522	19009	19531	0.00649
Haemophilus seminalis	133901	S	132	3847	3979	0.00132
Haemophilus haemolyticus_N	133894	S	17	552	569	0.00019
Haemophilus sp001276515	133902	S	13	407	420	0.00014
Haemophilus haemolyticus_J	133890	S	13	508	521	0.00017
Haemophilus haemolyticus	133887	S	9	317	326	0.00011
Haemophilus haemolyticus_M	133893	S	6	214	220	0.00007
Haemophilus haemolyticus_O	133895	S	6	250	256	0.00009
Haemophilus haemolyticus_L	133892	S	3	120	123	0.00004
Haemophilus quentini	133900	S	2	45	47	0.00002
Haemophilus influenzae	133896	S	1	87	88	0.00003
Haemophilus influenzae_D	133897	S	1	35	36	0.00001
Haemophilus influenzae_E	133898	S	1	68	69	0.00002
Haemophilus influenzae_H	133899	S	1	89	90	0.00003
Haemophilus_A sputorum	133908	S	1028	34137	35165	0.01169
Haemophilus_A paraphrohaemolyticus	133906	S	105	1614	1719	0.00057
Haemophilus_A parahaemolyticus_B	133905	S	63	1194	1257	0.00042
Haemophilus_A paraphrohaemolyticus_A	133907	S	52	718	770	0.00026
Haemophilus_A parahaemolyticus_A	133904	S	45	666	711	0.00024
Haemophilus_A parahaemolyticus	133903	S	35	528	563	0.00019
Mesocricetibacter sp905373425	133974	S	311	1287	1598	0.00053
Rodentibacter sp901420285	134005	S	7	53	60	0.00002
Gallibacterium sp001678475	133881	S	6	2	8	0.00000
Necropsobacter massiliensis	133976	S	1	16	17	0.00001
Erwinia aphidicola	133007	S	31	182	213	0.00007
Ewingella americana	133050	S	9	14	23	0.00001
Lonsdalea iberica	133211	S	1	1	2	0.00000
Pseudoalteromonas arctica_A	132613	S	1	1	2	0.00000
Neisseria oralis	130366	S	1596	19956	21552	0.00716
Neisseria elongata	130346	S	593	6662	7255	0.00241
Neisseria sp000186165	130377	S	521	15410	15931	0.00529
Neisseria mucosa	130363	S	252	33880	34132	0.01134
Neisseria subflava_D	130404	S	207	10080	10287	0.00342
Neisseria subflava_E	130405	S	194	11012	11206	0.00372
Neisseria flavescens_D	130352	S	82	3816	3898	0.00130
Neisseria sp947097615	130400	S	70	442	512	0.00017
Neisseria sp000952795	130379	S	69	5842	5911	0.00196
Neisseria sicca_C	130375	S	67	4038	4105	0.00136
Neisseria cerebrosa	130339	S	46	5009	5055	0.00168
Neisseria sp946902045	130399	S	44	2284	2328	0.00077
Neisseria cinerea	130341	S	31	608	639	0.00021
Neisseria sp943181435	130398	S	29	1072	1101	0.00037
Neisseria flavescens_A	130349	S	29	1338	1367	0.00045
Neisseria perflava	130367	S	27	1476	1503	0.00050
Neisseria flavescens_B	130350	S	26	880	906	0.00030
Neisseria sp916438535	130395	S	26	1579	1605	0.00053
Neisseria sp002237445	130383	S	24	176	200	0.00007
Neisseria subflava_B	130403	S	19	914	933	0.00031
Neisseria subflava_A	130402	S	18	856	874	0.00029
Neisseria sp001815675	130382	S	17	1141	1158	0.00038
Neisseria lactamica_B	130357	S	16	745	761	0.00025
Neisseria flava	130347	S	15	926	941	0.00031
Neisseria perflava_A	130368	S	13	621	634	0.00021
Neisseria sp000227275	130378	S	13	968	981	0.00033
Neisseria sp001809325	130381	S	12	640	652	0.00022
Neisseria subflava	130401	S	12	393	405	0.00013
Neisseria sicca_B	130374	S	11	920	931	0.00031
Neisseria sicca_E	130376	S	11	261	272	0.00009
Neisseria mucosa_A	130364	S	11	420	431	0.00014
Neisseria macacae	130359	S	9	812	821	0.00027
Neisseria musculi	130365	S	9	14	23	0.00001
Neisseria sicca	130372	S	8	695	703	0.00023
Neisseria sp927911515	130396	S	7	216	223	0.00007
Neisseria flavescens_C	130351	S	7	285	292	0.00010
Neisseria bacilliformis	130335	S	6	57	63	0.00002
Neisseria sicca_A	130373	S	6	191	197	0.00007
Neisseria sp915066515	130394	S	5	345	350	0.00012
Neisseria iguanae	130354	S	4	3	7	0.00000
Neisseria lactamica	130355	S	3	86	89	0.00003
Neisseria polysaccharea	130370	S	2	72	74	0.00002
Neisseria lactamica_A	130356	S	1	16	17	0.00001
Neisseria dumasiana	130345	S	1	9	10	0.00000
Kingella_B oralis	130328	S	322	1813	2135	0.00071
Kingella_B sp030527935	130330	S	18	25	43	0.00001
Kingella_B oralis_A	130329	S	3	6	9	0.00000
Eikenella corrodens	130310	S	102	1358	1460	0.00049
Eikenella halliae	130314	S	18	194	212	0.00007
Eikenella exigua	130312	S	10	59	69	0.00002
Eikenella corrodens_B	130311	S	8	84	92	0.00003
Eikenella glucosivorans	130313	S	6	10	16	0.00001
Eikenella longinqua	130315	S	1	2	3	0.00000
Kingella_A denitrificans	130327	S	68	944	1012	0.00034
Simonsiella muelleri	130430	S	53	188	241	0.00008
Kingella kingae	130326	S	31	310	341	0.00011
CAJPNX01 sp905372165	130304	S	7	49	56	0.00002
CAKARD01 sp916720425	130306	S	3	7	10	0.00000
Kingella_C negevensis	130331	S	2	25	27	0.00001
Alysiella crassa	130301	S	1	2	3	0.00000
Lautropia mirabilis	127516	S	3952	30490	34442	0.01145
Lautropia dentalis	127515	S	3528	14114	17642	0.00586
Lautropia sp938046755	127527	S	189	1570	1759	0.00058
Achromobacter insuavis	126307	S	1	28	29	0.00001
Ottowia massiliensis	127824	S	1	3	4	0.00000
JACCES01 sp012512545	127308	S	1	1	2	0.00000
Xenophilus sp003671765	129548	S	1	35	36	0.00001
Diaphorobacter nitroreducens	126983	S	1	20	21	0.00001
Caldimonas aquatica	126790	S	1	9	10	0.00000
Propionivibrio sp938040985	130957	S	10	73	83	0.00003
Propionivibrio sp937923255	130956	S	4	16	20	0.00001
Pelomicrobium methylotrophicum	131573	S	2	2	4	0.00000
Pseudomethylobacillus aquaticus	130290	S	1	5	6	0.00000
Cardiobacterium hominis	131659	S	1047	3631	4678	0.00155
Cardiobacterium sp916618745	131661	S	33	104	137	0.00005
Cardiobacterium sp938028185	131662	S	26	73	99	0.00003
Cardiobacterium sp030527905	131660	S	10	15	25	0.00001
Cardiobacterium valvarum	131664	S	6	14	20	0.00001
Moraxella_A sp927911235	137344	S	106	130	236	0.00008
Acinetobacter kanungonis	137105	S	1	3	4	0.00000
Acinetobacter ursingii	137253	S	1	20	21	0.00001
Psychrobacter namhaensis	137394	S	1	3	4	0.00000
Psychrobacter sp014861395	137435	S	1	3	4	0.00000
Moraxella nonliquefaciens	137316	S	1	2	3	0.00000
Pseudomonas_E lurida	138430	S	4	42	46	0.00002
Pseudomonas_E fluorescens_AN	138301	S	2	18	20	0.00001
Pseudomonas nitroreducens_A	138133	S	3	38	41	0.00001
Stenotrophomonas maltophilia_J	141157	S	2	15	17	0.00001
Phyllobacterium calauticae	119855	S	3	18	21	0.00001
Roseomonas mucosa	114085	S	3	25	28	0.00001
Sphingomonas adhaesiva	124998	S	1	20	21	0.00001
Paracoccus yeei	121926	S	1	7	8	0.00000
Paracoccus salipaludis	121859	S	1	2	3	0.00000
Paracoccus sp000787695	121874	S	1	1	2	0.00000
Paracoccus pantotrophus	121856	S	1	10	11	0.00000
Rothia aeria	45222	S	6759	23440	30199	0.01004
Rothia dentocariosa	45227	S	5953	31321	37274	0.01239
Rothia sp937935205	45267	S	1077	49103	50180	0.01668
Rothia sp937976295	45268	S	1028	20448	21476	0.00714
Rothia sp001808955	45246	S	889	56735	57624	0.01915
Rothia sp015265375	45252	S	669	28617	29286	0.00973
Rothia mucilaginosa_C	45236	S	535	30388	30923	0.01028
Rothia mucilaginosa	45233	S	321	13345	13666	0.00454
Rothia sp001836735	45247	S	272	14307	14579	0.00485
Rothia sp916049665	45264	S	258	7462	7720	0.00257
Rothia mucilaginosa_B	45235	S	192	8659	8851	0.00294
Rothia mucilaginosa_A	45234	S	97	1370	1467	0.00049
Rothia sp024294905	45254	S	84	1294	1378	0.00046
Rothia sp916715725	45265	S	62	2707	2769	0.00092
Rothia sp029850875	45255	S	60	598	658	0.00022
Rothia sp916720455	45266	S	59	2062	2121	0.00070
Rothia sp030540545	45262	S	11	20	31	0.00001
Rothia sp902373285	45263	S	5	35	40	0.00001
Rothia terrae	45271	S	1	10	11	0.00000
Glutamicibacter sp004320535	45112	S	1	9	10	0.00000
Pauljensenia sp937926415	42639	S	213	4587	4800	0.00160
Pauljensenia sp000308055	42608	S	197	6323	6520	0.00217
Pauljensenia sp018375675	42616	S	185	5125	5310	0.00176
Pauljensenia odontolytica_B	42599	S	172	5663	5835	0.00194
Pauljensenia sp905370305	42633	S	146	1146	1292	0.00043
Pauljensenia meyeri	42596	S	124	195	319	0.00011
Pauljensenia odontolytica	42597	S	100	619	719	0.00024
Pauljensenia sp000278725	42607	S	98	978	1076	0.00036
Pauljensenia pyogenes_A	42604	S	69	1914	1983	0.00066
Pauljensenia sp938028585	42642	S	49	1862	1911	0.00064
Pauljensenia sp938030835	42643	S	43	1590	1633	0.00054
Pauljensenia odontolytica_A	42598	S	39	669	708	0.00024
Pauljensenia sp001072465	42612	S	36	1472	1508	0.00050
Pauljensenia sp938022345	42641	S	27	714	741	0.00025
Pauljensenia sp902373545	42631	S	27	261	288	0.00010
Pauljensenia sp958349165	42646	S	24	385	409	0.00014
Pauljensenia sp000185285	42606	S	22	117	139	0.00005
Pauljensenia variabilis	42651	S	18	431	449	0.00015
Pauljensenia sp000758755	42610	S	15	655	670	0.00022
Pauljensenia odontolytica_C	42600	S	12	411	423	0.00014
Pauljensenia sp018382595	42617	S	12	641	653	0.00022
Pauljensenia hongkongensis	42592	S	11	92	103	0.00003
Pauljensenia cardiffensis	42589	S	11	16	27	0.00001
Pauljensenia georgiae	42591	S	9	19	28	0.00001
Pauljensenia sp000466265	42609	S	7	115	122	0.00004
Pauljensenia sp916438365	42634	S	6	153	159	0.00005
Pauljensenia sp916719935	42637	S	6	122	128	0.00004
Pauljensenia sp916439125	42636	S	6	118	124	0.00004
Pauljensenia sp900541895	42627	S	5	52	57	0.00002
Pauljensenia sp938014245	42640	S	5	190	195	0.00006
Pauljensenia sp927911615	42638	S	4	179	183	0.00006
Pauljensenia sp916438945	42635	S	3	53	56	0.00002
Pauljensenia sp902373435	42630	S	3	25	28	0.00001
Pauljensenia sp001838165	42613	S	2	63	65	0.00002
Pauljensenia marseillensis	42594	S	2	74	76	0.00003
Pauljensenia sp900554605	42628	S	1	23	24	0.00001
Pauljensenia sp019425105	42619	S	1	18	19	0.00001
Actinomyces sp915069725	42469	S	728	9725	10453	0.00347
Actinomyces massiliensis	42441	S	520	2669	3189	0.00106
Actinomyces sp000195595	42457	S	314	1817	2131	0.00071
Actinomyces naeslundii	42442	S	300	2360	2660	0.00088
Actinomyces oris_A	42445	S	296	5277	5573	0.00185
Actinomyces graevenitzii	42434	S	280	2167	2447	0.00081
Actinomyces sp900323545	42467	S	257	1300	1557	0.00052
Actinomyces oris_E	42449	S	220	2941	3161	0.00105
Actinomyces sp915063485	42468	S	166	830	996	0.00033
Actinomyces oris_D	42448	S	100	909	1009	0.00034
Actinomyces timonensis	42472	S	81	455	536	0.00018
Actinomyces gerencseriae	42432	S	80	149	229	0.00008
Actinomyces johnsonii	42438	S	35	95	130	0.00004
Actinomyces dentalis	42428	S	31	227	258	0.00009
Actinomyces oris_B	42446	S	25	183	208	0.00007
Actinomyces oris_C	42447	S	19	174	193	0.00006
Actinomyces israelii	42437	S	19	69	88	0.00003
Actinomyces oris	42444	S	18	355	373	0.00012
Actinomyces sp002999235	42460	S	5	8	13	0.00000
Actinomyces viscosus	42475	S	2	10	12	0.00000
Actinomyces sp000220835	42458	S	1	1	2	0.00000
Peptidiphaga sp000466165	42653	S	534	1980	2514	0.00084
Peptidiphaga sp905373325	42655	S	45	135	180	0.00006
Peptidiphaga sp938020505	42656	S	8	20	28	0.00001
Peptidiphaga gingivicola	42652	S	5	16	21	0.00001
Mobiluncus sp916438445	42571	S	138	691	829	0.00028
Varibaculum massiliense	42680	S	3	45	48	0.00002
Arcanobacterium_A sp000758825	42500	S	1	1	2	0.00000
Scardovia wiggsiae	42934	S	32	26	58	0.00002
Alloscardovia omnicolens	42729	S	5	118	123	0.00004
Bifidobacterium longum	42796	S	1	63	64	0.00002
Brevibacterium sp943914815	42992	S	2	58	60	0.00002
Dermacoccus nishinomiyaensis	43368	S	2	33	35	0.00001
Corynebacterium durum	46031	S	5553	4547	10100	0.00336
Corynebacterium sp915275065	46208	S	881	2169	3050	0.00101
Corynebacterium matruchotii	46098	S	750	3877	4627	0.00154
Corynebacterium argentoratense	46000	S	14	136	150	0.00005
Corynebacterium kroppenstedtii_B	46077	S	9	59	68	0.00002
Corynebacterium parakroppenstedtii	46113	S	5	109	114	0.00004
Corynebacterium kefirresidentii	46075	S	4	122	126	0.00004
Corynebacterium bovis	46011	S	2	3	5	0.00000
Corynebacterium sp943914465	46219	S	2	5	7	0.00000
Corynebacterium glucuronolyticum	46053	S	2	8	10	0.00000
Corynebacterium macginleyi	46091	S	1	1	2	0.00000
Corynebacterium yonathiae	46267	S	1	15	16	0.00001
Lawsonella clevelandensis	46364	S	186	256	442	0.00015
Lawsonella clevelandensis_A	46365	S	52	372	424	0.00014
Dietzia natronolimnaea_A	46281	S	4	16	20	0.00001
Rhodococcus qingshengii	47027	S	1	12	13	0.00000
Gordonia polyisoprenivorans	46323	S	1	2	3	0.00000
Mycobacterium sp001665295	46625	S	2	9	11	0.00000
Arachnia rubra	48367	S	585	1446	2031	0.00068
Arachnia sp013333945	48373	S	563	694	1257	0.00042
Arachnia propionica	48362	S	103	676	779	0.00026
Arachnia sp905372155	48387	S	85	478	563	0.00019
Arachnia massiliensis	48358	S	7	18	25	0.00001
Arachnia sp936941515	48389	S	3	77	80	0.00003
Arachnia sp938012815	48391	S	3	9	12	0.00000
Arachnia sp937965785	48390	S	1	1	2	0.00000
Cutibacterium acnes	48418	S	751	26391	27142	0.00902
Cutibacterium granulosum	48420	S	38	156	194	0.00006
Cutibacterium namnetense	48422	S	25	96	121	0.00004
Cutibacterium porci	48423	S	3	14	17	0.00001
Cutibacterium avidum	48419	S	2	3	5	0.00000
Fen-668 sp938046585	48443	S	184	53	237	0.00008
Propionibacterium acidifaciens	48486	S	21	72	93	0.00003
Brooklawnia sp000413315	48405	S	2	5	7	0.00000
Trebonia kvetii	50336	S	2	1	3	0.00000
Lancefieldella sp015258835	50506	S	534	3512	4046	0.00134
Lancefieldella sp015258885	50507	S	32	402	434	0.00014
Lancefieldella parvula	50496	S	19	33	52	0.00002
Lancefieldella sp916438965	50521	S	17	59	76	0.00003
Lancefieldella sp015259105	50511	S	11	110	121	0.00004
Lancefieldella rimae	50497	S	7	14	21	0.00001
Lancefieldella sp937990665	50527	S	7	42	49	0.00002
Lancefieldella sp024691995	50514	S	4	8	12	0.00000
Lancefieldella sp015258715	50504	S	3	25	28	0.00001
Lancefieldella sp022732885	50513	S	2	3	5	0.00000
Lancefieldella sp938036925	50531	S	1	7	8	0.00000
Lancefieldella sp916048235	50518	S	1	2	3	0.00000
Olsenella_F sp001189515	50548	S	57	111	168	0.00006
Olsenella uli	50544	S	2	2	4	0.00000
Slackia exigua	51845	S	17	6	23	0.00001
Cryptobacterium curtum	51747	S	2	1	3	0.00000
Collinsella sp003439125	50747	S	2	117	119	0.00004
Collinsella sp018368345	50778	S	1	22	23	0.00001
Prevotella aurantiaca	77336	S	10264	52985	63249	0.02102
Prevotella shahii	77417	S	9871	34208	44079	0.01465
Prevotella pallens	77401	S	3321	30534	33855	0.01125
Prevotella histicola	77370	S	2600	23417	26017	0.00865
Prevotella nigrescens	77397	S	2309	8342	10651	0.00354
Prevotella nanceiensis	77396	S	1828	11548	13376	0.00445
Prevotella pleuritidis	77405	S	1508	14570	16078	0.00534
Prevotella baroniae	77338	S	1401	16271	17672	0.00587
Prevotella oris	77398	S	1326	4001	5327	0.00177
Prevotella loescheii	77381	S	1165	1503	2668	0.00089
Prevotella intermedia	77374	S	906	2696	3602	0.00120
Prevotella sp013333285	77508	S	807	284	1091	0.00036
Prevotella melaninogenica	77384	S	535	8705	9240	0.00307
Prevotella jejuni	77377	S	364	1446	1810	0.00060
Prevotella denticola	77363	S	293	1682	1975	0.00066
Prevotella marshii	77383	S	227	2468	2695	0.00090
Prevotella veroralis	78130	S	222	1053	1275	0.00042
Prevotella micans	77390	S	204	298	502	0.00017
Prevotella melaninogenica_B	77386	S	196	2200	2396	0.00080
Prevotella buccae	77344	S	188	734	922	0.00031
Prevotella sp013333935	77509	S	164	349	513	0.00017
Prevotella maculosa	77382	S	160	293	453	0.00015
Prevotella vespertina	78131	S	143	1059	1202	0.00040
Prevotella sp000467895	77427	S	142	1188	1330	0.00044
Prevotella salivae	77414	S	139	1011	1150	0.00038
Prevotella sp018127805	77650	S	122	121	243	0.00008
Prevotella saccharolytica	77413	S	115	207	322	0.00011
Prevotella sp927910885	77965	S	111	726	837	0.00028
Prevotella conceptionensis	77350	S	109	437	546	0.00018
Prevotella melaninogenica_D	77388	S	104	1928	2032	0.00068
Prevotella enoeca	77365	S	83	516	599	0.00020
Prevotella fusca	77368	S	81	272	353	0.00012
Prevotella seregens	77416	S	80	189	269	0.00009
Prevotella melaninogenica_C	77387	S	72	2256	2328	0.00077
Prevotella scopos	77415	S	56	698	754	0.00025
Prevotella melaninogenica_A	77385	S	49	843	892	0.00030
Prevotella oulorum	77400	S	48	169	217	0.00007
Prevotella koreensis	77378	S	46	515	561	0.00019
Prevotella disiens	77364	S	37	628	665	0.00022
Prevotella sp015256945	77513	S	33	51	84	0.00003
Prevotella phocaeensis	77404	S	31	45	76	0.00003
Prevotella sp000163055	77418	S	31	103	134	0.00004
Prevotella sp938028745	78002	S	27	67	94	0.00003
Prevotella sp916439115	77963	S	24	38	62	0.00002
Prevotella multiformis	77392	S	24	213	237	0.00008
Prevotella sp946998295	78097	S	22	80	102	0.00003
Prevotella illustrans	77373	S	21	190	211	0.00007
Prevotella sp000758925	77433	S	21	497	518	0.00017
Prevotella sp003043945	77499	S	19	159	178	0.00006
Prevotella ihumii	77372	S	16	299	315	0.00010
Prevotella sp000479005	77428	S	12	116	128	0.00004
Prevotella falsenii	77367	S	11	53	64	0.00002
Prevotella sp916440255	77964	S	11	48	59	0.00002
Prevotella sp000688375	77431	S	11	24	35	0.00001
Prevotella sp023425865	77689	S	10	29	39	0.00001
Prevotella sp902465605	77844	S	9	98	107	0.00004
Prevotella sp000599605	77429	S	9	137	146	0.00005
Prevotella amnii	77335	S	6	127	133	0.00004
Prevotella sp900199655	77724	S	6	8	14	0.00000
Prevotella bivia	77340	S	4	139	143	0.00005
Prevotella sp947095945	78101	S	4	14	18	0.00001
Prevotella sp938023885	78001	S	3	20	23	0.00001
Prevotella sp001553265	77435	S	3	59	62	0.00002
Prevotella sp022779305	77683	S	3	2	5	0.00000
Prevotella brunnea	77342	S	3	28	31	0.00001
Prevotella sp905372445	77961	S	2	31	33	0.00001
Prevotella sp946999025	78098	S	2	9	11	0.00000
Prevotella absiana	77333	S	2	18	20	0.00001
Prevotella sp938018155	78000	S	2	5	7	0.00000
Prevotella timonensis	78128	S	2	29	31	0.00001
Prevotella dentasini	77362	S	2	2	4	0.00000
Prevotella sp024688365	77700	S	2	0	2	0.00000
Prevotella colorans	77348	S	2	25	27	0.00001
Prevotella sp022781445	77684	S	2	2	4	0.00000
Prevotella sp900113305	77720	S	2	2	4	0.00000
Prevotella timonensis_A	78129	S	2	39	41	0.00001
Prevotella sp905373605	77962	S	1	0	1	0.00000
Prevotella sp902775475	77876	S	1	1	2	0.00000
Prevotella sp003932845	77502	S	1	12	13	0.00000
Prevotella sp022773395	77677	S	1	6	7	0.00000
Prevotella multisaccharivorax	77393	S	1	2	3	0.00000
Prevotella sp946998205	78096	S	1	3	4	0.00000
Prevotella sp946999045	78099	S	1	5	6	0.00000
Alloprevotella sp905369775	76888	S	5816	2860	8676	0.00288
Alloprevotella sp000318095	76816	S	1208	2588	3796	0.00126
Alloprevotella sp900095835	76867	S	696	3527	4223	0.00140
Alloprevotella sp003639005	76823	S	573	1779	2352	0.00078
Alloprevotella sp015257125	76836	S	429	325	754	0.00025
Alloprevotella rava	76815	S	268	852	1120	0.00037
Alloprevotella tannerae	76915	S	217	2191	2408	0.00080
Alloprevotella tannerae_B	76917	S	195	1586	1781	0.00059
Alloprevotella sp916438195	76890	S	165	637	802	0.00027
Alloprevotella sp015259235	76837	S	84	359	443	0.00015
Alloprevotella tannerae_A	76916	S	41	277	318	0.00011
Alloprevotella sp003859795	76824	S	6	12	18	0.00001
Alloprevotella sp905371275	76889	S	4	3	7	0.00000
Alloprevotella sp030532685	76866	S	3	0	3	0.00000
Phocaeicola abscessus	77217	S	70	75	145	0.00005
Paraprevotella clara	77191	S	6	55	61	0.00002
Bacteroides heparinolyticus	76945	S	2	2	4	0.00000
Bacteroides zoogleoformans	77094	S	1	8	9	0.00000
UBA4334 sp937892315	78310	S	2	4	6	0.00000
UBA2918 sp900313715	78235	S	1	2	3	0.00000
Porphyromonas pasteri	80772	S	9692	8962	18654	0.00620
Porphyromonas sp915070105	80796	S	1688	3339	5027	0.00167
Porphyromonas endodontalis	80766	S	1088	3939	5027	0.00167
Porphyromonas catoniae	80763	S	362	851	1213	0.00040
Porphyromonas sp905372525	80794	S	147	236	383	0.00013
Porphyromonas sp927910985	80797	S	103	288	391	0.00013
Porphyromonas sp938023125	80798	S	76	312	388	0.00013
Porphyromonas sp003640335	80777	S	56	272	328	0.00011
Porphyromonas sp000467855	80773	S	51	232	283	0.00009
Porphyromonas sp905372565	80795	S	43	7	50	0.00002
Porphyromonas sp018127745	80778	S	22	96	118	0.00004
Porphyromonas sp938039215	80799	S	15	13	28	0.00001
Porphyromonas sp000768875	80774	S	10	36	46	0.00002
Porphyromonas sp943912835	80801	S	3	1	4	0.00000
Porphyromonas sp900548415	80789	S	2	44	46	0.00002
Porphyromonas sp023389855	80780	S	2	10	12	0.00000
Porphyromonas sp001552775	80776	S	1	6	7	0.00000
Porphyromonas sp938046015	80800	S	1	3	4	0.00000
Porphyromonas crevioricanis	80765	S	1	0	1	0.00000
Porphyromonas_A canoris	80812	S	2	2	4	0.00000
Tannerella forsythia	81500	S	871	5479	6350	0.00211
Tannerella serpentiformis	81502	S	230	1934	2164	0.00072
Tannerella sp002890585	81503	S	181	1482	1663	0.00055
Tannerella sp938036405	81544	S	14	118	132	0.00004
Tannerella forsythia_A	81501	S	4	16	20	0.00001
Barb7 sp001657575	81391	S	441	1928	2369	0.00079
Bacteroides_D sp905373665	78549	S	1075	122	1197	0.00040
Bacteroides_D sp905373475	78547	S	303	359	662	0.00022
Bacteroides_D sp013333195	78545	S	233	33	266	0.00009
Bacteroides_D sp013333835	78546	S	187	452	639	0.00021
Bacteroides_D periocalifornicus	78542	S	21	27	48	0.00002
Bacteroides_D sp938040915	78551	S	5	2	7	0.00000
Bacteroides_D sp938038735	78550	S	1	0	1	0.00000
F0058 sp000163695	80378	S	125	335	460	0.00015
F0058 sp905372605	80385	S	69	441	510	0.00017
F0058 sp905372135	80384	S	16	37	53	0.00002
Sodaliphilus sp947254205	80035	S	22	20	42	0.00001
Odoribacter sp009935865	79275	S	1	1	2	0.00000
Capnocytophaga sp905372595	86302	S	880	1195	2075	0.00069
Capnocytophaga gingivalis	86288	S	855	3360	4215	0.00140
Capnocytophaga sp937919265	86304	S	775	3487	4262	0.00142
Capnocytophaga sp000466425	86296	S	463	754	1217	0.00040
Capnocytophaga sputigena	86307	S	365	2382	2747	0.00091
Capnocytophaga haemolytica	86290	S	180	148	328	0.00011
Capnocytophaga sp938029845	86306	S	151	1309	1460	0.00049
Capnocytophaga leadbetteri_A	86292	S	147	473	620	0.00021
Capnocytophaga granulosa	86289	S	120	408	528	0.00018
Capnocytophaga sp937936315	86305	S	110	845	955	0.00032
Capnocytophaga leadbetteri	86291	S	95	384	479	0.00016
Capnocytophaga ochracea	86293	S	88	272	360	0.00012
Capnocytophaga sp000192225	86295	S	84	111	195	0.00006
Capnocytophaga periodontitidis	86294	S	82	318	400	0.00013
Capnocytophaga sp002999135	86297	S	82	698	780	0.00026
Capnocytophaga bilenii	86282	S	43	165	208	0.00007
Capnocytophaga sp915070235	86303	S	18	56	74	0.00002
JABCPE02 sp013333255	89285	S	100	750	850	0.00028
JABCPE02 sp013333875	89286	S	81	654	735	0.00024
JABCPE02 sp937890925	89288	S	57	680	737	0.00024
JABCPE02 sp938037185	89289	S	32	118	150	0.00005
Bergeyella_A sp916710115	89013	S	1382	886	2268	0.00075
Bergeyella_A cardium	89012	S	6	5	11	0.00000
Veillonella rogosae	73022	S	3619	82048	85667	0.02847
Veillonella tobetsuensis	73061	S	1440	8134	9574	0.00318
Veillonella sp018376995	73027	S	369	32547	32916	0.01094
Veillonella atypica	73006	S	99	1844	1943	0.00065
Veillonella dispar_B	73010	S	97	12331	12428	0.00413
Veillonella sp900766125	73042	S	82	4656	4738	0.00157
Veillonella fallax	73011	S	71	5609	5680	0.00189
Veillonella parvula_A	73018	S	71	4511	4582	0.00152
Veillonella sp900552445	73037	S	66	1034	1100	0.00037
Veillonella sp934190855	73053	S	59	632	691	0.00023
Veillonella nakazawae	73016	S	59	5850	5909	0.00196
Veillonella sp900556785	73039	S	50	3150	3200	0.00106
Veillonella dispar	73009	S	40	3825	3865	0.00128
Veillonella sp900550175	73035	S	33	574	607	0.00020
Veillonella sp902466275	73043	S	29	2672	2701	0.00090
Veillonella sp915066865	73050	S	24	2257	2281	0.00076
Veillonella sp915069625	73051	S	24	2202	2226	0.00074
Veillonella sp959608595	73060	S	23	1232	1255	0.00042
Veillonella parvula	73017	S	22	1269	1291	0.00043
Veillonella sp900552715	73038	S	19	1508	1527	0.00051
Veillonella hominis	73012	S	19	1679	1698	0.00056
Veillonella sp934202095	73055	S	18	50	68	0.00002
Veillonella sp018367495	73026	S	17	193	210	0.00007
Veillonella sp002959755	73023	S	16	1549	1565	0.00052
Veillonella sp905214495	73048	S	14	91	105	0.00003
Veillonella sp022737715	73030	S	14	66	80	0.00003
Veillonella sp900538355	73031	S	12	529	541	0.00018
Veillonella sp019414865	73028	S	8	737	745	0.00025
Veillonella sp900549845	73034	S	8	781	789	0.00026
Veillonella infantium_A	73014	S	8	366	374	0.00012
Veillonella infantium	73013	S	8	389	397	0.00013
Veillonella parvula_B	73019	S	7	258	265	0.00009
Veillonella sp938010505	73059	S	6	81	87	0.00003
Veillonella rodentium	73021	S	6	41	47	0.00002
Veillonella sp900757715	73040	S	6	1645	1651	0.00055
Veillonella sp934230905	73058	S	5	13	18	0.00001
Veillonella sp905209685	73047	S	5	476	481	0.00016
Veillonella parvula_C	73020	S	4	179	183	0.00006
Veillonella sp934216375	73057	S	4	252	256	0.00009
Veillonella sp900550455	73036	S	4	21	25	0.00001
Veillonella sp003463825	73024	S	3	283	286	0.00010
Veillonella sp934202215	73056	S	3	21	24	0.00001
Veillonella sp902478055	73045	S	2	183	185	0.00006
Veillonella montpellierensis	73015	S	2	3	5	0.00000
Veillonella denticariosi	73008	S	2	11	13	0.00000
Veillonella sp019419725	73029	S	2	169	171	0.00006
Veillonella sp902834965	73046	S	1	102	103	0.00003
Veillonella sp900765235	73041	S	1	96	97	0.00003
Veillonella sp905215025	73049	S	1	82	83	0.00003
Veillonella caviae	73007	S	1	3	4	0.00000
F0422 sp001553345	72993	S	22	244	266	0.00009
F0422 sp937930265	73004	S	7	130	137	0.00005
F0422 sp003999875	73000	S	6	103	109	0.00004
F0422 sp003992015	72995	S	1	9	10	0.00000
F0422 sp900766245	73002	S	1	21	22	0.00001
Veillonella_A ratti	73065	S	1	0	1	0.00000
Dialister invisus	72914	S	679	9333	10012	0.00333
Allisonella pneumosinta	72912	S	368	2535	2903	0.00096
Anaeroglobus micronuciformis	72951	S	262	1098	1360	0.00045
Anaeroglobus geminatus	72949	S	117	130	247	0.00008
JALELM01 sp022771805	72987	S	30	9	39	0.00001
Centipeda sp000468035	72674	S	231	600	831	0.00028
Centipeda noxia	72670	S	54	489	543	0.00018
Centipeda sp001683335	72675	S	48	143	191	0.00006
Centipeda infelix	72668	S	46	121	167	0.00006
Centipeda sp905372865	72678	S	46	118	164	0.00005
Centipeda dianae	72665	S	41	95	136	0.00005
Centipeda flueggei	72667	S	20	136	156	0.00005
Centipeda sp000286455	72672	S	19	139	158	0.00005
Centipeda sp001717585	72676	S	15	120	135	0.00004
Centipeda artemidis	72664	S	13	26	39	0.00001
Centipeda sp015265235	72677	S	12	23	35	0.00001
Centipeda felix	72666	S	7	40	47	0.00002
Centipeda timonae	72682	S	6	35	41	0.00001
Centipeda sp938045435	72681	S	5	287	292	0.00010
Centipeda sp937981305	72680	S	4	21	25	0.00001
Centipeda massiliensis	72669	S	4	12	16	0.00001
Centipeda sp000315545	72673	S	3	2	5	0.00000
Centipeda sp937925565	72679	S	3	15	18	0.00001
Centipeda periodontii	72671	S	2	7	9	0.00000
Selenomonas sp905373085	72808	S	44	108	152	0.00005
Selenomonas sputigena	72811	S	21	123	144	0.00005
Selenomonas sp905372355	72807	S	4	25	29	0.00001
Selenomonas sp916438625	72809	S	4	4	8	0.00000
Selenomonas sp947097535	72810	S	3	7	10	0.00000
CAJPQU01 sp905372875	72658	S	47	43	90	0.00003
CAJPQU01 sp905373705	72659	S	23	90	113	0.00004
AWVT01 sp000469545	72632	S	1	0	1	0.00000
Eubacterium_B sulci	69579	S	424	3858	4282	0.00142
Eubacterium_B infirmum	69563	S	125	2540	2665	0.00089
Eubacterium_B sp938049335	69577	S	101	919	1020	0.00034
JABZIP01 sp015258265	69640	S	1262	556	1818	0.00060
Mogibacterium sp916438645	69765	S	130	835	965	0.00032
Mogibacterium timidum	69770	S	57	571	628	0.00021
Mogibacterium neglectum	69763	S	23	509	532	0.00018
Mogibacterium sp916438865	69766	S	14	171	185	0.00006
Mogibacterium diversum	69761	S	10	178	188	0.00006
Mogibacterium sp938039775	69767	S	6	45	51	0.00002
Mogibacterium sp938041965	69768	S	4	68	72	0.00002
Eubacterium_N saphenum	69580	S	346	305	651	0.00022
Gallibacter brachus	69608	S	187	881	1068	0.00035
Gallibacter sp028872475	69610	S	2	8	10	0.00000
S5-A14a sp900112915	69911	S	142	746	888	0.00030
CAJPNN01 sp905372035	69532	S	67	255	322	0.00011
Hornefia sp938045615	69629	S	21	605	626	0.00021
Hornefia nodata	69624	S	6	119	125	0.00004
Peptoanaerobacter yurii	69981	S	1319	4356	5675	0.00189
Peptoanaerobacter margaretiae	69979	S	1261	1949	3210	0.00107
Peptoanaerobacter stomatis	69980	S	126	1779	1905	0.00063
Filifactor alocis	69973	S	720	21606	22326	0.00742
CAMYCP01 sp947254385	69971	S	1	0	1	0.00000
Peptostreptococcus sp900759325	70069	S	2764	8186	10950	0.00364
Peptostreptococcus stomatis	70070	S	144	2031	2175	0.00072
Peptostreptococcus canis	70060	S	3	17	20	0.00001
Peptostreptococcus sp000758885	70064	S	1	29	30	0.00001
Oribacterium sinus	62680	S	260	3955	4215	0.00140
Oribacterium asaccharolyticum	62677	S	248	2139	2387	0.00079
Oribacterium sp916439225	62705	S	96	1334	1430	0.00048
Oribacterium parvum_A	62679	S	92	1021	1113	0.00037
Oribacterium sp938030845	62710	S	86	1415	1501	0.00050
Oribacterium sp000160135	62681	S	41	206	247	0.00008
Oribacterium parvum	62678	S	35	429	464	0.00015
Oribacterium sp916438775	62704	S	12	226	238	0.00008
Catonella massiliensis	61374	S	538	2855	3393	0.00113
Catonella sp916438995	61380	S	430	2790	3220	0.00107
Catonella morbi	61375	S	326	2120	2446	0.00081
Catonella sp916439065	61381	S	232	1254	1486	0.00049
Catonella sp916438525	61379	S	82	258	340	0.00011
Moryella longum_A	62534	S	161	2605	2766	0.00092
Moryella sp030644385	62537	S	68	1004	1072	0.00036
Moryella sp916439095	62542	S	37	595	632	0.00021
Moryella sp938010625	62544	S	5	39	44	0.00001
Moryella longum	62533	S	1	13	14	0.00000
Moryella sp937924975	62543	S	1	8	9	0.00000
Lachnoanaerobaculum sp000209465	62131	S	51	515	566	0.00019
Lachnoanaerobaculum umeaense	62139	S	26	170	196	0.00007
Lachnoanaerobaculum sp000287675	62132	S	15	364	379	0.00013
Lachnoanaerobaculum saburreum	62130	S	14	45	59	0.00002
Lachnoanaerobaculum sp000296385	62133	S	8	168	176	0.00006
Lachnoanaerobaculum orale	62129	S	7	86	93	0.00003
Lachnoanaerobaculum sp938015485	62137	S	5	168	173	0.00006
Lachnoanaerobaculum gingivalis	62128	S	4	76	80	0.00003
Lachnoanaerobaculum sp916720285	62136	S	3	50	53	0.00002
Johnsonella sp937927235	62079	S	100	318	418	0.00014
Johnsonella ignava	62074	S	97	2151	2248	0.00075
Johnsonella sp916438835	62078	S	87	481	568	0.00019
Johnsonella sp900766185	62076	S	48	296	344	0.00011
Johnsonella sp905373785	62077	S	9	14	23	0.00001
CALALP01 sp937925515	61260	S	59	173	232	0.00008
F0428 sp003043955	61827	S	22	305	327	0.00011
Shuttleworthia satelles	63271	S	11	198	209	0.00007
Shuttleworthia sp027682585	63272	S	2	7	9	0.00000
Butyrivibrio sp015258065	61003	S	11	22	33	0.00001
Lacrimispora sp905215155	62259	S	10	109	119	0.00004
Eubacterium_G sp030844625	61681	S	7	199	206	0.00007
Blautia_A sp934373235	60835	S	1	1	2	0.00000
Blautia_A sp028767025	60794	S	1	22	23	0.00001
Anaerostipes sp900756035	60636	S	3	59	62	0.00002
Frisingicoccus sp902471845	61873	S	1	8	9	0.00000
UBA4285 sp900545225	63749	S	1	2	3	0.00000
CAKAHY01 sp916439265	61253	S	1	6	7	0.00000
W11650 sp002999035	64002	S	78	1064	1142	0.00038
Cellulosilyticum sp019418225	60176	S	7	10	17	0.00001
MGBC114079 sp902496345	60137	S	1	5	6	0.00000
CAG-793 sp013333395	70940	S	75	232	307	0.00010
CAG-793 sp013333035	70939	S	25	65	90	0.00003
JABCPO02 sp938045355	71061	S	7	78	85	0.00003
Parvimonas sp015257355	71515	S	28	160	188	0.00006
Parvimonas micra	71510	S	3	68	71	0.00002
Parvimonas parva	71511	S	3	92	95	0.00003
Parvimonas sp000214475	71512	S	1	8	9	0.00000
Parvimonas sp902470455	71517	S	1	12	13	0.00000
Anaerococcus sp943914475	71396	S	1	3	4	0.00000
W5053 sp000467935	71552	S	3	48	51	0.00002
Peptoniphilus_A lacydonensis	71527	S	1	12	13	0.00000
Tissierella praeacuta	71653	S	9	8	17	0.00001
Clostridium_AM sp900759715	59663	S	4	9	13	0.00000
UBA11524 sp000437595	57672	S	1	1	2	0.00000
Phil1 sp001940855	58438	S	1	9	10	0.00000
Evtepia sp004551945	66894	S	1	3	4	0.00000
HGM11530 sp900751685	71732	S	2	1	3	0.00000
Saccharimonas sp010202265	110639	S	156	208	364	0.00012
Saccharimonas sp938041435	110678	S	38	1420	1458	0.00048
Saccharimonas sp938036915	110676	S	36	1525	1561	0.00052
Saccharimonas sp938036845	110675	S	15	588	603	0.00020
Saccharimonas sp938046115	110682	S	13	628	641	0.00021
Saccharimonas sp905371715	110655	S	12	234	246	0.00008
Saccharimonas sp937974295	110665	S	9	394	403	0.00013
Saccharimonas sp927910745	110661	S	9	382	391	0.00013
Saccharimonas sp937898545	110662	S	7	287	294	0.00010
Saccharimonas sp905373835	110660	S	7	457	464	0.00015
Saccharimonas sp937990725	110668	S	6	265	271	0.00009
Saccharimonas sp013333645	110641	S	5	156	161	0.00005
Saccharimonas sp938030095	110671	S	4	149	153	0.00005
Saccharimonas sp905372095	110656	S	4	225	229	0.00008
Saccharimonas sp938036625	110672	S	4	229	233	0.00008
Saccharimonas sp015257665	110646	S	4	231	235	0.00008
Saccharimonas sp938036785	110673	S	3	122	125	0.00004
Saccharimonas sp013333625	110640	S	3	158	161	0.00005
Saccharimonas sp938018005	110670	S	3	135	138	0.00005
Saccharimonas sp938039975	110677	S	3	218	221	0.00007
Saccharimonas sp938045445	110681	S	3	163	166	0.00006
Saccharimonas sp938049075	110683	S	2	113	115	0.00004
Saccharimonas sp946222005	110686	S	2	89	91	0.00003
Saccharimonas sp938041555	110679	S	2	83	85	0.00003
Saccharimonas sp937981355	110667	S	2	109	111	0.00004
Saccharimonas sp943914775	110684	S	1	64	65	0.00002
Saccharimonas sp905365145	110653	S	1	56	57	0.00002
Saccharimonas sp938036825	110674	S	1	55	56	0.00002
Nanosynbacter sp021222645	110280	S	46	1373	1419	0.00047
Nanosynbacter sp900555885	110296	S	36	2601	2637	0.00088
Nanosynbacter sp007845355	110268	S	29	1206	1235	0.00041
Nanosynbacter sp024330325	110287	S	11	492	503	0.00017
Nanosynbacter sp900556355	110297	S	8	335	343	0.00011
Nanosynbacter sp015257635	110278	S	5	276	281	0.00009
Nanosynbacter sp905373315	110303	S	4	13	17	0.00001
Nanosynbacter featherlites	110263	S	4	33	37	0.00001
Nanosynbacter sp905373795	110304	S	3	42	45	0.00001
Nanosynbacter sp905372835	110302	S	3	35	38	0.00001
Nanosynbacter sp937989565	110313	S	3	165	168	0.00006
Nanosynbacter sp905372305	110301	S	2	25	27	0.00001
Nanosynbacter sp938038145	110315	S	1	64	65	0.00002
Nanosynbacter sp013099015	110273	S	1	25	26	0.00001
Nanosynbacter sp938041005	110317	S	1	39	40	0.00001
Nanosynbacter sp938042055	110318	S	1	39	40	0.00001
Nanosynbacter sp005697215	110267	S	1	29	30	0.00001
Nanosynbacter sp937921475	110309	S	1	55	56	0.00002
Nanosynbacter sp946893605	110320	S	1	42	43	0.00001
Nanosynbacter sp022828365	110285	S	1	27	28	0.00001
Nanosynbacter sp022828375	110286	S	1	48	49	0.00002
Nanosyncoccus sp938043965	110482	S	182	322	504	0.00017
Nanosyncoccus sp905372495	110471	S	48	122	170	0.00006
Nanosyncoccus nanoralicus	110328	S	31	107	138	0.00005
Nanosyncoccus sp015257455	110343	S	20	490	510	0.00017
Nanosyncoccus sp937958235	110477	S	17	131	148	0.00005
Nanosyncoccus sp013333375	110341	S	15	346	361	0.00012
Nanosyncoccus sp013332965	110339	S	12	178	190	0.00006
Nanosyncoccus sp938046495	110483	S	11	179	190	0.00006
Nanosyncoccus sp015257505	110345	S	6	82	88	0.00003
Nanosyncoccus sp013333135	110340	S	6	139	145	0.00005
Nanosyncoccus sp007845165	110336	S	5	107	112	0.00004
Nanosyncoccus sp938030585	110480	S	5	109	114	0.00004
Nanosyncoccus sp015257445	110342	S	5	101	106	0.00004
Nanosyncoccus sp937990205	110478	S	4	96	100	0.00003
Nanosyncoccus sp938046735	110484	S	3	7	10	0.00000
Nanosyncoccus sp015257485	110344	S	3	23	26	0.00001
Nanosyncoccus sp938033695	110481	S	2	43	45	0.00001
Nanosyncoccus sp937924995	110476	S	2	54	56	0.00002
Nanosyncoccus sp016112465	110346	S	2	60	62	0.00002
Nanosyncoccus sp013332955	110338	S	2	33	35	0.00001
Nanosyncoccus sp017556795	110446	S	1	0	1	0.00000
SDRW01 sp007845485	110693	S	205	1641	1846	0.00061
Nanoperiomorbus sp938039235	110237	S	10	69	79	0.00003
Nanoperiomorbus sp938033885	110234	S	7	64	71	0.00002
Nanoperiomorbus sp938044085	110239	S	2	42	44	0.00001
Nanoperiomorbus sp938028655	110233	S	1	9	10	0.00000
Nanoperiomorbus sp938041355	110238	S	1	4	5	0.00000
Nanoperiomorbus sp937875905	110215	S	1	4	5	0.00000
Nanogingivalis sp013333405	110181	S	6	32	38	0.00001
Nanogingivalis sp934717805	110191	S	2	2	4	0.00000
Nanogingivalis sp938036745	110197	S	1	13	14	0.00000
Nanogingivalis sp015257795	110183	S	1	10	11	0.00000
Nanogingivalis sp900555945	110188	S	1	7	8	0.00000
SDRK01 sp007845205	110611	S	15	7	22	0.00001
CAMUQR01 sp947097085	110135	S	13	11	24	0.00001
HOT-345 sp013333295	107562	S	2548	2009	4557	0.00151
HOT-345 sp916049765	107566	S	195	1129	1324	0.00044
HOT-345 sp013333605	107563	S	128	496	624	0.00021
HOT-345 sp003260355	107561	S	81	179	260	0.00009
GN02-872 sp003260325	107665	S	31	44	75	0.00002
GN02-872 sp002761215	107664	S	5	14	19	0.00001
Fusobacterium pseudoperiodonticum	102590	S	119	4568	4687	0.00156
Fusobacterium periodonticum	102586	S	106	1682	1788	0.00059
Fusobacterium periodonticum_D	102588	S	95	2537	2632	0.00087
Fusobacterium periodonticum_B	102587	S	70	1609	1679	0.00056
Fusobacterium animalis	102578	S	68	920	988	0.00033
Fusobacterium polymorphum	102589	S	68	2401	2469	0.00082
Fusobacterium nucleatum_J	102585	S	56	1137	1193	0.00040
Fusobacterium hwasookii	102581	S	54	1040	1094	0.00036
Fusobacterium sp000235465	102593	S	51	358	409	0.00014
Fusobacterium vincentii	102598	S	44	538	582	0.00019
Fusobacterium sp938049355	102597	S	37	1542	1579	0.00052
Fusobacterium nucleatum_D	102584	S	12	297	309	0.00010
Fusobacterium nucleatum	102583	S	8	115	123	0.00004
Fusobacterium canifelinum	102579	S	6	113	119	0.00004
Fusobacterium massiliense	102582	S	4	29	33	0.00001
Fusobacterium_C necrophorum	102631	S	27	108	135	0.00004
Fusobacterium_C gonidiaformans	102630	S	1	10	11	0.00000
Fusobacterium_A sp900555485	102609	S	1	3	4	0.00000
Leptotrichia_A sp001274535	102676	S	405	3141	3546	0.00118
Leptotrichia_A sp000469505	102675	S	232	1793	2025	0.00067
Leptotrichia_A sp905371725	102677	S	55	584	639	0.00021
Leptotrichia_A sp937925095	102678	S	55	379	434	0.00014
Leptotrichia hongkongensis	102664	S	101	921	1022	0.00034
Leptotrichia wadei_A	102674	S	89	687	776	0.00026
Leptotrichia buccalis	102662	S	40	214	254	0.00008
Leptotrichia massiliensis	102665	S	30	174	204	0.00007
Leptotrichia trevisanii	102672	S	27	101	128	0.00004
Leptotrichia sp013394795	102670	S	22	277	299	0.00010
Leptotrichia hofstadii	102663	S	15	105	120	0.00004
Leptotrichia wadei	102673	S	10	113	123	0.00004
Leptotrichia sp018128225	102671	S	9	86	95	0.00003
Leptotrichia shahii	102666	S	5	33	38	0.00001
Leptotrichia sp001553645	102668	S	5	19	24	0.00001
Leptotrichia sp002240055	102669	S	3	26	29	0.00001
Leptotrichia sp000469385	102667	S	1	7	8	0.00000
Pseudoleptotrichia goodfellowii	102681	S	75	24	99	0.00003
Pseudoleptotrichia sp938017765	102684	S	21	74	95	0.00003
Pseudoleptotrichia sp003932895	102682	S	1	8	9	0.00000
JABCPH02 sp013333235	102659	S	81	464	545	0.00018
Campylobacter_A rectus	92327	S	118	1306	1424	0.00047
Campylobacter_A sp905371695	92344	S	22	158	180	0.00006
Campylobacter_A showae_E	92332	S	20	806	826	0.00027
Campylobacter_A sp937890585	92346	S	18	775	793	0.00026
Campylobacter_A concisus_AN	92290	S	11	1566	1577	0.00052
Campylobacter_A concisus_AH	92284	S	9	687	696	0.00023
Campylobacter_A massiliensis	92324	S	7	189	196	0.00007
Campylobacter_A concisus_C	92298	S	7	501	508	0.00017
Campylobacter_A concisus_AB	92278	S	6	351	357	0.00012
Campylobacter_A concisus_D	92299	S	5	355	360	0.00012
Campylobacter_A concisus_T	92315	S	5	317	322	0.00011
Campylobacter_A sp938045225	92355	S	5	197	202	0.00007
Campylobacter_A sp905372745	92345	S	4	89	93	0.00003
Campylobacter_A concisus_F	92301	S	3	232	235	0.00008
Campylobacter_A concisus_AJ	92286	S	3	223	226	0.00008
Campylobacter_A showae_A	92329	S	3	86	89	0.00003
Campylobacter_A concisus_AM	92289	S	3	202	205	0.00007
Campylobacter_A concisus_AF	92282	S	3	119	122	0.00004
Campylobacter_A showae_D	92331	S	3	79	82	0.00003
Campylobacter_A concisus_J	92305	S	3	159	162	0.00005
Campylobacter_A concisus_A	92276	S	2	106	108	0.00004
Campylobacter_A showae_B	92330	S	2	78	80	0.00003
Campylobacter_A sp938018145	92350	S	2	134	136	0.00005
Campylobacter_A concisus_AK	92287	S	2	124	126	0.00004
Campylobacter_A concisus_R	92313	S	2	111	113	0.00004
Campylobacter_A concisus_Q	92312	S	1	142	143	0.00005
Campylobacter_A sp938045625	92356	S	1	51	52	0.00002
Campylobacter_A showae	92328	S	1	69	70	0.00002
Campylobacter_A sp938041615	92354	S	1	62	63	0.00002
Campylobacter_A concisus_AS	92295	S	1	69	70	0.00002
Campylobacter_A sp937965895	92348	S	1	68	69	0.00002
Campylobacter_A sp937997465	92349	S	1	126	127	0.00004
Campylobacter_A sp938039205	92351	S	1	119	120	0.00004
Campylobacter_B gracilis	92362	S	1	52	53	0.00002
Campylobacter_B sp937996225	92382	S	1	100	101	0.00003
Campylobacter_B sp938030145	92392	S	1	94	95	0.00003
Campylobacter_B sp938030815	92395	S	1	98	99	0.00003
Campylobacter_B sp022775765	92371	S	1	1	2	0.00000
Treponema sp905372265	142621	S	199	55	254	0.00008
Treponema sp938029485	142623	S	175	974	1149	0.00038
Treponema sp905373565	142622	S	158	375	533	0.00018
Treponema sp010365865	142619	S	66	452	518	0.00017
Treponema medium	142615	S	16	67	83	0.00003
Treponema vincentii	142624	S	13	42	55	0.00002
Treponema sp018336815	142620	S	10	47	57	0.00002
Treponema sp000775995	142618	S	6	21	27	0.00001
Treponema_D sp905372235	142852	S	121	325	446	0.00015
Treponema_D buccale	142646	S	22	57	79	0.00003
Treponema_D sp938039145	142873	S	15	65	80	0.00003
Treponema_D socranskii	142656	S	14	27	41	0.00001
Treponema_D sp014334325	142690	S	13	22	35	0.00001
Treponema_D pectinovorum	142650	S	7	15	22	0.00001
Treponema_D sp014334335	142691	S	6	5	11	0.00000
Treponema_D paredis	142647	S	4	4	8	0.00000
Treponema_D parvum	142648	S	3	10	13	0.00000
Treponema_D sp017934745	142757	S	2	1	3	0.00000
Treponema_D sp945877425	142877	S	1	0	1	0.00000
Treponema_B sp905372345	142636	S	51	366	417	0.00014
Treponema_B sp905372205	142635	S	30	0	30	0.00001
Treponema_B denticola_C	142628	S	17	79	96	0.00003
Treponema_B sp938045195	142637	S	15	60	75	0.00002
Treponema_B denticola_B	142627	S	11	85	96	0.00003
Treponema_B denticola	142625	S	6	48	54	0.00002
Treponema_B sp024181285	142633	S	5	15	20	0.00001
Treponema_B denticola_A	142626	S	4	23	27	0.00001
Treponema_B sp024181225	142632	S	3	8	11	0.00000
Treponema_B denticola_D	142629	S	1	6	7	0.00000
GCA-2749205 sp937890985	142575	S	468	2274	2742	0.00091
Treponema_C lecithinolyticum	142638	S	108	71	179	0.00006
Treponema_C sp905372025	142640	S	53	50	103	0.00003
Treponema_C maltophilum	142639	S	7	16	23	0.00001
Bulleidia extructa	73880	S	102	1780	1882	0.00063
Bulleidia sp927911475	73961	S	42	792	834	0.00028
Bulleidia moorei	73883	S	26	1733	1759	0.00058
Bulleidia sp937895985	73966	S	20	635	655	0.00022
Bulleidia sp015256775	73892	S	6	165	171	0.00006
Bulleidia sp900554555	73942	S	3	51	54	0.00002
Bulleidia sp938039295	73969	S	3	20	23	0.00001
Bulleidia sp022767445	73928	S	2	5	7	0.00000
Bulleidia sp938041275	73970	S	2	37	39	0.00001
Bulleidia sp015256455	73890	S	1	22	23	0.00001
Bulleidia sp015256605	73891	S	1	23	24	0.00001
Bulleidia timonensis	73978	S	1	18	19	0.00001
UBA9076 sp022772735	74230	S	2	6	8	0.00000
Dielma sp001305055	74014	S	1	1	2	0.00000
Eggerthia catenaformis	73818	S	347	15845	16192	0.00538
Catenibacterium sp900764725	73816	S	4	193	197	0.00007
Metamycoplasma salivarium	74473	S	99	23	122	0.00004
Metamycoplasma orale	74468	S	26	8	34	0.00001
Metamycoplasma equirhinis	74461	S	12	245	257	0.00009
CAJPPJ01 sp905372515	75010	S	16	53	69	0.00002
UBA6414 sp934130855	75937	S	3	8	11	0.00000
Onthocola_B sp934096025	75449	S	1	7	8	0.00000
CAKPXW01 sp902491575	76188	S	6	118	124	0.00004
CALIQN01 sp938044045	72363	S	1835	9016	10851	0.00361
CAJPSE01 sp905373185	143110	S	130	231	361	0.00012
CAJPSE01 sp938040765	143111	S	50	123	173	0.00006
CAJPSE01 sp003860125	143109	S	1	0	1	0.00000
Fretibacterium fastidiosum	143115	S	69	121	190	0.00006
Fretibacterium sp938030725	143116	S	8	11	19	0.00001
Desulfomicrobium orale	100177	S	134	399	533	0.00018
Desulfobulbus oralis	99865	S	64	70	134	0.00004
Flexilinea sp001717545	93813	S	27	22	49	0.00002
Flexilinea sp938020565	93828	S	7	25	32	0.00001
Cuspidothrix issatschenkoi	96758	S	36	107	143	0.00005
Nostoc favosum	96843	S	2	4	6	0.00000
