#Classification	SRR5091585_bracken_P.kreport
k__Bacteria	7981040
k__Bacteria|p__Bacteroidetes	6254639
k__Bacteria|p__Firmicutes	1401514
k__Bacteria|p__Actinobacteria	282937
k__Bacteria|p__Proteobacteria	41504
k__Bacteria|p__Fusobacteria	259
k__Bacteria|p__Verrucomicrobia	134
k__Bacteria|p__Spirochaetes	33
k__Bacteria|p__Synergistetes	11
k__Bacteria|p__Candidatus_Saccharibacteria	6
k__Eukaryota	138
k__Eukaryota|k__Viridiplantae	100
k__Eukaryota|k__Viridiplantae|p__Streptophyta	100
k__Eukaryota|k__Fungi	37
k__Eukaryota|k__Fungi|p__Ascomycota	37
k__Viruses	3136
k__Viruses|k__Heunggongvirae	3124
k__Viruses|k__Heunggongvirae|p__Uroviricota	3124
k__Viruses|k__Loebvirae	12
k__Viruses|k__Loebvirae|p__Hofneiviricota	12
