name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	1193091	1718401	2911492	0.15110
Bacteroides intestinalis	329854	S	746698	91817	838515	0.04352
Bacteroides ovatus	28116	S	262859	830450	1093309	0.05674
Bacteroides cellulosilyticus	246787	S	110252	103045	213297	0.01107
Bacteroides thetaiotaomicron	818	S	79298	28055	107353	0.00557
Bacteroides xylanisolvens	371601	S	49030	97082	146112	0.00758
Bacteroides sp. MSB163	3117552	S	18671	6290	24961	0.00130
Bacteroides sp. D2	556259	S	7427	14484	21911	0.00114
Bacteroides sp. M10	2763022	S	6008	6324	12332	0.00064
Bacteroides sp. CACC 737	2755405	S	1236	8179	9415	0.00049
Bacteroides sp. A1C1	2528203	S	995	8748	9743	0.00051
Bacteroides sp. DH3716P	2847299	S	564	8334	8898	0.00046
Bacteroides sp. HF-162	2785531	S	404	5169	5573	0.00029
Bacteroides sp. ZJ-18	2709390	S	10	89	99	0.00001
Bacteroides sp. BFG-637	2972764	S	1	44	45	0.00000
Bacteroides faecis	674529	S	18391	10916	29307	0.00152
Bacteroides stercoris	46506	S	10789	6212	17001	0.00088
Bacteroides fragilis	817	S	10279	167429	177708	0.00922
Bacteroides salyersiae	291644	S	5764	1254	7018	0.00036
Bacteroides finegoldii	338188	S	4448	3263	7711	0.00040
Bacteroides humanifaecis	2792859	S	4034	42604	46638	0.00242
Bacteroides caccae	47678	S	3389	4185	7574	0.00039
Bacteroides eggerthii	28111	S	3229	1847	5076	0.00026
Bacteroides luhongzhouii	2650158	S	1657	405	2062	0.00011
Bacteroides caecimuris	1796613	S	1364	675	2039	0.00011
Bacteroides zhangwenhongii	2650157	S	228	247	475	0.00002
Bacteroides nordii	291645	S	148	18	166	0.00001
Bacteroides faecium	2715212	S	121	4	125	0.00001
Bacteroides helcogenes	290053	S	72	1	73	0.00000
Bacteroides graminisolvens	477666	S	14	0	14	0.00000
Bacteroides heparinolyticus	28113	S	14	3	17	0.00000
uncultured Bacteroides sp.	162156	S	10	0	10	0.00000
Bacteroides sedimenti	2136147	S	9	0	9	0.00000
Bacteroides zoogleoformans	28119	S	7	2	9	0.00000
Phocaeicola vulgatus	821	S	617182	538681	1155863	0.05999
Phocaeicola dorei	357276	S	20537	20866	41403	0.00215
Phocaeicola coprophilus	387090	S	4496	2560	7056	0.00037
Phocaeicola salanitronis	376805	S	493	62	555	0.00003
Alistipes onderdonkii	328813	S	1220399	296823	1517222	0.07874
Alistipes indistinctus	626932	S	32807	2448	35255	0.00183
Alistipes finegoldii	214856	S	25490	11837	37327	0.00194
Alistipes shahii	328814	S	9329	7068	16397	0.00085
Alistipes communis	2585118	S	4689	771	5460	0.00028
Alistipes sp. i18-0019-D1	3132707	S	1947	565	2512	0.00013
Alistipes sp. dk3624	2662363	S	20	1	21	0.00000
Alistipes senegalensis	1288121	S	659	85	744	0.00004
Alistipes ihumii	1470347	S	204	1	205	0.00001
Alistipes dispar	2585119	S	185	26	211	0.00001
uncultured Alistipes sp.	538949	S	113	10	123	0.00001
Alistipes megaguti	2364787	S	70	10	80	0.00000
Parabacteroides distasonis	823	S	149301	211181	360482	0.01871
Parabacteroides merdae	46503	S	4420	1926	6346	0.00033
Parabacteroides goldsteinii	328812	S	680	135	815	0.00004
Parabacteroides sp. AD58	2951805	S	445	67	512	0.00003
Parabacteroides sp. CT06	2025876	S	134	7198	7332	0.00038
Parabacteroides johnsonii	387661	S	171	33	204	0.00001
Parabacteroides chongii	2685834	S	75	9	84	0.00000
Parabacteroides faecis	1217282	S	24	3	27	0.00000
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Segatella copri	165179	S	971	252	1223	0.00006
Segatella hominis	2518605	S	26	18	44	0.00000
Segatella bryantii	77095	S	3	27	30	0.00000
Paraprevotella xylaniphila	454155	S	430	131	561	0.00003
Paraprevotella clara	454154	S	359	110	469	0.00002
Prevotella corporis	28128	S	68	64	132	0.00001
Prevotella melaninogenica	28132	S	52	54	106	0.00001
Prevotella bivia	28125	S	23	10	33	0.00000
Prevotella veroralis	28137	S	23	28	51	0.00000
Prevotella intermedia	28131	S	20	27	47	0.00000
Prevotella jejuni	1177574	S	15	27	42	0.00000
Prevotella sp. Rep29	2691580	S	4	0	4	0.00000
Prevotella sp. E9-3	2913621	S	4	0	4	0.00000
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00000
Prevotella nigrescens	28133	S	6	12	18	0.00000
Prevotella scopos	589437	S	4	8	12	0.00000
Prevotella denticola	28129	S	2	3	5	0.00000
Prevotella multiformis	282402	S	2	3	5	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	202	303	505	0.00003
Hoylesella enoeca	76123	S	3	11	14	0.00000
Butyricimonas faecalis	2093856	S	392	308	700	0.00004
Butyricimonas virosa	544645	S	161	35	196	0.00001
Butyricimonas faecihominis	1472416	S	144	85	229	0.00001
Butyricimonas paravirosa	1472417	S	68	50	118	0.00001
Odoribacter splanchnicus	28118	S	333	41	374	0.00002
Barnesiella sp. An22	1965590	S	379	229	608	0.00003
Barnesiella viscericola	397865	S	127	101	228	0.00001
Coprobacter fastidiosus	1099853	S	262	9	271	0.00001
Coprobacter secundus	1501392	S	91	23	114	0.00001
Porphyromonas asaccharolytica	28123	S	282	11	293	0.00002
Porphyromonas somerae	322095	S	36	4	40	0.00000
Porphyromonas pogonae	867595	S	23	10	33	0.00000
Porphyromonas sp. oral taxon 275	712435	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	166	8	174	0.00001
Sodaliphilus pleomorphus	2606626	S	131	8	139	0.00001
Duncaniella dubosii	2518971	S	1	0	1	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	3	0	3	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Marinifilum fragile	570161	S	5	0	5	0.00000
Alkalitalea saponilacus	889453	S	3	0	3	0.00000
Flavobacterium eburneipallidum	3003263	S	1	6	7	0.00000
Zunongwangia sp. SCSIO 43204	2779359	S	1	28	29	0.00000
Polaribacter sp. Q13	2806551	S	1	3	4	0.00000
Cruoricaptor ignavus	1118202	S	5	191	196	0.00001
Parvicella tangerina	2829795	S	1	10	11	0.00000
Sphingobacterium thalpophilum	259	S	2	1	3	0.00000
Mucilaginibacter gotjawali	1550579	S	1	0	1	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Akkermansia sp. RCC_12PD	3115152	S	10370	53111	63481	0.00329
Akkermansia sp. AE01SA01	3115151	S	7141	38147	45288	0.00235
Akkermansia sp. N21116	3040764	S	558	59	617	0.00003
Akkermansia sp. BCRC 18949	3037987	S	256	899	1155	0.00006
Akkermansia sp. EB-AMDK43	3073964	S	8	662	670	0.00003
Candidatus Akkermansia timonensis	3068329	S	9764	692593	702357	0.03645
Akkermansia muciniphila	239935	S	4335	390	4725	0.00025
Akkermansia massiliensis	2927224	S	381	1229	1610	0.00008
Akkermansia biwaensis	2946555	S	27	13311	13338	0.00069
Humisphaera borealis	2807512	S	2	0	2	0.00000
Kiritimatiella glycovorans	1307763	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	4815	103106	107921	0.00560
Klebsiella variicola	244366	S	39	264	303	0.00002
Klebsiella oxytoca	571	S	34	39	73	0.00000
Klebsiella aerogenes	548	S	22	18	40	0.00000
Klebsiella quasipneumoniae	1463165	S	2	5	7	0.00000
Raoultella planticola	575	S	12	19	31	0.00000
Escherichia coli	562	S	154	11447	11601	0.00060
Enterobacter roggenkampii	1812935	S	1	7	8	0.00000
Kluyvera sichuanensis	2725494	S	3	1	4	0.00000
Kluyvera cryocrescens	580	S	2	4	6	0.00000
Pantoea agglomerans	549	S	5	3	8	0.00000
Serratia fonticola	47917	S	2	1	3	0.00000
Pectobacterium zantedeschiae	2034769	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	2647	925	3572	0.00019
Haemophilus influenzae	727	S	9	11	20	0.00000
Haemophilus pittmaniae	249188	S	4	0	4	0.00000
Gallibacterium salpingitidis	505341	S	86	30	116	0.00001
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	8	79	87	0.00000
Pseudomonas sp. GXZC	3003351	S	1	4	5	0.00000
Ectopseudomonas oleovorans	301	S	2	10	12	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	8	0	8	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	3	4	7	0.00000
Vibrio sp. HDW18	2714948	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	1	1	2	0.00000
Thalassotalea sp. HSM 43	2552945	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	248	603	851	0.00004
Sutterella megalosphaeroides	2494234	S	9	42	51	0.00000
Sutterella faecalis	2584944	S	5	11	16	0.00000
Duodenibacillus massiliensis	1852381	S	175	604	779	0.00004
Turicimonas muris	1796652	S	6	23	29	0.00000
Lautropia mirabilis	47671	S	13	145	158	0.00001
Burkholderia vietnamiensis	60552	S	1	48	49	0.00000
Paraburkholderia phytofirmans	261302	S	4	28	32	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	12	13	0.00000
Paraburkholderia fungorum	134537	S	1	13	14	0.00000
Mycetohabitans endofungorum	417203	S	1	4	5	0.00000
Oxalobacter aliiformigenes	2946593	S	21	195	216	0.00001
Ottowia sp. oral taxon 894	1658672	S	2	28	30	0.00000
Achromobacter spanius	217203	S	1	9	10	0.00000
Neisseria macacae	496	S	1	9	10	0.00000
Laribacter hongkongensis	168471	S	1	256	257	0.00001
Komagataeibacter oboediens	65958	S	424	210	634	0.00003
Candidatus Liberibacter asiaticus	34021	S	1	138	139	0.00001
Bartonella sp. TP	3057550	S	1	0	1	0.00000
Paracoccus yeei	147645	S	6	42	48	0.00000
Campylobacter jejuni	197	S	809	4224	5033	0.00026
Campylobacter hominis	76517	S	116	45	161	0.00001
Campylobacter coli	195	S	45	56	101	0.00001
Campylobacter concisus	199	S	5	0	5	0.00000
Campylobacter lari	201	S	5	0	5	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Desulfovibrio piger	901	S	339	489	828	0.00004
Desulfovibrio fairfieldensis	44742	S	118	24	142	0.00001
Desulfovibrio desulfuricans	876	S	69	45	114	0.00001
uncultured Mailhella sp.	1981031	S	67	112	179	0.00001
Nitratidesulfovibrio vulgaris	881	S	16	16	32	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	2	0	2	0.00000
Taurinivorans muris	2787751	S	12	4	16	0.00000
Pseudodesulfovibrio indicus	1716143	S	3	5	8	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Megalodesulfovibrio gigas	879	S	2	0	2	0.00000
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Geoalkalibacter subterraneus	483547	S	2	32	34	0.00000
Treponema denticola	158	S	41	40	81	0.00000
Treponema pedis	409322	S	16	1	17	0.00000
Treponema peruense	2787628	S	8	0	8	0.00000
Treponema vincentii	69710	S	5	7	12	0.00000
Treponema putidum	221027	S	4	2	6	0.00000
Treponema socranskii	53419	S	3	0	3	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	2	0	2	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Sandaracinus amylolyticus	927083	S	4	0	4	0.00000
Blautia wexlerae	418240	S	775962	703958	1479920	0.07680
Blautia sp. SC05B48	2479767	S	59626	80922	140548	0.00729
Blautia sp. KLE_1732_HM_1032	2860051	S	4	37734	37738	0.00196
Blautia parvula	2877527	S	48730	20544	69274	0.00360
Blautia obeum	40520	S	39132	22263	61395	0.00319
Blautia hydrogenotrophica	53443	S	22216	10119	32335	0.00168
Blautia luti	89014	S	17934	9404	27338	0.00142
Blautia coccoides	1532	S	2024	6889	8913	0.00046
Blautia producta	33035	S	915	4340	5255	0.00027
Blautia argi	1912897	S	529	224	753	0.00004
Blautia hansenii	1322	S	372	221	593	0.00003
Blautia pseudococcoides	1796616	S	242	12	254	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	136	532931	533067	0.02766
Blautia liquoris	2779518	S	122	3	125	0.00001
Dorea longicatena	88431	S	354810	138491	493301	0.02560
Dorea formicigenerans	39486	S	6984	4160	11144	0.00058
Coprococcus catus	116085	S	78903	23287	102190	0.00530
Coprococcus sp. ART55/1	751585	S	74583	48208	122791	0.00637
Coprococcus eutactus	33043	S	4827	4070	8897	0.00046
Coprococcus comes	410072	S	2436	1497	3933	0.00020
[Ruminococcus] torques	33039	S	67864	24300	92164	0.00478
Mediterraneibacter gnavus	33038	S	63966	22189	86155	0.00447
[Ruminococcus] lactaris	46228	S	1132	160	1292	0.00007
Mediterraneibacter glycyrrhizinilyticus	342942	S	801	525	1326	0.00007
[Clostridium] scindens	29347	S	127668	29748	157416	0.00817
[Clostridium] symbiosum	1512	S	5743	544	6287	0.00033
[Clostridium] hylemonae	89153	S	3657	267	3924	0.00020
Lachnoclostridium phytofermentans	66219	S	28	0	28	0.00000
Anaerostipes hadrus	649756	S	116251	39432	155683	0.00808
Anaerostipes caccae	105841	S	14225	1721	15946	0.00083
Anaerostipes sp. PC18	3036926	S	262	59	321	0.00002
Anaerostipes rhamnosivorans	1229621	S	14	2	16	0.00000
Anaerobutyricum hallii	39488	S	87536	19039	106575	0.00553
Agathobacter rectalis	39491	S	66893	19838	86731	0.00450
Roseburia hominis	301301	S	15064	8227	23291	0.00121
Roseburia intestinalis	166486	S	12791	9667	22458	0.00117
Roseburia faecis	301302	S	4086	822	4908	0.00025
Roseburia rectibacter	2763062	S	511	186	697	0.00004
Roseburia sp. 831b	1261635	S	298	137	435	0.00002
Roseburia sp. 499	1261634	S	54	15	69	0.00000
Sellimonas catena	2994035	S	22752	11586	34338	0.00178
Sellimonas intestinalis	1653434	S	5630	1554	7184	0.00037
Sellimonas caecigallum	2592333	S	2449	1163	3612	0.00019
Enterocloster bolteae	208479	S	8558	1802	10360	0.00054
Enterocloster asparagiformis	333367	S	5963	167	6130	0.00032
Enterocloster clostridioformis	1531	S	5273	2763	8036	0.00042
Claveliimonas bilis	3028070	S	6382	2286	8668	0.00045
Lachnospira eligens	39485	S	3692	762	4454	0.00023
Eshraghiella crossota	45851	S	2999	459	3458	0.00018
Eisenbergiella porci	2652274	S	2941	560	3501	0.00018
Wansuia hejianensis	2763667	S	2812	561	3373	0.00018
Simiaoa sunii	2763672	S	2523	801	3324	0.00017
Hungatella hathewayi	154046	S	1583	191	1774	0.00009
Novisyntrophococcus fermenticellae	2068655	S	709	50	759	0.00004
Wujia chipingensis	2763670	S	642	255	897	0.00005
Faecalimonas umbilicata	1912855	S	475	270	745	0.00004
Qiania dongpingensis	2763669	S	265	62	327	0.00002
Chordicoccus furentiruminis	2709410	S	235	35	270	0.00001
Butyrivibrio fibrisolvens	831	S	213	33	246	0.00001
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	199	5	204	0.00001
Lacrimispora saccharolytica	84030	S	57	11	68	0.00000
Lacrimispora sp. HJ-01	3375704	S	15	6	21	0.00000
Lacrimispora sp. JR3	3111456	S	3	0	3	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora sphenoides	29370	S	5	1	6	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	31	14	45	0.00000
Kineothrix sp. MB12-C1	3070215	S	20	2	22	0.00000
Kineothrix sp. IPX-CK	3123317	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	2	8	10	0.00000
Anaerocolumna chitinilytica	1727145	S	2	8	10	0.00000
Stomatobaculum sp. F0698	3059030	S	15	0	15	0.00000
Anaeromicropila herbilytica	2785025	S	6	0	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	518450	296136	814586	0.04227
Vescimonas fastidiosa	2714353	S	42031	25916	67947	0.00353
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	368789	24940	393729	0.02043
Ruminococcus sp. SR1/5	657323	S	155998	569019	725017	0.03763
Ruminococcus champanellensis	1161942	S	3422	53	3475	0.00018
Ruminococcus gauvreauii	438033	S	928	264	1192	0.00006
Ruminococcus bovis	2564099	S	290	39	329	0.00002
Ruminococcus albus	1264	S	241	1	242	0.00001
Faecalibacterium prausnitzii	853	S	48336	72579	120915	0.00628
Faecalibacterium sp. I4-1-79	2929494	S	3405	5186	8591	0.00045
Faecalibacterium sp. I3-3-89	2929493	S	2887	2444	5331	0.00028
Faecalibacterium sp. IP-1-18	2929488	S	2870	31189	34059	0.00177
Faecalibacterium sp. I3-3-33	2929492	S	2597	2863	5460	0.00028
Faecalibacterium sp. I4-3-84	2929495	S	1812	7042	8854	0.00046
Faecalibacterium sp. i21-0019-B1	3141184	S	1486	9605	11091	0.00058
Faecalibacterium sp. IP-3-29	2929489	S	640	2496	3136	0.00016
Faecalibacterium sp. I2-3-92	2929490	S	624	2801	3425	0.00018
Faecalibacterium sp. i25-0019-C1	3141185	S	528	4771	5299	0.00028
Faecalibacterium taiwanense	3030638	S	8010	46486	54496	0.00283
Faecalibacterium duncaniae	411483	S	2724	13918	16642	0.00086
Faecalibacterium wellingii	2929491	S	1456	2493	3949	0.00020
Flavonifractor plautii	292800	S	146202	25660	171862	0.00892
Ruthenibacterium lactatiformans	1550024	S	112932	23411	136343	0.00708
Ruthenibacterium sp. TH_2024_36131	3136601	S	7746	4884	12630	0.00066
Lawsonibacter asaccharolyticus	2108523	S	107226	24591	131817	0.00684
Dysosmobacter welbionis	2093857	S	41656	259459	301115	0.01563
Anaerotruncus colihominis	169435	S	28458	13477	41935	0.00218
Oscillibacter sp. PEA192	2109687	S	18874	124512	143386	0.00744
Oscillibacter hominis	2763056	S	6436	1914	8350	0.00043
Pusillibacter faecalis	2714358	S	25126	10117	35243	0.00183
Subdoligranulum variabile	214851	S	4939	3467	8406	0.00044
uncultured Subdoligranulum sp.	512298	S	1670	1969	3639	0.00019
Pseudoflavonifractor gallinarum	2779352	S	4908	2593	7501	0.00039
Solibaculum mannosilyticum	2780922	S	2333	1294	3627	0.00019
Caproicibacterium argilliputei	3030016	S	210	157	367	0.00002
Caproicibacterium amylolyticum	2766537	S	166	123	289	0.00001
Caproicibacterium sp. BJN0003	2994078	S	11	2	13	0.00000
Caproicibacterium lactatifermentans	2666138	S	5	3	8	0.00000
Mageeibacillus indolicus	884684	S	37	45	82	0.00000
Amygdalobacter nucleatus	3029274	S	13	17	30	0.00000
Fastidiosipila sanguinis	236753	S	13	2	15	0.00000
Ethanoligenens harbinense	253239	S	12	0	12	0.00000
Thermocaproicibacter melissae	2966552	S	12	1	13	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Ruminiclostridium cellulolyticum	1521	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Flintibacter sp. KGMB00164	2610895	S	188540	15049	203589	0.01057
Intestinimonas butyriciproducens	1297617	S	20484	5789	26273	0.00136
Massilistercora timonensis	2086584	S	5476	4580	10056	0.00052
Fenollaria massiliensis	938288	S	339	128	467	0.00002
Fenollaria sporofastidiosus	2811778	S	9	13	22	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	15	0	15	0.00000
Clostridium sp. C45	3373596	S	27607	17298	44905	0.00233
Clostridium sp. M62/1	411486	S	5802	8844	14646	0.00076
Clostridium sp. SY8519	1042156	S	378	84	462	0.00002
Clostridium sp. C1	1155388	S	178	969	1147	0.00006
Clostridium sp. MD294	97138	S	22	0	22	0.00000
Clostridium sp. 001	1970093	S	2	1	3	0.00000
Clostridium sp. BJN0001	2930219	S	2	1	3	0.00000
Clostridium sp. DL-VIII	641107	S	1	0	1	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium perfringens	1502	S	293	1489	1782	0.00009
Clostridium cadaveris	1529	S	199	48	247	0.00001
Clostridium isatidis	182773	S	63	105	168	0.00001
Clostridium bornimense	1216932	S	23	17	40	0.00000
Clostridium gelidum	704125	S	20	6	26	0.00000
Clostridium septicum	1504	S	18	10	28	0.00000
Clostridium beijerinckii	1520	S	8	25	33	0.00000
Clostridium butyricum	1492	S	5	35	40	0.00000
Clostridium culturomicium	1499683	S	5	2	7	0.00000
Clostridium chauvoei	46867	S	5	2	7	0.00000
Clostridium baratii	1561	S	3	1	4	0.00000
Clostridium tyrobutyricum	1519	S	2	0	2	0.00000
Clostridium felsineum	36839	S	1	0	1	0.00000
Clostridium manihotivorum	2320868	S	1	0	1	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium botulinum	1491	S	1	2	3	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Clostridium novyi	1542	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	728	197	925	0.00005
Proteiniclasticum sp. QWL-01	3036945	S	16	7	23	0.00000
Sarcina sp. JB2	2726954	S	2	4	6	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	6	7	0.00000
Eubacterium ventriosum	39496	S	1914	551	2465	0.00013
Eubacterium ramulus	39490	S	1774	696	2470	0.00013
Eubacterium callanderi	53442	S	1459	267	1726	0.00009
Eubacterium limosum	1736	S	481	83	564	0.00003
Eubacterium maltosivorans	2041044	S	385	137	522	0.00003
Eubacterium sp. MSJ-33	2841528	S	291	81	372	0.00002
Agathobaculum sp. NTUH-O15-33	3079302	S	1107	5	1112	0.00006
Agathobaculum massiliense	3014267	S	1087	3380	4467	0.00023
Intestinibacillus sp. NTUH-41-i26	3079303	S	178	472	650	0.00003
Butyricicoccus sp. GAM44	2109686	S	28	0	28	0.00000
Maliibacterium massiliense	2086585	S	2160	1099	3259	0.00017
Caproiciproducens sp. CPB-2	3030017	S	210	138	348	0.00002
uncultured Caproiciproducens sp.	1738647	S	51	30	81	0.00000
Acutalibacter muris	1796620	S	165	6	171	0.00001
Caproicibacter fermentans	2576756	S	4	1	5	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	368	369	0.00002
Aristaeella hokkaidonensis	3046382	S	16	76	92	0.00000
Aristaeella lactis	3046383	S	15	69	84	0.00000
Dehalobacter sp. DCM	2907827	S	13	3	16	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Desulfoscipio sp. XC116	3144975	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	41929	7919	49848	0.00259
Emergencia sp. JLR.KK010	3114296	S	93	1	94	0.00000
Mogibacterium diversum	114527	S	896	177	1073	0.00006
Mogibacterium pumilum	86332	S	14	2	16	0.00000
Mogibacterium neglectum	114528	S	7	6	13	0.00000
Aminipila luticellarii	2507160	S	590	10	600	0.00003
Aminipila terrae	2697030	S	2	0	2	0.00000
Clostridioides difficile	1496	S	16830	18401	35231	0.00183
Intestinibacter bartlettii	261299	S	3241	635	3876	0.00020
Romboutsia ilealis	1115758	S	818	749	1567	0.00008
Romboutsia sp. 13368	2708053	S	126	129	255	0.00001
Romboutsia sp. CE17	2724150	S	24	15	39	0.00000
Romboutsia hominis	1507512	S	11	4	15	0.00000
Terrisporobacter glycolicus	36841	S	4	6	10	0.00000
Terrisporobacter petrolearius	1460447	S	4	25	29	0.00000
Paraclostridium sordellii	1505	S	3	3	6	0.00000
Paraclostridium bifermentans	1490	S	2	3	5	0.00000
Peptacetobacter hiranonis	89152	S	6	0	6	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Filifactor alocis	143361	S	9	8	17	0.00000
Christensenella sp. MSJ-20	2841518	S	2118	598	2716	0.00014
Christensenella massiliensis	1805714	S	946	300	1246	0.00006
Christensenella minuta	626937	S	79	9	88	0.00000
Monoglobus pectinilyticus	1981510	S	215	70	285	0.00001
Mahella australiensis	252966	S	2	0	2	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Moorella thermoacetica	1525	S	1	1	2	0.00000
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	718629	334001	1052630	0.05463
Streptococcus salivarius	1304	S	32543	93250	125793	0.00653
Streptococcus parasanguinis	1318	S	25197	31617	56814	0.00295
Streptococcus sanguinis	1305	S	11825	6091	17916	0.00093
Streptococcus sp. LPB0220	2610896	S	2995	4651	7646	0.00040
Streptococcus sp. FSL R7-0248	2975324	S	1460	8692	10152	0.00053
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	771	2393	3164	0.00016
Streptococcus sp. CP1998	3238303	S	688	3485	4173	0.00022
Streptococcus sp. FDAARGOS_192	1839799	S	572	3158	3730	0.00019
Streptococcus sp. HSISS3	1316412	S	272	693	965	0.00005
Streptococcus sp. oral taxon 431	712633	S	237	224	461	0.00002
Streptococcus sp. HSISS2	1316411	S	223	583	806	0.00004
Streptococcus sp. FSL W8-0197	2975349	S	208	1459	1667	0.00009
Streptococcus sp. Marseille-Q6470	2972784	S	198	171	369	0.00002
Streptococcus sp. FSL K6-1323	2954513	S	197	2643	2840	0.00015
Streptococcus sp. A12	1759399	S	177	132	309	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	176	121	297	0.00002
Streptococcus sp. oral taxon 061	712623	S	166	134	300	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	113	116	229	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	87	1816	1903	0.00010
Streptococcus sp. SN-1	3074854	S	39	34	73	0.00000
Streptococcus sp. oral taxon 064	712624	S	33	234	267	0.00001
Streptococcus sp. 116-D4	2598453	S	29	16	45	0.00000
Streptococcus sp. D7B5	3038077	S	19	111	130	0.00001
Streptococcus sp. NPS 308	1902136	S	12	15	27	0.00000
Streptococcus sp. NSJ-72	2763068	S	7	102	109	0.00001
Streptococcus sp. NCTC 11567	2583584	S	6	248	254	0.00001
Streptococcus sp. ZY19097	3231906	S	3	2	5	0.00000
Streptococcus sp. 29892	3028083	S	2	2	4	0.00000
Streptococcus sp. KHUD_010	3157339	S	2	78	80	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	1	198	199	0.00001
Streptococcus sp. 1643	2576376	S	1	3	4	0.00000
Streptococcus sp. KS 6	2598457	S	1	31	32	0.00000
Streptococcus cristatus	45634	S	4186	3688	7874	0.00041
Streptococcus lingualis	3098076	S	2478	4559	7037	0.00037
Streptococcus mutans	1309	S	1405	355	1760	0.00009
Streptococcus mitis	28037	S	976	1091	2067	0.00011
Streptococcus dentalis	3098075	S	897	3970	4867	0.00025
Streptococcus gordonii	1302	S	731	314	1045	0.00005
Streptococcus oralis	1303	S	560	881	1441	0.00007
Streptococcus milleri	33040	S	537	3361	3898	0.00020
Streptococcus anginosus	1328	S	296	881	1177	0.00006
Streptococcus constellatus	76860	S	80	524	604	0.00003
Streptococcus intermedius	1338	S	48	59	107	0.00001
Streptococcus lactarius	684066	S	456	484	940	0.00005
Streptococcus vestibularis	1343	S	316	197	513	0.00003
Streptococcus pneumoniae	1313	S	292	793	1085	0.00006
Streptococcus australis	113107	S	270	789	1059	0.00005
Streptococcus suis	1307	S	242	550	792	0.00004
Streptococcus nidrosiense	3140788	S	200	197	397	0.00002
Streptococcus gwangjuense	1433513	S	165	360	525	0.00003
Streptococcus infantis	68892	S	161	124	285	0.00001
Streptococcus ilei	1156431	S	103	283	386	0.00002
Streptococcus koreensis	2382163	S	64	240	304	0.00002
Streptococcus parasuis	1501662	S	51	61	112	0.00001
Streptococcus pasteurianus	197614	S	43	690	733	0.00004
Streptococcus agalactiae	1311	S	41	911	952	0.00005
Streptococcus toyakuensis	2819619	S	39	141	180	0.00001
Streptococcus sobrinus	1310	S	25	2	27	0.00000
Streptococcus pseudopneumoniae	257758	S	22	67	89	0.00000
Streptococcus rubneri	1234680	S	22	79	101	0.00001
Streptococcus infantarius	102684	S	21	43	64	0.00000
Streptococcus periodonticum	2490633	S	12	54	66	0.00000
Streptococcus lutetiensis	150055	S	12	29	41	0.00000
Streptococcus parapneumoniae	2993430	S	11	28	39	0.00000
Streptococcus acidominimus	1326	S	10	4	14	0.00000
Streptococcus pyogenes	1314	S	10	20	30	0.00000
Streptococcus equinus	1335	S	8	8	16	0.00000
Streptococcus porcinus	1340	S	6	2	8	0.00000
Streptococcus gallolyticus	315405	S	6	25	31	0.00000
Streptococcus troglodytae	1111760	S	4	1	5	0.00000
Streptococcus equi	1336	S	2	2	4	0.00000
Streptococcus macedonicus	59310	S	2	25	27	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Streptococcus himalayensis	1888195	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2037	5271	7308	0.00038
Lactococcus cremoris	1359	S	334	675	1009	0.00005
Lactococcus sp.	44273	S	53	1432	1485	0.00008
Lactococcus petauri	1940789	S	7	90	97	0.00001
Lactococcus raffinolactis	1366	S	5	1	6	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	24416	6542	30958	0.00161
Lacticaseibacillus paracasei	1597	S	21	20	41	0.00000
Limosilactobacillus mucosae	97478	S	566	259	825	0.00004
Limosilactobacillus fermentum	1613	S	130	76	206	0.00001
Limosilactobacillus portuensis	2742601	S	42	16	58	0.00000
Limosilactobacillus oris	1632	S	15	7	22	0.00000
Limosilactobacillus reuteri	1598	S	3	1	4	0.00000
Limosilactobacillus allomucosae	3142938	S	3	1	4	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	479	215	694	0.00004
Ligilactobacillus ruminis	1623	S	167	45	212	0.00001
Ligilactobacillus murinus	1622	S	26	8	34	0.00000
Ligilactobacillus agilis	1601	S	6	1	7	0.00000
Ligilactobacillus animalis	1605	S	2	2	4	0.00000
Ligilactobacillus aviarius	1606	S	1	0	1	0.00000
Lactobacillus johnsonii	33959	S	33	31	64	0.00000
Lactobacillus iners	147802	S	31	37	68	0.00000
Lactobacillus delbrueckii	1584	S	10	2	12	0.00000
Lactobacillus helveticus	1587	S	6	12	18	0.00000
Lactobacillus crispatus	47770	S	4	3	7	0.00000
Lactobacillus gasseri	1596	S	2	88	90	0.00000
Lactobacillus amylovorus	1604	S	2	2	4	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus paragasseri	2107999	S	1	28	29	0.00000
Latilactobacillus curvatus	28038	S	219	107	326	0.00002
Lactiplantibacillus plantarum	1590	S	73	114	187	0.00001
Lactiplantibacillus argentoratensis	271881	S	1	6	7	0.00000
Leuconostoc mesenteroides	1245	S	1	31	32	0.00000
Weissella confusa	1583	S	6	1	7	0.00000
Lentilactobacillus buchneri	1581	S	5	27	32	0.00000
Companilactobacillus paralimentarius	83526	S	1	0	1	0.00000
Companilactobacillus pabuli	2714036	S	1	0	1	0.00000
Enterococcus faecium	1352	S	3904	15815	19719	0.00102
Enterococcus cecorum	44008	S	149	131	280	0.00001
Enterococcus faecalis	1351	S	6	13	19	0.00000
Granulicatella adiacens	46124	S	1359	615	1974	0.00010
Granulicatella elegans	137732	S	6	11	17	0.00000
Jeotgalibaca arthritidis	1868794	S	5	3	8	0.00000
Abiotrophia defectiva	46125	S	1	1	2	0.00000
Facklamia hominis	178214	S	1	1	2	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Gemella sanguinis	84135	S	442	260	702	0.00004
Gemella haemolysans	1379	S	373	94	467	0.00002
Gemella morbillorum	29391	S	6	5	11	0.00000
Gemella sp. oral taxon 928	1785995	S	2	5	7	0.00000
Paenibacillus sp. JDR-2	324057	S	1	17	18	0.00000
Paenibacillus sp. RUD330	2023772	S	1	22	23	0.00000
Paenibacillus sp. KS-LC4	2979727	S	1	16	17	0.00000
Paenibacillus aurantius	2918900	S	1	9	10	0.00000
Bacillus spizizenii	96241	S	10	14	24	0.00000
Bacillus paralicheniformis	1648923	S	4	17	21	0.00000
Bacillus thuringiensis	1428	S	1	7	8	0.00000
Bacillus altitudinis	293387	S	1	7	8	0.00000
Shouchella clausii	79880	S	2	7	9	0.00000
Caldifermentibacillus hisashii	996558	S	2	11	13	0.00000
Staphylococcus epidermidis	1282	S	9	22	31	0.00000
Staphylococcus aureus	1280	S	5	84	89	0.00000
Staphylococcus haemolyticus	1283	S	3	5	8	0.00000
Staphylococcus xylosus	1288	S	3	1	4	0.00000
Staphylococcus simulans	1286	S	1	0	1	0.00000
Staphylococcus chromogenes	46126	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Geobacillus sp. FSL W8-0466	2975350	S	2	44	46	0.00000
Anoxybacillus sp. FSL W8-1294	2954655	S	1	3	4	0.00000
Thermoactinomyces vulgaris	2026	S	2	0	2	0.00000
Staphylospora marina	2490858	S	1	0	1	0.00000
Hydrogenibacillus sp. N12	2866627	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	25364	23064	48428	0.00251
Holdemania massiliensis	1468449	S	3942	847	4789	0.00025
Solobacterium moorei	102148	S	919	890	1809	0.00009
Amedibacterium intestinale	2583452	S	279	158	437	0.00002
Massilimicrobiota timonensis	1776392	S	149	917	1066	0.00006
Allocoprobacillus halotolerans	2944914	S	18	1	19	0.00000
Faecalibaculum rodentium	1702221	S	8	0	8	0.00000
Intestinibaculum porci	2487118	S	7	2	9	0.00000
Allobaculum sp. Allo2	2853432	S	4	0	4	0.00000
Thomasclavelia spiroformis	29348	S	1887	144	2031	0.00011
Thomasclavelia ramosa	1547	S	302	68	370	0.00002
Erysipelatoclostridium sp. An173	1965571	S	119	10	129	0.00001
Catenibacterium sp. co_0103	2478954	S	422	169	591	0.00003
Catenibacterium mitsuokai	100886	S	87	14	101	0.00001
Faecalibacillus intestinalis	1982626	S	403	220	623	0.00003
Tannockella kyphosi	2899121	S	2	0	2	0.00000
Turicibacter sanguinis	154288	S	560	54	614	0.00003
Turicibacter bilis	2735723	S	235	427	662	0.00003
Turicibacter sp. H121	1712675	S	7	36	43	0.00000
Turicibacter sp. KK003	3114695	S	2	8	10	0.00000
Turicibacter sp. TJ11	2806443	S	1	0	1	0.00000
Dialister succinatiphilus	487173	S	134	64	198	0.00001
Dialister hominis	2582419	S	13	357	370	0.00002
Dialister massiliensis	2161821	S	12	345	357	0.00002
Dialister pneumosintes	39950	S	11	0	11	0.00000
Megasphaera massiliensis	1232428	S	506	80	586	0.00003
Megasphaera stantonii	2144175	S	18	9	27	0.00000
Megasphaera elsdenii	907	S	1	1	2	0.00000
Veillonella parvula	29466	S	67	30	97	0.00001
Veillonella atypica	39777	S	61	14	75	0.00000
Veillonella nakazawae	2682456	S	38	134	172	0.00001
Veillonella rogosae	423477	S	29	16	45	0.00000
Veillonella dispar	39778	S	26	31	57	0.00000
Veillonella sp. S12025-13	2682455	S	25	48	73	0.00000
Phascolarctobacterium faecium	33025	S	546	14	560	0.00003
Phascolarctobacterium succinatutens	626940	S	58	142	200	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	9	3	12	0.00000
Acidaminococcus intestini	187327	S	463	151	614	0.00003
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	15	0	15	0.00000
Selenomonas sp. oral taxon 478	712538	S	2	2	4	0.00000
Selenomonas timonae	2754044	S	2	1	3	0.00000
Megamonas hypermegale	158847	S	17	3	20	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Parvimonas micra	33033	S	1189	1151	2340	0.00012
Peptoniphilus lacrimalis	33031	S	9	17	26	0.00000
Peptoniphilus equinus	3016343	S	8	0	8	0.00000
Peptoniphilus genitalis	3036303	S	7	15	22	0.00000
Peptoniphilus harei	54005	S	1	1	2	0.00000
Murdochiella vaginalis	1852373	S	23	10	33	0.00000
Finegoldia magna	1260	S	19	7	26	0.00000
Anaerococcus obesiensis	1287640	S	1	7	8	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	1	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	6	0	6	0.00000
Gottschalkia acidurici	1556	S	2	0	2	0.00000
Ezakiella coagulans	46507	S	9	17	26	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Eggerthella lenta	84112	S	117118	36531	153649	0.00797
Eggerthella guodeyinii	2690837	S	1522	227	1749	0.00009
Eggerthella sp. YY7918	502558	S	134	49	183	0.00001
Gordonibacter urolithinfaciens	1335613	S	267	743	1010	0.00005
Gordonibacter pamelaeae	471189	S	193	487	680	0.00004
Adlercreutzia hattorii	2707299	S	503	284	787	0.00004
Adlercreutzia equolifaciens	446660	S	95	16	111	0.00001
Arabiibacter massiliensis	1870985	S	413	12	425	0.00002
Raoultibacter timonensis	1907662	S	202	41	243	0.00001
Berryella intestinalis	1531429	S	20	22	42	0.00000
Berryella wangjianweii	2734634	S	9	0	9	0.00000
Xiamenia xianingshaonis	2682776	S	25	0	25	0.00000
Phoenicibacter congonensis	1944646	S	10	4	14	0.00000
Slackia heliotrinireducens	84110	S	7	0	7	0.00000
Denitrobacterium detoxificans	79604	S	5	4	9	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	3857	3349	7206	0.00037
Collinsella sp. i05-0019-G5	3132705	S	100	177	277	0.00001
Collinsella stercoris	147206	S	25	0	25	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	734	644	1378	0.00007
Parolsenella catena	2003188	S	1	0	1	0.00000
Olsenella sp. oral taxon 807	712411	S	108	3	111	0.00001
Olsenella timonensis	1805478	S	61	18	79	0.00000
Olsenella uli	133926	S	9	0	9	0.00000
Fannyhessea vaginae	82135	S	31	2	33	0.00000
Lancefieldella parvula	1382	S	28	1	29	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	4	0	4	0.00000
Actinomyces naeslundii	1655	S	2429	864	3293	0.00017
Actinomyces sp. oral taxon 169	712116	S	461	745	1206	0.00006
Actinomyces sp. oral taxon 414	712122	S	394	70	464	0.00002
Actinomyces sp. oral taxon 171	706438	S	335	220	555	0.00003
Actinomyces sp. HMT 175	2789425	S	111	588	699	0.00004
Actinomyces sp. Chiba101	1851395	S	3	0	3	0.00000
Actinomyces sp. HMT897	2789424	S	1	4	5	0.00000
Actinomyces oris	544580	S	741	1643	2384	0.00012
Actinomyces israelii	1659	S	264	18	282	0.00001
Actinomyces massiliensis	461393	S	251	85	336	0.00002
Actinomyces pacaensis	1852377	S	94	8	102	0.00001
Actinomyces viscosus	1656	S	52	13	65	0.00000
Actinomyces slackii	52774	S	2	0	2	0.00000
Actinomyces wuliandei	2057743	S	2	0	2	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	3304	1706	5010	0.00026
Schaalia sp. HMT-172	3059028	S	385	475	860	0.00004
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia turicensis	131111	S	198	220	418	0.00002
Schaalia meyeri	52773	S	22	5	27	0.00000
Mobiluncus massiliensis	3036302	S	214	85	299	0.00002
Mobiluncus curtisii	2051	S	6	4	10	0.00000
Trueperella pyogenes	1661	S	15	5	20	0.00000
Trueperella bernardiae	59561	S	1	2	3	0.00000
Pauljensenia hongkongensis	178339	S	3	1	4	0.00000
Actinotignum urinale	190146	S	1	1	2	0.00000
Gleimia europaea	66228	S	1	1	2	0.00000
Bifidobacterium dentium	1689	S	2874	50	2924	0.00015
Bifidobacterium longum	216816	S	667	1225	1892	0.00010
Bifidobacterium breve	1685	S	563	242	805	0.00004
Bifidobacterium adolescentis	1680	S	415	743	1158	0.00006
Bifidobacterium pseudocatenulatum	28026	S	320	97	417	0.00002
Bifidobacterium catenulatum	1686	S	136	62	198	0.00001
Bifidobacterium bifidum	1681	S	115	187	302	0.00002
Bifidobacterium scardovii	158787	S	32	0	32	0.00000
Bifidobacterium faecale	1454229	S	8	55	63	0.00000
Bifidobacterium asteroides	1684	S	4	0	4	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium animalis	28025	S	1	5	6	0.00000
Bifidobacterium coryneforme	1687	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	3	0	3	0.00000
Gardnerella swidsinskii	2792979	S	2	0	2	0.00000
Rothia dentocariosa	2047	S	1513	399	1912	0.00010
Rothia mucilaginosa	43675	S	844	104	948	0.00005
Rothia aeria	172042	S	92	19	111	0.00001
Kocuria varians	1272	S	97	73	170	0.00001
Kocuria rhizophila	72000	S	12	26	38	0.00000
Clavibacter michiganensis	28447	S	1	3	4	0.00000
Brevibacterium sp. BRM-1	2999062	S	2	1	3	0.00000
Helcobacillus massiliensis	521392	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	939	645	1584	0.00008
Propionibacterium acidifaciens	556499	S	43	1	44	0.00000
Arachnia propionica	1750	S	545	27	572	0.00003
Vaginimicrobium propionicum	1871034	S	40	17	57	0.00000
Cutibacterium acnes	1747	S	34	7	41	0.00000
Corynebacterium durum	61592	S	248	7	255	0.00001
Corynebacterium haemomassiliense	2754726	S	4	4	8	0.00000
Corynebacterium suranareeae	2506452	S	3	1	4	0.00000
Corynebacterium maris	575200	S	2	0	2	0.00000
Corynebacterium nuruki	1032851	S	2	0	2	0.00000
Corynebacterium matruchotii	43768	S	2	0	2	0.00000
Corynebacterium kroppenstedtii	161879	S	1	0	1	0.00000
Corynebacterium glutamicum	1718	S	1	30	31	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Dietzia psychralcaliphila	139021	S	4	2	6	0.00000
Mycolicibacterium psychrotolerans	216929	S	1	2	3	0.00000
Gordonia otitidis	249058	S	3	1	4	0.00000
Actinoplanes sp. NBC_00393	2975953	S	1	0	1	0.00000
Micromonospora peucetia	47871	S	1	0	1	0.00000
Paraconexibacter sp. AEG42_29	2997339	S	1	0	1	0.00000
Mesomycoplasma ovipneumoniae	29562	S	9	2	11	0.00000
Mycoplasma corogypsi	2106	S	1	1	2	0.00000
Nostoc sphaeroides	446679	S	5	2	7	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	154	136	290	0.00002
Candidatus Nanosynbacter lyticus	2093824	S	24	31	55	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	11	45	56	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	9	14	23	0.00000
Cloacibacillus evryensis	508460	S	119	3	122	0.00001
Cloacibacillus porcorum	1197717	S	41	7	48	0.00000
Pyramidobacter piscolens	638849	S	121	2	123	0.00001
Pyramidobacter sp. YE332	3068894	S	9	0	9	0.00000
Fretibacterium fastidiosum	651822	S	5	0	5	0.00000
Thermus sp. NEB1569	2918899	S	1	0	1	0.00000
Fusobacterium vincentii	155615	S	8	8	16	0.00000
Fusobacterium nucleatum	851	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	7	2	9	0.00000
Leptotrichia sp. oral taxon 498	712368	S	4	0	4	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 218	712361	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	213	32	245	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	2	0	2	0.00000
Methanosphaera stadtmanae	2317	S	19	1	20	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	39	0	39	0.00000
Homo sapiens	9606	S	12	19	31	0.00000
Cohcovirus splanchnicus	2955712	S	286	98	384	0.00002
Cohcovirus hiberniae	2955711	S	82	18	100	0.00001
Canhaevirus hiberniae	2955579	S	46	3	49	0.00000
Culoivirus intestinalis	2955727	S	3	0	3	0.00000
Blohavirus americanus	2955510	S	67	52	119	0.00001
Blohavirus faecalis	2955511	S	16	13	29	0.00000
Buchavirus hiberniae	2955551	S	2	2	4	0.00000
Buorbuivirus hominis	2955559	S	2	1	3	0.00000
Burzaovirus coli	2955560	S	23	33	56	0.00000
Burzaovirus intestinihominis	2955562	S	5	10	15	0.00000
Burzaovirus faecalis	2955561	S	4	7	11	0.00000
Birpovirus hiberniae	2955498	S	17	8	25	0.00000
Birpovirus hominis	2955499	S	2	1	3	0.00000
Aurodevirus hiberniae	2955382	S	2	0	2	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Carjivirus communis	2955582	S	159	61	220	0.00001
Carjivirus hominis	2955583	S	26	9	35	0.00000
Delmidovirus intestinihominis	2955740	S	10	1	11	0.00000
Delmidovirus splanchnicus	2955741	S	2	0	2	0.00000
Dabirmavirus hominis	2955735	S	3	0	3	0.00000
Endlipuvirus intestinihominis	2955861	S	2	0	2	0.00000
Fohxhuevirus gastrointestinalis	2955907	S	28	0	28	0.00000
Kingevirus communis	2956060	S	7	0	7	0.00000
Junduvirus communis	2956034	S	4	0	4	0.00000
Lebriduvirus gastrointestinalis	2956106	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	46	0	46	0.00000
Moineauvirus P7132	3060358	S	3	27	30	0.00000
Streptococcus phage YMC-2011	1051631	S	2	0	2	0.00000
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Eponavirus epona	2734105	S	11	0	11	0.00000
Oengusvirus oengus	2734262	S	4	0	4	0.00000
Ceduovirus cv05802	2845149	S	1	1	2	0.00000
Streptococcus phage PH10	644007	S	2	2	4	0.00000
