name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	40888	1539587	1580475	0.21720
Bacteroides thetaiotaomicron	818	S	34692	429404	464096	0.06378
Bacteroides ovatus	28116	S	3151	186251	189402	0.02603
Bacteroides xylanisolvens	371601	S	1055	44582	45637	0.00627
Bacteroides sp. DH3716P	2847299	S	268	74927	75195	0.01033
Bacteroides sp. D2	556259	S	138	4137	4275	0.00059
Bacteroides sp. MSB163	3117552	S	114	671	785	0.00011
Bacteroides sp. HF-162	2785531	S	75	16063	16138	0.00222
Bacteroides sp. CACC 737	2755405	S	9	992	1001	0.00014
Bacteroides sp. M10	2763022	S	8	144	152	0.00002
Bacteroides fragilis	817	S	188	4097	4285	0.00059
Bacteroides stercoris	46506	S	115	2318	2433	0.00033
Bacteroides faecis	674529	S	77	1805	1882	0.00026
Bacteroides cellulosilyticus	246787	S	68	1363	1431	0.00020
Bacteroides salyersiae	291644	S	57	467	524	0.00007
Bacteroides graminisolvens	477666	S	45	4	49	0.00001
Bacteroides caccae	47678	S	32	382	414	0.00006
Bacteroides intestinalis	329854	S	27	56	83	0.00001
Bacteroides finegoldii	338188	S	21	292	313	0.00004
Bacteroides humanifaecis	2792859	S	16	2907	2923	0.00040
Bacteroides eggerthii	28111	S	15	237	252	0.00003
Bacteroides luhongzhouii	2650158	S	13	70	83	0.00001
Bacteroides nordii	291645	S	4	11	15	0.00000
Bacteroides caecimuris	1796613	S	1	17	18	0.00000
Phocaeicola vulgatus	821	S	23800	673657	697457	0.09585
Phocaeicola dorei	357276	S	753	24790	25543	0.00351
Alistipes finegoldii	214856	S	10968	127339	138307	0.01901
Alistipes dispar	2585119	S	658	1757	2415	0.00033
Alistipes communis	2585118	S	568	3294	3862	0.00053
Alistipes shahii	328814	S	246	4432	4678	0.00064
Alistipes onderdonkii	328813	S	63	322	385	0.00005
uncultured Alistipes sp.	538949	S	14	48	62	0.00001
Alistipes senegalensis	1288121	S	11	14	25	0.00000
Alistipes ihumii	1470347	S	3	0	3	0.00000
Alistipes indistinctus	626932	S	2	3	5	0.00000
Odoribacter splanchnicus	28118	S	6025	16077	22102	0.00304
Butyricimonas virosa	544645	S	1	10	11	0.00000
Duncaniella dubosii	2518971	S	54	965	1019	0.00014
Parabacteroides distasonis	823	S	59	927	986	0.00014
Parabacteroides merdae	46503	S	13	152	165	0.00002
Segatella copri	165179	S	8	27	35	0.00000
Paraprevotella xylaniphila	454155	S	3	20	23	0.00000
Hoylesella buccalis	28127	S	4	41	45	0.00001
Prevotella bivia	28125	S	2	3	5	0.00000
Akkermansia massiliensis	2927224	S	644	41923	42567	0.00585
Akkermansia muciniphila	239935	S	82	592	674	0.00009
Desulfovibrio fairfieldensis	44742	S	245	88	333	0.00005
Desulfovibrio piger	901	S	1	1	2	0.00000
Escherichia coli	562	S	2	6185	6187	0.00085
Morganella morganii	582	S	2	161	163	0.00002
Haemophilus parainfluenzae	729	S	2	54	56	0.00001
Komagataeibacter oboediens	65958	S	8	40	48	0.00001
Turicimonas muris	1796652	S	1	0	1	0.00000
Blautia wexlerae	418240	S	28332	1073958	1102290	0.15149
Blautia obeum	40520	S	19111	275425	294536	0.04048
Blautia hydrogenotrophica	53443	S	1140	43180	44320	0.00609
Blautia parvula	2877527	S	130	2797	2927	0.00040
Blautia luti	89014	S	100	1515	1615	0.00022
Blautia sp. SC05B48	2479767	S	31	804	835	0.00011
Blautia coccoides	1532	S	24	921	945	0.00013
Blautia argi	1912897	S	19	330	349	0.00005
Blautia hansenii	1322	S	12	1018	1030	0.00014
Blautia producta	33035	S	1	32	33	0.00000
Coprococcus sp. ART55/1	751585	S	18805	712359	731164	0.10048
Coprococcus catus	116085	S	658	5660	6318	0.00087
Coprococcus eutactus	33043	S	127	5751	5878	0.00081
Coprococcus comes	410072	S	17	488	505	0.00007
[Ruminococcus] torques	33039	S	16210	174747	190957	0.02624
Mediterraneibacter gnavus	33038	S	1853	25521	27374	0.00376
[Ruminococcus] lactaris	46228	S	905	4019	4924	0.00068
Mediterraneibacter glycyrrhizinilyticus	342942	S	233	10941	11174	0.00154
Dorea longicatena	88431	S	10145	138804	148949	0.02047
Dorea formicigenerans	39486	S	5368	155220	160588	0.02207
Anaerobutyricum hallii	39488	S	7915	55250	63165	0.00868
Agathobacter rectalis	39491	S	4288	30376	34664	0.00476
Roseburia faecis	301302	S	1436	5124	6560	0.00090
Roseburia hominis	301301	S	1374	39211	40585	0.00558
Roseburia intestinalis	166486	S	256	3049	3305	0.00045
Roseburia rectibacter	2763062	S	13	52	65	0.00001
Anaerostipes hadrus	649756	S	2071	47864	49935	0.00686
Anaerostipes caccae	105841	S	53	513	566	0.00008
Enterocloster bolteae	208479	S	632	4163	4795	0.00066
Enterocloster asparagiformis	333367	S	285	202	487	0.00007
Enterocloster clostridioformis	1531	S	204	5666	5870	0.00081
Eisenbergiella porci	2652274	S	1234	8200	9434	0.00130
Simiaoa sunii	2763672	S	1185	15358	16543	0.00227
[Clostridium] scindens	29347	S	130	1930	2060	0.00028
[Clostridium] symbiosum	1512	S	70	165	235	0.00003
[Clostridium] hylemonae	89153	S	40	707	747	0.00010
Lachnospira eligens	39485	S	172	1059	1231	0.00017
Sellimonas intestinalis	1653434	S	128	2393	2521	0.00035
Sellimonas catena	2994035	S	24	604	628	0.00009
Sellimonas caecigallum	2592333	S	2	74	76	0.00001
Wansuia hejianensis	2763667	S	138	1915	2053	0.00028
Hungatella hathewayi	154046	S	103	190	293	0.00004
Wujia chipingensis	2763670	S	55	967	1022	0.00014
Eshraghiella crossota	45851	S	27	78	105	0.00001
Marvinbryantia formatexigens	168384	S	11	7	18	0.00000
Butyrivibrio fibrisolvens	831	S	3	34	37	0.00001
Claveliimonas bilis	3028070	S	2	50	52	0.00001
Faecalimonas umbilicata	1912855	S	1	31	32	0.00000
Faecalibacterium prausnitzii	853	S	597	37679	38276	0.00526
Faecalibacterium sp. i21-0019-B1	3141184	S	67	11792	11859	0.00163
Faecalibacterium sp. I2-3-92	2929490	S	52	6167	6219	0.00085
Faecalibacterium sp. I4-3-84	2929495	S	30	3156	3186	0.00044
Faecalibacterium sp. I3-3-89	2929493	S	21	386	407	0.00006
Faecalibacterium sp. I4-1-79	2929494	S	15	465	480	0.00007
Faecalibacterium sp. IP-1-18	2929488	S	14	3367	3381	0.00046
Faecalibacterium sp. IP-3-29	2929489	S	8	634	642	0.00009
Faecalibacterium sp. i25-0019-C1	3141185	S	6	2277	2283	0.00031
Faecalibacterium taiwanense	3030638	S	85	21708	21793	0.00299
Faecalibacterium duncaniae	411483	S	46	34221	34267	0.00471
Faecalibacterium wellingii	2929491	S	30	5925	5955	0.00082
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	10105	12596	22701	0.00312
Ruminococcus sp. SR1/5	657323	S	41	2813	2854	0.00039
Ruminococcus champanellensis	1161942	S	8	1	9	0.00000
Flavonifractor plautii	292800	S	2578	18181	20759	0.00285
Lawsonibacter asaccharolyticus	2108523	S	1041	14352	15393	0.00212
Ruthenibacterium lactatiformans	1550024	S	597	6592	7189	0.00099
Ruthenibacterium sp. TH_2024_36131	3136601	S	41	1369	1410	0.00019
Pusillibacter faecalis	2714358	S	443	9882	10325	0.00142
Anaerotruncus colihominis	169435	S	303	7288	7591	0.00104
Oscillibacter sp. PEA192	2109687	S	227	26097	26324	0.00362
Oscillibacter hominis	2763056	S	59	897	956	0.00013
Dysosmobacter welbionis	2093857	S	119	12804	12923	0.00178
Vescimonas coprocola	2714355	S	21	595	616	0.00008
Vescimonas fastidiosa	2714353	S	2	56	58	0.00001
Solibaculum mannosilyticum	2780922	S	7	161	168	0.00002
Pseudoflavonifractor gallinarum	2779352	S	5	192	197	0.00003
Subdoligranulum variabile	214851	S	1	15	16	0.00000
uncultured Subdoligranulum sp.	512298	S	1	48	49	0.00001
Intestinimonas butyriciproducens	1297617	S	516	8682	9198	0.00126
Massilistercora timonensis	2086584	S	13	393	406	0.00006
Agathobaculum sp. NTUH-O15-33	3079302	S	13	6	19	0.00000
Agathobaculum massiliense	3014267	S	13	1009	1022	0.00014
Intestinibacillus sp. NTUH-41-i26	3079303	S	11	848	859	0.00012
Butyricicoccus sp. GAM44	2109686	S	9	0	9	0.00000
Clostridium sp. C45	3373596	S	157	9200	9357	0.00129
Clostridium sp. M62/1	411486	S	60	9407	9467	0.00130
Clostridium sp. C1	1155388	S	3	504	507	0.00007
Clostridium perfringens	1502	S	14	443	457	0.00006
Lactonifactor longoviformis	341220	S	8	108	116	0.00002
Eubacterium ventriosum	39496	S	30	217	247	0.00003
Eubacterium limosum	1736	S	12	117	129	0.00002
Eubacterium ramulus	39490	S	1	8	9	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	14	15	0.00000
Maliibacterium massiliense	2086585	S	15	593	608	0.00008
Monoglobus pectinilyticus	1981510	S	1640	28825	30465	0.00419
Emergencia timonensis	1776384	S	587	7373	7960	0.00109
Mogibacterium diversum	114527	S	19	162	181	0.00002
Clostridioides difficile	1496	S	217	45732	45949	0.00631
Intestinibacter bartlettii	261299	S	5	48	53	0.00001
Christensenella sp. MSJ-20	2841518	S	21	466	487	0.00007
Christensenella minuta	626937	S	2	12	14	0.00000
Phascolarctobacterium faecium	33025	S	7099	299	7398	0.00102
Acidaminococcus intestini	187327	S	15	302	317	0.00004
Veillonella parvula	29466	S	4	103	107	0.00001
Megasphaera massiliensis	1232428	S	1	6	7	0.00000
Longicatena caecimuris	1796635	S	3132	194154	197286	0.02711
Amedibacterium intestinale	2583452	S	15	543	558	0.00008
Holdemania massiliensis	1468449	S	5	36	41	0.00001
Massilimicrobiota timonensis	1776392	S	2	235	237	0.00003
Faecalibacillus intestinalis	1982626	S	1722	59691	61413	0.00844
Thomasclavelia ramosa	1547	S	79	1110	1189	0.00016
Turicibacter bilis	2735723	S	10	249	259	0.00004
Turicibacter sanguinis	154288	S	9	56	65	0.00001
Enterococcus faecium	1352	S	635	255805	256440	0.03524
Enterococcus raffinosus	71452	S	6	203	209	0.00003
Enterococcus dispar	44009	S	5	213	218	0.00003
Enterococcus avium	33945	S	3	219	222	0.00003
Enterococcus montenegrensis	3031993	S	1	16	17	0.00000
Streptococcus gordonii	1302	S	5	145	150	0.00002
Streptococcus thermophilus	1308	S	4	245	249	0.00003
Streptococcus pasteurianus	197614	S	1	729	730	0.00010
Streptococcus salivarius	1304	S	1	87	88	0.00001
Streptococcus suis	1307	S	1	58	59	0.00001
Streptococcus pneumoniae	1313	S	1	234	235	0.00003
Streptococcus constellatus	76860	S	1	272	273	0.00004
Lactococcus lactis	1358	S	17	4005	4022	0.00055
Lactococcus cremoris	1359	S	13	4626	4639	0.00064
Lactococcus sp.	44273	S	2	1556	1558	0.00021
Ligilactobacillus salivarius	1624	S	6	262	268	0.00004
Ligilactobacillus animalis	1605	S	1	98	99	0.00001
Limosilactobacillus fermentum	1613	S	5	293	298	0.00004
Weissella cibaria	137591	S	3	11	14	0.00000
Lacticaseibacillus pantheris	171523	S	1	406	407	0.00006
Lactiplantibacillus pentosus	1589	S	2	77	79	0.00001
Latilactobacillus sakei	1599	S	1	17	18	0.00000
Carnobacterium divergens	2748	S	1	7	8	0.00000
Staphylococcus hominis	1290	S	1	122	123	0.00002
Parvimonas micra	33033	S	15	1138	1153	0.00016
Adlercreutzia hattorii	2707299	S	645	7727	8372	0.00115
Adlercreutzia equolifaciens	446660	S	292	414	706	0.00010
Eggerthella lenta	84112	S	1560	17945	19505	0.00268
Eggerthella sp. YY7918	502558	S	14	227	241	0.00003
Gordonibacter urolithinfaciens	1335613	S	251	2968	3219	0.00044
Gordonibacter pamelaeae	471189	S	25	89	114	0.00002
Collinsella aerofaciens	74426	S	4	40	44	0.00001
Bifidobacterium adolescentis	1680	S	31	353	384	0.00005
Bifidobacterium longum	216816	S	28	552	580	0.00008
Bifidobacterium dentium	1689	S	19	2	21	0.00000
Bifidobacterium breve	1685	S	8	51	59	0.00001
Bifidobacterium pullorum	78448	S	6	158	164	0.00002
Bifidobacterium catenulatum	1686	S	1	2	3	0.00000
Schaalia sp. HMT-172	3059028	S	8	152	160	0.00002
Schaalia odontolytica	1660	S	3	5	8	0.00000
Actinomyces pacaensis	1852377	S	6	0	6	0.00000
Actinomyces naeslundii	1655	S	4	16	20	0.00000
Rothia mucilaginosa	43675	S	7	30	37	0.00001
Acidipropionibacterium acidipropionici	1748	S	4	12	16	0.00000
Corynebacterium matruchotii	43768	S	2	1	3	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	25	26	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	5	6	0.00000
Cloacibacillus evryensis	508460	S	5	0	5	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	3	12	15	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	2	0	2	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	52	53	0.00001
Jahgtovirus intestinihominis	2955997	S	1	61	62	0.00001
Blohavirus faecalis	2955511	S	1	1	2	0.00000
Lughvirus lugh	2734248	S	2	3452	3454	0.00047
