#Classification	SRR20002477_bracken_P.kreport
k__Bacteria	1304844
k__Bacteria|p__Proteobacteria	1156567
k__Bacteria|p__Actinobacteria	59120
k__Bacteria|p__Firmicutes	85040
k__Bacteria|p__Deinococcus-Thermus	2282
k__Bacteria|p__Cyanobacteria	14
k__Bacteria|p__Bacteroidetes	1605
k__Bacteria|p__Verrucomicrobia	186
k__Bacteria|p__Chlamydiae	18
k__Bacteria|p__Fusobacteria	8
k__Bacteria|p__Spirochaetes	1
k__Eukaryota	5136
k__Eukaryota|k__Fungi	2341
k__Eukaryota|k__Fungi|p__Basidiomycota	1700
k__Eukaryota|k__Fungi|p__Ascomycota	640
k__Eukaryota|k__Metazoa	969
k__Eukaryota|k__Metazoa|p__Chordata	969
k__Eukaryota|k__Viridiplantae	1823
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1823
k__Eukaryota|p__Apicomplexa	1
k__Archaea	2
k__Archaea|p__Thaumarchaeota	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	169
k__Viruses|k__Heunggongvirae	169
k__Viruses|k__Heunggongvirae|p__Uroviricota	169
