#Classification	S-6-DICUND-B_bracken_P.kreport
k__Bacteria	714023
k__Bacteria|p__Actinobacteria	331783
k__Bacteria|p__Cyanobacteria	3468
k__Bacteria|p__Firmicutes	18199
k__Bacteria|p__Chloroflexi	114
k__Bacteria|p__Armatimonadetes	101
k__Bacteria|p__Deinococcus-Thermus	21
k__Bacteria|p__Proteobacteria	327360
k__Bacteria|p__Acidobacteria	23206
k__Bacteria|p__Planctomycetes	5342
k__Bacteria|p__Verrucomicrobia	666
k__Bacteria|p__Chlamydiae	69
k__Bacteria|p__Kiritimatiellaeota	259
k__Bacteria|p__Bacteroidetes	2918
k__Bacteria|p__Chlorobi	2
k__Bacteria|p__Gemmatimonadetes	32
k__Bacteria|p__Candidatus_Saccharibacteria	24
k__Bacteria|p__Spirochaetes	442
k__Bacteria|p__Elusimicrobia	2
k__Bacteria|p__Atribacterota	4
k__Bacteria|p__Nitrospirae	1
k__Eukaryota	25164
k__Eukaryota|k__Viridiplantae	15163
k__Eukaryota|k__Viridiplantae|p__Streptophyta	15152
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	11
k__Eukaryota|k__Metazoa	6907
k__Eukaryota|k__Metazoa|p__Chordata	6907
k__Eukaryota|k__Fungi	3090
k__Eukaryota|k__Fungi|p__Ascomycota	2883
k__Eukaryota|k__Fungi|p__Basidiomycota	206
k__Eukaryota|p__Apicomplexa	1
k__Eukaryota|p__Bacillariophyta	1
k__Archaea	17
k__Archaea|p__Euryarchaeota	15
k__Archaea|p__Crenarchaeota	2
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
