#Classification	S-9-DICUND-G_bracken_P.kreport
k__Bacteria	382372
k__Bacteria|p__Cyanobacteria	181712
k__Bacteria|p__Actinobacteria	30534
k__Bacteria|p__Firmicutes	7571
k__Bacteria|p__Armatimonadetes	6
k__Bacteria|p__Deinococcus-Thermus	3
k__Bacteria|p__Proteobacteria	151794
k__Bacteria|p__Acidobacteria	8282
k__Bacteria|p__Bacteroidetes	1620
k__Bacteria|p__Planctomycetes	780
k__Bacteria|p__Verrucomicrobia	54
k__Bacteria|p__Chlamydiae	8
k__Bacteria|p__Candidatus_Saccharibacteria	3
k__Eukaryota	22725
k__Eukaryota|k__Viridiplantae	20789
k__Eukaryota|k__Viridiplantae|p__Streptophyta	20789
k__Eukaryota|k__Metazoa	1667
k__Eukaryota|k__Metazoa|p__Chordata	1667
k__Eukaryota|k__Fungi	266
k__Eukaryota|k__Fungi|p__Ascomycota	176
k__Eukaryota|k__Fungi|p__Basidiomycota	89
k__Eukaryota|p__Bacillariophyta	2
k__Eukaryota|p__Euglenozoa	1
k__Viruses	1
k__Viruses|k__Bamfordvirae	1
k__Viruses|k__Bamfordvirae|p__Nucleocytoviricota	1
