name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	7075246	2351044	9426290	0.32718
Bacteroides uniformis	820	S	2227004	2976231	5203235	0.18060
Bacteroides ovatus	28116	S	94293	257594	351887	0.01221
Bacteroides xylanisolvens	371601	S	56504	114827	171331	0.00595
Bacteroides sp. HF-162	2785531	S	17575	192442	210017	0.00729
Bacteroides sp. CACC 737	2755405	S	6710	36818	43528	0.00151
Bacteroides sp. A1C1	2528203	S	6495	48184	54679	0.00190
Bacteroides sp. DH3716P	2847299	S	491	6205	6696	0.00023
Bacteroides sp. D2	556259	S	220	354	574	0.00002
Bacteroides sp. MSB163	3117552	S	80	23	103	0.00000
Bacteroides sp. M10	2763022	S	73	61	134	0.00000
Bacteroides sp. ZJ-18	2709390	S	28	211	239	0.00001
Bacteroides nordii	291645	S	28542	2791	31333	0.00109
Bacteroides caccae	47678	S	25171	39913	65084	0.00226
Bacteroides fragilis	817	S	21918	518371	540289	0.01875
Bacteroides faecis	674529	S	10021	5312	15333	0.00053
Bacteroides stercoris	46506	S	7607	4169	11776	0.00041
Bacteroides eggerthii	28111	S	7167	3735	10902	0.00038
Bacteroides humanifaecis	2792859	S	6093	54076	60169	0.00209
Bacteroides salyersiae	291644	S	4812	838	5650	0.00020
Bacteroides cellulosilyticus	246787	S	1771	1419	3190	0.00011
Bacteroides intestinalis	329854	S	883	94	977	0.00003
Bacteroides helcogenes	290053	S	733	16	749	0.00003
Bacteroides caecimuris	1796613	S	729	321	1050	0.00004
Bacteroides finegoldii	338188	S	723	456	1179	0.00004
Bacteroides heparinolyticus	28113	S	263	54	317	0.00001
Bacteroides zhangwenhongii	2650157	S	190	180	370	0.00001
Bacteroides zoogleoformans	28119	S	83	18	101	0.00000
Bacteroides faecium	2715212	S	56	1	57	0.00000
Bacteroides luhongzhouii	2650158	S	4	0	4	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	28523	37347	65870	0.00229
Phocaeicola vulgatus	821	S	17858	9091	26949	0.00094
Phocaeicola salanitronis	376805	S	352	37	389	0.00001
Phocaeicola coprophilus	387090	S	140	81	221	0.00001
Prevotella corporis	28128	S	13727	13301	27028	0.00094
Prevotella bivia	28125	S	4906	4027	8933	0.00031
Prevotella fusca	589436	S	1386	2709	4095	0.00014
Prevotella intermedia	28131	S	1190	2805	3995	0.00014
Prevotella jejuni	1177574	S	932	3305	4237	0.00015
Prevotella melaninogenica	28132	S	873	1732	2605	0.00009
Prevotella denticola	28129	S	600	1592	2192	0.00008
Prevotella nigrescens	28133	S	224	971	1195	0.00004
Prevotella sp. oral taxon 299	652716	S	158	156	314	0.00001
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella veroralis	28137	S	96	193	289	0.00001
Prevotella scopos	589437	S	94	373	467	0.00002
Prevotella dentalis	52227	S	7	10	17	0.00000
Prevotella histicola	470565	S	1	1	2	0.00000
Prevotella communis	2913614	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	16297	16882	33179	0.00115
Hoylesella enoeca	76123	S	1	2	3	0.00000
Paraprevotella xylaniphila	454155	S	7146	1590	8736	0.00030
Paraprevotella clara	454154	S	1381	268	1649	0.00006
Segatella copri	165179	S	3208	466	3674	0.00013
Segatella hominis	2518605	S	862	244	1106	0.00004
Segatella oris	28135	S	11	14	25	0.00000
Segatella bryantii	77095	S	4	9	13	0.00000
Pseudoprevotella muciniphila	2133944	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	45783	33367	79150	0.00275
Parabacteroides goldsteinii	328812	S	10629	2125	12754	0.00044
Parabacteroides merdae	46503	S	1517	588	2105	0.00007
Parabacteroides faecis	1217282	S	196	24	220	0.00001
Parabacteroides johnsonii	387661	S	125	23	148	0.00001
Parabacteroides chongii	2685834	S	76	8	84	0.00000
Parabacteroides sp. AD58	2951805	S	63	8	71	0.00000
Parabacteroides sp. CT06	2025876	S	4	95	99	0.00000
Alistipes onderdonkii	328813	S	2419	522	2941	0.00010
Alistipes finegoldii	214856	S	1108	486	1594	0.00006
Alistipes shahii	328814	S	758	587	1345	0.00005
Alistipes communis	2585118	S	537	76	613	0.00002
Alistipes dispar	2585119	S	121	18	139	0.00000
Alistipes indistinctus	626932	S	93	7	100	0.00000
uncultured Alistipes sp.	538949	S	68	6	74	0.00000
Alistipes sp. dk3624	2662363	S	34	3	37	0.00000
Alistipes sp. i18-0019-D1	3132707	S	24	6	30	0.00000
Alistipes ihumii	1470347	S	47	0	47	0.00000
Alistipes senegalensis	1288121	S	38	4	42	0.00000
Alistipes megaguti	2364787	S	7	1	8	0.00000
Odoribacter splanchnicus	28118	S	935	144	1079	0.00004
Butyricimonas faecalis	2093856	S	234	163	397	0.00001
Butyricimonas faecihominis	1472416	S	72	36	108	0.00000
Butyricimonas paravirosa	1472417	S	71	46	117	0.00000
Butyricimonas virosa	544645	S	28	5	33	0.00000
Coprobacter secundus	1501392	S	696	172	868	0.00003
Coprobacter fastidiosus	1099853	S	51	4	55	0.00000
Barnesiella sp. An22	1965590	S	371	34	405	0.00001
Barnesiella viscericola	397865	S	6	0	6	0.00000
Porphyromonas somerae	322095	S	39	358	397	0.00001
Porphyromonas asaccharolytica	28123	S	27	273	300	0.00001
Porphyromonas endodontalis	28124	S	1	7	8	0.00000
Duncaniella dubosii	2518971	S	22	6	28	0.00000
Sodaliphilus pleomorphus	2606626	S	8	0	8	0.00000
Paramuribaculum intestinale	2094151	S	4	1	5	0.00000
Muribaculum intestinale	1796646	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	1	1	2	0.00000
Xiashengella succiniciproducens	2949635	S	1	1	2	0.00000
Hymenobacter sp. NBH84	2596915	S	3	2	5	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Fibrobacter succinogenes	833	S	1	0	1	0.00000
Klebsiella pneumoniae	573	S	87908	2095148	2183056	0.07577
Klebsiella quasipneumoniae	1463165	S	6528	59358	65886	0.00229
Klebsiella variicola	244366	S	2501	33200	35701	0.00124
Klebsiella oxytoca	571	S	2124	1925	4049	0.00014
Klebsiella michiganensis	1134687	S	501	2044	2545	0.00009
Klebsiella aerogenes	548	S	171	141	312	0.00001
Klebsiella africana	2489010	S	35	32	67	0.00000
Klebsiella grimontii	2058152	S	31	359	390	0.00001
Klebsiella sp. BDA134-6	2787706	S	15	183	198	0.00001
Klebsiella sp. ZJOU C1	3111629	S	3	252	255	0.00001
Klebsiella sp. A52	2834819	S	1	3	4	0.00000
Klebsiella sp. RHBSTW-00465	2742650	S	1	18	19	0.00000
Klebsiella sp. PCX	2686364	S	1	429	430	0.00001
Klebsiella quasivariicola	2026240	S	10	15	25	0.00000
Klebsiella huaxiensis	2153354	S	1	0	1	0.00000
Klebsiella pasteurii	2587529	S	1	10	11	0.00000
Raoultella ornithinolytica	54291	S	342	1634	1976	0.00007
Raoultella planticola	575	S	5	5	10	0.00000
Escherichia coli	562	S	49458	1249168	1298626	0.04507
Escherichia fergusonii	564	S	19	52	71	0.00000
Escherichia sp. E4742	2044467	S	9	7	16	0.00000
Escherichia sp. HH091_1A	2509662	S	1	22	23	0.00000
Escherichia sp. SCLE84	2725997	S	1	189	190	0.00001
Escherichia albertii	208962	S	13	13	26	0.00000
Escherichia marmotae	1499973	S	12	10	22	0.00000
Citrobacter freundii	546	S	2161	38102	40263	0.00140
Citrobacter portucalensis	1639133	S	765	6459	7224	0.00025
Citrobacter braakii	57706	S	37	814	851	0.00003
Citrobacter cronae	1748967	S	15	384	399	0.00001
Citrobacter freundii complex sp. CFNIH9	2077149	S	10	212	222	0.00001
Citrobacter amalonaticus	35703	S	1746	29962	31708	0.00110
Citrobacter sp. RHB35-C17	2742625	S	32	552	584	0.00002
Citrobacter sp. MGH 55	1439319	S	22	160	182	0.00001
Citrobacter sp. CFNIH10	1920110	S	14	354	368	0.00001
Citrobacter sp. RHBSTW-00887	2742668	S	5	109	114	0.00000
Citrobacter sp. RHBSTW-00671	2742660	S	3	103	106	0.00000
Citrobacter sp. RHBSTW-00570	2742655	S	2	112	114	0.00000
Citrobacter sp. RHBSTW-00944	2742671	S	2	285	287	0.00001
Citrobacter sp. Y3	2716879	S	2	150	152	0.00001
Citrobacter sp. RHBSTW-00524	2742653	S	1	24	25	0.00000
Citrobacter sp. RHB36-C18	2742627	S	1	30	31	0.00000
Citrobacter sp. RHB25-C09	2742624	S	1	0	1	0.00000
Citrobacter sp. RHBSTW-00986	2742675	S	1	29	30	0.00000
Citrobacter sp. RHBSTW-00021	2742630	S	1	768	769	0.00003
Citrobacter sp. 172116965	2683822	S	1	38	39	0.00000
Citrobacter sp. S39	2660638	S	1	108	109	0.00000
Citrobacter sp. RHBSTW-00599	2742657	S	1	86	87	0.00000
Citrobacter farmeri	67824	S	6	6	12	0.00000
Citrobacter meridianamericanus	2894201	S	4	7	11	0.00000
Citrobacter europaeus	1914243	S	3	19	22	0.00000
Citrobacter arsenatis	2546350	S	3	2	5	0.00000
Enterobacter cloacae	550	S	490	760	1250	0.00004
Enterobacter hormaechei	158836	S	273	2178	2451	0.00009
Enterobacter ludwigii	299767	S	16	40	56	0.00000
Enterobacter asburiae	61645	S	15	45	60	0.00000
Enterobacter roggenkampii	1812935	S	15	22	37	0.00000
Enterobacter kobei	208224	S	2	9	11	0.00000
Enterobacter sp. R4-368	1166130	S	18	51	69	0.00000
Enterobacter sp. E12	2769348	S	2	5	7	0.00000
Enterobacter sp. DTU_2021_1002640_1_SI_PRY_ASU_LCPMC_013	3077940	S	2	4	6	0.00000
Enterobacter mori	539813	S	5	4	9	0.00000
Shigella dysenteriae	622	S	38	787	825	0.00003
Shigella flexneri	623	S	37	5579	5616	0.00019
Shigella boydii	621	S	21	1129	1150	0.00004
Shigella sonnei	624	S	5	174	179	0.00001
Cedecea neteri	158822	S	63	11	74	0.00000
Cedecea lapagei	158823	S	1	0	1	0.00000
Salmonella enterica	28901	S	33	983	1016	0.00004
Salmonella sp. SJTUF14178	2745895	S	1	659	660	0.00002
Kosakonia sacchari	1158459	S	13	21	34	0.00000
Leclercia pneumoniae	2815358	S	19	12	31	0.00000
Leclercia sp. J807	2681307	S	1	1	2	0.00000
Pseudocitrobacter corydidari	2891570	S	2	3	5	0.00000
Cronobacter dublinensis	413497	S	3	1	4	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Atlantibacter hermannii	565	S	1	0	1	0.00000
Kluyvera sp. CRP	2873269	S	1	0	1	0.00000
Proteus mirabilis	584	S	4932	4695	9627	0.00033
Proteus sp. ZN5	2697019	S	4	6	10	0.00000
Proteus terrae	1574161	S	4	35	39	0.00000
Proteus vulgaris	585	S	2	3	5	0.00000
Proteus penneri	102862	S	1	0	1	0.00000
Providencia rettgeri	587	S	7	16	23	0.00000
Providencia stuartii	588	S	4	9	13	0.00000
Providencia manganoxydans	2923283	S	1	0	1	0.00000
Xenorhabdus griffiniae	351672	S	8	0	8	0.00000
Morganella morganii	582	S	4	1	5	0.00000
Serratia marcescens	615	S	670	390	1060	0.00004
Yersinia rochesterensis	1604335	S	2	0	2	0.00000
Yersinia intermedia	631	S	1	0	1	0.00000
Yersinia rohdei	29485	S	1	0	1	0.00000
Yersinia ruckeri	29486	S	1	0	1	0.00000
Yersinia pestis	632	S	1	282	283	0.00001
Chimaeribacter arupi	2060066	S	1	0	1	0.00000
Erwinia amylovora	552	S	71	14	85	0.00000
Pantoea agglomerans	549	S	1	7	8	0.00000
Tatumella ptyseos	82987	S	4	0	4	0.00000
Dickeya sp. A6137	3122209	S	1	8	9	0.00000
Hafnia paralvei	546367	S	2	0	2	0.00000
Edwardsiella tarda	636	S	1	0	1	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	136	31	167	0.00001
Haemophilus influenzae	727	S	3	2	5	0.00000
Pseudomonas aeruginosa	287	S	1	11	12	0.00000
Aeromonas caviae	648	S	1	5	6	0.00000
Aeromonas veronii	654	S	1	1	2	0.00000
Xanthomonas vesicatoria	56460	S	1	0	1	0.00000
Xanthomonas citri	346	S	1	2	3	0.00000
Ferrimonas balearica	44012	S	1	0	1	0.00000
Paraburkholderia fungorum	134537	S	43	190	233	0.00001
Paraburkholderia phytofirmans	261302	S	20	41	61	0.00000
Paraburkholderia acidicola	1912599	S	2	2	4	0.00000
Paraburkholderia aromaticivorans	2026199	S	2	7	9	0.00000
Paraburkholderia ginsengisoli	311231	S	1	2	3	0.00000
Paraburkholderia terrae	311230	S	1	3	4	0.00000
Burkholderia stagnalis	1503054	S	1	33	34	0.00000
Burkholderia sp. FERM BP-3421	1494466	S	1	10	11	0.00000
Trinickia violacea	2571746	S	1	1	2	0.00000
Sutterella wadsworthensis	40545	S	76	60	136	0.00000
Turicimonas muris	1796652	S	6	1	7	0.00000
Duodenibacillus massiliensis	1852381	S	4	4	8	0.00000
Oxalobacter formigenes	847	S	11	11	22	0.00000
Oxalobacter aliiformigenes	2946593	S	6	10	16	0.00000
Oligella urethralis	90245	S	1	0	1	0.00000
Agrobacterium tumefaciens	358	S	16	113	129	0.00000
Ensifer adhaerens	106592	S	1	3	4	0.00000
Hyphomicrobium sp. DMF-1	3019544	S	2	2	4	0.00000
uncultured Pleomorphomonas sp.	442121	S	2	9	11	0.00000
Komagataeibacter oboediens	65958	S	3	50	53	0.00000
Niveispirillum cyanobacteriorum	1612173	S	1	39	40	0.00000
Hypericibacter terrae	2602015	S	1	4	5	0.00000
Campylobacter jejuni	197	S	967	4449	5416	0.00019
Campylobacter coli	195	S	507	540	1047	0.00004
Campylobacter gracilis	824	S	419	4	423	0.00001
Campylobacter showae	204	S	7	0	7	0.00000
Campylobacter rectus	203	S	4	0	4	0.00000
Campylobacter ureolyticus	827	S	2	0	2	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter hominis	76517	S	1	0	1	0.00000
Aliarcobacter cryaerophilus	28198	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1368	104	1472	0.00005
Akkermansia massiliensis	2927224	S	111	327	438	0.00002
Akkermansia sp. BCRC 18949	3037987	S	47	151	198	0.00001
Akkermansia sp. RCC_12PD	3115152	S	2	7	9	0.00000
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	1	76	77	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	4	5	0.00000
Candidatus Akkermansia timonensis	3068329	S	4	260	264	0.00001
Gimesia aquarii	2527964	S	1	0	1	0.00000
Treponema pedis	409322	S	43	19	62	0.00000
Treponema peruense	2787628	S	17	1	18	0.00000
Treponema medium	58231	S	7	20	27	0.00000
Treponema vincentii	69710	S	2	13	15	0.00000
Treponema brennaborense	81028	S	2	0	2	0.00000
Treponema denticola	158	S	2	8	10	0.00000
Breznakiella homolactica	2798577	S	2	0	2	0.00000
Leptospira sp. GIMC2001	1513297	S	1	0	1	0.00000
Desulfovibrio piger	901	S	29	10	39	0.00000
Desulfovibrio fairfieldensis	44742	S	22	1	23	0.00000
Desulfovibrio desulfuricans	876	S	17	4	21	0.00000
Nitratidesulfovibrio vulgaris	881	S	9	6	15	0.00000
uncultured Mailhella sp.	1981031	S	3	1	4	0.00000
Desulfosarcina widdelii	947919	S	2	0	2	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Bdellovibrio bacteriovorus	959	S	1	0	1	0.00000
Enterocloster bolteae	208479	S	1534767	474252	2009019	0.06973
Enterocloster clostridioformis	1531	S	24959	19994	44953	0.00156
Enterocloster asparagiformis	333367	S	18194	1439	19633	0.00068
Blautia coccoides	1532	S	72046	687127	759173	0.02635
Blautia producta	33035	S	25206	331449	356655	0.01238
Blautia pseudococcoides	1796616	S	7665	1068	8733	0.00030
Blautia wexlerae	418240	S	4965	10722	15687	0.00054
Blautia parvula	2877527	S	4642	4765	9407	0.00033
Blautia obeum	40520	S	2227	2989	5216	0.00018
Blautia hydrogenotrophica	53443	S	729	344	1073	0.00004
Blautia luti	89014	S	398	498	896	0.00003
Blautia sp. SC05B48	2479767	S	383	1398	1781	0.00006
Blautia argi	1912897	S	359	365	724	0.00003
Blautia hansenii	1322	S	33	32	65	0.00000
Blautia liquoris	2779518	S	11	0	11	0.00000
Hungatella hathewayi	154046	S	268742	96576	365318	0.01268
[Clostridium] symbiosum	1512	S	12902	3429	16331	0.00057
[Clostridium] hylemonae	89153	S	12545	5811	18356	0.00064
[Clostridium] scindens	29347	S	8509	3937	12446	0.00043
Eisenbergiella porci	2652274	S	26903	11746	38649	0.00134
Mediterraneibacter gnavus	33038	S	10005	8354	18359	0.00064
[Ruminococcus] torques	33039	S	4876	4479	9355	0.00032
[Ruminococcus] lactaris	46228	S	227	71	298	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	77	81	158	0.00001
Wansuia hejianensis	2763667	S	11822	3294	15116	0.00052
Roseburia intestinalis	166486	S	4607	5920	10527	0.00037
Roseburia hominis	301301	S	2186	2287	4473	0.00016
Roseburia faecis	301302	S	895	483	1378	0.00005
Roseburia sp. 499	1261634	S	279	291	570	0.00002
Roseburia sp. 831b	1261635	S	128	155	283	0.00001
Roseburia rectibacter	2763062	S	22	6	28	0.00000
Agathobacter rectalis	39491	S	7720	9226	16946	0.00059
Anaerostipes caccae	105841	S	5270	546	5816	0.00020
Anaerostipes hadrus	649756	S	1087	617	1704	0.00006
Anaerostipes sp. PC18	3036926	S	149	17	166	0.00001
Anaerostipes rhamnosivorans	1229621	S	24	8	32	0.00000
Sellimonas catena	2994035	S	1326	1379	2705	0.00009
Sellimonas intestinalis	1653434	S	830	324	1154	0.00004
Sellimonas caecigallum	2592333	S	168	80	248	0.00001
Coprococcus sp. ART55/1	751585	S	661	519	1180	0.00004
Coprococcus comes	410072	S	358	460	818	0.00003
Coprococcus catus	116085	S	319	240	559	0.00002
Coprococcus eutactus	33043	S	38	35	73	0.00000
Anaerobutyricum hallii	39488	S	1388	808	2196	0.00008
Dorea longicatena	88431	S	827	837	1664	0.00006
Dorea formicigenerans	39486	S	529	666	1195	0.00004
Lacrimispora saccharolytica	84030	S	548	104	652	0.00002
Lacrimispora sp. HJ-01	3375704	S	171	60	231	0.00001
Lacrimispora sp. JR3	3111456	S	8	1	9	0.00000
Lacrimispora sp. BS-2	3151850	S	3	0	3	0.00000
Lacrimispora xylanolytica	29375	S	7	0	7	0.00000
Lacrimispora xylanisolvens	384636	S	7	0	7	0.00000
Simiaoa sunii	2763672	S	580	399	979	0.00003
Claveliimonas bilis	3028070	S	560	331	891	0.00003
Eshraghiella crossota	45851	S	358	158	516	0.00002
Lachnospira eligens	39485	S	234	90	324	0.00001
Qiania dongpingensis	2763669	S	156	56	212	0.00001
Chordicoccus furentiruminis	2709410	S	101	18	119	0.00000
Kineothrix sp. IPX-CK	3123317	S	32	38	70	0.00000
Kineothrix sp. MB12-C1	3070215	S	8	8	16	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	17	22	39	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	5	2	7	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	4	6	0.00000
Anaerocolumna sedimenticola	2696063	S	4	12	16	0.00000
Anaerocolumna cellulosilytica	433286	S	1	1	2	0.00000
Butyrivibrio fibrisolvens	831	S	61	12	73	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	57	5	62	0.00000
Stomatobaculum sp. F0698	3059030	S	44	1	45	0.00000
Faecalimonas umbilicata	1912855	S	44	50	94	0.00000
Sporofaciens musculi	2681861	S	34	0	34	0.00000
Novisyntrophococcus fermenticellae	2068655	S	23	3	26	0.00000
Wujia chipingensis	2763670	S	16	13	29	0.00000
Herbinix luporum	1679721	S	12	6	18	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	6	4	10	0.00000
Flavonifractor plautii	292800	S	357698	106189	463887	0.01610
Faecalibacterium prausnitzii	853	S	26851	38214	65065	0.00226
Faecalibacterium sp. I2-3-92	2929490	S	2269	6329	8598	0.00030
Faecalibacterium sp. I4-1-79	2929494	S	1804	2059	3863	0.00013
Faecalibacterium sp. i21-0019-B1	3141184	S	1497	7404	8901	0.00031
Faecalibacterium sp. I3-3-89	2929493	S	1300	1074	2374	0.00008
Faecalibacterium sp. IP-1-18	2929488	S	977	8770	9747	0.00034
Faecalibacterium sp. I3-3-33	2929492	S	938	809	1747	0.00006
Faecalibacterium sp. I4-3-84	2929495	S	866	2423	3289	0.00011
Faecalibacterium sp. i25-0019-C1	3141185	S	285	1932	2217	0.00008
Faecalibacterium sp. IP-3-29	2929489	S	167	415	582	0.00002
Faecalibacterium duncaniae	411483	S	1759	7082	8841	0.00031
Faecalibacterium taiwanense	3030638	S	1265	7037	8302	0.00029
Faecalibacterium wellingii	2929491	S	79	108	187	0.00001
Lawsonibacter asaccharolyticus	2108523	S	75280	19751	95031	0.00330
Ruthenibacterium lactatiformans	1550024	S	40982	12506	53488	0.00186
Ruthenibacterium sp. TH_2024_36131	3136601	S	4395	5044	9439	0.00033
Vescimonas coprocola	2714355	S	16921	24106	41027	0.00142
Vescimonas fastidiosa	2714353	S	12084	18155	30239	0.00105
Anaerotruncus colihominis	169435	S	15589	10245	25834	0.00090
Oscillibacter sp. PEA192	2109687	S	8740	67616	76356	0.00265
Oscillibacter hominis	2763056	S	5394	2304	7698	0.00027
uncultured Subdoligranulum sp.	512298	S	1944	4395	6339	0.00022
Subdoligranulum variabile	214851	S	1941	3388	5329	0.00018
Dysosmobacter welbionis	2093857	S	7150	52182	59332	0.00206
Pseudoflavonifractor gallinarum	2779352	S	5243	3379	8622	0.00030
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	898	213	1111	0.00004
Ruminococcus gauvreauii	438033	S	513	351	864	0.00003
Ruminococcus sp. SR1/5	657323	S	118	1285	1403	0.00005
Ruminococcus champanellensis	1161942	S	157	15	172	0.00001
Ruminococcus bovis	2564099	S	61	8	69	0.00000
Ruminococcus albus	1264	S	5	0	5	0.00000
Pusillibacter faecalis	2714358	S	1585	1045	2630	0.00009
Solibaculum mannosilyticum	2780922	S	1379	1261	2640	0.00009
Caproicibacterium argilliputei	3030016	S	204	152	356	0.00001
Caproicibacterium lactatifermentans	2666138	S	52	41	93	0.00000
Caproicibacterium amylolyticum	2766537	S	5	5	10	0.00000
Ethanoligenens harbinense	253239	S	25	3	28	0.00000
Ruminiclostridium herbifermentans	2488810	S	22	7	29	0.00000
Paludicola sp. MB14-C6	3070656	S	8	0	8	0.00000
Thermocaproicibacter melissae	2966552	S	6	0	6	0.00000
Mageeibacillus indolicus	884684	S	3	3	6	0.00000
Amygdalobacter indicium	3029272	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	15043	6336	21379	0.00074
Flintibacter sp. KGMB00164	2610895	S	2030	639	2669	0.00009
Massilistercora timonensis	2086584	S	415	644	1059	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	16	0	16	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	4465	9482	13947	0.00048
Clostridium sp. C45	3373596	S	471	399	870	0.00003
Clostridium sp. SY8519	1042156	S	175	50	225	0.00001
Clostridium sp. C1	1155388	S	4	86	90	0.00000
Clostridium sp. LQ25	2992805	S	2	75	77	0.00000
Clostridium sp. BJN0001	2930219	S	2	0	2	0.00000
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium sp. CF011	2843318	S	1	7	8	0.00000
Clostridium culturomicium	1499683	S	515	163	678	0.00002
Clostridium cadaveris	1529	S	204	44	248	0.00001
Clostridium perfringens	1502	S	126	646	772	0.00003
Clostridium butyricum	1492	S	50	370	420	0.00001
Clostridium isatidis	182773	S	42	39	81	0.00000
Clostridium baratii	1561	S	36	10	46	0.00000
Clostridium chauvoei	46867	S	20	7	27	0.00000
Clostridium botulinum	1491	S	11	22	33	0.00000
Clostridium septicum	1504	S	10	3	13	0.00000
Clostridium bornimense	1216932	S	5	2	7	0.00000
Clostridium manihotivorum	2320868	S	4	0	4	0.00000
Clostridium estertheticum	238834	S	3	1	4	0.00000
Clostridium thermarum	1716543	S	3	1	4	0.00000
Clostridium intestinale	36845	S	3	0	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	3	0	3	0.00000
Clostridium gasigenes	94869	S	2	0	2	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	592	283	875	0.00003
Sarcina sp. JB2	2726954	S	1	1	2	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	1	0	1	0.00000
Haloimpatiens lingqiaonensis	1380675	S	1	3	4	0.00000
Eubacterium limosum	1736	S	782	238	1020	0.00004
Eubacterium callanderi	53442	S	727	367	1094	0.00004
Eubacterium ventriosum	39496	S	487	336	823	0.00003
Eubacterium maltosivorans	2041044	S	299	130	429	0.00001
Eubacterium ramulus	39490	S	284	276	560	0.00002
Eubacterium sp. MSJ-33	2841528	S	29	15	44	0.00000
Acetobacterium wieringae	52694	S	3	0	3	0.00000
Acetobacterium woodii	33952	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	1906	6580	8486	0.00029
Agathobaculum sp. NTUH-O15-33	3079302	S	72	0	72	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	36	75	111	0.00000
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Maliibacterium massiliense	2086585	S	499	258	757	0.00003
Acutalibacter muris	1796620	S	163	15	178	0.00001
Caproiciproducens sp. CPB-2	3030017	S	35	37	72	0.00000
uncultured Caproiciproducens sp.	1738647	S	30	19	49	0.00000
Caproicibacter fermentans	2576756	S	28	29	57	0.00000
Desulfitobacterium hafniense	49338	S	31	1	32	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Dehalobacterium formicoaceticum	51515	S	20	5	25	0.00000
Aristaeella lactis	3046383	S	5	5	10	0.00000
Desulfoscipio sp. XC116	3144975	S	2	0	2	0.00000
Clostridioides difficile	1496	S	39391	25826	65217	0.00226
Clostridioides sp. ES-S-0054-01	2770780	S	4	1	5	0.00000
Peptacetobacter hiranonis	89152	S	20	3	23	0.00000
Romboutsia ilealis	1115758	S	8	8	16	0.00000
Romboutsia hominis	1507512	S	2	0	2	0.00000
Romboutsia sp. CE17	2724150	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	15	4	19	0.00000
Paraclostridium sordellii	1505	S	2	2	4	0.00000
Emergencia timonensis	1776384	S	176	63	239	0.00001
Emergencia sp. JLR.KK010	3114296	S	23	1	24	0.00000
Mogibacterium neglectum	114528	S	35	37	72	0.00000
Mogibacterium diversum	114527	S	4	0	4	0.00000
Aminipila luticellarii	2507160	S	24	2	26	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Filifactor alocis	143361	S	1	1	2	0.00000
Christensenella massiliensis	1805714	S	3071	1605	4676	0.00016
Christensenella minuta	626937	S	106	24	130	0.00000
Christensenella sp. MSJ-20	2841518	S	28	8	36	0.00000
Monoglobus pectinilyticus	1981510	S	125	73	198	0.00001
Thermoanaerobacter sp. X514	399726	S	3	3	6	0.00000
Streptococcus salivarius	1304	S	324987	910908	1235895	0.04290
Streptococcus sp. FDAARGOS_192	1839799	S	10141	53583	63724	0.00221
Streptococcus sp. FSL R7-0248	2975324	S	9062	52009	61071	0.00212
Streptococcus sp. LPB0220	2610896	S	5381	8119	13500	0.00047
Streptococcus sp. FSL W7-1342	2954545	S	2254	46648	48902	0.00170
Streptococcus sp. HSISS3	1316412	S	1771	2897	4668	0.00016
Streptococcus sp. FSL K6-1323	2954513	S	1419	18680	20099	0.00070
Streptococcus sp. CP1998	3238303	S	899	4208	5107	0.00018
Streptococcus sp. HSISS2	1316411	S	844	1403	2247	0.00008
Streptococcus sp. A12	1759399	S	307	220	527	0.00002
Streptococcus sp. oral taxon 431	712633	S	65	52	117	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	53	37	90	0.00000
Streptococcus sp. oral taxon 061	712623	S	23	15	38	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	16	14	30	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	13	2476	2489	0.00009
Streptococcus sp. 1643	2576376	S	7	20	27	0.00000
Streptococcus sp. ZY1909104	3233335	S	4	6	10	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	4	2	6	0.00000
Streptococcus sp. 116-D4	2598453	S	2	1	3	0.00000
Streptococcus sp. SN-1	3074854	S	2	1	3	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	1	3	4	0.00000
Streptococcus sp. NPS 308	1902136	S	1	1	2	0.00000
Streptococcus parasanguinis	1318	S	27392	34819	62211	0.00216
Streptococcus thermophilus	1308	S	13951	4661	18612	0.00065
Streptococcus lingualis	3098076	S	5928	10792	16720	0.00058
Streptococcus gordonii	1302	S	1588	599	2187	0.00008
Streptococcus vestibularis	1343	S	1350	822	2172	0.00008
Streptococcus dentalis	3098075	S	943	4059	5002	0.00017
Streptococcus lactarius	684066	S	913	819	1732	0.00006
Streptococcus australis	113107	S	450	1299	1749	0.00006
Streptococcus pneumoniae	1313	S	306	411	717	0.00002
Streptococcus ilei	1156431	S	298	812	1110	0.00004
Streptococcus lutetiensis	150055	S	297	512	809	0.00003
Streptococcus suis	1307	S	184	664	848	0.00003
Streptococcus oralis	1303	S	78	107	185	0.00001
Streptococcus rubneri	1234680	S	77	254	331	0.00001
Streptococcus koreensis	2382163	S	77	281	358	0.00001
Streptococcus mitis	28037	S	60	65	125	0.00000
Streptococcus infantis	68892	S	43	30	73	0.00000
Streptococcus mutans	1309	S	34	8	42	0.00000
Streptococcus sanguinis	1305	S	28	13	41	0.00000
Streptococcus anginosus	1328	S	24	65	89	0.00000
Streptococcus intermedius	1338	S	2	1	3	0.00000
Streptococcus pasteurianus	197614	S	24	393	417	0.00001
Streptococcus cristatus	45634	S	22	19	41	0.00000
Streptococcus acidominimus	1326	S	18	7	25	0.00000
Streptococcus infantarius	102684	S	18	37	55	0.00000
Streptococcus nidrosiense	3140788	S	13	11	24	0.00000
Streptococcus sobrinus	1310	S	8	0	8	0.00000
Streptococcus pyogenes	1314	S	8	11	19	0.00000
Streptococcus dysgalactiae	1334	S	5	19	24	0.00000
Streptococcus equi	1336	S	2	1	3	0.00000
Streptococcus equinus	1335	S	5	5	10	0.00000
Streptococcus toyakuensis	2819619	S	4	13	17	0.00000
Streptococcus parasuis	1501662	S	4	4	8	0.00000
Streptococcus pseudoporcinus	361101	S	3	3	6	0.00000
Streptococcus parauberis	1348	S	3	1	4	0.00000
Streptococcus gwangjuense	1433513	S	2	3	5	0.00000
Streptococcus macedonicus	59310	S	2	25	27	0.00000
Streptococcus gallolyticus	315405	S	1	4	5	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus agalactiae	1311	S	1	22	23	0.00000
Streptococcus ruminantium	1917441	S	1	3	4	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Lactococcus raffinolactis	1366	S	265	78	343	0.00001
Lactococcus lactis	1358	S	83	140	223	0.00001
Lactococcus cremoris	1359	S	56	80	136	0.00000
Lactococcus sp.	44273	S	13	248	261	0.00001
Lactococcus garvieae	1363	S	7	4	11	0.00000
Lactococcus petauri	1940789	S	1	6	7	0.00000
Lactococcus carnosus	2749961	S	1	0	1	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Enterococcus avium	33945	S	302318	210695	513013	0.01781
Enterococcus faecium	1352	S	93904	355392	449296	0.01559
Enterococcus faecalis	1351	S	40745	83724	124469	0.00432
Enterococcus raffinosus	71452	S	4796	1707	6503	0.00023
Enterococcus casseliflavus	37734	S	392	942	1334	0.00005
Enterococcus durans	53345	S	84	62	146	0.00001
Enterococcus devriesei	319970	S	64	8	72	0.00000
Enterococcus italicus	246144	S	46	48	94	0.00000
Enterococcus gilvus	160453	S	41	6	47	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	7	35	42	0.00000
Enterococcus sp. CR-Ec1	2057791	S	6	7	13	0.00000
Enterococcus sp. FZMF	3050383	S	4	24	28	0.00000
Enterococcus sp. M190262	2582830	S	2	6	8	0.00000
Enterococcus cecorum	44008	S	3	2	5	0.00000
Enterococcus innesii	2839759	S	3	2	5	0.00000
Enterococcus montenegrensis	3031993	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	1	6	7	0.00000
Enterococcus hirae	1354	S	1	0	1	0.00000
Vagococcus lutrae	81947	S	1	1	2	0.00000
Ligilactobacillus salivarius	1624	S	184363	77947	262310	0.00910
Ligilactobacillus saerimneri	228229	S	1216	1612	2828	0.00010
Ligilactobacillus animalis	1605	S	868	1027	1895	0.00007
Ligilactobacillus ruminis	1623	S	72	23	95	0.00000
Ligilactobacillus agilis	1601	S	64	25	89	0.00000
Ligilactobacillus murinus	1622	S	12	4	16	0.00000
Lactobacillus paragasseri	2107999	S	8817	78488	87305	0.00303
Lactobacillus johnsonii	33959	S	457	227	684	0.00002
Lactobacillus gasseri	1596	S	359	7421	7780	0.00027
Lactobacillus sp. 3B(2020)	2695882	S	81	18	99	0.00000
Lactobacillus sp. JM1	2690380	S	8	628	636	0.00002
Lactobacillus taiwanensis	508451	S	3	1	4	0.00000
Lactobacillus isalae	2993455	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	2	3	0.00000
Limosilactobacillus oris	1632	S	84872	34975	119847	0.00416
Limosilactobacillus portuensis	2742601	S	625	224	849	0.00003
Limosilactobacillus reuteri	1598	S	220	119	339	0.00001
Limosilactobacillus fermentum	1613	S	187	120	307	0.00001
Limosilactobacillus vaginalis	1633	S	126	48	174	0.00001
Limosilactobacillus panis	47493	S	120	1132	1252	0.00004
Limosilactobacillus frumenti	104955	S	4	1	5	0.00000
Limosilactobacillus pontis	35787	S	3	0	3	0.00000
Limosilactobacillus allomucosae	3142938	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	11534	4998	16532	0.00057
Lactiplantibacillus plantarum	1590	S	3588	2835	6423	0.00022
Lactiplantibacillus pentosus	1589	S	7	3	10	0.00000
Lacticaseibacillus paracasei	1597	S	433	238	671	0.00002
Lacticaseibacillus rhamnosus	47715	S	399	55	454	0.00002
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	70	67	137	0.00000
Lentilactobacillus buchneri	1581	S	26	10	36	0.00000
Lentilactobacillus hilgardii	1588	S	12	2	14	0.00000
Leuconostoc mesenteroides	1245	S	15	3	18	0.00000
Leuconostoc gasicomitatum	115778	S	9	1	10	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc lactis	1246	S	6	2	8	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Weissella paramesenteroides	1249	S	8	0	8	0.00000
Weissella confusa	1583	S	4	0	4	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	8	3	11	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Dellaglioa sp. P0083	3344667	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	91	35	126	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	15	17	32	0.00000
Facklamia hominis	178214	S	1	1	2	0.00000
Staphylococcus epidermidis	1282	S	219	233	452	0.00002
Staphylococcus aureus	1280	S	9	83	92	0.00000
Staphylococcus hominis	1290	S	3	3	6	0.00000
Staphylococcus haemolyticus	1283	S	1	1	2	0.00000
Paenibacillus sp. FSL H7-0357	1536774	S	11	56	67	0.00000
Paenibacillus sp. MMS20-IR301	2895946	S	1	2	3	0.00000
Paenibacillus sp. FSL K6-3182	2921495	S	1	1	2	0.00000
Paenibacillus sp. B01	2660554	S	1	33	34	0.00000
Paenibacillus physcomitrellae	1619311	S	1	13	14	0.00000
Bacillus altitudinis	293387	S	1	5	6	0.00000
Bacillus paralicheniformis	1648923	S	1	12	13	0.00000
Shouchella clausii	79880	S	2	5	7	0.00000
Sutcliffiella horikoshii	79883	S	1	2	3	0.00000
Brochothrix thermosphacta	2756	S	6	0	6	0.00000
Alicyclobacillus acidocaldarius	405212	S	3	0	3	0.00000
Tumebacillus avium	1903704	S	1	1	2	0.00000
Gemella haemolysans	1379	S	1	0	1	0.00000
Gemella morbillorum	29391	S	1	1	2	0.00000
Gemella sanguinis	84135	S	1	0	1	0.00000
Gemella sp. ND 6198	2040624	S	1	4	5	0.00000
Geobacillus sp. FSL K6-0789	2954744	S	1	13	14	0.00000
Planococcus sp. PAMC 21323	1526927	S	2	0	2	0.00000
Phascolarctobacterium faecium	33025	S	110465	663	111128	0.00386
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	115	13	128	0.00000
Phascolarctobacterium succinatutens	626940	S	3	3	6	0.00000
Acidaminococcus intestini	187327	S	153	46	199	0.00001
Veillonella nakazawae	2682456	S	84	250	334	0.00001
Veillonella parvula	29466	S	63	20	83	0.00000
Veillonella sp. S12025-13	2682455	S	41	68	109	0.00000
Veillonella dispar	39778	S	39	39	78	0.00000
Veillonella rogosae	423477	S	30	13	43	0.00000
Veillonella atypica	39777	S	1	0	1	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Megasphaera stantonii	2144175	S	456	205	661	0.00002
Megasphaera massiliensis	1232428	S	45	7	52	0.00000
Dialister massiliensis	2161821	S	3	12	15	0.00000
Dialister hominis	2582419	S	1	3	4	0.00000
Megamonas funiformis	437897	S	115	6	121	0.00000
Selenomonas sputigena	69823	S	1	2	3	0.00000
Sporomusa sphaeroides	47679	S	1	2	3	0.00000
Holdemania massiliensis	1468449	S	2996	2241	5237	0.00018
Amedibacterium intestinale	2583452	S	1444	1815	3259	0.00011
Longicatena caecimuris	1796635	S	491	894	1385	0.00005
Solobacterium moorei	102148	S	55	104	159	0.00001
Massilimicrobiota timonensis	1776392	S	7	186	193	0.00001
Intestinibaculum porci	2487118	S	7	1	8	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Allocoprobacillus halotolerans	2944914	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	1953	655	2608	0.00009
Erysipelatoclostridium sp. An173	1965571	S	66	9	75	0.00000
Thomasclavelia spiroformis	29348	S	5	0	5	0.00000
Catenibacterium sp. co_0103	2478954	S	35	23	58	0.00000
Catenibacterium mitsuokai	100886	S	11	2	13	0.00000
Faecalibacillus intestinalis	1982626	S	46	38	84	0.00000
Turicibacter sp. H121	1712675	S	148	250	398	0.00001
Turicibacter sp. TJ11	2806443	S	5	2	7	0.00000
Turicibacter bilis	2735723	S	11	4	15	0.00000
Turicibacter sanguinis	154288	S	6	0	6	0.00000
Finegoldia magna	1260	S	228	177	405	0.00001
Parvimonas micra	33033	S	55	67	122	0.00000
Peptoniphilus harei	54005	S	8	16	24	0.00000
Peptoniphilus genitalis	3036303	S	5	15	20	0.00000
Peptoniphilus lacrimalis	33031	S	2	5	7	0.00000
Anaerococcus mediterraneensis	1870984	S	5	7	12	0.00000
Anaerococcus nagyae	1755241	S	2	0	2	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	1	2	0.00000
Murdochiella vaginalis	1852373	S	4	5	9	0.00000
Aedoeadaptatus ivorii	54006	S	4	0	4	0.00000
Ndongobacter massiliensis	1871025	S	15	12	27	0.00000
Bifidobacterium longum	216816	S	46030	27460	73490	0.00255
Bifidobacterium dentium	1689	S	13219	248	13467	0.00047
Bifidobacterium pseudocatenulatum	28026	S	1534	488	2022	0.00007
Bifidobacterium breve	1685	S	936	474	1410	0.00005
Bifidobacterium pullorum	78448	S	173	58	231	0.00001
Bifidobacterium adolescentis	1680	S	145	294	439	0.00002
Bifidobacterium catenulatum	1686	S	129	89	218	0.00001
Bifidobacterium pseudolongum	1694	S	69	12	81	0.00000
Bifidobacterium bifidum	1681	S	57	102	159	0.00001
Bifidobacterium animalis	28025	S	11	1187	1198	0.00004
Bifidobacterium angulatum	1683	S	8	1	9	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium faecale	1454229	S	2	15	17	0.00000
Bifidobacterium choerinum	35760	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	941	42	983	0.00003
Scardovia inopinata	78259	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	33002	15750	48752	0.00169
Schaalia sp. HMT-172	3059028	S	4316	4730	9046	0.00031
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia meyeri	52773	S	102	22	124	0.00000
Schaalia turicensis	131111	S	23	27	50	0.00000
Actinomyces sp. oral taxon 169	712116	S	1384	2104	3488	0.00012
Actinomyces sp. HMT 175	2789425	S	427	2079	2506	0.00009
Actinomyces sp. oral taxon 171	706438	S	114	79	193	0.00001
Actinomyces sp. oral taxon 414	712122	S	82	17	99	0.00000
Actinomyces sp. HMT897	2789424	S	6	25	31	0.00000
Actinomyces sp. Chiba101	1851395	S	5	1	6	0.00000
Actinomyces oris	544580	S	2099	4338	6437	0.00022
Actinomyces massiliensis	461393	S	1015	405	1420	0.00005
Actinomyces pacaensis	1852377	S	254	29	283	0.00001
Actinomyces israelii	1659	S	242	17	259	0.00001
Actinomyces naeslundii	1655	S	90	33	123	0.00000
Actinomyces viscosus	1656	S	55	13	68	0.00000
Actinomyces slackii	52774	S	3	0	3	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	19	7	26	0.00000
Mobiluncus massiliensis	3036302	S	14	6	20	0.00000
Mobiluncus curtisii	2051	S	3	2	5	0.00000
Actinotignum timonense	1870995	S	14	14	28	0.00000
Actinotignum schaalii	59505	S	1	0	1	0.00000
Arcanobacterium canis	999183	S	4	2	6	0.00000
Arcanobacterium haemolyticum	28264	S	1	0	1	0.00000
Pauljensenia hongkongensis	178339	S	5	2	7	0.00000
Trueperella pyogenes	1661	S	4	1	5	0.00000
Gleimia europaea	66228	S	1	1	2	0.00000
Scrofimicrobium sp. R131	3079930	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	4420	612	5032	0.00017
Rothia dentocariosa	2047	S	2079	523	2602	0.00009
Rothia aeria	172042	S	42	8	50	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Rothia sp. SD9660Na	3047030	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	1	2	0.00000
Brevibacterium sp. CS2	2575923	S	104	59	163	0.00001
Brevibacterium siliguriense	1136497	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	2	3	5	0.00000
Corynebacterium durum	61592	S	338	10	348	0.00001
Corynebacterium pyruviciproducens	598660	S	218	568	786	0.00003
Corynebacterium imitans	156978	S	106	63	169	0.00001
Corynebacterium accolens	38284	S	78	98	176	0.00001
Corynebacterium amycolatum	43765	S	47	229	276	0.00001
Corynebacterium glucuronolyticum	39791	S	18	5	23	0.00000
Corynebacterium ureicelerivorans	401472	S	13	6	19	0.00000
Corynebacterium kefirresidentii	1979527	S	13	12	25	0.00000
Corynebacterium marquesiae	2913503	S	11	15	26	0.00000
Corynebacterium genitalium	38288	S	10	2	12	0.00000
Corynebacterium resistens	258224	S	3	4	7	0.00000
Corynebacterium xerosis	1725	S	3	1	4	0.00000
Corynebacterium hadale	2026255	S	3	10	13	0.00000
Corynebacterium tuberculostearicum	38304	S	2	2	4	0.00000
Corynebacterium vitaeruminis	38305	S	2	0	2	0.00000
Corynebacterium sp. BD556	3062461	S	1	1	2	0.00000
Corynebacterium lujinxingii	2763010	S	2	0	2	0.00000
Corynebacterium casei	160386	S	2	5	7	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Corynebacterium segmentosum	43990	S	1	10	11	0.00000
Corynebacterium nuruki	1032851	S	1	0	1	0.00000
Corynebacterium suedekumii	3049801	S	1	0	1	0.00000
Corynebacterium haemomassiliense	2754726	S	1	0	1	0.00000
Rhodococcus qingshengii	334542	S	1	43	44	0.00000
Rhodococcoides fascians	1828	S	5	3	8	0.00000
Gordonia bronchialis	2054	S	5	2	7	0.00000
Gordonia polyisoprenivorans	84595	S	3	0	3	0.00000
Mycolicibacterium sediminis	1286180	S	1	2	3	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	483	92	575	0.00002
Cutibacterium avidum	33010	S	65	33	98	0.00000
Cutibacterium granulosum	33011	S	6	2	8	0.00000
Propionibacterium acidifaciens	556499	S	46	2	48	0.00000
Propionibacterium freudenreichii	1744	S	2	1	3	0.00000
Arachnia propionica	1750	S	24	1	25	0.00000
Vaginimicrobium propionicum	1871034	S	11	5	16	0.00000
Acidipropionibacterium acidipropionici	1748	S	3	1	4	0.00000
Streptomyces gobiensis	2875706	S	1	7	8	0.00000
Streptomyces bathyalis	2710756	S	1	4	5	0.00000
Kitasatospora herbaricolor	68217	S	1	2	3	0.00000
Saccharomonospora viridis	1852	S	5	0	5	0.00000
Saccharopolyspora rosea	524884	S	4	0	4	0.00000
Jiangella alkaliphila	419479	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	1248	39	1287	0.00004
Olsenella uli	133926	S	4	0	4	0.00000
Lancefieldella parvula	1382	S	384	25	409	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	3	0	3	0.00000
Parolsenella massiliensis	1871022	S	4	2	6	0.00000
Parolsenella catena	2003188	S	1	1	2	0.00000
Parafannyhessea umbonata	604330	S	4	2	6	0.00000
Thermophilibacter mediterraneus	1871031	S	2	1	3	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	492	477	969	0.00003
Collinsella sp. i05-0019-G5	3132705	S	43	101	144	0.00000
Collinsella stercoris	147206	S	8	0	8	0.00000
Enorma phocaeensis	1871019	S	5	1	6	0.00000
Eggerthella lenta	84112	S	200	97	297	0.00001
Eggerthella sp. YY7918	502558	S	5	1	6	0.00000
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	56	41	97	0.00000
Adlercreutzia equolifaciens	446660	S	44	8	52	0.00000
Gordonibacter urolithinfaciens	1335613	S	17	11	28	0.00000
Gordonibacter pamelaeae	471189	S	12	7	19	0.00000
Berryella intestinalis	1531429	S	15	28	43	0.00000
Berryella wangjianweii	2734634	S	6	0	6	0.00000
Phoenicibacter congonensis	1944646	S	6	3	9	0.00000
Raoultibacter timonensis	1907662	S	3	0	3	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Rubrobacter marinus	2653852	S	1	0	1	0.00000
Allocoleopsis franciscana	2886352	S	1	2	3	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Candidatus Mycoplasma mahonii	3004105	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	48	10	58	0.00000
Cloacibacillus evryensis	508460	S	16	1	17	0.00000
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Pyramidobacter sp. YE332	3068894	S	3	0	3	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Thermus sp. NEB1569	2918899	S	1	2	3	0.00000
Oceanithermus profundus	187137	S	3	0	3	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Fusobacterium varium	856	S	1	3	4	0.00000
Sebaldella termitidis	826	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	134794	19252	154046	0.00535
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1495	417	1912	0.00007
Methanobrevibacter sp. YE315	1609968	S	3	4	7	0.00000
Methanobrevibacter millerae	230361	S	53	0	53	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	8	0	8	0.00000
Homo sapiens	9606	S	47	59	106	0.00000
Carjivirus communis	2955582	S	159	37	196	0.00001
Carjivirus hominis	2955583	S	27	6	33	0.00000
Drivevirus gastrointestinalis	2955765	S	2	0	2	0.00000
Blohavirus americanus	2955510	S	12	3	15	0.00000
Blohavirus faecalis	2955511	S	5	1	6	0.00000
Buchavirus splanchnicus	2955555	S	3	3	6	0.00000
Cohcovirus splanchnicus	2955712	S	2	4	6	0.00000
Cohcovirus hiberniae	2955711	S	1	2	3	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Junduvirus copri	2956035	S	5	0	5	0.00000
Junduvirus communis	2956034	S	4	0	4	0.00000
Kingevirus communis	2956060	S	7	0	7	0.00000
Kahnovirus copri	2956046	S	1	0	1	0.00000
Enterococcus phage vB_EfaS_IME197	1747326	S	15	1033	1048	0.00004
Lactobacillus prophage Lj771	139871	S	7	6	13	0.00000
Brigitvirus brigit	2734096	S	21	8	29	0.00000
Eponavirus epona	2734105	S	5	0	5	0.00000
Oengusvirus oengus	2734262	S	4	0	4	0.00000
Ceduovirus LacS15	2845422	S	1	1	2	0.00000
Lughvirus lugh	2734248	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	2	1	3	0.00000
