name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia parvula	2877527	S	713346	318214	1031560	0.08448
Blautia hansenii	1322	S	146836	130811	277647	0.02274
Blautia coccoides	1532	S	98601	218454	317055	0.02597
Blautia argi	1912897	S	65729	52738	118467	0.00970
Blautia hydrogenotrophica	53443	S	37343	8012	45355	0.00371
Blautia obeum	40520	S	22204	4493	26697	0.00219
Blautia luti	89014	S	15442	9000	24442	0.00200
Blautia wexlerae	418240	S	12665	16980	29645	0.00243
Blautia producta	33035	S	8622	21211	29833	0.00244
Blautia pseudococcoides	1796616	S	3171	130	3301	0.00027
Blautia sp. SC05B48	2479767	S	1085	2074	3159	0.00026
Blautia liquoris	2779518	S	33	1	34	0.00000
Mediterraneibacter gnavus	33038	S	380655	248229	628884	0.05150
[Ruminococcus] torques	33039	S	40393	32673	73066	0.00598
Mediterraneibacter glycyrrhizinilyticus	342942	S	20157	12163	32320	0.00265
[Ruminococcus] lactaris	46228	S	2038	560	2598	0.00021
Eisenbergiella porci	2652274	S	283425	91958	375383	0.03074
[Clostridium] scindens	29347	S	228930	51684	280614	0.02298
[Clostridium] symbiosum	1512	S	1473	407	1880	0.00015
[Clostridium] hylemonae	89153	S	471	89	560	0.00005
Enterocloster clostridioformis	1531	S	63917	31030	94947	0.00778
Enterocloster bolteae	208479	S	34994	9220	44214	0.00362
Enterocloster asparagiformis	333367	S	3375	139	3514	0.00029
Anaerostipes caccae	105841	S	88372	8300	96672	0.00792
Anaerostipes hadrus	649756	S	8017	2726	10743	0.00088
Anaerostipes sp. PC18	3036926	S	536	118	654	0.00005
Anaerostipes rhamnosivorans	1229621	S	188	30	218	0.00002
Roseburia hominis	301301	S	69605	48669	118274	0.00969
Roseburia intestinalis	166486	S	6509	16735	23244	0.00190
Roseburia faecis	301302	S	975	550	1525	0.00012
Roseburia sp. 831b	1261635	S	382	66	448	0.00004
Roseburia sp. 499	1261634	S	191	29	220	0.00002
Roseburia rectibacter	2763062	S	399	157	556	0.00005
Lachnospira eligens	39485	S	49578	6877	56455	0.00462
Agathobacter rectalis	39491	S	40175	31701	71876	0.00589
Faecalimonas umbilicata	1912855	S	38947	35072	74019	0.00606
Dorea longicatena	88431	S	7813	7672	15485	0.00127
Dorea formicigenerans	39486	S	6732	6773	13505	0.00111
Sellimonas catena	2994035	S	8735	6491	15226	0.00125
Sellimonas intestinalis	1653434	S	4644	738	5382	0.00044
Sellimonas caecigallum	2592333	S	450	74	524	0.00004
Coprococcus comes	410072	S	6570	6592	13162	0.00108
Coprococcus eutactus	33043	S	2168	862	3030	0.00025
Coprococcus catus	116085	S	1727	1263	2990	0.00024
Coprococcus sp. ART55/1	751585	S	140	58	198	0.00002
Simiaoa sunii	2763672	S	10710	5949	16659	0.00136
Anaerobutyricum hallii	39488	S	8222	4133	12355	0.00101
Claveliimonas bilis	3028070	S	4110	936	5046	0.00041
Hungatella hathewayi	154046	S	4036	1025	5061	0.00041
Wansuia hejianensis	2763667	S	876	101	977	0.00008
Eshraghiella crossota	45851	S	632	273	905	0.00007
Kineothrix sp. IPX-CK	3123317	S	326	15	341	0.00003
Kineothrix sp. MB12-C1	3070215	S	47	1	48	0.00000
Marvinbryantia formatexigens	168384	S	304	13	317	0.00003
Lacrimispora sp. HJ-01	3375704	S	78	82	160	0.00001
Lacrimispora sp. BS-2	3151850	S	11	6	17	0.00000
Lacrimispora sp. JR3	3111456	S	10	5	15	0.00000
Lacrimispora saccharolytica	84030	S	66	40	106	0.00001
Lacrimispora xylanisolvens	384636	S	4	1	5	0.00000
Lacrimispora xylanolytica	29375	S	3	1	4	0.00000
Lacrimispora sphenoides	29370	S	1	1	2	0.00000
Qiania dongpingensis	2763669	S	210	34	244	0.00002
Butyrivibrio fibrisolvens	831	S	187	8	195	0.00002
Butyrivibrio proteoclasticus	43305	S	14	0	14	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	173	84	257	0.00002
Novisyntrophococcus fermenticellae	2068655	S	161	14	175	0.00001
Stomatobaculum sp. F0698	3059030	S	72	1	73	0.00001
Anaerocolumna cellulosilytica	433286	S	31	8	39	0.00000
Anaerocolumna chitinilytica	1727145	S	3	0	3	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	34	0	34	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	10	6	16	0.00000
Sporofaciens musculi	2681861	S	7	0	7	0.00000
Chordicoccus furentiruminis	2709410	S	4	0	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Defluviitalea saccharophila	879970	S	2	0	2	0.00000
Vallitalea pronyensis	1348613	S	1	0	1	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	2	0	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	352126	44152	396278	0.03245
Ruthenibacterium sp. TH_2024_36131	3136601	S	660	334	994	0.00008
Faecalibacterium sp. i25-0019-C1	3141185	S	1253	3348	4601	0.00038
Faecalibacterium sp. I3-3-89	2929493	S	581	222	803	0.00007
Faecalibacterium sp. I4-3-84	2929495	S	386	466	852	0.00007
Faecalibacterium sp. I2-3-92	2929490	S	263	309	572	0.00005
Faecalibacterium sp. i21-0019-B1	3141184	S	154	293	447	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	119	61	180	0.00001
Faecalibacterium sp. IP-1-18	2929488	S	66	223	289	0.00002
Faecalibacterium sp. IP-3-29	2929489	S	64	66	130	0.00001
Faecalibacterium sp. I3-3-33	2929492	S	50	18	68	0.00001
Faecalibacterium prausnitzii	853	S	3117	1884	5001	0.00041
Faecalibacterium duncaniae	411483	S	426	918	1344	0.00011
Faecalibacterium taiwanense	3030638	S	335	651	986	0.00008
Faecalibacterium wellingii	2929491	S	23	14	37	0.00000
Anaerotruncus colihominis	169435	S	9642	2690	12332	0.00101
Flavonifractor plautii	292800	S	6586	958	7544	0.00062
Pusillibacter faecalis	2714358	S	5370	1471	6841	0.00056
Ruminococcus sp. SR1/5	657323	S	2223	12708	14931	0.00122
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	194	18	212	0.00002
Ruminococcus bovis	2564099	S	134	5	139	0.00001
Ruminococcus gauvreauii	438033	S	116	24	140	0.00001
Ruminococcus champanellensis	1161942	S	42	1	43	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Oscillibacter sp. PEA192	2109687	S	1021	5757	6778	0.00056
Oscillibacter hominis	2763056	S	176	38	214	0.00002
Dysosmobacter welbionis	2093857	S	949	5064	6013	0.00049
Subdoligranulum variabile	214851	S	508	169	677	0.00006
uncultured Subdoligranulum sp.	512298	S	149	84	233	0.00002
Lawsonibacter asaccharolyticus	2108523	S	672	67	739	0.00006
Vescimonas coprocola	2714355	S	336	169	505	0.00004
Vescimonas fastidiosa	2714353	S	227	145	372	0.00003
Pseudoflavonifractor gallinarum	2779352	S	355	87	442	0.00004
Solibaculum mannosilyticum	2780922	S	349	168	517	0.00004
Caproicibacterium argilliputei	3030016	S	62	15	77	0.00001
Caproicibacterium sp. BJN0003	2994078	S	33	5	38	0.00000
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Amygdalobacter indicium	3029272	S	9	1	10	0.00000
Amygdalobacter nucleatus	3029274	S	4	1	5	0.00000
Ethanoligenens harbinense	253239	S	8	0	8	0.00000
Paludicola sp. MB14-C6	3070656	S	6	0	6	0.00000
Mageeibacillus indolicus	884684	S	6	1	7	0.00000
Petroclostridium sp. X23	3045146	S	2	0	2	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	268715	97177	365892	0.02997
Clostridium sp. M62/1	411486	S	4618	4263	8881	0.00073
Clostridium sp. C1	1155388	S	301	1467	1768	0.00014
Clostridium sp. MD294	97138	S	260	11	271	0.00002
Clostridium sp. SY8519	1042156	S	147	16	163	0.00001
Clostridium sp. BJN0001	2930219	S	1	12	13	0.00000
Clostridium perfringens	1502	S	492	967	1459	0.00012
Clostridium cadaveris	1529	S	46	4	50	0.00000
Clostridium isatidis	182773	S	24	13	37	0.00000
Clostridium bornimense	1216932	S	14	4	18	0.00000
Clostridium culturomicium	1499683	S	11	2	13	0.00000
Clostridium septicum	1504	S	7	1	8	0.00000
Clostridium intestinale	36845	S	5	0	5	0.00000
Clostridium chauvoei	46867	S	3	0	3	0.00000
Clostridium estertheticum	238834	S	2	0	2	0.00000
Clostridium baratii	1561	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium sporogenes	1509	S	1	8	9	0.00000
Lactonifactor longoviformis	341220	S	13679	2454	16133	0.00132
Proteiniclasticum sp. QWL-01	3036945	S	123	18	141	0.00001
Haloimpatiens lingqiaonensis	1380675	S	10	23	33	0.00000
Eubacterium callanderi	53442	S	124446	54008	178454	0.01461
Eubacterium limosum	1736	S	3741	1095	4836	0.00040
Eubacterium ramulus	39490	S	2583	1436	4019	0.00033
Eubacterium maltosivorans	2041044	S	453	86	539	0.00004
Eubacterium ventriosum	39496	S	306	113	419	0.00003
Eubacterium sp. MSJ-33	2841528	S	32	7	39	0.00000
Intestinimonas butyriciproducens	1297617	S	17785	2373	20158	0.00165
Massilistercora timonensis	2086584	S	951	798	1749	0.00014
Flintibacter sp. KGMB00164	2610895	S	861	75	936	0.00008
Sinanaerobacter sp. ZZT-01	3111540	S	15	0	15	0.00000
Fenollaria sporofastidiosus	2811778	S	4	3	7	0.00000
Proteiniborus sp. MB09-C3	3050072	S	2	0	2	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	860	2	862	0.00007
Agathobaculum massiliense	3014267	S	202	626	828	0.00007
Intestinibacillus sp. NTUH-41-i26	3079303	S	106	272	378	0.00003
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Acutalibacter muris	1796620	S	934	38	972	0.00008
Caproiciproducens sp. CPB-2	3030017	S	15	11	26	0.00000
uncultured Caproiciproducens sp.	1738647	S	8	6	14	0.00000
Caproicibacter sp. BJN0012	3110227	S	16	345	361	0.00003
Maliibacterium massiliense	2086585	S	227	32	259	0.00002
Syntrophobotulus glycolicus	51197	S	11	2	13	0.00000
Desulfitobacterium hafniense	49338	S	6	15	21	0.00000
Dehalobacterium formicoaceticum	51515	S	19	2	21	0.00000
Emergencia timonensis	1776384	S	46208	8212	54420	0.00446
Emergencia sp. JLR.KK010	3114296	S	736	146	882	0.00007
Mogibacterium diversum	114527	S	16012	2062	18074	0.00148
Mogibacterium neglectum	114528	S	439	156	595	0.00005
Mogibacterium pumilum	86332	S	118	13	131	0.00001
Aminipila luticellarii	2507160	S	432	56	488	0.00004
Aminipila butyrica	433296	S	4	0	4	0.00000
Aminipila terrae	2697030	S	2	0	2	0.00000
Terrisporobacter glycolicus	36841	S	721	2329	3050	0.00025
Terrisporobacter mayombei	1541	S	697	1693	2390	0.00020
Terrisporobacter petrolearius	1460447	S	452	5228	5680	0.00047
Terrisporobacter vanillatitrophus	3058402	S	39	229	268	0.00002
Terrisporobacter hibernicus	2813371	S	27	980	1007	0.00008
Clostridioides difficile	1496	S	10726	9159	19885	0.00163
Clostridioides sp. ES-S-0054-01	2770780	S	5	1	6	0.00000
Paraclostridium bifermentans	1490	S	2731	1030	3761	0.00031
Paraclostridium sordellii	1505	S	39	16	55	0.00000
Paraclostridium benzoelyticum	1629550	S	18	6	24	0.00000
Paraclostridium ghonii	29358	S	16	6	22	0.00000
Romboutsia sp. 13368	2708053	S	135	292	427	0.00003
Romboutsia sp. CE17	2724150	S	39	58	97	0.00001
Romboutsia ilealis	1115758	S	169	320	489	0.00004
Romboutsia hominis	1507512	S	31	29	60	0.00000
Intestinibacter bartlettii	261299	S	73	27	100	0.00001
Peptacetobacter hiranonis	89152	S	9	2	11	0.00000
Peptostreptococcus equinus	3003601	S	2	0	2	0.00000
Filifactor alocis	143361	S	9	3	12	0.00000
Christensenella minuta	626937	S	15329	1439	16768	0.00137
Christensenella massiliensis	1805714	S	188	30	218	0.00002
Christensenella sp. MSJ-20	2841518	S	8	0	8	0.00000
Monoglobus pectinilyticus	1981510	S	27	7	34	0.00000
Thermacetogenium phaeum	85874	S	22	3	25	0.00000
Streptococcus pasteurianus	197614	S	92649	1027543	1120192	0.09174
Streptococcus thermophilus	1308	S	47515	11552	59067	0.00484
Streptococcus salivarius	1304	S	11989	24450	36439	0.00298
Streptococcus parasanguinis	1318	S	7309	5734	13043	0.00107
Streptococcus sp. A12	1759399	S	1115	583	1698	0.00014
Streptococcus sp. LPB0220	2610896	S	499	598	1097	0.00009
Streptococcus sp. FDAARGOS_192	1839799	S	378	1550	1928	0.00016
Streptococcus sp. FSL R7-0248	2975324	S	300	1279	1579	0.00013
Streptococcus sp. Marseille-Q6470	2972784	S	208	109	317	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	208	2155	2363	0.00019
Streptococcus sp. FSL W7-1342	2954545	S	199	2887	3086	0.00025
Streptococcus sp. CP1998	3238303	S	167	474	641	0.00005
Streptococcus sp. oral taxon 061	712623	S	145	78	223	0.00002
Streptococcus sp. Marseille-Q3533	2759692	S	142	50	192	0.00002
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	80	48	128	0.00001
Streptococcus sp. HSISS2	1316411	S	79	269	348	0.00003
Streptococcus sp. oral taxon 431	712633	S	77	48	125	0.00001
Streptococcus sp. SN-1	3074854	S	66	43	109	0.00001
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	53	115	168	0.00001
Streptococcus sp. HSISS3	1316412	S	47	155	202	0.00002
Streptococcus sp. oral taxon 064	712624	S	26	144	170	0.00001
Streptococcus sp. D7B5	3038077	S	11	38	49	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	9	1151	1160	0.00010
Streptococcus sp. FSL W8-0197	2975349	S	9	36	45	0.00000
Streptococcus sp. 116-D4	2598453	S	5	1	6	0.00000
Streptococcus sp. NPS 308	1902136	S	5	3	8	0.00000
Streptococcus sp. 1643	2576376	S	5	11	16	0.00000
Streptococcus sp. ZY19097	3231906	S	4	1	5	0.00000
Streptococcus sp. KHUD_010	3157339	S	4	183	187	0.00002
Streptococcus sp. NSJ-72	2763068	S	2	15	17	0.00000
Streptococcus sp. KS 6	2598457	S	1	33	34	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	0	1	0.00000
Streptococcus gallolyticus	315405	S	4934	15535	20469	0.00168
Streptococcus macedonicus	59310	S	3589	29547	33136	0.00271
Streptococcus sanguinis	1305	S	2086	702	2788	0.00023
Streptococcus agalactiae	1311	S	1756	26444	28200	0.00231
Streptococcus cristatus	45634	S	1662	373	2035	0.00017
Streptococcus gordonii	1302	S	1402	224	1626	0.00013
Streptococcus alactolyticus	29389	S	1310	567	1877	0.00015
Streptococcus ilei	1156431	S	875	1772	2647	0.00022
Streptococcus anginosus	1328	S	511	778	1289	0.00011
Streptococcus intermedius	1338	S	249	121	370	0.00003
Streptococcus constellatus	76860	S	4	15	19	0.00000
Streptococcus australis	113107	S	790	1685	2475	0.00020
Streptococcus lutetiensis	150055	S	751	1048	1799	0.00015
Streptococcus equinus	1335	S	654	403	1057	0.00009
Streptococcus lingualis	3098076	S	562	760	1322	0.00011
Streptococcus mutans	1309	S	461	63	524	0.00004
Streptococcus oralis	1303	S	434	411	845	0.00007
Streptococcus acidominimus	1326	S	362	82	444	0.00004
Streptococcus vestibularis	1343	S	292	123	415	0.00003
Streptococcus koreensis	2382163	S	248	626	874	0.00007
Streptococcus canis	1329	S	227	79	306	0.00003
Streptococcus rubneri	1234680	S	190	312	502	0.00004
Streptococcus dentalis	3098075	S	168	503	671	0.00005
Streptococcus mitis	28037	S	147	99	246	0.00002
Streptococcus pneumoniae	1313	S	143	141	284	0.00002
Streptococcus suis	1307	S	142	161	303	0.00002
Streptococcus infantis	68892	S	129	46	175	0.00001
Streptococcus lactarius	684066	S	106	30	136	0.00001
Streptococcus dysgalactiae	1334	S	87	998	1085	0.00009
Streptococcus equi	1336	S	7	1	8	0.00000
Streptococcus pyogenes	1314	S	61	63	124	0.00001
Streptococcus urinalis	149016	S	59	19	78	0.00001
Streptococcus parasuis	1501662	S	48	21	69	0.00001
Streptococcus ratti	1341	S	45	1	46	0.00000
Streptococcus milleri	33040	S	34	159	193	0.00002
Streptococcus nidrosiense	3140788	S	21	11	32	0.00000
Streptococcus toyakuensis	2819619	S	14	23	37	0.00000
Streptococcus porcinus	1340	S	13	2	15	0.00000
Streptococcus parapneumoniae	2993430	S	12	12	24	0.00000
Streptococcus infantarius	102684	S	11	16	27	0.00000
Streptococcus periodonticum	2490633	S	10	33	43	0.00000
Streptococcus parauberis	1348	S	9	3	12	0.00000
Streptococcus sobrinus	1310	S	7	0	7	0.00000
Streptococcus gwangjuense	1433513	S	7	6	13	0.00000
Streptococcus pseudopneumoniae	257758	S	6	8	14	0.00000
Streptococcus ruminicola	2686210	S	4	8	12	0.00000
Streptococcus halichoeri	254785	S	3	1	4	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Streptococcus didelphis	102886	S	1	0	1	0.00000
Streptococcus hillyeri	2282420	S	1	0	1	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Lactococcus lactis	1358	S	24185	29123	53308	0.00437
Lactococcus cremoris	1359	S	2197	1730	3927	0.00032
Lactococcus sp.	44273	S	339	7024	7363	0.00060
Lactococcus sp. NH2-7C	2879149	S	17	14	31	0.00000
Lactococcus raffinolactis	1366	S	11	1	12	0.00000
Lactococcus petauri	1940789	S	5	54	59	0.00000
Lactococcus taiwanensis	1151742	S	2	0	2	0.00000
Enterococcus faecium	1352	S	5488	7719	13207	0.00108
Enterococcus faecalis	1351	S	840	501	1341	0.00011
Enterococcus cecorum	44008	S	327	64	391	0.00003
Enterococcus avium	33945	S	4	0	4	0.00000
Enterococcus casseliflavus	37734	S	1	2	3	0.00000
Enterococcus mundtii	53346	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	2482	1009	3491	0.00029
Latilactobacillus sakei	1599	S	55	19	74	0.00001
Lacticaseibacillus rhamnosus	47715	S	707	103	810	0.00007
Lacticaseibacillus paracasei	1597	S	108	41	149	0.00001
Lacticaseibacillus casei	1582	S	1	9	10	0.00000
Lactiplantibacillus plantarum	1590	S	294	330	624	0.00005
Lactobacillus delbrueckii	1584	S	140	26	166	0.00001
Lactobacillus helveticus	1587	S	37	14	51	0.00000
Lactobacillus gasseri	1596	S	17	98	115	0.00001
Lactobacillus paragasseri	2107999	S	6	23	29	0.00000
Lactobacillus amylovorus	1604	S	3	1	4	0.00000
Lactobacillus johnsonii	33959	S	2	0	2	0.00000
Lactobacillus crispatus	47770	S	2	0	2	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	101	55	156	0.00001
Ligilactobacillus murinus	1622	S	69	14	83	0.00001
Ligilactobacillus ruminis	1623	S	50	6	56	0.00000
Ligilactobacillus salivarius	1624	S	31	7	38	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Leuconostoc gasicomitatum	115778	S	24	9	33	0.00000
Leuconostoc gelidum	1244	S	20	0	20	0.00000
Leuconostoc mesenteroides	1245	S	27	13	40	0.00000
Leuconostoc carnosum	1252	S	5	8	13	0.00000
Leuconostoc lactis	1246	S	1	1	2	0.00000
Limosilactobacillus fermentum	1613	S	75	30	105	0.00001
Limosilactobacillus panis	47493	S	4	8	12	0.00000
Limosilactobacillus portuensis	2742601	S	3	1	4	0.00000
Limosilactobacillus reuteri	1598	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	12	5	17	0.00000
Pediococcus acidilactici	1254	S	7	5	12	0.00000
Pediococcus damnosus	51663	S	2	1	3	0.00000
Weissella confusa	1583	S	10	1	11	0.00000
Weissella paramesenteroides	1249	S	9	1	10	0.00000
Weissella cibaria	137591	S	4	0	4	0.00000
Loigolactobacillus backii	375175	S	9	6	15	0.00000
Loigolactobacillus coryniformis	1610	S	4	5	9	0.00000
Levilactobacillus brevis	1580	S	4	1	5	0.00000
Levilactobacillus parabrevis	357278	S	1	0	1	0.00000
Companilactobacillus crustorum	392416	S	5	1	6	0.00000
Schleiferilactobacillus harbinensis	304207	S	2	0	2	0.00000
Lentilactobacillus buchneri	1581	S	2	10	12	0.00000
Liquorilactobacillus hordei	468911	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	499	66	565	0.00005
Granulicatella elegans	137732	S	1	0	1	0.00000
Dolosigranulum pigrum	29394	S	7	4	11	0.00000
Jeotgalibaca arthritidis	1868794	S	6	2	8	0.00000
Abiotrophia defectiva	46125	S	4	1	5	0.00000
Aerococcus sanguinicola	119206	S	3	0	3	0.00000
Gemella sanguinis	84135	S	2262	560	2822	0.00023
Gemella morbillorum	29391	S	63	20	83	0.00001
Gemella haemolysans	1379	S	51	7	58	0.00000
Gemella sp. zg-570	2840371	S	2	0	2	0.00000
Allobacillus halotolerans	570278	S	126	8	134	0.00001
Bacillus spizizenii	96241	S	13	5	18	0.00000
Bacillus paralicheniformis	1648923	S	3	8	11	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus carboniphilus	86663	S	1	0	1	0.00000
Bacillus altitudinis	293387	S	1	4	5	0.00000
Niallia circulans	1397	S	4	0	4	0.00000
Cytobacillus oceanisediminis	665099	S	1	8	9	0.00000
Halobacillus sp. SY10	3381356	S	2	0	2	0.00000
Heyndrickxia coagulans	1398	S	2	3	5	0.00000
Shouchella clausii	79880	S	1	1	2	0.00000
Mesobacillus maritimus	1643336	S	1	0	1	0.00000
Lysinibacillus sp. FSL W7-1291	2954544	S	1	2	3	0.00000
Staphylococcus epidermidis	1282	S	22	22	44	0.00000
Staphylococcus aureus	1280	S	7	42	49	0.00000
Staphylococcus capitis	29388	S	2	1	3	0.00000
Staphylococcus auricularis	29379	S	2	0	2	0.00000
Macrococcoides caseolyticum	69966	S	13	4	17	0.00000
Listeria monocytogenes	1639	S	26	23	49	0.00000
Paenibacillus polymyxa	1406	S	2	17	19	0.00000
Anoxybacillus flavithermus	33934	S	10	17	27	0.00000
Novibacillus thermophilus	1471761	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	130987	51397	182384	0.01494
Holdemania massiliensis	1468449	S	6311	1098	7409	0.00061
Massilimicrobiota timonensis	1776392	S	4171	23835	28006	0.00229
Solobacterium moorei	102148	S	1881	778	2659	0.00022
Amedibacterium intestinale	2583452	S	1629	585	2214	0.00018
Allocoprobacillus halotolerans	2944914	S	31	1	32	0.00000
Allobaculum mucilyticum	2834459	S	6	2	8	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	35742	4128	39870	0.00327
Thomasclavelia spiroformis	29348	S	5489	238	5727	0.00047
Erysipelatoclostridium sp. An173	1965571	S	18	0	18	0.00000
Faecalibacillus intestinalis	1982626	S	453	118	571	0.00005
Catenibacterium sp. co_0103	2478954	S	174	45	219	0.00002
Catenibacterium mitsuokai	100886	S	48	1	49	0.00000
Turicibacter sanguinis	154288	S	4081	177	4258	0.00035
Turicibacter bilis	2735723	S	13	27	40	0.00000
Turicibacter sp. H121	1712675	S	1	6	7	0.00000
Dialister massiliensis	2161821	S	297	1815	2112	0.00017
Dialister hominis	2582419	S	245	1429	1674	0.00014
Dialister succinatiphilus	487173	S	10	1	11	0.00000
Megasphaera massiliensis	1232428	S	1143	289	1432	0.00012
Megasphaera elsdenii	907	S	34	26	60	0.00000
Megasphaera hexanoica	1675036	S	2	1	3	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Veillonella atypica	39777	S	14	1	15	0.00000
Veillonella parvula	29466	S	12	2	14	0.00000
Veillonella nakazawae	2682456	S	10	20	30	0.00000
Veillonella rogosae	423477	S	4	1	5	0.00000
Veillonella sp. S12025-13	2682455	S	2	3	5	0.00000
Veillonella dispar	39778	S	1	0	1	0.00000
Acidaminococcus intestini	187327	S	266	106	372	0.00003
Phascolarctobacterium faecium	33025	S	96	1	97	0.00001
Phascolarctobacterium succinatutens	626940	S	9	6	15	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	0	3	0.00000
Megamonas funiformis	437897	S	12	0	12	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Sporomusa rhizae	357999	S	2	1	3	0.00000
Parvimonas micra	33033	S	152	44	196	0.00002
Murdochiella vaginalis	1852373	S	40	13	53	0.00000
Finegoldia magna	1260	S	27	6	33	0.00000
Peptoniphilus lacrimalis	33031	S	16	10	26	0.00000
Peptoniphilus harei	54005	S	2	0	2	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Peptoniphilus genitalis	3036303	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	3	6	9	0.00000
Acidilutibacter cellobiosedens	2507161	S	15	0	15	0.00000
Bifidobacterium pseudocatenulatum	28026	S	2547102	976643	3523745	0.28859
Bifidobacterium catenulatum	1686	S	127462	84852	212314	0.01739
Bifidobacterium pullorum	78448	S	21324	2623	23947	0.00196
Bifidobacterium longum	216816	S	19640	29103	48743	0.00399
Bifidobacterium adolescentis	1680	S	16980	45896	62876	0.00515
Bifidobacterium bifidum	1681	S	4646	10661	15307	0.00125
Bifidobacterium breve	1685	S	3922	2147	6069	0.00050
Bifidobacterium dentium	1689	S	1509	35	1544	0.00013
Bifidobacterium angulatum	1683	S	361	91	452	0.00004
Bifidobacterium subtile	77635	S	301	18	319	0.00003
Bifidobacterium faecale	1454229	S	281	2983	3264	0.00027
Bifidobacterium animalis	28025	S	7	866	873	0.00007
Bifidobacterium pseudolongum	1694	S	5	0	5	0.00000
Bifidobacterium saguini	762210	S	5	2	7	0.00000
Bifidobacterium imperatoris	2020965	S	4	2	6	0.00000
Bifidobacterium choerinum	35760	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium lemurum	1603886	S	1	0	1	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	748	36	784	0.00006
Scardovia inopinata	78259	S	5	0	5	0.00000
Gardnerella swidsinskii	2792979	S	1	2	3	0.00000
Schaalia sp. HMT-172	3059028	S	32774	18123	50897	0.00417
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00000
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	14844	3507	18351	0.00150
Schaalia meyeri	52773	S	112	13	125	0.00001
Schaalia turicensis	131111	S	63	43	106	0.00001
Schaalia cardiffensis	181487	S	3	0	3	0.00000
Actinomyces sp. oral taxon 171	706438	S	1102	470	1572	0.00013
Actinomyces sp. oral taxon 169	712116	S	1063	1424	2487	0.00020
Actinomyces sp. oral taxon 414	712122	S	399	39	438	0.00004
Actinomyces sp. HMT 175	2789425	S	389	1789	2178	0.00018
Actinomyces sp. HMT897	2789424	S	75	196	271	0.00002
Actinomyces sp. oral taxon 897	2081702	S	68	181	249	0.00002
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	3199	528	3727	0.00031
Actinomyces pacaensis	1852377	S	3003	281	3284	0.00027
Actinomyces oris	544580	S	2772	5067	7839	0.00064
Actinomyces israelii	1659	S	2696	140	2836	0.00023
Actinomyces naeslundii	1655	S	2567	607	3174	0.00026
Actinomyces viscosus	1656	S	70	15	85	0.00001
Actinomyces wuliandei	2057743	S	28	3	31	0.00000
Actinomyces slackii	52774	S	18	0	18	0.00000
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	675	153	828	0.00007
Pauljensenia hongkongensis	178339	S	396	76	472	0.00004
Trueperella bernardiae	59561	S	13	18	31	0.00000
Trueperella pyogenes	1661	S	9	5	14	0.00000
Varibaculum prostatecancerukia	2811781	S	14	2	16	0.00000
Scrofimicrobium sp. R131	3079930	S	3	0	3	0.00000
Arcanobacterium canis	999183	S	2	0	2	0.00000
Changpingibacter yushuensis	2758440	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	581	59	640	0.00005
Rothia dentocariosa	2047	S	230	54	284	0.00002
Rothia aeria	172042	S	14	2	16	0.00000
Rothia kristinae	37923	S	5	3	8	0.00000
Kocuria palustris	71999	S	108	41	149	0.00001
Kocuria varians	1272	S	4	3	7	0.00000
Kocuria turfanensis	388357	S	4	1	5	0.00000
Micrococcus luteus	1270	S	23	44	67	0.00001
Micrococcus sp. HOU01	3101753	S	3	13	16	0.00000
Micrococcus sp. KBS0714	1179670	S	1	8	9	0.00000
Micrococcus porci	2856555	S	3	1	4	0.00000
Micrococcus lylae	1273	S	1	0	1	0.00000
Arthrobacter sp. StoSoilB20	2830995	S	1	0	1	0.00000
Microbacterium sp. SL75	2995140	S	20	6	26	0.00000
Microbacterium sp. WHRI 7836	3162563	S	5	40	45	0.00000
Microbacterium sp. JZ37	2654193	S	2	0	2	0.00000
Microbacterium sp. che218	3140649	S	2	0	2	0.00000
Microbacterium sp. PM5	2014534	S	1	0	1	0.00000
Microbacterium proteolyticum	1572644	S	24	10	34	0.00000
Microbacterium oxydans	82380	S	4	10	14	0.00000
Microbacterium foliorum	104336	S	1	1	2	0.00000
Plantibacter sp. PA-3-X8	2480625	S	4	14	18	0.00000
Plantibacter sp. M259	2583822	S	2	7	9	0.00000
Agrococcus beijingensis	3068634	S	6	2	8	0.00000
Agrococcus jejuensis	399736	S	4	0	4	0.00000
Frigoribacterium sp. R86507	3093850	S	2	3	5	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	1	2	3	0.00000
Leucobacter allii	2932247	S	1	1	2	0.00000
Antiquaquibacter oligotrophicus	2880260	S	1	0	1	0.00000
Brachybacterium sp. GU-2	3069708	S	6	12	18	0.00000
Brachybacterium sp. SGAir0954	2571029	S	1	0	1	0.00000
Brachybacterium vulturis	2017484	S	1	0	1	0.00000
Brevibacterium aurantiacum	273384	S	1	2	3	0.00000
Ornithinimicrobium pratense	2593973	S	1	0	1	0.00000
Sanguibacter sp. HDW7	2714931	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	720	21	741	0.00006
Propionibacterium freudenreichii	1744	S	92	30	122	0.00001
Propionibacterium australiense	119981	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	63	3	66	0.00001
Cutibacterium avidum	33010	S	2	0	2	0.00000
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	5	0	5	0.00000
Acidipropionibacterium acidipropionici	1748	S	1	1	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Nocardioides sp. LMS-CY	2840457	S	3	0	3	0.00000
Corynebacterium durum	61592	S	658	7	665	0.00005
Corynebacterium haemomassiliense	2754726	S	39	3	42	0.00000
Corynebacterium belfantii	2014537	S	19	1	20	0.00000
Corynebacterium accolens	38284	S	19	2	21	0.00000
Corynebacterium macginleyi	38290	S	18	0	18	0.00000
Corynebacterium nuruki	1032851	S	6	0	6	0.00000
Corynebacterium renale	1724	S	5	0	5	0.00000
Corynebacterium tuberculostearicum	38304	S	4	0	4	0.00000
Corynebacterium matruchotii	43768	S	3	0	3	0.00000
Corynebacterium kefirresidentii	1979527	S	3	0	3	0.00000
Corynebacterium striatum	43770	S	3	0	3	0.00000
Corynebacterium suranareeae	2506452	S	3	0	3	0.00000
Corynebacterium hesseae	2913502	S	2	0	2	0.00000
Corynebacterium variabile	1727	S	2	0	2	0.00000
Corynebacterium pyruviciproducens	598660	S	2	6	8	0.00000
Corynebacterium confusum	71254	S	1	0	1	0.00000
Corynebacterium diphtheriae	1717	S	1	281	282	0.00002
Corynebacterium resistens	258224	S	1	0	1	0.00000
Corynebacterium hindlerae	699041	S	1	0	1	0.00000
Nocardia gipuzkoensis	2749991	S	6	0	6	0.00000
Rhodococcoides fascians	1828	S	4	4	8	0.00000
Mycobacterium lentiflavum	141349	S	1	6	7	0.00000
Gordonia sp. w5E2	3075837	S	1	0	1	0.00000
Gordonia hongkongensis	1701090	S	1	5	6	0.00000
Dietzia sp. B32	2915130	S	2	0	2	0.00000
Dietzia psychralcaliphila	139021	S	1	0	1	0.00000
Dietzia kunjamensis	322509	S	1	0	1	0.00000
Streptomyces sp. NHF165	2175864	S	1	19	20	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	2	1	3	0.00000
Saccharopolyspora sp. ID03-671	3073066	S	1	0	1	0.00000
Saccharopolyspora rosea	524884	S	2	0	2	0.00000
Saccharomonospora viridis	1852	S	6	0	6	0.00000
Actinoalloteichus hoggarensis	1470176	S	2	0	2	0.00000
Thermobifida alba	53522	S	4	0	4	0.00000
Jatrophihabitans sp. GAS493	1907575	S	1	0	1	0.00000
Collinsella stercoris	147206	S	508403	61917	570320	0.04671
Collinsella aerofaciens	74426	S	8372	30061	38433	0.00315
Collinsella sp. i05-0019-G5	3132705	S	1050	13366	14416	0.00118
Collinsella sp. zg1085	2844380	S	90	3	93	0.00001
Enorma phocaeensis	1871019	S	1271	1474	2745	0.00022
Coriobacterium glomerans	33871	S	8	0	8	0.00000
Olsenella sp. oral taxon 807	712411	S	1489	538	2027	0.00017
Olsenella timonensis	1805478	S	323	846	1169	0.00010
Olsenella uli	133926	S	20	5	25	0.00000
Parolsenella catena	2003188	S	140	990	1130	0.00009
Parolsenella massiliensis	1871022	S	56	230	286	0.00002
Thermophilibacter mediterraneus	1871031	S	292	1264	1556	0.00013
Thermophilibacter immobilis	2779519	S	69	79	148	0.00001
Lancefieldella parvula	1382	S	51	12	63	0.00001
Lancefieldella sp. Marseille-Q7238	3022127	S	11	1	12	0.00000
Parafannyhessea umbonata	604330	S	17	35	52	0.00000
Atopobium sp. oral taxon 416	712157	S	11	6	17	0.00000
Fannyhessea vaginae	82135	S	2	1	3	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Eggerthella lenta	84112	S	65113	15456	80569	0.00660
Eggerthella sp. YY7918	502558	S	1765	272	2037	0.00017
Eggerthella guodeyinii	2690837	S	229	32	261	0.00002
Gordonibacter urolithinfaciens	1335613	S	19248	17276	36524	0.00299
Gordonibacter pamelaeae	471189	S	3046	2215	5261	0.00043
Denitrobacterium detoxificans	79604	S	133	160	293	0.00002
Adlercreutzia equolifaciens	446660	S	36	17	53	0.00000
Adlercreutzia hattorii	2707299	S	33	45	78	0.00001
Raoultibacter timonensis	1907662	S	110	29	139	0.00001
Arabiibacter massiliensis	1870985	S	86	2	88	0.00001
Cryptobacterium curtum	84163	S	80	1	81	0.00001
Slackia heliotrinireducens	84110	S	43	0	43	0.00000
Berryella wangjianweii	2734634	S	6	10	16	0.00000
Berryella intestinalis	1531429	S	5	38	43	0.00000
Xiamenia xianingshaonis	2682776	S	7	0	7	0.00000
Phoenicibacter congonensis	1944646	S	2	1	3	0.00000
Fimbriimonas ginsengisoli	1005039	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Mycoplasmopsis felifaucium	35768	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	127166	40106	167272	0.01370
Bacteroides stercoris	46506	S	19563	7043	26606	0.00218
Bacteroides uniformis	820	S	6337	7767	14104	0.00116
Bacteroides caccae	47678	S	3407	984	4391	0.00036
Bacteroides xylanisolvens	371601	S	1911	3499	5410	0.00044
Bacteroides thetaiotaomicron	818	S	1030	297	1327	0.00011
Bacteroides humanifaecis	2792859	S	848	9512	10360	0.00085
Bacteroides fragilis	817	S	722	584	1306	0.00011
Bacteroides ovatus	28116	S	527	1741	2268	0.00019
Bacteroides cellulosilyticus	246787	S	432	400	832	0.00007
Bacteroides sp. A1C1	2528203	S	176	1595	1771	0.00015
Bacteroides sp. CACC 737	2755405	S	125	853	978	0.00008
Bacteroides sp. HF-162	2785531	S	27	346	373	0.00003
Bacteroides sp. D2	556259	S	13	26	39	0.00000
Bacteroides sp. MSB163	3117552	S	10	3	13	0.00000
Bacteroides sp. DH3716P	2847299	S	7	105	112	0.00001
Bacteroides sp. BFG-606	2972763	S	4	1617	1621	0.00013
Bacteroides sp. M10	2763022	S	1	0	1	0.00000
Bacteroides faecis	674529	S	281	126	407	0.00003
Bacteroides finegoldii	338188	S	256	166	422	0.00003
Bacteroides salyersiae	291644	S	251	32	283	0.00002
Bacteroides zhangwenhongii	2650157	S	170	159	329	0.00003
Bacteroides nordii	291645	S	111	7	118	0.00001
Bacteroides intestinalis	329854	S	72	8	80	0.00001
Bacteroides helcogenes	290053	S	28	0	28	0.00000
Bacteroides caecimuris	1796613	S	23	9	32	0.00000
Bacteroides luhongzhouii	2650158	S	17	4	21	0.00000
Bacteroides faecium	2715212	S	15	0	15	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	7132	4088	11220	0.00092
Phocaeicola dorei	357276	S	1017	611	1628	0.00013
Phocaeicola coprophilus	387090	S	33	10	43	0.00000
Phocaeicola salanitronis	376805	S	12	0	12	0.00000
Alistipes onderdonkii	328813	S	28270	5042	33312	0.00273
Alistipes finegoldii	214856	S	935	348	1283	0.00011
Alistipes indistinctus	626932	S	393	15	408	0.00003
Alistipes communis	2585118	S	270	29	299	0.00002
Alistipes shahii	328814	S	236	146	382	0.00003
Alistipes senegalensis	1288121	S	49	6	55	0.00000
uncultured Alistipes sp.	538949	S	32	1	33	0.00000
Alistipes sp. dk3624	2662363	S	16	0	16	0.00000
Alistipes sp. i18-0019-D1	3132707	S	14	2	16	0.00000
Alistipes dispar	2585119	S	26	1	27	0.00000
Alistipes ihumii	1470347	S	24	0	24	0.00000
Alistipes megaguti	2364787	S	4	0	4	0.00000
Parabacteroides merdae	46503	S	2132	435	2567	0.00021
Parabacteroides distasonis	823	S	1797	1777	3574	0.00029
Parabacteroides goldsteinii	328812	S	22	2	24	0.00000
Parabacteroides sp. AD58	2951805	S	9	0	9	0.00000
Parabacteroides sp. CT06	2025876	S	6	177	183	0.00001
Parabacteroides johnsonii	387661	S	14	1	15	0.00000
Parabacteroides chongii	2685834	S	2	0	2	0.00000
Parabacteroides faecis	1217282	S	1	0	1	0.00000
Segatella copri	165179	S	1544	100	1644	0.00013
Segatella hominis	2518605	S	8	1	9	0.00000
Segatella baroniae	305719	S	2	14	16	0.00000
Paraprevotella clara	454154	S	223	40	263	0.00002
Paraprevotella xylaniphila	454155	S	22	4	26	0.00000
Prevotella bivia	28125	S	3	0	3	0.00000
Prevotella corporis	28128	S	1	0	1	0.00000
Prevotella intermedia	28131	S	1	0	1	0.00000
Prevotella melaninogenica	28132	S	1	0	1	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella sp. oral taxon 299	652716	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	688	84	772	0.00006
Butyricimonas paravirosa	1472417	S	621	245	866	0.00007
Butyricimonas faecihominis	1472416	S	51	16	67	0.00001
Butyricimonas faecalis	2093856	S	22	6	28	0.00000
Odoribacter splanchnicus	28118	S	48	2	50	0.00000
Muribaculum intestinale	1796646	S	117	2	119	0.00001
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Duncaniella dubosii	2518971	S	3	1	4	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Barnesiella viscericola	397865	S	6	3	9	0.00000
Barnesiella sp. An22	1965590	S	4	1	5	0.00000
Coprobacter fastidiosus	1099853	S	6	0	6	0.00000
Coprobacter secundus	1501392	S	2	0	2	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	176	9	185	0.00002
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	6	0	6	0.00000
Klebsiella quasipneumoniae	1463165	S	2763	37754	40517	0.00332
Klebsiella oxytoca	571	S	483	1778	2261	0.00019
Klebsiella pneumoniae	573	S	231	17828	18059	0.00148
Klebsiella variicola	244366	S	214	6754	6968	0.00057
Klebsiella africana	2489010	S	21	43	64	0.00001
Klebsiella sp. PCX	2686364	S	5	5475	5480	0.00045
Klebsiella quasivariicola	2026240	S	1	6	7	0.00000
Klebsiella grimontii	2058152	S	1	43	44	0.00000
Escherichia coli	562	S	35	1242	1277	0.00010
Salmonella enterica	28901	S	1	2098	2099	0.00017
Citrobacter freundii	546	S	10	347	357	0.00003
Citrobacter amalonaticus	35703	S	7	70	77	0.00001
Citrobacter farmeri	67824	S	1	4	5	0.00000
Enterobacter sp. JUb54	2724468	S	17	5	22	0.00000
Enterobacter ludwigii	299767	S	1	3	4	0.00000
Enterobacter mori	539813	S	1	1	2	0.00000
Kosakonia cowanii	208223	S	7	2	9	0.00000
Pantoea ananatis	553	S	10	2	12	0.00000
Buchnera aphidicola	9	S	1	0	1	0.00000
Hafnia alvei	569	S	2	1	3	0.00000
Hafnia paralvei	546367	S	2	1	3	0.00000
Acinetobacter baumannii	470	S	8788	85076	93864	0.00769
Acinetobacter haemolyticus	29430	S	15	18	33	0.00000
Acinetobacter johnsonii	40214	S	2	6	8	0.00000
Acinetobacter lwoffii	28090	S	1	3	4	0.00000
Pseudomonas aeruginosa	287	S	5	117	122	0.00001
Pseudomonas citronellolis	53408	S	2	6	8	0.00000
Pseudomonas sp. LG1E9	2219057	S	2	3	5	0.00000
Pseudomonas helleri	1608996	S	3	0	3	0.00000
Pseudomonas lurida	244566	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	5	0	5	0.00000
Haemophilus influenzae	727	S	4	5	9	0.00000
Pasteurella multocida	747	S	2	3	5	0.00000
Methylocaldum szegediense	73780	S	7	0	7	0.00000
Cardiobacterium hominis	2718	S	3	3	6	0.00000
Sutterella wadsworthensis	40545	S	85	120	205	0.00002
Sutterella megalosphaeroides	2494234	S	3	5	8	0.00000
Sutterella faecalis	2584944	S	2	2	4	0.00000
Lautropia mirabilis	47671	S	1	8	9	0.00000
Acidovorax temperans	80878	S	2	72	74	0.00001
Duganella zoogloeoides	75659	S	2	5	7	0.00000
Caldimonas aquatica	376175	S	1	10	11	0.00000
Bradyrhizobium sp. I71	2590772	S	2	17	19	0.00000
Xanthobacter autotrophicus	280	S	2	4	6	0.00000
Agrobacterium cucumeris	2862866	S	1	1	2	0.00000
Enhydrobacter sp.	1894999	S	1	2	3	0.00000
Paracoccus marcusii	59779	S	5	30	35	0.00000
Paracoccus sp. Arc7-R13	2500532	S	1	12	13	0.00000
Pontibrevibacter nitratireducens	2758038	S	1	1	2	0.00000
Komagataeibacter oboediens	65958	S	1	8	9	0.00000
Acidisoma cladoniae	3040935	S	1	0	1	0.00000
Tistrella mobilis	171437	S	1	44	45	0.00000
Desulfovibrio fairfieldensis	44742	S	2325	36	2361	0.00019
Desulfovibrio piger	901	S	32	4	36	0.00000
uncultured Mailhella sp.	1981031	S	2	0	2	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Campylobacter jejuni	197	S	828	566	1394	0.00011
Campylobacter coli	195	S	92	22	114	0.00001
Campylobacter lari	201	S	6	0	6	0.00000
Campylobacter concisus	199	S	1	0	1	0.00000
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	667	38	705	0.00006
Treponema denticola	158	S	20	36	56	0.00000
Treponema putidum	221027	S	18	16	34	0.00000
Treponema peruense	2787628	S	8	0	8	0.00000
Treponema sp. OMZ 857	1643513	S	2	1	3	0.00000
Treponema medium	58231	S	2	2	4	0.00000
Treponema vincentii	69710	S	1	2	3	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Brachyspira hampsonii	1287055	S	1	0	1	0.00000
Persephonella marina	309805	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	308	189	497	0.00004
Candidatus Nanosynbacter lyticus	2093824	S	25	47	72	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	10	1	11	0.00000
Candidatus Southlakia epibionticum	3043284	S	91	0	91	0.00001
Candidatus Minimicrobia vallesae	2841264	S	29	95	124	0.00001
Candidatus Minimicrobia sp. QA0096	3118470	S	25	31	56	0.00000
Deinococcus wulumuqiensis	980427	S	10	1	11	0.00000
Cloacibacillus porcorum	1197717	S	6	0	6	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	7	1	8	0.00000
Fusobacterium animalis	76859	S	2	2	4	0.00000
Fusobacterium necrophorum	859	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	19	3	22	0.00000
Methanosphaera stadtmanae	2317	S	3	0	3	0.00000
Carjivirus communis	2955582	S	16924	4286	21210	0.00174
Carjivirus hominis	2955583	S	3017	734	3751	0.00031
Delmidovirus splanchnicus	2955741	S	1	0	1	0.00000
Endlipuvirus intestinihominis	2955861	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	240	1	241	0.00002
Aurodevirus intestinalis	2955384	S	38	24	62	0.00001
Aurodevirus hominis	2955383	S	3	1	4	0.00000
Buorbuivirus hominis	2955559	S	32	52	84	0.00001
Buchavirus faecalis	2955550	S	2	9	11	0.00000
Buchavirus hominis	2955552	S	1	2	3	0.00000
Afonbuvirus intestinihominis	2955234	S	12	8	20	0.00000
Afonbuvirus faecalis	2955233	S	2	1	3	0.00000
Canhaevirus hiberniae	2955579	S	2	2	4	0.00000
Kingevirus communis	2956060	S	14	0	14	0.00000
Junduvirus communis	2956034	S	4	0	4	0.00000
Kahnovirus oralis	2956047	S	2	0	2	0.00000
Vedamuthuvirus vv62503	2845174	S	7	474	481	0.00004
Vedamuthuvirus BM13	2845386	S	4	146	150	0.00001
Vedamuthuvirus vv50902	2845166	S	1	53	54	0.00000
Thermus phage phiYS40	407392	S	21	13	34	0.00000
Thermus phage TMA	699370	S	12	7	19	0.00000
Lactococcus phage Tuc2009	35241	S	1	27	28	0.00000
Moineauvirus SW3	3060381	S	1	31	32	0.00000
Streptococcus phage PH15	537874	S	5	0	5	0.00000
Streptococcus phage YMC-2011	1051631	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	17	0	17	0.00000
Ceduovirus CHPC966	2845403	S	5	6	11	0.00000
Hanrivervirus henu8	2844205	S	1	2	3	0.00000
Hukuchivirus IN93	2844981	S	16	59	75	0.00001
Parabacteroides phage YZ-2015b	1655645	S	1	1	2	0.00000
