name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Protofrankia sp917627385	45450	S	99721	70260	169981	0.08780
Protofrankia californiensis	45447	S	53694	91982	145676	0.07524
Protofrankia sp920888515	45451	S	1	2	3	0.00000
Frankia alpina	45424	S	1	1	2	0.00000
Geodermatophilus sp019799925	45525	S	13324	116758	130082	0.06719
Geodermatophilus endophyticus_A	45507	S	3025	23406	26431	0.01365
Modestobacter lapidis	45556	S	5651	52333	57984	0.02995
Modestobacter italicus	45555	S	2898	69442	72340	0.03736
Modestobacter marinus_B	45559	S	9	163	172	0.00009
Klenkia terrae	45551	S	3	12	15	0.00001
Corynebacterium sp915275065	46208	S	3	1	4	0.00000
Corynebacterium kroppenstedtii_B	46077	S	2	3	5	0.00000
Corynebacterium sp017942225	46163	S	2	5	7	0.00000
Corynebacterium durum	46031	S	2	1	3	0.00000
Corynebacterium sp025144025	46177	S	2	6	8	0.00000
Corynebacterium marquesiae	46095	S	1	3	4	0.00000
Corynebacterium accolens	45989	S	1	2	3	0.00000
Lawsonella clevelandensis_A	46365	S	8	27	35	0.00002
Mycobacterium sp008329535	46692	S	4	2	6	0.00000
Rhodococcus sp001426185	47041	S	2	1	3	0.00000
Dietzia cercidiphylli	46273	S	1	3	4	0.00000
Nakamurella flavida	47159	S	12	11	23	0.00001
Streptomyces malachitofuscus	49255	S	9613	39812	49425	0.02553
Streptomyces ruber	49385	S	5682	7159	12841	0.00663
Streptomyces fumigatiscleroticus	49127	S	5354	43124	48478	0.02504
Streptomyces griseoloalbus	49160	S	4482	15196	19678	0.01016
Streptomyces olindensis	49306	S	1993	3979	5972	0.00308
Streptomyces clavifer	49052	S	75	102	177	0.00009
Streptomyces capoamus	49027	S	33	198	231	0.00012
Streptomyces sp028736035	49808	S	13	36	49	0.00003
Streptomyces anulatus	48958	S	2	1	3	0.00000
Streptomyces sp003687505	49561	S	1	2	3	0.00000
Streptomyces cirratus	49051	S	1	1	2	0.00000
Arthrobacter_D sp002929355	45032	S	15626	166813	182439	0.09423
Arthrobacter_D agilis_B	45010	S	1	0	1	0.00000
Rothia sp937935205	45267	S	5	170	175	0.00009
Rothia dentocariosa	45227	S	4	20	24	0.00001
Micrococcus luteus	45158	S	3	106	109	0.00006
Micrococcus porci	45160	S	2	16	18	0.00001
Kocuria rhizophila	45134	S	2	7	9	0.00000
Kocuria oceani	45130	S	1	1	2	0.00000
Arthrobacter ramosus	44822	S	1	0	1	0.00000
Arthrobacter nitroguajacolicus_A	44806	S	1	3	4	0.00000
Curtobacterium sp015350975	43869	S	5	21	26	0.00001
Curtobacterium sp026544205	43876	S	1	4	5	0.00000
Amnibacterium setariae	43682	S	1	2	3	0.00000
Leucobacter japonicus	44055	S	1	4	5	0.00000
Arenivirga sp029959365	43719	S	1	2	3	0.00000
OACT-916 sp003260275	44535	S	1	1	2	0.00000
Actinomyces dentalis	42428	S	2	3	5	0.00000
Actinomyces massiliensis	42441	S	2	5	7	0.00000
Actinomyces oris_E	42449	S	1	3	4	0.00000
Actinomyces oris	42444	S	1	3	4	0.00000
Pauljensenia hongkongensis	42592	S	1	3	4	0.00000
Kineococcus rhizosphaerae	43564	S	1	4	5	0.00000
Kineococcus rubinsiae	43565	S	1	17	18	0.00001
Serinicoccus profundi	43521	S	3	6	9	0.00000
Knoellia locipacati	43418	S	1	1	2	0.00000
Janibacter indicus	43404	S	2	11	13	0.00001
Brachybacterium sp947500705	43328	S	2	4	6	0.00000
Spirillospora cremea	50240	S	12411	133549	145960	0.07539
Streptosporangium violaceochromogenes	50321	S	1	4	5	0.00000
SYAN01 sp005787575	47913	S	700	190	890	0.00046
Cutibacterium acnes	48418	S	270	12763	13033	0.00673
Cutibacterium modestum	48421	S	2	12	14	0.00001
Cutibacterium granulosum	48420	S	1	2	3	0.00000
Cutibacterium namnetense	48422	S	1	1	2	0.00000
Friedmanniella capsulata	48445	S	62	73	135	0.00007
Friedmanniella sagamiharensis	48448	S	11	10	21	0.00001
Friedmanniella antarctica	48444	S	3	3	6	0.00000
Friedmanniella flava	48446	S	2	1	3	0.00000
Aestuariimicrobium ganziense	48345	S	1	1	2	0.00000
Nocardioides sp030412965	48287	S	1	19	20	0.00001
Nocardioides antri	48100	S	1	8	9	0.00000
Nocardioides flavescens	48130	S	1	6	7	0.00000
Kribbella monticola	47954	S	10	9	19	0.00001
UBA668 sp003455715	41528	S	14	33	47	0.00002
Humimicrobium sp012837825	52038	S	1	1	2	0.00000
JAHJRV01 sp023129485	52071	S	1	30	31	0.00002
Rubrobacter_F sp902806065	52193	S	2	0	2	0.00000
Sphingobacterium bovisgrunnientis	90199	S	29608	37597	67205	0.03471
Mucilaginibacter_A sp937859865	89988	S	2	0	2	0.00000
Mucilaginibacter_A sp903642215	89987	S	1	0	1	0.00000
Mucilaginibacter sp030445275	89955	S	2	2	4	0.00000
Pedobacter yonginense	90159	S	1	0	1	0.00000
Saccharicrinis sediminis	79350	S	8551	15008	23559	0.01217
JC017 sp004296775	79335	S	5644	58948	64592	0.03336
Carboxylicivirga marina	79309	S	2	0	2	0.00000
Ancylomarina_A longa	79228	S	1616	29178	30794	0.01591
SNAP01 sp022496785	79300	S	975	10040	11015	0.00569
Ancylomarina sp009669305	79223	S	4	81	85	0.00004
Marinifilum breve	79262	S	4	33	37	0.00002
Prevotella sp946540105	78078	S	1	0	1	0.00000
Prevotella falsenii	77367	S	1	7	8	0.00000
Prevotella intermedia	77374	S	1	3	4	0.00000
SACZ01 sp023369685	80922	S	5	55	60	0.00003
Draconibacterium sp016705335	80858	S	1	0	1	0.00000
JADKDL01 sp016714605	81697	S	1	1	2	0.00000
JAUVKA01 sp030592205	81658	S	1	2	3	0.00000
NBLH01 sp002084525	80090	S	1	0	1	0.00000
JAJDIA01 sp030266465	81420	S	1	1	2	0.00000
Caccoplasma_A sp017521245	78963	S	1	0	1	0.00000
Porphyromonas loveana	80770	S	1	2	3	0.00000
JAFGVL01 sp031292565	80400	S	1	1	2	0.00000
Sediminibacterium sp902168225	83835	S	1357	7935	9292	0.00480
CAIQDX01 sp903830285	82999	S	1	2	3	0.00000
Ferruginibacter sp025362765	83189	S	1	0	1	0.00000
Chitinophaga ginsengisegetis	83039	S	1	0	1	0.00000
Bog-950 sp947479455	84039	S	4	14	18	0.00001
JABWBR01 sp016715405	84167	S	1	0	1	0.00000
Flagellimonas alvinocaridis	86393	S	655	7369	8024	0.00414
Mangrovimonas futianensis	87602	S	406	236	642	0.00033
Polaribacter marinus	87856	S	2	1	3	0.00000
Flavobacterium aquicola	86502	S	1	0	1	0.00000
Flavobacterium collinsii	86535	S	1	0	1	0.00000
Putridiphycobacter roseus	85852	S	87	242	329	0.00017
M0103 sp903945495	85828	S	1	3	4	0.00000
Epilithonimonas hispanica	89250	S	1	3	4	0.00000
Epilithonimonas sp003248755	89261	S	1	2	3	0.00000
GCA-002793235 sp905479915	88975	S	1	0	1	0.00000
Hymenobacter polaris	85176	S	3	18	21	0.00001
Hymenobacter sp030581075	85233	S	1	16	17	0.00001
Hymenobacter sp022701825	85212	S	1	2	3	0.00000
Arcicella sp014376355	85393	S	1	0	1	0.00000
JALRIJ01 sp029865665	85483	S	1	0	1	0.00000
Dyadobacter endophyticus	85410	S	1	0	1	0.00000
Algoriphagus oliviformis	84667	S	1	2	3	0.00000
ELB16-189 sp025358195	84836	S	1	1	2	0.00000
Cesiribacter sp000597885	84739	S	1	0	1	0.00000
Uzinura diaspidicola	89461	S	2	0	2	0.00000
2-12-FULL-35-15 sp903870175	76534	S	1	0	1	0.00000
VMCP01 sp947447955	89657	S	1	1	2	0.00000
BRH-c32 sp001516025	90582	S	1	3	4	0.00000
JAADIR01 sp013151245	90620	S	1	0	1	0.00000
Ch128b sp013177855	90459	S	1	1	2	0.00000
Xylella fastidiosa	141322	S	11979	9222	21201	0.01095
Xylella taiwanensis	141323	S	19	14	33	0.00002
Stenotrophomonas koreensis	141131	S	4	25	29	0.00001
Lysobacter_F thermophilum	141007	S	1	6	7	0.00000
Dyella_B dinghuensis	140498	S	7	14	21	0.00001
Rhodanobacter sp001426645	140579	S	1	1	2	0.00000
Caballeronia sp029439455	126776	S	3880	1333	5213	0.00269
Caballeronia brachyanthoides	126734	S	1850	3121	4971	0.00257
Caballeronia verschuerenii	126788	S	381	406	787	0.00041
Caballeronia calva	126736	S	128	163	291	0.00015
Caballeronia pumila	126758	S	4	3	7	0.00000
Caballeronia crenata	126741	S	3	9	12	0.00001
Caballeronia schumannianae_A	126759	S	1	1	2	0.00000
Caldimonas aquatica	126790	S	6	29	35	0.00002
Pelomonas aquatica	128172	S	4	16	20	0.00001
Variovorax boronicumulans	129435	S	2	2	4	0.00000
Variovorax sp946478645	129532	S	1	0	1	0.00000
Tepidimonas fonticaldi	129258	S	2	33	35	0.00002
Paraburkholderia tropica	128099	S	2	0	2	0.00000
Aquabacterium sp947366995	126503	S	2	5	7	0.00000
Undibacterium sp937996605	129423	S	1	3	4	0.00000
Saezia sanguinis	129074	S	1	4	5	0.00000
Achromobacter bronchisepticus_A	126301	S	1	2	3	0.00000
Zoogloea oryzae	131124	S	1274	11466	12740	0.00658
Hydrogenophilus thermoluteolus	130841	S	2	22	24	0.00001
Hydrogenophilus thiooxidans	130842	S	1	1	2	0.00000
QFNR01 sp003248485	130416	S	22	1180	1202	0.00062
Chitinimonas prasina	129779	S	12	35	47	0.00002
Nitrosospira sp000832065	130560	S	2	1	3	0.00000
Photobacterium alginatilyticum	134336	S	1793	6300	8093	0.00418
Photobacterium chitinilyticum	134345	S	5	47	52	0.00003
Photobacterium salinisoli	134369	S	1	0	1	0.00000
Vibrio aquaticus	134414	S	126	1822	1948	0.00101
Vibrio ouci	134516	S	22	64	86	0.00004
Vibrio viridaestus	134635	S	20	211	231	0.00012
Vibrio sinensis	134553	S	5	78	83	0.00004
Thalassotalea_A mangrovi	132760	S	22	162	184	0.00010
Bowmanella dokdonensis	132381	S	2	3	5	0.00000
Aeromonas salmonicida	132213	S	13	27	40	0.00002
Aeromonas piscicola	132209	S	1	2	3	0.00000
Aeromonas sobria	132217	S	1	2	3	0.00000
Pantoea dispersa	133256	S	2	6	8	0.00000
Pantoea agglomerans	133241	S	1	3	4	0.00000
Escherichia coli	133040	S	1	69	70	0.00004
Citrobacter sp945906775	132899	S	1	24	25	0.00001
Haemophilus_D sp030405845	133940	S	3	26	29	0.00001
Shewanella sp022321485	134185	S	2	9	11	0.00001
Succinivibrio dextrinosolvens	134248	S	1	2	3	0.00000
Billgrantia stercoripullorum	136689	S	26	166	192	0.00010
Billgrantia azerbaijanica	136669	S	15	22	37	0.00002
Halomonas eurihalina	136732	S	33	11	44	0.00002
Vreelandella sedimenti	136890	S	1	2	3	0.00000
Pseudomonas_E laurentiana	138420	S	21	58	79	0.00004
Pseudomonas_E amygdali	138183	S	16	23	39	0.00002
Pseudomonas_E sp022836805	138773	S	3	4	7	0.00000
Pseudomonas_E cannabina	138231	S	2	9	11	0.00001
Pseudomonas_E syringae_P	138913	S	1	1	2	0.00000
Pseudomonas_E tremae	138927	S	1	0	1	0.00000
Halopseudomonas yangmingensis	138122	S	1	8	9	0.00000
Acinetobacter sp002165305	137191	S	2	84	86	0.00004
Acinetobacter bohemicus	137068	S	1	8	9	0.00000
Psychrobacter sp015234355	137436	S	2	1	3	0.00000
Moraxella_A cinereus	137339	S	1	8	9	0.00000
Moraxella lacunata	137311	S	1	1	2	0.00000
Contendobacter odensis	131958	S	8	3	11	0.00001
Cocleimonas sp947495625	139934	S	1	0	1	0.00000
UBA9214 sp003454335	140202	S	1	0	1	0.00000
Steroidobacter_A agaridevorans	139784	S	1	0	1	0.00000
Methylotuvimicrobium sp018830325	135556	S	1	2	3	0.00000
Mesorhizobium sp004017275	119587	S	3655	9039	12694	0.00656
Mesorhizobium sp004020645	119593	S	2611	5725	8336	0.00431
Mesorhizobium sp003997495	119583	S	410	1041	1451	0.00075
Mesorhizobium amorphae	119501	S	1	1	2	0.00000
Aureimonas_A sp001424685	119232	S	2	1	3	0.00000
Aureimonas_A sp001425485	119233	S	2	2	4	0.00000
Allorhizobium terrae	119156	S	1	0	1	0.00000
Methylobacterium sp008039875	118308	S	36	43	79	0.00004
Methylobacterium sp008000895	118307	S	25	69	94	0.00005
Methylobacterium longum	118267	S	11	10	21	0.00001
Methylobacterium sp022829725	118337	S	7	9	16	0.00001
Methylobacterium sp001423085	118297	S	5	8	13	0.00001
Methylobacterium sp022702015	118321	S	1	0	1	0.00000
Methylobacterium sp022829605	118334	S	1	1	2	0.00000
Lichenihabitans ramalinae	118236	S	3	1	4	0.00000
Lichenihabitans minor	118234	S	1	0	1	0.00000
Bradyrhizobium iriomotense	120458	S	11	22	33	0.00002
Ancylobacter sp023414975	120362	S	1	0	1	0.00000
Paracoccus marinus	121849	S	1817	10398	12215	0.00631
Paracoccus yeei	121926	S	1	4	5	0.00000
Paracoccus sanguinis	121863	S	1	1	2	0.00000
Halovulum sediminis	121354	S	324	496	820	0.00042
Amaricoccus sp946221765	120979	S	2	3	5	0.00000
CALKXV01 sp938005545	121114	S	1	0	1	0.00000
Rubellimicrobium sp902805995	122384	S	1	2	3	0.00000
Octadecabacter ascidiaceicola	121770	S	1	4	5	0.00000
Paracraurococcus aquatilis	113984	S	1129	1769	2898	0.00150
Belnapia aquatica	113685	S	6	8	14	0.00001
Gluconobacter aidae	113820	S	5	1	6	0.00000
Falsiroseomonas algicola	113786	S	1	0	1	0.00000
Geminicoccus harenae	115232	S	479	10972	11451	0.00591
Sphingomonas phyllosphaerae_C	125082	S	15	42	57	0.00003
Sphingomonas aliaeris	125003	S	4	7	11	0.00001
Sphingomonas sp022662305	125216	S	4	4	8	0.00000
Sphingomonas sp018139225	125197	S	4	5	9	0.00000
Sphingomonas faeni_A	125032	S	3	18	21	0.00001
Sphingomonas aeriglobus	124999	S	2	26	28	0.00001
Sphingomonas aerolata	125000	S	2	2	4	0.00000
Sphingomonas sp026540855	125241	S	2	3	5	0.00000
Sphingomonas rubra	125094	S	2	7	9	0.00000
Sphingomonas sp913774285	125281	S	1	2	3	0.00000
Sphingomonas citri	125018	S	1	13	14	0.00001
Sphingomonas sp029239295	125251	S	1	0	1	0.00000
Sphingomonas sp003050745	125151	S	1	5	6	0.00000
Sphingomonas terregens	125311	S	1	11	12	0.00001
Erythrobacter cryptus	124268	S	2	6	8	0.00000
Sphingobium chungbukense	124818	S	1	17	18	0.00001
Sphingomonas_G solaris	125331	S	1	4	5	0.00000
Wolbachia pipientis	123258	S	3	21	24	0.00001
Wolbachia sp947251645	123307	S	2	8	10	0.00001
Wolbachia sp003344345	123270	S	2	2	4	0.00000
Wolbachia sp947251865	123308	S	1	17	18	0.00001
Wolbachia sp947251545	123306	S	1	4	5	0.00000
Hyphobacterium sp021864465	114879	S	4	4	8	0.00000
Glycocaulis profundi	114859	S	1	6	7	0.00000
Litorimonas porphyrae	114896	S	1	0	1	0.00000
Phenylobacterium sp937910255	114730	S	2	3	5	0.00000
Phenylobacterium sp947476555	114738	S	1	0	1	0.00000
Pelagibacter sp902568235	116662	S	2	6	8	0.00000
Pelagibacter_A sp902604055	117273	S	1	3	4	0.00000
MED727 sp902634845	116254	S	1	1	2	0.00000
CACPNW01 sp902635455	115369	S	1	0	1	0.00000
AAA536-G10 sp902528415	117417	S	1	2	3	0.00000
GCA-2701885 sp002701885	115201	S	1	0	1	0.00000
GCA-2753565 sp015232365	141362	S	1	0	1	0.00000
Clostridium_L simiarum	59754	S	18122	125410	143532	0.07414
Clostridium gallinarum	59539	S	1	1	2	0.00000
Clostridium sp023435985	59591	S	1	1	2	0.00000
Clostridium sp009928485	59563	S	1	1	2	0.00000
CALJTN01 sp937976175	59519	S	1	20	21	0.00001
JAEXZL01 sp023440105	59785	S	1	3	4	0.00000
Oceanirhabdus sp027938815	59801	S	1	1	2	0.00000
Clostridium_J sp002453475	59744	S	1	2	3	0.00000
RGIG9287 sp947165155	64805	S	3524	2077	5601	0.00289
Ruminococcus_E bromii_B	64915	S	1	80	81	0.00004
Caproicibacterium amylolyticum	64413	S	1	1	2	0.00000
Eubacterium_R sp900544515	64545	S	1	0	1	0.00000
Faecivivens sp944385325	68410	S	1	2	3	0.00000
SIG701 sp015063645	66130	S	1	0	1	0.00000
JABXKX01 sp022496765	69481	S	308	1045	1353	0.00070
Terrisporobacter othiniensis	70098	S	1	4	5	0.00000
Romboutsia_E sp900545985	70087	S	1	22	23	0.00001
Romboutsia_D sedimentorum	70082	S	1	0	1	0.00000
Laedolimicola sp009917555	62272	S	6	167	173	0.00009
Brotaphodocola sp009911065	60888	S	5	177	182	0.00009
Mobilitalea sp012839295	62481	S	1	4	5	0.00000
Mobilitalea sp012518935	62467	S	1	3	4	0.00000
Acetatifactor sp947068385	60420	S	1	0	1	0.00000
Anaerobutyricum sp030531555	60568	S	1	0	1	0.00000
Tissierella_B creatinini	71658	S	1	6	7	0.00000
UBA3583 sp002375815	71660	S	1	30	31	0.00002
Anaerosalibacter sp019391515	71602	S	1	34	35	0.00002
JASLAT01 sp030146915	71342	S	1	8	9	0.00000
Helcococcus sp023442495	71449	S	1	2	3	0.00000
CAG-269 sp934169725	70577	S	1	3	4	0.00000
Scatovivens sp947427205	71150	S	1	10	11	0.00001
UMGS755 sp900545185	71836	S	3	21	24	0.00001
RUG666 sp900321185	59229	S	1	0	1	0.00000
Caldicellulosiruptor danielii	71942	S	1	0	1	0.00000
Maridesulfovibrio sp010470665	100468	S	15385	116194	131579	0.06796
Maridesulfovibrio sp004923195	100466	S	7	107	114	0.00006
Dissulfuribacter sp015494155	100864	S	1	0	1	0.00000
CAITZA01 sp937930835	100117	S	1	35	36	0.00002
B13-G4 sp019309665	99646	S	1	8	9	0.00000
Limosilactobacillus sp946579075	55642	S	7110	232457	239567	0.12374
Companilactobacillus sp937874185	55267	S	34	35	69	0.00004
Companilactobacillus sp022484265	55266	S	1	1	2	0.00000
Latilactobacillus sakei_A	55472	S	4	13	17	0.00001
Streptococcus thermophilus	56397	S	3	168	171	0.00009
Streptococcus constellatus	55863	S	2	133	135	0.00007
Streptococcus sp003521145	56239	S	1	3	4	0.00000
Lactococcus petauri	55815	S	2	15	17	0.00001
Lactococcus_A piscium	55830	S	1	12	13	0.00001
Enterococcus plantarum	55096	S	1	0	1	0.00000
Enterococcus_J sp946409145	55184	S	1	0	1	0.00000
Staphylococcus capitis	57076	S	6	62	68	0.00004
Staphylococcus epidermidis	57090	S	4	220	224	0.00012
Staphylococcus pasteuri	57109	S	2	10	12	0.00001
Staphylococcus warneri	57142	S	2	43	45	0.00002
Staphylococcus auricularis	57071	S	2	3	5	0.00000
Staphylococcus haemolyticus	57096	S	2	116	118	0.00006
Mammaliicoccus vitulinus	57064	S	2	22	24	0.00001
Ferdinandcohnia aciditolerans	53686	S	3	189	192	0.00010
Ectobacillus ponti	53628	S	1	3	4	0.00000
Bacillus_CD alkalisoli	53665	S	1	5	6	0.00000
CALGAD01 sp937983015	54035	S	1	1	2	0.00000
Domibacillus antri	54303	S	1	0	1	0.00000
Paenibacillus_Z sp019431355	56891	S	1	2	3	0.00000
Paenibacillus_J kyungheensis	56854	S	1	2	3	0.00000
Paenisporosarcina sp000286315	53779	S	1	0	1	0.00000
Bacillus_CH horti	54859	S	1	0	1	0.00000
Chroococcus sp017312365	96665	S	10	368	378	0.00020
Trichormus_B sp936914905	96961	S	2	8	10	0.00001
Aliterella sp030826005	96488	S	2	3	5	0.00000
DVEF01 sp015295805	96537	S	2	212	214	0.00011
Geminocystis herdmanii	96539	S	1	17	18	0.00001
Waterburya sp020692205	97044	S	1	36	37	0.00002
Planktothricoides sp001276715	96983	S	1	25	26	0.00001
Pseudanabaena sp025356295	97900	S	1	228	229	0.00012
CAG-196 sp944325535	98113	S	1	5	6	0.00000
Sulfotelmatobacter sp017883425	40557	S	358	3102	3460	0.00179
Occallatibacter sp031296305	40335	S	1	0	1	0.00000
PNKE01 sp003487005	40000	S	3	6	9	0.00000
CAIMWE01 sp937902605	40785	S	4	3	7	0.00000
JAIBCC01 sp019694395	39395	S	1	0	1	0.00000
CAG-1000 sp947628985	74834	S	1	3	4	0.00000
RUG12867 sp944371445	75655	S	1	29	30	0.00002
Caccenecus sp947627845	75144	S	1	0	1	0.00000
Faecimonas sp944364005	75277	S	1	14	15	0.00001
MGBC139354 sp947644695	75415	S	1	3	4	0.00000
CAG-302 sp900554615	74851	S	1	28	29	0.00001
Ureaplasma sp944322645	74743	S	1	13	14	0.00001
RGIG9670 sp024399115	76328	S	1	73	74	0.00004
Traorella sp945938205	74147	S	1	0	1	0.00000
UBA9973 sp027347985	109943	S	13	244	257	0.00013
JAGOTN01 sp018061745	109271	S	1	0	1	0.00000
JAHILZ01 sp018896765	108399	S	1	12	13	0.00001
Nanosyncoccus sp938033695	110481	S	1	1	2	0.00000
UBA2834 sp017510835	110559	S	1	0	1	0.00000
JAJZWH01 sp027325485	110870	S	1	10	11	0.00001
GCA-002840305 sp028696995	106552	S	1	8	9	0.00000
UBA3291 sp946404285	107600	S	1	4	5	0.00000
Psychrilyobacter sp030625925	102654	S	1	1	2	0.00000
Leptotrichia_A sp001274535	102676	S	1	8	9	0.00000
Treponema_D sp017940255	142761	S	1	4	5	0.00000
Treponema_D sp937885235	142862	S	1	1	2	0.00000
RZYO01 sp009930325	142205	S	1	14	15	0.00001
Borrelia miyamotoi	141933	S	1	0	1	0.00000
JAFGQB01 sp016935915	141753	S	1	1	2	0.00000
Haloferula flavescens	145736	S	1	4	5	0.00000
Arctic95D-9 sp016795385	145939	S	1	0	1	0.00000
UBA967 sp903915315	144405	S	1	4	5	0.00000
Ereboglobus sp001650175	145301	S	1	0	1	0.00000
UBA6053 sp937127435	144024	S	1	1	2	0.00000
Hydrogenimonas thermophila	92641	S	1	2	3	0.00000
Aliarcobacter venerupis	92173	S	1	7	8	0.00000
UBA12545 sp003509545	72321	S	4	0	4	0.00000
UMGS1590 sp900759105	72387	S	1	55	56	0.00003
CALGNM01 sp937958665	101647	S	4	18	22	0.00001
Lujinxingia vulgaris	104212	S	3	12	15	0.00001
Silvanigrella sp029873255	91708	S	2	0	2	0.00000
GCA-2712005 sp937930825	91338	S	1	0	1	0.00000
CALFXN01 sp937957815	143114	S	1	3	4	0.00000
Thermosynergistes pyruvativorans	143269	S	1	8	9	0.00000
JANQHU01 sp028282485	73570	S	2	0	2	0.00000
UBA5456 sp028695495	96360	S	1	0	1	0.00000
JACNFI01 sp014384665	96442	S	1	6	7	0.00000
Brevefilum sp029210815	93801	S	1	4	5	0.00000
Elarobacter sp937910425	102168	S	1	0	1	0.00000
JAKLQJ01 sp030639665	101885	S	1	0	1	0.00000
UBA1799 sp002319815	72856	S	1	0	1	0.00000
Pirellula_B sp021298315	112546	S	1	0	1	0.00000
CALBTQ01 sp937967875	103721	S	1	2	3	0.00000
JABUFB01 sp018056145	53222	S	1	9	10	0.00001
JALQXX01 sp023262965	103764	S	1	3	4	0.00000
JAAXHH01 sp012270975	103349	S	1	2	3	0.00000
JAFGLX01 sp016927795	106232	S	1	0	1	0.00000
CAITNO01 sp937923585	103273	S	1	1	2	0.00000
Nitrosocosmicus sp016782225	38622	S	13	0	13	0.00001
Nitrosocosmicus arcticus	38613	S	1	0	1	0.00000
Nitrosopumilus sp016784625	38475	S	1	0	1	0.00000
JACAEI01 sp013388895	38018	S	1	0	1	0.00000
JAQUKY01 sp028718805	36119	S	2	0	2	0.00000
UBA117 sp002494785	35422	S	1	15	16	0.00001
Methanobrevibacter_D sp031261915	35399	S	1	0	1	0.00000
Methanothrix sp002067365	34965	S	1	9	10	0.00001
