name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	578781	874985	1453766	0.14004
Bacteroides uniformis	820	S	340635	1725546	2066181	0.19903
Bacteroides thetaiotaomicron	818	S	147351	174525	321876	0.03101
Bacteroides xylanisolvens	371601	S	7319	57522	64841	0.00625
Bacteroides eggerthii	28111	S	1699	2392	4091	0.00039
Bacteroides finegoldii	338188	S	744	2018	2762	0.00027
Bacteroides zhangwenhongii	2650157	S	586	2459	3045	0.00029
Bacteroides caccae	47678	S	475	2125	2600	0.00025
Bacteroides sp. HF-162	2785531	S	169	8841	9010	0.00087
Bacteroides sp. DH3716P	2847299	S	120	7847	7967	0.00077
Bacteroides sp. A1C1	2528203	S	61	2274	2335	0.00022
Bacteroides sp. M10	2763022	S	12	45	57	0.00001
Bacteroides sp. CACC 737	2755405	S	10	274	284	0.00003
Bacteroides sp. D2	556259	S	5	40	45	0.00000
Bacteroides sp. MSB163	3117552	S	2	2	4	0.00000
Bacteroides sp. ZJ-18	2709390	S	1	42	43	0.00000
Bacteroides humanifaecis	2792859	S	261	11972	12233	0.00118
Bacteroides salyersiae	291644	S	209	120	329	0.00003
Bacteroides ovatus	28116	S	185	2513	2698	0.00026
Bacteroides fragilis	817	S	161	528	689	0.00007
Bacteroides faecis	674529	S	148	302	450	0.00004
Bacteroides cellulosilyticus	246787	S	118	460	578	0.00006
Bacteroides intestinalis	329854	S	14	7	21	0.00000
Bacteroides luhongzhouii	2650158	S	13	14	27	0.00000
Bacteroides nordii	291645	S	8	2	10	0.00000
Bacteroides caecimuris	1796613	S	7	11	18	0.00000
Bacteroides helcogenes	290053	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	248526	995325	1243851	0.11982
Phocaeicola dorei	357276	S	5780	25003	30783	0.00297
Phocaeicola coprophilus	387090	S	431	640	1071	0.00010
Phocaeicola salanitronis	376805	S	34	14	48	0.00000
Alistipes finegoldii	214856	S	105229	229987	335216	0.03229
Alistipes shahii	328814	S	56657	184124	240781	0.02319
Alistipes communis	2585118	S	45712	25006	70718	0.00681
Alistipes onderdonkii	328813	S	29643	30299	59942	0.00577
Alistipes indistinctus	626932	S	8368	2282	10650	0.00103
Alistipes ihumii	1470347	S	5725	201	5926	0.00057
Alistipes sp. i18-0019-D1	3132707	S	1979	2078	4057	0.00039
Alistipes sp. dk3624	2662363	S	6	1	7	0.00000
Alistipes dispar	2585119	S	471	159	630	0.00006
Alistipes senegalensis	1288121	S	268	239	507	0.00005
uncultured Alistipes sp.	538949	S	236	92	328	0.00003
Alistipes megaguti	2364787	S	4	1	5	0.00000
Parabacteroides merdae	46503	S	54302	79459	133761	0.01289
Parabacteroides distasonis	823	S	565	8036	8601	0.00083
Parabacteroides faecis	1217282	S	108	84	192	0.00002
Parabacteroides goldsteinii	328812	S	43	29	72	0.00001
Parabacteroides johnsonii	387661	S	34	23	57	0.00001
Odoribacter splanchnicus	28118	S	37870	10265	48135	0.00464
Butyricimonas virosa	544645	S	7423	8503	15926	0.00153
Butyricimonas faecihominis	1472416	S	1821	5272	7093	0.00068
Butyricimonas paravirosa	1472417	S	128	409	537	0.00005
Butyricimonas faecalis	2093856	S	56	134	190	0.00002
Paraprevotella clara	454154	S	6598	12432	19030	0.00183
Paraprevotella xylaniphila	454155	S	1425	3037	4462	0.00043
Segatella copri	165179	S	1513	650	2163	0.00021
Segatella hominis	2518605	S	3	4	7	0.00000
Coprobacter fastidiosus	1099853	S	14771	1458	16229	0.00156
Barnesiella sp. An22	1965590	S	24	4	28	0.00000
Barnesiella viscericola	397865	S	12	4	16	0.00000
Porphyromonas somerae	322095	S	24	6	30	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	3	13	16	0.00000
Desulfovibrio fairfieldensis	44742	S	20888	2955	23843	0.00230
Desulfovibrio desulfuricans	876	S	5	5	10	0.00000
Desulfovibrio sp. WGS1351	3366814	S	1	2	3	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1101	21288	22389	0.00216
Akkermansia sp. AE01SA01	3115151	S	1	20	21	0.00000
Akkermansia muciniphila	239935	S	329	716	1045	0.00010
Akkermansia massiliensis	2927224	S	1	190	191	0.00002
Klebsiella michiganensis	1134687	S	1	442	443	0.00004
Klebsiella quasivariicola	2026240	S	1	144	145	0.00001
Enterobacter kobei	208224	S	1	220	221	0.00002
Escherichia coli	562	S	7	1534	1541	0.00015
Morganella morganii	582	S	2	19	21	0.00000
Haemophilus parainfluenzae	729	S	6	14	20	0.00000
Komagataeibacter oboediens	65958	S	61	30	91	0.00001
Sphingobium sp. YG1	2082188	S	6	3	9	0.00000
Sutterella wadsworthensis	40545	S	26	405	431	0.00004
Turicimonas muris	1796652	S	9	1	10	0.00000
Duodenibacillus massiliensis	1852381	S	9	188	197	0.00002
Oxalobacter formigenes	847	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	1	1	2	0.00000
Lautropia mirabilis	47671	S	2	52	54	0.00001
Comamonas kerstersii	225992	S	1	93	94	0.00001
Campylobacter jejuni	197	S	15	851	866	0.00008
Treponema pedis	409322	S	3	21	24	0.00000
Agathobacter rectalis	39491	S	547562	510389	1057951	0.10191
Blautia obeum	40520	S	98967	177764	276731	0.02666
Blautia wexlerae	418240	S	73375	245037	318412	0.03067
Blautia hydrogenotrophica	53443	S	19486	48461	67947	0.00655
Blautia luti	89014	S	1372	2530	3902	0.00038
Blautia sp. SC05B48	2479767	S	811	3774	4585	0.00044
Blautia coccoides	1532	S	455	2963	3418	0.00033
Blautia hansenii	1322	S	101	204	305	0.00003
Blautia parvula	2877527	S	56	86	142	0.00001
Blautia producta	33035	S	38	339	377	0.00004
Blautia argi	1912897	S	28	44	72	0.00001
Roseburia faecis	301302	S	81718	50648	132366	0.01275
Roseburia hominis	301301	S	18239	44966	63205	0.00609
Roseburia intestinalis	166486	S	10619	20316	30935	0.00298
Roseburia rectibacter	2763062	S	194	238	432	0.00004
Roseburia sp. 831b	1261635	S	10	25	35	0.00000
[Ruminococcus] torques	33039	S	96665	111821	208486	0.02008
Mediterraneibacter gnavus	33038	S	5932	7867	13799	0.00133
Mediterraneibacter glycyrrhizinilyticus	342942	S	616	1789	2405	0.00023
[Ruminococcus] lactaris	46228	S	97	46	143	0.00001
Dorea longicatena	88431	S	69452	98900	168352	0.01622
Dorea formicigenerans	39486	S	12117	31734	43851	0.00422
Coprococcus comes	410072	S	34493	91692	126185	0.01216
Coprococcus catus	116085	S	8721	9068	17789	0.00171
Coprococcus sp. ART55/1	751585	S	137	438	575	0.00006
Coprococcus eutactus	33043	S	58	218	276	0.00003
Anaerostipes hadrus	649756	S	34484	57651	92135	0.00888
Anaerostipes caccae	105841	S	5	25	30	0.00000
Anaerostipes sp. PC18	3036926	S	2	29	31	0.00000
Anaerobutyricum hallii	39488	S	27390	21439	48829	0.00470
[Clostridium] scindens	29347	S	3247	3663	6910	0.00067
[Clostridium] symbiosum	1512	S	74	22	96	0.00001
[Clostridium] hylemonae	89153	S	5	5	10	0.00000
Enterocloster bolteae	208479	S	811	807	1618	0.00016
Enterocloster asparagiformis	333367	S	447	48	495	0.00005
Enterocloster clostridioformis	1531	S	63	161	224	0.00002
Wansuia hejianensis	2763667	S	1715	1832	3547	0.00034
Sellimonas intestinalis	1653434	S	926	1380	2306	0.00022
Sellimonas catena	2994035	S	386	868	1254	0.00012
Sellimonas caecigallum	2592333	S	31	84	115	0.00001
Simiaoa sunii	2763672	S	1194	1547	2741	0.00026
Eisenbergiella porci	2652274	S	981	768	1749	0.00017
Lachnospira eligens	39485	S	917	279	1196	0.00012
Hungatella hathewayi	154046	S	568	192	760	0.00007
Qiania dongpingensis	2763669	S	290	350	640	0.00006
Eshraghiella crossota	45851	S	206	99	305	0.00003
Wujia chipingensis	2763670	S	157	280	437	0.00004
Claveliimonas bilis	3028070	S	96	173	269	0.00003
Marvinbryantia formatexigens	168384	S	71	8	79	0.00001
Butyrivibrio fibrisolvens	831	S	56	48	104	0.00001
Faecalimonas umbilicata	1912855	S	38	93	131	0.00001
Pseudobutyrivibrio xylanivorans	185007	S	13	1	14	0.00000
Lacrimispora saccharolytica	84030	S	2	0	2	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	13205	202246	215451	0.02075
Faecalibacterium sp. I3-3-89	2929493	S	3413	21328	24741	0.00238
Faecalibacterium sp. I2-3-92	2929490	S	2320	77622	79942	0.00770
Faecalibacterium sp. I4-1-79	2929494	S	1332	13022	14354	0.00138
Faecalibacterium sp. I4-3-84	2929495	S	729	22399	23128	0.00223
Faecalibacterium sp. IP-3-29	2929489	S	528	16468	16996	0.00164
Faecalibacterium sp. IP-1-18	2929488	S	404	48060	48464	0.00467
Faecalibacterium sp. i21-0019-B1	3141184	S	273	15976	16249	0.00157
Faecalibacterium sp. i25-0019-C1	3141185	S	124	10299	10423	0.00100
Faecalibacterium sp. I3-3-33	2929492	S	44	305	349	0.00003
Faecalibacterium taiwanense	3030638	S	1489	95010	96499	0.00930
Faecalibacterium duncaniae	411483	S	492	19208	19700	0.00190
Faecalibacterium wellingii	2929491	S	85	1234	1319	0.00013
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	153172	42285	195457	0.01883
Ruminococcus sp. SR1/5	657323	S	1501	22620	24121	0.00232
Ruminococcus champanellensis	1161942	S	80	5	85	0.00001
Ruminococcus bovis	2564099	S	8	6	14	0.00000
Ruminococcus albus	1264	S	4	0	4	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Lawsonibacter asaccharolyticus	2108523	S	24870	32391	57261	0.00552
Flavonifractor plautii	292800	S	14692	12733	27425	0.00264
Vescimonas coprocola	2714355	S	6715	18519	25234	0.00243
Vescimonas fastidiosa	2714353	S	1010	2828	3838	0.00037
Ruthenibacterium lactatiformans	1550024	S	4939	5210	10149	0.00098
Ruthenibacterium sp. TH_2024_36131	3136601	S	523	1502	2025	0.00020
Oscillibacter hominis	2763056	S	1942	2896	4838	0.00047
Oscillibacter sp. PEA192	2109687	S	1623	62222	63845	0.00615
Pusillibacter faecalis	2714358	S	3081	6357	9438	0.00091
uncultured Subdoligranulum sp.	512298	S	1007	4821	5828	0.00056
Subdoligranulum variabile	214851	S	318	706	1024	0.00010
Anaerotruncus colihominis	169435	S	2137	5484	7621	0.00073
Pseudoflavonifractor gallinarum	2779352	S	569	1581	2150	0.00021
Dysosmobacter welbionis	2093857	S	524	18966	19490	0.00188
Caproicibacterium argilliputei	3030016	S	18	9	27	0.00000
Solibaculum mannosilyticum	2780922	S	8	21	29	0.00000
Mageeibacillus indolicus	884684	S	3	21	24	0.00000
Fastidiosipila sanguinis	236753	S	2	1	3	0.00000
Ruminiclostridium herbifermentans	2488810	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	19027	30627	49654	0.00478
Eubacterium limosum	1736	S	232	230	462	0.00004
Eubacterium ventriosum	39496	S	75	90	165	0.00002
Eubacterium callanderi	53442	S	60	56	116	0.00001
Eubacterium maltosivorans	2041044	S	29	58	87	0.00001
Eubacterium sp. MSJ-33	2841528	S	6	8	14	0.00000
Clostridium sp. C45	3373596	S	9541	29745	39286	0.00378
Clostridium sp. M62/1	411486	S	2934	20217	23151	0.00223
Clostridium sp. SY8519	1042156	S	61	73	134	0.00001
Clostridium sp. C1	1155388	S	17	338	355	0.00003
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium perfringens	1502	S	120	302	422	0.00004
Clostridium cadaveris	1529	S	63	29	92	0.00001
Clostridium bornimense	1216932	S	10	9	19	0.00000
Lactonifactor longoviformis	341220	S	75	94	169	0.00002
Flintibacter sp. KGMB00164	2610895	S	1969	643	2612	0.00025
Intestinimonas butyriciproducens	1297617	S	1636	2451	4087	0.00039
Massilistercora timonensis	2086584	S	1137	4331	5468	0.00053
Agathobaculum massiliense	3014267	S	556	4835	5391	0.00052
Agathobaculum sp. NTUH-O15-33	3079302	S	363	7	370	0.00004
Butyricicoccus sp. GAM44	2109686	S	225	0	225	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	26	166	192	0.00002
Maliibacterium massiliense	2086585	S	327	954	1281	0.00012
Monoglobus pectinilyticus	1981510	S	5811	9425	15236	0.00147
Clostridioides difficile	1496	S	1672	7329	9001	0.00087
Intestinibacter bartlettii	261299	S	89	82	171	0.00002
Romboutsia ilealis	1115758	S	5	28	33	0.00000
Romboutsia sp. CE17	2724150	S	1	3	4	0.00000
Emergencia timonensis	1776384	S	203	186	389	0.00004
Mogibacterium diversum	114527	S	22	63	85	0.00001
Filifactor alocis	143361	S	6	30	36	0.00000
Christensenella sp. MSJ-20	2841518	S	889	1429	2318	0.00022
Christensenella minuta	626937	S	33	19	52	0.00001
Christensenella massiliensis	1805714	S	26	42	68	0.00001
Phascolarctobacterium faecium	33025	S	38326	598	38924	0.00375
Acidaminococcus intestini	187327	S	7511	11114	18625	0.00179
Megasphaera massiliensis	1232428	S	36	24	60	0.00001
Megasphaera elsdenii	907	S	2	15	17	0.00000
Veillonella parvula	29466	S	7	12	19	0.00000
Veillonella rogosae	423477	S	3	4	7	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	301	953	1254	0.00012
Streptococcus suis	1307	S	69	573	642	0.00006
Streptococcus salivarius	1304	S	24	654	678	0.00007
Streptococcus sanguinis	1305	S	16	81	97	0.00001
Streptococcus pasteurianus	197614	S	12	1794	1806	0.00017
Streptococcus acidominimus	1326	S	6	24	30	0.00000
Streptococcus gordonii	1302	S	4	12	16	0.00000
Streptococcus intermedius	1338	S	4	21	25	0.00000
Streptococcus mutans	1309	S	3	6	9	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	4	5	0.00000
Streptococcus sp. A12	1759399	S	1	7	8	0.00000
Streptococcus pneumoniae	1313	S	1	14	15	0.00000
Streptococcus lutetiensis	150055	S	1	13	14	0.00000
Streptococcus parasuis	1501662	S	1	8	9	0.00000
Streptococcus australis	113107	S	1	32	33	0.00000
Lactococcus lactis	1358	S	86	1481	1567	0.00015
Lactococcus cremoris	1359	S	30	330	360	0.00003
Lactococcus sp.	44273	S	11	909	920	0.00009
Enterococcus faecium	1352	S	1263	35237	36500	0.00352
Enterococcus faecalis	1351	S	4	50	54	0.00001
Enterococcus cecorum	44008	S	3	15	18	0.00000
Lacticaseibacillus paracasei	1597	S	210	358	568	0.00005
Lacticaseibacillus rhamnosus	47715	S	81	64	145	0.00001
Limosilactobacillus mucosae	97478	S	13	99	112	0.00001
Latilactobacillus curvatus	28038	S	14	65	79	0.00001
Lactobacillus delbrueckii	1584	S	9	9	18	0.00000
Lactobacillus johnsonii	33959	S	9	28	37	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus amylovorus	1604	S	1	10	11	0.00000
Ligilactobacillus ruminis	1623	S	16	23	39	0.00000
Leuconostoc mesenteroides	1245	S	1	11	12	0.00000
Lactiplantibacillus pentosus	1589	S	2	10	12	0.00000
Granulicatella adiacens	46124	S	1	2	3	0.00000
Gemella sanguinis	84135	S	1	2	3	0.00000
Holdemania massiliensis	1468449	S	300	260	560	0.00005
Allocoprobacillus halotolerans	2944914	S	249	83	332	0.00003
Longicatena caecimuris	1796635	S	58	266	324	0.00003
Massilimicrobiota timonensis	1776392	S	5	108	113	0.00001
Amedibacterium intestinale	2583452	S	2	5	7	0.00000
Turicibacter bilis	2735723	S	240	475	715	0.00007
Turicibacter sanguinis	154288	S	7	3	10	0.00000
Thomasclavelia ramosa	1547	S	37	37	74	0.00001
Thomasclavelia spiroformis	29348	S	36	5	41	0.00000
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	43	113	156	0.00002
Catenibacterium sp. co_0103	2478954	S	39	39	78	0.00001
Parvimonas micra	33033	S	20	107	127	0.00001
Adlercreutzia hattorii	2707299	S	5619	20749	26368	0.00254
Adlercreutzia equolifaciens	446660	S	4815	3565	8380	0.00081
Eggerthella lenta	84112	S	17987	24018	42005	0.00405
Eggerthella guodeyinii	2690837	S	186	191	377	0.00004
Gordonibacter pamelaeae	471189	S	1688	3838	5526	0.00053
Gordonibacter urolithinfaciens	1335613	S	187	567	754	0.00007
Raoultibacter timonensis	1907662	S	6	3	9	0.00000
Phoenicibacter congonensis	1944646	S	1	2	3	0.00000
Collinsella aerofaciens	74426	S	275	1142	1417	0.00014
Collinsella stercoris	147206	S	90	9	99	0.00001
Collinsella sp. i05-0019-G5	3132705	S	5	55	60	0.00001
Enorma phocaeensis	1871019	S	1	1	2	0.00000
Olsenella timonensis	1805478	S	2	3	5	0.00000
Parolsenella massiliensis	1871022	S	1	2	3	0.00000
Bifidobacterium longum	216816	S	363	1843	2206	0.00021
Bifidobacterium adolescentis	1680	S	138	1173	1311	0.00013
Bifidobacterium pseudocatenulatum	28026	S	53	73	126	0.00001
Bifidobacterium dentium	1689	S	33	3	36	0.00000
Bifidobacterium breve	1685	S	19	37	56	0.00001
Bifidobacterium pullorum	78448	S	11	25	36	0.00000
Bifidobacterium pseudolongum	1694	S	5	4	9	0.00000
Bifidobacterium bifidum	1681	S	3	33	36	0.00000
Bifidobacterium catenulatum	1686	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Actinomyces naeslundii	1655	S	104	352	456	0.00004
Actinomyces oris	544580	S	20	380	400	0.00004
Actinomyces pacaensis	1852377	S	16	22	38	0.00000
Actinomyces sp. oral taxon 171	706438	S	10	61	71	0.00001
Actinomyces sp. oral taxon 414	712122	S	3	5	8	0.00000
Actinomyces sp. oral taxon 169	712116	S	1	12	13	0.00000
Actinomyces massiliensis	461393	S	3	10	13	0.00000
Actinomyces israelii	1659	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	201	534	735	0.00007
Schaalia sp. HMT-172	3059028	S	50	248	298	0.00003
Schaalia turicensis	131111	S	1	12	13	0.00000
Mobiluncus massiliensis	3036302	S	2	5	7	0.00000
Corynebacterium durum	61592	S	91	34	125	0.00001
Corynebacterium propinquum	43769	S	1	23	24	0.00000
Rothia mucilaginosa	43675	S	67	75	142	0.00001
Rothia dentocariosa	2047	S	3	5	8	0.00000
Agrococcus beijingensis	3068634	S	1	4	5	0.00000
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	1	5	6	0.00000
Cloacibacillus evryensis	508460	S	527	65	592	0.00006
Cloacibacillus porcorum	1197717	S	6	6	12	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	70	73	0.00001
Methanobrevibacter smithii	2173	S	4234	9290	13524	0.00130
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	31	140	171	0.00002
Methanosphaera stadtmanae	2317	S	645	1025	1670	0.00016
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	121	15	136	0.00001
Birpovirus hominis	2955499	S	2	16	18	0.00000
Culoivirus intestinalis	2955727	S	5	92	97	0.00001
Cohcovirus splanchnicus	2955712	S	2	12	14	0.00000
Afonbuvirus intestinihominis	2955234	S	7	44	51	0.00000
Afonbuvirus faecalis	2955233	S	1	6	7	0.00000
Kingevirus communis	2956060	S	101	0	101	0.00001
Junduvirus communis	2956034	S	59	39	98	0.00001
Junduvirus copri	2956035	S	1	0	1	0.00000
Kahnovirus oralis	2956047	S	37	49	86	0.00001
Lebriduvirus gastrointestinalis	2956106	S	3	0	3	0.00000
Carjivirus communis	2955582	S	2	6	8	0.00000
Taranisvirus taranis	2734146	S	13	839	852	0.00008
Toutatisvirus toutatis	2734150	S	5	831	836	0.00008
Brigitvirus brigit	2734096	S	3	0	3	0.00000
Clostridium phage CI55P1	2968677	S	1	0	1	0.00000
