#Classification	GQ19_bracken_P.kreport
k__Bacteria	399477
k__Bacteria|p__Firmicutes	98192
k__Bacteria|p__Actinobacteria	173020
k__Bacteria|p__Tenericutes	83
k__Bacteria|p__Proteobacteria	112183
k__Bacteria|p__Bacteroidetes	14209
k__Bacteria|p__Fusobacteria	1726
k__Bacteria|p__Candidatus_Saccharibacteria	28
k__Bacteria|p__Spirochaetes	31
k__Bacteria|p__Synergistetes	1
k__Eukaryota	4530
k__Eukaryota|k__Metazoa	4474
k__Eukaryota|k__Metazoa|p__Chordata	4474
k__Eukaryota|k__Fungi	42
k__Eukaryota|k__Fungi|p__Basidiomycota	42
k__Eukaryota|k__Viridiplantae	14
k__Eukaryota|k__Viridiplantae|p__Streptophyta	14
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Peploviricota	1
