#Classification	SRR20002460_bracken_P.kreport
k__Bacteria	7232
k__Bacteria|p__Firmicutes	5994
k__Bacteria|p__Actinobacteria	397
k__Bacteria|p__Deinococcus-Thermus	69
k__Bacteria|p__Proteobacteria	760
k__Bacteria|p__Bacteroidetes	6
k__Bacteria|p__Verrucomicrobia	5
k__Eukaryota	4318
k__Eukaryota|k__Metazoa	4056
k__Eukaryota|k__Metazoa|p__Chordata	4056
k__Eukaryota|k__Fungi	14
k__Eukaryota|k__Fungi|p__Basidiomycota	14
k__Eukaryota|p__Apicomplexa	246
k__Eukaryota|k__Viridiplantae	1
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1
k__Viruses	9
k__Viruses|k__Heunggongvirae	9
k__Viruses|k__Heunggongvirae|p__Uroviricota	9
