name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	1594501	710046	2304547	0.23273
Bacteroides uniformis	820	S	460997	612939	1073936	0.10845
Bacteroides thetaiotaomicron	818	S	103830	31253	135083	0.01364
Bacteroides ovatus	28116	S	77292	220415	297707	0.03006
Bacteroides xylanisolvens	371601	S	55398	99015	154413	0.01559
Bacteroides nordii	291645	S	29119	3001	32120	0.00324
Bacteroides sp. DH3716P	2847299	S	3475	46343	49818	0.00503
Bacteroides sp. HF-162	2785531	S	1519	17286	18805	0.00190
Bacteroides sp. M10	2763022	S	1340	1199	2539	0.00026
Bacteroides sp. CACC 737	2755405	S	1320	7763	9083	0.00092
Bacteroides sp. D2	556259	S	1257	2145	3402	0.00034
Bacteroides sp. A1C1	2528203	S	1030	8034	9064	0.00092
Bacteroides sp. MSB163	3117552	S	535	162	697	0.00007
Bacteroides sp. PHL 2737	2162637	S	2	647	649	0.00007
Bacteroides fragilis	817	S	5559	26559	32118	0.00324
Bacteroides faecis	674529	S	3953	1990	5943	0.00060
Bacteroides eggerthii	28111	S	3743	1762	5505	0.00056
Bacteroides caccae	47678	S	2916	714	3630	0.00037
Bacteroides finegoldii	338188	S	2194	1437	3631	0.00037
Bacteroides humanifaecis	2792859	S	1769	16991	18760	0.00189
Bacteroides salyersiae	291644	S	1263	231	1494	0.00015
Bacteroides zhangwenhongii	2650157	S	666	627	1293	0.00013
Bacteroides cellulosilyticus	246787	S	400	338	738	0.00007
Bacteroides luhongzhouii	2650158	S	334	74	408	0.00004
Bacteroides caecimuris	1796613	S	302	128	430	0.00004
Bacteroides heparinolyticus	28113	S	193	39	232	0.00002
Bacteroides intestinalis	329854	S	177	19	196	0.00002
Bacteroides graminisolvens	477666	S	132	0	132	0.00001
Bacteroides zoogleoformans	28119	S	81	21	102	0.00001
Bacteroides helcogenes	290053	S	61	1	62	0.00001
Bacteroides faecium	2715212	S	61	2	63	0.00001
Phocaeicola vulgatus	821	S	645649	388729	1034378	0.10446
Phocaeicola dorei	357276	S	13334	8608	21942	0.00222
Phocaeicola salanitronis	376805	S	9670	962	10632	0.00107
Phocaeicola coprophilus	387090	S	1645	693	2338	0.00024
Segatella copri	165179	S	225125	81399	306524	0.03096
Segatella hominis	2518605	S	35104	35612	70716	0.00714
Segatella baroniae	305719	S	902	26092	26994	0.00273
Segatella bryantii	77095	S	349	4735	5084	0.00051
Segatella oris	28135	S	201	603	804	0.00008
Paraprevotella clara	454154	S	53938	24021	77959	0.00787
Paraprevotella xylaniphila	454155	S	8531	2932	11463	0.00116
Prevotella jejuni	1177574	S	3282	9360	12642	0.00128
Prevotella sp. E9-3	2913621	S	594	541	1135	0.00011
Prevotella sp. E13-17	2913616	S	319	247	566	0.00006
Prevotella sp. Rep29	2691580	S	171	40	211	0.00002
Prevotella sp. oral taxon 299	652716	S	135	116	251	0.00003
Prevotella sp. E15-22	2937774	S	114	105	219	0.00002
Prevotella sp. E2-28	2913620	S	31	22	53	0.00001
Prevotella sp. oral taxon 475	712471	S	3	0	3	0.00000
Prevotella bivia	28125	S	1528	1001	2529	0.00026
Prevotella intermedia	28131	S	1074	2217	3291	0.00033
Prevotella denticola	28129	S	810	1956	2766	0.00028
Prevotella corporis	28128	S	729	1083	1812	0.00018
Prevotella nigrescens	28133	S	445	4595	5040	0.00051
Prevotella dentalis	52227	S	370	453	823	0.00008
Prevotella veroralis	28137	S	327	644	971	0.00010
Prevotella melaninogenica	28132	S	272	440	712	0.00007
Prevotella herbatica	2801997	S	190	19	209	0.00002
Prevotella multiformis	282402	S	61	184	245	0.00002
Prevotella fusca	589436	S	58	95	153	0.00002
Prevotella communis	2913614	S	35	11	46	0.00000
Prevotella scopos	589437	S	8	24	32	0.00000
Prevotella histicola	470565	S	5	5	10	0.00000
Hoylesella buccalis	28127	S	984	2277	3261	0.00033
Hoylesella enoeca	76123	S	13	80	93	0.00001
Pseudoprevotella muciniphila	2133944	S	279	26	305	0.00003
Xylanibacter ruminicola	839	S	105	17	122	0.00001
Alistipes onderdonkii	328813	S	172047	44491	216538	0.02187
Alistipes communis	2585118	S	51838	8244	60082	0.00607
Alistipes ihumii	1470347	S	37343	335	37678	0.00381
Alistipes indistinctus	626932	S	13502	1005	14507	0.00147
Alistipes senegalensis	1288121	S	10580	1798	12378	0.00125
Alistipes shahii	328814	S	6093	5024	11117	0.00112
Alistipes finegoldii	214856	S	3872	2103	5975	0.00060
uncultured Alistipes sp.	538949	S	1082	93	1175	0.00012
Alistipes megaguti	2364787	S	1036	144	1180	0.00012
Alistipes sp. i18-0019-D1	3132707	S	760	225	985	0.00010
Alistipes sp. dk3624	2662363	S	227	19	246	0.00002
Alistipes dispar	2585119	S	147	19	166	0.00002
Parabacteroides distasonis	823	S	39127	72655	111782	0.01129
Parabacteroides merdae	46503	S	32410	13460	45870	0.00463
Parabacteroides chongii	2685834	S	10477	1421	11898	0.00120
Parabacteroides johnsonii	387661	S	1717	326	2043	0.00021
Parabacteroides sp. AD58	2951805	S	811	105	916	0.00009
Parabacteroides sp. CT06	2025876	S	16	1167	1183	0.00012
Parabacteroides faecis	1217282	S	405	57	462	0.00005
Parabacteroides goldsteinii	328812	S	168	30	198	0.00002
Tannerella forsythia	28112	S	1	0	1	0.00000
Butyricimonas faecalis	2093856	S	40658	26828	67486	0.00682
Butyricimonas faecihominis	1472416	S	5092	2711	7803	0.00079
Butyricimonas virosa	544645	S	3784	780	4564	0.00046
Butyricimonas paravirosa	1472417	S	499	332	831	0.00008
Odoribacter splanchnicus	28118	S	43804	5007	48811	0.00493
Coprobacter fastidiosus	1099853	S	6698	223	6921	0.00070
Coprobacter secundus	1501392	S	28	6	34	0.00000
Barnesiella sp. An22	1965590	S	659	90	749	0.00008
Barnesiella viscericola	397865	S	166	37	203	0.00002
Sodaliphilus pleomorphus	2606626	S	1009	56	1065	0.00011
Duncaniella dubosii	2518971	S	351	25	376	0.00004
Muribaculum intestinale	1796646	S	36	2	38	0.00000
Muribaculum gordoncarteri	2530390	S	21	4	25	0.00000
Paramuribaculum intestinale	2094151	S	3	0	3	0.00000
Petrimonas mucosa	1642646	S	1332	403	1735	0.00018
Porphyromonas gingivalis	837	S	290	26	316	0.00003
Porphyromonas asaccharolytica	28123	S	4	0	4	0.00000
Porphyromonas somerae	322095	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	4	0	4	0.00000
Aquipluma nitroreducens	2010828	S	2	0	2	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Halosquirtibacter xylanolyticus	3374599	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	1	9	10	0.00000
Riemerella anatipestifer	34085	S	1	20	21	0.00000
Parvicella tangerina	2829795	S	3	8	11	0.00000
Algoriphagus sp. Y33	2772483	S	10	8	18	0.00000
Hymenobacter sp. DG01	2584940	S	1	6	7	0.00000
Dyadobacter fermentans	94254	S	4	0	4	0.00000
Cardinium endosymbiont of Bemisia tabaci	672794	S	1	0	1	0.00000
Sphingobacteruim zhuxiongii	2662364	S	1	0	1	0.00000
Pedobacter riviphilus	2766984	S	1	0	1	0.00000
Chitinophaga oryzae	2725414	S	1	0	1	0.00000
Desulfovibrio piger	901	S	81675	2474	84149	0.00850
Desulfovibrio fairfieldensis	44742	S	38	0	38	0.00000
Desulfovibrio desulfuricans	876	S	19	2	21	0.00000
Desulfovibrio sp. G11	631220	S	2	2	4	0.00000
Desulfovibrio sp. WGS1351	3366814	S	1	1	2	0.00000
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
uncultured Mailhella sp.	1981031	S	571	49	620	0.00006
Nitratidesulfovibrio vulgaris	881	S	20	14	34	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Pseudodesulfovibrio portus	231439	S	1	1	2	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	1	0	1	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Oceanidesulfovibrio marinus	370038	S	1	0	1	0.00000
Desulfosarcina alkanivorans	571177	S	1	4	5	0.00000
Trichlorobacter lovleyi	313985	S	3	2	5	0.00000
Enterobacter hormaechei	158836	S	3022	103300	106322	0.01074
Escherichia coli	562	S	34	4293	4327	0.00044
Salmonella enterica	28901	S	5	1236	1241	0.00013
Shigella dysenteriae	622	S	1	10	11	0.00000
Erwinia pyrifoliae	79967	S	1	2	3	0.00000
Candidatus Sodalis pierantonius	1486991	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	52	12	64	0.00001
Haemophilus parainfluenzae	729	S	17	3	20	0.00000
Pseudomonas fragi	296	S	2	33	35	0.00000
Pseudomonas citronellolis	53408	S	1	12	13	0.00000
Vreelandella aquamarina	77097	S	1	4	5	0.00000
Alcanivorax sp.	1872427	S	2	0	2	0.00000
Photobacterium leiognathi	553611	S	1	0	1	0.00000
Stenotrophomonas aracearum	3003272	S	2	1	3	0.00000
Microbulbifer sp. SH-1	2681547	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	718	2704	3422	0.00035
Sutterella wadsworthensis	40545	S	61	181	242	0.00002
Sutterella megalosphaeroides	2494234	S	5	19	24	0.00000
Sutterella faecalis	2584944	S	4	11	15	0.00000
Turicimonas muris	1796652	S	1	2	3	0.00000
Lautropia mirabilis	47671	S	11	102	113	0.00001
Oxalobacter formigenes	847	S	2	5	7	0.00000
Pseudoduganella sp. UC29_71	3350174	S	1	8	9	0.00000
Neisseria elongata	495	S	2	13	15	0.00000
Komagataeibacter oboediens	65958	S	118	1138	1256	0.00013
Acetobacter ascendens	481146	S	1	3	4	0.00000
Bosea beijingensis	3068632	S	4	46	50	0.00001
Methylobacterium nodulans	114616	S	1	6	7	0.00000
Hyphomicrobium sp. ghe19	2682968	S	1	1	2	0.00000
Yoonia vestfoldensis	245188	S	2	15	17	0.00000
Akkermansia muciniphila	239935	S	448	43	491	0.00005
Akkermansia sp. AE01SA01	3115151	S	18	6	24	0.00000
Akkermansia massiliensis	2927224	S	1	3	4	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	87	88	0.00001
Tichowtungia aerotolerans	2697043	S	5	3	8	0.00000
Kiritimatiella glycovorans	1307763	S	2	11	13	0.00000
Campylobacter coli	195	S	165	167	332	0.00003
Campylobacter jejuni	197	S	61	277	338	0.00003
Campylobacter ureolyticus	827	S	1	0	1	0.00000
Treponema denticola	158	S	52	178	230	0.00002
Treponema peruense	2787628	S	44	3	47	0.00000
Treponema medium	58231	S	11	24	35	0.00000
Treponema vincentii	69710	S	6	31	37	0.00000
Treponema pedis	409322	S	4	1	5	0.00000
Treponema putidum	221027	S	2	3	5	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	2	0	2	0.00000
Blautia wexlerae	418240	S	243258	230817	474075	0.04788
Blautia obeum	40520	S	7518	4297	11815	0.00119
Blautia sp. SC05B48	2479767	S	5620	8480	14100	0.00142
Blautia luti	89014	S	5231	2774	8005	0.00081
Blautia hydrogenotrophica	53443	S	1156	429	1585	0.00016
Blautia hansenii	1322	S	669	439	1108	0.00011
Blautia coccoides	1532	S	488	1712	2200	0.00022
Blautia pseudococcoides	1796616	S	110	5	115	0.00001
Blautia producta	33035	S	91	438	529	0.00005
Blautia parvula	2877527	S	67	30	97	0.00001
Blautia argi	1912897	S	62	29	91	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	15	61495	61510	0.00621
Blautia liquoris	2779518	S	12	0	12	0.00000
Agathobacter rectalis	39491	S	222027	82223	304250	0.03073
Roseburia intestinalis	166486	S	86590	53966	140556	0.01419
Roseburia hominis	301301	S	18029	9643	27672	0.00279
Roseburia rectibacter	2763062	S	1673	654	2327	0.00023
Roseburia faecis	301302	S	1380	335	1715	0.00017
Roseburia sp. 499	1261634	S	387	84	471	0.00005
Roseburia sp. 831b	1261635	S	234	78	312	0.00003
Dorea longicatena	88431	S	51666	23025	74691	0.00754
Dorea formicigenerans	39486	S	29107	17441	46548	0.00470
Anaerobutyricum hallii	39488	S	66565	16628	83193	0.00840
Simiaoa sunii	2763672	S	53754	18688	72442	0.00732
Lachnospira eligens	39485	S	53179	8772	61951	0.00626
Coprococcus comes	410072	S	26184	39336	65520	0.00662
Coprococcus catus	116085	S	24460	8271	32731	0.00331
Coprococcus eutactus	33043	S	730	477	1207	0.00012
Coprococcus sp. ART55/1	751585	S	692	403	1095	0.00011
[Ruminococcus] torques	33039	S	26916	14168	41084	0.00415
Mediterraneibacter gnavus	33038	S	20181	7823	28004	0.00283
[Ruminococcus] lactaris	46228	S	1912	293	2205	0.00022
Mediterraneibacter glycyrrhizinilyticus	342942	S	1543	968	2511	0.00025
Anaerostipes hadrus	649756	S	44941	14346	59287	0.00599
Anaerostipes sp. PC18	3036926	S	39	11	50	0.00001
Anaerostipes caccae	105841	S	33	8	41	0.00000
Anaerostipes rhamnosivorans	1229621	S	2	0	2	0.00000
Enterocloster asparagiformis	333367	S	20105	700	20805	0.00210
Enterocloster bolteae	208479	S	5955	1073	7028	0.00071
Enterocloster clostridioformis	1531	S	943	433	1376	0.00014
Eisenbergiella porci	2652274	S	4580	920	5500	0.00056
[Clostridium] scindens	29347	S	3015	677	3692	0.00037
[Clostridium] symbiosum	1512	S	519	58	577	0.00006
[Clostridium] hylemonae	89153	S	439	105	544	0.00005
Lachnoclostridium phytofermentans	66219	S	12	0	12	0.00000
Sellimonas catena	2994035	S	2839	1468	4307	0.00043
Sellimonas intestinalis	1653434	S	400	91	491	0.00005
Sellimonas caecigallum	2592333	S	138	48	186	0.00002
Eshraghiella crossota	45851	S	2646	488	3134	0.00032
Wansuia hejianensis	2763667	S	1138	189	1327	0.00013
Hungatella hathewayi	154046	S	928	113	1041	0.00011
Wujia chipingensis	2763670	S	574	230	804	0.00008
Chordicoccus furentiruminis	2709410	S	494	65	559	0.00006
Marvinbryantia formatexigens	168384	S	319	10	329	0.00003
Qiania dongpingensis	2763669	S	227	46	273	0.00003
Lacrimispora saccharolytica	84030	S	78	11	89	0.00001
Lacrimispora sp. HJ-01	3375704	S	43	11	54	0.00001
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	4	0	4	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Faecalimonas umbilicata	1912855	S	142	82	224	0.00002
Claveliimonas bilis	3028070	S	119	38	157	0.00002
Novisyntrophococcus fermenticellae	2068655	S	47	3	50	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	38	19	57	0.00001
Stomatobaculum sp. F0698	3059030	S	36	0	36	0.00000
Anaerocolumna cellulosilytica	433286	S	14	5	19	0.00000
Anaerocolumna sedimenticola	2696063	S	4	3	7	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Kineothrix sp. IPX-CK	3123317	S	16	6	22	0.00000
Kineothrix sp. MB12-C1	3070215	S	5	1	6	0.00000
Butyrivibrio fibrisolvens	831	S	24	4	28	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Chakrabartyella piscis	2918914	S	7	0	7	0.00000
Herbinix luporum	1679721	S	5	1	6	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Anaerotignum propionicum	28446	S	9	15	24	0.00000
Anaerotignum sp. MB30-C6	3070814	S	7	15	22	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	6	0	6	0.00000
Cellulosilyticum lentocellum	29360	S	2	0	2	0.00000
Defluviitalea saccharophila	879970	S	5	0	5	0.00000
Vallitalea guaymasensis	1185412	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	97389	158538	255927	0.02585
Faecalibacterium sp. I3-3-89	2929493	S	5240	4415	9655	0.00098
Faecalibacterium sp. I4-1-79	2929494	S	4136	5513	9649	0.00097
Faecalibacterium sp. I4-3-84	2929495	S	3303	12139	15442	0.00156
Faecalibacterium sp. IP-1-18	2929488	S	2964	35775	38739	0.00391
Faecalibacterium sp. I3-3-33	2929492	S	2607	2521	5128	0.00052
Faecalibacterium sp. IP-3-29	2929489	S	2119	7599	9718	0.00098
Faecalibacterium sp. I2-3-92	2929490	S	1998	8457	10455	0.00106
Faecalibacterium sp. i21-0019-B1	3141184	S	1760	11180	12940	0.00131
Faecalibacterium sp. i25-0019-C1	3141185	S	1030	9586	10616	0.00107
Faecalibacterium duncaniae	411483	S	4755	27384	32139	0.00325
Faecalibacterium taiwanense	3030638	S	4601	30192	34793	0.00351
Faecalibacterium wellingii	2929491	S	2347	4379	6726	0.00068
Flavonifractor plautii	292800	S	38787	8157	46944	0.00474
Vescimonas coprocola	2714355	S	14265	11978	26243	0.00265
Vescimonas fastidiosa	2714353	S	12621	11169	23790	0.00240
Ruminococcus sp. SR1/5	657323	S	14742	61074	75816	0.00766
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1423	360	1783	0.00018
Ruminococcus champanellensis	1161942	S	1131	236	1367	0.00014
Ruminococcus gauvreauii	438033	S	122	35	157	0.00002
Ruminococcus bovis	2564099	S	27	3	30	0.00000
Ruminococcus albus	1264	S	13	0	13	0.00000
Ruthenibacterium lactatiformans	1550024	S	14282	2872	17154	0.00173
Ruthenibacterium sp. TH_2024_36131	3136601	S	2091	1669	3760	0.00038
Lawsonibacter asaccharolyticus	2108523	S	11745	2487	14232	0.00144
Dysosmobacter welbionis	2093857	S	8865	61513	70378	0.00711
Oscillibacter hominis	2763056	S	4846	1796	6642	0.00067
Oscillibacter sp. PEA192	2109687	S	3821	27946	31767	0.00321
Pusillibacter faecalis	2714358	S	5994	2264	8258	0.00083
Anaerotruncus colihominis	169435	S	3368	1615	4983	0.00050
Pseudoflavonifractor gallinarum	2779352	S	1034	584	1618	0.00016
Subdoligranulum variabile	214851	S	664	350	1014	0.00010
uncultured Subdoligranulum sp.	512298	S	108	113	221	0.00002
Caproicibacterium argilliputei	3030016	S	254	84	338	0.00003
Caproicibacterium sp. BJN0003	2994078	S	21	7	28	0.00000
Caproicibacterium amylolyticum	2766537	S	7	7	14	0.00000
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Solibaculum mannosilyticum	2780922	S	120	84	204	0.00002
Amygdalobacter indicium	3029272	S	109	30	139	0.00001
Amygdalobacter nucleatus	3029274	S	5	4	9	0.00000
Mageeibacillus indolicus	884684	S	20	19	39	0.00000
Ethanoligenens harbinense	253239	S	9	1	10	0.00000
Ruminiclostridium herbifermentans	2488810	S	7	1	8	0.00000
Paludicola sp. MB14-C6	3070656	S	6	0	6	0.00000
Thermocaproicibacter melissae	2966552	S	3	0	3	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Eubacterium ventriosum	39496	S	18911	6614	25525	0.00258
Eubacterium ramulus	39490	S	10283	4573	14856	0.00150
Eubacterium callanderi	53442	S	4320	2166	6486	0.00066
Eubacterium sp. MSJ-33	2841528	S	567	148	715	0.00007
Eubacterium limosum	1736	S	498	166	664	0.00007
Eubacterium maltosivorans	2041044	S	112	40	152	0.00002
Acetobacterium wieringae	52694	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	22797	7176	29973	0.00303
Flintibacter sp. KGMB00164	2610895	S	567	89	656	0.00007
Massilistercora timonensis	2086584	S	337	378	715	0.00007
Sinanaerobacter sp. ZZT-01	3111540	S	9	0	9	0.00000
Clostridium sp. M62/1	411486	S	3469	6056	9525	0.00096
Clostridium sp. SY8519	1042156	S	146	27	173	0.00002
Clostridium sp. C45	3373596	S	96	53	149	0.00002
Clostridium sp. MD294	97138	S	61	3	64	0.00001
Clostridium sp. C1	1155388	S	4	27	31	0.00000
Clostridium sp. BNL1100	755731	S	4	1	5	0.00000
Clostridium perfringens	1502	S	210	431	641	0.00006
Clostridium cadaveris	1529	S	54	5	59	0.00001
Clostridium ljungdahlii	1538	S	2	12	14	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	227	56	283	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	16	4	20	0.00000
Crassaminicella profunda	1286698	S	4	0	4	0.00000
Butyricicoccus sp. GAM44	2109686	S	587	0	587	0.00006
Agathobaculum massiliense	3014267	S	322	1172	1494	0.00015
Agathobaculum sp. NTUH-O15-33	3079302	S	256	1	257	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	55	137	192	0.00002
Maliibacterium massiliense	2086585	S	395	157	552	0.00006
Acutalibacter muris	1796620	S	145	10	155	0.00002
Caproiciproducens sp. CPB-2	3030017	S	39	15	54	0.00001
uncultured Caproiciproducens sp.	1738647	S	15	6	21	0.00000
Caproicibacter fermentans	2576756	S	28	5	33	0.00000
Caproicibacter sp. BJN0012	3110227	S	7	71	78	0.00001
Aristaeella lactis	3046383	S	8	59	67	0.00001
Aristaeella hokkaidonensis	3046382	S	6	46	52	0.00001
Dehalobacterium formicoaceticum	51515	S	18	5	23	0.00000
Desulfitobacterium hafniense	49338	S	4	0	4	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	2	0	2	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7270	28833	36103	0.00365
Intestinibacter bartlettii	261299	S	9	1	10	0.00000
Romboutsia ilealis	1115758	S	5	1	6	0.00000
Emergencia timonensis	1776384	S	59	26	85	0.00001
Emergencia sp. JLR.KK010	3114296	S	49	37	86	0.00001
Aminipila luticellarii	2507160	S	66	59	125	0.00001
Mogibacterium neglectum	114528	S	2	43	45	0.00000
Mogibacterium diversum	114527	S	1	13	14	0.00000
Filifactor alocis	143361	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	2010	559	2569	0.00026
Christensenella sp. MSJ-20	2841518	S	1542	335	1877	0.00019
Christensenella minuta	626937	S	438	48	486	0.00005
Monoglobus pectinilyticus	1981510	S	179	54	233	0.00002
Anoxybacter fermentans	1323375	S	1	0	1	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	26734	15604	42338	0.00428
Phascolarctobacterium succinatutens	626940	S	24528	36021	60549	0.00611
Phascolarctobacterium faecium	33025	S	253	1	254	0.00003
Acidaminococcus intestini	187327	S	491	722	1213	0.00012
Acidaminococcus fermentans	905	S	16	0	16	0.00000
Veillonella parvula	29466	S	44	9	53	0.00001
Veillonella rogosae	423477	S	21	3	24	0.00000
Veillonella nakazawae	2682456	S	1	1	2	0.00000
Megasphaera stantonii	2144175	S	24	8	32	0.00000
Megasphaera massiliensis	1232428	S	18	1	19	0.00000
Megasphaera elsdenii	907	S	9	8	17	0.00000
Dialister succinatiphilus	487173	S	22	5	27	0.00000
Megamonas hypermegale	158847	S	72	7	79	0.00001
Selenomonas sputigena	69823	S	36	0	36	0.00000
Sporomusa rhizae	357999	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	20795	11719	32514	0.00328
Catenibacterium mitsuokai	100886	S	13765	4021	17786	0.00180
Thomasclavelia ramosa	1547	S	269	62	331	0.00003
Thomasclavelia spiroformis	29348	S	5	0	5	0.00000
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	80	38	118	0.00001
Holdemania massiliensis	1468449	S	898	249	1147	0.00012
Longicatena caecimuris	1796635	S	356	334	690	0.00007
Amedibacterium intestinale	2583452	S	40	24	64	0.00001
Massilimicrobiota timonensis	1776392	S	32	297	329	0.00003
Faecalibaculum rodentium	1702221	S	10	2	12	0.00000
Intestinibaculum porci	2487118	S	7	1	8	0.00000
Allocoprobacillus halotolerans	2944914	S	5	1	6	0.00000
Solobacterium moorei	102148	S	2	1	3	0.00000
Turicibacter bilis	2735723	S	17	6	23	0.00000
Streptococcus thermophilus	1308	S	1073	333	1406	0.00014
Streptococcus suis	1307	S	504	917	1421	0.00014
Streptococcus gordonii	1302	S	365	92	457	0.00005
Streptococcus pneumoniae	1313	S	356	565	921	0.00009
Streptococcus pasteurianus	197614	S	126	964	1090	0.00011
Streptococcus sanguinis	1305	S	101	19	120	0.00001
Streptococcus salivarius	1304	S	97	99	196	0.00002
Streptococcus parasuis	1501662	S	83	65	148	0.00001
Streptococcus canis	1329	S	51	28	79	0.00001
Streptococcus sp. ZY19097	3231906	S	18	8	26	0.00000
Streptococcus sp. ZY1909104	3233335	S	4	3	7	0.00000
Streptococcus sp. LPB0220	2610896	S	3	1	4	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	1	3	0.00000
Streptococcus sp. oral taxon 064	712624	S	2	4	6	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	1	2	3	0.00000
Streptococcus sp. SN-1	3074854	S	1	0	1	0.00000
Streptococcus sp. HSISS3	1316412	S	1	3	4	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	1	2	3	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	0	1	0.00000
Streptococcus oralis	1303	S	21	15	36	0.00000
Streptococcus parasanguinis	1318	S	20	10	30	0.00000
Streptococcus agalactiae	1311	S	10	85	95	0.00001
Streptococcus lutetiensis	150055	S	8	4	12	0.00000
Streptococcus acidominimus	1326	S	7	1	8	0.00000
Streptococcus equi	1336	S	7	2	9	0.00000
Streptococcus lingualis	3098076	S	6	3	9	0.00000
Streptococcus lactarius	684066	S	2	1	3	0.00000
Streptococcus dentalis	3098075	S	2	3	5	0.00000
Streptococcus koreensis	2382163	S	1	1	2	0.00000
Streptococcus gallolyticus	315405	S	1	1	2	0.00000
Streptococcus cristatus	45634	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	261	1228	1489	0.00015
Lactococcus lactis	1358	S	154	581	735	0.00007
Lactococcus sp.	44273	S	40	320	360	0.00004
Lactococcus sp. LG1267	2816910	S	1	26	27	0.00000
Lactococcus sp. NH2-7C	2879149	S	1	1	2	0.00000
Lactococcus petauri	1940789	S	28	58	86	0.00001
Enterococcus faecium	1352	S	1558	6366	7924	0.00080
Enterococcus cecorum	44008	S	115	74	189	0.00002
Enterococcus faecalis	1351	S	29	58	87	0.00001
Enterococcus saigonensis	1805431	S	1	2	3	0.00000
Ligilactobacillus ruminis	1623	S	115	27	142	0.00001
Ligilactobacillus murinus	1622	S	31	5	36	0.00000
Ligilactobacillus agilis	1601	S	6	1	7	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Lactobacillus iners	147802	S	4	3	7	0.00000
Lactobacillus delbrueckii	1584	S	2	2	4	0.00000
Lactobacillus crispatus	47770	S	2	7	9	0.00000
Lacticaseibacillus paracasei	1597	S	5	9	14	0.00000
Lacticaseibacillus rhamnosus	47715	S	1	0	1	0.00000
Pediococcus parvulus	54062	S	3	0	3	0.00000
Latilactobacillus curvatus	28038	S	3	0	3	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	10	3	13	0.00000
Granulicatella elegans	137732	S	1	1	2	0.00000
Paenibacillus sp. RUD330	2023772	S	1	34	35	0.00000
Paenibacillus aurantius	2918900	S	1	9	10	0.00000
Bacillus paralicheniformis	1648923	S	13	69	82	0.00001
Bacillus altitudinis	293387	S	1	5	6	0.00000
Shouchella clausii	79880	S	2	5	7	0.00000
Staphylococcus aureus	1280	S	3	75	78	0.00001
Staphylococcus epidermidis	1282	S	1	10	11	0.00000
Staphylococcus haemolyticus	1283	S	1	7	8	0.00000
Sporosarcina sp. resist	2762563	S	1	6	7	0.00000
Murdochiella vaginalis	1852373	S	106	53	159	0.00002
Peptoniphilus equinus	3016343	S	27	2	29	0.00000
Peptoniphilus genitalis	3036303	S	11	13	24	0.00000
Parvimonas micra	33033	S	27	20	47	0.00000
Finegoldia magna	1260	S	25	12	37	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	3	0	3	0.00000
Ezakiella massiliensis	1852374	S	4	1	5	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	82380	40273	122653	0.01239
Collinsella sp. i05-0019-G5	3132705	S	4310	8319	12629	0.00128
Collinsella stercoris	147206	S	52	0	52	0.00001
Enorma phocaeensis	1871019	S	75	7	82	0.00001
Coriobacterium glomerans	33871	S	1	0	1	0.00000
Parolsenella massiliensis	1871022	S	436	57	493	0.00005
Parolsenella catena	2003188	S	103	14	117	0.00001
Fannyhessea vaginae	82135	S	24	2	26	0.00000
Olsenella sp. oral taxon 807	712411	S	7	1	8	0.00000
Olsenella timonensis	1805478	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	1	3	4	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Eggerthella lenta	84112	S	5859	1710	7569	0.00076
Eggerthella guodeyinii	2690837	S	39	6	45	0.00000
Eggerthella sp. YY7918	502558	S	34	12	46	0.00000
Gordonibacter pamelaeae	471189	S	511	337	848	0.00009
Gordonibacter urolithinfaciens	1335613	S	87	37	124	0.00001
Adlercreutzia equolifaciens	446660	S	89	18	107	0.00001
Adlercreutzia hattorii	2707299	S	34	22	56	0.00001
Raoultibacter timonensis	1907662	S	52	0	52	0.00001
Berryella intestinalis	1531429	S	14	2	16	0.00000
Xiamenia xianingshaonis	2682776	S	9	0	9	0.00000
Arabiibacter massiliensis	1870985	S	7	0	7	0.00000
Denitrobacterium detoxificans	79604	S	3	0	3	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	276	146	422	0.00004
Bifidobacterium pseudocatenulatum	28026	S	119	22	141	0.00001
Bifidobacterium adolescentis	1680	S	65	30	95	0.00001
Bifidobacterium breve	1685	S	27	7	34	0.00000
Bifidobacterium catenulatum	1686	S	22	4	26	0.00000
Bifidobacterium animalis	28025	S	16	330	346	0.00003
Bifidobacterium bifidum	1681	S	12	8	20	0.00000
Bifidobacterium pullorum	78448	S	12	3	15	0.00000
Bifidobacterium angulatum	1683	S	3	0	3	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	50	1	51	0.00001
Gardnerella vaginalis	2702	S	6	6	12	0.00000
Schaalia odontolytica	1660	S	131	91	222	0.00002
Schaalia sp. HMT-172	3059028	S	92	123	215	0.00002
Schaalia turicensis	131111	S	18	28	46	0.00000
Schaalia meyeri	52773	S	4	1	5	0.00000
Trueperella pyogenes	1661	S	205	74	279	0.00003
Actinomyces pacaensis	1852377	S	25	3	28	0.00000
Actinomyces oris	544580	S	13	27	40	0.00000
Actinomyces sp. oral taxon 169	712116	S	4	6	10	0.00000
Actinomyces sp. HMT 175	2789425	S	2	9	11	0.00000
Actinomyces massiliensis	461393	S	5	4	9	0.00000
Actinomyces naeslundii	1655	S	3	1	4	0.00000
Corynebacterium pyruviciproducens	598660	S	147	324	471	0.00005
Corynebacterium durum	61592	S	34	2	36	0.00000
Corynebacterium amycolatum	43765	S	5	28	33	0.00000
Corynebacterium tuberculostearicum	38304	S	2	3	5	0.00000
Corynebacterium deserti	1408191	S	2	1	3	0.00000
Corynebacterium variabile	1727	S	2	3	5	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium marquesiae	2913503	S	1	1	2	0.00000
Corynebacterium rouxii	2719119	S	1	0	1	0.00000
Mycolicibacterium doricum	126673	S	1	3	4	0.00000
Rhodococcus sovatensis	1805840	S	3	0	3	0.00000
Rothia dentocariosa	2047	S	120	71	191	0.00002
Rothia aeria	172042	S	8	4	12	0.00000
Rothia mucilaginosa	43675	S	4	1	5	0.00000
Arthrobacter sp. zg-Y1110	2886932	S	1	0	1	0.00000
Microbacterium sediminis	904291	S	1	3	4	0.00000
Propionibacterium acidifaciens	556499	S	32	2	34	0.00000
Propionibacterium freudenreichii	1744	S	6	13	19	0.00000
Cutibacterium acnes	1747	S	6	1	7	0.00000
Dehalococcoides mccartyi	61435	S	4	0	4	0.00000
Paracholeplasma brassicae	61635	S	1	1	2	0.00000
Synechococcus elongatus	32046	S	4	0	4	0.00000
Cloacibacillus porcorum	1197717	S	106	12	118	0.00001
Cloacibacillus evryensis	508460	S	9	0	9	0.00000
Pyramidobacter piscolens	638849	S	14	1	15	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	42773	7389	50162	0.00507
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	862	287	1149	0.00012
Methanobrevibacter sp. YE315	1609968	S	12	0	12	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	6029	772	6801	0.00069
Methanosphaera sp. ISO3-F5	1452353	S	8	1	9	0.00000
Natronococcus wangiae	3068275	S	1	2	3	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	15	0	15	0.00000
Aurodevirus hiberniae	2955382	S	236208	2601	238809	0.02412
Aurodevirus intestinalis	2955384	S	408	368	776	0.00008
Aurodevirus hominis	2955383	S	357	326	683	0.00007
Afonbuvirus intestinihominis	2955234	S	4811	4490	9301	0.00094
Afonbuvirus faecalis	2955233	S	766	748	1514	0.00015
Afonbuvirus coli	2955232	S	662	458	1120	0.00011
Buorbuivirus hominis	2955559	S	2356	1514	3870	0.00039
Buchavirus intestinalis	2955553	S	26	11	37	0.00000
Buchavirus hominis	2955552	S	7	11	18	0.00000
Buchavirus coli	2955548	S	2	185	187	0.00002
Canhaevirus hiberniae	2955579	S	1	0	1	0.00000
Kingevirus communis	2956060	S	4258	0	4258	0.00043
Junduvirus communis	2956034	S	1	1	2	0.00000
Jahgtovirus secundus	2955998	S	221	46	267	0.00003
Jahgtovirus intestinihominis	2955997	S	122	62	184	0.00002
Jahgtovirus gastrointestinalis	2955995	S	60	26	86	0.00001
Jahgtovirus intestinalis	2955996	S	2	0	2	0.00000
Delmidovirus splanchnicus	2955741	S	285	9	294	0.00003
Carjivirus communis	2955582	S	8	3	11	0.00000
Carjivirus hominis	2955583	S	4	1	5	0.00000
Fohxhuevirus gastrointestinalis	2955907	S	1	0	1	0.00000
Eponavirus epona	2734105	S	199	0	199	0.00002
Taranisvirus taranis	2734146	S	26	861	887	0.00009
Lughvirus lugh	2734248	S	24	129	153	0.00002
Brigitvirus brigit	2734096	S	16	1	17	0.00000
Toutatisvirus toutatis	2734150	S	8	679	687	0.00007
Oengusvirus oengus	2734262	S	2	0	2	0.00000
