name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides salyersiae	291644	S	16194	140766	156960	0.04454
Bacteroides cellulosilyticus	246787	S	10295	216442	226737	0.06434
Bacteroides thetaiotaomicron	818	S	4052	56970	61022	0.01731
Bacteroides caccae	47678	S	2525	13218	15743	0.00447
Bacteroides fragilis	817	S	728	14992	15720	0.00446
Bacteroides xylanisolvens	371601	S	171	7748	7919	0.00225
Bacteroides stercoris	46506	S	86	2233	2319	0.00066
Bacteroides sp. MSB163	3117552	S	21	140	161	0.00005
Bacteroides sp. D2	556259	S	8	214	222	0.00006
Bacteroides sp. M10	2763022	S	8	135	143	0.00004
Bacteroides sp. DH3716P	2847299	S	1	289	290	0.00008
Bacteroides uniformis	820	S	42	2724	2766	0.00078
Bacteroides faecis	674529	S	17	418	435	0.00012
Bacteroides ovatus	28116	S	13	775	788	0.00022
Bacteroides intestinalis	329854	S	12	29	41	0.00001
Bacteroides zhangwenhongii	2650157	S	9	281	290	0.00008
Bacteroides luhongzhouii	2650158	S	6	30	36	0.00001
Bacteroides nordii	291645	S	4	14	18	0.00001
Bacteroides caecimuris	1796613	S	4	73	77	0.00002
Bacteroides eggerthii	28111	S	2	46	48	0.00001
Phocaeicola vulgatus	821	S	12481	373983	386464	0.10966
Phocaeicola dorei	357276	S	88	2587	2675	0.00076
Phocaeicola coprophilus	387090	S	41	1230	1271	0.00036
Alistipes onderdonkii	328813	S	172969	980547	1153516	0.32731
Alistipes finegoldii	214856	S	4807	66959	71766	0.02036
Alistipes communis	2585118	S	1536	9169	10705	0.00304
Alistipes dispar	2585119	S	823	4908	5731	0.00163
Alistipes shahii	328814	S	141	3515	3656	0.00104
Alistipes sp. i18-0019-D1	3132707	S	28	262	290	0.00008
uncultured Alistipes sp.	538949	S	2	9	11	0.00000
Alistipes indistinctus	626932	S	1	3	4	0.00000
Alistipes senegalensis	1288121	S	1	1	2	0.00000
Parabacteroides distasonis	823	S	3682	106864	110546	0.03137
Parabacteroides johnsonii	387661	S	1209	6938	8147	0.00231
Parabacteroides merdae	46503	S	96	1441	1537	0.00044
Parabacteroides goldsteinii	328812	S	38	363	401	0.00011
Segatella copri	165179	S	77	287	364	0.00010
Paraprevotella clara	454154	S	4	19	23	0.00001
Paraprevotella xylaniphila	454155	S	1	10	11	0.00000
Hoylesella buccalis	28127	S	5	37	42	0.00001
Paramuribaculum intestinale	2094151	S	7	10	17	0.00000
Odoribacter splanchnicus	28118	S	4	21	25	0.00001
Morganella morganii	582	S	1	52	53	0.00002
Haemophilus parainfluenzae	729	S	1	17	18	0.00001
Komagataeibacter oboediens	65958	S	10	42	52	0.00001
Sutterella wadsworthensis	40545	S	3	45	48	0.00001
Oxalobacter formigenes	847	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	11	65	76	0.00002
Akkermansia sp. BCRC 18949	3037987	S	1	47	48	0.00001
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	14070	122805	136875	0.03884
Mediterraneibacter gnavus	33038	S	5792	71621	77413	0.02197
Mediterraneibacter glycyrrhizinilyticus	342942	S	879	32980	33859	0.00961
[Ruminococcus] lactaris	46228	S	3	13	16	0.00000
Blautia wexlerae	418240	S	6480	213380	219860	0.06238
Blautia hydrogenotrophica	53443	S	2256	82509	84765	0.02405
Blautia obeum	40520	S	1880	27999	29879	0.00848
Blautia coccoides	1532	S	112	2803	2915	0.00083
Blautia producta	33035	S	16	522	538	0.00015
Blautia sp. SC05B48	2479767	S	11	267	278	0.00008
Blautia argi	1912897	S	5	85	90	0.00003
Blautia luti	89014	S	3	47	50	0.00001
Blautia parvula	2877527	S	3	42	45	0.00001
Blautia hansenii	1322	S	1	23	24	0.00001
Coprococcus comes	410072	S	3418	101632	105050	0.02981
Coprococcus catus	116085	S	2	16	18	0.00001
Agathobacter rectalis	39491	S	1447	8830	10277	0.00292
Faecalimonas umbilicata	1912855	S	1353	39817	41170	0.01168
Anaerobutyricum hallii	39488	S	1107	7496	8603	0.00244
Roseburia hominis	301301	S	829	22489	23318	0.00662
Roseburia intestinalis	166486	S	107	1392	1499	0.00043
Roseburia faecis	301302	S	7	22	29	0.00001
Roseburia rectibacter	2763062	S	1	4	5	0.00000
[Clostridium] scindens	29347	S	749	10786	11535	0.00327
[Clostridium] symbiosum	1512	S	171	388	559	0.00016
[Clostridium] hylemonae	89153	S	94	1775	1869	0.00053
Enterocloster bolteae	208479	S	257	1809	2066	0.00059
Enterocloster clostridioformis	1531	S	11	280	291	0.00008
Enterocloster asparagiformis	333367	S	8	4	12	0.00000
Hungatella hathewayi	154046	S	540	1044	1584	0.00045
Anaerostipes hadrus	649756	S	228	4739	4967	0.00141
Anaerostipes caccae	105841	S	39	208	247	0.00007
Eisenbergiella porci	2652274	S	163	1101	1264	0.00036
Wansuia hejianensis	2763667	S	134	1990	2124	0.00060
Dorea formicigenerans	39486	S	96	2877	2973	0.00084
Dorea longicatena	88431	S	33	424	457	0.00013
Qiania dongpingensis	2763669	S	47	739	786	0.00022
Sellimonas catena	2994035	S	26	633	659	0.00019
Sellimonas intestinalis	1653434	S	13	258	271	0.00008
Simiaoa sunii	2763672	S	34	433	467	0.00013
Eshraghiella crossota	45851	S	4	10	14	0.00000
Butyrivibrio fibrisolvens	831	S	3	36	39	0.00001
Claveliimonas bilis	3028070	S	2	46	48	0.00001
Flavonifractor plautii	292800	S	4187	29261	33448	0.00949
Anaerotruncus colihominis	169435	S	667	16439	17106	0.00485
Ruthenibacterium lactatiformans	1550024	S	457	5289	5746	0.00163
Ruthenibacterium sp. TH_2024_36131	3136601	S	6	150	156	0.00004
Faecalibacterium prausnitzii	853	S	36	1055	1091	0.00031
Faecalibacterium duncaniae	411483	S	6	742	748	0.00021
Faecalibacterium sp. I4-3-84	2929495	S	2	93	95	0.00003
Faecalibacterium sp. i21-0019-B1	3141184	S	1	82	83	0.00002
Faecalibacterium taiwanense	3030638	S	3	232	235	0.00007
Lawsonibacter asaccharolyticus	2108523	S	240	3454	3694	0.00105
Oscillibacter sp. PEA192	2109687	S	182	13699	13881	0.00394
Oscillibacter hominis	2763056	S	54	687	741	0.00021
Pusillibacter faecalis	2714358	S	225	5289	5514	0.00156
Ruminococcus sp. SR1/5	657323	S	127	8131	8258	0.00234
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	5	5	10	0.00000
Solibaculum mannosilyticum	2780922	S	38	847	885	0.00025
Dysosmobacter welbionis	2093857	S	35	2441	2476	0.00070
Vescimonas coprocola	2714355	S	27	657	684	0.00019
Amygdalobacter nucleatus	3029274	S	3	333	336	0.00010
Subdoligranulum variabile	214851	S	1	17	18	0.00001
Pseudoflavonifractor gallinarum	2779352	S	1	32	33	0.00001
Lactonifactor longoviformis	341220	S	220	3140	3360	0.00095
Clostridium sp. C45	3373596	S	133	5528	5661	0.00161
Clostridium sp. M62/1	411486	S	21	1541	1562	0.00044
Clostridium perfringens	1502	S	23	364	387	0.00011
Intestinimonas butyriciproducens	1297617	S	339	5986	6325	0.00179
Massilistercora timonensis	2086584	S	12	350	362	0.00010
Eubacterium limosum	1736	S	36	471	507	0.00014
Eubacterium callanderi	53442	S	30	252	282	0.00008
Eubacterium ventriosum	39496	S	1	6	7	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	23	5	28	0.00001
Agathobaculum massiliense	3014267	S	21	1275	1296	0.00037
Intestinibacillus sp. NTUH-41-i26	3079303	S	6	391	397	0.00011
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Emergencia timonensis	1776384	S	4075	44972	49047	0.01392
Mogibacterium diversum	114527	S	2	17	19	0.00001
Clostridioides difficile	1496	S	242	14837	15079	0.00428
Christensenella minuta	626937	S	82	550	632	0.00018
Christensenella massiliensis	1805714	S	6	129	135	0.00004
Christensenella sp. MSJ-20	2841518	S	1	23	24	0.00001
Longicatena caecimuris	1796635	S	3119	181632	184751	0.05242
Holdemania massiliensis	1468449	S	189	1245	1434	0.00041
Amedibacterium intestinale	2583452	S	5	158	163	0.00005
Solobacterium moorei	102148	S	1	63	64	0.00002
Thomasclavelia ramosa	1547	S	1019	12876	13895	0.00394
Catenibacterium sp. co_0103	2478954	S	1	12	13	0.00000
Faecalibacillus intestinalis	1982626	S	1	33	34	0.00001
Acidaminococcus intestini	187327	S	1543	33653	35196	0.00999
Phascolarctobacterium faecium	33025	S	12	0	12	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Veillonella atypica	39777	S	1	8	9	0.00000
Veillonella rogosae	423477	S	1	12	13	0.00000
Streptococcus sp. SN-1	3074854	S	4	113	117	0.00003
Streptococcus sp. Marseille-Q3533	2759692	S	1	44	45	0.00001
Streptococcus sp. A12	1759399	S	1	27	28	0.00001
Streptococcus gordonii	1302	S	5	154	159	0.00005
Streptococcus salivarius	1304	S	1	107	108	0.00003
Streptococcus sanguinis	1305	S	1	20	21	0.00001
Streptococcus vestibularis	1343	S	1	24	25	0.00001
Streptococcus parasanguinis	1318	S	1	56	57	0.00002
Lactococcus carnosus	2749961	S	3	20	23	0.00001
Lactococcus paracarnosus	2749962	S	2	17	19	0.00001
Enterococcus faecium	1352	S	90	28539	28629	0.00812
Enterococcus faecalis	1351	S	1	188	189	0.00005
Lacticaseibacillus rhamnosus	47715	S	23	204	227	0.00006
Lacticaseibacillus paracasei	1597	S	1	16	17	0.00000
Lactobacillus delbrueckii	1584	S	1	7	8	0.00000
Granulicatella adiacens	46124	S	1	37	38	0.00001
Murdochiella vaginalis	1852373	S	1	18	19	0.00001
Eggerthella lenta	84112	S	1285	12924	14209	0.00403
Eggerthella sp. YY7918	502558	S	1	13	14	0.00000
Gordonibacter pamelaeae	471189	S	66	286	352	0.00010
Adlercreutzia equolifaciens	446660	S	13	14	27	0.00001
Adlercreutzia hattorii	2707299	S	4	74	78	0.00002
Collinsella aerofaciens	74426	S	382	4557	4939	0.00140
Collinsella sp. i05-0019-G5	3132705	S	7	188	195	0.00006
Olsenella sp. oral taxon 807	712411	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	1	2	3	0.00000
Bifidobacterium longum	216816	S	6	70	76	0.00002
Bifidobacterium adolescentis	1680	S	5	74	79	0.00002
Bifidobacterium pseudocatenulatum	28026	S	2	8	10	0.00000
Bifidobacterium breve	1685	S	1	6	7	0.00000
Bifidobacterium catenulatum	1686	S	1	2	3	0.00000
Actinomyces oris	544580	S	2	62	64	0.00002
Actinomyces sp. oral taxon 171	706438	S	1	8	9	0.00000
Actinomyces pacaensis	1852377	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	7	15	22	0.00001
Pauljensenia hongkongensis	178339	S	1	6	7	0.00000
Rothia aeria	172042	S	2	16	18	0.00001
Rothia mucilaginosa	43675	S	1	4	5	0.00000
Kocuria varians	1272	S	1	9	10	0.00000
Corynebacterium durum	61592	S	1	0	1	0.00000
Kingevirus communis	2956060	S	213	0	213	0.00006
Buchavirus intestinalis	2955553	S	12	115	127	0.00004
