#Classification	GQ39_bracken_C.kreport
k__Bacteria	26905464
k__Bacteria|p__Bacteroidetes	19186995
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	19186994
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	1
k__Bacteria|p__Firmicutes	5948099
k__Bacteria|p__Firmicutes|c__Clostridia	5578445
k__Bacteria|p__Firmicutes|c__Negativicutes	270325
k__Bacteria|p__Firmicutes|c__Bacilli	73453
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	25607
k__Bacteria|p__Firmicutes|c__Tissierellia	267
k__Bacteria|p__Actinobacteria	1585010
k__Bacteria|p__Actinobacteria|c__Actinomycetia	1220818
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	364191
k__Bacteria|p__Proteobacteria	184986
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	168343
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	15612
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	843
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	48
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	138
k__Bacteria|p__Spirochaetes	238
k__Bacteria|p__Spirochaetes|c__Spirochaetia	238
k__Bacteria|p__Verrucomicrobia	78
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	78
k__Bacteria|p__Fusobacteria	29
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	29
k__Bacteria|p__Candidatus_Saccharibacteria	14
k__Bacteria|p__Candidatus_Saccharibacteria|c__Candidatus_Saccharimonia	14
k__Bacteria|p__Synergistetes	12
k__Bacteria|p__Synergistetes|c__Synergistia	12
k__Eukaryota	1137
k__Eukaryota|k__Fungi	796
k__Eukaryota|k__Fungi|p__Ascomycota	796
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	796
k__Eukaryota|k__Metazoa	3
k__Eukaryota|k__Metazoa|p__Chordata	3
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	3
k__Eukaryota|k__Viridiplantae	338
k__Eukaryota|k__Viridiplantae|p__Streptophyta	338
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	338
k__Viruses	14291
k__Viruses|k__Heunggongvirae	14291
k__Viruses|k__Heunggongvirae|p__Uroviricota	14291
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	14291
