#Classification	GQ39_bracken_P.kreport
k__Bacteria	26905464
k__Bacteria|p__Bacteroidetes	19186995
k__Bacteria|p__Firmicutes	5948099
k__Bacteria|p__Actinobacteria	1585010
k__Bacteria|p__Proteobacteria	184986
k__Bacteria|p__Spirochaetes	147
k__Bacteria|p__Candidatus_Saccharibacteria	105
k__Bacteria|p__Verrucomicrobia	78
k__Bacteria|p__Fusobacteria	29
k__Bacteria|p__Synergistetes	12
k__Eukaryota	1142
k__Eukaryota|k__Fungi	796
k__Eukaryota|k__Fungi|p__Ascomycota	796
k__Eukaryota|k__Metazoa	3
k__Eukaryota|k__Metazoa|p__Chordata	3
k__Eukaryota|k__Viridiplantae	343
k__Eukaryota|k__Viridiplantae|p__Streptophyta	343
k__Viruses	14291
k__Viruses|k__Heunggongvirae	14291
k__Viruses|k__Heunggongvirae|p__Uroviricota	14291
