#Classification	S-13-POLJUN-G_bracken_P.kreport
k__Bacteria	46180
k__Bacteria|p__Proteobacteria	42827
k__Bacteria|p__Cyanobacteria	2418
k__Bacteria|p__Actinobacteria	391
k__Bacteria|p__Firmicutes	273
k__Bacteria|p__Bacteroidetes	135
k__Bacteria|p__Acidobacteria	131
k__Bacteria|p__Planctomycetes	3
k__Eukaryota	3965
k__Eukaryota|k__Viridiplantae	2943
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2943
k__Eukaryota|k__Metazoa	1005
k__Eukaryota|k__Metazoa|p__Chordata	1005
k__Eukaryota|k__Fungi	16
k__Eukaryota|k__Fungi|p__Ascomycota	11
k__Eukaryota|k__Fungi|p__Basidiomycota	4
