#Classification	SRR20002432_bracken_P.kreport
k__Eukaryota	36065
k__Eukaryota|k__Fungi	31379
k__Eukaryota|k__Fungi|p__Ascomycota	31361
k__Eukaryota|k__Fungi|p__Basidiomycota	17
k__Eukaryota|k__Metazoa	4378
k__Eukaryota|k__Metazoa|p__Chordata	4378
k__Eukaryota|p__Apicomplexa	304
k__Eukaryota|k__Viridiplantae	2
k__Eukaryota|k__Viridiplantae|p__Streptophyta	2
k__Bacteria	3887
k__Bacteria|p__Actinobacteria	350
k__Bacteria|p__Firmicutes	1548
k__Bacteria|p__Deinococcus-Thermus	170
k__Bacteria|p__Proteobacteria	1696
k__Bacteria|p__Synergistetes	50
k__Bacteria|p__Bacteroidetes	43
k__Bacteria|p__Fusobacteria	26
