#Classification	SRR5091503_bracken_P.kreport
k__Bacteria	7030044
k__Bacteria|p__Bacteroidetes	4638142
k__Bacteria|p__Chlorobi	7
k__Bacteria|p__Rhodothermaeota	4
k__Bacteria|p__Gemmatimonadetes	29
k__Bacteria|p__Fibrobacteres	5
k__Bacteria|p__Firmicutes	2299828
k__Bacteria|p__Actinobacteria	26652
k__Bacteria|p__Tenericutes	53
k__Bacteria|p__Cyanobacteria	35
k__Bacteria|p__Chloroflexi	13
k__Bacteria|p__Deinococcus-Thermus	12
k__Bacteria|p__Proteobacteria	63888
k__Bacteria|p__Verrucomicrobia	814
k__Bacteria|p__Planctomycetes	19
k__Bacteria|p__Kiritimatiellaeota	1
k__Bacteria|p__Spirochaetes	178
k__Bacteria|p__Fusobacteria	162
k__Bacteria|p__Candidatus_Saccharibacteria	94
k__Bacteria|p__Acidobacteria	53
k__Bacteria|p__Synergistetes	37
k__Bacteria|p__Thermotogae	9
k__Bacteria|p__Aquificae	2
k__Bacteria|p__Calditrichaeota	1
k__Bacteria|p__Nitrospirae	1
k__Archaea	725
k__Archaea|p__Euryarchaeota	725
k__Eukaryota	457
k__Eukaryota|k__Viridiplantae	367
k__Eukaryota|k__Viridiplantae|p__Streptophyta	353
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	14
k__Eukaryota|k__Metazoa	73
k__Eukaryota|k__Metazoa|p__Chordata	73
k__Eukaryota|k__Fungi	16
k__Eukaryota|k__Fungi|p__Ascomycota	15
k__Eukaryota|k__Fungi|p__Basidiomycota	1
k__Viruses	10656
k__Viruses|k__Heunggongvirae	10592
k__Viruses|k__Heunggongvirae|p__Uroviricota	10592
k__Viruses|k__Sangervirae	64
k__Viruses|k__Sangervirae|p__Phixviricota	64
