name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides caccae	47678	S	412692	94740	507432	0.03014
Bacteroides uniformis	820	S	359143	622455	981598	0.05830
Bacteroides thetaiotaomicron	818	S	192562	77139	269701	0.01602
Bacteroides faecis	674529	S	167401	111781	279182	0.01658
Bacteroides intestinalis	329854	S	127333	18339	145672	0.00865
Bacteroides cellulosilyticus	246787	S	88159	97299	185458	0.01101
Bacteroides nordii	291645	S	52448	6719	59167	0.00351
Bacteroides fragilis	817	S	19926	208515	228441	0.01357
Bacteroides sp. MSB163	3117552	S	7495	2961	10456	0.00062
Bacteroides sp. HF-162	2785531	S	2426	35496	37922	0.00225
Bacteroides sp. CACC 737	2755405	S	1903	14363	16266	0.00097
Bacteroides sp. A1C1	2528203	S	1668	16811	18479	0.00110
Bacteroides sp. M10	2763022	S	275	301	576	0.00003
Bacteroides sp. D2	556259	S	163	349	512	0.00003
Bacteroides sp. ZJ-18	2709390	S	70	761	831	0.00005
Bacteroides sp. DH3716P	2847299	S	38	660	698	0.00004
Bacteroides sp. PHL 2737	2162637	S	2	851	853	0.00005
Bacteroides sp. BFG-257	2972761	S	1	98	99	0.00001
Bacteroides ovatus	28116	S	10239	38306	48545	0.00288
Bacteroides stercoris	46506	S	3560	2176	5736	0.00034
Bacteroides xylanisolvens	371601	S	2949	8116	11065	0.00066
Bacteroides humanifaecis	2792859	S	2101	26360	28461	0.00169
Bacteroides salyersiae	291644	S	1948	455	2403	0.00014
Bacteroides eggerthii	28111	S	1213	720	1933	0.00011
Bacteroides faecium	2715212	S	1178	57	1235	0.00007
Bacteroides finegoldii	338188	S	1056	886	1942	0.00012
Bacteroides caecimuris	1796613	S	749	423	1172	0.00007
Bacteroides zhangwenhongii	2650157	S	260	318	578	0.00003
Bacteroides luhongzhouii	2650158	S	228	67	295	0.00002
Bacteroides helcogenes	290053	S	190	4	194	0.00001
Bacteroides zoogleoformans	28119	S	22	7	29	0.00000
Bacteroides graminisolvens	477666	S	16	0	16	0.00000
Bacteroides heparinolyticus	28113	S	15	3	18	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	494934	383743	878677	0.05218
Phocaeicola dorei	357276	S	15014	13070	28084	0.00167
Phocaeicola salanitronis	376805	S	627	81	708	0.00004
Phocaeicola coprophilus	387090	S	158	89	247	0.00001
Alistipes shahii	328814	S	566395	1071836	1638231	0.09730
Alistipes communis	2585118	S	218924	68014	286938	0.01704
Alistipes dispar	2585119	S	186821	34069	220890	0.01312
Alistipes finegoldii	214856	S	123936	164118	288054	0.01711
Alistipes ihumii	1470347	S	90898	1877	92775	0.00551
Alistipes onderdonkii	328813	S	78718	54543	133261	0.00791
uncultured Alistipes sp.	538949	S	73649	12147	85796	0.00510
Alistipes megaguti	2364787	S	72300	15776	88076	0.00523
Alistipes sp. dk3624	2662363	S	13668	1524	15192	0.00090
Alistipes sp. i18-0019-D1	3132707	S	4418	2916	7334	0.00044
Alistipes indistinctus	626932	S	15596	2118	17714	0.00105
Alistipes senegalensis	1288121	S	7298	4409	11707	0.00070
Parabacteroides merdae	46503	S	627426	286968	914394	0.05431
Parabacteroides goldsteinii	328812	S	276164	57567	333731	0.01982
Parabacteroides distasonis	823	S	50346	96045	146391	0.00869
Parabacteroides sp. AD58	2951805	S	5262	871	6133	0.00036
Parabacteroides sp. CT06	2025876	S	1828	104254	106082	0.00630
Parabacteroides johnsonii	387661	S	4810	963	5773	0.00034
Parabacteroides chongii	2685834	S	537	70	607	0.00004
Parabacteroides faecis	1217282	S	454	75	529	0.00003
Tannerella serpentiformis	712710	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	177489	23309	200798	0.01193
Butyricimonas virosa	544645	S	988	776	1764	0.00010
Butyricimonas faecalis	2093856	S	199	177	376	0.00002
Butyricimonas faecihominis	1472416	S	162	260	422	0.00003
Butyricimonas paravirosa	1472417	S	141	276	417	0.00002
Coprobacter fastidiosus	1099853	S	36031	1201	37232	0.00221
Coprobacter secundus	1501392	S	264	68	332	0.00002
Barnesiella sp. An22	1965590	S	1552	190	1742	0.00010
Barnesiella viscericola	397865	S	1288	283	1571	0.00009
Paraprevotella xylaniphila	454155	S	25282	6810	32092	0.00191
Paraprevotella clara	454154	S	73	11	84	0.00000
Segatella copri	165179	S	1673	239	1912	0.00011
Segatella hominis	2518605	S	39	16	55	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Segatella bryantii	77095	S	1	5	6	0.00000
Prevotella bivia	28125	S	36	27	63	0.00000
Prevotella intermedia	28131	S	30	65	95	0.00001
Prevotella melaninogenica	28132	S	12	22	34	0.00000
Prevotella veroralis	28137	S	9	15	24	0.00000
Prevotella corporis	28128	S	5	3	8	0.00000
Prevotella dentalis	52227	S	2	2	4	0.00000
Prevotella denticola	28129	S	1	2	3	0.00000
Prevotella nigrescens	28133	S	1	3	4	0.00000
Prevotella jejuni	1177574	S	1	3	4	0.00000
Prevotella herbatica	2801997	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	115	45	160	0.00001
Duncaniella dubosii	2518971	S	766	39	805	0.00005
Muribaculum intestinale	1796646	S	105	4	109	0.00001
Muribaculum gordoncarteri	2530390	S	8	0	8	0.00000
Sodaliphilus pleomorphus	2606626	S	45	3	48	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Porphyromonas gingivalis	837	S	51	5	56	0.00000
Porphyromonas asaccharolytica	28123	S	23	0	23	0.00000
Porphyromonas sp. oral taxon 275	712435	S	10	0	10	0.00000
Porphyromonas pogonae	867595	S	4	1	5	0.00000
Porphyromonas somerae	322095	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Pontibacter korlensis	400092	S	1	49	50	0.00000
Capnocytophaga ochracea	1018	S	3	8	11	0.00000
Capnocytophaga granulosa	45242	S	1	1	2	0.00000
Flavobacterium gyeonganense	1310418	S	1	3	4	0.00000
Robiginitalea biformata	252307	S	1	3	4	0.00000
Sinomicrobium kalidii	2900738	S	1	1	2	0.00000
Riemerella anatipestifer	34085	S	1	2	3	0.00000
Chryseobacterium rhizoplanae	1609531	S	1	2	3	0.00000
Sphingobacterium daejeonense	371142	S	3	3	6	0.00000
Sphingobacterium sp. DR205	2713573	S	2	1	3	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Chlorobaculum parvum	274539	S	1	0	1	0.00000
Candidatus Akkermansia timonensis	3068329	S	9643	699166	708809	0.04210
Akkermansia muciniphila	239935	S	6137	571	6708	0.00040
Akkermansia massiliensis	2927224	S	298	979	1277	0.00008
Akkermansia sp. RCC_12PD	3115152	S	29	100	129	0.00001
Akkermansia sp. N21116	3040764	S	2	0	2	0.00000
Akkermansia sp. BCRC 18949	3037987	S	1	3	4	0.00000
Akkermansia sp. AE01SA01	3115151	S	1	3	4	0.00000
Akkermansia biwaensis	2946555	S	3	1565	1568	0.00009
Haloferula helveola	490095	S	2	8	10	0.00000
Ereboglobus luteus	1796921	S	5	5	10	0.00000
Termitidicoccus mucosus	1184151	S	5	7	12	0.00000
Paludisphaera borealis	1387353	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	17530	322447	339977	0.02019
Acinetobacter colistiniresistens	280145	S	2	0	2	0.00000
Escherichia coli	562	S	1203	101713	102916	0.00611
Enterobacter hormaechei	158836	S	41	3211	3252	0.00019
Enterobacter roggenkampii	1812935	S	4	37	41	0.00000
Klebsiella oxytoca	571	S	68	382	450	0.00003
Klebsiella pneumoniae	573	S	43	3837	3880	0.00023
Klebsiella quasipneumoniae	1463165	S	22	299	321	0.00002
Klebsiella variicola	244366	S	5	141	146	0.00001
Raoultella planticola	575	S	6	63	69	0.00000
Citrobacter portucalensis	1639133	S	5	151	156	0.00001
Citrobacter braakii	57706	S	1	46	47	0.00000
Salmonella enterica	28901	S	2	245	247	0.00001
Leclercia sp. 29361	2714951	S	2	17	19	0.00000
Shigella dysenteriae	622	S	1	28	29	0.00000
Rahnella aceris	2703885	S	4	1	5	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Pantoea deleyi	470932	S	1	0	1	0.00000
Tatumella ptyseos	82987	S	1	0	1	0.00000
Morganella morganii	582	S	1	3	4	0.00000
Xenorhabdus sp. SF857	3026967	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	534	672	1206	0.00007
Haemophilus haemolyticus	726	S	2	2	4	0.00000
Haemophilus influenzae	727	S	1	13	14	0.00000
[Haemophilus] ducreyi	730	S	1	1	2	0.00000
Gallibacterium salpingitidis	505341	S	9	3	12	0.00000
Aggregatibacter actinomycetemcomitans	714	S	1	0	1	0.00000
Aggregatibacter sp. HMT-949	3235088	S	1	1	2	0.00000
Bibersteinia trehalosi	47735	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	55	2034	2089	0.00012
Pseudomonas citronellolis	53408	S	6	31	37	0.00000
Pseudomonas sp. PMCC200344	3042028	S	1	8	9	0.00000
Pseudomonas triclosanedens	2961893	S	3	55	58	0.00000
Pseudomonas oryzae	1392877	S	1	1	2	0.00000
Pseudomonas marginalis	298	S	1	3	4	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	23	8	31	0.00000
Stenotrophomonas maltophilia	40324	S	1	13	14	0.00000
Xanthomonas albilineans	29447	S	1	1	2	0.00000
Salinicola lusitanus	1949085	S	1	2	3	0.00000
Gilliamella sp. B3022	2817969	S	3	5	8	0.00000
Vibrio sp. JC009	2912314	S	1	0	1	0.00000
Vibrio furnissii	29494	S	1	2	3	0.00000
Saccharophagus degradans	86304	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	45661	48368	94029	0.00558
Oxalobacter aliiformigenes	2946593	S	52	13	65	0.00000
Comamonas kerstersii	225992	S	17807	90640	108447	0.00644
Comamonas aquatica	225991	S	104	1784	1888	0.00011
Comamonas sp. C11	2966554	S	1	53	54	0.00000
Comamonas koreensis	160825	S	4	44	48	0.00000
Comamonas antarctica	2743470	S	4	51	55	0.00000
Comamonas thiooxydans	363952	S	2	23	25	0.00000
Ottowia sp. oral taxon 894	1658672	S	41	22	63	0.00000
Acidovorax sp. BLS4	3273430	S	18	89	107	0.00001
Acidovorax temperans	80878	S	7	111	118	0.00001
Diaphorobacter nitroreducens	164759	S	2	16	18	0.00000
Delftia lacustris	558537	S	2	113	115	0.00001
Variovorax paradoxus	34073	S	1	3	4	0.00000
Lautropia mirabilis	47671	S	393	335	728	0.00004
Paraburkholderia fungorum	134537	S	78	438	516	0.00003
Paraburkholderia phytofirmans	261302	S	61	44	105	0.00001
Paraburkholderia aromaticivorans	2026199	S	9	27	36	0.00000
Paraburkholderia dioscoreae	2604047	S	5	5	10	0.00000
Paraburkholderia kirstenboschensis	1245436	S	2	1	3	0.00000
Paraburkholderia sp. SUR17	3034358	S	1	0	1	0.00000
Paraburkholderia sp. PREW-6R	3141544	S	1	0	1	0.00000
Paraburkholderia acidicola	1912599	S	1	0	1	0.00000
Paraburkholderia sprentiae	948107	S	1	0	1	0.00000
Paraburkholderia terricola	169427	S	1	0	1	0.00000
Paraburkholderia terrae	311230	S	1	1	2	0.00000
Burkholderia multivorans	87883	S	2	9	11	0.00000
Burkholderia ubonensis	101571	S	1	3	4	0.00000
Burkholderia pseudomultivorans	1207504	S	1	6	7	0.00000
Burkholderia pseudomallei	28450	S	4	118	122	0.00001
Burkholderia gladioli	28095	S	1	0	1	0.00000
Cupriavidus pauculus	82633	S	4	17	21	0.00000
Ralstonia pseudosolanacearum	1310165	S	2	36	38	0.00000
Robbsia andropogonis	28092	S	2	0	2	0.00000
Turicimonas muris	1796652	S	292	100	392	0.00002
Sutterella megalosphaeroides	2494234	S	97	148	245	0.00001
Sutterella wadsworthensis	40545	S	33	44	77	0.00000
Sutterella faecalis	2584944	S	10	12	22	0.00000
Duodenibacillus massiliensis	1852381	S	14	8	22	0.00000
Achromobacter deleyi	1353891	S	9	21	30	0.00000
Alcaligenes faecalis	511	S	2	13	15	0.00000
Neisseria subflava	28449	S	43	164	207	0.00001
Neisseria sp. RH3002v2g	1871109	S	4	21	25	0.00000
Neisseria sp. Marseille-Q5346	2972775	S	1	4	5	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	8	9	0.00000
Neisseria perflava	33053	S	3	154	157	0.00001
Neisseria flavescens	484	S	2	6	8	0.00000
Neisseria elongata	495	S	2	5	7	0.00000
Neisseria mucosa	488	S	2	18	20	0.00000
Eikenella corrodens	539	S	4	6	10	0.00000
Chitinimonas koreensis	356302	S	1	0	1	0.00000
Niveibacterium sp. SC-1	3135646	S	5	7	12	0.00000
Methylobacillus flagellatus	405	S	1	2	3	0.00000
Komagataeibacter oboediens	65958	S	433	1396	1829	0.00011
Gluconobacter frateurii	38308	S	2	16	18	0.00000
Roseomonas haemaphysalidis	2768162	S	1	0	1	0.00000
Bosea beijingensis	3068632	S	7	29	36	0.00000
Rhodopseudomonas palustris	1076	S	5	16	21	0.00000
Microvirga sp. 17 mud 1-3	2082949	S	2	9	11	0.00000
Methylobacterium durans	2202825	S	1	3	4	0.00000
Bartonella apihabitans	2750929	S	2	6	8	0.00000
Bartonella sp. TP	3057550	S	1	1	2	0.00000
Pararhizobium sp. A13	3133975	S	1	6	7	0.00000
Xanthobacter autotrophicus	280	S	2	11	13	0.00000
uncultured Roseibium sp.	1936171	S	1	1	2	0.00000
Paracoccus yeei	147645	S	5	202	207	0.00001
Zymomonas mobilis	542	S	1	11	12	0.00000
Alphaproteobacteria bacterium endosymbiont of Tiliacea citrago	3077944	S	3	0	3	0.00000
Campylobacter jejuni	197	S	5638	22867	28505	0.00169
Campylobacter coli	195	S	172	190	362	0.00002
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	4696	979	5675	0.00034
Desulfovibrio piger	901	S	198	322	520	0.00003
Desulfovibrio desulfuricans	876	S	49	37	86	0.00001
Desulfovibrio sp. G11	631220	S	15	110	125	0.00001
Desulfovibrio sp. WGS1351	3366814	S	3	5	8	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	4	1	5	0.00000
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	135	276	411	0.00002
Nitratidesulfovibrio liaohensis	2604158	S	11	8	19	0.00000
Nitratidesulfovibrio vulgaris	881	S	7	12	19	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	5	66	71	0.00000
Pseudodesulfovibrio sediminis	2810563	S	3	0	3	0.00000
uncultured Pseudodesulfovibrio sp.	2035858	S	1	0	1	0.00000
Oceanidesulfovibrio marinus	370038	S	5	0	5	0.00000
Taurinivorans muris	2787751	S	4	1	5	0.00000
Solidesulfovibrio carbinoliphilus	345370	S	1	1	2	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Desulfocurvibacter africanus	873	S	1	0	1	0.00000
Megalodesulfovibrio gigas	879	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	2	3	5	0.00000
Desulfobulbus oralis	1986146	S	10	11	21	0.00000
Geoalkalibacter subterraneus	483547	S	1	17	18	0.00000
Treponema denticola	158	S	73	103	176	0.00001
Treponema peruense	2787628	S	68	3	71	0.00000
Treponema putidum	221027	S	61	44	105	0.00001
Treponema medium	58231	S	7	6	13	0.00000
Treponema vincentii	69710	S	3	6	9	0.00000
Treponema succinifaciens	167	S	3	2	5	0.00000
Treponema parvum	138851	S	2	0	2	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema primitia	88058	S	1	0	1	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	0	1	0.00000
Corallococcus sp. EGB	1521117	S	2	6	8	0.00000
Anaeromyxobacter sp. Fw109-5	404589	S	1	0	1	0.00000
Pajaroellobacter abortibovis	1882918	S	1	0	1	0.00000
Mucispirillum schaedleri	248039	S	1	0	1	0.00000
Blautia wexlerae	418240	S	446981	483363	930344	0.05525
Blautia obeum	40520	S	44420	27006	71426	0.00424
Blautia hydrogenotrophica	53443	S	27816	13206	41022	0.00244
Blautia parvula	2877527	S	17017	8963	25980	0.00154
Blautia sp. SC05B48	2479767	S	14089	23893	37982	0.00226
Blautia luti	89014	S	10483	6116	16599	0.00099
Blautia hansenii	1322	S	2413	2084	4497	0.00027
Blautia producta	33035	S	1816	8218	10034	0.00060
Blautia coccoides	1532	S	1657	5564	7221	0.00043
Blautia pseudococcoides	1796616	S	335	17	352	0.00002
Blautia argi	1912897	S	219	114	333	0.00002
Blautia liquoris	2779518	S	78	2	80	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	31	134602	134633	0.00800
[Ruminococcus] lactaris	46228	S	220133	34833	254966	0.01514
[Ruminococcus] torques	33039	S	124703	56600	181303	0.01077
Mediterraneibacter gnavus	33038	S	57158	24882	82040	0.00487
Mediterraneibacter glycyrrhizinilyticus	342942	S	8291	6101	14392	0.00085
Dorea longicatena	88431	S	247778	121796	369574	0.02195
Dorea formicigenerans	39486	S	51786	35851	87637	0.00520
Coprococcus eutactus	33043	S	94709	78764	173473	0.01030
Coprococcus catus	116085	S	48487	18068	66555	0.00395
Coprococcus comes	410072	S	6765	4867	11632	0.00069
Coprococcus sp. ART55/1	751585	S	5708	4009	9717	0.00058
Roseburia faecis	301302	S	116907	29810	146717	0.00871
Roseburia hominis	301301	S	21187	13474	34661	0.00206
Roseburia intestinalis	166486	S	15815	12830	28645	0.00170
Roseburia rectibacter	2763062	S	790	238	1028	0.00006
Roseburia sp. 499	1261634	S	285	69	354	0.00002
Roseburia sp. 831b	1261635	S	171	71	242	0.00001
Anaerobutyricum hallii	39488	S	130789	36064	166853	0.00991
Lachnospira eligens	39485	S	49687	4692	54379	0.00323
Eisenbergiella porci	2652274	S	44816	10481	55297	0.00328
Enterocloster bolteae	208479	S	19349	4036	23385	0.00139
Enterocloster asparagiformis	333367	S	6719	264	6983	0.00041
Enterocloster clostridioformis	1531	S	6406	3579	9985	0.00059
Hungatella hathewayi	154046	S	32284	726	33010	0.00196
Anaerostipes hadrus	649756	S	15606	5992	21598	0.00128
Anaerostipes caccae	105841	S	4077	514	4591	0.00027
Anaerostipes sp. PC18	3036926	S	74	13	87	0.00001
Anaerostipes rhamnosivorans	1229621	S	20	4	24	0.00000
Agathobacter rectalis	39491	S	16933	7061	23994	0.00143
[Clostridium] scindens	29347	S	7677	2052	9729	0.00058
[Clostridium] symbiosum	1512	S	3868	469	4337	0.00026
[Clostridium] hylemonae	89153	S	2914	851	3765	0.00022
Lachnoclostridium phytofermentans	66219	S	4	0	4	0.00000
Sellimonas catena	2994035	S	5802	3499	9301	0.00055
Sellimonas intestinalis	1653434	S	5153	1467	6620	0.00039
Sellimonas caecigallum	2592333	S	700	319	1019	0.00006
Simiaoa sunii	2763672	S	10798	4303	15101	0.00090
Wansuia hejianensis	2763667	S	5235	1088	6323	0.00038
Qiania dongpingensis	2763669	S	2160	546	2706	0.00016
Eshraghiella crossota	45851	S	1884	378	2262	0.00013
Faecalimonas umbilicata	1912855	S	1268	852	2120	0.00013
Claveliimonas bilis	3028070	S	680	275	955	0.00006
Wujia chipingensis	2763670	S	470	224	694	0.00004
Marvinbryantia formatexigens	168384	S	381	15	396	0.00002
Lacrimispora saccharolytica	84030	S	253	40	293	0.00002
Lacrimispora sp. HJ-01	3375704	S	20	7	27	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	6	0	6	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Novisyntrophococcus fermenticellae	2068655	S	212	17	229	0.00001
Butyrivibrio fibrisolvens	831	S	99	23	122	0.00001
Butyrivibrio proteoclasticus	43305	S	2	0	2	0.00000
Butyrivibrio hungatei	185008	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	70	37	107	0.00001
Lachnoanaerobaculum umeaense	617123	S	13	3	16	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	11	29	40	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	10	11	0.00000
Anaerocolumna cellulosilytica	433286	S	1	5	6	0.00000
Anaerocolumna sedimenticola	2696063	S	1	13	14	0.00000
Stomatobaculum sp. F0698	3059030	S	27	0	27	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	27	0	27	0.00000
Kineothrix sp. IPX-CK	3123317	S	14	0	14	0.00000
Kineothrix sp. MB12-C1	3070215	S	12	0	12	0.00000
Chordicoccus furentiruminis	2709410	S	16	2	18	0.00000
Anaeromicropila herbilytica	2785025	S	9	0	9	0.00000
Chakrabartyella piscis	2918914	S	8	0	8	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	7	0	7	0.00000
Sporofaciens musculi	2681861	S	5	0	5	0.00000
Herbinix luporum	1679721	S	3	1	4	0.00000
Anaerotignum propionicum	28446	S	1	3	4	0.00000
Faecalibacterium prausnitzii	853	S	530745	656818	1187563	0.07053
Faecalibacterium sp. i21-0019-B1	3141184	S	8941	40062	49003	0.00291
Faecalibacterium sp. I4-3-84	2929495	S	8681	23378	32059	0.00190
Faecalibacterium sp. IP-3-29	2929489	S	7892	18476	26368	0.00157
Faecalibacterium sp. I3-3-89	2929493	S	4774	3160	7934	0.00047
Faecalibacterium sp. i25-0019-C1	3141185	S	3455	23491	26946	0.00160
Faecalibacterium sp. I3-3-33	2929492	S	2342	1826	4168	0.00025
Faecalibacterium sp. I4-1-79	2929494	S	2056	2015	4071	0.00024
Faecalibacterium sp. IP-1-18	2929488	S	1492	11755	13247	0.00079
Faecalibacterium sp. I2-3-92	2929490	S	812	2350	3162	0.00019
Faecalibacterium taiwanense	3030638	S	17353	86064	103417	0.00614
Faecalibacterium wellingii	2929491	S	16119	30615	46734	0.00278
Faecalibacterium duncaniae	411483	S	5513	35220	40733	0.00242
Ruthenibacterium lactatiformans	1550024	S	169722	42429	212151	0.01260
Ruthenibacterium sp. TH_2024_36131	3136601	S	7477	6709	14186	0.00084
Vescimonas coprocola	2714355	S	44794	48928	93722	0.00557
Vescimonas fastidiosa	2714353	S	29937	32885	62822	0.00373
Ruminococcus sp. SR1/5	657323	S	36617	184318	220935	0.01312
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	17326	2952	20278	0.00120
Ruminococcus champanellensis	1161942	S	616	65	681	0.00004
Ruminococcus gauvreauii	438033	S	282	97	379	0.00002
Ruminococcus bovis	2564099	S	212	29	241	0.00001
Ruminococcus albus	1264	S	16	0	16	0.00000
Lawsonibacter asaccharolyticus	2108523	S	24405	7511	31916	0.00190
Flavonifractor plautii	292800	S	24072	6148	30220	0.00179
uncultured Subdoligranulum sp.	512298	S	7727	11957	19684	0.00117
Subdoligranulum variabile	214851	S	4984	4970	9954	0.00059
Oscillibacter hominis	2763056	S	14035	6266	20301	0.00121
Oscillibacter sp. PEA192	2109687	S	3491	51572	55063	0.00327
Anaerotruncus colihominis	169435	S	11757	7899	19656	0.00117
Dysosmobacter welbionis	2093857	S	8448	118054	126502	0.00751
Pusillibacter faecalis	2714358	S	7964	3782	11746	0.00070
Solibaculum mannosilyticum	2780922	S	3697	3049	6746	0.00040
Pseudoflavonifractor gallinarum	2779352	S	3146	2087	5233	0.00031
Mageeibacillus indolicus	884684	S	705	873	1578	0.00009
Caproicibacterium argilliputei	3030016	S	582	144	726	0.00004
Caproicibacterium lactatifermentans	2666138	S	14	5	19	0.00000
Caproicibacterium amylolyticum	2766537	S	11	10	21	0.00000
Caproicibacterium sp. BJN0003	2994078	S	4	1	5	0.00000
Ethanoligenens harbinense	253239	S	43	5	48	0.00000
Amygdalobacter nucleatus	3029274	S	29	35	64	0.00000
Ruminiclostridium herbifermentans	2488810	S	12	3	15	0.00000
Ruminiclostridium cellulolyticum	1521	S	2	0	2	0.00000
Ruminiclostridium papyrosolvens	29362	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	5	0	5	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	24192	17683	41875	0.00249
Clostridium sp. M62/1	411486	S	6860	14569	21429	0.00127
Clostridium sp. C1	1155388	S	313	2504	2817	0.00017
Clostridium sp. SY8519	1042156	S	50	11	61	0.00000
Clostridium sp. MD294	97138	S	24	0	24	0.00000
Clostridium sp. BNL1100	755731	S	2	0	2	0.00000
Clostridium sp. 001	1970093	S	1	9	10	0.00000
Clostridium perfringens	1502	S	4139	14325	18464	0.00110
Clostridium cadaveris	1529	S	1656	193	1849	0.00011
Clostridium bornimense	1216932	S	19	4	23	0.00000
Clostridium septicum	1504	S	17	2	19	0.00000
Clostridium isatidis	182773	S	8	2	10	0.00000
Clostridium kluyveri	1534	S	7	0	7	0.00000
Clostridium baratii	1561	S	5	0	5	0.00000
Clostridium gelidum	704125	S	4	0	4	0.00000
Clostridium scatologenes	1548	S	3	3	6	0.00000
Clostridium botulinum	1491	S	2	2	4	0.00000
Clostridium thermosuccinogenes	84032	S	2	0	2	0.00000
Clostridium chauvoei	46867	S	2	0	2	0.00000
Clostridium butyricum	1492	S	2	10	12	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	575	170	745	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	19	6	25	0.00000
Sarcina sp. JB2	2726954	S	5	0	5	0.00000
Intestinimonas butyriciproducens	1297617	S	19835	7075	26910	0.00160
Flintibacter sp. KGMB00164	2610895	S	1521	270	1791	0.00011
Massilistercora timonensis	2086584	S	1390	1662	3052	0.00018
Sinanaerobacter sp. ZZT-01	3111540	S	15	0	15	0.00000
Eubacterium ramulus	39490	S	3336	1734	5070	0.00030
Eubacterium maltosivorans	2041044	S	2387	981	3368	0.00020
Eubacterium callanderi	53442	S	1206	507	1713	0.00010
Eubacterium sp. MSJ-33	2841528	S	996	319	1315	0.00008
Eubacterium ventriosum	39496	S	778	307	1085	0.00006
Eubacterium limosum	1736	S	501	149	650	0.00004
Acetobacterium wieringae	52694	S	1	2	3	0.00000
Agathobaculum massiliense	3014267	S	1166	4620	5786	0.00034
Agathobaculum sp. NTUH-O15-33	3079302	S	300	2	302	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	271	791	1062	0.00006
Butyricicoccus sp. GAM44	2109686	S	6	0	6	0.00000
Maliibacterium massiliense	2086585	S	2481	1252	3733	0.00022
Aristaeella lactis	3046383	S	73	539	612	0.00004
Aristaeella hokkaidonensis	3046382	S	16	123	139	0.00001
Acutalibacter muris	1796620	S	547	37	584	0.00003
Caproiciproducens sp. CPB-2	3030017	S	49	21	70	0.00000
Caproiciproducens sp. NJN-50	2507162	S	7	57	64	0.00000
uncultured Caproiciproducens sp.	1738647	S	21	9	30	0.00000
Caproicibacter fermentans	2576756	S	15	2	17	0.00000
Caproicibacter sp. BJN0012	3110227	S	3	26	29	0.00000
Dehalobacter restrictus	55583	S	6	3	9	0.00000
Dehalobacter sp. TBBPA1	3235037	S	6	0	6	0.00000
Syntrophobotulus glycolicus	51197	S	5	0	5	0.00000
Desulfosporosinus youngiae	339862	S	5	0	5	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Dehalobacterium formicoaceticum	51515	S	5	1	6	0.00000
Desulforamulus ruminis	1564	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Candidatus Formimonas warabiya	1761012	S	1	0	1	0.00000
Syntrophomonas wolfei	863	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	78353	29293	107646	0.00639
Clostridioides difficile	1496	S	11547	17240	28787	0.00171
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	4309	4066	8375	0.00050
Romboutsia sp. 13368	2708053	S	512	533	1045	0.00006
Romboutsia sp. CE17	2724150	S	234	171	405	0.00002
Romboutsia hominis	1507512	S	23	11	34	0.00000
Intestinibacter bartlettii	261299	S	548	151	699	0.00004
Terrisporobacter petrolearius	1460447	S	2	49	51	0.00000
Terrisporobacter glycolicus	36841	S	1	6	7	0.00000
Paraclostridium sordellii	1505	S	27	12	39	0.00000
Paraclostridium bifermentans	1490	S	8	4	12	0.00000
Peptacetobacter hiranonis	89152	S	2	0	2	0.00000
Peptostreptococcus equinus	3003601	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	431	115	546	0.00003
Emergencia sp. JLR.KK010	3114296	S	252	32	284	0.00002
Mogibacterium diversum	114527	S	403	78	481	0.00003
Mogibacterium pumilum	86332	S	6	0	6	0.00000
Mogibacterium neglectum	114528	S	2	1	3	0.00000
Aminipila luticellarii	2507160	S	62	17	79	0.00000
Peptoclostridium acidaminophilum	1731	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	1495	537	2032	0.00012
Christensenella sp. MSJ-20	2841518	S	1216	339	1555	0.00009
Christensenella minuta	626937	S	1102	165	1267	0.00008
Thermosediminibacter oceani	291990	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	95667	389	96056	0.00570
Phascolarctobacterium succinatutens	626940	S	225	288	513	0.00003
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	38	5	43	0.00000
Acidaminococcus intestini	187327	S	233	70	303	0.00002
Veillonella parvula	29466	S	216	78	294	0.00002
Veillonella rogosae	423477	S	185	83	268	0.00002
Veillonella nakazawae	2682456	S	18	55	73	0.00000
Veillonella atypica	39777	S	16	2	18	0.00000
Veillonella sp. S12025-13	2682455	S	12	19	31	0.00000
Veillonella dispar	39778	S	8	7	15	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Megasphaera stantonii	2144175	S	41	18	59	0.00000
Megasphaera elsdenii	907	S	20	22	42	0.00000
Megasphaera massiliensis	1232428	S	8	0	8	0.00000
Dialister pneumosintes	39950	S	14	0	14	0.00000
Dialister massiliensis	2161821	S	6	25	31	0.00000
Dialister succinatiphilus	487173	S	4	1	5	0.00000
Dialister hominis	2582419	S	1	4	5	0.00000
Selenomonas sp. oral taxon 136	713030	S	17	5	22	0.00000
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Selenomonas sp. TAMA-11512	3095337	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	6	0	6	0.00000
Selenomonas dianae	135079	S	3	0	3	0.00000
uncultured Sporomusa sp.	307249	S	1	27	28	0.00000
Streptococcus salivarius	1304	S	4791	12123	16914	0.00100
Streptococcus thermophilus	1308	S	3474	2016	5490	0.00033
Streptococcus sp. Marseille-Q6470	2972784	S	292	214	506	0.00003
Streptococcus sp. A12	1759399	S	265	172	437	0.00003
Streptococcus sp. FDAARGOS_192	1839799	S	87	415	502	0.00003
Streptococcus sp. FSL R7-0248	2975324	S	57	295	352	0.00002
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	46	125	171	0.00001
Streptococcus sp. FSL K6-1323	2954513	S	40	469	509	0.00003
Streptococcus sp. FSL W7-1342	2954545	S	23	424	447	0.00003
Streptococcus sp. CP1998	3238303	S	20	90	110	0.00001
Streptococcus sp. HSISS2	1316411	S	13	22	35	0.00000
Streptococcus sp. D7B5	3038077	S	13	68	81	0.00000
Streptococcus sp. HSISS3	1316412	S	12	20	32	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	11	6	17	0.00000
Streptococcus sp. oral taxon 431	712633	S	9	7	16	0.00000
Streptococcus sp. LPB0220	2610896	S	9	12	21	0.00000
Streptococcus sp. oral taxon 061	712623	S	8	5	13	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	7	43	50	0.00000
Streptococcus sp. NSJ-72	2763068	S	6	79	85	0.00001
Streptococcus sp. oral taxon 064	712624	S	6	36	42	0.00000
Streptococcus sp. FDAARGOS_522	2420310	S	4	708	712	0.00004
Streptococcus sp. NPS 308	1902136	S	4	4	8	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	3	5	0.00000
Streptococcus sp. KHUD_010	3157339	S	2	56	58	0.00000
Streptococcus sp. KS 6	2598457	S	1	23	24	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	824	376	1200	0.00007
Streptococcus suis	1307	S	543	1930	2473	0.00015
Streptococcus ilei	1156431	S	274	658	932	0.00006
Streptococcus gordonii	1302	S	255	101	356	0.00002
Streptococcus cristatus	45634	S	248	194	442	0.00003
Streptococcus anginosus	1328	S	121	304	425	0.00003
Streptococcus intermedius	1338	S	33	32	65	0.00000
Streptococcus constellatus	76860	S	18	105	123	0.00001
Streptococcus pneumoniae	1313	S	182	354	536	0.00003
Streptococcus oralis	1303	S	148	226	374	0.00002
Streptococcus agalactiae	1311	S	130	2624	2754	0.00016
Streptococcus koreensis	2382163	S	118	389	507	0.00003
Streptococcus infantarius	102684	S	114	207	321	0.00002
Streptococcus australis	113107	S	111	283	394	0.00002
Streptococcus parasanguinis	1318	S	106	124	230	0.00001
Streptococcus vestibularis	1343	S	84	46	130	0.00001
Streptococcus rubneri	1234680	S	70	230	300	0.00002
Streptococcus parasuis	1501662	S	68	80	148	0.00001
Streptococcus mitis	28037	S	56	54	110	0.00001
Streptococcus pasteurianus	197614	S	39	629	668	0.00004
Streptococcus acidominimus	1326	S	33	13	46	0.00000
Streptococcus lutetiensis	150055	S	22	50	72	0.00000
Streptococcus equi	1336	S	16	9	25	0.00000
Streptococcus dysgalactiae	1334	S	1	8	9	0.00000
Streptococcus mutans	1309	S	16	3	19	0.00000
Streptococcus equinus	1335	S	13	12	25	0.00000
Streptococcus nidrosiense	3140788	S	10	8	18	0.00000
Streptococcus macedonicus	59310	S	9	102	111	0.00001
Streptococcus ruminicola	2686210	S	9	28	37	0.00000
Streptococcus dentalis	3098075	S	8	31	39	0.00000
Streptococcus gallolyticus	315405	S	8	64	72	0.00000
Streptococcus lactarius	684066	S	7	7	14	0.00000
Streptococcus pyogenes	1314	S	5	4324	4329	0.00026
Streptococcus milleri	33040	S	5	27	32	0.00000
Streptococcus pseudopneumoniae	257758	S	5	15	20	0.00000
Streptococcus lingualis	3098076	S	4	6	10	0.00000
Streptococcus parauberis	1348	S	3	1	4	0.00000
Streptococcus parapneumoniae	2993430	S	2	4	6	0.00000
Streptococcus gwangjuense	1433513	S	2	4	6	0.00000
Streptococcus canis	1329	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	1	3	4	0.00000
Streptococcus pseudoporcinus	361101	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	3	4	0.00000
Streptococcus alactolyticus	29389	S	1	1	2	0.00000
Lactococcus lactis	1358	S	2711	10075	12786	0.00076
Lactococcus cremoris	1359	S	1325	6707	8032	0.00048
Lactococcus sp.	44273	S	73	1416	1489	0.00009
Lactococcus petauri	1940789	S	25	213	238	0.00001
Lactococcus garvieae	1363	S	12	11	23	0.00000
Enterococcus faecium	1352	S	17114	64679	81793	0.00486
Enterococcus cecorum	44008	S	664	559	1223	0.00007
Enterococcus casseliflavus	37734	S	141	196	337	0.00002
Enterococcus faecalis	1351	S	81	198	279	0.00002
Enterococcus durans	53345	S	46	33	79	0.00000
Enterococcus innesii	2839759	S	17	4	21	0.00000
Enterococcus sp. FZMF	3050383	S	4	15	19	0.00000
Enterococcus sp. FDAARGOS_375	2060307	S	1	3	4	0.00000
Enterococcus gallinarum	1353	S	2	7	9	0.00000
Enterococcus hirae	1354	S	2	2	4	0.00000
Enterococcus saigonensis	1805431	S	2	2	4	0.00000
Tetragenococcus halophilus	51669	S	1	6	7	0.00000
Limosilactobacillus reuteri	1598	S	509	248	757	0.00004
Limosilactobacillus fermentum	1613	S	66	41	107	0.00001
Limosilactobacillus pontis	35787	S	30	7	37	0.00000
Limosilactobacillus frumenti	104955	S	7	2	9	0.00000
Leuconostoc gasicomitatum	115778	S	217	81	298	0.00002
Leuconostoc gelidum	1244	S	131	25	156	0.00001
Leuconostoc mesenteroides	1245	S	43	8	51	0.00000
Leuconostoc carnosum	1252	S	4	0	4	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	1	3	0.00000
Leuconostoc kimchii	136609	S	2	12	14	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	202	163	365	0.00002
Lacticaseibacillus rhamnosus	47715	S	196	66	262	0.00002
Lacticaseibacillus casei	1582	S	4	17	21	0.00000
Ligilactobacillus ruminis	1623	S	248	65	313	0.00002
Ligilactobacillus animalis	1605	S	71	85	156	0.00001
Ligilactobacillus murinus	1622	S	13	4	17	0.00000
Ligilactobacillus agilis	1601	S	5	1	6	0.00000
Ligilactobacillus salivarius	1624	S	2	0	2	0.00000
Weissella confusa	1583	S	16	2	18	0.00000
Weissella soli	155866	S	14	0	14	0.00000
Weissella paramesenteroides	1249	S	7	1	8	0.00000
Weissella cibaria	137591	S	7	0	7	0.00000
Lactobacillus delbrueckii	1584	S	12	6	18	0.00000
Lactobacillus johnsonii	33959	S	8	15	23	0.00000
Lactobacillus crispatus	47770	S	1	1	2	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Lactobacillus intestinalis	151781	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	25	8	33	0.00000
Latilactobacillus curvatus	28038	S	3	1	4	0.00000
Lactiplantibacillus plantarum	1590	S	20	17	37	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Pediococcus acidilactici	1254	S	4	8	12	0.00000
Levilactobacillus brevis	1580	S	4	2	6	0.00000
Schleiferilactobacillus harbinensis	304207	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	115	50	165	0.00001
Granulicatella elegans	137732	S	2	3	5	0.00000
Trichococcus flocculiformis	82803	S	6	1	7	0.00000
Jeotgalibaca arthritidis	1868794	S	4	1	5	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	2	2	4	0.00000
Paenibacillus sp. JDR-2	324057	S	1	5	6	0.00000
Paenibacillus sp. FSL K6-1217	2921466	S	1	9	10	0.00000
Paenibacillus stellifer	169760	S	2	21	23	0.00000
Paenibacillus macerans	44252	S	2	2	4	0.00000
Paenibacillus mucilaginosus	61624	S	2	5	7	0.00000
Paenibacillus durus	44251	S	1	5	6	0.00000
Paenibacillus kyungheensis	1452732	S	1	53	54	0.00000
Paenibacillus lutimineralis	2707005	S	1	3	4	0.00000
Paenibacillus physcomitrellae	1619311	S	1	7	8	0.00000
Cohnella sp. WGS1546	3366810	S	2	23	25	0.00000
Brevibacillus sp. WF146	319501	S	1	9	10	0.00000
Bacillus paralicheniformis	1648923	S	54	194	248	0.00001
Bacillus spizizenii	96241	S	7	6	13	0.00000
Bacillus subtilis	1423	S	1	28	29	0.00000
Bacillus cereus	1396	S	1	8	9	0.00000
Bacillus anthracis	1392	S	1	180	181	0.00001
Bacillus glycinifermentans	1664069	S	1	1	2	0.00000
Shouchella clausii	79880	S	20	28	48	0.00000
Niallia circulans	1397	S	1	1	2	0.00000
Niallia sp. RD1	2962858	S	1	3	4	0.00000
Lysinibacillus sp. FSL H8-0500	2921393	S	1	6	7	0.00000
Gemella sanguinis	84135	S	50	45	95	0.00001
Gemella morbillorum	29391	S	30	32	62	0.00000
Gemella haemolysans	1379	S	8	3	11	0.00000
Staphylococcus epidermidis	1282	S	6	42	48	0.00000
Staphylococcus aureus	1280	S	4	111	115	0.00001
Staphylococcus hominis	1290	S	1	5	6	0.00000
Mammaliicoccus sciuri	1296	S	3	4	7	0.00000
Mammaliicoccus lentus	42858	S	2	4	6	0.00000
Salinicoccus halodurans	407035	S	1	1	2	0.00000
Kroppenstedtia eburnea	714067	S	2	2	4	0.00000
Longicatena caecimuris	1796635	S	12952	13703	26655	0.00158
Holdemania massiliensis	1468449	S	1942	578	2520	0.00015
Massilimicrobiota timonensis	1776392	S	128	1206	1334	0.00008
Allocoprobacillus halotolerans	2944914	S	122	17	139	0.00001
Amedibacterium intestinale	2583452	S	115	80	195	0.00001
Solobacterium moorei	102148	S	97	107	204	0.00001
Faecalibaculum rodentium	1702221	S	20	1	21	0.00000
Allobaculum mucilyticum	2834459	S	3	0	3	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Intestinibaculum porci	2487118	S	5	1	6	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Thomasclavelia ramosa	1547	S	4478	1180	5658	0.00034
Thomasclavelia spiroformis	29348	S	3792	355	4147	0.00025
Erysipelatoclostridium sp. An173	1965571	S	27	3	30	0.00000
Catenibacterium mitsuokai	100886	S	1031	299	1330	0.00008
Catenibacterium sp. co_0103	2478954	S	33	20	53	0.00000
Faecalibacillus intestinalis	1982626	S	214	136	350	0.00002
Tannockella kyphosi	2899121	S	5	0	5	0.00000
Turicibacter sanguinis	154288	S	1110	107	1217	0.00007
Turicibacter bilis	2735723	S	666	1248	1914	0.00011
Turicibacter sp. H121	1712675	S	22	122	144	0.00001
Turicibacter sp. TJ11	2806443	S	20	8	28	0.00000
Parvimonas micra	33033	S	165	164	329	0.00002
Murdochiella vaginalis	1852373	S	40	24	64	0.00000
Peptoniphilus equinus	3016343	S	20	4	24	0.00000
Peptoniphilus genitalis	3036303	S	8	18	26	0.00000
Peptoniphilus lacrimalis	33031	S	6	11	17	0.00000
Finegoldia magna	1260	S	7	3	10	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Aedoeadaptatus ivorii	54006	S	1	0	1	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	8	0	8	0.00000
Ndongobacter massiliensis	1871025	S	14	4	18	0.00000
Collinsella aerofaciens	74426	S	178995	89096	268091	0.01592
Collinsella sp. i05-0019-G5	3132705	S	12616	23612	36228	0.00215
Collinsella stercoris	147206	S	88	0	88	0.00001
Enorma phocaeensis	1871019	S	33	4	37	0.00000
Olsenella uli	133926	S	319	16	335	0.00002
Olsenella sp. oral taxon 807	712411	S	151	9	160	0.00001
Olsenella timonensis	1805478	S	4	2	6	0.00000
Parolsenella massiliensis	1871022	S	143	30	173	0.00001
Parolsenella catena	2003188	S	32	7	39	0.00000
Fannyhessea vaginae	82135	S	59	4	63	0.00000
Parafannyhessea umbonata	604330	S	52	22	74	0.00000
Thermophilibacter mediterraneus	1871031	S	36	24	60	0.00000
Thermophilibacter immobilis	2779519	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	16	1	17	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	9	0	9	0.00000
Atopobium sp. oral taxon 416	712157	S	25	2	27	0.00000
Leptogranulimonas caecicola	2894156	S	3	0	3	0.00000
Adlercreutzia hattorii	2707299	S	4170	3259	7429	0.00044
Adlercreutzia equolifaciens	446660	S	4118	997	5115	0.00030
Eggerthella lenta	84112	S	6287	1829	8116	0.00048
Eggerthella sp. YY7918	502558	S	455	158	613	0.00004
Eggerthella guodeyinii	2690837	S	30	5	35	0.00000
Gordonibacter pamelaeae	471189	S	1992	1060	3052	0.00018
Gordonibacter urolithinfaciens	1335613	S	266	103	369	0.00002
Arabiibacter massiliensis	1870985	S	40	0	40	0.00000
Slackia heliotrinireducens	84110	S	37	0	37	0.00000
Raoultibacter timonensis	1907662	S	31	0	31	0.00000
Denitrobacterium detoxificans	79604	S	19	2	21	0.00000
Berryella intestinalis	1531429	S	2	7	9	0.00000
Berryella wangjianweii	2734634	S	1	1	2	0.00000
Cryptobacterium curtum	84163	S	7	0	7	0.00000
Xiamenia xianingshaonis	2682776	S	4	0	4	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	35803	25903	61706	0.00366
Bifidobacterium breve	1685	S	576	266	842	0.00005
Bifidobacterium adolescentis	1680	S	397	838	1235	0.00007
Bifidobacterium pseudocatenulatum	28026	S	384	122	506	0.00003
Bifidobacterium catenulatum	1686	S	299	234	533	0.00003
Bifidobacterium pullorum	78448	S	69	24	93	0.00001
Bifidobacterium angulatum	1683	S	38	1	39	0.00000
Bifidobacterium dentium	1689	S	18	0	18	0.00000
Bifidobacterium eulemuris	1765219	S	14	1	15	0.00000
Bifidobacterium faecale	1454229	S	12	98	110	0.00001
Bifidobacterium bifidum	1681	S	11	19	30	0.00000
Bifidobacterium sp. ESL0790	2983233	S	6	0	6	0.00000
Bifidobacterium scardovii	158787	S	4	0	4	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	21	9	30	0.00000
Scardovia inopinata	78259	S	8	0	8	0.00000
Parascardovia denticolens	78258	S	8	0	8	0.00000
Actinomyces oris	544580	S	1090	2145	3235	0.00019
Actinomyces naeslundii	1655	S	1046	307	1353	0.00008
Actinomyces sp. oral taxon 414	712122	S	357	48	405	0.00002
Actinomyces sp. oral taxon 171	706438	S	185	97	282	0.00002
Actinomyces sp. HMT 175	2789425	S	54	250	304	0.00002
Actinomyces sp. oral taxon 897	2081702	S	52	100	152	0.00001
Actinomyces sp. HMT897	2789424	S	50	95	145	0.00001
Actinomyces sp. oral taxon 169	712116	S	49	67	116	0.00001
Actinomyces sp. Chiba101	1851395	S	3	0	3	0.00000
Actinomyces massiliensis	461393	S	355	91	446	0.00003
Actinomyces pacaensis	1852377	S	129	10	139	0.00001
Actinomyces viscosus	1656	S	62	14	76	0.00000
Actinomyces israelii	1659	S	26	1	27	0.00000
Actinomyces capricornis	2755559	S	7	0	7	0.00000
Actinomyces timonensis	1288391	S	3	1	4	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	2460	890	3350	0.00020
Schaalia sp. HMT-172	3059028	S	851	780	1631	0.00010
Schaalia cardiffensis	181487	S	89	10	99	0.00001
Schaalia turicensis	131111	S	38	39	77	0.00000
Schaalia meyeri	52773	S	18	3	21	0.00000
Mobiluncus massiliensis	3036302	S	45	11	56	0.00000
Gleimia europaea	66228	S	43	42	85	0.00001
Pauljensenia hongkongensis	178339	S	38	11	49	0.00000
Trueperella pyogenes	1661	S	24	4	28	0.00000
Trueperella abortisuis	445930	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Actinotignum urinale	190146	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	1000	112	1112	0.00007
Rothia dentocariosa	2047	S	136	24	160	0.00001
Rothia aeria	172042	S	18	3	21	0.00000
Rothia kristinae	37923	S	4	2	6	0.00000
Kocuria varians	1272	S	15	12	27	0.00000
Pseudoglutamicibacter albus	98671	S	1	1	2	0.00000
Plantibacter flavus	150123	S	7	4	11	0.00000
Curtobacterium flaccumfaciens	2035	S	2	4	6	0.00000
Microbacterium rhizosphaerae	1678237	S	1	3	4	0.00000
Frondihabitans sp. 762G35	1446794	S	2	1	3	0.00000
Leifsonia shinshuensis	150026	S	2	1	3	0.00000
Agrococcus beijingensis	3068634	S	2	2	4	0.00000
Cellulosimicrobium sp. 72-3	2731680	S	1	8	9	0.00000
Brevibacterium pigmentatum	1496080	S	1	0	1	0.00000
Arachnia propionica	1750	S	769	54	823	0.00005
Arachnia rubra	1547448	S	2	0	2	0.00000
Propionibacterium freudenreichii	1744	S	233	311	544	0.00003
Propionibacterium acidifaciens	556499	S	28	0	28	0.00000
Cutibacterium acnes	1747	S	10	1	11	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Nocardioides anomalus	2712223	S	2	1	3	0.00000
Corynebacterium durum	61592	S	595	13	608	0.00004
Corynebacterium matruchotii	43768	S	30	0	30	0.00000
Corynebacterium provencense	1737425	S	29	4	33	0.00000
Corynebacterium kefirresidentii	1979527	S	12	14	26	0.00000
Corynebacterium flavescens	28028	S	11	2	13	0.00000
Corynebacterium pyruviciproducens	598660	S	10	14	24	0.00000
Corynebacterium tuberculostearicum	38304	S	9	21	30	0.00000
Corynebacterium belfantii	2014537	S	7	11	18	0.00000
Corynebacterium argentoratense	42817	S	6	1	7	0.00000
Corynebacterium vitaeruminis	38305	S	5	7	12	0.00000
Corynebacterium variabile	1727	S	4	2	6	0.00000
Corynebacterium faecale	1758466	S	1	0	1	0.00000
Corynebacterium comes	2675218	S	1	0	1	0.00000
Corynebacterium deserti	1408191	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	9	10	0.00000
Corynebacterium suranareeae	2506452	S	1	0	1	0.00000
Gordonia sp. w5E2	3075837	S	4	2	6	0.00000
Dietzia kunjamensis	322509	S	1	4	5	0.00000
Streptomyces sp. T12	477697	S	9	23	32	0.00000
Streptomyces fodineus	1904616	S	1	3	4	0.00000
Streptomyces spectabilis	68270	S	1	2	3	0.00000
Embleya sp. NBC_00896	2975961	S	1	2	3	0.00000
Amycolatopsis sp. FBCC-B4732	3079339	S	3	3	6	0.00000
Actinomycetospora sp. NBC_00405	2975952	S	1	0	1	0.00000
Micromonospora sp. NBRC 110009	3061627	S	1	2	3	0.00000
Iamia majanohamensis	467976	S	3	0	3	0.00000
Ilumatobacter coccineus	467094	S	1	0	1	0.00000
Acholeplasma hippikon	264636	S	1	20	21	0.00000
Mycoplasmopsis hyopharyngis	29558	S	1	21	22	0.00000
Dehalococcoides mccartyi	61435	S	30	0	30	0.00000
Dehalococcoides sp. THU4	3348344	S	2	1	3	0.00000
Anaerolinea thermophila	167964	S	1	0	1	0.00000
Candidatus Promineifilum breve	1806508	S	1	0	1	0.00000
Cyanobium sp. NIES-981	1851505	S	1	9	10	0.00000
Cloacibacillus porcorum	1197717	S	65568	10633	76201	0.00453
Cloacibacillus evryensis	508460	S	9616	169	9785	0.00058
Fretibacterium fastidiosum	651822	S	63	0	63	0.00000
Pyramidobacter sp. YE332	3068894	S	6	10	16	0.00000
Pyramidobacter piscolens	638849	S	1	1	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	97	63	160	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	4	4	8	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	2	0	2	0.00000
Candidatus Minimicrobia vallesae	2841264	S	4	11	15	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	4	4	8	0.00000
Fusobacterium necrophorum	859	S	4	8	12	0.00000
Methanobrevibacter smithii	2173	S	43532	6053	49585	0.00294
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	652	178	830	0.00005
Methanobrevibacter sp. YE315	1609968	S	18	3	21	0.00000
Methanobrevibacter arboriphilus	39441	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	13766	381	14147	0.00084
Methanoculleus receptaculi	394967	S	4	4	8	0.00000
Methanoculleus bourgensis	83986	S	2	3	5	0.00000
Methanoculleus chikugoensis	118126	S	2	8	10	0.00000
Methanoplanus limicola	2315	S	1	3	4	0.00000
Methanosphaerula palustris	475088	S	1	0	1	0.00000
Methanothrix harundinacea	301375	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	45217	0	45217	0.00269
Homo sapiens	9606	S	3	1	4	0.00000
Buchavirus intestinalis	2955553	S	10654	6077	16731	0.00099
Buchavirus faecalis	2955550	S	51	47	98	0.00001
Buchavirus hominis	2955552	S	2	1	3	0.00000
Blohavirus faecalis	2955511	S	18	84	102	0.00001
Blohavirus americanus	2955510	S	4	46	50	0.00000
Buorbuivirus hominis	2955559	S	3	72	75	0.00000
Culoivirus intestinalis	2955727	S	55	27	82	0.00000
Canhaevirus faecalis	2955578	S	6	7	13	0.00000
Afonbuvirus faecalis	2955233	S	2	1	3	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	3	13	16	0.00000
Birpovirus hiberniae	2955498	S	1	4	5	0.00000
Burzaovirus coli	2955560	S	1	1	2	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1728	1082	2810	0.00017
Jahgtovirus intestinihominis	2955997	S	1513	1101	2614	0.00016
Jahgtovirus secundus	2955998	S	729	235	964	0.00006
Jahgtovirus intestinalis	2955996	S	2	0	2	0.00000
Carjivirus communis	2955582	S	66	15	81	0.00000
Carjivirus hominis	2955583	S	9	1	10	0.00000
Junduvirus communis	2956034	S	3	0	3	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Mahstovirus faecalis	2956180	S	3	0	3	0.00000
Oengusvirus oengus	2734262	S	391	0	391	0.00002
Toutatisvirus toutatis	2734150	S	175	25707	25882	0.00154
Taranisvirus taranis	2734146	S	27	1540	1567	0.00009
Lughvirus lugh	2734248	S	14	130	144	0.00001
Vansinderenvirus 5093	3060774	S	2	4	6	0.00000
Enterococcus phage IME-EFm1	1445858	S	3	3	6	0.00000
Enterococcus phage IME-EFm5	1718158	S	2	1	3	0.00000
Eponavirus epona	2734105	S	5	0	5	0.00000
Brigitvirus brigit	2734096	S	4	0	4	0.00000
Skunavirus LP1502a	2845413	S	1	3	4	0.00000
Parabacteroides phage YZ-2015b	1655645	S	733	5521	6254	0.00037
Human smacovirus 1	1595998	S	43	68	111	0.00001
Chicken associated smacovirus	1932006	S	7	0	7	0.00000
Human associated huchismacovirus 1	2169934	S	28	26	54	0.00000
Human associated huchismacovirus 2	2169935	S	11	0	11	0.00000
