name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	539681	2511480	3051161	0.26493
Bacteroides thetaiotaomicron	818	S	36130	40403	76533	0.00665
Bacteroides nordii	291645	S	747	169	916	0.00008
Bacteroides sp. CACC 737	2755405	S	556	12666	13222	0.00115
Bacteroides sp. A1C1	2528203	S	111	3413	3524	0.00031
Bacteroides sp. HF-162	2785531	S	12	514	526	0.00005
Bacteroides sp. M10	2763022	S	2	6	8	0.00000
Bacteroides sp. D2	556259	S	1	6	7	0.00000
Bacteroides sp. MSB163	3117552	S	1	1	2	0.00000
Bacteroides stercoris	46506	S	378	561	939	0.00008
Bacteroides salyersiae	291644	S	364	198	562	0.00005
Bacteroides fragilis	817	S	318	916	1234	0.00011
Bacteroides cellulosilyticus	246787	S	282	917	1199	0.00010
Bacteroides eggerthii	28111	S	169	198	367	0.00003
Bacteroides caccae	47678	S	157	73	230	0.00002
Bacteroides faecis	674529	S	132	248	380	0.00003
Bacteroides intestinalis	329854	S	76	31	107	0.00001
Bacteroides ovatus	28116	S	55	620	675	0.00006
Bacteroides xylanisolvens	371601	S	50	342	392	0.00003
Bacteroides finegoldii	338188	S	12	26	38	0.00000
Bacteroides humanifaecis	2792859	S	3	113	116	0.00001
Bacteroides caecimuris	1796613	S	2	3	5	0.00000
Bacteroides zhangwenhongii	2650157	S	1	3	4	0.00000
Phocaeicola vulgatus	821	S	632118	2353352	2985470	0.25923
Phocaeicola dorei	357276	S	31045	116746	147791	0.01283
Phocaeicola salanitronis	376805	S	283	109	392	0.00003
Phocaeicola coprophilus	387090	S	7	10	17	0.00000
Prevotella melaninogenica	28132	S	76	19562	19638	0.00171
Prevotella bivia	28125	S	25	2637	2662	0.00023
Segatella copri	165179	S	103	213	316	0.00003
Segatella hominis	2518605	S	50	169	219	0.00002
Paraprevotella clara	454154	S	44	169	213	0.00002
Paraprevotella xylaniphila	454155	S	4	6	10	0.00000
Parabacteroides distasonis	823	S	3026	4236	7262	0.00063
Parabacteroides chongii	2685834	S	859	1385	2244	0.00019
Parabacteroides merdae	46503	S	154	427	581	0.00005
Parabacteroides sp. AD58	2951805	S	26	7	33	0.00000
Parabacteroides goldsteinii	328812	S	21	34	55	0.00000
Parabacteroides johnsonii	387661	S	5	10	15	0.00000
Tannerella forsythia	28112	S	1	3	4	0.00000
Alistipes onderdonkii	328813	S	428	917	1345	0.00012
Alistipes finegoldii	214856	S	234	838	1072	0.00009
Alistipes communis	2585118	S	118	157	275	0.00002
uncultured Alistipes sp.	538949	S	62	61	123	0.00001
Alistipes shahii	328814	S	50	247	297	0.00003
Alistipes dispar	2585119	S	26	20	46	0.00000
Alistipes ihumii	1470347	S	22	14	36	0.00000
Alistipes indistinctus	626932	S	13	11	24	0.00000
Alistipes sp. dk3624	2662363	S	11	8	19	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	2	3	0.00000
Alistipes senegalensis	1288121	S	7	15	22	0.00000
Butyricimonas faecalis	2093856	S	176	316	492	0.00004
Butyricimonas paravirosa	1472417	S	50	61	111	0.00001
Butyricimonas virosa	544645	S	47	11	58	0.00001
Butyricimonas faecihominis	1472416	S	6	7	13	0.00000
Odoribacter splanchnicus	28118	S	199	320	519	0.00005
Barnesiella sp. An22	1965590	S	40	7	47	0.00000
Barnesiella viscericola	397865	S	2	0	2	0.00000
Coprobacter fastidiosus	1099853	S	19	42	61	0.00001
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Klebsiella variicola	244366	S	8654	617138	625792	0.05434
Klebsiella pneumoniae	573	S	491	42001	42492	0.00369
Klebsiella quasipneumoniae	1463165	S	15	208	223	0.00002
Enterobacter hormaechei	158836	S	43	5955	5998	0.00052
Citrobacter freundii	546	S	2	228	230	0.00002
Escherichia coli	562	S	4	523	527	0.00005
Salmonella enterica	28901	S	1	157	158	0.00001
Proteus mirabilis	584	S	640	4233	4873	0.00042
Haemophilus parainfluenzae	729	S	4	6	10	0.00000
Mergibacter septicus	221402	S	2	0	2	0.00000
Sutterella wadsworthensis	40545	S	26	247	273	0.00002
Duodenibacillus massiliensis	1852381	S	9	115	124	0.00001
Neisseria elongata	495	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	18	5	23	0.00000
Akkermansia massiliensis	2927224	S	733	17511	18244	0.00158
Akkermansia muciniphila	239935	S	153	85	238	0.00002
Akkermansia sp. BCRC 18949	3037987	S	7	184	191	0.00002
Akkermansia sp. RCC_12PD	3115152	S	6	29	35	0.00000
Campylobacter jejuni	197	S	53	1398	1451	0.00013
Campylobacter concisus	199	S	5	1	6	0.00000
Campylobacter gracilis	824	S	3	0	3	0.00000
Desulfovibrio piger	901	S	29	2	31	0.00000
Desulfovibrio fairfieldensis	44742	S	16	0	16	0.00000
Desulfovibrio desulfuricans	876	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	437047	318202	755249	0.06558
Blautia wexlerae	418240	S	188505	484671	673176	0.05845
Blautia obeum	40520	S	85726	116400	202126	0.01755
Blautia hydrogenotrophica	53443	S	36859	73994	110853	0.00963
Blautia hansenii	1322	S	15213	20879	36092	0.00313
Blautia parvula	2877527	S	6126	7303	13429	0.00117
Blautia luti	89014	S	1893	2785	4678	0.00041
Blautia sp. SC05B48	2479767	S	652	2024	2676	0.00023
Blautia producta	33035	S	228	2597	2825	0.00025
Blautia coccoides	1532	S	145	1159	1304	0.00011
Blautia pseudococcoides	1796616	S	55	6	61	0.00001
Blautia argi	1912897	S	51	69	120	0.00001
Blautia liquoris	2779518	S	2	0	2	0.00000
Roseburia intestinalis	166486	S	146772	227844	374616	0.03253
Roseburia faecis	301302	S	34654	17264	51918	0.00451
Roseburia hominis	301301	S	7674	13976	21650	0.00188
Roseburia rectibacter	2763062	S	658	924	1582	0.00014
Roseburia sp. 831b	1261635	S	8	15	23	0.00000
Roseburia sp. 499	1261634	S	2	2	4	0.00000
[Ruminococcus] torques	33039	S	76810	66293	143103	0.01243
Mediterraneibacter gnavus	33038	S	47423	47938	95361	0.00828
[Ruminococcus] lactaris	46228	S	32677	12321	44998	0.00391
Mediterraneibacter glycyrrhizinilyticus	342942	S	6187	14014	20201	0.00175
Dorea longicatena	88431	S	104980	118370	223350	0.01939
Dorea formicigenerans	39486	S	159	324	483	0.00004
Anaerostipes hadrus	649756	S	78421	100066	178487	0.01550
Anaerostipes caccae	105841	S	1213	1668	2881	0.00025
Anaerostipes sp. PC18	3036926	S	7	25	32	0.00000
Enterocloster bolteae	208479	S	26392	26910	53302	0.00463
Enterocloster asparagiformis	333367	S	16136	1301	17437	0.00151
Enterocloster clostridioformis	1531	S	3303	7345	10648	0.00092
Eisenbergiella porci	2652274	S	40851	21995	62846	0.00546
[Clostridium] scindens	29347	S	28441	24943	53384	0.00464
[Clostridium] symbiosum	1512	S	3199	789	3988	0.00035
[Clostridium] hylemonae	89153	S	1	1	2	0.00000
Sellimonas intestinalis	1653434	S	20121	23433	43554	0.00378
Sellimonas catena	2994035	S	239	413	652	0.00006
Sellimonas caecigallum	2592333	S	48	104	152	0.00001
Hungatella hathewayi	154046	S	10353	2765	13118	0.00114
Lachnospira eligens	39485	S	8363	1879	10242	0.00089
Simiaoa sunii	2763672	S	4831	4804	9635	0.00084
Eshraghiella crossota	45851	S	2481	874	3355	0.00029
Faecalimonas umbilicata	1912855	S	1181	2333	3514	0.00031
Wansuia hejianensis	2763667	S	806	675	1481	0.00013
Claveliimonas bilis	3028070	S	688	945	1633	0.00014
Coprococcus comes	410072	S	229	473	702	0.00006
Coprococcus eutactus	33043	S	133	418	551	0.00005
Coprococcus sp. ART55/1	751585	S	76	209	285	0.00002
Coprococcus catus	116085	S	42	33	75	0.00001
Anaerobutyricum hallii	39488	S	279	170	449	0.00004
Wujia chipingensis	2763670	S	64	80	144	0.00001
Butyrivibrio fibrisolvens	831	S	38	26	64	0.00001
Qiania dongpingensis	2763669	S	35	32	67	0.00001
Lacrimispora saccharolytica	84030	S	4	0	4	0.00000
Lacrimispora sp. HJ-01	3375704	S	1	0	1	0.00000
Novisyntrophococcus fermenticellae	2068655	S	3	0	3	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Marvinbryantia formatexigens	168384	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	122972	69849	192821	0.01674
Ruthenibacterium lactatiformans	1550024	S	34144	25798	59942	0.00520
Ruthenibacterium sp. TH_2024_36131	3136601	S	258	477	735	0.00006
Lawsonibacter asaccharolyticus	2108523	S	27621	27421	55042	0.00478
Dysosmobacter welbionis	2093857	S	4260	113660	117920	0.01024
Pusillibacter faecalis	2714358	S	3706	5487	9193	0.00080
Oscillibacter hominis	2763056	S	2825	2803	5628	0.00049
Oscillibacter sp. PEA192	2109687	S	429	12137	12566	0.00109
Ruminococcus sp. SR1/5	657323	S	1057	9172	10229	0.00089
Ruminococcus gauvreauii	438033	S	392	352	744	0.00006
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	136	317	453	0.00004
Ruminococcus bovis	2564099	S	43	32	75	0.00001
Ruminococcus champanellensis	1161942	S	5	12	17	0.00000
Pseudoflavonifractor gallinarum	2779352	S	2876	5550	8426	0.00073
Faecalibacterium sp. IP-1-18	2929488	S	321	2206	2527	0.00022
Faecalibacterium sp. I4-3-84	2929495	S	55	216	271	0.00002
Faecalibacterium sp. I3-3-89	2929493	S	26	24	50	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	21	54	75	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	15	37	52	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	7	10	17	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	5	33	38	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	3	18	21	0.00000
Faecalibacterium sp. I3-3-33	2929492	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	305	629	934	0.00008
Faecalibacterium duncaniae	411483	S	42	233	275	0.00002
Faecalibacterium taiwanense	3030638	S	23	139	162	0.00001
Faecalibacterium wellingii	2929491	S	5	11	16	0.00000
Anaerotruncus colihominis	169435	S	1481	2760	4241	0.00037
Solibaculum mannosilyticum	2780922	S	502	911	1413	0.00012
Subdoligranulum variabile	214851	S	210	345	555	0.00005
uncultured Subdoligranulum sp.	512298	S	14	49	63	0.00001
Vescimonas coprocola	2714355	S	67	128	195	0.00002
Vescimonas fastidiosa	2714353	S	6	11	17	0.00000
Caproicibacterium argilliputei	3030016	S	3	0	3	0.00000
Ruminiclostridium herbifermentans	2488810	S	2	0	2	0.00000
Eubacterium ramulus	39490	S	22133	18707	40840	0.00355
Eubacterium callanderi	53442	S	5337	18886	24223	0.00210
Eubacterium maltosivorans	2041044	S	54	121	175	0.00002
Eubacterium limosum	1736	S	19	52	71	0.00001
Eubacterium ventriosum	39496	S	7	4	11	0.00000
Clostridium sp. M62/1	411486	S	9359	39563	48922	0.00425
Clostridium sp. C45	3373596	S	2088	4836	6924	0.00060
Clostridium sp. C1	1155388	S	3	33	36	0.00000
Clostridium perfringens	1502	S	65	184	249	0.00002
Clostridium septicum	1504	S	44	32	76	0.00001
Clostridium cadaveris	1529	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	262	235	497	0.00004
Agathobaculum massiliense	3014267	S	854	5557	6411	0.00056
Agathobaculum sp. NTUH-O15-33	3079302	S	783	10	793	0.00007
Intestinibacillus sp. NTUH-41-i26	3079303	S	43	258	301	0.00003
Massilistercora timonensis	2086584	S	459	1061	1520	0.00013
Intestinimonas butyriciproducens	1297617	S	140	153	293	0.00003
Flintibacter sp. KGMB00164	2610895	S	69	21	90	0.00001
Maliibacterium massiliense	2086585	S	216	496	712	0.00006
Acutalibacter muris	1796620	S	4	0	4	0.00000
Clostridioides difficile	1496	S	2351	7753	10104	0.00088
Intestinibacter bartlettii	261299	S	1041	1000	2041	0.00018
Romboutsia ilealis	1115758	S	124	400	524	0.00005
Romboutsia sp. CE17	2724150	S	15	33	48	0.00000
Emergencia timonensis	1776384	S	4466	3058	7524	0.00065
Emergencia sp. JLR.KK010	3114296	S	98	10	108	0.00001
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	117	150	267	0.00002
Christensenella minuta	626937	S	9	5	14	0.00000
Christensenella massiliensis	1805714	S	8	11	19	0.00000
Monoglobus pectinilyticus	1981510	S	30	34	64	0.00001
Longicatena caecimuris	1796635	S	68669	232659	301328	0.02616
Holdemania massiliensis	1468449	S	466	259	725	0.00006
Amedibacterium intestinale	2583452	S	229	453	682	0.00006
Massilimicrobiota timonensis	1776392	S	9	104	113	0.00001
Turicibacter sanguinis	154288	S	3857	1533	5390	0.00047
Turicibacter bilis	2735723	S	43	182	225	0.00002
Turicibacter sp. KK003	3114695	S	8	79	87	0.00001
Turicibacter sp. TJ11	2806443	S	1	1	2	0.00000
Thomasclavelia ramosa	1547	S	1286	1017	2303	0.00020
Thomasclavelia spiroformis	29348	S	55	7	62	0.00001
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	53	107	160	0.00001
Catenibacterium mitsuokai	100886	S	2	3	5	0.00000
Catenibacterium sp. co_0103	2478954	S	2	5	7	0.00000
Streptococcus sp. HSISS3	1316412	S	178	2467	2645	0.00023
Streptococcus sp. HSISS2	1316411	S	53	736	789	0.00007
Streptococcus sp. FDAARGOS_192	1839799	S	14	792	806	0.00007
Streptococcus sp. LPB0220	2610896	S	8	133	141	0.00001
Streptococcus sp. KHUD_010	3157339	S	7	1848	1855	0.00016
Streptococcus sp. CP1998	3238303	S	3	132	135	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	14	16	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	210	211	0.00002
Streptococcus sp. FDAARGOS_522	2420310	S	1	1954	1955	0.00017
Streptococcus thermophilus	1308	S	403	1400	1803	0.00016
Streptococcus salivarius	1304	S	249	7082	7331	0.00064
Streptococcus intermedius	1338	S	8	93	101	0.00001
Streptococcus anginosus	1328	S	2	51	53	0.00000
Streptococcus parasanguinis	1318	S	53	715	768	0.00007
Streptococcus vestibularis	1343	S	44	286	330	0.00003
Streptococcus pyogenes	1314	S	32	380	412	0.00004
Streptococcus pasteurianus	197614	S	31	12854	12885	0.00112
Streptococcus oralis	1303	S	11	146	157	0.00001
Streptococcus mitis	28037	S	11	115	126	0.00001
Streptococcus mutans	1309	S	6	11	17	0.00000
Streptococcus lingualis	3098076	S	4	81	85	0.00001
Streptococcus lactarius	684066	S	2	12	14	0.00000
Streptococcus australis	113107	S	2	63	65	0.00001
Streptococcus suis	1307	S	2	15	17	0.00000
Streptococcus dysgalactiae	1334	S	1	25	26	0.00000
Streptococcus koreensis	2382163	S	1	38	39	0.00000
Streptococcus gordonii	1302	S	1	2	3	0.00000
Streptococcus dentalis	3098075	S	1	45	46	0.00000
Streptococcus pneumoniae	1313	S	1	12	13	0.00000
Lactococcus cremoris	1359	S	16	204	220	0.00002
Lactococcus lactis	1358	S	2	20	22	0.00000
Lactobacillus paragasseri	2107999	S	36	1846	1882	0.00016
Lactobacillus gasseri	1596	S	24	1960	1984	0.00017
Lactobacillus crispatus	47770	S	7	14	21	0.00000
Lacticaseibacillus rhamnosus	47715	S	1633	1161	2794	0.00024
Lacticaseibacillus paracasei	1597	S	329	467	796	0.00007
Limosilactobacillus fermentum	1613	S	1290	2976	4266	0.00037
Limosilactobacillus vaginalis	1633	S	2	3	5	0.00000
Leuconostoc carnosum	1252	S	51	39	90	0.00001
Leuconostoc mesenteroides	1245	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	8	17	25	0.00000
Ligilactobacillus ruminis	1623	S	6	7	13	0.00000
Ligilactobacillus murinus	1622	S	2	3	5	0.00000
Pediococcus acidilactici	1254	S	2	4	6	0.00000
Lentilactobacillus parabuchneri	152331	S	2	2	4	0.00000
Enterococcus faecium	1352	S	360	10362	10722	0.00093
Enterococcus faecalis	1351	S	335	4883	5218	0.00045
Enterococcus gallinarum	1353	S	12	790	802	0.00007
Enterococcus cecorum	44008	S	2	8	10	0.00000
Jeotgalibaca porci	1868793	S	15	27	42	0.00000
Granulicatella adiacens	46124	S	3	6	9	0.00000
Globicatella sanguinis	13076	S	2	3	5	0.00000
Staphylococcus epidermidis	1282	S	5	22	27	0.00000
Veillonella parvula	29466	S	138	261	399	0.00003
Veillonella atypica	39777	S	26	23	49	0.00000
Phascolarctobacterium faecium	33025	S	144	5	149	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	1	4	5	0.00000
Acidaminococcus intestini	187327	S	51	102	153	0.00001
Selenobaculum gibii	3054208	S	106	2	108	0.00001
Parvimonas micra	33033	S	8	34	42	0.00000
Peptoniphilus genitalis	3036303	S	1	10	11	0.00000
Finegoldia magna	1260	S	2	1	3	0.00000
Bifidobacterium longum	216816	S	27399	90715	118114	0.01026
Bifidobacterium adolescentis	1680	S	235	3288	3523	0.00031
Bifidobacterium pseudocatenulatum	28026	S	58	114	172	0.00001
Bifidobacterium pullorum	78448	S	22	41	63	0.00001
Bifidobacterium bifidum	1681	S	17	234	251	0.00002
Bifidobacterium catenulatum	1686	S	12	39	51	0.00000
Bifidobacterium dentium	1689	S	8	1	9	0.00000
Bifidobacterium breve	1685	S	4	11	15	0.00000
Parascardovia denticolens	78258	S	413	51	464	0.00004
Scardovia inopinata	78259	S	27	4	31	0.00000
Actinomyces israelii	1659	S	124	73	197	0.00002
Actinomyces sp. oral taxon 414	712122	S	7	7	14	0.00000
Actinomyces sp. oral taxon 169	712116	S	3	43	46	0.00000
Actinomyces sp. oral taxon 171	706438	S	2	9	11	0.00000
Actinomyces sp. HMT897	2789424	S	2	1	3	0.00000
Actinomyces oris	544580	S	13	275	288	0.00003
Actinomyces pacaensis	1852377	S	2	1	3	0.00000
Actinomyces viscosus	1656	S	1	2	3	0.00000
Actinomyces massiliensis	461393	S	1	1	2	0.00000
Actinomyces naeslundii	1655	S	1	2	3	0.00000
Schaalia odontolytica	1660	S	19	21	40	0.00000
Schaalia sp. HMT-172	3059028	S	2	5	7	0.00000
Rothia mucilaginosa	43675	S	195	118	313	0.00003
Rothia dentocariosa	2047	S	132	128	260	0.00002
Rothia kristinae	37923	S	1	3	4	0.00000
Propionibacterium acidifaciens	556499	S	60	16	76	0.00001
Cutibacterium acnes	1747	S	9	6	15	0.00000
Vaginimicrobium propionicum	1871034	S	1	1	2	0.00000
Corynebacterium suranareeae	2506452	S	1	4	5	0.00000
Gordonia otitidis	249058	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Eggerthella lenta	84112	S	38601	45044	83645	0.00726
Eggerthella sp. YY7918	502558	S	27	33	60	0.00001
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	2388	9056	11444	0.00099
Adlercreutzia equolifaciens	446660	S	1102	817	1919	0.00017
Gordonibacter urolithinfaciens	1335613	S	1721	3331	5052	0.00044
Gordonibacter pamelaeae	471189	S	353	671	1024	0.00009
Raoultibacter timonensis	1907662	S	8	1	9	0.00000
Collinsella aerofaciens	74426	S	108	441	549	0.00005
Collinsella stercoris	147206	S	7	0	7	0.00000
Collinsella sp. i05-0019-G5	3132705	S	1	14	15	0.00000
Lancefieldella parvula	1382	S	42	6	48	0.00000
Parolsenella catena	2003188	S	5	17	22	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	8	0	8	0.00000
Cloacibacillus evryensis	508460	S	3	0	3	0.00000
Cloacibacillus porcorum	1197717	S	1	0	1	0.00000
Fervidobacterium pennivorans	93466	S	2	1	3	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	10	19	29	0.00000
Methanosphaera stadtmanae	2317	S	1	3	4	0.00000
Homo sapiens	9606	S	8	161	169	0.00001
Carjivirus communis	2955582	S	9	22	31	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	2	0	2	0.00000
Taranisvirus taranis	2734146	S	1	10	11	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
