name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	2816737	5152094	7968831	0.33963
Blautia coccoides	1532	S	259968	3766277	4026245	0.17160
Blautia producta	33035	S	36007	743604	779611	0.03323
Blautia luti	89014	S	5841	7966	13807	0.00059
Blautia obeum	40520	S	3824	4720	8544	0.00036
Blautia parvula	2877527	S	686	804	1490	0.00006
Blautia sp. SC05B48	2479767	S	111	411	522	0.00002
Blautia hydrogenotrophica	53443	S	65	37	102	0.00000
Blautia argi	1912897	S	60	63	123	0.00001
Blautia hansenii	1322	S	11	11	22	0.00000
Blautia pseudococcoides	1796616	S	2	0	2	0.00000
Anaerostipes hadrus	649756	S	858882	438017	1296899	0.05527
Anaerostipes caccae	105841	S	18	110	128	0.00001
Anaerostipes rhamnosivorans	1229621	S	1	3	4	0.00000
Anaerostipes sp. PC18	3036926	S	1	16	17	0.00000
Enterocloster clostridioformis	1531	S	71269	135627	206896	0.00882
Enterocloster asparagiformis	333367	S	7517	783	8300	0.00035
Enterocloster bolteae	208479	S	803	1004	1807	0.00008
Coprococcus catus	116085	S	77711	47191	124902	0.00532
Coprococcus comes	410072	S	888	932	1820	0.00008
Coprococcus sp. ART55/1	751585	S	316	242	558	0.00002
Coprococcus eutactus	33043	S	240	212	452	0.00002
Mediterraneibacter gnavus	33038	S	70488	52658	123146	0.00525
[Ruminococcus] torques	33039	S	324	254	578	0.00002
[Ruminococcus] lactaris	46228	S	179	41	220	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	28	28	56	0.00000
[Clostridium] scindens	29347	S	13610	4869	18479	0.00079
[Clostridium] symbiosum	1512	S	550	106	656	0.00003
[Clostridium] hylemonae	89153	S	24	7	31	0.00000
Roseburia faecis	301302	S	3348	1504	4852	0.00021
Roseburia hominis	301301	S	2817	2498	5315	0.00023
Roseburia intestinalis	166486	S	1076	1705	2781	0.00012
Roseburia rectibacter	2763062	S	100	72	172	0.00001
Roseburia sp. 831b	1261635	S	19	7	26	0.00000
Anaerobutyricum hallii	39488	S	2584	1213	3797	0.00016
Agathobacter rectalis	39491	S	1575	1171	2746	0.00012
Dorea longicatena	88431	S	560	490	1050	0.00004
Dorea formicigenerans	39486	S	521	552	1073	0.00005
Hungatella hathewayi	154046	S	678	209	887	0.00004
Simiaoa sunii	2763672	S	261	190	451	0.00002
Sellimonas catena	2994035	S	127	126	253	0.00001
Sellimonas intestinalis	1653434	S	65	23	88	0.00000
Sellimonas caecigallum	2592333	S	26	11	37	0.00000
Claveliimonas bilis	3028070	S	114	64	178	0.00001
Qiania dongpingensis	2763669	S	91	29	120	0.00001
Faecalimonas umbilicata	1912855	S	81	82	163	0.00001
Eisenbergiella porci	2652274	S	75	26	101	0.00000
Wansuia hejianensis	2763667	S	59	14	73	0.00000
Wujia chipingensis	2763670	S	54	38	92	0.00000
Herbinix luporum	1679721	S	54	24	78	0.00000
Lachnospira eligens	39485	S	31	4	35	0.00000
Marvinbryantia formatexigens	168384	S	25	1	26	0.00000
Eshraghiella crossota	45851	S	9	2	11	0.00000
Chordicoccus furentiruminis	2709410	S	6	1	7	0.00000
Butyrivibrio fibrisolvens	831	S	5	0	5	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	1264020	1108893	2372913	0.10113
Clostridium sp. M62/1	411486	S	269	1283	1552	0.00007
Clostridium sp. MD294	97138	S	1	7	8	0.00000
Clostridium perfringens	1502	S	1181	1697	2878	0.00012
Clostridium septicum	1504	S	2	0	2	0.00000
Lactonifactor longoviformis	341220	S	211	90	301	0.00001
Ruthenibacterium lactatiformans	1550024	S	402175	140241	542416	0.02312
Ruthenibacterium sp. TH_2024_36131	3136601	S	360	617	977	0.00004
Flavonifractor plautii	292800	S	52216	22502	74718	0.00318
Ruminococcus gauvreauii	438033	S	8864	4743	13607	0.00058
Ruminococcus sp. SR1/5	657323	S	67	625	692	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	143	29	172	0.00001
Ruminococcus champanellensis	1161942	S	10	0	10	0.00000
Faecalibacterium prausnitzii	853	S	2335	3412	5747	0.00024
Faecalibacterium duncaniae	411483	S	1228	6706	7934	0.00034
Faecalibacterium sp. I3-3-33	2929492	S	85	138	223	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	15	75	90	0.00000
Faecalibacterium sp. I2-3-92	2929490	S	14	90	104	0.00000
Faecalibacterium sp. i21-0019-B1	3141184	S	13	99	112	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	9	46	55	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	5	6	11	0.00000
Faecalibacterium sp. i25-0019-C1	3141185	S	4	42	46	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	3	36	39	0.00000
Faecalibacterium sp. I4-1-79	2929494	S	1	2	3	0.00000
Faecalibacterium wellingii	2929491	S	117	200	317	0.00001
Faecalibacterium taiwanense	3030638	S	85	502	587	0.00003
Anaerotruncus colihominis	169435	S	7083	6478	13561	0.00058
Lawsonibacter asaccharolyticus	2108523	S	3772	1424	5196	0.00022
Oscillibacter sp. PEA192	2109687	S	2793	53142	55935	0.00238
Oscillibacter hominis	2763056	S	496	385	881	0.00004
Pusillibacter faecalis	2714358	S	2361	1476	3837	0.00016
Pseudoflavonifractor gallinarum	2779352	S	1566	1481	3047	0.00013
Vescimonas coprocola	2714355	S	1088	1301	2389	0.00010
Vescimonas fastidiosa	2714353	S	204	326	530	0.00002
Dysosmobacter welbionis	2093857	S	1064	19252	20316	0.00087
Subdoligranulum variabile	214851	S	140	370	510	0.00002
uncultured Subdoligranulum sp.	512298	S	134	486	620	0.00003
Solibaculum mannosilyticum	2780922	S	6	9	15	0.00000
Caproicibacterium argilliputei	3030016	S	3	1	4	0.00000
Eubacterium maltosivorans	2041044	S	7258	6785	14043	0.00060
Eubacterium callanderi	53442	S	2171	5716	7887	0.00034
Eubacterium ramulus	39490	S	497	395	892	0.00004
Eubacterium ventriosum	39496	S	131	90	221	0.00001
Eubacterium limosum	1736	S	36	61	97	0.00000
Eubacterium sp. MSJ-33	2841528	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	5868	61	5929	0.00025
Agathobaculum massiliense	3014267	S	26	138	164	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	7	15	22	0.00000
Maliibacterium massiliense	2086585	S	1085	536	1621	0.00007
Intestinimonas butyriciproducens	1297617	S	280	161	441	0.00002
Massilistercora timonensis	2086584	S	64	155	219	0.00001
Flintibacter sp. KGMB00164	2610895	S	19	7	26	0.00000
Christensenella minuta	626937	S	136587	27814	164401	0.00701
Christensenella massiliensis	1805714	S	42	21	63	0.00000
Christensenella sp. MSJ-20	2841518	S	11	3	14	0.00000
Clostridioides difficile	1496	S	13219	12597	25816	0.00110
Terrisporobacter mayombei	1541	S	1	2	3	0.00000
Terrisporobacter glycolicus	36841	S	1	3	4	0.00000
Terrisporobacter hibernicus	2813371	S	1	43	44	0.00000
Romboutsia sp. CE17	2724150	S	6	2	8	0.00000
Romboutsia ilealis	1115758	S	2	1	3	0.00000
Intestinibacter bartlettii	261299	S	10	2	12	0.00000
Emergencia timonensis	1776384	S	57	20	77	0.00000
Filifactor alocis	143361	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	25	12	37	0.00000
Streptococcus thermophilus	1308	S	61935	239466	301401	0.01285
Streptococcus sp. HSISS3	1316412	S	4192	81498	85690	0.00365
Streptococcus sp. HSISS2	1316411	S	1232	23874	25106	0.00107
Streptococcus sp. LPB0220	2610896	S	21	535	556	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	4	340	344	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	2	184	186	0.00001
Streptococcus sp. CP1998	3238303	S	1	56	57	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	156	157	0.00001
Streptococcus intermedius	1338	S	1265	8482	9747	0.00042
Streptococcus anginosus	1328	S	192	5569	5761	0.00025
Streptococcus constellatus	76860	S	2	136	138	0.00001
Streptococcus salivarius	1304	S	1085	44852	45937	0.00196
Streptococcus parasanguinis	1318	S	132	2680	2812	0.00012
Streptococcus vestibularis	1343	S	119	1119	1238	0.00005
Streptococcus lingualis	3098076	S	33	1032	1065	0.00005
Streptococcus oralis	1303	S	27	469	496	0.00002
Streptococcus porcinus	1340	S	26	63	89	0.00000
Streptococcus lactarius	684066	S	17	54	71	0.00000
Streptococcus mutans	1309	S	16	42	58	0.00000
Streptococcus milleri	33040	S	8	867	875	0.00004
Streptococcus agalactiae	1311	S	7	2319	2326	0.00010
Streptococcus ilei	1156431	S	7	327	334	0.00001
Streptococcus cristatus	45634	S	6	13	19	0.00000
Streptococcus dysgalactiae	1334	S	5	180	185	0.00001
Streptococcus pneumoniae	1313	S	4	47	51	0.00000
Streptococcus dentalis	3098075	S	4	269	273	0.00001
Streptococcus uberis	1349	S	3	4	7	0.00000
Streptococcus pyogenes	1314	S	1	15	16	0.00000
Streptococcus rubneri	1234680	S	1	31	32	0.00000
Streptococcus infantis	68892	S	1	6	7	0.00000
Streptococcus infantarius	102684	S	1	33	34	0.00000
Lactococcus lactis	1358	S	619	3986	4605	0.00020
Lactococcus cremoris	1359	S	78	300	378	0.00002
Lactococcus petauri	1940789	S	13	688	701	0.00003
Lactococcus garvieae	1363	S	6	15	21	0.00000
Floricoccus penangensis	1859475	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	19555	19897	39452	0.00168
Lactobacillus delbrueckii	1584	S	3461	1848	5309	0.00023
Lactobacillus gasseri	1596	S	1593	69489	71082	0.00303
Lactobacillus paragasseri	2107999	S	79	2210	2289	0.00010
Lactobacillus ultunensis	227945	S	26	10	36	0.00000
Lactobacillus acidophilus	1579	S	21	8	29	0.00000
Lactobacillus amylovorus	1604	S	12	51	63	0.00000
Lactobacillus helveticus	1587	S	3	7	10	0.00000
Lactobacillus sp. JM1	2690380	S	2	497	499	0.00002
Lactobacillus johnsonii	33959	S	1	1	2	0.00000
Limosilactobacillus oris	1632	S	4392	4602	8994	0.00038
Limosilactobacillus vaginalis	1633	S	1613	2638	4251	0.00018
Limosilactobacillus fermentum	1613	S	131	297	428	0.00002
Limosilactobacillus reuteri	1598	S	97	154	251	0.00001
Limosilactobacillus portuensis	2742601	S	91	186	277	0.00001
Limosilactobacillus gastricus	227942	S	63	77	140	0.00001
Limosilactobacillus frumenti	104955	S	2	1	3	0.00000
Lacticaseibacillus rhamnosus	47715	S	2616	1653	4269	0.00018
Lacticaseibacillus paracasei	1597	S	1579	3029	4608	0.00020
Ligilactobacillus salivarius	1624	S	1184	850	2034	0.00009
Ligilactobacillus ruminis	1623	S	335	192	527	0.00002
Ligilactobacillus saerimneri	228229	S	16	23	39	0.00000
Lactiplantibacillus plantarum	1590	S	239	722	961	0.00004
Lactiplantibacillus argentoratensis	271881	S	19	146	165	0.00001
Lactiplantibacillus pentosus	1589	S	16	32	48	0.00000
Pediococcus acidilactici	1254	S	187	253	440	0.00002
Leuconostoc mesenteroides	1245	S	9	19	28	0.00000
Leuconostoc carnosum	1252	S	9	24	33	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	2	4	6	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Weissella viridescens	1629	S	1	0	1	0.00000
Enterococcus faecium	1352	S	49024	185189	234213	0.00998
Enterococcus avium	33945	S	376	266	642	0.00003
Enterococcus raffinosus	71452	S	11	3	14	0.00000
Enterococcus cecorum	44008	S	4	3	7	0.00000
Enterococcus faecalis	1351	S	1	2	3	0.00000
Carnobacterium divergens	2748	S	2	0	2	0.00000
Shouchella clausii	79880	S	3	67	70	0.00000
Niallia circulans	1397	S	14	7	21	0.00000
Bacillus paralicheniformis	1648923	S	4	10	14	0.00000
Bacillus smithii	1479	S	2	3	5	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Staphylococcus carnosus	1281	S	20	20	40	0.00000
Staphylococcus haemolyticus	1283	S	19	42	61	0.00000
Staphylococcus epidermidis	1282	S	13	34	47	0.00000
Staphylococcus hominis	1290	S	1	2	3	0.00000
Macrococcoides caseolyticum	69966	S	2	0	2	0.00000
Brevibacillus sp. WF146	319501	S	4	3	7	0.00000
Thomasclavelia ramosa	1547	S	295935	112913	408848	0.01742
Thomasclavelia spiroformis	29348	S	43	6	49	0.00000
Catenibacterium sp. co_0103	2478954	S	1	11	12	0.00000
Faecalibacillus intestinalis	1982626	S	8	6	14	0.00000
Turicibacter sp. H121	1712675	S	155	1817	1972	0.00008
Turicibacter sp. TJ11	2806443	S	90	100	190	0.00001
Turicibacter bilis	2735723	S	423	1313	1736	0.00007
Turicibacter sanguinis	154288	S	37	3	40	0.00000
Solobacterium moorei	102148	S	105	155	260	0.00001
Holdemania massiliensis	1468449	S	40	23	63	0.00000
Longicatena caecimuris	1796635	S	22	31	53	0.00000
Amedibacterium intestinale	2583452	S	16	18	34	0.00000
Faecalibaculum rodentium	1702221	S	1	0	1	0.00000
Finegoldia magna	1260	S	197	105	302	0.00001
Parvimonas micra	33033	S	150	184	334	0.00001
Peptoniphilus genitalis	3036303	S	5	7	12	0.00000
Peptoniphilus lacrimalis	33031	S	3	6	9	0.00000
Phascolarctobacterium faecium	33025	S	161	5	166	0.00001
Acidaminococcus intestini	187327	S	112	26	138	0.00001
Veillonella parvula	29466	S	18	16	34	0.00000
Veillonella dispar	39778	S	1	5	6	0.00000
Megasphaera massiliensis	1232428	S	19	5	24	0.00000
Megasphaera elsdenii	907	S	4	3	7	0.00000
Selenobaculum gibii	3054208	S	5	0	5	0.00000
Selenomonas sputigena	69823	S	2	0	2	0.00000
Megamonas funiformis	437897	S	1	0	1	0.00000
Eggerthella lenta	84112	S	1232775	928865	2161640	0.09213
Eggerthella guodeyinii	2690837	S	24566	16115	40681	0.00173
Gordonibacter pamelaeae	471189	S	275	304	579	0.00002
Gordonibacter urolithinfaciens	1335613	S	5	3	8	0.00000
Adlercreutzia hattorii	2707299	S	9	23	32	0.00000
Adlercreutzia equolifaciens	446660	S	2	1	3	0.00000
Olsenella sp. oral taxon 807	712411	S	400	12	412	0.00002
Olsenella uli	133926	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	228	32	260	0.00001
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	101	384	485	0.00002
Collinsella sp. i05-0019-G5	3132705	S	4	59	63	0.00000
Rothia mucilaginosa	43675	S	4154	1868	6022	0.00026
Rothia dentocariosa	2047	S	801	851	1652	0.00007
Rothia aeria	172042	S	9	7	16	0.00000
Neomicrococcus aestuarii	556325	S	3	2	5	0.00000
Frigoribacterium sp. SL97	2994664	S	1	2	3	0.00000
Bifidobacterium dentium	1689	S	1614	199	1813	0.00008
Bifidobacterium longum	216816	S	124	491	615	0.00003
Bifidobacterium adolescentis	1680	S	99	1232	1331	0.00006
Bifidobacterium pseudocatenulatum	28026	S	97	166	263	0.00001
Bifidobacterium breve	1685	S	17	41	58	0.00000
Bifidobacterium subtile	77635	S	16	3	19	0.00000
Bifidobacterium catenulatum	1686	S	13	43	56	0.00000
Bifidobacterium animalis	28025	S	2	68	70	0.00000
Actinomyces israelii	1659	S	365	155	520	0.00002
Actinomyces oris	544580	S	10	163	173	0.00001
Actinomyces sp. HMT897	2789424	S	3	1	4	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	1	3	0.00000
Schaalia odontolytica	1660	S	192	373	565	0.00002
Schaalia turicensis	131111	S	7	44	51	0.00000
Schaalia sp. HMT-172	3059028	S	7	25	32	0.00000
Trueperella pyogenes	1661	S	1	0	1	0.00000
Corynebacterium propinquum	43769	S	172	210	382	0.00002
Corynebacterium kefirresidentii	1979527	S	8	23	31	0.00000
Corynebacterium argentoratense	42817	S	3	1	4	0.00000
Corynebacterium vitaeruminis	38305	S	2	2	4	0.00000
Corynebacterium provencense	1737425	S	2	0	2	0.00000
Corynebacterium coyleae	53374	S	1	1	2	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	1	2	0.00000
Mycolicibacterium phocaicum	319706	S	4	4	8	0.00000
Mycobacterium adipatum	1682113	S	1	4	5	0.00000
Rhodococcoides fascians	1828	S	8	15	23	0.00000
Cutibacterium acnes	1747	S	33	22	55	0.00000
Propionibacterium freudenreichii	1744	S	3	7	10	0.00000
Saccharopolyspora rosea	524884	S	5	2	7	0.00000
Escherichia coli	562	S	19521	1438673	1458194	0.06215
Klebsiella oxytoca	571	S	88	1284	1372	0.00006
Klebsiella michiganensis	1134687	S	15	1835	1850	0.00008
Klebsiella quasipneumoniae	1463165	S	3	320	323	0.00001
Klebsiella pneumoniae	573	S	2	1310	1312	0.00006
Citrobacter koseri	545	S	38	471	509	0.00002
Citrobacter freundii	546	S	23	1529	1552	0.00007
Hafnia paralvei	546367	S	2	7	9	0.00000
Haemophilus parainfluenzae	729	S	1	0	1	0.00000
Oxalobacter formigenes	847	S	426	93	519	0.00002
Oxalobacter aliiformigenes	2946593	S	2	0	2	0.00000
Paraburkholderia fungorum	134537	S	28	46	74	0.00000
Paraburkholderia phytofirmans	261302	S	15	13	28	0.00000
Sutterella wadsworthensis	40545	S	21	18	39	0.00000
Sutterella faecalis	2584944	S	1	0	1	0.00000
Turicimonas muris	1796652	S	19	0	19	0.00000
Komagataeibacter oboediens	65958	S	223	55	278	0.00001
Bacteroides uniformis	820	S	37194	179582	216776	0.00924
Bacteroides caccae	47678	S	18160	8632	26792	0.00114
Bacteroides stercoris	46506	S	11362	13342	24704	0.00105
Bacteroides faecis	674529	S	11113	17335	28448	0.00121
Bacteroides salyersiae	291644	S	6994	3207	10201	0.00043
Bacteroides xylanisolvens	371601	S	3747	24766	28513	0.00122
Bacteroides thetaiotaomicron	818	S	1665	1652	3317	0.00014
Bacteroides finegoldii	338188	S	662	1530	2192	0.00009
Bacteroides eggerthii	28111	S	573	679	1252	0.00005
Bacteroides fragilis	817	S	430	1159	1589	0.00007
Bacteroides sp. DH3716P	2847299	S	165	8600	8765	0.00037
Bacteroides sp. A1C1	2528203	S	155	4685	4840	0.00021
Bacteroides sp. CACC 737	2755405	S	56	1274	1330	0.00006
Bacteroides sp. HF-162	2785531	S	15	653	668	0.00003
Bacteroides sp. M10	2763022	S	7	22	29	0.00000
Bacteroides sp. D2	556259	S	2	13	15	0.00000
Bacteroides sp. MSB163	3117552	S	2	2	4	0.00000
Bacteroides ovatus	28116	S	253	2862	3115	0.00013
Bacteroides intestinalis	329854	S	77	32	109	0.00000
Bacteroides cellulosilyticus	246787	S	65	209	274	0.00001
Bacteroides humanifaecis	2792859	S	42	1609	1651	0.00007
Bacteroides zhangwenhongii	2650157	S	31	101	132	0.00001
Bacteroides nordii	291645	S	27	6	33	0.00000
Bacteroides luhongzhouii	2650158	S	7	6	13	0.00000
Bacteroides faecium	2715212	S	3	0	3	0.00000
Bacteroides caecimuris	1796613	S	2	2	4	0.00000
Phocaeicola vulgatus	821	S	9002	35322	44324	0.00189
Phocaeicola dorei	357276	S	531	2229	2760	0.00012
Phocaeicola coprophilus	387090	S	42	43	85	0.00000
Phocaeicola salanitronis	376805	S	3	0	3	0.00000
Alistipes onderdonkii	328813	S	25121	24370	49491	0.00211
Alistipes communis	2585118	S	9728	5126	14854	0.00063
Alistipes shahii	328814	S	2529	6417	8946	0.00038
Alistipes indistinctus	626932	S	1845	457	2302	0.00010
Alistipes finegoldii	214856	S	685	1542	2227	0.00009
Alistipes senegalensis	1288121	S	222	205	427	0.00002
uncultured Alistipes sp.	538949	S	19	4	23	0.00000
Alistipes ihumii	1470347	S	16	0	16	0.00000
Alistipes sp. i18-0019-D1	3132707	S	8	8	16	0.00000
Alistipes sp. dk3624	2662363	S	4	0	4	0.00000
Alistipes dispar	2585119	S	10	3	13	0.00000
Alistipes megaguti	2364787	S	8	3	11	0.00000
Parabacteroides merdae	46503	S	8329	11323	19652	0.00084
Parabacteroides chongii	2685834	S	2089	1190	3279	0.00014
Parabacteroides goldsteinii	328812	S	1394	703	2097	0.00009
Parabacteroides distasonis	823	S	179	2482	2661	0.00011
Parabacteroides faecis	1217282	S	20	13	33	0.00000
Parabacteroides johnsonii	387661	S	12	7	19	0.00000
Paraprevotella clara	454154	S	2575	1387	3962	0.00017
Paraprevotella xylaniphila	454155	S	118	91	209	0.00001
Prevotella melaninogenica	28132	S	120	1616	1736	0.00007
Prevotella bivia	28125	S	2	11	13	0.00000
Prevotella corporis	28128	S	1	3	4	0.00000
Prevotella jejuni	1177574	S	1	24	25	0.00000
Segatella hominis	2518605	S	59	47	106	0.00000
Segatella copri	165179	S	21	5	26	0.00000
Pseudoprevotella muciniphila	2133944	S	27	0	27	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	2123	563	2686	0.00011
Butyricimonas faecihominis	1472416	S	102	90	192	0.00001
Butyricimonas virosa	544645	S	9	2	11	0.00000
Butyricimonas paravirosa	1472417	S	9	10	19	0.00000
Butyricimonas faecalis	2093856	S	2	2	4	0.00000
Duncaniella freteri	2530391	S	1	11	12	0.00000
Coprobacter fastidiosus	1099853	S	9	0	9	0.00000
Imtechella halotolerans	1165090	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	615	286	901	0.00004
Akkermansia sp. AE01SA01	3115151	S	35	232	267	0.00001
Akkermansia sp. BCRC 18949	3037987	S	5	242	247	0.00001
Akkermansia massiliensis	2927224	S	5	213	218	0.00001
Campylobacter lari	201	S	1	231	232	0.00001
Campylobacter gracilis	824	S	1	35	36	0.00000
Treponema phagedenis	162	S	54	9	63	0.00000
Desulfovibrio fairfieldensis	44742	S	26	9	35	0.00000
Desulfovibrio desulfuricans	876	S	3	7	10	0.00000
Cloacibacillus evryensis	508460	S	13	0	13	0.00000
Cloacibacillus porcorum	1197717	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	40	52	92	0.00000
Methanosphaera stadtmanae	2317	S	18	4	22	0.00000
Homo sapiens	9606	S	1	1	2	0.00000
Aurodevirus hiberniae	2955382	S	225	13	238	0.00001
Aurodevirus intestinalis	2955384	S	6	28	34	0.00000
Buorbuivirus hominis	2955559	S	10	55	65	0.00000
Carjivirus communis	2955582	S	20	26	46	0.00000
Junduvirus communis	2956034	S	2	2	4	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Kahnovirus copri	2956046	S	2	1	3	0.00000
