#Classification	SRR5091609_bracken_P.kreport
k__Bacteria	6807834
k__Bacteria|p__Firmicutes	3871257
k__Bacteria|p__Actinobacteria	432587
k__Bacteria|p__Bacteroidetes	2101831
k__Bacteria|p__Proteobacteria	401774
k__Bacteria|p__Fusobacteria	349
k__Bacteria|p__Verrucomicrobia	13
k__Bacteria|p__Candidatus_Saccharibacteria	12
k__Bacteria|p__Synergistetes	8
k__Bacteria|p__Spirochaetes	1
k__Eukaryota	1283
k__Eukaryota|k__Viridiplantae	661
k__Eukaryota|k__Viridiplantae|p__Streptophyta	661
k__Eukaryota|k__Fungi	621
k__Eukaryota|k__Fungi|p__Ascomycota	621
k__Viruses	803
k__Viruses|k__Heunggongvirae	803
k__Viruses|k__Heunggongvirae|p__Uroviricota	803
