#Classification	SRR5091468_bracken_P.kreport
k__Bacteria	5333286
k__Bacteria|p__Bacteroidetes	2960148
k__Bacteria|p__Balneolaeota	22
k__Bacteria|p__Chlorobi	13
k__Bacteria|p__Ignavibacteriae	2
k__Bacteria|p__Rhodothermaeota	6
k__Bacteria|p__Gemmatimonadetes	11
k__Bacteria|p__Fibrobacteres	1
k__Bacteria|p__Firmicutes	2107004
k__Bacteria|p__Actinobacteria	54067
k__Bacteria|p__Chloroflexi	57
k__Bacteria|p__Cyanobacteria	40
k__Bacteria|p__Deinococcus-Thermus	23
k__Bacteria|p__Tenericutes	21
k__Bacteria|p__Proteobacteria	209023
k__Bacteria|p__Verrucomicrobia	1287
k__Bacteria|p__Planctomycetes	49
k__Bacteria|p__Kiritimatiellaeota	30
k__Bacteria|p__Chlamydiae	2
k__Bacteria|p__Synergistetes	1239
k__Bacteria|p__Spirochaetes	119
k__Bacteria|p__Fusobacteria	51
k__Bacteria|p__Acidobacteria	26
k__Bacteria|p__Candidatus_Saccharibacteria	22
k__Bacteria|p__Calditrichaeota	6
k__Bacteria|p__Aquificae	4
k__Bacteria|p__Nitrospirae	3
k__Bacteria|p__Thermotogae	3
k__Eukaryota	421
k__Eukaryota|k__Viridiplantae	340
k__Eukaryota|k__Viridiplantae|p__Streptophyta	336
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	3
k__Eukaryota|k__Metazoa	41
k__Eukaryota|k__Metazoa|p__Chordata	41
k__Eukaryota|k__Fungi	31
k__Eukaryota|k__Fungi|p__Ascomycota	28
k__Eukaryota|k__Fungi|p__Basidiomycota	3
k__Eukaryota|p__Euglenozoa	4
k__Eukaryota|p__Apicomplexa	3
k__Archaea	54
k__Archaea|p__Euryarchaeota	53
k__Archaea|p__Crenarchaeota	1
k__Viruses	16353
k__Viruses|k__Heunggongvirae	16353
k__Viruses|k__Heunggongvirae|p__Uroviricota	16353
