name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola dorei	357276	S	420254	1925100	2345354	0.21096
Phocaeicola vulgatus	821	S	20605	103815	124420	0.01119
Phocaeicola coprophilus	387090	S	844	1877	2721	0.00024
Phocaeicola salanitronis	376805	S	277	214	491	0.00004
Bacteroides uniformis	820	S	161723	987216	1148939	0.10334
Bacteroides thetaiotaomicron	818	S	160627	346753	507380	0.04564
Bacteroides ovatus	28116	S	6486	95907	102393	0.00921
Bacteroides xylanisolvens	371601	S	6413	58807	65220	0.00587
Bacteroides salyersiae	291644	S	3274	3834	7108	0.00064
Bacteroides fragilis	817	S	3179	14660	17839	0.00160
Bacteroides sp. A1C1	2528203	S	2056	80089	82145	0.00739
Bacteroides sp. D2	556259	S	462	3873	4335	0.00039
Bacteroides sp. DH3716P	2847299	S	119	8118	8237	0.00074
Bacteroides sp. HF-162	2785531	S	117	6304	6421	0.00058
Bacteroides sp. M10	2763022	S	111	471	582	0.00005
Bacteroides sp. CACC 737	2755405	S	12	333	345	0.00003
Bacteroides sp. MSB163	3117552	S	8	11	19	0.00000
Bacteroides stercoris	46506	S	921	2278	3199	0.00029
Bacteroides faecis	674529	S	476	1777	2253	0.00020
Bacteroides cellulosilyticus	246787	S	362	1735	2097	0.00019
Bacteroides zhangwenhongii	2650157	S	359	1799	2158	0.00019
Bacteroides caccae	47678	S	339	326	665	0.00006
Bacteroides intestinalis	329854	S	167	89	256	0.00002
Bacteroides caecimuris	1796613	S	106	329	435	0.00004
Bacteroides faecium	2715212	S	62	11	73	0.00001
Bacteroides humanifaecis	2792859	S	61	2905	2966	0.00027
Bacteroides nordii	291645	S	40	14	54	0.00000
Bacteroides finegoldii	338188	S	18	55	73	0.00001
Bacteroides luhongzhouii	2650158	S	18	24	42	0.00000
Bacteroides eggerthii	28111	S	9	18	27	0.00000
Alistipes onderdonkii	328813	S	514251	593307	1107558	0.09962
Alistipes shahii	328814	S	54895	205701	260596	0.02344
Alistipes communis	2585118	S	23647	25869	49516	0.00445
Alistipes finegoldii	214856	S	10458	24748	35206	0.00317
Alistipes sp. i18-0019-D1	3132707	S	520	654	1174	0.00011
Alistipes senegalensis	1288121	S	442	401	843	0.00008
Alistipes dispar	2585119	S	146	73	219	0.00002
Alistipes megaguti	2364787	S	119	64	183	0.00002
uncultured Alistipes sp.	538949	S	58	29	87	0.00001
Alistipes ihumii	1470347	S	27	0	27	0.00000
Alistipes indistinctus	626932	S	17	5	22	0.00000
Parabacteroides distasonis	823	S	97690	607982	705672	0.06347
Parabacteroides goldsteinii	328812	S	340	355	695	0.00006
Parabacteroides merdae	46503	S	242	403	645	0.00006
Parabacteroides johnsonii	387661	S	28	17	45	0.00000
Parabacteroides sp. CT06	2025876	S	13	2727	2740	0.00025
Parabacteroides sp. AD58	2951805	S	8	5	13	0.00000
Parabacteroides faecis	1217282	S	12	22	34	0.00000
Parabacteroides chongii	2685834	S	12	5	17	0.00000
Odoribacter splanchnicus	28118	S	66094	28523	94617	0.00851
Butyricimonas paravirosa	1472417	S	8	35	43	0.00000
Butyricimonas virosa	544645	S	6	7	13	0.00000
Butyricimonas faecihominis	1472416	S	6	27	33	0.00000
Butyricimonas faecalis	2093856	S	1	4	5	0.00000
Prevotella corporis	28128	S	1326	755	2081	0.00019
Prevotella jejuni	1177574	S	10	14	24	0.00000
Prevotella melaninogenica	28132	S	2	2	4	0.00000
Prevotella sp. Rep29	2691580	S	2	0	2	0.00000
Prevotella bivia	28125	S	1	0	1	0.00000
Prevotella scopos	589437	S	1	1	2	0.00000
Segatella copri	165179	S	798	525	1323	0.00012
Segatella hominis	2518605	S	4	7	11	0.00000
Paraprevotella clara	454154	S	47	32	79	0.00001
Paraprevotella xylaniphila	454155	S	13	12	25	0.00000
Hoylesella buccalis	28127	S	64	63	127	0.00001
Muribaculum intestinale	1796646	S	378	32	410	0.00004
Duncaniella dubosii	2518971	S	3	0	3	0.00000
Sodaliphilus pleomorphus	2606626	S	3	1	4	0.00000
Barnesiella sp. An22	1965590	S	225	76	301	0.00003
Barnesiella viscericola	397865	S	24	16	40	0.00000
Porphyromonas somerae	322095	S	76	50	126	0.00001
Porphyromonas asaccharolytica	28123	S	9	3	12	0.00000
Cruoricaptor ignavus	1118202	S	1	250	251	0.00002
Candidatus Akkermansia timonensis	3068329	S	7967	956467	964434	0.08675
Akkermansia muciniphila	239935	S	2266	1658	3924	0.00035
Akkermansia sp. RCC_12PD	3115152	S	18	104	122	0.00001
Akkermansia sp. BCRC 18949	3037987	S	4	23	27	0.00000
Escherichia coli	562	S	9	2715	2724	0.00025
Escherichia albertii	208962	S	2	59	61	0.00001
Proteus mirabilis	584	S	5	119	124	0.00001
Haemophilus parainfluenzae	729	S	16	51	67	0.00001
Pseudomonas aeruginosa	287	S	2	90	92	0.00001
Pseudomonas putida	303	S	1	24	25	0.00000
Turicimonas muris	1796652	S	119	15	134	0.00001
Sutterella wadsworthensis	40545	S	2	14	16	0.00000
Duodenibacillus massiliensis	1852381	S	2	18	20	0.00000
Lautropia mirabilis	47671	S	12	136	148	0.00001
Paraburkholderia fungorum	134537	S	2	13	15	0.00000
Oxalobacter formigenes	847	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	113	133	246	0.00002
Campylobacter hominis	76517	S	169	625	794	0.00007
Campylobacter ureolyticus	827	S	8	18	26	0.00000
Campylobacter jejuni	197	S	7	86	93	0.00001
Campylobacter coli	195	S	4	29	33	0.00000
Campylobacter fetus	196	S	3	4	7	0.00000
Treponema pedis	409322	S	18	59	77	0.00001
Desulfovibrio piger	901	S	6	3	9	0.00000
Desulfovibrio fairfieldensis	44742	S	4	0	4	0.00000
Desulfovibrio desulfuricans	876	S	1	2	3	0.00000
Desulfolutivibrio sulfoxidireducens	2773299	S	1	0	1	0.00000
[Ruminococcus] lactaris	46228	S	108928	72139	181067	0.01629
[Ruminococcus] torques	33039	S	74847	129009	203856	0.01834
Mediterraneibacter gnavus	33038	S	9318	18298	27616	0.00248
Mediterraneibacter glycyrrhizinilyticus	342942	S	25	119	144	0.00001
Agathobacter rectalis	39491	S	148101	202339	350440	0.03152
Enterocloster bolteae	208479	S	74236	97688	171924	0.01546
Enterocloster asparagiformis	333367	S	2451	407	2858	0.00026
Enterocloster clostridioformis	1531	S	2212	8033	10245	0.00092
Blautia wexlerae	418240	S	52913	266996	319909	0.02878
Blautia parvula	2877527	S	5465	14934	20399	0.00183
Blautia hydrogenotrophica	53443	S	5450	20652	26102	0.00235
Blautia sp. SC05B48	2479767	S	1111	6735	7846	0.00071
Blautia obeum	40520	S	945	2959	3904	0.00035
Blautia luti	89014	S	373	985	1358	0.00012
Blautia pseudococcoides	1796616	S	315	68	383	0.00003
Blautia coccoides	1532	S	111	1580	1691	0.00015
Blautia producta	33035	S	97	1856	1953	0.00018
Blautia hansenii	1322	S	37	217	254	0.00002
Blautia argi	1912897	S	37	93	130	0.00001
[Clostridium] scindens	29347	S	43270	72108	115378	0.01038
[Clostridium] symbiosum	1512	S	4321	1784	6105	0.00055
[Clostridium] hylemonae	89153	S	2482	4821	7303	0.00066
Anaerostipes hadrus	649756	S	42408	104368	146776	0.01320
Anaerostipes caccae	105841	S	370	915	1285	0.00012
Anaerostipes sp. PC18	3036926	S	5	20	25	0.00000
Roseburia faecis	301302	S	15624	12462	28086	0.00253
Roseburia intestinalis	166486	S	10907	24254	35161	0.00316
Roseburia hominis	301301	S	1164	3984	5148	0.00046
Roseburia rectibacter	2763062	S	192	247	439	0.00004
Roseburia sp. 831b	1261635	S	31	104	135	0.00001
Roseburia sp. 499	1261634	S	10	19	29	0.00000
Eisenbergiella porci	2652274	S	21386	21121	42507	0.00382
Faecalimonas umbilicata	1912855	S	18487	69121	87608	0.00788
Simiaoa sunii	2763672	S	15974	29842	45816	0.00412
Dorea longicatena	88431	S	10901	22654	33555	0.00302
Dorea formicigenerans	39486	S	339	1253	1592	0.00014
Hungatella hathewayi	154046	S	10692	4549	15241	0.00137
Sellimonas intestinalis	1653434	S	8846	18463	27309	0.00246
Sellimonas catena	2994035	S	165	533	698	0.00006
Sellimonas caecigallum	2592333	S	72	275	347	0.00003
Eshraghiella crossota	45851	S	1351	835	2186	0.00020
Wansuia hejianensis	2763667	S	853	1287	2140	0.00019
Coprococcus comes	410072	S	337	1248	1585	0.00014
Coprococcus catus	116085	S	178	250	428	0.00004
Coprococcus sp. ART55/1	751585	S	153	672	825	0.00007
Coprococcus eutactus	33043	S	9	46	55	0.00000
Anaerobutyricum hallii	39488	S	449	501	950	0.00009
Lachnospira eligens	39485	S	230	92	322	0.00003
Claveliimonas bilis	3028070	S	66	180	246	0.00002
Wujia chipingensis	2763670	S	56	133	189	0.00002
Chordicoccus furentiruminis	2709410	S	11	13	24	0.00000
Butyrivibrio fibrisolvens	831	S	8	9	17	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	2	9	11	0.00000
Stomatobaculum sp. F0698	3059030	S	2	0	2	0.00000
Marvinbryantia formatexigens	168384	S	2	0	2	0.00000
Qiania dongpingensis	2763669	S	1	1	2	0.00000
Faecalibacterium prausnitzii	853	S	49896	301211	351107	0.03158
Faecalibacterium sp. I3-3-33	2929492	S	213	858	1071	0.00010
Faecalibacterium sp. i21-0019-B1	3141184	S	128	2457	2585	0.00023
Faecalibacterium sp. I3-3-89	2929493	S	114	287	401	0.00004
Faecalibacterium sp. I4-3-84	2929495	S	94	1103	1197	0.00011
Faecalibacterium sp. IP-3-29	2929489	S	65	619	684	0.00006
Faecalibacterium sp. IP-1-18	2929488	S	57	1436	1493	0.00013
Faecalibacterium sp. I4-1-79	2929494	S	52	227	279	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	15	185	200	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	15	467	482	0.00004
Faecalibacterium taiwanense	3030638	S	155	3302	3457	0.00031
Faecalibacterium duncaniae	411483	S	147	6570	6717	0.00060
Faecalibacterium wellingii	2929491	S	27	343	370	0.00003
Ruthenibacterium lactatiformans	1550024	S	53513	69501	123014	0.01106
Ruthenibacterium sp. TH_2024_36131	3136601	S	568	2265	2833	0.00025
Flavonifractor plautii	292800	S	39839	38114	77953	0.00701
Vescimonas coprocola	2714355	S	9708	33668	43376	0.00390
Vescimonas fastidiosa	2714353	S	772	2900	3672	0.00033
Lawsonibacter asaccharolyticus	2108523	S	8493	12759	21252	0.00191
Anaerotruncus colihominis	169435	S	6524	18425	24949	0.00224
Pusillibacter faecalis	2714358	S	5744	15172	20916	0.00188
Dysosmobacter welbionis	2093857	S	2815	47848	50663	0.00456
Ruminococcus sp. SR1/5	657323	S	1207	17961	19168	0.00172
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	359	175	534	0.00005
Ruminococcus albus	1264	S	24	1	25	0.00000
Ruminococcus gauvreauii	438033	S	24	43	67	0.00001
Ruminococcus bovis	2564099	S	3	3	6	0.00000
Oscillibacter sp. PEA192	2109687	S	1010	18232	19242	0.00173
Oscillibacter hominis	2763056	S	894	1590	2484	0.00022
Pseudoflavonifractor gallinarum	2779352	S	1189	4574	5763	0.00052
Subdoligranulum variabile	214851	S	163	335	498	0.00004
uncultured Subdoligranulum sp.	512298	S	118	675	793	0.00007
Solibaculum mannosilyticum	2780922	S	60	191	251	0.00002
Fastidiosipila sanguinis	236753	S	4	4	8	0.00000
Caproicibacterium argilliputei	3030016	S	2	0	2	0.00000
Mageeibacillus indolicus	884684	S	1	10	11	0.00000
Eubacterium ramulus	39490	S	56487	94291	150778	0.01356
Eubacterium callanderi	53442	S	3814	14862	18676	0.00168
Eubacterium limosum	1736	S	437	1386	1823	0.00016
Eubacterium sp. MSJ-33	2841528	S	235	414	649	0.00006
Eubacterium maltosivorans	2041044	S	126	435	561	0.00005
Eubacterium ventriosum	39496	S	41	55	96	0.00001
Intestinimonas butyriciproducens	1297617	S	5680	10977	16657	0.00150
Massilistercora timonensis	2086584	S	298	1359	1657	0.00015
Fenollaria massiliensis	938288	S	4	15	19	0.00000
Flintibacter sp. KGMB00164	2610895	S	5	1	6	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1586	65	1651	0.00015
Agathobaculum massiliense	3014267	S	709	8299	9008	0.00081
Intestinibacillus sp. NTUH-41-i26	3079303	S	58	579	637	0.00006
Butyricicoccus sp. GAM44	2109686	S	23	0	23	0.00000
Clostridium sp. C45	3373596	S	971	5164	6135	0.00055
Clostridium sp. M62/1	411486	S	756	9569	10325	0.00093
Clostridium sp. SY8519	1042156	S	19	31	50	0.00000
Clostridium sp. C1	1155388	S	13	425	438	0.00004
Clostridium sp. MD294	97138	S	3	0	3	0.00000
Clostridium perfringens	1502	S	477	1535	2012	0.00018
Clostridium cadaveris	1529	S	39	23	62	0.00001
Clostridium bornimense	1216932	S	9	8	17	0.00000
Clostridium septicum	1504	S	2	1	3	0.00000
Lactonifactor longoviformis	341220	S	408	683	1091	0.00010
Proteiniclasticum sp. QWL-01	3036945	S	2	5	7	0.00000
Maliibacterium massiliense	2086585	S	151	613	764	0.00007
Acutalibacter muris	1796620	S	9	1	10	0.00000
Monoglobus pectinilyticus	1981510	S	29091	62473	91564	0.00824
Emergencia timonensis	1776384	S	14568	20618	35186	0.00316
Mogibacterium diversum	114527	S	75	146	221	0.00002
Mogibacterium neglectum	114528	S	2	17	19	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	9016	11037	20053	0.00180
Clostridioides difficile	1496	S	2234	29414	31648	0.00285
Romboutsia ilealis	1115758	S	1	8	9	0.00000
Filifactor alocis	143361	S	2	14	16	0.00000
Christensenella sp. MSJ-20	2841518	S	248	569	817	0.00007
Christensenella minuta	626937	S	11	8	19	0.00000
Christensenella massiliensis	1805714	S	10	24	34	0.00000
Phascolarctobacterium faecium	33025	S	66413	1158	67571	0.00608
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	4	9	0.00000
Acidaminococcus intestini	187327	S	8	16	24	0.00000
Veillonella parvula	29466	S	58	205	263	0.00002
Veillonella atypica	39777	S	17	29	46	0.00000
Veillonella rogosae	423477	S	11	49	60	0.00001
Dialister hominis	2582419	S	3	91	94	0.00001
Dialister succinatiphilus	487173	S	2	5	7	0.00000
Longicatena caecimuris	1796635	S	16412	113644	130056	0.01170
Holdemania massiliensis	1468449	S	252	335	587	0.00005
Solobacterium moorei	102148	S	12	87	99	0.00001
Allocoprobacillus halotolerans	2944914	S	7	3	10	0.00000
Massilimicrobiota timonensis	1776392	S	4	136	140	0.00001
Thomasclavelia ramosa	1547	S	723	1160	1883	0.00017
Thomasclavelia spiroformis	29348	S	349	74	423	0.00004
Erysipelatoclostridium sp. An173	1965571	S	3	1	4	0.00000
Faecalibacillus intestinalis	1982626	S	21	82	103	0.00001
Catenibacterium mitsuokai	100886	S	3	2	5	0.00000
Turicibacter bilis	2735723	S	14	51	65	0.00001
Turicibacter sanguinis	154288	S	8	5	13	0.00000
Streptococcus thermophilus	1308	S	124	815	939	0.00008
Streptococcus gordonii	1302	S	107	478	585	0.00005
Streptococcus sp. A12	1759399	S	21	209	230	0.00002
Streptococcus sp. SN-1	3074854	S	6	71	77	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	6	38	44	0.00000
Streptococcus sp. HSISS3	1316412	S	4	60	64	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	3	241	244	0.00002
Streptococcus sp. LPB0220	2610896	S	3	64	67	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	19	21	0.00000
Streptococcus sp. NPS 308	1902136	S	2	29	31	0.00000
Streptococcus sp. oral taxon 061	712623	S	1	7	8	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	277	278	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	1	192	193	0.00002
Streptococcus sp. 116-D4	2598453	S	1	6	7	0.00000
Streptococcus salivarius	1304	S	65	2302	2367	0.00021
Streptococcus mutans	1309	S	65	191	256	0.00002
Streptococcus parasanguinis	1318	S	47	804	851	0.00008
Streptococcus vestibularis	1343	S	17	144	161	0.00001
Streptococcus suis	1307	S	16	2008	2024	0.00018
Streptococcus oralis	1303	S	13	285	298	0.00003
Streptococcus lingualis	3098076	S	5	131	136	0.00001
Streptococcus cristatus	45634	S	5	48	53	0.00000
Streptococcus intermedius	1338	S	1	7	8	0.00000
Streptococcus constellatus	76860	S	1	843	844	0.00008
Streptococcus canis	1329	S	4	37	41	0.00000
Streptococcus sanguinis	1305	S	3	20	23	0.00000
Streptococcus pneumoniae	1313	S	2	46	48	0.00000
Streptococcus parasuis	1501662	S	2	25	27	0.00000
Streptococcus mitis	28037	S	1	14	15	0.00000
Lactococcus carnosus	2749961	S	61	136	197	0.00002
Lactococcus lactis	1358	S	29	1936	1965	0.00018
Lactococcus cremoris	1359	S	20	425	445	0.00004
Lactococcus piscium	1364	S	20	93	113	0.00001
Lactococcus raffinolactis	1366	S	4	13	17	0.00000
Lactococcus petauri	1940789	S	1	120	121	0.00001
Lactococcus paracarnosus	2749962	S	1	1	2	0.00000
Enterococcus faecium	1352	S	528	19277	19805	0.00178
Enterococcus avium	33945	S	12	79	91	0.00001
Enterococcus faecalis	1351	S	1	22	23	0.00000
Enterococcus cecorum	44008	S	1	7	8	0.00000
Pediococcus acidilactici	1254	S	14	98	112	0.00001
Ligilactobacillus salivarius	1624	S	41	162	203	0.00002
Ligilactobacillus ruminis	1623	S	4	11	15	0.00000
Limosilactobacillus reuteri	1598	S	17	57	74	0.00001
Limosilactobacillus fermentum	1613	S	6	30	36	0.00000
Limosilactobacillus vaginalis	1633	S	2	4	6	0.00000
Limosilactobacillus portuensis	2742601	S	2	3	5	0.00000
Lactobacillus delbrueckii	1584	S	4	8	12	0.00000
Lactobacillus johnsonii	33959	S	2	14	16	0.00000
Leuconostoc mesenteroides	1245	S	1	3	4	0.00000
Lactiplantibacillus pentosus	1589	S	4	17	21	0.00000
Lactiplantibacillus plantarum	1590	S	1	9	10	0.00000
Lacticaseibacillus rhamnosus	47715	S	8	26	34	0.00000
Latilactobacillus sakei	1599	S	6	14	20	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	54	192	246	0.00002
Carnobacterium divergens	2748	S	9	10	19	0.00000
Carnobacterium maltaromaticum	2751	S	5	5	10	0.00000
Abiotrophia defectiva	46125	S	7	111	118	0.00001
Facklamia hominis	178214	S	2	21	23	0.00000
Gemella sanguinis	84135	S	47	165	212	0.00002
Gemella morbillorum	29391	S	8	54	62	0.00001
Gemella haemolysans	1379	S	2	2	4	0.00000
Staphylococcus simulans	1286	S	2	7	9	0.00000
Staphylococcus hominis	1290	S	2	24	26	0.00000
Bacillus paralicheniformis	1648923	S	5	70	75	0.00001
Ezakiella massiliensis	1852374	S	34	44	78	0.00001
Ezakiella coagulans	46507	S	8	117	125	0.00001
Finegoldia magna	1260	S	17	30	47	0.00000
Parvimonas micra	33033	S	4	31	35	0.00000
Peptoniphilus harei	54005	S	1	7	8	0.00000
Peptoniphilus genitalis	3036303	S	1	13	14	0.00000
Murdochiella vaginalis	1852373	S	1	3	4	0.00000
Gudongella oleilytica	1582259	S	6	0	6	0.00000
Ndongobacter massiliensis	1871025	S	8	12	20	0.00000
Eggerthella lenta	84112	S	9027	14755	23782	0.00214
Eggerthella guodeyinii	2690837	S	122	142	264	0.00002
Eggerthella sp. YY7918	502558	S	2	3	5	0.00000
Adlercreutzia hattorii	2707299	S	1540	5310	6850	0.00062
Adlercreutzia equolifaciens	446660	S	718	490	1208	0.00011
Gordonibacter pamelaeae	471189	S	598	1188	1786	0.00016
Gordonibacter urolithinfaciens	1335613	S	29	74	103	0.00001
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella stercoris	147206	S	83	11	94	0.00001
Collinsella aerofaciens	74426	S	74	371	445	0.00004
Collinsella sp. i05-0019-G5	3132705	S	1	16	17	0.00000
Enorma phocaeensis	1871019	S	22	53	75	0.00001
Olsenella uli	133926	S	3	0	3	0.00000
Parolsenella catena	2003188	S	1	4	5	0.00000
Lancefieldella parvula	1382	S	2	0	2	0.00000
Bifidobacterium longum	216816	S	744	4090	4834	0.00043
Bifidobacterium pseudocatenulatum	28026	S	637	1479	2116	0.00019
Bifidobacterium dentium	1689	S	343	50	393	0.00004
Bifidobacterium breve	1685	S	184	668	852	0.00008
Bifidobacterium pullorum	78448	S	37	114	151	0.00001
Bifidobacterium bifidum	1681	S	25	309	334	0.00003
Bifidobacterium catenulatum	1686	S	14	53	67	0.00001
Bifidobacterium adolescentis	1680	S	3	45	48	0.00000
Bifidobacterium animalis	28025	S	2	85	87	0.00001
Bifidobacterium thermophilum	33905	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	39	8	47	0.00000
Scardovia inopinata	78259	S	2	0	2	0.00000
Actinomyces sp. oral taxon 414	712122	S	45	39	84	0.00001
Actinomyces sp. oral taxon 169	712116	S	8	54	62	0.00001
Actinomyces sp. oral taxon 897	2081702	S	4	21	25	0.00000
Actinomyces sp. HMT 175	2789425	S	3	67	70	0.00001
Actinomyces sp. oral taxon 171	706438	S	2	6	8	0.00000
Actinomyces sp. HMT897	2789424	S	2	10	12	0.00000
Actinomyces oris	544580	S	79	843	922	0.00008
Actinomyces massiliensis	461393	S	52	96	148	0.00001
Actinomyces pacaensis	1852377	S	36	8	44	0.00000
Actinomyces naeslundii	1655	S	33	59	92	0.00001
Actinomyces viscosus	1656	S	7	8	15	0.00000
Actinomyces israelii	1659	S	6	2	8	0.00000
Schaalia odontolytica	1660	S	156	187	343	0.00003
Schaalia turicensis	131111	S	18	108	126	0.00001
Schaalia sp. HMT-172	3059028	S	5	18	23	0.00000
Mobiluncus massiliensis	3036302	S	31	76	107	0.00001
Pauljensenia hongkongensis	178339	S	9	20	29	0.00000
Actinotignum timonense	1870995	S	3	8	11	0.00000
Varibaculum prostatecancerukia	2811781	S	2	4	6	0.00000
Corynebacterium durum	61592	S	28	4	32	0.00000
Corynebacterium coyleae	53374	S	6	13	19	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	5	51	56	0.00001
Corynebacterium kroppenstedtii	161879	S	1	3	4	0.00000
Corynebacterium aurimucosum	169292	S	1	2	3	0.00000
Rothia mucilaginosa	43675	S	23	19	42	0.00000
Rothia dentocariosa	2047	S	10	13	23	0.00000
Rothia aeria	172042	S	5	6	11	0.00000
Rothia kristinae	37923	S	2	6	8	0.00000
Propionibacterium acidifaciens	556499	S	13	6	19	0.00000
Cutibacterium avidum	33010	S	2	6	8	0.00000
Cutibacterium acnes	1747	S	1	2	3	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Vaginimicrobium propionicum	1871034	S	1	2	3	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	9	15	24	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	3	23	26	0.00000
Candidatus Minimicrobia vallesae	2841264	S	1	33	34	0.00000
Cloacibacillus evryensis	508460	S	23	0	23	0.00000
Cloacibacillus porcorum	1197717	S	19	25	44	0.00000
Jonquetella anthropi	428712	S	4	4	8	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Fusobacterium ulcerans	861	S	10	13	23	0.00000
Leptotrichia wadei	157687	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	7876	0	7876	0.00071
Methanobrevibacter smithii	2173	S	44	83	127	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1	4	5	0.00000
Methanosphaera stadtmanae	2317	S	12	5	17	0.00000
Homo sapiens	9606	S	2	29	31	0.00000
Canhaevirus hiberniae	2955579	S	11567	2699	14266	0.00128
Cohcovirus hiberniae	2955711	S	8	28	36	0.00000
Cohcovirus splanchnicus	2955712	S	3	11	14	0.00000
Blohavirus faecalis	2955511	S	3	31	34	0.00000
Blohavirus americanus	2955510	S	1	9	10	0.00000
Kingevirus communis	2956060	S	4501	0	4501	0.00040
Carjivirus communis	2955582	S	31	68	99	0.00001
Carjivirus hominis	2955583	S	1	2	3	0.00000
Jahgtovirus secundus	2955998	S	11	71	82	0.00001
Vequintavirus slur16	2560462	S	1	40	41	0.00000
