name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	833595	548636	1382231	0.12534
Blautia obeum	40520	S	210462	84226	294688	0.02672
Blautia hydrogenotrophica	53443	S	21323	7689	29012	0.00263
Blautia luti	89014	S	13582	5112	18694	0.00170
Blautia sp. SC05B48	2479767	S	7529	6497	14026	0.00127
Blautia coccoides	1532	S	2380	5898	8278	0.00075
Blautia hansenii	1322	S	602	228	830	0.00008
Blautia producta	33035	S	447	1564	2011	0.00018
Blautia parvula	2877527	S	141	40	181	0.00002
Blautia argi	1912897	S	125	39	164	0.00001
Blautia liquoris	2779518	S	121	2	123	0.00001
Blautia pseudococcoides	1796616	S	46	1	47	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	11	29301	29312	0.00266
Agathobacter rectalis	39491	S	702472	148396	850868	0.07716
Roseburia intestinalis	166486	S	273103	129033	402136	0.03647
Roseburia faecis	301302	S	141684	20575	162259	0.01471
Roseburia hominis	301301	S	39630	15883	55513	0.00503
Roseburia rectibacter	2763062	S	5946	1780	7726	0.00070
Roseburia sp. 831b	1261635	S	453	209	662	0.00006
Roseburia sp. 499	1261634	S	209	65	274	0.00002
[Ruminococcus] torques	33039	S	126803	30567	157370	0.01427
Mediterraneibacter gnavus	33038	S	55085	13597	68682	0.00623
Mediterraneibacter glycyrrhizinilyticus	342942	S	2496	1193	3689	0.00033
[Ruminococcus] lactaris	46228	S	725	73	798	0.00007
Simiaoa sunii	2763672	S	183903	40502	224405	0.02035
Anaerostipes hadrus	649756	S	97624	24997	122621	0.01112
Anaerostipes caccae	105841	S	13977	7168	21145	0.00192
Anaerostipes sp. PC18	3036926	S	97	4	101	0.00001
Anaerostipes rhamnosivorans	1229621	S	20	2	22	0.00000
Coprococcus comes	410072	S	53988	49629	103617	0.00940
Coprococcus catus	116085	S	46122	10099	56221	0.00510
Coprococcus sp. ART55/1	751585	S	1102	718	1820	0.00017
Coprococcus eutactus	33043	S	993	706	1699	0.00015
Lachnospira eligens	39485	S	97079	12566	109645	0.00994
Dorea longicatena	88431	S	53055	16091	69146	0.00627
Dorea formicigenerans	39486	S	29563	13979	43542	0.00395
Anaerobutyricum hallii	39488	S	75352	12077	87429	0.00793
Enterocloster bolteae	208479	S	9237	1287	10524	0.00095
Enterocloster asparagiformis	333367	S	5400	96	5496	0.00050
Enterocloster clostridioformis	1531	S	1926	707	2633	0.00024
[Clostridium] symbiosum	1512	S	9501	674	10175	0.00092
[Clostridium] scindens	29347	S	4978	905	5883	0.00053
[Clostridium] hylemonae	89153	S	392	79	471	0.00004
Lachnoclostridium phytofermentans	66219	S	8	0	8	0.00000
Wansuia hejianensis	2763667	S	6128	980	7108	0.00064
Eisenbergiella porci	2652274	S	5303	700	6003	0.00054
Sellimonas catena	2994035	S	1976	754	2730	0.00025
Sellimonas intestinalis	1653434	S	845	191	1036	0.00009
Sellimonas caecigallum	2592333	S	82	32	114	0.00001
Eshraghiella crossota	45851	S	2372	256	2628	0.00024
Hungatella hathewayi	154046	S	1473	113	1586	0.00014
Qiania dongpingensis	2763669	S	899	162	1061	0.00010
Wujia chipingensis	2763670	S	804	227	1031	0.00009
Lacrimispora saccharolytica	84030	S	169	22	191	0.00002
Lacrimispora sp. HJ-01	3375704	S	100	28	128	0.00001
Lacrimispora sp. JR3	3111456	S	9	0	9	0.00000
Lacrimispora xylanisolvens	384636	S	17	0	17	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	276	74	350	0.00003
Marvinbryantia formatexigens	168384	S	269	5	274	0.00002
Novisyntrophococcus fermenticellae	2068655	S	173	8	181	0.00002
Faecalimonas umbilicata	1912855	S	172	75	247	0.00002
Kineothrix sp. IPX-CK	3123317	S	57	13	70	0.00001
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	8	6	14	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	3	5	8	0.00000
Anaerocolumna cellulosilytica	433286	S	4	7	11	0.00000
Anaerocolumna chitinilytica	1727145	S	2	3	5	0.00000
Butyrivibrio fibrisolvens	831	S	27	13	40	0.00000
Butyrivibrio proteoclasticus	43305	S	1	1	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	28	21	49	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	37	0	37	0.00000
Stomatobaculum sp. F0698	3059030	S	18	0	18	0.00000
Chordicoccus furentiruminis	2709410	S	12	1	13	0.00000
Chakrabartyella piscis	2918914	S	9	0	9	0.00000
Anaeromicropila herbilytica	2785025	S	5	0	5	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	2	0	2	0.00000
Anaerotignum propionicum	28446	S	10	15	25	0.00000
Anaerotignum sp. MB30-C6	3070814	S	4	8	12	0.00000
Vallitalea pronyensis	1348613	S	2	0	2	0.00000
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	881837	43638	925475	0.08392
Ruminococcus sp. SR1/5	657323	S	12738	35639	48377	0.00439
Ruminococcus champanellensis	1161942	S	2950	41	2991	0.00027
Ruminococcus albus	1264	S	2620	16	2636	0.00024
Ruminococcus bovis	2564099	S	139	16	155	0.00001
Ruminococcus gauvreauii	438033	S	92	18	110	0.00001
Faecalibacterium prausnitzii	853	S	94582	186078	280660	0.02545
Faecalibacterium sp. IP-3-29	2929489	S	6954	31503	38457	0.00349
Faecalibacterium sp. I2-3-92	2929490	S	6051	30002	36053	0.00327
Faecalibacterium sp. I4-1-79	2929494	S	3691	5431	9122	0.00083
Faecalibacterium sp. I3-3-89	2929493	S	3552	3271	6823	0.00062
Faecalibacterium sp. I4-3-84	2929495	S	2700	12062	14762	0.00134
Faecalibacterium sp. I3-3-33	2929492	S	2238	2333	4571	0.00041
Faecalibacterium sp. IP-1-18	2929488	S	2037	33806	35843	0.00325
Faecalibacterium sp. i21-0019-B1	3141184	S	1929	16027	17956	0.00163
Faecalibacterium sp. i25-0019-C1	3141185	S	933	10982	11915	0.00108
Faecalibacterium duncaniae	411483	S	10785	59322	70107	0.00636
Faecalibacterium wellingii	2929491	S	10060	20391	30451	0.00276
Faecalibacterium taiwanense	3030638	S	4444	39187	43631	0.00396
Vescimonas coprocola	2714355	S	45658	21060	66718	0.00605
Vescimonas fastidiosa	2714353	S	1702	794	2496	0.00023
Flavonifractor plautii	292800	S	30139	4371	34510	0.00313
Ruthenibacterium lactatiformans	1550024	S	12943	2143	15086	0.00137
Ruthenibacterium sp. TH_2024_36131	3136601	S	725	355	1080	0.00010
Anaerotruncus colihominis	169435	S	12842	5305	18147	0.00165
Lawsonibacter asaccharolyticus	2108523	S	12775	2617	15392	0.00140
Pusillibacter faecalis	2714358	S	10589	3303	13892	0.00126
Subdoligranulum variabile	214851	S	1980	3146	5126	0.00046
uncultured Subdoligranulum sp.	512298	S	1794	3559	5353	0.00049
Oscillibacter sp. PEA192	2109687	S	5090	34774	39864	0.00361
Oscillibacter hominis	2763056	S	1052	267	1319	0.00012
Dysosmobacter welbionis	2093857	S	4289	27701	31990	0.00290
Pseudoflavonifractor gallinarum	2779352	S	1561	696	2257	0.00020
Solibaculum mannosilyticum	2780922	S	680	310	990	0.00009
Caproicibacterium argilliputei	3030016	S	55	13	68	0.00001
Caproicibacterium amylolyticum	2766537	S	12	6	18	0.00000
Caproicibacterium lactatifermentans	2666138	S	4	1	5	0.00000
Amygdalobacter nucleatus	3029274	S	59	61	120	0.00001
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	31	32	63	0.00001
Ruminiclostridium cellulolyticum	1521	S	4	0	4	0.00000
Ethanoligenens harbinense	253239	S	4	0	4	0.00000
Thermocaproicibacter melissae	2966552	S	4	0	4	0.00000
Fastidiosipila sanguinis	236753	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	10136	4640	14776	0.00134
Clostridium sp. M62/1	411486	S	8677	9827	18504	0.00168
Clostridium sp. SY8519	1042156	S	655	114	769	0.00007
Clostridium sp. MD294	97138	S	6	0	6	0.00000
Clostridium sp. C1	1155388	S	4	13	17	0.00000
Clostridium perfringens	1502	S	9426	20585	30011	0.00272
Clostridium cadaveris	1529	S	147	11	158	0.00001
Clostridium intestinale	36845	S	2	0	2	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium tyrobutyricum	1519	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	427	81	508	0.00005
Proteiniclasticum sp. QWL-01	3036945	S	28	8	36	0.00000
Intestinimonas butyriciproducens	1297617	S	6740	1680	8420	0.00076
Flintibacter sp. KGMB00164	2610895	S	651	60	711	0.00006
Massilistercora timonensis	2086584	S	291	190	481	0.00004
Sinanaerobacter sp. ZZT-01	3111540	S	6	0	6	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	3798	689	4487	0.00041
Eubacterium ramulus	39490	S	2187	541	2728	0.00025
Eubacterium ventriosum	39496	S	909	175	1084	0.00010
Eubacterium sp. MSJ-33	2841528	S	238	47	285	0.00003
Eubacterium maltosivorans	2041044	S	74	22	96	0.00001
Eubacterium limosum	1736	S	33	5	38	0.00000
Agathobaculum massiliense	3014267	S	939	2708	3647	0.00033
Agathobaculum sp. NTUH-O15-33	3079302	S	68	0	68	0.00001
Butyricicoccus sp. GAM44	2109686	S	493	0	493	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	345	860	1205	0.00011
Maliibacterium massiliense	2086585	S	954	407	1361	0.00012
Acutalibacter muris	1796620	S	56	4	60	0.00001
uncultured Caproiciproducens sp.	1738647	S	5	12	17	0.00000
Caproiciproducens sp. CPB-2	3030017	S	1	4	5	0.00000
Caproicibacter fermentans	2576756	S	3	11	14	0.00000
Desulfitobacterium hafniense	49338	S	13	1	14	0.00000
Dehalobacter sp. DCM	2907827	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Clostridioides difficile	1496	S	2518	1964	4482	0.00041
Romboutsia ilealis	1115758	S	249	258	507	0.00005
Romboutsia sp. 13368	2708053	S	27	29	56	0.00001
Romboutsia sp. CE17	2724150	S	8	5	13	0.00000
Intestinibacter bartlettii	261299	S	21	4	25	0.00000
Terrisporobacter glycolicus	36841	S	1	1	2	0.00000
Terrisporobacter petrolearius	1460447	S	1	6	7	0.00000
Paraclostridium sordellii	1505	S	7	1	8	0.00000
Paraclostridium bifermentans	1490	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	174	30	204	0.00002
Emergencia sp. JLR.KK010	3114296	S	26	3	29	0.00000
Mogibacterium diversum	114527	S	172	35	207	0.00002
Mogibacterium neglectum	114528	S	6	5	11	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	5	1	6	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Filifactor alocis	143361	S	14	10	24	0.00000
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00000
Christensenella minuta	626937	S	1465	153	1618	0.00015
Christensenella sp. MSJ-20	2841518	S	414	96	510	0.00005
Christensenella massiliensis	1805714	S	143	37	180	0.00002
Monoglobus pectinilyticus	1981510	S	54	12	66	0.00001
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	14537	4881	19418	0.00176
Streptococcus pneumoniae	1313	S	3407	4243	7650	0.00069
Streptococcus salivarius	1304	S	2627	6775	9402	0.00085
Streptococcus vestibularis	1343	S	1090	596	1686	0.00015
Streptococcus sp. FDAARGOS_192	1839799	S	135	660	795	0.00007
Streptococcus sp. A12	1759399	S	130	85	215	0.00002
Streptococcus sp. FSL R7-0248	2975324	S	68	357	425	0.00004
Streptococcus sp. SN-1	3074854	S	44	34	78	0.00001
Streptococcus sp. LPB0220	2610896	S	42	57	99	0.00001
Streptococcus sp. oral taxon 061	712623	S	35	25	60	0.00001
Streptococcus sp. CP1998	3238303	S	33	145	178	0.00002
Streptococcus sp. HSISS3	1316412	S	27	67	94	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	24	18	42	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	24	14	38	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	21	248	269	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	18	329	347	0.00003
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	11	9	20	0.00000
Streptococcus sp. oral taxon 431	712633	S	9	7	16	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	9	24	33	0.00000
Streptococcus sp. HSISS2	1316411	S	9	22	31	0.00000
Streptococcus sp. ZY19097	3231906	S	6	3	9	0.00000
Streptococcus sp. 1643	2576376	S	4	11	15	0.00000
Streptococcus sp. 116-D4	2598453	S	4	2	6	0.00000
Streptococcus sp. ZY1909104	3233335	S	3	4	7	0.00000
Streptococcus sp. NPS 308	1902136	S	3	3	6	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	3	18	21	0.00000
Streptococcus sp. D7B5	3038077	S	2	10	12	0.00000
Streptococcus sp. oral taxon 064	712624	S	1	6	7	0.00000
Streptococcus parasanguinis	1318	S	409	473	882	0.00008
Streptococcus suis	1307	S	255	268	523	0.00005
Streptococcus sanguinis	1305	S	184	81	265	0.00002
Streptococcus gordonii	1302	S	157	57	214	0.00002
Streptococcus oralis	1303	S	121	154	275	0.00002
Streptococcus mitis	28037	S	115	110	225	0.00002
Streptococcus australis	113107	S	111	286	397	0.00004
Streptococcus dentalis	3098075	S	71	276	347	0.00003
Streptococcus lingualis	3098076	S	62	100	162	0.00001
Streptococcus mutans	1309	S	62	13	75	0.00001
Streptococcus parasuis	1501662	S	60	59	119	0.00001
Streptococcus ilei	1156431	S	38	92	130	0.00001
Streptococcus anginosus	1328	S	24	92	116	0.00001
Streptococcus intermedius	1338	S	2	4	6	0.00000
Streptococcus constellatus	76860	S	2	66	68	0.00001
Streptococcus agalactiae	1311	S	25	493	518	0.00005
Streptococcus rubneri	1234680	S	22	69	91	0.00001
Streptococcus koreensis	2382163	S	17	56	73	0.00001
Streptococcus infantis	68892	S	17	11	28	0.00000
Streptococcus acidominimus	1326	S	15	5	20	0.00000
Streptococcus toyakuensis	2819619	S	15	46	61	0.00001
Streptococcus gwangjuense	1433513	S	13	24	37	0.00000
Streptococcus pasteurianus	197614	S	13	178	191	0.00002
Streptococcus cristatus	45634	S	11	9	20	0.00000
Streptococcus lactarius	684066	S	10	8	18	0.00000
Streptococcus nidrosiense	3140788	S	10	8	18	0.00000
Streptococcus lutetiensis	150055	S	9	10	19	0.00000
Streptococcus ruminicola	2686210	S	5	15	20	0.00000
Streptococcus pseudopneumoniae	257758	S	4	10	14	0.00000
Streptococcus parapneumoniae	2993430	S	3	6	9	0.00000
Streptococcus infantarius	102684	S	2	3	5	0.00000
Streptococcus pyogenes	1314	S	2	2	4	0.00000
Streptococcus canis	1329	S	2	1	3	0.00000
Streptococcus alactolyticus	29389	S	2	1	3	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	4	5	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus milleri	33040	S	1	5	6	0.00000
Streptococcus gallolyticus	315405	S	1	3	4	0.00000
Streptococcus macedonicus	59310	S	1	11	12	0.00000
Streptococcus equi	1336	S	1	0	1	0.00000
Streptococcus pluranimalium	82348	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	770	3512	4282	0.00039
Lactococcus lactis	1358	S	545	1184	1729	0.00016
Lactococcus sp.	44273	S	22	320	342	0.00003
Lactococcus petauri	1940789	S	21	116	137	0.00001
Lactococcus carnosus	2749961	S	7	0	7	0.00000
Lactococcus paracarnosus	2749962	S	7	0	7	0.00000
Lactococcus piscium	1364	S	6	1	7	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1232	3779	5011	0.00045
Enterococcus cecorum	44008	S	323	237	560	0.00005
Enterococcus faecalis	1351	S	16	29	45	0.00000
Enterococcus montenegrensis	3031993	S	5	0	5	0.00000
Enterococcus avium	33945	S	4	2	6	0.00000
Enterococcus dispar	44009	S	3	1	4	0.00000
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus saigonensis	1805431	S	1	0	1	0.00000
Ligilactobacillus ruminis	1623	S	331	79	410	0.00004
Ligilactobacillus salivarius	1624	S	16	5	21	0.00000
Ligilactobacillus murinus	1622	S	8	1	9	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	109	16	125	0.00001
Lacticaseibacillus paracasei	1597	S	9	2	11	0.00000
Leuconostoc mesenteroides	1245	S	36	7	43	0.00000
Leuconostoc gelidum	1244	S	26	3	29	0.00000
Leuconostoc gasicomitatum	115778	S	1	0	1	0.00000
Leuconostoc lactis	1246	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	2	3	5	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	29	12	41	0.00000
Limosilactobacillus reuteri	1598	S	26	8	34	0.00000
Pediococcus acidilactici	1254	S	36	28	64	0.00001
Lactobacillus iners	147802	S	4	4	8	0.00000
Lactobacillus helveticus	1587	S	1	29	30	0.00000
Lactobacillus amylolyticus	83683	S	1	5	6	0.00000
Lactobacillus acidophilus	1579	S	1	1	2	0.00000
Lactiplantibacillus plantarum	1590	S	13	19	32	0.00000
Latilactobacillus sakei	1599	S	14	3	17	0.00000
Weissella confusa	1583	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	92	34	126	0.00001
Granulicatella elegans	137732	S	5	7	12	0.00000
Abiotrophia defectiva	46125	S	28	41	69	0.00001
Bacillus paralicheniformis	1648923	S	65	133	198	0.00002
Bacillus altitudinis	293387	S	2	6	8	0.00000
Allobacillus halotolerans	570278	S	3	0	3	0.00000
Caldifermentibacillus hisashii	996558	S	1	5	6	0.00000
Gemella sanguinis	84135	S	39	25	64	0.00001
Gemella haemolysans	1379	S	21	6	27	0.00000
Gemella morbillorum	29391	S	3	2	5	0.00000
Paenibacillus sp. R14(2021)	2859228	S	1	10	11	0.00000
Paenibacillus physcomitrellae	1619311	S	1	10	11	0.00000
Paenibacillus mucilaginosus	61624	S	1	3	4	0.00000
Staphylococcus saprophyticus	29385	S	9	12	21	0.00000
Staphylococcus carnosus	1281	S	2	1	3	0.00000
Staphylococcus epidermidis	1282	S	2	6	8	0.00000
Staphylococcus capitis	29388	S	2	6	8	0.00000
Listeria monocytogenes	1639	S	1	5	6	0.00000
Exiguobacterium sp. S3-2	1389960	S	1	14	15	0.00000
Anoxybacillus caldiproteolyticus	247480	S	1	1	2	0.00000
Faecalibacillus intestinalis	1982626	S	4926	2211	7137	0.00065
Catenibacterium mitsuokai	100886	S	1493	61	1554	0.00014
Catenibacterium sp. co_0103	2478954	S	26	5	31	0.00000
Thomasclavelia ramosa	1547	S	472	87	559	0.00005
Thomasclavelia spiroformis	29348	S	359	26	385	0.00003
Erysipelatoclostridium sp. An173	1965571	S	19	1	20	0.00000
Holdemania massiliensis	1468449	S	1332	194	1526	0.00014
Longicatena caecimuris	1796635	S	152	109	261	0.00002
Faecalibaculum rodentium	1702221	S	59	1	60	0.00001
Amedibacterium intestinale	2583452	S	50	20	70	0.00001
Solobacterium moorei	102148	S	47	35	82	0.00001
Bulleidia sp. zg-1006	2806552	S	14	1	15	0.00000
Intestinibaculum porci	2487118	S	12	2	14	0.00000
Massilimicrobiota timonensis	1776392	S	11	44	55	0.00000
Allocoprobacillus halotolerans	2944914	S	4	0	4	0.00000
Turicibacter sanguinis	154288	S	127	13	140	0.00001
Turicibacter bilis	2735723	S	3	10	13	0.00000
Veillonella rogosae	423477	S	185	85	270	0.00002
Veillonella parvula	29466	S	138	48	186	0.00002
Veillonella atypica	39777	S	65	11	76	0.00001
Veillonella nakazawae	2682456	S	17	51	68	0.00001
Veillonella dispar	39778	S	7	7	14	0.00000
Veillonella sp. S12025-13	2682455	S	5	8	13	0.00000
Megasphaera massiliensis	1232428	S	38	4	42	0.00000
Megasphaera elsdenii	907	S	7	3	10	0.00000
Megasphaera stantonii	2144175	S	3	1	4	0.00000
Dialister succinatiphilus	487173	S	3	0	3	0.00000
Dialister hominis	2582419	S	2	30	32	0.00000
Phascolarctobacterium faecium	33025	S	64	0	64	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	39	3	42	0.00000
Phascolarctobacterium succinatutens	626940	S	22	24	46	0.00000
Acidaminococcus intestini	187327	S	78	28	106	0.00001
Selenomonas sputigena	69823	S	7	0	7	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	0	2	0.00000
Selenomonas sp. oral taxon 478	712538	S	1	0	1	0.00000
Megamonas funiformis	437897	S	3	0	3	0.00000
Parvimonas micra	33033	S	522	411	933	0.00008
Finegoldia magna	1260	S	5	2	7	0.00000
Murdochiella vaginalis	1852373	S	4	1	5	0.00000
Anaerococcus prevotii	33034	S	1	0	1	0.00000
Anaerococcus sp. WGS1579	3366809	S	1	0	1	0.00000
Miniphocaeibacter halophilus	2931922	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	6	1	7	0.00000
Collinsella aerofaciens	74426	S	29330	13692	43022	0.00390
Collinsella sp. i05-0019-G5	3132705	S	2242	4225	6467	0.00059
Collinsella stercoris	147206	S	35	0	35	0.00000
Enorma phocaeensis	1871019	S	3	0	3	0.00000
Fannyhessea vaginae	82135	S	85	5	90	0.00001
Olsenella sp. oral taxon 807	712411	S	77	4	81	0.00001
Olsenella uli	133926	S	4	0	4	0.00000
Parolsenella catena	2003188	S	69	10	79	0.00001
Parolsenella massiliensis	1871022	S	9	1	10	0.00000
Lancefieldella parvula	1382	S	38	2	40	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	2	0	2	0.00000
Parafannyhessea umbonata	604330	S	6	2	8	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Thermophilibacter immobilis	2779519	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	9798	5319	15117	0.00137
Adlercreutzia equolifaciens	446660	S	7886	1319	9205	0.00083
Eggerthella lenta	84112	S	17031	2697	19728	0.00179
Eggerthella sp. YY7918	502558	S	97	18	115	0.00001
Eggerthella guodeyinii	2690837	S	11	1	12	0.00000
Gordonibacter pamelaeae	471189	S	3749	1009	4758	0.00043
Gordonibacter urolithinfaciens	1335613	S	288	81	369	0.00003
Cryptobacterium curtum	84163	S	6	0	6	0.00000
Phoenicibacter congonensis	1944646	S	6	1	7	0.00000
Arabiibacter massiliensis	1870985	S	3	0	3	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Berryella intestinalis	1531429	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	7923	5652	13575	0.00123
Bifidobacterium adolescentis	1680	S	148	349	497	0.00005
Bifidobacterium catenulatum	1686	S	75	74	149	0.00001
Bifidobacterium bifidum	1681	S	66	130	196	0.00002
Bifidobacterium pseudocatenulatum	28026	S	57	19	76	0.00001
Bifidobacterium breve	1685	S	45	33	78	0.00001
Bifidobacterium dentium	1689	S	19	0	19	0.00000
Bifidobacterium pullorum	78448	S	3	1	4	0.00000
Bifidobacterium faecale	1454229	S	3	27	30	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium eulemuris	1765219	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	40	0	40	0.00000
Gardnerella vaginalis	2702	S	11	4	15	0.00000
Schaalia odontolytica	1660	S	2614	1023	3637	0.00033
Schaalia sp. HMT-172	3059028	S	836	748	1584	0.00014
Schaalia meyeri	52773	S	7	1	8	0.00000
Schaalia turicensis	131111	S	7	7	14	0.00000
Actinomyces oris	544580	S	641	680	1321	0.00012
Actinomyces sp. oral taxon 171	706438	S	47	19	66	0.00001
Actinomyces sp. oral taxon 414	712122	S	39	5	44	0.00000
Actinomyces sp. oral taxon 169	712116	S	34	28	62	0.00001
Actinomyces sp. HMT 175	2789425	S	16	40	56	0.00001
Actinomyces pacaensis	1852377	S	144	15	159	0.00001
Actinomyces naeslundii	1655	S	117	24	141	0.00001
Actinomyces massiliensis	461393	S	35	8	43	0.00000
Actinomyces israelii	1659	S	20	0	20	0.00000
Actinomyces viscosus	1656	S	3	0	3	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Trueperella bernardiae	59561	S	6	11	17	0.00000
Trueperella pyogenes	1661	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	5	2	7	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Gleimia europaea	66228	S	7	8	15	0.00000
Winkia neuii	33007	S	3	3	6	0.00000
Rothia mucilaginosa	43675	S	221	23	244	0.00002
Rothia dentocariosa	2047	S	91	14	105	0.00001
Rothia aeria	172042	S	23	3	26	0.00000
Arthrobacter sp. D5-1	1477518	S	1	3	4	0.00000
Frigoribacterium sp. R86507	3093850	S	1	1	2	0.00000
Humibacillus xanthopallidus	412689	S	1	0	1	0.00000
Corynebacterium durum	61592	S	37	0	37	0.00000
Corynebacterium hesseae	2913502	S	16	5	21	0.00000
Corynebacterium amycolatum	43765	S	13	31	44	0.00000
Corynebacterium haemomassiliense	2754726	S	8	2	10	0.00000
Corynebacterium tuberculostearicum	38304	S	3	2	5	0.00000
Corynebacterium marquesiae	2913503	S	2	1	3	0.00000
Corynebacterium jeikeium	38289	S	2	2	4	0.00000
Corynebacterium belfantii	2014537	S	1	0	1	0.00000
Corynebacterium glucuronolyticum	39791	S	1	0	1	0.00000
Corynebacterium aurimucosum	169292	S	1	0	1	0.00000
Corynebacterium atypicum	191610	S	1	0	1	0.00000
Corynebacterium kefirresidentii	1979527	S	1	0	1	0.00000
Mycobacterium sp. DL	3145017	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	2	0	2	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	39	1	40	0.00000
Cutibacterium acnes	1747	S	11	2	13	0.00000
Tessaracoccus timonensis	2161816	S	4	2	6	0.00000
Vaginimicrobium propionicum	1871034	S	3	1	4	0.00000
Brooklawnia propionicigenes	3041175	S	2	0	2	0.00000
Arachnia rubra	1547448	S	2	0	2	0.00000
Acidipropionibacterium jensenii	1749	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	3	0	3	0.00000
Bacteroides cellulosilyticus	246787	S	540975	408784	949759	0.08612
Bacteroides uniformis	820	S	298452	458749	757201	0.06866
Bacteroides stercoris	46506	S	167664	120192	287856	0.02610
Bacteroides salyersiae	291644	S	164868	38056	202924	0.01840
Bacteroides thetaiotaomicron	818	S	80317	32516	112833	0.01023
Bacteroides xylanisolvens	371601	S	28405	47451	75856	0.00688
Bacteroides fragilis	817	S	20113	161182	181295	0.01644
Bacteroides finegoldii	338188	S	8650	5860	14510	0.00132
Bacteroides sp. A1C1	2528203	S	1513	9024	10537	0.00096
Bacteroides sp. MSB163	3117552	S	1259	348	1607	0.00015
Bacteroides sp. HF-162	2785531	S	954	9209	10163	0.00092
Bacteroides sp. CACC 737	2755405	S	824	3571	4395	0.00040
Bacteroides sp. DH3716P	2847299	S	134	1449	1583	0.00014
Bacteroides sp. ZJ-18	2709390	S	62	347	409	0.00004
Bacteroides sp. M10	2763022	S	38	25	63	0.00001
Bacteroides sp. D2	556259	S	36	42	78	0.00001
Bacteroides sp. BFG-257	2972761	S	1	53	54	0.00000
Bacteroides sp. BFG-637	2972764	S	1	59	60	0.00001
Bacteroides ovatus	28116	S	4426	10522	14948	0.00136
Bacteroides faecis	674529	S	3176	2028	5204	0.00047
Bacteroides intestinalis	329854	S	3024	308	3332	0.00030
Bacteroides eggerthii	28111	S	1731	1311	3042	0.00028
Bacteroides humanifaecis	2792859	S	961	6958	7919	0.00072
Bacteroides caecimuris	1796613	S	902	480	1382	0.00013
Bacteroides nordii	291645	S	674	89	763	0.00007
Bacteroides caccae	47678	S	612	254	866	0.00008
Bacteroides zhangwenhongii	2650157	S	604	598	1202	0.00011
Bacteroides luhongzhouii	2650158	S	239	43	282	0.00003
Bacteroides faecium	2715212	S	213	6	219	0.00002
Bacteroides helcogenes	290053	S	53	1	54	0.00000
Bacteroides heparinolyticus	28113	S	15	3	18	0.00000
Bacteroides graminisolvens	477666	S	13	0	13	0.00000
Bacteroides zoogleoformans	28119	S	13	3	16	0.00000
uncultured Bacteroides sp.	162156	S	2	0	2	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola dorei	357276	S	295254	268998	564252	0.05117
Phocaeicola vulgatus	821	S	221307	204976	426283	0.03866
Phocaeicola coprophilus	387090	S	10901	8833	19734	0.00179
Phocaeicola salanitronis	376805	S	2365	326	2691	0.00024
Paraprevotella clara	454154	S	165255	35537	200792	0.01821
Paraprevotella xylaniphila	454155	S	25804	11092	36896	0.00335
Segatella copri	165179	S	1937	245	2182	0.00020
Segatella hominis	2518605	S	40	14	54	0.00000
Segatella bryantii	77095	S	14	69	83	0.00001
Hoylesella buccalis	28127	S	641	95	736	0.00007
Prevotella corporis	28128	S	19	16	35	0.00000
Prevotella jejuni	1177574	S	14	83	97	0.00001
Prevotella melaninogenica	28132	S	4	13	17	0.00000
Prevotella sp. E9-3	2913621	S	2	0	2	0.00000
Prevotella sp. oral taxon 475	712471	S	1	0	1	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella intermedia	28131	S	3	11	14	0.00000
Prevotella bivia	28125	S	2	2	4	0.00000
Prevotella nigrescens	28133	S	2	13	15	0.00000
Alistipes finegoldii	214856	S	79991	71630	151621	0.01375
Alistipes sp. i18-0019-D1	3132707	S	53648	24329	77977	0.00707
Alistipes sp. dk3624	2662363	S	71	10	81	0.00001
Alistipes communis	2585118	S	10993	2151	13144	0.00119
Alistipes indistinctus	626932	S	10902	1212	12114	0.00110
Alistipes shahii	328814	S	7792	8055	15847	0.00144
Alistipes onderdonkii	328813	S	3160	1088	4248	0.00039
Alistipes senegalensis	1288121	S	2126	390	2516	0.00023
uncultured Alistipes sp.	538949	S	1620	193	1813	0.00016
Alistipes megaguti	2364787	S	1287	317	1604	0.00015
Alistipes ihumii	1470347	S	793	7	800	0.00007
Alistipes dispar	2585119	S	107	25	132	0.00001
Odoribacter splanchnicus	28118	S	46746	9905	56651	0.00514
Butyricimonas paravirosa	1472417	S	149	72	221	0.00002
Butyricimonas virosa	544645	S	81	6	87	0.00001
Butyricimonas faecalis	2093856	S	61	64	125	0.00001
Butyricimonas faecihominis	1472416	S	11	3	14	0.00000
Parabacteroides distasonis	823	S	30473	21345	51818	0.00470
Parabacteroides goldsteinii	328812	S	2756	719	3475	0.00032
Parabacteroides chongii	2685834	S	2423	263	2686	0.00024
Parabacteroides faecis	1217282	S	830	72	902	0.00008
Parabacteroides sp. AD58	2951805	S	431	91	522	0.00005
Parabacteroides sp. CT06	2025876	S	3	51	54	0.00000
Parabacteroides merdae	46503	S	343	178	521	0.00005
Parabacteroides johnsonii	387661	S	49	9	58	0.00001
Tannerella serpentiformis	712710	S	3	0	3	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	764	174	938	0.00009
Barnesiella viscericola	397865	S	437	107	544	0.00005
Coprobacter secundus	1501392	S	128	39	167	0.00002
Coprobacter fastidiosus	1099853	S	33	1	34	0.00000
Paramuribaculum intestinale	2094151	S	37	7	44	0.00000
Muribaculum intestinale	1796646	S	24	3	27	0.00000
Muribaculum gordoncarteri	2530390	S	4	2	6	0.00000
Duncaniella dubosii	2518971	S	11	1	12	0.00000
Sodaliphilus pleomorphus	2606626	S	7	0	7	0.00000
Dysgonomonas capnocytophagoides	45254	S	45	5	50	0.00000
Porphyromonas somerae	322095	S	18	3	21	0.00000
Porphyromonas asaccharolytica	28123	S	13	0	13	0.00000
Porphyromonas pogonae	867595	S	5	2	7	0.00000
Alkalitalea saponilacus	889453	S	1	0	1	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Marinifilum fragile	570161	S	1	0	1	0.00000
Ornithobacterium rhinotracheale	28251	S	6	14	20	0.00000
Sphingobacterium daejeonense	371142	S	2	0	2	0.00000
Sphingobacterium multivorum	28454	S	1	0	1	0.00000
Olivibacter sp. LS-1	2592345	S	2	0	2	0.00000
Mucilaginibacter gotjawali	1550579	S	1	1	2	0.00000
Anseongella ginsenosidimutans	496056	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	89370	39119	128489	0.01165
Duodenibacillus massiliensis	1852381	S	19	2	21	0.00000
Turicimonas muris	1796652	S	6	2	8	0.00000
Lautropia mirabilis	47671	S	58	70	128	0.00001
Burkholderia multivorans	87883	S	10	39	49	0.00000
Oxalobacter formigenes	847	S	6	20	26	0.00000
Oxalobacter aliiformigenes	2946593	S	3	2	5	0.00000
Escherichia coli	562	S	90	7655	7745	0.00070
Escherichia albertii	208962	S	1	3	4	0.00000
Klebsiella quasipneumoniae	1463165	S	4	263	267	0.00002
Klebsiella aerogenes	548	S	2	15	17	0.00000
Klebsiella variicola	244366	S	2	115	117	0.00001
Klebsiella pneumoniae	573	S	1	167	168	0.00002
Klebsiella quasivariicola	2026240	S	1	21	22	0.00000
Klebsiella grimontii	2058152	S	1	101	102	0.00001
Citrobacter freundii	546	S	2	291	293	0.00003
Citrobacter portucalensis	1639133	S	1	55	56	0.00001
Citrobacter farmeri	67824	S	1	20	21	0.00000
Enterobacter asburiae	61645	S	2	109	111	0.00001
Salmonella enterica	28901	S	1	156	157	0.00001
Pseudocitrobacter faecalis	1398493	S	1	1	2	0.00000
Pantoea sp. BRR-3P	3141541	S	1	0	1	0.00000
Pectobacterium quasiaquaticum	2774015	S	1	1	2	0.00000
Morganella morganii	582	S	1	9	10	0.00000
Haemophilus parainfluenzae	729	S	118	361	479	0.00004
Aggregatibacter sp. Marseille-P9115	2866570	S	3	3	6	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	2	1	3	0.00000
Gallibacterium salpingitidis	505341	S	6	1	7	0.00000
Actinobacillus succinogenes	67854	S	1	0	1	0.00000
Acinetobacter haemolyticus	29430	S	8	37	45	0.00000
Steroidobacter denitrificans	465721	S	2	12	14	0.00000
Xanthomonas albilineans	29447	S	1	1	2	0.00000
Bartonella krasnovii	2267275	S	801	340	1141	0.00010
Komagataeibacter oboediens	65958	S	529	1648	2177	0.00020
Paremcibacter congregatus	2043170	S	1	0	1	0.00000
Akkermansia sp. AE01SA01	3115151	S	185	786	971	0.00009
Akkermansia sp. RCC_12PD	3115152	S	95	386	481	0.00004
Akkermansia sp. N21116	3040764	S	18	0	18	0.00000
Akkermansia sp. BCRC 18949	3037987	S	6	73	79	0.00001
Akkermansia muciniphila	239935	S	376	57	433	0.00004
Candidatus Akkermansia timonensis	3068329	S	163	40539	40702	0.00369
Akkermansia massiliensis	2927224	S	87	945	1032	0.00009
Akkermansia biwaensis	2946555	S	3	5099	5102	0.00046
Campylobacter jejuni	197	S	748	9225	9973	0.00090
Campylobacter coli	195	S	11	23	34	0.00000
Campylobacter ureolyticus	827	S	3	0	3	0.00000
Desulfovibrio piger	901	S	197	153	350	0.00003
Desulfovibrio fairfieldensis	44742	S	7	1	8	0.00000
Desulfovibrio desulfuricans	876	S	4	3	7	0.00000
uncultured Mailhella sp.	1981031	S	8	6	14	0.00000
Pseudodesulfovibrio indicus	1716143	S	2	0	2	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	0	1	0.00000
Nitratidesulfovibrio vulgaris	881	S	1	0	1	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	1	0	1	0.00000
Lawsonia intracellularis	29546	S	1	0	1	0.00000
Treponema medium	58231	S	15	83	98	0.00001
Treponema vincentii	69710	S	10	130	140	0.00001
Treponema peruense	2787628	S	10	1	11	0.00000
Treponema sp. OMZ 857	1643513	S	1	5	6	0.00000
Treponema pedis	409322	S	2	1	3	0.00000
Treponema phagedenis	162	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	144	112	256	0.00002
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	3	4	0.00000
Candidatus Southlakia epibionticum	3043284	S	7	0	7	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	26	38	64	0.00001
Candidatus Minimicrobia vallesae	2841264	S	9	34	43	0.00000
Cloacibacillus evryensis	508460	S	148	0	148	0.00001
Cloacibacillus porcorum	1197717	S	7	0	7	0.00000
Pyramidobacter piscolens	638849	S	2	0	2	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Jonquetella anthropi	428712	S	2	0	2	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	19	2	21	0.00000
Methanosphaera stadtmanae	2317	S	2	0	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Homo sapiens	9606	S	1	0	1	0.00000
Kahnovirus oralis	2956047	S	995	266	1261	0.00011
Kahnovirus copri	2956046	S	70	19	89	0.00001
Mahlunavirus rarus	2956179	S	2	0	2	0.00000
Kehishuvirus splanchnicus	2956054	S	1	0	1	0.00000
Carjivirus communis	2955582	S	15	5	20	0.00000
Carjivirus hominis	2955583	S	2	0	2	0.00000
Delmidovirus intestinihominis	2955740	S	3	2	5	0.00000
Jahgtovirus gastrointestinalis	2955995	S	5	1	6	0.00000
Jahgtovirus secundus	2955998	S	1	0	1	0.00000
Burzaovirus coli	2955560	S	2	2	4	0.00000
Burzaovirus faecalis	2955561	S	1	1	2	0.00000
Burzaovirus intestinihominis	2955562	S	1	1	2	0.00000
Blohavirus americanus	2955510	S	2	2	4	0.00000
Blohavirus faecalis	2955511	S	1	0	1	0.00000
Buchavirus hiberniae	2955551	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1	1	2	0.00000
Canhaevirus faecalis	2955578	S	2	0	2	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Taranisvirus taranis	2734146	S	7	71	78	0.00001
Oengusvirus oengus	2734262	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	2	0	2	0.00000
Skunavirus sv96403	2845186	S	1	0	1	0.00000
Skunavirus sv66901	2845179	S	1	0	1	0.00000
Lughvirus lugh	2734248	S	1	1	2	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
