#Classification	SRR5091588_bracken_P.kreport
k__Bacteria	9883347
k__Bacteria|p__Bacteroidetes	8700935
k__Bacteria|p__Firmicutes	1095747
k__Bacteria|p__Actinobacteria	53859
k__Bacteria|p__Tenericutes	725
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	30222
k__Bacteria|p__Synergistetes	1546
k__Bacteria|p__Verrucomicrobia	166
k__Bacteria|p__Fusobacteria	77
k__Bacteria|p__Candidatus_Saccharibacteria	35
k__Bacteria|p__Spirochaetes	30
k__Eukaryota	116
k__Eukaryota|k__Viridiplantae	103
k__Eukaryota|k__Viridiplantae|p__Streptophyta	103
k__Eukaryota|k__Fungi	6
k__Eukaryota|k__Fungi|p__Ascomycota	6
k__Eukaryota|p__Euglenozoa	6
k__Viruses	4366
k__Viruses|k__Heunggongvirae	4366
k__Viruses|k__Heunggongvirae|p__Uroviricota	3337
k__Viruses|k__Heunggongvirae|p__Peploviricota	1029
