name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	79195	2336593	2415788	0.60428
Blautia obeum	40520	S	3774	50818	54592	0.01366
Blautia hydrogenotrophica	53443	S	1605	45842	47447	0.01187
Blautia luti	89014	S	133	1816	1949	0.00049
Blautia parvula	2877527	S	85	1828	1913	0.00048
Blautia argi	1912897	S	60	1343	1403	0.00035
Blautia sp. SC05B48	2479767	S	31	1443	1474	0.00037
Blautia coccoides	1532	S	4	135	139	0.00003
Blautia producta	33035	S	4	155	159	0.00004
Blautia pseudococcoides	1796616	S	1	0	1	0.00000
Anaerobutyricum hallii	39488	S	25830	193374	219204	0.05483
Roseburia intestinalis	166486	S	2670	27379	30049	0.00752
Roseburia rectibacter	2763062	S	33	150	183	0.00005
Roseburia hominis	301301	S	24	532	556	0.00014
Roseburia faecis	301302	S	2	8	10	0.00000
Enterocloster asparagiformis	333367	S	1392	2605	3997	0.00100
Enterocloster bolteae	208479	S	1091	5908	6999	0.00175
Enterocloster clostridioformis	1531	S	290	5729	6019	0.00151
[Ruminococcus] torques	33039	S	1941	24068	26009	0.00651
Mediterraneibacter gnavus	33038	S	1036	16147	17183	0.00430
Mediterraneibacter glycyrrhizinilyticus	342942	S	137	4459	4596	0.00115
[Ruminococcus] lactaris	46228	S	3	11	14	0.00000
Sellimonas intestinalis	1653434	S	2002	28146	30148	0.00754
Sellimonas caecigallum	2592333	S	22	516	538	0.00013
Sellimonas catena	2994035	S	11	276	287	0.00007
[Clostridium] scindens	29347	S	1030	11573	12603	0.00315
[Clostridium] symbiosum	1512	S	316	630	946	0.00024
[Clostridium] hylemonae	89153	S	9	115	124	0.00003
Wansuia hejianensis	2763667	S	229	2296	2525	0.00063
Anaerostipes caccae	105841	S	50	195	245	0.00006
Anaerostipes hadrus	649756	S	24	395	419	0.00010
Dorea formicigenerans	39486	S	116	2685	2801	0.00070
Dorea longicatena	88431	S	14	190	204	0.00005
Eisenbergiella porci	2652274	S	122	801	923	0.00023
Hungatella hathewayi	154046	S	64	249	313	0.00008
Qiania dongpingensis	2763669	S	43	505	548	0.00014
Agathobacter rectalis	39491	S	27	319	346	0.00009
Simiaoa sunii	2763672	S	25	470	495	0.00012
Coprococcus eutactus	33043	S	9	285	294	0.00007
Coprococcus sp. ART55/1	751585	S	5	129	134	0.00003
Coprococcus catus	116085	S	2	17	19	0.00000
Coprococcus comes	410072	S	2	47	49	0.00001
Marvinbryantia formatexigens	168384	S	8	8	16	0.00000
Claveliimonas bilis	3028070	S	6	120	126	0.00003
Butyrivibrio fibrisolvens	831	S	5	39	44	0.00001
Faecalimonas umbilicata	1912855	S	4	102	106	0.00003
Wujia chipingensis	2763670	S	3	52	55	0.00001
Faecalibacterium prausnitzii	853	S	516	18759	19275	0.00482
Faecalibacterium sp. I4-3-84	2929495	S	10	697	707	0.00018
Faecalibacterium sp. IP-3-29	2929489	S	3	163	166	0.00004
Faecalibacterium sp. I4-1-79	2929494	S	3	81	84	0.00002
Faecalibacterium sp. I2-3-92	2929490	S	2	116	118	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	1	181	182	0.00005
Faecalibacterium sp. i25-0019-C1	3141185	S	1	153	154	0.00004
Faecalibacterium taiwanense	3030638	S	16	2125	2141	0.00054
Faecalibacterium duncaniae	411483	S	3	360	363	0.00009
Faecalibacterium wellingii	2929491	S	1	45	46	0.00001
Flavonifractor plautii	292800	S	2550	16174	18724	0.00468
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1082	1903	2985	0.00075
Ruminococcus sp. SR1/5	657323	S	507	47106	47613	0.01191
Ruminococcus champanellensis	1161942	S	3	0	3	0.00000
Ruminococcus gauvreauii	438033	S	1	12	13	0.00000
Ruthenibacterium lactatiformans	1550024	S	1065	8319	9384	0.00235
Ruthenibacterium sp. TH_2024_36131	3136601	S	566	16715	17281	0.00432
Anaerotruncus colihominis	169435	S	574	9581	10155	0.00254
Oscillibacter hominis	2763056	S	405	4755	5160	0.00129
Oscillibacter sp. PEA192	2109687	S	147	10013	10160	0.00254
Pusillibacter faecalis	2714358	S	553	9460	10013	0.00250
Lawsonibacter asaccharolyticus	2108523	S	242	2146	2388	0.00060
Subdoligranulum variabile	214851	S	154	1597	1751	0.00044
uncultured Subdoligranulum sp.	512298	S	21	832	853	0.00021
Dysosmobacter welbionis	2093857	S	169	10955	11124	0.00278
Vescimonas coprocola	2714355	S	21	461	482	0.00012
Pseudoflavonifractor gallinarum	2779352	S	13	255	268	0.00007
Intestinimonas butyriciproducens	1297617	S	709	8127	8836	0.00221
Flintibacter sp. KGMB00164	2610895	S	448	686	1134	0.00028
Massilistercora timonensis	2086584	S	1	37	38	0.00001
Clostridium sp. C45	3373596	S	220	7340	7560	0.00189
Clostridium sp. M62/1	411486	S	127	6221	6348	0.00159
Clostridium sp. C1	1155388	S	7	1982	1989	0.00050
Clostridium cadaveris	1529	S	46	164	210	0.00005
Clostridium perfringens	1502	S	13	297	310	0.00008
Lactonifactor longoviformis	341220	S	26	290	316	0.00008
Eubacterium callanderi	53442	S	45	471	516	0.00013
Eubacterium ramulus	39490	S	20	200	220	0.00006
Eubacterium ventriosum	39496	S	2	19	21	0.00001
Eubacterium sp. MSJ-33	2841528	S	1	11	12	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	30	4	34	0.00001
Agathobaculum massiliense	3014267	S	10	722	732	0.00018
Butyricicoccus sp. GAM44	2109686	S	8	0	8	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	6	365	371	0.00009
Maliibacterium massiliense	2086585	S	40	988	1028	0.00026
Acutalibacter muris	1796620	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	2043	31456	33499	0.00838
Emergencia timonensis	1776384	S	246	2967	3213	0.00080
Mogibacterium diversum	114527	S	7	44	51	0.00001
Clostridioides difficile	1496	S	41	1607	1648	0.00041
Christensenella massiliensis	1805714	S	107	1909	2016	0.00050
Christensenella sp. MSJ-20	2841518	S	102	1587	1689	0.00042
Christensenella minuta	626937	S	41	207	248	0.00006
Streptococcus thermophilus	1308	S	3678	82499	86177	0.02156
Streptococcus salivarius	1304	S	61	11127	11188	0.00280
Streptococcus intermedius	1338	S	2	74	76	0.00002
Streptococcus anginosus	1328	S	1	1150	1151	0.00029
Streptococcus parasanguinis	1318	S	5	413	418	0.00010
Streptococcus mutans	1309	S	4	54	58	0.00001
Streptococcus sp. 1643	2576376	S	1	197	198	0.00005
Streptococcus gordonii	1302	S	2	48	50	0.00001
Streptococcus pneumoniae	1313	S	2	241	243	0.00006
Streptococcus pasteurianus	197614	S	2	2003	2005	0.00050
Streptococcus oralis	1303	S	1	163	164	0.00004
Streptococcus cristatus	45634	S	1	59	60	0.00002
Streptococcus suis	1307	S	1	59	60	0.00002
Lactococcus cremoris	1359	S	40	3259	3299	0.00083
Lactococcus paracarnosus	2749962	S	2	8	10	0.00000
Lactococcus lactis	1358	S	1	75	76	0.00002
Lactococcus piscium	1364	S	1	12	13	0.00000
Lacticaseibacillus rhamnosus	47715	S	1066	6743	7809	0.00195
Lacticaseibacillus paracasei	1597	S	655	9860	10515	0.00263
Lactobacillus acidophilus	1579	S	63	604	667	0.00017
Lactobacillus helveticus	1587	S	4	79	83	0.00002
Leuconostoc gelidum	1244	S	15	90	105	0.00003
Ligilactobacillus ruminis	1623	S	10	157	167	0.00004
Ligilactobacillus salivarius	1624	S	2	56	58	0.00001
Limosilactobacillus reuteri	1598	S	7	226	233	0.00006
Latilactobacillus sakei	1599	S	2	21	23	0.00001
Latilactobacillus fuchuensis	164393	S	2	0	2	0.00000
Lactiplantibacillus plantarum	1590	S	1	33	34	0.00001
Enterococcus faecium	1352	S	144	38195	38339	0.00959
Enterococcus dispar	44009	S	1	30	31	0.00001
Carnobacterium divergens	2748	S	1	7	8	0.00000
Carnobacterium maltaromaticum	2751	S	1	6	7	0.00000
Granulicatella adiacens	46124	S	1	22	23	0.00001
Allobacillus halotolerans	570278	S	7	22	29	0.00001
Brochothrix thermosphacta	2756	S	3	21	24	0.00001
Gemella sanguinis	84135	S	2	39	41	0.00001
Gemella morbillorum	29391	S	1	39	40	0.00001
Phascolarctobacterium faecium	33025	S	4515	599	5114	0.00128
Acidaminococcus intestini	187327	S	7	91	98	0.00002
Veillonella parvula	29466	S	3	43	46	0.00001
Veillonella atypica	39777	S	1	5	6	0.00000
Megasphaera massiliensis	1232428	S	1	5	6	0.00000
Thomasclavelia ramosa	1547	S	990	11662	12652	0.00316
Thomasclavelia spiroformis	29348	S	2	3	5	0.00000
Catenibacterium sp. co_0103	2478954	S	1	21	22	0.00001
Faecalibacillus intestinalis	1982626	S	1	29	30	0.00001
Longicatena caecimuris	1796635	S	3	134	137	0.00003
Holdemania massiliensis	1468449	S	1	12	13	0.00000
Massilimicrobiota timonensis	1776392	S	1	315	316	0.00008
Amedibacterium intestinale	2583452	S	1	34	35	0.00001
Turicibacter sp. H121	1712675	S	1	81	82	0.00002
Bifidobacterium longum	216816	S	5961	135332	141293	0.03534
Bifidobacterium dentium	1689	S	45	20	65	0.00002
Bifidobacterium breve	1685	S	6	83	89	0.00002
Bifidobacterium adolescentis	1680	S	2	98	100	0.00003
Bifidobacterium animalis	28025	S	2	286	288	0.00007
Bifidobacterium pseudolongum	1694	S	1	11	12	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	2	7	9	0.00000
Scardovia inopinata	78259	S	1	6	7	0.00000
Actinomyces massiliensis	461393	S	6	36	42	0.00001
Actinomyces naeslundii	1655	S	4	20	24	0.00001
Actinomyces oris	544580	S	4	112	116	0.00003
Actinomyces pacaensis	1852377	S	4	1	5	0.00000
Schaalia odontolytica	1660	S	4	10	14	0.00000
Schaalia turicensis	131111	S	1	24	25	0.00001
Pauljensenia hongkongensis	178339	S	3	23	26	0.00001
Corynebacterium propinquum	43769	S	8	74	82	0.00002
Corynebacterium durum	61592	S	5	3	8	0.00000
Propionibacterium acidifaciens	556499	S	6	12	18	0.00000
Propionibacterium freudenreichii	1744	S	1	15	16	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	3	12	15	0.00000
Rothia dentocariosa	2047	S	1	5	6	0.00000
Rothia aeria	172042	S	1	7	8	0.00000
Gordonibacter urolithinfaciens	1335613	S	1355	19064	20419	0.00511
Gordonibacter pamelaeae	471189	S	122	906	1028	0.00026
Adlercreutzia hattorii	2707299	S	890	9226	10116	0.00253
Adlercreutzia equolifaciens	446660	S	12	0	12	0.00000
Eggerthella lenta	84112	S	998	9904	10902	0.00273
Eggerthella sp. YY7918	502558	S	1	8	9	0.00000
Raoultibacter timonensis	1907662	S	58	175	233	0.00006
Collinsella aerofaciens	74426	S	1183	25303	26486	0.00663
Collinsella sp. i05-0019-G5	3132705	S	174	4511	4685	0.00117
Olsenella sp. oral taxon 807	712411	S	2	0	2	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Atopobium sp. oral taxon 416	712157	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	1	2	3	0.00000
Bacteroides caccae	47678	S	9680	24692	34372	0.00860
Bacteroides uniformis	820	S	1554	44283	45837	0.01147
Bacteroides cellulosilyticus	246787	S	966	26154	27120	0.00678
Bacteroides thetaiotaomicron	818	S	469	9917	10386	0.00260
Bacteroides ovatus	28116	S	330	18542	18872	0.00472
Bacteroides xylanisolvens	371601	S	70	3172	3242	0.00081
Bacteroides sp. CACC 737	2755405	S	15	1191	1206	0.00030
Bacteroides sp. MSB163	3117552	S	14	64	78	0.00002
Bacteroides sp. A1C1	2528203	S	8	834	842	0.00021
Bacteroides sp. DH3716P	2847299	S	4	820	824	0.00021
Bacteroides sp. D2	556259	S	2	56	58	0.00001
Bacteroides sp. M10	2763022	S	1	18	19	0.00000
Bacteroides stercoris	46506	S	23	430	453	0.00011
Bacteroides fragilis	817	S	11	379	390	0.00010
Bacteroides faecis	674529	S	7	251	258	0.00006
Bacteroides salyersiae	291644	S	5	64	69	0.00002
Bacteroides faecium	2715212	S	2	1	3	0.00000
Bacteroides zhangwenhongii	2650157	S	2	46	48	0.00001
Bacteroides nordii	291645	S	1	2	3	0.00000
Bacteroides finegoldii	338188	S	1	12	13	0.00000
Bacteroides intestinalis	329854	S	1	1	2	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Bacteroides eggerthii	28111	S	1	11	12	0.00000
Phocaeicola vulgatus	821	S	1231	42353	43584	0.01090
Phocaeicola dorei	357276	S	33	637	670	0.00017
Alistipes finegoldii	214856	S	2527	34323	36850	0.00922
Alistipes communis	2585118	S	2102	25644	27746	0.00694
Alistipes onderdonkii	328813	S	2088	10921	13009	0.00325
Alistipes shahii	328814	S	82	1307	1389	0.00035
Alistipes senegalensis	1288121	S	10	17	27	0.00001
Alistipes dispar	2585119	S	5	9	14	0.00000
Alistipes indistinctus	626932	S	1	1	2	0.00000
Parabacteroides merdae	46503	S	528	6725	7253	0.00181
Parabacteroides goldsteinii	328812	S	423	4101	4524	0.00113
Parabacteroides distasonis	823	S	138	8221	8359	0.00209
Parabacteroides johnsonii	387661	S	3	14	17	0.00000
Parabacteroides sp. CT06	2025876	S	1	1787	1788	0.00045
Odoribacter splanchnicus	28118	S	1085	2337	3422	0.00086
Butyricimonas faecihominis	1472416	S	9	270	279	0.00007
Butyricimonas virosa	544645	S	2	1	3	0.00000
Segatella copri	165179	S	2	7	9	0.00000
Paraprevotella clara	454154	S	1	6	7	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	8	27	35	0.00001
Akkermansia massiliensis	2927224	S	1586	157601	159187	0.03982
Akkermansia muciniphila	239935	S	119	791	910	0.00023
Escherichia coli	562	S	7	6484	6491	0.00162
Komagataeibacter oboediens	65958	S	8	135	143	0.00004
Desulfovibrio desulfuricans	876	S	200	1108	1308	0.00033
Cloacibacillus evryensis	508460	S	115	50	165	0.00004
Cloacibacillus porcorum	1197717	S	2	16	18	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	16	17	0.00000
Methanobacterium formicicum	2162	S	1	4	5	0.00000
Afonbuvirus intestinihominis	2955234	S	16	372	388	0.00010
Afonbuvirus faecalis	2955233	S	3	72	75	0.00002
Canhaevirus faecalis	2955578	S	13	8	21	0.00001
