#Classification	SRR5091482_bracken_P.kreport
k__Bacteria	15455909
k__Bacteria|p__Firmicutes	9738800
k__Bacteria|p__Actinobacteria	122058
k__Bacteria|p__Bacteroidetes	5150282
k__Bacteria|p__Proteobacteria	444171
k__Bacteria|p__Verrucomicrobia	529
k__Bacteria|p__Fusobacteria	64
k__Bacteria|p__Spirochaetes	2
k__Eukaryota	43147
k__Eukaryota|k__Viridiplantae	41718
k__Eukaryota|k__Viridiplantae|p__Streptophyta	41718
k__Eukaryota|k__Fungi	1426
k__Eukaryota|k__Fungi|p__Ascomycota	1354
k__Eukaryota|k__Fungi|p__Basidiomycota	72
k__Eukaryota|p__Euglenozoa	2
k__Archaea	4
k__Archaea|p__Candidatus_Thermoplasmatota	2
k__Archaea|p__Euryarchaeota	2
k__Viruses	594
k__Viruses|k__Heunggongvirae	594
k__Viruses|k__Heunggongvirae|p__Uroviricota	594
