name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides stercoris	46506	S	116267	1072680	1188947	0.32660
Bacteroides uniformis	820	S	26289	551196	577485	0.15863
Bacteroides thetaiotaomicron	818	S	15342	80612	95954	0.02636
Bacteroides caccae	47678	S	1852	3908	5760	0.00158
Bacteroides cellulosilyticus	246787	S	1150	15824	16974	0.00466
Bacteroides finegoldii	338188	S	645	6251	6896	0.00189
Bacteroides ovatus	28116	S	198	8774	8972	0.00246
Bacteroides sp. A1C1	2528203	S	69	8693	8762	0.00241
Bacteroides sp. DH3716P	2847299	S	47	11058	11105	0.00305
Bacteroides sp. HF-162	2785531	S	10	1703	1713	0.00047
Bacteroides sp. M10	2763022	S	8	101	109	0.00003
Bacteroides sp. CACC 737	2755405	S	7	617	624	0.00017
Bacteroides sp. D2	556259	S	2	49	51	0.00001
Bacteroides sp. MSB163	3117552	S	2	9	11	0.00000
Bacteroides xylanisolvens	371601	S	130	3762	3892	0.00107
Bacteroides salyersiae	291644	S	35	125	160	0.00004
Bacteroides faecis	674529	S	12	129	141	0.00004
Bacteroides zhangwenhongii	2650157	S	9	164	173	0.00005
Bacteroides fragilis	817	S	6	72	78	0.00002
Bacteroides eggerthii	28111	S	6	47	53	0.00001
Bacteroides luhongzhouii	2650158	S	4	14	18	0.00000
Bacteroides heparinolyticus	28113	S	2	5	7	0.00000
Bacteroides humanifaecis	2792859	S	2	291	293	0.00008
Phocaeicola vulgatus	821	S	5876	69788	75664	0.02078
Phocaeicola dorei	357276	S	237	3423	3660	0.00101
Phocaeicola salanitronis	376805	S	1	3	4	0.00000
Parabacteroides merdae	46503	S	1991	10872	12863	0.00353
Parabacteroides distasonis	823	S	1431	26635	28066	0.00771
Parabacteroides faecis	1217282	S	56	140	196	0.00005
Parabacteroides goldsteinii	328812	S	1	4	5	0.00000
Parabacteroides chongii	2685834	S	1	2	3	0.00000
Alistipes onderdonkii	328813	S	1186	6352	7538	0.00207
Alistipes finegoldii	214856	S	919	7306	8225	0.00226
Alistipes shahii	328814	S	485	7036	7521	0.00207
Alistipes communis	2585118	S	330	832	1162	0.00032
Alistipes indistinctus	626932	S	179	247	426	0.00012
Alistipes megaguti	2364787	S	6	10	16	0.00000
uncultured Alistipes sp.	538949	S	1	2	3	0.00000
Odoribacter splanchnicus	28118	S	2695	3999	6694	0.00184
Butyricimonas virosa	544645	S	1	0	1	0.00000
Paraprevotella xylaniphila	454155	S	135	432	567	0.00016
Prevotella histicola	470565	S	1	4	5	0.00000
Coprobacter secundus	1501392	S	1	4	5	0.00000
Akkermansia muciniphila	239935	S	2236	10466	12702	0.00349
Klebsiella aerogenes	548	S	35	1927	1962	0.00054
Pseudomonas helleri	1608996	S	1	29	30	0.00001
Haemophilus parainfluenzae	729	S	6	66	72	0.00002
Oxalobacter formigenes	847	S	290	72	362	0.00010
Turicimonas muris	1796652	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	5	7	12	0.00000
Blautia wexlerae	418240	S	13146	387761	400907	0.11013
Blautia obeum	40520	S	1221	17068	18289	0.00502
Blautia hydrogenotrophica	53443	S	326	9241	9567	0.00263
Blautia sp. SC05B48	2479767	S	51	1579	1630	0.00045
Blautia luti	89014	S	23	330	353	0.00010
Blautia parvula	2877527	S	22	301	323	0.00009
Blautia argi	1912897	S	6	91	97	0.00003
Blautia coccoides	1532	S	2	46	48	0.00001
Agathobacter rectalis	39491	S	16568	116079	132647	0.03644
Anaerostipes hadrus	649756	S	16083	286076	302159	0.08300
Anaerostipes caccae	105841	S	9	115	124	0.00003
Anaerostipes sp. PC18	3036926	S	1	16	17	0.00000
Coprococcus sp. ART55/1	751585	S	4847	154345	159192	0.04373
Coprococcus comes	410072	S	931	23602	24533	0.00674
Coprococcus catus	116085	S	615	5065	5680	0.00156
Coprococcus eutactus	33043	S	52	1985	2037	0.00056
[Ruminococcus] torques	33039	S	4380	38056	42436	0.01166
Mediterraneibacter gnavus	33038	S	366	4292	4658	0.00128
Mediterraneibacter glycyrrhizinilyticus	342942	S	199	6083	6282	0.00173
[Ruminococcus] lactaris	46228	S	70	281	351	0.00010
Dorea longicatena	88431	S	1877	22746	24623	0.00676
Dorea formicigenerans	39486	S	988	25013	26001	0.00714
Roseburia hominis	301301	S	2116	49489	51605	0.01418
Roseburia intestinalis	166486	S	501	5771	6272	0.00172
Roseburia faecis	301302	S	9	34	43	0.00001
Roseburia rectibacter	2763062	S	2	7	9	0.00000
Anaerobutyricum hallii	39488	S	1222	7990	9212	0.00253
Enterocloster asparagiformis	333367	S	139	108	247	0.00007
Enterocloster bolteae	208479	S	132	779	911	0.00025
Enterocloster clostridioformis	1531	S	3	63	66	0.00002
Lachnospira eligens	39485	S	392	2171	2563	0.00070
[Clostridium] scindens	29347	S	151	1777	1928	0.00053
[Clostridium] hylemonae	89153	S	35	526	561	0.00015
[Clostridium] symbiosum	1512	S	14	32	46	0.00001
Wansuia hejianensis	2763667	S	197	2294	2491	0.00068
Simiaoa sunii	2763672	S	62	743	805	0.00022
Eisenbergiella porci	2652274	S	48	314	362	0.00010
Hungatella hathewayi	154046	S	47	123	170	0.00005
Eshraghiella crossota	45851	S	39	124	163	0.00004
Qiania dongpingensis	2763669	S	24	305	329	0.00009
Sellimonas intestinalis	1653434	S	15	234	249	0.00007
Sellimonas catena	2994035	S	3	63	66	0.00002
Marvinbryantia formatexigens	168384	S	15	12	27	0.00001
Wujia chipingensis	2763670	S	9	147	156	0.00004
Pseudobutyrivibrio xylanivorans	185007	S	2	2	4	0.00000
Novisyntrophococcus fermenticellae	2068655	S	1	2	3	0.00000
Butyrivibrio fibrisolvens	831	S	1	10	11	0.00000
Claveliimonas bilis	3028070	S	1	19	20	0.00001
Faecalimonas umbilicata	1912855	S	1	24	25	0.00001
Faecalibacterium prausnitzii	853	S	1781	66033	67814	0.01863
Faecalibacterium sp. I3-3-89	2929493	S	155	2445	2600	0.00071
Faecalibacterium sp. I4-3-84	2929495	S	59	4258	4317	0.00119
Faecalibacterium sp. I2-3-92	2929490	S	47	2755	2802	0.00077
Faecalibacterium sp. I4-1-79	2929494	S	16	404	420	0.00012
Faecalibacterium sp. i21-0019-B1	3141184	S	9	1178	1187	0.00033
Faecalibacterium sp. IP-3-29	2929489	S	6	328	334	0.00009
Faecalibacterium sp. i25-0019-C1	3141185	S	6	954	960	0.00026
Faecalibacterium sp. I3-3-33	2929492	S	5	122	127	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	3	554	557	0.00015
Faecalibacterium taiwanense	3030638	S	96	13204	13300	0.00365
Faecalibacterium duncaniae	411483	S	94	13723	13817	0.00380
Faecalibacterium wellingii	2929491	S	4	208	212	0.00006
Ruminococcus sp. SR1/5	657323	S	90	17620	17710	0.00486
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3283	6013	9296	0.00255
Ruminococcus champanellensis	1161942	S	8	3	11	0.00000
Lawsonibacter asaccharolyticus	2108523	S	1485	17613	19098	0.00525
Pusillibacter faecalis	2714358	S	514	10214	10728	0.00295
Ruthenibacterium lactatiformans	1550024	S	414	4062	4476	0.00123
Ruthenibacterium sp. TH_2024_36131	3136601	S	68	1660	1728	0.00047
Flavonifractor plautii	292800	S	427	2899	3326	0.00091
Oscillibacter hominis	2763056	S	141	1697	1838	0.00050
Oscillibacter sp. PEA192	2109687	S	133	18795	18928	0.00520
Anaerotruncus colihominis	169435	S	240	5176	5416	0.00149
Dysosmobacter welbionis	2093857	S	116	15401	15517	0.00426
Vescimonas coprocola	2714355	S	82	1851	1933	0.00053
Vescimonas fastidiosa	2714353	S	32	742	774	0.00021
uncultured Subdoligranulum sp.	512298	S	21	878	899	0.00025
Subdoligranulum variabile	214851	S	12	169	181	0.00005
Pseudoflavonifractor gallinarum	2779352	S	41	1110	1151	0.00032
Solibaculum mannosilyticum	2780922	S	2	43	45	0.00001
Eubacterium ramulus	39490	S	524	5627	6151	0.00169
Eubacterium callanderi	53442	S	59	359	418	0.00011
Eubacterium limosum	1736	S	9	81	90	0.00002
Eubacterium ventriosum	39496	S	4	34	38	0.00001
Clostridium sp. SY8519	1042156	S	143	1863	2006	0.00055
Clostridium sp. C45	3373596	S	31	1046	1077	0.00030
Clostridium sp. M62/1	411486	S	26	1690	1716	0.00047
Clostridium perfringens	1502	S	14	226	240	0.00007
Agathobaculum sp. NTUH-O15-33	3079302	S	67	13	80	0.00002
Agathobaculum massiliense	3014267	S	3	232	235	0.00006
Intestinibacillus sp. NTUH-41-i26	3079303	S	3	215	218	0.00006
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	148	2164	2312	0.00064
Massilistercora timonensis	2086584	S	17	514	531	0.00015
Maliibacterium massiliense	2086585	S	14	457	471	0.00013
Acutalibacter muris	1796620	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	999	15863	16862	0.00463
Clostridioides difficile	1496	S	122	6711	6833	0.00188
Aminipila luticellarii	2507160	S	12	2	14	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Christensenella sp. MSJ-20	2841518	S	58	1059	1117	0.00031
Christensenella massiliensis	1805714	S	43	753	796	0.00022
Christensenella minuta	626937	S	3	17	20	0.00001
Phascolarctobacterium faecium	33025	S	4978	228	5206	0.00143
Acidaminococcus intestini	187327	S	1	16	17	0.00000
Veillonella parvula	29466	S	3	61	64	0.00002
Streptococcus thermophilus	1308	S	25	713	738	0.00020
Streptococcus gordonii	1302	S	6	189	195	0.00005
Streptococcus parasanguinis	1318	S	2	236	238	0.00007
Streptococcus salivarius	1304	S	1	233	234	0.00006
Lactococcus cremoris	1359	S	5	520	525	0.00014
Lactococcus lactis	1358	S	4	403	407	0.00011
Lactobacillus helveticus	1587	S	23	253	276	0.00008
Lactobacillus delbrueckii	1584	S	3	21	24	0.00001
Lactobacillus crispatus	47770	S	1	8	9	0.00000
Lacticaseibacillus rhamnosus	47715	S	4	31	35	0.00001
Lacticaseibacillus paracasei	1597	S	2	38	40	0.00001
Fructilactobacillus fructivorans	1614	S	4	15	19	0.00001
Ligilactobacillus salivarius	1624	S	2	74	76	0.00002
Ligilactobacillus ruminis	1623	S	1	17	18	0.00000
Limosilactobacillus fermentum	1613	S	1	31	32	0.00001
Enterococcus faecium	1352	S	21	8405	8426	0.00231
Faecalibacillus intestinalis	1982626	S	248	7014	7262	0.00199
Catenibacterium mitsuokai	100886	S	128	39	167	0.00005
Thomasclavelia ramosa	1547	S	2	21	23	0.00001
Thomasclavelia spiroformis	29348	S	1	1	2	0.00000
Turicibacter bilis	2735723	S	6	128	134	0.00004
Holdemania massiliensis	1468449	S	6	44	50	0.00001
Longicatena caecimuris	1796635	S	1	48	49	0.00001
Parvimonas micra	33033	S	12	724	736	0.00020
Collinsella aerofaciens	74426	S	460	5549	6009	0.00165
Collinsella sp. i05-0019-G5	3132705	S	21	644	665	0.00018
Adlercreutzia hattorii	2707299	S	160	1524	1684	0.00046
Adlercreutzia equolifaciens	446660	S	17	18	35	0.00001
Eggerthella lenta	84112	S	358	2993	3351	0.00092
Eggerthella guodeyinii	2690837	S	2	9	11	0.00000
Gordonibacter pamelaeae	471189	S	114	348	462	0.00013
Gordonibacter urolithinfaciens	1335613	S	83	1065	1148	0.00032
Raoultibacter timonensis	1907662	S	52	16	68	0.00002
Bifidobacterium dentium	1689	S	29	2	31	0.00001
Bifidobacterium adolescentis	1680	S	9	78	87	0.00002
Bifidobacterium longum	216816	S	2	17	19	0.00001
Bifidobacterium pseudolongum	1694	S	1	9	10	0.00000
Bifidobacterium pseudocatenulatum	28026	S	1	3	4	0.00000
Rothia mucilaginosa	43675	S	17	50	67	0.00002
Rothia dentocariosa	2047	S	1	4	5	0.00000
Propionibacterium freudenreichii	1744	S	17	92	109	0.00003
Actinomyces massiliensis	461393	S	2	11	13	0.00000
Schaalia odontolytica	1660	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	7	3	10	0.00000
Methanobrevibacter smithii	2173	S	114	1258	1372	0.00038
Candidatus Methanomassiliicoccus intestinalis	1406512	S	199	0	199	0.00005
Carjivirus communis	2955582	S	2	39	41	0.00001
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Brigitvirus brigit	2734096	S	3	1	4	0.00000
Taranisvirus taranis	2734146	S	1	896	897	0.00025
