#Classification	SRR20002437_bracken_P.kreport
k__Bacteria	110492
k__Bacteria|p__Proteobacteria	95498
k__Bacteria|p__Actinobacteria	13803
k__Bacteria|p__Firmicutes	1087
k__Bacteria|p__Deinococcus-Thermus	47
k__Bacteria|p__Bacteroidetes	53
k__Bacteria|p__Fusobacteria	2
k__Eukaryota	3559
k__Eukaryota|k__Metazoa	3207
k__Eukaryota|k__Metazoa|p__Chordata	3207
k__Eukaryota|k__Fungi	231
k__Eukaryota|k__Fungi|p__Basidiomycota	229
k__Eukaryota|k__Fungi|p__Ascomycota	2
k__Eukaryota|p__Apicomplexa	72
k__Eukaryota|k__Viridiplantae	47
k__Eukaryota|k__Viridiplantae|p__Streptophyta	47
k__Viruses	29
k__Viruses|k__Heunggongvirae	29
k__Viruses|k__Heunggongvirae|p__Uroviricota	29
