#Classification	S-19-POLJUN-B_bracken_P.kreport
k__Bacteria	59374
k__Bacteria|p__Cyanobacteria	19632
k__Bacteria|p__Actinobacteria	3236
k__Bacteria|p__Firmicutes	2
k__Bacteria|p__Chloroflexi	1
k__Bacteria|p__Proteobacteria	28652
k__Bacteria|p__Acidobacteria	5374
k__Bacteria|p__Bacteroidetes	2417
k__Bacteria|p__Planctomycetes	57
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	308
k__Eukaryota|k__Metazoa	163
k__Eukaryota|k__Metazoa|p__Chordata	163
k__Eukaryota|k__Fungi	33
k__Eukaryota|k__Fungi|p__Basidiomycota	17
k__Eukaryota|k__Fungi|p__Ascomycota	16
k__Eukaryota|k__Viridiplantae	111
k__Eukaryota|k__Viridiplantae|p__Streptophyta	111
