#Classification	S-2-POLCOM-G_bracken_P.kreport
k__Bacteria	297357
k__Bacteria|p__Proteobacteria	233979
k__Bacteria|p__Actinobacteria	47312
k__Bacteria|p__Cyanobacteria	1152
k__Bacteria|p__Firmicutes	2313
k__Bacteria|p__Deinococcus-Thermus	12
k__Bacteria|p__Armatimonadetes	4
k__Bacteria|p__Acidobacteria	10079
k__Bacteria|p__Bacteroidetes	1501
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Planctomycetes	755
k__Bacteria|p__Verrucomicrobia	96
k__Bacteria|p__Chlamydiae	16
k__Bacteria|p__Candidatus_Saccharibacteria	7
k__Bacteria|p__Spirochaetes	125
k__Eukaryota	73969
k__Eukaryota|k__Viridiplantae	66870
k__Eukaryota|k__Viridiplantae|p__Streptophyta	66853
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	16
k__Eukaryota|k__Metazoa	5979
k__Eukaryota|k__Metazoa|p__Chordata	5979
k__Eukaryota|k__Fungi	1118
k__Eukaryota|k__Fungi|p__Ascomycota	1009
k__Eukaryota|k__Fungi|p__Basidiomycota	109
k__Eukaryota|p__Apicomplexa	1
k__Archaea	3
k__Archaea|p__Euryarchaeota	3
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
