name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lichenicoccus roseus	113922	S	20	147	167	0.25113
Acidisoma sp009765865	113615	S	15	65	80	0.12030
LMUY01 sp009765685	113921	S	1	52	53	0.07970
Methylobacterium sp022829385	118327	S	3	46	49	0.07368
Methylobacterium sp022829365	118326	S	3	48	51	0.07669
Lichenihabitans flavocetrariae	118233	S	1	2	3	0.00451
Sphingomonas_N sp937859915	125357	S	3	28	31	0.04662
Caballeronia sp001557535	126764	S	5	200	205	0.30827
Granulicella_D aggregans_A	40206	S	3	10	13	0.01955
Acidisarcina polymorpha	40108	S	1	2	3	0.00451
Granulicella_C tundricola	40204	S	1	4	5	0.00752
