name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	57090	S	320513	2222938	2543451	0.99587
Staphylococcus argenteus	57068	S	61	496	557	0.00022
Staphylococcus haemolyticus	57096	S	11	90	101	0.00004
Staphylococcus petrasii	57110	S	3	18	21	0.00001
Staphylococcus hominis	57097	S	1	2	3	0.00000
Sporosarcina koreensis_C	53876	S	1	1	2	0.00000
Stutzerimonas stutzeri_AO	139038	S	39	3722	3761	0.00147
Stutzerimonas stutzeri	139027	S	10	1290	1300	0.00051
Stutzerimonas stutzeri_G	139046	S	2	110	112	0.00004
Stutzerimonas stutzeri_AN	139037	S	2	25	27	0.00001
Pseudomonas aeruginosa	138123	S	34	2721	2755	0.00108
Pseudomonas paraeruginosa	138137	S	1	81	82	0.00003
Pseudomonas_E cremoris	138265	S	1	18	19	0.00001
Pseudomonas_E paracarnis	138477	S	1	117	118	0.00005
Acinetobacter johnsonii	137103	S	2	34	36	0.00001
Aquabacterium parvum	126468	S	37	682	719	0.00028
Paraburkholderia phytofirmans	128028	S	1	19	20	0.00001
Paraburkholderia phenoliruptrix	128024	S	1	54	55	0.00002
Cupriavidus basilensis	126906	S	1	97	98	0.00004
Hylemonella sp019745555	127248	S	1	15	16	0.00001
Pandoraea cepalis	127932	S	1	58	59	0.00002
QFNR01 sp943913135	130419	S	1	0	1	0.00000
CAU-1509 sp028698335	135660	S	1	10	11	0.00000
Sphingomonas sp000797515	125108	S	1	32	33	0.00001
Paracoccus marinus	121849	S	2	13	15	0.00001
Azospirillum brasilense	114111	S	1	3	4	0.00000
Cutibacterium acnes	48418	S	47	266	313	0.00012
Corynebacterium kefirresidentii	46075	S	3	17	20	0.00001
Lawsonella clevelandensis_A	46365	S	11	11	22	0.00001
UBA3913 sp002391425	44759	S	2	0	2	0.00000
JAKVJE01 sp022487185	43981	S	1	1	2	0.00000
Dermacoccus nishinomiyaensis	43368	S	2	6	8	0.00000
Streptomyces mutabilis	49283	S	2	3	5	0.00000
Cuspidothrix issatschenkoi	96758	S	70	120	190	0.00007
Anaerococcus sp943913325	71394	S	14	17	31	0.00001
Clostridium_A leptum	64444	S	1	3	4	0.00000
W11650 sp030535295	64004	S	1	0	1	0.00000
