#Classification	SRR20002372_bracken_P.kreport
k__Bacteria	9411
k__Bacteria|p__Proteobacteria	5680
k__Bacteria|p__Actinobacteria	2769
k__Bacteria|p__Firmicutes	887
k__Bacteria|p__Deinococcus-Thermus	6
k__Bacteria|p__Bacteroidetes	68
k__Eukaryota	2711
k__Eukaryota|k__Metazoa	2582
k__Eukaryota|k__Metazoa|p__Chordata	2582
k__Eukaryota|k__Fungi	73
k__Eukaryota|k__Fungi|p__Basidiomycota	67
k__Eukaryota|k__Fungi|p__Ascomycota	5
k__Eukaryota|p__Apicomplexa	41
k__Eukaryota|k__Viridiplantae	14
k__Eukaryota|k__Viridiplantae|p__Streptophyta	14
k__Viruses	3
k__Viruses|k__Heunggongvirae	3
k__Viruses|k__Heunggongvirae|p__Uroviricota	3
