#Classification	S-1-POLPIL-B_bracken_P.kreport
k__Bacteria	246363
k__Bacteria|p__Proteobacteria	165401
k__Bacteria|p__Actinobacteria	44966
k__Bacteria|p__Cyanobacteria	10092
k__Bacteria|p__Chloroflexi	127
k__Bacteria|p__Firmicutes	628
k__Bacteria|p__Armatimonadetes	14
k__Bacteria|p__Bacteroidetes	13431
k__Bacteria|p__Gemmatimonadetes	1159
k__Bacteria|p__Acidobacteria	9113
k__Bacteria|p__Planctomycetes	1334
k__Bacteria|p__Verrucomicrobia	88
k__Bacteria|p__Chlamydiae	3
k__Bacteria|p__Candidatus_Saccharibacteria	2
k__Eukaryota	4653
k__Eukaryota|k__Metazoa	2286
k__Eukaryota|k__Metazoa|p__Chordata	2286
k__Eukaryota|k__Fungi	791
k__Eukaryota|k__Fungi|p__Ascomycota	775
k__Eukaryota|k__Fungi|p__Basidiomycota	15
k__Eukaryota|k__Viridiplantae	1575
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1561
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	14
k__Archaea	2
k__Archaea|p__Euryarchaeota	2
k__Viruses	3
k__Viruses|k__Heunggongvirae	3
k__Viruses|k__Heunggongvirae|p__Uroviricota	3
