#Classification	SRR20002349_bracken_P.kreport
k__Eukaryota	2438
k__Eukaryota|k__Metazoa	2402
k__Eukaryota|k__Metazoa|p__Chordata	2402
k__Eukaryota|k__Fungi	9
k__Eukaryota|k__Fungi|p__Basidiomycota	5
k__Eukaryota|k__Fungi|p__Ascomycota	4
k__Eukaryota|p__Apicomplexa	23
k__Eukaryota|k__Viridiplantae	3
k__Eukaryota|k__Viridiplantae|p__Streptophyta	3
k__Bacteria	1725
k__Bacteria|p__Proteobacteria	1390
k__Bacteria|p__Actinobacteria	190
k__Bacteria|p__Firmicutes	137
k__Bacteria|p__Deinococcus-Thermus	7
