#Classification	SRR20002442_bracken_P.kreport
k__Bacteria	2302829
k__Bacteria|p__Proteobacteria	2211125
k__Bacteria|p__Actinobacteria	66247
k__Bacteria|p__Firmicutes	22138
k__Bacteria|p__Deinococcus-Thermus	340
k__Bacteria|p__Cyanobacteria	61
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Bacteroidetes	2452
k__Bacteria|p__Chlamydiae	218
k__Bacteria|p__Verrucomicrobia	40
k__Bacteria|p__Planctomycetes	32
k__Bacteria|p__Fusobacteria	148
k__Bacteria|p__Candidatus_Saccharibacteria	16
k__Bacteria|p__Spirochaetes	3
k__Bacteria|p__Synergistetes	3
k__Eukaryota	7103
k__Eukaryota|k__Fungi	4725
k__Eukaryota|k__Fungi|p__Basidiomycota	4594
k__Eukaryota|k__Fungi|p__Ascomycota	131
k__Eukaryota|k__Metazoa	1266
k__Eukaryota|k__Metazoa|p__Chordata	1266
k__Eukaryota|k__Viridiplantae	1106
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1106
k__Eukaryota|p__Apicomplexa	5
k__Archaea	11
k__Archaea|p__Thaumarchaeota	11
k__Viruses	217
k__Viruses|k__Heunggongvirae	217
k__Viruses|k__Heunggongvirae|p__Uroviricota	217
