#Classification	GQ25_bracken_P.kreport
k__Bacteria	2220382
k__Bacteria|p__Firmicutes	956980
k__Bacteria|p__Actinobacteria	259166
k__Bacteria|p__Tenericutes	43
k__Bacteria|p__Cyanobacteria	10
k__Bacteria|p__Deinococcus-Thermus	6
k__Bacteria|p__Armatimonadetes	1
k__Bacteria|p__Bacteroidetes	583500
k__Bacteria|p__Chlorobi	1
k__Bacteria|p__Gemmatimonadetes	1
k__Bacteria|p__Proteobacteria	362766
k__Bacteria|p__Fusobacteria	49650
k__Bacteria|p__Candidatus_Saccharibacteria	5371
k__Bacteria|p__Spirochaetes	2870
k__Bacteria|p__Planctomycetes	6
k__Bacteria|p__Verrucomicrobia	2
k__Bacteria|p__Acidobacteria	2
k__Bacteria|p__Synergistetes	2
k__Bacteria|p__Thermotogae	2
k__Eukaryota	8560
k__Eukaryota|k__Metazoa	6573
k__Eukaryota|k__Metazoa|p__Chordata	6573
k__Eukaryota|k__Fungi	104
k__Eukaryota|k__Fungi|p__Basidiomycota	85
k__Eukaryota|k__Fungi|p__Ascomycota	18
k__Eukaryota|k__Viridiplantae	1833
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1832
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	1
k__Eukaryota|p__Apicomplexa	49
k__Archaea	7
k__Archaea|p__Euryarchaeota	7
k__Viruses	1242
k__Viruses|k__Heunggongvirae	1242
k__Viruses|k__Heunggongvirae|p__Uroviricota	1238
k__Viruses|k__Heunggongvirae|p__Peploviricota	4
