#Classification	S-4-DICUND-G_bracken_P.kreport
k__Bacteria	225306
k__Bacteria|p__Cyanobacteria	73278
k__Bacteria|p__Actinobacteria	34726
k__Bacteria|p__Firmicutes	25263
k__Bacteria|p__Armatimonadetes	19
k__Bacteria|p__Chloroflexi	4
k__Bacteria|p__Deinococcus-Thermus	87
k__Bacteria|p__Proteobacteria	84755
k__Bacteria|p__Acidobacteria	5544
k__Bacteria|p__Bacteroidetes	1051
k__Bacteria|p__Planctomycetes	501
k__Bacteria|p__Chlamydiae	21
k__Bacteria|p__Verrucomicrobia	49
k__Bacteria|p__Candidatus_Saccharibacteria	2
k__Eukaryota	27750
k__Eukaryota|k__Viridiplantae	24818
k__Eukaryota|k__Viridiplantae|p__Streptophyta	24809
k__Eukaryota|k__Viridiplantae|p__Chlorophyta	8
k__Eukaryota|k__Metazoa	2702
k__Eukaryota|k__Metazoa|p__Chordata	2702
k__Eukaryota|k__Fungi	217
k__Eukaryota|k__Fungi|p__Ascomycota	141
k__Eukaryota|k__Fungi|p__Basidiomycota	75
k__Eukaryota|p__Euglenozoa	12
