#Classification	SRR20002462_bracken_P.kreport
k__Bacteria	5052561
k__Bacteria|p__Proteobacteria	4057910
k__Bacteria|p__Firmicutes	728651
k__Bacteria|p__Actinobacteria	249840
k__Bacteria|p__Deinococcus-Thermus	1736
k__Bacteria|p__Cyanobacteria	37
k__Bacteria|p__Tenericutes	10
k__Bacteria|p__Bacteroidetes	13802
k__Bacteria|p__Gemmatimonadetes	6
k__Bacteria|p__Chlamydiae	171
k__Bacteria|p__Verrucomicrobia	97
k__Bacteria|p__Planctomycetes	14
k__Bacteria|p__Fusobacteria	138
k__Bacteria|p__Nitrospirae	51
k__Bacteria|p__Spirochaetes	42
k__Bacteria|p__Synergistetes	41
k__Bacteria|p__Candidatus_Saccharibacteria	8
k__Bacteria|p__Acidobacteria	2
k__Eukaryota	34255
k__Eukaryota|k__Fungi	17628
k__Eukaryota|k__Fungi|p__Basidiomycota	15514
k__Eukaryota|k__Fungi|p__Ascomycota	2113
k__Eukaryota|k__Metazoa	926
k__Eukaryota|k__Metazoa|p__Chordata	926
k__Eukaryota|k__Viridiplantae	15652
k__Eukaryota|k__Viridiplantae|p__Streptophyta	15652
k__Eukaryota|p__Apicomplexa	46
k__Eukaryota|p__Euglenozoa	2
k__Archaea	5
k__Archaea|p__Euryarchaeota	5
k__Viruses	1653
k__Viruses|k__Heunggongvirae	1653
k__Viruses|k__Heunggongvirae|p__Uroviricota	1618
k__Viruses|k__Heunggongvirae|p__Peploviricota	35
