name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apicola	133069	S	59	517	576	0.04826
Gilliamella sp946481345	133105	S	34	1348	1382	0.11579
Gilliamella apis_A	133086	S	31	691	722	0.06049
Gilliamella sp946482005	133106	S	14	501	515	0.04315
Gilliamella sp945271295	133099	S	14	15	29	0.00243
Gilliamella sp946480175	133104	S	13	94	107	0.00897
Gilliamella apis	133085	S	13	172	185	0.01550
Gilliamella apicola_N	133081	S	13	148	161	0.01349
Gilliamella apicola_R	133084	S	11	250	261	0.02187
Gilliamella apicola_Q	133083	S	7	86	93	0.00779
Gilliamella sp002142215	133091	S	3	41	44	0.00369
Frischella perrara	133059	S	435	1226	1661	0.13917
Serratia_A fonticola	133461	S	3	15	18	0.00151
Snodgrassella alvi	130431	S	152	686	838	0.07021
Snodgrassella sp946481965	130443	S	9	40	49	0.00411
Snodgrassella alvi_G	130436	S	6	31	37	0.00310
Vogesella mureinivorans	129842	S	4	40	44	0.00369
Entomomonas sp945283395	138084	S	22	11	33	0.00276
Bartonella_A apis	119303	S	15	149	164	0.01374
Bartonella_A sp016100455	119305	S	6	101	107	0.00897
Bartonella_A apihabitans	119302	S	3	49	52	0.00436
Bartonella_A sp946480935	119313	S	3	38	41	0.00344
Bartonella_A sp946478665	119311	S	2	33	35	0.00293
Bartonella_A sp946481695	119314	S	1	89	90	0.00754
Commensalibacter melissae	113763	S	23	81	104	0.00871
Commensalibacter sp945266285	113767	S	4	20	24	0.00201
Bombella apis	113693	S	1	3	4	0.00034
Lactobacillus apis	55371	S	65	311	376	0.03150
Lactobacillus helsingborgensis	55384	S	57	520	577	0.04835
Lactobacillus melliventris	55401	S	14	113	127	0.01064
Lactobacillus apis_A	55372	S	4	80	84	0.00704
Lactobacillus huangpiensis	55387	S	4	45	49	0.00411
Lactobacillus sp946482465	55445	S	3	59	62	0.00519
Lactobacillus kullabergensis	55399	S	2	37	39	0.00327
Lactobacillus sp946479925	55443	S	2	47	49	0.00411
Lactobacillus sp946477855	55442	S	2	42	44	0.00369
Lactobacillus laiwuensis	55400	S	2	24	26	0.00218
Lactobacillus kimbladii_B	55397	S	1	21	22	0.00184
Lactobacillus sp016100975	55419	S	1	11	12	0.00101
Bombilactobacillus mellifer	55230	S	83	735	818	0.06854
Bombilactobacillus mellis	55231	S	35	605	640	0.05362
Bombilactobacillus mellis_A	55232	S	10	386	396	0.03318
Apilactobacillus kunkeei	55210	S	1	12	13	0.00109
Bifidobacterium indicum	42787	S	20	47	67	0.00561
Bifidobacterium asteroides_H	42753	S	5	179	184	0.01542
Bifidobacterium polysaccharolyticum	42812	S	3	31	34	0.00285
Bifidobacterium apousia	42747	S	3	60	63	0.00528
Bifidobacterium asteroides_J	42755	S	1	22	23	0.00193
Bifidobacterium asteroides	42750	S	1	12	13	0.00109
Bifidobacterium asteroides_F	42751	S	1	16	17	0.00142
Lepagella muris	79620	S	4	66	70	0.00587
Lepagella sp002491945	79631	S	1	0	1	0.00008
CAG-873 sp009775265	79415	S	1	6	7	0.00059
RZYY01 sp012516825	76722	S	1	624	625	0.05237
Proteiniphilum sp012799155	78671	S	1	31	32	0.00268
Apibacter sp945280365	89010	S	8	50	58	0.00486
UBA3900 sp002391675	96339	S	1	1	2	0.00017
