#Classification	NS77_bracken_P.kreport
k__Bacteria	9475252
k__Bacteria|p__Bacteroidetes	4634856
k__Bacteria|p__Firmicutes	3743990
k__Bacteria|p__Actinobacteria	144536
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	951467
k__Bacteria|p__Fusobacteria	237
k__Bacteria|p__Candidatus_Saccharibacteria	67
k__Bacteria|p__Verrucomicrobia	55
k__Bacteria|p__Spirochaetes	30
k__Bacteria|p__Synergistetes	9
k__Eukaryota	222
k__Eukaryota|k__Viridiplantae	151
k__Eukaryota|k__Viridiplantae|p__Streptophyta	151
k__Eukaryota|k__Fungi	49
k__Eukaryota|k__Fungi|p__Ascomycota	49
k__Eukaryota|k__Metazoa	21
k__Eukaryota|k__Metazoa|p__Chordata	21
k__Viruses	23718
k__Viruses|k__Heunggongvirae	23718
k__Viruses|k__Heunggongvirae|p__Uroviricota	23718
