#Classification	SRR20002357_bracken_P.kreport
k__Bacteria	1184280
k__Bacteria|p__Proteobacteria	1046017
k__Bacteria|p__Actinobacteria	58478
k__Bacteria|p__Firmicutes	77706
k__Bacteria|p__Deinococcus-Thermus	1083
k__Bacteria|p__Cyanobacteria	1
k__Bacteria|p__Bacteroidetes	837
k__Bacteria|p__Chlamydiae	112
k__Bacteria|p__Verrucomicrobia	26
k__Bacteria|p__Fusobacteria	17
k__Eukaryota	4595
k__Eukaryota|k__Fungi	3762
k__Eukaryota|k__Fungi|p__Basidiomycota	3094
k__Eukaryota|k__Fungi|p__Ascomycota	668
k__Eukaryota|k__Metazoa	81
k__Eukaryota|k__Metazoa|p__Chordata	81
k__Eukaryota|k__Viridiplantae	730
k__Eukaryota|k__Viridiplantae|p__Streptophyta	730
k__Eukaryota|p__Apicomplexa	21
k__Viruses	314
k__Viruses|k__Heunggongvirae	314
k__Viruses|k__Heunggongvirae|p__Uroviricota	314
