name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Agathobacter rectalis	39491	S	1235858	299427	1535285	0.05880
Blautia wexlerae	418240	S	625259	409132	1034391	0.03962
Blautia obeum	40520	S	331910	127595	459505	0.01760
Blautia hydrogenotrophica	53443	S	52730	14552	67282	0.00258
Blautia luti	89014	S	15505	5450	20955	0.00080
Blautia sp. SC05B48	2479767	S	4740	4478	9218	0.00035
Blautia sp. KLE_1732_HM_1032	2860051	S	1	5937	5938	0.00023
Blautia coccoides	1532	S	1643	3421	5064	0.00019
Blautia hansenii	1322	S	830	322	1152	0.00004
Blautia argi	1912897	S	640	212	852	0.00003
Blautia producta	33035	S	590	1662	2252	0.00009
Blautia parvula	2877527	S	350	111	461	0.00002
Blautia pseudococcoides	1796616	S	249	8	257	0.00001
Blautia liquoris	2779518	S	138	2	140	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	14	34540	34554	0.00132
[Ruminococcus] torques	33039	S	228163	61561	289724	0.01110
Mediterraneibacter gnavus	33038	S	225995	60911	286906	0.01099
[Ruminococcus] lactaris	46228	S	4024	404	4428	0.00017
Mediterraneibacter glycyrrhizinilyticus	342942	S	735	325	1060	0.00004
Roseburia faecis	301302	S	156185	24813	180998	0.00693
Roseburia hominis	301301	S	144285	54868	199153	0.00763
Roseburia intestinalis	166486	S	71976	42627	114603	0.00439
Roseburia rectibacter	2763062	S	3600	1132	4732	0.00018
Roseburia sp. 831b	1261635	S	1648	515	2163	0.00008
Roseburia sp. 499	1261634	S	437	85	522	0.00002
Coprococcus comes	410072	S	235101	209787	444888	0.01704
Coprococcus catus	116085	S	103134	23308	126442	0.00484
Coprococcus sp. ART55/1	751585	S	19901	10253	30154	0.00115
Coprococcus eutactus	33043	S	2326	1342	3668	0.00014
Dorea longicatena	88431	S	313167	99576	412743	0.01581
Dorea formicigenerans	39486	S	36970	16833	53803	0.00206
Anaerobutyricum hallii	39488	S	292389	51705	344094	0.01318
Lachnospira eligens	39485	S	133789	10721	144510	0.00553
Hungatella hathewayi	154046	S	109197	10854	120051	0.00460
Anaerostipes hadrus	649756	S	86244	20101	106345	0.00407
Anaerostipes caccae	105841	S	135	127	262	0.00001
Anaerostipes sp. PC18	3036926	S	100	87	187	0.00001
Anaerostipes rhamnosivorans	1229621	S	3	0	3	0.00000
Enterocloster asparagiformis	333367	S	34072	869	34941	0.00134
Enterocloster bolteae	208479	S	15769	2752	18521	0.00071
Enterocloster clostridioformis	1531	S	3823	1507	5330	0.00020
[Clostridium] scindens	29347	S	21481	3608	25089	0.00096
[Clostridium] hylemonae	89153	S	16880	3097	19977	0.00077
[Clostridium] symbiosum	1512	S	12235	884	13119	0.00050
Lachnoclostridium phytofermentans	66219	S	10	0	10	0.00000
Simiaoa sunii	2763672	S	9429	2099	11528	0.00044
Sellimonas catena	2994035	S	6357	2380	8737	0.00033
Sellimonas intestinalis	1653434	S	1637	315	1952	0.00007
Sellimonas caecigallum	2592333	S	444	132	576	0.00002
Wansuia hejianensis	2763667	S	7974	1073	9047	0.00035
Wujia chipingensis	2763670	S	7648	2208	9856	0.00038
Eshraghiella crossota	45851	S	4487	537	5024	0.00019
Eisenbergiella porci	2652274	S	3604	481	4085	0.00016
Faecalimonas umbilicata	1912855	S	804	340	1144	0.00004
Qiania dongpingensis	2763669	S	625	98	723	0.00003
Claveliimonas bilis	3028070	S	500	127	627	0.00002
Novisyntrophococcus fermenticellae	2068655	S	361	16	377	0.00001
Marvinbryantia formatexigens	168384	S	325	8	333	0.00001
Lacrimispora saccharolytica	84030	S	146	19	165	0.00001
Lacrimispora sp. HJ-01	3375704	S	72	20	92	0.00000
Lacrimispora sp. JR3	3111456	S	5	0	5	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora sphenoides	29370	S	2	0	2	0.00000
Lacrimispora xylanolytica	29375	S	1	0	1	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	246	2	248	0.00001
Chordicoccus furentiruminis	2709410	S	95	8	103	0.00000
Butyrivibrio fibrisolvens	831	S	34	30	64	0.00000
Butyrivibrio proteoclasticus	43305	S	4	11	15	0.00000
Kineothrix sp. IPX-CK	3123317	S	55	1	56	0.00000
Kineothrix sp. MB12-C1	3070215	S	16	0	16	0.00000
Anaerocolumna cellulosilytica	433286	S	38	21	59	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	3	2	5	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	47	18	65	0.00000
Lachnoanaerobaculum umeaense	617123	S	6	1	7	0.00000
Chakrabartyella piscis	2918914	S	32	0	32	0.00000
Stomatobaculum sp. F0698	3059030	S	17	0	17	0.00000
Sporofaciens musculi	2681861	S	6	0	6	0.00000
Anaeromicropila herbilytica	2785025	S	4	0	4	0.00000
Herbinix luporum	1679721	S	3	0	3	0.00000
Candidatus Epulonipiscium viviparus	420336	S	1	0	1	0.00000
[Clostridium] colinum	36835	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	39	73	112	0.00000
Anaerotignum sp. MB30-C6	3070814	S	9	19	28	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	6	0	6	0.00000
Defluviitalea saccharophila	879970	S	3	0	3	0.00000
Petrocella atlantisensis	2173034	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	343075	618468	961543	0.03683
Faecalibacterium sp. I4-1-79	2929494	S	24896	33319	58215	0.00223
Faecalibacterium sp. IP-3-29	2929489	S	23428	90817	114245	0.00438
Faecalibacterium sp. IP-1-18	2929488	S	20839	274451	295290	0.01131
Faecalibacterium sp. I3-3-33	2929492	S	19028	17786	36814	0.00141
Faecalibacterium sp. i21-0019-B1	3141184	S	7810	53216	61026	0.00234
Faecalibacterium sp. I3-3-89	2929493	S	5689	4616	10305	0.00039
Faecalibacterium sp. I2-3-92	2929490	S	5536	24080	29616	0.00113
Faecalibacterium sp. I4-3-84	2929495	S	4368	16565	20933	0.00080
Faecalibacterium sp. i25-0019-C1	3141185	S	2583	25137	27720	0.00106
Faecalibacterium taiwanense	3030638	S	20980	146394	167374	0.00641
Faecalibacterium duncaniae	411483	S	15581	71700	87281	0.00334
Faecalibacterium wellingii	2929491	S	4557	7455	12012	0.00046
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	312305	20234	332539	0.01274
Ruminococcus sp. SR1/5	657323	S	5614	31822	37436	0.00143
Ruminococcus champanellensis	1161942	S	3127	62	3189	0.00012
Ruminococcus albus	1264	S	300	1	301	0.00001
Ruminococcus bovis	2564099	S	207	17	224	0.00001
Ruminococcus gauvreauii	438033	S	66	15	81	0.00000
Vescimonas coprocola	2714355	S	95232	66328	161560	0.00619
Vescimonas fastidiosa	2714353	S	18203	12146	30349	0.00116
Ruthenibacterium lactatiformans	1550024	S	32687	4911	37598	0.00144
Ruthenibacterium sp. TH_2024_36131	3136601	S	3794	1940	5734	0.00022
Flavonifractor plautii	292800	S	19694	2823	22517	0.00086
uncultured Subdoligranulum sp.	512298	S	4692	7358	12050	0.00046
Subdoligranulum variabile	214851	S	3662	4600	8262	0.00032
Lawsonibacter asaccharolyticus	2108523	S	16780	3067	19847	0.00076
Anaerotruncus colihominis	169435	S	8368	3284	11652	0.00045
Pusillibacter faecalis	2714358	S	8053	2314	10367	0.00040
Oscillibacter sp. PEA192	2109687	S	4563	35120	39683	0.00152
Oscillibacter hominis	2763056	S	3091	747	3838	0.00015
Dysosmobacter welbionis	2093857	S	5253	38228	43481	0.00167
Solibaculum mannosilyticum	2780922	S	2469	1119	3588	0.00014
Pseudoflavonifractor gallinarum	2779352	S	1486	563	2049	0.00008
Mageeibacillus indolicus	884684	S	377	292	669	0.00003
Caproicibacterium argilliputei	3030016	S	257	91	348	0.00001
Caproicibacterium amylolyticum	2766537	S	13	7	20	0.00000
Caproicibacterium lactatifermentans	2666138	S	10	3	13	0.00000
Fastidiosipila sanguinis	236753	S	67	13	80	0.00000
Amygdalobacter nucleatus	3029274	S	53	41	94	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Ruminiclostridium herbifermentans	2488810	S	13	1	14	0.00000
Ethanoligenens harbinense	253239	S	9	0	9	0.00000
Thermocaproicibacter melissae	2966552	S	7	0	7	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Acetivibrio thermocellus	1515	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	102545	41423	143968	0.00551
Clostridium sp. M62/1	411486	S	14959	16050	31009	0.00119
Clostridium sp. SY8519	1042156	S	997	142	1139	0.00004
Clostridium sp. C1	1155388	S	168	1080	1248	0.00005
Clostridium sp. MD294	97138	S	73	1	74	0.00000
Clostridium perfringens	1502	S	1643	2852	4495	0.00017
Clostridium cadaveris	1529	S	186	14	200	0.00001
Clostridium bornimense	1216932	S	21	3	24	0.00000
Clostridium chauvoei	46867	S	6	0	6	0.00000
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium botulinum	1491	S	3	44	47	0.00000
Clostridium pasteurianum	1501	S	2	0	2	0.00000
Clostridium gasigenes	94869	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	785	147	932	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	10	2	12	0.00000
Haloimpatiens lingqiaonensis	1380675	S	4	2	6	0.00000
Haloimpatiens sp. FM7330	3298610	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	110342	30072	140414	0.00538
Eubacterium ventriosum	39496	S	2445	526	2971	0.00011
Eubacterium callanderi	53442	S	2366	435	2801	0.00011
Eubacterium maltosivorans	2041044	S	970	235	1205	0.00005
Eubacterium sp. MSJ-33	2841528	S	857	164	1021	0.00004
Eubacterium limosum	1736	S	227	29	256	0.00001
Intestinimonas butyriciproducens	1297617	S	11518	2552	14070	0.00054
Massilistercora timonensis	2086584	S	3206	2069	5275	0.00020
Flintibacter sp. KGMB00164	2610895	S	1648	192	1840	0.00007
Sinanaerobacter sp. ZZT-01	3111540	S	23	0	23	0.00000
Fenollaria massiliensis	938288	S	4	0	4	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	1062	3922	4984	0.00019
Agathobaculum sp. NTUH-O15-33	3079302	S	550	2	552	0.00002
Butyricicoccus sp. GAM44	2109686	S	553	0	553	0.00002
Intestinibacillus sp. NTUH-41-i26	3079303	S	337	1115	1452	0.00006
Maliibacterium massiliense	2086585	S	1825	588	2413	0.00009
Acutalibacter muris	1796620	S	595	21	616	0.00002
Caproiciproducens sp. CPB-2	3030017	S	8	23	31	0.00000
uncultured Caproiciproducens sp.	1738647	S	2	6	8	0.00000
Caproicibacter fermentans	2576756	S	17	1	18	0.00000
Caproicibacter sp. BJN0012	3110227	S	17	113	130	0.00000
Aristaeella lactis	3046383	S	6	24	30	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Dehalobacter sp. TBBPA1	3235037	S	1	0	1	0.00000
Clostridioides difficile	1496	S	30427	17317	47744	0.00183
Intestinibacter bartlettii	261299	S	897	106	1003	0.00004
Peptacetobacter hiranonis	89152	S	146	11	157	0.00001
Romboutsia ilealis	1115758	S	28	7	35	0.00000
Romboutsia sp. CE17	2724150	S	3	0	3	0.00000
Terrisporobacter petrolearius	1460447	S	1	2	3	0.00000
Paraclostridium sordellii	1505	S	2	0	2	0.00000
Emergencia timonensis	1776384	S	3727	597	4324	0.00017
Emergencia sp. JLR.KK010	3114296	S	227	15	242	0.00001
Mogibacterium diversum	114527	S	737	113	850	0.00003
Mogibacterium neglectum	114528	S	48	32	80	0.00000
Mogibacterium pumilum	86332	S	8	1	9	0.00000
Aminipila luticellarii	2507160	S	12	6	18	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Filifactor alocis	143361	S	5	3	8	0.00000
Christensenella massiliensis	1805714	S	2068	490	2558	0.00010
Christensenella sp. MSJ-20	2841518	S	1078	193	1271	0.00005
Christensenella minuta	626937	S	920	84	1004	0.00004
Monoglobus pectinilyticus	1981510	S	85	18	103	0.00000
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Streptococcus salivarius	1304	S	297110	907606	1204716	0.04614
Streptococcus lutetiensis	150055	S	213214	323323	536537	0.02055
Streptococcus parasanguinis	1318	S	64713	79493	144206	0.00552
Streptococcus sp. FSL W7-1342	2954545	S	9610	200064	209674	0.00803
Streptococcus sp. LPB0220	2610896	S	7049	11432	18481	0.00071
Streptococcus sp. FSL K6-1323	2954513	S	6787	96795	103582	0.00397
Streptococcus sp. FDAARGOS_192	1839799	S	4936	27546	32482	0.00124
Streptococcus sp. HSISS2	1316411	S	3390	7039	10429	0.00040
Streptococcus sp. FSL R7-0248	2975324	S	1862	11231	13093	0.00050
Streptococcus sp. CP1998	3238303	S	1608	7294	8902	0.00034
Streptococcus sp. HSISS3	1316412	S	1355	2764	4119	0.00016
Streptococcus sp. A12	1759399	S	351	264	615	0.00002
Streptococcus sp. oral taxon 431	712633	S	139	109	248	0.00001
Streptococcus sp. Marseille-Q3533	2759692	S	111	55	166	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	89	68	157	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	74	48	122	0.00000
Streptococcus sp. oral taxon 061	712623	S	72	46	118	0.00000
Streptococcus sp. SN-1	3074854	S	67	60	127	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	58	183	241	0.00001
Streptococcus sp. oral taxon 064	712624	S	41	308	349	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	41	252	293	0.00001
Streptococcus sp. NPS 308	1902136	S	33	36	69	0.00000
Streptococcus sp. D7B5	3038077	S	27	138	165	0.00001
Streptococcus sp. 1643	2576376	S	18	55	73	0.00000
Streptococcus sp. 116-D4	2598453	S	10	5	15	0.00000
Streptococcus sp. NSJ-72	2763068	S	10	131	141	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	6	1158	1164	0.00004
Streptococcus sp. ZJ 1593	3366265	S	5	0	5	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	2	4	0.00000
Streptococcus sp. 29896	3028082	S	1	0	1	0.00000
Streptococcus sp. 29887	3028084	S	1	0	1	0.00000
Streptococcus sp. ZY19097	3231906	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	11875	5483	17358	0.00066
Streptococcus mutans	1309	S	9763	2020	11783	0.00045
Streptococcus vestibularis	1343	S	8880	5604	14484	0.00055
Streptococcus lingualis	3098076	S	7184	13976	21160	0.00081
Streptococcus oralis	1303	S	6000	9192	15192	0.00058
Streptococcus gordonii	1302	S	5543	1801	7344	0.00028
Streptococcus equinus	1335	S	5473	5397	10870	0.00042
Streptococcus anginosus	1328	S	1789	9164	10953	0.00042
Streptococcus intermedius	1338	S	268	300	568	0.00002
Streptococcus constellatus	76860	S	110	623	733	0.00003
Streptococcus lactarius	684066	S	1742	1234	2976	0.00011
Streptococcus dentalis	3098075	S	1700	7579	9279	0.00036
Streptococcus sanguinis	1305	S	1543	783	2326	0.00009
Streptococcus pneumoniae	1313	S	1518	2008	3526	0.00014
Streptococcus pasteurianus	197614	S	1297	19497	20794	0.00080
Streptococcus alactolyticus	29389	S	1194	1012	2206	0.00008
Streptococcus cristatus	45634	S	1075	615	1690	0.00006
Streptococcus infantarius	102684	S	1010	2174	3184	0.00012
Streptococcus australis	113107	S	857	2630	3487	0.00013
Streptococcus mitis	28037	S	811	849	1660	0.00006
Streptococcus gallolyticus	315405	S	792	3335	4127	0.00016
Streptococcus ruminicola	2686210	S	784	2608	3392	0.00013
Streptococcus suis	1307	S	647	1085	1732	0.00007
Streptococcus ilei	1156431	S	434	1263	1697	0.00006
Streptococcus koreensis	2382163	S	407	1533	1940	0.00007
Streptococcus dysgalactiae	1334	S	236	1454	1690	0.00006
Streptococcus equi	1336	S	45	12	57	0.00000
Streptococcus acidominimus	1326	S	173	68	241	0.00001
Streptococcus canis	1329	S	157	103	260	0.00001
Streptococcus macedonicus	59310	S	136	1712	1848	0.00007
Streptococcus infantis	68892	S	105	67	172	0.00001
Streptococcus rubneri	1234680	S	100	298	398	0.00002
Streptococcus pyogenes	1314	S	76	1539	1615	0.00006
Streptococcus toyakuensis	2819619	S	62	183	245	0.00001
Streptococcus parasuis	1501662	S	46	41	87	0.00000
Streptococcus gwangjuense	1433513	S	44	78	122	0.00000
Streptococcus agalactiae	1311	S	39	842	881	0.00003
Streptococcus periodonticum	2490633	S	32	154	186	0.00001
Streptococcus nidrosiense	3140788	S	27	23	50	0.00000
Streptococcus milleri	33040	S	23	153	176	0.00001
Streptococcus pseudoporcinus	361101	S	12	8	20	0.00000
Streptococcus parapneumoniae	2993430	S	10	20	30	0.00000
Streptococcus troglodytae	1111760	S	4	1	5	0.00000
Streptococcus pluranimalium	82348	S	4	2	6	0.00000
Streptococcus pseudopneumoniae	257758	S	3	7	10	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus merionis	400065	S	1	0	1	0.00000
Streptococcus parauberis	1348	S	1	0	1	0.00000
Streptococcus halotolerans	1814128	S	1	0	1	0.00000
Lactococcus lactis	1358	S	2064	4102	6166	0.00024
Lactococcus cremoris	1359	S	1367	3631	4998	0.00019
Lactococcus sp.	44273	S	68	1706	1774	0.00007
Lactococcus sp. LG606	2816912	S	1	7	8	0.00000
Lactococcus petauri	1940789	S	22	190	212	0.00001
Lactococcus carnosus	2749961	S	6	0	6	0.00000
Lactococcus piscium	1364	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	0	1	0.00000
Lactococcus raffinolactis	1366	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	1061267	304672	1365939	0.05232
Limosilactobacillus mucosae	97478	S	5409	1106	6515	0.00025
Limosilactobacillus oris	1632	S	3124	860	3984	0.00015
Limosilactobacillus fermentum	1613	S	1329	484	1813	0.00007
Limosilactobacillus pontis	35787	S	251	37	288	0.00001
Limosilactobacillus allomucosae	3142938	S	143	35	178	0.00001
Limosilactobacillus portuensis	2742601	S	22	4	26	0.00000
Limosilactobacillus vaginalis	1633	S	2	0	2	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Ligilactobacillus animalis	1605	S	42112	36962	79074	0.00303
Ligilactobacillus salivarius	1624	S	566	153	719	0.00003
Ligilactobacillus ruminis	1623	S	447	79	526	0.00002
Ligilactobacillus murinus	1622	S	441	121	562	0.00002
Ligilactobacillus faecis	762833	S	15	1	16	0.00000
Ligilactobacillus agilis	1601	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	7891	3272	11163	0.00043
Lacticaseibacillus rhamnosus	47715	S	524	90	614	0.00002
Lacticaseibacillus chiayiensis	2100821	S	5	0	5	0.00000
Lactobacillus intestinalis	151781	S	1066	61	1127	0.00004
Lactobacillus gasseri	1596	S	387	4150	4537	0.00017
Lactobacillus acidophilus	1579	S	302	24	326	0.00001
Lactobacillus johnsonii	33959	S	177	71	248	0.00001
Lactobacillus amylovorus	1604	S	163	77	240	0.00001
Lactobacillus crispatus	47770	S	157	38	195	0.00001
Lactobacillus delbrueckii	1584	S	45	9	54	0.00000
Lactobacillus helveticus	1587	S	39	22	61	0.00000
Lactobacillus paragasseri	2107999	S	3	21	24	0.00000
Lactobacillus acetotolerans	1600	S	1	0	1	0.00000
Lactobacillus iners	147802	S	1	0	1	0.00000
Lactobacillus sp. CBA3605	2099788	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	1466	1605	3071	0.00012
Lactiplantibacillus pentosus	1589	S	2	0	2	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	5	6	0.00000
Leuconostoc gelidum	1244	S	82	9	91	0.00000
Leuconostoc gasicomitatum	115778	S	33	11	44	0.00000
Leuconostoc mesenteroides	1245	S	106	28	134	0.00001
Leuconostoc lactis	1246	S	13	6	19	0.00000
Leuconostoc carnosum	1252	S	12	5	17	0.00000
Leuconostoc pseudomesenteroides	33968	S	8	2	10	0.00000
Leuconostoc falkenbergense	2766470	S	7	2	9	0.00000
Leuconostoc citreum	33964	S	4	10	14	0.00000
Weissella confusa	1583	S	252	15	267	0.00001
Weissella paramesenteroides	1249	S	12	1	13	0.00000
Weissella soli	155866	S	12	0	12	0.00000
Weissella cibaria	137591	S	11	0	11	0.00000
Pediococcus acidilactici	1254	S	125	66	191	0.00001
Pediococcus pentosaceus	1255	S	6	0	6	0.00000
Pediococcus parvulus	54062	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Levilactobacillus zymae	267363	S	67	7	74	0.00000
Levilactobacillus brevis	1580	S	12	3	15	0.00000
Latilactobacillus curvatus	28038	S	66	26	92	0.00000
Fructilactobacillus sanfranciscensis	1625	S	14	2	16	0.00000
Lentilactobacillus parabuchneri	152331	S	12	2	14	0.00000
Dellaglioa sp. P0083	3344667	S	6	1	7	0.00000
Companilactobacillus pabuli	2714036	S	2	0	2	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Enterococcus faecium	1352	S	59802	148734	208536	0.00799
Enterococcus faecalis	1351	S	5066	7182	12248	0.00047
Enterococcus cecorum	44008	S	826	460	1286	0.00005
Enterococcus avium	33945	S	58	26	84	0.00000
Enterococcus durans	53345	S	6	3	9	0.00000
Enterococcus saigonensis	1805431	S	2	1	3	0.00000
Enterococcus raffinosus	71452	S	1	0	1	0.00000
Tetragenococcus halophilus	51669	S	1	5	6	0.00000
Granulicatella adiacens	46124	S	285	84	369	0.00001
Granulicatella elegans	137732	S	4	5	9	0.00000
Dolosigranulum pigrum	29394	S	34	24	58	0.00000
Trichococcus flocculiformis	82803	S	1	0	1	0.00000
Ruoffia tabacinasalis	87458	S	2	0	2	0.00000
Gemella haemolysans	1379	S	285	70	355	0.00001
Gemella sanguinis	84135	S	178	90	268	0.00001
Gemella morbillorum	29391	S	28	20	48	0.00000
Staphylococcus epidermidis	1282	S	90	200	290	0.00001
Staphylococcus hominis	1290	S	46	82	128	0.00000
Staphylococcus simulans	1286	S	11	5	16	0.00000
Staphylococcus lugdunensis	28035	S	8	5	13	0.00000
Staphylococcus aureus	1280	S	5	53	58	0.00000
Salinicoccus halodurans	407035	S	1	0	1	0.00000
Salinicoccus sp. Bachu38	3136731	S	1	0	1	0.00000
Paenibacillus macerans	44252	S	4	29	33	0.00000
Paenibacillus urinalis	521520	S	2	42	44	0.00000
Paenibacillus aurantius	2918900	S	1	5	6	0.00000
Cohnella abietis	2507935	S	1	7	8	0.00000
Bacillus paralicheniformis	1648923	S	17	36	53	0.00000
Bacillus subtilis	1423	S	1	100	101	0.00000
Bacillus amyloliquefaciens	1390	S	1	7	8	0.00000
Bacillus cereus	1396	S	1	3	4	0.00000
Bacillus gobiensis	1441095	S	1	0	1	0.00000
Shouchella clausii	79880	S	1	3	4	0.00000
Heyndrickxia coagulans	1398	S	3	15	18	0.00000
Allobacillus halotolerans	570278	S	2	0	2	0.00000
Priestia megaterium	1404	S	1	1	2	0.00000
Planococcus antarcticus	161360	S	2	1	3	0.00000
Planococcus shixiaomingii	3058393	S	1	0	1	0.00000
Rummeliibacillus sp. G93	2939494	S	1	2	3	0.00000
Acidaminococcus intestini	187327	S	145567	27810	173377	0.00664
Phascolarctobacterium faecium	33025	S	141313	792	142105	0.00544
Phascolarctobacterium succinatutens	626940	S	138	134	272	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	31	6	37	0.00000
Veillonella parvula	29466	S	1575	461	2036	0.00008
Veillonella atypica	39777	S	369	58	427	0.00002
Veillonella nakazawae	2682456	S	160	434	594	0.00002
Veillonella rogosae	423477	S	86	37	123	0.00000
Veillonella sp. S12025-13	2682455	S	39	66	105	0.00000
Veillonella dispar	39778	S	35	36	71	0.00000
Veillonella rodentium	248315	S	28	1	29	0.00000
Dialister succinatiphilus	487173	S	18	3	21	0.00000
Dialister pneumosintes	39950	S	12	0	12	0.00000
Dialister hominis	2582419	S	2	22	24	0.00000
Megasphaera massiliensis	1232428	S	25	6	31	0.00000
Megasphaera stantonii	2144175	S	4	2	6	0.00000
Megasphaera elsdenii	907	S	3	2	5	0.00000
Megamonas funiformis	437897	S	1118	44	1162	0.00004
Megamonas hypermegale	158847	S	7	0	7	0.00000
Selenomonas sp. oral taxon 136	713030	S	7	5	12	0.00000
Selenomonas sp. oral taxon 126	712528	S	4	2	6	0.00000
Selenomonas sputigena	69823	S	14	0	14	0.00000
Selenomonas timonae	2754044	S	1	1	2	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Catenibacterium sp. co_0103	2478954	S	40908	13987	54895	0.00210
Catenibacterium mitsuokai	100886	S	2880	478	3358	0.00013
Thomasclavelia ramosa	1547	S	1213	223	1436	0.00006
Erysipelatoclostridium sp. An173	1965571	S	236	18	254	0.00001
Thomasclavelia spiroformis	29348	S	47	3	50	0.00000
Faecalibacillus intestinalis	1982626	S	175	69	244	0.00001
Tannockella kyphosi	2899121	S	8	0	8	0.00000
Longicatena caecimuris	1796635	S	3801	3002	6803	0.00026
Holdemania massiliensis	1468449	S	1431	344	1775	0.00007
Massilimicrobiota timonensis	1776392	S	964	7897	8861	0.00034
Amedibacterium intestinale	2583452	S	546	267	813	0.00003
Solobacterium moorei	102148	S	164	134	298	0.00001
Faecalibaculum rodentium	1702221	S	44	4	48	0.00000
Allocoprobacillus halotolerans	2944914	S	18	3	21	0.00000
Intestinibaculum porci	2487118	S	8	1	9	0.00000
Allobaculum sp. Allo2	2853432	S	2	0	2	0.00000
Turicibacter bilis	2735723	S	736	174	910	0.00003
Turicibacter sp. H121	1712675	S	14	11	25	0.00000
Turicibacter sanguinis	154288	S	13	0	13	0.00000
Peptoniphilus equinus	3016343	S	34	12	46	0.00000
Peptoniphilus lacrimalis	33031	S	22	29	51	0.00000
Peptoniphilus harei	54005	S	1	1	2	0.00000
Parvimonas micra	33033	S	34	23	57	0.00000
Murdochiella vaginalis	1852373	S	34	15	49	0.00000
Finegoldia magna	1260	S	18	6	24	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Acidilutibacter cellobiosedens	2507161	S	7	1	8	0.00000
Gudongella oleilytica	1582259	S	1	0	1	0.00000
Gottschalkia acidurici	1556	S	1	9	10	0.00000
Sedimentibacter sp. MB35-C1	3070995	S	1	0	1	0.00000
Caldicellulosiruptor morganii	1387555	S	1	1	2	0.00000
Bifidobacterium bifidum	1681	S	93963	194587	288550	0.01105
Bifidobacterium longum	216816	S	29932	17906	47838	0.00183
Bifidobacterium adolescentis	1680	S	14853	30566	45419	0.00174
Bifidobacterium dentium	1689	S	6160	117	6277	0.00024
Bifidobacterium breve	1685	S	683	338	1021	0.00004
Bifidobacterium catenulatum	1686	S	417	215	632	0.00002
Bifidobacterium pullorum	78448	S	307	72	379	0.00001
Bifidobacterium pseudocatenulatum	28026	S	307	88	395	0.00002
Bifidobacterium faecale	1454229	S	225	1810	2035	0.00008
Bifidobacterium animalis	28025	S	73	7870	7943	0.00030
Bifidobacterium angulatum	1683	S	41	2	43	0.00000
Bifidobacterium subtile	77635	S	18	0	18	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	1	2	0.00000
Parascardovia denticolens	78258	S	211	4	215	0.00001
Gardnerella vaginalis	2702	S	14	2	16	0.00000
Gardnerella leopoldii	2792978	S	2	0	2	0.00000
Gardnerella piotii	2792977	S	1	0	1	0.00000
Scardovia inopinata	78259	S	6	0	6	0.00000
Actinomyces sp. oral taxon 171	706438	S	1318	735	2053	0.00008
Actinomyces sp. oral taxon 169	712116	S	513	981	1494	0.00006
Actinomyces sp. oral taxon 414	712122	S	86	9	95	0.00000
Actinomyces sp. HMT 175	2789425	S	50	329	379	0.00001
Actinomyces sp. oral taxon 897	2081702	S	5	22	27	0.00000
Actinomyces sp. Z16	2079536	S	4	1	5	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces sp. HMT897	2789424	S	1	4	5	0.00000
Actinomyces naeslundii	1655	S	1650	510	2160	0.00008
Actinomyces massiliensis	461393	S	1138	203	1341	0.00005
Actinomyces israelii	1659	S	776	47	823	0.00003
Actinomyces oris	544580	S	541	1403	1944	0.00007
Actinomyces pacaensis	1852377	S	159	17	176	0.00001
Actinomyces viscosus	1656	S	58	18	76	0.00000
Actinomyces radicidentis	111015	S	3	0	3	0.00000
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Actinomyces procaprae	2560010	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	3995	1903	5898	0.00023
Schaalia sp. HMT-172	3059028	S	406	450	856	0.00003
Schaalia meyeri	52773	S	19	4	23	0.00000
Schaalia radingae	131110	S	11	1	12	0.00000
Schaalia turicensis	131111	S	10	9	19	0.00000
Pauljensenia hongkongensis	178339	S	61	11	72	0.00000
Actinotignum urinale	190146	S	10	2	12	0.00000
Trueperella pyogenes	1661	S	8	0	8	0.00000
Scrofimicrobium sp. R131	3079930	S	4	0	4	0.00000
Rothia dentocariosa	2047	S	1617	242	1859	0.00007
Rothia mucilaginosa	43675	S	426	26	452	0.00002
Rothia aeria	172042	S	36	4	40	0.00000
Rothia kristinae	37923	S	6	1	7	0.00000
Kocuria varians	1272	S	16	10	26	0.00000
Sinomonas sp. P10A9	3238584	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	53	25	78	0.00000
Microbacterium testaceum	2033	S	8	3	11	0.00000
Corynebacterium propinquum	43769	S	414	102	516	0.00002
Corynebacterium durum	61592	S	235	2	237	0.00001
Corynebacterium matruchotii	43768	S	15	0	15	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	15	9	24	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	13	3	16	0.00000
Corynebacterium glyciniphilum	1404244	S	9	0	9	0.00000
Corynebacterium belfantii	2014537	S	5	2	7	0.00000
Corynebacterium provencense	1737425	S	4	0	4	0.00000
Corynebacterium kroppenstedtii	161879	S	4	0	4	0.00000
Corynebacterium stationis	1705	S	2	0	2	0.00000
Corynebacterium callunae	1721	S	2	0	2	0.00000
Corynebacterium marinum	349751	S	1	1	2	0.00000
Corynebacterium variabile	1727	S	1	0	1	0.00000
Corynebacterium amycolatum	43765	S	1	3	4	0.00000
Corynebacterium choanae	1862358	S	1	0	1	0.00000
Rhodococcus sp. Z13	2962047	S	1	9	10	0.00000
Mycobacterium paragordonae	1389713	S	2	4	6	0.00000
Propionibacterium acidifaciens	556499	S	145	4	149	0.00001
Propionibacterium freudenreichii	1744	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	96	10	106	0.00000
Cutibacterium avidum	33010	S	20	2	22	0.00000
Cutibacterium granulosum	33011	S	4	0	4	0.00000
Cutibacterium modestum	2559073	S	3	0	3	0.00000
Arachnia propionica	1750	S	32	0	32	0.00000
Vaginimicrobium propionicum	1871034	S	13	1	14	0.00000
Pimelobacter simplex	2045	S	1	0	1	0.00000
Streptomyces armeniacus	83291	S	5	28	33	0.00000
Saccharopolyspora gloriosae	455344	S	3	1	4	0.00000
Nocardiopsis alba	53437	S	4	0	4	0.00000
Micromonospora sp. NBRC 110009	3061627	S	1	1	2	0.00000
Collinsella aerofaciens	74426	S	170644	82891	253535	0.00971
Collinsella sp. i05-0019-G5	3132705	S	8387	15341	23728	0.00091
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Collinsella stercoris	147206	S	630	8	638	0.00002
Enorma phocaeensis	1871019	S	62	5	67	0.00000
Olsenella sp. oral taxon 807	712411	S	988	66	1054	0.00004
Olsenella uli	133926	S	11	0	11	0.00000
Olsenella timonensis	1805478	S	8	4	12	0.00000
Parolsenella catena	2003188	S	73	15	88	0.00000
Parolsenella massiliensis	1871022	S	42	11	53	0.00000
Fannyhessea vaginae	82135	S	98	6	104	0.00000
Lancefieldella parvula	1382	S	72	10	82	0.00000
Parafannyhessea umbonata	604330	S	24	9	33	0.00000
Thermophilibacter mediterraneus	1871031	S	9	5	14	0.00000
Thermophilibacter immobilis	2779519	S	9	1	10	0.00000
Leptogranulimonas caecicola	2894156	S	2	0	2	0.00000
Eggerthella lenta	84112	S	21431	2843	24274	0.00093
Eggerthella sp. YY7918	502558	S	63	9	72	0.00000
Eggerthella guodeyinii	2690837	S	25	2	27	0.00000
Gordonibacter pamelaeae	471189	S	13637	4724	18361	0.00070
Gordonibacter urolithinfaciens	1335613	S	2472	998	3470	0.00013
Adlercreutzia equolifaciens	446660	S	3486	730	4216	0.00016
Adlercreutzia hattorii	2707299	S	2244	1415	3659	0.00014
Raoultibacter timonensis	1907662	S	534	18	552	0.00002
Berryella intestinalis	1531429	S	87	15	102	0.00000
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Phoenicibacter congonensis	1944646	S	47	7	54	0.00000
Arabiibacter massiliensis	1870985	S	46	0	46	0.00000
Slackia heliotrinireducens	84110	S	24	0	24	0.00000
Cryptobacterium curtum	84163	S	22	0	22	0.00000
Xiamenia xianingshaonis	2682776	S	14	0	14	0.00000
Denitrobacterium detoxificans	79604	S	8	1	9	0.00000
Candidatus Mycoplasma mahonii	3004105	S	2	6	8	0.00000
Dehalococcoides mccartyi	61435	S	1	2	3	0.00000
Bacteroides stercoris	46506	S	1368165	526167	1894332	0.07256
Bacteroides fragilis	817	S	379834	445986	825820	0.03163
Bacteroides thetaiotaomicron	818	S	223232	62673	285905	0.01095
Bacteroides uniformis	820	S	96752	123100	219852	0.00842
Bacteroides finegoldii	338188	S	82448	51892	134340	0.00515
Bacteroides sp. A1C1	2528203	S	29342	253391	282733	0.01083
Bacteroides sp. CACC 737	2755405	S	7535	48271	55806	0.00214
Bacteroides sp. HF-162	2785531	S	5746	70434	76180	0.00292
Bacteroides sp. M10	2763022	S	931	990	1921	0.00007
Bacteroides sp. D2	556259	S	766	1578	2344	0.00009
Bacteroides sp. DH3716P	2847299	S	322	4504	4826	0.00018
Bacteroides sp. BFG-606	2972763	S	278	53753	54031	0.00207
Bacteroides sp. MSB163	3117552	S	139	43	182	0.00001
Bacteroides sp. ZJ-18	2709390	S	120	1069	1189	0.00005
Bacteroides sp. PHL 2737	2162637	S	3	985	988	0.00004
Bacteroides sp. 2_2_4	469590	S	1	375	376	0.00001
Bacteroides xylanisolvens	371601	S	37702	68091	105793	0.00405
Bacteroides ovatus	28116	S	22133	65971	88104	0.00337
Bacteroides humanifaecis	2792859	S	15859	157909	173768	0.00666
Bacteroides eggerthii	28111	S	10806	4132	14938	0.00057
Bacteroides salyersiae	291644	S	9592	1259	10851	0.00042
Bacteroides intestinalis	329854	S	5693	650	6343	0.00024
Bacteroides faecis	674529	S	3162	1420	4582	0.00018
Bacteroides zhangwenhongii	2650157	S	2956	2716	5672	0.00022
Bacteroides caccae	47678	S	2797	1686	4483	0.00017
Bacteroides cellulosilyticus	246787	S	2374	2022	4396	0.00017
Bacteroides caecimuris	1796613	S	1371	517	1888	0.00007
Bacteroides luhongzhouii	2650158	S	488	114	602	0.00002
Bacteroides nordii	291645	S	480	35	515	0.00002
Bacteroides faecium	2715212	S	299	11	310	0.00001
Bacteroides helcogenes	290053	S	130	2	132	0.00001
Bacteroides zoogleoformans	28119	S	44	8	52	0.00000
Bacteroides heparinolyticus	28113	S	17	3	20	0.00000
Bacteroides graminisolvens	477666	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1130204	647543	1777747	0.06809
Phocaeicola dorei	357276	S	359539	225052	584591	0.02239
Phocaeicola coprophilus	387090	S	3583	1372	4955	0.00019
Phocaeicola salanitronis	376805	S	812	60	872	0.00003
Alistipes onderdonkii	328813	S	972920	196119	1169039	0.04478
Alistipes communis	2585118	S	168053	18349	186402	0.00714
Alistipes shahii	328814	S	79124	45407	124531	0.00477
Alistipes ihumii	1470347	S	45285	237	45522	0.00174
Alistipes finegoldii	214856	S	10615	4284	14899	0.00057
Alistipes senegalensis	1288121	S	7531	1035	8566	0.00033
Alistipes megaguti	2364787	S	2954	321	3275	0.00013
uncultured Alistipes sp.	538949	S	1933	127	2060	0.00008
Alistipes dispar	2585119	S	1843	188	2031	0.00008
Alistipes sp. i18-0019-D1	3132707	S	564	139	703	0.00003
Alistipes sp. dk3624	2662363	S	320	19	339	0.00001
Alistipes indistinctus	626932	S	347	15	362	0.00001
Parabacteroides merdae	46503	S	392516	117859	510375	0.01955
Parabacteroides distasonis	823	S	140905	250828	391733	0.01500
Parabacteroides sp. AD58	2951805	S	19295	1851	21146	0.00081
Parabacteroides sp. CT06	2025876	S	17	1129	1146	0.00004
Parabacteroides johnsonii	387661	S	2606	333	2939	0.00011
Parabacteroides goldsteinii	328812	S	456	61	517	0.00002
Parabacteroides chongii	2685834	S	39	3	42	0.00000
Parabacteroides faecis	1217282	S	32	3	35	0.00000
Butyricimonas virosa	544645	S	99122	36996	136118	0.00521
Butyricimonas paravirosa	1472417	S	11558	11081	22639	0.00087
Butyricimonas faecihominis	1472416	S	5599	4314	9913	0.00038
Butyricimonas faecalis	2093856	S	1715	921	2636	0.00010
Odoribacter splanchnicus	28118	S	456	42	498	0.00002
Segatella copri	165179	S	11454	1819	13273	0.00051
Segatella hominis	2518605	S	81	50	131	0.00001
Segatella baroniae	305719	S	16	361	377	0.00001
Segatella bryantii	77095	S	7	73	80	0.00000
Segatella oris	28135	S	1	0	1	0.00000
Paraprevotella clara	454154	S	617	62	679	0.00003
Paraprevotella xylaniphila	454155	S	604	106	710	0.00003
Prevotella sp. oral taxon 475	712471	S	351	7	358	0.00001
Prevotella sp. E9-3	2913621	S	2	0	2	0.00000
Prevotella jejuni	1177574	S	318	47	365	0.00001
Prevotella multiformis	282402	S	154	21	175	0.00001
Prevotella bivia	28125	S	67	3	70	0.00000
Prevotella corporis	28128	S	44	5	49	0.00000
Prevotella melaninogenica	28132	S	20	1	21	0.00000
Prevotella denticola	28129	S	19	2	21	0.00000
Prevotella nigrescens	28133	S	17	3	20	0.00000
Prevotella intermedia	28131	S	5	0	5	0.00000
Prevotella histicola	470565	S	2	0	2	0.00000
Hoylesella buccalis	28127	S	5	0	5	0.00000
Pseudoprevotella muciniphila	2133944	S	4	0	4	0.00000
Barnesiella sp. An22	1965590	S	8726	3290	12016	0.00046
Barnesiella viscericola	397865	S	2116	1176	3292	0.00013
Coprobacter secundus	1501392	S	258	43	301	0.00001
Coprobacter fastidiosus	1099853	S	140	24	164	0.00001
Porphyromonas asaccharolytica	28123	S	28	0	28	0.00000
Porphyromonas somerae	322095	S	14	0	14	0.00000
Porphyromonas gingivalis	837	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	2	0	2	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	32	0	32	0.00000
Muribaculum intestinale	1796646	S	7	0	7	0.00000
Paramuribaculum intestinale	2094151	S	2	0	2	0.00000
Dysgonomonas capnocytophagoides	45254	S	1	0	1	0.00000
uncultured Draconibacterium sp.	1573823	S	1	0	1	0.00000
Capnocytophaga ochracea	1018	S	2	14	16	0.00000
Flavobacterium ardleyense	2038737	S	1	1	2	0.00000
Salinimicrobium sp. 3283s	3114359	S	2	8	10	0.00000
Aegicerativicinus sediminis	2893202	S	1	1	2	0.00000
Imtechella halotolerans	1165090	S	1	1	2	0.00000
Riemerella anatipestifer	34085	S	1	5	6	0.00000
Algoriphagus halophilus	226505	S	1	0	1	0.00000
Fibrella aestuarina	651143	S	1	1	2	0.00000
Fulvitalea axinellae	1182444	S	1	5	6	0.00000
Sphingobacterium daejeonense	371142	S	11	2	13	0.00000
Rhodothermus marinus	29549	S	1	0	1	0.00000
Klebsiella quasipneumoniae	1463165	S	6391	45645	52036	0.00199
Klebsiella pneumoniae	573	S	2219	105824	108043	0.00414
Klebsiella variicola	244366	S	171	5865	6036	0.00023
Klebsiella michiganensis	1134687	S	140	1024	1164	0.00004
Klebsiella oxytoca	571	S	39	53	92	0.00000
Klebsiella aerogenes	548	S	4	4	8	0.00000
Klebsiella quasivariicola	2026240	S	1	2	3	0.00000
Klebsiella grimontii	2058152	S	1	21	22	0.00000
Klebsiella africana	2489010	S	1	1	2	0.00000
Raoultella ornithinolytica	54291	S	3	28	31	0.00000
Escherichia coli	562	S	41834	1277677	1319511	0.05054
Escherichia albertii	208962	S	12	15	27	0.00000
Escherichia sp. E4742	2044467	S	5	4	9	0.00000
Escherichia sp. HH091_1A	2509662	S	2	38	40	0.00000
Escherichia fergusonii	564	S	6	18	24	0.00000
Escherichia marmotae	1499973	S	6	5	11	0.00000
Citrobacter sp. RHBSTW-00570	2742655	S	1046	19590	20636	0.00079
Citrobacter freundii	546	S	20	171	191	0.00001
Citrobacter portucalensis	1639133	S	9	32	41	0.00000
Citrobacter farmeri	67824	S	1	1	2	0.00000
Citrobacter meridianamericanus	2894201	S	1	1	2	0.00000
Enterobacter hormaechei	158836	S	231	7302	7533	0.00029
Enterobacter roggenkampii	1812935	S	47	86	133	0.00001
Enterobacter asburiae	61645	S	35	137	172	0.00001
Enterobacter cloacae	550	S	23	47	70	0.00000
Enterobacter ludwigii	299767	S	1	2	3	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	4	1	5	0.00000
Enterobacter sp. RHBSTW-00593	2742656	S	1	44	45	0.00000
Enterobacter mori	539813	S	1	0	1	0.00000
Enterobacter pseudoroggenkampii	2996112	S	1	1	2	0.00000
Shigella boydii	621	S	121	6348	6469	0.00025
Shigella dysenteriae	622	S	94	2288	2382	0.00009
Shigella flexneri	623	S	90	20600	20690	0.00079
Shigella sonnei	624	S	7	290	297	0.00001
Salmonella enterica	28901	S	11	1136	1147	0.00004
Scandinavium goeteborgense	1851514	S	4	0	4	0.00000
Cedecea neteri	158822	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	1	0	1	0.00000
Edwardsiella tarda	636	S	407	320	727	0.00003
Edwardsiella piscicida	1263550	S	27	7	34	0.00000
Morganella morganii	582	S	61	24	85	0.00000
Xenorhabdus poinarii	40577	S	1	0	1	0.00000
Pantoea stewartii	66269	S	27	7	34	0.00000
Pantoea anthophila	470931	S	1	0	1	0.00000
Pantoea sp. JZ2	2654189	S	1	0	1	0.00000
Erwinia tracheiphila	65700	S	1	0	1	0.00000
Serratia symbiotica	138074	S	2	0	2	0.00000
Serratia ureilytica	300181	S	1	5	6	0.00000
Dickeya dianthicola	204039	S	1	0	1	0.00000
Limnobaculum zhutongyuii	2498113	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	325	77	402	0.00002
[Haemophilus] ducreyi	730	S	1	0	1	0.00000
Gallibacterium salpingitidis	505341	S	4	0	4	0.00000
Pseudomonas oryzihabitans	47885	S	7	5	12	0.00000
Pseudomonas aeruginosa	287	S	4	30	34	0.00000
Pseudomonas fragi	296	S	2	5	7	0.00000
Pseudomonas sp. B21-053	2895493	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	5	6	0.00000
Acinetobacter haemolyticus	29430	S	37	7	44	0.00000
Acinetobacter seifertii	1530123	S	6	1	7	0.00000
Acinetobacter baumannii	470	S	1	1	2	0.00000
Acinetobacter colistiniresistens	280145	S	1	0	1	0.00000
Moraxella osloensis	34062	S	1	0	1	0.00000
Xanthomonas campestris	339	S	8	11	19	0.00000
Stenotrophomonas maltophilia	40324	S	7	2	9	0.00000
Dyella thiooxydans	445710	S	1	0	1	0.00000
Cardiobacterium sp. Marseille-Q4385	2866573	S	15	3	18	0.00000
Aeromonas caviae	648	S	1	6	7	0.00000
Shewanella baltica	62322	S	1	1	2	0.00000
Frischella perrara	1267021	S	1	0	1	0.00000
Sutterella megalosphaeroides	2494234	S	92	302	394	0.00002
Sutterella faecalis	2584944	S	6	13	19	0.00000
Sutterella wadsworthensis	40545	S	5	12	17	0.00000
Turicimonas muris	1796652	S	114	184	298	0.00001
Duodenibacillus massiliensis	1852381	S	8	10	18	0.00000
Paraburkholderia fungorum	134537	S	18	66	84	0.00000
Paraburkholderia phytofirmans	261302	S	11	30	41	0.00000
Paraburkholderia megapolitana	420953	S	1	1	2	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	4	5	0.00000
Lautropia mirabilis	47671	S	22	108	130	0.00000
Burkholderia stagnalis	1503054	S	2	17	19	0.00000
Ralstonia mannitolilytica	105219	S	1	20	21	0.00000
Oxalobacter formigenes	847	S	37	85	122	0.00000
Oxalobacter aliiformigenes	2946593	S	17	78	95	0.00000
Ottowia sp. oral taxon 894	1658672	S	6	37	43	0.00000
Kingella oralis	505	S	11	11	22	0.00000
Niveibacterium sp. SC-1	3135646	S	1	6	7	0.00000
Thiobacillus sedimenti	3110231	S	1	4	5	0.00000
Komagataeibacter oboediens	65958	S	698	233	931	0.00004
Bosea beijingensis	3068632	S	76	35	111	0.00000
Roseitalea porphyridii	1852022	S	1	0	1	0.00000
Bartonella krasnovii	2267275	S	1	0	1	0.00000
Jiella pelagia	2986949	S	1	0	1	0.00000
Chelatococcus daeguensis	444444	S	1	0	1	0.00000
Sphingomonas taxi	1549858	S	2	14	16	0.00000
Parasphingorhabdus halotolerans	2725558	S	1	4	5	0.00000
Tsuneonella sp. CC-YZS046	3042152	S	1	10	11	0.00000
Profundibacter amoris	2171755	S	1	2	3	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	1	2	0.00000
Akkermansia muciniphila	239935	S	491355	40267	531622	0.02036
Akkermansia sp. RCC_12PD	3115152	S	25	101	126	0.00000
Akkermansia sp. AE01SA01	3115151	S	13	55	68	0.00000
Akkermansia sp. N21116	3040764	S	7	0	7	0.00000
Akkermansia sp. BCRC 18949	3037987	S	2	10	12	0.00000
Akkermansia massiliensis	2927224	S	20	97	117	0.00000
Tichowtungia aerotolerans	2697043	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1190	11606	12796	0.00049
Campylobacter fetus	196	S	15	3	18	0.00000
Campylobacter coli	195	S	5	8	13	0.00000
Campylobacter concisus	199	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Campylobacter showae	204	S	1	0	1	0.00000
Campylobacter gracilis	824	S	1	0	1	0.00000
Desulfovibrio piger	901	S	110	472	582	0.00002
Desulfovibrio fairfieldensis	44742	S	73	63	136	0.00001
Desulfovibrio desulfuricans	876	S	6	20	26	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	2	1	3	0.00000
uncultured Mailhella sp.	1981031	S	14	58	72	0.00000
Pseudodesulfovibrio aespoeensis	182210	S	1	30	31	0.00000
Taurinivorans muris	2787751	S	2	2	4	0.00000
Thermodesulfomicrobium sp. WS	3004129	S	1	0	1	0.00000
Treponema denticola	158	S	32	150	182	0.00001
Treponema medium	58231	S	22	67	89	0.00000
Treponema putidum	221027	S	18	42	60	0.00000
Treponema peruense	2787628	S	11	0	11	0.00000
Treponema vincentii	69710	S	10	71	81	0.00000
Treponema sp. OMZ 857	1643513	S	1	4	5	0.00000
Treponema succinifaciens	167	S	2	1	3	0.00000
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Brachyspira pilosicoli	52584	S	21	0	21	0.00000
Sorangium cellulosum	56	S	3	1	4	0.00000
Bdellovibrio bacteriovorus	959	S	1	1	2	0.00000
Fusobacterium animalis	76859	S	17	175	192	0.00001
Fusobacterium hominis	2764326	S	16	58	74	0.00000
Fusobacterium mortiferum	850	S	7	21	28	0.00000
Fusobacterium vincentii	155615	S	6	67	73	0.00000
Fusobacterium gonidiaformans	849	S	2	5	7	0.00000
Fusobacterium nucleatum	851	S	1	3	4	0.00000
Fusobacterium varium	856	S	1	11	12	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	1	5	6	0.00000
Cetobacterium somerae	188913	S	5	48	53	0.00000
Cloacibacillus evryensis	508460	S	297	7	304	0.00001
Cloacibacillus porcorum	1197717	S	38	4	42	0.00000
Pyramidobacter piscolens	638849	S	6	4	10	0.00000
unidentified bacterial endosymbiont	2355	S	2	3	5	0.00000
Methanobrevibacter smithii	2173	S	1950	252	2202	0.00008
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	15	3	18	0.00000
Methanobrevibacter millerae	230361	S	3	0	3	0.00000
Methanosphaera stadtmanae	2317	S	837	12	849	0.00003
Methanoplanus limicola	2315	S	2	0	2	0.00000
Methanocorpusculum labreanum	83984	S	1	0	1	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	17	0	17	0.00000
Homo sapiens	9606	S	5	2	7	0.00000
Cohcovirus splanchnicus	2955712	S	2927	1280	4207	0.00016
Cohcovirus hiberniae	2955711	S	2350	712	3062	0.00012
Culoivirus americanus	2955725	S	129	24	153	0.00001
Culoivirus intestinalis	2955727	S	56	10	66	0.00000
Culoivirus faecalis	2955726	S	19	5	24	0.00000
Canhaevirus hiberniae	2955579	S	157	13	170	0.00001
Canhaevirus faecalis	2955578	S	8	3	11	0.00000
Burzaovirus intestinihominis	2955562	S	865	1083	1948	0.00007
Burzaovirus coli	2955560	S	146	125	271	0.00001
Burzaovirus faecalis	2955561	S	121	140	261	0.00001
Blohavirus americanus	2955510	S	8	6	14	0.00000
Blohavirus faecalis	2955511	S	5	4	9	0.00000
Buchavirus hiberniae	2955551	S	1	4	5	0.00000
Afonbuvirus coli	2955232	S	6	6	12	0.00000
Afonbuvirus faecalis	2955233	S	1	1	2	0.00000
Afonbuvirus intestinihominis	2955234	S	1	1	2	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Carjivirus communis	2955582	S	1323	279	1602	0.00006
Carjivirus hominis	2955583	S	187	38	225	0.00001
Drivevirus gastrointestinalis	2955765	S	12	0	12	0.00000
Jahgtovirus intestinihominis	2955997	S	1	0	1	0.00000
Junduvirus communis	2956034	S	1333	121	1454	0.00006
Junduvirus copri	2956035	S	83	7	90	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Kehishuvirus splanchnicus	2956054	S	14	0	14	0.00000
Lughvirus lugh	2734248	S	956	1924	2880	0.00011
Brigitvirus brigit	2734096	S	554	5	559	0.00002
Oengusvirus oengus	2734262	S	482	0	482	0.00002
Ceduovirus bIBBAm4	2845466	S	70	172	242	0.00001
Ceduovirus CHPC1242	2845393	S	11	19	30	0.00000
Ceduovirus CHPC1182	2845390	S	7	20	27	0.00000
Ceduovirus CHPC1170	2845389	S	4	6	10	0.00000
Ceduovirus CHPC1020	2845387	S	3	6	9	0.00000
Ceduovirus LacS15	2845422	S	2	6	8	0.00000
Ceduovirus cv37203	2845160	S	2	0	2	0.00000
Ceduovirus cv50102	2845164	S	2	5	7	0.00000
Ceduovirus cv62402	2845172	S	2	11	13	0.00000
Ceduovirus bIBBp64	2845470	S	1	0	1	0.00000
Ceduovirus CHPC122	2845392	S	1	0	1	0.00000
Taranisvirus taranis	2734146	S	137	1688	1825	0.00007
Toutatisvirus toutatis	2734150	S	61	1934	1995	0.00008
Streptococcus phage PH15	537874	S	1	0	1	0.00000
Eponavirus epona	2734105	S	9	0	9	0.00000
Bacteroides phage B40-8	99179	S	5	2	7	0.00000
Lactobacillus prophage Lj771	139871	S	2	4	6	0.00000
Teubervirus P087	2845427	S	2	0	2	0.00000
Larmunavirus Lrm1	2845138	S	2	77	79	0.00000
Ashduovirus A2	2845128	S	1	11	12	0.00000
Arawnvirus arawn	2696356	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	406	660	1066	0.00004
