#Classification	SRR20002479_bracken_P.kreport
k__Bacteria	75191
k__Bacteria|p__Firmicutes	55640
k__Bacteria|p__Actinobacteria	1015
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Proteobacteria	18526
k__Bacteria|p__Bacteroidetes	5
k__Bacteria|p__Chlamydiae	1
k__Eukaryota	1112
k__Eukaryota|k__Metazoa	898
k__Eukaryota|k__Metazoa|p__Chordata	898
k__Eukaryota|k__Fungi	79
k__Eukaryota|k__Fungi|p__Basidiomycota	71
k__Eukaryota|k__Fungi|p__Ascomycota	8
k__Eukaryota|k__Viridiplantae	135
k__Eukaryota|k__Viridiplantae|p__Streptophyta	135
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
