#Classification	GQ4_bracken_P.kreport
k__Bacteria	1599861
k__Bacteria|p__Firmicutes	794166
k__Bacteria|p__Actinobacteria	602153
k__Bacteria|p__Tenericutes	3
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Proteobacteria	114418
k__Bacteria|p__Bacteroidetes	65504
k__Bacteria|p__Fusobacteria	22822
k__Bacteria|p__Candidatus_Saccharibacteria	464
k__Bacteria|p__Spirochaetes	249
k__Bacteria|p__Synergistetes	76
k__Eukaryota	5062
k__Eukaryota|k__Metazoa	4480
k__Eukaryota|k__Metazoa|p__Chordata	4480
k__Eukaryota|k__Fungi	134
k__Eukaryota|k__Fungi|p__Basidiomycota	113
k__Eukaryota|k__Fungi|p__Ascomycota	20
k__Eukaryota|k__Viridiplantae	447
k__Eukaryota|k__Viridiplantae|p__Streptophyta	447
k__Viruses	48
k__Viruses|k__Heunggongvirae	48
k__Viruses|k__Heunggongvirae|p__Uroviricota	43
k__Viruses|k__Heunggongvirae|p__Peploviricota	5
