name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	1052874	757959	1810833	0.08302
Blautia obeum	40520	S	216326	93103	309429	0.01419
Blautia hydrogenotrophica	53443	S	45884	15439	61323	0.00281
Blautia sp. SC05B48	2479767	S	40487	42819	83306	0.00382
Blautia sp. KLE_1732_HM_1032	2860051	S	3	22050	22053	0.00101
Blautia luti	89014	S	22189	9086	31275	0.00143
Blautia hansenii	1322	S	4022	1606	5628	0.00026
Blautia parvula	2877527	S	2859	887	3746	0.00017
Blautia coccoides	1532	S	2009	5239	7248	0.00033
Blautia producta	33035	S	1740	6356	8096	0.00037
Blautia argi	1912897	S	574	197	771	0.00004
Blautia pseudococcoides	1796616	S	140	5	145	0.00001
Blautia liquoris	2779518	S	122	2	124	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	119	363399	363518	0.01667
Agathobacter rectalis	39491	S	1031939	258142	1290081	0.05914
Roseburia faecis	301302	S	543540	96497	640037	0.02934
Roseburia hominis	301301	S	136924	58369	195293	0.00895
Roseburia intestinalis	166486	S	128510	70820	199330	0.00914
Roseburia rectibacter	2763062	S	3789	1254	5043	0.00023
Roseburia sp. 831b	1261635	S	1582	584	2166	0.00010
Roseburia sp. 499	1261634	S	631	150	781	0.00004
[Ruminococcus] torques	33039	S	363699	126092	489791	0.02245
Mediterraneibacter gnavus	33038	S	63198	17573	80771	0.00370
[Ruminococcus] lactaris	46228	S	3987	449	4436	0.00020
Mediterraneibacter glycyrrhizinilyticus	342942	S	1953	933	2886	0.00013
Dorea longicatena	88431	S	271158	89580	360738	0.01654
Dorea formicigenerans	39486	S	62032	29803	91835	0.00421
Anaerobutyricum hallii	39488	S	277779	50482	328261	0.01505
Coprococcus comes	410072	S	186884	111140	298024	0.01366
Coprococcus catus	116085	S	74099	18733	92832	0.00426
Coprococcus eutactus	33043	S	2255	1359	3614	0.00017
Coprococcus sp. ART55/1	751585	S	2243	1220	3463	0.00016
Anaerostipes hadrus	649756	S	140032	36011	176043	0.00807
Anaerostipes caccae	105841	S	279	53	332	0.00002
Anaerostipes sp. PC18	3036926	S	107	41	148	0.00001
Anaerostipes rhamnosivorans	1229621	S	8	1	9	0.00000
Lachnospira eligens	39485	S	100515	13656	114171	0.00523
Simiaoa sunii	2763672	S	25961	6597	32558	0.00149
[Clostridium] scindens	29347	S	20556	3702	24258	0.00111
[Clostridium] symbiosum	1512	S	784	66	850	0.00004
[Clostridium] hylemonae	89153	S	495	102	597	0.00003
Lachnoclostridium phytofermentans	66219	S	18	0	18	0.00000
Enterocloster bolteae	208479	S	9857	1693	11550	0.00053
Enterocloster asparagiformis	333367	S	5105	112	5217	0.00024
Enterocloster clostridioformis	1531	S	3373	1362	4735	0.00022
Hungatella hathewayi	154046	S	10680	1049	11729	0.00054
Sellimonas catena	2994035	S	7160	2824	9984	0.00046
Sellimonas intestinalis	1653434	S	1949	393	2342	0.00011
Sellimonas caecigallum	2592333	S	623	219	842	0.00004
Wansuia hejianensis	2763667	S	8214	1233	9447	0.00043
Eisenbergiella porci	2652274	S	3715	568	4283	0.00020
Eshraghiella crossota	45851	S	2741	364	3105	0.00014
Wujia chipingensis	2763670	S	2128	654	2782	0.00013
Marvinbryantia formatexigens	168384	S	1921	43	1964	0.00009
Qiania dongpingensis	2763669	S	761	134	895	0.00004
Claveliimonas bilis	3028070	S	718	188	906	0.00004
Lacrimispora saccharolytica	84030	S	492	65	557	0.00003
Lacrimispora sp. HJ-01	3375704	S	124	36	160	0.00001
Lacrimispora sp. JR3	3111456	S	3	0	3	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	11	0	11	0.00000
Lacrimispora xylanolytica	29375	S	6	0	6	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Faecalimonas umbilicata	1912855	S	412	186	598	0.00003
Novisyntrophococcus fermenticellae	2068655	S	327	18	345	0.00002
Stomatobaculum sp. F0698	3059030	S	79	0	79	0.00000
Anaerocolumna cellulosilytica	433286	S	23	26	49	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	8	9	17	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	3	5	0.00000
Butyrivibrio fibrisolvens	831	S	53	10	63	0.00000
Butyrivibrio proteoclasticus	43305	S	4	1	5	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	25	20	45	0.00000
Lachnoanaerobaculum umeaense	617123	S	4	2	6	0.00000
Kineothrix sp. MB12-C1	3070215	S	14	0	14	0.00000
Kineothrix sp. IPX-CK	3123317	S	7	0	7	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	14	0	14	0.00000
Chordicoccus furentiruminis	2709410	S	14	1	15	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	4	1	5	0.00000
Cellulosilyticum lentocellum	29360	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	588099	1072622	1660721	0.07613
Faecalibacterium sp. I4-1-79	2929494	S	29118	42612	71730	0.00329
Faecalibacterium sp. IP-1-18	2929488	S	25230	347226	372456	0.01708
Faecalibacterium sp. I3-3-33	2929492	S	19448	19942	39390	0.00181
Faecalibacterium sp. I4-3-84	2929495	S	12731	52063	64794	0.00297
Faecalibacterium sp. i25-0019-C1	3141185	S	9472	96288	105760	0.00485
Faecalibacterium sp. i21-0019-B1	3141184	S	9186	66709	75895	0.00348
Faecalibacterium sp. IP-3-29	2929489	S	7186	30053	37239	0.00171
Faecalibacterium sp. I2-3-92	2929490	S	6582	30573	37155	0.00170
Faecalibacterium sp. I3-3-89	2929493	S	4155	3603	7758	0.00036
Faecalibacterium duncaniae	411483	S	23688	109070	132758	0.00609
Faecalibacterium taiwanense	3030638	S	15355	109680	125035	0.00573
Faecalibacterium wellingii	2929491	S	6636	11144	17780	0.00082
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1512482	81292	1593774	0.07307
Ruminococcus sp. SR1/5	657323	S	94017	270926	364943	0.01673
Ruminococcus champanellensis	1161942	S	19375	258	19633	0.00090
Ruminococcus albus	1264	S	5872	34	5906	0.00027
Ruminococcus gauvreauii	438033	S	251	52	303	0.00001
Ruminococcus bovis	2564099	S	131	13	144	0.00001
Flavonifractor plautii	292800	S	155079	22389	177468	0.00814
Lawsonibacter asaccharolyticus	2108523	S	31129	5789	36918	0.00169
Ruthenibacterium lactatiformans	1550024	S	20664	3377	24041	0.00110
Ruthenibacterium sp. TH_2024_36131	3136601	S	4056	2004	6060	0.00028
Oscillibacter sp. PEA192	2109687	S	16059	103982	120041	0.00550
Oscillibacter hominis	2763056	S	7553	1850	9403	0.00043
Vescimonas coprocola	2714355	S	9411	5293	14704	0.00067
Vescimonas fastidiosa	2714353	S	5550	3139	8689	0.00040
Subdoligranulum variabile	214851	S	5391	4806	10197	0.00047
uncultured Subdoligranulum sp.	512298	S	2031	2557	4588	0.00021
Pusillibacter faecalis	2714358	S	11505	3555	15060	0.00069
Dysosmobacter welbionis	2093857	S	10717	65580	76297	0.00350
Anaerotruncus colihominis	169435	S	9921	3852	13773	0.00063
Solibaculum mannosilyticum	2780922	S	5707	2604	8311	0.00038
Pseudoflavonifractor gallinarum	2779352	S	1650	674	2324	0.00011
Caproicibacterium argilliputei	3030016	S	835	119	954	0.00004
Caproicibacterium sp. BJN0003	2994078	S	59	9	68	0.00000
Caproicibacterium lactatifermentans	2666138	S	10	2	12	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Amygdalobacter nucleatus	3029274	S	189	174	363	0.00002
Amygdalobacter indicium	3029272	S	4	0	4	0.00000
Mageeibacillus indolicus	884684	S	183	169	352	0.00002
Ruminiclostridium cellulolyticum	1521	S	20	2	22	0.00000
Ruminiclostridium herbifermentans	2488810	S	8	1	9	0.00000
Fastidiosipila sanguinis	236753	S	15	1	16	0.00000
Thermocaproicibacter melissae	2966552	S	14	1	15	0.00000
Ethanoligenens harbinense	253239	S	13	0	13	0.00000
Paludicola sp. MB14-C6	3070656	S	5	0	5	0.00000
Acetivibrio thermocellus	1515	S	3	0	3	0.00000
Acetivibrio saccincola	1677857	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	43196	13383	56579	0.00259
Eubacterium callanderi	53442	S	4925	674	5599	0.00026
Eubacterium ventriosum	39496	S	3731	850	4581	0.00021
Eubacterium sp. MSJ-33	2841528	S	358	75	433	0.00002
Eubacterium maltosivorans	2041044	S	118	31	149	0.00001
Eubacterium limosum	1736	S	117	14	131	0.00001
Acetobacterium woodii	33952	S	13	0	13	0.00000
Acetobacterium wieringae	52694	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	32474	7434	39908	0.00183
Massilistercora timonensis	2086584	S	3407	2321	5728	0.00026
Flintibacter sp. KGMB00164	2610895	S	2074	193	2267	0.00010
Sinanaerobacter sp. ZZT-01	3111540	S	19	0	19	0.00000
Fenollaria sporofastidiosus	2811778	S	5	5	10	0.00000
Fenollaria massiliensis	938288	S	1	0	1	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Clostridium sp. M62/1	411486	S	17346	18663	36009	0.00165
Clostridium sp. C45	3373596	S	2372	1052	3424	0.00016
Clostridium sp. SY8519	1042156	S	326	54	380	0.00002
Clostridium sp. C1	1155388	S	87	322	409	0.00002
Clostridium sp. MD294	97138	S	12	0	12	0.00000
Clostridium perfringens	1502	S	870	709	1579	0.00007
Clostridium cadaveris	1529	S	270	21	291	0.00001
Clostridium thermosuccinogenes	84032	S	12	2	14	0.00000
Clostridium bornimense	1216932	S	11	1	12	0.00000
Clostridium butyricum	1492	S	4	4	8	0.00000
Clostridium septicum	1504	S	4	0	4	0.00000
Clostridium botulinum	1491	S	2	0	2	0.00000
Clostridium isatidis	182773	S	2	0	2	0.00000
Clostridium acetobutylicum	1488	S	1	0	1	0.00000
Clostridium formicaceticum	1497	S	1	0	1	0.00000
Clostridium cochlearium	1494	S	1	0	1	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium cellulovorans	1493	S	1	0	1	0.00000
Clostridium beijerinckii	1520	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	482	92	574	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	13	3	16	0.00000
Haloimpatiens lingqiaonensis	1380675	S	6	2	8	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	1	0	1	0.00000
Agathobaculum massiliense	3014267	S	7728	13788	21516	0.00099
Agathobaculum sp. NTUH-O15-33	3079302	S	2253	8	2261	0.00010
Butyricicoccus sp. GAM44	2109686	S	835	0	835	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	705	896	1601	0.00007
Acutalibacter muris	1796620	S	974	34	1008	0.00005
Caproiciproducens sp. CPB-2	3030017	S	14	5	19	0.00000
uncultured Caproiciproducens sp.	1738647	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	3	0	3	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	39	40	0.00000
Maliibacterium massiliense	2086585	S	922	351	1273	0.00006
Aristaeella lactis	3046383	S	9	49	58	0.00000
Aristaeella hokkaidonensis	3046382	S	4	23	27	0.00000
Dehalobacter sp. DCM	2907827	S	39	3	42	0.00000
Dehalobacter sp. TBBPA1	3235037	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Monoglobus pectinilyticus	1981510	S	113436	28197	141633	0.00649
Clostridioides difficile	1496	S	23765	15967	39732	0.00182
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Romboutsia ilealis	1115758	S	3675	2782	6457	0.00030
Romboutsia sp. 13368	2708053	S	446	378	824	0.00004
Romboutsia sp. CE17	2724150	S	150	83	233	0.00001
Romboutsia hominis	1507512	S	26	9	35	0.00000
Intestinibacter bartlettii	261299	S	3893	658	4551	0.00021
Paraclostridium sordellii	1505	S	25	11	36	0.00000
Paraclostridium bifermentans	1490	S	8	5	13	0.00000
Terrisporobacter mayombei	1541	S	2	4	6	0.00000
Terrisporobacter glycolicus	36841	S	2	5	7	0.00000
Terrisporobacter petrolearius	1460447	S	2	20	22	0.00000
Peptacetobacter hiranonis	89152	S	20	2	22	0.00000
Emergencia timonensis	1776384	S	1022	181	1203	0.00006
Emergencia sp. JLR.KK010	3114296	S	66	7	73	0.00000
Mogibacterium diversum	114527	S	467	90	557	0.00003
Mogibacterium neglectum	114528	S	7	5	12	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Aminipila luticellarii	2507160	S	273	54	327	0.00001
Filifactor alocis	143361	S	34	23	57	0.00000
Christensenella minuta	626937	S	1362	133	1495	0.00007
Christensenella sp. MSJ-20	2841518	S	1324	277	1601	0.00007
Christensenella massiliensis	1805714	S	503	120	623	0.00003
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Natranaerobius thermophilus	375929	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	95426	35600	131026	0.00601
Thomasclavelia ramosa	1547	S	682	103	785	0.00004
Thomasclavelia spiroformis	29348	S	663	26	689	0.00003
Erysipelatoclostridium sp. An173	1965571	S	19	1	20	0.00000
Catenibacterium sp. co_0103	2478954	S	117	34	151	0.00001
Catenibacterium mitsuokai	100886	S	93	11	104	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	43358	28149	71507	0.00328
Holdemania massiliensis	1468449	S	3077	461	3538	0.00016
Massilimicrobiota timonensis	1776392	S	1372	5753	7125	0.00033
Amedibacterium intestinale	2583452	S	1150	465	1615	0.00007
Solobacterium moorei	102148	S	188	130	318	0.00001
Allocoprobacillus halotolerans	2944914	S	60	3	63	0.00000
Faecalibaculum rodentium	1702221	S	35	0	35	0.00000
Intestinibaculum porci	2487118	S	10	2	12	0.00000
Allobaculum sp. Allo2	2853432	S	1	3	4	0.00000
Turicibacter sanguinis	154288	S	498	42	540	0.00002
Turicibacter bilis	2735723	S	305	740	1045	0.00005
Turicibacter sp. H121	1712675	S	37	258	295	0.00001
Turicibacter sp. TJ11	2806443	S	33	11	44	0.00000
Streptococcus thermophilus	1308	S	53436	16583	70019	0.00321
Streptococcus salivarius	1304	S	3804	9324	13128	0.00060
Streptococcus parasanguinis	1318	S	2941	3112	6053	0.00028
Streptococcus sp. FSL K6-1323	2954513	S	532	6146	6678	0.00031
Streptococcus sp. LPB0220	2610896	S	356	473	829	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	135	633	768	0.00004
Streptococcus sp. FSL R7-0248	2975324	S	126	637	763	0.00003
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	71	187	258	0.00001
Streptococcus sp. CP1998	3238303	S	61	252	313	0.00001
Streptococcus sp. A12	1759399	S	28	17	45	0.00000
Streptococcus sp. HSISS2	1316411	S	19	38	57	0.00000
Streptococcus sp. HSISS3	1316412	S	17	33	50	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	12	211	223	0.00001
Streptococcus sp. SN-1	3074854	S	11	8	19	0.00000
Streptococcus sp. ZY1909104	3233335	S	7	9	16	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	7	4	11	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	1	4	0.00000
Streptococcus sp. KHUD_010	3157339	S	3	94	97	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	2	5	0.00000
Streptococcus sp. ZY19097	3231906	S	2	1	3	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	1	3	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	0	1	0.00000
Streptococcus sanguinis	1305	S	1364	582	1946	0.00009
Streptococcus suis	1307	S	553	4803	5356	0.00025
Streptococcus mutans	1309	S	436	256	692	0.00003
Streptococcus vestibularis	1343	S	337	178	515	0.00002
Streptococcus acidominimus	1326	S	302	112	414	0.00002
Streptococcus lingualis	3098076	S	255	404	659	0.00003
Streptococcus dentalis	3098075	S	113	424	537	0.00002
Streptococcus mitis	28037	S	108	98	206	0.00001
Streptococcus oralis	1303	S	97	122	219	0.00001
Streptococcus parasuis	1501662	S	93	84	177	0.00001
Streptococcus lactarius	684066	S	89	71	160	0.00001
Streptococcus constellatus	76860	S	69	340	409	0.00002
Streptococcus anginosus	1328	S	5	10	15	0.00000
Streptococcus intermedius	1338	S	3	1	4	0.00000
Streptococcus gordonii	1302	S	76	25	101	0.00000
Streptococcus australis	113107	S	69	173	242	0.00001
Streptococcus pneumoniae	1313	S	49	55	104	0.00000
Streptococcus pasteurianus	197614	S	40	523	563	0.00003
Streptococcus agalactiae	1311	S	34	648	682	0.00003
Streptococcus ilei	1156431	S	22	52	74	0.00000
Streptococcus canis	1329	S	20	13	33	0.00000
Streptococcus toyakuensis	2819619	S	14	40	54	0.00000
Streptococcus nidrosiense	3140788	S	11	8	19	0.00000
Streptococcus equinus	1335	S	9	8	17	0.00000
Streptococcus lutetiensis	150055	S	9	10	19	0.00000
Streptococcus koreensis	2382163	S	8	25	33	0.00000
Streptococcus gwangjuense	1433513	S	8	13	21	0.00000
Streptococcus cristatus	45634	S	6	4	10	0.00000
Streptococcus equi	1336	S	4	1	5	0.00000
Streptococcus dysgalactiae	1334	S	2	4	6	0.00000
Streptococcus rubneri	1234680	S	5	14	19	0.00000
Streptococcus parapneumoniae	2993430	S	5	10	15	0.00000
Streptococcus parauberis	1348	S	4	1	5	0.00000
Streptococcus pyogenes	1314	S	3	3	6	0.00000
Streptococcus gallolyticus	315405	S	2	7	9	0.00000
Streptococcus infantis	68892	S	2	1	3	0.00000
Streptococcus milleri	33040	S	1	5	6	0.00000
Streptococcus infantarius	102684	S	1	1	2	0.00000
Lactococcus lactis	1358	S	3128	5471	8599	0.00039
Lactococcus cremoris	1359	S	2315	12764	15079	0.00069
Lactococcus petauri	1940789	S	45	289	334	0.00002
Lactococcus sp.	44273	S	32	478	510	0.00002
Lactococcus sp. NH2-7C	2879149	S	9	12	21	0.00000
Lactococcus raffinolactis	1366	S	10	2	12	0.00000
Lacticaseibacillus paracasei	1597	S	5356	1516	6872	0.00032
Lacticaseibacillus rhamnosus	47715	S	365	57	422	0.00002
Lacticaseibacillus zeae	57037	S	2	1	3	0.00000
Ligilactobacillus ruminis	1623	S	1471	209	1680	0.00008
Ligilactobacillus salivarius	1624	S	83	24	107	0.00000
Ligilactobacillus murinus	1622	S	31	5	36	0.00000
Ligilactobacillus agilis	1601	S	10	1	11	0.00000
Lactobacillus helveticus	1587	S	123	884	1007	0.00005
Lactobacillus delbrueckii	1584	S	20	21	41	0.00000
Lactobacillus iners	147802	S	19	17	36	0.00000
Lactobacillus crispatus	47770	S	16	38	54	0.00000
Lactobacillus johnsonii	33959	S	8	21	29	0.00000
Lactobacillus gasseri	1596	S	1	164	165	0.00001
Weissella confusa	1583	S	654	83	737	0.00003
Weissella cibaria	137591	S	61	6	67	0.00000
Pediococcus acidilactici	1254	S	378	287	665	0.00003
Lactiplantibacillus plantarum	1590	S	212	2823	3035	0.00014
Lactiplantibacillus pentosus	1589	S	39	12	51	0.00000
Limosilactobacillus portuensis	2742601	S	91	28	119	0.00001
Limosilactobacillus reuteri	1598	S	42	14	56	0.00000
Limosilactobacillus fermentum	1613	S	42	13	55	0.00000
Limosilactobacillus oris	1632	S	1	0	1	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Limosilactobacillus frumenti	104955	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	29	5	34	0.00000
Leuconostoc falkenbergense	2766470	S	3	6	9	0.00000
Leuconostoc gelidum	1244	S	3	0	3	0.00000
Leuconostoc pseudomesenteroides	33968	S	2	3	5	0.00000
Leuconostoc mesenteroides	1245	S	1	1	2	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Latilactobacillus curvatus	28038	S	2	0	2	0.00000
Loigolactobacillus coryniformis	1610	S	3	0	3	0.00000
Bombilactobacillus thymidiniphilus	2923363	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Enterococcus faecium	1352	S	8855	24282	33137	0.00152
Enterococcus faecalis	1351	S	170	269	439	0.00002
Enterococcus cecorum	44008	S	99	63	162	0.00001
Enterococcus avium	33945	S	93	46	139	0.00001
Enterococcus dispar	44009	S	38	14	52	0.00000
Enterococcus raffinosus	71452	S	16	4	20	0.00000
Enterococcus saigonensis	1805431	S	4	3	7	0.00000
Enterococcus durans	53345	S	2	1	3	0.00000
Enterococcus thailandicus	417368	S	2	0	2	0.00000
Enterococcus gilvus	160453	S	2	0	2	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus montenegrensis	3031993	S	1	0	1	0.00000
Enterococcus gallinarum	1353	S	1	2	3	0.00000
Granulicatella adiacens	46124	S	308	103	411	0.00002
Dolosigranulum pigrum	29394	S	2	0	2	0.00000
Facklamia hominis	178214	S	2	1	3	0.00000
Aerococcus urinaeequi	51665	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	1	1	2	0.00000
Ignavigranum ruoffiae	89093	S	1	0	1	0.00000
Bacillus paralicheniformis	1648923	S	28	101	129	0.00001
Bacillus arachidis	2819290	S	6	4	10	0.00000
Bacillus pumilus	1408	S	1	1	2	0.00000
Bacillus altitudinis	293387	S	1	4	5	0.00000
Bacillus weihaiensis	1547283	S	1	1	2	0.00000
Bacillus sp. NSP9.1	1071078	S	1	0	1	0.00000
Priestia megaterium	1404	S	19	73	92	0.00000
Shouchella clausii	79880	S	1	8	9	0.00000
Heyndrickxia coagulans	1398	S	1	13	14	0.00000
Gemella sanguinis	84135	S	75	75	150	0.00001
Gemella morbillorum	29391	S	6	5	11	0.00000
Gemella haemolysans	1379	S	3	1	4	0.00000
Paenibacillus sp. S02	2823904	S	1	51	52	0.00000
Paenibacillus spongiae	2909671	S	1	3	4	0.00000
Cohnella sp. WGS1546	3366810	S	1	7	8	0.00000
Staphylococcus epidermidis	1282	S	2	14	16	0.00000
Nosocomiicoccus massiliensis	1232430	S	2	3	5	0.00000
Tumebacillus avium	1903704	S	1	3	4	0.00000
Veillonella nakazawae	2682456	S	282	781	1063	0.00005
Veillonella atypica	39777	S	209	40	249	0.00001
Veillonella sp. S12025-13	2682455	S	140	222	362	0.00002
Veillonella sp. OK1	1096935	S	6	0	6	0.00000
Veillonella rogosae	423477	S	112	50	162	0.00001
Veillonella dispar	39778	S	94	92	186	0.00001
Veillonella parvula	29466	S	78	26	104	0.00000
Veillonella rodentium	248315	S	2	0	2	0.00000
Megasphaera elsdenii	907	S	139	218	357	0.00002
Megasphaera massiliensis	1232428	S	129	16	145	0.00001
Megasphaera stantonii	2144175	S	36	15	51	0.00000
Dialister pneumosintes	39950	S	31	0	31	0.00000
Phascolarctobacterium faecium	33025	S	573	188	761	0.00003
Phascolarctobacterium succinatutens	626940	S	43	346	389	0.00002
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	27	121	148	0.00001
Acidaminococcus intestini	187327	S	417	181	598	0.00003
Acidaminococcus fermentans	905	S	9	4	13	0.00000
Megamonas funiformis	437897	S	178	28	206	0.00001
Megamonas hypermegale	158847	S	13	2	15	0.00000
Selenomonas sputigena	69823	S	49	31	80	0.00000
Selenomonas dianae	135079	S	1	4	5	0.00000
Selenobaculum gibii	3054208	S	3	0	3	0.00000
Sporomusa acidovorans	112900	S	10	2	12	0.00000
Methylomusa anaerophila	1930071	S	2	0	2	0.00000
Parvimonas micra	33033	S	504	356	860	0.00004
Peptoniphilus equinus	3016343	S	114	1	115	0.00001
Peptoniphilus genitalis	3036303	S	5	6	11	0.00000
Peptoniphilus lacrimalis	33031	S	3	3	6	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	14	4	18	0.00000
Finegoldia magna	1260	S	7	1	8	0.00000
Anaerococcus obesiensis	1287640	S	2	1	3	0.00000
Tissierella sp. MB52-C2	3070999	S	1	0	1	0.00000
Gudongella oleilytica	1582259	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	3	0	3	0.00000
Adlercreutzia equolifaciens	446660	S	71692	13541	85233	0.00391
Adlercreutzia hattorii	2707299	S	60182	37062	97244	0.00446
Eggerthella lenta	84112	S	28571	6024	34595	0.00159
Eggerthella sp. YY7918	502558	S	1654	293	1947	0.00009
Eggerthella guodeyinii	2690837	S	819	177	996	0.00005
Gordonibacter pamelaeae	471189	S	20982	6085	27067	0.00124
Gordonibacter urolithinfaciens	1335613	S	2009	655	2664	0.00012
Berryella intestinalis	1531429	S	223	164	387	0.00002
Berryella wangjianweii	2734634	S	2	0	2	0.00000
Denitrobacterium detoxificans	79604	S	141	35	176	0.00001
Arabiibacter massiliensis	1870985	S	40	0	40	0.00000
Phoenicibacter congonensis	1944646	S	19	5	24	0.00000
Raoultibacter timonensis	1907662	S	12	0	12	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
Cryptobacterium curtum	84163	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	6823	1807	8630	0.00040
Collinsella sp. i05-0019-G5	3132705	S	107	82	189	0.00001
Collinsella stercoris	147206	S	34	0	34	0.00000
Parolsenella catena	2003188	S	306	172	478	0.00002
Parolsenella massiliensis	1871022	S	28	6	34	0.00000
Lancefieldella parvula	1382	S	92	11	103	0.00000
Fannyhessea vaginae	82135	S	51	4	55	0.00000
Olsenella sp. oral taxon 807	712411	S	19	1	20	0.00000
Olsenella timonensis	1805478	S	12	6	18	0.00000
Olsenella uli	133926	S	7	0	7	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Parafannyhessea umbonata	604330	S	2	1	3	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Leptogranulimonas caecicola	2894156	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	77504	41392	118896	0.00545
Bifidobacterium pseudocatenulatum	28026	S	1980	417	2397	0.00011
Bifidobacterium breve	1685	S	1385	422	1807	0.00008
Bifidobacterium bifidum	1681	S	721	1284	2005	0.00009
Bifidobacterium adolescentis	1680	S	405	564	969	0.00004
Bifidobacterium catenulatum	1686	S	297	136	433	0.00002
Bifidobacterium dentium	1689	S	203	2	205	0.00001
Bifidobacterium animalis	28025	S	140	10606	10746	0.00049
Bifidobacterium pseudolongum	1694	S	41	4	45	0.00000
Bifidobacterium faecale	1454229	S	8	43	51	0.00000
Bifidobacterium scardovii	158787	S	6	0	6	0.00000
Bifidobacterium eulemuris	1765219	S	4	0	4	0.00000
Bifidobacterium lemurum	1603886	S	2	0	2	0.00000
Bifidobacterium pullorum	78448	S	2	0	2	0.00000
Bifidobacterium thermophilum	33905	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	1	0	1	0.00000
Gardnerella swidsinskii	2792979	S	7	0	7	0.00000
Gardnerella vaginalis	2702	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	9612	2765	12377	0.00057
Schaalia sp. HMT-172	3059028	S	1841	1343	3184	0.00015
Schaalia sp. 19OD2882	2794089	S	2	0	2	0.00000
Schaalia meyeri	52773	S	47	6	53	0.00000
Schaalia turicensis	131111	S	26	20	46	0.00000
Actinomyces sp. oral taxon 169	712116	S	1348	1631	2979	0.00014
Actinomyces sp. HMT 175	2789425	S	113	460	573	0.00003
Actinomyces sp. oral taxon 171	706438	S	110	43	153	0.00001
Actinomyces sp. oral taxon 414	712122	S	14	1	15	0.00000
Actinomyces oris	544580	S	1792	2934	4726	0.00022
Actinomyces pacaensis	1852377	S	286	19	305	0.00001
Actinomyces israelii	1659	S	125	5	130	0.00001
Actinomyces naeslundii	1655	S	78	16	94	0.00000
Actinomyces massiliensis	461393	S	14	2	16	0.00000
Actinomyces viscosus	1656	S	8	1	9	0.00000
Actinomyces urogenitalis	103621	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	2	0	2	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Trueperella bernardiae	59561	S	9	9	18	0.00000
Trueperella pyogenes	1661	S	4	0	4	0.00000
Mobiluncus massiliensis	3036302	S	9	1	10	0.00000
Varibaculum prostatecancerukia	2811781	S	1	0	1	0.00000
Winkia neuii	33007	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	713	72	785	0.00004
Rothia dentocariosa	2047	S	135	38	173	0.00001
Rothia kristinae	37923	S	6	3	9	0.00000
Rothia aeria	172042	S	1	0	1	0.00000
Microbacterium sp. LKL04	912630	S	1	2	3	0.00000
Acidipropionibacterium acidipropionici	1748	S	571	175	746	0.00003
Acidipropionibacterium jensenii	1749	S	6	1	7	0.00000
Cutibacterium acnes	1747	S	29	57	86	0.00000
Propionibacterium acidifaciens	556499	S	73	0	73	0.00000
Propionibacterium freudenreichii	1744	S	8	1	9	0.00000
Vaginimicrobium propionicum	1871034	S	2	0	2	0.00000
Nocardioides anomalus	2712223	S	1	0	1	0.00000
Corynebacterium durum	61592	S	35	1	36	0.00000
Corynebacterium nuruki	1032851	S	9	9	18	0.00000
Corynebacterium frankenforstense	1230998	S	4	2	6	0.00000
Corynebacterium marquesiae	2913503	S	2	16	18	0.00000
Corynebacterium coyleae	53374	S	1	0	1	0.00000
Corynebacterium timonense	441500	S	1	2	3	0.00000
Streptomyces fodineus	1904616	S	2	6	8	0.00000
Streptomyces caniscabiei	2746961	S	1	10	11	0.00000
Phytohabitans flavus	1076124	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	56	0	56	0.00000
Bacteroides uniformis	820	S	754113	1221641	1975754	0.09058
Bacteroides finegoldii	338188	S	279902	224684	504586	0.02313
Bacteroides xylanisolvens	371601	S	24851	55283	80134	0.00367
Bacteroides ovatus	28116	S	13865	52097	65962	0.00302
Bacteroides thetaiotaomicron	818	S	12340	4583	16923	0.00078
Bacteroides zhangwenhongii	2650157	S	10705	12625	23330	0.00107
Bacteroides fragilis	817	S	10682	168096	178778	0.00820
Bacteroides stercoris	46506	S	7824	4230	12054	0.00055
Bacteroides sp. CACC 737	2755405	S	1106	8645	9751	0.00045
Bacteroides sp. MSB163	3117552	S	936	373	1309	0.00006
Bacteroides sp. M10	2763022	S	468	571	1039	0.00005
Bacteroides sp. A1C1	2528203	S	419	4415	4834	0.00022
Bacteroides sp. D2	556259	S	374	901	1275	0.00006
Bacteroides sp. HF-162	2785531	S	333	5045	5378	0.00025
Bacteroides sp. ZJ-18	2709390	S	42	464	506	0.00002
Bacteroides sp. DH3716P	2847299	S	27	472	499	0.00002
Bacteroides sp. PHL 2737	2162637	S	21	8665	8686	0.00040
Bacteroides eggerthii	28111	S	4073	2127	6200	0.00028
Bacteroides faecis	674529	S	3486	2046	5532	0.00025
Bacteroides salyersiae	291644	S	2752	478	3230	0.00015
Bacteroides caccae	47678	S	1946	1651	3597	0.00016
Bacteroides intestinalis	329854	S	1355	195	1550	0.00007
Bacteroides humanifaecis	2792859	S	1109	13835	14944	0.00069
Bacteroides cellulosilyticus	246787	S	1052	1127	2179	0.00010
Bacteroides nordii	291645	S	981	97	1078	0.00005
Bacteroides faecium	2715212	S	761	37	798	0.00004
Bacteroides caecimuris	1796613	S	332	164	496	0.00002
Bacteroides luhongzhouii	2650158	S	323	95	418	0.00002
Bacteroides helcogenes	290053	S	48	1	49	0.00000
Bacteroides zoogleoformans	28119	S	16	4	20	0.00000
uncultured Bacteroides sp.	162156	S	7	0	7	0.00000
Bacteroides graminisolvens	477666	S	6	0	6	0.00000
Bacteroides sedimenti	2136147	S	5	0	5	0.00000
Bacteroides heparinolyticus	28113	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	953528	701713	1655241	0.07588
Phocaeicola dorei	357276	S	77109	55444	132553	0.00608
Phocaeicola salanitronis	376805	S	1548	153	1701	0.00008
Phocaeicola coprophilus	387090	S	1206	665	1871	0.00009
Alistipes finegoldii	214856	S	537162	294413	831575	0.03812
Alistipes shahii	328814	S	478605	317828	796433	0.03651
Alistipes communis	2585118	S	57124	7385	64509	0.00296
Alistipes onderdonkii	328813	S	15507	3339	18846	0.00086
Alistipes senegalensis	1288121	S	6913	888	7801	0.00036
uncultured Alistipes sp.	538949	S	2373	186	2559	0.00012
Alistipes sp. i18-0019-D1	3132707	S	2098	579	2677	0.00012
Alistipes sp. dk3624	2662363	S	29	2	31	0.00000
Alistipes megaguti	2364787	S	998	139	1137	0.00005
Alistipes ihumii	1470347	S	328	1	329	0.00002
Alistipes dispar	2585119	S	298	40	338	0.00002
Alistipes indistinctus	626932	S	144	10	154	0.00001
Parabacteroides merdae	46503	S	99550	32415	131965	0.00605
Parabacteroides distasonis	823	S	73318	215532	288850	0.01324
Parabacteroides goldsteinii	328812	S	49534	8058	57592	0.00264
Parabacteroides sp. AD58	2951805	S	2866	364	3230	0.00015
Parabacteroides sp. CT06	2025876	S	290	7600	7890	0.00036
Parabacteroides johnsonii	387661	S	880	116	996	0.00005
Parabacteroides faecis	1217282	S	472	39	511	0.00002
Parabacteroides chongii	2685834	S	229	18	247	0.00001
Tannerella serpentiformis	712710	S	4	0	4	0.00000
Tannerella forsythia	28112	S	2	0	2	0.00000
Odoribacter splanchnicus	28118	S	94157	11187	105344	0.00483
Butyricimonas virosa	544645	S	4009	247	4256	0.00020
Butyricimonas faecalis	2093856	S	1995	1296	3291	0.00015
Butyricimonas paravirosa	1472417	S	132	45	177	0.00001
Butyricimonas faecihominis	1472416	S	83	21	104	0.00000
Paraprevotella clara	454154	S	22176	1954	24130	0.00111
Paraprevotella xylaniphila	454155	S	183	37	220	0.00001
Segatella copri	165179	S	2297	149	2446	0.00011
Segatella hominis	2518605	S	86	12	98	0.00000
Segatella baroniae	305719	S	47	138	185	0.00001
Segatella oris	28135	S	1	0	1	0.00000
Segatella bryantii	77095	S	1	1	2	0.00000
Prevotella nigrescens	28133	S	407	249	656	0.00003
Prevotella veroralis	28137	S	101	28	129	0.00001
Prevotella bivia	28125	S	77	11	88	0.00000
Prevotella corporis	28128	S	57	8	65	0.00000
Prevotella intermedia	28131	S	13	5	18	0.00000
Prevotella melaninogenica	28132	S	4	1	5	0.00000
Prevotella dentalis	52227	S	4	2	6	0.00000
Prevotella sp. E9-3	2913621	S	1	0	1	0.00000
Prevotella sp. E15-22	2937774	S	1	0	1	0.00000
Prevotella denticola	28129	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	1	0	1	0.00000
Barnesiella viscericola	397865	S	1338	204	1542	0.00007
Barnesiella sp. An22	1965590	S	763	93	856	0.00004
Coprobacter fastidiosus	1099853	S	254	7	261	0.00001
Coprobacter secundus	1501392	S	43	8	51	0.00000
Duncaniella dubosii	2518971	S	387	13	400	0.00002
Paramuribaculum intestinale	2094151	S	187	6	193	0.00001
Sodaliphilus pleomorphus	2606626	S	22	0	22	0.00000
Muribaculum intestinale	1796646	S	6	0	6	0.00000
Porphyromonas gingivalis	837	S	77	5	82	0.00000
Porphyromonas somerae	322095	S	6	0	6	0.00000
Porphyromonas asaccharolytica	28123	S	1	0	1	0.00000
Dysgonomonas capnocytophagoides	45254	S	2	1	3	0.00000
Petrimonas mucosa	1642646	S	1	4	5	0.00000
Alkalitalea saponilacus	889453	S	6	1	7	0.00000
Marinifilum fragile	570161	S	3	0	3	0.00000
Flavobacterium eburneipallidum	3003263	S	1	154	155	0.00001
Mucilaginibacter gotjawali	1550579	S	1	7	8	0.00000
Akkermansia sp. RCC_12PD	3115152	S	301	3340	3641	0.00017
Akkermansia sp. AE01SA01	3115151	S	124	1413	1537	0.00007
Akkermansia sp. EB-AMDK43	3073964	S	76	217000	217076	0.00995
Akkermansia sp. BCRC 18949	3037987	S	68	8199	8267	0.00038
Akkermansia sp. N21116	3040764	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	1262	1334	2596	0.00012
Akkermansia massiliensis	2927224	S	830	87982	88812	0.00407
Candidatus Akkermansia timonensis	3068329	S	4	9816	9820	0.00045
Neisseria gonorrhoeae	485	S	138774	30783	169557	0.00777
Chromobacterium phragmitis	2202141	S	1	0	1	0.00000
Turicimonas muris	1796652	S	607	192	799	0.00004
Sutterella wadsworthensis	40545	S	76	67	143	0.00001
Sutterella megalosphaeroides	2494234	S	1	1	2	0.00000
Sutterella faecalis	2584944	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	2	2	4	0.00000
Oxalobacter aliiformigenes	2946593	S	35	150	185	0.00001
Paraburkholderia fungorum	134537	S	6	30	36	0.00000
Cupriavidus sp. WKF15	3032282	S	1	4	5	0.00000
Ottowia sp. oral taxon 894	1658672	S	5	38	43	0.00000
Comamonas sp. Y33R10-2	2853257	S	1	15	16	0.00000
Dechloromonas sp. ZY10	2664436	S	1	0	1	0.00000
Escherichia coli	562	S	7330	88812	96142	0.00441
Escherichia fergusonii	564	S	2	129	131	0.00001
Escherichia marmotae	1499973	S	1	0	1	0.00000
Escherichia sp. 10290	2935450	S	1	243	244	0.00001
Klebsiella pneumoniae	573	S	4107	49057	53164	0.00244
Klebsiella aerogenes	548	S	13	7	20	0.00000
Klebsiella variicola	244366	S	12	46	58	0.00000
Klebsiella oxytoca	571	S	4	3	7	0.00000
Enterobacter cancerogenus	69218	S	210	118	328	0.00002
Enterobacter roggenkampii	1812935	S	25	52	77	0.00000
Enterobacter kobei	208224	S	4	42	46	0.00000
Enterobacter cloacae	550	S	3	5	8	0.00000
Enterobacter cloacae complex sp.	2027919	S	2	7	9	0.00000
Enterobacter sichuanensis	2071710	S	1	0	1	0.00000
Enterobacter sp. T2	2707174	S	2	47	49	0.00000
Citrobacter farmeri	67824	S	19	94	113	0.00001
Salmonella enterica	28901	S	5	1732	1737	0.00008
Shigella dysenteriae	622	S	2	18	20	0.00000
Shigella flexneri	623	S	2	204	206	0.00001
Kluyvera ascorbata	51288	S	2	1	3	0.00000
Proteus mirabilis	584	S	11	11	22	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Pectobacterium zantedeschiae	2034769	S	1	0	1	0.00000
Edwardsiella anguillarum	1821960	S	1	57	58	0.00000
Sodalis praecaptivus	1239307	S	1	0	1	0.00000
Pseudomonas aeruginosa	287	S	21	87	108	0.00000
Pseudomonas alloputida	1940621	S	2	66	68	0.00000
Pseudomonas lactis	1615674	S	1	0	1	0.00000
Entomomonas asaccharolytica	2785331	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	60	13	73	0.00000
Gallibacterium salpingitidis	505341	S	13	3	16	0.00000
Pasteurella multocida	747	S	3	0	3	0.00000
Acinetobacter haemolyticus	29430	S	17	7	24	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	5	0	5	0.00000
Wenzhouxiangella marina	1579979	S	1	0	1	0.00000
Guyparkeria halophila	47960	S	2	0	2	0.00000
Pseudoxanthomonas mexicana	128785	S	5	3	8	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	2	0	2	0.00000
Legionella fallonii	96230	S	2	0	2	0.00000
Vibrio palustris	1918946	S	1	0	1	0.00000
Succinivibrio dextrinosolvens	83771	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	473	165	638	0.00003
Salipiger sp. H15	3029062	S	39	3	42	0.00000
Frigidibacter mobilis	1335048	S	1	2	3	0.00000
Bartonella apihabitans	2750929	S	1	9	10	0.00000
Methylobacterium bullatum	570505	S	1	7	8	0.00000
Qipengyuania seohaensis	266951	S	1	4	5	0.00000
Hypericibacter adhaerens	2602016	S	1	0	1	0.00000
Campylobacter jejuni	197	S	1556	7248	8804	0.00040
Campylobacter coli	195	S	45	46	91	0.00000
Campylobacter fetus	196	S	11	1	12	0.00000
Campylobacter curvus	200	S	3	0	3	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Sulfurimonas sp. HSL-1656	3131934	S	1	0	1	0.00000
Desulfovibrio desulfuricans	876	S	5397	366	5763	0.00026
Desulfovibrio fairfieldensis	44742	S	232	1	233	0.00001
Desulfovibrio sp. G11	631220	S	16	5	21	0.00000
Desulfovibrio piger	901	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	1	0	1	0.00000
Desulfosarcina widdelii	947919	S	1	1	2	0.00000
Geobacter pickeringii	345632	S	1	0	1	0.00000
Treponema denticola	158	S	234	247	481	0.00002
Treponema putidum	221027	S	101	54	155	0.00001
Treponema peruense	2787628	S	21	0	21	0.00000
Treponema phagedenis	162	S	15	3	18	0.00000
Treponema medium	58231	S	11	7	18	0.00000
Treponema sp. OMZ 857	1643513	S	6	2	8	0.00000
Treponema pedis	409322	S	5	0	5	0.00000
Treponema vincentii	69710	S	3	4	7	0.00000
Treponema socranskii	53419	S	2	0	2	0.00000
Sphaerochaeta associata	1129264	S	1	1	2	0.00000
Thermocrinis albus	136094	S	1	0	1	0.00000
Cloacibacillus porcorum	1197717	S	544	69	613	0.00003
Cloacibacillus evryensis	508460	S	67	0	67	0.00000
Pyramidobacter piscolens	638849	S	97	2	99	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Thermus aquaticus	271	S	1	0	1	0.00000
Oceanithermus profundus	187137	S	1	1	2	0.00000
Fusobacterium mortiferum	850	S	3	0	3	0.00000
Fusobacterium nucleatum	851	S	2	6	8	0.00000
Fusobacterium animalis	76859	S	2	16	18	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	20	11	31	0.00000
Methanobrevibacter smithii	2173	S	765	127	892	0.00004
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	38	12	50	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	38	0	38	0.00000
Homo sapiens	9606	S	7	2	9	0.00000
Carjivirus communis	2955582	S	139267	32175	171442	0.00786
Carjivirus hominis	2955583	S	28891	6413	35304	0.00162
Drivevirus gastrointestinalis	2955765	S	61	0	61	0.00000
Delmidovirus splanchnicus	2955741	S	17	5	22	0.00000
Delmidovirus intestinihominis	2955740	S	1	0	1	0.00000
Diorhovirus copri	2955761	S	2	0	2	0.00000
Diorhovirus intestinalis	2955762	S	1	0	1	0.00000
Blohavirus americanus	2955510	S	55769	24534	80303	0.00368
Blohavirus faecalis	2955511	S	13146	6793	19939	0.00091
Buorbuivirus hominis	2955559	S	4	1	5	0.00000
Buchavirus faecalis	2955550	S	1	0	1	0.00000
Birpovirus hiberniae	2955498	S	7234	3034	10268	0.00047
Birpovirus hominis	2955499	S	3215	1335	4550	0.00021
Aurodevirus hiberniae	2955382	S	182	133	315	0.00001
Aurodevirus hominis	2955383	S	1	22	23	0.00000
Cohcovirus splanchnicus	2955712	S	9	2	11	0.00000
Cohcovirus hiberniae	2955711	S	8	1	9	0.00000
Afonbuvirus intestinihominis	2955234	S	6	5	11	0.00000
Afonbuvirus faecalis	2955233	S	2	1	3	0.00000
Afonbuvirus coli	2955232	S	1	0	1	0.00000
Kingevirus communis	2956060	S	14118	0	14118	0.00065
Kahnovirus copri	2956046	S	6	2	8	0.00000
Kahnovirus oralis	2956047	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	2461	0	2461	0.00011
Brigitvirus brigit	2734096	S	1042	12	1054	0.00005
Toutatisvirus toutatis	2734150	S	340	7811	8151	0.00037
Taranisvirus taranis	2734146	S	232	2073	2305	0.00011
Lughvirus lugh	2734248	S	97	141	238	0.00001
Streptococcus phage YMC-2011	1051631	S	14	0	14	0.00000
Moineauvirus CHPC1156	3060327	S	4	18	22	0.00000
Vequintavirus murica	2560448	S	2	7	9	0.00000
Vequintavirus V5	1914853	S	1	3	4	0.00000
Eponavirus epona	2734105	S	9	0	9	0.00000
Drulisvirus KpV41	1980956	S	1	4	5	0.00000
Drulisvirus KPRio2015	2733601	S	1	1	2	0.00000
