name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Streptococcus salivarius	1304	S	1579401	3261150	4840551	0.30262
Streptococcus vestibularis	1343	S	1475165	668602	2143767	0.13402
Streptococcus parasanguinis	1318	S	474977	432497	907474	0.05673
Streptococcus sp. FDAARGOS_192	1839799	S	57667	231239	288906	0.01806
Streptococcus sp. LPB0220	2610896	S	55304	64412	119716	0.00748
Streptococcus sp. HSISS2	1316411	S	30829	52014	82843	0.00518
Streptococcus sp. FSL R7-0248	2975324	S	22557	97179	119736	0.00749
Streptococcus sp. HSISS3	1316412	S	14876	24519	39395	0.00246
Streptococcus sp. CP1998	3238303	S	10574	34511	45085	0.00282
Streptococcus sp. FSL W7-1342	2954545	S	8322	129577	137899	0.00862
Streptococcus sp. FSL K6-1323	2954513	S	5550	56444	61994	0.00388
Streptococcus sp. ZY1909104	3233335	S	2584	3160	5744	0.00036
Streptococcus sp. A12	1759399	S	2410	1297	3707	0.00023
Streptococcus sp. oral taxon 064	712624	S	1918	10293	12211	0.00076
Streptococcus sp. oral taxon 431	712633	S	1340	790	2130	0.00013
Streptococcus sp. FSL W8-0197	2975349	S	1075	4786	5861	0.00037
Streptococcus sp. FDAARGOS_522	2420310	S	1042	144252	145294	0.00908
Streptococcus sp. SN-1	3074854	S	976	643	1619	0.00010
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	783	1784	2567	0.00016
Streptococcus sp. D7B5	3038077	S	734	2710	3444	0.00022
Streptococcus sp. 1643	2576376	S	432	965	1397	0.00009
Streptococcus sp. 116-D4	2598453	S	420	159	579	0.00004
Streptococcus sp. NPS 308	1902136	S	373	304	677	0.00004
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	272	178	450	0.00003
Streptococcus sp. ZY19097	3231906	S	224	100	324	0.00002
Streptococcus sp. Marseille-Q6470	2972784	S	147	72	219	0.00001
Streptococcus sp. NSJ-72	2763068	S	113	1103	1216	0.00008
Streptococcus sp. KHUD_010	3157339	S	98	2581	2679	0.00017
Streptococcus sp. Marseille-Q3533	2759692	S	93	35	128	0.00001
Streptococcus sp. oral taxon 061	712623	S	68	32	100	0.00001
Streptococcus sp. KS 6	2598457	S	8	169	177	0.00001
Streptococcus sp. NCTC 11567	2583584	S	2	64	66	0.00000
Streptococcus sp. HN38	3020829	S	1	5	6	0.00000
Streptococcus sp. 21WXBC0057M1	3095078	S	1	22	23	0.00000
Streptococcus sp. ZJ 1593	3366265	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	78294	22492	100786	0.00630
Streptococcus gordonii	1302	S	77174	18294	95468	0.00597
Streptococcus lingualis	3098076	S	59146	81749	140895	0.00881
Streptococcus oralis	1303	S	32911	33357	66268	0.00414
Streptococcus sanguinis	1305	S	19643	7219	26862	0.00168
Streptococcus lactarius	684066	S	14585	7561	22146	0.00138
Streptococcus mitis	28037	S	12991	10016	23007	0.00144
Streptococcus dentalis	3098075	S	12336	39202	51538	0.00322
Streptococcus australis	113107	S	10038	21958	31996	0.00200
Streptococcus anginosus	1328	S	4170	9451	13621	0.00085
Streptococcus intermedius	1338	S	1677	1334	3011	0.00019
Streptococcus constellatus	76860	S	680	21431	22111	0.00138
Streptococcus koreensis	2382163	S	3609	9716	13325	0.00083
Streptococcus gwangjuense	1433513	S	2548	3391	5939	0.00037
Streptococcus pneumoniae	1313	S	2240	5837	8077	0.00050
Streptococcus suis	1307	S	1952	1314	3266	0.00020
Streptococcus nidrosiense	3140788	S	1841	1173	3014	0.00019
Streptococcus toyakuensis	2819619	S	1124	2452	3576	0.00022
Streptococcus ilei	1156431	S	1118	2313	3431	0.00021
Streptococcus agalactiae	1311	S	1062	17319	18381	0.00115
Streptococcus equi	1336	S	937	390	1327	0.00008
Streptococcus dysgalactiae	1334	S	63	367	430	0.00003
Streptococcus uberis	1349	S	868	126	994	0.00006
Streptococcus rubneri	1234680	S	752	1623	2375	0.00015
Streptococcus pyogenes	1314	S	471	551	1022	0.00006
Streptococcus cristatus	45634	S	395	198	593	0.00004
Streptococcus mutans	1309	S	371	122	493	0.00003
Streptococcus infantis	68892	S	360	167	527	0.00003
Streptococcus milleri	33040	S	336	1618	1954	0.00012
Streptococcus sobrinus	1310	S	291	17	308	0.00002
Streptococcus urinalis	149016	S	232	98	330	0.00002
Streptococcus gallolyticus	315405	S	217	642	859	0.00005
Streptococcus pseudopneumoniae	257758	S	206	366	572	0.00004
Streptococcus lutetiensis	150055	S	193	206	399	0.00002
Streptococcus ruminicola	2686210	S	192	459	651	0.00004
Streptococcus parapneumoniae	2993430	S	122	179	301	0.00002
Streptococcus parauberis	1348	S	121	31	152	0.00001
Streptococcus porcinus	1340	S	112	35	147	0.00001
Streptococcus periodonticum	2490633	S	90	308	398	0.00002
Streptococcus parasuis	1501662	S	37	28	65	0.00000
Streptococcus ferus	1345	S	16	1	17	0.00000
Streptococcus ruminantium	1917441	S	12	31	43	0.00000
Streptococcus pasteurianus	197614	S	10	123	133	0.00001
Streptococcus equinus	1335	S	9	6	15	0.00000
Streptococcus infantarius	102684	S	8	12	20	0.00000
Streptococcus pseudoporcinus	361101	S	7	5	12	0.00000
Streptococcus canis	1329	S	6	3	9	0.00000
Streptococcus pluranimalium	82348	S	4	1	5	0.00000
Streptococcus iniae	1346	S	2	0	2	0.00000
Streptococcus merionis	400065	S	2	0	2	0.00000
Streptococcus chenjunshii	2173853	S	2	0	2	0.00000
Streptococcus hillyeri	2282420	S	1	0	1	0.00000
Streptococcus alactolyticus	29389	S	1	0	1	0.00000
Streptococcus zhangguiae	2664091	S	1	0	1	0.00000
Streptococcus acidominimus	1326	S	1	0	1	0.00000
Streptococcus troglodytae	1111760	S	1	0	1	0.00000
Streptococcus marmotae	1825069	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Lactococcus lactis	1358	S	40535	58362	98897	0.00618
Lactococcus cremoris	1359	S	172	233	405	0.00003
Lactococcus sp.	44273	S	100	3581	3681	0.00023
Lactococcus sp. NH2-7C	2879149	S	14	22	36	0.00000
Lactococcus raffinolactis	1366	S	56	15	71	0.00000
Lactococcus garvieae	1363	S	7	6	13	0.00000
Lactococcus taiwanensis	1151742	S	2	1	3	0.00000
Lactococcus protaetiae	2592653	S	1	0	1	0.00000
Lactococcus carnosus	2749961	S	1	0	1	0.00000
Lactococcus paracarnosus	2749962	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	126306	50278	176584	0.01104
Limosilactobacillus reuteri	1598	S	269	113	382	0.00002
Limosilactobacillus gastricus	227942	S	177	37	214	0.00001
Limosilactobacillus vaginalis	1633	S	49	14	63	0.00000
Limosilactobacillus oris	1632	S	20	5	25	0.00000
Limosilactobacillus frumenti	104955	S	6	1	7	0.00000
Limosilactobacillus portuensis	2742601	S	3	0	3	0.00000
Limosilactobacillus allomucosae	3142938	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	1661	81708	83369	0.00521
Lactobacillus delbrueckii	1584	S	116	42	158	0.00001
Lactobacillus sp. 3B(2020)	2695882	S	50	9	59	0.00000
Lactobacillus sp. JM1	2690380	S	5	1305	1310	0.00008
Lactobacillus sp. JCM 1131	3153753	S	1	838	839	0.00005
Lactobacillus paragasseri	2107999	S	52	1580	1632	0.00010
Lactobacillus crispatus	47770	S	50	40	90	0.00001
Lactobacillus helveticus	1587	S	42	322	364	0.00002
Lactobacillus johnsonii	33959	S	24	21	45	0.00000
Lactobacillus iners	147802	S	10	5	15	0.00000
Lactobacillus taiwanensis	508451	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	48580	6710	55290	0.00346
Lacticaseibacillus paracasei	1597	S	998	438	1436	0.00009
Lacticaseibacillus zeae	57037	S	235	106	341	0.00002
Lacticaseibacillus casei	1582	S	2	13	15	0.00000
Lacticaseibacillus manihotivorans	88233	S	1	0	1	0.00000
Lactiplantibacillus argentoratensis	271881	S	1066	1048	2114	0.00013
Lactiplantibacillus plantarum	1590	S	398	825	1223	0.00008
Lactiplantibacillus pentosus	1589	S	2	0	2	0.00000
Lactiplantibacillus xiangfangensis	942150	S	2	0	2	0.00000
Ligilactobacillus salivarius	1624	S	315	159	474	0.00003
Ligilactobacillus animalis	1605	S	11	5	16	0.00000
Ligilactobacillus ruminis	1623	S	6	0	6	0.00000
Ligilactobacillus acidipiscis	89059	S	2	0	2	0.00000
Leuconostoc citreum	33964	S	29	102	131	0.00001
Leuconostoc mesenteroides	1245	S	9	2	11	0.00000
Leuconostoc lactis	1246	S	5	3	8	0.00000
Leuconostoc pseudomesenteroides	33968	S	5	1	6	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Leuconostoc sp. LN180020	2571156	S	1	20	21	0.00000
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	81	21	102	0.00001
Pediococcus acidilactici	1254	S	9	17	26	0.00000
Pediococcus pentosaceus	1255	S	4	0	4	0.00000
Pediococcus argentinicus	480391	S	2	0	2	0.00000
Lapidilactobacillus dextrinicus	51664	S	14	0	14	0.00000
Levilactobacillus brevis	1580	S	10	2	12	0.00000
Latilactobacillus curvatus	28038	S	2	6	8	0.00000
Lentilactobacillus buchneri	1581	S	5	0	5	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Weissella paramesenteroides	1249	S	1	0	1	0.00000
Liquorilactobacillus nagelii	82688	S	1	2	3	0.00000
Fructilactobacillus sanfranciscensis	1625	S	1	0	1	0.00000
Schleiferilactobacillus harbinensis	304207	S	1	0	1	0.00000
Abiotrophia defectiva	46125	S	618	443	1061	0.00007
Facklamia hominis	178214	S	24	22	46	0.00000
Aerococcus loyolae	2976809	S	3	2	5	0.00000
Aerococcus christensenii	87541	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	458	107	565	0.00004
Granulicatella elegans	137732	S	32	63	95	0.00001
Carnobacterium maltaromaticum	2751	S	3	0	3	0.00000
Trichococcus shcherbakoviae	2094020	S	3	1	4	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Enterococcus avium	33945	S	176	83	259	0.00002
Enterococcus cecorum	44008	S	89	40	129	0.00001
Enterococcus faecium	1352	S	43	100	143	0.00001
Enterococcus faecalis	1351	S	15	19	34	0.00000
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Enterococcus gallinarum	1353	S	2	8	10	0.00000
Enterococcus durans	53345	S	1	0	1	0.00000
Enterococcus lactis	357441	S	1	24	25	0.00000
Vagococcus lutrae	81947	S	1	1	2	0.00000
Gemella haemolysans	1379	S	4619	514	5133	0.00032
Gemella sanguinis	84135	S	39	9	48	0.00000
Gemella morbillorum	29391	S	11	6	17	0.00000
Gemella sp. oral taxon 928	1785995	S	1	5	6	0.00000
Macrococcoides caseolyticum	69966	S	935	205	1140	0.00007
Staphylococcus epidermidis	1282	S	319	286	605	0.00004
Staphylococcus hominis	1290	S	94	72	166	0.00001
Staphylococcus capitis	29388	S	11	11	22	0.00000
Staphylococcus auricularis	29379	S	11	1	12	0.00000
Staphylococcus aureus	1280	S	9	265	274	0.00002
Staphylococcus pasteuri	45972	S	6	3	9	0.00000
Staphylococcus haemolyticus	1283	S	6	5	11	0.00000
Staphylococcus nepalensis	214473	S	3	0	3	0.00000
Staphylococcus pseudoxylosus	2282419	S	2	4	6	0.00000
Staphylococcus succinus	61015	S	2	1	3	0.00000
Staphylococcus gallinarum	1293	S	1	0	1	0.00000
Staphylococcus xylosus	1288	S	1	0	1	0.00000
Mammaliicoccus sciuri	1296	S	1	0	1	0.00000
Mammaliicoccus lentus	42858	S	1	0	1	0.00000
Exiguobacterium sp. N4-1P	2051906	S	36	0	36	0.00000
Bacillus velezensis	492670	S	2	20	22	0.00000
Bacillus subtilis	1423	S	1	10	11	0.00000
Bacillus cereus	1396	S	1	3	4	0.00000
Bacillus thuringiensis	1428	S	1	2	3	0.00000
Heyndrickxia coagulans	1398	S	1	11	12	0.00000
Lentibacillus daqui	2911514	S	6	0	6	0.00000
Niallia sp. RD1	2962858	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	10	15	25	0.00000
Kurthia sp. 11kri321	1750719	S	4	12	16	0.00000
Kurthia gibsonii	33946	S	2	15	17	0.00000
Paenibacillus sp. PK4536	3024576	S	2	3	5	0.00000
Paenibacillus nuruki	1886670	S	1	1	2	0.00000
Paenibacillus kyungheensis	1452732	S	1	0	1	0.00000
Alicyclobacillus acidocaldarius	405212	S	2	0	2	0.00000
Kroppenstedtia eburnea	714067	S	2	0	2	0.00000
Listeria monocytogenes	1639	S	1	0	1	0.00000
Veillonella atypica	39777	S	647423	90991	738414	0.04616
Veillonella parvula	29466	S	114332	27954	142286	0.00890
Veillonella rogosae	423477	S	7030	2730	9760	0.00061
Veillonella nakazawae	2682456	S	6543	15450	21993	0.00137
Veillonella sp. S12025-13	2682455	S	3190	5022	8212	0.00051
Veillonella sp. OK1	1096935	S	1577	0	1577	0.00010
Veillonella dispar	39778	S	3879	3732	7611	0.00048
Veillonella rodentium	248315	S	123	7	130	0.00001
Dialister pneumosintes	39950	S	879	14	893	0.00006
Dialister succinatiphilus	487173	S	2	0	2	0.00000
Megasphaera elsdenii	907	S	7	35	42	0.00000
Megasphaera massiliensis	1232428	S	7	10	17	0.00000
Megasphaera stantonii	2144175	S	6	13	19	0.00000
Megasphaera hexanoica	1675036	S	5	18	23	0.00000
Selenomonas sputigena	69823	S	701	11	712	0.00004
Selenomonas sp. oral taxon 478	712538	S	11	13	24	0.00000
Selenomonas sp. oral taxon 136	713030	S	8	8	16	0.00000
Selenomonas sp. oral taxon 126	712528	S	7	1	8	0.00000
Selenomonas sp. oral taxon 920	1884263	S	3	0	3	0.00000
Selenomonas dianae	135079	S	6	0	6	0.00000
Selenomonas timonae	2754044	S	3	0	3	0.00000
Selenobaculum gibii	3054208	S	130	2	132	0.00001
Megamonas funiformis	437897	S	9	0	9	0.00000
Acidaminococcus intestini	187327	S	604	118	722	0.00005
Phascolarctobacterium faecium	33025	S	104	0	104	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2	0	2	0.00000
Enterocloster bolteae	208479	S	207778	26941	234719	0.01467
Enterocloster clostridioformis	1531	S	2375	975	3350	0.00021
Enterocloster asparagiformis	333367	S	90	5	95	0.00001
Mediterraneibacter gnavus	33038	S	170699	70393	241092	0.01507
[Ruminococcus] torques	33039	S	387	142	529	0.00003
[Ruminococcus] lactaris	46228	S	92	9	101	0.00001
Mediterraneibacter glycyrrhizinilyticus	342942	S	84	54	138	0.00001
Agathobacter rectalis	39491	S	69838	24930	94768	0.00592
Faecalimonas umbilicata	1912855	S	62336	36216	98552	0.00616
Anaerostipes hadrus	649756	S	31561	9126	40687	0.00254
Anaerostipes caccae	105841	S	921	231	1152	0.00007
Anaerostipes sp. PC18	3036926	S	131	21	152	0.00001
Anaerostipes rhamnosivorans	1229621	S	6	2	8	0.00000
Blautia wexlerae	418240	S	1999	1935	3934	0.00025
Blautia argi	1912897	S	566	331	897	0.00006
Blautia obeum	40520	S	562	249	811	0.00005
Blautia hansenii	1322	S	446	193	639	0.00004
Blautia parvula	2877527	S	297	204	501	0.00003
Blautia coccoides	1532	S	288	984	1272	0.00008
Blautia producta	33035	S	79	353	432	0.00003
Blautia sp. SC05B48	2479767	S	79	105	184	0.00001
Blautia hydrogenotrophica	53443	S	65	19	84	0.00001
Blautia luti	89014	S	38	16	54	0.00000
Blautia pseudococcoides	1796616	S	7	0	7	0.00000
Blautia liquoris	2779518	S	3	0	3	0.00000
Hungatella hathewayi	154046	S	3350	228	3578	0.00022
Stomatobaculum sp. F0698	3059030	S	1763	10	1773	0.00011
Eisenbergiella porci	2652274	S	1064	135	1199	0.00007
Roseburia hominis	301301	S	404	171	575	0.00004
Roseburia intestinalis	166486	S	303	342	645	0.00004
Roseburia faecis	301302	S	127	19	146	0.00001
Roseburia rectibacter	2763062	S	25	11	36	0.00000
Roseburia sp. 499	1261634	S	8	0	8	0.00000
Roseburia sp. 831b	1261635	S	6	1	7	0.00000
[Clostridium] scindens	29347	S	792	196	988	0.00006
[Clostridium] symbiosum	1512	S	137	7	144	0.00001
[Clostridium] hylemonae	89153	S	4	0	4	0.00000
Anaerobutyricum hallii	39488	S	596	151	747	0.00005
Lachnospira eligens	39485	S	388	34	422	0.00003
Dorea longicatena	88431	S	233	102	335	0.00002
Dorea formicigenerans	39486	S	130	79	209	0.00001
Lachnoanaerobaculum umeaense	617123	S	118	44	162	0.00001
Lachnoanaerobaculum gingivalis	2490855	S	106	59	165	0.00001
Coprococcus comes	410072	S	142	75	217	0.00001
Coprococcus catus	116085	S	24	5	29	0.00000
Coprococcus sp. ART55/1	751585	S	9	4	13	0.00000
Coprococcus eutactus	33043	S	6	3	9	0.00000
Wansuia hejianensis	2763667	S	152	25	177	0.00001
Sellimonas intestinalis	1653434	S	81	22	103	0.00001
Sellimonas catena	2994035	S	60	33	93	0.00001
Sellimonas caecigallum	2592333	S	1	0	1	0.00000
Eshraghiella crossota	45851	S	33	3	36	0.00000
Simiaoa sunii	2763672	S	28	8	36	0.00000
Qiania dongpingensis	2763669	S	26	5	31	0.00000
Wujia chipingensis	2763670	S	25	10	35	0.00000
Claveliimonas bilis	3028070	S	16	6	22	0.00000
Kineothrix sp. IPX-CK	3123317	S	11	0	11	0.00000
Marvinbryantia formatexigens	168384	S	11	0	11	0.00000
Lacrimispora saccharolytica	84030	S	1	4	5	0.00000
Lacrimispora sp. BS-2	3151850	S	1	3	4	0.00000
Butyrivibrio fibrisolvens	831	S	8	0	8	0.00000
Novisyntrophococcus fermenticellae	2068655	S	5	0	5	0.00000
Chordicoccus furentiruminis	2709410	S	2	0	2	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	1	0	1	0.00000
Flavonifractor plautii	292800	S	56017	6847	62864	0.00393
Faecalibacterium sp. i25-0019-C1	3141185	S	278	4291	4569	0.00029
Faecalibacterium sp. i21-0019-B1	3141184	S	259	2741	3000	0.00019
Faecalibacterium sp. I3-3-89	2929493	S	198	227	425	0.00003
Faecalibacterium sp. I4-3-84	2929495	S	169	919	1088	0.00007
Faecalibacterium sp. I4-1-79	2929494	S	61	113	174	0.00001
Faecalibacterium sp. IP-3-29	2929489	S	48	276	324	0.00002
Faecalibacterium sp. I2-3-92	2929490	S	34	213	247	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	27	33	60	0.00000
Faecalibacterium sp. IP-1-18	2929488	S	19	406	425	0.00003
Faecalibacterium prausnitzii	853	S	1320	3267	4587	0.00029
Faecalibacterium taiwanense	3030638	S	445	5270	5715	0.00036
Faecalibacterium wellingii	2929491	S	81	197	278	0.00002
Faecalibacterium duncaniae	411483	S	80	526	606	0.00004
Lawsonibacter asaccharolyticus	2108523	S	1015	151	1166	0.00007
Oscillibacter sp. PEA192	2109687	S	804	2948	3752	0.00023
Oscillibacter hominis	2763056	S	108	18	126	0.00001
Pusillibacter faecalis	2714358	S	382	122	504	0.00003
Anaerotruncus colihominis	169435	S	359	122	481	0.00003
Ruminococcus sp. SR1/5	657323	S	103	178	281	0.00002
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	111	8	119	0.00001
Ruminococcus gauvreauii	438033	S	11	5	16	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	179	24	203	0.00001
Ruthenibacterium sp. TH_2024_36131	3136601	S	28	19	47	0.00000
Vescimonas coprocola	2714355	S	76	67	143	0.00001
Vescimonas fastidiosa	2714353	S	20	19	39	0.00000
Pseudoflavonifractor gallinarum	2779352	S	65	16	81	0.00001
Dysosmobacter welbionis	2093857	S	46	158	204	0.00001
Subdoligranulum variabile	214851	S	21	4	25	0.00000
uncultured Subdoligranulum sp.	512298	S	2	1	3	0.00000
Solibaculum mannosilyticum	2780922	S	7	3	10	0.00000
Fastidiosipila sanguinis	236753	S	4	2	6	0.00000
Clostridium sp. C45	3373596	S	17727	9430	27157	0.00170
Clostridium sp. M62/1	411486	S	134	124	258	0.00002
Clostridium sp. MD294	97138	S	9	0	9	0.00000
Clostridium sp. SY8519	1042156	S	4	0	4	0.00000
Clostridium perfringens	1502	S	175	369	544	0.00003
Clostridium cadaveris	1529	S	19	1	20	0.00000
Clostridium tetani	1513	S	12	2	14	0.00000
Clostridium botulinum	1491	S	5	3	8	0.00000
Clostridium baratii	1561	S	3	0	3	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium septicum	1504	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	90	25	115	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	1	0	1	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	202	0	202	0.00001
Agathobaculum massiliense	3014267	S	2	8	10	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	8	10	0.00000
Eubacterium ventriosum	39496	S	59	13	72	0.00000
Eubacterium ramulus	39490	S	42	8	50	0.00000
Eubacterium callanderi	53442	S	25	12	37	0.00000
Eubacterium limosum	1736	S	3	0	3	0.00000
Eubacterium sp. MSJ-33	2841528	S	3	0	3	0.00000
Intestinimonas butyriciproducens	1297617	S	40	8	48	0.00000
Massilistercora timonensis	2086584	S	18	10	28	0.00000
Flintibacter sp. KGMB00164	2610895	S	11	1	12	0.00000
Acutalibacter muris	1796620	S	1	0	1	0.00000
Caproicibacter fermentans	2576756	S	1	0	1	0.00000
Maliibacterium massiliense	2086585	S	3	0	3	0.00000
Intestinibacter bartlettii	261299	S	3548	884	4432	0.00028
Clostridioides difficile	1496	S	750	437	1187	0.00007
Romboutsia ilealis	1115758	S	2	1	3	0.00000
Mogibacterium neglectum	114528	S	209	168	377	0.00002
Mogibacterium pumilum	86332	S	88	11	99	0.00001
Mogibacterium diversum	114527	S	16	3	19	0.00000
Emergencia timonensis	1776384	S	17	4	21	0.00000
Emergencia sp. JLR.KK010	3114296	S	3	0	3	0.00000
Filifactor alocis	143361	S	6	6	12	0.00000
Christensenella minuta	626937	S	25	3	28	0.00000
Christensenella massiliensis	1805714	S	5	2	7	0.00000
Christensenella sp. MSJ-20	2841518	S	3	0	3	0.00000
Monoglobus pectinilyticus	1981510	S	11	2	13	0.00000
Longicatena caecimuris	1796635	S	8919	14548	23467	0.00147
Solobacterium moorei	102148	S	663	1121	1784	0.00011
Amedibacterium intestinale	2583452	S	158	186	344	0.00002
Bulleidia sp. zg-1006	2806552	S	36	6	42	0.00000
Massilimicrobiota timonensis	1776392	S	19	525	544	0.00003
Allocoprobacillus halotolerans	2944914	S	11	1	12	0.00000
Holdemania massiliensis	1468449	S	6	4	10	0.00000
Intestinibaculum porci	2487118	S	3	0	3	0.00000
Erysipelothrix rhusiopathiae	1648	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	332	100	432	0.00003
Erysipelatoclostridium sp. An173	1965571	S	2	0	2	0.00000
Faecalibacillus intestinalis	1982626	S	321	248	569	0.00004
Catenibacterium sp. co_0103	2478954	S	26	14	40	0.00000
Catenibacterium mitsuokai	100886	S	4	0	4	0.00000
Turicibacter sanguinis	154288	S	9	0	9	0.00000
Turicibacter bilis	2735723	S	3	4	7	0.00000
Turicibacter sp. H121	1712675	S	2	9	11	0.00000
Finegoldia magna	1260	S	2575	1695	4270	0.00027
Anaerococcus obesiensis	1287640	S	162	316	478	0.00003
Anaerococcus vaginalis	33037	S	126	263	389	0.00002
Anaerococcus prevotii	33034	S	51	28	79	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	14	12	26	0.00000
Anaerococcus nagyae	1755241	S	11	0	11	0.00000
Anaerococcus mediterraneensis	1870984	S	5	5	10	0.00000
Peptoniphilus harei	54005	S	234	209	443	0.00003
Peptoniphilus genitalis	3036303	S	188	255	443	0.00003
Peptoniphilus lacrimalis	33031	S	110	218	328	0.00002
Peptoniphilus equinus	3016343	S	2	0	2	0.00000
Parvimonas micra	33033	S	62	57	119	0.00001
Murdochiella vaginalis	1852373	S	4	5	9	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Helcococcus ovis	72026	S	1	0	1	0.00000
Aedoeadaptatus ivorii	54006	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	30	19	49	0.00000
Ezakiella coagulans	46507	S	13	30	43	0.00000
Ndongobacter massiliensis	1871025	S	6	4	10	0.00000
Rothia mucilaginosa	43675	S	227919	24312	252231	0.01577
Rothia dentocariosa	2047	S	27869	6895	34764	0.00217
Rothia aeria	172042	S	605	117	722	0.00005
Rothia sp. SD9660Na	3047030	S	1	1	2	0.00000
Rothia kristinae	37923	S	1	0	1	0.00000
Kocuria rhizophila	72000	S	4	11	15	0.00000
Arthrobacter sp. zg-Y20	2886938	S	1	8	9	0.00000
Arthrobacter sp. JZ12	2654190	S	1	0	1	0.00000
Paenarthrobacter sp. S56	3138179	S	1	1	2	0.00000
Pseudoglutamicibacter albus	98671	S	1	1	2	0.00000
Microbacterium testaceum	2033	S	24	11	35	0.00000
Microbacterium sp. BH-3-3-3	1906742	S	4	2	6	0.00000
Microbacterium sp. che218	3140649	S	2	1	3	0.00000
Microbacterium sp. SL75	2995140	S	1	0	1	0.00000
Microbacterium foliorum	104336	S	3	9	12	0.00000
Curtobacterium sp. MR_MD2014	1561023	S	9	20	29	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	2	2	4	0.00000
Curtobacterium sp. SGAir0471	2070337	S	1	4	5	0.00000
Curtobacterium sp. MCLR17_036	2175620	S	1	3	4	0.00000
Curtobacterium sp. MCLR17_007	2175648	S	1	0	1	0.00000
Curtobacterium sp. TXMA1	2876939	S	1	4	5	0.00000
Plantibacter sp. M259	2583822	S	3	6	9	0.00000
Plantibacter sp. PA-3-X8	2480625	S	1	2	3	0.00000
Plantibacter flavus	150123	S	7	12	19	0.00000
Clavibacter michiganensis	28447	S	8	12	20	0.00000
Frigoribacterium sp. R86507	3093850	S	9	5	14	0.00000
Frigoribacterium sp. SL97	2994664	S	4	2	6	0.00000
Rathayibacter festucae	110937	S	4	5	9	0.00000
Rathayibacter sp. VKM Ac-2801	2609255	S	2	1	3	0.00000
Rathayibacter sp. VKM Ac-2804	2609257	S	2	1	3	0.00000
Pseudoclavibacter sp. Marseille-Q3772	2866588	S	2	0	2	0.00000
Brevibacterium sp. SMBL_HHYL_HB1	2777556	S	13	1	14	0.00000
Brevibacterium luteolum	199591	S	3	1	4	0.00000
Brevibacterium limosum	2697565	S	2	0	2	0.00000
Dermabacter jinjuensis	1667168	S	9	18	27	0.00000
Sanguibacter biliveldensis	3030830	S	4	1	5	0.00000
Cellulomonas taurus	2729175	S	1	1	2	0.00000
Bifidobacterium longum	216816	S	133589	102555	236144	0.01476
Bifidobacterium breve	1685	S	23602	12695	36297	0.00227
Bifidobacterium dentium	1689	S	7397	164	7561	0.00047
Bifidobacterium pseudocatenulatum	28026	S	573	209	782	0.00005
Bifidobacterium adolescentis	1680	S	361	900	1261	0.00008
Bifidobacterium scardovii	158787	S	87	1	88	0.00001
Bifidobacterium bifidum	1681	S	73	153	226	0.00001
Bifidobacterium catenulatum	1686	S	62	36	98	0.00001
Bifidobacterium pullorum	78448	S	43	9	52	0.00000
Bifidobacterium imperatoris	2020965	S	31	15	46	0.00000
Bifidobacterium pseudolongum	1694	S	9	1	10	0.00000
Bifidobacterium thermophilum	33905	S	6	0	6	0.00000
Bifidobacterium faecale	1454229	S	5	48	53	0.00000
Bifidobacterium sp. ESL0690	2983214	S	3	0	3	0.00000
Bifidobacterium saguini	762210	S	2	0	2	0.00000
Parascardovia denticolens	78258	S	1987	94	2081	0.00013
Scardovia inopinata	78259	S	1320	96	1416	0.00009
Gardnerella vaginalis	2702	S	44	17	61	0.00000
Schaalia odontolytica	1660	S	68117	31876	99993	0.00625
Schaalia sp. HMT-172	3059028	S	7946	8394	16340	0.00102
Schaalia sp. 19OD2882	2794089	S	3	0	3	0.00000
Schaalia sp. ZJ405	2709403	S	2	0	2	0.00000
Schaalia meyeri	52773	S	320	72	392	0.00002
Schaalia turicensis	131111	S	101	103	204	0.00001
Schaalia cardiffensis	181487	S	41	6	47	0.00000
Schaalia radingae	131110	S	6	1	7	0.00000
Actinomyces sp. oral taxon 414	712122	S	1675	270	1945	0.00012
Actinomyces sp. oral taxon 169	712116	S	909	1267	2176	0.00014
Actinomyces sp. HMT 175	2789425	S	24	111	135	0.00001
Actinomyces sp. oral taxon 171	706438	S	9	5	14	0.00000
Actinomyces sp. HMT897	2789424	S	5	13	18	0.00000
Actinomyces sp. oral taxon 897	2081702	S	1	2	3	0.00000
Actinomyces pacaensis	1852377	S	834	99	933	0.00006
Actinomyces oris	544580	S	158	304	462	0.00003
Actinomyces israelii	1659	S	106	6	112	0.00001
Actinomyces naeslundii	1655	S	73	22	95	0.00001
Actinomyces massiliensis	461393	S	21	6	27	0.00000
Actinomyces wuliandei	2057743	S	10	1	11	0.00000
Actinomyces faecalis	2722820	S	8	0	8	0.00000
Actinomyces trachealis	2763540	S	4	0	4	0.00000
Actinomyces urogenitalis	103621	S	3	0	3	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces respiraculi	2744574	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	337	93	430	0.00003
Mobiluncus massiliensis	3036302	S	85	21	106	0.00001
Mobiluncus curtisii	2051	S	4	2	6	0.00000
Gleimia europaea	66228	S	84	105	189	0.00001
Actinotignum urinale	190146	S	73	30	103	0.00001
Winkia neuii	33007	S	61	82	143	0.00001
Pauljensenia hongkongensis	178339	S	49	18	67	0.00000
Trueperella pyogenes	1661	S	22	5	27	0.00000
Trueperella bernardiae	59561	S	4	8	12	0.00000
Arcanobacterium haemolyticum	28264	S	5	2	7	0.00000
Arcanobacterium hippocoleae	149017	S	4	0	4	0.00000
Arcanobacterium pinnipediorum	1503041	S	1	0	1	0.00000
Arcanobacterium wilhelmae	1803177	S	1	0	1	0.00000
Propionibacterium acidifaciens	556499	S	1034	34	1068	0.00007
Arachnia propionica	1750	S	842	44	886	0.00006
Arachnia rubra	1547448	S	23	1	24	0.00000
Cutibacterium avidum	33010	S	394	44	438	0.00003
Cutibacterium acnes	1747	S	383	41	424	0.00003
Cutibacterium granulosum	33011	S	44	8	52	0.00000
Cutibacterium modestum	2559073	S	4	0	4	0.00000
Vaginimicrobium propionicum	1871034	S	32	11	43	0.00000
Acidipropionibacterium acidipropionici	1748	S	3	0	3	0.00000
Tessaracoccus lacteus	3041766	S	2	0	2	0.00000
Microlunatus sagamiharensis	546874	S	1	0	1	0.00000
Corynebacterium pyruviciproducens	598660	S	882	1012	1894	0.00012
Corynebacterium callunae	1721	S	108	24	132	0.00001
Corynebacterium propinquum	43769	S	85	23	108	0.00001
Corynebacterium riegelii	156976	S	76	20	96	0.00001
Corynebacterium coyleae	53374	S	71	14	85	0.00001
Corynebacterium sp. NML98-0116	702967	S	16	49	65	0.00000
Corynebacterium sp. UMB2355A	3081222	S	11	34	45	0.00000
Corynebacterium sp. FDAARGOS 1242	2778078	S	5	5	10	0.00000
Corynebacterium sp. SCR221107	3017361	S	1	0	1	0.00000
Corynebacterium sp. P3-F1	3059080	S	1	0	1	0.00000
Corynebacterium matruchotii	43768	S	40	0	40	0.00000
Corynebacterium kefirresidentii	1979527	S	31	18	49	0.00000
Corynebacterium belfantii	2014537	S	18	8	26	0.00000
Corynebacterium marquesiae	2913503	S	15	13	28	0.00000
Corynebacterium nuruki	1032851	S	12	1	13	0.00000
Corynebacterium aurimucosum	169292	S	7	1	8	0.00000
Corynebacterium glucuronolyticum	39791	S	6	1	7	0.00000
Corynebacterium glutamicum	1718	S	6	34	40	0.00000
Corynebacterium diphtheriae	1717	S	6	4	10	0.00000
Corynebacterium pseudogenitalium	38303	S	6	18	24	0.00000
Corynebacterium vitaeruminis	38305	S	5	1	6	0.00000
Corynebacterium tuberculostearicum	38304	S	4	3	7	0.00000
Corynebacterium jeikeium	38289	S	4	5	9	0.00000
Corynebacterium amycolatum	43765	S	3	9	12	0.00000
Corynebacterium imitans	156978	S	2	0	2	0.00000
Corynebacterium freneyi	134034	S	2	0	2	0.00000
Corynebacterium haemomassiliense	2754726	S	2	0	2	0.00000
Corynebacterium frankenforstense	1230998	S	2	0	2	0.00000
Corynebacterium urealyticum	43771	S	1	0	1	0.00000
Corynebacterium crudilactis	1652495	S	1	0	1	0.00000
Corynebacterium provencense	1737425	S	1	0	1	0.00000
Corynebacterium minutissimum	38301	S	1	0	1	0.00000
Corynebacterium macginleyi	38290	S	1	0	1	0.00000
Corynebacterium afermentans	38286	S	1	0	1	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	0	1	0.00000
Rhodococcoides fascians	1828	S	41	31	72	0.00000
Rhodococcus erythropolis	1833	S	1	6	7	0.00000
Lawsonella clevelandensis	1528099	S	21	4	25	0.00000
Mycolicibacterium smegmatis	1772	S	1	2	3	0.00000
Dietzia psychralcaliphila	139021	S	1	0	1	0.00000
Streptomyces sp. ICC1	2099583	S	23	281	304	0.00002
Streptomyces sp. T12	477697	S	12	8	20	0.00000
Streptomyces sp. NHF165	2175864	S	11	1	12	0.00000
Streptomyces albus	1888	S	1	0	1	0.00000
Saccharopolyspora rosea	524884	S	9	5	14	0.00000
Saccharopolyspora gregorii	33914	S	3	3	6	0.00000
Saccharopolyspora sp. SCSIO 74807	3118084	S	1	0	1	0.00000
Saccharomonospora viridis	1852	S	5	1	6	0.00000
Actinomycetospora sp. NBC_00405	2975952	S	1	0	1	0.00000
Kineococcus sp. NBC_00420	2903564	S	17	2	19	0.00000
Micromonospora echinofusca	47858	S	1	0	1	0.00000
Lancefieldella parvula	1382	S	8959	476	9435	0.00059
Lancefieldella sp. Marseille-Q7238	3022127	S	97	3	100	0.00001
Olsenella sp. oral taxon 807	712411	S	2297	49	2346	0.00015
Olsenella uli	133926	S	510	8	518	0.00003
Atopobium sp. oral taxon 416	712157	S	16	0	16	0.00000
Parolsenella massiliensis	1871022	S	2	0	2	0.00000
Parolsenella catena	2003188	S	2	1	3	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	3730	1809	5539	0.00035
Collinsella sp. i05-0019-G5	3132705	S	247	382	629	0.00004
Collinsella sp. zg1085	2844380	S	28	0	28	0.00000
Collinsella stercoris	147206	S	18	0	18	0.00000
Enorma phocaeensis	1871019	S	1	0	1	0.00000
Eggerthella lenta	84112	S	6841	958	7799	0.00049
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Cryptobacterium curtum	84163	S	388	6	394	0.00002
Gordonibacter pamelaeae	471189	S	167	20	187	0.00001
Gordonibacter urolithinfaciens	1335613	S	13	1	14	0.00000
Adlercreutzia hattorii	2707299	S	79	33	112	0.00001
Adlercreutzia equolifaciens	446660	S	51	5	56	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Raoultibacter timonensis	1907662	S	1	0	1	0.00000
Ureaplasma diversum	42094	S	1	0	1	0.00000
Vulcanimicrobium alpinum	3016050	S	1	0	1	0.00000
Bacteroides xylanisolvens	371601	S	364521	703885	1068406	0.06679
Bacteroides thetaiotaomicron	818	S	320445	107067	427512	0.02673
Bacteroides caccae	47678	S	198294	43876	242170	0.01514
Bacteroides uniformis	820	S	61490	86612	148102	0.00926
Bacteroides ovatus	28116	S	49184	164961	214145	0.01339
Bacteroides fragilis	817	S	14462	35566	50028	0.00313
Bacteroides caecimuris	1796613	S	13715	6104	19819	0.00124
Bacteroides sp. DH3716P	2847299	S	2472	38318	40790	0.00255
Bacteroides sp. M10	2763022	S	333	350	683	0.00004
Bacteroides sp. D2	556259	S	320	670	990	0.00006
Bacteroides sp. A1C1	2528203	S	267	2474	2741	0.00017
Bacteroides sp. HF-162	2785531	S	192	2583	2775	0.00017
Bacteroides sp. CACC 737	2755405	S	166	1143	1309	0.00008
Bacteroides sp. PHL 2737	2162637	S	19	7002	7021	0.00044
Bacteroides sp. MSB163	3117552	S	6	2	8	0.00000
Bacteroides sp. ZJ-18	2709390	S	5	49	54	0.00000
Bacteroides faecis	674529	S	3317	1720	5037	0.00031
Bacteroides stercoris	46506	S	1502	745	2247	0.00014
Bacteroides faecium	2715212	S	1275	56	1331	0.00008
Bacteroides humanifaecis	2792859	S	783	8710	9493	0.00059
Bacteroides eggerthii	28111	S	423	201	624	0.00004
Bacteroides luhongzhouii	2650158	S	391	102	493	0.00003
Bacteroides salyersiae	291644	S	389	60	449	0.00003
Bacteroides cellulosilyticus	246787	S	324	310	634	0.00004
Bacteroides finegoldii	338188	S	304	220	524	0.00003
Bacteroides intestinalis	329854	S	129	16	145	0.00001
Bacteroides zhangwenhongii	2650157	S	116	121	237	0.00001
Bacteroides nordii	291645	S	58	5	63	0.00000
Bacteroides zoogleoformans	28119	S	5	1	6	0.00000
Bacteroides helcogenes	290053	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	463906	312513	776419	0.04854
Phocaeicola dorei	357276	S	66451	48754	115205	0.00720
Phocaeicola coprophilus	387090	S	108	52	160	0.00001
Phocaeicola salanitronis	376805	S	45	3	48	0.00000
Parabacteroides merdae	46503	S	42678	13231	55909	0.00350
Parabacteroides goldsteinii	328812	S	32346	4734	37080	0.00232
Parabacteroides distasonis	823	S	21821	20304	42125	0.00263
Parabacteroides sp. AD58	2951805	S	196	22	218	0.00001
Parabacteroides sp. CT06	2025876	S	36	1058	1094	0.00007
Parabacteroides faecis	1217282	S	204	15	219	0.00001
Parabacteroides chongii	2685834	S	77	5	82	0.00001
Parabacteroides johnsonii	387661	S	62	7	69	0.00000
Tannerella forsythia	28112	S	13	0	13	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Prevotella histicola	470565	S	21175	2650	23825	0.00149
Prevotella corporis	28128	S	1319	180	1499	0.00009
Prevotella melaninogenica	28132	S	607	108	715	0.00004
Prevotella jejuni	1177574	S	338	100	438	0.00003
Prevotella denticola	28129	S	93	21	114	0.00001
Prevotella intermedia	28131	S	93	27	120	0.00001
Prevotella nigrescens	28133	S	91	50	141	0.00001
Prevotella veroralis	28137	S	80	13	93	0.00001
Prevotella sp. oral taxon 299	652716	S	54	4	58	0.00000
Prevotella sp. E15-22	2937774	S	4	0	4	0.00000
Prevotella scopos	589437	S	32	10	42	0.00000
Prevotella bivia	28125	S	25	2	27	0.00000
Prevotella fusca	589436	S	8	1	9	0.00000
Prevotella multiformis	282402	S	7	2	9	0.00000
Prevotella dentalis	52227	S	1	0	1	0.00000
Segatella copri	165179	S	652	57	709	0.00004
Segatella hominis	2518605	S	47	12	59	0.00000
Segatella oris	28135	S	8	1	9	0.00000
Segatella bryantii	77095	S	1	3	4	0.00000
Segatella baroniae	305719	S	1	8	9	0.00000
Paraprevotella xylaniphila	454155	S	326	67	393	0.00002
Paraprevotella clara	454154	S	92	9	101	0.00001
Hoylesella buccalis	28127	S	199	35	234	0.00001
Hoylesella enoeca	76123	S	10	3	13	0.00000
Odoribacter splanchnicus	28118	S	13158	1497	14655	0.00092
Butyricimonas faecihominis	1472416	S	2836	690	3526	0.00022
Butyricimonas virosa	544645	S	763	58	821	0.00005
Butyricimonas faecalis	2093856	S	257	146	403	0.00003
Butyricimonas paravirosa	1472417	S	4	1	5	0.00000
Alistipes onderdonkii	328813	S	2616	656	3272	0.00020
Alistipes communis	2585118	S	327	43	370	0.00002
Alistipes shahii	328814	S	304	216	520	0.00003
Alistipes finegoldii	214856	S	150	85	235	0.00001
Alistipes indistinctus	626932	S	42	2	44	0.00000
uncultured Alistipes sp.	538949	S	38	2	40	0.00000
Alistipes dispar	2585119	S	24	3	27	0.00000
Alistipes senegalensis	1288121	S	21	3	24	0.00000
Alistipes ihumii	1470347	S	20	0	20	0.00000
Alistipes sp. i18-0019-D1	3132707	S	12	3	15	0.00000
Alistipes sp. dk3624	2662363	S	4	0	4	0.00000
Alistipes megaguti	2364787	S	4	0	4	0.00000
Barnesiella viscericola	397865	S	659	65	724	0.00005
Barnesiella sp. An22	1965590	S	21	1	22	0.00000
Coprobacter secundus	1501392	S	10	1	11	0.00000
Coprobacter fastidiosus	1099853	S	6	0	6	0.00000
Porphyromonas somerae	322095	S	140	14	154	0.00001
Porphyromonas asaccharolytica	28123	S	72	2	74	0.00000
Porphyromonas gingivalis	837	S	3	0	3	0.00000
Duncaniella dubosii	2518971	S	100	8	108	0.00001
Muribaculum intestinale	1796646	S	25	1	26	0.00000
Muribaculum gordoncarteri	2530390	S	3	0	3	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	60	2	62	0.00000
Capnocytophaga sputigena	1019	S	8	1	9	0.00000
Capnocytophaga sp. oral taxon 878	1316596	S	1	0	1	0.00000
Capnocytophaga sp. oral taxon 902	2748316	S	1	5	6	0.00000
Flavobacterium ammonificans	1751056	S	1	0	1	0.00000
Hymenobacter sp. 5317J-9	2932250	S	2	0	2	0.00000
Hymenobacter sp. NBH84	2596915	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	3632	658	4290	0.00027
Haemophilus influenzae	727	S	20	19	39	0.00000
Haemophilus haemolyticus	726	S	6	2	8	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter sp. oral taxon 513	712150	S	4	4	8	0.00000
Aggregatibacter sp. Marseille-P9115	2866570	S	3	3	6	0.00000
Aggregatibacter sp. HMT-949	3235088	S	3	0	3	0.00000
Aggregatibacter actinomycetemcomitans	714	S	9	6	15	0.00000
Aggregatibacter aphrophilus	732	S	2	0	2	0.00000
Aggregatibacter segnis	739	S	2	4	6	0.00000
Histophilus somni	731	S	4	0	4	0.00000
Actinobacillus pleuropneumoniae	715	S	1	0	1	0.00000
Escherichia coli	562	S	186	1818	2004	0.00013
Klebsiella pneumoniae	573	S	15	324	339	0.00002
Klebsiella variicola	244366	S	1	2	3	0.00000
Enterobacter hormaechei	158836	S	2	31	33	0.00000
Kosakonia cowanii	208223	S	10	6	16	0.00000
Citrobacter sp. RHBSTW-00881	2742667	S	1	23	24	0.00000
Symbiopectobacterium purcellii	2871826	S	1	0	1	0.00000
Pantoea agglomerans	549	S	63	17	80	0.00001
Pantoea ananatis	553	S	2	2	4	0.00000
Pantoea sp. MT58	2768165	S	1	6	7	0.00000
Pantoea eucalypti	470933	S	1	5	6	0.00000
Erwinia persicina	55211	S	1	0	1	0.00000
Duffyella gerundensis	1619313	S	1	0	1	0.00000
Pseudomonas syringae	317	S	2	2	4	0.00000
Pseudomonas aestiva	3136739	S	2	2	4	0.00000
Pseudomonas umsongensis	198618	S	2	0	2	0.00000
Pseudomonas cucumis	2954082	S	2	0	2	0.00000
Pseudomonas aeruginosa	287	S	2	12	14	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Acinetobacter baumannii	470	S	7	17	24	0.00000
Acinetobacter johnsonii	40214	S	1	0	1	0.00000
Acinetobacter lwoffii	28090	S	1	0	1	0.00000
Acinetobacter sp. P1332	3366266	S	1	3	4	0.00000
Cardiobacterium hominis	2718	S	7	0	7	0.00000
Vibrio coralliilyticus	190893	S	6	0	6	0.00000
Xanthomonas albilineans	29447	S	2	0	2	0.00000
Xanthomonas translucens	343	S	1	1	2	0.00000
Stenotrophomonas maltophilia	40324	S	1	0	1	0.00000
Neisseria sp. oral taxon 014	641148	S	275	139	414	0.00003
Neisseria sp. RH3002v2g	1871109	S	4	11	15	0.00000
Neisseria sp. DTU_2021_1001991_1_SI_NGA_ILE_055	3077590	S	1	2	3	0.00000
Neisseria sp. 23W00296	3373603	S	1	3	4	0.00000
Neisseria sicca	490	S	73	137	210	0.00001
Neisseria macacae	496	S	73	178	251	0.00002
Neisseria mucosa	488	S	13	47	60	0.00000
Neisseria subflava	28449	S	7	15	22	0.00000
Neisseria bacilliformis	267212	S	4	0	4	0.00000
Neisseria gonorrhoeae	485	S	2	3	5	0.00000
Neisseria elongata	495	S	2	0	2	0.00000
Neisseria flavescens	484	S	1	1	2	0.00000
Neisseria meningitidis	487	S	1	1	2	0.00000
Neisseria lactamica	486	S	1	1	2	0.00000
Kingella oralis	505	S	649	70	719	0.00004
Kingella denitrificans	502	S	2	0	2	0.00000
Eikenella corrodens	539	S	11	8	19	0.00000
Eikenella halliae	1795832	S	11	12	23	0.00000
Eikenella exigua	2528037	S	2	1	3	0.00000
Morococcus cerebrosus	1056807	S	9	43	52	0.00000
Lautropia mirabilis	47671	S	224	140	364	0.00002
Burkholderia multivorans	87883	S	1	38	39	0.00000
Ralstonia mannitolilytica	105219	S	4	12	16	0.00000
Polynucleobacter sp. MWH-Aus1W21	1855880	S	1	0	1	0.00000
Polynucleobacter sp. Adler-ghost	2770234	S	1	0	1	0.00000
Paraburkholderia aromaticivorans	2026199	S	2	1	3	0.00000
Turicimonas muris	1796652	S	32	9	41	0.00000
Sutterella wadsworthensis	40545	S	20	7	27	0.00000
Ottowia sp. oral taxon 894	1658672	S	11	3	14	0.00000
Hydrogenophaga sp. NH-16	2184519	S	6	11	17	0.00000
Acidovorax sp. KKS102	358220	S	2	9	11	0.00000
Acidovorax sp. DW039	3095606	S	1	3	4	0.00000
Hylemonella gracilis	80880	S	1	1	2	0.00000
Janthinobacterium tructae	2590869	S	5	4	9	0.00000
Oxalobacter formigenes	847	S	1	0	1	0.00000
Caldimonas aquatica	376175	S	5	3	8	0.00000
Mesorhizobium sp. Pch-S	2082387	S	1	1	2	0.00000
Mesorhizobium terrae	2725666	S	1	4	5	0.00000
Bradyrhizobium centrosematis	1300039	S	2	0	2	0.00000
Bradyrhizobium sp. CCBAU 051011	858422	S	1	0	1	0.00000
Bosea vestrisii	151416	S	1	1	2	0.00000
Bartonella ancashensis	1318743	S	1	0	1	0.00000
Sphingomonas sp. PAMC26645	2565555	S	2	0	2	0.00000
Sphingomonas sp. NIBR02145	3014784	S	2	0	2	0.00000
Sphingomonas albertensis	2762591	S	1	0	1	0.00000
Sphingobium xenophagum	121428	S	1	3	4	0.00000
Roseococcus microcysteis	2771361	S	1	2	3	0.00000
Paracoccus marcusii	59779	S	1	0	1	0.00000
Campylobacter hominis	76517	S	529	125	654	0.00004
Campylobacter concisus	199	S	221	17	238	0.00001
Campylobacter ureolyticus	827	S	43	6	49	0.00000
Campylobacter gracilis	824	S	39	1	40	0.00000
Campylobacter fetus	196	S	14	10	24	0.00000
Campylobacter showae	204	S	7	0	7	0.00000
Campylobacter curvus	200	S	7	0	7	0.00000
Campylobacter rectus	203	S	2	0	2	0.00000
Campylobacter jejuni	197	S	1	31	32	0.00000
Hydrogenimonas thermophila	223786	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	496	30	526	0.00003
Akkermansia massiliensis	2927224	S	48	182	230	0.00001
Akkermansia sp. BCRC 18949	3037987	S	1	8	9	0.00000
Candidatus Akkermansia timonensis	3068329	S	1	86	87	0.00001
Desulfovibrio fairfieldensis	44742	S	151	11	162	0.00001
Desulfovibrio piger	901	S	46	20	66	0.00000
Desulfovibrio desulfuricans	876	S	17	4	21	0.00000
Desulfovibrio sp. WGS1351	3366814	S	1	10	11	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	3	0	3	0.00000
Nitratidesulfovibrio vulgaris	881	S	2	1	3	0.00000
uncultured Mailhella sp.	1981031	S	4	2	6	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	3	2	5	0.00000
Treponema denticola	158	S	7	6	13	0.00000
Geothrix oryzae	2927975	S	1	0	1	0.00000
Fusobacterium animalis	76859	S	318	1564	1882	0.00012
Fusobacterium nucleatum	851	S	51	98	149	0.00001
Fusobacterium polymorphum	76857	S	13	14	27	0.00000
Fusobacterium vincentii	155615	S	5	45	50	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	4	2	6	0.00000
Fusobacterium sp. oral taxon 203	671211	S	2	31	33	0.00000
Fusobacterium periodonticum	860	S	1	3	4	0.00000
Fusobacterium ulcerans	861	S	1	2	3	0.00000
Fusobacterium hwasookii	1583098	S	1	2	3	0.00000
Leptotrichia wadei	157687	S	70	33	103	0.00001
Leptotrichia sp. oral taxon 847	1785996	S	7	2	9	0.00000
Leptotrichia sp. HMT-225	3058373	S	6	4	10	0.00000
Leptotrichia sp. oral taxon 218	712361	S	4	2	6	0.00000
Leptotrichia sp. oral taxon 221	712362	S	2	0	2	0.00000
Leptotrichia sp. HSP-334	3239302	S	2	4	6	0.00000
Leptotrichia sp. HSP-342	3239303	S	2	1	3	0.00000
Leptotrichia sp. HSP-536	3239304	S	1	0	1	0.00000
Leptotrichia hongkongensis	554406	S	15	12	27	0.00000
Leptotrichia hofstadii	157688	S	3	2	5	0.00000
Leptotrichia buccalis	40542	S	2	1	3	0.00000
Leptotrichia trevisanii	109328	S	2	0	2	0.00000
Sneathia sanguinegens	40543	S	1	0	1	0.00000
Sneathia vaginalis	187101	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	31	0	31	0.00000
Cloacibacillus porcorum	1197717	S	23	1	24	0.00000
Pyramidobacter piscolens	638849	S	15	4	19	0.00000
Pyramidobacter sp. YE332	3068894	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	11	0	11	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	26	9	35	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	6	1	7	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	3	8	11	0.00000
Candidatus Southlakia epibionticum	3043284	S	3	0	3	0.00000
Candidatus Minimicrobia vallesae	2841264	S	6	11	17	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	1	0	1	0.00000
Homo sapiens	9606	S	127	76	203	0.00001
Methanobrevibacter smithii	2173	S	55	4	59	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	13	2	15	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	4	0	4	0.00000
Moineauvirus VA460	3060389	S	6	521	527	0.00003
Streptococcus phage YMC-2011	1051631	S	137	149	286	0.00002
Streptococcus phage PH15	537874	S	14	0	14	0.00000
Oengusvirus oengus	2734262	S	135	0	135	0.00001
Carjivirus communis	2955582	S	31	4	35	0.00000
Carjivirus hominis	2955583	S	12	1	13	0.00000
Jahgtovirus intestinalis	2955996	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	2	4	6	0.00000
Culoivirus intestinalis	2955727	S	1	2	3	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Ceduovirus bIBBp64	2845470	S	2	1	3	0.00000
Ceduovirus bIBBL12	2845469	S	1	13	14	0.00000
Streptococcus phage PH10	644007	S	6	2	8	0.00000
Lactococcus phage Tuc2009	35241	S	3	68	71	0.00000
Pahexavirus SKKY	1982305	S	2	3	5	0.00000
Mooreparkvirus Lb3381	632112	S	1	0	1	0.00000
Toutatisvirus toutatis	2734150	S	1	23	24	0.00000
Alphapapillomavirus 14	931244	S	12	0	12	0.00000
