name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides cellulosilyticus	246787	S	1226434	870017	2096451	0.07851
Bacteroides uniformis	820	S	809578	898582	1708160	0.06397
Bacteroides thetaiotaomicron	818	S	542214	134731	676945	0.02535
Bacteroides fragilis	817	S	316861	457827	774688	0.02901
Bacteroides ovatus	28116	S	309129	767902	1077031	0.04034
Bacteroides stercoris	46506	S	160017	62834	222851	0.00835
Bacteroides sp. MSB163	3117552	S	35532	9309	44841	0.00168
Bacteroides sp. M10	2763022	S	30805	27569	58374	0.00219
Bacteroides sp. D2	556259	S	30397	52426	82823	0.00310
Bacteroides sp. CACC 737	2755405	S	15984	85278	101262	0.00379
Bacteroides sp. DH3716P	2847299	S	6344	76442	82786	0.00310
Bacteroides sp. HF-162	2785531	S	4176	42801	46977	0.00176
Bacteroides sp. A1C1	2528203	S	3543	26269	29812	0.00112
Bacteroides sp. ZJ-18	2709390	S	91	664	755	0.00003
Bacteroides sp. BFG-257	2972761	S	2	132	134	0.00001
Bacteroides xylanisolvens	371601	S	113011	168762	281773	0.01055
Bacteroides intestinalis	329854	S	17085	1613	18698	0.00070
Bacteroides luhongzhouii	2650158	S	10743	2084	12827	0.00048
Bacteroides faecis	674529	S	10130	4299	14429	0.00054
Bacteroides caecimuris	1796613	S	4992	1575	6567	0.00025
Bacteroides finegoldii	338188	S	3938	2047	5985	0.00022
Bacteroides caccae	47678	S	3624	1052	4676	0.00018
Bacteroides zhangwenhongii	2650157	S	3187	2656	5843	0.00022
Bacteroides faecium	2715212	S	2744	89	2833	0.00011
Bacteroides salyersiae	291644	S	2217	263	2480	0.00009
Bacteroides humanifaecis	2792859	S	1588	12983	14571	0.00055
Bacteroides nordii	291645	S	1387	80	1467	0.00005
Bacteroides eggerthii	28111	S	1363	482	1845	0.00007
Bacteroides helcogenes	290053	S	275	4	279	0.00001
Bacteroides zoogleoformans	28119	S	77	11	88	0.00000
Bacteroides graminisolvens	477666	S	12	0	12	0.00000
Bacteroides heparinolyticus	28113	S	4	0	4	0.00000
Phocaeicola vulgatus	821	S	3270023	1842069	5112092	0.19145
Phocaeicola dorei	357276	S	52041	31735	83776	0.00314
Phocaeicola coprophilus	387090	S	1064	462	1526	0.00006
Phocaeicola salanitronis	376805	S	155	14	169	0.00001
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Alistipes finegoldii	214856	S	2613453	897772	3511225	0.13150
Alistipes communis	2585118	S	383665	31161	414826	0.01554
Alistipes onderdonkii	328813	S	25325	3626	28951	0.00108
Alistipes shahii	328814	S	12168	6605	18773	0.00070
Alistipes dispar	2585119	S	12134	989	13123	0.00049
Alistipes senegalensis	1288121	S	4703	428	5131	0.00019
uncultured Alistipes sp.	538949	S	1052	78	1130	0.00004
Alistipes megaguti	2364787	S	165	14	179	0.00001
Alistipes sp. i18-0019-D1	3132707	S	86	14	100	0.00000
Alistipes sp. dk3624	2662363	S	13	0	13	0.00000
Alistipes indistinctus	626932	S	41	1	42	0.00000
Alistipes ihumii	1470347	S	16	0	16	0.00000
Paraprevotella clara	454154	S	338749	53133	391882	0.01468
Paraprevotella xylaniphila	454155	S	38207	8785	46992	0.00176
Segatella copri	165179	S	1936	214	2150	0.00008
Segatella hominis	2518605	S	195	83	278	0.00001
Prevotella bivia	28125	S	153	5	158	0.00001
Prevotella intermedia	28131	S	70	7	77	0.00000
Prevotella melaninogenica	28132	S	42	3	45	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Prevotella fusca	589436	S	1	0	1	0.00000
Prevotella jejuni	1177574	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	4	0	4	0.00000
Parabacteroides merdae	46503	S	123370	23532	146902	0.00550
Parabacteroides distasonis	823	S	48738	16013	64751	0.00242
Parabacteroides chongii	2685834	S	1841	87	1928	0.00007
Parabacteroides sp. CT06	2025876	S	681	6140	6821	0.00026
Parabacteroides sp. AD58	2951805	S	166	14	180	0.00001
Parabacteroides faecis	1217282	S	774	30	804	0.00003
Parabacteroides goldsteinii	328812	S	588	70	658	0.00002
Parabacteroides johnsonii	387661	S	158	11	169	0.00001
Butyricimonas paravirosa	1472417	S	14442	21032	35474	0.00133
Butyricimonas faecihominis	1472416	S	8016	9972	17988	0.00067
Butyricimonas virosa	544645	S	4945	3003	7948	0.00030
Butyricimonas faecalis	2093856	S	582	373	955	0.00004
Odoribacter splanchnicus	28118	S	1479	104	1583	0.00006
Barnesiella sp. An22	1965590	S	4158	398	4556	0.00017
Barnesiella viscericola	397865	S	2437	277	2714	0.00010
Coprobacter secundus	1501392	S	285	40	325	0.00001
Coprobacter fastidiosus	1099853	S	33	0	33	0.00000
Porphyromonas asaccharolytica	28123	S	48	2	50	0.00000
Porphyromonas somerae	322095	S	13	1	14	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	15	41	56	0.00000
Muribaculum intestinale	1796646	S	2	4	6	0.00000
Proteiniphilum propionicum	2829812	S	23	0	23	0.00000
Abyssalbus ytuae	2926907	S	2	3	5	0.00000
Cruoricaptor ignavus	1118202	S	1	18	19	0.00000
Akkermansia muciniphila	239935	S	497513	68098	565611	0.02118
Akkermansia massiliensis	2927224	S	146	880	1026	0.00004
Akkermansia sp. BCRC 18949	3037987	S	4	26	30	0.00000
Akkermansia sp. AE01SA01	3115151	S	4	18	22	0.00000
Akkermansia sp. RCC_12PD	3115152	S	1	4	5	0.00000
Klebsiella variicola	244366	S	46	1458	1504	0.00006
Klebsiella pneumoniae	573	S	7	2015	2022	0.00008
Klebsiella quasipneumoniae	1463165	S	3	38	41	0.00000
Escherichia coli	562	S	77	2916	2993	0.00011
Escherichia marmotae	1499973	S	1	2	3	0.00000
Enterobacter kobei	208224	S	1	29	30	0.00000
Salmonella enterica	28901	S	3	267	270	0.00001
Morganella morganii	582	S	2	6	8	0.00000
Hafnia paralvei	546367	S	2	2	4	0.00000
Pantoea sp. At-9b	592316	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	725	809	1534	0.00006
Haemophilus haemolyticus	726	S	4	4	8	0.00000
Haemophilus pittmaniae	249188	S	1	0	1	0.00000
Aggregatibacter aphrophilus	732	S	1	0	1	0.00000
Aggregatibacter segnis	739	S	1	0	1	0.00000
Aggregatibacter sp. HMT-949	3235088	S	1	1	2	0.00000
Pseudomonas putida	303	S	1	36	37	0.00000
Neptuniibacter halophilus	651666	S	1	0	1	0.00000
Acinetobacter seifertii	1530123	S	9	21	30	0.00000
Moraxella osloensis	34062	S	2	0	2	0.00000
Xanthomonas albilineans	29447	S	4	2	6	0.00000
Pseudoxanthomonas suwonensis	314722	S	1	0	1	0.00000
Hydrocarboniclastica marina	2259620	S	2	0	2	0.00000
Komagataeibacter oboediens	65958	S	361	228	589	0.00002
Paracoccus sp. SMMA_5_TC	2654280	S	49	640	689	0.00003
Salipiger sp. H15	3029062	S	23	1	24	0.00000
Martelella mediterranea	293089	S	1	6	7	0.00000
Sphingomonas sinipercae	2714944	S	1	5	6	0.00000
Sutterella wadsworthensis	40545	S	102	310	412	0.00002
Turicimonas muris	1796652	S	1	0	1	0.00000
Oxalobacter aliiformigenes	2946593	S	26	91	117	0.00000
Oxalobacter formigenes	847	S	6	16	22	0.00000
Paraburkholderia fungorum	134537	S	5	38	43	0.00000
Paraburkholderia phytofirmans	261302	S	2	6	8	0.00000
Lautropia mirabilis	47671	S	2	13	15	0.00000
Ottowia sp. oral taxon 894	1658672	S	6	25	31	0.00000
Acidovorax sp. BLS4	3273430	S	1	44	45	0.00000
Achromobacter xylosoxidans	85698	S	1	16	17	0.00000
Candidatus Ichthyocystis hellenicum	1561003	S	1	0	1	0.00000
Neisseria subflava	28449	S	8	27	35	0.00000
Neisseria cinerea	483	S	2	5	7	0.00000
Neisseria sp. RH3002v2g	1871109	S	2	8	10	0.00000
Methylophilus sp. DW102	3095607	S	1	2	3	0.00000
Campylobacter jejuni	197	S	927	5241	6168	0.00023
Campylobacter concisus	199	S	45	3	48	0.00000
Campylobacter coli	195	S	22	33	55	0.00000
Campylobacter gracilis	824	S	8	0	8	0.00000
Campylobacter curvus	200	S	4	0	4	0.00000
Treponema peruense	2787628	S	16	1	17	0.00000
Treponema denticola	158	S	13	12	25	0.00000
Treponema putidum	221027	S	6	2	8	0.00000
Treponema ruminis	744515	S	2	0	2	0.00000
Treponema sp. OMZ 857	1643513	S	1	0	1	0.00000
Treponema succinifaciens	167	S	1	1	2	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Salinispira pacifica	1307761	S	1	0	1	0.00000
Marispirochaeta aestuarii	1963862	S	1	0	1	0.00000
Brachyspira murdochii	84378	S	3	0	3	0.00000
Brachyspira pilosicoli	52584	S	1	0	1	0.00000
Desulfovibrio piger	901	S	28	3	31	0.00000
Desulfovibrio fairfieldensis	44742	S	16	0	16	0.00000
Desulfovibrio desulfuricans	876	S	12	2	14	0.00000
Taurinivorans muris	2787751	S	1	0	1	0.00000
Blautia wexlerae	418240	S	819029	712569	1531598	0.05736
Blautia obeum	40520	S	206146	97268	303414	0.01136
Blautia luti	89014	S	80495	35404	115899	0.00434
Blautia sp. SC05B48	2479767	S	9576	9282	18858	0.00071
Blautia sp. KLE_1732_HM_1032	2860051	S	2	12609	12611	0.00047
Blautia coccoides	1532	S	6897	13952	20849	0.00078
Blautia hydrogenotrophica	53443	S	3858	2232	6090	0.00023
Blautia parvula	2877527	S	1091	410	1501	0.00006
Blautia argi	1912897	S	704	296	1000	0.00004
Blautia hansenii	1322	S	507	338	845	0.00003
Blautia producta	33035	S	477	1312	1789	0.00007
Blautia pseudococcoides	1796616	S	231	7	238	0.00001
Blautia liquoris	2779518	S	122	2	124	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	10	26085	26095	0.00098
Agathobacter rectalis	39491	S	748521	191929	940450	0.03522
Roseburia faecis	301302	S	238236	41054	279290	0.01046
Roseburia intestinalis	166486	S	207298	125495	332793	0.01246
Roseburia hominis	301301	S	80949	46489	127438	0.00477
Roseburia rectibacter	2763062	S	5536	1860	7396	0.00028
Roseburia sp. 499	1261634	S	745	296	1041	0.00004
Roseburia sp. 831b	1261635	S	666	412	1078	0.00004
Anaerostipes hadrus	649756	S	285946	112665	398611	0.01493
Anaerostipes caccae	105841	S	2231	706	2937	0.00011
Anaerostipes sp. PC18	3036926	S	245	59	304	0.00001
Anaerostipes rhamnosivorans	1229621	S	27	6	33	0.00000
Anaerobutyricum hallii	39488	S	240169	50059	290228	0.01087
Lachnospira eligens	39485	S	199549	19692	219241	0.00821
Dorea longicatena	88431	S	118760	45538	164298	0.00615
Dorea formicigenerans	39486	S	17128	11160	28288	0.00106
Enterocloster asparagiformis	333367	S	57962	1309	59271	0.00222
Enterocloster bolteae	208479	S	37793	6706	44499	0.00167
Enterocloster clostridioformis	1531	S	25189	13191	38380	0.00144
Coprococcus comes	410072	S	64872	81666	146538	0.00549
Coprococcus catus	116085	S	36918	10270	47188	0.00177
Coprococcus sp. ART55/1	751585	S	1177	1051	2228	0.00008
Coprococcus eutactus	33043	S	1164	1164	2328	0.00009
[Ruminococcus] torques	33039	S	37552	16068	53620	0.00201
Mediterraneibacter gnavus	33038	S	34445	11958	46403	0.00174
[Ruminococcus] lactaris	46228	S	11883	2105	13988	0.00052
Mediterraneibacter glycyrrhizinilyticus	342942	S	722	606	1328	0.00005
Simiaoa sunii	2763672	S	83616	24896	108512	0.00406
Wujia chipingensis	2763670	S	39531	15644	55175	0.00207
[Clostridium] scindens	29347	S	6433	1770	8203	0.00031
[Clostridium] symbiosum	1512	S	5857	519	6376	0.00024
[Clostridium] hylemonae	89153	S	137	40	177	0.00001
Lachnoclostridium phytofermentans	66219	S	9	0	9	0.00000
Wansuia hejianensis	2763667	S	7149	1774	8923	0.00033
Eshraghiella crossota	45851	S	4982	648	5630	0.00021
Eisenbergiella porci	2652274	S	3903	685	4588	0.00017
Sellimonas catena	2994035	S	2278	1199	3477	0.00013
Sellimonas intestinalis	1653434	S	430	144	574	0.00002
Sellimonas caecigallum	2592333	S	212	133	345	0.00001
Hungatella hathewayi	154046	S	2839	274	3113	0.00012
Qiania dongpingensis	2763669	S	547	150	697	0.00003
Faecalimonas umbilicata	1912855	S	458	287	745	0.00003
Novisyntrophococcus fermenticellae	2068655	S	411	29	440	0.00002
Lacrimispora saccharolytica	84030	S	154	61	215	0.00001
Lacrimispora sp. HJ-01	3375704	S	33	32	65	0.00000
Lacrimispora sp. JR3	3111456	S	5	2	7	0.00000
Lacrimispora sp. BS-2	3151850	S	5	3	8	0.00000
Lacrimispora xylanisolvens	384636	S	15	2	17	0.00000
Lacrimispora sphenoides	29370	S	4	3	7	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Butyrivibrio fibrisolvens	831	S	264	66	330	0.00001
Butyrivibrio proteoclasticus	43305	S	4	0	4	0.00000
Butyrivibrio hungatei	185008	S	3	0	3	0.00000
Marvinbryantia formatexigens	168384	S	179	4	183	0.00001
Chordicoccus furentiruminis	2709410	S	169	30	199	0.00001
Claveliimonas bilis	3028070	S	83	34	117	0.00000
Stomatobaculum sp. F0698	3059030	S	80	1	81	0.00000
Kineothrix sp. IPX-CK	3123317	S	52	3	55	0.00000
Kineothrix sp. MB12-C1	3070215	S	7	0	7	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	51	1	52	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	17	24	41	0.00000
Lachnoanaerobaculum umeaense	617123	S	7	7	14	0.00000
Anaerocolumna cellulosilytica	433286	S	11	17	28	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	2	3	5	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	1	2	0.00000
Anaeromicropila herbilytica	2785025	S	5	0	5	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Anaerotignum sp. MB30-C6	3070814	S	7	8	15	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	2	2	4	0.00000
Defluviitalea saccharophila	879970	S	3	0	3	0.00000
Faecalibacterium prausnitzii	853	S	293587	593980	887567	0.03324
Faecalibacterium sp. I4-1-79	2929494	S	17623	30404	48027	0.00180
Faecalibacterium sp. I3-3-33	2929492	S	13280	16955	30235	0.00113
Faecalibacterium sp. IP-1-18	2929488	S	11103	167564	178667	0.00669
Faecalibacterium sp. I2-3-92	2929490	S	5462	29702	35164	0.00132
Faecalibacterium sp. i21-0019-B1	3141184	S	5441	45774	51215	0.00192
Faecalibacterium sp. I4-3-84	2929495	S	4361	20926	25287	0.00095
Faecalibacterium sp. i25-0019-C1	3141185	S	3152	37584	40736	0.00153
Faecalibacterium sp. I3-3-89	2929493	S	2664	2639	5303	0.00020
Faecalibacterium sp. IP-3-29	2929489	S	2241	10714	12955	0.00049
Faecalibacterium taiwanense	3030638	S	11521	95222	106743	0.00400
Faecalibacterium duncaniae	411483	S	8210	57145	65355	0.00245
Faecalibacterium wellingii	2929491	S	6147	14591	20738	0.00078
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	466698	25093	491791	0.01842
Ruminococcus sp. SR1/5	657323	S	7281	24215	31496	0.00118
Ruminococcus champanellensis	1161942	S	6019	50	6069	0.00023
Ruminococcus gauvreauii	438033	S	2649	778	3427	0.00013
Ruminococcus albus	1264	S	106	0	106	0.00000
Ruminococcus bovis	2564099	S	91	16	107	0.00000
Flavonifractor plautii	292800	S	123211	22894	146105	0.00547
Ruthenibacterium lactatiformans	1550024	S	13019	3021	16040	0.00060
Ruthenibacterium sp. TH_2024_36131	3136601	S	9723	6563	16286	0.00061
Oscillibacter hominis	2763056	S	8619	2878	11497	0.00043
Oscillibacter sp. PEA192	2109687	S	6552	35791	42343	0.00159
Anaerotruncus colihominis	169435	S	13790	7367	21157	0.00079
Vescimonas coprocola	2714355	S	6809	4584	11393	0.00043
Vescimonas fastidiosa	2714353	S	5444	3589	9033	0.00034
Pusillibacter faecalis	2714358	S	12415	5592	18007	0.00067
Dysosmobacter welbionis	2093857	S	7146	36843	43989	0.00165
Lawsonibacter asaccharolyticus	2108523	S	5292	1460	6752	0.00025
Caproicibacterium argilliputei	3030016	S	1300	176	1476	0.00006
Caproicibacterium amylolyticum	2766537	S	6	3	9	0.00000
Caproicibacterium sp. BJN0003	2994078	S	3	0	3	0.00000
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Pseudoflavonifractor gallinarum	2779352	S	663	443	1106	0.00004
Subdoligranulum variabile	214851	S	352	221	573	0.00002
uncultured Subdoligranulum sp.	512298	S	82	102	184	0.00001
Solibaculum mannosilyticum	2780922	S	121	71	192	0.00001
Mageeibacillus indolicus	884684	S	63	105	168	0.00001
Amygdalobacter indicium	3029272	S	39	16	55	0.00000
Amygdalobacter nucleatus	3029274	S	17	29	46	0.00000
Fastidiosipila sanguinis	236753	S	27	4	31	0.00000
Thermocaproicibacter melissae	2966552	S	15	2	17	0.00000
Petroclostridium sp. X23	3045146	S	9	0	9	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Thermoclostridium stercorarium	1510	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	106296	38037	144333	0.00541
Flintibacter sp. KGMB00164	2610895	S	572	47	619	0.00002
Massilistercora timonensis	2086584	S	144	124	268	0.00001
Fenollaria massiliensis	938288	S	2	1	3	0.00000
Proteiniborus sp. MB09-C3	3050072	S	1	0	1	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	5308	1628	6936	0.00026
Eubacterium ventriosum	39496	S	4544	1111	5655	0.00021
Eubacterium callanderi	53442	S	2221	823	3044	0.00011
Eubacterium sp. MSJ-33	2841528	S	2104	614	2718	0.00010
Eubacterium maltosivorans	2041044	S	1692	857	2549	0.00010
Eubacterium limosum	1736	S	55	18	73	0.00000
Clostridium sp. C45	3373596	S	6220	4647	10867	0.00041
Clostridium sp. M62/1	411486	S	3435	6250	9685	0.00036
Clostridium sp. SY8519	1042156	S	1374	373	1747	0.00007
Clostridium sp. MD294	97138	S	19	1	20	0.00000
Clostridium sp. C1	1155388	S	2	9	11	0.00000
Clostridium sp. JS66	3064705	S	2	1	3	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium sp. 16K-1-R1	2681265	S	1	95	96	0.00000
Clostridium cadaveris	1529	S	1701	202	1903	0.00007
Clostridium perfringens	1502	S	572	1483	2055	0.00008
Clostridium septicum	1504	S	18	3	21	0.00000
Clostridium isatidis	182773	S	8	3	11	0.00000
Clostridium culturomicium	1499683	S	3	0	3	0.00000
Clostridium baratii	1561	S	3	0	3	0.00000
Clostridium bornimense	1216932	S	2	0	2	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Clostridium gelidum	704125	S	1	0	1	0.00000
Clostridium diolis	223919	S	1	19	20	0.00000
Lactonifactor longoviformis	341220	S	630	177	807	0.00003
Proteiniclasticum sp. QWL-01	3036945	S	42	20	62	0.00000
Sarcina sp. JB2	2726954	S	4	1	5	0.00000
Agathobaculum massiliense	3014267	S	2459	6125	8584	0.00032
Agathobaculum sp. NTUH-O15-33	3079302	S	1214	7	1221	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	481	934	1415	0.00005
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Acutalibacter muris	1796620	S	132	14	146	0.00001
uncultured Caproiciproducens sp.	1738647	S	14	6	20	0.00000
Caproiciproducens sp. CPB-2	3030017	S	2	5	7	0.00000
Caproicibacter fermentans	2576756	S	2	9	11	0.00000
Maliibacterium massiliense	2086585	S	85	57	142	0.00001
Aristaeella hokkaidonensis	3046382	S	8	10	18	0.00000
Aristaeella lactis	3046383	S	2	2	4	0.00000
Syntrophobotulus glycolicus	51197	S	2	0	2	0.00000
Dehalobacter restrictus	55583	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	19848	4093	23941	0.00090
Emergencia sp. JLR.KK010	3114296	S	74	1	75	0.00000
Mogibacterium diversum	114527	S	116	24	140	0.00001
Mogibacterium neglectum	114528	S	8	9	17	0.00000
Mogibacterium pumilum	86332	S	4	0	4	0.00000
Aminipila luticellarii	2507160	S	4	4	8	0.00000
Clostridioides difficile	1496	S	6668	11851	18519	0.00069
Intestinibacter bartlettii	261299	S	3561	1226	4787	0.00018
Romboutsia ilealis	1115758	S	985	1225	2210	0.00008
Romboutsia sp. 13368	2708053	S	156	223	379	0.00001
Romboutsia sp. CE17	2724150	S	23	23	46	0.00000
Romboutsia hominis	1507512	S	15	10	25	0.00000
Terrisporobacter mayombei	1541	S	19	79	98	0.00000
Terrisporobacter petrolearius	1460447	S	18	377	395	0.00001
Terrisporobacter glycolicus	36841	S	16	90	106	0.00000
Terrisporobacter hibernicus	2813371	S	2	132	134	0.00001
Paraclostridium sordellii	1505	S	8	10	18	0.00000
Paraclostridium bifermentans	1490	S	2	3	5	0.00000
Paraclostridium ghonii	29358	S	1	1	2	0.00000
Filifactor alocis	143361	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	13141	4595	17736	0.00066
Christensenella minuta	626937	S	676	89	765	0.00003
Christensenella massiliensis	1805714	S	108	40	148	0.00001
Christensenella sp. MSJ-20	2841518	S	14	5	19	0.00000
Anoxybacter fermentans	1323375	S	2	4	6	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	2	0	2	0.00000
Natranaerofaba carboxydovora	2742683	S	1	0	1	0.00000
Koleobacter methoxysyntrophicus	2751313	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	125635	64033	189668	0.00710
Streptococcus salivarius	1304	S	15518	43409	58927	0.00221
Streptococcus sp. FSL K6-1323	2954513	S	1932	23361	25293	0.00095
Streptococcus sp. LPB0220	2610896	S	600	842	1442	0.00005
Streptococcus sp. FDAARGOS_192	1839799	S	559	2872	3431	0.00013
Streptococcus sp. HSISS3	1316412	S	354	542	896	0.00003
Streptococcus sp. A12	1759399	S	187	134	321	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	138	778	916	0.00003
Streptococcus sp. CP1998	3238303	S	101	549	650	0.00002
Streptococcus sp. HSISS2	1316411	S	74	115	189	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	71	528	599	0.00002
Streptococcus sp. FSL W7-1342	2954545	S	47	949	996	0.00004
Streptococcus sp. SN-1	3074854	S	30	24	54	0.00000
Streptococcus sp. oral taxon 061	712623	S	25	20	45	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	22	20	42	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	20	22	42	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	15	12	27	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	13	38	51	0.00000
Streptococcus sp. oral taxon 064	712624	S	10	63	73	0.00000
Streptococcus sp. oral taxon 431	712633	S	10	9	19	0.00000
Streptococcus sp. 116-D4	2598453	S	8	4	12	0.00000
Streptococcus sp. ZY1909104	3233335	S	4	7	11	0.00000
Streptococcus sp. D7B5	3038077	S	1	6	7	0.00000
Streptococcus parasanguinis	1318	S	4696	6051	10747	0.00040
Streptococcus suis	1307	S	1632	6224	7856	0.00029
Streptococcus lingualis	3098076	S	556	946	1502	0.00006
Streptococcus vestibularis	1343	S	452	275	727	0.00003
Streptococcus intermedius	1338	S	260	307	567	0.00002
Streptococcus anginosus	1328	S	87	267	354	0.00001
Streptococcus constellatus	76860	S	1	7	8	0.00000
Streptococcus gordonii	1302	S	414	219	633	0.00002
Streptococcus sanguinis	1305	S	358	183	541	0.00002
Streptococcus oralis	1303	S	224	366	590	0.00002
Streptococcus acidominimus	1326	S	162	83	245	0.00001
Streptococcus mitis	28037	S	155	179	334	0.00001
Streptococcus cristatus	45634	S	139	147	286	0.00001
Streptococcus dentalis	3098075	S	131	565	696	0.00003
Streptococcus australis	113107	S	105	285	390	0.00001
Streptococcus parasuis	1501662	S	100	150	250	0.00001
Streptococcus lactarius	684066	S	67	93	160	0.00001
Streptococcus canis	1329	S	61	65	126	0.00000
Streptococcus agalactiae	1311	S	45	1006	1051	0.00004
Streptococcus pneumoniae	1313	S	44	112	156	0.00001
Streptococcus mutans	1309	S	42	11	53	0.00000
Streptococcus ilei	1156431	S	32	81	113	0.00000
Streptococcus rubneri	1234680	S	24	101	125	0.00000
Streptococcus toyakuensis	2819619	S	21	88	109	0.00000
Streptococcus koreensis	2382163	S	20	73	93	0.00000
Streptococcus gwangjuense	1433513	S	14	35	49	0.00000
Streptococcus nidrosiense	3140788	S	13	13	26	0.00000
Streptococcus equi	1336	S	12	6	18	0.00000
Streptococcus dysgalactiae	1334	S	1	2	3	0.00000
Streptococcus infantis	68892	S	9	8	17	0.00000
Streptococcus parapneumoniae	2993430	S	8	25	33	0.00000
Streptococcus pseudopneumoniae	257758	S	8	30	38	0.00000
Streptococcus pyogenes	1314	S	7	16	23	0.00000
Streptococcus pasteurianus	197614	S	7	117	124	0.00000
Streptococcus milleri	33040	S	7	40	47	0.00000
Streptococcus lutetiensis	150055	S	6	8	14	0.00000
Streptococcus pluranimalium	82348	S	5	5	10	0.00000
Streptococcus ruminicola	2686210	S	5	18	23	0.00000
Streptococcus parauberis	1348	S	5	2	7	0.00000
Streptococcus equinus	1335	S	4	4	8	0.00000
Streptococcus infantarius	102684	S	3	5	8	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus periodonticum	2490633	S	2	8	10	0.00000
Streptococcus gallolyticus	315405	S	2	8	10	0.00000
Streptococcus macedonicus	59310	S	2	25	27	0.00000
Lactococcus cremoris	1359	S	1187	12161	13348	0.00050
Lactococcus lactis	1358	S	583	2396	2979	0.00011
Lactococcus sp.	44273	S	133	1842	1975	0.00007
Lactococcus sp. LG606	2816912	S	2	17	19	0.00000
Lactococcus petauri	1940789	S	24	72	96	0.00000
Lactococcus raffinolactis	1366	S	11	3	14	0.00000
Lactococcus piscium	1364	S	8	2	10	0.00000
Lactococcus paracarnosus	2749962	S	4	0	4	0.00000
Lactobacillus acidophilus	1579	S	3868	495	4363	0.00016
Lactobacillus delbrueckii	1584	S	105	31	136	0.00001
Lactobacillus johnsonii	33959	S	29	17	46	0.00000
Lactobacillus iners	147802	S	4	6	10	0.00000
Lactobacillus gasseri	1596	S	2	29	31	0.00000
Lactobacillus paragasseri	2107999	S	2	20	22	0.00000
Ligilactobacillus ruminis	1623	S	297	105	402	0.00002
Ligilactobacillus salivarius	1624	S	76	51	127	0.00000
Ligilactobacillus animalis	1605	S	28	46	74	0.00000
Ligilactobacillus agilis	1601	S	5	1	6	0.00000
Ligilactobacillus murinus	1622	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	226	70	296	0.00001
Leuconostoc gasicomitatum	115778	S	38	21	59	0.00000
Leuconostoc gelidum	1244	S	14	0	14	0.00000
Leuconostoc citreum	33964	S	7	20	27	0.00000
Leuconostoc falkenbergense	2766470	S	3	1	4	0.00000
Leuconostoc carnosum	1252	S	2	0	2	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Leuconostoc pseudomesenteroides	33968	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	158	81	239	0.00001
Limosilactobacillus fermentum	1613	S	12	8	20	0.00000
Limosilactobacillus mucosae	97478	S	10	2	12	0.00000
Limosilactobacillus portuensis	2742601	S	10	3	13	0.00000
Limosilactobacillus gastricus	227942	S	2	0	2	0.00000
Lacticaseibacillus paracasei	1597	S	44	28	72	0.00000
Lacticaseibacillus casei	1582	S	20	65	85	0.00000
Lacticaseibacillus rhamnosus	47715	S	10	2	12	0.00000
Levilactobacillus brevis	1580	S	12	5	17	0.00000
Lactiplantibacillus plantarum	1590	S	4	31	35	0.00000
Lactiplantibacillus pentosus	1589	S	3	1	4	0.00000
Latilactobacillus curvatus	28038	S	3	1	4	0.00000
Latilactobacillus sakei	1599	S	2	0	2	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Companilactobacillus musae	1903258	S	1	0	1	0.00000
Enterococcus faecium	1352	S	718	4539	5257	0.00020
Enterococcus cecorum	44008	S	172	207	379	0.00001
Enterococcus faecalis	1351	S	42	133	175	0.00001
Enterococcus durans	53345	S	2	2	4	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	290	176	466	0.00002
Granulicatella elegans	137732	S	6	14	20	0.00000
Abiotrophia defectiva	46125	S	45	115	160	0.00001
Suicoccus acidiformans	2036206	S	14	11	25	0.00000
Facklamia hominis	178214	S	2	3	5	0.00000
Paenibacillus macerans	44252	S	2	3	5	0.00000
Paenibacillus hunanensis	539262	S	1	2	3	0.00000
Paenibacillus sp. YPG26	2878915	S	1	4	5	0.00000
Paenibacillus thiaminolyticus	49283	S	1	15	16	0.00000
Cohnella sp. LGH	1619153	S	1	29	30	0.00000
Cohnella sp. WGS1546	3366810	S	1	2	3	0.00000
Thermobacillus composti	377615	S	1	5	6	0.00000
Gemella haemolysans	1379	S	26	20	46	0.00000
Gemella morbillorum	29391	S	19	32	51	0.00000
Gemella sanguinis	84135	S	8	12	20	0.00000
Gemella sp. oral taxon 928	1785995	S	1	4	5	0.00000
Bacillus paralicheniformis	1648923	S	4	49	53	0.00000
Shouchella clausii	79880	S	2	13	15	0.00000
Priestia megaterium	1404	S	1	5	6	0.00000
Staphylococcus aureus	1280	S	3	93	96	0.00000
Staphylococcus haemolyticus	1283	S	1	8	9	0.00000
Macrococcoides caseolyticum	69966	S	3	15	18	0.00000
Planococcus shixiaomingii	3058393	S	2	3	5	0.00000
Thomasclavelia ramosa	1547	S	5153	1366	6519	0.00024
Thomasclavelia spiroformis	29348	S	36	2	38	0.00000
Erysipelatoclostridium sp. An173	1965571	S	15	1	16	0.00000
Catenibacterium mitsuokai	100886	S	125	11	136	0.00001
Catenibacterium sp. co_0103	2478954	S	72	23	95	0.00000
Faecalibacillus intestinalis	1982626	S	142	89	231	0.00001
Turicibacter bilis	2735723	S	370	1200	1570	0.00006
Turicibacter sanguinis	154288	S	63	8	71	0.00000
Turicibacter sp. H121	1712675	S	37	341	378	0.00001
Turicibacter sp. TJ11	2806443	S	3	1	4	0.00000
Turicibacter faecis	2963365	S	5	38	43	0.00000
Holdemania massiliensis	1468449	S	403	79	482	0.00002
Longicatena caecimuris	1796635	S	377	418	795	0.00003
Amedibacterium intestinale	2583452	S	296	185	481	0.00002
Solobacterium moorei	102148	S	90	103	193	0.00001
Intestinibaculum porci	2487118	S	56	22	78	0.00000
Massilimicrobiota timonensis	1776392	S	28	143	171	0.00001
Faecalibaculum rodentium	1702221	S	19	0	19	0.00000
Allocoprobacillus halotolerans	2944914	S	13	2	15	0.00000
Bulleidia sp. zg-1006	2806552	S	2	0	2	0.00000
Veillonella parvula	29466	S	332	169	501	0.00002
Veillonella atypica	39777	S	180	43	223	0.00001
Veillonella nakazawae	2682456	S	127	459	586	0.00002
Veillonella sp. S12025-13	2682455	S	39	59	98	0.00000
Veillonella rogosae	423477	S	28	14	42	0.00000
Veillonella dispar	39778	S	18	16	34	0.00000
Dialister succinatiphilus	487173	S	155	699	854	0.00003
Dialister pneumosintes	39950	S	2	3	5	0.00000
Megasphaera massiliensis	1232428	S	92	16	108	0.00000
Megasphaera stantonii	2144175	S	21	14	35	0.00000
Megasphaera elsdenii	907	S	14	19	33	0.00000
Megasphaera hexanoica	1675036	S	6	3	9	0.00000
Acidaminococcus intestini	187327	S	652	339	991	0.00004
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	198	2	200	0.00001
Phascolarctobacterium succinatutens	626940	S	159	340	499	0.00002
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	46	2	48	0.00000
Megamonas funiformis	437897	S	136	14	150	0.00001
Megamonas hypermegale	158847	S	1	0	1	0.00000
Selenomonas sp. oral taxon 136	713030	S	2	32	34	0.00000
Selenomonas ruminantium	971	S	6	6	12	0.00000
Selenomonas sputigena	69823	S	6	12	18	0.00000
Peptoniphilus equinus	3016343	S	84	1	85	0.00000
Peptoniphilus lacrimalis	33031	S	1	2	3	0.00000
Peptoniphilus genitalis	3036303	S	1	2	3	0.00000
Parvimonas micra	33033	S	58	73	131	0.00000
Finegoldia magna	1260	S	7	2	9	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Murdochiella vaginalis	1852373	S	1	0	1	0.00000
Ezakiella coagulans	46507	S	1	2	3	0.00000
Ndongobacter massiliensis	1871025	S	15	3	18	0.00000
Limnochorda pilosa	1555112	S	1	0	1	0.00000
Caldicellulosiruptor morganii	1387555	S	1	2	3	0.00000
Eggerthella lenta	84112	S	59372	14182	73554	0.00275
Eggerthella guodeyinii	2690837	S	279	47	326	0.00001
Eggerthella sp. YY7918	502558	S	13	3	16	0.00000
Adlercreutzia hattorii	2707299	S	27222	13612	40834	0.00153
Adlercreutzia equolifaciens	446660	S	4653	591	5244	0.00020
Gordonibacter urolithinfaciens	1335613	S	7461	3172	10633	0.00040
Gordonibacter pamelaeae	471189	S	1815	554	2369	0.00009
Berryella intestinalis	1531429	S	189	135	324	0.00001
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Arabiibacter massiliensis	1870985	S	20	0	20	0.00000
Phoenicibacter congonensis	1944646	S	15	6	21	0.00000
Raoultibacter timonensis	1907662	S	5	0	5	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Xiamenia xianingshaonis	2682776	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	796	430	1226	0.00005
Collinsella sp. i05-0019-G5	3132705	S	31	47	78	0.00000
Collinsella stercoris	147206	S	25	0	25	0.00000
Enorma phocaeensis	1871019	S	3	0	3	0.00000
Lancefieldella parvula	1382	S	159	15	174	0.00001
Fannyhessea vaginae	82135	S	108	10	118	0.00000
Parolsenella catena	2003188	S	52	29	81	0.00000
Parolsenella massiliensis	1871022	S	4	1	5	0.00000
Olsenella sp. oral taxon 807	712411	S	23	1	24	0.00000
Olsenella uli	133926	S	16	0	16	0.00000
Thermophilibacter mediterraneus	1871031	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	6529	2396	8925	0.00033
Propionibacterium acidifaciens	556499	S	26	0	26	0.00000
Cutibacterium acnes	1747	S	113	11	124	0.00000
Cutibacterium granulosum	33011	S	2	0	2	0.00000
Vaginimicrobium propionicum	1871034	S	37	4	41	0.00000
Arachnia propionica	1750	S	34	0	34	0.00000
Brooklawnia propionicigenes	3041175	S	9	0	9	0.00000
Tessaracoccus defluvii	1285901	S	2	0	2	0.00000
Propioniciclava soli	2775081	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	1558	604	2162	0.00008
Schaalia sp. HMT-172	3059028	S	440	466	906	0.00003
Schaalia sp. 19OD2882	2794089	S	1	0	1	0.00000
Schaalia turicensis	131111	S	107	130	237	0.00001
Schaalia meyeri	52773	S	51	10	61	0.00000
Schaalia radingae	131110	S	2	0	2	0.00000
Schaalia cardiffensis	181487	S	1	0	1	0.00000
Actinomyces oris	544580	S	374	657	1031	0.00004
Actinomyces sp. oral taxon 169	712116	S	137	167	304	0.00001
Actinomyces sp. HMT 175	2789425	S	64	267	331	0.00001
Actinomyces sp. oral taxon 171	706438	S	44	16	60	0.00000
Actinomyces sp. oral taxon 414	712122	S	26	2	28	0.00000
Actinomyces sp. HMT897	2789424	S	11	28	39	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	5	7	0.00000
Actinomyces pacaensis	1852377	S	171	16	187	0.00001
Actinomyces massiliensis	461393	S	104	14	118	0.00000
Actinomyces naeslundii	1655	S	80	17	97	0.00000
Actinomyces israelii	1659	S	28	1	29	0.00000
Actinomyces viscosus	1656	S	4	0	4	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Actinomyces howellii	52771	S	1	0	1	0.00000
Actinomyces trachealis	2763540	S	1	0	1	0.00000
Trueperella pyogenes	1661	S	31	7	38	0.00000
Pauljensenia hongkongensis	178339	S	7	1	8	0.00000
Arcanobacterium haemolyticum	28264	S	2	0	2	0.00000
Mobiluncus massiliensis	3036302	S	1	0	1	0.00000
Bifidobacterium longum	216816	S	1420	2797	4217	0.00016
Bifidobacterium bifidum	1681	S	231	174	405	0.00002
Bifidobacterium pullorum	78448	S	212	93	305	0.00001
Bifidobacterium animalis	28025	S	115	2045	2160	0.00008
Bifidobacterium pseudocatenulatum	28026	S	97	12	109	0.00000
Bifidobacterium adolescentis	1680	S	76	29	105	0.00000
Bifidobacterium breve	1685	S	75	9	84	0.00000
Bifidobacterium catenulatum	1686	S	41	7	48	0.00000
Bifidobacterium dentium	1689	S	21	0	21	0.00000
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	5	3	8	0.00000
Gardnerella swidsinskii	2792979	S	2	2	4	0.00000
Rothia mucilaginosa	43675	S	1351	148	1499	0.00006
Rothia aeria	172042	S	71	19	90	0.00000
Rothia dentocariosa	2047	S	40	9	49	0.00000
Rothia amarae	169480	S	2	0	2	0.00000
Curtobacterium sp. KT1	3372858	S	1	2	3	0.00000
Clavibacter michiganensis	28447	S	1	1	2	0.00000
Brachybacterium sp. P6-10-X1	1903186	S	3	1	4	0.00000
Kytococcus sedentarius	1276	S	1	0	1	0.00000
Dermacoccus nishinomiyaensis	1274	S	1	0	1	0.00000
Corynebacterium durum	61592	S	219	5	224	0.00001
Corynebacterium testudinoris	136857	S	6	6	12	0.00000
Corynebacterium propinquum	43769	S	4	5	9	0.00000
Corynebacterium pyruviciproducens	598660	S	3	6	9	0.00000
Corynebacterium callunae	1721	S	3	2	5	0.00000
Corynebacterium flavescens	28028	S	2	1	3	0.00000
Corynebacterium stationis	1705	S	1	0	1	0.00000
Corynebacterium caspium	234828	S	1	0	1	0.00000
Corynebacterium simulans	146827	S	1	2	3	0.00000
Corynebacterium urealyticum	43771	S	1	1	2	0.00000
Corynebacterium striatum	43770	S	1	1	2	0.00000
Corynebacterium jeikeium	38289	S	1	1	2	0.00000
Corynebacterium accolens	38284	S	1	7	8	0.00000
Mycolicibacterium goodii	134601	S	4	2	6	0.00000
Rhodococcoides fascians	1828	S	1	3	4	0.00000
Streptomyces sp. T12	477697	S	1	16	17	0.00000
Amycolatopsis keratiniphila	129921	S	1	0	1	0.00000
Pelolinea submarina	913107	S	3	0	3	0.00000
Dehalococcoides mccartyi	61435	S	2	0	2	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	108	85	193	0.00001
Candidatus Nanosynbacter featherlites	2572088	S	22	4	26	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	5	10	15	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	6	6	12	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	6	8	0.00000
Pyramidobacter piscolens	638849	S	73	2	75	0.00000
Pyramidobacter sp. YE332	3068894	S	19	0	19	0.00000
Cloacibacillus porcorum	1197717	S	29	6	35	0.00000
Cloacibacillus evryensis	508460	S	7	0	7	0.00000
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Fusobacterium vincentii	155615	S	18	29	47	0.00000
Fusobacterium mortiferum	850	S	4	0	4	0.00000
Fusobacterium ulcerans	861	S	2	0	2	0.00000
Fusobacterium pseudoperiodonticum	2663009	S	2	0	2	0.00000
Fusobacterium nucleatum	851	S	1	0	1	0.00000
Leptotrichia wadei	157687	S	2	0	2	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	22	5	27	0.00000
Methanobrevibacter smithii	2173	S	4	0	4	0.00000
Methanoplanus limicola	2315	S	1	0	1	0.00000
Homo sapiens	9606	S	1	5	6	0.00000
Afonbuvirus intestinihominis	2955234	S	21812	24259	46071	0.00173
Afonbuvirus faecalis	2955233	S	15632	18192	33824	0.00127
Afonbuvirus coli	2955232	S	14401	11893	26294	0.00098
Culoivirus americanus	2955725	S	49	22	71	0.00000
Culoivirus intestinalis	2955727	S	15	13	28	0.00000
Canhaevirus faecalis	2955578	S	5	1	6	0.00000
Burzaovirus coli	2955560	S	6	8	14	0.00000
Burzaovirus faecalis	2955561	S	6	11	17	0.00000
Burzaovirus intestinihominis	2955562	S	5	9	14	0.00000
Bohxovirus oralis	2955512	S	1	0	1	0.00000
Buchavirus hiberniae	2955551	S	10	41	51	0.00000
Buchavirus hominis	2955552	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	2	163	165	0.00001
Carjivirus communis	2955582	S	154	31	185	0.00001
Carjivirus hominis	2955583	S	19	3	22	0.00000
Jahgtovirus intestinalis	2955996	S	1	0	1	0.00000
Junduvirus communis	2956034	S	4	0	4	0.00000
Brigitvirus brigit	2734096	S	10905	251	11156	0.00042
Oengusvirus oengus	2734262	S	3639	0	3639	0.00014
Taranisvirus taranis	2734146	S	262	10066	10328	0.00039
Moineauvirus CHPC1156	3060327	S	1	44	45	0.00000
Brussowvirus CHPC1230	3059798	S	2	34	36	0.00000
Brussowvirus CHPC1152	3059797	S	1	18	19	0.00000
Brussowvirus CHPC1246	3059799	S	1	49	50	0.00000
Streptococcus phage YMC-2011	1051631	S	6	1	7	0.00000
Toutatisvirus toutatis	2734150	S	4	395	399	0.00001
Lactococcus phage ul36	114416	S	1	161	162	0.00001
Clostridium phage CI55P1	2968677	S	1	0	1	0.00000
