name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	21692	17346	39038	0.15294
Pseudomonas paraeruginosa	138137	S	655	317	972	0.00381
Pseudomonas nitroreducens_B	138134	S	100	64	164	0.00064
Pseudomonas nitroreducens	138132	S	32	26	58	0.00023
Pseudomonas sp024259745	138148	S	18	9	27	0.00011
Pseudomonas schmalbachii	138139	S	17	5	22	0.00009
Pseudomonas knackmussii	138128	S	15	8	23	0.00009
Pseudomonas pseudonitroreducens	138138	S	14	10	24	0.00009
Pseudomonas nitroreducens_A	138133	S	10	5	15	0.00006
Pseudomonas citronellolis_A	138125	S	8	2	10	0.00004
Pseudomonas sp002079985	138142	S	8	8	16	0.00006
Pseudomonas sp017491605	138147	S	5	3	8	0.00003
Pseudomonas sp014852585	138145	S	5	3	8	0.00003
Pseudomonas sp002796985	138143	S	5	2	7	0.00003
Pseudomonas multiresinivorans	138129	S	2	2	4	0.00002
Pseudomonas sp030462585	138150	S	1	0	1	0.00000
Stutzerimonas stutzeri	139027	S	12089	13604	25693	0.10066
Stutzerimonas stutzeri_AO	139038	S	977	696	1673	0.00655
Stutzerimonas frequens	139002	S	844	531	1375	0.00539
Stutzerimonas sp003488145	139015	S	299	1113	1412	0.00553
Stutzerimonas songnenensis	139012	S	288	122	410	0.00161
Stutzerimonas stutzeri_G	139046	S	252	261	513	0.00201
Stutzerimonas stutzeri_B	139042	S	188	150	338	0.00132
Stutzerimonas stutzeri_AC	139030	S	152	149	301	0.00118
Stutzerimonas stutzeri_U	139055	S	127	786	913	0.00358
Stutzerimonas balearica	138998	S	73	60	133	0.00052
Stutzerimonas stutzeri_AF	139033	S	64	47	111	0.00043
Stutzerimonas oligotrophica	139009	S	54	18	72	0.00028
Stutzerimonas stutzeri_H	139047	S	44	7	51	0.00020
Stutzerimonas sp002692525	139013	S	43	182	225	0.00088
Stutzerimonas sp003530955	139017	S	31	195	226	0.00089
Stutzerimonas stutzeri_AH	139034	S	29	20	49	0.00019
Stutzerimonas stutzeri_AE	139032	S	27	19	46	0.00018
Stutzerimonas stutzeri_AN	139037	S	24	4	28	0.00011
Stutzerimonas kunmingensis	139004	S	22	121	143	0.00056
Stutzerimonas stutzeri_AD	139031	S	19	139	158	0.00062
Stutzerimonas stutzeri_C	139043	S	19	14	33	0.00013
Stutzerimonas lopnurensis	139005	S	16	3	19	0.00007
Stutzerimonas sp004010935	139018	S	16	7	23	0.00009
Stutzerimonas xanthomarina_A	139058	S	15	79	94	0.00037
Stutzerimonas decontaminans	139000	S	11	7	18	0.00007
Stutzerimonas sp003527165	139016	S	9	1	10	0.00004
Stutzerimonas marianensis	139006	S	9	2	11	0.00004
Stutzerimonas stutzeri_O	139049	S	8	2	10	0.00004
Stutzerimonas stutzeri_N	139048	S	8	3	11	0.00004
Stutzerimonas chloritidismutans	138999	S	5	32	37	0.00014
Stutzerimonas stutzeri_AQ	139040	S	4	2	6	0.00002
Stutzerimonas sp007713455	139020	S	4	23	27	0.00011
Stutzerimonas degradans	139001	S	4	4	8	0.00003
Stutzerimonas nitrititolerans	139007	S	4	1	5	0.00002
Stutzerimonas stutzeri_AA	139028	S	3	0	3	0.00001
Stutzerimonas sp022448005	139024	S	3	12	15	0.00006
Stutzerimonas phenolilytica	139010	S	3	2	5	0.00002
Stutzerimonas stutzeri_AP	139039	S	3	1	4	0.00002
Stutzerimonas sp025966695	139025	S	1	0	1	0.00000
Stutzerimonas sp018823765	139023	S	1	3	4	0.00002
Stutzerimonas stutzeri_D	139044	S	1	0	1	0.00000
Stutzerimonas nosocomialis	139008	S	1	0	1	0.00000
Pseudomonas_E alcaligenes	138170	S	231	216	447	0.00175
Pseudomonas_E cremoris	138265	S	180	88	268	0.00105
Pseudomonas_E ceruminis	138242	S	109	152	261	0.00102
Pseudomonas_E helleri	138386	S	82	14	96	0.00038
Pseudomonas_E alcaliphila_B	138175	S	74	302	376	0.00147
Pseudomonas_E indoloxydans	138391	S	56	380	436	0.00171
Pseudomonas_E veronii	138942	S	52	64	116	0.00045
Pseudomonas_E benzenivorans	138212	S	51	21	72	0.00028
Pseudomonas_E putida_H	138523	S	46	102	148	0.00058
Pseudomonas_E putida_L	138526	S	40	28	68	0.00027
Pseudomonas_E bubulae	138227	S	39	13	52	0.00020
Pseudomonas_E thermotolerans	138923	S	34	8	42	0.00016
Pseudomonas_E palmensis	138476	S	34	11	45	0.00018
Pseudomonas_E sp022836805	138773	S	33	16	49	0.00019
Pseudomonas_E mendocina_D	138447	S	31	48	79	0.00031
Pseudomonas_E sp002874965	138653	S	29	34	63	0.00025
Pseudomonas_E guguanensis	138381	S	27	23	50	0.00020
Pseudomonas_E sihuiensis	138562	S	26	217	243	0.00095
Pseudomonas_E oleovorans	138468	S	25	151	176	0.00069
Pseudomonas_E alkylphenolica	138176	S	24	17	41	0.00016
Pseudomonas_E protegens	138503	S	23	16	39	0.00015
Pseudomonas_E alcaliphila	138174	S	20	12	32	0.00013
Pseudomonas_E chaetocerotis	138243	S	18	15	33	0.00013
Pseudomonas_E fluvialis	138340	S	16	2	18	0.00007
Pseudomonas_E sp002282595	138637	S	14	36	50	0.00020
Pseudomonas_E sp016518545	138734	S	12	1	13	0.00005
Pseudomonas_E fulva	138356	S	12	2	14	0.00005
Pseudomonas_E fluorescens_AN	138301	S	12	6	18	0.00007
Pseudomonas_E sp002803095	138648	S	11	36	47	0.00018
Pseudomonas_E sp000633395	138591	S	10	3	13	0.00005
Pseudomonas_E composti_B	138259	S	9	7	16	0.00006
Pseudomonas_E sp002354655	138642	S	9	3	12	0.00005
Pseudomonas_E sp943914515	138895	S	8	1	9	0.00004
Pseudomonas_E alcaligenes_C	138173	S	8	3	11	0.00004
Pseudomonas_E wenzhouensis	138953	S	8	10	18	0.00007
Pseudomonas_E fluorescens	138296	S	8	6	14	0.00005
Pseudomonas_E sp025466085	138802	S	7	2	9	0.00004
Pseudomonas_E petroselini	138491	S	7	5	12	0.00005
Pseudomonas_E toyotomiensis	138926	S	7	11	18	0.00007
Pseudomonas_E putida_Y	138537	S	7	7	14	0.00005
Pseudomonas_E sp000690905	138592	S	6	8	14	0.00005
Pseudomonas_E leptonychotis	138423	S	6	0	6	0.00002
Pseudomonas_E sp028656995	138817	S	6	15	21	0.00008
Pseudomonas_E simiae	138565	S	6	3	9	0.00004
Pseudomonas_E hydrolytica	138390	S	6	6	12	0.00005
Pseudomonas_E asiatica	138196	S	6	13	19	0.00007
Pseudomonas_E sichuanensis	138561	S	6	7	13	0.00005
Pseudomonas_E sediminis_A	138553	S	6	17	23	0.00009
Pseudomonas_E chengduensis	138244	S	5	39	44	0.00017
Pseudomonas_E fragi_D	138344	S	5	2	7	0.00003
Pseudomonas_E sp900187645	138868	S	5	1	6	0.00002
Pseudomonas_E rhodesiae	138547	S	5	4	9	0.00004
Pseudomonas_E sp001547895	138610	S	5	6	11	0.00004
Pseudomonas_E fluorescens_AP	138303	S	5	4	9	0.00004
Pseudomonas_E canadensis	138230	S	4	5	9	0.00004
Pseudomonas_E putida_N	138527	S	4	5	9	0.00004
Pseudomonas_E chengduensis_A	138245	S	4	21	25	0.00010
Pseudomonas_E sp014851865	138730	S	4	1	5	0.00002
Pseudomonas_E juntendi	138400	S	4	5	9	0.00004
Pseudomonas_E putida_R	138530	S	4	4	8	0.00003
Pseudomonas_E kielensis	138407	S	4	2	6	0.00002
Pseudomonas_E sp003205205	138669	S	4	1	5	0.00002
Pseudomonas_E peli	138487	S	4	1	5	0.00002
Pseudomonas_E putida_P	138528	S	3	1	4	0.00002
Pseudomonas_E lactis	138417	S	3	3	6	0.00002
Pseudomonas_E fluorescens_BP	138316	S	3	0	3	0.00001
Pseudomonas_E fragi	138343	S	3	1	4	0.00002
Pseudomonas_E sp030376615	138835	S	3	0	3	0.00001
Pseudomonas_E capeferrum_A	138233	S	3	0	3	0.00001
Pseudomonas_E sp001945395	138615	S	3	1	4	0.00002
Pseudomonas_E sp000418555	138585	S	3	4	7	0.00003
Pseudomonas_E sp002439135	138647	S	2	1	3	0.00001
Pseudomonas_E endophytica	138276	S	2	0	2	0.00001
Pseudomonas_E fluorescens_BK	138313	S	2	1	3	0.00001
Pseudomonas_E entomophila_C	138280	S	2	2	4	0.00002
Pseudomonas_E composti	138257	S	2	0	2	0.00001
Pseudomonas_E tolaasii	138925	S	2	1	3	0.00001
Pseudomonas_E edaphica	138274	S	2	1	3	0.00001
Pseudomonas_E iridis	138395	S	2	2	4	0.00002
Pseudomonas_E cremoricolorata_A	138264	S	2	0	2	0.00001
Pseudomonas_E saponiphila	138550	S	2	3	5	0.00002
Pseudomonas_E yangonensis	138958	S	2	1	3	0.00001
Pseudomonas_E farsensis	138290	S	2	0	2	0.00001
Pseudomonas_E daroniae	138269	S	2	0	2	0.00001
Pseudomonas_E oleovorans_B	138469	S	2	0	2	0.00001
Pseudomonas_E psychrophila_A	138508	S	2	0	2	0.00001
Pseudomonas_E mendocina	138445	S	2	1	3	0.00001
Pseudomonas_E parakoreensis	138482	S	2	2	4	0.00002
Pseudomonas_E sp003696305	138676	S	2	0	2	0.00001
Pseudomonas_E arcuscaelestis	138190	S	2	1	3	0.00001
Pseudomonas_E synxantha	138905	S	2	3	5	0.00002
Pseudomonas_E carbonaria	138235	S	2	0	2	0.00001
Pseudomonas_E sp013359595	138719	S	1	0	1	0.00000
Pseudomonas_E sp030690725	138845	S	1	0	1	0.00000
Pseudomonas_E sp001592875	138611	S	1	0	1	0.00000
Pseudomonas_E sp003014915	138658	S	1	0	1	0.00000
Pseudomonas_E sp000931465	138596	S	1	0	1	0.00000
Pseudomonas_E khazarica	138405	S	1	0	1	0.00000
Pseudomonas_E lundensis	138428	S	1	0	1	0.00000
Pseudomonas_E trivialis	138931	S	1	0	1	0.00000
Pseudomonas_E argentinensis_B	138192	S	1	0	1	0.00000
Pseudomonas_E fluorescens_BE	138307	S	1	1	2	0.00001
Pseudomonas_E putida	138511	S	1	1	2	0.00001
Pseudomonas_E sp024349685	138786	S	1	0	1	0.00000
Pseudomonas_E shirazensis	138560	S	1	0	1	0.00000
Pseudomonas_E cavernae	138238	S	1	0	1	0.00000
Pseudomonas_E sp005508865	138690	S	1	0	1	0.00000
Pseudomonas_E agronomica	138168	S	1	0	1	0.00000
Pseudomonas_E sp000282415	138577	S	1	0	1	0.00000
Pseudomonas_E reactans	138542	S	1	1	2	0.00001
Pseudomonas_E paracarnis	138477	S	1	1	2	0.00001
Pseudomonas_E sp024655605	138788	S	1	0	1	0.00000
Pseudomonas_E baetica_A	138208	S	1	1	2	0.00001
Pseudomonas_E coleopterorum	138256	S	1	0	1	0.00000
Pseudomonas_E brassicacearum_D	138221	S	1	0	1	0.00000
Pseudomonas_F otitidis	138963	S	116	41	157	0.00062
Pseudomonas_F tohonis	138977	S	18	10	28	0.00011
Pseudomonas_F sp001708505	138970	S	1	0	1	0.00000
Halopseudomonas sp030603065	138118	S	20	1	21	0.00008
Halopseudomonas yangmingensis	138122	S	5	1	6	0.00002
Halopseudomonas xiamenensis	138119	S	4	1	5	0.00002
Pseudomonas_B oryzihabitans_B	138155	S	13	9	22	0.00009
Pseudomonas_B luteola	138153	S	1	0	1	0.00000
Pseudomonas_O kuykendallii	138991	S	5	0	5	0.00002
Pseudomonas_K sp023544715	138987	S	2	3	5	0.00002
Azomonas sp030602315	138076	S	1	0	1	0.00000
Thiopseudomonas sp012719655	139069	S	1	0	1	0.00000
Acinetobacter johnsonii	137103	S	626	729	1355	0.00531
Acinetobacter bereziniae	137066	S	166	168	334	0.00131
Acinetobacter sp002165305	137191	S	93	132	225	0.00088
Acinetobacter ursingii	137253	S	40	65	105	0.00041
Acinetobacter parvus	137134	S	24	34	58	0.00023
Acinetobacter fasciculus	137089	S	24	278	302	0.00118
Acinetobacter sp002135205	137180	S	14	3	17	0.00007
Acinetobacter sp022601715	137219	S	10	1	11	0.00004
Acinetobacter sp030053775	137228	S	6	32	38	0.00015
Acinetobacter bereziniae_A	137067	S	6	0	6	0.00002
Acinetobacter junii	137104	S	6	89	95	0.00037
Acinetobacter guillouiae	137094	S	6	2	8	0.00003
Acinetobacter seifertii	137158	S	5	5	10	0.00004
Acinetobacter indicus	137102	S	5	3	8	0.00003
Acinetobacter wuhouensis	137258	S	4	2	6	0.00002
Acinetobacter geminorum	137091	S	4	4	8	0.00003
Acinetobacter apis	137060	S	3	0	3	0.00001
Acinetobacter sedimenti	137157	S	3	1	4	0.00002
Acinetobacter variabilis	137254	S	3	4	7	0.00003
Acinetobacter lwoffii_M	137123	S	3	30	33	0.00013
Acinetobacter sp013417155	137214	S	3	38	41	0.00016
Acinetobacter sp000214135	137163	S	3	5	8	0.00003
Acinetobacter pittii	137138	S	2	3	5	0.00002
Acinetobacter lwoffii_C	137113	S	2	1	3	0.00001
Acinetobacter sp002296655	137192	S	2	0	2	0.00001
Acinetobacter sp002165255	137190	S	2	12	14	0.00005
Acinetobacter pittii_H	137140	S	2	2	4	0.00002
Acinetobacter haemolyticus	137096	S	2	3	5	0.00002
Acinetobacter sp013072695	137213	S	2	2	4	0.00002
Acinetobacter towneri_A	137252	S	2	2	4	0.00002
Acinetobacter terrae	137246	S	1	0	1	0.00000
Acinetobacter lwoffii_D	137114	S	1	13	14	0.00005
Acinetobacter sp023920705	137222	S	1	0	1	0.00000
Acinetobacter sp004331255	137205	S	1	0	1	0.00000
Acinetobacter sp004331175	137204	S	1	0	1	0.00000
Acinetobacter lwoffii_I	137119	S	1	10	11	0.00004
Acinetobacter sp031277915	137234	S	1	0	1	0.00000
Acinetobacter pittii_I	137141	S	1	1	2	0.00001
Acinetobacter schindleri	137156	S	1	0	1	0.00000
Acinetobacter celticus	137079	S	1	0	1	0.00000
Acinetobacter sp000369645	137169	S	1	3	4	0.00002
Acinetobacter sp001647675	137178	S	1	0	1	0.00000
Acinetobacter tjernbergiae	137250	S	1	0	1	0.00000
Acinetobacter piscicola_A	137137	S	1	0	1	0.00000
Acinetobacter baumannii	137063	S	1	0	1	0.00000
Acinetobacter sp002135245	137181	S	1	1	2	0.00001
Acinetobacter terrestris	137247	S	1	0	1	0.00000
Moraxella_A cinereus	137339	S	47	53	100	0.00039
Moraxella_A osloensis	137341	S	41	81	122	0.00048
Moraxella_A sp002478835	137342	S	37	56	93	0.00036
Moraxella_A sp902506215	137343	S	35	58	93	0.00036
Moraxella_A sp937975585	137346	S	10	3	13	0.00005
Psychrobacter sanguinis	137406	S	23	9	32	0.00013
Psychrobacter alimentarius_A	137360	S	9	1	10	0.00004
Psychrobacter sp001921745	137416	S	8	3	11	0.00004
Psychrobacter faecalis	137373	S	4	1	5	0.00002
Psychrobacter immobilis_F	137387	S	2	0	2	0.00001
Psychrobacter sp029267175	137453	S	2	0	2	0.00001
Psychrobacter pasteurii	137399	S	1	0	1	0.00000
Alkanindiges hydrocarboniclasticus	137266	S	7	1	8	0.00003
Vreelandella stevensii	136926	S	115	220	335	0.00131
Vreelandella hamiltonii	136868	S	32	57	89	0.00035
Vreelandella sp025643255	136919	S	8	8	16	0.00006
Vreelandella sp001507855	136895	S	3	0	3	0.00001
Vreelandella zhanjiangensis	136935	S	1	0	1	0.00000
Vreelandella sedimenti	136890	S	1	0	1	0.00000
Billgrantia desiderata	136673	S	2	0	2	0.00001
Billgrantia zhangzhouensis	136692	S	1	0	1	0.00000
Billgrantia bachuensis	136670	S	1	0	1	0.00000
Halomonas alkalicola	136719	S	3	5	8	0.00003
Halotalea alkalilenta_A	136780	S	1	0	1	0.00000
Kushneria sp947497025	136790	S	1	0	1	0.00000
Isoalcanivorax sp009846755	136026	S	80	9	89	0.00035
Isoalcanivorax pacificus	136024	S	7	1	8	0.00003
Neptuniibacter sp946221045	137589	S	67	3	70	0.00027
Haliea sp913061145	136534	S	10	1	11	0.00004
Ch67 sp020062665	136969	S	6	0	6	0.00002
HdN1 sp000198515	136972	S	1	0	1	0.00000
Marinobacter sp029207565	137753	S	6	1	7	0.00003
JACKOQ01 sp024234215	139114	S	1	0	1	0.00000
UBA7803 sp019634925	136172	S	1	0	1	0.00000
Aquabacterium parvum	126468	S	5462	14852	20314	0.07958
Aquabacterium sp005502875	126477	S	36	10	46	0.00018
Aquabacterium sp937923225	126501	S	25	7	32	0.00013
Aquabacterium sp004322345	126476	S	20	2	22	0.00009
Aquabacterium sp017989885	126485	S	19	4	23	0.00009
Aquabacterium sp002339015	126473	S	15	3	18	0.00007
Aquabacterium sp001770725	126471	S	11	3	14	0.00005
Aquabacterium olei	126466	S	8	3	11	0.00004
Aquabacterium sp001770775	126472	S	7	3	10	0.00004
Aquabacterium sp913773725	126499	S	7	11	18	0.00007
Aquabacterium sp022566735	126489	S	6	2	8	0.00003
Aquabacterium soli	126469	S	6	1	7	0.00003
Aquabacterium sp021819435	126488	S	5	2	7	0.00003
Aquabacterium commune	126462	S	5	2	7	0.00003
Aquabacterium sp016000265	126480	S	4	0	4	0.00002
Aquabacterium sp000768065	126470	S	4	0	4	0.00002
Aquabacterium excrementipullorum	126463	S	3	0	3	0.00001
Aquabacterium fontiphilum	126464	S	3	0	3	0.00001
Aquabacterium sp028864885	126490	S	2	0	2	0.00001
Aquabacterium sp947366995	126503	S	1	0	1	0.00000
Aquabacterium sp947371645	126504	S	1	0	1	0.00000
Aquabacterium sp003963115	126474	S	1	0	1	0.00000
Paraburkholderia agricolaris	127963	S	1760	1905	3665	0.01436
Paraburkholderia fungorum	127991	S	549	686	1235	0.00484
Paraburkholderia sp000745015	128047	S	348	495	843	0.00330
Paraburkholderia phenoliruptrix	128024	S	136	115	251	0.00098
Paraburkholderia phytofirmans	128028	S	121	100	221	0.00087
Paraburkholderia sp013409255	128066	S	91	127	218	0.00085
Paraburkholderia sp005503145	128062	S	34	12	46	0.00018
Paraburkholderia sp900230185	128087	S	30	35	65	0.00025
Paraburkholderia fungorum_B	127993	S	24	11	35	0.00014
Paraburkholderia sp011752995	128063	S	23	11	34	0.00013
Paraburkholderia ferrariae	127987	S	19	16	35	0.00014
Paraburkholderia sp003610295	128057	S	18	18	36	0.00014
Paraburkholderia sp002973525	128053	S	15	12	27	0.00011
Paraburkholderia bryophila	127973	S	15	12	27	0.00011
Paraburkholderia aromaticivorans	127965	S	13	13	26	0.00010
Paraburkholderia dilworthii	127980	S	9	3	12	0.00005
Paraburkholderia tagetis	128096	S	9	4	13	0.00005
Paraburkholderia sp900142905	128086	S	9	9	18	0.00007
Paraburkholderia domus	127983	S	8	6	14	0.00005
Paraburkholderia madseniana	128011	S	8	12	20	0.00008
Paraburkholderia sp900996235	128089	S	7	2	9	0.00004
Paraburkholderia sp900104795	128085	S	6	4	10	0.00004
Paraburkholderia nemoris	128016	S	6	12	18	0.00007
Paraburkholderia sp013426895	128067	S	4	2	6	0.00002
Paraburkholderia tropica	128099	S	4	2	6	0.00002
Paraburkholderia sp003002025	128054	S	3	2	5	0.00002
Paraburkholderia franconis	127990	S	3	4	7	0.00003
Paraburkholderia bannensis_A	127971	S	3	1	4	0.00002
Paraburkholderia solitsugae	128043	S	3	3	6	0.00002
Paraburkholderia sabiae	128035	S	2	1	3	0.00001
Paraburkholderia guartelaensis	127999	S	2	3	5	0.00002
Paraburkholderia sediminicola	128039	S	2	2	4	0.00002
Paraburkholderia sp004339745	128060	S	2	1	3	0.00001
Paraburkholderia caledonica	127977	S	2	0	2	0.00001
Paraburkholderia humisilvae	128005	S	1	0	1	0.00000
Paraburkholderia sp017814945	128072	S	1	0	1	0.00000
Paraburkholderia unamae	128103	S	1	0	1	0.00000
Paraburkholderia aromaticivorans_A	127966	S	1	0	1	0.00000
Paraburkholderia kirstenboschensis	128006	S	1	0	1	0.00000
Paraburkholderia panacisoli	128020	S	1	0	1	0.00000
Paraburkholderia xenovorans	128104	S	1	1	2	0.00001
Paraburkholderia sp003121405	128055	S	1	0	1	0.00000
Paraburkholderia polaris	128031	S	1	0	1	0.00000
Paraburkholderia sp029910215	128083	S	1	0	1	0.00000
Paraburkholderia tropica_A	128100	S	1	0	1	0.00000
Paraburkholderia acidipaludis	127959	S	1	0	1	0.00000
Herbaspirillum huttiense	127116	S	668	1332	2000	0.00784
Herbaspirillum aquaticum	127110	S	42	41	83	0.00033
Herbaspirillum chlorophenolicum	127112	S	6	5	11	0.00004
Herbaspirillum sp000261365	127122	S	4	5	9	0.00004
Herbaspirillum robiniae	127119	S	2	1	3	0.00001
Herbaspirillum frisingense	127113	S	1	0	1	0.00000
Herbaspirillum hiltneri	127115	S	1	1	2	0.00001
Herbaspirillum sp028291765	127140	S	1	0	1	0.00000
Herbaspirillum sp016429215	127134	S	1	0	1	0.00000
Herbaspirillum sp000577615	127125	S	1	5	6	0.00002
Hylemonella sp019745555	127248	S	663	476	1139	0.00446
Hylemonella sp019746735	127249	S	25	7	32	0.00013
Hylemonella sp003500955	127243	S	22	15	37	0.00014
Hylemonella sp021845965	127252	S	4	1	5	0.00002
Hylemonella delicata	127232	S	1	0	1	0.00000
Hylemonella sp027532185	127254	S	1	0	1	0.00000
Hylemonella sp946481355	127258	S	1	0	1	0.00000
Burkholderia contaminans	126608	S	219	413	632	0.00248
Burkholderia cepacia	126604	S	77	147	224	0.00088
Burkholderia aenigmatica	126596	S	13	26	39	0.00015
Burkholderia vietnamiensis	126678	S	11	23	34	0.00013
Burkholderia pseudomultivorans	126633	S	9	16	25	0.00010
Burkholderia sp011605345	126657	S	1	1	2	0.00001
Burkholderia lata_B	126619	S	1	1	2	0.00001
Burkholderia multivorans	126627	S	1	0	1	0.00000
Burkholderia pseudomultivorans_A	126634	S	1	1	2	0.00001
Burkholderia stagnalis	126673	S	1	1	2	0.00001
Acidovorax temperans	126391	S	299	570	869	0.00340
Acidovorax facilis	126353	S	57	62	119	0.00047
Acidovorax sp000302535	126361	S	20	56	76	0.00030
Acidovorax delafieldii	126348	S	8	12	20	0.00008
Acidovorax sp003231145	126373	S	5	10	15	0.00006
Acidovorax sp002176815	126368	S	3	8	11	0.00004
Acidovorax soli_A	126358	S	3	1	4	0.00002
Acidovorax soli	126357	S	3	6	9	0.00004
Acidovorax delafieldii_A	126349	S	3	0	3	0.00001
Acidovorax sp030704685	126390	S	2	1	3	0.00001
Acidovorax delafieldii_B	126350	S	2	1	3	0.00001
Acidovorax sp000276605	126360	S	2	1	3	0.00001
Acidovorax sp016783915	126379	S	2	2	4	0.00002
Acidovorax sp003058055	126371	S	2	2	4	0.00002
Acidovorax sp027492855	126387	S	1	0	1	0.00000
Acidovorax sp018780365	126380	S	1	0	1	0.00000
Acidovorax sp001464865	126365	S	1	0	1	0.00000
Acidovorax sp001714725	126367	S	1	1	2	0.00001
Acidovorax sp019218755	126382	S	1	0	1	0.00000
Cupriavidus basilensis	126906	S	283	394	677	0.00265
Cupriavidus basilensis_F	126910	S	24	16	40	0.00016
Cupriavidus pauculus	126932	S	16	11	27	0.00011
Cupriavidus basilensis_B	126907	S	4	1	5	0.00002
Cupriavidus metallidurans	126920	S	4	5	9	0.00004
Cupriavidus pauculus_C	126934	S	4	2	6	0.00002
Cupriavidus basilensis_D	126908	S	1	0	1	0.00000
Alcaligenes nematophilus	126417	S	206	101	307	0.00120
Alcaligenes faecalis_D	126416	S	24	15	39	0.00015
Alcaligenes faecalis	126415	S	23	14	37	0.00014
Alcaligenes ammonioxydans	126412	S	6	2	8	0.00003
Alcaligenes parafaecalis	126419	S	1	0	1	0.00000
Tepidimonas aquatica	129256	S	52	66	118	0.00046
Tepidimonas ignava	129259	S	19	20	39	0.00015
Tepidimonas fonticaldi	129258	S	14	20	34	0.00013
Tepidimonas sp020723845	129261	S	8	2	10	0.00004
Tepidimonas charontis	129257	S	4	1	5	0.00002
Tepidimonas thermarum	129266	S	1	0	1	0.00000
Lautropia mirabilis	127516	S	69	61	130	0.00051
Lautropia sp938046755	127527	S	13	9	22	0.00009
Lautropia dentalis	127515	S	1	2	3	0.00001
Comamonas acidovorans	126832	S	26	37	63	0.00025
Comamonas aquatica	126835	S	21	9	30	0.00012
Comamonas tsuruhatensis	126889	S	19	28	47	0.00018
Comamonas thiooxydans	126888	S	3	3	6	0.00002
Comamonas acidovorans_A	126833	S	2	2	4	0.00002
Comamonas terrigena	126879	S	2	1	3	0.00001
Comamonas denitrificans_A	126838	S	2	1	3	0.00001
Comamonas sp947306475	126876	S	1	0	1	0.00000
Telluria sp003484545	129202	S	104	42	146	0.00057
Telluria aurea	129166	S	7	6	13	0.00005
Pelomonas sp003963075	128181	S	14	23	37	0.00014
Pelomonas sp003963005	128180	S	13	22	35	0.00014
Pelomonas aquatica	128172	S	3	9	12	0.00005
Pelomonas sp016790285	128185	S	2	2	4	0.00002
Caldimonas aquatica	126790	S	46	13	59	0.00023
Caldimonas manganoxidans	126793	S	19	7	26	0.00010
Achromobacter deleyi	126302	S	15	6	21	0.00008
Achromobacter insuavis_A	126308	S	9	11	20	0.00008
Achromobacter marplatensis	126310	S	8	3	11	0.00004
Achromobacter xylosoxidans	126338	S	7	8	15	0.00006
Caballeronia udeis	126787	S	27	10	37	0.00014
Caballeronia sordidicola_C	126762	S	5	1	6	0.00002
Caballeronia arationis	126732	S	1	0	1	0.00000
Caballeronia sp030464885	126779	S	1	0	1	0.00000
Saezia sanguinis	129074	S	44	3	47	0.00018
Ralstonia mannitolilytica	128604	S	34	26	60	0.00024
Tepidicella xavieri	129254	S	39	20	59	0.00023
Bordetella_B ansorpii	126566	S	3	15	18	0.00007
Bordetella_B ansorpii_A	126567	S	1	5	6	0.00002
Paracidovorax sp913774955	128122	S	14	9	23	0.00009
Paracidovorax wautersii	128124	S	3	4	7	0.00003
Paracidovorax cattleyae	128110	S	1	0	1	0.00000
UBA2334 sp030824555	129336	S	11	10	21	0.00008
Pandoraea cepalis	127932	S	13	5	18	0.00007
Pandoraea apista	127927	S	2	0	2	0.00001
Pandoraea thiooxydans	127956	S	2	0	2	0.00001
Pandoraea communis	127934	S	1	4	5	0.00002
Pandoraea sp004297875	127949	S	1	0	1	0.00000
Ramlibacter sp003797765	128648	S	12	2	14	0.00005
Ramlibacter rhizophilus	128643	S	6	0	6	0.00002
Hydrogenophaga crassostreae	127155	S	4	0	4	0.00002
Hydrogenophaga sp019264445	127200	S	4	2	6	0.00002
Hydrogenophaga electricum	127157	S	2	2	4	0.00002
Hydrogenophaga intermedia	127159	S	2	2	4	0.00002
Hydrogenophaga sp018780075	127196	S	1	1	2	0.00001
JAHBZM01 sp019635415	127369	S	15	7	22	0.00009
Pollutimonas sp013416445	128308	S	12	1	13	0.00005
Pseudorhodoferax soli	128537	S	8	2	10	0.00004
Pseudorhodoferax aquiterrae	128535	S	1	0	1	0.00000
Rhodoferax sp031291305	128766	S	7	2	9	0.00004
Extensimonas vulgaris	127057	S	6	3	9	0.00004
Extensimonas sp029211265	127056	S	1	2	3	0.00001
Paenacidovorax caeni	127909	S	8	6	14	0.00005
Diaphorobacter nitroreducens	126983	S	7	5	12	0.00005
Rubrivivax sp028868825	128991	S	3	4	7	0.00003
Variovorax sp903872875	129529	S	1	0	1	0.00000
Variovorax paradoxus_J	129453	S	1	3	4	0.00002
Bordetella_A petrii	126557	S	5	4	9	0.00004
WNDY01 sp009914555	129542	S	5	1	6	0.00002
SYFN01 sp027484285	129046	S	5	2	7	0.00003
Thiomonas sp937927695	129310	S	3	1	4	0.00002
Thiomonas sp021799355	129283	S	1	0	1	0.00000
Orrella dioscoreae	127820	S	5	0	5	0.00002
Curvibacter sp003987795	126972	S	5	2	7	0.00003
Undibacterium sp019745005	129413	S	4	0	4	0.00002
Aquincola tertiaricarbonis_A	126534	S	2	0	2	0.00001
Aquincola sp937883885	126533	S	1	1	2	0.00001
Noviherbaspirillum_A pedocola	127809	S	1	2	3	0.00001
Duganella sacchari	127009	S	3	0	3	0.00001
Paucibacter_A sp002255955	128147	S	2	0	2	0.00001
Paucibacter_A oligotrophus	128144	S	1	0	1	0.00000
Xenophilus sp916700565	129557	S	3	5	8	0.00003
Mitsuaria chitosanitabida	127771	S	3	0	3	0.00001
UBA3064 sp016868095	129357	S	2	0	2	0.00001
UBA3064 sp023258775	129359	S	1	0	1	0.00000
Limnobacter sp002954425	127538	S	3	0	3	0.00001
CALMOI01 sp937871735	126719	S	3	0	3	0.00001
Rhodoferax_A sp031291295	128804	S	3	1	4	0.00002
CAISIP01 sp027214345	126709	S	2	0	2	0.00001
JAEUOU01 sp016790575	127342	S	2	0	2	0.00001
Rhodoferax_C sp030645355	128854	S	2	0	2	0.00001
JAKANT01 sp021823635	127385	S	1	0	1	0.00000
JALORV01 sp025458735	127397	S	1	0	1	0.00000
Alicycliphilus sp018242005	126438	S	1	0	1	0.00000
Sutterella massiliensis	129115	S	1	0	1	0.00000
Limnohabitans sp009923345	127564	S	1	0	1	0.00000
Limnohabitans_A sp001412535	127658	S	1	0	1	0.00000
Zeimonas sp001724855	129567	S	1	0	1	0.00000
JACCES01 sp013416455	127309	S	1	0	1	0.00000
JAEWVY01 sp023396625	127349	S	1	0	1	0.00000
Hydrogenophilus thermoluteolus	130841	S	240	181	421	0.00165
Hydrogenophilus thiooxidans	130842	S	121	52	173	0.00068
Tepidiphilus succinatimandens	131059	S	58	70	128	0.00050
Tepidiphilus sp028684345	131058	S	38	41	79	0.00031
Tepidiphilus olei	131056	S	28	32	60	0.00024
Tepidiphilus margaritifer	131055	S	18	7	25	0.00010
Tepidiphilus sp016235745	131057	S	1	0	1	0.00000
Methyloversatilis sp030696805	130887	S	2	12	14	0.00005
Methyloversatilis universalis_A	130891	S	2	3	5	0.00002
Azoarcus_F taiwanensis	130653	S	7	3	10	0.00004
Azospira inquinata	130742	S	6	0	6	0.00002
Azonexus sp016617495	130694	S	4	15	19	0.00007
Oryzomicrobium sp021287045	130914	S	4	2	6	0.00002
Pseudothauera hydrothermalis	130960	S	3	0	3	0.00001
Pseudothauera rhizosphaerae	130963	S	1	0	1	0.00000
Parazoarcus communis	130917	S	4	0	4	0.00002
Azovibrio sp026414665	130760	S	4	0	4	0.00002
Ga0074130 sp019750575	130836	S	4	1	5	0.00002
Sulfuricystis sp937888595	131010	S	2	1	3	0.00001
Rugosibacter sp002422995	130970	S	2	0	2	0.00001
Denitratisoma oestradiolicum	130803	S	1	0	1	0.00000
Thauera terpenica	131088	S	1	6	7	0.00003
Rhodocyclus gracilis	130966	S	1	0	1	0.00000
Zoogloea sp002028455	131126	S	1	0	1	0.00000
QFNR01 sp003248485	130416	S	183	139	322	0.00126
Neisseria oralis	130366	S	10	10	20	0.00008
Neisseria elongata	130346	S	3	1	4	0.00002
Neisseria cerebrosa	130339	S	1	10	11	0.00004
Neisseria subflava	130401	S	1	2	3	0.00001
Ga0077527 sp019751125	131284	S	22	1	23	0.00009
Ga0077523 sp019745565	129890	S	11	0	11	0.00004
Gulbenkiania mobilis	129822	S	8	2	10	0.00004
Pelomicrobium methylotrophicum	131573	S	8	0	8	0.00003
Parasulfuritortus sp028695325	131440	S	4	2	6	0.00002
JANWZL01 sp021826065	131407	S	2	0	2	0.00001
Nitrosomonas sp002083395	130474	S	2	0	2	0.00001
Nitrosomonas sp018240285	130494	S	1	0	1	0.00000
Casimicrobium huifangae	129661	S	3	1	4	0.00002
JAUQWW01 sp030834965	129998	S	2	3	5	0.00002
Chitinimonas prasina	129779	S	2	2	4	0.00002
Aerosticca soli	140428	S	418	414	832	0.00326
Rudaea sp005503555	140631	S	46	7	53	0.00021
Rudaea sp021325475	140641	S	2	0	2	0.00001
Rudaea sp031291055	140647	S	1	0	1	0.00000
Rudaea cellulosilytica	140630	S	1	0	1	0.00000
Dyella sedimenti	140474	S	3	1	4	0.00002
Oleiagrimonas sp011759385	140564	S	2	0	2	0.00001
Stenotrophomonas maltophilia_S	141165	S	18	25	43	0.00017
Stenotrophomonas maltophilia_AJ	141142	S	9	14	23	0.00009
Stenotrophomonas sp030549615	141214	S	7	5	12	0.00005
Stenotrophomonas maltophilia_L	141159	S	6	11	17	0.00007
Stenotrophomonas sp029959445	141211	S	5	5	10	0.00004
Stenotrophomonas sp002469325	141184	S	4	2	6	0.00002
Stenotrophomonas maltophilia_A	141134	S	4	9	13	0.00005
Stenotrophomonas sp003086775	141189	S	3	2	5	0.00002
Stenotrophomonas maltophilia_G	141156	S	2	4	6	0.00002
Stenotrophomonas sp004348115	141196	S	1	0	1	0.00000
Stenotrophomonas maltophilia_J	141157	S	1	0	1	0.00000
Stenotrophomonas maltophilia	141133	S	1	2	3	0.00001
CU05-9 sp943913335	140813	S	60	7	67	0.00026
CU05-9 sp936911875	140812	S	8	0	8	0.00003
Lysobacter_F thermophilum	141007	S	66	44	110	0.00043
Xanthomonas campestris	141272	S	23	19	42	0.00016
Pseudoxanthomonas_A mexicana	141049	S	7	12	19	0.00007
Pseudoxanthomonas_A sp014851805	141059	S	3	2	5	0.00002
Pseudoxanthomonas_A kalamensis	141048	S	2	1	3	0.00001
Pseudoxanthomonas taiwanensis	141040	S	5	6	11	0.00004
Pseudoxanthomonas kaohsiungensis	141026	S	5	5	10	0.00004
Lysobacter_B sp023461075	140980	S	10	1	11	0.00004
Lysobacter_B tolerans	140985	S	1	0	1	0.00000
Thermomonas alba	141231	S	9	6	15	0.00006
Thermomonas fusca	141237	S	2	1	3	0.00001
Silanimonas lenta	141109	S	5	8	13	0.00005
Luteimonas_D colneyensis	140861	S	1	6	7	0.00003
SZAS-103 sp018240435	141104	S	4	1	5	0.00002
CALTTS01 sp943912265	140807	S	2	2	4	0.00002
JABFWF01 sp013362405	140829	S	1	0	1	0.00000
SCMT01 sp011526085	141093	S	1	0	1	0.00000
Escherichia coli	133040	S	78	250	328	0.00129
Escherichia sp004211955	133047	S	13	20	33	0.00013
Escherichia coli_F	133042	S	9	25	34	0.00013
Escherichia sp002965065	133046	S	6	5	11	0.00004
Escherichia ruysiae	133045	S	5	9	14	0.00005
Escherichia fergusonii	133043	S	4	12	16	0.00006
Escherichia marmotae	133044	S	3	2	5	0.00002
Escherichia coli_E	133041	S	1	0	1	0.00000
Rahnella aceris	133402	S	55	22	77	0.00030
Rahnella variigena	133415	S	4	2	6	0.00002
Klebsiella terrigena	133155	S	24	10	34	0.00013
Klebsiella planticola	133144	S	13	11	24	0.00009
Klebsiella aerogenes	133133	S	5	2	7	0.00003
Klebsiella sp004342285	133150	S	5	1	6	0.00002
Klebsiella michiganensis	133140	S	3	3	6	0.00002
Klebsiella pneumoniae	133145	S	3	6	9	0.00004
Citrobacter gillenii	132889	S	19	21	40	0.00016
Citrobacter freundii	132888	S	7	12	19	0.00007
Citrobacter portucalensis	132892	S	2	2	4	0.00002
Enterobacter kobei	132975	S	6	7	13	0.00005
Enterobacter sichuanensis	132986	S	6	3	9	0.00004
Enterobacter ludwigii	132976	S	4	2	6	0.00002
Enterobacter bugandensis	132956	S	2	1	3	0.00001
Enterobacter roggenkampii	132985	S	1	0	1	0.00000
Pantoea dispersa	133256	S	7	7	14	0.00005
Pantoea agglomerans	133241	S	2	1	3	0.00001
Pantoea leporis	133264	S	2	1	3	0.00001
Scandinavium hiltneri	133441	S	12	2	14	0.00005
Serratia_J liquefaciens	133481	S	5	3	8	0.00003
Serratia_J sp017832355	133490	S	3	1	4	0.00002
Atlantibacter hermannii	132828	S	11	4	15	0.00006
Leclercia tamurae	133191	S	11	5	16	0.00006
Salmonella enterica	133437	S	3	7	10	0.00004
Silvania confinis	133499	S	7	1	8	0.00003
Edwardsiella ictaluri	132946	S	7	0	7	0.00003
Providencia sp019343475	133383	S	5	0	5	0.00002
Dryocola boscaweniae	132936	S	4	0	4	0.00002
Dryocola clanedunensis	132937	S	1	0	1	0.00000
Lelliottia sp022649305	133200	S	3	0	3	0.00001
Citrobacter_A sp019415335	132912	S	3	2	5	0.00002
Mixta calida	133221	S	2	0	2	0.00001
Kosakonia cowanii	133169	S	2	0	2	0.00001
Pseudocitrobacter corydidari	133397	S	1	0	1	0.00000
Morganella morganii_E	133235	S	1	0	1	0.00000
Pseudoalteromonas arctica_A	132613	S	29	4	33	0.00013
Pararheinheimera tangshanensis	132577	S	7	4	11	0.00004
Pararheinheimera mesophila	132553	S	4	3	7	0.00003
Pararheinheimera mangrovi	132552	S	2	2	4	0.00002
Bowmanella yangjiangensis	132383	S	8	0	8	0.00003
Alishewanella agri	132296	S	4	2	6	0.00002
Colwellia marinimaniae	132414	S	3	3	6	0.00002
Aeromonas caviae	132195	S	23	22	45	0.00018
Aeromonas taiwanensis	132222	S	2	1	3	0.00001
Aeromonas rivipollensis	132211	S	1	2	3	0.00001
JAGOXX01 sp945957385	132228	S	1	0	1	0.00000
Oceanisphaera sp012518835	132244	S	1	0	1	0.00000
Shewanella hafniensis	134114	S	31	14	45	0.00018
Shewanella decolorationis	134100	S	3	1	4	0.00002
Shewanella putrefaciens	134153	S	3	2	5	0.00002
Shewanella sp022321485	134185	S	2	3	5	0.00002
Shewanella xiamenensis	134210	S	2	0	2	0.00001
Haemophilus_D parainfluenzae_P	133921	S	2	6	8	0.00003
Haemophilus_D parainfluenzae_Q	133922	S	2	12	14	0.00005
Aggregatibacter segnis_A	133844	S	2	0	2	0.00001
Haemophilus haemolyticus_K	133891	S	2	1	3	0.00001
Moritella sp015082335	133806	S	16	0	16	0.00006
Acidiferrobacter sp028064935	125993	S	21	33	54	0.00021
Acidithiobacillus sp021827445	126053	S	21	8	29	0.00011
Panacagrimonas sp021773655	135693	S	4	0	4	0.00002
Polycyclovorans sp002706265	135696	S	4	1	5	0.00002
Solimonas marina	135703	S	4	0	4	0.00002
Sinimarinibacterium sp010092425	135700	S	3	0	3	0.00001
SBBG01 sp005240065	134898	S	20	0	20	0.00008
Thioalkalivibrio_A sulfidiphilus	132185	S	10	2	12	0.00005
Ectothiorhodospira mobilis	132144	S	1	0	1	0.00000
Ectothiorhodospira shaposhnikovii	132146	S	1	0	1	0.00000
JAQVJI01 sp028695255	132149	S	1	0	1	0.00000
UBA5861 sp022360445	140119	S	9	0	9	0.00004
Methylomonas sp002083615	135513	S	8	0	8	0.00003
Thiomicrorhabdus cannonii	139881	S	3	0	3	0.00001
Legionella sp025941565	135263	S	2	0	2	0.00001
JAGRGI01 sp020445565	135098	S	1	0	1	0.00000
Sulfurivermis fontis	135162	S	1	0	1	0.00000
Agrobacterium tomkonis	119083	S	165	248	413	0.00162
Agrobacterium oryzihabitans	119062	S	69	56	125	0.00049
Agrobacterium pusense	119063	S	20	4	24	0.00009
Agrobacterium cavarae	119052	S	7	2	9	0.00004
Agrobacterium cucumeris	119053	S	5	4	9	0.00004
Agrobacterium fabrum	119055	S	2	1	3	0.00001
Agrobacterium sp900012615	119074	S	1	0	1	0.00000
Rhizobium sp016429255	120036	S	25	4	29	0.00011
Rhizobium sp902706285	120071	S	4	1	5	0.00002
Allorhizobium ferrooxidans	119104	S	13	8	21	0.00008
65-79 sp004299545	119046	S	19	0	19	0.00007
Mesorhizobium terrae	119652	S	3	1	4	0.00002
Mesorhizobium norvegicum	119537	S	2	0	2	0.00001
Mesorhizobium sp024297145	119641	S	2	0	2	0.00001
Mesorhizobium sp024509055	119642	S	2	0	2	0.00001
Ochrobactrum anthropi	119779	S	4	6	10	0.00004
Ochrobactrum cytisi	119780	S	1	0	1	0.00000
Pararhizobium arenae	119828	S	2	4	6	0.00002
Neorhizobium rhizoryzae	119712	S	1	1	2	0.00001
Neorhizobium soli	119714	S	1	0	1	0.00000
RCIZ01 sp023428515	119923	S	1	0	1	0.00000
Ochrobactrum_B haematophila	119803	S	1	0	1	0.00000
Aurantimonas manganoxydans	119201	S	1	0	1	0.00000
Ochrobactrum_A pituitosa	119793	S	1	1	2	0.00001
Bradyrhizobium campsiandrae	120417	S	75	54	129	0.00051
Bradyrhizobium sp029892425	120642	S	21	13	34	0.00013
Bradyrhizobium sp016462955	120562	S	13	10	23	0.00009
Bradyrhizobium sp029989365	120646	S	10	9	19	0.00007
Bradyrhizobium uaiense	120672	S	6	7	13	0.00005
Bradyrhizobium diazoefficiens	120430	S	6	8	14	0.00005
Bradyrhizobium japonicum_C	120464	S	3	2	5	0.00002
Bradyrhizobium sp029051725	120634	S	2	1	3	0.00001
Bradyrhizobium sp029051645	120632	S	2	1	3	0.00001
Bradyrhizobium sp004296405	120541	S	1	0	1	0.00000
Bradyrhizobium denitrificans	120429	S	1	0	1	0.00000
Bradyrhizobium murdochi	120487	S	1	0	1	0.00000
Bradyrhizobium hereditatis	120454	S	1	0	1	0.00000
Bradyrhizobium sp021732175	120588	S	1	0	1	0.00000
Afipia broomeae	120310	S	8	11	19	0.00007
Afipia sp000497575	120318	S	2	1	3	0.00001
Xanthobacter autotrophicus_D	120865	S	4	1	5	0.00002
Azorhizobium caulinodans	120375	S	3	0	3	0.00001
Ancylobacter sp000378025	120356	S	1	0	1	0.00000
Ancylobacter polymorphus	120350	S	1	0	1	0.00000
Pseudolabrys sp001899285	120740	S	2	0	2	0.00001
Methylobacterium radiotolerans	118284	S	13	21	34	0.00013
Methylobacterium brachiatum	118245	S	10	15	25	0.00010
Methylobacterium jeotgali	118266	S	7	51	58	0.00023
Methylobacterium thiocyanatum	118356	S	5	4	9	0.00004
Methylobacterium sp001542815	118304	S	4	4	8	0.00003
Methylobacterium populi_A	118280	S	4	8	12	0.00005
Methylobacterium isbiliense	118265	S	4	2	6	0.00002
Methylobacterium zatmanii	118360	S	2	4	6	0.00002
Methylobacterium sp014191355	118313	S	2	0	2	0.00001
Methylobacterium sp900103195	118345	S	1	0	1	0.00000
Methylobacterium sp028583545	118342	S	1	1	2	0.00001
Methylobacterium longum	118267	S	1	0	1	0.00000
Bosea lupini	118090	S	11	10	21	0.00008
Methylocella tundrae	118375	S	8	0	8	0.00003
Chelatococcus_A sambhunathii	118187	S	2	2	4	0.00002
Pannonibacter indicus	120204	S	74	16	90	0.00035
Pannonibacter phragmitetus	120205	S	1	0	1	0.00000
Roseibium sp008107695	120250	S	4	0	4	0.00002
Roseibium sp003075075	120248	S	3	0	3	0.00001
Polymorphum gilvum	120208	S	2	0	2	0.00001
UBA4765 sp002365175	120294	S	14	3	17	0.00007
Devosia aurantiaca	118579	S	7	1	8	0.00003
Devosia epidermidihirudinis	118584	S	1	0	1	0.00000
Hyphomicrobium_A album	118775	S	3	0	3	0.00001
Hyphomicrobium_B sp019748215	118802	S	2	0	2	0.00001
AWTP1-13 sp003963125	118735	S	2	0	2	0.00001
Pseudoxanthobacter spirostomi	119041	S	5	0	5	0.00002
Pleomorphomonas sp950100655	119037	S	1	1	2	0.00001
Hansschlegelia sp003241695	118974	S	1	0	1	0.00000
Sphingomonas aerophila	125001	S	60	4	64	0.00025
Sphingomonas koreensis	125055	S	29	16	45	0.00018
Sphingomonas sp000797515	125108	S	21	35	56	0.00022
Sphingomonas echinoides	125025	S	19	21	40	0.00016
Sphingomonas zeae	125319	S	16	18	34	0.00013
Sphingomonas taxi_B	125309	S	12	1	13	0.00005
Sphingomonas endophytica	125028	S	12	4	16	0.00006
Sphingomonas sp942636505	125299	S	12	20	32	0.00013
Sphingomonas leidyi	125060	S	5	5	10	0.00004
Sphingomonas sp022664395	125219	S	4	2	6	0.00002
Sphingomonas sp001423765	125123	S	3	0	3	0.00001
Sphingomonas ginsenosidimutans	125040	S	3	3	6	0.00002
Sphingomonas paucimobilis	125079	S	2	2	4	0.00002
Sphingomonas rubra	125094	S	2	0	2	0.00001
Sphingomonas sp025960285	125236	S	2	1	3	0.00001
Sphingomonas sp019753375	125207	S	2	0	2	0.00001
Sphingomonas hankookensis_A	125046	S	2	2	4	0.00002
Sphingomonas pseudosanguinis	125089	S	2	0	2	0.00001
Sphingomonas sp002292295	125147	S	2	0	2	0.00001
Sphingomonas sp946477935	125301	S	1	0	1	0.00000
Sphingomonas sp003355005	125153	S	1	1	2	0.00001
Sphingomonas sp002083655	125140	S	1	0	1	0.00000
Sphingomonas beigongshangi	125012	S	1	0	1	0.00000
Sphingobium yanoikuyae_A	124910	S	60	175	235	0.00092
Sphingobium yanoikuyae	124909	S	25	80	105	0.00041
Sphingobium sp030128825	124887	S	9	22	31	0.00012
Sphingobium cupriresistens	124820	S	5	8	13	0.00005
Sphingobium fluviale	124823	S	2	1	3	0.00001
Sphingobium sp020051025	124874	S	2	0	2	0.00001
Sphingobium jiangsuense	124829	S	2	1	3	0.00001
Sphingobium scionense	124839	S	1	2	3	0.00001
Sphingobium estronivorans	124821	S	1	0	1	0.00000
Sphingobium sp023266635	124881	S	1	0	1	0.00000
Sphingopyxis sp001468265	125395	S	45	75	120	0.00047
Sphingopyxis sp001468395	125397	S	34	42	76	0.00030
Sphingopyxis sp022701295	125431	S	23	8	31	0.00012
Sphingopyxis sp002842935	125404	S	8	5	13	0.00005
Sphingopyxis sp023197165	125432	S	6	1	7	0.00003
Sphingopyxis sp001468225	125394	S	3	4	7	0.00003
Sphingopyxis sp001278035	125391	S	2	1	3	0.00001
Sphingopyxis soli	125385	S	2	1	3	0.00001
Erythrobacter cryptus	124268	S	43	12	55	0.00022
Erythrobacter neustonensis	124279	S	3	0	3	0.00001
Erythrobacter sp001557115	124293	S	2	2	4	0.00002
Novosphingobium panipatense_A	124442	S	7	8	15	0.00006
Novosphingobium sp018241045	124499	S	4	2	6	0.00002
Novosphingobium nitrogenifigens	124436	S	4	0	4	0.00002
Novosphingobium panipatense	124441	S	1	1	2	0.00001
Novosphingobium silvae	124454	S	1	1	2	0.00001
Novosphingobium barchaimii	124407	S	1	0	1	0.00000
Novosphingobium capsulatum	124408	S	1	0	1	0.00000
Novosphingobium sp900176395	124562	S	1	0	1	0.00000
Blastomonas natatoria	124206	S	3	3	6	0.00002
Blastomonas sp000503195	124208	S	1	0	1	0.00000
Blastomonas ursincola	124212	S	1	1	2	0.00001
Sphingomonas_O sp002336985	125359	S	8	0	8	0.00003
Tsuneonella aeria	125517	S	2	0	2	0.00001
Tsuneonella sp007065885	125525	S	2	0	2	0.00001
Tsuneonella troitsensis	125528	S	2	0	2	0.00001
QFOP01 sp003248785	124688	S	5	6	11	0.00004
Sandarakinorhabdus sp002256005	124795	S	2	0	2	0.00001
Croceicoccus marinus	124253	S	1	0	1	0.00000
Roseomonas mucosa	114085	S	557	275	832	0.00326
Roseomonas sp001941945	114090	S	4	0	4	0.00002
Roseomonas gilardii	114082	S	1	0	1	0.00000
Pseudoroseomonas rhizosphaerae	114003	S	14	7	21	0.00008
Pseudoroseomonas marmotae	114001	S	4	0	4	0.00002
Elioraea sp006704265	113774	S	11	1	12	0.00005
Neoroseomonas alkaliterrae	113936	S	2	3	5	0.00002
Gluconacetobacter aggeris	113808	S	2	0	2	0.00001
Gluconacetobacter johannae	113813	S	2	0	2	0.00001
Caldovatus sp019689515	113760	S	2	0	2	0.00001
Belnapia mucosa	113688	S	1	0	1	0.00000
Paracraurococcus ruber_A	113987	S	1	1	2	0.00001
Azospirillum brasilense	114111	S	195	210	405	0.00159
Azospirillum brasilense_F	114115	S	18	15	33	0.00013
Azospirillum sp023412175	114151	S	6	0	6	0.00002
Azospirillum sp014192915	114146	S	3	2	5	0.00002
Azospirillum thermophilum	114161	S	2	0	2	0.00001
Azospirillum brasilense_B	114112	S	1	0	1	0.00000
Azospirillum formosense	114122	S	1	1	2	0.00001
Brevundimonas sp002434505	114393	S	24	18	42	0.00016
Brevundimonas pondensis	114374	S	11	5	16	0.00006
Brevundimonas sp026105875	114455	S	10	19	29	0.00011
Brevundimonas sp005484585	114407	S	10	17	27	0.00011
Brevundimonas sp003938605	114403	S	10	11	21	0.00008
Brevundimonas diminuta	114351	S	6	6	12	0.00005
Brevundimonas sp003248965	114402	S	5	3	8	0.00003
Brevundimonas naejangsanensis	114367	S	3	1	4	0.00002
Brevundimonas sp002419815	114389	S	3	0	3	0.00001
Brevundimonas sp002432125	114392	S	3	0	3	0.00001
Brevundimonas sp003248455	114401	S	2	0	2	0.00001
Brevundimonas sp019443405	114432	S	2	6	8	0.00003
Brevundimonas sp002430835	114391	S	2	1	3	0.00001
Brevundimonas sp023456105	114452	S	2	0	2	0.00001
Brevundimonas sp002387245	114388	S	2	0	2	0.00001
Brevundimonas sp001796045	114382	S	2	1	3	0.00001
Brevundimonas sp001422455	114377	S	2	2	4	0.00002
Brevundimonas sp002484265	114398	S	1	0	1	0.00000
Brevundimonas sp016429195	114416	S	1	1	2	0.00001
Brevundimonas sp001295975	114376	S	1	0	1	0.00000
Brevundimonas vitisensis	114499	S	1	0	1	0.00000
Brevundimonas alba	114341	S	1	0	1	0.00000
Brevundimonas diminuta_C	114354	S	1	2	3	0.00001
Brevundimonas fontaquae	114356	S	1	1	2	0.00001
Phenylobacterium sp018241625	114672	S	11	1	12	0.00005
Phenylobacterium haematophilum	114642	S	8	10	18	0.00007
Phenylobacterium sp001429025	114650	S	2	0	2	0.00001
Phenylobacterium sp001425305	114649	S	1	0	1	0.00000
Phenylobacterium sp013911965	114665	S	1	1	2	0.00001
Phenylobacterium sp030824495	114718	S	1	1	2	0.00001
Phenylobacterium kunshanense	114645	S	1	0	1	0.00000
Caulobacter vibrioides_E	114603	S	10	8	18	0.00007
Caulobacter sp013181195	114558	S	3	1	4	0.00002
Caulobacter sp030680355	114581	S	1	0	1	0.00000
Caulobacter sp026672375	114570	S	1	1	2	0.00001
JAKFWI01 sp021731965	115071	S	14	0	14	0.00005
Paracoccus aeridis	121802	S	44	31	75	0.00029
Paracoccus sphaerophysae	121916	S	44	17	61	0.00024
Paracoccus denitrificans_B	121826	S	13	5	18	0.00007
Paracoccus haematequi_A	121832	S	8	4	12	0.00005
Paracoccus methylovorus	121851	S	6	2	8	0.00003
Paracoccus marcusii	121847	S	6	1	7	0.00003
Paracoccus aerius	121803	S	4	0	4	0.00002
Paracoccus luteus	121845	S	2	3	5	0.00002
Paracoccus hibiscisoli	121834	S	1	0	1	0.00000
Paracoccus sanguinis	121863	S	1	0	1	0.00000
Paracoccus subflavus	121918	S	1	0	1	0.00000
Paracoccus everestensis	121828	S	1	0	1	0.00000
Paracoccus sp009674885	121881	S	1	0	1	0.00000
Paracoccus sp013868135	121883	S	1	0	1	0.00000
Aquicoccus porphyridii	121022	S	19	14	33	0.00013
Carideicomes alvinocaridis	121144	S	9	16	25	0.00010
Amaricoccus sp946221765	120979	S	8	3	11	0.00004
Cereibacter changlensis	121164	S	7	0	7	0.00003
Haematobacter massiliensis	121344	S	5	1	6	0.00002
Sulfitobacter sp013139555	122597	S	2	0	2	0.00001
Sulfitobacter sp006064855	122593	S	1	0	1	0.00000
GCA-2697345 sp027623875	121280	S	3	0	3	0.00001
Gemmobacter caeruleus	121289	S	2	0	2	0.00001
WNWL01 sp009733745	122822	S	1	0	1	0.00000
JAMWZF01 sp024304875	121472	S	1	0	1	0.00000
Palleronia guishaninsula	121790	S	1	0	1	0.00000
Albidovulum sp008933605	120916	S	1	0	1	0.00000
Sagittula salina	122467	S	1	0	1	0.00000
Pseudogemmobacter humi	122038	S	1	0	1	0.00000
JANXAZ01 sp023512415	115249	S	8	0	8	0.00003
UBA6156 sp003241595	125688	S	7	0	7	0.00003
Parvibaculum sp019635965	116004	S	6	0	6	0.00002
Reyranella sp017305915	117862	S	2	1	3	0.00001
Reyranella sp017307275	117863	S	1	1	2	0.00001
Phaeospirillum magnetica_A	122929	S	4	0	4	0.00002
CAG-977 sp900553035	117699	S	3	0	3	0.00001
UBA1573 sp029558635	115731	S	1	0	1	0.00000
RI-34 sp022844405	123924	S	1	0	1	0.00000
Mariprofundus erugo	141421	S	4	0	4	0.00002
Cutibacterium acnes	48418	S	38691	28585	67276	0.26357
Cutibacterium namnetense	48422	S	2332	199	2531	0.00992
Cutibacterium modestum	48421	S	759	117	876	0.00343
Cutibacterium granulosum	48420	S	137	9	146	0.00057
Cutibacterium avidum	48419	S	127	8	135	0.00053
Cutibacterium porci	48423	S	87	172	259	0.00101
Cutibacterium sp028021195	48424	S	8	0	8	0.00003
Cutibacterium sp030525615	48425	S	3	0	3	0.00001
Arachnia sp936941515	48389	S	162	105	267	0.00105
Arachnia massiliensis	48358	S	39	4	43	0.00017
Arachnia lapidicapta	48357	S	8	2	10	0.00004
Arachnia sp905372155	48387	S	7	1	8	0.00003
Arachnia sp013333945	48373	S	4	0	4	0.00002
Arachnia sp029211185	48380	S	1	0	1	0.00000
Arachnia sp027492545	48378	S	1	0	1	0.00000
Arachnia propionica	48362	S	1	0	1	0.00000
Friedmanniella luteola	48447	S	3	1	4	0.00002
Friedmanniella capsulata	48445	S	1	0	1	0.00000
Friedmanniella flava	48446	S	1	0	1	0.00000
Luteococcus japonicus	48465	S	5	0	5	0.00002
Propionimicrobium lymphophilum	48551	S	2	0	2	0.00001
Nocardioides sp017310035	48237	S	6	53	59	0.00023
Nocardioides glacieisoli	48137	S	5	16	21	0.00008
Nocardioides lacusdianchii	48152	S	3	29	32	0.00013
Nocardioides sp947488025	48303	S	2	8	10	0.00004
Nocardioides sp016462705	48234	S	2	1	3	0.00001
Nocardioides sp013155335	48226	S	2	7	9	0.00004
Nocardioides sp001425025	48198	S	2	4	6	0.00002
Nocardioides perillae	48175	S	1	2	3	0.00001
Nocardioides halotolerans	48139	S	1	1	2	0.00001
Nocardioides_B sp013361955	48324	S	3	3	6	0.00002
Aeromicrobium terrae	48028	S	1	2	3	0.00001
Marmoricola sp943913695	48080	S	1	2	3	0.00001
Marmoricola aequoreus	48055	S	1	2	3	0.00001
Marmoricola_A caldifontis	48081	S	1	0	1	0.00000
Lawsonella clevelandensis_A	46365	S	1071	83	1154	0.00452
Lawsonella sp018376445	46367	S	5	1	6	0.00002
Mycobacterium gordonae	46461	S	167	79	246	0.00096
Mycobacterium phocaicum	46563	S	58	43	101	0.00040
Mycobacterium sp001665295	46625	S	49	31	80	0.00031
Mycobacterium sp018326285	46715	S	21	19	40	0.00016
Mycobacterium iranicum	46491	S	19	5	24	0.00009
Mycobacterium gallinarum	46455	S	13	4	17	0.00007
Mycobacterium sp018882965	46720	S	12	0	12	0.00005
Mycobacterium sp002863225	46673	S	9	0	9	0.00004
Mycobacterium intermedium	46489	S	8	1	9	0.00004
Mycobacterium llatzerense	46513	S	8	1	9	0.00004
Mycobacterium frederiksbergense_A	46452	S	6	7	13	0.00005
Mycobacterium sp001905655	46660	S	6	3	9	0.00004
Mycobacterium aromaticivorans	46387	S	6	3	9	0.00004
Mycobacterium doricum	46437	S	6	1	7	0.00003
Mycobacterium mucogenicum_B	46533	S	5	1	6	0.00002
Mycobacterium sp023404955	46761	S	4	1	5	0.00002
Mycobacterium arosiense	46388	S	3	1	4	0.00002
Mycobacterium lutetiense	46515	S	3	1	4	0.00002
Mycobacterium kyogaense	46501	S	3	0	3	0.00001
Mycobacterium ostraviense	46545	S	3	2	5	0.00002
Mycobacterium sp002838065	46672	S	3	0	3	0.00001
Mycobacterium nebraskense	46534	S	2	1	3	0.00001
Mycobacterium chlorophenolicum	46420	S	2	1	3	0.00001
Mycobacterium lentiflavum	46507	S	2	0	2	0.00001
Mycobacterium aurum	46398	S	2	0	2	0.00001
Mycobacterium sp008329585	46694	S	1	0	1	0.00000
Mycobacterium neoaurum	46536	S	1	0	1	0.00000
Mycobacterium sp005787665	46689	S	1	0	1	0.00000
Mycobacterium mageritense	46517	S	1	0	1	0.00000
Corynebacterium sp000478175	46141	S	32	30	62	0.00024
Corynebacterium kefirresidentii	46075	S	26	28	54	0.00021
Corynebacterium kroppenstedtii_B	46077	S	21	6	27	0.00011
Corynebacterium accolens	45989	S	21	14	35	0.00014
Corynebacterium sp943913645	46216	S	18	2	20	0.00008
Corynebacterium sp027886475	46180	S	15	5	20	0.00008
Corynebacterium silvaticum	46138	S	14	1	15	0.00006
Corynebacterium sanguinis	46136	S	13	18	31	0.00012
Corynebacterium marquesiae	46095	S	12	19	31	0.00012
Corynebacterium otitidis	46111	S	12	0	12	0.00005
Corynebacterium amycolatum	45993	S	10	8	18	0.00007
Corynebacterium wankanglinii	46265	S	8	2	10	0.00004
Corynebacterium lehmanniae	46081	S	8	7	15	0.00006
Corynebacterium mucifaciens	46105	S	8	1	9	0.00004
Corynebacterium yonathiae	46267	S	7	5	12	0.00005
Corynebacterium sp030503635	46189	S	6	2	8	0.00003
Corynebacterium sp943914355	46218	S	6	2	8	0.00003
Corynebacterium striatum	46241	S	6	1	7	0.00003
Corynebacterium curieae	46025	S	5	2	7	0.00003
Corynebacterium durum	46031	S	5	0	5	0.00002
Corynebacterium tuberculostearicum_D	46250	S	5	8	13	0.00005
Corynebacterium sp012837295	46158	S	5	3	8	0.00003
Corynebacterium sp025144025	46177	S	4	3	7	0.00003
Corynebacterium faecigallinarum	46037	S	4	0	4	0.00002
Corynebacterium callunae	46012	S	4	0	4	0.00002
Corynebacterium pseudodiphtheriticum	46124	S	4	0	4	0.00002
Corynebacterium jeddahense	46069	S	4	1	5	0.00002
Corynebacterium pseudokroppenstedtii	46126	S	4	5	9	0.00004
Corynebacterium qintianiae	46131	S	4	0	4	0.00002
Corynebacterium sputi	46238	S	4	0	4	0.00002
Corynebacterium vitaeruminis_A	46264	S	4	1	5	0.00002
Corynebacterium amycolatum_A	45994	S	4	2	6	0.00002
Corynebacterium genitalium	46050	S	4	0	4	0.00002
Corynebacterium sp943913165	46213	S	3	2	5	0.00002
Corynebacterium dentalis	46027	S	3	35	38	0.00015
Corynebacterium freneyi	46047	S	3	0	3	0.00001
Corynebacterium tuberculostearicum	46248	S	3	12	15	0.00006
Corynebacterium afermentans	45990	S	3	4	7	0.00003
Corynebacterium sp022346005	46167	S	3	2	5	0.00002
Corynebacterium hesseae	46062	S	2	1	3	0.00001
Corynebacterium sp001836165	46149	S	2	2	4	0.00002
Corynebacterium sp943914465	46219	S	2	0	2	0.00001
Corynebacterium sp946222835	46230	S	2	2	4	0.00002
Corynebacterium sp030232585	46184	S	2	1	3	0.00001
Corynebacterium lipophiloflavum	46084	S	2	2	4	0.00002
Corynebacterium sp030232885	46185	S	2	0	2	0.00001
Corynebacterium jeikeium	46070	S	2	3	5	0.00002
Corynebacterium sp900539985	46203	S	2	3	5	0.00002
Corynebacterium jeikeium_D	46072	S	2	2	4	0.00002
Corynebacterium macclintockiae	46090	S	2	1	3	0.00001
Corynebacterium matruchotii	46098	S	1	0	1	0.00000
Corynebacterium incognitum	46067	S	1	0	1	0.00000
Corynebacterium provencense	46123	S	1	0	1	0.00000
Corynebacterium lipophilum	46085	S	1	0	1	0.00000
Corynebacterium aurimucosum_F	46005	S	1	1	2	0.00001
Corynebacterium vitaeruminis	46263	S	1	0	1	0.00000
Corynebacterium sp946222625	46229	S	1	0	1	0.00000
Corynebacterium suicordis	46242	S	1	0	1	0.00000
Rhodococcus kroppenstedtii	47014	S	46	4	50	0.00020
Rhodococcus sp006543605	47064	S	40	12	52	0.00020
Rhodococcus sp002259405	47051	S	16	3	19	0.00007
Rhodococcus sp002259485	47053	S	5	1	6	0.00002
Rhodococcus sp030056795	47085	S	5	0	5	0.00002
Rhodococcus corynebacterioides_A	47000	S	2	0	2	0.00001
Rhodococcus kyotonensis_B	47016	S	1	0	1	0.00000
Gordonia terrae	46352	S	16	9	25	0.00010
Gordonia sp022206305	46341	S	6	1	7	0.00003
Gordonia hongkongensis	46306	S	5	3	8	0.00003
Gordonia iterans	46310	S	4	1	5	0.00002
Gordonia sputi	46350	S	3	1	4	0.00002
Gordonia insulae	46309	S	2	0	2	0.00001
Gordonia aichiensis	46293	S	1	0	1	0.00000
Dietzia maris	46279	S	14	2	16	0.00006
Dietzia aerolata	46270	S	14	0	14	0.00005
Dietzia timorensis_A	46292	S	3	0	3	0.00001
Dietzia cinnamea	46274	S	1	0	1	0.00000
Dietzia massiliensis	46280	S	1	0	1	0.00000
Williamsia sp023051145	47139	S	9	16	25	0.00010
Williamsia muralis	47134	S	1	2	3	0.00001
Nocardia cyriacigeorgica_D	46896	S	3	0	3	0.00001
Nocardia cyriacigeorgica_E	46897	S	2	0	2	0.00001
Nocardia carnea	46884	S	1	0	1	0.00000
CAKZIX01 sp936936565	45988	S	2	0	2	0.00001
Modestobacter sp000620205	45562	S	3	17	20	0.00008
Modestobacter marinus_A	45558	S	2	12	14	0.00005
Klenkia sp001424455	45546	S	26	10	36	0.00014
Geodermatophilus sp900104025	45527	S	8	14	22	0.00009
Blastococcus sp003319185	45477	S	1	6	7	0.00003
Pseudonocardia sp026393175	47493	S	12	2	14	0.00005
Pseudonocardia alni	47447	S	10	4	14	0.00005
Pseudonocardia ammonioxydans	47448	S	5	0	5	0.00002
Pseudonocardia sediminis	47469	S	1	0	1	0.00000
Saccharomonospora glauca	47513	S	2	0	2	0.00001
Actinosynnema saharense	47241	S	1	0	1	0.00000
Micromonospora sp008868155	45878	S	12	0	12	0.00005
Micromonospora sp025460765	45895	S	8	1	9	0.00004
Micromonospora echinofusca_A	45801	S	3	0	3	0.00001
Actinoplanes campanulatus	45643	S	3	1	4	0.00002
Spirilliplanes yamanashiensis	45971	S	1	0	1	0.00000
Nakamurella deserti	47156	S	16	0	16	0.00006
Nakamurella silvestris	47164	S	3	0	3	0.00001
Jatrophihabitans_A sp030840415	45613	S	1	0	1	0.00000
Pauljensenia sp958349165	42646	S	220	201	421	0.00165
Pauljensenia sp000466265	42609	S	71	79	150	0.00059
Pauljensenia odontolytica	42597	S	31	19	50	0.00020
Pauljensenia sp001838165	42613	S	29	55	84	0.00033
Pauljensenia bouchesdurhonensis	42587	S	18	9	27	0.00011
Pauljensenia sp000278725	42607	S	12	7	19	0.00007
Pauljensenia sp905370305	42633	S	10	4	14	0.00005
Pauljensenia sp000758755	42610	S	10	26	36	0.00014
Pauljensenia odontolytica_A	42598	S	9	11	20	0.00008
Pauljensenia marseillensis	42594	S	7	19	26	0.00010
Pauljensenia sp000308055	42608	S	7	15	22	0.00009
Pauljensenia sp938022345	42641	S	6	10	16	0.00006
Pauljensenia sp916438945	42635	S	4	5	9	0.00004
Pauljensenia sp937926415	42639	S	4	11	15	0.00006
Pauljensenia sp001064145	42611	S	4	8	12	0.00005
Pauljensenia hongkongensis	42592	S	4	1	5	0.00002
Pauljensenia sp000185285	42606	S	4	2	6	0.00002
Pauljensenia sp916438365	42634	S	4	6	10	0.00004
Pauljensenia pyogenes_A	42604	S	3	5	8	0.00003
Pauljensenia sp938014245	42640	S	3	6	9	0.00004
Pauljensenia sp902373545	42631	S	3	1	4	0.00002
Pauljensenia sp018375675	42616	S	2	3	5	0.00002
Pauljensenia variabilis	42651	S	2	3	5	0.00002
Pauljensenia odontolytica_D	42601	S	1	1	2	0.00001
Pauljensenia sp938030835	42643	S	1	3	4	0.00002
Pauljensenia sp022649165	42621	S	1	0	1	0.00000
Actinomyces graevenitzii	42434	S	38	23	61	0.00024
Actinomyces naeslundii	42442	S	18	13	31	0.00012
Actinomyces sp001278845	42459	S	13	10	23	0.00009
Actinomyces radicidentis	42452	S	11	3	14	0.00005
Actinomyces johnsonii	42438	S	11	3	14	0.00005
Actinomyces oris_C	42447	S	8	10	18	0.00007
Actinomyces haliotis	42435	S	7	2	9	0.00004
Actinomyces massiliensis	42441	S	4	0	4	0.00002
Actinomyces oris_E	42449	S	2	2	4	0.00002
Actinomyces sp915063485	42468	S	2	1	3	0.00001
Actinomyces sp000220835	42458	S	1	0	1	0.00000
Actinomyces oris_A	42445	S	1	2	3	0.00001
Actinomyces oris	42444	S	1	2	3	0.00001
Actinomyces sp915069725	42469	S	1	2	3	0.00001
Actinomyces gerencseriae	42432	S	1	0	1	0.00000
Changpingibacter sp022648165	42526	S	15	0	15	0.00006
Oceanitalea satyanarayanai_B	42582	S	4	0	4	0.00002
Winkia anitrata	42687	S	4	2	6	0.00002
Scrofimicrobium sp945949035	42663	S	2	0	2	0.00001
Bowdeniella nasicola	42518	S	2	0	2	0.00001
Arcanobacterium_A urinimassiliense	42509	S	2	0	2	0.00001
Neoactinobaculum massilliense	42579	S	1	0	1	0.00000
Micrococcus luteus	45158	S	95	138	233	0.00091
Micrococcus endophyticus	45156	S	51	56	107	0.00042
Micrococcus cohnii	45155	S	17	9	26	0.00010
Micrococcus lylae	45159	S	13	3	16	0.00006
Micrococcus sp023147585	45161	S	9	6	15	0.00006
Micrococcus sp023155805	45162	S	5	7	12	0.00005
Micrococcus porci	45160	S	4	3	7	0.00003
Micrococcus flavus	45157	S	3	4	7	0.00003
Micrococcus sp946222435	45165	S	1	0	1	0.00000
Kocuria rosea	45136	S	59	53	112	0.00044
Kocuria rhizophila	45134	S	20	10	30	0.00012
Kocuria palustris	45131	S	5	7	12	0.00005
Kocuria sp030453435	45143	S	4	3	7	0.00003
Kocuria subflava	45150	S	1	0	1	0.00000
Rothia dentocariosa	45227	S	24	3	27	0.00011
Rothia sp029850875	45255	S	10	9	19	0.00007
Rothia sp916720455	45266	S	4	11	15	0.00006
Rothia sp002418375	45248	S	1	1	2	0.00001
Rothia sp937976295	45268	S	1	1	2	0.00001
Rothia endophytica	45228	S	1	1	2	0.00001
Rothia mucilaginosa_A	45234	S	1	1	2	0.00001
Arthrobacter_D frigidicola	45019	S	18	89	107	0.00042
Arthrobacter_D subterraneus	45049	S	12	5	17	0.00007
Arthrobacter_D pityocampae	45021	S	2	4	6	0.00002
Arthrobacter_D sp947495145	45048	S	1	0	1	0.00000
Arthrobacter aurescens_B	44776	S	2	11	13	0.00005
Arthrobacter pascens	44815	S	1	2	3	0.00001
Citricoccus terreus	45087	S	16	4	20	0.00008
Nesterenkonia cremea	45171	S	6	0	6	0.00002
Nesterenkonia sp946221825	45195	S	4	1	5	0.00002
Nesterenkonia lacusekhoensis	45177	S	2	0	2	0.00001
Yaniella sp030453185	45321	S	6	0	6	0.00002
Glutamicibacter sp009805585	45113	S	3	4	7	0.00003
CmP2 sp029637705	45089	S	2	0	2	0.00001
Haematomicrobium sanguinis	45118	S	1	0	1	0.00000
Specibacter sp002929305	45303	S	1	0	1	0.00000
Pseudoglutamicibacter albus	45215	S	1	0	1	0.00000
Arthrobacter_C sp000520495	45008	S	1	0	1	0.00000
Microbacterium sp030407765	44406	S	20	11	31	0.00012
Microbacterium oxydans	44216	S	19	13	32	0.00013
Microbacterium chocolatum	44140	S	11	3	14	0.00005
Microbacterium marinum	44200	S	9	9	18	0.00007
Microbacterium aurum	44133	S	9	11	20	0.00008
Microbacterium sp001650405	44268	S	8	7	15	0.00006
Microbacterium sp947503655	44449	S	5	8	13	0.00005
Microbacterium sp947488465	44447	S	5	4	9	0.00004
Microbacterium ginsengisoli	44162	S	5	3	8	0.00003
Microbacterium aerolatum	44124	S	5	2	7	0.00003
Microbacterium sp001984105	44277	S	4	5	9	0.00004
Microbacterium algeriense	44126	S	3	1	4	0.00002
Microbacterium kunmingense	44188	S	3	2	5	0.00002
Microbacterium sp943181415	44443	S	2	0	2	0.00001
Microbacterium sp015354505	44331	S	2	0	2	0.00001
Microbacterium lacticum	44190	S	2	2	4	0.00002
Microbacterium sp001423615	44256	S	2	1	3	0.00001
Microbacterium sp029267645	44391	S	2	0	2	0.00001
Microbacterium enclense	44146	S	1	0	1	0.00000
Microbacterium sp001423485	44255	S	1	0	1	0.00000
Microbacterium sp946151065	44446	S	1	0	1	0.00000
Microbacterium foliorum_B	44160	S	1	0	1	0.00000
Microbacterium paraoxydans	44222	S	1	2	3	0.00001
Microbacterium paulum	44225	S	1	1	2	0.00001
UBA3913 sp002391425	44759	S	80	9	89	0.00035
Planctomonas sp947487835	44540	S	20	6	26	0.00010
Planctomonas deserti	44538	S	4	12	16	0.00006
Agrococcus sp017168255	43609	S	2	10	12	0.00005
Agrococcus terreus	43619	S	1	2	3	0.00001
Gulosibacter chungangensis	43926	S	10	3	13	0.00005
Gulosibacter sediminis	43931	S	1	1	2	0.00001
Rathayibacter sp001995175	44609	S	2	5	7	0.00003
Rathayibacter caricis	44602	S	1	2	3	0.00001
Leucobacter celer	44044	S	6	38	44	0.00017
Leucobacter japonicus	44055	S	1	7	8	0.00003
Mycetocola_A manganoxydans	44519	S	4	1	5	0.00002
Agreia sp001422485	43592	S	1	2	3	0.00001
JAKVJE01 sp022487185	43981	S	2	0	2	0.00001
Dermacoccus nishinomiyaensis	43368	S	109	169	278	0.00109
Dermacoccus abyssi	43367	S	4	0	4	0.00002
Tetrasphaera japonica	43539	S	64	2	66	0.00026
Serinicoccus flavus	43516	S	17	2	19	0.00007
Serinicoccus profundi	43521	S	5	0	5	0.00002
Janibacter sp024362365	43409	S	5	1	6	0.00002
Janibacter indicus	43404	S	2	1	3	0.00001
Janibacter sp030453295	43411	S	2	1	3	0.00001
Janibacter alkaliphilus	43398	S	1	0	1	0.00000
Janibacter limosus_A	43406	S	1	0	1	0.00000
Ornithinibacter aureus	43448	S	5	1	6	0.00002
Ornithinibacter sp017989115	43449	S	2	0	2	0.00001
Barrientosiimonas humi	43361	S	6	0	6	0.00002
Kytococcus schroeteri	43426	S	2	0	2	0.00001
Kytococcus sedentarius	43427	S	2	0	2	0.00001
Marihabitans melonis	43439	S	3	0	3	0.00001
Phycicoccus sp016887965	43505	S	1	1	2	0.00001
Phycicoccus_A elongatus	43508	S	2	0	2	0.00001
F2B08 sp009184895	43373	S	2	0	2	0.00001
Dermatophilus congolensis_A	43370	S	2	0	2	0.00001
Bifidobacterium pullorum_C	42820	S	35	3	38	0.00015
Bifidobacterium thermacidophilum	42880	S	15	1	16	0.00006
Bifidobacterium bifidum	42758	S	13	2	15	0.00006
Bifidobacterium longum	42796	S	12	40	52	0.00020
Bifidobacterium aemilianum	42738	S	5	0	5	0.00002
Bifidobacterium breve	42762	S	4	1	5	0.00002
Bifidobacterium animalis_B	42745	S	4	0	4	0.00002
Bifidobacterium sp947252975	42868	S	2	4	6	0.00002
Bifidobacterium vaginale_B	42887	S	2	0	2	0.00001
Bifidobacterium xylocopae	42895	S	1	0	1	0.00000
Bifidobacterium sp003585845	42837	S	1	0	1	0.00000
Bifidobacterium infantis	42788	S	1	0	1	0.00000
Bifidobacterium vaginale_F	42891	S	1	0	1	0.00000
Brachybacterium muris	43309	S	27	53	80	0.00031
Brachybacterium conglomeratum	43296	S	10	3	13	0.00005
Brachybacterium massiliense	43306	S	5	2	7	0.00003
Brachybacterium sillae	43314	S	1	0	1	0.00000
Brachybacterium epidermidis	43298	S	1	0	1	0.00000
Brachybacterium saurashtrense	43313	S	1	0	1	0.00000
Brachybacterium sp947500705	43328	S	1	0	1	0.00000
Brevibacterium sp005280295	42973	S	15	6	21	0.00008
Brevibacterium paucivorans	42957	S	8	2	10	0.00004
Brevibacterium mcbrellneri	42955	S	7	1	8	0.00003
Cellulomonas sp001429255	43069	S	2	5	7	0.00003
Cellulomonas sp026184235	43103	S	2	3	5	0.00002
CADCUY01 sp902806005	45330	S	12	1	13	0.00005
Pseudactinotalea suaedae	42711	S	1	0	1	0.00000
Streptomyces hayashii	49179	S	10	9	19	0.00007
Streptomyces sp020873895	49712	S	9	5	14	0.00005
Streptomyces hilarionis	49181	S	7	3	10	0.00004
Streptomyces sp020873915	49713	S	7	6	13	0.00005
Streptomyces sp029813835	49821	S	7	1	8	0.00003
Streptomyces coralus	49064	S	5	2	7	0.00003
Streptomyces nondiastaticus	49300	S	4	1	5	0.00002
Streptomyces durocortorensis	49091	S	3	2	5	0.00002
Streptomyces kurssanovii	49220	S	2	2	4	0.00002
Streptomyces calidiresistens	49013	S	2	0	2	0.00001
Streptomyces sp029813775	49819	S	1	0	1	0.00000
Streptomyces galbus	49131	S	1	0	1	0.00000
Streptomyces beijiangensis	48989	S	1	0	1	0.00000
Actinacidiphila cocklensis	48792	S	8	2	10	0.00004
Embleya sp009865215	48818	S	3	0	3	0.00001
Catenulispora rubra	48784	S	1	0	1	0.00000
CAIYMF01 sp903927265	48586	S	62	1	63	0.00025
Mxb001 sp903954205	48644	S	1	3	4	0.00002
Nonomuraea sp030718205	50179	S	10	0	10	0.00004
Planktophila sp029977785	47823	S	4	1	5	0.00002
MAG-120802 sp029978425	47672	S	1	2	3	0.00001
Nanopelagicus sp903897475	47700	S	1	0	1	0.00000
Rubrobacter_B sp020253895	52159	S	41	702	743	0.00291
Rubrobacter_D sp030447045	52167	S	2	0	2	0.00001
Rubrobacter_D sp902805975	52170	S	1	0	1	0.00000
JALYGY01 sp030776865	52154	S	2	0	2	0.00001
Rubrobacter_F sp902806105	52195	S	1	0	1	0.00000
Slackia piriformis	51849	S	13	0	13	0.00005
Eggerthella lenta	51757	S	8	1	9	0.00004
Eggerthella timonensis	51759	S	3	0	3	0.00001
Gordonibacter pamelaeae	51779	S	2	1	3	0.00001
Lancefieldella sp916438885	50520	S	1	4	5	0.00002
Lancefieldella sp015259045	50510	S	1	4	5	0.00002
Collinsella sp900552145	51052	S	1	2	3	0.00001
Collinsella sp900757705	51143	S	1	2	3	0.00001
Collinsella sp902470895	51234	S	1	1	2	0.00001
Collinsella intestinalis	50734	S	1	0	1	0.00000
BACL27 sp030827545	41337	S	2	9	11	0.00004
BACL27 sp947490975	41348	S	1	0	1	0.00000
UBA3006 sp023263465	41513	S	3	0	3	0.00001
CAIYHK01 sp017856815	41349	S	1	0	1	0.00000
SCQM01 sp004298555	41125	S	1	0	1	0.00000
JAHWJQ01 sp019348305	41264	S	1	10	11	0.00004
RBG-16-64-13 sp016929985	52426	S	13	0	13	0.00005
CADCVQ01 sp030681525	52521	S	1	1	2	0.00001
SYBY01 sp024666565	52663	S	1	0	1	0.00000
Conexibacter sp030646165	52538	S	1	1	2	0.00001
Allomeiothermus silvanus	98864	S	11130	2249	13379	0.05241
Allomeiothermus sp003226535	98865	S	6223	588	6811	0.02668
Meiothermus cerbereus	98870	S	162	17	179	0.00070
Meiothermus luteus	98873	S	87	15	102	0.00040
Meiothermus rufus	98875	S	42	5	47	0.00018
Meiothermus granaticius	98871	S	38	0	38	0.00015
Meiothermus sp026004115	98884	S	36	19	55	0.00022
Meiothermus taiwanensis	98887	S	32	24	56	0.00022
Meiothermus ruber	98874	S	21	30	51	0.00020
Meiothermus hypogaeus	98872	S	10	7	17	0.00007
Meiothermus sp026004075	98882	S	6	5	11	0.00004
Meiothermus sp937950405	98886	S	6	0	6	0.00002
Meiothermus sp017497985	98878	S	4	0	4	0.00002
Meiothermus sp026004095	98883	S	4	8	12	0.00005
Meiothermus sp025056915	98879	S	2	0	2	0.00001
Meiothermus sp937863175	98885	S	2	0	2	0.00001
Meiothermus sp003351145	98876	S	1	0	1	0.00000
Thermus thalpophilus	98912	S	42	48	90	0.00035
Thermus islandicus	98901	S	40	6	46	0.00018
Thermus aquaticus	98892	S	16	2	18	0.00007
Thermus scotoductus	98906	S	10	11	21	0.00008
Thermus albus	98888	S	9	6	15	0.00006
Thermus sediminis	98907	S	2	0	2	0.00001
Thermus altitudinis	98889	S	1	1	2	0.00001
Thermus parvatiensis	98905	S	1	2	3	0.00001
Thermus igniterrae	98900	S	1	0	1	0.00000
Thermus hydrothermalis	98899	S	1	0	1	0.00000
Thermus thermophilus	98914	S	1	2	3	0.00001
Thermus amyloliquefaciens	98890	S	1	0	1	0.00000
Calidithermus chliarophilus	98866	S	61	39	100	0.00039
Calidithermus roseus	98867	S	4	1	5	0.00002
Calidithermus timidus	98868	S	2	0	2	0.00001
Deinococcus sp943914785	98824	S	12	0	12	0.00005
Deinococcus sp002017875	98805	S	7	20	27	0.00011
Deinococcus sp024171495	98817	S	6	7	13	0.00005
Deinococcus fonticola	98769	S	4	0	4	0.00002
Deinococcus sp018260555	98814	S	2	0	2	0.00001
Deinococcus indicus	98777	S	1	1	2	0.00001
Deinococcus aquaticus	98760	S	1	1	2	0.00001
Truepera sp902806425	98958	S	2	1	3	0.00001
Anoxybacillus_A tepidamans	53446	S	1671	1173	2844	0.01114
Anoxybacillus_A sp026847645	53445	S	445	702	1147	0.00449
Anoxybacillus_A amylolyticus	53442	S	109	229	338	0.00132
Anoxybacillus_A sp023512315	53444	S	30	63	93	0.00036
Anoxybacillus_A voinovskiensis	53448	S	9	16	25	0.00010
Anoxybacillus_A tepidamans_A	53447	S	3	0	3	0.00001
Anoxybacillus_A rupiensis	53443	S	1	0	1	0.00000
Anoxybacillus pushchinoensis	53438	S	17	28	45	0.00018
Anoxybacillus kestanbolensis	53436	S	14	82	96	0.00038
Anoxybacillus ayderensis	53431	S	4	5	9	0.00004
Anoxybacillus flavithermus_E	53433	S	2	1	3	0.00001
Anoxybacillus flavithermus_G	53434	S	2	12	14	0.00005
Anoxybacillus gonensis	53435	S	2	5	7	0.00003
Geobacillus thermocatenulatus	53461	S	6	10	16	0.00006
Geobacillus sp002077765	53456	S	5	5	10	0.00004
Geobacillus thermoleovorans_A	53464	S	4	11	15	0.00006
Geobacillus thermophilus	53465	S	2	25	27	0.00011
Geobacillus icigianus	53452	S	1	0	1	0.00000
Geobacillus jurassicus	53453	S	1	1	2	0.00001
Anoxybacillus_B vitaminiphilus	53450	S	37	24	61	0.00024
Anoxybacillus_B calidus	53449	S	8	2	10	0.00004
Saccharococcus sp000632515	53473	S	14	7	21	0.00008
Saccharococcus caldoxylosilyticus	53472	S	1	0	1	0.00000
Parageobacillus thermantarcticus	53468	S	5	6	11	0.00004
Parageobacillus thermoglucosidasius	53469	S	4	5	9	0.00004
Parageobacillus thermoglucosidasius_A	53470	S	1	1	2	0.00001
Anoxybacillus_C caldiproteolyticus	53451	S	1	0	1	0.00000
Thermolongibacillus altinsuensis	53475	S	1	0	1	0.00000
Bacillus spizizenii	53509	S	2	2	4	0.00002
Bacillus_CB alveayuensis	53430	S	2	1	3	0.00001
Ferdinandcohnia sp020731355	53694	S	1	0	1	0.00000
HMF5848 sp003944835	53702	S	1	1	2	0.00001
Streptococcus sp000187445	56205	S	479	1291	1770	0.00693
Streptococcus thermophilus	56397	S	95	86	181	0.00071
Streptococcus mitis_CX	56013	S	61	602	663	0.00260
Streptococcus mitis_CT	56009	S	56	184	240	0.00094
Streptococcus sp902373455	56294	S	20	59	79	0.00031
Streptococcus sp004570525	56242	S	19	3	22	0.00009
Streptococcus mitis_DE	56021	S	13	69	82	0.00032
Streptococcus sp916048115	56350	S	12	41	53	0.00021
Streptococcus mitis_BX	55986	S	12	106	118	0.00046
Streptococcus oralis_BP	56060	S	11	49	60	0.00024
Streptococcus mitis_CF	55995	S	11	71	82	0.00032
Streptococcus mitis_CL	56001	S	8	41	49	0.00019
Streptococcus mitis_DF	56022	S	8	29	37	0.00014
Streptococcus parasanguinis_F	56123	S	8	34	42	0.00016
Streptococcus parasanguinis_A	56119	S	6	14	20	0.00008
Streptococcus infantis	55922	S	6	12	18	0.00007
Streptococcus sanguinis	56179	S	6	13	19	0.00007
Streptococcus peroris	56143	S	6	3	9	0.00004
Streptococcus mitis_CJ	55999	S	5	12	17	0.00007
Streptococcus sp001556435	56219	S	5	6	11	0.00004
Streptococcus parasanguinis_T	56137	S	5	21	26	0.00010
Streptococcus sp915066115	56349	S	4	17	21	0.00008
Streptococcus sanguinis_S	56197	S	4	7	11	0.00004
Streptococcus oralis_BD	56048	S	4	9	13	0.00005
Streptococcus mitis_BZ	55988	S	3	23	26	0.00010
Streptococcus vestibularis	56407	S	3	1	4	0.00002
Streptococcus mitis_CI	55998	S	3	20	23	0.00009
Streptococcus oralis_BG	56051	S	3	9	12	0.00005
Streptococcus sp902480035	56300	S	3	8	11	0.00004
Streptococcus sp001813105	56229	S	2	8	10	0.00004
Streptococcus sp000259505	56209	S	2	1	3	0.00001
Streptococcus infantis_C	55924	S	2	2	4	0.00002
Streptococcus mitis_CC	55992	S	2	17	19	0.00007
Streptococcus mitis_BE	55967	S	2	11	13	0.00005
Streptococcus mitis_BK	55973	S	2	5	7	0.00003
Streptococcus mitis_BU	55983	S	2	9	11	0.00004
Streptococcus sp024295625	56270	S	2	7	9	0.00004
Streptococcus sanguinis_L	56190	S	2	4	6	0.00002
Streptococcus oralis_S	56101	S	2	12	14	0.00005
Streptococcus infantis_J	55930	S	2	3	5	0.00002
Streptococcus pseudopneumoniae_A	56156	S	2	3	5	0.00002
Streptococcus symci	56396	S	2	9	11	0.00004
Streptococcus sp013277415	56254	S	1	4	5	0.00002
Streptococcus sp934201655	56356	S	1	1	2	0.00001
Streptococcus cristatus	55866	S	1	2	3	0.00001
Streptococcus mitis_DG	56023	S	1	2	3	0.00001
Streptococcus parasanguinis_S	56136	S	1	3	4	0.00002
Streptococcus mitis_BH	55970	S	1	2	3	0.00001
Streptococcus lactarius	55936	S	1	0	1	0.00000
Streptococcus pseudopneumoniae_C	56157	S	1	4	5	0.00002
Streptococcus sp916439305	56353	S	1	1	2	0.00001
Streptococcus mitis_BN	55976	S	1	5	6	0.00002
Streptococcus mitis_BO	55977	S	1	8	9	0.00004
Streptococcus infantis_I	55929	S	1	2	3	0.00001
Streptococcus sp900766505	56291	S	1	4	5	0.00002
Streptococcus parasanguinis_D	56122	S	1	3	4	0.00002
Streptococcus sp000314795	56211	S	1	1	2	0.00001
Streptococcus sp023115445	56269	S	1	2	3	0.00001
Streptococcus sp001813675	56231	S	1	3	4	0.00002
Streptococcus sanguinis_F	56184	S	1	1	2	0.00001
Streptococcus mitis_CO	56004	S	1	4	5	0.00002
Streptococcus sp943912555	56364	S	1	1	2	0.00001
Lactococcus lactis	55812	S	9	22	31	0.00012
Lactococcus cremoris	55805	S	4	28	32	0.00013
Leuconostoc mesenteroides	55508	S	17	6	23	0.00009
Limosilactobacillus fermentum	55598	S	7	4	11	0.00004
Limosilactobacillus alvi	55586	S	4	0	4	0.00002
Limosilactobacillus sp946579075	55642	S	2	0	2	0.00001
Lactobacillus sp947367125	55449	S	3	3	6	0.00002
Lactobacillus delbrueckii	55377	S	1	2	3	0.00001
Ruoffia tabacinasalis	55017	S	3	13	16	0.00006
Granulicatella sp937976325	55002	S	1	0	1	0.00000
Granulicatella sp916049935	54994	S	1	2	3	0.00001
Abiotrophia sp938010525	54935	S	1	2	3	0.00001
DSM-111022 sp015863195	54964	S	1	1	2	0.00001
Enterococcus_E cecorum	55165	S	1	7	8	0.00003
Enterococcus_E sp023389005	55170	S	1	3	4	0.00002
Brochothrix thermosphacta	55757	S	5	0	5	0.00002
Listeria monocytogenes_B	55775	S	3	0	3	0.00001
Atopostipes suicloacalis	55053	S	3	3	6	0.00002
Dolosigranulum pigrum	55072	S	3	1	4	0.00002
Effusibacillus pohliae	57200	S	1278	16	1294	0.00507
Effusibacillus lacus	57199	S	15	3	18	0.00007
Effusibacillus_A dendaii	57201	S	38	51	89	0.00035
JAGVBM01 sp020059765	57202	S	1	0	1	0.00000
Tumebacillus flagellatus	57207	S	1	0	1	0.00000
Staphylococcus epidermidis	57090	S	56	234	290	0.00114
Staphylococcus capitis	57076	S	40	30	70	0.00027
Staphylococcus saccharolyticus	57118	S	18	49	67	0.00026
Staphylococcus hominis	57097	S	13	11	24	0.00009
Staphylococcus warneri	57142	S	7	26	33	0.00013
Staphylococcus aureus	57070	S	6	30	36	0.00014
Staphylococcus haemolyticus	57096	S	6	24	30	0.00012
Staphylococcus equorum	57091	S	3	9	12	0.00005
Staphylococcus warneri_A	57143	S	1	4	5	0.00002
Staphylococcus singaporensis	57128	S	1	3	4	0.00002
Macrococcus_B caseolyticus	57051	S	2	2	4	0.00002
Gemella sp004570485	56994	S	2	3	5	0.00002
Gemella palaticanis	56991	S	1	2	3	0.00001
Jeotgalicoccus aerolatus	57008	S	2	2	4	0.00002
Salinicoccus qingdaonensis	57034	S	2	0	2	0.00001
Planococcus glaciei	53789	S	30	16	46	0.00018
Planococcus citreus	53786	S	5	10	15	0.00006
Planococcus maitriensis	53795	S	5	6	11	0.00004
Planococcus sp030413595	53825	S	5	6	11	0.00004
Planococcus sp002833405	53808	S	2	5	7	0.00003
Planococcus chinensis	53785	S	1	0	1	0.00000
Metalysinibacillus jejuensis	53768	S	3	7	10	0.00004
Metasolibacillus fluoroglycofenilyticus	53770	S	2	0	2	0.00001
Ureibacillus terrenus	53949	S	1	1	2	0.00001
Paenibacillus sp023715865	56732	S	6	1	7	0.00003
Paenibacillus sp001955535	56709	S	1	0	1	0.00000
Cohnella laeviribosi	56584	S	6	18	24	0.00009
Paenibacillus_A ihumii	56782	S	2	8	10	0.00004
Paenibacillus_AH cisolokensis	56816	S	2	8	10	0.00004
Paenibacillus_S periandrae	56552	S	1	0	1	0.00000
Paenibacillus_G naphthalenovorans	56529	S	1	3	4	0.00002
Reconciliibacillus cellulovorans	56964	S	1	0	1	0.00000
Thermicanus aegyptius	57151	S	22	104	126	0.00049
Bacillus_J hisashii	54033	S	8	3	11	0.00004
Niallia sp001076885	54275	S	3	10	13	0.00005
Bacillus_O sp014896555	54296	S	1	0	1	0.00000
Alicyclobacillus_H macrosporangiidus	53369	S	5	1	6	0.00002
Alicyclobacillus_G shizuokensis	53368	S	1	0	1	0.00000
Sulfoacidibacillus ferrooxidans	53409	S	1	0	1	0.00000
Marinococcus sp947493875	54728	S	4	1	5	0.00002
Alkalicoccobacillus porphyridii	54667	S	1	0	1	0.00000
Salisediminibacterium beveridgei	54774	S	1	0	1	0.00000
Tepidibacillus fermentans	57147	S	5	1	6	0.00002
Brevibacillus_E marinus	54847	S	3	1	4	0.00002
Brevibacillus_C massiliensis	54843	S	1	0	1	0.00000
Exiguobacterium mexicanum_A	54889	S	2	2	4	0.00002
Hydrogenibacillus sp014896255	54871	S	1	0	1	0.00000
Paludifilum halophilum	57167	S	1	0	1	0.00000
Microaerobacter geothermalis	54872	S	1	0	1	0.00000
Bacillus_BB thermozeamaize	57213	S	1	0	1	0.00000
Aneurinibacillus_B terranovensis	53420	S	1	0	1	0.00000
BPGX01 sp026414605	76618	S	1353	46	1399	0.00548
BPGX01 sp026003255	76617	S	29	44	73	0.00029
BPGX01 sp026418315	76619	S	3	5	8	0.00003
JAOAHO01 sp026415195	76636	S	4	0	4	0.00002
JAHEYG01 sp016709575	76627	S	2	3	5	0.00002
UBA2475 sp016787785	76658	S	1	1	2	0.00001
Prevotella histicola	77370	S	283	160	443	0.00174
Prevotella melaninogenica	77384	S	58	178	236	0.00092
Prevotella melaninogenica_B	77386	S	30	58	88	0.00034
Prevotella lascolaii	77380	S	17	178	195	0.00076
Prevotella melaninogenica_C	77387	S	11	32	43	0.00017
Prevotella sp934217675	77977	S	10	1	11	0.00004
Prevotella oulorum	77400	S	9	4	13	0.00005
Prevotella melaninogenica_D	77388	S	9	29	38	0.00015
Prevotella pallens	77401	S	7	5	12	0.00005
Prevotella jejuni	77377	S	6	3	9	0.00004
Prevotella sp927910885	77965	S	6	7	13	0.00005
Prevotella sp023425865	77689	S	6	0	6	0.00002
Prevotella scopos	77415	S	5	5	10	0.00004
Prevotella timonensis	78128	S	5	10	15	0.00006
Prevotella sp000758925	77433	S	4	5	9	0.00004
Prevotella aurantiaca	77336	S	4	2	6	0.00002
Prevotella melaninogenica_A	77385	S	2	2	4	0.00002
Prevotella sp022741625	77672	S	2	7	9	0.00004
Prevotella sp000467895	77427	S	2	2	4	0.00002
Prevotella nanceiensis	77396	S	2	0	2	0.00001
Prevotella copri	77351	S	2	15	17	0.00007
Prevotella vespertina	78131	S	2	1	3	0.00001
Prevotella timonensis_A	78129	S	2	4	6	0.00002
Prevotella bergensis	77339	S	2	1	3	0.00001
Prevotella sp902465605	77844	S	2	4	6	0.00002
Prevotella brunnea	77342	S	1	1	2	0.00001
Prevotella copri_B	77353	S	1	10	11	0.00004
Prevotella nigrescens	77397	S	1	0	1	0.00000
Prevotella sp946999045	78099	S	1	0	1	0.00000
Prevotella stercorea	78126	S	1	1	2	0.00001
Prevotella sp004556065	77505	S	1	0	1	0.00000
Prevotella multisaccharivorax	77393	S	1	0	1	0.00000
Bacteroides uniformis	77091	S	21	31	52	0.00020
Bacteroides intestinipullorum	76951	S	9	1	10	0.00004
Bacteroides sp905201685	77027	S	2	0	2	0.00001
Bacteroides cellulosilyticus	76930	S	2	1	3	0.00001
Bacteroides fragilis	76941	S	2	2	4	0.00002
Bacteroides faecis	76937	S	2	1	3	0.00001
Bacteroides avicola	76925	S	1	0	1	0.00000
Bacteroides sp900755095	77014	S	1	3	4	0.00002
Bacteroides sp019412865	76987	S	1	2	3	0.00001
Bacteroides ovatus	76966	S	1	2	3	0.00001
Bacteroides stercoris_A	77087	S	1	5	6	0.00002
Phocaeicola sp019414665	77264	S	5	52	57	0.00022
Phocaeicola massiliensis	77236	S	4	11	15	0.00006
Phocaeicola vulgatus	77316	S	2	72	74	0.00029
Phocaeicola dorei	77225	S	2	4	6	0.00002
Phocaeicola coprocola	77223	S	2	6	8	0.00003
Phocaeicola plebeius_A	77243	S	1	1	2	0.00001
Phocaeicola merdavium	77239	S	1	0	1	0.00000
Alloprevotella tannerae	76915	S	3	6	9	0.00004
Alloprevotella tannerae_B	76917	S	2	5	7	0.00003
Alloprevotella sp015259235	76837	S	1	1	2	0.00001
Paraprevotella xylaniphila	77216	S	3	0	3	0.00001
Alistipes putredinis	80998	S	76	72	148	0.00058
Alistipes communis	80980	S	26	22	48	0.00019
Alistipes onderdonkii	80996	S	21	28	49	0.00019
Alistipes finegoldii	80988	S	14	18	32	0.00013
Alistipes shahii	81002	S	2	4	6	0.00002
Porphyromonas sp915070105	80796	S	11	2	13	0.00005
Porphyromonas sp003640335	80777	S	9	0	9	0.00004
Porphyromonas gingivalis	80767	S	5	0	5	0.00002
Porphyromonas gulae	80769	S	3	0	3	0.00001
Porphyromonas sp927910985	80797	S	2	0	2	0.00001
Porphyromonas endodontalis	80766	S	1	0	1	0.00000
Porphyromonas sp905372525	80794	S	1	0	1	0.00000
Porphyromonas_A bennonis	80810	S	4	1	5	0.00002
Porphyromonas_A sp934359325	80828	S	1	0	1	0.00000
Caccoplasma merdavium	81612	S	14	0	14	0.00005
UBA1711 sp900771365	80280	S	13	1	14	0.00005
Coprenecus pullicola	81933	S	4	0	4	0.00002
Coprenecus sp029010575	81940	S	2	0	2	0.00001
Coprenecus sp949297365	81954	S	1	0	1	0.00000
Sodaliphilus sp947254205	80035	S	2	0	2	0.00001
Limisoma sp000437795	79797	S	1	0	1	0.00000
CAG-873 sp905193995	79460	S	1	0	1	0.00000
JAGBWK01 sp004102805	79605	S	1	1	2	0.00001
Parabacteroides merdae	81448	S	2	1	3	0.00001
Parabacteroides sp019411205	81457	S	1	0	1	0.00000
Tannerella sp938036405	81544	S	1	1	2	0.00001
Puteibacter caeruleilacunae	80921	S	3	2	5	0.00002
Thermoflavifilum sp014961315	83931	S	1058	34	1092	0.00428
Thermoflavifilum aggregans	83930	S	6	0	6	0.00002
Flavisolibacter sp014163555	83366	S	3	0	3	0.00001
SXYR01 sp009922495	83706	S	3	0	3	0.00001
Sediminibacterium magnilacihabitans	83754	S	3	0	3	0.00001
Chryseobacterium viscerum	89215	S	6	0	6	0.00002
Chryseobacterium sp000333355	89126	S	5	1	6	0.00002
Chryseobacterium indologenes	89074	S	3	5	8	0.00003
Epilithonimonas vandammei	89272	S	3	17	20	0.00008
Epilithonimonas hominis	89251	S	2	6	8	0.00003
Cloacibacterium caeni_B	89223	S	5	21	26	0.00010
Kaistella sp946892665	89349	S	6	9	15	0.00006
JABCPE02 sp013333255	89285	S	1	0	1	0.00000
Capnocytophaga sputigena	86307	S	5	7	12	0.00005
Capnocytophaga sp937936315	86305	S	4	4	8	0.00003
Capnocytophaga periodontitidis	86294	S	3	2	5	0.00002
Capnocytophaga sp905372595	86302	S	1	0	1	0.00000
Capnocytophaga bilenii	86282	S	1	0	1	0.00000
Gramella aestuarii	87228	S	7	3	10	0.00004
Flavobacterium foetidum	86571	S	4	0	4	0.00002
Flavobacterium psychrophilum_B	86681	S	1	4	5	0.00002
Flavobacterium paronense	86659	S	1	0	1	0.00000
PHOS-HE28 sp023430945	88575	S	7	0	7	0.00003
PHOS-HE28 sp016710965	88523	S	1	0	1	0.00000
Hymenobacter sp019599275	85210	S	13	8	21	0.00008
Pontibacter sp019599265	85289	S	10	0	10	0.00004
Solirubrum sp025979705	85324	S	2	0	2	0.00001
Solirubrum puertoriconensis	85321	S	1	0	1	0.00000
Ohtaekwangia cretensis	84970	S	12	1	13	0.00005
Ohtaekwangia silvisoli	84973	S	5	0	5	0.00002
Ohtaekwangia soli	84974	S	1	0	1	0.00000
Algoriphagus pacificus	84669	S	1	0	1	0.00000
Spirosoma oryzae	85552	S	4	9	13	0.00005
Spirosoma sp022702045	85565	S	3	1	4	0.00002
Sphingobacterium nematocida	90228	S	2	1	3	0.00001
Pedobacter panaciterrae_A	90062	S	2	1	3	0.00001
JAPYWM01 sp028276345	89767	S	1	0	1	0.00000
UBA955 sp005788145	89633	S	1	0	1	0.00000
NICIL-2 sp002898675	90773	S	1599	896	2495	0.00977
NICIL-2 sp026003495	90777	S	297	226	523	0.00205
NICIL-2 sp026003475	90776	S	52	24	76	0.00030
NICIL-2 sp003695605	90774	S	22	2	24	0.00009
NICIL-2 sp026415505	90778	S	7	1	8	0.00003
HRBIN21 sp030550275	90741	S	6	4	10	0.00004
HRBIN21 sp002898295	90738	S	2	0	2	0.00001
Naka2016 sp026416955	90818	S	6	5	11	0.00004
Rhodothermus marinus_A	91085	S	3	0	3	0.00001
Blautia_A wexlerae	60863	S	45	150	195	0.00076
Blautia_A obeum	60767	S	42	159	201	0.00079
Blautia_A faecis	60758	S	29	78	107	0.00042
Blautia_A wexlerae_B	60864	S	10	19	29	0.00011
Blautia_A wexlerae_C	60865	S	9	34	43	0.00017
Blautia_A sp900548245	60815	S	9	39	48	0.00019
Blautia_A hydrogenotrophica	60761	S	9	1	10	0.00004
Blautia_A sp905206915	60827	S	6	59	65	0.00025
Blautia_A sp019419095	60784	S	6	9	15	0.00006
Blautia_A sp900120195	60809	S	6	47	53	0.00021
Blautia_A sp900751995	60821	S	6	21	27	0.00011
Blautia_A fusiformis	60759	S	4	9	13	0.00005
Blautia_A difficilis	60752	S	3	2	5	0.00002
Blautia_A sp934372025	60834	S	2	0	2	0.00001
Blautia_A sp900066205	60806	S	2	4	6	0.00002
Blautia_A sp934424005	60842	S	2	0	2	0.00001
Blautia_A sp018919065	60782	S	2	0	2	0.00001
Blautia_A sp000436615	60770	S	2	6	8	0.00003
Blautia_A sp003477525	60773	S	2	6	8	0.00003
Blautia_A ammoniilytica	60749	S	1	1	2	0.00001
Blautia_A sp900764225	60823	S	1	0	1	0.00000
Blautia_A sp934394545	60837	S	1	0	1	0.00000
Blautia_A sp934394595	60838	S	1	0	1	0.00000
Blautia_A sp934409175	60841	S	1	0	1	0.00000
Agathobacter rectalis	60475	S	151	308	459	0.00180
Agathobacter sp900317585	60498	S	20	54	74	0.00029
Agathobacter faecis	60474	S	14	30	44	0.00017
Agathobacter sp900546625	60500	S	10	8	18	0.00007
Agathobacter sp000434275	60477	S	9	25	34	0.00013
Agathobacter sp934365945	60511	S	7	4	11	0.00004
Agathobacter sp905209075	60505	S	1	0	1	0.00000
Fusicatenibacter saccharivorans	61879	S	159	547	706	0.00277
Fusicatenibacter sp900772675	61884	S	4	0	4	0.00002
Anaerostipes hadrus	60625	S	18	24	42	0.00016
Anaerostipes sp019423795	60631	S	12	24	36	0.00014
Anaerostipes sp905215045	60638	S	3	6	9	0.00004
Anaerostipes sp900066705	60635	S	3	9	12	0.00005
Coprococcus aceti	61498	S	43	51	94	0.00037
Coprococcus sp934247115	61514	S	2	1	3	0.00001
Coprococcus sp900767685	61513	S	1	1	2	0.00001
Hominisplanchenecus faecis	61917	S	57	44	101	0.00040
Hominisplanchenecus sp900551235	61919	S	2	0	2	0.00001
Pseudolachnospira avium	62852	S	33	0	33	0.00013
Pseudolachnospira sp022867805	62853	S	20	1	21	0.00008
Dorea_A longicatena	61531	S	32	134	166	0.00065
Dorea_A sp019421265	61533	S	5	12	17	0.00007
Dorea_A amylophila	61529	S	2	4	6	0.00002
Bariatricus comes	60677	S	19	101	120	0.00047
Bariatricus sp905216215	60685	S	6	4	10	0.00004
Bariatricus comes_A	60678	S	4	6	10	0.00004
Eubacterium_I ramulus	61706	S	24	27	51	0.00020
Eubacterium_I sp022781925	61723	S	4	0	4	0.00002
Eubacterium_I sp902475415	61725	S	1	0	1	0.00000
Moryella longum	62533	S	8	4	12	0.00005
Moryella sp030644385	62537	S	5	9	14	0.00005
Moryella sp916439095	62542	S	5	6	11	0.00004
Moryella sp937924975	62543	S	1	0	1	0.00000
Dorea formicigenerans	61527	S	31	52	83	0.00033
Coprococcus_A catus_A	61520	S	13	13	26	0.00010
Coprococcus_A catus	61519	S	11	13	24	0.00009
Eubacterium_G ventriosum	61705	S	18	20	38	0.00015
Eubacterium_G sp900548465	61682	S	2	26	28	0.00011
Eubacterium_G sp000434315	61671	S	1	0	1	0.00000
Wujia chipingensis	63904	S	10	42	52	0.00020
Wujia sp934318045	63943	S	2	4	6	0.00002
Mediterraneibacter faecis	62380	S	17	25	42	0.00016
Butyribacter sp003529475	60929	S	16	111	127	0.00050
Ruminococcus_B gnavus	63149	S	15	57	72	0.00028
Eubacterium_F sp003491505	61613	S	7	8	15	0.00006
Alitiscatomonas sp900066535	60540	S	5	6	11	0.00004
Alitiscatomonas sp900066785	60541	S	2	1	3	0.00001
Choladousia sp029225065	61409	S	4	0	4	0.00002
Choladousia sp902363665	61415	S	3	1	4	0.00002
Dorea_D sp030538915	61543	S	4	0	4	0.00002
Dorea_D sp000433535	61541	S	2	0	2	0.00001
UBA9414 sp003458885	63818	S	4	4	8	0.00003
Schaedlerella glycyrrhizinilytica_A	63236	S	4	0	4	0.00002
CAG-411 sp902786205	61099	S	3	1	4	0.00002
Oliverpabstia sp000432335	62666	S	2	0	2	0.00001
Oliverpabstia tarda	62674	S	1	0	1	0.00000
Enterocloster clostridioformis_A	61574	S	1	0	1	0.00000
Enterocloster pacaense	61579	S	1	0	1	0.00000
Eisenbergiella tayi	61567	S	2	0	2	0.00001
CAKAHY01 sp946999385	61254	S	2	0	2	0.00001
Acetatifactor acetigignens	60287	S	2	3	5	0.00002
UBA7109 sp937950565	63801	S	2	0	2	0.00001
Eubacterium_Q sp937872845	61811	S	2	4	6	0.00002
Lachnospira hominis	62188	S	1	5	6	0.00002
Lachnospira pectinoschiza_A	62191	S	1	0	1	0.00000
Blautia celeris	60716	S	2	2	4	0.00002
Lachnoclostridium_A edouardi	62158	S	2	0	2	0.00001
Brotaphodocola sp003506385	60884	S	1	4	5	0.00002
Muricomes contortus_B	62545	S	1	1	2	0.00001
Otoolea symbiosa_A	62728	S	1	1	2	0.00001
Alectryocaccobium sp900772685	60522	S	1	0	1	0.00000
Faecalimonas sp900555395	61846	S	1	0	1	0.00000
Faecimorpha stercoravium	60085	S	7	1	8	0.00003
Anaerotignum sp001304995	59984	S	3	0	3	0.00001
Faecalibacterium duncaniae	68301	S	51	89	140	0.00055
Faecalibacterium prausnitzii_D	68312	S	24	55	79	0.00031
Faecalibacterium prausnitzii_I	68315	S	21	13	34	0.00013
Faecalibacterium sp900539885	68327	S	15	19	34	0.00013
Faecalibacterium sp900539945	68328	S	12	22	34	0.00013
Faecalibacterium longum	68309	S	10	22	32	0.00013
Faecalibacterium sp902463235	68335	S	7	17	24	0.00009
Faecalibacterium sp902463905	68336	S	6	6	12	0.00005
Faecalibacterium prausnitzii_E	68313	S	5	5	10	0.00004
Faecalibacterium intestinigallinarum	68308	S	4	1	5	0.00002
Faecalibacterium sp934561555	68361	S	4	6	10	0.00004
Faecalibacterium prausnitzii	68310	S	3	8	11	0.00004
Faecalibacterium sp900758465	68331	S	3	4	7	0.00003
Faecalibacterium hattorii	68306	S	2	7	9	0.00004
Faecalibacterium sp934524985	68346	S	2	3	5	0.00002
Faecalibacterium sp934553285	68358	S	2	0	2	0.00001
Faecalibacterium sp934514285	68344	S	1	0	1	0.00000
Faecalibacterium sp934503275	68340	S	1	1	2	0.00001
Faecalibacterium sp900765105	68332	S	1	0	1	0.00000
Faecalibacterium sp014858325	68321	S	1	0	1	0.00000
Faecalibacterium sp937915335	68363	S	1	0	1	0.00000
Gemmiger qucibialis	68499	S	197	92	289	0.00113
Gemmiger formicilis	68495	S	57	77	134	0.00052
Gemmiger formicilis_B	68497	S	15	6	21	0.00008
Gemmiger sp900540775	68509	S	4	4	8	0.00003
Gemmiger sp900540595	68508	S	1	1	2	0.00001
Gemmiger sp900556255	68512	S	1	0	1	0.00000
Hominimerdicola aceti	68574	S	19	10	29	0.00011
Hominimerdicola sp934435205	68603	S	4	2	6	0.00002
Hominimerdicola alba_C	68578	S	2	0	2	0.00001
Ruminococcus_C sp000433635	69097	S	4	0	4	0.00002
Ruminococcus_C sp000437175	69098	S	3	0	3	0.00001
Ruminococcus_C sp900765125	69114	S	2	0	2	0.00001
Ruthenibacterium lactatiformans	69133	S	9	5	14	0.00005
Massiliimalia massiliensis	68680	S	8	0	8	0.00003
Ruminiclostridium_E sp900539195	68906	S	1	0	1	0.00000
Ruminococcus_E bromii_B	64915	S	72	241	313	0.00123
Ruminococcus_E bromii	64913	S	9	28	37	0.00014
Ruminococcus_E sp905215855	65046	S	9	13	22	0.00009
Clostridium_A leptum	64444	S	144	353	497	0.00195
Hominenteromicrobium mulieris	64692	S	23	36	59	0.00023
Hominenteromicrobium sp934643185	64699	S	2	0	2	0.00001
CAG-217 sp000436335	64299	S	26	12	38	0.00015
UBA737 sp900554525	65421	S	6	1	7	0.00003
Caccousia sp900752115	64388	S	5	0	5	0.00002
Eubacterium_R sp000433975	64489	S	4	0	4	0.00002
Pseudoruminococcus massiliensis	64744	S	2	23	25	0.00010
Vescimonas coprocola	67951	S	16	25	41	0.00016
Vescimonas cirricatena	67950	S	10	17	27	0.00011
Vescimonas sp900556015	67997	S	5	3	8	0.00003
Vescimonas sp900552475	67993	S	3	0	3	0.00001
Vescimonas sp004557655	67961	S	1	0	1	0.00000
HGM13006 sp902475435	67258	S	4	0	4	0.00002
HGM13006 sp905202605	67262	S	3	0	3	0.00001
Faecousia sp004556205	66960	S	2	0	2	0.00001
Faecousia sp004555705	66959	S	1	0	1	0.00000
Faecousia sp945963595	67201	S	1	2	3	0.00001
CAG-103 sp900317855	66542	S	2	3	5	0.00002
CAG-103 sp000432375	66536	S	1	1	2	0.00001
Hominicoprocola fusiformis	67277	S	1	3	4	0.00002
Hominicoprocola sp900550165	67293	S	1	0	1	0.00000
Hominicoprocola sp934835795	67308	S	1	2	3	0.00001
Dysosmobacter sp019417795	66707	S	2	6	8	0.00003
Dysosmobacter faecalis_A	66681	S	1	0	1	0.00000
CAG-170 sp000432135	66554	S	3	0	3	0.00001
Lawsonibacter sp900066825	67417	S	3	5	8	0.00003
F23-B02 sp900545805	66933	S	3	0	3	0.00001
Onthomonas sp003150485	67634	S	2	0	2	0.00001
UBA2658 sp018053145	67891	S	1	0	1	0.00000
UMGS1766 sp900554855	67922	S	1	0	1	0.00000
Pseudoflavonifractor_A sp018374635	67736	S	1	0	1	0.00000
QXXE01 sp009911355	65687	S	3	5	8	0.00003
Agathobaculum butyriciproducens	65607	S	3	2	5	0.00002
UBA4644 sp900763355	65721	S	1	0	1	0.00000
HGM12713 sp937894775	65953	S	1	1	2	0.00001
Pseudoramibacter alactolyticus	59943	S	97	4	101	0.00040
Hominibacterium hominis	69614	S	19	23	42	0.00016
Hominibacterium sp019420305	69617	S	1	1	2	0.00001
Eubacterium_N saphenum	69580	S	2	0	2	0.00001
Mogibacterium timidum	69770	S	1	0	1	0.00000
Terrisporobacter othiniensis	70098	S	9	0	9	0.00004
Intestinibacter bartlettii	70034	S	1	0	1	0.00000
Isachenkonia alkalipeptolytica	70106	S	1	0	1	0.00000
Monoglobus pectinilyticus	64110	S	33	18	51	0.00020
Gallimonas sp944376335	58046	S	7	0	7	0.00003
Gallimonas sp944354085	58033	S	3	0	3	0.00001
UMGS621 sp900543915	58352	S	5	2	7	0.00003
Coproplasma sp944327465	57929	S	3	0	3	0.00001
Onthenecus intestinigallinarum	57540	S	2	4	6	0.00002
UBA11524 sp000437595	57672	S	4	0	4	0.00002
JAEWCC01 sp023459495	58946	S	1	0	1	0.00000
Aedoeadaptatus coxii	71349	S	4	1	5	0.00002
Aedoeadaptatus pacaensis	71352	S	4	0	4	0.00002
Murdochiella massiliensis	71495	S	3	0	3	0.00001
Ezakiella sp900540185	71424	S	2	0	2	0.00001
Tissierella carlieri	71651	S	5	0	5	0.00002
Hominilimicola fabiformis	71733	S	12	5	17	0.00007
CAG-245 sp900761475	70457	S	3	72	75	0.00029
Hungateiclostridium thermocellum	57229	S	1	0	1	0.00000
SFFI01 sp004556925	70183	S	1	0	1	0.00000
Veillonella parvula_A	73018	S	9	69	78	0.00031
Veillonella sp900556785	73039	S	7	61	68	0.00027
Veillonella sp003463825	73024	S	5	60	65	0.00025
Veillonella sp959608595	73060	S	4	29	33	0.00013
Veillonella atypica	73006	S	3	4	7	0.00003
Veillonella sp900766125	73042	S	3	21	24	0.00009
Veillonella sp902478055	73045	S	3	37	40	0.00016
Veillonella sp002959755	73023	S	3	32	35	0.00014
Veillonella parvula_B	73019	S	3	12	15	0.00006
Veillonella sp934216375	73057	S	3	24	27	0.00011
Veillonella hominis	73012	S	3	27	30	0.00012
Veillonella dispar	73009	S	3	34	37	0.00014
Veillonella sp934202215	73056	S	2	1	3	0.00001
Veillonella parvula	73017	S	2	13	15	0.00006
Veillonella sp934230905	73058	S	2	0	2	0.00001
Veillonella rogosae	73022	S	2	3	5	0.00002
Veillonella sp900765235	73041	S	2	24	26	0.00010
Veillonella sp019414865	73028	S	2	24	26	0.00010
Veillonella sp900550175	73035	S	1	2	3	0.00001
Veillonella sp900552445	73037	S	1	1	2	0.00001
Veillonella sp900552715	73038	S	1	10	11	0.00004
Veillonella sp905215025	73049	S	1	11	12	0.00005
Veillonella sp915066865	73050	S	1	9	10	0.00004
Veillonella sp018376995	73027	S	1	8	9	0.00004
Veillonella dispar_B	73010	S	1	14	15	0.00006
Veillonella fallax	73011	S	1	10	11	0.00004
Veillonella rodentium	73021	S	1	0	1	0.00000
Veillonella sp934202095	73055	S	1	0	1	0.00000
F0422 sp001553345	72993	S	2	2	4	0.00002
Dialister invisus	72914	S	4	1	5	0.00002
Anaeroglobus micronuciformis	72951	S	2	0	2	0.00001
Centipeda noxia	72670	S	24	7	31	0.00012
Centipeda periodontii	72671	S	1	0	1	0.00000
Centipeda artemidis	72664	S	1	0	1	0.00000
Selenomonas sp905372355	72807	S	5	4	9	0.00004
Selenomonas sputigena	72811	S	2	1	3	0.00001
Phascolarctobacterium faecium	72533	S	7	4	11	0.00004
CAG-266 sp019117495	72503	S	1	0	1	0.00000
Pyrinomonas sp937135995	39495	S	383	42	425	0.00167
Pyrinomonas methylaliphatogenes	39494	S	34	3	37	0.00014
JANWVO01 sp025056865	39977	S	96	19	115	0.00045
JANWVO01 sp026002855	39978	S	6	3	9	0.00004
JAIMAR01 sp023511855	39955	S	3	0	3	0.00001
JADGHK01 sp937959285	39937	S	1	0	1	0.00000
JACDCA01 sp013694845	40899	S	1	2	3	0.00001
UBA11096 sp030549905	52881	S	231	10	241	0.00094
UBA11096 sp003534055	52873	S	3	38	41	0.00016
Hydrogenobacter thermophilus	52857	S	2	0	2	0.00001
Thermorudis peleae	94888	S	171	4	175	0.00069
NAK19 sp937129505	94080	S	4	0	4	0.00002
NAK19 sp003327455	94077	S	2	6	8	0.00003
RBG-16-57-11 sp020724505	94090	S	3	0	3	0.00001
Thermoflexus sp017743605	94667	S	8	0	8	0.00003
JAAFGM01 sp023511655	94498	S	6	0	6	0.00002
Litorilinea aerophila	94436	S	2	0	2	0.00001
SpSt-313 sp023511475	94659	S	2	1	3	0.00001
JANWZD01 sp023512725	95474	S	18	0	18	0.00007
JADFNQ01 sp913056415	95443	S	4	0	4	0.00002
BPIH01 sp026004015	96011	S	3	0	3	0.00001
JACQUS01 sp016210125	95946	S	1	0	1	0.00000
JADGHJ01 sp019686175	96291	S	1	0	1	0.00000
Nitrospira_D sp900299245	105460	S	37	6	43	0.00017
Nitrospira_D sp002083555	105389	S	4	11	15	0.00006
Nitrospira_D moscoviensis	105383	S	2	0	2	0.00001
Nitrospira_D sp015904045	105411	S	1	6	7	0.00003
Magnetobacterium casense	105681	S	10	0	10	0.00004
QWPN01 sp003488325	112835	S	19	11	30	0.00012
Gemmata sp013823135	112170	S	10	1	11	0.00004
UBA6894 sp017853285	112238	S	2	1	3	0.00001
SXXK01 sp005791255	113033	S	3	0	3	0.00001
SXXK01 sp903896675	113043	S	2	1	3	0.00001
JACCRE01 sp013813775	112949	S	1	0	1	0.00000
CALLYK01 sp937858365	112269	S	3	0	3	0.00001
JAUJNJ01 sp030448225	111977	S	3	0	3	0.00001
BPJO01 sp026004655	111958	S	3	0	3	0.00001
UBA966 sp016873255	111525	S	2	0	2	0.00001
BPJM01 sp026004615	111192	S	1	0	1	0.00000
Hydrococcus rivularis	96668	S	8	0	8	0.00003
Chlorogloeopsis sp000332255	96756	S	6	0	6	0.00002
Cuspidothrix issatschenkoi	96758	S	1	2	3	0.00001
Dulcicalothrix desertica	96783	S	1	0	1	0.00000
JAHHHE01 sp946221495	96504	S	1	0	1	0.00000
Vulcanococcus sp009926195	97763	S	3	3	6	0.00002
Nodosilinea sp015207265	97843	S	1	5	6	0.00002
Stenomitos sp021323955	97153	S	2	1	3	0.00001
Obscuribacter sp016718315	98626	S	8	0	8	0.00003
Obscuribacter sp019745415	98627	S	4	0	4	0.00002
QKMZ01 sp012965515	98634	S	8	0	8	0.00003
QKMZ01 sp013823055	98635	S	1	0	1	0.00000
JAFKGK01 sp017307165	98608	S	7	5	12	0.00005
Ga0077546 sp913063055	98597	S	4	0	4	0.00002
J137 sp003694175	107151	S	25	0	25	0.00010
Saccharimonas sp943914775	110684	S	1	9	10	0.00004
Microsaccharimonas sp001897295	110734	S	3	2	5	0.00002
Microsaccharimonas sp030428585	110748	S	3	0	3	0.00001
J119 sp003694545	109267	S	6	3	9	0.00004
C7867-001 sp943914435	109685	S	4	3	7	0.00003
Merdibacter merdipullorum	74101	S	23	2	25	0.00010
Merdibacter merdavium	74099	S	2	0	2	0.00001
Longicatena caecimuris	74094	S	8	1	9	0.00004
Holdemanella biformis	74055	S	2	14	16	0.00006
Longibaculum muris	73838	S	2	0	2	0.00001
UMGS2016 sp018381595	76036	S	1	0	1	0.00000
Corallococcus interemptor	104346	S	21	3	24	0.00009
Corallococcus terminator	104359	S	2	0	2	0.00001
Corallococcus carmarthensis	104341	S	1	0	1	0.00000
JAAFHJ01 sp020720045	104681	S	2	4	6	0.00002
JALHOE01 sp016182965	104647	S	2	0	2	0.00001
JAOAAX01 sp026418675	144349	S	9	0	9	0.00004
Fen-1467 sp028688225	145311	S	6	0	6	0.00002
Limisphaera ngatamarikiensis	144656	S	2	0	2	0.00001
CAINDV01 sp903847485	144577	S	2	0	2	0.00001
UBA3015 sp030054195	144954	S	1	0	1	0.00000
Spyradenecus sp944389945	143868	S	2	1	3	0.00001
Spyradenecus sp944389545	143865	S	1	0	1	0.00000
JAPKCZ01 sp028822745	144042	S	3	0	3	0.00001
Bdellovibrio sp946480995	91467	S	6	3	9	0.00004
JAHBUS01 sp019637955	91483	S	1	0	1	0.00000
UBA4096 sp020048985	91402	S	2	0	2	0.00001
Oligoflexus tunisiensis	91670	S	1	0	1	0.00000
JAAZON01 sp012797725	91801	S	1	3	4	0.00002
Thermaerobacter subterraneus	73344	S	4	1	5	0.00002
UBA9673 sp003541445	73356	S	4	2	6	0.00002
Caldinitratiruptor microaerophilus	73337	S	1	0	1	0.00000
Fusobacterium vincentii	102598	S	5	2	7	0.00003
Leptotrichia wadei	102673	S	3	1	4	0.00002
Leptotrichia shahii	102666	S	1	0	1	0.00000
G020351775 sp020346845	102746	S	7	0	7	0.00003
Longimicrobium terrae	103041	S	2	0	2	0.00001
HRBIN16 sp026003195	53166	S	8	2	10	0.00004
Campylobacter_A concisus_AB	92278	S	4	1	5	0.00002
Campylobacter_D novaezeelandiae	92432	S	1	0	1	0.00000
UBA2214 sp002327255	103522	S	5	0	5	0.00002
Parachlamydia acanthamoebae	93395	S	3	0	3	0.00001
Chlamydophila sp937884635	93287	S	2	0	2	0.00001
Heliobacterium chlorum	72160	S	4	0	4	0.00002
UMGS1590 sp958451915	72392	S	1	0	1	0.00000
Geobacter sp905339345	100732	S	1	0	1	0.00000
RPRC01 sp937886325	100780	S	1	0	1	0.00000
JAILZL01 sp023512475	99360	S	1	0	1	0.00000
Desulfopila_A inferna	99963	S	1	0	1	0.00000
MWAR01 sp029547365	141534	S	4	0	4	0.00002
Treponema sp905373565	142622	S	4	0	4	0.00002
HRBIN30 sp026004215	101403	S	2	0	2	0.00001
BPIQ01 sp026004195	101396	S	1	0	1	0.00000
JALLOG01 sp027717645	101538	S	3	0	3	0.00001
Omnitrophus_A magneticus	106296	S	1	0	1	0.00000
SCRA01 sp004298665	102244	S	1	0	1	0.00000
UBA4971 sp029551185	73528	S	1	0	1	0.00000
JAGUZX01 sp020060545	73099	S	1	0	1	0.00000
Halobacterium salinarum	34124	S	5	17	22	0.00009
Nitrososphaera sp946480575	38657	S	3	1	4	0.00002
JACQX01 sp016208715	36703	S	2	205	207	0.00081
Thermococcus sp012027595	35541	S	1	1	2	0.00001
