name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Alistipes onderdonkii	328813	S	5108267	751402	5859669	0.25095
Alistipes finegoldii	214856	S	296132	97472	393604	0.01686
Alistipes ihumii	1470347	S	43555	133	43688	0.00187
Alistipes indistinctus	626932	S	42456	1932	44388	0.00190
Alistipes senegalensis	1288121	S	40130	3164	43294	0.00185
Alistipes shahii	328814	S	37705	21378	59083	0.00253
Alistipes communis	2585118	S	33369	4465	37834	0.00162
Alistipes sp. i18-0019-D1	3132707	S	6329	1142	7471	0.00032
Alistipes sp. dk3624	2662363	S	153	11	164	0.00001
uncultured Alistipes sp.	538949	S	4599	257	4856	0.00021
Alistipes megaguti	2364787	S	1533	145	1678	0.00007
Alistipes dispar	2585119	S	187	17	204	0.00001
Bacteroides stercoris	46506	S	843882	333867	1177749	0.05044
Bacteroides thetaiotaomicron	818	S	260940	85415	346355	0.01483
Bacteroides uniformis	820	S	188705	240253	428958	0.01837
Bacteroides caccae	47678	S	77313	14236	91549	0.00392
Bacteroides ovatus	28116	S	38850	113645	152495	0.00653
Bacteroides cellulosilyticus	246787	S	30934	27129	58063	0.00249
Bacteroides sp. DH3716P	2847299	S	4417	59069	63486	0.00272
Bacteroides sp. D2	556259	S	2108	3696	5804	0.00025
Bacteroides sp. HF-162	2785531	S	1672	18738	20410	0.00087
Bacteroides sp. MSB163	3117552	S	1134	342	1476	0.00006
Bacteroides sp. A1C1	2528203	S	759	5889	6648	0.00028
Bacteroides sp. M10	2763022	S	742	653	1395	0.00006
Bacteroides sp. CACC 737	2755405	S	592	3452	4044	0.00017
Bacteroides xylanisolvens	371601	S	6627	11888	18515	0.00079
Bacteroides fragilis	817	S	4171	211130	215301	0.00922
Bacteroides faecis	674529	S	2900	1543	4443	0.00019
Bacteroides eggerthii	28111	S	2090	783	2873	0.00012
Bacteroides finegoldii	338188	S	1738	1072	2810	0.00012
Bacteroides nordii	291645	S	1129	86	1215	0.00005
Bacteroides humanifaecis	2792859	S	1086	10524	11610	0.00050
Bacteroides intestinalis	329854	S	961	104	1065	0.00005
Bacteroides salyersiae	291644	S	910	155	1065	0.00005
Bacteroides caecimuris	1796613	S	668	313	981	0.00004
Bacteroides faecium	2715212	S	477	18	495	0.00002
Bacteroides zhangwenhongii	2650157	S	296	268	564	0.00002
Bacteroides luhongzhouii	2650158	S	238	58	296	0.00001
Bacteroides helcogenes	290053	S	53	0	53	0.00000
Bacteroides heparinolyticus	28113	S	9	1	10	0.00000
uncultured Bacteroides sp.	162156	S	1	0	1	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1469753	906287	2376040	0.10176
Phocaeicola dorei	357276	S	34147	23701	57848	0.00248
Phocaeicola coprophilus	387090	S	759	266	1025	0.00004
Phocaeicola salanitronis	376805	S	200	18	218	0.00001
Phocaeicola sartorii	671267	S	1	0	1	0.00000
Parabacteroides distasonis	823	S	502460	434983	937443	0.04015
Parabacteroides goldsteinii	328812	S	74176	10605	84781	0.00363
Parabacteroides merdae	46503	S	1453	388	1841	0.00008
Parabacteroides sp. CT06	2025876	S	334	8677	9011	0.00039
Parabacteroides sp. AD58	2951805	S	105	11	116	0.00000
Parabacteroides chongii	2685834	S	352	23	375	0.00002
Parabacteroides johnsonii	387661	S	260	28	288	0.00001
Parabacteroides faecis	1217282	S	157	30	187	0.00001
Tannerella forsythia	28112	S	1	0	1	0.00000
Butyricimonas virosa	544645	S	74339	12909	87248	0.00374
Butyricimonas paravirosa	1472417	S	2632	1560	4192	0.00018
Butyricimonas faecihominis	1472416	S	828	423	1251	0.00005
Butyricimonas faecalis	2093856	S	586	310	896	0.00004
Odoribacter splanchnicus	28118	S	49351	4102	53453	0.00229
Paraprevotella clara	454154	S	25031	2400	27431	0.00117
Paraprevotella xylaniphila	454155	S	8593	1349	9942	0.00043
Segatella copri	165179	S	4043	964	5007	0.00021
Segatella hominis	2518605	S	394	389	783	0.00003
Segatella oris	28135	S	3	0	3	0.00000
Segatella bryantii	77095	S	3	51	54	0.00000
Segatella baroniae	305719	S	3	112	115	0.00000
Prevotella intermedia	28131	S	49	76	125	0.00001
Prevotella nigrescens	28133	S	29	77	106	0.00000
Prevotella sp. Rep29	2691580	S	12	1	13	0.00000
Prevotella corporis	28128	S	9	3	12	0.00000
Prevotella melaninogenica	28132	S	9	12	21	0.00000
Prevotella bivia	28125	S	2	1	3	0.00000
Hoylesella buccalis	28127	S	205	35	240	0.00001
Hoylesella enoeca	76123	S	3	0	3	0.00000
Pseudoprevotella muciniphila	2133944	S	5	0	5	0.00000
Barnesiella sp. An22	1965590	S	1441	717	2158	0.00009
Barnesiella viscericola	397865	S	807	569	1376	0.00006
Coprobacter secundus	1501392	S	3153	519	3672	0.00016
Coprobacter fastidiosus	1099853	S	62	7	69	0.00000
Porphyromonas asaccharolytica	28123	S	240	10	250	0.00001
Porphyromonas gingivalis	837	S	100	9	109	0.00000
Porphyromonas somerae	322095	S	60	5	65	0.00000
Porphyromonas pogonae	867595	S	1	0	1	0.00000
Muribaculum gordoncarteri	2530390	S	20	97	117	0.00001
Muribaculum intestinale	1796646	S	16	18	34	0.00000
Sodaliphilus pleomorphus	2606626	S	34	1	35	0.00000
Paramuribaculum intestinale	2094151	S	24	36	60	0.00000
Duncaniella dubosii	2518971	S	21	26	47	0.00000
Petrimonas mucosa	1642646	S	4	0	4	0.00000
Petrimonas sp.	2023866	S	1	0	1	0.00000
Salinivirga cyanobacteriivorans	1307839	S	3	0	3	0.00000
Weeksella virosa	1014	S	30	12	42	0.00000
Ornithobacterium rhinotracheale	28251	S	21	1	22	0.00000
Cruoricaptor ignavus	1118202	S	5	38	43	0.00000
Epilithonimonas sp. UC225_85	3350167	S	1	0	1	0.00000
Capnocytophaga canimorsus	28188	S	1	8	9	0.00000
Fulvivirga ulvae	2904245	S	1	5	6	0.00000
Akkermansia massiliensis	2927224	S	895050	2598655	3493705	0.14962
Akkermansia muciniphila	239935	S	1630	119	1749	0.00007
Akkermansia sp. BCRC 18949	3037987	S	289	929	1218	0.00005
Akkermansia sp. AE01SA01	3115151	S	62	312	374	0.00002
Akkermansia sp. RCC_12PD	3115152	S	52	238	290	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	31	2350	2381	0.00010
Candidatus Akkermansia timonensis	3068329	S	1	64	65	0.00000
Mucisphaera calidilacus	2527982	S	1	0	1	0.00000
Escherichia coli	562	S	283286	1391596	1674882	0.07173
Escherichia sp. E4742	2044467	S	1250	527	1777	0.00008
Escherichia sp. HH091_1A	2509662	S	44	367	411	0.00002
Escherichia marmotae	1499973	S	782	338	1120	0.00005
Escherichia albertii	208962	S	275	138	413	0.00002
Escherichia fergusonii	564	S	96	135	231	0.00001
Klebsiella pneumoniae	573	S	1304	26515	27819	0.00119
Klebsiella oxytoca	571	S	399	218	617	0.00003
Klebsiella variicola	244366	S	92	632	724	0.00003
Klebsiella aerogenes	548	S	11	6	17	0.00000
Klebsiella quasipneumoniae	1463165	S	11	40	51	0.00000
Klebsiella electrica	1259973	S	3	1	4	0.00000
Klebsiella michiganensis	1134687	S	1	2	3	0.00000
Klebsiella sp. LY	2015795	S	1	114	115	0.00000
Enterobacter hormaechei	158836	S	363	2511	2874	0.00012
Enterobacter kobei	208224	S	24	89	113	0.00000
Enterobacter asburiae	61645	S	22	48	70	0.00000
Enterobacter roggenkampii	1812935	S	10	8	18	0.00000
Enterobacter chengduensis	2494701	S	3	2	5	0.00000
Enterobacter cloacae complex sp. FDA-CDC-AR_0164	2077136	S	1	5	6	0.00000
Enterobacter sp. RHBSTW-00593	2742656	S	1	12	13	0.00000
Enterobacter sp. C2	2870346	S	1	0	1	0.00000
Enterobacter sp. N18-03635	2500132	S	1	2	3	0.00000
Enterobacter bugandensis	881260	S	1	1	2	0.00000
Citrobacter freundii	546	S	25	119	144	0.00001
Citrobacter braakii	57706	S	1	4	5	0.00000
Citrobacter portucalensis	1639133	S	1	2	3	0.00000
Citrobacter amalonaticus	35703	S	14	39	53	0.00000
Citrobacter rodentium	67825	S	13	58	71	0.00000
Citrobacter sp. CFNIH10	1920110	S	3	20	23	0.00000
Citrobacter sp. RHBSTW-00887	2742668	S	2	10	12	0.00000
Citrobacter koseri	545	S	2	1	3	0.00000
Salmonella enterica	28901	S	119	1370	1489	0.00006
Salmonella bongori	54736	S	1	0	1	0.00000
Pseudocitrobacter faecalis	1398493	S	64	9	73	0.00000
Pseudocitrobacter corydidari	2891570	S	1	0	1	0.00000
Shigella flexneri	623	S	16	250	266	0.00001
Shigella boydii	621	S	12	67	79	0.00000
Shigella dysenteriae	622	S	2	6	8	0.00000
Shigella sonnei	624	S	1	5	6	0.00000
Kluyvera intermedia	61648	S	4	1	5	0.00000
Kluyvera ascorbata	51288	S	2	0	2	0.00000
Kluyvera cryocrescens	580	S	1	0	1	0.00000
Leclercia pneumoniae	2815358	S	1	1	2	0.00000
Lelliottia amnigena	61646	S	1	0	1	0.00000
Pluralibacter gergoviae	61647	S	1	0	1	0.00000
Cronobacter sakazakii	28141	S	1	0	1	0.00000
Scandinavium goeteborgense	1851514	S	1	0	1	0.00000
Serratia marcescens	615	S	17	8	25	0.00000
Serratia sp. FGI94	671990	S	1	0	1	0.00000
Yersinia pestis	632	S	4	36	40	0.00000
Yersinia enterocolitica	630	S	2	0	2	0.00000
Erwinia tracheiphila	65700	S	3	6	9	0.00000
Erwinia tasmaniensis	338565	S	1	1	2	0.00000
Proteus mirabilis	584	S	10	8	18	0.00000
Morganella morganii	582	S	1	0	1	0.00000
Hafnia paralvei	546367	S	1	0	1	0.00000
Limnobaculum zhutongyuii	2498113	S	1	0	1	0.00000
Pseudomonas paraveronii	3040598	S	2	2	4	0.00000
Pseudomonas aeruginosa	287	S	1	13	14	0.00000
Haemophilus parainfluenzae	729	S	7	2	9	0.00000
Haemophilus parahaemolyticus	735	S	3	0	3	0.00000
Methylomonas rhizoryzae	2608981	S	1	2	3	0.00000
Halomonas sp. M4R1S46	2982692	S	1	0	1	0.00000
Turicimonas muris	1796652	S	510	427	937	0.00004
Sutterella wadsworthensis	40545	S	24	13	37	0.00000
Sutterella faecalis	2584944	S	2	0	2	0.00000
Oligella urethralis	90245	S	442	255	697	0.00003
Oligella ureolytica	90244	S	6	6	12	0.00000
Oxalobacter aliiformigenes	2946593	S	34	122	156	0.00001
Oxalobacter formigenes	847	S	7	12	19	0.00000
Burkholderia multivorans	87883	S	7	42	49	0.00000
Burkholderia gladioli	28095	S	1	3	4	0.00000
Paraburkholderia fungorum	134537	S	1	4	5	0.00000
Paraburkholderia phytofirmans	261302	S	1	3	4	0.00000
Lautropia mirabilis	47671	S	1	4	5	0.00000
Comamonas testosteroni	285	S	2	53	55	0.00000
Vitreoscilla massiliensis	1689272	S	1	1	2	0.00000
Snodgrassella alvi	1196083	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	33	81	114	0.00000
Bartonella krasnovii	2267275	S	3	13	16	0.00000
Devosia sp.	1871048	S	1	1	2	0.00000
Sphingomonas sp. LHG3406-1	2804617	S	1	17	18	0.00000
Niveispirillum cyanobacteriorum	1612173	S	5	28	33	0.00000
Desulfovibrio piger	901	S	100	687	787	0.00003
Desulfovibrio fairfieldensis	44742	S	69	82	151	0.00001
Desulfovibrio desulfuricans	876	S	30	127	157	0.00001
Desulfovibrio sp. WGS1351	3366814	S	1	15	16	0.00000
Desulfovibrio subterraneus	2718620	S	3	4	7	0.00000
Candidatus Desulfovibrio trichonymphae	1725232	S	2	3	5	0.00000
Desulfovibrio mangrovi	2976983	S	1	2	3	0.00000
uncultured Mailhella sp.	1981031	S	63	455	518	0.00002
Nitratidesulfovibrio vulgaris	881	S	30	86	116	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	8	9	17	0.00000
Pseudodesulfovibrio methanolicus	3126690	S	9	207	216	0.00001
Pseudodesulfovibrio cashew	2678688	S	1	1	2	0.00000
Lawsonia intracellularis	29546	S	3	0	3	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	1	2	0.00000
Desulfomicrobium orale	132132	S	1	4	5	0.00000
Desulfomicrobium sp. ZS1	2952228	S	1	10	11	0.00000
Desulfobulbus oralis	1986146	S	9	15	24	0.00000
Desulfuromonas sp. AOP6	1566351	S	1	3	4	0.00000
Campylobacter jejuni	197	S	358	1378	1736	0.00007
Campylobacter ureolyticus	827	S	20	2	22	0.00000
Campylobacter coli	195	S	10	9	19	0.00000
Campylobacter gracilis	824	S	4	0	4	0.00000
Campylobacter lari	201	S	1	0	1	0.00000
Treponema peruense	2787628	S	11	2	13	0.00000
Treponema medium	58231	S	3	24	27	0.00000
Geothrix oryzae	2927975	S	2	2	4	0.00000
Paludibaculum fermentans	1473598	S	1	0	1	0.00000
Pendulispora albinea	2741071	S	1	0	1	0.00000
Enterocloster clostridioformis	1531	S	1192076	299684	1491760	0.06389
Enterocloster bolteae	208479	S	29791	2537	32328	0.00138
Enterocloster asparagiformis	333367	S	330	5	335	0.00001
Blautia wexlerae	418240	S	682924	323009	1005933	0.04308
Blautia parvula	2877527	S	120376	29531	149907	0.00642
Blautia luti	89014	S	14634	4116	18750	0.00080
Blautia obeum	40520	S	2545	766	3311	0.00014
Blautia hydrogenotrophica	53443	S	1919	508	2427	0.00010
Blautia producta	33035	S	1789	5378	7167	0.00031
Blautia coccoides	1532	S	1319	2804	4123	0.00018
Blautia pseudococcoides	1796616	S	809	24	833	0.00004
Blautia sp. SC05B48	2479767	S	697	437	1134	0.00005
Blautia argi	1912897	S	296	73	369	0.00002
Blautia hansenii	1322	S	194	43	237	0.00001
Blautia liquoris	2779518	S	45	0	45	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	1	1986	1987	0.00009
[Ruminococcus] torques	33039	S	107635	17726	125361	0.00537
Mediterraneibacter gnavus	33038	S	87013	15696	102709	0.00440
[Ruminococcus] lactaris	46228	S	558	35	593	0.00003
Mediterraneibacter glycyrrhizinilyticus	342942	S	116	40	156	0.00001
[Clostridium] scindens	29347	S	132170	18023	150193	0.00643
[Clostridium] symbiosum	1512	S	271	11	282	0.00001
[Clostridium] hylemonae	89153	S	132	20	152	0.00001
Lachnoclostridium phytofermentans	66219	S	11	0	11	0.00000
Coprococcus catus	116085	S	77900	10849	88749	0.00380
Coprococcus comes	410072	S	1135	376	1511	0.00006
Coprococcus sp. ART55/1	751585	S	277	99	376	0.00002
Coprococcus eutactus	33043	S	89	37	126	0.00001
Sellimonas intestinalis	1653434	S	35224	6110	41334	0.00177
Sellimonas catena	2994035	S	897	253	1150	0.00005
Sellimonas caecigallum	2592333	S	56	16	72	0.00000
Faecalimonas umbilicata	1912855	S	26431	8474	34905	0.00149
Roseburia hominis	301301	S	9481	2652	12133	0.00052
Roseburia intestinalis	166486	S	3337	1134	4471	0.00019
Roseburia faecis	301302	S	1654	150	1804	0.00008
Roseburia rectibacter	2763062	S	55	11	66	0.00000
Roseburia sp. 499	1261634	S	19	3	22	0.00000
Roseburia sp. 831b	1261635	S	16	4	20	0.00000
Anaerostipes caccae	105841	S	5990	1367	7357	0.00032
Anaerostipes sp. PC18	3036926	S	2419	1205	3624	0.00016
Anaerostipes hadrus	649756	S	979	183	1162	0.00005
Anaerostipes rhamnosivorans	1229621	S	75	15	90	0.00000
Agathobacter rectalis	39491	S	4108	602	4710	0.00020
Dorea longicatena	88431	S	1649	433	2082	0.00009
Dorea formicigenerans	39486	S	997	397	1394	0.00006
Anaerobutyricum hallii	39488	S	2461	284	2745	0.00012
Hungatella hathewayi	154046	S	1623	85	1708	0.00007
Eisenbergiella porci	2652274	S	556	48	604	0.00003
Simiaoa sunii	2763672	S	464	73	537	0.00002
Marvinbryantia formatexigens	168384	S	248	3	251	0.00001
Lacrimispora saccharolytica	84030	S	187	6	193	0.00001
Lacrimispora sp. HJ-01	3375704	S	49	5	54	0.00000
Lacrimispora sp. BS-2	3151850	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	3	0	3	0.00000
Lachnospira eligens	39485	S	172	6	178	0.00001
Wansuia hejianensis	2763667	S	133	16	149	0.00001
Eshraghiella crossota	45851	S	112	7	119	0.00001
Qiania dongpingensis	2763669	S	105	14	119	0.00001
Butyrivibrio fibrisolvens	831	S	81	6	87	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	68	14	82	0.00000
Stomatobaculum sp. F0698	3059030	S	67	0	67	0.00000
Claveliimonas bilis	3028070	S	63	13	76	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	9	18	27	0.00000
Chordicoccus furentiruminis	2709410	S	20	1	21	0.00000
Novisyntrophococcus fermenticellae	2068655	S	18	0	18	0.00000
Kineothrix sp. MB12-C1	3070215	S	1	0	1	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Herbinix luporum	1679721	S	1	0	1	0.00000
Anaerotignum sp. MB30-C6	3070814	S	17	7	24	0.00000
Flavonifractor plautii	292800	S	221739	28340	250079	0.01071
Faecalibacterium prausnitzii	853	S	8382	6577	14959	0.00064
Faecalibacterium sp. I4-1-79	2929494	S	1833	1169	3002	0.00013
Faecalibacterium sp. I4-3-84	2929495	S	1709	3143	4852	0.00021
Faecalibacterium sp. IP-3-29	2929489	S	814	1395	2209	0.00009
Faecalibacterium sp. i21-0019-B1	3141184	S	545	1797	2342	0.00010
Faecalibacterium sp. IP-1-18	2929488	S	486	2991	3477	0.00015
Faecalibacterium sp. I2-3-92	2929490	S	475	929	1404	0.00006
Faecalibacterium sp. I3-3-33	2929492	S	290	141	431	0.00002
Faecalibacterium sp. i25-0019-C1	3141185	S	198	875	1073	0.00005
Faecalibacterium sp. I3-3-89	2929493	S	196	80	276	0.00001
Faecalibacterium taiwanense	3030638	S	4134	14224	18358	0.00079
Faecalibacterium duncaniae	411483	S	778	1614	2392	0.00010
Faecalibacterium wellingii	2929491	S	156	123	279	0.00001
Ruthenibacterium lactatiformans	1550024	S	35034	4655	39689	0.00170
Ruthenibacterium sp. TH_2024_36131	3136601	S	1026	454	1480	0.00006
Anaerotruncus colihominis	169435	S	31006	11403	42409	0.00182
uncultured Subdoligranulum sp.	512298	S	4150	8991	13141	0.00056
Subdoligranulum variabile	214851	S	1670	3086	4756	0.00020
Pusillibacter faecalis	2714358	S	14493	3504	17997	0.00077
Oscillibacter sp. PEA192	2109687	S	8834	66611	75445	0.00323
Oscillibacter hominis	2763056	S	5130	1173	6303	0.00027
Dysosmobacter welbionis	2093857	S	7543	53804	61347	0.00263
Vescimonas coprocola	2714355	S	4613	2016	6629	0.00028
Vescimonas fastidiosa	2714353	S	1969	873	2842	0.00012
Lawsonibacter asaccharolyticus	2108523	S	5973	1070	7043	0.00030
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1201	63	1264	0.00005
Ruminococcus sp. SR1/5	657323	S	910	1154	2064	0.00009
Ruminococcus gauvreauii	438033	S	93	16	109	0.00000
Ruminococcus champanellensis	1161942	S	28	0	28	0.00000
Ruminococcus bovis	2564099	S	7	0	7	0.00000
Solibaculum mannosilyticum	2780922	S	2209	927	3136	0.00013
Caproicibacterium argilliputei	3030016	S	552	92	644	0.00003
Caproicibacterium lactatifermentans	2666138	S	2	0	2	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Pseudoflavonifractor gallinarum	2779352	S	353	127	480	0.00002
Mageeibacillus indolicus	884684	S	54	42	96	0.00000
Ethanoligenens harbinense	253239	S	4	0	4	0.00000
Amygdalobacter nucleatus	3029274	S	3	2	5	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	17412	5805	23217	0.00099
Clostridium sp. M62/1	411486	S	5661	4904	10565	0.00045
Clostridium sp. C1	1155388	S	85	360	445	0.00002
Clostridium sp. SY8519	1042156	S	24	3	27	0.00000
Clostridium sp. MD294	97138	S	16	0	16	0.00000
Clostridium sp. OS1-26	3070681	S	2	0	2	0.00000
Clostridium sp. LQ25	2992805	S	2	11	13	0.00000
Clostridium perfringens	1502	S	280	230	510	0.00002
Clostridium cadaveris	1529	S	33	2	35	0.00000
Clostridium botulinum	1491	S	2	20	22	0.00000
Lactonifactor longoviformis	341220	S	755	115	870	0.00004
Proteiniclasticum sp. QWL-01	3036945	S	3	0	3	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1051	3	1054	0.00005
Agathobaculum massiliense	3014267	S	153	515	668	0.00003
Intestinibacillus sp. NTUH-41-i26	3079303	S	306	917	1223	0.00005
Butyricicoccus sp. GAM44	2109686	S	2	0	2	0.00000
Intestinimonas butyriciproducens	1297617	S	1244	267	1511	0.00006
Flintibacter sp. KGMB00164	2610895	S	774	84	858	0.00004
Massilistercora timonensis	2086584	S	196	109	305	0.00001
Eubacterium ramulus	39490	S	613	97	710	0.00003
Eubacterium callanderi	53442	S	348	43	391	0.00002
Eubacterium limosum	1736	S	272	26	298	0.00001
Eubacterium ventriosum	39496	S	83	12	95	0.00000
Eubacterium maltosivorans	2041044	S	23	5	28	0.00000
Eubacterium sp. MSJ-33	2841528	S	22	3	25	0.00000
Caproiciproducens sp. CPB-2	3030017	S	15	12	27	0.00000
uncultured Caproiciproducens sp.	1738647	S	12	10	22	0.00000
Acutalibacter muris	1796620	S	32	1	33	0.00000
Caproicibacter fermentans	2576756	S	5	0	5	0.00000
Caproicibacter sp. BJN0012	3110227	S	2	41	43	0.00000
Maliibacterium massiliense	2086585	S	69	21	90	0.00000
Aristaeella hokkaidonensis	3046382	S	1	7	8	0.00000
Dehalobacterium formicoaceticum	51515	S	2	0	2	0.00000
Desulfofundulus kuznetsovii	58135	S	2	0	2	0.00000
Clostridioides difficile	1496	S	2574	1152	3726	0.00016
Intestinibacter bartlettii	261299	S	29	2	31	0.00000
Romboutsia ilealis	1115758	S	14	7	21	0.00000
Romboutsia sp. 13368	2708053	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	117	14	131	0.00001
Emergencia sp. JLR.KK010	3114296	S	16	1	17	0.00000
Aminipila luticellarii	2507160	S	3	4	7	0.00000
Mogibacterium diversum	114527	S	4	0	4	0.00000
Mogibacterium pumilum	86332	S	2	0	2	0.00000
Filifactor alocis	143361	S	9	5	14	0.00000
Monoglobus pectinilyticus	1981510	S	216	37	253	0.00001
Christensenella minuta	626937	S	113	14	127	0.00001
Christensenella massiliensis	1805714	S	31	8	39	0.00000
Christensenella sp. MSJ-20	2841518	S	11	1	12	0.00000
Streptococcus sobrinus	1310	S	93080	7320	100400	0.00430
Streptococcus vestibularis	1343	S	36581	33387	69968	0.00300
Streptococcus mutans	1309	S	10922	3017	13939	0.00060
Streptococcus pasteurianus	197614	S	10713	227163	237876	0.01019
Streptococcus salivarius	1304	S	8873	36289	45162	0.00193
Streptococcus thermophilus	1308	S	3200	1643	4843	0.00021
Streptococcus sp. LPB0220	2610896	S	482	1153	1635	0.00007
Streptococcus sp. FDAARGOS_192	1839799	S	306	2499	2805	0.00012
Streptococcus sp. FSL R7-0248	2975324	S	248	2186	2434	0.00010
Streptococcus sp. HSISS2	1316411	S	180	532	712	0.00003
Streptococcus sp. HSISS3	1316412	S	125	364	489	0.00002
Streptococcus sp. CP1998	3238303	S	90	559	649	0.00003
Streptococcus sp. FSL K6-1323	2954513	S	81	1720	1801	0.00008
Streptococcus sp. FSL W7-1342	2954545	S	73	2190	2263	0.00010
Streptococcus sp. ZY1909104	3233335	S	47	88	135	0.00001
Streptococcus sp. 1643	2576376	S	28	125	153	0.00001
Streptococcus sp. SN-1	3074854	S	23	30	53	0.00000
Streptococcus sp. A12	1759399	S	18	19	37	0.00000
Streptococcus sp. ZY19097	3231906	S	9	5	14	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	9	8	17	0.00000
Streptococcus sp. oral taxon 061	712623	S	6	5	11	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	5	3	8	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	5	23	28	0.00000
Streptococcus sp. NPS 308	1902136	S	5	7	12	0.00000
Streptococcus sp. 116-D4	2598453	S	4	2	6	0.00000
Streptococcus sp. oral taxon 064	712624	S	4	44	48	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	4	3	7	0.00000
Streptococcus sp. NSJ-72	2763068	S	2	35	37	0.00000
Streptococcus sp. oral taxon 431	712633	S	2	2	4	0.00000
Streptococcus sp. KS 6	2598457	S	1	37	38	0.00000
Streptococcus sp. ZJ 1593	3366265	S	1	0	1	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	8	9	0.00000
Streptococcus parasanguinis	1318	S	1989	3784	5773	0.00025
Streptococcus gallolyticus	315405	S	1444	8495	9939	0.00043
Streptococcus anginosus	1328	S	264	1232	1496	0.00006
Streptococcus intermedius	1338	S	77	72	149	0.00001
Streptococcus constellatus	76860	S	21	162	183	0.00001
Streptococcus lingualis	3098076	S	378	1089	1467	0.00006
Streptococcus mitis	28037	S	342	505	847	0.00004
Streptococcus agalactiae	1311	S	308	9935	10243	0.00044
Streptococcus oralis	1303	S	193	358	551	0.00002
Streptococcus equinus	1335	S	144	195	339	0.00001
Streptococcus pneumoniae	1313	S	139	991	1130	0.00005
Streptococcus lactarius	684066	S	135	106	241	0.00001
Streptococcus lutetiensis	150055	S	117	879	996	0.00004
Streptococcus dentalis	3098075	S	105	679	784	0.00003
Streptococcus nidrosiense	3140788	S	92	112	204	0.00001
Streptococcus macedonicus	59310	S	88	1559	1647	0.00007
Streptococcus suis	1307	S	81	163	244	0.00001
Streptococcus pluranimalium	82348	S	55	33	88	0.00000
Streptococcus canis	1329	S	48	37	85	0.00000
Streptococcus gordonii	1302	S	39	15	54	0.00000
Streptococcus equi	1336	S	22	6	28	0.00000
Streptococcus dysgalactiae	1334	S	16	316	332	0.00001
Streptococcus ruminicola	2686210	S	29	136	165	0.00001
Streptococcus ilei	1156431	S	28	120	148	0.00001
Streptococcus australis	113107	S	27	122	149	0.00001
Streptococcus pyogenes	1314	S	24	39	63	0.00000
Streptococcus alactolyticus	29389	S	15	14	29	0.00000
Streptococcus gwangjuense	1433513	S	13	29	42	0.00000
Streptococcus parasuis	1501662	S	11	11	22	0.00000
Streptococcus sanguinis	1305	S	10	7	17	0.00000
Streptococcus rubneri	1234680	S	9	35	44	0.00000
Streptococcus milleri	33040	S	6	59	65	0.00000
Streptococcus toyakuensis	2819619	S	6	22	28	0.00000
Streptococcus periodonticum	2490633	S	6	43	49	0.00000
Streptococcus troglodytae	1111760	S	5	2	7	0.00000
Streptococcus parauberis	1348	S	4	2	6	0.00000
Streptococcus urinalis	149016	S	3	2	5	0.00000
Streptococcus koreensis	2382163	S	3	16	19	0.00000
Streptococcus infantarius	102684	S	3	9	12	0.00000
Streptococcus parapneumoniae	2993430	S	3	7	10	0.00000
Streptococcus ratti	1341	S	3	0	3	0.00000
Streptococcus cristatus	45634	S	3	1	4	0.00000
Streptococcus acidominimus	1326	S	2	1	3	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus pseudopneumoniae	257758	S	1	3	4	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus hillyeri	2282420	S	1	0	1	0.00000
Lactococcus lactis	1358	S	174	319	493	0.00002
Lactococcus cremoris	1359	S	154	171	325	0.00001
Lactococcus petauri	1940789	S	38	138	176	0.00001
Lactococcus sp.	44273	S	9	146	155	0.00001
Lactococcus carnosus	2749961	S	2	0	2	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	68672	30450	99122	0.00425
Limosilactobacillus oris	1632	S	18014	5607	23621	0.00101
Limosilactobacillus portuensis	2742601	S	3335	1009	4344	0.00019
Limosilactobacillus vaginalis	1633	S	357	110	467	0.00002
Limosilactobacillus reuteri	1598	S	337	112	449	0.00002
Limosilactobacillus gastricus	227942	S	324	62	386	0.00002
Limosilactobacillus panis	47493	S	17	119	136	0.00001
Limosilactobacillus frumenti	104955	S	9	2	11	0.00000
Limosilactobacillus mucosae	97478	S	8	1	9	0.00000
Limosilactobacillus pontis	35787	S	5	0	5	0.00000
Lactobacillus gasseri	1596	S	607	30782	31389	0.00134
Lactobacillus crispatus	47770	S	179	137	316	0.00001
Lactobacillus sp. 3B(2020)	2695882	S	128	30	158	0.00001
Lactobacillus sp. JM1	2690380	S	29	7015	7044	0.00030
Lactobacillus paragasseri	2107999	S	41	1135	1176	0.00005
Lactobacillus johnsonii	33959	S	8	6	14	0.00000
Lactobacillus acidophilus	1579	S	7	1	8	0.00000
Lactobacillus helveticus	1587	S	6	12	18	0.00000
Lactobacillus delbrueckii	1584	S	1	0	1	0.00000
Lactobacillus isalae	2993455	S	1	0	1	0.00000
Ligilactobacillus salivarius	1624	S	35676	10580	46256	0.00198
Ligilactobacillus ruminis	1623	S	158	32	190	0.00001
Ligilactobacillus agilis	1601	S	32	4	36	0.00000
Ligilactobacillus saerimneri	228229	S	11	11	22	0.00000
Ligilactobacillus animalis	1605	S	6	5	11	0.00000
Ligilactobacillus murinus	1622	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	4557	5006	9563	0.00041
Lactiplantibacillus pentosus	1589	S	8	3	11	0.00000
Lactiplantibacillus argentoratensis	271881	S	1	3	4	0.00000
Lacticaseibacillus paracasei	1597	S	243	366	609	0.00003
Lacticaseibacillus rhamnosus	47715	S	161	15	176	0.00001
Lacticaseibacillus pabuli	3025672	S	1	0	1	0.00000
Leuconostoc gelidum	1244	S	227	52	279	0.00001
Leuconostoc gasicomitatum	115778	S	22	9	31	0.00000
Leuconostoc lactis	1246	S	10	3	13	0.00000
Leuconostoc mesenteroides	1245	S	2	0	2	0.00000
Leuconostoc carnosum	1252	S	1	0	1	0.00000
Leuconostoc citreum	33964	S	1	1	2	0.00000
Pediococcus acidilactici	1254	S	133	107	240	0.00001
Pediococcus inopinatus	114090	S	1	0	1	0.00000
Pediococcus ethanolidurans	319653	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	74	37	111	0.00000
Latilactobacillus sakei	1599	S	7	2	9	0.00000
Levilactobacillus brevis	1580	S	21	19	40	0.00000
Levilactobacillus zymae	267363	S	2	0	2	0.00000
Levilactobacillus sp. FUA 3914	3242690	S	1	1056	1057	0.00005
Weissella confusa	1583	S	13	0	13	0.00000
Weissella cibaria	137591	S	3	0	3	0.00000
Dellaglioa sp. P0083	3344667	S	4	0	4	0.00000
Companilactobacillus futsaii	938155	S	2	0	2	0.00000
Liquorilactobacillus satsumensis	259059	S	1	1	2	0.00000
Lentilactobacillus buchneri	1581	S	1	0	1	0.00000
Enterococcus faecium	1352	S	4369	10746	15115	0.00065
Enterococcus faecalis	1351	S	142	190	332	0.00001
Enterococcus avium	33945	S	41	19	60	0.00000
Enterococcus cecorum	44008	S	15	8	23	0.00000
Enterococcus casseliflavus	37734	S	1	0	1	0.00000
Enterococcus dispar	44009	S	1	0	1	0.00000
Globicatella sanguinis	13076	S	2	1	3	0.00000
Globicatella sp. PHS-GS-PNBC-21-1553	2885764	S	2	2	4	0.00000
Facklamia hominis	178214	S	4	3	7	0.00000
Abiotrophia defectiva	46125	S	1	1	2	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	1	0	1	0.00000
Staphylococcus epidermidis	1282	S	13	19	32	0.00000
Staphylococcus aureus	1280	S	11	163	174	0.00001
Staphylococcus simulans	1286	S	4	1	5	0.00000
Staphylococcus hominis	1290	S	1	1	2	0.00000
Gemella haemolysans	1379	S	24	2	26	0.00000
Paenibacillus sp. N3/727	2925845	S	1	0	1	0.00000
Paenibacillus sp. 32O-W	1695218	S	1	0	1	0.00000
Paenibacillus sp. FSL H3-0469	2954506	S	1	1	2	0.00000
Paenibacillus polymyxa	1406	S	1	15	16	0.00000
Bacillus paralicheniformis	1648923	S	13	16	29	0.00000
Peribacillus simplex	1478	S	1	5	6	0.00000
Heyndrickxia coagulans	1398	S	1	2	3	0.00000
Parageobacillus thermoglucosidasius	1426	S	2	7	9	0.00000
Solibacillus silvestris	76853	S	1	1	2	0.00000
Tumebacillus avium	1903704	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	145511	585	146096	0.00626
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	34	4	38	0.00000
Phascolarctobacterium succinatutens	626940	S	17	15	32	0.00000
Acidaminococcus intestini	187327	S	215	40	255	0.00001
Acidaminococcus fermentans	905	S	1	0	1	0.00000
Megasphaera massiliensis	1232428	S	248	173	421	0.00002
Megasphaera hexanoica	1675036	S	18	29	47	0.00000
Megasphaera stantonii	2144175	S	4	4	8	0.00000
Megasphaera elsdenii	907	S	2	5	7	0.00000
Veillonella parvula	29466	S	163	55	218	0.00001
Veillonella nakazawae	2682456	S	30	74	104	0.00000
Veillonella atypica	39777	S	13	2	15	0.00000
Veillonella dispar	39778	S	8	7	15	0.00000
Veillonella sp. S12025-13	2682455	S	6	9	15	0.00000
Veillonella rogosae	423477	S	2	0	2	0.00000
Dialister hominis	2582419	S	18	68	86	0.00000
Dialister massiliensis	2161821	S	13	51	64	0.00000
Pectinatus frisingensis	865	S	5	0	5	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Megamonas funiformis	437897	S	3	10	13	0.00000
Selenobaculum gibii	3054208	S	2	3	5	0.00000
Massilimicrobiota timonensis	1776392	S	958	4909	5867	0.00025
Holdemania massiliensis	1468449	S	668	109	777	0.00003
Longicatena caecimuris	1796635	S	469	292	761	0.00003
Bulleidia sp. zg-1006	2806552	S	63	4	67	0.00000
Solobacterium moorei	102148	S	33	21	54	0.00000
Amedibacterium intestinale	2583452	S	28	10	38	0.00000
Allocoprobacillus halotolerans	2944914	S	16	1	17	0.00000
Faecalibaculum rodentium	1702221	S	5	0	5	0.00000
Thomasclavelia ramosa	1547	S	789	115	904	0.00004
Thomasclavelia spiroformis	29348	S	7	0	7	0.00000
Catenibacterium mitsuokai	100886	S	25	0	25	0.00000
Catenibacterium sp. co_0103	2478954	S	23	3	26	0.00000
Faecalibacillus intestinalis	1982626	S	40	14	54	0.00000
Turicibacter bilis	2735723	S	15	11	26	0.00000
Turicibacter sanguinis	154288	S	13	0	13	0.00000
Parvimonas micra	33033	S	149	91	240	0.00001
Parvimonas parva	2769485	S	1	0	1	0.00000
Peptoniphilus genitalis	3036303	S	52	60	112	0.00000
Peptoniphilus lacrimalis	33031	S	25	28	53	0.00000
Peptoniphilus equinus	3016343	S	3	0	3	0.00000
Peptoniphilus harei	54005	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	14	25	39	0.00000
Anaerococcus vaginalis	33037	S	10	17	27	0.00000
Anaerococcus nagyae	1755241	S	1	0	1	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Finegoldia magna	1260	S	55	13	68	0.00000
Murdochiella vaginalis	1852373	S	10	3	13	0.00000
Helcococcus kunzii	40091	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	41	8	49	0.00000
Ezakiella coagulans	46507	S	7	8	15	0.00000
Ndongobacter massiliensis	1871025	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	48486	21153	69639	0.00298
Adlercreutzia equolifaciens	446660	S	36731	5043	41774	0.00179
Eggerthella lenta	84112	S	24035	3356	27391	0.00117
Eggerthella guodeyinii	2690837	S	28	3	31	0.00000
Eggerthella sp. YY7918	502558	S	27	2	29	0.00000
Raoultibacter timonensis	1907662	S	8084	685	8769	0.00038
Gordonibacter pamelaeae	471189	S	546	102	648	0.00003
Gordonibacter urolithinfaciens	1335613	S	24	8	32	0.00000
Phoenicibacter congonensis	1944646	S	6	2	8	0.00000
Arabiibacter massiliensis	1870985	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	453	344	797	0.00003
Collinsella sp. i05-0019-G5	3132705	S	33	71	104	0.00000
Collinsella stercoris	147206	S	18	0	18	0.00000
Coriobacterium glomerans	33871	S	2	0	2	0.00000
Parolsenella massiliensis	1871022	S	74	50	124	0.00001
Parolsenella catena	2003188	S	1	1	2	0.00000
Atopobium sp. oral taxon 416	712157	S	63	15	78	0.00000
Thermophilibacter immobilis	2779519	S	14	8	22	0.00000
Thermophilibacter mediterraneus	1871031	S	5	14	19	0.00000
Parafannyhessea umbonata	604330	S	21	19	40	0.00000
Lancefieldella parvula	1382	S	19	2	21	0.00000
Fannyhessea vaginae	82135	S	13	2	15	0.00000
Olsenella uli	133926	S	5	3	8	0.00000
Olsenella timonensis	1805478	S	2	2	4	0.00000
Leptogranulimonas caecicola	2894156	S	26	1	27	0.00000
Bifidobacterium longum	216816	S	20265	10144	30409	0.00130
Bifidobacterium adolescentis	1680	S	258	472	730	0.00003
Bifidobacterium breve	1685	S	219	80	299	0.00001
Bifidobacterium dentium	1689	S	218	3	221	0.00001
Bifidobacterium pseudocatenulatum	28026	S	199	50	249	0.00001
Bifidobacterium pullorum	78448	S	114	26	140	0.00001
Bifidobacterium bifidum	1681	S	71	105	176	0.00001
Bifidobacterium catenulatum	1686	S	25	12	37	0.00000
Bifidobacterium pseudolongum	1694	S	8	0	8	0.00000
Bifidobacterium sp. ESL0690	2983214	S	1	0	1	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	0	1	0.00000
Bifidobacterium faecale	1454229	S	3	21	24	0.00000
Bifidobacterium saguini	762210	S	3	1	4	0.00000
Bifidobacterium animalis	28025	S	3	295	298	0.00001
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium thermophilum	33905	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	209	2	211	0.00001
Scardovia inopinata	78259	S	4	0	4	0.00000
Rothia dentocariosa	2047	S	1233	186	1419	0.00006
Rothia mucilaginosa	43675	S	802	49	851	0.00004
Rothia aeria	172042	S	21	2	23	0.00000
Rothia kristinae	37923	S	5	0	5	0.00000
Pseudoglutamicibacter albus	98671	S	64	33	97	0.00000
Actinomyces sp. oral taxon 169	712116	S	134	182	316	0.00001
Actinomyces sp. oral taxon 171	706438	S	65	26	91	0.00000
Actinomyces sp. oral taxon 414	712122	S	7	0	7	0.00000
Actinomyces sp. HMT 175	2789425	S	4	18	22	0.00000
Actinomyces israelii	1659	S	100	4	104	0.00000
Actinomyces oris	544580	S	89	166	255	0.00001
Actinomyces naeslundii	1655	S	27	6	33	0.00000
Actinomyces radicidentis	111015	S	5	0	5	0.00000
Actinomyces massiliensis	461393	S	3	0	3	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces viscosus	1656	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia turicensis	131111	S	74	26	100	0.00000
Schaalia radingae	131110	S	61	2	63	0.00000
Schaalia odontolytica	1660	S	30	4	34	0.00000
Schaalia sp. HMT-172	3059028	S	9	3	12	0.00000
Gleimia europaea	66228	S	20	4	24	0.00000
Gleimia hominis	595468	S	1	0	1	0.00000
Mobiluncus massiliensis	3036302	S	17	3	20	0.00000
Mobiluncus curtisii	2051	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	12	1	13	0.00000
Trueperella pyogenes	1661	S	3	0	3	0.00000
Trueperella bernardiae	59561	S	2	0	2	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Corynebacterium coyleae	53374	S	259	43	302	0.00001
Corynebacterium urealyticum	43771	S	29	15	44	0.00000
Corynebacterium riegelii	156976	S	18	3	21	0.00000
Corynebacterium imitans	156978	S	14	5	19	0.00000
Corynebacterium hesseae	2913502	S	11	3	14	0.00000
Corynebacterium amycolatum	43765	S	9	38	47	0.00000
Corynebacterium testudinoris	136857	S	5	1	6	0.00000
Corynebacterium pyruviciproducens	598660	S	4	5	9	0.00000
Corynebacterium aurimucosum	169292	S	4	0	4	0.00000
Corynebacterium marquesiae	2913503	S	3	3	6	0.00000
Corynebacterium gottingense	2041036	S	2	2	4	0.00000
Corynebacterium argentoratense	42817	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	2	1	3	0.00000
Corynebacterium freneyi	134034	S	1	0	1	0.00000
Corynebacterium uberis	2883169	S	1	0	1	0.00000
Corynebacterium accolens	38284	S	1	1	2	0.00000
Corynebacterium jeddahense	1414719	S	1	0	1	0.00000
Corynebacterium tuberculostearicum	38304	S	1	1	2	0.00000
Lawsonella clevelandensis	1528099	S	1	0	1	0.00000
Cutibacterium acnes	1747	S	46	2	48	0.00000
Propionibacterium acidifaciens	556499	S	6	0	6	0.00000
Arachnia propionica	1750	S	2	0	2	0.00000
Saccharothrix sp. 6-C	2781735	S	4	0	4	0.00000
Candidatus Mycoplasma mahonii	3004105	S	1	1	2	0.00000
Fusobacterium varium	856	S	144896	32152	177048	0.00758
Fusobacterium ulcerans	861	S	396	28	424	0.00002
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Sneathia sanguinegens	40543	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	13975	1231	15206	0.00065
Pyramidobacter sp. YE332	3068894	S	1101	90	1191	0.00005
Cloacibacillus evryensis	508460	S	169	5	174	0.00001
Cloacibacillus porcorum	1197717	S	108	13	121	0.00001
Aminomonas paucivorans	81412	S	1	0	1	0.00000
Fretibacterium fastidiosum	651822	S	9	0	9	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	2	0	2	0.00000
Candidatus Babela massiliensis	673862	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	207	22	229	0.00001
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	5	0	5	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	8	0	8	0.00000
Homo sapiens	9606	S	2	0	2	0.00000
Carjivirus communis	2955582	S	54836	11286	66122	0.00283
Carjivirus hominis	2955583	S	6494	1284	7778	0.00033
Delmidovirus splanchnicus	2955741	S	2	0	2	0.00000
Jahgtovirus secundus	2955998	S	8	1	9	0.00000
Canhaevirus hiberniae	2955579	S	9908	554	10462	0.00045
Canhaevirus faecalis	2955578	S	2	0	2	0.00000
Cohcovirus splanchnicus	2955712	S	163	44	207	0.00001
Cohcovirus hiberniae	2955711	S	79	14	93	0.00000
Burzaovirus faecalis	2955561	S	13	16	29	0.00000
Burzaovirus coli	2955560	S	10	9	19	0.00000
Burzaovirus intestinihominis	2955562	S	4	5	9	0.00000
Blohavirus americanus	2955510	S	3	0	3	0.00000
Blohavirus faecalis	2955511	S	3	0	3	0.00000
Buchavirus hiberniae	2955551	S	2	2	4	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Kingevirus communis	2956060	S	321	0	321	0.00001
Junduvirus communis	2956034	S	5	0	5	0.00000
Junduvirus copri	2956035	S	2	0	2	0.00000
Astrithrvirus astrithr	2846123	S	2103	0	2103	0.00009
Kagunavirus K1G	1911008	S	22	33	55	0.00000
Kagunavirus K1ind2	1911009	S	7	17	24	0.00000
Kagunavirus K1H	1911010	S	5	7	12	0.00000
Escherichia virus fEg-Eco19	2900297	S	2	3	5	0.00000
Kagunavirus K1ind1	1911007	S	1	1	2	0.00000
Kagunavirus RP180	2734197	S	1	0	1	0.00000
Quadragintavirus ev129	2956347	S	2	17	19	0.00000
Vansinderenvirus 5093	3060774	S	1	10	11	0.00000
Lactobacillus phage phiPYB5	438780	S	7	2	9	0.00000
Ceduovirus bIBBA3	2845465	S	1	1	2	0.00000
Brigitvirus brigit	2734096	S	2	0	2	0.00000
Svunavirus GBSV1	2170221	S	1	0	1	0.00000
Bifseptvirus andromeda	2560655	S	1	0	1	0.00000
Tanisvirus avazak	2844659	S	1	0	1	0.00000
