name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Stutzerimonas stutzeri	139027	S	173	864	1037	0.17870
Stutzerimonas stutzeri_AO	139038	S	24	89	113	0.01947
Stutzerimonas stutzeri_G	139046	S	5	21	26	0.00448
Stutzerimonas stutzeri_U	139055	S	3	74	77	0.01327
Stutzerimonas nitrititolerans	139007	S	3	4	7	0.00121
Stutzerimonas balearica	138998	S	2	7	9	0.00155
Stutzerimonas stutzeri_AC	139030	S	1	3	4	0.00069
Stutzerimonas stutzeri_B	139042	S	1	4	5	0.00086
Stutzerimonas stutzeri_AD	139031	S	1	28	29	0.00500
Pseudomonas aeruginosa	138123	S	286	1066	1352	0.23298
Pseudomonas paraeruginosa	138137	S	5	12	17	0.00293
Pseudomonas knackmussii	138128	S	1	2	3	0.00052
Pseudomonas_E cremoris	138265	S	3	11	14	0.00241
Pseudomonas_E juntendi	138400	S	2	12	14	0.00241
Pseudomonas_E putida_H	138523	S	2	28	30	0.00517
Pseudomonas_E helleri	138386	S	1	1	2	0.00034
Pseudomonas_E synxantha	138905	S	1	11	12	0.00207
Pseudomonas_E alcaligenes	138170	S	1	6	7	0.00121
Pseudomonas_E rhizosphaerae	138546	S	1	1	2	0.00034
Pseudomonas_E mendocina_D	138447	S	1	12	13	0.00224
Pseudomonas_E benzenivorans	138212	S	1	2	3	0.00052
Thiopseudomonas sp012719655	139069	S	5	7	12	0.00207
Thiopseudomonas sp012728415	139071	S	1	1	2	0.00034
Pseudomonas_F otitidis	138963	S	4	6	10	0.00172
Acinetobacter bereziniae	137066	S	1	41	42	0.00724
Psychrobacter glacincola_B	137379	S	3	2	5	0.00086
Paraburkholderia agricolaris	127963	S	16	74	90	0.01551
Paraburkholderia phenoliruptrix	128024	S	9	34	43	0.00741
Paraburkholderia fungorum	127991	S	7	37	44	0.00758
Paraburkholderia phytofirmans	128028	S	1	3	4	0.00069
Paraburkholderia sp000745015	128047	S	1	6	7	0.00121
Paraburkholderia sp005503145	128062	S	1	1	2	0.00034
Aquabacterium parvum	126468	S	109	494	603	0.10391
Burkholderia sp902833045	126668	S	7	106	113	0.01947
Burkholderia contaminans	126608	S	3	56	59	0.01017
Herbaspirillum huttiense	127116	S	14	59	73	0.01258
Alcaligenes nematophilus	126417	S	5	16	21	0.00362
Comamonas denitrificans_A	126838	S	1	16	17	0.00293
Hylemonella sp019745555	127248	S	5	17	22	0.00379
Acidovorax temperans	126391	S	3	25	28	0.00483
Cupriavidus basilensis	126906	S	1	7	8	0.00138
Cupriavidus sp026627925	126958	S	1	1	2	0.00034
Pelomonas sp021738245	128190	S	1	1	2	0.00034
Pelomonas sp003963075	128181	S	1	2	3	0.00052
Tepidimonas fonticaldi	129258	S	1	4	5	0.00086
QFNR01 sp943914555	130420	S	2	0	2	0.00034
Ga0077527 sp019751125	131284	S	1	0	1	0.00017
CU05-9 sp943913335	140813	S	11	4	15	0.00258
Stenotrophomonas maltophilia_O	141161	S	2	5	7	0.00121
Xanthomonas campestris	141272	S	1	2	3	0.00052
Rudaea sp005503555	140631	S	1	0	1	0.00017
Leclercia tamurae	133191	S	3	2	5	0.00086
Alishewanella agri	132296	S	2	1	3	0.00052
Shewanella oncorhynchi	134142	S	1	0	1	0.00017
Hydrocarboniphaga effusa	135665	S	1	0	1	0.00017
Bradyrhizobium sp003020115	120536	S	9	5	14	0.00241
Afipia broomeae	120310	S	2	10	12	0.00207
Methylobacterium aminovorans	118242	S	3	5	8	0.00138
Agrobacterium oryzihabitans	119062	S	3	4	7	0.00121
UBA4765 sp002365175	120294	S	1	0	1	0.00017
Sphingomonas koreensis	125055	S	4	5	9	0.00155
Sandaracinobacteroides hominis	124776	S	2	2	4	0.00069
Novosphingobium panipatense	124441	S	1	6	7	0.00121
Sphingopyxis sp001468395	125397	S	1	5	6	0.00103
Brevundimonas diminuta	114351	S	1	18	19	0.00327
Caulobacter flavus	114525	S	1	1	2	0.00034
Rhodovarius crocodyli	114050	S	1	0	1	0.00017
Cutibacterium acnes	48418	S	309	920	1229	0.21179
Cutibacterium granulosum	48420	S	5	1	6	0.00103
Cutibacterium namnetense	48422	S	4	1	5	0.00086
Cutibacterium modestum	48421	S	3	2	5	0.00086
Corynebacterium jeddahense	46069	S	5	5	10	0.00172
Corynebacterium gottingense	46057	S	3	1	4	0.00069
Corynebacterium singulare	46140	S	3	5	8	0.00138
Corynebacterium sp943913645	46216	S	2	1	3	0.00052
Corynebacterium sp027886475	46180	S	2	1	3	0.00052
Corynebacterium kroppenstedtii_B	46077	S	2	2	4	0.00069
Corynebacterium sp900539985	46203	S	2	12	14	0.00241
Corynebacterium sp915275065	46208	S	2	1	3	0.00052
Corynebacterium propinquum	46122	S	1	1	2	0.00034
Corynebacterium sputi	46238	S	1	0	1	0.00017
Lawsonella clevelandensis_A	46365	S	23	5	28	0.00483
Lawsonella sp018376445	46367	S	1	0	1	0.00017
Mycobacterium gilvum	46458	S	1	17	18	0.00310
Gordonia hongkongensis	46306	S	3	2	5	0.00086
Rhodococcus kroppenstedtii	47014	S	1	1	2	0.00034
Nakamurella multipartita	47162	S	4	0	4	0.00069
Saccharopolyspora endophytica	47529	S	1	0	1	0.00017
Kocuria coralli	45125	S	4	2	6	0.00103
Kocuria rhizophila_A	45135	S	1	2	3	0.00052
Kocuria palustris	45131	S	1	4	5	0.00086
Micrococcus luteus	45158	S	3	13	16	0.00276
Rothia mucilaginosa_A	45234	S	3	1	4	0.00069
Rothia sp937976295	45268	S	2	0	2	0.00034
Rothia kristinae	45231	S	2	1	3	0.00052
Arthrobacter_D frigidicola	45019	S	3	28	31	0.00534
UBA3913 sp002391425	44759	S	15	2	17	0.00293
Microbacterium commune	44142	S	2	4	6	0.00103
Microbacterium lacticum	44190	S	1	6	7	0.00121
Curtobacterium sp001424385	43844	S	2	0	2	0.00034
Pontimonas sp937124545	44566	S	1	0	1	0.00017
Arsenicicoccus piscis	43354	S	4	1	5	0.00086
Janibacter_A massiliensis	43414	S	2	2	4	0.00069
Serinicoccus flavus	43516	S	1	0	1	0.00017
Dermacoccus nishinomiyaensis	43368	S	1	2	3	0.00052
Bifidobacterium piotii	42810	S	1	4	5	0.00086
Pauljensenia sp937926415	42639	S	2	8	10	0.00172
Brevibacterium sp005280295	42973	S	1	3	4	0.00069
UBA7748 sp003862175	50672	S	2	0	2	0.00034
Desertimonas flava	41396	S	1	0	1	0.00017
Streptococcus sp000187445	56205	S	7	49	56	0.00965
Limosilactobacillus sp946579075	55642	S	3	5	8	0.00138
Lactobacillus mulieris_A	55403	S	2	2	4	0.00069
Staphylococcus capitis	57076	S	2	4	6	0.00103
Staphylococcus warneri	57142	S	1	6	7	0.00121
Prevotella sp023425865	77689	S	2	2	4	0.00069
Porphyromonas gingivalis	80767	S	1	3	4	0.00069
Porphyromonas pasteri	80772	S	1	0	1	0.00017
Sphingobacterium sp000814685	90242	S	1	0	1	0.00017
Spirosoma sp001898575	85561	S	1	0	1	0.00017
Allomeiothermus silvanus	98864	S	4	0	4	0.00069
Deinococcus fonticola	98769	S	1	1	2	0.00034
MWBF01 sp029555885	94370	S	4	5	9	0.00155
Clostridium_A leptum	64444	S	1	4	5	0.00086
Anaerococcus provencensis	71371	S	1	1	2	0.00034
Nitrospira_D sp900299245	105460	S	2	0	2	0.00034
JAAYFL01 sp012728235	143226	S	2	5	7	0.00121
Campylobacter_B sp938045535	92403	S	2	2	4	0.00069
Megasphaera_C lornae	72981	S	1	1	2	0.00034
CAMLLJ01 sp025928955	102743	S	1	0	1	0.00017
