#Classification	SRR20002342_bracken_P.kreport
k__Bacteria	9767
k__Bacteria|p__Proteobacteria	7892
k__Bacteria|p__Actinobacteria	900
k__Bacteria|p__Firmicutes	840
k__Bacteria|p__Deinococcus-Thermus	117
k__Bacteria|p__Bacteroidetes	16
k__Eukaryota	1535
k__Eukaryota|k__Metazoa	1497
k__Eukaryota|k__Metazoa|p__Chordata	1497
k__Eukaryota|k__Fungi	36
k__Eukaryota|k__Fungi|p__Basidiomycota	29
k__Eukaryota|k__Fungi|p__Ascomycota	7
k__Eukaryota|k__Viridiplantae	1
k__Eukaryota|k__Viridiplantae|p__Streptophyta	1
k__Viruses	4
k__Viruses|k__Heunggongvirae	4
k__Viruses|k__Heunggongvirae|p__Uroviricota	4
