name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	2777780	1127315	3905095	0.16840
Blautia obeum	40520	S	269631	64074	333705	0.01439
Blautia hydrogenotrophica	53443	S	80888	13851	94739	0.00409
Blautia luti	89014	S	51350	12525	63875	0.00275
Blautia coccoides	1532	S	21480	51175	72655	0.00313
Blautia sp. SC05B48	2479767	S	7593	6268	13861	0.00060
Blautia sp. KLE_1732_HM_1032	2860051	S	4	21040	21044	0.00091
Blautia pseudococcoides	1796616	S	7278	227	7505	0.00032
Blautia argi	1912897	S	1369	394	1763	0.00008
Blautia hansenii	1322	S	813	162	975	0.00004
Blautia producta	33035	S	394	1320	1714	0.00007
Blautia parvula	2877527	S	279	80	359	0.00002
Blautia liquoris	2779518	S	27	0	27	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	2	4383	4385	0.00019
Dorea longicatena	88431	S	339379	66527	405906	0.01750
Dorea formicigenerans	39486	S	164073	35393	199466	0.00860
Mediterraneibacter gnavus	33038	S	324330	65028	389358	0.01679
[Ruminococcus] torques	33039	S	122270	27008	149278	0.00644
[Ruminococcus] lactaris	46228	S	2640	173	2813	0.00012
Mediterraneibacter glycyrrhizinilyticus	342942	S	1097	323	1420	0.00006
[Clostridium] scindens	29347	S	286874	23027	309901	0.01336
[Clostridium] symbiosum	1512	S	46179	1848	48027	0.00207
[Clostridium] hylemonae	89153	S	1107	74	1181	0.00005
Lachnoclostridium phytofermentans	66219	S	16	0	16	0.00000
Anaerobutyricum hallii	39488	S	275007	29288	304295	0.01312
Enterocloster bolteae	208479	S	82403	6962	89365	0.00385
Enterocloster asparagiformis	333367	S	7099	190	7289	0.00031
Enterocloster clostridioformis	1531	S	3259	605	3864	0.00017
Eisenbergiella porci	2652274	S	80898	6216	87114	0.00376
Hungatella hathewayi	154046	S	65753	3809	69562	0.00300
Anaerostipes hadrus	649756	S	53204	6134	59338	0.00256
Anaerostipes caccae	105841	S	2118	253	2371	0.00010
Anaerostipes sp. PC18	3036926	S	243	38	281	0.00001
Anaerostipes rhamnosivorans	1229621	S	32	4	36	0.00000
Coprococcus catus	116085	S	42317	6553	48870	0.00211
Coprococcus comes	410072	S	8689	2031	10720	0.00046
Coprococcus sp. ART55/1	751585	S	1357	1126	2483	0.00011
Coprococcus eutactus	33043	S	606	479	1085	0.00005
Roseburia hominis	301301	S	39405	7793	47198	0.00204
Roseburia intestinalis	166486	S	5812	3611	9423	0.00041
Roseburia faecis	301302	S	2449	263	2712	0.00012
Roseburia rectibacter	2763062	S	1344	403	1747	0.00008
Roseburia sp. 831b	1261635	S	494	54	548	0.00002
Roseburia sp. 499	1261634	S	132	10	142	0.00001
Wansuia hejianensis	2763667	S	47376	2377	49753	0.00215
Faecalimonas umbilicata	1912855	S	45373	11028	56401	0.00243
Agathobacter rectalis	39491	S	7132	1409	8541	0.00037
Sellimonas catena	2994035	S	2968	782	3750	0.00016
Sellimonas intestinalis	1653434	S	824	69	893	0.00004
Sellimonas caecigallum	2592333	S	141	11	152	0.00001
Simiaoa sunii	2763672	S	2122	483	2605	0.00011
Eshraghiella crossota	45851	S	1084	74	1158	0.00005
Lachnospira eligens	39485	S	704	26	730	0.00003
Lachnoanaerobaculum gingivalis	2490855	S	414	29	443	0.00002
Lachnoanaerobaculum umeaense	617123	S	3	0	3	0.00000
Claveliimonas bilis	3028070	S	259	36	295	0.00001
Lacrimispora sp. HJ-01	3375704	S	98	19	117	0.00001
Lacrimispora sp. JR3	3111456	S	2	0	2	0.00000
Lacrimispora saccharolytica	84030	S	90	9	99	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	3	0	3	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Wujia chipingensis	2763670	S	220	36	256	0.00001
Qiania dongpingensis	2763669	S	114	8	122	0.00001
Marvinbryantia formatexigens	168384	S	90	1	91	0.00000
Novisyntrophococcus fermenticellae	2068655	S	67	1	68	0.00000
Chordicoccus furentiruminis	2709410	S	43	3	46	0.00000
Butyrivibrio fibrisolvens	831	S	16	1	17	0.00000
Butyrivibrio proteoclasticus	43305	S	1	0	1	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Stomatobaculum sp. F0698	3059030	S	18	0	18	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	1	3	4	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	4	2	6	0.00000
Anaerocolumna sedimenticola	2696063	S	2	3	5	0.00000
Candidatus Epulonipiscium viviparus	420336	S	15	0	15	0.00000
Kineothrix sp. IPX-CK	3123317	S	8	0	8	0.00000
Kineothrix sp. MB12-C1	3070215	S	6	0	6	0.00000
Chakrabartyella piscis	2918914	S	12	0	12	0.00000
Anaeromicropila herbilytica	2785025	S	7	0	7	0.00000
Herbinix luporum	1679721	S	4	0	4	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	0	1	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	1	0	1	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	6	242	248	0.00001
Anaerotignum propionicum	28446	S	3	9	12	0.00000
Anaerotignum sp. MB30-C6	3070814	S	3	9	12	0.00000
Vescimonas coprocola	2714355	S	616366	145662	762028	0.03286
Vescimonas fastidiosa	2714353	S	3010	1268	4278	0.00018
Ruthenibacterium lactatiformans	1550024	S	188233	12396	200629	0.00865
Ruthenibacterium sp. TH_2024_36131	3136601	S	1448	555	2003	0.00009
Faecalibacterium prausnitzii	853	S	15047	15737	30784	0.00133
Faecalibacterium sp. I4-1-79	2929494	S	1149	1070	2219	0.00010
Faecalibacterium sp. I3-3-89	2929493	S	902	502	1404	0.00006
Faecalibacterium sp. IP-3-29	2929489	S	727	1914	2641	0.00011
Faecalibacterium sp. I4-3-84	2929495	S	610	1553	2163	0.00009
Faecalibacterium sp. I3-3-33	2929492	S	529	327	856	0.00004
Faecalibacterium sp. IP-1-18	2929488	S	527	4630	5157	0.00022
Faecalibacterium sp. i21-0019-B1	3141184	S	460	2081	2541	0.00011
Faecalibacterium sp. I2-3-92	2929490	S	239	708	947	0.00004
Faecalibacterium sp. i25-0019-C1	3141185	S	219	1391	1610	0.00007
Faecalibacterium taiwanense	3030638	S	795	3526	4321	0.00019
Faecalibacterium duncaniae	411483	S	686	1712	2398	0.00010
Faecalibacterium wellingii	2929491	S	269	251	520	0.00002
Ruminococcus sp. SR1/5	657323	S	3686	33683	37369	0.00161
Ruminococcus bovis	2564099	S	3548	392	3940	0.00017
Ruminococcus gauvreauii	438033	S	1776	181	1957	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1165	1876	3041	0.00013
Ruminococcus champanellensis	1161942	S	91	164	255	0.00001
Ruminococcus albus	1264	S	15	1	16	0.00000
Flavonifractor plautii	292800	S	36976	3446	40422	0.00174
Anaerotruncus colihominis	169435	S	9413	1978	11391	0.00049
Oscillibacter sp. PEA192	2109687	S	6769	43029	49798	0.00215
Oscillibacter hominis	2763056	S	1713	298	2011	0.00009
Dysosmobacter welbionis	2093857	S	5484	33088	38572	0.00166
Pusillibacter faecalis	2714358	S	3381	429	3810	0.00016
Solibaculum mannosilyticum	2780922	S	3185	1301	4486	0.00019
Lawsonibacter asaccharolyticus	2108523	S	2675	238	2913	0.00013
Subdoligranulum variabile	214851	S	759	405	1164	0.00005
uncultured Subdoligranulum sp.	512298	S	346	264	610	0.00003
Pseudoflavonifractor gallinarum	2779352	S	918	132	1050	0.00005
Caproicibacterium argilliputei	3030016	S	205	46	251	0.00001
Caproicibacterium amylolyticum	2766537	S	18	6	24	0.00000
Caproicibacterium lactatifermentans	2666138	S	3	0	3	0.00000
Caproicibacterium sp. BJN0003	2994078	S	1	0	1	0.00000
Amygdalobacter nucleatus	3029274	S	170	29	199	0.00001
Amygdalobacter indicium	3029272	S	37	5	42	0.00000
Mageeibacillus indolicus	884684	S	33	6	39	0.00000
Fastidiosipila sanguinis	236753	S	16	1	17	0.00000
Paludicola sp. MB14-C6	3070656	S	3	0	3	0.00000
Ethanoligenens harbinense	253239	S	3	0	3	0.00000
Thermocaproicibacter melissae	2966552	S	2	0	2	0.00000
Petroclostridium sp. X23	3045146	S	1	0	1	0.00000
Clostridium sp. C45	3373596	S	260967	55733	316700	0.01366
Clostridium sp. M62/1	411486	S	1870	797	2667	0.00012
Clostridium sp. SY8519	1042156	S	59	4	63	0.00000
Clostridium sp. BJN0001	2930219	S	11	3	14	0.00000
Clostridium sp. C1	1155388	S	9	31	40	0.00000
Clostridium sp. JS66	3064705	S	5	2	7	0.00000
Clostridium sp. DL-VIII	641107	S	3	0	3	0.00000
Clostridium sp. MD294	97138	S	2	0	2	0.00000
Clostridium sp. 001	1970093	S	1	0	1	0.00000
Clostridium sp. BJN0013	3236840	S	1	0	1	0.00000
Clostridium sp. OS1-26	3070681	S	1	0	1	0.00000
Clostridium sp. CF011	2843318	S	1	14	15	0.00000
Clostridium perfringens	1502	S	2395	8070	10465	0.00045
Clostridium septicum	1504	S	538	180	718	0.00003
Clostridium cadaveris	1529	S	257	29	286	0.00001
Clostridium isatidis	182773	S	100	91	191	0.00001
Clostridium gelidum	704125	S	90	15	105	0.00000
Clostridium baratii	1561	S	80	23	103	0.00000
Clostridium culturomicium	1499683	S	70	23	93	0.00000
Clostridium gasigenes	94869	S	29	4	33	0.00000
Clostridium intestinale	36845	S	17	3	20	0.00000
Clostridium chauvoei	46867	S	12	4	16	0.00000
Clostridium bornimense	1216932	S	9	3	12	0.00000
Clostridium saccharobutylicum	169679	S	5	1	6	0.00000
Clostridium butyricum	1492	S	5	23	28	0.00000
Clostridium manihotivorum	2320868	S	4	0	4	0.00000
Clostridium beijerinckii	1520	S	4	19	23	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	4	0	4	0.00000
Clostridium taeniosporum	394958	S	3	0	3	0.00000
Clostridium botulinum	1491	S	3	4	7	0.00000
Clostridium cellulovorans	1493	S	3	0	3	0.00000
Clostridium kluyveri	1534	S	3	0	3	0.00000
Clostridium fermenticellae	2068654	S	2	0	2	0.00000
Clostridium argentinense	29341	S	1	0	1	0.00000
Clostridium pasteurianum	1501	S	1	0	1	0.00000
Clostridium tetani	1513	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	2309	211	2520	0.00011
Sarcina sp. JB2	2726954	S	163	199	362	0.00002
Proteiniclasticum sp. QWL-01	3036945	S	3	0	3	0.00000
Caloramator sp. mosi_1	3023090	S	1	0	1	0.00000
Haloimpatiens sp. FM7330	3298610	S	1	0	1	0.00000
Eubacterium callanderi	53442	S	57591	26011	83602	0.00361
Eubacterium ramulus	39490	S	2147	317	2464	0.00011
Eubacterium ventriosum	39496	S	1528	220	1748	0.00008
Eubacterium maltosivorans	2041044	S	1235	194	1429	0.00006
Eubacterium limosum	1736	S	893	260	1153	0.00005
Eubacterium sp. MSJ-33	2841528	S	222	19	241	0.00001
Acetobacterium sp. KB-1	2184575	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	7134	675	7809	0.00034
Flintibacter sp. KGMB00164	2610895	S	744	56	800	0.00003
Massilistercora timonensis	2086584	S	316	169	485	0.00002
Sinanaerobacter sp. ZZT-01	3111540	S	49	0	49	0.00000
Fenollaria massiliensis	938288	S	12	0	12	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	1043	1	1044	0.00005
Agathobaculum massiliense	3014267	S	293	824	1117	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	115	283	398	0.00002
Butyricicoccus sp. GAM44	2109686	S	32	0	32	0.00000
Acutalibacter muris	1796620	S	261	5	266	0.00001
Caproiciproducens sp. CPB-2	3030017	S	20	11	31	0.00000
uncultured Caproiciproducens sp.	1738647	S	17	10	27	0.00000
Caproicibacter sp. BJN0012	3110227	S	6	59	65	0.00000
Caproicibacter fermentans	2576756	S	4	0	4	0.00000
Maliibacterium massiliense	2086585	S	101	7	108	0.00000
Aristaeella hokkaidonensis	3046382	S	6	17	23	0.00000
Aristaeella lactis	3046383	S	1	2	3	0.00000
Desulfitobacterium hafniense	49338	S	2	0	2	0.00000
Syntrophobotulus glycolicus	51197	S	1	0	1	0.00000
Proteinivorax hydrogeniformans	1826727	S	1	0	1	0.00000
Emergencia timonensis	1776384	S	42765	4575	47340	0.00204
Emergencia sp. JLR.KK010	3114296	S	165	4	169	0.00001
Mogibacterium pumilum	86332	S	26	19	45	0.00000
Mogibacterium diversum	114527	S	6	4	10	0.00000
Mogibacterium neglectum	114528	S	6	7	13	0.00000
Aminipila luticellarii	2507160	S	22	10	32	0.00000
Aminipila terrae	2697030	S	1	0	1	0.00000
Clostridioides difficile	1496	S	7669	3236	10905	0.00047
Intestinibacter bartlettii	261299	S	3162	905	4067	0.00018
Terrisporobacter glycolicus	36841	S	50	274	324	0.00001
Terrisporobacter mayombei	1541	S	43	174	217	0.00001
Terrisporobacter petrolearius	1460447	S	28	564	592	0.00003
Terrisporobacter hibernicus	2813371	S	3	192	195	0.00001
Romboutsia sp. CE17	2724150	S	89	176	265	0.00001
Romboutsia sp. 13368	2708053	S	14	38	52	0.00000
Romboutsia ilealis	1115758	S	25	55	80	0.00000
Romboutsia hominis	1507512	S	18	18	36	0.00000
Paraclostridium sordellii	1505	S	35	22	57	0.00000
Paraclostridium bifermentans	1490	S	4	3	7	0.00000
Paraclostridium ghonii	29358	S	3	2	5	0.00000
Paraclostridium benzoelyticum	1629550	S	1	1	2	0.00000
Peptacetobacter hiranonis	89152	S	28	6	34	0.00000
Peptostreptococcus equinus	3003601	S	16	1	17	0.00000
Filifactor alocis	143361	S	5	1	6	0.00000
Christensenella minuta	626937	S	9162	362	9524	0.00041
Christensenella massiliensis	1805714	S	6737	823	7560	0.00033
Christensenella sp. MSJ-20	2841518	S	3665	234	3899	0.00017
Monoglobus pectinilyticus	1981510	S	183	20	203	0.00001
Thermoanaerobacterium sp. CMT5567-10	3061989	S	5	0	5	0.00000
Staphylococcus aureus	1280	S	577336	577903	1155239	0.04982
Staphylococcus epidermidis	1282	S	152	19	171	0.00001
Staphylococcus pasteuri	45972	S	32	6	38	0.00000
Staphylococcus haemolyticus	1283	S	18	2	20	0.00000
Staphylococcus hominis	1290	S	15	1	16	0.00000
Staphylococcus warneri	1292	S	9	3	12	0.00000
Gemella haemolysans	1379	S	153	25	178	0.00001
Gemella sanguinis	84135	S	28	7	35	0.00000
Gemella morbillorum	29391	S	6	1	7	0.00000
Bacillus paralicheniformis	1648923	S	78	50	128	0.00001
Bacillus spizizenii	96241	S	5	0	5	0.00000
Bacillus inaquosorum	483913	S	2	0	2	0.00000
Bacillus cereus	1396	S	1	0	1	0.00000
Bacillus sp. BS98	2608254	S	1	1	2	0.00000
Heyndrickxia coagulans	1398	S	2	1	3	0.00000
Neobacillus sp. 114	3048535	S	1	0	1	0.00000
Alkalicoccus halolimnae	1667239	S	1	0	1	0.00000
Allobacillus halotolerans	570278	S	1	0	1	0.00000
Paenibacillus sp. PK4536	3024576	S	1	8	9	0.00000
Paenibacillus andongensis	2975482	S	1	3	4	0.00000
Paenibacillus odorifer	189426	S	1	19	20	0.00000
Planococcus halocryophilus	1215089	S	4	6	10	0.00000
Alicyclobacillus mengziensis	2931921	S	3	0	3	0.00000
Alicyclobacillus acidocaldarius	405212	S	1	0	1	0.00000
Anoxybacillus flavithermus	33934	S	2	0	2	0.00000
Streptococcus thermophilus	1308	S	41299	11237	52536	0.00227
Streptococcus mutans	1309	S	21742	4466	26208	0.00113
Streptococcus vestibularis	1343	S	7143	4642	11785	0.00051
Streptococcus sp. HSISS3	1316412	S	602	1350	1952	0.00008
Streptococcus sp. HSISS2	1316411	S	398	909	1307	0.00006
Streptococcus sp. LPB0220	2610896	S	271	480	751	0.00003
Streptococcus sp. CP1998	3238303	S	31	123	154	0.00001
Streptococcus sp. A12	1759399	S	24	18	42	0.00000
Streptococcus sp. NSJ-72	2763068	S	22	243	265	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	21	133	154	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	20	431	451	0.00002
Streptococcus sp. KS 6	2598457	S	16	429	445	0.00002
Streptococcus sp. FDAARGOS_192	1839799	S	13	77	90	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	10	159	169	0.00001
Streptococcus sp. oral taxon 064	712624	S	9	75	84	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	8	26	34	0.00000
Streptococcus sp. ZY1909104	3233335	S	7	7	14	0.00000
Streptococcus sp. KHUD_010	3157339	S	7	259	266	0.00001
Streptococcus sp. oral taxon 431	712633	S	6	4	10	0.00000
Streptococcus sp. SN-1	3074854	S	5	4	9	0.00000
Streptococcus sp. NPS 308	1902136	S	5	5	10	0.00000
Streptococcus sp. D7B5	3038077	S	5	22	27	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	2	10	12	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	0	1	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus sp. 1643	2576376	S	1	3	4	0.00000
Streptococcus gordonii	1302	S	1113	214	1327	0.00006
Streptococcus parasanguinis	1318	S	1034	1363	2397	0.00010
Streptococcus salivarius	1304	S	908	2789	3697	0.00016
Streptococcus oralis	1303	S	668	798	1466	0.00006
Streptococcus suis	1307	S	406	269	675	0.00003
Streptococcus anginosus	1328	S	125	303	428	0.00002
Streptococcus constellatus	76860	S	95	498	593	0.00003
Streptococcus intermedius	1338	S	40	24	64	0.00000
Streptococcus acidominimus	1326	S	210	67	277	0.00001
Streptococcus sanguinis	1305	S	208	106	314	0.00001
Streptococcus lingualis	3098076	S	187	398	585	0.00003
Streptococcus pasteurianus	197614	S	117	1630	1747	0.00008
Streptococcus canis	1329	S	94	37	131	0.00001
Streptococcus lactarius	684066	S	89	23	112	0.00000
Streptococcus mitis	28037	S	64	64	128	0.00001
Streptococcus agalactiae	1311	S	51	1153	1204	0.00005
Streptococcus cristatus	45634	S	37	7	44	0.00000
Streptococcus dysgalactiae	1334	S	21	210	231	0.00001
Streptococcus equi	1336	S	12	1	13	0.00000
Streptococcus parasuis	1501662	S	30	14	44	0.00000
Streptococcus pyogenes	1314	S	29	32	61	0.00000
Streptococcus australis	113107	S	28	93	121	0.00001
Streptococcus dentalis	3098075	S	24	110	134	0.00001
Streptococcus gallolyticus	315405	S	21	84	105	0.00000
Streptococcus pluranimalium	82348	S	13	2	15	0.00000
Streptococcus milleri	33040	S	13	96	109	0.00000
Streptococcus toyakuensis	2819619	S	13	28	41	0.00000
Streptococcus parapneumoniae	2993430	S	13	17	30	0.00000
Streptococcus pseudoporcinus	361101	S	12	3	15	0.00000
Streptococcus pneumoniae	1313	S	12	10	22	0.00000
Streptococcus ilei	1156431	S	9	28	37	0.00000
Streptococcus sobrinus	1310	S	9	0	9	0.00000
Streptococcus macedonicus	59310	S	8	97	105	0.00000
Streptococcus gwangjuense	1433513	S	8	10	18	0.00000
Streptococcus respiraculi	2021971	S	5	0	5	0.00000
Streptococcus troglodytae	1111760	S	5	1	6	0.00000
Streptococcus rubneri	1234680	S	3	6	9	0.00000
Streptococcus koreensis	2382163	S	3	11	14	0.00000
Streptococcus nidrosiense	3140788	S	3	2	5	0.00000
Streptococcus porcinus	1340	S	2	0	2	0.00000
Streptococcus lutetiensis	150055	S	1	1	2	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus ratti	1341	S	1	0	1	0.00000
Streptococcus ferus	1345	S	1	0	1	0.00000
Streptococcus iniae	1346	S	1	0	1	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus periodonticum	2490633	S	1	5	6	0.00000
Lactococcus lactis	1358	S	14780	8990	23770	0.00103
Lactococcus cremoris	1359	S	10704	6580	17284	0.00075
Lactococcus sp.	44273	S	466	8936	9402	0.00041
Lactococcus sp. LG606	2816912	S	1	5	6	0.00000
Lactococcus sp. NH2-7C	2879149	S	1	0	1	0.00000
Lactococcus petauri	1940789	S	127	1283	1410	0.00006
Lactococcus taiwanensis	1151742	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	20605	16710	37315	0.00161
Lactiplantibacillus carotarum	2993456	S	18	2	20	0.00000
Lactiplantibacillus pentosus	1589	S	13	3	16	0.00000
Lactiplantibacillus paraplantarum	60520	S	1	0	1	0.00000
Lacticaseibacillus rhamnosus	47715	S	2907	216	3123	0.00013
Lacticaseibacillus paracasei	1597	S	156	39	195	0.00001
Limosilactobacillus fermentum	1613	S	1007	269	1276	0.00006
Limosilactobacillus portuensis	2742601	S	658	194	852	0.00004
Limosilactobacillus oris	1632	S	597	101	698	0.00003
Limosilactobacillus reuteri	1598	S	61	22	83	0.00000
Limosilactobacillus gastricus	227942	S	61	11	72	0.00000
Limosilactobacillus panis	47493	S	7	8	15	0.00000
Limosilactobacillus vaginalis	1633	S	4	1	5	0.00000
Lactobacillus gasseri	1596	S	280	1866	2146	0.00009
Lactobacillus delbrueckii	1584	S	51	7	58	0.00000
Lactobacillus helveticus	1587	S	14	5	19	0.00000
Lactobacillus johnsonii	33959	S	13	2	15	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	9	1	10	0.00000
Lactobacillus paragasseri	2107999	S	7	27	34	0.00000
Lactobacillus amylovorus	1604	S	4	2	6	0.00000
Lactobacillus taiwanensis	508451	S	2	0	2	0.00000
Leuconostoc mesenteroides	1245	S	1597	520	2117	0.00009
Leuconostoc falkenbergense	2766470	S	26	11	37	0.00000
Leuconostoc carnosum	1252	S	7	2	9	0.00000
Leuconostoc citreum	33964	S	6	21	27	0.00000
Leuconostoc pseudomesenteroides	33968	S	5	1	6	0.00000
Leuconostoc lactis	1246	S	4	2	6	0.00000
Leuconostoc kimchii	136609	S	2	45	47	0.00000
Leuconostoc garlicum	255248	S	1	3	4	0.00000
Ligilactobacillus ruminis	1623	S	243	20	263	0.00001
Ligilactobacillus salivarius	1624	S	112	14	126	0.00001
Ligilactobacillus agilis	1601	S	15	5	20	0.00000
Ligilactobacillus saerimneri	228229	S	8	1	9	0.00000
Companilactobacillus paralimentarius	83526	S	137	16	153	0.00001
Companilactobacillus crustorum	392416	S	68	12	80	0.00000
Pediococcus acidilactici	1254	S	91	63	154	0.00001
Pediococcus argentinicus	480391	S	11	2	13	0.00000
Pediococcus pentosaceus	1255	S	10	1	11	0.00000
Pediococcus damnosus	51663	S	1	0	1	0.00000
Pediococcus sp. AC40	2962679	S	1	5	6	0.00000
Latilactobacillus curvatus	28038	S	93	32	125	0.00001
Latilactobacillus fuchuensis	164393	S	9	0	9	0.00000
Latilactobacillus sakei	1599	S	3	0	3	0.00000
Furfurilactobacillus rossiae	231049	S	29	4	33	0.00000
Schleiferilactobacillus harbinensis	304207	S	22	0	22	0.00000
Paucilactobacillus nenjiangensis	1296540	S	6	1	7	0.00000
Lentilactobacillus parabuchneri	152331	S	3	0	3	0.00000
Loigolactobacillus coryniformis	1610	S	3	0	3	0.00000
Levilactobacillus brevis	1580	S	3	0	3	0.00000
Weissella cibaria	137591	S	1	0	1	0.00000
Enterococcus faecium	1352	S	6095	6515	12610	0.00054
Enterococcus faecalis	1351	S	5206	3211	8417	0.00036
Enterococcus sp. FDAARGOS_375	2060307	S	66	179	245	0.00001
Enterococcus sp. FZMF	3050383	S	1	3	4	0.00000
Enterococcus avium	33945	S	49	9	58	0.00000
Enterococcus cecorum	44008	S	28	3	31	0.00000
Enterococcus mundtii	53346	S	16	0	16	0.00000
Enterococcus casseliflavus	37734	S	11	13	24	0.00000
Enterococcus durans	53345	S	9	1	10	0.00000
Enterococcus innesii	2839759	S	4	3	7	0.00000
Enterococcus raffinosus	71452	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	86	8	94	0.00000
Granulicatella elegans	137732	S	6	2	8	0.00000
Jeotgalibaca arthritidis	1868794	S	43	8	51	0.00000
Dolosigranulum pigrum	29394	S	5	7	12	0.00000
Carnobacterium divergens	2748	S	1	0	1	0.00000
Carnobacterium sp. 17-4	208596	S	1	1	2	0.00000
Abiotrophia defectiva	46125	S	67	13	80	0.00000
Aerococcus loyolae	2976809	S	1	2	3	0.00000
Facklamia hominis	178214	S	3	0	3	0.00000
Longicatena caecimuris	1796635	S	21407	5527	26934	0.00116
Holdemania massiliensis	1468449	S	3935	521	4456	0.00019
Allocoprobacillus halotolerans	2944914	S	167	7	174	0.00001
Amedibacterium intestinale	2583452	S	91	26	117	0.00001
Massilimicrobiota timonensis	1776392	S	89	368	457	0.00002
Solobacterium moorei	102148	S	46	12	58	0.00000
Intestinibaculum porci	2487118	S	23	0	23	0.00000
Allobaculum sp. Allo2	2853432	S	15	0	15	0.00000
Faecalibaculum rodentium	1702221	S	10	0	10	0.00000
Erysipelothrix amsterdamensis	2929157	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	14103	1360	15463	0.00067
Thomasclavelia spiroformis	29348	S	11	0	11	0.00000
Erysipelatoclostridium sp. An173	1965571	S	1	0	1	0.00000
Faecalibacillus intestinalis	1982626	S	356	76	432	0.00002
Catenibacterium sp. co_0103	2478954	S	148	75	223	0.00001
Catenibacterium mitsuokai	100886	S	87	22	109	0.00000
Turicibacter sanguinis	154288	S	269	5	274	0.00001
Turicibacter bilis	2735723	S	7	5	12	0.00000
Turicibacter sp. H121	1712675	S	2	5	7	0.00000
Phascolarctobacterium faecium	33025	S	22452	68	22520	0.00097
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	157	9	166	0.00001
Phascolarctobacterium succinatutens	626940	S	3	0	3	0.00000
Acidaminococcus intestini	187327	S	232	13	245	0.00001
Veillonella parvula	29466	S	4241	536	4777	0.00021
Veillonella nakazawae	2682456	S	54	81	135	0.00001
Veillonella rogosae	423477	S	18	4	22	0.00000
Veillonella rodentium	248315	S	8	0	8	0.00000
Veillonella sp. S12025-13	2682455	S	8	10	18	0.00000
Veillonella dispar	39778	S	7	5	12	0.00000
Veillonella atypica	39777	S	2	0	2	0.00000
Dialister massiliensis	2161821	S	18	68	86	0.00000
Dialister hominis	2582419	S	17	62	79	0.00000
Dialister pneumosintes	39950	S	6	0	6	0.00000
Megasphaera massiliensis	1232428	S	43	13	56	0.00000
Megasphaera elsdenii	907	S	5	5	10	0.00000
Megasphaera stantonii	2144175	S	2	0	2	0.00000
Megamonas funiformis	437897	S	37	0	37	0.00000
Selenomonas sputigena	69823	S	8	0	8	0.00000
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Anaerococcus obesiensis	1287640	S	312	443	755	0.00003
Anaerococcus vaginalis	33037	S	242	362	604	0.00003
Anaerococcus prevotii	33034	S	5	0	5	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	5	0	5	0.00000
Anaerococcus nagyae	1755241	S	3	0	3	0.00000
Anaerococcus mediterraneensis	1870984	S	1	0	1	0.00000
Parvimonas micra	33033	S	266	48	314	0.00001
Finegoldia magna	1260	S	42	5	47	0.00000
Peptoniphilus lacrimalis	33031	S	36	13	49	0.00000
Peptoniphilus genitalis	3036303	S	2	0	2	0.00000
Peptoniphilus equinus	3016343	S	1	0	1	0.00000
Helcococcus kunzii	40091	S	7	0	7	0.00000
Murdochiella vaginalis	1852373	S	3	0	3	0.00000
Ezakiella coagulans	46507	S	13	5	18	0.00000
Ezakiella massiliensis	1852374	S	9	1	10	0.00000
Ndongobacter massiliensis	1871025	S	9	1	10	0.00000
Bifidobacterium bifidum	1681	S	2049085	4160828	6209913	0.26779
Bifidobacterium longum	216816	S	520992	295007	815999	0.03519
Bifidobacterium breve	1685	S	85643	42399	128042	0.00552
Bifidobacterium dentium	1689	S	23223	501	23724	0.00102
Bifidobacterium animalis	28025	S	9380	82085	91465	0.00394
Bifidobacterium pseudocatenulatum	28026	S	3248	1087	4335	0.00019
Bifidobacterium catenulatum	1686	S	868	647	1515	0.00007
Bifidobacterium adolescentis	1680	S	407	976	1383	0.00006
Bifidobacterium pullorum	78448	S	221	18	239	0.00001
Bifidobacterium sp. ESL0775	2983230	S	2	153	155	0.00001
Bifidobacterium sp. ESL0682	2983212	S	1	54	55	0.00000
Bifidobacterium pseudolongum	1694	S	8	0	8	0.00000
Bifidobacterium angulatum	1683	S	7	1	8	0.00000
Bifidobacterium scardovii	158787	S	7	0	7	0.00000
Bifidobacterium choerinum	35760	S	3	0	3	0.00000
Bifidobacterium subtile	77635	S	2	0	2	0.00000
Bifidobacterium imperatoris	2020965	S	2	0	2	0.00000
Bifidobacterium eulemuris	1765219	S	1	0	1	0.00000
Bifidobacterium coryneforme	1687	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	416	24	440	0.00002
Gardnerella swidsinskii	2792979	S	6	0	6	0.00000
Gardnerella vaginalis	2702	S	1	0	1	0.00000
Gardnerella leopoldii	2792978	S	1	0	1	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	63939	25273	89212	0.00385
Corynebacterium kroppenstedtii	161879	S	10235	1474	11709	0.00050
Corynebacterium propinquum	43769	S	279	48	327	0.00001
Corynebacterium coyleae	53374	S	188	15	203	0.00001
Corynebacterium aurimucosum	169292	S	54	7	61	0.00000
Corynebacterium imitans	156978	S	44	4	48	0.00000
Corynebacterium accolens	38284	S	29	28	57	0.00000
Corynebacterium macginleyi	38290	S	9	0	9	0.00000
Corynebacterium matruchotii	43768	S	7	0	7	0.00000
Corynebacterium sp. SCR221107	3017361	S	7	0	7	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	4	0	4	0.00000
Corynebacterium pyruviciproducens	598660	S	3	6	9	0.00000
Corynebacterium striatum	43770	S	3	0	3	0.00000
Corynebacterium durum	61592	S	3	0	3	0.00000
Corynebacterium riegelii	156976	S	2	0	2	0.00000
Corynebacterium ureicelerivorans	401472	S	2	0	2	0.00000
Corynebacterium tuberculostearicum	38304	S	1	0	1	0.00000
Corynebacterium heidelbergense	2055947	S	1	0	1	0.00000
Corynebacterium kutscheri	35755	S	1	0	1	0.00000
Corynebacterium massiliense	441501	S	1	0	1	0.00000
Mycobacterium senriense	2775496	S	2	3	5	0.00000
Candidatus Mycobacterium wuenschmannii	3027808	S	1	0	1	0.00000
Mycolicibacterium phocaicum	319706	S	2	0	2	0.00000
Mycolicibacter sinensis	875328	S	1	2	3	0.00000
Lawsonella clevelandensis	1528099	S	11	0	11	0.00000
Gordonia otitidis	249058	S	5	0	5	0.00000
Rhodococcus sp. Z13	2962047	S	3	1	4	0.00000
Actinomyces sp. oral taxon 169	712116	S	13400	16007	29407	0.00127
Actinomyces sp. oral taxon 414	712122	S	490	32	522	0.00002
Actinomyces sp. oral taxon 171	706438	S	279	92	371	0.00002
Actinomyces sp. HMT 175	2789425	S	224	927	1151	0.00005
Actinomyces sp. oral taxon 897	2081702	S	9	24	33	0.00000
Actinomyces sp. Chiba101	1851395	S	2	0	2	0.00000
Actinomyces sp. HMT897	2789424	S	1	2	3	0.00000
Actinomyces israelii	1659	S	3386	123	3509	0.00015
Actinomyces oris	544580	S	3272	5234	8506	0.00037
Actinomyces naeslundii	1655	S	339	62	401	0.00002
Actinomyces viscosus	1656	S	176	35	211	0.00001
Actinomyces pacaensis	1852377	S	81	6	87	0.00000
Actinomyces massiliensis	461393	S	69	6	75	0.00000
Actinomyces urogenitalis	103621	S	49	5	54	0.00000
Actinomyces wuliandei	2057743	S	13	1	14	0.00000
Actinomyces howellii	52771	S	6	0	6	0.00000
Actinomyces respiraculi	2744574	S	3	0	3	0.00000
Actinomyces trachealis	2763540	S	2	0	2	0.00000
Actinomyces lilanjuaniae	2321394	S	1	0	1	0.00000
Actinomyces marmotae	2737173	S	1	0	1	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	11280	3654	14934	0.00064
Schaalia sp. HMT-172	3059028	S	660	525	1185	0.00005
Schaalia turicensis	131111	S	70	39	109	0.00000
Schaalia meyeri	52773	S	29	5	34	0.00000
Mobiluncus massiliensis	3036302	S	57	8	65	0.00000
Mobiluncus curtisii	2051	S	14	5	19	0.00000
Trueperella bernardiae	59561	S	55	45	100	0.00000
Trueperella pyogenes	1661	S	7	1	8	0.00000
Pauljensenia hongkongensis	178339	S	52	5	57	0.00000
Winkia neuii	33007	S	32	14	46	0.00000
Gleimia europaea	66228	S	27	20	47	0.00000
Gleimia hominis	595468	S	2	1	3	0.00000
Varibaculum prostatecancerukia	2811781	S	10	0	10	0.00000
Actinotignum urinale	190146	S	3	0	3	0.00000
Rothia kristinae	37923	S	20381	1492	21873	0.00094
Rothia dentocariosa	2047	S	563	83	646	0.00003
Rothia mucilaginosa	43675	S	102	5	107	0.00000
Rothia aeria	172042	S	33	5	38	0.00000
Micrococcus luteus	1270	S	6	13	19	0.00000
Micrococcus porci	2856555	S	1	0	1	0.00000
Kocuria varians	1272	S	2	0	2	0.00000
Sinomonas sp. P10A9	3238584	S	2	0	2	0.00000
Microbacterium hominis	162426	S	11	7	18	0.00000
Microbacterium maritypicum	33918	S	2	1	3	0.00000
Janibacter indicus	857417	S	12	0	12	0.00000
Janibacter limosus	53458	S	4	0	4	0.00000
Sanguibacter biliveldensis	3030830	S	6	0	6	0.00000
Dermabacter jinjuensis	1667168	S	1	0	1	0.00000
Yimella sp. cx-51	2770551	S	1	0	1	0.00000
Cutibacterium avidum	33010	S	18166	1877	20043	0.00086
Cutibacterium granulosum	33011	S	141	19	160	0.00001
Cutibacterium acnes	1747	S	94	10	104	0.00000
Cutibacterium equinum	3016342	S	11	0	11	0.00000
Cutibacterium modestum	2559073	S	4	0	4	0.00000
Propionibacterium freudenreichii	1744	S	342	45	387	0.00002
Propionibacterium acidifaciens	556499	S	314	8	322	0.00001
Vaginimicrobium propionicum	1871034	S	45	2	47	0.00000
Naumannella halotolerans	993414	S	4	0	4	0.00000
Arachnia propionica	1750	S	4	0	4	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Actinopolymorpha singaporensis	117157	S	3	0	3	0.00000
Streptomyces vinaceusdrappus	67376	S	1	13	14	0.00000
Epidermidibacterium keratini	1891644	S	1	0	1	0.00000
Eggerthella lenta	84112	S	713151	103054	816205	0.03520
Eggerthella guodeyinii	2690837	S	5102	535	5637	0.00024
Eggerthella sp. YY7918	502558	S	9	0	9	0.00000
Adlercreutzia equolifaciens	446660	S	200762	37078	237840	0.01026
Adlercreutzia hattorii	2707299	S	124194	68615	192809	0.00831
Gordonibacter urolithinfaciens	1335613	S	53246	19618	72864	0.00314
Gordonibacter pamelaeae	471189	S	14306	4367	18673	0.00081
Cryptobacterium curtum	84163	S	52	0	52	0.00000
Arabiibacter massiliensis	1870985	S	37	0	37	0.00000
Berryella intestinalis	1531429	S	10	33	43	0.00000
Berryella wangjianweii	2734634	S	3	1	4	0.00000
Raoultibacter timonensis	1907662	S	15	2	17	0.00000
Xiamenia xianingshaonis	2682776	S	12	0	12	0.00000
Phoenicibacter congonensis	1944646	S	8	4	12	0.00000
Slackia heliotrinireducens	84110	S	5	0	5	0.00000
Olsenella uli	133926	S	2559	43	2602	0.00011
Olsenella sp. oral taxon 807	712411	S	1213	26	1239	0.00005
Lancefieldella parvula	1382	S	585	41	626	0.00003
Lancefieldella sp. Marseille-Q7238	3022127	S	212	16	228	0.00001
Fannyhessea vaginae	82135	S	14	2	16	0.00000
Atopobium sp. oral taxon 416	712157	S	7	0	7	0.00000
Parolsenella massiliensis	1871022	S	3	3	6	0.00000
Thermophilibacter mediterraneus	1871031	S	2	2	4	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	396	349	745	0.00003
Collinsella stercoris	147206	S	127	5	132	0.00001
Collinsella sp. i05-0019-G5	3132705	S	35	59	94	0.00000
Collinsella sp. zg1085	2844380	S	3	0	3	0.00000
Enorma phocaeensis	1871019	S	4	2	6	0.00000
Capsulimonas corticalis	2219043	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	1	0	1	0.00000
Bacteroides stercoris	46506	S	323827	85889	409716	0.01767
Bacteroides faecis	674529	S	195956	69164	265120	0.01143
Bacteroides caccae	47678	S	153800	24723	178523	0.00770
Bacteroides uniformis	820	S	51945	54340	106285	0.00458
Bacteroides ovatus	28116	S	41843	123053	164896	0.00711
Bacteroides cellulosilyticus	246787	S	18102	14766	32868	0.00142
Bacteroides thetaiotaomicron	818	S	13912	3148	17060	0.00074
Bacteroides xylanisolvens	371601	S	12158	20305	32463	0.00140
Bacteroides fragilis	817	S	4159	10663	14822	0.00064
Bacteroides eggerthii	28111	S	3768	987	4755	0.00021
Bacteroides nordii	291645	S	2525	153	2678	0.00012
Bacteroides sp. D2	556259	S	572	1041	1613	0.00007
Bacteroides sp. CACC 737	2755405	S	571	3485	4056	0.00017
Bacteroides sp. MSB163	3117552	S	288	87	375	0.00002
Bacteroides sp. DH3716P	2847299	S	211	2866	3077	0.00013
Bacteroides sp. M10	2763022	S	186	161	347	0.00001
Bacteroides sp. A1C1	2528203	S	167	1346	1513	0.00007
Bacteroides sp. HF-162	2785531	S	165	1894	2059	0.00009
Bacteroides zhangwenhongii	2650157	S	2139	1749	3888	0.00017
Bacteroides finegoldii	338188	S	580	337	917	0.00004
Bacteroides faecium	2715212	S	301	11	312	0.00001
Bacteroides salyersiae	291644	S	280	28	308	0.00001
Bacteroides intestinalis	329854	S	201	22	223	0.00001
Bacteroides caecimuris	1796613	S	180	56	236	0.00001
Bacteroides luhongzhouii	2650158	S	77	17	94	0.00000
Bacteroides humanifaecis	2792859	S	52	523	575	0.00002
Bacteroides helcogenes	290053	S	14	0	14	0.00000
Bacteroides heparinolyticus	28113	S	10	1	11	0.00000
Bacteroides zoogleoformans	28119	S	1	0	1	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	242500	131483	373983	0.01613
Phocaeicola dorei	357276	S	73037	41840	114877	0.00495
Phocaeicola salanitronis	376805	S	186	8	194	0.00001
Phocaeicola coprophilus	387090	S	180	40	220	0.00001
Phocaeicola sartorii	671267	S	51	12	63	0.00000
Alistipes onderdonkii	328813	S	150874	20109	170983	0.00737
Alistipes finegoldii	214856	S	146047	42493	188540	0.00813
Alistipes ihumii	1470347	S	55056	196	55252	0.00238
Alistipes shahii	328814	S	19168	6645	25813	0.00111
Alistipes communis	2585118	S	11123	866	11989	0.00052
Alistipes senegalensis	1288121	S	3465	320	3785	0.00016
Alistipes indistinctus	626932	S	1650	56	1706	0.00007
Alistipes sp. i18-0019-D1	3132707	S	153	23	176	0.00001
Alistipes sp. dk3624	2662363	S	61	2	63	0.00000
uncultured Alistipes sp.	538949	S	189	6	195	0.00001
Alistipes dispar	2585119	S	87	5	92	0.00000
Alistipes megaguti	2364787	S	6	0	6	0.00000
Parabacteroides merdae	46503	S	55052	10181	65233	0.00281
Parabacteroides distasonis	823	S	18214	17115	35329	0.00152
Parabacteroides goldsteinii	328812	S	1187	89	1276	0.00006
Parabacteroides johnsonii	387661	S	359	30	389	0.00002
Parabacteroides sp. AD58	2951805	S	60	4	64	0.00000
Parabacteroides sp. CT06	2025876	S	10	338	348	0.00002
Parabacteroides faecis	1217282	S	40	2	42	0.00000
Parabacteroides chongii	2685834	S	4	0	4	0.00000
Odoribacter splanchnicus	28118	S	16009	793	16802	0.00072
Butyricimonas faecalis	2093856	S	369	96	465	0.00002
Butyricimonas paravirosa	1472417	S	75	32	107	0.00000
Butyricimonas faecihominis	1472416	S	20	6	26	0.00000
Butyricimonas virosa	544645	S	13	2	15	0.00000
Paraprevotella clara	454154	S	9532	529	10061	0.00043
Paraprevotella xylaniphila	454155	S	115	11	126	0.00001
Segatella copri	165179	S	3264	215	3479	0.00015
Segatella hominis	2518605	S	17	4	21	0.00000
Prevotella melaninogenica	28132	S	18	9	27	0.00000
Prevotella bivia	28125	S	17	3	20	0.00000
Prevotella corporis	28128	S	10	1	11	0.00000
Prevotella jejuni	1177574	S	9	8	17	0.00000
Prevotella intermedia	28131	S	8	5	13	0.00000
Prevotella nigrescens	28133	S	5	7	12	0.00000
Prevotella veroralis	28137	S	4	1	5	0.00000
Hoylesella buccalis	28127	S	42	3	45	0.00000
Hoylesella enoeca	76123	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	100	10	110	0.00000
Barnesiella viscericola	397865	S	37	5	42	0.00000
Coprobacter fastidiosus	1099853	S	82	0	82	0.00000
Coprobacter secundus	1501392	S	26	2	28	0.00000
Muribaculum intestinale	1796646	S	59	10	69	0.00000
Muribaculum gordoncarteri	2530390	S	1	0	1	0.00000
Sodaliphilus pleomorphus	2606626	S	59	1	60	0.00000
Duncaniella dubosii	2518971	S	58	12	70	0.00000
Paramuribaculum intestinale	2094151	S	7	1	8	0.00000
Porphyromonas asaccharolytica	28123	S	58	7	65	0.00000
Porphyromonas gingivalis	837	S	17	3	20	0.00000
Draconibacterium orientale	1168034	S	1	0	1	0.00000
Imtechella halotolerans	1165090	S	18	0	18	0.00000
Cloacibacterium sp. TD35	2976818	S	3	1	4	0.00000
Cruoricaptor ignavus	1118202	S	2	7	9	0.00000
Sphingobacterium daejeonense	371142	S	4	0	4	0.00000
Klebsiella pneumoniae	573	S	56720	1255785	1312505	0.05660
Klebsiella oxytoca	571	S	24475	11426	35901	0.00155
Klebsiella variicola	244366	S	96	1939	2035	0.00009
Klebsiella quasipneumoniae	1463165	S	85	327	412	0.00002
Klebsiella michiganensis	1134687	S	26	102	128	0.00001
Klebsiella africana	2489010	S	14	11	25	0.00000
Klebsiella quasivariicola	2026240	S	8	9	17	0.00000
Klebsiella aerogenes	548	S	7	3	10	0.00000
Klebsiella grimontii	2058152	S	5	62	67	0.00000
Klebsiella pasteurii	2587529	S	1	12	13	0.00000
Raoultella planticola	575	S	200	158	358	0.00002
Raoultella terrigena	577	S	16	7	23	0.00000
Raoultella sp. HC6	2923366	S	4	3	7	0.00000
Enterobacter hormaechei	158836	S	1581	27127	28708	0.00124
Enterobacter asburiae	61645	S	209	1103	1312	0.00006
Enterobacter cloacae	550	S	13	10	23	0.00000
Enterobacter kobei	208224	S	4	42	46	0.00000
Enterobacter ludwigii	299767	S	2	15	17	0.00000
Enterobacter cancerogenus	69218	S	1	0	1	0.00000
Enterobacter roggenkampii	1812935	S	1	1	2	0.00000
Enterobacter mori	539813	S	1	0	1	0.00000
Enterobacter bugandensis	881260	S	1	4	5	0.00000
Enterobacter soli	885040	S	1	0	1	0.00000
Escherichia coli	562	S	1466	13807	15273	0.00066
Escherichia albertii	208962	S	2	0	2	0.00000
Citrobacter freundii	546	S	26	446	472	0.00002
Citrobacter portucalensis	1639133	S	23	198	221	0.00001
Citrobacter werkmanii	67827	S	2	14	16	0.00000
Citrobacter braakii	57706	S	1	26	27	0.00000
Citrobacter sp. BDA59-3	2781952	S	6	4	10	0.00000
Citrobacter sp. RHBSTW-00053	2742632	S	1	265	266	0.00001
Phytobacter diazotrophicus	395631	S	14	122	136	0.00001
Phytobacter sp. SCO41	1756993	S	6	8	14	0.00000
Phytobacter sp. MRY16-398	2487150	S	5	125	130	0.00001
Phytobacter ursingii	1972431	S	1	0	1	0.00000
Salmonella enterica	28901	S	6	611	617	0.00003
Kosakonia cowanii	208223	S	2	3	5	0.00000
Kosakonia calanthes	3139408	S	2	0	2	0.00000
Proteus mirabilis	584	S	12	4	16	0.00000
Morganella morganii	582	S	5	0	5	0.00000
Edwardsiella tarda	636	S	14	1	15	0.00000
Pantoea agglomerans	549	S	2	1	3	0.00000
Pseudomonas aeruginosa	287	S	4722	23452	28174	0.00121
Pseudomonas sp. AE27	3127460	S	4	19	23	0.00000
Pseudomonas sp. Lz4W	1206777	S	1	0	1	0.00000
Pseudomonas kurunegalensis	485880	S	1	5	6	0.00000
Pseudomonas oryziphila	2894079	S	1	3	4	0.00000
Stenotrophomonas sp. BIO128-Bstrain	3027225	S	2	12	14	0.00000
Stenotrophomonas lactitubi	2045214	S	2	7	9	0.00000
Stenotrophomonas lacuserhaii	2760084	S	2	1	3	0.00000
Xanthomonas hortorum	56454	S	1	4	5	0.00000
Xanthomonas vesicatoria	56460	S	1	2	3	0.00000
Gallibacterium salpingitidis	505341	S	5	0	5	0.00000
Haemophilus parainfluenzae	729	S	3	0	3	0.00000
Histophilus somni	731	S	2	0	2	0.00000
Mergibacter septicus	221402	S	1	0	1	0.00000
Acinetobacter colistiniresistens	280145	S	2	3	5	0.00000
Methylophaga nitratireducenticrescens	754476	S	2	0	2	0.00000
Succinivibrio dextrinosolvens	83771	S	1	0	1	0.00000
Isoalcanivorax pacificus	1306787	S	2	0	2	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Oxalobacter aliiformigenes	2946593	S	1302	222	1524	0.00007
Oxalobacter formigenes	847	S	7	0	7	0.00000
Duganella zoogloeoides	75659	S	20	7	27	0.00000
Massilia varians	457921	S	1	1	2	0.00000
Paraburkholderia fungorum	134537	S	167	439	606	0.00003
Paraburkholderia phytofirmans	261302	S	101	80	181	0.00001
Paraburkholderia aromaticivorans	2026199	S	17	24	41	0.00000
Paraburkholderia kirstenboschensis	1245436	S	6	3	9	0.00000
Paraburkholderia acidicola	1912599	S	4	1	5	0.00000
Paraburkholderia tropica	92647	S	1	0	1	0.00000
Burkholderia stabilis	95485	S	1	33	34	0.00000
Burkholderia ubonensis	101571	S	1	6	7	0.00000
Burkholderia sp. MSMB0856	1637869	S	2	67	69	0.00000
Burkholderia sp. LA-2-3-30-S1-D2	1637862	S	1	27	28	0.00000
Ralstonia pseudosolanacearum	1310165	S	3	41	44	0.00000
Ralstonia solanacearum	305	S	2	1	3	0.00000
Sutterella wadsworthensis	40545	S	779	200	979	0.00004
Sutterella faecalis	2584944	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	15	5	20	0.00000
Turicimonas muris	1796652	S	7	0	7	0.00000
Delftia sp. HK171	1920191	S	1	49	50	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Morococcus cerebrosus	1056807	S	3	4	7	0.00000
Neisseria elongata	495	S	1	1	2	0.00000
Methylobacillus flagellatus	405	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	681	79	760	0.00003
Azorhizobium caulinodans	7	S	17	16	33	0.00000
Bradyrhizobium sp. BWA-3-5	3080013	S	2	13	15	0.00000
Devosia sp. RR2S18	3049774	S	1	0	1	0.00000
Sphingomonas aerolata	185951	S	1	5	6	0.00000
Sphingobium naphthae	1886786	S	1	1	2	0.00000
Brevundimonas bullata	13160	S	2	1	3	0.00000
Brevundimonas sp. AJA228-03	2752515	S	1	0	1	0.00000
Varunaivibrio sulfuroxidans	1773489	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	119238	6741	125979	0.00543
Akkermansia sp. BCRC 18949	3037987	S	56	332	388	0.00002
Candidatus Akkermansia timonensis	3068329	S	15	1810	1825	0.00008
Akkermansia massiliensis	2927224	S	3	15	18	0.00000
Kiritimatiella glycovorans	1307763	S	1	0	1	0.00000
Campylobacter jejuni	197	S	362	2038	2400	0.00010
Campylobacter coli	195	S	22	17	39	0.00000
Campylobacter ureolyticus	827	S	12	0	12	0.00000
Campylobacter curvus	200	S	3	0	3	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Nautilia sp. PV-1	2579250	S	1	0	1	0.00000
Desulfobulbus oralis	1986146	S	338	8	346	0.00001
Desulfovibrio fairfieldensis	44742	S	59	5	64	0.00000
Desulfovibrio desulfuricans	876	S	8	0	8	0.00000
Desulfovibrio piger	901	S	2	1	3	0.00000
uncultured Mailhella sp.	1981031	S	2	2	4	0.00000
Desulfobaculum bizertense	376490	S	1	0	1	0.00000
Maridesulfovibrio sp.	2795000	S	1	0	1	0.00000
Treponema denticola	158	S	41	15	56	0.00000
Treponema putidum	221027	S	10	1	11	0.00000
Treponema peruense	2787628	S	2	0	2	0.00000
Treponema phagedenis	162	S	2	0	2	0.00000
Treponema medium	58231	S	2	0	2	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Treponema parvum	138851	S	1	0	1	0.00000
Treponema brennaborense	81028	S	1	0	1	0.00000
Treponema saccharophilum	165	S	1	0	1	0.00000
Sphaerochaeta pleomorpha	1131707	S	3	0	3	0.00000
Leadbettera azotonutricia	150829	S	1	0	1	0.00000
Chloracidobacterium validum	2821543	S	1	2	3	0.00000
Fretibacterium fastidiosum	651822	S	93	0	93	0.00000
Cloacibacillus evryensis	508460	S	44	2	46	0.00000
Cloacibacillus porcorum	1197717	S	17	1	18	0.00000
Pyramidobacter sp. YE332	3068894	S	2	0	2	0.00000
Pyramidobacter piscolens	638849	S	1	0	1	0.00000
Deinococcus taeanensis	2737050	S	3	2	5	0.00000
Fusobacterium ulcerans	861	S	66	26	92	0.00000
Fusobacterium necrophorum	859	S	7	0	7	0.00000
Fusobacterium animalis	76859	S	5	3	8	0.00000
Fusobacterium varium	856	S	2	0	2	0.00000
Leptotrichia trevisanii	109328	S	2	0	2	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	0	1	0.00000
Streptobacillus moniliformis	34105	S	2	0	2	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	0	1	0.00000
Candidatus Minimicrobia vallesae	2841264	S	2	0	2	0.00000
Methanobrevibacter smithii	2173	S	48323	6781	55104	0.00238
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	1266	359	1625	0.00007
Methanobrevibacter sp. YE315	1609968	S	20	0	20	0.00000
Methanobrevibacter millerae	230361	S	2	0	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	9	0	9	0.00000
Homo sapiens	9606	S	3	1	4	0.00000
Vequintavirus FFH2	1914856	S	6632	37440	44072	0.00190
Vequintavirus V5	1914853	S	5854	26282	32136	0.00139
Vequintavirus slur16	2560462	S	3857	26146	30003	0.00129
Vequintavirus murica	2560448	S	3663	16367	20030	0.00086
Vequintavirus JES2013	1914854	S	3339	13346	16685	0.00072
Vequintavirus APECc02	2560438	S	3248	21626	24874	0.00107
Vequintavirus V18	2560455	S	1206	3122	4328	0.00019
Vequintavirus FV3	1914855	S	694	325	1019	0.00004
Carjivirus communis	2955582	S	55699	14488	70187	0.00303
Carjivirus hominis	2955583	S	10994	2748	13742	0.00059
Delmidovirus intestinihominis	2955740	S	3	0	3	0.00000
Delmidovirus splanchnicus	2955741	S	2	1	3	0.00000
Diorhovirus intestinalis	2955762	S	3	0	3	0.00000
Lebriduvirus gastrointestinalis	2956106	S	3275	0	3275	0.00014
Kehishuvirus primarius	2956053	S	9	6	15	0.00000
Kahnovirus copri	2956046	S	1	0	1	0.00000
Junduvirus communis	2956034	S	1254	78	1332	0.00006
Junduvirus copri	2956035	S	80	5	85	0.00000
Kingevirus communis	2956060	S	10	0	10	0.00000
Cohcovirus splanchnicus	2955712	S	18	6	24	0.00000
Cohcovirus hiberniae	2955711	S	1	0	1	0.00000
Canhaevirus hiberniae	2955579	S	5	0	5	0.00000
Culoivirus intestinalis	2955727	S	1	1	2	0.00000
Blohavirus americanus	2955510	S	11	8	19	0.00000
Blohavirus faecalis	2955511	S	11	9	20	0.00000
Birpovirus hiberniae	2955498	S	2	1	3	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Felixounavirus AYO145A	1965378	S	317	1354	1671	0.00007
Felixounavirus BPS17L1	2560724	S	245	1131	1376	0.00006
Felixounavirus VpaE1	1965382	S	232	942	1174	0.00005
Felixounavirus EC6	1965376	S	199	584	783	0.00003
Felixounavirus TP1	1985309	S	115	1804	1919	0.00008
Felixounavirus HY02	1985308	S	110	440	550	0.00002
Felixounavirus BPS17W1	2560725	S	99	768	867	0.00004
Felixounavirus wV8	1965385	S	97	1589	1686	0.00007
Felixounavirus UAB87	1965383	S	96	412	508	0.00002
Felixounavirus BPS15Q2	2560723	S	93	334	427	0.00002
Felixounavirus felixO1	1985310	S	75	735	810	0.00003
Felixounavirus Alf5	2560439	S	74	250	324	0.00001
Felixounavirus Si3	2560735	S	63	859	922	0.00004
Felixounavirus mushroom	1965380	S	54	582	636	0.00003
Felixounavirus JH2	1965379	S	49	224	273	0.00001
Felixounavirus RPN213	3059996	S	40	236	276	0.00001
Felixounavirus SP116	2560733	S	35	132	167	0.00001
Mooglevirus Sf13	2560756	S	2	0	2	0.00000
Mooglevirus moogle	1985304	S	1	0	1	0.00000
Pseudotevenvirus gap161	2844034	S	246	284	530	0.00002
Pseudotevenvirus leb	2844035	S	23	134	157	0.00001
Pseudotevenvirus RB16	329381	S	19	43	62	0.00000
Pseudotevenvirus lee	2844036	S	17	82	99	0.00000
Pseudotevenvirus margaery	2843955	S	11	13	24	0.00000
Pseudotevenvirus RB43	115991	S	2	4	6	0.00000
Skunavirus sv340	2845158	S	1	21	22	0.00000
Lactococcus phage 98201	1871690	S	6	32	38	0.00000
Rothia phage Spartoi	2483661	S	3	0	3	0.00000
Streptococcus phage PH10	644007	S	2	0	2	0.00000
Lactococcus phage Tuc2009	35241	S	1	2	3	0.00000
Brigitvirus brigit	2734096	S	10	0	10	0.00000
Taranisvirus taranis	2734146	S	8	8	16	0.00000
Moineauvirus CHPC1046	3060322	S	1	13	14	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
Oengusvirus oengus	2734262	S	2	0	2	0.00000
Lactococcus phage 4268	201847	S	2	7	9	0.00000
Ceduovirus CHPC1020	2845387	S	1	0	1	0.00000
Lughvirus lugh	2734248	S	1	0	1	0.00000
