#Classification	SRR5091507_bracken_P.kreport
k__Bacteria	3585529
k__Bacteria|p__Bacteroidetes	3260873
k__Bacteria|p__Gemmatimonadetes	13
k__Bacteria|p__Firmicutes	252835
k__Bacteria|p__Actinobacteria	9541
k__Bacteria|p__Cyanobacteria	8
k__Bacteria|p__Chloroflexi	5
k__Bacteria|p__Tenericutes	4
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Proteobacteria	58045
k__Bacteria|p__Fusobacteria	2675
k__Bacteria|p__Synergistetes	1351
k__Bacteria|p__Verrucomicrobia	137
k__Bacteria|p__Planctomycetes	5
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Candidatus_Saccharibacteria	11
k__Bacteria|p__Spirochaetes	11
k__Bacteria|p__Acidobacteria	9
k__Eukaryota	188
k__Eukaryota|k__Viridiplantae	135
k__Eukaryota|k__Viridiplantae|p__Streptophyta	135
k__Eukaryota|k__Metazoa	28
k__Eukaryota|k__Metazoa|p__Chordata	28
k__Eukaryota|k__Fungi	24
k__Eukaryota|k__Fungi|p__Ascomycota	22
k__Eukaryota|k__Fungi|p__Basidiomycota	2
k__Eukaryota|p__Bacillariophyta	1
k__Archaea	13
k__Archaea|p__Euryarchaeota	13
k__Viruses	523
k__Viruses|k__Heunggongvirae	479
k__Viruses|k__Heunggongvirae|p__Uroviricota	479
k__Viruses|k__Sangervirae	44
k__Viruses|k__Sangervirae|p__Phixviricota	44
