name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides eggerthii	28111	S	140327	1215469	1355796	0.32983
Bacteroides uniformis	820	S	21293	488459	509752	0.12401
Bacteroides thetaiotaomicron	818	S	9479	65107	74586	0.01814
Bacteroides cellulosilyticus	246787	S	3485	62779	66264	0.01612
Bacteroides xylanisolvens	371601	S	208	7667	7875	0.00192
Bacteroides caecimuris	1796613	S	110	1002	1112	0.00027
Bacteroides fragilis	817	S	66	1085	1151	0.00028
Bacteroides sp. MSB163	3117552	S	29	165	194	0.00005
Bacteroides sp. A1C1	2528203	S	16	2633	2649	0.00064
Bacteroides sp. CACC 737	2755405	S	3	344	347	0.00008
Bacteroides ovatus	28116	S	14	807	821	0.00020
Bacteroides stercoris	46506	S	3	34	37	0.00001
Bacteroides intestinalis	329854	S	2	4	6	0.00000
Bacteroides caccae	47678	S	1	2	3	0.00000
Phocaeicola vulgatus	821	S	4648	67428	72076	0.01753
Phocaeicola dorei	357276	S	177	3054	3231	0.00079
Phocaeicola salanitronis	376805	S	18	84	102	0.00002
Phocaeicola coprophilus	387090	S	2	25	27	0.00001
Alistipes onderdonkii	328813	S	6092	19460	25552	0.00622
Alistipes indistinctus	626932	S	1424	1778	3202	0.00078
Alistipes communis	2585118	S	46	125	171	0.00004
Alistipes finegoldii	214856	S	30	148	178	0.00004
Alistipes shahii	328814	S	1	8	9	0.00000
Parabacteroides goldsteinii	328812	S	6327	29980	36307	0.00883
Parabacteroides distasonis	823	S	142	4126	4268	0.00104
Parabacteroides chongii	2685834	S	4	7	11	0.00000
Parabacteroides faecis	1217282	S	3	11	14	0.00000
Parabacteroides merdae	46503	S	1	4	5	0.00000
Paraprevotella xylaniphila	454155	S	13	39	52	0.00001
Paraprevotella clara	454154	S	1	2	3	0.00000
Hoylesella buccalis	28127	S	14	97	111	0.00003
Segatella copri	165179	S	1	3	4	0.00000
Butyricimonas virosa	544645	S	30	14	44	0.00001
Odoribacter splanchnicus	28118	S	1	1	2	0.00000
Paramuribaculum intestinale	2094151	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	8084	51132	59216	0.01441
Escherichia coli	562	S	214	194942	195156	0.04748
Hafnia paralvei	546367	S	7	173	180	0.00004
Hafnia alvei	569	S	1	56	57	0.00001
Desulfovibrio fairfieldensis	44742	S	251	118	369	0.00009
Desulfovibrio desulfuricans	876	S	2	13	15	0.00000
Faecalibacterium prausnitzii	853	S	3911	161553	165464	0.04025
Faecalibacterium sp. I2-3-92	2929490	S	122	5895	6017	0.00146
Faecalibacterium sp. IP-1-18	2929488	S	95	12652	12747	0.00310
Faecalibacterium sp. IP-3-29	2929489	S	73	3515	3588	0.00087
Faecalibacterium sp. i21-0019-B1	3141184	S	48	6683	6731	0.00164
Faecalibacterium sp. I4-1-79	2929494	S	17	545	562	0.00014
Faecalibacterium sp. I3-3-89	2929493	S	12	236	248	0.00006
Faecalibacterium sp. I4-3-84	2929495	S	3	240	243	0.00006
Faecalibacterium sp. I3-3-33	2929492	S	1	32	33	0.00001
Faecalibacterium taiwanense	3030638	S	145	18993	19138	0.00466
Faecalibacterium wellingii	2929491	S	72	4232	4304	0.00105
Faecalibacterium duncaniae	411483	S	6	922	928	0.00023
Ruminococcus sp. SR1/5	657323	S	143	31773	31916	0.00776
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4814	12766	17580	0.00428
Ruminococcus gauvreauii	438033	S	3	54	57	0.00001
Flavonifractor plautii	292800	S	4020	45595	49615	0.01207
Lawsonibacter asaccharolyticus	2108523	S	1639	30566	32205	0.00783
Ruthenibacterium lactatiformans	1550024	S	1036	15135	16171	0.00393
Ruthenibacterium sp. TH_2024_36131	3136601	S	44	1879	1923	0.00047
Pusillibacter faecalis	2714358	S	601	18245	18846	0.00458
Oscillibacter hominis	2763056	S	97	2004	2101	0.00051
Oscillibacter sp. PEA192	2109687	S	43	17946	17989	0.00438
Anaerotruncus colihominis	169435	S	64	2214	2278	0.00055
Dysosmobacter welbionis	2093857	S	24	9460	9484	0.00231
uncultured Subdoligranulum sp.	512298	S	8	541	549	0.00013
Solibaculum mannosilyticum	2780922	S	17	736	753	0.00018
Pseudoflavonifractor gallinarum	2779352	S	16	593	609	0.00015
Vescimonas coprocola	2714355	S	8	279	287	0.00007
Vescimonas fastidiosa	2714353	S	1	46	47	0.00001
Mageeibacillus indolicus	884684	S	1	116	117	0.00003
Intestinimonas butyriciproducens	1297617	S	354	7213	7567	0.00184
Massilistercora timonensis	2086584	S	10	553	563	0.00014
Agathobaculum massiliense	3014267	S	41	3774	3815	0.00093
Agathobaculum sp. NTUH-O15-33	3079302	S	37	8	45	0.00001
Butyricicoccus sp. GAM44	2109686	S	3	0	3	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	2	161	163	0.00004
Clostridium sp. C45	3373596	S	44	2392	2436	0.00059
Clostridium sp. M62/1	411486	S	17	1446	1463	0.00036
Clostridium sp. C1	1155388	S	9	2092	2101	0.00051
Clostridium sp. SY8519	1042156	S	1	20	21	0.00001
Clostridium perfringens	1502	S	13	420	433	0.00011
Clostridium cadaveris	1529	S	2	12	14	0.00000
Lactonifactor longoviformis	341220	S	41	748	789	0.00019
Eubacterium ventriosum	39496	S	97	1458	1555	0.00038
Eubacterium callanderi	53442	S	4	25	29	0.00001
Maliibacterium massiliense	2086585	S	11	511	522	0.00013
Anaerostipes hadrus	649756	S	20312	543587	563899	0.13718
Anaerostipes caccae	105841	S	1	11	12	0.00000
Blautia obeum	40520	S	4805	99479	104284	0.02537
Blautia wexlerae	418240	S	4744	222495	227239	0.05528
Blautia hydrogenotrophica	53443	S	272	12970	13242	0.00322
Blautia parvula	2877527	S	150	4077	4227	0.00103
Blautia coccoides	1532	S	30	791	821	0.00020
Blautia hansenii	1322	S	27	793	820	0.00020
Blautia sp. SC05B48	2479767	S	27	1721	1748	0.00043
Blautia luti	89014	S	17	367	384	0.00009
Blautia argi	1912897	S	12	359	371	0.00009
Blautia producta	33035	S	1	27	28	0.00001
Roseburia intestinalis	166486	S	963	16077	17040	0.00415
Roseburia hominis	301301	S	877	32436	33313	0.00810
Roseburia faecis	301302	S	9	58	67	0.00002
Roseburia rectibacter	2763062	S	7	45	52	0.00001
Enterocloster bolteae	208479	S	692	6051	6743	0.00164
Enterocloster clostridioformis	1531	S	87	2818	2905	0.00071
Enterocloster asparagiformis	333367	S	2	4	6	0.00000
Mediterraneibacter gnavus	33038	S	377	8213	8590	0.00209
Mediterraneibacter glycyrrhizinilyticus	342942	S	306	15531	15837	0.00385
[Ruminococcus] torques	33039	S	194	3203	3397	0.00083
[Ruminococcus] lactaris	46228	S	3	18	21	0.00001
Eisenbergiella porci	2652274	S	538	5835	6373	0.00155
Simiaoa sunii	2763672	S	329	8687	9016	0.00219
Sellimonas intestinalis	1653434	S	250	5911	6161	0.00150
Sellimonas catena	2994035	S	9	337	346	0.00008
Sellimonas caecigallum	2592333	S	1	43	44	0.00001
[Clostridium] scindens	29347	S	111	2020	2131	0.00052
[Clostridium] symbiosum	1512	S	109	369	478	0.00012
[Clostridium] hylemonae	89153	S	20	449	469	0.00011
Faecalimonas umbilicata	1912855	S	222	8830	9052	0.00220
Agathobacter rectalis	39491	S	196	2925	3121	0.00076
Lachnospira eligens	39485	S	156	595	751	0.00018
Wansuia hejianensis	2763667	S	107	1864	1971	0.00048
Hungatella hathewayi	154046	S	97	421	518	0.00013
Anaerobutyricum hallii	39488	S	69	734	803	0.00020
Eshraghiella crossota	45851	S	29	143	172	0.00004
Coprococcus sp. ART55/1	751585	S	17	778	795	0.00019
Coprococcus eutactus	33043	S	1	55	56	0.00001
Coprococcus catus	116085	S	1	13	14	0.00000
Coprococcus comes	410072	S	1	38	39	0.00001
Dorea formicigenerans	39486	S	7	264	271	0.00007
Dorea longicatena	88431	S	1	19	20	0.00000
Marvinbryantia formatexigens	168384	S	6	7	13	0.00000
Claveliimonas bilis	3028070	S	2	62	64	0.00002
Butyrivibrio fibrisolvens	831	S	1	13	14	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	1	1	2	0.00000
Monoglobus pectinilyticus	1981510	S	1535	39428	40963	0.00997
Emergencia timonensis	1776384	S	210	3641	3851	0.00094
Mogibacterium diversum	114527	S	1	8	9	0.00000
Clostridioides difficile	1496	S	21	1371	1392	0.00034
Christensenella sp. MSJ-20	2841518	S	35	966	1001	0.00024
Christensenella minuta	626937	S	1	8	9	0.00000
Phascolarctobacterium faecium	33025	S	3367	445	3812	0.00093
Acidaminococcus intestini	187327	S	1	23	24	0.00001
Selenobaculum gibii	3054208	S	1	0	1	0.00000
Longicatena caecimuris	1796635	S	396	26859	27255	0.00663
Holdemania massiliensis	1468449	S	52	635	687	0.00017
Amedibacterium intestinale	2583452	S	7	329	336	0.00008
Massilimicrobiota timonensis	1776392	S	6	1357	1363	0.00033
Thomasclavelia ramosa	1547	S	120	2091	2211	0.00054
Thomasclavelia spiroformis	29348	S	15	27	42	0.00001
Faecalibacillus intestinalis	1982626	S	1	44	45	0.00001
Turicibacter bilis	2735723	S	42	1333	1375	0.00033
Turicibacter sp. TJ11	2806443	S	1	35	36	0.00001
Streptococcus thermophilus	1308	S	4	64	68	0.00002
Streptococcus suis	1307	S	2	1536	1538	0.00037
Streptococcus mutans	1309	S	2	17	19	0.00000
Lactococcus cremoris	1359	S	1	148	149	0.00004
Enterococcus faecium	1352	S	10	3870	3880	0.00094
Lacticaseibacillus paracasei	1597	S	2	35	37	0.00001
Bifidobacterium bifidum	1681	S	506	33240	33746	0.00821
Bifidobacterium adolescentis	1680	S	20	1564	1584	0.00039
Bifidobacterium pseudocatenulatum	28026	S	2	33	35	0.00001
Bifidobacterium dentium	1689	S	1	1	2	0.00000
Schaalia sp. HMT-172	3059028	S	18	596	614	0.00015
Rothia mucilaginosa	43675	S	6	62	68	0.00002
Dermacoccus nishinomiyaensis	1274	S	1	15	16	0.00000
Corynebacterium durum	61592	S	1	2	3	0.00000
Arachnia propionica	1750	S	1	4	5	0.00000
Eggerthella lenta	84112	S	2310	31978	34288	0.00834
Eggerthella guodeyinii	2690837	S	110	682	792	0.00019
Eggerthella sp. YY7918	502558	S	11	151	162	0.00004
Adlercreutzia hattorii	2707299	S	525	7114	7639	0.00186
Adlercreutzia equolifaciens	446660	S	41	29	70	0.00002
Gordonibacter pamelaeae	471189	S	376	1934	2310	0.00056
Gordonibacter urolithinfaciens	1335613	S	89	1480	1569	0.00038
Collinsella aerofaciens	74426	S	923	21882	22805	0.00555
Collinsella sp. i05-0019-G5	3132705	S	45	1641	1686	0.00041
Dehalococcoides mccartyi	61435	S	1	2	3	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Carjivirus communis	2955582	S	17	174	191	0.00005
Krischvirus gec3s	2560444	S	1	100	101	0.00002
