#Classification	GQ25_bracken_C.kreport
k__Bacteria	306688
k__Bacteria|p__Firmicutes	164658
k__Bacteria|p__Firmicutes|c__Bacilli	116917
k__Bacteria|p__Firmicutes|c__Negativicutes	36968
k__Bacteria|p__Firmicutes|c__Clostridia	10136
k__Bacteria|p__Firmicutes|c__Tissierellia	636
k__Bacteria|p__Actinobacteria	50707
k__Bacteria|p__Actinobacteria|c__Actinomycetia	50700
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	6
k__Bacteria|p__Tenericutes	13
k__Bacteria|p__Tenericutes|c__Mollicutes	13
k__Bacteria|p__Deinococcus-Thermus	7
k__Bacteria|p__Deinococcus-Thermus|c__Deinococci	7
k__Bacteria|p__Bacteroidetes	51860
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	51490
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	370
k__Bacteria|p__Proteobacteria	37120
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	10931
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	4570
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	21613
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	5
k__Bacteria|p__Fusobacteria	2273
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	2273
k__Bacteria|p__Spirochaetes	47
k__Bacteria|p__Spirochaetes|c__Spirochaetia	47
k__Eukaryota	4556
k__Eukaryota|k__Metazoa	4476
k__Eukaryota|k__Metazoa|p__Chordata	4476
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	4476
k__Eukaryota|k__Fungi	46
k__Eukaryota|k__Fungi|p__Basidiomycota	46
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	46
k__Eukaryota|k__Viridiplantae	33
k__Eukaryota|k__Viridiplantae|p__Streptophyta	33
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	33
