#Classification	GQ34_bracken_P.kreport
k__Bacteria	15995721
k__Bacteria|p__Firmicutes	7634576
k__Bacteria|p__Actinobacteria	302073
k__Bacteria|p__Bacteroidetes	7935426
k__Bacteria|p__Proteobacteria	122302
k__Bacteria|p__Fusobacteria	1246
k__Bacteria|p__Spirochaetes	59
k__Bacteria|p__Candidatus_Saccharibacteria	18
k__Bacteria|p__Verrucomicrobia	16
k__Bacteria|p__Synergistetes	1
k__Eukaryota	177
k__Eukaryota|k__Viridiplantae	121
k__Eukaryota|k__Viridiplantae|p__Streptophyta	121
k__Eukaryota|k__Fungi	38
k__Eukaryota|k__Fungi|p__Ascomycota	38
k__Eukaryota|k__Metazoa	17
k__Eukaryota|k__Metazoa|p__Chordata	17
k__Archaea	1
k__Archaea|p__Euryarchaeota	1
k__Viruses	13782
k__Viruses|k__Heunggongvirae	13782
k__Viruses|k__Heunggongvirae|p__Uroviricota	13782
