name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	382339	2506845	2889184	0.11386
Bacteroides stercoris	46506	S	297022	797039	1094061	0.04312
Bacteroides thetaiotaomicron	818	S	99049	214390	313439	0.01235
Bacteroides caccae	47678	S	83344	68056	151400	0.00597
Bacteroides fragilis	817	S	34686	155562	190248	0.00750
Bacteroides xylanisolvens	371601	S	26902	257498	284400	0.01121
Bacteroides ovatus	28116	S	9064	135741	144805	0.00571
Bacteroides salyersiae	291644	S	5108	5863	10971	0.00043
Bacteroides sp. MSB163	3117552	S	1572	2417	3989	0.00016
Bacteroides sp. DH3716P	2847299	S	1125	76280	77405	0.00305
Bacteroides sp. A1C1	2528203	S	636	24367	25003	0.00099
Bacteroides sp. M10	2763022	S	361	1539	1900	0.00007
Bacteroides sp. CACC 737	2755405	S	97	2739	2836	0.00011
Bacteroides sp. HF-162	2785531	S	23	1275	1298	0.00005
Bacteroides sp. D2	556259	S	11	92	103	0.00000
Bacteroides humanifaecis	2792859	S	1690	81428	83118	0.00328
Bacteroides nordii	291645	S	1487	635	2122	0.00008
Bacteroides eggerthii	28111	S	1087	2520	3607	0.00014
Bacteroides luhongzhouii	2650158	S	1009	1365	2374	0.00009
Bacteroides faecis	674529	S	945	3368	4313	0.00017
Bacteroides finegoldii	338188	S	529	1715	2244	0.00009
Bacteroides intestinalis	329854	S	505	279	784	0.00003
Bacteroides cellulosilyticus	246787	S	157	746	903	0.00004
Bacteroides caecimuris	1796613	S	72	222	294	0.00001
Bacteroides faecium	2715212	S	65	12	77	0.00000
Bacteroides zhangwenhongii	2650157	S	7	35	42	0.00000
Phocaeicola vulgatus	821	S	640918	3680028	4320946	0.17029
Phocaeicola dorei	357276	S	80908	453847	534755	0.02107
Phocaeicola coprophilus	387090	S	278	695	973	0.00004
Phocaeicola salanitronis	376805	S	76	53	129	0.00001
Alistipes onderdonkii	328813	S	546837	519464	1066301	0.04202
Alistipes communis	2585118	S	20417	20132	40549	0.00160
Alistipes finegoldii	214856	S	12764	23646	36410	0.00143
Alistipes senegalensis	1288121	S	1468	926	2394	0.00009
uncultured Alistipes sp.	538949	S	918	379	1297	0.00005
Alistipes shahii	328814	S	393	1599	1992	0.00008
Alistipes megaguti	2364787	S	179	107	286	0.00001
Alistipes sp. dk3624	2662363	S	26	12	38	0.00000
Alistipes sp. i18-0019-D1	3132707	S	12	14	26	0.00000
Alistipes indistinctus	626932	S	21	7	28	0.00000
Alistipes ihumii	1470347	S	12	0	12	0.00000
Alistipes dispar	2585119	S	6	3	9	0.00000
Parabacteroides goldsteinii	328812	S	219874	223853	443727	0.01749
Parabacteroides merdae	46503	S	84190	145017	229207	0.00903
Parabacteroides distasonis	823	S	44767	293943	338710	0.01335
Parabacteroides johnsonii	387661	S	359	243	602	0.00002
Parabacteroides faecis	1217282	S	33	54	87	0.00000
Parabacteroides chongii	2685834	S	1	0	1	0.00000
Odoribacter splanchnicus	28118	S	62732	32142	94874	0.00374
Butyricimonas virosa	544645	S	1388	279	1667	0.00007
Butyricimonas faecihominis	1472416	S	38	82	120	0.00000
Butyricimonas paravirosa	1472417	S	11	22	33	0.00000
Segatella copri	165179	S	1342	689	2031	0.00008
Segatella hominis	2518605	S	3	3	6	0.00000
Paraprevotella xylaniphila	454155	S	1311	1210	2521	0.00010
Paraprevotella clara	454154	S	21	12	33	0.00000
Barnesiella viscericola	397865	S	42	33	75	0.00000
Barnesiella sp. An22	1965590	S	3	1	4	0.00000
Coprobacter fastidiosus	1099853	S	14	3	17	0.00000
Coprobacter secundus	1501392	S	6	5	11	0.00000
Muribaculum intestinale	1796646	S	2	0	2	0.00000
Muribaculum gordoncarteri	2530390	S	2	2	4	0.00000
Desulfovibrio fairfieldensis	44742	S	31926	4301	36227	0.00143
Desulfovibrio piger	901	S	452	272	724	0.00003
Desulfovibrio desulfuricans	876	S	16	18	34	0.00000
Campylobacter jejuni	197	S	740	18883	19623	0.00077
Campylobacter gracilis	824	S	57	12	69	0.00000
Campylobacter concisus	199	S	23	12	35	0.00000
Campylobacter curvus	200	S	1	0	1	0.00000
Klebsiella oxytoca	571	S	12	168	180	0.00001
Klebsiella aerogenes	548	S	6	72	78	0.00000
Klebsiella pneumoniae	573	S	1	288	289	0.00001
Enterobacter cloacae	550	S	5	145	150	0.00001
Enterobacter oligotrophicus	2478464	S	1	6	7	0.00000
Citrobacter farmeri	67824	S	1	46	47	0.00000
Escherichia coli	562	S	5	1176	1181	0.00005
Escherichia albertii	208962	S	1	11	12	0.00000
Proteus mirabilis	584	S	4	63	67	0.00000
Mergibacter septicus	221402	S	3	2	5	0.00000
Lautropia mirabilis	47671	S	436	1640	2076	0.00008
Paraburkholderia phytofirmans	261302	S	3	5	8	0.00000
Paraburkholderia aromaticivorans	2026199	S	1	2	3	0.00000
Paraburkholderia fungorum	134537	S	1	3	4	0.00000
Oxalobacter formigenes	847	S	4	1	5	0.00000
Oxalobacter aliiformigenes	2946593	S	4	1	5	0.00000
Sutterella wadsworthensis	40545	S	3	7	10	0.00000
Turicimonas muris	1796652	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	250	254	504	0.00002
Akkermansia muciniphila	239935	S	625	480	1105	0.00004
Akkermansia massiliensis	2927224	S	8	277	285	0.00001
Treponema peruense	2787628	S	1	0	1	0.00000
Treponema denticola	158	S	1	34	35	0.00000
Blautia wexlerae	418240	S	555475	1881572	2437047	0.09604
Blautia obeum	40520	S	187383	318980	506363	0.01996
Blautia hydrogenotrophica	53443	S	36922	97735	134657	0.00531
Blautia parvula	2877527	S	12137	21441	33578	0.00132
Blautia luti	89014	S	1698	3022	4720	0.00019
Blautia sp. SC05B48	2479767	S	1166	5145	6311	0.00025
Blautia coccoides	1532	S	486	3918	4404	0.00017
Blautia producta	33035	S	260	2867	3127	0.00012
Blautia hansenii	1322	S	168	394	562	0.00002
Blautia argi	1912897	S	115	219	334	0.00001
Blautia pseudococcoides	1796616	S	17	2	19	0.00000
Agathobacter rectalis	39491	S	773084	818512	1591596	0.06273
Roseburia intestinalis	166486	S	188054	336414	524468	0.02067
Roseburia hominis	301301	S	105940	252759	358699	0.01414
Roseburia faecis	301302	S	86039	54602	140641	0.00554
Roseburia rectibacter	2763062	S	3523	5207	8730	0.00034
Roseburia sp. 831b	1261635	S	42	100	142	0.00001
Roseburia sp. 499	1261634	S	12	16	28	0.00000
Anaerostipes hadrus	649756	S	407546	672114	1079660	0.04255
Anaerostipes caccae	105841	S	1635	4252	5887	0.00023
[Ruminococcus] lactaris	46228	S	192727	97105	289832	0.01142
[Ruminococcus] torques	33039	S	98237	140381	238618	0.00940
Mediterraneibacter gnavus	33038	S	22483	32262	54745	0.00216
Mediterraneibacter glycyrrhizinilyticus	342942	S	531	1682	2213	0.00009
Dorea longicatena	88431	S	116378	174226	290604	0.01145
Dorea formicigenerans	39486	S	36377	94577	130954	0.00516
Anaerobutyricum hallii	39488	S	120387	97693	218080	0.00859
[Clostridium] symbiosum	1512	S	38637	11862	50499	0.00199
[Clostridium] scindens	29347	S	33593	38393	71986	0.00284
[Clostridium] hylemonae	89153	S	640	877	1517	0.00006
Enterocloster asparagiformis	333367	S	30951	4076	35027	0.00138
Enterocloster bolteae	208479	S	20467	23137	43604	0.00172
Enterocloster clostridioformis	1531	S	3289	8855	12144	0.00048
Eisenbergiella porci	2652274	S	25202	18145	43347	0.00171
Lachnospira eligens	39485	S	18340	5258	23598	0.00093
Sellimonas intestinalis	1653434	S	12034	17574	29608	0.00117
Sellimonas catena	2994035	S	1191	2790	3981	0.00016
Sellimonas caecigallum	2592333	S	9	23	32	0.00000
Simiaoa sunii	2763672	S	5377	7923	13300	0.00052
Hungatella hathewayi	154046	S	4445	1711	6156	0.00024
Wansuia hejianensis	2763667	S	2677	2818	5495	0.00022
Coprococcus sp. ART55/1	751585	S	430	1276	1706	0.00007
Coprococcus comes	410072	S	361	953	1314	0.00005
Coprococcus eutactus	33043	S	303	1064	1367	0.00005
Coprococcus catus	116085	S	271	282	553	0.00002
Eshraghiella crossota	45851	S	334	152	486	0.00002
Marvinbryantia formatexigens	168384	S	116	11	127	0.00001
Wujia chipingensis	2763670	S	92	157	249	0.00001
Faecalimonas umbilicata	1912855	S	42	109	151	0.00001
Claveliimonas bilis	3028070	S	24	44	68	0.00000
Lachnoanaerobaculum umeaense	617123	S	7	10	17	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	5	16	21	0.00000
Kineothrix sp. MB12-C1	3070215	S	12	0	12	0.00000
Stomatobaculum sp. F0698	3059030	S	8	0	8	0.00000
Qiania dongpingensis	2763669	S	8	9	17	0.00000
Butyrivibrio fibrisolvens	831	S	4	3	7	0.00000
Lacrimispora sp. HJ-01	3375704	S	3	2	5	0.00000
Chordicoccus furentiruminis	2709410	S	2	1	3	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	2	0	2	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	87229	321790	409019	0.01612
Faecalibacterium sp. IP-3-29	2929489	S	2435	40999	43434	0.00171
Faecalibacterium sp. I4-3-84	2929495	S	2358	41685	44043	0.00174
Faecalibacterium sp. i21-0019-B1	3141184	S	2345	77251	79596	0.00314
Faecalibacterium sp. I4-1-79	2929494	S	883	5133	6016	0.00024
Faecalibacterium sp. I2-3-92	2929490	S	878	16077	16955	0.00067
Faecalibacterium sp. IP-1-18	2929488	S	356	22155	22511	0.00089
Faecalibacterium sp. i25-0019-C1	3141185	S	249	11369	11618	0.00046
Faecalibacterium sp. I3-3-33	2929492	S	219	971	1190	0.00005
Faecalibacterium prausnitzii	853	S	64187	527298	591485	0.02331
Faecalibacterium taiwanense	3030638	S	3087	109789	112876	0.00445
Faecalibacterium duncaniae	411483	S	2557	67335	69892	0.00275
Faecalibacterium wellingii	2929491	S	909	8596	9505	0.00037
Flavonifractor plautii	292800	S	61198	51157	112355	0.00443
Vescimonas coprocola	2714355	S	29974	85360	115334	0.00455
Vescimonas fastidiosa	2714353	S	1716	5385	7101	0.00028
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	16983	3700	20683	0.00082
Ruminococcus sp. SR1/5	657323	S	1972	25639	27611	0.00109
Ruminococcus champanellensis	1161942	S	91	4	95	0.00000
Ruminococcus albus	1264	S	1	0	1	0.00000
Ruminococcus gauvreauii	438033	S	1	1	2	0.00000
Ruthenibacterium lactatiformans	1550024	S	16603	16561	33164	0.00131
Ruthenibacterium sp. TH_2024_36131	3136601	S	387	1129	1516	0.00006
Anaerotruncus colihominis	169435	S	9383	24164	33547	0.00132
Pusillibacter faecalis	2714358	S	7495	14574	22069	0.00087
Lawsonibacter asaccharolyticus	2108523	S	4221	5609	9830	0.00039
Oscillibacter hominis	2763056	S	2003	3018	5021	0.00020
Oscillibacter sp. PEA192	2109687	S	1657	75649	77306	0.00305
Subdoligranulum variabile	214851	S	321	1208	1529	0.00006
uncultured Subdoligranulum sp.	512298	S	59	378	437	0.00002
Dysosmobacter welbionis	2093857	S	877	37832	38709	0.00153
Pseudoflavonifractor gallinarum	2779352	S	494	1284	1778	0.00007
Solibaculum mannosilyticum	2780922	S	56	159	215	0.00001
Caproicibacterium argilliputei	3030016	S	18	7	25	0.00000
Intestinimonas butyriciproducens	1297617	S	22012	30754	52766	0.00208
Massilistercora timonensis	2086584	S	52	190	242	0.00001
Flintibacter sp. KGMB00164	2610895	S	23	6	29	0.00000
Clostridium perfringens	1502	S	7633	17384	25017	0.00099
Clostridium sp. C45	3373596	S	6040	19483	25523	0.00101
Clostridium sp. M62/1	411486	S	730	4756	5486	0.00022
Clostridium sp. SY8519	1042156	S	275	329	604	0.00002
Clostridium sp. MD294	97138	S	1	0	1	0.00000
Clostridium cadaveris	1529	S	96	40	136	0.00001
Clostridium botulinum	1491	S	2	1	3	0.00000
Lactonifactor longoviformis	341220	S	238	278	516	0.00002
Haloimpatiens lingqiaonensis	1380675	S	11	8	19	0.00000
Agathobaculum massiliense	3014267	S	1179	19059	20238	0.00080
Agathobaculum sp. NTUH-O15-33	3079302	S	3	0	3	0.00000
Butyricicoccus sp. GAM44	2109686	S	1156	0	1156	0.00005
Intestinibacillus sp. NTUH-41-i26	3079303	S	404	6139	6543	0.00026
Eubacterium ventriosum	39496	S	267	271	538	0.00002
Eubacterium limosum	1736	S	261	379	640	0.00003
Eubacterium callanderi	53442	S	208	334	542	0.00002
Eubacterium ramulus	39490	S	181	220	401	0.00002
Eubacterium sp. MSJ-33	2841528	S	46	57	103	0.00000
Eubacterium maltosivorans	2041044	S	24	50	74	0.00000
Maliibacterium massiliense	2086585	S	54	151	205	0.00001
Acutalibacter muris	1796620	S	28	3	31	0.00000
Clostridioides difficile	1496	S	4078	18856	22934	0.00090
Intestinibacter bartlettii	261299	S	22	16	38	0.00000
Romboutsia ilealis	1115758	S	1	2	3	0.00000
Emergencia timonensis	1776384	S	23	22	45	0.00000
Emergencia sp. JLR.KK010	3114296	S	3	0	3	0.00000
Aminipila luticellarii	2507160	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	2124	3573	5697	0.00022
Christensenella minuta	626937	S	852	478	1330	0.00005
Christensenella sp. MSJ-20	2841518	S	3	4	7	0.00000
Monoglobus pectinilyticus	1981510	S	48	73	121	0.00000
Streptococcus thermophilus	1308	S	30566	136949	167515	0.00660
Streptococcus sanguinis	1305	S	6731	48073	54804	0.00216
Streptococcus mutans	1309	S	3235	9063	12298	0.00048
Streptococcus salivarius	1304	S	1857	69958	71815	0.00283
Streptococcus gordonii	1302	S	1690	6516	8206	0.00032
Streptococcus parasanguinis	1318	S	1339	24889	26228	0.00103
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	135	6279	6414	0.00025
Streptococcus sp. FSL K6-1323	2954513	S	76	16227	16303	0.00064
Streptococcus sp. A12	1759399	S	75	810	885	0.00003
Streptococcus sp. LPB0220	2610896	S	37	874	911	0.00004
Streptococcus sp. HSISS2	1316411	S	27	395	422	0.00002
Streptococcus sp. oral taxon 061	712623	S	13	92	105	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	9	60	69	0.00000
Streptococcus sp. 1643	2576376	S	5	218	223	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	3	263	266	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	2	160	162	0.00001
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	16	18	0.00000
Streptococcus sp. CP1998	3238303	S	1	61	62	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	9	10	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	5	6	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	299	300	0.00001
Streptococcus infantis	68892	S	87	722	809	0.00003
Streptococcus australis	113107	S	86	3948	4034	0.00016
Streptococcus ilei	1156431	S	28	1221	1249	0.00005
Streptococcus suis	1307	S	23	248	271	0.00001
Streptococcus mitis	28037	S	21	310	331	0.00001
Streptococcus lactarius	684066	S	8	60	68	0.00000
Streptococcus rubneri	1234680	S	8	309	317	0.00001
Streptococcus koreensis	2382163	S	8	440	448	0.00002
Streptococcus oralis	1303	S	7	163	170	0.00001
Streptococcus dentalis	3098075	S	7	456	463	0.00002
Streptococcus pneumoniae	1313	S	5	76	81	0.00000
Streptococcus intermedius	1338	S	2	35	37	0.00000
Streptococcus lingualis	3098076	S	4	116	120	0.00000
Streptococcus parasuis	1501662	S	3	29	32	0.00000
Streptococcus canis	1329	S	3	22	25	0.00000
Streptococcus vestibularis	1343	S	2	18	20	0.00000
Streptococcus gwangjuense	1433513	S	2	45	47	0.00000
Streptococcus toyakuensis	2819619	S	2	76	78	0.00000
Streptococcus nidrosiense	3140788	S	1	12	13	0.00000
Streptococcus acidominimus	1326	S	1	5	6	0.00000
Lactococcus lactis	1358	S	306	4012	4318	0.00017
Lactococcus cremoris	1359	S	42	479	521	0.00002
Lactococcus sp.	44273	S	16	2737	2753	0.00011
Lactococcus raffinolactis	1366	S	9	19	28	0.00000
Lactococcus carnosus	2749961	S	1	1	2	0.00000
Latilactobacillus sakei	1599	S	13523	20442	33965	0.00134
Latilactobacillus curvatus	28038	S	491	988	1479	0.00006
Leuconostoc carnosum	1252	S	3578	2445	6023	0.00024
Leuconostoc gelidum	1244	S	249	167	416	0.00002
Leuconostoc gasicomitatum	115778	S	86	752	838	0.00003
Leuconostoc mesenteroides	1245	S	85	50	135	0.00001
Leuconostoc kimchii	136609	S	28	392	420	0.00002
Leuconostoc suionicum	1511761	S	2	13	15	0.00000
Leuconostoc lactis	1246	S	1	0	1	0.00000
Limosilactobacillus fermentum	1613	S	1798	4716	6514	0.00026
Limosilactobacillus reuteri	1598	S	184	472	656	0.00003
Lacticaseibacillus rhamnosus	47715	S	1408	1533	2941	0.00012
Lacticaseibacillus pantheris	171523	S	18	495	513	0.00002
Lacticaseibacillus paracasei	1597	S	4	8	12	0.00000
Lactobacillus johnsonii	33959	S	323	1101	1424	0.00006
Lactobacillus isalae	2993455	S	11	24	35	0.00000
Lactobacillus panisapium	2012495	S	6	1	7	0.00000
Lactobacillus acidophilus	1579	S	4	3	7	0.00000
Lactobacillus helveticus	1587	S	2	11	13	0.00000
Lactobacillus intestinalis	151781	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	154	1084	1238	0.00005
Lactiplantibacillus pentosus	1589	S	5	13	18	0.00000
Ligilactobacillus ruminis	1623	S	41	68	109	0.00000
Ligilactobacillus animalis	1605	S	7	65	72	0.00000
Ligilactobacillus salivarius	1624	S	1	2	3	0.00000
Levilactobacillus brevis	1580	S	67	94	161	0.00001
Pediococcus acidilactici	1254	S	7	28	35	0.00000
Pediococcus inopinatus	114090	S	1	1	2	0.00000
Weissella confusa	1583	S	8	3	11	0.00000
Weissella paramesenteroides	1249	S	4	2	6	0.00000
Weissella cibaria	137591	S	3	1	4	0.00000
Lentilactobacillus parabuchneri	152331	S	4	4	8	0.00000
Companilactobacillus paralimentarius	83526	S	1	1	2	0.00000
Enterococcus faecium	1352	S	7720	171538	179258	0.00706
Enterococcus cecorum	44008	S	39	199	238	0.00001
Enterococcus faecalis	1351	S	3	38	41	0.00000
Enterococcus avium	33945	S	3	11	14	0.00000
Abiotrophia defectiva	46125	S	384	4153	4537	0.00018
Granulicatella adiacens	46124	S	82	207	289	0.00001
Carnobacterium divergens	2748	S	12	12	24	0.00000
Gemella sanguinis	84135	S	61	151	212	0.00001
Gemella haemolysans	1379	S	7	5	12	0.00000
Gemella morbillorum	29391	S	1	4	5	0.00000
Shouchella clausii	79880	S	1	24	25	0.00000
Bacillus paralicheniformis	1648923	S	4	50	54	0.00000
Niallia sp. RD1	2962858	S	2	18	20	0.00000
Staphylococcus hominis	1290	S	7	39	46	0.00000
Staphylococcus epidermidis	1282	S	2	14	16	0.00000
Phascolarctobacterium faecium	33025	S	105563	1814	107377	0.00423
Phascolarctobacterium succinatutens	626940	S	3	22	25	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	3	2	5	0.00000
Acidaminococcus intestini	187327	S	79	112	191	0.00001
Veillonella parvula	29466	S	8527	20296	28823	0.00114
Veillonella dispar	39778	S	477	3172	3649	0.00014
Veillonella nakazawae	2682456	S	107	2141	2248	0.00009
Veillonella sp. S12025-13	2682455	S	84	917	1001	0.00004
Veillonella rogosae	423477	S	52	156	208	0.00001
Veillonella rodentium	248315	S	25	10	35	0.00000
Veillonella atypica	39777	S	19	22	41	0.00000
Dialister hominis	2582419	S	2	19	21	0.00000
Megasphaera elsdenii	907	S	1	1	2	0.00000
Selenobaculum gibii	3054208	S	2	0	2	0.00000
Longicatena caecimuris	1796635	S	40628	181037	221665	0.00874
Holdemania massiliensis	1468449	S	789	692	1481	0.00006
Massilimicrobiota timonensis	1776392	S	423	8811	9234	0.00036
Amedibacterium intestinale	2583452	S	58	165	223	0.00001
Solobacterium moorei	102148	S	7	33	40	0.00000
Thomasclavelia ramosa	1547	S	1618	1734	3352	0.00013
Thomasclavelia spiroformis	29348	S	4	0	4	0.00000
Faecalibacillus intestinalis	1982626	S	20	53	73	0.00000
Catenibacterium sp. co_0103	2478954	S	1	1	2	0.00000
Turicibacter sanguinis	154288	S	2	3	5	0.00000
Parvimonas micra	33033	S	5	26	31	0.00000
Bifidobacterium adolescentis	1680	S	55307	705339	760646	0.02998
Bifidobacterium pseudocatenulatum	28026	S	47979	105342	153321	0.00604
Bifidobacterium longum	216816	S	23037	95496	118533	0.00467
Bifidobacterium catenulatum	1686	S	1405	3930	5335	0.00021
Bifidobacterium faecale	1454229	S	217	10773	10990	0.00043
Bifidobacterium breve	1685	S	127	354	481	0.00002
Bifidobacterium thermophilum	33905	S	42	55	97	0.00000
Bifidobacterium dentium	1689	S	38	5	43	0.00000
Bifidobacterium pullorum	78448	S	28	66	94	0.00000
Bifidobacterium pseudolongum	1694	S	6	6	12	0.00000
Bifidobacterium bifidum	1681	S	4	42	46	0.00000
Bifidobacterium angulatum	1683	S	4	1	5	0.00000
Parascardovia denticolens	78258	S	42	12	54	0.00000
Rothia mucilaginosa	43675	S	22812	19859	42671	0.00168
Rothia aeria	172042	S	2	2	4	0.00000
Rothia dentocariosa	2047	S	1	1	2	0.00000
Microbacterium sp. SL75	2995140	S	1	4	5	0.00000
Agrococcus beijingensis	3068634	S	2	10	12	0.00000
Schaalia odontolytica	1660	S	435	644	1079	0.00004
Schaalia sp. HMT-172	3059028	S	6	20	26	0.00000
Actinomyces oris	544580	S	17	300	317	0.00001
Actinomyces pacaensis	1852377	S	13	4	17	0.00000
Actinomyces sp. oral taxon 169	712116	S	7	80	87	0.00000
Actinomyces sp. oral taxon 414	712122	S	3	3	6	0.00000
Actinomyces viscosus	1656	S	6	12	18	0.00000
Actinomyces israelii	1659	S	2	1	3	0.00000
Actinomyces naeslundii	1655	S	1	2	3	0.00000
Actinotignum urinale	190146	S	1	2	3	0.00000
Propionibacterium freudenreichii	1744	S	43	229	272	0.00001
Propionibacterium acidifaciens	556499	S	32	8	40	0.00000
Cutibacterium acnes	1747	S	10	13	23	0.00000
Vaginimicrobium propionicum	1871034	S	6	23	29	0.00000
Corynebacterium provencense	1737425	S	4	1	5	0.00000
Corynebacterium riegelii	156976	S	3	8	11	0.00000
Corynebacterium durum	61592	S	2	0	2	0.00000
Collinsella aerofaciens	74426	S	45937	147936	193873	0.00764
Collinsella sp. i05-0019-G5	3132705	S	1803	20329	22132	0.00087
Collinsella stercoris	147206	S	2	0	2	0.00000
Olsenella sp. oral taxon 807	712411	S	10	0	10	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Fannyhessea vaginae	82135	S	2	0	2	0.00000
Lancefieldella parvula	1382	S	1	0	1	0.00000
Eggerthella lenta	84112	S	20958	31435	52393	0.00206
Eggerthella sp. YY7918	502558	S	33	51	84	0.00000
Eggerthella guodeyinii	2690837	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	1137	5196	6333	0.00025
Adlercreutzia equolifaciens	446660	S	1078	789	1867	0.00007
Gordonibacter urolithinfaciens	1335613	S	1792	3494	5286	0.00021
Gordonibacter pamelaeae	471189	S	320	691	1011	0.00004
Raoultibacter timonensis	1907662	S	1785	274	2059	0.00008
Cloacibacillus evryensis	508460	S	7	2	9	0.00000
Cloacibacillus porcorum	1197717	S	4	4	8	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	2	3	5	0.00000
Methanobrevibacter smithii	2173	S	21	30	51	0.00000
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	11	33	44	0.00000
Methanosphaera stadtmanae	2317	S	11	1	12	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	10	0	10	0.00000
Oengusvirus oengus	2734262	S	1747	0	1747	0.00007
Lughvirus lugh	2734248	S	136	2263	2399	0.00009
Carjivirus communis	2955582	S	12	38	50	0.00000
Carjivirus hominis	2955583	S	7	21	28	0.00000
Jahgtovirus intestinalis	2955996	S	1	0	1	0.00000
Culoivirus americanus	2955725	S	11	5	16	0.00000
Buchavirus intestinalis	2955553	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	2	0	2	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Afonbuvirus intestinihominis	2955234	S	1	1	2	0.00000
Mahlunavirus rarus	2956179	S	16	0	16	0.00000
Kingevirus communis	2956060	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	86	11	97	0.00000
Taranisvirus taranis	2734146	S	12	1224	1236	0.00005
Toutatisvirus toutatis	2734150	S	2	524	526	0.00002
Parabacteroides phage YZ-2015b	1655645	S	1	13	14	0.00000
