name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Cutibacterium acnes	48418	S	577	849	1426	0.58015
Cutibacterium modestum	48421	S	12	4	16	0.00651
Cutibacterium namnetense	48422	S	8	2	10	0.00407
Cutibacterium granulosum	48420	S	4	0	4	0.00163
Arachnia sp905372155	48387	S	2	1	3	0.00122
UBA3913 sp002391425	44759	S	17	3	20	0.00814
Gulosibacter chungangensis	43926	S	2	0	2	0.00081
Micrococcus lylae	45159	S	1	2	3	0.00122
Micrococcus porci	45160	S	1	7	8	0.00325
Kocuria palustris	45131	S	5	16	21	0.00854
Rothia dentocariosa	45227	S	2	2	4	0.00163
Paeniglutamicibacter antarcticus	45201	S	2	0	2	0.00081
Actinomyces massiliensis	42441	S	2	1	3	0.00122
Yimella indica	43553	S	1	0	1	0.00041
Corynebacterium afermentans	45990	S	1	5	6	0.00244
Corynebacterium tuberculostearicum_D	46250	S	1	6	7	0.00285
Corynebacterium kroppenstedtii_B	46077	S	1	1	2	0.00081
Corynebacterium sp027886475	46180	S	1	1	2	0.00081
Corynebacterium senegalense	46137	S	1	0	1	0.00041
Corynebacterium durum	46031	S	1	0	1	0.00041
Lawsonella clevelandensis_A	46365	S	6	1	7	0.00285
Gordonia jacobaea	46311	S	4	0	4	0.00163
Mycobacterium bacteremicum_A	46403	S	1	0	1	0.00041
Mycobacterium sp001665295	46625	S	1	1	2	0.00081
Actinoplanes campanulatus	45643	S	4	0	4	0.00163
Saccharopolyspora_C sp016526145	47550	S	1	0	1	0.00041
Streptomyces clavifer	49052	S	3	4	7	0.00285
Olsenella_F sp001189515	50548	S	2	4	6	0.00244
Rubrobacter_B sp020253895	52159	S	1	47	48	0.01953
Burkholderia contaminans	126608	S	9	161	170	0.06916
Aquabacterium parvum	126468	S	11	84	95	0.03865
Hylemonella sp019745555	127248	S	4	5	9	0.00366
Curvibacter sp003987795	126972	S	3	5	8	0.00325
Cupriavidus gilardii_C	126914	S	1	1	2	0.00081
Acidovorax temperans	126391	S	1	5	6	0.00244
Pseudomonas_E lundensis	138428	S	12	29	41	0.01668
Pseudomonas_E paracarnis	138477	S	4	36	40	0.01627
Pseudomonas_E baetica_A	138208	S	1	5	6	0.00244
Pseudomonas aeruginosa	138123	S	29	86	115	0.04679
Stutzerimonas stutzeri	139027	S	8	44	52	0.02116
Stutzerimonas stutzeri_AO	139038	S	1	3	4	0.00163
Psychrobacter fulvigenes	137377	S	3	1	4	0.00163
Citrobacter_A rodentium	132909	S	1	2	3	0.00122
CU05-9 sp943913335	140813	S	1	3	4	0.00163
Acidiferrobacter sp028064935	125993	S	1	4	5	0.00203
Sphingopyxis sp001468265	125395	S	8	3	11	0.00448
Sphingomonas olei	125071	S	2	0	2	0.00081
Rhizobium sp902706285	120071	S	1	3	4	0.00163
Roseomonas mucosa	114085	S	2	0	2	0.00081
Staphylococcus capitis	57076	S	9	18	27	0.01098
Staphylococcus hominis	57097	S	6	13	19	0.00773
Staphylococcus epidermidis	57090	S	3	34	37	0.01505
Staphylococcus caprae	57077	S	2	3	5	0.00203
Staphylococcus aureus	57070	S	1	12	13	0.00529
Streptococcus sp000187445	56205	S	2	29	31	0.01261
Limosilactobacillus fermentum	55598	S	6	9	15	0.00610
Enterococcus faecalis	55088	S	1	2	3	0.00122
Planococcus glaciei	53789	S	1	13	14	0.00570
Bacillus_J hisashii	54033	S	2	1	3	0.00122
Clostridium_A leptum	64444	S	8	49	57	0.02319
Acidaminococcus fermentans_A	72485	S	2	0	2	0.00081
