name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	28280	1836166	1864446	0.19167
Bacteroides cellulosilyticus	246787	S	25783	852855	878638	0.09032
Bacteroides thetaiotaomicron	818	S	17789	444390	462179	0.04751
Bacteroides ovatus	28116	S	5807	510447	516254	0.05307
Bacteroides fragilis	817	S	2530	91888	94418	0.00971
Bacteroides sp. HF-162	2785531	S	234	74553	74787	0.00769
Bacteroides sp. MSB163	3117552	S	109	1004	1113	0.00011
Bacteroides sp. A1C1	2528203	S	77	16993	17070	0.00175
Bacteroides sp. CACC 737	2755405	S	75	11070	11145	0.00115
Bacteroides sp. DH3716P	2847299	S	1	421	422	0.00004
Bacteroides xylanisolvens	371601	S	339	24071	24410	0.00251
Bacteroides caecimuris	1796613	S	337	11493	11830	0.00122
Bacteroides eggerthii	28111	S	313	11171	11484	0.00118
Bacteroides zhangwenhongii	2650157	S	247	12309	12556	0.00129
Bacteroides stercoris	46506	S	67	3049	3116	0.00032
Bacteroides caccae	47678	S	22	148	170	0.00002
Bacteroides intestinalis	329854	S	20	65	85	0.00001
Bacteroides salyersiae	291644	S	11	181	192	0.00002
Bacteroides faecis	674529	S	8	360	368	0.00004
Bacteroides helcogenes	290053	S	6	7	13	0.00000
Bacteroides finegoldii	338188	S	2	49	51	0.00001
Phocaeicola dorei	357276	S	12061	572608	584669	0.06010
Phocaeicola vulgatus	821	S	11933	601288	613221	0.06304
Phocaeicola coprophilus	387090	S	2	100	102	0.00001
Phocaeicola salanitronis	376805	S	1	13	14	0.00000
Parabacteroides distasonis	823	S	16661	806555	823216	0.08463
Parabacteroides goldsteinii	328812	S	9454	152707	162161	0.01667
Parabacteroides merdae	46503	S	16	375	391	0.00004
Parabacteroides faecis	1217282	S	5	95	100	0.00001
Odoribacter splanchnicus	28118	S	2306	16597	18903	0.00194
Butyricimonas virosa	544645	S	17	45	62	0.00001
Butyricimonas paravirosa	1472417	S	1	31	32	0.00000
Alistipes indistinctus	626932	S	852	3727	4579	0.00047
Alistipes shahii	328814	S	312	12929	13241	0.00136
Alistipes communis	2585118	S	243	2798	3041	0.00031
Alistipes senegalensis	1288121	S	162	272	434	0.00004
Alistipes onderdonkii	328813	S	40	360	400	0.00004
Alistipes dispar	2585119	S	37	275	312	0.00003
uncultured Alistipes sp.	538949	S	4	30	34	0.00000
Alistipes finegoldii	214856	S	2	59	61	0.00001
Alistipes ihumii	1470347	S	1	0	1	0.00000
Segatella copri	165179	S	126	844	970	0.00010
Paraprevotella clara	454154	S	9	84	93	0.00001
Barnesiella viscericola	397865	S	2	21	23	0.00000
Coprobacter fastidiosus	1099853	S	1	3	4	0.00000
Coprobacter secundus	1501392	S	1	18	19	0.00000
Campylobacter jejuni	197	S	1	672	673	0.00007
Akkermansia muciniphila	239935	S	8	135	143	0.00001
Haemophilus parainfluenzae	729	S	1	30	31	0.00000
Komagataeibacter oboediens	65958	S	7	71	78	0.00001
Sutterella wadsworthensis	40545	S	4	701	705	0.00007
Turicimonas muris	1796652	S	1	0	1	0.00000
Blautia obeum	40520	S	18870	523053	541923	0.05571
Blautia coccoides	1532	S	3062	91367	94429	0.00971
Blautia hydrogenotrophica	53443	S	1110	78899	80009	0.00822
Blautia parvula	2877527	S	522	14532	15054	0.00155
Blautia wexlerae	418240	S	111	7044	7155	0.00074
Blautia sp. SC05B48	2479767	S	13	575	588	0.00006
Blautia pseudococcoides	1796616	S	12	12	24	0.00000
Blautia luti	89014	S	11	322	333	0.00003
Blautia argi	1912897	S	5	164	169	0.00002
Blautia producta	33035	S	2	67	69	0.00001
Enterocloster bolteae	208479	S	6551	80915	87466	0.00899
Enterocloster clostridioformis	1531	S	375	18083	18458	0.00190
Enterocloster asparagiformis	333367	S	81	88	169	0.00002
Mediterraneibacter gnavus	33038	S	8409	202009	210418	0.02163
[Ruminococcus] torques	33039	S	4659	78911	83570	0.00859
[Ruminococcus] lactaris	46228	S	28	245	273	0.00003
Mediterraneibacter glycyrrhizinilyticus	342942	S	1	73	74	0.00001
Eisenbergiella porci	2652274	S	7074	92134	99208	0.01020
[Clostridium] scindens	29347	S	4653	130794	135447	0.01392
[Clostridium] symbiosum	1512	S	1362	6004	7366	0.00076
Sellimonas intestinalis	1653434	S	3385	131004	134389	0.01382
Sellimonas catena	2994035	S	4	189	193	0.00002
Anaerostipes caccae	105841	S	417	7085	7502	0.00077
Anaerostipes hadrus	649756	S	20	820	840	0.00009
Anaerostipes sp. PC18	3036926	S	3	14	17	0.00000
Claveliimonas bilis	3028070	S	876	40154	41030	0.00422
Roseburia hominis	301301	S	166	8751	8917	0.00092
Roseburia intestinalis	166486	S	71	7916	7987	0.00082
Roseburia faecis	301302	S	28	170	198	0.00002
Roseburia rectibacter	2763062	S	3	20	23	0.00000
Wansuia hejianensis	2763667	S	248	7161	7409	0.00076
Agathobacter rectalis	39491	S	230	2707	2937	0.00030
Hungatella hathewayi	154046	S	131	336	467	0.00005
Anaerobutyricum hallii	39488	S	34	449	483	0.00005
Dorea longicatena	88431	S	19	477	496	0.00005
Dorea formicigenerans	39486	S	11	642	653	0.00007
Eshraghiella crossota	45851	S	10	50	60	0.00001
Coprococcus comes	410072	S	4	231	235	0.00002
Coprococcus catus	116085	S	2	32	34	0.00000
Coprococcus sp. ART55/1	751585	S	1	78	79	0.00001
Simiaoa sunii	2763672	S	4	97	101	0.00001
Faecalibacterium prausnitzii	853	S	568	46064	46632	0.00479
Faecalibacterium sp. i21-0019-B1	3141184	S	56	11658	11714	0.00120
Faecalibacterium sp. I3-3-89	2929493	S	13	299	312	0.00003
Faecalibacterium sp. I4-1-79	2929494	S	11	451	462	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	9	1737	1746	0.00018
Faecalibacterium sp. i25-0019-C1	3141185	S	4	910	914	0.00009
Faecalibacterium sp. IP-3-29	2929489	S	3	211	214	0.00002
Faecalibacterium sp. I2-3-92	2929490	S	2	146	148	0.00002
Faecalibacterium sp. I4-3-84	2929495	S	2	231	233	0.00002
Faecalibacterium sp. I3-3-33	2929492	S	1	47	48	0.00000
Faecalibacterium taiwanense	3030638	S	158	33440	33598	0.00345
Flavonifractor plautii	292800	S	5473	72683	78156	0.00803
Lawsonibacter asaccharolyticus	2108523	S	1066	29565	30631	0.00315
Pusillibacter faecalis	2714358	S	755	34360	35115	0.00361
Oscillibacter sp. PEA192	2109687	S	374	45551	45925	0.00472
Oscillibacter hominis	2763056	S	101	2456	2557	0.00026
Ruminococcus sp. SR1/5	657323	S	305	37927	38232	0.00393
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	4	8	12	0.00000
Dysosmobacter welbionis	2093857	S	230	25824	26054	0.00268
Anaerotruncus colihominis	169435	S	202	9558	9760	0.00100
Ruthenibacterium lactatiformans	1550024	S	149	3328	3477	0.00036
Ruthenibacterium sp. TH_2024_36131	3136601	S	36	1740	1776	0.00018
Solibaculum mannosilyticum	2780922	S	40	1684	1724	0.00018
Vescimonas coprocola	2714355	S	8	380	388	0.00004
Subdoligranulum variabile	214851	S	2	61	63	0.00001
uncultured Subdoligranulum sp.	512298	S	1	97	98	0.00001
Pseudoflavonifractor gallinarum	2779352	S	2	127	129	0.00001
Clostridium sp. C45	3373596	S	929	76383	77312	0.00795
Clostridium sp. M62/1	411486	S	15	2233	2248	0.00023
Lactonifactor longoviformis	341220	S	61	1694	1755	0.00018
Intestinimonas butyriciproducens	1297617	S	981	33414	34395	0.00354
Massilistercora timonensis	2086584	S	3	164	167	0.00002
Flintibacter sp. KGMB00164	2610895	S	1	1	2	0.00000
Agathobaculum massiliense	3014267	S	74	8257	8331	0.00086
Agathobaculum sp. NTUH-O15-33	3079302	S	10	4	14	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	8	978	986	0.00010
Eubacterium ramulus	39490	S	65	1005	1070	0.00011
Eubacterium ventriosum	39496	S	3	39	42	0.00000
Maliibacterium massiliense	2086585	S	24	1997	2021	0.00021
Clostridioides difficile	1496	S	199	26823	27022	0.00278
Romboutsia ilealis	1115758	S	1	39	40	0.00000
Intestinibacter bartlettii	261299	S	1	19	20	0.00000
Mogibacterium diversum	114527	S	1	17	18	0.00000
Emergencia timonensis	1776384	S	2	43	45	0.00000
Aminipila luticellarii	2507160	S	2	0	2	0.00000
Christensenella sp. MSJ-20	2841518	S	9	418	427	0.00004
Christensenella massiliensis	1805714	S	5	210	215	0.00002
Monoglobus pectinilyticus	1981510	S	3	107	110	0.00001
Streptococcus thermophilus	1308	S	1200	50771	51971	0.00534
Streptococcus pneumoniae	1313	S	2	434	436	0.00004
Lactococcus lactis	1358	S	6	1607	1613	0.00017
Lactococcus cremoris	1359	S	2	534	536	0.00006
Lacticaseibacillus rhamnosus	47715	S	163	3401	3564	0.00037
Lacticaseibacillus paracasei	1597	S	150	6351	6501	0.00067
Lactiplantibacillus plantarum	1590	S	27	3131	3158	0.00032
Limosilactobacillus fermentum	1613	S	4	822	826	0.00008
Limosilactobacillus reuteri	1598	S	1	52	53	0.00001
Leuconostoc gelidum	1244	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	41	42	0.00000
Lactobacillus helveticus	1587	S	1	20	21	0.00000
Enterococcus faecium	1352	S	260	180570	180830	0.01859
Longicatena caecimuris	1796635	S	8439	968171	976610	0.10040
Holdemania massiliensis	1468449	S	2	26	28	0.00000
Solobacterium moorei	102148	S	1	124	125	0.00001
Thomasclavelia ramosa	1547	S	221	5463	5684	0.00058
Faecalibacillus intestinalis	1982626	S	1	66	67	0.00001
Turicibacter bilis	2735723	S	46	2335	2381	0.00024
Phascolarctobacterium faecium	33025	S	6135	308	6443	0.00066
Acidaminococcus intestini	187327	S	26	1103	1129	0.00012
Megamonas funiformis	437897	S	4	28	32	0.00000
Parvimonas micra	33033	S	1	152	153	0.00002
Eggerthella lenta	84112	S	1844	34658	36502	0.00375
Eggerthella guodeyinii	2690837	S	1	10	11	0.00000
Olsenella sp. oral taxon 807	712411	S	1	1	2	0.00000
Bifidobacterium pseudocatenulatum	28026	S	4	31	35	0.00000
Bifidobacterium longum	216816	S	2	42	44	0.00000
Bifidobacterium breve	1685	S	1	11	12	0.00000
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium animalis	28025	S	1	103	104	0.00001
Bifidobacterium adolescentis	1680	S	1	25	26	0.00000
Actinomyces pacaensis	1852377	S	2	0	2	0.00000
Actinomyces naeslundii	1655	S	1	25	26	0.00000
Propionibacterium freudenreichii	1744	S	15	225	240	0.00002
Rothia mucilaginosa	43675	S	3	20	23	0.00000
Rothia kristinae	37923	S	1	1	2	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	1	0	1	0.00000
Carjivirus communis	2955582	S	13	77	90	0.00001
Kehishuvirus primarius	2956053	S	4	7	11	0.00000
Eponavirus epona	2734105	S	93	0	93	0.00001
Toutatisvirus toutatis	2734150	S	16	112505	112521	0.01157
Lughvirus lugh	2734248	S	1	446	447	0.00005
