#Classification	NS30_bracken_P.kreport
k__Bacteria	12205022
k__Bacteria|p__Firmicutes	9264036
k__Bacteria|p__Actinobacteria	1448791
k__Bacteria|p__Cyanobacteria	2
k__Bacteria|p__Tenericutes	2
k__Bacteria|p__Deinococcus-Thermus	1
k__Bacteria|p__Bacteroidetes	703280
k__Bacteria|p__Proteobacteria	781397
k__Bacteria|p__Candidatus_Saccharibacteria	5076
k__Bacteria|p__Spirochaetes	1508
k__Bacteria|p__Verrucomicrobia	841
k__Bacteria|p__Fusobacteria	84
k__Bacteria|p__Chrysiogenetes	1
k__Bacteria|p__Thermotogae	1
k__Eukaryota	296
k__Eukaryota|k__Viridiplantae	216
k__Eukaryota|k__Viridiplantae|p__Streptophyta	216
k__Eukaryota|k__Fungi	52
k__Eukaryota|k__Fungi|p__Ascomycota	52
k__Eukaryota|k__Metazoa	24
k__Eukaryota|k__Metazoa|p__Chordata	24
k__Eukaryota|p__Apicomplexa	2
k__Archaea	91
k__Archaea|p__Euryarchaeota	89
k__Archaea|p__Candidatus_Thermoplasmatota	2
k__Viruses	582
k__Viruses|k__Heunggongvirae	582
k__Viruses|k__Heunggongvirae|p__Uroviricota	582
