#Classification	SRR20002396_bracken_C.kreport
k__Bacteria	2456594
k__Bacteria|p__Proteobacteria	2284939
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	2215094
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	48221
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	20868
k__Bacteria|p__Proteobacteria|c__Hydrogenophilalia	752
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	2
k__Bacteria|p__Proteobacteria|c__Deltaproteobacteria	1
k__Bacteria|p__Actinobacteria	91706
k__Bacteria|p__Actinobacteria|c__Actinomycetia	91328
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	377
k__Bacteria|p__Firmicutes	69225
k__Bacteria|p__Firmicutes|c__Bacilli	66778
k__Bacteria|p__Firmicutes|c__Clostridia	1966
k__Bacteria|p__Firmicutes|c__Negativicutes	266
k__Bacteria|p__Firmicutes|c__Tissierellia	212
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	1
k__Bacteria|p__Deinococcus-Thermus	7061
k__Bacteria|p__Deinococcus-Thermus|c__Deinococci	7061
k__Bacteria|p__Bacteroidetes	3169
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	2704
k__Bacteria|p__Bacteroidetes|c__Chitinophagia	192
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	243
k__Bacteria|p__Bacteroidetes|c__Sphingobacteriia	28
k__Bacteria|p__Bacteroidetes|c__Cytophagia	1
k__Bacteria|p__Verrucomicrobia	353
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	353
k__Bacteria|p__Chlamydiae	95
k__Bacteria|p__Chlamydiae|c__Chlamydiia	95
k__Bacteria|p__Fusobacteria	29
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	29
k__Bacteria|p__Spirochaetes	14
k__Bacteria|p__Spirochaetes|c__Spirochaetia	14
k__Eukaryota	22215
k__Eukaryota|k__Viridiplantae	16601
k__Eukaryota|k__Viridiplantae|p__Streptophyta	16601
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	16601
k__Eukaryota|k__Fungi	3661
k__Eukaryota|k__Fungi|p__Basidiomycota	3519
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Malasseziomycetes	3511
k__Eukaryota|k__Fungi|p__Basidiomycota|c__Ustilaginomycetes	8
k__Eukaryota|k__Fungi|p__Ascomycota	142
k__Eukaryota|k__Fungi|p__Ascomycota|c__Dothideomycetes	53
k__Eukaryota|k__Fungi|p__Ascomycota|c__Eurotiomycetes	40
k__Eukaryota|k__Fungi|p__Ascomycota|c__Sordariomycetes	13
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	35
k__Eukaryota|k__Metazoa	1952
k__Eukaryota|k__Metazoa|p__Chordata	1952
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	1952
k__Archaea	4419
k__Archaea|p__Euryarchaeota	4419
k__Archaea|p__Euryarchaeota|c__Halobacteria	4419
k__Viruses	392
k__Viruses|k__Heunggongvirae	392
k__Viruses|k__Heunggongvirae|p__Uroviricota	392
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	392
