#Classification	S-25-POLJUN-B_bracken_P.kreport
k__Bacteria	33640
k__Bacteria|p__Cyanobacteria	6898
k__Bacteria|p__Actinobacteria	3620
k__Bacteria|p__Firmicutes	1195
k__Bacteria|p__Proteobacteria	19943
k__Bacteria|p__Acidobacteria	1492
k__Bacteria|p__Bacteroidetes	407
k__Bacteria|p__Planctomycetes	80
k__Bacteria|p__Chlamydiae	2
k__Eukaryota	244
k__Eukaryota|k__Metazoa	197
k__Eukaryota|k__Metazoa|p__Chordata	197
k__Eukaryota|k__Fungi	10
k__Eukaryota|k__Fungi|p__Ascomycota	10
k__Eukaryota|k__Viridiplantae	36
k__Eukaryota|k__Viridiplantae|p__Streptophyta	36
