#Classification	GQ40_bracken_C.kreport
k__Bacteria	18750713
k__Bacteria|p__Bacteroidetes	15179904
k__Bacteria|p__Bacteroidetes|c__Bacteroidia	15179896
k__Bacteria|p__Bacteroidetes|c__Flavobacteriia	8
k__Bacteria|p__Firmicutes	3330344
k__Bacteria|p__Firmicutes|c__Clostridia	3135197
k__Bacteria|p__Firmicutes|c__Erysipelotrichia	152966
k__Bacteria|p__Firmicutes|c__Bacilli	41280
k__Bacteria|p__Firmicutes|c__Negativicutes	774
k__Bacteria|p__Firmicutes|c__Tissierellia	124
k__Bacteria|p__Actinobacteria	111274
k__Bacteria|p__Actinobacteria|c__Actinomycetia	84921
k__Bacteria|p__Actinobacteria|c__Coriobacteriia	26352
k__Bacteria|p__Verrucomicrobia	66159
k__Bacteria|p__Verrucomicrobia|c__Verrucomicrobiae	66159
k__Bacteria|p__Proteobacteria	62938
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria	62396
k__Bacteria|p__Proteobacteria|c__Betaproteobacteria	322
k__Bacteria|p__Proteobacteria|c__Alphaproteobacteria	144
k__Bacteria|p__Proteobacteria|c__Epsilonproteobacteria	75
k__Bacteria|p__Spirochaetes	71
k__Bacteria|p__Spirochaetes|c__Spirochaetia	71
k__Bacteria|p__Fusobacteria	15
k__Bacteria|p__Fusobacteria|c__Fusobacteriia	15
k__Bacteria|p__Synergistetes	4
k__Bacteria|p__Synergistetes|c__Synergistia	4
k__Eukaryota	305
k__Eukaryota|k__Viridiplantae	184
k__Eukaryota|k__Viridiplantae|p__Streptophyta	184
k__Eukaryota|k__Viridiplantae|p__Streptophyta|c__Magnoliopsida	184
k__Eukaryota|k__Metazoa	109
k__Eukaryota|k__Metazoa|p__Chordata	109
k__Eukaryota|k__Metazoa|p__Chordata|c__Mammalia	109
k__Eukaryota|k__Fungi	12
k__Eukaryota|k__Fungi|p__Ascomycota	12
k__Eukaryota|k__Fungi|p__Ascomycota|c__Saccharomycetes	12
k__Viruses	158288
k__Viruses|k__Heunggongvirae	158288
k__Viruses|k__Heunggongvirae|p__Uroviricota	158288
k__Viruses|k__Heunggongvirae|p__Uroviricota|c__Caudoviricetes	158288
