name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	43737	1283848	1327585	0.26497
Phocaeicola dorei	357276	S	1057	42471	43528	0.00869
Phocaeicola salanitronis	376805	S	83	722	805	0.00016
Phocaeicola coprophilus	387090	S	1	30	31	0.00001
Bacteroides fragilis	817	S	5390	86690	92080	0.01838
Bacteroides uniformis	820	S	4139	132782	136921	0.02733
Bacteroides stercoris	46506	S	3823	96871	100694	0.02010
Bacteroides faecis	674529	S	3147	72180	75327	0.01503
Bacteroides cellulosilyticus	246787	S	1003	15819	16822	0.00336
Bacteroides ovatus	28116	S	966	41438	42404	0.00846
Bacteroides thetaiotaomicron	818	S	565	6172	6737	0.00134
Bacteroides nordii	291645	S	476	1482	1958	0.00039
Bacteroides xylanisolvens	371601	S	82	3130	3212	0.00064
Bacteroides sp. A1C1	2528203	S	11	1386	1397	0.00028
Bacteroides sp. D2	556259	S	5	90	95	0.00002
Bacteroides sp. CACC 737	2755405	S	5	388	393	0.00008
Bacteroides sp. DH3716P	2847299	S	5	1268	1273	0.00025
Bacteroides sp. MSB163	3117552	S	2	9	11	0.00000
Bacteroides sp. HF-162	2785531	S	1	166	167	0.00003
Bacteroides caccae	47678	S	15	733	748	0.00015
Bacteroides finegoldii	338188	S	10	126	136	0.00003
Bacteroides caecimuris	1796613	S	9	124	133	0.00003
Bacteroides humanifaecis	2792859	S	5	610	615	0.00012
Bacteroides zhangwenhongii	2650157	S	4	118	122	0.00002
Bacteroides salyersiae	291644	S	1	8	9	0.00000
Parabacteroides merdae	46503	S	2517	32653	35170	0.00702
Parabacteroides distasonis	823	S	546	16542	17088	0.00341
Parabacteroides goldsteinii	328812	S	2	19	21	0.00000
Alistipes finegoldii	214856	S	973	15683	16656	0.00332
Alistipes shahii	328814	S	686	20502	21188	0.00423
Alistipes communis	2585118	S	385	2080	2465	0.00049
Alistipes onderdonkii	328813	S	344	2752	3096	0.00062
Alistipes indistinctus	626932	S	14	41	55	0.00001
Butyricimonas faecihominis	1472416	S	464	12206	12670	0.00253
Butyricimonas virosa	544645	S	39	119	158	0.00003
Odoribacter splanchnicus	28118	S	600	2282	2882	0.00058
Segatella copri	165179	S	13	64	77	0.00002
Paraprevotella clara	454154	S	3	15	18	0.00000
Barnesiella sp. An22	1965590	S	19	52	71	0.00001
Coprobacter fastidiosus	1099853	S	3	4	7	0.00000
Enterobacter hormaechei	158836	S	1	1087	1088	0.00022
Escherichia coli	562	S	1	1809	1810	0.00036
Pseudomonas aeruginosa	287	S	2	757	759	0.00015
Haemophilus parainfluenzae	729	S	2	52	54	0.00001
Turicimonas muris	1796652	S	5	2	7	0.00000
Sutterella wadsworthensis	40545	S	1	334	335	0.00007
Komagataeibacter oboediens	65958	S	1	3	4	0.00000
Akkermansia sp. AE01SA01	3115151	S	4	157	161	0.00003
Akkermansia muciniphila	239935	S	9	112	121	0.00002
Campylobacter concisus	199	S	1	96	97	0.00002
Treponema phagedenis	162	S	2	81	83	0.00002
Agathobacter rectalis	39491	S	45168	445991	491159	0.09803
Roseburia intestinalis	166486	S	14242	258565	272807	0.05445
Roseburia faecis	301302	S	2949	14284	17233	0.00344
Roseburia hominis	301301	S	382	17560	17942	0.00358
Roseburia rectibacter	2763062	S	114	862	976	0.00019
Mediterraneibacter gnavus	33038	S	20264	424719	444983	0.08881
[Ruminococcus] torques	33039	S	6834	98976	105810	0.02112
Mediterraneibacter glycyrrhizinilyticus	342942	S	80	5308	5388	0.00108
[Ruminococcus] lactaris	46228	S	8	61	69	0.00001
Blautia wexlerae	418240	S	9373	519655	529028	0.10559
Blautia obeum	40520	S	2015	49165	51180	0.01021
Blautia hydrogenotrophica	53443	S	227	14465	14692	0.00293
Blautia sp. SC05B48	2479767	S	27	937	964	0.00019
Blautia luti	89014	S	23	582	605	0.00012
Blautia hansenii	1322	S	9	425	434	0.00009
Blautia parvula	2877527	S	1	25	26	0.00001
Dorea longicatena	88431	S	8740	189749	198489	0.03962
Dorea formicigenerans	39486	S	1501	76925	78426	0.01565
Anaerostipes hadrus	649756	S	4162	153586	157748	0.03148
Anaerostipes caccae	105841	S	6	70	76	0.00002
Coprococcus comes	410072	S	3619	182800	186419	0.03721
Coprococcus sp. ART55/1	751585	S	8	553	561	0.00011
Coprococcus eutactus	33043	S	2	166	168	0.00003
Coprococcus catus	116085	S	1	13	14	0.00000
Anaerobutyricum hallii	39488	S	2061	23405	25466	0.00508
Lachnospira eligens	39485	S	959	4406	5365	0.00107
Eisenbergiella porci	2652274	S	161	1753	1914	0.00038
Enterocloster bolteae	208479	S	64	671	735	0.00015
Enterocloster clostridioformis	1531	S	8	337	345	0.00007
Enterocloster asparagiformis	333367	S	3	2	5	0.00000
Simiaoa sunii	2763672	S	132	2798	2930	0.00058
[Clostridium] scindens	29347	S	59	1472	1531	0.00031
[Clostridium] symbiosum	1512	S	30	108	138	0.00003
[Clostridium] hylemonae	89153	S	22	713	735	0.00015
Wansuia hejianensis	2763667	S	108	2773	2881	0.00058
Sellimonas intestinalis	1653434	S	62	2138	2200	0.00044
Sellimonas catena	2994035	S	24	1000	1024	0.00020
Sellimonas caecigallum	2592333	S	2	139	141	0.00003
Hungatella hathewayi	154046	S	87	249	336	0.00007
Wujia chipingensis	2763670	S	34	1028	1062	0.00021
Stomatobaculum sp. F0698	3059030	S	2	2	4	0.00000
Faecalimonas umbilicata	1912855	S	2	101	103	0.00002
Chordicoccus furentiruminis	2709410	S	2	39	41	0.00001
Faecalibacterium prausnitzii	853	S	1383	82914	84297	0.01682
Faecalibacterium sp. I3-3-89	2929493	S	101	2054	2155	0.00043
Faecalibacterium sp. I4-3-84	2929495	S	27	2804	2831	0.00057
Faecalibacterium sp. i21-0019-B1	3141184	S	23	4259	4282	0.00085
Faecalibacterium sp. I3-3-33	2929492	S	14	591	605	0.00012
Faecalibacterium sp. IP-3-29	2929489	S	11	682	693	0.00014
Faecalibacterium sp. I2-3-92	2929490	S	4	275	279	0.00006
Faecalibacterium sp. I4-1-79	2929494	S	4	144	148	0.00003
Faecalibacterium sp. IP-1-18	2929488	S	2	345	347	0.00007
Faecalibacterium sp. i25-0019-C1	3141185	S	2	421	423	0.00008
Faecalibacterium taiwanense	3030638	S	43	8295	8338	0.00166
Faecalibacterium duncaniae	411483	S	25	7735	7760	0.00155
Flavonifractor plautii	292800	S	1231	15189	16420	0.00328
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	413	753	1166	0.00023
Ruminococcus sp. SR1/5	657323	S	41	3717	3758	0.00075
Ruminococcus gauvreauii	438033	S	2	46	48	0.00001
Ruminococcus champanellensis	1161942	S	1	0	1	0.00000
Ruthenibacterium lactatiformans	1550024	S	349	7013	7362	0.00147
Ruthenibacterium sp. TH_2024_36131	3136601	S	14	638	652	0.00013
Lawsonibacter asaccharolyticus	2108523	S	214	5462	5676	0.00113
Vescimonas coprocola	2714355	S	143	6160	6303	0.00126
Vescimonas fastidiosa	2714353	S	5	205	210	0.00004
Pusillibacter faecalis	2714358	S	109	4392	4501	0.00090
Oscillibacter hominis	2763056	S	46	1067	1113	0.00022
Oscillibacter sp. PEA192	2109687	S	40	7023	7063	0.00141
Anaerotruncus colihominis	169435	S	52	2274	2326	0.00046
Dysosmobacter welbionis	2093857	S	27	4424	4451	0.00089
Pseudoflavonifractor gallinarum	2779352	S	17	998	1015	0.00020
Subdoligranulum variabile	214851	S	3	80	83	0.00002
Eubacterium ramulus	39490	S	1756	20434	22190	0.00443
Eubacterium ventriosum	39496	S	7	76	83	0.00002
Eubacterium callanderi	53442	S	7	73	80	0.00002
Eubacterium limosum	1736	S	4	77	81	0.00002
Butyricicoccus sp. GAM44	2109686	S	134	0	134	0.00003
Agathobaculum sp. NTUH-O15-33	3079302	S	20	8	28	0.00001
Agathobaculum massiliense	3014267	S	9	976	985	0.00020
Intestinibacillus sp. NTUH-41-i26	3079303	S	4	446	450	0.00009
Clostridium sp. C45	3373596	S	62	4583	4645	0.00093
Clostridium sp. M62/1	411486	S	32	4461	4493	0.00090
Clostridium sp. SY8519	1042156	S	5	141	146	0.00003
Clostridium perfringens	1502	S	11	408	419	0.00008
Lactonifactor longoviformis	341220	S	6	147	153	0.00003
Flintibacter sp. KGMB00164	2610895	S	50	73	123	0.00002
Massilistercora timonensis	2086584	S	1	51	52	0.00001
Intestinibacter bartlettii	261299	S	707	13443	14150	0.00282
Clostridioides difficile	1496	S	92	12083	12175	0.00243
Romboutsia ilealis	1115758	S	1	38	39	0.00001
Romboutsia sp. CE17	2724150	S	1	21	22	0.00000
Mogibacterium diversum	114527	S	6	102	108	0.00002
Emergencia timonensis	1776384	S	2	38	40	0.00001
Emergencia sp. JLR.KK010	3114296	S	2	0	2	0.00000
Christensenella minuta	626937	S	14	157	171	0.00003
Christensenella massiliensis	1805714	S	12	450	462	0.00009
Christensenella sp. MSJ-20	2841518	S	3	124	127	0.00003
Streptococcus thermophilus	1308	S	330	12156	12486	0.00249
Streptococcus parasanguinis	1318	S	22	1574	1596	0.00032
Streptococcus pyogenes	1314	S	15	2698	2713	0.00054
Streptococcus gordonii	1302	S	14	719	733	0.00015
Streptococcus sp. FSL K6-1323	2954513	S	6	2787	2793	0.00056
Streptococcus sp. SN-1	3074854	S	2	74	76	0.00002
Streptococcus sp. LPB0220	2610896	S	1	58	59	0.00001
Streptococcus sp. A12	1759399	S	1	38	39	0.00001
Streptococcus salivarius	1304	S	4	767	771	0.00015
Streptococcus australis	113107	S	3	363	366	0.00007
Streptococcus cristatus	45634	S	1	174	175	0.00003
Streptococcus mutans	1309	S	1	17	18	0.00000
Lactococcus cremoris	1359	S	66	16098	16164	0.00323
Lactococcus lactis	1358	S	61	30808	30869	0.00616
Lacticaseibacillus paracasei	1597	S	101	4569	4670	0.00093
Lacticaseibacillus rhamnosus	47715	S	97	2032	2129	0.00042
Pediococcus acidilactici	1254	S	9	429	438	0.00009
Leuconostoc mesenteroides	1245	S	1	22	23	0.00000
Ligilactobacillus salivarius	1624	S	5	339	344	0.00007
Companilactobacillus paralimentarius	83526	S	5	60	65	0.00001
Lactobacillus acidophilus	1579	S	2	20	22	0.00000
Lactiplantibacillus plantarum	1590	S	3	298	301	0.00006
Weissella paramesenteroides	1249	S	1	9	10	0.00000
Limosilactobacillus reuteri	1598	S	1	47	48	0.00001
Enterococcus faecium	1352	S	70	49808	49878	0.00996
Enterococcus raffinosus	71452	S	1	54	55	0.00001
Enterococcus avium	33945	S	1	101	102	0.00002
Abiotrophia defectiva	46125	S	1	316	317	0.00006
Granulicatella adiacens	46124	S	1	64	65	0.00001
Gemella haemolysans	1379	S	2	36	38	0.00001
Gemella sanguinis	84135	S	2	114	116	0.00002
Phascolarctobacterium faecium	33025	S	2741	160	2901	0.00058
Acidaminococcus intestini	187327	S	5	189	194	0.00004
Veillonella parvula	29466	S	60	2625	2685	0.00054
Veillonella atypica	39777	S	36	526	562	0.00011
Veillonella rogosae	423477	S	4	97	101	0.00002
Megasphaera massiliensis	1232428	S	53	638	691	0.00014
Dialister massiliensis	2161821	S	1	23	24	0.00000
Megamonas funiformis	437897	S	1	6	7	0.00000
Turicibacter sanguinis	154288	S	7	84	91	0.00002
Turicibacter bilis	2735723	S	3	197	200	0.00004
Holdemania massiliensis	1468449	S	48	569	617	0.00012
Longicatena caecimuris	1796635	S	11	1130	1141	0.00023
Amedibacterium intestinale	2583452	S	8	449	457	0.00009
Massilimicrobiota timonensis	1776392	S	2	302	304	0.00006
Thomasclavelia ramosa	1547	S	16	355	371	0.00007
Thomasclavelia spiroformis	29348	S	6	4	10	0.00000
Faecalibacillus intestinalis	1982626	S	8	479	487	0.00010
Parvimonas micra	33033	S	4	547	551	0.00011
Collinsella aerofaciens	74426	S	1176	19880	21056	0.00420
Collinsella sp. i05-0019-G5	3132705	S	9	261	270	0.00005
Collinsella stercoris	147206	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	190	3183	3373	0.00067
Adlercreutzia equolifaciens	446660	S	11	4	15	0.00000
Gordonibacter pamelaeae	471189	S	52	197	249	0.00005
Gordonibacter urolithinfaciens	1335613	S	30	655	685	0.00014
Eggerthella lenta	84112	S	120	2047	2167	0.00043
Bifidobacterium longum	216816	S	299	7463	7762	0.00155
Bifidobacterium pseudocatenulatum	28026	S	10	88	98	0.00002
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Bifidobacterium adolescentis	1680	S	1	35	36	0.00001
Actinomyces sp. oral taxon 171	706438	S	3	51	54	0.00001
Actinomyces massiliensis	461393	S	2	11	13	0.00000
Actinomyces viscosus	1656	S	1	9	10	0.00000
Actinomyces naeslundii	1655	S	1	10	11	0.00000
Schaalia odontolytica	1660	S	6	22	28	0.00001
Pauljensenia hongkongensis	178339	S	3	15	18	0.00000
Trueperella pyogenes	1661	S	1	20	21	0.00000
Rothia dentocariosa	2047	S	28	251	279	0.00006
Rothia mucilaginosa	43675	S	7	48	55	0.00001
Rothia aeria	172042	S	5	68	73	0.00001
Agrococcus beijingensis	3068634	S	12	99	111	0.00002
Arachnia rubra	1547448	S	8	1	9	0.00000
Cutibacterium acnes	1747	S	1	7	8	0.00000
Corynebacterium durum	61592	S	4	5	9	0.00000
Cetobacterium somerae	188913	S	444	5384	5828	0.00116
Cloacibacillus evryensis	508460	S	31	11	42	0.00001
Cloacibacillus porcorum	1197717	S	1	25	26	0.00001
Candidatus Nanosynbacter sp. HMT-352	2899133	S	5	184	189	0.00004
Methanobrevibacter smithii	2173	S	6	79	85	0.00002
Homo sapiens	9606	S	1	715	716	0.00014
Jahgtovirus gastrointestinalis	2955995	S	3	35	38	0.00001
Jahgtovirus intestinihominis	2955997	S	2	27	29	0.00001
Jahgtovirus secundus	2955998	S	2	10	12	0.00000
Carjivirus communis	2955582	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	2	771	773	0.00015
