name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	1229944	868933	2098877	0.15990
Blautia obeum	40520	S	33775	14433	48208	0.00367
Blautia luti	89014	S	16413	6475	22888	0.00174
Blautia coccoides	1532	S	3671	8448	12119	0.00092
Blautia sp. SC05B48	2479767	S	3666	2760	6426	0.00049
Blautia hydrogenotrophica	53443	S	840	469	1309	0.00010
Blautia hansenii	1322	S	442	157	599	0.00005
Blautia producta	33035	S	377	1251	1628	0.00012
Blautia argi	1912897	S	176	61	237	0.00002
Blautia parvula	2877527	S	171	50	221	0.00002
Blautia pseudococcoides	1796616	S	65	2	67	0.00001
Blautia liquoris	2779518	S	40	0	40	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	4	9792	9796	0.00075
Agathobacter rectalis	39491	S	939055	163384	1102439	0.08399
Anaerobutyricum hallii	39488	S	129432	19499	148931	0.01135
Roseburia faecis	301302	S	80929	9452	90381	0.00689
Roseburia intestinalis	166486	S	26318	13331	39649	0.00302
Roseburia hominis	301301	S	6827	3271	10098	0.00077
Roseburia rectibacter	2763062	S	990	286	1276	0.00010
Roseburia sp. 831b	1261635	S	327	194	521	0.00004
Roseburia sp. 499	1261634	S	114	40	154	0.00001
Dorea longicatena	88431	S	99649	28211	127860	0.00974
Dorea formicigenerans	39486	S	1085	583	1668	0.00013
Anaerostipes hadrus	649756	S	99050	33101	132151	0.01007
Anaerostipes caccae	105841	S	1638	456	2094	0.00016
Anaerostipes sp. PC18	3036926	S	191	31	222	0.00002
Anaerostipes rhamnosivorans	1229621	S	12	2	14	0.00000
Mediterraneibacter gnavus	33038	S	54202	14462	68664	0.00523
[Ruminococcus] torques	33039	S	10082	2985	13067	0.00100
[Ruminococcus] lactaris	46228	S	621	90	711	0.00005
Mediterraneibacter glycyrrhizinilyticus	342942	S	329	237	566	0.00004
Lachnospira eligens	39485	S	36010	2322	38332	0.00292
Enterocloster bolteae	208479	S	10341	1602	11943	0.00091
Enterocloster asparagiformis	333367	S	8005	117	8122	0.00062
Enterocloster clostridioformis	1531	S	3438	1555	4993	0.00038
[Clostridium] scindens	29347	S	14709	3444	18153	0.00138
[Clostridium] symbiosum	1512	S	6200	385	6585	0.00050
[Clostridium] hylemonae	89153	S	51	14	65	0.00000
Lachnoclostridium phytofermentans	66219	S	3	0	3	0.00000
Sellimonas intestinalis	1653434	S	11109	3475	14584	0.00111
Sellimonas catena	2994035	S	3526	1555	5081	0.00039
Sellimonas caecigallum	2592333	S	150	91	241	0.00002
Simiaoa sunii	2763672	S	3681	921	4602	0.00035
Eisenbergiella porci	2652274	S	3287	450	3737	0.00028
Coprococcus comes	410072	S	1398	764	2162	0.00016
Coprococcus sp. ART55/1	751585	S	691	704	1395	0.00011
Coprococcus catus	116085	S	542	114	656	0.00005
Coprococcus eutactus	33043	S	235	258	493	0.00004
Hungatella hathewayi	154046	S	3212	131	3343	0.00025
Wansuia hejianensis	2763667	S	2487	574	3061	0.00023
Eshraghiella crossota	45851	S	529	44	573	0.00004
Wujia chipingensis	2763670	S	439	141	580	0.00004
Claveliimonas bilis	3028070	S	398	145	543	0.00004
Lacrimispora saccharolytica	84030	S	115	25	140	0.00001
Lacrimispora sp. HJ-01	3375704	S	14	10	24	0.00000
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora sp. BS-2	3151850	S	1	0	1	0.00000
Lacrimispora xylanolytica	29375	S	3	0	3	0.00000
Lacrimispora xylanisolvens	384636	S	2	0	2	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	107	87	194	0.00001
Faecalimonas umbilicata	1912855	S	123	63	186	0.00001
Novisyntrophococcus fermenticellae	2068655	S	120	7	127	0.00001
Chordicoccus furentiruminis	2709410	S	90	16	106	0.00001
Marvinbryantia formatexigens	168384	S	68	0	68	0.00001
Qiania dongpingensis	2763669	S	47	11	58	0.00000
Butyrivibrio fibrisolvens	831	S	35	8	43	0.00000
Chakrabartyella piscis	2918914	S	19	0	19	0.00000
Stomatobaculum sp. F0698	3059030	S	7	0	7	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	4	0	4	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerocolumna sedimenticola	2696063	S	1	0	1	0.00000
Kineothrix sp. MB12-C1	3070215	S	2	0	2	0.00000
Anaerotignum propionicum	28446	S	11	33	44	0.00000
Anaerotignum sp. MB30-C6	3070814	S	9	33	42	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	9	0	9	0.00000
Faecalibacterium prausnitzii	853	S	354904	615330	970234	0.07392
Faecalibacterium sp. i21-0019-B1	3141184	S	14729	122116	136845	0.01043
Faecalibacterium sp. i25-0019-C1	3141185	S	14651	163887	178538	0.01360
Faecalibacterium sp. I4-3-84	2929495	S	9668	43107	52775	0.00402
Faecalibacterium sp. IP-3-29	2929489	S	9371	41461	50832	0.00387
Faecalibacterium sp. I2-3-92	2929490	S	6993	33018	40011	0.00305
Faecalibacterium sp. I3-3-89	2929493	S	5185	4629	9814	0.00075
Faecalibacterium sp. I4-1-79	2929494	S	2650	3943	6593	0.00050
Faecalibacterium sp. IP-1-18	2929488	S	2406	37658	40064	0.00305
Faecalibacterium sp. I3-3-33	2929492	S	1975	2173	4148	0.00032
Faecalibacterium taiwanense	3030638	S	40064	339726	379790	0.02893
Faecalibacterium duncaniae	411483	S	21689	108147	129836	0.00989
Faecalibacterium wellingii	2929491	S	4254	8372	12626	0.00096
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	285443	10867	296310	0.02257
Ruminococcus sp. SR1/5	657323	S	6649	15476	22125	0.00169
Ruminococcus champanellensis	1161942	S	1409	21	1430	0.00011
Ruminococcus albus	1264	S	170	1	171	0.00001
Ruminococcus bovis	2564099	S	50	8	58	0.00000
Ruminococcus gauvreauii	438033	S	40	8	48	0.00000
Vescimonas coprocola	2714355	S	29324	13489	42813	0.00326
Vescimonas fastidiosa	2714353	S	717	329	1046	0.00008
Flavonifractor plautii	292800	S	12819	1919	14738	0.00112
Anaerotruncus colihominis	169435	S	12363	6159	18522	0.00141
Pusillibacter faecalis	2714358	S	9177	3652	12829	0.00098
Ruthenibacterium lactatiformans	1550024	S	6701	1374	8075	0.00062
Ruthenibacterium sp. TH_2024_36131	3136601	S	888	425	1313	0.00010
Solibaculum mannosilyticum	2780922	S	4002	1899	5901	0.00045
Oscillibacter sp. PEA192	2109687	S	3237	22383	25620	0.00195
Oscillibacter hominis	2763056	S	379	100	479	0.00004
Dysosmobacter welbionis	2093857	S	2754	17955	20709	0.00158
Lawsonibacter asaccharolyticus	2108523	S	1302	351	1653	0.00013
Subdoligranulum variabile	214851	S	607	220	827	0.00006
uncultured Subdoligranulum sp.	512298	S	153	138	291	0.00002
Pseudoflavonifractor gallinarum	2779352	S	474	256	730	0.00006
Caproicibacterium argilliputei	3030016	S	40	10	50	0.00000
Caproicibacterium amylolyticum	2766537	S	5	1	6	0.00000
Caproicibacterium sp. BJN0003	2994078	S	3	0	3	0.00000
Caproicibacterium lactatifermentans	2666138	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	1	1	2	0.00000
Ethanoligenens harbinense	253239	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	1	0	1	0.00000
Intestinimonas butyriciproducens	1297617	S	9843	2928	12771	0.00097
Massilistercora timonensis	2086584	S	439	266	705	0.00005
Flintibacter sp. KGMB00164	2610895	S	306	15	321	0.00002
Clostridium sp. C45	3373596	S	1624	1019	2643	0.00020
Clostridium sp. M62/1	411486	S	1452	1682	3134	0.00024
Clostridium sp. SY8519	1042156	S	131	33	164	0.00001
Clostridium sp. MD294	97138	S	35	0	35	0.00000
Clostridium sp. C1	1155388	S	12	21	33	0.00000
Clostridium sp. BJN0001	2930219	S	2	1	3	0.00000
Clostridium perfringens	1502	S	261	506	767	0.00006
Clostridium baratii	1561	S	6	1	7	0.00000
Clostridium cadaveris	1529	S	4	0	4	0.00000
Clostridium isatidis	182773	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	676	164	840	0.00006
Eubacterium ramulus	39490	S	2331	473	2804	0.00021
Eubacterium ventriosum	39496	S	1272	205	1477	0.00011
Eubacterium callanderi	53442	S	505	59	564	0.00004
Eubacterium maltosivorans	2041044	S	179	76	255	0.00002
Eubacterium limosum	1736	S	36	6	42	0.00000
Eubacterium sp. MSJ-33	2841528	S	34	8	42	0.00000
Agathobaculum massiliense	3014267	S	1184	2620	3804	0.00029
Agathobaculum sp. NTUH-O15-33	3079302	S	62	0	62	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	243	521	764	0.00006
Maliibacterium massiliense	2086585	S	361	234	595	0.00005
Acutalibacter muris	1796620	S	102	1	103	0.00001
uncultured Caproiciproducens sp.	1738647	S	9	8	17	0.00000
Caproiciproducens sp. CPB-2	3030017	S	3	2	5	0.00000
Caproicibacter sp. BJN0012	3110227	S	4	19	23	0.00000
Caproicibacter fermentans	2576756	S	2	0	2	0.00000
Monoglobus pectinilyticus	1981510	S	14338	4402	18740	0.00143
Clostridioides difficile	1496	S	9861	7144	17005	0.00130
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	317	45	362	0.00003
Peptacetobacter hiranonis	89152	S	10	1	11	0.00000
Romboutsia ilealis	1115758	S	1	0	1	0.00000
Emergencia sp. JLR.KK010	3114296	S	122	8	130	0.00001
Emergencia timonensis	1776384	S	60	11	71	0.00001
Mogibacterium diversum	114527	S	50	6	56	0.00000
Mogibacterium pumilum	86332	S	1	0	1	0.00000
Mogibacterium neglectum	114528	S	1	1	2	0.00000
Aminipila luticellarii	2507160	S	4	5	9	0.00000
Christensenella minuta	626937	S	448	50	498	0.00004
Christensenella sp. MSJ-20	2841518	S	78	28	106	0.00001
Christensenella massiliensis	1805714	S	74	24	98	0.00001
Streptococcus thermophilus	1308	S	6503	2316	8819	0.00067
Streptococcus salivarius	1304	S	1200	3766	4966	0.00038
Streptococcus sp. FSL K6-1323	2954513	S	481	6313	6794	0.00052
Streptococcus sp. A12	1759399	S	124	96	220	0.00002
Streptococcus sp. LPB0220	2610896	S	71	110	181	0.00001
Streptococcus sp. FDAARGOS_192	1839799	S	24	135	159	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	22	475	497	0.00004
Streptococcus sp. CP1998	3238303	S	18	101	119	0.00001
Streptococcus sp. FSL R7-0248	2975324	S	17	103	120	0.00001
Streptococcus sp. FSL W8-0197	2975349	S	10	78	88	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	9	9	18	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	7	5	12	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	6	19	25	0.00000
Streptococcus sp. oral taxon 061	712623	S	5	4	9	0.00000
Streptococcus sp. 1643	2576376	S	3	9	12	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	2	2	4	0.00000
Streptococcus sp. D7B5	3038077	S	1	6	7	0.00000
Streptococcus sp. SN-1	3074854	S	1	0	1	0.00000
Streptococcus sp. oral taxon 431	712633	S	1	1	2	0.00000
Streptococcus sp. HSISS2	1316411	S	1	2	3	0.00000
Streptococcus sp. HSISS3	1316412	S	1	2	3	0.00000
Streptococcus sp. ZY1909104	3233335	S	1	1	2	0.00000
Streptococcus sp. 116-D4	2598453	S	1	0	1	0.00000
Streptococcus parasanguinis	1318	S	580	771	1351	0.00010
Streptococcus suis	1307	S	222	440	662	0.00005
Streptococcus lingualis	3098076	S	69	127	196	0.00001
Streptococcus gordonii	1302	S	68	36	104	0.00001
Streptococcus sanguinis	1305	S	58	31	89	0.00001
Streptococcus oralis	1303	S	52	81	133	0.00001
Streptococcus australis	113107	S	44	129	173	0.00001
Streptococcus acidominimus	1326	S	42	22	64	0.00000
Streptococcus mutans	1309	S	41	20	61	0.00000
Streptococcus pasteurianus	197614	S	37	624	661	0.00005
Streptococcus vestibularis	1343	S	35	22	57	0.00000
Streptococcus mitis	28037	S	29	33	62	0.00000
Streptococcus ilei	1156431	S	21	57	78	0.00001
Streptococcus lactarius	684066	S	17	23	40	0.00000
Streptococcus rubneri	1234680	S	10	43	53	0.00000
Streptococcus pneumoniae	1313	S	8	11	19	0.00000
Streptococcus pyogenes	1314	S	7	10	17	0.00000
Streptococcus dentalis	3098075	S	7	32	39	0.00000
Streptococcus constellatus	76860	S	2	14	16	0.00000
Streptococcus anginosus	1328	S	1	3	4	0.00000
Streptococcus intermedius	1338	S	1	0	1	0.00000
Streptococcus canis	1329	S	5	5	10	0.00000
Streptococcus koreensis	2382163	S	4	15	19	0.00000
Streptococcus parasuis	1501662	S	4	5	9	0.00000
Streptococcus toyakuensis	2819619	S	3	12	15	0.00000
Streptococcus equinus	1335	S	3	3	6	0.00000
Streptococcus equi	1336	S	3	0	3	0.00000
Streptococcus agalactiae	1311	S	2	47	49	0.00000
Streptococcus nidrosiense	3140788	S	1	1	2	0.00000
Lactococcus cremoris	1359	S	70	212	282	0.00002
Lactococcus lactis	1358	S	22	61	83	0.00001
Lactococcus petauri	1940789	S	9	38	47	0.00000
Lactococcus sp.	44273	S	1	15	16	0.00000
Ligilactobacillus ruminis	1623	S	214	68	282	0.00002
Ligilactobacillus salivarius	1624	S	17	8	25	0.00000
Ligilactobacillus murinus	1622	S	8	2	10	0.00000
Lacticaseibacillus rhamnosus	47715	S	131	26	157	0.00001
Lacticaseibacillus paracasei	1597	S	1	0	1	0.00000
Lactobacillus gasseri	1596	S	7	57	64	0.00000
Lactobacillus iners	147802	S	1	1	2	0.00000
Leuconostoc gasicomitatum	115778	S	35	10	45	0.00000
Leuconostoc mesenteroides	1245	S	5	3	8	0.00000
Leuconostoc falkenbergense	2766470	S	1	0	1	0.00000
Limosilactobacillus reuteri	1598	S	42	21	63	0.00000
Limosilactobacillus fermentum	1613	S	1	0	1	0.00000
Enterococcus faecium	1352	S	209	1025	1234	0.00009
Enterococcus cecorum	44008	S	75	87	162	0.00001
Enterococcus faecalis	1351	S	7	19	26	0.00000
Enterococcus avium	33945	S	1	0	1	0.00000
Enterococcus casseliflavus	37734	S	1	1	2	0.00000
Granulicatella adiacens	46124	S	37	22	59	0.00000
Bacillus paralicheniformis	1648923	S	1	22	23	0.00000
Gemella sanguinis	84135	S	2	14	16	0.00000
Listeria grayi	1641	S	1	19	20	0.00000
Longicatena caecimuris	1796635	S	4374	3926	8300	0.00063
Amedibacterium intestinale	2583452	S	232	115	347	0.00003
Holdemania massiliensis	1468449	S	223	25	248	0.00002
Allocoprobacillus halotolerans	2944914	S	31	3	34	0.00000
Solobacterium moorei	102148	S	30	29	59	0.00000
Massilimicrobiota timonensis	1776392	S	12	20	32	0.00000
Faecalibaculum rodentium	1702221	S	7	0	7	0.00000
Bulleidia sp. zg-1006	2806552	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	410	109	519	0.00004
Thomasclavelia spiroformis	29348	S	230	26	256	0.00002
Erysipelatoclostridium sp. An173	1965571	S	16	1	17	0.00000
Catenibacterium mitsuokai	100886	S	98	15	113	0.00001
Catenibacterium sp. co_0103	2478954	S	17	6	23	0.00000
Faecalibacillus intestinalis	1982626	S	35	23	58	0.00000
Tannockella kyphosi	2899121	S	1	0	1	0.00000
Turicibacter bilis	2735723	S	18	7	25	0.00000
Veillonella atypica	39777	S	324	82	406	0.00003
Veillonella parvula	29466	S	158	80	238	0.00002
Veillonella sp. S12025-13	2682455	S	102	158	260	0.00002
Veillonella nakazawae	2682456	S	88	314	402	0.00003
Veillonella rogosae	423477	S	72	38	110	0.00001
Veillonella dispar	39778	S	35	33	68	0.00001
Dialister succinatiphilus	487173	S	63	40	103	0.00001
Dialister hominis	2582419	S	3	225	228	0.00002
Dialister massiliensis	2161821	S	1	78	79	0.00001
Megasphaera massiliensis	1232428	S	1	0	1	0.00000
Megasphaera hexanoica	1675036	S	1	0	1	0.00000
Phascolarctobacterium faecium	33025	S	187	8	195	0.00001
Phascolarctobacterium succinatutens	626940	S	5	18	23	0.00000
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5	2	7	0.00000
Acidaminococcus intestini	187327	S	99	44	143	0.00001
Megamonas hypermegale	158847	S	93	21	114	0.00001
Megamonas funiformis	437897	S	4	0	4	0.00000
Selenomonas sp. oral taxon 478	712538	S	3	3	6	0.00000
Selenomonas sputigena	69823	S	4	0	4	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas dianae	135079	S	1	0	1	0.00000
Finegoldia magna	1260	S	58	11	69	0.00001
Murdochiella vaginalis	1852373	S	44	13	57	0.00000
Parvimonas micra	33033	S	38	44	82	0.00001
Peptoniphilus equinus	3016343	S	2	0	2	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	51556	88682	140238	0.01068
Bifidobacterium longum	216816	S	17615	54424	72039	0.00549
Bifidobacterium breve	1685	S	4372	10768	15140	0.00115
Bifidobacterium catenulatum	1686	S	3756	10205	13961	0.00106
Bifidobacterium adolescentis	1680	S	622	7933	8555	0.00065
Bifidobacterium bifidum	1681	S	398	4223	4621	0.00035
Bifidobacterium dentium	1689	S	94	10	104	0.00001
Bifidobacterium pullorum	78448	S	13	8	21	0.00000
Bifidobacterium imperatoris	2020965	S	3	7	10	0.00000
Bifidobacterium faecale	1454229	S	3	150	153	0.00001
Bifidobacterium thermophilum	33905	S	3	0	3	0.00000
Bifidobacterium subtile	77635	S	1	0	1	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Parascardovia denticolens	78258	S	1	0	1	0.00000
Schaalia sp. HMT-172	3059028	S	1497	857	2354	0.00018
Schaalia odontolytica	1660	S	663	117	780	0.00006
Schaalia meyeri	52773	S	4	0	4	0.00000
Schaalia turicensis	131111	S	1	1	2	0.00000
Actinomyces naeslundii	1655	S	87	16	103	0.00001
Actinomyces sp. oral taxon 169	712116	S	40	40	80	0.00001
Actinomyces sp. oral taxon 171	706438	S	13	4	17	0.00000
Actinomyces sp. oral taxon 414	712122	S	10	0	10	0.00000
Actinomyces sp. HMT 175	2789425	S	4	13	17	0.00000
Actinomyces pacaensis	1852377	S	48	3	51	0.00000
Actinomyces oris	544580	S	20	30	50	0.00000
Actinomyces israelii	1659	S	3	0	3	0.00000
Trueperella pyogenes	1661	S	14	3	17	0.00000
Mobiluncus massiliensis	3036302	S	10	2	12	0.00000
Pauljensenia hongkongensis	178339	S	4	0	4	0.00000
Rothia mucilaginosa	43675	S	694	60	754	0.00006
Rothia aeria	172042	S	33	5	38	0.00000
Rothia dentocariosa	2047	S	29	4	33	0.00000
Kocuria marina	223184	S	1	0	1	0.00000
Propionibacterium freudenreichii	1744	S	54	7	61	0.00000
Propionibacterium acidifaciens	556499	S	2	0	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Corynebacterium durum	61592	S	12	1	13	0.00000
Corynebacterium matruchotii	43768	S	7	1	8	0.00000
Mycobacterium lentiflavum	141349	S	3	1	4	0.00000
Mycobacterium paragordonae	1389713	S	1	0	1	0.00000
Eggerthella lenta	84112	S	10650	2383	13033	0.00099
Eggerthella guodeyinii	2690837	S	21	3	24	0.00000
Eggerthella sp. YY7918	502558	S	13	2	15	0.00000
Adlercreutzia equolifaciens	446660	S	1319	197	1516	0.00012
Adlercreutzia hattorii	2707299	S	1214	626	1840	0.00014
Gordonibacter pamelaeae	471189	S	686	209	895	0.00007
Gordonibacter urolithinfaciens	1335613	S	56	25	81	0.00001
Phoenicibacter congonensis	1944646	S	16	7	23	0.00000
Arabiibacter massiliensis	1870985	S	3	0	3	0.00000
Raoultibacter timonensis	1907662	S	2	0	2	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Collinsella stercoris	147206	S	1039	109	1148	0.00009
Collinsella aerofaciens	74426	S	302	432	734	0.00006
Collinsella sp. i05-0019-G5	3132705	S	30	138	168	0.00001
Collinsella sp. zg1085	2844380	S	1	0	1	0.00000
Enorma phocaeensis	1871019	S	76	81	157	0.00001
Lancefieldella parvula	1382	S	102	14	116	0.00001
Parolsenella massiliensis	1871022	S	28	24	52	0.00000
Parolsenella catena	2003188	S	1	1	2	0.00000
Fannyhessea vaginae	82135	S	6	1	7	0.00000
Olsenella uli	133926	S	1	0	1	0.00000
Thermophilibacter mediterraneus	1871031	S	1	2	3	0.00000
Bacteroides uniformis	820	S	457269	725559	1182828	0.09011
Bacteroides caccae	47678	S	330019	86025	416044	0.03170
Bacteroides fragilis	817	S	146830	275613	422443	0.03218
Bacteroides xylanisolvens	371601	S	137069	321844	458913	0.03496
Bacteroides sp. M10	2763022	S	57263	86461	143724	0.01095
Bacteroides sp. D2	556259	S	29516	82378	111894	0.00852
Bacteroides sp. DH3716P	2847299	S	549	9947	10496	0.00080
Bacteroides sp. HF-162	2785531	S	309	4973	5282	0.00040
Bacteroides sp. CACC 737	2755405	S	262	2224	2486	0.00019
Bacteroides sp. A1C1	2528203	S	224	2556	2780	0.00021
Bacteroides sp. MSB163	3117552	S	35	14	49	0.00000
Bacteroides sp. PHL 2737	2162637	S	17	7156	7173	0.00055
Bacteroides ovatus	28116	S	66554	253923	320477	0.02442
Bacteroides thetaiotaomicron	818	S	16371	6351	22722	0.00173
Bacteroides luhongzhouii	2650158	S	15775	4703	20478	0.00156
Bacteroides zhangwenhongii	2650157	S	8315	10431	18746	0.00143
Bacteroides finegoldii	338188	S	8131	6716	14847	0.00113
Bacteroides faecium	2715212	S	3909	195	4104	0.00031
Bacteroides stercoris	46506	S	3530	2146	5676	0.00043
Bacteroides faecis	674529	S	2935	1888	4823	0.00037
Bacteroides caecimuris	1796613	S	2519	1316	3835	0.00029
Bacteroides cellulosilyticus	246787	S	1140	1253	2393	0.00018
Bacteroides salyersiae	291644	S	849	175	1024	0.00008
Bacteroides eggerthii	28111	S	823	469	1292	0.00010
Bacteroides intestinalis	329854	S	112	16	128	0.00001
Bacteroides nordii	291645	S	82	9	91	0.00001
Bacteroides humanifaecis	2792859	S	54	686	740	0.00006
Bacteroides zoogleoformans	28119	S	13	3	16	0.00000
Bacteroides helcogenes	290053	S	3	0	3	0.00000
Bacteroides sedimenti	2136147	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	1116622	820326	1936948	0.14756
Phocaeicola dorei	357276	S	16714	12698	29412	0.00224
Phocaeicola salanitronis	376805	S	1798	235	2033	0.00015
Phocaeicola coprophilus	387090	S	244	151	395	0.00003
Alistipes onderdonkii	328813	S	163526	39512	203038	0.01547
Alistipes shahii	328814	S	10238	9125	19363	0.00148
Alistipes communis	2585118	S	9540	1443	10983	0.00084
Alistipes finegoldii	214856	S	5247	2495	7742	0.00059
Alistipes sp. dk3624	2662363	S	3549	311	3860	0.00029
Alistipes sp. i18-0019-D1	3132707	S	692	206	898	0.00007
Alistipes megaguti	2364787	S	2614	374	2988	0.00023
Alistipes indistinctus	626932	S	2279	178	2457	0.00019
uncultured Alistipes sp.	538949	S	1835	184	2019	0.00015
Alistipes dispar	2585119	S	1022	140	1162	0.00009
Alistipes senegalensis	1288121	S	696	100	796	0.00006
Alistipes ihumii	1470347	S	59	0	59	0.00000
Parabacteroides merdae	46503	S	109260	37678	146938	0.01119
Parabacteroides distasonis	823	S	28254	18105	46359	0.00353
Parabacteroides johnsonii	387661	S	7352	1083	8435	0.00064
Parabacteroides sp. AD58	2951805	S	329	48	377	0.00003
Parabacteroides sp. CT06	2025876	S	80	1540	1620	0.00012
Parabacteroides goldsteinii	328812	S	258	47	305	0.00002
Parabacteroides chongii	2685834	S	31	2	33	0.00000
Parabacteroides faecis	1217282	S	24	2	26	0.00000
Odoribacter splanchnicus	28118	S	81781	9661	91442	0.00697
Butyricimonas paravirosa	1472417	S	1688	589	2277	0.00017
Butyricimonas faecalis	2093856	S	87	67	154	0.00001
Butyricimonas faecihominis	1472416	S	39	11	50	0.00000
Butyricimonas virosa	544645	S	33	1	34	0.00000
Muribaculum intestinale	1796646	S	35803	1480	37283	0.00284
Muribaculum gordoncarteri	2530390	S	538	58	596	0.00005
Duncaniella dubosii	2518971	S	331	139	470	0.00004
Duncaniella freteri	2530391	S	1	10	11	0.00000
Paramuribaculum intestinale	2094151	S	445	22	467	0.00004
Sodaliphilus pleomorphus	2606626	S	7	0	7	0.00000
Segatella copri	165179	S	4633	1527	6160	0.00047
Segatella hominis	2518605	S	70	76	146	0.00001
Segatella bryantii	77095	S	4	67	71	0.00001
Segatella oris	28135	S	1	1	2	0.00000
Paraprevotella xylaniphila	454155	S	1285	309	1594	0.00012
Paraprevotella clara	454154	S	184	41	225	0.00002
Prevotella sp. Rep29	2691580	S	8	0	8	0.00000
Prevotella intermedia	28131	S	1	2	3	0.00000
Hoylesella buccalis	28127	S	2	2	4	0.00000
Barnesiella sp. An22	1965590	S	2275	344	2619	0.00020
Barnesiella viscericola	397865	S	344	76	420	0.00003
Coprobacter secundus	1501392	S	161	41	202	0.00002
Coprobacter fastidiosus	1099853	S	13	2	15	0.00000
Porphyromonas gingivalis	837	S	46	3	49	0.00000
Porphyromonas asaccharolytica	28123	S	2	0	2	0.00000
Porphyromonas cangingivalis	36874	S	2	0	2	0.00000
Xiashengella succiniciproducens	2949635	S	3	0	3	0.00000
Hymenobacter sp. YIM 151858-1	2987688	S	1	7	8	0.00000
Dyadobacter fanqingshengii	2906443	S	1	0	1	0.00000
Sphingobacterium daejeonense	371142	S	6	0	6	0.00000
Sphingobacterium sp. BN32	3058432	S	1	0	1	0.00000
Sphingobacterium sp. UDSM-2020	2795738	S	1	0	1	0.00000
Akkermansia muciniphila	239935	S	209947	24145	234092	0.01783
Akkermansia sp. BCRC 18949	3037987	S	37	167	204	0.00002
Akkermansia sp. RCC_12PD	3115152	S	14	55	69	0.00001
Akkermansia sp. AE01SA01	3115151	S	4	16	20	0.00000
Akkermansia sp. EB-AMDK43	3073964	S	3	321	324	0.00002
Akkermansia massiliensis	2927224	S	22	92	114	0.00001
Symmachiella dynata	2527995	S	1	0	1	0.00000
Sutterella wadsworthensis	40545	S	129858	9837	139695	0.01064
Duodenibacillus massiliensis	1852381	S	12	0	12	0.00000
Lautropia mirabilis	47671	S	62	3	65	0.00000
Neisseria subflava	28449	S	43	24	67	0.00001
Neisseria perflava	33053	S	35	286	321	0.00002
Neisseria elongata	495	S	6	1	7	0.00000
Neisseria sp. oral taxon 014	641148	S	1	0	1	0.00000
Neisseria sp. RH3002v2g	1871109	S	1	0	1	0.00000
Haemophilus parainfluenzae	729	S	1705	499	2204	0.00017
Haemophilus haemolyticus	726	S	3	1	4	0.00000
Haemophilus parahaemolyticus	735	S	3	0	3	0.00000
Haemophilus influenzae	727	S	2	1	3	0.00000
Haemophilus sp. oral taxon 036	712310	S	2	1	3	0.00000
Gallibacterium salpingitidis	505341	S	30	14	44	0.00000
Aggregatibacter aphrophilus	732	S	21	6	27	0.00000
Pasteurella canis	753	S	4	0	4	0.00000
Klebsiella pneumoniae	573	S	11	381	392	0.00003
Klebsiella quasipneumoniae	1463165	S	4	22	26	0.00000
Escherichia coli	562	S	24	598	622	0.00005
Escherichia sp. E4742	2044467	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	1	52	53	0.00000
Citrobacter sp. RHB25-C09	2742624	S	1	0	1	0.00000
Shigella sonnei	624	S	1	34	35	0.00000
Rahnella inusitata	58169	S	1	0	1	0.00000
Rahnella aceris	2703885	S	1	1	2	0.00000
Pseudomonas aeruginosa	287	S	14	104	118	0.00001
Cardiobacterium sp. Marseille-Q4385	2866573	S	4	0	4	0.00000
Cardiobacterium hominis	2718	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	1	0	1	0.00000
Acinetobacter seifertii	1530123	S	1	0	1	0.00000
Aeromonas sp. FDAARGOS 1403	2778052	S	1	0	1	0.00000
Komagataeibacter oboediens	65958	S	56	31	87	0.00001
Bartonella krasnovii	2267275	S	3	2	5	0.00000
Campylobacter jejuni	197	S	1222	6212	7434	0.00057
Campylobacter coli	195	S	36	50	86	0.00001
Campylobacter concisus	199	S	35	2	37	0.00000
Campylobacter showae	204	S	12	0	12	0.00000
Campylobacter gracilis	824	S	2	0	2	0.00000
Desulfovibrio desulfuricans	876	S	812	63	875	0.00007
Desulfovibrio piger	901	S	10	1	11	0.00000
Desulfovibrio fairfieldensis	44742	S	10	0	10	0.00000
Desulfovibrio sp. G11	631220	S	1	0	1	0.00000
Salidesulfovibrio onnuriiensis	2583823	S	1	0	1	0.00000
Desulfomicrobium orale	132132	S	1	0	1	0.00000
Treponema peruense	2787628	S	24	6	30	0.00000
Treponema phagedenis	162	S	14	14	28	0.00000
Treponema pedis	409322	S	1	1	2	0.00000
Treponema socranskii	53419	S	1	1	2	0.00000
Cloacibacillus porcorum	1197717	S	45	9	54	0.00000
Cloacibacillus evryensis	508460	S	1	0	1	0.00000
Pyramidobacter piscolens	638849	S	27	0	27	0.00000
Pyramidobacter sp. YE332	3068894	S	7	0	7	0.00000
Leptotrichia sp. oral taxon 218	712361	S	62	3	65	0.00000
Fusobacterium vincentii	155615	S	11	12	23	0.00000
Fusobacterium mortiferum	850	S	1	0	1	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	6	0	6	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	6	0	6	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	3	0	3	0.00000
Homo sapiens	9606	S	5	0	5	0.00000
Carjivirus communis	2955582	S	19424	3606	23030	0.00175
Carjivirus hominis	2955583	S	2416	430	2846	0.00022
Junduvirus communis	2956034	S	1445	94	1539	0.00012
Junduvirus copri	2956035	S	82	5	87	0.00001
Kingevirus communis	2956060	S	6	0	6	0.00000
Afonbuvirus coli	2955232	S	66	25	91	0.00001
Afonbuvirus intestinihominis	2955234	S	10	5	15	0.00000
Afonbuvirus faecalis	2955233	S	3	1	4	0.00000
Cohcovirus splanchnicus	2955712	S	2	0	2	0.00000
Lughvirus lugh	2734248	S	1432	542	1974	0.00015
Taranisvirus taranis	2734146	S	97	224	321	0.00002
Brigitvirus brigit	2734096	S	14	0	14	0.00000
Streptococcus phage YMC-2011	1051631	S	1	0	1	0.00000
