#Classification	GQ14_bracken_P.kreport
k__Bacteria	5841067
k__Bacteria|p__Firmicutes	3081782
k__Bacteria|p__Actinobacteria	458790
k__Bacteria|p__Tenericutes	240
k__Bacteria|p__Bacteroidetes	599257
k__Bacteria|p__Proteobacteria	1444823
k__Bacteria|p__Fusobacteria	212110
k__Bacteria|p__Candidatus_Saccharibacteria	40488
k__Bacteria|p__Spirochaetes	3455
k__Bacteria|p__Synergistetes	118
k__Eukaryota	3500
k__Eukaryota|k__Metazoa	3447
k__Eukaryota|k__Metazoa|p__Chordata	3447
k__Eukaryota|p__Apicomplexa	35
k__Eukaryota|k__Viridiplantae	18
k__Eukaryota|k__Viridiplantae|p__Streptophyta	18
k__Viruses	28
k__Viruses|k__Heunggongvirae	27
k__Viruses|k__Heunggongvirae|p__Uroviricota	19
k__Viruses|k__Heunggongvirae|p__Peploviricota	8
k__Viruses|k__Shotokuvirae	1
k__Viruses|k__Shotokuvirae|p__Cressdnaviricota	1
