#Classification	SRR5091499_bracken_P.kreport
k__Bacteria	17219903
k__Bacteria|p__Bacteroidetes	9473971
k__Bacteria|p__Actinobacteria	4822017
k__Bacteria|p__Firmicutes	1790419
k__Bacteria|p__Tenericutes	2
k__Bacteria|p__Deinococcus-Thermus	2
k__Bacteria|p__Proteobacteria	1131935
k__Bacteria|p__Verrucomicrobia	623
k__Bacteria|p__Fusobacteria	814
k__Bacteria|p__Spirochaetes	91
k__Bacteria|p__Candidatus_Saccharibacteria	18
k__Bacteria|p__Synergistetes	7
k__Eukaryota	172
k__Eukaryota|k__Viridiplantae	130
k__Eukaryota|k__Viridiplantae|p__Streptophyta	130
k__Eukaryota|k__Fungi	41
k__Eukaryota|k__Fungi|p__Ascomycota	25
k__Eukaryota|k__Fungi|p__Basidiomycota	15
k__Eukaryota|p__Bacillariophyta	1
k__Archaea	6
k__Archaea|p__Euryarchaeota	6
k__Viruses	207
k__Viruses|k__Heunggongvirae	153
k__Viruses|k__Heunggongvirae|p__Uroviricota	153
k__Viruses|k__Sangervirae	54
k__Viruses|k__Sangervirae|p__Phixviricota	54
