name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gilliamella apis	1970738	S	9	70	79	0.07677
Gilliamella apicola	1196095	S	3	69	72	0.06997
Frischella perrara	1267021	S	18	371	389	0.37804
Snodgrassella alvi	1196083	S	5	83	88	0.08552
Lactobacillus panisapium	2012495	S	26	209	235	0.22838
Lactobacillus apis	303541	S	17	129	146	0.14189
Lactobacillus sp. IBH004	2879107	S	1	14	15	0.01458
Bifidobacterium asteroides	1684	S	2	0	2	0.00194
Bifidobacterium coryneforme	1687	S	1	0	1	0.00097
