name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Rhizobium rhododendri	119997	S	12	517	529	0.33673
Methylobacterium sp022829365	118326	S	4	129	133	0.08466
Methylobacterium sp022829385	118327	S	1	33	34	0.02164
Lichenihabitans minor	118234	S	1	37	38	0.02419
Lichenicoccus roseus	113922	S	8	107	115	0.07320
Acidisoma sp009765865	113615	S	5	36	41	0.02610
Sphingomonas_N sp937859915	125357	S	5	100	105	0.06684
Caballeronia sp001557535	126764	S	5	350	355	0.22597
Pseudomonas_E sp002814235	138649	S	2	94	96	0.06111
Nostoc sp017114945	96872	S	1	93	94	0.05983
Acidisarcina polymorpha	40108	S	5	11	16	0.01018
Granulicella_D sp903642265	40207	S	1	0	1	0.00064
Mucilaginibacter flavus	89851	S	1	6	7	0.00446
