name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides thetaiotaomicron	818	S	32194	423334	455528	0.06801
Bacteroides fragilis	817	S	3552	71826	75378	0.01125
Bacteroides xylanisolvens	371601	S	3507	154596	158103	0.02360
Bacteroides ovatus	28116	S	2441	142407	144848	0.02162
Bacteroides sp. D2	556259	S	96	2634	2730	0.00041
Bacteroides sp. M10	2763022	S	47	799	846	0.00013
Bacteroides sp. DH3716P	2847299	S	42	12385	12427	0.00186
Bacteroides sp. A1C1	2528203	S	1	158	159	0.00002
Bacteroides sp. HF-162	2785531	S	1	222	223	0.00003
Bacteroides salyersiae	291644	S	56	469	525	0.00008
Bacteroides stercoris	46506	S	54	1398	1452	0.00022
Bacteroides uniformis	820	S	37	2319	2356	0.00035
Bacteroides caccae	47678	S	32	135	167	0.00002
Bacteroides faecis	674529	S	21	508	529	0.00008
Bacteroides zhangwenhongii	2650157	S	10	312	322	0.00005
Bacteroides cellulosilyticus	246787	S	8	159	167	0.00002
Bacteroides eggerthii	28111	S	5	105	110	0.00002
Bacteroides finegoldii	338188	S	2	31	33	0.00000
Bacteroides humanifaecis	2792859	S	1	168	169	0.00003
Phocaeicola vulgatus	821	S	27275	869856	897131	0.13394
Phocaeicola dorei	357276	S	870	27744	28614	0.00427
Phocaeicola coprophilus	387090	S	57	1729	1786	0.00027
Alistipes onderdonkii	328813	S	20519	129361	149880	0.02238
Alistipes finegoldii	214856	S	5442	103834	109276	0.01631
Alistipes shahii	328814	S	1901	51920	53821	0.00804
Alistipes communis	2585118	S	525	2959	3484	0.00052
Alistipes senegalensis	1288121	S	9	22	31	0.00000
Alistipes indistinctus	626932	S	1	2	3	0.00000
Alistipes megaguti	2364787	S	1	4	5	0.00000
Alistipes sp. i18-0019-D1	3132707	S	1	7	8	0.00000
Parabacteroides merdae	46503	S	9613	130502	140115	0.02092
Parabacteroides distasonis	823	S	53	2088	2141	0.00032
Parabacteroides goldsteinii	328812	S	51	461	512	0.00008
Parabacteroides johnsonii	387661	S	4	21	25	0.00000
Parabacteroides chongii	2685834	S	3	11	14	0.00000
Segatella copri	165179	S	19	134	153	0.00002
Paraprevotella clara	454154	S	5	44	49	0.00001
Odoribacter splanchnicus	28118	S	1139	4696	5835	0.00087
Butyricimonas virosa	544645	S	2	6	8	0.00000
Butyricimonas faecihominis	1472416	S	1	22	23	0.00000
Akkermansia muciniphila	239935	S	1953	15095	17048	0.00255
Haemophilus parainfluenzae	729	S	8	173	181	0.00003
Turicimonas muris	1796652	S	7	2	9	0.00000
Paraburkholderia fungorum	134537	S	1	63	64	0.00001
Komagataeibacter oboediens	65958	S	3	12	15	0.00000
Desulfovibrio fairfieldensis	44742	S	1	1	2	0.00000
Agathobacter rectalis	39491	S	94319	847752	942071	0.14064
Blautia wexlerae	418240	S	15721	696384	712105	0.10631
Blautia obeum	40520	S	2402	47628	50030	0.00747
Blautia hydrogenotrophica	53443	S	1120	52735	53855	0.00804
Blautia luti	89014	S	101	2092	2193	0.00033
Blautia parvula	2877527	S	31	628	659	0.00010
Blautia sp. SC05B48	2479767	S	27	1000	1027	0.00015
Blautia argi	1912897	S	11	249	260	0.00004
Blautia hansenii	1322	S	9	354	363	0.00005
Blautia coccoides	1532	S	8	243	251	0.00004
Blautia producta	33035	S	1	36	37	0.00001
Roseburia hominis	301301	S	11416	410610	422026	0.06301
Roseburia faecis	301302	S	5521	26814	32335	0.00483
Roseburia intestinalis	166486	S	3702	57788	61490	0.00918
Roseburia rectibacter	2763062	S	76	526	602	0.00009
Roseburia sp. 831b	1261635	S	1	44	45	0.00001
Coprococcus eutactus	33043	S	10122	621418	631540	0.09428
Coprococcus catus	116085	S	1264	14614	15878	0.00237
Coprococcus comes	410072	S	14	543	557	0.00008
Coprococcus sp. ART55/1	751585	S	10	513	523	0.00008
Dorea longicatena	88431	S	8767	152585	161352	0.02409
Dorea formicigenerans	39486	S	759	29443	30202	0.00451
Anaerostipes hadrus	649756	S	9448	259196	268644	0.04011
Anaerostipes caccae	105841	S	7	75	82	0.00001
[Ruminococcus] lactaris	46228	S	2415	14532	16947	0.00253
[Ruminococcus] torques	33039	S	2202	28370	30572	0.00456
Mediterraneibacter gnavus	33038	S	2071	35237	37308	0.00557
Mediterraneibacter glycyrrhizinilyticus	342942	S	108	5389	5497	0.00082
Anaerobutyricum hallii	39488	S	6950	63775	70725	0.01056
Lachnospira eligens	39485	S	1065	3895	4960	0.00074
Sellimonas intestinalis	1653434	S	932	23517	24449	0.00365
Sellimonas catena	2994035	S	22	712	734	0.00011
Sellimonas caecigallum	2592333	S	10	505	515	0.00008
Enterocloster bolteae	208479	S	147	1203	1350	0.00020
Enterocloster clostridioformis	1531	S	82	2649	2731	0.00041
Enterocloster asparagiformis	333367	S	45	41	86	0.00001
Simiaoa sunii	2763672	S	412	7237	7649	0.00114
[Clostridium] scindens	29347	S	126	2345	2471	0.00037
[Clostridium] symbiosum	1512	S	17	53	70	0.00001
Wansuia hejianensis	2763667	S	99	1863	1962	0.00029
Hungatella hathewayi	154046	S	51	149	200	0.00003
Qiania dongpingensis	2763669	S	36	726	762	0.00011
Eisenbergiella porci	2652274	S	13	120	133	0.00002
Eshraghiella crossota	45851	S	12	47	59	0.00001
Wujia chipingensis	2763670	S	3	72	75	0.00001
Butyrivibrio fibrisolvens	831	S	1	15	16	0.00000
Claveliimonas bilis	3028070	S	1	30	31	0.00000
Faecalibacterium prausnitzii	853	S	5966	236602	242568	0.03621
Faecalibacterium sp. I2-3-92	2929490	S	439	21106	21545	0.00322
Faecalibacterium sp. IP-3-29	2929489	S	81	3467	3548	0.00053
Faecalibacterium sp. I4-1-79	2929494	S	68	1822	1890	0.00028
Faecalibacterium sp. i25-0019-C1	3141185	S	40	6086	6126	0.00091
Faecalibacterium sp. i21-0019-B1	3141184	S	36	4633	4669	0.00070
Faecalibacterium sp. I4-3-84	2929495	S	26	1934	1960	0.00029
Faecalibacterium sp. I3-3-89	2929493	S	19	291	310	0.00005
Faecalibacterium sp. I3-3-33	2929492	S	11	343	354	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	4	426	430	0.00006
Faecalibacterium taiwanense	3030638	S	168	22680	22848	0.00341
Faecalibacterium duncaniae	411483	S	51	13063	13114	0.00196
Faecalibacterium wellingii	2929491	S	16	1326	1342	0.00020
Flavonifractor plautii	292800	S	7084	66802	73886	0.01103
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	1140	1910	3050	0.00046
Ruminococcus sp. SR1/5	657323	S	406	43704	44110	0.00659
Pusillibacter faecalis	2714358	S	661	20158	20819	0.00311
Lawsonibacter asaccharolyticus	2108523	S	593	11072	11665	0.00174
Oscillibacter hominis	2763056	S	261	4524	4785	0.00071
Oscillibacter sp. PEA192	2109687	S	211	34960	35171	0.00525
Ruthenibacterium lactatiformans	1550024	S	397	5946	6343	0.00095
Ruthenibacterium sp. TH_2024_36131	3136601	S	22	757	779	0.00012
Anaerotruncus colihominis	169435	S	254	8267	8521	0.00127
Pseudoflavonifractor gallinarum	2779352	S	115	4907	5022	0.00075
Dysosmobacter welbionis	2093857	S	42	6505	6547	0.00098
Subdoligranulum variabile	214851	S	12	263	275	0.00004
uncultured Subdoligranulum sp.	512298	S	1	65	66	0.00001
Vescimonas coprocola	2714355	S	11	361	372	0.00006
Solibaculum mannosilyticum	2780922	S	3	90	93	0.00001
Caproicibacterium argilliputei	3030016	S	1	1	2	0.00000
Eubacterium ramulus	39490	S	888	11167	12055	0.00180
Eubacterium ventriosum	39496	S	97	988	1085	0.00016
Eubacterium callanderi	53442	S	7	51	58	0.00001
Eubacterium maltosivorans	2041044	S	7	243	250	0.00004
Eubacterium limosum	1736	S	3	42	45	0.00001
Intestinimonas butyriciproducens	1297617	S	391	8732	9123	0.00136
Agathobaculum sp. NTUH-O15-33	3079302	S	48	15	63	0.00001
Agathobaculum massiliense	3014267	S	8	726	734	0.00011
Butyricicoccus sp. GAM44	2109686	S	10	0	10	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	1	95	96	0.00001
Clostridium sp. C45	3373596	S	43	2417	2460	0.00037
Clostridium sp. SY8519	1042156	S	34	714	748	0.00011
Clostridium sp. M62/1	411486	S	9	961	970	0.00014
Clostridium sp. C1	1155388	S	1	149	150	0.00002
Clostridium perfringens	1502	S	21	498	519	0.00008
Clostridium cadaveris	1529	S	21	143	164	0.00002
Lactonifactor longoviformis	341220	S	8	147	155	0.00002
Monoglobus pectinilyticus	1981510	S	470	11397	11867	0.00177
Clostridioides difficile	1496	S	14	1423	1437	0.00021
Intestinibacter bartlettii	261299	S	4	52	56	0.00001
Mogibacterium neglectum	114528	S	1	88	89	0.00001
Emergencia timonensis	1776384	S	1	14	15	0.00000
Christensenella minuta	626937	S	3	25	28	0.00000
Streptococcus thermophilus	1308	S	295	9565	9860	0.00147
Streptococcus salivarius	1304	S	20	2952	2972	0.00044
Streptococcus gordonii	1302	S	5	196	201	0.00003
Streptococcus anginosus	1328	S	3	2202	2205	0.00033
Streptococcus sanguinis	1305	S	2	56	58	0.00001
Streptococcus parasanguinis	1318	S	2	154	156	0.00002
Streptococcus vestibularis	1343	S	1	32	33	0.00000
Lactococcus lactis	1358	S	28	21365	21393	0.00319
Lacticaseibacillus paracasei	1597	S	317	11846	12163	0.00182
Lacticaseibacillus rhamnosus	47715	S	1	17	18	0.00000
Pediococcus acidilactici	1254	S	2	66	68	0.00001
Ligilactobacillus ruminis	1623	S	2	60	62	0.00001
Companilactobacillus paralimentarius	83526	S	1	7	8	0.00000
Enterococcus faecium	1352	S	199	90549	90748	0.01355
Enterococcus avium	33945	S	2	148	150	0.00002
Enterococcus montenegrensis	3031993	S	1	22	23	0.00000
Enterococcus cecorum	44008	S	1	97	98	0.00001
Gemella sanguinis	84135	S	1	40	41	0.00001
Faecalibacillus intestinalis	1982626	S	409	17928	18337	0.00274
Thomasclavelia spiroformis	29348	S	73	51	124	0.00002
Longicatena caecimuris	1796635	S	380	28420	28800	0.00430
Holdemania massiliensis	1468449	S	34	303	337	0.00005
Solobacterium moorei	102148	S	1	80	81	0.00001
Massilimicrobiota timonensis	1776392	S	1	118	119	0.00002
Turicibacter sanguinis	154288	S	14	120	134	0.00002
Turicibacter bilis	2735723	S	6	228	234	0.00003
Veillonella parvula	29466	S	88	2831	2919	0.00044
Veillonella rogosae	423477	S	27	517	544	0.00008
Veillonella atypica	39777	S	2	22	24	0.00000
Veillonella nakazawae	2682456	S	1	183	184	0.00003
Acidaminococcus intestini	187327	S	21	574	595	0.00009
Phascolarctobacterium faecium	33025	S	9	2	11	0.00000
Bifidobacterium adolescentis	1680	S	964	28683	29647	0.00443
Bifidobacterium pseudocatenulatum	28026	S	282	2140	2422	0.00036
Bifidobacterium longum	216816	S	77	1394	1471	0.00022
Bifidobacterium catenulatum	1686	S	5	65	70	0.00001
Bifidobacterium pullorum	78448	S	3	112	115	0.00002
Bifidobacterium faecale	1454229	S	2	199	201	0.00003
Bifidobacterium dentium	1689	S	1	0	1	0.00000
Actinomyces massiliensis	461393	S	4	92	96	0.00001
Rothia mucilaginosa	43675	S	11	80	91	0.00001
Rothia dentocariosa	2047	S	2	19	21	0.00000
Corynebacterium durum	61592	S	4	6	10	0.00000
Cutibacterium acnes	1747	S	1	8	9	0.00000
Collinsella aerofaciens	74426	S	137	3583	3720	0.00056
Collinsella stercoris	147206	S	9	4	13	0.00000
Collinsella sp. i05-0019-G5	3132705	S	5	239	244	0.00004
Adlercreutzia hattorii	2707299	S	169	2218	2387	0.00036
Adlercreutzia equolifaciens	446660	S	19	17	36	0.00001
Eggerthella lenta	84112	S	105	1613	1718	0.00026
Eggerthella sp. YY7918	502558	S	7	119	126	0.00002
Gordonibacter pamelaeae	471189	S	79	475	554	0.00008
Gordonibacter urolithinfaciens	1335613	S	13	248	261	0.00004
Methanobrevibacter smithii	2173	S	1	7	8	0.00000
Carjivirus communis	2955582	S	452	3631	4083	0.00061
Eponavirus epona	2734105	S	238	0	238	0.00004
Oengusvirus oengus	2734262	S	27	0	27	0.00000
Brigitvirus brigit	2734096	S	3	18	21	0.00000
Taranisvirus taranis	2734146	S	1	2678	2679	0.00040
Parabacteroides phage YZ-2015b	1655645	S	20	7046	7066	0.00105
