name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Phocaeicola vulgatus	821	S	1868790	7745409	9614199	0.40240
Phocaeicola dorei	357276	S	28446	128606	157052	0.00657
Phocaeicola salanitronis	376805	S	8672	4264	12936	0.00054
Phocaeicola coprophilus	387090	S	3	5	8	0.00000
Bacteroides thetaiotaomicron	818	S	825701	1179164	2004865	0.08391
Bacteroides sp. CACC 737	2755405	S	11431	249086	260517	0.01090
Bacteroides sp. A1C1	2528203	S	212	6312	6524	0.00027
Bacteroides sp. DH3716P	2847299	S	23	1233	1256	0.00005
Bacteroides sp. MSB163	3117552	S	10	12	22	0.00000
Bacteroides sp. HF-162	2785531	S	6	262	268	0.00001
Bacteroides sp. D2	556259	S	2	12	14	0.00000
Bacteroides fragilis	817	S	3371	10316	13687	0.00057
Bacteroides uniformis	820	S	1659	10700	12359	0.00052
Bacteroides stercoris	46506	S	1647	3176	4823	0.00020
Bacteroides xylanisolvens	371601	S	1278	18504	19782	0.00083
Bacteroides cellulosilyticus	246787	S	1192	4170	5362	0.00022
Bacteroides ovatus	28116	S	840	9554	10394	0.00044
Bacteroides caccae	47678	S	646	497	1143	0.00005
Bacteroides eggerthii	28111	S	428	822	1250	0.00005
Bacteroides finegoldii	338188	S	291	747	1038	0.00004
Bacteroides salyersiae	291644	S	240	182	422	0.00002
Bacteroides luhongzhouii	2650158	S	115	109	224	0.00001
Bacteroides intestinalis	329854	S	104	45	149	0.00001
Bacteroides caecimuris	1796613	S	100	196	296	0.00001
Bacteroides faecis	674529	S	69	164	233	0.00001
Bacteroides nordii	291645	S	8	2	10	0.00000
Bacteroides humanifaecis	2792859	S	4	148	152	0.00001
Parabacteroides distasonis	823	S	245286	2225571	2470857	0.10342
Parabacteroides merdae	46503	S	1042	3868	4910	0.00021
Parabacteroides sp. CT06	2025876	S	508	181767	182275	0.00763
Parabacteroides sp. AD58	2951805	S	1	0	1	0.00000
Parabacteroides goldsteinii	328812	S	112	226	338	0.00001
Parabacteroides faecis	1217282	S	8	18	26	0.00000
Parabacteroides johnsonii	387661	S	2	5	7	0.00000
Parabacteroides chongii	2685834	S	2	3	5	0.00000
Segatella copri	165179	S	2546	2054	4600	0.00019
Segatella hominis	2518605	S	825	1143	1968	0.00008
Prevotella intermedia	28131	S	895	1579	2474	0.00010
Prevotella corporis	28128	S	32	106	138	0.00001
Prevotella bivia	28125	S	2	0	2	0.00000
Prevotella fusca	589436	S	1	1	2	0.00000
Paraprevotella clara	454154	S	68	121	189	0.00001
Paraprevotella xylaniphila	454155	S	6	9	15	0.00000
Hoylesella buccalis	28127	S	1	6	7	0.00000
Alistipes onderdonkii	328813	S	1413	1905	3318	0.00014
Alistipes finegoldii	214856	S	334	996	1330	0.00006
Alistipes communis	2585118	S	132	153	285	0.00001
Alistipes indistinctus	626932	S	122	103	225	0.00001
Alistipes shahii	328814	S	61	224	285	0.00001
Alistipes ihumii	1470347	S	40	24	64	0.00000
Alistipes sp. dk3624	2662363	S	10	9	19	0.00000
Alistipes senegalensis	1288121	S	4	4	8	0.00000
uncultured Alistipes sp.	538949	S	1	0	1	0.00000
Barnesiella sp. An22	1965590	S	743	258	1001	0.00004
Coprobacter fastidiosus	1099853	S	208	457	665	0.00003
Odoribacter splanchnicus	28118	S	373	665	1038	0.00004
Butyricimonas paravirosa	1472417	S	12	37	49	0.00000
Butyricimonas faecihominis	1472416	S	4	10	14	0.00000
Butyricimonas faecalis	2093856	S	3	9	12	0.00000
Butyricimonas virosa	544645	S	1	0	1	0.00000
Porphyromonas asaccharolytica	28123	S	81	101	182	0.00001
Porphyromonas somerae	322095	S	67	64	131	0.00001
Dysgonomonas capnocytophagoides	45254	S	94	78	172	0.00001
Akkermansia massiliensis	2927224	S	4563	170357	174920	0.00732
Akkermansia muciniphila	239935	S	404	294	698	0.00003
Akkermansia sp. BCRC 18949	3037987	S	43	1789	1832	0.00008
Akkermansia sp. RCC_12PD	3115152	S	24	172	196	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	3	2950	2953	0.00012
Akkermansia sp. AE01SA01	3115151	S	3	25	28	0.00000
Sutterella wadsworthensis	40545	S	104767	47586	152353	0.00638
Turicimonas muris	1796652	S	3	0	3	0.00000
Oxalobacter aliiformigenes	2946593	S	3266	1431	4697	0.00020
Comamonas kerstersii	225992	S	32	107	139	0.00001
Comamonas aquatica	225991	S	1	9	10	0.00000
Comamonas thiooxydans	363952	S	1	7	8	0.00000
Paraburkholderia phytofirmans	261302	S	8	3	11	0.00000
Paraburkholderia fungorum	134537	S	1	1	2	0.00000
Lautropia mirabilis	47671	S	5	3	8	0.00000
Klebsiella aerogenes	548	S	222	1758	1980	0.00008
Klebsiella pneumoniae	573	S	3	594	597	0.00002
Klebsiella oxytoca	571	S	1	9	10	0.00000
Klebsiella quasipneumoniae	1463165	S	1	320	321	0.00001
Citrobacter koseri	545	S	6	85	91	0.00000
Escherichia coli	562	S	12	1450	1462	0.00006
Enterobacter hormaechei	158836	S	1	82	83	0.00000
Hafnia alvei	569	S	115	1284	1399	0.00006
Hafnia paralvei	546367	S	10	51	61	0.00000
Obesumbacterium proteus	82983	S	2	37	39	0.00000
Haemophilus parainfluenzae	729	S	156	240	396	0.00002
Gallibacterium salpingitidis	505341	S	2	3	5	0.00000
Desulfovibrio piger	901	S	805	24	829	0.00003
Desulfovibrio desulfuricans	876	S	3	1	4	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	6	2	8	0.00000
Campylobacter jejuni	197	S	29	377	406	0.00002
Blautia wexlerae	418240	S	1310742	3253324	4564066	0.19103
Blautia parvula	2877527	S	37327	43879	81206	0.00340
Blautia luti	89014	S	4733	6676	11409	0.00048
Blautia hydrogenotrophica	53443	S	4283	8892	13175	0.00055
Blautia obeum	40520	S	1750	3383	5133	0.00021
Blautia hansenii	1322	S	378	625	1003	0.00004
Blautia coccoides	1532	S	230	1861	2091	0.00009
Blautia pseudococcoides	1796616	S	133	16	149	0.00001
Blautia sp. SC05B48	2479767	S	133	363	496	0.00002
Blautia argi	1912897	S	101	129	230	0.00001
Blautia producta	33035	S	96	1101	1197	0.00005
Roseburia intestinalis	166486	S	165271	243289	408560	0.01710
Roseburia hominis	301301	S	66681	117784	184465	0.00772
Roseburia rectibacter	2763062	S	1354	1763	3117	0.00013
Roseburia faecis	301302	S	482	199	681	0.00003
Roseburia sp. 831b	1261635	S	101	200	301	0.00001
Roseburia sp. 499	1261634	S	2	2	4	0.00000
Anaerobutyricum hallii	39488	S	188898	103358	292256	0.01223
Enterocloster bolteae	208479	S	71507	72858	144365	0.00604
Enterocloster asparagiformis	333367	S	39008	2707	41715	0.00175
Enterocloster clostridioformis	1531	S	6436	14447	20883	0.00087
Mediterraneibacter gnavus	33038	S	91611	85321	176932	0.00741
[Ruminococcus] torques	33039	S	42535	33134	75669	0.00317
Mediterraneibacter glycyrrhizinilyticus	342942	S	9626	22361	31987	0.00134
[Ruminococcus] lactaris	46228	S	271	94	365	0.00002
Sellimonas intestinalis	1653434	S	91749	108588	200337	0.00839
Sellimonas catena	2994035	S	1872	3110	4982	0.00021
Sellimonas caecigallum	2592333	S	124	280	404	0.00002
[Clostridium] scindens	29347	S	57146	50210	107356	0.00449
[Clostridium] symbiosum	1512	S	8292	1755	10047	0.00042
[Clostridium] hylemonae	89153	S	15	16	31	0.00000
Simiaoa sunii	2763672	S	37310	34286	71596	0.00300
Anaerostipes caccae	105841	S	12430	12438	24868	0.00104
Anaerostipes hadrus	649756	S	2932	3677	6609	0.00028
Anaerostipes sp. PC18	3036926	S	1189	2893	4082	0.00017
Anaerostipes rhamnosivorans	1229621	S	1	1	2	0.00000
Eisenbergiella porci	2652274	S	22616	11097	33713	0.00141
Wansuia hejianensis	2763667	S	12598	10735	23333	0.00098
Agathobacter rectalis	39491	S	8508	6377	14885	0.00062
Hungatella hathewayi	154046	S	4113	395	4508	0.00019
Dorea formicigenerans	39486	S	1384	2766	4150	0.00017
Dorea longicatena	88431	S	935	985	1920	0.00008
Coprococcus comes	410072	S	318	630	948	0.00004
Coprococcus eutactus	33043	S	98	399	497	0.00002
Coprococcus catus	116085	S	64	47	111	0.00000
Coprococcus sp. ART55/1	751585	S	23	86	109	0.00000
Lachnospira eligens	39485	S	487	97	584	0.00002
Eshraghiella crossota	45851	S	180	52	232	0.00001
Faecalimonas umbilicata	1912855	S	89	171	260	0.00001
Wujia chipingensis	2763670	S	66	78	144	0.00001
Claveliimonas bilis	3028070	S	23	32	55	0.00000
Marvinbryantia formatexigens	168384	S	17	0	17	0.00000
Qiania dongpingensis	2763669	S	10	9	19	0.00000
Stomatobaculum sp. F0698	3059030	S	7	0	7	0.00000
Butyrivibrio fibrisolvens	831	S	5	3	8	0.00000
Chordicoccus furentiruminis	2709410	S	5	3	8	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	10975	272475	283450	0.01186
Faecalibacterium sp. i21-0019-B1	3141184	S	6766	322491	329257	0.01378
Faecalibacterium sp. i25-0019-C1	3141185	S	3618	245461	249079	0.01043
Faecalibacterium sp. I4-1-79	2929494	S	182	1406	1588	0.00007
Faecalibacterium sp. IP-1-18	2929488	S	156	15180	15336	0.00064
Faecalibacterium sp. IP-3-29	2929489	S	96	2419	2515	0.00011
Faecalibacterium sp. I2-3-92	2929490	S	38	1030	1068	0.00004
Faecalibacterium sp. I3-3-33	2929492	S	18	99	117	0.00000
Faecalibacterium sp. I3-3-89	2929493	S	10	49	59	0.00000
Faecalibacterium prausnitzii	853	S	7718	86095	93813	0.00393
Faecalibacterium taiwanense	3030638	S	4489	234880	239369	0.01002
Faecalibacterium duncaniae	411483	S	1877	60750	62627	0.00262
Faecalibacterium wellingii	2929491	S	167	2012	2179	0.00009
Flavonifractor plautii	292800	S	82223	51565	133788	0.00560
Ruthenibacterium lactatiformans	1550024	S	12278	9749	22027	0.00092
Ruthenibacterium sp. TH_2024_36131	3136601	S	126	273	399	0.00002
Anaerotruncus colihominis	169435	S	9120	17707	26827	0.00112
Lawsonibacter asaccharolyticus	2108523	S	7242	7464	14706	0.00062
Oscillibacter sp. PEA192	2109687	S	3237	85175	88412	0.00370
Oscillibacter hominis	2763056	S	1792	2071	3863	0.00016
Pusillibacter faecalis	2714358	S	5023	7543	12566	0.00053
Dysosmobacter welbionis	2093857	S	1712	42575	44287	0.00185
Pseudoflavonifractor gallinarum	2779352	S	1123	2520	3643	0.00015
uncultured Subdoligranulum sp.	512298	S	439	1841	2280	0.00010
Subdoligranulum variabile	214851	S	102	201	303	0.00001
Solibaculum mannosilyticum	2780922	S	643	1320	1963	0.00008
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	348	52	400	0.00002
Ruminococcus sp. SR1/5	657323	S	53	351	404	0.00002
Ruminococcus gauvreauii	438033	S	3	2	5	0.00000
Ruminococcus champanellensis	1161942	S	2	0	2	0.00000
Ruminococcus bovis	2564099	S	1	0	1	0.00000
Vescimonas coprocola	2714355	S	67	136	203	0.00001
Vescimonas fastidiosa	2714353	S	54	110	164	0.00001
Caproicibacterium argilliputei	3030016	S	9	3	12	0.00000
Fastidiosipila sanguinis	236753	S	6	2	8	0.00000
Acetivibrio thermocellus	1515	S	2	1	3	0.00000
Clostridium sp. C45	3373596	S	12203	29852	42055	0.00176
Clostridium sp. SY8519	1042156	S	1231	1169	2400	0.00010
Clostridium sp. M62/1	411486	S	242	1310	1552	0.00006
Clostridium sp. C1	1155388	S	22	219	241	0.00001
Clostridium perfringens	1502	S	540	972	1512	0.00006
Clostridium cadaveris	1529	S	6	2	8	0.00000
Lactonifactor longoviformis	341220	S	2802	2533	5335	0.00022
Intestinimonas butyriciproducens	1297617	S	9642	11697	21339	0.00089
Flintibacter sp. KGMB00164	2610895	S	6060	1435	7495	0.00031
Massilistercora timonensis	2086584	S	83	227	310	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	417	7	424	0.00002
Agathobaculum massiliense	3014267	S	367	4160	4527	0.00019
Intestinibacillus sp. NTUH-41-i26	3079303	S	231	2358	2589	0.00011
Butyricicoccus sp. GAM44	2109686	S	1	0	1	0.00000
Eubacterium limosum	1736	S	918	1152	2070	0.00009
Eubacterium callanderi	53442	S	370	510	880	0.00004
Eubacterium maltosivorans	2041044	S	200	362	562	0.00002
Eubacterium ventriosum	39496	S	131	87	218	0.00001
Eubacterium ramulus	39490	S	61	46	107	0.00000
Eubacterium sp. MSJ-33	2841528	S	8	7	15	0.00000
Maliibacterium massiliense	2086585	S	23	55	78	0.00000
Acutalibacter muris	1796620	S	14	1	15	0.00000
Emergencia timonensis	1776384	S	3401	2330	5731	0.00024
Mogibacterium diversum	114527	S	28	42	70	0.00000
Clostridioides difficile	1496	S	1093	4054	5147	0.00022
Intestinibacter bartlettii	261299	S	364	274	638	0.00003
Romboutsia ilealis	1115758	S	80	232	312	0.00001
Romboutsia sp. CE17	2724150	S	6	11	17	0.00000
Romboutsia sp. 13368	2708053	S	1	3	4	0.00000
Romboutsia hominis	1507512	S	1	1	2	0.00000
Christensenella minuta	626937	S	1096	475	1571	0.00007
Christensenella sp. MSJ-20	2841518	S	13	17	30	0.00000
Christensenella massiliensis	1805714	S	4	5	9	0.00000
Monoglobus pectinilyticus	1981510	S	73	82	155	0.00001
Streptococcus gordonii	1302	S	578	2790	3368	0.00014
Streptococcus salivarius	1304	S	407	25870	26277	0.00110
Streptococcus pneumoniae	1313	S	168	3209	3377	0.00014
Streptococcus parasanguinis	1318	S	105	3037	3142	0.00013
Streptococcus sp. FSL K6-1323	2954513	S	13	4274	4287	0.00018
Streptococcus sp. LPB0220	2610896	S	3	109	112	0.00000
Streptococcus sp. oral taxon 061	712623	S	2	20	22	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	2	265	267	0.00001
Streptococcus sp. FSL W7-1342	2954545	S	2	896	898	0.00004
Streptococcus sp. FDAARGOS_192	1839799	S	2	245	247	0.00001
Streptococcus sp. oral taxon 431	712633	S	2	27	29	0.00000
Streptococcus sp. HSISS3	1316412	S	1	30	31	0.00000
Streptococcus sp. A12	1759399	S	1	16	17	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	1	9	10	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	1	6	7	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	1	10	11	0.00000
Streptococcus parasuis	1501662	S	44	573	617	0.00003
Streptococcus thermophilus	1308	S	43	310	353	0.00001
Streptococcus mutans	1309	S	28	111	139	0.00001
Streptococcus anginosus	1328	S	11	465	476	0.00002
Streptococcus constellatus	76860	S	1	104	105	0.00000
Streptococcus oralis	1303	S	13	342	355	0.00001
Streptococcus cristatus	45634	S	11	73	84	0.00000
Streptococcus sanguinis	1305	S	6	62	68	0.00000
Streptococcus mitis	28037	S	6	129	135	0.00001
Streptococcus vestibularis	1343	S	4	55	59	0.00000
Streptococcus gwangjuense	1433513	S	2	59	61	0.00000
Streptococcus toyakuensis	2819619	S	1	50	51	0.00000
Streptococcus lingualis	3098076	S	1	44	45	0.00000
Streptococcus koreensis	2382163	S	1	82	83	0.00000
Streptococcus ilei	1156431	S	1	66	67	0.00000
Streptococcus nidrosiense	3140788	S	1	17	18	0.00000
Streptococcus pseudopneumoniae	257758	S	1	42	43	0.00000
Streptococcus pasteurianus	197614	S	1	292	293	0.00001
Streptococcus australis	113107	S	1	69	70	0.00000
Streptococcus sobrinus	1310	S	1	1	2	0.00000
Lactococcus carnosus	2749961	S	5	16	21	0.00000
Lactococcus cremoris	1359	S	4	76	80	0.00000
Lactococcus lactis	1358	S	2	29	31	0.00000
Enterococcus faecium	1352	S	2939	52362	55301	0.00231
Enterococcus cecorum	44008	S	3	13	16	0.00000
Enterococcus faecalis	1351	S	2	21	23	0.00000
Leuconostoc mesenteroides	1245	S	84	165	249	0.00001
Leuconostoc suionicum	1511761	S	1	70	71	0.00000
Limosilactobacillus fermentum	1613	S	53	104	157	0.00001
Limosilactobacillus mucosae	97478	S	1	1	2	0.00000
Ligilactobacillus ruminis	1623	S	9	11	20	0.00000
Ligilactobacillus murinus	1622	S	1	1	2	0.00000
Lacticaseibacillus rhamnosus	47715	S	6	4	10	0.00000
Lacticaseibacillus paracasei	1597	S	2	2	4	0.00000
Lactiplantibacillus plantarum	1590	S	2	13	15	0.00000
Granulicatella adiacens	46124	S	87	191	278	0.00001
Abiotrophia defectiva	46125	S	16	156	172	0.00001
Gemella sanguinis	84135	S	20	41	61	0.00000
Gemella haemolysans	1379	S	16	10	26	0.00000
Gemella morbillorum	29391	S	7	26	33	0.00000
Bacillus paralicheniformis	1648923	S	14	99	113	0.00000
Staphylococcus capitis	29388	S	3	21	24	0.00000
Staphylococcus hominis	1290	S	1	4	5	0.00000
Longicatena caecimuris	1796635	S	27014	93343	120357	0.00504
Holdemania massiliensis	1468449	S	671	344	1015	0.00004
Amedibacterium intestinale	2583452	S	135	267	402	0.00002
Massilimicrobiota timonensis	1776392	S	108	1053	1161	0.00005
Solobacterium moorei	102148	S	12	44	56	0.00000
Allocoprobacillus halotolerans	2944914	S	4	0	4	0.00000
Allobaculum sp. Allo2	2853432	S	1	0	1	0.00000
Thomasclavelia ramosa	1547	S	4831	3890	8721	0.00037
Thomasclavelia spiroformis	29348	S	749	99	848	0.00004
Erysipelatoclostridium sp. An173	1965571	S	16	3	19	0.00000
Catenibacterium mitsuokai	100886	S	32	10	42	0.00000
Catenibacterium sp. co_0103	2478954	S	9	10	19	0.00000
Faecalibacillus intestinalis	1982626	S	4	8	12	0.00000
Turicibacter sanguinis	154288	S	104	43	147	0.00001
Turicibacter bilis	2735723	S	7	34	41	0.00000
Acidaminococcus intestini	187327	S	406	501	907	0.00004
Phascolarctobacterium faecium	33025	S	342	25	367	0.00002
Veillonella parvula	29466	S	249	619	868	0.00004
Veillonella atypica	39777	S	31	42	73	0.00000
Veillonella rogosae	423477	S	7	26	33	0.00000
Veillonella dispar	39778	S	6	53	59	0.00000
Veillonella rodentium	248315	S	1	0	1	0.00000
Dialister succinatiphilus	487173	S	1	36	37	0.00000
Megasphaera massiliensis	1232428	S	3	4	7	0.00000
Selenobaculum gibii	3054208	S	312	14	326	0.00001
Finegoldia magna	1260	S	15	9	24	0.00000
Parvimonas micra	33033	S	4	17	21	0.00000
Bifidobacterium longum	216816	S	15394	60183	75577	0.00316
Bifidobacterium adolescentis	1680	S	401	6692	7093	0.00030
Bifidobacterium pseudocatenulatum	28026	S	65	152	217	0.00001
Bifidobacterium dentium	1689	S	49	7	56	0.00000
Bifidobacterium breve	1685	S	10	33	43	0.00000
Bifidobacterium pullorum	78448	S	8	16	24	0.00000
Bifidobacterium pseudolongum	1694	S	8	7	15	0.00000
Bifidobacterium scardovii	158787	S	1	0	1	0.00000
Bifidobacterium catenulatum	1686	S	1	5	6	0.00000
Bifidobacterium animalis	28025	S	1	46	47	0.00000
Actinomyces sp. oral taxon 414	712122	S	20	21	41	0.00000
Actinomyces sp. oral taxon 169	712116	S	8	90	98	0.00000
Actinomyces sp. HMT897	2789424	S	4	82	86	0.00000
Actinomyces sp. oral taxon 897	2081702	S	2	41	43	0.00000
Actinomyces naeslundii	1655	S	104	249	353	0.00001
Actinomyces pacaensis	1852377	S	55	27	82	0.00000
Actinomyces israelii	1659	S	37	16	53	0.00000
Actinomyces massiliensis	461393	S	15	31	46	0.00000
Actinomyces oris	544580	S	8	126	134	0.00001
Actinomyces viscosus	1656	S	1	1	2	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	68	97	165	0.00001
Schaalia cardiffensis	181487	S	14	6	20	0.00000
Schaalia sp. HMT-172	3059028	S	12	38	50	0.00000
Schaalia meyeri	52773	S	4	2	6	0.00000
Mobiluncus massiliensis	3036302	S	5	9	14	0.00000
Rothia mucilaginosa	43675	S	130	102	232	0.00001
Rothia dentocariosa	2047	S	15	22	37	0.00000
Rothia aeria	172042	S	2	2	4	0.00000
Cutibacterium acnes	1747	S	33	34	67	0.00000
Cutibacterium avidum	33010	S	1	1	2	0.00000
Arachnia propionica	1750	S	6	4	10	0.00000
Propionibacterium acidifaciens	556499	S	5	0	5	0.00000
Tessaracoccus timonensis	2161816	S	1	3	4	0.00000
Corynebacterium durum	61592	S	6	0	6	0.00000
Corynebacterium accolens	38284	S	1	21	22	0.00000
Corynebacterium pseudodiphtheriticum	37637	S	1	4	5	0.00000
Lawsonella clevelandensis	1528099	S	4	1	5	0.00000
Gordonia bronchialis	2054	S	1	0	1	0.00000
Streptomyces sp. T12	477697	S	1	0	1	0.00000
Eggerthella lenta	84112	S	37036	44572	81608	0.00342
Eggerthella sp. YY7918	502558	S	6	7	13	0.00000
Eggerthella guodeyinii	2690837	S	1	1	2	0.00000
Gordonibacter pamelaeae	471189	S	1365	2364	3729	0.00016
Gordonibacter urolithinfaciens	1335613	S	435	766	1201	0.00005
Adlercreutzia hattorii	2707299	S	381	1465	1846	0.00008
Adlercreutzia equolifaciens	446660	S	231	129	360	0.00002
Cryptobacterium curtum	84163	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	97	409	506	0.00002
Collinsella stercoris	147206	S	33	3	36	0.00000
Collinsella sp. i05-0019-G5	3132705	S	3	46	49	0.00000
Enorma phocaeensis	1871019	S	4	6	10	0.00000
Olsenella uli	133926	S	50	2	52	0.00000
Olsenella sp. oral taxon 807	712411	S	18	1	19	0.00000
Lancefieldella parvula	1382	S	4	1	5	0.00000
Atopobium sp. oral taxon 416	712157	S	3	0	3	0.00000
Fannyhessea vaginae	82135	S	1	0	1	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	18	127	145	0.00001
Candidatus Nanosynbacter lyticus	2093824	S	3	30	33	0.00000
Candidatus Southlakia epibionticum	3043284	S	12	0	12	0.00000
Candidatus Minimicrobia sp. QA0096	3118470	S	2	24	26	0.00000
Cloacibacillus evryensis	508460	S	22	2	24	0.00000
Pyramidobacter piscolens	638849	S	9	0	9	0.00000
Fretibacterium fastidiosum	651822	S	1	0	1	0.00000
Leptotrichia sp. oral taxon 212	712357	S	1	1	2	0.00000
Methanobrevibacter smithii	2173	S	57	77	134	0.00001
Methanosphaera stadtmanae	2317	S	7	1	8	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	22	0	22	0.00000
Homo sapiens	9606	S	4	1	5	0.00000
Afonbuvirus intestinihominis	2955234	S	384	3658	4042	0.00017
Afonbuvirus coli	2955232	S	158	1117	1275	0.00005
Afonbuvirus faecalis	2955233	S	150	1495	1645	0.00007
Buchavirus hiberniae	2955551	S	3	27	30	0.00000
Buchavirus hominis	2955552	S	1	0	1	0.00000
Blohavirus faecalis	2955511	S	1	298	299	0.00001
Cohcovirus splanchnicus	2955712	S	2	0	2	0.00000
Aurodevirus hiberniae	2955382	S	2	3	5	0.00000
Carjivirus communis	2955582	S	37	91	128	0.00001
Carjivirus hominis	2955583	S	2	4	6	0.00000
Jahgtovirus intestinalis	2955996	S	2	0	2	0.00000
Brigitvirus brigit	2734096	S	1	4	5	0.00000
Eponavirus epona	2734105	S	1	0	1	0.00000
