name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Blautia wexlerae	418240	S	180916	3174479	3355395	0.49597
Blautia luti	89014	S	313	2573	2886	0.00043
Blautia coccoides	1532	S	259	5710	5969	0.00088
Blautia obeum	40520	S	247	2213	2460	0.00036
Blautia sp. SC05B48	2479767	S	138	2257	2395	0.00035
Blautia parvula	2877527	S	135	1252	1387	0.00021
Blautia producta	33035	S	13	359	372	0.00005
Blautia pseudococcoides	1796616	S	12	5	17	0.00000
Blautia argi	1912897	S	6	62	68	0.00001
Blautia hydrogenotrophica	53443	S	2	34	36	0.00001
Blautia hansenii	1322	S	1	14	15	0.00000
Anaerostipes hadrus	649756	S	22168	227982	250150	0.03698
Anaerostipes caccae	105841	S	70	546	616	0.00009
Roseburia hominis	301301	S	11758	157649	169407	0.02504
Roseburia intestinalis	166486	S	3397	23579	26976	0.00399
Roseburia faecis	301302	S	1103	2575	3678	0.00054
Roseburia rectibacter	2763062	S	24	89	113	0.00002
[Ruminococcus] torques	33039	S	5611	32705	38316	0.00566
[Ruminococcus] lactaris	46228	S	3492	8539	12031	0.00178
Mediterraneibacter gnavus	33038	S	1995	14764	16759	0.00248
Mediterraneibacter glycyrrhizinilyticus	342942	S	308	5883	6191	0.00092
Enterocloster bolteae	208479	S	4768	18242	23010	0.00340
Enterocloster clostridioformis	1531	S	138	1771	1909	0.00028
Enterocloster asparagiformis	333367	S	59	33	92	0.00001
Anaerobutyricum hallii	39488	S	9289	38253	47542	0.00703
Agathobacter rectalis	39491	S	7764	36602	44366	0.00656
[Clostridium] symbiosum	1512	S	3713	4996	8709	0.00129
[Clostridium] scindens	29347	S	1593	11306	12899	0.00191
[Clostridium] hylemonae	89153	S	1	8	9	0.00000
Sellimonas intestinalis	1653434	S	1557	14592	16149	0.00239
Sellimonas catena	2994035	S	158	2072	2230	0.00033
Sellimonas caecigallum	2592333	S	1	17	18	0.00000
Eisenbergiella porci	2652274	S	877	3064	3941	0.00058
Dorea formicigenerans	39486	S	756	11437	12193	0.00180
Dorea longicatena	88431	S	67	511	578	0.00009
Wansuia hejianensis	2763667	S	705	4831	5536	0.00082
Lachnospira eligens	39485	S	414	622	1036	0.00015
Hungatella hathewayi	154046	S	150	234	384	0.00006
Simiaoa sunii	2763672	S	78	585	663	0.00010
Coprococcus comes	410072	S	23	345	368	0.00005
Coprococcus sp. ART55/1	751585	S	21	387	408	0.00006
Coprococcus catus	116085	S	5	24	29	0.00000
Coprococcus eutactus	33043	S	1	22	23	0.00000
Marvinbryantia formatexigens	168384	S	12	5	17	0.00000
Butyrivibrio fibrisolvens	831	S	9	50	59	0.00001
Faecalimonas umbilicata	1912855	S	7	107	114	0.00002
Eshraghiella crossota	45851	S	6	10	16	0.00000
Claveliimonas bilis	3028070	S	6	70	76	0.00001
Wujia chipingensis	2763670	S	1	9	10	0.00000
Stomatobaculum sp. F0698	3059030	S	1	0	1	0.00000
Faecalibacterium prausnitzii	853	S	230	7843	8073	0.00119
Faecalibacterium sp. I4-3-84	2929495	S	65	4513	4578	0.00068
Faecalibacterium sp. I3-3-89	2929493	S	49	692	741	0.00011
Faecalibacterium sp. i21-0019-B1	3141184	S	32	4176	4208	0.00062
Faecalibacterium sp. IP-3-29	2929489	S	5	308	313	0.00005
Faecalibacterium sp. I4-1-79	2929494	S	3	68	71	0.00001
Faecalibacterium sp. i25-0019-C1	3141185	S	2	353	355	0.00005
Faecalibacterium sp. IP-1-18	2929488	S	1	224	225	0.00003
Faecalibacterium sp. I2-3-92	2929490	S	1	67	68	0.00001
Faecalibacterium taiwanense	3030638	S	88	12508	12596	0.00186
Faecalibacterium duncaniae	411483	S	34	4381	4415	0.00065
Faecalibacterium wellingii	2929491	S	5	226	231	0.00003
Ruthenibacterium lactatiformans	1550024	S	3219	17781	21000	0.00310
Ruthenibacterium sp. TH_2024_36131	3136601	S	16	246	262	0.00004
Vescimonas coprocola	2714355	S	1920	25580	27500	0.00406
Vescimonas fastidiosa	2714353	S	58	851	909	0.00013
Flavonifractor plautii	292800	S	2132	8175	10307	0.00152
Lawsonibacter asaccharolyticus	2108523	S	1768	11923	13691	0.00202
Pusillibacter faecalis	2714358	S	1639	18273	19912	0.00294
Oscillibacter sp. PEA192	2109687	S	422	23409	23831	0.00352
Oscillibacter hominis	2763056	S	391	2796	3187	0.00047
Anaerotruncus colihominis	169435	S	693	8366	9059	0.00134
Dysosmobacter welbionis	2093857	S	131	6838	6969	0.00103
Ruminococcus champanellensis	1161942	S	12	4	16	0.00000
Ruminococcus sp. SR1/5	657323	S	1	45	46	0.00001
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	6	6	12	0.00000
Ruminococcus bovis	2564099	S	1	5	6	0.00000
Subdoligranulum variabile	214851	S	8	65	73	0.00001
uncultured Subdoligranulum sp.	512298	S	4	102	106	0.00002
Pseudoflavonifractor gallinarum	2779352	S	25	396	421	0.00006
Solibaculum mannosilyticum	2780922	S	4	54	58	0.00001
Intestinimonas butyriciproducens	1297617	S	5670	49050	54720	0.00809
Flintibacter sp. KGMB00164	2610895	S	1342	1357	2699	0.00040
Massilistercora timonensis	2086584	S	10	180	190	0.00003
Clostridium sp. C45	3373596	S	1147	23443	24590	0.00363
Clostridium sp. M62/1	411486	S	19	751	770	0.00011
Clostridium sp. SY8519	1042156	S	14	106	120	0.00002
Clostridium sp. C1	1155388	S	5	557	562	0.00008
Clostridium perfringens	1502	S	57	606	663	0.00010
Lactonifactor longoviformis	341220	S	170	1194	1364	0.00020
Eubacterium ramulus	39490	S	546	2404	2950	0.00044
Eubacterium callanderi	53442	S	77	553	630	0.00009
Eubacterium ventriosum	39496	S	51	216	267	0.00004
Eubacterium limosum	1736	S	13	98	111	0.00002
Eubacterium maltosivorans	2041044	S	2	26	28	0.00000
Butyricicoccus sp. GAM44	2109686	S	37	0	37	0.00001
Intestinibacillus sp. NTUH-41-i26	3079303	S	28	1123	1151	0.00017
Agathobaculum massiliense	3014267	S	6	269	275	0.00004
Agathobaculum sp. NTUH-O15-33	3079302	S	5	0	5	0.00000
Maliibacterium massiliense	2086585	S	17	322	339	0.00005
Christensenella minuta	626937	S	1129	3638	4767	0.00070
Christensenella sp. MSJ-20	2841518	S	60	647	707	0.00010
Christensenella massiliensis	1805714	S	3	32	35	0.00001
Clostridioides difficile	1496	S	379	12806	13185	0.00195
Intestinibacter bartlettii	261299	S	171	906	1077	0.00016
Romboutsia ilealis	1115758	S	6	66	72	0.00001
Romboutsia sp. CE17	2724150	S	1	6	7	0.00000
Mogibacterium diversum	114527	S	54	261	315	0.00005
Mogibacterium neglectum	114528	S	1	33	34	0.00001
Aminipila luticellarii	2507160	S	4	0	4	0.00000
Emergencia timonensis	1776384	S	1	5	6	0.00000
Emergencia sp. JLR.KK010	3114296	S	1	0	1	0.00000
Monoglobus pectinilyticus	1981510	S	2	17	19	0.00000
Streptococcus salivarius	1304	S	348	24286	24634	0.00364
Streptococcus thermophilus	1308	S	253	3245	3498	0.00052
Streptococcus gordonii	1302	S	151	2228	2379	0.00035
Streptococcus parasanguinis	1318	S	33	1165	1198	0.00018
Streptococcus pneumoniae	1313	S	25	1621	1646	0.00024
Streptococcus sp. FSL K6-1323	2954513	S	16	4694	4710	0.00070
Streptococcus sp. FSL R7-0248	2975324	S	1	140	141	0.00002
Streptococcus mutans	1309	S	11	69	80	0.00001
Streptococcus suis	1307	S	2	61	63	0.00001
Streptococcus gallolyticus	315405	S	1	112	113	0.00002
Streptococcus cristatus	45634	S	1	44	45	0.00001
Streptococcus dentalis	3098075	S	1	109	110	0.00002
Lactococcus lactis	1358	S	54	10438	10492	0.00155
Lactococcus cremoris	1359	S	52	3735	3787	0.00056
Lactococcus petauri	1940789	S	3	246	249	0.00004
Lactococcus sp.	44273	S	2	995	997	0.00015
Lacticaseibacillus rhamnosus	47715	S	1634	10164	11798	0.00174
Leuconostoc gelidum	1244	S	14	102	116	0.00002
Leuconostoc gasicomitatum	115778	S	2	18	20	0.00000
Leuconostoc mesenteroides	1245	S	2	8	10	0.00000
Latilactobacillus curvatus	28038	S	26	286	312	0.00005
Latilactobacillus sakei	1599	S	3	25	28	0.00000
Weissella cibaria	137591	S	7	13	20	0.00000
Weissella paramesenteroides	1249	S	6	15	21	0.00000
Limosilactobacillus fermentum	1613	S	10	168	178	0.00003
Limosilactobacillus oris	1632	S	1	14	15	0.00000
Limosilactobacillus vaginalis	1633	S	1	9	10	0.00000
Lactobacillus delbrueckii	1584	S	8	50	58	0.00001
Ligilactobacillus salivarius	1624	S	9	158	167	0.00002
Pediococcus pentosaceus	1255	S	2	12	14	0.00000
Enterococcus faecium	1352	S	65	11526	11591	0.00171
Enterococcus raffinosus	71452	S	6	85	91	0.00001
Enterococcus avium	33945	S	6	162	168	0.00002
Enterococcus dispar	44009	S	5	101	106	0.00002
Enterococcus thailandicus	417368	S	3	96	99	0.00001
Carnobacterium maltaromaticum	2751	S	6	26	32	0.00000
Granulicatella adiacens	46124	S	4	66	70	0.00001
Gemella sanguinis	84135	S	16	232	248	0.00004
Phascolarctobacterium faecium	33025	S	7118	287	7405	0.00109
Acidaminococcus intestini	187327	S	20	194	214	0.00003
Veillonella parvula	29466	S	5	56	61	0.00001
Veillonella nakazawae	2682456	S	2	129	131	0.00002
Megasphaera elsdenii	907	S	3	30	33	0.00000
Megamonas funiformis	437897	S	2	3	5	0.00000
Longicatena caecimuris	1796635	S	3920	115540	119460	0.01766
Holdemania massiliensis	1468449	S	40	207	247	0.00004
Amedibacterium intestinale	2583452	S	14	249	263	0.00004
Massilimicrobiota timonensis	1776392	S	9	1043	1052	0.00016
Solobacterium moorei	102148	S	1	31	32	0.00000
Thomasclavelia ramosa	1547	S	1032	6767	7799	0.00115
Thomasclavelia spiroformis	29348	S	28	15	43	0.00001
Erysipelatoclostridium sp. An173	1965571	S	23	41	64	0.00001
Catenibacterium mitsuokai	100886	S	1	0	1	0.00000
Turicibacter sanguinis	154288	S	4	12	16	0.00000
Turicibacter sp. TJ11	2806443	S	1	13	14	0.00000
Turicibacter bilis	2735723	S	1	12	13	0.00000
Finegoldia magna	1260	S	2	12	14	0.00000
Eggerthella lenta	84112	S	6387	36978	43365	0.00641
Eggerthella sp. YY7918	502558	S	16	107	123	0.00002
Eggerthella guodeyinii	2690837	S	1	3	4	0.00000
Adlercreutzia hattorii	2707299	S	1494	12454	13948	0.00206
Adlercreutzia equolifaciens	446660	S	498	659	1157	0.00017
Gordonibacter pamelaeae	471189	S	611	2426	3037	0.00045
Gordonibacter urolithinfaciens	1335613	S	39	321	360	0.00005
Collinsella stercoris	147206	S	3	0	3	0.00000
Collinsella aerofaciens	74426	S	2	18	20	0.00000
Olsenella sp. oral taxon 807	712411	S	5	1	6	0.00000
Corynebacterium argentoratense	42817	S	546	1352	1898	0.00028
Corynebacterium durum	61592	S	9	1	10	0.00000
Corynebacterium pyruviciproducens	598660	S	1	35	36	0.00001
Lawsonella clevelandensis	1528099	S	3	1	4	0.00000
Schaalia sp. HMT-172	3059028	S	138	1415	1553	0.00023
Actinomyces israelii	1659	S	9	33	42	0.00001
Actinomyces sp. oral taxon 414	712122	S	7	21	28	0.00000
Actinomyces massiliensis	461393	S	6	35	41	0.00001
Actinomyces pacaensis	1852377	S	4	3	7	0.00000
Actinomyces oris	544580	S	1	161	162	0.00002
Bifidobacterium longum	216816	S	33	440	473	0.00007
Bifidobacterium adolescentis	1680	S	28	326	354	0.00005
Bifidobacterium dentium	1689	S	28	2	30	0.00000
Bifidobacterium pullorum	78448	S	13	163	176	0.00003
Bifidobacterium breve	1685	S	10	40	50	0.00001
Bifidobacterium pseudolongum	1694	S	3	17	20	0.00000
Bifidobacterium pseudocatenulatum	28026	S	3	8	11	0.00000
Bifidobacterium bifidum	1681	S	2	18	20	0.00000
Parascardovia denticolens	78258	S	6	4	10	0.00000
Propionibacterium freudenreichii	1744	S	358	1944	2302	0.00034
Propionibacterium acidifaciens	556499	S	16	8	24	0.00000
Cutibacterium acnes	1747	S	2	4	6	0.00000
Rothia mucilaginosa	43675	S	222	453	675	0.00010
Rothia dentocariosa	2047	S	2	6	8	0.00000
Clavibacter sepedonicus	31964	S	1	6	7	0.00000
Bacteroides uniformis	820	S	22347	653478	675825	0.09990
Bacteroides thetaiotaomicron	818	S	5493	80846	86339	0.01276
Bacteroides intestinalis	329854	S	4398	8027	12425	0.00184
Bacteroides cellulosilyticus	246787	S	1766	37680	39446	0.00583
Bacteroides fragilis	817	S	1180	28171	29351	0.00434
Bacteroides stercoris	46506	S	666	11315	11981	0.00177
Bacteroides xylanisolvens	371601	S	224	8756	8980	0.00133
Bacteroides caccae	47678	S	186	20434	20620	0.00305
Bacteroides sp. MSB163	3117552	S	129	662	791	0.00012
Bacteroides sp. A1C1	2528203	S	15	1712	1727	0.00026
Bacteroides sp. DH3716P	2847299	S	15	3254	3269	0.00048
Bacteroides sp. CACC 737	2755405	S	6	501	507	0.00007
Bacteroides sp. D2	556259	S	1	25	26	0.00000
Bacteroides salyersiae	291644	S	137	1224	1361	0.00020
Bacteroides eggerthii	28111	S	102	1385	1487	0.00022
Bacteroides ovatus	28116	S	75	3940	4015	0.00059
Bacteroides faecis	674529	S	21	519	540	0.00008
Bacteroides nordii	291645	S	8	19	27	0.00000
Bacteroides caecimuris	1796613	S	2	44	46	0.00001
Bacteroides humanifaecis	2792859	S	2	304	306	0.00005
Bacteroides finegoldii	338188	S	1	13	14	0.00000
Phocaeicola dorei	357276	S	4295	87763	92058	0.01361
Phocaeicola vulgatus	821	S	1989	53292	55281	0.00817
Phocaeicola salanitronis	376805	S	4	21	25	0.00000
Alistipes onderdonkii	328813	S	65416	317818	383234	0.05665
Alistipes shahii	328814	S	1052	17900	18952	0.00280
Alistipes finegoldii	214856	S	967	10687	11654	0.00172
Alistipes sp. i18-0019-D1	3132707	S	851	4842	5693	0.00084
Alistipes communis	2585118	S	790	6192	6982	0.00103
uncultured Alistipes sp.	538949	S	14	32	46	0.00001
Alistipes megaguti	2364787	S	1	3	4	0.00000
Parabacteroides merdae	46503	S	3233	37414	40647	0.00601
Parabacteroides distasonis	823	S	1674	55369	57043	0.00843
Parabacteroides johnsonii	387661	S	670	2928	3598	0.00053
Parabacteroides chongii	2685834	S	7	18	25	0.00000
Parabacteroides sp. AD58	2951805	S	2	11	13	0.00000
Parabacteroides goldsteinii	328812	S	1	7	8	0.00000
Odoribacter splanchnicus	28118	S	851	2730	3581	0.00053
Butyricimonas virosa	544645	S	5	7	12	0.00000
Butyricimonas paravirosa	1472417	S	1	16	17	0.00000
Segatella copri	165179	S	126	334	460	0.00007
Paraprevotella clara	454154	S	120	548	668	0.00010
Hoylesella buccalis	28127	S	1	4	5	0.00000
Coprobacter fastidiosus	1099853	S	1	2	3	0.00000
Coprobacter secundus	1501392	S	1	6	7	0.00000
Akkermansia muciniphila	239935	S	99058	436632	535690	0.07918
Haemophilus parainfluenzae	729	S	6	65	71	0.00001
Komagataeibacter oboediens	65958	S	10	88	98	0.00001
Turicimonas muris	1796652	S	6	0	6	0.00000
Desulfovibrio piger	901	S	9	3	12	0.00000
Desulfovibrio fairfieldensis	44742	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	3	0	3	0.00000
Methanobrevibacter smithii	2173	S	1	3	4	0.00000
Homo sapiens	9606	S	1	149	150	0.00002
Jahgtovirus gastrointestinalis	2955995	S	1	66	67	0.00001
Jahgtovirus intestinihominis	2955997	S	1	76	77	0.00001
Jahgtovirus secundus	2955998	S	1	30	31	0.00000
Carjivirus communis	2955582	S	1	8	9	0.00000
Junduvirus communis	2956034	S	21	26	47	0.00001
Culoivirus faecalis	2955726	S	5	11	16	0.00000
Afonbuvirus coli	2955232	S	4	3	7	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	60	0	60	0.00001
Streptococcus phage YMC-2011	1051631	S	3	9	12	0.00000
Pulverervirus PFR1	2170091	S	1	0	1	0.00000
Parabacteroides phage YZ-2015b	1655645	S	10	1023	1033	0.00015
