name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Pseudomonas aeruginosa	138123	S	6346	38048	44394	0.33739
Pseudomonas paraeruginosa	138137	S	76	344	420	0.00319
Pseudomonas knackmussii	138128	S	6	39	45	0.00034
Pseudomonas citronellolis_A	138125	S	1	2	3	0.00002
Pseudomonas sp024259745	138148	S	1	5	6	0.00005
Pseudomonas nitroreducens_B	138134	S	1	4	5	0.00004
Stutzerimonas stutzeri	139027	S	3029	26994	30023	0.22817
Stutzerimonas stutzeri_AO	139038	S	1272	8981	10253	0.07792
Stutzerimonas stutzeri_G	139046	S	166	1069	1235	0.00939
Stutzerimonas frequens	139002	S	60	254	314	0.00239
Stutzerimonas sp003488145	139015	S	53	941	994	0.00755
Stutzerimonas stutzeri_AC	139030	S	48	279	327	0.00249
Stutzerimonas stutzeri_U	139055	S	27	993	1020	0.00775
Stutzerimonas songnenensis	139012	S	23	55	78	0.00059
Stutzerimonas stutzeri_B	139042	S	22	186	208	0.00158
Stutzerimonas balearica	138998	S	16	120	136	0.00103
Stutzerimonas stutzeri_AN	139037	S	11	17	28	0.00021
Stutzerimonas stutzeri_C	139043	S	8	50	58	0.00044
Stutzerimonas stutzeri_AF	139033	S	7	45	52	0.00040
Stutzerimonas sp004010935	139018	S	5	17	22	0.00017
Stutzerimonas stutzeri_AE	139032	S	5	23	28	0.00021
Stutzerimonas sp002692525	139013	S	5	120	125	0.00095
Stutzerimonas stutzeri_O	139049	S	3	6	9	0.00007
Stutzerimonas stutzeri_AH	139034	S	2	11	13	0.00010
Stutzerimonas oligotrophica	139009	S	2	5	7	0.00005
Stutzerimonas stutzeri_AD	139031	S	1	42	43	0.00033
Stutzerimonas stutzeri_N	139048	S	1	3	4	0.00003
Stutzerimonas stutzeri_AP	139039	S	1	3	4	0.00003
Stutzerimonas lopnurensis	139005	S	1	1	2	0.00002
Pseudomonas_E alcaligenes	138170	S	74	479	553	0.00420
Pseudomonas_E cremoris	138265	S	74	170	244	0.00185
Pseudomonas_E veronii	138942	S	22	133	155	0.00118
Pseudomonas_E benzenivorans	138212	S	20	74	94	0.00071
Pseudomonas_E palmensis	138476	S	12	19	31	0.00024
Pseudomonas_E putida_AA	138513	S	10	84	94	0.00071
Pseudomonas_E putida_N	138527	S	9	64	73	0.00055
Pseudomonas_E chaetocerotis	138243	S	8	40	48	0.00036
Pseudomonas_E indoloxydans	138391	S	8	325	333	0.00253
Pseudomonas_E extremaustralis	138286	S	7	24	31	0.00024
Pseudomonas_E grimontii	138375	S	7	37	44	0.00033
Pseudomonas_E guguanensis	138381	S	7	32	39	0.00030
Pseudomonas_E fulva	138356	S	6	6	12	0.00009
Pseudomonas_E putida_H	138523	S	6	78	84	0.00064
Pseudomonas_E oleovorans	138468	S	6	183	189	0.00144
Pseudomonas_E asiatica	138196	S	6	58	64	0.00049
Pseudomonas_E alcaliphila_B	138175	S	5	105	110	0.00084
Pseudomonas_E helleri	138386	S	4	3	7	0.00005
Pseudomonas_E fluorescens	138296	S	4	15	19	0.00014
Pseudomonas_E fluvialis	138340	S	4	5	9	0.00007
Pseudomonas_E cremoricolorata_A	138264	S	3	4	7	0.00005
Pseudomonas_E peli	138487	S	3	4	7	0.00005
Pseudomonas_E mendocina_D	138447	S	3	24	27	0.00021
Pseudomonas_E sp024655605	138788	S	3	11	14	0.00011
Pseudomonas_E sihuiensis	138562	S	3	120	123	0.00093
Pseudomonas_E sichuanensis	138561	S	2	10	12	0.00009
Pseudomonas_E alcaliphila	138174	S	2	6	8	0.00006
Pseudomonas_E sp943914515	138895	S	2	2	4	0.00003
Pseudomonas_E sp023431055	138782	S	2	14	16	0.00012
Pseudomonas_E chengduensis	138244	S	2	72	74	0.00056
Pseudomonas_E mendocina	138445	S	1	3	4	0.00003
Pseudomonas_E putida_P	138528	S	1	2	3	0.00002
Pseudomonas_E sp014851565	138727	S	1	2	3	0.00002
Pseudomonas_E putida_Y	138537	S	1	5	6	0.00005
Pseudomonas_E monteilii	138453	S	1	8	9	0.00007
Pseudomonas_E canadensis	138230	S	1	5	6	0.00005
Pseudomonas_E sp002256055	138634	S	1	1	2	0.00002
Pseudomonas_E pudica	138509	S	1	4	5	0.00004
Pseudomonas_E sp001945395	138615	S	1	1	2	0.00002
Pseudomonas_E sp019747075	138757	S	1	1	2	0.00002
Pseudomonas_E sp003935425	138680	S	1	0	1	0.00001
Pseudomonas_E kielensis	138407	S	1	2	3	0.00002
Pseudomonas_E segetis	138554	S	1	0	1	0.00001
Pseudomonas_E iridis	138395	S	1	4	5	0.00004
Pseudomonas_E alcaligenes_C	138173	S	1	2	3	0.00002
Pseudomonas_E sp020520285	138766	S	1	1	2	0.00002
Pseudomonas_E sp030690725	138845	S	1	3	4	0.00003
Pseudomonas_F otitidis	138963	S	34	111	145	0.00110
Pseudomonas_F tohonis	138977	S	1	4	5	0.00004
Acinetobacter johnsonii	137103	S	54	455	509	0.00387
Acinetobacter bereziniae	137066	S	36	362	398	0.00302
Acinetobacter sp030053775	137228	S	11	116	127	0.00097
Acinetobacter indicus	137102	S	3	23	26	0.00020
Acinetobacter pittii_H	137140	S	3	44	47	0.00036
Acinetobacter seifertii	137158	S	2	22	24	0.00018
Acinetobacter rongchengensis	137153	S	2	19	21	0.00016
Acinetobacter sp943914805	137239	S	2	8	10	0.00008
Acinetobacter guillouiae	137094	S	1	3	4	0.00003
Acinetobacter sp000369525	137168	S	1	17	18	0.00014
Acinetobacter bouvetii	137070	S	1	1	2	0.00002
Moraxella_A osloensis	137341	S	4	71	75	0.00057
Moraxella_A sp002478835	137342	S	2	27	29	0.00022
Moraxella_A sp902506215	137343	S	1	15	16	0.00012
Psychrobacter celer	137365	S	8	9	17	0.00013
Vreelandella stevensii	136926	S	11	142	153	0.00116
Vreelandella sp003031405	136904	S	4	8	12	0.00009
Vreelandella sp011050415	136908	S	2	12	14	0.00011
Halomonas alkalicola	136719	S	2	16	18	0.00014
Isoalcanivorax sp009846755	136026	S	5	8	13	0.00010
Neptuniibacter sp946221045	137589	S	1	0	1	0.00001
Aquabacterium parvum	126468	S	2799	13489	16288	0.12379
Aquabacterium sp017989885	126485	S	9	15	24	0.00018
Aquabacterium sp005502875	126477	S	9	15	24	0.00018
Aquabacterium sp003963115	126474	S	6	3	9	0.00007
Aquabacterium sp002339015	126473	S	1	2	3	0.00002
Paraburkholderia agricolaris	127963	S	188	1141	1329	0.01010
Paraburkholderia phytofirmans	128028	S	174	846	1020	0.00775
Paraburkholderia phenoliruptrix	128024	S	85	495	580	0.00441
Paraburkholderia fungorum	127991	S	46	320	366	0.00278
Paraburkholderia sp000745015	128047	S	30	236	266	0.00202
Paraburkholderia sp005503145	128062	S	17	39	56	0.00043
Paraburkholderia sp011752995	128063	S	15	45	60	0.00046
Paraburkholderia sp013409255	128066	S	10	78	88	0.00067
Paraburkholderia sp013426895	128067	S	7	26	33	0.00025
Paraburkholderia sp900230185	128087	S	5	32	37	0.00028
Paraburkholderia sp900104795	128085	S	4	16	20	0.00015
Paraburkholderia sp900142905	128086	S	3	20	23	0.00017
Paraburkholderia xenovorans	128104	S	3	24	27	0.00021
Paraburkholderia aromaticivorans	127965	S	3	20	23	0.00017
Paraburkholderia sp003610295	128057	S	2	11	13	0.00010
Paraburkholderia tropica_A	128100	S	1	3	4	0.00003
Herbaspirillum huttiense	127116	S	94	523	617	0.00469
Herbaspirillum sp000261365	127122	S	1	4	5	0.00004
Herbaspirillum robiniae	127119	S	1	3	4	0.00003
Hylemonella sp019745555	127248	S	140	586	726	0.00552
Hylemonella sp003500955	127243	S	5	17	22	0.00017
Hylemonella sp019746735	127249	S	4	8	12	0.00009
Cupriavidus basilensis	126906	S	37	417	454	0.00345
Cupriavidus pauculus	126932	S	7	39	46	0.00035
Cupriavidus pauculus_C	126934	S	3	15	18	0.00014
Cupriavidus sp026627925	126958	S	1	2	3	0.00002
Acidovorax temperans	126391	S	52	560	612	0.00465
Acidovorax facilis	126353	S	15	71	86	0.00065
Acidovorax sp001464865	126365	S	4	6	10	0.00008
Acidovorax sp001633105	126366	S	3	20	23	0.00017
Acidovorax sp003663825	126374	S	1	1	2	0.00002
Acidovorax sp000302535	126361	S	1	9	10	0.00008
Alcaligenes nematophilus	126417	S	10	56	66	0.00050
Alcaligenes ammonioxydans	126412	S	7	22	29	0.00022
Alcaligenes faecalis_D	126416	S	2	15	17	0.00013
Burkholderia gladioli	126612	S	4	21	25	0.00019
Burkholderia contaminans	126608	S	1	66	67	0.00051
Telluria aurea	129166	S	11	40	51	0.00039
Telluria sp003484545	129202	S	2	9	11	0.00008
Telluria sp014841595	129208	S	2	6	8	0.00006
Telluria sp014841835	129209	S	1	3	4	0.00003
Comamonas aquatica	126835	S	12	28	40	0.00030
Comamonas tsuruhatensis	126889	S	4	34	38	0.00029
Comamonas acidovorans	126832	S	2	12	14	0.00011
Comamonas acidovorans_A	126833	S	1	6	7	0.00005
Comamonas kerstersii	126841	S	1	2	3	0.00002
Caballeronia udeis	126787	S	43	20	63	0.00048
Caballeronia sordidicola_C	126762	S	1	0	1	0.00001
Achromobacter xylosoxidans	126338	S	3	18	21	0.00016
Achromobacter deleyi	126302	S	2	5	7	0.00005
Achromobacter insuavis_A	126308	S	2	13	15	0.00011
Achromobacter marplatensis	126310	S	2	4	6	0.00005
Pelomonas sp003963075	128181	S	4	19	23	0.00017
Pelomonas sp003963005	128180	S	3	5	8	0.00006
Pelomonas sp009996515	128183	S	1	1	2	0.00002
Pelomonas sp016790285	128185	S	1	1	2	0.00002
Caldimonas aquatica	126790	S	8	19	27	0.00021
Pandoraea cepalis	127932	S	10	39	49	0.00037
Duganella sacchari	127009	S	6	4	10	0.00008
Ralstonia mannitolilytica	128604	S	5	29	34	0.00026
Rhodoferax_A sp031291295	128804	S	7	23	30	0.00023
Tepidimonas fonticaldi	129258	S	2	23	25	0.00019
Tepidimonas sp020723845	129261	S	2	3	5	0.00004
Sutterella wadsworthensis	129150	S	4	13	17	0.00013
Thiomonas sp937927695	129310	S	4	4	8	0.00006
Rhodoferax sp031291305	128766	S	4	0	4	0.00003
Paracidovorax wautersii	128124	S	4	47	51	0.00039
Hydrogenophaga sp021154985	127203	S	1	1	2	0.00002
Hydrogenophaga sp030656115	127221	S	1	1	2	0.00002
Hydrogenophaga sp019264445	127200	S	1	2	3	0.00002
Parapusillimonas sp013416435	128129	S	2	2	4	0.00003
UBA3064 sp002359635	129355	S	2	1	3	0.00002
Ottowia massiliensis	127824	S	1	0	1	0.00001
Ottowia sp018060485	127837	S	1	3	4	0.00003
Aquincola sp937883885	126533	S	2	20	22	0.00017
Diaphorobacter nitroreducens	126983	S	1	5	6	0.00005
Ramlibacter sp003797765	128648	S	1	0	1	0.00001
Diaphorobacter_A aerolatus	126984	S	1	6	7	0.00005
UBA2334 sp030824555	129336	S	1	0	1	0.00001
Paenacidovorax sp011303755	127911	S	1	2	3	0.00002
Pollutimonas sp013416445	128308	S	1	0	1	0.00001
Ideonella sp016213265	127276	S	1	7	8	0.00006
Neisseria elongata	130346	S	2	17	19	0.00014
QFNR01 sp943914555	130420	S	1	1	2	0.00002
Ga0074130 sp019750575	130836	S	3	8	11	0.00008
Methyloversatilis universalis_A	130891	S	1	3	4	0.00003
Parazoarcus communis	130917	S	1	0	1	0.00001
Hydrogenophilus thermoluteolus	130841	S	1	2	3	0.00002
Azospira oryzae	130743	S	1	1	2	0.00002
Oryzomicrobium sp021287045	130914	S	1	5	6	0.00005
Tepidiphilus sp016235745	131057	S	1	2	3	0.00002
Ga0077527 sp019751125	131284	S	6	5	11	0.00008
Nitrosomonas sp019745325	130499	S	2	2	4	0.00003
Pelomicrobium methylotrophicum	131573	S	4	0	4	0.00003
Methylophilus sp008015755	130177	S	2	0	2	0.00002
Providencia sp019343475	133383	S	6	10	16	0.00012
Providencia rettgeri_A	133377	S	2	12	14	0.00011
Salmonella enterica	133437	S	3	17	20	0.00015
Klebsiella terrigena	133155	S	2	13	15	0.00011
Silvania confinis	133499	S	10	19	29	0.00022
Escherichia sp004211955	133047	S	2	9	11	0.00008
Leclercia tamurae	133191	S	2	7	9	0.00007
Citrobacter sp001037495	132894	S	2	4	6	0.00005
Dryocola boscaweniae	132936	S	1	1	2	0.00002
Edwardsiella ictaluri	132946	S	1	0	1	0.00001
Aliidiomarina maris	132270	S	5	8	13	0.00010
Alishewanella agri	132296	S	1	3	4	0.00003
Pararheinheimera mangrovi	132552	S	1	1	2	0.00002
Pararheinheimera soli	132555	S	1	1	2	0.00002
Aeromonas caviae	132195	S	2	4	6	0.00005
Vibrio injensis	134478	S	3	1	4	0.00003
Stenotrophomonas sp003028475	141187	S	5	49	54	0.00041
Stenotrophomonas maltophilia_AJ	141142	S	3	17	20	0.00015
Stenotrophomonas maltophilia_S	141165	S	2	14	16	0.00012
Stenotrophomonas acidaminiphila	141119	S	1	8	9	0.00007
Stenotrophomonas maltophilia_AM	141144	S	1	5	6	0.00005
Stenotrophomonas sp002469325	141184	S	1	3	4	0.00003
CU05-9 sp943913335	140813	S	23	12	35	0.00027
Xanthomonas campestris	141272	S	1	6	7	0.00005
Lysobacter_F thermophilum	141007	S	2	5	7	0.00005
Rudaea sp005503555	140631	S	3	1	4	0.00003
Acidithiobacillus sp021827445	126053	S	16	41	57	0.00043
Stagnimonas sp030696045	135716	S	8	1	9	0.00007
Sinimarinibacterium sp010092425	135700	S	1	4	5	0.00004
Thioalkalivibrio_A sulfidiphilus	132185	S	3	12	15	0.00011
Ectothiorhodospira mobilis	132144	S	1	0	1	0.00001
Thiomicrorhabdus cannonii	139881	S	4	2	6	0.00005
JAGRGI01 sp020445565	135098	S	1	0	1	0.00001
Sphingobium yanoikuyae_A	124910	S	21	172	193	0.00147
Sphingobium limneticum	124833	S	12	75	87	0.00066
Sphingobium sp001556865	124845	S	8	61	69	0.00052
Sphingobium sp021847605	124876	S	3	9	12	0.00009
Sphingobium sp029167225	124886	S	3	12	15	0.00011
Sphingobium lactosutens	124830	S	2	17	19	0.00014
Sphingobium sp030128825	124887	S	1	8	9	0.00007
Sphingopyxis sp001468265	125395	S	22	128	150	0.00114
Sphingopyxis sp022701295	125431	S	9	8	17	0.00013
Sphingopyxis sp001468395	125397	S	7	34	41	0.00031
Sphingopyxis italica	125375	S	5	7	12	0.00009
Sphingopyxis sp900108295	125444	S	2	0	2	0.00002
Sphingopyxis sp016793825	125423	S	1	1	2	0.00002
Sphingomonas sp000797515	125108	S	7	38	45	0.00034
Sphingomonas koreensis	125055	S	7	9	16	0.00012
Sphingomonas ginsenosidimutans	125040	S	5	16	21	0.00016
Sphingomonas sp019749955	125206	S	4	4	8	0.00006
Sphingomonas sp002083655	125140	S	2	2	4	0.00003
Sphingomonas sp002083645	125139	S	2	2	4	0.00003
Sphingomonas echinoides	125025	S	2	7	9	0.00007
Sphingomonas beigongshangi	125012	S	2	2	4	0.00003
Sphingomonas aerophila	125001	S	1	0	1	0.00001
Sphingomonas hominis	125049	S	1	2	3	0.00002
Sphingomonas leidyi	125060	S	1	3	4	0.00003
Sphingomonas sp021732465	125215	S	1	0	1	0.00001
Sphingomonas_B sp018240865	125325	S	5	15	20	0.00015
Sphingorhabdus_B sp002479765	125466	S	4	1	5	0.00004
QFOP01 sp003248785	124688	S	4	8	12	0.00009
Sphingomonas_L sanxanigenens_A	125345	S	4	7	11	0.00008
Erythrobacter sp001557115	124293	S	2	7	9	0.00007
Erythrobacter sp001556995	124292	S	1	3	4	0.00003
Tsuneonella aeria	125517	S	1	1	2	0.00002
Novosphingobium sp900117425	124561	S	2	13	15	0.00011
Qipengyuania sp002695185	124722	S	1	4	5	0.00004
Sandarakinorhabdus sp002256005	124795	S	1	0	1	0.00001
Sandaracinobacteroides sp003248865	124780	S	1	1	2	0.00002
Rhizorhabdus sp018006725	124765	S	1	7	8	0.00006
Agrobacterium tomkonis	119083	S	21	217	238	0.00181
Agrobacterium oryzihabitans	119062	S	3	31	34	0.00026
Agrobacterium pusense	119063	S	2	6	8	0.00006
Rhizobium sp016429015	120035	S	3	1	4	0.00003
Rhizobium sp016429255	120036	S	2	1	3	0.00002
65-79 sp004299545	119046	S	3	1	4	0.00003
CALTWN01 sp943913205	119320	S	1	0	1	0.00001
Mesorhizobium terrae	119652	S	1	5	6	0.00005
Methylobacterium populi_A	118280	S	4	37	41	0.00031
Methylobacterium thiocyanatum	118356	S	2	8	10	0.00008
Methylobacterium fujisawaense	118256	S	1	4	5	0.00004
Methylobacterium brachiatum	118245	S	1	6	7	0.00005
Methylobacterium longum	118267	S	1	1	2	0.00002
Bosea vaviloviae_B	118157	S	2	2	4	0.00003
Bosea lupini	118090	S	1	1	2	0.00002
Bosea sp001556125	118101	S	1	3	4	0.00003
Microvirga arabica	118441	S	2	2	4	0.00003
Bradyrhizobium sp023387735	120609	S	6	9	15	0.00011
Bradyrhizobium sp029892425	120642	S	2	7	9	0.00007
Bradyrhizobium sp016462955	120562	S	1	5	6	0.00005
Bradyrhizobium sp003020075	120535	S	1	12	13	0.00010
Bradyrhizobium campsiandrae	120417	S	1	6	7	0.00005
Bradyrhizobium japonicum_C	120464	S	1	7	8	0.00006
Afipia birgiae	120309	S	1	5	6	0.00005
Azorhizobium caulinodans	120375	S	2	2	4	0.00003
UBA4765 sp002365175	120294	S	6	7	13	0.00010
Hyphomicrobium_C zavarzinii	118825	S	2	2	4	0.00003
AWTP1-13 sp003963125	118735	S	2	0	2	0.00002
Hyphomicrobium_B sp019748215	118802	S	1	0	1	0.00001
Devosia naphthalenivorans	118595	S	3	1	4	0.00003
Phreatobacter sp017304475	119007	S	2	5	7	0.00005
Roseomonas mucosa	114085	S	79	247	326	0.00248
Roseomonas sp020991085	114092	S	1	1	2	0.00002
Pseudoroseomonas rhizosphaerae	114003	S	3	6	9	0.00007
Pseudoroseomonas marmotae	114001	S	1	0	1	0.00001
Belnapia rosea	113689	S	2	0	2	0.00002
Brevundimonas sp003938605	114403	S	8	44	52	0.00040
Brevundimonas sp003248965	114402	S	4	14	18	0.00014
Brevundimonas diminuta	114351	S	4	17	21	0.00016
Brevundimonas pondensis	114374	S	3	6	9	0.00007
Brevundimonas albigilva	114342	S	2	5	7	0.00005
Brevundimonas sp023456105	114452	S	2	3	5	0.00004
Brevundimonas sp002386585	114387	S	1	2	3	0.00002
Brevundimonas sp002484265	114398	S	1	2	3	0.00002
Brevundimonas sp002434505	114393	S	1	3	4	0.00003
Caulobacter vibrioides_E	114603	S	2	3	5	0.00004
Caulobacter sp003931565	114553	S	1	1	2	0.00002
Phenylobacterium sp001425305	114649	S	3	2	5	0.00004
JAKFWI01 sp021731965	115071	S	6	0	6	0.00005
Azospirillum brasilense	114111	S	12	81	93	0.00071
Azospirillum baldaniorum	114110	S	2	12	14	0.00011
Paracoccus sediminis	121866	S	2	7	9	0.00007
Paracoccus marinus	121849	S	2	11	13	0.00010
Paracoccus denitrificans_B	121826	S	2	8	10	0.00008
Paracoccus haematequi_A	121832	S	1	4	5	0.00004
Psychromarinibacter sp029168335	122130	S	5	3	8	0.00006
Palleronia guishaninsula	121790	S	4	3	7	0.00005
GCA-2697345 sp027623875	121280	S	2	1	3	0.00002
Tabrizicola sp030694085	122665	S	1	2	3	0.00002
Tabrizicola sp005222785	122646	S	1	0	1	0.00001
Pseudogemmobacter faecipullorum	122036	S	1	1	2	0.00002
Pseudogemmobacter sp016405985	122040	S	1	3	4	0.00003
Amaricoccus sp946221765	120979	S	1	2	3	0.00002
Reyranella massiliensis_A	117840	S	1	0	1	0.00001
Cutibacterium acnes	48418	S	1335	6068	7403	0.05626
Cutibacterium namnetense	48422	S	24	15	39	0.00030
Cutibacterium modestum	48421	S	22	26	48	0.00036
Cutibacterium granulosum	48420	S	4	2	6	0.00005
Cutibacterium avidum	48419	S	2	1	3	0.00002
Arachnia sp936941515	48389	S	9	22	31	0.00024
Arachnia sp947499145	48398	S	2	1	3	0.00002
Arachnia sp001956895	48369	S	1	0	1	0.00001
Micropruina sp937863965	48482	S	4	12	16	0.00012
Micropruina sp018055925	48479	S	1	3	4	0.00003
Propioniciclava sp014164685	48499	S	1	4	5	0.00004
Nocardioides agariphilus	48091	S	1	6	7	0.00005
Nocardioides ganghwensis	48133	S	1	3	4	0.00003
Nocardioides sp024199985	48258	S	1	3	4	0.00003
Nocardioides allogilvus	48097	S	1	3	4	0.00003
Nocardioides sp001426745	48200	S	1	7	8	0.00006
Mycobacterium phocaicum	46563	S	15	81	96	0.00073
Mycobacterium gordonae	46461	S	12	40	52	0.00040
Mycobacterium paragordonae	46552	S	11	10	21	0.00016
Mycobacterium llatzerense	46513	S	3	4	7	0.00005
Mycobacterium sp018326285	46715	S	3	19	22	0.00017
Mycobacterium iranicum	46491	S	3	5	8	0.00006
Mycobacterium hippocampi_A	46477	S	2	1	3	0.00002
Mycobacterium novocastrense	46543	S	2	15	17	0.00013
Mycobacterium vinylchloridicum	46841	S	1	3	4	0.00003
Corynebacterium dentalis	46027	S	6	77	83	0.00063
Corynebacterium sp943912665	46212	S	6	3	9	0.00007
Corynebacterium otitidis	46111	S	4	0	4	0.00003
Corynebacterium kroppenstedtii_B	46077	S	4	5	9	0.00007
Corynebacterium gottingense	46057	S	4	3	7	0.00005
Corynebacterium sputi	46238	S	4	1	5	0.00004
Corynebacterium jeikeium_D	46072	S	3	15	18	0.00014
Corynebacterium casei	46016	S	3	15	18	0.00014
Corynebacterium tuberculostearicum_C	46249	S	3	54	57	0.00043
Corynebacterium singulare	46140	S	2	4	6	0.00005
Corynebacterium sp000478175	46141	S	2	9	11	0.00008
Corynebacterium sp012837295	46158	S	2	7	9	0.00007
Corynebacterium kefirresidentii	46075	S	2	11	13	0.00010
Corynebacterium tuberculostearicum	46248	S	2	39	41	0.00031
Corynebacterium marquesiae	46095	S	1	8	9	0.00007
Corynebacterium mucifaciens	46105	S	1	0	1	0.00001
Corynebacterium matruchotii	46098	S	1	1	2	0.00002
Corynebacterium propinquum	46122	S	1	1	2	0.00002
Corynebacterium accolens	45989	S	1	3	4	0.00003
Lawsonella clevelandensis_A	46365	S	87	45	132	0.00100
Lawsonella sp018376445	46367	S	5	5	10	0.00008
Gordonia jacobaea	46311	S	16	20	36	0.00027
Gordonia hongkongensis	46306	S	3	3	6	0.00005
Gordonia sputi	46350	S	3	2	5	0.00004
Gordonia sp016919385	46339	S	2	0	2	0.00002
Gordonia otitidis	46320	S	1	0	1	0.00001
Rhodococcus sp006543605	47064	S	2	5	7	0.00005
Rhodococcus pseudokoreensis	47025	S	1	2	3	0.00002
Rhodococcus kroppenstedtii	47014	S	1	0	1	0.00001
Saccharopolyspora_C gregorii	47549	S	5	2	7	0.00005
Saccharopolyspora_C sp016526145	47550	S	2	0	2	0.00002
Pseudonocardia ammonioxydans	47448	S	3	0	3	0.00002
Saccharopolyspora dendranthemae	47527	S	1	2	3	0.00002
Nakamurella multipartita	47162	S	1	0	1	0.00001
Kocuria palustris	45131	S	6	33	39	0.00030
Kocuria sp025149945	45142	S	2	6	8	0.00006
Kocuria rhizophila	45134	S	2	3	5	0.00004
Kocuria rosea	45136	S	1	3	4	0.00003
Micrococcus luteus	45158	S	6	27	33	0.00025
Micrococcus lylae	45159	S	6	4	10	0.00008
Micrococcus sp023155805	45162	S	5	14	19	0.00014
Micrococcus endophyticus	45156	S	2	5	7	0.00005
Micrococcus porci	45160	S	2	4	6	0.00005
Micrococcus sp023147585	45161	S	1	1	2	0.00002
Rothia terrae	45271	S	2	10	12	0.00009
Rothia dentocariosa	45227	S	2	1	3	0.00002
Rothia amarae	45224	S	1	9	10	0.00008
Rothia aeria	45222	S	1	0	1	0.00001
Rothia sp937976295	45268	S	1	3	4	0.00003
Rothia koreensis	45230	S	1	0	1	0.00001
Citricoccus terreus	45087	S	11	10	21	0.00016
Arthrobacter_D frigidicola	45019	S	4	39	43	0.00033
Arthrobacter_D pityocampae	45021	S	4	12	16	0.00012
Enteractinococcus helveticum	45092	S	5	1	6	0.00005
Nesterenkonia cremea	45171	S	1	3	4	0.00003
Yaniella halotolerans	45318	S	2	0	2	0.00002
Yaniella sp013393415	45320	S	2	1	3	0.00002
Arthrobacter sp030817075	44953	S	1	3	4	0.00003
Microbacterium lacticum	44190	S	4	24	28	0.00021
Microbacterium oxydans	44216	S	1	2	3	0.00002
Microbacterium aerolatum	44124	S	1	1	2	0.00002
Microbacterium chocolatum	44140	S	1	1	2	0.00002
Microbacterium sp001866135	44271	S	1	6	7	0.00005
Microbacterium sp000411455	44247	S	1	7	8	0.00006
UBA3913 sp002391425	44759	S	21	7	28	0.00021
Leucobacter sp001373475	44070	S	4	3	7	0.00005
Leucobacter rhizosphaerae	44063	S	4	4	8	0.00006
Pseudoclavibacter helvolus	44567	S	9	10	19	0.00014
Pseudoclavibacter_B triregionum	44578	S	5	8	13	0.00010
Gulosibacter sediminis	43931	S	1	3	4	0.00003
Dermacoccus nishinomiyaensis	43368	S	20	58	78	0.00059
Yimella indica	43553	S	10	10	20	0.00015
Yimella lutea	43554	S	1	1	2	0.00002
Serinicoccus flavus	43516	S	9	8	17	0.00013
Serinicoccus profundi	43521	S	2	2	4	0.00003
Janibacter hoylei	43403	S	1	4	5	0.00004
Ornithinibacter aureus	43448	S	1	2	3	0.00002
Ornithinibacter sp017989115	43449	S	1	2	3	0.00002
Janibacter_A massiliensis	43414	S	2	3	5	0.00004
Piscicoccus intestinalis	43511	S	2	1	3	0.00002
Tetrasphaera_A sp020160805	43545	S	1	1	2	0.00002
Kytococcus sedentarius	43427	S	1	1	2	0.00002
Ornithinicoccus muralis	43456	S	1	0	1	0.00001
Phycicoccus_A elongatus	43508	S	1	2	3	0.00002
Bifidobacterium bifidum	42758	S	1	43	44	0.00033
Brachybacterium sp947500705	43328	S	8	8	16	0.00012
Brachybacterium muris	43309	S	7	75	82	0.00062
Brachybacterium massiliense	43306	S	3	5	8	0.00006
Brachybacterium sillae	43314	S	1	1	2	0.00002
Brevibacterium sandarakinum	42964	S	5	12	17	0.00013
Brevibacterium casei	42941	S	3	5	8	0.00006
Pauljensenia sp000185285	42606	S	1	6	7	0.00005
Trueperella sp012727825	42670	S	2	0	2	0.00002
Nocardiopsis_A composta	50122	S	1	1	2	0.00002
CAIYMF01 sp903927265	48586	S	4	0	4	0.00003
Streptomyces actuosus_A	48916	S	1	1	2	0.00002
UBA3006 sp903850275	41518	S	1	0	1	0.00001
Iamia sp019443745	41300	S	2	0	2	0.00002
ZC4RG17 sp017577575	42414	S	1	0	1	0.00001
Rubrobacter_B sp020253895	52159	S	1	18	19	0.00014
Miltoncostaea oceani	52387	S	1	0	1	0.00001
Streptococcus sp000187445	56205	S	24	127	151	0.00115
Streptococcus mitis_CJ	55999	S	1	18	19	0.00014
Limosilactobacillus fermentum	55598	S	32	41	73	0.00055
Leuconostoc carnosum	55497	S	5	4	9	0.00007
Leuconostoc miyukkimchii	55510	S	2	0	2	0.00002
Leuconostoc mesenteroides	55508	S	1	1	2	0.00002
Lactiplantibacillus plantarum	55357	S	3	2	5	0.00004
Weissella cibaria	55730	S	1	0	1	0.00001
Brochothrix thermosphacta	55757	S	4	0	4	0.00003
Enterococcus faecalis	55088	S	1	3	4	0.00003
Dolosigranulum pigrum	55072	S	2	1	3	0.00002
Staphylococcus epidermidis	57090	S	70	558	628	0.00477
Staphylococcus warneri	57142	S	17	103	120	0.00091
Staphylococcus capitis	57076	S	5	7	12	0.00009
Staphylococcus saprophyticus	57119	S	4	16	20	0.00015
Staphylococcus haemolyticus	57096	S	4	33	37	0.00028
Staphylococcus pasteuri	57109	S	1	0	1	0.00001
Staphylococcus aureus	57070	S	1	10	11	0.00008
Staphylococcus pettenkoferi	57111	S	1	2	3	0.00002
Salinicoccus sp947494965	57039	S	1	0	1	0.00001
Salinicoccus halodurans	57029	S	1	1	2	0.00002
Salinicoccus luteus	57032	S	1	2	3	0.00002
Bacillus spizizenii	53509	S	3	47	50	0.00038
Niallia sp001076885	54275	S	3	15	18	0.00014
CALGAD01 sp937951955	54034	S	2	3	5	0.00004
Bacillus_J hisashii	54033	S	1	0	1	0.00001
Sulfoacidibacillus ferrooxidans	53409	S	7	0	7	0.00005
Salicibibacter halophilus	54736	S	5	2	7	0.00005
Paenibacillus campinasensis	56630	S	1	1	2	0.00002
Alloprevotella sp015259235	76837	S	2	3	5	0.00004
Alloprevotella sp015257125	76836	S	2	0	2	0.00002
Alloprevotella sp900095835	76867	S	1	1	2	0.00002
Alloprevotella sp000318095	76816	S	1	1	2	0.00002
Bacteroides faecis	76937	S	1	11	12	0.00009
Prevotella corporis	77361	S	3	17	20	0.00015
Paraprevotella clara	77191	S	6	21	27	0.00021
Phocaeicola faecicola	77229	S	1	9	10	0.00008
Alistipes onderdonkii	80996	S	2	14	16	0.00012
CAG-873 sp009775265	79415	S	1	0	1	0.00001
Muribaculum sp019420545	79822	S	1	0	1	0.00001
Ancylomarina sp009669305	79223	S	2	7	9	0.00007
Parabacteroides distasonis	81434	S	1	4	5	0.00004
UBA8389 sp028709215	81681	S	1	0	1	0.00001
ELB16-189 sp019638355	84818	S	4	6	10	0.00008
ELB16-189 sp002398365	84780	S	2	0	2	0.00002
Spirosoma sp001898575	85561	S	1	2	3	0.00002
Pontibacter virosus	85300	S	1	0	1	0.00001
Sediminibacterium sp902168225	83835	S	1	3	4	0.00003
Flavisolibacter sp013327885	83364	S	2	0	2	0.00002
Sphingobacterium mizutaii	90226	S	2	2	4	0.00003
Pedobacter sp002333205	90090	S	1	0	1	0.00001
Clostridium_A leptum	64444	S	25	112	137	0.00104
Acutalibacter sp910580045	64190	S	1	0	1	0.00001
UBA3818 sp017408855	69185	S	6	0	6	0.00005
Ruminococcus_C callidus	69096	S	3	2	5	0.00004
Gemmiger qucibialis	68499	S	2	4	6	0.00005
Dysosmobacter sp944387035	66781	S	1	4	5	0.00004
Flavonifractor plautii	67235	S	4	12	16	0.00012
Lawsonibacter asaccharolyticus	67383	S	1	1	2	0.00002
Agathobaculum ammoniilyticum	65606	S	1	1	2	0.00002
Blautia_A fusiformis	60759	S	2	13	15	0.00011
Hungatella_A hathewayi_A	61962	S	5	1	6	0.00005
Acetatifactor acetigignens	60287	S	4	23	27	0.00021
COE1 sp949066965	61345	S	1	1	2	0.00002
Fusicatenibacter saccharivorans	61879	S	2	16	18	0.00014
Otoolea fessa	62712	S	2	16	18	0.00014
Oribacterium sp000160135	62681	S	1	0	1	0.00001
Ruminococcus_B gnavus	63149	S	1	7	8	0.00006
Agathobacter faecis	60474	S	1	6	7	0.00005
Roseburia intestinalis	63057	S	1	7	8	0.00006
Lentihominibacter sp017416795	69698	S	2	0	2	0.00002
KA00274 sp902373515	70237	S	2	4	6	0.00005
Pseudoramibacter alactolyticus	59943	S	1	0	1	0.00001
Allomeiothermus silvanus	98864	S	20	13	33	0.00025
Deinococcus fonticola	98769	S	5	6	11	0.00008
Deinococcus sp030523985	98822	S	1	0	1	0.00001
Nitrospira_D sp900299245	105460	S	22	19	41	0.00031
Magnetobacterium casense	105681	S	1	0	1	0.00001
QWPN01 sp003671185	112838	S	4	1	5	0.00004
QWPN01 sp003488325	112835	S	2	5	7	0.00005
QWOP01 sp903885855	112824	S	2	3	5	0.00004
RGVT01 sp026401035	112862	S	1	0	1	0.00001
REEB421 sp018970845	112215	S	4	4	8	0.00006
SXPC01 sp005778225	113030	S	1	0	1	0.00001
UBA2396 sp015200025	111710	S	1	1	2	0.00002
RI-211 sp021732675	111673	S	1	0	1	0.00001
Lacunisphaera sp903856725	145366	S	1	2	3	0.00002
JAPKCZ01 sp028822745	144042	S	4	5	9	0.00007
Ga0077546 sp913063055	98597	S	1	4	5	0.00004
UBA9579 sp003499585	98562	S	1	0	1	0.00001
Cuspidothrix issatschenkoi	96758	S	2	4	6	0.00005
Pyrinomonas methylaliphatogenes	39494	S	3	0	3	0.00002
Pyrinomonas sp937135995	39495	S	2	0	2	0.00002
Parachlamydia acanthamoebae	93395	S	3	0	3	0.00002
MWAR01 sp029547365	141534	S	1	1	2	0.00002
JAEUWD01 sp016786485	91372	S	1	0	1	0.00001
Bdellovibrio sp013360185	91459	S	1	0	1	0.00001
Corallococcus carmarthensis	104341	S	1	0	1	0.00001
C7867-001 sp943914435	109685	S	1	3	4	0.00003
Halococcus salifodinae	34143	S	2	5	7	0.00005
Halococcus morrhuae	34140	S	1	3	4	0.00003
Halococcus sediminicola	34145	S	1	4	5	0.00004
Methanobrevibacter_A sp946404245	35369	S	1	15	16	0.00012
