name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacteroides uniformis	820	S	2553964	2854667	5408631	0.20530
Bacteroides thetaiotaomicron	818	S	1122954	317476	1440430	0.05468
Bacteroides caccae	47678	S	672194	107664	779858	0.02960
Bacteroides fragilis	817	S	342989	470768	813757	0.03089
Bacteroides salyersiae	291644	S	268395	40402	308797	0.01172
Bacteroides ovatus	28116	S	140443	352565	493008	0.01871
Bacteroides stercoris	46506	S	118347	54901	173248	0.00658
Bacteroides cellulosilyticus	246787	S	61343	44991	106334	0.00404
Bacteroides sp. CACC 737	2755405	S	10839	55053	65892	0.00250
Bacteroides sp. A1C1	2528203	S	8972	62323	71295	0.00271
Bacteroides sp. MSB163	3117552	S	8768	2351	11119	0.00042
Bacteroides sp. D2	556259	S	4958	7429	12387	0.00047
Bacteroides sp. M10	2763022	S	4310	3318	7628	0.00029
Bacteroides sp. HF-162	2785531	S	2450	24531	26981	0.00102
Bacteroides sp. DH3716P	2847299	S	221	2641	2862	0.00011
Bacteroides sp. ZJ-18	2709390	S	12	85	97	0.00000
Bacteroides sp. PHL 2737	2162637	S	2	555	557	0.00002
Bacteroides sp. BFG-257	2972761	S	2	130	132	0.00001
Bacteroides xylanisolvens	371601	S	43691	97222	140913	0.00535
Bacteroides faecis	674529	S	12104	5735	17839	0.00068
Bacteroides eggerthii	28111	S	6928	3023	9951	0.00038
Bacteroides humanifaecis	2792859	S	3971	32642	36613	0.00139
Bacteroides finegoldii	338188	S	3220	1805	5025	0.00019
Bacteroides intestinalis	329854	S	2496	242	2738	0.00010
Bacteroides caecimuris	1796613	S	1289	478	1767	0.00007
Bacteroides zhangwenhongii	2650157	S	1208	1058	2266	0.00009
Bacteroides nordii	291645	S	907	71	978	0.00004
Bacteroides faecium	2715212	S	625	20	645	0.00002
Bacteroides luhongzhouii	2650158	S	337	66	403	0.00002
Bacteroides helcogenes	290053	S	132	2	134	0.00001
Bacteroides zoogleoformans	28119	S	89	16	105	0.00000
Bacteroides heparinolyticus	28113	S	12	2	14	0.00000
uncultured Bacteroides sp.	162156	S	9	0	9	0.00000
Bacteroides graminisolvens	477666	S	5	0	5	0.00000
Bacteroides sedimenti	2136147	S	2	0	2	0.00000
Phocaeicola vulgatus	821	S	1335204	863644	2198848	0.08346
Phocaeicola dorei	357276	S	40175	28125	68300	0.00259
Phocaeicola coprophilus	387090	S	9381	4723	14104	0.00054
Phocaeicola salanitronis	376805	S	7468	782	8250	0.00031
Parabacteroides distasonis	823	S	710058	1279905	1989963	0.07554
Parabacteroides merdae	46503	S	478593	152443	631036	0.02395
Parabacteroides sp. AD58	2951805	S	4272	481	4753	0.00018
Parabacteroides sp. CT06	2025876	S	69	4024	4093	0.00016
Parabacteroides goldsteinii	328812	S	1949	313	2262	0.00009
Parabacteroides johnsonii	387661	S	673	91	764	0.00003
Parabacteroides chongii	2685834	S	607	61	668	0.00003
Parabacteroides faecis	1217282	S	27	2	29	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Alistipes onderdonkii	328813	S	760121	139690	899811	0.03416
Alistipes indistinctus	626932	S	108712	6256	114968	0.00436
Alistipes senegalensis	1288121	S	74692	8046	82738	0.00314
Alistipes communis	2585118	S	10316	1141	11457	0.00043
Alistipes finegoldii	214856	S	9627	3637	13264	0.00050
uncultured Alistipes sp.	538949	S	5873	481	6354	0.00024
Alistipes shahii	328814	S	5310	3171	8481	0.00032
Alistipes sp. i18-0019-D1	3132707	S	295	65	360	0.00001
Alistipes sp. dk3624	2662363	S	72	4	76	0.00000
Alistipes megaguti	2364787	S	207	23	230	0.00001
Alistipes dispar	2585119	S	191	20	211	0.00001
Alistipes ihumii	1470347	S	181	0	181	0.00001
Segatella copri	165179	S	317417	29731	347148	0.01318
Segatella hominis	2518605	S	1014	281	1295	0.00005
Paraprevotella clara	454154	S	28398	2306	30704	0.00117
Paraprevotella xylaniphila	454155	S	177	30	207	0.00001
Prevotella melaninogenica	28132	S	400	149	549	0.00002
Prevotella jejuni	1177574	S	222	141	363	0.00001
Prevotella corporis	28128	S	42	6	48	0.00000
Prevotella intermedia	28131	S	20	9	29	0.00000
Prevotella denticola	28129	S	9	4	13	0.00000
Prevotella dentalis	52227	S	8	6	14	0.00000
Prevotella sp. E13-17	2913616	S	6	0	6	0.00000
Prevotella sp. E2-28	2913620	S	2	0	2	0.00000
Prevotella histicola	470565	S	5	1	6	0.00000
Prevotella bivia	28125	S	4	0	4	0.00000
Prevotella communis	2913614	S	2	0	2	0.00000
Prevotella nigrescens	28133	S	1	0	1	0.00000
Hoylesella buccalis	28127	S	50	9	59	0.00000
Hoylesella enoeca	76123	S	3	0	3	0.00000
Pseudoprevotella muciniphila	2133944	S	2	0	2	0.00000
Xylanibacter ruminicola	839	S	1	0	1	0.00000
Butyricimonas faecihominis	1472416	S	190703	84734	275437	0.01046
Butyricimonas virosa	544645	S	286	41	327	0.00001
Butyricimonas faecalis	2093856	S	212	144	356	0.00001
Butyricimonas paravirosa	1472417	S	138	74	212	0.00001
Odoribacter splanchnicus	28118	S	289	40	329	0.00001
Barnesiella sp. An22	1965590	S	8240	645	8885	0.00034
Barnesiella viscericola	397865	S	83	9	92	0.00000
Coprobacter secundus	1501392	S	196	35	231	0.00001
Coprobacter fastidiosus	1099853	S	13	0	13	0.00000
Duncaniella dubosii	2518971	S	96	5	101	0.00000
Sodaliphilus pleomorphus	2606626	S	40	1	41	0.00000
Paramuribaculum intestinale	2094151	S	21	1	22	0.00000
Muribaculum intestinale	1796646	S	3	1	4	0.00000
Porphyromonas asaccharolytica	28123	S	37	3	40	0.00000
Porphyromonas somerae	322095	S	18	2	20	0.00000
Porphyromonas gingivalis	837	S	1	0	1	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Petrimonas mucosa	1642646	S	13	0	13	0.00000
Mangrovibacterium marinum	1639118	S	1	0	1	0.00000
Myroides fluvii	2572594	S	1	20	21	0.00000
Imtechella halotolerans	1165090	S	1	12	13	0.00000
Cruoricaptor ignavus	1118202	S	2	34	36	0.00000
Parvicella tangerina	2829795	S	3	5	8	0.00000
Sphingobacterium daejeonense	371142	S	27	1	28	0.00000
Mucilaginibacter yixingensis	1295612	S	1	0	1	0.00000
Hymenobacter cellulosilyticus	2932248	S	1	1	2	0.00000
Hymenobacter sp. YIM 151500-1	2987689	S	1	0	1	0.00000
Algoriphagus sp. Y33	2772483	S	1	2	3	0.00000
Arachidicoccus soli	2341117	S	1	0	1	0.00000
Ignavibacterium sp.	2651167	S	1	0	1	0.00000
Rhodocaloribacter litoris	2558931	S	1	0	1	0.00000
Enterobacter hormaechei	158836	S	5548	272715	278263	0.01056
Enterobacter asburiae	61645	S	1	3	4	0.00000
Escherichia coli	562	S	2525	37530	40055	0.00152
Escherichia fergusonii	564	S	19	88	107	0.00000
Escherichia sp. HH091_1A	2509662	S	2	85	87	0.00000
Escherichia sp. E4742	2044467	S	1	1	2	0.00000
Escherichia albertii	208962	S	2	3	5	0.00000
Klebsiella quasipneumoniae	1463165	S	52	408	460	0.00002
Klebsiella variicola	244366	S	9	123	132	0.00001
Klebsiella pneumoniae	573	S	8	275	283	0.00001
Klebsiella michiganensis	1134687	S	6	36	42	0.00000
Klebsiella oxytoca	571	S	2	2	4	0.00000
Klebsiella grimontii	2058152	S	1	17	18	0.00000
Raoultella planticola	575	S	2	3	5	0.00000
Raoultella ornithinolytica	54291	S	1	8	9	0.00000
Citrobacter koseri	545	S	1	1	2	0.00000
Citrobacter farmeri	67824	S	1	1	2	0.00000
Citrobacter freundii	546	S	1	7	8	0.00000
Salmonella enterica	28901	S	1	139	140	0.00001
Leclercia adecarboxylata	83655	S	1	3	4	0.00000
Pseudomonas aeruginosa	287	S	2201	18071	20272	0.00077
Pseudomonas nitroreducens	46680	S	4	13	17	0.00000
Pseudomonas sp. BIOMIG1BAC	1758730	S	1	3	4	0.00000
Pseudomonas oryzihabitans	47885	S	1	0	1	0.00000
Pseudomonas paraveronii	3040598	S	1	0	1	0.00000
Stutzerimonas stutzeri	316	S	1	0	1	0.00000
Xanthomonas campestris	339	S	2	24	26	0.00000
Gallibacterium salpingitidis	505341	S	7	3	10	0.00000
Haemophilus parainfluenzae	729	S	2	0	2	0.00000
Wenzhouxiangella sp. AB-CW3	2771012	S	2	0	2	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Congregibacter variabilis	3081200	S	1	0	1	0.00000
Duodenibacillus massiliensis	1852381	S	274	1475	1749	0.00007
Sutterella wadsworthensis	40545	S	48	239	287	0.00001
Sutterella faecalis	2584944	S	12	46	58	0.00000
Sutterella megalosphaeroides	2494234	S	7	58	65	0.00000
Turicimonas muris	1796652	S	1	10	11	0.00000
Paraburkholderia phytofirmans	261302	S	17	269	286	0.00001
Paraburkholderia fungorum	134537	S	7	128	135	0.00001
Paraburkholderia kirstenboschensis	1245436	S	4	48	52	0.00000
Robbsia andropogonis	28092	S	3	15	18	0.00000
Caballeronia sp. Lep1P3	2878150	S	1	16	17	0.00000
Achromobacter spanius	217203	S	1	23	24	0.00000
Kerstersia gyiorum	206506	S	1	49	50	0.00000
Oxalobacter aliiformigenes	2946593	S	7	194	201	0.00001
Massilia sp. METH4	3123041	S	1	24	25	0.00000
Aquabacterium sp. OR-4	2978127	S	1	7	8	0.00000
Komagataeibacter oboediens	65958	S	408	167	575	0.00002
Xanthobacter autotrophicus	280	S	25	8	33	0.00000
Bosea beijingensis	3068632	S	13	3	16	0.00000
Neorhizobium galegae	399	S	1	2	3	0.00000
Ensifer canadensis	555315	S	1	1	2	0.00000
Methylorubrum populi	223967	S	2	2	4	0.00000
Methylobacterium bullatum	570505	S	1	0	1	0.00000
Salipiger sp. H15	3029062	S	23	7	30	0.00000
Sphingobium cloacae	120107	S	2	10	12	0.00000
Sphingomonas sinipercae	2714944	S	2	0	2	0.00000
Rhodospirillum rubrum	1085	S	1	0	1	0.00000
Desulfovibrio fairfieldensis	44742	S	108703	1093	109796	0.00417
Desulfovibrio desulfuricans	876	S	77	9	86	0.00000
Desulfovibrio piger	901	S	69	2	71	0.00000
Desulfovibrio sp. WGS1351	3366814	S	2	1	3	0.00000
Desulfovibrio mangrovi	2976983	S	1	0	1	0.00000
uncultured Mailhella sp.	1981031	S	2	0	2	0.00000
Akkermansia sp. RCC_12PD	3115152	S	142	498	640	0.00002
Akkermansia sp. AE01SA01	3115151	S	4	14	18	0.00000
Akkermansia muciniphila	239935	S	277	35	312	0.00001
Akkermansia massiliensis	2927224	S	136	821	957	0.00004
Candidatus Akkermansia timonensis	3068329	S	4	541	545	0.00002
Campylobacter jejuni	197	S	135	864	999	0.00004
Campylobacter coli	195	S	44	66	110	0.00000
Campylobacter concisus	199	S	18	1	19	0.00000
Campylobacter gracilis	824	S	7	0	7	0.00000
Campylobacter showae	204	S	3	0	3	0.00000
Treponema denticola	158	S	16	6	22	0.00000
Treponema peruense	2787628	S	11	0	11	0.00000
Treponema sp. OMZ 788	2563664	S	2	8	10	0.00000
Treponema putidum	221027	S	3	0	3	0.00000
Treponema vincentii	69710	S	1	0	1	0.00000
Treponema pedis	409322	S	1	0	1	0.00000
Sphaerochaeta globosa	1131703	S	1	0	1	0.00000
Myxococcus xanthus	34	S	1	0	1	0.00000
Coprothermobacter proteolyticus	35786	S	1	0	1	0.00000
Blautia wexlerae	418240	S	597155	539218	1136373	0.04313
Blautia obeum	40520	S	46974	32159	79133	0.00300
Blautia luti	89014	S	10157	4963	15120	0.00057
Blautia parvula	2877527	S	10087	4211	14298	0.00054
Blautia sp. SC05B48	2479767	S	6430	7195	13625	0.00052
Blautia hydrogenotrophica	53443	S	1435	739	2174	0.00008
Blautia coccoides	1532	S	1314	3676	4990	0.00019
Blautia producta	33035	S	806	3111	3917	0.00015
Blautia hansenii	1322	S	430	230	660	0.00003
Blautia pseudococcoides	1796616	S	251	10	261	0.00001
Blautia argi	1912897	S	212	96	308	0.00001
Blautia liquoris	2779518	S	176	4	180	0.00001
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	11	34711	34722	0.00132
Anaerostipes hadrus	649756	S	741447	275640	1017087	0.03861
Anaerostipes sp. PC18	3036926	S	125	71	196	0.00001
Anaerostipes caccae	105841	S	47	20	67	0.00000
Anaerostipes rhamnosivorans	1229621	S	11	3	14	0.00000
[Clostridium] scindens	29347	S	168633	44826	213459	0.00810
[Clostridium] symbiosum	1512	S	66938	6144	73082	0.00277
[Clostridium] hylemonae	89153	S	289	90	379	0.00001
Lachnoclostridium phytofermentans	66219	S	1	0	1	0.00000
Agathobacter rectalis	39491	S	229877	65893	295770	0.01123
Anaerobutyricum hallii	39488	S	158016	36082	194098	0.00737
Sellimonas intestinalis	1653434	S	150620	49436	200056	0.00759
Sellimonas catena	2994035	S	3493	1876	5369	0.00020
Sellimonas caecigallum	2592333	S	288	165	453	0.00002
Enterocloster bolteae	208479	S	93875	15784	109659	0.00416
Enterocloster clostridioformis	1531	S	35214	17506	52720	0.00200
Enterocloster asparagiformis	333367	S	7198	195	7393	0.00028
Roseburia hominis	301301	S	103990	58415	162405	0.00616
Roseburia intestinalis	166486	S	8883	6250	15133	0.00057
Roseburia faecis	301302	S	1053	192	1245	0.00005
Roseburia sp. 831b	1261635	S	265	143	408	0.00002
Roseburia sp. 499	1261634	S	178	56	234	0.00001
Roseburia rectibacter	2763062	S	447	121	568	0.00002
Dorea formicigenerans	39486	S	64047	43121	107168	0.00407
Dorea longicatena	88431	S	4704	1965	6669	0.00025
Mediterraneibacter gnavus	33038	S	52177	19628	71805	0.00273
Mediterraneibacter glycyrrhizinilyticus	342942	S	5988	4393	10381	0.00039
[Ruminococcus] torques	33039	S	3417	1382	4799	0.00018
[Ruminococcus] lactaris	46228	S	496	76	572	0.00002
Faecalimonas umbilicata	1912855	S	43538	27411	70949	0.00269
Wansuia hejianensis	2763667	S	7883	1861	9744	0.00037
Hungatella hathewayi	154046	S	5941	680	6621	0.00025
Coprococcus sp. ART55/1	751585	S	1516	1214	2730	0.00010
Coprococcus comes	410072	S	1473	979	2452	0.00009
Coprococcus catus	116085	S	1467	426	1893	0.00007
Coprococcus eutactus	33043	S	272	248	520	0.00002
Simiaoa sunii	2763672	S	4946	1480	6426	0.00024
Eisenbergiella porci	2652274	S	3639	651	4290	0.00016
Lachnospira eligens	39485	S	1114	90	1204	0.00005
Claveliimonas bilis	3028070	S	1034	423	1457	0.00006
Wujia chipingensis	2763670	S	600	244	844	0.00003
Qiania dongpingensis	2763669	S	541	142	683	0.00003
Marvinbryantia formatexigens	168384	S	458	13	471	0.00002
Eshraghiella crossota	45851	S	427	60	487	0.00002
Novisyntrophococcus fermenticellae	2068655	S	178	12	190	0.00001
Lacrimispora saccharolytica	84030	S	73	14	87	0.00000
Lacrimispora sp. JR3	3111456	S	19	4	23	0.00000
Lacrimispora sp. HJ-01	3375704	S	17	9	26	0.00000
Lacrimispora sp. BS-2	3151850	S	3	1	4	0.00000
Lacrimispora xylanolytica	29375	S	6	0	6	0.00000
Lacrimispora xylanisolvens	384636	S	4	0	4	0.00000
Chordicoccus furentiruminis	2709410	S	101	16	117	0.00000
Anaerocolumna cellulosilytica	433286	S	16	10	26	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	2	3	5	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	2	1	3	0.00000
Anaerocolumna chitinilytica	1727145	S	1	0	1	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	14	10	24	0.00000
Lachnoanaerobaculum umeaense	617123	S	2	0	2	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	19	0	19	0.00000
Kineothrix sp. IPX-CK	3123317	S	12	1	13	0.00000
Kineothrix sp. MB12-C1	3070215	S	4	0	4	0.00000
Stomatobaculum sp. F0698	3059030	S	15	0	15	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	10	0	10	0.00000
Butyrivibrio fibrisolvens	831	S	5	2	7	0.00000
Butyrivibrio hungatei	185008	S	1	1	2	0.00000
Sporofaciens musculi	2681861	S	2	0	2	0.00000
Anaeromicropila herbilytica	2785025	S	2	0	2	0.00000
Defluviitalea saccharophila	879970	S	3	0	3	0.00000
Anaerotignum sp. MB30-C6	3070814	S	3	2	5	0.00000
Faecalibacterium prausnitzii	853	S	180444	215806	396250	0.01504
Faecalibacterium sp. I4-1-79	2929494	S	3458	3324	6782	0.00026
Faecalibacterium sp. I4-3-84	2929495	S	2655	7070	9725	0.00037
Faecalibacterium sp. IP-1-18	2929488	S	2125	17077	19202	0.00073
Faecalibacterium sp. i25-0019-C1	3141185	S	1804	11325	13129	0.00050
Faecalibacterium sp. I2-3-92	2929490	S	1779	4881	6660	0.00025
Faecalibacterium sp. i21-0019-B1	3141184	S	1751	8210	9961	0.00038
Faecalibacterium sp. IP-3-29	2929489	S	1582	3806	5388	0.00020
Faecalibacterium sp. I3-3-33	2929492	S	1257	968	2225	0.00008
Faecalibacterium sp. I3-3-89	2929493	S	1004	603	1607	0.00006
Faecalibacterium taiwanense	3030638	S	4385	21132	25517	0.00097
Faecalibacterium duncaniae	411483	S	1629	6325	7954	0.00030
Faecalibacterium wellingii	2929491	S	696	958	1654	0.00006
Vescimonas coprocola	2714355	S	63104	42364	105468	0.00400
Vescimonas fastidiosa	2714353	S	8910	5981	14891	0.00057
Ruthenibacterium lactatiformans	1550024	S	36194	8386	44580	0.00169
Ruthenibacterium sp. TH_2024_36131	3136601	S	3155	2181	5336	0.00020
Lawsonibacter asaccharolyticus	2108523	S	33925	9766	43691	0.00166
Anaerotruncus colihominis	169435	S	19735	11361	31096	0.00118
Ruminococcus sp. SR1/5	657323	S	14227	38783	53010	0.00201
Ruminococcus gauvreauii	438033	S	569	187	756	0.00003
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	508	39	547	0.00002
Ruminococcus champanellensis	1161942	S	57	1	58	0.00000
Ruminococcus bovis	2564099	S	6	1	7	0.00000
Ruminococcus albus	1264	S	3	0	3	0.00000
Pusillibacter faecalis	2714358	S	15654	7022	22676	0.00086
Flavonifractor plautii	292800	S	12523	2464	14987	0.00057
Oscillibacter sp. PEA192	2109687	S	5292	45589	50881	0.00193
Oscillibacter hominis	2763056	S	5163	1756	6919	0.00026
Subdoligranulum variabile	214851	S	1971	3242	5213	0.00020
uncultured Subdoligranulum sp.	512298	S	1727	3796	5523	0.00021
Dysosmobacter welbionis	2093857	S	7574	61635	69209	0.00263
Pseudoflavonifractor gallinarum	2779352	S	7031	4382	11413	0.00043
Solibaculum mannosilyticum	2780922	S	698	430	1128	0.00004
Caproicibacterium argilliputei	3030016	S	174	34	208	0.00001
Caproicibacterium lactatifermentans	2666138	S	13	3	16	0.00000
Caproicibacterium sp. BJN0003	2994078	S	2	0	2	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	76	114	190	0.00001
Amygdalobacter nucleatus	3029274	S	14	21	35	0.00000
Amygdalobacter indicium	3029272	S	1	0	1	0.00000
Thermocaproicibacter melissae	2966552	S	14	2	16	0.00000
Ethanoligenens harbinense	253239	S	9	0	9	0.00000
Ruminiclostridium herbifermentans	2488810	S	4	0	4	0.00000
Fastidiosipila sanguinis	236753	S	4	0	4	0.00000
Acetivibrio thermocellus	1515	S	2	4	6	0.00000
Paludicola sp. MB14-C6	3070656	S	1	0	1	0.00000
Eubacterium ramulus	39490	S	38526	12428	50954	0.00193
Eubacterium ventriosum	39496	S	1810	471	2281	0.00009
Eubacterium callanderi	53442	S	622	217	839	0.00003
Eubacterium sp. MSJ-33	2841528	S	48	13	61	0.00000
Eubacterium maltosivorans	2041044	S	43	20	63	0.00000
Eubacterium limosum	1736	S	23	6	29	0.00000
Agathobaculum sp. NTUH-O15-33	3079302	S	6523	35	6558	0.00025
Agathobaculum massiliense	3014267	S	1343	4454	5797	0.00022
Intestinibacillus sp. NTUH-41-i26	3079303	S	229	637	866	0.00003
Butyricicoccus sp. GAM44	2109686	S	35	0	35	0.00000
Clostridium sp. C45	3373596	S	3720	2493	6213	0.00024
Clostridium sp. M62/1	411486	S	2930	4675	7605	0.00029
Clostridium sp. SY8519	1042156	S	337	85	422	0.00002
Clostridium sp. MD294	97138	S	61	1	62	0.00000
Clostridium sp. C1	1155388	S	17	119	136	0.00001
Clostridium sp. BJN0013	3236840	S	12	1	13	0.00000
Clostridium sp. OS1-26	3070681	S	4	0	4	0.00000
Clostridium sp. BJN0001	2930219	S	1	0	1	0.00000
Clostridium perfringens	1502	S	389	732	1121	0.00004
Clostridium cadaveris	1529	S	122	17	139	0.00001
Clostridium thermarum	1716543	S	20	8	28	0.00000
Clostridium isatidis	182773	S	14	8	22	0.00000
Clostridium gelidum	704125	S	7	0	7	0.00000
Clostridium septicum	1504	S	7	1	8	0.00000
Clostridium botulinum	1491	S	5	4	9	0.00000
Clostridium kluyveri	1534	S	5	0	5	0.00000
Clostridium beijerinckii	1520	S	4	4	8	0.00000
Clostridium chauvoei	46867	S	4	0	4	0.00000
Clostridium culturomicium	1499683	S	2	0	2	0.00000
Clostridium taeniosporum	394958	S	2	0	2	0.00000
Clostridium cochlearium	1494	S	1	1	2	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	222	64	286	0.00001
Caloramator sp. Dgby_cultured_2	3029174	S	2	16	18	0.00000
Proteiniclasticum sp. QWL-01	3036945	S	6	2	8	0.00000
Oceanirhabdus sp. W0125-5	2999116	S	3	0	3	0.00000
Massilistercora timonensis	2086584	S	2592	2242	4834	0.00018
Intestinimonas butyriciproducens	1297617	S	2266	841	3107	0.00012
Flintibacter sp. KGMB00164	2610895	S	371	70	441	0.00002
Sinanaerobacter sp. ZZT-01	3111540	S	16	0	16	0.00000
Fenollaria massiliensis	938288	S	8	2	10	0.00000
Maliibacterium massiliense	2086585	S	908	563	1471	0.00006
Caproiciproducens sp. CPB-2	3030017	S	147	8	155	0.00001
Caproiciproducens sp. NJN-50	2507162	S	13	34	47	0.00000
Acutalibacter muris	1796620	S	125	5	130	0.00000
Caproicibacter fermentans	2576756	S	6	0	6	0.00000
Caproicibacter sp. BJN0012	3110227	S	1	3	4	0.00000
Aristaeella lactis	3046383	S	4	18	22	0.00000
Desulfitobacterium hafniense	49338	S	5	0	5	0.00000
Syntrophobotulus glycolicus	51197	S	3	0	3	0.00000
Heliomicrobium modesticaldum	35701	S	1	0	1	0.00000
Desulforamulus reducens	59610	S	1	0	1	0.00000
Clostridioides difficile	1496	S	10081	9442	19523	0.00074
Clostridioides sp. ES-S-0054-01	2770780	S	1	0	1	0.00000
Intestinibacter bartlettii	261299	S	7628	1585	9213	0.00035
Romboutsia ilealis	1115758	S	9	7	16	0.00000
Romboutsia sp. 13368	2708053	S	1	1	2	0.00000
Romboutsia sp. CE17	2724150	S	1	1	2	0.00000
Romboutsia hominis	1507512	S	2	0	2	0.00000
Aminipila luticellarii	2507160	S	103	16	119	0.00000
Aminipila butyrica	433296	S	4	0	4	0.00000
Emergencia timonensis	1776384	S	73	18	91	0.00000
Emergencia sp. JLR.KK010	3114296	S	27	3	30	0.00000
Mogibacterium diversum	114527	S	12	3	15	0.00000
Mogibacterium neglectum	114528	S	1	1	2	0.00000
Filifactor alocis	143361	S	3	3	6	0.00000
Alkaliphilus sp. B6464	2731219	S	1	0	1	0.00000
Christensenella massiliensis	1805714	S	2259	860	3119	0.00012
Christensenella sp. MSJ-20	2841518	S	740	252	992	0.00004
Christensenella minuta	626937	S	209	28	237	0.00001
Monoglobus pectinilyticus	1981510	S	30	10	40	0.00000
Thermacetogenium phaeum	85874	S	1	0	1	0.00000
Limosilactobacillus mucosae	97478	S	1175856	463565	1639421	0.06223
Limosilactobacillus fermentum	1613	S	34027	22130	56157	0.00213
Limosilactobacillus allomucosae	3142938	S	9202	3875	13077	0.00050
Limosilactobacillus vaginalis	1633	S	4464	2053	6517	0.00025
Limosilactobacillus oris	1632	S	2247	1232	3479	0.00013
Limosilactobacillus reuteri	1598	S	394	197	591	0.00002
Limosilactobacillus portuensis	2742601	S	127	47	174	0.00001
Limosilactobacillus gastricus	227942	S	89	19	108	0.00000
Limosilactobacillus frumenti	104955	S	9	4	13	0.00000
Limosilactobacillus panis	47493	S	1	14	15	0.00000
Ligilactobacillus salivarius	1624	S	105876	54943	160819	0.00610
Ligilactobacillus ruminis	1623	S	311	112	423	0.00002
Ligilactobacillus agilis	1601	S	124	26	150	0.00001
Ligilactobacillus saerimneri	228229	S	26	50	76	0.00000
Ligilactobacillus murinus	1622	S	17	7	24	0.00000
Ligilactobacillus animalis	1605	S	7	10	17	0.00000
Ligilactobacillus acidipiscis	89059	S	5	1	6	0.00000
Lactobacillus paragasseri	2107999	S	1798	8409	10207	0.00039
Lactobacillus ultunensis	227945	S	1223	98	1321	0.00005
Lactobacillus gasseri	1596	S	1075	7796	8871	0.00034
Lactobacillus crispatus	47770	S	190	45	235	0.00001
Lactobacillus johnsonii	33959	S	74	35	109	0.00000
Lactobacillus sp. 3B(2020)	2695882	S	38	7	45	0.00000
Lactobacillus sp. JM1	2690380	S	3	110	113	0.00000
Lactobacillus helveticus	1587	S	19	9	28	0.00000
Lactobacillus taiwanensis	508451	S	13	3	16	0.00000
Lactobacillus isalae	2993455	S	12	2	14	0.00000
Lactobacillus amylovorus	1604	S	11	6	17	0.00000
Lactobacillus delbrueckii	1584	S	3	0	3	0.00000
Lactiplantibacillus plantarum	1590	S	4373	5158	9531	0.00036
Lactiplantibacillus argentoratensis	271881	S	124	330	454	0.00002
Lactiplantibacillus pentosus	1589	S	22	13	35	0.00000
Lactiplantibacillus xiangfangensis	942150	S	6	2	8	0.00000
Lacticaseibacillus rhamnosus	47715	S	2417	596	3013	0.00011
Lacticaseibacillus paracasei	1597	S	880	857	1737	0.00007
Lacticaseibacillus manihotivorans	88233	S	11	2	13	0.00000
Levilactobacillus brevis	1580	S	368	175	543	0.00002
Levilactobacillus zymae	267363	S	1	0	1	0.00000
Pediococcus inopinatus	114090	S	160	69	229	0.00001
Pediococcus acidilactici	1254	S	10	7	17	0.00000
Pediococcus pentosaceus	1255	S	3	0	3	0.00000
Loigolactobacillus coryniformis	1610	S	83	46	129	0.00000
Leuconostoc mesenteroides	1245	S	35	11	46	0.00000
Leuconostoc citreum	33964	S	6	17	23	0.00000
Leuconostoc carnosum	1252	S	4	1	5	0.00000
Companilactobacillus paralimentarius	83526	S	2	57	59	0.00000
Weissella confusa	1583	S	28	11	39	0.00000
Weissella paramesenteroides	1249	S	3	1	4	0.00000
Lentilactobacillus buchneri	1581	S	2	4	6	0.00000
Lentilactobacillus parabuchneri	152331	S	1	0	1	0.00000
Latilactobacillus sakei	1599	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	1	0	1	0.00000
Secundilactobacillus paracollinoides	240427	S	1	0	1	0.00000
Dellaglioa sp. P0083	3344667	S	1	0	1	0.00000
Furfurilactobacillus rossiae	231049	S	1	0	1	0.00000
Streptococcus sp. HSISS3	1316412	S	48192	103163	151355	0.00575
Streptococcus sp. HSISS2	1316411	S	21363	46858	68221	0.00259
Streptococcus sp. LPB0220	2610896	S	4984	7013	11997	0.00046
Streptococcus sp. FDAARGOS_192	1839799	S	1871	9475	11346	0.00043
Streptococcus sp. FSL R7-0248	2975324	S	757	4167	4924	0.00019
Streptococcus sp. CP1998	3238303	S	635	3263	3898	0.00015
Streptococcus sp. KS 6	2598457	S	396	11296	11692	0.00044
Streptococcus sp. FSL W7-1342	2954545	S	288	5652	5940	0.00023
Streptococcus sp. FSL K6-1323	2954513	S	198	2346	2544	0.00010
Streptococcus sp. A12	1759399	S	121	85	206	0.00001
Streptococcus sp. FDAARGOS_522	2420310	S	121	23020	23141	0.00088
Streptococcus sp. KHUD_010	3157339	S	56	1887	1943	0.00007
Streptococcus sp. ZY1909104	3233335	S	32	58	90	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	27	77	104	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	23	21	44	0.00000
Streptococcus sp. oral taxon 431	712633	S	19	18	37	0.00000
Streptococcus sp. SN-1	3074854	S	12	9	21	0.00000
Streptococcus sp. oral taxon 061	712623	S	12	10	22	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	6	6	12	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	6	4	10	0.00000
Streptococcus sp. ZY19097	3231906	S	4	3	7	0.00000
Streptococcus sp. 1643	2576376	S	4	11	15	0.00000
Streptococcus sp. NSJ-72	2763068	S	3	46	49	0.00000
Streptococcus sp. 116-D4	2598453	S	3	1	4	0.00000
Streptococcus sp. NPS 308	1902136	S	2	2	4	0.00000
Streptococcus sp. D7B5	3038077	S	1	5	6	0.00000
Streptococcus sp. FSL W8-0197	2975349	S	1	7	8	0.00000
Streptococcus mutans	1309	S	99265	22065	121330	0.00461
Streptococcus salivarius	1304	S	56867	152127	208994	0.00793
Streptococcus sobrinus	1310	S	47131	4663	51794	0.00197
Streptococcus vestibularis	1343	S	21023	12533	33556	0.00127
Streptococcus parasanguinis	1318	S	14975	18783	33758	0.00128
Streptococcus thermophilus	1308	S	3649	1682	5331	0.00020
Streptococcus lingualis	3098076	S	3461	5771	9232	0.00035
Streptococcus anginosus	1328	S	1685	6832	8517	0.00032
Streptococcus intermedius	1338	S	49	54	103	0.00000
Streptococcus constellatus	76860	S	20	129	149	0.00001
Streptococcus lactarius	684066	S	1145	1439	2584	0.00010
Streptococcus acidominimus	1326	S	723	353	1076	0.00004
Streptococcus dentalis	3098075	S	669	2790	3459	0.00013
Streptococcus gordonii	1302	S	254	124	378	0.00001
Streptococcus australis	113107	S	206	546	752	0.00003
Streptococcus mitis	28037	S	158	180	338	0.00001
Streptococcus suis	1307	S	128	150	278	0.00001
Streptococcus rubneri	1234680	S	102	398	500	0.00002
Streptococcus ilei	1156431	S	100	249	349	0.00001
Streptococcus parasuis	1501662	S	86	119	205	0.00001
Streptococcus oralis	1303	S	86	140	226	0.00001
Streptococcus koreensis	2382163	S	70	247	317	0.00001
Streptococcus agalactiae	1311	S	50	1070	1120	0.00004
Streptococcus sanguinis	1305	S	48	23	71	0.00000
Streptococcus periodonticum	2490633	S	46	187	233	0.00001
Streptococcus infantis	68892	S	45	37	82	0.00000
Streptococcus pasteurianus	197614	S	44	984	1028	0.00004
Streptococcus gwangjuense	1433513	S	43	101	144	0.00001
Streptococcus toyakuensis	2819619	S	37	142	179	0.00001
Streptococcus pneumoniae	1313	S	36	954	990	0.00004
Streptococcus cristatus	45634	S	31	33	64	0.00000
Streptococcus pyogenes	1314	S	27	47	74	0.00000
Streptococcus lutetiensis	150055	S	27	37	64	0.00000
Streptococcus equinus	1335	S	22	24	46	0.00000
Streptococcus milleri	33040	S	19	106	125	0.00000
Streptococcus pseudoporcinus	361101	S	18	21	39	0.00000
Streptococcus troglodytae	1111760	S	17	5	22	0.00000
Streptococcus ruminicola	2686210	S	9	30	39	0.00000
Streptococcus equi	1336	S	6	2	8	0.00000
Streptococcus dysgalactiae	1334	S	1	8	9	0.00000
Streptococcus infantarius	102684	S	6	11	17	0.00000
Streptococcus nidrosiense	3140788	S	5	5	10	0.00000
Streptococcus parapneumoniae	2993430	S	3	8	11	0.00000
Streptococcus gallolyticus	315405	S	3	12	15	0.00000
Streptococcus porcinus	1340	S	2	1	3	0.00000
Streptococcus ratti	1341	S	2	0	2	0.00000
Streptococcus macedonicus	59310	S	2	25	27	0.00000
Streptococcus urinalis	149016	S	1	0	1	0.00000
Streptococcus uberis	1349	S	1	0	1	0.00000
Lactococcus cremoris	1359	S	2099	15600	17699	0.00067
Lactococcus lactis	1358	S	1424	3535	4959	0.00019
Lactococcus petauri	1940789	S	8	65	73	0.00000
Lactococcus raffinolactis	1366	S	7	2	9	0.00000
Lactococcus sp.	44273	S	5	154	159	0.00001
Lactococcus carnosus	2749961	S	4	0	4	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Enterococcus faecium	1352	S	1241	5988	7229	0.00027
Enterococcus faecalis	1351	S	143	394	537	0.00002
Enterococcus cecorum	44008	S	49	53	102	0.00000
Enterococcus avium	33945	S	25	21	46	0.00000
Enterococcus dispar	44009	S	2	1	3	0.00000
Enterococcus durans	53345	S	1	1	2	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Granulicatella adiacens	46124	S	46	26	72	0.00000
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Gemella haemolysans	1379	S	102	47	149	0.00001
Gemella sanguinis	84135	S	13	13	26	0.00000
Paenibacillus sp. YPG26	2878915	S	1	7	8	0.00000
Paenibacillus tritici	1873425	S	1	22	23	0.00000
Paenibacillus polygoni	3050112	S	1	4	5	0.00000
Thermobacillus composti	377615	S	1	11	12	0.00000
Bacillus paralicheniformis	1648923	S	12	47	59	0.00000
Bacillus spizizenii	96241	S	2	2	4	0.00000
Bacillus altitudinis	293387	S	1	5	6	0.00000
Heyndrickxia coagulans	1398	S	1	6	7	0.00000
Staphylococcus epidermidis	1282	S	1	15	16	0.00000
Listeria weihenstephanensis	1006155	S	1	1	2	0.00000
Thermoactinomyces vulgaris	2026	S	1	0	1	0.00000
Phascolarctobacterium succinatutens	626940	S	83784	128874	212658	0.00807
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	2856	429	3285	0.00012
Phascolarctobacterium faecium	33025	S	190	0	190	0.00001
Acidaminococcus intestini	187327	S	3683	2515	6198	0.00024
Megasphaera massiliensis	1232428	S	18770	6007	24777	0.00094
Megasphaera elsdenii	907	S	565	725	1290	0.00005
Megasphaera stantonii	2144175	S	27	22	49	0.00000
Megasphaera hexanoica	1675036	S	4	3	7	0.00000
Veillonella parvula	29466	S	6066	2559	8625	0.00033
Veillonella atypica	39777	S	1589	291	1880	0.00007
Veillonella sp. S12025-13	2682455	S	79	94	173	0.00001
Veillonella sp. OK1	1096935	S	48	0	48	0.00000
Veillonella rogosae	423477	S	74	30	104	0.00000
Veillonella nakazawae	2682456	S	55	166	221	0.00001
Veillonella dispar	39778	S	34	24	58	0.00000
Dialister pneumosintes	39950	S	177	2	179	0.00001
Dialister hominis	2582419	S	8	46	54	0.00000
Dialister massiliensis	2161821	S	6	36	42	0.00000
Dialister succinatiphilus	487173	S	1	0	1	0.00000
Selenomonas sp. oral taxon 478	712538	S	8	21	29	0.00000
Selenomonas sp. oral taxon 136	713030	S	6	12	18	0.00000
Selenomonas sp. oral taxon 920	1884263	S	2	10	12	0.00000
Selenomonas ruminantium	971	S	1	0	1	0.00000
Selenomonas sputigena	69823	S	1	0	1	0.00000
Megamonas hypermegale	158847	S	1	0	1	0.00000
Catenibacterium sp. co_0103	2478954	S	98338	39326	137664	0.00523
Catenibacterium mitsuokai	100886	S	6195	1038	7233	0.00027
Thomasclavelia ramosa	1547	S	294	70	364	0.00001
Erysipelatoclostridium sp. An173	1965571	S	8	0	8	0.00000
Thomasclavelia spiroformis	29348	S	3	0	3	0.00000
Faecalibacillus intestinalis	1982626	S	115	69	184	0.00001
Holdemania massiliensis	1468449	S	1881	518	2399	0.00009
Massilimicrobiota timonensis	1776392	S	300	2485	2785	0.00011
Longicatena caecimuris	1796635	S	269	310	579	0.00002
Amedibacterium intestinale	2583452	S	85	57	142	0.00001
Solobacterium moorei	102148	S	32	39	71	0.00000
Allocoprobacillus halotolerans	2944914	S	21	2	23	0.00000
Intestinibaculum porci	2487118	S	12	4	16	0.00000
Faecalibaculum rodentium	1702221	S	10	0	10	0.00000
Turicibacter sanguinis	154288	S	29	4	33	0.00000
Turicibacter bilis	2735723	S	5	18	23	0.00000
Peptoniphilus lacrimalis	33031	S	14	30	44	0.00000
Peptoniphilus genitalis	3036303	S	3	6	9	0.00000
Peptoniphilus harei	54005	S	2	2	4	0.00000
Parvimonas micra	33033	S	16	19	35	0.00000
Parvimonas parva	2769485	S	4	1	5	0.00000
Finegoldia magna	1260	S	18	5	23	0.00000
Anaerococcus obesiensis	1287640	S	5	9	14	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	5	7	12	0.00000
Anaerococcus vaginalis	33037	S	1	1	2	0.00000
Murdochiella vaginalis	1852373	S	11	6	17	0.00000
Helcococcus kunzii	40091	S	2	0	2	0.00000
Acidilutibacter cellobiosedens	2507161	S	3	0	3	0.00000
Tissierella carlieri	689904	S	1	0	1	0.00000
Ezakiella massiliensis	1852374	S	1	0	1	0.00000
Ndongobacter massiliensis	1871025	S	6	1	7	0.00000
Collinsella aerofaciens	74426	S	268003	115539	383542	0.01456
Collinsella sp. i05-0019-G5	3132705	S	20538	33903	54441	0.00207
Collinsella stercoris	147206	S	1259	5	1264	0.00005
Enorma phocaeensis	1871019	S	38	4	42	0.00000
Parolsenella massiliensis	1871022	S	223	68	291	0.00001
Parolsenella catena	2003188	S	136	50	186	0.00001
Olsenella uli	133926	S	223	48	271	0.00001
Olsenella sp. oral taxon 807	712411	S	93	24	117	0.00000
Olsenella timonensis	1805478	S	33	62	95	0.00000
Fannyhessea vaginae	82135	S	55	12	67	0.00000
Lancefieldella parvula	1382	S	25	4	29	0.00000
Lancefieldella sp. Marseille-Q7238	3022127	S	10	0	10	0.00000
Thermophilibacter mediterraneus	1871031	S	11	33	44	0.00000
Thermophilibacter immobilis	2779519	S	9	7	16	0.00000
Parafannyhessea umbonata	604330	S	29	34	63	0.00000
Atopobium sp. oral taxon 416	712157	S	2	0	2	0.00000
Leptogranulimonas caecicola	2894156	S	4	0	4	0.00000
Adlercreutzia hattorii	2707299	S	16499	8854	25353	0.00096
Adlercreutzia equolifaciens	446660	S	12834	1936	14770	0.00056
Eggerthella lenta	84112	S	26949	5201	32150	0.00122
Eggerthella guodeyinii	2690837	S	67	11	78	0.00000
Eggerthella sp. YY7918	502558	S	14	2	16	0.00000
Gordonibacter pamelaeae	471189	S	7924	1426	9350	0.00035
Gordonibacter urolithinfaciens	1335613	S	858	236	1094	0.00004
Arabiibacter massiliensis	1870985	S	16	0	16	0.00000
Raoultibacter timonensis	1907662	S	10	0	10	0.00000
Xiamenia xianingshaonis	2682776	S	4	0	4	0.00000
Slackia heliotrinireducens	84110	S	3	0	3	0.00000
Berryella intestinalis	1531429	S	1	0	1	0.00000
Berryella wangjianweii	2734634	S	1	0	1	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Phoenicibacter congonensis	1944646	S	1	0	1	0.00000
Bifidobacterium pseudocatenulatum	28026	S	171757	58725	230482	0.00875
Bifidobacterium longum	216816	S	49977	39160	89137	0.00338
Bifidobacterium dentium	1689	S	38965	766	39731	0.00151
Bifidobacterium catenulatum	1686	S	4791	2277	7068	0.00027
Bifidobacterium adolescentis	1680	S	2798	6422	9220	0.00035
Bifidobacterium imperatoris	2020965	S	596	265	861	0.00003
Bifidobacterium breve	1685	S	465	237	702	0.00003
Bifidobacterium pullorum	78448	S	142	61	203	0.00001
Bifidobacterium angulatum	1683	S	97	6	103	0.00000
Bifidobacterium bifidum	1681	S	72	140	212	0.00001
Bifidobacterium thermophilum	33905	S	72	20	92	0.00000
Bifidobacterium faecale	1454229	S	16	142	158	0.00001
Bifidobacterium pseudolongum	1694	S	2	0	2	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium scardovii	158787	S	2	0	2	0.00000
Scardovia inopinata	78259	S	161	4	165	0.00001
Parascardovia denticolens	78258	S	91	1	92	0.00000
Actinomyces sp. oral taxon 169	712116	S	1090	1602	2692	0.00010
Actinomyces sp. oral taxon 414	712122	S	139	12	151	0.00001
Actinomyces sp. HMT 175	2789425	S	45	229	274	0.00001
Actinomyces sp. oral taxon 171	706438	S	40	17	57	0.00000
Actinomyces sp. HMT897	2789424	S	5	13	18	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces sp. Z16	2079536	S	1	0	1	0.00000
Actinomyces israelii	1659	S	828	43	871	0.00003
Actinomyces oris	544580	S	391	822	1213	0.00005
Actinomyces massiliensis	461393	S	79	11	90	0.00000
Actinomyces naeslundii	1655	S	63	15	78	0.00000
Actinomyces viscosus	1656	S	48	12	60	0.00000
Actinomyces pacaensis	1852377	S	19	1	20	0.00000
Actinomyces procaprae	2560010	S	3	0	3	0.00000
Actinomyces radicidentis	111015	S	1	0	1	0.00000
Actinomyces slackii	52774	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Actinomyces faecalis	2722820	S	1	0	1	0.00000
Actinomyces capricornis	2755559	S	1	0	1	0.00000
Schaalia odontolytica	1660	S	534	150	684	0.00003
Schaalia turicensis	131111	S	35	38	73	0.00000
Schaalia sp. HMT-172	3059028	S	21	16	37	0.00000
Trueperella pyogenes	1661	S	11	2	13	0.00000
Pauljensenia hongkongensis	178339	S	2	0	2	0.00000
Gleimia europaea	66228	S	1	1	2	0.00000
Rothia dentocariosa	2047	S	682	144	826	0.00003
Rothia mucilaginosa	43675	S	505	54	559	0.00002
Rothia aeria	172042	S	20	4	24	0.00000
Rothia kristinae	37923	S	4	2	6	0.00000
Kocuria marina	223184	S	1	0	1	0.00000
Agrococcus beijingensis	3068634	S	3	0	3	0.00000
Propionibacterium acidifaciens	556499	S	799	39	838	0.00003
Propionibacterium australiense	119981	S	2	0	2	0.00000
Cutibacterium acnes	1747	S	14	6	20	0.00000
Vaginimicrobium propionicum	1871034	S	11	1	12	0.00000
Acidipropionibacterium acidipropionici	1748	S	2	0	2	0.00000
Arachnia propionica	1750	S	1	0	1	0.00000
Aeromicrobium marinum	219314	S	1	0	1	0.00000
Actinopolymorpha singaporensis	117157	S	1	0	1	0.00000
Mycobacterium paragordonae	1389713	S	7	1	8	0.00000
Mycobacterium intracellulare	1767	S	5	4	9	0.00000
Mycobacterium sp. 2-64	3042319	S	1	27	28	0.00000
Corynebacterium pseudokroppenstedtii	2804917	S	2	6	8	0.00000
Corynebacterium matruchotii	43768	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	2	0	2	0.00000
Streptomyces sp. R28	3238628	S	1	9	10	0.00000
Dehalococcoides mccartyi	61435	S	69	0	69	0.00000
Cloacibacillus evryensis	508460	S	33	0	33	0.00000
Cloacibacillus porcorum	1197717	S	5	0	5	0.00000
Fretibacterium fastidiosum	651822	S	2	0	2	0.00000
Oceanithermus profundus	187137	S	1	0	1	0.00000
Fusobacterium necrophorum	859	S	2	0	2	0.00000
Fusobacterium polymorphum	76857	S	1	9	10	0.00000
Leptotrichia sp. oral taxon 218	712361	S	8	0	8	0.00000
Candidatus Nanosynbacter featherlites	2572088	S	1	1	2	0.00000
Candidatus Southlakia epibionticum	3043284	S	1	0	1	0.00000
Methanobrevibacter smithii	2173	S	1314	237	1551	0.00006
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	93	31	124	0.00000
Methanosphaera stadtmanae	2317	S	12	1	13	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	34	0	34	0.00000
Homo sapiens	9606	S	2	1	3	0.00000
Carjivirus communis	2955582	S	48955	9819	58774	0.00223
Carjivirus hominis	2955583	S	7121	1372	8493	0.00032
Delmidovirus intestinihominis	2955740	S	41	11	52	0.00000
Delmidovirus splanchnicus	2955741	S	18	1	19	0.00000
Dabirmavirus hominis	2955735	S	2	0	2	0.00000
Fohxhuevirus gastrointestinalis	2955907	S	8	0	8	0.00000
Burzaovirus coli	2955560	S	83	98	181	0.00001
Burzaovirus faecalis	2955561	S	22	35	57	0.00000
Burzaovirus intestinihominis	2955562	S	13	22	35	0.00000
Buchavirus hiberniae	2955551	S	33	0	33	0.00000
Blohavirus americanus	2955510	S	8	7	15	0.00000
Blohavirus faecalis	2955511	S	5	4	9	0.00000
Buorbuivirus hominis	2955559	S	1	0	1	0.00000
Birpovirus hiberniae	2955498	S	1	0	1	0.00000
Birpovirus hominis	2955499	S	1	0	1	0.00000
Aurodevirus hiberniae	2955382	S	1	0	1	0.00000
Kingevirus communis	2956060	S	1	0	1	0.00000
Oengusvirus oengus	2734262	S	988	0	988	0.00004
Streptococcus phage YMC-2011	1051631	S	47	15	62	0.00000
Moineauvirus mv7201	112023	S	1	5	6	0.00000
Moineauvirus CHPC1041	3060320	S	1	9	10	0.00000
Brussowvirus CHPC1042	3059795	S	1	27	28	0.00000
Vansinderenvirus 5093	3060774	S	1	12	13	0.00000
Skunavirus P475	2845435	S	2	5	7	0.00000
Skunavirus sv936	2845183	S	2	12	14	0.00000
Douglaswolinvirus B2	2734204	S	4	0	4	0.00000
Maenadvirus maenad	2734210	S	2	0	2	0.00000
Eponavirus epona	2734105	S	3	0	3	0.00000
Arawnvirus arawn	2696356	S	2	0	2	0.00000
Lactococcus phage Tuc2009	35241	S	2	80	82	0.00000
Toutatisvirus toutatis	2734150	S	1	40	41	0.00000
Taranisvirus taranis	2734146	S	1	15	16	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
