name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Staphylococcus epidermidis	57090	S	1022384	1039954	2062338	0.97886
Staphylococcus petrasii	57110	S	382	515	897	0.00043
Staphylococcus argenteus	57068	S	152	223	375	0.00018
Staphylococcus pettenkoferi	57111	S	90	122	212	0.00010
Staphylococcus cornubiensis	57083	S	79	33	112	0.00005
Staphylococcus taiwanensis	57140	S	33	14	47	0.00002
Staphylococcus simulans	57125	S	10	7	17	0.00001
Staphylococcus warneri	57142	S	9	10	19	0.00001
Staphylococcus capitis	57076	S	7	2	9	0.00000
Staphylococcus coagulans	57080	S	4	3	7	0.00000
Staphylococcus hominis	57097	S	2	0	2	0.00000
Staphylococcus saccharolyticus	57118	S	1	0	1	0.00000
Gemella sp900766305	56999	S	432	185	617	0.00029
Gemella haemolysans_D	56988	S	16	8	24	0.00001
Limosilactobacillus portuensis	55617	S	7689	1378	9067	0.00430
Streptococcus oralis_BD	56048	S	55	96	151	0.00007
Streptococcus sp000187445	56205	S	8	3	11	0.00001
Streptococcus thermophilus	56397	S	1	0	1	0.00000
Enterococcus_A devriesei	55110	S	104	80	184	0.00009
Enterococcus faecalis	55088	S	6	4	10	0.00000
Sporolactobacillus pectinivorans	54793	S	73	8	81	0.00004
Weizmannia coagulans	54027	S	1	1	2	0.00000
Thermoactinomyces vulgaris	57194	S	2	0	2	0.00000
Stutzerimonas stutzeri	139027	S	418	4153	4571	0.00217
Stutzerimonas stutzeri_AO	139038	S	408	3074	3482	0.00165
Stutzerimonas stutzeri_G	139046	S	23	147	170	0.00008
Stutzerimonas stutzeri_U	139055	S	13	500	513	0.00024
Stutzerimonas sp003488145	139015	S	12	220	232	0.00011
Stutzerimonas stutzeri_AC	139030	S	7	39	46	0.00002
Stutzerimonas frequens	139002	S	5	23	28	0.00001
Stutzerimonas stutzeri_AN	139037	S	4	6	10	0.00000
Stutzerimonas stutzeri_AE	139032	S	2	9	11	0.00001
Stutzerimonas lopnurensis	139005	S	1	1	2	0.00000
Stutzerimonas balearica	138998	S	1	7	8	0.00000
Stutzerimonas sp002692525	139013	S	1	25	26	0.00001
Stutzerimonas stutzeri_C	139043	S	1	6	7	0.00000
Stutzerimonas stutzeri_B	139042	S	1	9	10	0.00000
Pseudomonas aeruginosa	138123	S	740	5555	6295	0.00299
Pseudomonas nitroreducens	138132	S	6	43	49	0.00002
Pseudomonas paraeruginosa	138137	S	4	27	31	0.00001
Pseudomonas_E alcaligenes	138170	S	24	229	253	0.00012
Pseudomonas_E benzenivorans	138212	S	9	43	52	0.00002
Pseudomonas_E asiatica	138196	S	5	88	93	0.00004
Pseudomonas_E iridis	138395	S	3	28	31	0.00001
Pseudomonas_E cremoris	138265	S	3	14	17	0.00001
Pseudomonas_E fluvialis	138340	S	2	3	5	0.00000
Pseudomonas_E veronii	138942	S	2	20	22	0.00001
Pseudomonas_E sp003205205	138669	S	2	7	9	0.00000
Pseudomonas_E cremoricolorata_A	138264	S	1	2	3	0.00000
Pseudomonas_E lactis	138417	S	1	13	14	0.00001
Pseudomonas_E indoloxydans	138391	S	1	70	71	0.00003
Pseudomonas_E sp022836805	138773	S	1	4	5	0.00000
Pseudomonas_E putida_H	138523	S	1	16	17	0.00001
Pseudomonas_E bubulae	138227	S	1	3	4	0.00000
Pseudomonas_E extremaustralis	138286	S	1	6	7	0.00000
Thiopseudomonas sp012719655	139069	S	9	3	12	0.00001
Pseudomonas_F otitidis	138963	S	4	12	16	0.00001
Pseudomonas_F tohonis	138977	S	1	4	5	0.00000
Acinetobacter johnsonii	137103	S	9	57	66	0.00003
Acinetobacter kyonggiensis	137107	S	4	16	20	0.00001
Acinetobacter ursingii	137253	S	4	32	36	0.00002
Acinetobacter junii	137104	S	4	25	29	0.00001
Acinetobacter rudis	137154	S	3	2	5	0.00000
Acinetobacter bereziniae	137066	S	2	16	18	0.00001
Moraxella_A sp902506215	137343	S	2	8	10	0.00000
Moraxella sp002224245	137321	S	2	0	2	0.00000
Vreelandella stevensii	136926	S	8	48	56	0.00003
Neptuniibacter sp946221045	137589	S	14	11	25	0.00001
Isoalcanivorax sp009846755	136026	S	1	1	2	0.00000
Aquabacterium parvum	126468	S	663	2316	2979	0.00141
Alcaligenes nematophilus	126417	S	67	471	538	0.00026
Alcaligenes faecalis	126415	S	24	224	248	0.00012
Alcaligenes faecalis_D	126416	S	23	213	236	0.00011
Alcaligenes aquatilis	126413	S	4	12	16	0.00001
Alcaligenes ammonioxydans	126412	S	3	9	12	0.00001
Paraburkholderia phytofirmans	128028	S	26	166	192	0.00009
Paraburkholderia agricolaris	127963	S	20	160	180	0.00009
Paraburkholderia phenoliruptrix	128024	S	16	129	145	0.00007
Paraburkholderia sp011752995	128063	S	5	20	25	0.00001
Paraburkholderia fungorum	127991	S	4	37	41	0.00002
Paraburkholderia sp900230185	128087	S	2	17	19	0.00001
Paraburkholderia aromaticivorans	127965	S	2	18	20	0.00001
Paraburkholderia sp013409255	128066	S	1	10	11	0.00001
Paraburkholderia sp005503145	128062	S	1	3	4	0.00000
Hylemonella sp019745555	127248	S	32	133	165	0.00008
Burkholderia sp905232215	126671	S	1	50	51	0.00002
Burkholderia contaminans	126608	S	1	40	41	0.00002
Herbaspirillum huttiense	127116	S	7	80	87	0.00004
Cupriavidus basilensis	126906	S	3	76	79	0.00004
Cupriavidus basilensis_E	126909	S	2	4	6	0.00000
Cupriavidus pauculus	126932	S	1	11	12	0.00001
Acidovorax temperans	126391	S	6	79	85	0.00004
Acidovorax sp003231145	126373	S	1	12	13	0.00001
Caballeronia udeis	126787	S	6	3	9	0.00000
Comamonas tsuruhatensis	126889	S	1	8	9	0.00000
Comamonas aquatica	126835	S	1	3	4	0.00000
Comamonas acidovorans	126832	S	1	2	3	0.00000
Comamonas testosteroni_D	126883	S	1	1	2	0.00000
Diaphorobacter_A aerolatus	126984	S	6	57	63	0.00003
Pelomonas sp003963075	128181	S	1	9	10	0.00000
Curvibacter sp003987795	126972	S	4	22	26	0.00001
Achromobacter deleyi	126302	S	1	6	7	0.00000
Tepidimonas sp020723845	129261	S	1	1	2	0.00000
Telluria sp003484545	129202	S	1	2	3	0.00000
JAHBZM01 sp019635415	127369	S	1	3	4	0.00000
Aquincola tertiaricarbonis_B	126535	S	1	5	6	0.00000
Giesbergeria metamorpha	127078	S	1	3	4	0.00000
Undibacterium sp019745005	129413	S	1	2	3	0.00000
Neisseria dumasiana	130345	S	26	56	82	0.00004
Neisseria oralis	130366	S	5	15	20	0.00001
Neisseria subflava	130401	S	2	14	16	0.00001
Conchiformibius steedae	130309	S	4	3	7	0.00000
Hydrogenophilus sp026416515	130840	S	2	1	3	0.00000
Hydrogenophilus thermoluteolus	130841	S	1	4	5	0.00000
Parazoarcus communis	130917	S	4	1	5	0.00000
Thauera phenylacetica	131069	S	1	10	11	0.00001
Rhodanobacter thiooxydans	140628	S	49	29	78	0.00004
Aerosticca soli	140428	S	4	50	54	0.00003
Tahibacter sp016790075	140655	S	1	1	2	0.00000
Stenotrophomonas maltophilia_N	141160	S	1	17	18	0.00001
CU05-9 sp943913335	140813	S	8	11	19	0.00001
Coralloluteibacterium stylophorae	140823	S	1	2	3	0.00000
Klebsiella pneumoniae	133145	S	4	16	20	0.00001
Kluyvera intermedia_A	133165	S	2	10	12	0.00001
Leclercia tamurae	133191	S	1	4	5	0.00000
Frederiksenia canicola	133874	S	5	12	17	0.00001
Alishewanella agri	132296	S	2	2	4	0.00000
Shewanella sp022321485	134185	S	1	0	1	0.00000
Thiomargarita nelsonii_A	126254	S	10	0	10	0.00000
Thiomicrorhabdus cannonii	139881	S	3	0	3	0.00000
Agrobacterium tomkonis	119083	S	2	19	21	0.00001
Agrobacterium oryzihabitans	119062	S	2	19	21	0.00001
Neorhizobium sp018760785	119727	S	29	26	55	0.00003
Mesorhizobium terrae	119652	S	5	22	27	0.00001
Bradyrhizobium campsiandrae	120417	S	3	8	11	0.00001
Bradyrhizobium uaiense	120672	S	2	3	5	0.00000
Bradyrhizobium sp018398895	120572	S	1	1	2	0.00000
Bradyrhizobium japonicum_C	120464	S	1	5	6	0.00000
Afipia broomeae	120310	S	7	66	73	0.00003
Afipia birgiae	120309	S	1	2	3	0.00000
Methylobacterium fujisawaense	118256	S	1	5	6	0.00000
Methylobacterium thiocyanatum	118356	S	1	5	6	0.00000
Bosea sp005502805	118115	S	2	1	3	0.00000
Pannonibacter indicus	120204	S	5	8	13	0.00001
Hyphomicrobium_B sp017512425	118798	S	4	9	13	0.00001
Aestuariivirga sp022842165	117925	S	1	0	1	0.00000
Sphingobium yanoikuyae_A	124910	S	1	19	20	0.00001
Sphingobium yanoikuyae	124909	S	1	20	21	0.00001
Sphingobium sp021847605	124876	S	1	7	8	0.00000
Sphingopyxis sp001427085	125392	S	2	14	16	0.00001
Pelagerythrobacter aerophilus	124660	S	2	6	8	0.00000
Brevundimonas sp002484265	114398	S	3	24	27	0.00001
Brevundimonas pondensis	114374	S	1	7	8	0.00000
Brevundimonas diminuta	114351	S	1	14	15	0.00001
Phenylobacterium sp013911965	114665	S	1	1	2	0.00000
Glycocaulis profundi	114859	S	3	2	5	0.00000
Ponticaulis sp002723155	114829	S	2	5	7	0.00000
Paracoccus denitrificans_B	121826	S	7	34	41	0.00002
Paracoccus marinus	121849	S	3	10	13	0.00001
Paracoccus marcusii	121847	S	1	1	2	0.00000
Paracoccus sp000787695	121874	S	1	1	2	0.00000
Haematobacter massiliensis	121344	S	2	12	14	0.00001
Roseovarius sp002428225	122330	S	1	0	1	0.00000
Endobacter medicaginis	113784	S	4	3	7	0.00000
Roseomonas mucosa	114085	S	2	10	12	0.00001
Elioraea sp006704265	113774	S	2	1	3	0.00000
Cutibacterium acnes	48418	S	2540	4320	6860	0.00326
Cutibacterium modestum	48421	S	122	115	237	0.00011
Cutibacterium namnetense	48422	S	14	11	25	0.00001
Cutibacterium granulosum	48420	S	7	4	11	0.00001
Cutibacterium porci	48423	S	4	1	5	0.00000
Cutibacterium avidum	48419	S	1	0	1	0.00000
Micropruina sp937863965	48482	S	4	7	11	0.00001
Corynebacterium kefirresidentii	46075	S	552	833	1385	0.00066
Corynebacterium kroppenstedtii_B	46077	S	102	51	153	0.00007
Corynebacterium sp030826625	46202	S	7	1	8	0.00000
Corynebacterium mustelae	46106	S	5	0	5	0.00000
Corynebacterium sanguinis	46136	S	4	7	11	0.00001
Corynebacterium sputi	46238	S	4	0	4	0.00000
Corynebacterium sp946220775	46223	S	4	1	5	0.00000
Corynebacterium bovis	46011	S	2	0	2	0.00000
Corynebacterium sp946222835	46230	S	1	2	3	0.00000
Corynebacterium sp027886475	46180	S	1	0	1	0.00000
Corynebacterium timonense	46247	S	1	0	1	0.00000
Corynebacterium aurimucosum	46004	S	1	1	2	0.00000
Corynebacterium macginleyi	46091	S	1	0	1	0.00000
Lawsonella clevelandensis_A	46365	S	76	43	119	0.00006
Mycobacterium immunogenum	46484	S	10	8	18	0.00001
Mycobacterium sp018326285	46715	S	9	28	37	0.00002
Mycobacterium sp023404955	46761	S	3	4	7	0.00000
Mycobacterium helveticum	46470	S	2	2	4	0.00000
Mycobacterium rufum	46576	S	1	1	2	0.00000
Mycobacterium iranicum	46491	S	1	0	1	0.00000
Mycobacterium szulgai	46825	S	1	0	1	0.00000
Mycobacterium sp001644575	46622	S	1	1	2	0.00000
Rhodococcus sp015865005	47073	S	12	2	14	0.00001
Rhodococcus sp006543605	47064	S	3	0	3	0.00000
Gordonia sputi	46350	S	1	8	9	0.00000
Kocuria marina	45128	S	7	29	36	0.00002
Citricoccus terreus	45087	S	5	7	12	0.00001
Micrococcus sp023147585	45161	S	2	6	8	0.00000
Nesterenkonia alkaliphila	45169	S	2	3	5	0.00000
Yaniella sp013393415	45320	S	3	0	3	0.00000
Arthrobacter_D pityocampae	45021	S	2	2	4	0.00000
Arthrobacter_D frigidicola	45019	S	1	1	2	0.00000
UBA3913 sp002391425	44759	S	35	17	52	0.00002
Gulosibacter chungangensis	43926	S	1	1	2	0.00000
Canibacter oris	43735	S	1	0	1	0.00000
Actinomyces oris_E	42449	S	4	15	19	0.00001
Actinomyces sp001278845	42459	S	1	2	3	0.00000
Actinomyces naeslundii	42442	S	1	2	3	0.00000
Pauljensenia canis	42588	S	13	3	16	0.00001
Mobiluncus sp902488535	42570	S	2	0	2	0.00000
Dermacoccus abyssi	43367	S	1	1	2	0.00000
Dermacoccus nishinomiyaensis	43368	S	1	1	2	0.00000
Ornithinibacter aureus	43448	S	3	3	6	0.00000
Kytococcus sedentarius	43427	S	2	4	6	0.00000
Janibacter indicus	43404	S	1	2	3	0.00000
Brevibacterium sp005280295	42973	S	1	6	7	0.00000
Brachybacterium nesterenkovii	43310	S	1	4	5	0.00000
Bifidobacterium thermacidophilum	42880	S	1	0	1	0.00000
Catenulispora pinistramenti	48783	S	81	3	84	0.00004
Streptomyces flaveus	49112	S	3	0	3	0.00000
Streptomyces hayashii	49179	S	1	0	1	0.00000
Streptomyces mutabilis	49283	S	1	0	1	0.00000
CAIYMF01 sp903927265	48586	S	3	0	3	0.00000
Rubrobacter_B sp020253895	52159	S	1	0	1	0.00000
Anaerococcus sp943913325	71394	S	419	91	510	0.00024
Clostridium_A leptum	64444	S	26	23	49	0.00002
Dysosmobacter sp004553545	66686	S	6	0	6	0.00000
Pseudoflavonifractor_A sp018374635	67736	S	3	1	4	0.00000
Pseudoramibacter alactolyticus	59943	S	4	0	4	0.00000
Blautia_A wexlerae	60863	S	1	5	6	0.00000
Prevotella pleuritidis	77405	S	10	10	20	0.00001
JAUMYJ01 sp030528715	77185	S	3	0	3	0.00000
Porphyromonas sp000769075	80775	S	5	3	8	0.00000
Porphyromonas_A cangingivalis	80811	S	1	0	1	0.00000
Capnocytophaga canimorsus	86283	S	1	3	4	0.00000
Flavobacterium psychrophilum_B	86681	S	1	5	6	0.00000
Chryseobacterium viscerum	89215	S	4	0	4	0.00000
Thermus thalpophilus	98912	S	1	27	28	0.00001
Calidithermus chliarophilus	98866	S	2	3	5	0.00000
Deinococcus fonticola	98769	S	2	0	2	0.00000
Ga0077546 sp913063055	98597	S	1	4	5	0.00000
Scytonema hofmannii	96933	S	3	0	3	0.00000
Archangium_A gephyra_A	104330	S	7	0	7	0.00000
Labilithrix sp937949945	104752	S	1	0	1	0.00000
CAJPQU01 sp905372875	72658	S	1	0	1	0.00000
JAAEPZ01 sp024231955	103542	S	3	0	3	0.00000
SYAC01 sp903861235	111463	S	2	0	2	0.00000
Nitrospira_D sp900299245	105460	S	2	0	2	0.00000
Treponema_D zioleckii	142910	S	2	0	2	0.00000
