#Classification	S-19-POLJUN-B_bracken_P.kreport
k__Bacteria	115599
k__Bacteria|p__Cyanobacteria	36974
k__Bacteria|p__Actinobacteria	6694
k__Bacteria|p__Firmicutes	7443
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Proteobacteria	46045
k__Bacteria|p__Acidobacteria	15600
k__Bacteria|p__Bacteroidetes	2707
k__Bacteria|p__Planctomycetes	126
k__Bacteria|p__Verrucomicrobia	2
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Spirochaetes	2
k__Eukaryota	410
k__Eukaryota|k__Metazoa	221
k__Eukaryota|k__Metazoa|p__Chordata	221
k__Eukaryota|k__Fungi	34
k__Eukaryota|k__Fungi|p__Basidiomycota	16
k__Eukaryota|k__Fungi|p__Ascomycota	17
k__Eukaryota|k__Viridiplantae	154
k__Eukaryota|k__Viridiplantae|p__Streptophyta	154
