name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Faecalibacterium prausnitzii	853	S	315836	617587	933423	0.07203
Faecalibacterium sp. IP-1-18	2929488	S	33055	495573	528628	0.04079
Faecalibacterium sp. I4-1-79	2929494	S	11010	15863	26873	0.00207
Faecalibacterium sp. IP-3-29	2929489	S	7892	33606	41498	0.00320
Faecalibacterium sp. I2-3-92	2929490	S	7318	36009	43327	0.00334
Faecalibacterium sp. I4-3-84	2929495	S	6174	26493	32667	0.00252
Faecalibacterium sp. I3-3-33	2929492	S	5830	6124	11954	0.00092
Faecalibacterium sp. i21-0019-B1	3141184	S	3646	28063	31709	0.00245
Faecalibacterium sp. i25-0019-C1	3141185	S	3233	38438	41671	0.00322
Faecalibacterium sp. I3-3-89	2929493	S	3107	2821	5928	0.00046
Faecalibacterium duncaniae	411483	S	30673	268349	299022	0.02308
Faecalibacterium taiwanense	3030638	S	18560	157903	176463	0.01362
Faecalibacterium wellingii	2929491	S	2062	5589	7651	0.00059
Ruthenibacterium lactatiformans	1550024	S	140147	26479	166626	0.01286
Ruthenibacterium sp. TH_2024_36131	3136601	S	8504	5466	13970	0.00108
Ruminococcus sp. SR1/5	657323	S	18871	64304	83175	0.00642
Ruminococcus sp. FMB-CY1	2878202	S	5	67557	67562	0.00521
Ruminococcus sp. FMBCY1	2831966	S	2	30574	30576	0.00236
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	3002	385	3387	0.00026
Ruminococcus champanellensis	1161942	S	306	26	332	0.00003
Ruminococcus bovis	2564099	S	96	11	107	0.00001
Ruminococcus gauvreauii	438033	S	65	16	81	0.00001
Ruminococcus albus	1264	S	17	0	17	0.00000
Flavonifractor plautii	292800	S	52809	9258	62067	0.00479
Lawsonibacter asaccharolyticus	2108523	S	37470	8305	45775	0.00353
Vescimonas coprocola	2714355	S	18716	12813	31529	0.00243
Vescimonas fastidiosa	2714353	S	6710	4609	11319	0.00087
Anaerotruncus colihominis	169435	S	24384	11498	35882	0.00277
Pusillibacter faecalis	2714358	S	13731	4933	18664	0.00144
Subdoligranulum variabile	214851	S	4406	4995	9401	0.00073
uncultured Subdoligranulum sp.	512298	S	2007	3090	5097	0.00039
Oscillibacter sp. PEA192	2109687	S	8249	72312	80561	0.00622
Oscillibacter hominis	2763056	S	2633	815	3448	0.00027
Dysosmobacter welbionis	2093857	S	8508	70502	79010	0.00610
Pseudoflavonifractor gallinarum	2779352	S	5076	2643	7719	0.00060
Solibaculum mannosilyticum	2780922	S	1205	660	1865	0.00014
Caproicibacterium argilliputei	3030016	S	120	60	180	0.00001
Caproicibacterium lactatifermentans	2666138	S	77	40	117	0.00001
Caproicibacterium sp. BJN0003	2994078	S	50	10	60	0.00000
Caproicibacterium amylolyticum	2766537	S	1	0	1	0.00000
Mageeibacillus indolicus	884684	S	94	97	191	0.00001
Ethanoligenens harbinense	253239	S	26	2	28	0.00000
Thermocaproicibacter melissae	2966552	S	15	1	16	0.00000
Amygdalobacter indicium	3029272	S	9	5	14	0.00000
Amygdalobacter nucleatus	3029274	S	1	1	2	0.00000
Fastidiosipila sanguinis	236753	S	13	2	15	0.00000
Ruminiclostridium herbifermentans	2488810	S	10	1	11	0.00000
Paludicola sp. MB14-C6	3070656	S	4	0	4	0.00000
Acetivibrio thermocellus	1515	S	1	2	3	0.00000
Clostridium sp. C45	3373596	S	183338	113287	296625	0.02289
Clostridium sp. M62/1	411486	S	6925	12581	19506	0.00151
Clostridium sp. SY8519	1042156	S	4084	754	4838	0.00037
Clostridium sp. C1	1155388	S	751	4251	5002	0.00039
Clostridium sp. MD294	97138	S	29	1	30	0.00000
Clostridium sp. BJN0013	3236840	S	1	1	2	0.00000
Clostridium cadaveris	1529	S	850	107	957	0.00007
Clostridium perfringens	1502	S	442	1059	1501	0.00012
Clostridium isatidis	182773	S	11	6	17	0.00000
Clostridium botulinum	1491	S	8	10	18	0.00000
Clostridium chauvoei	46867	S	7	1	8	0.00000
Clostridium septicum	1504	S	5	1	6	0.00000
Clostridium gasigenes	94869	S	4	0	4	0.00000
Clostridium thermarum	1716543	S	4	1	5	0.00000
Clostridium beijerinckii	1520	S	2	2	4	0.00000
Clostridium gelidum	704125	S	2	0	2	0.00000
Clostridium fermenticellae	2068654	S	1	0	1	0.00000
Clostridium culturomicium	1499683	S	1	0	1	0.00000
Clostridium bornimense	1216932	S	1	0	1	0.00000
Clostridium kluyveri	1534	S	1	0	1	0.00000
Clostridium intestinale	36845	S	1	0	1	0.00000
Lactonifactor longoviformis	341220	S	534	122	656	0.00005
Proteiniclasticum sp. QWL-01	3036945	S	19	6	25	0.00000
Sarcina sp. JB2	2726954	S	4	2	6	0.00000
Flintibacter sp. KGMB00164	2610895	S	44392	4155	48547	0.00375
Intestinimonas butyriciproducens	1297617	S	40355	10523	50878	0.00393
Massilistercora timonensis	2086584	S	3105	2517	5622	0.00043
Fenollaria massiliensis	938288	S	40	17	57	0.00000
Fenollaria sporofastidiosus	2811778	S	8	11	19	0.00000
Sinanaerobacter sp. ZZT-01	3111540	S	21	0	21	0.00000
Proteiniborus sp. MB09-C3	3050072	S	12	1	13	0.00000
Eubacterium maltosivorans	2041044	S	12975	4963	17938	0.00138
Eubacterium ventriosum	39496	S	3615	994	4609	0.00036
Eubacterium ramulus	39490	S	3439	1273	4712	0.00036
Eubacterium callanderi	53442	S	1150	586	1736	0.00013
Eubacterium limosum	1736	S	866	322	1188	0.00009
Eubacterium sp. MSJ-33	2841528	S	167	40	207	0.00002
Agathobaculum massiliense	3014267	S	1340	6321	7661	0.00059
Agathobaculum sp. NTUH-O15-33	3079302	S	475	3	478	0.00004
Intestinibacillus sp. NTUH-41-i26	3079303	S	702	3021	3723	0.00029
Butyricicoccus sp. GAM44	2109686	S	146	0	146	0.00001
Maliibacterium massiliense	2086585	S	2239	939	3178	0.00025
Acutalibacter muris	1796620	S	425	32	457	0.00004
Caproiciproducens sp. CPB-2	3030017	S	37	64	101	0.00001
uncultured Caproiciproducens sp.	1738647	S	11	6	17	0.00000
Caproicibacter fermentans	2576756	S	23	53	76	0.00001
Aristaeella lactis	3046383	S	12	55	67	0.00001
Aristaeella hokkaidonensis	3046382	S	7	34	41	0.00000
Syntrophomonas wolfei	863	S	52	0	52	0.00000
Dehalobacter restrictus	55583	S	6	0	6	0.00000
Desulfitobacterium hafniense	49338	S	1	1	2	0.00000
Dehalobacterium formicoaceticum	51515	S	5	0	5	0.00000
Desulfofundulus kuznetsovii	58135	S	1	0	1	0.00000
Heliomicrobium modesticaldum	35701	S	2	0	2	0.00000
Desulfoscipio sp. XC116	3144975	S	1	0	1	0.00000
Symbiobacterium thermophilum	2734	S	1	0	1	0.00000
[Ruminococcus] torques	33039	S	490725	166975	657700	0.05075
Mediterraneibacter gnavus	33038	S	43704	14102	57806	0.00446
Mediterraneibacter glycyrrhizinilyticus	342942	S	20326	11958	32284	0.00249
[Ruminococcus] lactaris	46228	S	1124	134	1258	0.00010
Blautia wexlerae	418240	S	179455	149795	329250	0.02541
Blautia obeum	40520	S	143438	65759	209197	0.01614
Blautia hydrogenotrophica	53443	S	14333	5510	19843	0.00153
Blautia sp. SC05B48	2479767	S	6853	8272	15125	0.00117
Blautia luti	89014	S	5354	2397	7751	0.00060
Blautia coccoides	1532	S	1316	3506	4822	0.00037
Blautia argi	1912897	S	1117	430	1547	0.00012
Blautia pseudococcoides	1796616	S	737	29	766	0.00006
Blautia hansenii	1322	S	709	591	1300	0.00010
Blautia producta	33035	S	688	2447	3135	0.00024
Blautia parvula	2877527	S	190	75	265	0.00002
Blautia liquoris	2779518	S	50	1	51	0.00000
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	19	62001	62020	0.00479
Simiaoa sunii	2763672	S	274204	77721	351925	0.02716
Agathobacter rectalis	39491	S	169006	49169	218175	0.01684
Anaerostipes hadrus	649756	S	141469	43936	185405	0.01431
Anaerostipes caccae	105841	S	1701	276	1977	0.00015
Anaerostipes sp. PC18	3036926	S	46	12	58	0.00000
Anaerostipes rhamnosivorans	1229621	S	39	7	46	0.00000
Roseburia hominis	301301	S	76190	37890	114080	0.00880
Roseburia intestinalis	166486	S	27734	21691	49425	0.00381
Roseburia faecis	301302	S	2119	415	2534	0.00020
Roseburia rectibacter	2763062	S	1040	310	1350	0.00010
Roseburia sp. 831b	1261635	S	269	114	383	0.00003
Roseburia sp. 499	1261634	S	212	60	272	0.00002
Enterocloster bolteae	208479	S	38851	5875	44726	0.00345
Enterocloster asparagiformis	333367	S	34371	872	35243	0.00272
Enterocloster clostridioformis	1531	S	15269	6571	21840	0.00169
Coprococcus comes	410072	S	68642	63207	131849	0.01017
Coprococcus catus	116085	S	15398	4365	19763	0.00153
Coprococcus sp. ART55/1	751585	S	1889	1070	2959	0.00023
Coprococcus eutactus	33043	S	432	277	709	0.00005
Anaerobutyricum hallii	39488	S	63381	13243	76624	0.00591
Hungatella hathewayi	154046	S	55993	6640	62633	0.00483
Lachnospira eligens	39485	S	55423	4023	59446	0.00459
Dorea longicatena	88431	S	32380	12550	44930	0.00347
Dorea formicigenerans	39486	S	3007	1670	4677	0.00036
[Clostridium] scindens	29347	S	19107	4106	23213	0.00179
[Clostridium] symbiosum	1512	S	15645	1479	17124	0.00132
[Clostridium] hylemonae	89153	S	453	107	560	0.00004
Lachnoclostridium phytofermentans	66219	S	2	0	2	0.00000
Eisenbergiella porci	2652274	S	25967	4544	30511	0.00235
Sellimonas catena	2994035	S	4487	2069	6556	0.00051
Sellimonas intestinalis	1653434	S	624	145	769	0.00006
Sellimonas caecigallum	2592333	S	308	119	427	0.00003
Eshraghiella crossota	45851	S	1979	300	2279	0.00018
Wansuia hejianensis	2763667	S	1755	294	2049	0.00016
Qiania dongpingensis	2763669	S	1077	214	1291	0.00010
Marvinbryantia formatexigens	168384	S	601	17	618	0.00005
Lacrimispora saccharolytica	84030	S	340	31	371	0.00003
Lacrimispora sp. HJ-01	3375704	S	83	16	99	0.00001
Lacrimispora sp. JR3	3111456	S	1	0	1	0.00000
Lacrimispora xylanisolvens	384636	S	5	0	5	0.00000
Lacrimispora xylanolytica	29375	S	2	0	2	0.00000
Lacrimispora sphenoides	29370	S	1	0	1	0.00000
Claveliimonas bilis	3028070	S	419	133	552	0.00004
Faecalimonas umbilicata	1912855	S	387	204	591	0.00005
Wujia chipingensis	2763670	S	314	111	425	0.00003
Butyrivibrio fibrisolvens	831	S	155	25	180	0.00001
Butyrivibrio proteoclasticus	43305	S	3	0	3	0.00000
Butyrivibrio hungatei	185008	S	1	0	1	0.00000
Chordicoccus furentiruminis	2709410	S	109	13	122	0.00001
Stomatobaculum sp. F0698	3059030	S	70	0	70	0.00001
Kineothrix sp. IPX-CK	3123317	S	55	0	55	0.00000
Kineothrix sp. MB12-C1	3070215	S	12	0	12	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	42	0	42	0.00000
Lachnoanaerobaculum gingivalis	2490855	S	32	15	47	0.00000
Novisyntrophococcus fermenticellae	2068655	S	29	1	30	0.00000
Anaerocolumna sp. AGMB13025	3039116	S	5	1	6	0.00000
Anaerocolumna sp. AGMB13020	3081750	S	5	2	7	0.00000
Anaerocolumna sp. MB42-C2	3070997	S	1	0	1	0.00000
Anaerocolumna cellulosilytica	433286	S	4	1	5	0.00000
Anaerocolumna sedimenticola	2696063	S	2	2	4	0.00000
Anaeropeptidivorans aminofermentans	2934315	S	11	0	11	0.00000
Sporofaciens musculi	2681861	S	3	0	3	0.00000
Herbinix luporum	1679721	S	2	0	2	0.00000
Chakrabartyella piscis	2918914	S	1	0	1	0.00000
Anaerotignum propionicum	28446	S	2	5	7	0.00000
Cellulosilyticum sp. WCF-2	2497860	S	3	0	3	0.00000
Clostridioides difficile	1496	S	25920	43672	69592	0.00537
Romboutsia ilealis	1115758	S	707	462	1169	0.00009
Romboutsia sp. 13368	2708053	S	89	64	153	0.00001
Romboutsia sp. CE17	2724150	S	18	7	25	0.00000
Romboutsia hominis	1507512	S	10	3	13	0.00000
Intestinibacter bartlettii	261299	S	1081	164	1245	0.00010
Terrisporobacter petrolearius	1460447	S	7	20	27	0.00000
Paraclostridium bifermentans	1490	S	10	0	10	0.00000
Paraclostridium sordellii	1505	S	7	1	8	0.00000
Peptacetobacter hiranonis	89152	S	13	1	14	0.00000
Emergencia timonensis	1776384	S	15801	2683	18484	0.00143
Emergencia sp. JLR.KK010	3114296	S	49	0	49	0.00000
Aminipila luticellarii	2507160	S	4717	61	4778	0.00037
Aminipila butyrica	433296	S	3	0	3	0.00000
Aminipila terrae	2697030	S	2	0	2	0.00000
Mogibacterium diversum	114527	S	275	38	313	0.00002
Mogibacterium pumilum	86332	S	9	1	10	0.00000
Mogibacterium neglectum	114528	S	2	1	3	0.00000
Filifactor alocis	143361	S	9	7	16	0.00000
Christensenella massiliensis	1805714	S	1309	375	1684	0.00013
Christensenella sp. MSJ-20	2841518	S	1258	289	1547	0.00012
Christensenella minuta	626937	S	166	20	186	0.00001
Monoglobus pectinilyticus	1981510	S	747	212	959	0.00007
Thermoanaerobacterium sp. RBIITD	1550240	S	8	0	8	0.00000
Thermoanaerobacterium sp. CMT5567-10	3061989	S	1	0	1	0.00000
Thermoanaerobacter sp. X514	399726	S	1	0	1	0.00000
Gelria sp. Kuro-4	2796927	S	1	0	1	0.00000
Biomaibacter acetigenes	2316383	S	1	1	2	0.00000
Zhaonella formicivorans	2528593	S	1	0	1	0.00000
Dialister hominis	2582419	S	5692	32266	37958	0.00293
Dialister massiliensis	2161821	S	4599	27296	31895	0.00246
Dialister succinatiphilus	487173	S	324	85	409	0.00003
Dialister pneumosintes	39950	S	5	0	5	0.00000
Megasphaera stantonii	2144175	S	156	57	213	0.00002
Megasphaera massiliensis	1232428	S	16	1	17	0.00000
Megasphaera elsdenii	907	S	7	6	13	0.00000
Megasphaera hexanoica	1675036	S	4	1	5	0.00000
Veillonella atypica	39777	S	35	5	40	0.00000
Veillonella parvula	29466	S	14	4	18	0.00000
Veillonella nakazawae	2682456	S	8	20	28	0.00000
Veillonella rogosae	423477	S	7	2	9	0.00000
Veillonella dispar	39778	S	6	4	10	0.00000
Veillonella sp. S12025-13	2682455	S	5	6	11	0.00000
Phascolarctobacterium faecium	33025	S	400	1	401	0.00003
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	96	11	107	0.00001
Phascolarctobacterium succinatutens	626940	S	66	78	144	0.00001
Acidaminococcus intestini	187327	S	169	82	251	0.00002
Acidaminococcus fermentans	905	S	66	3	69	0.00001
Megamonas funiformis	437897	S	116	5	121	0.00001
Megamonas hypermegale	158847	S	2	0	2	0.00000
Selenomonas sputigena	69823	S	10	2	12	0.00000
Selenomonas sp. TAMA-11512	3095337	S	2	0	2	0.00000
Selenomonas dianae	135079	S	1	1	2	0.00000
Sporomusa paucivorans	2376	S	1	2	3	0.00000
Sporomusa sphaeroides	47679	S	1	5	6	0.00000
Methylomusa anaerophila	1930071	S	2	1	3	0.00000
uncultured Anaeromusa sp.	673273	S	1	0	1	0.00000
Lactococcus lactis	1358	S	7807	27102	34909	0.00269
Lactococcus cremoris	1359	S	756	1966	2722	0.00021
Lactococcus sp.	44273	S	66	1878	1944	0.00015
Lactococcus sp. NH2-7C	2879149	S	2	3	5	0.00000
Lactococcus petauri	1940789	S	24	325	349	0.00003
Lactococcus raffinolactis	1366	S	2	0	2	0.00000
Lactococcus garvieae	1363	S	1	1	2	0.00000
Lactococcus piscium	1364	S	1	0	1	0.00000
Streptococcus thermophilus	1308	S	783	609	1392	0.00011
Streptococcus suis	1307	S	460	982	1442	0.00011
Streptococcus anginosus	1328	S	382	888	1270	0.00010
Streptococcus intermedius	1338	S	13	11	24	0.00000
Streptococcus constellatus	76860	S	1	5	6	0.00000
Streptococcus acidominimus	1326	S	360	134	494	0.00004
Streptococcus parasanguinis	1318	S	358	334	692	0.00005
Streptococcus salivarius	1304	S	287	712	999	0.00008
Streptococcus sp. A12	1759399	S	48	29	77	0.00001
Streptococcus sp. LPB0220	2610896	S	22	27	49	0.00000
Streptococcus sp. HSISS3	1316412	S	19	36	55	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	19	84	103	0.00001
Streptococcus sp. CP1998	3238303	S	13	54	67	0.00001
Streptococcus sp. HSISS2	1316411	S	12	23	35	0.00000
Streptococcus sp. SN-1	3074854	S	11	7	18	0.00000
Streptococcus sp. oral taxon 431	712633	S	10	7	17	0.00000
Streptococcus sp. DTU_2020_1000888_1_SI_GRL_NUU_041A	3077723	S	7	17	24	0.00000
Streptococcus sp. FSL R7-0248	2975324	S	6	28	34	0.00000
Streptococcus sp. NPS 308	1902136	S	4	4	8	0.00000
Streptococcus sp. DTU_2020_1001019_1_SI_AUS_MUR_006	3077584	S	3	2	5	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	3	2	5	0.00000
Streptococcus sp. oral taxon 061	712623	S	3	1	4	0.00000
Streptococcus sp. ZY1909104	3233335	S	2	2	4	0.00000
Streptococcus sp. FSL K6-1323	2954513	S	2	22	24	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	2	1	3	0.00000
Streptococcus sp. NSJ-72	2763068	S	1	11	12	0.00000
Streptococcus sp. FSL W7-1342	2954545	S	1	16	17	0.00000
Streptococcus sp. ZY19097	3231906	S	1	0	1	0.00000
Streptococcus sp. KHUD_010	3157339	S	1	30	31	0.00000
Streptococcus sp. D7B5	3038077	S	1	4	5	0.00000
Streptococcus sanguinis	1305	S	175	72	247	0.00002
Streptococcus oralis	1303	S	73	106	179	0.00001
Streptococcus parasuis	1501662	S	73	79	152	0.00001
Streptococcus mutans	1309	S	62	13	75	0.00001
Streptococcus gordonii	1302	S	58	20	78	0.00001
Streptococcus pasteurianus	197614	S	52	1097	1149	0.00009
Streptococcus cristatus	45634	S	42	27	69	0.00001
Streptococcus lingualis	3098076	S	42	62	104	0.00001
Streptococcus canis	1329	S	39	30	69	0.00001
Streptococcus mitis	28037	S	28	25	53	0.00000
Streptococcus pneumoniae	1313	S	26	57	83	0.00001
Streptococcus vestibularis	1343	S	25	12	37	0.00000
Streptococcus agalactiae	1311	S	22	409	431	0.00003
Streptococcus australis	113107	S	21	49	70	0.00001
Streptococcus equinus	1335	S	20	17	37	0.00000
Streptococcus lutetiensis	150055	S	12	54	66	0.00001
Streptococcus ilei	1156431	S	11	24	35	0.00000
Streptococcus parapneumoniae	2993430	S	10	21	31	0.00000
Streptococcus lactarius	684066	S	10	8	18	0.00000
Streptococcus dentalis	3098075	S	8	28	36	0.00000
Streptococcus rubneri	1234680	S	7	20	27	0.00000
Streptococcus dysgalactiae	1334	S	3	6	9	0.00000
Streptococcus equi	1336	S	3	1	4	0.00000
Streptococcus gallolyticus	315405	S	6	54	60	0.00000
Streptococcus koreensis	2382163	S	3	9	12	0.00000
Streptococcus sobrinus	1310	S	2	0	2	0.00000
Streptococcus infantis	68892	S	1	0	1	0.00000
Streptococcus gwangjuense	1433513	S	1	1	2	0.00000
Streptococcus ruminicola	2686210	S	1	2	3	0.00000
Streptococcus pyogenes	1314	S	1	2	3	0.00000
Streptococcus porcinus	1340	S	1	0	1	0.00000
Streptococcus toyakuensis	2819619	S	1	3	4	0.00000
Enterococcus faecium	1352	S	17066	64686	81752	0.00631
Enterococcus faecalis	1351	S	837	1964	2801	0.00022
Enterococcus cecorum	44008	S	98	72	170	0.00001
Enterococcus avium	33945	S	25	16	41	0.00000
Enterococcus raffinosus	71452	S	3	0	3	0.00000
Enterococcus dispar	44009	S	3	1	4	0.00000
Enterococcus gilvus	160453	S	1	0	1	0.00000
Lacticaseibacillus paracasei	1597	S	10080	10660	20740	0.00160
Lacticaseibacillus rhamnosus	47715	S	1274	567	1841	0.00014
Lacticaseibacillus zeae	57037	S	3	2	5	0.00000
Ligilactobacillus ruminis	1623	S	101	29	130	0.00001
Ligilactobacillus salivarius	1624	S	65	27	92	0.00001
Ligilactobacillus agilis	1601	S	26	5	31	0.00000
Ligilactobacillus animalis	1605	S	7	6	13	0.00000
Ligilactobacillus murinus	1622	S	4	0	4	0.00000
Lactobacillus johnsonii	33959	S	39	38	77	0.00001
Lactobacillus helveticus	1587	S	22	45	67	0.00001
Lactobacillus iners	147802	S	12	12	24	0.00000
Lactobacillus delbrueckii	1584	S	8	3	11	0.00000
Lactobacillus acidophilus	1579	S	1	0	1	0.00000
Lactobacillus crispatus	47770	S	1	0	1	0.00000
Latilactobacillus curvatus	28038	S	80	30	110	0.00001
Latilactobacillus sakei	1599	S	3	0	3	0.00000
Leuconostoc gelidum	1244	S	22	6	28	0.00000
Leuconostoc gasicomitatum	115778	S	5	0	5	0.00000
Leuconostoc mesenteroides	1245	S	7	1	8	0.00000
Leuconostoc citreum	33964	S	2	4	6	0.00000
Leuconostoc suionicum	1511761	S	2	12	14	0.00000
Leuconostoc falkenbergense	2766470	S	2	0	2	0.00000
Pediococcus acidilactici	1254	S	32	31	63	0.00000
Limosilactobacillus reuteri	1598	S	20	9	29	0.00000
Limosilactobacillus fermentum	1613	S	10	6	16	0.00000
Limosilactobacillus portuensis	2742601	S	5	3	8	0.00000
Limosilactobacillus oris	1632	S	2	1	3	0.00000
Limosilactobacillus mucosae	97478	S	2	1	3	0.00000
Limosilactobacillus vaginalis	1633	S	1	0	1	0.00000
Lactiplantibacillus plantarum	1590	S	19	21	40	0.00000
Lactiplantibacillus pentosus	1589	S	1	0	1	0.00000
Levilactobacillus brevis	1580	S	7	2	9	0.00000
Weissella paramesenteroides	1249	S	2	0	2	0.00000
Weissella cibaria	137591	S	2	0	2	0.00000
Granulicatella adiacens	46124	S	86	32	118	0.00001
Dolosigranulum pigrum	29394	S	1	0	1	0.00000
Facklamia hominis	178214	S	43	47	90	0.00001
Abiotrophia defectiva	46125	S	11	16	27	0.00000
Aerococcus tenax	3078812	S	1	0	1	0.00000
Paenibacillus sp. 32O-W	1695218	S	2	3	5	0.00000
Paenibacillus sp. FSL K6-2441	2954679	S	1	6	7	0.00000
Paenibacillus mucilaginosus	61624	S	2	2	4	0.00000
Paenibacillus yonginensis	1462996	S	2	33	35	0.00000
Paenibacillus stellifer	169760	S	1	5	6	0.00000
Paenibacillus barcinonensis	198119	S	1	5	6	0.00000
Aneurinibacillus sp. Ricciae_BoGa-3	3022697	S	1	1	2	0.00000
Cohnella candidum	2674991	S	1	1	2	0.00000
Gemella sanguinis	84135	S	36	16	52	0.00000
Gemella morbillorum	29391	S	30	22	52	0.00000
Gemella haemolysans	1379	S	2	0	2	0.00000
Staphylococcus hominis	1290	S	25	53	78	0.00001
Staphylococcus epidermidis	1282	S	5	20	25	0.00000
Staphylococcus aureus	1280	S	5	125	130	0.00001
Staphylococcus capitis	29388	S	1	35	36	0.00000
Bacillus paralicheniformis	1648923	S	17	39	56	0.00000
Bacillus atrophaeus	1452	S	1	0	1	0.00000
Bacillus velezensis	492670	S	1	14	15	0.00000
Bacillus cereus	1396	S	1	5	6	0.00000
Heyndrickxia coagulans	1398	S	3	10	13	0.00000
Thomasclavelia ramosa	1547	S	4254	940	5194	0.00040
Thomasclavelia spiroformis	29348	S	888	86	974	0.00008
Erysipelatoclostridium sp. An173	1965571	S	60	5	65	0.00001
Catenibacterium mitsuokai	100886	S	35	18	53	0.00000
Catenibacterium sp. co_0103	2478954	S	32	25	57	0.00000
Faecalibacillus intestinalis	1982626	S	102	49	151	0.00001
Tannockella kyphosi	2899121	S	2	0	2	0.00000
Holdemania massiliensis	1468449	S	1130	234	1364	0.00011
Longicatena caecimuris	1796635	S	622	523	1145	0.00009
Massilimicrobiota timonensis	1776392	S	528	3395	3923	0.00030
Allocoprobacillus halotolerans	2944914	S	267	27	294	0.00002
Solobacterium moorei	102148	S	160	138	298	0.00002
Amedibacterium intestinale	2583452	S	64	33	97	0.00001
Faecalibaculum rodentium	1702221	S	9	0	9	0.00000
Intestinibaculum porci	2487118	S	6	1	7	0.00000
Turicibacter bilis	2735723	S	195	121	316	0.00002
Turicibacter sanguinis	154288	S	112	7	119	0.00001
Turicibacter sp. TJ11	2806443	S	16	4	20	0.00000
Turicibacter sp. H121	1712675	S	10	18	28	0.00000
Peptoniphilus harei	54005	S	193	169	362	0.00003
Peptoniphilus genitalis	3036303	S	120	179	299	0.00002
Peptoniphilus lacrimalis	33031	S	24	36	60	0.00000
Peptoniphilus equinus	3016343	S	4	0	4	0.00000
Finegoldia magna	1260	S	225	66	291	0.00002
Parvimonas micra	33033	S	214	176	390	0.00003
Anaerococcus prevotii	33034	S	12	3	15	0.00000
Anaerococcus vaginalis	33037	S	9	24	33	0.00000
Anaerococcus mediterraneensis	1870984	S	9	8	17	0.00000
Anaerococcus sp. Marseille-Q7828	3036300	S	5	7	12	0.00000
Anaerococcus obesiensis	1287640	S	5	13	18	0.00000
Murdochiella vaginalis	1852373	S	30	12	42	0.00000
Helcococcus kunzii	40091	S	3	0	3	0.00000
Acidilutibacter cellobiosedens	2507161	S	19	1	20	0.00000
Gudongella oleilytica	1582259	S	7	0	7	0.00000
Ezakiella massiliensis	1852374	S	29	8	37	0.00000
Ezakiella coagulans	46507	S	12	19	31	0.00000
endosymbiont 'TC1' of Trimyema compressum	243899	S	1	0	1	0.00000
Adlercreutzia hattorii	2707299	S	29656	15215	44871	0.00346
Adlercreutzia equolifaciens	446660	S	16379	2475	18854	0.00145
Eggerthella lenta	84112	S	23835	4860	28695	0.00221
Eggerthella sp. YY7918	502558	S	176	36	212	0.00002
Eggerthella guodeyinii	2690837	S	45	6	51	0.00000
Gordonibacter pamelaeae	471189	S	226	122	348	0.00003
Gordonibacter urolithinfaciens	1335613	S	48	30	78	0.00001
Arabiibacter massiliensis	1870985	S	35	0	35	0.00000
Raoultibacter timonensis	1907662	S	13	1	14	0.00000
Berryella intestinalis	1531429	S	7	9	16	0.00000
Phoenicibacter congonensis	1944646	S	5	2	7	0.00000
Xiamenia xianingshaonis	2682776	S	2	0	2	0.00000
Denitrobacterium detoxificans	79604	S	1	0	1	0.00000
Slackia heliotrinireducens	84110	S	1	0	1	0.00000
Collinsella aerofaciens	74426	S	208	198	406	0.00003
Collinsella stercoris	147206	S	49	3	52	0.00000
Collinsella sp. i05-0019-G5	3132705	S	20	47	67	0.00001
Enorma phocaeensis	1871019	S	2	3	5	0.00000
Fannyhessea vaginae	82135	S	69	13	82	0.00001
Parolsenella massiliensis	1871022	S	40	42	82	0.00001
Parolsenella catena	2003188	S	1	1	2	0.00000
Lancefieldella parvula	1382	S	25	2	27	0.00000
Olsenella uli	133926	S	10	0	10	0.00000
Olsenella timonensis	1805478	S	10	8	18	0.00000
Olsenella sp. oral taxon 807	712411	S	4	0	4	0.00000
Atopobium sp. oral taxon 416	712157	S	3	0	3	0.00000
Thermophilibacter mediterraneus	1871031	S	3	8	11	0.00000
Parafannyhessea umbonata	604330	S	1	0	1	0.00000
Corynebacterium argentoratense	42817	S	6431	840	7271	0.00056
Corynebacterium durum	61592	S	120	4	124	0.00001
Corynebacterium pyruviciproducens	598660	S	38	98	136	0.00001
Corynebacterium marquesiae	2913503	S	12	22	34	0.00000
Corynebacterium urealyticum	43771	S	7	11	18	0.00000
Corynebacterium pseudogenitalium	38303	S	5	30	35	0.00000
Corynebacterium amycolatum	43765	S	5	32	37	0.00000
Corynebacterium striatum	43770	S	4	4	8	0.00000
Corynebacterium belfantii	2014537	S	3	2	5	0.00000
Corynebacterium vitaeruminis	38305	S	3	5	8	0.00000
Corynebacterium simulans	146827	S	2	1	3	0.00000
Corynebacterium aurimucosum	169292	S	2	0	2	0.00000
Corynebacterium jeikeium	38289	S	1	5	6	0.00000
Corynebacterium hesseae	2913502	S	1	0	1	0.00000
Lawsonella clevelandensis	1528099	S	11	1	12	0.00000
Bifidobacterium longum	216816	S	1006	1354	2360	0.00018
Bifidobacterium pseudocatenulatum	28026	S	413	106	519	0.00004
Bifidobacterium pullorum	78448	S	231	76	307	0.00002
Bifidobacterium adolescentis	1680	S	201	271	472	0.00004
Bifidobacterium breve	1685	S	165	90	255	0.00002
Bifidobacterium dentium	1689	S	130	1	131	0.00001
Bifidobacterium catenulatum	1686	S	51	17	68	0.00001
Bifidobacterium bifidum	1681	S	25	28	53	0.00000
Bifidobacterium lemurum	1603886	S	7	0	7	0.00000
Bifidobacterium faecale	1454229	S	3	15	18	0.00000
Bifidobacterium eulemuris	1765219	S	3	0	3	0.00000
Bifidobacterium coryneforme	1687	S	3	0	3	0.00000
Bifidobacterium sp. ESL0790	2983233	S	1	1	2	0.00000
Bifidobacterium asteroides	1684	S	2	0	2	0.00000
Bifidobacterium angulatum	1683	S	1	0	1	0.00000
Gardnerella vaginalis	2702	S	150	238	388	0.00003
Gardnerella piotii	2792977	S	64	80	144	0.00001
Gardnerella swidsinskii	2792979	S	3	2	5	0.00000
Parascardovia denticolens	78258	S	2	0	2	0.00000
Schaalia odontolytica	1660	S	1354	667	2021	0.00016
Schaalia sp. HMT-172	3059028	S	383	401	784	0.00006
Schaalia turicensis	131111	S	61	73	134	0.00001
Schaalia meyeri	52773	S	13	2	15	0.00000
Schaalia radingae	131110	S	1	0	1	0.00000
Actinomyces pacaensis	1852377	S	183	17	200	0.00002
Actinomyces sp. oral taxon 169	712116	S	42	72	114	0.00001
Actinomyces sp. oral taxon 171	706438	S	38	32	70	0.00001
Actinomyces sp. oral taxon 414	712122	S	27	7	34	0.00000
Actinomyces sp. HMT 175	2789425	S	6	32	38	0.00000
Actinomyces sp. Chiba101	1851395	S	1	0	1	0.00000
Actinomyces sp. HMT897	2789424	S	1	5	6	0.00000
Actinomyces oris	544580	S	85	195	280	0.00002
Actinomyces naeslundii	1655	S	77	34	111	0.00001
Actinomyces massiliensis	461393	S	6	3	9	0.00000
Actinomyces israelii	1659	S	4	0	4	0.00000
Actinomyces weissii	675090	S	1	0	1	0.00000
Actinomyces wuliandei	2057743	S	1	0	1	0.00000
Varibaculum prostatecancerukia	2811781	S	17	7	24	0.00000
Mobiluncus massiliensis	3036302	S	10	6	16	0.00000
Trueperella pyogenes	1661	S	8	2	10	0.00000
Actinotignum timonense	1870995	S	6	6	12	0.00000
Winkia neuii	33007	S	5	10	15	0.00000
Pauljensenia hongkongensis	178339	S	1	0	1	0.00000
Rothia mucilaginosa	43675	S	165	44	209	0.00002
Rothia dentocariosa	2047	S	12	4	16	0.00000
Rothia aeria	172042	S	11	3	14	0.00000
Arthrobacter alpinus	656366	S	5	5	10	0.00000
Kocuria varians	1272	S	4	6	10	0.00000
Kocuria marina	223184	S	2	2	4	0.00000
Sinomonas sp. P10A9	3238584	S	1	0	1	0.00000
Pseudoglutamicibacter albus	98671	S	1	3	4	0.00000
Mycetocola sp. JXN-3	2116510	S	67	26	93	0.00001
Microbacterium sp. LBN7	3129773	S	1	9	10	0.00000
Plantibacter flavus	150123	S	6	3	9	0.00000
Frondihabitans sp. 762G35	1446794	S	1	0	1	0.00000
Brevibacterium sp. CS2	2575923	S	2	6	8	0.00000
Propionibacterium freudenreichii	1744	S	169	235	404	0.00003
Propionibacterium acidifaciens	556499	S	80	3	83	0.00001
Cutibacterium acnes	1747	S	41	8	49	0.00000
Cutibacterium granulosum	33011	S	4	1	5	0.00000
Vaginimicrobium propionicum	1871034	S	13	9	22	0.00000
Arachnia propionica	1750	S	6	0	6	0.00000
Tessaracoccus aquimaris	1332264	S	1	0	1	0.00000
Micromonospora carbonacea	47853	S	1	2	3	0.00000
Allokutzneria albata	211114	S	2	0	2	0.00000
Conexibacter sp. SYSU D00693	2812560	S	1	0	1	0.00000
Dehalococcoides mccartyi	61435	S	27	2	29	0.00000
Candidatus Promineifilum breve	1806508	S	2	0	2	0.00000
Metamycoplasma sualvi	2125	S	5	0	5	0.00000
Mycoplasma miroungirhinis	754516	S	1	0	1	0.00000
Microcystis aeruginosa	1126	S	1	4	5	0.00000
Bacteroides fragilis	817	S	1001766	496392	1498158	0.11561
Bacteroides uniformis	820	S	620676	533629	1154305	0.08908
Bacteroides stercoris	46506	S	226228	74888	301116	0.02324
Bacteroides ovatus	28116	S	27012	50073	77085	0.00595
Bacteroides thetaiotaomicron	818	S	17368	3618	20986	0.00162
Bacteroides sp. HF-162	2785531	S	3856	28512	32368	0.00250
Bacteroides sp. A1C1	2528203	S	2891	15118	18009	0.00139
Bacteroides sp. CACC 737	2755405	S	2460	9361	11821	0.00091
Bacteroides sp. M10	2763022	S	923	540	1463	0.00011
Bacteroides sp. D2	556259	S	607	674	1281	0.00010
Bacteroides sp. DH3716P	2847299	S	485	4255	4740	0.00037
Bacteroides sp. MSB163	3117552	S	94	18	112	0.00001
Bacteroides sp. PHL 2737	2162637	S	59	12359	12418	0.00096
Bacteroides sp. ZJ-18	2709390	S	11	58	69	0.00001
Bacteroides sp. 2_2_4	469590	S	1	305	306	0.00002
Bacteroides xylanisolvens	371601	S	9680	11058	20738	0.00160
Bacteroides eggerthii	28111	S	5230	1695	6925	0.00053
Bacteroides faecis	674529	S	4169	1504	5673	0.00044
Bacteroides humanifaecis	2792859	S	2907	17905	20812	0.00161
Bacteroides cellulosilyticus	246787	S	1788	982	2770	0.00021
Bacteroides salyersiae	291644	S	1788	221	2009	0.00016
Bacteroides zhangwenhongii	2650157	S	1136	728	1864	0.00014
Bacteroides caccae	47678	S	1037	509	1546	0.00012
Bacteroides intestinalis	329854	S	1007	72	1079	0.00008
Bacteroides finegoldii	338188	S	635	268	903	0.00007
Bacteroides caecimuris	1796613	S	527	150	677	0.00005
Bacteroides faecium	2715212	S	330	7	337	0.00003
Bacteroides luhongzhouii	2650158	S	68	9	77	0.00001
Bacteroides nordii	291645	S	42	2	44	0.00000
Bacteroides helcogenes	290053	S	28	0	28	0.00000
Bacteroides zoogleoformans	28119	S	24	3	27	0.00000
Bacteroides graminisolvens	477666	S	1	0	1	0.00000
Phocaeicola vulgatus	821	S	233337	126146	359483	0.02774
Phocaeicola dorei	357276	S	158916	97517	256433	0.01979
Phocaeicola salanitronis	376805	S	2978	235	3213	0.00025
Phocaeicola coprophilus	387090	S	2817	947	3764	0.00029
Parabacteroides distasonis	823	S	184592	417743	602335	0.04648
Parabacteroides merdae	46503	S	97469	28442	125911	0.00972
Parabacteroides goldsteinii	328812	S	849	108	957	0.00007
Parabacteroides chongii	2685834	S	325	32	357	0.00003
Parabacteroides johnsonii	387661	S	284	36	320	0.00002
Parabacteroides sp. AD58	2951805	S	83	7	90	0.00001
Parabacteroides sp. CT06	2025876	S	51	3300	3351	0.00026
Parabacteroides faecis	1217282	S	14	1	15	0.00000
Tannerella forsythia	28112	S	1	0	1	0.00000
Tannerella serpentiformis	712710	S	1	0	1	0.00000
Alistipes shahii	328814	S	254909	188706	443615	0.03423
Alistipes indistinctus	626932	S	61262	3852	65114	0.00502
Alistipes communis	2585118	S	17815	2466	20281	0.00157
Alistipes onderdonkii	328813	S	3491	1015	4506	0.00035
Alistipes sp. i18-0019-D1	3132707	S	3045	882	3927	0.00030
Alistipes sp. dk3624	2662363	S	85	4	89	0.00001
uncultured Alistipes sp.	538949	S	2895	241	3136	0.00024
Alistipes senegalensis	1288121	S	2626	621	3247	0.00025
Alistipes finegoldii	214856	S	2099	1186	3285	0.00025
Alistipes ihumii	1470347	S	814	6	820	0.00006
Alistipes megaguti	2364787	S	693	73	766	0.00006
Alistipes dispar	2585119	S	516	47	563	0.00004
Odoribacter splanchnicus	28118	S	106635	7529	114164	0.00881
Butyricimonas virosa	544645	S	3933	111	4044	0.00031
Butyricimonas faecalis	2093856	S	504	253	757	0.00006
Butyricimonas paravirosa	1472417	S	36	8	44	0.00000
Butyricimonas faecihominis	1472416	S	34	7	41	0.00000
Coprobacter fastidiosus	1099853	S	66722	1258	67980	0.00525
Coprobacter secundus	1501392	S	190	27	217	0.00002
Barnesiella sp. An22	1965590	S	721	99	820	0.00006
Barnesiella viscericola	397865	S	320	63	383	0.00003
Segatella copri	165179	S	9337	789	10126	0.00078
Segatella hominis	2518605	S	55	14	69	0.00001
Segatella baroniae	305719	S	1	7	8	0.00000
Prevotella bivia	28125	S	7449	459	7908	0.00061
Prevotella melaninogenica	28132	S	700	88	788	0.00006
Prevotella intermedia	28131	S	98	18	116	0.00001
Prevotella corporis	28128	S	52	6	58	0.00000
Prevotella sp. oral taxon 475	712471	S	8	0	8	0.00000
Prevotella sp. oral taxon 299	652716	S	3	0	3	0.00000
Prevotella sp. E13-17	2913616	S	2	0	2	0.00000
Prevotella sp. Rep29	2691580	S	1	0	1	0.00000
Prevotella veroralis	28137	S	7	0	7	0.00000
Prevotella denticola	28129	S	3	0	3	0.00000
Prevotella histicola	470565	S	1	0	1	0.00000
Paraprevotella clara	454154	S	1637	165	1802	0.00014
Paraprevotella xylaniphila	454155	S	124	19	143	0.00001
Hoylesella buccalis	28127	S	124	29	153	0.00001
Porphyromonas somerae	322095	S	951	315	1266	0.00010
Porphyromonas asaccharolytica	28123	S	432	135	567	0.00004
Porphyromonas gingivalis	837	S	7	3	10	0.00000
Porphyromonas endodontalis	28124	S	2	0	2	0.00000
Porphyromonas crevioricanis	393921	S	1	0	1	0.00000
Porphyromonas sp. oral taxon 275	712435	S	1	0	1	0.00000
Muribaculum intestinale	1796646	S	84	17	101	0.00001
Muribaculum gordoncarteri	2530390	S	19	16	35	0.00000
Sodaliphilus pleomorphus	2606626	S	14	0	14	0.00000
Duncaniella dubosii	2518971	S	6	3	9	0.00000
Proteiniphilum propionicum	2829812	S	2	0	2	0.00000
Hymenobacter sp. NBH84	2596915	S	2	34	36	0.00000
Hymenobacter sp. PAMC 26628	1484118	S	1	12	13	0.00000
Cardinium endosymbiont of Bemisia tabaci	672794	S	1	0	1	0.00000
Larkinella insperata	332158	S	1	2	3	0.00000
Antarcticibacterium arcticum	2585771	S	1	1	2	0.00000
Cloacibacterium caeni	2004710	S	1	5	6	0.00000
Riemerella anatipestifer	34085	S	1	0	1	0.00000
Cruoricaptor ignavus	1118202	S	1	137	138	0.00001
Sphingobacterium daejeonense	371142	S	2	0	2	0.00000
Sphingobacterium sp. DR205	2713573	S	1	1	2	0.00000
Mucilaginibacter sp. 5C4	3048589	S	3	1	4	0.00000
Rhodothermus marinus	29549	S	2	0	2	0.00000
Rhodocaloribacter litoris	2558931	S	2	0	2	0.00000
Akkermansia massiliensis	2927224	S	24921	97443	122364	0.00944
Akkermansia muciniphila	239935	S	654	59	713	0.00006
Akkermansia sp. BCRC 18949	3037987	S	24	112	136	0.00001
Akkermansia sp. EB-AMDK43	3073964	S	1	105	106	0.00001
Candidatus Akkermansia timonensis	3068329	S	8	698	706	0.00005
Luteolibacter sp. LG18	2819286	S	1	0	1	0.00000
Paludisphaera borealis	1387353	S	4	0	4	0.00000
Escherichia coli	562	S	6158	206961	213119	0.01645
Escherichia albertii	208962	S	3	9	12	0.00000
Klebsiella pneumoniae	573	S	70	2773	2843	0.00022
Klebsiella aerogenes	548	S	57	60	117	0.00001
Klebsiella quasipneumoniae	1463165	S	1	4	5	0.00000
Raoultella ornithinolytica	54291	S	5	91	96	0.00001
Enterobacter roggenkampii	1812935	S	10	30	40	0.00000
Enterobacter quasiroggenkampii	2497436	S	5	42	47	0.00000
Salmonella enterica	28901	S	3	211	214	0.00002
Shigella dysenteriae	622	S	1	22	23	0.00000
Hafnia paralvei	546367	S	2	0	2	0.00000
Edwardsiella ictaluri	67780	S	1	0	1	0.00000
Proteus sp. NMG38-2	2883107	S	1	3	4	0.00000
Gallibacterium salpingitidis	505341	S	31	8	39	0.00000
Haemophilus parainfluenzae	729	S	7	2	9	0.00000
Pseudomonas citronellolis	53408	S	1	18	19	0.00000
Stutzerimonas balearica	74829	S	3	8	11	0.00000
Entomomonas asaccharolytica	2785331	S	2	0	2	0.00000
Acinetobacter baumannii	470	S	4	21	25	0.00000
Acinetobacter haemolyticus	29430	S	2	0	2	0.00000
Acinetobacter johnsonii	40214	S	2	0	2	0.00000
Methylococcus capsulatus	414	S	4	0	4	0.00000
Cardiobacterium hominis	2718	S	3	0	3	0.00000
Halomonas sp. THAF12	2587849	S	1	0	1	0.00000
Marinospirillum sp.	2183934	S	1	0	1	0.00000
Aeromonas veronii	654	S	2	0	2	0.00000
Oxalobacter formigenes	847	S	6756	572	7328	0.00057
Oxalobacter aliiformigenes	2946593	S	1	0	1	0.00000
Turicimonas muris	1796652	S	301	90	391	0.00003
Sutterella wadsworthensis	40545	S	89	101	190	0.00001
Ralstonia mannitolilytica	105219	S	34	51	85	0.00001
Burkholderia multivorans	87883	S	17	19	36	0.00000
Burkholderia cenocepacia	95486	S	2	8	10	0.00000
Paraburkholderia phytofirmans	261302	S	9	7	16	0.00000
Paraburkholderia fungorum	134537	S	3	3	6	0.00000
Paraburkholderia sp. SUR17	3034358	S	2	1	3	0.00000
Paraburkholderia dioscoreae	2604047	S	1	0	1	0.00000
Limnobacter sp.	2003368	S	3	0	3	0.00000
Lautropia mirabilis	47671	S	2	3	5	0.00000
Castellaniella defragrans	75697	S	2	4	6	0.00000
Caldimonas aquatica	376175	S	2	2	4	0.00000
Caldimonas thermodepolymerans	215580	S	1	1	2	0.00000
Roseateles amylovorans	2978473	S	1	2	3	0.00000
Piscinibacter gummiphilus	946333	S	1	0	1	0.00000
Acidovorax temperans	80878	S	1	21	22	0.00000
Vitreoscilla massiliensis	1689272	S	1	0	1	0.00000
Thiobacillus sedimenti	3110231	S	3	2	5	0.00000
Komagataeibacter oboediens	65958	S	424	227	651	0.00005
Roseomonas haemaphysalidis	2768162	S	1	1	2	0.00000
Sphingopyxis alaskensis	117207	S	10	12	22	0.00000
Novosphingobium sp. KACC 22771	3025670	S	1	8	9	0.00000
Zymomonas mobilis	542	S	2	0	2	0.00000
Bradyrhizobium sp. CB2312	3039155	S	1	3	4	0.00000
Bradyrhizobium sp. BTAi1	288000	S	1	1	2	0.00000
uncultured Pleomorphomonas sp.	442121	S	1	26	27	0.00000
Desulfovibrio desulfuricans	876	S	30337	8616	38953	0.00301
Desulfovibrio piger	901	S	156	49	205	0.00002
Desulfovibrio sp. G11	631220	S	105	93	198	0.00002
Desulfovibrio sp. 86	2666132	S	1	722	723	0.00006
Desulfovibrio fairfieldensis	44742	S	103	3	106	0.00001
Desulfovibrio mangrovi	2976983	S	2	0	2	0.00000
uncultured Mailhella sp.	1981031	S	51	24	75	0.00001
Nitratidesulfovibrio vulgaris	881	S	28	29	57	0.00000
Nitratidesulfovibrio liaohensis	2604158	S	4	1	5	0.00000
Pseudodesulfovibrio cashew	2678688	S	1	14	15	0.00000
Lawsonia intracellularis	29546	S	6	0	6	0.00000
Oleidesulfovibrio alaskensis	58180	S	5	17	22	0.00000
Desulfolutivibrio sulfodismutans	63561	S	2	0	2	0.00000
Desulfococcus multivorans	897	S	1	0	1	0.00000
Desulfonema magnum	45655	S	1	0	1	0.00000
Desulfobacter hydrogenophilus	2291	S	1	0	1	0.00000
Desulfosarcina ovata	83564	S	1	0	1	0.00000
Campylobacter jejuni	197	S	574	3169	3743	0.00029
Campylobacter lari	201	S	46	9	55	0.00000
Campylobacter coli	195	S	37	46	83	0.00001
Campylobacter ureolyticus	827	S	13	2	15	0.00000
Campylobacter fetus	196	S	2	0	2	0.00000
Helicobacter canadensis	123841	S	2	0	2	0.00000
Treponema denticola	158	S	69	118	187	0.00001
Treponema medium	58231	S	19	20	39	0.00000
Treponema peruense	2787628	S	18	1	19	0.00000
Treponema vincentii	69710	S	8	20	28	0.00000
Treponema pedis	409322	S	3	0	3	0.00000
Treponema primitia	88058	S	2	0	2	0.00000
Treponema sp. OMZ 857	1643513	S	2	1	3	0.00000
Treponema ruminis	744515	S	1	0	1	0.00000
Sphaerochaeta associata	1129264	S	1	1	2	0.00000
Pajaroellobacter abortibovis	1882918	S	1	3	4	0.00000
Geothrix sp. 21YS21S-4	3068889	S	1	0	1	0.00000
Cloacibacillus evryensis	508460	S	72372	953	73325	0.00566
Cloacibacillus porcorum	1197717	S	439	60	499	0.00004
Pyramidobacter piscolens	638849	S	49	1	50	0.00000
Pyramidobacter sp. YE332	3068894	S	6	0	6	0.00000
Fretibacterium fastidiosum	651822	S	3	0	3	0.00000
Candidatus Nanosynbacter lyticus	2093824	S	13	1	14	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	6	1	7	0.00000
Candidatus Minimicrobia vallesae	2841264	S	8	1	9	0.00000
Methanobrevibacter smithii	2173	S	28694	4272	32966	0.00254
Methanobrevibacter sp. TLL-48-HuF1	2870563	S	277	81	358	0.00003
Methanobrevibacter sp. YE315	1609968	S	3	3	6	0.00000
Methanobrevibacter millerae	230361	S	1	0	1	0.00000
Methanosphaera stadtmanae	2317	S	4	0	4	0.00000
Candidatus Methanomassiliicoccus intestinalis	1406512	S	37	0	37	0.00000
Homo sapiens	9606	S	2	4	6	0.00000
Carjivirus communis	2955582	S	218310	52339	270649	0.02089
Carjivirus hominis	2955583	S	47951	11046	58997	0.00455
Endlipuvirus intestinihominis	2955861	S	6	0	6	0.00000
Delmidovirus intestinihominis	2955740	S	4	0	4	0.00000
Jahgtovirus gastrointestinalis	2955995	S	1	1	2	0.00000
Culoivirus intestinalis	2955727	S	42	4	46	0.00000
Culoivirus americanus	2955725	S	4	1	5	0.00000
Cohcovirus splanchnicus	2955712	S	3	1	4	0.00000
Blohavirus americanus	2955510	S	3	8	11	0.00000
Blohavirus faecalis	2955511	S	1	2	3	0.00000
Buorbuivirus hominis	2955559	S	5	15	20	0.00000
Afonbuvirus faecalis	2955233	S	1	3	4	0.00000
Afonbuvirus intestinihominis	2955234	S	1	2	3	0.00000
Birpovirus hominis	2955499	S	1	1	2	0.00000
Burzaovirus coli	2955560	S	2	1	3	0.00000
Kehishuvirus splanchnicus	2956054	S	8	1	9	0.00000
Kahnovirus oralis	2956047	S	2	1	3	0.00000
Kahnovirus copri	2956046	S	1	1	2	0.00000
Kolpuevirus coli	2956063	S	1	2	3	0.00000
Skunavirus sv62605	2845176	S	25	583	608	0.00005
Skunavirus sv05601	2845148	S	14	151	165	0.00001
Skunavirus sv79201	2845180	S	3	34	37	0.00000
Skunavirus sv30804	2845157	S	3	38	41	0.00000
Skunavirus sv63302	2845178	S	3	93	96	0.00001
Skunavirus sv712	213769	S	2	29	31	0.00000
Skunavirus P656	2845437	S	2	25	27	0.00000
Skunavirus sv38503	2845161	S	1	36	37	0.00000
Skunavirus fd13	2845472	S	1	30	31	0.00000
Skunavirus sv340	2845158	S	1	24	25	0.00000
Skunavirus sv56301	2845170	S	1	5	6	0.00000
Ceduovirus bIBBAm4	2845466	S	166	330	496	0.00004
Ceduovirus CHPC1182	2845390	S	16	38	54	0.00000
Ceduovirus CHPC1242	2845393	S	15	21	36	0.00000
Ceduovirus cv62402	2845172	S	9	41	50	0.00000
Ceduovirus CHPC1020	2845387	S	8	14	22	0.00000
Ceduovirus CHPC1170	2845389	S	5	6	11	0.00000
Ceduovirus cv50102	2845164	S	4	9	13	0.00000
Ceduovirus LacS15	2845422	S	4	10	14	0.00000
Ceduovirus CHPC122	2845392	S	1	0	1	0.00000
Clostridium phage CI55P1	2968677	S	183	32	215	0.00002
Clostridium phage CI461P1	2968680	S	134	23	157	0.00001
Oengusvirus oengus	2734262	S	204	0	204	0.00002
Taranisvirus taranis	2734146	S	83	5822	5905	0.00046
Brussowvirus CHPC952	3059806	S	2	38	40	0.00000
Teubervirus P087	2845427	S	3	0	3	0.00000
Eponavirus epona	2734105	S	2	0	2	0.00000
Lughvirus lugh	2734248	S	1	11	12	0.00000
Brigitvirus brigit	2734096	S	1	0	1	0.00000
Fremauxvirus CHPC971	2845405	S	1	0	1	0.00000
