#Classification	S-22-POLJUN-B_bracken_P.kreport
k__Bacteria	68169
k__Bacteria|p__Proteobacteria	41923
k__Bacteria|p__Cyanobacteria	14946
k__Bacteria|p__Actinobacteria	3384
k__Bacteria|p__Chloroflexi	2
k__Bacteria|p__Acidobacteria	7584
k__Bacteria|p__Bacteroidetes	186
k__Bacteria|p__Gemmatimonadetes	24
k__Bacteria|p__Planctomycetes	114
k__Bacteria|p__Chlamydiae	1
k__Bacteria|p__Verrucomicrobia	1
k__Eukaryota	269
k__Eukaryota|k__Viridiplantae	146
k__Eukaryota|k__Viridiplantae|p__Streptophyta	146
k__Eukaryota|k__Metazoa	116
k__Eukaryota|k__Metazoa|p__Chordata	116
k__Eukaryota|k__Fungi	7
k__Eukaryota|k__Fungi|p__Ascomycota	7
k__Viruses	1
k__Viruses|k__Heunggongvirae	1
k__Viruses|k__Heunggongvirae|p__Uroviricota	1
